<!DOCTYPE html> <html style="opacity: 1;"> <head> <title></title> <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;display=swap" rel="stylesheet" type="text/css"> <style type="text/css">body{font-family:'Roboto',sans-serif}</style> <meta content="text/html; charset=utf-8" http-equiv="Content-Type"><meta name="x-apple-disable-message-reformatting"> </head> <body data-gr-ext-installed data-gramm="true" data-gramm_editor="true" data-gramm_id="62cd9759-76e5-9e9b-f14f-c9e47e5f0fe3" data-new-gr-c-s-check-loaded="9.63.0" style="font-family: 'Roboto', sans-serif;">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="http://track.email.stackcommerce.com/q/fztl8lvbYpBlfRbyDbsYSA~~/AAPV6BA~/z1M2XD66CxVgha1pCjAowtoqW8DnOzhS8fctk7ASC_maXdM0PsMNA331hv0UgVPXGF_U5ruxcijfSfW-RMlFsQ~~" alt=""/></div>
<span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">PRICE DROP! SELLING FAST! The seasons are changing, and so should your bedsheets. </span><img src="https://link.email.stackcommerce.com/e/eo?_t=40bd9518025f4054bd691f353eefaddb&amp;_m=98170dcb70d74a2ea94e9983d53c8a69&amp;_e=85PDa5Xxr5TQ127QRN4JpRw-Syk6qsEOreieqHjUGVWJWxJP3suwF236aU2VHQzwx1_3SNRRzEUJdq_AvUrrdr2HMrBngmfgD_RNmXjzLZeJ8k8tcA_W21mR2h1H6N64H6d3xUndA1OFQCxQM3k3Dg%3D%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/> <!----> <div><code></code></div> <!--Header--> <div><!----> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody><!--Start Header--> <tr> <td align="left" style="padding:0 0 0px 0"><a class="campaign-header-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=98170dcb70d74a2ea94e9983d53c8a69&_e=pW3408iuB2-K30jZcBFClq-EbaaDCFej0zCn_kdYojrWKpv8de3zREJEU29uG6UI3J07d3nTaPpke-tnbmwdW-HU9YGYLBERJvJxm8wqRkTRdQfp3_ZNZJb1SlvTOqSVUp1n-Ql_nDoD0cQmvCo_BdmaNN3XVROk7eft-Ckjg0ODXthCiTD5ZQE-nu5sA85BEFDBwKeHLg24iQHguAgN91UW46RyDgi3Va62FqH1RApnch4QUY1T0kOMaiCR-FuYQb6uoCu_VKpaNsiH-4JaYQ9L5xp2ecO-OTlzQN2y86z3aeZGW9TGUUmPtKX8xIy2qaDZ1NGCwncPXo99eUZNFzpqwaZn6e_P32dJv6r9mTsYDSnMKlOgaLYucUQrc8mg5DidT2q3fiMIForIjpYe1yoJsP2dVXHumBqCeuH6201B1mPzljfwDlHYGn6onOGYhKDO2Vfkc2psbVSSwHjCauFnAtN03IiUxPT1kipicfYt4dclEF04E1T-p5aZnrcTxJHhXt6fAPg0b0kBiJ_S3BbPs_qDcxZZarnMg4mfsK2C2KHcmzJWEyvkQ3bgZbmW"><img alt="https://cdnp0.stackassets.com/583489dbcaf2968ef0d5f8a0a0dd6145dd4b5f65/store/be600863d76044319e9d8caed6d0d2c257bed6e8a91b8a9c61074f354eb5/StackSocial_2023_logo-email_white_background.png" border="0" class="test-header-image" style="max-width: 600px;" width="600" src="https://cdnp0.stackassets.com/583489dbcaf2968ef0d5f8a0a0dd6145dd4b5f65/store/be600863d76044319e9d8caed6d0d2c257bed6e8a91b8a9c61074f354eb5/StackSocial_2023_logo-email_white_background.png"/></a> </td> </tr> </tbody> </table> <!----><!--End Header--></div> <!--End of Header--> <div></div> <!----> <div></div> <!--Custom Banner--> <div></div> <!----> <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; max-width: 600px; width: 602px;"> <tbody> <tr> <td align="center" style="width: 600px; padding-top: 20px;"> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=98170dcb70d74a2ea94e9983d53c8a69&_e=pW3408iuB2-K30jZcBFClq-EbaaDCFej0zCn_kdYojoJHXt82YDTHRsim5ZES2XsD4tBmTYdhJhYRyOdAc-xGoLUF_lipLYQxymCHJjpkAituWQwgq0OwVyquxt_w3u5zSw9vR1vlI9QNIMgZAr__RpW48sElBDLa8KjpKzMJ-03TvgZ5GdMdfS6iyaQ3YS50MWhqnBsZ_x5CoDlTonm1hrzlAWeNZ13yECsO6uRG1a3KjlPJnzseyS0eiRPTp0KkUNzkfCXOtxK3cEDlhqwUqhLA0so07clCIFW9wRc-4dpeA7YS7Yy7S5kPXTRWWfX9hTkgBb76GJf30TSSeufqQ5qme85dUHR7NET4Lh8ehSTB_m2M0Hu9BFVvyzHs16ON_zktIcsFte-coTItk1aucYrgfmCu-379BLWe7AHRGwQuQZS5WyMZUa5K5wK0MoFryATlsyHrMZXvSnsNIlv7UdbsWk8zyJF8poDwQirdGahmabYJCPraBLt68DFrax-hdMy_dJQyFwVgj4IuHrAC3S_RghuysMzturpBJyz5LOq_B6SQ_rGms0dfrFQgVVdRhHTsqVEpbZyjWJzpDyJ6lnGvU5KGNUjKwFpWSrT3ZyF2xlEn3AQ-nVMEqCbneLIxYghmYbLIVBc33Cy8h1eLpWWqwFzx0EFeSTp2kf-zR5BvMEF47Go3JYM9yNo7InRJsHYiMn61Svbn_C6wiU2CGEylAhrR-BEzRT0JpK91zwZgCIoZJFdKN9D2mnIHcHJDe2_fQHpZ5MfMw03lChl9g%3D%3D"><img alt="6-Piece Bamboo-Blend Comfort Luxury Sheet Set in a Variety of Sizes and Colors" height="80" src="https://library.iterable.com/1435/4842/09b3b7ea33804f54b4a9c65648aa1433-11_11_1pm_01_bamboosheetsresend_01.gif" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=98170dcb70d74a2ea94e9983d53c8a69&_e=pW3408iuB2-K30jZcBFClq-EbaaDCFej0zCn_kdYojoJHXt82YDTHRsim5ZES2XsD4tBmTYdhJhYRyOdAc-xGoLUF_lipLYQxymCHJjpkAituWQwgq0OwVyquxt_w3u5zSw9vR1vlI9QNIMgZAr__bFpghggNiKAE-L0pMnGCQJEZUC-g36WohEGV2341Bz4ZNSXr7uoSSPvZbkOdst_kpDmX0VSnZXuS7a-o92gnjEdU4wSCll_JG_QauaT6ovl0d0jl9shqNPu-nm8AXo_6wnhuLOisvuRPXeQdocf_tA8VxZGguHCLKr0EG5WGEFBaX_v5lAvcftkNZjcY__54uGdr53hKhLL8Iz6R9rFreZwV3yJYlMiWig7Jg96ymD1tMrxQyNObWKpu4L8xdWcamKXI12b1ktnUeMsIRf0ji3ciLGWd-KbOw1y02IiUobfPcdpdIUljiSJ9vRqYHK8_ImG8WbxsJvdxvvV0Ns8GfOEjXBo0QMmBXx6hirHsQOtYDSS1ZZPT6JMereeXMb6ecg5-8M5UsmxgGgkQ0e-imENHzPoe5-d6nRF9f2tUxXLuUThbYn27jusVTXUCxBxTvyD6uW0oG0wtT760B04x46ojmRF8PJJQSN4KW_rPuRpxw-3Ec4QTSlaHz_dfkUt-dX6T7zXEy6TRo4xpvhc53cUzwfMsrmAtrMIybRrkB4xGVQHK6viyRKnJG0rd0d9LrxzVuxLFjP-4ZryPV9urQ3nL-4o3fZkKsJv0ZlXJU1I_dpBfzsUNto4Qk9miCeTWw%3D%3D"><img alt="6-Piece Bamboo-Blend Comfort Luxury Sheet Set in a Variety of Sizes and Colors" height="442" src="https://library.iterable.com/1435/4842/dadad323d50a445ca14124a219eba948-11_11_1pm_02_bamboosheetsresend_02.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=98170dcb70d74a2ea94e9983d53c8a69&_e=pW3408iuB2-K30jZcBFClq-EbaaDCFej0zCn_kdYojoJHXt82YDTHRsim5ZES2XsD4tBmTYdhJhYRyOdAc-xGoLUF_lipLYQxymCHJjpkAituWQwgq0OwVyquxt_w3u5zSw9vR1vlI9QNIMgZAr__T2CoG8Yg-XDUFdikPuiQFRpX8emV1zY0o44swbc3V097ZWUIHlNJx0mUzHKJN80rJrCjYE_cO_JsnYykroMNE9aWrvzfhjZFe-m1TyBn7yQnCeUBwBAL1K_90pLNFr_zl6BB9A-7lBSpwPLFGvQt6q3Let8CGfjuU344dPR4UgvP7O2k-zQfKYEW7m_fOgQDBo6hGbZZXu3G_GPJ6PnUcMNuW_DBEOuR17UYGdUB5pMnvt-4gwGvrsMeMsSmkUaoSHfbVstSlyPQYEo6PXwvo-64CiWCLKYBBhz7qgPhvgh-vBRfkBXD-pptwfRJNJScmjm5N8FEpKGceTAc42qJB0eET2Pzc1dUZUBvHV8pqyyRXkLodF_LTfTL2_qoITKdeqlILbHD_M4EeEQRiMtjn0kgWweFJ_N7oCh02sPvlq_oapmPNsr5ZkC9qlEfwyrBG5tzAeZKvt1yqSo-DW1bheAqEQpZJeg6hc0OTut7vsjjB5CUECEI2cfoGXTgLRqYqxswqH57J7eqioCGthKwlDieBtKcrLFPuHfPnZA8TMs5T2J8wSgATYhqVcddYf-bwcXvQKRUab4-ga1duJmAdCOXs4e5cYdKJcBr8GEsugb5j85Eq5cvi0b0NTSjSeycQ%3D%3D"><img alt="6-Piece Bamboo-Blend Comfort Luxury Sheet Set in a Variety of Sizes and Colors" height="393" src="https://library.iterable.com/1435/4842/c35cbffef04b4248ac5cbdb081a32677-11_11_1pm_03_bamboosheetsresend_03.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=98170dcb70d74a2ea94e9983d53c8a69&_e=pW3408iuB2-K30jZcBFClq-EbaaDCFej0zCn_kdYojoJHXt82YDTHRsim5ZES2XsD4tBmTYdhJhYRyOdAc-xGoLUF_lipLYQxymCHJjpkAj-M83gmRhnJMtmibzFsJ5Sn69I1-yxiixGnwSl-OmkYoyhSBr0kV2zZlno1g3wkNG052m9jiAytZStbNSQ5giSBSRO_t0BQBMOEU6F9CI1UF_zH2IlZbxIxN4iWPigJDcmXWA0pqCfTimEFS0vHWRH6-QhxEDpQeYQoxs-nLb3llAYtTB0e6Gz0FQ3-mCWPmry4UgQdsI_7HvRxJkiRIw9PR68AEnbAtionbkMkr5dxc1yZMRupPZYDl3kJ46PdKNgxGWiTbFrbM8ZTQGESwvcpLmDLjgCTFWNdl8E_eqhTPPp0W7DiL2d4UUl13nFzYDTp61wiYG7pQ7h4UFvTSTUdUPcF1bEKjW-PqljfzZspW8ljnGVKvS3jCCUzu4rRsFd1-APJbo4pGk4lg0ugLTiJF3P6FnoStJGScBDzYHOjWf9pdhlyeVytsaoFnMLIK37LQw5vpgXxBL0EyyzVqtNPLJGHP_bS3xbfoVtwvrN9RmyFmyzym86cHaPIbXweqaU91BJyc_Iyvq4t28iUOu-01J3zQHwg6eg8qWrvn5t1Rz8qfKMO2uQVxS4cEeDb8hhZ-jjqN6YeQbzDX6GM2iveKK7vJN9GIPGDkc_IXyiB9JX1RxtgW49vBNUStXll90iDlCnF4--wlwPb7EL0oZICjvNQO1Wuhsot64YYv6uMA%3D%3D"><img alt="6-Piece Bamboo-Blend Comfort Luxury Sheet Set in a Variety of Sizes and Colors" height="324" src="https://library.iterable.com/1435/4842/229b3b7a68cc427ab23adfb49d8f1e55-11_11_1pm_04_bamboosheetsresend_04_twin_x.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="197"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=98170dcb70d74a2ea94e9983d53c8a69&_e=pW3408iuB2-K30jZcBFClq-EbaaDCFej0zCn_kdYojoJHXt82YDTHRsim5ZES2XsD4tBmTYdhJhYRyOdAc-xGoLUF_lipLYQxymCHJjpkAjNEnL4KK145jMp_yvkEyoNEPY2NTqQnErWCjji51QGBCN9nq6L0wUpKxCXDuXQ1u5uRPDsBNlBg2QKCTUBkIhY8Md5dkjXNkUbYy3HG32Cx7Xr4pLgKAqcotQdxQqRAhzZcozAZqWD-7TavpkV68MF_E4jemmCrRKAlRv64BD_fJYkKmI9xcnA8ivb3H2QTEPNZSmkuCo_e4ebrIuoaFQqvclqzAxOiDsnXoYXqTfqQBM75aS3t4biy3-OAEVQWq3_xMiYhP33KVJWdP7R6rOtrnRwnprR94vZhdwi1irr8px79nR8Vfu50-ZgITh9U7KbARUgfDoRAnlplNjk5NirC85AY8CVKs6yYQFSD2g8Xn32Y9zGE5Qp0xxWAF4J8McWMr43BFnUrp8JMlToacCgQynV8QEEkCLVQ2JISUqMwkCtDQ_XlqnFvdXPoS6wB-J3DLf6N3PpwxcGoP6eOjskAUXTsiLS9aQrUyRw3K4dOlM02kjCEmLpT1nGb-0LMm5ocFJkbPK7cGGhlyVE7tlsT9Z7GeyKoUhHCEbbppS954Jh54MAkx8Sjg1YRu-Wn6sXtMJyRJv5Yh3K4DT9TCYQpxS6wa6HT4Ni3AG73zj7J4Tgp1qk2c1iUhuTHgHKFxl64o91T24LOQ43AdlFKOkQKE0cLZYvpap57uUJuaV56A%3D%3D"><img alt="6-Piece Bamboo-Blend Comfort Luxury Sheet Set in a Variety of Sizes and Colors" height="324" src="https://library.iterable.com/1435/4842/ccdd86cad6914ccf84f8a34c703d8368-11_11_1pm_05_bamboosheetsresend_05_full_x.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="205"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=98170dcb70d74a2ea94e9983d53c8a69&_e=pW3408iuB2-K30jZcBFClq-EbaaDCFej0zCn_kdYojoJHXt82YDTHRsim5ZES2XsD4tBmTYdhJhYRyOdAc-xGoLUF_lipLYQxymCHJjpkAhpl00N__qba55T0Yhaui2JajE6IceV3mdOodWwoBfc0ZJ-Kz44CoLTldViyUj-SrjcTGomM7OekiMoWY-Vn-VRmUB8rFenaH8y2PSM5AmNhPo4cf3YZDwOKRR6c69RPF6ij4f42PV9pAACHmjHUTOtqNkxbwNpsqjfPMSWcvF-_1Ftt85ZvWhpxFeNwq__lK4HzAQJUuhfUYi9avtkws9_W2o65SQC88M-vxfcSdZATdWF2CZrnhijkFXe7_U-rPjt5dOFE6P4l3YGD_tfKJkPcXcc5TLYZyM-cl3ZKRV44ePh8LMAITbyXf2vSKlg8Xcn-H-UB_7rDtofww38GY7ZKzIpuScDeJlrtHce9lK0yQbUZ1nAyWo1Fiv0EpbdVUfI0OHPBgr4z5gUbdmeJEZQB3yU23YTZsbbxT8tszGDru0UaIgYSWmV_emFueuBz9Yi525VL9iNcGiwM1_BG738ro6UHtLcX9UWBHCSniQVIQEC6Sxs8jM0H6DJPrkWflvRjZkFjXI4zrD6ES6iBUEolVjffnjUPasQMaLqdhlqI5PIq4T1JKRHjTFx2uHT-fVjyZuYzBio6LS93gLb6diRJ_ootPZi_mpE_FFBABzKPnFEhhlO3QRSDz2IUSBOJZjatSHXtNSbY8Z210fh4GLkdY-2UVJv7D7R0FzKyo0IaA%3D%3D"><img alt="6-Piece Bamboo-Blend Comfort Luxury Sheet Set in a Variety of Sizes and Colors" height="324" src="https://library.iterable.com/1435/4842/245b2da02e06456b9a34d908ab563173-11_11_1pm_06_bamboosheetsresend_06_king_x.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="198"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=98170dcb70d74a2ea94e9983d53c8a69&_e=pW3408iuB2-K30jZcBFClq-EbaaDCFej0zCn_kdYojoJHXt82YDTHRsim5ZES2XsD4tBmTYdhJhYRyOdAc-xGoLUF_lipLYQxymCHJjpkAituWQwgq0OwVyquxt_w3u5zSw9vR1vlI9QNIMgZAr__XVv5dm1KJ6EzBbcYysdp8-a-9DZGWooaspywJpSJ0NQUs9RXBUQqnqnrPElA7l4w5NeISPtr2hprv15YDA6vgSdhTBtouARAr--9AW90w3eLIjNqpLspYz2pfJ6M6lcOvOar_5iNz3YOS1VdpFr64td7LZSlKIQopt1Wk4mAuulWieckDZHMPaDC4QYv_2dpfPjN206fzxwJYD0GWZsENVbPTrz7y3L_EvSSwu9_0Skj50NojAADu3Pk2rU8x-vJYxExE7iViQCL7zfhN8Vxd0yiQ6tIcTy2eNXMXZP3vT413bk9ITprRJb3LLm8wTapw7FHyM1kvs93QxuGOYWbmixkBI5S9cseBRyXorUaJsdwY0J2bpcb3ZPaJA71utJJC62wVOvImXysXHR9ZuyEBgeV8xlRuJ2R1nckwWtpEFKhjfOmrosXNm2JJ5uO5pd86m5t3IJmN5JUzRILQ4eUGShrwEbPnrSC_Hoylp8vwjn3IAtIsKADWBenSheUWCGeHxdNjWFMzbqNKgNSWaQ0bzOVHmTx5iKROo1xg8GSWOtq353R62i9T9ynu2SU1N8bJFz7tOfwiPr9zJd4TNCBcEX8-Y0yA9NSr0QMFHVKWzPBCntFx3mda75CRV2rpJ1ww%3D%3D"><img alt="6-Piece Bamboo-Blend Comfort Luxury Sheet Set in a Variety of Sizes and Colors" height="407" src="https://library.iterable.com/1435/4842/d5c6edeabf9746bd96c87957426a41d3-11_11_1pm_07_bamboosheetsresend_07.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=98170dcb70d74a2ea94e9983d53c8a69&_e=pW3408iuB2-K30jZcBFClq-EbaaDCFej0zCn_kdYojoJHXt82YDTHRsim5ZES2XsD4tBmTYdhJhYRyOdAc-xGoLUF_lipLYQxymCHJjpkAituWQwgq0OwVyquxt_w3u5zSw9vR1vlI9QNIMgZAr__QZ_z8NcD8QgBIbaxibXE-o91qVgL4gSu8_eNnEPPjbO6EYQb7TLgDawoGhEXlWe2L1ytBe1rejMGnQ38FqMgC674nS1BHPdHpJYJxrFDI765TGoOGwrCp8NHUn3Inxk1uYvMDBQdHJe2-mgkO1hIlZ_70WIunzmc3v2brqvn_RmXYJFrurRGNmAr0onWJkzG4MjpJ3KTVUiBKf5jRQRargiIWx9HQ6OsvIQMNk929yM52qPmSxhuBdbeNS_NP55oNkj_-W9xl8cZqcDbNJyU6WFZwwxHm1V83iyxsKPSbc_Yy73bmmxsSHPmNy_nN1DgUJIr1NrEKO84MqyKolW1sGVbBYpeeMJeZHse_X0HPtzxyNwu87dcanQKDtTKpteX9ck0rPy63qH8rSTz7CuF7HtisSjR0ECdj5PXL5QtBao0WLQuQSQrSwAS6_TaCJt1Rm3YY2jk_-Lie4VWHus2gfQcrxWnmPgVrdygoRsxGt8rxMYqkcUKOiv0l84Bos6RAUK3ZI-N7ESiyFwne5hNFRvGYQr4oRRjqj3s1PFK6anWeQjMShM2GUp-el0vaJCYQXW2X02aXtYhNgglaH6aVUwOC9zAkAp3trO_PUnGzV1HFbWSv7NtyyWPTg5GC1KqQ%3D%3D"><img alt="6-Piece Bamboo-Blend Comfort Luxury Sheet Set in a Variety of Sizes and Colors" height="505" src="https://library.iterable.com/1435/4842/7ed1c3ee2aab4890a3f439449b65598f-11_11_1pm_08_bamboosheetsresend_08.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=98170dcb70d74a2ea94e9983d53c8a69&_e=pW3408iuB2-K30jZcBFClq-EbaaDCFej0zCn_kdYojoJHXt82YDTHRsim5ZES2XsD4tBmTYdhJhYRyOdAc-xGoLUF_lipLYQxymCHJjpkAituWQwgq0OwVyquxt_w3u5zSw9vR1vlI9QNIMgZAr__X7X2EuWvsAZ8j12Dp8XegoqQr8XFl8hozcJ6mZX8PU0gaTfo3lv5zuM7bexVnep96SKNFGj_YN54wfcnfwRLqMry08G1tm_jwjwhYOuelmnWqJB3p3yW6_sTbsPmwPb-4uXw3_DfG-C0HK6j0VcYftSR1xV6ea_9kmLtv2WGc20L1EInjsNbEvAKbiHAicMpo9b7rl4Ek86wAJ7gZQDO7IJe-tymtIQFAgmJ84JPmZEh1XUYflnm9DhlvE5jIzIqbI_UyYFNVACFMippDkOrZK99-7Q97v4Lo-Ug_FTSeANoAHw5m2twdOgqX10g2uxDgJqqwnT5aMCxTnQlwBWAMGCH3VGH1ShLPky-z0PbrcDKSqDZX5_3XrcYTO-OxZcbgPx5tW8vyfZAAYCDAUCmc23XtFLKtHs4SLHTArzRIZhKrPxwB8dOy4mkCKDEPvYuTBgoHjYyhQsh-XLR_hpKPVyCO4Qsf2n5K8E2tYnmo6Rzpje3JLxBmSw9mpLoknyf-jWmx_Ro-QHMm9mcJGInKz2SqztTpFSIz7B1d3Pk_0xritV_BXOO0KpufRUMqHBQrepWuKN-LgNik7fGchKUdpR2XMYB3kKn2NUpKwZ11ZKEd8UumlWCywbmp7Idw7qNA%3D%3D"><img alt="6-Piece Bamboo-Blend Comfort Luxury Sheet Set in a Variety of Sizes and Colors" height="254" src="https://library.iterable.com/1435/4842/6864bcd529a94b009e01e9bd7a7f4186-11_11_1pm_09_bamboosheetsresend_09.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=98170dcb70d74a2ea94e9983d53c8a69&_e=pW3408iuB2-K30jZcBFClq-EbaaDCFej0zCn_kdYojoJHXt82YDTHRsim5ZES2XsD4tBmTYdhJhYRyOdAc-xGoLUF_lipLYQxymCHJjpkAituWQwgq0OwVyquxt_w3u5zSw9vR1vlI9QNIMgZAr__S5prkXMhoJspHvA8ViFp37c7nwMO-FFwsE8BLeCnw0iYhtZeNzlAQ1UxaRIq-vWC7jDfw3dsHhfP2-GFHopld5Zh4hT_NU-snMJ-qnct7uyKPHoxqNKv8A8qcvQxBHre-gawxWlb-EBW5UTePVZhR0M_ZC1yzlq9zJBahysLHbnbFGkbxu-_vBotJkbhg47R3TusAMw5S1u6cko8uQ3pFmlsLKIpp10M6i2qE84-l7eOdPhwBYPLWvICPAAXXJC9xTEDyN5x9EpVyZHQNoYBftktf_WqmOALDA1yZzuKSeyjfqp2nHqbMhRxzlmHxzwAtiNtYoHA7hRgjyJtQaaxbVdNos96WQKqIe47wBCRojv2_JLtEDVYy8vCoeFYNuxxlPq8MRNo_SCj_ATHPdL1Np37_Uh_LdJwMiNh0h_EDD9K18T5fBsdJOaorWG5LJXAq9iExhylqGpqdI-ujNwf-rcr0Ow8DB1oT_dxXkSUlRNRbDRSHP-btFAdxvBSaCSeLz-fQ2GAzADWBTnGh3gvV47wLH3bhA5Xf2-tk3FqQ-j826NsqWk4xbQrqbQArnjFI3PTAtIALVvyoIOnwyYulGSyodaCZ6Ls9cioIUHqUwbqd9BFQ_h7uVwHQxbQfwE9w%3D%3D"><img alt="6-Piece Bamboo-Blend Comfort Luxury Sheet Set in a Variety of Sizes and Colors" height="452" src="https://library.iterable.com/1435/4842/194b1209ff3c49cd87013b21e9239aac-11_11_1pm_10_bamboosheetsresend_10.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=98170dcb70d74a2ea94e9983d53c8a69&_e=pW3408iuB2-K30jZcBFClq-EbaaDCFej0zCn_kdYojoJHXt82YDTHRsim5ZES2XsD4tBmTYdhJhYRyOdAc-xGoLUF_lipLYQxymCHJjpkAituWQwgq0OwVyquxt_w3u5zSw9vR1vlI9QNIMgZAr__d-V0ubZg0qlQs8p2ZHI04FMoaOFaZLt6ZMKOyUXvI9K0Nr2tS1xlZbDI44WsKl-6My1-sOFYhIjImDfxeRFYh89N5vWqKFPpGv7KhoRc1nozmKWuBFdTcKgetBerSeI2zQkXwmrKsbQAU16zUSa2g7tkpdBmy3bvaEeQYZo3JEUn8z6urqGcC-6m_F43Zt7L7QWMG9TikqyLPy9fNHLINS4B3drIolI5b_2LYEwR5thdtTWLeZbY68LdmRwlWZcFrdnzcG8WRiTeU3OrCD1WeWF4kMLs-_XCQMEnhFMLHcsB7im8FDHJ8-1KXjMPH01fRdjCaVtByVk5DPr63ta6Alv8mrzqdrmiEucX84U8tJmsa7Qp-8xEyjadvdSCZQkuS0SsWOW32bJ52XnZqIaPE3SDyfQ9vt7h9wSx6cGZbmEy79O2ILkNvpFWm7ikl6otQII9472YDqX0eFhOUSAGFgzSwgNRu2LqggfeDw8VgI_PKrjcPgRhZdXpX9XTIHMgArTgZdLH4oiHWq1z8VzlDat2GaRPfwquEGI75ZVxnGbti0uQpnxOWN4qMEKBmu4t945r1rFXFhhGYlCCfMxL1OUZabBLKm9S2QkRGv_8kY7-2xXD6xsfLyxBHyotncx3A%3D%3D"><img alt="6-Piece Bamboo-Blend Comfort Luxury Sheet Set in a Variety of Sizes and Colors" height="278" src="https://library.iterable.com/1435/4842/c54f95c311884549a6b3d453f51603df-11_11_1pm_11_bamboosheetsresend_11.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=98170dcb70d74a2ea94e9983d53c8a69&_e=pW3408iuB2-K30jZcBFClq-EbaaDCFej0zCn_kdYojoJHXt82YDTHRsim5ZES2XsD4tBmTYdhJhYRyOdAc-xGoLUF_lipLYQxymCHJjpkAituWQwgq0OwVyquxt_w3u5zSw9vR1vlI9QNIMgZAr__YZkKt_42qRCMa4whHydsWbg4E-SmiV0jq0zjXycQUP7j5Up-womO-S7wIMeNJ1G8cC9i-bX381pS0HBDwipc81bLl6S5KbuGchfD4EPY1vzLBhv5KflonHrEGbrvWPINmtAi2_vlteEEFUOlB3s9a4mo3p-lFz4ytGguxWkxtIF6T8ieYF-cJiG8r9_SmXCShn6LicrYHdqbECm7QpG6IAqzlTWnG7nKac8ipix-OUhCU0Eu-xcjBYOwlWR5_VgLzUYT3L3z77yS_A85ktd2iP448h-RXYREMk6PgbR_oLFuO3yS8DPdCcMrK0YACwBgPAHVD_05e1vhGM3yArh4AiF0SPqLQ8lFKv3deFFm44_GSJWvYc76CTN9yFyY44JezgONl_ViX-fdhwMwhc4U6FQcnpW44Fp6AzoLdx0SdHueOXVS9_na9WD6V77S44JxqarfMJHlkf0tMsbBDlti_bTFOzCYYi-WFW-uQDzaGh2IqngzLnUqwsPQ96w1TUfCiaGpWYW66sfbSq4OKYmzyXpGc0fYtsxF5qiBZJZSVVsBhZDEVAvb7nuRYUka58Kq2vu72sX5MAy28oOijn9KTP69bQOt4WUKs5CZN-KF63d4v0qx9P0n5EGcLTX85MrTA%3D%3D"><img alt="6-Piece Bamboo-Blend Comfort Luxury Sheet Set in a Variety of Sizes and Colors" height="357" src="https://library.iterable.com/1435/4842/db67f9c7193f4519a52a6e7f0101cd69-11_11_1pm_12_bamboosheetsresend_12.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=98170dcb70d74a2ea94e9983d53c8a69&_e=pW3408iuB2-K30jZcBFClq-EbaaDCFej0zCn_kdYojoJHXt82YDTHRsim5ZES2XsD4tBmTYdhJhYRyOdAc-xGoLUF_lipLYQxymCHJjpkAj-M83gmRhnJMtmibzFsJ5SXD4RTeXDLNQQ5sK5OS3Hn9OKgASKxlWKk3uaUflYxFLZUP02ZfzGC91y-8bZchCr9cy8IsgEaYkqD6KJefl7nJIj1g5-IZFW8d1f_hHr1UG08eKY0iAAY2lr5YAzJ1JCmVvwG1OCjFvXYDubFFoB-TGKjHxJg_FngbS9RFJMvnnFd8vDu8QwGUfyaNRzg9yqZ2JOJJB1DS8gBnEuYgtqHAD_LknB2PEY72PvNWZXh43lQVo96zkMTjEHH3JUuXXkSroNFQSWum1FR4Fqt81Kux47A3PLWDBB3UGq9mietWwCjK_pRCMz1VC5nDWR8nyuHKbvCMWZIvvVIHq3fRwvfqXlvqNVFsLlkoXEdVXhXpunbEHavz5VvEUr5vAHVL6KiALKdqM4Pp2ruu3YW7c1fto2VFerLdwCVyBfhLH1Ha60Tde91tGRUMLIumpsTRe42qILSyCKozy6qrzNmVpnhr1o_BVNHwQakzTZHinOQaCgh536sgWLd33y1vmMVNIGHKUgVUNKTNGcow8qdsxZBA8B7KiFGkodxnH0fPBGwEhrCk7hZE7LgklBGvUojYWuGjSvXHHPAyfj3eNqLmrLAHlCaLfUDY_sAyWhBFj6sN0a9eRTgvXl4xgxYfN5qTn58vrOtrg04iiz4lBpfPJb3g%3D%3D"><img alt="6-Piece Bamboo-Blend Comfort Luxury Sheet Set in a Variety of Sizes and Colors" height="339" src="https://library.iterable.com/1435/4842/dcb16d061ea64c6281d066eef97d9c27-11_11_1pm_13_bamboosheetsresend_13_twin_x.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="198"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=98170dcb70d74a2ea94e9983d53c8a69&_e=pW3408iuB2-K30jZcBFClq-EbaaDCFej0zCn_kdYojoJHXt82YDTHRsim5ZES2XsD4tBmTYdhJhYRyOdAc-xGoLUF_lipLYQxymCHJjpkAjNEnL4KK145jMp_yvkEyoNjmqNu--G_Xr_uXKLDy8ymGxc0wxbLpUQdWoOl0p-XvbBtvRR9T9_HX4QEshchQMCtWqqdJA_UZ71Id0ZQONhDi0dhlFfBW_wbq230AeEJsA57lBYAASGc_kuwwLzoxxq_vy9JEy4fvKdCO-eSdu_BeqVpwhjX9aS45ACHJk1VJ8iLmEWBUF33kPy7qLXBseFb22ZAdwVFLrsjWULdc-9WTmTkDfu-VfzUQ32xwSR7PM0jmzwecR6N8NaeBiTMvtWPklTr_kuPPFWeNymhIkXtPNbekUxCjEzAVvWsJQYC3cL324BHevuv6h6eKXKpvyQYx3APBIXX8R-cW3-MkU_qFCImO5e7GXIYdqJXbKy5Qe2yQ42xIq_2Ww4PIjH0haLtfyCI-_UHwjTRvnOOqQSHWXYU7AeO0BgqY5hHQVAMoAPjcUVpDyTfdC8u5OIO6Kzybd6gGwKYAcYsi5nKb_uriYOoSI-Eo0kDHUcVlKR-iuOgG2RE4ioAV8U_kk7fW5geJaQMW7UMWN9JGJfielSG1oc2G7x6a9v71n6f5LGJNgaJ7XUdG8Y8wN7MbLIe4ysk0lb_cEwNNYUQlWxoC-7dgnQ_EUZvom4fpTRbDHUk2kvdPM1gvEery-v8wuQ5xW3f05w4Ahh4wKirzWYwosoCg%3D%3D"><img alt="6-Piece Bamboo-Blend Comfort Luxury Sheet Set in a Variety of Sizes and Colors" height="339" src="https://library.iterable.com/1435/4842/fce916642d3642eaa72d2291b43f17b3-11_11_1pm_14_bamboosheetsresend_14_full_x.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="204"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=98170dcb70d74a2ea94e9983d53c8a69&_e=pW3408iuB2-K30jZcBFClq-EbaaDCFej0zCn_kdYojoJHXt82YDTHRsim5ZES2XsD4tBmTYdhJhYRyOdAc-xGoLUF_lipLYQxymCHJjpkAhpl00N__qba55T0Yhaui2J7psv7ZdtNC3Yl5uOMNKg15_WdfNroyl5__S_4pSwXz_SJbSQDZIoPJKtX1VxstWOcM2UWnG-IGgc_9SgSVL_3UHyrDH-JdEeYsmJC1X3y5db_xJ7x89SHHoNozUkBDW0W4fWPsZPK3TLvg1eNP19xJnijnSqnjioNiYDuATp7IWwZ3-NmrA96nbsxhxyjw2nvSzlhZ8RT6Ucqcfgzf5NGal2Mv8wLXu7-lzJ-TDkxwVvULpcMHW5LAxkkXYMmajB_mz-Ay1gJNTJsdKRsV2ah2rpL9PikVVU-K5rBHEw83QjEYYKmph2DxOvGhGSFOjTnF9rOo6rydAB7xt-a_cSy6WKBcnNcThYTAfnPWzgKvNPinNMWs3FoGfuMVz7UtolUO4AXqL529_PhIDmU5IjjGSP6EyBII_SQ705MUVBd-YeLVnQYzkKh1o29GcqyvlHE9YIlj1v-wJ_8u9xf98Kl6EAuLMnOrIwjEP9vSUvU1Nd0auuNQFLiW182ViujdTQEdcambMVHUqGwo4P7MfLGH9d39sgIIhYD5xWHtuJ7K-kXpF1NqJ57AzDUAK8bedWreLCaSBF_T2-3feX_irL4cnKyDp251BilUCPDcVvJBhjZiri9RbaeOaOtJt5B3s-kFEVCIYBI-MH6n3ypnn_cw%3D%3D"><img alt="6-Piece Bamboo-Blend Comfort Luxury Sheet Set in a Variety of Sizes and Colors" height="339" src="https://library.iterable.com/1435/4842/29faf4d3e70e4eac811600715eada016-11_11_1pm_15_bamboosheetsresend_15_king_x.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="198"></a></div> </td> </tr> </tbody> </table> <!----> <div></div> <!--Recommended banner--><!-- Start DYNAMIC YIELD--><!--End DYNAMIC YIELD --><!--Recommended banner--><!----> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; max-width: 600px; width: 600px;"> <tbody> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 35px;"> <div style="text-align: center;"><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=98170dcb70d74a2ea94e9983d53c8a69&_e=pW3408iuB2-K30jZcBFClq-EbaaDCFej0zCn_kdYojoGCeKNpt0G7UJvHFIXfPl8zRttSDTUQx5f_NXUMAe8K98NOngWCifKu-nAqvCgkM0ONy7SduImD274H6hwsg3YULzl1h7hAG6yhJlASXYPW-bZNjEqws0ek3T0_JuqPL0n5jP9GN1My35Bmo1qYnMzItfgqQBcddu5vimL0fEH1JdoHIx9iGFr1xcy_1psZQSACvqRHDetfwHMpt5Uvk9yLJI3ywUtmR-r0esEoJaV0w5xaVY4wOKwPMWPqxUBAK1OeADOn4-ycmaTM0D6yqytftDRSbuzxYV5JKmc9qvxG_8hA-h2E2LEv_Hcee9baameLCBLCZgx6L6FkZcqMHIRKVtgTnn8o-z-QY6DSDFFwjaF2hTX0HIQZIG7RNEBhQ0u_eVylujk_mTNMy3vy3pauPQmawNLjJAOwr5CYXXMudKmt95EYucyS9Gu2KDZTik4vnqZejZxm1AoiZlC1Geu4Gg9BOrIk4SQCqAG88QayJO4kLxxTkhY2NBNApKKsWjqFJK7b1Q9TVNgO9aLZTKP3hwAXC59lZJoWpgMQa4TOV7wC2AWinuIK-CpA-H3Nad9KZhaV0DxfjKHBkUEmTZJAa-QGMBRoSRKr-as-JsjjJOojS76gdt2-YaNRGG7RcWh4-ok6R27CNgQ8aQ9BxKQURdCf_Vge8BFMemUtxMA4Q%3D%3D" rel="noopener" target="_blank"><img alt="Shop Best Sellers" height="150" src="https://static.iterable.com/40bd9518025f4054bd691f353eefaddb/22-01-09-Pi-RecBanner.png" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto;" width="600"></a></div> </td> </tr> </tbody> </table> <!----><!--End of Recommneded Banner--> <div></div> <!--Start SubDeals To Replace DYNAMIC YIELD--> <div></div> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; max-width: 600px; width: 600px;"> <tbody><!--To add a new row of Subdeals begin copying here--> <!--Start of Subdeals First Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of First Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=98170dcb70d74a2ea94e9983d53c8a69&_e=pW3408iuB2-K30jZcBFClq-EbaaDCFej0zCn_kdYojrhnzi_jWNXIciaQcbpSwnDA_ohnRvb2vBm_jx1PZLZ56e9mMDED4AMSd_jcTjLnFQzSDu3zZ74NCqBvXIxCRINaMNRRCxN4aDFApAeFWMqDfsOHoSngCqM_yAgPWc9GlPmDct1Nzw-mlHAbHvMeDUyJQ0efU8aCLg5ehABZtvUjwmD67sz_TEbL6t4oflw4rv-hDBxvDffbgFq5GeMqV1o6D1NSs4jTTB9WangMVLfU7dcf7MnFKWNtrysCn4GfLSv0_nFf4zgco6ysiMqVtG2Wzuf3U5Yt4QzVPOeyFKmbFg6lgKLgacGSwRjVMOOdpg1qoS0YecK9zOjc5Y-A-RE85-04Wg594AihrunodOi1QKounN1i92gsBBS_xhOpawO_QGSFk86Meo178UcS6QWITN1u7UrlMqFXFGDK9T4sm_vjI_MfCZLkhLtNv7u2NlQwfj6oUUgWNQeu3lf7j4IFmYXarbgikPbFf9y-XYuWTpXzGn6vYqaX1ntX3hoQ0zfdrUi9lgbUukBk1KPZBVIJK_PGNlMfElf2wnHxi2-0yqVHW28SWQxbIJDkTBA894rZjmoksPtkTjFJvJR-sAk98O2JHBp35rRjs0qfL99kTfXtq7E3rPx-UlMRIxvRGrCuuln1CB3iLjjTUfhS0B3"><img alt="https://cdnp0.stackassets.com/2a2609115349a985108bcc16ae4e797ed192444d/store/64d97694e0e45060705b8da80ed8c623ba7952a98e1641656bc555786e32/sale_326640_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp0.stackassets.com/2a2609115349a985108bcc16ae4e797ed192444d/store/64d97694e0e45060705b8da80ed8c623ba7952a98e1641656bc555786e32/sale_326640_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=98170dcb70d74a2ea94e9983d53c8a69&_e=pW3408iuB2-K30jZcBFClq-EbaaDCFej0zCn_kdYojrhnzi_jWNXIciaQcbpSwnDA_ohnRvb2vBm_jx1PZLZ56e9mMDED4AMSd_jcTjLnFQzSDu3zZ74NCqBvXIxCRINaMNRRCxN4aDFApAeFWMqDfsOHoSngCqM_yAgPWc9GlPmDct1Nzw-mlHAbHvMeDUyJQ0efU8aCLg5ehABZtvUjwmD67sz_TEbL6t4oflw4rv-hDBxvDffbgFq5GeMqV1o6D1NSs4jTTB9WangMVLfU7dcf7MnFKWNtrysCn4GfLSv0_nFf4zgco6ysiMqVtG2Wzuf3U5Yt4QzVPOeyFKmbFg6lgKLgacGSwRjVMOOdpg1qoS0YecK9zOjc5Y-A-RE85-04Wg594AihrunodOi1do6CPtTpr6cniem3wFpQwfD7ZC2HXxOo566LBhacgjhEjcIBiwiZ6CCBR8AvxDKOUNQsZqafqrYupybsqgi4gwvIUWG4wjfAYNF7Dq9W5O_zli73UZpJtoXjdmRoNSSoMpQQeid6viL_sKcuV6uEfjnWYmf24chNW_HvoO7-JuhVcva4JkFGce3nN0MfdvpcK_BuTTz9PCY22GFtfxKBEmFqSDzZ_mq9aps7YCrrEMAbPJLIqTG3p9dOrgXJXDZl8qk1Qj2ZTe1tFCn0CTqq35bjes68DiDYh5Wl2zjtSjX"><strong>1min.AI: Lifetime Subscription</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=98170dcb70d74a2ea94e9983d53c8a69&_e=pW3408iuB2-K30jZcBFClq-EbaaDCFej0zCn_kdYojrhnzi_jWNXIciaQcbpSwnDA_ohnRvb2vBm_jx1PZLZ56e9mMDED4AMSd_jcTjLnFQzSDu3zZ74NCqBvXIxCRINaMNRRCxN4aDFApAeFWMqDfsOHoSngCqM_yAgPWc9GlPmDct1Nzw-mlHAbHvMeDUyJQ0efU8aCLg5ehABZtvUjwmD67sz_TEbL6t4oflw4rv-hDBxvDffbgFq5GeMqV1o6D1NSs4jTTB9WangMVLfU7dcf7MnFKWNtrysCn4GfLSv0_nFf4zgco6ysiMqVtG2Wzuf3U5Yt4QzVPOeyFKmbFg6lgKLgacGSwRjVMOOdpg1qoS0YecK9zOjc5Y-A-RE85-04Wg594AihrunodOi1Z72JsDCaH3g80Rxo3R537-ocVlMwsQjN1Q3k5N7XY6YsFdj45tGk5f4gGkGNs2xpucGX8LF0uSNgknJYo1RoTGl-M0tIyCH5uM1m2TvtwohHKAxfGSgzOfaxRDJJvCcQyZZ9TmUICjEgnkZMEgOV1DQXF7HfUy1LeOOFr2HCzrZ40kb6vBS2uMGlqlsRecrCyrbXX-qaz5nlNaTuGhvbG5TL46UCt8YglYoBEPWQA8frIExHjBP-whB88RQqqBGnke7ROGYM4xwzVKoscpgCJSGvBx_GhI_1Z_uHmpbBaIA">89% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End First Manual Featured SubDeal--><!--Start of Second Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=98170dcb70d74a2ea94e9983d53c8a69&_e=pW3408iuB2-K30jZcBFClq-EbaaDCFej0zCn_kdYojpZUSDREThTgGQCVtrefBIGbj88Ea1b8EcuKMYqDiEsK1ObnippkIeHG_LWqvWXF9CBgVKs14MpIBRg6IAovpA0MXVgYGQA7mSOcecqCjsuih--gp7QqWJ4dlxOgHpdhmW18PjR1aOM1viH7q3cqE3EjY7ErW5MwjDV4PkjXJgxdcDddfzdDRlnp0EJZEdF966PwLtxoxxB0SUBIxiqMf__kZTSud0AJVdFD-JYqEla3Nyst4YmlCRQ21T-RSVYN7sOcjIangt8sEwN4alVdViDKpJF_8_fQCqlEC18CpuGEcyqAKFQ9i14fgQsNxqCcNlYuZu2pGYHQNp3y18CFDwCoij-QxJTCHHiEPrrRPu67UWWwUYlapouS6eN7WypvnZDi_pp-UYCvUxffBylicKp4EwT0VBc00iSS8cxER7nbXB6exy7C1eTx7UejKmVRua30l_Wtn8UjpFs32galaHlAr9HN7-ipwmbxx1YiX1z3nnDG76DZMATceAp5CIVLbdmKbcN-vs_Wk0rylHpTd-oN3zZDKBPcUBld4Hd1ctY9yKNh-oURU2Of2EM5iYILhm6TQdT0nQQFGzOHKzlRBGUsn-g0EzOE-4_8o1zG_B9cT44JvRUmvPKZ1IQfArJWLw%3D"><img alt="https://cdnp2.stackassets.com/35d4c266add4bb8b12799119fac87d371ac5c7e6/store/334ac4e0b23da2f27ea3efa541fabf7641f815ed60f0a6277dd35fd874a5/sale_323222_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp2.stackassets.com/35d4c266add4bb8b12799119fac87d371ac5c7e6/store/334ac4e0b23da2f27ea3efa541fabf7641f815ed60f0a6277dd35fd874a5/sale_323222_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=98170dcb70d74a2ea94e9983d53c8a69&_e=pW3408iuB2-K30jZcBFClq-EbaaDCFej0zCn_kdYojpZUSDREThTgGQCVtrefBIGbj88Ea1b8EcuKMYqDiEsK1ObnippkIeHG_LWqvWXF9CBgVKs14MpIBRg6IAovpA0MXVgYGQA7mSOcecqCjsuih--gp7QqWJ4dlxOgHpdhmW18PjR1aOM1viH7q3cqE3EjY7ErW5MwjDV4PkjXJgxdcDddfzdDRlnp0EJZEdF966PwLtxoxxB0SUBIxiqMf__kZTSud0AJVdFD-JYqEla3Nyst4YmlCRQ21T-RSVYN7sOcjIangt8sEwN4alVdViDKpJF_8_fQCqlEC18CpuGEcyqAKFQ9i14fgQsNxqCcNl7IjKc9vwI2pEGCTNfJvxctAr5EqivkU5PQeHzHZKEuf6VUo5V_eBthvvqrq9e0i9meAm-MVEZKwbxPU41gM6iX6DlbqbiQ3ifaIo9V35YXidDoGw5as48jpZyGpAFu6nCHRfbiYb2_ttO52hVpIGyqaPXPWr5jrgyg_3CGdoAzoFYEUJyV7HC4BpluK6OGQRSn2jMGyDomXGDoCziRdUBg2f-4vjvOsQIMCfUwaSWaIOEKWZTNUZXZoYNWATic5lXvWS9hJyDh13ZCj6HfrPtTmWgQeBYyxELiZJtsqjDnP48hZKT4QP93jGlGjB2Hgs%3D"><strong>SurFast Video Downloader: Lifetime Subscription</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=98170dcb70d74a2ea94e9983d53c8a69&_e=pW3408iuB2-K30jZcBFClq-EbaaDCFej0zCn_kdYojpZUSDREThTgGQCVtrefBIGbj88Ea1b8EcuKMYqDiEsK1ObnippkIeHG_LWqvWXF9CBgVKs14MpIBRg6IAovpA0MXVgYGQA7mSOcecqCjsuih--gp7QqWJ4dlxOgHpdhmW18PjR1aOM1viH7q3cqE3EjY7ErW5MwjDV4PkjXJgxdcDddfzdDRlnp0EJZEdF966PwLtxoxxB0SUBIxiqMf__kZTSud0AJVdFD-JYqEla3Nyst4YmlCRQ21T-RSVYN7sOcjIangt8sEwN4alVdViDKpJF_8_fQCqlEC18CpuGEcyqAKFQ9i14fgQsNxqCcNnahmrXVnK2vEuzjGthHS6TpqQnxLlWkN4n4uATVjgc_7D7_8JXEsJwXANU0zBGv1VFEminAsaBARvBqfVGTdXetw_tW7jlFEMD80e2XwblcHyNGSXbcjfNjiBP-gaE8iXLBtcDm67ot0IQBXz6FnNheQWYWM-oMFUUjG585putLojzZ7E1RartufwAu4dMchclwguO_gakzbFqBpLMswivOg3SJCxcXw7z_QbMJYr_4L3wPGOGjyHzur1lQZS5uVGQP-VoGRnoyh9AohyZYCkqJ1yQ3vNPE4NBNzpgPjJdkaUSN8WQt0fPVB4RGc2-Lw8%3D">56% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Second Manual Featured SubDeal--></td> </tr> <!--End of Subdeals First Row--> <!--To add a new row of Subdeals end copying here--> <!--Start of Subdeals Second Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Third Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=98170dcb70d74a2ea94e9983d53c8a69&_e=pW3408iuB2-K30jZcBFClq-EbaaDCFej0zCn_kdYojosgBraXunK0S-ilKCR-lovzDnKSYkqz-_GGGCxfLvZa_euunCbYmX7TZifGtprsFLWnudGvklRiy5FT8C8FJFtgFbR2DcijV3uu2uBtCH5nJkoJtFENosaRBybxJt-TBMjC9mZCYkE-r5vsRDWuprMpEpHNb97EuNupVhWKmBY-ExgesbzcYx-W8xrImagm06Kllhh-iFVXE0JDWf71whFUeKmJUKORs--U-R-bxf7tF69XQWnovK3-zJonPoSOXDOHzrTWlCm22-8pUm0-_omyxzPLeyflsVYDQGUSqn0PB6XYOKM8fQdFzGI0qvhKPEu0paJVrYSCzXVMV-9kLrz4ezSk66yOZd5lV4Miqyx-pt0zcW1kzSkUuuePLs7izu8fs7N6C4D2mp1XPNH8U_RryK7jEn0aark4530DputYxphE7fdLrhJ35RwlSdSrwtatCDZJdwUC2Wh88er9SAyGt_2uRYxIIIAuLFooLEb08e20Ee32As89mWKzMHpCjynO99hsjDI0dv97yeoWJX1jMfqIyNY6pdFgBbl3jJ6SXNxOyjavlS5AnCdkEbNqaWnOZuFUv1dx19I2xOjfKzsEEF1WLKW54MvMNJriYWtzRssyiT8RLhDnWUXnBmnKcZxYSH-zblJRWNnxk_F0O9SbGd_2QnF0axNAOK2ygx6kNgdwAlSb46mFfXCCp4b67tUe4l8DOxM6lk1z3x_z7gP"><img alt="https://cdnp2.stackassets.com/6c924442099b3e83defe739930467a3cc24ae846/store/b2ba5986be45a98b0126f7802687215e9fa31aacf782a209acbfbe8790ff/sale_VisualLTCBundle_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp2.stackassets.com/6c924442099b3e83defe739930467a3cc24ae846/store/b2ba5986be45a98b0126f7802687215e9fa31aacf782a209acbfbe8790ff/sale_VisualLTCBundle_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=98170dcb70d74a2ea94e9983d53c8a69&_e=pW3408iuB2-K30jZcBFClq-EbaaDCFej0zCn_kdYojosgBraXunK0S-ilKCR-lovzDnKSYkqz-_GGGCxfLvZa_euunCbYmX7TZifGtprsFLWnudGvklRiy5FT8C8FJFtgFbR2DcijV3uu2uBtCH5nJkoJtFENosaRBybxJt-TBMjC9mZCYkE-r5vsRDWuprMpEpHNb97EuNupVhWKmBY-ExgesbzcYx-W8xrImagm06Kllhh-iFVXE0JDWf71whFUeKmJUKORs--U-R-bxf7tF69XQWnovK3-zJonPoSOXDOHzrTWlCm22-8pUm0-_omyxzPLeyflsVYDQGUSqn0PB6XYOKM8fQdFzGI0qvhKPEu0paJVrYSCzXVMV-9kLrz4ezSk66yOZd5lV4Miqyx-pt0zcW1kzSkUuuePLs7izu8fs7N6C4D2mp1XPNH8U_RryK7jEn0aark4530DputY8gvdab3BDqmAwngDcviA30QvsKsB3qeXd8i7vAgTvyNHG711K51iso4gORAhUHvlBITuDWCzdZOMrg7uyuyI9Wsl-leQcMyav4tXASR51-MTN2q_UwZx_6RDQs4asO625Tad_vG56sLzHTK8neYsUSxDsYZBzO-tNik7oSu9uraqkZb_Nk5RMtg-Fz59LMSInCsZr3hn9Fg1I6pDz9tzxIS-s3BBmyshB2TPFmKq8Buimy0ASXr86W9xm1WF1DGBRrZppO2OhS95-iGwnCNtKY51hihImxvaR8LPvsLp9R1"><strong>Microsoft Visual Studio Professional 2022 + The Premium Learn to Code Certification Bundle</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=98170dcb70d74a2ea94e9983d53c8a69&_e=pW3408iuB2-K30jZcBFClq-EbaaDCFej0zCn_kdYojosgBraXunK0S-ilKCR-lovzDnKSYkqz-_GGGCxfLvZa_euunCbYmX7TZifGtprsFLWnudGvklRiy5FT8C8FJFtgFbR2DcijV3uu2uBtCH5nJkoJtFENosaRBybxJt-TBMjC9mZCYkE-r5vsRDWuprMpEpHNb97EuNupVhWKmBY-ExgesbzcYx-W8xrImagm06Kllhh-iFVXE0JDWf71whFUeKmJUKORs--U-R-bxf7tF69XQWnovK3-zJonPoSOXDOHzrTWlCm22-8pUm0-_omyxzPLeyflsVYDQGUSqn0PB6XYOKM8fQdFzGI0qvhKPEu0paJVrYSCzXVMV-9kLrz4ezSk66yOZd5lV4Miqyx-pt0zcW1kzSkUuuePLs7izu8fs7N6C4D2mp1XPNH8U_RryK7jEn0aark4530DputYwtHHmzcs4o5iOcJXyRhbrPkh-BX648Gv4Se_X3F5w8UPpSv7ic9XL2hhc8J7Aj--OT0BCSxcSnL3NAwhGlhN77w-Ty07zgjqekT65X8WiwHsIlccQWQ_i42eD-eBzq13y1l8g4_0JEBfoZ2pZmBgc71BDE1BNM2l2Tt29cjDpESD8SCKDlmnIVg3zZ8SOqaOfYux-2_LCq3PP4WMQmppXLI7olP0SRiDQTLtie-3AY-HAHKLsYep8nJ2TBMc8WEiSAn_rIfIsqSiqLaJ5otYKMN-sGnOxVZPLmp3TUfyB_M">97% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Third Manual Featured SubDeal--><!--Start of Fourth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=98170dcb70d74a2ea94e9983d53c8a69&_e=pW3408iuB2-K30jZcBFClq-EbaaDCFej0zCn_kdYojosgBraXunK0S-ilKCR-lovgzFjApD5K37CD8Dhm5XQ6aajwPzv2z6i5ee8sBmMVtAEr72-eN4hYyaNTd4TcJjHu7LunsBYzR1d5SV7nCE8mkhU6hkpZoyh3c6qnY6h5drzMFct_8I5trxJwO0B2GU8HV1HmKNOa8YWMkD0iMakgR_oAQk9pdy5sL_G-X3LzLvq4EdRO2dJF6sMYLJGVzXbZnOW_46pKgF_PQu65zjCj-sWXQVQCnhBEgANtl_sInSEkUM9Eey1NWHE-S9mXNFaAJoRE7NKJ8e_Hcc5reygEa6ePL42vqneIyTLb6lxSTFydr2xRXjWM7ZAdppzlN4BUWpHkJBI8ibDdB6Imc1fOuwqqzyLgy8NZtDa8TeBrCojrSybE7hHWM5uK2_DcR3MOQ3DfQHmdW5qyRQbjesdzIgVGQ42bxuhkDW1U__yJt2u3o2jFah21B5wkV6zFlh4ZJ43B9rBKQLqlU9GvKNdt_KgXIdj7gOdD_OLBgkIjING0hAfppXcVwoRTCZPS2qq6WT21rEQUW7sx-cWNEfyqDkOxfrX-9jlPC9uvn7wT3AVtf408DUGerl6VV8ZhZAn_44sQoMyC44UWeUDdOPkSx4RTb68f7Wk2C2es7qfv1A%3D"><img alt="https://cdnp1.stackassets.com/58c14f24c213b95ec4e3066ee917010c9ba1dda4/store/354ae8d231ae07ba4d2dea549f35abeee732d8fcb27ebb6594442d6a7947/sale_Win11Pro_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp1.stackassets.com/58c14f24c213b95ec4e3066ee917010c9ba1dda4/store/354ae8d231ae07ba4d2dea549f35abeee732d8fcb27ebb6594442d6a7947/sale_Win11Pro_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=98170dcb70d74a2ea94e9983d53c8a69&_e=pW3408iuB2-K30jZcBFClq-EbaaDCFej0zCn_kdYojosgBraXunK0S-ilKCR-lovgzFjApD5K37CD8Dhm5XQ6aajwPzv2z6i5ee8sBmMVtAEr72-eN4hYyaNTd4TcJjHu7LunsBYzR1d5SV7nCE8mkhU6hkpZoyh3c6qnY6h5drzMFct_8I5trxJwO0B2GU8HV1HmKNOa8YWMkD0iMakgR_oAQk9pdy5sL_G-X3LzLvq4EdRO2dJF6sMYLJGVzXbZnOW_46pKgF_PQu65zjCj-sWXQVQCnhBEgANtl_sInSEkUM9Eey1NWHE-S9mXNFaAJoRE7NKJ8e_Hcc5reygEa6ePL42vqneIyTLb6lxSTFydr2xRXjWM7ZAdppzlN4BfRdHy9HxrNQpCtVaw3vT1_JuJE6UcB8wVE2kkmswyR5uJ2mlHYcfLz1Hgx4N_oEX0TkbzeP8yA-UNutsPZ7JIPfDWTYl7rQXFbQXXuEf4Mk_5XNeBimnxtfAwjoZVzzsXYAjFBHHDMKIWViogTvy8M7QX1ylt4wN0dbmWP2kWH4S5XcCXSTpVMyG3k1nP2zxON7ZiV89o9xbIGOVPn0p7iItnUw-WiiNsgJh17OUswKtbNcyrTzuoXkFM0KJa4U1AskfYL0K4kMKF3-5552WF3p6l8hbWzzt5wvWBseZ-0E%3D"><strong>Microsoft Windows 11 Pro</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=98170dcb70d74a2ea94e9983d53c8a69&_e=pW3408iuB2-K30jZcBFClq-EbaaDCFej0zCn_kdYojosgBraXunK0S-ilKCR-lovgzFjApD5K37CD8Dhm5XQ6aajwPzv2z6i5ee8sBmMVtAEr72-eN4hYyaNTd4TcJjHu7LunsBYzR1d5SV7nCE8mkhU6hkpZoyh3c6qnY6h5drzMFct_8I5trxJwO0B2GU8HV1HmKNOa8YWMkD0iMakgR_oAQk9pdy5sL_G-X3LzLvq4EdRO2dJF6sMYLJGVzXbZnOW_46pKgF_PQu65zjCj-sWXQVQCnhBEgANtl_sInSEkUM9Eey1NWHE-S9mXNFaAJoRE7NKJ8e_Hcc5reygEa6ePL42vqneIyTLb6lxSTFydr2xRXjWM7ZAdppzlN4BEQh7f1ABSE-6pnkhaPUeyMAwlu95QzxPUZGFnplW0pFXEqKT6osqrshq9s9uJ9FxDhdtbEVYLy94CwygLJ4X4u8RaVIXhq7FlJEDYsH0RIiU7OkE5V_ubp3WdkLgt_nPvfiuW6uz5ZmN1yy6SHcQ-G89BPys24B2Isfy6H84r9E22zVAb5ifTGv33YIxbiArZF51edTtav_n1XOd6pXkx0BrlLuCFNIhWcMYwDEOTrq9x-hgAvNLktD1i78u3oAHhDLvFAqpsoo7wYSJVwC0sPZsfvCI_y1XiQw2wz3F7YI%3D">94% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Fourth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Second Row--> <!--Start of Subdeals Third Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Fifth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=98170dcb70d74a2ea94e9983d53c8a69&_e=pW3408iuB2-K30jZcBFClq-EbaaDCFej0zCn_kdYojpfWD-Cl6U4Ka-tPoFsKkm6cA-qq4iLx9f0dnbYknNN6WqA_j5CybO9pk8AuH4D8g1nRWfBrJq5v2n6ZKpzkZ8fBeuMA0jOaw5Gdqn6xHn1VhaV6y3x_tHv7s4RNomzdFiNrOljgcp059V3tDX44U0NcsTtMrS392p1Seoh4sO6zqzH4gTt8hwz7sHbwRm6KlinpsX4EZRb2I44BSrL5iKZnfdRPqVUpg7Lhc9VIUKr_M01ZSOs1YuQjE7aL8EV3KQPU7LVcT1DdKwtOMU3gcCHxwtp1Cs5n0xT3fjsi3cNXzlly0ZvTzxUo5FmVRbaiqEumXPLxhIne_SlsbbEP7jq9JuBP5SV6FUaUL1SczlDfYwAVKf0xngi9IypOWpLkXDvUSlGU5Ac0B8G6HuL2W2LPMjAiJDv-CcJPj3SRBzURkUjAJbaP9yyGVya5SaqXjfdrw-zu5yWnh9HYr-ztMqOSt3KuM-yoUuB7GRX2Ej3wWU300OrvzH15fDjrveH3n19j4F_4ZK84ZgPAczLIGAdPoQci84sw1lyq-QEE0SOTDAgEDK1wSwHvO-wPU7moyBVdv0IbCmIEFU_TAPQ7-ueIuNRVJlL_UJMl5nZhTjLlZWvDB2TqxRMiICnuzol1DIaMmhvkKctOWokZx0MjOP0"><img alt="https://cdnp3.stackassets.com/71d77641cb8db596562fc63526b1e92f981a4dbe/store/ee0ba125206853d1b98bbf81386bd132da88ea01f1d8ff0ce584fe8a5359/sale_25093_primary_image3.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp3.stackassets.com/71d77641cb8db596562fc63526b1e92f981a4dbe/store/ee0ba125206853d1b98bbf81386bd132da88ea01f1d8ff0ce584fe8a5359/sale_25093_primary_image3.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=98170dcb70d74a2ea94e9983d53c8a69&_e=pW3408iuB2-K30jZcBFClq-EbaaDCFej0zCn_kdYojpfWD-Cl6U4Ka-tPoFsKkm6cA-qq4iLx9f0dnbYknNN6WqA_j5CybO9pk8AuH4D8g1nRWfBrJq5v2n6ZKpzkZ8fBeuMA0jOaw5Gdqn6xHn1VhaV6y3x_tHv7s4RNomzdFiNrOljgcp059V3tDX44U0NcsTtMrS392p1Seoh4sO6zqzH4gTt8hwz7sHbwRm6KlinpsX4EZRb2I44BSrL5iKZnfdRPqVUpg7Lhc9VIUKr_M01ZSOs1YuQjE7aL8EV3KQPU7LVcT1DdKwtOMU3gcCHxwtp1Cs5n0xT3fjsi3cNXzlly0ZvTzxUo5FmVRbaiqEumXPLxhIne_SlsbbEP7jq9JuBP5SV6FUaUL1SczlDfQGwy-M6zdi1RX9CM8ho-Nc-BLWAv31v3SRzR27VzZAmV8VXFD7grRAvcDVQgu5eymxNVwjMVsW0slpnJDlflHqT3DIjyScRvZdjtDYTAimrujy4Pa8uo7eo0oJbA7Wv7EKs4-olsRpNiQTdlIph_UFw5nnaHINDLgZQiLk-2Znt2KTULKxhsZk0R_tRI7Xm6G4U10U0cMdmh1Zm3ZIdYcuE1dqVMCyjmOlfBhK0buY1fNloQKUQiXGYc3Z-U-16opeLG5N8v2YFsv06npKLgCjInoFhyusSzZDxdcGbWLuV"><strong>AdGuard Family Plan: Lifetime Subscription</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=98170dcb70d74a2ea94e9983d53c8a69&_e=pW3408iuB2-K30jZcBFClq-EbaaDCFej0zCn_kdYojpfWD-Cl6U4Ka-tPoFsKkm6cA-qq4iLx9f0dnbYknNN6WqA_j5CybO9pk8AuH4D8g1nRWfBrJq5v2n6ZKpzkZ8fBeuMA0jOaw5Gdqn6xHn1VhaV6y3x_tHv7s4RNomzdFiNrOljgcp059V3tDX44U0NcsTtMrS392p1Seoh4sO6zqzH4gTt8hwz7sHbwRm6KlinpsX4EZRb2I44BSrL5iKZnfdRPqVUpg7Lhc9VIUKr_M01ZSOs1YuQjE7aL8EV3KQPU7LVcT1DdKwtOMU3gcCHxwtp1Cs5n0xT3fjsi3cNXzlly0ZvTzxUo5FmVRbaiqEumXPLxhIne_SlsbbEP7jq9JuBP5SV6FUaUL1SczlDfdHYhFklLveKIDX0yQc948_R3kQuDeSJ6_Mg6_a7RLpF7ec9_czSZ4CitUgJfFkzNoW7ZeOPb1xma-m5E5ti0Zufl1OZl8jEnOlJDrjMa409Q2828BcqXBq3GA3p60VbtedmgBzsskLNKfGZfZ2p-yoP9A0o8nZSE3i7gJ3rCq1eubGL7a4UvKlU2mWVr8wFlVtDfjUwPzP9EPsbfJac6_MfblLL9cdzaBT0CMPRs3wVUzBLpCyGy3DG0LaBmVgBYi0VrMadiER0fEXUd2VekJFfFZdahi7sJ4QKyFJhulHp">76% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Fifth Manual Featured SubDeal--><!--Start of Sixth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=98170dcb70d74a2ea94e9983d53c8a69&_e=pW3408iuB2-K30jZcBFClq-EbaaDCFej0zCn_kdYojpchbeZTcR4E0-qzrLOS-eRM8xX3FN4Unk_liID9aw8nyNdjzgslfn2LrXIGNkLYNJRYnNx0-jHDDwb7ICKqs_c8k6iCyQLuR-uVt3lhKYtIxneViZa6fimL-bgoq04ODSktHE-H-3yH9c3pkjOJqd0mG8xb44ouKeoCN5OfXI9MWHs1aq7_IlKGkQjxsqgyzbL7-ZxPniMD4FL4lrGLNKsVVQDDvfClx7k86qxQJcGPMHfpHUma2ptLq-u8f1YNCSjbf4b6bHHV8LV4WI9lIFEnnhQVOPH7Ta5JBlhkxWU6Jnn5M8U8SKmJC70dl_38iHmLSl-uq280k-fSSpHS_5P1Xe4ugIQauBrmvoGStrmTX_e-4QnToX_bSDsnxhxbL1G8kRQbBazwN_bMcxEfKZIf9r2wEAGCdwe5S-70k1sakI0JrhpwDiSNYxsKvAm3PMV-l_-Cp1BwyVShhPCMzEEywtUUIqr5kejNGoQZC88BJSMvvCUDkKUrBu8qaENQmmtDK7yMFJW9eVmZSSBKThBrIzNSR35mL9tRfMVQn-FwqQVWTcE8tv_JTGlxgvgZ_w-OmJWSE-lNMWmHlWDRs78dAaALxJn47cX6au9KDUKSe4kHPlG4HYnvLtnipwutemmzGAP4c2NVCxO0KQhZgNP"><img alt="https://cdnp3.stackassets.com/f60a9bb8f50838b5c9cad403b7669841abe51a6e/store/aef4bb53e4b6f2539a1737a1ffb71ed91c3d61755748a5263aeffe1505cc/sale_324166_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp3.stackassets.com/f60a9bb8f50838b5c9cad403b7669841abe51a6e/store/aef4bb53e4b6f2539a1737a1ffb71ed91c3d61755748a5263aeffe1505cc/sale_324166_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=98170dcb70d74a2ea94e9983d53c8a69&_e=pW3408iuB2-K30jZcBFClq-EbaaDCFej0zCn_kdYojpchbeZTcR4E0-qzrLOS-eRM8xX3FN4Unk_liID9aw8nyNdjzgslfn2LrXIGNkLYNJRYnNx0-jHDDwb7ICKqs_c8k6iCyQLuR-uVt3lhKYtIxneViZa6fimL-bgoq04ODSktHE-H-3yH9c3pkjOJqd0mG8xb44ouKeoCN5OfXI9MWHs1aq7_IlKGkQjxsqgyzbL7-ZxPniMD4FL4lrGLNKsVVQDDvfClx7k86qxQJcGPMHfpHUma2ptLq-u8f1YNCSjbf4b6bHHV8LV4WI9lIFEnnhQVOPH7Ta5JBlhkxWU6Jnn5M8U8SKmJC70dl_38iHmLSl-uq280k-fSSpHS_5Pfs_RinGjh07vckUHoM2fsh674x7mCUt-EV3wn8kLEU_KTxFhSYAPKOLmQonMwT5Slxm9EgWTkVnoERTjoffU4bVlTYstu2V8_y_z5rIqj1b1Trutas-iQ0GOqvwSNEW0tPJekV-ZFjmaxn996vwt337qixqeXsff4D9wgkXpumvPgqyo-29R4-Ntf3gSkFuF09EaIVD9S5DTqKJjZtphrgX-dzlRDACkdxyx9Mb0j20E-Ybp8_YWp96oGMM_EjFfjAr7verZ8S47m5YJbN70vO0sOniBqkHTa-r6Hd3tYLnrPmA81d_wxdY7c_QkTVR_"><strong>SwiftScan VIP: Lifetime Subscription</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=98170dcb70d74a2ea94e9983d53c8a69&_e=pW3408iuB2-K30jZcBFClq-EbaaDCFej0zCn_kdYojpchbeZTcR4E0-qzrLOS-eRM8xX3FN4Unk_liID9aw8nyNdjzgslfn2LrXIGNkLYNJRYnNx0-jHDDwb7ICKqs_c8k6iCyQLuR-uVt3lhKYtIxneViZa6fimL-bgoq04ODSktHE-H-3yH9c3pkjOJqd0mG8xb44ouKeoCN5OfXI9MWHs1aq7_IlKGkQjxsqgyzbL7-ZxPniMD4FL4lrGLNKsVVQDDvfClx7k86qxQJcGPMHfpHUma2ptLq-u8f1YNCSjbf4b6bHHV8LV4WI9lIFEnnhQVOPH7Ta5JBlhkxWU6Jnn5M8U8SKmJC70dl_38iHmLSl-uq280k-fSSpHS_5PikCo7b74E72sAtdXwz0kIDyNNCPWh4o-EA1Gn4L11doCobhYYlmfE6AGk_FdO_y8yTkkozv4vchy79cAPtNSh2Jho4L6v539mMoCFkBQ42-DsLeMYA-EpXLSto7KTPhYtCP4D1roaJFLTTHv6PU8PUJczI0P760Nlhmzjj1yv8sHm3l7hNaduYBI0v2gcBHf2ovEYxoTh9RhwVAkTc6oF5WAnv6rV7AxOreBNyNLyfwbZ5QibQmdeaFcGB4nsX95buL9xgErPS6m-g2JjNbGyvU0YeDe813mHY7juFTSp1L1KjWXfcD9lbFkqG94hfgn">70% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Sixth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Third Row--> <!--Start of Subdeals Fourth Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Seventh Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=98170dcb70d74a2ea94e9983d53c8a69&_e=pW3408iuB2-K30jZcBFClq-EbaaDCFej0zCn_kdYojpZUv5B2EguvkQnDWswf_Biaj2k3_4y5NKDxZM37YAjFoM-QM_0GFCEyryCeV2wovOWimvH8n3rLdZdkPnuEtQcy-KE6WUZue0X2ClEropNv9yOJMvO8jYFYZm524GaviQ_KUNBwgjAKc4xIYAYtmiNerffywnd-huSDMSAnPF3JKPnDk_KiBu9uFlLTsGXSchqqxVoSwUa7u2VRm47SJhTG0fd0ohGeJgvHJUjva0MPxAa0qzCCE18EOK28ILfrNKIOhC61OeNNogHZauIoeOfg5C1NP9Pe3TdlRcEITNaZQhiEAuSwxHYxTqGqyidzEDKcRo53ZhNu0MWkbF3mfxxrxDG_YuAuKicDA36MwxGd2cOD4Vmr8AqDEHiPaqotxJTxBGSTQS8r1HAFmtZHWd9n6_ZoajzHzaYXmzu_n0LxXX4jgsYkmoTwShJRVFNBYX_FGfE7bbxhFf84haZ98lpq9kQ0x7pnfZEj0BPbo8e5ZAuBXQqbU01YkNP9IGbVc-LcfOLvLxKlDfLJ7lWmAdn--sFpXWacovS18LgRLqWaDe5Qox6OkvOnYGnU2I8oU-tYiDI7JUHKnggP-PKVn0he6tLJw0VJ-eoEnbnkANlgtJRm2QEQcVKWkjDQMN3patTORxAC6FquakyDqfYMT12"><img alt="https://cdnp1.stackassets.com/d89659467ed1a8311a3b31c0d1660e39f5312283/store/376f936bbc921042c23f4dc0c5b1600d0983b96ab45e4ebc42eb35e21d0b/sale_xxxxx_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp1.stackassets.com/d89659467ed1a8311a3b31c0d1660e39f5312283/store/376f936bbc921042c23f4dc0c5b1600d0983b96ab45e4ebc42eb35e21d0b/sale_xxxxx_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=98170dcb70d74a2ea94e9983d53c8a69&_e=pW3408iuB2-K30jZcBFClq-EbaaDCFej0zCn_kdYojpZUv5B2EguvkQnDWswf_Biaj2k3_4y5NKDxZM37YAjFoM-QM_0GFCEyryCeV2wovOWimvH8n3rLdZdkPnuEtQcy-KE6WUZue0X2ClEropNv9yOJMvO8jYFYZm524GaviQ_KUNBwgjAKc4xIYAYtmiNerffywnd-huSDMSAnPF3JKPnDk_KiBu9uFlLTsGXSchqqxVoSwUa7u2VRm47SJhTG0fd0ohGeJgvHJUjva0MPxAa0qzCCE18EOK28ILfrNKIOhC61OeNNogHZauIoeOfg5C1NP9Pe3TdlRcEITNaZQhiEAuSwxHYxTqGqyidzEDKcRo53ZhNu0MWkbF3mfxxTN3GWfDMVGVD7bfgHrNFK96nINLNyRgJhY-UDfnKxkVMaKkxmovntq8WTgbEQAVxbDVFcqWeyPnpRkHqZSy4b8_SYGdEnKcAmFkt2cNiNvUQ_zzvwUP1REwgwQOHRYlzJaitPW9dR1mpcljyCeKc8Ixvc_dqOq_YHT8nmvO83R89LSyRmxCTdPS2B-npPdsFHeZwAs_5FFnpR-VR6kuo8VmHH8k82DQZWMjukB3HCQAONBiT-Ac7JEWQ4LqH2DW8Bo_GXtttFx6coNfDK2CkYR67Lb78iTAF09dZ4KYbKgRsE8guy3jb0pKAXsm2M5NA"><strong>MacPilot Lifetime License</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=98170dcb70d74a2ea94e9983d53c8a69&_e=pW3408iuB2-K30jZcBFClq-EbaaDCFej0zCn_kdYojpZUv5B2EguvkQnDWswf_Biaj2k3_4y5NKDxZM37YAjFoM-QM_0GFCEyryCeV2wovOWimvH8n3rLdZdkPnuEtQcy-KE6WUZue0X2ClEropNv9yOJMvO8jYFYZm524GaviQ_KUNBwgjAKc4xIYAYtmiNerffywnd-huSDMSAnPF3JKPnDk_KiBu9uFlLTsGXSchqqxVoSwUa7u2VRm47SJhTG0fd0ohGeJgvHJUjva0MPxAa0qzCCE18EOK28ILfrNKIOhC61OeNNogHZauIoeOfg5C1NP9Pe3TdlRcEITNaZQhiEAuSwxHYxTqGqyidzEDKcRo53ZhNu0MWkbF3mfxx4AhQCNCYHFPt4NoCW0R2ljUj34EFWWBr9iSdeCwCSGKmQhd-puCtn3K61lBGy7iGVOWphu_ujQATHSbRhUdrjgMFwEjGwRvtn5M1YSCYWB0LZUJ_GCi-sDqPyjyxBdPabl3gnFbJT51SQd_bveFT7ZZ7vfQNMffX5OLPushXaEHiS9jGg0W9J60wJdDVSZTQo9povmRWdhiOKoDxeS-WZn62tGqOtLNjWYQPY9iHf-XpAuC0CIdWEoJNpmAmYSWizhlZ90VJ9ZmOsTBeoOrBj4agW_uNGD6hKm6nnp00uSzQyM4y7c5bUjZh_no4Rcex">59% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Seventh Manual Featured SubDeal--><!--Start of Eighth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=98170dcb70d74a2ea94e9983d53c8a69&_e=pW3408iuB2-K30jZcBFClq-EbaaDCFej0zCn_kdYojqZgKAbjhi9hNvzomx58dCPyeNy2O4NjUf_dn0njlNijKQT-OJw7oSuj1g5-4tC44WNc7-j1VKQvJ6qG8Isp-DW8FY7RQPZSbWOTblKv3RizxEfb7ucFwToCs6Iin_Df3tjXGkxeO_AzULH86YxG03h2xta4A2nByYsiFlr2jdHzSJ0Unv-X-NMv_TnmQnR59Kz650sxz4axMJH3KR0vijktXbz_C3ZidXS0Or3plSzzoh6oudCR3cF5TWsqklElf2IkYzINjoG4vG0SYKu3JyTXzbqMIT_zkRZXdLIX_EixiM1azMD5mJPpnKmZNnU466UJaRhDERLWD-1_2D-SRrDE4SbBrBRs1Rx8Y0Lh44QkOaKfzDlBUUNDMO2C94W5lzvHGXiUCI0ysLj-Fp4elEmsSdUyWt6fx5vslfUPYJVpxz3KRp4Dxro_6q9Z0_loeCALiz974YajFUuWhZC7pv19mP7s-NYYFjzlbU4mH0AMMWVC0hEatbfA3rIZons0ccScJ2OCYQ5R-KU8OEb8DqUY80TzNTVOX1YJXaUy0I_i0tdPiRsARq77fbk_oBxrUwuskocCSB-4LbstIddnNAwayx9c9hPMcv-xGFWPK8niRSQ6tBWGrHf9VHdllkVjw-ao9njsd-y87AUZjHMxn3n"><img alt="https://cdnp2.stackassets.com/ef19dc69d9c09d7bd6dfb337ead9f7912d89c9ff/store/94ed0c4c80e310d05602e21b34ac3c56c3c827ea3cce1bbc4ad393bffc1a/sale_327894_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp2.stackassets.com/ef19dc69d9c09d7bd6dfb337ead9f7912d89c9ff/store/94ed0c4c80e310d05602e21b34ac3c56c3c827ea3cce1bbc4ad393bffc1a/sale_327894_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=98170dcb70d74a2ea94e9983d53c8a69&_e=pW3408iuB2-K30jZcBFClq-EbaaDCFej0zCn_kdYojqZgKAbjhi9hNvzomx58dCPyeNy2O4NjUf_dn0njlNijKQT-OJw7oSuj1g5-4tC44WNc7-j1VKQvJ6qG8Isp-DW8FY7RQPZSbWOTblKv3RizxEfb7ucFwToCs6Iin_Df3tjXGkxeO_AzULH86YxG03h2xta4A2nByYsiFlr2jdHzSJ0Unv-X-NMv_TnmQnR59Kz650sxz4axMJH3KR0vijktXbz_C3ZidXS0Or3plSzzoh6oudCR3cF5TWsqklElf2IkYzINjoG4vG0SYKu3JyTXzbqMIT_zkRZXdLIX_EixiM1azMD5mJPpnKmZNnU466UJaRhDERLWD-1_2D-SRrDE4SbBrBRs1Rx8Y0Lh44QkLujuNDdvw-m98Cx_beSgSQ5TNWD49iErjUYSCBcUwhhIMQr5c0Nn3CZUU6lRIFXCYTJxWzQjkyXqFHYIw_ZZNBsu2cC2yC3cGe_H7Mr45UK8UuXH1Pza5PF6uJDRTEndyYvuM23_cMNvvEPfSorOKMkHsb2PZOxhtrXu9C36U4WnFV__Z_uy-kkP5SUfGAevWUOHkX6ypn1NjT2OC-ONwYMOlGfU4StsjKVWTX3EGfuPqhWP9e_wySKzISF-WkiNAq7DWy_3_hJu8MBT_V2KSMgn0pa8yY39qjijZe3aSoV"><strong>Sterling Stock Picker: Lifetime Subscription</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=98170dcb70d74a2ea94e9983d53c8a69&_e=pW3408iuB2-K30jZcBFClq-EbaaDCFej0zCn_kdYojqZgKAbjhi9hNvzomx58dCPyeNy2O4NjUf_dn0njlNijKQT-OJw7oSuj1g5-4tC44WNc7-j1VKQvJ6qG8Isp-DW8FY7RQPZSbWOTblKv3RizxEfb7ucFwToCs6Iin_Df3tjXGkxeO_AzULH86YxG03h2xta4A2nByYsiFlr2jdHzSJ0Unv-X-NMv_TnmQnR59Kz650sxz4axMJH3KR0vijktXbz_C3ZidXS0Or3plSzzoh6oudCR3cF5TWsqklElf2IkYzINjoG4vG0SYKu3JyTXzbqMIT_zkRZXdLIX_EixiM1azMD5mJPpnKmZNnU466UJaRhDERLWD-1_2D-SRrDE4SbBrBRs1Rx8Y0Lh44QkLz_0ydXkBo28l8BZWsl53F1G0O7TxU7wxcZG4jlHzF4L-WiF8uHdtP13EzxnnIMhF6LcaNrZcZhjgQq5FAR5EDUFMHRHGhyUGAGMOz9feJLLhkcek3eRYARANTYV8x7HYFgp-FoOUH6O99OblfuwoXKwORX5itPB6jb-NqqW30VLv9xNNX1_Eg15NBqQbTxgjcNM2iu4bHl_9eQSsW-VRnjbHpWgwQT2pIDsztgghV5GyPiVqyCzCTmU-S_JYYvAuSFuWuGGyjXkBvhYaSg8Xuq0czjk8GnSwFTp1x7nYET">85% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Eighth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Fourth Row--> <!--Start of Subdeals Fifth Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Ninth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=98170dcb70d74a2ea94e9983d53c8a69&_e=pW3408iuB2-K30jZcBFClq-EbaaDCFej0zCn_kdYojr0s8EDRBwjhv3z-orl4b9v8IIJLm4lsLbnYZN3qvT7vbok0xdq_lLAhJf5wK2FNlLhRZdhyVqijiFuauIkTY2u8K5VhH7XpfccValVHcRAYuA2HwIFNgBfpsZwGQCRQAiz8_d50o7fjHdhCLgW_AcAiNYtfCOilKYQdY0gYB8oLJTAspb5w8qQVyrVilCquGvtpAXUW2H9L0ncvStgrhKRz0lFFAmPCMpH504HEb8urQ8a2NgYe7WP2WoRg-xa340p1BUqUshKlgWfR4wfoepsxA6y8z0o4lXQrbfItH_zhYfG2j825uP1NXdVHYqOuxsukEKrK33e6k3l3a1VRec934EA1P1rC0MGPrkHDJsEkZLP-FYuJ-D7mIrS6Wm7G9r7W1kATkxVdqX_KXjCgmniJZOM4xH5VV1SDz0AyffeetvDZYm6PfiWVJcJpQztMq8ghEig_FOw9InzwjIJIkFNCZskYnqgEUoJ-91ZESTDaTkHUdxMTgobQcSWbTJm_WffW8zpzZZ0l6bhzp3IcltFhLmfVZfzpIpwCgq24Jhw8Nt5F0a-bwzLdGUnof1rOEVVO6-gxT_W0f1dYqOYlgAurEElpD9K_5Eg4gnPICIIpn9cUbP9b5JLSORQ3SILx6Vt69UVpaJQAerPmlNuy6NK"><img alt="https://cdnp1.stackassets.com/49bbc2d3be0a43fd04537f5a198f3b5c920af726/store/c8771d986c57cffd8f4d4db680d8eeef1bc7513707f3374ab9b579fb5159/sale_297719_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp1.stackassets.com/49bbc2d3be0a43fd04537f5a198f3b5c920af726/store/c8771d986c57cffd8f4d4db680d8eeef1bc7513707f3374ab9b579fb5159/sale_297719_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=98170dcb70d74a2ea94e9983d53c8a69&_e=pW3408iuB2-K30jZcBFClq-EbaaDCFej0zCn_kdYojr0s8EDRBwjhv3z-orl4b9v8IIJLm4lsLbnYZN3qvT7vbok0xdq_lLAhJf5wK2FNlLhRZdhyVqijiFuauIkTY2u8K5VhH7XpfccValVHcRAYuA2HwIFNgBfpsZwGQCRQAiz8_d50o7fjHdhCLgW_AcAiNYtfCOilKYQdY0gYB8oLJTAspb5w8qQVyrVilCquGvtpAXUW2H9L0ncvStgrhKRz0lFFAmPCMpH504HEb8urQ8a2NgYe7WP2WoRg-xa340p1BUqUshKlgWfR4wfoepsxA6y8z0o4lXQrbfItH_zhYfG2j825uP1NXdVHYqOuxsukEKrK33e6k3l3a1VRec9IOFLRQiPjoc7pf6ZnPKgFh_D4TOJZPuIeAz8KHNrvf1jaNwErwUJDClSxh8zdhi-pIubWbRSiPoKfRw33vOi_Hr0H1Kw2uYTiIiJYJG26stojko3RJeJZRnkBbBMkptc6DfU22f2H_s5Cttm47Zo1bCrWnDsEAeG8mXRk-DsrzeJnp_lZ5WJ9KJe8brg6mjNszfRV2chfxznELBLcU0Y6RtHUn6a2A0T9_pSrixasxJfOkDAIMxotRxhQhDMGp2InQlPB2lqNoQ4PryGbOM3sHkUBoy3hkk6vBhbS0TNJb35GYqfOBuxrqE-LAVFw_Pa"><strong>iScanner App: Lifetime Subscription</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=98170dcb70d74a2ea94e9983d53c8a69&_e=pW3408iuB2-K30jZcBFClq-EbaaDCFej0zCn_kdYojr0s8EDRBwjhv3z-orl4b9v8IIJLm4lsLbnYZN3qvT7vbok0xdq_lLAhJf5wK2FNlLhRZdhyVqijiFuauIkTY2u8K5VhH7XpfccValVHcRAYuA2HwIFNgBfpsZwGQCRQAiz8_d50o7fjHdhCLgW_AcAiNYtfCOilKYQdY0gYB8oLJTAspb5w8qQVyrVilCquGvtpAXUW2H9L0ncvStgrhKRz0lFFAmPCMpH504HEb8urQ8a2NgYe7WP2WoRg-xa340p1BUqUshKlgWfR4wfoepsxA6y8z0o4lXQrbfItH_zhYfG2j825uP1NXdVHYqOuxsukEKrK33e6k3l3a1VRec9uqLHnjz_oUfi5HsUvGh1-Gj1kQdAhp1NyvQrAYUp7FNXWOkTgagU6vF3Gwho3cQ8eIbKzfOVGQxADnQn3_K-tYsYQRZQFwyA4iGGJbn1lJbrgWIJCdUnGxgtnGNUnX5O9G9RYLHRWfiyvUR_-8ncDAjQFO4RKevtV1DXbCl98qBAFFq7E7_UbeLI7XeImXAl3Ab87I5XH3YiOPqKdq75Rvk_wNS5MO9ufaL441ve27qyE4x3Ay_AawcaNh_y4LsCvqiqTjpGUPYEkG58g97anpp2v5cpiy1TEf0-565_v82kbSjjQ-VGDblOXlNjy_de">79% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Ninth Manual Featured SubDeal--><!--Start of Tenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=98170dcb70d74a2ea94e9983d53c8a69&_e=pW3408iuB2-K30jZcBFClq-EbaaDCFej0zCn_kdYojoH02SRsBnelRMFC6nqkxhMWse6333vcFYaYsNWvtE8ciqwYOwqQqKfdIyD7L_wK--KX2TXqDqjnWY6TnKj9fRNnFesW3dhILo7vYKzODXH1sIGEYejlFkVYFD6-MUEsz0U5DGeftGWAkDAVP_AWA4iqICg4jUs134kz80oQgZRLVyeSWoXf_k5iiKr3eu-1ZmhaczhifKGv8IOstBBSeharsS7lzDQcoUr6UG-1nIm42kCaL22AK98d6wAl3y_sgNx33rKnBxkefL54mZRXZF4fTdYsdYEmDlX4FQVGiUOuwJ_JXrtR6NgWQIuim1F0QNMci6SAwVjxBx3AuPM2Y_-uiGji6DOCdY4gq_nEcQ_e__adpuh3hsu0tae5xhGjYx6b-I-a-zPW9y-nrj2RCxmeU65LUwulsV4howM8DQIh4zO25_6oTYAW98sDRyK02W7gyVd4YYA11eyTyq7iRkAnuy0f9Pt9Xj0EZX_9Lqv7LiSmnWaSFxBhAVBr4r3i1l6PL2Es4qKagkYeZgypd8OAzc94gQ5MZ0awPDOII1GevRfuaY38ypMTlhXGoQR8mYi91R3g_U4luYL0E3zkuzKf6P_OD9h64OpuX5mdYjvq9xklxIvngXa21rb4BIw2LAjU9IJ-KX5G1U8yW5a6ECp2xsU6zxn3GfJK967IWvZGTcik99MgP2eTb3oC_FOLbQ%3D"><img alt="https://cdnp1.stackassets.com/ef6e4cc183fb423b58bad9b3e417303cc31cdbf6/store/1e486bc39fa10c1dba22e83167af520ed8dab7977957a15970ed1e6fd185/sale_327879_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp1.stackassets.com/ef6e4cc183fb423b58bad9b3e417303cc31cdbf6/store/1e486bc39fa10c1dba22e83167af520ed8dab7977957a15970ed1e6fd185/sale_327879_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=98170dcb70d74a2ea94e9983d53c8a69&_e=pW3408iuB2-K30jZcBFClq-EbaaDCFej0zCn_kdYojoH02SRsBnelRMFC6nqkxhMWse6333vcFYaYsNWvtE8ciqwYOwqQqKfdIyD7L_wK--KX2TXqDqjnWY6TnKj9fRNnFesW3dhILo7vYKzODXH1sIGEYejlFkVYFD6-MUEsz0U5DGeftGWAkDAVP_AWA4iqICg4jUs134kz80oQgZRLVyeSWoXf_k5iiKr3eu-1ZmhaczhifKGv8IOstBBSeharsS7lzDQcoUr6UG-1nIm42kCaL22AK98d6wAl3y_sgNx33rKnBxkefL54mZRXZF4fTdYsdYEmDlX4FQVGiUOuwJ_JXrtR6NgWQIuim1F0QNMci6SAwVjxBx3AuPM2Y_-uiGji6DOCdY4gq_nEcQ_e__adpuh3hsu0tae5xhGjYyqXt2xOESJeP7QydVFtNvwusw7efPFDYM9zclnv78XaxXu2wVqptsT_gFqVV2QPgVpeTeVjb5ut1F6Dp_OGKjA2hPKldkxz5COgiJMPtgj2r3S53AsP8dErHKkPRcp5GWO9bw8LyIAkZqK0IunMnL2WRmn-G2w1xFHlWS7PmYkkQtXIvRMqQZ7QWIKIhY0FJKhBFpdK0IS7sFO9R5uwLFWMkNTwaGHWKLox4S70BTw8jJZwjN_U5J1zB9vHRnKGUXA9W4kCRX-VPdUreBeHZhxkx63CPzqYLfnfRgzf1WubPHVMdc5Gtm7EUcZ5nrYYZk%3D"><strong>Qlango Language Learning: Lifetime Subscription (All Languages)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=98170dcb70d74a2ea94e9983d53c8a69&_e=pW3408iuB2-K30jZcBFClq-EbaaDCFej0zCn_kdYojoH02SRsBnelRMFC6nqkxhMWse6333vcFYaYsNWvtE8ciqwYOwqQqKfdIyD7L_wK--KX2TXqDqjnWY6TnKj9fRNnFesW3dhILo7vYKzODXH1sIGEYejlFkVYFD6-MUEsz0U5DGeftGWAkDAVP_AWA4iqICg4jUs134kz80oQgZRLVyeSWoXf_k5iiKr3eu-1ZmhaczhifKGv8IOstBBSeharsS7lzDQcoUr6UG-1nIm42kCaL22AK98d6wAl3y_sgNx33rKnBxkefL54mZRXZF4fTdYsdYEmDlX4FQVGiUOuwJ_JXrtR6NgWQIuim1F0QNMci6SAwVjxBx3AuPM2Y_-uiGji6DOCdY4gq_nEcQ_e__adpuh3hsu0tae5xhGjYxQotW9Zpef4Xe5ymLSVvQ2ba2EmUk9i9HoTYh36NnqcfLl6wxcPUGmPlR3PkfZ3LCtj8mW1sGqT0-KC312XG7sy9s74QJVw484Aak2dVzjG11X5P2MEQKZ6OZI9j80aFiviaqEnpwbSjRDusdrXFjsK30Nre_WlmpRW7M83gacqtXcCVCaGam4tOocKNR-a0ROX8UliOB1vqBjl4g5LrkfObWxkvOhMxLH6dwXe4XizYgfsBwwQKIoHmIku11QS8MuAi5YpkGaeXGQXodchR1yBpRCwh1l0fvCNDrLo1CTS3Gs6vii35cfOAJ7boHVLKs%3D">73% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Tenth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Fifth Row--> <!--Start of Subdeals Sixth Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Eleventh Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=98170dcb70d74a2ea94e9983d53c8a69&_e=pW3408iuB2-K30jZcBFClq-EbaaDCFej0zCn_kdYojosgBraXunK0S-ilKCR-lovKP9ABJwLMfpCKu98KA-00SxvSWmZT77ABllp8CQO0gLG5v8sagnK46pQIhsfopBbkUsQasc_L8wLoRMHbIce9IqGX2Wywqg3T83Uq-vJSJoNO91BMhIg8ha2bjE3kL05zFAY_BCBqXdLLQVfs8hBc9Q7odm92K5ycVlRWnSMdspyGYE6f7haWhA3NtVbyINx-lpZtorF-5ACNtCT_1pxPCvh0VGDpHqfbzx1Ux-8rThEBZnKrLXE6tTm390R6z5pxQMPWcKkZPkuZ_t7oVa4luPgD5C6yTgOdXZcBIwxWQTD8kcUxhcKc17e_eCPpwBzrtbcJ_WUCDU1kK_cqa2sDGYCus4vy-T0_xCxwNo1C-eFtOywubm0laX6a4SBUwiMGVM3BFSMuxNEnP5x5goDaMVLkSUMC4B9hAbjFZCV-WQHVC7w3S0tqLtXVHWZLEO5RZE8E0QlOAKMslUA_S0StSRGrszRw_PL2S0FuOiYK4V_mRIz_oXcaecbrVyF9xrXj69YbDcWDInt6v0O78EKw0ydanOCuSKF__gtETFXGFkVwmziTrWVHswZduD3opKxHo81daDSkhfU07TN9AEiUjDvwjSYnx9POOTNFa15vRcFLNZZIrcrtBf899ht8tL9-on84jznfkMkb6l2xvTgLEsTDcSIeDVOQ_qcmiMajEw%3D"><img alt="https://cdnp3.stackassets.com/6663177d8052b2bbb79815eb8c86e02f17e7c9ea/store/de4877bf03f981ee9bebe307e892f09320885f65fa14141fd218a0e81d7f/sale_327674_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp3.stackassets.com/6663177d8052b2bbb79815eb8c86e02f17e7c9ea/store/de4877bf03f981ee9bebe307e892f09320885f65fa14141fd218a0e81d7f/sale_327674_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=98170dcb70d74a2ea94e9983d53c8a69&_e=pW3408iuB2-K30jZcBFClq-EbaaDCFej0zCn_kdYojosgBraXunK0S-ilKCR-lovKP9ABJwLMfpCKu98KA-00SxvSWmZT77ABllp8CQO0gLG5v8sagnK46pQIhsfopBbkUsQasc_L8wLoRMHbIce9IqGX2Wywqg3T83Uq-vJSJoNO91BMhIg8ha2bjE3kL05zFAY_BCBqXdLLQVfs8hBc9Q7odm92K5ycVlRWnSMdspyGYE6f7haWhA3NtVbyINx-lpZtorF-5ACNtCT_1pxPCvh0VGDpHqfbzx1Ux-8rThEBZnKrLXE6tTm390R6z5pxQMPWcKkZPkuZ_t7oVa4luPgD5C6yTgOdXZcBIwxWQTD8kcUxhcKc17e_eCPpwBzrtbcJ_WUCDU1kK_cqa2sDGYCus4vy-T0_xCxwNo1C-cnNfDQLaTmztxHCkXcleNeehjFv6MHAC4GNouqtL_dJnfp_utW65TUNIa7KKk0Q1Y3vGFMGghySDTdT_SaOZ8wgbK2G7ulk0bhefFnFzgVIrnmIV2z3PpNU16s1SHd9FgKRxmk6BoRnOIqYJe53_EQQu-T0upujPU8LaH9HB8226ljBCag6296ObL2UtTNQ2-M86gbfKJc07vJvbXVZdriaadixLQ7eGD2po3b-alkiP6Fz8HfxajuaJaFsPQUWasD-ezRL14qGMmv9T2IM13u54CH76b_9Tcc5ItaZBCTgvABGNti2WauyBi871VDdTs%3D"><strong>Microsoft Visio 2021 Professional: Lifetime License for Windows</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=98170dcb70d74a2ea94e9983d53c8a69&_e=pW3408iuB2-K30jZcBFClq-EbaaDCFej0zCn_kdYojosgBraXunK0S-ilKCR-lovKP9ABJwLMfpCKu98KA-00SxvSWmZT77ABllp8CQO0gLG5v8sagnK46pQIhsfopBbkUsQasc_L8wLoRMHbIce9IqGX2Wywqg3T83Uq-vJSJoNO91BMhIg8ha2bjE3kL05zFAY_BCBqXdLLQVfs8hBc9Q7odm92K5ycVlRWnSMdspyGYE6f7haWhA3NtVbyINx-lpZtorF-5ACNtCT_1pxPCvh0VGDpHqfbzx1Ux-8rThEBZnKrLXE6tTm390R6z5pxQMPWcKkZPkuZ_t7oVa4luPgD5C6yTgOdXZcBIwxWQTD8kcUxhcKc17e_eCPpwBzrtbcJ_WUCDU1kK_cqa2sDGYCus4vy-T0_xCxwNo1C-cwb3cE7Lb_u9tCIDFcug7saVP8RdjZH9-O1qlf5p6A_Wf-jgYnxzVSAIlgKVQalWFyL3F6Tx_1qNrI2snsaigjDHk1GkcqocgUzggF2JebBEZKXIDBBXUMIJKn_fcw7fL75SbqnZaUnc_6IyqICTACakwkyPJh5p8OT3bVy4cjHiiVnlLZ-apM3r-9syGjR0KqnGFtkNl-Q1oIPt3hom-GeavuhCNg-AYrzVmXAelXhUGvourjq9XpzCq82hPyyif0CuKj6jiewpgIJQjD3DxUzstNiQTZncoSOh_0Gv_5ifJnqIG9kYnHiQAzZv7SCUg%3D">94% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Eleventh Manual Featured SubDeal--><!--Start of Twelfth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=98170dcb70d74a2ea94e9983d53c8a69&_e=pW3408iuB2-K30jZcBFClq-EbaaDCFej0zCn_kdYojosgBraXunK0S-ilKCR-lovN6ybKXSiA-54Kzn8uiiFMyHkY79qlXixTHtTEoj-KP8YLvXkgCFY4fQPqPVcO7u0HfVsWgS_B1F4lRPuaZhffSIvcp67yToKm6ZI60BN-qEtR8_rIhtUpNjFLKuZ9JZ1JaeVP1d9PXLFG-p97qOzGM-dFhF5XUkFdssv9Zj8CJJaPdT88SAgTCy-wO0_bL16oems5q8a9DrxXidaDGwo6Ub7NlM-Os7h11kiW_at0sXCVG-pbnaCkLwzJmAxZlngtuzR7fzWPOYrVAOrE18E7MsJYFk75e-pLtTirdsrXmjzwm5MomGi84ZUti1-qUZdOcQT5H6nlSHGM4OAgYXiCShV9xNfi2Hj43CHkLz-5W_bSumYRwXePrs6hKAaoug3PmSYHC1k_GU13vN40_cqSWvABfKoutOvsinN0TNtlPyfAWqHTesumid9bEAKM2W-de3Pjui8zlBUD1VsrHQBhmznjgbWv2jdoP0mF3ibxtLif58ztdGJPldG57BHBxA4XWJEUKJgVrHYuVsp9mxyNoa41L88wE2wEBxYTFG2TVYCqUjDVRG79Rk0EDOsSPQXRv26miBoQ-mW5HYN7_Dvg0VfLpSjt-UVM4RyyvJAzHLCdkK94qhfkqIKG5Id5wZtYQIdiIuiH0oN1yAh3qXwy5N6DYbya9ZoHRMo1Q4VuSs%3D"><img alt="https://cdnp1.stackassets.com/798aefb4891ab741e684d6653ac24cf22d73e95e/store/a4c219d9a81f71a3f4ab7829d9fc5ca1baf34a610a593c41c81bf8537882/sale_327580_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp1.stackassets.com/798aefb4891ab741e684d6653ac24cf22d73e95e/store/a4c219d9a81f71a3f4ab7829d9fc5ca1baf34a610a593c41c81bf8537882/sale_327580_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=98170dcb70d74a2ea94e9983d53c8a69&_e=pW3408iuB2-K30jZcBFClq-EbaaDCFej0zCn_kdYojosgBraXunK0S-ilKCR-lovN6ybKXSiA-54Kzn8uiiFMyHkY79qlXixTHtTEoj-KP8YLvXkgCFY4fQPqPVcO7u0HfVsWgS_B1F4lRPuaZhffSIvcp67yToKm6ZI60BN-qEtR8_rIhtUpNjFLKuZ9JZ1JaeVP1d9PXLFG-p97qOzGM-dFhF5XUkFdssv9Zj8CJJaPdT88SAgTCy-wO0_bL16oems5q8a9DrxXidaDGwo6Ub7NlM-Os7h11kiW_at0sXCVG-pbnaCkLwzJmAxZlngtuzR7fzWPOYrVAOrE18E7MsJYFk75e-pLtTirdsrXmjzwm5MomGi84ZUti1-qUZdOcQT5H6nlSHGM4OAgYXiCShV9xNfi2Hj43CHkLz-5W9g7Fd4pBVD5VYYli-t1n0KcEoMiQ66IJ96VpmGLl0V89oC3dbgMy0kI33v4Lxhlbypnq8U3BCrm8vGrQwj0jAL7yMeZZnG97SSYGO7VrfPadKSsT34RC91kgvY_eDTZ0uMqHD9bACfrQWfGvSRADtEFCl__MIhFrEUyDl2-DMrKDKv7jGqTj10QMwYUaE_OwOmtyuhF2Rwfuz_l8SDhKMflfF6coP7i-chrL53vjhPs-Hu3nBeuXpRy1ycq0nDVFcXRv9TZFYRbS54XdiWt7GAdxMiX_hM07-A3JL_JqveJ_1JXS3tyVILUzrc1hlBXqE%3D"><strong>Microsoft Project 2021 Professional: Lifetime License for Windows</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=98170dcb70d74a2ea94e9983d53c8a69&_e=pW3408iuB2-K30jZcBFClq-EbaaDCFej0zCn_kdYojosgBraXunK0S-ilKCR-lovN6ybKXSiA-54Kzn8uiiFMyHkY79qlXixTHtTEoj-KP8YLvXkgCFY4fQPqPVcO7u0HfVsWgS_B1F4lRPuaZhffSIvcp67yToKm6ZI60BN-qEtR8_rIhtUpNjFLKuZ9JZ1JaeVP1d9PXLFG-p97qOzGM-dFhF5XUkFdssv9Zj8CJJaPdT88SAgTCy-wO0_bL16oems5q8a9DrxXidaDGwo6Ub7NlM-Os7h11kiW_at0sXCVG-pbnaCkLwzJmAxZlngtuzR7fzWPOYrVAOrE18E7MsJYFk75e-pLtTirdsrXmjzwm5MomGi84ZUti1-qUZdOcQT5H6nlSHGM4OAgYXiCShV9xNfi2Hj43CHkLz-5W9L2b_UXKRXRU3QQb_2Zqb_a494DoEvfyCVpm86oNrkDlwQ_Opm7qNUbE7pFdRUW1PpC-Oc_598IbO1Z0p1OdC68JSL8aqL6Ikc7S-8ir18DfL5bB2r_CMOKks26jszSu21qYh4ZpftPSmg6N9SonsNN7AhKd_xE8O2Szj55JlqdZG_UrX2zMfqlfvnzb_VGW21IH3MjWgfN-0jmFUdKnjLsGFPD4e5noFOn7eb0WeEKvwVxzQWMQDJ2Lww8BMDw_S0OYiAkfoOjgsSc5o2ZLPyesdO5JLJqR88ID-xgRFaBCqnkEufPycH0-4AnM8Wmk4%3D">94% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Twelfth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Sixth Row--> <!--Start of Subdeals Seventh Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Thirteenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=98170dcb70d74a2ea94e9983d53c8a69&_e=pW3408iuB2-K30jZcBFClq-EbaaDCFej0zCn_kdYojp3mBQY4GcsulMe88aZ5pVgmvjbu9BmMvV2tK0cgmpPIMiZLqZ7Vptc_06G9bL_J0T-MxkEvYd3MzKv9l8-8BtDJY9u6m4qHKpzm57cCHZ2J2YLpKISMxDdSF0y8s7dZNwHm6CF9fEm2qrjcuMJRC023ROhw2Ocq3vuwAU30eYEpGtP_cUsOmou2R1fVz3Yiq3ANEqg_Jdt8kUYIZGMZnaILtTfGcUCWqXZpguzrPSGm_87cYxbRyunj1VwwOyfaZtGu1k-Q2B-kVyXmpXxdL0e9r37dZ9kx9lAWO3neNi_uvQ6CZrT-X7zy6_s3U1a-KDCSiCCN48ywH2C7Z7zyD0YBfhF71qn6ELWlM-9wxtKXnLv88oJWXfoupaAIRdlLNimy7VlXlQ2oU0u8EqPrHRR3FsaKFPe-jyt3mw4D-a_tEy8wbs_3dDXKFP-_KYnlA0B9M573GkkpbN_TDEiSQbq0LJ4LqI8vL7RpWELODKJmZWYBjkZxgeqeD3H-62JY5wQ8ilWrwe7Hf_vjDsh9PZEHlborsKDAoFqTuYqrpcza7qjhPOAjvidcIGj7Zzjjs6bcjxTqCXEA3jENIkUMrWkNUaqNZ7OeyU6wnc57-VGLg4MrMNeHAhfnf1sAFU24R63myfne86UlIGi8QtasUHi"><img alt="https://cdnp1.stackassets.com/52eb5e092035af56c10f3e8d684aaef825c9f622/store/9c25c8b5137fb5aa95ef4126b94c61cda7ae3fc4143f168d4148c79aac81/sale_19040_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp1.stackassets.com/52eb5e092035af56c10f3e8d684aaef825c9f622/store/9c25c8b5137fb5aa95ef4126b94c61cda7ae3fc4143f168d4148c79aac81/sale_19040_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=98170dcb70d74a2ea94e9983d53c8a69&_e=pW3408iuB2-K30jZcBFClq-EbaaDCFej0zCn_kdYojp3mBQY4GcsulMe88aZ5pVgmvjbu9BmMvV2tK0cgmpPIMiZLqZ7Vptc_06G9bL_J0T-MxkEvYd3MzKv9l8-8BtDJY9u6m4qHKpzm57cCHZ2J2YLpKISMxDdSF0y8s7dZNwHm6CF9fEm2qrjcuMJRC023ROhw2Ocq3vuwAU30eYEpGtP_cUsOmou2R1fVz3Yiq3ANEqg_Jdt8kUYIZGMZnaILtTfGcUCWqXZpguzrPSGm_87cYxbRyunj1VwwOyfaZtGu1k-Q2B-kVyXmpXxdL0e9r37dZ9kx9lAWO3neNi_uvQ6CZrT-X7zy6_s3U1a-KDCSiCCN48ywH2C7Z7zyD0YBfhF71qn6ELWlM-9wxtKXsdremLqqHvz_Xhpi29DscIFIN8qzwS2niJm4QZijHql-qNXHVOm2DxJqKMNLFyl3wHpRXJSRtieTQt5QdwledIdyylBzM_Byo9HwboEnL7gggqaW_aZu3SgmxUGaHrMI77xfXwCMdj-t7g6l4oc2SHI9Y7UixJ2ykOFRXywyKfwYa8hvQfGW-X2LKQtOI6BSwHRmiHdo6BnJ592euiMyOVk0A2fWa99mORBB3nbyBVBjxrER2e1Ynm8D9pi7KQnGMHCe0U6nOGZ4pkEb9CDt9RdyyqVlHt0izhu3VtsJTAe"><strong>EDU Unlimited by StackSkills: Lifetime Access</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=98170dcb70d74a2ea94e9983d53c8a69&_e=pW3408iuB2-K30jZcBFClq-EbaaDCFej0zCn_kdYojp3mBQY4GcsulMe88aZ5pVgmvjbu9BmMvV2tK0cgmpPIMiZLqZ7Vptc_06G9bL_J0T-MxkEvYd3MzKv9l8-8BtDJY9u6m4qHKpzm57cCHZ2J2YLpKISMxDdSF0y8s7dZNwHm6CF9fEm2qrjcuMJRC023ROhw2Ocq3vuwAU30eYEpGtP_cUsOmou2R1fVz3Yiq3ANEqg_Jdt8kUYIZGMZnaILtTfGcUCWqXZpguzrPSGm_87cYxbRyunj1VwwOyfaZtGu1k-Q2B-kVyXmpXxdL0e9r37dZ9kx9lAWO3neNi_uvQ6CZrT-X7zy6_s3U1a-KDCSiCCN48ywH2C7Z7zyD0YBfhF71qn6ELWlM-9wxtKXr0l3jTnPxToxicmJTNH4NoZqvhO2Z2n1WjR2nOFhS1BKGde7JXr1boDCROvb4iQ4G6Qp7ZnEctcCiRurE3FGtcJ3mQ2n_5zx43rA8S-iBUvPFv-7EbX3-hlbf_EhBr5zmBMKRW8YadKxoEBDRQ_2TduXN_bU_k6igdUBImDsaxE0NeWJy-ZI-6WSqmx11irxbfhojHrZe2zAaMhQH4RfcM4jjkJ3-xn-mlj3IzTvuGMAzDOeEyyMmtp-6zZipYh-aF3LZBX4Wfbx2Aqvb5fpFl3rvi1bge9NqNVsbFsKaia">95% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Thirteenth Manual Featured SubDeal--><!--Start of Fourteenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=98170dcb70d74a2ea94e9983d53c8a69&_e=pW3408iuB2-K30jZcBFClq-EbaaDCFej0zCn_kdYojrMOtV-dn9OBws0mkfAA1QMQcnbX-XaXh6Xz1ma1vRNaLbS87k8tOdnUm7X56gXEb84fBqoB0v5Yf7njsSHqYkSbcr1j4DN4c0oXen5W-5bE0kmnasTC-ObNip2gCRiQncksu9X9BcLW2OXjh9OLb3iewcwwGGcDtsp1Ctf8sJVhZ6BAxuyxCa8F3ZaHRdcikmO541Xk0V0hYhO6tjSB2XQ2d-dro19YEvPGExuAYFPMwC5LIOR2PyX_yzFMHrjhJatqpn9zm8rP-8hAKw_KLiDH1X2HUzvqfwJIOjPO5gC8bGph6THpDbywhadWRtrg9VJAeZO-UZBTqgf8J6_i8_neDGz2ANWAsEb1SUG3SzfGotMElzMG6QPP2mlIfcp6hH0hioz8LWEWDWbrmQwjcnaQLsAN87ubxie20q4qFyaYH8mtY-Elk48sGd433U0kgeO5gwQggIYabeJ_FMAjGsAit9FEUTMGnglD6pwghopB7rbpx3g2XPrE-_jAuHFVGVOgo22qEG7rl37xbEJ3xYf34P-yXVx42xYowRTbVj-hIJbV9dmupawHk8JUecoUwYkER7CXDMP-UlE0O0viFp308b4ZN0o_vKYHaN1btzKrTUo8sWVn1XPoyOiQ1kKjiro7AbbquW8Hs-Dp7BYmUYB"><img alt="https://cdnp0.stackassets.com/b8fe173d0ae94f9ac26a53d2698c81cc02b10fba/store/33514fd07a67d21de16f9ac3f58f7c5782f2e1ce44388bf61a99aa1d48f9/sale_310326_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp0.stackassets.com/b8fe173d0ae94f9ac26a53d2698c81cc02b10fba/store/33514fd07a67d21de16f9ac3f58f7c5782f2e1ce44388bf61a99aa1d48f9/sale_310326_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=98170dcb70d74a2ea94e9983d53c8a69&_e=pW3408iuB2-K30jZcBFClq-EbaaDCFej0zCn_kdYojrMOtV-dn9OBws0mkfAA1QMQcnbX-XaXh6Xz1ma1vRNaLbS87k8tOdnUm7X56gXEb84fBqoB0v5Yf7njsSHqYkSbcr1j4DN4c0oXen5W-5bE0kmnasTC-ObNip2gCRiQncksu9X9BcLW2OXjh9OLb3iewcwwGGcDtsp1Ctf8sJVhZ6BAxuyxCa8F3ZaHRdcikmO541Xk0V0hYhO6tjSB2XQ2d-dro19YEvPGExuAYFPMwC5LIOR2PyX_yzFMHrjhJatqpn9zm8rP-8hAKw_KLiDH1X2HUzvqfwJIOjPO5gC8bGph6THpDbywhadWRtrg9VJAeZO-UZBTqgf8J6_i8_nFqaKqlbo7geDcra9gOcVK8Dom7RQ1MgDFkof5Ge8EcJoAaiq_y82IHf-32tDZbQRcJob4aPG8PJMbXfhkYpWvN5dIGpfb0HtDbv_Qt24dDFo0_YTrriJVSqAa3OC37IiKICF9WkqRNLQdbhdTYcjeY1tfXjKeRagEPsKDauI_LyKdivJFKPZkeJx2HPYnLcpJHhKSVdgwLJjypHWeslipWwEalgqGmmZBOJOmPEk54vD2k0lVdsQchQiiwT-3XOIuFIvW0TESwqCPT_kzIGyYNJ_0HWeyOE6BRnaruipHQrirXdflYlLTyeW4bqsUFsp"><strong>PDF Converter &amp; Editor: Lifetime License</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=98170dcb70d74a2ea94e9983d53c8a69&_e=pW3408iuB2-K30jZcBFClq-EbaaDCFej0zCn_kdYojrMOtV-dn9OBws0mkfAA1QMQcnbX-XaXh6Xz1ma1vRNaLbS87k8tOdnUm7X56gXEb84fBqoB0v5Yf7njsSHqYkSbcr1j4DN4c0oXen5W-5bE0kmnasTC-ObNip2gCRiQncksu9X9BcLW2OXjh9OLb3iewcwwGGcDtsp1Ctf8sJVhZ6BAxuyxCa8F3ZaHRdcikmO541Xk0V0hYhO6tjSB2XQ2d-dro19YEvPGExuAYFPMwC5LIOR2PyX_yzFMHrjhJatqpn9zm8rP-8hAKw_KLiDH1X2HUzvqfwJIOjPO5gC8bGph6THpDbywhadWRtrg9VJAeZO-UZBTqgf8J6_i8_nrRgw44UyUTFxS51CNrZMprxluxGehk9hdAhrWD3T5NPfvPBpvtfyWjSWCFh79vRHDc_L7xo-3R8AGFH-32o4qsBexDQSEwhma6xWrLxoeV4FlQwuXahtGSrvyWUUSv0D_ZFqMU1liLRd0peCb5OZYw_-5hiNFU4lt89MM4ISKZ2-iPbERxAC0BEom3bHpxsi-XTPBhIYt5mg44-lZJqWdZ_XuzVFd3rGsdx0AQBGUkUMeoL-TsIPvtB-Wcg95Fg_tMGcgO-hUreBY-mNry5ofjVNbjGCb_KT7ai2AHkv3OStSg1elFvm02RDTQaO59Kh">70% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Fourteenth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Seventh Row--> <!--Start of Subdeals Eighth Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Fifteenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=98170dcb70d74a2ea94e9983d53c8a69&_e=pW3408iuB2-K30jZcBFClq-EbaaDCFej0zCn_kdYojp9KHP9KjKLEK5W32QQsVGIqY0lRdjgWrQ9h1fFNF-egDtVA3xRc5sq9Y136VLbMMi7gaxehY1OlEIo76pZaBtRGX9351WmV9sPcONSpMdmaemKmqs1ACJtm85u-oCgkiU-TcccvtsmlGyrEvYQCpo99zCQNoImyjh7stIOyeyqcaYtdZPRDzfjXPRzcb6t5IM24Df27B54OQJVMnX-DsU4mPdBfJ7ReS2WbJt6kEfansdCsIoCYdBu80ioza8QiRwVpb39ahftAG0I0oKsJ2ZfKNNaUkf7RVdrz40f4o0n6LoTkJDhgoexGdiub7ng-hWfk7EtjHACwAxvQOJcgtlApZwiC2uUQ8EGpkQO_UP-MVvv8o8SBgrLK-1jy0vp66bD-MwnjSzP-RC7_8qiSSThoqQi-uDs-LuUNiuYMmml2njziDHHPnUt6lpQaWFbzsuc3AtpJX80YPB396Z1_7u_f9yQdLP-2zfalUhfs4g7pFhHB5KBxHs3WiUN-R3gJNn5-hl1ajJKQ5IuRxmoJxqbTy5XVPvTlC6okUgfRNPPWwEtvgJqlVRbCD_XMeaLynCvpJLxz4fmUUdYkixXQ5Gc9kKOv1jPLmsMJaL8vW_e-6R5TONVVKOtis7BUgGJOsHxYz22AzLXanWf7C-omEs-DC6ogSQewbVFsBjkxC1-p0EfCX7FwhottzXHdZzIOcI%3D"><img alt="https://cdnp0.stackassets.com/76a94e80c3c9b0506665f20de3454d453ceae82f/store/04d98e36a25723ca36a089b1ee9491b9866a48a9803b109f58f9d7f6d25e/sale_306451_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp0.stackassets.com/76a94e80c3c9b0506665f20de3454d453ceae82f/store/04d98e36a25723ca36a089b1ee9491b9866a48a9803b109f58f9d7f6d25e/sale_306451_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=98170dcb70d74a2ea94e9983d53c8a69&_e=pW3408iuB2-K30jZcBFClq-EbaaDCFej0zCn_kdYojp9KHP9KjKLEK5W32QQsVGIqY0lRdjgWrQ9h1fFNF-egDtVA3xRc5sq9Y136VLbMMi7gaxehY1OlEIo76pZaBtRGX9351WmV9sPcONSpMdmaemKmqs1ACJtm85u-oCgkiU-TcccvtsmlGyrEvYQCpo99zCQNoImyjh7stIOyeyqcaYtdZPRDzfjXPRzcb6t5IM24Df27B54OQJVMnX-DsU4mPdBfJ7ReS2WbJt6kEfansdCsIoCYdBu80ioza8QiRwVpb39ahftAG0I0oKsJ2ZfKNNaUkf7RVdrz40f4o0n6LoTkJDhgoexGdiub7ng-hWfk7EtjHACwAxvQOJcgtlApZwiC2uUQ8EGpkQO_UP-MVvv8o8SBgrLK-1jy0vp66a5_JJ2KH7l0yr5oHRpR0_w2XbnQTpmEFcpjTgh9q1fTgTM2SHl0zwf5XZpfUzJOq6UBL3r_NRftQ-07QiemawGJ0Ujv5HNk0jBlWE1mRsKgg8mGG-gpuXuOgkHF-EdLIjoggbWTmeDJP1kxOHvTY4D6JmOJB-bq06dQS8kfhnXiDTrxRm6Ofy9NHOhOVVP6GtwbOVTwlT79aKV9HmOYnYIt3r9Ija5VMHMfshlapsJrEBsWMZeRijuDNW3apxl7EcXzfKHc8-6veRUSgSR9GA-_BnFy-c-PwOI1hUWJOFEwQZnIpw4hFrA1-YVY3DLiJA%3D"><strong>MagellanTV Documentary Streaming Service: Lifetime Subscription</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=98170dcb70d74a2ea94e9983d53c8a69&_e=pW3408iuB2-K30jZcBFClq-EbaaDCFej0zCn_kdYojp9KHP9KjKLEK5W32QQsVGIqY0lRdjgWrQ9h1fFNF-egDtVA3xRc5sq9Y136VLbMMi7gaxehY1OlEIo76pZaBtRGX9351WmV9sPcONSpMdmaemKmqs1ACJtm85u-oCgkiU-TcccvtsmlGyrEvYQCpo99zCQNoImyjh7stIOyeyqcaYtdZPRDzfjXPRzcb6t5IM24Df27B54OQJVMnX-DsU4mPdBfJ7ReS2WbJt6kEfansdCsIoCYdBu80ioza8QiRwVpb39ahftAG0I0oKsJ2ZfKNNaUkf7RVdrz40f4o0n6LoTkJDhgoexGdiub7ng-hWfk7EtjHACwAxvQOJcgtlApZwiC2uUQ8EGpkQO_UP-MVvv8o8SBgrLK-1jy0vp66Y-jT9npzzN6aiGYQGdaoXDpqw9Fk2-uppd2ikIdxXYA05E4SM6DTehbAyXWSsIVJ4HhHA41_ZO7gWCYnMQz9FK0J8VHg0ICnwb5FtV0Pz6f8NlBUm0OZGIWnPAZK_lNWfGVBf2qe4xS0xchKuUjdeC8souQl_s0MCiwUWqFH0iYGWTtdtHLZHClO64eyY3MyrgxD0Is7g6FxBFlv9HRlHa-gXcmAl8WZ2vk8AhuOz7yRYP6HtrplxZRYjNuqjexqai0sRSt5YmWlmVeLaeYnEKqg8BLMLBzCNjjw4rcx5y9npXB3mbTIhkOErr_4TDSRA%3D">84% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Fifteenth Manual Featured SubDeal--><!--Start of Sixteenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=98170dcb70d74a2ea94e9983d53c8a69&_e=pW3408iuB2-K30jZcBFClq-EbaaDCFej0zCn_kdYojorI1ysgnu_WYWl3FUhRNeuacYjLlvX6M_6XTCzQ-kN6GBIHV55-nsIPzi2AGS6xIZQh46WW-pczi5U_wOkgP9CHtxTpWDyIH-8r8mPnUGItlTQYEh-1-Jg4GXy_oUlSg6-I70abSi-G5qYKdUNbi06vUETbaicCl_Zo21wqgpzCmEHM_MuFJvQ9_HdESrVnJoRAGZqt3PL-cYuCiSjJ6RcL3XckNn_rXxXZglFanqnMrk_m4mtKhWcHOxbFEUuIfwKkfnJ_uUA8pr-fFDPfFfr74XpTQw5r2NwXmi-evwKIsui_78b2TwpmdVzHoM0E4tKas_V5Ika_FjnWtaxO3e8fUgeo7ueYv4RwuZyHawvJ8iJAuYWeoo1CfpWnXeyS34EEr8kERqY7TTFmPldn49m2jN8CJzarSp0Y_nUAq9f3ozhoWkk76F8ogfA1d6CqghhFVhL9wL7R7ae6W1iGBHEyvs51W3r7vu127XnI7M0ehsisr03A_Z4yXXjK5P0jb3-aMr3zTxYxJNvvPaHIM0RuV0KUGdHtCEkMoMvuK7pbkCwWOS9mA6MXZvjlQqfROsj5I_n8U4Vqfs6HmTmSNeCpYbRTMKLizPgnag4X4zWWYQ4RHpXgVk7bb3QmqP4Tt13a8jhs-ZR3ji-VQKAoQdiJ3LKn9IyJJhUbrCPDIfxog%3D%3D"><img alt="https://cdnp3.stackassets.com/c3ba5fab624409bf6ec5e563352c1305ee273938/store/5ea90270d94d1f05ac0050f55f9812f4932273b7a58eac84fdd8c2d67aed/sale_304084_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp3.stackassets.com/c3ba5fab624409bf6ec5e563352c1305ee273938/store/5ea90270d94d1f05ac0050f55f9812f4932273b7a58eac84fdd8c2d67aed/sale_304084_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=98170dcb70d74a2ea94e9983d53c8a69&_e=pW3408iuB2-K30jZcBFClq-EbaaDCFej0zCn_kdYojorI1ysgnu_WYWl3FUhRNeuacYjLlvX6M_6XTCzQ-kN6GBIHV55-nsIPzi2AGS6xIZQh46WW-pczi5U_wOkgP9CHtxTpWDyIH-8r8mPnUGItlTQYEh-1-Jg4GXy_oUlSg6-I70abSi-G5qYKdUNbi06vUETbaicCl_Zo21wqgpzCmEHM_MuFJvQ9_HdESrVnJoRAGZqt3PL-cYuCiSjJ6RcL3XckNn_rXxXZglFanqnMrk_m4mtKhWcHOxbFEUuIfwKkfnJ_uUA8pr-fFDPfFfr74XpTQw5r2NwXmi-evwKIsui_78b2TwpmdVzHoM0E4tKas_V5Ika_FjnWtaxO3e8fUgeo7ueYv4RwuZyHawvJ8iJAuYWeoo1CfpWnXeyS37OF02aLTM2JWjq06kCR0OUx35WxYunYvCFoGettn_STL3HP8TDbVJzqBUsfGDkknoujD4s4T6q4l5-7YJsg4HSiKUyh-M5isliiPDloUtdTwGSAH7CB7iGE2ZOCHYu3tq8YJkAWj3OnqZ4T5o3Hi6GjxSj53vjp_fIn8JFI3qp4T0FyX1T3KQ5tRVSoY4gciFLd8i42jK5D-lhAvZ3eYfxuLRF1cN0ZlNhXgPa3jyTrEA4GPxkFVJL4Z3Di4f2el9goBDCQJb-rxkow3rftYc5UE2U9vhH2pgPYNS0nIoVAw%3D%3D"><strong>Mail Backup X Individual Edition: Lifetime Subscription</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=98170dcb70d74a2ea94e9983d53c8a69&_e=pW3408iuB2-K30jZcBFClq-EbaaDCFej0zCn_kdYojorI1ysgnu_WYWl3FUhRNeuacYjLlvX6M_6XTCzQ-kN6GBIHV55-nsIPzi2AGS6xIZQh46WW-pczi5U_wOkgP9CHtxTpWDyIH-8r8mPnUGItlTQYEh-1-Jg4GXy_oUlSg6-I70abSi-G5qYKdUNbi06vUETbaicCl_Zo21wqgpzCmEHM_MuFJvQ9_HdESrVnJoRAGZqt3PL-cYuCiSjJ6RcL3XckNn_rXxXZglFanqnMrk_m4mtKhWcHOxbFEUuIfwKkfnJ_uUA8pr-fFDPfFfr74XpTQw5r2NwXmi-evwKIsui_78b2TwpmdVzHoM0E4tKas_V5Ika_FjnWtaxO3e8fUgeo7ueYv4RwuZyHawvJ8iJAuYWeoo1CfpWnXeyS34zFnWFBNFOUVZNwC_yt0FQPu1JEyJpjUyvsPbisO1KJlm_cwiatyLeyAtHPjf_P0Izw1ol7ew1N4RgFlUMIcGdPL99torq1Bu7nt_--BtOXxaurBYOWOZnEfV2po1j5BMZ624hm9BoUvQstEqqC2mBNlQXkhxolSimM3GTQp4ATzNWs8qKJGj2_fnCrcVcOw7AY0yPo_ilrr7fxN3WuKMw8KceGNQ-9wWmMSLM_NQdePpD48m05EYBBTK2ulc81N0zr03YcL6vncTIQPWlMXWtVH1QqydCKek-omGLAXBOlg%3D%3D">72% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Sixteenth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Eighth Row--> <!--Paste any new Subdeals row here--></tbody> </table> <!--End SubDeals To Replace DYNAMIC YIELD--> <div></div> <!--Start Bottom Banner--> <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; max-width: 600px; width: 600px;"> <tbody> <tr><!----> <td align="center" style="width: 600px; padding-bottom: 10px; padding-top: 50px;"> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=98170dcb70d74a2ea94e9983d53c8a69&_e=wSVk2Uvf_eDt8DLY1NAsFa7JbRtC7Lr8B53MTeNvUCQVwCX9TQ3N6iWpio5mDBNdqkMAw7d1S_GBgNOdyQkzOvStQmFr2DTiraZDBtaSzB-5u-038BJDP3lXDzBVQV8gOfgdWH1h6pP9WxJvHF6WFt7zqdhHJd29JM_pa4EtyglPbnrSqbKCKUNuNTfUR2eRADERQRtSCiw-8YhbfT90GDq7uxskEsBRswVFeWoaf9N0q8WtwiAzJMykjxFjnEFFWqN5Z3n_9WVtG46uzMtBmtewUlJCdGn0QgoLkDkb31zr43BIlLFTpKy8lLlfOoINch_PjZGe7Jjb6YIn6Lpc0i9IXkB7oKthZWD2WktOPbH2lfW4ZQ4zVZcvNY5_pRmnvxcCwUZzI957PCuvlzcAUj0L7J-bBnK6f-e1jO0a4TE-6wPjOSxyFf2DWCf7jLptQ0aODDTqfUwB0bJbQzQ0cgym19C76DLl5eCZqj0AiF5neu0AuQBLPOPXjlDTeBFOvBgcpopjBtYC3s-RcvL_JkvsM3sil9_nqXxJQEjqtfSjV7qlBpP6yXWO7EAm5dhjuwj69Iqph7nX9KM93CWSPXbLcqCI_uA2oR6qDMkvXzphTFwNdKF_bO6MqBqDpNZhkT9xOljOYCCJt9Muyb6FSycMVQ5LRahUO0KHMcJlPR7zois3etgJfuBBrxzScnXJ9eQFYXryqFtttHAswiMimAzzvmnXgGNdIXeviga_Mt7mFelu59iaTSCjZQGMamZp"><img alt="Bottom Banner" height="227" src="https://static.iterable.com/40bd9518025f4054bd691f353eefaddb/21-01-20-design_career.png" width="600"></a></div> </td> </tr> </tbody> </table> <!----> <div></div> <!--End Bottom Banner--> <div></div> <!--Footer snippet--> <div><!----><!--Start CS-footer Snippet--> <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; max-width:600px; width:600px"> <tbody> <tr height="20"> </tr> <tr> <td align="center"><a target="_blank" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=98170dcb70d74a2ea94e9983d53c8a69&_e=pW3408iuB2-K30jZcBFClq-EbaaDCFej0zCn_kdYojolgvKP8j8oyjsc-TWS-S_Tn18RZxcc4m6WXXH4Rwcg8lxxWN1yrnTg2vDqTCG7unUzi9vc6htgvMARHNG4Df6RUpO2wOrE4cJDA0xBQ3pb-jJLbxsKGxnOU3L4ONQ3tbzngAroFGbiKsyd5CtTL0Liqh9hy_X8K3px7J4jGAf9OshZHtKm3UNdAl4W7MPAD3Mvm7kUCwQjHtiFjcXiPVWQX8wpyok6K_zzJKCEEjcTj-4uyT8gYh-ByXk8-d4Bz5X5vPdf7xIj7uChbuUqfTViaxTHPM8KZ7x2AQbBw5LiE2dc8z3JmcucT3JbAZXiCXl2WM8X4E3GPainYJ30kWQk2Qc_VWFPBYCmN2GTipPLGwDDmatsit5v89G_xbpai6t67NfRESBD2SzWF-_gILELhSe9PpXZ2zbtYlxaP2YTtkzimw_654_qVGpzBYHl3Sjsfbe8X7fQlAjRv9-1mT7NlH8FVgYeoq17KXex8BOHCbBv0ZVcIhOWlE0pnUwk4RSiseUe4ND8Pm-83fssb1Ns1W6RXonux8HsMBkEjcgN3i2kiqHlm7641nxx8JjJQF574u4vIRuD5vwoi5AYS2obPXfgl-JzDmPY-Ki7J5U4FA%3D%3D"><img width="195 px" alt="Login To Your Account" src="https://d2axdqolvqmdvx.cloudfront.net/be5c7072-f532-4471-a5a7-171322287130/202306_StackSocial_Email_Footer_01_accountlogin.jpg"/></a><a target="_blank" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=98170dcb70d74a2ea94e9983d53c8a69&_e=pW3408iuB2-K30jZcBFClq-EbaaDCFej0zCn_kdYojpv4R6jw88Br-pgWO6cHC3GRls1XA6UNvg6v-7Iq016YzN_5SfsCyrL0D9xjwBnqq4AgRq-f8AiFWpVAxDZ4b347CNDb6OBF2DkqsFFE8sgikU_36ZVq-IV-cNmL1TtY0apcwxPuNMU-5M7sUujblFskZNUvKilkzHFBwGKheW9NxN4ukWyNvDA75unaEFDBGtaVKZErjwhYZ8emnHJU5QSUMsbPnnarRDPt-ADYsODtwiD9lXlx0pVqem-AXHu668wE5xdBIBmZZNC06M4fus-yBGQWYFEQqVQ4_BfTrifHukekSOZiWDuEIxf7iGUU4JwrX62V198nfIwTj6jzzo9hSW1WQdFXwJkBTM6zoRyoLr7ZWKhpdufBjmZCfC05FM07iXgB1Urqkw4_ivCt-vfkseV0eVefrg0shILG52C2Q3zJ5SLbuD5IAj0hGVcg9DFfOXjGA_RsMJMjZidnT3_4f5b6ZhFFe48imwICQl6Qp_kwLtn2OpVbp_tRYBq1LB8ZNhkn8IbvvkjCVJKT7jk9YIN76TmKcVRSiZf6G7diz-gYJ7avz5AtgtIbJ6h1G8Af-gTwvXBpqAUjUWG8qIO020-jrkC88IOmXObFsf2EQ%3D%3D"><img width="194px" alt="How Can We Help You" src="https://d2axdqolvqmdvx.cloudfront.net/6fd5727d-2abf-4ef4-892c-a23cfbb0ca7c/202306_StackSocial_Email_Footer_02_help.jpg"/></a><a target="_blank" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=98170dcb70d74a2ea94e9983d53c8a69&_e=pW3408iuB2-K30jZcBFClq-EbaaDCFej0zCn_kdYojpcjaxYllqJBikSYB0DoA_bVGy8alBUt_jLLrSdEUMBafrzQiFPwixxvQq_9k2O5qEt4oZ38VYGuGB_4MjWaLDlq2GBsVmtiO_qT-lpJf4SHrQY0uZet12fGT3y4UcTWXhUhXsxi4K_O26DUwV634j03gqmO9nh34we0a0zNNI6OcEpa1wHdObEcxRnIocOhI4jjzvDphG8dJXUH-RKHMZspffl2jeDK_jMLmnKbmd5L1zrdHbYxIokCZnqM1BRVR4moEjhPFJuog7ggRl8cMW2l7ixZwBKXFSbZgLu6oxoTsWyhrQZA6LWC2oR2dbzO-HJmn4I4yJP5bc-TajSGyFptr5nxiAAHGcUbVazoJRBMN8hmD1A8X3CMdfJCsSD4QipgVHFLJyMsUOQGTtiMYQaCm4RURIRU8XPes3FP1xZqdswOz5AJ5pWCflAWkPfGaqCw3sLQ604mIqAUh9pP7vDWtPDArF7XXyfAAB9QZJlnzcDDEWUC0nv1mHptmtnCW6_n3SpcqpecfqAvnwxQDEpw5fCM1DUuwpU9NStWc6d3nJ3C7xBX-HSY3YXYen214OavKpuXBy8zK0--R1QTU6jMFk0jhTf162PhKVehFBPHw%3D%3D"><img width="211px" alt="Returns & Refund Policy" src="https://d2axdqolvqmdvx.cloudfront.net/46221c50-460a-4b73-9bbb-75febb9215f9/202306_StackSocial_Email_Footer_03_refundreturns.jpg"/></a> </td> </tr> </tbody> </table> <!--Start Cs-footer snippet--><!--Start Footer Snippet--><!--Begin Icon Block--><!----> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody> <tr> <td align="center" colspan="3"><!----><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=98170dcb70d74a2ea94e9983d53c8a69&_e=nclQAigfBRSijhKTLnqhKF_8lAr9oU4GdWeSMcqCjJJi4rX0M4X04LAweuktjDxK6pzcxTwYbjqXeIpt6k_Epx63NHCurDLGRjaqqj8_zmh7zbAJzlbH8EQLnG5zujzGe-ZP31NtmVe_AGL4quvwSbvWjikUoFmgIE22choxTesA457M8-mpTox8XprOjZHioA8RDkaOVx_14RGbyi3lhtLBiGnGDJJCW5C6VXn7wRBN_dFnrBpGvWL_ddd6Ydo0XdMv9iUIC0K94Ai9Mcr6Y5oKZdQGNPx_ZsJ3NfZoWn0fdCyr7X5DS4uyDpAPedvNnS1mHJyjfQfzVGVPQ78zR_hLQSY9307fm46yz4AO_Pkf2Yn5xuBovVbyM4BCTsks1m48DDQVPLzaH0cgJenT5OHVC-kOpgeYCuaEdMYAECl0e84r8q1eZBmI9ErDjg91ktJpZeQoq4ga9FL05tmkk1e6mU3l5G4dMJgL38EYOJNeleL6mBPY0SnIhilmA0FgWGM5ymYiutqNPeLsiouz4xFELIYvTco_K5YjIY86kDnW34CKqAxqOierRjiAmXxn"><img alt="Facebook" border="0" class="test-facebook-social-icon" style="margin-right: 10px;" width="30" height="30" src="https://d2axdqolvqmdvx.cloudfront.net/3ab96891-9030-4873-ae4b-16cf5218c34c/icon_facebook_2023.png"/></a> <a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=98170dcb70d74a2ea94e9983d53c8a69&_e=pW3408iuB2-K30jZcBFCli8STwhBqMM5cXp-XIDENGm3AkkZ7uuGzPphPVZjgtfrfKpPFv_pokB-QhG_uOFoIFiGBSBY6jVbb5FfnTfQB85xuRw2-2t4OOuvzJJO3crbpIQbyFNPOSsu9a210N0sRkAGxb_aD1l2q02qCKEXRTyJtX2hr0KvQJVJw-YL2zhmbw11VpvdGt9uf2kxKxxLX83X9PUP34g75uYcQBJ2RKpXpTDaiMz0-kHg_jzyMC08KcE3QdWl9Tz6lgbBHT_3JkjDnAL0eKSP9CGq2iobAKTaWUVoFdAWxlBUwe5j9wH4ONpaYXlqeTFKjnGvTWMl3ajVcMRxckM5KYg08Bt-q9dtUY52x-e4ljNx9gKJdUB2DqgbeTNLxm_i4JYObd5KHOxrC4qe20qjc1PVEf28j9ZgL06iMtgXDlORtaJBCqj16j_lMKqKQIbyUj1VGd1Tbtc0TBZom307HvnQefgr5DwxUUP_EhxwYGA41bf4DVPolnVL7ZVu7_gGoGFFkKLfYe8SuFXfyihxXWjkoV_gyhF4KLOB8AQmwR_NlmkpWpCnGBGiFHlqCL2K4z3m5-2URA%3D%3D"><img alt="Twitter" border="0" class="test-twitter-social-icon" style="margin-right: 10px;" width="30" height="30" src="https://d2axdqolvqmdvx.cloudfront.net/afdb6ff4-c845-450a-8404-0a49a4830d1a/icon_x_2023.png"/></a> <a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=98170dcb70d74a2ea94e9983d53c8a69&_e=pW3408iuB2-K30jZcBFClm6h71rB02UTFrOcJPahlV1lt3Nv7KmjLex_6_-JE6TA2FS1tSlzApye-trxpelXKQ5XKxpkyQzof_10_cZ5P4dzxJ7lZl7rdZ37CIqQKBxVdKubLg7NgvV7YxXe4877j9fYPRoNhbe7mGGy0Jzt_H1fCEb5kJ6rYFENgRqTLYCTXZEauBsGVOTbCgIGfQLuGU7sPEzLRsV90988-nHwn4CMk9WOvmzwP82W147AEA38WN2JQ9njiPhokdRtS9fZF5HaynHGUbMROulFIPaaTlJn4k9vEyPIs1CsYI1cY4Tg__vfRWC_HyMO7nsrK0IQ7Em204OqGvly4KABCwCJkckrx6Av3xxMQBQOXVfi5MB7gicIt41g9L4QLHZQ2n1b9wDRYP9dJKvgeGsHJgg_b5Vn2FkrKdo14VF0Pbd2hTnMUIX6I_WajHhFCSBWCuzTbbHjQ7LM6IQkMgiUWs56o-RqJ2DWuQjSuycV0EvTJ3kpU86LB5j72Zn9mjdl5tiQJzsKjvVdYfZPP0KUWBdp7eGNQfpICsjUvfMPejOsIuDMjs_vSQgbHSN57tEsY3Gu-5MEAZPY8kiiGhHfgsoP-LQ%3D"><img alt="Pinterest" border="0" class="test-pinterest-social-icon" style="margin-right: 10px;" width="30" height="30" src="https://d2axdqolvqmdvx.cloudfront.net/6f0afa65-eefb-4e9f-a6ea-faf9d3cb97d4/icon_pinterest_2023.png"/></a><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=98170dcb70d74a2ea94e9983d53c8a69&_e=pW3408iuB2-K30jZcBFClq-EbaaDCFej0zCn_kdYojpDVH1N86RCBcnT_W_6Yg9F5VJ0EP3xd9j2--T3cXWyGD3KYQABwoHm_scPux8vF2ZOIWHJQc9fHunXVRCfNMbteOf4uNbH5oQ3MOJ5CP8BxpJz4vOVI5bZR4ENAOO8kpAVGzXjgF0OSu0pcAUNfjJKN1_OniywtzdngESexKol5zYV6d0R-USF5gJ0EXAqVPrjs1YUTwVVgf1qxbwr1IAcOx4xVCOW1CNylGBVtUO-e4qK_-AyQfl2cb7VJqW3pDfeCxCCSrwj9S2rmZrpuLRfXtGvZPKtObaFCnoDjCV9cjUFdNgw9c6X8xJ2joBbcSFFXFmHqw3gUPdYvkqQH-wpW2MIDFPdN2ihyaJK3vdxmmYq8BoBfySLrb19nvGeY0yHy3KDfzaCJYXLipHuPSUoBjD2sbWK1L-kcTQF5ZizKf1-uTv1LV3ol3j-sZ_QHkK1EdvIvbPdoG-seEeu0T1YQRLQq2CIXu97vm4aEN1ofJcQi5rmNIoinn9u9l7RYbItR8sc6ll7wxJ5TnP7DXSlGI00XkM75sFgWl0oRkdMuQ%3D%3D"><img alt="Sign Up For Our Blog" border="0" class="test-facebook-social-icon" style="margin-right: 10px;" width="30" height="30" src="https://static.iterable.com/40bd9518025f4054bd691f353eefaddb/21-09-22-icon_blog.png"/></a> <!----><!----><!--End Icon Block--><!--Begin Footer Link--><!----> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody> <tr> <td align="center" colspan="3"><!----> <p style="color: #AAAAAA; font-size: 12px; -webkit-text-size-adjust: none;"><a target="_blank" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=98170dcb70d74a2ea94e9983d53c8a69&_e=pW3408iuB2-K30jZcBFClq-EbaaDCFej0zCn_kdYojpDVH1N86RCBcnT_W_6Yg9F5VJ0EP3xd9j2--T3cXWyGD3KYQABwoHm_scPux8vF2ZOIWHJQc9fHunXVRCfNMbteOf4uNbH5oQ3MOJ5CP8BxpJz4vOVI5bZR4ENAOO8kpAVGzXjgF0OSu0pcAUNfjJKN1_OniywtzdngESexKol5zYV6d0R-USF5gJ0EXAqVPrjs1YUTwVVgf1qxbwr1IAcOx4xVCOW1CNylGBVtUO-e4qK_-AyQfl2cb7VJqW3pDfeCxCCSrwj9S2rmZrpuLRfM7o97E0XeftB7SPz4RVRc6-NRQxh5Va0xuuZ2gD40mtguMgOq1XVdpo50tpLwMCoclwDM0u2N6GFeDgJRMM4xsI5TGhH92B1Th8bIUZtW3jAwWmZDpQM7EVmjOs9fVrCuG8IyJcakAjC9boVGx9Je24YQ5-xqqrsL3_ib2nM4balgiPSUiOhMMyurGqXP8K97UYTP7FlOEXwqTEvtcfYBHTe5ktny4w8GeTKyDLQACBsopSQO9rprwvna3tYHfqTfgoWiKeWFzAEIhevoZNLPg%3D%3D">StackSocial</a> is powered by <a style="text-decoration-line: none; color: rgb(0, 176, 255);" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=98170dcb70d74a2ea94e9983d53c8a69&_e=pW3408iuB2-K30jZcBFClsg6XiSwmNmy6IvaBPvmJU_VQNA9GBE_kz8qEe2X-yE0Ks14sIbUXO3XR7zrPLrDiSk4JzAok6fCWIpCk0wZoYLtPPMD38CH2qqU3iS9KAQRt8FVtEnLIZxAkUhmITXLZikiIU465EbmLwvtxTXITBe7EcMmMj-5_QPWHZXXWTWa1M4p4h6on9-mGhWzlUm7wc0VfNb2PPiu_hPIrTW3RCViW7n-nwdNa9A_tMJx3SwG3JhJhINbYkvD8ZxJp3OtSfjBJF2j8s_pjDz5yX-5V00ovxaX0pnN3oVm6uSyS8RmyaLkhxOtT7eNCZPSSqLSnoty6HcPkhpm4k2WPsZbE3um5vCuMef46PN7wsD4Pq4_mdOijJBPMhxrsXzCdl-Jgk1HcbJ7fO7mGpfQghS0VHkkZ0L3W9PdWPO2MIz3epDJ4EXMlITYctDCA8D6sUO5UluVWPf8CzAqPHfSzD14z5i4JeB-oRu47Mw3_vSnyS_QQ4b3_sEWwB-_Y3XBL4CZwi7u4qpZ0POfvAUeoZwkt0TF5d-e_KJfoWWwsrdC0jrw">StackCommerce</a> </p> <!----><!----><!--End Footer Link--> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody> <tr height="20"> </tr> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust:none; color:#aaaaaa; font-size:12px; padding:0"><a style="color:#aaaaaa;padding-right:2px;" href="https://link.email.stackcommerce.com/e/eh?_t=40bd9518025f4054bd691f353eefaddb&_m=98170dcb70d74a2ea94e9983d53c8a69&_e=pW3408iuB2-K30jZcBFClq-EbaaDCFej0zCn_kdYojrIC1DgOePOZl-yQCaUTk1JbJAnnTYVVDTJP2wgpCj2OUeFnUc3XLMuCRMNh6lMCwZvIs_AZ1PuxOb4J6P-uKvhRavxnSYQREp6nG72wsUTfkCMSpH4aMDmymj6e6_6FvgKCPi13ZLr4x1nGF8vThE827b5uIokKZV5hQtPuKjSxFU6zjOV5OqlD2Dyv3pHZ0rJNUEFcfQVUuZzj7KCr_RdwSoyHBZUa7AJhMu583nave2KV2LT7Fe-MGtEIoU8S18FO6hxEu_Db6gI_kRvDvJjAeGH_CTk932B0-Ro4Tw_gWVQjoUWejZfDtWkkO-_kNOOMn52RCDoeY4mORnXH5a4FYeWiQuhqi8WWX3Scvuv69rCZlRRCj8T-DUbv_b5StXef8OjxP5xCKri59e0M2ZITYsyeayIA_W4gIlL7oHts7pZjbQ_8bCNdh-Adoh6oVELO-oQqncTNCaEGKOBl167R9ebVRkzciJwiMsWjKwPNv1kDSvCX8oIcwtRv-hLWnlAZCw610t2hpcUlauopKX1Vwibh0JM3TkMr_kULS9gHUmIPELKi4yXcvDhd75pieKXFqmdg5g629WO_kypie09">unsubscribe from this list</a> </td> </tr> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust:none; color:#aaaaaa; font-size:12px; padding:0"><a style="color:#aaaaaa;padding-right:2px;" href="https://link.email.stackcommerce.com/e/evib?_t=40bd9518025f4054bd691f353eefaddb&_m=98170dcb70d74a2ea94e9983d53c8a69&_e=85PDa5Xxr5TQ127QRN4JpeWGUMpgLL0hWpatB80FgLQf0PFHEyIU5U_W4T7ITL-H" rel="noopener" style="font-size: 12px;" target="_blank">View this email in your browser</a> </td> </tr> <tr height="10"> </tr> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust:none; color:#aaaaaa; font-size:12px">17383 Sunset Blvd. Suite A345 | Pacific Palisades, CA 90272 | United States </td> </tr> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust:none; color:#aaaaaa; font-size:12px">© 2025 StackCommerce </td> </tr> <!-- End unsubscribe snippet --> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust:none; color:#aaaaaa; font-size:12px; padding:10px">*Some exclusions may apply. Coupons must be used within 48 hours and not valid on Pay What You Want deals. Cannot combine promos with account credit, price drops or other promotions. The list price represents the suggested retail price provided by the manufacturer or supplier. See the sales page for more details. </td> </tr> </tbody> </table> <!----><!--End Footer Snippet--></div> <!--End Footer Snippet--> </body> </html>
<img border="0" width="1" height="1" alt="" src="http://track.email.stackcommerce.com/q/kSKYb-cPeX5nsiAOoin4qg~~/AAPV6BA~/Rzs1le0i1YCttCXawt3uG-I4IZiZe6ouzolOWOCsm_oB0646yST8sZM-bpU-nwXjAFrOajYVzTRtGyh2gIz7ag~~">
