<html lang="en"><body> <table cellpadding="0" border="0" cellspacing="0" style="mso-hide:all; display:none;">
<tr><td>A special gift just for you!&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;</td></tr></table> <!--[if mso]> <img width="1" height="1" src="https://gt441.r.ag.d.sendibm3.com/mk/op/sh/1t6AVse4sR7ZnCxPHFURB8IfgYpAEb/DDQY0qW4opBw" /> <![endif]-->
	<!--[if !mso]> <!----> <img style="display:none" src="https://gt441.r.ag.d.sendibm3.com/mk/op/sh/1t6AVse4sR7ZnCxPHFURB8IfgYpAEb/DDQY0qW4opBw" /> <!-- <![endif]--> <title></title>
<p id="isPasted" style="text-align: center; font-size: 16px; font-family: Arial;" fr-original-style="text-align: center;"><strong fr-original-style="" style="font-weight: 700;"><br></strong><!--[if !vml]--><img src="https://gt441.img.ag.d.sendibm3.com/im/sh/BXHuXQgIjZX8.jpg?u=WtVElij8PJZGcPbLIQRZCLujR9MWwPJB" alt="Content Library Image" style="width: 300px; display: inline-block; vertical-align: bottom; margin-right: 5px; margin-left: 5px; max-width: calc(100% - 10px); text-align: center; cursor: pointer; padding: 0px 1px; position: relative;" fr-original-style="width: 300px; display: inline-block; vertical-align: bottom; margin-right: 5px; margin-left: 5px; max-width: calc(100% - 10px); text-align: center;" fr-original-class="fr-draggable" sib_img_id="0"></p>

<p style="text-align: center; font-size: 16px; font-family: Arial;" fr-original-style="text-align: center;">
<strong style="font-weight: 700;" fr-original-style="font-weight: 700;"><span style="color: rgb(237, 0, 4); font-size: 24px;">A 50% Discount Just for You!</span> </strong><strong style="font-weight: 700;" fr-original-style="font-weight: 700;">🎉</strong>
</p>

<p style="text-align: center; font-size: 16px; font-family: Arial;" fr-original-style="text-align: center; font-size: 16px; font-family: Arial;">
You listened to one of our audioguides in 2025, and we’d like to thank you for choosing us as your travel companion.<br>
We’ve prepared a <strong fr-original-style="" style="font-weight: 700;"><span style="color: rgb(0, 0, 0); background-color: rgb(242, 252, 58);">50% discount voucher</span></strong> for you, valid for the purchase of any new audioguide among all available ones*.
</p>

<p id="isPasted" style="text-align: center; font-size: 16px; font-family: Arial;" fr-original-style="text-align: center; font-size: 16px; font-family: Arial;">
💶 <strong fr-original-style="" style="font-weight: 700;">How to Use Your Discount</strong><br>
• Visit our <a href="https://gt441.r.ag.d.sendibm3.com/mk/cl/f/sh/1t6Af4OiGsDg0YuWHVjnYibEP4Fl3R/KY37v5_Sj4ZZ" target="_blank" rel="noopener noreferrer" fr-original-style="" style="user-select: auto;" sib_link_id="0" templating="n">e-shop</a> <br>
• Choose your favorite audioguide<br>
• Enter your discount code <span style="background-color: rgb(242, 252, 58); color: rgb(0, 0, 0);"><strong fr-original-style="" style="font-weight: 700;">ENAU13LQ</strong></span><br>
• The <strong fr-original-style="" style="font-weight: 700;">50% discount</strong> will be applied automatically
</p>

<p style="text-align: center; font-size: 16px; font-family: Arial;" fr-original-style="text-align: center; font-size: 16px; font-family: Arial;">
🗺️ <strong fr-original-style="" style="font-weight: 700;"><span style="color: rgb(237, 0, 4); font-size: 18px;">Use Your Voucher Now</span></strong><br>
and discover the wonders of the world with TravelMate’s content!<br>
You can use your audioguide right away or whenever you prefer, for your next trip.
</p>

<p style="text-align: center; font-size: 16px; font-family: Arial;" fr-original-style="text-align: center; font-size: 16px; font-family: Arial;">
<em><span style="font-size: 14px;">*</span></em><em><span style="font-size: 14px;"> Valid for all catalog products, except “TRAVELMATE 38 PROMO 3 YEARS”.</span></em><br>
<em><span style="font-size: 14px;">The discount voucher and the purchased audioguide have no expiration date.</span></em><br>
<span style="font-size: 12px;">✉️ <strong fr-original-style="" style="font-weight: 700;">support@travelmate.tech</strong> – 🌍 </span><strong fr-original-style="" style="font-weight: 700;"><a href="https://gt441.r.ag.d.sendibm3.com/mk/cl/f/sh/1t6Af4OiGsE8LH6wfrpiiyf3mtEUlV/BjpAc-tNvvFg" target="_blank" rel="noopener noreferrer" fr-original-style="" style="user-select: auto;" sib_link_id="1" templating="n"><span style="font-size: 12px;">www.travelmate.tech</span></a></strong><br><strong fr-original-style="" style="font-weight: 700;"><span style="font-size: 12px;"><strong style="font-weight: 700; color: rgb(0, 0, 0); font-family: Arial; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;" id="isPasted" fr-original-style="font-weight: 700; color: rgb(0, 0, 0); font-family: Arial; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-size: 12px;"><img src="https://gt441.img.ag.d.sendibm3.com/im/sh/Mky8ttDh4TlP.png?u=WtVElij8PJZGcrw3UqpvIH4zUykLv91F" alt="Content Library Image" style="cursor: pointer; padding: 0px 1px; position: relative; max-width: calc(100% - 10px); width: 131px; display: inline-block; vertical-align: bottom; margin-right: 5px; margin-left: 5px; text-align: center;" fr-original-style="cursor: pointer; padding: 0px 1px; position: relative; max-width: calc(100% - 10px); width: 131px; display: inline-block; vertical-align: bottom; margin-right: 5px; margin-left: 5px; text-align: center;" fr-original-class="fr-draggable" sib_img_id="1"></span></strong></span></strong>
</p>
 <div align="center" style="color: #727272; font-size: 10px;">Si vous souhaitez vous désinscrire de notre newsletter, cliquez <a style="color:#01a4c6;" target="_blank" href="https://gt441.r.ag.d.sendibm3.com/mk/un/v2/sh/1t6AVsdYhqSR1fkmkmLqkE0o6bz4nZ/84h_hAI98HIL">ici</a></div> <div style="font:normal 10px Arial; color:#ccc; text-align:center; margin:20px auto 5px; width:200px;">
	<div style="margin:10px auto 0px; width:200px;">
			<a href="https://gt441.r.ag.d.sendibm3.com/tracking/?utm_campaign=8474322241512a7d8afc0d1e1254934a&amp;utm_medium=email&amp;utm_source=logo_mailin">
					<img alt="Mailin" src="https://gt441.r.ag.d.sendibm3.com/public/images/logo_nb_en.png" width="129" height="48" />
			</a>
		</div>
	</div> </body></html>
