<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <title>Book early and save big on legendary routes that hit all the right notes.</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     <meta http-equiv charset="utf8">
    <style>
    /* Affinity */
    @font-face {
        font-family: Affinity;
        font-style: normal;
        font-weight: 400;
        src: url(https://rawcdn.githack.com/Virgin-Voyages/brand-fonts/f7eb90f63bf21ee6f6d9652a848ca9ee6cd196b0/fonts/affinity/Affinity-Regular.ttf?raw=true) format("truetype");
        font-display: swap
    }

    /* Voyages Headline */
    @font-face {
        font-family: Voyages;
        font-style: normal;
        font-weight: 700;
        src: url(https://prod.cdn-vv.com/fonts/Voyages-Headline-v2.woff2) format("woff"), url(https://prod.cdn-vv.com/fonts/Voyages-Headline-v2.woff2) format("woff2");
        font-display: swap
    }

    /* Centra */
    @font-face {
        font-family: Centra;
        font-style: normal;
        font-weight: 100;
        src: url(https://prod.cdn-vv.com/fonts/VVCentra2-Book.woff2) format("woff2"), urlhttps://prod.cdn-vv.com/fonts/VVCentra2-Book.woff2) format("woff2");
        font-display: swap
    }

    @font-face {
        font-family: Centra;
        font-style: italic;
        font-weight: 100;
        src: url(https://cdn.virginvoyages.com/.resources/virgin-voyages-templates/webresources/fonts/CentraNo2-ThinItalic.woff) format("woff"), url(https://cdn.virginvoyages.com/.resources/virgin-voyages-templates/webresources/static/fonts/CentraNo2-ThinItalic.woff2) format("woff2");
        font-display: swap
    }

    @font-face {
        font-family: Centra;
        font-style: normal;
        font-weight: 300;
        src: url(https://prod.cdn-vv.com/fonts/VVCentra2-Book.woff2) format("woff"), url(https://prod.cdn-vv.com/fonts/VVCentra2-Book.woff2) format("woff2");
        font-display: swap
    }

    @font-face {
        font-family: Centra;
        font-style: italic;
        font-weight: 300;
        src: url(https://cdn.virginvoyages.com/.resources/virgin-voyages-templates/webresources/fonts/CentraNo2-LightItalic.woff) format("woff"), url(https://cdn.virginvoyages.com/.resources/virgin-voyages-templates/webresources/static/fonts/CentraNo2-LightItalic.woff2) format("woff2");
        font-display: swap
    }

    @font-face {
        font-family: Centra;
        font-style: normal;
        font-weight: 400;
        src: url(https://prod.cdn-vv.com/fonts/VVCentra2-Book.woff2) format("woff"), url(https://prod.cdn-vv.com/fonts/VVCentra2-Book.woff2) format("woff2");
        font-display: swap
    }

    @font-face {
        font-family: Centra;
        font-style: italic;
        font-weight: 400;
        src: url(https://cdn.virginvoyages.com/.resources/virgin-voyages-templates/webresources/fonts/CentraNo2-BookItalic.woff) format("woff"), url(https://cdn.virginvoyages.com/.resources/virgin-voyages-templates/webresources/static/fonts/CentraNo2-BookItalic.woff2) format("woff2");
        font-display: swap
    }

    @font-face {
        font-family: Centra;
        font-style: normal;
        font-weight: 500;
        src: url(https://prod.cdn-vv.com/fonts/VVCentra2-Book.woff2) format("woff"), url(https://prod.cdn-vv.com/fonts/VVCentra2-Book.woff2) format("woff2");
        font-display: swap
    }

    @font-face {
        font-family: Centra;
        font-style: italic;
        font-weight: 500;
        src: url(https://cdn.virginvoyages.com/.resources/virgin-voyages-templates/webresources/fonts/CentraNo2-MediumItalic.woff) format("woff"), url(https://cdn.virginvoyages.com/.resources/virgin-voyages-templates/webresources/static/fonts/CentraNo2-MediumItalic.woff2) format("woff2");
        font-display: swap
    }

    @font-face {
        font-family: Centra;
        font-style: normal;
        font-weight: 700;
        src: url(https://prod.cdn-vv.com/fonts/VVCentra2-Bold.woff2) format("woff"), url(https://prod.cdn-vv.com/fonts/VVCentra2-Bold.woff2) format("woff2");
        font-display: swap
    }

    @font-face {
        font-family: Centra;
        font-style: italic;
        font-weight: 700;
        src: url(https://cdn.virginvoyages.com/.resources/virgin-voyages-templates/webresources/fonts/CentraNo2-BoldItalic.woff) format("woff"), url(https://cdn.virginvoyages.com/.resources/virgin-voyages-templates/webresources/static/fonts/CentraNo2-BoldItalic.woff2) format("woff2");
        font-display: swap
    }
</style>
    <style>
  
@media screen and (max-width: 600px) {
    .header-small-links {
        text-align: center !important;
        padding: 0 10px !important;
    }

    .header-three-dest {
        font-size: 26px !important;
        line-height: 36px !important;
    }

    .vv-logo-dynamic-hdr {
        width: 52px !important;
    }

    .header-mobile {
        font-size: 30px !important;
        line-height: 35px !important;
    }

    .oversized-header-mobile {
        font-size: 49px !important;
        line-height: 58px !important;
    }

    .alignleft-cell {
        text-align: center;
    }

    .social-header {
        font-size: 27px;
    }

    .text-cell2 {
        height: auto;
        padding: 0 !important;
        text-align: center !important;
        width: 100% !important;
        margin: auto !important;
        text-align: center !important;
        border-right: none !important;
        min-width: 0 !important;
    }

    .two-col-container {
        width: 100%;
        padding: 0;
        margin: 0;
    }

    .two-col-container h3 {
        padding: 25px 0 0 0 !important;
        font-size: 22px !important;
        line-height: 25px !important;
    }

    .two-col-container td {
        width: 100% !important;
        display: block;
    }

    .two-col-container2 td {
        width: 100%;
        display: block;
    }

    .two-col-container3 td {
        width: 100%;
        display: block;
    }

    .two-col-container4 td {
        width: 100%;
        display: block;
    }

    .two-col-container5 td {
        width: 100%;
        display: block;
    }
    
    .two-col-container6 td {
        width: 100%;
        display: block;
    }

    .two-col-container .text-cell-pod {
        width: 90%;
        margin: auto;
        padding: 0 !important;
        text-align: center !important;
        border-left: none !important;
    }

    .link-wrapper {
        margin: auto;
    }

    .two-col-container img {
        width: 100% !important;
        padding: 0 !important;
    }

    .two-col-container2 img {
        width: 100% !important;
    }

    .two-col-container3 img {
        width: 70% !important;
    }

    .two-col-container4 img {
        width: 70% !important;
        float: none !important;
        margin: 0 0 30px 0 !important;
    }

    .two-col-container5 img {
        width: 87% !important;
        float: none !important;
        margin: 0 !important;
    }
    
     .two-col-container6 img {
        margin: 0 0 10px 0 !important;
    }

    .link-texts {
        width: 100% !important;
    }

    .spacers {
        display: none !important;
    }

    .triCellwidgets {
        width: 80% !important;
        display: block !important;
        margin: auto !important;
        float: none !important;
        max-width: 300px !important;
    }

    .triColumnwidgets {
        width: 100% !important;
        padding: 10px 0 !important;
        display: block !important;
        margin: 0 !important;
    }

    .triColumnimage {
        width: 100% !important;
        height: auto !important;
        max-width: none !important;

    }

    .triColumnText {
        width: 226px !important;
        height: auto !important;
        max-width: 250px !important;
        padding: 5px 10px !important;
    }

    .doubleBlock {
        height: 80px !important;
    }

    .image-cell {
        width: 100% !important;
        min-height: 154px;
    }

    .two-col-dest-cell {
        width: 90% !important;
    }

    .bottom-spacer {
        display: table !important;
    }

    .alternating-row {
        display: none !important;
    }

    .alternating-row-nd {
        display: table-row !important;
    }

    .desktopLoyalty {
        display: none !important;
    }

    .mobileLoyalty {
        display: block !important;
    }
    
   .badgeCell {
    width: 34% !important;
    background-position: left -24px center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    height: auto !important;
  }
  
   .badgeCell2 {
    width: 36% !important;
    background-position: left -15px center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    height: auto !important;
  }
  
  .badgeCell img {
    display: block; 
    width: auto;
    height: 60px !important;
  }
  
  .badgeCell2 img {
    display: block; 
    width: auto;
    height: 60px !important;
  }
  
  .salutation {
    display: block !important;
    font-size: 8px !important;
    line-height: 0px !important;
  }
  
  .fmateID, .agencyName {
    font-size: 7px !important;
    line-height: 5px !important;
  }
  
  .fmateID {
    margin: 5px 0 0 0 !important;
  }
  
    .fmateID2 {
    font-size: 7px !important;
    line-height: 10px !important;
  }
  
  .messageHeader {
    font-size: 2vw !important;
  }
  
  .buttonText {
        font-size: 6px !important;
        min-width: 65px !important;
        padding: 4px 0 !important;
        margin-top: 9px !important;
        line-height: 2;
  }
  
  .dataContent {
  padding-bottom: 3px !important;
  padding-top: 8px !important;
  padding-right: 8px !important;
  }
  
  .emailIcon {
    width: 7px !important;
  }
  
  .agencyLinks {
  line-height: 7px !important;
  }
  
  .buttonCta {
  font-size: 6px !important;
  line-height: 2px !important;
  }
  
  .bannerWrapper {
  height: 60px !important;
  }
  
  .bgMessage {
  padding: 0 !important; 
  }
  
  .fmateID img {
   width: 8px !important;
  }
  
  .bodyText-dest {
  width: 90% !important;
  margin: auto !important;
  padding: 19px 0 20px 0 !important;
  }
  
  .customCell {
  height: 63px;
  }
  
  .customTable {
  height: 300px !important;
  }
  
     .bh-image-cell {
   padding: 10px !important;
   }
   
   .bh-cell-container {
    border-radius: 8px !important;
   }
   
   .bh-headline-region {
   font-size: 11px !important;
   }
   
   .bh-text-cell {
   padding-top: 16px !important;
   }
   
   .bh-nights {
   font-size: 12px !important;
   line-height: 19px !important;
   }
   
   .bh-cta {
   font-size: 11px !important;
   padding-top: 0 !important;
   }
   
   .bh-icon-cta {
   width: 12px !important;
   vertical-align: -3px !important;
   }
   
   .perksHeader {
    font-size: 12px !important;
    line-height: 13px !important;}
  
  .perksText {
    font-size: 12px !important;
    line-height: 18px !important;
  }
  
  .dualCont {
    width: 240px !important;
    display: block !important;
    margin: 15px auto 15px auto !important;
  }
  
  .dualCont div {
    float: none !important;
  }
  
  .cardbutton {
    height: 50px !important;
    max-height: 50px !important;
  }
  
      .mboxpromo {
    font-size: 12px !important;
    line-height: 14px !important;
    text-align: center !important;
    padding: 6px 25px !important;
  }
  
  .mboxcta {
    padding: 8px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    letter-spacing: 1px !important;
    margin: 15px !important;
  }
  
  .alaskaHeader {
    font-size: 25px !important;
    line-height: 33px !important;
  }
  
  .alaskaBody {
    font-size: 17px !important;
    line-height: 26px !important;
  }
  
  .sub-hero-arrow {
   float: none !important;
   vertical-align: -7px;
  }
  
  .sub-hero-cell {
    padding: 0 0 5px 0;
  }
  
  .custom-margin {
  margin: 0px auto 15px auto !important;
  }
  
  .bestPgicon {
  width: 90% !important;
  }
  
  .bestPgcell {
  vertical-align: middle !important;
  }
  
  .table-resposive-mobile {
  display: table !important;
  }
  
   .table-resposive-desktop {
  display: none !important;
  }
  
  .storyly {
    position: relative;
    display: block;
    overflow: hidden;
    height: 150px !important;
    border-radius: 8px;
    width: 238px !important;
    margin: 0 0 10px 0;
  }
  
  .storyly a {
    display: block;
  }
  
  .storyly-play { 
    top: 27% !important;
    left: 37% !important;
  }
  
  .storyly img {
    width: auto !important;
    max-width: 100% !important;
    margin-top: -57px !important;
  }
  
  .LineBreaksDesktop {
    display: none !important;
  }
  
  .loyalty-planner {
    font-size: 10px !important;
  }
  
  .inner-wrapper {
    width: 94% !important;
    border-radius: 5px !important;
  }
  
  .shorex-bubbles {
    width: 45% !important;
  }
  
  #pod-container2 {
    width: 83% !important;
  }
}

</style>    <style>
  .spacer_block {
    width: 100%;
    table-layout: fixed;
}

.card_container {
    border-collapse: collapse;
    width: 100%;
    max-width: 600px;
}

.card_block {
    border-collapse: collapse;
    background-color: #e7e7e7;
    width: 94%;
    max-width: 460px;
    table-layout: fixed;
    border-radius: 15px;
}

.card_content {
    text-align: center;
    padding-inline-start: 0px;
}

p,
.text-mobile,
.responsive_text {
    font-family: Centra, Avenir, sans-serif;
    font-size: 15px;
    line-height: 23px;
    margin: 0;
    color: #000000;
}

.list-ul {
    list-style-position: initial;
    padding: 0 20px 0 20px;
}

.alignleft-cell {
    text-align: left;
}

.social-header {
    font-size: 35px;
}

.two-col-container {
    width: 100%;
    padding: 0;
    margin: 0;
}

.two-col-container td {
    width: 50%;
    border: 0;
    padding: 0;
}

.two-col-container td img {
    width: 100%;
    display: block;
    border: 0;
    padding: 0;
}

.two-col-container2 {
    width: 100%;
    padding: 0;
    margin: 0;
}

.two-col-container2 td {
    width: 50%;
    border: 0;
    padding: 0;
}

.two-col-container2 td img {
    display: block;
    border: 0;
    padding: 0;
}

.two-col-container3 {
    width: 100%;
    padding: 0;
    margin: 0;
}

.two-col-container3 td {
    width: 50%;
    border: 0;
    padding: 0;
}

.two-col-container3 td img {
    display: block;
    border: 0;
    padding: 0;
}

.two-col-container5 {
    width: 100%;
    padding: 0;
    margin: 0;
}

.two-col-container5 td {
    width: 50%;
    border: 0;
    padding: 0;
}

.two-col-container5 td img {
    display: block;
    border: 0;
    padding: 0;
}

.two-col-container6 {
    width: 100%;
    padding: 0;
    margin: 0;
}

.two-col-container6 td {
    width: 50%;
    border: 0;
    padding: 0;
}

.two-col-container6 td img {
    display: block;
    border: 0;
    padding: 0;
}

.two-col-container .text-cell-pod {
    text-align: left !important;
}

.LineBreaksMobile {
    display: none;
}

.LineBreaksDesktop {
    display: block;
}

.fade-slow {
    transition: 0.3s !important;
}

.fade-slow:hover {
    transition: 0.3s !important;
    opacity: 0.5 !important;
}

.desktopLoyalty {
    display: block;
}

.mobileLoyalty {
    display: none !important;
}

 .table-resposive-mobile {
  display: none;
  }
  
   .table-resposive-desktop {
  display: table;
  }
  
.storyly img {
max-width: 158px !important;
height: auto !important;
display: block !important;
border-radius: 8px;
}
</style>    
</head>


<body style="padding: 0;">
  <!----MOVABLE INK UNIQUE CAMPAIGN IDENTIFIER---->
  
  <table width="1" height="1" cellpadding="0" cellspacing="0" border="0" style="display: table-column;">
  <tr><td style="font-size:0px; line-height:0px;">
    <img src="http://mi.virginvoyages.com/p/up/cd1e8bb105d2aec1/o.gif?mi_u=6891da094489de52ba02d2d7&amp;mi_ecmp=10162025_sl_brl-itineraries-leads%202025-10-16%2015:39" width="1" height="1" alt aria-hidden="true">
  </td></tr>
</table>

 <!----------MOVABLE INK UNIQUE CAMPAIGN IDENTIFIER ENDS-------------->
 

    
    <p id="uq-preheader" style="margin: 0 0 10px;height: 0;font-size: 0;line-height: 0;mso-style-textfill-type: none;margin-top: 0;margin-bottom: 0;text-indent: -99999px;display: none !important;">
        Book early and save big on legendary routes that hit all the right notes.</p>
    <div class="mydiv">
        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" id="wrapper" style="width: 100%; max-width: 600px;">
            <tr>
                <td>
                
                <div>








 
  



<table class="bannerWrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: auto; background: #8A8A8A; border-collapse: collapse; font-family:Centra, Avenir, Helvetica, Arial, sans-serif; line-height: 18px;">
    <tr>
      

       <td class="badgeCell" width="288" style="width: 48%; max-width: 288px; background-image: url(https://images.usw2.cordial.com/1466/537x200/no-tier-badge.png); height: 100px; background-position: center;  background-repeat: no-repeat; background-size: cover;">
      <img width="1" style="display: block; width: 1px;" src="https://images.usw2.cordial.com/1466/1x100/one-pix-bar.png">
            
        </td>
        
        <td class="dataContent" width="312" style="width: 52%; max-width: 312px; padding-right: 15px; padding-top: 10px; vertical-align: top; text-align: right; padding-bottom: 7px;">
            
            
            
            <p class="salutation" style="display: inline-block; width: 100%; color: #FFFFFF; text-transform: uppercase; font-weight: bold; font-size: 16px; margin: 0; letter-spacing: 0.5px;">
                  Ahoy, ChihFeng!
            </p>
            
           <!--- 
            <p class="fmateID" style="display: inline-block; color: #FFFFFF !important; font-size: 14px; margin: 0; letter-spacing: 0.3px; text-transform: uppercase; color: #FFFFFF !important;">
                    Sailor ID: 2818698
            </p>
            --->
            
            
                        
            
            
            
                      
         
                                  <div style="display: block; width: 100%;">
            <a class="buttonText" data-crdl-variant="" style="display: block; border: 1px solid #CC0000; color: #FFF !important; border-radius: 4px; text-decoration: none !important; min-width: 107px; float: right; padding: 0px 6px; font-size: 10px; margin-top: 4px; background: #CC0000; font-weight: bold; letter-spacing: 0.5px;" href="https://e.mk.virginvoyages.com/c2/1466:68efe172298132fbe10cec64:ot:6891da094489de52ba02d2d7:1/c8ee7f7f?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjA2NDM1NDQsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGYwMDNlMDFjODI0MmE1ZWMwNDA0NjkiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy52aXJnaW52b3lhZ2VzLmNvbVwvYm9va1wvdm95YWdlLXBsYW5uZXJcL2ZpbmQtYS12b3lhZ2U_dXRtX3NvdXJjZT1jb3JkaWFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWJybHNwcmluZzIwMjcmdXRtX2NvbnRlbnQ9MTAxNjIwMjVfc2xfYnJsLWl0aW5lcmFyaWVzLWxlYWRzJmNJRD02ODkxZGEwOTQ0ODlkZTUyYmEwMmQyZDcifQ&amp;jwtS=W-P_EOZxe1GCqVN8E-6tW7nu3bml21Kqe65FpBUEzwY">
                  <p class="buttonCta" style="margin: 0; display: block; text-align: center; color: #FFFFFF;">BOOK NOW</p>
            </a>
            </div>
                        
           
            
            
            
            
            
        </td>
    </tr>
    <!---<tr>
        <td colspan="2" style="background:#717171; height: 15px; padding: 5px;">
          <a href="https://www.firstmates.com/fmdc/s/seacademy" style="display: block; text-decoration: none !important;">
            <p class="messageHeader"style="text-transform: uppercase; margin: 0; color: #FFF; font-size: 12px; text-align: center; letter-spacing: 0.5px; font-weight: bold;">
                Sail on over to Seacademy to earn your first knot</p>
            </a>
        </td>
    </tr>--->
</table>



</div><div><table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: auto; background: #f9efe6; border-collapse: collapse;">
    <tr>
        <td bgcolor="#f9efe6" align="center">
            <a data-crdl-variant="" target="_blank" style="display:block; width: 100%; padding-bottom: 0px" title="Spring Brilliant Lady 2027" href="https://e.mk.virginvoyages.com/c2/1466:68efe172298132fbe10cec64:ot:6891da094489de52ba02d2d7:1/41a93419?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjA2NDM1NDQsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGYwMDNlMDFjODI0MmE1ZWMwNDA0NmEiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy52aXJnaW52b3lhZ2VzLmNvbVwvYm9va1wvdm95YWdlLXBsYW5uZXJcL2ZpbmQtYS12b3lhZ2U_Y3VycmVuY3lDb2RlPVVTRCZkYXRlRnJvbT0yMDI3LTAxLTAxJmRhdGVUbz0yMDI3LTExLTA0JnNlbGVjdGVkUmVnaW9ucz1OT1JUSCtBTUVSSUNBJnV0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1icmxzcHJpbmcyMDI3JnV0bV9jb250ZW50PTEwMTYyMDI1X3NsX2JybC1pdGluZXJhcmllcy1sZWFkcyZjSUQ9Njg5MWRhMDk0NDg5ZGU1MmJhMDJkMmQ3In0&amp;jwtS=WwXxa6m0LGeUmB4YxooCiEAT0Nunm8hYexkt_gc9Ga4">
                <img class="respLogo" src="https://images.usw2.cordial.com/1466/600x683/brl-2027.png" alt="Spring Brilliant Lady 2027" border="0" width="600" style="display:block; width: 100%; max-width: 600px; height: auto;">
            </a>
        </td>
    </tr>
</table></div><div><table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: auto; background: #f9efe6; border-collapse: collapse;">
    <tr>
        <td bgcolor="#f9efe6" align="center">
            <a data-crdl-variant="" target="_blank" style="display:block; width: 100%; padding-bottom: 0px" title="Announcing Spring Brilliant Lady 2027" href="https://e.mk.virginvoyages.com/c2/1466:68efe172298132fbe10cec64:ot:6891da094489de52ba02d2d7:1/92650cc8?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjA2NDM1NDQsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGYwMDNlMDFjODI0MmE1ZWMwNDA0NmIiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy52aXJnaW52b3lhZ2VzLmNvbVwvYm9va1wvdm95YWdlLXBsYW5uZXJcL2ZpbmQtYS12b3lhZ2U_Y3VycmVuY3lDb2RlPVVTRCZkYXRlRnJvbT0yMDI3LTAxLTAxJmRhdGVUbz0yMDI3LTExLTA0JnNlbGVjdGVkUmVnaW9ucz1OT1JUSCtBTUVSSUNBJnV0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1icmxzcHJpbmcyMDI3JnV0bV9jb250ZW50PTEwMTYyMDI1X3NsX2JybC1pdGluZXJhcmllcy1sZWFkcyZjSUQ9Njg5MWRhMDk0NDg5ZGU1MmJhMDJkMmQ3In0&amp;jwtS=sRfC5vfxMtss6PKYYoNPE9DyIA9N1s_U7Uf7tHGVHCU">
                <img class="respLogo" src="https://images.usw2.cordial.com/1466/600x160/brl-2027-spring.gif" alt="Announcing Spring Brilliant Lady 2027" border="0" width="600" style="display:block; width: 100%; max-width: 600px; height: auto;">
            </a>
        </td>
    </tr>
</table></div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #f9efe6; max-width:600px;">
  <tr>
     <td height="25" style="height: 25; line-height: 0;"> </td>
  </tr>
</table></div><div data-crdl-tags="sculpt-block-generic-text-block"><table align="center" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#f9efe6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 600px; background: #f9efe6">

    <tr>
        <td>
            <table class="text-wrapper" align="center" style="width: 83%;">
                <tr>
                    <td>
                        <p style="text-align: center; color: #000000; margin: 0; line-height:32px !important;">
                            <span style="font-size:20px" data-crdl-plugin="fontSize"><span style="font-family:Centra, Avenir, Helvetica, Arial, sans-serif" data-crdl-plugin="fontFamily"><span>Our newest ship is rolling out her spring 2027 routes — and this is your moment to lock in the best price for seeing the West Coast in a brand-new light. Which light, you ask? We suggest twilight in Cabo or morning light over the harbor after your overnight stay in Victoria.</span></span></span></p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

</table></div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #f9efe6; max-width:600px;">
  <tr>
     <td height="30" style="height: 30; line-height: 0;"> </td>
  </tr>
</table></div><div>

<table align="center" width="600" border="0" cellpadding="0" cellspacing="0" style="margin-top:0; padding:0; background-color: #f9efe6; width: 100% !important; max-width: 600px; border: none;" bgcolor="#f9efe6">
        <tr>
        <td align="center" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                <tr>
                    <td style="height: 10px;"></td>
                </tr>
                <tr>
                    <td>
                       
                        <table width="83%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#be3733" style="width: 83% !important; margin: auto; background-color: #be3733; border-radius: 15px; max-width: 496px;  border-color: #000000; padding: 15px 5px 10px 5px;">
                           <!-- Image Cell -->
                            <tr>
                                <td width="20%" style="width:20%; text-align: center; padding-right: 10px; max-width:89px;">
                                    <a data-crdl-variant="" target="_blank" href="https://e.mk.virginvoyages.com/c2/1466:68efe172298132fbe10cec64:ot:6891da094489de52ba02d2d7:1/29b77591?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjA2NDM1NDQsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGYwMDNlMDFjODI0MmE1ZWMwNDA0NmMiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy52aXJnaW52b3lhZ2VzLmNvbVwvYm9va1wvdm95YWdlLXBsYW5uZXJcL2ZpbmQtYS12b3lhZ2U_Y3VycmVuY3lDb2RlPVVTRCZkYXRlRnJvbT0yMDI3LTAxLTAxJmRhdGVUbz0yMDI3LTExLTA0JnNlbGVjdGVkUmVnaW9ucz1OT1JUSCtBTUVSSUNBJnV0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1icmxzcHJpbmcyMDI3JnV0bV9jb250ZW50PTEwMTYyMDI1X3NsX2JybC1pdGluZXJhcmllcy1sZWFkcyZjSUQ9Njg5MWRhMDk0NDg5ZGU1MmJhMDJkMmQ3In0&amp;jwtS=VtZ70JeD8gPsYCvI9tXfwTNa3eb79GFI0l7C9h3Md3g">
                                        <img alt="Some title and alt text" width="50" height="50" style="border: 0; margin: auto; display: block; padding-left: 10px; padding-top: 10px;padding-bottom: 10px;" src="https://images.usw2.cordial.com/1466/60x61/Icon-winged-money.png">
                                    </a>
                                </td>
                           
                            <!-- Text Cell -->
                            
                                <td width="80%" style="width:80%;max-width:377px; padding-left: 20px; vertical-align: middle; padding-right: 8px;">
                                                                        <p class="bh-headline-region" align="left" style="margin: 0; font-family: 'Centra', 'Avenir', 'Helvetica', 'Arial', sans-serif; color: #fff; font-size: 17px; line-height: 9px; padding: 5px; font-weight: bold;">BIG FALL SAVINGS</p>
                                                                        <p class="bh-nights" align="left" style="margin: 0; font-family: 'Centra', 'Avenir', 'Helvetica', 'Arial', sans-serif; color: #fff; font-size: 17px; line-height: 24px; padding: 5px;">Take 70% off your 2nd Sailor + get up to $500 Instant Savings with our October promo when you book by Oct 30th.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="height: 10px;"></td>
                </tr>
            </table>
        </td>
    </tr>
    </table>

</div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #f9efe6; max-width:600px;">
  <tr>
     <td height="25" style="height: 25; line-height: 0;"> </td>
  </tr>
</table></div><div data-crdl-tags="sculpt-block-generic-text-block"><table align="center" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#f9efe6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 600px; background: #f9efe6">

    <tr>
        <td>
            <table class="text-wrapper" align="center" style="width: 83%;">
                <tr>
                    <td>
                        <p style="text-align: center; color: #000000; margin: 0; line-height:32px !important;">
                            <span style="font-size:20px" data-crdl-plugin="fontSize"><span style="font-family:Centra, Avenir, Helvetica, Arial, sans-serif" data-crdl-plugin="fontFamily"><span>Want the best spots we’ve got on board? Book now and pay in full to save an extra 10% on these luminous vistas:</span></span></span></p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

</table></div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #f9efe6; max-width:600px;">
  <tr>
     <td height="35" style="height: 35; line-height: 0;"> </td>
  </tr>
</table></div><div>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; width: 100%; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9efe6;">
        <tr>
            <td>
                <table width="83%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; background-color: #81B4D6; width: 82.6%; max-width: 496px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; border-radius: 8px;">

                                        <!-- Image -->
                    <tr>
                        <td align="center">
                            <a data-crdl-variant="" target="_blank" style="display:block; width: 100%; padding-bottom: 0px" href="https://e.mk.virginvoyages.com/c2/1466:68efe172298132fbe10cec64:ot:6891da094489de52ba02d2d7:1/3d9eb138?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;…&amp;jwtS=q6yWK-mgEykHpjT2RLdTBoR2gT-1kUGwXUi3umv4iJ8">
                                <img src="https://images.usw2.cordial.com/1466/992x698/dest-03-brl.jpg" data-crdl-key="Card Block Image" alt="Hollywood Sunsets &amp; Mexican Horizons" border="0" width="100%" style="display:block; max-width: 496px; height: auto; width: 100%; border-radius: 8px 8px 0 0;">
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td height="20" style="height: 20px; line-height: 0;"> </td>
                    </tr>
                                        
                    
                    <!-- Title Text -->
<tr>
    <td>
        <table align="center" width="90%" style="width: 90%;">
            <tr>
                <td align="center">
                    <a data-crdl-variant="" target="_blank" style="text-decoration: none;" href="https://e.mk.virginvoyages.com/c2/1466:68efe172298132fbe10cec64:ot:6891da094489de52ba02d2d7:1/eb5d6f11?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;…&amp;jwtS=MKaMMkJLLJJ4lx3BL4Zl2Wd1ee2DYbw-lSnjB66Eccc">
                        <span style="color: #f9efe6; font-size:24px; line-height:35px; font-family:'Centra', 'Avenir', sans-serif; font-weight: bold; display: block; margin: 0; text-decoration: none; word-break: break-word;">Hollywood Sunsets &amp; Mexican Horizons</span>
                    </a>
                </td>
            </tr>
        </table>
    </td>
</tr>

                 

                    <!-- Subtitle Text -->
                                        <tr>
                        <td>
                            <table align="center" width="84%" style="width: 84%;">
                                <tr>
                                    <td>
                                        <p style="color: #f9efe6; font-size:16px; line-height:26px; font-family:'Centra', 'Avenir', sans-serif; font-weight: normal !important; display: block; margin: 0; word-break: break-word; text-align: center;"><span style="font-size:20px" data-crdl-plugin="fontSize"><span>Sailing roundtrip from LA, with LAX nearby for easy access, this itinerary gives you Cabo at golden hour (with a late night in port), Mazatlán’s historic authenticity, and Puerto Vallarta’s lush &amp; vibrant beaches.<br><br></span></span></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="5" style="height: 5px; line-height: 0;"> </td>
                    </tr>
                                        
                    <!-- Secondary Image -->
                      
  <!----------------BUTTON----------------------->
  

    <!----------------BUTTON ENDS----------------------->
    

                         
                    
                
                    
                </table>
            </td>
        </tr>
    </table></div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #f9efe6; max-width:600px;">
  <tr>
     <td height="35" style="height: 35; line-height: 0;"> </td>
  </tr>
</table></div><div>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; width: 100%; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9efe6;">
        <tr>
            <td>
                <table width="83%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; background-color: #BF3732; width: 82.6%; max-width: 496px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; border-radius: 8px;">

                                        <!-- Image -->
                    <tr>
                        <td align="center">
                            <a data-crdl-variant="" target="_blank" style="display:block; width: 100%; padding-bottom: 0px" href="https://e.mk.virginvoyages.com/c2/1466:68efe172298132fbe10cec64:ot:6891da094489de52ba02d2d7:1/dfa1e37e?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;…&amp;jwtS=iKgcoTNMOzCFRb5Iforz1jIyh1x0WcK1C02jmOgwzGE">
                                <img src="https://images.usw2.cordial.com/1466/992x698/dest-02-brl.jpg" data-crdl-key="Card Block Image" alt="Panama Canal &amp; Pacific Wonders" border="0" width="100%" style="display:block; max-width: 496px; height: auto; width: 100%; border-radius: 8px 8px 0 0;">
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td height="20" style="height: 20px; line-height: 0;"> </td>
                    </tr>
                                        
                    
                    <!-- Title Text -->
<tr>
    <td>
        <table align="center" width="90%" style="width: 90%;">
            <tr>
                <td align="center">
                    <a data-crdl-variant="" target="_blank" style="text-decoration: none;" href="https://e.mk.virginvoyages.com/c2/1466:68efe172298132fbe10cec64:ot:6891da094489de52ba02d2d7:1/4dad56a8?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;…&amp;jwtS=hcoIs_XE4-k7sXXQsBQCH9qcXEWpx96a_OoKzOxduW4">
                        <span style="color: #f9efe6; font-size:24px; line-height:35px; font-family:'Centra', 'Avenir', sans-serif; font-weight: bold; display: block; margin: 0; text-decoration: none; word-break: break-word;">Panama Canal &amp; Pacific Wonders</span>
                    </a>
                </td>
            </tr>
        </table>
    </td>
</tr>

                 

                    <!-- Subtitle Text -->
                                        <tr>
                        <td>
                            <table align="center" width="84%" style="width: 84%;">
                                <tr>
                                    <td>
                                        <p style="color: #f9efe6; font-size:16px; line-height:26px; font-family:'Centra', 'Avenir', sans-serif; font-weight: normal !important; display: block; margin: 0; word-break: break-word; text-align: center;"><span style="font-size:20px" data-crdl-plugin="fontSize"><span>Voyage one-way from Miami to LA, with a bucket-list trip across the Panama Canal. You’ll soak up Cartagena’s nightlife, Costa Rica’s flair for eco-adventure, and Guatemala’s volcanoes and ancient Mayan culture.<br><br></span></span></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="5" style="height: 5px; line-height: 0;"> </td>
                    </tr>
                                        
                    <!-- Secondary Image -->
                      
  <!----------------BUTTON----------------------->
  

    <!----------------BUTTON ENDS----------------------->
    

                         
                    
                
                    
                </table>
            </td>
        </tr>
    </table></div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #f9efe6; max-width:600px;">
  <tr>
     <td height="35" style="height: 35; line-height: 0;"> </td>
  </tr>
</table></div><div>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; width: 100%; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9efe6;">
        <tr>
            <td>
                <table width="83%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; background-color: #81B4D6; width: 82.6%; max-width: 496px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; border-radius: 8px;">

                                        <!-- Image -->
                    <tr>
                        <td align="center">
                            <a data-crdl-variant="" target="_blank" style="display:block; width: 100%; padding-bottom: 0px" href="https://e.mk.virginvoyages.com/c2/1466:68efe172298132fbe10cec64:ot:6891da094489de52ba02d2d7:1/9e8c96f7?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;…&amp;jwtS=RlWniG7OGVONePehrHE8aWa9QYuc9YnzpAbkUcS47UM">
                                <img src="https://images.usw2.cordial.com/1466/992x698/brl-dest-one.jpg" data-crdl-key="Card Block Image" alt="Pacific Coastal: LA to Vancouver" border="0" width="100%" style="display:block; max-width: 496px; height: auto; width: 100%; border-radius: 8px 8px 0 0;">
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td height="20" style="height: 20px; line-height: 0;"> </td>
                    </tr>
                                        
                    
                    <!-- Title Text -->
<tr>
    <td>
        <table align="center" width="90%" style="width: 90%;">
            <tr>
                <td align="center">
                    <a data-crdl-variant="" target="_blank" style="text-decoration: none;" href="https://e.mk.virginvoyages.com/c2/1466:68efe172298132fbe10cec64:ot:6891da094489de52ba02d2d7:1/8750f961?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;…&amp;jwtS=waCmqh-FyElS0eDgq7JCS0mKDizmR80EOx415eGDRl8">
                        <span style="color: #f9efe6; font-size:24px; line-height:35px; font-family:'Centra', 'Avenir', sans-serif; font-weight: bold; display: block; margin: 0; text-decoration: none; word-break: break-word;">Pacific Coastal: LA to Vancouver</span>
                    </a>
                </td>
            </tr>
        </table>
    </td>
</tr>

                 

                    <!-- Subtitle Text -->
                                        <tr>
                        <td>
                            <table align="center" width="84%" style="width: 84%;">
                                <tr>
                                    <td>
                                        <p style="color: #f9efe6; font-size:16px; line-height:26px; font-family:'Centra', 'Avenir', sans-serif; font-weight: normal !important; display: block; margin: 0; word-break: break-word; text-align: center;"><span style="font-size:20px" data-crdl-plugin="fontSize"><span>Experience the whales and wild coastlines of the Pacific Northwest, with a long evening in San Fran thanks to a late-night stay in port. You’ll visit the legendary Oregonian wine country around Astoria and take an overnight in Victoria to luxuriate in its world-famous gardens.<br><br></span></span></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="5" style="height: 5px; line-height: 0;"> </td>
                    </tr>
                                        
                    <!-- Secondary Image -->
                      
  <!----------------BUTTON----------------------->
  

    <!----------------BUTTON ENDS----------------------->
    

                         
                    
                
                    
                </table>
            </td>
        </tr>
    </table></div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #f9efe6; max-width:600px;">
  <tr>
     <td height="35" style="height: 35; line-height: 0;"> </td>
  </tr>
</table></div><div>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; width: 100%; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9efe6;">
        <tr>
            <td>
                <table width="83%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; background-color: #EAB0BE; width: 82.6%; max-width: 496px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; border-radius: 8px;">

                                        <!-- Image -->
                    <tr>
                        <td align="center">
                            <a data-crdl-variant="" target="_blank" style="display:block; width: 100%; padding-bottom: 0px" href="https://e.mk.virginvoyages.com/c2/1466:68efe172298132fbe10cec64:ot:6891da094489de52ba02d2d7:1/517a1ffb?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjA2NDM1NDQsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGYwMDNlMDFjODI0MmE1ZWMwNDA0NmQiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy52aXJnaW52b3lhZ2VzLmNvbVwvYm9va1wvdm95YWdlLXBsYW5uZXJcL2ZpbmQtYS12b3lhZ2U_Y3VycmVuY3lDb2RlPVVTRCZzZWxlY3RlZFJlZ2lvbnM9Tk9SVEgrQU1FUklDQSZzaGlwcz1CUiZkYXRlRnJvbT0yMDI2LTAxLTAxJmRhdGVUbz0yMDI2LTEyLTMxJnV0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1icmxzcHJpbmcyMDI3JnV0bV9jb250ZW50PTEwMTYyMDI1X3NsX2JybC1pdGluZXJhcmllcy1sZWFkcyZjSUQ9Njg5MWRhMDk0NDg5ZGU1MmJhMDJkMmQ3In0&amp;jwtS=IpbfoTQphpkRCR9O3oR0O068nucY7ypnyBhA3f5zzek">
                                <img src="https://images.usw2.cordial.com/1466/496x349/brl-ship.jpg" data-crdl-key="Card Block Image" alt="SPRING '26: BLAZE A BRILLIANT TRAIL" border="0" width="100%" style="display:block; max-width: 496px; height: auto; width: 100%; border-radius: 8px 8px 0 0;">
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td height="20" style="height: 20px; line-height: 0;"> </td>
                    </tr>
                                        
                    
                    <!-- Title Text -->
<tr>
    <td>
        <table align="center" width="90%" style="width: 90%;">
            <tr>
                <td align="center">
                    <a data-crdl-variant="" target="_blank" style="text-decoration: none;" href="https://e.mk.virginvoyages.com/c2/1466:68efe172298132fbe10cec64:ot:6891da094489de52ba02d2d7:1/f6719ff0?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjA2NDM1NDQsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGYwMDNlMDFjODI0MmE1ZWMwNDA0NzEiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy52aXJnaW52b3lhZ2VzLmNvbVwvYm9va1wvdm95YWdlLXBsYW5uZXJcL2ZpbmQtYS12b3lhZ2U_Y3VycmVuY3lDb2RlPVVTRCZzZWxlY3RlZFJlZ2lvbnM9Tk9SVEgrQU1FUklDQSZzaGlwcz1CUiZkYXRlRnJvbT0yMDI2LTAxLTAxJmRhdGVUbz0yMDI2LTEyLTMxJnV0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1icmxzcHJpbmcyMDI3JnV0bV9jb250ZW50PTEwMTYyMDI1X3NsX2JybC1pdGluZXJhcmllcy1sZWFkcyZjSUQ9Njg5MWRhMDk0NDg5ZGU1MmJhMDJkMmQ3In0&amp;jwtS=nCkrt5-N4LkGYqQa9zE3myt16bguXHEUd5URjGlIpXM">
                        <span style="color: #f9efe6; font-size:24px; line-height:35px; font-family:'Centra', 'Avenir', sans-serif; font-weight: bold; display: block; margin: 0; text-decoration: none; word-break: break-word;">SPRING '26: BLAZE A BRILLIANT TRAIL</span>
                    </a>
                </td>
            </tr>
        </table>
    </td>
</tr>

                 

                    <!-- Subtitle Text -->
                                        <tr>
                        <td>
                            <table align="center" width="84%" style="width: 84%;">
                                <tr>
                                    <td>
                                        <p style="color: #f9efe6; font-size:16px; line-height:26px; font-family:'Centra', 'Avenir', sans-serif; font-weight: normal !important; display: block; margin: 0; word-break: break-word; text-align: center;"><span style="font-size:20px" data-crdl-plugin="fontSize"><span>Want to sail sooner? It’s nice to dream about 2027, but Brilliant Lady is actually making her debut on the West Coast this spring — there’s still time to get on board for her first trip through the Panama Canal, Baja, and more!</span></span></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="5" style="height: 5px; line-height: 0;"> </td>
                    </tr>
                                        
                    <!-- Secondary Image -->
                      
  <!----------------BUTTON----------------------->
    <tr>
    <td height="20" style="height: 20px; line-height: 0;">
         
    </td>
  </tr>
  <tr>
    <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: auto; background: #EAB0BE; border-collapse: collapse;">
        <tr>
          <td align="center">
            <a data-crdl-variant="" target="_blank" style="display:block; width: 100%; padding-bottom: 0px" href="https://e.mk.virginvoyages.com/c2/1466:68efe172298132fbe10cec64:ot:6891da094489de52ba02d2d7:1/bdb5c264?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjA2NDM1NDQsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGYwMDNlMDFjODI0MmE1ZWMwNDA0NzIiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy52aXJnaW52b3lhZ2VzLmNvbVwvYm9va1wvdm95YWdlLXBsYW5uZXJcL2ZpbmQtYS12b3lhZ2U_Y3VycmVuY3lDb2RlPVVTRCZzZWxlY3RlZFJlZ2lvbnM9Tk9SVEgrQU1FUklDQSZzaGlwcz1CUiZkYXRlRnJvbT0yMDI2LTAxLTAxJmRhdGVUbz0yMDI2LTEyLTMxJnV0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1icmxzcHJpbmcyMDI3JnV0bV9jb250ZW50PTEwMTYyMDI1X3NsX2JybC1pdGluZXJhcmllcy1sZWFkcyZjSUQ9Njg5MWRhMDk0NDg5ZGU1MmJhMDJkMmQ3In0&amp;jwtS=0nFgIf-Y-OxbFxC6D4orsZWnn_nus3aBb_KLIpBn7qU">
              <img id="mibutton" class="" alt=" " data-crdl-key="  CTA" title="" height="64" style="display: block; width: auto; height: 64px; max-height: 64px;" border="0" src="https://mi.virginvoyages.com/p/rp/53fe0c3e31aec006.png?mi_u=6891da094489de52ba02d2d7&amp;mi_ecmp=10162025_sl_brl-itineraries-leads%202025-10-16%2015:39&amp;Textbutton=GRAB%20YOUR%20CABIN&amp;TextbuttonFirstline=&amp;TextbuttonSecondline=&amp;mi_hex=f9efe6&amp;textColor=81B4D6">
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="30" style="height: 30px; line-height: 0;"> </td>
  </tr>


    <!----------------BUTTON ENDS----------------------->
    

                         
                    
                
                    
                </table>
            </td>
        </tr>
    </table></div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #f9efe6; max-width:600px;">
  <tr>
     <td height="35" style="height: 35; line-height: 0;"> </td>
  </tr>
</table></div><div>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: auto; background: #f9efe6; border-collapse: collapse;">
  <tr>
    <td align="center">
<a data-crdl-variant="" target="_blank" style="display:block; width: 100%; padding-bottom: 0px" href="https://e.mk.virginvoyages.com/c2/1466:68efe172298132fbe10cec64:ot:6891da094489de52ba02d2d7:1/406b8f42?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjA2NDM1NDQsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGYwMDNlMDFjODI0MmE1ZWMwNDA0NzMiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy52aXJnaW52b3lhZ2VzLmNvbVwvYm9va1wvdm95YWdlLXBsYW5uZXJcL2ZpbmQtYS12b3lhZ2U_Y3VycmVuY3lDb2RlPVVTRCZkYXRlRnJvbT0yMDI3LTAxLTAxJmRhdGVUbz0yMDI3LTExLTA0JnNlbGVjdGVkUmVnaW9ucz1OT1JUSCtBTUVSSUNBJnV0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1icmxzcHJpbmcyMDI3JnV0bV9jb250ZW50PTEwMTYyMDI1X3NsX2JybC1pdGluZXJhcmllcy1sZWFkcyZjSUQ9Njg5MWRhMDk0NDg5ZGU1MmJhMDJkMmQ3In0&amp;jwtS=Zede6tinIN-FjMIvb5iZiFh2gbckHE-fQTvjCnXnZdw">
<img id="mibutton" class="fade-slow" alt="BOOK EARLY %26 SAVE " data-crdl-key="BOOK EARLY %26 SAVE  CTA" title="BOOK EARLY %26 SAVE" height="64" style="display: block; width: auto; height: 64px; max-height: 64px;" border="0" src="https://mi.virginvoyages.com/p/rp/53fe0c3e31aec006.png?mi_u=6891da094489de52ba02d2d7&amp;mi_ecmp=10162025_sl_brl-itineraries-leads%202025-10-16%2015:39&amp;Textbutton=BOOK%20EARLY%20%26%20SAVE&amp;TextbuttonFirstline=&amp;TextbuttonSecondline=&amp;mi_hex=BF3732&amp;textColor=f9efe6">

</a>
</td>
</tr>
</table>
</div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #f9efe6; max-width:600px;">
  <tr>
     <td height="55" style="height: 55; line-height: 0;"> </td>
  </tr>
</table></div>











<!---------MNVV BANNER--------->
<!---------MNVV BANNER ENDS--------->




<div><!-- footer 
10162025_sl_brl-itineraries-leads
-->






















<table width="600" class="legal-text-footer" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: 0 auto;;border-collapse: collapse; background: #f6f6f6;">
    <tr>
      <td>
        <p style="display: block; width: 83%; margin: auto; font-size: 10px; line-height: 12px; color: #959595; font-family: 'Centra','Avenir', san-serif; text-align: justify;"></p>
      </td>
    </tr>
    </table>

<table align="center" cellpadding="0" cellspacing="0" style="
    margin: 0 auto;
    padding: 0;
    background-color: #f6f6f6;
    width: 100%;

    font-family: 'Centra', 'Avenir', sans-serif;
    max-width: 600px;
  " width="600" mc:repeatable="Section18">
  
    <tr>
    <td height="20" style="background: #c7c7c7; height: 20px;">
      
    </td>
  </tr>
  
  <tr>
   
        <td align="center" style="border: none; background-size: 600px; background-repeat: no-repeat; background: #F6F6F6;
        ">
          <a data-crdl-variant="" target="_blank" style="text-decoration: none !important" title="Virgin Voyages" href="https://e.mk.virginvoyages.com/c2/1466:68efe172298132fbe10cec64:ot:6891da094489de52ba02d2d7:1/338977c0?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjA2NDM1NDQsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGYwMDNlMDFjODI0MmE1ZWMwNDA0NzQiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy52aXJnaW52b3lhZ2VzLmNvbVwvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fY2FtcGFpZ249d2hhdHNmb3JkaW4mdXRtX3NvdXJjZT1jb3JkaWFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWJybHNwcmluZzIwMjcmdXRtX2NvbnRlbnQ9MTAxNjIwMjVfc2xfYnJsLWl0aW5lcmFyaWVzLWxlYWRzJmNJRD02ODkxZGEwOTQ0ODlkZTUyYmEwMmQyZDcifQ&amp;jwtS=F4fRzX1NFKdUeyCwjTqszf2J8QMFMyRh5-cldT1Qu7A"> 
            <img width="150" class="virginLogo" height="39px" alt="Virgin Voyages Logo" style="max-width: 150px; padding-top: 15px;" src="https://images.usw2.cordial.com/1466/400x105/VV-logo-400px.png"></a>
        </td>
      
  </tr>



<tr style="display: none;">
    <td align="center" style="padding-top:10px;">
    <p style="color: #898989; font-size: 12px; line-height: 16px; text-align: center;font-family: Centra, Avenir, sans-serif; font-weight: bold;">Contact your First Mate (aka Travel Agent)</p>
    
    <img src="https://images.usw2.cordial.com/1466/70x45/sailor-hat.png" style="display: block; width: 27px; max-width: 27px; margin: auto;" alt="Sailor hat">
        
        <p style="color: #582882;; font-size: 11px; line-height: 16px; text-align: center;font-family: Centra, Avenir, sans-serif; margin: 0; font-weight: bold;">
            <span style="text-transform: uppercase; font-family: Voyages, Centra, Avenir, sans-serif; font-size: 15px; line-height: 30px; font-weight: bold;">N/A</span><br>
        <span><a data-crdl-variant="" style="color: #582882 !important; text-decoration: none !important;" href="https://e.mk.virginvoyages.com/c2/1466:68efe172298132fbe10cec64:ot:6891da094489de52ba02d2d7:1/d5e105a6?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjA2NDM1NDQsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGYwMDNlMDFjODI0MmE1ZWMwNDA0NzUiLCJsaW5rVXJsIjoibWFpbHRvOk5cL0EifQ&amp;jwtS=MVooGAcOJZ0KrMqdtT2YHGOYLLmljqdLdoNFanfW7Ng">N/A</a></span>
        </p>
    
    </td>
    
    
</tr>



 

  <tr style="display: table-row;">
    <td>
     <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: auto; border-collapse: collapse;">
       
       <tr>
  <td height="30"></td>
</tr> 
       <tr>
           <td width="33%" style="width: 33.3%;">
        <a style="display: block;" href="#">
          <img src="https://images.usw2.cordial.com/1466/400x224/contact-icons_01.png" style="display: block; width: 100%; height: auto;">
        </a>
      </td>
      
      <td width="33%" style="width: 33.3%;">
        <a data-crdl-variant="" style="display: block;" href="https://e.mk.virginvoyages.com/c2/1466:68efe172298132fbe10cec64:ot:6891da094489de52ba02d2d7:1/2f011024?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjA2NDM1NDQsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGYwMDNlMDFjODI0MmE1ZWMwNDA0NzciLCJsaW5rVXJsIjoidGVsOjE5NTQ0ODgyOTU1In0&amp;jwtS=9IzyMjUpNDZgLxmy5-7Hsa6W0a8zmF44C3Nh8Seew3w">
          <img src="https://images.usw2.cordial.com/1466/400x224/contact-icons_02.png" style="display: block; width: 100%; height: auto;">
        </a>
      </td>
      
      <td width="33%" style="width: 33.3%;">
        <a data-crdl-variant="" style="display: block;" href="https://e.mk.virginvoyages.com/c2/1466:68efe172298132fbe10cec64:ot:6891da094489de52ba02d2d7:1/3136a70c?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjA2NDM1NDQsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGYwMDNlMDFjODI0MmE1ZWMwNDA0NzgiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy52aXJnaW52b3lhZ2VzLmNvbVwvP3V0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1icmxzcHJpbmcyMDI3JnV0bV9jb250ZW50PTEwMTYyMDI1X3NsX2JybC1pdGluZXJhcmllcy1sZWFkcyZjSUQ9Njg5MWRhMDk0NDg5ZGU1MmJhMDJkMmQ3In0&amp;jwtS=gn_gevRQuzzGqyUkH_GYzlxSmQxny802DNV8uiZj8z8">
          <img src="https://images.usw2.cordial.com/1466/400x224/contact-icons_03.png" style="display: block; width: 100%; height: auto;">
        </a>
      </td>
    
    

      </tr>
      </table>
    </td>
  </tr>
  

  
 

  <tr>
     <td height="20"></td>
   </tr>
   
     <tr><td><p style="font-size: 14px; line-height: 16px; display: block; width: 100%; text-align: center; text-transform: uppercase; font-weight: bold; color: #959595; font-family: 'Centra', 'Avenir', sans-serif; letter-spacing: 1px;">Award-Winning, Kid-Free Cruises</p></td></tr>

  <tr>
    <td align="center" valign="top">
    <table width="83%" style="width: 83% !important; border-collapse: collapse; margin: auto; text-align: center;">
    
    <td style="width: 20%; text-align: center; padding: 10px;">
      <a data-crdl-variant="" href="https://e.mk.virginvoyages.com/c2/1466:68efe172298132fbe10cec64:ot:6891da094489de52ba02d2d7:1/33f1ce46?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjA2NDM1NDQsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGYwMDNlMDFjODI0MmE1ZWMwNDA0NzkiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy52aXJnaW52b3lhZ2VzLmNvbVwvYXdhcmRzP3V0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1icmxzcHJpbmcyMDI3JnV0bV9jb250ZW50PTEwMTYyMDI1X3NsX2JybC1pdGluZXJhcmllcy1sZWFkcyZjSUQ9Njg5MWRhMDk0NDg5ZGU1MmJhMDJkMmQ3In0&amp;jwtS=V5GULamLvQD3ZRjOUmaY5DSsQCaXDAI_YTBSd9ixxUE">
        <img src="https://images.usw2.cordial.com/1466/150x150/Travel_Leisure_2024-gray.png" alt="Travel + Leisure Awards" style="width: 100%; max-width: 75px;">
      </a>
    </td>
    <td style="width: 20%; text-align: center; padding: 10px;">
      <a data-crdl-variant="" href="https://e.mk.virginvoyages.com/c2/1466:68efe172298132fbe10cec64:ot:6891da094489de52ba02d2d7:1/33f1ce46?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjA2NDM1NDQsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGYwMDNlMDFjODI0MmE1ZWMwNDA0NzkiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy52aXJnaW52b3lhZ2VzLmNvbVwvYXdhcmRzP3V0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1icmxzcHJpbmcyMDI3JnV0bV9jb250ZW50PTEwMTYyMDI1X3NsX2JybC1pdGluZXJhcmllcy1sZWFkcyZjSUQ9Njg5MWRhMDk0NDg5ZGU1MmJhMDJkMmQ3In0&amp;jwtS=V5GULamLvQD3ZRjOUmaY5DSsQCaXDAI_YTBSd9ixxUE">
        <img src="https://images.usw2.cordial.com/1466/150x150/CondeNast-icon-gray.png" alt="Traveler Readers Choice Awards" style="width: 100%; max-width: 75px;">
      </a>
    </td>
    <td style="width: 20%; text-align: center; padding: 10px;">
      <a data-crdl-variant="" href="https://e.mk.virginvoyages.com/c2/1466:68efe172298132fbe10cec64:ot:6891da094489de52ba02d2d7:1/33f1ce46?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjA2NDM1NDQsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGYwMDNlMDFjODI0MmE1ZWMwNDA0NzkiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy52aXJnaW52b3lhZ2VzLmNvbVwvYXdhcmRzP3V0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1icmxzcHJpbmcyMDI3JnV0bV9jb250ZW50PTEwMTYyMDI1X3NsX2JybC1pdGluZXJhcmllcy1sZWFkcyZjSUQ9Njg5MWRhMDk0NDg5ZGU1MmJhMDJkMmQ3In0&amp;jwtS=V5GULamLvQD3ZRjOUmaY5DSsQCaXDAI_YTBSd9ixxUE">
        <img src="https://images.usw2.cordial.com/1466/100x100/cruise-critic-award-logo.png" alt="Cruise Critics" style="width: 100%; max-width: 75px;">
      </a>
    </td>
    <td style="width: 20%; text-align: center; padding: 10px;">
      <a data-crdl-variant="" href="https://e.mk.virginvoyages.com/c2/1466:68efe172298132fbe10cec64:ot:6891da094489de52ba02d2d7:1/33f1ce46?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjA2NDM1NDQsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGYwMDNlMDFjODI0MmE1ZWMwNDA0NzkiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy52aXJnaW52b3lhZ2VzLmNvbVwvYXdhcmRzP3V0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1icmxzcHJpbmcyMDI3JnV0bV9jb250ZW50PTEwMTYyMDI1X3NsX2JybC1pdGluZXJhcmllcy1sZWFkcyZjSUQ9Njg5MWRhMDk0NDg5ZGU1MmJhMDJkMmQ3In0&amp;jwtS=V5GULamLvQD3ZRjOUmaY5DSsQCaXDAI_YTBSd9ixxUE">
        <img src="https://images.usw2.cordial.com/1466/100x96/US-News-award-logo.png" alt="US News" style="width: 100%; max-width: 75px;">
      </a>
    </td>
    <td style="width: 20%; text-align: center; padding: 10px;">
      <a data-crdl-variant="" href="https://e.mk.virginvoyages.com/c2/1466:68efe172298132fbe10cec64:ot:6891da094489de52ba02d2d7:1/33f1ce46?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjA2NDM1NDQsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGYwMDNlMDFjODI0MmE1ZWMwNDA0NzkiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy52aXJnaW52b3lhZ2VzLmNvbVwvYXdhcmRzP3V0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1icmxzcHJpbmcyMDI3JnV0bV9jb250ZW50PTEwMTYyMDI1X3NsX2JybC1pdGluZXJhcmllcy1sZWFkcyZjSUQ9Njg5MWRhMDk0NDg5ZGU1MmJhMDJkMmQ3In0&amp;jwtS=V5GULamLvQD3ZRjOUmaY5DSsQCaXDAI_YTBSd9ixxUE">
        <img src="https://images.usw2.cordial.com/1466/100x100/best-cruise-for-dining.png" alt="Best Cruise for Dining 2025" style="width: 100%; max-width: 75px;">
      </a>
    </td>
    </table>
    </td>
  </tr>

   
  


  
  <tr>
    <td align="center">
      <p style="
          width: 90%;
          text-align: center;
          color: #959595;
          font-size: 11px;
          line-height: 15px;
          margin-bottom: 15px;
          font-weight: normal;
          
        ">
        This email was sent by Virgin Voyages<br>
        1000 S. Pine Island Dr. Suite 600, Plantation, FL 33324 USA<br>
        ©2025 Virgin Cruises Intermediate Ltd.
        Ship registered in Bahamas
      </p>
    </td>
  </tr>
  
  
     <tr>
    <td>
      <table border="0" align="center" cellpadding="0" cellspacing="0" style="
          width: 200px;
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border: 0px;
          max-width: 200px;
          margin: 20px auto;
        ">
        <tr>
          <td align="center">
            <a data-crdl-variant="" target="_blank" style="
                border-style: none !important;
                border: 0 !important;
                text-decoration: none !important;
              " title="Virgin Voyages Instagram" href="https://e.mk.virginvoyages.com/c2/1466:68efe172298132fbe10cec64:ot:6891da094489de52ba02d2d7:1/77554d6c?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjA2NDM1NDQsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGYwMDNlMDFjODI0MmE1ZWMwNDA0N2EiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy5pbnN0YWdyYW0uY29tXC92aXJnaW52b3lhZ2VzP3V0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1icmxzcHJpbmcyMDI3JnV0bV9jb250ZW50PTEwMTYyMDI1X3NsX2JybC1pdGluZXJhcmllcy1sZWFkcyZjSUQ9Njg5MWRhMDk0NDg5ZGU1MmJhMDJkMmQ3In0&amp;jwtS=UxC_wuH-ZLzOZYeuZpaOvdKtNMvpVh86nlCW5oalWec"><img class="socialIconstransp" src="https://images.usw2.cordial.com/1466/100x100/instagram-100x100.png" width="30" height="30" alt="Instagram Logo" style="
                  display: block;
                  width: 30px;
                  height: 30px;
                  max-width: 30px;

                  order: 1;
                  -webkit-order: 1;
                "></a>
          </td>
          <td align="center">
            <a data-crdl-variant="" target="_blank" style="
                border-style: none !important;
                border: 0 !important;
                text-decoration: none !important;
              " title="Virgin Voyages Facebook" href="https://e.mk.virginvoyages.com/c2/1466:68efe172298132fbe10cec64:ot:6891da094489de52ba02d2d7:1/a7bbe2b9?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjA2NDM1NDQsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGYwMDNlMDFjODI0MmE1ZWMwNDA0N2IiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy5mYWNlYm9vay5jb21cL3ZpcmdpbnZveWFnZXNcLz91dG1fc291cmNlPWNvcmRpYWwmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249YnJsc3ByaW5nMjAyNyZ1dG1fY29udGVudD0xMDE2MjAyNV9zbF9icmwtaXRpbmVyYXJpZXMtbGVhZHMmY0lEPTY4OTFkYTA5NDQ4OWRlNTJiYTAyZDJkNyJ9&amp;jwtS=ELoYKR2P9IKvi_8TYK70-07uwNQ0MvpZIIfNkazngoc"><img class="socialIconstransp" src="https://images.usw2.cordial.com/1466/100x100/facebook-100x100.png" width="30" height="30" alt="Facebook Logo" style="
                  display: block;
                  width: 30px;
                  height: 30px;
                  max-width: 30px;

                  order: 1;
                  -webkit-order: 1;
                "></a>
          </td>
          <td align="center">
            <a data-crdl-variant="" target="_blank" style="
                border-style: none !important;
                border: 0 !important;
                text-decoration: none !important;
              " title="Virgin Voyages Twitter" href="https://e.mk.virginvoyages.com/c2/1466:68efe172298132fbe10cec64:ot:6891da094489de52ba02d2d7:1/2a457074?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjA2NDM1NDQsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGYwMDNlMDFjODI0MmE1ZWMwNDA0N2MiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3R3aXR0ZXIuY29tXC9WaXJnaW5Wb3lhZ2VzP3V0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1icmxzcHJpbmcyMDI3JnV0bV9jb250ZW50PTEwMTYyMDI1X3NsX2JybC1pdGluZXJhcmllcy1sZWFkcyZjSUQ9Njg5MWRhMDk0NDg5ZGU1MmJhMDJkMmQ3In0&amp;jwtS=z6151Mx0_UjzkOIal9_fR_ujEXjKrmN9A8wqvzkjtTc"><img class="socialIconstransp" src="https://images.usw2.cordial.com/1466/100x100/twitter-x-100x100.png" width="30" height="30" alt="Twitter Logo" style="
                  display: block;
                  width: 30px;
                  height: 30px;
                  max-width: 30px;

                  order: 1;
                  -webkit-order: 1;
                "></a>
          </td>
          <td align="center">
            <a data-crdl-variant="" target="_blank" style="
                border-style: none !important;
                border: 0 !important;
                text-decoration: none !important;
              " title="Virgin Voyages Tik Tok" href="https://e.mk.virginvoyages.com/c2/1466:68efe172298132fbe10cec64:ot:6891da094489de52ba02d2d7:1/acbb2991?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjA2NDM1NDQsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGYwMDNlMDFjODI0MmE1ZWMwNDA0N2QiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy50aWt0b2suY29tXC9AdmlyZ2ludm95YWdlcz91dG1fc291cmNlPWNvcmRpYWwmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249YnJsc3ByaW5nMjAyNyZ1dG1fY29udGVudD0xMDE2MjAyNV9zbF9icmwtaXRpbmVyYXJpZXMtbGVhZHMmY0lEPTY4OTFkYTA5NDQ4OWRlNTJiYTAyZDJkNyJ9&amp;jwtS=E0i7kVrBcNl64pYEVws8EqJ64rvgYPC8M4o8r7uICq8"><img class="socialIconstransp" src="https://images.usw2.cordial.com/1466/100x100/tiktok-100x100.png" width="30" height="30" alt="Tik Tok Logo" style="
                  display: block;
                  width: 30px;
                  height: 30px;
                  max-width: 30px;

                  order: 1;
                  -webkit-order: 1;
                "></a>
          </td>
          <td align="center">
            <a data-crdl-variant="" target="_blank" style="
                border-style: none !important;
                border: 0 !important;
                text-decoration: none !important;
              " title="Virgin Voyages Youtube" href="https://e.mk.virginvoyages.com/c2/1466:68efe172298132fbe10cec64:ot:6891da094489de52ba02d2d7:1/693de5b7?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjA2NDM1NDQsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGYwMDNlMDFjODI0MmE1ZWMwNDA0N2UiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy55b3V0dWJlLmNvbVwvY2hhbm5lbFwvVUNXS1hkcGxkVTBEdFZIN0lBRlducW1BP3V0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1icmxzcHJpbmcyMDI3JnV0bV9jb250ZW50PTEwMTYyMDI1X3NsX2JybC1pdGluZXJhcmllcy1sZWFkcyZjSUQ9Njg5MWRhMDk0NDg5ZGU1MmJhMDJkMmQ3In0&amp;jwtS=16M1mvgRX96xkAKddPtK7YP0Do26CN4c_vrLCnslb9o"><img class="socialIconstransp" src="https://images.usw2.cordial.com/1466/100x100/youtube-100x100.png" width="30" height="30" alt="Youtube Logo" style="
                  display: block;
                  width: 30px;
                  height: 30px;
                  max-width: 30px;

                  order: 1;
                  -webkit-order: 1;
                "></a>
          </td>
          <td align="center">
            <a data-crdl-variant="" target="_blank" style="
                border-style: none !important;
                border: 0 !important;
                text-decoration: none !important;
              " title="Virgin Voyages Pinterest" href="https://e.mk.virginvoyages.com/c2/1466:68efe172298132fbe10cec64:ot:6891da094489de52ba02d2d7:1/1bc57af5?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjA2NDM1NDQsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGYwMDNlMDFjODI0MmE1ZWMwNDA0N2YiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy5waW50ZXJlc3QuY29tXC92aXJnaW52b3lhZ2VzXC8_dXRtX3NvdXJjZT1jb3JkaWFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWJybHNwcmluZzIwMjcmdXRtX2NvbnRlbnQ9MTAxNjIwMjVfc2xfYnJsLWl0aW5lcmFyaWVzLWxlYWRzJmNJRD02ODkxZGEwOTQ0ODlkZTUyYmEwMmQyZDcifQ&amp;jwtS=e2FQH2P56FQzQb2K-TQOg2C61KsTmmfarvSbsu-iOds"><img class="socialIconstransp" src="https://images.usw2.cordial.com/1466/100x100/pinterest-100x100.png" width="30" height="30" alt="Pinterest Logo" style="
                  display: block;
                  width: 30px;
                  height: 30px;
                  max-width: 30px;

                  order: 1;
                  -webkit-order: 1;
                "></a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  
  <tr>
    <td>
      <table border="0" width="95%" align="center" cellpadding="0" cellspacing="0" style="
          width: 95%;
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border: 0px;
          max-width: 600px;
        ">
        <tr>
          <td>
            <p align="center" style="
                display: block;
                border-style: none !important;
                border: 0 !important;
                font-size: 10px;
                font-family: 'Centra', 'Avenir', sans-serif;
                line-height: 20px;

                color: #959595;
              ">
              <a data-crdl-variant="" style="color: #959595" title="Contact Us" class="footer-links" href="https://e.mk.virginvoyages.com/c2/1466:68efe172298132fbe10cec64:ot:6891da094489de52ba02d2d7:1/79194790?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjA2NDM1NDQsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGYwMDNlMDFjODI0MmE1ZWMwNDA0ODAiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL2hlbHAudmlyZ2ludm95YWdlcy5jb21cL3NcL2NvbnRhY3R1cz91dG1fc291cmNlPWNvcmRpYWwmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249YnJsc3ByaW5nMjAyNyZ1dG1fY29udGVudD0xMDE2MjAyNV9zbF9icmwtaXRpbmVyYXJpZXMtbGVhZHMmY0lEPTY4OTFkYTA5NDQ4OWRlNTJiYTAyZDJkNyJ9&amp;jwtS=JgDsCfrIF4XJLrlcWyafJL-VmKi2zSowQst_sI8nLNk">
                Contact Us
              </a>
               | 
              <a data-crdl-variant="" style="color: #959595" title="FQA" class="footer-links" href="https://e.mk.virginvoyages.com/c2/1466:68efe172298132fbe10cec64:ot:6891da094489de52ba02d2d7:1/c88ab07c?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjA2NDM1NDQsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGYwMDNlMDFjODI0MmE1ZWMwNDA0ODEiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy52aXJnaW52b3lhZ2VzLmNvbVwvaGVscC1hbmQtc3VwcG9ydD91dG1fc291cmNlPWNvcmRpYWwmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249YnJsc3ByaW5nMjAyNyZ1dG1fY29udGVudD0xMDE2MjAyNV9zbF9icmwtaXRpbmVyYXJpZXMtbGVhZHMmY0lEPTY4OTFkYTA5NDQ4OWRlNTJiYTAyZDJkNyJ9&amp;jwtS=Ddi6lqXFisR9jC_G4TxY-qJjAXIsKFh6BCTUV9l6Jj8">
                Help &amp; Support
              </a>
               | 
              <a data-crdl-variant="" style="color: #959595" title="Privacy Policy" class="footer-links" href="https://e.mk.virginvoyages.com/c2/1466:68efe172298132fbe10cec64:ot:6891da094489de52ba02d2d7:1/8933c8ac?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjA2NDM1NDQsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGYwMDNlMDFjODI0MmE1ZWMwNDA0ODIiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy52aXJnaW52b3lhZ2VzLmNvbVwvcHJpdmFjeS1wb2xpY3k_dXRtX3NvdXJjZT1jb3JkaWFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWJybHNwcmluZzIwMjcmdXRtX2NvbnRlbnQ9MTAxNjIwMjVfc2xfYnJsLWl0aW5lcmFyaWVzLWxlYWRzJmNJRD02ODkxZGEwOTQ0ODlkZTUyYmEwMmQyZDcifQ&amp;jwtS=0QZto8RsjrzMIB4dA9kS0AgJzbKkcDvD5XsPpazrqSI">
                Privacy Policy
              </a>
               | 
              <a href="https://d.mk.virginvoyages.com/optout/index.php?mcID=1466:68efe172298132fbe10cec64:ot:6891da094489de52ba02d2d7:1" style="color: #959595" title="Unsubscribe" class="footer-links">
                Unsubscribe
              </a>
            </p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" width="100%">
      <a data-crdl-variant="" style="
          display: block;
          border-style: none !important;
          padding-bottom: 10px;
          border: 0 !important;
          color: #959595;
          font-size: 11px;
          line-height: 20px;
          font-family: 'Centra', 'Avenir', sans-serif;
        " title="*Terms &amp; Conditions apply" class="footer-links" href="https://e.mk.virginvoyages.com/c2/1466:68efe172298132fbe10cec64:ot:6891da094489de52ba02d2d7:1/a91761c5?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjA2NDM1NDQsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGYwMDNlMDFjODI0MmE1ZWMwNDA0ODMiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy52aXJnaW52b3lhZ2VzLmNvbVwvcHJvbW90aW9uYWwtdGVybXMtYW5kLWNvbmRpdGlvbnM_dXRtX3NvdXJjZT1jb3JkaWFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWJybHNwcmluZzIwMjcmdXRtX2NvbnRlbnQ9MTAxNjIwMjVfc2xfYnJsLWl0aW5lcmFyaWVzLWxlYWRzJmNJRD02ODkxZGEwOTQ0ODlkZTUyYmEwMmQyZDcifQ&amp;jwtS=-2q6TEOtbvRNW-DuPsOvqx-HfnfH7ibZsW7rPGXlLlo">
        *Terms &amp; Conditions apply
      </a>
    </td>
  </tr>
 


</table></div></td>
            </tr>
        </table>
    </div>
    
             <!-----------Inbox Monster CAMPAIGN IDENTIFIER---------->
 
<!-- X-InboxMonster-CID: 10162025_sl_brl-itineraries-leads -->
<img src="https://pxl.mon-trk.com/9a668867-92b2-4164-8505-1c5ff0ad29a0/10162025_sl_brl-itineraries-leads/6891da094489de52ba02d2d7" height="1" width="1" alt>
<!-----------Inbox Monster CAMPAIGN IDENTIFIER ENDS---------->

        

<img src="https://e.mk.virginvoyages.com/o/p/1466:68efe172298132fbe10cec64:ot:6891da094489de52ba02d2d7:1/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3NjA2NDM1NDR9.nEhKRVEO555X23o-tQPpb3MzlMIb9LAT35RG8atHKrA" height=1 width=1 /><img width="1" height="1" alt="" src="https://mg.mk.virginvoyages.com/o/eJyMzUFurDAMgOHTkCWyHSchiyyQ5i3mGE5ieFGBVAxF6u2rzgm6_qT_L2fd_h13-jx7_SpX64epCSegAkYTBg-erWM2_1MJzkkWDD4Q5cA2S52c9WQXcUhkWiIgh4Aeo43AI0PMCG4JVVVQdGDYP8a7nWs77v4tq77G0nezl-cjIXs_2NlPuigGojihpSUrQtHiebBzv94esQpE5ilWdZQFqFINg53RnGlrepRlYFh3adu7fqX99Xz8-h8O5k70EwAA__-RQE4X"></body>

</html>
