CHIH-FENG LIEN, THANKS FOR USING PAYPAL.

Hello, Chih-Feng Lien

PayPal
[https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/ppe/pp-logo_x2.png]

You authorized a payment of $1.00 USD to GitHub, Inc. (support@github.com)

View or Manage Transaction
[https://www.paypal.com/mobile-app/myaccount/activities/details/6DE03734F69982155?source=RT000063&pp_web_dl=custom&pp_mob_dl=custom&link_ref=body-view_or_manage_transaction&v=1&utm_source=unp&utm_medium=email&utm_campaign=RT000063&utm_unptid=d3ed10eb-c389-11f0-8ac9-5f887ac26e6b&ppid=RT000063&cnac=TW&rsta=en_US%28en-TW%29&cust=DZX85CQ3GVTWL&unptid=d3ed10eb-c389-11f0-8ac9-5f887ac26e6b&calc=3f43d65074ce3&unp_tpcid=email-receipt-checkout-authorization-rt000063&page=main%3Aemail%3ART000063&pgrp=main%3Aemail&e=cl&mchn=em&s=ci&mail=sys&appVersion=1.369.0&tenant_name=PAYPAL&xt=145585%2C140645%2C167322%2C154413%2C104038]

This purchase will appear as a pending transaction until GitHub, Inc. processes
your order. To see the full transaction details, log in to your PayPal account.
Keep in mind, it may take a few moments for this transaction to appear. Thanks
for using PayPal.

Transaction ID
6DE03734F69982155
[https://www.paypal.com/mobile-app/myaccount/activities/details/6DE03734F69982155?source=RT000063&pp_web_dl=custom&pp_mob_dl=custom&link_ref=link-transaction_id&v=1&utm_source=unp&utm_medium=email&utm_campaign=RT000063&utm_unptid=d3ed10eb-c389-11f0-8ac9-5f887ac26e6b&ppid=RT000063&cnac=TW&rsta=en_US%28en-TW%29&cust=DZX85CQ3GVTWL&unptid=d3ed10eb-c389-11f0-8ac9-5f887ac26e6b&calc=3f43d65074ce3&unp_tpcid=email-receipt-checkout-authorization-rt000063&page=main%3Aemail%3ART000063&pgrp=main%3Aemail&e=cl&mchn=em&s=ci&mail=sys&appVersion=1.369.0&xt=145585%2C140645%2C167322%2C154413%2C104038]

Transaction date
Nov 17, 2025

Merchant
GitHub, Inc.
support@github.com
+1 415-448-6673


Instructions to merchant
You haven't entered any instructions.

Description Unit price Qty Amount $1.00 USD 1 $1.00 USD

Subtotal $1.00 USD Total $1.00 USD Sent to support@github.com Sent from
liencf@gmail.com

The amount shown above may not be the final payment amount. If the merchant
completes the transaction and the final amount is greater than the above, we’ll
send you an additional receipt that shows the final payment amount. Otherwise,
this will be your final receipt.

Funding Sources Used (Total) American Express-3003 $1.00 USD

View or Manage Transaction
[https://www.paypal.com/mobile-app/myaccount/activities/details/6DE03734F69982155?source=RT000063&pp_web_dl=custom&pp_mob_dl=custom&v=1&utm_source=unp&utm_medium=email&utm_campaign=RT000063&utm_unptid=d3ed10eb-c389-11f0-8ac9-5f887ac26e6b&ppid=RT000063&cnac=TW&rsta=en_US%28en-TW%29&cust=DZX85CQ3GVTWL&unptid=d3ed10eb-c389-11f0-8ac9-5f887ac26e6b&calc=3f43d65074ce3&unp_tpcid=email-receipt-checkout-authorization-rt000063&page=main%3Aemail%3ART000063&pgrp=main%3Aemail&e=cl&mchn=em&s=ci&mail=sys&appVersion=1.369.0&tenant_name=PAYPAL&xt=145585%2C140645%2C167322%2C154413%2C104038&link_ref=details_6de03734f69982155]

Issues with this transaction?

You have 180 days from the date of the transaction to open a dispute in the
Resolution Center.Learn about Buyer Protection
[https://www.paypal.com/tw/webapps/mpp/ua/buyer-protection?locale.x=en-TW&v=1&utm_source=unp&utm_medium=email&utm_campaign=RT000063&utm_unptid=d3ed10eb-c389-11f0-8ac9-5f887ac26e6b&ppid=RT000063&cnac=TW&rsta=en_US%28en-TW%29&cust=DZX85CQ3GVTWL&unptid=d3ed10eb-c389-11f0-8ac9-5f887ac26e6b&calc=3f43d65074ce3&unp_tpcid=email-receipt-checkout-authorization-rt000063&page=main%3Aemail%3ART000063&pgrp=main%3Aemail&e=cl&mchn=em&s=ci&mail=sys&appVersion=1.369.0&tenant_name=PAYPAL&xt=145585%2C140645%2C167322%2C154413%2C104038&link_ref=ua_buyer-protection]



PayPal
[https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/ppe/pp-logo_x2.png]

--------------------------------------------------------------------------------

Help & Contact
[https://www.paypal.com/tw/smarthelp/home?v=1&utm_source=unp&utm_medium=email&utm_campaign=RT000063&utm_unptid=d3ed10eb-c389-11f0-8ac9-5f887ac26e6b&ppid=RT000063&cnac=TW&rsta=en_US%28en-TW%29&cust=DZX85CQ3GVTWL&unptid=d3ed10eb-c389-11f0-8ac9-5f887ac26e6b&calc=3f43d65074ce3&unp_tpcid=email-receipt-checkout-authorization-rt000063&page=main%3Aemail%3ART000063&pgrp=main%3Aemail&e=cl&mchn=em&s=ci&mail=sys&appVersion=1.369.0&tenant_name=PAYPAL&xt=145585%2C140645%2C167322%2C154413%2C104038&link_ref=smarthelp_home]
| Security
[https://www.paypal.com/tw/webapps/mpp/paypal-safety-and-security?v=1&utm_source=unp&utm_medium=email&utm_campaign=RT000063&utm_unptid=d3ed10eb-c389-11f0-8ac9-5f887ac26e6b&ppid=RT000063&cnac=TW&rsta=en_US%28en-TW%29&cust=DZX85CQ3GVTWL&unptid=d3ed10eb-c389-11f0-8ac9-5f887ac26e6b&calc=3f43d65074ce3&unp_tpcid=email-receipt-checkout-authorization-rt000063&page=main%3Aemail%3ART000063&pgrp=main%3Aemail&e=cl&mchn=em&s=ci&mail=sys&appVersion=1.369.0&tenant_name=PAYPAL&xt=145585%2C140645%2C167322%2C154413%2C104038&link_ref=mpp_paypal-safety-and-security]
| Apps
[https://www.paypal.com/tw/webapps/mpp/mobile-apps?v=1&utm_source=unp&utm_medium=email&utm_campaign=RT000063&utm_unptid=d3ed10eb-c389-11f0-8ac9-5f887ac26e6b&ppid=RT000063&cnac=TW&rsta=en_US%28en-TW%29&cust=DZX85CQ3GVTWL&unptid=d3ed10eb-c389-11f0-8ac9-5f887ac26e6b&calc=3f43d65074ce3&unp_tpcid=email-receipt-checkout-authorization-rt000063&page=main%3Aemail%3ART000063&pgrp=main%3Aemail&e=cl&mchn=em&s=ci&mail=sys&appVersion=1.369.0&tenant_name=PAYPAL&xt=145585%2C140645%2C167322%2C154413%2C104038&link_ref=mpp_mobile-apps]

Twitter
[https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/quantum_leap/footer-social-icons_x.png]https://twitter.com/PayPal?v=1%2C0.1&utm_source=unp&utm_medium=email&utm_campaign=RT000063&utm_unptid=d3ed10eb-c389-11f0-8ac9-5f887ac26e6b&ppid=RT000063&cnac=TW&rsta=en_US%28en-TW%29&cust=DZX85CQ3GVTWL&unptid=d3ed10eb-c389-11f0-8ac9-5f887ac26e6b&calc=3f43d65074ce3&unp_tpcid=email-receipt-checkout-authorization-rt000063&page=main%3Aemail%3ART000063&pgrp=main%3Aemail&e=cl&mchn=em&s=ci&mail=sys&appVersion=1.369.0&tenant_name=PAYPAL&xt=145585%2C140645%2C167322%2C154413%2C104038&link_ref=twitter.com_paypal
Instagram
[https://paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/quantum_leap/footer-social-icons_instagram.png]https://www.instagram.com/paypal/?v=1%2C0.1&utm_source=unp&utm_medium=email&utm_campaign=RT000063&utm_unptid=d3ed10eb-c389-11f0-8ac9-5f887ac26e6b&ppid=RT000063&cnac=TW&rsta=en_US%28en-TW%29&cust=DZX85CQ3GVTWL&unptid=d3ed10eb-c389-11f0-8ac9-5f887ac26e6b&calc=3f43d65074ce3&unp_tpcid=email-receipt-checkout-authorization-rt000063&page=main%3Aemail%3ART000063&pgrp=main%3Aemail&e=cl&mchn=em&s=ci&mail=sys&appVersion=1.369.0&tenant_name=PAYPAL&xt=145585%2C140645%2C167322%2C154413%2C104038&link_ref=www.instagram.com_paypal
Facebook
[https://paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/quantum_leap/footer-social-icons_facebook.png]https://www.facebook.com/PayPalUSA?v=1%2C0.1&utm_source=unp&utm_medium=email&utm_campaign=RT000063&utm_unptid=d3ed10eb-c389-11f0-8ac9-5f887ac26e6b&ppid=RT000063&cnac=TW&rsta=en_US%28en-TW%29&cust=DZX85CQ3GVTWL&unptid=d3ed10eb-c389-11f0-8ac9-5f887ac26e6b&calc=3f43d65074ce3&unp_tpcid=email-receipt-checkout-authorization-rt000063&page=main%3Aemail%3ART000063&pgrp=main%3Aemail&e=cl&mchn=em&s=ci&mail=sys&appVersion=1.369.0&tenant_name=PAYPAL&xt=145585%2C140645%2C167322%2C154413%2C104038&link_ref=www.facebook.com_paypalusa
LinkedIn
[https://paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/quantum_leap/footer-social-icons_linkedin.png]http://www.linkedin.com/company/1482?trk=tyah&v=1&utm_source=unp&utm_medium=email&utm_campaign=RT000063&utm_unptid=d3ed10eb-c389-11f0-8ac9-5f887ac26e6b&ppid=RT000063&cnac=TW&rsta=en_US%28en-TW%29&cust=DZX85CQ3GVTWL&unptid=d3ed10eb-c389-11f0-8ac9-5f887ac26e6b&calc=3f43d65074ce3&unp_tpcid=email-receipt-checkout-authorization-rt000063&page=main%3Aemail%3ART000063&pgrp=main%3Aemail&e=cl&mchn=em&s=ci&mail=sys&appVersion=1.369.0&tenant_name=PAYPAL&xt=145585%2C140645%2C167322%2C154413%2C104038&link_ref=company_1482

PayPal is committed to preventing fraudulent emails. Emails from PayPal will
always contain your full name. Learn to identify phishing
[https://www.paypal.com/us/webapps/mpp/security/suspicious-activity?v=1&utm_source=unp&utm_medium=email&utm_campaign=RT000063&utm_unptid=d3ed10eb-c389-11f0-8ac9-5f887ac26e6b&ppid=RT000063&cnac=TW&rsta=en_US%28en-TW%29&cust=DZX85CQ3GVTWL&unptid=d3ed10eb-c389-11f0-8ac9-5f887ac26e6b&calc=3f43d65074ce3&unp_tpcid=email-receipt-checkout-authorization-rt000063&page=main%3Aemail%3ART000063&pgrp=main%3Aemail&e=cl&mchn=em&s=ci&mail=sys&appVersion=1.369.0&tenant_name=PAYPAL&xt=145585%2C140645%2C167322%2C154413%2C104038&link_ref=security_suspicious-activity]

Please don't reply to this email. To get in touch with us, click Help & Contact
[https://www.paypal.com/selfhelp/home?v=1&utm_source=unp&utm_medium=email&utm_campaign=RT000063&utm_unptid=d3ed10eb-c389-11f0-8ac9-5f887ac26e6b&ppid=RT000063&cnac=TW&rsta=en_US%28en-TW%29&cust=DZX85CQ3GVTWL&unptid=d3ed10eb-c389-11f0-8ac9-5f887ac26e6b&calc=3f43d65074ce3&unp_tpcid=email-receipt-checkout-authorization-rt000063&page=main%3Aemail%3ART000063&pgrp=main%3Aemail&e=cl&mchn=em&s=ci&mail=sys&appVersion=1.369.0&tenant_name=PAYPAL&xt=145585%2C140645%2C167322%2C154413%2C104038&link_ref=selfhelp_home].

Not sure why you received this email? Learn more
[https://www.paypal.com/tw/smarthelp/article/why-am-i-receiving-emails-from-paypal-when-i-dont-have-an-account-faq4172?v=1&utm_source=unp&utm_medium=email&utm_campaign=RT000063&utm_unptid=d3ed10eb-c389-11f0-8ac9-5f887ac26e6b&ppid=RT000063&cnac=TW&rsta=en_US%28en-TW%29&cust=DZX85CQ3GVTWL&unptid=d3ed10eb-c389-11f0-8ac9-5f887ac26e6b&calc=3f43d65074ce3&unp_tpcid=email-receipt-checkout-authorization-rt000063&page=main%3Aemail%3ART000063&pgrp=main%3Aemail&e=cl&mchn=em&s=ci&mail=sys&appVersion=1.369.0&tenant_name=PAYPAL&xt=145585%2C140645%2C167322%2C154413%2C104038&link_ref=article_why-am-i-receiving-emails-from-paypal-when-i-dont-have-an-account-faq4172]

Copyright © 1999-2025 PayPal. All rights reserved.

PayPal Pte. Ltd. is licensed by the Monetary Authority of Singapore as a Major
Payment Institution under the Payment Services Act 2019.

PayPal RT000063:en_US(en-TW):1.11.2:3f43d65074ce3

[https://t.paypal.com/ts?v=1&utm_source=unp&utm_medium=email&utm_campaign=RT000063&utm_unptid=d3ed10eb-c389-11f0-8ac9-5f887ac26e6b&ppid=RT000063&cnac=TW&rsta=en_US%28en-TW%29&cust=DZX85CQ3GVTWL&unptid=d3ed10eb-c389-11f0-8ac9-5f887ac26e6b&calc=3f43d65074ce3&unp_tpcid=email-receipt-checkout-authorization-rt000063&page=main%3Aemail%3ART000063&pgrp=main%3Aemail&e=op&mchn=em&s=ci&mail=sys&appVersion=1.369.0&tenant_name=PAYPAL&xt=145585%2C140645%2C167322%2C154413%2C104038&link_ref=t.paypal.com_ts]

