<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width: 100%;">
    <head>
    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->
        
        <meta name="viewport" content="width=device-width">
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="format-detection" content="telephone=no">

        <meta name="color-scheme" content="light dark">
        <meta name="supported-color-schemes" content="light dark">
      
        <title>Epic Games</title>
        
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&amp;family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap');
        </style>
        
        <style type="text/css">
            body { width: 100% !important; }
            body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding:0; margin:0;  }
            table td {border-collapse: collapse !important;}
            img { border:0; height:auto; outline:none; text-decoration:none; max-width:100%; }
            #outlook a {padding:0;}
            sup { font-size: 64%; line-height: 100%; vertical-align: top; white-space: nowrap; }
            
            .inter-regular400 {
              font-family: 'Inter', sans-serif;
              font-optical-sizing: auto;
              font-weight: 400;
              font-style: normal;
            }
            
            .inter-medium500 {
              font-family: 'Inter', sans-serif;
              font-optical-sizing: auto;
              font-weight: 500;
              font-style: normal;
            }
          
            .inter-bold700 {
              font-family: 'Inter', sans-serif;
              font-optical-sizing: auto;
              font-weight: 700;
              font-style: normal;
            }
            
            .inter-tight-bold700 {
              font-family: 'Inter Tight', sans-serif;
              font-optical-sizing: auto;
              font-weight: 700;
              font-style: normal;
            }
            
            .inter-tight-black900 {
              font-family: 'Inter Tight', sans-serif;
              font-optical-sizing: auto;
              font-weight: 900;
              font-style: normal;
            }
            
            @media screen and (max-width: 700px) {
                .container { width: 100% !important; }
                .gmailfix { display: none !important; }
                .med-full { width: 100% !important; max-width: 100% !important; }
                .body, .panel { width: 100% !important; max-width: 100% !important; min-width: 100% !important; }
                .hideOnMobile { display:block; width:100%; height:auto; max-height:none; line-height:100%; opacity:1; overflow:visible; font-size:inherit; }
                .showOnMobile { display:none; width:0; height:0; max-height:0; line-height:0; opacity:0; overflow:hidden; font-size:0; }
            }
            
            /* Mobile breakpoint is 440px bc it's the iPhone 16 Pro Max viewport size */
            @media screen and (max-width: 440px) {
                .inline { display: inline !important; }
                .m-full { width: 100% !important; max-width: 100% !important; }
                .m-wd { width: auto !important; }
                .m-hide { display: none !important; }
                .m-center { text-align:center !important; }
                .m-left { text-align:left !important; }
                .coll { display: block !important; width: 100% !important; }
                .l-pad-8 { padding-left: 8px !important; padding-right: 8px !important; }
                .l-pad-20 { padding-left: 20px !important; padding-right: 20px !important; }
                .l-pad-24 { padding-left: 24px !important; padding-right: 24px !important; }
                .l-pad-28 { padding-left: 28px !important; padding-right: 28px !important; }
                .nl-pad { padding-left: 0 !important; padding-right: 0 !important; }
                .b-pad-32 { padding-bottom: 32px !important; }
                .b-pad-20 { padding-bottom: 20px !important; }
                .b-pad-8 { padding-bottom: 8px !important; }
                .nb-pad { padding-bottom: 0 !important; }
                .t-pad-32 { padding-top: 32px !important; }
                .t-pad-20 { padding-top: 20px !important; }
                .nt-pad { padding-top: 0 !important; }
                .t-pad-8 { padding-top: 8px !important; }
                .bl-center { margin: 0 auto !important; text-align: center !important; }
                .hideOnMobile { display:none !important; width:0 !important; height:0 !important; max-height:0 !important; line-height:0 !important; opacity:0 !important; overflow:hidden !important; font-size:0 !important; }
                .showOnMobile { display:block !important; width:100% !important; height:auto !important; max-height:none !important; line-height:100% !important; opacity:1 !important; overflow:visible !important; font-size:inherit !important; }
                .ctn { box-sizing: border-box !important; }
                .brd-img { overflow: hidden !important; border-radius: 16px !important; box-sizing: border-box !important; }
                .specialLink a { color: #595959 !important; text-decoration: none !important; }
                .inter-tight-black900 { font-weight: 700 !important; }
                .highlighted-data { font-size: 32px !important; line-height: 36px !important; }
            }
                        
            /* Mobile breakpoint is 440px bc it's the iPhone 16 Pro Max viewport size */
            @media only screen and (max-width: 440px) {
                u ~ div {min-width: 95vw;}
            }
          
            /* [data-ogsc] handling dark mode for Outlook */
            @media (prefers-color-scheme: dark) { 
                .container {
                    background-color: #000001 !important;
                }
                [data-ogsc] .container { background-color: #000001 !important; } 
                .inter-regular400, .inter-medium500, .inter-tight-bold700, .inter-tight-black900, .inter-bold700 {
                    color: #FFFFFE !important;
                }
              [data-ogsc] .inter-regular400, [data-ogsc] .inter-medium500, [data-ogsc] .inter-tight-bold700, [data-ogsc] .inter-tight-black900, [data-ogsc] .inter-bold700 {
                    color: #FFFFFE !important;
                }
                .graybox {
                    background-color: #333333 !important;
                    border: 1px solid #222222 !important;
                }
                [data-ogsc] .graybox {
                    background-color: #333333 !important;
                    border: 1px solid #222222 !important;
                }
                .specialLink a { color: #FFFFFE !important; text-decoration: none !important; }
                [data-ogsc] .specialLink a { color: #FFFFFE !important; text-decoration: none !important; }
            }
          
            @media (prefers-color-scheme: light) { 
                .container {
                    background-color: #FFFFFE !important;
                }
                [data-ogsc] .container {
                    background-color: #FFFFFE !important;
                }
              
                .inter-regular400, 
                .inter-medium500, 
                .inter-tight-bold700, 
                .inter-tight-black900 {
                    color: #000001 !important;
                }
                [data-ogsc] .inter-regular400,
                [data-ogsc] .inter-medium500, 
                [data-ogsc] .inter-tight-bold700, 
                [data-ogsc] .inter-tight-black900 {
                    color: #000001 !important;
                }
              
                .graybox {
                    background-color: #F2F2F2 !important;
                    border: 1px solid #E6E6E6 !important;
                }
                [data-ogsc] .graybox {
                    background-color: #F2F2F2 !important;
                    border: 1px solid #E6E6E6 !important;
                }
              
                .specialLink a { color: #595959 !important; text-decoration: none !important; }
                [data-ogsc] .specialLink a { color: #595959 !important; text-decoration: none !important; }
          }
                        
        </style>
        <!--[if mso]>
            <style type="text/css">
                table { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
                td, th, p, span, a, div, em, i, strong, b { font-family: Helvetica, Arial, sans-serif !important; mso-line-height-rule: exactly !important; }
                .o-btn { padding: 16px 20px !important; }
                .o-bg { background-color: #101014 !important; }
            </style>    
        <![endif]-->
    </head>
  
<!-- START of your variables assignment area -->
    <!-- IMPORTANT: Please make sure to assign preferred_language to event.eventname.lang in your variable assignments -->

    
<!-- END of your variables assignment area -->
    
<!-- START of the logic used in the template, please don't change -->
    
    <!-- Define text direction (LTR or RTL) and default alignment based on language --><body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; width: 100% !important;">
<p>
    
    
    

    <!-- Define base CSS styles shared by all languages (excluding font-weight to allow overrides) -->
    

    <!-- Add extra styles for CJK (Chinese, Japanese, Korean) languages -->
    
    

    <!-- Apply bold font-weight only for Vietnamese (to avoid fallback to Arial Black, which lacks support for Vietnamese diacritics) -->
    
    

    <!-- Default <p> tag (left or right aligned depending on language) -->
    

    <!-- Centered <p> tag for general use -->
    

    <!-- <p> tag for use inside .inter-tight-black900 blocks (left/right aligned), applying bold for Vietnamese -->
    

    <!-- <p> tag for centered text inside .inter-tight-black900 blocks -->
    

    <!-- Closing </p> tag -->
    
  
    <!-- Default <li> tag (left or right aligned depending on language) -->
    

    <!-- Closing </li> tag -->
    

<!-- END of the logic used in the template, please don't change -->
</p>
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; table-layout: fixed;" role="presentation">
        <tr>
            <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; margin: 0; padding: 0;">
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="700" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; width: 700px;" class="container" role="presentation" bgcolor="#FFFFFE">
                    <!-- Start of snippet insertion area -->
                  
                  					<tr>
						<td align="center" valign="top">
							<div class="showOnMobile" style="display:none; width:0; height:0; max-height:0; line-height:0; opacity:0; overflow:hidden; font-size:0; margin:0; padding:0;"><a href="https://e.email.epicgames.com/click?EbGllbmNmQGdtYWlsLmNvbQ/CeyJtaWQiOiIxNzYxMjMzNjc2ODAzYWQ0MmYzMmNhODM1IiwiY3QiOiJlcGljLWdhbWVzLWV1bGEtcHJvZC04ZmQ3YjVmNzA2M2E3YmYzYjlhZjRhNmY1NGIxMjZjNy0xIiwicmQiOiJnbWFpbC5jb20ifQ/VaHR0cHM6Ly9zdG9yZS5lcGljZ2FtZXMuY29t/SWkhfZXBpY2dfTk5UQU4xMDIzMjAyNWMxODQ5MDA4YjE/LZWkx/qP2J0X2VlPVZjZGc4SG5JJTJGMUdOZDlCNHh1UHVlaVBNR3dHbmREVDQ5VjREN1A0JTJGSHBqSUMzT29LenNDUllyWWFKOHclMkJYdzMmYnRfdHM9MTc2MTIzNjkxNzExNw/gaPphSA/JMTAyMzIwMjVDMTg0OTAwOEIx/s7iab8f6366" style="pointer-events:none; cursor:default;text-decoration: none;" data-location="t1"><img alt="Epic Games" border="0" class="showOnMobile" src="https://images.email.epicgames.com/images/2a8b51ad8aa80bebad0be4eed0f419f0/lightmode-opt/epic-games-header-dark-mobile.jpg" style="display:none; width:0; height:0; max-height:0; line-height:0; opacity:0; overflow:hidden; font-size:0;"></a></div>
<a href="https://e.email.epicgames.com/click?EbGllbmNmQGdtYWlsLmNvbQ/CeyJtaWQiOiIxNzYxMjMzNjc2ODAzYWQ0MmYzMmNhODM1IiwiY3QiOiJlcGljLWdhbWVzLWV1bGEtcHJvZC04ZmQ3YjVmNzA2M2E3YmYzYjlhZjRhNmY1NGIxMjZjNy0xIiwicmQiOiJnbWFpbC5jb20ifQ/VaHR0cHM6Ly9zdG9yZS5lcGljZ2FtZXMuY29t/SWkhfZXBpY2dfTk5UQU4xMDIzMjAyNWMxODQ5MDA4YjE/LZWkx/qP2J0X2VlPVZjZGc4SG5JJTJGMUdOZDlCNHh1UHVlaVBNR3dHbmREVDQ5VjREN1A0JTJGSHBqSUMzT29LenNDUllyWWFKOHclMkJYdzMmYnRfdHM9MTc2MTIzNjkxNzExNw/gaPphSA/JMTAyMzIwMjVDMTg0OTAwOEIx/s7iab8f6366" style="pointer-events:none; cursor:default;text-decoration: none;" data-location="t2"><img alt="Epic Games" border="0" class="hideOnMobile" src="https://images.email.epicgames.com/images/2a8b51ad8aa80bebad0be4eed0f419f0/lightmode-opt/epic-games-header-dark-desktop.jpg" style="display:block; height:80px;" width="700" height="80"></a>
						</td>
					</tr>
                  

                  
<!-- Snippet Begins: Subtext paragraph left aligned - Created: Apr 11 14:28 PM  By: juliana.padron@xa.epicgames.com -->

                    <tr>
                        <td align="left" dir="ltr" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; color: #000001; font-family: 'Inter', Arial, sans-serif; font-optical-sizing: auto; font-size: 18px; font-style: normal; font-weight: 400; line-height: 28px; margin: 0; padding: 0 48px 28px;" class="inter-regular400 l-pad-24">

                            <p dir="ltr" style="text-align: left; margin: 0; padding: 0; font-family: inherit; font-size: inherit; line-height: inherit;">
                          
<!-- Because this component is not wrapped in a <tr> this is meant to be used with a component such as the Subtext Paragraph.  

A break tag has be added at the end of the component -->

                                
                                Hi,
                                

                                
<br><br>
                          
                            
                            We’re updating our Terms of Service to make things simpler and more consistent. We are also updating our Privacy Policy to provide more information about our privacy practices, including releasing our new Privacy Information for Young Players.
                                          
                            

                          
                            </p>

                        </td>
                    </tr>

<!-- Snippet Ends: Subtext paragraph left aligned -->
                  

<!-- Snippet Begins: Subtext paragraph left aligned - Created: Apr 11 14:28 PM  By: juliana.padron@xa.epicgames.com -->

                    <tr>
                        <td align="left" dir="ltr" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; color: #000001; font-family: 'Inter', Arial, sans-serif; font-optical-sizing: auto; font-size: 18px; font-style: normal; font-weight: 400; line-height: 28px; margin: 0; padding: 0 48px 18px;" class="inter-regular400 l-pad-24">

                            <p dir="ltr" style="text-align: left; margin: 0; padding: 0; font-family: inherit; font-size: inherit; line-height: inherit;">
                          
                            
                            Starting November 28th, when you play Fortnite, Rocket League, Rocket League Sideswipe, Fall Guys, or use Postparty, you’ll be asked to accept a new Epic Games Terms of Service that applies to all of these products. You’ll also be asked to accept our updated Privacy Policy. If you use Unreal Editor for Fortnite (UEFN), you’ll be asked to accept updated UEFN Supplemental Terms.

                                          
                            

                          
                            </p>

                        </td>
                    </tr>

<!-- Snippet Ends: Subtext paragraph left aligned -->
                  
<!-- Snippet Begins: Subtext paragraph left aligned - Created: Apr 11 14:28 PM  By: juliana.padron@xa.epicgames.com -->

                    <tr>
                        <td align="left" dir="ltr" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; color: #000001; font-family: 'Inter', Arial, sans-serif; font-optical-sizing: auto; font-size: 18px; font-style: normal; font-weight: 400; line-height: 28px; margin: 0; padding: 0 48px 18px;" class="inter-regular400 l-pad-24">

                            <p dir="ltr" style="text-align: left; margin: 0; padding: 0; font-family: inherit; font-size: inherit; line-height: inherit;">
                          
                            
                            We’ve posted these changes so you can take a look before they go into effect on November 29th: 
                                          
                            

                          
                            </p>

                        </td>
                    </tr>

<!-- Snippet Ends: Subtext paragraph left aligned -->

<!-- Snippet Begins: Ordered (numbered) list - Created: Jul 31 12:33 PM  By: juliana.padron@xa.epicgames.com -->

                    <tr>
                        <td align="left" dir="ltr" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; color: #000001; font-family: 'Inter', Arial, sans-serif; font-optical-sizing: auto; font-size: 18px; font-style: normal; font-weight: 400; line-height: 28px; margin: 0; padding: 0 48px 48px;" class="inter-regular400 l-pad-24">
                            <ul style="margin: 0;">
                                <!-- Put each item of your list between variables <li dir="ltr" style="text-align: left; margin: 0; padding: 0; font-family: inherit; font-size: inherit; line-height: inherit;"> and </li> -->
                                <li dir="ltr" style="text-align: left; margin: 0; padding: 0; font-family: inherit; font-size: inherit; line-height: inherit;">
                                
                            
                            <a href="https://e.email.epicgames.com/click?EbGllbmNmQGdtYWlsLmNvbQ/CeyJtaWQiOiIxNzYxMjMzNjc2ODAzYWQ0MmYzMmNhODM1IiwiY3QiOiJlcGljLWdhbWVzLWV1bGEtcHJvZC04ZmQ3YjVmNzA2M2E3YmYzYjlhZjRhNmY1NGIxMjZjNy0xIiwicmQiOiJnbWFpbC5jb20ifQ/VaHR0cHM6Ly9sZWdhbC5lcGljZ2FtZXMuY29tL2VwaWNnYW1lcy90b3MvcHJldmlldw/SWkhfZXBpY2dfTk5UQU4xMDIzMjAyNWMxODQ5MDA4YjE/LZWkx/gaPphSA/JMTAyMzIwMjVDMTg0OTAwOEIx/scv0690d26c" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;" data-location="t3">Epic Games Terms of Service</a>
                                    
                            
                                
                                </li>
                              
                              <li dir="ltr" style="text-align: left; margin: 0; padding: 0; font-family: inherit; font-size: inherit; line-height: inherit;">
                                
                            
                            <a href="https://e.email.epicgames.com/click?EbGllbmNmQGdtYWlsLmNvbQ/CeyJtaWQiOiIxNzYxMjMzNjc2ODAzYWQ0MmYzMmNhODM1IiwiY3QiOiJlcGljLWdhbWVzLWV1bGEtcHJvZC04ZmQ3YjVmNzA2M2E3YmYzYjlhZjRhNmY1NGIxMjZjNy0xIiwicmQiOiJnbWFpbC5jb20ifQ/VaHR0cHM6Ly9sZWdhbC5lcGljZ2FtZXMuY29tL2VwaWNnYW1lcy9wcml2YWN5LXBvbGljeS9wcmV2aWV3/SWkhfZXBpY2dfTk5UQU4xMDIzMjAyNWMxODQ5MDA4YjE/LZWkx/gaPphSA/JMTAyMzIwMjVDMTg0OTAwOEIx/s4kf94247da" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;" data-location="t37">Epic Games Privacy Policy</a> and <a href="https://e.email.epicgames.com/click?EbGllbmNmQGdtYWlsLmNvbQ/CeyJtaWQiOiIxNzYxMjMzNjc2ODAzYWQ0MmYzMmNhODM1IiwiY3QiOiJlcGljLWdhbWVzLWV1bGEtcHJvZC04ZmQ3YjVmNzA2M2E3YmYzYjlhZjRhNmY1NGIxMjZjNy0xIiwicmQiOiJnbWFpbC5jb20ifQ/VaHR0cHM6Ly9sZWdhbC5lcGljZ2FtZXMuY29tL2VwaWNnYW1lcy95b3VuZy1wbGF5ZXItcG9saWN5/SWkhfZXBpY2dfTk5UQU4xMDIzMjAyNWMxODQ5MDA4YjE/LZWkx/gaPphSA/JMTAyMzIwMjVDMTg0OTAwOEIx/s7i88018ed9" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;" data-location="t38">Privacy Information for Young Players</a>
                                    
                            
                                
                                </li>
                              
                              <li dir="ltr" style="text-align: left; margin: 0; padding: 0; font-family: inherit; font-size: inherit; line-height: inherit;">
                                
                            
                            <a href="https://e.email.epicgames.com/click?EbGllbmNmQGdtYWlsLmNvbQ/CeyJtaWQiOiIxNzYxMjMzNjc2ODAzYWQ0MmYzMmNhODM1IiwiY3QiOiJlcGljLWdhbWVzLWV1bGEtcHJvZC04ZmQ3YjVmNzA2M2E3YmYzYjlhZjRhNmY1NGIxMjZjNy0xIiwicmQiOiJnbWFpbC5jb20ifQ/VaHR0cHM6Ly9sZWdhbC5lcGljZ2FtZXMuY29tL2ZvcnRuaXRlL3VlZm4vcHJldmlldw/SWkhfZXBpY2dfTk5UQU4xMDIzMjAyNWMxODQ5MDA4YjE/LZWkx/gaPphSA/JMTAyMzIwMjVDMTg0OTAwOEIx/s7q21efce2b" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;" data-location="t105">UEFN Supplemental Terms</a> (for developers)
                                    
                            
                                
                                </li>
                                    
                            </ul>
                        </td>
                    </tr>

<!-- Snippet Ends: Ordered (numbered) list -->

                  



                  					<tr>
						<td align="center" valign="top" style="padding: 0 48px 96px 48px;" class="l-pad-24">
							<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
								<!-- Element: *FOOTER LOGO* Start -->
								<tr>
									<td align="center" valign="top" style="padding-bottom: 24px; padding-top: 48px; border-top: 1px solid #999999;">
										<a href="https://e.email.epicgames.com/click?EbGllbmNmQGdtYWlsLmNvbQ/CeyJtaWQiOiIxNzYxMjMzNjc2ODAzYWQ0MmYzMmNhODM1IiwiY3QiOiJlcGljLWdhbWVzLWV1bGEtcHJvZC04ZmQ3YjVmNzA2M2E3YmYzYjlhZjRhNmY1NGIxMjZjNy0xIiwicmQiOiJnbWFpbC5jb20ifQ/VaHR0cHM6Ly9lcGljZ2FtZXMuY29t/SWkhfZXBpY2dfTk5UQU4xMDIzMjAyNWMxODQ5MDA4YjE/LZWkx/gaPphSA/JMTAyMzIwMjVDMTg0OTAwOEIx/sal2793f30d" target="_blank" data-location="t139">
											<img src="https://images.email.epicgames.com/images/2a8b51ad8aa80bebad0be4eed0f419f0/lightmode-opt/footer-epic-logo-dark.png" alt="Epic Games" width="60" border="0" style="display: block;">
										</a>
									</td>
								</tr>
								<!-- Element: *FOOTER LOGO* End -->

                              	<!-- Element: *COPYRIGHT* Start -->
								<tr>
									<td align="center" valign="top" style="font-family:'Inter', Arial, sans-serif;color:#595959;font-size:12px; line-height: 18px; letter-spacing: 2%;" class="inter-regular400">
										
										<p dir="ltr" style="text-align: center; margin: 0; padding: 0; font-family: inherit; font-size: inherit; line-height: inherit;">
										
											
											© 2025 Epic Games, Inc. All rights reserved. Epic, Epic Games, the Epic Games logo, Unreal, Unreal Engine, the Unreal Engine logo, Epic Games Store, and the Epic Games Store logo are trademarks or registered trademarks of Epic Games, Inc. in the USA and elsewhere. All other trademarks are the property of their respective owners.

											
											
										</p>
										
									</td>
								</tr>
								<!-- Element: *COPYRIGHT* End -->
							
								<!-- Element: *ADDRESS* Start -->
								<tr>
									<td align="center" dir="ltr" valign="top" style="font-family:'Inter', Arial, sans-serif;color:#595959;font-size:12px; line-height: 18px; letter-spacing: 2%; padding-bottom: 24px;" class="t-pad-8 specialLink inter-regular400">
										Box 254, 2474 Walnut Street, Cary, <span style="white-space: nowrap;">North Carolina,</span> 27518 USA
									</td>
								</tr>
								<!-- Element: *ADDRESS* End -->
                              
                              <!-- Element: *FOOTER LINKS* Start -->
								<tr>
									<td align="center" valign="top" style="font-family:'Inter', Arial, sans-serif;color:#595959;font-size:12px; line-height: 18px; letter-spacing: 2%;" class="inter-regular400">
										
										<p dir="ltr" style="text-align: center; margin: 0; padding: 0; font-family: inherit; font-size: inherit; line-height: inherit;">
											
											
											<a style="color:#0096DA; text-decoration:underline;" href="https://e.email.epicgames.com/click?EbGllbmNmQGdtYWlsLmNvbQ/CeyJtaWQiOiIxNzYxMjMzNjc2ODAzYWQ0MmYzMmNhODM1IiwiY3QiOiJlcGljLWdhbWVzLWV1bGEtcHJvZC04ZmQ3YjVmNzA2M2E3YmYzYjlhZjRhNmY1NGIxMjZjNy0xIiwicmQiOiJnbWFpbC5jb20ifQ/VaHR0cHM6Ly93d3cuZXBpY2dhbWVzLmNvbS90b3M/SWkhfZXBpY2dfTk5UQU4xMDIzMjAyNWMxODQ5MDA4YjE/LZWkx/gaPphSA/JMTAyMzIwMjVDMTg0OTAwOEIx/sep5efb9cfa" target="_blank" data-location="t140">Terms of Service</a>

											
											
											<span class="m-hide"> | </span>
											<span class="coll"></span>
											
											
											<a style="color:#0096DA; text-decoration:underline;" href="https://e.email.epicgames.com/click?EbGllbmNmQGdtYWlsLmNvbQ/CeyJtaWQiOiIxNzYxMjMzNjc2ODAzYWQ0MmYzMmNhODM1IiwiY3QiOiJlcGljLWdhbWVzLWV1bGEtcHJvZC04ZmQ3YjVmNzA2M2E3YmYzYjlhZjRhNmY1NGIxMjZjNy0xIiwicmQiOiJnbWFpbC5jb20ifQ/VaHR0cHM6Ly93d3cuZXBpY2dhbWVzLmNvbS9wcml2YWN5cG9saWN5/SWkhfZXBpY2dfTk5UQU4xMDIzMjAyNWMxODQ5MDA4YjE/LZWkx/gaPphSA/JMTAyMzIwMjVDMTg0OTAwOEIx/s0j89da6d0a" target="_blank" data-location="t174">Privacy Policy</a>

											
											
											 | 
											
											
											<a style="color:#0096DA; text-decoration:underline;" href="https://e.email.epicgames.com/click?EbGllbmNmQGdtYWlsLmNvbQ/CeyJtaWQiOiIxNzYxMjMzNjc2ODAzYWQ0MmYzMmNhODM1IiwiY3QiOiJlcGljLWdhbWVzLWV1bGEtcHJvZC04ZmQ3YjVmNzA2M2E3YmYzYjlhZjRhNmY1NGIxMjZjNy0xIiwicmQiOiJnbWFpbC5jb20ifQ/VaHR0cHM6Ly9oZWxwLmVwaWNnYW1lcy5jb20/SWkhfZXBpY2dfTk5UQU4xMDIzMjAyNWMxODQ5MDA4YjE/LZWkx/gaPphSA/JMTAyMzIwMjVDMTg0OTAwOEIx/sdm6d14ab65" target="_blank" data-location="t208">Need Help?</a>

											
											
										</p>

									</td>
								</tr>
								<!-- Element: *FOOTER LINKS* End -->
								
							</table>
						</td>
					</tr>
					<!--[if !mso]><!-->
					<tr height="0" class="gmailfix">
						<td align="center" height="0">
							<div class="gmailfix" style="max-width:700px;white-space:nowrap; font:15px courier; line-height:1px; background-color:#fffffe;">                                                               </div>
						</td>
					</tr>
					<!--<![endif]-->

                    
                    <!-- End of snippet insertion area -->
                </table>
            </td>
        </tr>
    </table>

<img src="https://e.email.epicgames.com/open?EbGllbmNmQGdtYWlsLmNvbQ/CeyJtaWQiOiIxNzYxMjMzNjc2ODAzYWQ0MmYzMmNhODM1IiwiY3QiOiJlcGljLWdhbWVzLWV1bGEtcHJvZC04ZmQ3YjVmNzA2M2E3YmYzYjlhZjRhNmY1NGIxMjZjNy0xIiwicmQiOiJnbWFpbC5jb20ifQ/V/SWkhfZXBpY2dfTk5UQU4xMDIzMjAyNWMxODQ5MDA4YjE/LZWkx/gaPphSA/JMTAyMzIwMjVDMTg0OTAwOEIx/s1hfe48f1b8" height="2" width="3" alt=""></body>
</html>
