<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!-- NAME: 1:2:1 COLUMN -->
        <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>【姆士的一生懸命食譜】沉浸式食譜一做就上手，影音實戰一眼就懂 /【BRITA CUBE COOL 冰霸方】5 秒瞬熱 x 5°C 冰水 x 3 道 UVC /【奇美等離子吹風機】折疊收納 + 全球電壓，居家旅遊隨身造型師</title>

    <style type="text/css">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		table[align=left]{
			float:left;
		}
		table[align=right]{
			float:right;
		}
		#bodyCell{
			padding:10px;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
		body,#bodyTable{
			background-color:#f9fafb;
		}
		#bodyCell{
			border-top:0;
		}
		.templateContainer{
			border:0;
		}
		h1{
			color:#202020;
			font-family:Helvetica;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:150%;
			letter-spacing:normal;
			text-align:left;
		}
		h2{
			color:#202020;
			font-family:Helvetica;
			font-size:14px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:left;
		}
		h3{
			color:#202020;
			font-family:Helvetica;
			font-size:14px;
			font-style:normal;
			font-weight:normal;
			line-height:200%;
			letter-spacing:normal;
			text-align:left;
		}
		h4{
			color:#202020;
			font-family:Helvetica;
			font-size:14px;
			font-style:normal;
			font-weight:normal;
			line-height:150%;
			letter-spacing:normal;
			text-align:left;
		}
		#templatePreheader{
			background-color:#fafafa;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0px;
			padding-bottom:0px;
		}
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			color:#656565;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#f9fafb;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:1px solid #d1d5db;
			padding-top:0px;
			padding-bottom:0px;
		}
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			color:#007C89;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateUpperBody{
			background-color:#ffffff;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0;
			padding-bottom:0;
		}
		#templateUpperBody .mcnTextContent,#templateUpperBody .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateUpperBody .mcnTextContent a,#templateUpperBody .mcnTextContent p a{
			color:#222222;
			font-weight:bold;
			text-decoration:none;
		}
		#templateColumns{
			background-color:#f3f4f6;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:20px;
			padding-bottom:12px;
		}
		#templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateColumns .columnContainer .mcnTextContent a,#templateColumns .columnContainer .mcnTextContent p a{
			color:#222222;
			font-weight:bold;
			text-decoration:none;
		}
		#templateLowerBody{
			background-color:#ffffff;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:1px solid #d1d5db;
			padding-top:0px;
			padding-bottom:0px;
		}
		#templateLowerBody .mcnTextContent,#templateLowerBody .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateLowerBody .mcnTextContent a,#templateLowerBody .mcnTextContent p a{
			color:#222222;
			font-weight:bold;
			text-decoration:none;
		}
		#templateFooter{
			background-color:#f3f4f6;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:18px;
			padding-bottom:12px;
		}
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			color:#222222;
			font-family:Helvetica;
			font-size:14px;
			line-height:150%;
			text-align:center;
		}
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			color:#339933;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.columnWrapper{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:18px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:14px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateUpperBody .mcnTextContent,#templateUpperBody .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateLowerBody .mcnTextContent,#templateLowerBody .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}</style></head>
    <body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #f9fafb;">
        <!--
-->
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #f9fafb;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;">
                        <!-- BEGIN TEMPLATE // -->
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;">
                            <tr>
                                <td valign="top" id="templatePreheader" style="background:#fafafa none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #fafafa;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0px;padding-bottom: 0px;"></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateHeader" style="background:#f9fafb none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #f9fafb;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 1px solid #d1d5db;padding-top: 0px;padding-bottom: 0px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">


                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                                        <img align="left" alt="" src="https://mcusercontent.com/2ec2cc85d53a601d793684199/images/0ca943f5-d8eb-04e1-8543-b747d5cbbb2d.png" width="98" style="max-width: 196px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnRetinaImage">


                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateUpperBody" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">

                            <span style="font-size:14px">不只上路能開導航，輕鬆少走冤枉路，就連下廚也能開啟自動導航，俐落出菜抄捷徑！<br>
<br>
本期速看：<a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=ec9e4acf53&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: bold;text-decoration: none;"><span style="color:#339933"><strong>【姆士的一生懸命食譜】</strong></span></a>沉浸式食譜一做就上手，影音實戰一眼就懂；<a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=7f14ffd2bb&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: bold;text-decoration: none;"><span style="color:#339933"><strong>【BRITA CUBE COOL 冰霸方】</strong></span></a>5 秒瞬熱 x 5°C 冰水 x 3 道 UVC；<a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=c64d86317c&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: bold;text-decoration: none;"><span style="color:#339933"><strong>【奇美等離子吹風機】</strong></span></a>折疊收納 ＋ 全球電壓，居家旅遊隨身造型師</span>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                    <a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=0faa3000ed&e=c8499353ab" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <img align="middle" alt="" src="https://mcusercontent.com/2ec2cc85d53a601d793684199/images/ec8fb161-80eb-14d1-2ec9-2a8ecd416596.jpg" width="600" style="max-width: 1200px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                    </a>

                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">

                            <span style="font-size:18px"><a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=779e18faf1&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: bold;text-decoration: none;">姆士的一生懸命食譜｜詹姆士給疲勞社畜的生存指南：沉浸式食譜 × 影音實戰，一眼就懂，一做就上手</a></span>

<div bis_skin_checked="1" class="box-gray" style="background-color: #f3f4f6;margin: 1rem 0;padding: 1rem;"><span style="font-size:14px"><strong>目前贊助金額　</strong></span><span style="color:#339933"><strong><span style="font-size:21px">NT$ 5,147,171</span></strong></span><br>
<span style="font-size:14px"><strong>贊助人次　</strong></span><span style="color:#339933"><strong><span style="font-size:21px">3,169 人</span></strong></span></div>

<div><span style="font-size:14px">食譜太過簡略看不懂、工序麻煩提不起勁、耗時備料依舊手忙腳亂？《姆士的一生懸命食譜》用 5 大秘技，讓你煮起來不焦慮，用起來不生氣！一次給你 45 道快手料理、5 道私藏壓箱寶！</span><br>
<br>
<a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=12b0b0b072&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: bold;text-decoration: none;"><img data-file-id="13689248" src="https://mcusercontent.com/2ec2cc85d53a601d793684199/images/08bcf7fa-0052-5f03-6c95-84cc1beacf4c.gif" style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;max-width: 100% !important;"></a><br>
<span style="font-size:14px"><span style="color:#339933"><strong>60 支獨家教學影音</strong></span>，從備料到擺盤一步一步來，永久觀看沒壓力，邊看邊煮慢慢練。沒有珍稀難買食材，<span style="color:#339933"><strong>樓下超市採買全部搞定</strong></span>，不用上山下海找半天。10 分鐘料理、家庭滋味、派對飲品等<span style="color:#339933"><strong>多種情境設定</strong></span>，不再當無頭蒼蠅。專為冰箱動線設計，<span style="color:#339933"><strong>冰箱一貼隨手翻</strong></span>，不讓食譜塵封書櫃。加碼彩蛋來<span style="color:#339933"><strong>解密詹姆士的最愛單品</strong></span>，以及專屬煮飯歌單推薦。<br>
<br>
12 冊主題 6 大料理情境，不管是上班超餓、中午吃什麼、新水不夠吃大餐、想家了QQ、不想洗碗、I love my job ³，都能用簡易食材變出吸睛大菜，嘴刁親友都滿意。還有收錄姆士藏私的料理技巧，料理新手光速升等；冷冷天氣就要喝點姆士人生雞湯，耍廢一下也可以，一起零壓力無腦煮出最對味的慰藉。</span>

<div style="text-align: left;"><a class="btn" href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=927b293610&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 16px;margin: 1.5rem auto 2rem;padding: 1rem 2rem;display: block;width: fit-content;background-color: #339933;border-radius: 4px;text-align: center;line-height: 1em;white-space: nowrap;color: #ffffff !important;font-weight: bold;text-decoration: none;"><strong>贊助這個計畫</strong></a></div>
</div>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                    <a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=7f5aa8fd35&e=c8499353ab" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <img align="middle" alt="" src="https://mcusercontent.com/2ec2cc85d53a601d793684199/images/b21f0b6c-c242-f583-4a37-852929c8d558.jpg" width="600" style="max-width: 1200px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                    </a>

                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">

                            <span style="font-size:18px"><a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=a09b55e50c&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: bold;text-decoration: none;">限時大禮包組 ⏰ BRITA CUBE COOL｜冰霸方 ✨ 5 秒瞬熱 / 5°C 冰水 / 3 道 UVC 狙殺病毒</a></span>

<div bis_skin_checked="1" class="box-gray" style="background-color: #f3f4f6;margin: 1rem 0;padding: 1rem;"><span style="font-size:14px"><strong>目前贊助金額　</strong></span><span style="color:#339933"><strong><span style="font-size:21px">NT$ 3,012,602</span></strong></span><br>
<span style="font-size:14px"><strong>贊助人次　</strong></span><span style="color:#339933"><strong><span style="font-size:21px">201 人</span></strong></span></div>

<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><span style="font-size:14px">追求業界頂規的【BRITA 冰霸方】擁有六大獨家特點，具備雙水路均備主動式 UVC，與冰水箱靜態 UVC，<span style="color:#339933"><strong>創新 3 道 UVC</strong></span> 殺病毒 99.99%、細菌 99.999%。<span style="color:#339933"><strong>壓縮機強效製冷</strong></span>，20分鐘快速降溫，5℃ 真冰水痛快喝。<span style="color:#339933"><strong>1 公升大容量獨立冰箱</strong></span>，冰水不再越喝越熱。<br>
<br>
BRITA 標誌性的全面過濾技術，<span style="color:#339933"><strong>MAXTRA PRO 濾芯 4 倍極淨</strong></span>，去除水垢與重金屬，還能保留礦物質。<span style="color:#339933"><strong>6 段溫度結合 8 段定量出水</strong></span>，從冰開水到泡熱茶，從濃縮咖啡杯到冰霸杯，各種使用情景都滿足。專業不鏽鋼厚膜加熱，實現 <span style="color:#339933"><strong>5 秒瞬熱免久等</strong></span>。另外還有 A3 小巧體積、免安裝免佈線、超級省電省荷包、全齡友善智慧面板等超多特色。趕緊到頁面中仔細了解，用最優惠的超早鳥方案把它帶回家！</span><br>
<a class="btn" href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=d754276b5c&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 16px;margin: 1.5rem auto 2rem;padding: 1rem 2rem;display: block;width: fit-content;background-color: #339933;border-radius: 4px;text-align: center;line-height: 1em;white-space: nowrap;color: #ffffff !important;font-weight: bold;text-decoration: none;"><strong>贊助這個計畫</strong></a></p>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                    <a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=e05924516e&e=c8499353ab" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <img align="middle" alt="" src="https://mcusercontent.com/2ec2cc85d53a601d793684199/images/762ce281-d605-8a14-8cc8-cad610d3e908.png" width="600" style="max-width: 1200px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                    </a>

                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">

                            <span style="font-size:18px"><a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=a2b7f0f805&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: bold;text-decoration: none;">突破百萬 🔥 奇美等離子吹風機｜折疊收納 × 全球電壓，你的隨行造型師</a></span>

<div bis_skin_checked="1" class="box-gray" style="background-color: #f3f4f6;margin: 1rem 0;padding: 1rem;"><span style="font-size:14px"><strong>目前贊助金額　</strong></span><span style="color:#339933"><strong><span style="font-size:21px">NT$ 2,233,510</span></strong></span><br>
<span style="font-size:14px"><strong>贊助人次　</strong></span><span style="color:#339933"><strong><span style="font-size:21px">529 人</span></strong></span></div>

<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><span style="font-size:14px">全新奇美等離子吹風機，搭載<span style="color:#339933"><strong>全球通用電壓</strong></span>，自動適配 100V ～ 240V，隨插即用免切換；加上摺疊設計，輕量化機身，收納攜帶沒負擔，無論居家出國都能輕鬆整理秀髮。<span style="color:#339933"><strong>11 萬轉高速大風力</strong></span>、內建 NTC 智能控溫感測器，創造 10 種吹風模式，讓你 5 分鐘快乾不毛躁。<br>
<br>
更重要的是<span style="color:#339933"><strong>每秒能吹出 2 億高濃度等離子</strong></span>，密集的分子團能均勻附著於每一根髮絲，讓頭髮由內而外獲得深層滋養，快速乾髮同時保護髮質，每次吹髮都能帶來柔順、光澤、保濕的理想體驗。透過造型風罩、熱烘罩、左右雙向捲髮棒、抗毛躁順髮兩用梳等多種配件，<span style="color:#339933"><strong>一機多用更便利</strong></span>，輕鬆展現自信光芒。</span><br>
<span style="font-size:14px"><a class="btn" href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=0030d3b52b&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 16px;margin: 1.5rem auto 2rem;padding: 1rem 2rem;display: block;width: fit-content;background-color: #339933;border-radius: 4px;text-align: center;line-height: 1em;white-space: nowrap;color: #ffffff !important;font-weight: bold;text-decoration: none;"><strong>贊助這個計畫</strong></a></span></p>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                    <a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=b0b138eabb&e=c8499353ab" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <img align="middle" alt="" src="https://mcusercontent.com/2ec2cc85d53a601d793684199/images/0180f78b-690c-6fef-48a2-0b4873101835.jpg" width="600" style="max-width: 1200px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                    </a>

                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">

                            <span style="font-size:18px"><a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=cb1d2a30d9&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: bold;text-decoration: none;">日本設計專利授權認證 🎖 PACKMAN 移動層堡｜一車 5 用，總承載量高達 130 公斤！</a></span>

<div bis_skin_checked="1" class="box-gray" style="background-color: #f3f4f6;margin: 1rem 0;padding: 1rem;"><span style="font-size:14px"><strong>目前贊助金額　</strong></span><span style="color:#339933"><strong><span style="font-size:21px">NT$ 2,195,560</span></strong></span><br>
<span style="font-size:14px"><strong>贊助人次　</strong></span><span style="color:#339933"><strong><span style="font-size:21px">389 人</span></strong></span></div>

<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><span style="font-size:14px">專為為亞洲人設計的機能百變推車【PACKMAN 移動層堡】，<span style="color:#339933"><strong>5 種使用模式一次擁有</strong></span>！包括平板車、堆堆車、雙層推車、一車2箱、一箱1車。透過高品質堅硬鋁桿穩定支撐、蜂窩狀結構層板有效分散重量，讓<span style="color:#339933"><strong>上下總承載量高達 130 公斤</strong></span>，不管是搬家或是大採購都能輕鬆搞定。<br>
<br>
具備<span style="color:#339933"><strong>一秒展開與一秒收起</strong></span>的快速設計，以及輪胎可拆卸放入層板，能立正站好不弄髒車輛，收納不佔空間。360° 萬向輪、定向大後輪、雙角度推拉桿，是讓推車滑順好推好控制的關鍵。其他貼心設計還有防滑立柱、防傾倒安全扣、凹槽設計、<span style="color:#339933"><strong>緊急煞車</strong></span>，大幅提昇使用安全性，穩定安心裝更多！</span><br>
<span style="font-size:14px"><a class="btn" href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=d757b98161&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 16px;margin: 1.5rem auto 2rem;padding: 1rem 2rem;display: block;width: fit-content;background-color: #339933;border-radius: 4px;text-align: center;line-height: 1em;white-space: nowrap;color: #ffffff !important;font-weight: bold;text-decoration: none;"><strong>贊助這個計畫</strong></a></span></p>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                    <a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=7e6b01ddfe&e=c8499353ab" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <img align="middle" alt="" src="https://mcusercontent.com/2ec2cc85d53a601d793684199/images/4c50119c-1266-c6c1-d99d-0359d9ff6abf.jpg" width="600" style="max-width: 1200px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                    </a>

                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">

                            <span style="font-size:18px"><a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=043c368de2&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: bold;text-decoration: none;">PHILIPS TAT2630【觸控螢幕藍牙耳機】懶人專屬的智慧耳機｜1 秒切，一切更快！</a></span>

<div bis_skin_checked="1" class="box-gray" style="background-color: #f3f4f6;margin: 1rem 0;padding: 1rem;"><span style="font-size:14px"><strong>目前贊助金額　</strong></span><span style="color:#339933"><strong><span style="font-size:21px">NT$ 935,890</span></strong></span><br>
<span style="font-size:14px"><strong>贊助人次　</strong></span><span style="color:#339933"><strong><span style="font-size:21px">511 人</span></strong></span></div>

<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><span style="font-size:14px">不只是耳機，更是你的小幫手！配備 <span style="color:#339933"><strong>1.45 吋觸控螢幕</strong></span>，可一次調整音量、倒數計時、環境音、音樂播放、音效模式、均衡器、尋找耳機、手電筒等 <span style="color:#339933"><strong>8 種快捷功能</strong></span>，不必打開 App 再慢慢調整，甚至不用拿起手機，讓你更加專注在當下。ANC 主動降噪能隔絕噪音，專注不被打斷；通透模式則能聽見環境，安全與交流都不錯過。<br>
<br>
採用 <span style="color:#339933"><strong>13mm 動圈單體</strong></span>打造飛利浦獨家音色，追求細膩溫潤、高音清晰，低音同樣厚實有力，還有 7 種音效模式可隨心切換。<span style="color:#339933"><strong>藍牙 6.0 雙裝置連線</strong></span>，音訊延遲降低約 40%，多裝置切換更加即時不卡頓，最多省電 35% ，達到 16 小時長續航，隨時聆聽音樂不斷線！</span><br>
<span style="font-size:14px"><a class="btn" href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=592646cda5&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 16px;margin: 1.5rem auto 2rem;padding: 1rem 2rem;display: block;width: fit-content;background-color: #339933;border-radius: 4px;text-align: center;line-height: 1em;white-space: nowrap;color: #ffffff !important;font-weight: bold;text-decoration: none;"><strong>贊助這個計畫</strong></a></span></p>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">


                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateColumns" style="background:#f3f4f6 none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #f3f4f6;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 20px;padding-bottom: 12px;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="300" style="width:300px;">
                                    <![endif]-->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="columnWrapper" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;">
                                        <tr>
                                            <td valign="top" class="columnContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent mcnBlockFloatLeft" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


            <a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=18e5a4905f&e=c8499353ab" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


            <img alt="" src="https://mcusercontent.com/2ec2cc85d53a601d793684199/images/df79f753-160c-d992-6d2c-c23e0906bea7.png" width="264" style="max-width: 1100px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">
            </a>

        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding: 0 9px 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;" width="264">
            <a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=cf680f14bb&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: bold;text-decoration: none;"><span style="font-size:18px">虎爺好眠被｜全台首款黑虎爺加持 x 石墨烯遠紅外線科技－守護家人，夜夜安眠《好眠計畫》</span></a>

<p class="4inone-text" style="font-size: 14px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;line-height: 150%;text-align: left;"><span style="font-size:14px">全台首款黑虎爺加持的保健級石墨烯遠紅外線科技寢具，四季適用的三明治結構設計、蠶絲蛋白親膚透氣、石墨烯蓄熱保暖、智慧恆溫抗靜電。結合信仰庇佑與健康科技，守護全家夜夜安眠。</span></p>
<a class="btn" href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=f14154ea35&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 16px;margin: 1.5rem auto 2rem;padding: 1rem 2rem;display: block;width: fit-content;background-color: #339933;border-radius: 4px;text-align: center;line-height: 1em;white-space: nowrap;color: #ffffff !important;font-weight: bold;text-decoration: none;"><strong>贊助這個計畫</strong></a>
        </td>
    </tr>
</tbody></table>





            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="center" valign="top" width="300" style="width:300px;">
                                    <![endif]-->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="columnWrapper" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;">
                                        <tr>
                                            <td valign="top" class="columnContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent mcnBlockFloatLeft" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


            <a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=ad60142760&e=c8499353ab" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


            <img alt="" src="https://mcusercontent.com/2ec2cc85d53a601d793684199/images/69774639-4d39-f9d6-e62d-fd1b46fdef7f.jpg" width="264" style="max-width: 1200px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">
            </a>

        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding: 0 9px 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;" width="264">
            <a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=53070b7dff&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: bold;text-decoration: none;"><span style="font-size:18px">FOILLERY 箔物－燙金箔極致樣本書：最完整的燙金箔參考工具書</span></a>

<p class="4inone-text" style="font-size: 14px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;line-height: 150%;text-align: left;"><span style="font-size:14px">收錄 41 種素材、62 種箔、67 種細緻的設計和詳細的規格標示。由創業 37 年的燙金箔公司與印刷經驗豐富的品牌視覺整合公司共同開發，使用高品質的燙金箔，提供前所未有的創意發想提案。</span></p>
<a class="btn" href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=6f14b72d17&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 16px;margin: 1.5rem auto 2rem;padding: 1rem 2rem;display: block;width: fit-content;background-color: #339933;border-radius: 4px;text-align: center;line-height: 1em;white-space: nowrap;color: #ffffff !important;font-weight: bold;text-decoration: none;"><strong>贊助這個計畫</strong></a>
        </td>
    </tr>
</tbody></table>





            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateLowerBody" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 1px solid #d1d5db;padding-top: 0px;padding-bottom: 0px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                    <a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=bc7caf2ecf&e=c8499353ab" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <img align="middle" alt="" src="https://mcusercontent.com/2ec2cc85d53a601d793684199/images/c1d0e5e8-be7b-c4e0-f315-d39c2b4da884.jpeg" width="600" style="max-width: 1200px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                    </a>

                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">

                            <span style="font-size:18px"><a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=d3f8bdcb62&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: bold;text-decoration: none;">找回鉛筆的熟悉手感 ✏️ nelna 復古鉛筆觸控筆｜六角設計 × iPad 全面相容 ✨</a></span>

<div bis_skin_checked="1" class="box-gray" style="background-color: #f3f4f6;margin: 1rem 0;padding: 1rem;"><span style="font-size:14px"><strong>目前贊助金額　</strong></span><span style="color:#339933"><strong><span style="font-size:21px">NT$&nbsp;740,680</span></strong></span><br>
<span style="font-size:14px"><strong>贊助人次　</strong></span><span style="color:#339933"><strong><span style="font-size:21px">353 人</span></strong></span></div>

<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><span style="font-size:14px">將鉛筆六角形設計帶到 iPad 的觸控筆設計中，擁有令人相當<span style="color:#339933"><strong>熟悉又舒適的握持感受</strong></span>。不僅是為了美觀，更蘊含鉛筆本質設計，也讓它榮獲紅點設計大獎的肯定。在科技的創新方面，具有 15 分鐘<span style="color:#339933"><strong>自動完全關機設計</strong></span>，避免待機持續消耗電量，讓它就像鉛筆一樣能長久陪伴。<br>
<br>
<span style="color:#339933"><strong>開啟時僅需 0.5 秒</strong></span>，磁吸輕輕一扣一取，或是按下按鍵就能立刻開始。以零等待的速度，保持創作的流暢節奏。3 個按鍵設定 9 種功能，帶來更智慧快速體驗。<span style="color:#339933"><strong>25ms 超低延遲</strong></span>，如同在紙上書寫般的自然感。此外輕盈 5 克重量、傾斜感應、掌觸防誤、磁吸收納、可替換筆尖，都是希望讓使用者在數位世界裡，自由揮灑每一道靈感。</span><br>
<a class="btn" href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=471716ba59&e=c8499353ab" style="font-size: 14px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 1.5rem auto 2rem;padding: 1rem 2rem;display: block;width: fit-content;background-color: #339933;border-radius: 4px;text-align: center;line-height: 1em;white-space: nowrap;color: #ffffff !important;font-weight: bold;text-decoration: none;" target="_blank"><strong>贊助這個計畫</strong></a></p>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                    <a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=a99f3dd00a&e=c8499353ab" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <img align="middle" alt="" src="https://mcusercontent.com/2ec2cc85d53a601d793684199/images/c4b3305b-400f-e9e6-fe73-71cc0d4a3a38.jpg" width="600" style="max-width: 1200px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                    </a>

                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">

                            <span style="font-size:18px"><a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=26d8631c55&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: bold;text-decoration: none;">【輸碼現折 $490】瞬收螢幕架 FlowDeck｜1 秒快速收闔，即刻還你大桌面，開啟無限可能</a></span>

<div bis_skin_checked="1" class="box-gray" style="background-color: #f3f4f6;margin: 1rem 0;padding: 1rem;"><span style="font-size:14px"><strong>目前贊助金額　</strong></span><span style="color:#339933"><strong><span style="font-size:21px">NT$&nbsp;455,710</span></strong></span><br>
<span style="font-size:14px"><strong>贊助達成率　</strong></span><span style="color:#339933"><strong><span style="font-size:21px">911%</span></strong></span></div>

<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><span style="font-size:14px">ZENLET 團隊以磁吸螢幕架新增收納空間，結合可<span style="color:#339933"><strong>快速拉出與收闔的減壓桌墊</strong></span>，希望打造最強換場機制！當工作任務結束，將帶有低回彈軟墊的減壓桌墊一秒推回螢幕架下，並用磁吸收闔設計遮擋視線，用乾淨的大桌面迎接午餐與休息時光。待任務再次開啟，尾端定位設計能一拉定位，立即開啟深度工作模式。<br>
<br>
螢幕架嚴選 <span style="color:#339933"><strong>430 不鏽鋼材質</strong></span>，具備抗腐蝕與高剛性優勢，也讓便簽與各種磁吸小物都能輕鬆吸附。經過精密測量與計算，其高度可有效引導頸部維持最佳角度；下方可容納鍵盤、滑鼠、剪輯控制器等多種工具。再加上自由搭配的各種<span style="color:#339933"><strong>磁吸模組化配件</strong></span>，包括托盤、懸浮抽屜、集線器、筆電架、耳機架，讓使用者在最舒適與便利的環境中取得最高生產力。</span><br>
<a class="btn" href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=06ca77b3cd&e=c8499353ab" style="font-size: 14px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 1.5rem auto 2rem;padding: 1rem 2rem;display: block;width: fit-content;background-color: #339933;border-radius: 4px;text-align: center;line-height: 1em;white-space: nowrap;color: #ffffff !important;font-weight: bold;text-decoration: none;" target="_blank"><strong>贊助這個計畫</strong></a></p>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                    <a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=d38cb38a3f&e=c8499353ab" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <img align="middle" alt="" src="https://mcusercontent.com/2ec2cc85d53a601d793684199/images/4c1d89a6-2b4e-efca-3ca3-abe8c07297a5.jpg" width="600" style="max-width: 1200px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                    </a>

                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">

                            <span style="font-size:18px"><a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=5776855a53&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: bold;text-decoration: none;">上班族的第三種選擇！【28° 蜂巢減壓皮鞋 2.0】皮鞋 × 運動鞋 × 休閒鞋三合一，辦公紳士又舒適！</a></span>

<div bis_skin_checked="1" class="box-gray" style="background-color: #f3f4f6;margin: 1rem 0;padding: 1rem;"><span style="font-size:14px"><strong>目前贊助金額　</strong></span><span style="color:#339933"><strong><span style="font-size:21px">NT$&nbsp;459,790</span></strong></span><br>
<span style="font-size:14px"><strong>贊助人次　</strong></span><span style="color:#339933"><strong><span style="font-size:21px">205 人</span></strong></span></div>

<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><span style="font-size:14px">採用<span style="color:#339933"><strong>獨家 28° 蜂巢結構中底</strong></span>，透過多點分區緩衝機制分散壓力，大幅降低行走時對腳踝與關節的衝擊，提供穩定支撐與持久舒適感。鞋底以<span style="color:#339933"><strong>拱形結構強化支撐力與回彈效果</strong></span>，結合水波紋導水防滑設計，能迅速排除積水並維持穩定抓地力，在各種路況下都能確保行走穩定。<br>
<br>
特製鞋墊<span style="color:#339933"><strong>具備足弓支撐與 U 型後跟設計</strong></span>，即使是扁平足也能有效分散壓力、提升舒適感。再結合高透氣吸濕材質，長時間行走仍保持舒適乾爽。擁有運動級緩震腳感之餘，兼具正式外型，融入<span style="color:#339933"><strong>英倫布洛克雕花工藝</strong></span>，展現復古與現代並存的和諧之美。讓你從開會到聚會都一雙鞋搞定，舒服又自在。</span><br>
<a class="btn" href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=16480efbe4&e=c8499353ab" style="font-size: 14px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 1.5rem auto 2rem;padding: 1rem 2rem;display: block;width: fit-content;background-color: #339933;border-radius: 4px;text-align: center;line-height: 1em;white-space: nowrap;color: #ffffff !important;font-weight: bold;text-decoration: none;" target="_blank"><strong>贊助這個計畫</strong></a></p>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                    <a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=83b7b6446d&e=c8499353ab" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <img align="middle" alt="" src="https://mcusercontent.com/2ec2cc85d53a601d793684199/images/eba175c6-7b93-f335-b1b1-d52ceda2b189.jpg" width="600" style="max-width: 1200px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                    </a>

                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">

                            <span style="font-size:18px"><a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=18cd789a37&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: bold;text-decoration: none;">能源方舟 2400｜近 2.5 度電強大續航｜高功率輸出 2400W｜給你移動電力站的自由</a></span>

<div bis_skin_checked="1" class="box-gray" style="background-color: #f3f4f6;margin: 1rem 0;padding: 1rem;"><span style="font-size:14px"><strong>目前贊助金額　</strong></span><span style="color:#339933"><strong><span style="font-size:21px">NT$&nbsp;8,486,400</span></strong></span><br>
<span style="font-size:14px"><strong>贊助人次　</strong></span><span style="color:#339933"><strong><span style="font-size:21px">192 人</span></strong></span></div>

<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><span style="font-size:14px">停電、露營、戶外工作或臨時活動，不再為電力煩惱。能源方舟 2400 擁有<span style="color:#339933"><strong>近 2.5 度電超大容量</strong></span>，能同時供應高功率家電，從熱水壺、電磁爐到冰箱都能穩定使用。2,400W 純正弦波輸出，電力平穩無雜訊，對電器更安全。<span style="color:#339933"><strong>搭載 UPS 儲能系統</strong></span>，停電瞬間電力不中斷，讓日常、工作與戶外活動都更有保障。<br>
<br>
能源方舟 2400 採用 LiFePO₄ 磷酸鋰鐵電池，擁有 <span style="color:#339933"><strong>3,500 次以上的循環壽命</strong></span>。支援 800W 太陽能快充，在戶外最快僅需 4 - 5 小時即可滿電復活。家用 AC 交流電 1,200W 快速充電，<span style="color:#339933"><strong>1.5 小時可回充 80%</strong></span>。具備 16 個輸入輸出介面與 BMS 智能管理系統，多重保護安全可靠。無論露營、斷電或移動作業，隨時都有安心又穩定的電力！</span><br>
<a class="btn" href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=0fdcae38bb&e=c8499353ab" style="font-size: 14px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 1.5rem auto 2rem;padding: 1rem 2rem;display: block;width: fit-content;background-color: #339933;border-radius: 4px;text-align: center;line-height: 1em;white-space: nowrap;color: #ffffff !important;font-weight: bold;text-decoration: none;" target="_blank"><strong>贊助這個計畫</strong></a></p>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                    <a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=85b2c1355e&e=c8499353ab" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <img align="middle" alt="" src="https://mcusercontent.com/2ec2cc85d53a601d793684199/images/0d86a2cf-7961-dda6-4193-3c6d3054aae0.jpg" width="600" style="max-width: 1200px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                    </a>

                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">

                            <span style="font-size:18px"><a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=6ed3d69211&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: bold;text-decoration: none;">LARMI 樂米 2025 最強 AI 智能手錶｜AI 全能助手 × AI 即時翻譯 × 5ATM 防水</a></span>

<div bis_skin_checked="1" class="box-gray" style="background-color: #f3f4f6;margin: 1rem 0;padding: 1rem;"><span style="font-size:14px"><strong>目前贊助金額　</strong></span><span style="color:#339933"><strong><span style="font-size:21px">NT$&nbsp;8,247,429</span></strong></span><br>
<span style="font-size:14px"><strong>贊助人次　</strong></span><span style="color:#339933"><strong><span style="font-size:21px">3,359 人</span></strong></span></div>

<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><span style="font-size:14px">團隊希望打造一款結合 AI 與日常需求的全能手錶，從運動、旅行到日常生活都能全面支援，於是【LARMI 樂米 AI 智能手錶】由此誕生。它<span style="color:#339933"><strong>支援 AI 即時翻譯</strong></span>，20 種語言輕鬆搞定，出國溝通無障礙。並擁有<span style="color:#339933"><strong>專業級 GPS 精度</strong></span>，五大衛星系統全覆蓋，即時追蹤每一步。<br>
<br>
再透過<span style="color:#339933"><strong>精準 AI 運動分析</strong></span>，跑步、騎乘、游泳等多項專業運動演算法數據，即時監測心率、血氧、卡路里消耗，量身訂做科學訓練計畫，助力突破極限。多達 170 種以上常見運動模式，涵蓋日常健身與專業訓練，甚至<span style="color:#339933"><strong>日常家務或輪椅移動也能精準紀錄</strong></span>。待機可長達 30 天以上，高度使用也不用每天充電，為日常少點焦慮。專案進入最後倒數，別忘了輸入折扣碼享最優惠方案！</span><br>
<a class="btn" href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=e00903c116&e=c8499353ab" style="font-size: 14px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 1.5rem auto 2rem;padding: 1rem 2rem;display: block;width: fit-content;background-color: #339933;border-radius: 4px;text-align: center;line-height: 1em;white-space: nowrap;color: #ffffff !important;font-weight: bold;text-decoration: none;" target="_blank"><strong>贊助這個計畫</strong></a></p>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateFooter" style="background:#f3f4f6 none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #f3f4f6;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 18px;padding-bottom: 12px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: center;">

                            &nbsp;
<div style="text-align: center;"><span style="font-size:14px">一起讓美好的事物發生</span></div>

<div class="social-links" style="display: flex;width: fit-content;margin: 16px auto !important;"><a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=4d6d0cea5f&e=c8499353ab" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #339933;font-weight: normal;text-decoration: underline;"><img alt="Facebook" height="24" src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-facebook-48.png" style="display: block;margin: 0px 16px;border: 0px;height: auto;outline: none;text-decoration: none;text-align: center;-ms-interpolation-mode: bicubic;max-width: 100% !important;" width="24"> </a> <a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=412e06e090&e=c8499353ab" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #339933;font-weight: normal;text-decoration: underline;"><img alt="Instagram" height="24" src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-instagram-48.png" style="display: block;margin: 0px 16px;border: 0px;height: auto;outline: none;text-decoration: none;text-align: center;-ms-interpolation-mode: bicubic;max-width: 100% !important;" width="24"> </a> <a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=6150d8d0cc&e=c8499353ab" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #339933;font-weight: normal;text-decoration: underline;"><img alt="YouTube" height="24" src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-youtube-48.png" style="display: block;margin: 0px 16px;border: 0px;height: auto;outline: none;text-decoration: none;text-align: center;-ms-interpolation-mode: bicubic;max-width: 100% !important;" width="24"> </a> <a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=0b66595674&e=c8499353ab" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #339933;font-weight: normal;text-decoration: underline;"><img alt="YouTube" height="24" src="https://mcusercontent.com/2ec2cc85d53a601d793684199/images/d501ae57-cde8-012f-68bf-9d265da58cde.png" style="display: block;margin: 0px 16px;border: 0px;height: auto;outline: none;text-decoration: none;text-align: center;-ms-interpolation-mode: bicubic;max-width: 100% !important;" width="24"> </a></div>

<p style="text-align: center;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-family: Helvetica;font-size: 14px;line-height: 150%;">&nbsp;<a href="https://zeczec.us4.list-manage.com/unsubscribe?u=2ec2cc85d53a601d793684199&id=563a6a3bb3&t=b&e=c8499353ab&c=4cb1a6647b" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #339933;font-weight: normal;text-decoration: underline;">取消訂閱</a></p>

<p style="text-align: center;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-family: Helvetica;font-size: 14px;line-height: 150%;"><span style="font-size:14px">© 嘖室股份有限公司</span></p>
<style type="text/css">a:hover{
opacity:.8;
}
..box-gray{
	background-color: #f3f4f6;
    margin: 1rem 0;
    padding: 1rem;
    }
ol{
margin-left:-1.5rem !important;
}
ul{
margin-left:-1.5rem !important;
}
.social-links{
display:flex;
width:fit-content;
margin:16px auto !important;
}
.4inone-text{
margin-top:.5rem;
}

.btn{
  font-size:16px;
  margin:1.5rem auto 2rem;
  padding:1rem 2rem;
  display:block;
  width:fit-content;
  background-color:#339933;
  border-radius:4px;
  text-align:center;
  line-height:1em;
  white-space:nowrap;
  color:#ffffff !important;
		}
.mcnTextContent img{
max-width:100% !important;
}
</style>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    <div style="display:none;"><img src="https://zeczec.us4.list-manage.com/track/open.php?u=2ec2cc85d53a601d793684199&id=4cb1a6647b&e=c8499353ab" height="1" width="1" style="display:none;" alt=""></div></body>
</html>