<html>
<head>
<title> </title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head><body><p></p>
<p></p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: none; margin: 0; background-color: #f7f7f7; mso-line-height-rule: exactly; border-collapse: collapse;"><!-- 頂部留白 -->
<tbody>
<tr>
<td height="32" style="width: 100%;"></td>
</tr>
<!-- 頂部留白 --> <!-- panel -->
<tr>
<td align="center" style="width: 100%;"><!-- [if lte mso 16]>
          <table width='640'  border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>
          <![endif]-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px; border: 1px solid #dddddd; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#ffffff">
<tbody><!-- header -->
<tr>
<td align="center">
<table width="100%" bgcolor="#bf0000" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
<tbody>
<tr>
<td style="padding: 20px;" align="center"><img src="https://mhurcv.rakuten-bank.com.tw/rbank_a/user_upload/20200710014729f2d1.png" width="240" height="30" border="0" style="display: block;" alt="Rakuten樂天國際銀行" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- header 結束 --> <!-- 內容 -->
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="20" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td style="width: 100%;">
<table width="100%" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px; font-size: 18px; color: #212121; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody><!-- 文字 -->
<tr style="height: 31px;">
<td align="left" style="padding: 20px 0px; height: 31px; width: 100%;"><b style="font-size: 24px; color: #000000; font-family: SF Pro TC,PingFang TC,Noto Sans TC,Microsoft JhengHei,sans-serif;">「電子綜合對帳單」<b>暨</b><b>「個人資訊更新提醒」</b></b></td>
</tr>
<tr style="height: 108px;">
<td align="left" style="font-family: 'SF Pro TC', 'PingFang TC', 'Noto Sans TC', 'Microsoft JhengHei', sans-serif; height: 108px; width: 100%;">
<p>親愛的&nbsp;連志峰先生/小姐，您好：<br /><br />附件為您的樂天國際銀行電子綜合對帳單，為確保對帳單資料之完整及隱私，請您開啟附檔時輸入預設密碼(個人戶：身分證字號，英文字母請以大寫輸入)。</p>
<p>另提醒您，如您留存於本行之個人基本資料(如手機號碼、Email、其他聯繫資料、工作資料等)有所異動，請定期登入網銀/APP，於更多&gt;設定&gt;管理個人資料之功能進行更新。<br /><br />樂天國際銀行 感謝您的支持！</p>
</td>
</tr>
<tr style="font-size: 0; mso-line-height-rule: exactly; line-height: 0; height: 16px;" height="16">
<td style="height: 15px; width: 100%;">&nbsp;</td>
</tr>
<tr style="height: 36px;">
<td align="left" style="font-family: 'SF Pro TC', 'PingFang TC', 'Noto Sans TC', 'Microsoft JhengHei', sans-serif; height: 36px; width: 100%;">若有相關問題，請參考本行官網<a href="https://mhurcv.rakuten-bank.com.tw/rbank_a/click.aspx?url=e3QTiPniCwbrenhkPZ3KERozjad-7OYiI4GEr25Dc92XR_OSvwnCoLnnu3dwUisGBjoNXcqM0Mh2VKMsL3PRzQMptffsUk3qsCzmY6dG6gmfMNiwqrB2n-H0YjQ0XRr2Z5ABlAsvsaAHIjhdmWc4Kttxjq9EGAzhSQozZeWaDRfo9Qd9bTa-1GqpBBiDTfTuoG1DfRQugFZJ8vMGOjacf7It4_hh7bVTYj5F7X3c1-9J5gcH46jHoIpGCA72_HFYkcKeTyPHBCQ&k=2aBwE2V4%2frInTLYvOfBuqn5TEVCfEIiMPYZx%2bBoxit0%3d&link_id=333946" style="color: #bf0000;">常見問題</a>；欲了解最新活動訊息，請點選<a href="https://mhurcv.rakuten-bank.com.tw/rbank_a/click.aspx?url=e3QTiPniCwbrenhkPZ3KERozjad-7OYiI4GEr25Dc92XR_OSvwnCoLnnu3dwUisGdF0T34BJlYrcKRVr_T_1WevDhJJRNtY1-rGLOBvkBmJoxtU2BbmdmcFW9fl3Um3OB1nZZ-5mHB9cUWBBKwlVBoK-tVIHzcGOje4RLiq_Tcg0ZwbmYzmJqOB6LtjtWfAqZB0rSoxjVDjpaiXYfkaosi_EdIcHB3ukpKqy4tYCJUHroCUF7_PjOq1rqhNyhGPhOVnYGf2EjDAlRR30RLr6Ew&k=2aBwE2V4%2frInTLYvOfBuqn5TEVCfEIiMPYZx%2bBoxit0%3d&link_id=333947" style="color: #bf0000;">優惠情報</a>或使用<a href="https://mhurcv.rakuten-bank.com.tw/rbank_a/click.aspx?url=e3QTiPniCwaVuXQWvP52Lx_KdyyTn-jKgPSy9N6TwVL464FXvGG_ZjYrB4tsp93qHJzJtPEddQ7Hrgs7281XbkVTkPxPm9kOb52fnZTL_4BJztrfhJkLq2O0HDGmGK3YJ9lRnKcWA5j5fvFd_EmwmMq_gKj3aUgga3c3Dyfqd7KeyEU66Uo2rm_p1rYjWsJH1zV5xvSS452mI-eQD_RiQDSNymdLq1GD2-X8xmDW0ZWVbPh1ZlFsRg&k=2aBwE2V4%2frInTLYvOfBuqn5TEVCfEIiMPYZx%2bBoxit0%3d&link_id=333948" style="color: #bf0000;">文字客服</a>與我們聯絡。</td>
</tr>
<tr style="font-size: 0; mso-line-height-rule: exactly; line-height: 0; height: 16px;" height="16">
<td style="height: 15px; width: 100%;">&nbsp;</td>
</tr>
<tr style="height: 36px;">
<td align="left" style="font-family: 'SF Pro TC', 'PingFang TC', 'Noto Sans TC', 'Microsoft JhengHei', sans-serif; height: 36px; width: 100%;"><span>注意︰本郵件是由樂天國際銀行系統自動發送，請勿直接回覆。請勿將任何密碼交付他人，如非您本人操作，請立即與本行聯絡。</span></td>
</tr>
<!-- 文字結束 -->
<tr style="height: 32px;">
<td height="32" style="font-size: 0px; line-height: 0; height: 32px; width: 100%;"></td>
</tr>
<tr style="height: 1px;">
<td style="border-top: 2px solid #e8e8ed; line-height: 0; height: 1px; width: 100%;"></td>
</tr>
<tr style="height: 23px;">
<td height="22" style="font-size: 0px; line-height: 0; height: 23px; width: 100%;"></td>
</tr>
<!-- link -->
<tr style="height: 26px;">
<td align="left" style="font-family: 'SF Pro TC', 'PingFang TC', 'Noto Sans TC', 'Microsoft JhengHei', sans-serif; height: 26px; width: 100%;"><b style="font-size: 20px; color: #000000;">相關連結</b></td>
</tr>
<tr style="height: 20px;">
<td style="font-size: 0px; line-height: 0; height: 20px; width: 100%;" height="20"></td>
</tr>
<tr style="height: 54px;">
<td style="height: 54px; width: 100%;">
<table class="btn" width="24.5%" border="0" align="left" cellspacing="0" cellpadding="0" style="min-width: 134px; border-spacing: 0px; padding-bottom: 16px; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center">
<table width="124" cellspacing="0" cellpadding="0" style="border-radius: 30px; border: 2px solid #bf0000; border-spacing: 0px; font-family: SF Pro TC,PingFang TC,Noto Sans TC,Microsoft JhengHei,sans-serif; border-collapse: separate;">
<tbody>
<tr>
<td align="center" style="padding: 5px 0px; font-family: SF Pro TC,PingFang TC,Noto Sans TC,Microsoft JhengHei,sans-serif;"><a href="https://mhurcv.rakuten-bank.com.tw/rbank_a/click.aspx?url=e3QTiPniCwbrenhkPZ3KERozjad-7OYiI4GEr25Dc92XR_OSvwnCoPfamEjI2wsCRpaq-GWEAh88lS7g4GgIBlnWPWCHg6YX1SA4TVEJ0ZqKTJtIZR0Hq35WE0eKurhZUt-0WQJy7vmzppJQItCRjCGJ-AK8qEBt0ONjBpZiAFoZf-9KV0hp1suO5Tbk0JPAXVJH1plFVoLxC22KwWu_NOq9ZFVfU2uPVxPWlwCEFNrW0vrjKmaoNblcPx_iAxkfdIuCmXo3Ni98XwcdX6nUUg&k=2aBwE2V4%2frInTLYvOfBuqn5TEVCfEIiMPYZx%2bBoxit0%3d&link_id=333949" style="text-decoration: none; color: #bf0000;"> 登入網銀 </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="btn" width="24.5%" border="0" align="left" cellspacing="0" cellpadding="0" style="min-width: 134px; border-spacing: 0px; padding-bottom: 16px; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center">
<table width="124" cellspacing="0" cellpadding="0" style="border-radius: 30px; border: 2px solid #bf0000; border-spacing: 0px; font-family: SF Pro TC,PingFang TC,Noto Sans TC,Microsoft JhengHei,sans-serif; border-collapse: separate;">
<tbody>
<tr>
<td align="center" style="padding: 5px 0px; font-family: SF Pro TC,PingFang TC,Noto Sans TC,Microsoft JhengHei,sans-serif;"><a href="https://mhurcv.rakuten-bank.com.tw/rbank_a/click.aspx?url=e3QTiPniCwbrenhkPZ3KERozjad-7OYiI4GEr25Dc92XR_OSvwnCoLnnu3dwUisGdF0T34BJlYrcKRVr_T_1WazVFoMONPo8PMjA1qc6_Zl48HyLGxxL5XrqG8UfzIMnONYPMUh6Vy4kOWGJcmNnT3eIYgVA91YfnwICEvEGl7Iiv_99ZMvsgiB6mlbhpzkyJtwZu3lf3vi2TKxxN-Ph6Un_g5pniiZFZe_64Zy28IvQMU-3StE2VP2k3iNA2pHwJZ_W_ycwF3_lqIWD-zN9tw&k=2aBwE2V4%2frInTLYvOfBuqn5TEVCfEIiMPYZx%2bBoxit0%3d&link_id=333950" style="text-decoration: none; color: #bf0000;"> 優惠情報 </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="btn" width="24.5%" border="0" align="left" cellspacing="0" cellpadding="0" style="min-width: 134px; border-spacing: 0px; padding-bottom: 16px; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center">
<table width="124" cellspacing="0" cellpadding="0" style="border-radius: 30px; border: 2px solid #bf0000; border-spacing: 0px; font-family: SF Pro TC,PingFang TC,Noto Sans TC,Microsoft JhengHei,sans-serif; border-collapse: separate;">
<tbody>
<tr>
<td align="center" style="padding: 5px 0px; font-family: SF Pro TC,PingFang TC,Noto Sans TC,Microsoft JhengHei,sans-serif;"><a href="https://mhurcv.rakuten-bank.com.tw/rbank_a/click.aspx?url=e3QTiPniCwbrenhkPZ3KERozjad-7OYiI4GEr25Dc92XR_OSvwnCoLnnu3dwUisGT4gQ0olmfSOmUABALoO63rqfSBEZTU05Ao7T71sg5c3m59PnIC8N7iEC1QbqmmYRr-k4N7xRm1V3pRRIDqsZFPPFBb3KC-r6cRZ7uIsVmGupUYuIOToZexHSEOjNx-ShrgBYbfkBE2MPdAMnPMB7tgtn7I_VTylLAdEH3C4cZ8GLFgzf_DS1V3HhhTpD5K_DxGYSyICOuaYtxMnyGcAOPkXBEwEMxyKb&k=2aBwE2V4%2frInTLYvOfBuqn5TEVCfEIiMPYZx%2bBoxit0%3d&link_id=333951" style="text-decoration: none; color: #bf0000;"> 新手攻略 </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="btn" width="24.5%" border="0" align="left" cellspacing="0" cellpadding="0" style="min-width: 134px; border-spacing: 0px; padding-bottom: 16px; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center">
<table width="124" cellspacing="0" cellpadding="0" style="border-radius: 30px; border: 2px solid #bf0000; border-spacing: 0px; font-family: SF Pro TC,PingFang TC,Noto Sans TC,Microsoft JhengHei,sans-serif; border-collapse: separate;">
<tbody>
<tr>
<td align="center" style="padding: 5px 0px; font-family: SF Pro TC,PingFang TC,Noto Sans TC,Microsoft JhengHei,sans-serif;"><a href="	https://mhurcv.rakuten-bank.com.tw/rbank_a/click.aspx?url=e3QTiPniCwbrenhkPZ3KERozjad-7OYiI4GEr25Dc92XR_OSvwnCoLnnu3dwUisGBjoNXcqM0Mh2VKMsL3PRzdRXQ9dve_Ltq4imzKwXrasKZWnjX_zPxeQ79WhLH2EKOGRawmkQvBckQ9xPpxRSYOnU9ylJB5epXVUxlWttreYZKBG65nXEHs_29nBf3exHB7hLIbKxHg8nW8Ssu3QHGo43XDBrOHYhAMI2p4XR4oSrn__YRp88B4nAJU2346GJpfUhX6w0fm8&k=2aBwE2V4%2frInTLYvOfBuqn5TEVCfEIiMPYZx%2bBoxit0%3d&link_id=333952" style="text-decoration: none; color: #bf0000;"> 常見問題 </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- link 結束 -->
<tr style="height: 8px;">
<td style="font-size: 0px; line-height: 0; height: 8px; width: 100%;" height="8"></td>
</tr>
<tr style="height: 1px;">
<td style="border-top: 2px solid #e8e8ed; line-height: 0; height: 1px; width: 100%;"></td>
</tr>
<tr style="height: 23px;">
<td style="font-size: 0px; line-height: 0; height: 23px; width: 100%;" height="22"></td>
</tr>
<!-- activity -->
<tr style="height: 26px;">
<td align="left" style="height: 26px; width: 100%;"><b style="font-size: 20px; color: #000000; font-family: SF Pro TC,PingFang TC,Noto Sans TC,Microsoft JhengHei,sans-serif;">樂．情報</b></td>
</tr>
<tr style="height: 20px;">
<td style="font-size: 0px; line-height: 0; height: 20px; width: 100%;" height="20"></td>
</tr>
<tr style="height: 120px;">
<td style="height: 120px; width: 100%;">
<table class="pic" border="0" align="left" valign="top" width="49%" cellspacing="0" cellpadding="0" style="font-family: SF Pro TC,PingFang TC,Noto Sans TC,Microsoft JhengHei,sans-serif; min-width: 278px; border-collapse: collapse; mso-table-lspace: -1pt; mso-table-rspace: -1pt;">
<tbody>
<tr style="height: 18px;">
<td style="padding: 0px 5px; height: 18px; width: 100%;"><a href="https://mhurcv.rakuten-bank.com.tw/rbank_a/click.aspx?url=e3QTiPniCwbrenhkPZ3KERozjad-7OYiI4GEr25Dc92XR_OSvwnCoLnnu3dwUisGdF0T34BJlYo7_BCTtIYJHrqGaSkisfeBmOcnuxTuEuG5Gmn233t18fqIPfPd340DX06ByFKwsaIK7EMnVI06Up_0OelhvzXLq0Hh_Mf0sptcU0JAjKMHS3fMSJztOpkI&k=2aBwE2V4%2frInTLYvOfBuqn5TEVCfEIiMPYZx%2bBoxit0%3d&link_id=333953"><img src="https://mhurcv.rakuten-bank.com.tw/rbank_a/user_upload/20251029020912372b.jpg" width="544" height="264" caption="false" /></a></td>
</tr>
<tr style="height: 18px;">
<td style="padding: 0px 5px; height: 18px; width: 100%;" height="16"></td>
</tr>
<tr style="height: 36px;">
<td align="left" style="padding: 0px 5px; font-family: 'SF Pro TC', 'PingFang TC', 'Noto Sans TC', 'Microsoft JhengHei', sans-serif; height: 36px; width: 100%;"><b>👋你推薦，我買單~揪友開戶獎金賺起來</b></td>
</tr>
<tr style="height: 18px;">
<td align="left" style="padding: 0px 5px 30px; font-family: 'SF Pro TC', 'PingFang TC', 'Noto Sans TC', 'Microsoft JhengHei', sans-serif; height: 18px; width: 100%;">2025/12/31前推薦朋友成功開戶+指定行動支付成功付款1次，你領推薦獎金NT$500(朋友也有新戶禮NT$300)，推多賺多無上限！再參加年利率1.5%優惠活儲及年利率2%一年定存，一起樂享高利！(活動詳情請見樂天國際銀行官網)</td>
</tr>
</tbody>
</table>
<table class="pic" border="0" align="left" width="49%" valign="top" cellspacing="0" cellpadding="0" style="font-family: SF Pro TC,PingFang TC,Noto Sans TC,Microsoft JhengHei,sans-serif; min-width: 278px; border-collapse: collapse; mso-table-lspace: -1pt; mso-table-rspace: -1pt;">
<tbody>
<tr style="height: 139px;">
<td style="padding: 0px 5px; height: 19px; width: 100%;"><a href="https://mhurcv.rakuten-bank.com.tw/rbank_a/click.aspx?url=e3QTiPniCwbrenhkPZ3KERozjad-7OYiI4GEr25Dc92XR_OSvwnCoLnnu3dwUisGdF0T34BJlYpqAEfBeck4uRHHVMuSQNJ-c6dhw_cqhR-VUN_pn0KmrVPXGjhJ2NYHs35n4TTSXI2WVsPv8iWBVqaWDoZdHLk4tJks9qcwDatIL6LIsJDNMgl_PQfhK6nwuUZRUe5tYwE&k=2aBwE2V4%2frInTLYvOfBuqn5TEVCfEIiMPYZx%2bBoxit0%3d&link_id=333954" target="_blank" rel="noopener"><img src="https://mhurcv.rakuten-bank.com.tw/rbank_a/user_upload/202510290209581189.jpg" caption="false" width="544" height="264" /></a></td>
</tr>
<tr style="height: 18px;">
<td style="padding: 0px 5px; height: 18px; width: 100%;" height="16"></td>
</tr>
<tr style="height: 18px;">
<td align="left" style="padding: 0px 5px; font-family: 'SF Pro TC', 'PingFang TC', 'Noto Sans TC', 'Microsoft JhengHei', sans-serif; height: 33px; width: 100%;"><b>樂天貸感謝祭🎉限時開辦費NT$0元<br /></b></td>
</tr>
<tr style="height: 18px;">
<td align="left" style="padding: 0px 5px 30px; font-family: 'SF Pro TC', 'PingFang TC', 'Noto Sans TC', 'Microsoft JhengHei', sans-serif; height: 21px; width: 100%;">
<p>一段式年利率2.12%起，信貸額度最高NT$500萬，期數最長120期，月月輕鬆付減擔超有感！完成任務加碼最高NT$8,888現金回饋，立即申貸去！(活動詳情請見樂天國際銀行官網)</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- activity結束 --></tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- 內容結束 --></tbody>
</table>
<!-- [if lte mso 16]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
</tr>
<!-- panel 結束 --> <!-- 備註 -->
<tr>
<td height="25" style="font-size: 0px; line-height: 0; width: 100%;"></td>
</tr>
<tr>
<td align="center" style="width: 100%;"><!-- [if lte mso 16]>
          <table width='640'  border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>
          <![endif]-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px; font-size: 12px; color: #757575; mso-line-height-rule: exactly; line-height: 20px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" style="padding: 0px 5px; font-family: SF Pro TC,PingFang TC,Noto Sans TC,Microsoft JhengHei,sans-serif;">本通訊及其所有附件所含之資訊均屬機密，僅供指定之收件人使用，未經寄件人許可不得揭露、複製或散布本通訊。若您並非指定之收件人，請勿使用、保存或揭露本通訊之任何部份，並請即通知寄件人並完全刪除本通訊。網路通訊可能含有病毒，收件人應自行確認本郵件是否安全，若因此造成損害，寄件人恕不負責。</td>
</tr>
<tr>
<td align="left" style="padding: 0px 5px; font-family: SF Pro TC,PingFang TC,Noto Sans TC,Microsoft JhengHei,sans-serif;">The information contained in this communication and attachment is confidential and is intended only for the use of the recipient to which this communication is addressed. Any disclosure, copying or distribution of this communication without the sender's consents is strictly prohibited. If you are not the intended recipient, please notify the sender and delete this communication entirely without using, retaining, or disclosing any of its contents. Internet communications cannot be guaranteed to be virus-free. The recipient is responsible for ensuring that this communication is virus free and the sender accepts no liability for any damages caused by virus transmitted by this communication.</td>
</tr>
<tr>
<td height="32"></td>
</tr>
</tbody>
</table>
<!-- [if lte mso 16]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
</tr>
<!-- 備註結束 --></tbody>
</table>
<p></p></body></html><img src="https://mhurcv.rakuten-bank.com.tw/rbank_a/s.aspx?k=2aBwE2V4%2frInTLYvOfBuqhp%2bqNJS9%2blSCnOY5hk12Iw%3d" width=1 height=1 />