<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>AppFlowy updates: web guests, mobile push & more</title>
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
<!--[if !mso]><!--><link rel="stylesheet" type="text/css" id="newGoogleFontsStatic" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i,900,900i" /><!--<![endif]--><style>img{-ms-interpolation-mode:bicubic;}
table, td{mso-table-lspace:0pt;mso-table-rspace:0pt;}
.mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all!important;}
p, a, li, td, blockquote{mso-line-height-rule:exactly;}
p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
.mcnPreviewText{display:none!important;}
.bodyCell{margin:0 auto;padding:0;width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;}
.ReadMsgBody, .ExternalClass{width:100%;}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}
body{height:100%;margin:0;padding:0;width:100%;background:#ffffff;}
p{margin:0;padding:0;}
table{border-collapse:collapse;}
td, p, a{word-break:break-word;}
h1, h2, h3, h4, h5, h6{display:block;margin:0;padding:0;}
img, a img{border:0;height:auto;outline:none;text-decoration:none;}
a[href^="tel"], a[href^="sms"]{color:inherit;cursor:default;text-decoration:none;}
.mceColumn .mceButtonLink,
                  .mceColumn-1 .mceButtonLink,
                  .mceColumn-2 .mceButtonLink,
                  .mceColumn-3 .mceButtonLink,
                  .mceColumn-4 .mceButtonLink{min-width:30px;}
div[contenteditable="true"]{outline:0;}
.mceImageBorder{display:inline-block;}
.mceImageBorder img{border:0!important;}
body, #bodyTable{background-color:rgb(238, 238, 252);}
.mceText, .mcnTextContent, .mceLabel{font-family:"Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;}
.mceText, .mcnTextContent, .mceLabel{color:rgb(33, 35, 42);}
.mceText p, .mceText ul, .mceText label, .mceText input{margin-bottom:0;}
.mceSpacing-24 .mceInput + .mceErrorMessage{margin-top:-12px;}
.mceSpacing-12 .mceInput + .mceErrorMessage{margin-top:-6px;}
.mceInput{background-color:transparent;border:2px solid rgb(208, 208, 208);width:60%;color:rgb(77, 77, 77);display:block;}
.mceInput[type="radio"], .mceInput[type="checkbox"]{float:left;margin-right:12px;display:inline;width:auto!important;}
.mceLabel > .mceInput{margin-bottom:0;margin-top:2px;}
.mceLabel{display:block;}
.mceText p, .mcnTextContent p{color:rgb(33, 35, 42);font-family:"Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.5;mso-line-height-alt:150%;text-align:center;letter-spacing:0;direction:ltr;margin:0;}
.mceText a, .mcnTextContent a{color:rgb(33, 35, 42);font-style:normal;font-weight:normal;text-decoration:underline;direction:ltr;}
p.mcePastedContent, h1.mcePastedContent, h2.mcePastedContent, h3.mcePastedContent, h4.mcePastedContent{text-align:left;}
#d21 p, #d21 h1, #d21 h2, #d21 h3, #d21 h4, #d21 ul{text-align:center;}
@media only screen and (max-width: 480px) {
body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none!important;}
body{width:100%!important;min-width:100%!important;}
body.mobile-native{-webkit-user-select:none;user-select:none;transition:transform 0.2s ease-in;transform-origin:top center;}
colgroup{display:none;}
.mceLogo img, .mceImage img, .mceSocialFollowIcon img{height:auto!important;}
.mceWidthContainer{max-width:660px!important;}
.mceColumn, .mceColumn-2{display:block!important;width:100%!important;}
.mceColumn-forceSpan{display:table-cell!important;width:auto!important;}
.mceColumn-forceSpan .mceButton a{min-width:0!important;}
.mceReverseStack{display:table;width:100%;}
.mceColumn-1{display:table-footer-group;width:100%!important;}
.mceColumn-3{display:table-header-group;width:100%!important;}
.mceColumn-4{display:table-caption;width:100%!important;}
.mceKeepColumns .mceButtonLink{min-width:0;}
.mceBlockContainer, .mceSpacing-24{padding-right:16px!important;padding-left:16px!important;}
.mceBlockContainerE2E{padding-right:0;padding-left:0;}
.mceImage, .mceLogo{width:100%!important;height:auto!important;}
.mceText img{max-width:100%!important;}
.mceFooterSection .mceText, .mceFooterSection .mceText p{font-size:16px!important;line-height:140%!important;}
.mceText p{margin:0;font-size:16px!important;line-height:1.5!important;mso-line-height-alt:150%;}
.bodyCell{padding-left:16px!important;padding-right:16px!important;}
.mceDividerContainer{width:100%!important;}
#b2 .mceTextBlockContainer, #b6 .mceTextBlockContainer, #b23 .mceTextBlockContainer, #b24, #b30 .mceTextBlockContainer{padding:12px 24px!important;}
#gutterContainerId-2, #gutterContainerId-6, #gutterContainerId-21, #gutterContainerId-23, #gutterContainerId-30{padding:0!important;}
#b7 .mceDividerBlock{border-top-width:1px!important;}
#b7{padding:20px 24px!important;}
#b21 .mceTextBlockContainer{padding:0 16px 40px!important;}
#b24 table, #b28 table{margin-left:auto!important;margin-right:auto!important;float:none!important;}
#b28{padding:40px 40px 12px!important;}
}
@media only screen and (max-width: 640px) {
.mceClusterLayout td{padding:4px!important;}
}</style></head>
<body>
<!--
-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Invite guests and members to collaborate on your private pages. You will get a push message on mobile when someone mentions you.</span><!--<![endif]-->
<!--
-->
<div style="display: none; max-height: 0px; overflow: hidden;">ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠</div><div style="display:none;"><img src="https://appflowy.us20.list-manage.com/track/open.php?u=b4294d99430126e6773ddd0aa&id=94e4fd248e&e=146c0268ac" height="1" width="1" style="display:none;" alt=""></div>
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(238, 238, 252);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="4" class="mceWrapper"><tr><td style="background-color:transparent;padding-top:24px" valign="top" align="center" class="mceSectionHeader"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="3"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--9" data-block-id="-9" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:40px;padding-bottom:12px;padding-right:40px;padding-left:40px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b28"><div><!--[if !mso]><!--></div><a href="https://appflowy.us20.list-manage.com/track/click?u=b4294d99430126e6773ddd0aa&id=a87e020192&e=146c0268ac" style="display:block" target="_blank" data-block-id="28"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:32px;width:100%;height:auto" role="presentation" data-testid="image-28"><tbody><tr><td style="border:0;border-radius:10px;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/b4294d99430126e6773ddd0aa/images/1bf7a8a6-17f2-5e04-2f35-cc184c422dd1.png" width="32" height="auto" style="display:block;max-width:100%;height:auto;border-radius:10px" class="imageDropZone mceLogo" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://appflowy.com"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceLogo" src="https://mcusercontent.com/b4294d99430126e6773ddd0aa/images/1bf7a8a6-17f2-5e04-2f35-cc184c422dd1.png" alt="" width="32" height="auto" style="display:block;max-width:32px;width:32px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-27"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:8px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b27"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="27" id="section_eb0a1ba9148660e549ba997115bbe82c" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--12" data-block-id="-12" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-8"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-8"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--13" data-block-id="-13" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b26"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="26"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-25" data-block-id="25" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-2"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b2"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="2" class="mceText" id="d2" style="width:100%"><p style="text-align: left;"><span style="color:#21232a;">Hey there,</span></p><p style="text-align: left;"><br /></p><p style="line-height: 0; mso-line-height-alt: 0%;"><br /></p><p style="text-align: left;">v0.10.3 is out! This release comes with great improvements рЯЪА</p><ul class="last-child"><li style="text-align: left;"><p class="mcePastedContent">AppFlowy Web: Invite guests and members to collaborate on private pages</p></li><li style="text-align: left;"><p class="mcePastedContent">Mobile: Push notifications &amp; save photos directly to AppFlowy</p></li><li style="text-align: left;"><p class="mcePastedContent">Document: Code, Table of Contents, and Callout blocks get improvements</p></li></ul></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b24"><div><!--[if !mso]><!--></div><a href="https://appflowy.us20.list-manage.com/track/click?u=b4294d99430126e6773ddd0aa&id=075922010d&e=146c0268ac" style="display:block" target="_blank" data-block-id="24"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-24"><tbody><tr><td style="border:0;border-radius:10px;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/b4294d99430126e6773ddd0aa/video_thumbnails_new/524510552412749120a13108b0908f21.png" width="612" height="auto" style="display:block;max-width:100%;height:auto;border-radius:10px" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.youtube.com/watch?v=xw7PmXJ-IPg"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/b4294d99430126e6773ddd0aa/video_thumbnails_new/524510552412749120a13108b0908f21.png" alt="" width="612" height="auto" style="display:block;max-width:612px;width:612px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="10" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSectionBody"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="9"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--10" data-block-id="-10" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;border:0;border-radius:0" valign="top" id="b5"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="5"><tbody><tr><td valign="top" class="mceSpacerBlock" height="20"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-23"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b23"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="23" class="mceText" id="d23" style="width:100%"><p style="line-height: 0; mso-line-height-alt: 0%;"><br /></p><p style="text-align: left;">рЯІСвАНрЯТЉ <strong>Guest editing is now available on AppFlowy Web</strong> рЯМР</p><ul><li style="text-align: left;"><p style="text-align: left;">Invite guests and members to collaborate on your private pages</p></li><li style="text-align: left;"><p class="mcePastedContent">Set <em>Can view</em> or <em>Can edit</em> permissions for each collaborator</p></li></ul><p><br /></p><p style="line-height: 0; mso-line-height-alt: 0%;"><br /></p><p style="text-align: left;"><strong>рЯУ±Mobile push notifications</strong></p><ul class="last-child"><li style="text-align: left;"><p style="text-align: left;">You will get a push message on mobile when someone mentions you, invites you to a page, or changes your permissions</p></li></ul></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-30"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b30"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="30" class="mceText" id="d30" style="width:100%"><p style="line-height: 0; mso-line-height-alt: 0%;"><br /></p><p style="text-align: left;"><strong>рЯФЧ iOS and Android </strong><em><strong>Share to</strong></em><strong> now support the system photo gallery</strong></p><ul><li style="text-align: left;"><p style="text-align: left;">Add images from your phoneвАЩs gallery to AppFlowy</p></li></ul><p style="text-align: left;"><br /></p><p style="line-height: 0; mso-line-height-alt: 0%;"><br /></p><p style="text-align: left;"><strong>рЯЪА Document improvements</strong></p><ul><li style="text-align: left;"><p class="mcePastedContent"><strong>Table of Contents</strong> gets a new look with customizable background colors</p></li><li style="text-align: left;"><p class="mcePastedContent"><strong>Code </strong></p><ul><li style="text-align: left;"><p class="mcePastedContent">Introduces new features: pin language, add captions, Ask AI, and turn text into code</p></li><li><p class="mcePastedContent">Includes bug fixes: support plain text, disabled shortcuts, and more languages</p></li></ul></li><li style="text-align: left;"><p style="text-align: left;"><strong>Callout</strong> is improved with a more polished UI and quick styles</p></li></ul><p style="text-align: left;"><br /></p><p class="" style="text-align: left;"><strong>рЯФ• Upcoming releases:</strong></p><ul><li style="text-align: left;"><p style="text-align: left;">AI Meeting Notes &amp; AI Audio Transcription</p></li><li style="text-align: left;"><p class="" style="text-align: left;">Toggle, Equation, and right-click menu improvements with bug fixes</p></li><li style="text-align: left;"><p style="text-align: left;">Page version history: restore to an older version</p></li></ul><p class="last-child" style="text-align: left;"><br /></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-6"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b6"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="6" class="mceText" id="d6" style="width:100%"><p style="text-align: left;"><span style="color:#21232a;">Until next time,</span></p><p style="text-align: left;" class="last-child"><span style="color:#21232a;">The AppFlowy Team</span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b7"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="7"><tbody><tr><td style="min-width:100%;border-top-width:1px;border-top-style:solid;border-top-color:#ebebeb;line-height:0;font-size:0" valign="top" class="mceDividerBlock">¬†</td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b8"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="8"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--6" data-block-id="-6" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" class="mceSocialFollowBlockContainer" id="b-5"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" class="mceSocialFollowBlock" data-block-id="-5"><tbody><tr><td valign="middle" align="center"><!--[if mso]><table align="left" border="0" cellspacing= "0" cellpadding="0"><tr><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="24"><a href="https://appflowy.us20.list-manage.com/track/click?u=b4294d99430126e6773ddd0aa&id=09fd1554c7&e=146c0268ac" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="24" height="24" alt="Discord icon" src="https://digitalasset.intuit.com/render/content/dam/intuit/mc-fe/en_us/images/email/social-block-icons/discord-icon-gray-80.png" /></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="24"><a href="https://appflowy.us20.list-manage.com/track/click?u=b4294d99430126e6773ddd0aa&id=d03069c15e&e=146c0268ac" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="24" height="24" alt="Reddit icon" src="https://digitalasset.intuit.com/render/content/dam/intuit/mc-fe/en_us/images/email/social-block-icons/reddit-icon-gray-80.png" /></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="24"><a href="https://appflowy.us20.list-manage.com/track/click?u=b4294d99430126e6773ddd0aa&id=0d8daf018b&e=146c0268ac" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="24" height="24" alt="Website icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/website-icon-gray-40.png" /></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="24"><a href="https://appflowy.us20.list-manage.com/track/click?u=b4294d99430126e6773ddd0aa&id=0b43bc21c5&e=146c0268ac" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="24" height="24" alt="Twitter icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/twitter-icon-gray-40.png" /></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="24"><a href="mailto:support@appflowy.io" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="24" height="24" alt="Email icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/email-icon-gray-40.png" /></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="16" class="mceWrapper"><tr><td style="background-color:transparent;padding-bottom:24px" valign="top" align="center" class="mceSectionFooter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="15"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--11" data-block-id="-11" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:8px;padding-left:8px;border:0;border-radius:0" valign="top" id="b19"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="19" id="section_3795f4b48c9ad824077d15e78eb77825" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--3" data-block-id="-3" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-21"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" align="center" id="b21"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:40px" class="mceTextBlockContainer"><div data-block-id="21" class="mceText" id="d21" style="display:inline-block;width:100%"><p class="last-child"><a href="https://mailchi.mp/appflowy/appflowy-updates-web-guests-mobile-push-more?e=146c0268ac"><span style="font-size: 11px">View email in browser</span></a><span style="font-size: 11px"><br />
AppFlowy &middot; 30 Prinsep Street &middot; Singapore 188647 &middot; Singapore
<br /></span><a href="https://appflowy.us20.list-manage.com/profile?u=b4294d99430126e6773ddd0aa&id=9800b25ce3&e=146c0268ac&c=94e4fd248e"><span style="font-size: 11px">update your preferences</span></a><span style="font-size: 11px"> or </span><a href="https://appflowy.us20.list-manage.com/unsubscribe?u=b4294d99430126e6773ddd0aa&id=9800b25ce3&t=b&e=146c0268ac&c=94e4fd248e"><span style="font-size: 11px">unsubscribe</span></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="border:0;border-radius:0" valign="top" class="mceLayoutContainer" align="center" id="b-2"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>
</body></html>