<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="height: 100% !important; width: 100% !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 auto; padding: 0;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">

    <!-- Web Font / @font-face : BEGIN -->

    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    
    <!-- CSS Reset : END -->
	<!--[if mso]>
	<style type="text/css">
		ul,
		ol {
			margin: 0 !important;
		}
		li {
			margin-left: 30px !important;
		}
		li.list-item-first {
			margin-top: 0 !important;
		}
		li.list-item-last {
			margin-bottom: 10px !important;
		}
	</style>
	<![endif]-->

    
    
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
<style>body {
margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important;
}
img {
-ms-interpolation-mode: bicubic;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
  .email-container {
    min-width: 320px !important;
  }
}
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
  .email-container {
    min-width: 375px !important;
  }
}
@media only screen and (min-device-width: 414px) {
  .email-container {
    min-width: 414px !important;
  }
}
@media screen and (max-width: 600px) {
  .email-container {
    width: 100% !important; margin: auto !important;
  }
  .fluid {
    max-width: 100% !important; height: auto !important; margin-left: auto !important; margin-right: auto !important;
  }
  .stack-column {
    display: block !important; max-width: 100% !important; direction: ltr !important; height: auto !important;
  }
  .stack-column-center {
    display: block !important; max-width: 100% !important; direction: ltr !important; height: auto !important;
  }
  .stack-column-center-padding-bottom {
    display: block !important; max-width: 100% !important; direction: ltr !important; height: auto !important;
  }
  .stack-column-center-footer {
    display: block !important; max-width: 100% !important; direction: ltr !important; height: auto !important;
  }
  .stack-column-center-column {
    padding: 20px 0 0 0 !important;
  }
  .stack-column-center {
    text-align: center !important; padding: 20px 0 0 !important;
  }
  .stack-column-center-padding-bottom {
    text-align: center !important; padding: 0 0 10px !important;
  }
  .stack-column-center-footer {
    text-align: center !important; padding: 5px 0 0 !important;
  }
  .center-on-narrow {
    text-align: center !important; display: block !important; margin-left: auto !important; margin-right: auto !important; float: none !important; padding: 20px 15px 20px !important;
  }
  .center-on-narrow-sublink {
    text-align: center !important; display: block !important; margin-left: auto !important; margin-right: auto !important; float: none !important; padding: 10px 10px 20px !important;
  }
  .center-on-narrow-sublink-last {
    text-align: center !important; display: block !important; margin-left: auto !important; margin-right: auto !important; float: none !important; padding: 10px 10px 10px !important;
  }
  .center-on-narrow-nopadding {
    text-align: center !important; display: block !important; margin-left: auto !important; margin-right: auto !important; float: none !important; padding: 0 !important;
  }
  table.center-on-narrow {
    display: inline-block !important;
  }
  .center-on-narrow h1 {
    text-align: center !important;
  }
  .center-on-narrow p {
    text-align: center !important;
  }
  .full-width {
    width: 100% !important;
  }
  .contentpadding1 {
    padding: 10px 20px 0 !important;
  }
  .contentpadding2 {
    padding: 20px 20px 0 !important;
  }
  .contentpadding3 {
    padding: 30px 20px 0 !important;
  }
  .contentpadding4 {
    padding: 40px 20px 0 !important;
  }
  .contentpaddingleftright {
    padding: 0px 20px 0 !important;
  }
  .contentpadding-feature {
    padding: 0px 20px 20px !important;
  }
  .main-mobilebtn {
    padding: 10px 0px 20px !important;
  }
  .contentpadding-header {
    padding: 10px 20px 0px !important;
  }
  .none {
    display: none !important;
  }
  .no-border {
    border-left: solid 0px #eeeeee !important; border-right: solid 0px #eeeeee !important; border-bottom: solid 0px #eeeeee !important; border-top: solid 0px #eeeeee !important;
  }
  .button-a {
    width: 100% !important;
  }
  .stack-column-center-social-header {
    padding: 0 !important; text-align: center !important;
  }
  .social-section-width {
    width: 60% !important;
  }
  .contentpadding-app {
    padding: 0 20px 30px !important;
  }
  .center-on-narrow-feature {
    text-align: center !important; display: block !important; margin-left: auto !important; margin-right: auto !important; float: none !important; padding: 10px 10px !important;
  }
  .feature-title {
    margin: 0 0 10px 0 !important;
  }
  .center-on-narrow-feature-btn {
    text-align: center !important; display: block !important; margin-left: auto !important; margin-right: auto !important; float: none !important; padding: 0px 15px 20px !important; max-width: 305px !important;
  }
  .button-container {
    width: 100% !important; padding: 5px 0 !important;
  }
  .button-container-btn {
    width: 100% !important; padding: 16px 0 !important; min-width: 100% !important; max-width: 100% !important;
  }
  .mobilebtn-main-td {
    padding: 10px 10px 0 !important;
  }
  .mobilebtn-main {
    min-width: 200px !important; max-width: 250px !important;
  }
  .mobilebtn-1col-padding-1-line {
    padding: 17px 25px !important; min-width: 200px !important; max-width: 200px !important;
  }
  .mobilebtn-1col-padding-2-line {
    padding: 9px 25px !important; min-width: 200px !important; max-width: 200px !important;
  }
  .mobilebtn-2col-padding-1-line {
    padding: 9px 22px !important; min-width: 206px !important; max-width: 206px !important;
  }
  .mobilebtn-2col-padding-2-line {
    padding: 17px 22px !important; min-width: 206px !important; max-width: 206px !important;
  }
  .no-padding {
    padding: 0 !important;
  }
  .footer-margin-follow-us-text {
    margin: 0 0 10px 0 !important;
  }
  .footer-padding-follow-us {
    padding: 20px 50px 10px 50px !important;
  }
  .footer-last-social-icon {
    width: 30px !important;
  }
  .footer-social-padding-bottom {
    text-align: center !important; padding: 0 !important;
  }
  .footer-padding {
    padding: 20px 10px 20px 10px !important;
  }
  .footer-padding-text {
    padding: 0 10px 10px 10px !important;
  }
}
</style>
</head>

<body width="100%" style="mso-line-height-rule: exactly; height: 100% !important; width: 100% !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 auto; padding: 0;" bgcolor="#ffffff">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="https://link.changiairport.com/q/Kdx5N5oDhazBJnnn_lO4hg~~/AAQRxRA~/mZdJ6bIz_50kKy1epAR1y0-lFFEPEFjV43j6nniuBUouVp2zcLNNpycmI0Bjjp69GBE3WYMhHql4IK79ICcixQ~~" alt=""/></div>

<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Top travel destinations, transit hotels recommendations, hidden freebies, and fun things to do in Singapore for your next journey.</div>
    <center style="width: 100%; background-color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;">
    <tr>
    <td>
    <![endif]-->
        <!-- Email Body : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="700" style="outline: rgb(239,239,239) solid 0px; box-shadow: rgb(224, 224, 224) 0px 0px 0px 0px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;" class="email-container">
            <!-- 2 Even Columns : BEGIN -->
	        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
	            <td valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px 20px;" bgcolor="#70227C">
                    <!--[if mso]>
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="650">
                    <tr>
                    <td valign="top" width="650" style="padding-left:0px;padding-right:0px;">
                    <![endif]-->
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;" bgcolor="#70227C">
	                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
	                        <!-- Column : BEGIN -->
	                        <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0;">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;">
	                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
	                                    <td valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
<a href="https://link.changiairport.com/f/a/5aov9WR507DiIqTRXnnMWA~~/AAQRxRA~/eAOH_0s0IoXJVpHvNYlb-gVicLqImx-3smkP9b0aQMnG2QiHy5reImx6sDGpNGCcz7rXXxbFJ4UfJqfti_juhSvaEeTwUFRPddX6NjtHo-9i84RhLTI9U53xywOCK7IiLm614tDq_iJzz8MCSgs96qopaeKol06rKPFLhYMJvFDdU1TugjMZR-RgU4vyFlL5" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;"><img class="cr-logo" src="https://braze-images.com/appboy/communication/assets/image_assets/images/66668cfab031df005ae4ff91/original.png?1717996794" width="100" alt="CHANGI" border="0" style="display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;"></a>
	                                    </td>
	                                </tr>
	                            </table>
	                        </td>
	                        <!-- Column : END -->
	                    </tr>
	                </table>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
	            </td>
	        </tr>
            <!-- 2 Even Columns : END -->
			<!-- 1 Column Text + Button : BEGIN -->
            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" bgcolor="#ffffff">

                    <!--[if mso]>
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="700">
                    <tr>
                    <td valign="top" width="700">
                    <![endif]-->
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 700px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;">
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" bgcolor="#ffffff">
                                <a href="https://link.changiairport.com/f/a/nlnHuFbEi5TmfUGYRfke7w~~/AAQRxRA~/wzuJx9AXRfxe79Is6g5Szpqw_5Dso6Ys7jE5RCGVBEBZBYPwa1MfvVz3KD8FFcQro10VXp1B2i9zc0CjlzpRjAsulFEykUchfJhSv7vljJvo_YK8qdfSMOQiKKG0vKiEOrNPniECC2Il-HtzJqCAsXh9PcamlZbL3x0umiLGP8EfeJo7Gq_7PL49lJbSo9NSWDL3vo6LgNAjslWkFMn2x6X7UwPEV8zZosfSJnzCOvRebvYzogoDWKLQ0fRlpjM-WOO8qaZQTdkgOJfbYBnddsgwmAUR5RgUo97IGVHBDdpZYUmdG-Nh_hHPtJnmBbWGnTpLXRW5uBvkwHYR5VJV-q7DzdSdR2xW46anyVeAp6EVCfLEB_g3E113WJgs1dikNRfYcluOrx3X-6SSZ7tRdA~~" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/690c38bdacd7600063b0a924/original.png?1762408636" width="700" alt="MASTHEAD" border="0" style="width: 100%; background-color: #ffffff; display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;"></a>
                            </td>
                        </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->

                    <!--[if mso]>
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="700" style="width:700px;">
                    <tr>
                    <td valign="top" width="700" style="width:700px;">
                    <![endif]-->
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 700px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;">
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <td style="font-family: Tahoma, Helvetica, sans-serif; font-size: 15px; line-height: 20px; color: #333333; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                                <!--[if mso]>
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="700" style="width:700px;">
                                <tr>
                                <td valign="top" width="700" style="width:700px;">
                                <![endif]-->
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;">
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <td width="45" class="none" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">&nbsp;
                                        </td>
                                        <td class="no-border" style="font-family: Tahoma, Helvetica, sans-serif; font-size: 15px; line-height: 20px; color: #333333; border-bottom-width: 1px; border-bottom-color: #F0EBF0; border-bottom-style: solid; border-right-width: 1px; border-right-color: #F0EBF0; border-right-style: solid; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 35px 30px;">
                                            <!--[if mso]>
                                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="540" style="width:540px;">
                                            <tr>
                                            <td valign="top" width="540" style="width:540px;">
                                            <![endif]-->
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;">
                                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <td style="font-family: Tahoma, Helvetica, sans-serif; font-size: 15px; line-height: 20px; color: #333333; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                                                        <p style="font-size: 24px; line-height: 29px; color: #70227C; font-weight: bold; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 0 10px;" align="center">Hi Chihffeng,</p>
                                                        <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 0 10px;" align="center">Changi Festive Village returns! Embark on a wonder-filled year-end celebration with <i style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Disney Cruise Line</i> at Changi Airport. Check out how we are celebrating the festive season, and we hope to see you around! 😉👋</p>
                                                    </td>
                                                </tr>
                                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <td class="mobilebtn-main-td" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px 0;">
                                                        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;">
                                                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                <!-- Button : BEGIN -->
                                            <!--[if mso]><td style="text-align: center;padding-top:10px;"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:46px; width:200px; v-text-anchor:middle;" arcsize="96%" fillcolor="#70227C" strokeweight="0.5pt" strokecolor="#70227C"><v:stroke dashstyle="solid" /><v:textbox inset="0,0,0,0"><center style="color:rgb(255, 255, 255); font-family:Arial; font-size:13px"><![endif]-->
                                                                <td valign="middle" style="font-family: Tahoma, Helvetica, sans-serif; font-size: 14px; line-height: 16px; color: #333333; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center" bgcolor="#ffffff">
                                                            <a href="https://link.changiairport.com/f/a/3BUv6_SqzHhpELpZLoopjg~~/AAQRxRA~/wzuJx9AXRfxe79Is6g5Szpqw_5Dso6Ys7jE5RCGVBEBZBYPwa1MfvVz3KD8FFcQro10VXp1B2i9zc0CjlzpRjAsulFEykUchfJhSv7vljJvo_YK8qdfSMOQiKKG0vKiEOrNPniECC2Il-HtzJqCAsXh9PcamlZbL3x0umiLGP8EfeJo7Gq_7PL49lJbSo9NSWDL3vo6LgNAjslWkFMn2x6X7UwPEV8zZosfSJnzCOvRebvYzogoDWKLQ0fRlpjM-tsIYj0j40nzHueEFTFJZOkUJqfRnPfhwlOLoyvZxp8dxhf9ywPtOomHjqnpBmvTSmnNJZbx_WkQ9JxVmTEAQGYnYN2X14dDcaQLbPhfTaQnAzIZP7zLQgx7Ot_1WGXJ6TEuQ0MIPV0wxMT67Rr1sPw~~" target="_blank" style="text-decoration: none; text-align: center; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                <div class="desktopbtn-1col-padding-1-line mobilebtn-1col-padding-1-line" style="display: inline-block; border-radius: 50px; background-color: #70227C; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 160px; max-width: 160px; margin: auto; padding: 12px 20px;" align="center">
                                                                  <strong style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; color: rgb(255, 255, 255); -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">WHAT’S HAPPENING</strong>
                                                                </div>
                                                              </a>
                                                        </td>
                                                        <!--[if mso]></center></v:textbox></v:stroke></v:roundrect></td><![endif]-->
                                                        <!-- Button : END -->
                                                    </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                        <td width="45" class="none" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">&nbsp;
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <td class="none" valign="top" align="left" style="font-family: Tahoma, Helvetica, sans-serif; font-size: 15px; line-height: 20px; color: #333333; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                                <!--[if mso]>
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="700" style="width:700px;">
                                <tr>
                                <td valign="top" width="700" style="width:700px;">
                                <![endif]-->
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;">
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <td width="30" class="none" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" bgcolor="#ffffff">&nbsp;</td>
                                        <td valign="top" style="font-family: Tahoma, Helvetica, sans-serif; font-size: 15px; line-height: 20px; color: #333333; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0;" align="left">
                                            <!--[if mso]>
                                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="640" style="width:640px;">
                                            <tr>
                                            <td valign="top" width="640" style="width:640px;">
                                            <![endif]-->
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;">
                                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/664d5c9dee58190063eb987c/original.png?1716346013" style="display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;" width="100%"></td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                        <td width="30" class="none" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" bgcolor="#ffffff">&nbsp;</td>
                                    </tr>
                                </table>
                                <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <!-- 1 Column Text + Button : END -->

            <!-- 2 col : BEGIN -->
            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                
                <td class="contentpadding-feature" dir="ltr" height="100%" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 30px 20px 0;" bgcolor="#ffffff">
                    <!--[if mso]>
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;">
                    <tr>
                    <td align="left" valign="top" width="660" style="width: 660px;">
                    <![endif]-->
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 660px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;" bgcolor="#ffffff">
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <td class="no-border" align="center" valign="top" style="font-size: 0; border-right-width: 1px; border-right-color: #eeeeee; border-right-style: solid; border-bottom-width: 1px; border-bottom-color: #eeeeee; border-bottom-style: solid; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0;">
                                <!--[if mso]>
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;">
                                <tr>
                                <td valign="top" width="330" style="width: 330px;">
                                <![endif]-->
                                <div style="display: inline-block; max-width: 330px; vertical-align: middle; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" class="stack-column">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;">
                                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <td dir="ltr" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0;">
                                                <a href="https://link.changiairport.com/f/a/EVs2t9z51jV13dQaBPGOdg~~/AAQRxRA~/XUaGYqrVkShiQt8cur6Ll0U4AoA7nGDq1QfKWN5H9eO2U8VnrkCr9_pQDtdcop-Pyz77GTAyvT8by47Fb09J8aChqsPbjfnYI2KYyasdMDte84sQWkazAIhrHwgW_XtVjoy_TwHOiBNesWs8B91PRSvzo6llFsL9Ufr8-jsb7h9d_ZKYQureGTwcMoa_uQVONPkmAJN7bR9LFH9yYsR3bLbi_TwJanQ8NTHzKUozGs_Pi0sbYUx89BuyQUvvxSA19lyGVe2_UOgApfHMIWmM6TBFs8ZNruva6Cj-MoleW6L4UGVk2kMy5B26lY84xZ6zmtpqGW_v6EiFEWGXaH13f1wCxRRWRMVZpOTFFAyqt3ql_HVQmMFPhDJ43KazLNfl5oTeendA7N7iVNgU5jCQB-8N_a6EbO8cwfJsRHZh4_4~" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6901b873714286006565a3e1/original.jpg?1761720435" width="330" height="" border="0" alt="2025’s Top Travel Picks – dream, plan, explore" class="center-on-narrow-nopadding" style="width: 100%; height: auto; background-color: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if mso]>
                                </td>
                                <td valign="middle" width="328" style="width: 328px; text-align: center;">
                                <![endif]-->
                                <div style="display: inline-block; max-width: 328px; vertical-align: middle; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" class="stack-column">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;">
                                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <td valign="middle" style="font-family: Tahoma, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #333333; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px 20px;" class="center-on-narrow-feature" align="center" bgcolor="#ffffff">
                                                <p class="feature-title" style="font-size: 16px; font-weight: bold; line-height: 18px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 0 10px;" align="center">2025’s Top Travel Picks – dream, plan, explore</p>
                                                <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0;" align="center">Discover this year’s most inspiring destinations – epic cityscapes, tranquil escapes and hidden gems, curated by fellow travellers for your future adventures.</p>
                                                </td>
                                                </tr>
                                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0;" bgcolor="#FFFFFF">
                                                        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;">
                                                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                <!-- Button : BEGIN -->
                                            <!--[if mso]><td style="text-align: center;padding-top:4px; padding-bottom:10px;"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:46px; width:200px; v-text-anchor:middle;" arcsize="96%" fillcolor="#70227C" strokeweight="0.5pt" strokecolor="#70227C"><v:stroke dashstyle="solid" /><v:textbox inset="0,0,0,0"><center style="color:rgb(255, 255, 255); font-family:Arial; font-size:13px"><![endif]-->
                                                                <td valign="middle" style="font-family: Tahoma, Helvetica, sans-serif; font-size: 14px; line-height: 16px; color: #333333; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px 0;" align="center" bgcolor="#FFFFFF">
                                                            <a href="https://link.changiairport.com/f/a/8iF_RUJa2RjWEUmBKRLA6A~~/AAQRxRA~/XUaGYqrVkShiQt8cur6Ll0U4AoA7nGDq1QfKWN5H9eO2U8VnrkCr9_pQDtdcop-Pyz77GTAyvT8by47Fb09J8aChqsPbjfnYI2KYyasdMDte84sQWkazAIhrHwgW_XtVjoy_TwHOiBNesWs8B91PRSvzo6llFsL9Ufr8-jsb7h9d_ZKYQureGTwcMoa_uQVONPkmAJN7bR9LFH9yYsR3bLbi_TwJanQ8NTHzKUozGs_Pi0sbYUx89BuyQUvvxSA19lyGVe2_UOgApfHMIWmM6Ro_Se5aEJKVKQ107akAhnh4qN15CY23bgeQUB4yyD557y1HP_OtAJ8eYo-FtntvlYmimetlZ6lLIkwuvo9TDt0uXvhjI3D4gwt_y1PMpSnBCTanLjWQkWFITjA10UtyQ452xj2cZmuiCbZau3qjT50~" target="_blank" style="text-decoration: none; text-align: center; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                <div class="desktopbtn-2col-padding-1-line mobilebtn-1col-padding-1-line" style="display: inline-block; border-radius: 50px; background-color: #70227C; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 156px; max-width: 156px; margin: auto; padding: 12px 22px;" align="center">
                                                                  <strong style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; color: rgb(255, 255, 255); -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">GET INSPIRED NOW</strong>
                                                                </div>
                                                              </a>
                                                        </td>
                                                        <!--[if mso]></center></v:textbox></v:stroke></v:roundrect></td><![endif]-->
                                                        <!-- Button : END -->
                                                    </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                    </table>
                                </div>
                                <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <td class="none" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/664d5c9dee58190063eb987c/original.png?1716346013" style="display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;" width="100%"></td>
                        </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <!-- 2 Col : END -->
            <!-- 2 col : BEGIN -->
            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                
                <td class="contentpadding-feature" dir="ltr" height="100%" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px 20px 0;" bgcolor="#ffffff">
                    <!--[if mso]>
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;">
                    <tr>
                    <td align="left" valign="top" width="660" style="width: 660px;">
                    <![endif]-->
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 660px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;" bgcolor="#ffffff">
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <td class="no-border" align="center" valign="top" style="font-size: 0; border-right-width: 1px; border-right-color: #eeeeee; border-right-style: solid; border-bottom-width: 1px; border-bottom-color: #eeeeee; border-bottom-style: solid; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0;">
                                <!--[if mso]>
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;">
                                <tr>
                                <td valign="top" width="330" style="width: 330px;">
                                <![endif]-->
                                <div style="display: inline-block; max-width: 330px; vertical-align: middle; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" class="stack-column">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;">
                                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <td dir="ltr" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0;">
                                                <a href="https://link.changiairport.com/f/a/pxn9CZLFNtrVvN2Qr2jooQ~~/AAQRxRA~/2O-8rCQZHgaGwHuZ25G6uFGmfLcNk5D5o567eQ-4HETEiDOkWXgRWdPz_wa20uOlt2zz3u-aZ-VXfu7G2E0Fy5FqVEectP2KDsSstowugMTu1PUNWDPt7ixzV3E91neR8-S4X4RGAOnSR95SJpYCjhpHaOHsSX4lppaOlL5MozxWMntj2xNZayA4bLDjqVho6j3uUX_uKpZZkvVNqhoYUBCC-h9z0XTjzV8RhXNWtzI0brTiO30-BMTZ_LGIHooYUu-htHNMADpQ_3YnyBYB83p4d4tbacV-XklLTIQ6TrCBSWlkNa0K0wdy-vH9nnLxfX9mxJEYe6rFK8j3ljnjp4nXt3DGAaGN_Y1Du6VtnTYTrG6VxDl6RrQqHSUanCo6YA43oqWUSIjI_IqSFHHn3ZLEhooaGT8REFb7TyxFTNc~" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6901b8749d5e7e00635d23ff/original.png?1761720435" width="330" height="" border="0" alt="Best transit hotels in Singapore for your Changi Airport layover" class="center-on-narrow-nopadding" style="width: 100%; height: auto; background-color: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if mso]>
                                </td>
                                <td valign="middle" width="328" style="width: 328px; text-align: center;">
                                <![endif]-->
                                <div style="display: inline-block; max-width: 328px; vertical-align: middle; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" class="stack-column">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;">
                                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <td valign="middle" style="font-family: Tahoma, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #333333; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px 20px;" class="center-on-narrow-feature" align="center" bgcolor="#ffffff">
                                                <p class="feature-title" style="font-size: 16px; font-weight: bold; line-height: 18px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 0 10px;" align="center">Best transit hotels in Singapore for your Changi Airport layover</p>
                                                <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0;" align="center">Located right within or near the terminals, these top-rated hotels offer a comfortable space to recharge before your next journey. P.S. – some offer day-use options too!</p>
                                                </td>
                                                </tr>
                                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0;" bgcolor="#FFFFFF">
                                                        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;">
                                                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                <!-- Button : BEGIN -->
                                            <!--[if mso]><td style="text-align: center;padding-top:4px; padding-bottom:10px;"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:46px; width:200px; v-text-anchor:middle;" arcsize="96%" fillcolor="#70227C" strokeweight="0.5pt" strokecolor="#70227C"><v:stroke dashstyle="solid" /><v:textbox inset="0,0,0,0"><center style="color:rgb(255, 255, 255); font-family:Arial; font-size:13px"><![endif]-->
                                                                <td valign="middle" style="font-family: Tahoma, Helvetica, sans-serif; font-size: 14px; line-height: 16px; color: #333333; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px 0;" align="center" bgcolor="#FFFFFF">
                                                            <a href="https://link.changiairport.com/f/a/Uajk0emw3J9158LtP8FkIw~~/AAQRxRA~/2O-8rCQZHgaGwHuZ25G6uFGmfLcNk5D5o567eQ-4HETEiDOkWXgRWdPz_wa20uOlt2zz3u-aZ-VXfu7G2E0Fy5FqVEectP2KDsSstowugMTu1PUNWDPt7ixzV3E91neR8-S4X4RGAOnSR95SJpYCjhpHaOHsSX4lppaOlL5MozxWMntj2xNZayA4bLDjqVho6j3uUX_uKpZZkvVNqhoYUBCC-h9z0XTjzV8RhXNWtzI0brTiO30-BMTZ_LGIHooYUu-htHNMADpQ_3YnyBYB83p4d4tbacV-XklLTIQ6TrAiyrfbi9bZVtQpQ-0JvFoqowIAqH9qhir3jXG11eMK-1GrjgjhUVrzJ38Nkjjrfz6bhnLF9jwzX7bQL3_edeNTtMJUf8qYY5xKAKzy2Cm7eLGLBPNqapoDJtKtyTlVALI~" target="_blank" style="text-decoration: none; text-align: center; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                <div class="desktopbtn-2col-padding-1-line mobilebtn-1col-padding-1-line" style="display: inline-block; border-radius: 50px; background-color: #70227C; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 156px; max-width: 156px; margin: auto; padding: 12px 22px;" align="center">
                                                                  <strong style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; color: rgb(255, 255, 255); -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">FIND YOUR STAY</strong>
                                                                </div>
                                                              </a>
                                                        </td>
                                                        <!--[if mso]></center></v:textbox></v:stroke></v:roundrect></td><![endif]-->
                                                        <!-- Button : END -->
                                                    </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                    </table>
                                </div>
                                <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <td class="none" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/664d5c9dee58190063eb987c/original.png?1716346013" style="display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;" width="100%"></td>
                        </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <!-- 2 Col : END -->
            <!-- 2 col : BEGIN -->
            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                
                <td class="contentpadding-feature" dir="ltr" height="100%" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px 20px 0;" bgcolor="#ffffff">
                    <!--[if mso]>
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;">
                    <tr>
                    <td align="left" valign="top" width="660" style="width: 660px;">
                    <![endif]-->
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 660px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;" bgcolor="#ffffff">
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <td class="no-border" align="center" valign="top" style="font-size: 0; border-right-width: 1px; border-right-color: #eeeeee; border-right-style: solid; border-bottom-width: 1px; border-bottom-color: #eeeeee; border-bottom-style: solid; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0;">
                                <!--[if mso]>
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;">
                                <tr>
                                <td valign="top" width="330" style="width: 330px;">
                                <![endif]-->
                                <div style="display: inline-block; max-width: 330px; vertical-align: middle; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" class="stack-column">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;">
                                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <td dir="ltr" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0;">
                                                <a href="https://link.changiairport.com/f/a/kr1XXHHqNuTyeXjs40DMEQ~~/AAQRxRA~/0Km6NRKD15-byyBdst8I-kmtOFiCM7Z16NlsAoFTkEugKrZXwaphyusr6uqrQY99g4KO3ggtgFyN-5kkHMZ1CzyE-WqYVp7no9FT8CSjvZq2Bbxf8h4sRHlqXspe4rqfHG51DaAy7GWBaNMcPdqrCXt9nGpJKLJkf4WSYZP1Obc0lDoi1v7asX-Sez4m3t8BOPIN9u119JYcePLBZ-PRip39eBRYDB2Meks0j3ScRHluqMrPg4SVy20gATDAoLHTQQsvX4RL2gsQcJRIM9Y2v1G1C55SKNGtZXsFSGMZ5VKpeawx4244NoO4xjua7JBMIr5lcNjQETqQwK9TDbDsr6G2HsuLwugkePIqKgwZNlVitWG3LGy39AYwjaPF0t59I8PU9zvVg1GQ6MSZb_Gf5U_Pw_FU6fUcm4wWDfgCljQ~" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6901b874a015f60063088c75/original.png?1761720436" width="330" height="" border="0" alt="Elevate your journey with Changi’s hidden perks" class="center-on-narrow-nopadding" style="width: 100%; height: auto; background-color: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if mso]>
                                </td>
                                <td valign="middle" width="328" style="width: 328px; text-align: center;">
                                <![endif]-->
                                <div style="display: inline-block; max-width: 328px; vertical-align: middle; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" class="stack-column">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;">
                                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <td valign="middle" style="font-family: Tahoma, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #333333; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px 20px;" class="center-on-narrow-feature" align="center" bgcolor="#ffffff">
                                                <p class="feature-title" style="font-size: 16px; font-weight: bold; line-height: 18px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 0 10px;" align="center">Elevate your journey with Changi’s hidden perks</p>
                                                <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0;" align="center">Indulge in complimentary beauty experiences, sip crafted cocktails, and enjoy free city tours – all designed to make your travel extraordinary.</p>
                                                </td>
                                                </tr>
                                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0;" bgcolor="#FFFFFF">
                                                        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;">
                                                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                <!-- Button : BEGIN -->
                                            <!--[if mso]><td style="text-align: center;padding-top:4px; padding-bottom:10px;"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:46px; width:200px; v-text-anchor:middle;" arcsize="96%" fillcolor="#70227C" strokeweight="0.5pt" strokecolor="#70227C"><v:stroke dashstyle="solid" /><v:textbox inset="0,0,0,0"><center style="color:rgb(255, 255, 255); font-family:Arial; font-size:13px"><![endif]-->
                                                                <td valign="middle" style="font-family: Tahoma, Helvetica, sans-serif; font-size: 14px; line-height: 16px; color: #333333; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px 0;" align="center" bgcolor="#FFFFFF">
                                                            <a href="https://link.changiairport.com/f/a/aCkvdQN_r4Qgod8a_wpTsQ~~/AAQRxRA~/0Km6NRKD15-byyBdst8I-kmtOFiCM7Z16NlsAoFTkEugKrZXwaphyusr6uqrQY99g4KO3ggtgFyN-5kkHMZ1CzyE-WqYVp7no9FT8CSjvZq2Bbxf8h4sRHlqXspe4rqfHG51DaAy7GWBaNMcPdqrCXt9nGpJKLJkf4WSYZP1Obc0lDoi1v7asX-Sez4m3t8BOPIN9u119JYcePLBZ-PRip39eBRYDB2Meks0j3ScRHluqMrPg4SVy20gATDAoLHTQQsvX4RL2gsQcJRIM9Y2v3Ea8gfvnPOMgafO5t3-U0K8LX_hn42SSVuacsAyuNhbBvBl6kv_Iy8oYZYWaoMdgbnIVSt76HcvHlikdmYLfgaVrkwIGLS6gJYshaZZgOXN2HL_GZGRSe8-y3guKabORmDQwdF1PGu1hf5Za3yLtA0~" target="_blank" style="text-decoration: none; text-align: center; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                <div class="desktopbtn-2col-padding-1-line mobilebtn-1col-padding-1-line" style="display: inline-block; border-radius: 50px; background-color: #70227C; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 156px; max-width: 156px; margin: auto; padding: 12px 22px;" align="center">
                                                                  <strong style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; color: rgb(255, 255, 255); -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">CHECK OUT PERKS</strong>
                                                                </div>
                                                              </a>
                                                        </td>
                                                        <!--[if mso]></center></v:textbox></v:stroke></v:roundrect></td><![endif]-->
                                                        <!-- Button : END -->
                                                    </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                    </table>
                                </div>
                                <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <td class="none" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/664d5c9dee58190063eb987c/original.png?1716346013" style="display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;" width="100%"></td>
                        </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <!-- 2 Col : END -->

            <!-- Header Placeholder : START -->
            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" bgcolor="#ffffff">
                    <!--[if mso]>
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="700">
                    <tr>
                    <td valign="top" width="700">
                    <![endif]-->
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;">
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <td class="contentpadding-header" style="font-family: Tahoma, Helvetica, sans-serif; font-size: 26px; line-height: 31px; color: #70227C; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 30px 20px 0;" align="center">
                                <p style="font-size: 26px; line-height: 31px; font-weight: bold; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0;">LOCAL RECOMMENDATIONS</p>
                            </td>
                        </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <!-- Header Placeholder : END -->
            
            <!-- 2 Even Columns : BEGIN -->
	        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
	            <td class="contentpadding2" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 20px 20px 0 30px;" bgcolor="#ffffff">
                    <!--[if mso]>
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="650">
                    <tr>
                    <td valign="top" width="650" style="padding-left:0px;padding-right:0px">
                    <![endif]-->
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 650px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;">
	                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
	                        <!-- Column : BEGIN -->
	                        <td valign="top" class="center-on-narrow-nopadding" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px 10px 0 0;">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;" bgcolor="#ffffff">
	                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
	                                    <td valign="top" class="center-on-narrow-nopadding" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center">
	                                        <a href="https://link.changiairport.com/f/a/9ZhGpAWPiUX-_Jf2e6Bnhw~~/AAQRxRA~/ez9XR3ZQj3oG5Z9qOsx2ySrZ9c7iCs8N4Ri3kQYNmbWYGjyxaxjnpeoPEPnPslBfaS6xB2olnUE5sRUtv_QXVLtLvX42-6hNe9PMmg9NZ-mRG5SPVrwdO-XYJyxGACB-kHEHRlyfM2Tq1a-LENTKj-xJbygnwVHhw5GMQQx7S7dwgUijTnQg4plkX5YjKsWKQe4U3r1He7HJtPkVeigTp1ktKQnCPUlcmvN0E4PfteJBjlc0a5wLQxXNAp8NrAN-ArkgeSEuu6NINRm3L519JqE2RbddqSND6zphmNHcJT1dPHS_e75dIm-XgT8vDf_qaHXc7_2e4NVF8I2dv0N5inBftt3pVc1V-7DMmjvFCbnvtJEuQjdLSnf1UIacIKJbfQq68IKuoP5eIzJPZS3jMQ~~" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6901b8736fe04500651e7991/original.png?1761720435" width="315" height="" alt="Explore 8 Best Observation Decks in Singapore for the most breathtaking views" border="0" class="fluid" style="width: 100%; height: auto; background-color: #ffffff; font-family: Tahoma, Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #555555; display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;"></a>
	                                    </td>
	                                </tr>
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
	                                    <td valign="top" style="font-family: Tahoma, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #333333; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px;" class="center-on-narrow-sublink">
                                            <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0;" align="center">Explore 8 Best Observation Decks in Singapore for the most breathtaking views</p>
										</td>
									</tr>
	                            </table>
	                        </td>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        <td valign="top" class="center-on-narrow-nopadding" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px 10px 0 0;">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;" bgcolor="#ffffff">
	                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
	                                    <td valign="top" class="center-on-narrow-nopadding" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center">
	                                        <a href="https://link.changiairport.com/f/a/wodrF5gEIy5cnU6PLvpIFw~~/AAQRxRA~/gXH_i39nKkFDHQR68YB0Ln_CvL17Td1GeTdnlW9TktAMSgxV5Qf2qcPeJ0Ia5NN1LTr8nbzZhqa5oFiMIcc7l5sQsdDcO_omEVTxEtT7b3kmEee3i5HM2Nrp67q6LzSg0-HLZ8euPtJz7xuxqAlDWrlMoLhvnHg6gJdpo5NjuRABf3FTuUm6xCIp2tmhe12j8wRctcP6cGYuscD7hQDYfAav2XYPn4RzkIebc14LM99DBh2jh5wzJko6GvPWA7x9otTD_PpagmZnJSPoPWmDoAyW9k2X0mTXJrlgi_4noGsMiSWrqWPyitlJKUwd2bxFiUXvcT4Tvk4SJNwr4fWrFiBvErWlXi1xXjt0nsGPdMkQ_iV6063Gnrln_mqU7PldgGmLJKAUpkaDsf9aH6Frgrjp8b88fyNRz93OXd4UjWM~" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6901b87367ef02006307bf08/original.png?1761720435" width="315" height="" alt="Bookmark some of Singapore’s Top Live Music Hotspots for your next trip" border="0" class="fluid" style="width: 100%; height: auto; background-color: #ffffff; font-family: Tahoma, Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #555555; display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;"></a>
	                                    </td>
	                                </tr>
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
	                                    <td valign="top" style="font-family: Tahoma, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #333333; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px;" class="center-on-narrow-sublink">
                                            <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0;" align="center">Bookmark some of Singapore’s Top Live Music Hotspots for your next trip</p>
										</td>
									</tr>
	                            </table>
	                        </td>
	                        <!-- Column : END -->
	                    </tr>
	                </table>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
	            </td>
	        </tr>
            <!-- 2 Even Columns : END -->
            <!-- 2 Even Columns : BEGIN -->
	        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
	            <td class="contentpaddingleftright" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px 20px 0 30px;" bgcolor="#ffffff">
                    <!--[if mso]>
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="650">
                    <tr>
                    <td valign="top" width="650" style="padding-left:0px;padding-right:0px">
                    <![endif]-->
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 650px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;">
	                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
	                        <!-- Column : BEGIN -->
	                        <td valign="top" class="center-on-narrow-nopadding" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px 10px 0 0;">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;" bgcolor="#ffffff">
	                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
	                                    <td valign="top" class="center-on-narrow-nopadding" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center">
	                                        <a href="https://link.changiairport.com/f/a/AIM6l8d0P7Rik0K5U5YLwg~~/AAQRxRA~/QCelDhRLNVsPvp2SDpi4ifYUnafs29Dtl77wSUlOlq043C6zCK-iGLGqfggkRN0kIH66IjQqeubKhfh-gb2UT3IP_jNe3LQ9NShoP-GrPQjcg5RoUnj9hVne5D0CFnAxri_ekPq4i_WERLR44ZSQlLcqhqHB4guzS6RjogJ3cgEUkRUMl9zMPs5AsbkATf6iGZdspK8OoahoSAH44DGZMQRLVQSlGdv4ARo98h4QzCeQUGv16MzpQpCDMx_EPhGlcihe93n0h5t35nIdZ6AvJgGoJSXK3w1yJfvkPS5qUYIJ2RNVLWGSRbLhalk1PJ6U0Tr0shkgK-aW-cZ1MLRa0gf8ngzE9tHtwcz8dxkbU9Z67cR5vo3M0z1U7c5yIii4vkja7D68IIIDQR6nXwp4RBSSsN-WJ_VPypYRzj_l4WY~" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6901b874a45bff0063377cc9/original.png?1761720436" width="315" height="" alt="Peek inside bars and tucked-away restaurants redefining Singapore’s night life" border="0" class="fluid" style="width: 100%; height: auto; background-color: #ffffff; font-family: Tahoma, Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #555555; display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;"></a>
	                                    </td>
	                                </tr>
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
	                                    <td valign="top" style="font-family: Tahoma, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #333333; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px;" class="center-on-narrow-sublink">
                                            <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0;" align="center">Peek inside bars and tucked-away restaurants redefining Singapore’s night life</p>
										</td>
									</tr>
	                            </table>
	                        </td>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        <td valign="top" class="center-on-narrow-nopadding" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px 10px 0 0;">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;" bgcolor="#ffffff">
	                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
	                                    <td valign="top" class="center-on-narrow-nopadding" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center">
	                                        <a href="https://link.changiairport.com/f/a/3OxLihrjcoHzrpqjFBgHbg~~/AAQRxRA~/4HAyBXy_U60QD33GZ3xRvSl1QaRj0DKFMUXvme0SHpc3Ia5kUcjziF8WchDLryHLsfxKn3gctgDq63FUGFQ5FR98ylGiSne2iaD1IEL_eXvHTs44zIi4fntgvb2Hf7NGxeARYHz1Tyve5oPzQd-KRXm0PdYDH_-ITnaBePqvM53AJwRs3gmC3LUk--It_q1vGHG3wBJJw55_fychSbIL2pndoNRDtfa5J8X45ufWgenImFntGsp8MdejuVQ-vr-VGBjwUSyB26wDC3Yn9u773Z4UEweWzOWa2CQqVFOP-noVEbvrEKkSgURZeqgdDCBCEv-mXFuHM7lauoepuDmqs_VVxFfjRpw1lPB_KsLZuimAUUNT8B0IkvlB5C-knpHquTRgkjnLcOV1OunCuRD7o3G6L1pKLbasbHirjvTZSDQzEn3Nuksv9NXQHQp_GnPC" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6901b874ee39320063b86da1/original.png?1761720436" width="315" height="" alt="Discover Kampong Glam’s blend of traditional and modern flavours" border="0" class="fluid" style="width: 100%; height: auto; background-color: #ffffff; font-family: Tahoma, Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #555555; display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;"></a>
	                                    </td>
	                                </tr>
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
	                                    <td valign="top" style="font-family: Tahoma, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #333333; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px;" class="center-on-narrow-sublink-last">
                                            <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0;" align="center">Discover Kampong Glam’s blend of traditional and modern flavours</p>
										</td>
									</tr>
	                            </table>
	                        </td>
	                        <!-- Column : END -->
	                    </tr>
	                </table>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
	            </td>
	        </tr>
            <!-- 2 Even Columns : END -->

            <!-- 1 Column Text : BEGIN -->
            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 35px;" bgcolor="#ffffff">
                    <!--[if mso]>
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="630">
                    <tr>
                    <td valign="top" align="center" width="630" style="text-align: center; padding:0 35px 0 35px;">
                    <![endif]-->
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="89%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;">
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <td style="line-height: 20px; border-bottom-width: 4px; border-bottom-color: #70227C; border-bottom-style: solid; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 20px;">
                                <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0;" align="center">&nbsp;</p>
                            </td>
                        </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <td class="contentpadding3" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 40px 70px 5px;" bgcolor="#ffffff">
                    <!--[if mso]>
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="560">
                    <tr>
                    <td valign="top" width="560">
                    <![endif]-->
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;">
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <td style="font-family: Tahoma, Helvetica, sans-serif; font-size: 15px; line-height: 22px; color: #000000; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center">
                                <p style="font-weight: bold; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0;" align="center">Download the Changi App to receive real-time flight updates, enjoy seamless pre-booking of attractions, and more!</p>
                            </td>
                        </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <!-- 1 Column Text : END -->

            <!-- 2 Even Columns : BEGIN -->
	        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
	            <td align="center" class="contentpadding-app" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px 100px 40px;" bgcolor="#ffffff">
                    <!--[if mso]>
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="450">
                    <tr>
                    <td valign="top" width="450" align="center">
                    <![endif]-->
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;">
	                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
	                        <!-- Column : BEGIN -->
	                        <td align="center" class="stack-column-center-footer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;">
	                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
	                                    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px 0 0;" align="center">
	                                        <a href="https://link.changiairport.com/f/a/uicK6D-Wgzqm4wG-ESCogw~~/AAQRxRA~/yekA6zmJ7w5wld-C-DCJGB2VZ9a5cULVk-T_GNgxCbPAshxeHuagR_y5Q5bLRsIMTokg_QnCbQuz6KjUZzp6hwii8qu3UKAKOEE-5RMU6LF6RtRetVKDBsNqsiH-wRwwm5X1rrUcm5fYo_UheYRaCYQzgSipyC2xV1ynZu7tPyquprrDrTuLUj6VZGmwW5kX4EsH60BBnR15zIgndZ-2Fw~~" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/66682adb5fc568005a9fc1a7/original.png?1718102746" width="158" height="" alt="App Store" border="0" style="width: 100%; height: auto; background-color: #ffffff; font-family: Tahoma, Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #555555; max-width: 158px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;"></a>
	                                    </td>
	                                </tr>
	                            </table>
	                        </td>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        <td align="center" class="stack-column-center-footer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;">
	                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
	                                    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px 0 0;" align="center">
	                                        <a href="https://link.changiairport.com/f/a/tFgF7QChH1fQjR4pHmx1pA~~/AAQRxRA~/63EFSpFLYaFIazCAZwhO-YpnYMrUMo1IIdhpkn0rFMke49hLdLuRKpN8VlrqgiGhJD0Z0-akQzuI7HbC_x53zECxb556x30VKMf0hPLZwPW3wNGXdYxnVFNZFouA-xDSROo9T1ciaEz946B_pJRb8fPL9Qih40sIfCK7mELONZ79nLX2n534xGvOmcF9BPBiGv6iSkrTWAJJPPinJTal3yPg96ORF-paAWrYYIHSrUMUhbRIOU8HvGAAFDUs1jWf" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/66682adbbc8c2b00648d20cb/original.png?1718102746" width="158" height="" alt="Google Play" border="0" style="width: 100%; height: auto; background-color: #ffffff; font-family: Tahoma, Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #555555; max-width: 158px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;"></a>
	                                    </td>
	                                </tr>
	                            </table>
	                        </td>
	                        <!-- Column : END -->
	                    </tr>
	                </table>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
	            </td>
	        </tr>
            <!-- 2 Even Columns : END -->

            <!-- 3 Even Columns : BEGIN -->
            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <td class="footer-padding-follow-us" height="100%" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px 15px;" bgcolor="#DDDDDD">
                    <!--[if mso]>
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="640">
                    <tr>
                    <td valign="top" width="640" style="padding-left:10px;">
                    <![endif]-->
                    <table class="social-section-width" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;">
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <td align="center" valign="top" style="font-size: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                                <!--[if mso]>
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="630">
                                <tr>
                                <td valign="middle" width="172">
                                <![endif]-->
                                <div style="display: inline-block; max-width: 27.33%; vertical-align: top; width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" class="stack-column">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;">
                                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <td class="no-padding" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 7px 0;">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: center; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;" bgcolor="#DDDDDD">
                                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                        <td valign="middle" style="font-family: Tahoma, Helvetica, sans-serif; font-size: 17px; line-height: 18px; color: #6C217E; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" class="stack-column-center-social-header" align="center">
                                                            <p class="footer-margin-follow-us-text" style="font-weight: bold; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 10px 0;">FOLLOW US ON</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if mso]>
                                </td>
                                <td valign="top" width="229">
                                <![endif]-->
                                <div style="display: inline-block; max-width: 36.33%; vertical-align: top; width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" class="stack-column">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;">
                                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0;">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: center; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;" bgcolor="#DDDDDD">
                                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                        <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 11px 0;">
                                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: center; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;">
                                                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 5px;">
                                                                        <a border="0" href="https://link.changiairport.com/f/a/ILl5fcqottG9TczW5fVkgQ~~/AAQRxRA~/BLzwkD3m3F2hE3OjpI6FFDQ2Tl2R9vGjBoB_N0SGk16TPvHqPU1YbkmHMTbPcjkmjdZgOgNDIelypMnX4bRS5rNAZNV3OMSZ55CwxFtW1FvcDIZxL3Qw_GnVnR2_itUW20ckLTLi6TZiGdPDWff_xGXczv4b0EbYzJXKbhYMSBnTzvSL7MdrUQqfpFbxO2342mUFcAJ667acBZkraGf80A~~" style="text-decoration: none !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-style: none;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/66683751c7f90600599f6597/original.png?1718105936" width="30" height="" border="0" alt="Facebook" style="width: 100%; max-width: 30px; height: auto; display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;"></a>
                                                                    </td>
                                                                    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 5px;">
                                                                        <a border="0" href="https://link.changiairport.com/f/a/j0B4OGKdzHrwxqd6uly_vg~~/AAQRxRA~/_JBKsE5Y3xN3kFD443p1SDtMOThBEOZpMjchnAY8Bx7y8rCtzYKsIODLTyui2OSJI4EHBpYx_-hIB9bMZJByPMX6ajNzoi-GNwTgcSMHH0cJzU00kFQhYl--3WkC-l7f-YmCzh5RNsgZheTpyPCuh39iOkiYkjH-3g2U7o9jh9YA2Dy0GLPTnvoeTUDpKpS5_gXELhkB_VDI6UyMXcUo5A~~" style="text-decoration: none !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-style: none;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6639e969c4f0e000599e61a4/original.png?1715071336" width="30" height="" border="0" alt="Instagram" style="width: 100%; max-width: 30px; height: auto; display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;"></a>
                                                                    </td>
                                                                    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 5px;">
                                                                        <a border="0" href="https://link.changiairport.com/f/a/FVZNS3u3KFeS79OUHD9_xA~~/AAQRxRA~/T0PC8g5B7R4vlA1cM8DokZRXH8bXZzaf7FHSEHJ9WKU5VQq2gsMJlfr8_FOI5eZ4lM2xLrk94zGs6IYFxI_Ui3opwFXH5wSceR8r9d0ibKUYmvMjq3COvoJ5zJnQCqJXhjKaspfZn5pMHEE_nBAXQZc7gjIW2-uOTO0BVo7KjOZYuGKwpyPlmJFeFAFvgKz7XFtwoHVAfZ0DOUMOAABcXg~~" style="text-decoration: none !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-style: none;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6639e9698781880064a1068e/original.png?1715071337" width="30" height="" border="0" alt="Linkedin" style="width: 100%; max-width: 30px; height: auto; display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;"></a>
                                                                    </td>
                                                                    <td class="footer-last-social-icon" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 5px;">
                                                                        <a border="0" href="https://link.changiairport.com/f/a/_zau2oZctRq4F-4_gpxpXw~~/AAQRxRA~/AWWUF7p49AnUnHywJ58WG9kZ4lwytwmf4n-09PjMPG2p3qU-oHlWQVI1Ci3rElrM2CrJJcjZbxyppnvP1RHPSCgtIFx3c-8dO7NMDbVeSwrhVkLniiYUK6KZbVTpLf8rgqOywed3Pyojk01tqyCXdqfPbDK0Pwu_i1gaBb78uQKVNxbraFNQtdZkd8u930JN" style="text-decoration: none !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-style: none;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6639e96989442d005ab4a979/original.png?1715071337" width="30" height="" border="0" alt="Telegram" style="width: 100%; max-width: 30px; height: auto; display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;"></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if mso]>
                                </td>
                                <td valign="top" width="229">
                                <![endif]-->
                                <div style="display: inline-block; max-width: 36.33%; vertical-align: top; width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" class="stack-column">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;">
                                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <td class="footer-social-padding-bottom" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0;">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: center; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;" bgcolor="#DDDDDD">
                                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                        <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 11px 0;">
                                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: center; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;">
                                                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 5px;">
                                                                        <a border="0" href="https://link.changiairport.com/f/a/Ayhp4ibYNT0k7nwY-tVmmA~~/AAQRxRA~/RFpLaMvDfv5XgVxc2BUkYXwIeKU8x5SCBhO0ueycCrhLtSWzPMwYWCMrRTWqM06rPH-oZW13xOfujbeq8E5e5iHfHp8u0G7ImjR9k45jChbj54nLNQ5ghrGpxbg_yFYbVtSWrz7FzwEcPPvau-tam0Iumu7O6ksa3PKTWGEDu8vFhVqeXHwYZ4MRNybv4AZEAv9pLc6Z2S7txEdH6xxFPw~~" style="text-decoration: none !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-style: none;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6639e96953e812006481b6d5/original.png?1715071337" width="30" height="" border="0" alt="Tiktok" style="width: 100%; max-width: 30px; height: auto; display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;"></a>
                                                                    </td>
                                                                    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 5px;">
                                                                        <a border="0" href="https://link.changiairport.com/f/a/auzgiXJ-TkRS-Nin72rTsA~~/AAQRxRA~/4gIS-53SUAHN0nRCTYKkWLRoALDG8i2iYf0dwR1mxCBOOSBNqEWu9jXNH4W14NePs3hx9JOSg2nDXpqJW8R4wNzbijdN4hWcyF-4X9gQnneenXMOB7mQTyxrvQWAMA82c0bdnqJEDUtz8rN9eS9hoJ08UlZYc2nzpjC2x5WXoLPFx9-yyEmobmPEiWRA9E-n" style="text-decoration: none !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-style: none;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6639e96964db0b005a0b2793/original.png?1715071336" width="30" height="" border="0" alt="Weibo" style="width: 100%; max-width: 30px; height: auto; display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;"></a>
                                                                    </td>
                                                                    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 5px;">
                                                                        <a border="0" href="https://link.changiairport.com/f/a/lFSQtNn4uGjw4Yk0NLYe7w~~/AAQRxRA~/CNA4U1-nd8mYwFoq8d7EeNq7Tg_XaKV7wkAoY2-KXs8pGTOijIMa_s9ePhMtG0LXTS4uKS8A0rc3nL4WrdYa5VQqwW01GmsIvEBGiTzazj_4rckZRKDfUtsfOqwUREd5GbbJScPIHm3walZ2z_yAkKh-yGWg4QuQ68ipIA93AK-ncxUPTdOAOqM6WC0usD6b" style="text-decoration: none !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-style: none;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6639e96927d6f1005abea399/original.png?1715071337" width="30" height="" border="0" alt="X" style="width: 100%; max-width: 30px; height: auto; display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;"></a>
                                                                    </td>
                                                                    <td class="footer-last-social-icon" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 5px;">
                                                                        <a border="0" href="https://link.changiairport.com/f/a/fQOMl6u1T8UyQQZxuM80IA~~/AAQRxRA~/vP7HVjs9jpUVD2Vc5GkAXDUP-GAbR9DZiSJeYk8y_tbJT-t3GkNkcTpkA_xYiaPWw6hvShLBdTaxlrutbVMPl9W_WnrOdRm1uzEIr8bzHvxS1IE7SiIU9M4dMlp-mgP0gCQw1844tPQ_dp00vjTgVkKZRst1FNZGV5gPa7KPhNVCTpJ1gJ-hAQiGrhAHqsOEd9WS8AMMEZdgeH4hqokbOw~~" style="text-decoration: none !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-style: none;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6639e969cddd6c0062bfe711/original.png?1715071337" width="30" height="" border="0" alt="Youtube" style="width: 100%; max-width: 30px; height: auto; display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;"></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <!-- 3 Even Columns : END -->

            <!--FOOTER START-->
            
            <!-- 1 columns text : START -->
            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <td class="footer-padding" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 30px 0;" bgcolor="#6C217E">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;">
                    <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <td class="footer-padding-text" width="50%" style="font-family: Tahoma, Helvetica, sans-serif; font-size: 15px; line-height: 17px; color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 20px 30px;" align="center">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="130" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;">
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <td width="30" valign="middle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6639eaeebedf870059f3278e/original.png?1715071726" width="30" style="display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;"></td>
                                        <td valign="middle" style="font-family: sans-serif; font-size: 15px; line-height: 17px; color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center"><a href="https://link.changiairport.com/f/a/4AI0FSay8QeR-4RTwlb7Ug~~/AAQRxRA~/X0fEYrGiZb5fIbFh76THrPtfDwlo6qyVSO34cZ4gvEBZYw6pcCv3oRIu9jqSXEHTC1OMmIFwBMf2s2tysHjjoth9uc9zDjPGPMi2162U5LO4XTDaCWEu4axs_lRW7WVzE7Aqsf7neySjT5pRrIOeIPDgluIgmfeIgkghic8qDQFbjLth-aFbJH25yuJV67iajrmM6Z4RcpNhuf8R361y1Q~~" target="_blank" style="text-decoration: none; color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">CONTACT US</a></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <td style="font-family: Tahoma, Helvetica, sans-serif; font-size: 14px; line-height: 17px; color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 20px;" align="center">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;">
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <td colspan="2" valign="middle" style="font-family: sans-serif; font-size: 14px; line-height: 17px; color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center">
                                        <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 0 10px;"><a href="#" style="color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;">Changi Airport Group Pte Ltd. All Rights Reserved.</a></p>
                                            
                                        <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0;">Click <a href="
                            https://link.changiairport.com/contents/unsubscribe/ca.html?eid=e1108929f8ad6e0a8e391a40c589c96a436d74b91582c381cfd62494a8646421&amp;campaign_name=CA_EDM_CFV-Non-SG_20251107_Variant-8
                          " style="color: #ffffff; text-decoration: underline; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">here</a> to unsubscribe from our newsletter.</p>
</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                </td>
            </tr>
            <!-- 1 columns text : END -->
	    </table>
	    <!-- Email Body : END -->

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>