<style type="text/css">
        .divAMP .stylingblock-content-wrapper,
        .divAMP .camarker-inner {
            display: none !important;
            overflow: hidden !important;
            font-size: 0px !important;
            line-height: 0px !important;
            border: 0px !important;
            margin: 0px !important;
            padding: 0px !important;
        }
    </style>
    <div class="divAMP">
        
        <div style="display:none;" class="divAMP">
            
        </div>
    </div>
    <!DOCTYPE html         PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Royal Caribbean International</title>
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
        <meta name="x-apple-disable-message-reformatting">
        <style type="text/css">

            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

            .divAMP1 {
                display: block !important;
                height: 1px !important;
                overflow: hidden !important;
                font-size: 0px !important;
                line-height: 0px !important;
                border: 0px !important;
                margin: 0px !important;
                padding: 0px !important;
            }

            body[data-outlook-cycle] .divAMP1 {
                display: block !important;
                height: 1px !important;
                overflow: hidden !important;
                font-size: 0px !important;
                line-height: 0px !important;
                border: 0px !important;
                margin: 0px !important;
                padding: 0px !important;
            }

            .ReadMsgBody {
                width: 100%;
            }

            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            table td {
                border-collapse: collapse;
            }

            * {
                text-rendering: optimizelegibility;
                -webkit-font-smoothing: antialiased;
                -webkit-text-size-adjust: none;
            }

            a {
                color: inherit;
                text-decoration: none;
            }

            .appleLinks a,
            .appleLinks,
            .applelink a {
                color: inherit !important;
                text-decoration: none !important;
                font-weight: inherit !important;
            }

            .dropMob,
            .dropMob2 {
                width: 180px !important;
                float: left
            }

            .dropBenefit {
                width: 300px !important;
                float: left
            }

            tr.pink-mobile {
                display: none !important;
            }

            table.tableDimension {
                    width: 100% !important;
                    max-width:600px !important
                }
        
            @media only screen and (max-width: 480px) {

                .dropMob,
                body[data-outlook-cycle] .dropBenefit,
                .dropBenefit {
                    width: 100% !important;
                    float: left !important;
                }

                body[data-outlook-cycle] .dropMob {
                    width: 100% !important;
                }

                .dropMob2 {
                    width: 100% !important;
                    float: left !important;
                    padding: 20px 0px 10px 0px !important;
                }

                body[data-outlook-cycle] .dropMob2 {
                    width: 100% !important;
                    padding: 20px 0px 10px 0px !important;
                }

                body[data-outlook-cycle] .dropBenefit2,
                .dropBenefit2 {
                    width: 247px !important;
                }

                body[data-outlook-cycle] .dropBenefit3,
                .dropBenefit3 {
                    width: 252px !important;
                }

                table.tableDimension {
                    width: 100% !important;
                    border-right: none !important;
                }

                table.tableDimension-small {
                width: 97% !important;
                border-right: none !important;
                }

                td.drop4 {
                    width: 100% !important;
                    float: left !important;
                }

                img.photoShad {
                    width: 100% !important;
                    height: 4px !important;
                }

                img.photo {
                    width: 100% !important;
                    height: auto !important;
                }

                img.rowSpacer {
                    width: auto !important;
                    height: 10px !important;
                }

                br.hidden {
                    display: none !important;
                }

                br.brMob2 {
                    display: block !important;
                    overflow: inherit !important;
                }

                .appleLinks a,
                .appleLinks {
                    color: inherit !important;
                    text-decoration: none !important;
                    font-weight: inherit !important;
                }

                table.mobiTable {
                    width: 80% !important;
                    padding-right: 5px !important;
                }



                .padMob {
                    padding-left: 5px !important;
                    padding-right: 5px !important;
                }

                .paddTerms {
                    padding-left: 30px !important;
                    padding-right: 30px !important;
                }

                img.banner-off-todo {
                    width: 360px !important;
                }

                img.banner-off {
                    width: 380px !important;
                }

                tr.pink-desk {
                    display: none !important;
                }

                tr.pink-mobile {
                    display: block !important;
                }

                td.space-tiles-mobile {
                    display: block !important;
                }


                img.hero {
                    width: 170px !important;
                }

                img.tile-nonstacked,
                td.tile-nonstacked {
                    width: 165px !important;
                }
            }
        </style>
        <div class="divAMP1">
            <style type="text/css">
            

                .dropTileSpace {
                    width: 9px !important;
                    float: left;
                }

                tr.pink-mobile {
                    display: none !important;
                }

                td.space-tiles-mobile {
                    display: none !important;
                }

                tr.orange-mobile,
                table.orange-mobile {
                    display: none !important;
                }

                span.space-outlook {
                    padding-bottom: 20px !important;
                }

                table.tableDimension {
                    width: 100% !important;
                    max-width:600px !important
                }

                @media only screen and (max-width: 480px) {

                    table.mobiTable {
                        width: 80% !important;
                        padding-right: 5px !important;
                    }


                    .dropTile,
                    body[data-outlook-cycle] .dropTile,
                    .dropTileSpace,
                    body[data-outlook-cycle] .dropTileSpace {
                        width: 100% !important;
                        float: left !important;
                    }

                    tr.pink-desk {
                        display: none !important;
                    }

                    tr.pink-mobile {
                        display: block !important;
                    }

                    td.space-tiles-mobile {
                        display: block !important;
                    }

                    table.tableDimension,
                    .tableDimension tr {
                        width: 100% !important;
                        border-right: none !important;
                    }

                    table.tableDimension-small
                    .tableDimension-small tr {
                    width: 97% !important;
                    border-right: none !important;
                    }

                    img.photo {
                        width: 100% !important;
                        height: auto !important;
                    }

                    img.photoHalf1 {
                        width: 170px !important;
                        height: auto !important;
                        padding-top: 15px !important;
                    }

                    tr.orange-desk,
                    table.orange-desk {
                        display: none !important;
                    }

                    tr.orange-mobile,
                    table.orange-mobile {
                        display: block !important;
                    }


                    img.hero {
                        width: 170px !important;
                    }

                    img.tile-nonstacked,
                    td.tile-nonstacked {
                        width: 165px !important;
                    }

                    td.intro-copy {
                        font-size: 17px !important;
                        line-height: 25px !important;
                    }

                

                    td.intro-copy-headline {
                        font-size: 23px !important;
                        line-height: 30px !important;
                    }


                    img.intro-copy-cta {
                        width: 220px !important;
                    }

                
                

                    tr.column1,
                    tr.column2 {
                        width: 100% !important;

                    }

                    td.column1,
                    td.column2 {
                        width: 600px !important;
                    }
                    
                    img.ship_headline{
                        width: 320px !important;
                    }
                }
            </style>
            <div style="display:none;" class="divAMP">
                
            </div>


        </div>
    </head>
 <body bgcolor="#eeeeee" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="padding:0;"> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: #eeeeee" bgcolor="#eeeeee"> <tr> <td align="center" style="background-color: #eeeeee;" bgcolor="#eeeeee"> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="tableDimension"> <tr> <td align="center"> <!-- PREHEADER AND BROWSER VIEW --> <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="tableDimension" bgcolor="#eeeeee"> <tr> <td colspan="4" align="center" height="10" style="line-height:10px; font-size:1px; height:10px; background-color:#eeeeee;"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="10" alt="" border="0" style="display:block" /> </td> </tr> <tr> 
<td align="center" class="mfont" style="color:#55626f; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:11px; line-height:15px;" valign="bottom"> <a class="mfont" style="color:#55626f; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:11px; line-height:15px; text-decoration:none;" href="https://click.RoyalCaribbeanMarketing.com/?qs=a6cec0d80d4b3665814f96b5a2d38bd8c7f570c8f86a78d1bf32e9369399283c2a4526f8e8a33b845a8fc04706310e9026ff43e7ac1ac8810fec5288af86346a"  target="_blank"> Pack your bags for nonstop adventure </a> <br> <a class="mfont" href="https://view.RoyalCaribbeanMarketing.com/?qs=174d293c49d339d424ddc36af0e10aea6465129c54bf5b45bf0d9add77937248daa7a396204f4c30c8f2d20695560b31e8c75e835afaf5098c3d230af505488dc4da607a59cc86116632ed23ccd0e5e5d0b332c54080f727" target="_blank" style="color:#55626f; text-decoration:underline; font-size:11px; line-height:15px;" > <font style="color:#55626f;">Browser View</font> </a> </td> 
</tr> <tr> <td colspan="4" height="10" style="color:#eeeeee; font-family:Arial, Helvetica, sans-serif; font-size:10px; text-align:left; line-height:10px;" valign="middle"> 
<img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="10" border="0" alt="" style="display:block;" /> </td> </tr> </table> </td> </tr> </table> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="tableDimension"> <tr> <td align="center"> <table class="tableDimension topNav" style="background-color:#ffffff!important; padding:10px 0" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center"> <tr> <td width="173" bgcolor="#FFFFFF" align="right"> 
<a href="https://click.RoyalCaribbeanMarketing.com/?qs=a6cec0d80d4b36654b4a079eedb905793c833870071d0a392d40cd4b4e85efc6df650eacf787d9073314075479bd217c5bfdf7dde960e66976b84e013bd7662c"  target="_blank" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; color:#1159a5; line-height:24px; text-decoration:none; font-weight:bold;" class="fontTopNav"> <span>&nbsp;</span>PLAN A CRUISE<span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span> </a> </td> <td width="30" bgcolor="#FFFFFF" align="center" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:14px; color:#1159a5; line-height:5px; text-decoration:none; font-weight:bold;"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/logo_navbar_celeb_ann_20250205.png" alt="ROYAL CARIBBEAN LOGO" width="30" style="display:block;" border="0"> </td> <td width="169" bgcolor="#FFFFFF" align="left"> 
<a href="https://click.RoyalCaribbeanMarketing.com/?qs=a6cec0d80d4b36651654c3a4f09c7758f00b7ecf0892a6bc6c2ad79da58bec6d4199770dab90f1a4bcdeaf98117cfc246d07ef8bbca27848ea62ec700eeb3ac2"  target="_blank" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; color:#1159a5; line-height:24px; text-decoration:none; font-weight:bold;" class="fontTopNav"><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span>CRUISE DEALS<span>&nbsp;</span> </a> </td> </tr> </table> <!----------------------------HERO-------------------------> <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center"> <tr> 
<td align="center" valign="top" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;"> <table class="tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ebe7e7"> <!-------------------------------BREAKBAR BANNER------------------------------> <tr bgcolor="#fff" style="display:block;" > <td align="center" valign="top" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=a6cec0d80d4b366593404a0bf6d9b4779b44d57d469cebcd183bc7af935546dbac7962a007cda24d94dc1f1522bd2cf48c50b5c998cbd80775dbe2f0c5677c68"  target="_blank"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/banner_le_push_20251106.jpg" alt="$750 IS" width="100%" class="photo" border="0" /> </a> </td> </tr> <!-------------------------------------------------------------------------> <tr> 
<td align="center" valign="top" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" bgcolor="#ffffff"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=a6cec0d80d4b3665217a1bbf852efe330901593243f16687ac101e0e0209835aea6c1acf578a74dd8399014c25238e596787cf93e0ec4d18c5bd7bdcd0aa8d11"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/hero_le_push_20251106.jpg" alt="LEGEND OF THE SEAS" width="100%" class="photo" style="display:block;" border="0"> </a> </td> </tr> <tr> <td style="line-height:0px; background-color:#ffffff;" class="rowSpacer2" height="30"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="30" border="0"> </td> </tr> <tr> 
<td align="center" class="intro-copy" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; line-height:24px; color:#1a1a1a; padding-bottom:1px;margin:0px!important;padding-left:20px; padding-right:20px; background-color:#ffffff;"> Go all out with bolder bonding on the new <em>Legend of the Seas</em>
<span><!--[if !mso]><\!--><sup style='font-size:9px; line-height:0px;'>SM</sup><!--<![endif]--><!--[if mso]><sup style='font-size:12px; line-height:5px;'>SM</sup><![endif]--></span> — <br class="hidden">with unbeatable adventures for the whole family. Raise the bar on <br class="hidden">family vacations sailing from Barcelona and Rome in July 2026 and <br class="hidden">Fort Lauderdale in November 2026. Only on Royal Caribbean<span><!--[if !mso]><\!--><sup style='font-size:9px; line-height:0px;'>&reg;</sup><!--<![endif]--><!--[if mso]><sup style='font-size:12px; line-height:5px;'>&reg;</sup><![endif]--></span>. </td> </tr> <tr> 
<td style="line-height:0px; background-color:#ffffff;" class="rowSpacer2" height="20"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="20" border="0"> </td> </tr> <tr> <td style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; background-color:#ffffff;" valign="top" align="center"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=a6cec0d80d4b36652664e9f58dea37cf20311a8920049f87ee216af2fa1af6befe6c400beb3520b5838551a82d7625b7f7989c5afaf53aee48d7abf0b8d3277d"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/cta_le_push_20251106.png" alt="LEARN MORE" style="display:block;" class="intro-copy-cta" width="180" border="0"></a> </td> </tr> <tr> <td style="line-height:0px; background-color:#ffffff;" class="rowSpacer2" height="30"> 
<img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="30" border="0"> </td> </tr> </table> </td> </tr> </table> <!-------------------------------------------------> <!-- TILE 1 --> <table class="tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr class="orange-desk" style="display:block;"> <td align="top" style="line-height:0px;"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=a6cec0d80d4b3665b2f99a8b0c83bc798df21b829cd656ee667f0391c5bae01b850dcdfcb27471dda268302a15a3b7d10bd7f519f526ae292c24add6a80c99e7"  target="_blank"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/stay_le_push_20251106_desk.jpg" width="100%" height="auto" alt="SURFSIDE" style="display:block; line-height:0px;" border="0" class="photo"> </a> </td> </tr> <!--[if !mso]><\!--> 
<tr class="orange-mobile" style="display:block;"> <td align="top" style="line-height:0px;"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=a6cec0d80d4b3665efde6e0ad296c6f0c500ecacf3873fa62cc355a6b067a3b13814967016e0209c0a0dfa41574065fd4558c9949f500d22ac0bc7672659dd48"  target="_blank"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/stay_le_push_20251106_mobile.png" width="100%" height="auto" alt="SURFSIDE" style="display:block; line-height:0px;" border="0" class="photo"> </a> </td> </tr> <!-- <![endif]--> <tr class="orange-desk"> <td height="15" style="line-height:10px; background-color: #ffffff;" class="rowSpacer2"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="15" border="0" alt="" style="display:block;" class="rowSpacer2"> </td> </tr> </table> <!-- TILE 2 --> 
<table class="tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr class="orange-desk" style="display:block;"> <td align="top" style="line-height:0px;"> 
<a href="https://click.RoyalCaribbeanMarketing.com/?qs=a6cec0d80d4b36659c0322444a9080151670314e3ad1c4f0ee356518b5e936d39d6f15ff19ffb9fdc89cfabee29d048d97915f259817f7473f1462bc7be4a0a9"  target="_blank"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/bites_le_push_20251106_desk.jpg" width="100%" height="auto" alt="DESSERTED" style="display:block; line-height:0px;" border="0" class="photo"> </a> </td> </tr> <!--[if !mso]><\!--> <tr class="orange-mobile" style="display:block;"> <td align="top" style="line-height:0px;"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=a6cec0d80d4b36654ca61d33e6d2eb1b5a160066907d77525fda6a53678991d1e49d7868489975795ed34097fe7e4ac32607cb6162dd5df6e678cf216b737384"  target="_blank"> 
<img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/bites_le_push_20251106_mobile.png" width="100%" height="auto" alt="DESSERTED" style="display:block; line-height:0px;" border="0" class="photo"> </a> </td> </tr> <!-- <![endif]--> <tr class="orange-desk"> <td height="15" style="line-height:10px; background-color: #ffffff;" class="rowSpacer2"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="15" border="0" alt="" style="display:block;" class="rowSpacer2"> </td> </tr> </table> <!-- TILE 3 --> <table class="tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr class="orange-desk" style="display:block;"> <td align="top" style="line-height:0px;"> 
<a href="https://click.RoyalCaribbeanMarketing.com/?qs=a6cec0d80d4b36656ceda9dcb698529810747f6bfd9c6a6700d92c40d4f3a29c5c3bc5553b87966a3a8b26cd1515f78615e41203e137b1a828f7de95b1f86a4d"  target="_blank"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/bold_le_push_20251106_desk.jpg" width="100%" height="auto" alt="CROWN EDGE" style="display:block; line-height:0px;" border="0" class="photo"> </a> </td> </tr> <!--[if !mso]><\!--> <tr class="orange-mobile" style="display:block;"> <td align="top" style="line-height:0px;"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=a6cec0d80d4b36653bbb86c1e08603a0f8b8ea00f503c27dc63fc2a070d21e3ce75aa05704967ab2900f869938b6b325755d510083ab03ca5d97695f2691bece"  target="_blank"> 
<img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/bold_le_push_20251106_mobile.png" width="100%" height="auto" alt="CROWN EDGE" style="display:block; line-height:0px;" border="0" class="photo"> </a> </td> </tr> <!-- <![endif]--> <tr class="orange-desk"> <td height="15" style="line-height:10px; background-color: #ffffff;" class="rowSpacer2"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="15" border="0" alt="" style="display:block;" class="rowSpacer2"> </td> </tr> </table> <!-- TILE 4 --> <table class="tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr class="orange-desk" style="display:block;"> <td align="top" style="line-height:0px;"> 
<a href="https://click.RoyalCaribbeanMarketing.com/?qs=a6cec0d80d4b3665c2ce08aa3656d4b23244bcc348208d023aea420335334a4d70ad525e519637b5a5cc471223163fa2de2f2e0ce3021b9decf7c16b7317c230"  target="_blank"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/adventures_le_push_20251106_desk.png" width="100%" height="auto" alt="ADVENTURES FAMILY" style="display:block; line-height:0px;" border="0" class="photo"> </a> </td> </tr> <!--[if !mso]><\!--> <tr class="orange-mobile" style="display:block;"> <td align="top" style="line-height:0px;"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=a6cec0d80d4b3665291478bada22dd900bcec0a152ae6ff65d0ae3e20d5198e09d795bf8cf5b8ae45e594fb63ca39330ccd4c9e8a499c9df97c18e3bfead40d6"  target="_blank"> 
<img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/adventures_le_push_20251106_mobile.png" width="100%" height="auto" alt="ADVENTURES FAMILY" style="display:block; line-height:0px;" border="0" class="photo"> </a> </td> </tr> <!-- <![endif]--> </table> <!----------------ITINERARY-------------------> <table class="tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="line-height: 1px;"> <tr class="orange-desk" style="display:block;" bgcolor="#ffffff"> <td align="top" style="line-height:0px;"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/offer_le_push_20251106_desk.png" width="100%" height="auto" alt="UP TO $700 OBC" style="display:block; line-height:0px;" border="0" class="photo"> </td> </tr> <!--[if !mso]><\!--> <tr class="orange-mobile" style="display:block;" bgcolor="#ffffff"> <td align="top" style="line-height:0px;"> 
<img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/offer_le_push_20251106_mobile.png" width="100%" height="auto" alt="UP TO $700 OBC" style="display:block; line-height:0px;" border="0" class="photo"> </td> </tr> <!-- <![endif]--> </table> <!----------------// ---------------------------------------> <!-- TILE 5 --> <table class="tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr class="orange-desk" style="display:block;"> <td align="top" style="line-height:0px;"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=a6cec0d80d4b366595052970b9abb703744c4e8c6f2f3d8137db6343e66a056d9d9169cf4bf80423cf9b5869c771256f976790e770a43bd91e21bd182c03b8d5"  target="_blank"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/summer_le_push_20251106_desk.png" width="100%" height="auto" alt="SUMMER 2026" style="display:block; line-height:0px;" border="0" class="photo"> </a> </td> 
</tr> <!--[if !mso]><\!--> <tr class="orange-mobile" style="display:block;"> <td align="top" style="line-height:0px;"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=a6cec0d80d4b3665e3757ba98dcd709b35089964c670975b7e100c5ac19bd3bd8886be196e305a0c2cda4c441525c46fef60b25a65aa2cf87212b0c665e9448e"  target="_blank"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/summer_le_push_20251106_mobile.png" width="100%" height="auto" alt="SUMMER 2026" style="display:block; line-height:0px;" border="0" class="photo"> </a> </td> </tr> <!-- <![endif]--> </table> <!-- TILE 6 --> <table class="tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr class="orange-desk" style="display:block;"> <td align="top" style="line-height:0px;"> 
<a href="https://click.RoyalCaribbeanMarketing.com/?qs=a6cec0d80d4b366538f32a1752aab230bff78ce18d416b4052b76c57fa2c9be8df228925727e557d11df181ed97ac2302de5ad78f273b8d4a4b5aa33d4990528"  target="_blank"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/winter_le_push_20251106_desk.png" width="100%" height="auto" alt="WINTER 2026" style="display:block; line-height:0px;" border="0" class="photo"> </a> </td> </tr> <!--[if !mso]><\!--> <tr class="orange-mobile" style="display:block;"> <td align="top" style="line-height:0px;"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=a6cec0d80d4b36651f7d313a46aeee00f2bc4dc4e93e1cd8878b98cf0171813e2de2287ab3ed90c4f1cfbe00bf64e938838e5c978cd85452c21639c1e8c3bd5e"  target="_blank"> 
<img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/winter_le_push_20251106_mobile.png" width="100%" height="auto" alt="WINTER 2026" style="display:block; line-height:0px;" border="0" class="photo"> </a> </td> </tr> <!-- <![endif]--> </table> </td> </tr> </table> <!--------------------------------------FOOTER-----------------------------------------> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="tableDimension"> <tr> <td align="center"> <!-------------------------BOOK ONLINE CTA-----------------------> <table class="footerRoatan tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff !important;"> <tr> <td align="center" height="30" style="line-height:1px; font-size:1px; height:30px;"> 
<img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="30" alt="" border="0" style="display:block" /> </td> </tr> <tr> <td style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px;" valign="top" align="center"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=a6cec0d80d4b3665ffa069a8323e7a29d85807e94a43abb3db20368f3b404a13c008992cd360828a132f21202b8fde9e79257779c624ded4f7db3fcc45a9ab3d"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/shop_now_cta_footer_revamped.png" alt="SHOP_NOW_FOOTER_CTA" style="display:block;" width="200" border="0"> </a> </td> </tr> <tr> <td align="center" height="10" style="line-height:1px; font-size:1px; height:10px;"> 
<img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="10" alt="" border="0" style="display:block" /> </td> </tr> </table> <!-------------------------------------------------------------------> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
    body.editor-mode-htmlblock, body.editor-mode-block, body.editor-mode-asset {
       margin: 0 !important;
   }

   table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
         display: none !important;
     }

      table.tableDimension {
                width: 100% !important;
                max-width:600px !important
            }
 
 @media only screen and (max-width: 480px) {
      table.pink-desk, table.orange-desk, tr.pink-desk, tr.orange-desk {
          display: none !important;
      }
      table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
          display: block !important;
      }
 
      table.tableDimension {
               width: 100% !important;
               border-right: none !important;
           }
     }
 </style>
 
 <center>
   <!-------------------------DESK--------------------------->
   <table class="orange-desk pink-desk footerRoatan tableDimension" style="background-color:#ffffff!important;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
   <tr class="orange-desk pink-desk">
       <td height="15" style="line-height:0px;" class="rowSpacer2">
           <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="15" border="0" alt="" style="display:block;" class="rowSpacer2">
       </td>
   </tr>
   <tr class="orange-desk pink-desk">
     <td>
       <table style="background-color:#ffffff!important;" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
         <tr>
           <td valign="middle" width="291" bgcolor="#FFFFFF" align="right" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; color:#0073bb; line-height:24px; font-weight:bold;">
             <a href="tel:+18772024342" alias="CALL US LINK" target="_blank" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; color:#0073bb; line-height:24px; text-decoration:none; font-weight:bold;" class="">
                 <span>&nbsp;</span>CALL US AT 1 (877) 202-4342<span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span>
             </a>
         </td>
         <td valign="middle" width="1" bgcolor="#FFFFFF" align="center" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:13px; color:#0073bb; line-height:24px; text-decoration:none; font-weight:bold; padding-left: 5px; padding-right: 5px;">
             |
         </td>
         <td valign="middle" width="291" bgcolor="#FFFFFF" align="left" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; color:#0073bb; line-height:24px; text-decoration:none; font-weight:bold;">
             <span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span>OR CALL YOUR TRAVEL ADVISOR<span>&nbsp;</span>
         </td>
         </tr>
       </table>
     </td>
   </tr>
   <tr class="orange-desk pink-desk">
       <td height="10" style="line-height:0px;" class="rowSpacer2">
           <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="10" border="0" alt="" style="display:block;" class="rowSpacer2">
       </td>
   </tr>
   </table>
   <!-------------------------------------------------------->
   <!-------------------------MOBILE--------------------------->
    <!--[if !mso]><\!-->
   <table class="orange-mobile pink-mobile footerRoatan tableDimension" style="background-color:#ffffff!important;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
   <tr class="orange-mobile pink-mobile">
       <td height="20" style="line-height:0px;" class="rowSpacer2">
           <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="20" border="0" alt="" style="display:block;" class="rowSpacer2">
       </td>
   </tr>
   <tr class="orange-mobile pink-mobile">
       <td width="600" bgcolor="#FFFFFF" align="center">
           <a href="tel:+18772024342" alias="CALL US LINK" target="_blank" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; color:#0073bb; line-height:24px; text-decoration:none; font-weight:bold;" class="">
               CALL US AT 1 (877) 202-4342
           </a>
       </td>
   </tr>
   <tr class="orange-mobile pink-mobile">
       <td height="5" style="line-height:0px;" class="rowSpacer2">
           <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="5" border="0" alt="" style="display:block;" class="rowSpacer2">
       </td>
   </tr>
   <tr class="orange-mobile pink-mobile">
       <td width="600" bgcolor="#FFFFFF" align="center" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; color:#0073bb; line-height:24px; text-decoration:none; font-weight:bold;">
           OR CALL YOUR TRAVEL ADVISOR
       </td>
   </tr>
   <tr class="orange-mobile pink-mobile">
       <td height="10" style="line-height:0px;" class="rowSpacer2">
           <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="10" border="0" alt="" style="display:block;" class="rowSpacer2">
       </td>
   </tr>
 </table>
 <!-- <![endif]-->
 </center></td></tr></table> <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="tableDimension" bgcolor="#ffffff"> <tr> <td align="center" height="25" style="line-height:1px; font-size:1px; height:10px; background-color:#ffffff;"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="25" alt="" border="0" style="display:block" /> </td> </tr> </table> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">

<style type="text/css">
    body.editor-mode-htmlblock, body.editor-mode-block, body.editor-mode-asset {
        margin: 0 !important;
    }

    table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
        display: none !important;
    }

     table.tableDimension {
                width: 100% !important;
                max-width:600px !important
            }


    @media (prefers-color-scheme: dark) {
        .dark-mode {
            background-color: #f6f6f6 !important;
        }
    }

  @media only screen and (max-width:480px){

      table.tableDimension,
        img.tier-label {
            width: 100% !important;
            border-right: none !important;
        }

    tr.column1, tr.column2 {
      width:100% !important;
    }

    td.column1, td.column2 {
        width:600px !important;
    }

    body[data-outlook-cycle] tr.column2,
        tr.column1 {
            width: 100% !important;
        }

        table.pink-desk,
        table.orange-desk,
        tr.pink-desk,
        tr.orange-desk {
            display: none !important;
        }

        table.pink-mobile,
        table.orange-mobile,
        tr.pink-mobile,
        tr.orange-mobile {
            display: block !important;
        }

        img.benefits-gap {
            width: 100% !important;
        }

        br.hidden {
            display: none !important;
        }

    }
</style>

<div style="display:none;">

    /*---------------------------*/
    /* CAS TIERS */
    /*---------------------------*/


    
</div>


</td></tr></table> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
    body.editor-mode-htmlblock,
    body.editor-mode-block,
    body.editor-mode-asset {
        margin: 0 !important;
    }
</style>

<table class="tableDimension" style="background-color:#ffffff!important;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
    <tr>
      <td style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px;" valign="top" align="center">
          <a href="https://click.RoyalCaribbeanMarketing.com/?qs=a6cec0d80d4b3665f52914636acf47d4195e9d372e28107fbf5bd8bc97b1f59f7cc9ab6bee5b55901dd8f156cf6c02676bc92d4d4d4ba316219c57b4ee91fdaa"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/RCI_logo_revamped.png" alt="BOOK_ONLINE_FOOTER_CTA" style="display:block;" width="200" border="0">
         </a>
      </td>
    </tr>
</table></td></tr></table> <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="tableDimension" bgcolor="#ffffff"> <tr> <td align="center" height="15" style="line-height:1px; font-size:1px; height:10px; background-color:#ffffff;"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="15" alt="" border="0" style="display:block" /> </td> </tr> </table> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
    body.editor-mode-htmlblock, body.editor-mode-block, body.editor-mode-asset {
        margin: 0 !important;
    }

    table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
          display: none !important;
      }

       table.tableDimension {
                width: 100% !important;
                max-width:600px !important
            }
  
  @media only screen and (max-width: 480px) {
       table.pink-desk, table.orange-desk, tr.pink-desk, tr.orange-desk {
           display: none !important;
       }
       table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
           display: block !important;
       }

       table.tableDimension {
                width: 100% !important;
                border-right: none !important;
            }
      }
  </style>

<!----------------------------DESK------------------------->
<table class="footerRoatan tableDimension" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" width="100%" style="width:600px;">
    <tr>
        <td height="15" style="line-height:0px;" class="rowSpacer2">
            <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="15" border="0" alt="" style="display:block;" class="rowSpacer2">
        </td>
    </tr>
    <tr class="orange-desk pink-desk">
        <td align="center" valign="top" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;">
            <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                <tr>
                    <td width="210" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;width:210px;max-width:210px;" valign="top" align="center">
                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=a6cec0d80d4b3665f39c3146da9725c8f14fc5c8e0dcced8a11a6a33dfd8b1b9af8b2d30175a0e1888cf60f5feba576ef56735117493de2da2d61326b014d85f"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/fb_footer_revamped_desk.png" alt="ROYAL CARIBBEAN FACEBOOK" style="display:block; width:100%" width="210" border="0">
                        </a>
                    </td>
                    <td width="90" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;width:90px;max-width:90px;" valign="top" align="center">
                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=a6cec0d80d4b36651e7d68c3fedada9a5828855487ea219743d00c4a9d3a00442e2cddc72646230564977f33a017a04daf4b64448d532eeeafe137262d229bfa"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/ig_footer_revamped_desk.png" alt="ROYAL CARIBBEAN INSTAGRAM" style="display:block; width:100%" width="90" border="0">
                        </a>
                    </td>
                   <td width="90" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;width:90px;max-width:90px;" valign="top" align="center">
                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=a6cec0d80d4b3665c0a71fa4731b928b6473b56c545626ab497fa63efcf9a167ac5408b99b38fe4e67ac28c8f1b9129b600e14f135e7c8a9ad4598f33f923900"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/tt_footer_revamped_desk.png" alt="ROYAL CARIBBEAN TIKTOK" style="display:block;width:100%" width="90" border="0">
                        </a>
                    </td>
                    <td width="210" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;width:210px;max-width:210px;" valign="top" align="center">
                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=a6cec0d80d4b3665508af659aed4277fe75a1607a5fdd3f0e76e64c1a5f3011f011baa73f0e75ed00b8691a04768f1468cf7981bab8a423f3c8eab9c2d02aaf2"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/pt_footer_revamped_desk.png" alt="ROYAL CARIBBEAN PINTEREST" style="display:block; width:100%" width="210" border="0">
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!------------------------MOBILE--------------------------->
<!--[if !mso]><\!-->
<table class="footerRoatan tableDimension" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
    <tr class="orange-mobile pink-mobile">
        <td width="600" align="center" valign="top" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;">
            <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                <tr>
                    <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=a6cec0d80d4b3665f39c3146da9725c8f14fc5c8e0dcced8a11a6a33dfd8b1b9af8b2d30175a0e1888cf60f5feba576ef56735117493de2da2d61326b014d85f"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/fb1_footer_revamped_mobile.png" alt="ROYAL CARIBBEAN FACEBOOK" style="display:block; width:101px" width="101" border="0">
                        </a>
                    </td>
                    <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=a6cec0d80d4b36651e7d68c3fedada9a5828855487ea219743d00c4a9d3a00442e2cddc72646230564977f33a017a04daf4b64448d532eeeafe137262d229bfa"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/ig1_footer_revamped_mobile.png" alt="ROYAL CARIBBEAN INSTAGRAM" style="display:block; width:69px" width="69" border="0">
                        </a>
                    </td>
                    <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=a6cec0d80d4b3665c0a71fa4731b928b6473b56c545626ab497fa63efcf9a167ac5408b99b38fe4e67ac28c8f1b9129b600e14f135e7c8a9ad4598f33f923900"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/tt1_footer_revamped_mobile.png" alt="ROYAL CARIBBEAN TIKTOK" style="display:block;width:69px" width="69" border="0">
                        </a>
                    </td>
                    <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=a6cec0d80d4b3665508af659aed4277fe75a1607a5fdd3f0e76e64c1a5f3011f011baa73f0e75ed00b8691a04768f1468cf7981bab8a423f3c8eab9c2d02aaf2"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/pt1_footer_revamped_mobile.png" alt="ROYAL CARIBBEAN PINTEREST" style="display:block; width:101px" width="101" border="0">
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- <![endif]-->
<!--------------------------------------------------------------></td></tr></table> <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="tableDimension" bgcolor="#ffffff"> <tr> <td align="center" height="25" style="line-height:1px; font-size:1px; height:10px; background-color:#ffffff;"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="25" alt="" border="0" style="display:block" /> </td> </tr> </table> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
    body.editor-mode-htmlblock, body.editor-mode-block, body.editor-mode-asset {
       margin: 0 !important;
    }
   
   table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
         display: none !important;
     }
 
 @media only screen and (max-width: 480px) {
      table.pink-desk, table.orange-desk, tr.pink-desk, tr.orange-desk {
          display: none !important;
      }
      table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
          display: block !important;
      }
 
      table.tableDimension {
               width: 100% !important;
               border-right: none !important;
           }
     }
 </style>
 
 <!----------------------------DESK------------------------->
 <table class="tableDimension" style="background-color:#ffffff!important;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
   <tr class="orange-desk pink-desk">
       <td align="center" valign="top" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;">
           <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
               <tr>
                   <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                       <a href="https://click.RoyalCaribbeanMarketing.com/?qs=a6cec0d80d4b3665ec8f762853d575eaf194ba75de117dfec9bf3b1ebc8176f2964ecf5985e5146a6d54c79afc2572715c6cb53ec6b2ad3c6bc0153af039013f"  target="_blank">
                           <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/RCI_accolade_desk_2.png" alt="ROYAL CARIBBEAN INTERNATIONAL" style="display:block; height:188px" height="188" border="0">
                       </a>
                   </td>
                   <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                       <a href="https://click.RoyalCaribbeanMarketing.com/?qs=a6cec0d80d4b366576b3704ae4029d62dec1f83e5ae010762ce1f2d92b9581a6cb0291498369a750ff60d6fada9abe695385cdeb57cfb3f678bc07ca012eea0e"  target="_blank">
                           <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/celebrity_accolade_desk_2.png" alt="CELEBRITY CRUISES" style="display:block; height:188px" height="188" border="0">
                       </a>
                   </td>
                   <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                       <a href="https://click.RoyalCaribbeanMarketing.com/?qs=a6cec0d80d4b3665cec7c6a462a323fa1d48607c2eb1e39997f2a29c5710870df9df38680e483f41e8a4253923351e912b53c484cd569a37e2f69d41ba45c3c0"  target="_blank">
                           <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/silversea_accolade_desk_2.png" alt="SILVERSEA" style="display:block; height:188px" height="188" border="0">
                       </a>
                   </td>
               </tr>
           </table>
       </td>
   </tr>
 </table>
 <!------------------------MOBILE--------------------------->
 <!--[if !mso]><\!-->
 <table class="footerRoatan tableDimension" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
   <tr class="orange-mobile pink-mobile">
       <td align="center" valign="top" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;">
           <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
               <tr>
                   <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                       <a href="https://click.RoyalCaribbeanMarketing.com/?qs=a6cec0d80d4b3665ec8f762853d575eaf194ba75de117dfec9bf3b1ebc8176f2964ecf5985e5146a6d54c79afc2572715c6cb53ec6b2ad3c6bc0153af039013f"  target="_blank">
                           <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/RCI_accolade_mobile_2.png" alt="ROYAL CARIBBEAN INTERNATIONAL" style="display:block; width:100%" width="100%" border="0">
                       </a>
                   </td>
               </tr>
               <tr>
                   <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                       <a href="https://click.RoyalCaribbeanMarketing.com/?qs=a6cec0d80d4b366576b3704ae4029d62dec1f83e5ae010762ce1f2d92b9581a6cb0291498369a750ff60d6fada9abe695385cdeb57cfb3f678bc07ca012eea0e"  target="_blank">
                           <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/celebrity_accolade_mobile_2.png" alt="CELEBRITY CRUISES" style="display:block; width:100%" width="100%" border="0">
                       </a>
                   </td>
               </tr>
               <tr>
                   <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                       <a href="https://click.RoyalCaribbeanMarketing.com/?qs=a6cec0d80d4b3665cec7c6a462a323fa1d48607c2eb1e39997f2a29c5710870df9df38680e483f41e8a4253923351e912b53c484cd569a37e2f69d41ba45c3c0"  target="_blank">
                           <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/silversea_accolade_mobile_2.png" alt="SILVERSEA" style="display:block;width:100%" width="100%" border="0">
                       </a>
                   </td>
               </tr>
           </table>
       </td>
   </tr>
 </table>
 <!-- <![endif]-->
 <!--------------------------------------------------------------></td></tr></table> <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="tableDimension" bgcolor="#ffffff"> <tr> <td align="center" height="25" style="line-height:1px; font-size:1px; height:10px; background-color:#ffffff;"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="25" alt="" border="0" style="display:block" /> </td> </tr> </table> <table class="footerRoatan tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff !important;"> <tr> <td align="center" height="10" style="line-height:1px; font-size:1px; height:15px; background-color:#ffffff;"> 
<img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="15" alt="" border="0" style="display:block" /> </td> </tr> <tr> <td align="center" style="font-family:'Open Sans', sans-serif; font-size:10px; color:#838383; line-height:12px; padding-left:30px; padding-right:30px;" class="paddTerms"> <b style="font-size:13px">TERMS &amp; CONDITIONS</b> <br><br> Legend of the Seas<span style='padding:0px; margin:0px; border: 0px;'><!--[if !mso]><\!--><sup style='font-size:6px; line-height:0px;'>SM</sup><!--<![endif]--><!--[if mso]><sup style='font-size:9px; line-height:5px; margin:0px; padding:0px; border:0px;'>SM</sup><![endif]-->
</span> reflects current design concepts and may include artistic renderings and/or images of other class ships. All ship features, experiences and itineraries are subject to change without notice. <br><br> *Price is per person, in USD, cruise only, applies to select sailings, interior stateroom, based on double-occupancy, and reflects any promotional savings. <br>
<br> BOGO60 applies to new, individual, and named group bookings at prevailing rates made 11/4/25 – 12/8/25 on sailings departing on or after 11/5/25 and provides 60% off the cruise fare of the second guest booked in the same stateroom as the first, full fare paying guest. Savings applied to cruise fare at checkout Kids Sail Free applies to new, individual, and named group bookings at prevailing rates made 11/4/25 – 12/8/25 on select sailings 3 nights and longer departing on or after 11/5/25 and provides $0 cruise fare for additional guests 12 years old and younger as of departure date, booked in the same stateroom as the first full fare paying and second guests. Taxes, fees, and port
 expenses are additional and apply to all guests. Additional restrictions apply, for a full list of excluded sailings please visit <a style="color:#0073bb !important; text-decoration: underline !important;" href="https://click.RoyalCaribbeanMarketing.com/?qs=a6cec0d80d4b36650ae6a281f7d61ba2f1890de2076293511f487a113016d1397fec8bd24aa090cebe7f6df31f650b3d885f8e203a8c633e1012a1e3f9f5f7b8" target="_blank">www.RoyalCaribbean.com
</a>. $700 OBC applies to new, individual, and named group bookings at prevailing rates made 11/6/25 on sailings departing on or after 11/7/25 and provides an up to $700 onboard credit (“OBC”) per stateroom varying by stateroom category booked and sailing length. OBC has no cash value, is applicable to cruise only, non-transferable, not redeemable for cash, and will expire if not used by 10:00PM on the final night. Offer open to residents of US, Canada, Puerto Rico and select countries in the Caribbean. Changes to the booking may result in the removal of the offer. Prices and offers are subject to availability and change without notice, capacity controlled, and may be withdrawn at any time.
 Refer to <a style="color:#0073bb !important; text-decoration: underline !important;" href="https://click.RoyalCaribbeanMarketing.com/?qs=a6cec0d80d4b36650ae6a281f7d61ba2f1890de2076293511f487a113016d1397fec8bd24aa090cebe7f6df31f650b3d885f8e203a8c633e1012a1e3f9f5f7b8" target="_blank">www.RoyalCaribbean.com</a> for complete terms and conditions. Royal Caribbean International reserves the right to correct any errors, inaccuracies, or omissions and to change or update fares, fees, and surcharges at any time without prior notice. </td> </tr> </table> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
    body.editor-mode-htmlblock, body.editor-mode-block, body.editor-mode-asset {
        margin: 0 !important;
    }

    table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
          display: none !important;
      }

       table.tableDimension {
                width: 100% !important;
                max-width:600px !important
            }
  
  @media only screen and (max-width: 480px) {
       table.pink-desk, table.orange-desk, tr.pink-desk, tr.orange-desk {
           display: none !important;
       }
       table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
           display: block !important;
       }

       table.tableDimension {
                width: 100% !important;
                border-right: none !important;
            }
      }
  </style>
  
  <center>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="orange-desk pink-desk footerRoatan tableDimension" bgcolor="#ffffff">
    <tr>
        <td align="center" height="30" style="line-height:1px; font-size:1px; height:10px; background-color:#ffffff;">
            <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="30" alt="" border="0" style="display:block">
        </td>
    </tr>
</table>
      <!-------------------------DESK--------------------------->
      <table class="orange-desk pink-desk footerRoatan tableDimension" style="background-color:#ffffff!important;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
      <tr class="orange-desk pink-desk">
          <td width="192" bgcolor="#FFFFFF" align="right">
              <a href="https://click.RoyalCaribbeanMarketing.com/?qs=231413a664e82e912744e977d4dde8091a70cbdbadf4d294b58b293bfcc65a931e76dec256bb0fc1d1979c0b08f990a17c0d53850cce8aa43945727f42f956d2"  target="_blank" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; color:#838383; line-height:24px; text-decoration:none;" class="">
                  <span>&nbsp;</span>CUSTOMER SUPPORT<span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span>
              </a>
          </td>
          <td style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:14px; color:#838383; line-height:5px; text-decoration:none;" width="1" bgcolor="#FFFFFF" align="center">
              |
              <!--[if !mso]><\!-->
              <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" width="14" height="2" border="0">
              <!-- <![endif]-->
              <!--[if mso]>   <img  src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" width="14" height="4" border="0">   <!-- <![endif]-->
          </td>
          <td width="188" bgcolor="#FFFFFF" align="center">
              <a href="https://click.RoyalCaribbeanMarketing.com/?qs=231413a664e82e91f3c9cd13241c3fd8bf7f390afeef7b3f713337521a497e7a8ce781df377df469828ec62e47274e03ddd0a6fa8e41f629f3feba103aef8d96"  target="_blank" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; color:#838383; line-height:24px; text-decoration:none; " class=""><span>&nbsp;</span>UPDATE EMAIL PREFERENCES<span>&nbsp;</span>
              </a>
          </td>
          <td style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:14px; color:#838383; line-height:5px; text-decoration:none;" width="1" bgcolor="#FFFFFF" align="center">
              |
              <!--[if !mso]><\!-->
              <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" width="14" height="2" border="0">
              <!-- <![endif]-->
              <!--[if mso]>   <img  src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" width="14" height="4" border="0">   <!-- <![endif]-->
          </td>
          <td width="188" bgcolor="#FFFFFF" align="left">
              <a href="https://click.RoyalCaribbeanMarketing.com/?qs=231413a664e82e917165109ef23a214812c7cdfe99051e92ee1b3c687a60ce656638543d294d3ea01d06555d7a84a62156b5a8fde345c8239ebdadd26c4e2205"  target="_blank" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; color:#838383; line-height:24px; text-decoration:none; " class=""><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span>PRIVACY POLICY<span>&nbsp;</span>
              </a>
          </td>
      </tr>
      </table>
      <!-------------------------------------------------------->
      <!-------------------------MOBILE--------------------------->
       <!--[if !mso]><\!-->
      <table class="orange-mobile pink-mobile footerRoatan tableDimension" style="background-color:#ffffff!important;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
      <tr class="orange-mobile pink-mobile">
          <td style="line-height:0px;" class="rowSpacer2" height="20">
              <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="20" border="0">
          </td>
      </tr>
      <tr class="orange-mobile pink-mobile">
          <td width="600" bgcolor="#FFFFFF" align="center">
            <a href="https://click.RoyalCaribbeanMarketing.com/?qs=231413a664e82e912744e977d4dde8091a70cbdbadf4d294b58b293bfcc65a931e76dec256bb0fc1d1979c0b08f990a17c0d53850cce8aa43945727f42f956d2"  target="_blank" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; color:#838383; line-height:24px; text-decoration:none;" class="">
            CUSTOMER SUPPORT
        </a>
          </td>
      </tr>
      <tr class="orange-mobile pink-mobile">
          <td style="line-height:0px;" class="rowSpacer2" height="5">
              <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="5" border="0">
          </td>
      </tr>
      <tr class="orange-mobile pink-mobile">
          <td width="600" bgcolor="#FFFFFF" align="center">
            <a href="https://click.RoyalCaribbeanMarketing.com/?qs=231413a664e82e91f3c9cd13241c3fd8bf7f390afeef7b3f713337521a497e7a8ce781df377df469828ec62e47274e03ddd0a6fa8e41f629f3feba103aef8d96"  target="_blank" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; color:#838383; line-height:24px; text-decoration:none; " class="">
            UPDATE EMAIL PREFERENCES
        </a>
          </td>
      </tr>
      <tr class="orange-mobile pink-mobile">
        <td style="line-height:0px;" class="rowSpacer2" height="5">
            <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="5" border="0">
        </td>
    </tr>
    <tr class="orange-mobile pink-mobile">
        <td width="600" bgcolor="#FFFFFF" align="center">
            <a href="https://click.RoyalCaribbeanMarketing.com/?qs=231413a664e82e917165109ef23a214812c7cdfe99051e92ee1b3c687a60ce656638543d294d3ea01d06555d7a84a62156b5a8fde345c8239ebdadd26c4e2205"  target="_blank" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; color:#838383; line-height:24px; text-decoration:none; " class="">
            PRIVACY POLICY
        </a>
        </td>
    </tr>
      <tr class="orange-mobile pink-mobile">
          <td style="line-height:0px;" class="rowSpacer2" height="10">
              <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="10" border="0">
          </td>
      </tr>
  </table>
  <!-- <![endif]-->

  <table class="tableDimension" style="background-color:#ffffff!important;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
  <tr>
    <td style="line-height:0px;" class="rowSpacer2" height="30">
        <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="30" border="0">
    </td>
</tr>
  <tr>
      <td style="font-family: Trebuchet MS, Arial, Helvetica, sans-serif; font-size:10px; color:#838383; line-height:20px; padding-left:15px; padding-right:15px;" align="center">
            &copy;&zwnj;2025&zwnj; Royal Caribbean Cruises Ltd. <br style="display:none; overflow:hidden;" class="brMob2">Ships' registry: The Bahamas.
            <br><br>
            <span style="font-size:11px;"><b>&zwnj;Royal Caribbean International&zwnj;</b></span><br>
            &zwnj;1050 Caribbean Way&zwnj;,&nbsp;&zwnj;Miami&zwnj;, &zwnj;FL&nbsp;33132&zwnj; &zwnj;USA&zwnj; <br>
            <span class="appleLinks">&zwnj;25022821&zwnj;</span>
      </td>
  </tr>
  </table>
   </center></td></tr></table> <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="tableDimension" bgcolor="#ffffff"> <tr> <td align="center" height="25" style="line-height:1px; font-size:1px; height:10px; background-color:#ffffff;"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="25" alt="" border="0" style="display:block" /> </td> </tr> </table> </td> </tr> </table> <!------------------------------------------------------------------------> </td> </tr> </table> <div style="display:none; overflow:hidden;"> <div style="display: none">



<style> @media print{ #_two50 { background-image:url('https://rcinatactical.everestengagement.com/ea/I6AriWcL1j/?t=p&e=1549070876&c=RUS37342&batchid=7163&jobid=13242747'); } } blockquote #_two50, #mailContainerBody #_two50, div.OutlookMessageHeader, table.moz-email-headers-table { background-image:url('https://rcinatactical.everestengagement.com/ea/I6AriWcL1j/?t=f&e=1549070876&c=RUS37342&batchid=7163&jobid=13242747'); } 
</style>
  
<div id='_two50'></div>
  
<img id='_two50_img' src='https://rcinatactical.everestengagement.com/ea/I6AriWcL1j/?e=1549070876&c=RUS37342&batchid=7163&jobid=13242747' width='1' height='1' style='margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important;' />

<!-- CDP Tracking Pixel -->
  
<img src='https://in.treasuredata.com/postback/v3/event/prod_source/td_pixel?td_format=pixel&td_write_key=12125/00f882d4af89143e613e1ecfdf715eb24cfca9b6&td_global_id=td_global_id&td_ip=td_ip&td_ua=td_ua&job_id=13242747&batch_id=7163&program_code=ENGAGE_GTM&cmpgn_code=PR_DMI22&consumer_id=215053097' />  
  

</div> <img src="https://click.RoyalCaribbeanMarketing.com/open.aspx?ffcb10-fe6115737760067a7113-fdf1137571650d7e70147976-fe9415737666017570-fec7157371600c79-fdf01575716d047a751c7773-ff2e13717367&d=40150&bmt=0" width="1" height="1" alt=""></custom> </div> 
<div style="display:none; overflow:hidden"> </div> </body> </html>
