<style type="text/css">
        .divAMP .stylingblock-content-wrapper,
        .divAMP .camarker-inner {
            display: none !important;
            overflow: hidden !important;
            font-size: 0px !important;
            line-height: 0px !important;
            border: 0px !important;
            margin: 0px !important;
            padding: 0px !important;
        }
    </style>
    <div class="divAMP">
        
        <div style="display:none;" class="divAMP">
            
        </div>
    </div>
    <!DOCTYPE html         PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Royal Caribbean International</title>
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
        <meta name="x-apple-disable-message-reformatting">
        <style type="text/css">

            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

            .divAMP1 {
                display: block !important;
                height: 1px !important;
                overflow: hidden !important;
                font-size: 0px !important;
                line-height: 0px !important;
                border: 0px !important;
                margin: 0px !important;
                padding: 0px !important;
            }

            body[data-outlook-cycle] .divAMP1 {
                display: block !important;
                height: 1px !important;
                overflow: hidden !important;
                font-size: 0px !important;
                line-height: 0px !important;
                border: 0px !important;
                margin: 0px !important;
                padding: 0px !important;
            }

            .ReadMsgBody {
                width: 100%;
            }

            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            table td {
                border-collapse: collapse;
            }

            * {
                text-rendering: optimizelegibility;
                -webkit-font-smoothing: antialiased;
                -webkit-text-size-adjust: none;
            }

            a {
                color: inherit;
                text-decoration: none;
            }

            .appleLinks a,
            .appleLinks,
            .applelink a {
                color: inherit !important;
                text-decoration: none !important;
                font-weight: inherit !important;
            }

            .dropMob,
            .dropMob2 {
                width: 180px !important;
                float: left
            }

            .dropBenefit {
                width: 300px !important;
                float: left
            }

            tr.pink-mobile {
                display: none !important;
            }

            table.tableDimension {
                    width: 100% !important;
                    max-width:600px !important
                }
        
            @media only screen and (max-width: 480px) {

                .dropMob,
                body[data-outlook-cycle] .dropBenefit,
                .dropBenefit {
                    width: 100% !important;
                    float: left !important;
                }

                body[data-outlook-cycle] .dropMob {
                    width: 100% !important;
                }

                .dropMob2 {
                    width: 100% !important;
                    float: left !important;
                    padding: 20px 0px 10px 0px !important;
                }

                body[data-outlook-cycle] .dropMob2 {
                    width: 100% !important;
                    padding: 20px 0px 10px 0px !important;
                }

                body[data-outlook-cycle] .dropBenefit2,
                .dropBenefit2 {
                    width: 247px !important;
                }

                body[data-outlook-cycle] .dropBenefit3,
                .dropBenefit3 {
                    width: 252px !important;
                }

                table.tableDimension {
                    width: 100% !important;
                    border-right: none !important;
                }

                table.tableDimension-small {
                width: 97% !important;
                border-right: none !important;
                }

                td.drop4 {
                    width: 100% !important;
                    float: left !important;
                }

                img.photoShad {
                    width: 100% !important;
                    height: 4px !important;
                }

                img.photo {
                    width: 100% !important;
                    height: auto !important;
                }

                img.rowSpacer {
                    width: auto !important;
                    height: 10px !important;
                }

                br.hidden {
                    display: none !important;
                }

                br.brMob2 {
                    display: block !important;
                    overflow: inherit !important;
                }

                .appleLinks a,
                .appleLinks {
                    color: inherit !important;
                    text-decoration: none !important;
                    font-weight: inherit !important;
                }

                table.mobiTable {
                    width: 80% !important;
                    padding-right: 5px !important;
                }



                .padMob {
                    padding-left: 5px !important;
                    padding-right: 5px !important;
                }

                .paddTerms {
                    padding-left: 30px !important;
                    padding-right: 30px !important;
                }

                img.banner-off-todo {
                    width: 360px !important;
                }

                img.banner-off {
                    width: 380px !important;
                }

                tr.pink-desk {
                    display: none !important;
                }

                tr.pink-mobile {
                    display: block !important;
                }

                td.space-tiles-mobile {
                    display: block !important;
                }


                img.hero {
                    width: 170px !important;
                }

                img.tile-nonstacked,
                td.tile-nonstacked {
                    width: 165px !important;
                }
            }
        </style>
        <div class="divAMP1">
            <style type="text/css">
            

                .dropTileSpace {
                    width: 9px !important;
                    float: left;
                }

                tr.pink-mobile {
                    display: none !important;
                }

                td.space-tiles-mobile {
                    display: none !important;
                }

                tr.orange-mobile,
                table.orange-mobile {
                    display: none !important;
                }

                span.space-outlook {
                    padding-bottom: 20px !important;
                }

                table.tableDimension {
                    width: 100% !important;
                    max-width:600px !important
                }

                @media only screen and (max-width: 480px) {

                    table.mobiTable {
                        width: 80% !important;
                        padding-right: 5px !important;
                    }


                    .dropTile,
                    body[data-outlook-cycle] .dropTile,
                    .dropTileSpace,
                    body[data-outlook-cycle] .dropTileSpace {
                        width: 100% !important;
                        float: left !important;
                    }

                    tr.pink-desk {
                        display: none !important;
                    }

                    tr.pink-mobile {
                        display: block !important;
                    }

                    td.space-tiles-mobile {
                        display: block !important;
                    }

                    table.tableDimension,
                    .tableDimension tr {
                        width: 100% !important;
                        border-right: none !important;
                    }

                    table.tableDimension-small
                    .tableDimension-small tr {
                    width: 97% !important;
                    border-right: none !important;
                    }

                    img.photo {
                        width: 100% !important;
                        height: auto !important;
                    }

                    img.photoHalf1 {
                        width: 170px !important;
                        height: auto !important;
                        padding-top: 15px !important;
                    }

                    tr.orange-desk,
                    table.orange-desk {
                        display: none !important;
                    }

                    tr.orange-mobile,
                    table.orange-mobile {
                        display: block !important;
                    }


                    img.hero {
                        width: 170px !important;
                    }

                    img.tile-nonstacked,
                    td.tile-nonstacked {
                        width: 165px !important;
                    }

                    td.intro-copy {
                        font-size: 17px !important;
                        line-height: 25px !important;
                    }

                

                    td.intro-copy-headline {
                        font-size: 23px !important;
                        line-height: 30px !important;
                    }


                    img.intro-copy-cta {
                        width: 220px !important;
                    }

                
                

                    tr.column1,
                    tr.column2 {
                        width: 100% !important;

                    }

                    td.column1,
                    td.column2 {
                        width: 600px !important;
                    }
                    
                    img.ship_headline{
                        width: 320px !important;
                    }
                }
            </style>
            <div style="display:none;" class="divAMP">
                
            </div>


        </div>
    </head>
 <body bgcolor="#eeeeee" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="padding:0;"> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: #eeeeee" bgcolor="#eeeeee"> <tr> <td align="center" style="background-color: #eeeeee;" bgcolor="#eeeeee"> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="tableDimension"> <tr> <td align="center"> <!-- PREHEADER AND BROWSER VIEW --> <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="tableDimension" bgcolor="#eeeeee"> <tr> <td colspan="4" align="center" height="10" style="line-height:10px; font-size:1px; height:10px; background-color:#eeeeee;"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="10" alt="" border="0" style="display:block" /> </td> </tr> <tr> 
<td align="center" class="mfont" style="color:#55626f; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:11px; line-height:15px;" valign="bottom"> <a class="mfont" style="color:#55626f; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:11px; line-height:15px; text-decoration:none;" href="https://click.RoyalCaribbeanMarketing.com/?qs=9603d22d08712da7ceb723ea499c01637bad505f6ab60a2de196675b5df7e5d8a6667e310bb1c18e19944aa8cea9e86e37cb12596ad8998cf26f5fe1c8a5674e"  target="_blank"> Take your family vacation to new heights </a> <br> <a class="mfont" href="https://view.RoyalCaribbeanMarketing.com/?qs=3f335a13cf84fc9f459787902ab0da4cc96625b4435edb7af320daca4f876872c92ec9919c00cb4a35e8ae5419205b2db0c825369f57fcdd1fe38d5ec0c0abb629c61e59d3272c744a351fa568264d9fa8ea3aaecfd63249" target="_blank" style="color:#55626f; text-decoration:underline; font-size:11px; line-height:15px;" > <font style="color:#55626f;">Browser View</font> </a> </td> 
</tr> <tr> <td colspan="4" height="10" style="color:#eeeeee; font-family:Arial, Helvetica, sans-serif; font-size:10px; text-align:left; line-height:10px;" valign="middle"> 
<img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="10" border="0" alt="" style="display:block;" /> </td> </tr> </table> </td> </tr> </table> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="tableDimension"> <tr> <td align="center"> <table class="tableDimension topNav" style="background-color:#ffffff!important; padding:10px 0" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center"> <tr> <td width="173" bgcolor="#FFFFFF" align="right"> 
<a href="https://click.RoyalCaribbeanMarketing.com/?qs=9603d22d08712da763e987a5861f77511e27606a29a2b5bffb0f53a54f3bc061850725584b2594288300fc25cbe3d27ee586c0d82ff63e7dcd787c9801fda9ea"  target="_blank" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; color:#1159a5; line-height:24px; text-decoration:none; font-weight:bold;" class="fontTopNav"> <span>&nbsp;</span>PLAN A CRUISE<span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span> </a> </td> <td width="30" bgcolor="#FFFFFF" align="center" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:14px; color:#1159a5; line-height:5px; text-decoration:none; font-weight:bold;"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/logo_navbar_celeb_ann_20250205.png" alt="ROYAL CARIBBEAN LOGO" width="30" style="display:block;" border="0"> </td> <td width="169" bgcolor="#FFFFFF" align="left"> 
<a href="https://click.RoyalCaribbeanMarketing.com/?qs=9603d22d08712da7ce7e0b38e34196c0573c29ea087515d5a65417df688fd3e27cdb9d925871ec0fa0d8e5df36a6497256ae5b9223d36a69bb074672ba3d9486"  target="_blank" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; color:#1159a5; line-height:24px; text-decoration:none; font-weight:bold;" class="fontTopNav"><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span>CRUISE DEALS<span>&nbsp;</span> </a> </td> </tr> </table> <!----------------------------HERO-------------------------> <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center"> <tr> 
<td align="center" valign="top" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;"> <table class="tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ebe7e7"> <!-------------------------------BREAKBAR BANNER------------------------------> <tr bgcolor="#fff" style="display:block;" > <td align="center" valign="top" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=9603d22d08712da76b8112c60599b59d7361514aaf67f7620e71325c04d8ff7ed8ead58eb6e32ddbe01a4ed064450eee691850c25e4a41e75f07f2e7512b7bf7"  target="_blank"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/banner_ic_texas_20251112.jpg" alt="$950 IS" width="100%" class="photo" border="0" /> </a> </td> </tr> <!-------------------------------------------------------------------------> <tr> 
<td align="center" valign="top" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" bgcolor="#ffffff"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=9603d22d08712da736676556ce1a8f9d3d95b458ded2561436ce0bb562e962aa1022a96f915307893dc344563ac384fda339c4d6525806312279543b84128cd4"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/hero_ic_texas_20251112.png" alt="ICON OF THE SEAS" width="100%" class="photo" style="display:block;" border="0"> </a> </td> </tr> <tr> <td style="line-height:0px; background-color:#ffffff;" class="rowSpacer2" height="30"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="30" border="0"> </td> </tr> <tr> 
<td align="center" class="intro-copy" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; line-height:24px; color:#1a1a1a; padding-bottom:1px;margin:0px!important;padding-left:20px; padding-right:20px; background-color:#ffffff;"> The award-winning <em>Icon of the Seas</em><span><!--[if !mso]><\!-->
<sup style='font-size:9px; line-height:0px;'>&reg;</sup><!--<![endif]--><!--[if mso]><sup style='font-size:12px; line-height:5px;'>&reg;</sup><![endif]--></span> sails from the Lone Star State <br class="hidden">for the very first time, starting August 2027. Check out everything <br class="hidden">you can expect onboard the ship that changed family vacations <br class="hidden">forever — only on Royal Caribbean<span><!--[if !mso]><\!--><sup style='font-size:9px; line-height:0px;'>&reg;</sup><!--<![endif]--><!--[if mso]><sup style='font-size:12px; line-height:5px;'>&reg;</sup><![endif]--></span>. </td> </tr> <tr> 
<td style="line-height:0px; background-color:#ffffff;" class="rowSpacer2" height="20"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="20" border="0"> </td> </tr> <tr> <td style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; background-color:#ffffff;" valign="top" align="center"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=9603d22d08712da74aa5ab9801ce13cea70655da17ab0e386b8fcdb20051f2319bfde931e8f10b18aaac3764c1df61ef3eb6d74983461f3f08db7d3320aa077c"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/cta_ic_texas_20251112.png" alt="LEARN MORE" style="display:block;" class="intro-copy-cta" width="180" border="0"></a> </td> </tr> <tr> <td style="line-height:0px; background-color:#ffffff;" class="rowSpacer2" height="30"> 
<img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="30" border="0"> </td> </tr> </table> </td> </tr> </table> <!-------------------------------------------------> <table class="tableDimension" align="center" width="100%" border="0" cellpadding="15" cellspacing="0"> <tr style="display:block;"> <td> <!-- TILE 1 --> <table class="tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr class="orange-desk" style="display:block;"> 
<td align="top" style="line-height:0px;"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=9603d22d08712da731e51273b9fe6852d35f07daa44e42f37721c7d53205447f51136239175677b57ba62f872016cd613cbb954546f0a6d4d2d1e13e7e94da13"  target="_blank"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/dial_ic_texas_20251112_desk.png" width="100%" height="auto" alt="DIAL UP THE DARING" style="display:block; line-height:0px;" border="0" class="photo"> </a> </td> </tr> <!--[if !mso]><\!--> <tr class="orange-mobile" style="display:block;"> <td align="top" style="line-height:0px;"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=9603d22d08712da706e3e21a99f3b1319765d11811162fe5ca98c6d7a4e6fb041be2c6fe799f02f1d6ce2b48491ee2da0b29360d6f021310283903975a34045d"  target="_blank"> 
<img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/dial_ic_texas_20251112_mobile.png" width="100%" height="auto" alt="DIAL UP THE DARING" style="display:block; line-height:0px;" border="0" class="photo"> </a> </td> </tr> <!-- <![endif]--> <tr> <td height="15" style="line-height:10px; background-color: #ffffff;" class="rowSpacer2"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="15" border="0" alt="" style="display:block;" class="rowSpacer2"> </td> </tr> </table> <!-- TILE 2 --> <table class="tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr class="orange-desk" style="display:block;"> <td align="top" style="line-height:0px;"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=9603d22d08712da7e58af5893b7a3acfe5c731e4ec62e569b329116b4f7f9b057bae9d5528d13ffb82b1bd4cf3ebb4ffb5bbbaca549e076ef210c7923eef6d3d"  target="_blank"> 
<img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/pool_ic_texas_20251112_desk.png" width="100%" height="auto" alt="POOL HOP NONSTOP" style="display:block; line-height:0px;" border="0" class="photo"> </a> </td> </tr> <!--[if !mso]><\!--> <tr class="orange-mobile" style="display:block;"> <td align="top" style="line-height:0px;"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=9603d22d08712da727ee8e46e0b70a2e2fb44b07560bad0fb2af5630619af75f8dbb7311eb9350676723507d99e38a87a6fbaa07cf6db0cd2839a4e68cb37bbd"  target="_blank"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/pool_ic_texas_20251112_mobile.png" width="100%" height="auto" alt="POOL HOP NONSTOP" style="display:block; line-height:0px;" border="0" class="photo"> </a> </td> </tr> <!-- <![endif]--> <tr> <td height="15" style="line-height:10px; background-color: #ffffff;" class="rowSpacer2"> 
<img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="15" border="0" alt="" style="display:block;" class="rowSpacer2"> </td> </tr> </table> <!-- TILE 3 --> <table class="tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr class="orange-desk" style="display:block;"> <td align="top" style="line-height:0px;"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=9603d22d08712da739bd88ac5b4b69694569be50dd2d5d93675a869360df57a06543a067b3a3c1bd8b6adf1e4e66f79f020c2df7b064605e8fabffcbd6c3c55c"  target="_blank"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/bites_ic_texas_20251112_desk.png" width="100%" height="auto" alt="BOLD BITES FOR ALL APPETITES" style="display:block; line-height:0px;" border="0" class="photo"> </a> </td> </tr> <!--[if !mso]><\!--> <tr class="orange-mobile" style="display:block;"> 
<td align="top" style="line-height:0px;"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=9603d22d08712da70e71bfbb8b2385e1d42b5ff4f39d3159fedc4b137e2bb434a5313a35e421f85113a68aa0ad0c817eb40d7a40f9cbb70e09d368a2429cbbb8"  target="_blank"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/bites_ic_texas_20251112_mobile.png" width="100%" height="auto" alt="BOLD BITES FOR ALL APPETITES" style="display:block; line-height:0px;" border="0" class="photo"> </a> </td> </tr> <!-- <![endif]--> <tr> <td height="15" style="line-height:10px; background-color: #ffffff;" class="rowSpacer2"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="15" border="0" alt="" style="display:block;" class="rowSpacer2"> </td> </tr> </table> <!-- TILE 4 --> <table class="tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"> 
<tr class="orange-desk" style="display:block;"> <td align="top" style="line-height:0px;"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=9603d22d08712da786d0bb8fdbebcf69dbf686c0c512ae4111ba9bd3f5d4fb8458c90004832c35c53d20e0522c89348a8a5be00d2e5f085f8c49b0c93b39a885"  target="_blank"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/lights_ic_texas_20251112_desk.png" width="100%" height="auto" alt="BRIGHT LIGHTS AND BIG NIGHTS" style="display:block; line-height:0px;" border="0" class="photo"> </a> </td> </tr> <!--[if !mso]><\!--> <tr class="orange-mobile" style="display:block;"> <td align="top" style="line-height:0px;"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=9603d22d08712da7f009df7e8a8463e9dbbdcf9f7a55b3c200f5a37dbbd58b2798d75be566fb098dc34ccc2deb29e77e47418f6e1c8383fc770523c0c4b6331d"  target="_blank"> 
<img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/lights_ic_texas_20251112_mobile.png" width="100%" height="auto" alt="BRIGHT LIGHTS AND BIG NIGHTS" style="display:block; line-height:0px;" border="0" class="photo"> </a> </td> </tr> <!-- <![endif]--> <tr> <td height="15" style="line-height:10px; background-color: #ffffff;" class="rowSpacer2"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="15" border="0" alt="" style="display:block;" class="rowSpacer2"> </td> </tr> </table> <!-- TILE 5 --> <table class="tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr class="orange-desk" style="display:block;"> <td align="top" style="line-height:0px;"> 
<a href="https://click.RoyalCaribbeanMarketing.com/?qs=9603d22d08712da77ba0ef180a4c1c2ad83628272f656176a9831c926768f703c85725ec7e68e03ebbb00d79cf8d716fb132333a50192a5c30a75a954de4b127"  target="_blank"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/room_ic_texas_20251112_desk.png" width="100%" height="auto" alt="MAKE ROOM FOR AWESOME" style="display:block; line-height:0px;" border="0" class="photo"> </a> </td> </tr> <!--[if !mso]><\!--> <tr class="orange-mobile" style="display:block;"> <td align="top" style="line-height:0px;"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=9603d22d08712da70f782f2ee7ce3c0340145b63572b818ed2e55e143f05abf3231ed653b31871e7375dba83206909c2b456a90368a4f6821b009c7f0e33fcb0"  target="_blank"> 
<img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/room_ic_texas_20251112_mobile.png" width="100%" height="auto" alt="MAKE ROOM FOR AWESOME" style="display:block; line-height:0px;" border="0" class="photo"> </a> </td> </tr> <!-- <![endif]--> <tr> <td height="15" style="line-height:10px; background-color: #ffffff;" class="rowSpacer2"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="15" border="0" alt="" style="display:block;" class="rowSpacer2"> </td> </tr> </table> </td> </tr> </table> <!----------------ITINERARY-------------------> <table class="tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="line-height: 1px;"> <tr class="orange-desk"> 
<td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/offer_ic_texas_20251112_desk.png" alt="UP TO $950 IS" class="banner-off" style="display:block;" width="80%" border="0"> </td> </tr> <!--[if !mso]><\!--> <tr class="orange-mobile" width="100%"> <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center" width="100%"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/offer_ic_texas_20251112_mobile.png" alt="UP TO $950 IS" style="display:block;" width="80%" border="0"> </td> </tr> <!-- <![endif]--> </table> <!----------------// ---------------------------------------> <!-- TILE 6 --> <table class="tableDimension" align="center" width="100%" border="0" cellpadding="20" cellspacing="0"> <tr class="orange-desk" style="display:block;"> 
<td align="top" style="line-height:0px;"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=9603d22d08712da70bce66870243de2383172ac668d5a00ad40ff626ca55802f688ca112b1ea74e07e49a92902436787d22b6c57aeaa7982dba052ee94f4186e"  target="_blank"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/itinerary_ic_texas_20251112_desk.png" width="100%" height="auto" alt="ICON OF THE SEAS" style="display:block; line-height:0px;" border="0" class="photo"> </a> </td> </tr> <!--[if !mso]><\!--> <tr class="orange-mobile" style="display:block;"> <td align="top" style="line-height:0px;"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=9603d22d08712da7d5cff6efcb2be25777a1bc31d0e0e5b7a5947ab12d46446e54aab9fff67d8233d157dc31ebaa0fa73b2dc1cd8076b8e88ffa4d8ede19ca5b"  target="_blank"> 
<img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/itinerary_ic_texas_20251112_mobile.png" width="100%" height="auto" alt="ICON OF THE SEAS" style="display:block; line-height:0px;" border="0" class="photo"> </a> </td> </tr> <!-- <![endif]--> </table> </td> </tr> </table> <!--------------------------------------FOOTER-----------------------------------------> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="tableDimension"> <tr> <td align="center"> <!-------------------------BOOK ONLINE CTA-----------------------> <table class="footerRoatan tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff !important;"> <tr> <td align="center" height="30" style="line-height:1px; font-size:1px; height:30px;"> 
<img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="30" alt="" border="0" style="display:block" /> </td> </tr> <tr> <td style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px;" valign="top" align="center"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=9603d22d08712da71a10baaedf27b57790399037abafd2049398a56be7e3488f1e2fde0ecf4374c84a5ef58c402de7371e28ee240b903d7f3d2eb95e92ab7770"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/shop_now_cta_footer_revamped.png" alt="SHOP_NOW_FOOTER_CTA" style="display:block;" width="200" border="0"> </a> </td> </tr> <tr> <td align="center" height="10" style="line-height:1px; font-size:1px; height:10px;"> 
<img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="10" alt="" border="0" style="display:block" /> </td> </tr> </table> <!-------------------------------------------------------------------> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
    body.editor-mode-htmlblock, body.editor-mode-block, body.editor-mode-asset {
       margin: 0 !important;
   }

   table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
         display: none !important;
     }

      table.tableDimension {
                width: 100% !important;
                max-width:600px !important
            }
 
 @media only screen and (max-width: 480px) {
      table.pink-desk, table.orange-desk, tr.pink-desk, tr.orange-desk {
          display: none !important;
      }
      table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
          display: block !important;
      }
 
      table.tableDimension {
               width: 100% !important;
               border-right: none !important;
           }
     }
 </style>
 
 <center>
   <!-------------------------DESK--------------------------->
   <table class="desktop-only orange-desk pink-desk footerRoatan tableDimension" style="background-color:#ffffff!important;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
   <tr class="orange-desk pink-desk">
       <td height="15" style="line-height:0px;" class="rowSpacer2">
           <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="15" border="0" alt="" style="display:block;" class="rowSpacer2">
       </td>
   </tr>
   <tr class="orange-desk pink-desk">
     <td>
       <table style="background-color:#ffffff!important;" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
         <tr>
           <td valign="middle" width="291" bgcolor="#FFFFFF" align="right" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; color:#0073bb; line-height:24px; font-weight:bold;">
             <a href="tel:+18772024342" alias="CALL US LINK" target="_blank" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; color:#0073bb; line-height:24px; text-decoration:none; font-weight:bold;" class="">
                 <span>&nbsp;</span>CALL US AT 1 (877) 202-4342<span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span>
             </a>
         </td>
         <td valign="middle" width="1" bgcolor="#FFFFFF" align="center" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:13px; color:#0073bb; line-height:24px; text-decoration:none; font-weight:bold; padding-left: 5px; padding-right: 5px;">
             |
         </td>
         <td valign="middle" width="291" bgcolor="#FFFFFF" align="left" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; color:#0073bb; line-height:24px; text-decoration:none; font-weight:bold;">
             <span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span>OR CALL YOUR TRAVEL ADVISOR<span>&nbsp;</span>
         </td>
         </tr>
       </table>
     </td>
   </tr>
   <tr class="orange-desk pink-desk">
       <td height="10" style="line-height:0px;" class="rowSpacer2">
           <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="10" border="0" alt="" style="display:block;" class="rowSpacer2">
       </td>
   </tr>
   </table>
   <!-------------------------------------------------------->
   <!-------------------------MOBILE--------------------------->
    <!--[if !mso]><\!-->
   <table class="mobile-only orange-mobile pink-mobile footerRoatan tableDimension" style="background-color:#ffffff!important;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
   <tr class="orange-mobile pink-mobile">
       <td height="20" style="line-height:0px;" class="rowSpacer2">
           <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="20" border="0" alt="" style="display:block;" class="rowSpacer2">
       </td>
   </tr>
   <tr class="orange-mobile pink-mobile">
       <td width="600" bgcolor="#FFFFFF" align="center">
           <a href="tel:+18772024342" alias="CALL US LINK" target="_blank" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; color:#0073bb; line-height:24px; text-decoration:none; font-weight:bold;" class="">
               CALL US AT 1 (877) 202-4342
           </a>
       </td>
   </tr>
   <tr class="orange-mobile pink-mobile">
       <td height="5" style="line-height:0px;" class="rowSpacer2">
           <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="5" border="0" alt="" style="display:block;" class="rowSpacer2">
       </td>
   </tr>
   <tr class="orange-mobile pink-mobile">
       <td width="600" bgcolor="#FFFFFF" align="center" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; color:#0073bb; line-height:24px; text-decoration:none; font-weight:bold;">
           OR CALL YOUR TRAVEL ADVISOR
       </td>
   </tr>
   <tr class="orange-mobile pink-mobile">
       <td height="10" style="line-height:0px;" class="rowSpacer2">
           <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="10" border="0" alt="" style="display:block;" class="rowSpacer2">
       </td>
   </tr>
 </table>
 <!-- <![endif]-->
 </center></td></tr></table> <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="tableDimension" bgcolor="#ffffff"> <tr> <td align="center" height="25" style="line-height:1px; font-size:1px; height:10px; background-color:#ffffff;"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="25" alt="" border="0" style="display:block" /> </td> </tr> </table> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">

<style type="text/css">
    body.editor-mode-htmlblock, body.editor-mode-block, body.editor-mode-asset {
        margin: 0 !important;
    }

    table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
        display: none !important;
    }

     table.tableDimension {
                width: 100% !important;
                max-width:600px !important
            }


    @media (prefers-color-scheme: dark) {
        .dark-mode {
            background-color: #f6f6f6 !important;
        }
    }

  @media only screen and (max-width:480px){

      table.tableDimension,
        img.tier-label {
            width: 100% !important;
            border-right: none !important;
        }

    tr.column1, tr.column2 {
      width:100% !important;
    }

    td.column1, td.column2 {
        width:600px !important;
    }

    body[data-outlook-cycle] tr.column2,
        tr.column1 {
            width: 100% !important;
        }

        table.pink-desk,
        table.orange-desk,
        tr.pink-desk,
        tr.orange-desk {
            display: none !important;
        }

        table.pink-mobile,
        table.orange-mobile,
        tr.pink-mobile,
        tr.orange-mobile {
            display: block !important;
        }

        img.benefits-gap {
            width: 100% !important;
        }

        br.hidden {
            display: none !important;
        }

    }
</style>

<div style="display:none;">

    /*---------------------------*/
    /* CAS TIERS */
    /*---------------------------*/


    
</div>


</td></tr></table> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
    body.editor-mode-htmlblock,
    body.editor-mode-block,
    body.editor-mode-asset {
        margin: 0 !important;
    }
</style>

<table class="tableDimension" style="background-color:#ffffff!important;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
    <tr>
      <td style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px;" valign="top" align="center">
          <a href="https://click.RoyalCaribbeanMarketing.com/?qs=9603d22d08712da7e90223ef29bc70706b51e8cb4ea90d22679bc268f76121a77adcf8617599a18cef2f35e2995040c98864edcda3ce70513b4c90f3a827c2f8"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/RCI_logo_revamped.png" alt="BOOK_ONLINE_FOOTER_CTA" style="display:block;" width="200" border="0">
         </a>
      </td>
    </tr>
</table></td></tr></table> <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="tableDimension" bgcolor="#ffffff"> <tr> <td align="center" height="15" style="line-height:1px; font-size:1px; height:10px; background-color:#ffffff;"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="15" alt="" border="0" style="display:block" /> </td> </tr> </table> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
    body.editor-mode-htmlblock, body.editor-mode-block, body.editor-mode-asset {
        margin: 0 !important;
    }

    table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
          display: none !important;
      }

       table.tableDimension {
                width: 100% !important;
                max-width:600px !important
            }
  
  @media only screen and (max-width: 480px) {
       table.pink-desk, table.orange-desk, tr.pink-desk, tr.orange-desk {
           display: none !important;
       }
       table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
           display: block !important;
       }

       table.tableDimension {
                width: 100% !important;
                border-right: none !important;
            }
      }
  </style>

<!----------------------------DESK------------------------->
<table class="footerRoatan tableDimension" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" width="100%" style="width:600px;">
    <tr>
        <td height="15" style="line-height:0px;" class="rowSpacer2">
            <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="15" border="0" alt="" style="display:block;" class="rowSpacer2">
        </td>
    </tr>
    <tr class="orange-desk pink-desk">
        <td align="center" valign="top" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;">
            <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                <tr>
                    <td width="210" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;width:210px;max-width:210px;" valign="top" align="center">
                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=9603d22d08712da766cb279adabcbab80a77686d0dcb18238609d3734282ff979632bd57b790f8cff803eff2b97ac962005b18fe377c388d12d563517b9473e0"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/fb_footer_revamped_desk.png" alt="ROYAL CARIBBEAN FACEBOOK" style="display:block; width:100%" width="210" border="0">
                        </a>
                    </td>
                    <td width="90" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;width:90px;max-width:90px;" valign="top" align="center">
                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=9603d22d08712da74205fddf873371e73d0e04d5adccbf4fc53348614243eb6fc8963cddadbc6202c492b4fa281712a368ccffa38c7df310d41a443758dd4b7b"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/ig_footer_revamped_desk.png" alt="ROYAL CARIBBEAN INSTAGRAM" style="display:block; width:100%" width="90" border="0">
                        </a>
                    </td>
                   <td width="90" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;width:90px;max-width:90px;" valign="top" align="center">
                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=9603d22d08712da77ea703af65f8d0e6c12cc62e588da8d3b8a18b182221523fa8d68fd698745df03db320b58e2099ddcb323b64f56c16a16efe4ba28d6fd5f0"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/tt_footer_revamped_desk.png" alt="ROYAL CARIBBEAN TIKTOK" style="display:block;width:100%" width="90" border="0">
                        </a>
                    </td>
                    <td width="210" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;width:210px;max-width:210px;" valign="top" align="center">
                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=9603d22d08712da7b54c43800cef5522245f1f2ed16a762a4ace5b48263dfa276ea128ce8a15acaf625e592ae564a039304988a6d968919b8f2ba87e9c23eece"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/pt_footer_revamped_desk.png" alt="ROYAL CARIBBEAN PINTEREST" style="display:block; width:100%" width="210" border="0">
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!------------------------MOBILE--------------------------->
<!--[if !mso]><\!-->
<table class="footerRoatan tableDimension" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
    <tr class="orange-mobile pink-mobile">
        <td width="600" align="center" valign="top" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;">
            <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                <tr>
                    <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=9603d22d08712da766cb279adabcbab80a77686d0dcb18238609d3734282ff979632bd57b790f8cff803eff2b97ac962005b18fe377c388d12d563517b9473e0"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/fb1_footer_revamped_mobile.png" alt="ROYAL CARIBBEAN FACEBOOK" style="display:block; width:101px" width="101" border="0">
                        </a>
                    </td>
                    <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=9603d22d08712da74205fddf873371e73d0e04d5adccbf4fc53348614243eb6fc8963cddadbc6202c492b4fa281712a368ccffa38c7df310d41a443758dd4b7b"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/ig1_footer_revamped_mobile.png" alt="ROYAL CARIBBEAN INSTAGRAM" style="display:block; width:69px" width="69" border="0">
                        </a>
                    </td>
                    <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=9603d22d08712da77ea703af65f8d0e6c12cc62e588da8d3b8a18b182221523fa8d68fd698745df03db320b58e2099ddcb323b64f56c16a16efe4ba28d6fd5f0"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/tt1_footer_revamped_mobile.png" alt="ROYAL CARIBBEAN TIKTOK" style="display:block;width:69px" width="69" border="0">
                        </a>
                    </td>
                    <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=9603d22d08712da7b54c43800cef5522245f1f2ed16a762a4ace5b48263dfa276ea128ce8a15acaf625e592ae564a039304988a6d968919b8f2ba87e9c23eece"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/pt1_footer_revamped_mobile.png" alt="ROYAL CARIBBEAN PINTEREST" style="display:block; width:101px" width="101" border="0">
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- <![endif]-->
<!--------------------------------------------------------------></td></tr></table> <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="tableDimension" bgcolor="#ffffff"> <tr> <td align="center" height="25" style="line-height:1px; font-size:1px; height:10px; background-color:#ffffff;"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="25" alt="" border="0" style="display:block" /> </td> </tr> </table> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
    body.editor-mode-htmlblock, body.editor-mode-block, body.editor-mode-asset {
       margin: 0 !important;
    }
   
   table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
         display: none !important;
     }
 
 @media only screen and (max-width: 480px) {
      table.pink-desk, table.orange-desk, tr.pink-desk, tr.orange-desk {
          display: none !important;
      }
      table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
          display: block !important;
      }
 
      table.tableDimension {
               width: 100% !important;
               border-right: none !important;
           }
     }
 </style>
 
 <!----------------------------DESK------------------------->
 <table class="tableDimension" style="background-color:#ffffff!important;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
   <tr class="orange-desk pink-desk">
       <td align="center" valign="top" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;">
           <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
               <tr>
                   <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                       <a href="https://click.RoyalCaribbeanMarketing.com/?qs=9603d22d08712da7ab0ab01c827063772cfe00dbb3f4d1bc4370e2cb91c80e1a661bf1b08175bfe6d877b9065846bddf4356edbba9107c5333823c5becd6c4c1"  target="_blank">
                           <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/RCI_accolade_desk_2.png" alt="ROYAL CARIBBEAN INTERNATIONAL" style="display:block; height:188px" height="188" border="0">
                       </a>
                   </td>
                   <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                       <a href="https://click.RoyalCaribbeanMarketing.com/?qs=9603d22d08712da70fcad847d0a390d4e73806918444fc3b4924e21900be9163d918c09ca92b324a58dfe4846e7b1b7ccfe4dd06b3ca564164798bd65c5177a6"  target="_blank">
                           <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/celebrity_accolade_desk_2.png" alt="CELEBRITY CRUISES" style="display:block; height:188px" height="188" border="0">
                       </a>
                   </td>
                   <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                       <a href="https://click.RoyalCaribbeanMarketing.com/?qs=9603d22d08712da75d84aab14460cca03db00a79503d93fb20324bf5b58334383a56c8fdf4574e2faceac0b72f576a51c252ce39e4b08f335244b2f2e9cd83ba"  target="_blank">
                           <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/silversea_accolade_desk_2.png" alt="SILVERSEA" style="display:block; height:188px" height="188" border="0">
                       </a>
                   </td>
               </tr>
           </table>
       </td>
   </tr>
 </table>
 <!------------------------MOBILE--------------------------->
 <!--[if !mso]><\!-->
 <table class="footerRoatan tableDimension" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
   <tr class="orange-mobile pink-mobile">
       <td align="center" valign="top" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;">
           <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
               <tr>
                   <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                       <a href="https://click.RoyalCaribbeanMarketing.com/?qs=9603d22d08712da7ab0ab01c827063772cfe00dbb3f4d1bc4370e2cb91c80e1a661bf1b08175bfe6d877b9065846bddf4356edbba9107c5333823c5becd6c4c1"  target="_blank">
                           <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/RCI_accolade_mobile_2.png" alt="ROYAL CARIBBEAN INTERNATIONAL" style="display:block; width:100%" width="100%" border="0">
                       </a>
                   </td>
               </tr>
               <tr>
                   <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                       <a href="https://click.RoyalCaribbeanMarketing.com/?qs=9603d22d08712da70fcad847d0a390d4e73806918444fc3b4924e21900be9163d918c09ca92b324a58dfe4846e7b1b7ccfe4dd06b3ca564164798bd65c5177a6"  target="_blank">
                           <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/celebrity_accolade_mobile_2.png" alt="CELEBRITY CRUISES" style="display:block; width:100%" width="100%" border="0">
                       </a>
                   </td>
               </tr>
               <tr>
                   <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                       <a href="https://click.RoyalCaribbeanMarketing.com/?qs=9603d22d08712da75d84aab14460cca03db00a79503d93fb20324bf5b58334383a56c8fdf4574e2faceac0b72f576a51c252ce39e4b08f335244b2f2e9cd83ba"  target="_blank">
                           <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/silversea_accolade_mobile_2.png" alt="SILVERSEA" style="display:block;width:100%" width="100%" border="0">
                       </a>
                   </td>
               </tr>
           </table>
       </td>
   </tr>
 </table>
 <!-- <![endif]-->
 <!--------------------------------------------------------------></td></tr></table> <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="tableDimension" bgcolor="#ffffff"> <tr> <td align="center" height="25" style="line-height:1px; font-size:1px; height:10px; background-color:#ffffff;"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="25" alt="" border="0" style="display:block" /> </td> </tr> </table> <table class="footerRoatan tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff !important;"> <tr> <td align="center" height="10" style="line-height:1px; font-size:1px; height:15px; background-color:#ffffff;"> 
<img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="15" alt="" border="0" style="display:block" /> </td> </tr> <tr> <td align="center" style="font-family:'Open Sans', sans-serif; font-size:10px; color:#838383; line-height:12px; padding-left:30px; padding-right:30px;" class="paddTerms"> <b style="font-size:13px">TERMS &amp; CONDITIONS</b> <br><br> All ship features, experiences and itineraries are subject to change without notice. <br><br> *Price is per person, in USD, cruise only, applies to select sailings, price varies by stateroom and category, based on double-occupancy, and reflects any promotional savings. <br>
<br> BOGO60 applies to new, individual, and named group bookings at prevailing rates made 11/4/25 – 12/8/25 on sailings departing on or after 11/5/25 and provides 60% off the cruise fare of the second guest booked in the same stateroom as the first, full fare paying guest. Savings applied to cruise fare at checkout Kids Sail Free applies to new, individual, and named group bookings at prevailing rates made 11/4/25 – 12/8/25 on select sailings 3 nights and longer departing on or after 11/5/25 and provides $0 cruise fare for additional guests 12 years old and younger as of departure date, booked in the same stateroom as the first full fare paying and second guests. Taxes, fees, and port
 expenses are additional and apply to all guests. Additional restrictions apply, for a full list of excluded sailings please <a style="color:#0073bb !important; text-decoration: underline !important;" href="https://click.RoyalCaribbeanMarketing.com/?qs=9603d22d08712da7d181bc3f1d512d9691d521641ee77abbd0b9638f410f41aa7a0efaf5f8227a91f67d929fab8caea6ceea3401e6963e33acd22268b9496abf" target="_blank">www.RoyalCaribbean.com
</a> Free 3rd & 4ths applies to new, individual, and named group bookings at prevailing rates made 11/7/25 – 12/8/25, on select sailings departing between 11/08/25 – 12/31/26 and provides $0 cruise fare on third and fourth guest. Taxes, fees and port expenses are additional and apply to all guests. Beat The Clock applies to new, individual, and named group bookings at prevailing rates made between 11/11/25 – 11/12/25 on sailings departing on or after 11/12/25 and provides an up to $950 instant savings per stateroom varying by stateroom category booked and sailing length. Instant savings amount shown in USD and will be converted to currency used for cruise purchase applied as instant rebate
 to the cruise fare at checkout reflected as “Dollars Off” or “Savings”. Offer open to residents of US, Canada, Puerto Rico and select countries in the Caribbean. Changes to the booking may result in the removal of the offer. Prices and offers are subject to availability and change without notice, capacity controlled, and may be withdrawn at any time. Refer to <a style="color:#0073bb !important; text-decoration: underline !important;" href="https://click.RoyalCaribbeanMarketing.com/?qs=9603d22d08712da7d181bc3f1d512d9691d521641ee77abbd0b9638f410f41aa7a0efaf5f8227a91f67d929fab8caea6ceea3401e6963e33acd22268b9496abf" target="_blank">www.RoyalCaribbean.com
</a> for complete terms and conditions. Royal Caribbean International reserves the right to correct any errors, inaccuracies, or omissions and to change or update fares, fees, and surcharges at any time without prior notice. </td> </tr> </table> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
    body.editor-mode-htmlblock, body.editor-mode-block, body.editor-mode-asset {
        margin: 0 !important;
    }

    table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
          display: none !important;
      }

       table.tableDimension {
                width: 100% !important;
                max-width:600px !important
            }
  
  @media only screen and (max-width: 480px) {
       table.pink-desk, table.orange-desk, tr.pink-desk, tr.orange-desk {
           display: none !important;
       }
       table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
           display: block !important;
       }

       table.tableDimension {
                width: 100% !important;
                border-right: none !important;
            }
      }
  </style>
  
  <center>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="orange-desk pink-desk footerRoatan tableDimension" bgcolor="#ffffff">
    <tr>
        <td align="center" height="30" style="line-height:1px; font-size:1px; height:10px; background-color:#ffffff;">
            <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="30" alt="" border="0" style="display:block">
        </td>
    </tr>
</table>
      <!-------------------------DESK--------------------------->
      <table class="orange-desk pink-desk footerRoatan tableDimension" style="background-color:#ffffff!important;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
      <tr class="orange-desk pink-desk">
          <td width="192" bgcolor="#FFFFFF" align="right">
              <a href="https://click.RoyalCaribbeanMarketing.com/?qs=9603d22d08712da7f69f1615d2e73f3c571248f610224a649502fc59d5458381055e110ff72da87aec5ad3f5a695308973f3040192ec1992c4aab6f548b06280"  target="_blank" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; color:#838383; line-height:24px; text-decoration:none;" class="">
                  <span>&nbsp;</span>CUSTOMER SUPPORT<span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span>
              </a>
          </td>
          <td style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:14px; color:#838383; line-height:5px; text-decoration:none;" width="1" bgcolor="#FFFFFF" align="center">
              |
              <!--[if !mso]><\!-->
              <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" width="14" height="2" border="0">
              <!-- <![endif]-->
              <!--[if mso]>   <img  src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" width="14" height="4" border="0">   <!-- <![endif]-->
          </td>
          <td width="188" bgcolor="#FFFFFF" align="center">
              <a href="https://click.RoyalCaribbeanMarketing.com/?qs=9603d22d08712da7120410f1730c6bf5633f5a661138092ff62f007956fa75c0f4212133bf60a447c440992875fb93911901cfbfb845467c971d5cefa0b9c0e5"  target="_blank" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; color:#838383; line-height:24px; text-decoration:none; " class=""><span>&nbsp;</span>UPDATE EMAIL PREFERENCES<span>&nbsp;</span>
              </a>
          </td>
          <td style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:14px; color:#838383; line-height:5px; text-decoration:none;" width="1" bgcolor="#FFFFFF" align="center">
              |
              <!--[if !mso]><\!-->
              <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" width="14" height="2" border="0">
              <!-- <![endif]-->
              <!--[if mso]>   <img  src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" width="14" height="4" border="0">   <!-- <![endif]-->
          </td>
          <td width="188" bgcolor="#FFFFFF" align="left">
              <a href="https://click.RoyalCaribbeanMarketing.com/?qs=9603d22d08712da7f266ed2e4acca290abde653e4bc4aaba2669006ab0b98e331a94c7680cba71c084197e24c6cc9f2d2dbccfb25d0cfd2e2ec6511ab29238a6"  target="_blank" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; color:#838383; line-height:24px; text-decoration:none; " class=""><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span>PRIVACY POLICY<span>&nbsp;</span>
              </a>
          </td>
      </tr>
      </table>
      <!-------------------------------------------------------->
      <!-------------------------MOBILE--------------------------->
       <!--[if !mso]><\!-->
      <table class="orange-mobile pink-mobile footerRoatan tableDimension" style="background-color:#ffffff!important;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
      <tr class="orange-mobile pink-mobile">
          <td style="line-height:0px;" class="rowSpacer2" height="20">
              <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="20" border="0">
          </td>
      </tr>
      <tr class="orange-mobile pink-mobile">
          <td width="600" bgcolor="#FFFFFF" align="center">
            <a href="https://click.RoyalCaribbeanMarketing.com/?qs=9603d22d08712da7f69f1615d2e73f3c571248f610224a649502fc59d5458381055e110ff72da87aec5ad3f5a695308973f3040192ec1992c4aab6f548b06280"  target="_blank" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; color:#838383; line-height:24px; text-decoration:none;" class="">
            CUSTOMER SUPPORT
        </a>
          </td>
      </tr>
      <tr class="orange-mobile pink-mobile">
          <td style="line-height:0px;" class="rowSpacer2" height="5">
              <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="5" border="0">
          </td>
      </tr>
      <tr class="orange-mobile pink-mobile">
          <td width="600" bgcolor="#FFFFFF" align="center">
            <a href="https://click.RoyalCaribbeanMarketing.com/?qs=9603d22d08712da7120410f1730c6bf5633f5a661138092ff62f007956fa75c0f4212133bf60a447c440992875fb93911901cfbfb845467c971d5cefa0b9c0e5"  target="_blank" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; color:#838383; line-height:24px; text-decoration:none; " class="">
            UPDATE EMAIL PREFERENCES
        </a>
          </td>
      </tr>
      <tr class="orange-mobile pink-mobile">
        <td style="line-height:0px;" class="rowSpacer2" height="5">
            <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="5" border="0">
        </td>
    </tr>
    <tr class="orange-mobile pink-mobile">
        <td width="600" bgcolor="#FFFFFF" align="center">
            <a href="https://click.RoyalCaribbeanMarketing.com/?qs=9603d22d08712da7f266ed2e4acca290abde653e4bc4aaba2669006ab0b98e331a94c7680cba71c084197e24c6cc9f2d2dbccfb25d0cfd2e2ec6511ab29238a6"  target="_blank" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; color:#838383; line-height:24px; text-decoration:none; " class="">
            PRIVACY POLICY
        </a>
        </td>
    </tr>
      <tr class="orange-mobile pink-mobile">
          <td style="line-height:0px;" class="rowSpacer2" height="10">
              <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="10" border="0">
          </td>
      </tr>
  </table>
  <!-- <![endif]-->

  <table class="tableDimension" style="background-color:#ffffff!important;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
  <tr>
    <td style="line-height:0px;" class="rowSpacer2" height="30">
        <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="30" border="0">
    </td>
</tr>
  <tr>
      <td style="font-family: Trebuchet MS, Arial, Helvetica, sans-serif; font-size:10px; color:#838383; line-height:20px; padding-left:15px; padding-right:15px;" align="center">
            &copy;&zwnj;2025&zwnj; Royal Caribbean Cruises Ltd. <br style="display:none; overflow:hidden;" class="brMob2">Ships' registry: The Bahamas.
            <br><br>
            <span style="font-size:11px;"><b>&zwnj;Royal Caribbean International&zwnj;</b></span><br>
            &zwnj;1050 Caribbean Way&zwnj;,&nbsp;&zwnj;Miami&zwnj;, &zwnj;FL&nbsp;33132&zwnj; &zwnj;USA&zwnj; <br>
            <span class="appleLinks">&zwnj;25022826&zwnj;</span>
      </td>
  </tr>
  </table>
   </center></td></tr></table> <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="tableDimension" bgcolor="#ffffff"> <tr> <td align="center" height="25" style="line-height:1px; font-size:1px; height:10px; background-color:#ffffff;"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="25" alt="" border="0" style="display:block" /> </td> </tr> </table> </td> </tr> </table> <!------------------------------------------------------------------------> </td> </tr> </table> <div style="display:none; overflow:hidden;"> <div style="display: none">



<style> @media print{ #_two50 { background-image:url('https://rcinatactical.everestengagement.com/ea/I6AriWcL1j/?t=p&e=1549070876&c=RUS37343REM&batchid=30112&jobid=13246449'); } } blockquote #_two50, #mailContainerBody #_two50, div.OutlookMessageHeader, table.moz-email-headers-table { background-image:url('https://rcinatactical.everestengagement.com/ea/I6AriWcL1j/?t=f&e=1549070876&c=RUS37343REM&batchid=30112&jobid=13246449'); } 
</style>
  
<div id='_two50'></div>
  
<img id='_two50_img' src='https://rcinatactical.everestengagement.com/ea/I6AriWcL1j/?e=1549070876&c=RUS37343REM&batchid=30112&jobid=13246449' width='1' height='1' style='margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important;' />

<!-- CDP Tracking Pixel -->
  
<img src='https://in.treasuredata.com/postback/v3/event/prod_source/td_pixel?td_format=pixel&td_write_key=12125/00f882d4af89143e613e1ecfdf715eb24cfca9b6&td_global_id=td_global_id&td_ip=td_ip&td_ua=td_ua&job_id=13246449&batch_id=30112&program_code=ENGAGE_GTM&cmpgn_code=PR_DMI22&consumer_id=215053097' />  
  

</div> <img src="https://click.RoyalCaribbeanMarketing.com/open.aspx?ffcb10-fe5e157377600279711d-fdf1137571650d7e70147976-fe9415737666017570-fec7157371600c79-fdf01575716d047a751c7773-ff081770746506&d=40153&bmt=0" width="1" height="1" alt=""></custom> </div> 
<div style="display:none; overflow:hidden"> </div> </body> </html>
