<!DOCTYPE html> <html style="opacity: 1;"> <head> <title></title> <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;display=swap" rel="stylesheet" type="text/css"/> <style type="text/css">body{font-family:'Roboto',sans-serif}</style> <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/> </head> <body data-gr-ext-installed="" data-gramm="true" data-gramm_editor="true" data-gramm_id="62cd9759-76e5-9e9b-f14f-c9e47e5f0fe3" data-new-gr-c-s-check-loaded="9.63.0">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="http://track.email.stackcommerce.com/q/Rwhv_nyIsCcbmKhjFtAh1A~~/AAPV6BA~/tY1Ba9LHO9YAq7GezSN60MQiGWPUn8y0n3KHVnVSBEStLpTWH9rq5qpUGDR-anHz2p6zOp0u3MNVaK2HkB7dsw~~" alt=""/></div>
<span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Don't wait... these deals WILL sell out.</span><img src="https://link.email.stackcommerce.com/e/eo?_t=40bd9518025f4054bd691f353eefaddb&amp;_m=a3d1ad162b7a4faeb1c0dffd5709f35b&amp;_e=g7eY9XVZiWwenrryLFsEW3tPO_yNat-5MvjR7aeWwRA3ngSKnQ-51IkZv9ijnLQ-6oyniiHan9Gda9mayXpe_3GBUJFUoAkCKZfqBXwPWoG78OGNRbQ5CmaRVcQRUzQq0WzT7KtI2MD_h_gdzESBJA%3D%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/> <!----> <div><code></code></div> <!--Header--> <div><!----> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody><!--Start Header--> <tr> <td align="left" style="padding:0 0 0px 0"><a class="campaign-header-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeHbeSKfuM-8AC6QSKf81M3KNXf7Z9_b3d5NAhhb5HMIuzOayeIIyHGDrxWC5uE09pzL4bh8Xywok8tCQg1xIEhvf81qe91DrwI4eJ5fbIZ_zBpYEcdMU1x0lMaAN17a2eR0aJpYoxq8LW9e-4mIPnwXRgriYrRha2RHLNPcn1Pa0ZFRZR28oo0pLWONoT3O0VBz-svkgfKr6T0_yRNTzPhMuYR1SkcWjG1HzxNX1p40dxyhLdLqEYQrOPBkKx0OkjoJJsQcGpK1Sq_U1AosRUVb5u5Xo83iL84mPpyKfrvHYREjTZrm8H62_xbaLTtJnr_1snwaAiggJcWhMpqe0ozZ2gh5TKBJmvxJXXr_ssDq3C6ZAq0PXSxa54IO0afd4gncT08FtAYTQWukp0F_fHrLZmgv-5HoYSWqPs1qihvkpQ9lukbiPEuo39hcOBxqiFAfDF8xLrPjRgw1VqrwA5lsPImWmLLI0WRAFpFLFPPcFtnRpKdlRH0FbnGiTi58Zk96bbdRXIkcSnCu6QNRBny-0Ys6HkvMTIrgOEVKdaYK28HXeb4BLgvRd96WyZEf9Luloh1ie22wbVnSeGVGeUu4%3D"><img alt="https://cdnp0.stackassets.com/583489dbcaf2968ef0d5f8a0a0dd6145dd4b5f65/store/be600863d76044319e9d8caed6d0d2c257bed6e8a91b8a9c61074f354eb5/StackSocial_2023_logo-email_white_background.png" border="0" class="test-header-image" style="max-width: 600px;" width="600" src="https://cdnp0.stackassets.com/583489dbcaf2968ef0d5f8a0a0dd6145dd4b5f65/store/be600863d76044319e9d8caed6d0d2c257bed6e8a91b8a9c61074f354eb5/StackSocial_2023_logo-email_white_background.png"/></a> </td> </tr> </tbody> </table> <!----><!--End Header--></div> <!--End of Header--> <div></div> <!----> <div></div> <!--Custom Banner--> <div></div> <!----> <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; max-width: 600px; width: 602px;"> <tbody> <tr> <td align="center" style="width: 600px; padding-top: 20px;"> <div style="text-align: center;"><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeHbeSKfuM-8AC6QSKf81M3K4IeR0CLheZ2SDAVAbWB_dVBJjLOQftXvH8EKyn1aNxIXhXI2kW4PNd9ElyPNiB-iR9DdkFY12I0eb_HXAcj1gKVIJFT6RvHu8I9ULe7_DoC3Uipv4vTJmXP-ZJhSH2KBuKPgG2Igv8g7FCNwbW57UiGIApbBqJ5_pokR8c7vmxAO0KKNNsIc8tpL5JEyZiL_GKlZieEu5FChQOahUomsyx7A-jf4wSZqSnxf_cPxo6tSSL_RVQeiHn-gTi1yXFftXLJKKdPJ7q1Aq9ZQl_0mtxzwY-nRqa63vLcAvl7Xda-RMScNQdWKIktbssVs-x99iPYjoDteCz67gJEKH9Q7Hh7bPTetVTON381CvUybVZyDE53uBvW2woJW2BpNo6UKG22My5Km-z_yxgnTkouypxh1qeb8gVicRbqvno__F0IFsiAXjYaLNMQceOlAPDsrevHbkPTQLroCjOKBMyvPyyMUDUQN2wgmRjxSYbOvhLZdN2cKRcbdhj-Fsr_vyezuDvY8AC48yeILBN42XVU6rfPtZOpHnTdKaaSvtjeKb-y0qC0eDBGLsQLVnb6lop3Y6fcjkVDD4R0A-3N16CqSj6DSOAoHlhlPWdlG9wU12hqsGDQNT78_voXQIYbmrBGhZNkUW29FXhApZl8pvSqH0FvrqHhPT-ao7RKTqPvkFuTYTc3ImFSrg_D-JAavwfdvt3Q-8xw3Tbo83F-Jph5Ul" rel="noopener" target="_blank"><img alt="DEAL DAYS | Our Biggest Sale of the Season is Live!" height="375" src="https://library.iterable.com/1435/4842/ebce3f6b62bb4ca99fba052aa96a1087-10_06_pm_dealdaystopbannerresend.gif" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> </td> </tr> <tr> <td align="center" style="width: 600px; padding-top: 20px;"><!--Start of First Manual Deal--> <div style="text-align: center;"> </div> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td colspan="2" style="padding-top:0px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeHbeSKfuM-8AC6QSKf81M3JjZzd3z_FcvetlBRmKk1Q8JQqJX9I5o2ktoYQyXMINYmRolcIuI340oJvWa5r1zU-hUXkjyCKuFoWDnBF-gNAHzux3qbMr1SxR176yooenxl8ELci8j2rAyS3Rh83Lue9wtwbzqCCnagcLmiVX1_ZSUZyAZXcg2vcB0yXAmJPX_Xi4h3jRPrLkKoccZiLnCMMX_NKHaFKHOchm90SFb9ML8J98F0PmXUi7IjFv6sA4KWLRLKYrF5yotaHXm4ZEgu-jRhpJj6BpZS3wnASnGvU5uExfMeZev6omYrx73OK2WTfPsKCyRr-KrDFnowkSIAml6vr5gWKamnJ8Jo8js7kOMEoathuHg2WWkbM5vLOLa_76AmVS_94PIgGR8Ty7e7r_G2Uyfxkt-73hiFcP4zFnJI9dDekIsJ-FP-86mZ_k1flzldqaNF75uu9aaaxVoQhKEqVJ5RRxn3xWo0HhdMapv7l2wFrPipdCCUnG1x6HUtnjq4hlZI3OhKltkxxzPSfhjGPRDj7L9dZHJFNO1aqzT42LZpwGd31zHjLbh7h8VLBJDqqjK7PhpLHATrNrclmyHwxK2gGWHkRHsFQ7j6RAvyeYT9cSzRkwiLrZ2sGhthJat5dCPGdzlUf54pkO7QUNP-MF9BEBzihquhDfH78vjzxqeoIpCswxbXVzHKUOqyeaRygqq-07O-5bTAPPTrn-PvcBDKs6P9qD78da3Py4"><img alt="https://cdnp1.stackassets.com/52eb5e092035af56c10f3e8d684aaef825c9f622/store/9c25c8b5137fb5aa95ef4126b94c61cda7ae3fc4143f168d4148c79aac81/sale_19040_primary_image.jpg" class="test-email-main-image" width="100%" align="centered-right" src="https://cdnp3.stackassets.com/dff289db13b64fd0f2d285f089486c49f34affbc/store/7f7eb6b42b5b7133e2014af85952f5eb006a9aac627ed3a31c72ef33d3eb/sale_19040_primary_image_wide.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="max"> <p style="font-size: 19px; font-weight: 600; color: #000000; line-height: 25px; margin-top: 0; margin-bottom: 0px; width: 400px;">EDU Unlimited by StackSkills: Lifetime Access&nbsp;<span style="color:#00b0ff; font-size: 19px">(96% OFF)</span> </p> </td> <td align="right" colspan="2" style="float:right; vertical-align:top; margin-right:0px margin-top:0px margin-bottom:5px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeHbeSKfuM-8AC6QSKf81M3JjZzd3z_FcvetlBRmKk1Q8JQqJX9I5o2ktoYQyXMINYmRolcIuI340oJvWa5r1zU-hUXkjyCKuFoWDnBF-gNAHzux3qbMr1SxR176yooenxl8ELci8j2rAyS3Rh83Lue9wtwbzqCCnagcLmiVX1_ZSUZyAZXcg2vcB0yXAmJPX_Xi4h3jRPrLkKoccZiLnCMMX_NKHaFKHOchm90SFb9ML8J98F0PmXUi7IjFv6sA4KWLRLKYrF5yotaHXm4ZEgu-jRhpJj6BpZS3wnASnGvU5uExfMeZev6omYrx73OK2WTfPsKCyRr-KrDFnowkSIAml6vr5gWKamnJ8Jo8js7kOMEoathuHg2WWkbM5vLOLa_76AmVS_94PIgGR8Ty7e7r_G2Uyfxkt-73hiFcP4zFnkj4Pgv8L8ISdCfNxfa_tulxpXoKl_v9EJk-4C6EBqaR765vATu9RrodVe63eT3ABrI0pH7_0dA4mCnhZLDu9vfRdo2fErlK27AHuzvvHR-l4tPbOZUYyMvQT_zhlYV_sJN615hUSr2XqowGmS0j47tvkDSGUnYes27mmZFsQ_OOmqjiLdgTTYtoo78xgTdKoYmYE41JiHyvGs0vJiP2q4gYDMG40bYEx3K96UNFUIvhatiOgJ-skWJ7yaGS3Wxvs65ou3Xt4RzwfBmBWqcpwLUnM-2c3DQsc5014iYqfJmZaqvxFdptUY3tIrcLLwxKw"><img alt="Getit" border="0" width="128" height="37" src="https://static.iterable.com/40bd9518025f4054bd691f353eefaddb/19-12-30-cta_2.png"/></a> </td> </tr> <tr height="10"> </tr> <tr> <td colspan="2" style="font-size: 13px; color: #C0C0C0; width: 400px;"> <div style="font-size: 13px; color: #C0C0C0; font-family: Roboto:400; font-weight:400; line-height: 20px; width: 400px; max-width: 400px; ">Dive Deeper into Your Passion for IT, Design &amp; Coding with Unlimited Access to 1000+ Courses </div> </td> </tr> <tr height="35"> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> <div style="text-align: center;"></div> <!--End First Manual Featured Deal--><!--Start of Second Manual Deal--> <div style="text-align: center;"> </div> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody><!--Start 2nd Manual Featured Deal--> <tr> <td colspan="2" style="padding-top:0px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeHbeSKfuM-8AC6QSKf81M3I0OSBHh3VEA3dzOqmLH1-G1r6_5MnSY4nbyzkeiko-oej5Oo6f3g2uVxQv8tZCwBQsSLO1WlJqhOsfVyUVTUNtqhUd-9-2mfptHQYg7xyzADdQVdZA0kaWNBw4u32BpA_wVEmZfLyFQb0ZPGG-t6SWfz6M0MZMS4UqLgW1-VoQ6YLzymQQAbXuI5NA2wrvxnyNVwxyWGoTcBCNgWrHDjvoq3YFqWV4W47TI7ZgWPxL7wpUuvLyd_kJ9dTpt54QrihzUfIkbKZ9fYm66tTahi0QaowyHy8Iqw7Q76kwJYoK03lh9Z4wQfN5xZGDqT7HSOG60Ja-vdwpNjaTTbIaiDIxC5tFRHq1J-XUYEzw8D9WBZIIG4l_Ah4jPg6DKhVAzgd_rBHj8vWmC-lYd-pkAuugU7R5BaIMKMHr2KWeOlyUWrAgdsUe3ER2jxSyFFwrIn5qR9nQflaGqtLyjg-hHBSYVCcjWQNEL-GUNi7sHiFgIv8Ado5FORFC_izUj-vUjPUVm4alT2-KMY5UsG4q4BDa9opncn5feZumm1F4rGauE8mkGOdRDULT7nRPQxSD7x_XwVRkLhhZCgKfX90m40rQtDFW0qQbOxP-3NVEI9PNrnX-KPiyCctexenK8nJFezScYL-47PSO4Zp1ZqqRA1OU_NoT9Llt8E6j4C5idzTlg0jxv9Xfr_sXJ9rKf5P6oQ_kRm09KJ00eqtvcnQ6hSqU"><img alt="https://cdnp2.stackassets.com/b47baeb34910ecefa8380dd7cd25b1f889683e6c/store/d6f28c3fdb5c4b6fbb0fa5ec72f2d07a20304a1d312db1bcdadc586e91ee/sale_328090_primary_image_wide.jpg" class="test-email-main-image" width="100%" align="centered-right" src="https://cdnp3.stackassets.com/89879878253411de54fbca50f3eeac4fbe9db6cb/store/1e2981d4fa735c77a709432545a6f19aec861402275a1e4e2a27b93b8c3f/sale_328090_primary_image_wide.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="max"> <p style="font-size: 19px; font-weight: 600; color: #000000; line-height: 25px; margin-top: 0; margin-bottom: 0px; width: 400px;">Internxt Cloud Storage Lifetime Subscription (20TB)&nbsp;<span style="color:#00b0ff; font-size: 19px">(89% OFF)</span> </p> </td> <td align="right" colspan="2" style="float:right; vertical-align:top; margin-right:0px margin-top:0px margin-bottom:5px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeHbeSKfuM-8AC6QSKf81M3I0OSBHh3VEA3dzOqmLH1-G1r6_5MnSY4nbyzkeiko-oej5Oo6f3g2uVxQv8tZCwBQsSLO1WlJqhOsfVyUVTUNtqhUd-9-2mfptHQYg7xyzADdQVdZA0kaWNBw4u32BpA_wVEmZfLyFQb0ZPGG-t6SWfz6M0MZMS4UqLgW1-VoQ6YLzymQQAbXuI5NA2wrvxnyNVwxyWGoTcBCNgWrHDjvoq3YFqWV4W47TI7ZgWPxL7wpUuvLyd_kJ9dTpt54QrihzUfIkbKZ9fYm66tTahi0QaowyHy8Iqw7Q76kwJYoK03lh9Z4wQfN5xZGDqT7HSOG60Ja-vdwpNjaTTbIaiDIxC5tFRHq1J-XUYEzw8D9WBZIIG4l_Ah4jPg6DKhVAzgd_rBHj8vWmC-lYd-pkAuugU7R5BaIMKMHr2KWeOlyUWrxhV_p7iVyMFQK3CdiN9I2nBzY_SwqhsH9soptktoKZvI7OJj2l3_uIDSMrylRXv4Ax8KjWVu36fxG29UzL7KKfAVoZIH6dfd28-PQRlj4c2RZbFID2yXF1aC-vVQuUVBahHpBpw39wajs4A68ppKhFDQPQR13chkGdwxEdUWNcrz_F21GSbKTOBIrpoOkG4x5WHly9LBJ2LnZdZhJUcW19LNHRm-ufCFQ_wd-ISumHomL4_nFH3KJgQv-oDu2M2SGfTVMKKkzKjfnFbWbYvlqmPniU30nkwKPBOvK5mhcX"><img alt="Getit" border="0" width="128" height="37" src="https://static.iterable.com/40bd9518025f4054bd691f353eefaddb/19-12-30-cta_2.png"/></a> </td> </tr> <tr height="10"> </tr> <tr> <td colspan="2" style="font-size: 13px; color: #C0C0C0; width: 400px;"> <div style="font-size: 13px; color: #C0C0C0; font-family: Roboto:400; font-weight:400; line-height: 20px; width: 400px; max-width: 400px; ">Private, Open-Source &amp; Secure Cloud Storage! Take Back Control of Your Data Across All Your Devices </div> </td> </tr> <tr height="35"> </tr> <!--End Manual 2nd Featured Deal--> </tbody> </table> <div style="text-align: center;"></div> <!--End Second Manual Featured Deal--><!--Start of Third Manual Deal--> <div style="text-align: center;"> </div> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td colspan="2" style="padding-top:0px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeHbeSKfuM-8AC6QSKf81M3JHKU0UHFzgabDZilPn4orwE9G6UB5Kq4kJ_IzpSMkV4zTdT4H9l72MmEz36lwOKrmXMNFRS_PnV32tCFy1pQRwpCU-CZHkPhRDtzpB0LCw5LNEdQdX2GawQSHEOvhT64XV8vHm3w84qi4Vn59qw6buEgm_KlK-yjkGzCTuKSdSG1Z_BOSZunlgScZxrt_0j2uabGNAbuJzPugZbUfXPbuKWVxrxEWUryOTClB12nkI-bw8NN7VkE53PYOnZq1LzPzyoMB9xX3FMM5vo8DSWDECraRtiXwZDaCWC3wmnL8bUkZctaHVya-UIcQEXXru2jLeiHzTVXrV-AQhG8wEMhN1AR9gPvW6Sp9qi-KaGQ4cCwg1el4VGAyGStJAM_2WYwdyUXtJVH7WDP7nSoYCieY8uQuzxL-c8ngMAq-pdiFi0OrfYRcQxgS46VKm3VcV9by67NhLPxAZtEZNox1h_kqwrJyVrlqSyiOWbRACbsNfR-haogk-9OEr9MBBZpk9wQfeZBwdL-pehpldxLMOSl30qb6LD_1c3w1o4ZCwEza7OuQrP5B_XJN1vh5ijRmwPixX_Kn6YBUYFoekVyKFuQW2m_FdSig4SK_uNsSDBAQVPEpTNGDmx8Ok4gZtJbtf46Q_dpbeSeFb34R08Kpj_JOWlD-CvNbbEhSvfaSu2kPX62FxGvr1BgrfieHjrc2Iollsv8FIMqtSaxmKabGvoBla"><img alt="https://cdnp0.stackassets.com/b65c82b87626de9dd8b60698a0ab8903d32bd83b/store/d6fad1dd8df0f417da783bfa5af03cf51ac5e18990c2d89b1f6aa7665896/sale_323442_primary_image.jpg" class="test-email-main-image" width="100%" align="centered-right" src="https://cdnp3.stackassets.com/32a705505e3cd70ed68225aae4933e27f16e7ba4/store/58da6affad78d6432403d40926e336cceb2aa3ce4609f81a14b465d4cded/sale_323442_primary_image_wide.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="max"> <p style="font-size: 19px; font-weight: 600; color: #000000; line-height: 25px; margin-top: 0; margin-bottom: 0px; width: 400px;">EaseUS Data Recovery Wizard: Lifetime Subscription&nbsp;<span style="color:#00b0ff; font-size: 19px">(66% OFF)</span> </p> </td> <td align="right" colspan="2" style="float:right; vertical-align:top; margin-right:0px margin-top:0px margin-bottom:5px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeHbeSKfuM-8AC6QSKf81M3JHKU0UHFzgabDZilPn4orwE9G6UB5Kq4kJ_IzpSMkV4zTdT4H9l72MmEz36lwOKrmXMNFRS_PnV32tCFy1pQRwpCU-CZHkPhRDtzpB0LCw5LNEdQdX2GawQSHEOvhT64XV8vHm3w84qi4Vn59qw6buEgm_KlK-yjkGzCTuKSdSG1Z_BOSZunlgScZxrt_0j2uabGNAbuJzPugZbUfXPbuKWVxrxEWUryOTClB12nkI-bw8NN7VkE53PYOnZq1LzPzyoMB9xX3FMM5vo8DSWDECraRtiXwZDaCWC3wmnL8bUkZctaHVya-UIcQEXXru2jLeiHzTVXrV-AQhG8wEMhN1AR9gPvW6Sp9qi-KaGQ4cCwg1el4VGAyGStJAM_2WYwdyUXtJVH7WDP7nSoYCieY8gAjaGsMF4M7l9luIr7BPp-CBW5aIoz7VX2eQlmBixTXrOB1IOJ49UFOiD1YLBDjVSu3qAFaI6iMAbkHl_NSRQb3IP6UisdAyiTW3wvitYGGxK_tikQAPqDf4Gkl8cBGxZroAZ-7lgzywtC3qmeF2HBlDjojaze6QUX-7FKaBOX_lvxjJcf5sSWovSxE0cNIW9w_6ODlpAQG8bSSQ8vQdQKAxW3_O6ygtfNLtHWWy_WyQyCudHH7tEZwYAWetyoBLQlnXQf_um0XHh1yKZxeIFJJL58VeI1fy-c30wPRilf8nf8KHxb_FD-uHbT2h0Cyk"><img alt="Getit" border="0" width="128" height="37" src="https://static.iterable.com/40bd9518025f4054bd691f353eefaddb/19-12-30-cta_2.png"/></a> </td> </tr> <tr height="10"> </tr> <tr> <td colspan="2" style="font-size: 13px; color: #C0C0C0; width: 400px;"> <div style="font-size: 13px; color: #C0C0C0; font-family: Roboto:400; font-weight:400; line-height: 20px; width: 400px; max-width: 400px; ">Recover All Your Lost Data with 99.7% Success Rate! Over 1,000 File Types &amp; 2,000 Devices Supported </div> </td> </tr> <tr height="35"> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> <div style="text-align: center;"></div> <!--End Third Manual Featured Deal--><!--Start of Fourth Manual Deal--> <div style="text-align: center;"> </div> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td colspan="2" style="padding-top:0px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeHbeSKfuM-8AC6QSKf81M3JjZzd3z_FcvetlBRmKk1Q8oom5pc2_5uT4YuQo2fEYF4Jg87F4vN5ENJX115-8IR1sz8H1rK3yUHX9-VXgI8OgGvCHE6t6G5-zR3oouLtFSyVyD8kusQ6UCBeUaEnCULRfkvm_qq-xHsLLyPUYoGTUIOtkQCqXNbg0KFumTiRw0Igq6iiEVW1UtxNLO0OegmCpfPqV16PxYRydo_fCGDjyUq_wg-Crom8ksdPBtFqRmVl7apkPJ5_LFs_f88gzqwmDWORjbGPXcOTsfvkXGqd6zJb8WYJdfnYMCegV3zJlKj6OW7NxUMgJ9C3TAIY5sXtDGXPwRwvrm6zOtzt4eDssStpMFkU3xiIvrbK8vVjlOGGN1CA-LqqwIBh5H4UF2TUuLTiqEcNe1um6T1ZWwo8-V2-vqVWqFNdnkkUS-QGb4ooTiTCQV0BhM-1BeG0WrMA_ttGzXtGiy75cqHNs0MXYpnS8EaYVPH8qwhpjx-OdCTWEf8UwSq3vtorsn7qtCSioROZck4QHj5r01ysARqOj4byE5p2bv8h5hr2s0ObiEaMHJ9TprAZxCgpbMbIO1YRPlx5pJ6MIfcakSlRq77Qc2ihgYwUIlZPNgIalR--zx5re8xhdsBk3ckhguVoXNmBcIss5bi9L9O859hSiGBXmWeaDhU8s9RvABc9p7TBKR0ZA5dX3Jv-eQWLUJVIcEgs%3D"><img alt="https://cdnp1.stackassets.com/2b731cba37cf8185e4b6b24383e1014b3463252a/store/c9021f0fd7c947d7463c8bf36812196ee59d5498498bc1a121f6fcf23ffd/sale_21449_primary_image.jpg" class="test-email-main-image" width="100%" align="centered-right" src="https://cdnp0.stackassets.com/e5e9502858d9ee3ccebb0b41257116944878aee0/store/52da36f10ac4b9fbe9953a8000777c3a3cc2ce71ba70954e3869d3894555/sale_21449_primary_image_wide.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="max"> <p style="font-size: 19px; font-weight: 600; color: #000000; line-height: 25px; margin-top: 0; margin-bottom: 0px; width: 400px;">BulletVPN: Lifetime Subscription&nbsp;<span style="color:#00b0ff; font-size: 19px">(75% OFF)</span> </p> </td> <td align="right" colspan="2" style="float:right; vertical-align:top; margin-right:0px margin-top:0px margin-bottom:5px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeHbeSKfuM-8AC6QSKf81M3JjZzd3z_FcvetlBRmKk1Q8oom5pc2_5uT4YuQo2fEYF4Jg87F4vN5ENJX115-8IR1sz8H1rK3yUHX9-VXgI8OgGvCHE6t6G5-zR3oouLtFSyVyD8kusQ6UCBeUaEnCULRfkvm_qq-xHsLLyPUYoGTUIOtkQCqXNbg0KFumTiRw0Igq6iiEVW1UtxNLO0OegmCpfPqV16PxYRydo_fCGDjyUq_wg-Crom8ksdPBtFqRmVl7apkPJ5_LFs_f88gzqwmDWORjbGPXcOTsfvkXGqd6zJb8WYJdfnYMCegV3zJlKj6OW7NxUMgJ9C3TAIY5sXtDGXPwRwvrm6zOtzt4eDssStpMFkU3xiIvrbK8vVjlOGGN1CA-LqqwIBh5H4UF2TURzzbLlaSxY1bl4inqZ3YaBBXvYTItx7eDF4edw5XL4XVSMEedLaumTgWr8UQzauGZJO0_2o6WxOEupm_aVgOR6PU_dzVtEiZKRDMEbr1YCacrgCm30QxHIPQYY6Gi_a2sVxF7wbDZro_ZA26SP1sRAOf1qMCc0EKyo4F9baobRMsXlgYItu3qStmkBARwqSb04gfBiz6mAF-DKlEU7MIsXgcg7wE5_t0-VV3oqdIPpo1ArhFIWzIAegdKl0o7NpXZ6GU8V6pkFED0UFxi5H-W4ZOkbfHN21kx8d6XWfW3uDbpIzZ7J7bonto0iSoyDQ8%3D"><img alt="Getit" border="0" width="128" height="37" src="https://static.iterable.com/40bd9518025f4054bd691f353eefaddb/19-12-30-cta_2.png"/></a> </td> </tr> <tr height="10"> </tr> <tr> <td colspan="2" style="font-size: 13px; color: #C0C0C0; width: 400px;"> <div style="font-size: 13px; color: #C0C0C0; font-family: Roboto:400; font-weight:400; line-height: 20px; width: 400px; max-width: 400px; ">This VPN Service Lets You Browse Your Favorite Sites Fast &amp; Secure Through a Large Global Network </div> </td> </tr> <tr height="35"> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> <div style="text-align: center;"></div> <!--End Fourth Manual Featured Deal--><!--Start of Fifth Manual Deal--> <div style="text-align: center;"> </div> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td colspan="2" style="padding-top:0px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeHbeSKfuM-8AC6QSKf81M3KT6n_bGDgqzZiEiSYirj4rORWkKuN8TlWwrE0rS-KvsvGrLtAs4AyVG63RW7insvvWhSTfOP5MLamjqt6LSabHHuZrjONpLlMpoeVieow9eEanrO37gSarCplntGi6JDg3ymrPA0mBAMRknJa4Y2ZhnPy6x91-HzKxPbbPh4wUMOw_1UGLyx_uxs8OFbic2P_fOObDOx63izvmdbhjQK_6GEWalkKtxPsa9br5foBH3Bmw-5E7rkLfYdxYvYndBvLHbsqhL-vRwKf3kNVKSFcLHNG_QeWzGF2PjlSVumsNvHhKwhfLrTYh3ZA79ZLT3agBIAv-5aasWdneKEEyy7UVq3qI2WtV_ttjvGdWKpx8tbJryX_oHGlExtO_T0OrO8wRRD5Jhw-x5Y2GrJhiHXhX01-QGGeZRjki9WpJuQg1fZSO_emPIWo9bE1-WkvE1fJmNdCRtOiTwe_DKMF4jIJCve4mpBWHOVyrUzpU9PTCRpP-_JJkhyQ67KPAhTA5Hqvk5nlsm69JbTdUVnpK3bmlJ58k_s9Lb75TMTYZj_d4KuvvSpl2p7feVUWqjv4hJY9YsrM5ytiMbn3fVwNUwFVurQlBK2NKkU42AtJwqGNoYKD-RfDbjMzR95iRSptx5lrFbvdliWsMjFjfel39Pd7X7rKg7raPVfU3y2suMbhHDJcsBaHqihS-kXMhy-VAM05fnLlYkscHJdjYzXCrkW2DtqEjUfOnvB6H3TpzOH6ATg%3D%3D"><img alt="https://cdnp2.stackassets.com/80a8f28de5a49cfb78f8d3909adfee6cb1026b56/store/07dd301d5721bb96627d24e84661a237023322f9f50585eb7189f0423fb1/koofrprimaryupdate.jpg" class="test-email-main-image" width="100%" align="centered-right" src="https://cdnp2.stackassets.com/f2ee0c41f61944f94f9afbc893c505e8c97ed81d/store/3a86cf673bdb4446bf31194115c4aac44b1842f2cf34dee4316017810756/sale_20793_primary_image_wide.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="max"> <p style="font-size: 19px; font-weight: 600; color: #000000; line-height: 25px; margin-top: 0; margin-bottom: 0px; width: 400px;">Koofr Cloud Storage: Lifetime Subscription (1TB)&nbsp;<span style="color:#00b0ff; font-size: 19px">(75% OFF)</span> </p> </td> <td align="right" colspan="2" style="float:right; vertical-align:top; margin-right:0px margin-top:0px margin-bottom:5px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeHbeSKfuM-8AC6QSKf81M3KT6n_bGDgqzZiEiSYirj4rORWkKuN8TlWwrE0rS-KvsvGrLtAs4AyVG63RW7insvvWhSTfOP5MLamjqt6LSabHHuZrjONpLlMpoeVieow9eEanrO37gSarCplntGi6JDg3ymrPA0mBAMRknJa4Y2ZhnPy6x91-HzKxPbbPh4wUMOw_1UGLyx_uxs8OFbic2P_fOObDOx63izvmdbhjQK_6GEWalkKtxPsa9br5foBH3Bmw-5E7rkLfYdxYvYndBvLHbsqhL-vRwKf3kNVKSFcLHNG_QeWzGF2PjlSVumsNvHhKwhfLrTYh3ZA79ZLT3agBIAv-5aasWdneKEEyy7UVq3qI2WtV_ttjvGdWKpx8tbJryX_oHGlExtO_T0OrO8wRRD5Jhw-x5Y2GrJhiHXhX01-QGGeZRjki9WpJuQg1fa5QyZrisqAUdy6XumnshKr-Sk1FJLfrC3PBTMmH_03yPOVuM3GiN9W8lpb3yQbyj2eNB_iXinHHhLSO3y3Y7DbKMnrhHUfld1rUILKt9NrPgESY9DRwiLk4odr3xTztBfpMFSTr4MAd6aBCZydxZdqqrOfymZiUV0k6Ed4MmRvKdxFKSgTwjwZfYxI2iDpzHjHgqt6baKj9JozgJSHFugMl65cEH7Igl6RZr-JUK9mCNDBribYbMzaidNXKsxovkDSs7pNNXNvY9f3fNdsXGU8OeW_gtwk4VQgLaW6K8Nnvgobozh8ATmm9euuySmTLWg%3D%3D"><img alt="Getit" border="0" width="128" height="37" src="https://static.iterable.com/40bd9518025f4054bd691f353eefaddb/19-12-30-cta_2.png"/></a> </td> </tr> <tr height="10"> </tr> <tr> <td colspan="2" style="font-size: 13px; color: #C0C0C0; width: 400px;"> <div style="font-size: 13px; color: #C0C0C0; font-family: Roboto:400; font-weight:400; line-height: 20px; width: 400px; max-width: 400px; ">Enter Coupon KOOFR for Discount! Access All of Your Files in One Place! Koofr Offers 1TB of Safe Cloud Storage to Secure Your Files </div> </td> </tr> <tr height="35"> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> <div style="text-align: center;"></div> <!--End Fifth Manual Featured Deal--><!--Start of Sixth Manual Deal--> <div style="text-align: center;"> </div> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td colspan="2" style="padding-top:0px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeHbeSKfuM-8AC6QSKf81M3L85hof7jF3w-hlr3sxqHZbvPLpBMevmQBBksoKcLlwPmfw7s6kg3fqVjjwCFv0FNL0787yym4N453uDb31x1RzcRJnokB0xQRrrgBGqLqb0tx6dm2s_3R6bZ8fqLjY8Ird1bItH1EVu8YAFk-1iWiTuF6-8Vk9cQ6zVBUOHez8P7tTtyZJSR3fWh8AD--jMcHS3gUGTt5vI7yKAzrUaLXz9uPRZSxi3darm0Xa5WZkUhKamLKjubXtD6Xu-ge_k0unpMyuh8-36FVGXUDD_YsmJMGmE1NXTR5_lyUIw0GOdf9R0LmK0jBNgi6-AjgU48nq1XhElcKJH3aGKuGl6pHJ1qS10T3uLadJzARvUpbKVYjozKj8oIKoDTBWl9omuH4FlaDwCoCoXNyMXlYZ8K-1wk27UaviAgCcZ9zVkWaA5A6ew4Lti0m7tS46UmOENndqypzwmbTESaBMBmQEbuoXo6hK4Id9VRNOj6dAKiHlNNDUpBfzqTvaXvwez74z3ardb_e0RCu6FnuwU1tdirUrzmux2U_mK0nIz23c5mlMDhI2sIv55CcHwpmEMyo6byqVrnuwkVfu1PD71fnfBYGR0hm2eeLjgtXh9QfhlmgQ4K_9NJkAitXZMh7FXGJdwEcfN3a6Usvj97cOnqdW2xGeSdzwaqTH7Ummu9YEufE814Lhvkr6l4aCsx46G0lZQ-9j0mUtrWIKB-Jy72NFwi-Y"><img alt="https://cdnp0.stackassets.com/d8439b620dcf27d44a6677dd52e0047778eab196/store/93c2138337fcc5e12bb1156ff69aba57fc18c7f3ee9425f8b86904401cc0/sale_318822_primary_image.jpg" class="test-email-main-image" width="100%" align="centered-right" src="https://cdnp0.stackassets.com/1013bdf727a0ce0ae033bf7848a37498add3402b/store/a2cf50190c67d88377919b85913e433b538953591cc182f42c4103f607cd/sale_318822_primary_image_wide.jpg"/></a></td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="max"> <p style="font-size: 19px; font-weight: 600; color: #000000; line-height: 25px; margin-top: 0; margin-bottom: 0px; width: 400px;">Headway Premium: Lifetime Subscription&nbsp;<span style="color:#00b0ff; font-size: 19px">(80% OFF)</span></p> </td> <td align="right" colspan="2" style="float:right; vertical-align:top; margin-right:0px margin-top:0px margin-bottom:5px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeHbeSKfuM-8AC6QSKf81M3L85hof7jF3w-hlr3sxqHZbvPLpBMevmQBBksoKcLlwPmfw7s6kg3fqVjjwCFv0FNL0787yym4N453uDb31x1RzcRJnokB0xQRrrgBGqLqb0tx6dm2s_3R6bZ8fqLjY8Ird1bItH1EVu8YAFk-1iWiTuF6-8Vk9cQ6zVBUOHez8P7tTtyZJSR3fWh8AD--jMcHS3gUGTt5vI7yKAzrUaLXz9uPRZSxi3darm0Xa5WZkUhKamLKjubXtD6Xu-ge_k0unpMyuh8-36FVGXUDD_YsmJMGmE1NXTR5_lyUIw0GOdf9R0LmK0jBNgi6-AjgU48nq1XhElcKJH3aGKuGl6pHJ1qS10T3uLadJzARvUpbKVYjozKj8oIKoDTBWl9omuH4FlaDwCoCoXNyMXlYZ8K-1lHW7ANCUR67TNKUktw0J5CIQLk15LBauzNh-HtqaYOSe7wDBA6qxxcmxfiDgW5EfSNA6ufzZre99uhFGlTlfyL0A6UCf-8fTqcuCSDU-k-skp3Lyp1n_ondOWA1pNV-3hrqZQEo44JsOzcMx0gXxNcv2_I95KaI8W6NY0xnss25tqvqZtW2czQCmrCxF1Rl6BraJaEpqrhnbVMFJcgkiGpiw92KkYdFKiVj0DFdIK6oSAtw4WuFb8iEpr7JrowbWllLOE31kh8eBBpZjCHSK9EKFrT7LPYw4BnWsXq2cpe2zMqfTACThTozqmj6rPwW3"><img alt="Getit" border="0" width="128" height="37" src="https://static.iterable.com/40bd9518025f4054bd691f353eefaddb/19-12-30-cta_2.png"/></a></td> </tr> <tr height="10"> </tr> <tr> <td colspan="2" style="font-size: 13px; color: #C0C0C0; width: 400px;"> <div style="font-size: 13px; color: #C0C0C0; font-family: Roboto:400; font-weight:400; line-height: 20px; width: 400px; max-width: 400px; ">World&#x27;s Best Ideas in a Nutshell! Get 15-Min Summaries of the Best Books Based on Your Goals &amp; Needs.</div> </td> </tr> <tr height="35"> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> <div style="text-align: center;"></div> <!--End Sixth Manual Featured Deal--><!--Start of Seventh Manual Deal--> <div style="text-align: center;"> </div> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td colspan="2" style="padding-top:0px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeHbeSKfuM-8AC6QSKf81M3JPOv89yR0fUkDxUqhl_y6XVEulyFPxvob0_FxteM7hy3yGLkh1UvNYMFpNbIh-otUHiAL9NXBXLQu-9_Mi-lmzjfymFZ1JmksrrEcADYWBCYasgGrttVfgCSuywYy0-Os9rPbd7X7Rbx0ceKHu_r7voXt5jhj99vGf7ZYiiWqhMo29KzDHOG115BFKJTBN8taYj0G3fXmy6MKg24Cmm-ODRpQkJBBmDLwDKnSCh2A5hXHCWY4A_WDQVktrvRAL6qOu0edR_xKU6SAjy6C8X2xA8QDVjfkldBQZzWcd23S6qqQ9SW7kYY6YoeVyZIu6cbVSnM6JmTCgfRPgE2h6eTNcVPnkExrhdOqQvOrxNHGjGexTcgW1f57T8xo41wkMxj3qftG7YnZzXbX_UB1PoOB67QLYUYGVcBjhnCSjtJSw2D7KIFgkP1_i7fBf0tfI8suvYfiiFf98pMw0HofZQ02E3MPUGTSvrbUkpGicGJt1uYVCnd2Siqnc7GxMxLCVXstpWap5tVXSSLEg8NY97bUmaQ5fce-4b7l36XQL2GYx4m4fJKqSuh7oYaGubJRvTnggVzie9A-LP4In5W-7qft_-ElFE0xHKEE_jjjMt0Zs1w1lbRajk0jYHFZ4qGHxvkwS2LnkbUsw2BLPngo4oTtmBIC3JqRx_OzmuS0iRsKj7gHq7OfLTSro4WU0W6O_zZtDWxfiwJIfe7wP_0uncWSb"><img alt="https://cdnp0.stackassets.com/25e5b12c89780c52912f7a1ccbc4bf582fa7b314/store/65668c35237369567111b9e7d5ea8fb56f3c57e20bf0b49eea6ae13f7901/sale_323436_primary_image.jpg" class="test-email-main-image" width="100%" align="centered-right" src="https://cdnp2.stackassets.com/d21019955e73552b3c70cd2b1e6b24838eb0c2f5/store/d1f1d8968f0930e9eec6aca12fceb3f68420f7f45a3b33178d28229f8fb1/sale_323436_primary_image_wide.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="max"> <p style="font-size: 19px; font-weight: 600; color: #000000; line-height: 25px; margin-top: 0; margin-bottom: 0px; width: 400px;">The Award-Winning Luminar Neo Lifetime Bundle&nbsp;<span style="color:#00b0ff; font-size: 19px">(88% OFF)</span> </p> </td> <td align="right" colspan="2" style="float:right; vertical-align:top; margin-right:0px margin-top:0px margin-bottom:5px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeHbeSKfuM-8AC6QSKf81M3JPOv89yR0fUkDxUqhl_y6XVEulyFPxvob0_FxteM7hy3yGLkh1UvNYMFpNbIh-otUHiAL9NXBXLQu-9_Mi-lmzjfymFZ1JmksrrEcADYWBCYasgGrttVfgCSuywYy0-Os9rPbd7X7Rbx0ceKHu_r7voXt5jhj99vGf7ZYiiWqhMo29KzDHOG115BFKJTBN8taYj0G3fXmy6MKg24Cmm-ODRpQkJBBmDLwDKnSCh2A5hXHCWY4A_WDQVktrvRAL6qOu0edR_xKU6SAjy6C8X2xA8QDVjfkldBQZzWcd23S6qqQ9SW7kYY6YoeVyZIu6cbVSnM6JmTCgfRPgE2h6eTNcVPnkExrhdOqQvOrxNHGjGexTcgW1f57T8xo41wkMxj3qftG7YnZzXbX_UB1PoOB6X_-G84WErv9fAGXqnqBK6LDDILM7thCwDhVD0S38CqSVy8jKzr9A9zYGA2tjlPjgz_hI6DrJn2E4idf327y3Cd5BUZoqY-SJUjMpDEGPVpRX8O-3yxSve4pcXJY3aD7F8IPhPF4o1Vu0SRc3j4ToZQirYcdUI8yVSBZWVv5lTxEXmS_H45tZ7AofYM_qUjp-q6LVXwyP674ZMe2xSMejZqwu1kl2j1x43tXneAcuL7HYQ7F2ASaD1Ho4q_4K7zyQ6qzuU_dkWLCh1FNa4i3MsG0qYPeBgRpI_YXvpwXG-taFZS7A1O5-S2aHfNVWSE1Q"><img alt="Getit" border="0" width="128" height="37" src="https://static.iterable.com/40bd9518025f4054bd691f353eefaddb/19-12-30-cta_2.png"/></a> </td> </tr> <tr height="10"> </tr> <tr> <td colspan="2" style="font-size: 13px; color: #C0C0C0; width: 400px;"> <div style="font-size: 13px; color: #C0C0C0; font-family: Roboto:400; font-weight:400; line-height: 20px; width: 400px; max-width: 400px; ">Transform Every Photo with Luminar Neo&#x27;s AI-Powered Tools, Easy-to-Use Add-Ons Plus Video Course </div> </td> </tr> <tr height="35"> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> <div style="text-align: center;"></div> <!--End Seventh Manual Featured Deal--><!--Start of Eighth Manual Deal--> <div style="text-align: center;"> </div> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td colspan="2" style="padding-top:0px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeHbeSKfuM-8AC6QSKf81M3JdrS1j2NPNhMHHeD4oQFRMi1BT6k7Yb37OYUOwYL09t-tGBZlgZHcdafpPbKNPOfydqCc7nEEujj9MR_DbjMig4dI-Kl2M0G9kZDgdlaHPkLrQVr0M_QLH2BWgzdfmxmcTxXwXytbyI73FdOBFmY8HJAlQdLOfJC5rfNvC_kQX2k9aZWPq_4-xKTGWs1sADy6eVMf9i3_J2sWgPiXIC6KVU8q4NAvDgIelRrkYTYCBFGO3dS8RDIcoUiF79oSmNiezLMx_T26_Ydb2bTLsSOydZQCdnGDEf37WKKIAOaqM_pir3TxIyhKREg70Kd--A7q-Yt6nTF8HNSpusmqQfHa2RGZ6WlS0wQe23MJaGMceghpc5SAragmu75D1KIpBV-kXT35mp8-RPUfMrEoTlHQVpwr9r1q7d62cLBdnA-lrwlIMbCFlULtJjbn4gaHbZZnS2ZSHvatF1ChDNus7oZJHQBEysJqIRMUvCEoX9GL5oEeyRFJAqM_E2MslCEZgXS417Gtb1E4nt08gFxbv3fPOoMUNZVnKKcGbFiQ3R1Z5sV2BNG_4BCBmmB8LhOEXaGzbcWMEEyInM-YHsSd7HFD73GYzv20mO_p87XQUHZ3LXgRcDt-SlcDF-aoe2STQD5QC0xfD5WvegfkQlb2ugh2k2iEFuVWcYXQdnsiLCFf80IMqK1_JVKcO8VcR94aqD10uc5uy6mmsmJQgHzYnCkdt"><img alt="https://cdnp0.stackassets.com/106e1e349a0f957d6f6ab241251c1283ddc0d778/store/e2a7280c31738499ff4a261c88f4025d93b4f5676d8c115d6953b989b8ec/sale_325753_primary_image.jpg" class="test-email-main-image" width="100%" align="centered-right" src="https://cdnp0.stackassets.com/0e4745d74c7ccd704d487d9e45bb2ee2fef966a6/store/7d8cff62dae1d42b6b87a436720270097663e942cebcc1202f871431c9f5/sale_325753_primary_image_wide.jpg"/></a></td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="max"> <p style="font-size: 19px; font-weight: 600; color: #000000; line-height: 25px; margin-top: 0; margin-bottom: 0px; width: 400px;">Canyon Pro Plan: Lifetime Subscription&nbsp;<span style="color:#00b0ff; font-size: 19px">(92% OFF)</span></p> </td> <td align="right" colspan="2" style="float:right; vertical-align:top; margin-right:0px margin-top:0px margin-bottom:5px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeHbeSKfuM-8AC6QSKf81M3JdrS1j2NPNhMHHeD4oQFRMi1BT6k7Yb37OYUOwYL09t-tGBZlgZHcdafpPbKNPOfydqCc7nEEujj9MR_DbjMig4dI-Kl2M0G9kZDgdlaHPkLrQVr0M_QLH2BWgzdfmxmcTxXwXytbyI73FdOBFmY8HJAlQdLOfJC5rfNvC_kQX2k9aZWPq_4-xKTGWs1sADy6eVMf9i3_J2sWgPiXIC6KVU8q4NAvDgIelRrkYTYCBFGO3dS8RDIcoUiF79oSmNiezLMx_T26_Ydb2bTLsSOydZQCdnGDEf37WKKIAOaqM_pir3TxIyhKREg70Kd--A7q-Yt6nTF8HNSpusmqQfHa2RGZ6WlS0wQe23MJaGMceghpc5SAragmu75D1KIpBV-kXT35mp8-RPUfMrEoTlHQV3MCB8oFXIQ1vU3y_KbR8-sGPJK25QEKdinmPOn5k0UHirhe-FXuQ_4W7LEyQ3XR3Hx786RT8I8Rooe3x8VRXn3tkpdXF56Hk3OruHwEhRc1Z9x_TXAdPqQ2DEk8oQ2QBwRYelA5lSVxf_1mT_zIA5suMP38Hkc2feDqzZpuWKAamSRzmVy7gYtRsca5LJOhJkRG0C3Jdjjg2AgE9dyDzpcNNhkTRe4iPoeGE_cVwgWuKz4Tt7xrOJsUhL3UXqfOod5JiJxtP_SFMlo-xJMiYF0yu-rv_vO-47kh-spIz7uWP-S5CyfAxASOJ_UJyR_Am"><img alt="Getit" border="0" width="128" height="37" src="https://static.iterable.com/40bd9518025f4054bd691f353eefaddb/19-12-30-cta_2.png"/></a></td> </tr> <tr height="10"> </tr> <tr> <td colspan="2" style="font-size: 13px; color: #C0C0C0; width: 400px;"> <div style="font-size: 13px; color: #C0C0C0; font-family: Roboto:400; font-weight:400; line-height: 20px; width: 400px; max-width: 400px; ">Enter Coupon SAVE10 for Discount! Land Your Dream Job Faster with Canyon&#x27;s AI Resumé Builder, Application Autofillxxx, Mock Interviews &amp; More</div> </td> </tr> <tr height="35"> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> <div style="text-align: center;"></div> <!--End Eighth Manual Featured Deal--><!--Start of Ninth Manual Deal--> <div style="text-align: center;"> </div> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td colspan="2" style="padding-top:0px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeHbeSKfuM-8AC6QSKf81M3LSupSh9y3cHVKivXdae8ewfXOJ-QjyQqhBXYuAK9gEDUCNP5pPqKCWCmNHqi67JJC9fVNJ_Lm93BxOYSQ0rz0sN1a4jPpinKms-H9-lJWiAXmkk44lmWZKg_KB-SmhfYnwp_Z3T03Sgp-SldweSuANMCW5jzJ91FGUkjLNh-2H5bESU_1WKCODmmphy5Ris6hLigMzqazgGOjOD2elftHftxhjJ92c-G-FAD8v01VGZAKoPITSRL8gNyx51J6yoORZiAvOEHxOJwttMXQCKP9X-tvBc9RRlegdLhb_32YAF1q28wmzSGnMgTD1f-elK17-guFUtNemV7Z36Eu7ZJuNSzoFKdUyPgB_vgEvFtYKLpUEsmVNYOZkPuZK-eCH9-arbuc8kh9Dq4JUjNovNcR9hfObijcl69FMbf8pvIzz5l1nfGIXKWsdRkCQFAjIUE3AAzZzKv_vw8yhh8p6nlkkkjpgH9cj_4oFw4i4hVy4ZPfhOnJAMSL-iIAQfcoqbnb1ClIELLIddI1Laum_nSWCeOdfzYOb_QiJG43lrDeXWgWhrQA8R5Z8kS_mLqv-lA9QfBmj9vACp-H1t-rcM5ZF3gj0NjZDYdaEULnYwzyfTDZ0kOsLt0mEWl4OAXxSqxbYWSzEt1AAGJSX3YDYw_rY9LAbFztOcqOd8Kx8E7RQcc_ALNi14S0hkiPmp0UA9aM%3D"><img alt="https://cdnp1.stackassets.com/49bbc2d3be0a43fd04537f5a198f3b5c920af726/store/c8771d986c57cffd8f4d4db680d8eeef1bc7513707f3374ab9b579fb5159/sale_297719_primary_image.jpg" class="test-email-main-image" width="100%" align="centered-right" src="https://cdnp0.stackassets.com/e91c2f206df285bb4ab478813ab9a2bc123bdd5a/store/06d30ab1919ccb24bb7ab8cb127e1bc2ace1626ac1a8cef9095666c8b9c4/sale_297719_primary_image_wide.jpg"/></a></td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="max"> <p style="font-size: 19px; font-weight: 600; color: #000000; line-height: 25px; margin-top: 0; margin-bottom: 0px; width: 400px;">iScanner App: Lifetime Subscription&nbsp;<span style="color:#00b0ff; font-size: 19px">(79% OFF)</span></p> </td> <td align="right" colspan="2" style="float:right; vertical-align:top; margin-right:0px margin-top:0px margin-bottom:5px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeHbeSKfuM-8AC6QSKf81M3LSupSh9y3cHVKivXdae8ewfXOJ-QjyQqhBXYuAK9gEDUCNP5pPqKCWCmNHqi67JJC9fVNJ_Lm93BxOYSQ0rz0sN1a4jPpinKms-H9-lJWiAXmkk44lmWZKg_KB-SmhfYnwp_Z3T03Sgp-SldweSuANMCW5jzJ91FGUkjLNh-2H5bESU_1WKCODmmphy5Ris6hLigMzqazgGOjOD2elftHftxhjJ92c-G-FAD8v01VGZAKoPITSRL8gNyx51J6yoORZiAvOEHxOJwttMXQCKP9X-tvBc9RRlegdLhb_32YAF1q28wmzSGnMgTD1f-elK17-guFUtNemV7Z36Eu7ZJuNSzoFKdUyPgB_vgEvFtYKLpUEsmVNYOZkPuZK-eCH9-arbuc8kh9Dq4JUjNovNcR9lGSguHOAyErFmwI8hEIVS--S7hjMOglBPFKqTyCFmsUZsmfPl5rWKiMYScC9wOGbngTJeWspsQTfDyLmHZyAcTb_1JOB1MSdGHqdGeqaCtlYc6lwfZYDZboQ62rHUxIQAhgUZNu722nk6n2G1mni_iOdDdQSov1uMYMojmWSl8-gyWJvCpHLxOQw-p6yWAy77GQlQLmmoLG4pbYIh9ZA0zVmmUVCptU3neMgfCGDDmtTi1ubsLvibDLsbd_T6bsZq_unh4ro84041aMLu1-0xb79KS-bs7kiG_YM5ODaab8%3D"><img alt="Getit" border="0" width="128" height="37" src="https://static.iterable.com/40bd9518025f4054bd691f353eefaddb/19-12-30-cta_2.png"/></a></td> </tr> <tr height="10"> </tr> <tr> <td colspan="2" style="font-size: 13px; color: #C0C0C0; width: 400px;"> <div style="font-size: 13px; color: #C0C0C0; font-family: Roboto:400; font-weight:400; line-height: 20px; width: 400px; max-width: 400px; ">Enter Coupon SCAN for Discount! Scan Any Kind of Documents, ID Cards, Books, Receipts, Notes &amp; More Using Just Your iOS or Android Device</div> </td> </tr> <tr height="35"> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> <div style="text-align: center;"></div> <!--End Ninth Manual Featured Deal--><!--Start of Tenth Manual Deal--> <div style="text-align: center;"> </div> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td colspan="2" style="padding-top:0px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeHbeSKfuM-8AC6QSKf81M3Itia1dZNFB9AgKFZsuO6xV2QCRG89IuOX0-RQP9fi2LtoVy93DhwmDADhJS-oYfcvf5OVLhkKsx3HRV9vJ0zNDO72m9r5GufVg3DCoohG5ZpSGQwPu7FGkME2R74b1YGi6MwaZeYk83vHWIy9oJGhaT5aAv7RhIDzXJ227PEpMv5grX1dWz9siTJTsnHxoOldsQphSZxdXoYeIx7sFAIC6ExHCI2PMVN5WbKA8TyljfNwshSdn8q_JmXDstydaCs5htwmvZPAMcAhR_NIoXFl9dBVF-rr5gnygb0c-7BaGS8cPqVIrlIQXFXIIXB2WMdzNWYozTYBcnhDRgju8Hyu4Ovd0Fbetx4kHYHVkm7O0DzRUWjsrh7FAmYdoIvdAQtZ0zWzef1_H1n_Wa9NBX_kUlb2u_Cswa0tU4N2KdoX51d4MbhAV-26RLtH0Zy6Rvqf6IX-R57rNAch818cUj2lbLBqHZBT5bCPcyuhjh9jcp1LUEyhaomHWuYZv9fikx-zhx1774x18IX4VHZBHgGDGIWBZzYJmuJ3yOlLu_Mb72ZQ-KTMS_nqtHU6mSRVYmzJI-Gw-WFUNzcupI36G8VWaBE7v57oVy-5i3c787_kcgudlu8xg0iXnAaz21rZD2_CJVX1deyB41BPwas-pRM1MrPt9TCM58wQ0lGLUAKucbRZdVv7bWA0mlR9HZtA_D3T0Is64DGjb7ew2eERQCc8m62KgE6MVvx1woSWljRyLeQ%3D%3D"><img alt="https://cdnp3.stackassets.com/a2d429504f2d09bd7b180aaa0056b792ff30a3d3/store/f4061b1a9190f58790b1d45cece2811211f5e1ff320cd294e50db20a6fd8/sale_322616_primary_image.jpg" class="test-email-main-image" width="100%" align="centered-right" src="https://cdnp2.stackassets.com/df91f98cd4620567c46d11ee1e4a02fa17256876/store/64a4554e30cebfece11d73884116b03ea517a0fcf56bceeaf05bf07e216f/sale_322616_primary_image_wide.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="max"> <p style="font-size: 19px; font-weight: 600; color: #000000; line-height: 25px; margin-top: 0; margin-bottom: 0px; width: 400px;">Curiosity Stream Standard Plan: Lifetime Subscription&nbsp;<span style="color:#00b0ff; font-size: 19px">(50% OFF)</span> </p> </td> <td align="right" colspan="2" style="float:right; vertical-align:top; margin-right:0px margin-top:0px margin-bottom:5px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeHbeSKfuM-8AC6QSKf81M3Itia1dZNFB9AgKFZsuO6xV2QCRG89IuOX0-RQP9fi2LtoVy93DhwmDADhJS-oYfcvf5OVLhkKsx3HRV9vJ0zNDO72m9r5GufVg3DCoohG5ZpSGQwPu7FGkME2R74b1YGi6MwaZeYk83vHWIy9oJGhaT5aAv7RhIDzXJ227PEpMv5grX1dWz9siTJTsnHxoOldsQphSZxdXoYeIx7sFAIC6ExHCI2PMVN5WbKA8TyljfNwshSdn8q_JmXDstydaCs5htwmvZPAMcAhR_NIoXFl9dBVF-rr5gnygb0c-7BaGS8cPqVIrlIQXFXIIXB2WMdzNWYozTYBcnhDRgju8Hyu4Ovd0Fbetx4kHYHVkm7O0DzRUWjsrh7FAmYdoIvdAQtZ0zWzef1_H1n_Wa9NBX_kUlb2u_Cswa0tU4N2KdoX51VqWp2aUWy8hVkioLCr2UipC28yta3y9ZgOKyo-xMgOkpsDVgDqDvVoZhqvuTv8NCrtKD9WyoyJRLac3tBfJG8pgNgXfM1Zm881EoRQqFeU-XZyzPOMHee3fOA7pqESrEyDWQPPQ777y1PASZaTPE9KJPD8fh3klPYdTEvnX7G5Rz2MdsGrEEdxo-59zbaVTZMYbnJcj2EhY3216sBRqNH_Yn154fMSMeLZ_Fz0j0guMiYhP8ZkCmAtZpKO3QxWMC5HhfkPo_eX-LoblXe_DDIg-dX5WAeSNTxO1uyBCRjCzxOogEqfna_pIa1AEZUiQFA%3D%3D"><img alt="Getit" border="0" width="128" height="37" src="https://static.iterable.com/40bd9518025f4054bd691f353eefaddb/19-12-30-cta_2.png"/></a> </td> </tr> <tr height="10"> </tr> <tr> <td colspan="2" style="font-size: 13px; color: #C0C0C0; width: 400px;"> <div style="font-size: 13px; color: #C0C0C0; font-family: Roboto:400; font-weight:400; line-height: 20px; width: 400px; max-width: 400px; ">Award-Winning, Exclusives &amp; Originals—Enjoy Unlimited Access to Thousands of the Best Documentaries! </div> </td> </tr> <tr height="35"> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> <div style="text-align: center;"></div> <!--End Tenth Manual Featured Deal--><!--Start of Eleventh Manual Deal--> <div style="text-align: center;"> </div> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td colspan="2" style="padding-top:0px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeHbeSKfuM-8AC6QSKf81M3IFpJdpp2o_lmCz22qu2UTukqBI2aBDgWcSn1WbOKlg4dNTK40INP9j_g9c7d07exy_rjWUI628z-AF2dZq1u-_bnzWSpuKxiuGBI-TQ7nvKV0X4ZPp5x0x35_i5SyGTyw6Z5mhdpbYk7In7nIXjMwr8exwKVwGZxS9lWE6cHnboa3W2LCTX-SkMNqiaUvCgwde539TkHOdrgvxfjHdSKmz7xE-CO0BejssdtYJEepitdmgETr3hgBw616Ye5lrVpF6zQN8OESJ-N1YUPa4w_W3lvqeyFq-r6r6q1Yi3NiX5Ci0m4HCSzLkCcmVSMyStqDhnTreQL6odV553VDO0NztQBVvXdP4PnFjT1kX0D3aRe1tLz2y8GAesjgbgJj4nxDowhi9f6bH0xuHGAKe3llLfZA_G4tuwGCj3D-OqAvaMFXq2w6YMsucROGu_jgVXkt-dFfj0mDeZP1JcfrDiHRCGLqno_NY2Xy3PZpn0rTM-vDldKClpp9fvft3tI1JFYmbVoqk8YqEF3AerjQj1SaqwpLMvEv55NommDO6qOoSy8nEI0UVe8C8xU61JQvYF7pbfrHlOBP1-jQh6ccVIYyIZEPQ3lI2cZv3hv_RZrxcLjeqTWhNe3M_4aGQhbgx-a5r61HEltnalD0juiTDifeeFEsZYPD0tNngU8IboOE0XyszE1PTBnZkY6BufSJCrCWLZ4-N0T0ImPbgpr2sFMGhatnufIpYyxKBjkDTty89DTKQSghvPH0keSHcRHOzQwkE2XRqODZbKugRRSyNhHCq"><img alt="https://cdnp2.stackassets.com/6c924442099b3e83defe739930467a3cc24ae846/store/b2ba5986be45a98b0126f7802687215e9fa31aacf782a209acbfbe8790ff/sale_VisualLTCBundle_primary_image.jpg" class="test-email-main-image" width="100%" align="centered-right" src="https://cdnp1.stackassets.com/e247cadf11541b8b92255aa2ae0ee79722913611/store/33cc3a9a2546c847fcb03662555f0c6c854cf537134450a3ba6d83ebeeac/sale_323970_primary_image_wide.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="max"> <p style="font-size: 19px; font-weight: 600; color: #000000; line-height: 25px; margin-top: 0; margin-bottom: 0px; width: 400px;">Microsoft Visual Studio Professional 2022 + The Premium Learn to Code Certification Bundle&nbsp;<span style="color:#00b0ff; font-size: 19px">(97% OFF)</span> </p> </td> <td align="right" colspan="2" style="float:right; vertical-align:top; margin-right:0px margin-top:0px margin-bottom:5px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeHbeSKfuM-8AC6QSKf81M3IFpJdpp2o_lmCz22qu2UTukqBI2aBDgWcSn1WbOKlg4dNTK40INP9j_g9c7d07exy_rjWUI628z-AF2dZq1u-_bnzWSpuKxiuGBI-TQ7nvKV0X4ZPp5x0x35_i5SyGTyw6Z5mhdpbYk7In7nIXjMwr8exwKVwGZxS9lWE6cHnboa3W2LCTX-SkMNqiaUvCgwde539TkHOdrgvxfjHdSKmz7xE-CO0BejssdtYJEepitdmgETr3hgBw616Ye5lrVpF6zQN8OESJ-N1YUPa4w_W3lvqeyFq-r6r6q1Yi3NiX5Ci0m4HCSzLkCcmVSMyStqDhnTreQL6odV553VDO0NztQBVvXdP4PnFjT1kX0D3aRe1tLz2y8GAesjgbgJj4nxDowhi9f6bH0xuHGAKe3llLfZA_G4tuwGCj3D-OqAvaMFXq2w6YMsucROGu_jgVXkt-dFfj0mDeZP1JcfrDiHRCx_rlM0iTltfSDyXXSCChHmnSQbyqtsZfpMVuL0jzqm63ghipLMIiHBerdDBzvs23VAD41oJ_2VhlNHAJrOgD-3UapUY7Rqoe7gdxohDpVjzg_jRyLhetGYcz4vpQ8CUHt-bIC4y9MCadOTjdqqSNoZ3V9Tro-yM5f30F_V06mpFwd4hjXtaupUb06CRYL7ghKbvETcblKZ2Nx2a0HihSE8ZaCVfiKu4InDgKrXoZlbDRpGhMoEYnANAups9dwzKEXiTB1ARu0WFjfJLtlq-crDh4siQMhSTeUo7FSnH9iwXgNbsBz_Vlnqsq1YRPqG0S"><img alt="Getit" border="0" width="128" height="37" src="https://static.iterable.com/40bd9518025f4054bd691f353eefaddb/19-12-30-cta_2.png"/></a> </td> </tr> <tr height="10"> </tr> <tr> <td colspan="2" style="font-size: 13px; color: #C0C0C0; width: 400px;"> <div style="font-size: 13px; color: #C0C0C0; font-family: Roboto:400; font-weight:400; line-height: 20px; width: 400px; max-width: 400px; ">Elevate Your Coding Prowess Today! With Top-Rated Courses &amp; Lifetime Access to MS Visual Pro 2022 </div> </td> </tr> <tr height="35"> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> <div style="text-align: center;"></div> <!--End Eleventh Manual Featured Deal--><!--Start of Twelfth Manual Deal--> <div style="text-align: center;"> </div> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td colspan="2" style="padding-top:0px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeHbeSKfuM-8AC6QSKf81M3KQ4HHjj9v75idtUoUFswWCdC2mYwl7D2B0CCHFNFcAi8PFuMPeVtBKg8_BwfyD2pTh-r1L3fWIXDfxG_K6c44mAf8oqbKhPmBGYRkQT0zqDpJZ-x1u06cl9oZFcjgcwo-Is5jzdZl155OVZcJK_-vutEcOXHg40iMWAAa4ZE3A6nTz081BZVZKmLfXE5UAgTKi_cyTLhtxWFuQQ3psxElxQGsgyXErlhVXN4h4O79bDi_rGC2--PZUarHUpreb07x0Occo7gNtyFluOPXdhW9UiV9Olt2IGftXRKV9tnzXK1-rWbct-y98ZZX345kPqDik0I5tlxYJBq6RuEj1XQfgrIiLaSdTFhwn_8olSmIpLgOIhSayuEnAgrK1LF6ZI-uJ8JOspz_GCAvjR36d813np6_-lwrVFC-ghaZy7z9qns1A74U09AHl1kZJetSmQjDqYhMBhwJq24_dhVldtAJNzGVtojDrFeu12hnwtokFKHiOVGhE74eIlQHTi_dlFKblMmtNcAVNrqRpPYCvkxVm8Jl4hh85AgOURwT41Jix-myBeojzU1rzeM54yrUrZ4vNVytopt2fJfvont_7yZ8t_IHxmNKakpR96Pky1yTWg7paF9TUlHTw7grudZg1W3RGkDqrPihjdt9QvweZ6mJaqWxEZ-MIeSf4k32ex9AmRKUGWH7AX0ukzxP9gyNTjEk%3D"><img alt="https://cdnp3.stackassets.com/f60a9bb8f50838b5c9cad403b7669841abe51a6e/store/aef4bb53e4b6f2539a1737a1ffb71ed91c3d61755748a5263aeffe1505cc/sale_324166_primary_image.jpg" class="test-email-main-image" width="100%" align="centered-right" src="https://cdnp1.stackassets.com/e027a8882c8ddc683b5668e0b127a246a3d1bf99/store/c8e0ccc975469197bf5d814b96b6edaffa373ce209a0a757a542e033bea6/sale_324166_primary_image_wide.png"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="max"> <p style="font-size: 19px; font-weight: 600; color: #000000; line-height: 25px; margin-top: 0; margin-bottom: 0px; width: 400px;">SwiftScan VIP: Lifetime Subscription&nbsp;<span style="color:#00b0ff; font-size: 19px">(70% OFF)</span> </p> </td> <td align="right" colspan="2" style="float:right; vertical-align:top; margin-right:0px margin-top:0px margin-bottom:5px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeHbeSKfuM-8AC6QSKf81M3KQ4HHjj9v75idtUoUFswWCdC2mYwl7D2B0CCHFNFcAi8PFuMPeVtBKg8_BwfyD2pTh-r1L3fWIXDfxG_K6c44mAf8oqbKhPmBGYRkQT0zqDpJZ-x1u06cl9oZFcjgcwo-Is5jzdZl155OVZcJK_-vutEcOXHg40iMWAAa4ZE3A6nTz081BZVZKmLfXE5UAgTKi_cyTLhtxWFuQQ3psxElxQGsgyXErlhVXN4h4O79bDi_rGC2--PZUarHUpreb07x0Occo7gNtyFluOPXdhW9UiV9Olt2IGftXRKV9tnzXK1-rWbct-y98ZZX345kPqDik0I5tlxYJBq6RuEj1XQfgrIiLaSdTFhwn_8olSmIpLgOIhSayuEnAgrK1LF6ZI-uJ8JOspz_GCAvjR36d813n6f-JJByKASOqrq68rSXKp-9oGeUo8_reH9zUS9rf-DIucC2Z0Mpvk7zKG48mJ9v48xGZSM0ws7fjF4wFYDZMRj9RvdUYTl1GHadC-lfRM27mjR4WkpvI2Y1OKTZefQrlDVGoa2EU8LpNFbYNvLxVqKKlMnOJJWqt7rjUzb8H9pi2oM4L4hemH_apraCJ8rk3-gOWtcixQXvGPu6zCPCtgolV32ZG0bYd2Y_Wft2SHjLMrNqR2O-ZlXG1E3OW6gFG3rUnbOREUt0oWDKTqk_ys1BdTKPMBimVQE7vQ0JhBbg%3D"><img alt="Getit" border="0" width="128" height="37" src="https://static.iterable.com/40bd9518025f4054bd691f353eefaddb/19-12-30-cta_2.png"/></a> </td> </tr> <tr height="10"> </tr> <tr> <td colspan="2" style="font-size: 13px; color: #C0C0C0; width: 400px;"> <div style="font-size: 13px; color: #C0C0C0; font-family: Roboto:400; font-weight:400; line-height: 20px; width: 400px; max-width: 400px; ">Enter Coupon SCANPLUS for Discount! Scan Anything, Create High-Quality PDFs, &amp; Manage Your Documents With Ease, All in One App </div> </td> </tr> <tr height="35"> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> <div style="text-align: center;"></div> <!--End Twelfth Manual Featured Deal--><!--Start of Thirteenth Manual Deal--> <div style="text-align: center;"> </div> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td colspan="2" style="padding-top:0px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeHbeSKfuM-8AC6QSKf81M3JGJrT9YgZ0IMob6vYBGBMA2rkNGaXApsrClQrEXRTj_6zkqvtjtDMuoEKn0lgmvKjta50CweS6yzq5aSaJmyHt2txYy_3eZLds0DO2AzjzBuFIsKRV9PW3kKCYbSWvQgfiUnogIdwB6LuTsf8TUxy4MKhfebWz24_BSgG1FuPHSwnpbdigzMvkVYpV9D7miHG4br1YoyRe2ujq8-yggehdh7sxt7le1T64qDDfZS_oIpgjqHwSIPWM215BBJbcZ57aH5aL4LC_qOSlmdSwWeXJa_Micwz-59Bmn3-wj4msQd91Y91LqtVloBDj_l7GWyQGUINO_UK91I9h7NtI7UA3DjrgRmNBL7hvlNESGfoxduzShJZC-P4g-_pqflL6x6RTq88ySm0PfwO-6IE0Ofrjy630SOIXgesqeZO7m_aG9VPT1tSEJMfo10jR_dg4keye0FhebuiwG0AMU-FaWR3afUVP0c4tFiD6EFr_0moZ58ODXhhzhma3ehUKctv5ggCZh8IujJHPR4LPnReVNsvJSePs1wG6a53Bc8XUJT1BQ6Ha7k5vVCSTtfKX4doo2fZj30xSqYk5hhCOHA3HemPVDyyoyYqQ6-bfvJS2NwkfRL7H8uJ-O_4MO053yjloqo0vkP93ItRk2kZBOEHctn88YwBmksttK2SwrBFg6rNdXkZ0o3ZMV5KxT8sb2PrRuvnUaEb4yBDvZYtS2_3SIh_h"><img align="centered-right" alt="https://cdnp0.stackassets.com/b8fe173d0ae94f9ac26a53d2698c81cc02b10fba/store/33514fd07a67d21de16f9ac3f58f7c5782f2e1ce44388bf61a99aa1d48f9/sale_310326_primary_image.jpg" class="test-email-main-image" src="https://cdnp2.stackassets.com/3f4a5601a0e3d7f3b222d24df56ce591c98d0791/store/d200771157570c5c7e27a2ece168f8ec920884ffa28113a5d94ca3e03249/sale_310326_primary_image_wide.jpg" width="100%"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="max"> <p style="font-size: 19px; font-weight: 600; color: #000000; line-height: 25px; margin-top: 0; margin-bottom: 0px; width: 400px;">PDF Converter &amp; Editor: Lifetime License&nbsp;<span style="color:#00b0ff; font-size: 19px">(70% OFF)</span> </p> </td> <td align="right" colspan="2" style="float:right; vertical-align:top; margin-right:0px margin-top:0px margin-bottom:5px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeHbeSKfuM-8AC6QSKf81M3JGJrT9YgZ0IMob6vYBGBMA2rkNGaXApsrClQrEXRTj_6zkqvtjtDMuoEKn0lgmvKjta50CweS6yzq5aSaJmyHt2txYy_3eZLds0DO2AzjzBuFIsKRV9PW3kKCYbSWvQgfiUnogIdwB6LuTsf8TUxy4MKhfebWz24_BSgG1FuPHSwnpbdigzMvkVYpV9D7miHG4br1YoyRe2ujq8-yggehdh7sxt7le1T64qDDfZS_oIpgjqHwSIPWM215BBJbcZ57aH5aL4LC_qOSlmdSwWeXJa_Micwz-59Bmn3-wj4msQd91Y91LqtVloBDj_l7GWyQGUINO_UK91I9h7NtI7UA3DjrgRmNBL7hvlNESGfoxduzShJZC-P4g-_pqflL6x6RTq88ySm0PfwO-6IE0OfrjEZai_VUBUWUSM1xftCgxbHeJaeLU21aHvD-dSYjVQXUeyNXzIKf0NGpAZOXgN8d4rQSD-dZAYGszGVyF7tZPgk9dH73p3za2_042qW4-CIUI4NAWE7pBkSWVJCLEAqKB8PdWpUoMAZ7h_YyzHM7rtrfBgC_pnNSTKccw-5ZXtPICkCECiQabhWKO5ON54lK594EYbxZaQQUCAkBH0NICwXk75AYwM1h8gRjremamO4lT_n3ZE-PPCVL68R4waWXshtB6IWKKwem8pp4qgcttpIGDXRQDpkd7j-KubjIDr-TO9cykjEkUahAzBBR_8L7c"><img alt="Getit" border="0" height="37" src="https://static.iterable.com/40bd9518025f4054bd691f353eefaddb/19-12-30-cta_2.png" width="128"/></a> </td> </tr> <tr height="10"> </tr> <tr> <td colspan="2" style="font-size: 13px; color: #C0C0C0; width: 400px;"> <div style="font-size: 13px; color: #C0C0C0; font-family: Roboto:400; font-weight:400; line-height: 20px; width: 400px; max-width: 400px; ">Enter Coupon PDF15 for Discount! Convert All Types of Documents into a Wide Variety of Formats, Efficiently &amp; Accurately </div> </td> </tr> <tr height="35"> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> <div style="text-align: center;"></div> <!--End Thirteenth Manual Featured Deal--><!--Start of Fourteenth Manual Deal--> <div style="text-align: center;"> </div> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td colspan="2" style="padding-top:0px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeHbeSKfuM-8AC6QSKf81M3JNV7x0g2WwjDriYFziMwRcAfHD5hYyo360uuZ-M7svs-eFl_9DWB_tMZXfR0-dmM0tcp46bCzzu41-_0m2kDytHa37Fd7jKUF5U4rGIqweR7KmgcfFw16CPnMlsURkFefM5pO-GNyAp6H6o38uKT1BXc8qH5OUtYHBkB96AdkJBVVOYOaKVaGwNKdXp8GKraPdYPzZeofsLP5LyfwbQvIuxbZX2hIDPolnxuMIrC0B03petorhIRNng3z2s3FuoxD9-iGDRR4fIPsCVxg1VxmascRTKhF31jPOskSm8wmkXh4SXp0Z2bnKS64lSAZr3yr3yuvHVvPHXXngpB7F-027laPu1b1DbXgLnjvBhLZXMb86m2aFPFf6ITfsOBII8Gv305ZGpUjSITu5ORabX6X7f3MtW8C0q8KsNg4Sp9rEk3T-FmSQNRGTxe_hfT7qMnkPpNvCLQ-fOCzeNkSIU_E34zvqziDT-rDtsBAnnPjYQxKedJcutyHDE6fo336MFSHjuT-ujmhfyt0LkJJZwgRgEsLuV8yYg4XgL9WGg71rufyAev7SF6BgXRRXFQ2R-q03hTThGzPJXbh_aLe7n0EpXy9Qk2HqnrtrQbfP3jqYpGivFHhThMBjC6cCiVUsyfq1AlgGTZetJkplCPRMvUAA6cWOuJZvXRcdAY7UFUKonBO0nuEx2JC1cUbpdElAq6JbqqLpBCCnODvF0X8th3VMaaoEtotAj8rhqCb5x-kNkA%3D%3D"><img align="centered-right" alt="https://cdnp3.stackassets.com/c3ba5fab624409bf6ec5e563352c1305ee273938/store/5ea90270d94d1f05ac0050f55f9812f4932273b7a58eac84fdd8c2d67aed/sale_304084_primary_image.jpg" class="test-email-main-image" src="https://cdnp0.stackassets.com/32bfb4186f591a731eff85a214e128ead5c4d30d/store/afffe48591576dd4804d7fd5c497ccbb56ef0d47de925820300166a67277/sale_xxxxx_primary_image_wide.jpg" width="100%"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="max"> <p style="font-size: 19px; font-weight: 600; color: #000000; line-height: 25px; margin-top: 0; margin-bottom: 0px; width: 400px;">Mail Backup X Individual Edition: Lifetime Subscription&nbsp;<span style="color:#00b0ff; font-size: 19px">(72% OFF)</span> </p> </td> <td align="right" colspan="2" style="float:right; vertical-align:top; margin-right:0px margin-top:0px margin-bottom:5px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeHbeSKfuM-8AC6QSKf81M3JNV7x0g2WwjDriYFziMwRcAfHD5hYyo360uuZ-M7svs-eFl_9DWB_tMZXfR0-dmM0tcp46bCzzu41-_0m2kDytHa37Fd7jKUF5U4rGIqweR7KmgcfFw16CPnMlsURkFefM5pO-GNyAp6H6o38uKT1BXc8qH5OUtYHBkB96AdkJBVVOYOaKVaGwNKdXp8GKraPdYPzZeofsLP5LyfwbQvIuxbZX2hIDPolnxuMIrC0B03petorhIRNng3z2s3FuoxD9-iGDRR4fIPsCVxg1VxmascRTKhF31jPOskSm8wmkXh4SXp0Z2bnKS64lSAZr3yr3yuvHVvPHXXngpB7F-027laPu1b1DbXgLnjvBhLZXMb86m2aFPFf6ITfsOBII8Gv305ZGpUjSITu5ORabX6X7f3MtW8C0q8KsNg4Sp9rEk2RcB9JZTNY9ZNzqdYQoDrdQuQFvGV7bfCjangy9Q8aclRrfsMOHSME_1DGTsI6FnOAZPwXq3Jnnf_xEYh31LqGgnP_j6JAWe3UpcxORC32GkDpdj17dTjLms-e5ycbYXHwO021r6XCrZZguK0YLWyxsmbYuXYRnIqpUJxeBi1MhctWn0CNMtctqRmeYCxNhuwH6kFvnfnmZrKvkwZR-iiiYaUkeRZlK4q9RYaQUzP7f6lRzI89OtAe90jyspCaS-PUr18zBB9a1dZ_eNtJTileSZCWTeOkLfdmSjr_rMK7bhpFlbb7i4YXKVuYjLlGUdA%3D%3D"><img alt="Getit" border="0" height="37" src="https://static.iterable.com/40bd9518025f4054bd691f353eefaddb/19-12-30-cta_2.png" width="128"/></a> </td> </tr> <tr height="10"> </tr> <tr> <td colspan="2" style="font-size: 13px; color: #C0C0C0; width: 400px;"> <div style="font-size: 13px; color: #C0C0C0; font-family: Roboto:400; font-weight:400; line-height: 20px; width: 400px; max-width: 400px; ">Perfect Solution for Mail Backup, Archiving, Email Management, &amp; Mail Conversion! </div> </td> </tr> <tr height="35"> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> <div style="text-align: center;"></div> <!--End Fourteenth Manual Featured Deal--><!--Start of Fifteenth Manual Deal--> <div style="text-align: center;"> </div> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td colspan="2" style="padding-top:0px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeHbeSKfuM-8AC6QSKf81M3LRm5dmmLsFc9e4TG2P_4WqKKUoe1OM7da-VYlD_0Mn3aoHfGdfoFaGsjwurgbJpQIdRZhkVf54Q1DHvmWhu4Wktn2UzG_PWvzo5ufuOzBBFcIPz9jT3Tw_LLChR2V9tybRfQZpJ3vT46ohnq3ztfBk-nJZZIuDncGackPjOu5UHF9RejNoNsNvHyt9MSliOF-kDEIEx7JNq77_xBdHQtygLw-UdboCWH7bAIarvUeNNlDWH6ZycKXbOOHzxBJo3mttE0yM4GyYI704cDZ4gqjx12UWK4eBqOUupCO7SF5JjU0ja9GaGxmptoUFuWHsi_kmX_HwjFulBjSvyDoVFHxCl3E0uypJenB3XNJlw96y7O5a2fIQhKf-SQ9j_ArXb07iYGcOHVQvHdpHlPnWeotG_YCAdRIvsPycw2ewc9njRtqJDAO3ADplcSIeigm80rPdCh45S1kXN3tAwLaoU0OeSNI2IFCuYx641JMQclLQ-r1Q8drmDk0H4nGGmLc7qWv1wgQ8hGZ5IGnCgEOzH2huXwrTVOKwfy3Mdml732pJHw6esy0sjdjKaPq5M2UDoe0TwOlayVH1_dHE65V8bQ6Qo0vAESJZ_H7dlr7j_IYmsLngkpk5u-nDWtt8fwUVKftIs-ZxuNMJqu0jPt27BXX8f7YsEfLc695EAoH-OhpZHzP7BDIoHOTtZ_iIzNEPneWBLKlzItZU5L_FKMxNo5IX"><img align="centered-right" alt="https://cdnp0.stackassets.com/569e14847834f6f08730784110556c0e294fa5f2/store/074119feac086713f89c8de97ff50ee0ff294a34d2103d4b0b30d88c9754/sale_324167_primary_image.jpg" class="test-email-main-image" width="100%" src="https://cdnp1.stackassets.com/ddd04cb7798a5df229075db75363c1dc4528a0db/store/4ee044341dcad43279629d9bf1020fdaa98729f2a20ac0e1282bfa368829/sale_324167_primary_image_wide.jpg"/></a></td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="max"> <p style="font-size: 19px; font-weight: 600; color: #000000; line-height: 25px; margin-top: 0; margin-bottom: 0px; width: 400px;">Weather Hi-Def Radar Storm Watch Plus: Lifetime Subscription&nbsp;<span style="color:#00b0ff; font-size: 19px">(80% OFF)</span></p> </td> <td align="right" colspan="2" style="float:right; vertical-align:top; margin-right:0px margin-top:0px margin-bottom:5px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeHbeSKfuM-8AC6QSKf81M3LRm5dmmLsFc9e4TG2P_4WqKKUoe1OM7da-VYlD_0Mn3aoHfGdfoFaGsjwurgbJpQIdRZhkVf54Q1DHvmWhu4Wktn2UzG_PWvzo5ufuOzBBFcIPz9jT3Tw_LLChR2V9tybRfQZpJ3vT46ohnq3ztfBk-nJZZIuDncGackPjOu5UHF9RejNoNsNvHyt9MSliOF-kDEIEx7JNq77_xBdHQtygLw-UdboCWH7bAIarvUeNNlDWH6ZycKXbOOHzxBJo3mttE0yM4GyYI704cDZ4gqjx12UWK4eBqOUupCO7SF5JjU0ja9GaGxmptoUFuWHsi_kmX_HwjFulBjSvyDoVFHxCl3E0uypJenB3XNJlw96y7O5a2fIQhKf-SQ9j_ArXb07iYGcOHVQvHdpHlPnWeotG0WclYgnRxi6A4lopkafnyTa9WdsZcEv9XUrx8mDMA3bRp3quXXndwYrolTr9L88uutBFvdwL9hCXEJpn7JhsSMXHQhmiqLEgiwihC5rFGcPFoQh93kdZJJ7895AG8nb5_2jS9uL4parj8ghSZ8T1b-MxoobarhpovWSYBbZr-u6vbRk4OxH9Pl4ohI1Unvb8yTv9GshD_xRzDygEChdiuaLW3mEuwALvYt4Kq_yzLKasZzReOS7S2AvuEZigsIRnN2JfKB2Zr5BsTRbVC6ZY5FRwAiVzWaWTflgtO53BrtGQt07etXao9bERGjR9Cvn2"><img alt="Getit" border="0" height="37" width="128" src="https://static.iterable.com/40bd9518025f4054bd691f353eefaddb/19-12-30-cta_2.png"/></a></td> </tr> <tr height="10"> </tr> <tr> <td colspan="2" style="font-size: 13px; color: #C0C0C0; width: 400px;"> <div style="font-size: 13px; color: #C0C0C0; font-family: Roboto:400; font-weight:400; line-height: 20px; width: 400px; max-width: 400px; ">Enter Coupon RADAR for Discount! Stay Ahead of the Weather with Real-Time Radar Images, Future Forecasts, Map Layers &amp; Sever Weather Alerts</div> </td> </tr> <tr height="35"> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> <div style="text-align: center;"></div> <!--End Fifteenth Manual Featured Deal--><!--Start of Sixteenth Manual Deal--> <div style="text-align: center;"> </div> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td colspan="2" style="padding-top:0px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeHbeSKfuM-8AC6QSKf81M3IiA9BtuL11gQ3UQW3DE7ahPRazUPeSQgGZEsxSzFtLTahJkRRUd8Z_xPgCtbWg-4ETBvE2GnSrfh5dsrpmCVD7DXeil-JNBmPU2Lh8L5RfB8jPAmXSotahYi2lb-gQXkAQZr0_S3q9kykqIRgTrBfoRPPBcHtzOucjHqxSSGdhSe7ceAEFl12afTfsu8pq4JnyFX-dAiM1-wBig34TDuhc7FIWxRub2PcTDkd7yZ4jhheBcUaZrTUreLliBGzs7g921o6RDh0H772j9u0tgePlGkqSDToTN7KYABhQhwU8ACBQWvMSBKZ2sYOLOFNH5tCTkHyWo07v1wvLiNuO4Q_1CT6EdHfEl8F5s8zhMYkBpHcU3fXiIUzksX_DCMdNv9T4OvdvJ13uOnOSkVQh_ycFcHUVhwy97Nue2xrq6Up35S_AaKxMCCF3exV7l4Dx9b2Z2-flRWPeGtecozflmKpqx2M7E6gKvFkh-JjgStz6wBd72HTomoSrU-Ztelb6jR-OKfeF8vftWJanSbxFJJ8E3DbTuItcIidEgsMVIMV9vyDF_ETysZM-MVd0CkXxTNp1byFaq8AgWNPUzuKpzAXCm-J59vLrK44hOYw4o8ozHE5w_VmIgKWoQ2a0oVVGx9WEjd6d43UAw61Zn0LgcyTH1KRr17D7y-75G31DMj9qtS5iQQKEpFalEEXLgLbH3R7-gL58Ntr3W6o265VomxWb"><img align="centered-right" alt="https://cdnp3.stackassets.com/81a8bd23bfa68a5b4d5ad70a908250672d3734c4/store/37db88ff571ebe5eeb58c99b00c45125b9d6a4fd8a44885500738ad8583b/sale_xxxxx_primary_image.jpg" class="test-email-main-image" width="100%" src="https://cdnp0.stackassets.com/f474d6b9436cc8275a7350b039e1a88dc316645f/store/9ba6a87e444bcc367d24771dde5fca35ae763010fd0be31d05134e7d35ad/sale_xxxxx_primary_image_wide.jpg"/></a></td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="max"> <p style="font-size: 19px; font-weight: 600; color: #000000; line-height: 25px; margin-top: 0; margin-bottom: 0px; width: 400px;">AI Magicx: Lifetime Subscription (Rune Plan)&nbsp;<span style="color:#00b0ff; font-size: 19px">(89% OFF)</span></p> </td> <td align="right" colspan="2" style="float:right; vertical-align:top; margin-right:0px margin-top:0px margin-bottom:5px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeHbeSKfuM-8AC6QSKf81M3IiA9BtuL11gQ3UQW3DE7ahPRazUPeSQgGZEsxSzFtLTahJkRRUd8Z_xPgCtbWg-4ETBvE2GnSrfh5dsrpmCVD7DXeil-JNBmPU2Lh8L5RfB8jPAmXSotahYi2lb-gQXkAQZr0_S3q9kykqIRgTrBfoRPPBcHtzOucjHqxSSGdhSe7ceAEFl12afTfsu8pq4JnyFX-dAiM1-wBig34TDuhc7FIWxRub2PcTDkd7yZ4jhheBcUaZrTUreLliBGzs7g921o6RDh0H772j9u0tgePlGkqSDToTN7KYABhQhwU8ACBQWvMSBKZ2sYOLOFNH5tCTkHyWo07v1wvLiNuO4Q_1CT6EdHfEl8F5s8zhMYkBpHcU3fXiIUzksX_DCMdNv9T4OvdvJ13uOnOSkVQh_ycFAXQqLYS_DzRG6wJEOy8cVLxs_s3YOze62qWC5IQIbstVv8A5YqBPoLAy6T2dNz7zXlh_U_j_EdvoIv0sfC9wvIDBaBOMrncHwAVZWvlv6KeR73aQRLVAswE-9tEJpcspCMm-P9loS6k2meKsJQdGFcWNKLbEAIll_58wPOhOvZbV899wLPHgR5jtG7-Hn9n3jVt_YzDdGx6bSC_spzrof9ksf14qjOgpiWkPtyba4-3UJkILL_1L3rgffLm7yhEuwJJLV4it_IbCcOBKgPq4AqSebQgIYKAN8EqYJSNhHoprwzQFoP4DaQ88KId0oPXI"><img alt="Getit" border="0" height="37" width="128" src="https://static.iterable.com/40bd9518025f4054bd691f353eefaddb/19-12-30-cta_2.png"/></a></td> </tr> <tr height="10"> </tr> <tr> <td colspan="2" style="font-size: 13px; color: #C0C0C0; width: 400px;"> <div style="font-size: 13px; color: #C0C0C0; font-family: Roboto:400; font-weight:400; line-height: 20px; width: 400px; max-width: 400px; ">Enter Coupon SAVE40 for Discount! Design Logos, Code Smarter, Build Chatbots &amp; Create Content with a Powerful All-in-One AI Platform</div> </td> </tr> <tr height="35"> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> <div style="text-align: center;"></div> <!--End Sixteenth Manual Featured Deal--><!--Start of Seventeenth Manual Deal--> <div style="text-align: center;"> </div> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td colspan="2" style="padding-top:0px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeHbeSKfuM-8AC6QSKf81M3LyOG-51KNjTJZsYprhYgLOQtSQ01HROBpEStCmQ3Ay-SNGBPyYK5knsOVGXX2PC9yySlRQgslzQN8VqHSmS4JvyS73KFTd4AEhnC7S7lS9dRW6HLc8ybtQgIFgJFAdlpDKgJl3oX-jF6Pqs0TD7nZPyiyvn4XRyJnMU0lKHrseMCn7H_XHs7XRxTQHd9Cs4SPwLCyJuCl4a1qn_czw09Hu9OxL6ydcD7qxCsSzCfo1hGXcAmobggXs1V-BWWHQxD3C0MWPML89aSWdD_4r1ZJ9LXUu2amQC8cq2Nrp_fX-e0aqi1xmI7g4H8_x_3e5BTfgxXXtFm5wtPDJrVwaLKmAmNGe9z-uCpKvPWo-H8fAYvnLYPsL6-se7TreRbbGCiFkxwMPzWKQApzh1rAwWEObrh3kNsf5krzp-TIMF08GkoZQOFh226HkIjjEz9v20RulTD80o_A8jf42FOOItPpe7ksf9IITkhfM7_eGz0PNEo5DB9mp6X0-sJtTXypTvuXtstybg6IiT8r01HO5DjPafMY95PBfG3aNab4KtKsmHKtl0NmExCC9Xd7aXh951edrNEWWWKiJOV1nbfY78fjDUyDK5kl3dj84xhDHBaEPY8aOU2VZrUwKOADjv39qZ2Y7PsSTLXMXIFk7Q7hQMLe3C3QzDr3sy79vZTxUchtNE_6S82SUj-X_-ehWZ3MVqzSBFMQCG-KDnCOmMFCXF6U6"><img align="centered-right" alt="https://cdnp2.stackassets.com/1cb465ff5f767111e3b9415800ea9729e6a2a597/store/44123b55ad22db3a92b3221709a5ec8633a540ef884a9e5b69ec3d2356b9/sale_300442_primary_image.jpg" class="test-email-main-image" width="100%" src="https://cdnp1.stackassets.com/3012e68e06ac737c125bbad94e82d09ccbd4b42d/store/9fe1cac01411492725d095d0a191512905011827e589ed6632c475539c55/sale_300442_primary_image_wide.jpg"/></a></td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="max"> <p style="font-size: 19px; font-weight: 600; color: #000000; line-height: 25px; margin-top: 0; margin-bottom: 0px; width: 400px;">Cheat Happens Latest PC Cheat Codes: Premium Lifetime Subscription&nbsp;<span style="color:#00b0ff; font-size: 19px">(50% OFF)</span></p> </td> <td align="right" colspan="2" style="float:right; vertical-align:top; margin-right:0px margin-top:0px margin-bottom:5px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeHbeSKfuM-8AC6QSKf81M3LyOG-51KNjTJZsYprhYgLOQtSQ01HROBpEStCmQ3Ay-SNGBPyYK5knsOVGXX2PC9yySlRQgslzQN8VqHSmS4JvyS73KFTd4AEhnC7S7lS9dRW6HLc8ybtQgIFgJFAdlpDKgJl3oX-jF6Pqs0TD7nZPyiyvn4XRyJnMU0lKHrseMCn7H_XHs7XRxTQHd9Cs4SPwLCyJuCl4a1qn_czw09Hu9OxL6ydcD7qxCsSzCfo1hGXcAmobggXs1V-BWWHQxD3C0MWPML89aSWdD_4r1ZJ9LXUu2amQC8cq2Nrp_fX-e0aqi1xmI7g4H8_x_3e5BTfgxXXtFm5wtPDJrVwaLKmAmNGe9z-uCpKvPWo-H8fAYvnLYPsL6-se7TreRbbGCiFkxwMPzWKQApzh1rAwWEObqHwKretDKkFQ1f5hv9xC_0shr80WYcx_KLiqxFgNVHsCA9WafFDqqw-2O4wlH1CaeHm2oHJidnLsEkW40AhpyHydTo3lvjkqkmKPtwQazTAJMawUQVQLqCMnClVSfEu9Mcl4yEoYtuedUSfdIFnsyY7Vg4oZbpEjdLlyq-WpQywLxMg2Zv6jhL-VNwXMh3BEcRd9PquE3xlT8FAvXflzmLqvxx2dvDUxHzMLFE_8v2gV9LUXlDKBNSkt2eRT-MDIW5L5Yi4JcLpRB-5XkTxQQnGXJ7THA87t9p9dA-QF4WLzRaFHcENYMFcmxeqG-pEu"><img alt="Getit" border="0" height="37" width="128" src="https://static.iterable.com/40bd9518025f4054bd691f353eefaddb/19-12-30-cta_2.png"/></a></td> </tr> <tr height="10"> </tr> <tr> <td colspan="2" style="font-size: 13px; color: #C0C0C0; width: 400px;"> <div style="font-size: 13px; color: #C0C0C0; font-family: Roboto:400; font-weight:400; line-height: 20px; width: 400px; max-width: 400px; ">Gain Unlimited Access to 27,000+ Trainers &amp; Over 6,000 PC Games Including Battlefield 1 and More</div> </td> </tr> <tr height="35"> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> <div style="text-align: center;"></div> <!--End Seventeenth Manual Featured Deal--><!--Start of Eighteenth Manual Deal--> <div style="text-align: center;"> </div> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td colspan="2" style="padding-top:0px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeHbeSKfuM-8AC6QSKf81M3JFk0DKpa9mmYlv_eWX2Y2gFSaRiqiZtGmPI6F16eT1L2j0yWwA-gJ3dc9hbWmEkTeXB24_hTZ60VujnOXAaD2NUFOSZtuujeJpzsYH9F519rRV3_1IjYlur8_9tMgYJDUpCh6juMoTf-qL9vwmrP5F-5E8hUh0lY7tf8UzIPlhtlHa4dZrLZzmzq47LT3ZHrRy08m82o49CHqzcxc6TuYdkqGsABsF7asjP2Zwz_OTX2oigTJwIofhLVH7-1Oq8IKcx7h6yL8Ybv-6Is-zbBHEHKzN4YlAVkLXTjlP9tjq3aWGfiFIR8qSRonMLFgjV-8tiPM_BXyTiulK3JRHPHi316_53UG1agOZyZzApsXlTEYQvjM5pscmQhFKMEOkOpbHatYMZbW6fZiBaZCfQdAaLnlwKyQsapnT5sKvGBnrFhegMw7uDs5TGD9GIC1xesftUXdACwP_tFpRIavPX8OByTLQO3BoXFRuV8wxDESAxH0vfpKQC7oHDurHJldFcKP9yqXjI3aOSceAXGG031T2JbSsjyhUZ2VkzGfWOSFAU3RZEuFCRBcZoDP9rYhhKlBckKd2-VH17O-_FxO1sPvyO4eL9CDk_lCUG0gN0AqYKXZZ6XIFnyN3Jf1jLgUkZ2WCi4U8kIpSIeTktIFYPC0bpgDRsG9TmTlSAl8OhZ0Aay29w8EsWhOV8iDZIwpGlGb8y7bMN-pfj0YdJu70_RFP"><img align="centered-right" alt="https://cdnp3.stackassets.com/d9fe64bf5f506001f32b2bdb64cfd6967e9f5794/store/8e93c2e0f89f0792273019ff5b8dbf853c574103815b89b0ad0d470c0d86/sale_308424_primary_image.jpg" class="test-email-main-image" width="100%" src="https://cdnp3.stackassets.com/07aade7146b6b669fa3f40440a37c5103d7c2941/store/6b27db9b50792170f2b02b16659fe515f1b9edfae35af437e4c6c7d56f7d/product_323511_product_shots3.jpg"/></a></td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="max"> <p style="font-size: 19px; font-weight: 600; color: #000000; line-height: 25px; margin-top: 0; margin-bottom: 0px; width: 400px;">Skoove Premium Piano Lessons: Lifetime Subscription&nbsp;<span style="color:#00b0ff; font-size: 19px">(63% OFF)</span></p> </td> <td align="right" colspan="2" style="float:right; vertical-align:top; margin-right:0px margin-top:0px margin-bottom:5px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeHbeSKfuM-8AC6QSKf81M3JFk0DKpa9mmYlv_eWX2Y2gFSaRiqiZtGmPI6F16eT1L2j0yWwA-gJ3dc9hbWmEkTeXB24_hTZ60VujnOXAaD2NUFOSZtuujeJpzsYH9F519rRV3_1IjYlur8_9tMgYJDUpCh6juMoTf-qL9vwmrP5F-5E8hUh0lY7tf8UzIPlhtlHa4dZrLZzmzq47LT3ZHrRy08m82o49CHqzcxc6TuYdkqGsABsF7asjP2Zwz_OTX2oigTJwIofhLVH7-1Oq8IKcx7h6yL8Ybv-6Is-zbBHEHKzN4YlAVkLXTjlP9tjq3aWGfiFIR8qSRonMLFgjV-8tiPM_BXyTiulK3JRHPHi316_53UG1agOZyZzApsXlTEYQvjM5pscmQhFKMEOkOpbHatYMZbW6fZiBaZCfQdAajE28qMw4z2WQ-nf9IdD-76BmF5bowuTejZiujxHiUEcQZpUWMaNu5rpDKPeg-NylUFcJoAmY5tWeIY5g5bIHlyQJxGIRvGT4yp8cTuUCBjpRiUl4uel2r63U3wujzN9YSOahlf34FLLE_-3uF3bHX-xXi9Z-9fz1ZMDk6w_K7sDK5Kb1XGguCSm1kwZQVWBCdKnyLelo4Iq5qyqa9Alv8AMgELApeUwYxDYz0xg03UxYfXWopIu7NpTvmh-anelx12Sa3qmFSOljX1iWvy_B27i8UC0CBjvQUmNMguL1ehvD4fcmElThvMOTgFzf71Qb"><img alt="Getit" border="0" height="37" width="128" src="https://static.iterable.com/40bd9518025f4054bd691f353eefaddb/19-12-30-cta_2.png"/></a></td> </tr> <tr height="10"> </tr> <tr> <td colspan="2" style="font-size: 13px; color: #C0C0C0; width: 400px;"> <div style="font-size: 13px; color: #C0C0C0; font-family: Roboto:400; font-weight:400; line-height: 20px; width: 400px; max-width: 400px; ">4.5/5 Stars on App Store! Polish Your Piano Skills with Interactive Lessons, Songs &amp; AI Tech</div> </td> </tr> <tr height="35"> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> <div style="text-align: center;"></div> <!--End Eighteenth Manual Featured Deal--></td> </tr> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 35px;"> <div style="text-align: center;"><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeHbeSKfuM-8AC6QSKf81M3K4IeR0CLheZ2SDAVAbWB_dZ5oqrhOyiLYfG1ZoQR-LTMunar1lNtsOEIqiz991L3dYQ7MtAwZswaDolWcM21Xy0eeOEYggS3NPghBkJG14cS3dof2q0-hhMK2mlF_Rt8U_YZF3MIofhRsuSVf7lkUFFsAVWaqfGTV-KZHB5mOM1fjZsLBRM5j5Lsa1CCemCI40BHCIapZHMjtJ5Y2T-YRuyj8hBXDE3A44MADOYZRlKIM-dlf9ZewuXuzgYIAOu4OwTwl1nwVah314KEcGKJlAEhKQgYc1wCodfZDgPO9_nQnSw9x49YB21euXiOP1MkaVLrdePEShB0o2_zHWZUwNVgDVCloECIWxYnCtrSaUjxJCRydttjWq5Z-cZ-PUUeWUZICA5y9p3t-_wRee2qYm_LyNr8leqJOfJNJhWdkT-FFbCsQbAYcg-SJOqWEezMoWsKAQk4rGBLTv_hwsDsD7GS4XCpGKyTVsmftLMCheJazvGq8ZwAq2vOPdsP1IuR_opZeYKIQYZelJi_nR46PbTswfAA8B2MV1hFJm46oI4xjTZPVjRc6Dherm8l_onyilj-qQe8VhPoAF2UIztiOLtsX4kA1s9A4EOdENYUn4EFzfP_TxSeghh5sYSYJ99rPFJZ2stA5cD5QpI-P1HWpJchyvgsdeGrKGtKyniB4azOG_Bd1_BGfiA90kVY_EaPzPoSzbjB1Gec_-73XleNR-5aYXtQr9GXYzxQBMzXJuRo_HpTTDUs5BwzEyRkGJtAY%3D"><img alt="Refurbished Tech Deals! On Sale For Deal Days!" height="150" src="https://library.iterable.com/1435/4842/204a1255848943c4b0edfe1e20547f96-10_06_pm_middlebannerresend.jpg" style="display: block; padding-bottom: 0px; padding-top: 0px; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <!--Start of Subdeals First Row--></td> </tr> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of First Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeHbeSKfuM-8AC6QSKf81M3J10IDWdA0cuGe3gg9LG3fRAd7o4stq9I2xz4Ks6zNUR4aNqwib8_dEF-qyELAoBOtwvCT5Qs1JsAcsKIhAYSDHpceWIRxAsu1-k8AHOo10sUBHzfNhDTXVTBcOq_u8oaQrFEWuN9RMI27qHthCVn-Q_-pJ8KUB9ppB4c9py1m5cKH5C_oKIZXEV9Zbes00mNw3fpQwdnZGnwZwcMKHeAU2ThuzKSoPI-TqQ3qGhOIGh7qx6WWooeGNQ8a3FafWvm6IYfJf0t_Rzogi1I_n-I0E-gC1jS8iv28oV6ePFz6uuBKMrjwn1mp8NQSoGHwkmMWa_Qj0vgnrmXz042j-gCWWaJL_J3JOnTltsENsE-c_iXN-Yx2sfkxF5t36IcMtnXNyMWIL0po9b8reoZpUjSZjWqRCDC0FJOAyUUp4NQgu8BsklcCZIC3kpbTx1yg7g-k51hq4af3eqnfl8to4Mx0oBB_dup2IAVRw9dXiGXmhkq_7XhCQYteNGS5RSqx8RcOoJaVxLyIj-E8hZECExjZSP1-45_slbjJ4OkHgiDUw-Ct1_ijyJLDaYLi5BBqzK1KwXquuf2TOsIupHSZh6cjYGFpu6TRukKG1oX0bXXWcxjJGPgfhDC1A62Bbszg1DBhdu3dy1bRRBZm-A6BUgOx2XcJ4k2lB7_sMQ69cYi3jRNLRGSgrtQqZZPGts0-0RiEjvK67MBmeTkWu8Mq3nmLR4dzCtf7tegOEW30d8FceJg%3D%3D"><img alt="https://cdnp0.stackassets.com/8e94294913be4e484b9c3a9f55ec5e7be35f7d32/store/66343f8a70f7afd627b36e2bccc844214284f70a8188ca8f2230ab099be8/sale_312617_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp0.stackassets.com/8e94294913be4e484b9c3a9f55ec5e7be35f7d32/store/66343f8a70f7afd627b36e2bccc844214284f70a8188ca8f2230ab099be8/sale_312617_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeHbeSKfuM-8AC6QSKf81M3J10IDWdA0cuGe3gg9LG3fRAd7o4stq9I2xz4Ks6zNUR4aNqwib8_dEF-qyELAoBOtwvCT5Qs1JsAcsKIhAYSDHpceWIRxAsu1-k8AHOo10sUBHzfNhDTXVTBcOq_u8oaQrFEWuN9RMI27qHthCVn-Q_-pJ8KUB9ppB4c9py1m5cKH5C_oKIZXEV9Zbes00mNw3fpQwdnZGnwZwcMKHeAU2ThuzKSoPI-TqQ3qGhOIGh7qx6WWooeGNQ8a3FafWvm6IYfJf0t_Rzogi1I_n-I0E-gC1jS8iv28oV6ePFz6uuBKMrjwn1mp8NQSoGHwkmMWa_Qj0vgnrmXz042j-gCWWaJL_J3JOnTltsENsE-c_iXN-Yx2sfkxF5t36IcMtnXNyMWIL0po9b8reoZpUjSZjWqRCDC0FJOAyUUp4NQgu8LLdtQindupQDWY1jYYMpw1ZIfkV3ob0vfe5toRIwMRsN95XCo35j4HdSrLb-vM3DP_6rNBya9G0fpI3X6j8tiuYdK9xzhi1khyzxBp_H8In_TyPWYGtdmWEFZpfchWKPykE7wbG19GqHz2kf9MAaU1zkHHC3tbg9eOrziC8FkrYqfpCdnwltqD3c_4oAizkuBqp5gCN7zTOzLzcn-4mcfpF0PHIZFOL3ItwhCpybgcb6hNCk2I8hqMh_mOhOArvSEYbR-IJq2m44CUt2YOqF3pb8CVUbUYJ0CA2ptZ_3bApDCd27_fMnGIWKY2PdWmNhA%3D%3D"><strong>Apple MacBook Air 13.3&quot; (2017) i5 1.8GHz 8GB RAM 128GB SSD (Refurbished)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeHbeSKfuM-8AC6QSKf81M3J10IDWdA0cuGe3gg9LG3fRAd7o4stq9I2xz4Ks6zNUR4aNqwib8_dEF-qyELAoBOtwvCT5Qs1JsAcsKIhAYSDHpceWIRxAsu1-k8AHOo10sUBHzfNhDTXVTBcOq_u8oaQrFEWuN9RMI27qHthCVn-Q_-pJ8KUB9ppB4c9py1m5cKH5C_oKIZXEV9Zbes00mNw3fpQwdnZGnwZwcMKHeAU2ThuzKSoPI-TqQ3qGhOIGh7qx6WWooeGNQ8a3FafWvm6IYfJf0t_Rzogi1I_n-I0E-gC1jS8iv28oV6ePFz6uuBKMrjwn1mp8NQSoGHwkmMWa_Qj0vgnrmXz042j-gCWWaJL_J3JOnTltsENsE-c_iXN-Yx2sfkxF5t36IcMtnXNyMWIL0po9b8reoZpUjSZjWqRCDC0FJOAyUUp4NQgu8LwW2qrCUHnc9QVJE5q3WU7MmjRHn8ibuOwvmTKLXcBVAvCveYbyUzVtS4JP2voi78PQO7-JjcA_8rV2U1IBzuZKlsQa18BBGc60sN4krUYKnMq71u4p3P95zrT74Vj_0Ktxc--cvKUik6GmiqOnJaU-Q1D7BZWmYgwQQyEj2vxPC05uarzV96FmfAR7spGu-_LNq_ZeN3ZmulerCgYBVbKXY2u6eg6jLtWDktQ6vSMmZdYXO9FeSttXxSGyfHImtVxLwP5h3uD5VDbn7ILD2BQIjS5RKyVvBS_-qc169C67s_hFVFc-seWYhPxnMrtTnQ%3D%3D">81% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End First Manual Featured SubDeal--><!--Start of Second Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeHbeSKfuM-8AC6QSKf81M3ITZzlTDUYVtzqp6Bfd4b1GhE-8XYQN5SH9QJNbKP5EuDdIlOYOCCnuKV9kgLaT0MS_uDZGlxPu9U6FriVV2yUvomH4vBIQ-6YS_DE86_FeZ1FfZOrd24YfUTNUnyTejTdwzUV9O1DaGZwdXbJs3RaRj6Uzw6TmRTaDhEWPp2nNwjLPuFJqaPRD0dSVCk3ZV2DZTqV1NLBW7UYxIL-Yt7QuDUlY3qt2wQINyZXM_3MMACJ2mmuVF8uQ8N5eteFJMF6y9JolicmTUwT3EAt3DEGGfMp6Nkmk8dNn4ABZXac7wN_p5x8-BcUuKn1Qc0GDWOxljZhrWOxjrKqpMtNwHjfS6KPw2LruItzVSZz-h9hc_2fucRIBuK43JzvCS0G0Gy8FdQrKAefZhVYpjjxgjfap84-l7X9rdFRJ_cTUkhYd5U_f4MnHu5KuVXSvVwwqGu7ArYhMGy1W0djLIih119641lwgwrh_5ZxDX52YrPkg2wJ2tza1e09zIG3VHAYtG2F2p1aVmqrapKuDBS3EB1JSut-ISACAcNcU7tWGE4-_9lNDHqYpnB22uFKseRpt6QA74XKcBybODEfyNH6wc5Nm_CdYkfL04Z247oR0Dr-FStzGLQuB7OKhqM7vmhlZ4UeM9bZTuqkQIv0qhUWBSqZkcasis3z6Hr102GVmqp4gB0x0Hz5PS2v5k3hRXYHUdn_H2uhvcFf4LI964IwHbyAVIh49mq0UKHak_nKE6T9U_pnX1iIy_g9RsmM818dXEv8%3D"><img alt="https://cdnp2.stackassets.com/1e9e22e00842ca7cc49973e36ef6a5d0d162cdcf/store/b424eefcaec6c49260195b8b345752c2b3b50c3f0306c4466b26c405d00b/sale_326832_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp2.stackassets.com/1e9e22e00842ca7cc49973e36ef6a5d0d162cdcf/store/b424eefcaec6c49260195b8b345752c2b3b50c3f0306c4466b26c405d00b/sale_326832_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeHbeSKfuM-8AC6QSKf81M3ITZzlTDUYVtzqp6Bfd4b1GhE-8XYQN5SH9QJNbKP5EuDdIlOYOCCnuKV9kgLaT0MS_uDZGlxPu9U6FriVV2yUvomH4vBIQ-6YS_DE86_FeZ1FfZOrd24YfUTNUnyTejTdwzUV9O1DaGZwdXbJs3RaRj6Uzw6TmRTaDhEWPp2nNwjLPuFJqaPRD0dSVCk3ZV2DZTqV1NLBW7UYxIL-Yt7QuDUlY3qt2wQINyZXM_3MMACJ2mmuVF8uQ8N5eteFJMF6y9JolicmTUwT3EAt3DEGGfMp6Nkmk8dNn4ABZXac7wN_p5x8-BcUuKn1Qc0GDWOxljZhrWOxjrKqpMtNwHjfS6KPw2LruItzVSZz-h9hc_2fucRIBuK43JzvCS0G0Gy8FdQrKAefZhVYpjjxgjfap84-l7X9rdFRJ_cTUkhYd5U_f4MnHu5KuVXSvVwwqGu5GZvvNyJirppR8tZgc81x7u7Ia0YLlRAxRYOLX_IFlJDUOyV1_Cn4MwAOVryvkveiyrf94aJ8-vlKR716XAw3NLZYuiwo7HcNaz0CjZ2UPl4rElSPaIZhuIUvLDGsA7rXdQhfN1G0c-DhqciVS7XnJp5ZmerR3tRhWE0Kc2h-hDKs6lPy_-2XP7Pz8FPJtqvvQypVHYLJTMSgPXCLtiDMRd13kJJFSns7P1GkChoHomsKysxezhfIPicE39vRAevum6Hgm3kWt8sNm17hhbDL7r-UlaDzh_O0BOgEuNBNJBMFWUtf1yOGg2jq-WeDI41A%3D"><strong>Apple MacBook Pro 13&quot; Touchbar (2017) 3.1GHz i5 8GB RAM 512GB SSD Space Gray (Refurbished)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeHbeSKfuM-8AC6QSKf81M3ITZzlTDUYVtzqp6Bfd4b1GhE-8XYQN5SH9QJNbKP5EuDdIlOYOCCnuKV9kgLaT0MS_uDZGlxPu9U6FriVV2yUvomH4vBIQ-6YS_DE86_FeZ1FfZOrd24YfUTNUnyTejTdwzUV9O1DaGZwdXbJs3RaRj6Uzw6TmRTaDhEWPp2nNwjLPuFJqaPRD0dSVCk3ZV2DZTqV1NLBW7UYxIL-Yt7QuDUlY3qt2wQINyZXM_3MMACJ2mmuVF8uQ8N5eteFJMF6y9JolicmTUwT3EAt3DEGGfMp6Nkmk8dNn4ABZXac7wN_p5x8-BcUuKn1Qc0GDWOxljZhrWOxjrKqpMtNwHjfS6KPw2LruItzVSZz-h9hc_2fucRIBuK43JzvCS0G0Gy8FdQrKAefZhVYpjjxgjfap84-l7X9rdFRJ_cTUkhYd5U_f4MnHu5KuVXSvVwwqGu4WVSOmBocZQLw5uE3xVN4QJcXT3sN0SdfKQDYqoNQkISdU8tGziQM4MKm0vXXZouWIk1hTxzr9e6PsC_n6jYG0gqI2hA_9tyqo84vxLv2o9eappd7XA7s37R8L5bPU5dvCWS6JdICWtcTYc8V0W5F008lHKXZujiHP9iLvgYBBveIZnmBoDssCE10lOK6REqPNE2y0gw5kp_sKL_tMR46BqXDTp44ENZfqMC9iSsKVjPY6FM6NTbtxWRyjln7G_lb8Y7KvjCwdIrOuY5fEOyi6UYxQZuXdloObWbgn5QKBeNb6p7GzyQFYNSk5U_PwqCM%3D">81% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Second Manual Featured SubDeal--></td> </tr> <!--End of Subdeals First Row--> <!--To add a new row of Subdeals end copying here--> <!--Start of Subdeals Second Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Third Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeHbeSKfuM-8AC6QSKf81M3JziEfpy36LjjDsCSlU2DpPgSCjyq_q3e8V9pGs63sOlMXXKNrYuQkfXAE5nRM0RbJOBbZynW12Zk3ZE2nLkGNsubnX4rkrDU_5w8g7UQCVc2LxZveKd3edT9DMS2O2CuWupA-ye5W_pCmCwPnlkU819mIePszTqd1jiH8ZMnvz6jkTrbJjFY-X1AT6VpHgeRGukH4OFqnJlmAOJQw9g8qpQeuGetWFSXCC1gpCWk8TgtYmo1eYYgdxWcu6uCU43WFRSxHkMEAXtlbDHDBjJi-5p5fffrK_Uh43-UDtKe1RsJVYjKV8g3gAIJxq-QKiN9OOU9mbwzxjrrXdUNxvvej6zXj-l84tmPsqO3OZli87Fi58iOHAZTHOE1awTrhxPcDYs7rnRTsYK0je6_8t2bmUtaif1VmhVAq2Nx4b5ITeGuUoOsMm--Q0YGiTaMYFEdR9x5VV3v4hlAVjX88s2eFaKeoOdDRSQaSBrr3AAZ0eW97hR0fJ8gwJV08ddOS-CQgC6ARmhMw3myV9QlRWDsA20pCi0zSJT2SfgUEX1-PUAiNYzNVnBmI-AL0aAmMJG5RW5D50eAO83eKs-NxViLk6QdR542SOX_trm-dcwfDCauC9oKWcs0jTodU_UjzIFyY6vaQTjafrvtUFv8v7UGRdCLmcjOL3aFvWW9IORu9nxK2lrBAvyZjuEGwLD2L0x1g2gzD17T3LiQ5fcIV_qZkgnxdS748xomY4tXuyiS78NQ%3D%3D"><img alt="https://cdnp0.stackassets.com/b5d00b085909a76f3236091aca9acbd213620ceb/store/d32f8abab2959a3048fe40525d924a6a24648d4959433ffaf7f055bf9f52/sale_319513_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp0.stackassets.com/b5d00b085909a76f3236091aca9acbd213620ceb/store/d32f8abab2959a3048fe40525d924a6a24648d4959433ffaf7f055bf9f52/sale_319513_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeHbeSKfuM-8AC6QSKf81M3JziEfpy36LjjDsCSlU2DpPgSCjyq_q3e8V9pGs63sOlMXXKNrYuQkfXAE5nRM0RbJOBbZynW12Zk3ZE2nLkGNsubnX4rkrDU_5w8g7UQCVc2LxZveKd3edT9DMS2O2CuWupA-ye5W_pCmCwPnlkU819mIePszTqd1jiH8ZMnvz6jkTrbJjFY-X1AT6VpHgeRGukH4OFqnJlmAOJQw9g8qpQeuGetWFSXCC1gpCWk8TgtYmo1eYYgdxWcu6uCU43WFRSxHkMEAXtlbDHDBjJi-5p5fffrK_Uh43-UDtKe1RsJVYjKV8g3gAIJxq-QKiN9OOU9mbwzxjrrXdUNxvvej6zXj-l84tmPsqO3OZli87Fi58iOHAZTHOE1awTrhxPcDYs7rnRTsYK0je6_8t2bmUtaif1VmhVAq2Nx4b5ITeGuUoOsMm--Q0YGiTaMYFEdQuSF23aUUI0BYyX2hq2nuQjnh0vkFcnQeFRo4Cwg36zmEruegE-DhjxVRqX1YL2P2OVw43wSuYuLzxax6wxJ7NUFxu9MAjKJN20C0ADNpd2Dq2TS2RnQ0m3Zh-7A4Ls8U5hX5tPNphW077JpMeMAnONtr4nYht25KsHdQYSS1OG5zARd7aanAJqdPeh6s7ZNYHHEZ3BYUHXGCbLWTQeTiYgSP3omrF5D-UQu6tARYjc7nrSGGQo5EHzAlhGYgAw73hcR18xQaKEpJLtExAH1gRWeN1Q1MAgnBKeWI_k9rCVQ%3D%3D"><strong>Lenovo 300E 11.6&quot; Touchscreen Chromebook (2018) 4GB RAM 32GB Storage (Refurbished)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeHbeSKfuM-8AC6QSKf81M3JziEfpy36LjjDsCSlU2DpPgSCjyq_q3e8V9pGs63sOlMXXKNrYuQkfXAE5nRM0RbJOBbZynW12Zk3ZE2nLkGNsubnX4rkrDU_5w8g7UQCVc2LxZveKd3edT9DMS2O2CuWupA-ye5W_pCmCwPnlkU819mIePszTqd1jiH8ZMnvz6jkTrbJjFY-X1AT6VpHgeRGukH4OFqnJlmAOJQw9g8qpQeuGetWFSXCC1gpCWk8TgtYmo1eYYgdxWcu6uCU43WFRSxHkMEAXtlbDHDBjJi-5p5fffrK_Uh43-UDtKe1RsJVYjKV8g3gAIJxq-QKiN9OOU9mbwzxjrrXdUNxvvej6zXj-l84tmPsqO3OZli87Fi58iOHAZTHOE1awTrhxPcDYs7rnRTsYK0je6_8t2bmUtaif1VmhVAq2Nx4b5ITeGuUoOsMm--Q0YGiTaMYFEdR-JYHUQuA1_2HANlism_ztOx0Ms_Wc3fpL6x4PuRKlaD-cPBrKeOXZUeZ8h0Ooe8Kkimn1WK0qDrqRaX1KcZw4byr6Q47KGKKsmBkSsEckaPHlNhL1igv2KF39KLkFqTOzeG_BXSgy9vRwBBak1IQqXNnktZria9FKqpLip32VWncIN_EOeYc_RrVQrgUmcs_nfdWiUdd7Kq7hN9G9NMtG34gi8F0hBXXNx6sJwAU6EIVSZhiPt1sUWrnmcnA7I6-bmr-iepXE6DOsDn9JAPkx779Rwt2sOBoqp_cle-PXKA%3D%3D">75% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Third Manual Featured SubDeal--><!--Start of Fourth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeHbeSKfuM-8AC6QSKf81M3ITZzlTDUYVtzqp6Bfd4b1GkTW2Jnx8S0j5BOrAa3io19rFvzxyJjaNa39iuSbg47ISbT4LWahkAaf9mK34RJEsLXMQIy5OXFGP2bz-sZTQ3r04W2-fEefFMm3CEJVppfxwuvN0LhxVFmHH03PuDoejg34B5Ql7CVrkWC6JUv69u9KgNbVREE2OB1vYNmDznbqjr2RerXymZOHzXh3Gpx40ewczn7-YR0nTIW1azEONe6RSDxULkWLXUstSgYnAhtNH9svb2VRZYB0KVY-phkLWklJNJIiMm-olC4vS8ydH7BED_lvnAOuwSAOBFDDJCa8ZihXUX0L8ev_vwyUjH132Fr1AHRBted-j9bgtseMB-QLP08ecxU9wwTsjgk-Knjxopt0-v0v-dl74QDfQ_LghkEAU6DsDHGtcnFQ66gCvo4W_QkqcPCeFWtrACCWCthQf7e6E6GkUBP0YLoRHPNjR6vJhrWrljr4FhGBrzs_z_2t4crltUzEPSnSrCNZ-7MwXY-R5qWUGR3EjPKSfX6zFQiGWpv8iSO7nL7It-GmR2gAiMhXu47TvIxDqLT6LC4_NA88EcZVy_5qB3Te5fbODLFwDykexvJpUFOCthak_roFuho4h4mspsKSHgDAS6Nnmncx6jRQh15Uuebs2XXfk0L46i6lW-h8i7-GlJCbf6-hgMfXDjc2qHpFBVL3W2AU3wmuGHplOg0vEHdGwxQX8uCtGMWdgTzEapEj4phBttw%3D%3D"><img alt="https://cdnp0.stackassets.com/bcc6e4096382c43d542fb29b7b3becf7c40d3c28/store/d858bd71492cd52ff6b435e4d786c0f5bb1d2139c874c4e89882fe2d2654/product_345582_product_shots1.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp0.stackassets.com/bcc6e4096382c43d542fb29b7b3becf7c40d3c28/store/d858bd71492cd52ff6b435e4d786c0f5bb1d2139c874c4e89882fe2d2654/product_345582_product_shots1.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeHbeSKfuM-8AC6QSKf81M3ITZzlTDUYVtzqp6Bfd4b1GkTW2Jnx8S0j5BOrAa3io19rFvzxyJjaNa39iuSbg47ISbT4LWahkAaf9mK34RJEsLXMQIy5OXFGP2bz-sZTQ3r04W2-fEefFMm3CEJVppfxwuvN0LhxVFmHH03PuDoejg34B5Ql7CVrkWC6JUv69u9KgNbVREE2OB1vYNmDznbqjr2RerXymZOHzXh3Gpx40ewczn7-YR0nTIW1azEONe6RSDxULkWLXUstSgYnAhtNH9svb2VRZYB0KVY-phkLWklJNJIiMm-olC4vS8ydH7BED_lvnAOuwSAOBFDDJCa8ZihXUX0L8ev_vwyUjH132Fr1AHRBted-j9bgtseMB-QLP08ecxU9wwTsjgk-Knjxopt0-v0v-dl74QDfQ_LghkEAU6DsDHGtcnFQ66gCvo4W_QkqcPCeFWtrACCWCthSpMOCXE9Mwc9ypPrwue0kn99R0jo52pMllCz9EzT0barzw2t0ShuhQ8nuHAkJd1djkw2BB1h85uvR2zDXBVcTasFx_u1FVwqZYwykwoDH_4rVg6BHHYygJJzsYAXyxhEwaNLfSf9DaAv4_amSO8A0aXKuSs3LPywMTjEotyTDrEgFm3aiURnQFYvFzZWv2cH-XfDkfZKmeBn5bQKPmPkVZal2ZUWyn4LxPYxecESSRLGh_K1tuM4Gs273iDCt71XIMtro2ZeA_LiPX84uumiMV8JxObY6elAPRZxez8Mh_Dg%3D%3D"><strong>Apple MacBook Pro 13&quot; i5 2GHz (2020) 4 Thunderbolt 3 Ports 16GB RAM 1TB SSD Space Gray (Refurbished)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeHbeSKfuM-8AC6QSKf81M3ITZzlTDUYVtzqp6Bfd4b1GkTW2Jnx8S0j5BOrAa3io19rFvzxyJjaNa39iuSbg47ISbT4LWahkAaf9mK34RJEsLXMQIy5OXFGP2bz-sZTQ3r04W2-fEefFMm3CEJVppfxwuvN0LhxVFmHH03PuDoejg34B5Ql7CVrkWC6JUv69u9KgNbVREE2OB1vYNmDznbqjr2RerXymZOHzXh3Gpx40ewczn7-YR0nTIW1azEONe6RSDxULkWLXUstSgYnAhtNH9svb2VRZYB0KVY-phkLWklJNJIiMm-olC4vS8ydH7BED_lvnAOuwSAOBFDDJCa8ZihXUX0L8ev_vwyUjH132Fr1AHRBted-j9bgtseMB-QLP08ecxU9wwTsjgk-Knjxopt0-v0v-dl74QDfQ_LghkEAU6DsDHGtcnFQ66gCvo4W_QkqcPCeFWtrACCWCthTTFVMJFCq8GbFWpxxbxeGohCILi_2t3Y0jFu1GtzEX_3BhsjGCokvn4kDGd6YNdqmGqWZVDRTr7JGUeOEiJBsgToZuf79KAuGNkXn5D3QKIo4ZHM2uce_HG7w_INL6qz1rYg1E03AlCG8vWVavkJ9DjuPdmPzMY_nLVoY7p0IGAXHEDLWICAd9G50DaU8eOkiScR_htGWR8-mJzV020Wp7IO0aZTN4UezPkDlACiTEHo1KFUdSPKyjU7zXafIp8KFWRYC2PTSRhegt4l4tPLnLx-HwE8obJLAZaw1NtzUwhQ%3D%3D">78% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Fourth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Second Row--> <!--Start of Subdeals Third Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Fifth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeHbeSKfuM-8AC6QSKf81M3ITZzlTDUYVtzqp6Bfd4b1GkTW2Jnx8S0j5BOrAa3io19rFvzxyJjaNa39iuSbg47IIRYZmVR8CqEpvf8Uve3k-Z5xywqWnnxwLnbQIdkj7GZq0pXF1nacEo6B96olARjd8pXNXEh62RRE469hgmnlggNnKzgKnhssg9gXZSpIRDhsUnWOHW1TEi2ICO1U8g4VREQooQGsptHr3_KVcGCdrQOBmt-BhatwhdYA8qh7rKrkrQZVK-KzKg-YUei1OB2di4ehlPMYc1AdqWlriGH9-gZ8mBeUlTGuOcUjZejycPrpXkZBHJCAwnBkg7PQ74OPlBRGXwJys5AeCHIwiFgXu5o0Wa6fqeUl-iANYd_3Uk63ftYDuYE0ztn57LM6sc9C888hhXKiNOcJV4fdvjQcQliUOIo5L7-6m_GhQ5XS2Hhz9C-FFS1UMJPPD66u6MYAOJ6KheWCmbYTiGQSrXGMvHprfL8BnjbkN_QpS22on06o-o1bOMszPjyWOSrG4UGtzkE1xXwEM3VnffmhqpQajis0RJjxk4H79FmKWI6AixvY5UCagn0c4srWauIziW4vsK-1y3FJCmSPwO7vXvogIItK5AHXsxf2GfU-PKVT4iV2fnoRVGaU8u8wJKS9aoox1fcXeTBMJyoEFLSKTNeVO8x0DuYgc6kTwa8D3VevOG2mzvD6CE4gKkhzU8-sq02DReDce4WyZoveWcxRciZYAEOLBYsd69DMrtwHz1f438w%3D%3D"><img alt="https://cdnp3.stackassets.com/067728850f9696153b361f694845024ce8280087/store/d35f88e9513f7a9ca21cf28a41e9d473cb59adcc31961912908a14fcfde4/sale_327921_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp3.stackassets.com/067728850f9696153b361f694845024ce8280087/store/d35f88e9513f7a9ca21cf28a41e9d473cb59adcc31961912908a14fcfde4/sale_327921_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeHbeSKfuM-8AC6QSKf81M3ITZzlTDUYVtzqp6Bfd4b1GkTW2Jnx8S0j5BOrAa3io19rFvzxyJjaNa39iuSbg47IIRYZmVR8CqEpvf8Uve3k-Z5xywqWnnxwLnbQIdkj7GZq0pXF1nacEo6B96olARjd8pXNXEh62RRE469hgmnlggNnKzgKnhssg9gXZSpIRDhsUnWOHW1TEi2ICO1U8g4VREQooQGsptHr3_KVcGCdrQOBmt-BhatwhdYA8qh7rKrkrQZVK-KzKg-YUei1OB2di4ehlPMYc1AdqWlriGH9-gZ8mBeUlTGuOcUjZejycPrpXkZBHJCAwnBkg7PQ74OPlBRGXwJys5AeCHIwiFgXu5o0Wa6fqeUl-iANYd_3Uk63ftYDuYE0ztn57LM6sc9C888hhXKiNOcJV4fdvjQcQliUOIo5L7-6m_GhQ5XS2Hhz9C-FFS1UMJPPD66u6MYCv6jGMHtg0-k1Z3tA5oPjOMEB5mdNfocIA9kB1YDW-70AcEgVrhRUAaLY9BE7feiu7QGpZPcBNMFqf-7QB6mSfzMX4enH6DtJ-0No5Q75ccerbfZdYnlefz9xLOEVENdFD5M7Mtxl7G-txrPStGjKl6DKZk-aIW_bh7XknaH06-Q-RizuY0LjanQsGjyC0nNXLnheEtcAITEakrJ-NhLbSDYpY6laY6Gr9hjqGO5GczxWjYDCkGDFz2x-dV20IEyMReMUO_6nWs828kIRbNMTKDaylsU2anY0BMXs6QJcz4w%3D%3D"><strong>Apple MacBook Pro 13&quot; i5 2GHz (2020) 4 Thunderbolt 3 Ports 16GB RAM 512GB SSD Space Gray (Refurbished)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeHbeSKfuM-8AC6QSKf81M3ITZzlTDUYVtzqp6Bfd4b1GkTW2Jnx8S0j5BOrAa3io19rFvzxyJjaNa39iuSbg47IIRYZmVR8CqEpvf8Uve3k-Z5xywqWnnxwLnbQIdkj7GZq0pXF1nacEo6B96olARjd8pXNXEh62RRE469hgmnlggNnKzgKnhssg9gXZSpIRDhsUnWOHW1TEi2ICO1U8g4VREQooQGsptHr3_KVcGCdrQOBmt-BhatwhdYA8qh7rKrkrQZVK-KzKg-YUei1OB2di4ehlPMYc1AdqWlriGH9-gZ8mBeUlTGuOcUjZejycPrpXkZBHJCAwnBkg7PQ74OPlBRGXwJys5AeCHIwiFgXu5o0Wa6fqeUl-iANYd_3Uk63ftYDuYE0ztn57LM6sc9C888hhXKiNOcJV4fdvjQcQliUOIo5L7-6m_GhQ5XS2Hhz9C-FFS1UMJPPD66u6MYCqdDMKDQe975Uxf1Gg_RvrjXFwbaQSS-wvAGqSXJoCiCNsYiuLL-LRW-cVzMHHq62d9hvLvpb3ZsyzEtSoDN5K_wOGzXBm5Wpz_OTVgYgS08c-uxgEA0wwtryoDMQP6Tlbd08Pr8u3sLfhl-OdRepd6Z0MfvqIwUir3--OLj7-VSBb6VMEU7EQoi57FkIov4YqXlQEpN8bs8hawIxNv7wFuCw4dgP3VrOKGXSpOIHjPnEmn1EPsivUrhWKecFZrR1h5MxnaZajl7CtO78At2YaQCtaoYTmcQ1p_Y8UoDB4sA%3D%3D">74% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Fifth Manual Featured SubDeal--><!--Start of Sixth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeHbeSKfuM-8AC6QSKf81M3Lph7hzsV2ivV7qiDQ5p1Yqr-giZPDmlsNuyLooImEX9yh96NvLjw8JATYQeKSIYY6MiXDp5mF512SotZQLRovoHAPWTXChnPKj2_gzqRvpVjrz2-vNTdN-yABnjJgVoU5w8Y6NU2gt9VD2b_G8BiabfucXqHmDmhWx9xcf5WRoqxUsoBFzzGcWhjCAUhyPIzsv3rejlSCXx3-e4ddHx4od4-pEK5aVS6dhBQYZJx_UHnOdCtMtFkEIV9GsSxuSe1NTxnl_OgJHlrVstQYshwwtfZ94zB8TffQCkE65EIwubF3ZovkZT6JwpiaH6x5F9syjSCIMMSZXNEqhizfi6FbHVvh-eBGxxFRdTg-LasKYfhCVEuUZNXo6JwzWxHQiwD0KW2T0D6xWqNre_O1QhidN038L19TD-9fgDRXz3ZXnNfYZs80jUXk4KDd8zdJ0O9-T9pM7OenBwv7GuXilq2vHK1fYjgkb91y0e9n184RdZhHRfSrs6O5IKViE_aivubPvaKVG2mmu9AVUVlRG2qrA1kcWBznBcqcgJVBOzr9YXRIQ9euOUgqhg0PkOnI2F2cnji7QFRh96lGBUZ5yU1Dezq7nNOWmJLmy3fayTaGaoYaVsJAJ2J2eDGPHRRTXLdnItfyAlKeqwdR82_d9hTNw1qvStuMqxU33-yEpbWGnPP9YnTXHd6AtkuOkcvFJzIiYAWtchXbKnHg3N_EUQ1T622E6UWKVS4zHVzZFoPvhAg%3D%3D"><img alt="https://cdnp3.stackassets.com/f7adb83247e91c4181385e4bee3241b621b17a62/store/c0125103cafbdc07d5738347089b7efb81ae51e0d9be22bd13c80077eb78/sale_328459_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp3.stackassets.com/f7adb83247e91c4181385e4bee3241b621b17a62/store/c0125103cafbdc07d5738347089b7efb81ae51e0d9be22bd13c80077eb78/sale_328459_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeHbeSKfuM-8AC6QSKf81M3Lph7hzsV2ivV7qiDQ5p1Yqr-giZPDmlsNuyLooImEX9yh96NvLjw8JATYQeKSIYY6MiXDp5mF512SotZQLRovoHAPWTXChnPKj2_gzqRvpVjrz2-vNTdN-yABnjJgVoU5w8Y6NU2gt9VD2b_G8BiabfucXqHmDmhWx9xcf5WRoqxUsoBFzzGcWhjCAUhyPIzsv3rejlSCXx3-e4ddHx4od4-pEK5aVS6dhBQYZJx_UHnOdCtMtFkEIV9GsSxuSe1NTxnl_OgJHlrVstQYshwwtfZ94zB8TffQCkE65EIwubF3ZovkZT6JwpiaH6x5F9syjSCIMMSZXNEqhizfi6FbHVvh-eBGxxFRdTg-LasKYfhCVEuUZNXo6JwzWxHQiwD0KW2T0D6xWqNre_O1QhidN038L19TD-9fgDRXz3ZXnNerVdxATXb_dLxu59J3GXGIPXFoCnb-v2sBLKVg1BHSutpXS7WNnzfLhMInrx0vnQ-2YHLi5IwCGjI-35XkhINNQ_lgwMObifQf-tfucfY5bnykw-7r97ZY41cOD-J6kPbtd6oStbQJrrzrrb1epp5WxZoQ2ophBFaxDv8MIFBY6p2hWV_iHrK2hl-ftcvjPvu9SVBp8sJHrIPaitR5fl5OwElqzNb1OP4RQ1iquCLGbS0YrDFy1aHtPeMgG1E-wJBAiyFl7ppPQ9PdzzxnorFwfgUsqA4g8LU8YDGxsfaf_KVi3k4gDf-WsaDO0M5k_iA%3D%3D"><strong>ASUS Chromebook C523 15.6&quot; (2018) 4GB RAM 64GB eMMC (Refurbished)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeHbeSKfuM-8AC6QSKf81M3Lph7hzsV2ivV7qiDQ5p1Yqr-giZPDmlsNuyLooImEX9yh96NvLjw8JATYQeKSIYY6MiXDp5mF512SotZQLRovoHAPWTXChnPKj2_gzqRvpVjrz2-vNTdN-yABnjJgVoU5w8Y6NU2gt9VD2b_G8BiabfucXqHmDmhWx9xcf5WRoqxUsoBFzzGcWhjCAUhyPIzsv3rejlSCXx3-e4ddHx4od4-pEK5aVS6dhBQYZJx_UHnOdCtMtFkEIV9GsSxuSe1NTxnl_OgJHlrVstQYshwwtfZ94zB8TffQCkE65EIwubF3ZovkZT6JwpiaH6x5F9syjSCIMMSZXNEqhizfi6FbHVvh-eBGxxFRdTg-LasKYfhCVEuUZNXo6JwzWxHQiwD0KW2T0D6xWqNre_O1QhidN038L19TD-9fgDRXz3ZXnNQ32RnU42FF5_Fxn_nYsNUzKcjpIWjjGLlK4gCy5fcw2p9htgEk7Kouszbmm-bbUKFzjYOQoqesTknn4NfzFCjBcaOAa2XBQ4NESusfqOOfFjV-7iSVLGhsAe9qq8Vh6JR4a4z7S4t8JmFPDfgggPDgnHRR3U90DyNb9Z-FqkKIhnhtYJtYN6EE6Z7g-fkJyTBU6wo3p570wPbRn2TGBThgT59-PbVdtv_ZyvRY40KeCgJCpFdBz_2OZcXyz-YCozTaYJKSfRb1vJQsRgbkuVMGmpBspMnyk3y983jNak7PxXRJsbmBBgW0i6XftIyfGIw%3D%3D">47% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Sixth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Third Row--><!--Start of Subdeals Fourth Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Seventh Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeHbeSKfuM-8AC6QSKf81M3K3dQphrQGOvsy2aNuSI9bK_48R57DykfUaKdajgdRQBzQ5Yh0aleoT4RmgBNbe7eH_YcqakT2dKzbMWz2RBEvL16Fw7GCosidopKyS2IanJHhCFDx1ILsSqT7lstAJUpRvotMS7r26myDYgGNHsRHjF8K06JDGkHeSItj1rKN0JfYthD6LsmL7MPCB6hexXOvMPfQYKDpaGFBLKHrcWLaebGAyMrbBhorXbJ7ocUlGWarKv4OTW_kLOlXFwE224kM90Zy55dg_zHu28jRZ-wY3COOu88fwYsL-w9MQ1-3GLNZxAsTXggaBDTLH51nsoCxW-z_I-8aNdSA6m0ncesNAMPzX7xmE21efFqM1diOy_DNmBWVcaGI8rXCTz2wvBqmIP40KTGZr4ZWEoQ4326f4kpRvZC5UR4vSWJtGPFUjsUBQzAJps2Q5-4B7PCmjmzlRSVKjFYgY8Rpj9eoW7idtgbdg1c8C4usbLyj8XIMYfjsIDEFFwc46jRN2lKkvomE9R7qBWXC5QYJHHf6-HrkInHTRwx6LVmyP0_m8HHHC2OeKIPNAeeGq23KM9QCX-SmUYD8CI9g8Hnynru4gYv7qsG7MhtZJ3arzyVL39XNR3tAROoBYQKfr3u8s64fjD3SrXSI5SCIaXCk4CzWMgs79RjYTxOAvxaCjhf-2adhWICx8mk8fFypSEjUDUpMEI8TyFcXcNAhP2HjbZRbTioPE7wRDqkubObNJwDON1kEvNg%3D%3D"><img alt="https://cdnp3.stackassets.com/92bbfdfb214773361176f73df054c6d6f54185e1/store/792d4e38e27fd38fd4a9656a1082039d134ceef078b5645e598d2a2ebba0/sale_328064_primary_image.png" class="test-email-main-image" width="260px" align="left" src="https://cdnp3.stackassets.com/92bbfdfb214773361176f73df054c6d6f54185e1/store/792d4e38e27fd38fd4a9656a1082039d134ceef078b5645e598d2a2ebba0/sale_328064_primary_image.png"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeHbeSKfuM-8AC6QSKf81M3K3dQphrQGOvsy2aNuSI9bK_48R57DykfUaKdajgdRQBzQ5Yh0aleoT4RmgBNbe7eH_YcqakT2dKzbMWz2RBEvL16Fw7GCosidopKyS2IanJHhCFDx1ILsSqT7lstAJUpRvotMS7r26myDYgGNHsRHjF8K06JDGkHeSItj1rKN0JfYthD6LsmL7MPCB6hexXOvMPfQYKDpaGFBLKHrcWLaebGAyMrbBhorXbJ7ocUlGWarKv4OTW_kLOlXFwE224kM90Zy55dg_zHu28jRZ-wY3COOu88fwYsL-w9MQ1-3GLNZxAsTXggaBDTLH51nsoCxW-z_I-8aNdSA6m0ncesNAMPzX7xmE21efFqM1diOy_DNmBWVcaGI8rXCTz2wvBqmIP40KTGZr4ZWEoQ4326f4kpRvZC5UR4vSWJtGPFUjsYcSJ6QL1JUcn_0xWmCKVNSBFgOjXJb2CFX0aaztsMIK2ekk4P7zCmJS1e8Wr6qLPcY2extNnXRz4yOlfZJofqo9vc7H940ZfkC1jBSsodu5a1S6FaHmbea_5qa7r6Y8_F_5Y9frZeH-5Qozyxy0OAC1kgQ_uxJarsCC40YCUw7nsWzk7jaI8WQxvFB2ikYlIRk195xqMDI1XlzzmGCkxkF31nKb6kCoMXo0ZfBDw-MDLo89v-zZUCqcK6pWmuVYPRKOs7W3YAhgBfES1GR5vPFMo5FVdjhYTLnjypNQW7u09eHUVP1A_hZdT5dpr27LMg%3D%3D"><strong>Sony WH-1000XM5 Wireless Noise Canceling Headphones (Refurbished)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeHbeSKfuM-8AC6QSKf81M3K3dQphrQGOvsy2aNuSI9bK_48R57DykfUaKdajgdRQBzQ5Yh0aleoT4RmgBNbe7eH_YcqakT2dKzbMWz2RBEvL16Fw7GCosidopKyS2IanJHhCFDx1ILsSqT7lstAJUpRvotMS7r26myDYgGNHsRHjF8K06JDGkHeSItj1rKN0JfYthD6LsmL7MPCB6hexXOvMPfQYKDpaGFBLKHrcWLaebGAyMrbBhorXbJ7ocUlGWarKv4OTW_kLOlXFwE224kM90Zy55dg_zHu28jRZ-wY3COOu88fwYsL-w9MQ1-3GLNZxAsTXggaBDTLH51nsoCxW-z_I-8aNdSA6m0ncesNAMPzX7xmE21efFqM1diOy_DNmBWVcaGI8rXCTz2wvBqmIP40KTGZr4ZWEoQ4326f4kpRvZC5UR4vSWJtGPFUjsfcez6mtJv0r8O2T02BF_n-RvajxOutnlpuS7tHSk8e_EURQZhsSlz-prhFg2HhO18ev8Nx3swySTtJRbWi8AgEq7P-RwJlAEhPBvCXCQULsoSqoAzHMF7cuS-k1JFwfM8KRBhPToGfzdV5USdKVTuwT245v5E9WRKJNZUNfF6sDGKd9IzJb3THOeBq_edLN1KlEUdK9q60N-wK9nfRW3VkjtIyE_t8_8bE6V2vAP-Amy06TiOy3Oo7QiGkfum6cuSIo_yJntSi2qnyljNIN8vcpzU46_FSiHh1kUk-NLtzkga8IdmMQcLqhYZQc1Lnk7w%3D%3D">52% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Seventh Manual Featured SubDeal--><!--Start of Eighth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeHbeSKfuM-8AC6QSKf81M3IFpJdpp2o_lmCz22qu2UTuERhwPYA5_V-KgsSLNCCfmndWPORXMxBClwjZGo2Ni8owsMbMAMXy1ezsuKK2ScPFt2Xya8I3-YiU4KdOEUMe1cUAfVSjnNaon6T_S7v9nJ3MPrXxa1Q8Db3XxyfwsH32RosRkfYDg6-tVonMIGJtPEuGat2YWZ3VQM-4EE-OzVAw9ZFfcoUeHZvUWru3B5jcM5VRdOu6k1D9k19ewhaJSqnA1m3NyQaGrvQSvQFw8H0moaUDk7VPV-YCOB3jP4pcwr_Fe0LElyc5iqqgIwlg92gecHXQInZ19PXCGKDtRATkeesqiEhC_Ld1-UlfluEZb1naQN0v5D4rf9N1eBhD1du6VzDdCr-1s07X_zCfItHYDqTbon20uJwsCS4ClRvnUuIZfQEYY73qTZiDypMOYprvBuh-yB8c7XQYRnw1NrdHjYv1uv63c5wNh4oD_MBs_Xdmjn4bu4fB1ZixiMRBk6d2m_oXgIhNnHH-XoV44nta1_aDtjNfcKc3vFONb3Rvxjn24BVdSPwDFhhBFLYY7jsxc4Kfa0SV7Ra5j6BkOVhFmC4-CUJnjMgZuJNsZXaQr6mJDzw4UnGb9NA3h_SCBz0iOAFoq5VtTJwfn1x9W81rZoqYK-tje24MK6o-yBr1fpI1KRDR8rJaeWbGujKkRauoRILC1haa5w8qWJ4q2kZRbwrOK1yxMervgwI0g5mMyVmI7s_W2lH5hQWgxPah7cDHdkAzSiq36ZZv2yu1EeA%3D"><img alt="https://cdnp2.stackassets.com/60c828a1b67c3c4ec92c7313d27d67d9852341cb/store/3c7fe283ec70810216d8c79cb50566dacd7bd5853f85e55ae78398e93525/sale_328048_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp2.stackassets.com/60c828a1b67c3c4ec92c7313d27d67d9852341cb/store/3c7fe283ec70810216d8c79cb50566dacd7bd5853f85e55ae78398e93525/sale_328048_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeHbeSKfuM-8AC6QSKf81M3IFpJdpp2o_lmCz22qu2UTuERhwPYA5_V-KgsSLNCCfmndWPORXMxBClwjZGo2Ni8owsMbMAMXy1ezsuKK2ScPFt2Xya8I3-YiU4KdOEUMe1cUAfVSjnNaon6T_S7v9nJ3MPrXxa1Q8Db3XxyfwsH32RosRkfYDg6-tVonMIGJtPEuGat2YWZ3VQM-4EE-OzVAw9ZFfcoUeHZvUWru3B5jcM5VRdOu6k1D9k19ewhaJSqnA1m3NyQaGrvQSvQFw8H0moaUDk7VPV-YCOB3jP4pcwr_Fe0LElyc5iqqgIwlg92gecHXQInZ19PXCGKDtRATkeesqiEhC_Ld1-UlfluEZb1naQN0v5D4rf9N1eBhD1du6VzDdCr-1s07X_zCfItHYDqTbon20uJwsCS4ClRvnUuIZfQEYY73qTZiDypMOYprvBuh-yB8c7XQYRnw1NrdHjYv1uv63c5wNh4oD_MBswT6ci0_UHKFNU_fKgr5i4tXfbNIGpvU2pbuiuAZcWxx7Ifkq3i-Iyo554zTDBGzMrR12xY4j4cSY4avf37jGfJT74nK164IsDMQAt9Zc_II-0zFBDqjnDKxnXJPbydNQs0mIvpGqhd5-glVbWnEtCGUC7BFOW_MBDtO-O7hzhhg3vS0tDe3z6QoKu_eiyuAYd34nidBkX6S42NnjPScznhiWAqhzLVuY1Pb221MYcBCO_3mPXJ1RgFr6_uhCpZ3mJry9FXwDQusWsRoxlJuPTk-phUuGkRR9C5igLkmpB_w%3D"><strong>Microsoft Surface SE 11.6&quot; Laptop (2022) Celeron N4120 8GB RAM 128GB SSD Win11 SE (Open Box)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeHbeSKfuM-8AC6QSKf81M3IFpJdpp2o_lmCz22qu2UTuERhwPYA5_V-KgsSLNCCfmndWPORXMxBClwjZGo2Ni8owsMbMAMXy1ezsuKK2ScPFt2Xya8I3-YiU4KdOEUMe1cUAfVSjnNaon6T_S7v9nJ3MPrXxa1Q8Db3XxyfwsH32RosRkfYDg6-tVonMIGJtPEuGat2YWZ3VQM-4EE-OzVAw9ZFfcoUeHZvUWru3B5jcM5VRdOu6k1D9k19ewhaJSqnA1m3NyQaGrvQSvQFw8H0moaUDk7VPV-YCOB3jP4pcwr_Fe0LElyc5iqqgIwlg92gecHXQInZ19PXCGKDtRATkeesqiEhC_Ld1-UlfluEZb1naQN0v5D4rf9N1eBhD1du6VzDdCr-1s07X_zCfItHYDqTbon20uJwsCS4ClRvnUuIZfQEYY73qTZiDypMOYprvBuh-yB8c7XQYRnw1NrdHjYv1uv63c5wNh4oD_MBsusp8qHznHvLOyLtIvpSwYSS4a5uwxoYgJBP5K9hPH77QxGaum5DR8ahhkPIORvAdpzTpoBqHD5Oau5KXm2rMmP7pKYbF-t41-PlV7lrzgCd8uKXiMxrA256ZdCpH8UFDGxpbIK7vBlVzqwdJ14vNPo473XN9fdwSfSW9KXHarr0l_ZYUKMYbRS3zSVZUw0um5RUk18BVu4TJjf_qRTlH8qI4FCsmKsyY9jESHrIzYuMrKNeZtpSz9jDtBlZIXU4cwDr0jBcmCjhLpodM1iN27XvsN3_BATAEWsk3LlzGf9U%3D">45% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Eighth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Fourth Row--><!--Start of Subdeals Fifth Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Ninth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeHbeSKfuM-8AC6QSKf81M3J10IDWdA0cuGe3gg9LG3fRiB3oRM-F38wiwWXzbPFrWf4KzRIrPUjsHYUHSzKVzpS-zlu_nO7dySEnIogOnUL4gA_dXpO92dLO4rGzIeujREHNlsOVz6F4h6T8vwIL_2UxfoO8GkX43eTPi8IZ6L7see29FrcZHarR3khwFjfNhkdddvVn27tN4RB-PsYfVmDpdlTt0VPP7wYXzExHI37nXSKvCRbS3hOJgATL9ZQ4NYH9PShu3l5GLyJF1TRgevfvZrL--FIamjLeJY1rRsyefqOBDxIk-rdpoz1L4hrRwz_gmuNmFCX1Ipu0omHxuh953gCO9oXd5dvHlEF6JTUOsRXCXQ8VmELrYFBw6CZFvl_lQKd1-zCkFsvbXpR90NZ54UWxl8O4IavAUE3qLjStqQ-_oASastXkay5StAXK3Cme90QCfNizKqmHQBNaD13lJ8PltKF_B4LBxBSRvaVkmB-F8ttBCvHZQW8Pgj3TdBXxapzfkMpQ6VC_LtuwYwZmtvhri_FmIbFX-GobfE3a1Epp8PQS00CDfgFhKJ2FCqO8vpZm9G1AOcsoGdVKSmjIJSCw414-O20KOCoxTKvnD-c9XZI-EWWPHy1IOFXVJ3zNKJaoXuMcabxCev9k0WkaiK0bySv1CVuWG7e2oAgGkQs73wjvDKwoQ6Hh_kcGTBUA0MvW62hmYwOTFHoQnN0V3Itcn-uw6CcOtW6q_3RiRuv7rl6RREyPHtBT2BwxuQ%3D%3D"><img alt="https://cdnp2.stackassets.com/8f7a3697496c73c69b25e4b02a599e4f4e62dbd4/store/33b7647d9322ea2c77595c3f34a083abff32ffd58cbaea3173ddc6ca889e/sale_327025_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp2.stackassets.com/8f7a3697496c73c69b25e4b02a599e4f4e62dbd4/store/33b7647d9322ea2c77595c3f34a083abff32ffd58cbaea3173ddc6ca889e/sale_327025_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeHbeSKfuM-8AC6QSKf81M3J10IDWdA0cuGe3gg9LG3fRiB3oRM-F38wiwWXzbPFrWf4KzRIrPUjsHYUHSzKVzpS-zlu_nO7dySEnIogOnUL4gA_dXpO92dLO4rGzIeujREHNlsOVz6F4h6T8vwIL_2UxfoO8GkX43eTPi8IZ6L7see29FrcZHarR3khwFjfNhkdddvVn27tN4RB-PsYfVmDpdlTt0VPP7wYXzExHI37nXSKvCRbS3hOJgATL9ZQ4NYH9PShu3l5GLyJF1TRgevfvZrL--FIamjLeJY1rRsyefqOBDxIk-rdpoz1L4hrRwz_gmuNmFCX1Ipu0omHxuh953gCO9oXd5dvHlEF6JTUOsRXCXQ8VmELrYFBw6CZFvl_lQKd1-zCkFsvbXpR90NZ54UWxl8O4IavAUE3qLjStqQ-_oASastXkay5StAXK3Cme90QCfNizKqmHQBNaD133lRng8s2E4W16FcblG3ybBOZonIyZLmgUhfKKST0pW5TkG4EdQnyvyn0MI3JvV0124Uib4GLBvF2wjF9oGrGWJnANE2es10BcbbPtCVpVcYSMBtxPY4ByTJoUo_ZYKvE2OmqGb3bJdwpiIyaBFhkELknhN2R-kP-VNbIBCEeyK9Ov3B14bsYEJCZpkdzYin1QiCDcaCgBKEjC-nkqLwerdyzHABROMlY2kUiHzuypOIqukbXxy71YT5eYVy65f533PUQ_oN54aWT2TaEe3oZ10J6O8sESZh_pY8C0XBWEYQ%3D%3D"><strong>Apple MacBook Pro 13.3&quot; (2019) Touchbar - Space Gray (Refurbished)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeHbeSKfuM-8AC6QSKf81M3J10IDWdA0cuGe3gg9LG3fRiB3oRM-F38wiwWXzbPFrWf4KzRIrPUjsHYUHSzKVzpS-zlu_nO7dySEnIogOnUL4gA_dXpO92dLO4rGzIeujREHNlsOVz6F4h6T8vwIL_2UxfoO8GkX43eTPi8IZ6L7see29FrcZHarR3khwFjfNhkdddvVn27tN4RB-PsYfVmDpdlTt0VPP7wYXzExHI37nXSKvCRbS3hOJgATL9ZQ4NYH9PShu3l5GLyJF1TRgevfvZrL--FIamjLeJY1rRsyefqOBDxIk-rdpoz1L4hrRwz_gmuNmFCX1Ipu0omHxuh953gCO9oXd5dvHlEF6JTUOsRXCXQ8VmELrYFBw6CZFvl_lQKd1-zCkFsvbXpR90NZ54UWxl8O4IavAUE3qLjStqQ-_oASastXkay5StAXK3Cme90QCfNizKqmHQBNaD12dV-Fvyjycbe0m9JDE8vqwKhYFr0-R_BbmzzVe79Um_do808AVlOBhQJZkD0Y5x537n0_LJ1mglpU3DHJmmJ2g9q_625QyEvJx-iF47T9c8omYpEJlY5uatmf0cMr-__nYCAfrgDpiAoj2bznPmeh09qbh7BggZjTXMh2P9YBKbuym5822lxGT4cxWORDxK_fFMNd2WLkD-Y42EByJwmdADwriAOPWWn6Itr5vvgT67Lp8Mxc3ps5CBlivF51Snivgdt155Ps9iRPTBMc6IV4Gzs1LRQnEvwOYrJe8VjJRxA%3D%3D">75% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Ninth Manual Featured SubDeal--><!--Start of Tenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeHbeSKfuM-8AC6QSKf81M3J10IDWdA0cuGe3gg9LG3fRUo5Lfpm1Iy-_esVa6hfnfAaCnruTzPfYhtqQqHMFw2AR5xBVhHEkTZw_m3QwbkjhYrk7CeCl-T0AwYO_3L0XCfWE_KU_MWzJJhQw515AZspB7K9TuTNz7POEui6ADDOPNpf0B2-FiEY4tzmFWxKGEkgCjGYN_W5PRQGBaDZ4FurjQrD2uWUPpQqsqRJh_7WZPf8D1Qlr6ZObihsw2Xkql_RUeR9maz59s4hvjfjAryD766Z5CaxY-S-LnAYV9TNXPYTesMMOFFI4h1IEc28eiF2mqTMwO483yGeCo2z-t-MRkkvqPiHKQjm1qQtn2iet5aqk7cVWDtVE_NndO8igcVclTWnjLELF2HvAKDtCsg-rP6q1GKj_65oWRSvkeFqaFoOIoV3v2xQyEBpVM2XGBeYXaU24EkUWUcdXwYRTbi-alAmW2gnHsL2AZF37er4qYKSgZBdApQV5m-lqjeUBiKDEdJYDMzAwp9Ief1kmToTEpW3NsnRqrmUNF88ztFvXxZBJ8P-ntgaXy-JzSv731EMMQ4M6MgU_OHwa7k3qWCSVTu6R-0PLWbKXBayz1F4hBLx_ikcS7tfwbX7PaG3zOO6Z1VyMjqLUdxPFQv-FH1N30b6t1ske5enLftoex0jXNfPVAudMXEgnlA7b5hNmIF0liFI9KuvbUQgiAADewbiRifoPtotxss5R6HiRDMtGvX2PjxXfDVaoO7_QOI1WH-oQvfrhApXJaQoSuK3cRb4%3D"><img alt="https://cdnp0.stackassets.com/4831327b7bb250bda9d2d3a1ee69aa71fd1390b6/store/a24bacff7c474efe1751c6caf6b4a9491a0830871c4d730c86c5df8d9751/sale_327753_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp0.stackassets.com/4831327b7bb250bda9d2d3a1ee69aa71fd1390b6/store/a24bacff7c474efe1751c6caf6b4a9491a0830871c4d730c86c5df8d9751/sale_327753_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeHbeSKfuM-8AC6QSKf81M3J10IDWdA0cuGe3gg9LG3fRUo5Lfpm1Iy-_esVa6hfnfAaCnruTzPfYhtqQqHMFw2AR5xBVhHEkTZw_m3QwbkjhYrk7CeCl-T0AwYO_3L0XCfWE_KU_MWzJJhQw515AZspB7K9TuTNz7POEui6ADDOPNpf0B2-FiEY4tzmFWxKGEkgCjGYN_W5PRQGBaDZ4FurjQrD2uWUPpQqsqRJh_7WZPf8D1Qlr6ZObihsw2Xkql_RUeR9maz59s4hvjfjAryD766Z5CaxY-S-LnAYV9TNXPYTesMMOFFI4h1IEc28eiF2mqTMwO483yGeCo2z-t-MRkkvqPiHKQjm1qQtn2iet5aqk7cVWDtVE_NndO8igcVclTWnjLELF2HvAKDtCsg-rP6q1GKj_65oWRSvkeFqaFoOIoV3v2xQyEBpVM2XGBeYXaU24EkUWUcdXwYRTbi82wnR3xDNZIlrloZQUy6HQaoTMmkSfJW-lf-QysTkI_w20jn8c-NzbmE9hTslrtOZ8CAryxaCiwO5LmzMS-KU4Hu_hFHOKgx5P2ttaPXwzn0Z52joT5DPwg2wKzr6mt2RcADAVo530G4s_0eXLf3YLjQUP6Ore2Ijm5O5u6X_cq4fSoWKiKUFdMvUjzfTO_6QlgfYtAC1kQ5YaY15I7xwBMtnBuTgBhhM3JKEs8vpoI0HY73ckroZRD4JbJ6OSWIgMDX4RffU9QEftRLXnGU-o4aNugCmJUsAf9qmiVJ8C-RYOFzIVEac4qat7k5JzaIY%3D"><strong>Apple MacBook Pro 16&quot; (2019) 2.6GHz Core i7 Touch Bar 16GB RAM 512GB SSD Space Gray (Refurbished)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeHbeSKfuM-8AC6QSKf81M3J10IDWdA0cuGe3gg9LG3fRUo5Lfpm1Iy-_esVa6hfnfAaCnruTzPfYhtqQqHMFw2AR5xBVhHEkTZw_m3QwbkjhYrk7CeCl-T0AwYO_3L0XCfWE_KU_MWzJJhQw515AZspB7K9TuTNz7POEui6ADDOPNpf0B2-FiEY4tzmFWxKGEkgCjGYN_W5PRQGBaDZ4FurjQrD2uWUPpQqsqRJh_7WZPf8D1Qlr6ZObihsw2Xkql_RUeR9maz59s4hvjfjAryD766Z5CaxY-S-LnAYV9TNXPYTesMMOFFI4h1IEc28eiF2mqTMwO483yGeCo2z-t-MRkkvqPiHKQjm1qQtn2iet5aqk7cVWDtVE_NndO8igcVclTWnjLELF2HvAKDtCsg-rP6q1GKj_65oWRSvkeFqaFoOIoV3v2xQyEBpVM2XGBeYXaU24EkUWUcdXwYRTbi9qEVfQPNLWAsc9ViLlSNrrCUJ3l5EBNQ6xKtYHIgaFfS9sYyn4KO6m9m1xgA_fl7Azymp_myADuRVYvT35BaJpEgdG99RwlEw_ghVSr0bs_qS2Ho5oVfMFyVTQVYYRwEMyn2d4QUlj4H6cM_lbWJgLWyvnKQCGaINFN8pqjeDJfPExyzWoi4lc6Vy-N2i1O_Kqj_rx8BO1QVVR8iznSH7tKymNcIMt2auiQwKiDoA9O3xkRQUiXWL8r6k2RJkHZdMGovpLOjXgQ4YoxqcHLAgNdppqQDZipBM0BlCO_MVR9kR3_l2zCMLMbJ_F0sh0xQ0%3D">81% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Tenth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Fifth Row--><!--Start of Subdeals Sixth Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Eleventh Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeHbeSKfuM-8AC6QSKf81M3JziEfpy36LjjDsCSlU2DpPyWa6jCfAcr9a_uOAVL9vKDYp-61LSU2ao-wzzojYe9wl0vwc4QIcAg8PNaWbr9Vli_e5Y2kYduEpUxsyjDo3DLjMl5vZpafSTadaDWouSGCNKmIJshWnYhyhe1cyjwfN8gGKHlJI2BIgiL0sb12RvGCBmqoZ3WbwZ-4YRWxyKzQ0aFCrNBTiUu9V-RmyNUrdtW_z0xuqE-n3OcOR4k0_oUCgb-MP74XUv9L9qqtMe1UQoTPKoVWxHkgKpLssAn2FPDY2SvyjFiQtmkTINz-_eVIljweYWCJ6XtXB1A23DEX3sAZ3ysV7c1SuXIxI8d0EOS0FOrPq5muh4Fr2CpKtM6JyiUhU8tFwQ58ZAIS8kYwzm7A-nLYpYfdIUHIo3uoTXikqnj55YHObtvOiI69Sah3QyNFytsVyrMnNEI_OCHwcHmOda0JYIV2qPkpCSgQzUCuEiluvuZkVRRGX8Hov28rVs8xSGXmUZNgDqVitv8UmdaDOB4WGrw5GIH6V0ewPwLsVU5Ewh2snZq_qIRQIXSESb64zW-VIWkFDOQQB1xW3hCgw1hR6WG5X-Pq0Z8CFr_yzR13wMKH-tFqouwg2uKjO-wT0q3mtYg-JV1HipUTLHEY2L_3WLEvCMH38s68j-kL3XU8t6RSPaBm07yHp-0GilyEkaZDlYV9HDKf5_v7p0VP7R7dr0hq8-k1BVQaiTtoplDz1Xin8OVCQ8reszJjpCIi0MITy3VvYDSpbxEQ%3D"><img alt="https://cdnp2.stackassets.com/8b84a5daa14ba51581f6be7ec93ae3644ba9d139/store/b0b02d32514025eccb9e4e1d189f04c51920b17921e68b4881cc9e6197f0/sale_319496_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp2.stackassets.com/8b84a5daa14ba51581f6be7ec93ae3644ba9d139/store/b0b02d32514025eccb9e4e1d189f04c51920b17921e68b4881cc9e6197f0/sale_319496_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeHbeSKfuM-8AC6QSKf81M3JziEfpy36LjjDsCSlU2DpPyWa6jCfAcr9a_uOAVL9vKDYp-61LSU2ao-wzzojYe9wl0vwc4QIcAg8PNaWbr9Vli_e5Y2kYduEpUxsyjDo3DLjMl5vZpafSTadaDWouSGCNKmIJshWnYhyhe1cyjwfN8gGKHlJI2BIgiL0sb12RvGCBmqoZ3WbwZ-4YRWxyKzQ0aFCrNBTiUu9V-RmyNUrdtW_z0xuqE-n3OcOR4k0_oUCgb-MP74XUv9L9qqtMe1UQoTPKoVWxHkgKpLssAn2FPDY2SvyjFiQtmkTINz-_eVIljweYWCJ6XtXB1A23DEX3sAZ3ysV7c1SuXIxI8d0EOS0FOrPq5muh4Fr2CpKtM6JyiUhU8tFwQ58ZAIS8kYwzm7A-nLYpYfdIUHIo3uoTXikqnj55YHObtvOiI69Sah3QyNFytsVyrMnNEI_OCHwhN5IJevXqLBFcu0gt18QYcnvbfVHd_ijmohIeRF73gxwW78h3ayLDBrsGkWDHgR99f3Rn0_bZE4XC50rMk1tXeNUf4GOjnNs6bKXtlqDIICDwWFlSqfG818uVxh0CNy_Xx2dbemJO6ROXX9khIcv8aUs-i0JTz9irUbu_9l-vQuIdGVClf_Gx_AuGPI-LMI_4Gs3MDXsOi3XVdFpB6_2YXSsH7AfuhzwNpTTr8JN6_9o0S_zAj_TKFTNh1Fczg3JxkvPRpFQuQrZyA2i7vak_Q6rYDnBVfHWcYAooGpPZy3kUZCseb2yFkAhPogpmHN0%3D"><strong>Lenovo 11.6&quot; 2-in-1 Chromebook 300e 2nd Gen (2018) 4GB RAM 32GB SSD (Refurbished)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeHbeSKfuM-8AC6QSKf81M3JziEfpy36LjjDsCSlU2DpPyWa6jCfAcr9a_uOAVL9vKDYp-61LSU2ao-wzzojYe9wl0vwc4QIcAg8PNaWbr9Vli_e5Y2kYduEpUxsyjDo3DLjMl5vZpafSTadaDWouSGCNKmIJshWnYhyhe1cyjwfN8gGKHlJI2BIgiL0sb12RvGCBmqoZ3WbwZ-4YRWxyKzQ0aFCrNBTiUu9V-RmyNUrdtW_z0xuqE-n3OcOR4k0_oUCgb-MP74XUv9L9qqtMe1UQoTPKoVWxHkgKpLssAn2FPDY2SvyjFiQtmkTINz-_eVIljweYWCJ6XtXB1A23DEX3sAZ3ysV7c1SuXIxI8d0EOS0FOrPq5muh4Fr2CpKtM6JyiUhU8tFwQ58ZAIS8kYwzm7A-nLYpYfdIUHIo3uoTXikqnj55YHObtvOiI69Sah3QyNFytsVyrMnNEI_OCHyQwwU7k_oi0JNv_dEJVkx9V5NDq7CKxDqcbTnHaoKhyXx0PSvi1QL9jEugXI6uNxwNWs1h5aq2iL4a4auQxzKo2yAW5h_wYnnBu2Lx1F0ANP3BsOmGIia-jGzxzMszBX4jHdcZQEh1w0vtStsPH5F3xsmwi1sPRj_51IURir3iEb8iv8T4xDImzJMmvvvO45_9fnpp2AJ5ZV2DyHVa4kZDQLWHGwaXf5d8HH2pkUtCEzQrU198akNIYk-l4D6XgFKwxksKrVhsiOGIz1heep_IPsPrw9pVH-90PAYmQvFTT_x3f12upue7gVVn7cKhDio%3D">84% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Eleventh Manual Featured SubDeal--><!--Start of Twelfth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeHbeSKfuM-8AC6QSKf81M3ITZzlTDUYVtzqp6Bfd4b1GZAOG17njn0LJYbP-SwX7f2RmovAiUiubgjK0wnHjoLi-xm-05kfKxi24B06ki9BLo0YOgXoUGV8gOd06xfyN5HvCUPeoqx4XazR8YvldgO2n6w47ry5972IPly4dv_bxMQlOy5f5pg9lX96irNaZVv8lt-uqfPwmrXNsOwPsfXsW322107xZhlVRwFIhsLoMMFPqPmFqQpq6U63zIhHeW3n3uMzVqt3UhU4ftBSrDYiSbmQFJu80_NINvK8QhjOIXWgr_ZUTMLFnrMNY5ASfGaBYmq5TMpKfycAckePMdsQ0iKrNySxwQ_Xp7VQ1l9XgEEjauJof6W-AaKP-MxHk_KVAdhrTB4y7duEatWBmx7-KMOptJ3RBOFV2LW_XLPddoP95NZucjCvFvornr8eRzaWB_BMNwN0Wc5dmfVygJdhYO4tqtPPMROmRhAsJh7Yn_U8FTHbaGBbLPrsIUiVNhzjjdV9gD7bQSPz1vE-rL252bT9iRWV6LxRFPcSAvX0h7-8Pnn3Ju9ZltE5abc5o7Ia1juGByipqfs4bYz0bTC0vq2GaNh_IZwJAo03fwTJdNjfvWilVjhgeNZKFZpHIMvSfrBNsf_PP5_xO5y6fvMUses4bbUOJ0ycx5-7wg6waZ9mJZ6TKurDAOZ2dIkNqM-yYViqhopD6BEW-Azlm5y2aVDN_3dlRKJU4Rb2g45jyaoDCgHBDQMkRwgF3CFIvDyzqqQPM6kpaZPHtabyxrBo%3D"><img alt="https://cdnp0.stackassets.com/55b3de8394b739d4720e87aac4672da676e95c8c/store/e8935a9da992fff9bd30b58e28a7150df421b7e3ebbc8714dd7a657598cc/sale_322311_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp0.stackassets.com/55b3de8394b739d4720e87aac4672da676e95c8c/store/e8935a9da992fff9bd30b58e28a7150df421b7e3ebbc8714dd7a657598cc/sale_322311_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeHbeSKfuM-8AC6QSKf81M3ITZzlTDUYVtzqp6Bfd4b1GZAOG17njn0LJYbP-SwX7f2RmovAiUiubgjK0wnHjoLi-xm-05kfKxi24B06ki9BLo0YOgXoUGV8gOd06xfyN5HvCUPeoqx4XazR8YvldgO2n6w47ry5972IPly4dv_bxMQlOy5f5pg9lX96irNaZVv8lt-uqfPwmrXNsOwPsfXsW322107xZhlVRwFIhsLoMMFPqPmFqQpq6U63zIhHeW3n3uMzVqt3UhU4ftBSrDYiSbmQFJu80_NINvK8QhjOIXWgr_ZUTMLFnrMNY5ASfGaBYmq5TMpKfycAckePMdsQ0iKrNySxwQ_Xp7VQ1l9XgEEjauJof6W-AaKP-MxHk_KVAdhrTB4y7duEatWBmx7-KMOptJ3RBOFV2LW_XLPddoP95NZucjCvFvornr8eRzaWB_BMNwN0Wc5dmfVygJdgRkcRLmricPxZOoliiFLMdpfk_5wSp8LAra8RGKin7bZuDrRY1UhKPzHEo0VjKd5xXRpg6dMS2_2I4Rg8u0xOni5cgTcTySB0nTh5DVf4XFyPlUYNHF0nCPMuonFC89y-wWIoJX9gqfIwMR4m0KsjSGucZD0MJYa-5fNl8SVCEtx8FiAiKR7L1mZyg7OR45rpJVMyNVBDWbgxzKUcxC2yxEn4lYzvqaQhGB2yg2IoBCHu6W7T0YZCrL7dGp43CoKA-x9L592zuVuGuQiZVqoBfonpJHAEA4EgayRC5rX21rZ_iTm4NE2_kaPOHk-iBkZw%3D"><strong>Apple iPad 7th Gen (2019) 128GB WiFi Space Gray (Refurbished) with Beats Flex Headphones Bundle</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeHbeSKfuM-8AC6QSKf81M3ITZzlTDUYVtzqp6Bfd4b1GZAOG17njn0LJYbP-SwX7f2RmovAiUiubgjK0wnHjoLi-xm-05kfKxi24B06ki9BLo0YOgXoUGV8gOd06xfyN5HvCUPeoqx4XazR8YvldgO2n6w47ry5972IPly4dv_bxMQlOy5f5pg9lX96irNaZVv8lt-uqfPwmrXNsOwPsfXsW322107xZhlVRwFIhsLoMMFPqPmFqQpq6U63zIhHeW3n3uMzVqt3UhU4ftBSrDYiSbmQFJu80_NINvK8QhjOIXWgr_ZUTMLFnrMNY5ASfGaBYmq5TMpKfycAckePMdsQ0iKrNySxwQ_Xp7VQ1l9XgEEjauJof6W-AaKP-MxHk_KVAdhrTB4y7duEatWBmx7-KMOptJ3RBOFV2LW_XLPddoP95NZucjCvFvornr8eRzaWB_BMNwN0Wc5dmfVygJdg_VCPt3Qa-5Qurt-xyyIs5tYrbp5BNw-vNdJtnRsTMEWRwzd0DOR0HxCr2WHIrANWY1ZAiT_YIsMtc9j8IdF-9FwbukZmgCwohZrf0QW8KGPI7FAU-jMNXPUiytqbHANtsaV8V228RsiQl0hteJpbzpZcDleSBtAOKNWdntNBVCcgZ7e0pW96rVH-pjc9thpiHc-G7lkQ9k8-2-D16AY_uGnntPNiI6hMw7oeTBdNzUBSiUdvzLzMof-0r9XWk1IRuk_oDS94q5YayjmPZMtQ1xAmVeT6f0Mb5s1IrrlzPe3YFCPYwe9j4BmfT-aJNIxI%3D">60% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Twelfth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Sixth Row--> <!--Start of Subdeals Seventh Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Thirteenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeHbeSKfuM-8AC6QSKf81M3Ia-p4oV7YMOe8HtLo6oHG1QPX3BdJYYioToUTg0wF6OV9a1xK_GWPFq6pLmSKtrXGZcBgdHYO8FPjf42XP1UE_ggB-haVD2MKJkJEyc3SGIu7Fs5HjQRUD97G2Oa_p4ADERnXo3hqxfbe310SQXFXEq82ey66VyIRv4NY1W0V2rEertzVvmJio8FExMXhyJsKmtEbQOve1TKxTZ-5AqkukonYWJjk2Abr7EaCiZwb-6G-j8a3bHmi_WjqLqeGKzIa-BH9zcBnD3ykCru2tcv-AzJF4slt8PiW6-E-Qmao5l-RQWbnV5tNZEaIaNTMZDCDLuB2pCtdmmfrIEy7WkQsRi0KTyHfiHeuCRCWKAt_oj1XyT7222EGi1fXrXzjNynV7MVjJvZTZ1t3GyEBCM9pSANJbF7JVqpEnO6uHwrOtqId0xpKP_IbvMoAwcRof7-w5sha3sHhcxwuKq7l_V9DvDBh9_PEKvB389kiwWkoFP3iYP3DKvyY3yWt7lV1TkVEn2sMKJUKu0WI337a43uOaIaFXqPxllsGbbIHS1LmMW5SngtKn3fBnOeAa13jUW94NRHajzxH_oFdfAjUNnKcm1PwIFvpUybG8HZVatrTv6vEXORCvjjLKL5m_w3MnN-w8xznOvGho8-FaJ7TEzDHCTpE4kdJC7Kw6xp2Od8EH7UzNsCPiE1PlDE-67ZDgKMfDrtD1pazAUGB_LheUT7PcDXXa117l_ymDNaDR7yX7JmhEHzT75L2RiZNaOyBxSOE%3D"><img alt="https://cdnp1.stackassets.com/085a96e2806a064d4d0f5b1027ffe662cbbb3e01/store/10a76c12aa85ab51db929ba89b7ee57f4ebac6d7636c4a725b46e306225a/product_345845_product_shots1.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp1.stackassets.com/085a96e2806a064d4d0f5b1027ffe662cbbb3e01/store/10a76c12aa85ab51db929ba89b7ee57f4ebac6d7636c4a725b46e306225a/product_345845_product_shots1.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeHbeSKfuM-8AC6QSKf81M3Ia-p4oV7YMOe8HtLo6oHG1QPX3BdJYYioToUTg0wF6OV9a1xK_GWPFq6pLmSKtrXGZcBgdHYO8FPjf42XP1UE_ggB-haVD2MKJkJEyc3SGIu7Fs5HjQRUD97G2Oa_p4ADERnXo3hqxfbe310SQXFXEq82ey66VyIRv4NY1W0V2rEertzVvmJio8FExMXhyJsKmtEbQOve1TKxTZ-5AqkukonYWJjk2Abr7EaCiZwb-6G-j8a3bHmi_WjqLqeGKzIa-BH9zcBnD3ykCru2tcv-AzJF4slt8PiW6-E-Qmao5l-RQWbnV5tNZEaIaNTMZDCDLuB2pCtdmmfrIEy7WkQsRi0KTyHfiHeuCRCWKAt_oj1XyT7222EGi1fXrXzjNynV7MVjJvZTZ1t3GyEBCM9pSANJbF7JVqpEnO6uHwrOtqId0xpKP_IbvMoAwcRof7-wSGPKa96VxliX_dStotsoWWc5RnW7FvIolEOOMdm84X1ext7ICSN9eJ0K8Y4wdAKYIcXBJPWUk7_actjWlERUmPdt8OuKtleyiVcsx4wSrf6oNOwl2trf5tF104ZPFZcKm6m_dwT_2TNI3Q3FslIofeKIIRwQfRH5kuDkKjpQdASeOvLRo45HmF9bGed-VCvaDRObCu77ECIJpQFKAw7vVkgXBNFx4KLK985GLPu-TGJznhyTcduSTzvXuQUnHUYuBuQbN7l_Ny42CWBFMmViv3LYI7VgaDuxcEo0NB6wk-onPuAH1rWlv0jufK-nZd2Y%3D"><strong>Beats Powerbeats Pro 2 Wireless Bluetooth Earbuds - Quick Sand (Refurbished)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeHbeSKfuM-8AC6QSKf81M3Ia-p4oV7YMOe8HtLo6oHG1QPX3BdJYYioToUTg0wF6OV9a1xK_GWPFq6pLmSKtrXGZcBgdHYO8FPjf42XP1UE_ggB-haVD2MKJkJEyc3SGIu7Fs5HjQRUD97G2Oa_p4ADERnXo3hqxfbe310SQXFXEq82ey66VyIRv4NY1W0V2rEertzVvmJio8FExMXhyJsKmtEbQOve1TKxTZ-5AqkukonYWJjk2Abr7EaCiZwb-6G-j8a3bHmi_WjqLqeGKzIa-BH9zcBnD3ykCru2tcv-AzJF4slt8PiW6-E-Qmao5l-RQWbnV5tNZEaIaNTMZDCDLuB2pCtdmmfrIEy7WkQsRi0KTyHfiHeuCRCWKAt_oj1XyT7222EGi1fXrXzjNynV7MVjJvZTZ1t3GyEBCM9pSANJbF7JVqpEnO6uHwrOtqId0xpKP_IbvMoAwcRof7-zz1FUiqZT8y3ULuttbSyDjJfWiWU04zZBFxM11P3t88hQqzc4GUDaXJsWd_qZr4nwzReZi3ouXvY7dBzIgBOSI01Ptx04_WZ_mKcnGd1ye74mswVo9bNfSVehwRQoI9rQpCsKHYBl8mzO0PPQJ2vV_e5ll46f1y-J_Y3z1nQPg0HJB7SXwaX6kt98s-S1CMBUDzx94tSjGQFCNBlm-wSw8PQRJJ2t12C3ql6yefsC3TINAAUt5k9uXnHoKz210tSYkEabsgzeUexM49jVBHmlpE6std2JT3mtaDx3YD81arJiYs3Y8jvv6szS-D7vOOXg%3D">36% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Thirteenth Manual Featured SubDeal--><!--Start of Fourteenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeHbeSKfuM-8AC6QSKf81M3LXdAQ-zIIR2ZuA3S_eiIWk-VI6vCXo0FehRbdbDAEVvBi7v4GtTkcPiqtQobT8sJyjEGsCY9GZCodyI9oZh-rTIDvy36h4Hj40nkb5CyoZ1priD7J21Rq3FcYZOgIf4G8UK3hmoDoUmUz-1NiZJne5ZcLYoVYGJdB6HGifeeEU-OPPm_z4F0Mx7lBseVU44n3DzMl9lRTKseVb6Q-EW2KHPkO_tNBpyYINeL9NHijc7nP8nQWVg5Mbe9wJMOWNmrTXivdAEgZgnFu3qX5eyrtb0dCcVeE8NiIcwhCW-GwA6ooWBZe-GfP_7qTU27A_7somNKvjjeUBemkZHTCHwiGjFVjK_PM4qcIhhjuFCjvHTAyK_gluNu0DhIurxnoDtlz3OPgkL7ogB3gvJrlgcJftkesleMJEe5SvaNy32t-PP2yTINA-KYOrExLGain99Ttl9cL18uzIU6eLHDDx9r2xj286k2cZnkfQJOQkSETWyU5Qq3ixI0SoPil1N-i8qs0Gkw3SDJ1IkVWkLFj3NTH43Ho_YBBc3NtZxGCokXkp0A2RSKyF-ULiQIlSE_trBpZ3mzx-w424N15dFIUz0oFBfsqG1-YfRY0iGbQzWPuw3hcG8_-Krro7wwn7V5zSAb0csBn4uSgd0McaLhCVEhzH_iJcO3grLs1_S9DKABL9yUF9HhVRrsokHzY6SD6uIv5A0SPPcnjyIXVjGHJmoOFu"><img alt="https://cdnp1.stackassets.com/85b4c26174c468933facc3e70f1716e48f190c12/store/afcef8e66b4ad59ef1514648bc352351320b6fbff8650b9eb9aa026c84a4/sale_323173_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp1.stackassets.com/85b4c26174c468933facc3e70f1716e48f190c12/store/afcef8e66b4ad59ef1514648bc352351320b6fbff8650b9eb9aa026c84a4/sale_323173_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeHbeSKfuM-8AC6QSKf81M3LXdAQ-zIIR2ZuA3S_eiIWk-VI6vCXo0FehRbdbDAEVvBi7v4GtTkcPiqtQobT8sJyjEGsCY9GZCodyI9oZh-rTIDvy36h4Hj40nkb5CyoZ1priD7J21Rq3FcYZOgIf4G8UK3hmoDoUmUz-1NiZJne5ZcLYoVYGJdB6HGifeeEU-OPPm_z4F0Mx7lBseVU44n3DzMl9lRTKseVb6Q-EW2KHPkO_tNBpyYINeL9NHijc7nP8nQWVg5Mbe9wJMOWNmrTXivdAEgZgnFu3qX5eyrtb0dCcVeE8NiIcwhCW-GwA6ooWBZe-GfP_7qTU27A_7somNKvjjeUBemkZHTCHwiGjFVjK_PM4qcIhhjuFCjvHTAyK_gluNu0DhIurxnoDtlz3OPgkL7ogB3gvJrlgcJftkesleMJEe5SvaNy32t-PP2omp3N1ssXE-3yH_CitAlnhnRMpi6uaniGDk6K_2F9VaG1v6YN-zvAcgPx-oN_O2kC009_1z1CtLgLwRz8t7ZP9_ycdQgiEEheEYgPsxuVoLX6S4s3ZLVyzE_NTtdFRzMPAKTITnc-kcHuJDz016xkThq7hiODRZoDN5-J_y532WaiNRWAhPvBWn1DN9OtXB6agUNpoyP7Neji97CKA4UWckKsJ5_tLcaHL9u2i0yok2RzF4EOMd3fvM0hbEKqrLqHoxd8_NRHkDVSwtN-hszstOiKcDl2n_5RJkPmjg82y"><strong>Apple iPad 6th Gen 9.7” (2018) 32GB WiFi Space Gray (Refurbished) + Accessories Bundle</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeHbeSKfuM-8AC6QSKf81M3LXdAQ-zIIR2ZuA3S_eiIWk-VI6vCXo0FehRbdbDAEVvBi7v4GtTkcPiqtQobT8sJyjEGsCY9GZCodyI9oZh-rTIDvy36h4Hj40nkb5CyoZ1priD7J21Rq3FcYZOgIf4G8UK3hmoDoUmUz-1NiZJne5ZcLYoVYGJdB6HGifeeEU-OPPm_z4F0Mx7lBseVU44n3DzMl9lRTKseVb6Q-EW2KHPkO_tNBpyYINeL9NHijc7nP8nQWVg5Mbe9wJMOWNmrTXivdAEgZgnFu3qX5eyrtb0dCcVeE8NiIcwhCW-GwA6ooWBZe-GfP_7qTU27A_7somNKvjjeUBemkZHTCHwiGjFVjK_PM4qcIhhjuFCjvHTAyK_gluNu0DhIurxnoDtlz3OPgkL7ogB3gvJrlgcJftJ9UDrWCyTH8wovFN7PAFrajn1pmLamOD6Zty3Z4Lril1ggzOaRs7-5ysn_MooW58cks39jUQm2Gmx4aDJAkJk6J6X0ehldeyrs64Gteb6bGyvc_flDiFGNmhDRrQak4BjorVP_wcmxq3kC7INczN76DVzB6AucM5vVilASiui9AXC3ZucgM_-haDdpUEO5KVts_ud_rwnyTUXCcnKFjz3iHyUmeZ2TaMIHYJ_0UAUG9S_qgbEtHwNZQMtub1NU7aeZR1HItlQzYaP8IGfF4XtbGPLnt9tI0Ntuc0Sag3Ai_5KYeR4FFpJFKmn5dpMKKT">66% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Fourteenth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Seventh Row--> <!--End height between the last banner and the manual deal--> <!----></tbody> </table> <div></div> <!--Recommended banner--><!-- Start DYNAMIC YIELD--><!--End DYNAMIC YIELD --> <div></div> <!--End of Recommneded Banner--> <div></div> <!--Start SubDeals To Replace DYNAMIC YIELD--> <div></div> <!--End SubDeals To Replace DYNAMIC YIELD--> <div></div> <!--Start Bottom Banner--> <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; max-width: 600px; width: 600px;"> <tbody> <tr><!----> <td align="center" style="width: 600px; padding-bottom: 10px; padding-top: 50px;"> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=Ed4Ek5AbLZQO0kWClNf4PIqaPi8656LHeJP3TXfut04bENqkmkTF7d6WjLpQE6tCfxrB-Z4J2QRwQUaJnMJYrqhoX0L1KvtXDk7WGdBVi7DgTZ96P2GDYaun6jgrL8pB3_6EGvRtvEq6tG0xzHsBuT8k5joPbVOugVz1byGcj19BgkbrHLG4FhKcsTLSc9YBn3ZIVxIzF_8DJGyAiJT-pOMbdTyUbw8r3afFCyP6o-Zs8Iq4sBJyqoqwlaHxZDrJCuSjXWq3BCyO3XvUt-LM5nXFPM7ZWVW2yvCLReZpvtk9YmAOibQVak3ViTtxQSqwdH3vzIrBhIs21kyw7MwYPN_75m2pcHXWqFZQL5wKdpPcq-cwmWVvqC1Yo0unm4ZXLlSF-RZTYEhKqpKMGYY4hiZeBgUefIAkXMFt3dADhwhEt-uSRX-xMMNCkO32BmVrAAHziiVIcJ-wdHRw4OCqtpHZpTstaH8vUNp82m2PO7nsVXEucxyY2bzNHsCjeCSLKekuF6mCHC1ITRrQwTT9aKH7iQciqL308wv-z2Ukp0b1jAlUk6vzuafM323XqSSJ_C9sMFPBJGLXjtS6OVGdvTWC8COeknLdWrpNZq0zPqvvwk0vdprSC1P8kXtWwseYVP6sFAbsduFYyAA6M2rq7xTYtT13ZZmYM1F1PiyEltVpMaa1X0K2-qpExvUetzhhcTwizxumTLvOMjDHIb4sfyjc8VsaH9CuXCN7dK04CeBFVZAiI4n-wOvcqhJltE8tA6qC4SNoMC1Hk7q9PJySdQ%3D%3D"><img alt="Bottom Banner" height="227" src="https://static.iterable.com/40bd9518025f4054bd691f353eefaddb/20-10-27-Gear_and_Gadgets_ver3.png" width="600"></a></div> </td> <!----></tr> </tbody> </table> <div></div> <!--End Bottom Banner--> <div></div> <!--Footer snippet--> <div><!----><!--Start CS-footer Snippet--> <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; max-width:600px; width:600px"> <tbody> <tr height="20"> </tr> <tr> <td align="center"><a target="_blank" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeHbeSKfuM-8AC6QSKf81M3Ifeh73U29YbEEbp5Cx7Nzjt2teCVdeBce58Y2oSaciGF6N4QvyrAwuRMX_2HdGxvPEU7HXnBj7R-sp7Bra9_jOyZOjxE9GNqBsBkxGUR5ZafcsmHGqUUk58z3c2-seqyKDO2PS7GzAe0wGUVyaeWCMhRubegBxSm-e_PmJeLO-Qh2tFz1_96Xl-0sZ3TBZmD4HmB9CBVveJz5la9x0IILHef0KxpM8Z7VQm8LreYAI6nXlnSWJSzX4zpCEa9x7EBBVXuh1VubnJOGmCtlJQQWwaEYe77MF1Syb5kqkO17tmJIWPaS_k9VebSupgKSYNIzYSPVW7LPkDyzmcwjJpobvKXUSA-QloqxwBLYC7l-qLGDR7oXUF2nNsFKBnfzEtTptjNgKO_6kEyOYfiiY6rCGGjUiHZViAuyxzk1ccyAp7-TJJfEY6q6iAIbSVTzz5FaZ3HAoilTPmi46WG8MkkBIHsgKEao6vR0cvbDYVZ9knKqpbJ2VUQEVzf1vghYXGRgFSytaJWk8BzPLJasPWyqMc8zcorvZYxSKWLu6RechgzgRtqAMYekuTfKpJobGsBprbVSWFTlOVhaSMD63WTCIQ1GfFVxbgEK53YiYJGJwB6T1ERWHPZ4dKn9A58MtqjaMJyIJ_CFPqFoJmpsgw6eh"><img width="195 px" alt="Login To Your Account" src="https://d2axdqolvqmdvx.cloudfront.net/be5c7072-f532-4471-a5a7-171322287130/202306_StackSocial_Email_Footer_01_accountlogin.jpg"/></a><a target="_blank" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeHbeSKfuM-8AC6QSKf81M3Iu_EOm9eiktRkN3U_aWjAcZSLFFOoeRo9Ncq3vsYqF5sHtRLEVrJg1ju8L4QFbn6EZRGalSOYVbjjt3AGuj9jnaWowUJPuVbV3r5ALzRhRyTf8jIwc6kKlnJx9agHEDf9crqcDEaZ-ODWABqIrSKJL13BIR1AKoUu7jZO9R34W3_y440qskD6Yn0YnA7C1s2g_0uOfizXHKT8nHTUTh6F7xqPUS1PsOGA_IW4hwTtTukvmUPR5_YL1U6SIokgrq1L46mQFKT6aUOhySlC524cfR1vaRlmUj8B9iwxJe6MzQL1X8ibdkqlYvoy0QMP8bZBCsgt8CNVdLqS82wb8Qu8pfBeM4AcVf3Ti0MT9zxkz2PNFGIX4D_7PhboVdXvPi9bpFRQ-PYdOvKZxfMGrWL4DuaJY20WTdV8Ds4cSRCnLeDJ_RT8rl0t2jkNc6qdUtbGE-2-y6rT8goat87LZkc9KyyneIYCrBJdScUVuQE5RBBirzWQvTpZtoOLdANHNkKpjeZ55MntGcEsyf8Sm1g-sRhtyR9vNIJUPah6HUTHaAky43RFcldJIByVhB7EGIwdu0SLx5TUdSB4F1eibMbXknO7ZZpET1DJ5RljoQ3VF9E0OqT9PR4L2qWT_6ttfY0WyfXs2qn5ZeAKm2eAe-xr-"><img width="194px" alt="How Can We Help You" src="https://d2axdqolvqmdvx.cloudfront.net/6fd5727d-2abf-4ef4-892c-a23cfbb0ca7c/202306_StackSocial_Email_Footer_02_help.jpg"/></a><a target="_blank" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeHbeSKfuM-8AC6QSKf81M3JV-Qb2gdIx74HAMiebrGRl6rxl0eiD6v2wDrjj7508bkKedOpKIEWqN451hl0wxQ1-3KiM_4q3DSikCAyPlYhgkepFNuxJ616bDNdx9jPiAxF4wL6ij9ZiT3TWFIkeJEkCFiUXRiMND1qLU38pTRv_tXonVZnAa--GFDEDXIadhz1gZ94e-KRutTkb_cPVEJllxxJfq8u2gThZna-JZ99FX2L5M6mUK8eu_dVL38g3bAnuV7_1wVTGRwQAtd9Roek8NMWwjzpbtHGdmQr_H6leshrxmJipCLg6NG6L9wJm3bXg__2J-ELGKkD-zMLoY_pcLS71fJb2a1Sw_1eX1e5Fh5KVohdHDX5rY7WzvGHYoJNpxvuKOdjUAoHZ5lMDlaild_3WrO-34j-F60miwwc174HEe_iAKGJrZVkuu8qA00Q1oHwk39KV_B33CBj61Fp7o5wI3m38tgHijcOvSZ4-hhrw31SMy1Z0zgpx4nvU2hr4pvq2VoMCvSgI52RpoVFNO2kSkan8KA8uZ8Z2hymPpjCP8B83YozXUQGjoSzPmG8qPkXHxxs6NgN8uIDUEu3J7TxrRSID6WY4rCXDOSgtaxp7qdtXsjdmuBYQe_dqTWW_ZKGJn5ptFsIJ0vmtenVArtj1T87zgzILqDwQZfGk"><img width="211px" alt="Returns & Refund Policy" src="https://d2axdqolvqmdvx.cloudfront.net/46221c50-460a-4b73-9bbb-75febb9215f9/202306_StackSocial_Email_Footer_03_refundreturns.jpg"/></a> </td> </tr> </tbody> </table> <!--Start Cs-footer snippet--><!--Start Footer Snippet--><!--Begin Icon Block--><!----> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody> <tr> <td align="center" colspan="3"><!----><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=c9fxvyeQ4s63crZszp0d8ku6hA7VASYonVGSVnGxB6zzlV7CytUiuDB6QE3ZQZbctsFYZpEFkV6TfjeSxcZgjrgHm8u44oJ-doJFwv2QVtY7lhascU1m88A17b5MoTzDAclf4Sy-Y9DgiuuDpBcQES0oTbxwkwtXbgex8ENQaGlYI4ExOBbXkSMKy-RSbojAnYUfTA4M8qzsNjjA0kG4z_5viHPUnr-zW0VTGl6hNtnl7s72pWslVJJszjaUhjFwd_Wc0Iv0N0nMwH5CEW1YtRZMiLoVWg4hbU2JgcfK0zqCLZG02kx90jb0RaDBl7di0ELieSjFybQ2FZtfN4fVoFq8CV9zO0l_AVNj0tbLvCo8paQW5uxuo-XsQ8LU10Kd9398sf2RLr6pddmATZAWOeUs6_rulZXFSVTC7Ho3hNYVnWJZIy3vtONd8HPYAdH70aAqLvJq79gOOcK0-asKoLN0CST7HXq7gnArpIs35wYJao6H2Qu2kJ3ibsY2HsEiV5b6f2lwGla4UENhKZ3m1GUtQSje26hlzqWue9XgNwv3AfriOefdjoqzeK1Eapa5Bc1N1uQIbrv_sRGbnX1J6dYqF3LTO9Arj4FNA2GvNWw%3D"><img alt="Facebook" border="0" class="test-facebook-social-icon" style="margin-right: 10px;" width="30" height="30" src="https://d2axdqolvqmdvx.cloudfront.net/3ab96891-9030-4873-ae4b-16cf5218c34c/icon_facebook_2023.png"/></a> <a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeJwQ5-QqB9vilUxE5ZimU2-GhykKstZSuITwjwcJY-owBFKDLGCD7YLmyNw9Z14BQZg8LivRVoKfaD9-zkOYC81zizfiOtfTbMr_wAg4JMdiKtjyht-lhoJOAiS1MUBvsS9yA2yQxUUGEU-5Ajr-ngk_Lr8PAz5ZBVo2LCRHVGp_SfAxa_UYFNxswzaCvZjQq5pV8302voAcmiKqed9K68xQQtEeZ6qWmJvAg06cnwZRk5uoJpHAyUucJL3eDvjc9RoUuk78e6UWOq1jrtCH57rXe1ZA1Eh1Dus_zjnakJU33_CH3NkRiO4niSJttdtnKtAFr-eS2tfClwx2NMT-vwUEHr5nG9zKLQLgF2Ix0PP0fVPSsDXxtSooNFCu8pI2scUbtxcEKhTufvj4Totnj12d4FhOiyZCOhzMva85SrfGMr4htKuqtoIcO3m2a-JAdxCxskoYNY9hnyojPpsaEPtPd8tugXbmUy0Iw9CpwQxxl7TDolILvc78ScDw1B_2HKsSOzRM5rbaHRKSBYQaF3rpqRyIZwdpxxR2xEg7pUCNN8JnINm5uJjK0e4813ag70I_N6JCYV3jgrEU3E35a4FqAx853JNx4nUY9stibZ3c"><img alt="Twitter" border="0" class="test-twitter-social-icon" style="margin-right: 10px;" width="30" height="30" src="https://d2axdqolvqmdvx.cloudfront.net/afdb6ff4-c845-450a-8404-0a49a4830d1a/icon_x_2023.png"/></a> <a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeE4r2TOFWrwr6Vei_NbA0BGO8hS361vo4FYGbJoUX9WHloHLMTDHCRojS1zubqsucNAN_z3WCaP2MNOZTq52X6eWC7CBlY47cF0qsR-fOA6pbIxQcGgSspbe7Q999OGIMiCPribJWddsG3axlfqHuXDgej3YcPs6QxWmMuk_0YOBNc-syIebdRzapJ9ldQ1GlHtVmIwfm4QK3oFc1w740buZcfNHcRY09S679wRk2QvPt7wnjaYLEGLsJ9mquS46zJe6pITQCrJ_uy-VuPIusN1y-f8aOA7D__Y2kwxVWBwmHb3UaQMkIYmLQi0ofO_UvKmRNMG_s_iL4Fc_h5VRbDTIYHoD3lmokQBCcCd2ZfUH0QWzwO18pG3vCJWqxjGp3ZfJQP8hO2ZhIbLg7KtMa6I6Rq1KmR6TnhIvsorwr2lilAy522fRZR_3tB-ls6je687gkYiWqY6jxNx1pJC20xOZaZdwgdfKzPo30b6O-v6XoY8Y-SHMZtMLfEM0spoT4DIDKDuQO5hvc0Khp7bp8utFQ2X5KaGOeJMDfHFM57V2LIimvqnf3F-KcMyZdfKgg6-i-04kvEyuwN7sJBPwtIEbyT-Ip6VG9jvnVMz0X6c1hYTjs709Y2wMB6MuEzDQIA%3D%3D"><img alt="Pinterest" border="0" class="test-pinterest-social-icon" style="margin-right: 10px;" width="30" height="30" src="https://d2axdqolvqmdvx.cloudfront.net/6f0afa65-eefb-4e9f-a6ea-faf9d3cb97d4/icon_pinterest_2023.png"/></a><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeHbeSKfuM-8AC6QSKf81M3JOowYzaSkSgUamlewo24l3Oit_XfH2O7ZNXTQ37sGsMwFke2bBW8nq4N-IJMAiXyWjBKJzR-xGn_enXRrGURLpgFjVNk2Ki2uih4vBpjJgY8ff7tQa5xeaZToPEY9sMcFnWRNbuQ50QBponRfrEP4uO9HmRt9BXFdZy22OzC94aniSoaJkIacUPo8rROOp4d6go3JfUIMWdtbsk5DdhAurs3yvcEspEfxzaMlHIu63Qzsq9QCfIHq1Cx0F6H2KentwyzValYOJ8DgzorUXb9epYpCiAx67-_mdWYCerzo6okkqEP-Z7ftGH5iKlFS_ZOvxmw1HckNUFIo4jTPW4XOpW_YD5EDm2bqZF8BBGtTvqVItZTusJvAs6YNCgbQ7Bd4JaZDsw8r9m6rSj6i8brREMwsB3oW82sMbeQeCcYlzk9kXB0UDhL1hqdMrOQUtgSOySUPO-XDiKxjS1IEs_1CgO6_L4oc5KfJnNtzRv-ayKgE3FjjD3dgcN5g1i6G_p1SDU8h9026UwIz5AkRIBqVb_UlfK_pMycWwEIrQtLKgt7_8zxPG1f4vp4s0ggW7hrXGkISFTxNC_TiTNWkinrUw"><img alt="Sign Up For Our Blog" border="0" class="test-facebook-social-icon" style="margin-right: 10px;" width="30" height="30" src="https://static.iterable.com/40bd9518025f4054bd691f353eefaddb/21-09-22-icon_blog.png"/></a> <!----><!----><!--End Icon Block--><!--Begin Footer Link--><!----> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody> <tr> <td align="center" colspan="3"><!----> <p style="color: #AAAAAA; font-size: 12px; -webkit-text-size-adjust: none;"><a target="_blank" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeHbeSKfuM-8AC6QSKf81M3JOowYzaSkSgUamlewo24l3Oit_XfH2O7ZNXTQ37sGsMwFke2bBW8nq4N-IJMAiXyWjBKJzR-xGn_enXRrGURLpgFjVNk2Ki2uih4vBpjJgY8ff7tQa5xeaZToPEY9sMcFnWRNbuQ50QBponRfrEP4uO9HmRt9BXFdZy22OzC94aniSoaJkIacUPo8rROOp4d6go3JfUIMWdtbsk5DdhAurs3yvcEspEfxzaMlHIu63Qzsq9QCfIHq1Cx0F6H2KentwyzValYOJ8DgzorUXb9epYpCiAx67-_mdWYCerzo6okkqEP-Z7ftGH5iKlFS_ZOuuRk-aqN7-g-zVp4QaRkFFVcO23T59Sngb8VP7ej-G2MyZ8WfTWJ3ziUvND106NrN--YKi8uSmQdmwMIaMqP_ZHjEM14coCOeW8bFTtkBQHG9cYVQ5PAVmDiNnrwyCRkTJM7XSGGB64mAbJTzQhfh2s_pNA0rXx_QjKXJCs1SDzSHrBrbi2G1Tm1tMtHDHV7McSJ_aTvac2iSe2bIIec-BqoDoMzxR9A_JJZzp_2YQA23s_22NDNR8d6T53gr5LUqce-ObmTL3NItNOl72Q3qP">StackSocial</a> is powered by <a style="text-decoration-line: none; color: rgb(0, 176, 255);" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeHDV5iPyyDuvlbpAQVCTUW4l4hKgfr4CeIuyHmgJcnOW8v25Q1TievJkEoKbdoLt3FymNdFH3VHgBDZR7nzreLsrWQ5xrAuE5VqKYp9Bl_JqUxwX2eYSm_TaCaIzkpZO3r_nw2y-Tpry1v2EDWYGEfoU6lSgl7h5IJYcPV6LaejBjy9Brf5mhgVly8U1uzFEnH4BrS8KlIdljMEj984u9_-OKRnsACY6M7G3JmE7XtlH-Jcwj9ypJ9og0Jv5hZlokf42FkIpR6gAf32R8tv2aF5TvfiTwED5A0ippDAXhyu9Jkzbu0uvud4CdYSB8tUjCZdZ4zKLNvM3st0xJGBXvCLryjZh7GQNb7RUkd3qOAi3pc3fTwr1qo9oIlOkVMmYwmRQo-BTlF6fTyk0jadPM0AbqgJXeDWtctO0C3fwQwX_Y1js5CkQiZMOP4iZbUW3_ySfmcULHGOu4ADvHBrwE3RSBEX-HdoXqGWDohnV89_jg88hl62gJBsIHhDzhizl25fcfiZVR2LJEs3LXnTTC7fHlSCn98TId3JxWBgYZN7qfTrngviUAY61J-IEt6OUSraDm6fsxhrEcznVxAgQ3yA%3D">StackCommerce</a> </p> <!----><!----><!--End Footer Link--> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody> <tr height="20"> </tr> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust:none; color:#aaaaaa; font-size:12px; padding:0"><a style="color:#aaaaaa;padding-right:2px;" href="https://link.email.stackcommerce.com/e/eh?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=82VJP4pqIAnDr38U9a4BeHbeSKfuM-8AC6QSKf81M3IiQG6lKced3gv3jC4vP4gw8F1-dgb7QaHULAwtx925_ImAdKnrJVUD2iOKClaLMHSXCcxJpiRd1hTUqmcbpl2daAJBToZ3n_lKgr3J8GtAhZRDlwZZn-g0YT0EE6cm4vKqaWh5LEIrcK-mvKmMbFjOp6MioBbudAn2dhwgWH_SjQFQimNSbfZTmCEMz9Scn6y5hSmwkRxcW6UJoQ5aQXPAME12sNaD9sRATrbbWg-QSAyLEdIPyF8MrX2SwLcURliiQU1mhZGIwJ-M9N-YhnfmBLdNP6DvQmgzjb_SpwFx9HELd80d6IBh2H_8hsLQw6Y_52cgF0iDGWabaKiGc_nej13-0fimegHvcgbpWUZ_k9QIbWTDoTuBW5eQ0PZuvd_TfJgUQFghiX1UkekK8BfUmc_0cHlyM0BdfrQABPmh65ciwWmW3mOQuUgRoTWnfL0GvmwTCIEPJgwNNWotOX-PMqSReku_Z0aQuKOImQwn7oTM7LDqU4OXdBI39TYgL8zIuZiI8mM1SiiU0T7Hi9XMn78ukM879S8FzM9QNhoyHdS942LNPbFaTFXeDWxJyacTkhk44XTka0Wtw3uEKXSKB3bd-tz_8YRwFqk0YEbZlEQWNAztFgi8IQmyobU33JQ%3D">unsubscribe from this list</a> </td> </tr> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust:none; color:#aaaaaa; font-size:12px; padding:0"><a style="color:#aaaaaa;padding-right:2px;" href="https://link.email.stackcommerce.com/e/evib?_t=40bd9518025f4054bd691f353eefaddb&_m=a3d1ad162b7a4faeb1c0dffd5709f35b&_e=g7eY9XVZiWwenrryLFsEWzvJVdH6sujQVoKlgTUvamuXz7YHdMaSqqMw_tscRQuT" rel="noopener" style="font-size: 12px;" target="_blank">View this email in your browser</a> </td> </tr> <tr height="10"> </tr> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust:none; color:#aaaaaa; font-size:12px">17383 Sunset Blvd. Suite A345 | Pacific Palisades, CA 90272 | United States </td> </tr> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust:none; color:#aaaaaa; font-size:12px">© 2025 StackCommerce </td> </tr> <!-- End unsubscribe snippet --> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust:none; color:#aaaaaa; font-size:12px; padding:10px">*Some exclusions may apply. Coupons must be used within 48 hours and not valid on Pay What You Want deals. Cannot combine promos with account credit, price drops or other promotions. The list price represents the suggested retail price provided by the manufacturer or supplier. See the sales page for more details. </td> </tr> </tbody> </table> <!----><!--End Footer Snippet--></div> <!--End Footer Snippet--> </body> </html>
<img border="0" width="1" height="1" alt="" src="http://track.email.stackcommerce.com/q/6DlWq26iUN69G-zKcJSjYQ~~/AAPV6BA~/iybvmKAZfqf5Oh3jQQc_HwpcOWESP6TJijSLbG7HN6tq558we8DFyF5f9J21-uz5IrjvGCL9QSJ_Xdpj254qpw~~">
