<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title>ShopBack</title>

</head>
<body>
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">查看你的交易總覽</div>
  <!-- Header content block -->
<table align="center" cellpadding="0" cellspacing="0" width="600" style="display: block;" bgcolor="#000000">
  <tbody>
    <tr>
      <td>
<a href="https://ablink.shopback.com/f/a/EMaNZ7nrFYHuvIWgERxv0A~~/AAQRxRA~/hCobbVXv5qPbJYVvj9T7qxP9VpbxKqD88SZXQsvSyWu3CD54QGa9lbPQC3raQeqLTiRXJi4HURLAsnEJ_vxH8bQQb5tYa551nnKG3iGEDr3chgFX_XOA_iYKhTedIY4Y" target="_blank" title="" style="text-decoration: none; color: #ffffff;">
<img alt="" src="https://shopback-mailchimp.s3.ap-southeast-1.amazonaws.com/rsys/rg/tx/header/Header_2024-07_01.png" style="display: block;" width="600">
        </a>
      </td>
    </tr>
  </tbody>
</table>


  <!-- CB tracked amount -->
<table style="" width="600" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td align="left" style="font-family: Roboto, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-style: normal; font-weight: 400; font-size: 31px; line-height: 25px; color: #232938; padding: 0px 20px 20px;">
            <br>已追蹤現金回饋：
            <br><span style="font-size: 55px; font-weight: 700;">
             <br>NT$6.22</span> 即將入帳
            </td>
    </tr>
</table>

<!-- CB tracked icon -->
<table align="center" cellpadding="0" cellspacing="0" width="600" style="" bgcolor="#FFFFFF">
  <tbody>
     <tr>
      <td width="150" align="center">&nbsp;</td>
      <td width="300" align="center"><img alt="Cashback tracked" src="https://static-mailchimp.shopback.com/rsys/rg/tx/body/CVP/rgsb_tx_icon-cb-trackedv2.png" style="display: block;" width="300"></td>
      <td width="150" align="center">&nbsp;</td>
     </tr>
  </tbody>
</table>


<!-- Assign cashback rate for roundup -->












<!-- Receipt - Merchant 1 (TW) -->
<table align="center" cellpadding="0" cellspacing="0" width="600" style="" bgcolor="#FFFFFF">
  <tbody>
    <tr><td height="25" align="center">&nbsp;</td></tr>
    <tr>
      <td width="35" align="center">&nbsp;</td>
      <td width="530" align="left" style="font-size: 14px; color: #6A717F;">來自</td>
      <td width="35" align="center">&nbsp;</td>
    </tr>
    <tr>
      <td width="35" align="center">&nbsp;</td>
      <td width="265" align="left" style="font-weight: 700; font-size: 18px; color: #232938;">PChome 24h購物</td>
      <td width="265" align="right" style="font-weight: 700; font-size: 18px; color: #232938;">NT$2.88</td>
      <td width="35" align="center">&nbsp;</td>
    </tr>
    <tr>
      <td width="35" align="center">&nbsp;</td>
      <td width="265" align="left" style="font-size: 16px; color: #232938;">符合資格的購物金額</td>
      <td width="265" align="right" style="font-size: 16px; color: #232938;">NT$288.00</td>
      <td width="35" align="center">&nbsp;</td>
    </tr>
    <tr>
      <td width="35" align="center">&nbsp;</td>
      <td width="265" align="left" style="font-size: 16px; color: #232938;">現金回饋層級</td>
      <td width="265" align="right" style="font-size: 16px; color: #232938;">全館商品（部分商品除外）</td>
      <td width="35" align="center">&nbsp;</td>
    </tr>
    <tr>
      <td width="35" align="center">&nbsp;</td>
      <td width="265" align="left" style="font-size: 16px; color: #232938;">現金回饋%</td>
      <td width="265" align="right" style="font-size: 16px; color: #232938;">1.0%</td>
      <td width="35" align="center">&nbsp;</td>
    </tr>
    <tr>
      <td width="35" align="center">&nbsp;</td>
      <td width="530" align="left" style="font-size: 14px; color: #6A717F;">
        日期: 2025-10-22
        
        | ID: 20251022079124
        
      </td>
      <td width="35" align="center">&nbsp;</td>
    </tr>
  </tbody>
</table>


<!-- Receipt - Merchant 2 (TW) -->

<table align="center" cellpadding="0" cellspacing="0" width="600" style="" bgcolor="#FFFFFF">
  <tbody>
    <tr><td height="25" align="center">&nbsp;</td></tr>
    <tr>
      <td width="35" align="center">&nbsp;</td>
      <td width="530" align="left" style="font-size: 14px; color: #6A717F;">來自</td>
      <td width="35" align="center">&nbsp;</td>
    </tr>
    <tr>
      <td width="35" align="center">&nbsp;</td>
      <td width="265" align="left" style="font-weight: 700; font-size: 18px; color: #232938;">PChome 24h購物</td>
      <td width="265" align="right" style="font-weight: 700; font-size: 18px; color: #232938;">NT$3.34</td>
      <td width="35" align="center">&nbsp;</td>
    </tr>
    <tr>
      <td width="35" align="center">&nbsp;</td>
      <td width="265" align="left" style="font-size: 16px; color: #232938;">符合資格的購物金額</td>
      <td width="265" align="right" style="font-size: 16px; color: #232938;">NT$334.00</td>
      <td width="35" align="center">&nbsp;</td>
    </tr>
    <tr>
      <td width="35" align="center">&nbsp;</td>
      <td width="265" align="left" style="font-size: 16px; color: #232938;">現金回饋層級</td>
      <td width="265" align="right" style="font-size: 16px; color: #232938;">全館商品（部分商品除外）</td>
      <td width="35" align="center">&nbsp;</td>
    </tr>
    <tr>
      <td width="35" align="center">&nbsp;</td>
      <td width="265" align="left" style="font-size: 16px; color: #232938;">現金回饋%</td>
      <td width="265" align="right" style="font-size: 16px; color: #232938;">1.0%</td>
      <td width="35" align="center">&nbsp;</td>
    </tr>
    <tr>
      <td width="35" align="center">&nbsp;</td>
      <td width="530" align="left" style="font-size: 14px; color: #6A717F;">
        日期: 2025-10-22
        
        | ID: 20251022079124
        
      </td>
      <td width="35" align="center">&nbsp;</td>
    </tr>
  </tbody>
</table>




<!-- Receipt - Merchant 3 (TW) -->



<!-- Receipt - Merchant 4 (TW) -->



<!-- Receipt - Merchant 5 (TW) -->



<!-- Receipt - Merchant 6 (TW) -->



<!-- Receipt - Merchant 7 (TW) -->



<!-- Receipt - Merchant 8 (TW) -->



<!-- Receipt - Merchant 9 (TW) -->



<!-- Receipt - Merchant 10 (TW) -->


      
<!-- Line for total CB rate-->
<table align="center" cellpadding="0" cellspacing="0" width="600" style="" bgcolor="#FFFFFF">
  <tbody>
    <tr>
      <td height="25" align="center">&nbsp;</td>
    </tr>
    <tr>
      <td width="22" align="left">&nbsp;</td>
      <td width="556" align="left" style="border-bottom-width: 1px; border-bottom-color: #DEE0E3; border-bottom-style: solid;">&nbsp;</td>
      <td width="22" align="left">&nbsp;</td>
    </tr>
  </tbody>
</table>

<!-- total cb rate-->
<table align="center" cellpadding="0" cellspacing="0" width="600" style="" bgcolor="#FFFFFF">
  <tbody>
    <tr>
      <td width="35" height="25" align="center">&nbsp;</td>
      <td width="530" height="25" align="left" style="font-family: Roboto, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-style: normal; font-weight: 400; font-size: 14px; line-height: 16px; color: #6A717F;">&nbsp;</td>
      <td width="35" height="25" align="center">&nbsp;</td>
    </tr>
    <tr>
      <td width="35" align="center">&nbsp;</td>
      <td width="265" align="left" style="font-family: Roboto, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-style: normal; font-weight: 700; font-size: 18px; line-height: 24px; color: #232938;">已追蹤現金回饋總金額</td>
      <td width="265" align="right" style="font-family: Roboto, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-style: normal; font-weight: 700; font-size: 18px; line-height: 24px; color: #232938;">NT$6.22</td>
      <td width="35" align="center">&nbsp;</td>
     </tr>
  </tbody>
</table>
<br><br>


<!-- tooltips-->




<!-- Message-->
<table align="center" cellpadding="0" cellspacing="0" width="600" style="" bgcolor="#FFFFFF">
    <tr>
      <td height="25" align="center">&nbsp;</td>
    </tr>
    <tr>
      <td width="25" align="left"> &nbsp; </td>
      <td width="530" align="left" style="font-family: Roboto, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-style: normal; font-weight: 400; font-size: 14px; line-height: 16px; color: #232938;">
       你好     連志峰 , 我們還在等待商家的最終確認。收到回覆後，我們會立即通知你現金回饋金額的任何變動。</td>
      <td width="35" align="left"> &nbsp; </td>
    </tr>
</table>

<!-- CTA -->
<table width="600" align="center" cellpadding="0" cellspacing="0">
  <tr><td height="25" align="center">&nbsp;</td></tr>
  <tr>
      <td width="25" align="left">&nbsp;</td>
      <td width="550" height="36" align="center" style="color: #000000; font-family: -apple-system, BlinkMacSystemFont, Roboto, Segoe UI, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-style: normal; font-weight: 700; font-size: 16px; border-radius: 24px; padding: 0px 10px; border: 1px solid #000000;" bgcolor="#FFFFFF"><a href="https://ablink.shopback.com/f/a/wNr1XopRFUcTVBSBpIg0Vw~~/AAQRxRA~/u90J7NJYchSJy6u2WpI9hxWwCjafGxHkBI5zVjr1_pe2zanIYP_ObDmEdCNopbQ6jGZeEEVPyAZfwTXvnZTMF0j5KiGAEHz8Jpa-4FkiA5bKD9c67vKCOOgXhCd0be10gPhNXrN-xjDyGPBfXw7KCg~~" style="text-decoration: none; color: #000000;">檢視現金回饋詳細資訊</a></td>
      <td width="25" align="right">&nbsp;</td>
    </tr>
  <tr><td height="25" align="center">&nbsp;</td></tr>
</table>



<!-- Footer content block -->
<!--Footer Start-->
<!--Blank Row-->
<table align="center" width="600" cellpadding="0" cellspacing="0">
   <tr>
      <td align="center" bgcolor="#ffffff" width="20px"></td>
	   <td align="center" bgcolor="#ffffff" width="560px"></td>
	   <td align="center" bgcolor="#ffffff" width="20px"></td>
   </tr>
</table>
        
<!--Connect with Us-->
<table align="center" cellpadding="0" cellspacing="0" width="600">
	<tbody>
		<tr>
			<td align="center" bgcolor="#ffffff" width="20px"></td>
			<td align="center" bgcolor="#ffffff" style="font-size: 20px; font-family: -apple-system, BlinkMacSystemFont, Roboto, Segoe UI, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; color: #000000; padding: 20px 0px;" width="560px">
      需要任何協助？<br>
      </td>
			<td align="center" bgcolor="#ffffff" width="20px"></td>
	</tr>

	
	<tr>
		<td align="center" bgcolor="#ffffff" width="20px"></td>
		<td align="center" bgcolor="#ffffff" style="font-size: 15px; font-family: -apple-system, BlinkMacSystemFont, Roboto, Segoe UI, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; color: #000000; line-height: 1.3;" width="560px">
<a href="https://ablink.shopback.com/f/a/V38j67AVDkoui-zVuVjLzA~~/AAQRxRA~/q4-pMFSWwVLOGJnie6Td84mZOSJzfrcCnQy_-y3FoRr9xlo2Z1dYjyDCZscaJBU5aDM-5oB0p7qyHfAXIIV0gGT-R5LOaUI_QlH-K0EaoySyg6V69X77DK0lEdpzp8OA" target="_blank" style="text-decoration: none; color: #000000;">聯繫客服 &gt;</a>
    </td>
			<td align="center" bgcolor="#ffffff" width="20px"></td>
		
      
	</tr>

<tr>
			<td align="center" height="10" bgcolor="#ffffff" width="20px"></td>
		<td align="center" bgcolor="#ffffff">
<hr style="height: 1.3px; width: 560; color: #DDDFE3; background-color: #DDDFE3; border-width: 0;">
			</td>
			<td align="center" height="10" bgcolor="#ffffff" width="20px"></td>
	</tr>

		<tr>
			<td align="center" bgcolor="#ffffff" width="20px"></td>
		<td align="center" bgcolor="#ffffff" style="font-size: 15px; font-family: -apple-system, BlinkMacSystemFont, Roboto, Segoe UI, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; color: #000000; line-height: 1.3;" width="560px">
      <a href="https://ablink.shopback.com/f/a/luvNGujZU2njEQMFyeMSDA~~/AAQRxRA~/d__HEBt-ADVf4qH6cSB3zUNR80NhpY1DhW9L_A23tN0q1_WM3qLHURv-el3BRyFC-q1_zoGvGshgPlZoI6RS-Eh0wqWBkNYSmyc-uWSQd-9f_M7qThbPNKI2LpoxkOal" target="_blank" style="text-decoration: none; color: #000000;">更新設定 &gt;</a>
      </td>
			<td align="center" bgcolor="#ffffff" width="20px"></td>
	</tr>	

		<tr>
			<td align="center" height="10" bgcolor="#ffffff" width="20px"></td>
		<td align="center" bgcolor="#ffffff">
<hr style="height: 1.3px; width: 560; color: #DDDFE3; background-color: #DDDFE3; border-width: 0;">
			</td>
			<td align="center" height="10" bgcolor="#ffffff" width="20px"></td>
	</tr>

		<tr>
			<td align="center" bgcolor="#ffffff" width="20px"></td>
		<td align="center" bgcolor="#ffffff" style="font-size: 15px; font-family: -apple-system, BlinkMacSystemFont, Roboto, Segoe UI, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; color: #000000; line-height: 1.3;" width="560px">
		
      <a href="https://ablink.shopback.com/f/a/iUeW4sCuYz8r28R72HYtWw~~/AAQRxRA~/iahmKvamA5WK37NNJcmgccwf7rH9VqNCbjNUka_l6M9z9Ks0t3Hqz0Fv83Zi934X1XAwsG33BYEq1V2wCcxCSwZk-8RgnWMZSCn2AbES6NcDvSkzYcHTnGbGYqY0l6Uo" style="text-decoration: none; color: #000000;">提領現金回饋 &gt; </a>
      </td>
			<td align="center" bgcolor="#ffffff" width="20px"></td>
	</tr>

		<tr>
			<td align="center" height="10" bgcolor="#ffffff" width="20px"></td>
		<td align="center" bgcolor="#ffffff">
<hr style="height: 1.3px; width: 560; color: #DDDFE3; background-color: #DDDFE3; border-width: 0;">
			</td>
			<td align="center" height="10" bgcolor="#ffffff" width="20px"></td>
	</tr>

			<tr>
				<td align="center" bgcolor="#ffffff" width="20px"></td>
		<td align="center" bgcolor="#ffffff" style="font-size: 15px; font-family: -apple-system, BlinkMacSystemFont, Roboto, Segoe UI, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; color: #ffffff; line-height: 1.3;" width="560px">
      <a href="https://ablink.shopback.com/f/a/UbObfZ2oLbmqQG2YOr_dYg~~/AAQRxRA~/ovYFQ39waQ40U0_P7_FEZ1tAyyv5-O6oOdfP5z_r7Md1Z06QO8xVmvsc00377Ymvkm6jTLI8QA9IWM7U9gmtn1KH_6bT7Fm2ja0bV-jHPH8~" target="_blank" style="text-decoration: none; color: #000000;">提交現金回饋遺失申請 &gt; </a>
			</td>
				<td align="center" bgcolor="#ffffff" width="20px"></td>
	</tr>

		<tr>
			<td align="center" height="10" bgcolor="#ffffff" width="20px"></td>
		<td align="center" bgcolor="#ffffff">
<hr style="height: 1.3px; width: 560; color: #DDDFE3; background-color: #DDDFE3; border-width: 0;">
			</td>
			<td align="center" height="10" bgcolor="#ffffff" width="20px"></td>
	</tr>

		<tr>
			<td align="center" bgcolor="#ffffff" width="20px"></td>
		<td align="center" bgcolor="#ffffff" style="font-size: 15px; font-family: -apple-system, BlinkMacSystemFont, Roboto, Segoe UI, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; color: #000000; padding-bottom: 10px; line-height: 1.3;" width="560px">
      <a href="https://ablink.shopback.com/f/a/YpSpbnOJDpsycmNDi9yScw~~/AAQRxRA~/d__HEBt-ADVf4qH6cSB3zXDhYyxkAbu-v0oMfy3U6QrYdQdpohpIJzPaWAdoI_XEzfFNd29bUGwmCcATtZ-a73CqI-87Nth656hPlojuSGTdjWJp3nDuKGjmD7xSMCjM" target="_blank" style="text-decoration: none; color: #000000;">客服中心 &gt; </a> 
			</td>
			<td align="center" bgcolor="#ffffff" width="20px"></td>
	</tr>

<!--This Email Was Sent To-->

		<tr>
<td align="center" bgcolor="#ffffff" width="20px"></td>
			<td align="center" bgcolor="#ffffff" style="font-size: 13px; font-family: -apple-system, BlinkMacSystemFont, Roboto, Segoe UI, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; color: #000000; padding-bottom: 20px; line-height: 1.4;" width="560px">
      收件人為 <a style="color: #000000; text-decoration: underline;">liencf@gmail.com</a><br>
      
      <a href="https://ablink.shopback.com/f/a/MNueLsP4QqVTlSbBZNwCZQ~~/AAQRxRA~/oPMfCjdQh5amxKTFQ-x-4EZLS-sBcukapN_vlPElyn-sn3umlf8V3h2jSWvWSyvM3PW-AH2gTA4EK3gA2B3KwwRB5tojac2pe-AR41lGADkJkcGQc3wNhvvtcNGj6gN9UUHfkK8YlcKmOrs8drUbsBAgxbYxXU3aouhLh3eMdEzvYW1Aka7KpMyu_6E_sZEiyfGgFLstlOKB1h-0Iz4ZMg~~" style="text-decoration: underline; color: #000000;">使用者條款</a> | <a href="https://ablink.shopback.com/f/a/mU6To3Np2M7zHWhDQmFmPg~~/AAQRxRA~/oPMfCjdQh5amxKTFQ-x-4EZLS-sBcukapN_vlPElyn-sn3umlf8V3h2jSWvWSyvM3PW-AH2gTA4EK3gA2B3Kw2IKF2l1Eucas92nOmmt7LCy-P1c_lSAAXqcKePfp852cz0GYyHlGSPHFsk534VIhP5IBtzzCkItNSnNGHA1xlrY_vZlGF1IRoWwNj6_N66dlxhHBlOb_PB80oo3v5FthA~~" target="_blank" style="text-decoration: underline; color: #000000;">隱私政策</a> <br> 
      <br>©️ ShopBack 2025
			</td>
			<td align="center" bgcolor="#ffffff" width="20px"></td>
	</tr>
</tbody>
</table>

<!--Footer End-->


<img border="0" width="1" height="1" alt="" src="https://ablink.shopback.com/q/e3-7lC9g3fuMLC2KqqfY_g~~/AAQRxRA~/GCFm9S9rtb0i0GpRMHLbWhlFuFfw2606EyngKs8ID41k06eqdkMK6gUcQf_StTv_1DFdKaN--neDWtg1CcAdGA~~">
</body>

</html>