<!--  -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
 <!-- $Id: 43846m14_ao_doe_platinum_sigma_H.htm 108837 2025-10-21 13:31:12Z arupchock $  -->
 <!-- first_name  = Chihfeng -->
 <!-- supps   =  -->
 <!-- campaign_id = CX74UMCA -->
 <!-- cell_id  = A0000HPFNP -->
 <!-- mi_u   = "25d071d559496781bcf7c01c7432eafe258b703e70a57144" -->
 <!-- mi_supps  = "" -->
 <!-- mi_ecmp  = "CX74UMCA" -->
 <!-- uuid   = "99d4db30a2ae2e26967b9ecf84dad1d15bdeb086084b4ad531f19df3b8984ccc" -->
 <!-- mi_first_name = "Chihfeng" -->
 <!-- BEGIN SUBJECT LINE PREVIEW TEXT LOCATION #1 -->
 <title>
  We have your back with a variety of ways to earn rewards.
 </title>
 <!-- END SUBJECT LINE PREVIEW TEXT LOCATION #1 -->
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <!-- version info please do not remove -->
 <meta name="author" content="AMX_GBS Templates 4.2" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
 <meta name="x-apple-disable-message-reformatting" />
 <!-- Fix Office 365 Automatically Adding Hyphens -->
 <!--[if mso]>  <style>   body { word-break: break-word !important; mso-hyphenate: none !important; }  </style>  <![endif]-->
 <link type="image/png" href="https://www.americanexpress.com/favicon.ico" rel="icon" sizes="32x32" />
 <style>
  * { margin: 0; padding: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; }
  body { background-color: #E0E0E0; width: 100%; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; }
  table { mso-table-lspace: 0; mso-table-rspace: 0; }
  .body { word-wrap: normal; word-spacing: normal; }
  div[style*="margin: 16px 0"] { margin: 0 !important; }
  th { font-weight: normal !important; }
  ol, ul { list-style-position: outside; margin-left: 14px; padding: 0; }
  li { display: list-item; text-align: -webkit-match-parent; padding-bottom: 7px; }
  h1, h2, h3 { font-weight: normal; }
  .link:hover { text-decoration: underline !important; }
  [class^="button"] { transition: all .2s ease-in-out !important; }
  .button-primary-light:hover { background-color: #0061B6 !important; }
  .button-primary-dark:hover { background-color: rgba(255, 255, 255, 0.90) !important; }
  .button-secondary-light:hover { background-color: #F4F4F4 !important; }
  .button-secondary-dark:hover { background-color: rgba(0, 0, 0, 0.05) !important; }
  .button-tertiary:hover { background-color: rgba(0, 0, 0, .05) !important; }
  #MessageViewBody, #MessageWebViewDiv { min-width: 100vw; margin: 0 !important; zoom: 1 !important; width: 100% !important; }
  *:focus { outline-color: #006FCF; outline-style: solid; outline-offset: 4px; outline-width: 2px; border-radius: 1px; }
 </style>
 <!-- Link resets -->
 <style>
  a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  #MessageViewBody a { color: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; text-decoration: none !important; }
  u+.body a { color: inherit; text-decoration: none; font-size: inherit; font-weight: inherit; line-height: inherit; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
 </style>
 <!-- Mobile styles -->
 <style>
  @media only screen and (max-width: 619px) {
   h1 { font-size: 22px !important; line-height: 28px !important; }
   .background-grey { background: #FFFFFF !important; }
   .show-desktop { display: none !important; font-size: 0 !important; max-height: 0 !important; line-height: 0 !important; mso-hide: all !important; }
   .center-align, .center-align-table table, .center-button table { margin: 0 auto !important; }
   .center-text { text-align: center !important; }
   .container { padding: 0 !important; width: 375px !important; }
   .wrapper { margin: 0 auto; width: 100% !important; max-width: 619px !important; min-width: 310px !important; padding: 0 !important; }
   .full-width { width: 100% !important; }
   .full-width-auto { width: auto !important; display: block !important; }
   .full-width-block, .cell-display-mobile { width: 100% !important; display: block !important; }
   .half-width-block { width: 50% !important; display: inline-block !important; vertical-align:top; }
   .height-auto { height: auto !important; }
   .underline-none { text-decoration: none !important; }
   .hero-button { width: 230px !important; }
   .txtleft { text-align: left !important; }
   .mobile-off { display: none !important; height: 0px !important; width: 0px !important; }
   .mobile-on, .mobile-display-block { display: block !important; }
   .pd0 { padding: 0 !important; }
   .pd10 { padding: 10px !important; }
   .padding-btm-10 { padding-bottom: 10px !important; }
   .pd20 { padding: 20px !important; }
   .pd40 { padding: 40px !important; }
   .padding-btm-20 { padding-bottom: 20px !important; }
   .pdbtm0 { padding-bottom: 0px !important; }
   .pdbtm30 { padding-bottom: 30px !important; }
   .padding-btm-40 { padding-bottom: 40px !important; }
   .pdtop10 { padding-top: 10px !important; }
   .pdtop20 { padding-top: 20px !important; }
   .pdtop40 { padding-top: 40px !important; }
   .mobpad { padding-left: 40px !important; padding-right: 40px !important; }
   .spacer-40 { font-size: 40px !important; height: 40px !important; line-height: 40px !important; }
   .section-inner-diver { width: 50% !important; white-space: normal !important; }
   .ph-text { font-size: 12px !important; line-height: 16px !important; text-align: center !important; padding: 0 !important; }
   .bp-logo { width: 45px !important; height: 45px !important; }
   .bp-login-button { padding: 10px 0 12px !important; width: 66px !important; }
   .bp-text { font-size: 14px !important; line-height: 18px !important; }
   .bp02-card { width: 65px !important; height: 40px !important; }
   .hb10-card-art-container { height: 147px !important; }
   .hb10-card-art { width: auto !important; height: 122px !important; }
   .hb-12-headline { font-size: 24px !important; line-height: 32px !important; }
   .tm12-padding, .fm-nav-link { padding: 15px 0 !important; }
   .tm-border { border-top: 1px solid #FFFFFF !important; }
   .tm15a-padding { padding: 0 40px !important; }
   .tm-gutter { height: 0 !important; max-height: 0 !important; display: none !important; line-height: 0 !important; }
   .tm-heading { clear: left !important; display: block !important; }
   .fm-border { border-top: 1px solid #EFEFEF !important; }
   .fm-cross-container { padding: 33px 0 8px !important; }
  }
 </style>
 <style type="text/css">
  @media (max-width:619px) {
   /* MERGE STYLES */
   .m_mw619_w100 { width: 100% !important; height:auto !important; display: block !important; }
   .m_mw619_hide { display: none !important; font-size: 0 !important; max-height: 0 !important; line-height: 0 !important; padding: 0 !important; }
   .m_mw619_show { display: block !important; line-height: 1.5 !important; max-height: none !important; overflow: visible !important; width: auto !important; }
   .m_mw619_stack { float: left; width: 100% !important; }
   .m_mw619_block { display: block !important; }
   .m_mw619_center { text-align: center !important; }
   .m_mw619_pad_top_0 { padding-top: 0px !important; }
   .m_mw619_pad_top_10 { padding-top: 10px !important; }
   .m_mw619_pad_top_20 { padding-top: 20px !important; }
   .m_mw619_pad_top_30 { padding-top: 30px !important; }
   .m_mw619_pad_top_35 { padding-top: 35px !important; }
   .m_mw619_pad_bottom_30 { padding-bottom: 30px !important; }
   .m_mw619_pad_sides_0 { padding-left: 0px !important; padding-right: 0px !important; }
   .m_mw619_pad_sides_10 { padding-left: 10px !important; padding-right: 10px !important; }
   .m_mw619_pad_sides_20 { padding-left: 20px !important; padding-right: 20px !important; }
   .m_mw619_pad_sides_30 { padding-left: 30px !important; padding-right: 30px !important; }
   .m_mw619_pad_sides_50 { padding-left: 50px !important; padding-right: 50px !important; }
   .m_mw619_width_375 { width: 375px !important; }
   .m_mw619_bdr_none { border: none !important; }
   .m_mw619_bdr_btm { border-bottom: 1px solid #E2E2E2 !important; }
  }
 </style>
 <!--[if mso]>  <style>   li { text-align: -webkit-match-parent; display: list-item !important; text-indent: -1em !important; }   a { text-decoration: none !important; }  </style>  <xml>   <o:OfficeDocumentSettings>    <o:PixelsPerInch>     96    </o:PixelsPerInch>   </o:OfficeDocumentSettings>  </xml>  <![endif]-->
</head>
<body class="body" style="margin:0 auto !important; padding:0; background:#E0E0E0;">
 <!-- SAMSUNG EMAIL MARGIN FIX (insert below opening BODY tag) -->
 <table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin:0 auto !important;" role="none">
 <tr>
  <td>
   <div align="center">
    <!-- SAMSUNG EMAIL MARGIN FIX (insert below opening BODY tag) -->
    <!-- BEGIN SUBJECT LINE PREVIEW TEXT LOCATION #2 -->
    <div style="max-width:0px; max-height:0px; display:none; overflow:hidden; font-family:Arial; font-size:0px; line-height:0px; color:#FFFFFF; opacity:0; mso-hide:all;">
     We have your back with a variety of ways to earn rewards.
    </div>
    <!-- END SUBJECT LINE PREVIEW TEXT LOCATION #2 -->
    <!-- REQUIRED: SFMC TRACKING PIXEL, DO NOT REMOVE -->
    <div style="display:none;">
     <img src="https://click.member.americanexpress.com/open.aspx?ffcb10-fe9217777365037875-fe5a12757c6d047d7712-fe9013727565037a72-ff9c1671-fe57127077630378701c-ff3816717467&d=70248&bmt=0" width="1" height="1" alt="">
    </div>
    <!-- REQUIRED: SFMC TRACKING PIXEL, DO NOT REMOVE -->
    <!-- MI PIXEL -->
    <table cellpadding="0" cellspacing="0" border="0" width="1" height="1" style="width:1px;" role="none">
    <tr>
     <td style="font-size:0px; line-height:0px;">
      <img alt="" src="https://www.aejohg.com/p/cp/2e64e494067e32eb/o.gif?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144" border="0" width="1" height="1" style="width:1px;" aria-hidden="true" />
     </td>
    </tr>
    </table>
    <!-- /MI PIXEL -->
    <div style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-size:15px; line-height:22px; font-weight:normal;" dir="ltr" lang="en" role="article" aria-label="Email from American Express" aria-roledescription="email">
     <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#E0E0E0;" role="none">
     <tr>
      <td align="center">
       <!-- HEADER SECTION: BEGINS -->
       <table cellpadding="0" cellspacing="0" border="0" width="100%" role="banner">
       <tr>
        <td align="center" bgcolor="#E0E0E0" background="https://image.member.americanexpress.com/lib/fe9013727565037a72/m/25/2022_v4.0_wsp-grey.png">
         <!-- START: EMAIL HEADER CONTAINER -->
         <table class="container" cellpadding="0" cellspacing="0" border="0" width="620" style="width:620px;" role="none">
         <tr>
          <td>
           <!-- Preheader and Brand Panel start here -->
           <!-- variables  -->


<!-- start 250ok S&T Marketing -->
<!-- start 250ok S&T Marketing -->
<style> @media print{ #_two50 { background-image:url("http://250analytics.americanexpress.com/ea/JYe8qzBMxd/?t=p&e=25d071d559496781bcf7c01c7432eafe258b703e70a57144&bu=U004&cellid=A0000HPFNP&c=CX74UMCA&emailtype=003&grancat=MKMEMB&requestid=AC028648"); } } blockquote #_two50, #mailContainerBody #_two50, div.OutlookMessageHeader, table.moz-email-headers-table { background-image:url("http://250analytics.americanexpress.com/ea/JYe8qzBMxd/?t=f&e=25d071d559496781bcf7c01c7432eafe258b703e70a57144&bu=U004&cellid=A0000HPFNP&c=CX74UMCA&emailtype=003&grancat=MKMEMB&requestid=AC028648"); } </style> <div id="_two50"></div> 
<img id="_two50_img" src="http://250analytics.americanexpress.com/ea/JYe8qzBMxd/?e=25d071d559496781bcf7c01c7432eafe258b703e70a57144&bu=U004&cellid=A0000HPFNP&c=CX74UMCA&emailtype=003&grancat=MKMEMB&requestid=AC028648" width="1" height="1" style="margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important;display:none" />
<!-- end 250ok -->
<!-- end 250ok -->

<!-- Card ART -->


<!-- VAWP -->


<!-- START: ID=PH01 Preheader Text -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td style="padding: 8px 0;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <th align="left" valign="middle" width="310" class="full-width-block ph-text" style="padding-left: 10px; padding-bottom:8px !important; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px;">
            <p style="font-size: 14px; line-height: 20px; color: #333333;margin:0;">
            <a href="https://click.member.americanexpress.com/?qs=cff769e6c63554f55a2b396e3092b36779c3c82b60161a93498281ee31fc2b9c88342a4382e4d99b6295a7fdd5dc7d2dfcce90f6f4a368d8f962b51d59559ab7" style="color: #005DAE;text-decoration: underline;" target="_blank" ><u>Manage Email Preferences</u></a>
            </p>
          
          </th> 
            <!--  -->
          <th align="right" valign="middle" width="310" class="full-width-block ph-text" style="padding-right: 10px;padding-bottom:8px !important; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; ">
            <p style="font-size: 14px; line-height: 20px; color: #333333;margin:0;">
              No Images? <a href="https://view.member.americanexpress.com/?qs=a42f74eb916dcf56f4b82e777162906d61c05b14698e234a42c013406fff4724621a57e83327c6fab524cabd2c6b78be384920c79e0cf6e0b5bb67c990f901001b5663681268163ad649eb8ed8c25c09" target="_blank" style=" color:#005DAE;text-decoration: underline;"><u>View this online</u></a>
            </p>
          </th>
         <!--  -->    
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: PH01 Preheader Text -->

<!-- START: Consumer Default -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF">
  <tr>
    <td  style="padding:20px;" class="pd10">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td valign="top" width="137" style="width: 137px;">
            <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td width="60" style="width: 60px;" class="bp-logo">
                  <a href="https://click.member.americanexpress.com/?qs=cff769e6c63554f5ebbdbd1a5331501cde08e377ffab35f21c009f9ce75f796a6beb6d6ddaf817279039c252b905fb75b590ed66651319006ee48f4b3c6d7a72"  target="_blank">
                    <img src="https://image.member.americanexpress.com/lib/fe9013727565037a72/m/25/2022_v4.0_amex-logo.jpg" alt="American Express, opens a new tab" title="American Express Logo" width="60" style="width:60px;height:auto;color:#333333;"  class="bp-logo">
                  </a>
                </td><td width="90" style="padding-left: 5px" class="mobile-off">
                  <a href="https://click.member.americanexpress.com/?qs=cff769e6c63554f5ce6d95f4ff8c7158fd6166ad8bfdfbf8e679f4dcafd2ff4628944ecd3204cc0b46f1efe0268ba1ec27e44c586bb1334608689942db24a907"  target="_blank">
                    <img src="https://image.member.americanexpress.com/lib/fe9013727565037a72/m/25/2022_v4.0_dllwi.jpg" alt="Don't Live Life Without It, opens a new tab" title="Don't Live Life Without It" width="85" style="width:85px;height:auto;color:#333333;">
                  </a>
                </td>
              </tr>
            </table>
          </td>
          <td align="right" valign="top">
            <p class="bp-text" style="color: #333333; font-size: 15px; line-height: 22px;">
             Account ending: 53003<br>
              <span class="mobile-off">Member since: 2011</span>
            </p> 
          </td><td align="right" valign="top" width="80" style="padding-left: 12px;" class="bp02-card">
            <img src="https://global.americanexpress.com/myca/shared/summary/cardasset/images/NUS000000299_240x152_STRAIGHT.png" alt="American Express Card" title="American Express Card" width="80" style="height: 50px; width: 80px; color: #333333;" class="bp02-card">
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="padding: 10px 20px 11px 20px;border-bottom: solid 1px #E0E0E0;border-top: solid 1px #E0E0E0" class="pd10">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td style="padding-right: 20px;">
            <p style="color: #333333; font-size: 15px; line-height: 22px;" class="bp-text">Hello, Chihfeng Lien</p>
          </td><td align="right">
              
              <a href="https://click.member.americanexpress.com/?qs=cff769e6c63554f5f6bd46303d0b54e4404197487a41230179ef79edca17dbad40211e942b5d1e9383fe8ee297f03adf1ad2b01201594c29d08d139ed1784682" aria-label="American Express account, opens a new tab"  class="button-secondary-light bp-login-button" target="_blank" style="border: 2px solid #006FCF; border-radius: 3px; color: #006FCF; display: inline-block; font-size: 15px; line-height: 100%; padding: 13px 12px 13px; text-decoration: none; text-align: center;mso-border-alt:2px"> 
                Log&nbsp;in
                </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: Consumer Default -->

           <!-- Preheader and Brand Panel end here -->
          </td>
         </tr>
         </table>
         <!-- END: EMAIL HEADER CONTAINER -->
        </td>
       </tr>
       </table>
       <!-- HEADER SECTION: ENDS -->
       <!-- START: EMAIL CONTENT CONTAINER -->
       <table class="container" cellpadding="0" cellspacing="0" border="0" width="620" style="width:620px; background:#FFFFFF;" role="none">
       <tr>
        <td>
         <!-- Hero Banner and Content Modules Start here -->
         <table cellpadding="0" cellspacing="0" width="100%" style="width:100%; border:0;" role="main">
         <tr>
          <td>
           <!-- Content Starts here -->
           <!-- Header/Hero -->
           <table align="center" cellpadding="0" cellspacing="0" style="width:100%; border:0;" role="none">
           <tr>
            <td align="center" style="font-size:0px; mso-line-height-rule:exactly; line-height:0px;">
             <!--[if !mso]><!-->
             <div class="m_mw619_show" style="width:0; max-height:0; display:none; overflow:hidden; font-size:0; line-height:0; mso-hide:all;">
              <!-- MI: Savings Header | Mobile -->
              <a href="https://click.member.americanexpress.com/?qs=cff769e6c63554f59c24c4f7f3e51e496e810c170d0251c062b65cc4d6dfd6254722c338a816cbe3a027da0c4ba8adc01e30440d8f68f744a9494ea6dbe3480c" target="_blank" aria-label="Log in to your account to learn how much you have earned with Amex Offers. Opens in a new window.">
               <img alt="Log in to your account to learn how much you have earned with Amex Offers." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/2d947072c7a51ed4.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&mi_first_name=Chihfeng&cell_id=A0000HPFNP&mi_supps=&mi_env=e3&uuid=99d4db30a2ae2e26967b9ecf84dad1d15bdeb086084b4ad531f19df3b8984ccc&mi_ecmp=CX74UMCA" border="0" width="375" style="width:375px; display:block; border:0;" />
              </a>
             </div>
             <!--<![endif]-->
             <div class="m_mw619_hide">
              <!-- MI: Savings Header | Desktop -->
              <a href="https://click.member.americanexpress.com/?qs=cff769e6c63554f57e8bdfd30b56c9f5f11e2ba00002d74551a2b9d8ea8fbf44587b664288122efa3fb9b4854148af354f4be3b2a5c67cd9f9d60b3cbfd06829" target="_blank" aria-label="Log in to your account to learn how much you have earned with Amex Offers. Opens in a new window.">
               <img alt="Log in to your account to learn how much you have earned with Amex Offers." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/404b10da249eaebd.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&mi_first_name=Chihfeng&cell_id=A0000HPFNP&mi_supps=&mi_env=e3&uuid=99d4db30a2ae2e26967b9ecf84dad1d15bdeb086084b4ad531f19df3b8984ccc&mi_ecmp=CX74UMCA" border="0" width="620" style="width:620px; display:block; border:0;" />
              </a>
             </div>
            </td>
           </tr>
           <tr>
            <td align="center" style="font-size:0px; mso-line-height-rule:exactly; line-height:0px;">
             <!--[if !mso]><!-->
             <div class="m_mw619_show" style="width:0; max-height:0; display:none; overflow:hidden; font-size:0; line-height:0; mso-hide:all;">
              <!-- MI: Hero | Mobile -->
              <a href="https://click.member.americanexpress.com/?qs=cff769e6c63554f536591c170a406dd0fc77e19ea437942a4b4a1305f91a90d6485d30764dff23d13b6f86c1d3e483b8eb0248f7e0d09f7664db2494cd2caa23" target="_blank" aria-label="Explore the Amex Offers available to add to your Card. Opens in a new window. Enrollment is required and may be limited. Please find link to full Amex Offers program terms below.">
               <img alt="Explore the Amex Offers available to add to your Card. Enrollment is required and may be limited. Please find link to full Amex Offers program terms below." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/adb14959cec5a9a3.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&mi_first_name=Chihfeng&cell_id=A0000HPFNP&mi_supps=&mi_env=e3&uuid=99d4db30a2ae2e26967b9ecf84dad1d15bdeb086084b4ad531f19df3b8984ccc&mi_ecmp=CX74UMCA" border="0" width="375" style="width:375px; display:block; border:0;" />
              </a>
             </div>
             <!--<![endif]-->
             <div class="m_mw619_hide">
              <!-- MI: Hero | Desktop -->
              <a href="https://click.member.americanexpress.com/?qs=cff769e6c63554f5ea87a1eb135d41a2c843107839f4cc1a574859e475bd6b3a25ab86fac7d021b0f60819223ea0324a6a28fe0a9df0ee5f5cc4d4b0671b2378" target="_blank" aria-label="Explore the Amex Offers available to add to your Card. Opens in a new window. Enrollment is required and may be limited. Please find link to full Amex Offers program terms below.">
               <img alt="Explore the Amex Offers available to add to your Card. Enrollment is required and may be limited. Please find link to full Amex Offers program terms below." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/6a25ee1b91f41f2e.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&mi_first_name=Chihfeng&cell_id=A0000HPFNP&mi_supps=&mi_env=e3&uuid=99d4db30a2ae2e26967b9ecf84dad1d15bdeb086084b4ad531f19df3b8984ccc&mi_ecmp=CX74UMCA" border="0" width="620" style="width:620px; display:block; border:0;" />
              </a>
             </div>
            </td>
           </tr>
           </table>
           <!-- /Header/Hero -->
           <!-- Offers -->
           <table align="center" cellpadding="0" cellspacing="0" style="width:100%; border:0;" role="none">
           <tr>
            <td align="center" style="font-size:0px; mso-line-height-rule:exactly; line-height:0px;">
             <!-- MI: Offer 1 | Desktop/Mobile -->
             <a href="https://click.member.americanexpress.com/?qs=cff769e6c63554f5015aa1ce6e4dd337d494318b54413f1d40b260086c9f18248d2a594c69008594cdcd16f83855e19dfb7f5839494c675a0d2adbd7e3217a16" target="_blank" aria-label="Offer 1: Individual offers are available to add to your Card via your online account. Selecting here may add an offer to your Card. Opens in a new window.">
              <img alt="Offer 1: Individual offers are available to add to your Card via your online account. Selecting here may add an offer to your Card." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/82f1665f20861d22.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&mi_first_name=Chihfeng&cell_id=A0000HPFNP&mi_supps=&mi_env=e3&uuid=99d4db30a2ae2e26967b9ecf84dad1d15bdeb086084b4ad531f19df3b8984ccc&mi_ecmp=CX74UMCA" border="0" width="460" style="width:460px; display:block; border:0;" />
             </a>
            </td>
           </tr>
           <tr>
            <td align="center" style="font-size:0px; mso-line-height-rule:exactly; line-height:0px;">
             <!-- MI: Offer 2 | Desktop/Mobile -->
             <a href="https://click.member.americanexpress.com/?qs=cff769e6c63554f590275d438c77b56c3cefb7920c40c8c1411f509dc0289a12adc9e76486f61277b395959ca7f750ca0a075eb36fac3937d49640582a2739e1" target="_blank" aria-label="Offer 2. Opens in a new window.">
              <img alt="Offer 2." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/4a319e82f1171300.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&mi_first_name=Chihfeng&cell_id=A0000HPFNP&mi_supps=&mi_env=e3&uuid=99d4db30a2ae2e26967b9ecf84dad1d15bdeb086084b4ad531f19df3b8984ccc&mi_ecmp=CX74UMCA" border="0" width="460" style="width:460px; display:block; border:0;" />
             </a>
            </td>
           </tr>
           <tr>
            <td align="center" style="font-size:0px; mso-line-height-rule:exactly; line-height:0px;">
             <!-- MI: Offer 3 | Desktop/Mobile -->
             <a href="https://click.member.americanexpress.com/?qs=cff769e6c63554f5c11808525e0b029b69845874358417caef75d99f2bc2f515ef7fa0c9c47c7a6b41a082964057014d508d83fb81ced722d5bdc7fb9aa247c1" target="_blank" aria-label="Offer 3. Opens in a new window.">
              <img alt="Offer 3." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/52c0e5f5ce40d3d7.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&mi_first_name=Chihfeng&cell_id=A0000HPFNP&mi_supps=&mi_env=e3&uuid=99d4db30a2ae2e26967b9ecf84dad1d15bdeb086084b4ad531f19df3b8984ccc&mi_ecmp=CX74UMCA" border="0" width="460" style="width:460px; display:block; border:0;" />
             </a>
            </td>
           </tr>
           <tr>
            <td align="center" style="font-size:0px; mso-line-height-rule:exactly; line-height:0px;">
             <!-- MI: Offer 4 | Desktop/Mobile -->
             <a href="https://click.member.americanexpress.com/?qs=cff769e6c63554f59a2ba674197257adf27e3f80b5bf121ced4d9ad0c6b3246ce8564ce1bb1d3345af2626b0a907f91a1d481580db016106b0921299ee31d26d" target="_blank" aria-label="Offer 4. Opens in a new window.">
              <img alt="Offer 4." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/e046122443ed6fe9.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&mi_first_name=Chihfeng&cell_id=A0000HPFNP&mi_supps=&mi_env=e3&uuid=99d4db30a2ae2e26967b9ecf84dad1d15bdeb086084b4ad531f19df3b8984ccc&mi_ecmp=CX74UMCA" border="0" width="460" style="width:460px; display:block; border:0;" />
             </a>
            </td>
           </tr>
           <tr>
            <td align="center" style="font-size:0px; mso-line-height-rule:exactly; line-height:0px;">
             <!-- MI: Offer 5 | Desktop/Mobile -->
             <a href="https://click.member.americanexpress.com/?qs=cff769e6c63554f55ea64c4f2f4e405bb7393ae603c72abff1ab902f53aca2c8f0a95fbafa0fe0be91a58bb7a845dc1eddac3a74e2da72d4ff3b4bbb603226ab" target="_blank" aria-label="Offer 5. Opens in a new window.">
              <img alt="Offer 5." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/b9435a991d2c2204.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&mi_first_name=Chihfeng&cell_id=A0000HPFNP&mi_supps=&mi_env=e3&uuid=99d4db30a2ae2e26967b9ecf84dad1d15bdeb086084b4ad531f19df3b8984ccc&mi_ecmp=CX74UMCA" border="0" width="460" style="width:460px; display:block; border:0;" />
             </a>
            </td>
           </tr>
           <tr>
            <td align="center" style="font-size:0px; mso-line-height-rule:exactly; line-height:0px;">
             <!-- MI: Offer 6 | Desktop/Mobile -->
             <a href="https://click.member.americanexpress.com/?qs=cff769e6c63554f521dcce257e092b1ee0e4e0e614eef1151303e7a5523f7b7d0b3da97dcfda9e831f2ed2a823e34cc91e203f95f873195c91e3eae28c2e8916" target="_blank" aria-label="Offer 6. Opens in a new window.">
              <img alt="Offer 6." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/1cad4cc2a0496cfe.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&mi_first_name=Chihfeng&cell_id=A0000HPFNP&mi_supps=&mi_env=e3&uuid=99d4db30a2ae2e26967b9ecf84dad1d15bdeb086084b4ad531f19df3b8984ccc&mi_ecmp=CX74UMCA" border="0" width="460" style="width:460px; display:block; border:0;" />
             </a>
            </td>
           </tr>
           <tr>
            <td align="center" style="font-size:0px; mso-line-height-rule:exactly; line-height:0px;">
             <!-- MI: Offer 7 | Desktop/Mobile -->
             <a href="https://click.member.americanexpress.com/?qs=cff769e6c63554f54cb60a7659c8d7f22fb178393cc45380ee7760a9439e715cca4fe48c6170177a9803812101568b33b6bb084bb6f60b3e126e910c59e47b38" target="_blank" aria-label="Offer 7. Opens in a new window.">
              <img alt="Offer 7." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/36d3a31c645d9f31.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&mi_first_name=Chihfeng&cell_id=A0000HPFNP&mi_supps=&mi_env=e3&uuid=99d4db30a2ae2e26967b9ecf84dad1d15bdeb086084b4ad531f19df3b8984ccc&mi_ecmp=CX74UMCA" border="0" width="460" style="width:460px; display:block; border:0;" />
             </a>
            </td>
           </tr>
           <tr>
            <td align="center" style="font-size:0px; mso-line-height-rule:exactly; line-height:0px;">
             <!-- MI: Offer 8 | Desktop/Mobile -->
             <a href="https://click.member.americanexpress.com/?qs=cff769e6c63554f594aa166a5dd5386608effbfc1ab168daf967e2b1a92c1455457c7cbd96aed4d72cffaf3583e548ed4b65ba7fd710ccbeb9bddae1c84b4d92" target="_blank" aria-label="Offer 8. Opens in a new window.">
              <img alt="Offer 8." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/734fe616c4456155.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&mi_first_name=Chihfeng&cell_id=A0000HPFNP&mi_supps=&mi_env=e3&uuid=99d4db30a2ae2e26967b9ecf84dad1d15bdeb086084b4ad531f19df3b8984ccc&mi_ecmp=CX74UMCA" border="0" width="460" style="width:460px; display:block; border:0;" />
             </a>
            </td>
           </tr>
           <tr>
            <td align="center" style="font-size:0px; mso-line-height-rule:exactly; line-height:0px;">
             <!-- MI: Offer 9 | Desktop/Mobile -->
             <a href="https://click.member.americanexpress.com/?qs=cff769e6c63554f51053c52f00023f6d21b6d56b5a40d629f16ead3cadc83aba2573df5cbef15c3add89b51a3dfa94300bf8f9810e17fa8fec38bbd19b45ac04" target="_blank" aria-label="Offer 9. Opens in a new window.">
              <img alt="Offer 9." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/e2dfa0f587ed47e5.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&mi_first_name=Chihfeng&cell_id=A0000HPFNP&mi_supps=&mi_env=e3&uuid=99d4db30a2ae2e26967b9ecf84dad1d15bdeb086084b4ad531f19df3b8984ccc&mi_ecmp=CX74UMCA" border="0" width="460" style="width:460px; display:block; border:0;" />
             </a>
            </td>
           </tr>
           <tr>
            <td align="center" style="font-size:0px; mso-line-height-rule:exactly; line-height:0px;">
             <!-- MI: Offer 10 | Desktop/Mobile -->
             <a href="https://click.member.americanexpress.com/?qs=cff769e6c63554f5f3d4af8f6d7ade419c6ffa6afb446a1e35336a5dfc84114398a680f4ffc480e72e055b8c89057576401ffc0a54bb20fb493ef493b2c78be6" target="_blank" aria-label="Offer 10. Opens in a new window.">
              <img alt="Offer 10." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/0e3b71ae98180fb7.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&mi_first_name=Chihfeng&cell_id=A0000HPFNP&mi_supps=&mi_env=e3&uuid=99d4db30a2ae2e26967b9ecf84dad1d15bdeb086084b4ad531f19df3b8984ccc&mi_ecmp=CX74UMCA" border="0" width="460" style="width:460px; display:block; border:0;" />
             </a>
            </td>
           </tr>
           </table>
           <!-- /Offers -->
           <!-- Offer CTA -->
           <table align="center" cellpadding="0" cellspacing="0" style="width:100%; border:0;" role="none">
           <tr>
            <td align="center" style="font-size:0px; mso-line-height-rule:exactly; line-height:0px;">
             <!--[if !mso]><!-->
             <div class="m_mw619_show" style="width:0; max-height:0; display:none; overflow:hidden; font-size:0; line-height:0; mso-hide:all;">
              <!-- MI: Enrolled Offers CTA | Mobile -->
              <a href="https://click.member.americanexpress.com/?qs=cff769e6c63554f56e257f12e79c221ffb3b4046e55621f45e022387a432a13ecb484d4b2586f54e8d7187d12a984045c370921dfea9b5cacbb9cc558e146522" target="_blank" aria-label="Looking for offers you've already enrolled in? Log in to your online account and click to explore what you have added to Card. Opens in a new window.">
               <img alt="Looking for offers you've already enrolled in? Log in to your online account and click to explore what you have added to Card." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/375bfd1e41d7fe7b.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&mi_first_name=Chihfeng&cell_id=A0000HPFNP&mi_supps=&mi_env=e3&uuid=99d4db30a2ae2e26967b9ecf84dad1d15bdeb086084b4ad531f19df3b8984ccc&mi_ecmp=CX74UMCA" border="0" width="375" style="width:375px; display:block; border:0;" />
              </a>
             </div>
             <!--<![endif]-->
             <div class="m_mw619_hide">
              <!-- MI: Enrolled Offers CTA | Desktop -->
              <a href="https://click.member.americanexpress.com/?qs=cff769e6c63554f5575978aef49e053b56e38c3b6c719ad2644d7f2ca8fae8e728815351502ad3b21c5c887a3150c9bd3ccb2d4c6d19e5d21f485c2d366e1d78" target="_blank" aria-label="Looking for offers you've already enrolled in? Log in to your online account and click to explore what you have added to Card. Opens in a new window.">
               <img alt="Looking for offers you've already enrolled in? Log in to your online account and click to explore what you have added to Card." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/831414a785f852f3.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&mi_first_name=Chihfeng&cell_id=A0000HPFNP&mi_supps=&mi_env=e3&uuid=99d4db30a2ae2e26967b9ecf84dad1d15bdeb086084b4ad531f19df3b8984ccc&mi_ecmp=CX74UMCA" border="0" width="620" style="width:620px; display:block; border:0;" />
              </a>
             </div>
            </td>
           </tr>
           </table>
           <!-- /Offer CTA -->
           <!-- Secondary Module -->
           <table align="center" cellpadding="0" cellspacing="0" style="width:100%; border:0;" role="none">
           <tr>
            <td align="center" style="font-size:0px; mso-line-height-rule:exactly; line-height:0px;">
             <!--[if !mso]><!-->
             <div class="m_mw619_show" style="width:0; max-height:0; display:none; overflow:hidden; font-size:0; line-height:0; mso-hide:all;">
              <!-- MI: Secondary Module | Mobile -->
              <a href="https://click.member.americanexpress.com/?qs=cff769e6c63554f5d05ded22dd5e248a00759daa23a81f436361052268267c923f4180691c1d30cc0bdb2be4bbfc7ae2890a820347297c1cecd90ecae78325c1" target="_blank" aria-label="">
               <img alt="" class="m_mw619_w100" src="https://www.aejohg.com/p/rp/e772121d5502d647.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&mi_first_name=Chihfeng&cell_id=A0000HPFNP&mi_supps=&mi_env=e3&uuid=99d4db30a2ae2e26967b9ecf84dad1d15bdeb086084b4ad531f19df3b8984ccc&mi_ecmp=CX74UMCA" border="0" width="375" style="width:375px; display:block; border:0;" />
              </a>
             </div>
             <!--<![endif]-->
             <div class="m_mw619_hide">
              <!-- MI: Secondary Module | Desktop -->
              <a href="https://click.member.americanexpress.com/?qs=cff769e6c63554f5c73548390b00c6641bb82affc3401a2bd1d12852ab8521eb2a466bc8e02dfed42579ba10f746788d8841dac898fc7701f599cba43c77062e" target="_blank" aria-label="">
               <img alt="" class="m_mw619_w100" src="https://www.aejohg.com/p/rp/48706ff9c51946a8.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&mi_first_name=Chihfeng&cell_id=A0000HPFNP&mi_supps=&mi_env=e3&uuid=99d4db30a2ae2e26967b9ecf84dad1d15bdeb086084b4ad531f19df3b8984ccc&mi_ecmp=CX74UMCA" border="0" width="620" style="width:620px; display:block; border:0;" />
              </a>
             </div>
            </td>
           </tr>
           </table>
           <!-- /Secondary Module -->
           <!-- Mobile App -->
           <table cellpadding="0" cellspacing="0" width="100%" style="width:100%; border:0;" role="none">
           <tr>
            <td class="m_mw619_pad_sides_20" style="padding:17px 35px 0px 35px;">
             <table class="m_mw619_bdr_none" cellpadding="0" cellspacing="0" width="100%" style="width:100%; border:0; border-bottom:1px solid #E2E2E2;" role="none">
             <tr>
              <th class="m_mw619_stack m_mw619_bdr_btm" align="center" width="220" style="width:220px; vertical-align:top;">
               <img alt="A smartphone with Amex Offers pulled up on screen." src="https://image.member.americanexpress.com/lib/fe9013727565037a72/m/1/AC028078_1712_43846m14_phone.png" border="0" width="205" style="width:205px; display:block; border:0;" />
              </th>
              <th class="m_mw619_stack" align="left" width="330" style="width:330px; vertical-align:top;">
               <table cellpadding="0" cellspacing="0" width="100%" style="width:100%; border:0;" role="none">
               <tr>
                <td class="m_mw619_center m_mw619_pad_top_30 m_mw619_pad_sides_10" align="left" style="padding:20px 0px 0px 20px; font-family:Helvetica Neue, HelveticaNeue, Helvetica, Arial, sans-serif; font-size:20px; line-height:28px; font-weight:bold; color:#000000;">
                 <h2 style="font-family:Helvetica Neue, HelveticaNeue, Helvetica, Arial, sans-serif; font-size:20px; line-height:28px; font-weight:bold; color:#000000;">
                  Amex Offers are a tap away on the <a href="https://click.member.americanexpress.com/?qs=cff769e6c63554f58d46e5bee8d44fb66f4ec40f38128763fc1f9cb0c99bb4a674fc71b0b2ce6037b4459bbef283850012b591f4c3d37dab" target="_blank" style="text-decoration:underline; color:#006FCF;" aria-label="Learn more about the American Express App. Opens in a new window."><span style="text-decoration: underline;">American Express<span style="font-size:11px; line-height:1em; vertical-align:8px;">&reg;</span> App</span></a>*
                 </h2>
                </td>
               </tr>
               <tr>
                <td class="m_mw619_center m_mw619_pad_sides_10" align="left" style="padding:10px 5px 0px 20px; font-family:Helvetica Neue, HelveticaNeue, Helvetica, Arial, sans-serif; font-size:16px; line-height:25px; font-weight:normal; color:#000000;">
                 <strong>Add offers to your Card</strong> in seconds.
                 <br />

                 See the offers you have ready to use and elevate your next experience across travel, dining, and more.
                </td>
               </tr>
               <tr>
                <td class="m_mw619_center m_mw619_pad_sides_10" align="left" style="padding:10px 0px 0px 20px; font-family:Helvetica Neue, HelveticaNeue, Helvetica, Arial, sans-serif; font-size:15px; line-height:17px; font-weight:bold; color:#006FCF;">
                 <a href="https://click.member.americanexpress.com/?qs=cff769e6c63554f58d46e5bee8d44fb66f4ec40f38128763fc1f9cb0c99bb4a674fc71b0b2ce6037b4459bbef283850012b591f4c3d37dab" target="_blank" style="text-decoration:none; color:#006FCF;" aria-label="Download the American Express App. Opens in a new window.">
                  Download Now <img alt="" src="https://image.member.americanexpress.com/lib/fe9013727565037a72/m/1/AC028078_1712_43846m14_arrow.png" border="0" width="6" height="11" style="width:6px; height:11px; display:inline-block; padding-top:3px; vertical-align:top;" />
                 </a>
                </td>
               </tr>
               <tr>
                <td class="m_mw619_pad_top_35" align="center" valign="top" height="0" style="height:0px; font-size:0px; line-height:0px;">&nbsp;</td>
               </tr>
               </table>
              </th>
             </tr>
             </table>
            </td>
           </tr>
           </table>
           <!-- /Mobile App -->
           <!-- Supps Module -->
           <table align="center" cellpadding="0" cellspacing="0" style="width:100%; border:0;" role="none">
           <tr>
            <td align="center" style="font-size:0px; mso-line-height-rule:exactly; line-height:0px;">
             <!--[if !mso]><!-->
             <div class="m_mw619_show" style="width:0; max-height:0; display:none; overflow:hidden; font-size:0; line-height:0; mso-hide:all;">
              <!-- MI: Supps Module | Mobile -->
              <a href="https://click.member.americanexpress.com/?qs=cff769e6c63554f5736439ccb82337d9446b06beee04eec3299bf8df94ebc2e2b1914b0571e3d9ebef4c4bde2d1703a7055e93d691c3160003c7a43c97e7382b" target="_blank" aria-label="If you are the primary account holder and have an Additional Card Member on your account, make sure their email address is on file. Opens in a new window.">
               <img alt="If you are the primary account holder and have an Additional Card Member on your account, make sure their email address is on file." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/fa123a841c3da0ce.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&mi_first_name=Chihfeng&cell_id=A0000HPFNP&mi_supps=&mi_env=e3&uuid=99d4db30a2ae2e26967b9ecf84dad1d15bdeb086084b4ad531f19df3b8984ccc&mi_ecmp=CX74UMCA" border="0" width="375" style="width:375px; display:block; border:0;" />
              </a>
             </div>
             <!--<![endif]-->
             <div class="m_mw619_hide">
              <!-- MI: Supps Module | Desktop -->
              <a href="https://click.member.americanexpress.com/?qs=cff769e6c63554f5efc63780fc0ae1669a299fc0a5c3578e614f97cd1082b6e5c0d36384da3f16852893127abf5b291db7a1ffe60e50fe609d5c814531105103" target="_blank" aria-label="If you are the primary account holder and have an Additional Card Member on your account, make sure their email address is on file. Opens in a new window.">
               <img alt="If you are the primary account holder and have an Additional Card Member on your account, make sure their email address is on file." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/e502968e6371e2ef.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&mi_first_name=Chihfeng&cell_id=A0000HPFNP&mi_supps=&mi_env=e3&uuid=99d4db30a2ae2e26967b9ecf84dad1d15bdeb086084b4ad531f19df3b8984ccc&mi_ecmp=CX74UMCA" border="0" width="620" style="width:620px; display:block; border:0;" />
              </a>
             </div>
            </td>
           </tr>
           </table>
           <!-- /Supps Module -->
           <!-- Content Ends here -->
          </td>
         </tr>
         </table>
         <!-- Hero Banner and Content Modules end here -->
         <!-- Footer Modules Start here -->
         <table cellpadding="0" cellspacing="0" width="100%" style="width:100%; border:0;" role="navigation">
         <tr>
          <td>
           <!-- START: ID=TM06-v4.2 Section Divider -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FBFBFB">
  <tr>
    <td style="padding: 14px 0;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td>
            <hr style="border-width: 0; background: #595959; color: #595959; height:1px">
          </td>
          <td style="padding: 0 20px;width: 420px" align="center" valign="middle" class="pd10">
            <h2 style="color: #3D3D3D; font-size: 14px; font-weight: 700; line-height: 18px; text-transform: uppercase;">
            Explore more with your American Express<span style="font-size: 11px; vertical-align: 2px;">&reg;</span> Card
            </h2>
          </td>
          <td>
            <hr style="border-width: 0; background: #595959; color: #595959; height:1px">
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: TM06-v4.2 Section Divider -->
<!-- START: FM01-v4.2 Cross Sell Icons -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td width="40" style="width:40px">&nbsp;</td>
    <td align="center">
      <table role="none" cellpadding="0" cellspacing="0" border="0">
        <tr role="list">
          <!-- Start: Cross Sell Icon -->
          <th class="half-width-block" align="center" role="listitem">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                <tr>
                  <td style="padding: 20px 10px 20px;" align="center">
                    <table role="none" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="center">
                          <a href="https://click.member.americanexpress.com/?qs=cff769e6c63554f56298b925d0a8a41918f61024129d469f84d30b685edb077ce54b841c97df98b741eac2629a23db876fe58e3964f5047f346b384026eecdfb" target="_blank" style="text-decoration: none;display: inline-block;" aria-label="Add someone to your account, opens a new tab">
                            <img src="https://image.member.americanexpress.com/lib/fe9c13727565067e71/m/1/4.2_cards.png" alt="" width="48" style="color: #006fcf; display: block; height: auto;">
                            <p style="color: #006fcf;">Add someone to your account</p>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
            </table>
          </th>
          <!-- End: Cross Sell Icon -->
          <!-- Start: Cross Sell Icon -->
          <th class="half-width-block" align="center" role="listitem">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                <tr>
                  <td style="padding: 20px 10px 20px;" align="center">
                    <table role="none" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="center">
                          <a href="https://click.member.americanexpress.com/?qs=cff769e6c63554f592e31d2efe192bef610b457ee3128641be42c70bb7597371e52e4a377642af87a4f37546660ab8074bfde806cd2b60853014355292804206" target="_blank" style="text-decoration: none;display: inline-block;" aria-label="Refer a friend, opens a new tab">
                            <img src="https://image.member.americanexpress.com/lib/fe9c13727565067e71/m/1/4.2_p2p.png" alt="" width="48" style="color: #006fcf; display: block; height: auto;">
                            <p style="color: #006fcf;">Refer a friend</p>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
            </table>
          </th>
          <!-- End: Cross Sell Icon -->
          <!-- Start: Cross Sell Icon -->
          <th class="half-width-block" align="center" role="listitem">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                <tr>
                  <td style="padding: 20px 10px 20px;" align="center">
                    <table role="none" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="center">
                          <a href="https://click.member.americanexpress.com/?qs=cff769e6c63554f53fad1c30f1bd50db8a87a9cfc3f884b67833e74b86093da7b71857753cf41bc478545dee95ece3b87b6c74677a3280c95ffb9a514563ecc7" target="_blank" style="text-decoration: none;display: inline-block;" aria-label="Add Amex Offers to your Card, opens a new tab">
                            <img src="https://image.member.americanexpress.com/lib/fe9c13727565067e71/m/1/4.2_offers-desktop.png" alt="" width="48" style="color: #006fcf; display: block; height: auto;">
                            <p style="color: #006fcf;">Add Amex Offers to your Card</p>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
            </table>
          </th>
          <!-- End: Cross Sell Icon -->
          <!-- Start: Cross Sell Icon -->
          <th class="half-width-block" align="center" role="listitem">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                <tr>
                  <td style="padding: 20px 10px 20px;" align="center">
                    <table role="none" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="center">
                          <a href="https://click.member.americanexpress.com/?qs=cff769e6c63554f5c946778951cfdaa5cf0ff3af64aaca4cb1cfd7745062043e09f7286b8361585bd56525a7137ac611ff684d85f8076c9d473191f70070f81f" target="_blank" style="text-decoration: none;display: inline-block;" aria-label="Check out the Shop Small map, opens a new tab">
                            <img src="https://image.member.americanexpress.com/lib/fe9c13727565067e71/m/1/4.2_location.png" alt="" width="48" style="color: #006fcf; display: block; height: auto;">
                            <p style="color: #006fcf;">Check out the Shop Small<span style="font-size: 11px; line-height:0; vertical-align: 2px;">®</span> map</p>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
            </table>
          </th>
          <!-- End: Cross Sell Icon -->
        </tr>
      </table>
    </td>
    <td width="40" style="width:40px;">&nbsp;</td>
  </tr>
</table>
<!-- END: FM01-v4.2 Cross Sell Icons -->


<!-- START: ID=TM08-v4.2 Mobile App -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <th class="full-width-block pdtop20" align="left" valign="top">
      <img src="https://image.member.americanexpress.com/lib/fe9c13727565067e71/m/1/4.2_tm08-mobile-app-graphic.png" alt="App-Icon" width="207" style="display: block; height: auto;color: #3D3D3D;" class="center-align">
    </th>
    <th class="full-width-auto" style="font-weight: normal; padding: 34px 40px;" align="left">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td class="center-text" colspan="2" style="padding: 0 0 12px;">
            <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td align="left" class="center-text">
                  <h3 style="color: #3D3D3D; font-size: 15px; font-weight: 700; line-height: 22px;margin: 0;">
                  Get the American Express<span style="font-size: 11px; vertical-align: 4px;">&reg;</span> App
                  </h3>
                  <p style="display: block; margin: 8px 0 0;font-size: 15px; line-height: 22px;color: #3D3D3D;">
                     Manage your account on the go by turning on alerts, monitoring charges, and much more.
                    </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="left" class="center-align-table">
            <table role="none" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td class="full-width-auto pd10" style="padding-right: 20px;">
                <a href="https://click.member.americanexpress.com/?qs=cff769e6c63554f56bbf52e0d1246010ef10cf3ca17c1e886646bf495382037a3d4121c8e6897b671b96dc10abdc3a6f04d96e236645fd5e3e30a2c336d1b348" target="_blank">
                  <img src="https://image.member.americanexpress.com/lib/fe9c13727565067e71/m/1/4.2_tm08-button-app-store.png" alt="Download on the App Store, opens a new tab" width="132" style="display: inline-block; height: auto; color: #3D3D3D;">
                </a>
              </td>
              <td class="full-width-auto pd10">
                <a href="https://click.member.americanexpress.com/?qs=cff769e6c63554f5e2bec67d38d9bafa4ff7182160af6a4ec744bc8eeba0455279202ece918baddba4a99c2dcf790a778fe21178688aa0f511937408acf6faae" target="_blank">
                  <img src="https://image.member.americanexpress.com/lib/fe9c13727565067e71/m/1/4.2_tm08-button-google-play.png" alt="Get it on Google Play, opens a new tab" width="132" style="display: inline-block; height: auto; color: #3D3D3D;">
                </a>
              </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </th>
  </tr>
</table>
<!-- END: TM08-v4.2 Mobile App -->
<!--START: ID=FM05 Footer Tagline -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#00175b">
        <tr>
          <td align="center">
            <img src="https://image.member.americanexpress.com/lib/fe9013727565037a72/m/25/2022_v4.0_dllwi-footer.jpg" alt="Don't Live Life Without It" title="Don't Live Life Without It" width="620"
            style="color: #ffffff;display: block;height: auto;" class="full-width-block">
    </td>
  </tr>
</table>
<!--END: FM05 Footer Tagline -->





<!-- START: ID=FM03-v4.2 Footer Nav Bar -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td class="pd0" style="padding: 16px 0px 15px;" align="center" valign="top">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr role="list">
          <th role="listitem" class="fm-nav-link full-width-block" style="padding: 0 10px;">
            <a href="https://click.member.americanexpress.com/?qs=cff769e6c63554f521dbabd5470a2d78df2c304f98f0d92718d3aa8b6494e3453bb7f255fbed9188302c3218c8e87a35f0c981cebef974869537acb572a5ebdd" class="link" style="color: #006FCF; font-weight: normal; font-size: 15px; line-height: 22px; text-decoration: none; display: block; padding: 12px 0;">Feedback on this email</a>
          </th>
          <th role="listitem" class="fm-nav-link full-width-block fm-border" style="padding: 0 10px;">
            <a href="https://click.member.americanexpress.com/?qs=cff769e6c63554f5d5bd3fae7c4a2026c6769823339fd13257146f722817322dc761901b1f918cd8ef878f2cfdfd1bf6be54c0f503b42810cf835fa242762ca8" class="link" style="color: #006FCF; font-weight: normal; font-size: 15px; line-height: 22px; text-decoration: none; display: block; padding: 12px 0;">Privacy statement</a>
          </th>
          <th role="listitem" class="fm-nav-link full-width-block fm-border" style="padding: 0 10px;">
            <a href="https://click.member.americanexpress.com/?qs=cff769e6c63554f5828ec084b3efe13a061367fbadbd999de09c4ad3fbafa8aed2dc4f626217b75f1ff12cbdb15ea1081d243b3195689037c7f9885f0d1c20f3" class="link" style="color: #006FCF; font-weight: normal; font-size: 15px; line-height: 22px; text-decoration: none; display: block; padding: 12px 0;">Update email</a>
          </th>
          <th role="listitem" class="fm-nav-link full-width-block fm-border" style="padding: 0 10px;">
            <a href="https://click.member.americanexpress.com/?qs=cff769e6c63554f5750c949364a2093ebd6c863d6f9e97748e0413d53a50947b8ac601ce07502d55958a5f0ed0cee1fed9b21db120b07762bbb0f0d442676810" class="link" style="color: #006FCF; font-weight: normal; font-size: 15px; line-height: 22px; text-decoration: none; display: block; padding: 12px 0;">Unsubscribe</a>
          </th>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: FM03-v4.2 Footer Nav Bar -->


          </td>
         </tr>
         </table>
         <!-- Footer Modules end here -->
         <!-- START: Terms and Conditions -->
         <table cellpadding="0" cellspacing="0" bgcolor="#E0E0E0" border="0" width="100%" role="contentinfo">
         <tr>
          <td class="terms" align="left" valign="top" style="padding:16px 10px 0; border-collapse:collapse; font-size:0px; direction:ltr; mso-table-lspace:0pt; mso-table-rspace:0pt; word-break:break-word;">
           <div style="font-family:HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; color:#3D3D3D; cursor:auto;">
            <span style="font-size:14px; line-height:20px; color:#333333">
This email advertisement was sent to: <a href="mailto:liencf@gmail.com" style="color: #005DAE; text-decoration: underline;" target="_blank" alias="Footer - Email Address"><u>liencf@gmail.com</u></a>.
                &nbsp;   <br/><br/>
                    Your account&nbsp;information is included above to help verify American Express as the sender of this email. Learn about email security or report suspicious email at <a href="https://click.member.americanexpress.com/?qs=cff769e6c63554f595621122bbd82e91ccd38074f47fb595f4534aa3b1991a4e4486e00aff5e960e5f14bb17aaf528712961b46c1ab97d40951a4ff5703fe596" style="color: #005DAE; text-decoration: underline;" target="_blank" ><u>americanexpress.com/us/security-center/</u></a>. Please do not reply to this email as we do not accept messages to this email address. If you need to contact us, you may do so via <a href="https://click.member.americanexpress.com/?qs=cff769e6c63554f552fc6c0069c10dff4744b86e60b39461e7dc8a41206530a80c2f7ab6bc3568558401cfc88693402ece4a209778bb640e7a53bfc941fa7d6c" style="color: #005DAE; text-decoration: underline;" target="_blank" ><u>Customer Care</u></a>.


<br><br>iOS and Android™ only. See app store listings for operating system info.<br>
Apple, the Apple logo, iPad, and iPhone are trademarks of Apple Inc., registered in the U.S. and other countries. iOS is a trademark or registered trademark of Cisco in the U.S. and other countries and is used under license. App Store is a service mark of Apple Inc. Android, Google Play and the Google Play logo are trademarks of Google LLC.

</span>    
           </div>
          </td>
         </tr>
         <tr>
          <td align="left" valign="top" style="padding:16px 10px; font-size:14px; line-height:20px; color:#3D3D3D;">
           <h2 style="margin-bottom:13px; font-size:14px; line-height:20px;">
            <strong>*Terms and Conditions</strong>
           </h2>
           <!-- MI Terms -->
           <table align="center" cellpadding="0" cellspacing="0" style="width:100%; border:0;" role="none">
           <tr>
            <td align="center" style="font-size:0px; mso-line-height-rule:exactly; line-height:0px;">
             <!-- MI: Terms - MR 1 -->
             <a href="https://click.member.americanexpress.com/?qs=cff769e6c63554f5a6064cfa63e8da09ed5f293f89e12463f29f396d906db6b39bf8e76ef3be1788d510b6ede31293a7ed93d773db4d4bd78bd6753f38135b4e" target="_blank" aria-label="Membership Rewards program terms and conditions. Visit membershiprewards.com/terms for more information. Opens in a new window.">
              <img alt="Membership Rewards program terms and conditions. Visit membershiprewards.com/terms for more information." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/6d311ada21511b47.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&mi_first_name=Chihfeng&cell_id=A0000HPFNP&mi_supps=&mi_env=e3&uuid=99d4db30a2ae2e26967b9ecf84dad1d15bdeb086084b4ad531f19df3b8984ccc&mi_ecmp=CX74UMCA" border="0" width="600" style="width:600px; display:block; border:0;" />
             </a>
            </td>
           </tr>
           <tr>
            <td align="center" style="font-size:0px; mso-line-height-rule:exactly; line-height:0px;">
             <!-- MI: Terms - MR 2 -->
             <a href="https://click.member.americanexpress.com/?qs=cff769e6c63554f5d1987e695ca74b0164b2b70e1079e02df95efeb6d05af96e05642ef8dc4c0c2bb4d070f8d734efd5c18490a9e1b034b72f337eb642889b38" target="_blank" aria-label="Membership Rewards program terms and conditions continued. To learn more, go to www.membershiprewards.com/pointsinfo. Opens in a new window.">
              <img alt="Membership Rewards program terms and conditions continued. To learn more, go to www.membershiprewards.com/pointsinfo." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/2876b294b92466db.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&mi_first_name=Chihfeng&cell_id=A0000HPFNP&mi_supps=&mi_env=e3&uuid=99d4db30a2ae2e26967b9ecf84dad1d15bdeb086084b4ad531f19df3b8984ccc&mi_ecmp=CX74UMCA" border="0" width="600" style="width:600px; display:block; border:0;" />
             </a>
            </td>
           </tr>
           <tr>
            <td align="center" style="font-size:0px; mso-line-height-rule:exactly; line-height:0px;">
             <!-- MI: Terms - Amex Offers Program -->
             <a href="https://click.member.americanexpress.com/?qs=cff769e6c63554f5ebbe1811bd19627260484aa6a4cc21d6ea3c66a4a5a8f78240f52b9c6c6013d3aec01689a13229a551c5e4b3f8032a78508c5572bbddf279" target="_blank" aria-label="Amex Offers Program terms and conditions. For full Program Terms, visit www.americanexpress.com/us/amexoffersterms/. Opens in new window.">
              <img alt="Amex Offers Program terms and conditions. For full Program Terms, visit www.americanexpress.com/us/amexoffersterms/." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/9d617f58296291db.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&mi_first_name=Chihfeng&cell_id=A0000HPFNP&mi_supps=&mi_env=e3&uuid=99d4db30a2ae2e26967b9ecf84dad1d15bdeb086084b4ad531f19df3b8984ccc&mi_ecmp=CX74UMCA" border="0" width="600" style="width:600px; display:block; border:0;" />
             </a>
            </td>
           </tr>
           <tr>
            <td align="center" style="font-size:0px; mso-line-height-rule:exactly; line-height:0px;">
             <!-- MI: Terms - Offer 1 -->
             <a href="https://click.member.americanexpress.com/?qs=cff769e6c63554f56cf80cad3f049427f53c55dcc9841b067b06ad10a9c223e8d519ffbf071c415d127f79484c1ac28da83a836961f675f6446ab3167efb79f0" target="_blank" aria-label="Please review the terms of each Amex Offer for details on how to redeem. Opens in a new window.">
              <img alt="Please review the terms of each Amex Offer for details on how to redeem." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/bee5a7152bc7ecfc.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&mi_first_name=Chihfeng&cell_id=A0000HPFNP&mi_supps=&mi_env=e3&uuid=99d4db30a2ae2e26967b9ecf84dad1d15bdeb086084b4ad531f19df3b8984ccc&mi_ecmp=CX74UMCA" border="0" width="600" style="width:600px; display:block; border:0;" />
             </a>
            </td>
           </tr>
           <tr>
            <td align="center" style="font-size:0px; mso-line-height-rule:exactly; line-height:0px;">
             <!-- MI: Terms - Offer 2 -->
             <a href="https://click.member.americanexpress.com/?qs=cff769e6c63554f51574170245332c41dc4367e1b57c38ebb1d0fc6745dd48f587692444dfbff061a35dfeb19091a1a70b98a02c6a24ae63b6f12fb83cfe98f9" target="_blank" aria-label="Please review the terms of each Amex Offer for details on how to redeem. Opens in a new window.">
              <img alt="Please review the terms of each Amex Offer for details on how to redeem." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/81db438600469a9e.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&mi_first_name=Chihfeng&cell_id=A0000HPFNP&mi_supps=&mi_env=e3&uuid=99d4db30a2ae2e26967b9ecf84dad1d15bdeb086084b4ad531f19df3b8984ccc&mi_ecmp=CX74UMCA" border="0" width="600" style="width:600px; display:block; border:0;" />
             </a>
            </td>
           </tr>
           <tr>
            <td align="center" style="font-size:0px; mso-line-height-rule:exactly; line-height:0px;">
             <!-- MI: Terms - Offer 3 -->
             <a href="https://click.member.americanexpress.com/?qs=cff769e6c63554f5dece17cb50b8c171228f66c2d4776e651d335e33ab21c1b0ef4f17953a2b9805827974e0edb411f2ed3fae38b857cccbd8e449fe8eb289ce" target="_blank" aria-label="Please review the terms of each Amex Offer for details on how to redeem. Opens in a new window.">
              <img alt="Please review the terms of each Amex Offer for details on how to redeem." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/44eb7c9f659b18e9.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&mi_first_name=Chihfeng&cell_id=A0000HPFNP&mi_supps=&mi_env=e3&uuid=99d4db30a2ae2e26967b9ecf84dad1d15bdeb086084b4ad531f19df3b8984ccc&mi_ecmp=CX74UMCA" border="0" width="600" style="width:600px; display:block; border:0;" />
             </a>
            </td>
           </tr>
           <tr>
            <td align="center" style="font-size:0px; mso-line-height-rule:exactly; line-height:0px;">
             <!-- MI: Terms - Offer 4 -->
             <a href="https://click.member.americanexpress.com/?qs=cff769e6c63554f5f4dd913a06b23423f57c9859e466d7f17a1d2c5d25b14d6ca46ee48a851253c722f67a62dd16839447dac270d389cc430643d9906894b0e0" target="_blank" aria-label="Please review the terms of each Amex Offer for details on how to redeem. Opens in a new window.">
              <img alt="Please review the terms of each Amex Offer for details on how to redeem." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/ec6bd2064ea99f8e.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&mi_first_name=Chihfeng&cell_id=A0000HPFNP&mi_supps=&mi_env=e3&uuid=99d4db30a2ae2e26967b9ecf84dad1d15bdeb086084b4ad531f19df3b8984ccc&mi_ecmp=CX74UMCA" border="0" width="600" style="width:600px; display:block; border:0;" />
             </a>
            </td>
           </tr>
           <tr>
            <td align="center" style="font-size:0px; mso-line-height-rule:exactly; line-height:0px;">
             <!-- MI: Terms - Offer 5 -->
             <a href="https://click.member.americanexpress.com/?qs=cff769e6c63554f5e7d1440645ad530f6296304113af2dffa7fd5b58a2f74252d6e55d02ffc76aa58589c0204fe5df3d8d14a35bd9e61380da4380dcff75e2d6" target="_blank" aria-label="Please review the terms of each Amex Offer for details on how to redeem. Opens in a new window.">
              <img alt="Please review the terms of each Amex Offer for details on how to redeem." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/ab07d094ebcae5ff.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&mi_first_name=Chihfeng&cell_id=A0000HPFNP&mi_supps=&mi_env=e3&uuid=99d4db30a2ae2e26967b9ecf84dad1d15bdeb086084b4ad531f19df3b8984ccc&mi_ecmp=CX74UMCA" border="0" width="600" style="width:600px; display:block; border:0;" />
             </a>
            </td>
           </tr>
           <tr>
            <td align="center" style="font-size:0px; mso-line-height-rule:exactly; line-height:0px;">
             <!-- MI: Terms - Offer 6 -->
             <a href="https://click.member.americanexpress.com/?qs=cff769e6c63554f5626db9a8cdc2db04771a5dff529b08bef67d4ad7aff982180790a1b6221782cc2223d239304291b64f957ddcc925528ed3d81f86cf780a23" target="_blank" aria-label="Please review the terms of each Amex Offer for details on how to redeem. Opens in a new window.">
              <img alt="Please review the terms of each Amex Offer for details on how to redeem." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/686a4a4789bd8b26.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&mi_first_name=Chihfeng&cell_id=A0000HPFNP&mi_supps=&mi_env=e3&uuid=99d4db30a2ae2e26967b9ecf84dad1d15bdeb086084b4ad531f19df3b8984ccc&mi_ecmp=CX74UMCA" border="0" width="600" style="width:600px; display:block; border:0;" />
             </a>
            </td>
           </tr>
           <tr>
            <td align="center" style="font-size:0px; mso-line-height-rule:exactly; line-height:0px;">
             <!-- MI: Terms - Offer 7 -->
             <a href="https://click.member.americanexpress.com/?qs=cff769e6c63554f5c497be4cb93444bb819b5acf3639ceadf7f94737ce4d6a544e640c58dc3efa487a2b5fa6e5937959b0719a8554f6af5faeb850e62f1f79d7" target="_blank" aria-label="Please review the terms of each Amex Offer for details on how to redeem. Opens in a new window.">
              <img alt="Please review the terms of each Amex Offer for details on how to redeem." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/06cde04bf9cb8bc3.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&mi_first_name=Chihfeng&cell_id=A0000HPFNP&mi_supps=&mi_env=e3&uuid=99d4db30a2ae2e26967b9ecf84dad1d15bdeb086084b4ad531f19df3b8984ccc&mi_ecmp=CX74UMCA" border="0" width="600" style="width:600px; display:block; border:0;" />
             </a>
            </td>
           </tr>
           <tr>
            <td align="center" style="font-size:0px; mso-line-height-rule:exactly; line-height:0px;">
             <!-- MI: Terms - Offer 8 -->
             <a href="https://click.member.americanexpress.com/?qs=cff769e6c63554f5f8fe69349fe94f5c84acc4f1b67cf4317b00dfe21ce6e26309d1cfee51e545523069a5c86caaf60d91852af7a812eeb14a007ef83a834192" target="_blank" aria-label="Please review the terms of each Amex Offer for details on how to redeem. Opens in a new window.">
              <img alt="Please review the terms of each Amex Offer for details on how to redeem." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/0fcff193efb2b0b8.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&mi_first_name=Chihfeng&cell_id=A0000HPFNP&mi_supps=&mi_env=e3&uuid=99d4db30a2ae2e26967b9ecf84dad1d15bdeb086084b4ad531f19df3b8984ccc&mi_ecmp=CX74UMCA" border="0" width="600" style="width:600px; display:block; border:0;" />
             </a>
            </td>
           </tr>
           <tr>
            <td align="center" style="font-size:0px; mso-line-height-rule:exactly; line-height:0px;">
             <!-- MI: Terms - Offer 9 -->
             <a href="https://click.member.americanexpress.com/?qs=cff769e6c63554f5dbf0367f9821776899f5e2f331345328f207de6c7ef67d178113b5bde220b85346b1e30da437b46be9ef721723bbb72ddc40fd93d5a19186" target="_blank" aria-label="Please review the terms of each Amex Offer for details on how to redeem. Opens in a new window.">
              <img alt="Please review the terms of each Amex Offer for details on how to redeem." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/dfbe4432b59fb779.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&mi_first_name=Chihfeng&cell_id=A0000HPFNP&mi_supps=&mi_env=e3&uuid=99d4db30a2ae2e26967b9ecf84dad1d15bdeb086084b4ad531f19df3b8984ccc&mi_ecmp=CX74UMCA" border="0" width="600" style="width:600px; display:block; border:0;" />
             </a>
            </td>
           </tr>
           <tr>
            <td align="center" style="font-size:0px; mso-line-height-rule:exactly; line-height:0px;">
             <!-- MI: Terms - Offer 10 -->
             <a href="https://click.member.americanexpress.com/?qs=cff769e6c63554f57ff8b0a5a780445b6744d2f961a05a0fae227a4141e6626d99f881ad6051cbc15fa1d1cd3d38f77ae8e1278c2f315ae533610e5268a2a7ce" target="_blank" aria-label="Please review the terms of each Amex Offer for details on how to redeem. Opens in a new window.">
              <img alt="Please review the terms of each Amex Offer for details on how to redeem." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/7ac062a0016d3c30.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&mi_first_name=Chihfeng&cell_id=A0000HPFNP&mi_supps=&mi_env=e3&uuid=99d4db30a2ae2e26967b9ecf84dad1d15bdeb086084b4ad531f19df3b8984ccc&mi_ecmp=CX74UMCA" border="0" width="600" style="width:600px; display:block; border:0;" />
             </a>
            </td>
           </tr>
           <tr>
            <td align="center" style="font-size:0px; mso-line-height-rule:exactly; line-height:0px;">
             <!-- MI: Terms - Secondary Module -->
             <a href="https://click.member.americanexpress.com/?qs=cff769e6c63554f562ee7049069ae73b4d0ad9cc7bcfbbdf831d72747e7cbd90ff6b93b52c4e822342d11c0043bf68bd8c82f00ebe1435dd21be166cd43fcf71" target="_blank" aria-label="">
              <img alt="" class="m_mw619_w100" src="https://www.aejohg.com/p/rp/ba4ec1f8b6f9e615.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&mi_first_name=Chihfeng&cell_id=A0000HPFNP&mi_supps=&mi_env=e3&uuid=99d4db30a2ae2e26967b9ecf84dad1d15bdeb086084b4ad531f19df3b8984ccc&mi_ecmp=CX74UMCA" border="0" width="600" style="width:600px; display:block; border:0;" />
             </a>
            </td>
           </tr>
           </table>
           <!-- /MI Terms -->
           <h3 style="margin-bottom:0px; font-size:14px; line-height:20px;">
            <strong>American Express&reg; App</strong>
           </h3>
           <p style="padding:0px 0px 16px;">
            The American Express&reg; App and app features are available only for eligible accounts in the United States. American Express&reg; prepaid Cards and Cards issued by non-American Express issuers are not eligible.
            <br /><br />

            To log in, customers must have an American Express user ID and password or create one in the app.
           </p>
           <p>
            American Express Customer Service Department<br />
P.O. Box 981535 | El Paso, TX  79998-1535<br /><br />
&copy; 2025 American Express. All Rights Reserved.<br /><br />
1911 A0000HPFNP
           </p>
          </td>
         </tr>
         </table>
         <!-- END: Terms and Conditions -->
        </td>
       </tr>
       </table>
       <!-- END: EMAIL CONTENT CONTAINER -->
      </td>
     </tr>
     </table>
    </div>
    <!-- // SAMSUNG EMAIL MARGIN FIX (insert above closing BODY tag) -->
   </div>
  </td>
 </tr>
 </table>
 <!-- // SAMSUNG EMAIL MARGIN FIX (insert above closing BODY tag) -->
</body>
</html>
