Celebrity Cruises
  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; 
 
 




 


 https://click.na.celebritycruises.com/?qs=dcfbb75638081480c70a78174dce75755d97af011c6f26afb0ddd1d2678fed561cfcfe1b57da14a1cd0e0bd8da432e7d8b9fb6bcbcdb7495f52fa4e9f3fd9459 
BOOK NOW


 
 
https://click.na.celebritycruises.com/?qs=dcfbb75638081480c70a78174dce75755d97af011c6f26afb0ddd1d2678fed561cfcfe1b57da14a1cd0e0bd8da432e7d8b9fb6bcbcdb7495f52fa4e9f3fd9459 

https://click.na.celebritycruises.com/?qs=dcfbb75638081480c70a78174dce75755d97af011c6f26afb0ddd1d2678fed561cfcfe1b57da14a1cd0e0bd8da432e7d8b9fb6bcbcdb7495f52fa4e9f3fd9459 

 Chihfeng, if you’ve been dreaming of Alaska’s towering glaciers, Europe’s enchanted streets, or the Caribbean’s sun-drenched beaches, now’s the time to book your escape. Take 75% off your second guest and get up to $450 onboard credit per room with our Fall Sale.
  


 Book now and discover why Nothing Comes Close
 to Celebrity Cruises. 
 

https://click.na.celebritycruises.com/?qs=dcfbb75638081480c70a78174dce75755d97af011c6f26afb0ddd1d2678fed561cfcfe1b57da14a1cd0e0bd8da432e7d8b9fb6bcbcdb7495f52fa4e9f3fd9459 
BOOK NOW 


 SET SAIL WITH ONBOARD PERKS
 

https://click.na.celebritycruises.com/?qs=dcfbb7563808148002f08b3a9cc903a7442f7672e0ed49db6e6e0e97c9ec7278a9e5c57360e47e4111b3b08e76b1ac547646577b397d725bd2b27141c0d38f5f 


 7-NIGHT ALASKA
 SOUTHBOUND GLACIER 

Celebrity Summit(R)

https://click.na.celebritycruises.com/?qs=dcfbb7563808148002f08b3a9cc903a7442f7672e0ed49db6e6e0e97c9ec7278a9e5c57360e47e4111b3b08e76b1ac547646577b397d725bd2b27141c0d38f5f 
BOOK
 TODAY 
 
https://click.na.celebritycruises.com/?qs=dcfbb75638081480cfb156761431667831d31ba801e9e25136b52a5d35b5b563f17369f4e4eea865fe9a6c630d2c912dd3a9887a3794c86dd97515b7796ca0da 


 4-NIGHT KEY WEST
 & BAHAMAS 

Celebrity Reflection(R)

https://click.na.celebritycruises.com/?qs=dcfbb75638081480cfb156761431667831d31ba801e9e25136b52a5d35b5b563f17369f4e4eea865fe9a6c630d2c912dd3a9887a3794c86dd97515b7796ca0da 
BOOK
 TODAY 
 
https://click.na.celebritycruises.com/?qs=dcfbb75638081480fcbb26a9e0a8d8150dd28f6d65e8ec3f1bcdc0f292758fea29e9d38ac12e2d10c8710c6f2776d0b2f5a252b958b3cdfcf776a198a13e8b1a 


 11-NIGHT BEST
 OF GREECE 

Celebrity Infinity(R)

https://click.na.celebritycruises.com/?qs=dcfbb75638081480fcbb26a9e0a8d8150dd28f6d65e8ec3f1bcdc0f292758fea29e9d38ac12e2d10c8710c6f2776d0b2f5a252b958b3cdfcf776a198a13e8b1a 
BOOK
 TODAY 


 BOOK YOUR DREAM GETAWAY
 

https://click.na.celebritycruises.com/?qs=dcfbb75638081480e89bd512fcb3b5b2c0e7b8ea88e553f32a04bddb4a9066107a7568ec04d4ba7cbd9c37fa7944538ba3f51adc40384a363522e8c81d193b72 

https://click.na.celebritycruises.com/?qs=dcfbb756380814805c2cf77e52dddf5e3e0e06d65785206b030b1ea02fe60b0bb49ce327e9080405ca38f5d26ba16b2a0591f66e18a7d720a517ebdcb9dd7139 

https://click.na.celebritycruises.com/?qs=dcfbb75638081480d5efa0461bf32abe0432803bcd94178e79c51403f3ad0cdf6a54ad41d8857b46da144aee20f797f6c14ac5690bb3da6e523b277a2b052642 

https://click.na.celebritycruises.com/?qs=dcfbb75638081480acff74d480152d07f76e98daab80de8a7ac6d31da93c5433f6795bd901742a5cf7a2ac7caf9b5b4afeb2f87f77b8e735903a72a93f548303 

https://click.na.celebritycruises.com/?qs=dcfbb7563808148033cc42ac1398df292aa9ec626075a9490916697b71006abad4b11ad0439d9088ed4c7a0358ec4c4b906048a0c76d0e9231356373ba860b73 

https://click.na.celebritycruises.com/?qs=dcfbb75638081480bd976efa61f70ef7a0638a7d6bf9a7ff66042f89643a471f21a0336c304b136e17d93086e21c4f1ba15849d0349260e07d19c5cf39d8a5d4 

https://click.na.celebritycruises.com/?qs=dcfbb756380814808106080b90bee37806dc2fa607710b102f814850e7fb6aeef6b6bf8e885184340557bab085d1a9b8f004ffe665f289feb6049bd4fa50f365 

https://click.na.celebritycruises.com/?qs=dcfbb75638081480e02abe1c597d8e6989a47b4b534d1d5bca8167bab7157b1920228017e673132807b1e4cd773c9716dba4b79f32b92e7fa2cb6ca02e237afc 

https://click.na.celebritycruises.com/?qs=dcfbb75638081480ed4a742600a2fb2946c365d485c10b0e162920e320cde96fcb238346deab84cfb83eefecb1cfba25589bd99b4d40b5b695e7b8cce09c3f79 

https://click.na.celebritycruises.com/?qs=dcfbb756380814803e7086a6ef9c3b09c7ca3a2d970bb893d1006cebaabe09515edd7fda11c0f532f0c6de86e03ff996d8fd64b10a543e3ff208198bf4dd0fb7 


 https://click.na.celebritycruises.com/?qs=dcfbb75638081480c5e43fecf94b0384c8c8a82e4d76b6746ddce09bf0b50273449c7bb0fe39d25192938ecff7ed88591ce2336939d82b3129ae01fb0f9adc83 
VISIT CELEBRITY.COM

https://click.na.celebritycruises.com/?qs=dcfbb7563808148025ce63bff4d97e1bc1f4673728a03c994b358c2e34c7c042a82621bca690918ccc0ad60c92296349825ccd31eb57c2d8f7ec304882a547af 
CALL 1-888-752-7762  | 
https://click.na.celebritycruises.com/?qs=dcfbb75638081480d2aa8877757a2f42793b5ecd87bfc20f463fa18b7d46101cf91ee6dca01001c4cc25449c21c7eb771cfdb28b9ec23563a7f1b1e91295fadc 
CONTACT YOUR TRAVEL ADVISOR

 
 

FOLLOW & SHARE #CELEBRITYCRUISES
 

https://click.na.celebritycruises.com/?qs=dcfbb75638081480572fb5ecfe1e13acd8d379ad0378f35db78fde5e28dd7e3f462bce313557a3fa6f4c693b0f4a910b14f162fd81afa8c46b7f3f24ce82dc18 

https://click.na.celebritycruises.com/?qs=dcfbb75638081480afcddf39ee5640b5aed41c330cba13aeb6560bb9eca2ce50eec36a2b341e7b56d476dcf06e7f16bc9f1047fdb5fc6c9af403394f128cd1c8 

https://click.na.celebritycruises.com/?qs=dcfbb75638081480d7b4f19a2d7d68171954ac3b5978487f5c3b20c2c0d5801084f6790176e3a78d11265576c263539c3a2210a690943d9a75b38e1c7f1f4962 

https://click.na.celebritycruises.com/?qs=dcfbb75638081480e28ca0a4808a34ae4471439014b1e053290da56db400c010bbbb33cd534d85fb0719fae339f622b304bf7a0b19e91d54ac865049766e1d86 

https://click.na.celebritycruises.com/?qs=dcfbb75638081480a0e2d68dca3b437f90795a764a12f3b83150009fa144171048d3a841c27504faf44c37e661d992cd91387f3d78e3ede2c236e5bb3be3ae54 

https://click.na.celebritycruises.com/?qs=dcfbb75638081480e65fe0960d4569d93119a873be67d69c7d15df684e379699661e59ef2ab1b7157034b730cbf2592095cb23d73e3f5747d143f5225a7caf0b 

https://click.na.celebritycruises.com/?qs=dcfbb7563808148032b3f8879089e707529d334830dba3900569917a0eee3b0f8af702a7b09d436011ebd948cc8d0d76adfd02ce04b0117d650a93e70765cc57 

https://click.na.celebritycruises.com/?qs=dcfbb75638081480be259ced077b34a6502e1adf02bbea6cd0397f22739f0308331c8e3aae5b7641dab67b583cfa45d406dae2f3e5c21bb47ba69d67b44a14cd 

https://click.na.celebritycruises.com/?qs=dcfbb75638081480735eeee10c8a71227792b8da1eb6ddf54d71dd6922527564b1b98fbfd62498f395bafe6b9a7da4f96c31105c414c391b53804748f5ada44c 
BROWSER VIEW
 |
https://click.na.celebritycruises.com/?qs=dcfbb75638081480afa205401047f15c37aeff7cfce3d5285599d728df954608e561b695e0e4c8fdc79dedd078387c9bc56badb1dc16547001171ed460e1ca54 
SPECIAL OFFERS
 |
https://click.na.celebritycruises.com/?qs=dcfbb756380814809f4c912dbef616ab9d39e14afe545ba470cecf6b9135eb720f99c7708af4e6cca71a99aed280548a585b59ae0e1ca7ebaccc21093fc48de9 
CRUISE SEARCH|
 <a alias="UPDATE_PREF" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1e0d0a5be023d7827b8e8825472101c50a811b3f749a1bdcedbc5a96812f581fcb4817b6c7d5a837cd4ad60a11d5a79b2d77b244b3e5a6710ecc4d4d2aab40e57f799ef0699cfa023cf31fa52e49101682d480017021f330c7cfac88abd54f07"
  style="color: rgb(255, 255, 255); text-decoration: none; --darkreader-inline-color: #e8e6e3;"
  target="_blank"> <span data-darkreader-inline-color=""
    style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">MANAGE PREFERENCES</span>
</a>

 

 * Cruise must be booked 09/23/25 thru 11/06/25 (the “Offer Period”) and applies to select 3-night and longer sailings departing 09/23/25 – 05/10/28 as well as 9-Night and longer Alaska Cruisetours on Celebrity Summit sailings departing 05/08/26 – 09/04/26 and Celebrity Solstice departing 05/07/27 – 09/03/27. (the “Offer Cruise”). Promo code not required. Refer to 
https://click.na.celebritycruises.com/?qs=dcfbb7563808148081952c31e546e6ebefa83ba19dcc2a5778af3aa12dbbce7fb03c19cba9facbff63f89887edf530dc189cf5d1e5ec8161762433194781911d 
full terms and
 conditions and the Cruise Ticket Contract. Changes to booking may result in removal
 of offer.
 


 Nothing Comes Close is a registered trademark of Celebrity Cruises.

 (c)2025 Celebrity Cruises Inc. Ship's registry:
 Malta and Ecuador.

We hope you enjoyed this e-mail from:
 
Celebrity Cruises Inc. 
1050 Caribbean Way
Miami,
 FL 33132

https://click.na.celebritycruises.com/?qs=dcfbb75638081480e93b34b5e2631451e4f2d41d3505e48cf9390236e5fb454734eed1f7f521933c23b7a65d21f2acf0acf8c3a6847766d183e2a2eb166e0720 
www.celebrity.com

https://click.na.celebritycruises.com/?qs=dcfbb75638081480b7b13a889fd914dee2903664a78d652689dd970793b90efef0e4a38fa2a50d1004d018cf54932703620c037e65fdb03c26c1f7f2f3aaca9c 
Privacy Policy | <a alias="UNSUB" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1e0d0a5be023d7827b8e8825472101c50a811b3f749a1bdcedbc5a96812f581fcb4817b6c7d5a837cd4ad60a11d5a79b2d77b244b3e5a6710ecc4d4d2aab40e57f799ef0699cfa023cf31fa52e49101682d480017021f330c7cfac88abd54f07"
  style="color: rgb(255, 255, 255); text-decoration: underline!important; --darkreader-inline-color: #e8e6e3;"
  target="_blank"> <span data-darkreader-inline-color=""
    style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">Unsubscribe</span> </a>
 
 


