<!---->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html mcdisabled-mcdisabled-mcdisabled-xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Loyalty Account Statement </title>
<style type="text/css">
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
body, table tr, table td, a, span, table.MsoNormalTable {
    font-family: Arial, Helvetica, sans-serif !important;
}
/* center email in Android 4.4 */
body {
    margin: 0 !important;
}
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
body {
    width: 100% !important;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    margin: 0;
    padding: 0;
}
.ExternalClass {
    width: 100% !important;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div, .ExternalClass br {
    line-height: 120%;
}
img {
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
}
a img {
    border: none;
}
.applelinks a {
    color: inherit !important;
    text-decoration: none !important;
}
.applelinksgrey a {
    color: #666666 !important;
    text-decoration: none !important;
}
.applelinksgrey1 a {
    color: #333333 !important;
    text-decoration: none !important;
}
.nowrap {
    white-space: nowrap;
}
table {
    border-collapse: collapse;
}
#MessageViewBody a {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

@media only screen and (max-width : 747px ) {
*[class*=resizetofull] {
    width: 100% !important;
    margin: 0 auto !important;
}
/*Place this on main table hosting email - Makes it fluid*/
*[class*=mobilepadding] {
    padding: 10px !important;
}
/* Mobile padding */
*[class*=padtop10] {
    padding-top: 10px !important;
}
/* Mobile padding top*/
*[class*=padbottom10] {
    padding-bottom: 20px !important;
}
/* Mobile padding bottom*/
*[class=padding15] {
    padding: 15px !important;
}
/* adds padding 15px on mobile view */
*[class*=fourteen] {
    font-size: 14px !important;
}
/* Mobile font size */
*[class*=mobile-block] {
    width: 100% !important;
}
/* unhide image element from desktop*/
*[class*=removepadding] {
    padding: 0 !important;
}
/* removes padding from Desktop view */
*[class*=leftfloat] {
    float: left !important;
}
/* This code allows column to stack on each other in mobile */
*[class*=mobile-hide] {
    display: none !important;
}
/*Hide images from mobile - but keeps it in desktop */
*[class*=mobile-show] {
    display: block !important;
    overflow: visible !important;
    height: auto !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
    max-height: inherit !important; /*Hides elements in desktop but displays them in Mobile */
}
*[class*=mobile-show-row] {
    display: table-row !important;
    overflow: visible !important;
    height: auto !important;
    max-height: inherit !important; /*Hides elements in desktop but displays them in Mobile */
}
*[class*=SocialCenter] {
    margin-left: 60px !important;
}
*[class=paddingFooter] {
    padding: 30px 15px 15px 15px !important;
}
*[class=logoPaddingFullsize] {
    padding-top: 15px !important;
    padding-bottom: 15px !important;
    width: 100% !important;
    margin: 0 auto !important;
}
*[class=center] {
    text-align: center !important;
    margin: 0 auto !important;
    padding: 10px 10px 5px 10px !important;
}
/* center */
*[class*=mobile-hero] {
    padding-right: 0px !important;
    padding-left: 0px !important;
}
*[class*=padding-left] {
    padding-left: 15px !important;
}
*[class*=padding-five] {
    padding-left: 5px !important;
}
*[class*=sixteen] {
    font-size: 16px !important;
}
*[class*=width110] {
    width: 100px !important;
}
*[class*=width200] {
    width: 180px !important;
    padding-left: 10px !important;
}
*[class*=border-none] {
    border: 1px solid #fff !important;
}
*[class*=borderBot] {
    border-bottom: 1px solid #fff;
!important;
}
.border-none {
    border: 1px solid #fff !important;
}
*[class*=pad-all] {
    padding: 5px !important;
}
*[class*=borderTop] {
    margin-top: 10px !important;
}
*[class*=ht0] {
    height: 0px !important;
}
.resp_img {
    width: 100% !important;
    height: auto !important;
}
.resp_img2 {
    width: 93% !important;
    height: auto !important;
}
.padding_mob {
    padding: 1px !important;
}
}
.auto-style1 {
    height: 151px;
}
.disabled-link {
    pointer-events: none;
    cursor: text;
}
.font12_lh15 {
    height: 47px;
    width: 165.18px;
    color: #FFFFFF;
    font-family: "Open Sans";
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 0;
    line-height: 20px;
    text-align: center;
}
}
</style>
</head>
<body bgcolor="#F0F0F0" style="background-color: #F0F0F0; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; width: 100% !important; -webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif !important;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="resizetofull" align="center">
  <tr>
    <td align="center" valign="top" bgcolor="#F0F0F0"><table width="640" border="0" cellpadding="0" cellspacing="0" class="resizetofull" align="center">
        <tr>
          <td align="center" valign="top"><!-- PRE HEADER --->
            
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="resizetofull">
              <tr>
                <td bgcolor="#E1DED9"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="resizetofull">
                    <tr>
                      <td bgcolor="#E1DED9" align="left" style="font-family:Arial, Helvetica, sans-serif !important; font-size: 11px; line-height: 16px; color: #666666; padding-left: 20px; padding-right: 20px;" class="padding15"><table cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif !important; font-size: 10px; line-height: 18px; mso-line-height-rule: exactly; color: #494949; padding-top: 8px; padding-bottom: 10px; padding-left: 22px" class="padding15"><a href="https://click.e.avis.com/?qs=daad458334ab550458f6b038da1cad24bf9ec45d53aee503eec8a304e48f027d37359ca1a8648b26948844f9179994e22dff53212ee291b94d05e9157eb02468" style="color: #494949; text-decoration: none;" target="_blank"  title="View your profile today. ">View your profile today.</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://view.e.avis.com/?qs=bd3dc11a76a050fa484a02048bec86dcb61ae25759d450c92b7e21ecd8ac386d985db840aabbfb71a52623043e1b7d22d359e473ae641e9e92eff2db13e7e69974774ea7d3ece444de045821cc70a2897f55c15667d7161e" style="color: #494949; text-decoration: underline;" target="_blank"  title="View in Browser" name="View in Browser">View in Browser</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="" style="color: #494949; text-decoration:none; cursor: text;" class="disabled-link"> Add avis@e.avis.com</a> to your Address Book. </td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- END PREHEADER --></td>
        </tr>
        <tr>
          <td align="center" valign="top"><table width="570" border="0" cellspacing="0" cellpadding="0" align="center"  class="resizetofull">
              <tr>
                <td align="center" valign="top" bgcolor="#d4032b"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    
                    <tr>
                      <td align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tr>
                            <td align="center" valign="top" style="font-size: 0px;"><a href="https://click.e.avis.com/?qs=daad458334ab5504190310bf91a568d8a85a4229e5288cf8fd60dbc9150d3ca37fa0880ee84e6dd2e48d0c8282e6f398584f909ef5bf266bf82857b07805af44"  target="_blank" title="AVIS | PREFERRED® - YOUR ACCOUNT STATEMENT"> <img src="https://image.e.avis.com/lib/fe8b1274746d057572/m/1/600e3b52-8fe8-47d3-a61f-12fb17d4b95f.png" alt="AVIS | PREFERRED® - YOUR ACCOUNT STATEMENT" title="AVIS | PREFERRED® - YOUR ACCOUNT STATEMENT" border="0" width="640" style="display: block; background-color: #f0f1f5;" class="resp_img" /></a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center" valign="middle" bgcolor="#d4032b"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#d4032b">
                    <tr>
                      <td align="left" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif !important; font-size:14px; color:#ffffff; line-height:normal; padding:0px 0px 0px 7%;" class="font12"><a class="applelinkwhite" style="color:#ffffff; text-decoration:none;"><strong></strong> </a></td>
                          </tr>
                        </table></td>
                      <td align="center" valign="top" width="25%" style="padding-right: 40px;"><a href="https://click.e.avis.com/?qs=daad458334ab55044b41216f80320d79ab022fb451070244b636e5368742b00db3336da4c19dde6fe76b64cbdb8bef8bbc76d2364abd21a3b3be35986f6a0f60" target="_blank"  title="How to Use Points" ><img src="https://image.e.avis.com/lib/fe8b1274746d057572/m/1/5b67b223-57a0-46c4-94bf-25194e3eb6f4.png" width="150" height="35" alt="How to Use Points" title="How to Use Points" border="0" style="display:block;" class="mobileimg" /></a></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td valign="top" align="center" width="100%" style="background-color: #ffffff;"><!-- BLOCK 1 -->
                  
                  <table width="480" class="" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif !important;">
                    <tr>
                      <td valign="top" align="center" style="padding: 0 10px;"><table class="" border="0" cellspacing="0" cellpadding="0" width="480">
                          <tr>
                            <td width="480" class="applelinks padding-left" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif !important; padding-top: 30px; padding-bottom: 25px; font-size: 16px; line-height: 20px; color: #404040; ">Dear Chihfeng,<br>
                               <br>
                              Thanks for choosing Avis! Here's a snapshot of your activity:</td>
                          </tr>
                          <tr>
                            <td valign="top"><table  width="480" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="containFull" align="center">
                                <tr>
                                  <td valign="middle"><table cellpadding="0" cellspacing="0" width="100%" style="background-color:#c21e25; margin-bottom: 5px; margin-top:0px; ">
                                      <tr>
                                        <td  valign="middle" width="" align="left"  style="font-family:Arial, Helvetica, sans-serif !important;  line-height:30px; padding-left:10px;  color: #FFFFFF; margin-bottom:5px; padding-top:0px; "><strong style="font-size: 16px; font-family:Arial, Helvetica, sans-serif !important;"><em>Your Account Activity</em></strong></td>
                                        <td width="" valign="top" align="right"  style="height: 20px; color: #FFFFFF; font-family:Arial, Helvetica, sans-serif !important; font-size: 12px; letter-spacing: 0; padding-top:5px;    line-height: 30px; text-align: right; padding-right:20px; padding-bottom:5px; padding-to:5px;"> as of Sep 30, 2025 </td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td><table cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td width="50%" bgcolor="#F0F0F0" style="font-family:Arial, Helvetica, sans-serif !important;"><table cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                              <td style="padding:20px 5px 15px 10px; font-family:Arial, Helvetica, sans-serif !important;"><span style="height: 48px;  width: 119px;  color: #404140;  font-family:Arial, Helvetica, sans-serif !important;  font-size: 24px;  font-weight: bold;  letter-spacing: 0;  line-height: 24px;">Chihfeng Lien</span><br/>
                                                Membership Tier: <span style="height: 20px; width: 172px; color: #D60022; font-family:Arial, Helvetica, sans-serif !important; font-size: 14px; letter-spacing: 0; line-height: 20px;">Preferred</span><br/>
                                                Wizard #: <span style="height: 20px; width: 172px; color: #D60022; font-family:Arial, Helvetica, sans-serif !important; font-size: 14px; letter-spacing: 0; line-height: 20px;">P9B***</span><br/></td>
                                            </tr>
                                          </table></td>
                                        <td width="50%" bgcolor="#F0F0F0"  style="border-left: 10px solid #fff;  padding:20px 5px 15px 10px;  font-family:Arial, Helvetica, sans-serif !important;" align="left" ><table cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                              <td style="padding-left:10px; font-family:Arial, Helvetica, sans-serif !important;"><span style="height: 58px; width: 33px; color: #DE0000;  font-family:Arial, Helvetica, sans-serif !important;  font-size: 58px;  font-weight: bold;  letter-spacing: 0;  line-height: 58px; padding-left:10px;">0</span><br/>
                                                <span style="height: 20px;  width: 109px;  color: #404140;  font-family:Arial, Helvetica, sans-serif !important;  font-size: 16px;  letter-spacing: 0;  line-height: 20px; padding-left:10px;">2025 Rentals </span><br/></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td>&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td width="50%" bgcolor="#F0F0F0" style=""><table cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                              <td style="padding:20px 5px 15px 10px;  font-family:Arial, Helvetica, sans-serif !important;"> <span style="height: 58px;  width: 74px;  color: #404140;  font-family:Arial, Helvetica, sans-serif !important;  font-size: 16px;  font-weight: bold;  letter-spacing: 0;  line-height: 20px; padding-left:0px;">Rent now to enjoy Expedited Service plus other Preferred Member benefits and<br/>
                                                rewards. </span><br/>
                                                <br/></td>
                                            </tr>
                                          </table></td>
                                        <td width="50%" bgcolor="#F0F0F0" style="border-left: 10px solid #fff;  padding:20px 5px 15px 10px; font-family:Arial, Helvetica, sans-serif !important;" align="left" ><table cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                              <td style="padding-left:10px; font-family:Arial, Helvetica, sans-serif !important;"><span style="height: 58px;  width: 160px;  color: #DE0000;  font-family:Arial, Helvetica, sans-serif !important;  font-size: 58px;  font-weight: bold;  letter-spacing: 0;  line-height: 58px; padding-left:10px;">$0 </span><br/>
                                                <span style="height: 20px;  width: 109px;  color: #404140;  font-family:Arial, Helvetica, sans-serif !important;  font-size: 16px;  letter-spacing: 0;  line-height: 20px; padding-left:10px;">2025 Spend </span><br/></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td>&nbsp;</td>
                                </tr>
                                <tr>
                                  <td width="85%" align="center" valign="top" style="padding-bottom: 5px;"><table border="0" cellspacing="0" cellpadding="0" width="240" align="center">
                                      <tbody>
                                        <tr>
                                          <td width="208" height="47" align="center" valign="top"><table width="100%" bgcolor="#D4002A" cellpadding="0" cellspacing="0" border="0" align="center">
                                              <tr>
                                                <td align="center" style="padding: 15px 15px;" class="padlr20"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse;">
                                                    <tr>
                                                      <td align="center"><a href="https://click.e.avis.com/?qs=daad458334ab55040a2aa9f9a5c795c42fe40b97a591bb9b460d10011d39196abbfd3d17e3c0d82f812077f1fe5a01d664e7a5e418eff12292e07cda54300d39"  title="View My Account" style="color: #ffffff; font: bold 14px Arial, Helvetica, sans-serif; font-size:14px; text-decoration: none; text-transform: uppercase; line-height: normal; text-align: center;" target="_blank" class="font12">view my account</a></td>
                                                    </tr>
                                                  </table></td>
                                              </tr>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td width="480" class="applelinks padding-left" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif !important; padding-top: 20px; padding-bottom: 25px; font-size: 16px; line-height: 20px; color: #404040; padding-left:10px;"> Free Days** can be redeemed for as little as 700 points! <br>
                                    <br>
                                    Remember, every rental gets you closer to earning Preferred Plus membership and additional benefits! <br>
                                    <br>
                                    Log in to review your detailed account history.</td>
                                </tr>
                                <tr>
                                  <td width="480" class="applelinks padding-left" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif !important; padding-top: 10px; padding-bottom: 15px; font-size: 16px; line-height: 20px; color: #404040; padding-left:10px;"><table align="center" border="0" cellspacing="0" cellpadding="0" width="240">
                                      <tbody>
                                        <tr>
                                          <td width="208" height="47" align="center" valign="top"><table width="100%" bgcolor="#13406B" cellpadding="0" cellspacing="0" border="0" style=>
                                              <tr>
                                                <td align="center" style="padding: 15px 15px;" class="padlr20"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse;">
                                                    <tr>
                                                      <td align="center"><a href="https://click.e.avis.com/?qs=daad458334ab5504f3b002077835fd31f852af9dda1162186fb0a0c55590d94231b8c8c6569fdfa591adc77bcdafbeddf77bdb8a735c7db1b19e87560f56ba1d"  title="Log In and Rent" style="color: #ffffff; font: bold 14px Arial, Helvetica, sans-serif; font-size:14px; text-decoration: none; text-transform: uppercase; line-height: normal; text-align: center;" target="_blank" class="font12"><span style="color:#fff;">Log In and Rent </span></a></td>
                                                    </tr>
                                                  </table></td>
                                              </tr>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td width="400" align="center"  style="padding: 0px 0px 30px 0px; font-size: 12px; font-family:Arial, Helvetica, sans-serif !important; color: #404040; font-weight: normal; line-height: 15px; text-align: center;" valign="top" class="applelinks"><table width="380" align="center" border="0" cellpadding="0" cellspacing="0" >
                                      <tr>
                                        <td align="center" width="" style="padding-top:0px; padding-left:10px;"><a href="https://click.e.avis.com/?qs=daad458334ab5504732b44ed249906756507874d1e0d28c1eccb964aefef4aeba68b417afe5e21d9da496cfa004c32842d40c7b6b6d88811bf74c77154838058"  title="Free days** start at 700 points. Limited to certain car classes based on availability. Rental accessories are 250 points per day." target="_blank" style="text-decoration: none; color: #404040;"><span style="text-decoration: none; color: #404040;font-family:Arial, Helvetica, sans-serif !important;font-size:12px; text-align: center;">Free days** start at 700 points. Limited to certain car classes based on availability. Rental accessories are 250 points per day.</span></a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td width="480" class="applelinks padding-left" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif !important; padding-top: 0px; padding-bottom: 25px; font-size: 16px; line-height: 20px; color: #404040; padding-left: 10px;"> P.S. – Be sure to opt in to receive Avis email offers and discounts just for Preferred members at <a href="https://click.e.avis.com/?qs=daad458334ab5504fcc57b11adfee59ed8301794b3330d9932d0fc613f34edfbf3290bda7b316716f3d7aa79bba763c259359fd6d6dec59a83ac8332513a2d25" target="_blank" title="avis.com/login" ><span style="color:#D4002A; text-decoration: underline;">avis.com/login</span></a>.</td>
                                </tr>
                                
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    
                    <!--  OFFER 1 -->
                  </table></td>
              </tr>
              <tr>
                <td bgcolor="#F0F0F0" width="100%" class="resizetofull" valign="top" align="left"><table width="640" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#ffffff" class="Hero" align="center">
                    <tr>
                      <td align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0; padding: 0; margin: 0;"><table cellpadding="0" cellspacing="0" width="100%" border="0" class="resizetofull">
                          <tr>
                            <td align="center" valign="middle" bgcolor="#ffffff"><table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                <tr>
                                  <td align="center" valign="top" width="640" style="padding-top:0px;"><a href="https://click.e.avis.com/?qs=daad458334ab55041a090e46ac3ae4e6d097d93d57a449d55e76c223355ab73dc98cddd2dccbddcb6dc116009551903600da3bcacfa707614cc0ad95cc6cc1f0" target="_blank"  title="GET THE APP"><img src="https://image.e.avis.com/lib/fe8b1274746d057572/m/1/8481ea60-8513-43d5-a4a8-07539c94987b.png" width="640" height="" alt="GET THE APP" border="0" style="display:block;" class="mobileimg" /></a></td>
                                </tr>
                                <!-- Avis First Banner -->
<tr>
  <td align="center" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="padding-top:0px;"><a href="https://click.e.avis.com/?qs=daad458334ab55041cb232a1b09b1b4b8548efa40db0ccf056aba6583265de07b81f58e8663ddde52543b6d916d80312d0e179528d0d1012a72208eeb4855206"  target="_blank"> <img src="https://image.e.avis.com/lib/fe8b1274746d057572/m/1/ee5770ff-940b-4259-b6ea-26668a01e874.png" alt="AVIS FIRST THE NEW CLASS OF RENTAL Now Offering curbside pickup & drop-off, premium vehicles, and a dedicated personal concierge. LEARN MORE Available at select locations." title="AVIS FIRST THE NEW CLASS OF RENTAL Now Offering curbside pickup & drop-off, premium vehicles, and a dedicated personal concierge. LEARN MORE Available at select locations." border="0" width="640" style="display: block;" class="resp_img" /></a></td>
      </tr>
    </table></td>
</tr>

                                <tr>
                                  <td align="center" valign="top" width="640" style="padding-bottom:30px;"><a href="https://click.e.avis.com/?qs=daad458334ab550409f8d2b319175d916c0773263c3f61ca69f3aefc52f40ab74593321cc432018556e2c242dc6d28290b7cd6a6190b30325ab0a1742b9364c4" target="_blank"  title="OUR ONLY PLAN IS TO MAKE SURE YOU KEEP YOURS. AVIS(R) PLAN ON US(TM)" alt="OUR ONLY PLAN IS TO MAKE SURE YOU KEEP YOURS. AVIS(R) PLAN ON US(TM)"  ><img src="https://image.e.avis.com/lib/fe8b1274746d057572/m/1/edfb617d-43f7-4644-ab45-6d9cb483334e.jpg" width="640" height="" alt="OUR ONLY PLAN IS TO MAKE SURE YOU KEEP YOURS. AVIS(R) PLAN ON US(TM)" title="OUR ONLY PLAN IS TO MAKE SURE YOU KEEP YOURS. AVIS(R) PLAN ON US(TM)" border="0" style="display:block;" class="mobileimg" /></a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center"><table width="640" bgcolor="#ffffff" class="resizetofull" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;">
                    <tr>
                      <td bgcolor="#ffffff" align="center" style="padding-top: 30px; padding-bottom: 20px; padding-left: 40px; padding-right: 40px;" class="paddingFooter"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" style="font-family:Arial, Helvetica, sans-serif !important; font-size: 11px; line-height: 15px !important; color: #404040; mso-line-height-rule: exactly; text-align:center;">Statement activity is current as of the end of the previous month. <br />
                              <br>
                              *First-time Avis Preferred renters may be required to stop at the Preferred counter to verify proper identification. <br>
                              <br>
                              **Free days start at 700 points and are limited to certain car classes based on availability. The value of a free day varies by location, car class, and time of rental. Rental accessories are 250 points per day. <br>
                              <br>
                              Full terms and conditions, including criteria for qualifying rentals and spend, are available at <a href="https://click.e.avis.com/?qs=daad458334ab5504a14ec1f080c7a9637388198ef629a97c5ac16f4086b6ffead5065c3d4e4576b5fbed3c5903023a6c2f89a53b24b6b741ca312227636d6e74" style="color:#D4002A; text-decoration:underline;" target="_blank" title="Footer - Avis Terms"  >avis.com/terms</a>.</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td align="center" style="font-family:Arial, Helvetica, sans-serif !important; font-size: 10px; line-height: 15px !important; color: #404040; mso-line-height-rule: exactly; padding-bottom:30px;">Your privacy is important to us. Read our <a href="https://click.e.avis.com/?qs=daad458334ab5504698ce5226d23554e7b21566f2dec47f13f40a1638c43dee4e1422e4bb0b92bd56e2962a0d0212de52018a2320015bd1921d32b6e8f0e19f5" style="color: #D32433; text-decoration: underline;" target="_blank"  title="Footer - Privacy" name="Footer - Privacy">Privacy Statement</a>. <br />
                        If you wish to unsubscribe, simply <a href="https://click.e.avis.com/?qs=daad458334ab5504e062471a0293b6dc856f0b3974fc58cf9508437f5981064cbc0936c2d48db0d6b4790fe5d0bb5be37c2ec82b8ee6b3c0c9999b3ced4aa8bb" style="color: #D32433; text-decoration: underline;" target="_blank"  title="Footer - unsubscribe" name="Footer - unsubscribe">click here</a>.<br />
                        To change your email address, <a style="color: #D32433; text-decoration: underline;"  name="Footer - Profile Login" title="Footer - Profile Login" href="https://click.e.avis.com/?qs=daad458334ab55046d51f786893ae1e27a26688afd7684fa987a6b5c27c884660f6ade51b0e73fb2f95a7724582203177f628bccaa54171c5c85c9c5863e7953" target="_blank">click here</a>.<br />
                        <br />
                        <a class="applelinksgrey" style="color: #404040; text-decoration: none;"> Avis Rent A Car System, LLC | 379 Interpace Parkway | Parsippany NJ 07054</a><br />
                        <span class="applelinks">Copyright &copy; 2025 Avis Rent A Car System, LLC. </span> <br />
                        Thank you for not smoking. Avis maintains a 100% smoke-free fleet. </td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- END BLOCK 1 --></td>
        </tr>
      </table></td>
  </tr>
</table>
<img src="https://click.e.avis.com/open.aspx?ffcb10-fe871176776d077a7d-fdfa1571756c067d721d717d-fe8b1274746d057572-ff2c16797762-fe171573726d0d797d1378-ff051672766605&d=60250&bmt=0" width="1" height="1" alt="">
<img src="https://pixel.inbox.exacttarget.com/pixel.gif?r=f3e012ba7254473db7ecaf33fbce06211fba1a88&c=trigger&campaign_code=AVIS_NA_PREFERRED_MONTHLY_STATEMENT&BU=Avis&jb=5629378&s=137994878" width="1" height="1" /> <img src="https://pixel.app.returnpath.net/pixel.gif?r=f3e012ba7254473db7ecaf33fbce06211fba1a88&c=trigger&campaign_code=AVIS_NA_PREFERRED_MONTHLY_STATEMENT&BU=Avis&jb=5629378&s=137994878" width="1" height="1" />
</body>
</html>
