<!--<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"> 




</td></tr></table>-->





<!DOCTYPE html   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>

  <meta charset="UTF-8" />

  <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />

  <!-- Apple Rendering Issue -->
  <meta name=”x-apple-disable-message-reformatting”>

  <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- Use the latest (edge) version of IE rendering engine -->
  <title>Celebrity Cruises</title>

  <!-- The title tag shows in email notifications, like Android 4.4. -->

  <!-- CSS Reset -->
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');

    [style*='Poppins'] {
      font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif' !important;
    }

    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

    html,
    body {
      margin: 0 !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    /* What it does: Stops email clients resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* What it does: Forces Outlook.com to display emails full width. */
    .ExternalClass {
      width: 100%;
    }

    /* What is does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    table table table {
      table-layout: auto;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
    .yshortcuts a {
      border-bottom: none !important;
    }

    /* What it does: A work-around for iOS meddling in triggered links. */
    .mobile-link--footer a,
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: underline !important;
    }

    .appleLinks a {
      color: inherit !important;
      text-decoration: none !important;
      font-weight: inherit !important;
    }

    @media (prefers-color-scheme: dark) {
      .darkMode {
        background-color: #000000 !important;
        color: #ffffff !important;
      }

      a {
        color: #ffffff !important;
        text-decoration: none !important;
      }
    }

    table.pink-mobile,
    table.orange-mobile,
    tr.pink-mobile,
    tr.orange-mobile {
      display: none !important;
    }

    @media only screen and (max-width: 480px) {

      table.tableDimension,
      td.tableDimension {
        width: 400px !important;
        border-right: none !important;
      }

      table.pink-desk,
      table.orange-desk,
      tr.pink-desk,
      tr.orange-desk {
        display: none !important;
      }

      table.pink-mobile,
      table.orange-mobile,
      tr.pink-mobile,
      tr.orange-mobile {
        display: block !important;
      }

      .footerMobile {
        padding: 0px !important;
      }
    }

    /* Outlook specific */
    a[x-apple-data-detectors] {
      text-decoration: none !important;
    }

    .ExternalClass a {
      text-decoration: none !important;
    }

    /* Remove underlines from all links */
    a {
      text-decoration: none !important;
      border-bottom: none !important;
    }

    /* Outlook 2019 specific */
    .segoe a {
      text-decoration: none !important;
      border-bottom: none !important;
    }
  </style>

  <!-- Progressive Enhancements -->
  <style type="text/css">
    /* Media Queries */

    @media (max-width: 600px) {
      .mobile-stack {
        width: 100% !important;
        display: block !important;
        float: left !important;
      }

      .wrapper {
        width: 100% !important;
      }

      .mobile-stack-button {
        width: 95% !important;
      }

      .headerimg {
        width: 100% !important;
        height: auto !important;
      }

      .fluid {
        width: 100% !important;
        height: auto !important;
      }

      .nopad {
        padding: 0px !important;
      }
    }

    @media (min-width: 480px) {

      .stack-mobile {
        width: 100% !important;
        display: block !important;
        float: left !important;
      }
    }

    @media (max-width: 480px) {

      .mobile-button-padding {
        padding: 13px 33px !important;
      }

      /* SWAP MOBILE/DESKTOP */
      #tile-desktop {
        display: none !important;
      }

      #tile-mobile {
        display: block !important;
      }

      .mobile-hide {
        display: none;
      }

      .no-border-table {
        border: 1px solid transparent !important;
      }

      .mobile-bottom-padding {
        padding-bottom: 15px;
      }

      .mobile-stack-phone {
        width: 600 !important;
        display: block !important;
        text-align: center !important;
      }

      .headerimg-50 {
        width: 100% !important;
        min-width: 100px !important;
      }

      .responsive-table {
        margin: 0 auto !important;
      }


      .mcnButtonPadd {
        padding: 0px 20px 30px 20px !important;
      }

      .responsive-title {
        text-align: left !important;
      }

      .responsive-button {
        width: 90% !important;
        max-width: 500px !important;
      }

      .responsive-button-sailing {
        text-align: center !important;
      }

      .mobile-hide {
        display: none !important;
      }

      .mobile-show {
        display: block;
      }

      .mobile-100 {
        max-width: 100%;
      }

      .mobile-card {
        padding: 30px 20px !important;
      }

      /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
      .fluid,
      .fluid-centered {
        width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      /* And center justify these ones. */
      .fluid-centered {
        margin-left: auto !important;
        margin-right: auto !important;
      }

      /* What it does: Forces table cells into full-width rows. */
      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }

      /* And center justify these ones. */
      .stack-column-center {
        text-align: center !important;
      }

      /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
      .center-on-narrow {
        text-align: center !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
      }

      table.center-on-narrow {
        display: inline-block !important;
      }

      .fontSize {
        font-size: 6px !important;
        text-align: center !important;
      }

      .fontSize2 {
        font-size: 9px !important;
      }

      .headlineSize {
        font-size: 16px !important;
      }

      .hide {
        display: none !important;
      }


      .show {
        display: inherit !important;
      }

      .phoneIcon {
        width: 10px !important;
      }

      .headerPadding {
        padding: 6px !important;
      }

      span.brMob {
        display: block !important;
        height: 1px !important;
      }

      td.drop3 {
        width: 100% !important;
        float: left !important;
        padding-left: 20px !important;
      }
    }

    @media yahoo {

      table,
      td {
        min-width: 0 !important;
      }
    }

    /* What it does: Hover styles for buttons */
    .button-td-b,
    .button-a -b {
      transition: all 100ms ease-in;
    }

    .button-td-g,
    .button-a-g {
      transition: all 100ms ease-in;
    }

    .mobile-show {
      display: none;
    }

    .mobile-100 {
      width: 280px;
    }

    .responsive-table {
      margin: 0 !important;
    }

    .fluid1 {
      width: 100% !important;
      height: auto !important;
    }

    .fluid1 {
      width: 100% !important;
      height: auto !important;
      margin-left: auto !important;
      margin-right: auto !important;
    }

    .fluid-centered {
      width: 100% !important;
      height: auto !important;
      margin-left: auto !important;
      margin-right: auto !important;
    }
  </style>

</head>



<body width="100%" style="Margin: 0; text-align:center;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Hurry! Chihfeng, book it today</div>
  <div style="display: none; max-height: 0px; overflow: hidden;">
   
 &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>
  <center>
    <div style="display: none">

<style> @media print{ #_two50 { background-image:url('https://emailcelebritycruises.everestengagement.com/ea/ysWyCt1eFa/?t=p&e=1549070876&c=Celebrity Exciting Deals Rates 4 Nov 2025 EM&batchid=11092&jobid=13241645'); } } blockquote #_two50, #mailContainerBody #_two50, div.OutlookMessageHeader, table.moz-email-headers-table { background-image:url('https://emailcelebritycruises.everestengagement.com/ea/ysWyCt1eFa/?t=f&e=1549070876&c=Celebrity Exciting Deals Rates 4 Nov 2025 EM&batchid=11092&jobid=13241645'); } 
</style>
  
<div id='_two50'></div>
  
<img id='_two50_img' src='https://emailcelebritycruises.everestengagement.com/ea/ysWyCt1eFa/?e=1549070876&c=Celebrity Exciting Deals Rates 4 Nov 2025 EM&batchid=11092&jobid=13241645' width='1' height='1' style='margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important;' />
 
</div>

<img src="http://rcci.demdex.net/event?d_cid=133503%011549070876&c_emailopen=Y&c_campaignname=Celebrity Exciting Deals&c_messagename=Celebrity Exciting Deals Rates 4 Nov 2025 EM&c_campaigncode=CPR_NAN_NAN_NAN_NAN_USA_NAN_0_NAN" width="1" height="1">

<img src="https://login.dotomi.com/profile/visit/px/1_0?dtm_cid=81223&dtm_cmagic=bef38d&dtm_fid=103&cli_promo_id=99&dtm_email_hash=61ff72f6a50e33e5acbcc69fceff7da3c9cbbbec63d340cfe66d33bc24f03c27&dtm_user_id=215053097&amp;dtmc_drop_id=11042025" style="display:none; width: 1px; height: 1px;" width="1" height="1">
 <img src="https://click.na.celebritycruises.com/open.aspx?ffcb10-fe6515737760057b7111-fdf1137571650d7e70147976-fe31117276640579751279-fec7157371600c79-fdf01575716d047a751c7773-ff021571756d06&d=40152&bmt=0" width="1" height="1" alt=""></custom>
    <table cellpadding="0" cellspacing="0" border="0" height="100%" width="600" style="border-collapse:collapse;"       align="center" class="fluid">

      <tr>
        <td valign="top" align="center">
          <center style="width: 100%;">
            <div style="max-width: 600px;">
              <!--[if (gte mso 9)|(IE)]>       <table cellspacing="0" cellpadding="0" border="0" width="590" align="center">            <tr>            <td>              <![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" width="600"                 style="border-collapse:collapse; max-width: 600px" align="center" class="fluid">
                <tr>
                  <td height="5" style="background-color: #ffffff"></td>
                </tr>

                <tr>
                  <td align="center" style="background-color: #FFFFFF; padding-top:10px;">
                    <table width="600" border="0" cellspacing="0" cellpadding="0" class="fluid"                       style="max-width: 600px; background-color: #FFFFFF">
                      <tr>
                        <td class="fluid" width="300" height="30"                           style=" background:#ffffff; font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 10px; line-height: 14px; color: #002859; text-align:left; padding-top: 5px">
                          <a href="https://click.na.celebritycruises.com/?qs=dd84a58c7ef2e4567a539a567504be217f08beefc109b75335e531944e12b9cd4078a1cd70b25c582894d5f6a2e5cb9f1fdc9ad5060d5d6b0b6eec757b5c6756"                             style="color:#E87435 !important; text-decoration: none !important;"                              target="_blank"><strong>BOOK NOW</strong>
                          </a>
                        </td>
                        <td class="fluid" width="300" height="30"                           style=" background:#ffffff; font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 10px; line-height: 16px; color: #002859; text-align:right; padding-top: 5px;">
                        </td>
                      </tr>
                      <tr>
                        <td height="5" style="background-color: #ffffff"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                
                <!-- ============================ HERO ====================================== -->
                <!-- Hero Image, Flush : BEGIN -->
                <tr>
                  <td>
                    <a href="https://click.na.celebritycruises.com/?qs=dd84a58c7ef2e4569647594d055569aba34112477ee7e1ba0805c7573f89c4560e2233b3d04a7baa2ad31da8da8b3496301c024b3cfcc74828d41d72e3d2f100"                        target="_blank">
                      <!-- @HERO_PRICING -> TO SHOW IN THE HERO -->
                      <img                         src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/d8756431-accc-419e-8253-bdfaa79c62ba.jpg"                         width="100%" alt="NEW EXCITING DEALS" border="0" align="center" style="max-width: 600px;"                         class="fluid" />
                    </a>
                  </td>
                </tr>

                <!-- Hero Image, Flush : END -->

                <tr>
                  <td height="1" style="background: #fff; line-height: 1px; font-size: 1px">&nbsp;</td>
                </tr>
                <tr>
                  <td style="padding: 0px; border: 0px; margin: 0px;">
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="600"                       style="max-width:600px; background:#FFFFFF !important;" class="fluid">
                      <tr>
                        <td                           style="padding-top: 15px; padding-bottom: 20px; text-align: center; font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 16px; line-height: 24px; color: #171516; padding-left: 40px; padding-right: 40px;"                           class="fontSize3 padMob" bgcolor="#FFFFFF"> Chihfeng, our weekly Exciting Deals have just arrived with the best
                          rates on the vacation you deserve.
                          But hurry, these deals won't last long, and staterooms are selling fast. <br><br>


                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>


                <tr>
                  <td align="center" width="600" class="fluid"                     style="background-color: #ffffff; display: block; width: 100%; padding-bottom: 0; mso-hide: all;">
                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600"                       style="max-width: 600px" class="fluid">
                      <tr>
                        <td                           style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"                           valign="top" align="center" class="mcnButtonBlockInner mobile-stack">
                          <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer"                             style="border-collapse: separate !important; border-radius: 8px; background-color: #E87435; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                            <tbody>
                              <tr>
                                <td align="center" valign="middle" class="mcnButtonContent segoe"                                   style="padding: 13px 30px; border-radius: 8px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 14px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                                  <a class="mcnButton"                                     href="https://click.na.celebritycruises.com/?qs=dd84a58c7ef2e45694d1051a1bb786e63d251a2810e57df1727ab7bc4e8cba42d6d6a03b4a5fc0024935e13b86182e0065ba563d55c1148dffb58b211484aad6"                                     target="_blank"                                      style="font-weight: normal; letter-spacing: 0px; line-height: 100%; text-align: center; text-decoration: none; color: #ffffff; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block"><strong>VIEW
                                      DEALS NOW</strong></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>



                <!-- CC Table : END -->
                <tr>
                  <td height="20" style="background-color: #FFFFFF"></td>
                </tr>
                <tr>
                  <td class="fluid"                     style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 24px; padding: 10px 35px; line-height: 36px; background-color: #FFFFFF; color: #E87435; font-weight: 600; letter-spacing: 5px;">
                    <a href="https://click.na.celebritycruises.com/?qs=dd84a58c7ef2e456c0b0204eeb6ad68b008bf839f3b876ca2480d359301a37263d5507ab0ae16eb60252412472bb0d5bb9dccdc7a68587b6c9625d524291ccdb"                        target="_blank" style="color: #E87435 !important; text-decoration: none !important;">
                      <font color="#E87435">QUICK CARIBBEAN ESCAPES</font>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td height="15" style="background-color: #ffffff"></td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; line-height: 10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td bgcolor="#f1f1f1" valign="middle"                     style="padding-top: 10px; font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 18px; line-height: 24px; color: #171516; "                     align="center">
                    <a href="https://click.na.celebritycruises.com/?qs=dd84a58c7ef2e456f55b8ed6289a342c8227a1ac8d2de56934dd3c88e8933650a06d65c73d81cfeede0ec0540d663e9f23adddaafb7c1a2e9672277c3b5ed5c7"  target="_blank"                       style="text-decoration:none; color:#171516 !important"> <strong>
                        <font color="#171516">5-NIGHT BAHAMAS GETAWAY</font>
                      </strong>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td height="5" style="background-color: #f1f1f1"></td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; padding-bottom: 10px; padding-top: 5px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="600"                       style="font-size: 14px;text-align: center;" align="center" class="fluid">
                      <tr>
                        <td width="10%" valign="middle"                           style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 14px; line-height: 22px; color: #171516; "                           align="center" class="mobile-stack">
                        </td>
                        <td height="10" align="left" valign="top" class="mobile-show mobile-stack" bgcolor="#f1f1f1">
                          &nbsp;</td>
                        <td width="35%" valign="middle"                           style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                           align="center" class="mobile-stack">
                          <font style="font-size: 14px;">
                            Celebrity Summit<sup class="sup"                               style="line-height:0;vertical-align:5px;font-size:10px;">&reg;</sup>
                          </font>
                          <br />
                          <a href="#" style="color: #171516; text-decoration: none !important;"><span                               style="font-size: 12px;">
                              <font color="#171516">November 29, 2025</font>
                            </span></a>
                        </td>
                        <td height="10" align="left" valign="top" class="mobile-show mobile-stack" bgcolor="#f1f1f1">
                          &nbsp;</td>
                        <td width="45%"                           style=" border-color: #f44336; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                           valign="middle" align="center" class="mcnButtonBlockInner mobile-stack">
                          <table cellspacing="0" cellpadding="0" border="0" style="font-size: 14px;text-align: center;"                             align="center" class="fluid">
                            <tr>
                              <td valign="middle"                                 style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                                 align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"                                   class="mcnButtonContentContainer"                                   style="border-collapse: separate !important;border-radius: 8px;  background-color: #E87435;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="mcnButtonContent"                                         style="font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; ;font-size: 14px;padding: 10px 13px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <a class="mcnButton" href="https://click.na.celebritycruises.com/?qs=dd84a58c7ef2e456cd9ba27d504c4f547273b1db0326a90b877a954c0807219fb52dba3daaa4222487d625f1a8f9dceffc7e0079161b391d6f74f55dab4476f6"                                            target="_blank"                                           style="font-weight: normal;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #ffffff;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">BOOK
                                          NOW</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; line-height: 10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" style="background: #FFFFFF; line-height: 10px;">&nbsp;</td>
                </tr>
                
                <tr>
                  <td align="center" style="background: #f1f1f1; line-height: 10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td bgcolor="#f1f1f1" valign="middle"                     style="padding-top: 10px; font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 18px; line-height: 24px; color: #171516; "                     align="center">
                    <a href="https://click.na.celebritycruises.com/?qs=dd84a58c7ef2e456b9b97c2fdcce8337076bc54130fb60bb58797b7d3bc04cf93b4e3892b06f10ebf777b9d858761e319deebb64bd148f682f716d118f2c7d6b"  target="_blank"                       style="text-decoration:none; color:#171516 !important"> <strong>
                        <font color="#171516">4-NIGHT BAHAMAS GETAWAY</font>
                      </strong>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td height="5" style="background-color: #f1f1f1"></td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; padding-bottom: 10px; padding-top: 5px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="600"                       style="font-size: 14px;text-align: center;" align="center" class="fluid">
                      <tr>
                        <td width="10%" valign="middle"                           style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 14px; line-height: 22px; color: #171516; "                           align="center" class="mobile-stack">
                        </td>
                        <td height="10" align="left" valign="top" class="mobile-show mobile-stack" bgcolor="#f1f1f1">
                          &nbsp;</td>
                        <td width="35%" valign="middle"                           style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                           align="center" class="mobile-stack">
                          <font style="font-size: 14px;">
                            Celebrity Eclipse<sup class="sup"                               style="line-height:0;vertical-align:5px;font-size:10px;">&reg;</sup>
                          </font>
                          <br />
                          <a href="#" style="color: #171516; text-decoration: none !important;"><span                               style="font-size: 12px;">
                              <font color="#171516">November 12, 2025</font>
                            </span></a>
                        </td>
                        <td height="10" align="left" valign="top" class="mobile-show mobile-stack" bgcolor="#f1f1f1">
                          &nbsp;</td>
                        <td width="45%"                           style=" border-color: #f44336; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                           valign="middle" align="center" class="mcnButtonBlockInner mobile-stack">
                          <table cellspacing="0" cellpadding="0" border="0" style="font-size: 14px;text-align: center;"                             align="center" class="fluid">
                            <tr>
                              <td valign="middle"                                 style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                                 align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"                                   class="mcnButtonContentContainer"                                   style="border-collapse: separate !important;border-radius: 8px;  background-color: #E87435;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="mcnButtonContent"                                         style="font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; ;font-size: 14px;padding: 10px 13px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <a class="mcnButton" href="https://click.na.celebritycruises.com/?qs=dd84a58c7ef2e4562d784f2a1f1dd5e6768576d768b80eac2f7bc8718db9ced14ed038a2f51ec25c8f0fb69e8f6d84a81c4253226836bcca64fb26b75bc0d416"                                            target="_blank"                                           style="font-weight: normal;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #ffffff;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">BOOK
                                          NOW</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; line-height: 10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" style="background: #FFFFFF; line-height: 10px;">&nbsp;</td>
                </tr>
                
                <tr>
                  <td align="center" style="background: #f1f1f1; line-height: 10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td bgcolor="#f1f1f1" valign="middle"                     style="padding-top: 10px; font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 18px; line-height: 24px; color: #171516; "                     align="center">
                    <a href="https://click.na.celebritycruises.com/?qs=dd84a58c7ef2e4565ed2072444083ed4264f95bfbcbfe4463f6e5ebbf5006610319e1d7bf678ec2be75bfece4679c46b3c52fac6f68880a3db7a2b254edbabf3"  target="_blank"                       style="text-decoration:none; color:#171516 !important"> <strong>
                        <font color="#171516">4-NIGHT KEY WEST & BAHAMAS</font>
                      </strong>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td height="5" style="background-color: #f1f1f1"></td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; padding-bottom: 10px; padding-top: 5px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="600"                       style="font-size: 14px;text-align: center;" align="center" class="fluid">
                      <tr>
                        <td width="10%" valign="middle"                           style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 14px; line-height: 22px; color: #171516; "                           align="center" class="mobile-stack">
                        </td>
                        <td height="10" align="left" valign="top" class="mobile-show mobile-stack" bgcolor="#f1f1f1">
                          &nbsp;</td>
                        <td width="35%" valign="middle"                           style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                           align="center" class="mobile-stack">
                          <font style="font-size: 14px;">
                            Celebrity Reflection<sup class="sup"                               style="line-height:0;vertical-align:5px;font-size:10px;">&reg;</sup>
                          </font>
                          <br />
                          <a href="#" style="color: #171516; text-decoration: none !important;"><span                               style="font-size: 12px;">
                              <font color="#171516">December 1, 2025</font>
                            </span></a>
                        </td>
                        <td height="10" align="left" valign="top" class="mobile-show mobile-stack" bgcolor="#f1f1f1">
                          &nbsp;</td>
                        <td width="45%"                           style=" border-color: #f44336; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                           valign="middle" align="center" class="mcnButtonBlockInner mobile-stack">
                          <table cellspacing="0" cellpadding="0" border="0" style="font-size: 14px;text-align: center;"                             align="center" class="fluid">
                            <tr>
                              <td valign="middle"                                 style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                                 align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"                                   class="mcnButtonContentContainer"                                   style="border-collapse: separate !important;border-radius: 8px;  background-color: #E87435;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="mcnButtonContent"                                         style="font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; ;font-size: 14px;padding: 10px 13px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <a class="mcnButton" href="https://click.na.celebritycruises.com/?qs=dd84a58c7ef2e45647457ed3716d422318337d16a6c74fd5a693e4127be09dc56be6a875b084abcc7848e908641dba5b996ab10449ceb071a7a8b65189537013"                                            target="_blank"                                           style="font-weight: normal;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #ffffff;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">BOOK
                                          NOW</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; line-height: 10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" style="background: #FFFFFF; line-height: 10px;">&nbsp;</td>
                </tr>
                
                <tr>
                  <td align="center" style="background: #f1f1f1; line-height: 10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td bgcolor="#f1f1f1" valign="middle"                     style="padding-top: 10px; font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 18px; line-height: 24px; color: #171516; "                     align="center">
                    <a href="https://click.na.celebritycruises.com/?qs=dd84a58c7ef2e4567b063505f6fae4ac405c47465e7bf8140315ffc5e57eb8b7c383925417fec61cc23748d2f516c811639fc92177dc333ba9ba09866d2f474f"  target="_blank"                       style="text-decoration:none; color:#171516 !important"> <strong>
                        <font color="#171516">4-NIGHT BAHAMAS GETAWAY</font>
                      </strong>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td height="5" style="background-color: #f1f1f1"></td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; padding-bottom: 10px; padding-top: 5px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="600"                       style="font-size: 14px;text-align: center;" align="center" class="fluid">
                      <tr>
                        <td width="10%" valign="middle"                           style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 14px; line-height: 22px; color: #171516; "                           align="center" class="mobile-stack">
                        </td>
                        <td height="10" align="left" valign="top" class="mobile-show mobile-stack" bgcolor="#f1f1f1">
                          &nbsp;</td>
                        <td width="35%" valign="middle"                           style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                           align="center" class="mobile-stack">
                          <font style="font-size: 14px;">
                            Celebrity Reflection<sup class="sup"                               style="line-height:0;vertical-align:5px;font-size:10px;">&reg;</sup>
                          </font>
                          <br />
                          <a href="#" style="color: #171516; text-decoration: none !important;"><span                               style="font-size: 12px;">
                              <font color="#171516">January 5, 2026</font>
                            </span></a>
                        </td>
                        <td height="10" align="left" valign="top" class="mobile-show mobile-stack" bgcolor="#f1f1f1">
                          &nbsp;</td>
                        <td width="45%"                           style=" border-color: #f44336; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                           valign="middle" align="center" class="mcnButtonBlockInner mobile-stack">
                          <table cellspacing="0" cellpadding="0" border="0" style="font-size: 14px;text-align: center;"                             align="center" class="fluid">
                            <tr>
                              <td valign="middle"                                 style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                                 align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"                                   class="mcnButtonContentContainer"                                   style="border-collapse: separate !important;border-radius: 8px;  background-color: #E87435;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="mcnButtonContent"                                         style="font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; ;font-size: 14px;padding: 10px 13px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <a class="mcnButton" href="https://click.na.celebritycruises.com/?qs=dd84a58c7ef2e456c5e521d40881a2b8b45748b7bc456a540685c6a3ea539315f23939e798858c5ec149b7b50062a3ee7bb8ac011a270761164a30c3500bb952"                                            target="_blank"                                           style="font-weight: normal;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #ffffff;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">BOOK
                                          NOW</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; line-height: 10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" style="background: #FFFFFF; line-height: 10px;">&nbsp;</td>
                </tr>
                
                <tr>
                  <td height="25" style="background-color: #ffffff"></td>
                </tr>

                <tr>
                  <td height="15" style="background-color: #ffffff"></td>
                </tr> 
                <tr>
                  <td class="fluid"                     style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 24px; padding: 10px 35px; line-height: 36px; background-color: #FFFFFF; color: #E87435; font-weight: 600; letter-spacing: 5px;">
                    <a href="https://click.na.celebritycruises.com/?qs=dd84a58c7ef2e456847aaed22d5e5e06af4e18b85164e79c1d37b66b7bf39285175def49435ec02d45404506799ce01c91d63950920381d285406ae867ee534d"                        target="_blank" style="color: #E87435 !important; text-decoration: none !important;">
                      <font color="#E87435">WEEKLONG CARIBBEAN GETAWAYS</font>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td height="15" style="background-color: #ffffff"></td>
                </tr>
                                <tr>
                  <td align="center" style="background: #f1f1f1; line-height: 10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td bgcolor="#f1f1f1" valign="middle"                     style="padding-top: 10px; font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 18px; line-height: 24px; color: #171516; "                     align="center">
                    <a href="https://click.na.celebritycruises.com/?qs=dd84a58c7ef2e4563441817865ae4f3ce2da8cb1dd1e1e1ecdbe759ab17d40b1241ffefdb550086bfe1c177e0facbba9a27f06a63e1f97c1a70ded0e23feed3f"  target="_blank"                       style="text-decoration:none; color:#171516 !important"> <strong>
                        <font color="#171516">6-NIGHT GRAND CAYMAN, BAHAMAS & MEXICO</font>
                      </strong>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td height="5" style="background-color: #f1f1f1"></td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; padding-bottom: 10px; padding-top: 5px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="600"                       style="font-size: 14px;text-align: center;" align="center" class="fluid">
                      <tr>
                        <td width="10%" valign="middle"                           style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 14px; line-height: 22px; color: #171516; "                           align="center" class="mobile-stack">
                        </td>
                        <td height="10" align="left" valign="top" class="mobile-show mobile-stack" bgcolor="#f1f1f1">
                          &nbsp;</td>
                        <td width="35%" valign="middle"                           style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                           align="center" class="mobile-stack">
                          <font style="font-size: 14px;">
                            Celebrity Eclipse<sup class="sup"                               style="line-height:0;vertical-align:5px;font-size:10px;">&reg;</sup>
                          </font>
                          <br />
                          <a href="#" style="color: #171516; text-decoration: none !important;"><span                               style="font-size: 12px;">
                              <font color="#171516">November 30, 2025</font>
                            </span></a>
                        </td>
                        <td height="10" align="left" valign="top" class="mobile-show mobile-stack" bgcolor="#f1f1f1">
                          &nbsp;</td>
                        <td width="45%"                           style=" border-color: #f44336; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                           valign="middle" align="center" class="mcnButtonBlockInner mobile-stack">
                          <table cellspacing="0" cellpadding="0" border="0" style="font-size: 14px;text-align: center;"                             align="center" class="fluid">
                            <tr>
                              <td valign="middle"                                 style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                                 align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"                                   class="mcnButtonContentContainer"                                   style="border-collapse: separate !important;border-radius: 8px;  background-color: #E87435;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="mcnButtonContent"                                         style="font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; ;font-size: 14px;padding: 10px 13px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <a class="mcnButton" href="https://click.na.celebritycruises.com/?qs=dd84a58c7ef2e4566f1af5c0a1027b346d33ef296ae36629702a074d8dc85ebd255d0118f0d18e7981981ad125dd0f5c564c7fd6cb1351eb6f7734de4efa459f"                                            target="_blank"                                           style="font-weight: normal;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #ffffff;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">BOOK
                                          NOW</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; line-height: 10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" style="background: #FFFFFF; line-height: 10px;">&nbsp;</td>
                </tr>
                
                                <tr>
                  <td align="center" style="background: #f1f1f1; line-height: 10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td bgcolor="#f1f1f1" valign="middle"                     style="padding-top: 10px; font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 18px; line-height: 24px; color: #171516; "                     align="center">
                    <a href="https://click.na.celebritycruises.com/?qs=dd84a58c7ef2e456bb343ef76656791847754a3dfcc63f739f0110e355f5d4552afadeab9e1306dd1feb2d9e29f75404a7e2c274c9414fb58f7ae7f10f9bc634"  target="_blank"                       style="text-decoration:none; color:#171516 !important"> <strong>
                        <font color="#171516">7-NIGHT WESTERN CARIBBEAN</font>
                      </strong>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td height="5" style="background-color: #f1f1f1"></td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; padding-bottom: 10px; padding-top: 5px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="600"                       style="font-size: 14px;text-align: center;" align="center" class="fluid">
                      <tr>
                        <td width="10%" valign="middle"                           style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 14px; line-height: 22px; color: #171516; "                           align="center" class="mobile-stack">
                        </td>
                        <td height="10" align="left" valign="top" class="mobile-show mobile-stack" bgcolor="#f1f1f1">
                          &nbsp;</td>
                        <td width="35%" valign="middle"                           style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                           align="center" class="mobile-stack">
                          <font style="font-size: 14px;">
                            Celebrity Constellation<sup class="sup"                               style="line-height:0;vertical-align:5px;font-size:10px;">&reg;</sup>
                          </font>
                          <br />
                          <a href="#" style="color: #171516; text-decoration: none !important;"><span                               style="font-size: 12px;">
                              <font color="#171516">November 30, 2025</font>
                            </span></a>
                        </td>
                        <td height="10" align="left" valign="top" class="mobile-show mobile-stack" bgcolor="#f1f1f1">
                          &nbsp;</td>
                        <td width="45%"                           style=" border-color: #f44336; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                           valign="middle" align="center" class="mcnButtonBlockInner mobile-stack">
                          <table cellspacing="0" cellpadding="0" border="0" style="font-size: 14px;text-align: center;"                             align="center" class="fluid">
                            <tr>
                              <td valign="middle"                                 style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                                 align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"                                   class="mcnButtonContentContainer"                                   style="border-collapse: separate !important;border-radius: 8px;  background-color: #E87435;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="mcnButtonContent"                                         style="font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; ;font-size: 14px;padding: 10px 13px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <a class="mcnButton" href="https://click.na.celebritycruises.com/?qs=dd84a58c7ef2e456b8b30415d088ebaa0d494241e70d5d6b38c37a3b32a10a7393540e99309a6e554e9ff650ea24dbcb70691b90db3ca21c3bb600aa979b428f"                                            target="_blank"                                           style="font-weight: normal;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #ffffff;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">BOOK
                                          NOW</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; line-height: 10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" style="background: #FFFFFF; line-height: 10px;">&nbsp;</td>
                </tr>
                
                                <tr>
                  <td align="center" style="background: #f1f1f1; line-height: 10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td bgcolor="#f1f1f1" valign="middle"                     style="padding-top: 10px; font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 18px; line-height: 24px; color: #171516; "                     align="center">
                    <a href="https://click.na.celebritycruises.com/?qs=dd84a58c7ef2e456aabe08c0abda3f29d5989f7cee28e71e513bf4fa608e1ce043441f9448b4e64a708df02b9662471660a216db10075387ef271d05c575a5b5"  target="_blank"                       style="text-decoration:none; color:#171516 !important"> <strong>
                        <font color="#171516">6-NIGHT CAYMAN, MEXICO & BAHAMAS</font>
                      </strong>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td height="5" style="background-color: #f1f1f1"></td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; padding-bottom: 10px; padding-top: 5px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="600"                       style="font-size: 14px;text-align: center;" align="center" class="fluid">
                      <tr>
                        <td width="10%" valign="middle"                           style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 14px; line-height: 22px; color: #171516; "                           align="center" class="mobile-stack">
                        </td>
                        <td height="10" align="left" valign="top" class="mobile-show mobile-stack" bgcolor="#f1f1f1">
                          &nbsp;</td>
                        <td width="35%" valign="middle"                           style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                           align="center" class="mobile-stack">
                          <font style="font-size: 14px;">
                            Celebrity Reflection<sup class="sup"                               style="line-height:0;vertical-align:5px;font-size:10px;">&reg;</sup>
                          </font>
                          <br />
                          <a href="#" style="color: #171516; text-decoration: none !important;"><span                               style="font-size: 12px;">
                              <font color="#171516">November 15, 2025</font>
                            </span></a>
                        </td>
                        <td height="10" align="left" valign="top" class="mobile-show mobile-stack" bgcolor="#f1f1f1">
                          &nbsp;</td>
                        <td width="45%"                           style=" border-color: #f44336; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                           valign="middle" align="center" class="mcnButtonBlockInner mobile-stack">
                          <table cellspacing="0" cellpadding="0" border="0" style="font-size: 14px;text-align: center;"                             align="center" class="fluid">
                            <tr>
                              <td valign="middle"                                 style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                                 align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"                                   class="mcnButtonContentContainer"                                   style="border-collapse: separate !important;border-radius: 8px;  background-color: #E87435;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="mcnButtonContent"                                         style="font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; ;font-size: 14px;padding: 10px 13px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <a class="mcnButton" href="https://click.na.celebritycruises.com/?qs=dd84a58c7ef2e45664f368daf03b57a1929bc7aa273c990a0281dff8e3a3716dd11e594133416a05e34479b988e03b67cc4205208a9115df8e657078894c144b"                                            target="_blank"                                           style="font-weight: normal;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #ffffff;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">BOOK
                                          NOW</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; line-height: 10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" style="background: #FFFFFF; line-height: 10px;">&nbsp;</td>
                </tr>
                
                                <tr>
                  <td align="center" style="background: #f1f1f1; line-height: 10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td bgcolor="#f1f1f1" valign="middle"                     style="padding-top: 10px; font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 18px; line-height: 24px; color: #171516; "                     align="center">
                    <a href="https://click.na.celebritycruises.com/?qs=dd84a58c7ef2e45673b41148cd221747468515cb7dfbb77c385934c4f4a6cf9af94258c0ba64e5f32a32494bd44bf0eaf90e07f3608c70104051f96dcc569a06"  target="_blank"                       style="text-decoration:none; color:#171516 !important"> <strong>
                        <font color="#171516">6-NIGHT GRAND CAYMAN, BAHAMAS & MEXICO</font>
                      </strong>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td height="5" style="background-color: #f1f1f1"></td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; padding-bottom: 10px; padding-top: 5px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="600"                       style="font-size: 14px;text-align: center;" align="center" class="fluid">
                      <tr>
                        <td width="10%" valign="middle"                           style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 14px; line-height: 22px; color: #171516; "                           align="center" class="mobile-stack">
                        </td>
                        <td height="10" align="left" valign="top" class="mobile-show mobile-stack" bgcolor="#f1f1f1">
                          &nbsp;</td>
                        <td width="35%" valign="middle"                           style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                           align="center" class="mobile-stack">
                          <font style="font-size: 14px;">
                            Celebrity Eclipse<sup class="sup"                               style="line-height:0;vertical-align:5px;font-size:10px;">&reg;</sup>
                          </font>
                          <br />
                          <a href="#" style="color: #171516; text-decoration: none !important;"><span                               style="font-size: 12px;">
                              <font color="#171516">November 16, 2025</font>
                            </span></a>
                        </td>
                        <td height="10" align="left" valign="top" class="mobile-show mobile-stack" bgcolor="#f1f1f1">
                          &nbsp;</td>
                        <td width="45%"                           style=" border-color: #f44336; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                           valign="middle" align="center" class="mcnButtonBlockInner mobile-stack">
                          <table cellspacing="0" cellpadding="0" border="0" style="font-size: 14px;text-align: center;"                             align="center" class="fluid">
                            <tr>
                              <td valign="middle"                                 style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                                 align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"                                   class="mcnButtonContentContainer"                                   style="border-collapse: separate !important;border-radius: 8px;  background-color: #E87435;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="mcnButtonContent"                                         style="font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; ;font-size: 14px;padding: 10px 13px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <a class="mcnButton" href="https://click.na.celebritycruises.com/?qs=dd84a58c7ef2e4565fb192a75cd977301671f37427ee0812df69fb5c3ef1faaaaa1be4757e70f17c59225c24b3b66046983781c3ddb7e94003477e4e110b4693"                                            target="_blank"                                           style="font-weight: normal;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #ffffff;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">BOOK
                                          NOW</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; line-height: 10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" style="background: #FFFFFF; line-height: 10px;">&nbsp;</td>
                </tr>
                
                                <tr>
                  <td align="center" style="background: #f1f1f1; line-height: 10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td bgcolor="#f1f1f1" valign="middle"                     style="padding-top: 10px; font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 18px; line-height: 24px; color: #171516; "                     align="center">
                    <a href="https://click.na.celebritycruises.com/?qs=dd84a58c7ef2e4568bb54c8631eb8818c86796ae37c3f55b74e318b1177064c424fac100f4aae6bb1e0b4dc24370b0be78f0fd07b693ddbf5f8541866f236b4a"  target="_blank"                       style="text-decoration:none; color:#171516 !important"> <strong>
                        <font color="#171516">6-NIGHT GRAND CAYMAN, BAHAMAS & MEXICO</font>
                      </strong>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td height="5" style="background-color: #f1f1f1"></td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; padding-bottom: 10px; padding-top: 5px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="600"                       style="font-size: 14px;text-align: center;" align="center" class="fluid">
                      <tr>
                        <td width="10%" valign="middle"                           style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 14px; line-height: 22px; color: #171516; "                           align="center" class="mobile-stack">
                        </td>
                        <td height="10" align="left" valign="top" class="mobile-show mobile-stack" bgcolor="#f1f1f1">
                          &nbsp;</td>
                        <td width="35%" valign="middle"                           style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                           align="center" class="mobile-stack">
                          <font style="font-size: 14px;">
                            Celebrity Eclipse<sup class="sup"                               style="line-height:0;vertical-align:5px;font-size:10px;">&reg;</sup>
                          </font>
                          <br />
                          <a href="#" style="color: #171516; text-decoration: none !important;"><span                               style="font-size: 12px;">
                              <font color="#171516">December 14, 2025</font>
                            </span></a>
                        </td>
                        <td height="10" align="left" valign="top" class="mobile-show mobile-stack" bgcolor="#f1f1f1">
                          &nbsp;</td>
                        <td width="45%"                           style=" border-color: #f44336; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                           valign="middle" align="center" class="mcnButtonBlockInner mobile-stack">
                          <table cellspacing="0" cellpadding="0" border="0" style="font-size: 14px;text-align: center;"                             align="center" class="fluid">
                            <tr>
                              <td valign="middle"                                 style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                                 align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"                                   class="mcnButtonContentContainer"                                   style="border-collapse: separate !important;border-radius: 8px;  background-color: #E87435;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="mcnButtonContent"                                         style="font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; ;font-size: 14px;padding: 10px 13px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <a class="mcnButton" href="https://click.na.celebritycruises.com/?qs=dd84a58c7ef2e456ab9c3523f05c9c64ea6db8d63cd84f696fb42cf3d4b78cdbca5aeb3f39e4b14a3c84b53dec9e95533b7ba54a838768d7000d6b4643021b45"                                            target="_blank"                                           style="font-weight: normal;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #ffffff;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">BOOK
                                          NOW</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; line-height: 10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" style="background: #FFFFFF; line-height: 10px;">&nbsp;</td>
                </tr>
                
                <tr>
                  <td height="25" style="background-color: #ffffff"></td>
                </tr>

                <tr>
                  <td height="15" style="background-color: #ffffff"></td>
                </tr> 

                <tr>
                  <td class="fluid"                     style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 24px; padding: 10px 35px; line-height: 36px; background-color: #FFFFFF; color: #E87435; font-weight: 600; letter-spacing: 5px;">
                    <a href="https://click.na.celebritycruises.com/?qs=dd84a58c7ef2e4561557d71f7931349aa31edc928a43f70db99902452a324b589b9abca2e025d3a74f9cdc73ea4d67a69384b10249aa7d65b24d504536854f84"                        target="_blank" style="color: #E87435 !important; text-decoration: none !important;">
                      <font color="#E87435">EUROPE VACATIONS</font>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td height="15" style="background-color: #ffffff"></td>
                </tr>
                                <tr>
                  <td align="center" style="background: #f1f1f1; line-height: 10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td bgcolor="#f1f1f1" valign="middle"                     style="padding-top: 10px; font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 18px; line-height: 24px; color: #171516; "                     align="center">
                    <a href="https://click.na.celebritycruises.com/?qs=dd84a58c7ef2e4569bd1b6d65481a5183ad1d3f82fd50975c0b141c6527f1705e0f2f2b47b20d3a6cdbde699c1293c7050037d3bc95d755e1e8320c610221f7e"  target="_blank"                       style="text-decoration:none; color:#171516 !important"> <strong>
                        <font color="#171516">11-NIGHT BEST OF GREECE</font>
                      </strong>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td height="5" style="background-color: #f1f1f1"></td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; padding-bottom: 10px; padding-top: 5px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="600"                       style="font-size: 14px;text-align: center;" align="center" class="fluid">
                      <tr>
                        <td width="10%" valign="middle"                           style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 14px; line-height: 22px; color: #171516; "                           align="center" class="mobile-stack">
                        </td>
                        <td height="10" align="left" valign="top" class="mobile-show mobile-stack" bgcolor="#f1f1f1">
                          &nbsp;</td>
                        <td width="35%" valign="middle"                           style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                           align="center" class="mobile-stack">
                          <font style="font-size: 14px;">
                            Celebrity Infinity<sup class="sup"                               style="line-height:0;vertical-align:5px;font-size:10px;">&reg;</sup>
                          </font>
                          <br />
                          <a href="#" style="color: #171516; text-decoration: none !important;"><span                               style="font-size: 12px;">
                              <font color="#171516">February 16, 2026</font>
                            </span></a>
                        </td>
                        <td height="10" align="left" valign="top" class="mobile-show mobile-stack" bgcolor="#f1f1f1">
                          &nbsp;</td>
                        <td width="45%"                           style=" border-color: #f44336; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                           valign="middle" align="center" class="mcnButtonBlockInner mobile-stack">
                          <table cellspacing="0" cellpadding="0" border="0" style="font-size: 14px;text-align: center;"                             align="center" class="fluid">
                            <tr>
                              <td valign="middle"                                 style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                                 align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"                                   class="mcnButtonContentContainer"                                   style="border-collapse: separate !important;border-radius: 8px;  background-color: #E87435;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="mcnButtonContent"                                         style="font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; ;font-size: 14px;padding: 10px 13px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <a class="mcnButton" href="https://click.na.celebritycruises.com/?qs=dd84a58c7ef2e4567f3058bc7f26ded119c745ee63e74cf49efcef76a3d27fccb863df66e1f8cccc599834cc4a31b3cd534ae5cfc8abed2d538e5599e9fd86db"                                            target="_blank"                                           style="font-weight: normal;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #ffffff;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">BOOK
                                          NOW</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; line-height: 10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" style="background: #FFFFFF; line-height: 10px;">&nbsp;</td>
                </tr>
                
                                <tr>
                  <td align="center" style="background: #f1f1f1; line-height: 10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td bgcolor="#f1f1f1" valign="middle"                     style="padding-top: 10px; font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 18px; line-height: 24px; color: #171516; "                     align="center">
                    <a href="https://click.na.celebritycruises.com/?qs=dd84a58c7ef2e4560b9d074c3c8782b15e30ea1aea7646d8db05358e6ac79753da9cd3a93dced7b6610af6248ef79c549b484c6cb4ce6112b255df3a2521d102"  target="_blank"                       style="text-decoration:none; color:#171516 !important"> <strong>
                        <font color="#171516">10-NIGHT BEST OF GREECE</font>
                      </strong>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td height="5" style="background-color: #f1f1f1"></td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; padding-bottom: 10px; padding-top: 5px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="600"                       style="font-size: 14px;text-align: center;" align="center" class="fluid">
                      <tr>
                        <td width="10%" valign="middle"                           style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 14px; line-height: 22px; color: #171516; "                           align="center" class="mobile-stack">
                        </td>
                        <td height="10" align="left" valign="top" class="mobile-show mobile-stack" bgcolor="#f1f1f1">
                          &nbsp;</td>
                        <td width="35%" valign="middle"                           style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                           align="center" class="mobile-stack">
                          <font style="font-size: 14px;">
                            Celebrity Infinity<sup class="sup"                               style="line-height:0;vertical-align:5px;font-size:10px;">&reg;</sup>
                          </font>
                          <br />
                          <a href="#" style="color: #171516; text-decoration: none !important;"><span                               style="font-size: 12px;">
                              <font color="#171516">February 27, 2026</font>
                            </span></a>
                        </td>
                        <td height="10" align="left" valign="top" class="mobile-show mobile-stack" bgcolor="#f1f1f1">
                          &nbsp;</td>
                        <td width="45%"                           style=" border-color: #f44336; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                           valign="middle" align="center" class="mcnButtonBlockInner mobile-stack">
                          <table cellspacing="0" cellpadding="0" border="0" style="font-size: 14px;text-align: center;"                             align="center" class="fluid">
                            <tr>
                              <td valign="middle"                                 style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                                 align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"                                   class="mcnButtonContentContainer"                                   style="border-collapse: separate !important;border-radius: 8px;  background-color: #E87435;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="mcnButtonContent"                                         style="font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; ;font-size: 14px;padding: 10px 13px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <a class="mcnButton" href="https://click.na.celebritycruises.com/?qs=dd84a58c7ef2e456824f32c1e52bcc7b56dc7df40dd6ef6795fe12f42f1fac1767d92d5d25d9497e7e69c24f948022f2e9077c1d95a463572e2938bec01b44c5"                                            target="_blank"                                           style="font-weight: normal;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #ffffff;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">BOOK
                                          NOW</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; line-height: 10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" style="background: #FFFFFF; line-height: 10px;">&nbsp;</td>
                </tr>
                
                <tr>
                  <td height="25" style="background-color: #ffffff"></td>
                </tr>

                <tr>
                  <td height="15" style="background-color: #ffffff"></td>
                </tr> 
                <tr>
                  <td height="20" style="background-color: #FFFFFF"></td>
                </tr>
                <tr>
                  <td>
                    <a href="https://click.na.celebritycruises.com/?qs=dd84a58c7ef2e456edde30ea6f6170807e0e7737b1280c1bf9cf13d440c161cd135de761378b49ebd82fee18300a7d0df0f8670cfd9f918454fd3b9b5f5f825a"                        target="_blank"><img                         src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/ed014843-ab3c-4d7c-afd3-d299851e1b46.jpg"                         width="600" alt="ALL INCLUDED - DRINKS + WI'FI - COMPLETE YOUR BOOKING > LEARN MORE" border="0"
                        align="center" style="width:100%; max-width: 600px; height: auto; vertical-align: top;"
                        class="fluid1" /></a>
                  </td>
                </tr>
                <tr>
                  <td height="20" style="background-color: #FFFFFF"></td>
                </tr>
                <!-- ================= FOOTER =========  -->

                <tr>
                  <td style="padding: 0px; border: 0px; margin: 0px; background-color: #ffffff">
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="600"                       style="max-width: 600px" class="fluid">
                      <tr>
                        <td                           style="background: #000000; padding-top: 30px; padding-right: 10px; padding-bottom: 0; padding-left: 10px; text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 14px; line-height: 22px; color: #171516">
                          &nbsp; <a style="color: #171516; text-decoration: none"                             href="https://click.na.celebritycruises.com/?qs=dd84a58c7ef2e4562c79a73f59f81cc69be36b1a26dcb37896886c0c25e50bc24b3f7b98faa122c781c46d270f946673505f47bd4edd3b1fe62153d667dac31c"  target="_blank">
                            <font color="#FFFFFF"><strong>VISIT CELEBRITY.COM</strong></font>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td                           style="background: #000000; padding-top: 5px; padding-right: 10px; padding-bottom: 30px; padding-left: 10px; text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 14px; line-height: 22px; color: #171516">
                          <a href="https://click.na.celebritycruises.com/?qs=dd84a58c7ef2e4561e7fdfc5258aea0bfa9b203060d019e26feaacad273e9a417ee88ca972f5b8f4c372129476157c3ececfc904b0a3a43dc7a930c5f4e8ac91"                              target="_blank" style="text-decoration: none; color: #ffffff">
                            <font color="#ffffff">CALL 1-888-752-7762</font>
                          </a>&nbsp; <font color="#ffffff">|&nbsp;</font><a                             style="color: #ffffff; text-decoration: none"                             href="https://click.na.celebritycruises.com/?qs=dd84a58c7ef2e456542c6302430cbd41c9ccccf2cb8e84c1a83fa7a8fbbc03572ab33e79a0e9646659f9879782199ae52249693d8e588efb8a29af87b2df0000"  target="_blank">
                            <font color="#ffffff">CONTACT YOUR TRAVEL ADVISOR</font>
                          </a>
                        </td>
                      </tr>
                      
                      <tr>
                        <td style="background: #000000" align="center">
                          <table width="90%" align="center" cellpadding="0" cellspacing="0" border="0"                             style="border-top: 1px solid #ffffff" class="fluid">
                            <tr>
                              <td height="15"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0px; border: 0px; margin: 0px;">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="600"                             style="max-width:600px;" class="fluid">

                            <tr>
                              <td style="padding: 0px; border: 0px; margin: 0px;">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="600"                                   style="max-width:600px;" class="fluid">

                                  <tr>
                                    <td style="background:#000000;" align="center">
                                      <table width="80%" align="center" cellpadding="0" cellspacing="0" border="0"                                         style="font-size: 14px !important;text-align:center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-weight: 600;"                                         class="fluid">
                                        <tr>
                                          <td height="20">
                                            <font color="#ffffff">FOLLOW &amp; SHARE #CELEBRITYCRUISES
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="background: #000000; padding-top: 20px">
                                      <table width="320" border="0" cellspacing="0" cellpadding="0" class="fluid">
                                        <tr>
                                          <td width="40" align="center" valign="middle"                                             style="text-align: center; width: 12% !important;">
                                            <a target="_blank"                                                href="https://click.na.celebritycruises.com/?qs=dd84a58c7ef2e456e80221b86f997702c75a8f06b41d705587e26e2c729dad17de1fd9c3eb8a963c7d8c513d5d88245592395e3ceab442413c7598e253c9c542">
                                              <img border="0"                                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/b9f848f2-c463-484f-b64e-7cbb8cc1f49a.png"                                                 width="30" align="center" alt="Instagram" />
                                            </a>
                                          </td>
                                          <td width="40" align="center" valign="middle"                                             style="text-align: center; width: 12% !important;">
                                            <a target="_blank"                                                href="https://click.na.celebritycruises.com/?qs=dd84a58c7ef2e4566a195ff94ee63aaada325412c059da9265de3cd645414257543fdc40bea3b6182290243abd27e2c25afaa5ceeb80daf3b98090314f4497e9">
                                              <img border="0"                                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/d387a024-b3b2-4b20-9309-8ee2606cef45.png"                                                 width="30" align="center" alt="Facebook" />
                                            </a>
                                          </td>
                                          <td width="35" align="center" valign="middle"                                             style="text-align: center; width: 10% !important;">
                                            <a href="https://click.na.celebritycruises.com/?qs=dd84a58c7ef2e45630056feee51aa1a3108a36d57c4f0ec538540e384e6d5a60a824f7215613ddb0b5fb896ae879c9dbbf52fb81d28b3be75766968157816106"                                                target="_blank">
                                              <img                                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/564b5e7a-5aaf-427e-a564-398eb45de88a.png"                                                 align="center" alt="TIKTOK" width="25" border="0" />
                                            </a>
                                          </td>
                                          <td width="40" align="center" valign="middle"                                             style="text-align: center; width: 12% !important;">
                                            <a target="_blank"                                                href="https://click.na.celebritycruises.com/?qs=dd84a58c7ef2e45625eb219888b24f0737da9af17301f21f0fb913f6f21998a098f8d0cb99f214e7b54dd60d5ee340a54d8248baed51032fb084a4e892e7c82e">
                                              <img                                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/e2b1943c-322f-4633-b1dc-0e471608305c.png"                                                 align="center" alt="YouTube" width="30" border="0" />
                                            </a>
                                          </td>
                                          <td width="40" align="center" valign="middle"                                             style="text-align: center; width: 12% !important;">
                                            <a target="_blank"                                                href="https://click.na.celebritycruises.com/?qs=dd84a58c7ef2e456f0a78193a21db2e856fb73096dd59c31443aa21e0ad53fee58ade5174008c8d17abe7571fe4c5d22746872a5def78ce05b7841516e1e6cdc">
                                              <img                                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/1de3f070-a959-494c-90b7-c0a3aa1a4af4.png"                                                 align="center" alt="Pinterest" width="30" border="0" />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="20" style="background-color: #000000"></td>
                                  </tr>
                                  <tr>
                                    <td style="background:#000000; background-color:#000000;">
                                      <table cellspacing="0" cellpadding="0" border="0" align="center" width="90%"                                         bgcolor="#000000">
                                        <!-- Separation -->
                                        <tbody>
                                          <tr>
                                            <td width="22.5%" valign="bottom" align="center" class="mobile-hide">
                                              <table style="border-bottom: 1px solid #FFFFFF;" class="fluid"                                                 width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                  <tr>
                                                    <td height="25"                                                       style="background:#000000; background-color:#000000;">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                            <td height="0" width="55%" valign="bottom" align="center" valign="bottom"                                               class="mobile-stack"                                               style="background:#000000; background-color:#000000;">
                                              <p class="mobile-text-size"                                                 style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-weight:400; color: #FFFFFF !important; margin: 0 !important; margin-bottom: -10px !important; margin-top: 10px; letter-spacing: 1px !important;">
                                                <img border="0"                                                   src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/d3fcde1b-ed27-4d7b-8a6f-814bebbd37e8.png"                                                   width="200" align="center" alt="ROYAL_CARIBBEAN_GROUP" />
                                              </p>
                                            </td>
                                            <td valign="bottom" width="22.5%" style="padding: 0 !important;"                                               align="center" class="mobile-hide">
                                              <table style="border-bottom: 1px solid #FFFFFF;" class="fluid"                                                 width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                  <tr>
                                                    <td height="25"                                                       style="background:#000000; background-color:#000000;">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td align="center" style="background: #000000;">
                                      <table width="90%" border="0" cellspacing="0" cellpadding="0" align="center"                                         class="fluid no-border-table"                                         style="border: 1px solid #FFFFFF; border-top: #000000; border-top: none">
                                        <tr>
                                          <td width="30%" align="center" class="fluid segoe mobile-stack"                                             style="padding: 25px 0;">
                                            <a target="_blank"                                                href="https://click.na.celebritycruises.com/?qs=dd84a58c7ef2e45610a727ed133f353a12308a1dd18c42ad4d4fdad9f9eec97baac0f50f48bd085a9595ddfd79be01234e93002e05b64b5afe472c90809cf303">
                                              <img border="0"                                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/c213ac41-f365-4907-9c7f-8c2f2be5b6d6.png"                                                 width="130" align="center" alt="RCC" />
                                            </a>
                                          </td>
                                          <td width="30%" align="center" class="fluid segoe mobile-stack"                                             style="padding: 25px 0;">
                                            <a target="_blank"                                                href="https://click.na.celebritycruises.com/?qs=dd84a58c7ef2e456be50be21b4d45e96bb6b3f4c185f3f7f0a22d081f7036172375b21b9e51a67e348556d624f42d2c67888854ff3aaebd588c109ee00f3d9a8">
                                              <img border="0"                                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/05917f6d-e3ef-46d9-9e4e-659a6d0e520c.png"                                                 width="130" align="center" alt="CEL" />
                                            </a>
                                          </td>
                                          <td width="30%" align="center" valign="middle"                                             class="fluid segoe mobile-stack" style="padding: 25px 0;">
                                            <a target="_blank"                                                href="https://click.na.celebritycruises.com/?qs=dd84a58c7ef2e45640fc75134821edd80c36d094a04641b2d6af3c1545939cbb6bbba37154ed913952bb1868faac1641a034cda2142b901746363b53ce2b5776">
                                              <img border="0"                                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/61972ee3-b7bf-4857-9c27-37d9c8f9a0f1.png"                                                 width="130" align="center" alt="SILVERSEA" />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="background: #000000; padding-top: 20px">
                                      <table width="500" border="0" cellspacing="0" cellpadding="0" align="center"                                         class="fluid">
                                        <tr>
                                          <td align="center" style="background: #000000; padding-top: 20px">
                                            <table width="500" border="0" cellspacing="0" cellpadding="0" align="center"                                               class="fluid">
                                              <tr>
                                                <td align="center"                                                   style="font-size: 8px; line-height: 15px; color: #171516; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif';"                                                   class="fluid segoe mobile-stack">
                                                  <a target="_blank"  href="https://view.na.celebritycruises.com/?qs=97b6b53b05c9d0fca4e1ceec41f40f650af907e61661cfe3980d6ff5c1557677ffea9e5d0c38b75f61c338171853adbb45b7786a8c5ecdd9ab737af03e21e23482c0ce3242971fc39cedc17ce716d3d07e6944c5abe6814b"                                                     style="text-decoration: none; font-size: 9px; line-height: 15px; color: #171516; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'">
                                                    <font color="#ffffff">BROWSER VIEW
                                                    </font>
                                                  </a>
                                                </td>
                                                <td width="10" align="center"                                                   style="font-size: 9px; line-height: 15px; color: #ffffff; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'"                                                   class="mobile-stack mobile-bottom-padding">
                                                  <span class="mobile-hide">|</span>
                                                </td>
                                                <td align="center"                                                   style="font-size: 8px; line-height: 15px; color: #171516; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif';"                                                   class="fluid segoe mobile-stack">
                                                  <a target="_blank"                                                      href="https://click.na.celebritycruises.com/?qs=dd84a58c7ef2e456c54fc37913781ca7c4f4d1d040d4c92bcf333673fce91343c2a865e25747c235643fd7f413b1a24e21582a08a6da28f48bd4f526ffed8962"                                                     style="text-decoration: none; font-size: 9px; line-height: 15px; color: #171516; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'">
                                                    <font color="#ffffff">SPECIAL OFFERS
                                                    </font>
                                                  </a>
                                                </td>
                                                <td width="10" align="center"                                                   style="font-size: 9px; line-height: 15px; color: #ffffff; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'"                                                   class="mobile-stack mobile-bottom-padding">
                                                  <span class="mobile-hide">|</span>
                                                </td>
                                                <td align="center" class="fluid segoe mobile-stack">
                                                  <a target="_blank"                                                      href="https://click.na.celebritycruises.com/?qs=dd84a58c7ef2e4564b64227aaf85ebb259bdf444a143ebd8fcabfeb88ef4c3115f91042781f73ca2ac9861bfa26abef5a680d877c6c86d6d98367866e9fdd8f4"                                                     style="text-decoration: none; font-size: 9px; line-height: 15px; color: #171516; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'">
                                                    <font color="#ffffff">CRUISE SEARCH</font>
                                                  </a>
                                                </td>
                                                <td width="10" align="center"                                                   style="font-size: 9px; line-height: 15px; color: #ffffff; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'"                                                   class="mobile-stack mobile-bottom-padding">
                                                  <span class="mobile-hide">|</span>
                                                </td>
                                                <td align="center" valign="middle" class="fluid segoe mobile-stack">
                                                  <font color="#ffffff"                                                     style="font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif' !important; font-size: 9px !important; text-decoration: none !important;">
                                                    <a alias="UPDATE_PREF" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1fb3c88d030aca1071f4d4905857206bab1af08e6dc98296e0dbc9e3247245c7e0dc7dc0097f7b79b81dc02e8e044ebccb2c0986621161e9c5d96363131a080fe7f2ccc46c3e459d9ba67d43e3de37e1dcef920290a60cfb58a053d2e688a47f"
  style="color: rgb(255, 255, 255); text-decoration: none; --darkreader-inline-color: #e8e6e3;"
  target="_blank"> <span data-darkreader-inline-color=""
    style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">MANAGE PREFERENCES</span>
</a></font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="background: #000000" align="center">
                                      <table width="90%" align="center" cellpadding="0" cellspacing="0" border="0"                                         style="border-bottom: 1px solid #ffffff" class="fluid">
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="background: #000000" align="center">&nbsp;</td>
                                  </tr>
                                </table>
                                <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%"                                   style="max-width: 600px;" bgcolor="#000000">
                                  <tr>
                                    <td class="segoe"                                       style="padding: 10px 30px;width: 100%;font-size: 10px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins';  line-height:15px; text-align: left; color: #ffffff; background-color:#000000;">





                                      *<strong>Exciting Deals</strong>: *Prices are per person, at cruise only
                                      rate,
                                      including taxes, fees and port expenses, for select stateroom guarantee categories
                                      XA, XC, EX, X, Y, or Z, on select sailings, based on double occupancy. Cruise must
                                      be booked NOV 4 through
                                      NOV 10,
                                      2025 (Offer Period). Offer applies to select 3-night and longer cruises
                                      departing
                                      November 2025 to February 2026. Offer applies to individual bookings named and
                                      deposited
                                      during Offer Period. To redeem the offer, contact your travel professional
                                      or
                                      Celebrity Cruises at 1-888-561-2221, or book online at celebrity.com. All
                                      offers
                                      are non-transferable and applicable only to the Offer Cruise. Changes to
                                      booking
                                      may result in removal of Offer. Prices and Offers are subject to
                                      availability and
                                      change without notice, capacity controlled, may be withdrawn at any time,
                                      and not
                                      applicable to charters or groups. Refer to Cruise Ticket Contract for
                                      additional
                                      terms and conditions. Celebrity reserves the right to cancel the Offer at
                                      any
                                      time, correct any errors, inaccuracies, or omissions, and change or update
                                      fares,
                                      fees and surcharges at any time without prior notice.



                                      <br><br>
                                      Nothing Comes Close is trademark of Celebrity Cruises, Inc.
                                      <br>
                                      &copy;2025 Celebrity Cruises Inc. Ship's registry:
                                      Malta and Ecuador.
                                      <br>

                                      <br />We hope you enjoyed this e-mail from:
                                      <br />Celebrity Cruises Inc. <br />
                                      <span class="appleLinks">1050 Caribbean Way</span>
                                      <br />
                                      <span class="appleLinks">Miami,
                                        FL 33132</span>
                                      <br />
                                      <a style="color:#ffffff; text-decoration: underline;" target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=dd84a58c7ef2e4568281d9461c0e259ff2a8ce5b2cbc2b4ba097552a464a493663f700017de310ef508e44b4d78972cc20fa6d139f036931ed58e9167eedce8c">
                                        <span style="color: #ffffff;">www.celebrity.com</span>
                                      </a>
                                      <br />
                                      <br />
                                      <a style="color:#ffffff; text-decoration: underline;" target="_blank"                                                                                  href="https://click.na.celebritycruises.com/?qs=dd84a58c7ef2e456ceb8351a9f4830c8d74c643503fe075c760f9d4b7c4db5e5b7cc7a1984a9c1528f6fb74e2733603c454b44ad4998af0f0088f82d7e0c48b8">
                                        <span style="color: #ffffff;">Privacy Policy</span>
                                      </a> | <a alias="UNSUB" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1fb3c88d030aca1071f4d4905857206bab1af08e6dc98296e0dbc9e3247245c7e0dc7dc0097f7b79b81dc02e8e044ebccb2c0986621161e9c5d96363131a080fe7f2ccc46c3e459d9ba67d43e3de37e1dcef920290a60cfb58a053d2e688a47f"   style="color: rgb(255, 255, 255); text-decoration: underline!important; --darkreader-inline-color: #e8e6e3;"   target="_blank"> <span data-darkreader-inline-color=""     style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">Unsubscribe</span> </a>

                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="right" valign="middle"                                       style="text-align: end; width: 10% !important; padding: 0 20px;">
                                      <img                                         src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/df25034f-b444-43de-966c-1d08f461c5d8.png"                                         align="right" alt="CELEBRITY X" border="0" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="background: #000000" align="center">
                                      <table width="80%" align="center" cellpadding="0" cellspacing="0" border="0"                                         style="border-bottom: 1px solid #000000" class="fluid">
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!--[if (gte mso 9)|(IE)]>                                        </td>                                       </tr>                                      </table>                                      <![endif]-->
                          </table>
                        </td>
                      </tr>
                    </table>
            </div>
          </center>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>     </td>    </tr>   </table>   <![endif]-->
  </center>
</body>

</html>
