





Celebrity Cruises




  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; 
 
 




 


 https://click.na.celebritycruises.com/?qs=dd84a58c7ef2e456cc32c5e49298d04e295fcdd5eed78aa0d2f8a9f73d118cc57528dc62e26bc32d8e5f933bf28c4520f08b06e74927805100b5cdc27f6be7d4 
BOOK NOW


 
 
https://click.na.celebritycruises.com/?qs=dd84a58c7ef2e456cc32c5e49298d04e295fcdd5eed78aa0d2f8a9f73d118cc57528dc62e26bc32d8e5f933bf28c4520f08b06e74927805100b5cdc27f6be7d4 

 
 Chihfeng, our weekly Exciting Deals have just arrived with the best
 rates on the vacation you deserve.
 But hurry, these deals won't last long, and staterooms are selling fast. 

https://click.na.celebritycruises.com/?qs=dd84a58c7ef2e456cc32c5e49298d04e295fcdd5eed78aa0d2f8a9f73d118cc57528dc62e26bc32d8e5f933bf28c4520f08b06e74927805100b5cdc27f6be7d4 
VIEW
 DEALS NOW

https://click.na.celebritycruises.com/?qs=dd84a58c7ef2e456fc6a9311b247d09b685e7193a916f91a9306600003a66aa28b0504b7876789ea2e11a0aba49c486d0ef4db325560cfb1f689b34b48caba09 
QUICK CARIBBEAN ESCAPES


  

https://click.na.celebritycruises.com/?qs=dd84a58c7ef2e4567aa921ec47d154c9aebc1bb04a51867877c6eb755fbce53d4a8811fb83ea3ebb32af20b7af9393958491c4fc07a815c907273cacfd201a32 
5-NIGHT BAHAMAS GETAWAY


  
 Celebrity Summit(R)
November 29, 2025
  
https://click.na.celebritycruises.com/?qs=dd84a58c7ef2e4567aa921ec47d154c9aebc1bb04a51867877c6eb755fbce53d4a8811fb83ea3ebb32af20b7af9393958491c4fc07a815c907273cacfd201a32 
BOOK
 NOW 

 
 

 
  

https://click.na.celebritycruises.com/?qs=dd84a58c7ef2e4567dc658fda93d43ae8c9187a1cfe458247ed0024ff1c66005395caee14026a76841c3252ffb9f918f2c4229389668136f1b017461397ae411 
4-NIGHT BAHAMAS GETAWAY


  
 Celebrity Eclipse(R)
November 12, 2025
  
https://click.na.celebritycruises.com/?qs=dd84a58c7ef2e4567dc658fda93d43ae8c9187a1cfe458247ed0024ff1c66005395caee14026a76841c3252ffb9f918f2c4229389668136f1b017461397ae411 
BOOK
 NOW 

 
 

 
  

https://click.na.celebritycruises.com/?qs=dd84a58c7ef2e456258c8c7d1aa96fbc4f54f0575a514338f37a4b311444074899049aa7e3dd25b9907cfd141283f2255ad7c2c3db9ebe9cd166f19dfbd5b743 
4-NIGHT KEY WEST & BAHAMAS


  
 Celebrity Reflection(R)
December 1, 2025
  
https://click.na.celebritycruises.com/?qs=dd84a58c7ef2e456258c8c7d1aa96fbc4f54f0575a514338f37a4b311444074899049aa7e3dd25b9907cfd141283f2255ad7c2c3db9ebe9cd166f19dfbd5b743 
BOOK
 NOW 

 
 

 
  

https://click.na.celebritycruises.com/?qs=dd84a58c7ef2e4562c81380695f5f81777ef53b0136e3d95c63bc335475f4df387db6d09d766bcbc41f248cc045775d3ad3e60ff54cf320d0f97297456d2671f 
4-NIGHT BAHAMAS GETAWAY


  
 Celebrity Reflection(R)
January 5, 2026
  
https://click.na.celebritycruises.com/?qs=dd84a58c7ef2e4562c81380695f5f81777ef53b0136e3d95c63bc335475f4df387db6d09d766bcbc41f248cc045775d3ad3e60ff54cf320d0f97297456d2671f 
BOOK
 NOW 

 
 

 
 

 
 
https://click.na.celebritycruises.com/?qs=dd84a58c7ef2e45681e943830ae4056725f9c2be62ceec6226fcdb904488a2be838c538c67f2b7cfb89ebf326ff6a8b726132de7454eb32cb6f317e1e3d64054 
WEEKLONG CARIBBEAN GETAWAYS


  

https://click.na.celebritycruises.com/?qs=dd84a58c7ef2e456afffd8bb3a9d371f91f3f05662fe55b0baafbf7e375ed4b41201fde01097a73a5026c5d0f5c17e31dd9e2866e2a60046088404a84a3f6bea 
6-NIGHT GRAND CAYMAN, BAHAMAS & MEXICO


  
 Celebrity Eclipse(R)
November 30, 2025
  
https://click.na.celebritycruises.com/?qs=dd84a58c7ef2e456afffd8bb3a9d371f91f3f05662fe55b0baafbf7e375ed4b41201fde01097a73a5026c5d0f5c17e31dd9e2866e2a60046088404a84a3f6bea 
BOOK
 NOW 

 
 

 
  

https://click.na.celebritycruises.com/?qs=dd84a58c7ef2e4566da1e2923b89633562dee9d48651b94415b4513ad4a426af35b0436f4210e70fd1f9df0357159e9867acd6bf0bc37148e04cdd56439a5ffb 
7-NIGHT WESTERN CARIBBEAN


  
 Celebrity Constellation(R)
November 30, 2025
  
https://click.na.celebritycruises.com/?qs=dd84a58c7ef2e4566da1e2923b89633562dee9d48651b94415b4513ad4a426af35b0436f4210e70fd1f9df0357159e9867acd6bf0bc37148e04cdd56439a5ffb 
BOOK
 NOW 

 
 

 
  

https://click.na.celebritycruises.com/?qs=dd84a58c7ef2e456c93de12c13e30c0d768851c58fe4b7662eae294ac008f566106352dbf8b5b0900c400508ded30feebd5b75a6a0dcced1ac747f948b76892f 
6-NIGHT CAYMAN, MEXICO & BAHAMAS


  
 Celebrity Reflection(R)
November 15, 2025
  
https://click.na.celebritycruises.com/?qs=dd84a58c7ef2e456c93de12c13e30c0d768851c58fe4b7662eae294ac008f566106352dbf8b5b0900c400508ded30feebd5b75a6a0dcced1ac747f948b76892f 
BOOK
 NOW 

 
 

 
  

https://click.na.celebritycruises.com/?qs=dd84a58c7ef2e45601e06162623410cc3e08198b28e2b4b2c1f3ec509d61eab52a7389f08bfee4c1e0726d19eda5bcd8fb87e4aa527c959332668f8567fced85 
6-NIGHT GRAND CAYMAN, BAHAMAS & MEXICO


  
 Celebrity Eclipse(R)
November 16, 2025
  
https://click.na.celebritycruises.com/?qs=dd84a58c7ef2e45601e06162623410cc3e08198b28e2b4b2c1f3ec509d61eab52a7389f08bfee4c1e0726d19eda5bcd8fb87e4aa527c959332668f8567fced85 
BOOK
 NOW 

 
 

 
  

https://click.na.celebritycruises.com/?qs=dd84a58c7ef2e456449ece23fbe0fff4f9c50e280e696b6252fc4e5893c9a992d3276175239608fdbca3bb3806790df1e8368de83a701b13dc8b9c896dd153ba 
6-NIGHT GRAND CAYMAN, BAHAMAS & MEXICO


  
 Celebrity Eclipse(R)
December 14, 2025
  
https://click.na.celebritycruises.com/?qs=dd84a58c7ef2e456449ece23fbe0fff4f9c50e280e696b6252fc4e5893c9a992d3276175239608fdbca3bb3806790df1e8368de83a701b13dc8b9c896dd153ba 
BOOK
 NOW 

 
 

 
 

 

 
https://click.na.celebritycruises.com/?qs=dd84a58c7ef2e4569306fc4b6f36e928e129faac025804598aeda3d637ae78cf2d140998b0e0b7cc0121b471dd4ce57154c2118f5fb9fe78562edaeb43ca67c6 
EUROPE VACATIONS


  

https://click.na.celebritycruises.com/?qs=dd84a58c7ef2e4567d8f771e818ddd0423c864c8b1a1f2b88ab205472490dc0fbbaae57edc2322cfcf5107511fbcfce36af87e686355bef1d9472d1a47c71e9a 
11-NIGHT BEST OF GREECE


  
 Celebrity Infinity(R)
February 16, 2026
  
https://click.na.celebritycruises.com/?qs=dd84a58c7ef2e4567d8f771e818ddd0423c864c8b1a1f2b88ab205472490dc0fbbaae57edc2322cfcf5107511fbcfce36af87e686355bef1d9472d1a47c71e9a 
BOOK
 NOW 

 
 

 
  

https://click.na.celebritycruises.com/?qs=dd84a58c7ef2e4566508696cc0dc7d3c128110adbca5b0754464ca4341f7a80452d67e5f903e71c77bbf3bb5ada0882eb3aa8348a9053b46dab770f67f612617 
10-NIGHT BEST OF GREECE


  
 Celebrity Infinity(R)
February 27, 2026
  
https://click.na.celebritycruises.com/?qs=dd84a58c7ef2e4566508696cc0dc7d3c128110adbca5b0754464ca4341f7a80452d67e5f903e71c77bbf3bb5ada0882eb3aa8348a9053b46dab770f67f612617 
BOOK
 NOW 

 
 

 
 

 
 

https://click.na.celebritycruises.com/?qs=dd84a58c7ef2e4566232d9e8633f57777101ca6a02b37e4e567f85aa0a1af4c4d5de1b3808454bd8a365a992da64d9d74c9fde80adb2e7108cf8340f0e9ea138 
 LEARN MORE" border="0"
 align="center" style="width:100%; max-width: 600px; height: auto; vertical-align: top;"
 class="fluid1" />


 https://click.na.celebritycruises.com/?qs=dd84a58c7ef2e4567679c11d6553243b699e832d3273b97c6af9afdcfbf701422211d51a8b95f91883194c77518a4d6b1c7e16e778eb6d9c46b0a7f383d802a9 
VISIT CELEBRITY.COM

https://click.na.celebritycruises.com/?qs=dd84a58c7ef2e456461ecdd03226b5b3a3788738bba3383bd5ce74be73fd3a675f6cae1efffae5afa34a11920fa153b8238648fca8709fd756b90f875ead841a 
CALL 1-888-752-7762  | 
https://click.na.celebritycruises.com/?qs=dd84a58c7ef2e45695bfdbf9e805657edfa315d842d6a886efa6821eaee40f3e18b166a392983ab76b9a00d7d3c17eb7eaed357539a5117d08455aa68deae8c3 
CONTACT YOUR TRAVEL ADVISOR

 
 

FOLLOW & SHARE #CELEBRITYCRUISES
 

https://click.na.celebritycruises.com/?qs=dd84a58c7ef2e456a259c5c75aef54634766a1f012a963b267018ede018e6e2ece40852229834c9476ca7c601037395f177de4070755ca004107fa08c33074cb 

https://click.na.celebritycruises.com/?qs=dd84a58c7ef2e4566f9c84a4afddb9421bc8e902bf18c0aee52e8b1998df10577b9b3a18dee86a3894889f8418aefbaab6aad158ec7d17c6d125a2495b4600e7 

https://click.na.celebritycruises.com/?qs=dd84a58c7ef2e456dc6c126f9696d224fa54a95e00b1b98c095f7a08cb9a56f980706c8b050a01f5cb11631674028d25492798c21fdd70eaab5524fd0972ae42 

https://click.na.celebritycruises.com/?qs=dd84a58c7ef2e4565bcb18d4812229dd1f3bb81a49c1a0368b7c5750f41bc9f83878dccde4729f82afa724a67cb9019533acc17e69a5e1aac4ca615c87fcb677 

https://click.na.celebritycruises.com/?qs=dd84a58c7ef2e45617ff80a464b53a34db157a92c975af24142727b4590cc718442a79a9e71a9cfd56f2b2df07e20726d6cb2319088b0e89e84da035094b10af 

https://click.na.celebritycruises.com/?qs=dd84a58c7ef2e45694a81dd314fef07b8f1a9df0800b896560a448aba6d1560c3d20d80e598b48f88b3847e70f53421908c5d2e4744741e22257e1451b6330ba 

https://click.na.celebritycruises.com/?qs=dd84a58c7ef2e456326e7af1ccd68ced7e4aaf78ba61c42507653ddc1eabb5dc574ce9d10c5589394422fb5ed689d57fea34ebb4b1ccfef4eb7e36aa7d11b362 

https://click.na.celebritycruises.com/?qs=dd84a58c7ef2e4566bf18cc2e34129e04eba646f682c52737e3bb245732ce950cdf324ebf87b8317b91a1d72dec1d522801f330a5b94cd76f70aefea2cb38879 

https://view.na.celebritycruises.com/?qs=97b6b53b05c9d0fca4e1ceec41f40f650af907e61661cfe3980d6ff5c1557677ffea9e5d0c38b75f61c338171853adbb45b7786a8c5ecdd9ab737af03e21e23482c0ce3242971fc3c89f361b75436ea7af59d5925ad24979 
BROWSER VIEW
 |
https://click.na.celebritycruises.com/?qs=dd84a58c7ef2e4564a62649ada959e07d445813038b00406b255090503b4f2c8eb9949bf00e851840f65a856742653a039746c70cdecec265982e54c96dfec70 
SPECIAL OFFERS
 |
https://click.na.celebritycruises.com/?qs=dd84a58c7ef2e456226c14da77578bafb806376d0dce139115ae9f74dc287e433d8f22e985d08e5151e82ea08dcab707ba6cf934292195dcbd913103f85a464c 
CRUISE SEARCH|
 <a alias="UPDATE_PREF" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1fb3c88d030aca1071f4d4905857206bab1af08e6dc98296e0dbc9e3247245c7e0dc7dc0097f7b79b81dc02e8e044ebccb2c0986621161e9c5d96363131a080fe7f2ccc46c3e459d9ba67d43e3de37e1dcef920290a60cfb58a053d2e688a47f"
  style="color: rgb(255, 255, 255); text-decoration: none; --darkreader-inline-color: #e8e6e3;"
  target="_blank"> <span data-darkreader-inline-color=""
    style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">MANAGE PREFERENCES</span>
</a>

 






 *Exciting Deals: *Prices are per person, at cruise only
 rate,
 including taxes, fees and port expenses, for select stateroom guarantee categories
 XA, XC, EX, X, Y, or Z, on select sailings, based on double occupancy. Cruise must
 be booked NOV 4 through
 NOV 10,
 2025 (Offer Period). Offer applies to select 3-night and longer cruises
 departing
 November 2025 to February 2026. Offer applies to individual bookings named and
 deposited
 during Offer Period. To redeem the offer, contact your travel professional
 or
 Celebrity Cruises at 1-888-561-2221, or book online at celebrity.com. All
 offers
 are non-transferable and applicable only to the Offer Cruise. Changes to
 booking
 may result in removal of Offer. Prices and Offers are subject to
 availability and
 change without notice, capacity controlled, may be withdrawn at any time,
 and not
 applicable to charters or groups. Refer to Cruise Ticket Contract for
 additional
 terms and conditions. Celebrity reserves the right to cancel the Offer at
 any
 time, correct any errors, inaccuracies, or omissions, and change or update
 fares,
 fees and surcharges at any time without prior notice.



 


 Nothing Comes Close is trademark of Celebrity Cruises, Inc.
 

 (c)2025 Celebrity Cruises Inc. Ship's registry:
 Malta and Ecuador.
 

We hope you enjoyed this e-mail from:
 
Celebrity Cruises Inc. 
1050 Caribbean Way
Miami,
 FL 33132

https://click.na.celebritycruises.com/?qs=dd84a58c7ef2e456b4fd39d8032397e4087b37dcd6804173f3ad71db9f8160274811fec1cad18bd269494c8d391957d889cce09c089b3e9d30915c3305ec5ba4 
www.celebrity.com

https://click.na.celebritycruises.com/?qs=dd84a58c7ef2e45659db006132c37cee725951193505426249589d78a015c4438251f40556b9a8f13c98dc326be9d8df87b5c90b35da7de48794339f3263eeb6 
Privacy Policy | <a alias="UNSUB" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1fb3c88d030aca1071f4d4905857206bab1af08e6dc98296e0dbc9e3247245c7e0dc7dc0097f7b79b81dc02e8e044ebccb2c0986621161e9c5d96363131a080fe7f2ccc46c3e459d9ba67d43e3de37e1dcef920290a60cfb58a053d2e688a47f" style="color: rgb(255, 255, 255); text-decoration: underline!important; --darkreader-inline-color: #e8e6e3;" target="_blank"> <span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">Unsubscribe</span> </a>

 


