<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->

<style type="text/css">

@media screen and (max-width:670px){
  .img_312{max-width:none!important;}
  .card{height:auto!important;}
}

a {text-decoration: none;}
a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important } table{ mso-table-lspace: 0; mso-table-rspace: 0; mso-table-lspace: 0; border: none; border-collapse: collapse; border-spacing: 0;} p {margin: 0 !important;} h1, .h1, .h1l { font-size: 60px !important; line-height: 66px !important; } h2, .h2 { font-size: 44px !important; line-height: 50px !important; } ul, ol {margin:0; margin-left:8px !important;} u + .body ul, u + .body ol { margin-left: 8px !important; } @media only screen and (max-width: 640px) { u + .body ul, u + .body ol { margin-left: 18px !important;} }
.show670, .show414 {display:none;} @media screen and (max-width:670px) { .t1of12, .t2of12, .t3of12, .t4of12, .t5of12, .t6of12, .t7of12, .t8of12, .t9of12, .t10of12, .t11of12, .t12of12, .full { width: 100% !important; max-width: none !important; } .show670 { display: block !important; max-height: none !important; overflow:visible !important; } .mobheight0{height:0 !important; line-height: 0 !important;} .hide670 { display: none !important; } } @media screen and (min-width:671px) { .force700{width: 700px !important;} }
@media screen and (max-width:430px) { h1, h2, .h1, .h1l, .h2{ font-size: 34px !important; line-height: 40px !important;} .h1scale {font-size: 54px !important; line-height: 60px !important;} .h2scale {font-size: 42px !important; line-height: 48px !important;} .p1scale{font-size: 16px !important;line-height: 22px !important;} .show414 { display: block !important; max-height: none !important; overflow:visible !important; } .hide414 { display: none !important; } } @media screen and (max-width:375px) { .h1scale {font-size: 46px !important; line-height: 52px !important;} .h2scale {font-size: 40px !important; line-height: 46px !important;} }
@font-face{font-family: 'UberMove-Medium'; src: url('https://tb-static.uber.com/prod/crm/assets/fonts/UberMove/UberMove-Medium.woff') format('woff'), url('https://tb-static.uber.com/prod/crm/assets/fonts/UberMove/UberMove-Medium.ttf') format('truetype'); font-weight: normal !important; font-style: normal !important; mso-font-alt: 'Arial'}@font-face{font-family: 'UberMoveText-Regular'; src: url('https://tb-static.uber.com/prod/crm/assets/fonts/UberMove/UberMoveText-Regular.woff') format('woff'), url('https://tb-static.uber.com/prod/crm/assets/fonts/UberMove/UberMoveText-Regular.ttf') format('truetype'); font-weight: normal !important; font-style: normal !important; mso-font-alt: 'Arial'}
@font-face{font-family: 'UberMoveText-Medium'; src: url('https://tb-static.uber.com/prod/crm/assets/fonts/UberMove/UberMoveText-Medium.woff') format('woff'), url('https://tb-static.uber.com/prod/crm/assets/fonts/UberMove/UberMoveText-Medium.ttf') format('truetype'); font-weight: normal !important; font-style: normal !important; mso-font-alt: 'Arial'}@font-face{font-family: 'UberMoveText-Bold'; src: url('https://tb-static.uber.com/prod/crm/assets/fonts/UberMove/UberMoveText-Bold.woff') format('woff'), url('https://tb-static.uber.com/prod/crm/assets/fonts/UberMove/UberMoveText-Bold.ttf') format('truetype'); font-weight: normal !important; font-style: normal !important; mso-font-alt: 'Arial'}
@font-face{font-family: 'Uber Move Text'; src: url('https://tb-static.uber.com/prod/crm/assets/fonts/UberMove/UberMoveText-Bold.woff') format('woff'), url('https://tb-static.uber.com/prod/crm/assets/fonts/UberMove/UberMoveText-Bold.ttf') format('truetype'); font-weight: bold; mso-font-alt: 'Arial'}@font-face{font-family: 'Uber Move Text'; src: url('https://tb-static.uber.com/prod/crm/assets/fonts/UberMove/UberMoveText-Medium.woff') format('woff'), url('https://tb-static.uber.com/prod/crm/assets/fonts/UberMove/UberMoveText-Medium.ttf') format('truetype'); font-weight: 500; mso-font-alt: 'Arial'}
@font-face{font-family: 'Uber Move Text'; src: url('https://tb-static.uber.com/prod/crm/assets/fonts/UberMove/UberMoveText-Regular.woff') format('woff'), url('https://tb-static.uber.com/prod/crm/assets/fonts/UberMove/UberMoveText-Regular.ttf') format('truetype'); font-weight: normal; mso-font-alt: 'Arial'}@font-face{font-family: 'Uber Move'; src: url('https://tb-static.uber.com/prod/crm/assets/fonts/UberMove/UberMove-Medium.woff') format('woff'), url('https://tb-static.uber.com/prod/crm/assets/fonts/UberMove/UberMove-Medium.ttf') format('truetype'); font-weight: 500; mso-font-alt: 'Arial'}
sup { line-height:0; font-size:70%; }
  @media screen and (min-width:700px) { .dpt25 {padding-top:25px !important;}}
</style>


<!--[if mso]>
<style>.ol_ul{text-decoration:underline !important}</style>
<![endif]-->
</head>
<body class="body" dir=ltr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#d6d6d5;margin:0;min-width:100%;padding:0;width:100%">
<span id="Preheader" class="preheader" data-blockuuid="dc24cb43-9bbf-42e0-95ad-5a0d8af1bc61" style="display: none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all;">

</span>
<span id="TemplateUUID_1e27f2eb-5d70-4e90-a10e-f160d549b6c2"></span>
  
   

<style>.yahooHide{display:none!important}</style>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#d6d6d5;border:0;border-collapse:collapse;border-spacing:0;" bgcolor="#d6d6d5" class="">
<tbody>
<tr>
<td class="dpt25" align="center" style="display: block;">
<!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;max-width:700px;" class="force700">
<tbody>
<tr>
<td style="background-color:#ffffff">
 <!-- RB Header Master modif for logo lockup  cuscat1 06/25/19  --> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" >
  <tbody>
  <tr>
        <td class="outsidegutter" align="left" style="direction:ltr;text-align:left;padding: 10px 14px 10px 14px; padding-left: 0;
       background-color: #000000; 
       border-bottom:1px solid #d5d5d5; "
       background="https://tb-static.uber.com/prod/crm/assets/Logos/dark_mode_background/darkmode_BG_black.jpg" >


      <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
      <tbody>
        <tr>
        <td width="14" style="direction:ltr;text-align:left;padding-left:0; padding-right:0;"><img src="https://d1a3f4spazzrp4.cloudfront.net/emails/2016/10/halloweenrider/sp_12x12.png" width="14" height="54" style="-ms-interpolation-mode: bicubic; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none; " border="0" alt="">
        </td>

        <td style="direction:ltr;text-align:left; font-size:0; " >
        <!--[if (gte mso 9)|(IE)]>
        <table width="672" cellpadding="0" cellspacing="0" border="0" style="display:inline-block;">
        <tr>
        <td width="56">
        <![endif]-->

        <table border="0" cellpadding="0" cellspacing="0" class="t1of12" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 56px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; display: inline-block; vertical-align: middle;">
        <tbody>
          <tr>
          <td style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
              <tbody>
                <tr>
                <td height="2" style="direction:ltr;text-align:left;font-size:0; line-height:1px;">
                &nbsp;
                </td>
              </tr>
              </tbody>
            </table>
          </td>
          </tr>
        </tbody>
        </table>



      <!--[if (gte mso 9)|(IE)]>
    </td>


    <td width="616">
  <![endif]-->

  <table border="0" cellpadding="0" cellspacing="0" class="t11of12" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 616px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; display: inline-block; vertical-align: middle;">
    <tbody>
      <tr>
      <td style="direction:ltr;text-align:left;padding-left: 0; padding-right: 0;">
      <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;text-align:left;font-size:0;">
              <!--[if (gte mso 9)|(IE)]>
              <table width="616" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="408">
              <![endif]-->

              <table border="0" cellpadding="0" cellspacing="0" class="t4of12" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 408px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: middle; width: 100%;">
                <tbody>
                  <tr>
                  <td style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                        <tbody>

                    

                      
                      <!-- U B E R - - - - - - -->
                      <tr>
                        <td style="direction:ltr;text-align: left; font-size: 0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                        <tbody><tr>
                        <td style="direction:ltr;text-align:left;font-size:0; padding-top: 0px; padding-bottom: 0px; ">
                         
                        <img src="https://tb-static.uber.com/prod/bp-assets/images/cf/8c4b4124-c61e-45cb-91f5-0f954c6c2afa.png" width="251" height="auto" class="mobwidth" alt="Uber" style="-ms-interpolation-mode: bicubic; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none;">
                        
                        </td>
                        </tr>
                        </tbody></table>
                        </td>
                      </tr>
                     

                  </tbody>

</table>
</td>
</tr>
</tbody></table>

<!--[if (gte mso 9)|(IE)]>
</td>
<td width="208">
<![endif]-->


                             
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->


</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody></table>
</td>
</tr>



<!-- line under -->




</tbody></table>
<!-- close RB Header Master -->
 























































	
			
	




















































	










		
		
		
		
		
		

		
		   
				


















































<!-- H HPC 4 2/15/22 ==================== -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" data-blockuuid="ae39e17a-9f91-4a4f-ae4d-ae008f817fb7">
<tbody>
<tr>
<td class="outsidegutter" align="left" style="direction:ltr;text-align:left;
padding-left: 14px; padding-right: 14px; padding-top: 40px; padding-bottom: 15px; background-color:#ffffff;">
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" class="">
<tbody>
<tr>
<td style="direction:ltr;text-align:left;">
<!--[if (gte mso 9)|(IE)]>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t10of12" align="center" style="Margin: 0 auto;  max-width: 560px; width: 100%;">
<tbody><tr>
<td style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; width: 100%; ">
<tbody>





<tr>
<td class="" style="direction:ltr; text-align:left; font-family: 'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; font-weight: 700; padding-top:0px; padding-bottom:10px; color: #000000">已送出

</td>
</tr>



<tr>
<td style="direction:ltr; text-align:left; padding-top:0; padding-bottom:0;">
<h3 class="" style="Margin: 0; padding: 0; mso-line-height-rule: exactly; font-family: 'Uber Move', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 34px; line-height: 40px; font-weight: 500; color: #000000;">
My order had missing or incorrect food items
</h3>
</td>
</tr>



<tr>
<td style="direction:ltr; text-align:left; padding-top:0; padding-bottom:10px;">
<h5 class="" style="Margin: 0; font-family: 'Uber Move', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px; line-height: 30px; font-weight: 500; color: #000000">

</h5>
</td>
</tr>



<tr>
<td class="" style="direction:ltr; text-align:left; font-family: 'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #000000; padding-top:0; ;"><div></div>

</td>
</tr>



</tbody></table>
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!-- END H HPC 4 2/15/22 ==================== -->

<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;margin:auto;max-width:700px;" class="">
<tbody>
<tr>
<td align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#fff;border:0;border-collapse:collapse;border-spacing:0;margin:auto;" bgcolor="#ffffff" class="basetable">
<tbody>
<tr>
<td align="center">
<!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center">
<![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="basetable" style="border:0;border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td align="center" style="background-color:#ffffff">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="basetable" style="border:0;border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td>
<!--[if (gte mso 9)|(IE)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="basetable" style="border:0;border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td>
<!--[if (gte mso 9)|(IE)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;" class="">
<tbody>
<tr>
<td>




























































<!--  B_LIST  B_LIST 3.0c cf 4/23/21 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;" data-blockuuid="c54fadf0-2631-4e80-a380-7bbe172702e3">
<tbody>
<tr>
<td class="outsidegutter" align="left" style="direction:ltr;text-align:left;  background-color:#ffffff; padding-left: 14px; padding-right: 14px; padding-top: 2px; padding-bottom: 2px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
<tbody>
<tr>
<td style="direction:ltr;text-align:left;">
<!--[if (gte mso 9)|(IE)]>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t10of12" align="center" style="Margin: 0 auto; border-collapse: collapse; max-width: 560px; width: 100%;">
<tbody><tr>
<td style="direction:ltr;text-align:left;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border-collapse: collapse; table-layout: fixed; width: 100%;">
<tbody>


<tr>
<td class="p2" style="direction:ltr;text-align:left; color: #000000; font-family: 'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 22px; padding-left: 12px; padding-right: 12px; padding-bottom: 20px; padding-top: 7px;"><div><p style="padding-bottom: 1em;">Chih Feng 您好，</p><p style="padding-bottom: 1em;">感謝您與我們聯繫。</p><p style="padding-bottom: 1em;">非常遺憾造成您的困擾，請您多多包涵。</p><p style="padding-bottom: 1em;">向您說明，於Uber eats平台上的「買一送一優惠」活動，需請您在新增商品至購物車時，將商品數量選擇 2 份，以此類推。若商品符合買一送一活動優惠，待您結帳時，系統會自動調整訂單費用。</p><p>我理解這樣的情況不盡理想，也十分感謝您抽出時間讓我們知道您遇到的情況。</p><p><br></p><p style="padding-bottom: 1em;">Uber Eats 一直致力於給顧客更好的體驗及服務品質，我們會將您的情況傳達給負責團隊進行處理與改善。</p><p>如有其他問題，歡迎隨時與我們聯繫，謝謝。</p></div>
</td>
</tr>

<tr>
<td style="direction:ltr;text-align:left;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border-collapse: collapse; table-layout: fixed; width: 100%;">
<tbody>
<!-- Sub Bloc ---- -->
<no value>
<!-- END Sub bloc -->
</tbody></table>
</td>
</tr>

<tr>
<td style="direction:ltr;text-align:left; padding-left: 12px; padding-right: 12px; padding-top: 30px; padding-bottom: 13px;">
<!--[if (gte mso 9)|(IE)]>
<table width="250" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->

<div btn lang="x-btn" style="font-family: 'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:700; font-size: 16px; line-height: 22px;">

<div class="ucta_1 umig" style="border-color:#4b4b4b; border-radius: 9px; border-width: 1px; border-style: solid; mso-border-style-alt: none; display: inline-block;">
<a href="https://eats.sng.link/A99vk/1r2ic?3p=a_custom_47734&_android_redirect=https%3A%2F%2Fhelp.uber.com%2Fubereats%2Frestaurants%2Finbox%3FmessageId%3Da97b711a-f03f-41b8-849f-382dbf4126df&_dl=ubereats%3A%2F%2Fsupport%3FcontactId%3Da97b711a-f03f-41b8-849f-382dbf4126df&_fallback_redirect=https%3A%2F%2Fhelp.uber.com%2Fubereats%2Frestaurants%2Finbox%3FmessageId%3Da97b711a-f03f-41b8-849f-382dbf4126df&_forward_params=1&_ios_redirect=https%3A%2F%2Fhelp.uber.com%2Fubereats%2Frestaurants%2Finbox%3FmessageId%3Da97b711a-f03f-41b8-849f-382dbf4126df&_smtype=3&partner=crm&pcid=bloc_1e27f2eb-5d70-4e90-a10e-f160d549b6c2&u_action_id=send_notification_to_user_workflow&utm_content=6183cf0d-797b-45a6-b4da-b07e3546bf2d&~customer_keyword=6183cf0d-797b-45a6-b4da-b07e3546bf2d" clicktracking=off data-msys-clicktrack="0" disable-tracking=true style="background-color: #000000; border-color: #000000; color:#ffffff; border-radius: 8px; border-style: solid; border-width: 13px 18px; display: inline-block; letter-spacing: 1px; max-width: 300px; min-width: 100px; text-align: center; text-decoration: none; transition: all 0.2s ease-in;">Go to the conversation</a>
</div>
</div>

<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- END BUT -->

</tbody></table>
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!--  close B_LIST   -->













        
  
  


  
    
    
  




  
          
  

  
      
  


<!--  B_LEGAL 3.0c 4/23/21 ces  -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;" data-blockuuid="b4cf3e93-0f80-4e17-8de5-b5d456ec4ca6">
   <tbody>

      <tr>
      <td class="outsidegutter" align="left" style="direction:ltr;text-align:left; background-color:#ffffff; padding-left:14px; padding-right: 14px; padding-top: 10px; padding-bottom: 40px;">
         <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
            <tbody><tr>
               <td style="direction:ltr;text-align:left;">
<!--[if (gte mso 9)|(IE)]>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="t10of12" align="center" style="Margin: 0 auto; border-collapse: collapse; max-width: 560px; width: 100%;">
            <tbody><tr>
               <td style="direction:ltr;text-align:left;padding-bottom: 0px; padding-left: 12px; padding-right: 12px; padding-top:0px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border-collapse: collapse; table-layout: fixed; width: 100%;">
                     <tbody><tr>
                        <td class="p3" style="direction:ltr;text-align:left; color: #000000; font-family: 'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; padding-bottom: 7px; padding-top: 7px;"><div>This message was sent by Hui Hui from Uber support. Continue this conversation by replying to this email or clicking on the above button.<br />
&nbsp;</div>

<hr />

<h3>Have questions? Visit our <a style="color:#266ef1; text-decoration: underline;" href="https://email.uber.com/ls/click?upn=u001.7NtKNZiIImruJm0Wi1HYPvsO4aDqGF2pL65XwttpQrw-3DQ5ix_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6tZ3c-2FL4003UX5D-2F0ejgP3Y3AVtjEhIaLrff-2BV8Pl-2FDzYptD-2Fms4CpNMC18LYWSiiQqRXQ-2BavouQamCaz-2BmBtBzv18agtA7TnmTEjNMfwc4y8ZBZjbahqExmCr69V-2B5HLrbX5-2FxAk6Nv1eef6C6PLNF6uHX0MRFgEbYm6zDaTqSbEayrFKyu7gd5UHHx9cY2-2Fvh4DLWe357ziIYCUrjA8v30H0qFjb9WeAb-2BFxVTFa2nHwPM8W2CWYJQr6ov0mZFx4LxWNKrzBfGzpM2xGJLKBwU4VlrpUT1T2gvvk-2FtX0WWy1gOqTuSN19KszRIwVdtDK29fltqw6wQk2r5TRuBmrrIcGzWjVBEbmATFlltbNXRaCxOJiAljJ-2FoaY0fZpDrDwK-2BBWkKIEJP-2FgyMb9NP9oELWrkbYL2s9UibrUfQjwyt6cE0AIjCB45PRGZx5Ki6rKqQkIFO2iTM6VhxR-2F0UhUeB5MFIT5MX3Nn0GClRgZkD1o9-2BkQakBl2OS1xgTR2aYHr-2FSWbAqAFq1VAMAI6zuSFWWNmDnLmuHPPBi7-2Bd9-2F6koHzkfJL-2F6MzuJFR8gsX-2Bsg842B0FHTX-2FQC4zrSF9dGj85KAY8fmuZKblda8vWGviappv0xL65Lh07MqKIN9rD6V9c44pvDxaLK-2BsKHrJ2GuNVG1x2hqLvPu-2BX9vYoxI5aSDRP7wuCfKpa8m1bLpDbzSM-2BkBQ02M8oEHtCko-2BMIylQ33aWfRVgfTUqkM9roLkA-3D-3D">Help Center</a>.</h3>
</td>
                     </tr>
                  </tbody></table>
               </td>
            </tr>
         </tbody></table>
         <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->
               </td>
            </tr>
         </tbody></table>
      </td>
   </tr>
 
</tbody></table>
<!--  close B_LEGAL B3  -->
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
<!-- END LIST-->
</td>
</tr>
<!-- END BODY-->
</tbody>
</table>
<!-- footer update 03/14/2022 AP --> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #000000; width: 100%;" data-blockuuid="f7edcf09-ed94-4b05-9c2d-e032f44cc8c8">
<tr>
<td class="outsidegutter" align="left" style="direction:ltr;text-align:left;">
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" class="">



<!-- Top half -->

<!-- Legal Disclaimer -->

  
  

  
  

  
  

  
  

  
  
  

<!-- Legal Disclaimer -->




<tr>
<td style="direction:ltr;text-align:left;padding: 30px 14px 30px 14px;">
<!--[if (gte mso 9)|(IE)]>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t10of12" align="center" style="Margin: 0 auto; max-width: 560px; width: 100%;">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="direction: rtl; table-layout: fixed; width: 100%;">
<tr>
<td class="ignoreTd" style="font-size:0; text-align: left;">
<table border="0" cellpadding="0" cellspacing="0" class="t6of12" style="direction: ltr; display: inline-block; max-width: 560px; vertical-align: top; width: 100%;">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; width: 100%;">
<tr>
<td>
<!--[if (gte mso 9)|(IE)]>
<table width="468" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="168">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t3of12" align="left" style="max-width: 168px; width: 100%;">
<tr>
<td style="direction:ltr;text-align:left;padding: 0 12px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; width: 100%;">

<tr>
<td class="white" style="color: rgb(0, 0, 0); font-family: 'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;">


<a href="https://email.uber.com/ls/click?upn=u001.7NtKNZiIImruJm0Wi1HYPoTTazCno7Yfj6Bp38akM8NY3vIXhCECB2lpDI6ZuTfN_97C_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6tZ3c-2FL4003UX5D-2F0ejgP3Y3AVtjEhIaLrff-2BV8Pl-2FDzYptD-2Fms4CpNMC18LYWSiiQqRXQ-2BavouQamCaz-2BmBtBzv18agtA7TnmTEjNMfwc4y8ZBZjbahqExmCr69V-2B5HLrbX5-2FxAk6Nv1eef6C6PLNF6uHX0MRFgEbYm6zDaTqSbEayrFKyu7gd5UHHx9cY2-2Fvh4DLWe357ziIYCUrjA8v30H0qFjb9WeAb-2BFxVTFa2nHwPM8W2CWYJQr6ov0mZFx4LxWNKrzBfGzpM2xGJLKBwU4VlrpUT1T2gvvk-2FtX0WWy1gOqTuSN19KszRIwVdtDK29fltqw6wQk2r5TRuBmrrIcGzWjVBEbmATFlltbNXRaCxOJiAljJ-2FoaY0fZpDrDwK-2BBWkKIEJP-2FgyMb9NP9oELWrkbYL2s9UibrUfQjwyt6cE0AIjCB45PRGZx5Ki6rKqQkIFO2iTM6VhxR-2F0UhUeB5MFIT5MX3Nn0GClRgZkD1o9-2BkQakBl2OS1xgTR2aYEKWRmOw63Vt98vDdUWvZg0UKcFXq-2BPPrnP7fNxAoU2eDUVJL2bDUzXSGrvtbUQZLOYPJIv8nAUnsIGRRWXWmlN49Lj5e2vcDpntsH4fpAwcWj2SrMBmoSN2gpYaUVHWfNVJg7pdUQ7P2nfkDirh9z598S5maRtzvYsnLaspN-2FoeT2D03Hn8ag5fML300zF6hYlx1-2FrQGRZCP4vRblTS8Zy9i6bko-2B4UylG7Xw-2FTUusZQ-3D-3D" style="color: rgb(255, 255, 255); text-decoration: none;">Help Center
</a>


</td>
</tr>




<tr>
<td class="white" style="color: rgb(0, 0, 0); font-family: 'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;">


<a href="https://email.uber.com/ls/click?upn=u001.-2FxW2bBMrRy-2FYZM85M51QlSJBlHShM3-2B4SpGBAe3ekvfgvmJd5nUyzjnZ3WoS9mLv5_ay_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6tZ3c-2FL4003UX5D-2F0ejgP3Y3AVtjEhIaLrff-2BV8Pl-2FDzYptD-2Fms4CpNMC18LYWSiiQqRXQ-2BavouQamCaz-2BmBtBzv18agtA7TnmTEjNMfwc4y8ZBZjbahqExmCr69V-2B5HLrbX5-2FxAk6Nv1eef6C6PLNF6uHX0MRFgEbYm6zDaTqSbEayrFKyu7gd5UHHx9cY2-2Fvh4DLWe357ziIYCUrjA8v30H0qFjb9WeAb-2BFxVTFa2nHwPM8W2CWYJQr6ov0mZFx4LxWNKrzBfGzpM2xGJLKBwU4VlrpUT1T2gvvk-2FtX0WWy1gOqTuSN19KszRIwVdtDK29fltqw6wQk2r5TRuBmrrIcGzWjVBEbmATFlltbNXRaCxOJiAljJ-2FoaY0fZpDrDwK-2BBWkKIEJP-2FgyMb9NP9oELWrkbYL2s9UibrUfQjwyt6cE0AIjCB45PRGZx5Ki6rKqQkIFO2iTM6VhxR-2F0UhUeB5MFIT5MX3Nn0GClRgZkD1o9-2BkQakBl2OS1xgTR2aYHGh-2BEFfeCU6hu6Q-2FNkz9sIbwQs30qLmMLSz921hWT5p813GOd3cxpkH6Ct5H5e-2FQbHG2nLuzpA7MS-2FlfmUnHptQkCkiW6e2WkTdkGlnyBpXyTL-2FiSdoxXiLXQ2F49OQXO-2Frp2bIYJLodAR70jfeBdXP5aUie-2F7MfAr-2BAK-2BCspNU4uB4EVNrFql1A2ic-2BjfQKDvjNcB-2FblRnCAUcOSHWTo4YLSgbUEn6ztF9pkRv3oWpg-3D-3D" style="color: rgb(255, 255, 255); text-decoration: none;">Terms</a>


</td>
</tr>




  

</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="300" valign="top" style="vertical-align: top;">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t3of12" align="left" style="max-width: 300px; width: 100%;">
<tr>
<td style="direction:ltr;text-align:left;padding: 0 12px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; width: 100%;">
<tr>
<td class="white" style="color: rgb(0, 0, 0); font-family: 'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;">


<a href="https://email.uber.com/ls/click?upn=u001.uIeM-2BDHZHUuM2FgksfbdMLwk7R7HvWmmWegthbywoDE-3DPq5G_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6tZ3c-2FL4003UX5D-2F0ejgP3Y3AVtjEhIaLrff-2BV8Pl-2FDzYptD-2Fms4CpNMC18LYWSiiQqRXQ-2BavouQamCaz-2BmBtBzv18agtA7TnmTEjNMfwc4y8ZBZjbahqExmCr69V-2B5HLrbX5-2FxAk6Nv1eef6C6PLNF6uHX0MRFgEbYm6zDaTqSbEayrFKyu7gd5UHHx9cY2-2Fvh4DLWe357ziIYCUrjA8v30H0qFjb9WeAb-2BFxVTFa2nHwPM8W2CWYJQr6ov0mZFx4LxWNKrzBfGzpM2xGJLKBwU4VlrpUT1T2gvvk-2FtX0WWy1gOqTuSN19KszRIwVdtDK29fltqw6wQk2r5TRuBmrrIcGzWjVBEbmATFlltbNXRaCxOJiAljJ-2FoaY0fZpDrDwK-2BBWkKIEJP-2FgyMb9NP9oELWrkbYL2s9UibrUfQjwyt6cE0AIjCB45PRGZx5Ki6rKqQkIFO2iTM6VhxR-2F0UhUeB5MFIT5MX3Nn0GClRgZkD1o9-2BkQakBl2OS1xgTR2aYGUh3mjwRAywwmZt94I0C4XB091TqEbIxWB9kWz3WcND-2Boqnp2UiHyv6csSSonHIb21P7bjA390nE9w2bWjRQd5qDCV7WMRcEoPTLC6CYIDOCtmXpNeNuJbzChOPkmaiW3Lt-2Fkx6IPEGrkAYWXGeAmBQ0YgWLJC3vIeuDMVLivw8f79c2sTGalNtS-2BGge3Mbewxyh6q0OHfbIOl7UhL-2FaA7xmdg-2BPAHyUQzmEYEU1Oc2w-3D-3D" style="color: rgb(255, 255, 255); text-decoration: none;">Privacy</a> 


</td>
</tr>



<tr>
<td class="white" style="color: rgb(0, 0, 0); font-family: 'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;">
<a href="https://email.uber.com/ls/click?upn=u001.4vISPEHPdGeEimxnuJSpQTvAxgHvviFPgrQlwEr49dAXM1Edt02dWi-2FUZiMufp34VZ2U_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6tZ3c-2FL4003UX5D-2F0ejgP3Y3AVtjEhIaLrff-2BV8Pl-2FDzYptD-2Fms4CpNMC18LYWSiiQqRXQ-2BavouQamCaz-2BmBtBzv18agtA7TnmTEjNMfwc4y8ZBZjbahqExmCr69V-2B5HLrbX5-2FxAk6Nv1eef6C6PLNF6uHX0MRFgEbYm6zDaTqSbEayrFKyu7gd5UHHx9cY2-2Fvh4DLWe357ziIYCUrjA8v30H0qFjb9WeAb-2BFxVTFa2nHwPM8W2CWYJQr6ov0mZFx4LxWNKrzBfGzpM2xGJLKBwU4VlrpUT1T2gvvk-2FtX0WWy1gOqTuSN19KszRIwVdtDK29fltqw6wQk2r5TRuBmrrIcGzWjVBEbmATFlltbNXRaCxOJiAljJ-2FoaY0fZpDrDwK-2BBWkKIEJP-2FgyMb9NP9oELWrkbYL2s9UibrUfQjwyt6cE0AIjCB45PRGZx5Ki6rKqQkIFO2iTM6VhxR-2F0UhUeB5MFIT5MX3Nn0GClRgZkD1o9-2BkQakBl2OS1xgTR2aYHrtUeLum59vGK1mu0sZmJMDslM4z5BfxUTNo7mubgcB3AOE5VG2eArp2YtDo9TXgLGXdXNSVIIwDDk01DwVwW-2BA0uX-2FLqp6faCFBzY6HNZxJ9A6MBUITqeRl5W5-2FcliLT-2BUrW9z64rmzrY9B2zvaaN5PCbWH0JKBoEgkbpOX-2BFw5reZuWqdQoPD3o8A-2BFxnSQSq-2B7QyluTL2A66Q503yaRV-2F3FQoBSsAyWpjiXsgvuzA-3D-3D" style="color: rgb(255, 255, 255); text-decoration: none;">Email Preferences</a>
</td>
</tr>


</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- END top half -->
<!-- bottom half -->
<tr>
<td style="direction:ltr;text-align:left; padding: 0px 14px 30px 14px;">
<!--[if (gte mso 9)|(IE)]>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="560">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t10of12" align="center" style="Margin: 0 auto; max-width: 560px; width: 100%;">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="direction: rtl; table-layout: fixed; width: 100%;">
<tr>
<td style="font-size:0; text-align: left">
<!--[if (gte mso 9)|(IE)]>
<table width="560" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="224">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t4of12" style="direction: ltr; display: inline-block; max-width: 224px; vertical-align: top; width: 100%;">
<tr>
<td style="direction:ltr;text-align:left;padding: 0 12px;">
<table border="0" cellpadding="0" cellspacing="0"  align="left" style="table-layout: fixed;">
<tr>
<td style="padding-bottom: 12px; direction:ltr;text-align:left;">

 
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="336">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t6of12" style="direction: ltr; display: inline-block; max-width: 336px; vertical-align: top; width: 100%;">
<tr>
<td style="direction:ltr;text-align:left;padding: 0 12px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; width: 100%;">
<tr>
<td style="direction:ltr;text-align:left;color: #e5e5e5; font-family: 'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 18px;">






Uber B.V.


<br>




Burgerweeshuispad 301,<br>
1076 HR Amsterdam, Netherlands


<br>

<a href="https://email.uber.com/ls/click?upn=u001.B9Q8TURq-2FYBhBF4T6267EANiejDMuODWnZfQ05PpDG4-3Dkdh4_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6tZ3c-2FL4003UX5D-2F0ejgP3Y3AVtjEhIaLrff-2BV8Pl-2FDzYptD-2Fms4CpNMC18LYWSiiQqRXQ-2BavouQamCaz-2BmBtBzv18agtA7TnmTEjNMfwc4y8ZBZjbahqExmCr69V-2B5HLrbX5-2FxAk6Nv1eef6C6PLNF6uHX0MRFgEbYm6zDaTqSbEayrFKyu7gd5UHHx9cY2-2Fvh4DLWe357ziIYCUrjA8v30H0qFjb9WeAb-2BFxVTFa2nHwPM8W2CWYJQr6ov0mZFx4LxWNKrzBfGzpM2xGJLKBwU4VlrpUT1T2gvvk-2FtX0WWy1gOqTuSN19KszRIwVdtDK29fltqw6wQk2r5TRuBmrrIcGzWjVBEbmATFlltbNXRaCxOJiAljJ-2FoaY0fZpDrDwK-2BBWkKIEJP-2FgyMb9NP9oELWrkbYL2s9UibrUfQjwyt6cE0AIjCB45PRGZx5Ki6rKqQkIFO2iTM6VhxR-2F0UhUeB5MFIT5MX3Nn0GClRgZkD1o9-2BkQakBl2OS1xgTR2aYFsOdvXIO1zmdKSaEFXI3Io6u0mrFlhu5sTgGmpmC-2FoKj2uPSSMY8SoM63wfOlm4a8Sib1RBi2Nu-2B3RM8y456T6gx10RdEzAbwlTLb4SCYMqkvvKp41GJLTLg7KMHzThBtSyQYXxiqu4BFrsVX-2BoJY4UajKDGJzwCQBkFCh6gJrLPeXB5WQL-2FLZln8oz0P4WvEgZ2TW0ok2DVaRNZw-2FSgCZQyXKUkhwv0d3fgE8PjOmGA-3D-3D" style="text-decoration: none; color: #e5e5e5">Uber.com</a>

</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- END bottom half -->

</table>
</td>
</tr>
</table>
<!-- close footer update - ap -->







</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
<img src="https://email.uber.com/wf/open?upn=u001.JFvHvRC-2FDCk3N-2B1tZqzlviL5X-2FTVtCMYaF1aTxHBS0AbRHB5F5FPupRThHlS2TKxAbmAAKIqrmkIT8ixXQ6JOsjBoLJxnABL-2F4aSu-2FDH14zAoOgfIIzLB9ETp7xhwyrZAZjZOIZ0ALolYhzo9bbONTcqNxiFr7vchjIMwAcmYBLRQijmsaZyLu-2FhaB0S2Z-2Bfd4EwaDX-2F5OPGDOj3qGb-2F1rJ7JbHda-2F0F14bX-2BdqiV1pmYHHxwj-2FDuD15C4Rn2L9I-2F4730WKHI3lBB6apOxYsXxSm7BApdTTOLGemWCC-2B4dwBCgTxlqyIu0Gw4fL-2F4DsyaEYTZkaSy5u7t1tHSTSiFCZN4gUMVk61hvf2swRn7Fdl3V4P9lnGo2iHlQOGcds4rpHODlrvSqsewNQkC9VKDU-2Bf8PoMEReDVrlKTrs0m64joxntehVpMSkmd436aWA4qUGGVUMZIJGsT3whp-2BEJWwYYKtnT1k3cZ-2FQGNJ2gd2Snyck5HpxTvflXD5vCCySN7GoyaHJtAvVzrkJMxjkA0RhV5Dpsioly6N2EwddBI9eeZ9jyRqF2HVXaPW43OCvbcFMuslzYcelAc6-2Frb1tvLRQiYMWuFgx1bt-2BPM5lWq-2BZcZeO84IpSjHPmF-2FXOxfrdi1OEp6pEdfIH0mgHTQwXlDjPEaIIDssajAUKqwK4t04BoTTlB-2FBI1EBeNV8UZON4oUmnwrMdl-2BPNK-2F5-2FDE2eqgAnDYCWRkFRPo93J7seSFODJ0RDcA0dBKXHX8i-2BqpVAfrnzjNB-2Bcfgz2B-2BJIxeCLw-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body></html>
