Celebrity Cruises
  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; 
 
 




 

 https://click.na.celebritycruises.com/?qs=143ee8f481be2bb6b353981291d6342bedd16c5a5ea9359d12ae602f3c9cf1d051a972cff9a82deb1c4b6cea295439810e0933fd91a365ecd80d3a0cc8a07e8b 
BOOK NOW


 

 
https://click.na.celebritycruises.com/?qs=143ee8f481be2bb611d4f4a477ebaf10bc572676423de97fbcf0f61986b39b7f647ddd54eed60d4bda8ce1d5a65c0a81308487329481355a9bcd278bb543f5ea 

https://click.na.celebritycruises.com/?qs=143ee8f481be2bb6b353981291d6342bedd16c5a5ea9359d12ae602f3c9cf1d051a972cff9a82deb1c4b6cea295439810e0933fd91a365ecd80d3a0cc8a07e8b 

 It&rsquo;s the moment you&rsquo;ve been waiting for: Celebrity Xcel SM
 has arrived in Fort Lauderdale and
 we&rsquo;re ready to set sail for the Caribbean and beyond. Seven new spaces on one new
 happy
 place. Ready to get on board?
 

https://click.na.celebritycruises.com/?qs=143ee8f481be2bb6b353981291d6342bedd16c5a5ea9359d12ae602f3c9cf1d051a972cff9a82deb1c4b6cea295439810e0933fd91a365ecd80d3a0cc8a07e8b 
BOOK
 XCEL 


 Follow all the events as the ship makes 
 its highly anticipated
 debut.
 

https://click.na.celebritycruises.com/?qs=143ee8f481be2bb6f6ae52cdf130b8135cfc3592b15b2f609063f2250cfd66e9f43ce66fd506ae3d360abfe1abc115fb831375cb5da2affdd01a8977065e1ddc 

https://click.na.celebritycruises.com/?qs=143ee8f481be2bb6dad4c4d2e9ee195f476dbfc32a0562e5489a45efaafbf16d1275b0bcbc7611fcb8ffb7e6f6697901c027fcb6269ecac3c68ae3c424eb5908 

https://click.na.celebritycruises.com/?qs=143ee8f481be2bb6bd97089d0da8e1fd37d81547dd20c85db44b80cd9762f653cd67fa6b3e4d22d808abaee9f7b85a259bf8101704546c8338c2bc56b0e992e0 


 EXPLORE THE CARIBBEAN
 


 Island hopping has never
 felt this elevated.
 

https://click.na.celebritycruises.com/?qs=143ee8f481be2bb6bd97089d0da8e1fd37d81547dd20c85db44b80cd9762f653cd67fa6b3e4d22d808abaee9f7b85a259bf8101704546c8338c2bc56b0e992e0 
CARIBBEAN
 SAILINGS 
 
https://click.na.celebritycruises.com/?qs=143ee8f481be2bb63826217864675d80cdaa67281282180fc36aa72a356397bb4ad6d6a2dc767137165eac60b6546095c7cfabffd311636870390b06317f9a07 


 EXPLORE EUROPE
 


 The best in Europe is
 better than ever.
 

https://click.na.celebritycruises.com/?qs=143ee8f481be2bb63826217864675d80cdaa67281282180fc36aa72a356397bb4ad6d6a2dc767137165eac60b6546095c7cfabffd311636870390b06317f9a07 
EUROPE
 SAILINGS 


 SEVEN NEW SPACES.
ONE NEW HAPPY PLACE.
 

https://click.na.celebritycruises.com/?qs=143ee8f481be2bb61a6bafed231b328d21dde31d3211bb3b34381a7f37e20493d493eeab0198cb34fe6bf43a3e5a6cdaa103473e8c55d229d351d46c2a99cdab 


 EXPERIENCE YOUR
 HAPPY PLACE NOW
 

https://click.na.celebritycruises.com/?qs=143ee8f481be2bb6b353981291d6342bedd16c5a5ea9359d12ae602f3c9cf1d051a972cff9a82deb1c4b6cea295439810e0933fd91a365ecd80d3a0cc8a07e8b 

https://click.na.celebritycruises.com/?qs=143ee8f481be2bb6b353981291d6342bedd16c5a5ea9359d12ae602f3c9cf1d051a972cff9a82deb1c4b6cea295439810e0933fd91a365ecd80d3a0cc8a07e8b 
SEE
 XCEL SAILINGS 


 https://click.na.celebritycruises.com/?qs=143ee8f481be2bb619dbcefbc2852c20b67d833c87056e03c6974aa900afc426d56ea0c0bf5ff38c383b83e6457082d6abe371da04fee4a45fc5c152380c4a0f 
VISIT CELEBRITY.COM

https://click.na.celebritycruises.com/?qs=143ee8f481be2bb6de07005009551f1e3b8501dbc564c358d17ae8815ebd9ee5a9b90f4e2c34db4af94946f296ecef5e0d612966129ef1c5c645b43c593041a4 
CALL 1-888-752-7762  | 
https://click.na.celebritycruises.com/?qs=143ee8f481be2bb6590499df1e0464b72a2b4d698f64dcbef49521c26c25d2b1f2ea53c6beb87e3588b1401b0eff99eff8e9c437ea7a054a3f361c6e658c9cb5 
CONTACT YOUR TRAVEL ADVISOR

 
 

FOLLOW & SHARE #CELEBRITYCRUISES
 

https://click.na.celebritycruises.com/?qs=143ee8f481be2bb654a96542e1ca3fb2bb456a7968740227b30b697acfd225810d4333d4928dff9f5af95ec65c0f627e88939a313fb70a554243b9afed80fcc8 

https://click.na.celebritycruises.com/?qs=143ee8f481be2bb6f6ae52cdf130b8135cfc3592b15b2f609063f2250cfd66e9f43ce66fd506ae3d360abfe1abc115fb831375cb5da2affdd01a8977065e1ddc 

https://click.na.celebritycruises.com/?qs=143ee8f481be2bb62ceee02ec2fc448658b4d14b365dfb85bc0468046cf662b1c92bb9df3415af6051ccbabd52d0defab9b2af555fde72625806c6197710ef1e 

https://click.na.celebritycruises.com/?qs=143ee8f481be2bb659c60fc27295f1bd2059b51a8744c79d38febdab455a6f7aa12e4ee70bd71564b5a2f5490b5ca1381f9e37a9236b7b36ad4cb77b8fe83d79 

https://click.na.celebritycruises.com/?qs=143ee8f481be2bb61165140069ac46e672d779f5cc6e8e6e249c3e020f649e893115f03c9e6298fe82d5ce659e3e62b63ed04b90ffa40997055ff102d4a39595 

https://click.na.celebritycruises.com/?qs=143ee8f481be2bb63f12dd3b16f5c960e484bffe2f1de687411ad8739b54c87e5dc3cf0e2cc62208fb9943ee241cc1243f54887e88bb9db70551348d477a2bd7 

https://click.na.celebritycruises.com/?qs=143ee8f481be2bb6ff21cc9bc02fd4f81e2e764f1ae9722dcf180f56e1ce022dfa9b4564ea5db1822867f853792dc856dca6b63c61d58bf4a7233d68b3c8cefb 

https://click.na.celebritycruises.com/?qs=143ee8f481be2bb6b9971e484fb8efa9f912ca5459e3b2f395fccc5a45dac699b1f1aed0151d73a755ad7b898b46f3b1687dc03c388e5c2b78562ae99a5e1280 

https://view.na.celebritycruises.com/?qs=ac011f59ad3f44a1dee17bdd45c89370522ff6c89f05b47aec00bbe26017823d4d0978e9426b15f0ee57296564d4ba09c311af7966467a2e44084a68bbea88645cf37d498eaec98d70dae6879d7e5d68f65d9a6233220f55 
BROWSER VIEW
 |
https://click.na.celebritycruises.com/?qs=143ee8f481be2bb6009e8950e941a1b2f2a9da25197b3bc9bdf45342cd47a6fe4a1ddbe89174fc2fc11fab59def53b7505e9ca17af83a0c57151ec989350cbd5 
SPECIAL OFFERS
 |
https://click.na.celebritycruises.com/?qs=143ee8f481be2bb6ef9fdc8c33b92197576b60457c897da27514d37fe62a884172180bfb195b6eed69dccd53ce21b88f96078776f1ec62756295b2165b25756d 
CRUISE SEARCH|
 <a alias="UPDATE_PREF" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1fb3c88d030aca10110909922acc1443aefc585dec0e693697868508e2e7002115e11f8895c1ecd3e0edf6bdd29b76d1c10786919d755436b6e33524e1f9752c1c2240bbb6b18fd884dabe6ad2b5c50f28b414d4cff1b5de7b0f1acdbc017fff"
  style="color: rgb(255, 255, 255); text-decoration: none; --darkreader-inline-color: #e8e6e3;"
  target="_blank"> <span data-darkreader-inline-color=""
    style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">MANAGE PREFERENCES</span>
</a>

 

 * Cruise must be booked 09/23/25 thru 11/06/25 (the “Offer Period”) and applies to select 3-night and longer sailings departing 09/23/25 – 05/10/28 as well as 9-Night and longer Alaska Cruisetours on Celebrity Summit sailings departing 05/08/26 – 09/04/26 and Celebrity Solstice departing 05/07/27 – 09/03/27. (the “Offer Cruise”). Promo code not required. Refer to 
https://click.na.celebritycruises.com/?qs=143ee8f481be2bb6831dd21429c4533c7d962e3a6327ff135e47973ae9ff85a4233d4cf5f03d2f743c4df89f704d4df5a0d96020810f9326c9e0213abd6c6792 
full terms and
 conditions and the Cruise Ticket Contract. Changes to booking may result in removal
 of offer.
 


 
 Nothing Comes Close is a registered trademark of Celebrity Cruises.

 (c)2025 Celebrity Cruises Inc. Ship's registry:
 Malta and Ecuador.
 

We hope you enjoyed this e-mail from:
 
Celebrity Cruises Inc. 
1050 Caribbean Way
Miami,
 FL 33132

https://click.na.celebritycruises.com/?qs=143ee8f481be2bb6f5e2a134031c788f800f46c27bbf0b91da4d5232ceb9663f7749158ada9e6eb8fcdaaaa7b55f8694499e1e41deca9d0bf59443eecfd858f6 
www.celebrity.com

https://click.na.celebritycruises.com/?qs=143ee8f481be2bb63ba326dc056c287a457d47186c03268ebe825056c51be04fc8835160da346cc69791038f0e86e31dffe7d65e8e5fd2999e3bf47a53be45ea 
Privacy Policy | <a alias="UNSUB" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1fb3c88d030aca10110909922acc1443aefc585dec0e693697868508e2e7002115e11f8895c1ecd3e0edf6bdd29b76d1c10786919d755436b6e33524e1f9752c1c2240bbb6b18fd884dabe6ad2b5c50f28b414d4cff1b5de7b0f1acdbc017fff"
  style="color: rgb(255, 255, 255); text-decoration: underline!important; --darkreader-inline-color: #e8e6e3;"
  target="_blank"> <span data-darkreader-inline-color=""
    style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">Unsubscribe</span> </a>

 


