<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>【FC2】11月11日限定舉辦！每月一次的特別日！以超值價格享受FC2吧！</title>
	<style type="text/css">
		body,
		table,
		td,
		a {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}
		body {
			width: 100% !important;
			height: 100% !important;
			padding: 0 !important;
			margin: 0 !important;
			font-family:"Microsoft YaHei", Arial, "微软雅黑",'SimSun', Meiryo, sans-serif;
			color: #666666;
		}
		img {
			-ms-interpolation-mode: bicubic;
			height: auto;
			line-height: 100%;
			text-decoration: none;
			border: 0;
			outline: none;
		}
		table,
		tr,
		td {
			mso-table-rspace: 0pt;
			mso-table-lspace: 0pt;
			border-collapse: collapse !important;
			border: none;
			border-spacing: 0;
			padding: 0;
			margin: 0;
		}
		a[x-apple-data-detectors] {
			font-family: inherit !important;
			font-size: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
			text-decoration: none !important;
		}
		a {
			color: #4175C2;
			font-weight: bold;
		}
		p {
			margin: 0;
		}
	</style>
</head>

<body>

	<!-- start body -->
	<table style="width: 100%; max-width: 600px; margin: 0 auto; background-color: #ffffff;">

		<!-- start logo -->
		<tr>
			<td>
				<table style="width: 100%;">
					<tr>
						<td style="height: 20px;" height="20"></td>
					</tr>
					<tr>
						<td>
							<table style="width: 100%;">
								<tr>
									<td style="width: 2%;"></td>
									<td style="width: 48%;">
										<img src="https://info.fc2.com/contentsmarket/202405/tw/img/logo_fc2-mn_v1_tw.png" style="width: 165px; max-width: 80%;" alt="FC2 電子報" title="FC2 電子報" />
									</td>
									<td style="text-align: right; width: 48%;">
										<p style="font-size: 13px;">網頁版本在<a href="https://info.fc2.com/contentsmarket/202511/tw/fc2mailnews-2025_11_c_a_s.html" style="color: #4175C2;">這裡</a></p>
									</td>
									<td style="width: 2%;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="height: 20px;" height="20"></td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- end logo -->
	

		<!-- start Fanclub block -->
		<tr>
			<td>
				<table style="width: 100%; border-top: solid 1px #eeeeee; border-bottom: solid 1px #eeeeee; background-color: #fff;">
					<tr>
						<td style="height: 10px;" height="10"></td>
					</tr>
					<tr>
						<td style="text-align: center; line-height: 0;">
							<img src="https://info.fc2.com/contentsmarket/202508/tw/img/fc2_video_sv_logo_en.png" style="width: 240px; max-width: 60%; margin: 0 auto;" alt="FC2Video" title="FC2Video" />
						</td>
					</tr>
					<tr>
						<td style="height: 15px;" height="15"></td>
					</tr>
					<tr>
						<td style="text-align: center; line-height: 0;">
							<a href="https://fc2.to/rLpQps"><img src="https://info.fc2.com/contentsmarket/202508/tw/img/fanclub_header_common.gif" style="width:100%;" alt="FANCLUB"></a>
						</td>
					</tr>
					<tr>
						<td style="text-align: center; line-height: 0;">
							<a href="https://fc2.to/rLpQps"><img src="https://info.fc2.com/contentsmarket/202508/tw/img/fanclub_main.gif" style="width:100%;" alt="在FANCLUB，馬上檢查你喜歡的限定影片！"></a>
						</td>
					</tr>
					<tr>
						<td style="text-align: center; line-height: 0;">
							<a href="https://fc2.to/rLpQps"><img src="https://info.fc2.com/contentsmarket/202508/tw/img/fanclub_footer.gif" style="width:100%;" alt="什麼是FANCLUB會員限定特典？"></a>
						</td>
					</tr>
					<tr>
						<td style="background-color:#ffffff; center; line-height: 0;">
						<table style="background-color:#ffffff; center; line-height: 0;">
							<tr>
								<td style="width:6%;"></td>
								<td style="width:86%;">
										<p style="font-size:13px; line-height: 1.6;">透過每月訂閱特定的影片投稿者，您可以隨時觀看<b style="color:#ff0000">限定影片、圖片、稀有內容</b>等！每月都會新增只限會員獨享的<b style="color:#ff0000">特別更新內容</b>，支持越多樂趣越多。未來還將提供更多<b style="color:#ff0000">稀有特典！</b></p>
								</td>
								<td style="width:6%;"></td>
							</tr>
						</table>
						</td>
					</tr>
					<tr>
						<td style="height: 20px;" height="20"></td>
					</tr>

					<tr>
						<td style="text-align: center; line-height: 0;">
							<a href="https://fc2.to/rLpQps"><img src="https://info.fc2.com/contentsmarket/202508/tw/img/fanclub_btn.gif" style="width:277px;" alt="立即搜尋FANCLUB"></a>
						</td>
					</tr>
					<tr>
						<td style="height: 20px;" height="20"></td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- end Fanclub block -->

		<!-- start zorome block -->
		<tr>
			<td>
				<table style="width: 100%;">
					<tr>
						<td style="height: 15px;" height="15"></td>
					</tr>
					<tr>
						<td style="text-align: center; line-height: 0;">
							<img src="https://info.fc2.com/campaign/202409/tw/img/logo_service-common_v1_tw.png" style="width: 240px; max-width: 60%; margin: 0 auto;" alt="FC2服務通用" title="FC2服務通用" />
						</td>
					</tr>
					<tr>
						<td style="height: 15px; border-bottom: solid 1px #eeeeee;" height="15"></td>
					</tr>
					<tr>
						<td>
							<a href="https://secure.id.fc2.com/pr/2025/zorome/?dref=zorome_infomail&pcv=zorome_infomail&switch_language=tw">
								<img src="https://info.fc2.com/campaign/202409/tw/img/title_zorome_tw.png" alt="一月一次！雙數字日活動！" title="一月一次！雙數字日活動！" style="width: 100%;" />
							</a>
						</td>
					</tr>
					<tr>
						<td>
							<a href="https://secure.id.fc2.com/pr/2025/zorome/?dref=zorome_infomail&pcv=zorome_infomail&switch_language=tw">
								<img src="https://info.fc2.com/campaign/202409/tw/img/mainv_zorome_tw.jpg" alt="雙數字日活動" title="雙數字日活動" style="width: 100%;" />
							</a>
						</td>
					</tr>
					<tr>
						<td style="height: 10px;" height="10"></td>
					</tr>
					<tr>
						<td style="text-align: center;">
							<p style="font-size: 14px; margin: 0 auto;">
								內容・銷售視頻<span style="color: #ff3043; font-weight: bold;">50%折扣!</span><br>
								無限觀看・Premium方案的登錄費<span style="color: #ff3043; font-weight: bold;">50%OFF!</span><br>
								購買點數最高贈送<span style="color: #ff3043; font-weight: bold;">5000pt點數!</span>
							</p>
						</td>
					</tr>
					<tr>
						<td style="height: 30px;" height="30"></td>
					</tr>
					<tr>
						<td>
							<table style="width: 100%;">
								<tr>
									<td style="width: 5%;"></td>
									<td style="width: 90%;">
										<table style="width: 100%;">
											<tr>
												<td>
													<img src="https://info.fc2.com/campaign/2025/tw/img/event-date_zorome_tw_11.jpg" alt="下次舉行日期" title="下次舉行日期" style="width: 100%;" />
												</td>
											</tr>
											<tr>
												<td style="height: 30px;" height="30"></td>
											</tr>
											<tr>
												<td>
													<img src="https://info.fc2.com/campaign/202409/tw/img/outline-title_cmk_tw.png" alt="FC2電子市場" title="FC2電子市場" style="width: 100%;" />
												</td>
											</tr>
											<tr>
												<td>
													<a href="https://adult.contents.fc2.com/deal/lp/?lang=tw&dref=cmkSale_infomail&pcv=cmkSale_infomail" title="指定內容 50%OFF!">
														<img src="https://info.fc2.com/campaign/202409/tw/img/outline_cmk_tw.png" alt="指定內容 50%OFF!" title="指定內容 50%OFF!" style="width: 100%;" />
													</a>
												</td>
											</tr>
											<tr>
												<td>
													<img src="https://info.fc2.com/campaign/202409/tw/img/outline-title_video_tw.png" alt="FC2影音" title="FC2影音" style="width: 100%;" />
												</td>
											</tr>
											<tr>
												<td>
													<a href="https://video.fc2.com/a/deal/lp/?lang=tw&dref=videoSale_infomail&pcv=videoSale_infomail" title="指定的銷售影片50%OFF!">
														<img src="https://info.fc2.com/campaign/202409/tw/img/outline_video_tw.png" alt="指定的銷售影片50%OFF!" title="指定的銷售影片50%OFF!" style="width: 100%;" />
													</a>
												</td>
											</tr>
											<tr>
												<td style="text-align: center; line-height: 0;">
													<img src="https://info.fc2.com/campaign/202409/tw/img/outline_dot.jpg" style="width: 100%;" />
												</td>
											</tr>
											<tr>
												<td>
													<a href="https://video.fc2.com/a/vod/?lang=tw&dref=vod_infomail&pcv=vod_infomail" title="FC2影音無限觀看方案的登錄費 50%OFF!">
														<img src="https://info.fc2.com/campaign/202409/tw/img/outline_vod_tw.png" alt="FC2影音無限觀看方案的登錄費 50%OFF!" title="FC2影音無限觀看方案的登錄費 50%OFF!" style="width: 100%;" />
													</a>
												</td>
											</tr>
											<tr>
												<td>
													<p style="font-size: 12px; color: #ff3043; font-weight: bold;">注意）FC2影音無限觀看方案的頁面上的登錄費用雖為正常價格，但是由於在付款時將同時適用折扣和點數回饋，實質上可以以50%OFF的價格簽約。</p>
												</td>
											</tr>
											<tr>
												<td style="height: 5px;" height="5"></td>
											</tr>
											<tr>
												<td>
													<p style="font-size: 12px; color: #ff3043; font-weight: bold;">注意）FC2影音無限觀看方案在付款時適用的折扣金額及日後回饋的點數會根據契約的天數有所變動。</p>
												</td>
											</tr>
											<tr>
												<td style="height: 5px;" height="5"></td>
											</tr>
											<tr>
												<td>
													<p style="font-size: 12px; color: #ff3043; font-weight: bold;">注意）已經簽約FC2影音無限觀看方案的客戶不在此次活動對象內。</p>
												</td>
											</tr>
											<tr>
												<td style="height: 20px;" height="20"></td>
											</tr>
											<tr>
												<td>
													<img src="https://info.fc2.com/campaign/202409/tw/img/outline-title_video-live_tw.png" alt="FC2影音 FC2Live" title="FC2影音 FC2Live" style="width: 100%;" />
												</td>
											</tr>
											<tr>
												<td>
													<a href="https://video.fc2.com/lead/fc2_premium/?lang=tw&dref=premium_infomail&pcv=premium_infomail" title="FC2Video・Live Premium方案的登錄費是 50%OFF!">
														<img src="https://info.fc2.com/campaign/202409/tw/img/outline_premium_tw.png" alt="FC2Video・Live Premium方案的登錄費是 50%OFF!" title="FC2Video・Live Premium方案的登錄費是 50%OFF!" style="width: 100%;" />
													</a>
												</td>
											</tr>
											<tr>
												<td>
													<p style="font-size: 12px; color: #ff3043; font-weight: bold;">注意）FC2Video・Live Premium方案的登錄費雖為正常價格，但在付款時會減半。</p>
												</td>
											</tr>
											<tr>
												<td style="height: 5px;" height="5"></td>
											</tr>
											<tr>
												<td>
													<p style="font-size: 12px; color: #ff3043; font-weight: bold;">注意）FC2Video・Live Premium方案的登錄費5折只適用於一個月的方案。</p>
												</td>
											</tr>
											<tr>
												<td style="height: 5px;" height="5"></td>
											</tr>
											<tr>
												<td>
													<p style="font-size: 12px; color: #ff3043; font-weight: bold;">注意）已經簽約FC2Video・Live Premium方案的客戶不在此次活動對象內。</p>
												</td>
											</tr>
											<tr>
												<td style="height: 20px;" height="20"></td>
											</tr>
											<tr>
												<td>
													<img src="https://info.fc2.com/campaign/202409/tw/img/outline-title_common_tw.png" alt="FC2各種服務" title="FC2各種服務" style="width: 100%;" />
												</td>
											</tr>
											<tr>
												<td>
													<a href="https://secure.id.fc2.com/wallet.php?dref=wallet_infomail&pcv=wallet_infomail&switch_language=tw" title="每次購買FC2點數都會贈送點數！">
														<img src="https://info.fc2.com/campaign/202409/tw/img/outline_common_tw.png" alt="每次購買FC2點數都會贈送點數！" title="每次購買FC2點數都會贈送點數！" style="width: 100%;" />
													</a>
												</td>
											</tr>
											<tr>
												<td>
													<p style="font-size: 12px; color: #ff3043; font-weight: bold;">注意）在指定期間內購買後，如果購買點數未滿5000pt，則回饋購買點數的1%，如果購買點數超過5000pt，則以5000pt為上限隨機回饋點數。回饋點數數量請查看交易明細。</p>
												</td>
											</tr>
										</table>
									</td>
									<td style="width: 5%;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="height: 20px;" height="20"></td>
					</tr>
					<tr>
						<td style="text-align: center;">
							<a href="https://secure.id.fc2.com/pr/2025/zorome/?dref=zorome_infomail&pcv=zorome_infomail&switch_language=tw" title="前往活動頁面">
								<img src="https://info.fc2.com/campaign/202409/tw/img/btn_zorome_tw.png" alt="前往活動頁面" title="前往活動頁面" style="width: 230px;" />
							</a>
						</td>
					</tr>
					<tr>
						<td style="height: 60px;" height="60"></td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- end zorome block -->

		<!-- start feature block -->
		<tr>
			<td>
				<table style="width: 100%; border-top: solid 1px #eeeeee;">
					<tr>
						<td style="height: 15px;" height="15"></td>
					</tr>
					<tr>
						<td style="text-align: center; line-height: 0;">
							<img src="https://info.fc2.com/contentsmarket/202405/tw/img/logo_service-cmk_v1_tw.png" style="width: 240px; max-width: 60%; margin: 0 auto;" alt="FC2 電子市場" title="FC2 電子市場" />
						</td>
					</tr>
					<tr>
						<td style="height: 15px;" height="15"></td>
						<tr>
							<td align="center">
								<p style="font-size: 24px; margin: 0; color: #2b2b2b; font-weight: bold;">
									你喜歡性感色情按摩嗎？&nbsp;<span style="color: #ff7c88;">&#9829;</span>&nbsp;按摩特輯
								</p>
							</td>
						</tr>
						<tr>
							<td height="15" style="height: 15px;"></td>
						</tr>
					</tr>
					
					<tr>
						<td>
							<table style="width: 100%; background-color: #e88d8e;">
								<tr>
									<td style="width: 5%;"></td>
									<td style="width: 90%;">
										<table style="width: 100%;">
											<tr>
												<td style="height: 30px;" height="30"></td>
											</tr>
											<tr>
												<td style="text-align: center;">
													<a href="https://adult.contents.fc2.com/feature/80/?lang=tw&dref=feature80_infomail&pcv=feature80_infomail">
														<img src="https://info.fc2.com/contentsmarket/202511/tw/img/logo_feature80_tw.png" style="width: 280px; max-width: 80%;" alt="按摩特輯" title="按摩特輯" />
													</a>
												</td>
											</tr>
											<tr>
												<td style="height: 20px;" height="20"></td>
											</tr>
											<tr>
												<td style="line-height: 0;">
													<a href="https://adult.contents.fc2.com/feature/80/?lang=tw&dref=feature80_infomail&pcv=feature80_infomail">
														<img src="https://info.fc2.com/contentsmarket/202511/tw/img/feature80.gif" style="width: 100%; border-radius: 6px;" alt="按摩特輯" title="按摩特輯" />
													</a>
												</td>
											</tr>
											<tr>
												<td style="height: 20px;" height="20"></td>
											</tr>
											<tr>
												<td>
													<p style="font-size: 15px; line-height: 1.5; color: #000000; font-weight: bold; text-align: center;">被慢慢挑逗的性感按摩讓人感覺達到MAX！<br>用滑溜溜的油達到高潮的美女們&#9829;</p>
												</td>
											</tr>

											<tr>
												<td style="height: 20px;" height="20"></td>
											</tr>

											<!-- 特集ボタン -->
											<tr>
												<td style="text-align: center;">
													<a href="https://adult.contents.fc2.com/feature/80/?lang=tw&dref=feature80_infomail&pcv=feature80_infomail">
														<img src="https://info.fc2.com/contentsmarket/202511/tw/img/btn_feature80_tw.png" style="width: 480px; max-width: 100%;" alt="按摩特輯" title="按摩特輯" />
													</a>
												</td>
											</tr>
											<tr>
												<td style="height: 40px;" height="40"></td>
											</tr>
										</table>
										
									</td>
									<td style="width: 5%;"></td>
								</tr>

								
							</table>


							<!-- 人気 -->
							<table style="width: 100%;">
								<tr>
									<td style="height: 28px;" height="28"></td>
								</tr>
								<tr>
									<td style="width: 100%;">
										
										<table style="width: 100%;">
											<tr>
												<td style="font-size: 23px; color: #151217; font-weight: bold; text-align: center;">
													<p>來搜尋喜歡的</p>
													<p><span style="color: #e88d8e;">按摩動画</span>影片吧！</p>
												</td>
											</tr>
											<tr>
												<td style="height: 15px;" height="15"></td>
											</tr>
											<tr>
												<td>
													<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; color: #565656;">
														<tr style="vertical-align: top;">
															<td width="2%" style="width: 2%;"></td>

															<td width="47%" style="width: 47%;">
																<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
																	<tr>
																		<td>
																			<a href="https://adult.contents.fc2.com/feature/80/?sort=popular&lang=tw&dref=feature80_infomail&pcv=feature80_infomail">
																				<img src="https://info.fc2.com/contentsmarket/202511/tw/img/search01_feature80_tw.png" alt="熱門" title="熱門" width="100%" style="width: 100%;" />
																			</a>
																		</td>
																	</tr>
																	<tr>
																		<td style="height: 8px;" height="8"></td>
																	</tr>

																	<tr>
																		<td>
																			<p style="font-size: 13px; margin: 0;">
																				必看！快來看看熱門話題的按摩影片吧！
																			</p>
																		</td>
																	</tr>
																	<tr>
																		<td height="20" style="height: 20px;"></td>
																	</tr>
																</table>
															</td>

															<td width="2%" style="width: 2%;"></td>

															<td width="47%" style="width: 47%;">
																<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
																	<tr>
																		<td>
																			<a href="https://adult.contents.fc2.com/feature/80/?tp=500&lang=tw&dref=feature80_infomail&pcv=feature80_infomail">
																				<img src="https://info.fc2.com/contentsmarket/202511/tw/img/search02_feature80_tw.png" alt="500pt以下" title="500pt以下" width="100%" style="width: 100%;" />
																			</a>
																		</td>
																	</tr>
																	<tr>
																		<td style="height: 8px;" height="8"></td>
																	</tr>

																	<tr>
																		<td>
																			<p style="font-size: 13px; margin: 0;">
																				輕鬆觀看！只需一枚硬幣即可觀看的超值按摩影片
																			</p>
																		</td>
																	</tr>
																	<tr>
																		<td height="20" style="height: 20px;"></td>
																	</tr>
																</table>
															</td>

															<td width="2%" style="width: 2%;"></td>
														</tr>

														<tr style="vertical-align: top;">
															<td width="2%" style="width: 2%;"></td>

															<td width="47%" style="width: 47%;">
																<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
																	<tr>
																		<td>
																			<a href="https://adult.contents.fc2.com/feature/80/?new=1&lang=tw&dref=feature80_infomail&pcv=feature80_infomail">
																				<img src="https://info.fc2.com/contentsmarket/202511/tw/img/search03_feature80_tw.png" alt="最新商品" title="最新商品" width="100%" style="width: 100%;" />
																			</a>
																		</td>
																	</tr>
																	<tr>
																		<td style="height: 8px;" height="8"></td>
																	</tr>

																	<tr>
																		<td>
																			<p style="font-size: 13px; margin: 0;">
																				可能會找到寶藏？！最新上架的按摩影片
																			</p>
																		</td>
																	</tr>
																	<tr>
																		<td height="20" style="height: 20px;"></td>
																	</tr>
																</table>
															</td>

															<td width="2%" style="width: 2%;"></td>

															<td width="47%" style="width: 47%;">
																<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
																	<tr>
																		<td>
																			<a href="https://adult.contents.fc2.com/feature/80/?tab=reviews&lang=tw&dref=feature80_infomail&pcv=feature80_infomail">
																				<img src="https://info.fc2.com/contentsmarket/202511/tw/img/search04_feature80_tw.png" alt="評論" title="評論" width="100%" style="width: 100%;" />
																			</a>
																		</td>
																	</tr>

																	<tr>
																		<td style="height: 8px;" height="8"></td>
																	</tr>

																	<tr>
																		<td>
																			<p style="font-size: 13px; margin: 0;">
																				光看預覽是無法了解的，從真實評價中找尋按摩影片吧！
																			</p>
																		</td>
																	</tr>
																	<tr>
																		<td height="32" style="height: 32px;"></td>
																	</tr>
																</table>
															</td>

															<td width="2%" style="width: 2%;"></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td style="width: 10%;"></td>
								</tr>
							</table>

							<!-- タグ -->
							<table style="width: 100%;">
								<tr>
									<td style="width: 5%;"></td>
									<td style="width: 90%;">
										
										<table style="width: 100%; background-color: #e88d8e;">
											<td  style="padding: 20px 20px 8px 20px;">
												<img src="https://info.fc2.com/contentsmarket/202409/tw/img/tag_tw.png" alt="search" width="88px">
											</td>
											<td>
												<tr>
													<td style="padding: 0 20px 4px 20px;">
														<a href="https://adult.contents.fc2.com/feature/80/?tags=エステ&lang=tw&dref=feature80_infomail&pcv=feature80_infomail" style="color: #000000; text-decoration: none; font-size: 15px; padding-right: 8px; padding-bottom: 6px; display: inline-block;">#美容</a>
														<a href="https://adult.contents.fc2.com/feature/80/?tags=オイル&lang=tw&dref=feature80_infomail&pcv=feature80_infomail" style="color: #000000; text-decoration: none; font-size: 15px; padding-right: 8px; padding-bottom: 6px; display: inline-block;">#油</a>
														<a href="https://adult.contents.fc2.com/feature/80/?tags=フェラ&lang=tw&dref=feature80_infomail&pcv=feature80_infomail" style="color: #000000; text-decoration: none; font-size: 15px; padding-right: 8px; padding-bottom: 6px; display: inline-block;">#口交</a>
														<a href="https://adult.contents.fc2.com/feature/80/?tags=手コキ&lang=tw&dref=feature80_infomail&pcv=feature80_infomail" style="color: #000000; text-decoration: none; font-size: 15px; padding-right: 8px; padding-bottom: 6px; display: inline-block;">#打手槍</a>
														<a href="https://adult.contents.fc2.com/feature/80/?tags=個人撮影&lang=tw&dref=feature80_infomail&pcv=feature80_infomail" style="color: #000000; text-decoration: none; font-size: 15px; padding-right: 8px; padding-bottom: 6px; display: inline-block;">#個人拍攝</a>
													</td>
												</tr>
												<tr>
													<td style="height: 8px;" height="8"></td>
												</tr>
											</td>
										</table>
									</td>
									<td style="width: 5%;"></td>
								</tr>
								<tr>
									<td height="32" style="height: 32px;"></td>
								</tr>
							</table>



							<table style="width: 100%;">
								<tr>
									<td style="width: 10%;"></td>
									<td style="width: 80%;">
										<table style="width: 100%;">
											<!-- 特集ボタン -->
											<tr>
												<td>
													<a href="https://adult.contents.fc2.com/feature/80/?lang=tw&dref=feature80_infomail&pcv=feature80_infomail">
														<img src="https://info.fc2.com/contentsmarket/202511/tw/img/btn_feature80_tw.png" style="width: 480px; max-width: 100%;" alt="按摩特輯" title="按摩特輯" />
													</a>
												</td>
											</tr>
											<tr>
												<td style="height: 15px;" height="15"></td>
											</tr>
											<!-- 特輯一覽ボタン -->
											<tr>
												<td>
													<a href="https://adult.contents.fc2.com/feature/?lang=tw&dref=featureIndex_infomail&pcv=featureIndex_infomail">
														<img src="https://info.fc2.com/contentsmarket/202404/tw/img/btn_feature_tw.png" style="width: 480px; max-width: 100%;" alt="特輯一覽" title="特輯一覽" />
													</a>
												</td>
											</tr>
										</table>
									</td>
									<td style="width: 10%;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="height: 32px;" height="32"></td>
					</tr>
					<!-- 区切り線 -->
					<tr>
						<td style="height: 24px; border-bottom: solid 1px #eeeeee;" height="24"></td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- end feature block -->
		<!-- start footer -->
		<tr>
			<td>
				<table style="width: 100%; border-top: solid 1px #eeeeee;">
					<tr>
						<td style="width: 2%;"></td>
						<td style="width: 96%;">
							<table style="width: 100%;">
								<tr>
									<td style="height: 40px;" height="40"></td>
								</tr>
								<tr>
									<td>
										<p style="font-size: 13px;">此郵件是由發布專用電子信箱自動寄出。您無法直接回覆此郵件。</p>
									</td>
								</tr>
								<tr>
									<td style="height: 5px;" height="5"></td>
								</tr>
								<tr>
									<td>
										<p style="font-size: 13px;">此封郵件是基於您在註冊FC2服務時同意之<a href="https://help.fc2.com/common/tos/tw?dref=tos_infomail&pcv=tos_infomail" style="color: #4175C2;">使用條款</a>所發布的電子報。</p>
									</td>
								</tr>
								<tr>
									<td style="height: 5px;" height="5"></td>
								</tr>
								<tr>
									<td>
										<p style="font-size: 13px;">如果您不希望訂閱電子報，請透過<a href="https://secure.id.fc2.com/ml/unsubscribe/?code=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczpcL1wvc2VjdXJlLmlkLmZjMi5jb21cL21sXC8iLCJleHAiOjE4NTczNzU4MjgsImVtYWlsIjoiRTlDOEp2R0ZhT3M4RWVXdGUwMjNjZTQwYTAwZjBlNmEyNWFmNWUyZjg0ZWFkYjUwNmU0ODI5YTFjYTcxZTZiYTZjMmIzNzU1N2U0OWM4NzIiLCJtbCI6ImZjMm5ld3MiLCJvcGVyYXRpb24iOiJ1bnN1YnNjcmliZSJ9.27XgY330qyJ083Pp7npdD9o5xrnhSL2wfSKYn1QK29o" style="color: #4175C2;">郵件通知停止請求</a>與我們聯繫。</p>
									</td>
								</tr>
								<tr>
									<td style="height: 5px;" height="5"></td>
								</tr>
								<tr>
									<td>
										<p style="font-size: 13px;"><a href="https://form1ssl.fc2.com/form/?id=851811&dref=inquiry_infomail&pcv=inquiry_infomail" style="color: #4175C2;">請由此諮詢</a></p>
									</td>
								</tr>
								<tr>
									<td style="height: 20px;" height="20"></td>
								</tr>
								<tr>
									<td>
										<p style="font-size: 13px;">
											<a href="https://fc2.com/tw/company.html?dref=company_infomail&pcv=company_infomail" style="color: #4175C2;">FC2, Inc.</a> 
											<a href="https://fc2.com/tw/?dref=fc2_infomail&pcv=fc2_infomail" style="color: #4175C2;">https://fc2.com</a>
										</p>
									</td>
								</tr>
								<tr>
									<td style="height: 5px;" height="5"></td>
								</tr>
								<tr>
									<td>
										<p style="font-size: 13px;">4730 South Fort Apache Road Suite 300 Las Vegas, NV89147</p>
									</td>
								</tr>
								<tr>
									<td style="height: 20px;" height="20"></td>
								</tr>
								<tr>
									<td>
										<p style="font-size: 13px;">
											<a href="https://fc2.com/tw/privacy.html?dref=privacy_infomail&pcv=privacy_infomail" style="color: #4175C2;">隱私</a>
										</p>
									</td>
								</tr>
								<tr>
									<td style="height: 40px;" height="40"></td>
								</tr>
								<tr>
									<td>
										<p style="font-size: 13px; color: #999999;">Copyright(c)1999 FC2, Inc. All Rights Reserved.</p>
									</td>
								</tr>
								<tr>
									<td style="height: 30px;" height="30"></td>
								</tr>
								<tr>
									<td>
										<a href="https://twitter.com/fc2info/?dref=twitter_infomail&pcv=twitter_infomail">
											<img src="https://info.fc2.com/contentsmarket/202404/tw/img/btn_x.png" style="width: 50px;" alt="X" title="X" />
										</a>
									</td>
								</tr>
								<tr>
									<td style="height: 40px;" height="40"></td>
								</tr>
							</table>
						</td>
						<td style="width: 2%;"></td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- end footer -->

	</table>
	<!-- end body -->
</body>
</html>