Members get an upgraded room + breakfast |

 

Travelzoo
[https://www.travelzoo.com/images/tzoo_logo_emails.png]https://t1.us.travelzoo.com/r/?id=h65ab2d855,1903528d,19082501&e=cDE9MTMxOTA2Njk2&s=BXoWfoucL6UKmJU3uaYAR215xUy3FKNKYwUlCkGIyYs

$159-$179—San Francisco hotel incl. weekends
[https://t1.us.travelzoo.com/r/?id=h65ab2d855,1903528d,19082502&e=cDE9MTMxOTA2Njk2&s=Ze4PxVATRrx6t7A1oCzpB6N_Y2UxWaBmdjSJhZhN3gw]
By Olivia Estrada  |  Source: The Clift Royal Sonesta San Francisco
[https://www.travelzoo.com/images/tzoo.129975.10856.1295444.SanFrancisco_tim-foster-o4mP43oPGHk-unsplash.jpg?v=2&spr=1.5&width=600]
https://t1.us.travelzoo.com/r/?id=h65ab2d855,1903528d,19082503&e=cDE9MTMxOTA2Njk2&s=xzpnsQeVTDvrmGAVROpQCtdDeVu7DL3NX_kG8VZwxs8



Why you should stay: Travelzoo members rave about the “exceptional staff” and
the location that makes it “easy to get everywhere.” Visit during the holiday
season for ice skating at Union Square. Or stroll Winter Walk–with food trucks,
shopping and entertainment. All within 2 blocks of the hotel.

What’s the big deal? An upgraded Executive room that’s nearly double the size of
the standard room. Daily breakfast for 2 (reg. $70). And skip the destination
fee. Travelzoo members get all these perks while saving 52%–63% on stays through
March.

View Deal 
[https://t1.us.travelzoo.com/r/?id=h65ab2d855,1903528d,19082504&e=cDE9MTMxOTA2Njk2&s=E_hOmZKVwdddZeAMXzb7ocRYHv2BeGVZpD2PIdwxTNE]

      Popular right now...  
[https://www.travelzoo.com/images/tzoo.127007.10749.1466996.Beach_iStock-1390053641.jpg?v=76f89r46w&spr=1.5&width=600]
https://t1.us.travelzoo.com/r/?id=h65ab2d855,1903528d,19082505&e=cDE9MTMxOTA2Njk2&s=jv1dI1Sp3eADyWShBH7j4xp8wxOi1VeUOUeENhW-Reo

$139 & up—St. Pete Beach Hilton, up to 54% off
[https://t1.us.travelzoo.com/r/?id=h65ab2d855,1903528d,19082506&e=cDE9MTMxOTA2Njk2&s=Mf21g-pbfzDN2hsE-kT9fedq-GHwDvNrSu9iJXG9AsA]
By Kelsey Pulera  |  Source: Hilton Garden Inn St . Pete Beach

View
[https://t1.us.travelzoo.com/r/?id=h65ab2d855,1903528d,19082507&e=cDE9MTMxOTA2Njk2&s=BEx1ROZHVJgKL_-flciIqMMjLw7FcFfS46REaNKOEBg]

   
[https://www.travelzoo.com/images/tzoo.25314.5475.1468716.NOLA_shutterstock_582359158.jpg?v=76f89r46w&spr=1.5&width=600]
https://t1.us.travelzoo.com/r/?id=h65ab2d855,1903528d,19082508&e=cDE9MTMxOTA2Njk2&s=kPbTeu3PtiKX7zH0xWOEs__s24jj5lkQb5LnHfMHsq8

$119—New Orleans Westin, save 58%
[https://t1.us.travelzoo.com/r/?id=h65ab2d855,1903528d,19082509&e=cDE9MTMxOTA2Njk2&s=nOZJd6fnPZoT0vBr-swQY4CjEyePwMd4fLCinOLB6n0]
By Kelsey Pulera  |  Source: The Westin New Orleans

View
[https://t1.us.travelzoo.com/r/?id=h65ab2d855,1903528d,1908250a&e=cDE9MTMxOTA2Njk2&s=kCUy14fe7kXLLzrDzvWfbvas4Q7fEIhFmSsPkCEf2bc]

   
[https://www.travelzoo.com/images/tzoo.33829.7694.1465106.NYC_BryantPark_iStock-1264963148.jpg?v=76f89r46w&spr=1.5&width=600]
https://t1.us.travelzoo.com/r/?id=h65ab2d855,1903528d,1908250b&e=cDE9MTMxOTA2Njk2&s=RwprCCzvBal5u4FRHXOOrDEOZefI3Nmhjg-yLH4Idug

$219 & up—Perfectly-rated NYC Kimpton, up to 44% off
[https://t1.us.travelzoo.com/r/?id=h65ab2d855,1903528d,1908250c&e=cDE9MTMxOTA2Njk2&s=tYI9ybghBrXe-VxlH7mz1ofuYfKTmm3CkrNYdozTc3Q]
By Gabriella Cole  |  Source: Kimpton Hotel Eventi

View
[https://t1.us.travelzoo.com/r/?id=h65ab2d855,1903528d,1908250d&e=cDE9MTMxOTA2Njk2&s=Jd9me9zd4AreM8yh3FIkzK5vt49axR7YnkjIx-lnALo]

 
[https://www.travelzoo.com/images/tzoo.b.20063.102925.png]https://t1.us.travelzoo.com/r/?id=h65ab2d855,1903528d,1908250e&e=cDE9MTMxOTA2Njk2&s=bZYr5Bfvz4WBZeeLfg5d0F0Q-oUJsg9upPL5NFnwvHo
    You are receiving this email as part of the membership you signed up for
with this address:
liencf@gmail.com [liencf@gmail.com]
You can modify your email options or unsubscribe at any time.

This is not you and you're not a Travelzoo member yet?
Sign up now [https://t1.us.travelzoo.com/r/?id=h65ab2d855,1903528d,1908250f]

Update Email
[https://t1.us.travelzoo.com/r/?id=h65ab2d855,1903528d,19082510&e=cDE9MTMxOTA2Njk2&s=0Shon_CPp5ApeChI6TqLj-80IsBS4wnruDGkbGpBzZA]
| Manage Subscriptions
[https://t1.us.travelzoo.com/r/?id=h65ab2d855,1903528d,19082511&e=cDE9MTMxOTA2Njk2&s=ZVGtZlwbe6z6AlHh1ttQl-IL9reMxrMoM-CNFmB8PMQ]
| Unsubscribe
[https://t1.us.travelzoo.com/r/?id=h65ab2d855,1903528d,19082512&e=cDE9MTMxOTA2Njk2JnAyPVhscEtOdHpVN0FxL0dpQ3BPSGdLS3c9PQ&s=TKkTbiEyA2A7Pwbb6DsHBGjk1saYmQ2T3-EdfHAYlPY]
| Terms & Conditions
[https://t1.us.travelzoo.com/r/?id=h65ab2d855,1903528d,19082513&e=cDE9MTMxOTA2Njk2&s=b84B-Ly5tfUTscDEMDjJ9NlW2ZV7GWYIJwtjhucC3F0]

We use cookies to optimize your user experience on Travelzoo.
By clicking on any link in this email you are agreeing to allow this.
Please read our Privacy and Cookie Policy
[https://t1.us.travelzoo.com/r/?id=h65ab2d855,1903528d,19082514&e=cDE9MTMxOTA2Njk2&s=I-a3ajWpXRMIyOlo2zpO_w8XgTEoLi7yPwcnYTMAPHI].

Do not reply to this email.
We cannot accept replies to this address.
Written inquiries can be sent to:
Travelzoo
590 Madison Avenue, 35th Floor
New York, NY 10022
Or email us at: service_us@travelzoo.com [service_us@travelzoo.com]

© 2025 Travelzoo. All rights reserved.

 

* [https://data.travelzoo.com/Hit.ashx?t=0&a=3215361&m=131906696] *
[https://data.travelzoo.com/e/i/index.ashx?m=131906696&tid=759&b=3215361&c=us_newsflash_20251107&t=2]
[https://t1.us.travelzoo.com/r/?id=h65ab2d855,1903528d,1]