<!DOCTYPE html><html><head><title></title><meta content="width=device-width,initial-scale=1" name=viewport><meta content="text/html;charset=utf-8" http-equiv=content-type><meta content="date=no" name=format-detection><meta content="address=no" name=format-detection><meta content="email=no" name=format-detection><style type=text/css>@media only screen and (max-device-width:2732px){.m29 a[href^="tel:"]{color:inherit!important}}@media screen and (max-device-width:414px) {u ~ div { min-width: 375px;} body,u+div { min-width: 375px;} } </style><style type=text/css>@media only screen and (max-device-width:568px){.m0{display:none!important}.m1{display:block!important;width:100%!important;height:inherit!important;overflow:visible!important}.m24,.m28{padding:0!important}.m28 ul{font-size:12px!important;line-height:16px!important;margin-top:9px;margin-bottom:0;margin-left:40px!important;padding-left:0}.m28 ul li{padding-bottom:9px!important}.m28 ul li:last-child{padding-bottom:0!important}.m28 table.m29{width:100%!important;max-width:414px!important;padding-top:0!important}.m30{padding:0 6.25%!important}.m28 table.m31{width:100%!important;max-width:362px!important;padding-top:0!important}.m24 p{font-size:12px!important;line-height:39px!important;padding:0!important}.m24 span.m32{font-size:0;line-height:0;display:block}.m33,.m33 p{line-height:20px!important}.m38 .m39 p a[href^="tel:"],.m29 a[href^="tel:"]{color:inherit!important}.m38 .m29,.m38 .m31,.m38.m26{background-color:#f5f5f7!important}.m38 .m39,.m38 .m39 p,.m38 .m33{text-align:left!important}.m38 .m24{border-top:none!important}.m38 .m24 span.m32{border-top:1px solid #d2d2d7}.m38 .m24.m40{border-bottom:0!important}.m38 .m39,.m38 .m39 p,.m38 .m33 .m32{color:#6e6e73!important}.m38 .m39 p a,.m38 .m33 p,.m38 .m33 p a{color:#424245!important}}</style><style type=text/css>.m0,.m1,td{font-size:17px;font-weight:400;line-height:25px;font-family:system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI","Helvetica Neue",Helvetica,Arial,sans-serif,"SF Pro Icons"}.m1,.m1 div{box-sizing:border-box}.m2{color:#1d1d1f}.m0,.m1,.m3,p,td{font-family:system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI","Helvetica Neue",Helvetica,Arial,sans-serif,"SF Pro Icons"}*{-webkit-font-smoothing:antialiased;text-rendering:optimizelegibility}.m0,.m1{width:100%!important}table{border-spacing:0}b{font-weight:600}.m4>p,.m5>p,.m6,.m6>p,.m7>p,.m8,.m8>p,.m9>p,.m3,p{font-weight:400}.m1{display:none;margin:0 auto;max-width:100%;width:100%}.m1 .m10,td img{max-width:100%}.m1 .m10 .m11{max-width:414px;margin:0 auto}.m1 .m12{font-size:0;line-height:0;margin:0 auto}.m1 .m13,.m1 .m14{font-size:17px;line-height:25px}.m15,.m16{display:inline-block}.m17,.m10{margin:0 auto}.m18{text-align:center}.m18 img,td.m18 img{margin-left:auto;margin-right:auto}.m19{text-align:left}.m19 img{margin-left:0;margin-right:auto}.m20 a,.m21 a{border:0;outline:0}.m21 .m12{font-size:12px;line-height:16px}.m2{border-color:#fff;background-color:#fff}.m2 a,.m2 a:hover,.m2 a:visited{color:#06c}.m2.m20,.m2.m21{color:#86868b;background-color:#f5f5f7}.m2.m20 a,.m2.m21 a{color:#515154}.m22 .m2{color:#6e6e73;background-color:#f5f5f7}.m23 .m24 a,.m22 .m2 a,.m22 .m2 a:hover,.m22 .m2 a:visited{color:#424245}.m2 .m25,.m2 .m25 td,.m2 .m25>div,.m2 td.m25{border-color:#d2d2d7;color:#d2d2d7}.m3 a,.m3 a:link,a,p a,p a:link{cursor:pointer}.m26.m27 .m24,.m26.m27 .m28{padding:0!important}.m26.m27 .m28 ul{font-size:12px!important;line-height:16px!important;margin-top:9px;margin-bottom:0;margin-left:40px!important;padding-left:0}.m26.m27 .m28 ul li{padding-bottom:9px!important}.m26.m27 .m28 ul li:last-child{padding-bottom:0!important}.m26.m27 .m28 table.m29{width:100%!important;max-width:414px!important;padding-top:0!important}.m26.m27 .m30{padding:0 6.25%!important}.m26.m27 .m28 table.m31{width:100%!important;max-width:362px!important;padding-top:0!important}.m26.m27 .m24 p{font-size:12px!important;line-height:39px!important;padding:0!important}.m26.m27 .m24 span.m32{font-size:0;line-height:0;display:block}.m26.m27 .m33,.m26.m27 .m33 p{line-height:20px!important}.m26.m27 .m29 a[href^="tel:"]{color:inherit!important}.m3 a.m34,.m3 a:link.m34,p a.m34,p a:link.m34{border:0;outline:0}.m1 .m14 ul{margin-top:9px;margin-bottom:0;margin-left:40px;padding-left:0}.m1 .m14 p+*,.m1 .m14 ul+*{margin-top:9px!important}a,a:link{text-decoration:none;word-spacing:0!important}a:focus,a:hover,a:link:focus,a:link:hover{text-decoration:underline!important}a:link[x-apple-data-detectors],a[x-apple-data-detectors]{text-decoration:none!important}a:link[x-apple-data-detectors]:hover,a[x-apple-data-detectors]:hover{text-decoration:underline!important}a.m34,a:link.m34{text-decoration:none!important}a>span{letter-spacing:inherit}a[x-apple-data-detectors],a[x-apple-data-detectors]:hover,a[x-apple-data-detectors]:link{color:inherit;text-decoration:underline}p a,p a:link{text-decoration:underline}td.m19 img{margin-right:auto;margin-left:0}.m3,p{font-size:17px;line-height:25px;margin:0}.m3 a.m34,p a.m34{border:0;outline:0}ul{margin-top:0;margin-bottom:0;margin-left:40px;padding-left:0}.m0,.m1{background-color:#fff}.m35{line-height:0;padding-top:17px;padding-bottom:22px;padding-left:5%}.m6{padding-left:5%}.m4,.m5,.m7,.m9{padding-top:17px;padding-left:5%;font-weight:400}.m8{padding-top:25px;padding-left:17px}.m36{padding-right:6.25%;padding-left:6.25%}.m37{padding-bottom:32px}body{background-color:#fff!important}.m41.m41.m41{color:#06c;text-decoration:none}.m42.m42.m42{color:#333;margin:0 0 5px;padding:0;line-height:1.6em;font-size:17px;font-family:system,-apple-system,-webkit-system-font,SFNSText,'Segoe UI','Helvetica Neue',Helvetica,Arial,sans-serif;-webkit-font-smoothing:antialiased}</style><!--[if gte mso 9]><style type="text/css">table,td,tr,a,span,b,sup{line-height:normal !important; mso-line-height-rule: exactly;}sup{font-size:100% !important;}h1,h2,h3,h4,h5,h6 {line-height: inherit !important; font-family:'Segoe UI SemiBold','Segoe UI', Arial, sans-serif !important; font-weight: 400 !important; mso-line-height-rule: exactly; mso-text-raise: 2px;}h1 sup,h2 sup,h3 sup,h4 sup,h5 sup,h6 sup, .outSemiBold sup, .outBold sup{font-size:90% !important;}b,strong {line-height: inherit !important; font-family:'Segoe UI SemiBold','Segoe UI', Arial, sans-serif !important; font-weight: 400 !important; mso-line-height-rule: exactly; }.outBold { font-family: 'Segoe UI', Arial, sans-serif !important; font-weight: 600 !important; }.outSemiBold { font-family:'Segoe UI SemiBold','Segoe UI', Arial, sans-serif !important; font-weight: 400 !important;line-height: inherit !important;mso-text-raise: 2px; }.outBold {overflow:visible;line-height: inherit !important;mso-line-height-rule: exactly;mso-text-raise: 2px; }.fallback { display: block !important}.animated { display: none !important}li {margin-bottom: 9px;}ol {margin-left: 0 !important; }</style><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if gte mso 15]><style type="text/css">   h1,h2,h3,h4,h5,h6 {mso-text-raise: 2px;}</style><![endif]--><!--[if mso 15]><style type="text/css">   h1 {mso-text-raise: 4px;}</style><![endif]--></head><body style=margin:0;padding:0><div class=m1 style=display:none;width:0;height:0;overflow:hidden><div class="m10 m2 m37"><div class=m11><div class="m12 m36"><div class=m13><div class="m17 m19 m35"><img alt=" " height=25 src=https://developer.apple.com/click/images/mcfly/apple_icon_2x.png width=20 class=m16></div><div class="m14 m6"><p class=m3>Hello,</p></div><div class="m14 m7"><p class=m3>The Apple Developer Program License Agreement has been revised to support updated policies, and to provide clarification. Please review the changes below and <a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaEmndYQ5Uh552mJIyRFTvSAHYQuMc2YIZ8cHmgQHy%2Bh91eV5RJShasDuuK181V5JeKWqNeCi30nYLei1xiE9bcrfJDDSPbhTcoxFK3GBMUoW1%2FH6ScJnP%2FIszDrUppoxJVrPq%2B7dJDX9Wdf9o36bI3Cek7MgDaa6KlNXnY5dvNsWbIf2NyW6Umss1DkJm3kbWFGDmQkjm3bAZmRD6qXf9pxNoS75fb1W3FyxZ0CmNNQ5ztZIeatgkVG%2BFF7k%2F3ELlA%3D%3D&cid=ADC-DM-c00346-M00745" class=m41>sign in to your account</a> to accept the updated terms. </p></div><div class="m14 m8"><ul> <li class=m42>Section 3.3.1(B): Updated requirements related to interpreted code</li> <li class=m42>Definitions, Section 3.3.3(F): Specified requirements for use of the Location Push Service Extension</li> <li class=m42>Section 3.3.8(A), Attachment 4: Added links to terms for Xcode Cloud and CloudKit related to Regulation (EU) 2023/2854 (EU Data Act) </li> <li class=m42>Section 3.3.9(D): Updated terms regarding the entity that distributes the Tap to Pay APIs</li> <li class=m42>Schedule 1, Exhibit C: Updated Section 1 definition for Promo Codes</li> <li class=m42>Schedule 2, Section 3.13: Updated references to Offer Codes</li> <li class=m42>Schedule 2, Section 3.13(b): Updated availability terms for Offer Codes</li> </ul></div><div class="m14 m9"><p class=m3>To maintain full access to membership resources, such as Certificates, Identifiers, Profiles, App Store Connect, and the App Store Connect API, you’ll need to agree to the new terms by October 23, 2025.</p></div><div class="m14 m5"><p class=m3>If you have any questions, please <a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavflC6kmpRTWG31fkYHzl%2FN7zfKigUwbvgEhonJW%2FJq84FxQ4RwTiXAmRAbfNMOz%2BU39ADkoU%2FnbQyZUsjrO5bckTvIedWZiSdw%2FUR0w%2FOIhuLFBdkZ6wu2CS%2BhQVsNhkeKQ93%2BiwSFpqKbsTWqPe%2BKWl1v5v3G6YAKnSWsR%2Fyfa%2BuWV7CY6HoyiAPvmfX5Rp%2BOgQNp97moDVHqHWzMk%2FAFK9ClYBdkBp3lHYeU2NGr8U3DLx1M8bZmbu1YjwwfRoOs8%3D" class=m41>contact us</a>. </p></div><div class="m14 m4"><p class=m3> The Apple Developer Relations Team </p></div></div></div></div></div></div><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% align=center><tr><td><div class=m0><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% align=center><tr><td style=text-align:center align=center><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% align=center><tr class=m10><td style=background-color:#fff;padding-bottom:32px class=m2 align=center><table border=0 cellpadding=0 cellspacing=0 role=presentation width=712 align=center><tr class=m12><td><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% align=left><tr><td style=padding-top:1px class=m13 align=left width=100%><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% align=left class=m13 style=text-align:left><tr><td style=padding-top:25px;padding-bottom:24px;padding-left:24px align=left><img alt=" " height=25 src=https://developer.apple.com/click/images/mcfly/apple_icon_2x.png width=20 border=0 style=display:block></td></tr><tr><td style="text-align:left;padding:0 0 0 24px" class=m14><p style=font-weight:400;color:#1d1d1f>Hello,</p></td></tr><tr><td style="text-align:left;padding:24px 0 0 24px" class=m14><p style=font-weight:400;color:#1d1d1f>The Apple Developer Program License Agreement has been revised to support updated policies, and to provide clarification. Please review the changes below and <a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaEmndYQ5Uh552mJIyRFTvSAHYQuMc2YIZ8cHmgQHy%2Bh91eV5RJShasDuuK181V5JeKWqNeCi30nYLei1xiE9bcrfJDDSPbhTcoxFK3GBMUoW1%2FH6ScJnP%2FIszDrUppoxJVrPq%2B7dJDX9Wdf9o36bI3Cek7MgDaa6KlNXnY5dvNsWbIf2NyW6Umss1DkJm3kbWFGDmQkjm3bAZmRD6qXf9pxNoS75fb1W3FyxZ0CmNNQ5ztZIeatgkVG%2BFF7k%2F3ELlA%3D%3D&cid=ADC-DM-c00346-M00745" style=color:#06c;text-decoration:none>sign in to your account</a> to accept the updated terms. </p></td></tr><tr><td style="padding:24px 0 0 24px" class=m14><ul style=font-weight:400;padding:0;margin-top:9px;margin-bottom:0;margin-left:40px> <li style="color:#333;margin:0 0 5px;padding:0;line-height:1.6em;font-size:17px;font-family:system, -apple-system, -webkit-system-font, SFNSText, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased">Section 3.3.1(B): Updated requirements related to interpreted code</li> <li style="color:#333;margin:0 0 5px;padding:0;line-height:1.6em;font-size:17px;font-family:system, -apple-system, -webkit-system-font, SFNSText, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased">Definitions, Section 3.3.3(F): Specified requirements for use of the Location Push Service Extension</li> <li style="color:#333;margin:0 0 5px;padding:0;line-height:1.6em;font-size:17px;font-family:system, -apple-system, -webkit-system-font, SFNSText, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased">Section 3.3.8(A), Attachment 4: Added links to terms for Xcode Cloud and CloudKit related to Regulation (EU) 2023/2854 (EU Data Act) </li> <li style="color:#333;margin:0 0 5px;padding:0;line-height:1.6em;font-size:17px;font-family:system, -apple-system, -webkit-system-font, SFNSText, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased">Section 3.3.9(D): Updated terms regarding the entity that distributes the Tap to Pay APIs</li> <li style="color:#333;margin:0 0 5px;padding:0;line-height:1.6em;font-size:17px;font-family:system, -apple-system, -webkit-system-font, SFNSText, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased">Schedule 1, Exhibit C: Updated Section 1 definition for Promo Codes</li> <li style="color:#333;margin:0 0 5px;padding:0;line-height:1.6em;font-size:17px;font-family:system, -apple-system, -webkit-system-font, SFNSText, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased">Schedule 2, Section 3.13: Updated references to Offer Codes</li> <li style="color:#333;margin:0 0 5px;padding:0;line-height:1.6em;font-size:17px;font-family:system, -apple-system, -webkit-system-font, SFNSText, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased">Schedule 2, Section 3.13(b): Updated availability terms for Offer Codes</li> </ul></td></tr><tr><td style="text-align:left;padding:24px 0 0 24px" class=m14><p style=font-weight:400;color:#1d1d1f>To maintain full access to membership resources, such as Certificates, Identifiers, Profiles, App Store Connect, and the App Store Connect API, you’ll need to agree to the new terms by October 23, 2025.</p></td></tr><tr><td style="text-align:left;padding:24px 0 0 24px" class=m14><p style=font-weight:400;color:#1d1d1f>If you have any questions, please <a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavflC6kmpRTWG31fkYHzl%2FN7zfKigUwbvgEhonJW%2FJq84FxQ4RwTiXAmRAbfNMOz%2BU39ADkoU%2FnbQyZUsjrO5bckTvIedWZiSdw%2FUR0w%2FOIhuLFBdkZ6wu2CS%2BhQVsNhkeKQ93%2BiwSFpqKbsTWqPe%2BKWl1v5v3G6YAKnSWsR%2Fyfa%2BuWV7CY6HoyiAPvmfX5Rp%2BOgQNp97moDVHqHWzMk%2FAFK9ClYBdkBp3lHYeU2NGr8U3DwgpekQeZLlXeeHHwgsb4E%3D" style=color:#06c;text-decoration:none>contact us</a>. </p></td></tr><tr><td style="text-align:left;padding:24px 0 0 24px" class=m14><p style=font-weight:400;color:#1d1d1f> The Apple Developer Relations Team </p></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></td></tr><tr><td><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% class="m23 m26 m38" bgcolor=#F5F5F7 style=background-color:#f5f5f7><tr class=m10><td class=m28><table border=0 cellpadding=0 cellspacing=0 role=presentation width=736 align=center class=m29 bgcolor=#F5F5F7 style=background-color:#f5f5f7><tr><td style="padding:0 20px" class=m30><table border=0 cellpadding=0 cellspacing=0 role=presentation width=660 align=center class=m31 bgcolor=#F5F5F7><tr><td style=font-size:12px;line-height:16px;border-top-width:0;border-top-style:none;border-top-color:currentcolor class="m24 m40" align=center></td></tr><tr><td style="padding:10px 0 9px;text-align:left" class=m39><p style=font-size:12px;line-height:16px;color:#6e6e73>Translations of the updated agreement will be available on the <a href=https://developer.apple.com/support/terms/ style="color:#06c  !important;text-decoration:none" *data-inline-velocity-token*=SUPPORT_LINK *data-inline-velocity-token-mobile*=SUPPORT_LINK>Apple Developer website</a> within one month. <br><br> Copyright © 2025 Apple Inc.<br>One Apple Park Way, MS 923-4DEV, Cupertino, CA 95014<br> </p></td></tr><tr><td style="padding:0 0 9px;font-size:12px;line-height:16px;color:#424245;text-align:left" class=m33><p style="color:#424245;margin:0 auto;font-size:12px;line-height:16px"><a href="https://c.apple.com/r?v=2&a=o2CKfLM8dAL7lynfnyn7UJR94mniF31x6BQ8mUoKnZVGdhMPez2mA%2FDwb9NtLPnk7QBa5O5wm2K0lwSzzbxwCpdb%2FlM5YKikdOgSKtzyfQm81psbeb813wy4zYDqQVTVPNMDC3og8%2BBdP85Q0etjEBpfQ4XvWc7VvoqRUP6GbBWlDZRSsoML0HCFLIY6nw6TeOOHU5cd4dxGjLqUQkBej34cYgevTUqwme5sCilfUtPkPEoDEoKSW5GOKy4GwrDpFnLeHcy9bbSShQhC9LQFUA%3D%3D" style=border:0;outline:0;text-decoration:none;color:#424245>All Rights Reserved</a>  <span class=m32 style=color:#6e6e73>|</span>  <a href="https://c.apple.com/r?v=2&a=o2CKfLM8dAL7lynfnyn7UJR94mniF31x6BQ8mUoKnZVGdhMPez2mA%2FDwb9NtLPnk7QBa5O5wm2K0lwSzzbxwCpdb%2FlM5YKikdOgSKtzyfQm81psbeb813wy4zYDqQVTVPNMDC3og8%2BBdP85Q0etjEBpfQ4XvWc7VvoqRUP6GbBWlDZRSsoML0HCFLIY6nw6TeOOHU5cd4dxGjLqUQkBej34cYgevTUqwme5sCilfUtPkPEoDEoKSW5GOKy4GwrDpE%2BzL4fzKOGfUPHdJodicYg%3D%3D" style=border:0;outline:0;text-decoration:none;color:#424245>Privacy Policy</a>  <span class=m32 style=color:#6e6e73>|</span>  <a href="https://c.apple.com/r?v=2&a=o2CKfLM8dAL7lynfnyn7UJR94mniF31x6BQ8mUoKnZVGdhMPez2mA%2FDwb9NtLPnk7QBa5O5wm2K0lwSzzbxwCpdb%2FlM5YKikdOgSKtzyfQm81psbeb813wy4zYDqQVTVPNMDC3og8%2BBdP85Q0etjEBpfQ4XvWc7VvoqRUP6GbBWlDZRSsoML0HCFLIY6nw6TeOOHU5cd4dxGjLqUQkBej34cYgevTUqwme5sCilfUtPkPEoDEoKSW5GOKy4GwrDpg3KkF9Z%2BmBpITY64DwK9DA%3D%3D" style=border:0;outline:0;text-decoration:none;color:#424245>Account</a> </p></td></tr><tr><td style="padding:0 0 9px;text-align:left" class=m39><p style=font-size:12px;line-height:16px;color:#6e6e73> This is a service notification related to your Apple Developer account.</p></td></tr><tr><td style="padding:0 0 56px;text-align:left" class=m39></td></tr></table></td></tr></table></td></tr></table></td></tr></table> </body></html>