<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <title></title><style>html,body, p, table td {margin: 0; padding: 0; border: 0; outline: 0;}</style>
  
    <style type="text/css">
      
      @media only screen and (min-width: 620px) {
        .u-row {
          width: 600px !important;
        }

        .u-row .u-col {
          vertical-align: top;
        }

        
            .u-row .u-col-33p33 {
              width: 199.98px !important;
            }
          

            .u-row .u-col-35 {
              width: 210px !important;
            }
          

            .u-row .u-col-47p33 {
              width: 283.98px !important;
            }
          

            .u-row .u-col-50 {
              width: 300px !important;
            }
          

            .u-row .u-col-52p67 {
              width: 316.02px !important;
            }
          

            .u-row .u-col-65 {
              width: 390px !important;
            }
          

            .u-row .u-col-100 {
              width: 600px !important;
            }
          
      }

      @media only screen and (max-width: 620px) {
        .u-row-container {
          max-width: 100% !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }

        .u-row {
          width: 100% !important;
        }

        .u-row .u-col {
          display: block !important;
          width: 100% !important;
          min-width: 320px !important;
          max-width: 100% !important;
        }

        .u-row .u-col > div {
          margin: 0 auto;
        }


        .u-row .u-col img {
          max-width: 100% !important;
        }

}
    
body{margin:0;padding:0}table,td,tr{border-collapse:collapse;vertical-align:top}p{margin:0}.ie-container table,.mso-container table{table-layout:fixed}*{line-height:inherit}a[x-apple-data-detectors=true]{color:inherit!important;text-decoration:none!important}


table, td { color: #555555; } #u_body a { color: #418cc8; text-decoration: underline; } @media (max-width: 480px) { #u_content_menu_1 .v-padding { padding: 5px !important; } #u_content_text_52 .v-container-padding-padding { padding: 5px !important; } #u_content_text_137 .v-container-padding-padding { padding: 5px !important; } #u_content_text_4 .v-text-align { text-align: center !important; } #u_content_image_40 .v-src-width { width: 40% !important; } #u_content_image_40 .v-src-max-width { max-width: 40% !important; } #u_content_image_40 .v-text-align { text-align: center !important; } #u_content_image_41 .v-src-width { width: 40% !important; } #u_content_image_41 .v-src-max-width { max-width: 40% !important; } #u_content_image_41 .v-text-align { text-align: center !important; } #u_content_text_70 .v-text-align { text-align: center !important; } #u_content_text_71 .v-text-align { text-align: center !important; } #u_content_text_72 .v-text-align { text-align: center !important; } }
    .u_content_social table {display: inline !important} div {background-size: cover !important}</style>
  
  

</head>

<body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;color: #555555">
  <!--[if IE]><div class="ie-container"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table role="presentation" id="u_body" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: transparent;width:100%" cellpadding="0" cellspacing="0">
  
    <tbody><tr>
    <td style="
      display:none !important;
      visibility:hidden;
      mso-hide:all;
      font-size:1px;
      color:#ffffff;
      line-height:1px;
      max-height:0px;
      max-width:0px;
      opacity:0;
      overflow:hidden;" class="preheader-text">Festive Fun to Exciting Parties — Enjoy the Holidays with Great Savings 🍹🐟</td></tr>
  <tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
    <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: transparent;"><![endif]-->
    
  
  
<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="height: 100%;width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div class="v-text-align" style="font-size: 14px; line-height: 140%; text-align: center; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%;"><span style="font-size: 14px; line-height: 19.6px;"><a rel="noopener" href="https://c.vilamendhoo.com/ls/click?upn=u001.C2REtQ6iEnmPOIW4-2B43WAAu7LMSeKa-2BdsUaDgp6xERo5bMbDvfxqUamBXh7reURUNTe7DG5Xjr6we-2FZg576kwoIzaLJBVg7eMf2D6glV6w9kqQF8rkjDzIJwIjYA4niIely9mXOlSCIJZO464wxgJjwewCf3VmlSdvtDzPqzRg8-3DdtZB_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6sjc2jt9o-2BSQe09DBC605qRYwgHX4j59cbeCpfNWD0H-2FU-2BPUo2ovFHqKalThVP9kJAw-2BjWm5UlsL4yhJuEJVvfgj7Et93XK2GCQvOzzV-2F8hgxPQi7pMGUSUSRj3BUjKfI0IsWXEOFfgMg1N7e250oqOYovpVwkrvhzcvE2lW1n75y0FTJVJItRNRlgcsXwgtLSKC2-2FIfnFlJGTN2dhJpEcDk04RN6L9jsnZsDzCa7Sx2X9PrgQsJcVwO-2FfufhKcJIrl3ulFPfO0u13HyDJaxrzS9lCmYuRGLtlYZrx4Fo7NE5nPgsGMt2NfeEX4I8iT-2BAuZBUygNF8NQpTd5jh4jJmfjY0a70dhx3CH3tA5OEDXP5qhNoiLwMVYZnEXtzr8tqmME50Sj-2FHXmgqlrZXCGbHQ" target="_blank"><span style="color: #418cc8; font-size: 14px; line-height: 19.6px;">View In Browser</span></a></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="height: 100%;width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:1px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">
      <a href="https://c.vilamendhoo.com/ls/click?upn=u001.C2REtQ6iEnmPOIW4-2B43WAAn7ykg8ujDdYw0dAd1xXYBXR8CWfPxGfYye8Os-2FTA0gnBikuc-2FEx0tm0PhJ7442iK48LDRDgq-2Bl1elrcHVUzyLD7yApw3QKNhjp815wP3Ui4I-2FRV8oONoXccDwpI79cBNLVwjZas3BNoCeGN2G-2F7T8-3Dp1te_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6sjc2jt9o-2BSQe09DBC605qRYwgHX4j59cbeCpfNWD0H-2FU-2BPUo2ovFHqKalThVP9kJAw-2BjWm5UlsL4yhJuEJVvfgj7Et93XK2GCQvOzzV-2F8hgxPQi7pMGUSUSRj3BUjKfI0IsWXEOFfgMg1N7e250oqOYovpVwkrvhzcvE2lW1n75y0FTJVJItRNRlgcsXwgtLSKC2-2FIfnFlJGTN2dhJpEcDU6w8DJK1nVmDDChR30i-2FZpITxSlgMaTi4pc8x2k7xDhl8ucFDwHW6z24gCXGvoGkaq3bvGNILgdLPALSVSB3zBGgSO0O3FpL7L-2FknOGql75HJOoguTXn-2FqaP4LEbALiHSG1mQ6Rhee4JH-2BQiXvVuTCfOV7mIuDErXC714i9YIq1KsrUD-2BpZZVTvAioNrVshv" target="_blank">
      <img align="center" border="0" src="https://img.revinate.com/image/upload/crnwpdrw2xv4mkvfs8py.jpg" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 598px;" width="598" class="v-src-width v-src-max-width"/>
      </a>
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="210" style="width: 210px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-35" style="max-width: 320px;min-width: 210px;display: table-cell;vertical-align: top;">
  <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">
      
      <img align="center" border="0" src="https://img.revinate.com/image/upload/mr6ou3cutzfewib5ohhq.jpg" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 200px;" width="200" class="v-src-width v-src-max-width"/>
      
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="390" style="width: 390px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-65" style="max-width: 320px;min-width: 390px;display: table-cell;vertical-align: top;">
  <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table id="u_content_menu_1" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
<div class="menu" style="text-align:center;">
<!--[if (mso)|(IE)]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style=""><tr><![endif]-->

  <!--[if (mso)|(IE)]><td style="padding:10px 15px 5px"><![endif]-->
  
    <a href="https://c.vilamendhoo.com/ls/click?upn=u001.C2REtQ6iEnmPOIW4-2B43WAAn7ykg8ujDdYw0dAd1xXYCQ5A5mwcaTWulQ8ZGg969bA7tmnmtWVQaAW9sk8VlhnpurbWkS1vI0mJDrg1HC1hVlHkBFnZkB8nck4WwV2-2FszXaFoYi4-2BZK1Ybv097lUIYlmdXUsukVkhcB8AqrbRHubV-2B0P2f-2BOYlO4v44yLNGbU4T9S_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6sjc2jt9o-2BSQe09DBC605qRYwgHX4j59cbeCpfNWD0H-2FU-2BPUo2ovFHqKalThVP9kJAw-2BjWm5UlsL4yhJuEJVvfgj7Et93XK2GCQvOzzV-2F8hgxPQi7pMGUSUSRj3BUjKfI0IsWXEOFfgMg1N7e250oqOYovpVwkrvhzcvE2lW1n75y0FTJVJItRNRlgcsXwgtLSKC2-2FIfnFlJGTN2dhJpEcDZwVIbMmShv641Kf2ugIrVBb7KAWohRDrViiaUWieKFieciyjApofFWFN9w5PkwVxk3JM3UkQ3SeLJp-2FDDu2ub-2BDmfUEvmJYRgIj-2FePFpY6ETPQf0DY2logUmV4dBt1aeQs756lQUxaRffo7SgGz-2B2r59eC-2FVI4zdy0wX7gdtqMwAM7lyeb6uDtGFlATctDeb" target="_blank" style="padding:10px 15px 5px;display:inline-block;color:#0068A5;font-family:arial,helvetica,sans-serif;font-size:12px;text-decoration:none"  class="v-padding">
      OFFERS
    </a>
  
  <!--[if (mso)|(IE)]></td><![endif]-->
  

  <!--[if (mso)|(IE)]><td style="padding:10px 15px 5px"><![endif]-->
  
    <a href="https://c.vilamendhoo.com/ls/click?upn=u001.C2REtQ6iEnmPOIW4-2B43WAAn7ykg8ujDdYw0dAd1xXYAsHs5iCBoTmWAKZoMUYbhhflGNz9hRU2-2BON-2BujaZL3a91Gq3DZepkY5EW7SvCJS-2FhiQdxtSFw3O2j5ZcX7VVZQle8UJ4pIrV2mcXxtu0V8sOdLscs2iE90qiJqOObkB3T3gOxH-2B8-2FCj3HI6c1ithCkExl-2Fi6lJzT0Xkc9xVkP2OA-3D-3DD-ff_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6sjc2jt9o-2BSQe09DBC605qRYwgHX4j59cbeCpfNWD0H-2FU-2BPUo2ovFHqKalThVP9kJAw-2BjWm5UlsL4yhJuEJVvfgj7Et93XK2GCQvOzzV-2F8hgxPQi7pMGUSUSRj3BUjKfI0IsWXEOFfgMg1N7e250oqOYovpVwkrvhzcvE2lW1n75y0FTJVJItRNRlgcsXwgtLSKC2-2FIfnFlJGTN2dhJpEcD2K08znppxo9q9GM34pBCHM8NXDgbx6sczdHK601xqejorCERQ9f8e9SQfY7aKMjW9QFw8OJ7Y5zEsvFmaF-2F-2BPylIbq7ZdrHr-2BNG2CA-2FqOVVyLma3-2BIc7Xo3n-2FEdIOGZ37xl5I4qS13rvnupdLV1adL39t02Iu7OAlcPLopCqBWpU9xsncDv5-2FftLg2XGcLCy" target="_blank" style="padding:10px 15px 5px;display:inline-block;color:#0068A5;font-family:arial,helvetica,sans-serif;font-size:12px;text-decoration:none"  class="v-padding">
      EXPERIENCES
    </a>
  
  <!--[if (mso)|(IE)]></td><![endif]-->
  

  <!--[if (mso)|(IE)]><td style="padding:10px 15px 5px"><![endif]-->
  
    <a href="https://c.vilamendhoo.com/ls/click?upn=u001.C2REtQ6iEnmPOIW4-2B43WAAn7ykg8ujDdYw0dAd1xXYCvkHw7ZON3aC7WQZi8zHG7dSUgZTSXERdnO8NX7vRbBMHHHEZrlf-2FfX1TqZAy75V-2F3vw1itsiKkj2PVMdQVN2KDd7pevYoSgFgTrOk0Ii4cUEW4UCYonlXi-2BGpf3ALUGZJWx7cPIDYpqRDWB4kEl6gqgzk_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6sjc2jt9o-2BSQe09DBC605qRYwgHX4j59cbeCpfNWD0H-2FU-2BPUo2ovFHqKalThVP9kJAw-2BjWm5UlsL4yhJuEJVvfgj7Et93XK2GCQvOzzV-2F8hgxPQi7pMGUSUSRj3BUjKfI0IsWXEOFfgMg1N7e250oqOYovpVwkrvhzcvE2lW1n75y0FTJVJItRNRlgcsXwgtLSKC2-2FIfnFlJGTN2dhJpEcDvokvz5XDEDSLU0UiLkJqIYXZFUcPlyI67-2Bia0pSKlI94d8b94T5b-2B-2B2OahRZqaJQXN9njwQXXcKc6AiBm4biN0NzR4XuJAy96W4ijOCHLZsVp8aV14bB0Uiuabn7b0odTqYoahpFpMDfolwBt4nFYeCzuJBVYc8nuDy-2FMcUtGz-2Bs7pOk0X9yYh35T2l6Knl4" target="_blank" style="padding:10px 15px 5px;display:inline-block;color:#0068A5;font-family:arial,helvetica,sans-serif;font-size:12px;text-decoration:none"  class="v-padding">
      ROOMS
    </a>
  
  <!--[if (mso)|(IE)]></td><![endif]-->
  

  <!--[if (mso)|(IE)]><td style="padding:10px 15px 5px"><![endif]-->
  
    <a href="https://c.vilamendhoo.com/ls/click?upn=u001.C2REtQ6iEnmPOIW4-2B43WAMDFlPcs6cEc08u6JjIZVSQG-2BM8pKiUYX0z-2BLVeqUztt7GEIDZtRpVbNTcleGDxKSXbbNoCToAiiEjI53FXuJdD-2FmzxOvMJH4YE-2FVu6fhdfHRF4B3Z131w6EAsMD-2BELon7L9-2BcFjj-2FLx-2F-2F-2FTvAfI4yvrpjGXIQb4nZPgCIilBIyr4Mg8OWYDTHNUMzgdfsHOp19WAB4ZwrlFHsZeDINPQFt5bnHdBoEn8kQusOGqrk-2BC-2B13490YRswH62nZVqF4avXTZFkex6UMqRuG7MjWi25wdN1Lud4Qdcy2IGvzGTHGkBxNWk1GDY-2BIl-2FAdtxsEkbXsOrzvYEoqVSQ97IpdCC0RhQ9xqscQRgbm6d6QWWbfEg6Ddijt5gM1bzSHuFTenT2IyuxGvlszJ6dPq1w5xn7Ao45mtQVNGvFGmD-2BJPGYuyfuLhc7TqaGdnRUi5b2BethkFaQXsCVNEZGdj0uuwIeE-3DQ76-_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6sjc2jt9o-2BSQe09DBC605qRYwgHX4j59cbeCpfNWD0H-2FU-2BPUo2ovFHqKalThVP9kJAw-2BjWm5UlsL4yhJuEJVvfgj7Et93XK2GCQvOzzV-2F8hgxPQi7pMGUSUSRj3BUjKfI0IsWXEOFfgMg1N7e250oqOYovpVwkrvhzcvE2lW1n75y0FTJVJItRNRlgcsXwgtLSKC2-2FIfnFlJGTN2dhJpEcDsTs7d7-2BL9J9H5Ryi1-2BpejvkW4G5aVTtPTJ5xjjc5M9knMlUYVCI7ivD7jWwJaBy7YdNihAyW-2BfUy23R0Hr7jWVl2pOKxTCywpY0qBeL5fqylyjxTwVDWyISi2tVe-2FTqL0P0RgmkaLiAwmXRtCsJUeXRnbeSeYMPTqwXuSPSznD2P2PJ5v6D7O8wSO8yk18AR" target="_blank" style="padding:10px 15px 5px;display:inline-block;color:#0068A5;font-family:arial,helvetica,sans-serif;font-size:12px;text-decoration:none"  class="v-padding">
      BOOK
    </a>
  
  <!--[if (mso)|(IE)]></td><![endif]-->
  

<!--[if (mso)|(IE)]></tr></table><![endif]-->
</div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:5px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div class="v-text-align" style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 12px; line-height: 16.8px; color: #418cc8;">Message from the General Manager</span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table id="u_content_text_52" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:5px 20px 0px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div class="v-text-align" style="font-size: 14px; color: #555555; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 12px; line-height: 16.8px; color: #555555;"><span style="line-height: 19.6px;">Dear Valued Guests,<br /><br /></span><span style="font-family: arial, helvetica, sans-serif; line-height: 19.6px;">Greetings from Vilamendhoo Island Resort &amp; Spa.<br /><br />It is an exciting time at Vilamendhoo &mdash; as always. A week ago, we celebrated Halloween with spooky decorations, dancing, and laughter shared among friends and family. The month of November is a great time for diving and snorkelling adventures, and December will bring even more fun with <a rel="noopener" href="https://c.vilamendhoo.com/ls/click?upn=u001.C2REtQ6iEnmPOIW4-2B43WAAn7ykg8ujDdYw0dAd1xXYAsHs5iCBoTmWAKZoMUYbhh-2BASJvzaG-2BBpiLzUm7h1xAw-2Bffkq2fYTLfgIb4Ifd2IgEMTEYDetoOeyHCdwC4my1Mw9KYb2xeYCJiOLxXhRIS1QDcvi6-2BT2e9rChhArhIULpt1yJWEyOxhWvQUTgtzkySivf5lI1dZDk41DakGE9oDYZTqqXDEq4NHlJ5SvMCis-3DHDV8_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6sjc2jt9o-2BSQe09DBC605qRYwgHX4j59cbeCpfNWD0H-2FU-2BPUo2ovFHqKalThVP9kJAw-2BjWm5UlsL4yhJuEJVvfgj7Et93XK2GCQvOzzV-2F8hgxPQi7pMGUSUSRj3BUjKfI0IsWXEOFfgMg1N7e250oqOYovpVwkrvhzcvE2lW1n75y0FTJVJItRNRlgcsXwgtLSKC2-2FIfnFlJGTN2dhJpEcDcp0mAyr3NhcZKO2yLOxAySBVf3Uu9VfQdHljXYwM0JKyJe4CF7hE0dskwNWhcncuK5H-2BiPEKamX-2BQQ6nHFklA7fO9n5XJ8VT5evZIN4N-2Br1sfqXCX-2BImknHMKS-2BRmNLWCxLmNxuz496pHSLL3K-2FmtxcA52ZOv7f3K9cCuyOUTrRHPkDt6CUraxFW8RayvumG" target="_blank">festive delights</a>, Gala Dinners, and unforgettable parties.<br /></span></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="200" style="background-color: #ffffff;width: 200px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-33p33" style="max-width: 320px;min-width: 200px;display: table-cell;vertical-align: top;">
  <div style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:12px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">
      
      <img align="center" border="0" src="https://img.revinate.com/image/upload/mvcrnrsfe2gyeuvoa7uq.jpg" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 176px;" width="176" class="v-src-width v-src-max-width"/>
      
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="200" style="background-color: #ffffff;width: 200px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-33p33" style="max-width: 320px;min-width: 200px;display: table-cell;vertical-align: top;">
  <div style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:12px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">
      
      <img align="center" border="0" src="https://img.revinate.com/image/upload/h2ubde7s7j4gmnexoxym.jpg" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 176px;" width="176" class="v-src-width v-src-max-width"/>
      
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="200" style="background-color: #ffffff;width: 200px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-33p33" style="max-width: 320px;min-width: 200px;display: table-cell;vertical-align: top;">
  <div style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:12px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">
      
      <img align="center" border="0" src="https://img.revinate.com/image/upload/sbdqahksmt6lgkqqobj3.jpg" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 176px;" width="176" class="v-src-width v-src-max-width"/>
      
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table id="u_content_text_137" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:5px 20px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div class="v-text-align" style="font-size: 14px; color: #555555; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 12px; line-height: 16.8px; color: #555555;"><span style="font-family: arial, helvetica, sans-serif; line-height: 19.6px;">This month is also a time to unwind and embrace the calm and peaceful moments. Treat yourself to a soothing treatment at Duniye Spa. Plan a romantic beach dinner for your loved one or enjoy a Teppanyaki dinner at Asianwok. Discover more of this month&rsquo;s <a rel="noopener" href="https://c.vilamendhoo.com/ls/click?upn=u001.C2REtQ6iEnmPOIW4-2B43WAAn7ykg8ujDdYw0dAd1xXYAsHs5iCBoTmWAKZoMUYbhhx2VshztaicIxyOvvSh9ktalunA47M3NDrTXUty0OHacCndnxs1lLGagplG8iWDbZk4xnG-2BEyqXSt17bfpagqLOBrURPbpbQnpumrZo24TV-2Bl61bqHRJO-2FqnBYmU-2BwJh2sg1__NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6sjc2jt9o-2BSQe09DBC605qRYwgHX4j59cbeCpfNWD0H-2FU-2BPUo2ovFHqKalThVP9kJAw-2BjWm5UlsL4yhJuEJVvfgj7Et93XK2GCQvOzzV-2F8hgxPQi7pMGUSUSRj3BUjKfI0IsWXEOFfgMg1N7e250oqOYovpVwkrvhzcvE2lW1n75y0FTJVJItRNRlgcsXwgtLSKC2-2FIfnFlJGTN2dhJpEcDqdHJHSqVy5ovDu88rSjPHl-2BkJTuGqrvSP3WTocxyd1znJPiYiWS8M4ezpqrSt-2BMiCusxk5FdbpygyD7LfdTA6ZlQTNQ5vgQ6cNGMAoRUaJnL7wGX4nKf0kAutwZonDPzEqx2XMLx4iQfhi7JjcXW4eNmrU8kpfHmDieHkXtXQRKQR8n-2Fgd19cAw0b08dJTqq" target="_blank">events</a> available on our website. It will be useful in planning your holiday time perfectly.<br /><br />For those still planning to visit us in December, our Beach Villa <a rel="noopener" href="https://c.vilamendhoo.com/ls/click?upn=u001.C2REtQ6iEnmPOIW4-2B43WAAn7ykg8ujDdYw0dAd1xXYCQ5A5mwcaTWulQ8ZGg969bA7tmnmtWVQaAW9sk8VlhnpurbWkS1vI0mJDrg1HC1hVlHkBFnZkB8nck4WwV2-2FszXaFoYi4-2BZK1Ybv097lUIYlmdXUsukVkhcB8AqrbRHubV-2B0P2f-2BOYlO4v44yLNGbUWcIM_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6sjc2jt9o-2BSQe09DBC605qRYwgHX4j59cbeCpfNWD0H-2FU-2BPUo2ovFHqKalThVP9kJAw-2BjWm5UlsL4yhJuEJVvfgj7Et93XK2GCQvOzzV-2F8hgxPQi7pMGUSUSRj3BUjKfI0IsWXEOFfgMg1N7e250oqOYovpVwkrvhzcvE2lW1n75y0FTJVJItRNRlgcsXwgtLSKC2-2FIfnFlJGTN2dhJpEcDzMIV-2Fszhl9H49doXiUg6aH8ymIMZJ0F323KrYb4r4rH9bEr0Y0kgKrNBX0pSpO7AAPpi1PbWaNeWyJWUWtKRWT-2FWnM8F-2BQk7A4uUF9ccII5Hqax4CKV1UXj8jY23zO1dAGQrKRJURYCV7Po-2BJhAbDocjUHrdLwks5Wykt1AOZxMRniGbAD8wKSLzk0M1IQWs" target="_blank">sepcial offers</a> are ideal for last-minute winter travels. If you plan to travel later, do not miss out on the updates as they come our <a rel="noopener" href="https://c.vilamendhoo.com/ls/click?upn=u001.C2REtQ6iEnmPOIW4-2B43WAA6ra-2Bcb-2FUUdTOnhRrGZvV6PdkrkWVjB-2FIx9KbK5pQgjR834qCKwaMHwJir92QzpNnwRz8mrH9-2ByVRhBGSmrH6LX-2FJhQlCkFSDaefxLazzxlmR70jShLU5QdQ3fKlxG2WTHWTwS-2B7PAApRU1y10GuMYMnCzSaoLbc1XDeUtLLAVqqBjI_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6sjc2jt9o-2BSQe09DBC605qRYwgHX4j59cbeCpfNWD0H-2FU-2BPUo2ovFHqKalThVP9kJAw-2BjWm5UlsL4yhJuEJVvfgj7Et93XK2GCQvOzzV-2F8hgxPQi7pMGUSUSRj3BUjKfI0IsWXEOFfgMg1N7e250oqOYovpVwkrvhzcvE2lW1n75y0FTJVJItRNRlgcsXwgtLSKC2-2FIfnFlJGTN2dhJpEcDNSJLPdYhJA8s7X4Uzfc4xhAVLFlfxxrFifAr4oPvZQ6Nm59lyi9vKBEbqkOmg22DtVZ-2F5ZSLUSa3pkVL8pwjqaRLcSEzocF0-2FICiEk5KZtP8pm9R6Vy7RrEMGvrBR5lNbgWstC6TG1rFmbcVdvTpzJV-2FT7aqjuUnpflT4Oid39OEpusX02tfyr90bwQrgrGD" target="_blank">social media</a> channels. My team and <span style="font-size: 12px; line-height: 16.8px; color: #555555;"><span style="font-family: arial, helvetica, sans-serif; line-height: 19.6px;">I look forward to seeing you visiting Vilamendhoo again.<br /><br /></span></span>We wish you sunny days and a wonderful season ahead.</span></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="283" style="width: 283px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-47p33" style="max-width: 320px;min-width: 283.98px;display: table-cell;vertical-align: top;">
  <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px 0px 0px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">
      
      <img align="center" border="0" src="https://img.revinate.com/image/upload/hozk2atnz4zehlaa2spa.jpg" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 85%;max-width: 228.63px;" width="228.63" class="v-src-width v-src-max-width"/>
      
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="316" style="width: 316px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-52p67" style="max-width: 320px;min-width: 316.02px;display: table-cell;vertical-align: top;">
  <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:5px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div class="v-text-align" style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 12px; line-height: 16.8px;">Best Regards,</span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:5px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">
      
      <img align="center" border="0" src="https://img.revinate.com/image/upload/w7mazjyxuwcs4ibw9fmz.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 40%;max-width: 122.41px;" width="122.41" class="v-src-width v-src-max-width"/>
      
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:5px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div class="v-text-align" style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 12px; line-height: 16.8px;">Mohamed Zahir,</span></p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 14px; line-height: 19.6px; color: #418cc8;">General Manager</span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #ffffff;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <table role="presentation" height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="80%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #418cc8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
          <span>&#160;</span>
        </td>
      </tr>
    </tbody>
  </table>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #7bd1eb;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="background-color: #7bd1eb;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 0px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div class="v-text-align" style="font-size: 14px; color: #ffffff; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="color: #ffffff; font-size: 18px; line-height: 25.2px;">SPEACIAL OFFER</span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #7bd1eb;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="background-color: #7bd1eb;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">
      <a href="https://c.vilamendhoo.com/ls/click?upn=u001.C2REtQ6iEnmPOIW4-2B43WAAn7ykg8ujDdYw0dAd1xXYCQ5A5mwcaTWulQ8ZGg969b9ynz-2FQnF2-2F42oSHc09h1Pmzbhtw5LAP3sQjoOvvcmPWGzoD8gCie2oo7-2Bm4-2FjD291PVEw0BoIJ8snEND-2F5OYoe71QNwZ1RNo7lWxOKN-2BLYNuze3gaUT-2BscH8zBszHg31d73d_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6sjc2jt9o-2BSQe09DBC605qRYwgHX4j59cbeCpfNWD0H-2FU-2BPUo2ovFHqKalThVP9kJAw-2BjWm5UlsL4yhJuEJVvfgj7Et93XK2GCQvOzzV-2F8hgxPQi7pMGUSUSRj3BUjKfI0IsWXEOFfgMg1N7e250oqOYovpVwkrvhzcvE2lW1n75y0FTJVJItRNRlgcsXwgtLSKC2-2FIfnFlJGTN2dhJpEcDSQlHcSbZajW1AF-2FhNGJYjbtiG-2BR-2Bwac289rtkZbMtfZ5dMGRJVU9Ms7xP0tsaO-2Fef9hvRtNkyygVsVjpddeyHAigmJiiEN4LaRgJ2v2atBMcKxhS-2F7hzTtSwKeeRvovaz5V-2FXTqwaH3XuYKY5yP9GAC21RzmhJwsMtG-2BZI9NV3uUXSoDHIreGCQlf2K0vSK5" target="_blank">
      <img align="center" border="0" src="https://img.revinate.com/image/upload/myio5guth3007dcgficg.jpg" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 580px;" width="580" class="v-src-width v-src-max-width"/>
      </a>
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #7bd1eb;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="background-color: #7bd1eb;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:5px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div class="v-text-align" style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 140%; text-align: center;"><span style="font-size: 12px; line-height: 16.8px;"><span style="color: #ffffff; line-height: 19.6px;"><strong>Save 25% on Beach Villas.</strong></span><br /></span><span style="font-size: 12px; line-height: 16.8px;"><br /><span style="color: #555555; line-height: 19.6px;">✦ Stay from 01 - 21 December 2025.</span><br /></span><span style="font-size: 12px; line-height: 16.8px; color: #555555;">✦ Combine with Honeymoon Benefits.</span></p>
<p style="line-height: 140%; text-align: center;">&nbsp;</p>
<p style="line-height: 140%; text-align: center;"><span style="color: #555555; line-height: 16.8px; font-size: 12px;">Book Now - Pay later </span></p>
<p style="line-height: 140%; text-align: center;"><span style="color: #555555; line-height: 19.6px;"><span style="line-height: 16.8px; font-size: 12px;"></span><span style="line-height: 16.8px; font-size: 12px;">Limited availability. Booking valid until 30 November 2025.</span></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
<div class="v-text-align" align="center">
  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.vilamendhoo.com/offers.html?utm_source=revinate&utm_medium=email&utm_campaign=VILA_B2C_ENL_Nov25_Guest-794745" style="height:37px; v-text-anchor:middle; width:290px;" arcsize="11%"  stroke="f" fillcolor="#418cc8"><w:anchorlock/><center style="color:#ffffff;"><![endif]-->
    <a href="https://c.vilamendhoo.com/ls/click?upn=u001.C2REtQ6iEnmPOIW4-2B43WAAn7ykg8ujDdYw0dAd1xXYCQ5A5mwcaTWulQ8ZGg969b9ynz-2FQnF2-2F42oSHc09h1Pmzbhtw5LAP3sQjoOvvcmPWGzoD8gCie2oo7-2Bm4-2FjD291PVEw0BoIJ8snEND-2F5OYoe71QNwZ1RNo7lWxOKN-2BLYNuze3gaUT-2BscH8zBszHg31nnxH_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6sjc2jt9o-2BSQe09DBC605qRYwgHX4j59cbeCpfNWD0H-2FU-2BPUo2ovFHqKalThVP9kJAw-2BjWm5UlsL4yhJuEJVvfgj7Et93XK2GCQvOzzV-2F8hgxPQi7pMGUSUSRj3BUjKfI0IsWXEOFfgMg1N7e250oqOYovpVwkrvhzcvE2lW1n75y0FTJVJItRNRlgcsXwgtLSKC2-2FIfnFlJGTN2dhJpEcD0craXoAhjHi-2BoW2qDl4NoIrH6jJzHq8GvjfW4zzrCSOXtmdKHgXh92YpDL9UwlfziWJlGSA9mbZPtM8XI-2BZSS-2F4DTrKCJ9oahQzro0aTJhf7EPjLtFbnw-2BMYj2-2B6tS6TRC3ukbJ4E-2Bs2GjitE6KRqQ-2F22IM1a0qGd3ZBHSiuyvGjRahfynOb5XRdXoCJ-2BUPZ" target="_blank" class="v-button" style="box-sizing: border-box;display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #ffffff; background-color: #418cc8; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:50%; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-size: 14px;">
      <span class="v-padding" style="display:block;padding:10px 20px;line-height:120%;"><span style="font-size: 14px; line-height: 16.8px;">SEE OFFER</span></span>
    </a>
    <!--[if mso]></center></v:roundrect><![endif]-->
</div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #ffffff;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <table role="presentation" height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="80%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #418cc8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
          <span>&#160;</span>
        </td>
      </tr>
    </tbody>
  </table>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #ffffff;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:15px 5px 5px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div class="v-text-align" style="font-size: 14px; color: #418cc8; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 18px; line-height: 25.2px; color: #418cc8;"><span style="line-height: 25.2px; font-size: 18px;">EXPERIENCES</span></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="300" style="background-color: #ffffff;width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-50" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
  <div style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">
      <a href="https://c.vilamendhoo.com/ls/click?upn=u001.C2REtQ6iEnmPOIW4-2B43WAC0f2nFTEoOZndVRGOHhd9AGjZ-2BJ8zwayiA16VVTz9Qsaywm2fFPprL4OHJJugY9cpj2pV0ekRMWm0qzLiR87Lot41W2G9ySm-2FRr5Rg7HGdTggP-2BeylXE24p032o6xZ3-2FU1ZJgNMHNFAH915x6yEIo1qdorlNGBLiRMz3hzyin0NO-2BredV8Ku5vJvT58IpJw5g-3D-3DpkqA_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6sjc2jt9o-2BSQe09DBC605qRYwgHX4j59cbeCpfNWD0H-2FU-2BPUo2ovFHqKalThVP9kJAw-2BjWm5UlsL4yhJuEJVvfgj7Et93XK2GCQvOzzV-2F8hgxPQi7pMGUSUSRj3BUjKfI0IsWXEOFfgMg1N7e250oqOYovpVwkrvhzcvE2lW1n75y0FTJVJItRNRlgcsXwgtLSKC2-2FIfnFlJGTN2dhJpEcDHThcbqZILkFrSqTVO8ICY4kPHL-2FXFRnzZ3yQ7qY0Tsx3a8WKiq2XiiHzzmUGeCWb25Ndex6TTqATUK7jpGLevobsUwtFgJRtQhgl2dmGkQHKOsNxGKIX3ljchEO39o71yL72IpwxsWc5RPrEn5azdsmtyxlHMaxkLWAIy0K-2FvqQbJ8CVNDiVVo0AW7jm0v9z" target="_blank">
      <img align="center" border="0" src="https://img.revinate.com/image/upload/pnzhdspmavvllf6e44h6.jpg" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 280px;" width="280" class="v-src-width v-src-max-width"/>
      </a>
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:15px 5px 5px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div class="v-text-align" style="font-size: 14px; color: #418cc8; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 18px; line-height: 25.2px; color: #418cc8;"><span style="line-height: 25.2px; font-size: 18px;">NOVEMBER</span></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px 5px 5px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div class="v-text-align" style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 140%; text-align: center;"><strong><span style="font-size: 12px; line-height: 16.8px;"><span style="color: #418cc8; line-height: 19.6px;">Speedboat Excursions</span><br /><span style="color: #555555; line-height: 19.6px;">Manta &amp; Turtle Trips</span></span></strong><br /><span style="font-size: 12px; line-height: 16.8px;">Experience the thrill. Capture unforgettable photos.<br /></span><span style="font-size: 12px; line-height: 16.8px;"><a rel="noopener" href="https://c.vilamendhoo.com/ls/click?upn=u001.C2REtQ6iEnmPOIW4-2B43WAC0f2nFTEoOZndVRGOHhd9AZWHlulUve-2F-2FxrUg6B29ZAstbMbpcRA-2B2BsNUoOOzNNLifJxS-2Fc9A2CBCC0NLTgmayD-2Faqahk3flK4sxvjigLPTmLKS3m9m1hFiBDRq0hbu4GI3wSJsS6vuZ8-2BMCysK6suJ3TuREE6vx-2BEfvnDxTaEs8UQ1Yy0Iqz9fzvzeKShyw-3D-3DyXXh_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6sjc2jt9o-2BSQe09DBC605qRYwgHX4j59cbeCpfNWD0H-2FU-2BPUo2ovFHqKalThVP9kJAw-2BjWm5UlsL4yhJuEJVvfgj7Et93XK2GCQvOzzV-2F8hgxPQi7pMGUSUSRj3BUjKfI0IsWXEOFfgMg1N7e250oqOYovpVwkrvhzcvE2lW1n75y0FTJVJItRNRlgcsXwgtLSKC2-2FIfnFlJGTN2dhJpEcD-2Ba7upyLI2Bv8GMm5XYyOOc-2BGAA4frlEupN-2F8uCMJM-2BojX-2BlTf18gpqyLiQhjIO2Qv2EDp-2BVn93A6-2B4sxVlQ5bpTYeR7XLfPchKrpIiTMQQ9W2trkrJ-2FdGlP1oyi9mW-2BC2bmrKl4az2azknjbdSY4LXm9ec0h-2FEv1CCuoqt4svPtDd72l6csKozT8wPpf93N0" target="_blank">Book Excursion</a></span></p>
<p style="line-height: 140%; text-align: center;">&nbsp;</p>
<p style="line-height: 140%; text-align: center;"><strong><span style="font-size: 12px; line-height: 16.8px;"><span style="color: #555555; line-height: 19.6px;">Whale Shark Trips</span><br /></span></strong><span style="font-size: 12px; line-height: 16.8px;"></span><span style="font-size: 12px; line-height: 16.8px;">Better chances of encounters. Get more time for snorkelling.<br /><a rel="noopener" href="https://c.vilamendhoo.com/ls/click?upn=u001.C2REtQ6iEnmPOIW4-2B43WAC0f2nFTEoOZndVRGOHhd9AZWHlulUve-2F-2FxrUg6B29ZA75yAIVQTkFdjFeRswO3EnktwQkIY-2FLdR1ZD17zY1oJueOKX2e0D862DfAknRKSp3F0aSHGMEZu26-2FjFq-2Bk-2Fg2sCBojCL6BWCkA-2F2mSes-2Fgp17V5-2BeWSK9ohbflfmH6fdJSOexVoGsyqU-2BIosT-2FqT1ynaxtjsaI0VOFhfg-2B5TsCc-3D4AAI_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6sjc2jt9o-2BSQe09DBC605qRYwgHX4j59cbeCpfNWD0H-2FU-2BPUo2ovFHqKalThVP9kJAw-2BjWm5UlsL4yhJuEJVvfgj7Et93XK2GCQvOzzV-2F8hgxPQi7pMGUSUSRj3BUjKfI0IsWXEOFfgMg1N7e250oqOYovpVwkrvhzcvE2lW1n75y0FTJVJItRNRlgcsXwgtLSKC2-2FIfnFlJGTN2dhJpEcD8PLf4s-2Byd-2BG7cNCOe1Pvht-2FBqAxdvLaoLmuZjcquuHSKHTavQ5o5uVqg5OtnylObubaswkEvOjbR0ibgve5-2BFnqs17-2BOQM8h0j5Ksvj-2FoGQ5w9ixr2zEjbKLm-2BunXuCcBjVqTDp1XFs1n2R6qXcSvAFU0mfdDI1EPFOf4Wgd-2B7-2F9L-2FqAND59yoU0mSpvn0cD" target="_blank">Book Excursion</a><br /><br />Minimum age: 12 years.</span><span style="font-size: 12px; line-height: 16.8px;">&nbsp;</span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
<div class="v-text-align" align="center">
  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://my.vilamendhoo.com/service-category-detail/292/excursions?utm_source=revinate&utm_medium=email&utm_campaign=VILA_B2C_ENL_Nov25_Guest-794745" style="height:37px; v-text-anchor:middle; width:252px;" arcsize="11%"  stroke="f" fillcolor="#418cc8"><w:anchorlock/><center style="color:#FFFFFF;"><![endif]-->
    <a href="https://c.vilamendhoo.com/ls/click?upn=u001.C2REtQ6iEnmPOIW4-2B43WAC0f2nFTEoOZndVRGOHhd9AGjZ-2BJ8zwayiA16VVTz9Qsaywm2fFPprL4OHJJugY9cpj2pV0ekRMWm0qzLiR87Lot41W2G9ySm-2FRr5Rg7HGdTggP-2BeylXE24p032o6xZ3-2FU1ZJgNMHNFAH915x6yEIo1qdorlNGBLiRMz3hzyin0NO-2BredV8Ku5vJvT58IpJw5g-3D-3DobFW_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6sjc2jt9o-2BSQe09DBC605qRYwgHX4j59cbeCpfNWD0H-2FU-2BPUo2ovFHqKalThVP9kJAw-2BjWm5UlsL4yhJuEJVvfgj7Et93XK2GCQvOzzV-2F8hgxPQi7pMGUSUSRj3BUjKfI0IsWXEOFfgMg1N7e250oqOYovpVwkrvhzcvE2lW1n75y0FTJVJItRNRlgcsXwgtLSKC2-2FIfnFlJGTN2dhJpEcDjQoYZ0CxjxAMi2GK5LNjPvg88yfJh0S2v8FF8KId9B-2F4xTJHfx8wt3ISsCQhBQ26jew0GyqPM5uwJCzpY884E0MssPfJFUNgtqnbTJ3UbLSfpGahCUwbndVR1YWN8HfXvck4RdZAkeeznfj42RNCptPhICHprkgAlfU2M5-2BEO6w6XgzIrYy4klz1llDBOa-2BT" target="_blank" class="v-button" style="box-sizing: border-box;display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #418cc8; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:90%; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-size: 14px;">
      <span class="v-padding" style="display:block;padding:10px 20px;line-height:120%;"><span style="font-size: 14px; line-height: 16.8px;">LEARN MORE</span></span>
    </a>
    <!--[if mso]></center></v:roundrect><![endif]-->
</div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="300" style="background-color: #ffffff;width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-50" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
  <div style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">
      <a href="https://c.vilamendhoo.com/ls/click?upn=u001.C2REtQ6iEnmPOIW4-2B43WAC0f2nFTEoOZndVRGOHhd9AZWHlulUve-2F-2FxrUg6B29ZAstbMbpcRA-2B2BsNUoOOzNNLifJxS-2Fc9A2CBCC0NLTgmayD-2Faqahk3flK4sxvjigLPTmLKS3m9m1hFiBDRq0hbu4GI3wSJsS6vuZ8-2BMCysK6suJ3TuREE6vx-2BEfvnDxTaEs8UQ1Yy0Iqz9fzvzeKShyw-3D-3DnpFs_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6sjc2jt9o-2BSQe09DBC605qRYwgHX4j59cbeCpfNWD0H-2FU-2BPUo2ovFHqKalThVP9kJAw-2BjWm5UlsL4yhJuEJVvfgj7Et93XK2GCQvOzzV-2F8hgxPQi7pMGUSUSRj3BUjKfI0IsWXEOFfgMg1N7e250oqOYovpVwkrvhzcvE2lW1n75y0FTJVJItRNRlgcsXwgtLSKC2-2FIfnFlJGTN2dhJpEcD2PH-2FSmH-2B6EVmsMCViAdG1A14SBxkCbWdimt90aHY9wJ78RNuJTG0F1oIYg7T5AU4iLRUdwBQTVAoCIlpBJ8N7sxWBzoq57-2BRF4PJyavPaRUalbtsoDZ3MHh5w1KjWB8nttYcsjTTlPgortDAnqB7hcuUDQekMbSCoEL-2F-2FAegDm4yuS1WqsQfqnjjO9ZMPyO6" target="_blank">
      <img align="center" border="0" src="https://img.revinate.com/image/upload/ghxdmxzbbwslg9cuyefy.jpg" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 280px;" width="280" class="v-src-width v-src-max-width"/>
      </a>
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:15px 5px 5px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div class="v-text-align" style="font-size: 14px; color: #418cc8; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 18px; line-height: 25.2px; color: #418cc8;"><span style="line-height: 25.2px; font-size: 18px;">DECEMBER</span></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px 5px 5px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div class="v-text-align" style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 140%; text-align: center;"><span style="color: #418cc8; line-height: 19.6px;"><strong><span style="font-size: 12px; line-height: 16.8px;">For families</span></strong></span><br /><span style="font-size: 12px; line-height: 16.8px;">Christmas Art Coloring</span><br /><span style="font-size: 12px; line-height: 16.8px;">Gifts from Santa Claus</span><br /><span style="font-size: 12px; line-height: 16.8px;">Vila Pool Games</span><br /><span style="font-size: 12px; line-height: 16.8px;">and more.</span></p>
<p style="line-height: 140%; text-align: center;">&nbsp;</p>
<p style="line-height: 140%; text-align: center;"><span style="color: #418cc8; line-height: 19.6px;"><strong><span style="font-size: 12px; line-height: 16.8px;">For everyone</span></strong></span><br /><span style="font-size: 12px; line-height: 16.8px;">Champagne &amp; Canap&eacute; Evening</span><br /><span style="font-size: 12px; line-height: 16.8px;">Christmas Cocktail Party &amp; Christmas Carols</span><br /><span style="font-size: 12px; line-height: 16.8px;">Vila Flare Show at Bonthi Bar Deck </span><br /><span style="font-size: 12px; line-height: 16.8px;">and More.</span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
<div class="v-text-align" align="center">
  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://my.vilamendhoo.com/service-detail/17272/festive-program?utm_source=revinate&utm_medium=email&utm_campaign=VILA_B2C_ENL_Nov25_Guest-794745" style="height:37px; v-text-anchor:middle; width:252px;" arcsize="11%"  stroke="f" fillcolor="#418cc8"><w:anchorlock/><center style="color:#FFFFFF;"><![endif]-->
    <a href="https://c.vilamendhoo.com/ls/click?upn=u001.C2REtQ6iEnmPOIW4-2B43WAC0f2nFTEoOZndVRGOHhd9AZWHlulUve-2F-2FxrUg6B29ZAstbMbpcRA-2B2BsNUoOOzNNLifJxS-2Fc9A2CBCC0NLTgmayD-2Faqahk3flK4sxvjigLPTmLKS3m9m1hFiBDRq0hbu4GI3wSJsS6vuZ8-2BMCysK6suJ3TuREE6vx-2BEfvnDxTaEs8UQ1Yy0Iqz9fzvzeKShyw-3D-3Div0u_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6sjc2jt9o-2BSQe09DBC605qRYwgHX4j59cbeCpfNWD0H-2FU-2BPUo2ovFHqKalThVP9kJAw-2BjWm5UlsL4yhJuEJVvfgj7Et93XK2GCQvOzzV-2F8hgxPQi7pMGUSUSRj3BUjKfI0IsWXEOFfgMg1N7e250oqOYovpVwkrvhzcvE2lW1n75y0FTJVJItRNRlgcsXwgtLSKC2-2FIfnFlJGTN2dhJpEcD88ClWXzJjxFHf4PHKjuYiFE9ebZ1qHTxOLdJ-2B5IwXvoeCBmcCKxKtUYmGIx8Wy5JNrN2-2BhC6GvqSl8QHIU5v0ltA8V3rFDtojbtbJvuO7PjywOBH6hJ2FthdkHKJSCyatkcmWWNQNoEDMTDURpBiIHUL4LuYSg7-2FY1nRgL59c3o99wNKpioM3-2Buv22ebInAb" target="_blank" class="v-button" style="box-sizing: border-box;display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #418cc8; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:90%; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-size: 14px;">
      <span class="v-padding" style="display:block;padding:10px 20px;line-height:120%;"><span style="font-size: 14px; line-height: 16.8px;">SEE ALL ACTIVITIES</span></span>
    </a>
    <!--[if mso]></center></v:roundrect><![endif]-->
</div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 2px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 2px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <table role="presentation" height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #418cc8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
          <span>&#160;</span>
        </td>
      </tr>
    </tbody>
  </table>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">
      <a href="https://c.vilamendhoo.com/ls/click?upn=u001.C2REtQ6iEnmPOIW4-2B43WAA6ra-2Bcb-2FUUdTOnhRrGZvV6PdkrkWVjB-2FIx9KbK5pQgjR834qCKwaMHwJir92QzpNnwRz8mrH9-2ByVRhBGSmrH6LX-2FJhQlCkFSDaefxLazzxlmR70jShLU5QdQ3fKlxG2WTHWTwS-2B7PAApRU1y10GuMYMnCzSaoLbc1XDeUtLLAVqhri-_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6sjc2jt9o-2BSQe09DBC605qRYwgHX4j59cbeCpfNWD0H-2FU-2BPUo2ovFHqKalThVP9kJAw-2BjWm5UlsL4yhJuEJVvfgj7Et93XK2GCQvOzzV-2F8hgxPQi7pMGUSUSRj3BUjKfI0IsWXEOFfgMg1N7e250oqOYovpVwkrvhzcvE2lW1n75y0FTJVJItRNRlgcsXwgtLSKC2-2FIfnFlJGTN2dhJpEcDYHb72fWybUxOD4qBwowirxEy4x9K34YFCprdVP8QV1gxydEfTjH6LYteFscT6L6TB2wgUvJRQfdXbdG0Y-2BI7QsGTJgxCmNWGYvefMi2ndFLw4mHf1GM5gAozvdrwYUkSpMx-2FO-2FI2Cx3Sz-2BB-2F9D4OrYwWzefEqV0s5XylG4mmlXgrCK1L-2FNfe6f5YXXjiAzwz" target="_blank">
      <img align="center" border="0" src="https://img.revinate.com/image/upload/zw2nzfmuzuukl1bd2kb0.jpg" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 580px;" width="580" class="v-src-width v-src-max-width"/>
      </a>
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class="u-row-container" style="padding: 0px;background-color: rgba(255,255,255,0)">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #418cc8;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: rgba(255,255,255,0);" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #418cc8;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="height: 100%;width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <table role="presentation" height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
          <span>&#160;</span>
        </td>
      </tr>
    </tbody>
  </table>

      </td>
    </tr>
  </tbody>
</table>

<table id="u_content_text_4" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div class="v-text-align" style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="color: #ffffff; font-size: 14px; line-height: 19.6px;">&copy; Vilamendoo Island Resort &amp; Spa</span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
<div align="center" style="direction: ltr;">
  <div style="display: table; max-width:167px;">
  <!--[if (mso)|(IE)]><table role="presentation" width="167" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse;" align="center"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:167px;"><tr><![endif]-->
  
    
    <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 10px;" valign="top"><![endif]-->
    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 10px">
      <tbody><tr style="vertical-align: top"><td valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
        <a href="https://c.vilamendhoo.com/ls/click?upn=u001.C2REtQ6iEnmPOIW4-2B43WAAnjynTmygQV4cE-2Bpul8ejJd930PUMwG-2FDHT-2FYOC3GVj6kwEbSEiyfofd0qAOMedUf-2Bs6m-2BJ2C-2Bqa-2BwndE7-2FfTk9Bl-2BGiT47flJBMoUZWF3-2FhWogIZY9MMl429fA0vQvvPQQ9i8fg9abGQMz1Rb584A4abFYz0XeZL1PW2WB6JA9Hscu_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6sjc2jt9o-2BSQe09DBC605qRYwgHX4j59cbeCpfNWD0H-2FU-2BPUo2ovFHqKalThVP9kJAw-2BjWm5UlsL4yhJuEJVvfgj7Et93XK2GCQvOzzV-2F8hgxPQi7pMGUSUSRj3BUjKfI0IsWXEOFfgMg1N7e250oqOYovpVwkrvhzcvE2lW1n75y0FTJVJItRNRlgcsXwgtLSKC2-2FIfnFlJGTN2dhJpEcDDvqKztkskda8b5P3K4UDFzFDy8ooH2SPKDnTb686iAt0rkAj6-2FuqZB1345l5oGoHhn3rdvKa1Io9z4Z7dtGDKJSSRL-2FIh-2BtOZ8ZavcG0qsAlWXy2JSvaUi4Kj1aXFLMBh73FZ89cqZqJO8BV5rvXEKHzZbwD1LM8VMCEAv8Ol9DNwrPB8PZsuYwPx7CQe8HE" title="Facebook" target="_blank">
          <img src="https://cdn.tools.unlayer.com/social/icons/circle-white/facebook.png" alt="Facebook" title="Facebook" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
        </a>
      </td></tr>
    </tbody></table>
    <!--[if (mso)|(IE)]></td><![endif]-->
    
    <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 10px;" valign="top"><![endif]-->
    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 10px">
      <tbody><tr style="vertical-align: top"><td valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
        <a href="https://c.vilamendhoo.com/ls/click?upn=u001.C2REtQ6iEnmPOIW4-2B43WAA6ra-2Bcb-2FUUdTOnhRrGZvV6PdkrkWVjB-2FIx9KbK5pQgjR834qCKwaMHwJir92QzpNnwRz8mrH9-2ByVRhBGSmrH6LX-2FJhQlCkFSDaefxLazzxlmR70jShLU5QdQ3fKlxG2WTHWTwS-2B7PAApRU1y10GuMYMnCzSaoLbc1XDeUtLLAVqvPpH_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6sjc2jt9o-2BSQe09DBC605qRYwgHX4j59cbeCpfNWD0H-2FU-2BPUo2ovFHqKalThVP9kJAw-2BjWm5UlsL4yhJuEJVvfgj7Et93XK2GCQvOzzV-2F8hgxPQi7pMGUSUSRj3BUjKfI0IsWXEOFfgMg1N7e250oqOYovpVwkrvhzcvE2lW1n75y0FTJVJItRNRlgcsXwgtLSKC2-2FIfnFlJGTN2dhJpEcDFwe30qwJ3aLJlc7ylND-2B2wndTub9XPlbCL6JzN6kriOOJKp5iVKwIYBRk3bFo6h1TAzYnG9sHp9UVmxwlychXMwZlk9w7mTMqPpxYbSzjgEs3Mp3WSW2c5Pa3GILbDnPtGjjSYhUgTDDbvXFvdPGNcU2fRKMWDF2NeOUEE50AXvqvgiQGcA-2FOhGkCzPRp0Iz" title="Instagram" target="_blank">
          <img src="https://cdn.tools.unlayer.com/social/icons/circle-white/instagram.png" alt="Instagram" title="Instagram" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
        </a>
      </td></tr>
    </tbody></table>
    <!--[if (mso)|(IE)]></td><![endif]-->
    
    <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 10px;" valign="top"><![endif]-->
    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 10px">
      <tbody><tr style="vertical-align: top"><td valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
        <a href="https://c.vilamendhoo.com/ls/click?upn=u001.C2REtQ6iEnmPOIW4-2B43WAA-2BMTx0bVbvPQSuGEx7BdwyB19gCb9-2FP30QlyyrtnSNWVIdkQZ9fImzAVXcS5xyJvxoh6ZitlGkpM9o5ifQppNe7mn93P7ED20IxR-2Fb9gcn5yjnY98FhoUSeWTcMvuDisbhUFA-2FqhjM-2Fq1-2FqzQFNuGOBWjCW7n7LT4txlah37XKytJvY_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6sjc2jt9o-2BSQe09DBC605qRYwgHX4j59cbeCpfNWD0H-2FU-2BPUo2ovFHqKalThVP9kJAw-2BjWm5UlsL4yhJuEJVvfgj7Et93XK2GCQvOzzV-2F8hgxPQi7pMGUSUSRj3BUjKfI0IsWXEOFfgMg1N7e250oqOYovpVwkrvhzcvE2lW1n75y0FTJVJItRNRlgcsXwgtLSKC2-2FIfnFlJGTN2dhJpEcDKUK-2B4VyduM7zFpa3sRQJTNFOEEFGQVLvxieCf-2BWFoeunbV7m-2B-2BUHzN5ZHv3dSc1yiBgc-2FAK1T9uVth2iBCVd8XC3HlS0jbP7gVK96GADeMFsAjDYpGoKsK7qZUCICxTfLelhAPunqusy2z1plg1YsjryXfluWWzdSFPHgvPMPV9YflVGQIN75fMQLqxsfGEV" title="YouTube" target="_blank">
          <img src="https://cdn.tools.unlayer.com/social/icons/circle-white/youtube.png" alt="YouTube" title="YouTube" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
        </a>
      </td></tr>
    </tbody></table>
    <!--[if (mso)|(IE)]></td><![endif]-->
    
    <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 0px;" valign="top"><![endif]-->
    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 0px">
      <tbody><tr style="vertical-align: top"><td valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
        <a href="https://c.vilamendhoo.com/ls/click?upn=u001.C2REtQ6iEnmPOIW4-2B43WAJSHkZ00FH-2B2VQLNvAEESxC1dhOJmnxR-2FbiDlqjZ-2FN0AqgTUqGp9Vw7uZYjI54O5vFCKPvs02-2F9cU4ecUFQj6GbWq1mC-2Fgz-2B4C8kb1bufuSjmZqQPJ-2FrUnkCTrauzQcSVyZf1TJtR8-2B2-2BojKwulmJKjkadhq86LgP4saq459JbwuZr3Cb3pALITxbFjTAGrIJZ0YySJ8ZbvLbRTOwhKHih31-2FmnqNfWQcgxj4c8G0RjNd3T7WvHCkGuPW7JbXVsgwQ-3D-3DzQIJ_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6sjc2jt9o-2BSQe09DBC605qRYwgHX4j59cbeCpfNWD0H-2FU-2BPUo2ovFHqKalThVP9kJAw-2BjWm5UlsL4yhJuEJVvfgj7Et93XK2GCQvOzzV-2F8hgxPQi7pMGUSUSRj3BUjKfI0IsWXEOFfgMg1N7e250oqOYovpVwkrvhzcvE2lW1n75y0FTJVJItRNRlgcsXwgtLSKC2-2FIfnFlJGTN2dhJpEcDCzy5nkV9-2B5Ob5JHzule78-2F63nSsQlbeqQf77YxpnbQmzkLFOjdwSBH9IDKlHlGlV-2BJJjGwWwiNAWGbWQw2mjcU02hV-2FQN-2F4ESYq4sEQeJsAQjNmGanN4C6qP-2BBhC-2B81nBXxowPPxadf2RluGUt7dk2lsC58JrlBdwqrHXkmP-2Fp0Mi-2FhPc6CDoZrxwbDjISO9" title="TripAdvisor" target="_blank">
          <img src="https://cdn.tools.unlayer.com/social/icons/circle-white/tripadvisor.png" alt="TripAdvisor" title="TripAdvisor" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
        </a>
      </td></tr>
    </tbody></table>
    <!--[if (mso)|(IE)]></td><![endif]-->
    
    
    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
  </div>
</div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #418cc8;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #418cc8;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:5px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div class="v-text-align" style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="color: #ffffff; font-size: 14px; line-height: 19.6px;">DOWNLOAD MOBILE APP</span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #418cc8;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #418cc8;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="300" style="width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-50" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
  <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table id="u_content_image_40" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:5px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="right">
      <a href="https://c.vilamendhoo.com/ls/click?upn=u001.C2REtQ6iEnmPOIW4-2B43WAA3k2Bdtc6nDk5pSpspX1tbztJbg4k9kE8BYUB20KWFqWuffWMGMBsfTVPP7mCs2xwbVFBisNx2Sz9umxT-2BUv12FvFSLzMpzbkXITDDTxaIb4IzUMgDCJnwPm-2B2vV69V761j0xd-2B8isd0Kmr6dRTrp1ytiuGG2oTSqLYJ-2FRpcq7vVSJuCwX0JSQ4FPeqeVkAHQ-3D-3Dwav6_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6sjc2jt9o-2BSQe09DBC605qRYwgHX4j59cbeCpfNWD0H-2FU-2BPUo2ovFHqKalThVP9kJAw-2BjWm5UlsL4yhJuEJVvfgj7Et93XK2GCQvOzzV-2F8hgxPQi7pMGUSUSRj3BUjKfI0IsWXEOFfgMg1N7e250oqOYovpVwkrvhzcvE2lW1n75y0FTJVJItRNRlgcsXwgtLSKC2-2FIfnFlJGTN2dhJpEcD7t0tkDc03InFoQun57WbFxbpcNAe7YVOYvYrMXgeYe3Gs0JbnNEZUh0BhCxYj6TReSd6TU1PuLHcjPMYNKNrRdndO2uQFzkyy2BU8rissC-2Fe0QrLU91YsD-2FcHsSb2bt5nnezGp1nSQgvkstXVi-2FBjWIcGiyilVcZ9627vXGPJmFx4wrIdR-2FSOwckJgEWuv9m" target="_blank">
      <img align="right" border="0" src="https://img.revinate.com/image/upload/ibsilhxlnl9qz3yw0oyw.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 50%;max-width: 145px;" width="145" class="v-src-width v-src-max-width"/>
      </a>
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="300" style="width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-50" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
  <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table id="u_content_image_41" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:5px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="left">
      <a href="https://c.vilamendhoo.com/ls/click?upn=u001.C2REtQ6iEnmPOIW4-2B43WAAO4CNprNtHATkmeLzSOIGmjJig51d5eQa48PgAIHJjgS-2BYF-2FRlC4rTK-2FmO-2FvirVUhduDkDSy-2F5bfNYMfJdTFTXG5L-2B5Xc251B-2BzCo3UHdSqMjlvXKUPqEkgarKn6W2CpFESoyhIwPMAk0mXYYolkiFBfxmrrdIXZ2yErChBpyQr55c8WtyKJdib-2BVmL2h-2F1mvIHEM53zNyQzMYZLXODmgs-3DagFX_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6sjc2jt9o-2BSQe09DBC605qRYwgHX4j59cbeCpfNWD0H-2FU-2BPUo2ovFHqKalThVP9kJAw-2BjWm5UlsL4yhJuEJVvfgj7Et93XK2GCQvOzzV-2F8hgxPQi7pMGUSUSRj3BUjKfI0IsWXEOFfgMg1N7e250oqOYovpVwkrvhzcvE2lW1n75y0FTJVJItRNRlgcsXwgtLSKC2-2FIfnFlJGTN2dhJpEcDf0nEaAyR9t-2FXvJYRp2-2BMFJYL-2BjrtG-2BQLcROpgASo1IDKlWIfTDk2E8QyX5oFX6-2Bjmla82S0FTYKaK24KYB2CXnLMndkxBjg5FGQ6guy792TkHTbFJGgj5SUaQYHD-2F3o0XBpjpSd7SJqZZECj7mnCZ3VVB0I4WQdl9TxeZZubL2-2F2lVTXJZ3DT2QH-2FHy59as5" target="_blank">
      <img align="left" border="0" src="https://img.revinate.com/image/upload/fw4otjmsbfbplqep8pw7.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 50%;max-width: 145px;" width="145" class="v-src-width v-src-max-width"/>
      </a>
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class="u-row-container" style="padding: 0px;background-color: rgba(255,255,255,0)">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #418cc8;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: rgba(255,255,255,0);" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #418cc8;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="200" style="width: 200px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-33p33" style="max-width: 320px;min-width: 200px;display: table-cell;vertical-align: top;">
  <div style="height: 100%;width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table id="u_content_text_70" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div class="v-text-align" style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 12px; line-height: 16.8px;"><span style="color: #73bad7; font-size: 12px; line-height: 16.8px;"><a rel="noopener" href="https://c.vilamendhoo.com/ls/click?upn=u001.C2REtQ6iEnmPOIW4-2B43WAAu7LMSeKa-2BdsUaDgp6xERo5bMbDvfxqUamBXh7reURUuQJlO3l2e8CKXRvFp4zDsMNSMCLloLRLG7jk-2B6vDMSPKvQgO2cfhcQiVToclPZAxknEE41xdRRWzrIDUlzHdReBo5BxsNBMhKhwxVdHOpV4-3DZk39_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6sjc2jt9o-2BSQe09DBC605qRYwgHX4j59cbeCpfNWD0H-2FU-2BPUo2ovFHqKalThVP9kJAw-2BjWm5UlsL4yhJuEJVvfgj7Et93XK2GCQvOzzV-2F8hgxPQi7pMGUSUSRj3BUjKfI0IsWXEOFfgMg1N7e250oqOYovpVwkrvhzcvE2lW1n75y0FTJVJItRNRlgcsXwgtLSKC2-2FIfnFlJGTN2dhJpEcDLhYoKnSKfQfqhJaRD-2F0kdO8nOa5Jes0BayeqlBUfPCf27sSTp-2Br9Me3GmQAnrrDYISnNhB2v15EVPrA-2BPAnGMp0d8q06z-2Bf-2FVmwgZgdSgeXbSdGXsxUp51QMalC1JOvV-2FrXw3g5iaSsf4awMgzhK55BX9u6qKRTGmZpheP5f-2FeIfCPHqd1Ii9zawzQh1jQ9E" target="_blank" style="color: #73bad7;"><span style="color: #ffffff; font-size: 12px; line-height: 16.8px;">Unsubscribe</span></a></span></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="200" style="width: 200px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-33p33" style="max-width: 320px;min-width: 200px;display: table-cell;vertical-align: top;">
  <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table id="u_content_text_71" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div class="v-text-align" style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 140%; text-align: center; font-size: 14px;"><span style="font-size: 12px; line-height: 16.8px; color: #ffffff;"><a rel="noopener" href="https://c.vilamendhoo.com/ls/click?upn=u001.C2REtQ6iEnmPOIW4-2B43WAAu7LMSeKa-2BdsUaDgp6xERp22vk3E0ayBeYLdK-2Bz3UL4GLS1xTX5Hfj9GFM-2FC7KaHg8VGjfZcfxpdWk0xAz-2BKB0J9Mr2QTVajBGkZ77TbARvtqLVH2xL98aRfWBFn3-2Fclw-3D-3Di2lk_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6sjc2jt9o-2BSQe09DBC605qRYwgHX4j59cbeCpfNWD0H-2FU-2BPUo2ovFHqKalThVP9kJAw-2BjWm5UlsL4yhJuEJVvfgj7Et93XK2GCQvOzzV-2F8hgxPQi7pMGUSUSRj3BUjKfI0IsWXEOFfgMg1N7e250oqOYovpVwkrvhzcvE2lW1n75y0FTJVJItRNRlgcsXwgtLSKC2-2FIfnFlJGTN2dhJpEcDcT1NXBfo1X-2BnBr0596SEGkLxNZJSkg3ZAlQLsm5T-2FBoVjZ4ZpKtcyLbpp59ibZ1jfpYf5WCB4Woy9NZv7EZbEMk0WB-2FCTXFDHRxlZ-2BWpfVqcI1huohghkeEUehOMz-2BtufU5q-2FD0qtjOld928LrmFCPIUGH3JMPidUYZJXZokczEZNNlHmW6SbckFVfN8rqEo" target="_blank" style="color: #ffffff;">Update Preferences</a></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="200" style="width: 200px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-33p33" style="max-width: 320px;min-width: 200px;display: table-cell;vertical-align: top;">
  <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table id="u_content_text_72" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div class="v-text-align" style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 140%; text-align: center; font-size: 14px;"><span style="font-size: 12px; line-height: 16.8px; color: #ffffff;"><a rel="noopener" href="https://c.vilamendhoo.com/ls/click?upn=u001.C2REtQ6iEnmPOIW4-2B43WAAu7LMSeKa-2BdsUaDgp6xERp22vk3E0ayBeYLdK-2Bz3UL4JfcAv2egoySP7aVKVBaC9iF0CNdWD5i08PeDYMZso4cQ-2FS1GIacV24KhG7wQNrlugE1UeimPx23HeC-2FEpO3glL2X5lhRIhzQr9FPD7X-2BOs0-3D2ick_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6sjc2jt9o-2BSQe09DBC605qRYwgHX4j59cbeCpfNWD0H-2FU-2BPUo2ovFHqKalThVP9kJAw-2BjWm5UlsL4yhJuEJVvfgj7Et93XK2GCQvOzzV-2F8hgxPQi7pMGUSUSRj3BUjKfI0IsWXEOFfgMg1N7e250oqOYovpVwkrvhzcvE2lW1n75y0FTJVJItRNRlgcsXwgtLSKC2-2FIfnFlJGTN2dhJpEcDKOUVcQwAt-2B3iOkY5LxNtG42ZrwZm58BLNQIZ0mlsWIQj3xkndtdzVl3w8VYVW5Z93pGUUmcU4xw6a-2Fwuz5iHAhMYnjBJRcqby1MUkW5pZ4P5kEIk0ZEnrWZ3G63JkTF5-2F22JDcRJto0lpLwIbmxDHdz0hNBb1Rdp1WqB3VJZFWybThf1Vxs7-2FgU-2BJc8PPbh-2B" target="_blank" style="color: #ffffff;"><span style="color: #ffffff; font-size: 12px; line-height: 16.8px;">Reconfirm Subscription</span></a></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  </tbody>
  </table>
  <!--[if mso]></div><![endif]-->
  <!--[if IE]></div><![endif]-->
<img src="https://c.vilamendhoo.com/wf/open?upn=u001.JFvHvRC-2FDCk3N-2B1tZqzlviL5X-2FTVtCMYaF1aTxHBS0BNkWs8sVbsTwENbLCXqDWIvA-2FsYOH87bhcVs78E0qknv3Lc9v7yyeYry80CABi9uQJog8OIrJoaN6j3uO3ZIt2z1BvlOAKK8gDjuR-2B6ZtJddBgv6MlDBcKn8UxabyU6j9NZQlvXpVwsREie9WHMsV7h-2FWHz3F8QARYIFqbfdh5bUAT6ar-2FWecwomw5Tcl03qm2cBq9BbAFsRDvzoDTz2EkpVXKsn-2BHptIESmAZy3UZ-2ByMUaXCbvoRlK-2FFXLxUPJUJeyvLgBgw9-2BCLg-2B6J6hj7LVx9fMvJXv0z425ZjPWk-2FAZAWZF4uJiwczNjMtkBBkvvMZPudi0X68rfw5QGsC-2BV9x9MPjHI4Nte5Sm0rP8OqJvJSX79oJA0x-2BpWVyhuVMsjURAyF686V-2FQ-2BFJ1hVHSRB" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>

</html>
