Celebrity Cruises
  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; 
 
 




 

 https://click.na.celebritycruises.com/?qs=f2913c801c00fc179633729517912885dc4f17d4f400a78624f8beb2c46303c3cff8f218b5336407a7ba24f27e39b59441f2a3897d40014ce79cf2cffc23e394 
BOOK NOW


 
 
https://click.na.celebritycruises.com/?qs=f2913c801c00fc173b16e6c44f41ec82b5558efbf475bd67f810d644c8d5cf46ce360eeb2b90174fdc70e98040f158adb99a161a172f0b60a358fd10c58fc26d 

https://click.na.celebritycruises.com/?qs=f2913c801c00fc179633729517912885dc4f17d4f400a78624f8beb2c46303c3cff8f218b5336407a7ba24f27e39b59441f2a3897d40014ce79cf2cffc23e394 

 With Celebrity Xcel SM, we didn’t just build a ship. We
 built the Europe vacation you’ll always remember in the places you’ll never forget.
 Experience seven new spaces and countless ways to explore and restore, including The
 Bazaar, where the best of Europe is brought to life on board.
 

Get an additional $100 bonus savings during our Flash Sale when
 you book today.
 

https://click.na.celebritycruises.com/?qs=f2913c801c00fc179633729517912885dc4f17d4f400a78624f8beb2c46303c3cff8f218b5336407a7ba24f27e39b59441f2a3897d40014ce79cf2cffc23e394 
BOOK
 XCEL 


  SEVEN NEW SPACES.
 ONE NEW HAPPY PLACE.
 

https://click.na.celebritycruises.com/?qs=f2913c801c00fc173b16e6c44f41ec82b5558efbf475bd67f810d644c8d5cf46ce360eeb2b90174fdc70e98040f158adb99a161a172f0b60a358fd10c58fc26d 

 From epic brunches at Bora to jaw-dropping new stage productions, this ship is
 designed to entertain.
  

https://click.na.celebritycruises.com/?qs=f2913c801c00fc173b16e6c44f41ec82b5558efbf475bd67f810d644c8d5cf46ce360eeb2b90174fdc70e98040f158adb99a161a172f0b60a358fd10c58fc26d 
 LEARN MORE" border="0"
 align="center" style="width: 520px; max-width: 96%; height: auto; vertical-align: top;"
 class="headerimg fluid">
  LEARN MORE" border="0"
 align="center"
 style="width: 520px; max-width: 96%; height: auto; vertical-align: top; display: none;"
 class="headerimg fluid">
 

https://click.na.celebritycruises.com/?qs=f2913c801c00fc173b16e6c44f41ec82b5558efbf475bd67f810d644c8d5cf46ce360eeb2b90174fdc70e98040f158adb99a161a172f0b60a358fd10c58fc26d 
LEARN
 MORE 


  BUILT FOR THE
 MEDITERRANEAN
 

https://click.na.celebritycruises.com/?qs=f2913c801c00fc17e5420dcdf4c04ff5ca368f8a16d23eacafd6dde55986ddf5faa2c7c0780d428b58f7c302d159fac3304722407d0aac80354243dac3b84bed 

 From the romance of places like Florence and Palma de Mallorca to overnight stays that let
 you linger longer in Madeira, you get the best of Europe on the best ship there.
  

https://click.na.celebritycruises.com/?qs=f2913c801c00fc17e5420dcdf4c04ff5ca368f8a16d23eacafd6dde55986ddf5faa2c7c0780d428b58f7c302d159fac3304722407d0aac80354243dac3b84bed 
 BOOK NOW" border="0" align="center"
 style="width: 520px; max-width: 96%; height: auto; vertical-align: top;"
 class="headerimg fluid">
  BOOK NOW" border="0" align="center"
 style="width: 520px; max-width: 96%; height: auto; vertical-align: top; display: none;"
 class="headerimg fluid">
 

https://click.na.celebritycruises.com/?qs=f2913c801c00fc17e5420dcdf4c04ff5ca368f8a16d23eacafd6dde55986ddf5faa2c7c0780d428b58f7c302d159fac3304722407d0aac80354243dac3b84bed 
SEE
 SAILINGS 


  THE BEST IN EUROPE
 IS BETTER THAN EVER
 

https://click.na.celebritycruises.com/?qs=f2913c801c00fc17518f0a505624eb0134408b71b5626f62c7d943d3e1915a616aa5de6fbc5a129f20af878517e516c85acaf343db3357e158466d0c07368431 


  7-NIGHT GREECE,
 MALTA & TURKEY
 

https://click.na.celebritycruises.com/?qs=f2913c801c00fc17518f0a505624eb0134408b71b5626f62c7d943d3e1915a616aa5de6fbc5a129f20af878517e516c85acaf343db3357e158466d0c07368431 
BOOK
 NOW 
 
https://click.na.celebritycruises.com/?qs=f2913c801c00fc170d713242a44cb62c0acbd8ddaa2d17e18b1e9c278c32fe73c2ebbdfbc90fe99787a95f85745c51dea6eaeb7b476aecd221172f178e502da2 


  7-NIGHT ITALY, SPAIN
 & FRENCH RIVIERA
 

https://click.na.celebritycruises.com/?qs=f2913c801c00fc170d713242a44cb62c0acbd8ddaa2d17e18b1e9c278c32fe73c2ebbdfbc90fe99787a95f85745c51dea6eaeb7b476aecd221172f178e502da2 
BOOK
 NOW 
 
https://click.na.celebritycruises.com/?qs=a81e8ba7fde42dba904f738968980ddee790fbed6df38ec3d1e997909d1b2a86f27e106f2c164c9f8092cbccd1e0b40bc9abe812dec2e0941df10f9f4d9730c5 


  11-NIGHT SPAIN,
 PORTUGAL & MOROCCO
 

https://click.na.celebritycruises.com/?qs=a81e8ba7fde42dba904f738968980ddee790fbed6df38ec3d1e997909d1b2a86f27e106f2c164c9f8092cbccd1e0b40bc9abe812dec2e0941df10f9f4d9730c5 
BOOK
 NOW 


https://click.na.celebritycruises.com/?qs=a81e8ba7fde42dba6eb1189c9023e8f54ebe41b6685e79505741f8560e0bf24f5244c7b6852431249678a6c12efe43ec47ca11af577a5707d60dbfa4d496bf0d 






 https://click.na.celebritycruises.com/?qs=a81e8ba7fde42dba59e40e13f1dc0f5390d9d2f8ee00565f2a3f4dfaf8341b191cede40297fa5073ecb010f82c64fa0cf3669b8a1737c9f6b588068b98e3d6c4 
VISIT CELEBRITY.COM

https://click.na.celebritycruises.com/?qs=a81e8ba7fde42dba7fb708695c12f37ede8a48b7588f63688e7d8ab934f4e79f1fa2df0bca63aadb20b6447b94b9a578116b58acc65c48a6225589379f75d7b9 
CALL 1-888-752-7762  | 
https://click.na.celebritycruises.com/?qs=a81e8ba7fde42dba91585e1fc44ba55e2b9f939cf5354b8993d479f2ba77ae5842083825a14205d80881bc90efe99d63e52fcdb7500b123d003258231bb77e1d 
CONTACT YOUR TRAVEL ADVISOR

 
 

FOLLOW & SHARE #CELEBRITYCRUISES
 

https://click.na.celebritycruises.com/?qs=a81e8ba7fde42dba0c339513935f1f7b30ebaf6e85b81da2f384b2eb3a71688accecf4ab758005d6a50a82db288c15aed2bf8849445360be1928f729f4843c1c 

https://click.na.celebritycruises.com/?qs=a81e8ba7fde42dbaf37403467b4c95eb3bb664129d408d6d7e2c25ac357d34f3f8bcf814e5a1d1767e514a0e676c2983b78977e06c6cd9efe9e0698bb1c210eb 

https://click.na.celebritycruises.com/?qs=a81e8ba7fde42dba395c2338a91e1d8d1463bdc13920d460e6572c27efe276a6c02c786645f8151875cf23f1e153b07f2030514f1f7a27d348f813f13d29215f 

https://click.na.celebritycruises.com/?qs=a81e8ba7fde42dba5250cc6b958278d6523a734e4554d0b3a2c3a983481e62b6621ef485059894e80de25a6bf561139e03229da9c3d19698c5df5de218caf45a 

https://click.na.celebritycruises.com/?qs=a81e8ba7fde42dbaf8c3a3b2bbe5733ddc795d220bc027ebcb5759233366931fc8fbede141dca5f3e7632affb9127aaa05fd40cb8944ff71e3335777d7ee586e 

https://click.na.celebritycruises.com/?qs=a81e8ba7fde42dbabaedc628534e5044beba71052052a5ca45ed763515503be900d19879cd7931466f48223f656536edcf8b1529009666d0e817d92e4fa49ffb 

https://click.na.celebritycruises.com/?qs=a81e8ba7fde42dba131dbec111d34948b4d7ef9c5cf0fd1b67aa368d31215b2cc946439bacdf87e5ae943794f116f03165a6ac416a1f103c88f77d4c2d1118f5 

https://click.na.celebritycruises.com/?qs=a81e8ba7fde42dba85aad20362b7a529901ad554db47ff441e2c23a7664a2fdfe6c98334a8403d62fb798866d5e439bc7ff036323966af2886dbb68c0f3e8495 

https://view.na.celebritycruises.com/?qs=1073ffc650efa05fe9d89e1975d81be08006da7366e5f3ab9dd487351b3c4199b17d3dd034935334e6e79981c25e0242e06db892bbf143fa726e7a7e9cc4f4631fb3ca26d1ffff31f21f4b21b1089c6af82235d3edf89a97 
BROWSER VIEW
 |
https://click.na.celebritycruises.com/?qs=a81e8ba7fde42dbade954719641d9f71d4af301e89b1df4cc8083c90132d8848a060a27c9f7c0ca15bd257a69b671fecd92e9779c5410feca031b775fd867328 
SPECIAL OFFERS
 |
https://click.na.celebritycruises.com/?qs=a81e8ba7fde42dba853a200453a65bfea8720e4718604a3ec3351a54e4dacd3b28f537d19f61a9a7f5849625bad56bfaf62eab242944c66f6fae455105c3bf4d 
CRUISE SEARCH|
 <a alias="UPDATE_PREF" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1e0d0a5be023d782581a4c607f8cea82932c6927a0efb8964bcd93a665057de8b65e53ea158eb062d3a7557b368240a7f478488dd8fd64ce05c2a2cef782577bc96721f06d860369d5dda8be03d9735d0ed48dcf2ed4265234d52a95e4573d16"
  style="color: rgb(255, 255, 255); text-decoration: none; --darkreader-inline-color: #e8e6e3;"
  target="_blank"> <span data-darkreader-inline-color=""
    style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">MANAGE PREFERENCES</span>
</a>

 

 *Cruise must be booked 09/23/25 thru 11/06/25 (the “Offer Period”) and applies to select
 3-night and longer sailings departing 09/23/25 – 05/10/28 as well as 9-Night and longer
 Alaska Cruisetours on Celebrity Summit sailings departing 05/08/26 – 09/04/26 and
 Celebrity Solstice departing 05/07/27 – 09/03/27. (the “Offer Cruise”). Promo code not
 required. Refer to 
https://click.na.celebritycruises.com/?qs=a81e8ba7fde42dba229d3daf4b9be9f6a277003e9ce7bbe6b1021885db0550ace30acda656e227d9902289f0f092fc89556b3f98e0f1785f13b5331473631fb4 
full terms and
 conditions and the Cruise Ticket Contract. Changes to booking may result in removal
 of offer.
 

Up to $500 Savings Offer applies to new, individual bookings at
 standard and prevailing or closed group standard or GroupX rates from 10/31/25 –
 11/03/25 on an Offer Cruise, excluding Celebrity River Cruises and Galapagos, and
 provides cruise fare savings per stateroom varying by stateroom category and length of
 voyage booked: 3 to 5 nights, savings of $100 USD for inside and ocean view, $200 USD
 for verandas, Concierge Class, AquaClass® and $250 USD for Suites; 6 nights or longer,
 savings of $150 USD for inside and ocean view, $250 USD for verandas, Concierge Class,
 AquaClass® and $500 USD for Suites.
 

$100 USD Savings Offer applies to new, individual bookings at standard
 and prevailing or closed group standard or GroupX rates from 10/31/25 – 11/03/25 on an
 Offer Cruise, excluding Celebrity River Cruises and Galapagos, and provides cruise fare
 savings per stateroom on select Europe sailings departing 10/31/25 through 05/10/28.
 


 Nothing Comes Close is a registered trademark of Celebrity Cruises.

 (c)2025 Celebrity Cruises Inc. Ship's registry:
 Malta and Ecuador.
 

We hope you enjoyed this e-mail from:
 
Celebrity Cruises Inc. 
1050 Caribbean Way
Miami,
 FL 33132

https://click.na.celebritycruises.com/?qs=a81e8ba7fde42dba94b482207a16f1d2ce00a9dcc0dfe8b5fa341fbf6a3c840e97ac0a3c6817d2a36f83685274a9d016717232b1d84b5217d55605f3a7536181 
www.celebrity.com

https://click.na.celebritycruises.com/?qs=a81e8ba7fde42dba6363542cb42178e4fe337d6ee93cdd2d76f5c01b7ead25c9c0b9d3b0bdc85512a3a0fec7afb0f00e11772f35f17510a4590ac8d44579a504 
Privacy Policy | <a alias="UNSUB" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1e0d0a5be023d782581a4c607f8cea82932c6927a0efb8964bcd93a665057de8b65e53ea158eb062d3a7557b368240a7f478488dd8fd64ce05c2a2cef782577bc96721f06d860369d5dda8be03d9735d0ed48dcf2ed4265234d52a95e4573d16"
  style="color: rgb(255, 255, 255); text-decoration: underline!important; --darkreader-inline-color: #e8e6e3;"
  target="_blank"> <span data-darkreader-inline-color=""
    style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">Unsubscribe</span> </a>
 


