<!DOCTYPE html>
<html>
<head>
<style>html,body,table { line-height:1.5; } body { margin:0;padding:0; } h1,h2,h3,h4,h5,h6 { font-weight:bold;font-style:normal;font-size:1em;margin:0; } h2 { margin:1em 0; } h3 { margin:1em 0; } h5 { font-style:italic; } h6 { font-weight:normal;font-style:italic; } p,ol,ul,figure,blockquote,.spaced-block { margin:1em 0; } img { border:0;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none; } body,table,td,a { -webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; } table,td { border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt; } table td { vertical-align:top; } img { -ms-interpolation-mode:bicubic;max-width:100%; } * { -webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale; } hr { margin:36px 0;border:0;height:1px;background:#eee; } ul,ol { margin-left:1em;padding:0;list-style-position:outside; } ol ol,ul ul,ol ul,ul ol { padding:0 0 0 1em; } li { padding:0 0 0 1em;margin:0 0 0 1em; } .email-button { border:0 none; } .built-with { width:100%;max-width:640px;margin-left:auto;margin-right:auto; }  </style>
<style>.ck-link { text-decoration: underline; }</style>
<style>@media only screen and (max-width:600px) { .email-container { padding:0 !important; }  }
@media only screen { .email * { word-break: break-word; } }
@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }
@media only screen and (max-width:600px) { .ck-padding-left-none { padding-left:0px !important; } .ck-padding-right-none { padding-right:0px !important; } .ck-padding-left-mobile-friendly { padding-left:18px !important; } .ck-padding-right-mobile-friendly { padding-right:18px !important; }  }
@media only screen and (max-width:600px) { .ck-layout-block.ck-layout-stack td { display:block !important;width:100% !important;padding:0 !important; } .ck-column.ck-column-stack { margin-bottom:32px !important; } .ck-padding-3-top-mobile-friendly { padding-top:12px !important; } .ck-padding-3-right-mobile-friendly { padding-right:12px !important; } .ck-padding-3-bottom-mobile-friendly { padding-bottom:12px !important; } .ck-padding-3-left-mobile-friendly { padding-left:12px !important; }  }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="background-color:#ffffff"><table role="presentation" cellpadding="0" cellspacing="0" class="email" style="background:#F4F2EC !important;width:100%" bgcolor="#ffffff"><tbody><tr>
<td><div class="email-container normal" style="padding-top:0;padding-left:0;padding-bottom:30px;padding-right:0;margin:0 auto;max-width:100%">
<!--[if mso]><style>.button-table { padding: 12px 0 }</style><![endif]--><table cellpadding="0" cellspacing="0" bgcolor="#F4F2EC" style="width:100%;margin:0 auto;background-color:#F4F2EC"><tbody><tr><td>
<div class="ck-section" style="margin:30px auto 0px auto"><center><table cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;max-width:640px"><tbody><tr>
<td contenteditable="false"></td>
<td width="640" style="background-color:#ffffff;border-radius:0px;box-sizing:border-box;mso-padding-alt:56px 56px 28px 56px" bgcolor="#ffffff"><div class="ck-inner-section ck-padding-left-mobile-friendly ck-padding-right-mobile-friendly" style="padding:56px 56px 28px 56px"><div style="margin-left:auto;margin-right:auto;max-width:640px">
<table class="ck-layout-block ck-layout-stack" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color:#ffffff;padding:0px 0px 28px 0px;margin:24px 0px 24px 0px;border-radius:0px;overflow:hidden"><tbody><tr>
<td as="td" class="ck-column ck-column-stack ck-column-1" width="15%" style="background-size:cover;background-position:center;border-radius:0px;box-sizing:border-box;vertical-align:top"><div style="padding:0px 0px 0px 0px"><p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:18px;color:#4d4d4d;font-weight:400;line-height:1.5;margin-top:8px;margin-bottom:8px" class="">​</p></div></td>
<td style="padding-left:30px"></td>
<td as="td" class="ck-column ck-column-2" width="85%" style="background-size:cover;background-position:center;border-radius:0px;box-sizing:border-box;vertical-align:middle"><div style="padding:0px 0px 0px 0px"><h3 style="font-family:Charter, Georgia, Times New Roman, serif;font-size:16px;color:#7B7B7B;font-weight:400;line-height:1.5;text-align:right;margin-top:0;margin-bottom:0" class="">Issue #312</h3></div></td>
</tr></tbody></table>
<h2 style="font-family:Charter, Georgia, Times New Roman, serif;font-size:32px;color:#000000;font-weight:400;line-height:1.5;text-align:center" class=""><strong>馬斯克前兩天給我的啟示</strong></h2>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center"><figure style="margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:800px;width:100%"><div style="display:block"><img src="https://embed.filekitcdn.com/e/xyQ1kWR3W6QmtUFMT67bV4/2KhWaPMw6W6CTLEjCxH3r/email" alt="Blank card with pen, camera, and plant" width="800" height="auto" style="display:block;border-radius:4px 4px 4px 4px;width:800px;height:auto;object-fit:contain"></div>
<figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
</div></div></td>
<td contenteditable="false"></td>
</tr></tbody></table></center></div>
<div class="ck-section" style="margin:0px auto 0px auto"><center><table cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;max-width:640px"><tbody><tr>
<td contenteditable="false"></td>
<td width="640" style="background-color:#ffffff;border-radius:0px;box-sizing:border-box;mso-padding-alt:0px 56px 0px 56px" bgcolor="#ffffff"><div class="ck-inner-section ck-padding-left-mobile-friendly ck-padding-right-mobile-friendly" style="padding:0px 56px 0px 56px"><div style="margin-left:auto;margin-right:auto;max-width:640px">
<p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:18px;color:#353535;font-weight:400;line-height:1.5" class="">前兩天特斯拉股東會通過馬斯克的鉅額薪酬方案，這讓我想起他前些時候的一段發言，我覺得特別有意思，因此今天和你分享這個想法。</p>
<div style="padding:10px 20px;margin:0 0 20px;border-left-style:solid;border-left-width:5px;border-left-color:#000000;font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:18px;color:#353535;font-weight:400;line-height:1.5;text-align:left" class="blockquotes"><div class="blockquotes-line">馬斯克在Joe Rogan的節目受訪時預言：手機、APP在5年內可能會變得沒有存在必要，都只是AI運算交給人類用戶的邊緣節點，數位世界當然是由AI主導一切運作。</div></div>
<!--[if mso]><table><tr><td width="800"><![endif]--><a href="https://click.convertkit-mail2.com/4zun97l92wtehpg9xqeaxh6kmem77h5hgpqne/qvh8h7hdoq7pp6cl/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1PNHdCVXlzTmUyaw==" style="display:block;width:100%;max-width:480px;margin:0 auto;border:0;text-decoration:none" url-id="1803557766"><img alt="video preview" src="https://functions-js.kit.com/playbutton?play=%233197e0&amp;accent=%23ffffff&amp;thumbnailof=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DO4wBUysNe2k&amp;width=480&amp;height=270&amp;fit=contain" width="480" height="270" style="display:block;display:block;border-radius:4px;max-width:480px;width:100%;height:auto">​</a><!--[if mso]></td></tr></table><![endif]--><p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:18px;color:#353535;font-weight:400;line-height:1.5" class=""><strong>這真的太有趣了。假設這個願景實現，就代表當今的美股七雄（Magnificent 7），也就是Alphabet, Amazon, Apple, Meta, Microsoft, nVidia, Tesla將繼續主宰整個數位世界的運作秩序，因為，現在的美股七雄已經控制了全世界絕大多數的AI算力（除了主權政府以外），當前也只有這些巨頭們有足夠現金及籌資能力，可以持續更新、研發演算法和硬體設計，提前投資下個世代的AI基礎建設，所以這個優勢將持續下去，巨頭的優勢將被強化、甚至成為具有世界級政經影響力的寡頭。</strong></p>
<p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:18px;color:#353535;font-weight:400;line-height:1.5" class="">既然主導AI的能力，將被高度集中化，那麼在AI面前，幾乎所有APP都已沒有存在必要，眾多大中小型開發商，恐怕連生存都會有問題。這個願景無疑也是一次極為動盪、殘酷的集中化，上個世代的贏家，到了這世代繼續贏，就像我先前提到的微軟那樣。</p>
<!--[if !mso]>--><table width="100%"><tbody><tr><td align="center"><a class="email-button" href="https://click.convertkit-mail2.com/4zun97l92wtehpg9xqeaxh6kmem77h5hgpqne/g3hnh5hm6xdwwefr/aHR0cHM6Ly9iaXQubHkvM1cyQ2Z1ZA==" target="_blank" rel="noopener noreferrer" style="background-color:#000000;color:#ffffff;border-radius:4px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;border-color:#147039;background-color:#147039;box-sizing:border-box;border-style:solid;color:#ffffff;display:inline-block;text-align:center;text-decoration:none;padding:12px 20px;margin-top:8px;margin-bottom:8px;font-size:16px;border-radius:4px 4px 4px 4px" url-id="1803557767">訂閱周岐原的免費電子報</a></td></tr></tbody></table>
<!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin-top:8px;margin-bottom:8px"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0"><tr><td align="center" bgcolor="#147039" style="background-color:#147039;overflow:hidden;padding:12px 20px"><a class="email-button" href="https://bit.ly/3W2Cfud" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;margin:0;color:#ffffff;font-size:16px" data-ck-element="button">訂閱周岐原的免費電子報</a></td></tr></table></td></tr></table><![endif]--><p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:18px;color:#353535;font-weight:400;line-height:1.5" class=""><strong>雖然數位服務的生產者將高度集中化，但有很多事情反向發展、呈現分散化，比如說，娛樂、媒體，皆是如此。以往人們看電影，或者模糊一點說，一部影視作品，人們有走進電影院欣賞的習慣。但netflix改變了這件事，這些年，留在家裡看電影者遽增，我估計電影院很快將會成為超高檔娛樂場所，專門提供高價米其林星級餐點給客戶邊看邊吃，畢竟這樣才能支撐大型場地的房租。</strong></p>
<p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:18px;color:#353535;font-weight:400;line-height:1.5" class="">2008年以後，台灣市場外送、電商的崛起當然也是如此，以前買外食、日用品需要「以人就貨」，現在是透過外送員和物流網路「以貨就人」。</p>
<p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:18px;color:#353535;font-weight:400;line-height:1.5" class="">但如果數位世界重新走向集中化，這股巨頭寡占的力量，會不會重新影響這些已經被高度分散化、碎片化的市場，再次出現集中化的力量？我很好奇。</p>
<p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:18px;color:#353535;font-weight:400;line-height:1.5" class="">​<br>​</p>
<p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:18px;color:#353535;font-weight:400;line-height:1.5" class="">​</p>
<p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:18px;color:#353535;font-weight:400;line-height:1.5" class="">​</p>
<p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:18px;color:#353535;font-weight:400;line-height:1.5" class="">​</p>
</div></div></td>
<td contenteditable="false"></td>
</tr></tbody></table></center></div>
<div class="ck-section ck-hide-in-public-posts" style="margin:0px auto 36px auto"><center>
<table cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;max-width:640px"><tbody><tr>
<td contenteditable="false"></td>
<td width="640" style="background-color:#FFFFFF;border-radius:0px;box-sizing:border-box;mso-padding-alt:56px 56px 56px 56px" bgcolor="#FFFFFF"><div class="ck-inner-section ck-padding-left-mobile-friendly ck-padding-right-mobile-friendly" style="padding:56px 56px 56px 56px"><div style="margin-left:auto;margin-right:auto;max-width:640px">
<p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:18px;color:#3d3d3d;font-weight:400;line-height:1.5" class="">聯絡信箱：edm@iampeterchou.com</p>
<p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:18px;color:#3d3d3d;font-weight:400;line-height:1.5" class="">如果你喜歡今天這封信，或者我歷來撰寫的任何內容，歡迎你轉寄給你的朋友，介紹我的創作給更多人認識！</p>
<p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:18px;color:#3d3d3d;font-weight:400;line-height:1.5" class="">如果你不願意繼續認識個人理財與退休規劃、全球財經趨勢、人物訪談故事的話，請在此處按下<a href="https://preview.convertkit-mail2.com/unsubscribe" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#3d3d3d" url-id="1803557768">Unsubscribe</a>，這將取消你的訂閱 | <a href="https://preview.convertkit-mail2.com/preferences" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#3d3d3d" url-id="1803557769">Update your profile</a> |</p>
<p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:18px;color:#3d3d3d;font-weight:400;line-height:1.5" class="">投資須考量個人財務狀況、風險承受能力及目標，本文非任何形式投資建議，所有資訊僅供讀者個人參考。</p>
</div></div></td>
<td contenteditable="false"></td>
</tr></tbody></table>
<div><!--[if mso]><br /><br /><![endif]--></div>
</center></div>
<div role="presentation" style="text-align:center"><a href="https://click.convertkit-mail2.com/4zun97l92wtehpg9xqeaxh6kmem77h5hgpqne/n2hohvhv6e8006c6/aHR0cHM6Ly9idWlsdHdpdGgua2l0LmNvbT91dG1fY2FtcGFpZ249cG93ZXJlZGJ5JnV0bV9jb250ZW50PWVtYWlsJnV0bV9tZWRpdW09cmVmZXJyYWwmdXRtX3NvdXJjZT1keW5hbWlj" target="_blank" rel="noopener" style="text-decoration:none" url-id="1803557770"><img src="https://cdn.convertkit.com/assets/images/kit-badge-light.png" alt="Built with Kit" style="display:block;display:inline-block;width:157px;height:36px" width="157" height="36">​</a></div>
</td></tr></tbody></table>
</div></td>
<td></td>
</tr></tbody></table></div>
<!-- -->
<img src="https://open.convertkit-mail2.com/4zun97l92wtehpg9xqeaxh6kmem77h5hgpqne" alt="" style="display:block">
</body>
</html>
