<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html lang="en">  <head>    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <meta name="viewport" content="width=device-width, initial-scale=1">    <meta http-equiv="X-UA-Compatible" content="IE=edge">    <meta name="format-detection" content="telephone=no">    <title>Order Email</title>    <style type="text/css">      * {        font-family:Helvetica, Arial, sans-serif;      }      body {        margin: 0;        padding: 0;        -ms-text-size-adjust: 100%;        -webkit-text-size-adjust: 100%;      }      table {        border-spacing: 0;      }      table td {        border-collapse: collapse;      }      .ExternalClass {        width: 100%;      }      .ExternalClass,      .ExternalClass p,      .ExternalClass span,      .ExternalClass font,      .ExternalClass td,      .ExternalClass div {        line-height: 100%;      }      .ReadMsgBody {        width: 100%;        background-color: #ebebeb;      }      table {        mso-table-lspace: 0pt;        mso-table-rspace: 0pt;      }      img {        -ms-interpolation-mode: bicubic;      }      .yshortcuts a {        border-bottom: none !important;      }      @media screen and (max-width: 599px) {        table[class="force-row"],        table[class="container"] {          width: 100% !important;          max-width: 100% !important;        }      }      @media screen and (max-width: 400px) {        td[class*="container-padding"] {          padding-left: 12px !important;          padding-right: 12px !important;        }      }      footer a {        color: #aaaaaa !important;        text-decoration: underline;      }    </style>  </head>  <body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0;">      <tr>        <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">          <br>          <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width: 600px; max-width: 600px;">            <tr>              <td class="container-padding content" align="left" style="padding-left: 24px; padding-right: 24px; padding-top: 12px; padding-bottom: 12px; background-color: #ffffff;">                <div style="min-height: auto; padding: 15px; text-align: center; max-height: 150px; max-width: 100%;">                  <img style="max-height: 150px; max-width: 100%" src="https://img.shoplineapp.com/media/image_clips/68b125724bfb4c000ce6ed7d/original.png?1756439922=&owner_id=5b32e71300fddea8e5001ecf"/>                </div>                <br/>                <div style="height: 1px; border-bottom: 1px solid #cccccc; clear: both;"></div>                <br/>                <body>                  <p style="font-size: 18px; font-weight: bold">                    <strong>恭喜您升級為 JOYTEL 的 小飛俠✈️🪁!</strong>                  </p>                  <p>連志峰 您好,</p>                  <p>                                          我們很高興通知您，您現已升級為JOYTEL的小飛俠✈️🪁!                                      </p>                  <p>謝謝您一直以來對JOYTEL的支持，祝 購物愉快！</p>                  <a style=";background-color: #C74060; color: #ffffff;;padding: 10px 30px; text-decoration:none; text-align: center; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; text-transform: uppercase; margin: 30px 0; display: block; font-size: 14px;" href="https://www.joytel-tw.com?utm_source=SHOPLINE&utm_medium=Email&utm_campaign=member-upgrade-notify">                    立即登入購物                  </a>                                  </body>                <br/>              </td>            </tr>          </table>        </td>      </tr>    </table>  </body></html>
