<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <title></title>
  
    <style type="text/css">
      
      @media only screen and (min-width: 700px) {
        .u-row {
          width: 680px !important;
        }

        .u-row .u-col {
          vertical-align: top;
        }

        
            .u-row .u-col-100 {
              width: 680px !important;
            }
          
      }

      @media only screen and (max-width: 700px) {
        .u-row-container {
          max-width: 100% !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }

        .u-row {
          width: 100% !important;
        }

        .u-row .u-col {
          display: block !important;
          width: 100% !important;
          min-width: 320px !important;
          max-width: 100% !important;
        }

        .u-row .u-col > div {
          margin: 0 auto;
        }


        .u-row .u-col img {
          max-width: 100% !important;
        }

}
    
body {
  margin: 0;
  padding: 0;
}

table,
tr,
td {
  vertical-align: top;
  border-collapse: collapse;
}

p {
  margin: 0;
}

.ie-container table,
.mso-container table {
  table-layout: fixed;
}

* {
  line-height: inherit;
}

a[x-apple-data-detectors='true'] {
  color: inherit !important;
  text-decoration: none !important;
}



      @media (min-width: 0px) {
        .hide-default__display-table {
          display: table !important;
          mso-hide: unset !important;
        }
      }

      
          @media (max-width: 480px) {
            .hide-mobile {
              
              max-height: 0px;
              overflow: hidden;
    
              display: none !important;
            }
          }
          

          @media (min-width: 481px) {
            .hide-desktop {
              
              max-height: 0px;
              overflow: hidden;
    
              display: none !important;
            }
          }
table, td { color: #333333; } #u_body a { color: #794425; text-decoration: underline; }
    </style>
  
  

</head>

<body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #f9f9f9;color: #333333"><img alt="" src="https://tracking.e.starlux-airlines.com/tracking/1/open/b42gtRBTZ8GxjYOs9B164QQBRZulGu1dkhWjhLcUAy_YI_aAqSni0fP8fQJrRqA-558X4zhFoIz7zr_AHTqV1FEWjuc7prpAXzuKCMBvS_scQc4zDkPhqNgPrcsL6RAYdZKjLitlGQ0ZsuJSGMsCVC5oZNVhk9EKz3I9acYRvAz_WHIvNqQKO50tJ6c3F_5-ec2Z5nyGXhQyNxPLrtQRQMIh3HCtw6QA0vER46msMmsI-ZJC8KA4b2pxOr10jzy7ixj3Zz0yx0qZsxyCK3JQ7hn3BxCoB4aC_etF2sVFmxYkbBZf0AWBLfwwq87oNMXtE7KCRIeeVM5fvwncgo0JLVcGl3o4Mb73cWkRxhXHpK2crwRsbV3iLocpgKUk57zTIjeURop2pr5iPJMMo7dv6BwjApxFeIokaJo-vuRv1fvgHp1-3dmcDLjiMRRz9f0nLuWoihza4hM-ElHVRnvNTZZv3a0D_qU42vLush8522EpDjR75lJ6JObdOTda58l17dllAym4hs3Zqrc-uMRMuHj_5jMMh9eqRkM_wqKv1gy19FMD_V0epF5VXYYl3tyG" width="1" height="1">
  <!--[if IE]><div class="ie-container"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table id="u_body" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #f9f9f9;width:100%" cellpadding="0" cellspacing="0">
  <tbody>
  <tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #f9f9f9;"><![endif]-->
    
  
  
<div class="u-row-container" style="padding: 10px 10px 0px;background-color: #f9f9f9">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 680px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 10px 10px 0px;background-color: #f9f9f9;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:680px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="680" style="background-color: #ffffff;width: 680px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 680px;display: table-cell;vertical-align: top;">
  <div style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table style="font-family:verdana,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:verdana,geneva;" align="left">
        
  <div>
    
<div class="banner" style="box-sizing: border-box; line-height: 1.8; font-size: 0;">
  <table width="100%" align="center" border="0" cellpadding="0" class="title" style="box-sizing: border-box; line-height: 1.8; border-collapse: collapse;">
    <tbody><tr style="box-sizing: border-box; line-height: 1.8;">
      <td style="box-sizing: border-box; line-height: 1.8; border-collapse: collapse; font-family: Verdana, 'SF Pro TC', 'SF Pro Display', 'SF Pro Icons', 'PingFang TC', ' Microsoft YaHei', 'Microsoft JhengHei', 'Noto Sans TC', 'LiHei Pro', 'Open Sans', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 14px;">
        <div class="preview-text" style="box-sizing: border-box; line-height: 1.8; display: none; max-height: 0px; overflow: hidden;"></div>
        <div class="spacer-sm" style="box-sizing: border-box; line-height: 1.8; font-size: 12.25px;">&nbsp;</div>
      </td>
      <td style="box-sizing: border-box; line-height: 1.8; border-collapse: collapse; font-family: Verdana, 'SF Pro TC', 'SF Pro Display', 'SF Pro Icons', 'PingFang TC', ' Microsoft YaHei', 'Microsoft JhengHei', 'Noto Sans TC', 'LiHei Pro', 'Open Sans', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 14px;">
        <div class="spacer-sm" style="box-sizing: border-box; line-height: 1.8; font-size: 12.25px;">&nbsp;</div>
      </td>
    </tr>
  </tbody></table>
</div>

  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:verdana,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:verdana,geneva;" align="left">
        
  <div>
    
<div class="banner" style="box-sizing: border-box; line-height: 1.8; font-size: 0;"> <table width="100%" align="center" border="0" cellpadding="0" class="title" style="box-sizing: border-box; line-height: 1.8; border-collapse: collapse;"> <tbody><tr style="box-sizing: border-box; line-height: 1.8;"> <td class="text-center" style="box-sizing: border-box; line-height: 1.8; border-collapse: collapse; font-family: Verdana, 'SF Pro TC', 'SF Pro Display', 'SF Pro Icons', 'PingFang TC', ' Microsoft YaHei', 'Microsoft JhengHei', 'Noto Sans TC', 'LiHei Pro', 'Open Sans', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 14px; text-align: center;" align="center"><img src="https://img-dev.starlux-airlines.com/ui-email-2.0/img_logo_COSMILE.png" alt="Starlux Airlines COSMILE" width="83" style="box-sizing: border-box; line-height: 1.8;"> <h1 style="box-sizing: border-box; line-height: 1.5; font-family: Georgia, 'Times New Roman', Times, serif; margin: 5px 0; font-size: 26.25px;">

【系統維護通知】暫停使用會員相關功能

</h1></td></tr></tbody></table></div>

  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:verdana,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:verdana,geneva;" align="left">
        
  <div>
    
<div class="banner" style="box-sizing: border-box; line-height: 1.8; font-size: 0;">
  <table width="100%" align="center" border="0" cellpadding="0" class="title" style="box-sizing: border-box; line-height: 1.8; border-collapse: collapse;">
    <tbody><tr style="box-sizing: border-box; line-height: 1.8;">
      <td style="box-sizing: border-box; line-height: 1.8; border-collapse: collapse; font-family: Verdana, 'SF Pro TC', 'SF Pro Display', 'SF Pro Icons', 'PingFang TC', ' Microsoft YaHei', 'Microsoft JhengHei', 'Noto Sans TC', 'LiHei Pro', 'Open Sans', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 14px;">
        <div class="spacer-sm" style="box-sizing: border-box; line-height: 1.8; font-size: 12.25px;">&nbsp;</div>
      </td>
      <td style="box-sizing: border-box; line-height: 1.8; border-collapse: collapse; font-family: Verdana, 'SF Pro TC', 'SF Pro Display', 'SF Pro Icons', 'PingFang TC', ' Microsoft YaHei', 'Microsoft JhengHei', 'Noto Sans TC', 'LiHei Pro', 'Open Sans', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 14px;">
        <div class="spacer-sm" style="box-sizing: border-box; line-height: 1.8; font-size: 12.25px;">&nbsp;</div>
      </td>
    </tr>
    <tr style="box-sizing: border-box; line-height: 1.8;">
      <td valign="middle" width="100%" style="box-sizing: border-box; line-height: 1.8; border-collapse: collapse; font-family: Verdana, 'SF Pro TC', 'SF Pro Display', 'SF Pro Icons', 'PingFang TC', ' Microsoft YaHei', 'Microsoft JhengHei', 'Noto Sans TC', 'LiHei Pro', 'Open Sans', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 14px; padding: 5px 0px 10px;">
        <table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; line-height: 1.8; border-collapse: collapse; width: 100%;" width="100%">
          <tbody><tr style="box-sizing: border-box; line-height: 1.8;">
            <td height="1" width="100%" style="box-sizing: border-box; border-collapse: collapse; font-family: Verdana, 'SF Pro TC', 'SF Pro Display', 'SF Pro Icons', 'PingFang TC', ' Microsoft YaHei', 'Microsoft JhengHei', 'Noto Sans TC', 'LiHei Pro', 'Open Sans', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 0px; line-height: 0; border-top: 1px solid rgb(102, 102, 102);">&nbsp;
            </td>
          </tr>
        </tbody></table>
      </td>
      <td valign="middle" width="100%" style="box-sizing: border-box; line-height: 1.8; border-collapse: collapse; font-family: Verdana, 'SF Pro TC', 'SF Pro Display', 'SF Pro Icons', 'PingFang TC', ' Microsoft YaHei', 'Microsoft JhengHei', 'Noto Sans TC', 'LiHei Pro', 'Open Sans', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 14px; padding: 5px 0px 10px;">
        <table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; line-height: 1.8; border-collapse: collapse; width: 100%;" width="100%">
          <tbody><tr style="box-sizing: border-box; line-height: 1.8;">
            <td height="1" width="100%" style="box-sizing: border-box; border-collapse: collapse; font-family: Verdana, 'SF Pro TC', 'SF Pro Display', 'SF Pro Icons', 'PingFang TC', ' Microsoft YaHei', 'Microsoft JhengHei', 'Noto Sans TC', 'LiHei Pro', 'Open Sans', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 0px; line-height: 0; border-top: 1px solid rgb(102, 102, 102);">&nbsp;
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>
</div>

  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class="u-row-container" style="padding: 0px 10px;background-color: #f9f9f9">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 680px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px 10px;background-color: #f9f9f9;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:680px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="680" style="background-color: #ffffff;width: 680px;padding: 5px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 680px;display: table-cell;vertical-align: top;">
  <div style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 5px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table style="font-family:verdana,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:verdana,geneva;" align="left">
        
  <div style="font-size: 14px; line-height: 160%; text-align: left; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 160%;">親愛的 MR CHIHFENG LIEN,</p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:verdana,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:verdana,geneva;" align="left">
        
  <div style="font-size: 14px; line-height: 160%; text-align: left; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 160%;">• 影響通路：星宇航空官方網站、App、全球客服中心<br>• 影響功能：會員相關功能（包含但不限於登入會員、加入會員、家庭帳戶申請、兌換星宇航空或阿拉斯加航空酬賓機票、星宇航空艙位升等、模擬機體驗、使用哩程折抵機票票款、補登哩程等）<br>• 影響時間：2025 年 11 月 17 日 18：30 至 22：30（GMT+8）</p>
<p style="font-size: 14px; line-height: 160%;">造成不便敬請見諒</p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class="u-row-container" style="padding: 0px 10px 10px;background-color: #f9f9f9">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 680px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px 10px 10px;background-color: #f9f9f9;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:680px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="680" style="background-color: #ffffff;width: 680px;padding: 5px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 680px;display: table-cell;vertical-align: top;">
  <div style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 5px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table style="font-family:verdana,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 20px;font-family:verdana,geneva;" align="left">
        
  <div>
    
<center>
  <table class="d-sm-block" border="0" style="max-width:360px">
      <tbody><tr>
          <td>
              <div class="spacer-base">&nbsp;</div>
              <div class="spacer-base">&nbsp;</div>
          </td>
          <td>
              <div class="spacer-base">&nbsp;</div>
              <div class="spacer-base">&nbsp;</div>
          </td>
      </tr>
      <tr style="box-sizing:border-box;line-height:1.8">
          <td class="text-right pr-3" style="box-sizing:border-box;line-height:1.8;border-collapse:collapse;font-family:Verdana, 'SF Pro TC', 'SF Pro Display', 'SF Pro Icons', 'PingFang TC', ' Microsoft YaHei', 'Microsoft JhengHei', 'Noto Sans TC', 'LiHei Pro', 'Open Sans', 'Helvetica Neue', 'Helvetica', sans-serif;font-size:14px;padding-right:10.5px;text-align:right" align="right"><a href="https://tracking.e.starlux-airlines.com/tracking/1/click/gqp7io8sHL6MjJBbudySbhHcmB8WsL9mnKFh29E4HU6oBGhWyy8Wcp04zhxoUMASRBgy3V9or-TNF3S8L0QKEvlilynF2uWcI8fIotsbXJlMmVkBnJyb4vuAM8v54WzCfAB-xHb36F_8hGxbnN3HbDrsNd7fPXUk0u0Y-Wst-IzHt1iMRRF-Bl5RH6lxbPibSnoHd6LId2dNNEw_QGNJ-nj26A5ve79bkm6P7pr8fM9GOCp1ZVgqKqZEWDmw4T8-SmAFp8_YrnMSwsVRrSma1-i_yoPIqqbFfXDjPJ6F4C3ca_D1TthTXnuPeMHFqaZiV8-Og9F9zBp1g_NiniHrYLPkuLnPM0BGlZSg51Fi0zO9WZ_nX4TfFtlmRvSKMv5bBjdh46_KCo9AylBpUXaOhTxNn7qKpIDIH8kkA_Ywk9gAVaV56-p7J3xKf1kq_fbo3XXmhUOZVShhWL3vqIpxjhUzfjeUSCA7tIoUar_btbaKoNgWQZ78hWp3xhRGIYW-yUrkSE9QRT0xd2O91izwfTjil2RGjNecRCy-EPZo0W61I0MGiwzINtf8X9GfmU8B" target="_blank" style="box-sizing:border-box;line-height:1.8"><img src="https://img.starlux-airlines.com/ui-email-2.0/img_app_iOS.png" alt="Download on the App Store" width="100%" class="img-rwd" style="box-sizing:border-box;line-height:1.8"></a></td>
          <td class="text-left pl-3" style="box-sizing:border-box;line-height:1.8;border-collapse:collapse;font-family:Verdana, 'SF Pro TC', 'SF Pro Display', 'SF Pro Icons', 'PingFang TC', ' Microsoft YaHei', 'Microsoft JhengHei', 'Noto Sans TC', 'LiHei Pro', 'Open Sans', 'Helvetica Neue', 'Helvetica', sans-serif;font-size:14px;padding-left:10.5px;text-align:left" align="left"><a href="https://tracking.e.starlux-airlines.com/tracking/1/click/ifZLOlSSVhCAK-N9r5_Vj5DyCB1tw-2hkttBTXDFiq4A62iubx9nih5PvOFWKO9ve8j_C206vZFYtzQgLmntal4wLbFjL7nttyPi-wPjH9d6TK8O-j3aWziPRGSYxuonvHMy9lTMO_l5RLJAcwmMR6FpYHJhJBl4J2XfCBQBmpDAorfyk7A46X9jjjoMZMOrRa0NNEzKNGvg9oKk2YaO61VPVQ148eLTcxFrvXmjjYnHj_MdkDVdNF0dIN2SxWS-v4PB4NW4rHRHhBgTjBFMhbR0WDTJ242Fxb2h-IM1nnG6IpNT3sHImEMHyfcduqZ6a3b57clHU1M_lCEROgXY2Z5QaMx0g0PPuAvYSa6z3xzQJs2RSW0_4EhbIGgNuI6YmKFSX5CeI8aiZ1DqYh0Nk_Y3hQXPc7kXHpwi_bGezqUGfz2-zbqO9gqpXUKyzmZSqrjOgl2vtnNDQ0Q4ldwsgaTbFuSdaw8IO6MbCKr5x08_jVfR9kx5F-MYXViyQJ5xtDupHkjmAUhFN-l3BTY1qWL6nkAnBv7gD1frTuEEN2CzZdVsyBEzZYBINAhkrRtITjuCZ0rpKXXOZXoEd3IEdRfDAN2jFfmC0QorHX2wDs8=" target="_blank" style="box-sizing:border-box;line-height:1.8"><img src="https://img.starlux-airlines.com/ui-email-2.0/img_app_android.png" alt="Get it on Google Play" width="100%" class="img-rwd" style="box-sizing:border-box;line-height:1.8"></a></td>
      </tr>
  </tbody></table>

</center>

<table width="100%" align="center" border="0" cellpadding="0" class="footer" style="border-collapse: collapse;
                        box-sizing: border-box;
                        color: #999;
                        line-height: 1.8;
                        text-align: center;">
  <tbody><tr style="box-sizing: border-box; line-height: 1.8">
      <td style="border-collapse: collapse;
                            box-sizing: border-box;
                            font-family: Verdana, 'SF Pro TC', 'SF Pro Display',
                              'SF Pro Icons', 'PingFang TC', 'Microsoft YaHei',
                              'Microsoft JhengHei', 'Noto Sans TC', 'LiHei Pro',
                              'Open Sans', 'Helvetica Neue', 'Helvetica',
                              sans-serif;
                            font-size: 12.25px;
                            line-height: 1.8;">
          <div class="spacer-xl" style="box-sizing: border-box;
                              font-size: 19.25px;
                              line-height: 1.8;">
              &nbsp;
          </div>
      </td>
  </tr>
  <tr style="box-sizing: border-box; line-height: 1.8">
      <td style="border-collapse: collapse;
                            box-sizing: border-box;
                            font-family: Verdana, 'SF Pro TC', 'SF Pro Display',
                              'SF Pro Icons', 'PingFang TC', 'Microsoft YaHei',
                              'Microsoft JhengHei', 'Noto Sans TC', 'LiHei Pro',
                              'Open Sans', 'Helvetica Neue', 'Helvetica',
                              sans-serif;
                            font-size: 12.25px;
                            line-height: 1.8; color:#999">
          若有任何問題，請聯絡星宇航空客服中心
      </td>
  </tr>
  <tr style="box-sizing: border-box; line-height: 1.8">
      <td style="border-collapse: collapse;
                            box-sizing: border-box;
                            font-family: Verdana, 'SF Pro TC', 'SF Pro Display',
                              'SF Pro Icons', 'PingFang TC', 'Microsoft YaHei',
                              'Microsoft JhengHei', 'Noto Sans TC', 'LiHei Pro',
                              'Open Sans', 'Helvetica Neue', 'Helvetica',
                              sans-serif;
                            font-size: 12.25px;
                            line-height: 1.8;">
          <div class="spacer-base" style="box-sizing: border-box;
                              font-size: 14px;
                              line-height: 1.8;">
              &nbsp;
          </div>
      </td>
  </tr>
  <tr style="box-sizing: border-box; line-height: 1.8">
      <td style="border-collapse: collapse;
                            box-sizing: border-box;
                            font-family: Verdana, 'SF Pro TC', 'SF Pro Display',
                              'SF Pro Icons', 'PingFang TC', 'Microsoft YaHei',
                              'Microsoft JhengHei', 'Noto Sans TC', 'LiHei Pro',
                              'Open Sans', 'Helvetica Neue', 'Helvetica',
                              sans-serif;
                            font-size: 12.25px;
                            line-height: 1.8;">
          <center style="box-sizing: border-box; line-height: 1.8">
              <table border="0" cellpadding="0" cellspacing="0" class="btn-border" style="background-color: #fff;
                                border: solid 1px #333;
                                border-collapse: collapse;
                                box-sizing: border-box;
                                line-height: 1.8;">
                  <tbody><tr style="box-sizing: border-box; line-height: 1.8">
                      <td class="px-4 py-2" style="border-collapse: collapse;
                                    box-sizing: border-box;
                                    font-family: Verdana, 'SF Pro TC',
                                      'SF Pro Display', 'SF Pro Icons',
                                      'PingFang TC', 'Microsoft YaHei',
                                      'Microsoft JhengHei', 'Noto Sans TC',
                                      'LiHei Pro', 'Open Sans', 'Helvetica Neue',
                                      'Helvetica', sans-serif;
                                    font-size: 12.25px;
                                    line-height: 1.8;
                                    padding-bottom: 7px;
                                    padding-left: 21px;
                                    padding-right: 21px;
                                    padding-top: 7px;">
                          <a href="https://tracking.e.starlux-airlines.com/tracking/1/click/yc1komc3u177u_lSUUYE6fejHSICWdM8u3vI8Ao-DLwfss_h5r5GBEAccgkIFAF3mV1hVXUaTz3dlUecUnt9-MP31YL6aGQhuWiyD4AgbCEA9vUX3lMf9zBYTkmTXcjMIZbwAsDcd00LIXJt0YpzWEfgu6hWpzUXWYRgJ4Gakww1zkJ2p-hb1HX7jPtm7Vm1YmiHIfOfF_2HeMpBpSZ4Ls445V86mUD5T8KayJwF0HLpOCiNiNwkiWfC5eepD7DQcvjFBU_UMKLgdmsO4TfAwZd21IZEORdfHXUcj9OqoGfOSwHxs6rc7JyHiTWdV1bNKk03XR_05V6EtuFQ9xr-JHPyHVL2WXFUKTdj8LvO-B9P4_Mj9_I6vdnithAZdp4YS8Mk_FzukYFMz3-XJZNx-OSQLAbukRmWlZpF-ZU2aDIxxv0COR6Lztkoa1I7l95Th-TtQtt_zCoPw-gCCVDuzKE6Uc_zTvzDfYth9rkFTnjFQf_sQSFAd6we8Kvyefuf2CE-1R-hdBF35KfNjhzhn-ktI5m6kVp7rmo1_rIPsQfsc7yeh3E-YEBC0z-4Ej_6uONDKP0MSx3EfvSMCJoyEA==" target="_blank" style="box-sizing: border-box;
                                      color: #333;
                                      cursor: pointer;
                                      display: inline-block;
                                      font-family: Verdana, 'SF Pro TC',
                                        'SF Pro Display', 'SF Pro Icons',
                                        'PingFang TC', 'Microsoft YaHei',
                                        'Microsoft JhengHei', 'Noto Sans TC',
                                        'LiHei Pro', 'Open Sans', 'Helvetica Neue',
                                        'Helvetica', sans-serif;
                                      font-size: 14px;
                                      line-height: 1.8;
                                      margin: 0;
                                      text-decoration: none;">聯絡我們</a>
                      </td>
                  </tr>
              </tbody></table>
          </center>
      </td>
  </tr>
  <tr style="box-sizing: border-box; line-height: 1.8">
      <td style="border-collapse: collapse;
                            box-sizing: border-box;
                            font-family: Verdana, 'SF Pro TC', 'SF Pro Display',
                              'SF Pro Icons', 'PingFang TC', 'Microsoft YaHei',
                              'Microsoft JhengHei', 'Noto Sans TC', 'LiHei Pro',
                              'Open Sans', 'Helvetica Neue', 'Helvetica',
                              sans-serif;
                            font-size: 12.25px;
                            line-height: 1.8;">
          <div class="spacer-base" style="box-sizing: border-box;
                              font-size: 14px;
                              line-height: 1.8;">
              &nbsp;
          </div>
      </td>
  </tr>
  <tr style="box-sizing: border-box; line-height: 1.8">
      <td style="border-collapse: collapse;
                            box-sizing: border-box;
                            font-family: Verdana, 'SF Pro TC', 'SF Pro Display',
                              'SF Pro Icons', 'PingFang TC', 'Microsoft YaHei',
                              'Microsoft JhengHei', 'Noto Sans TC', 'LiHei Pro',
                              'Open Sans', 'Helvetica Neue', 'Helvetica',
                              sans-serif;
                            font-size: 12.25px;
                            line-height: 1.8;color:#999">
          本信件為星宇航空自動發送，請勿直接回覆。<br style="color:#999;box-sizing: border-box; line-height: 1.8">
          本信件及其附件所含資訊均屬機密，僅供本信件指定收件者使用，若您不是本信件指定收件人，請勿就本信件之任何部分為揭露、複製、保存、散布或為其他使用，另請按上述「聯絡我們」網頁所列資訊通知星宇航空，並刪除本信件與其附件。
      </td>
  </tr>
  
  <tr style="box-sizing: border-box; line-height: 1.8">
      <td class="text-grey-lighter" style="border-collapse: collapse;
                            box-sizing: border-box;
                            color: #ddd;
                            font-family: Verdana, 'SF Pro TC', 'SF Pro Display',
                              'SF Pro Icons', 'PingFang TC', 'Microsoft YaHei',
                              'Microsoft JhengHei', 'Noto Sans TC', 'LiHei Pro',
                              'Open Sans', 'Helvetica Neue', 'Helvetica',
                              sans-serif;
                            font-size: 12.25px;
                            line-height: 1.8;">
          &nbsp;
          <br style="box-sizing: border-box; line-height: 1.8">
          ⓒ 2019-2025 STARLUX Airlines Co., Ltd.<br style="box-sizing: border-box; line-height: 1.8">
          &nbsp;
      </td>
  </tr>
  <tr style="box-sizing: border-box; line-height: 1.8">
      <td style="border-collapse: collapse;
                            box-sizing: border-box;
                            font-family: Verdana, 'SF Pro TC', 'SF Pro Display',
                              'SF Pro Icons', 'PingFang TC', 'Microsoft YaHei',
                              'Microsoft JhengHei', 'Noto Sans TC', 'LiHei Pro',
                              'Open Sans', 'Helvetica Neue', 'Helvetica',
                              sans-serif;
                            font-size: 12.25px;
                            line-height: 1.8;">
          <a href="https://tracking.e.starlux-airlines.com/tracking/1/click/gqp7io8sHL6MjJBbudySbvC4kNRLArFwx15lzE-MZjQSKBoeJbnoIAVWDwI1Om26AinAzqk4fCxUsv1LJuDxVEt7f3mnfrDd9TNkO9mOp0HYX3FSS19XXS9lzKNnYWUNM35b_er-Ms14mEnc0kOe_jsz-FRxhC02RcSR4kgwkOY0XNIRck8Uxn_2aw8O5BBDwZ2Bbn_r1aefbcuv1iQkoO70J4YU59s0eGutjHRpQC5pgxG9fXPDZGu0eJBXSEEYB3SjvXxwSYvXLPBJ46L_dwparlpj_DkwBwR05imqpEnqf8F4Yn1jYl2GcnFqf1Klhr1I2Oh57QMv8f3LVuRTQuMkLgpyjZB6KAr7H_l4xicY9I4-DSj4xL5luY2WON156UwClD4CdSRiSNDaNocD_5tn-AuWoLMAg2YH9hCOwPtmjdlNyQDIl1sJBauN9Bg31z3Utbp8dbfI5lDstG5Lvb26QdPIGrbZ3xxzYdzP5rPc5121j0wk7cYl0ncbxLzJoBYBy1MCnYZoyf8TyepZs7Ojd4pF1GBzVaHJWHPma5erNMGYI3mXykQikCMc4Mvp" style="box-sizing: border-box; line-height: 1.8"><img src="https://img.starlux-airlines.com/ui-email-2.0/img_sns_jx.png" alt="星宇航空官方網站" width="60" style="box-sizing: border-box; line-height: 1.8"></a>
          <a href="https://tracking.e.starlux-airlines.com/tracking/1/click/GGQbheufwdsY_8QefqmtxlaWlnybGKprJA2nCgMSjOiwZXYurlTo-6dMxQfwFLXsa9GlglVvZKCDYM5obGE79OP-JOAKVkyVtpL8rkxWmeVa3lhYknUzNLhuiMST81sozHaxGUpgKRCh3qioxUWKJWWyukiPbfYgVmCYbElzcX7Su9_TLnORanaT03u6-AmrycpN5s6YarGXoOEMQFflKNqFMShjBDtXcoZAHRmdmfViSks2Ctk-dl13_bWHjO1SKAHIYU8oUwhkA3-R9oWMfRL06hsCY2twcvJHvGGydTackBQ-i025BKG6YWRdcx6pg-IC5KZ0kckqvjYghjpRavfSuB0y2uWn1Ymc0vS1Yv2BJEIlLYIZHu0KdJUXUJV6Dxmbl08tMGPzL7-XmRyZkN9AAjfCo9NbaU-9MxBtIKN22bRZSYcGE1EkZoOz6f7UVGfEk1VTfdzcAJgNKPPXr3gtiEGFmwijukQclcd3JrASKoIJgW95OL6JP5nAkqFVq-06L2xJkpmV3Yy3HXo8HI9ZjeR6ABYny_w1MPwcxPG42zOhlgGEMzk5NJjcgCLg" style="box-sizing: border-box; line-height: 1.8"><img src="https://img.starlux-airlines.com/ui-email-2.0/img_sns_fb.png" alt="星宇航空Facebook" width="60" style="box-sizing: border-box; line-height: 1.8"></a>
          <a href="https://tracking.e.starlux-airlines.com/tracking/1/click/GGQbheufwdsY_8QefqmtxqgEr1lj50-fjRiALCyjFtsglg6oagca9gsbNNAVQjCztaUGsHYua_gAAE0IZC6nLLsLA7yXJiuM8j5_hsueop49lFu7XLdSuVpxfElDE8jDWlgScz27MG1Zg57t521koNMh2IqYU1rvQKffT8uGc3rMwR_FN5fgO2Y69EZUxLqni3XiCU7MTjFc9V0gWZs2xfyF0bOLk0L5JGX_EESBF9vipc4ESoDWzoJGfOvvXXbvWcN7VsefcoU4pqkHqXuVHnEnWvh69k5kP6aW3qviAodOXcNJYlKJMCG1SecAeavyPJHSgj0pcePU_7UbwLA1H0qW5VfDXnFg4qQOFQ4hi3zZ-__Jrnl6NEtozgoc9A85itjp0hMj8Td_Q7OGoYtpgpQLfaXxxqFZbb3NypHklTBhZ1dhr_j66kXV_oqTSPrRHPycz0tmnqYylH6TlYIxK6Q4qANw5BrKRBEAoFWOjeT_wtjpYQ-d9uruGTVzXy3ubW8zyx5SSEiyz5tt4xwREVwUPRSdM_dv78cDWieBbN0zx1YS_oqAfP_HpuWEYnx4YS7AtQnSBCwadasBBaDs4A==" style="box-sizing: border-box; line-height: 1.8"><img src="https://img.starlux-airlines.com/ui-email-2.0/img_sns_ig.png" alt="星宇航空Instagram" width="60" style="box-sizing: border-box; line-height: 1.8"></a>
          <a href="https://tracking.e.starlux-airlines.com/tracking/1/click/yQSDrNLxuv23pYbnf89er7d7v8ZbgjORtgS5tQwHkOW5SeevD0Jfb_MYS_1WcquII3WIvPLU8duJ__u3OHFfYxzCMHHhYYu461UhPLi1bbzq-NPZOAjMmU18aj4mczTeatMOql8ZH4uaM06kbfSloIaK2f5fdmkRIDsnFc406STrURResvg9Z5a-uidRIMGzf8ApVfZE9tYa9d8WalCjgfASS4iwiXzGA2R9YA0WmoI_vjC7yjKB7KcPAXQheyCd7MJktEtj72YCtYH-QG-tFKjQ9ZoKV_GFXZ5LD9jEAXQmfRurypZIHCHDpMv8e-1qQoS2PxnUyk6z2-5IV8qJOjiFZx2GjlLgywu85r3qRmSS1HLnu1mgbuizhORHPqu_KgjiS7fk4iY0yN7-8J7zJuiTQ6mEAmf57tEhCBQNksY4HpSGFomDgaJvqUIJQK-Ff56GS4tM2Ht-6M_Ew8TsrHXfAShwrYpDQQhp0gfKvnKyrEdyhDcTvUWzYZLPvbAXfyXmuDeslMCrijNbc5J6jPn_EeguWZ-Uyz99QbghsuhskIoszmTvuP1qzYdUE36wxQM_4ISTCaalyGsxGKgHzA==" style="box-sizing: border-box; line-height: 1.8"><img src="https://img.starlux-airlines.com/ui-email-2.0/img_sns_ytb.png" alt="星宇航空Youtube" width="60" style="box-sizing: border-box; line-height: 1.8"></a>
          <a href="https://tracking.e.starlux-airlines.com/tracking/1/click/T5Hxdc819oiQOQl9dgJKeYQsi8Uabvt_PgtguQhI-oBFvstBGeRtEAKny3P5YAeZ_FU5azebLn5oRv35Kt49_CYmSkUSe28GV4CQaKjhgc8xybPwXlE73SyqQPVDWLlUXukHRSxzYaRR1ya37VQtQ8VkHjyBSZhiLHtki1-Vof-BXCHQpCFUgDrAuq09PwY3fthmuFUHI1lRnvyaJCPCDvAzzfKLBXVwzOljRPBX_cLzj2SWim_-xrfiiYjYUOfSltgT3gJmddTDMvJej7Qy6MT_cffffFK_pUAUxJPQ5kaMnjjKC_X-m3rhKiylfihqR_CX2Y5cR3A701RGXojZC8G8XXUQqbm6i3A_Q8jbagZ25Jf5d4l8vk2wJ7saLWYz6F6_T6Wql7QZr9A-oUeal4Q12uIGRY6ap3ACgjHcYALDcMdefQKdqqGeABwnJ1Km74514WKTH1qz4joJ-uxnu5LF7gGxyHfASyvK3G5Xq3HqLIf197mmolY-RePEMG0lAxmPXsLC-gSJTL_UO4bvQbtStAZiekDg1bcUphBn3X0L3Tb8Vnjz_I36M7sifWos" style="box-sizing: border-box; line-height: 1.8"><img src="https://img.starlux-airlines.com/ui-email-2.0/img_sns_line.png" alt="星宇航空line@" width="60" style="box-sizing: border-box; line-height: 1.8"></a>
      </td>
  </tr>
  <tr>
      <td>
                  <div style="box-sizing: border-box; line-height: 1.8; font-size: 8px;">&nbsp;</div>
      <img src="https://img-dev.starlux-airlines.com/ui-email-2.0/img_skytrax.png" alt="SKYT_Airline_2025" width="55" style="box-sizing: border-box; line-height: 1">
        <div style="box-sizing: border-box; line-height: 1.8; font-size: 6px;">&nbsp;</div>
      </td>
  </tr>
</tbody></table>
  </div>

      </td>
    </tr>
  </tbody>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0" role="presentation" style="display: none;mso-hide: all;font-family:verdana,geneva;" class="hide-default__display-table hide-desktop hide-mobile" >
  <tbody>
    <tr>
      <td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:verdana,geneva;">
        <p style="font-size: 8px; line-height: 140%;">Copyright © 2023 STARLUX Airlines. All rights reserved.<br>Want to change how you receive these emails? You can <a href="https://tracking.e.starlux-airlines.com/tracking/1/unsubscribe/b42gtRBTZ8GxjYOs9B164QQBRZulGu1dkhWjhLcUAy_YI_aAqSni0fP8fQJrRqA-558X4zhFoIz7zr_AHTqV1FEWjuc7prpAXzuKCMBvS_scQc4zDkPhqNgPrcsL6RAYdZKjLitlGQ0ZsuJSGMsCVC5oZNVhk9EKz3I9acYRvAz_WHIvNqQKO50tJ6c3F_5-ec2Z5nyGXhQyNxPLrtQRQMIh3HCtw6QA0vER46msMmsI-ZJC8KA4b2pxOr10jzy7ixj3Zz0yx0qZsxyCK3JQ7hn3BxCoB4aC_etF2sVFmxYkbBZf0AWBLfwwq87oNMXtE7KCRIeeVM5fvwncgo0JLVcGl3o4Mb73cWkRxhXHpK2crwRsbV3iLocpgKUk57zTIjeURop2pr5iPJMMo7dv6BwjApxFeIokaJo-vuRv1fvgHp1-3dmcDLjiMRRz9f0nLuWoihza4hM-ElHVRnvNTZZv3a0D_qU42vLush8522EpDjR75lJ6JObdOTda58l17dllAym4hs3Zqrc-uMRMuHj_5jMMh9eqRkM_wqKv1gy19FMD_V0epF5VXYYl3tyG">UNSUBSCRIBE</a> from this list.</p>
      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  </tbody>
  </table>
  <!--[if mso]></div><![endif]-->
  <!--[if IE]></div><![endif]-->
</body>

</html>
