Rakuten.com.tw Online Shopping
[https://intl.rakuten-static.com/d/tw/mail/mail-logo.gif]https://www.rakuten.com.tw

[https://intl.rakuten-static.com/d/tw/mail/space.gif]

親愛的 連 志峰


感謝您在 樂天Kobo電子書閱讀器 下單 !



我們誠摯地邀請您留下您的商品評價，您的好評價，可以幫助其他消費者買到好的商品，並協助店家優化服務！
這次購買的商品滿足您的期待嗎?



我很滿意 [https://www.rakuten.com.tw/order/list/]我有不同想法
[https://www.rakuten.com.tw/order/list/]




[https://intl.rakuten-static.com/d/tw/mail/space.gif]

訂單號碼： 0051839-251002-0100080814 訂單時間： 2025/10/02 09:00

訂單明細

店家名稱：

樂天Kobo電子書閱讀器

店家聯絡資訊 ：

02-2325-8178,koboereader.shop@gmail.com

顧客 ：

連 志峰

收件人 ：

連 志峰



114
台灣
台北市
內湖區
內湖路一段316號5樓之1


付款方式 ：

信用卡付款

付款日期 ：

2025/10/02 (Thu) 09:00

配送方式 ：

台灣本島運費$80

希望送達日期 ：

Any Date

出貨日期 ：

2025/10/03 (Fri) 12:15

貨運公司 ：

中華郵政

包裹追蹤編號 ：

16279110411778 [https://postserv.post.gov.tw/pstmail/main_mail.html]

促銷活動名稱 ：

✨ Clara Colour /BW套組優惠✨

電子發票 ：

二聯式電子發票

9/25-10/8 Kobo Clara Colour 6吋彩色電子書閱讀器 | 黑。16GB 買再送 $600
購書金，購書金登錄連結：https://reurl.cc/qYAgdn
[https://tshop.r10s.com/5b7/014/93b7/06c6/8053/f6f5/3459/1195ee84b70242ac110002.jpg]

9/25-10/8 Kobo Clara Colour 6吋彩色電子書閱讀器 | 黑。16GB 買再送 $600
購書金，購書金登錄連結：https://reurl.cc/qYAgdn [javascript:void(0)]





單價: 5,599 元 /5,599 元

不適用訂單折扣活動



數量： 1   小計： 5,599 元

Kobo Clara Colour/BW 原廠磁感應保護殼 | 沉靜黑
[https://tshop.r10s.com/f2c/eaf/a690/18de/9024/f63e/378f/1197ee8a640242ac110005.jpg]

Kobo Clara Colour/BW 原廠磁感應保護殼 | 沉靜黑 [javascript:void(0)]





單價: 799 元 /899 元

不適用訂單折扣活動



數量： 1   小計： 799 元

小計

 6,398 元

運費總計

 0 元

已使用點數

 -0 點

(0 點 = 0 元)

訂單總計

 6,398 元

推薦商品

✨ Libra Colour
套組優惠✨[https://tshop.r10s.com/078/395/ec78/7b5b/4002/f654/1af8/1113eea7640242ac110002.jpg?_ex=96x96]https://www.rakuten.com.tw/shop/rakutenkobojapan/product/N428-KU-WH-K-CKKobo
Libra Colour 7吋彩色電子書閱讀器 | 白。32GB
[https://www.rakuten.com.tw/shop/rakutenkobojapan/product/N428-KU-WH-K-CK]7699樂天Kobo電子書閱讀器
[https://www.rakuten.com.tw/shop/rakutenkobojapan]

✨ Clara Colour
/BW套組優惠✨[https://tshop.r10s.com/43e/fc6/132f/f964/60e3/f627/3441/119fee8a640242ac110005.jpg?_ex=96x96]https://www.rakuten.com.tw/shop/rakutenkobojapan/product/N365-KU-BK-K-EPKobo
Clara BW 6吋電子書閱讀器 | 黑。16GB
[https://www.rakuten.com.tw/shop/rakutenkobojapan/product/N365-KU-BK-K-EP]4899樂天Kobo電子書閱讀器
[https://www.rakuten.com.tw/shop/rakutenkobojapan]

✨ Libra Colour
套組優惠✨[https://tshop.r10s.com/989/a13/002f/e7a4/f019/f612/194a/11bfee84b70242ac110002.jpg?_ex=96x96]https://www.rakuten.com.tw/shop/rakutenkobojapan/product/N428-KU-BK-K-CKKobo
Libra Colour 7吋彩色電子書閱讀器| 黑。32GB
[https://www.rakuten.com.tw/shop/rakutenkobojapan/product/N428-KU-BK-K-CK]7699樂天Kobo電子書閱讀器
[https://www.rakuten.com.tw/shop/rakutenkobojapan]

✨Sage
套組優惠✨[https://tshop.r10s.com/827/a0f/0a66/d73d/7006/2455/ee10/1141ec9a9a0242ac110002.jpg?_ex=96x96]https://www.rakuten.com.tw/shop/rakutenkobojapan/product/N778-KU-BK-K-EPKobo
Sage 8吋電子書閱讀器 | 黑。32GB
[https://www.rakuten.com.tw/shop/rakutenkobojapan/product/N778-KU-BK-K-EP]8599樂天Kobo電子書閱讀器
[https://www.rakuten.com.tw/shop/rakutenkobojapan]

✨Elipsa 2E
套組優惠✨[https://tshop.r10s.com/214/c50/1e41/a670/d01d/f9f4/3a14/11caed9a380242ac110005.jpg?_ex=96x96]https://www.rakuten.com.tw/shop/rakutenkobojapan/product/N605-KU-BK-K-BUKobo
Elipsa 2E 10.3吋電子書閱讀器 觸控筆二合一套組 | 黑。32GB
[https://www.rakuten.com.tw/shop/rakutenkobojapan/product/N605-KU-BK-K-BU]12990樂天Kobo電子書閱讀器
[https://www.rakuten.com.tw/shop/rakutenkobojapan]

葉黃素3件組[https://tshop.r10s.com/359/6f0/b377/d6cc/6073/fd08/f055/116eed9a380242ac110005.jpg?_ex=96x96]https://www.rakuten.com.tw/shop/prima-bio/product/311257【三多官方直營
有保障】三多金盞花萃取物(含葉黃素)複方軟膠囊 ｜晶亮有神 ｜3C電腦族必備 ｜100粒/盒
[https://www.rakuten.com.tw/shop/prima-bio/product/311257]685三多官方旗艦店
[https://www.rakuten.com.tw/shop/prima-bio]

【每周三限定】10%點數回饋
回起來~[https://tshop.r10s.com/20f/c47/3a55/6832/40cc/a608/4264/115bea88600242ac110005.jpg?_ex=96x96]https://www.rakuten.com.tw/shop/ccherb/product/u92ktat8w【正心堂】菊花枸杞茶
/ 菊花決明子茶 15入 茶包 菊花
[https://www.rakuten.com.tw/shop/ccherb/product/u92ktat8w]200正心堂花茶行
[https://www.rakuten.com.tw/shop/ccherb]

企業日-全館點數3倍送[https://tshop.r10s.com/3de/f69/98d6/c3bd/e00e/b21f/ac44/11ddefb5850242ac110008.jpg?_ex=96x96]https://www.rakuten.com.tw/shop/okin/product/sx4tik99t滿額現折180★【挑戰市場最低價】富士軟片
FUJIFILM DocuPrint P355d 網路雷射印表機 良品機 贈第二紙匣抽屜
[https://www.rakuten.com.tw/shop/okin/product/sx4tik99t]980好好印
[https://www.rakuten.com.tw/shop/okin]

注意：名稱和價格等推薦商品資訊皆以電子郵件寄出當時可得之資訊為準。商品資訊可能隨時變更且不會事先通知。

存取您的訂單
會員 [https://www.rakuten.com.tw/order/list/] / 非會員
[https://www.rakuten.com.tw/order/retrieve/][https://intl.rakuten-static.com/d/tw/mail/space.gif]
有問題嗎？
查看我們的 常見問題頁面 [https://www.rakuten.com.tw/help/faq/]

如需有關訂單的進一步協助，請 聯繫
[https://www.rakuten.com.tw/contact/rakutenkobojapan?indicationOrderNumber=0051839-251002-0100080814&message_type=order]
店家。
樂天Kobo電子書閱讀器 [https://www.rakuten.com.tw/shop/rakutenkobojapan/]

Shopping is Entertainment!
[https://intl.rakuten-static.com/d/tw/mail/tagline.gif]

樂天市場購物網
[https://intl.rakuten-static.com/d/tw/mail/space.gif]https://www.rakuten.com.tw
[https://www.rakuten.com.tw]