<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> <html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1"> <title>This Week's Top 20</title> <style type="text/css"> body, #bodyTable { width: 100% !important; margin: 0; padding: 0; font-family: Arial, sans-serif; font-size: 13px; } body, table, td, p, a, li, blockquote { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; } .ReadMsgBody, .ExternalClass { width: 100%; background-color: #ffffff; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } .thread-item.expanded .thread-body .body, .msg-body { width: 100% !important; display: block !important; } .yshortcuts a { border-bottom: none !important; } table { border-spacing: 0; } table, td { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; } td { mso-line-height-rule: exactly; } #outlook a { padding: 0; } img { -ms-interpolation-mode: bicubic; } img, a img { border: 0; outline: none; text-decoration: none; line-height: 100%; } a[href^=tel] { color: #0555af !important; text-decoration: none !important; } .autoLinks a, .autoLinks a:visited { color: #0555af !important; text-decoration: none !important; } .autoLinksGray a, .autoLinksGray a:visited { color: #999999 !important; text-decoration: none !important; } td.fixed-button, td.rsp-button { padding: 0 !important; } td.fixed-button a, td.rsp-button a { display: block; padding-left: 15px; padding-right: 15px; } @media screen and (min-width: 0) { table.rsp-table-380, table.rsp-table-500, table.rsp-table-600 { min-width: 300px; } table.rsp-fixed-table-500, table.rsp-fixed-table-600 { width: 100% !important; min-width: 300px; } } @media screen and (min-width: 375px) { table.rsp-table-380, table.rsp-table-500, table.rsp-table-600, table.rsp-fixed-table-500, table.rsp-fixed-table-600 { min-width: 355px; } } @media only screen and (min-width: 531px) { table.rsp-table, table.rsp-fixed-table { width: 500px !important; } } @media only screen and (max-width: 530px) { table.rsp-table { width: 100% !important; } table.rsp-fixed-table { width: 500px !important; } td.header-padding { height: 15px !important; } table.mobile-hide-530, td.mobile-hide-530, div.mobile-hide-530, span.mobile-hide-530, p.mobile-hide-530, a.mobile-hide-530, img.mobile-hide-530 { display: none !important; } img.rsp-img, img.rsp-img-dotw { max-width: 100% !important; width: 100% !important; height: auto !important; } td.content-padding { width: 15px !important; } } @media only screen and (max-width: 400px) { table.rsp-fixed-table { width: 300px !important; } td.content-padding { width: 10px !important; } table.mobile-hide-400, td.mobile-hide-400, div.mobile-hide-400, span.mobile-hide-400, p.mobile-hide-400, a.mobile-hide-400, img.mobile-hide-400 { display: none !important; } table.rsp-button { width: 100% !important; float: none !important; clear: both; } td.rsp-button a { display: block; } td.rsp-heading { font-size: 15px !important; } div.rsp-header-title { padding-top: 2px; font-size: 14px !important; } td.rsp-byline { font-size: 12px !important; } td.rsp-body-text { font-size: 14px !important; } a.rsp-deal-headline { font-size: 15px !important; } } @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 0) { table.mobile-hide-400, td.mobile-hide-400, div.mobile-hide-400, span.mobile-hide-400, p.mobile-hide-400, a.mobile-hide-400, img.mobile-hide-400 { display: none !important; } } </style> </head> <body bgcolor="#ffffff" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <!--[if gte mso 9]> <style type="text/css"> .outlook-ul { padding: 0 !important; margin: 0 0 0 30px !important; } .outlook-ul li { padding: 0 !important; margin: 0 0 10px 0 !important; } .outlook { padding: 0 !important; margin: 0 0 0 30px !important; } .outlook li { padding: 0 !important; margin: 0 0 10px 0 !important; } td { mso-line-height-rule: exactly; } td.fixed-button, td.rsp-button { padding-left: 15px !important; padding-right: 15px !important; } </style> <![endif]--> <div style="display:none!important;mso-hide:all;visibility:hidden;line-height:0;font-size:0;text-align:center;color:#cccccc;">Mexico | Norway | Hawaii | Turkey | Costa Rica | Kenya</div> <table cellpadding="0" cellspacing="0" width="100%" border="0" bgcolor="#ffffff" id="bodyTable"> <tr> <td width="15" style="line-height: 0; font-size: 1px;" class="content-padding">&nbsp;</td> <td> <!-- Outlook and Lotus Notes don't support max-width, so force fixed width --> <!--[if (gte mso 9)|(IE)]> <table width="500" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td> <![endif]--> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr> <td> <table cellpadding="0" cellspacing="0" border="0" align="center" class="header-logo"> <tr> <td style="padding-top: 3px; padding-bottom: 5px;"> <a style="font-family: Arial, sans-serif; font-size: 18px; line-height: 0; color: #0555AF; text-decoration: none;" href="https://t1.us.travelzoo.com/r/?id=h6532810ea,1902fb7b,19078187&e=cDE9MTMxOTA2Njk2&s=mswNgUDnZyW1W3VJ-bbFoBUNGstHrEBUF9Mcy7x4KV0" data-nl-type="externalLink" target="_blank" ><img alt="Travelzoo" src="https://www.travelzoo.com/images/tzoo_logo_emails.png" border="0" width="136" height="32" style="display: block;"> </a> </td> </tr> </table> <table cellpadding="0" cellspacing="0" border="0" align="center" class="mobile-hide-400"> <tr> <td style="padding-bottom: 5px; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000001;" nowrap="nowrap"> <div class="rsp-header-title">THIS WEEK'S TOP 20<sup>&reg;</sup></div> </td> </tr> </table> </td> </tr> <!--// END LOGO + HEADER --> <tr><td height="10" style="line-height: 0; font-size: 1px;" class="mobile-hide-530">&nbsp;</td></tr> <!-- START INTRO --> <tr> <td style="padding-top: 10px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #000001;" class="rsp-body-text"> <!-- Since 1999, our weekly <a href="#" data-nl-type="externalLink" data-nl-lnkep-perso-attr-href="https://www.travelzoo.com/top20/gt/&lt;span class=&quot;acr-field nl-dce-field&quot; data-nl-expr=&quot;/context/profile/cusMember_id&quot; data-nl-type=&quot;integer&quot; contenteditable=&quot;false&quot;&gt;{profile/cusMember_id}&lt;/span&gt;-2025_44_808/top20/" style="text-decoration:none;color:#0555AF; font-weight:bold">Top 20</a> list presents the very best deals and ideas, rigorously vetted and negotiated for us travel enthusiasts. --> Since 1999, our weekly <a href="https://t1.us.travelzoo.com/r/?id=h6532810ea,1902fb7b,19078188&e=cDE9MTMxOTA2Njk2&s=6Gs-b4MuhV3K9tA9dYjfoQaEMHg8Fh6jqh5lBYCIDe8" data-nl-type="externalLink" style="text-decoration:none;color:#0555AF;" >Top 20</a> list presents the very best deals and ideas, rigorously vetted and negotiated for us travel enthusiasts. <br><br> Want first access to Top 20 on Wednesdays? <a href="https://t1.us.travelzoo.com/r/?id=h6532810ea,1902fb7b,19078189&e=cDE9MTMxOTA2Njk2&s=8Jibvq5-iM6xOcrQoxasK8pYl7IWAP1wGaqgqeYpsf0" data-nl-type="externalLink" style="text-decoration:none;color:#0555AF;" >Become a Club Member</a> and earn this and other benefits. </td> </tr> <tr> <td style="padding-top: 10px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #000001;" class="rsp-body-text">  </td> </tr> <!--// END INTRO --> <!-- START TOP 20 --> <tr><td height="20" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td> <table cellpadding="0" cellspacing="0" border="0" width="100%" class="section-heading"> <tr> <td width="50%" style="padding-top: 4px;"><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="1" style="line-height: 0; font-size: 1px; border-bottom: 1px solid #e5e5e5;">&nbsp;</td></tr></table><![endif]--><![if !mso]><hr size="0" style="height: 1px; border: 0; background-color: #e5e5e5; color: #e5e5e5;"><![endif]></td> <td align="center" style="font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; color: #000001; text-align: center; white-space: nowrap !important;" class="rsp-heading" nowrap="nowrap"> &nbsp;The Top 20<sup>&reg;</sup>&nbsp; </td> <td width="50%" style="padding-top: 4px;"><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="1" style="line-height: 0; font-size: 1px; border-bottom: 1px solid #e5e5e5;">&nbsp;</td></tr></table><![endif]--><![if !mso]><hr size="0" style="height: 1px; border: 0; background-color: #e5e5e5; color: #e5e5e5;"><![endif]></td> </tr> </table> </td> </tr> </table> <!-- DEAL 1 --> <!--top20_deal_area_start--> <!--top20_deal_section_1_start-->










<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h6532810ea,1902fb7b,190781a0&e=cDE9MTMxOTA2Njk2&s=edr-8Lk7CkTmQ1v8JFsj6Tv6dyf4kkqOBUTo0A0OtMI" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.92347.0.1467920.TRSYucatanHotel.jpg?v=1&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h6532810ea,1902fb7b,190781a1&e=cDE9MTMxOTA2Njk2&s=bmUcSN-ZF9UQAmJZN-sFGMiM0L2zpOkIYXNjqUpD-mE" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $649—This winter: Mexico 5-star all-inclusive w/flights </a> <br> Source: All Inclusive Outlet </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>









<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h6532810ea,1902fb7b,190781b4&e=cDE9MTMxOTA2Njk2&s=6a5MlemWSOts-UHmxpnzOpOlcaBnrIAhbMQJMjo4VD4" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.13216.11034.1464589.SanDiego_CA_GettyImages-479152767.jpg?v=76f70ffs9&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h6532810ea,1902fb7b,190781b5&e=cDE9MTMxOTA2Njk2&s=1Q6kaDkvnPPnOE6fXO2I23bxT50jRygaQwjyZUsItIs" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $195—Downtown San Diego hotel w/valet, up to 50% off </a> <br> Source: Hotel Republic San Diego, Autograph Collection </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>
















<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h6532810ea,1902fb7b,190781d6&e=cDE9MTMxOTA2Njk2&s=piiwvM9ncyBcBJL3wDF7-pWPiHRI5vIGfhMJinUntS4" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.134116.0.1468541.ChristmasMarket_iStock-879172064.jpg?v=76f70ffs9&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h6532810ea,1902fb7b,190781d7&e=cDE9MTMxOTA2Njk2&s=xhoOjJ0kaiWqcbbdZe204ZgbswUwMbxbkwfD0vxIpvo" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $899—Explore Europe&#39;s Christmas markets incl. flights </a> <br> Source: Travelodeal </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>
<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h6532810ea,1902fb7b,190781d8&e=cDE9MTMxOTA2Njk2&s=zJ-VwvdgmozppbNjQGCfcPHOHrgBFzSzWGCRsfM3dLk" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.21228.0.1292678.Waikiki_GettyImages-694016145.jpg?v=1&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h6532810ea,1902fb7b,190781d9&e=cDE9MTMxOTA2Njk2&s=r8CJocMMJKt6ImNChpSB_-eR34ekfxCZu-2fc6mThN8" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $1199—Waikiki 4-night suite stay w/breakfast, reg. $1956 </a> <br> Source: Embassy Suites by Hilton Waikiki Beach Walk </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>

<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h6532810ea,1902fb7b,190781dc&e=cDE9MTMxOTA2Njk2&s=8dkJIc8Vh5qBmKlA1s8p-nj9z58KE5SYevcp_DNmJjU" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.22878.0.1468542.Athens_iStock-849212384.jpg?v=76f70ffs9&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h6532810ea,1902fb7b,190781dd&e=cDE9MTMxOTA2Njk2&s=_0i-mZ_uZgWl3wAtFhenC7VVHq_FbweJLQWdD7slYPk" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $453—Limited dates: NYC to Athens roundtrip, save $630 </a> <br> Source: Delta Air Lines </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>





<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h6532810ea,1902fb7b,190781e8&e=cDE9MTMxOTA2Njk2&s=vcDA2LBU40p3krUPp3JiWyyLal2ZEM_iBOJjgxk42mU" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.137304.0.1467455.HoildayDonutTours.jpg?v=76f70ffs9&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h6532810ea,1902fb7b,190781e9&e=cDE9MTMxOTA2Njk2&s=y9jAV_Il94nNwnTgyx5egjeUj5ytR_WiH2RJfUFZSn0" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $56 &amp; up—Holiday donut tours across the US </a> <br> Source: Underground Donut Tours </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>




<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h6532810ea,1902fb7b,190781f2&e=cDE9MTMxOTA2Njk2&s=J8unZTdUaa25qsNJSJ2VbO3iqtElhTvG95e7_tSJX-I" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.103676.0.1466212.Cappadocia_Turkey_shutterstock_507431026.jpg?v=76f70ffs9&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h6532810ea,1902fb7b,190781f3&e=cDE9MTMxOTA2Njk2&s=NHcTbjnY1iA-_TNNdmAsM0VXbvpxbLKcPsQ5dIPRAjE" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $1244—Turkey 10-night guided trip w/flights, save $1800 </a> <br> Source: Exoticca </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>
<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h6532810ea,1902fb7b,190781f4&e=cDE9MTMxOTA2Njk2&s=MtU1BJqxMffJe8xL76-btBKrEpmjHR3uLur2PGUnqeE" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.130348.0.1467032.FontainebleauLasVegas_BleauBar.jpg?v=1&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h6532810ea,1902fb7b,190781f5&e=cDE9MTMxOTA2Njk2&s=W_smgNhjuSKT4U3MVry3AaqHm4wERDQlwf-ggLU2fiM" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $170 &amp; up—Luxe Vegas hotel w/$105 in extras </a> <br> Source: Fontainebleau Las Vegas </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>
<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h6532810ea,1902fb7b,190781f6&e=cDE9MTMxOTA2Njk2&s=Ue1fFN5rvHJMnXi7SSoIGY25xn1PnVy8r7Uuhx-O0gM" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.13779.0.1273581.HALOwned_Norway_Rotterdam.jpg?v=1&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h6532810ea,1902fb7b,190781f7&e=cDE9MTMxOTA2Njk2&s=qjjiQXecTSph0HP744hK1f1-QiwZPDbmhLYhg4i3_XQ" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $1599—Norway&#39;s fjords: 7-night cruises incl. flights </a> <br> Source: Holland America via PrestigeCruises&#8203;.com </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>

<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h6532810ea,1902fb7b,190781fa&e=cDE9MTMxOTA2Njk2&s=R2L_78mN_YE8sqc15LihZrkuQF487m3B5kl6acTXMNA" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.19943.11303.1464572.CambridgeBeaches_Waterview.jpg?v=1&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h6532810ea,1902fb7b,190781fb&e=cDE9MTMxOTA2Njk2&s=vwfxNJ3gx-9VgDMXh8PyX63ZTIrJBfT9eGKdRQCOiss" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $199—Dreamy Bermuda oceanfront escape </a> <br> Source: Cambridge Beaches, Bermuda </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>
<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h6532810ea,1902fb7b,190781fc&e=cDE9MTMxOTA2Njk2&s=19drmgSMKWpDzaQA7IFMfIXCEXUJm0zcRilvqEuclmg" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.133694.0.1468544.Rome_iStock-1186753344.jpg?v=76f70ffs9&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h6532810ea,1902fb7b,190781fd&e=cDE9MTMxOTA2Njk2&s=yMTYLUIaA7Fq84mF7NXK1gPY3HPqYPYRMZinivoP8C4" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $1699—Europe 3-country vacation w/flights, save $1500 </a> <br> Source: TripToGo </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>












<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h6532810ea,1902fb7b,19078216&e=cDE9MTMxOTA2Njk2&s=9g-i6BI6UQdRkNn7fF7O1ySZm9IC01fzEBlUZwFtXFE" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.25397.8455.1289248.Napa_iStock-627285362.jpg?v=1&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h6532810ea,1902fb7b,19078217&e=cDE9MTMxOTA2Njk2&s=itGpMNn3O-IH3GaK7WBu8EI5N2WrZKS_YO9QRxtHwp8" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $149-$179—Napa Valley wine retreat through spring </a> <br> Source: UpValley Inn &amp; Hot Springs </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>



<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h6532810ea,1902fb7b,1907821e&e=cDE9MTMxOTA2Njk2&s=kMBK0VmCJzd8v_xu5PdBVdAkIBwQvu1MG8Y-ZsspGn4" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.134636.0.1467939.Fez_Morocco_iStock-182059497.jpg?v=76f70ffs9&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h6532810ea,1902fb7b,1907821f&e=cDE9MTMxOTA2Njk2&s=fF7vHKJ_6POEoXQLnkhX9VKj06Wktp8hMV72PQ5TQPw" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $1495—Tour Morocco for 2 weeks, save $2700 </a> <br> Source: Overseas Adventure Travel </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>




<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h6532810ea,1902fb7b,19078228&e=cDE9MTMxOTA2Njk2&s=Ci4KZbdxCIbya4LaXug8_NgDqLERERSHEB9ggZfnlCY" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.90971.0.1432869.NYCactivities_collection_stijn-stoffelsen-fPQUWCMzwA4-unsplash.jpg?v=76f70ffs9&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h6532810ea,1902fb7b,19078229&e=cDE9MTMxOTA2Njk2&s=AnltzSlMx6RhdyphVRTE7twwlp_0QZqmGOyQRkyq06g" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $21 &amp; up—Things to do around NYC </a> <br> Source: Selected offers </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>








<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h6532810ea,1902fb7b,1907823a&e=cDE9MTMxOTA2Njk2&s=t87rCNwg4Su6apDvSKGbXspBKjwCFyNHBS0jO3a1fhI" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.134116.0.1468923.Phuket_iStock-812945576.jpg?v=76f70ffs9&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h6532810ea,1902fb7b,1907823b&e=cDE9MTMxOTA2Njk2&s=B_sEOMy4P-w_xeniBXmc-LizBSQRZVMFKnB9uVnSW-c" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $1799—Singapore &amp; Bali 5-star vacation w/flights </a> <br> Source: Travelodeal </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>
<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h6532810ea,1902fb7b,1907823c&e=cDE9MTMxOTA2Njk2&s=4f4M_UfvCSU8ncD16OuIc32SQYkEpJx6hx3eenU1Xjk" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.13271.0.1467292.RIUGuanacaste_Exterior.jpg?v=76f70ffs9&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h6532810ea,1902fb7b,1907823d&e=cDE9MTMxOTA2Njk2&s=aRo88ZS1PZuyRCcIfUHZ6HyTMcrwwYbP4F4UNlxAnXk" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > Up to 35% off—Costa Rica all-inclusive resort through 2026 </a> <br> Source: Hotel Riu Guanacaste </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>
<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h6532810ea,1902fb7b,1907823e&e=cDE9MTMxOTA2Njk2&s=bFDszEX_Kp-Xwiv5gYfgYfFqcWWVmW33DMJeG-CcQ8g" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.134904.0.1466825.exterior_QuintaSaoJosdoBarrilrioDouroWineHotelSpa.jpg?v=76f70ffs9&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h6532810ea,1902fb7b,1907823f&e=cDE9MTMxOTA2Njk2&s=BEpL2gmOYM28bj9c8Mt7s-gFzH_LwhucKszxxPLHGDE" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $899—Portugal&#39;s wine country: 3 nights w/$750+ in perks </a> <br> Source: Quinta Sao Jos&#233; do Barril&#225;rio Douro Wine Hotel &amp; Spa </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>
<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h6532810ea,1902fb7b,19078240&e=cDE9MTMxOTA2Njk2&s=GQK5G_oG3x5eMSajZn8KBWQy9MxhmdrtHbQJtJyUgqw" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.138368.0.1467304.PanamaCanal_shutterstock_1316449160.jpg?v=1&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h6532810ea,1902fb7b,19078241&e=cDE9MTMxOTA2Njk2&s=WySKWUASw53Bc3l1jC-veTJdMrgVPGgbFLYr2dtxP1c" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $2899—Epic 34-night Panama Canal cruise tour </a> <br> Source: Imagine Cruising / Cunard Cruises </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>





<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h6532810ea,1902fb7b,1907824c&e=cDE9MTMxOTA2Njk2&s=ToU2u26dZrxc-uzqD5ZQ9bL-7Q0doCRm243S0wqAiX4" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.12091.11249.1447426.SkamaniaLodgeStevenson_Drinks.jpg?v=76f70ffs9&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h6532810ea,1902fb7b,1907824d&e=cDE9MTMxOTA2Njk2&s=ShEEgExpt-4Bz47uH4451IrYF-clyIycnA4UczRrdaE" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $89-$109—Rustic lodge in the Columbia River Gorge </a> <br> Source: Skamania Lodge </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>



<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h6532810ea,1902fb7b,19078254&e=cDE9MTMxOTA2Njk2&s=eudRTfUCjpTs-RqrVZ9V4QSosWVAjKlz7v4e38YWjGY" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.138517.0.1468552.Lions_iStock-610555178.jpg?v=76f70ffs9&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h6532810ea,1902fb7b,19078255&e=cDE9MTMxOTA2Njk2&s=VXEhJabtx-kfVD5dRn0kFJGjeTeAqbBAvbrtm8JYX6w" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $7700—Kenya safari adventure for 2, reg. $12,833 </a> <br> Source: Serena Hotels </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>
 <!--top20_deal_section_1_end--> <!--top20_deal_area_end--> <!--// END DEAL 1 --> <!--// END TOP 20 --> <!-- START DESTINATION OF THE WEEK --> <!--top20_dotw_area_start--> <!--top20_dotw_section_1_start-->
<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="20" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td> <table cellpadding="0" cellspacing="0" border="0" width="100%" class="section-heading"> <tr> <td width="50%" style="padding-top: 2px;"><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="1" style="line-height: 0; font-size: 1px; border-bottom: 1px solid #e5e5e5;">&nbsp;</td></tr></table><![endif]--><![if !mso]><hr size="0" style="height: 1px; border: 0; background-color: #e5e5e5; color: #e5e5e5;"><![endif]></td> <td align="center" style="font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; color: #000001; text-align: center; white-space: nowrap !important;" class="rsp-heading" nowrap="nowrap"> &nbsp;Featured Destination&nbsp; </td> <td width="50%" style="padding-top: 2px;"><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="1" style="line-height: 0; font-size: 1px; border-bottom: 1px solid #e5e5e5;">&nbsp;</td></tr></table><![endif]--><![if !mso]><hr size="0" style="height: 1px; border: 0; background-color: #e5e5e5; color: #e5e5e5;"><![endif]></td> </tr> </table> </td> </tr> <!--top20_dotw_image_start--> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h6532810ea,1902fb7b,19078258&e=cDE9MTMxOTA2Njk2&s=lo1pvkzbTlJAPqKYtILHUkYOMeaxRCZRyLrYhxWnD_s" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.33886.0.1459184.2_FREETODO_Couple-Walking-on-Monterey-Square.jpg?v=76f70ffs9&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <!--top20_dotw_image_end--> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #000001;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h6532810ea,1902fb7b,19078259&e=cDE9MTMxOTA2Njk2&s=ibW6_uGH4MJ4Je9-BPK5gToa4WWdqxkdYfbC3OXGjM0" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="color: #0555AF; text-decoration: none; font-weight: bold;" > Savannah </a> <br> Memorable meals, spooky spots and deals into 2026 </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>




 <!--top20_dotw_section_1_end--> <!--top20_dotw_area_end--> <!--// END DESTINATION OF THE WEEK --> <!-- START LOCAL + ENTERTAINMENT --> <!--top20_extra_deal_area_start-->  <!-- DEAL 1 --> <!--top20_extra_deal_section_1_start-->  <!--top20_extra_deal_section_1_end--> <!--top20_extra_deal_area_end--> <!--// END DEAL 1 --> <!--// END LOCAL + ENTERTAINMENT --> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <!-- START GIVEAWAY --> <tr><td height="20" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td> <table cellpadding="0" cellspacing="0" border="0" width="100%" class="section-heading"> <tr> <td width="50%" style="padding-top: 2px;"><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="1" style="line-height: 0; font-size: 1px; border-bottom: 1px solid #e5e5e5;">&nbsp;</td></tr></table><![endif]--><!--[if !mso]--><hr size="0" style="height: 1px; border: 0; background-color: #e5e5e5; color: #e5e5e5;"><!--[endif]--></td> <td align="center" style="font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; color: #000001; text-align: center; white-space: nowrap !important;" class="rsp-heading" nowrap="nowrap"> &nbsp;GiveAWAY&nbsp; </td> <td width="50%" style="padding-top: 2px;"><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="1" style="line-height: 0; font-size: 1px; border-bottom: 1px solid #e5e5e5;">&nbsp;</td></tr></table><![endif]--><!--[if !mso]--><hr size="0" style="height: 1px; border: 0; background-color: #e5e5e5; color: #e5e5e5;"><!--[endif]--></td> </tr> </table> </td> </tr> <tr><td height="20" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h6532810ea,1902fb7b,19078262&e=cDE9MTMxOTA2Njk2JnAyPVhscEtOdHpVN0FxL0dpQ3BPSGdLS3c9PQ&s=sntpbeoUkAh5DSVeMDmVM3DjVq84YQgoVo8X4JLx8Fk" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none;" >Every week, one of us wins a choice of ANY vacation in the Top 20. Did you win? Click here to play.</a> </td> </tr> <tr><td height="30" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <!--// END GIVEAWAY --> <!-- START PUBLISHER CREDITS --> <tr><td height="20" style="border-top: 1px solid #e5e5e5; line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="font-family: Arial, sans-serif; font-size: 12px; line-height: 1.4; color: #999999;"> Publisher: Jonathan Jones<br> </td> </tr> <tr><td height="20" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <!--// END PUBLISHER CREDITS --> <!-- START FOOTER --> <tr> <td height="30" style="border-top: 1px solid #e5e5e5; line-height: 0; font-size: 1px;">&nbsp;</td> </tr> <tr> <td align="center" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 1.4; color: #999999; text-align: center;"> You are receiving this email as part of the membership you signed up for with this address: <br> <a href="mailto:liencf@gmail.com" data-nl-type="externalLink" style="color: #0555AF; text-decoration: none;">liencf@gmail.com</a> <br> You can modify your email options or unsubscribe at any time. <br><br> This is not you and you're not a <span style="white-space: nowrap;">Travelzoo member yet?</span> <br> <a style="color: #0555AF; text-decoration: none; white-space: nowrap;" href="https://t1.us.travelzoo.com/r/?id=h6532810ea,1902fb7b,19078263" target="_blank" >Sign up now</a> <br><br> <a style="color: #0555AF; text-decoration: none; white-space: nowrap;" href="https://t1.us.travelzoo.com/r/?id=h6532810ea,1902fb7b,19078264&e=cDE9MTMxOTA2Njk2&s=75GfFFtU-_ad8vi766SNmkVHHYxVkJUKrjO5G_HP_no" data-nl-type="externalLink" target="_blank" >Update Email</a> <span style="color: #e5e5e5;">|</span> <a style="color: #0555AF; text-decoration: none; white-space: nowrap;" href="https://t1.us.travelzoo.com/r/?id=h6532810ea,1902fb7b,19078265&e=cDE9MTMxOTA2Njk2&s=_FVzr9Vq2nNJNX_E_g3eFQwkqCYophw5Ge_GnmDE73E" data-nl-type="externalLink" target="_blank" >Manage Subscriptions</a> <span style="color: #e5e5e5;">|</span> <a style="color: #0555AF; text-decoration: none; white-space: nowrap;" href="https://t1.us.travelzoo.com/r/?id=h6532810ea,1902fb7b,19078266&e=cDE9MTMxOTA2Njk2JnAyPVhscEtOdHpVN0FxL0dpQ3BPSGdLS3c9PQ&s=Vh-YyhZHpsCSpgXT-IhBGYjxGCBNtSS7VGTlM1zmc6E" data-nl-type="externalLink" target="_blank" >Unsubscribe</a> <span style="color: #e5e5e5;">|</span> <a style="color: #0555AF; text-decoration: none; white-space: nowrap;" href="https://t1.us.travelzoo.com/r/?id=h6532810ea,1902fb7b,19078267&e=cDE9MTMxOTA2Njk2&s=Tdz5KtK6-sj6MBCVFIZpelzGagMovzNhj6KEM2cLmUc" data-nl-type="externalLink" target="_blank" >Terms &amp; Conditions</a> <br><br> We use cookies to optimize your user experience on Travelzoo. <br> By clicking on any link in this email you are agreeing to allow this. <br> Please read our <a style="color:#0555AF; text-decoration:none;" href="https://t1.us.travelzoo.com/r/?id=h6532810ea,1902fb7b,19078268&e=cDE9MTMxOTA2Njk2&s=w0yzbhgiykPSkekiJDhtnLhy4nXjHHFE5dIsFiAaHFQ" data-nl-type="externalLink" target="_blank" >Privacy and Cookie Policy</a>. <br><br> Do not reply to this email. <br> We cannot accept replies to this address. <br> Written inquiries can be sent to: <br> Travelzoo<br><span class="autoLinksGray" style="color: #999999; text-decoration: none;"> 590 Madison Avenue, 35th Floor<br><span style="white-space: nowrap;">New York, NY 10022</span></span> <br> Or email us at: <a style="color:#0555AF; text-decoration:none;" href="mailto:service_us@travelzoo.com" target="_blank">service_us@travelzoo.com</a> <br><br> &copy; 2025 Travelzoo. All rights reserved. </td> </tr> <!--// END FOOTER --> </table> <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--> </td> <td width="15" style="line-height: 0; font-size: 1px;" class="content-padding">&nbsp;</td> </tr> </table> <img height="1" border="0" width="1" alt="*" src="https://data.travelzoo.com/e/i/index.ashx?m=131906696&tid=808&b=808&c=us_top20_20251029&t=1"><script type="text/javascript"  src="/lZRekMwM_3el/Xsid9P1E2A/2h/GiXODhbfLV8Lwt/E3tkIw/IhJvcm/dHJh4"></script>
<img height='0' width='0' alt='' src='https://t1.us.travelzoo.com/r/?id=h6532810ea,1902fb7b,1'/>
</body>
</html>
