Celebrity Cruises




  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; 
 


 https://click.na.celebritycruises.com/?qs=e43b98397486b0f5525b4314d6146351d0252608843c8e3f3ad37eb76a2bc141670364304ba5a20375963b9bb541ffd95072846508345f393c79b02a4fdc11ba 
BOOK NOW


 

 
https://click.na.celebritycruises.com/?qs=e43b98397486b0f5525b4314d6146351d0252608843c8e3f3ad37eb76a2bc141670364304ba5a20375963b9bb541ffd95072846508345f393c79b02a4fdc11ba 


 WELCOME TO YOUR HAPPY PLACE
 

https://click.na.celebritycruises.com/?qs=e43b98397486b0f5525b4314d6146351d0252608843c8e3f3ad37eb76a2bc141670364304ba5a20375963b9bb541ffd95072846508345f393c79b02a4fdc11ba 


 From the crystal-clear waters of the Caribbean to the sun-drenched shores of the
 Mediterranean, every journey aboard the all-new Celebrity XcelSM
 invites you to explore the world in extraordinary ways. Indulge in reimagined dining,
 unwind in elevated spaces, and discover destinations as unforgettable as the journey
 itself.
 

https://click.na.celebritycruises.com/?qs=e43b98397486b0f5525b4314d6146351d0252608843c8e3f3ad37eb76a2bc141670364304ba5a20375963b9bb541ffd95072846508345f393c79b02a4fdc11ba 
BOOK
 XCEL SAILINGS 


https://click.na.celebritycruises.com/?qs=e43b98397486b0f57374f367f5bd12bf01b309720a2ff27eadccec2d534bed4af99ae1b8ba021635e0506881ca5474d8441c854df7b3145aad1097f65480af85 




 TWO INCREDIBLE REGIONS
 TO CHOOSE FROM
 

https://click.na.celebritycruises.com/?qs=e43b98397486b0f5f302dbdfefa34068a3d7fbc6105328a6ce056a7f744145de0e4d3a979a3b8cbdbcf4ad57631a02b3ded6b884f72a5336a6f2ab482e6fed44 


 ISLAND HOPPING HAS
 NEVER FELT THIS ELEVATED
 

https://click.na.celebritycruises.com/?qs=e43b98397486b0f5f302dbdfefa34068a3d7fbc6105328a6ce056a7f744145de0e4d3a979a3b8cbdbcf4ad57631a02b3ded6b884f72a5336a6f2ab482e6fed44 
CARIBBEAN
 SAILINGS 
 
https://click.na.celebritycruises.com/?qs=e43b98397486b0f52b938cc59958d065ea84fd361b06d3c921efab75529e25cdd6266cb9bdc3fd16bd8deb0edeed8dfb5b09a948737d8f321c60ecfaae8b0135 


 THE BEST IN EUROPE IS
 BETTER THAN EVER
 

https://click.na.celebritycruises.com/?qs=e43b98397486b0f52b938cc59958d065ea84fd361b06d3c921efab75529e25cdd6266cb9bdc3fd16bd8deb0edeed8dfb5b09a948737d8f321c60ecfaae8b0135 
EUROPE
 SAILINGS 


 SEVEN NEW SPACES.
ONE NEW HAPPY PLACE.
 

https://click.na.celebritycruises.com/?qs=e43b98397486b0f57cfe16b5bd3b4fe56faaa5bb1703aca9fa3394b6812a810ac8fb853de59a5a5b360f2c146a855c6cbd7fb961429810ff17f8e417a70fc420 


 YOU’LL NEVER BE BORED
 ON BOARD CELEBRITY XCEL
 

https://click.na.celebritycruises.com/?qs=e43b98397486b0f59b9439d951d7fc2df4f135ad920037a6e1f5877a4dcf1d39c76191164237bd8ce11584c749dd7029088c15ba050f3a9999b65f6fd693fdda 


 THE BAZAAR
 
 

https://click.na.celebritycruises.com/?qs=e43b98397486b0f59b9439d951d7fc2df4f135ad920037a6e1f5877a4dcf1d39c76191164237bd8ce11584c749dd7029088c15ba050f3a9999b65f6fd693fdda 
LEARN
 MORE 
 
https://click.na.celebritycruises.com/?qs=e43b98397486b0f51f4902d9daa7683157302f3d79eb2797824eed7e0aaa2a66cf43ce2b06feb8fa7cfb2b5a5caefc6107bc495044c87772346933d6e65843a4 


 DATE NIGHT,
ALL DAY LONG
 

https://click.na.celebritycruises.com/?qs=e43b98397486b0f51f4902d9daa7683157302f3d79eb2797824eed7e0aaa2a66cf43ce2b06feb8fa7cfb2b5a5caefc6107bc495044c87772346933d6e65843a4 
LEARN
 MORE 
 
https://click.na.celebritycruises.com/?qs=e43b98397486b0f513f69dff2d369ed479079f32cff27f384a1884dce7595d1a0e84873d2ea48ae10da90f38f30eb606a7829f3a2c20e61b0288a8dadc181b71 


 POOLEST
 DAY EVER
 

https://click.na.celebritycruises.com/?qs=e43b98397486b0f513f69dff2d369ed479079f32cff27f384a1884dce7595d1a0e84873d2ea48ae10da90f38f30eb606a7829f3a2c20e61b0288a8dadc181b71 
LEARN
 MORE 


 https://click.na.celebritycruises.com/?qs=e43b98397486b0f5474882844ff0bbdb3c9a2624788bb86e24dda4c6d61085b5c12efd5e549b9b619014ce9326ece975bcc6a392bd7a79f3532f89f017375714 
VISIT CELEBRITY.COM

https://click.na.celebritycruises.com/?qs=e43b98397486b0f583c17b6b8a921d604e9ce875c44d2a4dcb72474bdd577fecde381b5071784fcfc05bad93d7b7ada16f9f4bea59f0dcc143ff74c177ecd695 
CALL 1-888-752-7762  | 
https://click.na.celebritycruises.com/?qs=e43b98397486b0f5ebe77fec7a9ab954cce4daae0689caaec8147235f9f966ef1f797531f776cf5e3c7d390aee4998641a65a5318693207ac5edacb5c6a9421f 
CONTACT YOUR TRAVEL ADVISOR

 
 

FOLLOW & SHARE #CELEBRITYCRUISES
 

https://click.na.celebritycruises.com/?qs=e43b98397486b0f57e7870f02de7555e52e87586b636dab37d184c8865ec0cf15b744a2382a6ed1025e4c86a0dea2c5037e0078ad7def62243688fdf18ba36b8 

https://click.na.celebritycruises.com/?qs=e43b98397486b0f56c775d51f215691cdd14b58ec37db759bb0e9ea5b9f635643051287e721daa113c1c7efc49408629a3e7c51e2dff6310220eb0660b9dd9cc 

https://click.na.celebritycruises.com/?qs=e43b98397486b0f5064deacf963d108ed5ae8a17852d13934b59e847892fb1e0992e513db3c117378530f04c7a060f5320ac59491c25a79f5f58125e42aac4ba 

https://click.na.celebritycruises.com/?qs=e43b98397486b0f585cc26d9e5b5263de4e4a6d6bcd3882c493a5f90785035f2693ced14fdcc432d44680d164d09c8a81e11b57b84dd41da16b02451a670ddd5 

https://click.na.celebritycruises.com/?qs=e43b98397486b0f577b8c3cf8ea981d2f0e1b5b7976d1406ede8182e0de910a56752221da8a97d4cb90d2e6fae388f07ca6dc55790a7535581b75bf80e758246 

https://click.na.celebritycruises.com/?qs=e43b98397486b0f5449fc721262f7e3fff4f8f11df8be4b651142ed11c1e879c95cf85563903df195bc181829cc0dd8e91bef414612e2f5d016974b935d09dc8 

https://click.na.celebritycruises.com/?qs=e43b98397486b0f5155d5bdf036bd3191ebf5dc01955cd206551862383782c09c68ce88c50eceda783b8c9d0b19fdc13d5aa40389f456967449dfa1e9fff48fc 

https://click.na.celebritycruises.com/?qs=e43b98397486b0f58ecb98225db4d8df67426085b8c5d02e511555221a287a3990f1d03542e9c599de259daed6c4f064379a89b67feb6a05ca484aaca5082acf 

https://view.na.celebritycruises.com/?qs=c32c191066ee161d58e71f86d5800681c07baae31b91d793b48d3037f65f65da288698f409dbaa999a942e5f55943c95cb4b62bdccfe137e0278a31d14b6098c49767d22377b034291434b100d45a65d4c9e8d89ff4db9ae 
BROWSER VIEW
 |
https://click.na.celebritycruises.com/?qs=e43b98397486b0f5df9e7dba02ef8216587c0b0f2be7ce4a7293ccb60672e0e38d9c8131bcf90b48fec0af71cf79b8b0f5f38bd0794dbfc1c915b685107959b0 
SPECIAL OFFERS
 |
https://click.na.celebritycruises.com/?qs=e43b98397486b0f531ce4a6a3035a298dc583434f08e709032216781c59d138e8b538126bcc9ff4c061a709c5b1116a0469c32aa645ccf4156d04ca405d72d99 
CRUISE SEARCH|
 <a alias="UPDATE_PREF" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1fb3c88d030aca10648ea59f58c5cc17ba6f5bf8805c0f6c0c7607ab03c5f32e74145ce516e61fa7f106efc1490b03578ae752bb541be49b2da317269a0287789b7bcbf2e5d49594d8de86b0407af2ed1a75254b686d590b9658ec106c7cd6e9"
  style="color: rgb(255, 255, 255); text-decoration: none; --darkreader-inline-color: #e8e6e3;"
  target="_blank"> <span data-darkreader-inline-color=""
    style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">MANAGE PREFERENCES</span>
</a>

 

 * Cruise must be booked 11/07/25 thru 12/08/25 (the “Offer Period”) and applies to
 select 3-night and longer sailings departing 11/07/25 &ndash; 05/10/28 as well as
 9-Night and
 longer Alaska Cruisetours on Celebrity Summit sailings departing 05/08/26 &ndash;
 09/04/26 and
 Celebrity Solstice departing 05/07/27 &ndash; 09/03/27. (the “Offer Cruise”). Promo code
 not
 required. Refer to 
https://click.na.celebritycruises.com/?qs=e43b98397486b0f525cf1461ecd2b0cf51eac7cc2eb94725c7ede0d59017bd7b08c8ad31fbc00d2826e9c5efee5d16f87b1ea60c3cc2845ccbce06d7d0ec261d 
full terms and
 conditions and the Cruise Ticket Contract. Changes to booking may result in removal
 of offer.
 



 Nothing Comes Close is a registered trademark of Celebrity Cruises.

 (c)2025 Celebrity Cruises Inc. Ship's registry:
 Malta and Ecuador.

We hope you enjoyed this e-mail from:
 
Celebrity Cruises Inc. 
1050 Caribbean Way
Miami,
 FL 33132

https://click.na.celebritycruises.com/?qs=e43b98397486b0f5616927cd700f7de322b9441210731a15f88d67d866116a21257dc78134674e7075b5c7ce2abbb43cdd71c5c1040683f97976043f8880bec9 
www.celebrity.com

https://click.na.celebritycruises.com/?qs=e43b98397486b0f58ecf210d30417094dc309ba4c925b741b22ee40655b383767ea743510074db58b6c292384e869c7bf9f5f3e355254b78121fd621e6dc4ab5 
Privacy Policy | <a alias="UNSUB" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1fb3c88d030aca10648ea59f58c5cc17ba6f5bf8805c0f6c0c7607ab03c5f32e74145ce516e61fa7f106efc1490b03578ae752bb541be49b2da317269a0287789b7bcbf2e5d49594d8de86b0407af2ed1a75254b686d590b9658ec106c7cd6e9"
  style="color: rgb(255, 255, 255); text-decoration: underline!important; --darkreader-inline-color: #e8e6e3;"
  target="_blank"> <span data-darkreader-inline-color=""
    style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">Unsubscribe</span> </a>
 


