<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="x-apple-disable-message-reformatting">
		<meta name="format-detection" content="telephone=no, address=no, email=no, date=no">

		<!-- NOTE: Update title depending on use -->
		<title>Activepieces</title>
		<!-- Be sure to change title -->


		<!--[if (gte mso 9)|(IE)]>
		<style type="text/css" data-premailer="ignore">
			body,table,tbody,tr,td,h1,h2,div,span,a,p {
			font-family:Arial,Tahoma,sans-serif !important;
			}
		</style>
		<![endif]-->


		

		<!--[if !mso]> -->
		
		<!--<![endif]-->

		

	<style type="text/css">
	@font-face {font-family: 'Graphik';src: url('https://writer.com/wp-content/themes/writercom/fonts/Graphik/Graphik-Regular.otf') format('opentype');font-weight: 400;font-style: normal;}
	@font-face {font-family: 'Graphik';src: url('https://writer.com/wp-content/themes/writercom/fonts/Graphik/Graphik-Semibold.otf') format('opentype');font-weight: 600;font-style: normal;}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		p{
			color:#000000;
			Margin:0;
			padding-bottom:15px;
		}
		a{
			color:#5551FF;
			text-decoration:underline;
		}
		.mso p{
			Margin-bottom:15px;
		}
	@media screen and (max-width:480px){
		th{
			display:block;
			width:100%;
		}

}	@media screen and (max-width:480px){
		.main{
			width:100%;
			min-width:unset !important;
		}

}	@media screen and (max-width:480px){
		.header{
			width:84%;
		}

}	@media screen and (max-width:480px){
		.header img{
			width:120px;
		}

}	@media screen and (max-width:480px){
		.headline{
			font-size:30px !important;
			line-height:33px !important;
		}

}	@media screen and (max-width:480px){
		.subheadline{
			font-size:11px !important;
		}

}	@media screen and (max-width:480px){
		p,.person-name,.person-title{
			font-size:13px !important;
		}

}	@media screen and (max-width:480px){
		.person{
			width:100%;
		}

}	@media screen and (max-width:480px){
		.footer .copy{
			font-size:20px !important;
			line-height:22px !important;
		}

}	@media screen and (max-width:480px){
		.article-image{
			width:100%;
		}

}	@media screen and (max-width:480px){
		.spacerm-50{
			height:50px;
		}

}	@media screen and (max-width:480px){
		a,ul{
			font-size:14px !important;
		}

}	@media screen and (max-width:480px){
		.features{
			width:94%;
		}

}	@media screen and (max-width:480px){
		.features .suggestions,.features .terms{
			padding:18px 7% 40px !important;
			border-radius:8px;
			margin-bottom:12px;
		}

}	@media screen and (max-width:480px){
		.features .suggestions{
			background-color:#E4E9FF;
		}

}	@media screen and (max-width:480px){
		.features .suggestions_purple,.features .terms{
			padding:18px 7% 40px !important;
			border-radius:8px;
			margin-bottom:12px;
		}

}	@media screen and (max-width:480px){
		.features .suggestions_purple{
			background-color:#EAD6FF;
		}

}	@media screen and (max-width:480px){
		.features .terms{
			background-color:#EAD6FF;
		}

}	@media screen and (max-width:480px){
		.animation img{
			width:100%;
		}

}	@media screen and (max-width:480px){
		.intro,.copy,.copy a{
			font-size:14px !important;
			line-height:24px !important;
		}

}	@media screen and (max-width:480px){
		.hide{
			display:none;
		}

}	@media screen and (max-width:480px){
		.show{
			display:block !important;
		}

}	@media screen and (max-width:480px){
		.button{
			width:100%;
		}

}	@media screen and (max-width:480px){
		.headline_onboarding{
			font-size:26px !important;
		}

}	@media screen and (max-width:480px){
		.subheadline_onboarding{
			font-size:18px !important;
		}

}</style></head>

	<!--[if mso]>
	<body class="mso">
	<![endif]-->
	<!--[if !mso]><!-->
	<body style="background-color: #EFF0F2; width: 100%; height: 100%; margin: 0; padding: 0;" bgcolor="#EFF0F2"><div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">September was cinematic. See what’s new!
</div><div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;"> ‌ ‌ ‌ </div>
	

		
		
		<div style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
		
		</div>
		<!-- ‌  hack after hidden preview text -->
		<div style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
		 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
		</div><!--<![endif]-->
		<!-- End Preheader -->
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tbody>
				<tr>
					<td bgcolor="#EFF0F2" align="center" style="padding-top: 15px;">
						<table align="center" width="600" style="min-width: 600px;" class="main" border="0" cellspacing="0" cellpadding="0">
							<tbody>
								<!-- Insert Header/Logo partial here -->
								<!-- Insert Modules here -->
								<!-- Start Modules here -->

								<tr>
                                    <td bgcolor="#ffffff" style="padding: 25px 0px;">
                                        <table align="center" width="81%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                                <td>
                                                    <a href="https://activepieces.us18.list-manage.com/track/click?u=ed11539dcbe53952b84eba64e&id=6937ffc243&e=a9725431f3" target="_blank" style="color: #5551FF; text-decoration: underline;"><img src="https://mcusercontent.com/ed11539dcbe53952b84eba64e/images/66624647-dee9-ffef-dfe1-e792a0e502ef.png" width="56" style="display: block; border: 0;" alt="Writer"></a>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#ffffff" style="padding: 0px 0px 20px;">
                                        <table align="center" width="84%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                                <td class="subheadline" style="color: #000000; text-transform: uppercase; letter-spacing: 0.15em; font: 600 12px Graphik, Arial, sans-serif;">October 2025</td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>


                                <tr>
                                    <td bgcolor="#ffffff" style="padding: 0px 0px 40px;">
                                        <table align="center" width="84%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                                <td class="copy" style="color: #000000; font: 16px/28px Poppins, Arial, sans-serif;">
                                                    In September, we turned things up to cinematic levels 📹. <br><br>

We launched VEO 3 and Nano Banana as native pieces, making it easier than ever to create videos and generate stunning images directly inside your flows (no API keys needed).<br><br>

On top of that, we crossed 400+ pieces and we’re quickly heading to 1k 🚀.<br><br>

So let’s dive into the highlights from September.



                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>

                                <tr>
                                    <td height="25" style="font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;"> </td>
                                </tr>

                                <tr>
                                    <td bgcolor="#ffffff" style="padding: 40px 0px 20px;">
                                        <table align="center" width="84%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                                <td class="subheadline" style="color: #000000; text-transform: uppercase; letter-spacing: 0.15em; font: 600 12px Graphik, Arial, sans-serif;"></td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>

                                <tr>
                                    <td bgcolor="#ffffff" style="padding: 0px 0px 20px;">
                                        <table align="center" width="84%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                                <td class="headline_onboarding" style="color: #000000; mso-line-height-rule: exactly; font: 500 30px/1.15 Poppins, Arial, sans-serif;">  1. 🎬VEO 3 Is Live As a Native Video AI Piece </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="background-color: #ffffff;">
                                            <tbody><tr>
                                                <td>
                                                    <table align="center" width="84%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="background-color: #ffffff;">
                                                        <tbody><tr>
                                                            <td valign="top" align="middle" style="padding-top: 10px;">
                                                                <a href="https://activepieces.us18.list-manage.com/track/click?u=ed11539dcbe53952b84eba64e&id=c5b76a8c35&e=a9725431f3" target="_blank" style="color: #5551FF; text-decoration: underline;">

                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="background-color: #ffffff;">
                                            <tbody><tr>
                                                <td>
                                                    <table align="center" width="84%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="background-color: #ffffff;">
                                                        <tbody><tr>
                                                            <td valign="top" align="middle" style="padding-top: 10px;">
                                                                <a href="https://activepieces.us18.list-manage.com/track/click?u=ed11539dcbe53952b84eba64e&id=a048400bee&e=a9725431f3" target="_blank" style="color: #5551FF; text-decoration: underline;">
                                                                    <img src="                                                                    https://mcusercontent.com/ed11539dcbe53952b84eba64e/images/e3fe69d5-df02-3075-d8f0-e763c8083a27.gif" width="600" style="width: 100%; max-width: 600px; display: block; height: auto; border: 0;" alt="Writer for Mac ">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>


                                <tr>
                                    <td bgcolor="#ffffff" style="padding: 20px 0px;">
                                        <table align="center" width="84%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                                <td class="copy" style="color: #000000; font: 16px/28px Poppins, Arial, sans-serif;">
                                                   Create videos directly inside your flows, no API keys needed. <br>
<ul>
<li>Turn prompts into short videos within your automation </li>

<li> Auto-generate videos whenever a flow runs </li>
</ul>

<b> 👉How it works:</b>
<ol>
<li>Add Video AI to your flow</li>
<li>Select Provider (Google Gemini)</li>
<li>Pick Model</li>
<li>Enter your prompt</li>
<li>Select the aspect ratio and generate</li>
</ol>

This brings text, image, and now video creation natively into Activepieces. 🚀  <br> <br>

This feature is now available to users on the Plus, Business, and Enterprise plans.
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>

                                <tr>
                                    <td bgcolor="#ffffff" style="padding: 0px 0px 20px;">
                                        <table align="center" width="84%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                                <td style="padding-top: 0px;">
                                                    <table width="306" style="width: 100%; max-width: 306px;" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody><tr>
                                                            <td align="center" height="50" bgcolor="#5551FF" style="border-radius: 34px;">
                                                                <a href="https://activepieces.us18.list-manage.com/track/click?u=ed11539dcbe53952b84eba64e&id=7fe7c43a72&e=a9725431f3" target="_blank" style="display: inline-block; border-radius: 44px; color: #ffffff; text-align: center; text-decoration: none; width: 100%; padding: 10px 0; font: 600 16px Poppins, Arial, sans-serif;"> Start Using VEO 3 </a>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>

                                 <tr>
                                    <td bgcolor="#ffffff" style="padding: 40px 0px 20px;">
                                        <table align="center" width="84%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                                <td class="subheadline" style="color: #000000; text-transform: uppercase; letter-spacing: 0.15em; font: 600 12px Graphik, Arial, sans-serif;"></td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>

                                <tr>
                                    <td height="25" style="font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;"> </td>
                                </tr>



                                <tr>
                                    <td height="25" style="font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;"> </td>
                                </tr>

                                <tr>
                                    <td bgcolor="#ffffff" style="padding: 40px 0px 20px;">
                                        <table align="center" width="84%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                                <td class="subheadline" style="color: #000000; text-transform: uppercase; letter-spacing: 0.15em; font: 600 12px Graphik, Arial, sans-serif;"></td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>


                                <tr>
                                    <td bgcolor="#ffffff" style="padding: 0px 0px 20px;">
                                        <table align="center" width="84%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                                <td class="headline_onboarding" style="color: #000000; mso-line-height-rule: exactly; font: 500 30px/1.15 Poppins, Arial, sans-serif;"> 2. 🍌 Nano Banana is Live</td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="background-color: #ffffff;">
                                            <tbody><tr>
                                                <td>
                                                    <table align="center" width="84%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="background-color: #ffffff;">
                                                        <tbody><tr>
                                                            <td valign="top" align="middle" style="padding-top: 10px;">
                                                                <a href="https://activepieces.us18.list-manage.com/track/click?u=ed11539dcbe53952b84eba64e&id=a7a85ac21a&e=a9725431f3" target="_blank" style="color: #5551FF; text-decoration: underline;">
                                                                    <img src="https://mcusercontent.com/ed11539dcbe53952b84eba64e/images/0b731261-a512-94f6-2d2d-da0f00846564.gif" width="600" style="width: 100%; max-width: 600px; display: block; height: auto; border: 0;" alt="Writer for Mac ">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="background-color: #ffffff;">
                                            <tbody><tr>
                                                <td>
                                                    <table align="center" width="84%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="background-color: #ffffff;">
                                                        <tbody><tr>
                                                            <td valign="top" align="middle" style="padding-top: 10px;">

                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>


                                <tr>
                                    <td bgcolor="#ffffff" style="padding: 20px 0px;">
                                        <table align="center" width="84%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                                <td class="copy" style="color: #000000; font: 16px/28px Poppins, Arial, sans-serif;">
                                                  Nano Banana is now live as a native integration in Activepieces <br><br>

You can now use Google’s latest image generation & editing model directly in our Image AI piece.

No need for API keys.<br><br>

✨ This integration allows you to: <br>
<ul>
<li>Automate the generation of stunning images</li>
<li>Enjoy quality photo outputs and brand consistency </li>
</ul>
<b>👉 How it works:</b>
<ol>
<li> Select Image AI</li>
<li> Select Provider (Google Gemini)</li>
<li> Select model (Nano Banana)</li>
<li> Enter your prompt and create </li>
</ol>

We are excited to see what you build with this.
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>

                                <tr>
                                    <td bgcolor="#ffffff" style="padding: 0px 0px 40px;">
                                        <table align="center" width="84%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                                <td style="padding-top: 0px;">
                                                    <table width="306" style="width: 100%; max-width: 306px;" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody><tr>
                                                            <td align="center" height="50" bgcolor="#5551FF" style="border-radius: 34px;">
                                                                <a href="https://activepieces.us18.list-manage.com/track/click?u=ed11539dcbe53952b84eba64e&id=bab2dab87d&e=a9725431f3" target="_blank" style="display: inline-block; border-radius: 44px; color: #ffffff; text-align: center; text-decoration: none; width: 100%; padding: 10px 0; font: 600 16px Poppins, Arial, sans-serif;">Check Out Nano Banana</a>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>

                                <tr>
                                    <td bgcolor="#ffffff" style="padding: 10px 0px 20px;">
                                        <table align="center" width="84%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                                <td class="subheadline" style="color: #000000; text-transform: uppercase; letter-spacing: 0.15em; font: 600 12px Graphik, Arial, sans-serif;"></td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>

                                <tr>
                                    <td height="25" style="font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;"> </td>
                                </tr>



                                <tr>
                                    <td height="25" style="font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;"> </td>
                                </tr>

                                <tr>
                                    <td bgcolor="#ffffff" style="padding: 40px 0px 20px;">
                                        <table align="center" width="84%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                                <td class="subheadline" style="color: #000000; text-transform: uppercase; letter-spacing: 0.15em; font: 600 12px Graphik, Arial, sans-serif;"></td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>


                                <tr>
                                    <td bgcolor="#ffffff" style="padding: 0px 0px 20px;">
                                        <table align="center" width="84%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                                <td class="headline_onboarding" style="color: #000000; mso-line-height-rule: exactly; font: 500 30px/1.15 Poppins, Arial, sans-serif;"> 3. 🧩 We Hit 430+ Pieces </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="background-color: #ffffff;">
                                            <tbody><tr>
                                                <td>
                                                    <table align="center" width="84%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="background-color: #ffffff;">
                                                        <tbody><tr>
                                                            <td valign="top" align="middle" style="padding-top: 10px;">

                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>

                               <tr>
                                    <td>
                                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="background-color: #ffffff;">
                                            <tbody><tr>
                                                <td>
                                                    <table align="center" width="84%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="background-color: #ffffff;">
                                                        <tbody><tr>
                                                            <td valign="top" align="middle" style="padding-top: 10px;">
                                                                <a href="https://activepieces.us18.list-manage.com/track/click?u=ed11539dcbe53952b84eba64e&id=ca49d7c82f&e=a9725431f3" target="_blank" style="color: #5551FF; text-decoration: underline;">
                                                                    <img src="https://mcusercontent.com/ed11539dcbe53952b84eba64e/images/b87a2d74-d3e1-81fe-fdc0-66c5bb41454b.png" width="600" style="width: 100%; max-width: 600px; display: block; height: auto; border: 0;" alt="Writer for Mac ">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>

                                <tr>
                                    <td bgcolor="#ffffff" style="padding: 20px 0px;">
                                        <table align="center" width="84%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                                <td class="copy" style="color: #000000; font: 16px/28px Poppins, Arial, sans-serif;">
                                                   That’s 430+ ways to make work easier, built with dedication by our amazing team and community.<br><br>

Our next goal: 1k App integration ready to use in one click on Activpieces.<br><br>

With our bounty program, companies can post a reward to get their product added as a piece & MCP tool, and our community will build it.<br><br>

Once it’s live, it instantly becomes available to 120,000+ users, automating with AI.<br><br>

💜 Thank you to every contributor. Your effort makes Activepieces better every day.<br><br>

                 </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>

                                <tr>
                                    <td bgcolor="#ffffff" style="padding: 0px 0px 20px;">
                                        <table align="center" width="84%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                                <td style="padding-top: 0px;">
                                                    <table width="306" style="width: 100%; max-width: 306px;" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody><tr>
                                                            <td align="center" height="50" bgcolor="#5551FF" style="border-radius: 34px;">
                                                                <a href="https://activepieces.us18.list-manage.com/track/click?u=ed11539dcbe53952b84eba64e&id=ae59f20c6b&e=a9725431f3" target="_blank" style="display: inline-block; border-radius: 44px; color: #ffffff; text-align: center; text-decoration: none; width: 100%; padding: 10px 0; font: 600 16px Poppins, Arial, sans-serif;">Explore Open Bounties Here</a>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>

                                <tr>
                                    <td bgcolor="#ffffff" style="padding: 10px 0px 20px;">
                                        <table align="center" width="84%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                                <td class="subheadline" style="color: #000000; text-transform: uppercase; letter-spacing: 0.15em; font: 600 12px Graphik, Arial, sans-serif;"></td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>

                                <tr>
                                    <td height="25" style="font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;"> </td>
                                </tr>



                                <tr>
                                    <td height="25" style="font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;"> </td>
                                </tr>

                                <tr>
                                    <td bgcolor="#ffffff" style="padding: 40px 0px 20px;">
                                        <table align="center" width="84%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                                <td class="subheadline" style="color: #000000; text-transform: uppercase; letter-spacing: 0.15em; font: 600 12px Graphik, Arial, sans-serif;"></td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>

                                <tr>
                                    <td bgcolor="#ffffff" style="padding: 0px 0px 20px;">
                                        <table align="center" width="84%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                                <td class="headline_onboarding" style="color: #000000; mso-line-height-rule: exactly; font: 500 30px/1.15 Poppins, Arial, sans-serif;"> 4. 🪄 Gamma is Live in Activepieces</td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="background-color: #ffffff;">
                                            <tbody><tr>
                                                <td>
                                                    <table align="center" width="84%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="background-color: #ffffff;">
                                                        <tbody><tr>
                                                            <td valign="top" align="middle" style="padding-top: 10px;">
                                                                <a href="https://activepieces.us18.list-manage.com/track/click?u=ed11539dcbe53952b84eba64e&id=174b95fe09&e=a9725431f3" target="_blank" style="color: #5551FF; text-decoration: underline;">
                                                                    <img src="https://mcusercontent.com/ed11539dcbe53952b84eba64e/images/ae3d00cb-1170-5bc5-99c4-f118c0d6776c.png" width="600" style="width: 100%; max-width: 600px; display: block; height: auto; border: 0;" alt="Writer for Mac ">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>

                               <tr>

                                    <td>
                                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="background-color: #ffffff;">
                                            <tbody><tr>
                                                <td>
                                                    <table align="center" width="84%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="background-color: #ffffff;">
                                                        <tbody><tr>
                                                            <td valign="top" align="middle" style="padding-top: 10px;">

                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="background-color: #ffffff;">
                                            <tbody><tr>
                                                <td>
                                                    <table align="center" width="84%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="background-color: #ffffff;">
                                                        <tbody><tr>

                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>


                                <tr>
                                    <td bgcolor="#ffffff" style="padding: 20px 0px;">
                                        <table align="center" width="84%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                                <td class="copy" style="color: #000000; font: 16px/28px Poppins, Arial, sans-serif;">
                                                Your slides and carousels now make themselves automatically with our new piece; Gamma <br><br>

✨ Examples of powerful use cases you can build with Gamma and Activepieces:
<ul>
<li> Generate personalized pitch decks from sales call notes </li>
<li>Automate Instagram carousel creation from trending topics </li>
<li>Send customized slides with cold emails based on company research</li>
<li>Create interactive SEO pages based on winning keywords</li>
</ul>

                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>

                                <tr>
                                    <td bgcolor="#ffffff" style="padding: 0px 0px 40px;">
                                        <table align="center" width="84%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                                <td style="padding-top: 0px;">
                                                    <table width="306" style="width: 100%; max-width: 306px;" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody><tr>
                                                            <td align="center" height="50" bgcolor="#5551FF" style="border-radius: 34px;">
                                                                <a href="https://activepieces.us18.list-manage.com/track/click?u=ed11539dcbe53952b84eba64e&id=61211b824c&e=a9725431f3" target="_blank" style="display: inline-block; border-radius: 44px; color: #ffffff; text-align: center; text-decoration: none; width: 100%; padding: 10px 0; font: 600 16px Poppins, Arial, sans-serif;">Check Out The Gamma Piece</a>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>



                                <tr>
                                    <td height="25" style="font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;"> </td>
                                </tr>



                                <tr>
                                    <td height="25" style="font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;"> </td>
                                </tr>

                                <tr>
                                    <td bgcolor="#ffffff" style="padding: 40px 0px 20px;">
                                        <table align="center" width="84%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                                <td class="subheadline" style="color: #000000; text-transform: uppercase; letter-spacing: 0.15em; font: 600 12px Graphik, Arial, sans-serif;"></td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                                 <tr>
                                    <td bgcolor="#ffffff" style="padding: 0px 0px 20px;">
                                        <table align="center" width="84%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                                <td class="headline_onboarding" style="color: #000000; mso-line-height-rule: exactly; font: 500 30px/1.15 Poppins, Arial, sans-serif;"> ✨ Automation Tip Of The Month  </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="background-color: #ffffff;">
                                            <tbody><tr>
                                                <td>
                                                    <table align="center" width="84%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="background-color: #ffffff;">
                                                        <tbody><tr>
                                                            <td valign="top" align="middle" style="padding-top: 10px;">
                                                                <a href="https://activepieces.us18.list-manage.com/track/click?u=ed11539dcbe53952b84eba64e&id=10a09c8c4f&e=a9725431f3" target="_blank" style="color: #5551FF; text-decoration: underline;">
                                                                    <img src="https://mcusercontent.com/ed11539dcbe53952b84eba64e/images/1222158e-a79e-30ae-e265-43488e47d696.png" width="600" style="width: 100%; max-width: 600px; display: block; height: auto; border: 0;" alt="Writer for Mac ">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>


                                <tr>
                                    <td>
                                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="background-color: #ffffff;">
                                            <tbody><tr>
                                                <td>
                                                    <table align="center" width="84%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="background-color: #ffffff;">
                                                        <tbody><tr>
                                                            <td valign="top" align="middle" style="padding-top: 10px;">

                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>


                                <tr>
                                    <td bgcolor="#ffffff" style="padding: 20px 0px;">
                                        <table align="center" width="84%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                                <td class="copy" style="color: #000000; font: 16px/28px Poppins, Arial, sans-serif;">
                                                   <h3>Automate Instagram Content Discovery and Repurposing</h3>


This flow monitors selected Instagram creators for new reels, extracts and transcribes content, and uses AI to filter for content opportunities. <br><br>

It enriches findings with additional research and produces original, optimized scripts in your brand voice, complete with calls-to-action for audience engagement.<br><br>

</td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>

                                <tr>
                                    <td bgcolor="#ffffff" style="padding: 0px 0px 20px;">
                                        <table align="center" width="84%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                                <td style="padding-top: 0px;">
                                                    <table width="306" style="width: 100%; max-width: 306px;" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody><tr>
                                                            <td align="center" height="50" bgcolor="#5551FF" style="border-radius: 34px;">
                                                                <a href="https://activepieces.us18.list-manage.com/track/click?u=ed11539dcbe53952b84eba64e&id=e65f9cd394&e=a9725431f3" target="_blank" style="display: inline-block; border-radius: 44px; color: #ffffff; text-align: center; text-decoration: none; width: 100%; padding: 10px 0; font: 600 16px Poppins, Arial, sans-serif;">Get The Template</a>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>


                      <tr>
                                    <td bgcolor="#ffffff" style="padding: 20px 0px;">
                                        <table align="center" width="84%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                                <td class="copy" style="color: #000000; font: 16px/28px Poppins, Arial, sans-serif;">


Happy automating 💜 </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>



								

                                <!-- End Modules here -->
								<!-- End Modules here -->			
								<!-- Insert Footer partial here -->
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	

<img src="http://mail.writer.com/e/o/eyJlbWFpbF9pZCI6ImRnVGJyZ1lBQU9IdUJ1RHVCZ0dLUE04dV81em9DUnNqMkppcV9rRT0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;" alt="">            <center>
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
                    <tr>
                        <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                            <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                                <tr>
                                    <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                                        This email was sent to <a href="mailto:liencf@gmail.com" target="_blank" style="color:#404040 !important;">liencf@gmail.com</a>
                                        <br />
                                        <a href="https://activepieces.us18.list-manage.com/about?u=ed11539dcbe53952b84eba64e&id=3c0593c6d2&e=a9725431f3&c=2f114af4f7" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://activepieces.us18.list-manage.com/unsubscribe?u=ed11539dcbe53952b84eba64e&id=3c0593c6d2&t=b&e=a9725431f3&c=2f114af4f7" style="color:#404040 !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://activepieces.us18.list-manage.com/profile?u=ed11539dcbe53952b84eba64e&id=3c0593c6d2&e=a9725431f3&c=2f114af4f7" style="color:#404040 !important;">update subscription preferences</a>
                                        <br />
                                        Activepieces &middot; 2055 Limestone Rd STE, 200-C &middot; Wilmington, DE 19808 &middot; USA
                                        <br />
                                        <br />

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table#canspamBar td{font-size:14px !important;}
                        table#canspamBar td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center><div style="display:none;"><img src="https://activepieces.us18.list-manage.com/track/open.php?u=ed11539dcbe53952b84eba64e&id=2f114af4f7&e=a9725431f3" height="1" width="1" style="display:none;" alt=""></div></body></html><!--<![endif]--><!-- Insert Preheader here --><!--[if !mso]><!-->