<!--<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"> 




</td></tr></table>-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

  <meta charset="UTF-8" />

  <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />

  <!-- Apple Rendering Issue -->
  <meta name=”x-apple-disable-message-reformatting”>

  <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- Use the latest (edge) version of IE rendering engine -->
  <title>Celebrity Cruises</title>

  <!-- The title tag shows in email notifications, like Android 4.4. -->

  <!-- CSS Reset -->
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');

    [style*='Poppins'] {
      font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif' !important;
    }

    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

    html,
    body {
      margin: 0 !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    /* What it does: Stops email clients resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* What it does: Forces Outlook.com to display emails full width. */
    .ExternalClass {
      width: 100%;
    }

    /* What is does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    table table table {
      table-layout: auto;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
    .yshortcuts a {
      border-bottom: none !important;
    }

    /* What it does: A work-around for iOS meddling in triggered links. */
    .mobile-link--footer a,
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: underline !important;
    }

    .appleLinks a {
      color: inherit !important;
      text-decoration: none !important;
      font-weight: inherit !important;
    }

    /* Outlook specific */
    a[x-apple-data-detectors] {
      text-decoration: none !important;
    }

    .ExternalClass a {
      text-decoration: none !important;
    }

    /* Remove underlines from all links */
    a {
      text-decoration: none !important;
      border-bottom: none !important;
    }

    /* Outlook 2019 specific */
    .segoe a {
      text-decoration: none !important;
      border-bottom: none !important;
    }
  </style>

  <!-- Progressive Enhancements -->
  <style type="text/css">
    /* Media Queries */

    @media (max-width: 600px) {

      .mobile-show {
        display: none !important;
      }

      .mobile-stack-padding {
        padding: 0 30px !important;
      }

      .mobile-stack {
        width: 100% !important;
        display: block !important;
        float: left !important;
      }

      .wrapper {
        width: 100% !important;
      }

      .mobile-stack-button {
        width: 95% !important;
      }

      .headerimg {
        width: 100% !important;
        height: auto !important;
      }

      .fluid {
        width: 100% !important;
        height: auto !important;
      }

      .nopad {
        padding: 0px !important;
      }
    }

    @media (min-width: 480px) {

      .mobile-text-size {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .mobile-show {
        display: none;
      }

      .stack-mobile {
        width: 100% !important;
        display: block !important;
        float: left !important;
      }
    }

    @media (max-width: 480px) {

      .tile-fix {
        padding: 3px 0 !important;
      }

      .mobile-padding {
        padding: 20px 20px !important;
      }

      .mobile-text-size {
        font-size: 16px !important;
      }

      /* SWAP MOBILE/DESKTOP */
      #tile-desktop {
        display: none !important;
      }

      #tile-mobile {
        display: block !important;
      }

      .lc-video {
        width: 90% !important;
      }

      .mobile-hide {
        display: none;
      }

      .no-border-table {
        border: 1px solid transparent !important;
      }

      .mobile-bottom-padding {
        padding-bottom: 15px;
      }

      .mobile-stack-phone {
        width: 600 !important;
        display: block !important;
        text-align: center !important;
      }

      .headerimg-m {
        max-width: 97% !important;
        height: auto !important;
      }

      .headerimg {
        max-width: 80% !important;
        height: auto !important;
      }

      .headerimg-50 {
        width: 100% !important;
        min-width: 100px !important;
      }

      .responsive-table {
        margin: 0 auto !important;
      }


      .mcnButtonPadd {
        padding: 0px 20px 30px 20px !important;
      }

      .responsive-title {
        text-align: left !important;
      }

      .responsive-button {
        width: 90% !important;
        max-width: 500px !important;
      }

      .responsive-button-sailing {
        text-align: center !important;
      }

      .mobile-hide {
        display: none !important;
      }

      .mobile-show {
        display: block;
      }

      .mobile-100 {
        max-width: 100%;
      }

      .mobile-card {
        padding: 30px 20px !important;
      }

      /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
      .fluid,
      .fluid-centered {
        width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      /* And center justify these ones. */
      .fluid-centered {
        margin-left: auto !important;
        margin-right: auto !important;
      }

      /* What it does: Forces table cells into full-width rows. */
      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }

      /* And center justify these ones. */
      .stack-column-center {
        text-align: center !important;
      }

      /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
      .center-on-narrow {
        text-align: center !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
      }

      table.center-on-narrow {
        display: inline-block !important;
      }

      .fontSize {
        font-size: 6px !important;
        text-align: center !important;
      }

      .fontSize2 {
        font-size: 9px !important;
      }

      .headlineSize {
        font-size: 16px !important;
      }

      .hide {
        display: none !important;
      }

      .show {
        display: inherit !important;
      }

      .phoneIcon {
        width: 10px !important;
      }

      .headerPadding {
        padding: 6px !important;
      }

      span.brMob {
        display: block !important;
        height: 1px !important;
      }

      td.drop3 {
        width: 100% !important;
        float: left !important;
        padding-left: 20px !important;
      }
    }

    @media yahoo {

      table,
      td {
        min-width: 0 !important;
      }
    }

    /* What it does: Hover styles for buttons */
    .button-td-b,
    .button-a -b {
      transition: all 100ms ease-in;
    }

    .button-td-g,
    .button-a-g {
      transition: all 100ms ease-in;
    }

    .mobile-100 {
      width: 280px;
    }

    .responsive-table {
      margin: 0 !important;
    }
  </style>

</head>

<body width="100%" style="Margin: 0; text-align:center;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">The stars shine brighter on Celebrity Xcel℠—count down to our stellar entertainment lineup.</div>
  <div style="display: none; max-height: 0px; overflow: hidden;">
   
 &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>
  <center>
    <!--<style> @media print{ #_two50 { background-image:url("https://emailcelebritycruises.everestengagement.com/ea/hJHZzExnrl/?t=p&e=1549070876&c=13232508"); } } blockquote #_two50, #mailContainerBody #_two50, div.OutlookMessageHeader, table.moz-email-headers-table { background-image:url("https://emailcelebritycruises.everestengagement.com/ea/hJHZzExnrl/?t=f&e=1549070876&c=13232508"); } </style> <div id="_two50"></div> <img id="_two50_img" src="https://emailcelebritycruises.everestengagement.com/ea/hJHZzExnrl/?e=1549070876&c=13232508" width="1" height="1" style="margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important;" />

<img src="http://rcci.demdex.net/event?d_cid=133503%011549070876&c_emailopen=Y&c_campaignname=Strategic&c_messagename=Celebrity Strategic Xcel Entertainment Reveal 15 Oct 2025 EM&c_campaigncode=CPR_NAN_NAN_NAN_NAN_USA_NAN_0_NAN" width="1" height="1">

<img src="https://login.dotomi.com/profile/visit/px/1_0?dtm_cid=81223&dtm_cmagic=bef38d&dtm_fid=103&cli_promo_id=99&dtm_email_hash=61ff72f6a50e33e5acbcc69fceff7da3c9cbbbec63d340cfe66d33bc24f03c27&dtm_user_id=215053097&amp;dtmc_drop_id=10152025" style="display:none; width: 1px; height: 1px;" width="1" height="1">
-->
    <table cellpadding="0" cellspacing="0" border="0" height="100%" width="600" style="border-collapse:collapse;"       align="center" class="fluid">
      <tr>
        <td valign="top" align="center">
          <center style="width: 100%;">
            <div style="max-width: 600px;">
              <!--[if (gte mso 9)|(IE)]>       <table cellspacing="0" cellpadding="0" border="0" width="590" align="center">            <tr>            <td>              <![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" width="600"                 style="border-collapse:collapse; max-width: 600px" align="center" class="fluid">
                <tr>
                  <td height="5" style="background-color: #ffffff"></td>
                </tr>
                <tr>
                  <td align="center" style="background-color: #FFFFFF; padding-top:10px;">
                    <table width="600" border="0" cellspacing="0" cellpadding="0" class="fluid"                       style="max-width: 600px; background-color: #FFFFFF">
                      <tr>
                        <td class="fluid" width="300" height="30"                           style=" background:#ffffff; font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 10px; line-height: 14px; color: #002859; text-align:left; padding-top: 5px">
                          <a href="https://click.na.celebritycruises.com/?qs=2e95a423c782f33dffe9638ec191165842e7db9a502ec29bf98d5b3f344fc851068973133be8fe333e7b465be35bae9b78eb239b7fd7a878c0bc44a6dd63562d"                             style="color:#E87435; text-decoration: none !important;"                              target="_blank"><strong>BOOK NOW</strong>
                          </a>
                        </td>
                        <td class="fluid" width="300" height="30"                           style=" background:#ffffff; font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 10px; line-height: 16px; color: #002859; text-align:right; padding-top: 5px;">
                        </td>
                      </tr>
                      <tr>
                        <td height="5" style="background-color: #ffffff"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                

                <!-- ============================ HERO ====================================== -->
                <tr>
                  <td align="center">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fluid">
                      <tbody>
                        <tr>
                          <td align="center">
                            <a href="https://click.na.celebritycruises.com/?qs=2e95a423c782f33d4a2ec4d24ef06e9c7661f8fd7ed63f934940547d5e874d7d6d5ae92645c0691c6db3c8c7cc7b7c12d86d01050a09ba6efa5c746d79479d1b"                                target="_blank">
                              <img                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/eaba5e47-0610-4042-a873-43371835e02c.gif"                                 width="600" alt="THE COUNTDOWN TO SHOWTIME" border="0" align="center"                                 style="width:100%; max-width: 600px; height: auto; vertical-align: top;"                                 class="fluid" />
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30" style="background-color: #ffffff"></td>
                </tr>
                <tr>
                  <td align="center">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fluid">
                      <tbody>
                        <tr>
                          <td class="segoe" align="center"                             style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 16px; padding-top: 0; padding-right: 30px; padding-bottom: 0; padding-left: 30px; mso-height-rule: exactly; line-height: 26px; color: #171516; background: #fff;">
                            <a href="https://click.na.celebritycruises.com/?qs=2e95a423c782f33d334d94410bca9685a4f75ab468539c06463cc971dcb5655dee7bd3a0452a6a7421acb63a89336aa08001f29f68cb217422082ad02e12c3a7"                                style="color: #171516; text-decoration: none" target="_blank">
                              We’re counting down to some very big premieres on our new Celebrity Xcel<sup                                 style="font-size: 9px !important; line-height: 0; vertical-align: 5px !important;">SM</sup>.
                              From
                              jaw-dropping stage shows to<br class="mobile-hide">&nbsp;theatrical quests where you
                              become the star, this ship<br class="mobile-hide">&nbsp;is designed to entertain.
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30" style="background-color: #ffffff"></td>
                </tr>
                <!--==================CTA================== -->
                <tr>
                  <td align="center" width="600" class="fluid"                     style="background-color: #ffffff; display: block; width: 100%; padding-bottom: 0; mso-hide: all;">
                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600"                       style="max-width: 600px" class="fluid">
                      <tr>
                        <td                           style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"                           valign="top" align="center" class="mcnButtonBlockInner mobile-stack">
                          <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer"                             style="border-collapse: separate !important; border-radius: 8px; background-color: #E87435; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                            <tbody>
                              <tr>
                                <td align="center" valign="middle" class="mcnButtonContent segoe"                                   style="padding: 13px 43px; border-radius: 8px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 14px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                                  <a class="mcnButton"                                     href="https://click.na.celebritycruises.com/?qs=2e95a423c782f33d17aa936ba122f6dff6e6178493ecb668b63f037aff292dee294f6aba10cc1b4af639049f66ce7a5b42be2a515c854d5d89ceee12c0b38747"                                     target="_blank"                                      style="font-weight: normal; letter-spacing: 0px; line-height: 100%; text-align: center; text-decoration: none; color: #ffffff; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; font-weight: 500;">SEE
                                    SAILINGS</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30" style="background-color: #ffffff"></td>
                </tr>
                <tr>
                  <td class="fluid" bgcolor="#ffffff"                     style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 24px; padding: 10px 5px; line-height: 34px; color: #002859; font-weight: 600; background: #FFFFFF !important; letter-spacing: 5px;">
                    <font color="#E87435">FIVE</font> NEW ACTIVITIES
                  </td>
                </tr>
                <tr>
                  <td height="20" style="background-color: #ffffff"></td>
                </tr>
                <tr>
                  <td align="center">
                    <table width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center"                       class="fluid">
                      <tbody>
                        <tr>
                          <td align="center">
                            <a href="https://click.na.celebritycruises.com/?qs=2e95a423c782f33dcf79ce6e693d11470506bbb67507f65feda86033fc71d67b236f4131ff991034791d48e2966c1fa1a10ba9f64465a1220346c4bce5254878"                                target="_blank" style="text-decoration: none !important;">
                              <!--[if mso]>                               <img id="tile-desktop"                                   src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/c63f8322-8aee-4107-acca-62e216cbe4c0.png"                                    width="560" alt="NEW ACTIVITIES" border="0" align="center"                                 style="width: 560px; max-width: 85%; height: auto; vertical-align: top;"                                 class="headerimg fluid">                               <![endif]-->
                              <!--[if !mso]><!-- -->
                              <img id="tile-desktop"                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/c63f8322-8aee-4107-acca-62e216cbe4c0.png"                                 width="560" alt="NEW ACTIVITIES" border="0" align="center"                                 style="width: 560px; max-width: 85%; height: auto; vertical-align: top;"                                 class="headerimg fluid">
                              <img id="tile-mobile"                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/eec0d3ed-35a2-4cb7-82ab-2dea932e5a2b.png"                                 width="600" alt="NEW ACTIVITIES" border="0" align="center"                                 style="width: 600px; max-width: 85%; height: auto; vertical-align: top; display: none;"                                 class="fluid">
                              <!--<![endif]-->
                              <p                                 style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; mso-height-rule: exactly; line-height: 26px; color: #000000; font-size: 16px; padding-top: 0; padding-right: 45px; padding-bottom: 0; padding-left: 45px; background: #FFFFFF;">
                                <a href="https://click.na.celebritycruises.com/?qs=2e95a423c782f33dcd2d95979e2ac619569f7e394afed6128b03d8530409189cff8090efe82adee13e031d68f2482f8c5abe58fcc4251808d992f9fe582bde98"                                    target="_blank"                                   style="color: #000000 !important; text-decoration: none !important;">
                                  <font color="#000000">
                                    Conquer our newest interactive quests or compete on a TV-inspired game show—all
                                    within Hollywood-level<br class="mobile-hide">&nbsp;sets and scenes.
                                  </font>
                                </a>
                              </p>
                            </a>
                            <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer"                               style="border-collapse: separate !important; border-radius: 8px; background-color: #E87435; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle" class="mcnButtonContent segoe"                                     style="padding: 13px 43px; border-radius: 8px; font-size: 14px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins';">
                                    <a class="mcnButton"                                       href="https://click.na.celebritycruises.com/?qs=2e95a423c782f33d61a942cf3474ba681aa16ceae216c35aee9375e09bba69ec4b1eda380f89c941f5a71cef6f094fbbe4c8e7e89ef16705ac4e0fec2e2a225b"                                       target="_blank"                                        style="font-weight: normal; letter-spacing: 0px; line-height: 100%; text-align: center; text-decoration: none; color: #FFFFFF; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; font-weight: 500; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins';">
                                      LEARN MORE
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30" bgcolor="#FFFFFF" style="background-color: #FFFFFF"></td>
                </tr>
                <tr>
                  <td class="fluid" bgcolor="#ffffff"                     style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 24px; padding: 10px 5px; line-height: 34px; color: #002859; font-weight: 600; background: #FFFFFF !important; letter-spacing: 5px;">
                    <font color="#E87435">FOUR</font> NEW SHOWS
                  </td>
                </tr>
                <tr>
                  <td height="20" style="background-color: #ffffff"></td>
                </tr>
                <tr>
                  <td align="center">
                    <table width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center"                       class="fluid">
                      <tbody>
                        <tr>
                          <td align="center">
                            <a href="https://click.na.celebritycruises.com/?qs=2e95a423c782f33d60e7463a377770d74c3563dae0b654adb7a6c7b6b8c6d4b4e69a260854058dbb2a784c21a1a6a7eff21f960295a846c63aebb1d4f9103e39"                                target="_blank" style="text-decoration: none !important;">
                              <!--[if mso]>                               <img id="tile-desktop"                                   src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/7fd86343-55ea-4ca5-aee7-e6ff816f9495.png"                                    width="560" alt="FOUR NEW SHOWS" border="0" align="center"                                 style="width: 560px; max-width: 85%; height: auto; vertical-align: top;"                                 class="headerimg fluid">                               <![endif]-->
                              <!--[if !mso]><!-- -->
                              <img id="tile-desktop"                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/7fd86343-55ea-4ca5-aee7-e6ff816f9495.png"                                 width="560" alt="FOUR NEW SHOWS" border="0" align="center"                                 style="width: 560px; max-width: 85%; height: auto; vertical-align: top;"                                 class="headerimg fluid">
                              <img id="tile-mobile"                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/aa8632c0-abda-433c-9cc0-3a43d54e1b73.png"                                 width="600" alt="FOUR NEW SHOWS" border="0" align="center"                                 style="width: 600px; max-width: 85%; height: auto; vertical-align: top; display: none;"                                 class="fluid">
                              <!--<![endif]-->
                              <p                                 style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; mso-height-rule: exactly; line-height: 26px; color: #000000; font-size: 16px; padding-top: 0; padding-right: 45px; padding-bottom: 0; padding-left: 45px; background: #FFFFFF;">
                                <a href="https://click.na.celebritycruises.com/?qs=2e95a423c782f33df9e06fca56bda90995ce59087b20d30ba65616fab2a50975466ebd2e33430abe420ade68bebf8bebde1c64080da556d199d44ec12d98e84e"                                    target="_blank"                                   style="color: #000000 !important; text-decoration: none !important;">
                                  <font color="#000000">
                                    Feel your favorite music like never before or help<br                                       class="mobile-hide">&nbsp;solve the biggest mystery at sea.
                                  </font>
                                </a>
                              </p>
                            </a>
                            <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer"                               style="border-collapse: separate !important; border-radius: 8px; background-color: #E87435; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle" class="mcnButtonContent segoe"                                     style="padding: 13px 43px; border-radius: 8px; font-size: 14px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins';">
                                    <a class="mcnButton"                                       href="https://click.na.celebritycruises.com/?qs=2e95a423c782f33dda12d6837ba96e8f8b333e3cb2a050c7eeca7f66b164e7cdabfba4a2f82dc910c224038d96634878f03347f47d20191cc7b24a6c5c6883a2"                                       target="_blank"                                        style="font-weight: normal; letter-spacing: 0px; line-height: 100%; text-align: center; text-decoration: none; color: #FFFFFF; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; font-weight: 500; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins';">
                                      LEARN MORE
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30" bgcolor="#FFFFFF" style="background-color: #FFFFFF"></td>
                </tr>
                <tr>
                  <td class="fluid" bgcolor="#ffffff"                     style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 24px; padding: 10px 5px; line-height: 34px; color: #002859; font-weight: 600; background: #FFFFFF !important; letter-spacing: 5px;">
                    <font color="#E87435">THREE</font> NEW STAGE PRODUCTIONS
                  </td>
                </tr>
                <tr>
                  <td height="20" style="background-color: #ffffff"></td>
                </tr>
                <tr>
                  <td align="center">
                    <table width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center"                       class="fluid">
                      <tbody>
                        <tr>
                          <td align="center">
                            <a href="https://click.na.celebritycruises.com/?qs=2e95a423c782f33d6ad960f8977030e4bcb15a0242e6583e5a295215dafd1376921e257594146dcd6cb635aa7717cc737286e499ffd7328beb088b3d27ccab0b"                                target="_blank" style="text-decoration: none !important;">
                              <!--[if mso]>                               <img id="tile-desktop"                                   src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/6fc99e2b-8d30-42b4-9fb6-c594748a2c1b.png"                                    width="560" alt="SECTION 3" border="0" align="center"                                 style="width: 560px; max-width: 85%; height: auto; vertical-align: top;"                                 class="headerimg fluid">                               <![endif]-->
                              <!--[if !mso]><!-- -->
                              <img id="tile-desktop"                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/6fc99e2b-8d30-42b4-9fb6-c594748a2c1b.png"                                 width="560" alt="SECTION 3" border="0" align="center"                                 style="width: 560px; max-width: 85%; height: auto; vertical-align: top;"                                 class="headerimg fluid">
                              <img id="tile-mobile"                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/2b47d3f3-69f1-40d1-9a90-f07dc2399128.png"                                 width="600" alt="SECTION 3" border="0" align="center"                                 style="width: 600px; max-width: 85%; height: auto; vertical-align: top; display: none;"                                 class="fluid">
                              <!--<![endif]-->
                              <p                                 style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; mso-height-rule: exactly; line-height: 26px; color: #000000; font-size: 16px; padding-top: 0; padding-right: 45px; padding-bottom: 0; padding-left: 45px; background: #FFFFFF;">
                                <a href="https://click.na.celebritycruises.com/?qs=2e95a423c782f33d58fb69579b3c3e08c3d42ef3035b378d9149b5a9ee1daefb26301816afde7b0c3446a093d8af625929fe6f20d1d8eebbef7d822d9205b45e"                                    target="_blank"                                   style="color: #000000 !important; text-decoration: none !important;">
                                  <font color="#000000">
                                    Feel immersed in every scene at<br class="mobile-hide">&nbsp;jaw-dropping
                                    performances.
                                  </font>
                                </a>
                              </p>
                            </a>
                            <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer"                               style="border-collapse: separate !important; border-radius: 8px; background-color: #E87435; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle" class="mcnButtonContent segoe"                                     style="padding: 13px 43px; border-radius: 8px; font-size: 14px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins';">
                                    <a class="mcnButton"                                       href="https://click.na.celebritycruises.com/?qs=2e95a423c782f33dfe4acc2c0958592dde305df8f5d6c019b05734e01650fe084dc432572e79d0653825fb41845dabe229af69f99a9abeb69e7d71de9af0ad35"                                       target="_blank"                                        style="font-weight: normal; letter-spacing: 0px; line-height: 100%; text-align: center; text-decoration: none; color: #FFFFFF; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; font-weight: 500; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins';">
                                      LEARN MORE
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30" bgcolor="#FFFFFF" style="background-color: #FFFFFF"></td>
                </tr>
                <tr>
                  <td class="fluid" bgcolor="#ffffff"                     style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 24px; padding: 10px 5px; line-height: 34px; color: #002859; font-weight: 600; background: #FFFFFF !important; letter-spacing: 5px;">
                    <font color="#E87435">TWO</font> ELEVATED FAVORITES
                  </td>
                </tr>
                <tr>
                  <td height="20" style="background-color: #ffffff"></td>
                </tr>
                <tr>
                  <td align="center">
                    <table width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center"                       class="fluid">
                      <tbody>
                        <tr>
                          <td align="center">
                            <a href="https://click.na.celebritycruises.com/?qs=2e95a423c782f33d064e5109c26a8a5149feaa670de07144b964de96d5af9f41250500a3c1dba9a5396d6576439d535ac0daa67e106abca6deb631d074fe0ffb"                                target="_blank" style="text-decoration: none !important;">
                              <!--[if mso]>                               <img id="tile-desktop"                                   src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/1718178a-3aa0-4908-a43d-65a11c34a23e.png"                                    width="560" alt="2 ELEVATED FAVORITES" border="0" align="center"                                 style="width: 560px; max-width: 85%; height: auto; vertical-align: top;"                                 class="headerimg fluid">                               <![endif]-->
                              <!--[if !mso]><!-- -->
                              <img id="tile-desktop"                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/1718178a-3aa0-4908-a43d-65a11c34a23e.png"                                 width="560" alt="2 ELEVATED FAVORITES" border="0" align="center"                                 style="width: 560px; max-width: 85%; height: auto; vertical-align: top;"                                 class="headerimg fluid">
                              <img id="tile-mobile"                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/6711f852-59f8-4050-82e6-7e5b61d4493a.png"                                 width="600" alt="2 ELEVATED FAVORITES" border="0" align="center"                                 style="width: 600px; max-width: 85%; height: auto; vertical-align: top; display: none;"                                 class="fluid">
                              <!--<![endif]-->
                              <p                                 style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; mso-height-rule: exactly; line-height: 26px; color: #000000; font-size: 16px; padding-top: 0; padding-right: 45px; padding-bottom: 0; padding-left: 45px; background: #FFFFFF;">
                                <a href="https://click.na.celebritycruises.com/?qs=2e95a423c782f33d11120684affe21213ef0c72749c6534805c04acd6e2f26d12df8c291748581b82751376e12bd51eef683ca9687583d7e38a2c52f4151d37d"                                    target="_blank"                                   style="color: #000000 !important; text-decoration: none !important;">
                                  <font color="#000000">
                                    Back by popular demand, Poolest Day Ever<sup                               style="font-size: 9px !important; line-height: 0; vertical-align: 5px !important;">SM</sup> and<br                                       class="mobile-hide">&nbsp;Shine the Night<sup                               style="font-size: 9px !important; line-height: 0; vertical-align: 5px !important;">SM</sup> are
                                    on board with
                                    some extra<br class="mobile-hide">&nbsp;special surprises in store.
                                  </font>
                                </a>
                              </p>
                            </a>
                            <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer"                               style="border-collapse: separate !important; border-radius: 8px; background-color: #E87435; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle" class="mcnButtonContent segoe"                                     style="padding: 13px 43px; border-radius: 8px; font-size: 14px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins';">
                                    <a class="mcnButton"                                       href="https://click.na.celebritycruises.com/?qs=2e95a423c782f33de22c9a1607fa0f2150049bbb289675ead5076eef7f0406fff0e9fcc3cc2a5d0e57fabab7369448cb69c0b55cfd813d257496834ccfc5c79e"                                       target="_blank"                                        style="font-weight: normal; letter-spacing: 0px; line-height: 100%; text-align: center; text-decoration: none; color: #FFFFFF; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; font-weight: 500; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins';">
                                      LEARN MORE
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30" bgcolor="#FFFFFF" style="background-color: #FFFFFF"></td>
                </tr>
                <tr>
                  <td class="fluid" bgcolor="#ffffff"                     style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 24px; padding: 10px 5px; line-height: 34px; color: #002859; font-weight: 600; background: #FFFFFF !important; letter-spacing: 5px;">
                    <font color="#E87435">ONE</font> NEW SHIP
                  </td>
                </tr>
                <tr>
                  <td height="20" style="background-color: #ffffff"></td>
                </tr>
                <tr>
                  <td align="center">
                    <table width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center"                       class="fluid">
                      <tbody>
                        <tr>
                          <td align="center">
                            <a href="https://click.na.celebritycruises.com/?qs=2e95a423c782f33db2f2306ded728d6389400cdf40a4be2602c9b36cc68f32459848fc080159716034505a8a38c87c8e7ab1e789ab6b80e15061084cf58aee6d"                                target="_blank" style="text-decoration: none !important;">
                              <!--[if mso]>                               <img id="tile-desktop"                                   src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/572af673-7881-4cd5-831f-84b8b5939625.png"                                    width="560" alt="SECTION 1" border="0" align="center"                                 style="width: 560px; max-width: 85%; height: auto; vertical-align: top;"                                 class="headerimg fluid">                               <![endif]-->
                              <!--[if !mso]><!-- -->
                              <img id="tile-desktop"                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/572af673-7881-4cd5-831f-84b8b5939625.png"                                 width="560" alt="SECTION 1" border="0" align="center"                                 style="width: 560px; max-width: 85%; height: auto; vertical-align: top;"                                 class="headerimg fluid">
                              <img id="tile-mobile"                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/8bbd2abe-196c-4762-8980-0dab6b326488.png"                                 width="600" alt="SECTION 1" border="0" align="center"                                 style="width: 600px; max-width: 85%; height: auto; vertical-align: top; display: none;"                                 class="fluid">
                              <!--<![endif]-->
                              <p                                 style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; mso-height-rule: exactly; line-height: 26px; color: #000000; font-size: 16px; padding-top: 0; padding-right: 45px; padding-bottom: 0; padding-left: 45px; background: #FFFFFF;">
                                <a href="https://click.na.celebritycruises.com/?qs=2e95a423c782f33d9cc92bbe26992d0402cd6e0d51e98a6c3e234e7f9084e3369380e6a3ba42372ebedcec1198f50cccdc83fe1c4ed22ef898b3dbb589176a63"                                    target="_blank"                                   style="color: #000000 !important; text-decoration: none !important;">
                                  <font color="#000000">
                                    It&rsquo;s our biggest entertainment lineup ever, and it’s all on one ship.
                                    Celebrity Xcel<sup                               style="font-size: 9px !important; line-height: 0; vertical-align: 5px !important;">SM</sup> is sailing soon
                                    throughout the Caribbean and the Mediterranean.
                                  </font>
                                </a>
                              </p>
                            </a>
                            <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer"                               style="border-collapse: separate !important; border-radius: 8px; background-color: #E87435; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle" class="mcnButtonContent segoe"                                     style="padding: 13px 43px; border-radius: 8px; font-size: 14px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins';">
                                    <a class="mcnButton"                                       href="https://click.na.celebritycruises.com/?qs=2e95a423c782f33d66eea2d289d3d98d3708e9b722c13c6cef34630eb2b4c112440d4d46d7ad2a13e21c88b1e07f392b4de041747555704050c55e867e3639e6"                                       target="_blank"                                        style="font-weight: normal; letter-spacing: 0px; line-height: 100%; text-align: center; text-decoration: none; color: #FFFFFF; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; font-weight: 500; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins';">
                                      BOOK NOW
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30" bgcolor="#FFFFFF" style="background-color: #FFFFFF"></td>
                </tr>
                <tr>
                  <td height="40" bgcolor="#002859" style="background-color: #002859"></td>
                </tr>
                <tr>
                  <td class="fluid" bgcolor="#002859"                     style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 24px; padding: 0px 10px 0px 10px; line-height: 34px; color: #FFFFFF; font-weight: 600; background: #002859 !important; letter-spacing: 5px;">
                    YOUR <span style="color: #E87435;">HAPPY PLACE</span> IS ONLY <br class="mobile-hide">
                    34 DAYS AWAY
                  </td>
                </tr>
                <tr>
                  <td height="20" bgcolor="#002859" style="background-color: #002859"></td>
                </tr>
                <tr>
                  <td align="center">
                    <table width="600" bgcolor="#002859" cellpadding="0" cellspacing="0" border="0" align="center"                       class="fluid">
                      <tbody>
                        <tr>
                          <td align="center">
                            <img                               src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/cba4b938-226d-4aa1-9120-edf691179bc9.jpg"                               width="600" alt="SHIP ANIMATION" border="0" align="center"                               style="width: 600px; max-width: 100%; height: auto; vertical-align: top;" class="                                 fluid">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- ============================ FOOTER ====================================== -->
                <tr>
                  <td style="padding: 0px; border: 0px; margin: 0px; background-color: #002859 ">
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="600"                       style="max-width: 600px" class="fluid">
                      <tr>
                        <td                           style="background: #002859; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; padding-top: 30px; padding-right: 10px; padding-bottom: 0; padding-left: 10px; text-align: center; font-size: 16px; line-height: 22px; color: #FFFFFF">
                          &nbsp; <a style="color: #FFFFFF; text-decoration: none"                             href="https://click.na.celebritycruises.com/?qs=2e95a423c782f33d29c2ec804fcfd3f8743ea48303db2ed10d65604acb56d59b4c5aa8620c9bdbe56d9d49ffd67e276ee11706706d183b72aad2271b4516ff35"  target="_blank">
                            <font color="#FFFFFF"><strong>VISIT CELEBRITY.COM</strong></font>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td                           style="background: #002859; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; padding-top: 5px; padding-right: 10px; padding-bottom: 30px; padding-left: 10px; text-align: center; font-size: 16px; line-height: 22px; color: #FFFFFF">
                          <a href="https://click.na.celebritycruises.com/?qs=2e95a423c782f33ddf9a3b4304054e7ae0d78f1030e2044c7f15bfa0559afc77d3ff8ffcaba9794f44d1168dcf4b88b6c99131fba876e818960f1b4717050503"                              target="_blank" style="text-decoration: none; color: #ffffff">
                            <font color="#ffffff">CALL 1-888-752-7762</font>
                          </a>&nbsp; <font color="#ffffff">|&nbsp;</font><a                             style="color: #ffffff; text-decoration: none"                             href="https://click.na.celebritycruises.com/?qs=2e95a423c782f33da715cbac9fff9aeebc95728c0033a847cb089c098c989e9b42a4d1235730014b72fab86efb39842ac621e34e3d2019afb35ff66972f013cb"  target="_blank">
                            <font color="#ffffff">CONTACT YOUR TRAVEL ADVISOR</font>
                          </a>
                        </td>
                      </tr>
                      
                      <tr>
                        <td style="background: #002859" align="center">
                          <table width="90%" align="center" cellpadding="0" cellspacing="0" border="0"                             style="border-top: 1px solid #ffffff" class="fluid">
                            <tr>
                              <td height="15"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0px; border: 0px; margin: 0px;">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="600"                             style="max-width:600px;" class="fluid">

                            <tr>
                              <td style="background:#002859;" align="center">
                                <table width="80%" align="center" cellpadding="0" cellspacing="0" border="0"                                   style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 14px !important;text-align:center; font-weight: 600;"                                   class="fluid">
                                  <tr>
                                    <td height="20">
                                      <font color="#ffffff">FOLLOW &amp; SHARE #CELEBRITYCRUISES
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="background: #002859; padding-top: 20px">
                                <table width="320" border="0" cellspacing="0" cellpadding="0" class="fluid">
                                  <tr>
                                    <td width="40" align="center" valign="middle"                                       style="text-align: center; width: 12% !important;">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=2e95a423c782f33ddcec7e6c1b533573d184bc8ecdee9a32c2c68dc12c566a018b46523890d11c27254751249dd0b925e797263d01f0c334917202cd5848e957">
                                        <img border="0"                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/b9f848f2-c463-484f-b64e-7cbb8cc1f49a.png"                                           width="30" align="center" alt="Instagram" />
                                      </a>
                                    </td>
                                    <td width="40" align="center" valign="middle"                                       style="text-align: center; width: 12% !important;">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=2e95a423c782f33df7851002b251b92d52f85964da4b7da6eafc9524bf9cb1bb4b2ca03a3eb9c4f8533a8b9502bd948f13f3a591b8d583b5e76bc7cdf9826a2c">
                                        <img border="0"                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/d387a024-b3b2-4b20-9309-8ee2606cef45.png"                                           width="30" align="center" alt="Facebook" />
                                      </a>
                                    </td>
                                    <td width="35" align="center" valign="middle"                                       style="text-align: center; width: 10% !important;">
                                      <a href="https://click.na.celebritycruises.com/?qs=2e95a423c782f33d468856ec726eaf893dbb232692abcf81378746bf94441dfe131a166639c39d457a856d946b798ed86761be5967fada896ceff87a6cde56e2"                                          target="_blank">
                                        <img                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/564b5e7a-5aaf-427e-a564-398eb45de88a.png"                                           align="center" alt="TIKTOK" width="25" border="0" />
                                      </a>
                                    </td>
                                    <td width="40" align="center" valign="middle"                                       style="text-align: center; width: 12% !important;">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=2e95a423c782f33d4cb2d09da2395135f35124ff5be3ac58dc47dfaa3052235d96cde6192f20735ba4f7f73dac3a85c1936598f30d6c0c5f707677fe3074436f">
                                        <img                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/e2b1943c-322f-4633-b1dc-0e471608305c.png"                                           align="center" alt="YouTube" width="30" border="0" />
                                      </a>
                                    </td>
                                    <td width="40" align="center" valign="middle"                                       style="text-align: center; width: 12% !important;">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=2e95a423c782f33d284b1763d50f1753d0e49fd5eb8b630835726921977edc59dbb074228feb13be9f70562522970455cd58b45e962c43ce5beb3e71ca7190ae">
                                        <img                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/1de3f070-a959-494c-90b7-c0a3aa1a4af4.png"                                           align="center" alt="Pinterest" width="30" border="0" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="20" style="background-color: #002859"></td>
                            </tr>
                            <tr>
                              <td style="background:#002859; background-color:#002859;">
                                <table cellspacing="0" cellpadding="0" border="0" align="center" width="90%"                                   bgcolor="#002859">
                                  <!-- Separation -->
                                  <tbody>
                                    <tr>
                                      <td width="22.5%" valign="bottom" align="center" class="mobile-hide">
                                        <table style="border-bottom: 1px solid #FFFFFF;" class="fluid" width="100%"                                           cellspacing="0" cellpadding="0" border="0" align="center">
                                          <tbody>
                                            <tr>
                                              <td height="25" style="background:#002859; background-color:#002859;">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                      <td height="0" width="55%" valign="bottom" align="center" valign="bottom"                                         class="mobile-stack" style="background:#002859; background-color:#002859;">
                                        <p class="mobile-text-size" style="font-weight:400; color: #FFFFFF !important;                                           margin: 0 !important; margin-bottom: -10px !important; margin-top: 10px;                                           letter-spacing: 1px !important;">
                                          <img border="0"                                             src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/d3fcde1b-ed27-4d7b-8a6f-814bebbd37e8.png"                                             width="200" align="center" alt="ROYAL_CARIBBEAN_GROUP" />
                                        </p>
                                      </td>
                                      <td valign="bottom" width="22.5%" style="padding: 0 !important;" align="center"                                         class="mobile-hide">
                                        <table style="border-bottom: 1px solid #FFFFFF;" class="fluid" width="100%"                                           cellspacing="0" cellpadding="0" border="0" align="center">
                                          <tbody>
                                            <tr>
                                              <td height="25" style="background:#002859; background-color:#002859;">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>

                            <tr>
                              <td align="center" style="background: #002859;">
                                <table width="90%" border="0" cellspacing="0" cellpadding="0" align="center"                                   class="fluid no-border-table"                                   style="border: 1px solid #FFFFFF; border-top: #002859; border-top: none">
                                  <tr>
                                    <td width="30%" align="center" class="fluid segoe mobile-stack"                                       style="padding: 25px 0;">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=2e95a423c782f33d79c68744b147675df087bcd357d3557187ce66d3e02f7ccbd44fe35fdf3fa724086da9f8b5875bf81ac6c74e1f77e425d83e069bb218b552">
                                        <img border="0"                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/c213ac41-f365-4907-9c7f-8c2f2be5b6d6.png"                                           width="130" align="center" alt="RCC" />
                                      </a>
                                    </td>
                                    <td width="30%" align="center" class="fluid segoe mobile-stack"                                       style="padding: 25px 0;">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=2e95a423c782f33dd86ad1dabf358189b533e54c0aefa2e7cb8b7c8563936da840d68aceac43ed81d8a54440182732669e1a13fef4d259139368d25205b54f64">
                                        <img border="0"                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/05917f6d-e3ef-46d9-9e4e-659a6d0e520c.png"                                           width="130" align="center" alt="CEL" />
                                      </a>
                                    </td>
                                    <td width="30%" align="center" valign="middle" class="fluid segoe mobile-stack"                                       style="padding: 25px 0;">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=2e95a423c782f33d99e8e788f6a899df1e18b78f77778d2878d834b55abbd828d7cb13337ea8f8d2d47290d72a257b64220b0ff4b776fd9ab7e2f7e0ca836da3">
                                        <img border="0"                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/61972ee3-b7bf-4857-9c27-37d9c8f9a0f1.png"                                           width="130" align="center" alt="SILVERSEA" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="background: #002859; padding-top: 20px">
                                <table width="500" border="0" cellspacing="0" cellpadding="0" align="center"                                   class="fluid">
                                  <tr>
                                    <td align="center" style="background: #002859; padding-top: 20px">
                                      <table width="500" border="0" cellspacing="0" cellpadding="0" align="center"                                         class="fluid">
                                        <tr>
                                          <td align="center"                                             style="font-size: 8px; line-height: 15px; color: #171516; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif';"                                             class="fluid segoe mobile-stack">
                                            <a target="_blank"  href="https://view.na.celebritycruises.com/?qs=16329822a60cb14091c6c5ca93abf960ed18d6f4e17c1efb8ebb514ca6141f6efb2f582b0a5ebaa932d5597a64790e2ce6970d927d590e12d1593e3d98522bccac8183a09d614ba340d16acfa142a8dc8b2149be315bd3ef"                                               style="text-decoration: none !important; font-size: 9px; line-height: 15px; color: #171516; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'">
                                              <font color="#ffffff">BROWSER VIEW
                                              </font>
                                            </a>
                                          </td>
                                          <td width="10" align="center"                                             style="font-size: 9px; line-height: 15px; color: #ffffff; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'"                                             class="mobile-stack mobile-bottom-padding">
                                            <span class="mobile-hide">|</span>
                                          </td>
                                          <td align="center"                                             style="font-size: 8px; line-height: 15px; color: #171516; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif';"                                             class="fluid segoe mobile-stack">
                                            <a target="_blank"                                                href="https://click.na.celebritycruises.com/?qs=2e95a423c782f33d2c6ce820ebbee961b80d438013cf256a5b0bd8906f7172180235587a28676fd469d6a36c0a7dae3216a088f869e141a40afc36f2007eeccb"                                               style="text-decoration: none !important; font-size: 9px; line-height: 15px; color: #171516; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'">
                                              <font color="#ffffff">SPECIAL OFFERS
                                              </font>
                                            </a>
                                          </td>
                                          <td width="10" align="center"                                             style="font-size: 9px; line-height: 15px; color: #ffffff; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'"                                             class="mobile-stack mobile-bottom-padding">
                                            <span class="mobile-hide">|</span>
                                          </td>
                                          <td align="center" class="fluid segoe mobile-stack">
                                            <a target="_blank"                                                href="https://click.na.celebritycruises.com/?qs=2e95a423c782f33d7c7d80f6b640d13018e45c20b74ed9b8475ef15c4dd1c632dee674148a8cdf338502c10a5d4abc84a3b565e3eb19c4cdd4c6a492c84c782f"                                               style="text-decoration: none !important; font-size: 9px; line-height: 15px; color: #171516; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'">
                                              <font color="#ffffff">CRUISE SEARCH</font>
                                            </a>
                                          </td>
                                          <td width="10" align="center"                                             style="font-size: 9px; line-height: 15px; color: #ffffff; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'"                                             class="mobile-stack mobile-bottom-padding">
                                            <span class="mobile-hide">|</span>
                                          </td>
                                          <td align="center" valign="middle" class="fluid segoe mobile-stack">
                                            <font color="#ffffff"                                               style="font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif' !important; font-size: 9px !important; text-decoration: none !important;">
                                              <a alias="UPDATE_PREF" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1e0d0a5be023d782c8447976aad9ebe5ae0e65a4cb094b42eff0a1bc95c0be5f21367caa307090a8314d185a40957bf32c1fb63750c65e7146c0f431d672b905dcf88581fa0dd079911ae82c55e0266e67f9d954061ee180fb82a3ef23ab165b"
  style="color: rgb(255, 255, 255); text-decoration: none; --darkreader-inline-color: #e8e6e3;"
  target="_blank"> <span data-darkreader-inline-color=""
    style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">MANAGE PREFERENCES</span>
</a></font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="background: #002859" align="center">
                                <table width="90%" align="center" cellpadding="0" cellspacing="0" border="0"                                   style="border-bottom: 1px solid #FFFFFF" class="fluid">
                                  <tr>
                                    <td height="20"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="background: #002859" align="center">&nbsp;</td>
                            </tr>
                          </table>
                          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%"                             style="max-width: 600px;" bgcolor="#002859">
                            <tr>
                              <td class="segoe"                                 style="padding: 10px 30px;width: 100%;font-size: 10px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; line-height:15px; text-align: left; color: #ffffff; background-color:#002859;">
                                Nothing Comes Close is a registered trademark of
                                Celebrity Cruises.<br>
                                &copy;2025 Celebrity Cruises Inc. Ship's registry:
                                Malta and Ecuador.
                                <br>
                                <br />We hope you enjoyed this e-mail from:
                                <br />Celebrity Cruises Inc. <br />
                                <span class="appleLinks">1050 Caribbean Way</span>
                                <br />
                                <span class="appleLinks">Miami,
                                  FL 33132</span>
                                <br />
                                <a style="color:#ffffff; text-decoration: underline;" target="_blank"                                    href="https://click.na.celebritycruises.com/?qs=2e95a423c782f33d49c86279ab345f504768c842ed2909ba3ff595e38bbfde7108a8126d0e757ce07f169d8f351dcef9790892e0123c479284061cc1cb503739">
                                  <span style="color: #ffffff;">www.celebrity.com</span>
                                </a>
                                <br />
                                <br />
                                <a style="color:#ffffff; text-decoration: underline;" target="_blank"                                    href="https://click.na.celebritycruises.com/?qs=2e95a423c782f33d1e3573492dff60eee336fb9a549793bc1fbd81257cfeb0e880bef985c136837122c85f26ac1b695d06b0ef1f4024b6c153f31fde77cd3c9a">
                                  <span style="color: #ffffff;">Privacy Policy</span>
                                </a> | <a alias="UNSUB" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1e0d0a5be023d782c8447976aad9ebe5ae0e65a4cb094b42eff0a1bc95c0be5f21367caa307090a8314d185a40957bf32c1fb63750c65e7146c0f431d672b905dcf88581fa0dd079911ae82c55e0266e67f9d954061ee180fb82a3ef23ab165b"
  style="color: rgb(255, 255, 255); text-decoration: underline!important; --darkreader-inline-color: #e8e6e3;"
  target="_blank"> <span data-darkreader-inline-color=""
    style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">Unsubscribe</span> </a>
                                <img src="https://click.na.celebritycruises.com/open.aspx?ffcb10-fe67157377670678751c-fdf1137571650d7e70147976-fe31117276640579751279-fec7157371600c79-fdf01575716d047a751c7773-fef8157674620d&d=40147&bmt=0" width="1" height="1" alt=""></custom>
                              </td>
                            </tr>
                            <tr>
                              <td align="right" valign="middle"                                 style="text-align: end; width: 10% !important; padding: 0 20px;">
                                <img                                   src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/df25034f-b444-43de-966c-1d08f461c5d8.png"                                   align="right" alt="CELEBRITY X" border="0" />
                              </td>
                            </tr>
                            <tr>
                              <td style="background: #002859" align="center">
                                <table width="80%" align="center" cellpadding="0" cellspacing="0" border="0"                                   style="border-bottom: 1px solid #002859" class="fluid">
                                  <tr>
                                    <td height="20"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--[if (gte mso 9)|(IE)]>                                      </td>                                     </tr>                                    </table>                                    <![endif]-->
                    </table>
                  </td>
                </tr>
              </table>
            </div>
          </center>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>   </td>  </tr> </table> <![endif]-->
  </center>
</body>

</html>
