Celebrity Cruises
  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; 
 

 https://click.na.celebritycruises.com/?qs=2e95a423c782f33df321e2349d1982d857bf46788df776a6a01859b8595a31c115d755e822fd9f244631019475faaf9a2f54918eab1627371dd54d5481632338 
BOOK NOW


 

 
https://click.na.celebritycruises.com/?qs=2e95a423c782f33d30acc710587ca31fd183885fd9c5b87ead713d7548a409dd288c859007e0f43b117744fa4b1b6f0c047d22fdc179df45bcf0bdaa2df1d589 

https://click.na.celebritycruises.com/?qs=2e95a423c782f33df321e2349d1982d857bf46788df776a6a01859b8595a31c115d755e822fd9f244631019475faaf9a2f54918eab1627371dd54d5481632338 

 We’re counting down to some very big premieres on our new Celebrity Xcel SM.
 From
 jaw-dropping stage shows to
 theatrical quests where you
 become the star, this ship
 is designed to entertain.
 

https://click.na.celebritycruises.com/?qs=2e95a423c782f33df321e2349d1982d857bf46788df776a6a01859b8595a31c115d755e822fd9f244631019475faaf9a2f54918eab1627371dd54d5481632338 
SEE
 SAILINGS 

FIVE NEW ACTIVITIES
 

https://click.na.celebritycruises.com/?qs=2e95a423c782f33d30acc710587ca31fd183885fd9c5b87ead713d7548a409dd288c859007e0f43b117744fa4b1b6f0c047d22fdc179df45bcf0bdaa2df1d589 

https://click.na.celebritycruises.com/?qs=2e95a423c782f33d30acc710587ca31fd183885fd9c5b87ead713d7548a409dd288c859007e0f43b117744fa4b1b6f0c047d22fdc179df45bcf0bdaa2df1d589 

 Conquer our newest interactive quests or compete on a TV-inspired game show—all
 within Hollywood-level
 sets and scenes.
 

https://click.na.celebritycruises.com/?qs=2e95a423c782f33d30acc710587ca31fd183885fd9c5b87ead713d7548a409dd288c859007e0f43b117744fa4b1b6f0c047d22fdc179df45bcf0bdaa2df1d589 

 LEARN MORE
  

FOUR NEW SHOWS
 

https://click.na.celebritycruises.com/?qs=2e95a423c782f33d30acc710587ca31fd183885fd9c5b87ead713d7548a409dd288c859007e0f43b117744fa4b1b6f0c047d22fdc179df45bcf0bdaa2df1d589 

https://click.na.celebritycruises.com/?qs=2e95a423c782f33d30acc710587ca31fd183885fd9c5b87ead713d7548a409dd288c859007e0f43b117744fa4b1b6f0c047d22fdc179df45bcf0bdaa2df1d589 

 Feel your favorite music like never before or help
 solve the biggest mystery at sea.
 

https://click.na.celebritycruises.com/?qs=2e95a423c782f33d30acc710587ca31fd183885fd9c5b87ead713d7548a409dd288c859007e0f43b117744fa4b1b6f0c047d22fdc179df45bcf0bdaa2df1d589 

 LEARN MORE
  

THREE NEW STAGE PRODUCTIONS
 

https://click.na.celebritycruises.com/?qs=2e95a423c782f33d30acc710587ca31fd183885fd9c5b87ead713d7548a409dd288c859007e0f43b117744fa4b1b6f0c047d22fdc179df45bcf0bdaa2df1d589 

https://click.na.celebritycruises.com/?qs=2e95a423c782f33d30acc710587ca31fd183885fd9c5b87ead713d7548a409dd288c859007e0f43b117744fa4b1b6f0c047d22fdc179df45bcf0bdaa2df1d589 

 Feel immersed in every scene at
 jaw-dropping
 performances.
 

https://click.na.celebritycruises.com/?qs=2e95a423c782f33d30acc710587ca31fd183885fd9c5b87ead713d7548a409dd288c859007e0f43b117744fa4b1b6f0c047d22fdc179df45bcf0bdaa2df1d589 

 LEARN MORE
  

TWO ELEVATED FAVORITES
 

https://click.na.celebritycruises.com/?qs=2e95a423c782f33d30acc710587ca31fd183885fd9c5b87ead713d7548a409dd288c859007e0f43b117744fa4b1b6f0c047d22fdc179df45bcf0bdaa2df1d589 

https://click.na.celebritycruises.com/?qs=2e95a423c782f33d30acc710587ca31fd183885fd9c5b87ead713d7548a409dd288c859007e0f43b117744fa4b1b6f0c047d22fdc179df45bcf0bdaa2df1d589 

 Back by popular demand, Poolest Day EverSM and
 Shine the NightSM are
 on board with
 some extra
 special surprises in store.
 

https://click.na.celebritycruises.com/?qs=2e95a423c782f33d30acc710587ca31fd183885fd9c5b87ead713d7548a409dd288c859007e0f43b117744fa4b1b6f0c047d22fdc179df45bcf0bdaa2df1d589 

 LEARN MORE
  

ONE NEW SHIP
 

https://click.na.celebritycruises.com/?qs=2e95a423c782f33dfd035a49cbd02d92df180b110a9f0b6cc6981177f18160d89511861efd274f077661f32d8a755cd897fd334fdd496c98362680b4fe37c9c8 

https://click.na.celebritycruises.com/?qs=2e95a423c782f33dfd035a49cbd02d92df180b110a9f0b6cc6981177f18160d89511861efd274f077661f32d8a755cd897fd334fdd496c98362680b4fe37c9c8 

 It&rsquo;s our biggest entertainment lineup ever, and it’s all on one ship.
 Celebrity XcelSM is sailing soon
 throughout the Caribbean and the Mediterranean.
 

https://click.na.celebritycruises.com/?qs=2e95a423c782f33dfd035a49cbd02d92df180b110a9f0b6cc6981177f18160d89511861efd274f077661f32d8a755cd897fd334fdd496c98362680b4fe37c9c8 

 BOOK NOW
  


 YOUR HAPPY PLACE IS ONLY 

 34 DAYS AWAY
 


 https://click.na.celebritycruises.com/?qs=2e95a423c782f33dbde50dd84d2b2f17a96a5c65e113eeeb92b13e93dfefcb7894b04e5a550f09c2c1d304f21da73f58a8d0b9b0cc9b1dcd1c5f6817bc60f2f2 
VISIT CELEBRITY.COM

https://click.na.celebritycruises.com/?qs=2e95a423c782f33df481700071f5edf7a4835fb2ddd540cd0ffd1fd19da47192cf0cbcb9626ea705421aa338e1fe3f63128828b32b62673656693ab0037328aa 
CALL 1-888-752-7762  | 
https://click.na.celebritycruises.com/?qs=2e95a423c782f33d5d055f6818a7b058ab9be424b48ab5e97908a73532f58b51348ce8b22469301a47faaaa31a20c020f7683555768f94e50c5602d33c143723 
CONTACT YOUR TRAVEL ADVISOR

 
 

FOLLOW & SHARE #CELEBRITYCRUISES
 

https://click.na.celebritycruises.com/?qs=2e95a423c782f33d28eab05b9aa1bc205d9e6815e1bfddadaf903a15ee52d89a53c4f1d377e4b8480d4fe57f7d16f6e9bee8156ced8eed5f9e1df547ad7462fb 

https://click.na.celebritycruises.com/?qs=2e95a423c782f33d37f14bc912b19f9b72bd3e60c3120d9aabcb465efac46c715811f5c9b321190435e0ea7e6f70a8ff1720d7f5b9fbee22f67525202c00a501 

https://click.na.celebritycruises.com/?qs=2e95a423c782f33d649a349c6abe0913db85f15119c18b6767f66f37cc2b6a2e3d40d53cb58bacc2c831abf5662620b2cdc27a630f16c982ec3065159213cd1f 

https://click.na.celebritycruises.com/?qs=2e95a423c782f33d6717469ab6c66584b9581318d69708085181a38c54a55ad10e8bd7662827bf3d4e285a1e771b1124a2d3c2177f198b06a5ff4866091f0283 

https://click.na.celebritycruises.com/?qs=2e95a423c782f33d27370dbda1f5e6c887b3b20c9853ff71522824c163ae533954076ba87cba5c834d59db5a6b53b803610916d261e216e5f27de0a17c4f7e88 

https://click.na.celebritycruises.com/?qs=2e95a423c782f33da400e8b60d6fe4bada98dcc5df9bf35dce2bb038e432abebca7ea95a37b84349a9a7b93de9ae2b826aa2c8a81225ab6467da6ca6facefe86 

https://click.na.celebritycruises.com/?qs=2e95a423c782f33d3ac6f9cad1d5bc2ec1fa681638ae27181aa9c51eb0b9e7790e587af77465dbea5713acf2e8ccd892df88416535fe69c9b2036c394bbe74a3 

https://click.na.celebritycruises.com/?qs=2e95a423c782f33d69b495b7bb7003ed795de3248db0f166d35b7be1e193d36c50e309ff3203fc046346a8445b8df7a8411386bb437ff083f3ed0a2a6ef290a8 

https://view.na.celebritycruises.com/?qs=16329822a60cb14091c6c5ca93abf960ed18d6f4e17c1efb8ebb514ca6141f6efb2f582b0a5ebaa932d5597a64790e2ce6970d927d590e12d1593e3d98522bccac8183a09d614ba37e15e30cd6fe6d9ecbcff08450bc101e 
BROWSER VIEW
 |
https://click.na.celebritycruises.com/?qs=2e95a423c782f33dc2c494d5dda9ceda25d677dca09426949c32fcd223483560034d7ac69d4da35432f1e8bd34f880073d42266621785a10a15838530c0c7163 
SPECIAL OFFERS
 |
https://click.na.celebritycruises.com/?qs=2e95a423c782f33d3e18c620904599f7248ae74daec0cdc3c3602e5b0874c8a6a305938612974a60a548d1904e5dc1fe750bf9d8ccb4243c52710f02146bec0f 
CRUISE SEARCH|
 <a alias="UPDATE_PREF" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1e0d0a5be023d782c8447976aad9ebe5ae0e65a4cb094b42eff0a1bc95c0be5f21367caa307090a8314d185a40957bf32c1fb63750c65e7146c0f431d672b905dcf88581fa0dd079911ae82c55e0266e67f9d954061ee180fb82a3ef23ab165b"
  style="color: rgb(255, 255, 255); text-decoration: none; --darkreader-inline-color: #e8e6e3;"
  target="_blank"> <span data-darkreader-inline-color=""
    style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">MANAGE PREFERENCES</span>
</a>

 

 Nothing Comes Close is a registered trademark of
 Celebrity Cruises.

 (c)2025 Celebrity Cruises Inc. Ship's registry:
 Malta and Ecuador.
 

We hope you enjoyed this e-mail from:
 
Celebrity Cruises Inc. 
1050 Caribbean Way
Miami,
 FL 33132

https://click.na.celebritycruises.com/?qs=2e95a423c782f33d4c747e4b7a545825aa3e8c0f444a6c381145a096adcb87f416dbc224d58c7c5943c61bc2dfeee381814029ceb95d714a4986022e83051ba6 
www.celebrity.com

https://click.na.celebritycruises.com/?qs=2e95a423c782f33d9216a0332035b4a978d6b35d4caa866c18ae4caae461fda15d9d849cf82e85a79e72bafbbc813bc6942aff57939c1d193d12f5025650bc7b 
Privacy Policy | <a alias="UNSUB" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1e0d0a5be023d782c8447976aad9ebe5ae0e65a4cb094b42eff0a1bc95c0be5f21367caa307090a8314d185a40957bf32c1fb63750c65e7146c0f431d672b905dcf88581fa0dd079911ae82c55e0266e67f9d954061ee180fb82a3ef23ab165b"
  style="color: rgb(255, 255, 255); text-decoration: underline!important; --darkreader-inline-color: #e8e6e3;"
  target="_blank"> <span data-darkreader-inline-color=""
    style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">Unsubscribe</span> </a>
 


