<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  
  <style type="text/css">
    body{ Margin: 0; padding: 0; }
    img{ border: 0px; display: block; }
		p{
		    display: block;
		    margin-top: 0em;
		    margin-bottom: 0em;
		    margin-left: 0;
		    margin-right: 0;
		}
    .oldwebkit{ max-width: 570px; }
    td.vb-outer{ padding-left: 0px; padding-right: 0px; }
    table.vb-container, table.vb-row, table.vb-content{
      border-collapse: separate;
    }
    table.vb-row{
      border-spacing: 4px;
    }
    table.vb-row.halfpad{
      border-spacing: 0;
      padding-left: 4px;
      padding-right: 4px;
    }
    table.vb-row.fullwidth{
      border-spacing: 0;
      padding: 0;
    }
    table.vb-container{
      padding-left: 0px;
      padding-right: 0px;
    }
    table.vb-container.fullpad{
      border-spacing: 4px;
      padding-left: 0;
      padding-right: 0;
    }
    table.vb-container.halfpad{
      border-spacing: 4px;
      padding-left: 4px;
      padding-right: 4px;
    }
    table.vb-container.fullwidth{
      padding-left: 0;
      padding-right: 0;
    }
  </style>
  <style type="text/css">
    /* yahoo, hotmail */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
    .yshortcuts a{ border-bottom: none !important; }
    .vb-outer{ min-width: 0 !important; }
    .RMsgBdy, .ExternalClass{
      width: 100%;
      background-color: #ffffff;
      background-color: #ffffff}

    /* outlook */
    table{ mso-table-rspace: 0pt; mso-table-lspace: 0pt; }
    #outlook a{ padding: 0; }
    img{ outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; }
    a img{ border: none; }

    @media screen and (max-device-width: 600px), screen and (max-width: 600px) {
      table.vb-container, table.vb-row{
        width: 100% !important;
      }

      .mobile-hide{ display: block !important; }
      .mobile-textcenter{ text-align: center !important; }

      .mobile-full{
        float: none !important;
        width: 100% !important;
        max-width: none !important;
        padding-right: 0 !important;
        padding-left: 0 !important;
      }
      img.mobile-full{
        width: 100% !important;
        max-width: none !important;
        height: auto !important;
      }   
    }
  </style>
  <style type="text/css">
    
    
    #ko_textBlock_2 .links-color a, #ko_textBlock_2 .links-color a:link, #ko_textBlock_2 .links-color a:visited, #ko_textBlock_2 .links-color a:hover{
      color: #0000FF;
      color: #3f3f3f;
      text-decoration: underline
    }
    
    #ko_textBlock_3 .links-color a, #ko_textBlock_3 .links-color a:link, #ko_textBlock_3 .links-color a:visited, #ko_textBlock_3 .links-color a:hover{
      color: #0000FF;
      color: #E40012;
      text-decoration: underline
    }
    
    #ko_textBlock_11 .links-color a, #ko_textBlock_11 .links-color a:link, #ko_textBlock_11 .links-color a:visited, #ko_textBlock_11 .links-color a:hover{
      color: #0000FF;
      color: #0000FF;
      text-decoration: underline
    }
    
    #ko_textBlock_20 .links-color a, #ko_textBlock_20 .links-color a:link, #ko_textBlock_20 .links-color a:visited, #ko_textBlock_20 .links-color a:hover{
      color: #0000FF;
      color: #0000FF;
      text-decoration: underline
    }
    
    #ko_textBlock_7 .links-color a, #ko_textBlock_7 .links-color a:link, #ko_textBlock_7 .links-color a:visited, #ko_textBlock_7 .links-color a:hover{
      color: #0000FF;
      color: #c00000;
      text-decoration: underline
    }
    
    #ko_textBlock_12 .links-color a, #ko_textBlock_12 .links-color a:link, #ko_textBlock_12 .links-color a:visited, #ko_textBlock_12 .links-color a:hover{
      color: #0000FF;
      color: #0000FF;
      text-decoration: underline
    }
    
    #ko_textBlock_5 .links-color a, #ko_textBlock_5 .links-color a:link, #ko_textBlock_5 .links-color a:visited, #ko_textBlock_5 .links-color a:hover{
      color: #0000FF;
      color: #3f3f3f;
      text-decoration: underline
    }
    
    #ko_textBlock_6 .links-color a, #ko_textBlock_6 .links-color a:link, #ko_textBlock_6 .links-color a:visited, #ko_textBlock_6 .links-color a:hover{
      color: #0000FF;
      color: #3f3f3f;
      text-decoration: underline
    }
    
    #ko_textBlock_1 .links-color a, #ko_textBlock_1 .links-color a:link, #ko_textBlock_1 .links-color a:visited, #ko_textBlock_1 .links-color a:hover{
      color: #0000FF;
      color: #3f3f3f;
      text-decoration: underline
    }
    
    #ko_textBlock_8 .links-color a, #ko_textBlock_8 .links-color a:link, #ko_textBlock_8 .links-color a:visited, #ko_textBlock_8 .links-color a:hover{
      color: #0000FF;
      color: #3f3f3f;
      text-decoration: underline
    }
    
    #ko_textBlock_10 .links-color a, #ko_textBlock_10 .links-color a:link, #ko_textBlock_10 .links-color a:visited, #ko_textBlock_10 .links-color a:hover{
      color: #0000FF;
      color: #3f3f3f;
      text-decoration: underline
    }
    
    #ko_textBlock_4 .links-color a, #ko_textBlock_4 .links-color a:link, #ko_textBlock_4 .links-color a:visited, #ko_textBlock_4 .links-color a:hover{
      color: #0000FF;
      color: #0000FF;
      text-decoration: underline
    }
    </style>
</head>
<body bgcolor="#ffffff" text="#3f3f3f" alink="#cccccc" vlink="#cccccc" style="Margin: 0; padding: 0; background-color: #ffffff; color: #3f3f3f;"><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  
  <style type="text/css">
    body{ Margin: 0; padding: 0; }
    img{ border: 0px; display: block; }
		p{
		    display: block;
		    margin-top: 0em;
		    margin-bottom: 0em;
		    margin-left: 0;
		    margin-right: 0;
		}
    .oldwebkit{ max-width: 570px; }
    td.vb-outer{ padding-left: 0px; padding-right: 0px; }
    table.vb-container, table.vb-row, table.vb-content{
      border-collapse: separate;
    }
    table.vb-row{
      border-spacing: 4px;
    }
    table.vb-row.halfpad{
      border-spacing: 0;
      padding-left: 4px;
      padding-right: 4px;
    }
    table.vb-row.fullwidth{
      border-spacing: 0;
      padding: 0;
    }
    table.vb-container{
      padding-left: 0px;
      padding-right: 0px;
    }
    table.vb-container.fullpad{
      border-spacing: 4px;
      padding-left: 0;
      padding-right: 0;
    }
    table.vb-container.halfpad{
      border-spacing: 4px;
      padding-left: 4px;
      padding-right: 4px;
    }
    table.vb-container.fullwidth{
      padding-left: 0;
      padding-right: 0;
    }
  </style>
  <style type="text/css">
    /* yahoo, hotmail */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
    .yshortcuts a{ border-bottom: none !important; }
    .vb-outer{ min-width: 0 !important; }
    .RMsgBdy, .ExternalClass{
      width: 100%;
      background-color: #ffffff;
      background-color: #ffffff}

    /* outlook */
    table{ mso-table-rspace: 0pt; mso-table-lspace: 0pt; }
    #outlook a{ padding: 0; }
    img{ outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; }
    a img{ border: none; }

    @media screen and (max-device-width: 600px), screen and (max-width: 600px) {
      table.vb-container, table.vb-row{
        width: 100% !important;
      }

      .mobile-hide{ display: block !important; }
      .mobile-textcenter{ text-align: center !important; }

      .mobile-full{
        float: none !important;
        width: 100% !important;
        max-width: none !important;
        padding-right: 0 !important;
        padding-left: 0 !important;
      }
      img.mobile-full{
        width: 100% !important;
        max-width: none !important;
        height: auto !important;
      }   
    }
  </style>
  <style type="text/css">
    
    
    #ko_textBlock_2 .links-color a, #ko_textBlock_2 .links-color a:link, #ko_textBlock_2 .links-color a:visited, #ko_textBlock_2 .links-color a:hover{
      color: #0000FF;
      color: #3f3f3f;
      text-decoration: underline
    }
    
    #ko_textBlock_3 .links-color a, #ko_textBlock_3 .links-color a:link, #ko_textBlock_3 .links-color a:visited, #ko_textBlock_3 .links-color a:hover{
      color: #0000FF;
      color: #E40012;
      text-decoration: underline
    }
    
    #ko_textBlock_11 .links-color a, #ko_textBlock_11 .links-color a:link, #ko_textBlock_11 .links-color a:visited, #ko_textBlock_11 .links-color a:hover{
      color: #0000FF;
      color: #0000FF;
      text-decoration: underline
    }
    
    #ko_textBlock_20 .links-color a, #ko_textBlock_20 .links-color a:link, #ko_textBlock_20 .links-color a:visited, #ko_textBlock_20 .links-color a:hover{
      color: #0000FF;
      color: #0000FF;
      text-decoration: underline
    }
    
    #ko_textBlock_7 .links-color a, #ko_textBlock_7 .links-color a:link, #ko_textBlock_7 .links-color a:visited, #ko_textBlock_7 .links-color a:hover{
      color: #0000FF;
      color: #c00000;
      text-decoration: underline
    }
    
    #ko_textBlock_12 .links-color a, #ko_textBlock_12 .links-color a:link, #ko_textBlock_12 .links-color a:visited, #ko_textBlock_12 .links-color a:hover{
      color: #0000FF;
      color: #0000FF;
      text-decoration: underline
    }
    
    #ko_textBlock_5 .links-color a, #ko_textBlock_5 .links-color a:link, #ko_textBlock_5 .links-color a:visited, #ko_textBlock_5 .links-color a:hover{
      color: #0000FF;
      color: #3f3f3f;
      text-decoration: underline
    }
    
    #ko_textBlock_6 .links-color a, #ko_textBlock_6 .links-color a:link, #ko_textBlock_6 .links-color a:visited, #ko_textBlock_6 .links-color a:hover{
      color: #0000FF;
      color: #3f3f3f;
      text-decoration: underline
    }
    
    #ko_textBlock_1 .links-color a, #ko_textBlock_1 .links-color a:link, #ko_textBlock_1 .links-color a:visited, #ko_textBlock_1 .links-color a:hover{
      color: #0000FF;
      color: #3f3f3f;
      text-decoration: underline
    }
    
    #ko_textBlock_8 .links-color a, #ko_textBlock_8 .links-color a:link, #ko_textBlock_8 .links-color a:visited, #ko_textBlock_8 .links-color a:hover{
      color: #0000FF;
      color: #3f3f3f;
      text-decoration: underline
    }
    
    #ko_textBlock_10 .links-color a, #ko_textBlock_10 .links-color a:link, #ko_textBlock_10 .links-color a:visited, #ko_textBlock_10 .links-color a:hover{
      color: #0000FF;
      color: #3f3f3f;
      text-decoration: underline
    }
    
    #ko_textBlock_4 .links-color a, #ko_textBlock_4 .links-color a:link, #ko_textBlock_4 .links-color a:visited, #ko_textBlock_4 .links-color a:hover{
      color: #0000FF;
      color: #0000FF;
      text-decoration: underline
    }
    </style>
</head>
<body bgcolor="#ffffff" text="#3f3f3f" alink="#cccccc" vlink="#cccccc" style="Margin: 0; padding: 0; background-color: #ffffff; color: #3f3f3f;">

  <center>
<table width="570" class="vb-container fullwidth" cellpadding="0" border="0" align="center" cellspacing="0" style="border-collapse: separate; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px;">
  <tbody><tr>
  <td>
  <!-- preheaderBlock -->
  

  <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;" id="ko_preheaderBlock_1">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff" style="padding-left: 0px; padding-right: 0px; background-color: #ffffff;">
        <div style="display: none; font-size: 1px; color: #333333; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"></div>

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="0" class="vb-row halfpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 0; padding-left: 4px; padding-right: 4px; width: 100%; max-width: 570px; background-color: #ffffff;">
          <tbody><tr>
            <td align="center" valign="top" bgcolor="#ffffff" style="font-size: 0; background-color: #ffffff;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]--> 
<div style="display: inline-block; max-width: 276px; vertical-align: top; width: 100%;" class="mobile-full"> 
                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="276" style="border-collapse: separate; width: 100%;" align="left">
                      <tbody><tr>
                        <td width="100%" valign="top" align="left" style="font-weight: normal; text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #1e1e1e;">
                           
                          
                        </td>
                      </tr>
                    </tbody></table>
</div><!--[if (gte mso 9)|(lte ie 8)]>
</td><td align="left" valign="top" width="276">
<![endif]--><div style="display: inline-block; max-width: 276px; vertical-align: top; width: 100%;" class="mobile-full mobile-hide"> 

                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="276" style="border-collapse: separate; width: 100%; text-align: right;" align="left">
                      <tbody><tr>
                        <td width="100%" valign="top" style="font-weight: normal; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #1e1e1e;">
                      <span style="color: #1e1e1e; text-decoration: underline;">
                          <a style="text-decoration: underline; color: #1e1e1e;" target="_new" href="https://mhurcv.taishinbank.com.tw/taishin_a/mailhunteronlineedm.aspx?k=2aBwE2V4%2frKQgFBn%2fhdgzm4coeh9%2bFngRzylOZ6OoPU%3d">線上EDM</a> 
                         </span>
                       </td>
                      </tr>
                    </tbody></table>

</div><!--[if (gte mso 9)|(lte ie 8)]>
</td></tr></table><![endif]-->

            </td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table>

  
  <!-- /preheaderBlock -->

  <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_imageBlock_1">
    <tbody><tr>
      <td class="vb-outer" valign="top" align="center" style="padding-left: 0px; padding-right: 0px;">
<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" class="vb-container fullwidth" cellpadding="0" border="0" align="center" cellspacing="0" style="border-collapse: separate; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px;">
          <tbody><tr>
            <td valign="top" align="center" class="mobile-row">
			  <div style="display: block; max-width: 570px; vertical-align: top; width: 100%;" class="mobile-full"> 
			    <table class="vb-content" width="570px" style="border-collapse: separate; width: 100%;" border="0" cellpadding="0" cellspacing="0" align="left">
                  <tbody><tr>
                    <td valign="top" style="padding-left: 0px; padding-right: 0px;">
              <img hspace="0" border="0" vspace="0" width="570" height="350" class="mobile-full" alt="" style="border: 0px; min-height: @imageHeight; display: block; border-radius: 0px; font-size: 13px; font-family: 微軟正黑體,sans-serif; color: #3f3f3f;" src="https://mhu-tsbank.cdn.hinet.net/taishin_a/rwdtemplate/images/0023874/20250819bf10d.jpg?g=488668b2-6070-429e-8ad4-8362bb145956?0.505775506770532">
				    </td>
				  </tr>
				</tbody></table>
			  </div>
            </td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_spacerBlock_1">
    <tbody><tr>
    	<td class="vb-outer" align="center" valign="top" style="padding-left: 0px; padding-right: 0px;">
    		<div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="0" class="vb-container" bgcolor="#ffffff" style="border-collapse: separate; padding-left: 0px; padding-right: 0px; width: 100%; max-width: 570px; background-color: #ffffff;">
          <tbody><tr>
            <td class="vb-outer" valign="top" height="15" bgcolor="#ffffff" align="center" style="padding-left: 0px; padding-right: 0px; background-color: #ffffff; height: 15px; font-size: 1px; line-height: 1px;">
						&nbsp;</td>
					</tr>
				</tbody></table>
				</div>
			</td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_textBlock_2">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" style="padding-left: 0px; padding-right: 0px;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="0" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 4px; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #ffffff;">
          <tbody><tr>
            <td class="long-text links-color" style="font-size: 25px; font-family: 微軟正黑體,sans-serif; color: #3f3f3f; line-height: 31px; text-align: left; padding-top: 0px; padding-left: 20px; padding-right: 20px;"><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0; text-align: left; font-family: 微軟正黑體; font-size: 25px;"><strong>快樂出遊，旅綜險保起來</strong></p></td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_spacerBlock_2">
    <tbody><tr>
    	<td class="vb-outer" align="center" valign="top" style="padding-left: 0px; padding-right: 0px;">
    		<div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="0" class="vb-container" bgcolor="#ffffff" style="border-collapse: separate; padding-left: 0px; padding-right: 0px; width: 100%; max-width: 570px; background-color: #ffffff;">
          <tbody><tr>
            <td class="vb-outer" valign="top" height="5" bgcolor="#ffffff" align="center" style="padding-left: 0px; padding-right: 0px; background-color: #ffffff; height: 5px; font-size: 1px; line-height: 1px;">
						&nbsp;</td>
					</tr>
				</tbody></table>
				</div>
			</td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_textBlock_3">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" style="padding-left: 0px; padding-right: 0px;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="0" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 4px; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #ffffff;">
          <tbody><tr>
            <td class="long-text links-color" style="font-size: 18px; font-family: 微軟正黑體,sans-serif; color: #E40012; line-height: 25px; text-align: left; padding-top: 0px; padding-left: 20px; padding-right: 20px;"><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0; text-align: left; color: #e40012; font-family: 微軟正黑體; font-size: 18px;"><strong>投保達檻抽LINE POINTS 3,000點</strong></p></td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_spacerBlock_16">
    <tbody><tr>
    	<td class="vb-outer" align="center" valign="top" style="padding-left: 0px; padding-right: 0px;">
    		<div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="0" class="vb-container" bgcolor="#ffffff" style="border-collapse: separate; padding-left: 0px; padding-right: 0px; width: 100%; max-width: 570px; background-color: #ffffff;">
          <tbody><tr>
            <td class="vb-outer" valign="top" height="6" bgcolor="#ffffff" align="center" style="padding-left: 0px; padding-right: 0px; background-color: #ffffff; height: 6px; font-size: 1px; line-height: 1px;">
						&nbsp;</td>
					</tr>
				</tbody></table>
				</div>
			</td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_tripleImageBlock_18">
    <tbody><tr>
      <td class="vb-outer" valign="top" align="center" style="padding-left: 0px; padding-right: 0px;">
<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" class="vb-container fullwidth" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="border-collapse: separate; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #ffffff;">
          <tbody><tr>
            <td valign="top" align="center" class="mobile-row" style="font-size: 0;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="190"><![endif]--> 
<div style="display: inline-block; max-width: 190px; vertical-align: top; width: 100%;" class="mobile-full"> 
							<table class="vb-content" width="190px" style="border-collapse: separate; width: 100%;" border="0" cellpadding="0" cellspacing="0" align="left">
                <tbody><tr>
                  <td valign="top" style="padding-left: 0px; padding-right: 0px;">
                  	
              <img hspace="0" align="left" border="0" vspace="0" width="190" height="160" class="mobile-full" alt="" style="border: 0px; display: block; border-radius: 0px; min-height: @imageHeight; font-size: 13px; font-family: 微軟正黑體,sans-serif; color: #3f3f3f;" src="https://mhu-tsbank.cdn.hinet.net/taishin_a/rwdtemplate/images/0023874/202505133d0f8.jpg?g=3957b69e-4bda-4230-a482-17af1f4b9c3a?0.02705022639869381">
                  </td>
								</tr>
						</tbody></table>
</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="190">
<![endif]--><div style="display: inline-block; max-width: 190px; vertical-align: top; width: 100%;" class="mobile-full"> 
						<table class="vb-content" width="190px" style="border-collapse: separate; width: 100%;" border="0" cellpadding="0" cellspacing="0" align="center">
                <tbody><tr>
                  <td valign="top" style="padding-left: 0px; padding-right: 0px;">
              <img hspace="0" align="left" border="0" vspace="0" width="190" height="160" class="mobile-full" alt="" style="border: 0px; display: block; border-radius: 0px; min-height: @imageHeight; font-size: 13px; font-family: 微軟正黑體,sans-serif; color: #3f3f3f;" src="https://mhu-tsbank.cdn.hinet.net/taishin_a/rwdtemplate/images/0023874/20250513e5d93.jpg?g=c52ffab2-78de-424c-875b-80d41b95b2ea?0.5630165448962604">
                  </td>
								</tr>
						</tbody></table>
</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="190">
<![endif]--><div style="display: inline-block; max-width: 190px; vertical-align: top; width: 100%;" class="mobile-full"> 
						<table class="vb-content" width="190px" style="border-collapse: separate; width: 100%;" border="0" cellpadding="0" cellspacing="0" align="right">
                <tbody><tr>
                  <td valign="top" style="padding-left: 0px; padding-right: 0px;">
                
              <img hspace="0" align="right" border="0" vspace="0" width="190" height="160" class="mobile-full" alt="" style="border: 0px; display: block; border-radius: 0px; min-height: @imageHeight; font-size: 13px; font-family: 微軟正黑體,sans-serif; color: #3f3f3f;" src="https://mhu-tsbank.cdn.hinet.net/taishin_a/rwdtemplate/images/0023874/20250513c1e7c.jpg?g=beccede7-0dd5-4e69-b004-896f96a64208?0.6126382397934408">
                  </td>
								</tr>
						</tbody></table>
</div>
<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->
            </td>
          </tr>
        </tbody></table>
        
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_buttonBlock_1">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" style="padding-left: 0px; padding-right: 0px;">
<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 4px; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #ffffff;">
          <tbody><tr>
            <td valign="top" bgcolor="#ffffff" align="right" style="background-color: #ffffff;">

              <table cellpadding="0" border="0" align="right" cellspacing="0" class="mobile-full" style="padding-top: 4px;">
                            <tbody><tr>
                              <td width="auto" valign="middle" bgcolor="#ff0000" align="center" height="50" style="font-size: 15px; font-family: 微軟正黑體,sans-serif; text-align: center; color: #ffffff; font-weight: normal; padding-left: 6px; padding-right: 6px; background-color: #ff0000; border-radius: 4px; height: 50px;">
                                <a style="text-decoration: none; color: #ffffff; font-weight: normal; display: block; line-height: 50px;" target="_new" href="https://mhurcv.taishinbank.com.tw/taishin_a/click.aspx?url=p%2b5Ldcp0o4CB1UXVlTtHKe4bPG%2bcn3RRdog4uLrbEFtsSt8HJLExxjCEH%2bAVE1xwquyhLBGoyHEX%2fjIR03iYeuWXWFhpfnx7F2bULew08n0%3d&k=2aBwE2V4%2frKQgFBn%2fhdgzm4coeh9%2bFngRzylOZ6OoPU%3d&link_id=921984&mh_ets=N&mh_ptype="><strong>手刀投保抽獎去</strong></a>
                              </td>
                            </tr>
                          </tbody></table>
			  
            </td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_spacerBlock_6">
    <tbody><tr>
    	<td class="vb-outer" align="center" valign="top" style="padding-left: 0px; padding-right: 0px;">
    		<div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="0" class="vb-container" bgcolor="#ffffff" style="border-collapse: separate; padding-left: 0px; padding-right: 0px; width: 100%; max-width: 570px; background-color: #ffffff;">
          <tbody><tr>
            <td class="vb-outer" valign="top" height="14" bgcolor="#ffffff" align="center" style="padding-left: 0px; padding-right: 0px; background-color: #ffffff; height: 14px; font-size: 1px; line-height: 1px;">
						&nbsp;</td>
					</tr>
				</tbody></table>
				</div>
			</td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_textBlock_11">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" style="padding-left: 0px; padding-right: 0px;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="0" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 4px; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #ffffff;">
          <tbody><tr>
            <td class="long-text links-color" style="font-size: 16px; font-family: 微軟正黑體,sans-serif; color: #3f3f3f; line-height: 25px; text-align: left; padding-top: 0px; padding-left: 0px; padding-right: 0px;"><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><strong><span style="color: rgb(0, 0, 128);">活動期間</span>：2025/6/1~2025/11/30</strong></p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><strong><span style="color: rgb(0, 0, 128);">活動對象</span>：透過台新銀行《e指Fun心保》投保新光產物旅綜險成功之保戶。</strong></p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><strong><span style="color: rgb(0, 0, 128);">活動條件</span>：每投保一張保單且核保通過，即可獲得一次抽獎機會。投保二張可獲得二次抽獎機會，以此類推。</strong></p></td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_spacerBlock_5">
    <tbody><tr>
    	<td class="vb-outer" align="center" valign="top" style="padding-left: 0px; padding-right: 0px;">
    		<div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="0" class="vb-container" bgcolor="#ffffff" style="border-collapse: separate; padding-left: 0px; padding-right: 0px; width: 100%; max-width: 570px; background-color: #ffffff;">
          <tbody><tr>
            <td class="vb-outer" valign="top" height="4" bgcolor="#ffffff" align="center" style="padding-left: 0px; padding-right: 0px; background-color: #ffffff; height: 4px; font-size: 1px; line-height: 1px;">
						&nbsp;</td>
					</tr>
				</tbody></table>
				</div>
			</td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_spacerBlock_14">
    <tbody><tr>
    	<td class="vb-outer" align="center" valign="top" style="padding-left: 0px; padding-right: 0px;">
    		<div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="0" class="vb-container" bgcolor="#ffffff" style="border-collapse: separate; padding-left: 0px; padding-right: 0px; width: 100%; max-width: 570px; background-color: #ffffff;">
          <tbody><tr>
            <td class="vb-outer" valign="top" height="4" bgcolor="#ffffff" align="center" style="padding-left: 0px; padding-right: 0px; background-color: #ffffff; height: 4px; font-size: 1px; line-height: 1px;">
						&nbsp;</td>
					</tr>
				</tbody></table>
				</div>
			</td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_imageBlock_4">
    <tbody><tr>
      <td class="vb-outer" valign="top" align="center" style="padding-left: 0px; padding-right: 0px;">
<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" class="vb-container fullwidth" cellpadding="0" border="0" align="center" cellspacing="0" style="border-collapse: separate; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px;">
          <tbody><tr>
            <td valign="top" align="center" class="mobile-row">
			  <div style="display: block; max-width: 570px; vertical-align: top; width: 100%;" class="mobile-full"> 
			    <table class="vb-content" width="570px" style="border-collapse: separate; width: 100%;" border="0" cellpadding="0" cellspacing="0" align="left">
                  <tbody><tr>
                    <td valign="top" style="padding-left: 0px; padding-right: 0px;">
              <img hspace="0" border="0" vspace="0" width="570" height="425" class="mobile-full" alt="" style="border: 0px; min-height: @imageHeight; display: block; border-radius: 0px; font-size: 13px; font-family: 微軟正黑體,sans-serif; color: #3f3f3f;" src="https://mhu-tsbank.cdn.hinet.net/taishin_a/rwdtemplate/images/0023874/20250513e4597.jpg?g=4a893a85-0c29-4088-8302-769250a22b2b?0.04571473937533033">
				    </td>
				  </tr>
				</tbody></table>
			  </div>
            </td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_spacerBlock_7">
    <tbody><tr>
    	<td class="vb-outer" align="center" valign="top" style="padding-left: 0px; padding-right: 0px;">
    		<div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="0" class="vb-container" bgcolor="#ffffff" style="border-collapse: separate; padding-left: 0px; padding-right: 0px; width: 100%; max-width: 570px; background-color: #ffffff;">
          <tbody><tr>
            <td class="vb-outer" valign="top" height="9" bgcolor="#ffffff" align="center" style="padding-left: 0px; padding-right: 0px; background-color: #ffffff; height: 9px; font-size: 1px; line-height: 1px;">
						&nbsp;</td>
					</tr>
				</tbody></table>
				</div>
			</td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_textBlock_20">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" style="padding-left: 0px; padding-right: 0px;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="0" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 4px; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #ffffff;">
          <tbody><tr>
            <td class="long-text links-color" style="font-size: 13px; font-family: 微軟正黑體,sans-serif; color: #3f3f3f; line-height: 16px; text-align: left; padding-top: 0px; padding-left: 0px; padding-right: 0px;"><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><strong>&nbsp;【網路投保之保險商品由保險公司提供並負擔保險契約所生之權利義務，由台新銀行代理招攬其保險商品】</strong></p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><strong>【本活動由新光產物舉辦，詳細活動內容與限制悉依保險公司提供之活動辦法為準】</strong></p></td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_buttonBlock_2">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" style="padding-left: 0px; padding-right: 0px;">
<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 4px; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #ffffff;">
          <tbody><tr>
            <td valign="top" bgcolor="#ffffff" align="right" style="background-color: #ffffff;">

              <table cellpadding="0" border="0" align="right" cellspacing="0" class="mobile-full" style="padding-top: 4px;">
                            <tbody><tr>
                              <td width="auto" valign="middle" bgcolor="#ff0000" align="center" height="50" style="font-size: 15px; font-family: 微軟正黑體,sans-serif; text-align: center; color: #ffffff; font-weight: normal; padding-left: 6px; padding-right: 6px; background-color: #ff0000; border-radius: 4px; height: 50px;">
                                <a style="text-decoration: none; color: #ffffff; font-weight: normal; display: block; line-height: 50px;" target="_new" href="https://mhurcv.taishinbank.com.tw/taishin_a/click.aspx?url=p%2b5Ldcp0o4CB1UXVlTtHKe4bPG%2bcn3RRdog4uLrbEFtsSt8HJLExxjCEH%2bAVE1xwquyhLBGoyHEX%2fjIR03iYeuWXWFhpfnx7F2bULew08n0%3d&k=2aBwE2V4%2frKQgFBn%2fhdgzm4coeh9%2bFngRzylOZ6OoPU%3d&link_id=921984&mh_ets=N&mh_ptype="><strong>手刀投保抽獎去</strong><span id="_mce_caret" data-mce-bogus="true"><strong>﻿</strong></span></a>
                              </td>
                            </tr>
                          </tbody></table>
			  
            </td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_textBlock_7">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" style="padding-left: 0px; padding-right: 0px;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="0" class="vb-container fullpad" bgcolor="#fdeada" style="border-collapse: separate; border-spacing: 4px; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #fdeada;">
          <tbody><tr>
            <td class="long-text links-color" style="font-size: 13px; font-family: 微軟正黑體,sans-serif; color: #000000; line-height: 20px; text-align: left; padding-top: 0px; padding-left: 0px; padding-right: 0px;"><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><strong><span style="font-size: 16px;">保費刷台新Richart卡</span></strong><br><strong><span style="color: rgb(0, 0, 0); font-family: 微軟正黑體; font-size: 14px;"> ●一次付清最高5%回饋，或分12期0利率&nbsp; <a href="https://mhurcv.taishinbank.com.tw/taishin_a/click.aspx?url=p%2b5Ldcp0o4C9SfpagykBdAKWS2AuSDFo&k=2aBwE2V4%2frKQgFBn%2fhdgzm4coeh9%2bFngRzylOZ6OoPU%3d&link_id=921985&mh_ets=N&mh_ptype= " target="_blank" style="color: #0000FF; color: #c00000; text-decoration: underline;">詳閱官網</a></span></strong><br></p></td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_textBlock_12">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" style="padding-left: 0px; padding-right: 0px;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="0" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 4px; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #ffffff;">
          <tbody><tr>
            <td class="long-text links-color" style="font-size: 13px; font-family: 微軟正黑體,sans-serif; color: #3f3f3f; line-height: 31px; text-align: left; padding-top: 0px; padding-left: 0px; padding-right: 0px;"><hr></td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_spacerBlock_4">
    <tbody><tr>
    	<td class="vb-outer" align="center" valign="top" style="padding-left: 0px; padding-right: 0px;">
    		<div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="0" class="vb-container" bgcolor="#ffffff" style="border-collapse: separate; padding-left: 0px; padding-right: 0px; width: 100%; max-width: 570px; background-color: #ffffff;">
          <tbody><tr>
            <td class="vb-outer" valign="top" height="5" bgcolor="#ffffff" align="center" style="padding-left: 0px; padding-right: 0px; background-color: #ffffff; height: 5px; font-size: 1px; line-height: 1px;">
						&nbsp;</td>
					</tr>
				</tbody></table>
				</div>
			</td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_doubleImageBlock_1">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" style="padding-left: 0px; padding-right: 0px;">
<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" class="vb-container fullwidth" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="border-collapse: separate; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #ffffff;">
          <tbody><tr>
            <td valign="top" align="center" class="mobile-row" style="font-size: 0;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="285"><![endif]--> 
<div style="display: inline-block; max-width: 285px; vertical-align: top; width: 100%;" class="mobile-full"> 
						<table class="vb-content" width="285px" style="border-collapse: separate; width: 100%;" border="0" cellpadding="0" cellspacing="0" align="left">
                <tbody><tr>
                  <td valign="top" style="padding-left: 4px; padding-right: 4px;">
                  	
              <a target="_new" href="https://mhurcv.taishinbank.com.tw/taishin_a/click.aspx?url=p%2b5Ldcp0o4AMxvgmhPH%2b1UBt2VzHcfzzFtCTKvFK8MV8jXYTeqDBu2RZlHjG3I9r&k=2aBwE2V4%2frKQgFBn%2fhdgzm4coeh9%2bFngRzylOZ6OoPU%3d&link_id=921986&mh_ets=N&mh_ptype=" style="text-decoration: none;"><img hspace="0" align="left" border="0" vspace="0" width="277" height="50" class="mobile-full" alt="台新行動銀行" style="border: 0px; display: block; border-radius: 0px; min-height: @imageHeight; font-size: 13px; font-family: 微軟正黑體,sans-serif; color: #3f3f3f;" src="https://mhu-tsbank.cdn.hinet.net/taishin_a/rwdtemplate/images/mhu/2019010201464038f2.jpg?g=26e9b943-74bf-474a-8d40-f101b841015a?0.46955191312540345"></a>
                  </td>
								</tr>
						</tbody></table>
</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="285">
<![endif]-->
<div style="display: inline-block; max-width: 285px; vertical-align: top; width: 100%;" class="mobile-full"> 
						<table class="vb-content" width="285px" style="border-collapse: separate; width: 100%;" border="0" cellpadding="0" cellspacing="0" align="right">
                <tbody><tr>
                  <td valign="top" style="padding-left: 4px; padding-right: 4px;">
                  	
              <a target="_new" href="https://mhurcv.taishinbank.com.tw/taishin_a/click.aspx?url=p%2b5Ldcp0o4AcGYb3croL7%2fAU6DRyAxiMl6TbTfhcCxE7v6lsf5sIRQ%3d%3d&k=2aBwE2V4%2frKQgFBn%2fhdgzm4coeh9%2bFngRzylOZ6OoPU%3d&link_id=921987&mh_ets=N&mh_ptype=" style="text-decoration: none;"><img hspace="0" align="right" border="0" vspace="0" width="277" height="50" class="mobile-full" alt="台新優惠市集" style="border: 0px; display: block; border-radius: 0px; min-height: @imageHeight; font-size: 13px; font-family: 微軟正黑體,sans-serif; color: #3f3f3f;" src="https://mhu-tsbank.cdn.hinet.net/taishin_a/rwdtemplate/images/mhu/20190102014635b387.jpg?g=fe1ee0fa-ac14-4cf3-bc81-ee5a6b2d28fe?0.08980624632892475"></a>
                  </td>
								</tr>
						</tbody></table>
</div>
<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->
            </td>
          </tr>
        </tbody></table>
        
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_doubleImageBlock_2">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" style="padding-left: 0px; padding-right: 0px;">
<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" class="vb-container fullwidth" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="border-collapse: separate; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #ffffff;">
          <tbody><tr>
            <td valign="top" align="center" class="mobile-row" style="font-size: 0;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="285"><![endif]--> 
<div style="display: inline-block; max-width: 285px; vertical-align: top; width: 100%;" class="mobile-full"> 
						<table class="vb-content" width="285px" style="border-collapse: separate; width: 100%;" border="0" cellpadding="0" cellspacing="0" align="left">
                <tbody><tr>
                  <td valign="top" style="padding-left: 4px; padding-right: 4px;">
                  	
              <a target="_new" href="https://mhurcv.taishinbank.com.tw/taishin_a/click.aspx?url=p%2b5Ldcp0o4AFBzTxN%2bEqYLV80msD65Nc2KvNMb9Qm%2baTfgMN48vaUt18B97jmcRAueF3N%2fSVDUzNzQ8OtSQgy9IPnp09a7U5QpSdJQCw7cJZIuzMdP4JAdq6Pqp0wpSWAvSbAj7SeWIdhowaetL0Cfsm%2bsyh7%2bPHr0koGXv603w%2fTBteKMODGdO8dPHdkxYUMwcZ%2b8jalI0GwbEoKvpGgjmgGEtCn%2fGx&k=2aBwE2V4%2frKQgFBn%2fhdgzm4coeh9%2bFngRzylOZ6OoPU%3d&link_id=921988&mh_ets=N&mh_ptype=" style="text-decoration: none;"><img hspace="0" align="left" border="0" vspace="0" width="277" height="50" class="mobile-full" alt="ROSE 線上客服" style="border: 0px; display: block; border-radius: 0px; min-height: @imageHeight; font-size: 13px; font-family: 微軟正黑體,sans-serif; color: #3f3f3f;" src="https://mhu-tsbank.cdn.hinet.net/taishin_a/rwdtemplate/images/mhu/20190102014631313e.jpg?g=fbaedc97-7a14-443e-8100-79d1b562fcb2?0.06014590043293355"></a>
                  </td>
								</tr>
						</tbody></table>
</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="285">
<![endif]-->
<div style="display: inline-block; max-width: 285px; vertical-align: top; width: 100%;" class="mobile-full"> 
						<table class="vb-content" width="285px" style="border-collapse: separate; width: 100%;" border="0" cellpadding="0" cellspacing="0" align="right">
                <tbody><tr>
                  <td valign="top" style="padding-left: 4px; padding-right: 4px;">
                  	
              <a target="_new" href="https://mhurcv.taishinbank.com.tw/taishin_a/click.aspx?url=p%2b5Ldcp0o4Bbx9vGPW4PFCh4zLbHoKgM&k=2aBwE2V4%2frKQgFBn%2fhdgzm4coeh9%2bFngRzylOZ6OoPU%3d&link_id=921989&mh_ets=N&mh_ptype=" style="text-decoration: none;"><img hspace="0" align="right" border="0" vspace="0" width="277" height="50" class="mobile-full" alt="LINE 加好友" style="border: 0px; display: block; border-radius: 0px; min-height: @imageHeight; font-size: 13px; font-family: 微軟正黑體,sans-serif; color: #3f3f3f;" src="https://mhu-tsbank.cdn.hinet.net/taishin_a/rwdtemplate/images/mhu/20190102014637702d.jpg?g=b906a965-1a0d-4a27-85f3-76eff6d391bd?0.013301385100070728"></a>
                  </td>
								</tr>
						</tbody></table>
</div>
<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->
            </td>
          </tr>
        </tbody></table>
        
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_textBlock_5">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" style="padding-left: 0px; padding-right: 0px;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="0" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 4px; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #ffffff;">
          <tbody><tr>
            <td class="long-text links-color" style="font-size: 13px; font-family: 微軟正黑體,sans-serif; color: #3f3f3f; line-height: 20px; text-align: left; padding-top: 0px; padding-left: 0px; padding-right: 0px;"><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><span style="font-family: 微軟正黑體;"><strong><span style="font-size: 13px;">重要訊息</span></strong></span><br><span style="font-family: 微軟正黑體;"> <strong>慎防詐騙簡訊，避免您的損失！</strong>親愛的台新銀行客戶您好，目前簡訊詐騙案頻傳，在此提醒您：本行發送簡訊時不會留聯絡電話，請您直接撥打本行客戶服務專線。若您收到的電話簡訊當中留有任何的聯絡電話，則應為詐騙集團所發送，請撥打165「警政署刑事警察局反詐騙諮詢專線」報案，謝謝您！</span></p></td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_textBlock_6">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" style="padding-left: 0px; padding-right: 0px;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="0" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 4px; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #ffffff;">
          <tbody><tr>
            <td class="long-text links-color" style="font-size: 13px; font-family: 微軟正黑體,sans-serif; color: #3f3f3f; line-height: 20px; text-align: left; padding-top: 0px; padding-left: 0px; padding-right: 0px;"><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><span style="color: rgb(0, 0, 0); font-family: 微軟正黑體;"><strong><span style="font-size: 13px;">取消訂閱</span></strong></span><br>若您不想收到此產品電子郵件，請至<a title="台新銀行網站客服中心留言" href="https://mhurcv.taishinbank.com.tw/taishin_a/click.aspx?url=p%2b5Ldcp0o4CmBtdjn5XcVjMppu%2fkVuNKFrNvU%2bf8su7SAnU0VOIESRRXK1wSuhwEvQc3sJ%2b5b0wd%2bHYw1BGkw0j23nBYlx99&k=2aBwE2V4%2frKQgFBn%2fhdgzm4coeh9%2bFngRzylOZ6OoPU%3d&link_id=921990&mh_ets=N&mh_ptype=" target="_blank" style="color: #0000FF; color: #3f3f3f; text-decoration: underline;">台新銀行網站客服中心留言</a>或致電台新銀行 24 小時客服專線。 <br></p></td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_textBlock_1">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" style="padding-left: 0px; padding-right: 0px;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="0" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 4px; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #ffffff;">
          <tbody><tr>
            <td class="long-text links-color" style="font-size: 13px; font-family: 微軟正黑體,sans-serif; color: #3f3f3f; line-height: 20px; text-align: left; padding-top: 0px; padding-left: 0px; padding-right: 0px;"><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><span style="color: rgb(0, 0, 0); font-family: 微軟正黑體;"><strong><span style="font-size: 13px;">相關連結</span></strong>&nbsp;</span><br><span style="color: rgb(0, 0, 0); font-family: 微軟正黑體; font-size: 13px;"> ●我需了解各種台新銀行信用卡&gt;<a title="台新銀行信用卡網站" href="https://mhurcv.taishinbank.com.tw/taishin_a/click.aspx?url=p%2b5Ldcp0o4CmBtdjn5XcVjMppu%2fkVuNKFrNvU%2bf8su6KW5IEZfm0ShZWiHcgZjWdjrMbSgqwo7znMyA47ZUSbFxDIQX2kuHh&k=2aBwE2V4%2frKQgFBn%2fhdgzm4coeh9%2bFngRzylOZ6OoPU%3d&link_id=921991&mh_ets=N&mh_ptype=" target="_blank" style="text-decoration: underline; color: rgb(0, 0, 0);">台新銀行信用卡網站</a> </span><br><span style="color: rgb(0, 0, 0); font-family: 微軟正黑體; font-size: 13px;">●我需了解台新銀行各項產品&gt;<a title="台新銀行網站" href="https://mhurcv.taishinbank.com.tw/taishin_a/click.aspx?url=p%2b5Ldcp0o4CmBtdjn5XcVjMppu%2fkVuNKFrNvU%2bf8su6KW5IEZfm0SkCbmXF0WD1D&k=2aBwE2V4%2frKQgFBn%2fhdgzm4coeh9%2bFngRzylOZ6OoPU%3d&link_id=921992&mh_ets=N&mh_ptype=" target="_blank" style="text-decoration: underline; color: rgb(0, 0, 0);">台新銀行網站</a> </span><br><span style="color: rgb(0, 0, 0); font-family: 微軟正黑體; font-size: 13px;">●我需了解查詢帳戶或進行其他線上交易&gt;<a href="https://mhurcv.taishinbank.com.tw/taishin_a/click.aspx?url=p%2b5Ldcp0o4AMxvgmhPH%2b1UBt2VzHcfzzFtCTKvFK8MV8jXYTeqDBu2RZlHjG3I9r&k=2aBwE2V4%2frKQgFBn%2fhdgzm4coeh9%2bFngRzylOZ6OoPU%3d&link_id=921986&mh_ets=N&mh_ptype=" style="text-decoration: underline; color: rgb(0, 0, 0);">台新銀行網路銀行</a></span></p></td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_textBlock_8">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" style="padding-left: 0px; padding-right: 0px;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="0" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 4px; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #ffffff;">
          <tbody><tr>
            <td class="long-text links-color" style="font-size: 13px; font-family: 微軟正黑體,sans-serif; color: #3f3f3f; line-height: 20px; text-align: left; padding-top: 0px; padding-left: 0px; padding-right: 0px;"><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><span style="color: rgb(0, 0, 0);"><strong><span style="font-size: 13px;">與我聯絡</span></strong></span> <br><span style="color: rgb(0, 0, 0);"><span style="font-family: 微軟正黑體;">●24小時客服電話</span><strong><span style="font-family: arial;"><a title="24小時客服電話" href="tel:0226553355" target="_blank" style="text-decoration: underline; color: rgb(0, 0, 0);">(02)2655-3355</a> </span></strong></span><br><span style="color: rgb(0, 0, 0);"><span style="font-family: 微軟正黑體;">●各項業務申請專線</span><strong><a title="各項業務申請專線" href="tel:0800000456" target="_blank" style="text-decoration: underline; color: rgb(0, 0, 0);">0800-000-456</a></strong></span></p></td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_textBlock_10">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" style="padding-left: 0px; padding-right: 0px;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="0" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 4px; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #ffffff;">
          <tbody><tr>
            <td class="long-text links-color" style="font-size: 13px; font-family: 微軟正黑體,sans-serif; color: #3f3f3f; line-height: 20px; text-align: left; padding-top: 0px; padding-left: 0px; padding-right: 0px;"><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0; text-align: center;"><span style="color: rgb(0, 0, 0); font-family: 微軟正黑體;"><a href="https://mhurcv.taishinbank.com.tw/taishin_a/click.aspx?url=p%2b5Ldcp0o4CmBtdjn5XcVjMppu%2fkVuNKFrNvU%2bf8su6L4LwsZyRgdyYqjogiZz0pDHGh7r5tr85QX7d7nchnh1Azh3aJZseW&k=2aBwE2V4%2frKQgFBn%2fhdgzm4coeh9%2bFngRzylOZ6OoPU%3d&link_id=921993&mh_ets=N&mh_ptype=" target="_blank" style="text-decoration: underline; color: rgb(0, 0, 0);">隱私權保護及著作權聲明</a></span></p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0; text-align: center;"><span style="color: rgb(0, 0, 0); font-family: 微軟正黑體;"><a href="https://mhurcv.taishinbank.com.tw/taishin_a/click.aspx?url=p%2b5Ldcp0o4CmBtdjn5XcVjMppu%2fkVuNKFrNvU%2bf8su558qlx8MAoLGfhLYrXUYMmnVfTMr5x6xSK6YYoAE5Cr8cckunxZHDA&k=2aBwE2V4%2frKQgFBn%2fhdgzm4coeh9%2bFngRzylOZ6OoPU%3d&link_id=921994&mh_ets=N&mh_ptype=" target="_blank" style="text-decoration: underline; color: rgb(0, 0, 0);">台新金融控股公司各子公司客戶資料保密措施</a></span></p></td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_textBlock_4">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" style="padding-left: 0px; padding-right: 0px;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="0" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 4px; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #ffffff;">
          <tbody><tr>
            <td class="long-text links-color" style="font-size: 13px; font-family: 微軟正黑體,sans-serif; color: #3f3f3f; line-height: 20px; text-align: left; padding-top: 0px; padding-left: 0px; padding-right: 0px;"><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0; text-align: center;"><span style="color: rgb(0, 0, 0); font-family: 微軟正黑體; font-size: 14px;"><strong>謹慎理財　信用至上</strong></span></p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><span style="color: rgb(0, 0, 0); font-family: 微軟正黑體; font-size: 13px;">●差別循環信用利率：一般消費及預借現金為<span style="font-family: arial;">6.75%~15%</span>，依電腦評等而定 </span><span style="color: rgb(0, 0, 0); font-family: 微軟正黑體; font-size: 13px;">●預借現金手續費：預借現金金額<span style="font-family: arial;">X3%</span>，不足<span style="font-family: arial;">NT$100以NT$100</span>計算 </span><span style="color: rgb(0, 0, 0); font-family: 微軟正黑體; font-size: 13px;">●循環利率之基準日為104年09月01日 </span><span style="color: rgb(0, 0, 0); font-family: 微軟正黑體; font-size: 13px;">●特店分期廣告已揭露各項相關費用總金額且無其他應繳費用，各期分期利率換算總費用年百分率為<span style="font-family: arial;">0%</span></span></p></td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table>
</td>
  </tr>
</tbody></table>
  </center>

</body></html></body></html><img src="https://mhurcv.taishinbank.com.tw/taishin_a/s.aspx?k=2aBwE2V4%2frKQgFBn%2fhdgztYg3pzIWIuptmKuQwk0DXg%3d" width=1 height=1 />