<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <!--<![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
      <style type="text/css">
    body, p, div {
      font-family: arial,helvetica,sans-serif;
      font-size: 16px;
    }
    body {
      color: #212529;
    }
    body a {
      color: #1A7F37;
      text-decoration: none;
    }
    p { margin: 0; padding: 0; }
    table.wrapper {
      width:100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    img.max-width {
      max-width: 100% !important;
    }
    .column.of-2 {
      width: 50%;
    }
    .column.of-3 {
      width: 33.333%;
    }
    .column.of-4 {
      width: 25%;
    }
    ul ul ul ul  {
      list-style-type: disc !important;
    }
    ol ol {
      list-style-type: lower-roman !important;
    }
    ol ol ol {
      list-style-type: lower-latin !important;
    }
    ol ol ol ol {
      list-style-type: decimal !important;
    }
    @media screen and (max-width:480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }
      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }
      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }
      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }
      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }
      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .columns {
        width: 100% !important;
      }
      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      .social-icon-column {
        display: inline-block !important;
      }
    }
  </style>
      <!--user entered Head Start--><style>
        a.social-link { text-decoration: none !important; }
        img { border-radius: 4px !important; }
        
        @media screen and (max-width: 520px) {
            .social-links img { height: 16px !important; width: 16px !important; }
        }
    </style><!--End Head user entered-->
    </head>
    <body>
      <center class="wrapper" data-link-color="#1A7F37" data-body-style="font-size:16px; font-family:arial,helvetica,sans-serif; color:#212529; background-color:#FFFFFF;">
        <div class="webkit">
          <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td valign="top" bgcolor="#FFFFFF" width="100%">
                <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="100%">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                                      <tr>
                                        <td role="modules-container" style="padding:0px 0px 0px 0px; color:#212529; text-align:left;" bgcolor="#FFFFFF" width="100%" align="left"><table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
    <tr>
      <td role="module-content">
        <p>LienCF, MLH and Hack Club join GitHub on the main stage. Stream it from Universe.</p>
      </td>
    </tr>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="8cf028e3-340a-4f85-b625-f0121192b824">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:40px 0px 40px 0px;" valign="top" align="center">
          
        <a href="https://mailing.github.com/ls/click?upn=u001.bO3G-2FaeMIVe5lSdMnGODo4Ud11AqjVhW6cg4WddgB2qsGjLhgfZy3MaBCWeS5iPNvYqU_NsZBigbiferOVfYn15JOBAgOH14511H4OB5UXzX6zT8Z89Q7aO66QcJ-2FVxFOPWJR3Ls9aID-2BkYayaF62-2BuUi2dyw67XYcW6K-2BLrmF0F1Ti38ryQNQCG2X7jSYsguksCBDrKkNzjDcnsRekav7eE10Wb8VZ9lMBHGjdPGc3v7TKFRs6PS-2FtiLdDhx5iBXFeDoA1BfWBjjwJunbljqg70t6JsoWfF0sNnnCuDXI44J-2B5gUg-2BFohho8dJkcePH44lVwN7Hr9-2FyvxyiMk8RgujJrO43vw5SfHzJgIi4Qy8qajds-2FMv9yCRIdKXP-2B-2BKl-2FnzJz0hG-2FCHhAvbLB4CIJxCnaw5KIPkaKDosjZ5guyOG6HuQiBobLvF32ZPDefJ-2BQ7IscAcXsEXQnr89aA5zxKAK-2FCRCX74JMy-2BOEILj2m2sxaht7SRWCTHdfw70ZAuBWZBzTi23-2FOeFqudT55K3zq-2BdG93u6M9u1ftUZ-2BLilOBQXqd5AjNCVrlfyLudd5Q9EOqmdonWneQqXvjSmrYVOTbUY0xxkSqHdOVwYgY21yevFf38gObNPAQUBqtvnwH1TcJJwT5IYQew2mt-2FeLA722yYEk91dIXJCI5hLwqzFH9LgJUwBiLnMCKX-2BLrH773e-2FcalQ4gPKLk4nt4NSfQlacyWB53xMvurrZxGR19vPYcJc1O-2FGHIbX-2B4yVENM6zb8oEXpExIKc9fAdL-2FA44dXaiLXCmrOwwFmRoOW-2BTI2AJThcH1a14j-2Bm5ltPHU3m3wgKjCxbR-2F85yKYlDoQYUMeBqwwKU3rAv32KTpu6bqKrHn7jNIb2Eip8AonDMjcelQl0qA8DCmRKmIdNHWbEVlb1RxoD2-2FtJClnKPx0OWZrJ2ErwDHbHNJQN-2Bz3Uq54pbDBEhbTVrEelhrNpututkGs-2BaJcCJsuP2-2Felx51gi4soqjK6Rpbi-2FH-2BScHrqAG5hskImUacg4qUetM0v-2BsSNvrFtxEArMg-3D-3D"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px;" width="160" alt="" data-proportionally-constrained="true" data-responsive="false" src="http://cdn.mcauto-images-production.sendgrid.net/cc8ddcf649afa5e0/4a97e3e6-9624-4355-8b46-00cf9f774528/1092x200.png" height="29"></a></td>
      </tr>
    </tbody>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="8021e65c-f4ec-4b9b-9608-938dace05fe1">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:20px 0px 10px 0px;" valign="top" align="center">
          
        <a href="https://mailing.github.com/ls/click?upn=u001.bO3G-2FaeMIVe5lSdMnGODo6XoDM9nj4BsWcIT-2FQV5Ht-2B-2BgAdjFaCIZi5Xp0NPgchzjsg1llz2F19JZOwaHicH2Rt-2BP7T1R-2BXpOmLP3ZJAYRLi4Kxtj3KZmQZSn-2FKN8zrdmooA1yrShDJh-2Bl8Sp-2Fqa4w-3D-3DgKhd_NsZBigbiferOVfYn15JOBAgOH14511H4OB5UXzX6zT8Z89Q7aO66QcJ-2FVxFOPWJR3Ls9aID-2BkYayaF62-2BuUi2dyw67XYcW6K-2BLrmF0F1Ti38ryQNQCG2X7jSYsguksCBDrKkNzjDcnsRekav7eE10Wb8VZ9lMBHGjdPGc3v7TKFRs6PS-2FtiLdDhx5iBXFeDoA1BfWBjjwJunbljqg70t6JsoWfF0sNnnCuDXI44J-2B5gUg-2BFohho8dJkcePH44lVwN7Hr9-2FyvxyiMk8RgujJrO43vw5SfHzJgIi4Qy8qajds-2FMv9yCRIdKXP-2B-2BKl-2FnzJz0hG-2FCHhAvbLB4CIJxCnaw5KIPkaKDosjZ5guyOG6HuQiBobLvF32ZPDefJ-2BQ7IscAcXsEXQnr89aA5zxKAK-2FCRCX74JMy-2BOEILj2m2sxaht7SRWCTHdfw70ZAuBWZBzTi23-2FOeFqudT55K3zq-2BdG93u6M9u1ftUZ-2BLilOBQXqd5AjNCVrlfyLudd5Q9EOqmdonWneQqXvjSmrYVOTbUY0xxkSqHdOVwYgY21yevFf38gObNPAQUBqtvnwH1TcJJwT5IYQew2mt-2FeLA722yYEk91dIXJCI5hLwqzFH9LgJUwBiLnMCKX-2BLrH773e-2FcalQ4gPKLk4nt4NSfQlacyWB53xMvurrZxGR19vPYcJc1O-2FGHIbX-2B4yVENM6zb8oEXpExIKc9fAdL-2FA44dXaiLXCmrOwwFmRoOW-2BTI2AJThcH1a14j-2Bm5ltPHU3m3wgKjCxbR-2F85yKYlDoQYUMeBqwwKU3rAv32KTpu6bqKrHn7jNIb2Eip8AonDMjcelQl0qA8DEjgWFrID3P2kVOWOk1YGemMz1Ly-2B1SqOpHYduP6OJ4vxFDEsPVbJZ05FvQYdlzeUWc9-2BDh4gFzwe8j7jBHZECd5ZoEHAzEWLBKgxJ-2Fve4BchOxXEIdliSUbMxsT44wFuE9KDZPH29AmunDMANjgmdA-3D-3D"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="600" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/cc8ddcf649afa5e0/2c714b9b-f655-4055-807f-6451a8dc02f6/3214x692.png"></a></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="628a2a7d-6db0-4036-84f4-f264401ccde4" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:0px 0px 0px 0px; line-height:38px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><h1 style="text-align: inherit">Day 2 keynote going live: education &amp; community on the main stage</h1><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="f7e54444-e47c-4a2d-9274-fe252349141a.1.1">
    <tbody>
      <tr>
        <td style="padding:20px 0px 20px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
            <tbody>
              <tr>
                <td style="padding:0px 0px 1px 0px;" bgcolor="#eff2f5"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#FFFFFF" data-distribution="2,1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="386" style="width:386px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="47c5bcbf-6065-449b-ada3-eb1bec674895.1.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:12px 0px 12px 0px; line-height:24px; text-align:inherit; background-color:#FFFFFF;" height="100%" valign="top" bgcolor="#FFFFFF" role="module-content"><div><div style="font-family: inherit; text-align: inherit">Hey&nbsp;LienCF,</div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: inherit">The distance from idea to impact is shrinking: What once took months now takes days. In the <a href="https://mailing.github.com/ls/click?upn=u001.bO3G-2FaeMIVe5lSdMnGODo6XoDM9nj4BsWcIT-2FQV5Ht-2B-2BgAdjFaCIZi5Xp0NPgchzjsg1llz2F19JZOwaHicH2Rt-2BP7T1R-2BXpOmLP3ZJAYRLi4Kxtj3KZmQZSn-2FKN8zrdmooA1yrShDJh-2Bl8Sp-2Fqa4w-3D-3D4bZ__NsZBigbiferOVfYn15JOBAgOH14511H4OB5UXzX6zT8Z89Q7aO66QcJ-2FVxFOPWJR3Ls9aID-2BkYayaF62-2BuUi2dyw67XYcW6K-2BLrmF0F1Ti38ryQNQCG2X7jSYsguksCBDrKkNzjDcnsRekav7eE10Wb8VZ9lMBHGjdPGc3v7TKFRs6PS-2FtiLdDhx5iBXFeDoA1BfWBjjwJunbljqg70t6JsoWfF0sNnnCuDXI44J-2B5gUg-2BFohho8dJkcePH44lVwN7Hr9-2FyvxyiMk8RgujJrO43vw5SfHzJgIi4Qy8qajds-2FMv9yCRIdKXP-2B-2BKl-2FnzJz0hG-2FCHhAvbLB4CIJxCnaw5KIPkaKDosjZ5guyOG6HuQiBobLvF32ZPDefJ-2BQ7IscAcXsEXQnr89aA5zxKAK-2FCRCX74JMy-2BOEILj2m2sxaht7SRWCTHdfw70ZAuBWZBzTi23-2FOeFqudT55K3zq-2BdG93u6M9u1ftUZ-2BLilOBQXqd5AjNCVrlfyLudd5Q9EOqmdonWneQqXvjSmrYVOTbUY0xxkSqHdOVwYgY21yevFf38gObNPAQUBqtvnwH1TcJJwT5IYQew2mt-2FeLA722yYEk91dIXJCI5hLwqzFH9LgJUwBiLnMCKX-2BLrH773e-2FcalQ4gPKLk4nt4NSfQlacyWB53xMvurrZxGR19vPYcJc1O-2FGHIbX-2B4yVENM6zb8oEXpExIKc9fAdL-2FA44dXaiLXCmrOwwFmRoOW-2BTI2AJThcH1a14j-2Bm5ltPHU3m3wgKjCxbR-2F85yKYlDoQYUMeBqwwKU3rAv32KTpu6bqKrHn7jNIb2Eip8AonDMjcelQl0qA8DGr6tAIBsM-2BxcK7RJtM-2FDGHLKm1Y4V1vkgzSkSvzeq94xFYEzBAed8yc-2FgX26X01W8BU9wCc-2FLcM5LZIVfrafhiJIHJcIEPHA2ekFp6EFoxrtxty6bPmJMORcdhbxasqoXLMyArLt3WglthXeFPxvLg-3D-3D"><strong>Day 2 keynote</strong></a>, you’ll see how creativity + AI help teams move from a spark to shipped work, fast.</div><div></div></div></td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table><table width="193" style="width:193px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="526c3815-00fc-4dbe-92e8-7f3bb2a9d1cc">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          
        <a href="https://mailing.github.com/ls/click?upn=u001.bO3G-2FaeMIVe5lSdMnGODo6XoDM9nj4BsWcIT-2FQV5Ht-2B-2BgAdjFaCIZi5Xp0NPgchzjsg1llz2F19JZOwaHicH2Rt-2BP7T1R-2BXpOmLP3ZJAYRLi4Kxtj3KZmQZSn-2FKN8zrdmooA1yrShDJh-2Bl8Sp-2Fqa4w-3D-3De1kl_NsZBigbiferOVfYn15JOBAgOH14511H4OB5UXzX6zT8Z89Q7aO66QcJ-2FVxFOPWJR3Ls9aID-2BkYayaF62-2BuUi2dyw67XYcW6K-2BLrmF0F1Ti38ryQNQCG2X7jSYsguksCBDrKkNzjDcnsRekav7eE10Wb8VZ9lMBHGjdPGc3v7TKFRs6PS-2FtiLdDhx5iBXFeDoA1BfWBjjwJunbljqg70t6JsoWfF0sNnnCuDXI44J-2B5gUg-2BFohho8dJkcePH44lVwN7Hr9-2FyvxyiMk8RgujJrO43vw5SfHzJgIi4Qy8qajds-2FMv9yCRIdKXP-2B-2BKl-2FnzJz0hG-2FCHhAvbLB4CIJxCnaw5KIPkaKDosjZ5guyOG6HuQiBobLvF32ZPDefJ-2BQ7IscAcXsEXQnr89aA5zxKAK-2FCRCX74JMy-2BOEILj2m2sxaht7SRWCTHdfw70ZAuBWZBzTi23-2FOeFqudT55K3zq-2BdG93u6M9u1ftUZ-2BLilOBQXqd5AjNCVrlfyLudd5Q9EOqmdonWneQqXvjSmrYVOTbUY0xxkSqHdOVwYgY21yevFf38gObNPAQUBqtvnwH1TcJJwT5IYQew2mt-2FeLA722yYEk91dIXJCI5hLwqzFH9LgJUwBiLnMCKX-2BLrH773e-2FcalQ4gPKLk4nt4NSfQlacyWB53xMvurrZxGR19vPYcJc1O-2FGHIbX-2B4yVENM6zb8oEXpExIKc9fAdL-2FA44dXaiLXCmrOwwFmRoOW-2BTI2AJThcH1a14j-2Bm5ltPHU3m3wgKjCxbR-2F85yKYlDoQYUMeBqwwKU3rAv32KTpu6bqKrHn7jNIb2Eip8AonDMjcelQl0qA8DGkyguUHLsMsfPsAVg6fl33939z-2FT0LHfRuOHDMCI1Ubnql8Pet1N9g6an-2FEEjjfsetZzRSU7BneF-2BkOePkcC-2BRFXapOSunH6gXjXIkFk9PB0yT8y3AO4SK2yOsRukqS0gqkW9QBxX64Vz-2BhkE6U2uA-3D-3D"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="386" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/cc8ddcf649afa5e0/950f4bf7-b7ba-470c-830a-b96d2db89d44/1478x1248.png"></a></td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="47c5bcbf-6065-449b-ada3-eb1bec674895.1.1.2" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:12px 0px 12px 0px; line-height:24px; text-align:inherit; background-color:#FFFFFF;" height="100%" valign="top" bgcolor="#FFFFFF" role="module-content"><div><div style="font-family: inherit; text-align: inherit">You’ll also hear from the community: MLH, Hack Club, and builders from healthcare and industry, alongside GitHub voices.</div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="262c5b42-fd87-48ac-b465-e3b22ad04245">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="0ab3f3a7-dfaa-4f43-8772-532c4a18cdb5">
      <tbody>
        <tr>
          <td align="center" bgcolor="" class="outer-td" style="padding:0px 0px 0px 0px;">
            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
              <tbody>
                <tr>
                <td align="center" bgcolor="#1a7f37" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                  <a href="https://mailing.github.com/ls/click?upn=u001.bO3G-2FaeMIVe5lSdMnGODo6XoDM9nj4BsWcIT-2FQV5Ht-2B-2BgAdjFaCIZi5Xp0NPgchzjsg1llz2F19JZOwaHicH2Rt-2BP7T1R-2BXpOmLP3ZJAYRLi4Kxtj3KZmQZSn-2FKN8zrdmooA1yrShDJh-2Bl8Sp-2Fqa4w-3D-3D-itY_NsZBigbiferOVfYn15JOBAgOH14511H4OB5UXzX6zT8Z89Q7aO66QcJ-2FVxFOPWJR3Ls9aID-2BkYayaF62-2BuUi2dyw67XYcW6K-2BLrmF0F1Ti38ryQNQCG2X7jSYsguksCBDrKkNzjDcnsRekav7eE10Wb8VZ9lMBHGjdPGc3v7TKFRs6PS-2FtiLdDhx5iBXFeDoA1BfWBjjwJunbljqg70t6JsoWfF0sNnnCuDXI44J-2B5gUg-2BFohho8dJkcePH44lVwN7Hr9-2FyvxyiMk8RgujJrO43vw5SfHzJgIi4Qy8qajds-2FMv9yCRIdKXP-2B-2BKl-2FnzJz0hG-2FCHhAvbLB4CIJxCnaw5KIPkaKDosjZ5guyOG6HuQiBobLvF32ZPDefJ-2BQ7IscAcXsEXQnr89aA5zxKAK-2FCRCX74JMy-2BOEILj2m2sxaht7SRWCTHdfw70ZAuBWZBzTi23-2FOeFqudT55K3zq-2BdG93u6M9u1ftUZ-2BLilOBQXqd5AjNCVrlfyLudd5Q9EOqmdonWneQqXvjSmrYVOTbUY0xxkSqHdOVwYgY21yevFf38gObNPAQUBqtvnwH1TcJJwT5IYQew2mt-2FeLA722yYEk91dIXJCI5hLwqzFH9LgJUwBiLnMCKX-2BLrH773e-2FcalQ4gPKLk4nt4NSfQlacyWB53xMvurrZxGR19vPYcJc1O-2FGHIbX-2B4yVENM6zb8oEXpExIKc9fAdL-2FA44dXaiLXCmrOwwFmRoOW-2BTI2AJThcH1a14j-2Bm5ltPHU3m3wgKjCxbR-2F85yKYlDoQYUMeBqwwKU3rAv32KTpu6bqKrHn7jNIb2Eip8AonDMjcelQl0qA8D2BDlWM-2Fv65rl05HwygQ-2F7rtgITo5kqnm13A4Mc5WAMrZeXGzewcIO6cREHJs-2Fz7XHaFVUYkk-2BcZ2P5MVKeA7isuLwn3b3kryIjl5xNZQPHXFSNGtGhZRxp8QA7dyidUeZa-2FFxOnixzZhE9npBJrmxw-3D-3D" style="background-color:#1a7f37; border:1px solid #1a7f37; border-color:#1a7f37; border-radius:6px; border-width:1px; color:#ffffff; display:inline-block; font-size:14px; font-weight:normal; letter-spacing:0px; line-height:normal; padding:18px 60px 18px 60px; text-align:center; text-decoration:none; border-style:solid;" target="_blank">+ Watch live now!</a>
                </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="3445da4c-d582-431b-b029-b7d50cc7e249">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="47c5bcbf-6065-449b-ada3-eb1bec674895.1.1.1.1.1.1.1.1.2" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:12px 0px 18px 0px; line-height:24px; text-align:inherit; background-color:#FFFFFF;" height="100%" valign="top" bgcolor="#FFFFFF" role="module-content"><div><div style="font-family: inherit; text-align: inherit">The Day 2 keynote puts education and community at the center. Hosted by GitHub’s <strong>Martin Woodward</strong>, it features student makers and organizers from <strong>MLH</strong> and <strong>Hack Club</strong> (Elliott Preston, Jayden Monney, Cindy Cui, Alison Co, Alethea Kramer, Brian Park), alongside builders from <strong>Open Healthcare Network</strong> (Bodhish Thomas, Gigin Chandy George), <strong>ASOS</strong> (Dylan Morley), and GitHub’s accessibility lead <strong>Helen Hou-Sandí</strong>.&nbsp;</div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: inherit">Expect real projects and takeaways on <strong>idea-to-impact</strong>, <strong>AI agents and workflows</strong>, <strong>responsible use</strong>, and <strong>accessibility</strong>—the kind of stories your students and clubs can act on this week. <a href="https://mailing.github.com/ls/click?upn=u001.bO3G-2FaeMIVe5lSdMnGODo6XoDM9nj4BsWcIT-2FQV5Ht-2B-2BgAdjFaCIZi5Xp0NPgchzjsg1llz2F19JZOwaHicH2Rt-2BP7T1R-2BXpOmLP3ZJAYRLi4Kxtj3KZmQZSn-2FKN8zrdmooA1yrShDJh-2Bl8Sp-2Fqa4w-3D-3D95ss_NsZBigbiferOVfYn15JOBAgOH14511H4OB5UXzX6zT8Z89Q7aO66QcJ-2FVxFOPWJR3Ls9aID-2BkYayaF62-2BuUi2dyw67XYcW6K-2BLrmF0F1Ti38ryQNQCG2X7jSYsguksCBDrKkNzjDcnsRekav7eE10Wb8VZ9lMBHGjdPGc3v7TKFRs6PS-2FtiLdDhx5iBXFeDoA1BfWBjjwJunbljqg70t6JsoWfF0sNnnCuDXI44J-2B5gUg-2BFohho8dJkcePH44lVwN7Hr9-2FyvxyiMk8RgujJrO43vw5SfHzJgIi4Qy8qajds-2FMv9yCRIdKXP-2B-2BKl-2FnzJz0hG-2FCHhAvbLB4CIJxCnaw5KIPkaKDosjZ5guyOG6HuQiBobLvF32ZPDefJ-2BQ7IscAcXsEXQnr89aA5zxKAK-2FCRCX74JMy-2BOEILj2m2sxaht7SRWCTHdfw70ZAuBWZBzTi23-2FOeFqudT55K3zq-2BdG93u6M9u1ftUZ-2BLilOBQXqd5AjNCVrlfyLudd5Q9EOqmdonWneQqXvjSmrYVOTbUY0xxkSqHdOVwYgY21yevFf38gObNPAQUBqtvnwH1TcJJwT5IYQew2mt-2FeLA722yYEk91dIXJCI5hLwqzFH9LgJUwBiLnMCKX-2BLrH773e-2FcalQ4gPKLk4nt4NSfQlacyWB53xMvurrZxGR19vPYcJc1O-2FGHIbX-2B4yVENM6zb8oEXpExIKc9fAdL-2FA44dXaiLXCmrOwwFmRoOW-2BTI2AJThcH1a14j-2Bm5ltPHU3m3wgKjCxbR-2F85yKYlDoQYUMeBqwwKU3rAv32KTpu6bqKrHn7jNIb2Eip8AonDMjcelQl0qA8DoVcAmhb-2F4HhDMDppBdeESHLBMl8RcFqKXIqul-2BF4sMxvmpbWZGq-2Bz8V-2BuEjyROR99qCU8VImihRhGkWu-2BabElx-2FvScqqZaXiJCwKvbKPN-2BCVHS3H48vKfHsuzo6e9UVzAZzzIyDNi-2BLau39VXmqXdw-3D-3D"><strong>Tune in live</strong></a> to capture fresh prompts and demos.</div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="c8b36ae1-4e57-4744-908e-8e563a684941">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="78153278-b612-469c-b0d2-f0f3b7ed30ea">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="600" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/cc8ddcf649afa5e0/7fddfe3a-2521-4342-8af8-592ac16dcbed/4032x2268.jpg">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="a3acda00-1ece-41fd-9ba9-4e3ec71aad58">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="color: #aaaaaa"><em>Universe attendees hacking their badges</em></span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="f7e54444-e47c-4a2d-9274-fe252349141a.1">
    <tbody>
      <tr>
        <td style="padding:30px 0px 30px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
            <tbody>
              <tr>
                <td style="padding:0px 0px 1px 0px;" bgcolor="#eff2f5"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="0aed3f6e-02a0-4704-be3c-6a103aa827cb">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="49c77fba-d979-45f9-b773-ead0d05c72c9">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          
        <a href="https://mailing.github.com/ls/click?upn=u001.bO3G-2FaeMIVe5lSdMnGODo4Ud11AqjVhW6cg4WddgB2qsGjLhgfZy3MaBCWeS5iPNjDmQ_NsZBigbiferOVfYn15JOBAgOH14511H4OB5UXzX6zT8Z89Q7aO66QcJ-2FVxFOPWJR3Ls9aID-2BkYayaF62-2BuUi2dyw67XYcW6K-2BLrmF0F1Ti38ryQNQCG2X7jSYsguksCBDrKkNzjDcnsRekav7eE10Wb8VZ9lMBHGjdPGc3v7TKFRs6PS-2FtiLdDhx5iBXFeDoA1BfWBjjwJunbljqg70t6JsoWfF0sNnnCuDXI44J-2B5gUg-2BFohho8dJkcePH44lVwN7Hr9-2FyvxyiMk8RgujJrO43vw5SfHzJgIi4Qy8qajds-2FMv9yCRIdKXP-2B-2BKl-2FnzJz0hG-2FCHhAvbLB4CIJxCnaw5KIPkaKDosjZ5guyOG6HuQiBobLvF32ZPDefJ-2BQ7IscAcXsEXQnr89aA5zxKAK-2FCRCX74JMy-2BOEILj2m2sxaht7SRWCTHdfw70ZAuBWZBzTi23-2FOeFqudT55K3zq-2BdG93u6M9u1ftUZ-2BLilOBQXqd5AjNCVrlfyLudd5Q9EOqmdonWneQqXvjSmrYVOTbUY0xxkSqHdOVwYgY21yevFf38gObNPAQUBqtvnwH1TcJJwT5IYQew2mt-2FeLA722yYEk91dIXJCI5hLwqzFH9LgJUwBiLnMCKX-2BLrH773e-2FcalQ4gPKLk4nt4NSfQlacyWB53xMvurrZxGR19vPYcJc1O-2FGHIbX-2B4yVENM6zb8oEXpExIKc9fAdL-2FA44dXaiLXCmrOwwFmRoOW-2BTI2AJThcH1a14j-2Bm5ltPHU3m3wgKjCxbR-2F85yKYlDoQYUMeBqwwKU3rAv32KTpu6bqKrHn7jNIb2Eip8AonDMjcelQl0qA8Dff2MP0TJXF6Nd-2BbkXmKlc09f1QsTr-2Bzs3YEp-2BOIR1aEZnvX8j-2BDZ5QTqqKFPQSWumyp2dJPE8iHP3IYsHaWS-2F5qrApmuDomQ0bf1kctg0bmTJHZOf7SCtwWBWoef3F-2F4dcIbRvFWgXs85FpzDoDcng-3D-3D"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px;" width="160" alt="" data-proportionally-constrained="true" data-responsive="false" src="http://cdn.mcauto-images-production.sendgrid.net/cc8ddcf649afa5e0/4a97e3e6-9624-4355-8b46-00cf9f774528/1092x200.png" height="29"></a></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="b7cabdb9-0cdd-40ea-8672-c2be5d7de48b">
    <tbody>
      <tr>
        <td height="100%" valign="top" role="module-content"><p style="color: #999999; font-size: 1rem; margin: 2em 0 2em 0; text-align: center;" class="social-links">
    <a class="social-link" href="https://mailing.github.com/ls/click?upn=u001.bO3G-2FaeMIVe5lSdMnGODo4CwL8Dgg1QUklEBnHSTz8R3LMNKugae8Lgl20rNSNnC8BIZ1Ecsp2FtIiQYH9MgRQ-3D-3Dg-Qp_NsZBigbiferOVfYn15JOBAgOH14511H4OB5UXzX6zT8Z89Q7aO66QcJ-2FVxFOPWJR3Ls9aID-2BkYayaF62-2BuUi2dyw67XYcW6K-2BLrmF0F1Ti38ryQNQCG2X7jSYsguksCBDrKkNzjDcnsRekav7eE10Wb8VZ9lMBHGjdPGc3v7TKFRs6PS-2FtiLdDhx5iBXFeDoA1BfWBjjwJunbljqg70t6JsoWfF0sNnnCuDXI44J-2B5gUg-2BFohho8dJkcePH44lVwN7Hr9-2FyvxyiMk8RgujJrO43vw5SfHzJgIi4Qy8qajds-2FMv9yCRIdKXP-2B-2BKl-2FnzJz0hG-2FCHhAvbLB4CIJxCnaw5KIPkaKDosjZ5guyOG6HuQiBobLvF32ZPDefJ-2BQ7IscAcXsEXQnr89aA5zxKAK-2FCRCX74JMy-2BOEILj2m2sxaht7SRWCTHdfw70ZAuBWZBzTi23-2FOeFqudT55K3zq-2BdG93u6M9u1ftUZ-2BLilOBQXqd5AjNCVrlfyLudd5Q9EOqmdonWneQqXvjSmrYVOTbUY0xxkSqHdOVwYgY21yevFf38gObNPAQUBqtvnwH1TcJJwT5IYQew2mt-2FeLA722yYEk91dIXJCI5hLwqzFH9LgJUwBiLnMCKX-2BLrH773e-2FcalQ4gPKLk4nt4NSfQlacyWB53xMvurrZxGR19vPYcJc1O-2FGHIbX-2B4yVENM6zb8oEXpExIKc9fAdL-2FA44dXaiLXCmrOwwFmRoOW-2BTI2AJThcH1a14j-2Bm5ltPHU3m3wgKjCxbR-2F85yKYlDoQYUMeBqwwKU3rAv32KTpu6bqKrHn7jNIb2Eip8AonDMjcelQl0qA8DaZCl74bTWu-2BFaWlsABteQIZuY8vIQNWg8-2Bph1ntFaRHO9HxG-2FH-2F9eN-2FcUeRCcvODOAdvF9-2BlnAqitsbXqmOV85FTPvj-2BcPJaK0VSh38s2j5NU1UHkBwHsT8U5Je-2Fh7VbyvlCI1o1qzbVfnzmH3eLQw-3D-3D">
        <img alt="" height="24" src="http://cdn.mcauto-images-production.sendgrid.net/cc8ddcf649afa5e0/cca08ffd-683d-4e75-868c-999a3df27c9e/300x300.png" style="display: inline-block; margin: 0; padding: 0;" width="24">
    </a> 
    <i style="letter-spacing:10px;mso-font-width:-100%;display:inline-block;width:10px"> </i>
    <a class="social-link" href="https://mailing.github.com/ls/click?upn=u001.bO3G-2FaeMIVe5lSdMnGODozgoAQD6jwHlE9yz6w0v3-2FKBwgrTJU-2BtbBmk1-2B2b2R-2Bjoa8pM71iL6ikgBAAClFPvA-3D-3DtVcv_NsZBigbiferOVfYn15JOBAgOH14511H4OB5UXzX6zT8Z89Q7aO66QcJ-2FVxFOPWJR3Ls9aID-2BkYayaF62-2BuUi2dyw67XYcW6K-2BLrmF0F1Ti38ryQNQCG2X7jSYsguksCBDrKkNzjDcnsRekav7eE10Wb8VZ9lMBHGjdPGc3v7TKFRs6PS-2FtiLdDhx5iBXFeDoA1BfWBjjwJunbljqg70t6JsoWfF0sNnnCuDXI44J-2B5gUg-2BFohho8dJkcePH44lVwN7Hr9-2FyvxyiMk8RgujJrO43vw5SfHzJgIi4Qy8qajds-2FMv9yCRIdKXP-2B-2BKl-2FnzJz0hG-2FCHhAvbLB4CIJxCnaw5KIPkaKDosjZ5guyOG6HuQiBobLvF32ZPDefJ-2BQ7IscAcXsEXQnr89aA5zxKAK-2FCRCX74JMy-2BOEILj2m2sxaht7SRWCTHdfw70ZAuBWZBzTi23-2FOeFqudT55K3zq-2BdG93u6M9u1ftUZ-2BLilOBQXqd5AjNCVrlfyLudd5Q9EOqmdonWneQqXvjSmrYVOTbUY0xxkSqHdOVwYgY21yevFf38gObNPAQUBqtvnwH1TcJJwT5IYQew2mt-2FeLA722yYEk91dIXJCI5hLwqzFH9LgJUwBiLnMCKX-2BLrH773e-2FcalQ4gPKLk4nt4NSfQlacyWB53xMvurrZxGR19vPYcJc1O-2FGHIbX-2B4yVENM6zb8oEXpExIKc9fAdL-2FA44dXaiLXCmrOwwFmRoOW-2BTI2AJThcH1a14j-2Bm5ltPHU3m3wgKjCxbR-2F85yKYlDoQYUMeBqwwKU3rAv32KTpu6bqKrHn7jNIb2Eip8AonDMjcelQl0qA8DQB7pnE1MO8BAJn8Gb6A7EgBsRrncVksJsKzzzSK8IPMUcwcghoDt-2BlfKwJlbFXh1WLE5SKGlfhW7CKMcTs50yMcF-2BaDqagh8idbahNPLEPuQZJjWay47czCtkrVTfLJckAA-2FjPBxaBPD938wPMEPGg-3D-3D">
        <img alt="" height="24" src="http://cdn.mcauto-images-production.sendgrid.net/cc8ddcf649afa5e0/7fbfa4f4-c42c-4596-8208-887bf53f41aa/512x512.png" style="display: inline-block; margin: 0; padding: 0;" width="24">
    </a> 
    <i style="letter-spacing:10px;mso-font-width:-100%;display:inline-block;width:10px"> </i>
    <a class="social-link" href="https://mailing.github.com/ls/click?upn=u001.bO3G-2FaeMIVe5lSdMnGODo1KxRZG7NRfCjR-2FG0wTxt0HlI-2FvKJRfwdCDHax9bwtgmWyIJWvaLpL65i1CNotlPJQ-3D-3Df2bg_NsZBigbiferOVfYn15JOBAgOH14511H4OB5UXzX6zT8Z89Q7aO66QcJ-2FVxFOPWJR3Ls9aID-2BkYayaF62-2BuUi2dyw67XYcW6K-2BLrmF0F1Ti38ryQNQCG2X7jSYsguksCBDrKkNzjDcnsRekav7eE10Wb8VZ9lMBHGjdPGc3v7TKFRs6PS-2FtiLdDhx5iBXFeDoA1BfWBjjwJunbljqg70t6JsoWfF0sNnnCuDXI44J-2B5gUg-2BFohho8dJkcePH44lVwN7Hr9-2FyvxyiMk8RgujJrO43vw5SfHzJgIi4Qy8qajds-2FMv9yCRIdKXP-2B-2BKl-2FnzJz0hG-2FCHhAvbLB4CIJxCnaw5KIPkaKDosjZ5guyOG6HuQiBobLvF32ZPDefJ-2BQ7IscAcXsEXQnr89aA5zxKAK-2FCRCX74JMy-2BOEILj2m2sxaht7SRWCTHdfw70ZAuBWZBzTi23-2FOeFqudT55K3zq-2BdG93u6M9u1ftUZ-2BLilOBQXqd5AjNCVrlfyLudd5Q9EOqmdonWneQqXvjSmrYVOTbUY0xxkSqHdOVwYgY21yevFf38gObNPAQUBqtvnwH1TcJJwT5IYQew2mt-2FeLA722yYEk91dIXJCI5hLwqzFH9LgJUwBiLnMCKX-2BLrH773e-2FcalQ4gPKLk4nt4NSfQlacyWB53xMvurrZxGR19vPYcJc1O-2FGHIbX-2B4yVENM6zb8oEXpExIKc9fAdL-2FA44dXaiLXCmrOwwFmRoOW-2BTI2AJThcH1a14j-2Bm5ltPHU3m3wgKjCxbR-2F85yKYlDoQYUMeBqwwKU3rAv32KTpu6bqKrHn7jNIb2Eip8AonDMjcelQl0qA8DQ-2FdEjFnayxKUHsjDjjf75r6E64fla1ZgltgTZfhraDR1qjbElE5kU1HyeE91KvdOIowNCKziDByy2L0kKARniX6tUGy76MSj5CLsJuj1JrSYWHXJ-2FV1n0sccaCN-2BhUpcDhu6iPsE5V6Yuvb6yy4SkA-3D-3D">
        <img alt="" height="24" src="http://cdn.mcauto-images-production.sendgrid.net/cc8ddcf649afa5e0/199b126a-2e9f-49b6-8a32-cc5ac3562cef/153x178.png" style="display: inline-block; margin: 0; padding: 0;" width="24">
    </a> 
    <i style="letter-spacing:10px;mso-font-width:-100%;display:inline-block;width:10px"> </i>
    <a class="social-link" href="https://mailing.github.com/ls/click?upn=u001.bO3G-2FaeMIVe5lSdMnGODo7OMy-2FrgUl7LaVtJwyMhyqR5AnWnQFQo-2BIze2sJ-2Bb3W4oyLf_NsZBigbiferOVfYn15JOBAgOH14511H4OB5UXzX6zT8Z89Q7aO66QcJ-2FVxFOPWJR3Ls9aID-2BkYayaF62-2BuUi2dyw67XYcW6K-2BLrmF0F1Ti38ryQNQCG2X7jSYsguksCBDrKkNzjDcnsRekav7eE10Wb8VZ9lMBHGjdPGc3v7TKFRs6PS-2FtiLdDhx5iBXFeDoA1BfWBjjwJunbljqg70t6JsoWfF0sNnnCuDXI44J-2B5gUg-2BFohho8dJkcePH44lVwN7Hr9-2FyvxyiMk8RgujJrO43vw5SfHzJgIi4Qy8qajds-2FMv9yCRIdKXP-2B-2BKl-2FnzJz0hG-2FCHhAvbLB4CIJxCnaw5KIPkaKDosjZ5guyOG6HuQiBobLvF32ZPDefJ-2BQ7IscAcXsEXQnr89aA5zxKAK-2FCRCX74JMy-2BOEILj2m2sxaht7SRWCTHdfw70ZAuBWZBzTi23-2FOeFqudT55K3zq-2BdG93u6M9u1ftUZ-2BLilOBQXqd5AjNCVrlfyLudd5Q9EOqmdonWneQqXvjSmrYVOTbUY0xxkSqHdOVwYgY21yevFf38gObNPAQUBqtvnwH1TcJJwT5IYQew2mt-2FeLA722yYEk91dIXJCI5hLwqzFH9LgJUwBiLnMCKX-2BLrH773e-2FcalQ4gPKLk4nt4NSfQlacyWB53xMvurrZxGR19vPYcJc1O-2FGHIbX-2B4yVENM6zb8oEXpExIKc9fAdL-2FA44dXaiLXCmrOwwFmRoOW-2BTI2AJThcH1a14j-2Bm5ltPHU3m3wgKjCxbR-2F85yKYlDoQYUMeBqwwKU3rAv32KTpu6bqKrHn7jNIb2Eip8AonDMjcelQl0qA8D5tZ1smCsL3RWxx1tKIBQ5co2NR39qe8RefByML42af5hXuP-2BJ5GnLBb3-2BFpdcUQP6oVY0PmFWciC0JpHWMGq6pTRBg7NkIerfRH0nAt5AwJ9DwgUogcxhF-2FeTvfQqfeDGMwWeoWGQ9vom2t-2Bky9ZgA-3D-3D">
        <img alt="" height="24" src="http://cdn.mcauto-images-production.sendgrid.net/cc8ddcf649afa5e0/139d5afd-f635-4234-b6bd-cd44ff1d3d85/1184x1184.png" style="display: inline-block; margin: 0; padding: 0;" width="24">
    </a> 
    <i style="letter-spacing:10px;mso-font-width:-100%;display:inline-block;width:10px"> </i>
    <a class="social-link" href="https://mailing.github.com/ls/click?upn=u001.bO3G-2FaeMIVe5lSdMnGODo2dVGx1b-2BEeSRYGdTRBAbKctIVR22mrkc3ehURL4mbEFpr7Y26tGVfJNw5xoyaAKow-3D-3DRjNS_NsZBigbiferOVfYn15JOBAgOH14511H4OB5UXzX6zT8Z89Q7aO66QcJ-2FVxFOPWJR3Ls9aID-2BkYayaF62-2BuUi2dyw67XYcW6K-2BLrmF0F1Ti38ryQNQCG2X7jSYsguksCBDrKkNzjDcnsRekav7eE10Wb8VZ9lMBHGjdPGc3v7TKFRs6PS-2FtiLdDhx5iBXFeDoA1BfWBjjwJunbljqg70t6JsoWfF0sNnnCuDXI44J-2B5gUg-2BFohho8dJkcePH44lVwN7Hr9-2FyvxyiMk8RgujJrO43vw5SfHzJgIi4Qy8qajds-2FMv9yCRIdKXP-2B-2BKl-2FnzJz0hG-2FCHhAvbLB4CIJxCnaw5KIPkaKDosjZ5guyOG6HuQiBobLvF32ZPDefJ-2BQ7IscAcXsEXQnr89aA5zxKAK-2FCRCX74JMy-2BOEILj2m2sxaht7SRWCTHdfw70ZAuBWZBzTi23-2FOeFqudT55K3zq-2BdG93u6M9u1ftUZ-2BLilOBQXqd5AjNCVrlfyLudd5Q9EOqmdonWneQqXvjSmrYVOTbUY0xxkSqHdOVwYgY21yevFf38gObNPAQUBqtvnwH1TcJJwT5IYQew2mt-2FeLA722yYEk91dIXJCI5hLwqzFH9LgJUwBiLnMCKX-2BLrH773e-2FcalQ4gPKLk4nt4NSfQlacyWB53xMvurrZxGR19vPYcJc1O-2FGHIbX-2B4yVENM6zb8oEXpExIKc9fAdL-2FA44dXaiLXCmrOwwFmRoOW-2BTI2AJThcH1a14j-2Bm5ltPHU3m3wgKjCxbR-2F85yKYlDoQYUMeBqwwKU3rAv32KTpu6bqKrHn7jNIb2Eip8AonDMjcelQl0qA8DbMLLsUYyAp-2F1RTHSTY5dlvFoc2W44n4R6zGnTZ6kmflLFHFAcefoPX6OtF2M2Fwv6DBN5s6qfoK0cIbsCggHWXiwZoaMstUkNQrKJLC2z5a2-2FNkKrA8OqafoZ42WG52hCIe8GG-2BLximJvDnUQ-2Bzq7A-3D-3D">
        <img alt="" height="24" src="http://cdn.mcauto-images-production.sendgrid.net/cc8ddcf649afa5e0/69dc9ddb-b05f-4371-bb0a-ff395594725a/2319x2049.png" style="display: inline-block; margin: 0; padding: 0;" width="24">
    </a> 
    <i style="letter-spacing:10px;mso-font-width:-100%;display:inline-block;width:10px"> </i>
    <a class="social-link" href="https://mailing.github.com/ls/click?upn=u001.bO3G-2FaeMIVe5lSdMnGODo5kXsF-2BAY3pqNDPNf3FfJxAWN2WDKCotnbDDLNWq9EpF1A-2B0xG-2FtooK9-2BbaH4r9wFQ-3D-3D7Si6_NsZBigbiferOVfYn15JOBAgOH14511H4OB5UXzX6zT8Z89Q7aO66QcJ-2FVxFOPWJR3Ls9aID-2BkYayaF62-2BuUi2dyw67XYcW6K-2BLrmF0F1Ti38ryQNQCG2X7jSYsguksCBDrKkNzjDcnsRekav7eE10Wb8VZ9lMBHGjdPGc3v7TKFRs6PS-2FtiLdDhx5iBXFeDoA1BfWBjjwJunbljqg70t6JsoWfF0sNnnCuDXI44J-2B5gUg-2BFohho8dJkcePH44lVwN7Hr9-2FyvxyiMk8RgujJrO43vw5SfHzJgIi4Qy8qajds-2FMv9yCRIdKXP-2B-2BKl-2FnzJz0hG-2FCHhAvbLB4CIJxCnaw5KIPkaKDosjZ5guyOG6HuQiBobLvF32ZPDefJ-2BQ7IscAcXsEXQnr89aA5zxKAK-2FCRCX74JMy-2BOEILj2m2sxaht7SRWCTHdfw70ZAuBWZBzTi23-2FOeFqudT55K3zq-2BdG93u6M9u1ftUZ-2BLilOBQXqd5AjNCVrlfyLudd5Q9EOqmdonWneQqXvjSmrYVOTbUY0xxkSqHdOVwYgY21yevFf38gObNPAQUBqtvnwH1TcJJwT5IYQew2mt-2FeLA722yYEk91dIXJCI5hLwqzFH9LgJUwBiLnMCKX-2BLrH773e-2FcalQ4gPKLk4nt4NSfQlacyWB53xMvurrZxGR19vPYcJc1O-2FGHIbX-2B4yVENM6zb8oEXpExIKc9fAdL-2FA44dXaiLXCmrOwwFmRoOW-2BTI2AJThcH1a14j-2Bm5ltPHU3m3wgKjCxbR-2F85yKYlDoQYUMeBqwwKU3rAv32KTpu6bqKrHn7jNIb2Eip8AonDMjcelQl0qA8DNwIRifwzwbKcq-2BJdutr1JOEiATHbViQKtdizMbMKzj0wFq81jMR27p4OVDwSrVvcl15zX2JL0iCrqVhMzkMSpyNoJJk9Zhs0PE2JKpwQ5VTH-2FnsOLCivInip25ESKTrounW2Uz-2FNRVyJS-2F2mt39b3Q-3D-3D">
        <img alt="" height="24" src="http://cdn.mcauto-images-production.sendgrid.net/cc8ddcf649afa5e0/2fb6c833-4f48-4a08-beda-4cad2082a3ed/512x512.png" style="display: inline-block; margin: 0; padding: 0;" width="24">
    </a> 
    <i style="letter-spacing:10px;mso-font-width:-100%;display:inline-block;width:10px"> </i>
    <a class="social-link" href="https://mailing.github.com/ls/click?upn=u001.bO3G-2FaeMIVe5lSdMnGODo3-2FQ6ALJoZReZPpMLK6cEoUG2KBCa8E4ucxjcmXFCYmk9lLyMyqioFLdmyTjj6xj7Q-3D-3DXdFr_NsZBigbiferOVfYn15JOBAgOH14511H4OB5UXzX6zT8Z89Q7aO66QcJ-2FVxFOPWJR3Ls9aID-2BkYayaF62-2BuUi2dyw67XYcW6K-2BLrmF0F1Ti38ryQNQCG2X7jSYsguksCBDrKkNzjDcnsRekav7eE10Wb8VZ9lMBHGjdPGc3v7TKFRs6PS-2FtiLdDhx5iBXFeDoA1BfWBjjwJunbljqg70t6JsoWfF0sNnnCuDXI44J-2B5gUg-2BFohho8dJkcePH44lVwN7Hr9-2FyvxyiMk8RgujJrO43vw5SfHzJgIi4Qy8qajds-2FMv9yCRIdKXP-2B-2BKl-2FnzJz0hG-2FCHhAvbLB4CIJxCnaw5KIPkaKDosjZ5guyOG6HuQiBobLvF32ZPDefJ-2BQ7IscAcXsEXQnr89aA5zxKAK-2FCRCX74JMy-2BOEILj2m2sxaht7SRWCTHdfw70ZAuBWZBzTi23-2FOeFqudT55K3zq-2BdG93u6M9u1ftUZ-2BLilOBQXqd5AjNCVrlfyLudd5Q9EOqmdonWneQqXvjSmrYVOTbUY0xxkSqHdOVwYgY21yevFf38gObNPAQUBqtvnwH1TcJJwT5IYQew2mt-2FeLA722yYEk91dIXJCI5hLwqzFH9LgJUwBiLnMCKX-2BLrH773e-2FcalQ4gPKLk4nt4NSfQlacyWB53xMvurrZxGR19vPYcJc1O-2FGHIbX-2B4yVENM6zb8oEXpExIKc9fAdL-2FA44dXaiLXCmrOwwFmRoOW-2BTI2AJThcH1a14j-2Bm5ltPHU3m3wgKjCxbR-2F85yKYlDoQYUMeBqwwKU3rAv32KTpu6bqKrHn7jNIb2Eip8AonDMjcelQl0qA8D0-2BakK-2FwBBAubh7pC4s-2FF6ZJvhQ2qpYGQ5fAcCZ-2F6O-2BWUqjkMEOaBaIZ0S0AtGURFYFBT-2BpykiVUmEkHV8Y0HdJmfY3SrvSFOgBZ6dYUlgCIN-2BbgtqmcUSDsYQVUh6G3hwdrVpSw0a9n-2Bqe-2B7dLYGTQ-3D-3D">
        <img alt="" height="24" src="http://cdn.mcauto-images-production.sendgrid.net/cc8ddcf649afa5e0/e2e3632e-d2ab-415a-a61d-072743569784/512x512.png" style="display: inline-block; margin: 0; padding: 0;" width="24">
    </a> 
    <i style="letter-spacing:10px;mso-font-width:-100%;display:inline-block;width:10px"> </i>
    <a class="social-link" href="https://mailing.github.com/ls/click?upn=u001.bO3G-2FaeMIVe5lSdMnGODo2gvddZ8656ATSl5-2BTEB98YabS5KKljl5Ypv-2Bi-2FJC05yPs26_NsZBigbiferOVfYn15JOBAgOH14511H4OB5UXzX6zT8Z89Q7aO66QcJ-2FVxFOPWJR3Ls9aID-2BkYayaF62-2BuUi2dyw67XYcW6K-2BLrmF0F1Ti38ryQNQCG2X7jSYsguksCBDrKkNzjDcnsRekav7eE10Wb8VZ9lMBHGjdPGc3v7TKFRs6PS-2FtiLdDhx5iBXFeDoA1BfWBjjwJunbljqg70t6JsoWfF0sNnnCuDXI44J-2B5gUg-2BFohho8dJkcePH44lVwN7Hr9-2FyvxyiMk8RgujJrO43vw5SfHzJgIi4Qy8qajds-2FMv9yCRIdKXP-2B-2BKl-2FnzJz0hG-2FCHhAvbLB4CIJxCnaw5KIPkaKDosjZ5guyOG6HuQiBobLvF32ZPDefJ-2BQ7IscAcXsEXQnr89aA5zxKAK-2FCRCX74JMy-2BOEILj2m2sxaht7SRWCTHdfw70ZAuBWZBzTi23-2FOeFqudT55K3zq-2BdG93u6M9u1ftUZ-2BLilOBQXqd5AjNCVrlfyLudd5Q9EOqmdonWneQqXvjSmrYVOTbUY0xxkSqHdOVwYgY21yevFf38gObNPAQUBqtvnwH1TcJJwT5IYQew2mt-2FeLA722yYEk91dIXJCI5hLwqzFH9LgJUwBiLnMCKX-2BLrH773e-2FcalQ4gPKLk4nt4NSfQlacyWB53xMvurrZxGR19vPYcJc1O-2FGHIbX-2B4yVENM6zb8oEXpExIKc9fAdL-2FA44dXaiLXCmrOwwFmRoOW-2BTI2AJThcH1a14j-2Bm5ltPHU3m3wgKjCxbR-2F85yKYlDoQYUMeBqwwKU3rAv32KTpu6bqKrHn7jNIb2Eip8AonDMjcelQl0qA8DaAUBLUagt4qVkQLgNdsj8DEOkU-2BUe7rmT4AQLTgvXOuvtcuX6NBYjCPl254scUZ-2F0bp-2BrGVOvpKQT0UYgrJePZQrlSzgoy1Tg9g4HULOJrMCFELFJcGhq1WHhHcwwgAjeQOusfi-2BRLQs0zlsHcLaQA-3D-3D">
        <img alt="" height="24" src="http://cdn.mcauto-images-production.sendgrid.net/cc8ddcf649afa5e0/8681d38e-9b91-4930-ae9c-10afb1dd1e53/3000x3000.png" style="display: inline-block; margin: 0; padding: 0;" width="24">
    </a> 
</p></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="8f790d63-410c-4a52-bba8-fbea1cd299d2" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:20px; text-align:inherit; background-color:#FFFFFF;" height="100%" valign="top" bgcolor="#FFFFFF" role="module-content"><div><div style="font-family: inherit; text-align: center"><a href="https://mailing.github.com/ls/click?upn=u001.bO3G-2FaeMIVe5lSdMnGODo09vcCl7PPqDILZt-2FGoACYbV4L-2FcOcvMOi5mEz0MDuAdnOymvskDs7WNnMAj29vP5yeXEpwfeEfk8Zku4n6TmT-2Fw6FdbgR3ELmyC5l6qRU9doPi82o7ugxAu9FRSxFEIQf4IE96s-2FvEYsduiGcOE9i-2FIh5Hk15Vy0Xvosm7Bh9n2Yb-2F1sHHW6z-2BRmIEPcDBCGMKisSooEFCu2ePCR8lciZ5x8ua6cJLcrOX8n-2B8GVYyKJLCOu-2BUKxZvRJxzpxC22QX2jddnzTtGsj1PNH8qqk-2FOLdLf1FhwfiRO3W7gZxrgZm0n3WR6Sc8ImL-2B-2Bpkc55-2FG4Du2dBuUBYbDQjFtV-2BCfwcyjumeOF1U6lj-2BY-2Bz-2F6eVTpD491HsPburnZT8Z-2FUp0R7X2AsTbyKMndimJsfr9hv-2BXLzt4Ey6-2BUlG1C0dv4pKbjQ-2FkDxGhL-2BMt1V-2Bp8IRRl5xmjERbl60eA6lIgCOjy3cWvk-2FuQvYm1U1A3SlXRvUewqZS0dFxuyKwvqrwaW09ufEmsZ-2FHZd5LV7r6O4bmFUdeKYMSQquk-2B7UEgvmt4cHzixr9wFFd4C2nLlmlCvGGTkqv8nSINEL3-2B82f-2BbYLmj4jutWb-2B4mS-2BqAEhDdacVcSyOl1fEo7l7bBNB05RTxAv-2FVD3OxY8zvDq308rk6gv37PeVhIAOFqDwhFd0i8Qf7e08HyiJHRhwKDxeKnBxZxlDoquRElWKkVWJNPKmSTjVXjK1LxR3vh7gjGocppin7C2LKxbKnEszgXw8qBdFbJA-3D-3D9YUr_NsZBigbiferOVfYn15JOBAgOH14511H4OB5UXzX6zT8Z89Q7aO66QcJ-2FVxFOPWJR3Ls9aID-2BkYayaF62-2BuUi2dyw67XYcW6K-2BLrmF0F1Ti38ryQNQCG2X7jSYsguksCBDrKkNzjDcnsRekav7eE10Wb8VZ9lMBHGjdPGc3v7TKFRs6PS-2FtiLdDhx5iBXFeDoA1BfWBjjwJunbljqg70t6JsoWfF0sNnnCuDXI44J-2B5gUg-2BFohho8dJkcePH44lVwN7Hr9-2FyvxyiMk8RgujJrO43vw5SfHzJgIi4Qy8qajds-2FMv9yCRIdKXP-2B-2BKl-2FnzJz0hG-2FCHhAvbLB4CIJxCnaw5KIPkaKDosjZ5guyOG6HuQiBobLvF32ZPDefJ-2BQ7IscAcXsEXQnr89aA5zxKAK-2FCRCX74JMy-2BOEILj2m2sxaht7SRWCTHdfw70ZAuBWZBzTi23-2FOeFqudT55K3zq-2BdG93u6M9u1ftUZ-2BLilOBQXqd5AjNCVrlfyLudd5Q9EOqmdonWneQqXvjSmrYVOTbUY0xxkSqHdOVwYgY21yevFf38gObNPAQUBqtvnwH1TcJJwT5IYQew2mt-2FeLA722yYEk91dIXJCI5hLwqzFH9LgJUwBiLnMCKX-2BLrH773e-2FcalQ4gPKLk4nt4NSfQlacyWB53xMvurrZxGR19vPYcJc1O-2FGHIbX-2B4yVENM6zb8oEXpExIKc9fAdL-2FA44dXaiLXCmrOwwFmRoOW-2BTI2AJThcH1a14j-2Bm5ltPHU3m3wgKjCxbR-2F85yKYlDoQYUMeBqwwKU3rAv32KTpu6bqKrHn7jNIb2Eip8AonDMjcelQl0qA8DVsU0sOyJKRfsLcS7DsWSe6q-2BbOt4EunUOHuNB9ztE8nt1xQhlUMPPS5tkvFVRYo8mngvjg77Ib9-2FhDv-2Bi55DglwYQ9wRfhfERB4yh-2B70edb4yOHgihPX0cQf-2FQ49TKprxhl32Zs3PkWUGiIMAM3PJg-3D-3D"><span style="font-size: 12px">Open this email in a web browser.</span></a></div><div></div></div></td>
      </tr>
    </tbody>
  </table><div data-role="module-unsubscribe" class="module" role="module" data-type="unsubscribe" style="font-size:12px; line-height:20px; padding:16px 16px 16px 16px; text-align:Center;" data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5"><div class="Unsubscribe--addressLine"><p class="Unsubscribe--senderName" style="font-family:arial,helvetica,sans-serif; font-size:12px; line-height:20px;">GitHub Education</p><p style="font-family:arial,helvetica,sans-serif; font-size:12px; line-height:20px;"><span class="Unsubscribe--senderAddress">88 Colin P Kelly Jr</span>, <span class="Unsubscribe--senderCity">San Francisco</span>, <span class="Unsubscribe--senderState">CA</span> <span class="Unsubscribe--senderZip">94107</span></p></div><p style="font-family:arial,helvetica,sans-serif; font-size:12px; line-height:20px;"><a class="Unsubscribe--unsubscribeLink" href="https://mailing.github.com/wf/unsubscribe?upn=u001.JFvHvRC-2FDCk3N-2B1tZqzlvi4-2BJREE1OhDEe1Ej2wnDlf4KNHZD-2B0RsSCCl-2BO9Jf6LQP5NnuFXRXAK6n0GSKhjsQFGP5inYGfkm1tCi1C9p6ujkGnboeeNr85E7NppL3-2Bq3aEIuon3Q-2BKGbk1-2FsfUwIGTHAgdMXv4xJGf0z-2BaVk7-2Fr-2B9V8xLh08WvaQ-2FuFe1H2v3fBKt4Od5-2BO9O94lgO1HHTldBwqqPZJF1XuHIFIO7y5bJsPDGO7QQy7j-2Fe7U785KDuXX8E3FSW-2F-2F-2FJKSrKzfczVmEXLVEmIGRZNxlq7Pd0qNK2g7FNRjZbWaP0XKOYRy1iX41K4rzV2uDYhES68sZxDDTr4Mef1sOZf22NNhw0R7zZHFA3lW8a9B1xWHaC-2F9mO2V426N4ize-2BzldJU9kkI5kHtU0rYh8qg98PZczV4XC0m47xsb5CDoRjS8zc9Lckpub8uCKizJgBwveXOHpehHOb7pYTuQtHq-2Fd5cf17YH8lXvvQ9uw1I3dM-2FZ70bZMUlB-2BLBaHFsyR9i2i7NJC-2BO5KTP-2B-2Bj-2FWHRQqwGE9-2BG9kTb3VypU2ZRE-2FATEz-2FbSMKCWCelRj4wLBLwY3MqoDiWOJUvgaEFc5GceuY9-2Bbtfngi6AnlIJph-2BznfIsaAOX3aQhweWzhkhU8XFYxIYz3zC6h-2F0r1-2F-2BhpNmoMzVVNdc3jRtiiEe1qoX5u6eNT2Qwx5TDfIb-2Bihi5Qrqdk9hwg4AlMmfev60AZI6hAU0JMQcG-2F-2F8hEITpmbsRIr7l0FqsfBwWxdkNOHqQCimm6TecaXqsqsnlY8p37XWJlE0kA-2Byz-2BtcE-2BBPpzDcPNOcbXYGtGPfpq9mJmheoOMnAAR4VZugKJSiU3wbOEmXga0s76BuuVgjcaKhtbOGu16Gq-2BZd-2B0I9q22URMWHgxwpcbAcCuhV8wNnGAa5mrAMX7otpCFcQFsnKG-2Bi20eWAy1Pn42B9hKcfuSFIbgs6-2FiQjxXJZ3Bl9RqRMo5RuLtmJxZ43-2FPEw-3D" target="_blank" style="">Unsubscribe</a></p></div></td>
                                      </tr>
                                    </table>
                                    <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </center>
    <img src="https://mailing.github.com/wf/open?upn=u001.JFvHvRC-2FDCk3N-2B1tZqzlvi4-2BJREE1OhDEe1Ej2wnDlf4KNHZD-2B0RsSCCl-2BO9Jf6LQP5NnuFXRXAK6n0GSKhjsQFGP5inYGfkm1tCi1C9p6ujkGnboeeNr85E7NppL3-2Bq3aEIuon3Q-2BKGbk1-2FsfUwIGTHAgdMXv4xJGf0z-2BaVk7-2Fr-2B9V8xLh08WvaQ-2FuFe1H2v3fBKt4Od5-2BO9O94lgO1HHTldBwqqPZJF1XuHIFIO7y5bJsPDGO7QQy7j-2Fe7U785KDuXX8E3FSW-2F-2F-2FJKSrKzfczVmEXLVEmIGRZNxlq7Pd0qNK2g7FNRjZbWaP0XKOYRy1iX41K4rzV2uDYhES68sZxDDTr4Mef1sOZf22NNhw0R7zZHFA3lW8a9B1xWHaC-2F9mO2V426N4ize-2BzldJU9kkI5kHtU0rYh8qg98PZczV4XC0m47xsb5CDoRjS8zc9Lckpub8uCKizJgBwveXOHpehHOb7pYTuQtHq-2Fd5cf17YH8lXvvQ9uw1I3dM-2FZ70bZMUlB-2BLBaHFsyR9i2i7NJC-2BO5KTP-2B-2Bj-2FWHRQqwGE9-2BG9kTb3VypU2ZRE-2FATEz-2FbSMKCWCelRj4wLBLwY3MqoDiWOJUvgaEFc5GceuY9-2Bbtfngi6AnlIJph-2BznfIsaAOX3aQhweWzhkhU8XFYxIYz3zC6h-2F0r1-2F-2BhpNmoMzVVNdc3jRtiiEe1qoX5u6eNT2Qwx5TDfIb-2Bihi5Qrqdk9hwg4AlMmfev60AZI6hAU0JMQcG-2F-2F8hEITpmbsRIr7l0FqsfBwWxdkNOHqQCimm6TecaXqsqsnlY8p37XWJlE0kA-2Byz-2BtcE-2BBPpzDcPNOcbXYGtG49RMw-2FV5h8YiPIbwlmayhAJS-2F-2FARS4we2-2B-2Fe-2BYr4t2zRYTZkqoLj2psuybRTj2uXJ53sNILQiC5-2B2RYD0HnrnVDFpmqnhyxCSvOD4ZnVeUEqYfwykd9E-2B9ukHHfY-2FozpCzEm5Qs8c-2F83yRcF0Z9tXVwd27ylDsK0-2BMx2YKDgDVw-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
  </html>