CHIH-FENG LIEN, YOU SUCCESSFULLY SENT A PAYMENT.

Hello, Chih-Feng Lien

PayPal
[https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/ppe/pp-logo_x2.png]

You paid $2.49 USD to Paddle.com Market Li...

View or Manage Payment
[https://www.paypal.com/mobile-app/myaccount/activities/details/7RB31212X5266735M?source=RT001736&pp_web_dl=custom&pp_mob_dl=custom&v=1&utm_source=unp&utm_medium=email&utm_campaign=RT001736&utm_unptid=be0c6269-ae98-11f0-9e83-3789e0a3758f&ppid=RT001736&cnac=TW&rsta=en_US%28en-TW%29&cust=DZX85CQ3GVTWL&unptid=be0c6269-ae98-11f0-9e83-3789e0a3758f&calc=e4cd5f6408945&unp_tpcid=email-receipt-member-sale-transaction-rt001736&page=main%3Aemail%3ART001736&pgrp=main%3Aemail&e=cl&mchn=em&s=ci&mail=sys&appVersion=1.364.1&tenant_name=PAYPAL&xt=145585%2C153293%2C157261%2C146083%2C165815%2C152228%2C165811%2C152217%2C165080%2C165819%2C153583%2C153421%2C165602%2C160384%2C153590%2C153587%2C141835%2C153595%2C153592%2C147251%2C167312%2C143971%2C154413%2C104038&link_ref=details_7rb31212x5266735m]

Transaction ID
7RB31212X5266735M
[https://www.paypal.com/mobile-app/myaccount/activities/details/7RB31212X5266735M?source=RT001736&pp_web_dl=custom&pp_mob_dl=custom&link_ref=link-transaction_id&v=1&utm_source=unp&utm_medium=email&utm_campaign=RT001736&utm_unptid=be0c6269-ae98-11f0-9e83-3789e0a3758f&ppid=RT001736&cnac=TW&rsta=en_US%28en-TW%29&cust=DZX85CQ3GVTWL&unptid=be0c6269-ae98-11f0-9e83-3789e0a3758f&calc=e4cd5f6408945&unp_tpcid=email-receipt-member-sale-transaction-rt001736&page=main%3Aemail%3ART001736&pgrp=main%3Aemail&e=cl&mchn=em&s=ci&mail=sys&appVersion=1.364.1&xt=145585%2C153293%2C157261%2C146083%2C165815%2C152228%2C165811%2C152217%2C165080%2C165819%2C153583%2C153421%2C165602%2C160384%2C153590%2C153587%2C141835%2C153595%2C153592%2C147251%2C167312%2C143971%2C154413%2C104038]

Transaction date
Oct 22, 2025

Merchant
Paddle.com Market Li...
help@paddle.com


Description Unit price Qty Amount [SETAPP] 1x Setapp $2.49 USD 1 $2.49 USD

Subtotal $2.49 USD Total $2.49 USD Payment $2.49 USD Charge will appear on your
credit card statement as "PAYPAL *PADDLE.NET" Payment sent to help@paddle.com

--------------------------------------------------------------------------------

Paid Paddle.com Market Li... with American Express-2005 $2.49 USD

View or Manage Payment
[https://www.paypal.com/mobile-app/myaccount/activities/details/7RB31212X5266735M?source=RT001736&pp_web_dl=custom&pp_mob_dl=custom&link_ref=body-view_or_manage_payment&v=1&utm_source=unp&utm_medium=email&utm_campaign=RT001736&utm_unptid=be0c6269-ae98-11f0-9e83-3789e0a3758f&ppid=RT001736&cnac=TW&rsta=en_US%28en-TW%29&cust=DZX85CQ3GVTWL&unptid=be0c6269-ae98-11f0-9e83-3789e0a3758f&calc=e4cd5f6408945&unp_tpcid=email-receipt-member-sale-transaction-rt001736&page=main%3Aemail%3ART001736&pgrp=main%3Aemail&e=cl&mchn=em&s=ci&mail=sys&appVersion=1.364.1&tenant_name=PAYPAL&xt=145585%2C153293%2C157261%2C146083%2C165815%2C152228%2C165811%2C152217%2C165080%2C165819%2C153583%2C153421%2C165602%2C160384%2C153590%2C153587%2C141835%2C153595%2C153592%2C147251%2C167312%2C143971%2C154413%2C104038]

Issues with this transaction?

You have 180 days from the date of the transaction to open a dispute in the
Resolution Center.Learn about Buyer Protection
[https://www.paypal.com/tw/webapps/mpp/ua/buyer-protection?locale.x=en-TW&v=1&utm_source=unp&utm_medium=email&utm_campaign=RT001736&utm_unptid=be0c6269-ae98-11f0-9e83-3789e0a3758f&ppid=RT001736&cnac=TW&rsta=en_US%28en-TW%29&cust=DZX85CQ3GVTWL&unptid=be0c6269-ae98-11f0-9e83-3789e0a3758f&calc=e4cd5f6408945&unp_tpcid=email-receipt-member-sale-transaction-rt001736&page=main%3Aemail%3ART001736&pgrp=main%3Aemail&e=cl&mchn=em&s=ci&mail=sys&appVersion=1.364.1&tenant_name=PAYPAL&xt=145585%2C153293%2C157261%2C146083%2C165815%2C152228%2C165811%2C152217%2C165080%2C165819%2C153583%2C153421%2C165602%2C160384%2C153590%2C153587%2C141835%2C153595%2C153592%2C147251%2C167312%2C143971%2C154413%2C104038&link_ref=ua_buyer-protection]



PayPal
[https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/ppe/pp-logo_x2.png]

--------------------------------------------------------------------------------

Help & Contact
[https://www.paypal.com/tw/smarthelp/home?v=1&utm_source=unp&utm_medium=email&utm_campaign=RT001736&utm_unptid=be0c6269-ae98-11f0-9e83-3789e0a3758f&ppid=RT001736&cnac=TW&rsta=en_US%28en-TW%29&cust=DZX85CQ3GVTWL&unptid=be0c6269-ae98-11f0-9e83-3789e0a3758f&calc=e4cd5f6408945&unp_tpcid=email-receipt-member-sale-transaction-rt001736&page=main%3Aemail%3ART001736&pgrp=main%3Aemail&e=cl&mchn=em&s=ci&mail=sys&appVersion=1.364.1&tenant_name=PAYPAL&xt=145585%2C153293%2C157261%2C146083%2C165815%2C152228%2C165811%2C152217%2C165080%2C165819%2C153583%2C153421%2C165602%2C160384%2C153590%2C153587%2C141835%2C153595%2C153592%2C147251%2C167312%2C143971%2C154413%2C104038&link_ref=smarthelp_home]
| Security
[https://www.paypal.com/tw/webapps/mpp/paypal-safety-and-security?v=1&utm_source=unp&utm_medium=email&utm_campaign=RT001736&utm_unptid=be0c6269-ae98-11f0-9e83-3789e0a3758f&ppid=RT001736&cnac=TW&rsta=en_US%28en-TW%29&cust=DZX85CQ3GVTWL&unptid=be0c6269-ae98-11f0-9e83-3789e0a3758f&calc=e4cd5f6408945&unp_tpcid=email-receipt-member-sale-transaction-rt001736&page=main%3Aemail%3ART001736&pgrp=main%3Aemail&e=cl&mchn=em&s=ci&mail=sys&appVersion=1.364.1&tenant_name=PAYPAL&xt=145585%2C153293%2C157261%2C146083%2C165815%2C152228%2C165811%2C152217%2C165080%2C165819%2C153583%2C153421%2C165602%2C160384%2C153590%2C153587%2C141835%2C153595%2C153592%2C147251%2C167312%2C143971%2C154413%2C104038&link_ref=mpp_paypal-safety-and-security]
| Apps
[https://www.paypal.com/tw/webapps/mpp/mobile-apps?v=1&utm_source=unp&utm_medium=email&utm_campaign=RT001736&utm_unptid=be0c6269-ae98-11f0-9e83-3789e0a3758f&ppid=RT001736&cnac=TW&rsta=en_US%28en-TW%29&cust=DZX85CQ3GVTWL&unptid=be0c6269-ae98-11f0-9e83-3789e0a3758f&calc=e4cd5f6408945&unp_tpcid=email-receipt-member-sale-transaction-rt001736&page=main%3Aemail%3ART001736&pgrp=main%3Aemail&e=cl&mchn=em&s=ci&mail=sys&appVersion=1.364.1&tenant_name=PAYPAL&xt=145585%2C153293%2C157261%2C146083%2C165815%2C152228%2C165811%2C152217%2C165080%2C165819%2C153583%2C153421%2C165602%2C160384%2C153590%2C153587%2C141835%2C153595%2C153592%2C147251%2C167312%2C143971%2C154413%2C104038&link_ref=mpp_mobile-apps]

Twitter
[https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/quantum_leap/footer-social-icons_x.png]https://twitter.com/PayPal?v=1%2C0.1&utm_source=unp&utm_medium=email&utm_campaign=RT001736&utm_unptid=be0c6269-ae98-11f0-9e83-3789e0a3758f&ppid=RT001736&cnac=TW&rsta=en_US%28en-TW%29&cust=DZX85CQ3GVTWL&unptid=be0c6269-ae98-11f0-9e83-3789e0a3758f&calc=e4cd5f6408945&unp_tpcid=email-receipt-member-sale-transaction-rt001736&page=main%3Aemail%3ART001736&pgrp=main%3Aemail&e=cl&mchn=em&s=ci&mail=sys&appVersion=1.364.1&tenant_name=PAYPAL&xt=145585%2C153293%2C157261%2C146083%2C165815%2C152228%2C165811%2C152217%2C165080%2C165819%2C153583%2C153421%2C165602%2C160384%2C153590%2C153587%2C141835%2C153595%2C153592%2C147251%2C167312%2C143971%2C154413%2C104038&link_ref=twitter.com_paypal
Instagram
[https://paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/quantum_leap/footer-social-icons_instagram.png]https://www.instagram.com/paypal/?v=1%2C0.1&utm_source=unp&utm_medium=email&utm_campaign=RT001736&utm_unptid=be0c6269-ae98-11f0-9e83-3789e0a3758f&ppid=RT001736&cnac=TW&rsta=en_US%28en-TW%29&cust=DZX85CQ3GVTWL&unptid=be0c6269-ae98-11f0-9e83-3789e0a3758f&calc=e4cd5f6408945&unp_tpcid=email-receipt-member-sale-transaction-rt001736&page=main%3Aemail%3ART001736&pgrp=main%3Aemail&e=cl&mchn=em&s=ci&mail=sys&appVersion=1.364.1&tenant_name=PAYPAL&xt=145585%2C153293%2C157261%2C146083%2C165815%2C152228%2C165811%2C152217%2C165080%2C165819%2C153583%2C153421%2C165602%2C160384%2C153590%2C153587%2C141835%2C153595%2C153592%2C147251%2C167312%2C143971%2C154413%2C104038&link_ref=www.instagram.com_paypal
Facebook
[https://paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/quantum_leap/footer-social-icons_facebook.png]https://www.facebook.com/PayPalUSA?v=1%2C0.1&utm_source=unp&utm_medium=email&utm_campaign=RT001736&utm_unptid=be0c6269-ae98-11f0-9e83-3789e0a3758f&ppid=RT001736&cnac=TW&rsta=en_US%28en-TW%29&cust=DZX85CQ3GVTWL&unptid=be0c6269-ae98-11f0-9e83-3789e0a3758f&calc=e4cd5f6408945&unp_tpcid=email-receipt-member-sale-transaction-rt001736&page=main%3Aemail%3ART001736&pgrp=main%3Aemail&e=cl&mchn=em&s=ci&mail=sys&appVersion=1.364.1&tenant_name=PAYPAL&xt=145585%2C153293%2C157261%2C146083%2C165815%2C152228%2C165811%2C152217%2C165080%2C165819%2C153583%2C153421%2C165602%2C160384%2C153590%2C153587%2C141835%2C153595%2C153592%2C147251%2C167312%2C143971%2C154413%2C104038&link_ref=www.facebook.com_paypalusa
LinkedIn
[https://paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/quantum_leap/footer-social-icons_linkedin.png]http://www.linkedin.com/company/1482?trk=tyah&v=1&utm_source=unp&utm_medium=email&utm_campaign=RT001736&utm_unptid=be0c6269-ae98-11f0-9e83-3789e0a3758f&ppid=RT001736&cnac=TW&rsta=en_US%28en-TW%29&cust=DZX85CQ3GVTWL&unptid=be0c6269-ae98-11f0-9e83-3789e0a3758f&calc=e4cd5f6408945&unp_tpcid=email-receipt-member-sale-transaction-rt001736&page=main%3Aemail%3ART001736&pgrp=main%3Aemail&e=cl&mchn=em&s=ci&mail=sys&appVersion=1.364.1&tenant_name=PAYPAL&xt=145585%2C153293%2C157261%2C146083%2C165815%2C152228%2C165811%2C152217%2C165080%2C165819%2C153583%2C153421%2C165602%2C160384%2C153590%2C153587%2C141835%2C153595%2C153592%2C147251%2C167312%2C143971%2C154413%2C104038&link_ref=company_1482

PayPal is committed to preventing fraudulent emails. Emails from PayPal will
always contain your full name. Learn to identify phishing
[https://www.paypal.com/us/webapps/mpp/security/suspicious-activity?v=1&utm_source=unp&utm_medium=email&utm_campaign=RT001736&utm_unptid=be0c6269-ae98-11f0-9e83-3789e0a3758f&ppid=RT001736&cnac=TW&rsta=en_US%28en-TW%29&cust=DZX85CQ3GVTWL&unptid=be0c6269-ae98-11f0-9e83-3789e0a3758f&calc=e4cd5f6408945&unp_tpcid=email-receipt-member-sale-transaction-rt001736&page=main%3Aemail%3ART001736&pgrp=main%3Aemail&e=cl&mchn=em&s=ci&mail=sys&appVersion=1.364.1&tenant_name=PAYPAL&xt=145585%2C153293%2C157261%2C146083%2C165815%2C152228%2C165811%2C152217%2C165080%2C165819%2C153583%2C153421%2C165602%2C160384%2C153590%2C153587%2C141835%2C153595%2C153592%2C147251%2C167312%2C143971%2C154413%2C104038&link_ref=security_suspicious-activity]

Please don't reply to this email. To get in touch with us, click Help & Contact
[https://www.paypal.com/selfhelp/home?v=1&utm_source=unp&utm_medium=email&utm_campaign=RT001736&utm_unptid=be0c6269-ae98-11f0-9e83-3789e0a3758f&ppid=RT001736&cnac=TW&rsta=en_US%28en-TW%29&cust=DZX85CQ3GVTWL&unptid=be0c6269-ae98-11f0-9e83-3789e0a3758f&calc=e4cd5f6408945&unp_tpcid=email-receipt-member-sale-transaction-rt001736&page=main%3Aemail%3ART001736&pgrp=main%3Aemail&e=cl&mchn=em&s=ci&mail=sys&appVersion=1.364.1&tenant_name=PAYPAL&xt=145585%2C153293%2C157261%2C146083%2C165815%2C152228%2C165811%2C152217%2C165080%2C165819%2C153583%2C153421%2C165602%2C160384%2C153590%2C153587%2C141835%2C153595%2C153592%2C147251%2C167312%2C143971%2C154413%2C104038&link_ref=selfhelp_home].

Not sure why you received this email? Learn more
[https://www.paypal.com/tw/smarthelp/article/why-am-i-receiving-emails-from-paypal-when-i-dont-have-an-account-faq4172?v=1&utm_source=unp&utm_medium=email&utm_campaign=RT001736&utm_unptid=be0c6269-ae98-11f0-9e83-3789e0a3758f&ppid=RT001736&cnac=TW&rsta=en_US%28en-TW%29&cust=DZX85CQ3GVTWL&unptid=be0c6269-ae98-11f0-9e83-3789e0a3758f&calc=e4cd5f6408945&unp_tpcid=email-receipt-member-sale-transaction-rt001736&page=main%3Aemail%3ART001736&pgrp=main%3Aemail&e=cl&mchn=em&s=ci&mail=sys&appVersion=1.364.1&tenant_name=PAYPAL&xt=145585%2C153293%2C157261%2C146083%2C165815%2C152228%2C165811%2C152217%2C165080%2C165819%2C153583%2C153421%2C165602%2C160384%2C153590%2C153587%2C141835%2C153595%2C153592%2C147251%2C167312%2C143971%2C154413%2C104038&link_ref=article_why-am-i-receiving-emails-from-paypal-when-i-dont-have-an-account-faq4172]

Copyright © 1999-2025 PayPal. All rights reserved.

PayPal Pte. Ltd. is licensed by the Monetary Authority of Singapore as a Major
Payment Institution under the Payment Services Act 2019.

PayPal RT001736:en_US(en-TW):1.7.0:e4cd5f6408945

[https://t.paypal.com/ts?v=1&utm_source=unp&utm_medium=email&utm_campaign=RT001736&utm_unptid=be0c6269-ae98-11f0-9e83-3789e0a3758f&ppid=RT001736&cnac=TW&rsta=en_US%28en-TW%29&cust=DZX85CQ3GVTWL&unptid=be0c6269-ae98-11f0-9e83-3789e0a3758f&calc=e4cd5f6408945&unp_tpcid=email-receipt-member-sale-transaction-rt001736&page=main%3Aemail%3ART001736&pgrp=main%3Aemail&e=op&mchn=em&s=ci&mail=sys&appVersion=1.364.1&tenant_name=PAYPAL&xt=145585%2C153293%2C157261%2C146083%2C165815%2C152228%2C165811%2C152217%2C165080%2C165819%2C153583%2C153421%2C165602%2C160384%2C153590%2C153587%2C141835%2C153595%2C153592%2C147251%2C167312%2C143971%2C154413%2C104038&link_ref=t.paypal.com_ts]

