<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>Humble</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0 ">
<meta name="format-detection" content="telephone=no">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&amp;display=swap" rel="stylesheet">
<!--<![endif]-->

<style type="text/css">
body { margin: 0; padding: 0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
img { border: 0 !important; outline: none !important; }
p { Margin: 0px !important; Padding: 0px !important; }
table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; }
.ExternalClass * { line-height: 100%; }
.em_defaultlink a { color: inherit; text-decoration: none; }
.em_defaultlink_u a { color: inherit; text-decoration: underline; }
.em_g_img + div { display: none; }
a[x-apple-data-detectors], u + .em_body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
table { table-layout: fixed; } 
 @media only screen and (max-width:599px) {
  .em_main_table { width: 100% !important; }
  .em_wrapper { width: 100% !important; }
  .em_hide, .hide { display: none !important; }
  .em_full_img img { width: 100% !important; height: auto !important; }
  .em_full_img { width: 100% !important; height: auto !important; }
  .em_full_img1 img { width: 100% !important; height: auto !important; max-width: none !important; }
  .em_full_img1 { width: 100% !important; height: auto !important; max-width: none !important; }
  .em_side20 { width: 20px !important; }
  .em_aside20 { padding: 0px 20px !important; }
  .em_ptop { padding-top: 20px !important; }
  u + .em_body .em_full_wrap { width: 100% !important; width: 100vw !important; }
  .em_prbl { padding: 0px 20px 20px !important;}
  .show { display: block !important; width:auto !important; overflow:visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
  .paddingsides_block {width: 20px !important;}
  .height_20 {height: 20px !important;}
  .width_20 {width: 20px !important;}
  .align_left {text-align:left !important;}
  .align_right {text-align:right !important;}
  .align_center {text-align:center !important;}
}
@media screen and (max-width: 374px) {
  .em_font1 { font-size: 11px !important; }
}
</style>

</head>

<body><div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Explore the lands of Exandria and support charity!</div>

<!--https://d.mailer.humblebundle.com/optout/index.php?mcID=102:68fba69950f408d4c6084ead:ot:5fa2077a730d25f072bfb2e3:1-->







<!-- == EDITABLE AREA == -->
<div><div><!-- == Hero Image Container Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table">
        <tr>
          <td valign="top" align="center" style="padding-bottom:0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" align="center" class="em_full_img"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:68fba69950f408d4c6084ead:ot:5fa2077a730d25f072bfb2e3:1/df463735?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjE0MTY0OTQsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjY4ZmJhOThkYjE2YjNjNjcyMDA1ZWU3MSIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3Lmh1bWJsZWJ1bmRsZS5jb21cL2Jvb2tzXC9jcml0aWNhbC1yb2xlLWNvbWljcy1jb2xsZWN0aW9uLWRhcmstaG9yc2UtYm9va3M_bWNJRD0xMDI6NjhmYmE2OTk1MGY0MDhkNGM2MDg0ZWFkOm90OjVmYTIwNzdhNzMwZDI1ZjA3MmJmYjJlMzoxJmxpbmtJRD17JGxpbmtJRH0mdXRtX3NvdXJjZT1IdW1ibGUrQnVuZGxlK05ld3NsZXR0ZXImdXRtX2NvbnRlbnQ9Y3RhX2J1dHRvbiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1jcml0aWNhbHJvbGVjb21pY3Njb2xsZWN0aW9uZGFya2hvcnNlX2Jvb2tidW5kbGUifQ&amp;jwtS=JQJELAdu4pvfFgO-wOPtmiNTLuJVebtclve_o7H6Aj0"><img src="https://images.cordial.com/102/600x677/criticalrolecomicscollectiondarkhorse_hero.png" width="600" alt="Critical Role" border="0" style="display:block;max-width:600px;"></a></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table></div><div><!-- == Hero Image Container Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table">
        <tr>
          <td valign="top" align="center" style="padding-bottom:0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" align="center" class="em_full_img"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:68fba69950f408d4c6084ead:ot:5fa2077a730d25f072bfb2e3:1/a7859abf?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjE0MTY0OTQsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjY4ZmJhOThkYjE2YjNjNjcyMDA1ZWU3MiIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3Lmh1bWJsZWJ1bmRsZS5jb21cL2Jvb2tzXC9jcml0aWNhbC1yb2xlLWNvbWljcy1jb2xsZWN0aW9uLWRhcmstaG9yc2UtYm9va3M_bWNJRD0xMDI6NjhmYmE2OTk1MGY0MDhkNGM2MDg0ZWFkOm90OjVmYTIwNzdhNzMwZDI1ZjA3MmJmYjJlMzoxJmxpbmtJRD17JGxpbmtJRH0mdXRtX3NvdXJjZT1IdW1ibGUrQnVuZGxlK05ld3NsZXR0ZXImdXRtX2NvbnRlbnQ9Y3RhX2J1dHRvbiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1jcml0aWNhbHJvbGVjb21pY3Njb2xsZWN0aW9uZGFya2hvcnNlX2Jvb2tidW5kbGUifQ&amp;jwtS=az42pMeowzwFwY1XFfTroZ2hYCaKKkxzsA72bb4wT3U"><img src="https://images.cordial.com/102/600x659/criticalrolecomicscollectiondarkhorse_emailbody1.png" width="600" alt="Critical Role" border="0" style="display:block;max-width:600px;"></a></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table></div><div><!-- == Hero Image Container Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table">
        <tr>
          <td valign="top" align="center" style="padding-bottom:0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" align="center" class="em_full_img"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:68fba69950f408d4c6084ead:ot:5fa2077a730d25f072bfb2e3:1/aa5dc03d?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjE0MTY0OTQsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjY4ZmJhOThkYjE2YjNjNjcyMDA1ZWU3MyIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3Lmh1bWJsZWJ1bmRsZS5jb21cL2Jvb2tzXC9jcml0aWNhbC1yb2xlLWNvbWljcy1jb2xsZWN0aW9uLWRhcmstaG9yc2UtYm9va3M_bWNJRD0xMDI6NjhmYmE2OTk1MGY0MDhkNGM2MDg0ZWFkOm90OjVmYTIwNzdhNzMwZDI1ZjA3MmJmYjJlMzoxJmxpbmtJRD17JGxpbmtJRH0mdXRtX3NvdXJjZT1IdW1ibGUrQnVuZGxlK05ld3NsZXR0ZXImdXRtX2NvbnRlbnQ9Y3RhX2J1dHRvbiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1jcml0aWNhbHJvbGVjb21pY3Njb2xsZWN0aW9uZGFya2hvcnNlX2Jvb2tidW5kbGUifQ&amp;jwtS=k4RIWhfoPQ3-OH3QJw27uKFMmxtDW44EX_0n2-JbcbA"><img src="https://images.cordial.com/102/600x418/criticalrolecomicscollectiondarkhorse_charity.png" width="600" alt="Critical Role" border="0" style="display:block;max-width:600px;"></a></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table></div><div><!-- == Hero Image Container Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table">
        <tr>
          <td valign="top" align="center" style="padding-bottom:0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" align="center" class="em_full_img"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:68fba69950f408d4c6084ead:ot:5fa2077a730d25f072bfb2e3:1/eb0b872f?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;…&amp;jwtS=QyBplgCf7UTk3ztBqfYf7GxPxjPjUmAbjmL4R9Ahqdw"><img src="https://images.cordial.com/102/600x962/criticalrolecomicscollectiondarkhorse_campaign4.png" width="600" alt="Campaign 4" border="0" style="display:block;max-width:600px;"></a></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table></div></div>
<!-- == //EDITABLE AREA == -->

<!-- == Spacer1 Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;">
        <tr>
          <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>



<!-- == Footer Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;">
        <tr>
          <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" align="center" background="https://images.cordial.com/102/600x230/humble_bg1.jpg" height="230" style="height:230px;background-size:cover;background-repeat:no-repeat;background-position:center;"><!--[if gte mso 9]>
  <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 600px; height: 230px;" src="images/humble_bg1.jpg" />
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 600px; height:230px;">
    <v:fill  opacity="0%" color="#000000"  />
    <v:textbox inset="0,0,0,0">
      <![endif]-->
      <!--https://d.mailer.humblebundle.com/optout/index.php?mcID=102:68fba69950f408d4c6084ead:ot:5fa2077a730d25f072bfb2e3:1-->
                  
                  
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="25" style="width:25px;" class="em_side20"> </td>
                      <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="10" style="height:10px;font-size:0px;line-height:0px;"><img src="https://images.cordial.com/102/1x1/spacer.gif" width="1" height="1" alt border="0" style="display:block;"></td>
                          </tr>
                          <tr>
                            <td valign="top" align="center"><table align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td valign="top" align="center"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:68fba69950f408d4c6084ead:ot:5fa2077a730d25f072bfb2e3:1/1a65059b?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjE0MTY0OTQsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjY4ZmJhOThkYjE2YjNjNjcyMDA1ZWU3NSIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmZhY2Vib29rLmNvbVwvaHVtYmxlYnVuZGxlXC8_bWNJRD0xMDI6NjhmYmE2OTk1MGY0MDhkNGM2MDg0ZWFkOm90OjVmYTIwNzdhNzMwZDI1ZjA3MmJmYjJlMzoxJmxpbmtJRD17JGxpbmtJRH0mdXRtX3NvdXJjZT1IdW1ibGUrQnVuZGxlK05ld3NsZXR0ZXImdXRtX2NvbnRlbnQ9Y3RhX2J1dHRvbiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1jcml0aWNhbHJvbGVjb21pY3Njb2xsZWN0aW9uZGFya2hvcnNlX2Jvb2tidW5kbGUifQ&amp;jwtS=owRsa62ecKxkvTaz9ojBVjCJJJohTWy3bJR4RCeNAuk"><img src="https://images.cordial.com/102/86x85/humble_icon1.png" width="43" alt="FB" border="0" style="display:block;max-width:43px;font-family:Arial, sans-serif;font-size:14px;line-height:16px;color:#ffffff;"></a></td>
                                  <td width="30" style="width:30px;"> </td>
                                  <td valign="top" align="center"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:68fba69950f408d4c6084ead:ot:5fa2077a730d25f072bfb2e3:1/3b1fac36?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;…&amp;jwtS=irWZkv7JeVBcwkGx5SRRP5fcfwJqLnnMhKe9gly_EW0"><img src="https://images.cordial.com/102/86x86/humble_icon2.png" width="43" alt="TW" border="0" style="display:block;max-width:43px;font-family:Arial, sans-serif;font-size:14px;line-height:16px;color:#ffffff;"></a></td>
                                  <td width="30" style="width:30px;"> </td>
                                  <td valign="top" align="center"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:68fba69950f408d4c6084ead:ot:5fa2077a730d25f072bfb2e3:1/3139a982?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;…&amp;jwtS=9LWCludXid288McJUNzHJTvVuNLKvTwXsZjyUHeM3R4"><img src="https://images.cordial.com/102/86x85/humble_icon3.png" width="43" alt="INSTA" border="0" style="display:block;max-width:43px;font-family:Arial, sans-serif;font-size:14px;line-height:16px;color:#ffffff;"></a></td>
                                  <td width="30" style="width:30px;"> </td>
                                  <td valign="top" align="center"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:68fba69950f408d4c6084ead:ot:5fa2077a730d25f072bfb2e3:1/a6c7e15b?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;…&amp;jwtS=FBo5woOdi11wKn5LZI18pADwCPQkDlOU3hZPbGj7aWk"><img src="https://images.cordial.com/102/86x85/humble_icon4.png" width="43" alt="TWITCH" border="0" style="display:block;max-width:43px;font-family:Arial, sans-serif;font-size:14px;line-height:16px;color:#ffffff;"></a></td>
                                  <td width="30" style="width:30px;"> </td>
                                  <td valign="top" align="center"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:68fba69950f408d4c6084ead:ot:5fa2077a730d25f072bfb2e3:1/337ab56b?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;…&amp;jwtS=C8v4im6MYSE7oOf3BOfV8zPVNUUe2DuCmfLGftW7niE"><img src="https://images.cordial.com/102/86x85/humble_icon5.png" width="43" alt="BLOG" border="0" style="display:block;max-width:43px;font-family:Arial, sans-serif;font-size:14px;line-height:16px;color:#ffffff;"></a></td>
                                </tr>
                              </table></td>
                          </tr>
                         
                         
                         
                         
                         
                          <tr>
                            <td height="50" style="height:50px;"> </td>
                          </tr>
                          <tr>
                           
                                                       <td valign="top" align="center" class="em_defaultlink em_font1" style="font-family:'Open Sans', Arial, sans-serif;font-size:12px;line-height:16px; color:#C2CDEE;">This email was sent to <a data-crdl-variant="" style="text-decoration:none;color:#169FE3;font-weight:bold;" href="https://e.mailer.humblebundle.com/c2/102:68fba69950f408d4c6084ead:ot:5fa2077a730d25f072bfb2e3:1/6244c022?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjE0MTY0OTQsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjY4ZmJhOThkYjE2YjNjNjcyMDA1ZWU3YSIsImxpbmtVcmwiOiJtYWlsdG86bGllbmNmQGdtYWlsLmNvbSJ9&amp;jwtS=TEg3DE0gyydxAvR5CxQFdWNT4HJA7UfTi20qMU8O3yk">liencf@gmail.com</a></td>
                          </tr>
                          <tr>
                            <td height="18" style="height:18px;font-size:0px;line-height:0px;"><img src="images/spacer.gif" width="1" height="1" alt border="0" style="display:block;"></td>
                          </tr>
                          <tr>
                            <td valign="top" align="center" class="em_defaultlink_u em_font1" style="font-family:'Open Sans', Arial, sans-serif;font-size:12px;line-height:16px; color:#C2CDEE;"><a data-crdl-variant="" target="_blank" style="text-decoration:underline;color:#C2CDEE;" href="https://e.mailer.humblebundle.com/c2/102:68fba69950f408d4c6084ead:ot:5fa2077a730d25f072bfb2e3:1/f669017a?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;…&amp;jwtS=zMllRb4sIx0NtMj0lBKFiQG1JNvuALpiW-ZomPv6xlg">Unsubscribe</a> | <a data-crdl-variant="" target="_blank" style="text-decoration:underline;color:#C2CDEE;" href="https://e.mailer.humblebundle.com/c2/102:68fba69950f408d4c6084ead:ot:5fa2077a730d25f072bfb2e3:1/5bb9f39a?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;…&amp;jwtS=xM5-5A_LvB_FbpaGmdAMlkQHi26cFWAfwL2xpAT0N4E">Email Preferences</a> | <a data-crdl-variant="" target="_blank" style="text-decoration:underline;color:#C2CDEE;" href="https://e.mailer.humblebundle.com/c2/102:68fba69950f408d4c6084ead:ot:5fa2077a730d25f072bfb2e3:1/f622f57a?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjE0MTY0OTQsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjY4ZmJhOThkYjE2YjNjNjcyMDA1ZWU3ZCIsImxpbmtVcmwiOiJodHRwczpcL1wvc3VwcG9ydC5odW1ibGVidW5kbGUuY29tXC9oY1wvZW4tdXNcL3JlcXVlc3RzXC9uZXc_bWNJRD0xMDI6NjhmYmE2OTk1MGY0MDhkNGM2MDg0ZWFkOm90OjVmYTIwNzdhNzMwZDI1ZjA3MmJmYjJlMzoxJmxpbmtJRD17JGxpbmtJRH0mdXRtX3NvdXJjZT1IdW1ibGUrQnVuZGxlK05ld3NsZXR0ZXImdXRtX2NvbnRlbnQ9Y3RhX2J1dHRvbiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1jcml0aWNhbHJvbGVjb21pY3Njb2xsZWN0aW9uZGFya2hvcnNlX2Jvb2tidW5kbGUifQ&amp;jwtS=SMxmCqCVh9BINgOrlfNhxvHaHC4LCOSsWB_EXAvCkK4">Contact Support</a></td>
                          </tr>
                          <tr>
                            <td height="18" style="height:18px;font-size:0px;line-height:0px;"><img src="images/spacer.gif" width="1" height="1" alt border="0" style="display:block;"></td>
                          </tr>
                          <tr>
                            <td valign="top" align="center" class="em_defaultlink em_font1" style="font-family:'Open Sans', Arial, sans-serif;font-size:12px;line-height:16px; color:#C2CDEE;">© 2025 Humble Bundle Inc.<br>
                              2231 S. Barrington Avenue Los Angeles, CA 90064</td>
                          </tr>
                        </table></td>
                      <td width="25" style="width:25px;" class="em_side20"> </td>
                    </tr>
                  </table>
                  
                  <!--[if gte mso 9]>
    </v:textbox>
    </v:fill>
  </v:rect>
  </v:image>
  <![endif]--></td></tr></table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td class="em_hide" style="line-height:1px;min-width:600px;background-color:#272930;"><img alt src="images/spacer.gif" height="1" width="600" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" border="0"></td>
        </tr>
      </table>
  
<img src="https://e.mailer.humblebundle.com/o/p/102:68fba69950f408d4c6084ead:ot:5fa2077a730d25f072bfb2e3:1/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3NjE0MTY0OTR9.WsqEXzvoJNFOOq9DRnbgUNWTq-8FFjpLG3Bi3k1GliY" height=1 width=1 /><img width="1" height="1" alt="" src="https://mg.mailer.humblebundle.com/o/eJyEzTtuxDAMBNDTSKVB6kPJhQoDm2KPIZJS1oA_gWPv-QPnAltMMRhgnhy6fG3v8nPsesk575vVEgg6im0FE2FACmOwryLEVVVGZWJqioqsmCo5pObHJHYuDlzEO9mhD0PtHOPdNJPv2ZsAa52Xdgyva-Wl8bXp0gbZV7vK81EQnPET5c6VxjFCD5A1CEEOrarx034aP8VeHaRUkwd1sUNy3Nk1b_yE9ijL3DbpJsD3bf2fn2X9fT7u_TNg38X9BQAA__8g1E_k"></body></html>
