<!doctype html>
<html lang="en" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="background-color: transparent;">
  <head>
    <title>🌻 Deta goes Open Source –– meet Surf! 🧑‍🚀</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
.wfix {
          max-width: 600px !important;
        }
        
        @media(max-width: 480px) {
          .body-image-mobile-width-600 td { width: 600px !important; }
          .body-image td  { max-width: 100% !important; }
          .body-image img  { box-sizing: border-box; }
          .social-icon-mobile-spacer {
            display: inline-block !important;
          }
        }
        
    .mobile-only { display: none !important; } .desktop-only { display: block !important; }
    @media(max-width: 480px) { .column-stack { width: 100% !important; max-width: 100% !important; display: block !important; } .column-stack td,.column-stack th { padding-left: 0 !important; padding-right: 0 !important; } .mobile-only { display: block !important; } .desktop-only { display: none !important; } }
    </style>
    <style>
          .wrapper {
            padding: 0 12px;
          }

          /* Superhuman selector */
          .ShadowHTML .wrapper {
            padding: 0 !important;
          }
         
         
  .ShadowHTML .styleUnquotedContent .unquoted-content a[href]:not(.sh-preserve-color), .ShadowHTML .styleUnquotedContent .sh-unquoted-content a[href]:not(.sh-preserve-color), .ShadowHTML .styleQuotedContent .sh-quoted-content a[href]:not(.sh-preserve-color), .ShadowHTML .sh-signature a[href]:not(.sh-preserve-color), .ShadowHTML .Signature-settings a[href]:not(.sh-preserve-color) {
    color: inherit;
  }
  .ShadowHTML .styleUnquotedContent .unquoted-content .opt-in-explanation a[href]:not(.sh-preserve-color), .ShadowHTML .styleUnquotedContent .sh-unquoted-content .opt-in-explanation a[href]:not(.sh-preserve-color), .ShadowHTML .styleQuotedContent .sh-quoted-content .opt-in-explanation a[href]:not(.sh-preserve-color), .ShadowHTML .sh-signature .opt-in-explanation a[href]:not(.sh-preserve-color), .ShadowHTML .Signature-settings .opt-in-explanation a[href]:not(.sh-preserve-color) {
    color: #9ca3af !important;
    font-size: 12px !important;
    line-height: 18px !important;
  }

         
    .ShadowHTML .styleUnquotedContent .unquoted-content *:not(.sh-preserve-line-height), .ShadowHTML .styleUnquotedContent .sh-unquoted-content *:not(.sh-preserve-line-height), .ShadowHTML .styleQuotedContent .sh-quoted-content *:not(.sh-preserve-line-height), .ShadowHTML .sh-signature *:not(.sh-preserve-line-height), .ShadowHTML .Signature-settings *:not(.sh-preserve-line-height) {
      line-height: 21px !important;
    }
    .ShadowHTML .styleUnquotedContent .unquoted-content *:not(.sh-preserve-font-size), .ShadowHTML .styleUnquotedContent .sh-unquoted-content *:not(.sh-preserve-font-size), .ShadowHTML .styleQuotedContent .sh-quoted-content *:not(.sh-preserve-font-size), .ShadowHTML .sh-signature *:not(.sh-preserve-font-size), .ShadowHTML .Signature-settings *:not(.sh-preserve-font-size) {
      font-size: 14px !important;
    }
    .ShadowHTML .styleUnquotedContent .unquoted-content *:not(.sh-preserve-font-family), .ShadowHTML .styleUnquotedContent .sh-unquoted-content *:not(.sh-preserve-font-family), .ShadowHTML .styleQuotedContent .sh-quoted-content *:not(.sh-preserve-font-family), .ShadowHTML .sh-signature *:not(.sh-preserve-font-family), .ShadowHTML .Signature-settings *:not(.sh-preserve-font-family) {
      font-family: ui-sans-serif, sans-serif !important;
    }
  
    .ShadowHTML .styleUnquotedContent .unquoted-content h1 *:not(.sh-preserve-line-height), .ShadowHTML .styleUnquotedContent .sh-unquoted-content h1 *:not(.sh-preserve-line-height), .ShadowHTML .styleQuotedContent .sh-quoted-content h1 *:not(.sh-preserve-line-height), .ShadowHTML .sh-signature h1 *:not(.sh-preserve-line-height), .ShadowHTML .Signature-settings h1 *:not(.sh-preserve-line-height) {
      line-height: 35px !important;
    }
    .ShadowHTML .styleUnquotedContent .unquoted-content h1 *:not(.sh-preserve-font-size), .ShadowHTML .styleUnquotedContent .sh-unquoted-content h1 *:not(.sh-preserve-font-size), .ShadowHTML .styleQuotedContent .sh-quoted-content h1 *:not(.sh-preserve-font-size), .ShadowHTML .sh-signature h1 *:not(.sh-preserve-font-size), .ShadowHTML .Signature-settings h1 *:not(.sh-preserve-font-size) {
      font-size: 28px !important;
    }
    .ShadowHTML .styleUnquotedContent .unquoted-content h1 *:not(.sh-preserve-font-family), .ShadowHTML .styleUnquotedContent .sh-unquoted-content h1 *:not(.sh-preserve-font-family), .ShadowHTML .styleQuotedContent .sh-quoted-content h1 *:not(.sh-preserve-font-family), .ShadowHTML .sh-signature h1 *:not(.sh-preserve-font-family), .ShadowHTML .Signature-settings h1 *:not(.sh-preserve-font-family) {
      font-family: ui-sans-serif, sans-serif !important;
    }
  
    .ShadowHTML .styleUnquotedContent .unquoted-content h2 *:not(.sh-preserve-line-height), .ShadowHTML .styleUnquotedContent .sh-unquoted-content h2 *:not(.sh-preserve-line-height), .ShadowHTML .styleQuotedContent .sh-quoted-content h2 *:not(.sh-preserve-line-height), .ShadowHTML .sh-signature h2 *:not(.sh-preserve-line-height), .ShadowHTML .Signature-settings h2 *:not(.sh-preserve-line-height) {
      line-height: 30px !important;
    }
    .ShadowHTML .styleUnquotedContent .unquoted-content h2 *:not(.sh-preserve-font-size), .ShadowHTML .styleUnquotedContent .sh-unquoted-content h2 *:not(.sh-preserve-font-size), .ShadowHTML .styleQuotedContent .sh-quoted-content h2 *:not(.sh-preserve-font-size), .ShadowHTML .sh-signature h2 *:not(.sh-preserve-font-size), .ShadowHTML .Signature-settings h2 *:not(.sh-preserve-font-size) {
      font-size: 24px !important;
    }
    .ShadowHTML .styleUnquotedContent .unquoted-content h2 *:not(.sh-preserve-font-family), .ShadowHTML .styleUnquotedContent .sh-unquoted-content h2 *:not(.sh-preserve-font-family), .ShadowHTML .styleQuotedContent .sh-quoted-content h2 *:not(.sh-preserve-font-family), .ShadowHTML .sh-signature h2 *:not(.sh-preserve-font-family), .ShadowHTML .Signature-settings h2 *:not(.sh-preserve-font-family) {
      font-family: ui-sans-serif, sans-serif !important;
    }
  
    .ShadowHTML .styleUnquotedContent .unquoted-content h3 *:not(.sh-preserve-line-height), .ShadowHTML .styleUnquotedContent .sh-unquoted-content h3 *:not(.sh-preserve-line-height), .ShadowHTML .styleQuotedContent .sh-quoted-content h3 *:not(.sh-preserve-line-height), .ShadowHTML .sh-signature h3 *:not(.sh-preserve-line-height), .ShadowHTML .Signature-settings h3 *:not(.sh-preserve-line-height) {
      line-height: 25px !important;
    }
    .ShadowHTML .styleUnquotedContent .unquoted-content h3 *:not(.sh-preserve-font-size), .ShadowHTML .styleUnquotedContent .sh-unquoted-content h3 *:not(.sh-preserve-font-size), .ShadowHTML .styleQuotedContent .sh-quoted-content h3 *:not(.sh-preserve-font-size), .ShadowHTML .sh-signature h3 *:not(.sh-preserve-font-size), .ShadowHTML .Signature-settings h3 *:not(.sh-preserve-font-size) {
      font-size: 20px !important;
    }
    .ShadowHTML .styleUnquotedContent .unquoted-content h3 *:not(.sh-preserve-font-family), .ShadowHTML .styleUnquotedContent .sh-unquoted-content h3 *:not(.sh-preserve-font-family), .ShadowHTML .styleQuotedContent .sh-quoted-content h3 *:not(.sh-preserve-font-family), .ShadowHTML .sh-signature h3 *:not(.sh-preserve-font-family), .ShadowHTML .Signature-settings h3 *:not(.sh-preserve-font-family) {
      font-family: ui-sans-serif, sans-serif !important;
    }
  
    .styleUnquotedContent .unquoted-content *:not(.sh-preserve-font-size) h1 *, .styleUnquotedContent .sh-unquoted-content *:not(.sh-preserve-font-size) h1 *, .styleQuotedContent .sh-quoted-content *:not(.sh-preserve-font-size) h1 *, .sh-signature *:not(.sh-preserve-font-size) h1 *, .Signature-settings *:not(.sh-preserve-font-size) h1 * {
      font-size: 28px !important;
    }

    .ShadowHTML .styleUnquotedContent .unquoted-content h1 *:not(.sh-preserve-line-height), .ShadowHTML .styleUnquotedContent .sh-unquoted-content h1 *:not(.sh-preserve-line-height), .ShadowHTML .styleQuotedContent .sh-quoted-content h1 *:not(.sh-preserve-line-height), .ShadowHTML .sh-signature h1 *:not(.sh-preserve-line-height), .ShadowHTML .Signature-settings h1 *:not(.sh-preserve-line-height) {
      line-height: 35px !important;
    }
  
    .styleUnquotedContent .unquoted-content *:not(.sh-preserve-font-size) h2 *, .styleUnquotedContent .sh-unquoted-content *:not(.sh-preserve-font-size) h2 *, .styleQuotedContent .sh-quoted-content *:not(.sh-preserve-font-size) h2 *, .sh-signature *:not(.sh-preserve-font-size) h2 *, .Signature-settings *:not(.sh-preserve-font-size) h2 * {
      font-size: 24px !important;
    }

    .ShadowHTML .styleUnquotedContent .unquoted-content h2 *:not(.sh-preserve-line-height), .ShadowHTML .styleUnquotedContent .sh-unquoted-content h2 *:not(.sh-preserve-line-height), .ShadowHTML .styleQuotedContent .sh-quoted-content h2 *:not(.sh-preserve-line-height), .ShadowHTML .sh-signature h2 *:not(.sh-preserve-line-height), .ShadowHTML .Signature-settings h2 *:not(.sh-preserve-line-height) {
      line-height: 30px !important;
    }
  
    .styleUnquotedContent .unquoted-content *:not(.sh-preserve-font-size) h3 *, .styleUnquotedContent .sh-unquoted-content *:not(.sh-preserve-font-size) h3 *, .styleQuotedContent .sh-quoted-content *:not(.sh-preserve-font-size) h3 *, .sh-signature *:not(.sh-preserve-font-size) h3 *, .Signature-settings *:not(.sh-preserve-font-size) h3 * {
      font-size: 20px !important;
    }

    .ShadowHTML .styleUnquotedContent .unquoted-content h3 *:not(.sh-preserve-line-height), .ShadowHTML .styleUnquotedContent .sh-unquoted-content h3 *:not(.sh-preserve-line-height), .ShadowHTML .styleQuotedContent .sh-quoted-content h3 *:not(.sh-preserve-line-height), .ShadowHTML .sh-signature h3 *:not(.sh-preserve-line-height), .ShadowHTML .Signature-settings h3 *:not(.sh-preserve-line-height) {
      line-height: 25px !important;
    }
  
         
  .ShadowHTML :is(.styleUnquotedContent .unquoted-content, .styleUnquotedContent .sh-unquoted-content, .styleQuotedContent .sh-quoted-content, .sh-signature, .Signature-settings) :is(td.column-container, div[class^="mj-column-per-"]){font-size:0!important}
  html.sh-color :is(td.column-container, div[class^="mj-column-per-"], div.mj-column-per-100.mj-outlook-group-fix){font-size:0!important}
  @media(max-width:480px){
    html.sh-color .column-stack{width:100%!important;max-width:100%!important;display:block!important}
    html.sh-color :is(.column-stack td,.column-stack th){padding-left:0!important;padding-right:0!important;width:100%!important;max-width:100%!important;display:block!important}
    html.sh-color :is(.column-stack, .column-stack *){word-break:break-word!important;overflow-wrap:anywhere!important}
    html.sh-color :is(.column-persist, .column-persist *){word-break:break-word!important;overflow-wrap:anywhere!important}
  }
  html.sh-color a[href^="tel:"]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;line-height:inherit!important;letter-spacing:inherit!important;vertical-align:baseline!important}

         
         
  .ShadowHTML .styleUnquotedContent .unquoted-content .social-icons *:not(.sh-preserve-font-size), .ShadowHTML .styleUnquotedContent .sh-unquoted-content .social-icons *:not(.sh-preserve-font-size), .ShadowHTML .styleQuotedContent .sh-quoted-content .social-icons *:not(.sh-preserve-font-size), .ShadowHTML .sh-signature .social-icons *:not(.sh-preserve-font-size), .ShadowHTML .Signature-settings .social-icons *:not(.sh-preserve-font-size) {
    font-size: unset !important;
  }

         [class~="x_social-icon-dark-mode"] { display: none !important; mso-hide:all;  width: 0px !important; padding: 0px !important; }

          /* Gmail selectors */
          u + .body .wrapper {
            padding: 0 !important;
          }
          div > u + .body .wrapper {
            padding: 0 !important;
          }
          
    a { text-decoration: none; color: inherit; }
    @media (prefers-color-scheme: dark) {
    a { 
    color: inherit;
   }
  }
  
          
    
  .Theme-carbon .divider.dark-force p { border-color: #ffffff !important; }
  .Theme-carbon .powered-by-image-dark { display: block !important; }
  .Theme-carbon .powered-by-image { display: none !important; }
  .Theme-carbon .social-icon.social-icon-hide-dark-mode { display: none !important; }
  .Theme-carbon .social-icon-dark-mode { display: block !important; }
  .Theme-carbon * { color: #ffffff !important; }

    
  .Theme-carbon .styleQuotedContent.styleUnquotedContent .sh-color-grey.link-custom-footer-dark-force, .Theme-carbon .Editor-inner .sh-color-grey.link-custom-footer-dark-force, .Theme-carbon .Signature-settings .sh-color-grey.link-custom-footer-dark-force {
    color: #ffffff !important;
  }

    @media (prefers-color-scheme: dark) {
      
#root[data-shadow-root-container-id] .body { background-color: Canvas !important; }
td.dark-force div { color: #FFFFFF !important; }
span.dark-force { color:#FFFFFF !important; }
a.dark-force, a.dark-force span { color: #FFFFFF; }
h1.dark-force, h1.dark-force > span,
h2.dark-force, h2.dark-force > span,
h3.dark-force, h3.dark-force > span { color: #FFFFFF; }
.divider.dark-force p { border-color: #FFFFFF !important; }
.powered-by-image { display: none !important; }
.powered-by-image-dark { display: block !important; }
.social-icon.social-icon-hide-dark-mode { display: none !important; }
.social-icon-dark-mode { display: block !important; }
.link-custom-footer-dark-force { color: #FFFFFF !important; }
.code { background-color: rgb(243, 244, 246, 0.2) !important; }
.powered-by-loops-text a.dark-force, .powered-by-loops-text a.dark-force span { color:#FFFFFF !important; }

[class~="x_email-body"] td.dark-force div { color: #000000 !important; }
[class~="x_email-body"] span.dark-force { color:#000000 !important; }
[class~="x_email-body"] a.dark-force, [class~="x_email-body"] a.dark-force span { color: #000000; }
[class~="x_email-body"] h1.dark-force, [class~="x_email-body"] h1.dark-force > span,
[class~="x_email-body"] h2.dark-force, [class~="x_email-body"] h2.dark-force > span,
[class~="x_email-body"] h3.dark-force, [class~="x_email-body"] h3.dark-force > span { color: #000000; }
[class~="x_email-body"] .divider.dark-force p { border-color: #000000 !important; }
[class~="x_email-body"] .powered-by-image { display: none !important; }
[class~="x_email-body"] .powered-by-image-dark { display: block !important; }
[class~="x_email-body"] .social-icon.social-icon-hide-dark-mode { display: none !important; }
[class~="x_email-body"] .social-icon-dark-mode { display: block !important; }
[class~="x_email-body"] .link-custom-footer-dark-force { color: #000000 !important; }
[class~="x_email-body"] .code { background-color: rgb(243, 244, 246, 0.2) !important; }
[class~="x_email-body"] .powered-by-loops-text a.dark-force, [class~="x_email-body"] .powered-by-loops-text a.dark-force span { color:#000000 !important; }


    }
          
          .link-unsubscribe { color: #9ca3af !important; }
          </style>
<meta name="color-scheme" content="light dark">
          <meta name="supported-color-schemes" content="light dark">
  </head>
  <body class="body" style="word-spacing:normal;background-color:transparent;">
    
    
      <div aria-label="🌻 Deta goes Open Source –– meet Surf! 🧑‍🚀" aria-roledescription="email" class="email-body" style="background-color:transparent;" role="article" lang="en" dir="auto">
        <img alt="" src="http://c.vialoops.com/CI0/0100019a12914076-f179a8e2-81dc-42fd-b556-937b4d70bf0b-000000/5ZqYUihlqm-Bktit-nT9Qxk67WNcAp_9xWQXMdQBX3w=428" style="display: none; width: 1px; height: 1px;">
<!--[if mso]><style type="text/css"> a { text-decoration: underline !important; } .button a { text-decoration: none !important; } .outlook-list-fix { margin-left:4px !important; } .outlook-break-full-link { word-break: break-all !important; } .outlook-hide-social-icon { display: none !important; mso-hide:all; width: 0px !important; padding: 0px !important; } .outlook-hide-social-icon * { display: none !important; mso-hide:all; width: 0px !important; padding: 0px !important; } .outlook-hide-social-icon table { display: none !important; mso-hide:all; width: 0px !important; padding: 0px !important; } .outlook-hide-social-icon tbody { display: none !important; mso-hide:all; width: 0px !important; padding: 0px !important; } .outlook-hide-social-icon tr { display: none !important; mso-hide:all; width: 0px !important; padding: 0px !important; } .outlook-hide-social-icon td { display: none !important; mso-hide:all; width: 0px !important; padding: 0px !important; } .outlook-hide-social-icon img { display: none !important; mso-hide:all; width: 0px !important; padding: 0px !important; } .outlook-hide-social-icon a { display: none !important; mso-hide:all; width: 0px !important; padding: 0px !important; }
</style><table align="middle" border="0" cellpadding="0" cellspacing="0" class="wfix-outlook gmail-no-padding-outlook wrapper-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="wfix gmail-no-padding wrapper" style="margin:0px auto;max-width:600px;">
        
        <table align="middle" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="wfix-outlook" width="600px" ><table align="middle" border="0" cellpadding="0" cellspacing="0" class="wfix-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="wfix" style="margin:0px auto;max-width:600px;">
        
        <table align="middle" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="middle" class="wfix-outlook rounded-corners-outlook styled-primary-column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix wfix rounded-corners styled-primary-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate;">
        <tbody>
          <tr>
            <td style="background-color:transparent;border-radius:0px;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="left" class="body-image body-image-mobile-width-600" style="font-size:0px;padding:10px 25px;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:600px;">
              
      <img alt src="https://d3b9kr64nievew.cloudfront.net/cmh1r3s48d8hp0d0i4x5pak91/cmh3mlf870zt62l0it9f0m7bq.jpg" style="border:0;border-radius:14px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" class="dark-force" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                  
      <div style="font-family:ui-sans-serif, sans-serif;font-size:16px;letter-spacing:0px;line-height:24px !important;text-align:left;color:inherit;"><span>&nbsp;</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" class="dark-force" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                  
      <div style="font-family:ui-sans-serif, sans-serif;font-size:16px;letter-spacing:0px;line-height:24px !important;text-align:left;color:inherit;"><span style="font-weight: 600; color: #ffa0b6; font-size: 16px; white-space: pre-wrap; line-height: 24px !important; font-size: 16px !important;" class="bold">Hey there</span><span style="color: #FFC846; line-height: 24px !important; font-size: 16px; font-size: 16px !important; white-space: pre-wrap;"> ✨</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" class="dark-force" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                  
      <div style="font-family:ui-sans-serif, sans-serif;font-size:16px;letter-spacing:0px;line-height:24px !important;text-align:left;color:inherit;"><span>&nbsp;</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" class="dark-force" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                  
      <div style="font-family:ui-sans-serif, sans-serif;font-size:16px;letter-spacing:0px;line-height:24px !important;text-align:left;color:inherit;"><span style="font-style: italic; font-size: 16px; white-space: pre-wrap; line-height: 24px !important; font-size: 16px !important;" class="italic">It's been a while! </span><span style="line-height: 24px !important; font-size: 16px; font-size: 16px !important; white-space: pre-wrap;">🌌 Deta Space team here. </span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" class="dark-force" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                  
      <div style="font-family:ui-sans-serif, sans-serif;font-size:16px;letter-spacing:0px;line-height:24px !important;text-align:left;color:inherit;"><span>&nbsp;</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" class="dark-force" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                  
      <div style="font-family:ui-sans-serif, sans-serif;font-size:16px;letter-spacing:0px;line-height:24px !important;text-align:left;color:inherit;"><span style="line-height: 24px !important; font-size: 16px; font-size: 16px !important; white-space: pre-wrap;">For the past ~1.5 years, Deta has been working on building Surf</span><span style="font-weight: 600; font-size: 16px; white-space: pre-wrap; line-height: 24px !important; font-size: 16px !important;" class="bold"> </span><span style="line-height: 24px !important; font-size: 16px; font-size: 16px !important; white-space: pre-wrap;">- </span><span style="line-height: 24px !important; font-size: 16px; font-size: 16px !important; white-space: pre-wrap;">a desktop app that brings your files and the web directly into your stream of thoughts. </span><br><br><span style="font-style: italic; color: #9D68D6; font-size: 16px; white-space: pre-wrap; line-height: 24px !important; font-size: 16px !important;" class="italic">Yesterday, Surf went </span><span style="font-weight: 600; font-style: italic; color: #9D68D6; font-size: 16px; white-space: pre-wrap; line-height: 24px !important; font-size: 16px !important;" class="bold italic">Open Source! </span><span style="line-height: 24px !important; font-size: 16px; font-size: 16px !important; white-space: pre-wrap;">👾</span><span style="font-weight: 600; font-style: italic; font-size: 16px; white-space: pre-wrap; line-height: 24px !important; font-size: 16px !important;" class="bold italic"> </span><span style="line-height: 24px !important; font-size: 16px; font-size: 16px !important; white-space: pre-wrap;">🫶 </span><br><br><span style="line-height: 24px !important; font-size: 16px; font-size: 16px !important; white-space: pre-wrap;">Here's </span><a target="_blank" rel="noopener noreferrer" class="body-link" href="https://c.vialoops.com/CL0/https:%2F%2Fgithub.com%2Fdeta%2Fsurf/1/0100019a12914076-f179a8e2-81dc-42fd-b556-937b4d70bf0b-000000/GSTSwl3JUUuN6aX2c9NcJJ2srxyunJSvy3JdYe8PMug=428" style="text-decoration: none; color: inherit;"><span style="font-weight: 600; color: #1582E9; font-size: 16px; white-space: pre-wrap; text-decoration: underline !important; line-height: 24px !important; font-size: 16px !important;" class="bold underline">the Github repo</span></a><span style="line-height: 24px !important; font-size: 16px; font-size: 16px !important; white-space: pre-wrap;"> - have a look ✨  Visit the site </span><a target="_blank" rel="noopener noreferrer" class="body-link" href="https://c.vialoops.com/CL0/https:%2F%2Fdeta.surf%2F/1/0100019a12914076-f179a8e2-81dc-42fd-b556-937b4d70bf0b-000000/rC1z6K4W5EogARJEQypMoRNMtaQzTLlM73I5kNBa4t4=428" style="text-decoration: none; color: inherit;"><span style="color: #1582E9; font-size: 16px; white-space: pre-wrap; text-decoration: underline !important; line-height: 24px !important; font-size: 16px !important;" class="underline">here</span></a><span style="line-height: 24px !important; font-size: 16px; font-size: 16px !important; white-space: pre-wrap;"> ✨</span><br><br><span style="line-height: 24px !important; font-size: 16px; font-size: 16px !important; white-space: pre-wrap;">Surf was inspired by the ideas in Deta Space, such as creating applets & working in one place across private & open data.</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" class="dark-force" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                  
      <div style="font-family:ui-sans-serif, sans-serif;font-size:14px;letter-spacing:0px;line-height:21px !important;text-align:left;color:inherit;"><span>&nbsp;</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" class="dark-force" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                  
      <div style="font-family:ui-sans-serif, sans-serif;font-size:16px;letter-spacing:0px;line-height:24px !important;text-align:left;color:inherit;"><span style="line-height: 24px !important; font-size: 16px; font-size: 16px !important; white-space: pre-wrap;">Thanks everyone,</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" class="dark-force" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                  
      <div style="font-family:ui-sans-serif, sans-serif;font-size:14px;letter-spacing:0px;line-height:21px !important;text-align:left;color:inherit;"><span>&nbsp;</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" class="dark-force" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                  
      <div style="font-family:ui-sans-serif, sans-serif;font-size:14px;letter-spacing:0px;line-height:21px !important;text-align:left;color:inherit;"><span style="line-height: 21px !important; font-size: 14px; font-size: 14px !important; white-space: pre-wrap;">💖💜</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" class="dark-force" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                  
      <div style="font-family:ui-sans-serif, sans-serif;font-size:14px;letter-spacing:0px;line-height:21px !important;text-align:left;color:inherit;"><span>&nbsp;</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" class="dark-force" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                  
      <div style="font-family:ui-sans-serif, sans-serif;font-size:14px;letter-spacing:0px;line-height:21px !important;text-align:left;color:inherit;"><span style="line-height: 21px !important; font-size: 14px; font-size: 14px !important; white-space: pre-wrap;">~</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" class="dark-force" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                  
      <div style="font-family:ui-sans-serif, sans-serif;font-size:14px;letter-spacing:0px;line-height:21px !important;text-align:left;color:inherit;"><span style="line-height: 21px !important; font-size: 14px; font-size: 14px !important; white-space: pre-wrap;">🌊🌊🌊</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" class="dark-force" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                  
      <div style="font-family:ui-sans-serif, sans-serif;font-size:14px;letter-spacing:0px;line-height:21px !important;text-align:left;color:inherit;"><span style="line-height: 21px !important; font-size: 14px; font-size: 14px !important; white-space: pre-wrap;">Team Deta</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" class="dark-force" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                  
      <div style="font-family:ui-sans-serif, sans-serif;font-size:14px;letter-spacing:0px;line-height:21px !important;text-align:left;color:inherit;"><span>&nbsp;</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" class="dark-force" style="font-size:0px;padding:10px 25px;padding-top:24px;padding-right:0px;padding-left:0px;word-break:break-word;">
                  
      <div style="font-family:ui-sans-serif, sans-serif;font-size:12px;letter-spacing:0px;line-height:18px !important;text-align:left;color:#9ca3af;"><span class="opt-in-explanation" style="color: #9ca3af !important; font-size: 12px !important; line-height: 18px !important;">
  You are receiving this email because you opted-in to receive email from the list Deta Space from Deta GmbH<br>
  Deta GmbH, Linienstr. 214, 10119 Berlin, Germany<br>
  <a style="font-weight: 600; color: #9ca3af !important; text-decoration: none !important; font-size: 12px !important; line-height: 18px !important;" href="https://c.vialoops.com/CL0/https:%2F%2Fapp.loops.so%2Funsubscribe%2Fcmh3tn7lg00dc01jl1jqwer5k%2F6046b7789cd8fb4b3b912a7a96a9194ca2ba0f5a640d49c800f05c3ebcadddc1/1/0100019a12914076-f179a8e2-81dc-42fd-b556-937b4d70bf0b-000000/Qehcjpf2VajYRhzEUj6-A6nBEX5jer_RuE7cB-F7Nt8=428" target="_blank" rel="noopener noreferrer" class="bold link-unsubscribe">
  Unsubscribe
  </a>
  </span></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
  </body>
</html>
  
