<!DOCTYPE html>
<html>
<head>
<style>.ck-link { text-decoration: underline; }</style>
<style>.ck-link { text-decoration: underline; }</style>
<style>.ck-link { text-decoration: underline; }</style>
<style>@media only screen { .email * { word-break: break-word; } }
@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }
@media only screen { .email * { word-break: break-word; } }
@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }
@media only screen { .email * { word-break: break-word; } }
@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }
@media screen and (min-width:800px) { .email-intro h1 { font-size:70px !important; }  }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body style="margin:0;padding:0;-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<div style="background-color:#ffffff"><table role="presentation" cellpadding="0" cellspacing="0" class="email" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;width:100%" bgcolor="#ffffff"><tbody><tr>
<td style="vertical-align:top"><div class="email-container thin" style="margin:0 auto;padding:30px 0;padding-left:20px;padding-right:20px;max-width:600px;padding-top:30px;padding-left:20px;padding-bottom:30px;padding-right:20px;margin:0 auto;max-width:600px">
<!--[if mso]><center><table cellpadding="20" width="625"><tr><td><![endif]--><div class="email-intro" style="margin:0 auto;padding:30px 0 10px"><div class="email-header"><table cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin:0 auto"><tbody><tr><td style="vertical-align:top">
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#404040;font-size:16px;line-height:1.5;font-weight:20px"><strong><span style="color:#FD5353">IT'S FRIDAY!</span></strong></p>
<h2 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-weight:normal;font-family:Georgia,Times,'Times New Roman',serif;color:#222222;line-height:1.5">當美國貧富如此懸殊，它還有創新和致富的機會嗎？</h2>
</td></tr></tbody></table></div></div>
<div class="email-body" style="margin-bottom:20px;overflow:hidden;padding:50px 35px;background-color:#ffffff"><div class="email-content" style="background-color:#ffffff">
<!--[if mso]><style>.button-table { padding: 12px 0 }</style><![endif]--><table cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin:0 auto"><tbody><tr><td style="vertical-align:top">
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#404040;font-size:16px;line-height:1.5">晚安：</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#404040;font-size:16px;line-height:1.5">作者願意在一本教人如何發大財的書裡，真誠地討論致富的好處，以及近可能客觀地討論貧富差距、當代美國是否還有致富可能性等等，非常容易引火上身的話題，我十分佩服。這也是我認為《十條路，賺很大》值得一讀的原因，肯恩費雪沒有老套地一面倒、敘述致富的好處，而是花一定篇幅陳述致富過程為社會創造的共同效益。我想，在<a href="https://click.convertkit-mail2.com/5qu9m20mxzs7hn700e4b6h92lol44anh02zxq/reh8hohmwxe5qgc2/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vc3VzdGFpbmFiaWxpdHkvYm9hcmRzLXBvbGljeS1yZWd1bGF0aW9uL3Rlc2xhLWJvYXJkLXNoYXJlaG9sZGVycy1wYXktbXVzay1vci1lbHNlLTIwMjUtMTEtMDUv" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#fd5353" url-id="1803275323">特斯拉股東通過給馬斯克天文數字薪酬方案</a>、卻遭退休金股東大舉反對的此刻，以及在<a href="https://click.convertkit-mail2.com/5qu9m20mxzs7hn700e4b6h92lol44anh02zxq/08hwh9h2gzk7mlil/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vd29ybGQvdXMvbWFtZGFuaS13aW5zLW92ZXItbmV3LXlvcmstd2l0aC1ib2xkLXZpc2lvbi10aGF0LWdhbHZhbml6ZWQteW91bmctdm90ZXJzLTIwMjUtMTEtMDYv" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#fd5353" url-id="1803275324">社會主義者曼達尼當選紐約市長</a>、強調他將推動各種社會主義政策的此刻，我們都很有必要好好思考致富對群體的價值，以及對個體的意義。</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#404040;font-size:16px;line-height:1.5">致富對個人而言當然有極大的效用，以及精神上的自我肯定，同時，肯恩費雪強調，大多數時候，致富也會對社會上的某些人、事起作用，可能是帶來更便利、更快、更好的產品和服務，也可能是帶給一些年輕人啟發，當然，我相信最可能的是創造了為數不少的就業，讓社區有了生機，改變了某些就業弱勢的命運。</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#404040;font-size:16px;line-height:1.5">更重要的是網路。雖然我同意，網路無遠弗屆的極速便利和各種吸睛應用，實在太過吸引人，也讓許多年輕世代太早見證了人努力能達到的極限，因而喪失了無懼困難向前的決絕，但我更認為，網路消除了大多數困擾我們父母、甚至祖父母輩多年的知識、訊息落差，讓更多資訊變得透明可及。2015年我訪問和我同年的Starbucks獨立董事史宗瑋，她就是這麼看世界。史宗瑋當時告訴我，他認為網路就是我們當代最有力量的事物，與其花大把時間抱怨房價、物價的不公平，倒不如好好利用網路找機會。</p>
<div style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#404040;font-size:16px;line-height:1.5;padding:10px 20px;margin:0 0 20px;border-left-style:solid;border-left-width:5px;border-left-color:#e1e1e1" class="blockquotes"><div class="blockquotes-line"><strong>「不是每個人都能變有錢，但大部分人一定可以，他們只是不知道方法」。</strong></div></div>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#404040;font-size:16px;line-height:1.5"><strong><u>肯恩費雪在書中強調這句話，我認為可以當做全篇壓陣的手筆，那就是：「著眼於不平等，使人們忽略了更重要的問題：機會均等」。</u></strong>他引述數據指出，近年美國的社會階級流動，並不亞於20年、50年前，也就是我們努力突破的財富天花板，和我們爺爺那時抬頭仰望的難度差不多，實際上並沒有比較難。</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#404040;font-size:16px;line-height:1.5">現在正值年底，公司都在為明年做預算目標、為今年做業績考核，其實自己也該好好檢視一下，在職場和個人財務上的成績，大趨勢如此狂飆的一年，今年投資到底有沒有賺錢？工作有沒有繳出什麼代表作？如果你心心念念，總是容易想到另一條路，那麼不妨看看那條路有沒有在這本書介紹的致富類型裡？如果沒有，那又怎樣？金凱瑞說<strong><u>「我希望每個人都能變得富有和出名，擁有他們夢寐以求的一切，這樣他們就會明白那些並不是答案」。How wise he is! 所以</u></strong>just follow your heart，懷著熱情闖出來的成果，往往比為了餬口厲害多了。我相信，你只要帶著這個原則衝向2026年，明年這時的你，再回頭看，一定會有很不一樣的想法！</p>
<!--[if !mso]>--><table width="100%" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt"><tbody><tr><td align="center" style="vertical-align:top"><a class="email-button" href="https://click.convertkit-mail2.com/5qu9m20mxzs7hn700e4b6h92lol44anh02zxq/8ghqhohoq9x5g7sk/aHR0cHM6Ly9iaXQubHkvM1cyQ2Z1ZA==" target="_blank" rel="noopener noreferrer" style="color:#fd5353;margin-bottom:0.5em;border:0 none;font-size:16px;line-height:1.5;background-color:#fd5353;color:#ffffff;border-radius:24px;border-color:#fd5353;background-color:#fd5353;box-sizing:border-box;border-style:solid;color:#ffffff;display:inline-block;width:auto;text-align:center;text-decoration:none;padding:12px 20px;margin-top:8px;margin-bottom:8px;font-size:16px;border-radius:4px 4px 4px 4px" url-id="1803275325">訂閱周岐原的免費電子報</a></td></tr></tbody></table>
<!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin-top:8px;margin-bottom:8px"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0" width="auto"><tr><td align="center" bgcolor="#fd5353" style="background-color:#fd5353;overflow:hidden;padding:12px 20px"><a class="email-button" href="https://bit.ly/3W2Cfud" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;margin:0;color:#ffffff;font-size:16px" data-ck-element="button">訂閱周岐原的免費電子報</a></td></tr></table></td></tr></table><![endif]-->
</td></tr></tbody></table>
</div></div>
<div class="email-footer"><table cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin:0 auto"><tbody><tr><td style="vertical-align:top">
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#404040;font-size:16px;line-height:1.5;color:#909090;font-size:12px">聯絡信箱：<a href="https://click.convertkit-mail2.com/5qu9m20mxzs7hn700e4b6h92lol44anh02zxq/vqh3hrhoegdkn6ag/bWFpbHRvOmVkbUBpYW1wZXRlcmNob3UuY29t" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#fd5353;color:#aec5dc;font-size:12px" url-id="1803275326">edm@iampeterchou.com</a>​</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#404040;font-size:16px;line-height:1.5;color:#909090;font-size:12px">如果你喜歡今天這封信或我曾撰寫的任何內容，歡迎你轉寄給朋友，介紹我的創作給更多人認識！</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#404040;font-size:16px;line-height:1.5;color:#909090;font-size:12px">如果你不願意繼續認識個人理財與退休規劃、全球財經趨勢、人物訪談故事的話，請在此處按下<a href="https://unsubscribe.convertkit-mail2.com/5qu9m20mxzs7hn700e4b6h92lol44anh02zxq">Unsubscribe</a>，這將取消你的訂閱 | <a href="https://click.convertkit-mail2.com/5qu9m20mxzs7hn700e4b6h92lol44anh02zxq/m2h7h5h3me7n8kfm/aHR0cHM6Ly9wcmVmZXJlbmNlcy5jb252ZXJ0a2l0LW1haWwyLmNvbS96bHU5NWtyNW8wYm5oa3c0ZGt3Y3Bod29nbWcwMGE2aDJnNTNl" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#fd5353;color:#aec5dc;font-size:12px" url-id="1803275328">Update your profile</a> |</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#404040;font-size:16px;line-height:1.5;color:#909090;font-size:12px">投資任何金融商品均須考量個人財務狀況、風險承受能力及年齡、目標，本文非任何形式投資建議，所有資訊僅供讀者個人參考。</p>
</td></tr></tbody></table></div>
<div class="built-with" style="display:block;text-align:center;margin-top:30px"><a href="https://click.convertkit-mail2.com/5qu9m20mxzs7hn700e4b6h92lol44anh02zxq/dpheh0he85m704bm/aHR0cHM6Ly9idWlsdHdpdGgua2l0LmNvbT91dG1fY2FtcGFpZ249cG93ZXJlZGJ5JnV0bV9jb250ZW50PWVtYWlsJnV0bV9tZWRpdW09cmVmZXJyYWwmdXRtX3NvdXJjZT1keW5hbWlj" target="_blank" rel="noopener noreferrer" style="color:#fd5353;display:inline-block;text-decoration:none" url-id="1803275329"><img src="https://cdn.convertkit.com/assets/images/kit-badge-light.png" style="display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border:0 none;width:157px;height:36px" alt="Built with Kit"></a></div>
<!--[if mso]></td></tr></table></center><![endif]-->
</div></td>
<td style="vertical-align:top"></td>
</tr></tbody></table></div>
<!-- -->
<img src="https://open.convertkit-mail2.com/5qu9m20mxzs7hn700e4b6h92lol44anh02zxq" alt="" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%">
</body>
</html>
