<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width" name="viewport"/><!--[if !mso]><!--><meta content="IE=edge" http-equiv="X-UA-Compatible"/><!--<![endif]--><title>DJI</title><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"/><!--<![endif]--><style type="text/css">body { margin: 0; padding: 0; } table, td, tr { vertical-align: top; border-collapse: collapse; } * { line-height: inherit; } a[x-apple-data-detectors=true] { color: inherit !important; text-decoration: none !important; }</style>
<style id="media-query" type="text/css">@media (max-width: 670px) { .block-grid, .col { min-width: 320px !important; max-width: 100% !important; display: block !important; } .block-grid { width: 100% !important; } .col { width: 100% !important; } .col_cont { margin: 0 auto; } img.fullwidth, img.fullwidthOnMobile { max-width: 100% !important; } .no-stack .col { min-width: 0 !important; display: table-cell !important; } .no-stack.two-up .col { width: 50% !important; } .no-stack .col.num2 { width: 16.6% !important; } .no-stack .col.num3 { width: 25% !important; } .no-stack .col.num4 { width: 33% !important; } .no-stack .col.num5 { width: 41.6% !important; } .no-stack .col.num6 { width: 50% !important; } .no-stack .col.num7 { width: 58.3% !important; } .no-stack .col.num8 { width: 66.6% !important; } .no-stack .col.num9 { width: 75% !important; } .no-stack .col.num10 { width: 83.3% !important; } .video-block { max-width: none !important; } .mobile_hide { min-height: 0px; max-height: 0px; max-width: 0px; display: none; overflow: hidden; font-size: 0px; } .desktop_hide { display: block !important; max-height: none !important; } }</style>
<style id="icon-media-query" type="text/css">@media (max-width: 670px) { .icons-inner { text-align: center; } .icons-inner td { margin: 0 auto; } }</style>
<style>body { margin: 0; padding: 0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; } img { border: 0 !important; outline: none !important; } .em_cta:hover a { background-color: #28a7a7 !important; color: #ffffff !important; line-height: 57px !important; border-radius: 4px !important; } .em_cta:hover { background-color: #28a7a7 !important; color: #ffffff !important; border-radius: 4px !important; } .em_cta_1:hover a { background-color: #28a7a7 !important; color: #ffffff !important; line-height: 44px !important; border-radius: 4px !important; } .em_cta_1:hover { background-color: #28a7a7 !important; color: #ffffff !important; border-radius: 4px !important; } @media only screen and (max-width:599px) { .em_main_table { width: 93% !important; } .em_wrapper { width: 100% !important; } .em_hide { display: none !important; } .em_full_img img { width: 100% !important; height: auto !important; } .em_center { text-align: center !important; } .em_side10 { width: 10px !important; } .em_aside10 { padding-left: 10px !important; padding-right: 10px !important; } .em_side15 { width: 15px !important; } .em_side15_2 { width: 25px !important; } .em_aside15 { padding-left: 15px !important; padding-right: 15px !important; } .em_ptop { padding-top: 20px !important; } .em_pbottom { padding-bottom: 20px !important; } .em_pbottom_30 { padding-bottom: 0px !important; } .em_h20 { height: 20px !important; font-size: 1px !important; line-height: 1px !important; } .em_h30 { height: 30px !important; } .em_mob_block { display: block !important; } .em_hauto { height: auto !important; } .em_clear { clear: both !important; width: 100% !important; display: block !important; } u+.em_body .em_full_wrap { width: 100vw !important; } .em_pad_all { padding: 20px 15px !important; } .em_pad_all_2 { padding: 0px 0px !important; } .em_pad { padding: 0px 15px 20px !important; } .em_pad_none { padding-left: 0px !important; padding-right: 0px !important; } } @media screen and (max-width: 480px) { .em_ptop5 { padding-top: 0px !important; } .em_font_title { font-size: 27px !important; line-height: 30px !important; } .em_font_content { font-size: 17px !important; line-height: 22px !important; } .em_icon img { width: 45px !important; height: auto !important; max-width: none !important; } .em_side_20 { width: 20px !important; } .em_side15_2 { width: 20px !important; } } @media screen and (max-width: 374px) { .em_ptop5 { padding-top: 5px !important; } .em_icon img { width: 40px !important; height: auto !important; max-width: none !important; } .em_side_20 { width: 20px !important; } .em_side15_2 { width: 15px !important; } }</style>
</head>
<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #f0f1f2;">
<div ems:preheader style="display:none!important;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all">2025.11.18 | 20:00（GMT+8）</div>
<!--[if IE]><div class="ie-browser"><![endif]--><div style="display: none; max-height: 0px; overflow: hidden;">͏͏&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ </div>
<table bgcolor="#f0f1f2" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f0f1f2; width: 100%;" valign="top" width="100%">
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; max-width: 650px;" valign="top" align="center">
<div style="background-color:#f0f1f2;">
<div class="block-grid" style="min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f0f1f2;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="650" style="background-color:#ffffff;width:650px; border: 0px;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]--><div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 650px;">
<div class="col_cont" style="width:100% !important;"><!--[if (!mso)&(!IE)]><!--><div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;"><!--<![endif]--><table cellpadding="0" cellspacing="0" border="0" role="presentation"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px;"
valign="top" width="100%">
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;"
valign="top"><a href="https://link.dji.com/u/nrd.php?p=3wy1mObKQs_14403_8382741_1_1&ems_l=9320747&i=1&d=NWIzM2VjM2FjMDI4MmEzYjE%3D%7CNjAwNDA0NDA3%7CM3d5MW1PYktRcw%3D%3D%7C&_esuh=_11_44e8913afbf5f4778cec89b046dab97c9c502f03dc87f3408d9ed246bf22007c" style="outline:none" tabindex="-1" target="_blank"><img alt="" class="big" src="https://se-cdn.djiits.com/emails/images/c5e755a593c3158b967e5835f209a03e.jpg" style="display: block; height: auto; border: 0; width: 650px; max-width: 100%;" title="" width="650"/></a></td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: middle; padding-bottom: 24px; padding-left: 24px; padding-right: 24px; padding-top: 32px; text-align: center; height: auto;"
valign="top">
<p style="margin: 0; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: #000000; font-size: 22px; line-height: 1.25; word-break: break-word; text-align: center; mso-line-height-alt: 18px; margin-top: 0; margin-bottom: 0; text-align: center; letter-spacing:0.5px;"><strong>熱門產品</strong></p></td>
</tr>
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px;"
valign="top">
<tr style="vertical-align: top;" valign="top">
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; width: 100%;border-collapse: collapse; mso-line-height-rule: exactly;" valign="top" width="100%">
<table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 530px; table-layout: fixed; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
<tr style="vertical-align: top;" valign="top">
<td align="center" class="em_pad_all_2" valign="top"style="border-collapse: collapse; mso-line-height-rule: exactly;">
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
<tr style="vertical-align: top;" valign="top">
<td valign="top" align="center" style="padding-bottom: 0px; border-collapse: collapse; mso-line-height-rule: exactly;" class="em_pbottom_30">
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
<tr style="vertical-align: top;" valign="top">
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; width: 100%; border-collapse: collapse; mso-line-height-rule: exactly; border-radius: 8px;" valign="top" width="100%">
<table border="0" class="em_wrapper" align="left" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 0px; padding-right: 0px; padding-bottom: 0px; height: auto; width: 260px;" valign="top" width="260">
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 12px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" width="260"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; width: 100%;"
valign="top" >
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; border-radius: 8px; background-color: #f5f5f7;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; width: 100%;" width="260"
valign="top" >
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 4px; text-align: center;"
valign="top"><a href="https://link.dji.com/u/nrd.php?p=3wy1mObKQs_14403_8382741_1_2&ems_l=9320747&i=1&d=NWIzM2VjM2FjMDI4MmEzYjE%3D%7CNjAwNDA0NDA4%7CM3d5MW1PYktRcw%3D%3D%7C&_esuh=_11_c9d84018d31f87f42aa0e9f113d6cedfa46b5af1c6540522a271766160b82e88" style="outline:none" tabindex="-1" target="_blank"><img alt="" class="big" src="https://se-cdn.djiits.com/emails/images/075ccf984cbb3412203a2903aee36f3f.png" style="display: block; height: auto; border: 0; width: 100%; max-width: 100%; border-radius: 8px;" title="" width="260"/></a></td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: middle; padding-bottom: 0px; padding-left: 18px; padding-right: 18px; padding-top:4px; text-align: center; height: auto;"
valign="top">
<p style="margin: 0; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: #000000; font-size: 16px; line-height: 1.3; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0; text-align: center; letter-spacing:0.5px;"><strong>Osmo Nano</strong></p>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: middle; padding-bottom: 0px; padding-left: 8px; padding-right: 8px; padding-top:10px; text-align: center; height: auto;"
valign="top">
<p style="margin: 0; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: #595959; font-size: 13px; line-height: 1.3; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0; text-align: center; letter-spacing:0.2px;">自由視角穿戴相機</p>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td style="padding-top:16px;text-align:center; padding-bottom: 24px; padding-left: 0px; padding-right: 0px;">
<div align="center"><!--[if mso]><a:roundrect xmlns:a="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://store.dji.com/product/osmo-nano?utm_source=newsletter&utm_medium=edm&utm_campaign=prelaunch-ac206" style="height:35px;width:184px;v-text-anchor:middle;" arcsize="150%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family: 微软雅黑, Open Sans, Arial, sans-serif; font-size:14px"><![endif]--><a href="https://link.dji.com/u/nrd.php?p=3wy1mObKQs_14403_8382741_1_3&ems_l=9320747&i=1&d=NWIzM2VjM2FjMDI4MmEzYjE%3D%7CNjAwNDA0NDA5%7CM3d5MW1PYktRcw%3D%3D%7C&_esuh=_11_18c9d4863998cec507fe4f10646c9e0c16d6e6a57b213a2946b1def6f251f66c" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#000000;border-radius:60px;width:auto;border-top:0px solid #2c2c34;border-right:0px solid #2c2c34;border-bottom:0px solid #2c2c34;border-left:0px solid #2c2c34;padding-top:0px;padding-bottom:0px;font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:24px;padding-right:24px;font-size:16px;padding-top:4px;padding-bottom:4px;display:inline-block;letter-spacing:normal;"><span style="font-size: 14px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">立即購買</span></span></a> <!--[if mso]></center></v:textbox></a:roundrect><![endif]--></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="260" border="0" class="em_wrapper" align="right" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; height: auto; width: 260px;" valign="center">
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 12px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" width="260"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; width: 100%;"
valign="top">
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; border-radius: 8px; background-color: #f5f5f7;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; width: 100%;" width="260"
valign="top" >
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 4px; text-align: center;"
valign="top"><a href="https://link.dji.com/u/nrd.php?p=3wy1mObKQs_14403_8382741_1_4&ems_l=9320747&i=1&d=NWIzM2VjM2FjMDI4MmEzYjE%3D%7CNjAwNDA0NDEw%7CM3d5MW1PYktRcw%3D%3D%7C&_esuh=_11_df92af9d09904e26a7e1b47c56c68505b9b366a9216de45613d30b40369258b6" style="outline:none" tabindex="-1" target="_blank"><img alt="" class="big" src="https://se-cdn.djiits.com/emails/images/64ecfb1a51d58dedfc96bb7e1531601a.png" style="display: block; height: auto; border: 0; width: 100%; max-width: 100%; border-radius: 8px;" title="" width="260"/></a></td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: middle; padding-bottom: 0px; padding-left: 18px; padding-right: 18px; padding-top:4px; text-align: center; height: auto;"
valign="top">
<p style="margin: 0; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: #000000; font-size: 16px; line-height: 1.3; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0; text-align: center; letter-spacing:0.5px;"><strong>DJI Mini 5 Pro</strong></p>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: middle; padding-bottom: 0px; padding-left: 8px; padding-right: 8px; padding-top:10px; text-align: center; height: auto;"
valign="top">
<p style="margin: 0; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: #595959; font-size: 13px; line-height: 1.3; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0; text-align: center; letter-spacing:0.2px;">一英吋大底全能迷你航拍機</p>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td style="padding-top:16px;text-align:center; padding-bottom: 24px; padding-left: 0px; padding-right: 0px;">
<div align="center"><!--[if mso]><a:roundrect xmlns:a="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://store.dji.com/product/dji-mini-5-pro?utm_source=newsletter&utm_medium=edm&utm_campaign=prelaunch-ac206" style="height:35px;width:184px;v-text-anchor:middle;" arcsize="150%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family: 微软雅黑, Open Sans, Arial, sans-serif; font-size:14px"><![endif]--><a href="https://link.dji.com/u/nrd.php?p=3wy1mObKQs_14403_8382741_1_5&ems_l=9320747&i=1&d=NWIzM2VjM2FjMDI4MmEzYjE%3D%7CNjAwNDA0NDEx%7CM3d5MW1PYktRcw%3D%3D%7C&_esuh=_11_6734caf53f2a9bb6742b2af364e625dc9b32ca45d4da9bc78ff41fc5e2ea677c" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#000000;border-radius:60px;width:auto;border-top:0px solid #2c2c34;border-right:0px solid #2c2c34;border-bottom:0px solid #2c2c34;border-left:0px solid #2c2c34;padding-top:0px;padding-bottom:0px;font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:24px;padding-right:24px;font-size:16px;padding-top:4px;padding-bottom:4px;display:inline-block;letter-spacing:normal;"><span style="font-size: 14px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">立即購買</span></span></a> <!--[if mso]></center></v:textbox></a:roundrect><![endif]--></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner"
style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 32px; padding-right: 24px; padding-bottom: 32px; padding-left: 24px;"
valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content"
role="presentation"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #E8E8E8; width: 100%;"
valign="top" width="100%">
<tr style="vertical-align: top;" valign="top">
<td
style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
valign="top"><span></span></td>
</tr>
</table>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td
style="padding-bottom:0px;padding-left:24px;padding-right:24px;text-align:center;width:100%;padding-top:0px;"
align="center">
<table align="center" cellpadding="0" cellspacing="0" role="presentation"
style="mso-table-lspace: 0; mso-table-rspace: 0;">
<tr>
<td
style="text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;"><img align="center" class="icon" height="64"
src="https://stormsend1.djicdn.com/emails/images/7dc58b4ff14fd761f91b7f318d9e5a68.png"
style="display: block; height: auto; border: 0;" width="64" /></td>
</tr>
</table>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td
style="padding-bottom:0px;padding-left:24px;padding-right:24px;text-align:center;width:100%;padding-top:8px;">
<p
style="margin: 0; color: #000000; direction: ltr; font-family: '微软雅黑', 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><strong>立即體驗「虛擬飛行」！</strong></p>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: middle; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; padding-top:16px; text-align: center; height: auto;"
valign="top">
<p style="margin: 0; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: #141414; font-size: 14px; line-height: 1.5; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0; text-align: center; letter-spacing:0.5px;">透過 DJI Store 應用程式體驗雙鏡頭功能。</p>
</td>
</tr>
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 14px; padding-right: 14px; padding-top: 0px; text-align: center;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px;"
valign="top" >
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; border-radius: 8px; width: 520px; max-width: 100%; border-radius: 0px;" width="520" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px;"
valign="top">
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; border-radius: 8px;"
valign="top"><img alt="" class="big" src="https://stormsend1.djicdn.com/emails/images/e96fa5328809a192a211972068cd9aa9.png" style="display: block; height: auto; border: 0; width: 360px; max-width: 100%; border-radius: 8px;" title="" width="360"/></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td style="padding-top:16px;text-align:center; padding-bottom:24px; ">
<div align="center"><!--[if mso]><a:roundrect xmlns:a="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://plus.dji.com/apps/download?utm_source=newsletter&utm_medium=edm&utm_campaign=app_download&utm_medium=virtualflightnew" style="height:40px;width:144px;v-text-anchor:middle;" arcsize="150%" stroke="false" fillcolor="#0070D5"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family: 微软雅黑, Open Sans, Arial, sans-serif; font-size:16px"><![endif]--><a
href="https://link.dji.com/u/nrd.php?p=3wy1mObKQs_14403_8382741_1_6&ems_l=9320747&i=1&d=NWIzM2VjM2FjMDI4MmEzYjE%3D%7CNjAwNDA0NDEy%7CM3d5MW1PYktRcw%3D%3D%7C&_esuh=_11_6139f439f3abe8f42f6cb32249761422b5c58dc324e8bce7dd489a5e59432f7d"
style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0070D5;border-radius:60px;width:auto;border-top:0px solid #2c2c34;border-right:0px solid #2c2c34;border-bottom:0px solid #2c2c34;border-left:0px solid #2c2c34;padding-top:4px;padding-bottom:4px;font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"
target="_blank"><span
style="padding-left:24px;padding-right:24px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">立即下載</span></span></a> <!--[if mso]></center></v:textbox></a:roundrect><![endif]--></div>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner"
style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 16px; padding-right: 24px; padding-bottom: 32px; padding-left: 24px;"
valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content"
role="presentation"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #E8E8E8; width: 100%;"
valign="top" width="100%">
<tr style="vertical-align: top;" valign="top">
<td
style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
valign="top"><span></span></td>
</tr>
</table>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 12px; padding-right: 12px; padding-top: 0px; text-align: center;"
valign="top">
<h2 style="color:#141414;direction:ltr;font-family:'微软雅黑', 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:18px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><strong>
關注我們</strong></h2>
</h2>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 12px; padding-right: 12px; padding-top: 0px; text-align: center; padding: 8px 0 16px 0;"
valign="top">
<p style="margin: 0; font-size: 14px; font-family:微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 1.5; word-break: break-word; text-align: center; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0; color: #595959; ">關注 DJI 社交媒體帳號，瞭解最新動態</p>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 12px; padding-right: 12px; padding-top: 0px; text-align: center;"
valign="top">
<table align="center" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
<tr style="vertical-align: top;" valign="top">
<td align="center" style="word-break: break-word; vertical-align: top; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;" valign="top"><a href="https://link.dji.com/u/nrd.php?p=3wy1mObKQs_14403_8382741_1_7&ems_l=9320747&i=1&d=NWIzM2VjM2FjMDI4MmEzYjE%3D%7CNjAwNDA0NDEz%7CM3d5MW1PYktRcw%3D%3D%7C&_esuh=_11_b628103ce6400873ec02f9456ebb654603e36f7df1f94d7f72933ddea756e8c8"><img align="center" alt="Facebook" class="icon" height="64" src="https://stormsend1.djicdn.com/emails/images/353dfff448a3c2080aa9e0656da6dd5d.png" style="border:0;" width="null"/></a></td>
<td align="center" style="word-break: break-word; vertical-align: top; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;" valign="top"><a href="https://link.dji.com/u/nrd.php?p=3wy1mObKQs_14403_8382741_1_8&ems_l=9320747&i=1&d=NWIzM2VjM2FjMDI4MmEzYjE%3D%7CNjAwNDA0NDE0%7CM3d5MW1PYktRcw%3D%3D%7C&_esuh=_11_15cc9190c19ea1acc1d73b477049cd848cc47475429929f3c195b58c214244ce"><img align="center" alt="instagram" class="icon" height="64" src="https://stormsend1.djicdn.com/emails/images/1e104c215112da2d433fa87839c2b1ef.png" style="border:0;" width="null"/></a></td>
<td align="center" style="word-break: break-word; vertical-align: top; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;" valign="top"><a href="https://link.dji.com/u/nrd.php?p=3wy1mObKQs_14403_8382741_1_9&ems_l=9320747&i=1&d=NWIzM2VjM2FjMDI4MmEzYjE%3D%7CNjAwNDA0NDE1%7CM3d5MW1PYktRcw%3D%3D%7C&_esuh=_11_f5a36f6e5df540a8f52cedb3474658493f3fed27dfed5be460a0705d863ca48b"><img align="center" alt="YouTube" class="icon" height="64" src="https://stormsend1.djicdn.com/emails/images/efe49c72262b265f5fc27e8211f9ec14.png" style="border:0;" width="null"/></a></td>
<td align="center" style="word-break: break-word; vertical-align: top; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;" valign="top"><a href="https://link.dji.com/u/nrd.php?p=3wy1mObKQs_14403_8382741_1_10&ems_l=9320747&i=1&d=NWIzM2VjM2FjMDI4MmEzYjE%3D%7CNjAwNDA0NDE2%7CM3d5MW1PYktRcw%3D%3D%7C&_esuh=_11_c17d0430b1f7c37fe9b2a67511ae5888b0c9e730be36cecc9f495d8c2792f877"><img align="center" alt="Twitter" class="icon" height="64" src="https://stormsend1.djicdn.com/emails/images/b307bf756a04a34a48f8f3ff1c037f56.png" style="border:0;" width="null"/></a></td>
</tr>
</table>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 32px; padding-right: 24px; padding-bottom: 32px; padding-left: 24px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #E8E8E8; width: 100%;" valign="top" width="100%">
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
</tr>
</table>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 12px; padding-right: 12px; padding-top: 0px; text-align: center;"
valign="top">
<p style="margin: 0; color:#595959; font-size: 12px; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; word-break: break-word; text-align: center; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;">本電郵由系統自動發送，請勿回覆</p>
</h2>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: top; padding-bottom: 8px; padding-left: 12px; padding-right: 12px; padding-top: 0px; text-align: center;"
valign="top">
<p style="margin: 0; color:#595959; font-size: 12px; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; word-break: break-word; text-align: center; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;">如需取消訂閱或管理您的訂閱資料，請點擊<a href="https://link.dji.com/u/nrd.php?p=3wy1mObKQs_14403_8382741_1_11&ems_l=9320747&i=1&d=NWIzM2VjM2FjMDI4MmEzYjE%3D%7CNjAwNDA0NDE3%7CM3d5MW1PYktRcw%3D%3D%7C&_esuh=_11_f6123a3f541e364b0c5767cee932656f1c68d6bb9a02d977f3a4711db23491c2" rel="noopener" style="text-decoration: none; color: #1890ff;" target="_blank">這裡</a></p>
</h2>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: top; text-align: center; padding: 32px 32px 16px"
valign="top">
<p style="margin: 0; text-align: center; font-size: 12px; color: #8c8c8c; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;">Copyright © 2025 DJI 版權所有</p>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: top; padding: 0 32px 32px; text-align: center;"
valign="top">
<p style="margin: 0; font-size: 12px; color: #8c8c8c; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;"><a href="https://link.dji.com/u/nrd.php?p=3wy1mObKQs_14403_8382741_1_12&ems_l=9320747&i=1&d=NWIzM2VjM2FjMDI4MmEzYjE%3D%7CNjAwNDA0NDE4%7CM3d5MW1PYktRcw%3D%3D%7C&_esuh=_11_b552bb17e81fb20e70f787d382b3133340fffefdf5f11f3c4f6815afab988f1b" rel="noopener" style="text-decoration: none; color: #1890ff;" target="_blank">聯絡我們&nbsp; &nbsp;&nbsp;</a> <a href="https://link.dji.com/u/nrd.php?p=3wy1mObKQs_14403_8382741_1_13&ems_l=9320747&i=1&d=NWIzM2VjM2FjMDI4MmEzYjE%3D%7CNjAwNDA0NDE5%7CM3d5MW1PYktRcw%3D%3D%7C&_esuh=_11_d9203a48fe7da2ed41ab204428203cb348dd238a6a56ebbe0862fb710f744945" rel="noopener" style="text-decoration: none; color: #1890ff;" target="_blank">隱私政策&nbsp; &nbsp;&nbsp;</a><a href="https://link.dji.com/u/nrd.php?p=3wy1mObKQs_14403_8382741_1_14&ems_l=9320747&i=1&d=NWIzM2VjM2FjMDI4MmEzYjE%3D%7CNjAwNDA0NDIw%7CM3d5MW1PYktRcw%3D%3D%7C&_esuh=_11_f9976fdf27852cea58ccff295cff6cf1c7c59fef69a545fdb1aecb2b1c70662d" rel="noopener" style="text-decoration: none; color: #1890ff;" target="_blank">使用條款</a></p>
</td>
</tr>
</table>
</div><!--<![endif]--></div>
</div><!--[if (mso)|(IE)]></td></tr></table><![endif]--> <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div>
</div>
</div><!--[if (mso)|(IE)]></td></tr></table><![endif]--></td>
</tr>
</table><!--[if (IE)]></div><![endif]--><img src="https://link.dji.com/mo/3wy1mObKQs_290636680_8382741_14403_9320747.gif" height="2" width="2" border="0" alt="" aria-hidden="true"></body>
</html>