<!DOCTYPE html>
<html>
<head>
<style>.ck-link { text-decoration: underline; }</style>
<style>.ck-link { text-decoration: underline; }</style>
<style>@media only screen { .email * { word-break: break-word; } }
@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }
@media only screen { .email * { word-break: break-word; } }
@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body style="margin:0;padding:0;-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<div class="email" style="margin-left:18px;margin-right:18px">
<table cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin:0 auto"><tbody><tr><td style="vertical-align:top">
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">ChihFeng Lien晚安，你好：</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">沒有壞消息，就是最好消息？又或者這裡幾可稱為「四中底」？中共二十屆四中全會公報這兩天出爐，內容具體提及了十五五規劃，至於正式政策文本則將待明年兩會時才會定案。我翻看公報和外電報導，似乎沒有特別大規模或者特別推陳出新的經濟政策宣示，有些經濟學家認為缺乏對2026年經濟的明確指引；我相信這並非故弄玄虛，應該是刻意留白，因為整個團隊要全力應對和美國的貿易談判所致。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">我的第一個感想是，中國大陸的內捲來年仍將持續。或者因中國大陸團隊的精力幾乎全部用來「提升新質生產力」，也就是<a href="https://click.convertkit-mail2.com/d0u6m4pmdwf0ho8geo9smhznv7q44ilhg8wkz/x0hph6he98lklra5/aHR0cHM6Ly9jbi53c2ouY29tL2FydGljbGVzLyVFNyVCNiU5MyVFNiVCRiU5RiVFNSVBRCVCOCVFNSVBRSVCNiVFNSVBNiU4MiVFNCVCRCU5NSVFOCVBNyVBMyVFOCVBRSU4MCVFNCVCOCVBRCVFNSU4NSVCMSVFNSU5QiU5QiVFNCVCOCVBRCVFNSU4NSVBOCVFNiU5QyU4MyVFNSU4NSVBQyVFNSVBMCVCMS0zMGM5ZGIxMz9tb2Q9Y3RfY2hpbmE=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1799629753">華爾街日報所指</a>，被官方認定是重點發展的機器人、AI等9大「未來產業」；除此之外，占絕大多數就業人口的一般產業，可能還是只能維持現狀。這些亮點不光是中國大陸積極，台灣和美國也都很積極，所以這些產業大概可以繼續成為未來資本市場的亮點，但除此之外的股票，可能就要自求多福。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">多年以來，中國大陸消費占GDP比重就一直無法達到專家眼中的理想水準，這兩年民眾消費信心更弱，我也看不到四中全會有更加具體的表態。翻來翻去，說的都是「堅持惠民生和促消費...以新需求引領新供給，以新供給創造新需求，促進消費和投資、供給和需求良性互動...。要大力提振消費，擴大有效投資...」我很懷疑，當房價至少跌10%至20%，直接帶動不少人陷入負資產，中國大陸民眾的「新需求」是從哪裡來的？對消費提振的政綱仍顯得空白，是我的第二個感想。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">總之，還是要等中美雙方的新協議出爐，這應該會是近期比較大的新聞動態。</p>
</td></tr></tbody></table>
<div class="email-footer"><table cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin:0 auto"><tbody><tr><td style="vertical-align:top">
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">聯絡信箱：edm@iampeterchou.com</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">如果你喜歡今天這封信，或者我歷來撰寫的任何內容，歡迎你轉寄給你的朋友，介紹我的創作給更多人認識！</p>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5;text-align:left" class="">如果你不願意繼續認識個人理財與退休規劃、全球財經趨勢、人物訪談故事的話，請在此處按下<a href="https://unsubscribe.convertkit-mail2.com/d0u6m4pmdwf0ho8geo9smhznv7q44ilhg8wkz" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1"><span style="font-size:12">Unsubscribe</span></a><span style="font-size:12">，這將取消你的訂閱 | </span><a href="https://preferences.convertkit-mail2.com/d0u6m4pmdwf0ho8geo9smhznv7q44ilhg8wkz" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1"><span style="font-size:12">Update your profile</span></a><span style="font-size:12"> | </span></p>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5;text-align:left" class=""><span style="font-size:12">投資須考量個人財務狀況、風險承受能力及目標，本文非任何形式投資建議，所有資訊僅供讀者個人參考。</span></p>
</td></tr></tbody></table></div>
<div class="built-with" style="display:block;text-align:left;margin-top:30px"><a href="https://click.convertkit-mail2.com/d0u6m4pmdwf0ho8geo9smhznv7q44ilhg8wkz/6qheh8hlnvdxd5io/aHR0cHM6Ly9idWlsdHdpdGgua2l0LmNvbT91dG1fY2FtcGFpZ249cG93ZXJlZGJ5JnV0bV9jb250ZW50PWVtYWlsJnV0bV9tZWRpdW09cmVmZXJyYWwmdXRtX3NvdXJjZT1keW5hbWlj" target="_blank" rel="noopener noreferrer" style="color:#0875c1;display:inline-block;text-decoration:none" url-id="1799629754"><img src="https://cdn.convertkit.com/assets/images/kit-badge-light.png" style="display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border:0 none;width:157px;height:36px" alt="Built with Kit"></a></div>
</div>
<!-- -->
<img src="https://open.convertkit-mail2.com/d0u6m4pmdwf0ho8geo9smhznv7q44ilhg8wkz" alt="" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%">
</body>
</html>
