<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!-- NAME: 1:2:1 COLUMN -->
        <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>【玻霸鍋 PLUS】模組化玻璃氣炸鍋，更酥脆 x 可透視 x 安心刷 /【輪島漆萬用料理鏟】走過地震再出發，自信之作獨獻台灣 /【飛利浦手沖冷萃美式咖啡機】冷熱雙享，職人手沖一機全能</title>

    <style type="text/css">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		table[align=left]{
			float:left;
		}
		table[align=right]{
			float:right;
		}
		#bodyCell{
			padding:10px;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
		body,#bodyTable{
			background-color:#f9fafb;
		}
		#bodyCell{
			border-top:0;
		}
		.templateContainer{
			border:0;
		}
		h1{
			color:#202020;
			font-family:Helvetica;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:150%;
			letter-spacing:normal;
			text-align:left;
		}
		h2{
			color:#202020;
			font-family:Helvetica;
			font-size:14px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:left;
		}
		h3{
			color:#202020;
			font-family:Helvetica;
			font-size:14px;
			font-style:normal;
			font-weight:normal;
			line-height:200%;
			letter-spacing:normal;
			text-align:left;
		}
		h4{
			color:#202020;
			font-family:Helvetica;
			font-size:14px;
			font-style:normal;
			font-weight:normal;
			line-height:150%;
			letter-spacing:normal;
			text-align:left;
		}
		#templatePreheader{
			background-color:#fafafa;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0px;
			padding-bottom:0px;
		}
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			color:#656565;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#f9fafb;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:1px solid #d1d5db;
			padding-top:0px;
			padding-bottom:0px;
		}
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			color:#007C89;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateUpperBody{
			background-color:#ffffff;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0;
			padding-bottom:0;
		}
		#templateUpperBody .mcnTextContent,#templateUpperBody .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateUpperBody .mcnTextContent a,#templateUpperBody .mcnTextContent p a{
			color:#222222;
			font-weight:bold;
			text-decoration:none;
		}
		#templateColumns{
			background-color:#f3f4f6;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:20px;
			padding-bottom:12px;
		}
		#templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateColumns .columnContainer .mcnTextContent a,#templateColumns .columnContainer .mcnTextContent p a{
			color:#222222;
			font-weight:bold;
			text-decoration:none;
		}
		#templateLowerBody{
			background-color:#ffffff;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:1px solid #d1d5db;
			padding-top:0px;
			padding-bottom:0px;
		}
		#templateLowerBody .mcnTextContent,#templateLowerBody .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateLowerBody .mcnTextContent a,#templateLowerBody .mcnTextContent p a{
			color:#222222;
			font-weight:bold;
			text-decoration:none;
		}
		#templateFooter{
			background-color:#f3f4f6;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:18px;
			padding-bottom:12px;
		}
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			color:#222222;
			font-family:Helvetica;
			font-size:14px;
			line-height:150%;
			text-align:center;
		}
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			color:#339933;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.columnWrapper{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:18px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:14px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateUpperBody .mcnTextContent,#templateUpperBody .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateLowerBody .mcnTextContent,#templateLowerBody .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}</style></head>
    <body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #f9fafb;">
        <!--
-->
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #f9fafb;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;">
                        <!-- BEGIN TEMPLATE // -->
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;">
                            <tr>
                                <td valign="top" id="templatePreheader" style="background:#fafafa none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #fafafa;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0px;padding-bottom: 0px;"></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateHeader" style="background:#f9fafb none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #f9fafb;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 1px solid #d1d5db;padding-top: 0px;padding-bottom: 0px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">


                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                                        <img align="left" alt="" src="https://mcusercontent.com/2ec2cc85d53a601d793684199/images/0ca943f5-d8eb-04e1-8543-b747d5cbbb2d.png" width="98" style="max-width: 196px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnRetinaImage">


                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateUpperBody" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">

                            <span style="font-size:14px">追尋療癒人心的美好味道，好像在濕冷的天氣裡更顯重要了。<br>
<br>
本期速看：<a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=15a623f7cf&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: bold;text-decoration: none;"><span style="color:#339933"><strong>【玻霸鍋 PLUS】</strong></span></a>模組化玻璃氣炸鍋，更酥脆 x 可透視 x 安心刷；<a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=dfb9fad684&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: bold;text-decoration: none;"><span style="color:#339933"><strong>【輪島漆萬用料理鏟】</strong></span></a>走過地震再出發，自信之作獨獻台灣；<a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=1c76da3e5b&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: bold;text-decoration: none;"><span style="color:#339933"><strong>【飛利浦手沖冷萃美式咖啡機】</strong></span></a>冷熱雙享，職人手沖一機全能</span>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                    <a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=1aef1fe2f1&e=c8499353ab" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <img align="middle" alt="" src="https://mcusercontent.com/2ec2cc85d53a601d793684199/images/a90b30e4-ea07-a3f2-944a-6a85ce764863.jpg" width="600" style="max-width: 1200px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                    </a>

                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">

                            <span style="font-size:18px"><a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=1f7d20995d&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: bold;text-decoration: none;">【玻霸鍋 𝙋𝙡𝙪𝙨】全台首創 🥇 模組化玻璃氣炸鍋，深淺雙容量 ✨ 更酥脆！可透視！安心刷！</a></span>

<div bis_skin_checked="1" class="box-gray" style="background-color: #f3f4f6;margin: 1rem 0;padding: 1rem;"><span style="font-size:14px"><strong>目前贊助金額　</strong></span><span style="color:#339933"><strong><span style="font-size:21px">NT$ 8,498,630</span></strong></span><br>
<span style="font-size:14px"><strong>贊助人次　</strong></span><span style="color:#339933"><strong><span style="font-size:21px">2,200 人</span></strong></span></div>

<div><span style="font-size:14px">主打<span style="color:#339933"><strong>全台首創模組化結構</strong></span>，希望解決傳統抽屜式氣炸鍋卡卡的問題，全新升級的【玻霸鍋 PLUS】帶來前所未有的靈活操作。而且 1 台氣炸主機，<span style="color:#339933"><strong>可搭配 2 種容量玻璃鍋</strong></span>，2.5L 淺鍋小巧便利高效率、4.5L 深鍋大容量滿足 4 - 6 人份，自由切換擁有最剛好的料理空間。</span><br>
<br>
<a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=97b0738eba&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: bold;text-decoration: none;"><img data-file-id="13689307" src="https://mcusercontent.com/2ec2cc85d53a601d793684199/images/8ebe7be0-6990-e1ce-0631-9439e541bbe1.png" style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;max-width: 100% !important;"></a><br>
<span style="font-size:14px"><span style="color:#339933"><strong>玻璃內鍋 360° 全透明可視</strong></span>，酥脆焦香輕鬆掌握，厚度約 6mm 高硼矽玻璃鍋身，具備優異耐熱與安全特性，即使長時間高溫氣炸也不會釋放有害物質。<span style="color:#339933"><strong>無塗層可放心刷洗</strong></span>，放進洗碗機也沒問題，不易殘留油漬與氣味，每次料理都能呈現食材本味。<br>
<br>
<span style="color:#339933"><strong>1,300W 極速火力，加上 3D 立體環繞氣旋</strong></span>，打造更高效加熱系統，達到 180°C 不用 5 分鐘，誘發梅納反應的焦香層次。內建 4 大智慧模式，最高溫達 200°C，時間火侯自由掌握。還有開蓋即停的安心保護機制，以及不必重新設定的行程記憶，隨時加料沒問題。<span style="color:#339933"><strong>氣炸完成後端上桌就是餐具</strong></span>，吃不完蓋上矽膠蓋即可保鮮，實現一鍋到底。把握限時加購優惠，99 元直接多一鍋！</span>

<div style="text-align: left;"><a class="btn" href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=82779bc255&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 16px;margin: 1.5rem auto 2rem;padding: 1rem 2rem;display: block;width: fit-content;background-color: #339933;border-radius: 4px;text-align: center;line-height: 1em;white-space: nowrap;color: #ffffff !important;font-weight: bold;text-decoration: none;"><strong>贊助這個計畫</strong></a></div>
</div>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                    <a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=053112dbfc&e=c8499353ab" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <img align="middle" alt="" src="https://mcusercontent.com/2ec2cc85d53a601d793684199/images/cc331782-44f8-699b-63b9-eabd1637e6a7.jpg" width="600" style="max-width: 1200px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                    </a>

                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">

                            <span style="font-size:18px"><a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=d005a6c7dc&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: bold;text-decoration: none;">走過輪島大地震，迎接下個 200 年｜日本田谷漆器店・輪島漆萬用料理鏟組合〈續作〉</a></span>

<div bis_skin_checked="1" class="box-gray" style="background-color: #f3f4f6;margin: 1rem 0;padding: 1rem;"><span style="font-size:14px"><strong>目前贊助金額　</strong></span><span style="color:#339933"><strong><span style="font-size:21px">NT$ 2,884,582</span></strong></span><br>
<span style="font-size:14px"><strong>贊助人次　</strong></span><span style="color:#339933"><strong><span style="font-size:21px">950 人</span></strong></span></div>

<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><span style="font-size:14px">專注於輪島塗製作已超過 200 年的田谷漆器店，2024 在超過 3,500 名台灣朋友的支持下，挺過了能登半島地震所帶來的巨大影響，讓他們在無助的黑暗中看到希望。經過一年半的重建，透過臨時貨櫃搭建，職人們終於可以重新開始最熟悉的輪島塗作業。<span style="color:#339933"><strong>地震後的再出發</strong></span>，田谷漆器店希望能用自信之作，表達對台灣的感謝之情。<br>
<br>
選用<span style="color:#339933"><strong>耐久又抗菌的羅漢柏能登檜</strong></span>為材料，透過<span style="color:#339933"><strong>反覆拭漆工法</strong></span>讓鍋鏟不只能防水、防油、耐高溫，還更耐用。加上淺狀橢圓凹型設計，攪拌、調味、試味都方便；三角鏟架避免直接接觸料理台、輕盈重量不怕造成手腕負擔，圓角加工避免鍋鏟破壞心愛廚具；<span style="color:#339933"><strong>台灣限定 3 款不同長寬版本</strong></span>，輕鬆對應不同用途與鍋具，為每次家庭料理增添便利與美味。</span><br>
<a class="btn" href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=9a00d549a9&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 16px;margin: 1.5rem auto 2rem;padding: 1rem 2rem;display: block;width: fit-content;background-color: #339933;border-radius: 4px;text-align: center;line-height: 1em;white-space: nowrap;color: #ffffff !important;font-weight: bold;text-decoration: none;"><strong>贊助這個計畫</strong></a></p>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                    <a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=d0a7810ce6&e=c8499353ab" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <img align="middle" alt="" src="https://mcusercontent.com/2ec2cc85d53a601d793684199/images/c1a51c06-3c4c-d1db-1677-afa85341412d.png" width="600" style="max-width: 1200px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                    </a>

                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">

                            <span style="font-size:18px"><a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=2f941ab63d&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: bold;text-decoration: none;">冷熱雙享，一機全能 👑 百萬熱銷！飛利浦手沖冷萃美式咖啡機｜職人熱手沖 × 現萃冷萃，一台輕鬆達成</a></span>

<div bis_skin_checked="1" class="box-gray" style="background-color: #f3f4f6;margin: 1rem 0;padding: 1rem;"><span style="font-size:14px"><strong>目前贊助金額　</strong></span><span style="color:#339933"><strong><span style="font-size:21px">NT$ 1,916,010</span></strong></span><br>
<span style="font-size:14px"><strong>贊助人次　</strong></span><span style="color:#339933"><strong><span style="font-size:21px">349 人</span></strong></span></div>

<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><span style="font-size:14px">想要在家品嚐大師級手沖風味？【飛利浦手沖冷萃美式咖啡機】帶你用簡單幾步驟搞定！首先<span style="color:#339933"><strong>全新升級 9 段研磨</strong></span>，使顆粒更均勻。接著<span style="color:#339933"><strong>三刀流分段 x 雨淋式注水</strong></span>，減少過度集中萃取，還原手沖風味。浸潤悶蒸、萃取甜感、調和層次，香味與口感更加立體。而這一切只需要 180 秒便能快速出杯，品嚐香甜不用久等。<br>
<br>
更有顛覆傳統 12 小時冷萃工藝，<span style="color:#339933"><strong>僅需 12 分鐘即刻擁有的常溫冷萃</strong></span>，不用加冰、不用耗時，也能享受冷萃風味。此外 <span style="color:#339933"><strong>2 段溫控與 3 種濃度</strong></span>，可依照喜好與豆種來自由調整；120 分鐘保溫、24 小時預約，讓你成為時間管理大師；免用濾紙、自動清潔除垢、零件可拆洗，兼顧環保衛生與便利。團隊期望給你好咖啡的同時，更給你貼心的使用體驗。</span><br>
<a class="btn" href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=3203485144&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 16px;margin: 1.5rem auto 2rem;padding: 1rem 2rem;display: block;width: fit-content;background-color: #339933;border-radius: 4px;text-align: center;line-height: 1em;white-space: nowrap;color: #ffffff !important;font-weight: bold;text-decoration: none;"><strong>贊助這個計畫</strong></a></p>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                    <a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=0646c8f75b&e=c8499353ab" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <img align="middle" alt="" src="https://mcusercontent.com/2ec2cc85d53a601d793684199/images/b12ba7c2-1235-031d-9c59-548719fb8a3e.jpg" width="600" style="max-width: 1200px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                    </a>

                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">

                            <span style="font-size:18px"><a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=0dbf420a82&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: bold;text-decoration: none;">晚鳥滑壘上車囉！2026 嘖嘖日曆大賞精選日曆最後入手機會</a></span><br>
&nbsp;
<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><span style="font-size:14px">選擇困難者的福音，晚鳥的幸運，百萬募資年曆精選推薦出爐啦。<br>
<br>
無論您是尋求靈性或斷捨離指引，渴望神佛、水晶能量的日常隨行，喜愛博物學家的珍鳥手稿、台灣珍藏物種與風景，結合香氛、花器的節氣曆，貓派、狗派都能找到屬於自己的可愛暴擊，收藏台灣老屋鐵窗花、庶民花磚的在地美學，或是跟著 The DoDo Men 勇敢跳脫舒適圈，選擇屬於自己的時間風景，讓 2026 年的每一天都值得珍藏。</span><br>
<a class="btn" href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=4b0fbb0a00&e=c8499353ab" style="font-size: 14px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 1.5rem auto 2rem;padding: 1rem 2rem;display: block;width: fit-content;background-color: #339933;border-radius: 4px;text-align: center;line-height: 1em;white-space: nowrap;color: #ffffff !important;font-weight: bold;text-decoration: none;" target="_blank"><strong>入手 2026 年最美年曆</strong></a></p>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                    <a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=a01e10b487&e=c8499353ab" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <img align="middle" alt="" src="https://mcusercontent.com/2ec2cc85d53a601d793684199/images/67ba44b6-bef6-4c8c-8aed-73ddd4bcb752.jpg" width="600" style="max-width: 1200px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                    </a>

                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">

                            <span style="font-size:18px"><a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=902188164c&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: bold;text-decoration: none;">暖暖窩心被｜『台灣製造、可水洗』，親膚再升級 × 蓄熱恆溫 × 抑菌防蟎，37 年職人工藝的冬眠級好被</a></span>

<div bis_skin_checked="1" class="box-gray" style="background-color: #f3f4f6;margin: 1rem 0;padding: 1rem;"><span style="font-size:14px"><strong>目前贊助金額　</strong></span><span style="color:#339933"><strong><span style="font-size:21px">NT$ 662,640</span></strong></span><br>
<span style="font-size:14px"><strong>贊助達成率　</strong></span><span style="color:#339933"><strong><span style="font-size:21px">662%</span></strong></span></div>

<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><span style="font-size:14px">採用德國進口石墨烯原材料，製成<span style="color:#339933"><strong> 100% 石墨烯纖維棉</strong></span>；再透過三層結構疊加，使得柔軟、厚度、保暖性都更加理想。經過升溫報告測試，確保冬季時寒冷氣溫下都能保持溫暖，數據更顯示血流量與速度都能同步提昇，為身體帶來溫暖和舒適感。<br>
<br>
憑藉石墨烯本身特性，以及採用獨特技術，使其<span style="color:#339933"><strong>具備吸濕導濕的效果</strong></span>，能減少潮濕異味，保持舒適的睡眠環境。外層選用牛奶絨布，經過刷毛工法處理，觸感柔滑親膚。最後再藉由 MIT 專業紡織工藝，使蓄熱完整不漏風，<span style="color:#339933"><strong>內層不易移位，整件可水洗烘乾不變型</strong></span>，每次睡眠都能帶來絕佳睡眠體驗。</span><br>
<span style="font-size:14px"><a class="btn" href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=11dc18d773&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 16px;margin: 1.5rem auto 2rem;padding: 1rem 2rem;display: block;width: fit-content;background-color: #339933;border-radius: 4px;text-align: center;line-height: 1em;white-space: nowrap;color: #ffffff !important;font-weight: bold;text-decoration: none;"><strong>贊助這個計畫</strong></a></span></p>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                    <a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=c4e1141f16&e=c8499353ab" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <img align="middle" alt="" src="https://mcusercontent.com/2ec2cc85d53a601d793684199/images/78b22e2b-b8b6-bd9f-0b6c-bc25259bb4e4.jpg" width="600" style="max-width: 1200px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                    </a>

                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">

                            <span style="font-size:18px"><a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=09405b5d30&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: bold;text-decoration: none;">meekee 小嵐 膠囊折疊吹風機 ｜小巧便攜 × 高效速乾護髮 × 全球電壓，你的隨身造型師</a></span>

<div bis_skin_checked="1" class="box-gray" style="background-color: #f3f4f6;margin: 1rem 0;padding: 1rem;"><span style="font-size:14px"><strong>目前贊助金額　</strong></span><span style="color:#339933"><strong><span style="font-size:21px">NT$ 533,023</span></strong></span><br>
<span style="font-size:14px"><strong>贊助人次　</strong></span><span style="color:#339933"><strong><span style="font-size:21px">161 人</span></strong></span></div>

<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><span style="font-size:14px">【meekee 小嵐膠囊折疊吹風機】<span style="color:#339933"><strong>支援 100 - 240V 全球電壓</strong></span>，超過 197 個國家使用都能智慧轉換電壓，出國旅行不用再將就飯店吹風機。再加上 180° 折疊設計，<span style="color:#339933"><strong>收納後僅略大於手機一點</strong></span>，以及 477 克輕盈重量，隨身攜帶不成負擔。<br>
<br>
除了輕盈好帶又方便外，關鍵的 <span style="color:#339933"><strong>11 萬轉高速馬達</strong></span>，以風速取代高溫，在快速乾髮同時，也拒絕高溫熱傷害。加上<span style="color:#339933"><strong> 4 億級高濃度負離子</strong></span>深層釋放，從根本守護髮質，吹走毛躁與乾枯感。磁吸與卡扣設計兼具快速與穩定，自由替換聚風嘴、烘罩、直髮梳，實現一機三用。旅遊還在猶豫是否要帶吹風機？帶就對了！</span><br>
<span style="font-size:14px"><a class="btn" href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=44f1e1d379&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 16px;margin: 1.5rem auto 2rem;padding: 1rem 2rem;display: block;width: fit-content;background-color: #339933;border-radius: 4px;text-align: center;line-height: 1em;white-space: nowrap;color: #ffffff !important;font-weight: bold;text-decoration: none;"><strong>贊助這個計畫</strong></a></span></p>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateColumns" style="background:#f3f4f6 none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #f3f4f6;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 20px;padding-bottom: 12px;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="300" style="width:300px;">
                                    <![endif]-->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="columnWrapper" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;">
                                        <tr>
                                            <td valign="top" class="columnContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="center" valign="top" width="300" style="width:300px;">
                                    <![endif]-->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="columnWrapper" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;">
                                        <tr>
                                            <td valign="top" class="columnContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateLowerBody" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 1px solid #d1d5db;padding-top: 0px;padding-bottom: 0px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                    <a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=3fc63c435f&e=c8499353ab" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <img align="middle" alt="" src="https://mcusercontent.com/2ec2cc85d53a601d793684199/images/b1f09311-7023-779b-14de-097210608d2e.jpg" width="600" style="max-width: 1200px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                    </a>

                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">

                            <span style="font-size:18px"><a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=a5a8706a76&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: bold;text-decoration: none;">世界快充霸主【CHOZEN｜UltraFlux 205W 極速旅充】GaNXPD3.1 快充 X 全球通用！</a></span>

<div bis_skin_checked="1" class="box-gray" style="background-color: #f3f4f6;margin: 1rem 0;padding: 1rem;"><span style="font-size:14px"><strong>目前贊助金額　</strong></span><span style="color:#339933"><strong><span style="font-size:21px">NT$&nbsp;541,397</span></strong></span><br>
<span style="font-size:14px"><strong>贊助人次　</strong></span><span style="color:#339933"><strong><span style="font-size:21px">164 人</span></strong></span></div>

<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><span style="font-size:14px">想找出差旅遊超罩的夥伴？【CHOZEN｜UltraFlux 205W 極速旅充】採用氮化鎵科技，能有效提升功率密度且保持低溫運作，確保長時間使用下的安全與穩定。<span style="color:#339933"><strong>單孔輸出高達 140W</strong></span>，總輸出 205W；加上 <span style="color:#339933"><strong>PD 3.1 USB‑C 端口</strong></span>，對比 PD2.0 充電速度快 2.5 倍，筆電回血也能快上 50%。<br>
<br>
備有 Type-C、Type-A、AC 雙插座，能<span style="color:#339933"><strong>同時為 9 台裝置供電</strong></span>；並搭載智慧分流技術，自動偵測裝置功率需求，動態分配輸出，工作旅遊都能體驗滿分效率。<span style="color:#339933"><strong>支援全球超過 180 個國家與地區的主要插座型式</strong></span>，解決旅行中的轉接器繁瑣問題。最後以雙保險絲設計、過熱保護、短路防護、自動斷電機制、過流保護、指示燈狀態顯示、耐燃材質、國際認證等多項防護，讓用電安全更有保障。</span><br>
<a class="btn" href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=2fb900ba87&e=c8499353ab" style="font-size: 14px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 1.5rem auto 2rem;padding: 1rem 2rem;display: block;width: fit-content;background-color: #339933;border-radius: 4px;text-align: center;line-height: 1em;white-space: nowrap;color: #ffffff !important;font-weight: bold;text-decoration: none;" target="_blank"><strong>贊助這個計畫</strong></a></p>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                    <a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=3acaa7ef35&e=c8499353ab" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <img align="middle" alt="" src="https://mcusercontent.com/2ec2cc85d53a601d793684199/images/2f07a9cc-e651-9152-d46e-de4894361af2.png" width="600" style="max-width: 960px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                    </a>

                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">

                            <span style="font-size:18px"><a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=f8d07b76c6&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: bold;text-decoration: none;">【Cool Smile PRO 乾式行動水冷扇】 極乾爽 × 好安靜 × 超省電，拯救悶熱夏日夜晚！</a></span>

<div bis_skin_checked="1" class="box-gray" style="background-color: #f3f4f6;margin: 1rem 0;padding: 1rem;"><span style="font-size:14px"><strong>目前贊助金額　</strong></span><span style="color:#339933"><strong><span style="font-size:21px">NT$&nbsp;320,630</span></strong></span><br>
<span style="font-size:14px"><strong>贊助達成率　</strong></span><span style="color:#339933"><strong><span style="font-size:21px">3,206%</span></strong></span></div>

<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><span style="font-size:14px">改良現有熱交換冷卻技術，追求不讓空氣變濕，也能真正涼快的效果！全新第二代【Cool Smile PRO 乾式行動水冷扇】<span style="color:#339933"><strong>採用專利 ecostar 散熱器技術</strong></span>，將鋁製成有翅膀的管狀風扇葉片，可快速吸收穿過其間的空氣熱量。此時製冷劑（水或冰）與空氣不直接接觸，<span style="color:#339933"><strong>不會產生溼氣</strong></span>。<br>
<br>
使用時只需要輕鬆丟進一瓶寶特瓶結冰水，再倒點水填滿空間，<span style="color:#339933"><strong>可自由更換又環保的冷卻介質</strong></span>便瞬間完成。只有 2.2kg 的輕盈重量，小巧圓筒形結構，輕鬆收納在包包或車輛後備箱中。<span style="color:#339933"><strong>降低機械運轉聲與風切聲的新型風扇</strong></span>，在睡眠模式可降至 40dB 以下，加上 3 + 1 段風速調整、續航可達 10 小時、無濾網設計，無論野營、車宿、學習、辦公時都能享受乾爽冷風。</span><br>
<a class="btn" href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=22dc284ad7&e=c8499353ab" style="font-size: 14px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 1.5rem auto 2rem;padding: 1rem 2rem;display: block;width: fit-content;background-color: #339933;border-radius: 4px;text-align: center;line-height: 1em;white-space: nowrap;color: #ffffff !important;font-weight: bold;text-decoration: none;" target="_blank"><strong>贊助這個計畫</strong></a></p>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                    <a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=60822b61ec&e=c8499353ab" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <img align="middle" alt="" src="https://mcusercontent.com/2ec2cc85d53a601d793684199/images/82d7b53e-f5d5-c98a-915f-87111e71aea1.jpg" width="600" style="max-width: 1200px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                    </a>

                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">

                            <span style="font-size:18px"><a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=87b7b826f9&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: bold;text-decoration: none;">浴山｜乾．淨．刮－居家浴廁刮刀｜刮、接、擦，一手搞定刮水困擾</a></span>

<div bis_skin_checked="1" class="box-gray" style="background-color: #f3f4f6;margin: 1rem 0;padding: 1rem;"><span style="font-size:14px"><strong>目前贊助金額　</strong></span><span style="color:#339933"><strong><span style="font-size:21px">NT$&nbsp;341,364</span></strong></span><br>
<span style="font-size:14px"><strong>贊助人次　</strong></span><span style="color:#339933"><strong><span style="font-size:21px">407 人</span></strong></span></div>

<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><span style="font-size:14px">專為浴室環境設計的多功能刮水器【乾淨刮 HURO SWIPE】，擁有獨特三合一設計，刮水、接水、擦乾一氣呵成！透過<span style="color:#339933"><strong>刮刀與雙布面模組結合</strong></span>，前後布面同步擦拭，邊刮邊擦；再加上<span style="color:#339933"><strong>專利接水角度</strong></span>，不只能輕鬆帶走水痕與殘水，甚至能不滴地面，省下更多清潔步驟。<br>
<br>
快拆結構讓<span style="color:#339933"><strong>擦拭材料替換更直覺</strong></span>，無論是更換新抹布、替換海綿，或是黏貼其他材質，都能輕鬆完成。快拆後也可讓布面單獨晾乾，避免潮溼環境滋生黴菌與異味。<span style="color:#339933"><strong>加大平面擦拭面積的倒五角刮面設計</strong></span>、符合人體工學的握持角度、刮片添加銀離子抗菌、超疏水魔鬼氈設計，多項特色讓清潔前中後都能更輕鬆，發現居家清潔原來可以這麼優雅又簡單。</span><br>
<a class="btn" href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=c3659fa66c&e=c8499353ab" style="font-size: 14px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 1.5rem auto 2rem;padding: 1rem 2rem;display: block;width: fit-content;background-color: #339933;border-radius: 4px;text-align: center;line-height: 1em;white-space: nowrap;color: #ffffff !important;font-weight: bold;text-decoration: none;" target="_blank"><strong>贊助這個計畫</strong></a></p>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                    <a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=78880a1e54&e=c8499353ab" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <img align="middle" alt="" src="https://mcusercontent.com/2ec2cc85d53a601d793684199/images/99238a30-ebeb-1920-e659-dcb937bd53a3.jpg" width="600" style="max-width: 1200px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                    </a>

                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">

                            <span style="font-size:18px"><a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=908502d375&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: bold;text-decoration: none;">萬播 Cube 2 Pro 映界 ToF 雲台投影機｜秒準對焦｜500 流明｜安卓 11</a></span>

<div bis_skin_checked="1" class="box-gray" style="background-color: #f3f4f6;margin: 1rem 0;padding: 1rem;"><span style="font-size:14px"><strong>目前贊助金額　</strong></span><span style="color:#339933"><strong><span style="font-size:21px">NT$&nbsp;2,696,377</span></strong></span><br>
<span style="font-size:14px"><strong>贊助人次　</strong></span><span style="color:#339933"><strong><span style="font-size:21px">525 人</span></strong></span></div>

<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><span style="font-size:14px">【Cube 2 Pro 映界 ToF 雲台投影機】主打 <span style="color:#339933"><strong>230° 自由旋轉雲台</strong></span>與<span style="color:#339933"><strong> ToF 雷射感應器</strong></span>，可秒準對焦，無論是天花板、牆面或書架，都能快速調整、即開即投，呈現清晰完美的畫面。500 ANSI 流明搭配 1080P 高解析畫質，即使白天也能維持清晰亮度；Android TV 11.0 系統可下載 7000+ 應用程式，支援 Netflix、Disney+、HBO 等串流媒體。<br>
<br>
<span style="color:#339933"><strong>機身僅手掌大小</strong></span>，卻內建優秀散熱管道系統，<span style="color:#339933"><strong>運行時僅 28dB/m </strong></span>幾乎悄然無聲，長時間播放也不擾人。超早鳥優惠期間，還能以超值價格加購折疊便攜布幕、加厚落地三腳架、專用吊掛架套組等多項好用工具，輕鬆打造居家或戶外的行動影院，開啟你的隨身大螢幕時代。</span><br>
<a class="btn" href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=396a35c7e8&e=c8499353ab" style="font-size: 14px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 1.5rem auto 2rem;padding: 1rem 2rem;display: block;width: fit-content;background-color: #339933;border-radius: 4px;text-align: center;line-height: 1em;white-space: nowrap;color: #ffffff !important;font-weight: bold;text-decoration: none;" target="_blank"><strong>贊助這個計畫</strong></a></p>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                    <a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=93b635d6cd&e=c8499353ab" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <img align="middle" alt="" src="https://mcusercontent.com/2ec2cc85d53a601d793684199/images/1a9caabb-5ca2-c474-ba6a-3b50de4b08f6.jpg" width="600" style="max-width: 1200px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                    </a>

                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">

                            <span style="font-size:18px"><a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=4dbfd38306&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: bold;text-decoration: none;">【Rokid Glasses 樂奇 AI 智慧眼鏡】未來，從「看見」開始</a></span>

<div bis_skin_checked="1" class="box-gray" style="background-color: #f3f4f6;margin: 1rem 0;padding: 1rem;"><span style="font-size:14px"><strong>目前贊助金額　</strong></span><span style="color:#339933"><strong><span style="font-size:21px">NT$&nbsp;40,145,075</span></strong></span><br>
<span style="font-size:14px"><strong>贊助人次　</strong></span><span style="color:#339933"><strong><span style="font-size:21px">1,729 人</span></strong></span></div>

<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><span style="font-size:14px">主打全台首款搭載光波導技術，能將文字與各種資訊，直接投射到視線中，<span style="color:#339933"><strong>使字幕與圖像懸浮呈現</strong></span>，再搭配上語音功能，資訊接收更直覺、更完整。透過微軟的線上翻譯引擎，<span style="color:#339933"><strong>支援 89 種語言翻譯</strong></span>；Rokid 自主開發的大型語言模型，提供常用 6 種語言的離線翻譯，最終以即時字幕呈現，真正流暢溝通。<br>
<br>
同時<span style="color:#339933"><strong>整合最新的 ChatGPT-5 模型</strong></span>，從精確的物體識別，到全面語音問答都難不倒它。並憑藉著強大的雙晶片架構，實現強勁的裝置端 AI 運算，還能確保低功耗和長電池續航力。上台演講，<span style="color:#339933"><strong>講稿字幕隨著發言自動推進</strong></span>；會議對話，逐字記錄並自動生成摘要；AR 導航，實境融合圖文資訊更便利。想體驗這些極具未來感的情境，以及了解更多特色，就趕緊到頁面中好好研究，別忘了要使用<span style="color:#339933"><strong>專屬折扣碼【EZEC300】</strong></span>，用最優惠的方式把它帶回家！</span><br>
<a class="btn" href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=a0a849d736&e=c8499353ab" style="font-size: 14px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 1.5rem auto 2rem;padding: 1rem 2rem;display: block;width: fit-content;background-color: #339933;border-radius: 4px;text-align: center;line-height: 1em;white-space: nowrap;color: #ffffff !important;font-weight: bold;text-decoration: none;" target="_blank"><strong>贊助這個計畫</strong></a></p>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                    <a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=29ce0f8abc&e=c8499353ab" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <img align="middle" alt="" src="https://mcusercontent.com/2ec2cc85d53a601d793684199/images/1ede03ca-af83-a148-e692-3772a3c5bf4e.jpg" width="600" style="max-width: 1200px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                    </a>

                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">

                            <span style="font-size:18px"><a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=eefe0907d6&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: bold;text-decoration: none;">【PHILIPS 最美保管櫃】從此，你家最安全的角落。</a></span>

<div bis_skin_checked="1" class="box-gray" style="background-color: #f3f4f6;margin: 1rem 0;padding: 1rem;"><span style="font-size:14px"><strong>目前贊助金額　</strong></span><span style="color:#339933"><strong><span style="font-size:21px">NT$&nbsp;18,450,200</span></strong></span><br>
<span style="font-size:14px"><strong>贊助人次　</strong></span><span style="color:#339933"><strong><span style="font-size:21px">815 人</span></strong></span></div>

<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><span style="font-size:14px">結合家具設計與金融級安全，採用<span style="color:#339933"><strong>一體成型箱體結構</strong></span>，搭配無縫點櫃門，能有效抵禦防砸、防鑽、防撬等外力攻擊。表層採用特殊抗菌塗層處理，能有效抵禦潮濕、指紋與汗水腐蝕。再搭配<span style="color:#339933"><strong>高強度防鏽工藝</strong></span>，專為台灣濕熱氣候而設計。無論是珠寶、證件或貴重收藏，都能安心存放於床邊，讓你在熟睡與清晨醒來時都多一份安心。<br>
<br>
更重要的是搭載<span style="color:#339933"><strong>世界級半導體指紋辨識晶片與智慧防盜系統</strong></span>，指紋輕觸即可 0.5 秒極速解鎖，支援 30 組指紋與 10 組密碼，再搭配備用鑰匙，讓解鎖方式既靈活又安全。<span style="color:#339933"><strong>以極簡外型融入臥室空間</strong></span>，外層採超纖皮革包覆、內部配置絨布防護，圓潤邊角與隱藏式觸控設計，讓安全與美感兼具，自然融入生活的每一刻。</span><br>
<a class="btn" href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=45f37ee277&e=c8499353ab" style="font-size: 14px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 1.5rem auto 2rem;padding: 1rem 2rem;display: block;width: fit-content;background-color: #339933;border-radius: 4px;text-align: center;line-height: 1em;white-space: nowrap;color: #ffffff !important;font-weight: bold;text-decoration: none;" target="_blank"><strong>贊助這個計畫</strong></a></p>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateFooter" style="background:#f3f4f6 none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #f3f4f6;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 18px;padding-bottom: 12px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: center;">

                            &nbsp;
<div style="text-align: center;"><span style="font-size:14px">一起讓美好的事物發生</span></div>

<div class="social-links" style="display: flex;width: fit-content;margin: 16px auto !important;"><a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=d0c0465658&e=c8499353ab" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #339933;font-weight: normal;text-decoration: underline;"><img alt="Facebook" height="24" src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-facebook-48.png" style="display: block;margin: 0px 16px;border: 0px;height: auto;outline: none;text-decoration: none;text-align: center;-ms-interpolation-mode: bicubic;max-width: 100% !important;" width="24"> </a> <a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=66c7222d95&e=c8499353ab" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #339933;font-weight: normal;text-decoration: underline;"><img alt="Instagram" height="24" src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-instagram-48.png" style="display: block;margin: 0px 16px;border: 0px;height: auto;outline: none;text-decoration: none;text-align: center;-ms-interpolation-mode: bicubic;max-width: 100% !important;" width="24"> </a> <a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=4583e5e0b9&e=c8499353ab" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #339933;font-weight: normal;text-decoration: underline;"><img alt="YouTube" height="24" src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-youtube-48.png" style="display: block;margin: 0px 16px;border: 0px;height: auto;outline: none;text-decoration: none;text-align: center;-ms-interpolation-mode: bicubic;max-width: 100% !important;" width="24"> </a> <a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=a1ec402546&e=c8499353ab" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #339933;font-weight: normal;text-decoration: underline;"><img alt="YouTube" height="24" src="https://mcusercontent.com/2ec2cc85d53a601d793684199/images/d501ae57-cde8-012f-68bf-9d265da58cde.png" style="display: block;margin: 0px 16px;border: 0px;height: auto;outline: none;text-decoration: none;text-align: center;-ms-interpolation-mode: bicubic;max-width: 100% !important;" width="24"> </a></div>

<p style="text-align: center;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-family: Helvetica;font-size: 14px;line-height: 150%;">&nbsp;<a href="https://zeczec.us4.list-manage.com/unsubscribe?u=2ec2cc85d53a601d793684199&id=563a6a3bb3&t=b&e=c8499353ab&c=be11c88a34" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #339933;font-weight: normal;text-decoration: underline;">取消訂閱</a></p>

<p style="text-align: center;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-family: Helvetica;font-size: 14px;line-height: 150%;"><span style="font-size:14px">© 嘖室股份有限公司</span></p>
<style type="text/css">a:hover{
opacity:.8;
}
..box-gray{
	background-color: #f3f4f6;
    margin: 1rem 0;
    padding: 1rem;
    }
ol{
margin-left:-1.5rem !important;
}
ul{
margin-left:-1.5rem !important;
}
.social-links{
display:flex;
width:fit-content;
margin:16px auto !important;
}
.4inone-text{
margin-top:.5rem;
}

.btn{
  font-size:16px;
  margin:1.5rem auto 2rem;
  padding:1rem 2rem;
  display:block;
  width:fit-content;
  background-color:#339933;
  border-radius:4px;
  text-align:center;
  line-height:1em;
  white-space:nowrap;
  color:#ffffff !important;
		}
.mcnTextContent img{
max-width:100% !important;
}
</style>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    <div style="display:none;"><img src="https://zeczec.us4.list-manage.com/track/open.php?u=2ec2cc85d53a601d793684199&id=be11c88a34&e=c8499353ab" height="1" width="1" style="display:none;" alt=""></div></body>
</html>