Celebrity Cruises





  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; 
 



 
 

  
https://click.na.celebritycruises.com/?qs=0089fb864fb6928593418dfe1050f50d091c4b335eb5b6198ac9c5c1b245f833446bc8c3c8bf78de599216da5722f242d216d4203321f5bb1fff571a6db5a859 


 
 Hello, Chih Feng

 
 Membership #: 745696079

 Member since: 2024 | TIER:
 CLASSIC


  


 


 

 
https://click.na.celebritycruises.com/?qs=0089fb864fb69285fae974fac4229182666e4340a785bbd84ccbcbf4124792a622a514cf8cb9c8d2760f997b4adfacbfb1cf8162a18cd5740772bbdc525705cc 

https://click.na.celebritycruises.com/?qs=0089fb864fb69285fae974fac4229182666e4340a785bbd84ccbcbf4124792a622a514cf8cb9c8d2760f997b4adfacbfb1cf8162a18cd5740772bbdc525705cc 


 DISCOVER THE MARVELS OF THE MEDITERRANEAN
 

https://click.na.celebritycruises.com/?qs=0089fb864fb69285fae974fac4229182666e4340a785bbd84ccbcbf4124792a622a514cf8cb9c8d2760f997b4adfacbfb1cf8162a18cd5740772bbdc525705cc 

 Explore the captivating ports of the Mediterranean, from the historic streets of Barcelona
 to the sun-kissed shores of Santorini. Take in the diverse cultures, stunning
 architecture, and mouthwatering cuisine as you visit iconic destinations like Rome,
 Athens, and Dubrovnik. Each port offers a unique experience, making your Mediterranean
 cruise a truly unforgettable journey.
  

https://click.na.celebritycruises.com/?qs=0089fb864fb69285c2b4dc7f22b6250a43a7065d1a11acc741af813b2284d54b75fcd55eec503eabd52fde54e8cb56342f5e273ecd9441791732b33a3e6b54d6 


 FEATURED SAILINGS
 

https://click.na.celebritycruises.com/?qs=0089fb864fb69285bfba879048528af0c0404cf427735d3bb4456a0cee06a3146b0af267f2caedd8b9142358bef4e59810758155aefeb927132208f708112d5e 


 9-NIGHT
 BEST OF
 GREECE
 


 Celebrity Infinity(R)

https://click.na.celebritycruises.com/?qs=0089fb864fb69285bfba879048528af0c0404cf427735d3bb4456a0cee06a3146b0af267f2caedd8b9142358bef4e59810758155aefeb927132208f708112d5e 
BOOK
 NOW 
 
https://click.na.celebritycruises.com/?qs=0089fb864fb69285522b36e6339fd1f2533908d84055e8cd3a03b330da33b9246464e4672ed97b09915960ed8e56346c1839144fd1352a69b2c83d1c441b9b6e 


 9-NIGHT
 ITALIAN RIVIERA
 &
 FRANCE
 


 Celebrity Equinox(R)

https://click.na.celebritycruises.com/?qs=0089fb864fb69285522b36e6339fd1f2533908d84055e8cd3a03b330da33b9246464e4672ed97b09915960ed8e56346c1839144fd1352a69b2c83d1c441b9b6e 
BOOK
 NOW 
 
https://click.na.celebritycruises.com/?qs=b03b6ada3b1eaa880502b4e428e0cbf327791d266d361ce60dcca8e097e8e6285a70532eeb23220adf9b805f6176fdd90df106a32b325584c4ba0bebab1bccd7 


 9-NIGHT
 ITALY, SPAIN
 & MALTA
 


 Celebrity Equinox(R)

https://click.na.celebritycruises.com/?qs=b03b6ada3b1eaa880502b4e428e0cbf327791d266d361ce60dcca8e097e8e6285a70532eeb23220adf9b805f6176fdd90df106a32b325584c4ba0bebab1bccd7 
BOOK
 NOW 


 THE INSIDER GUIDE
 

https://click.na.celebritycruises.com/?qs=b03b6ada3b1eaa888020f6bf20323fb0e0a4b075f151a5c49e64071ace9891f0c3582eafa6c7725715adc4c097f374e417c07dca2159f67b0f127c1bd55a9bf5 

https://click.na.celebritycruises.com/?qs=b03b6ada3b1eaa888020f6bf20323fb0e0a4b075f151a5c49e64071ace9891f0c3582eafa6c7725715adc4c097f374e417c07dca2159f67b0f127c1bd55a9bf5 


 THE BEST PLACES TO VISIT IN THE MEDITERRANEAN
 

https://click.na.celebritycruises.com/?qs=b03b6ada3b1eaa888020f6bf20323fb0e0a4b075f151a5c49e64071ace9891f0c3582eafa6c7725715adc4c097f374e417c07dca2159f67b0f127c1bd55a9bf5 
READ
 MORE 


 BOOK NOW AND GET ALL
 THE EXTRAS FOR LESS
 

https://click.na.celebritycruises.com/?qs=b03b6ada3b1eaa88476a22d3f229fc93686756acf2da0e47e850cdf0d3f95619bcb57090c3d30125ce61e3a0f9219a3840c8ff4df4447febc448cf8a3f7366a6 


 
 

 https://click.na.celebritycruises.com/?qs=b03b6ada3b1eaa88646729bd26003520ee109dc56750e881fc3877f9fb0f4b37482eb832616c99988510690c016aa046fbe3051736d831f5daf2e4e39c05162f 
VISIT CELEBRITY.COM

https://click.na.celebritycruises.com/?qs=b03b6ada3b1eaa885618ec75f22a3c2ef1e255a5c71f465bd66934b94e94171928de7bc7d0a195de60810342b6e2dd58e4ff00489b5ff6c030081b7144693c86 
CALL 1-877-202-4344  | 
https://click.na.celebritycruises.com/?qs=b03b6ada3b1eaa88c079f5b25b67cb04960e8fd0be5ab71fd24c337418afc5bc76343d9926ff8186252331d1c395d1615139414afbf32e7d33035ec22618f9f3 
CONTACT YOUR TRAVEL ADVISOR

 
 

FOLLOW & SHARE #CELEBRITYCRUISES
 

https://click.na.celebritycruises.com/?qs=b03b6ada3b1eaa8847deb500937576fb23bd94526fcf635ebbd0cc2c5c7d68ffd1f021e03302d463c226459b728ee595f65b7941b5b0f230971c7652eddb4320 

https://click.na.celebritycruises.com/?qs=b03b6ada3b1eaa88fdd7783f9b5faa0648ddc1b8b669fdfb1a7da15fbc4bb9482a86400ed9270244f610b5555d2b3f63cd274160279e5b529e527bcb01c9a63d 

https://click.na.celebritycruises.com/?qs=b03b6ada3b1eaa888e49f858390686df96e82b999ec81e8869c3a093bc0d424c7409f58b58ff9db8a882b8f7374657e99018a2adc67a3b3151d80cd2727e6416 

https://click.na.celebritycruises.com/?qs=b03b6ada3b1eaa88d927be8f4e398ab86e3959472d0f0b8efca7edeb7a7a0f16b5fd58a01aa47ac7394065412dd37ad2f5b4b1f35791e64ed03d803251575c85 

https://click.na.celebritycruises.com/?qs=b03b6ada3b1eaa885ef260cdf59be93fb89fb9d224f269df47c5205ea667530f2f11aeba95d70e3587b9df8059de03f83f5e1fb55d120331107205bdaf1223af 

https://click.na.celebritycruises.com/?qs=b03b6ada3b1eaa882ccfebae87c1b3f9ffbf43ca35783dd1b02fd5c287744bbb4ed10f18a58c6965044ad52bf4c9db46ca7fcedd1abc16d6a3fb66570d86453d 

https://click.na.celebritycruises.com/?qs=b03b6ada3b1eaa887f86c1f79cf52eae2b04e393b656b5fc6196abdd7242c0cf17f1273c9a87fa9f158626ad65c7320154768012205f83e44f45a3a1c38d5712 

https://click.na.celebritycruises.com/?qs=b03b6ada3b1eaa887f2a2e1b0a9a3c83f8b12cfcb14da511abf8c15470e3d1a42481c1e1c0c13049d7d66d53688d1701a218eae03c0e9ed939cc41f8055443b3 

https://view.na.celebritycruises.com/?qs=5a3ca26fbeda01e790cc0ff79672a800736a17742c4df16e23aa9fddd1b6ef07847c3baed0c5d9482dc9e3a1789ef06b88c343a2f333a7701ecc6e437d884df25d76ba77a349c299061dc083cf3eb0a5ff27c6e6070d31d8 
BROWSER VIEW
 |
https://click.na.celebritycruises.com/?qs=b03b6ada3b1eaa88c30735dce7e680efcd97d5543cf22ea830f0232853e4aab4eb12e21ae42be24db5ddb1c1631662e2230e0219ca043629d9fb6e63fcafeb7e 
SPECIAL OFFERS
 |
https://click.na.celebritycruises.com/?qs=b03b6ada3b1eaa88293b77b01393b307ca212e008994fdf9266480ac73223b92c0e691d20b0b336f9369dd29142a1661b32d756ef4d27b8ed6427b695bce38ce 
CRUISE SEARCH|
 <a alias="UPDATE_PREF" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1fb3c88d030aca10efb9e9ecc5aa25939ff2a2f52e74846b116d5c1e7d141fd9f19a3dc6c995d187779b2e0d198798962ea071788e9fb16ebf75c479dfa35b05fd9a143c6f74862af1eefe86fee1dfaff097a27c4563a548cc0daae6349e5b8e"
  style="color: rgb(255, 255, 255); text-decoration: none; --darkreader-inline-color: #e8e6e3;"
  target="_blank"> <span data-darkreader-inline-color=""
    style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">MANAGE PREFERENCES</span>
</a>

 

 * Cruise must be booked 11/07/25 thru 12/08/25 (the “Offer Period”) and applies to
 select 3-night and longer sailings departing 11/07/25 &ndash; 05/10/28 as well as
 9-Night and
 longer Alaska Cruisetours on Celebrity Summit sailings departing 05/08/26 &ndash;
 09/04/26 and
 Celebrity Solstice departing 05/07/27 &ndash; 09/03/27. (the “Offer Cruise”). Promo code
 not
 required. Refer to 
https://click.na.celebritycruises.com/?qs=b03b6ada3b1eaa88120a68c7f7664a866a2644a2efc70824c7904f2db4ce83cc114f0fb020a0aadfa22b60255f407a604aeb0afb3517084727ef85f4c8f1c60e 
full terms and
 conditions and the Cruise Ticket Contract. Changes to booking may result in removal
 of offer.
 

$100 USD Savings Offer applies to new, individual bookings at standard
 and prevailing or closed group standard or GroupX rates from 11/11/25 – 11/12/25 on an
 Offer Cruise, excluding Celebrity River Cruises and Galapagos, and provides cruise fare
 savings per stateroom on select sailings departing 11/11/25 through 05/10/28.
 


 *Offer is available on November 6th – December 7, 2025 until 11:59 PM EST (“Offer
 Period”) to guests booked on select sailings departing November 12th, 2025 – December
 31st, 2026 excluding charter sailings and holiday sailings (“Offer Cruise”) and provides
 up to 55% savings off the onboard purchase price of new purchases of select goods and
 services in the following categories: Shore Excursions, Ship Excursions, Drinks
 Products, Food, Wi-Fi, Spa, Photo and Gifts & Extras. Offer availability and savings
 amount varies by product, ship, and length of sailing. Prices shown in all currencies
 include Offer savings. Prices shown in the following currencies also include taxes,
 fees, and other charges: GBP, SGD, CNY, HKD, AUD, NZD, EUR, SEK, DKK and NOK. Additional
 fees may apply to booking changes or cancellations. Offer is non-transferable and cannot
 be combined with Captain Club discounts or any other offer or promotion. Offer is
 subject to availability and change without notice and may be withdrawn at any time.
 Celebrity reserves the right to correct any errors, inaccuracies, or omissions, and
 change or update prices, fees and surcharges at any time without prior notice. Refer to
 
https://click.na.celebritycruises.com/?qs=b03b6ada3b1eaa88733e62b35dae3f9fe9e75de3a9494f55a04927054c507ef1f8f90e408f61ab08739b08fbb07f7113902dfd8f8fddb75037bdfbc3c3323f27 
https://click.na.celebritycruises.com/?qs=b03b6ada3b1eaa88733e62b35dae3f9fe9e75de3a9494f55a04927054c507ef1f8f90e408f61ab08739b08fbb07f7113902dfd8f8fddb75037bdfbc3c3323f27 
 for full offer terms and conditions.

 
 


 Nothing Comes Close is a registered trademark of Celebrity Cruises.

 (c)2025 Celebrity Cruises Inc. Ship's registry:
 Malta and Ecuador.
 

We hope you enjoyed this e-mail from:
 
Celebrity Cruises Inc. 
1050 Caribbean Way
Miami,
 FL 33132

https://click.na.celebritycruises.com/?qs=b03b6ada3b1eaa88a4b367528bc5674bcd4a07eb756a8343b0430cdc678bfad666e3ecfabc9ad2a7508f9e6e1429d91ce41309b388b0e99c2a6abcf64b496909 
www.celebrity.com

https://click.na.celebritycruises.com/?qs=b03b6ada3b1eaa88ec6526b42e0eb80a8425ec46f50e3669877914538b1e5bc143925ed57b3f9cf6f07bc81848cb639eee45409c86f2f7a6c059db73fa161ee8 
Privacy Policy | <a alias="UNSUB" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1fb3c88d030aca10efb9e9ecc5aa25939ff2a2f52e74846b116d5c1e7d141fd9f19a3dc6c995d187779b2e0d198798962ea071788e9fb16ebf75c479dfa35b05fd9a143c6f74862af1eefe86fee1dfaff097a27c4563a548cc0daae6349e5b8e"
  style="color: rgb(255, 255, 255); text-decoration: underline!important; --darkreader-inline-color: #e8e6e3;"
  target="_blank"> <span data-darkreader-inline-color=""
    style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">Unsubscribe</span> </a>
 


