<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> <head> <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="HandheldFriendly" content="true"> <meta name="MobileOptimized" content="320"> <meta name="viewport" content="width=device-width"> <meta name="color-scheme" content="light only"> <meta name="supported-color-schemes" content="light only"> <title></title> <!--[if !mso]><!--> <link href="https://www.cdn1ve3zg.com/shared/fonts/SuisseIntlMono/stylesheet.css" rel="stylesheet" type="text/css"> <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet" type="text/css"> <link href="https://www.cdn1ve3zg.com/shared/fonts/Apercu/stylesheet.css" rel="stylesheet" type="text/css"> <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet" type="text/css"> <!--<![endif]--> <style type="text/css">span,td,table,div{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.st-email-body{width:100%!important;-webkit-text-size-adjust:100%;margin:0 auto!important;padding:0;background-color:#fff}span.st-preheader{display:none!important}td img+div{display:none}a[href^="tel"],a[href^="sms"]{text-decoration:none;color:inherit!important;pointer-events:none;cursor:default}u+.st-email-body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}*[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}a,a:hover,a:link,a:visited{text-decoration:none!important;outline:0}p{margin:0;padding:0}.st-hide-desktop{display:none;font-size:0;height:0;min-height:0;max-height:0;line-height:0;mso-hide:all}.st-gmail-fix{display:none!important}strong{font-weight:bold}</style> <style>@media screen and (max-width:480px){.st-col,.st-mobile-full-width,.st-module-wrapper-table,.st-wrapper,.st-wrapper-table{width:100%!important}.st-col{padding:0!important}.st-resize{width:100%!important}.st-mobile-width-constraint,.st-resize{display:block!important;height:auto!important}.st-mobile-width-constraint{max-width:100%!important}.st-equal-height,.st-height-auto{height:auto!important}.st-hide-desktop{display:table-row!important}.st-hide-mobile{display:none!important}.st-mobile-inline{display:inline!important}.show-img-mobile{display:table-row!important;width:100%!important;float:none;overflow:visible!important;height:auto!important}.st-dynamic-gy56dme7dllt0,u+.st-email-body .st-dynamic-gy56dme7dllt0 img{width:100%!important;max-width:102px!important}.st-wrapper-table{width:100%!important;max-width:480px!important;margin:0 auto}}#MessageViewBody .st-module-wrapper-table{margin-top:-1px}@media(max-width:649px) and (min-width:481px){.st-module-wrapper-table{margin-top:-1px!important}}div>u+.body .st-module-wrapper-table{margin-top:0!important}</style> <!--[if !mso]><!--> <style>ul,ol{margin-left:15px;padding-left:0}</style> <!--<![endif]--> <!--[if mso]><style>table{border-collapse:collapse}span.MsoHyperlink{mso-style-priority:99;color:inherit}span.MsoHyperlinkFollowed{mso-style-priority:99;color:inherit}ol li,ul li{margin-top:0!important;margin-bottom:0!important}</style><![endif]--> <!--[if gte mso 9]><style>.st-mso-full-width{width:100%}</style><![endif]--> <!--[if IEMobile]><style type="text/css">.st-mso-full-width{width:100%}</style><![endif]--> <!--[if mso]><style>.monofont h1,h2,h3,h4,h5,h6,p,a,span,td,strong{font-family:IBM Plex Mono',Helvetica,Arial,sans-serif!important}</style><![endif]--> <!--[if mso]><style>h1,h2,h3,h4,h5,h6,p,a,span,td,strong{font-family:Helvetica,Arial,sans-serif!important}</style><![endif]--> <!--[if mso]><style>.outlook-font-size a span{font-size:94%!important}</style><![endif]--> <style>.minw-203 a{min-width:167px!important}.minw-228 a{min-width:192px!important}.minw-180 a{min-width:144px!important}.minw-60{min-width:60px!important}.minw-33{min-width:33px!important}.border-2px-right>table{border-right:solid 2px #10162f!important}.border-2px-top>table{border-top:2px solid #10162f!important}.border-12px-bottom>table{border-bottom:12px solid #10162f!important}.border-2px-bottom>table{border-bottom:2px solid #10162f!important}.border-2px-left>table{border-left:2px solid #10162f!important}.border-15px-left>table{border-left:14px solid #10162f!important}.lh-36 p{line-height:36px!important}.lh-36 span{line-height:36px!important}.text-align-left span{text-align:left!important}.dark-image{text-align:left!important}.eyebrow-padding span{padding-left:14px!important;padding-right:14px!important}.eyebrow-bubble-light{max-width:140px;border:solid 2px #10162f;border-radius:42px;align-content:center}ul{padding-left:15px!important}ul li{list-style-position:outside!important}#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}@media(max-width:480px){.padding-top-12{padding-top:12px!important}.vertical-padding-24{padding-top:24px!important;padding-bottom:24px!important}.padding-sides-22{padding-left:22px!important;padding-right:22px!important}.padding-bottom-56{padding-bottom:56px!important}.padding-bottom-15{padding-bottom:15px!important}.padding-bottom-50{padding-bottom:50px!important}.padding-bottom-24{padding-bottom:24px!important}.padding-top-25{padding-top:25px!important}.padding-top-30{padding-top:30px!important}.padding-top-20{padding-top:20px!important}.padding-bottom-32{padding-bottom:32px!important}.padding-sides-32{padding-left:32px!important;padding-right:32px!important}.padding-right-32{padding-right:32px!important}.padding-left-34{padding-left:34px!important}.padding-sides-bgimage .bgi-padding-left{width:22px!important}.padding-sides-bgimage .bgi-padding-right{width:22px!important}.reset-padding-sides{padding-left:0!important;padding-right:0!important}.reset-padding-top{padding-top:0!important}.padding-right-44{padding-right:44px!important}.padding-left-42{padding-left:42px!important}.padding-right-30{padding-right:30px!important}.padding-left-22{padding-left:22px!important}.padding-left-18{padding-left:18px!important}.padding-right-22{padding-right:22px!important}.center-element td{margin:0 auto!important;text-align:center!important}.center-element{text-align:center!important}.center-element table{margin:0 auto!important}.center-element p{text-align:center!important}.center-element span{text-align:center!important}.center-image img{margin:0 auto!important}.left-align p{text-align:left!important}.left-align span{text-align:left!important}.small-font-mobile p{font-size:calc(100% - 10px)!important;line-height:1.2!important}.small-font-mobile p span{font-size:calc(100% - 10px)!important;line-height:1.2!important}.minw-98{width:98px!important;min-width:98px!important;height:21px!important;max-width:98px!important}.minw-full{width:100%!important;min-width:100%!important;height:21px!important;max-width:100%!important}.minw-98 img{width:98px!important;min-width:98px!important;height:21px!important;max-width:98px!important}.cta-full-width table{width:100%!important}.cta-full-width a{width:320px!important}.mobile-head{font-size:64px!important}}</style> <style>@media(prefers-color-scheme:dark){.light-image{display:none!important}.dark-image{display:block!important}.dark-yellow-bttn a{color:#fff!important}}@media(prefers-color-scheme:light){.light-image{display:block!important}.dark-image{display:none!important}}[data-ogsc] .dark-image{display:block!important}[data-ogsb] .dark-image{display:block!important}[data-ogsc] .light-image{display:none!important}[data-ogsb] .light-image{display:none!important}[data-ogsc] .dark-yellow-bttn a{color:#fff!important}[data-ogsb] .dark-yellow-bttn a{color:#fff!important}</style> </head> <body class="st-email-body st-center-gmail" style="-webkit-text-size-adjust: 100%; padding: 0px; background-color: #ffffff; width: 100% !important; margin: 0 auto!important;"><span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">It’s your last chance to save on our full catalog, guided career paths, certification prep, and more.</span><img src="https://itr.links.codecademy.com/s/eo/tIkp2xoOPffY37X06HUCjDqpoIttdqaxU1XG2gGhuPw6AxFZe1N_nYI2wKvandT3zfhDdfhjFk7FqUy-sD6-MNz1eM5QVBISKmJjixEKfNNdpnMjkBQg3W459q2kZEPxC0GGYzvd5Es7IOWwXvcI9kDMIM1hqUC18oGDJxKiedP4GqfTyjuMtHUlZuuekf9Ehy6XpxE/WY2RkJnlRihKmou6Jt1IgfIsJulRk9np/14" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/> <div style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 0px; display: none; visibility: hidden; opacity: 0; color: transparent; max-height: 0px; height: 0; width: 0; mso-hide: all;"> &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &nbsp; </div> <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" class="st-wrapper-table" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;"> <tr> <td width="100%" bgcolor="#10162F" valign="top" class="padding-sides-22 vertical-padding-24" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%; padding: 22px 60px 20px;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="530" class="st-mso-full-width st-mobile-full-width" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 530px;"> <tr> <td align="center" valign="top" width="530" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="left" class="st-dynamic-gy56dme7dllt0" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"><img src="https://cdn.bfldr.com/7L0EHMDK/at/2xwjvmpr5pfr7wfbvqgkrbt/Codecademy_beige_small.png?auto=webp&amp;format=png&amp;t=1760039531000" border="0" valign="top" width="102" alt title class="st-mobile-width-constraint" style="border: 0px; display: block; width: 102px; max-width: 100%;"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;"> <tr> <td width="100%" bgcolor="#3A10E5" valign="top" class="padding-sides-22" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%; padding-right: 60px; padding-left: 60px;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="530" class="st-mso-full-width st-mobile-full-width" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 530px;"> <tr> <td align="center" valign="top" width="530" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <p height="40" width="100%" style="padding: 0; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: 100%; width: 100%; height: 40px; max-height: 40px; margin: 0px; font-size: 40px; line-height: 40px;"> &nbsp; </p> </td> </tr> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding-bottom: 8px; width: 100%;"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:23pt; v-text-anchor:middle; width:101pt; mso-position-horizontal: left" arcsize="139%" strokecolor="#FFFFFF" strokeweight="2pt" fillcolor="none"> <w:anchorlock/> <v:textbox inset="0,0,0,0"><p style="text-align: center; font-family: Suisse Int\l Mono, IBM Plex Mono, Helvetica, Sans-serif; color: #FFFFFF; font-size: 14px; font-weight: bold; letter-spacing: normal; mso-line-height-rule: exactly; line-height: 14px"><![endif]--> <!--[if !mso]><!--> <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: initial;"> <tr> <td width="100%" align="center" height="28" valign="middle" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; mso-padding-alt: 0px 16px 0px 16px; border-radius: 42px; border-width: 2px; border-style: solid; border-color: #ffffff; height: 28px; width: 100%; text-align: center; vertical-align: middle;"><!--<![endif]--> <valign="middle" style="mso-line-height-rule:exactly; text-align:center; font-family: 'Suisse Intl Mono', 'IBM Plex Mono', Helvetica, sans-serif; color: #ffffff; font-size: 14px; font-weight: bold; letter-spacing: normal; line-height: 14px; text-decoration: none; display: table-cell; height: 28px; border-radius: 42px; vertical-align: middle; box-sizing: content-box"> <span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #ffffff; margin: 0px; padding-right: 16px; padding-left: 16px;"><strong style="font-weight: bold;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 14px; line-height: 14px;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-transform: uppercase;">LAST CHANCE</span></span></strong></span> <!--[if !mso]><!--></valign="middle"></td> </tr> </table> <!--<![endif]--> <!--[if mso]></p></v:textbox> </v:roundrect><![endif]--> </td> </tr> <tr> <td class="mobile-head" width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-align: left; font-family: 'Apercu Pro', 'Work Sans', Helvetica, Arial, sans-serif; color: #ffffff; font-size: 76px; font-weight: 600; letter-spacing: normal; line-height: 74px; padding-bottom: 16px; width: 100%;"> <p style="padding: 0; margin: 0px; text-align: left;"><span class="mobile-head" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 76px; line-height: 74px;">Save 50%</span></p> </td> </tr> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-align: left; font-family: 'Apercu Pro', 'Work Sans', Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px; font-weight: normal; letter-spacing: normal; line-height: 24px; width: 100%;"> <p style="padding: 0; margin: 0px;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 16px; line-height: 24px;">Our Pro sale ends today &#8212; use code <span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; background-color: #ffffff; color: #3a10e5;"><strong style="font-weight: bold;">SECURE50</strong></span> now at checkout.</span></p> <p style="padding: 0; margin: 0px;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 16px; line-height: 24px;">&nbsp;</span></p> <p style="padding: 0; margin: 0px;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 16px; line-height: 24px;">Don't miss your chance to save on exclusive access to guided career paths, real-world portfolio projects, new industry certification prep, and more.</span></p> </td> </tr> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding-top: 24px; width: 100%;"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:27pt; v-text-anchor:middle; width:99pt; mso-position-horizontal: left" arcsize="7%" strokecolor="#FFD300" strokeweight="0pt" fillcolor="#FFD300"> <w:anchorlock/> <v:textbox inset="0,0,0,0"><p style="text-align: center; font-family: Apercu Pro, Work Sans, Helvetica, Sans-serif; color: #10162F; font-size: 16px; font-weight: 600; letter-spacing: normal; mso-line-height-rule: exactly; line-height: 18px"><![endif]--> <!--[if !mso]><!--> <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: initial;"> <tr> <td width="100%" bgcolor="#ffd300" align="center" height="36" valign="middle" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; mso-padding-alt: 0px 16px 0px 16px; border-radius: 2px; height: 36px; width: 100%; text-align: center; background-color: #ffd300; vertical-align: middle;"><!--<![endif]--> <a href="https://itr.links.codecademy.com/s/c/F9oUd7zc8E9OZ_FyBdlLC1nkTXdXyQzvTo3tpgbs5BX2q1aOrJ0ASJkAzStx8cpioKvRXbgo-29ttGtftfnvucasVCCB79w_kxjt-nMCTYLMOxnu0XFXMvx9DibnXg_F_fffsu7CoRtywLACl5wTRvM7coqeQRsuGab4gmBs1bskniCyrAG6HyE7rgIgG7absJ4nKpvtIR5XOwfRAHJdYX5aCkhZbb4xWvqRg3ObcRmLTm_Q6aDjUE6cFg-A7VREuOwuv4KJbcmmSJFYtabZSiTceL3zIQVrvzJ2J6flOZfgrlIqO4iPkqNvywH2Y55X5QCbEVCv0fH2uWRKxeYjvPxgMXWFOuKmBei9l5Nj9t56bfag4nPLtku0CnOKCHMf5ORIGwCT-VXNEoxex63BQW6NmlsjEMbBMwq-yZzIjVCVViWsI_jBUjUNpTlcLFLojR_EK6RmE4-Hut4Pd--z/V66dwNxevrrzyIgYmXvqzFQ_9lvczyT-/14" target="_blank" bgcolor="#FFD300" valign="middle" style="outline: none; mso-line-height-rule: exactly; text-align: center; font-family: 'Apercu Pro', 'Work Sans', Helvetica, sans-serif; color: #10162f; font-size: 16px; font-weight: 600; letter-spacing: normal; line-height: 24px; padding-right: 16px; padding-left: 16px; display: table-cell; height: 36px; border-radius: 2px; vertical-align: middle; box-sizing: content-box; text-decoration: none !important;"> <span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; margin: 0px; color: #10162f;"><strong style="font-weight: bold;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 16px; line-height: 24px;">Join Pro now</span></strong></span></a> <!--[if !mso]><!--></td> </tr> </table> <!--<![endif]--> <!--[if mso]></p></v:textbox> </v:roundrect><![endif]--> </td> </tr> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <p height="40" width="100%" style="padding: 0; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: 100%; width: 100%; height: 40px; max-height: 40px; margin: 0px; font-size: 40px; line-height: 40px;"> &nbsp; </p> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;"> <tr> <td width="100%" bgcolor="#FFFFFF" valign="top" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="650" class="st-mso-full-width st-mobile-full-width" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;"> <tr> <td align="center" valign="top" width="650" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding: 0px; width: 100%;"> <p height="28" width="100%" style="padding: 0; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: 100%; width: 100%; height: 28px; max-height: 28px; margin: 0px; font-size: 28px; line-height: 28px;"> &nbsp; </p> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;"> <tr> <td width="100%" bgcolor="#FFFFFF" valign="top" class="padding-sides-22" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%; padding-right: 60px; padding-left: 60px;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="530" class="st-mso-full-width st-mobile-full-width" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 530px;"> <tr> <td align="center" valign="top" width="530" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-align: left; font-family: 'Apercu Pro', 'Work Sans', Helvetica, Arial, sans-serif; color: #737373; font-size: 12px; font-weight: normal; letter-spacing: normal; line-height: 18px; padding-top: 24px; padding-bottom: 24px; width: 100%;"> <p style="padding: 0; margin: 0px;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 12px; line-height: 18px;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #5c5c5c;">*50% Off offer valid from October 13, 2025 at 12:00:00 am Eastern Time ("ET") and ends at 11:59:59 pm ET on October 20, 2025. Discount is only applicable to new annual subscription plans (excluding Codecademy Plus, Student, and Teams), and cannot be combined with any other offer. Discount applies to the first year of a new subscription, after which the subscription will auto-renew for subsequent years at the regular price. Code valid one time only. Discount applies to certain products and not all products are available in all countries. Discount is not applicable to taxes. Codecademy reserves the right to modify or cancel this promotion at any time without notice. Any subscription plan purchases are subject to Codecademy&rsquo;s </span><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #737373;"><a style="outline: none; color: #737373; text-decoration: none !important;" href="https://itr.links.codecademy.com/s/c/Hc5kgzRec_ECiXT28XyjXHgw4zLPwZUTAsHThf54PYRPTx-YQjUi-BJ6Aux3_51owsomr9TRU7AeU1ZfxoAzN5QX2cZBP8n8ZgFv_HYSWF01CuG9XnknUrFqQMthIB1o2jufMZdect1NI_NTFVK3woJ8IWfoBGGWRR-nlCzv4FRV-LtYhaeyCYj5uEZFCzuiiOJd2tJmsPGlV6W_Las3HOYEXcGGU2zCXQIqHPKkMnv_1InfwI2dYNhEtuDuYLa0ZIqBs-U8syRQ4XTmXGKRmVUzF8lSEnEcn9zAExtgWcrVvUp6STXvTLa79I3POzTaGPFVO2cT02yX0Qxk3Mp3AijYzxPzAJrn-Xx0-ehrvwYG7hiVNGEN7vFieK-st3ykDGZAjIOnI20tKThc-SHQP-mWZwi_oB_eJcF4LksWEMseoshbQJRrw2jXvI1mWluby36P6DY6BglFuJli5DOjD0So5g/Mj9-Yd_n1FuZlCKrDtZPR29TyoyTZfSX/14"><u>Terms of Service</u></a></span><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #5c5c5c;">.</span></span></p> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;"> <tr> <td width="100%" bgcolor="#FFFFFF" valign="top" class="padding-sides-22" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%; padding: 72px 90px;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="470" class="st-mso-full-width st-mobile-full-width" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 470px;"> <tr> <td align="center" valign="top" width="470" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-align: left; font-family: 'Apercu Pro', 'Work Sans', Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; font-weight: normal; letter-spacing: normal; line-height: 24px; width: 100%;"> <p style="padding: 0; margin: 0px; text-align: center;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 14px; line-height: 24px;"><a href="https://itr.links.codecademy.com/s/vb/HUemrlbDSIV8ustGD3HeFS_pL_vjFVFVNtayIVNBiH6elSTDyBzawuWHKeB8Vi4khS5fdApej2u9f7VSlJYpWQIN4y_nvEwu8f_RNJDaOe92RIjVA3xz-T-pq8jwE5-aGvZETCqy/ilm7HbS8X3MvrHl7KoBOtfbeP02bs50z/14" style="outline: none; color: #000000; text-decoration: none !important;" class="st-no-tracking"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #000000;">View Web Version</span></a> | <a href="https://itr.links.codecademy.com/s/c/fPCULvkgNg1Tt5I2BMgSVoltrlkOJXoeukkaCTxRJduvChmnq9JkVxFtbk9u9NW8ojw8-WTEYj1Slt3P6s_B4JEZKqaCGfeDp5XjjrGn5NqVmI4nOJfwYBdqT_PuCdIMgWaY2ifHJPqt-lSmoGZzFCLW4n31zLpOpoE_B_QkTyT2lkm03OCWflf9MuwT8AcJ62QoMD80TAvCoGSuXN2vYhTH4Vi_JN1hDyMy4Lwx7GHohfrYwXOC6nW5luPZVBTVxbIDX8jeN-qlhUdlN0IHvxCwM-w43JKRswTryZtgev7hwiraRYPsEkY6nPBpogMtu-GziegKrq5ggFg-Gm4aSugvghMsYFQ-XKK1KD_1Z0PW4p0VTQ1g7lnRZTPhGPe0mnJxURGlWIk4-Hl9V_2ueB1Hbzlt6ctYWqnbI5FyZ5swR9H-hN-r55LfDZ_flhSqEVQSthYvdrrke3oQgWM_4LFhH6IMDy3pqiM98kJdIQ8gm4XRLQu0nrO4OLERLl6SWf8c/gBE7azWidVW_obMTOB6gCCs2cWpz6tdm/14" style="outline: none; color: #000000; text-decoration: none !important;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #000000;">Email Preferences</span></a> | <a href="https://itr.links.codecademy.com/s/u/S6b1LDQjucXMl_9OTsRTmnPn87zQ4ILCp50jAXnXQEvPu4aOV-EW5grq0c8wuhqcKLlQo8eEtojUBMivjM0bxXWpPVtqiLm43yFMXv7KuBjgn7kZa-GLpVV5xVnHAhxL2PD0hmW1fmMxKgqe7u9ErpfZsWVLreyTwK1Ft6k53LsKk5-CijlgesBrXBtJ-pxKudhpym89vOQQ_NeXpLtbjKFOrZOX/Rvbc-gw5od8vVZMcCYrOmqOnNbFBqOBC/14" style="outline: none; color: #000000; text-decoration: none !important;" class="st-no-tracking"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #000000;">Unsubscribe</span></a> | <a href="https://itr.links.codecademy.com/s/c/49oF8GeepiuIbwfcZpoepbDc1ZIW3SyOpF95JpaSsr7EeoBwIAPxnaG65IfC2-Xni7mGa3uDHPIhZCIle6muMGTyi3V366yy4Z1-ZD5gDBjIvOXFJoN11IsIdIw2t0vLoIsBSToxLGZtwjwdvj73x-VlTvZYS8pYQh8_xtzteVrZ3qJ5XOSZaxjrIB9nbd_TGftMT6iifcAo52HUIDmHa02yM0mBk6N1E-UwJ6PW3bA_kf7NezF2Sw3-2_MKt9t1C5CDFhblPSGgHQMUao3nbl6OStND4XRWQmvsdTijdoBd90bL2BboNQPKUgKm1Ak8TOSDydoZDNslwvn-fvJ7AfBGP4d-6T9jzML61SeO2RF1jI_f1_9yXO82uIRM-LM4oAACsQym12ymwuCPwisUJFNnwI6ukdC0OL7z6gbhr-Vl66nY782ouEZ6dIYLo65xKNgRpFm3Ct4wxOWSAAAW7L-6EqqP/ZM4_IOjnbe39KuWc6JMSdbffNDsd707P/14" style="outline: none; color: #000000; text-decoration: none !important;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #000000;">Privacy Policy</span></a></span></p> <p style="padding: 0; margin: 0px; text-align: center;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 14px; line-height: 24px;">Copyright Codecademy. All rights reserved. </span></p> <p style="padding: 0; margin: 0px; text-align: center;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 14px; line-height: 24px;">300 Innovative Way, Suite 2210, Nashua, NH 03062</span></p> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr><!--[if false]><!--> <tr> <td class="st-gmail-fix" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; background-color: #FFFFFF; font-size: 0; line-height: 0; height: 0; min-width: 650px; display: none !important;" bgcolor="#FFFFFF"> &nbsp; </td> </tr><!--<![endif]--> </table> <img width="1" height="1" alt="" src="http://mg.itr.mail.codecademy.com/o/eJw8zsFu6yAQheGngaXFDIOBBYt7200fY2CG1FWILQdV6ttXVdqsv_NLR0qSpshWC8TV5Ugekn0vjNhXrV2qcIBcmTV08bDmmhKJs1tBhwEcOggeQlooQq8h15yalw5qyG3zXAZv16Xtoo1Fx9fS9mGHThaeXEz8bxCH3u980TcxiMb_M4hdmvci64oMVFtiTS63KF2l55TpZ4gvBnHqOK48ny3kRDEmeOhx7h_a5h9mR_SAxuPg7XJ7ZgEpEEYTX-1ZrpveWjfkLr_nh_0s-B0AAP__xJtVLA"></body> </html>