<!DOCTYPE html> <html style="opacity: 1;"> <head> <title></title> <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;display=swap" rel="stylesheet" type="text/css"/> <style type="text/css">body{font-family:'Roboto',sans-serif}</style> <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/> </head> <body data-gr-ext-installed="" data-gramm="true" data-gramm_editor="true" data-gramm_id="62cd9759-76e5-9e9b-f14f-c9e47e5f0fe3" data-new-gr-c-s-check-loaded="9.63.0">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="http://track.email.stackcommerce.com/q/9osODToyAperjBPS6j8FsA~~/AAPV6BA~/EhROry_HAYSp6IKNJdhBj61T-u_h03yNfhCZyqcfTuDQrPWwYMg08n5of2UmrlfJW95jEmL_eoJoMKNUDOAKvw~~" alt=""/></div>
<span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Pay once, keep the #1-selling suite for life.</span><img src="https://link.email.stackcommerce.com/e/eo?_t=40bd9518025f4054bd691f353eefaddb&amp;_m=c64424f893954058b3875996366e55d4&amp;_e=G3X-cRSneE9U0fuQyCroCtqS5AIp1JctX0nvqoUMPcDTBIU3FYrNhILHcflbrsjU0_bWbyM1BxryJf8rCs-IN5miIYVrPPVq65stMP_1blF8kjqVwZ4czNybemgEbTpA7GbNdLBFT2Gi3uIKRPlWuA%3D%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/> <!----> <div><code></code></div> <!--Header--> <div><!----> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody><!--Start Header--> <tr> <td align="left" style="padding:0 0 0px 0"><a class="campaign-header-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c64424f893954058b3875996366e55d4&_e=iGHNNPAvJ_QFyJlxz5qk812dfJHn3w-jMD_xapDkKTf4ly0Hoan-SmKiy7Uo_skeXHsPHwS9SM4YCVPfFkS8TfGc2bgqHPVpFcKCKVDCHi2rdwq7syJ-3-9krX71ryTFg9fuMttKAN40t95WLpol4q1z47d0NIk6pJVTwwghKYPlo5Pfx5PKVz_yaGYv9ABdLeiY9X4NuHMF9lUMslk0eoyLg-UjWJxDxabO8ukYer4UIKRKy6uIIfskaIVUsCW8c1ZDi5ydhdbM9KJrRg2qY-kgz7Ssrf4dTS-AmshezqidUUblHoEgJBRKaKp15sct-GzMuuA0ysmAiMVUHOfHsMKnQcDHYTlcxUTzlPciSn6G3GecjFuTblnOWhY3jdZiOywghONDufwX73m5OPMfnerK3sJAUWhXrjLpiPdlq_u_xQ0Bk3yLAZ7Yv64r3AazPeZrwyF2h72MZZ3oLNNnn-HYRhjN3gD1NcuOT_rnRDGwkWuHBsga3pgL0ncy-5pSDhHIn7FZNFW_yMziKFjwhVJDqqdZ6PEzVNYNwOzU_nCTnCaicdu7Q12HEJOUEUQCX165gjEWAK-XW022aqoBH7Jy08aOxFVa8soI02uVd04%3D"><img alt="https://cdnp0.stackassets.com/583489dbcaf2968ef0d5f8a0a0dd6145dd4b5f65/store/be600863d76044319e9d8caed6d0d2c257bed6e8a91b8a9c61074f354eb5/StackSocial_2023_logo-email_white_background.png" border="0" class="test-header-image" style="max-width: 600px;" width="600" src="https://cdnp0.stackassets.com/583489dbcaf2968ef0d5f8a0a0dd6145dd4b5f65/store/be600863d76044319e9d8caed6d0d2c257bed6e8a91b8a9c61074f354eb5/StackSocial_2023_logo-email_white_background.png"/></a> </td> </tr> </tbody> </table> <!----><!--End Header--></div> <!--End of Header--> <div></div> <!----> <div></div> <!--Custom Banner--> <div></div> <!----> <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; max-width: 600px; width: 602px;"> <tbody> <tr> <td align="center" style="width: 600px; padding-top: 20px;"> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c64424f893954058b3875996366e55d4&_e=iGHNNPAvJ_QFyJlxz5qk812dfJHn3w-jMD_xapDkKTckPJq8uDvmPRjSBcJv8wgNDMaM38MbGtuJJDQl2JhT8WSWo7keNAxLrShumnl13QipKdhOnlMsDSMg6ke6jHB4JZQMlNap7g_rxkANf_VAt7CQMydGRRdGDEvzlL98j8a--dymm-kzIHs-_ThS5lhmkn-WCj8GBn9LZAdu8cI5BJKNPrFzUFs59UZDMcoSDQBmGi8DXh_txDZWcW7BPgzvhmTldisYlTh_p0bDOzGn7rMm5w80VIhIrYTKX_64T_WDBmLd7zSReDdMKrBIlX4bYmRplM34AMCLmJsDEBRTwwgNVKAYQZgxSDhnLz8aHUG4RNlB_aErII7I3pTc3CFPIESoK0e_2Dr_8qwrDwnimjeXnqP68x4fvWhH-U59yEVDJ0Gn_w3oiFxkVVPS6m4no2cUecsOF44Ky24VCSMAFxA1I3hTdla3-7ZuaMXkV2WIstak5tIVUp7lKPRunGRpRw_8WSByZ56gtRdDf2BNMwc2AuKzAMj52rKpfSKmco3eicZacZ5VLxkc4Bhkk7pfu_BQBVCKx6hJcvnZ82uNPr15kXSpdK-7K7jU8gjgq8ax4PMCNAnPjwCvvQ5ZDWT2dAIoGkP6znjSh0Mt1xipHVd3OJ6jmVtsS2E3owygyYEP0NzFQsq5Z_GfxYj-MtROY-kFaSz_NrOn1eWgl38B5DCV4F07W-dqzOdwgxSW1dc_V39UWknpEyqVxu5zB49HQgi-EvIx-I5ClArNYU8okGSCSOAUib1Ws1wa0i4xWbe_IbM0jrNp4SrYYfrIWk0o"><img alt="Microsoft Office 2019 for Windows or Mac | Lifetime License" height="89" src="https://library.iterable.com/1435/4842/66cda51e226f402c87e6bc8ed54ef3fc-10_24_am_mso19resend_01.gif" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c64424f893954058b3875996366e55d4&_e=iGHNNPAvJ_QFyJlxz5qk812dfJHn3w-jMD_xapDkKTckPJq8uDvmPRjSBcJv8wgNDMaM38MbGtuJJDQl2JhT8WSWo7keNAxLrShumnl13QipKdhOnlMsDSMg6ke6jHB4JZQMlNap7g_rxkANf_VAt7fi5kDfktdShY3ZvETXNP0nnbq8dqs9YDHAe35QDEBjjO6Ntr0ZuAsmGrPqJF3rX0r8nauits8TAtLRxJ63Tzs2d91LMpSrK5BDmRxXHfY38A_IqpY2M1NBzi5JYjr-wyjGR0VmbhlCyV9pj2JlriHJN5rMyu-p_EPnV8ULqQnQIxDxfEDAuzFJfcu-YS92hcthJyxzVR8cEGlao1xitc4LCqYqrqzO4kuOgeK8ugvNflB84jJAbVn3iIVu19m93FmCvbCsBgCNZlfRV06xzP1NZBEFtntUHBhI6pQP9hVhgHOlztPpZevUMd-f2_kUDDV0aMcgP6JrF4Y4jf6NOgE-8TT8YQqKwRx605VhAyp2cuUtdoo9a7w3YuiupY4Ho7PhUBodFk0oQh6zyLsVqBlN-9y6no56zA_uSfPk4DDfPIeF-HOFX5i7jby7KWD7q3T3ENFCFvMLUMVtppY_rrhGhLlZiy8RKMZWI-w5TzLDmfhBbf_1UcaHmnOFpQakvYfCHo0a4bULOPoUDROqk9ng0z0QDuIgvTzeyyQjnMx8kkl52Z_u4QSsvJ2VKpc5iSLAjvamXgNkiUM54_sy8qVsA0vYEDFSeaJlxIYbb4BCWmCMFQuTOCyLMhYITdW1P4uFXUzAgPfO2ldsALw943S0MBIjNueUEEvEDB7UHZWf"><img alt="Microsoft Office 2019 for Windows or Mac | Lifetime License" height="533" src="https://library.iterable.com/1435/4842/cdd12db6da024098b8aa55720b4cfd1b-10_24_am_mso19resend_02.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c64424f893954058b3875996366e55d4&_e=iGHNNPAvJ_QFyJlxz5qk812dfJHn3w-jMD_xapDkKTckPJq8uDvmPRjSBcJv8wgNDMaM38MbGtuJJDQl2JhT8WSWo7keNAxLrShumnl13QipKdhOnlMsDSMg6ke6jHB4JZQMlNap7g_rxkANf_VAtxwpnw9LRrcM-eK2EfP3IxcLjNL5G-Qpoz44h_JxRTJg5mBiA3zmTuENZTHthHhUX9rk7y98opqF5QteSlVOa3DxsprUj57lEZDUDRhTrc_s4um5sHpMYXgzwK-gU0zZ0zPsX-IQ7XVgxfjqg4jf1a8cZUeGgFXX-KUeLhdAjzDz7gTQqIQiSBR_mhU7-T0Ebb66JcZElejuy_czisL4vxIpxBa5DSkVa5sIXHvHJBjGgEN6UMJ6E3s_GlmenBV2_F2S_WEuDy34N2PxjHGzOFRiST6JNxwYWpih_VEXO9qu09S-8ykCkuKF-x5TF-4BK6sOLeD7f8mcvSNwHtbDW5DXZDMYIVoj-uVNogg78-G2OlyHUxAwndhwVIvPymFQMRBObTV2J_j4hvvjTaV7wFOgBExTEMNoYdsO1vTsUXMcL4jKsW-k3ymWHEJlf_gNdwzqqlJjZCUmV7yBl13sdBO58HD8HsOtHyhxXk41jPfFEz_-7lBc0U3Dyop9n__kcAFSOT2ksRLhwvG6lVEUo6bHKUK03fe8mDJP44Ok7VuTZgRYbgOlf8_8ggznY5OES224R-k6Kbq0LqnBoUQhL7xmnPcyrtOhpG7XWaZcleGuV21vWfyQcecGI5Gtze-QVoY1DO3vlmsW_XNEYBjQMAQ4_1yNSoUU7ZouR5wSjN5t"><img alt="Microsoft Office 2019 for Windows or Mac | Lifetime License" height="168" src="https://library.iterable.com/1435/4842/2794835fde914e249ee3980a9c5bdf99-10_24_am_mso19resend_03.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c64424f893954058b3875996366e55d4&_e=iGHNNPAvJ_QFyJlxz5qk812dfJHn3w-jMD_xapDkKTckPJq8uDvmPRjSBcJv8wgN_kdVp1rOdZqPfekjigwx5n4VIX96kSBNIb8XFJgVpeMeV5YXXNvrs7n2Ve8DrKh_Iq41qT9xE3ugH6LYiDjIQC0y7Vlfd_ynInvoZLbZf0pu_HW1SZQwUEYV8wprMyooTTgced1wLf5CgtvhcTeHtThXUnJ0-X6cmK4YbYHTtXxJZaRid40lJbV8Pe1Y31hY16Yh2vuBWi7FzW5ykvLM97lLjXWXLBuwSwBwCyqcfBQlSYngz_shx09gbW4P-u20FYc_e7_qajUVmKBaU5mJWy1t-3q35QJvBgHPS1aptT5_wrB8kX2P3VH7laxt397iO2DOh0OEMWeCbGzTONcuDipLol8DQnznZPVZKhG5kK4V5rxsExPg0QT8drWatsdd9ZCMGu5ZKro8b1bqlDvEyjbDzJwFropO3M_IhmWWMgAEio-YNWYmLzRLpqUNaZlHo0OI_d9uVrt6cqZKVLI9uCRzHYL2BGoHFbPW_fiY2kKXF5uNNMhJn7gkqRu2iSJh-Q-xdKic0M4IE87kp6W2-tqMgUaXXvU3Vae5RtpAS_K0pggpznrSt777WiXt9p5u5k6EBwE9i6qUuKpREOklMhFMPz38cFMbucH3Xnixk0RhVAFOcW4FtS1ii2v1TktFUGflN8Rx04aI7rBE4hRFPHsNCvDvR_XDEhe3q9PVi3TBOGCc_8qKhyPHUgRF1yYtCyyCClvLmcy-1Isvq0oJg1e_jF_OQ3Y45hzu7rvp558%3D"><img alt="Microsoft Office Home & Business 2019 for Mac" height="228" src="https://library.iterable.com/1435/4842/ab2b3f187124449da9830fd183572820-10_24_am_mso19resend_04_mac.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="300"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c64424f893954058b3875996366e55d4&_e=iGHNNPAvJ_QFyJlxz5qk812dfJHn3w-jMD_xapDkKTckPJq8uDvmPRjSBcJv8wgNDMaM38MbGtuJJDQl2JhT8WSWo7keNAxLrShumnl13QipKdhOnlMsDSMg6ke6jHB4JZQMlNap7g_rxkANf_VAt5lHktbapYRSfvaXdkJlyotDG_zPYvoLw3HNDKRtcBeV5Hq1A8xh5V2a_odf8ogJcouMWFFfVauhLWKq6xygWJFI10h7X51Xf63wbGVhJzIaIST_fHOw2GlJRFoHQQxZ8FPsyQZWxeqgV3GDTroWNQFdLPph8-srzx_G_-ZD5x7DqHHAaf3mVw69dmDQqI-eHqn6xdSrnidBR5pDngKlpfCpECzo2Sn_zqSNJc6Z1Rd3_QbnGQ6KasfgQQ2lAgQC7kD5XvWFsV7tp2K8nf8-S5bB3ppnO2Wc14JXMM7TawqS6p3ToE5SDbgLL4Y2fcqVQVlBeUIZrTuCak3e5bkGvuHN_7GV5VqFU4uNMOlbXt0VJSU80U_mTk2zUH9QsgKvJp9yRFgXYKhuEUs-ReQoXoFa4PwGQaXOPrjcfJe29orh2rNSpAqCvvpPCYFd25BmccwnJsGBh13uuHyBnEX6ay_pYGICI4LeB_q-G3ixZWnsYYjGsw4sBbV3-MFS3108R1ECyMUTE729Hz6_-U_sbvaY_efD10o1kFipinUQ3jSDxvY3h68FGqstjGMT68TNCYcMnoq25sZ950rP4SvK3DfVRLD0LZn3AcdgX_-8yq7ugY30vSNDiBibt4jUcPYdhhztG7X86HzeLn3dbmiBWpiWJ65s8OX-fX9s89Nx6xJmy219BnZjMlZSUU4INSunbQ%3D%3D"><img alt="Microsoft Office Professional Plus 2019 for Windows | Lifetime License" height="228" src="https://library.iterable.com/1435/4842/ec04bb41a9ff4709a586211a8ae2001b-10_24_am_mso19resend_05_windows.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="300"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c64424f893954058b3875996366e55d4&_e=iGHNNPAvJ_QFyJlxz5qk812dfJHn3w-jMD_xapDkKTckPJq8uDvmPRjSBcJv8wgNDMaM38MbGtuJJDQl2JhT8WSWo7keNAxLrShumnl13QipKdhOnlMsDSMg6ke6jHB4JZQMlNap7g_rxkANf_VAtysA0z3yCPeVJcCeeHAisN6sryWZ85mR9QoPl32lDvKPVbqAaJH1pcPaotxpAH2ORNg_4D1nX-6lBZW-sipGnDxR88kQxgBuMS3C4RMep_DUhSPBsn-B5WL82cpZxhRgA1y9WvCrWdWdeRKzXRlElQtWME7nN4XGwlXExxJOLMxGC-3zuQDKwzHNi1AP9f1a52Oj1kl0bmlsIpeXlJMFColeurofdtsG4Mlm8iJJokzjM72Ilf_1aH2MdgHysV9YFxb3Nb5hdxlW4V8jKoCcy9pT9s885csQETd-bvkX_Zlcsclcf4TsVl5ws_nv7sr2_qJKWwWhQceuNtipXQ20NhmWjxACvSGAKUD5h5R2WABcWC_n9vWQr79w8-VxSAWC516fX-CkrMxmsWY8QEeUlYWYhqQfIt6vyk2tBtyz7n2L4abQ5QYRtRCzgavvfjjjkd97gLeobAC2DVlK4w03gCJkidcjOYCQWDPUXqSGMR0lbDokxDNN9wY8K31oxoO0ziNI7r6HQcVXeK_Gbk6dVmvQ-sdcjLaPhxPtfFGecUgAVnZidjLnNNf-5LNaEsOvDTW29G8gaqU_pMDMToi-ItvYYSoN_CCLxCkf-E1NL9eUp43QuJQfVMNwADC4NYfvMThSSomQjizJ8QnKXKkdylUjHgDxe6a6WkFGw_FuBO11"><img alt="Microsoft Office 2019 for Windows or Mac | Lifetime License" height="368" src="https://library.iterable.com/1435/4842/4a4ad6a98b3b4a989f4573c1feb0aa4b-10_24_am_mso19resend_06.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c64424f893954058b3875996366e55d4&_e=iGHNNPAvJ_QFyJlxz5qk812dfJHn3w-jMD_xapDkKTckPJq8uDvmPRjSBcJv8wgNDMaM38MbGtuJJDQl2JhT8WSWo7keNAxLrShumnl13QipKdhOnlMsDSMg6ke6jHB4JZQMlNap7g_rxkANf_VAt6AcBQo8a3MsjXdFDaQzXBIlqzJxGZm5b-S052Upg7Xa75QDm13BJ9IPh2O44T4Uwi01Xl-mfQQm9_p2UqZW-2vwhP2UB2J13qZK9h7_Zdvr8X952MhxtdYxydgyH4kQoNAo0y50eVpL5tBI4XHaub43RPDcOuVLs1rN4Pdw2YHVVQuL9QsrZxBNA_slBfNXKyqHcYZ2krnIkUrkW9iPZ6766B-AnZ0nUAHO9bQvnkKmx5nYZnimCgWbNLUjdJ4SJbOaMpJle8OY_7-swrFdXIZd-fj7K_eKCDxxXt0mli8EQrWD193vxE7ovXv0omqNF0O-nrudgCOiv2VhigNcihBod-AA3JSB7gNWm3UuZiukT8Spn3HWj6SwFOoMqxCezUmlqrEs4WSjt9zW-QOXZTIz-4_I9ej1LcKI0x2y7aOgMzynaAMknR7yxJKUluWaI2DHhNTibqHI1qsov_Z0sAMgCwMIJYoY8bAV-IK4dhN8fbSWmc5SXUbFw9NHrH00-Zap02rT2-YZ0vpLxylbIFfqi775x1EGpEmr7YQDOVU1_JDVn50c0WAd_P2C8e93qoZTstXZfacZdjjg2C-hx8reC7TUy0WhkrFFDIJGcpkoxGxvlztJs-QYCmYdfLZ7t-clJQ0w_bfnEetGH4t6LlsVmdXLtIja9vh3JyhYLYHr"><img alt="Microsoft Office 2019 for Windows or Mac | Lifetime License" height="310" src="https://library.iterable.com/1435/4842/4fc7464a6fce42419b2e9d59b162101b-10_24_am_mso19resend_07.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c64424f893954058b3875996366e55d4&_e=iGHNNPAvJ_QFyJlxz5qk812dfJHn3w-jMD_xapDkKTckPJq8uDvmPRjSBcJv8wgNDMaM38MbGtuJJDQl2JhT8WSWo7keNAxLrShumnl13QipKdhOnlMsDSMg6ke6jHB4JZQMlNap7g_rxkANf_VAtxDcZpxnPulKQ_QK13tS2utnDUyUFVbxSUJUIdfdczcmO57pQ84lgT9YzB-yhQK71JVk1orDTUohvQ7XLoxEe1in4-fvrCUJpnmnLta7VfxDm6CU5mCKaC-8QN_S-JVAt1GzOmMsquTyzbXD64t2MduwkIghMBNlVdSLnpJzVp9715tKOcoZZvps90EoQ8oY9OktB_4L1RvEVA7N7U6bloKWB3k3yQu-pHLBk2iGuWkstYDTpQPj4oIOnRSP5v-aa84orHHB_RfpZdvLiNxVykWrPgj7l1PFPTMuCA9RMAQoJXJijzz77Le8_E9vFCuFqcWgXIhROKz99gnCLFhFTfuCW4glIy_oiqQSro7NT13GsyU4JqW-Rv0nOuwFH29raMdxri8D1UpyswOroVykhAm7crTCaYJY22rLxrGNLijvr6s93dXT4v1qj8CciwVMWeePj_vy_uA9xeduxHz-2pKqx1-y-oINWHkVH-Wtmd3WqHz3y_ncxOmfZJoBb_AvyYfbf0x6FUby_NUmO5l9xfvFcuvw-FrnWhe57-MLHXzDZSMU-e44DYNVm7_T8maI8IVlMzBnTYyOpHCzzF6mSW4HRCZ6LsGEV44lWx2chNczBEauidNJLEPhO0sZy0Y3YFzryDzs14rgnAX8eP7daGpm7_P6GYbHY9kv_GARrVAx"><img alt="Microsoft Office 2019 for Windows or Mac | Lifetime License" height="679" src="https://library.iterable.com/1435/4842/509e7718350b4df8a78b54f3c717b47a-10_24_am_mso19resend_08.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c64424f893954058b3875996366e55d4&_e=iGHNNPAvJ_QFyJlxz5qk812dfJHn3w-jMD_xapDkKTckPJq8uDvmPRjSBcJv8wgNDMaM38MbGtuJJDQl2JhT8WSWo7keNAxLrShumnl13QipKdhOnlMsDSMg6ke6jHB4JZQMlNap7g_rxkANf_VAt1sVmPcK6w1FmRnjbB5Q3G6gzGwhGVaJkOrShIWi-0N3Tu_X6M003hvOp2ozz_mLLhqB66ygPjKOEOS83dP1OoEa2QQML08SDCy5X1GwU_zG4SodWRuynPUAzMGBRlVjLkDg4yhr72pRFt88RlTESYRZbJGhwJzxog1xnto8hwowQlJo5heazRZRLyPad_BVvargnCDUXXFnrqCWTJKmegBy6ExG6l0fprRgFn96NyTEz1krs-uhhzCVC7PY7WSi0V-boMoV1UnMel0dUrsv8zMweRxVMo7Zezy7srwQWJvRdkR_fxC05o_cSoD8ewX1-goi5Ec4WDKXnQSMiOOuVh0Ox0x1tLcqbapvd2KWrv_JuEmDHSslrBM5-ar1nRsXsRLcfaZZfkjDNuXvBFgmtpq3MdarSNPMAEV1l8IamGoPw9-Gm9KY214E6T1SfaGpe_ZO6d0eJ2kL49_KevUBXaoVdnpg9ZxpvY3C-eTKU95HmORfbSUDRQx_1CyzTS4mfLs17zoNj-hqHB70VxsJt8T6fIxl_6AdAqWS-UtM6jSrTxvaqKG1pQ8Q63bhkXx-J5OrwU76kdze0RAvZ1Due6LAnCMtWiEYbgwDnxhLNvpnLlgrdxWvSQDtM0nqH7I6QkjVMM4Bex_8QEF2CeCrb9zdmxEXt2CjHWAJN8IbvvlB"><img alt="Microsoft Office 2019 for Windows or Mac | Lifetime License" height="661" src="https://library.iterable.com/1435/4842/c4c73a07cba44042b6b85d15a3d20243-10_24_am_mso19resend_09.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c64424f893954058b3875996366e55d4&_e=iGHNNPAvJ_QFyJlxz5qk812dfJHn3w-jMD_xapDkKTckPJq8uDvmPRjSBcJv8wgNDMaM38MbGtuJJDQl2JhT8WSWo7keNAxLrShumnl13QipKdhOnlMsDSMg6ke6jHB4JZQMlNap7g_rxkANf_VAt52Wk55PaQJa7-Z53F0IyST5edTRLjYQlNGykwItfPIzqwUqsIs0b5wX7sLYBFUSl4mUqPpNOM0sL2Nd7sVuGUfLggROTTS5xcztHsIHmURyajmm_D_xGoFvR8lSMY9HCwUMsnfa3H1IOrRjmSjI2KMxdM5KxrB22S_OBJ0JYue_WYs5AoBzNoVFMml1CrigygzZ-mt3Qcl9ZmsPaDUMw1wGjH0ifWMA0FUWW-7dgZzf5peY5ztqww64KVmYavr5oE_1xLLVcMpYGJcnREdr9FYHiPzG_GgfOVbVOHX_7OUMMTZ9Oz76IRIHRVgJfJqLVmHKJXmi7VxeczldQdgixFz7T9mrB2Ypwj5q9zXM1gVlK2fQBGdupcgwT-ZQ8_uQ9hf8jux0RdtUSlliIPv0ZlO9BY0Ocv3mcRSJpzHqlBC_gqB_vknx3_KDX2SAHyPJrQ7aS__VcjNAPxQ5RB67fkYZ5KjRYhiWoEVxIuG2Ii6r_9Lw1OTHI0QfEE98SOECPcskJPuxzAI_-WP2_XgR6tQr_cOS5MZifZ7xAXzS8rQ8-qQ72ga12tDTdwvv3GDPBlofpNovEGIkId3rtApf9lSYrrugQ1yskh1WfpdA-JFZxm3xEEI7_Bi3OQmRGUcSRXlbv_H7E82dUj49B-u5FromWuJVEN8gqSYTrNlfQmTh"><img alt="Microsoft Office 2019 for Windows or Mac | Lifetime License" height="355" src="https://library.iterable.com/1435/4842/356f67bcbffe4e8bbe4d8356cb05cb9b-10_24_am_mso19resend_10.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c64424f893954058b3875996366e55d4&_e=iGHNNPAvJ_QFyJlxz5qk812dfJHn3w-jMD_xapDkKTckPJq8uDvmPRjSBcJv8wgN_kdVp1rOdZqPfekjigwx5n4VIX96kSBNIb8XFJgVpeMeV5YXXNvrs7n2Ve8DrKh_Jw6xZDuKKQJ28eUBzETXvbyMw9LiMlTmmwswTPi-x9hja1akCIK63Sw3hRtrlH4PRx9EzCYmm6dorEmiszzyz4jsq6EWRoY03LlAmK9tW_zDbdAHjLIRDPerIzx2asZ9vUH0azi8wL_SCt-fWzsIb3O1Ur1ZUSj0Y0uTukVnsVoVSUT3wQTswSro45nS_SvXrH_IvXOnaPzWvjW-vs22H4dWSIfC3YpbDfZwFIbIInfqIVTI7NiG76qc-Q2SnfNI1Te_uOtLOsClYLyAz4Ceb5V8Fdppiz8qhr9I74Zl4uHxwR4aRwWKO4dw-IP9MfZjsiN7bXrO2fqHSF9FgyI5cyQ5-gBg2NqP2bsRoSGqWfLRbrV6e2j7zhnc9Ske3w1fR1ZPbch5396O-iQjFKI4uJWZggjgVtuRwCYKR4mOfKUPY7zPVbwZD5ctvWlZ3qCtukPsKtXXT1zX4A2cdGcMm_eRqJkSLeLvSTJ_eVLC04NVfQMh4rYbzkomQOn14Uaz_oTUOEmtbZsjLcRds7qJvcYp0b4ehSX2nJE43I6TGOFrm4bfCaVi1GFrL23OrZItapJu3H-R4kyOGLxat2gbYUakvyHl07mvvv-OtzQrvbA7kMbxiLbM_64jbkYQQrfEdNAcyD1hl8GdyfUOEXyx4xPL7Kr76ZVEXz4fcwXnSKad8ov5cGy_1wRZ3O34QqC4"><img alt="Microsoft Office Home & Business 2019 for Mac" height="195" src="https://library.iterable.com/1435/4842/da378979241649a68b3690f6a5e89558-10_24_am_mso19resend_11_mac.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="300"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c64424f893954058b3875996366e55d4&_e=iGHNNPAvJ_QFyJlxz5qk812dfJHn3w-jMD_xapDkKTckPJq8uDvmPRjSBcJv8wgNDMaM38MbGtuJJDQl2JhT8WSWo7keNAxLrShumnl13QipKdhOnlMsDSMg6ke6jHB4JZQMlNap7g_rxkANf_VAt1G_wltPefvJL_Pnqm5Ev_R5XHza4Kp0gV0ePuGRxwCedCImMjeO5yrb0QDHYiXOdN0T7Eumt4XBsOyV4cD8_WLW-nBxS2TAkz6JCx1UnfOumPeFPD9CoCD7wZNBcYlSJQH7HozYvenlPWueQ4iGlG7gL-LrZzqf6mkA_6MQ_ylfqvxA5rMtMQsbaj5og9l5pLlj69wv4Mb7WlWFwWOEXUU4fPjC--mfqaGDyGdhn7hL3FA9N-7pN41LJSKdT1Xusm0MJzZNPMD8au2Lz_nK5MlQV5K8-B2stlUerVKFI8EXHLnH4Y0sMlGrXwkSoZFpQWMLuYrTTkqFkS3iI0-OD25NaacUEFsTqudHiPoJ5atx5j7jBhKKcgqN2L18bORkyGJrqQfoI4XPIQg4LPvw3sR9art2gc8IX-7jyJvJI1119CI8z5U1rQTbKIAcErLnb-V6HRlm_pKMvPF6EuBrZNz-pHTxFOkrVpFUNvzu58PgpswzZ5Qo-s-w6By6YZXXNhVJyWGbORnJMEaiqDDhi81enPiYdItauyPSBK17fabtQT3AzlMsHRPEbBMtLiTpHAhV8DFeUANziexPDYW1SsOU09vek-6y5BaeUg84Bvlfm47wbBypDWoD-1TKCB8Qm7N0CVhtz6xMEHodHSvI0nhuIP8YDe25ujhxVmCm0O-HC4hMORqFI92LGabthD9sxw%3D%3D"><img alt="Microsoft Office Professional Plus 2019 for Windows | Lifetime License" height="195" src="https://library.iterable.com/1435/4842/278bb180174c48b8966cbfd8b66ab919-10_24_am_mso19resend_12_windows.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="300"></a></div> <div></div> <div></div> <div></div> <div></div> </td> </tr> </tbody> </table> <!----> <div></div> <!--Recommended banner--><!-- Start DYNAMIC YIELD--><!--End DYNAMIC YIELD --><!--Recommended banner--><!----> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; max-width: 600px; width: 600px;"> <tbody> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 35px;"> <div style="text-align: center;"><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c64424f893954058b3875996366e55d4&_e=iGHNNPAvJ_QFyJlxz5qk812dfJHn3w-jMD_xapDkKTeb8mSa4qleqPPjD5XnjfvAz7Wn4T_Hy3IbPYjLvUdX08oOQtYJSDmR1GfOgKUYd_YCUqq0dWVT0lwbQBFfdQeq1kdlo0Qz6ORaEb0KuXjj2Uz72HTNWNntkbstEhM2X1dNh1sWXcIVAxtztMK_UF8cTgCYW2-R4lfYUM697_qKG0eepZLjoMoVdCm1Uvi_5JKg6_Edrth49l9U8LDAucBWhLykPr6OE8x2jHmscnXZX_62-ePyyfpK89yTg77fYWY5dGx0xC8SLpcThK_3eDJAXyYN0_IqsiiB5O-rJ1CgqFj_8IEO5TiVf0Mc0ZrmE5vv66mhfOg2uTvlZcyAolaqBLrwYVQ9aLRijaL7cphTispZS3QcFNxdQgGkCy-PVyOkcIDKA4UchDA8Ejhry4Zju5v12li7VHJIt4xFiFYVialTBu8CEh2ghSdKsJA_uBr3e-kTca7YYmR6E32tYj7-RgXsRezT7uAZ4X8T5qbcZuqkVcvkAKs5aDLJJmNybuFUxX6g03pts0DxfPWHUM2dTi2_nQ1GSqbRsPOlHgP4R5HcITy7ZhI8FbUkViSXPgkbYlXzq0T-P1jpxkKD9PG2aR3z1qF4710LjmkV4YaWmCu8zNJJnZZhKfEMtO9evm6pHr5I2wluLvn8ZUs_ilEUdEcXEGXyyBvYfSspwIXAICMHlIiLf46TCdIqw8Fe7NWD2xp91I1qfwKYPWLiFKMU" rel="noopener" target="_blank"><img alt="Shop Best Sellers" height="150" src="https://static.iterable.com/40bd9518025f4054bd691f353eefaddb/22-01-09-CW2_RecBanner3.png" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto;" width="600"></a></div> </td> </tr> </tbody> </table> <!----><!--End of Recommneded Banner--> <div></div> <!--Start SubDeals To Replace DYNAMIC YIELD--> <div></div> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; max-width: 600px; width: 600px;"> <tbody><!--To add a new row of Subdeals begin copying here--> <!--Start of Subdeals First Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of First Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c64424f893954058b3875996366e55d4&_e=iGHNNPAvJ_QFyJlxz5qk812dfJHn3w-jMD_xapDkKTe36Oknc-_vivALKW7_c6mkudCwrtt34mFtl2zci4tcKGjkt6blkFNdwWXGX4BxmRhMvrgMk_c6Z81QaHeAD0pBrCvPEjHiDAYiLvu3HrX2Z39_JS0XobfxV1hhZiDm90GocKgVwSSuSDNXjNaW4MmwXBQSo6NT-_RbJkSWNlXRKmTktnwHrtKopLhrABBC_xI8tLE5E2znPMIgcFgEbeO5VOwx_aV0IGI_PU0d7hb34VsStpljsBN9TKScMjaW6xSBgY77QVp1Tzjk8CziVTViqv7g0_MKDWOFl04C8vYLm7SCcjFe8C1feTGjtxkCRr4GJJ3hN673UbLmnLy0BI2K3q4BWspnA66WteMHFOWct-4cjsQIPiExah5ysu6Qpmn5NkvP-jpSlgeuuEj0V-qwNjwtKCRBaEgclCzJPkjF3v7Fvno-jSTwf98ujHoHSsfSjyKB68zosSIWMlaDEFJVj1IAW06_wcqrDkZ25qtpUqzuhRocUIr8BRspbUGV5IAV_G7A8QLvD8mh0NbJ48IfrjBSaYPByKmtT9TpYLjpuelMRrhQOROzCTndrwWGEbU75VZlmKp_fzWZUB1F-RxqlXkgpSDbxsSsdLHJJ2bw80kyom5mz8ilqPv20FyenCrps3o_1n9nNsWCbyxrw_kZ52PTkP0EQJj1iKmuJjx2e7rHh4NssKj_HhASrCVNlCOxw89ueTpgh6Pn75H4jVVi"><img alt="https://cdnp3.stackassets.com/d4e1e48d1977120fc810a9b9984525393b7c9584/store/6be2ee2c8f53477f187a4fbf2c05f3e4cf81689b723096e2fcbd1958825f/product_343876_product_shots1.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp3.stackassets.com/d4e1e48d1977120fc810a9b9984525393b7c9584/store/6be2ee2c8f53477f187a4fbf2c05f3e4cf81689b723096e2fcbd1958825f/product_343876_product_shots1.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c64424f893954058b3875996366e55d4&_e=iGHNNPAvJ_QFyJlxz5qk812dfJHn3w-jMD_xapDkKTe36Oknc-_vivALKW7_c6mkudCwrtt34mFtl2zci4tcKGjkt6blkFNdwWXGX4BxmRhMvrgMk_c6Z81QaHeAD0pBrCvPEjHiDAYiLvu3HrX2Z39_JS0XobfxV1hhZiDm90GocKgVwSSuSDNXjNaW4MmwXBQSo6NT-_RbJkSWNlXRKmTktnwHrtKopLhrABBC_xI8tLE5E2znPMIgcFgEbeO5VOwx_aV0IGI_PU0d7hb34VsStpljsBN9TKScMjaW6xSBgY77QVp1Tzjk8CziVTViqv7g0_MKDWOFl04C8vYLm7SCcjFe8C1feTGjtxkCRr4GJJ3hN673UbLmnLy0BI2K3q4BWspnA66WteMHFOWct-4cjsQIPiExah5ysu6Qpmn5NkvP-jpSlgeuuEj0V-qw93LHSzA89GoP8dPslOcy_ZwpIrxhrkxpSL5o3iJlqGQ7mBhkzRu3mlAo24eQiyienKQ29Ll1Wfx7WZxg_aCQMW9SFdKqV_aWAG0SfEAb-YlRiB-NFtp6g2tg5bWcmHAxnYbghzNBp0fQRSF_0FZ7iwfrcljDVyMWotaGrvrdtRGR4ekfcB5mttFhHPMuFuiTMLaLMIFQqGLBOIq1Ifm_2af4dBTuqw_TCBVehpzOnCbjuePzuLIp9OtMkyAYQk4ztlV-qjsTyRAGhQVPXcKRVho3UUQEHEvg4hweAzi2J9upsfTsvG5g2J0FCxVaq1Zi"><strong>1min.AI Advanced Business Plan Lifetime Subscription</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c64424f893954058b3875996366e55d4&_e=iGHNNPAvJ_QFyJlxz5qk812dfJHn3w-jMD_xapDkKTe36Oknc-_vivALKW7_c6mkudCwrtt34mFtl2zci4tcKGjkt6blkFNdwWXGX4BxmRhMvrgMk_c6Z81QaHeAD0pBrCvPEjHiDAYiLvu3HrX2Z39_JS0XobfxV1hhZiDm90GocKgVwSSuSDNXjNaW4MmwXBQSo6NT-_RbJkSWNlXRKmTktnwHrtKopLhrABBC_xI8tLE5E2znPMIgcFgEbeO5VOwx_aV0IGI_PU0d7hb34VsStpljsBN9TKScMjaW6xSBgY77QVp1Tzjk8CziVTViqv7g0_MKDWOFl04C8vYLm7SCcjFe8C1feTGjtxkCRr4GJJ3hN673UbLmnLy0BI2K3q4BWspnA66WteMHFOWct-4cjsQIPiExah5ysu6Qpmn5NkvP-jpSlgeuuEj0V-qwomHSxzpBYzjYex4eTxcHeDNR-VRnh6xBn84l_OUgK1xY9KCIlCLM1Hci-4rfpQP5X0wCZtH455Un-jsQXDBm7vksXVnmdIDYIJfLquXJGgyt0xCP4FykJfoYqwnZq4vrKcbRkjjn1FLwvttdTZUe8N7IcBYWG_DDkzZws4yMFAMtCgiop74iIxD-9czI9ktrhn_HDf6EDNY8nwoFhTxIVlhUTuvY0913WxCD6gdKcH_O8GPNCpw3ZDrWsfE7wyrml50X3UMu-cyNnrfLKPzJ19lFKiSiHorTrQ-ESdVcS7EVApEF6WKwlobCSrn5te5T">81% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End First Manual Featured SubDeal--><!--Start of Second Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c64424f893954058b3875996366e55d4&_e=iGHNNPAvJ_QFyJlxz5qk812dfJHn3w-jMD_xapDkKTckPJq8uDvmPRjSBcJv8wgNfIik_WyMifjlOseWI06w_LdDWRdlKybrL7Aft-hnLMCh4pEFhgUpob8Ho3MHSDj9pXC_I0JchJ89jZ-p_RjVDxU9v435qq53rGkyYhthKj3Ej03goT-t1aShJ9QaMymjzGcqRYy-xbLHJPqs_J448wbQHhhFmUtudTj33lyTO2XDcALsXe4m37iovS6ym-ppp59XXlmAJ-MGlRehwPuL5yT6WLkq4MrBZRN35KLq7XjT7H-8Dwnq3N9elGf1y37Edbuk8M_TxrOO5HLJd3pM9s50e1VvKTEWo6JfnE-_KuCxIuexiM6BY1aoCZAVnlKJEfl0k0uJXBBl-Y6eASr88NlTPrxNro5B-McwQmN5uvRk0tSkPeXpsVhLSVXjkqZNwKdqT81gKrFMTXAmadkR4I6xLI_SkvGmZIV4OfiNPkmanOkLc-2aozeICVVXKdBe_WEgXRf2kTPaUyjy8QIWGEHZpzNhIRIzvNlbotpa6mJmrJAAdmBAIR3ihnp0QnlBSnLUG39V8QD0Ea-E3SMAUe8tKGQdAgshXCzQgpu26QdDqmfUq-BiicyXljQE3sKCNNw6-3NasP7CqGS68Phiu72LjL904XD8SWjPiSxIiu7HD0LHMn0Hd3YxMatgvWfU9uLgglGjCVcw4h48QO2LcA%3D%3D"><img alt="https://cdnp0.stackassets.com/018ea4f32a092826fda844c1f4b16633a2d9846f/store/1440e70190dbcd138986d857fd983467ce38a0d3288f25641f5cad949b2c/sale_Win11Pro_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp0.stackassets.com/018ea4f32a092826fda844c1f4b16633a2d9846f/store/1440e70190dbcd138986d857fd983467ce38a0d3288f25641f5cad949b2c/sale_Win11Pro_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c64424f893954058b3875996366e55d4&_e=iGHNNPAvJ_QFyJlxz5qk812dfJHn3w-jMD_xapDkKTckPJq8uDvmPRjSBcJv8wgNfIik_WyMifjlOseWI06w_LdDWRdlKybrL7Aft-hnLMCh4pEFhgUpob8Ho3MHSDj9pXC_I0JchJ89jZ-p_RjVDxU9v435qq53rGkyYhthKj3Ej03goT-t1aShJ9QaMymjzGcqRYy-xbLHJPqs_J448wbQHhhFmUtudTj33lyTO2XDcALsXe4m37iovS6ym-ppp59XXlmAJ-MGlRehwPuL5yT6WLkq4MrBZRN35KLq7XjT7H-8Dwnq3N9elGf1y37Edbuk8M_TxrOO5HLJd3pM9s50e1VvKTEWo6JfnE-_KuCxIuexiM6BY1aoCZAVnlKJEfl0k0uJXBBl-Y6eASr88NlTPrxNro5B-McwQmN5uvSGp0gOpyn-zQrWikNG5SBEtGKYTZGiVq_hloW_uRGpZFCLx8E3DhMtXP8tdpkrspusO-gWEdnTX-TMtssRpfTzTbmN2NVNmr0Ngu_uOnZL3X_FAGcZ5IGbkZKuaZUeWj__BHR1rmt28aAMVFGJ7BAWy7620bKMQh0-JOmBI60OhGuwHaKa0wBjKkeaB5M0yt21zfcjg3s0dOD3qmslquNXGUbcUeAAg8NhHBISIr8c3fldUhGtTFyy_r4qLOOjlz3wL4KpQmjiAJYzLiNLiGUmUmpwZkJhoy849sNnHmdsDQ%3D%3D"><strong>Microsoft Windows 11 Pro</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c64424f893954058b3875996366e55d4&_e=iGHNNPAvJ_QFyJlxz5qk812dfJHn3w-jMD_xapDkKTckPJq8uDvmPRjSBcJv8wgNfIik_WyMifjlOseWI06w_LdDWRdlKybrL7Aft-hnLMCh4pEFhgUpob8Ho3MHSDj9pXC_I0JchJ89jZ-p_RjVDxU9v435qq53rGkyYhthKj3Ej03goT-t1aShJ9QaMymjzGcqRYy-xbLHJPqs_J448wbQHhhFmUtudTj33lyTO2XDcALsXe4m37iovS6ym-ppp59XXlmAJ-MGlRehwPuL5yT6WLkq4MrBZRN35KLq7XjT7H-8Dwnq3N9elGf1y37Edbuk8M_TxrOO5HLJd3pM9s50e1VvKTEWo6JfnE-_KuCxIuexiM6BY1aoCZAVnlKJEfl0k0uJXBBl-Y6eASr88NlTPrxNro5B-McwQmN5uvQQLiEUnCoFWzNJPDHfkxRyX_ZLiHW8HIGbUNq-a4aFgJp_btiD43fb81QOZnSD_jdVSSTRoPo4p-I66kuwGW6WIBTve_eMSYOJMRxKxBpQlRf_mSaYERm9r2SyGuviGsXhtziIGQk8Jkeodp7f77DSar9kWO-5Vt8ydVNBRh4VdlbHtuKsm_mr2ngkWqAfwTj8PxTJz61Bp2lQIyUUvUEbz2q9EaPr2ugXZgEfquWqMdZuw2r80Ztbxnbbx48aG4cQ11yfnlzI2WmGexqYNx1auiuoVS4iGlaLrIFsfjyiwQ%3D%3D">92% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Second Manual Featured SubDeal--></td> </tr> <!--End of Subdeals First Row--> <!--To add a new row of Subdeals end copying here--> <!--Start of Subdeals Second Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Third Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c64424f893954058b3875996366e55d4&_e=iGHNNPAvJ_QFyJlxz5qk812dfJHn3w-jMD_xapDkKTfzTMjRy_K67mPV5k3fBw3kprY06T6qBZ_vYwrhKGkDX6yvpsWZ17xIk-DIquj--UyOi0t4CWjMVRooVqbt8AvuI0FGsvv95R5ByG0T_Laudc1BZZnQOaSzWP2WE8fOzVA3GvBw5gVBY8LRKfFDbXFfMi1280BbAgUtBI9FrqPTDaUqFAKxmIO5-XOYV9_S8BS0N86JxuORUcVa2HlG1J2CYxwx-3VzBeyf92fhoo60f4BNXNKjneMskKG5iJoQzv62CPXTclXQ-AvXgSkRQ6HIFgldsvOMGddOV0zv3OAGYNdgjHiPKIzsVFHGK0uc2RuGsy16DHJJSGoPnqns0bDc6nJcfU9v_ibR5J85KKx6nTL3I2ANnwiCUNx2SsRdZWnEPMbQNTzhPa1KanUBlZ9UTRHo668fpOc_b_5E8iNPvUzRMstNCxDPNiik2b_JYZ_n2uZ_RIOjvYjG6NrREiX6_Og2v9Ihn9VJOv-dK341j7aENAY3lR0kSwNX3vBN0LYY-mMf40p-ublBSf58rm5Cctpl1mrTeIoSiNuwTxKbFNfmit4JY4OO4leg06JJh6UjiihC1aSSLRX8m38Fgg8Q8HOv_plncIZ_kst_QEdLcM7IzDFOwM-cigCrOHSJsmVQzvznLpGxH81rN4giJGGN1j7LpVSq5w9yLEHT5eNFz6rfVS7wPY-DXORr93h927g%3D"><img alt="https://cdnp2.stackassets.com/ef19dc69d9c09d7bd6dfb337ead9f7912d89c9ff/store/94ed0c4c80e310d05602e21b34ac3c56c3c827ea3cce1bbc4ad393bffc1a/sale_327894_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp2.stackassets.com/ef19dc69d9c09d7bd6dfb337ead9f7912d89c9ff/store/94ed0c4c80e310d05602e21b34ac3c56c3c827ea3cce1bbc4ad393bffc1a/sale_327894_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c64424f893954058b3875996366e55d4&_e=iGHNNPAvJ_QFyJlxz5qk812dfJHn3w-jMD_xapDkKTfzTMjRy_K67mPV5k3fBw3kprY06T6qBZ_vYwrhKGkDX6yvpsWZ17xIk-DIquj--UyOi0t4CWjMVRooVqbt8AvuI0FGsvv95R5ByG0T_Laudc1BZZnQOaSzWP2WE8fOzVA3GvBw5gVBY8LRKfFDbXFfMi1280BbAgUtBI9FrqPTDaUqFAKxmIO5-XOYV9_S8BS0N86JxuORUcVa2HlG1J2CYxwx-3VzBeyf92fhoo60f4BNXNKjneMskKG5iJoQzv62CPXTclXQ-AvXgSkRQ6HIFgldsvOMGddOV0zv3OAGYNdgjHiPKIzsVFHGK0uc2RuGsy16DHJJSGoPnqns0bDc6nJcfU9v_ibR5J85KKx6nTL3I2ANnwiCUNx2SsRdZWnEPMbQNTzhPa1KanUBlZ9U8M_mMlJb5T7V7RvSt4jcBAQmIDNtuxwvCsLjgsktyXCfbJDtWsP83rD0xw_XIApxkqxW2wMlXfLwXpsvtbpNRbZd2bhV2LlKsf2RBjKlXaSO1RunXTrg2NyFcu7wIYUnSvgGGDRiDt8vIxtLlF4tiLhdAfYQukrqsDsTaoQUXq6heZ1pMrrD3tP2P3HHa45CwnN_4bV-hGcCKfxjVyXlvUa1NwX8rffseMV0QAUtxZzcdBT9aOkm3luSJzOT2QbHAUuyglbAqpeg-7IxvdVQG63y648kOUixBgnlBFqh_cc%3D"><strong>Sterling Stock Picker: Lifetime Subscription</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c64424f893954058b3875996366e55d4&_e=iGHNNPAvJ_QFyJlxz5qk812dfJHn3w-jMD_xapDkKTfzTMjRy_K67mPV5k3fBw3kprY06T6qBZ_vYwrhKGkDX6yvpsWZ17xIk-DIquj--UyOi0t4CWjMVRooVqbt8AvuI0FGsvv95R5ByG0T_Laudc1BZZnQOaSzWP2WE8fOzVA3GvBw5gVBY8LRKfFDbXFfMi1280BbAgUtBI9FrqPTDaUqFAKxmIO5-XOYV9_S8BS0N86JxuORUcVa2HlG1J2CYxwx-3VzBeyf92fhoo60f4BNXNKjneMskKG5iJoQzv62CPXTclXQ-AvXgSkRQ6HIFgldsvOMGddOV0zv3OAGYNdgjHiPKIzsVFHGK0uc2RuGsy16DHJJSGoPnqns0bDc6nJcfU9v_ibR5J85KKx6nTL3I2ANnwiCUNx2SsRdZWnEPMbQNTzhPa1KanUBlZ9UJBZdFzoOQCg8unkJAks8sCqfnzaCZRhNAH6c193E8OxmVsOLcZRIVuu-pcKki7vS-vDYVRuaf1WxMFsAfJk87cjYkzaz4oK0bL7so0H-Ud-87O7iV41ViX4apJitfCWnKI7b2In0uLaLit0k1FrI5DY0HO_NV8XatIcA_wlLiOGDMIdkMGI3Kx18eGI1UiYdC_bE7HZWVdboIDT2-7d5H3NuNtN3Gk2a5vVRbjHeYLYT2sEM5SgxxDqLLXkLwMECrkkWov0lJusIoK_Gnd9QiJrJjP85cv_7ezFdTFTcvrg%3D">85% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Third Manual Featured SubDeal--><!--Start of Fourth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c64424f893954058b3875996366e55d4&_e=iGHNNPAvJ_QFyJlxz5qk812dfJHn3w-jMD_xapDkKTcRVrFkGH79-sVheO7YkQv7x2vdPI1RHmmQid8Y9Q0cY0_SSIUsTr59IyFqAQ7qDCH3rXRoYwnUZsACbQrAmZAY1TGX1RBzSNlOZhKfDTdz5FGExkH2BuLIhbdiSyh94nH-bfFhrP-BMdjXI7szKO3iknDCdGVKAAfrk62va-IEUUKEOCKLrM1od7_XylOEYg9yWsQJPWGfbh3AIkj5fEhxEWjFpHnwFoc31zdSXIXI6jQmhAeCLPtcnVncieZczO4hkBbHtDHSmxuV-hZ2EQgwLXFKTQykUENuRqmr8HiNUDEs1wvAqyGIjDYVSYTAkuDqqmOxAY48L0ap2Wxr8H_xD4q9tbVBACCNvePPpARSRdSGtqNJR1uyZEk039RGxSUmtuafOoYZ_DcBgvmRIFmE4jsPATI5Widy7Kv4DFnxVizpxACbPUIkt5iXehmrugNaGQUGX7B4tdFnpQZJIAb288D4doGMs_MttCtKIC1LcCJooCF6PL73x_BMyBpiS61y--_f1LcsSsgUSxCwSKJ2bh6_yOF1ZDuFpC83iLsHATri5apU8wXTLSVugp074FW31zQR8B3f8bn8q8bwvtIHXWFBwKe382_YKKIJDXW4hpe30veqQSLB7G155bvcyrz2kLFriWKEFiSe_oncI5vSiqeNofn4q6ptRWTFp1E6s9kCGWqNOPaLELmuQHEobNo%3D"><img alt="https://cdnp3.stackassets.com/e14529a4d58a58a7ab01d044476aea3677104144/store/19503b439335afd7cbb8abb20091a6fcd4622613f9f9fca587f24a206f8b/sale_327856_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp3.stackassets.com/e14529a4d58a58a7ab01d044476aea3677104144/store/19503b439335afd7cbb8abb20091a6fcd4622613f9f9fca587f24a206f8b/sale_327856_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c64424f893954058b3875996366e55d4&_e=iGHNNPAvJ_QFyJlxz5qk812dfJHn3w-jMD_xapDkKTcRVrFkGH79-sVheO7YkQv7x2vdPI1RHmmQid8Y9Q0cY0_SSIUsTr59IyFqAQ7qDCH3rXRoYwnUZsACbQrAmZAY1TGX1RBzSNlOZhKfDTdz5FGExkH2BuLIhbdiSyh94nH-bfFhrP-BMdjXI7szKO3iknDCdGVKAAfrk62va-IEUUKEOCKLrM1od7_XylOEYg9yWsQJPWGfbh3AIkj5fEhxEWjFpHnwFoc31zdSXIXI6jQmhAeCLPtcnVncieZczO4hkBbHtDHSmxuV-hZ2EQgwLXFKTQykUENuRqmr8HiNUDEs1wvAqyGIjDYVSYTAkuDqqmOxAY48L0ap2Wxr8H_xD4q9tbVBACCNvePPpARSRdSGtqNJR1uyZEk039RGxSVIkIXc8GP69npWxM0DHPO6fekKI_PCg48aEvTNwfCIRNmZBNjpmO8_SI1w1DLPDoKsZYTTZ8rYlR313xwLpbzPybck1b6bHfgRyT4AAtRFEXvQHkeKpFoNUVm70PmY8cwfu_pcZVNjKgkxgqje0R3XUFt5v2aLOKQGOssr0ot3fmWmL5vC2cnONSt3ywhuuJSvvXfjxPbnEAetQIw8rErV65N45KKQyuGCKk98_pzUBN65enBaLEYx7xHJbDneKQp58XTG4-EwOYgDEG85fuOH9tZ0Qffs3EWQ44c8_nVUza5UeIH5fkCagHEvnRncptI%3D"><strong>Pok Pok: Lifetime Subscription</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c64424f893954058b3875996366e55d4&_e=iGHNNPAvJ_QFyJlxz5qk812dfJHn3w-jMD_xapDkKTcRVrFkGH79-sVheO7YkQv7x2vdPI1RHmmQid8Y9Q0cY0_SSIUsTr59IyFqAQ7qDCH3rXRoYwnUZsACbQrAmZAY1TGX1RBzSNlOZhKfDTdz5FGExkH2BuLIhbdiSyh94nH-bfFhrP-BMdjXI7szKO3iknDCdGVKAAfrk62va-IEUUKEOCKLrM1od7_XylOEYg9yWsQJPWGfbh3AIkj5fEhxEWjFpHnwFoc31zdSXIXI6jQmhAeCLPtcnVncieZczO4hkBbHtDHSmxuV-hZ2EQgwLXFKTQykUENuRqmr8HiNUDEs1wvAqyGIjDYVSYTAkuDqqmOxAY48L0ap2Wxr8H_xD4q9tbVBACCNvePPpARSRdSGtqNJR1uyZEk039RGxSUub0H5idQZYKxAk_VHNGPsuS9dpFjtliWH8SJUiGjMF9VKuaVnamq3qmyNEa3EZ4e9VqdEhf6y0iPtWxDck3U5EDOXMm6PkC34-BAIAb4L2LTzLIW-80nYlP10Rpslmx4jXo-k9lOo68Xmlqpp4Dj8kZVtFsc7KlR8GPjYSDICTrNwy9jEKrETwFPdQ9F_pUBBpQbIWIaWTa-3NHoEeLmvXZj6FDtRbw-_vJRTFUoaUM5clg1pX5cFWvogDvoFNfHoAPHtXgcVsdS5FqcFqsV3oE-A_s5v9IoQo30TwlTive15j401mmoiAlp9zQ1TSFw%3D">76% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Fourth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Second Row--> <!--Start of Subdeals Third Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Fifth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c64424f893954058b3875996366e55d4&_e=iGHNNPAvJ_QFyJlxz5qk812dfJHn3w-jMD_xapDkKTc4dxgCq05kxS7jKYAZiU6f-MOz_4w8mqDKJ4RBSCgUbwUh7yWNs2icRmcZ9QY5m_YbERNlDl4XN8EAo6fP7-C_ARICDXifrNvV1DhTPlDkHVz9SiQB356e_OyMNQfVqpzJMjBKy9wc3kJiA01pG0RxGhC4ja4k8r43bOVEVUXqzDsKdjKefoQRQoyGxnixeQYp8EGj2gd_Pn2alAOt2EY6BHl7IuMeSavIb-DH3CiThAq0zuEBPnXGVY4710H7ZP7MEh7_A_aVNGARBnl_uhml84pqGE6BnZSfzh3azuE5oIoKvvJpsY08RuuGMZHQqGI-W3alefxlSVe0Un32IGs4X16MpKu0n30QNjirWf1vBsxm8K6Y_A9rH0JsnbWfuagbkmguOQDnT6K3NKqNh9592zOJCjXvHlCZ9cKFeBAlnBNoa-M0MJqec840Ih7PVnp5iwN5BMt1IRz9_1W1qG8zhaKjAGoa6l9IzzNHdnh-nqjFYKQ0VXbJ0CWUeZVFyNTiPG2pk_hwSwgdbkd5Z4feQxlPZaGJEH202HZ-BwkFbUZNfTAjDGNDrGmm3WP_aBK5D6X-pOxDt9qSmCqK2jr7VFcLQ2r9N4uHyakvRxxxXnfO4fr1l0FlGtL6oXVXSS-VX7ZzZqSqnJ3oGnJ1E8hcZDotxjc_Zdve6TDUpAicyzNNAJdpkd6Y2zQRfVbZ_BfB3Cv3SQ4atcJoP_qAcbUH"><img alt="https://cdnp0.stackassets.com/41a4696c3703b235940c6699c2d6d79f844061c8/store/a3454d68c908ae7aea5d5cc835950a5fe7eb63bfb7d4d1b2460ca7392602/sale_308156_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp0.stackassets.com/41a4696c3703b235940c6699c2d6d79f844061c8/store/a3454d68c908ae7aea5d5cc835950a5fe7eb63bfb7d4d1b2460ca7392602/sale_308156_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c64424f893954058b3875996366e55d4&_e=iGHNNPAvJ_QFyJlxz5qk812dfJHn3w-jMD_xapDkKTc4dxgCq05kxS7jKYAZiU6f-MOz_4w8mqDKJ4RBSCgUbwUh7yWNs2icRmcZ9QY5m_YbERNlDl4XN8EAo6fP7-C_ARICDXifrNvV1DhTPlDkHVz9SiQB356e_OyMNQfVqpzJMjBKy9wc3kJiA01pG0RxGhC4ja4k8r43bOVEVUXqzDsKdjKefoQRQoyGxnixeQYp8EGj2gd_Pn2alAOt2EY6BHl7IuMeSavIb-DH3CiThAq0zuEBPnXGVY4710H7ZP7MEh7_A_aVNGARBnl_uhml84pqGE6BnZSfzh3azuE5oIoKvvJpsY08RuuGMZHQqGI-W3alefxlSVe0Un32IGs4X16MpKu0n30QNjirWf1vBsxm8K6Y_A9rH0JsnbWfuagbkmguOQDnT6K3NKqNh959R9gJwxM5UE44kJatiCQo3SCmzMeY0mpTq3g61uzzg19vDaIAEBn2Rf69PkI9OXH4omGYLKIppcV0AuoOXf7dpi3GpqLS4-s1O1CjmGeCAVLEoMH_7LnmVJiCxseGCME7GIgxXWpNvwMLsU8HjBsbGiVTs3XDsdYlZ-Kg_H1GvFf7xG0lYUQrjX2pKCKZ3vEn1-x4-NH700LOrIS2Ul49H5cxIB5GmofsRIP7YKKtyGt8GXxXOixf1950Q12UyRO6Eg0HEwhivJ9TTktUW2f4apmvNvsEvk1zLhsDH6ye91JsxWwdsXdugsbplIX51KWa"><strong>Rosetta Stone: Lifetime Subscription (All Languages)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c64424f893954058b3875996366e55d4&_e=iGHNNPAvJ_QFyJlxz5qk812dfJHn3w-jMD_xapDkKTc4dxgCq05kxS7jKYAZiU6f-MOz_4w8mqDKJ4RBSCgUbwUh7yWNs2icRmcZ9QY5m_YbERNlDl4XN8EAo6fP7-C_ARICDXifrNvV1DhTPlDkHVz9SiQB356e_OyMNQfVqpzJMjBKy9wc3kJiA01pG0RxGhC4ja4k8r43bOVEVUXqzDsKdjKefoQRQoyGxnixeQYp8EGj2gd_Pn2alAOt2EY6BHl7IuMeSavIb-DH3CiThAq0zuEBPnXGVY4710H7ZP7MEh7_A_aVNGARBnl_uhml84pqGE6BnZSfzh3azuE5oIoKvvJpsY08RuuGMZHQqGI-W3alefxlSVe0Un32IGs4X16MpKu0n30QNjirWf1vBsxm8K6Y_A9rH0JsnbWfuagbkmguOQDnT6K3NKqNh9593qxchshT6lPSmDqO1CXSww7B7pTFu8I7iPHZsJYo5VQ0RQFIpBX-GYF9FIzECZmc1x4tJSbyfwmjx5FSjn3SYcNtRO4kzVAtNxuS7ujag7S6dJje42ad67LGFzflzBKAJuN0rjfxCQUJ6XlwxWWnv4DgRpeBg64Fd85s1QPyiP93PYeppL8LwYn8LlUQaxsVny0HfJ0TDayhr2Bs2U-UWgboMawdV4RL22LFUUcw_H2Eo2XnVNp42yWoz6zdbmGJqOkTmn0cxVJpzuNpBuIoTCjZwRcITOAf0BOopJBytfVBNMgqSSE1KbBfP3VmxIHY">54% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Fifth Manual Featured SubDeal--><!--Start of Sixth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c64424f893954058b3875996366e55d4&_e=iGHNNPAvJ_QFyJlxz5qk812dfJHn3w-jMD_xapDkKTds0plGXdmA43Vyr4DOgMo_yJZyZXwhjSbCMAfmg2mAvuu5Lrxiq9zEkiTGRbMyA7rx1lVxhd-88vFr79an0NqoR52tOT-aB-lCAuG1CJh1OFWLFvVrjZO-VKhJD-3FJOzJ1mf47ChVLjzft18PIByesNCz75H8awAc6ChgpKyMtEjo3aB6RLQV7gAGp2K2WmvZXlVe1Uoff_-_nG4zR1ZXdEKtR6j8OjP9r4rnLh6w-YHWoTW6F_n3WSOBeaZNpVeFmbXGhO__wJDkatnwgCPqYbuyHvr-Tb3n-zeRDoawLSngz3WaTgyQ1GVCNNdhjnmLnWw-LUgR_IP9eYlsAzjLgTRmmIZ9SaSjsz0SeE22C0pXbIHybuOcDH4pE1F3_zexIJuAgXJsWqOSXB4LIaTCUF9r-bHZMsmTDlpotJUGfr5Ozj_XynAv_GOS9cbh4QWp3uPdKfmdmCHCDHJI42PUF7I3v3RQMbPc8EQ4fRcyaFWuXu-Un7XBFPqaZrzgI66lYRZIp4sNd2zi3tNqsvDTcKJUyvbK2fB-EihBB0gSMpJi0Kcv4UFovKUvPPxUuuXwXQ2hrW_PeMRDLc6_gCIblX9fNvMzuCcEHXVnbgsYJ4w9AI7qCoJAS0qCabuVEvoKVkulgdu37V5geeM6Nhj-o9l4l4Z6DRUFdfHxqsxlijzeQAWEm4OcYW6q_P00idH_Cxl8Eq3GNW6Bw_vSwJZA"><img alt="https://cdnp3.stackassets.com/a2d429504f2d09bd7b180aaa0056b792ff30a3d3/store/f4061b1a9190f58790b1d45cece2811211f5e1ff320cd294e50db20a6fd8/sale_322616_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp3.stackassets.com/a2d429504f2d09bd7b180aaa0056b792ff30a3d3/store/f4061b1a9190f58790b1d45cece2811211f5e1ff320cd294e50db20a6fd8/sale_322616_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c64424f893954058b3875996366e55d4&_e=iGHNNPAvJ_QFyJlxz5qk812dfJHn3w-jMD_xapDkKTds0plGXdmA43Vyr4DOgMo_yJZyZXwhjSbCMAfmg2mAvuu5Lrxiq9zEkiTGRbMyA7rx1lVxhd-88vFr79an0NqoR52tOT-aB-lCAuG1CJh1OFWLFvVrjZO-VKhJD-3FJOzJ1mf47ChVLjzft18PIByesNCz75H8awAc6ChgpKyMtEjo3aB6RLQV7gAGp2K2WmvZXlVe1Uoff_-_nG4zR1ZXdEKtR6j8OjP9r4rnLh6w-YHWoTW6F_n3WSOBeaZNpVeFmbXGhO__wJDkatnwgCPqYbuyHvr-Tb3n-zeRDoawLSngz3WaTgyQ1GVCNNdhjnmLnWw-LUgR_IP9eYlsAzjLgTRmmIZ9SaSjsz0SeE22C0pXbIHybuOcDH4pE1F3_zexIJuAgXJsWqOSXB4LIaTC3i7aBY2l9e_MSLs9uhcYnRDo4yUqRRwJ6E1BucS9wNLlIA-xBeCs0H3Hpd_5dHpIpvBDhl88CoR-IgyMcj3ntshUgkvZwFJK9Eo6fdEW84OeUffSJ3aIW3sz9YEVFd4cq_c3V8XV-OP05c7CtObnQdsiRQVnQk-gD1buXHCBoF-KkjuU0cWN7hK5HW9KO6qWovl3Z38sApWVp7BzZG9xnV-K_dzUxmxIICDCMdIqkgL3aRwkwxs9XJZKdjjOgdiyFh0X19ctPD6C1519luhd_DfUBHt5GY4cM5Fe2usXn_N-7COHzU8T2Mu47AzgMLtZ"><strong>Curiosity Stream Standard Plan: Lifetime Subscription</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c64424f893954058b3875996366e55d4&_e=iGHNNPAvJ_QFyJlxz5qk812dfJHn3w-jMD_xapDkKTds0plGXdmA43Vyr4DOgMo_yJZyZXwhjSbCMAfmg2mAvuu5Lrxiq9zEkiTGRbMyA7rx1lVxhd-88vFr79an0NqoR52tOT-aB-lCAuG1CJh1OFWLFvVrjZO-VKhJD-3FJOzJ1mf47ChVLjzft18PIByesNCz75H8awAc6ChgpKyMtEjo3aB6RLQV7gAGp2K2WmvZXlVe1Uoff_-_nG4zR1ZXdEKtR6j8OjP9r4rnLh6w-YHWoTW6F_n3WSOBeaZNpVeFmbXGhO__wJDkatnwgCPqYbuyHvr-Tb3n-zeRDoawLSngz3WaTgyQ1GVCNNdhjnmLnWw-LUgR_IP9eYlsAzjLgTRmmIZ9SaSjsz0SeE22C0pXbIHybuOcDH4pE1F3_zexIJuAgXJsWqOSXB4LIaTChShmgBp9qh07fMXh44bNxc1584uIz1M0Bi7mcIVS4TdYV-8534j_fZQbQZX2dmYWHl6KX2TFQpgkvV23UM0_fq5SaIX54StR8J2NfJytwZ1S49rU_bx4-BIA6ra-OYYaJ5yFX7XLwHQozZjUmcKA9tyJEsOAGACYljBe-O9FswjY4XwRMWGS1465X_idyjLbMxW9VuVRVHcUkmVXCfEDCqLUX7GbBe1ofmbbIlpYTpX73ne52Q02UvWatPA-ssJuekhfq_J8c9KIlOgxBOMhSYOnKDWM0s-s8PheXLNMMxCQy6cCfX0lWie0kc9HpR73">62% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Sixth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Third Row--> <!--Start of Subdeals Fourth Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Seventh Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c64424f893954058b3875996366e55d4&_e=iGHNNPAvJ_QFyJlxz5qk812dfJHn3w-jMD_xapDkKTcbD7SocDv9xroVvqhBcM40ljRh-GpqZbs2G3JAB7eymt-8VLpQRxyzMiM6jnv4xwvl_dpRMx8xhxbdMS0K0XmrOYfNvm7kKZE0ZFB5TyxCdkFkCQ1fqliuYVagmh2_AQv48zAaVHmLwm4j_m42ICT6cs-75FhCmcNbjor__e_oSQiqSAZxWTbcbbVrUjX53qK-2Os5m_80IGhQfjAJYVrt1wrZGdkGGxG029uL_RKEbwLSVL3wF822hlvdJflJRZ92rKhe8pjhMxNAtcEBZoBVH2WbDfxVsaGut6NYUNgMkxRiDIIvmRbATLlCo5337QtDLU2YTjkIYQnD0Z4VLvhUiLc-BL7eAjDSuGY3UCEmI9QqcbO9W-kPt6rgPAxSpi4fPgTNSXqEyA3DTek5T5cfT7L2EZ3R93IdRIhyW1GsVhKFqRA7eAXViOlP8wpo29KY_8TwekhqzzvvRk2dOQDZWLNL66tjLOd014biXjEFQMy2CGYlVDct9LunZz_o0xQsY__yggethXC_w1sI3Ua0oLzxIF4HnxmGZc9uzwz1YMp0ZgqqosDqgaG-0YNCCGlVm4yG4rF8CjTuMspQL3l8527FORZLNdcy7QhN4RNIxeQArSUaR0HIt9GC6n4lUbfwWKXSdqF3PO_HXZ9w4URCVsbUI8pZORlyA_buLMgK2WowxMPn2crGmnHHBLHjgUDT4sjzSartVQ4ivMld6zM2"><img alt="https://cdnp0.stackassets.com/3012b0d98a04d9d5f4e1dc4c79d89aad0c7c5ca9/store/94997b4631df8f5436aa81bec3729057010a6fcb754448424fa1d25e74a9/sale_322390_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp0.stackassets.com/3012b0d98a04d9d5f4e1dc4c79d89aad0c7c5ca9/store/94997b4631df8f5436aa81bec3729057010a6fcb754448424fa1d25e74a9/sale_322390_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c64424f893954058b3875996366e55d4&_e=iGHNNPAvJ_QFyJlxz5qk812dfJHn3w-jMD_xapDkKTcbD7SocDv9xroVvqhBcM40ljRh-GpqZbs2G3JAB7eymt-8VLpQRxyzMiM6jnv4xwvl_dpRMx8xhxbdMS0K0XmrOYfNvm7kKZE0ZFB5TyxCdkFkCQ1fqliuYVagmh2_AQv48zAaVHmLwm4j_m42ICT6cs-75FhCmcNbjor__e_oSQiqSAZxWTbcbbVrUjX53qK-2Os5m_80IGhQfjAJYVrt1wrZGdkGGxG029uL_RKEbwLSVL3wF822hlvdJflJRZ92rKhe8pjhMxNAtcEBZoBVH2WbDfxVsaGut6NYUNgMkxRiDIIvmRbATLlCo5337QtDLU2YTjkIYQnD0Z4VLvhUiLc-BL7eAjDSuGY3UCEmI9QqcbO9W-kPt6rgPAxSpi4fPgTNSXqEyA3DTek5T5cfexzI5rKsFi3GSc9nEM5uu341hcdwjJhSq6KP2FXKJcXAOtrL3wUnLj2PvKUMT3HxkmR74g4e9IIbOobkVGJLZonQlgQOoj4Dd2L40XgT6Vi7KhE9pgTxYko7c9Hj-8dpIy6Kg-ih57DvpDJwnnxiwM4QtTSI8WjreziuPW95A1gHyfWlTSzlfrViv6oOY4fuO5j81xeFiPDUijicBacvDtXPfjRpUCydTn20smWH6FqzoWRI2N0BW9MCgMaA-9LIluVNcZsAqwixbluQRzYCRPfTBzKMWedTab7Sho-lDr47LG6zqlh3fUV_5wOcPrY8"><strong>OneAir Elite: Lifetime Subscription (Save Money On Your Existing Hotel and Flight Bookings)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c64424f893954058b3875996366e55d4&_e=iGHNNPAvJ_QFyJlxz5qk812dfJHn3w-jMD_xapDkKTcbD7SocDv9xroVvqhBcM40ljRh-GpqZbs2G3JAB7eymt-8VLpQRxyzMiM6jnv4xwvl_dpRMx8xhxbdMS0K0XmrOYfNvm7kKZE0ZFB5TyxCdkFkCQ1fqliuYVagmh2_AQv48zAaVHmLwm4j_m42ICT6cs-75FhCmcNbjor__e_oSQiqSAZxWTbcbbVrUjX53qK-2Os5m_80IGhQfjAJYVrt1wrZGdkGGxG029uL_RKEbwLSVL3wF822hlvdJflJRZ92rKhe8pjhMxNAtcEBZoBVH2WbDfxVsaGut6NYUNgMkxRiDIIvmRbATLlCo5337QtDLU2YTjkIYQnD0Z4VLvhUiLc-BL7eAjDSuGY3UCEmI9QqcbO9W-kPt6rgPAxSpi4fPgTNSXqEyA3DTek5T5cfw1kCobsHY4xZS_uc6OI91VZpzOQKyixczZOOQZFT6oeZfTPi-piCF6zowiZ8InEBRXKCDLJkIFsgiJQkF66aDwWy4LyF8KiLmxhITC9H-7E2g487sHhqm31O-HJWJWOazTC7UKW9ERM8olQI7WtAN4HIpe7KM7NKQ_79giokO9UeTIm9Z8-cwhkNUJevD-nFZJpmL-ENaT_7v6Es2_URuuf5yLH2Ee8mmSNBevWvQu73Ze7RcYVcJ-UGAaOWThJoPG_6obkapohFLADgIxdT7pCbw9XMNtqMelfeE6HS6KyAd2pbUgYHZZJZBro9r_ui">87% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Seventh Manual Featured SubDeal--><!--Start of Eighth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c64424f893954058b3875996366e55d4&_e=iGHNNPAvJ_QFyJlxz5qk812dfJHn3w-jMD_xapDkKTfZfpnF070xBQdqvyQwpXxj3hpR8oBla90NHcofNCzZjU8d44COP6rGCVh14M8Y6dIjCOdk-wCTAJyrTcfCCmDVtgz-vjkGGvnWuga7F2YrIXxWe9NdCaoOFFFLf9b-IGF7joP_sY92MP_TxzFMPRAJkZ1-e7_NiJuG4jslt29N1vP0unD08F0OCPkeKQCqMhaEIbOkxVmPmzFP2XxgwlXBVzBphLCXnKXDO7zcTzeGs-ORuOTt33yoMnDc5awMoKIlY88uYK0Fd8YqWldyY2opTb3NOdmRfibJFW_I2jErhWSIHmCPdTpUHo8fJaR8cBt6vlWvX-5rOBwAsNm2KBtqIRyGifzvDlBnkQcfnFQHLi-pPsna-hyXAANH9FRJ945k0YTethUdKBzdTuKK3lI-TFeNpuo4bLv61QtfzUi2Z8D2ZddjypmCiZa-BLYKCT_zogRkFzBpC33-YO9qt4OLVruWOI1qpkXHw04nO_Ie1bSldVdk6uADCONFwkAPMVX1ALZesjDvI1wDIWR5KOJYed76SYZy7UQz3D-L823jhRcfjCpELPwmLp6zYlOZx_vIq2foaPgkAI9_vPUhK-2v5zJFlJ0D2KrynZuzZ5bLd8-r8cmN8UlWvqqzc3L-8R5DD13Fg3Mr2JpcLKHi3Lwr_YijTBgm58TGMf2H4Uc_CGPpbncHRssSXhFOviojgRZLIL9BxE5J_EX2aXBrPqqnxznqyQrxA4noUIZvuW15rQ%3D%3D"><img alt="https://cdnp1.stackassets.com/9eca0661c011b8a48e66af70fd9e137f7ebe8264/store/62792c5beb1a622a7c586d42ea911f948a3aad47e18b4b376cca4603b1a8/sale_327845_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp1.stackassets.com/9eca0661c011b8a48e66af70fd9e137f7ebe8264/store/62792c5beb1a622a7c586d42ea911f948a3aad47e18b4b376cca4603b1a8/sale_327845_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c64424f893954058b3875996366e55d4&_e=iGHNNPAvJ_QFyJlxz5qk812dfJHn3w-jMD_xapDkKTfZfpnF070xBQdqvyQwpXxj3hpR8oBla90NHcofNCzZjU8d44COP6rGCVh14M8Y6dIjCOdk-wCTAJyrTcfCCmDVtgz-vjkGGvnWuga7F2YrIXxWe9NdCaoOFFFLf9b-IGF7joP_sY92MP_TxzFMPRAJkZ1-e7_NiJuG4jslt29N1vP0unD08F0OCPkeKQCqMhaEIbOkxVmPmzFP2XxgwlXBVzBphLCXnKXDO7zcTzeGs-ORuOTt33yoMnDc5awMoKIlY88uYK0Fd8YqWldyY2opTb3NOdmRfibJFW_I2jErhWSIHmCPdTpUHo8fJaR8cBt6vlWvX-5rOBwAsNm2KBtqIRyGifzvDlBnkQcfnFQHLi-pPsna-hyXAANH9FRJ945k0YTethUdKBzdTuKK3lI-TFeNpuo4bLv61QtfzUi2ZxLBAh8Tsa6wx-hIGOZR1IiRED42tiLPgpNf5OuQjHpyKfsIEq2B2njg3z6mD4-ykUfrxAKxyAlqluIMmSgBbl3ArelBAeHjkQf7lyGjDI-hG2MwP1ZJEdW_S9COyUSqCR_yaD32Hdncw-fp2_gdogKaFwqmItd_pkOy47-0J9rIEE56oXnCm1HjSDgnQ6NNyiRSOO0Xx7dSjZ7khWl49tPbNYUaQcw7ozbt0un0VQOyHYOe5UgGrs36Z6Z75LkjlO-G4LjTG3MNN5BDfq864yvny6q4kCeRL4QGn4-YAqkw1bY4KqhqyAZqcFVmR9sLCA%3D%3D"><strong>Sellful - White Label Website Builder &amp; Software: ERP Agency Plan (Lifetime)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c64424f893954058b3875996366e55d4&_e=iGHNNPAvJ_QFyJlxz5qk812dfJHn3w-jMD_xapDkKTfZfpnF070xBQdqvyQwpXxj3hpR8oBla90NHcofNCzZjU8d44COP6rGCVh14M8Y6dIjCOdk-wCTAJyrTcfCCmDVtgz-vjkGGvnWuga7F2YrIXxWe9NdCaoOFFFLf9b-IGF7joP_sY92MP_TxzFMPRAJkZ1-e7_NiJuG4jslt29N1vP0unD08F0OCPkeKQCqMhaEIbOkxVmPmzFP2XxgwlXBVzBphLCXnKXDO7zcTzeGs-ORuOTt33yoMnDc5awMoKIlY88uYK0Fd8YqWldyY2opTb3NOdmRfibJFW_I2jErhWSIHmCPdTpUHo8fJaR8cBt6vlWvX-5rOBwAsNm2KBtqIRyGifzvDlBnkQcfnFQHLi-pPsna-hyXAANH9FRJ945k0YTethUdKBzdTuKK3lI-TFeNpuo4bLv61QtfzUi2Z3pu86YuzKC-Xh2KfKkaxGGhQ3VfBh2ByBWPILuk4sIJzZmaft9LIUxFEywkYwfw-cDYoH8xprfuf8GBaLNkayA6GjuERbFI9Oa4X2ItdrfkcklCf-n9vcEickxX5rvzpu6GUJug4s6NDhKXkJp-U6TrpwHoRKrQ4pgaah9IFhlRftpvbCoAd7D9KpmcENQzmrZpmNR8l3ZnbFj_83DDpdec1RnO9a7ev6505JeBlVYS5o9BkMBxONdBDi9-GUlPYbnXsrrBo_9MhJbXQ05l2aj6jK9SOhLn12zRZtTUCIKr4BXJjcdOtHx0KxffUbPC_g%3D%3D">73% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Eighth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Fourth Row--> <!--Start of Subdeals Fifth Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Ninth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c64424f893954058b3875996366e55d4&_e=iGHNNPAvJ_QFyJlxz5qk812dfJHn3w-jMD_xapDkKTcmQhdUI5DhceISHJIfMQs_7K-xuEL--np0FsRoi1wCk5IoKlXDxpk-njjMK65OGhOAn-iFoGIo0VXLrvHydYBp78_ecDSvEU0sWuC34CNhTTs-Yp9FP1C546FwvLumooanVLj_HUQamCp9GrTbiL4gFse86KycDrl12YIaOV0cU2mU3V-UuR3O4VXwr1h29LmHlMQGP-WekRYzuHmZYpmMegivfOooNkO6GcphaJ-l3aoNogOx03RNumWvE-HHNmvDbB1VcS-XRgRFhJdSfhJuEVOOh7ISNt5OEFtb8oSo8IkBqTFUWOmGs_UgRofyWIwcufEDTFalisdAh5skCviOzMdpHFE3Qkb2H00cU6eWMHeJMyLUr29JoX014yE805TP67z9xaJ5gM0iuHzpKBRWEjREMH_do-goEqM-zDw3l1ChZMzriaCNUrOZcy4eS8BV8UCcva4pFqSQKY7tFrGNzLcWOic3f_w0pF8vKRZsAd6srYPPOjdVn-iti7ivlkIbFrAloWFaFkG5NfD3L6p9bP6OtSn1_uDQQtLI_vu9tAk6EacRYz5cfVkPOJnWtvIKa2afo8DqbXIlp_gg97aPJFbyAEqk5nSLBW4Y_5Asf-f-wjsLSAPIPa63s6hd6C7NLjw4VnDf5cFPsOfT8-X9Uegs-Ea4iHi68OYkLJknBDSVbHhtLpHZ09X58BrWVW_pJpFVbi_J0UOO8z80EXRvdYxOIKVDGYUF1h9fU_aFzA%3D%3D"><img alt="https://cdnp2.stackassets.com/3cd1648c1bbac0253ca3c1d1a5ae2306a72c628b/store/9f4b94c12c801307304439df83837cd5333da4047eaae200d99489191162/sale_316250_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp2.stackassets.com/3cd1648c1bbac0253ca3c1d1a5ae2306a72c628b/store/9f4b94c12c801307304439df83837cd5333da4047eaae200d99489191162/sale_316250_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c64424f893954058b3875996366e55d4&_e=iGHNNPAvJ_QFyJlxz5qk812dfJHn3w-jMD_xapDkKTcmQhdUI5DhceISHJIfMQs_7K-xuEL--np0FsRoi1wCk5IoKlXDxpk-njjMK65OGhOAn-iFoGIo0VXLrvHydYBp78_ecDSvEU0sWuC34CNhTTs-Yp9FP1C546FwvLumooanVLj_HUQamCp9GrTbiL4gFse86KycDrl12YIaOV0cU2mU3V-UuR3O4VXwr1h29LmHlMQGP-WekRYzuHmZYpmMegivfOooNkO6GcphaJ-l3aoNogOx03RNumWvE-HHNmvDbB1VcS-XRgRFhJdSfhJuEVOOh7ISNt5OEFtb8oSo8IkBqTFUWOmGs_UgRofyWIwcufEDTFalisdAh5skCviOzMdpHFE3Qkb2H00cU6eWMHeJMyLUr29JoX014yE805TP67z9xaJ5gM0iuHzpKBRWEjREMH_do-goEqM-zDw3lwvb8d5iAv79A9R9ok1ez481jZvUY9fJppT-lunIlbFtu77eSUOPzlEhHV-tc-GgUg0rCELJUsu20LO9LjU_fpklrmEdfLtqfiqZMd47Jpab_vgJbDaOVafVjze0LJIvwFQ_8wkvKtxlBFYqNnGpIkmBmDFp3OUBnpQH32vLSJfidWZoBnf5GIbc8UwxM8hd9MoDY70w-jI4y-ZRRKp6sMipsKlyYSwkmlTNOcL02c3VxELicE9G3_o813DYMmHFfKnHKkHuBlIcnFY3HBD32OqWyaswgyphnrH7Pw27rm4Eh7PECdGJldxVqscjtpOCsA%3D%3D"><strong>The Complete CompTIA &amp; IT Exam Lifetime Access Training Bundle</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c64424f893954058b3875996366e55d4&_e=iGHNNPAvJ_QFyJlxz5qk812dfJHn3w-jMD_xapDkKTcmQhdUI5DhceISHJIfMQs_7K-xuEL--np0FsRoi1wCk5IoKlXDxpk-njjMK65OGhOAn-iFoGIo0VXLrvHydYBp78_ecDSvEU0sWuC34CNhTTs-Yp9FP1C546FwvLumooanVLj_HUQamCp9GrTbiL4gFse86KycDrl12YIaOV0cU2mU3V-UuR3O4VXwr1h29LmHlMQGP-WekRYzuHmZYpmMegivfOooNkO6GcphaJ-l3aoNogOx03RNumWvE-HHNmvDbB1VcS-XRgRFhJdSfhJuEVOOh7ISNt5OEFtb8oSo8IkBqTFUWOmGs_UgRofyWIwcufEDTFalisdAh5skCviOzMdpHFE3Qkb2H00cU6eWMHeJMyLUr29JoX014yE805TP67z9xaJ5gM0iuHzpKBRWEjREMH_do-goEqM-zDw3l8NFNmPwV_t4lMSREraparBTKFKHS65GGAna550fI-rRGc2QWxGkhnzoVcfkACarKGClBU0DsKNhJ2ZzFBbI968Lvb0Y84WizPiK-2nbemCtVnGnysTD85wTdjLVdZ7yye-1UZGj1wpHMrGQMTe4BEMTj9tJVxLLiaNrAHoFmoDY2721pV-Oe2Ple5yVs26PfiizQQC9Ao9js6FLEb-3cpBeJ_GO_7qCRC5S7_5gJETuXdpxAXopAkIRsfrrprGzN59vOlcHWh5hVlpqPx20v2exYJKQVdq6CdEpUJQh73ShQlgh9sJSBHCJR3juvN1OLA%3D%3D">98% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Ninth Manual Featured SubDeal--><!--Start of Tenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c64424f893954058b3875996366e55d4&_e=iGHNNPAvJ_QFyJlxz5qk812dfJHn3w-jMD_xapDkKTdPwKg9ooSObrg_S9TPMFnuXXp5TqRAU8PQl373K4DHSCVgD8Cl-4fk5xl85SZtTqc4Q85LhzU_608_L6F0JWCjGeyL5E3O2Ui-38JUtFB_4NK_ZGo5r6EMvB88QPSXxgZK0OulnFQMG-u9TJNE6LQFLu7N-dXtsBU1pnn2dVIYRHQFBq91JcdLUbHR1AYcrDDClVcknlK4ryBffJbzb0AsbvbOfxHt7S-68yD-wA-pGvkAHpxBpP0F0fjViED5iqCPpgXnmJ_DlLxdAbSUVJrgnUO4msqB6VvvPdwkdwAWdTPONE6uy9idvRhclB4e6E3MrKA0DVZGw-AF9NIkYcbFqA3S8hl-QVk-FYxozr13ijyg5mLk1NgtWICMtr_hLZY5eK9RHUiwMhMEsruJSuqzZVdm-I-1Y2dyjDXhhxdMkgt_Zkp9gff1BUgma1RhI9cjzeMSvVX54in8RPJjvLqC75BZQwcnbv2Z0ws88n-IkhKM5381RT-JwGUyrHesoIqYm2IDix-p8OHKiIoBex_-9gTqeg9vFkmXaq8DKZuX47e6u-MuSgDfNM1baGwCQNAR2x3aNVA08LUOKrgIASftyFS2POCAdOPfvPXV_MYScYcjB6SuwLlSigFFD-JqOIU7rFaoa913PByTfwRT16iD1hREBiGl3aMbIvMz_gBoXruwUurtxe_8fN4Ptc8nUg8%3D"><img alt="https://cdnp2.stackassets.com/7716f4ddab7ad60f6d7745349ea09ef6e19c4562/store/ecbbde96255e1effea0b385c2de296b4f0a696b25b30840379062335bf68/sale_323843_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp2.stackassets.com/7716f4ddab7ad60f6d7745349ea09ef6e19c4562/store/ecbbde96255e1effea0b385c2de296b4f0a696b25b30840379062335bf68/sale_323843_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c64424f893954058b3875996366e55d4&_e=iGHNNPAvJ_QFyJlxz5qk812dfJHn3w-jMD_xapDkKTdPwKg9ooSObrg_S9TPMFnuXXp5TqRAU8PQl373K4DHSCVgD8Cl-4fk5xl85SZtTqc4Q85LhzU_608_L6F0JWCjGeyL5E3O2Ui-38JUtFB_4NK_ZGo5r6EMvB88QPSXxgZK0OulnFQMG-u9TJNE6LQFLu7N-dXtsBU1pnn2dVIYRHQFBq91JcdLUbHR1AYcrDDClVcknlK4ryBffJbzb0AsbvbOfxHt7S-68yD-wA-pGvkAHpxBpP0F0fjViED5iqCPpgXnmJ_DlLxdAbSUVJrgnUO4msqB6VvvPdwkdwAWdTPONE6uy9idvRhclB4e6E3MrKA0DVZGw-AF9NIkYcbFqA3S8hl-QVk-FYxozr13ijyg5mLk1NgtWICMtr_hLZbvg0uB5RyTY2agCD9ooKmoyCvOWQ_JvN1LHND7-X6fHYviy0Bp2915VGd5Q6D00Mq5W6QOmwWyX6dPBmibIO6-J0oukFu4lewag7m0LSJO_59kDERKEkuD6Ybl8UIWrKU6_3B1xzsjZX2kVLw_5GEn_Wn9_QAuzS-q4AClTTOntxx-Z7IzxufGk6xcBrvUkCg76BFSASs8zz34jl2_lF1ZOCNiI5V33_2Th3dl5J1g8dpoK6llfb9YByMbW7sRqc_1t7G4eNnJZApC9ckFW9G74-4hySP_NICrjPrORJXzyO2RWAiCLp3r4OAFpPRURxY%3D"><strong>ChatGPT &amp; Automation E-Degree</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c64424f893954058b3875996366e55d4&_e=iGHNNPAvJ_QFyJlxz5qk812dfJHn3w-jMD_xapDkKTdPwKg9ooSObrg_S9TPMFnuXXp5TqRAU8PQl373K4DHSCVgD8Cl-4fk5xl85SZtTqc4Q85LhzU_608_L6F0JWCjGeyL5E3O2Ui-38JUtFB_4NK_ZGo5r6EMvB88QPSXxgZK0OulnFQMG-u9TJNE6LQFLu7N-dXtsBU1pnn2dVIYRHQFBq91JcdLUbHR1AYcrDDClVcknlK4ryBffJbzb0AsbvbOfxHt7S-68yD-wA-pGvkAHpxBpP0F0fjViED5iqCPpgXnmJ_DlLxdAbSUVJrgnUO4msqB6VvvPdwkdwAWdTPONE6uy9idvRhclB4e6E3MrKA0DVZGw-AF9NIkYcbFqA3S8hl-QVk-FYxozr13ijyg5mLk1NgtWICMtr_hLZY1QlBmpcqusXvocECgu5ofG1q1hfDDFpBTLQqhobmIgCoERBYavWyq76jhMNN3m4aKZySm4g11SitzvdiNAXVYBbX3vfdaRjHdpiEWKqdcowqGcKum5WMcIz6plDGC-KI5jCqnui27QzSLRETtAB7Qmh2RFo0CRy8c4W_vGIi2WmNLsYxMDckTwC55KiKD1G7TpUQatYNZcde3sgMso7ZBEmjjNWFB0JRTUFjUV02QOyIOriGxu-28EwTpO75tcZHcbXbbnfw12bbI6bTPEV7119In_nEHE_mmyGdMJDcc0ZWTvm1Y0-2pWIj6HMcO77Q%3D">97% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Tenth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Fifth Row--> <!--Start of Subdeals Sixth Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Eleventh Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c64424f893954058b3875996366e55d4&_e=iGHNNPAvJ_QFyJlxz5qk812dfJHn3w-jMD_xapDkKTfho7c0RnutiIITcKXCJRknsYGj9DpcnsE4ZOvNfpZ9Iwim5pmQ6X3zgV9f3knXq8iPflwsK2BQg0QLLJCi1tbPADO6jxrUq1Z0X00HEuqoXpuccloWYq914MBsHUlj25c4CrnoHIN_z3Xw9B9bWkVZTNwwpxs4cdGEoYWXr4Nwinj5-4feuXcBj7xmG22IsAjiagYg5AnS92NyCi89q010VwOrtEq5jttqk7ZULVR0X1yGbn74i4rOVk7diWG5Oer0jH5rrHIrU8s2k3NHDo5bxNLsHGYakRM3-_mY-4hkkDj0hkSYG6dwLw-RAj5pFnF2l-6mZMM8AtKPYRiwu_NWXo7G9vlGWLPjAKg4pQ9WvvSkwKxVzW1ESmIFJfgfCDankVfD31dik8vPAFo6e80x_om3C-DZkk9IuDifXhRKvm7MBx6SFbgEyacCweQIm2wIFhXY2SEbul0pP4Xy3gCkR7qWmuj584iaVQvOpFSlP9fiphcnCdjqPtpbhQE2IHlNfoYM9No-PyzhRqWx-MMZQmiJxUvWctzpjbTp65_BoYcAmS_Je_8U1SpBpmmGs_etHxSqA0RlaxffQj6-EbADMn7HcuRTJTsGjQeZbLCD3wYP9rlrIHSIRPNA63sXA7KpW4SqwBUte37IRMcELjZPLzCG3asMzVfmuLvkqKZ4Akwh8JkhZyb-C-RmXHGOgefRMgZUHUmoDD-ntZrk89JBK87zMnsSwjPJbot-oBralw%3D%3D"><img alt="https://cdnp2.stackassets.com/f531757a13c772183008da22bd5f6f6ebc5ddbe3/store/7195238da8ee1c3e9dbe3ae195c5ca4f13aa8d62fb02682640fbc3288f7b/sale_326403_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp2.stackassets.com/f531757a13c772183008da22bd5f6f6ebc5ddbe3/store/7195238da8ee1c3e9dbe3ae195c5ca4f13aa8d62fb02682640fbc3288f7b/sale_326403_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c64424f893954058b3875996366e55d4&_e=iGHNNPAvJ_QFyJlxz5qk812dfJHn3w-jMD_xapDkKTfho7c0RnutiIITcKXCJRknsYGj9DpcnsE4ZOvNfpZ9Iwim5pmQ6X3zgV9f3knXq8iPflwsK2BQg0QLLJCi1tbPADO6jxrUq1Z0X00HEuqoXpuccloWYq914MBsHUlj25c4CrnoHIN_z3Xw9B9bWkVZTNwwpxs4cdGEoYWXr4Nwinj5-4feuXcBj7xmG22IsAjiagYg5AnS92NyCi89q010VwOrtEq5jttqk7ZULVR0X1yGbn74i4rOVk7diWG5Oer0jH5rrHIrU8s2k3NHDo5bxNLsHGYakRM3-_mY-4hkkDj0hkSYG6dwLw-RAj5pFnF2l-6mZMM8AtKPYRiwu_NWXo7G9vlGWLPjAKg4pQ9WvvSkwKxVzW1ESmIFJfgfCDankVfD31dik8vPAFo6e80x_om3C-DZkk9IuDifXhRKvg9pvvF_tTtncv2J8gQzmUytsFzJO5811vRTeGBHz7540CqX95q87RxwMZ-kbjuoQEPQ50yRQrRNgsahfccZQun9XfXWSsUrdgErugOnClWI4EGzKWsGY5HXilWkr49EGI3y6wyH4j6BhAoC_ejaRIEGZAEFIWTDm0eWxiH6XcfK1BHTEXciX4WAdMPLqBKyuhawZifX3iQBr9wYa22oBe5eh1fn-Vka30kHE0qRfxmFnPa1AZzt5pooI_oXFCiRGKt4oXcnL9bNTkRaxY03iBU0I80GwcpMgfigfI1WD6YETuV_hIcRVhBlyfLfvI-qKw%3D%3D"><strong>BitMar Streaming Content-Finder: Lifetime Subscription</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c64424f893954058b3875996366e55d4&_e=iGHNNPAvJ_QFyJlxz5qk812dfJHn3w-jMD_xapDkKTfho7c0RnutiIITcKXCJRknsYGj9DpcnsE4ZOvNfpZ9Iwim5pmQ6X3zgV9f3knXq8iPflwsK2BQg0QLLJCi1tbPADO6jxrUq1Z0X00HEuqoXpuccloWYq914MBsHUlj25c4CrnoHIN_z3Xw9B9bWkVZTNwwpxs4cdGEoYWXr4Nwinj5-4feuXcBj7xmG22IsAjiagYg5AnS92NyCi89q010VwOrtEq5jttqk7ZULVR0X1yGbn74i4rOVk7diWG5Oer0jH5rrHIrU8s2k3NHDo5bxNLsHGYakRM3-_mY-4hkkDj0hkSYG6dwLw-RAj5pFnF2l-6mZMM8AtKPYRiwu_NWXo7G9vlGWLPjAKg4pQ9WvvSkwKxVzW1ESmIFJfgfCDankVfD31dik8vPAFo6e80x_om3C-DZkk9IuDifXhRKvqi3_EPF7vZ3Kj7trWhz5p-wYb7HaQWAH_FybfWtpP5pK5URkN8V_XiEQ0iaElSE3kVF9N0rMoLxqN6G2-X-TGZaPwNmvcUfLbjgncdT2HEBcwQA4LTU13xn4KQWnAALm_UcRcizzVzYemICZHlNXOpJx9-Pr5sx8HWguy6wZ1v6ojKUYc5FIlhFEDBh8L3QEioMQNp2fhvz0Om8jC1cxwnXbgeyjZBQmtq8ggdauWHrRvPTJNbd7zdeckRiVoaMdseKVnzaKpmpWGRZgm2pci2MKQXPwIhuUb8X7muDF9gH_59vb_hYKhWE0cKv2dtbWQ%3D%3D">86% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Eleventh Manual Featured SubDeal--><!--Start of Twelfth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c64424f893954058b3875996366e55d4&_e=iGHNNPAvJ_QFyJlxz5qk812dfJHn3w-jMD_xapDkKTfz5TZYdLs2GwZhbm7kTBv47hIbJZ1Kb7f15BxpjRcsm7vY-w7yZrz6WX8XZmI_IFNGLdxuSH7z3xvLdYhCcq9jxO2hFuoTom6nZv1NK3XDVzWMCAnaQLZPyQU3ln1vablkeZilXKUqXvTHFGYf0-6na-KXiL448lJAwMsSC4leudXvhLVoXV-hIoU8iB2EBYz-2ba3CAgzKgAc6dH-iGb_MZfLLBrIVBpV_6e-_3d_SYG_3nJAo9VsqhUdW4_1xHASAtyjegKoQShj6pmIVvo_VM56xEWhJM9I66QBX2pzyksfgvYG-ifoslBFpYsqrHYUomXcPeNJETI1-Lcun1Xn0RrM57sMww9TnbOJN_QcS8TrPSsxpCQP4bN34uD6iNuI9cClZecFmTXbObc1Mc8jx8fbk_wykKjWoALPCTjE2dPjDkByhyGXzJJgeHgmsik0DtO9XSaYF_MKafvxTB9Or3yUBNdVHbjC4JIANkvkE55CDCkVJnF4jasrG6186f15Gh1N8abGKIcHnkhH6D4I0Bp4511TLQ5e4g6NrywU5J6X32GK_PE_5oz2-fhYMD8vStM2TNj80Q3DfLZDcFDY79Tgej-foqWAJJknB7iyDH47n1lZxHhmBNXca-lvrPlQnnVvceZgAadapwsEeSZut3VcQCGu21KmJ3c1E03GVg%3D%3D"><img alt="https://cdnp2.stackassets.com/35d4c266add4bb8b12799119fac87d371ac5c7e6/store/334ac4e0b23da2f27ea3efa541fabf7641f815ed60f0a6277dd35fd874a5/sale_323222_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp2.stackassets.com/35d4c266add4bb8b12799119fac87d371ac5c7e6/store/334ac4e0b23da2f27ea3efa541fabf7641f815ed60f0a6277dd35fd874a5/sale_323222_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c64424f893954058b3875996366e55d4&_e=iGHNNPAvJ_QFyJlxz5qk812dfJHn3w-jMD_xapDkKTfz5TZYdLs2GwZhbm7kTBv47hIbJZ1Kb7f15BxpjRcsm7vY-w7yZrz6WX8XZmI_IFNGLdxuSH7z3xvLdYhCcq9jxO2hFuoTom6nZv1NK3XDVzWMCAnaQLZPyQU3ln1vablkeZilXKUqXvTHFGYf0-6na-KXiL448lJAwMsSC4leudXvhLVoXV-hIoU8iB2EBYz-2ba3CAgzKgAc6dH-iGb_MZfLLBrIVBpV_6e-_3d_SYG_3nJAo9VsqhUdW4_1xHASAtyjegKoQShj6pmIVvo_VM56xEWhJM9I66QBX2pzyksfgvYG-ifoslBFpYsqrHYUomXcPeNJETI1-Lcun1Xn0RrM57sMww9TnbOJN_QcS19YTdkzh7Ejt2ZArq8c0T7CWwYC_s89six5ZLhYf6pT2b37jEqYqVTKjUG5plH-Xj1aweHS4ZjygXhTSXa-0YnAZu0luj48zGNTywHt1S2bXPQCvZk86e3Y0xCTvf0fxLssrHIOQDNIVKNI5SJO3gvLDLRwnpJ_afNtsHisiC8gagoAu2nY05tEXecgNbG3ig53zAWv_z-m99MAJaCIzNvG14aIthNwm2EbqocIDb1HdA2vUo2lQxdnxuQUMR-q-16B8aJk3opi8OqT1ZlXJOadwknaSGvyuboPRkOQH-aA20damWurM2T2wW1EYXrXRQ%3D%3D"><strong>SurFast Video Downloader: Lifetime Subscription</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c64424f893954058b3875996366e55d4&_e=iGHNNPAvJ_QFyJlxz5qk812dfJHn3w-jMD_xapDkKTfz5TZYdLs2GwZhbm7kTBv47hIbJZ1Kb7f15BxpjRcsm7vY-w7yZrz6WX8XZmI_IFNGLdxuSH7z3xvLdYhCcq9jxO2hFuoTom6nZv1NK3XDVzWMCAnaQLZPyQU3ln1vablkeZilXKUqXvTHFGYf0-6na-KXiL448lJAwMsSC4leudXvhLVoXV-hIoU8iB2EBYz-2ba3CAgzKgAc6dH-iGb_MZfLLBrIVBpV_6e-_3d_SYG_3nJAo9VsqhUdW4_1xHASAtyjegKoQShj6pmIVvo_VM56xEWhJM9I66QBX2pzyksfgvYG-ifoslBFpYsqrHYUomXcPeNJETI1-Lcun1Xn0RrM57sMww9TnbOJN_QcS8OQoFHc0dge5DYJ9PWpIgxpVCq-GzWyQPSjGiPhQrfcrMON-r2xF2vOmHtFzK0RhUKDP9Hm_JJjuOVgP9OJnvohQ85YKT1J64Twa26DEZZeN8oChRqI38xQPscH5VvAV92Kq0X58X_LLh8KLdpR8Tkc7XedDB-1KjhQlIvm18T8eDg2z2Ic5tseBVKnKH4Ru2FGwREcr5d4squHCu0SPBfWNis-5yuQK9DlcZTjW3NBFVjwz3bqSLdIhwvebpomHYALoJscnn8qCul9CwxFESaKuyYQvP_44MM6C4MErpyhXOemlFJUsC4liwUuR8R5nw%3D%3D">56% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Twelfth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Sixth Row--> <!--Start of Subdeals Seventh Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Thirteenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c64424f893954058b3875996366e55d4&_e=iGHNNPAvJ_QFyJlxz5qk812dfJHn3w-jMD_xapDkKTfSDrcraHlU1l3Q4EvC78LH1ZBsfetDlvzrYSNv0PmyWoJEk4E0hSJSjXMkdgOdWos4A3P1ST7DP7X-wrsQUZFInYUrtplDCXteQ2J3xZVIR_oSKFK9HGSwBzV4OVfSZiBWSRDrwbfx14BwNt-iLlGMnJf1MilckoRVg7gfxm2N-6Ukl4J64UeehfK5nr1UjeIXi7LiKv4e7OBvgKJA52wGzZ7fFzE1Bg4dhVtk63QrQGfFl3Q3b06ZqJdUiBAVy9nYJ-9ntHXRGE71AiOUS6sIJoowCa_QQAQwPBxUZ3jK0cY0Gu517NJ_rG3k4uKQpF9Xu8-xXSjHbMLbFtMPAmUq0CRjIYNKbp2dIE93hI90ffkfWPd4zBCtIgy7FX2hrtk1IamM1yht8rijBscEWMIqwsGCMMCDzPVnrptmpZKb2iFtuJqd6jzZ5HdPGG62oTbInmRUXCWKhK0G33vpb6p29ayZAx0USnj970YyL6sda5Ro-xSRZiP2FMMlYhqBrd2unWoSmG4HI0V5q2MVAojI8-wkpHW6VuD0RrLd8O6lEzSioDmX0MFmfU9i8-vZ6JWYfFb8eeADm89ABUoY0ZrsbQfEALbspQdOOPvyOEEEeJHG3zxJuDHJd3ZKynnOduSpMBH0kr7v-pn6upbOQ53XDg_ZQfDGfHxyM_pO-EgnZr1qcL8S4wX5CHjXIRqzI4PpGYM78vVUyYbje9FwO7e0E7JkDPW9MmxSFsRjdVO8sA%3D%3D"><img alt="https://cdnp1.stackassets.com/d4b5ffd51b406ae743c450101caf723a1413b1de/store/7bcfe8e5d2f14a83a5db990d9f364866e3ad28edbc2b8767710dcc413b9d/sale_327770_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp1.stackassets.com/d4b5ffd51b406ae743c450101caf723a1413b1de/store/7bcfe8e5d2f14a83a5db990d9f364866e3ad28edbc2b8767710dcc413b9d/sale_327770_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c64424f893954058b3875996366e55d4&_e=iGHNNPAvJ_QFyJlxz5qk812dfJHn3w-jMD_xapDkKTfSDrcraHlU1l3Q4EvC78LH1ZBsfetDlvzrYSNv0PmyWoJEk4E0hSJSjXMkdgOdWos4A3P1ST7DP7X-wrsQUZFInYUrtplDCXteQ2J3xZVIR_oSKFK9HGSwBzV4OVfSZiBWSRDrwbfx14BwNt-iLlGMnJf1MilckoRVg7gfxm2N-6Ukl4J64UeehfK5nr1UjeIXi7LiKv4e7OBvgKJA52wGzZ7fFzE1Bg4dhVtk63QrQGfFl3Q3b06ZqJdUiBAVy9nYJ-9ntHXRGE71AiOUS6sIJoowCa_QQAQwPBxUZ3jK0cY0Gu517NJ_rG3k4uKQpF9Xu8-xXSjHbMLbFtMPAmUq0CRjIYNKbp2dIE93hI90ffkfWPd4zBCtIgy7FX2hrtk1IamM1yht8rijBscEWMIqwsGCMMCDzPVnrptmpZKb2iFtuJqd6jzZ5HdPGG62oTavS9i08rmuJ1eBfo2-6bUMRvYBSYKcjNYdN85SuusXfJGz9sAA05Po643JC7Vh0mBLZYXUVxzUXM9tEogPFbwgc-3VgjaW8lAZa1pF62QLv3Lmf7Vz84Eb3GRV6_Th9F9u105OKdk1z1h6KTz7BvAzHszQoLu4AaIMl2fkwhqRkPYetlvdfHo6yNTcwyRXo1aJa_IRSmcKskGrSKbEkoaGNkKkCxh7y9WHm_As96aJdpCPtDjKJUw21qm9pBW-QnFjds771zSxupP7M8itZvJaGM0_7MtE3Phiaw1KTMDiDQ%3D%3D"><strong>My Notes AI Pro Plan: Lifetime Subscription - AI Note Transcriber &amp; Summarizer</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c64424f893954058b3875996366e55d4&_e=iGHNNPAvJ_QFyJlxz5qk812dfJHn3w-jMD_xapDkKTfSDrcraHlU1l3Q4EvC78LH1ZBsfetDlvzrYSNv0PmyWoJEk4E0hSJSjXMkdgOdWos4A3P1ST7DP7X-wrsQUZFInYUrtplDCXteQ2J3xZVIR_oSKFK9HGSwBzV4OVfSZiBWSRDrwbfx14BwNt-iLlGMnJf1MilckoRVg7gfxm2N-6Ukl4J64UeehfK5nr1UjeIXi7LiKv4e7OBvgKJA52wGzZ7fFzE1Bg4dhVtk63QrQGfFl3Q3b06ZqJdUiBAVy9nYJ-9ntHXRGE71AiOUS6sIJoowCa_QQAQwPBxUZ3jK0cY0Gu517NJ_rG3k4uKQpF9Xu8-xXSjHbMLbFtMPAmUq0CRjIYNKbp2dIE93hI90ffkfWPd4zBCtIgy7FX2hrtk1IamM1yht8rijBscEWMIqwsGCMMCDzPVnrptmpZKb2iFtuJqd6jzZ5HdPGG62oTaBjth9xe71-CwJOT2YUepTsf8ESOVsKcrZYmUpyDCb32e6NjZV9susCV7Tnw0OoZgx4seELkl1bQXGo3K3zbKbYEEXR1Ypj7ZuTKyDdQ8lP7RY6EwG7kN9O_13fMGGXGFcZYs8f1t7VC78rBseAWGz7H4W4pniJht_cJJ9V5RtdhBciru8M529RrSo867t9MaDOnY8Vh1F4biEepeQaQG60D1RcgXrNVh99SiBsFUkUQVErHkXoVli6yhki1jWNkk_UGXhO3kyy9wyQh3qxB-R6VJllgp5ncTi5OqvePN8Ew%3D%3D">86% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Thirteenth Manual Featured SubDeal--><!--Start of Fourteenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c64424f893954058b3875996366e55d4&_e=iGHNNPAvJ_QFyJlxz5qk812dfJHn3w-jMD_xapDkKTckPJq8uDvmPRjSBcJv8wgNZUk4LavB0lKHhi_BF0uTlHwheSTz7Q0sRWaEt_0AI-IyyT3naNMjIFmC2pHg3s5vAEOEeopztq7E3R2WN91gOJ05msMNp9JltMY5EcdMc-2PidRmYiSWsYQdD_m3VIGgdw2IQQ3ySQfyifzAXpXZ--062P0BK3Uo7gAE_IPz7JsKH69VT9DC06BJ9V6oNKIx9QbPLBWzE1iuOx2_zjmGP-Fe4NpzggAl6_9wMVctyAtX9jjZ6IPCPS9jxcKfU6KH123K4NrMfFAzd9z9EWOXx5bEiVuZLmI0hjU91BNyCpursPeVDcicsVKPMiwcuzKcub53ardE9hUD0-ca808qG020A_Jlv16RxTjDNSwlsxyzSx6a-ME4BHGPaOJL6RMlgHgZhxfVqXOYt071UyGJA360EzIBjTuTIadrKiOnafxLbObJZXMS2WrMoX__6376UTwhViDb9QLnp2kuGi5GaqaqwsAubVVrJQmcgQ3laome-HMxKhJjb1dbkixXArwpjXrzJySTimCHEGbKKq6XA8Azs9KGR7cqVIRrdHehRKAbPMSKhU1DqHi5Lv2-h13llEm1EIocwA3738qt-Wm3no9Ob2jITsz9jFCv7gzt3PF7Hr6tFuOyD18qgr-1f2CW1dbjWVRSAfHlpkJJuxdvTWl52vzwN98wLDCgqMONy2kkStEJ2rfZRWGN271W3k0CefbIw9_pqLa5WCXiuOA7lfbB2CuuGo4_s6awEW0RNk4%3D"><img alt="https://cdnp2.stackassets.com/60c828a1b67c3c4ec92c7313d27d67d9852341cb/store/3c7fe283ec70810216d8c79cb50566dacd7bd5853f85e55ae78398e93525/sale_328048_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp2.stackassets.com/60c828a1b67c3c4ec92c7313d27d67d9852341cb/store/3c7fe283ec70810216d8c79cb50566dacd7bd5853f85e55ae78398e93525/sale_328048_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c64424f893954058b3875996366e55d4&_e=iGHNNPAvJ_QFyJlxz5qk812dfJHn3w-jMD_xapDkKTckPJq8uDvmPRjSBcJv8wgNZUk4LavB0lKHhi_BF0uTlHwheSTz7Q0sRWaEt_0AI-IyyT3naNMjIFmC2pHg3s5vAEOEeopztq7E3R2WN91gOJ05msMNp9JltMY5EcdMc-2PidRmYiSWsYQdD_m3VIGgdw2IQQ3ySQfyifzAXpXZ--062P0BK3Uo7gAE_IPz7JsKH69VT9DC06BJ9V6oNKIx9QbPLBWzE1iuOx2_zjmGP-Fe4NpzggAl6_9wMVctyAtX9jjZ6IPCPS9jxcKfU6KH123K4NrMfFAzd9z9EWOXx5bEiVuZLmI0hjU91BNyCpursPeVDcicsVKPMiwcuzKcub53ardE9hUD0-ca808qG020A_Jlv16RxTjDNSwlsxyzSx6a-ME4BHGPaOJL6RMlgHgZhxfVqXOYt071UyGJA360EzIBjTuTIadrKiOnafxLbObJZXMS2WrMoX__6376hbpPUlRz4OBfViCRifbczYEA2HGX_dUD-WO3BsPwTlG1xs1k2IuYsk58C_ncrvnuw0MXEQ8Oms1UZ0gnnh3zTyawA_bOY9Alx-aKyxsRrgcpaSJefnBVFlQaC-o_kg5_8vp9PY7wa1ti8pwj0G0i4p04r8v80w_jBQpWBNsqRysVmxwBz0XJCl3sBA5MQoP-A-Vi8ll8N8s_Q3ZFW0bHxUFNPJzaClbv-mp-N3js8C8KXdtLhgMhdQIeiSxta2bDdvvr9a8cxFITGDU_0oQ6f77D9ly6OvAEJmW_WKRl59s%3D"><strong>Microsoft Surface SE 11.6&quot; Laptop (2022) Celeron N4120 8GB RAM 128GB SSD Win11 SE (Open Box)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c64424f893954058b3875996366e55d4&_e=iGHNNPAvJ_QFyJlxz5qk812dfJHn3w-jMD_xapDkKTckPJq8uDvmPRjSBcJv8wgNZUk4LavB0lKHhi_BF0uTlHwheSTz7Q0sRWaEt_0AI-IyyT3naNMjIFmC2pHg3s5vAEOEeopztq7E3R2WN91gOJ05msMNp9JltMY5EcdMc-2PidRmYiSWsYQdD_m3VIGgdw2IQQ3ySQfyifzAXpXZ--062P0BK3Uo7gAE_IPz7JsKH69VT9DC06BJ9V6oNKIx9QbPLBWzE1iuOx2_zjmGP-Fe4NpzggAl6_9wMVctyAtX9jjZ6IPCPS9jxcKfU6KH123K4NrMfFAzd9z9EWOXx5bEiVuZLmI0hjU91BNyCpursPeVDcicsVKPMiwcuzKcub53ardE9hUD0-ca808qG020A_Jlv16RxTjDNSwlsxyzSx6a-ME4BHGPaOJL6RMlgHgZhxfVqXOYt071UyGJA360EzIBjTuTIadrKiOnafxLbObJZXMS2WrMoX__6376un_xItp_URU0gQGRUH3_gLIkwu5dEmIQzrNwiywGLi0Oxw2JCfAUFUZcKg3KNQewn17c6gJuCb0H8gdGE0ht2OuRyTQqwercag0VRH9Vm--8Gf8vc9zB8uttS6AqQWoPxxZixnOBUCj6OX32LIlXLR3N30VB9xW68puaYbrV-VeraPpRBDI12WylAcWtdjZtolFMSOuFm5csEYuHhwtDtVVNqytYTV-W0VY00nnT6V5IqsfQfEQDzA1OdPwB5XzrQZjxZU9YBvnH-gUCRNaglexzghVZ6BqlIdWyIQzsXKY%3D">42% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Fourteenth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Seventh Row--><!--Start of Subdeals Eighth Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Fifteenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c64424f893954058b3875996366e55d4&_e=iGHNNPAvJ_QFyJlxz5qk812dfJHn3w-jMD_xapDkKTc2kIQzmUXnenyVfGZTIJqCZRlzfYNXFyraP4XwVbswwJfABwnaNyi9v2Bt2Q-FAiWwaaOM7aTKdJT7xJoof_yiWH67ahR--hG0zs5FbPFGkL7Srws6wm-6MhMFTpYvtqOVdqePnjhcITSrvOMwY97aUkVAuLyWwnGsxmU77tsa7DXU1vBpYV9VAPQpyLihZqxk3lS6f6RZ9haTFCPuwrNuEEqKBWgowpBj--tiUB0rjjITe2NfrCuf_Kifc2b_cxJg8WIIaez9V_Azc0TdEcP8E1qx-1Uc8mBvdNEGBia2aMGZf7gLKRliMC0Rw-ExHjFzi3FmRO_CPNKgb_9bSvNDmBjXACgetlWavthYhMdjcch51baQao2bOSOftM-mb2m91x1DlqYiPon5oLESDGNptyoPxZhipfqCA1LmCnTqIg2p2nTA4w-7Czb8oAXf1diG2XArN8LhXo6hheXF74TxeVpmZJAvI_KjdGrWF6SF0VZ5hbNsPH_mPy8t8wzEvJpWQxqoTzHwojRFh7TD5rOKK52XImMc37nbvY0xy2j9PGspK76Sb6E3yLR0pDBPUYepcyJTn_khoeGXCkFe9txYPBWwla7POgN3wlpwJq_EiXjKXPH9OIv6vcfYG7VR5MwbY19-UgstRDHihZ9DPhZOjcd-_GKZm58y3s64Y-P-JA50Wi4otE312_W6oO-FOx8jdN_EQusi_HvGI1MRInRu"><img alt="https://cdnp0.stackassets.com/449b846b51ff74ebf599e99f99301d80025a258a/store/7beed9f924926057ef4a1be76d008eea4a276dfb949a57540cbb585fb841/product_345980_product_shots1.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp0.stackassets.com/449b846b51ff74ebf599e99f99301d80025a258a/store/7beed9f924926057ef4a1be76d008eea4a276dfb949a57540cbb585fb841/product_345980_product_shots1.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c64424f893954058b3875996366e55d4&_e=iGHNNPAvJ_QFyJlxz5qk812dfJHn3w-jMD_xapDkKTc2kIQzmUXnenyVfGZTIJqCZRlzfYNXFyraP4XwVbswwJfABwnaNyi9v2Bt2Q-FAiWwaaOM7aTKdJT7xJoof_yiWH67ahR--hG0zs5FbPFGkL7Srws6wm-6MhMFTpYvtqOVdqePnjhcITSrvOMwY97aUkVAuLyWwnGsxmU77tsa7DXU1vBpYV9VAPQpyLihZqxk3lS6f6RZ9haTFCPuwrNuEEqKBWgowpBj--tiUB0rjjITe2NfrCuf_Kifc2b_cxJg8WIIaez9V_Azc0TdEcP8E1qx-1Uc8mBvdNEGBia2aMGZf7gLKRliMC0Rw-ExHjFzi3FmRO_CPNKgb_9bSvNDmBjXACgetlWavthYhMdjcch51baQao2bOSOftM-mb2m91x1DlqYiPon5oLESDGNptyoPxZhipfqCA1LmCnTqIjQxNiKTWYRuMosdP_VhAEAIBnWvFpzyvj8LmZWkI-ZEkNrQzItIJ5VizGMe-7WLD5MN0Ea25zvw1x1jvTu4wsLKldJWFBzxR8mffxL0_K8ogPBdvaxmi_MrclDY28kSeORHoYVAc7VonNZsKvYWqpNu9yeYtiYPr5IxAYRZXF2tqCiM73JCz8dLDUBarkPiiGSg3JeQjKuoS4Qe3ZID0YYpm4-KU1N4UuQqGEeflKn3sCDFGCD7XfnAHUNbjK_DAZtHOa7nYS3lQgx4Wi4eJG35_Mou9WouJnxF5jtVfloS"><strong>4-Piece Bamboo Blend Waffle Hem Sheet Set (Ivory/Queen)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c64424f893954058b3875996366e55d4&_e=iGHNNPAvJ_QFyJlxz5qk812dfJHn3w-jMD_xapDkKTc2kIQzmUXnenyVfGZTIJqCZRlzfYNXFyraP4XwVbswwJfABwnaNyi9v2Bt2Q-FAiWwaaOM7aTKdJT7xJoof_yiWH67ahR--hG0zs5FbPFGkL7Srws6wm-6MhMFTpYvtqOVdqePnjhcITSrvOMwY97aUkVAuLyWwnGsxmU77tsa7DXU1vBpYV9VAPQpyLihZqxk3lS6f6RZ9haTFCPuwrNuEEqKBWgowpBj--tiUB0rjjITe2NfrCuf_Kifc2b_cxJg8WIIaez9V_Azc0TdEcP8E1qx-1Uc8mBvdNEGBia2aMGZf7gLKRliMC0Rw-ExHjFzi3FmRO_CPNKgb_9bSvNDmBjXACgetlWavthYhMdjcch51baQao2bOSOftM-mb2m91x1DlqYiPon5oLESDGNptyoPxZhipfqCA1LmCnTqIuFMFMKvZWiBSA72udGNGj6x9L7p47Ig3ZcV0oDobTqZ664bBt7A3GX8FKOuYoVZamS74VNTi2fU71cyBKB17DRoev2W77LT3b-fNgWtcE-xEEZoYPBd2-8KDlZ-wZdHMARcO4IyjQbDP0tJetq8eDHjTfe-E28C96OB8R-oB4jRv_1qmtLwd_enKRxJhdR4eojvI5vNrQhflapTdnJ2YepFqpdr5-p4w3EOda1vqGvxuM8kgzUsF1_AAIPcc8eyTYGlbuH8N7WpZFgLmsIzW6Wu7hnrDDtjUs3ru8f3fchV">70% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Fifteenth Manual Featured SubDeal--><!--Start of Sixteenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c64424f893954058b3875996366e55d4&_e=iGHNNPAvJ_QFyJlxz5qk812dfJHn3w-jMD_xapDkKTdoHjCTy6LB521VekrAPl_S4_Xq4g1jxWt372ZHFUefHw5Y1OKOBwMsQiaXBd4KcNFNhRQM5CXvhArARCuM57xT6y7Jj1p5dVbnCOjXpWa-lFAk1UHhLn8MsA2BN8J_KmH7Pc-6wt5EHbkSpWXVkmJtYXaze88dw87jnO1fKqNs3UGcTpJwL3wvUjHIr9Mp5LtrP613rec40JJJS1vuVdY-wvrz1dBJrs5Kg_9CrwVKy9JB5sY0GJW10TbzoC68aClKpWgCpwA7ESQtTu9AOYLGa0HHElsasEG5_M0h_vD0RKRIXS7Op8aeP5E7mY34fSDri-jnomT8IJ559877LJWY2rbCd3MyS4EUpp9vfF14olVP0zmXYHQ3Ad-ZP-gG4Zw4KtGFDGv63BV-eXxPghoK-NP0GZEyQDZZ_yxgdVX3lLWLeKkvKrRBG6wP6VK0dWz-XECGI5OFe1YA4OGm0RCW02KsZHQQ3RdTAFM0Zj5pSZjcKd3l5ncCMWMjqi40ZtcImweLal4wwgYcBoBB_Ss7M-NcZ2qal7UIBVOWE4Y7JCnnp5mAST0xzZBEA7seEGam5SmNgYZM7LAiC34RaxXY4nuCn1a_dXRvLZ6FldBc7F1_ozMW-STUCFzvpJ25wGFRbvjCjv6RoihGButlH3IDltntyBkdEdPJvVg_ngmOHArMRqaiDXtfkXR9NhfA3zWDMaKh-bhVp35gve6j6hct"><img alt="https://cdnp0.stackassets.com/569e14847834f6f08730784110556c0e294fa5f2/store/074119feac086713f89c8de97ff50ee0ff294a34d2103d4b0b30d88c9754/sale_324167_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp0.stackassets.com/569e14847834f6f08730784110556c0e294fa5f2/store/074119feac086713f89c8de97ff50ee0ff294a34d2103d4b0b30d88c9754/sale_324167_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c64424f893954058b3875996366e55d4&_e=iGHNNPAvJ_QFyJlxz5qk812dfJHn3w-jMD_xapDkKTdoHjCTy6LB521VekrAPl_S4_Xq4g1jxWt372ZHFUefHw5Y1OKOBwMsQiaXBd4KcNFNhRQM5CXvhArARCuM57xT6y7Jj1p5dVbnCOjXpWa-lFAk1UHhLn8MsA2BN8J_KmH7Pc-6wt5EHbkSpWXVkmJtYXaze88dw87jnO1fKqNs3UGcTpJwL3wvUjHIr9Mp5LtrP613rec40JJJS1vuVdY-wvrz1dBJrs5Kg_9CrwVKy9JB5sY0GJW10TbzoC68aClKpWgCpwA7ESQtTu9AOYLGa0HHElsasEG5_M0h_vD0RKRIXS7Op8aeP5E7mY34fSDri-jnomT8IJ559877LJWY2rbCd3MyS4EUpp9vfF14olVP0zmXYHQ3Ad-ZP-gG4Zw4KtGFDGv63BV-eXxPghoKX7yT2nYquMRwW607lysWBN4NzKFrgZqc-BEdcbdmzPsb_zHFIE8aEK0bYvujpuz1QVGo4gQZBaKflHcRzoJX0kIJ2swNdwjFghki_QtyDKRQfBRQ-2Uclt-FolXiX91p4_1g7jRAEQGrpn2820FHdJ-dw4RjgyM8etP0aesTP-yAQ1Xl0r3muNc_CdgmM-az-MjWg61E-T_ygRJWCI58SiL0TT3o4l10DiPAkeFjm3VE9LSD_TLnRkF1hXrDr8Ob1MTyxiMspQetUXoo8WSYKCymJBWOfF377gSy_vaSf-XYB-exCezZRWvIvmcwzUzl"><strong>Weather Hi-Def Radar Storm Watch Plus: Lifetime Subscription</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c64424f893954058b3875996366e55d4&_e=iGHNNPAvJ_QFyJlxz5qk812dfJHn3w-jMD_xapDkKTdoHjCTy6LB521VekrAPl_S4_Xq4g1jxWt372ZHFUefHw5Y1OKOBwMsQiaXBd4KcNFNhRQM5CXvhArARCuM57xT6y7Jj1p5dVbnCOjXpWa-lFAk1UHhLn8MsA2BN8J_KmH7Pc-6wt5EHbkSpWXVkmJtYXaze88dw87jnO1fKqNs3UGcTpJwL3wvUjHIr9Mp5LtrP613rec40JJJS1vuVdY-wvrz1dBJrs5Kg_9CrwVKy9JB5sY0GJW10TbzoC68aClKpWgCpwA7ESQtTu9AOYLGa0HHElsasEG5_M0h_vD0RKRIXS7Op8aeP5E7mY34fSDri-jnomT8IJ559877LJWY2rbCd3MyS4EUpp9vfF14olVP0zmXYHQ3Ad-ZP-gG4Zw4KtGFDGv63BV-eXxPghoKEvhCLv_gkZiWvE1-xachL8MOW2fBvf44bIbx6HZJhVwYKMg0yYjeg6hzdD5UNRGwacKNyxoWSO9H-lEiLlfVqjfd-5FCuVzgZxnZ2R_2dvjnhQhzOAFBpPtNhFZuFaDzJf4_kov9A9Maxq2PpmHqay1kc4mv6yDcT3b7PWKWUQ_zw908YCvVM3P6tt1ngdEQrTqYulJ1gAhbhvJIzMPibQt8pA353WiKkNT1OIsmEc8NNft6JOKz57rfAzsktL4CXX4J17klXtXjrQIIB07aDkRe3yj4lKmLaQLO1VfpnItuQ6Fbp36zxXJeSyunYfcx">80% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Sixteenth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Eighth Row--> <!--Paste any new Subdeals row here--></tbody> </table> <!--End SubDeals To Replace DYNAMIC YIELD--> <div></div> <!--Start Bottom Banner--> <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; max-width: 600px; width: 600px;"> <tbody> <tr><!----> <td align="center" style="width: 600px; padding-bottom: 10px; padding-top: 50px;"> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c64424f893954058b3875996366e55d4&_e=iGHNNPAvJ_QFyJlxz5qk812dfJHn3w-jMD_xapDkKTeb8mSa4qleqPPjD5XnjfvAz7Wn4T_Hy3IbPYjLvUdX026oqD_EEjivpzpld_vbw2nXuenxuoebnLYbB5-j6xb-BsjJrEXC8rvvOZidso6RNuhruD8qIUjQb3lClAPFGIgIZcV-YX2u4j5i_4iBtZs1kVN1CgxCyO_oIDQuPxL5dHxdUiwm1oFdRkY6V7eSyhMafoECkSH1CGg7cAJk5O2l1MQpedPTFMP2Mu73lEseE0p7g8lnGVE4ju33jWUF6vK_G_8wEwx6ZKzkTZ5u-NH0nXvoXEnkHkOBztlVpAZglk1hLvUc53aFwIW6uuamC6XJ2xCVAGSeDua2fqBWhxe3xO_on9Ml5oc5KMOSr1t5GWQgLB0fdfK_MM3H8L0yy9OVXAHSFX8rWIJ6XhbYD8ZMK-etzR_ZHxPcIvSylU5H8v2kdkirjFy1Ejy23cPq77EDM6tu0dx0nU7-q3zsGbYe3LCOXRLCZSzf-trBaf_TNfNW4DnVPinHGSox51P_Mb2OIuBXXp7wh9SVw_LwKItSGO4h5P5raQaDx48OI_FB_H09PuJcuFbrEHqMbcs0eMJe-TBGQsEvZCPHjjt-MQofj7Ic1yv0DsB_BK5FxNIci9scR6hlfxdh8ws6AGwTSvduw_qMi6S5ycqYyd_j4ShfSH8dlVGKl2X8HppmkGE9vNQCRhMNTc05p-bvsOZNwMj-6nhjo52bPFZRYYVORJAD"><img alt="Bottom Banner" height="227" src="https://static.iterable.com/40bd9518025f4054bd691f353eefaddb/20-10-28-Best_Sellers_3.png" width="600"></a></div> </td> <!----></tr> </tbody> </table> <div></div> <!--End Bottom Banner--> <div></div> <!--Footer snippet--> <div><!----><!--Start CS-footer Snippet--> <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; max-width: 600px; width: 600px;"> <tbody> <tr height="20"></tr> <tr> <td align="center"><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c64424f893954058b3875996366e55d4&_e=iGHNNPAvJ_QFyJlxz5qk812dfJHn3w-jMD_xapDkKTeUnzB5Y0KSERxSAkTijeR4I9Lw-or8hughg9VzhOsF7CcRd0HrWWRBfWKPZPjzdwNFNm00in9MD1k6ILjte3KtICjM87tjtACcyGMXnVAJkiYiQTvrUrK1xAh3ldibfnEfv4p0UeI6bxr6dL-dtzdtIF0XMzGU5WnVfnLWhPR2XmRaKQI34aex1ClUM9NSrkVGFSKahzwzZefMtPQLd59Dmn0JN711BVrLgMsX4GcXXro-a5kkpGsBGTtde2FcYRy77g_-GnBKKtn2POpaqbt0zq-4s9_cG86gm9i7gai8fIEXGiW_EKRXvkSvtpATIMrt0eV4R5eMdQBW1gIETBsUtoQ3tbrzUd7axLwqRK2ukaUzzSeza69E6QxBdLi6V9hSVqktGmRCpgzPvlo8WJloFG9FSVqxet0etij8RFVVvpL2A_j5eYNvxDmOGj4hvZy9oHSBzEjv8m66dImLoKNyFYrn6hxxCejQuNhCNFgpWZHvFomn16M_UcReT8xJRLXlva0lJFKKRF56xMhkIW1qUur-zD5RumvxPkWFb9FfnTjIZX3a82xTrQMhRDDADM_uggwoOUw-qcW853D0mb9CcP_qDj5XhY_4gXoDu7q9bFOEMG44M_UzKW56-nO6KLRJZJHXU2g0k0dX9_AVz7Zl" rel="noopener" target="_blank"><img alt="Login To Your Account" src="https://d2axdqolvqmdvx.cloudfront.net/be5c7072-f532-4471-a5a7-171322287130/202306_StackSocial_Email_Footer_01_accountlogin.jpg" width="195 px"></a><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c64424f893954058b3875996366e55d4&_e=iGHNNPAvJ_QFyJlxz5qk812dfJHn3w-jMD_xapDkKTec3hlYxnmHnFuurs7NKSeSBjbpJhhKo6N1K0PNzzpcyaPc_yNVubiuvaGxWHCcLpQtihkPzLFgkSY7uGP42YHGv8BywQjbycwoiQ6syXtI1fjm-uryTsP3Z4rN70ITC_mARLl7Pp6_A4TZupQ7pq-uETaekh_bdnm856ZC_j_xwlFpmWh1y3AgPUrwu_QG2rGJMO0Y9Q8nfCQGP8MQ7x-c9Rl-gWcU0IN0hMyo81VHlJeSfbG5HOclPmqpcl5vUsw1HRbp4wenANn_zlUgMkLSpIc29WapssfI_bGxb9FgxJBskVQc2oT4_2syJgfe11BEShRoM0myO8enmGPIyJVQCLumLJj41j88JRwAjJkny1QhbSlAUoQjDHLbR-s3YIkiWtcs3B15q8VhlhMOkvgtOU0dtugSN5Yi9jUvPiNhxQsxfqisbmWyPeC_U5a9v4pun0eBG5VB0uwTuivKsOL0u42WWmC0Z2QrrYb3YonFmU9O3CePw7qsT82PFcM-1MVZDvAUcTZCkvbpn5O6Tw_7szfM1jDD3Mg9Nnnlu5oWB5wKco-H26CRS35qeU7zMvqTuGf_YXXPfwTE1Wk4hFIcQU0x1ibVSPtxy7JHd_18nDVUa7c6xKTWFFjW2aEs75lSFZB3tWSEx_ptngXF9G3q" rel="noopener" target="_blank"><img alt="How Can We Help You" src="https://d2axdqolvqmdvx.cloudfront.net/6fd5727d-2abf-4ef4-892c-a23cfbb0ca7c/202306_StackSocial_Email_Footer_02_help.jpg" width="194px"></a><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c64424f893954058b3875996366e55d4&_e=iGHNNPAvJ_QFyJlxz5qk812dfJHn3w-jMD_xapDkKTenRXkEDNzvSkcuPL3pcfSoo_CDlWIOp8v3_DrbPdj5QNYlfhaHN6maAxFkLZfO6jI9p2eDoz0h9YHfmKjKxrRT1wJhJm1vDZfBJ-UI-DN_U-Exvn8ySXzpdd3vqiN1hOH_VtEpUM1Lo2c1lsY4zUl-H9hJ5xpMfKhDUpegt-7yyeUebL_XGp1O-HHR-1cMOCp64R5tIGRcCnFNP3sgaLWJCTenWf8PjWlyP8Ir9mvIzr5cFTazDmSP0xMnWK6taMYqnRyli_YTaVkkNtiagys4ZOAknbww2Y_gcmFywZOQuPxpJHwgKC9_gKmB34MfG0Cw-hYUgAsRP9guufoaviwq_4ZdEWPlJCNDJaQ9lyuV6u31XqiJmTj_LErgYggkYUMCzTvYko7uBxoOk-ZvzRFrj5ni21yqgacx06ijacW4b1VC4B69o6HuRY3LzazqvRQTS8bu8BKHaOlhGV80g8bmIphT5ftwAsmEt3B4rwgkbP7hvFR3vLYhyAg_POnKoEaltO-Z8y-qufwYV9_Anpl7M4kGqrZVw4IDCPIA4uLEs_GqKsDhxAf4yPmIUYEVbZBuFtXb4oEe7oxrIMXR9zmuuxtMUHgU76ZT_dd-htv9aFf5cBp5uBWztmhHriGv5SvqVjAc4EVazRsFkJk3AKmPEkm5aNn8hzjMx53TrrFyt9H3N1UGjMEW1jEGQE3EZrFccT7kOtg7vJcgTIzRy_-78jCPAxwZKx2AbR_4zRVjiuoNheBW-xjQTK1-iLLOEQ1WpFTW-50ad2zQPoYOrR8msMxAg2MiJpNZ5YIYnSGM7FzpnPzuF-9jFylWBdqBGHeMmVJyjk5bMujh_D3ddTDwIm48UYxhsVt7MtZpSubpcaW-2HYBQGxU2foSV_eMA_w%3D" rel="noopener" target="_blank"><img alt="Returns & Refund Policy" src="https://d2axdqolvqmdvx.cloudfront.net/46221c50-460a-4b73-9bbb-75febb9215f9/202306_StackSocial_Email_Footer_03_refundreturns.jpg" width="211px"></a></td> </tr> </tbody> </table> <!--Start Cs-footer snippet--><!--Start Footer Snippet--><!--Begin Icon Block--><!----> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; max-width: 600px; width: 600px;"> <tbody> <tr> <td align="center" colspan="3"><!----><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c64424f893954058b3875996366e55d4&_e=ukFSbrKqjWjf_QVQAohlIeJ8tTnj7Gm1wueozUp8kURQK_9bGbHf0kns_-HzFs3V1ljoiEQ0mRNj8SQPuP2OO191S4lK4q3aP4MCBY-2nubrb_D0sqTOB-kf3Q8SGrCTd29Zd7ms0oF-qq2Z2zrHwBn9VPOHg28aMmMf5q3AGacws1Fj-cIPGmDzQisGXbps-WPcJivP9iOVWOi84R2QbXW_nb6UCUsHab8e70ISnXFuZkcoixjVCo1-V-j4cl2yBr5RFF4AgwpdE7vvvwfIcRYm4-NHeRZmxkSv2F0kRQxSqnKE82fhMvlHATnCURMQ02pM_xw4gn15lIHIeGWcVL2cFbpxEb2ZXu-G30u7UZc18hS8f6D2tRs7Cda1BreCUd8oiy0jvYMHL-VIdYQlTayXJGHl_i0DOfHROsa1jhIGMl59w2am1T5FcNztOU60m5ZiHENuPWvdZs18wVX_eZ4q9ySlue8Uxk5Bg8AWj0KS9ZEa1LROX2h-axf66vEinmPgCBfE59SpDHwohmvuU7S74xezEeLoE5M_RGR1YoxgbJBCPMw53u1TamN8sLBglkG2hw7atPaht_c5US15e4-YmKDgnAgk6FfcLXs46JQ%3D"><img alt="Facebook" border="0" class="test-facebook-social-icon" height="30" src="https://d2axdqolvqmdvx.cloudfront.net/3ab96891-9030-4873-ae4b-16cf5218c34c/icon_facebook_2023.png" style="margin-right: 10px;" width="30"></a> <a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c64424f893954058b3875996366e55d4&_e=iGHNNPAvJ_QFyJlxz5qk81R5HrvLXm2sHz_S-ILH6pNWPJfIk3nUHm5a-tDGmK5VgRX79mQcGrbX-Y4lG6dxjYDIF0lyIFAn_aGsT6SmI6Ul_ZP68KoEjzGDnBnZUF76PeVJY8Mj-ttGXQ08uGBJkQ_krYPpBKikmibw2ehlNB3migkQphVmtzmdKqsCbxfV9GvfJQtLjl9p2t7WPB4ydl53_K7elMhg9pA20WsQ8oVdm07MvWcYRPqD2BHAe4ELmdZpC6jeWH2xNsJIOOZaa9YVdIkECHBkNuTqY6g0HGmWe7kCwIcWk3PX5z2u2Cma4ZoC0CWSshmrweaKOu5K92vrrZKxlG9sSb55Ya1pQP0Az_I5hj4SwyStclQiafEdJzSacTTRxMJGlCINA3UJCPc8m8lhfydCpZVddNE4n_X20SzoKsX4vym1XkJmw00_xPoCsvqPUDuR4t3dwy1IJdoIRHXC_v06V5pSssfl_MTBig97496pj5xsV0nqqk-IyFzEXK1jfGqmGuQafgT3LOnU4PhP0fQmGwzdHk0plifE6wboBas9GIH8kcUlzyHhoeSgEqpCRlZ2wQD98d_JtquqQoenP9HXDUUUCBm1yPAn3FvKNTpTuOFEZoSSVPNF"><img alt="Twitter" border="0" class="test-twitter-social-icon" height="30" src="https://d2axdqolvqmdvx.cloudfront.net/afdb6ff4-c845-450a-8404-0a49a4830d1a/icon_x_2023.png" style="margin-right: 10px;" width="30"></a> <a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c64424f893954058b3875996366e55d4&_e=iGHNNPAvJ_QFyJlxz5qk85njPi5H4wNrbZX_fNJ2r5yOE2gF5zoyBAHtq0XE9Fc2bEz98iekpWUFk5VCesyLWmwr4yda3JtqBoa8pzyIqrw9DFCpNmnF0ZJLAsniMUaHdnbfRmNqdOMqbl1LJ62ZfF24E5UuL3HVb1W818sV_aP_r9XIFo3wtDpZh3VQTtahflQrDEU7ZashWYqSfcyarw0FlL_jYFE5tpugRbo4Y3tRhLQT_YUbAnF5Kxt3J5UUGO4VUV5Omr9jkl2-Hua73uzbAIHJAsWmaM0G-REK6qnUi3wbQzEVvYTcR-iSbrPv3HZAGzxHfjkxZTrva5R4v-vaY5TGDycqGHnLy9Q3RTuplBrpVP-vuYkpBB0HLIc6nG9pitFBKjwe9ulQLmb-YoO_pmN8Fuc5jK6VR6aTjAVBBhASaCTKj-MDKpuY6Y4KYOJFuIEwE61vsbGYI7n8lz_e2m16rdbapU6kCOPbDhRgjLBbcBpOmNgSUrUq61ETfg2ZIcsRobccKNBJBPXZyC3UrGx3eV55PrrmuJozsSSCNNnM_Az2IxHk_xL3yKJUPRhZMG-diGrN_qFaVybQxA74LoWPCylJM9iP_M1L8pguDasBvuT6_4ksIkmHO6AqiHV0gE_8m_e4mlApv1oLGw%3D%3D"><img alt="Pinterest" border="0" class="test-pinterest-social-icon" height="30" src="https://d2axdqolvqmdvx.cloudfront.net/6f0afa65-eefb-4e9f-a6ea-faf9d3cb97d4/icon_pinterest_2023.png" style="margin-right: 10px;" width="30"></a><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c64424f893954058b3875996366e55d4&_e=iGHNNPAvJ_QFyJlxz5qk812dfJHn3w-jMD_xapDkKTeYDQ7YDcdU1Y-S2_phrU_Y8j0Qz9HGmOzmvpFQ_2q0qJPbdBQgqdDISxQSTrLPenKzVTw4s7Gh3wEm1z8mxytz9uKmEEof1aHIWxcOqJy2wiXISYgD8eIYhQJvXC95LMimd8oEWZ6tuhduKUdTgSinGkv3wAUI9sxtzTOgDiBJ4HwTcnA3F50nHE1IdI1hcMOpIUpsYxgfiafiv-hub6IbAx21Qr1LwTY4da1GTEySFzJRNZzTqLMZd1d5k_1UwV6MxbpX79sqArxngpYhWMXMc2vBpphgblsNOEwATFdqqzq3t6GhZz4vNzs9HeIE9FxyuXz3aGxnDHDYCuohGABSWRplHBPHWwfE-TNwCgBou4_OBDw_JDb-g9R1x5Ax096zGdg5HQzWSXdH6k5lIsObkqyytTWofpDpKUN1lu-c7dI2qWqb2yWQQ7I78Am4vDe_3Mc1PDmLDfyMljmthMlLOB4rHb7nagIGMaJLgvrbKlWkjBM5e9i2UbjaomB2xGXvx0GiHD2BYyF1EQ2w2wyU40F7dQFHH21U80Z-kbwb7U_ZIA-59LvLPxwKR6qMtuYLfqR4HFaaW-YUYH7HmjU5"><img alt="Sign Up For Our Blog" border="0" class="test-facebook-social-icon" height="30" src="https://static.iterable.com/40bd9518025f4054bd691f353eefaddb/21-09-22-icon_blog.png" style="margin-right: 10px;" width="30"></a> <!----><!----><!--End Icon Block--><!--Begin Footer Link--><!----> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; max-width: 600px; width: 600px;"> <tbody> <tr> <td align="center" colspan="3"><!----> <p style="color: #aaaaaa; font-size: 12px; -webkit-text-size-adjust: none;"><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c64424f893954058b3875996366e55d4&_e=iGHNNPAvJ_QFyJlxz5qk812dfJHn3w-jMD_xapDkKTeYDQ7YDcdU1Y-S2_phrU_Y8j0Qz9HGmOzmvpFQ_2q0qJPbdBQgqdDISxQSTrLPenKzVTw4s7Gh3wEm1z8mxytz9uKmEEof1aHIWxcOqJy2wiXISYgD8eIYhQJvXC95LMimd8oEWZ6tuhduKUdTgSinGkv3wAUI9sxtzTOgDiBJ4HwTcnA3F50nHE1IdI1hcMOpIUpsYxgfiafiv-hub6IbAx21Qr1LwTY4da1GTEySFzJRNZzTqLMZd1d5k_1UwV6MxbpX79sqArxngpYhWMXMc2vBpphgblsNOEwATFdqqzq3t6GhZz4vNzs9HeIE9Fxgfch9akzcSGt4FHvQ2QiG6DQaiwOJnx64OQTYP7Xw89N8Cth9VB3pRigGAPbcpOYbcTZ4XA3Bp47slIXzy3j_1TD0Y0bkMpiG9mMbzKOdEO96tnGI30Xb5ipJE12W10nvMx-G8EJuRfoH0eHkmfRUeOPb9p-R29w2TuJHE7dBabmOKiJR9CLjr992ggD5-RQwjEcCO1fBwaj1UPcjFqDt7i0RfUqAN85FSTrYB-BA-h67bNA1vTXzCQmwN6CrtbVewGJP5UJNZcSxdxSn1bNr" rel="noopener" target="_blank">StackSocial</a> is powered by <a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c64424f893954058b3875996366e55d4&_e=iGHNNPAvJ_QFyJlxz5qk89YTo9APx5pf_MnQizh6uLtWphJshTdFiRuH4ZegRlVuFlpmStly3jvaTTvAkyMcPKP5Uh9BxpS8sBrNYh9EC8IHveJ49X7XocSJ3sUXAjekMi9wV3FOns0nHB0HhNiwjY-mKeXjCvmh1xb9RklWrFND2qBTMcLu69dtJr3QkJTPO3yHaprKDW1seTO3LSouiVo4U9iuafNeRfOmXENz5Op3gopjFbYMlz2gVtA7hCbF0Mr2dCyGJs7fekzT2jdsEZLXF2oDxh1fCWZyQoZZ8PYpMXOC1Ma-vmLNdnbBthuQaSKkHwReewAYHkHahePmwp96o4IG5Tk7zAjpYpI2K_GVzqPOzDbps7y69f9qvArMXjDN-uBHSbCKkKbEmUlt3XfNUxwWflJIpJCtRAQhvQg4Xpya5ZQMiGAR-AmDjKO82lzlbPyiQ9Czop-ejRq8QNhJiXUIaoiEcwLoQL7hIjhPWWnuVLTdi_TaZCHxMNrXHl0Qy-Ibr58Fiqxu1G6FUessyYD9k7lr5QjGgALQ0h29lTvTKcAcnlmzkvtxK5j77PlUUB0-wkWAfW1luu7lUGQYcGhYGQkqtpweYdF2jFs%3D" style="text-decoration-line: none; color: rgb(0, 176, 255);">StackCommerce</a></p> <!----><!----><!--End Footer Link--> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; max-width: 600px; width: 600px;"> <tbody> <tr height="20"></tr> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust: none; color: #aaaaaa; font-size: 12px; padding: 0;"><a href="https://link.email.stackcommerce.com/e/eh?_t=40bd9518025f4054bd691f353eefaddb&_m=c64424f893954058b3875996366e55d4&_e=iGHNNPAvJ_QFyJlxz5qk812dfJHn3w-jMD_xapDkKTfzyfwqrOehDM1oZ12LjS5i5Mt-NMQufIwDfs0E4MKtFIrCc1Rj9jukpnHWLk-nMWwjBs9I2hR60FrelE-IVcIFScIZdpiZsRyku0m5EhPH6o0_bC74anaEVRMlkDzvTpL-8qRHurQhKHLKFks72yA5fTpuv63yVu18HNEmxXkU7AGRGN5OgHmbHdf6Ty0zzIBTJtD3-IZgeLF3ihtCPCUOEs9jBB_VW8Gd9sAPbLRt29xVteoz08s5RikmcMj0s0sTMMaCj28KCgechYoQQUdX4Ed4LA88mF7sJHyw4Hss2Hw39xiWTUzuJBE7IHezW0tQqq6HYGebI6B4tirYWP3wyV7Z6_pPbs61ywoFtUfxlECNYlz7S6b210LwphbVKs2FWePuglfxFXQkd1bERQj-956X6F2Y04NRpVWfSY33r3E6IzNe9qjpfbERN1A9VAXitjKutT6v9iQ7NKQCnzPIZVrQSpd9X61N20fNKmO0fYuxrCC8uAC5yik7wsvxCyWIie-1d46bvbKJ4ETJhLRnt9F4wrL8Svk_Tv0alHmCxSel298U8n4sPCnBTsIiQNtMr7b2wlpx3Jr8GA_SwLDht1WOfmBUTSZWXSUlpEJ6z2i5vuzPPO12-U62io1e7iU%3D" style="color: #aaaaaa; padding-right: 2px;">unsubscribe from this list</a></td> </tr> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust: none; color: #aaaaaa; font-size: 12px; padding: 0;"><a href="https://link.email.stackcommerce.com/e/evib?_t=40bd9518025f4054bd691f353eefaddb&_m=c64424f893954058b3875996366e55d4&_e=G3X-cRSneE9U0fuQyCroClB2NtLy9lJ_gkiPLxH9D5uO7anKWNbBgEA4PoQFYSX8" rel="noopener" style="color: #aaaaaa; padding-right: 2px;" target="_blank">View this email in your browser</a></td> </tr> <tr height="10"></tr> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust: none; color: #aaaaaa; font-size: 12px;">17383 Sunset Blvd. Suite&nbsp;A345 | Pacific Palisades, CA 90272 | United States</td> </tr> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust: none; color: #aaaaaa; font-size: 12px;">&copy; 2025 StackCommerce</td> </tr> <!-- End unsubscribe snippet --> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust: none; color: #aaaaaa; font-size: 12px; padding: 10px;">*Some exclusions may apply. Coupons must be used within 48 hours and not valid on Pay What You Want deals. Cannot combine promos with account credit, price drops or other promotions. The list price represents the suggested retail price provided by the manufacturer or supplier. See the sales page for more details. </td> </tr> </tbody> </table> <!----><!--End Footer Snippet--></div> <!--End Footer Snippet--> </body> </html>
<img border="0" width="1" height="1" alt="" src="http://track.email.stackcommerce.com/q/cgCvhs4EqSmr7nqWkIa7-g~~/AAPV6BA~/94f8xFRxgR7PHPvz_CYvBflXAQ3OKpvkWVIveObIWEqhVAFl3VEyMn4h42hNY9CONjClVEpIRVxyRvO_VWMokQ~~">
