<!doctype html>
<html>
<head>
	<title>Your profile password for liencf was reset</title>
	<meta charset="UTF-8"><!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <![endif]--><!-- <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> --><!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
	<style type="text/css">#outlook a { padding:0; }
    body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
    table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
    img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
    p { display:block;margin:13px 0; }
	</style>
	<!--[if mso]>
      <noscript>
      <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
      </xml>
      </noscript>
      <![endif]--><!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix { width:100% !important; }
      </style>
    <![endif]-->
	<style type="text/css">@media only screen and (min-width:480px) {
      .mj-column-per-100 { width:100% !important; max-width: 100%; }
      .mj-column-per-50 { width:50% !important; max-width: 50%; }
    }
	</style>
	<!-- <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    .moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
  </style> -->
	<style type="text/css">@media only screen and (max-width:480px) {
    table.mj-full-width-mobile { width: 100% !important; }
    td.mj-full-width-mobile { width: auto !important; }
  }
	</style>
	<style type="text/css">html { font-family: 'OracleSans', 'Oracle Sans', 'Oracle Sans Regular', Helvetica, Arial, sans-serif; } body { -webkit-font-smoothing: subpixel-antialiased; text-rendering: optimizeLegibility; } @font-face { font-display: fallback; font-family: "Oracle Sans"; src: url("http://ora-fusion-apps--dev.custhelp.com/euf/assets/OracleSans_Web/APP/OracleSans_A_Rg.ttf") format("truetype"); } @font-face { font-display: fallback; font-family: "Oracle Sans Regular"; src: url("http://www.oracle.com/asset/web/fonts/OracleSans-Lt.woff2") format("woff2"); } @font-face { font-display: fallback; font-family: "Oracle Sans Bold"; src: url("https://community.oracle.com/customerconnect/themes/oracle-theme-hub/design/fonts/OracleSans/oraclesans-bd.woff2") format("woff2"); } @media only screen and (min-width:480px) { body { margin: 0 10px; } } .cccMobileScreenshot { width: 100%; } @media only screen and (max-width: 480px) { .cccMobileScreenshot { width: 60%; } } .padding-between-3x { padding-left: 3%; } .padding-end-3x { padding-bottom: 0; } @media only screen and (max-width: 480px) { .padding-between-3x { padding: 0; } .padding-end-3x { padding-bottom: 24px; } }
	</style>
</head>
<body style="word-spacing:normal;background-color:#F1EFED;">
<div style="background-color:#F1EFED;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:640px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff; background:#ffffff; width:100%">
	<tbody>
		<tr>
			<td style="direction:ltr; font-size:0px; padding:0; text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
			<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" style="vertical-align:top; width:100%">
				<tbody>
					<tr>
						<td style="font-size:0px; padding:0; word-break:break-word">
						<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0px">
							<tbody>
								<tr>
									<td style="width:640px"><img src="http://static.oracle.com/cdn/ocias/icons/1.5/colorstrip_default.png" style="border:0; display:block; font-size:13px; height:auto; outline:none; text-decoration:none; width:100%" /></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--><!--Logo start--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:640px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff; background:#ffffff; width:100%">
	<tbody>
		<tr>
			<td style="direction:ltr; font-size:0px; padding-bottom:40px; padding-left:40px; padding-right:40px; padding-top:48px; text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
			<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
				<tbody>
					<tr>
						<td style="padding:0; vertical-align:top">
						<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
							<tbody>
								<tr>
									<td style="font-size:0px; padding:0; word-break:break-word">
									<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0px">
										<tbody>
											<tr>
												<td style="width:111px"><img alt="liencf" src="https://idcs-902013147e5a47c3b7225a65b0b00499.identity.oraclecloud.com:443/ui/v1/public/common/asset/defaultBranding/oracle-email-header.png" style="border:0; display:block; font-size:13px; height:auto; outline:none; text-decoration:none; width:100%" /></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--><!-- Logo END --><!-- Email Content Start--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:640px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff; background:#ffffff; width:100%">
	<tbody>
		<tr>
			<td style="direction:ltr; font-size:0px; padding-bottom:50px; padding-left:40px; padding-right:40px; text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--><!-- Heading start --><!--[if mso | IE]><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="margin:0px auto;max-width:560px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%">
				<tbody>
					<tr>
						<td style="direction:ltr; font-size:0px; padding-bottom:32px; padding:0; text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
						<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
							<tbody>
								<tr>
									<td style="padding:0; vertical-align:top">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
										<tbody>
											<tr>
												<td style="font-size:0px; padding:0; word-break:break-word">
												<div style="font-family:Oracle Sans,Oracle Sans Regular,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left;color:#161513;">
												<p style="font-family: 'Oracle Sans', 'Oracle Sans Regular',Helvetica,Arial,sans-serif; font-size: 32px; margin-bottom: 16px; margin-top: 0px; line-height: 40px; font-weight: 700;">Your profile password for liencf was reset</p>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--><!-- Heading end --><!-- Display name start --><!--[if mso | IE]><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

			<div style="margin:0px auto;max-width:560px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%">
				<tbody>
					<tr>
						<td style="direction:ltr; font-size:0px; padding:0; text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
						<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" style="vertical-align:top; width:100%">
							<tbody>
								<tr>
									<td style="font-size:0px; padding:0; word-break:break-word">
									<div style="font-family:Oracle Sans,Oracle Sans Regular,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left;color:#161513;">
									<p style="font-family: 'Oracle Sans','Oracle Sans Regular',Helvetica,Arial,sans-serif; font-size: 16px; margin-bottom: 14px; margin-top: 0px; line-height: 24px;">Hi ChihFeng Lien,</p>

									<p style="font-family: 'Oracle Sans','Oracle Sans Regular',Helvetica,Arial,sans-serif; font-size: 16px; margin-bottom: 14px; margin-top: 0px; line-height: 24px;">Your password for Cloud Console or Identity Domain - idcs-902013147e5a47c3b7225a65b0b00499 account was reset.</p>

									<p style="font-family: 'Oracle Sans','Oracle Sans Regular',Helvetica,Arial,sans-serif; font-size: 16px; margin-bottom: 14px; margin-top: 0px; line-height: 24px;"><span style="font-weight:600">Cloud Account / Tenancy:</span> liencf<br />
									<span style="font-weight:600">Username:</span> <a href="mailto:liencf@gmail.com" style="color: #00688C;">liencf@gmail.com</a></p>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--><!-- Display name end --><!-- Sign in button start --><!--[if mso | IE]><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

			<div style="margin:0px auto;max-width:560px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%">
				<tbody>
					<tr>
						<td style="direction:ltr; font-size:0px; padding-bottom:16px; text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
						<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
							<tbody>
								<tr>
									<td style="font-size:0px; padding-bottom:8px; padding-top:8px; word-break:break-word">
									<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate; line-height:100%">
										<tbody>
											<tr>
												<td style="background-color:#3a3632; background:#3a3632; border-radius:4px; border-style:none; cursor:auto; mso-padding-alt:14px 16px"><a href="https://console.ap-osaka-1.oraclecloud.com/identity/domains/my-profile?tenant=liencf&amp;domain=OracleIdentityCloudService" style="display: inline-block; background: #3A3632; color: #ffffff; font-family: 'Oracle Sans','Oracle Sans Regular',Helvetica,Arial,sans-serif; font-size: 13.75px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 14px 16px; mso-padding-alt: 0px; border-radius: 4px;"><span style="color:#ffffff; line-height:18px">Sign In</span> </a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--><!-- Sign in button END --><!-- Redirect Details start --><!--[if mso | IE]><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

			<div style="margin:0px auto;max-width:560px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%">
				<tbody>
					<tr>
						<td style="direction:ltr; font-size:0px; padding:0; text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
						<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" style="vertical-align:top; width:100%">
							<tbody>
								<tr>
									<td style="font-size:0px; padding:0; word-break:break-word">
									<div style="font-family:Oracle Sans,Oracle Sans Regular,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left;color:#161513;">
									<p style="font-family: 'Oracle Sans','Oracle Sans Regular',Helvetica,Arial,sans-serif; font-size: 16px; margin-bottom: 14px; margin-top: 0px; line-height: 24px;">If you have any questions, please contact your Cloud Account admin at <a href="mailto:liencf@gmail.com" style="color: #00688C;">liencf@gmail.com</a> or at <a href="https://www.oracle.com/support/contact.html" style="color: #00688C;" target="_blank">Oracle Support</a>.</p>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--><!-- Redirect Details start END --><!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--><!-- Email Content End--><!-- Footer START --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="#3A3632" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#3A3632;background-color:#3A3632;margin:0px auto;max-width:640px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#3a3632; background:#3a3632; width:100%">
	<tbody>
		<tr>
			<td style="direction:ltr; font-size:0px; padding-left:40px; padding-right:40px; padding-top:64px; text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
			<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
				<tbody>
					<tr>
						<td style="padding:0; vertical-align:top">
						<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
							<tbody>
								<tr>
									<td style="font-size:0px; padding:0; word-break:break-word">
									<div style="font-family:Oracle Sans,Oracle Sans Regular,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left;color:#ffffff;">
									<p style="margin-bottom: 16px; margin-top: 0px; line-height: 18px; font-weight: 600;">Help Links</p>

									<p style="margin-bottom: 16px; margin-top: 0px; line-height: 18px; font-weight: 100;"><a href="https://docs.oracle.com/en-us/iaas/Content/applications-manager/activate-applications.htm" style="text-decoration: none;color:#ffffff" target="_blank">Cloud Console</a></p>

									<p style="margin-bottom: 24px; margin-top: 0px; line-height: 18px; font-weight: 100;"><a href="https://mylearn.oracle.com/ou/course/fusion-applications-environment-administration/109554/" style="text-decoration: none;color:#ffffff" target="_blank">Training on Oracle Cloud</a></p>

									<p style="margin-bottom: 16px; margin-top: 0px; line-height: 18px; font-weight: 100;">This is a system generated message. Do not reply to this message. You are receiving this email as a result of your current relationship with Oracle Cloud. General marketing opt-out preferences have been overridden to ensure that you receive this email.</p>

									<p style="margin-bottom: 0px; margin-top: 0px; line-height: 18px; font-weight: 100;">About Oracle | Legal Notices and Terms of Use | Privacy Statement</p>

									<p style="margin-bottom: 24px; margin-top: 0px; line-height: 18px; font-weight: 100; color: #ffffff99;">Copyright &copy; 2022 Oracle. All rights reserved.</p>
									</div>
									</td>
								</tr>
								
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--><!-- Footer END --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="margin:0px auto;max-width:640px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%">
	<tbody>
		<tr>
			<td style="direction:ltr; font-size:0px; padding:0px 0px 48px; text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></div>
</body>
</html>
