<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width">
    <title>【國泰世華銀行】</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->
    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
    <style>
        * {
            font-family: 'Microsoft JhengHei',Arial,'微軟正黑體', sans-serif !important;
        }
    </style>
<![endif]-->
    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->
    <!-- Web Font / @font-face : END -->
    <!-- CSS Reset -->
    <!-- 樣式 -->
    <style type="text/css">
        html,
        body {
            width: 100%;
            background: #f5f5f5;
            margin: 0px !important;
            padding: 0px!important;
        }
    
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
    
        li {
            list-style-type: none;
        }
    
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
    
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
        }
    
        table table table {
            table-layout: auto;
        }
        /* What it does: Uses a better rendering method when resizing images in IE. */
    
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* What it does: A work-around for email clients meddling in triggered links. */
    
        *[x-apple-data-detectors],
        /* iOS */
    
        .x-gmail-data-detectors,
        /* Gmail */
    
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
    
        .toLeft{
            text-align:right!important;
            float:right!important;
            display:block!important;
            width:100%!important;   
        }
    
        table.padding_40 {}
    
        .title_text {
            color: #FFF;
            font-size: 26px;
            font-weight: bold;
        }
    
        img {
            display: block;
        }
    
        .paragraph {
            font-size: 15px;
            line-height: 26px;
            color: #434343;
            margin: 0px 0 0;
        }
        a {
            color: #187dc6;
            line-height: 25px;
            text-decoration: underline;
        }
    
        a:hover {
            color: #187dc6;
            text-decoration: underline;
        }
    
        a.gray_link {
            color: #434343;
            /*font-size:15px;*/
            line-height: 20px;
            text-decoration: underline;
        }
    
        a.gray_link:hover {
            color: #00a94f;
        }
    
        a.link_other {
            color: #000;
            text-decoration: underline;
        }
    
        a.link_other:hover {
            color: #37aa5d;
            text-decoration: underline;
        }
    
        a.green_link {
            color: #21A840;
        }
    
        a.green_link:hover {
            opacity: 0.8;
        }
    
        .paragraph_13 {
            color: #434343;
            line-height: 20px;
            font-size: 13px;
            margin-top: 30px;
        }
    
        .ad_area {
            border: 1px solid #d2d2d2;
        }
    
        .footer_text {
            color: #666666;
            font-size: 12px;
            line-height: 20px;
        }
    
        .no_border_b {
            width: 1px!important;
        }
    
        .no_border {
            width: 1px!important;
        }
    
        .deviceWidth_banner {
            width: 100%;
        }
    
        .tit_banner {
            width:90%!important;
        }
    
        .title_banner2 {
            text-align: left!important;
            margin-left: 10px!important;
        }
    
        .title_text {
            text-align: left!important;
            padding-left: 0px!important;
        }
        /* .cube_secbutton{
            border: 1px solid #00283d!important;
        } */
        @media screen and (max-width:640px) {
            body {
                margin: 0px !important;
                padding: 0px!important;
                /*  width:100%!important;*/
            }
            .tit_banner {
                width: 100%!important;
                margin-left: 0px;
            }
            .paragraph2 {
                margin: 0!important;
            }
            .cubedm_title{
                font-size:20px !important;
                line-height:1 !important;
            }
            .mobile_display{
                display: none !important;
            }
            .cube_secbutton ,.cube_mainbutton{
                width: 80% !important;
            }
            .cubedm_sectit_line{
                width:100% !important;
                height:auto !important ;
            }
            .note_text{
                color:#000!important ;
            }
            .img_line{
                width:100% !important;
            }
           .img_icon_b{
               width:40px !important;
               max-width:40px !important;
           }
        }
    
        @media screen and (max-device-width: 640px) {
            body[yahoo] td.title_text {
                margin-top: 10px!important;
                float: left!important;
                font-size: 20px!important;
                line-height: 30px!important;
            }
        }
    
        @media screen and (max-width:640px) {
            body[yahoo] td.title_text {
                /*margin-top:5.5vw!important;*/
                float: left!important;
                font-size: 20px!important;
                line-height: 28px!important;
            }
            td.title_text {
                /*margin-top:5.5vw!important;*/
                float: left!important;
                font-size: 20px!important;
                line-height: 28px!important;
            }
            .cubedm_maintit{
                padding:0 10px;
                margin:20px 0 20px !important ;
            }
        }
    
        @media screen and (max-width:450px) {
            .title_text {
                font-size: 5vw!important;
                line-height: 6vw!important;
                padding-left: 5px;
            }
        }
    
        @media screen and (max-width:640px) {
    
            .deviceWidth_banner {
                width: 100% !important;
                padding: 0;
            }
            .cub_body40{
                padding:0 5px!important;
                background: #fff!important;
            }
            .cub_bodypaddbox{
                padding:0 10px!important;
            }
            .cub_bodyM15{
                padding:0 15px!important;
                background:#f5f5f5!important ;
            }
            .cubmp15 {
                padding: 0 0px!important;
                background: #fff!important;
            }
        }
    

    
        @media screen and (max-width:640px) {
            td.title_text {
                font-size: 20px!important;
                line-height: 30px!important;
                padding-left: 5px;
                margin-top: 5px!important;
                float: left!important;
            }
        }
    
        @media screen and (max-width:640px) {
            .paragraph {
                font-size: 16px!important;
                line-height: 26px!important;
                margin: 0!important;
                padding: 10px 0!important;
            }
            .paragraph3 {
                font-size: 18px!important;
                line-height: 30px!important;
                padding: 0!important;
            }
        }
    
        @media screen and (max-width:640px) {
            .paragraph_13 {
                font-size: 13px!important;
                line-height: 20px!important;
                margin-top: 10px!important;
            }
        }
    
        @media screen and (max-width:640px) {
            .main {
                max-width: 100% !important;
                width: 100%;
            }
        }
    
        @media screen and (max-width:640px) {
            table.bottom_text {
                width: 100%!important;
            }
        }
    
        @media screen and (max-width:640px) {
            .footer_text {
                font-size: 15px!important;
            }
        }
    
        @media screen and (max-width:640px) {
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 95% !important;
                max-width: 950% !important;
                min-width: 95% !important;
                direction: ltr !important;
                text-align: center !important;
                float: left!important;
                margin: 0 2%!important;
            }
            .stack-column2,
            .stack-column-center2 {
                display: block !important;
                width: 24.5% !important;
                max-width: 24.5% !important;
                min-width: 24.5% !important;
                direction: ltr !important;
                float: left!important;
                margin: 0 0 2%!important;
            }
            .w_50p {
                width: 98%!important;
            }
    
            .stack-column1,
            .stack-column-center1 {
                display: block !important;
                width: 48% !important;
                max-width: 48% !important;
                min-width: 48% !important;
                direction: ltr !important;
                float: left!important;
                margin: 0 1% 2%!important;
            }
    
            .stack-column3,
            .stack-column-center3 {
                display: block !important;
                width: 31% !important;
                max-width: 31% !important;
                min-width: 31% !important;
                direction: ltr !important;
                float: left!important;
                margin: 0 1% 0!important;
            }
            .w_33p {
                width: 98%!important;
            }
        }
    
        @media screen and (max-width:640px) {
            li {
                float: left;
                width: 100%;
            }
            .search_tip {
                margin: 10px 2% 0!important;
            }
            .b_display {
                margin: 0!important;
            }
            .n_padding {
                padding: 10px 5px!important;
            }
            a.gray_link {
                width: 100%!important;
                float: left!important;
                font-size:12px !important;
            }
            .d_all {
                width: 100%!important;
                padding: 0 0!important;
                margin: 0!important;
            }
            .pd20 {
                padding: 10px 0 10px!important;
                width: 100%!important;
                margin: 0!important;
            }
            .s_20 {
                height: 10px!important;
            }
            .s_10 {
                height: 5px!important;
            }
            body[yahoofix] .tit_banner {
                height: auto !important;
                padding: 5px 0px !important;
            }
            .deviceWidth_banner {
                width: 100% !important;
                padding: 0;
                height: 140px!important;
            }
    
            img.banner_img {
                height: auto !important;
                height: auto !important;
                width: 100%;
                float: left;
                max-width: 100%!important;
            }
            .deviceWidth_banner {
                width: 100% !important;
                padding: 0;
                height: auto!important;
                max-width: 100%!important;
            }
            .note_text {
                font-size: 12px !important;
                line-height: 1.5 !important;
                color: #000000 !important;
            }
            .deviceWidth {
                padding: 20px 15px!important;
                max-width:100% !important ;
            }
            .email-container{
                max-width:100% !important ;
            }
            .deviceWidth_logo {
                width: 100% !important;
                padding: 0 0px;
                margin: 0px 0;
            }
            .deviceWidth_logo img{
                width:100% !important;
                height:auto !important;
            }
            .tab2 {
                display: none;
            }
            .tab1,
            .tab3 {
                width: 50%!important;
                max-width: 100%!important;
            }
            .table_td1 {
                width: 100% !important;
                padding: 0!important;
                display: block!important;
            }
            .table_td2 {
                width: 100% !important;
                padding: 0;
                display: block!important;
            }
            .table_td3 {
                width: 100% !important;
                padding: 0!important;
                display: block!important;
            }
            .table_td4 {
                width: 100% !important;
                padding: 0!important;
                display: block!important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        }
    
        @media only screen and (max-width:560px) {
            .inblock {
                display: inline-block!important;
            }
            .deviceWidth_logoh{
                height:auto !important;
            }
            .paragraph2 {
    
                padding: 0;
                float: left!important;
                font-size: 16px!important;
                line-height: 26px!important;
                font-weight: 600 !important;
                width: 100% !important;
                display: block!important;
                max-width: 100%!important;
            }
            .paragraph {
                font-size: 14px!important;
                line-height: 24px!important;
                margin: 0!important;
                padding:5px 0!important;
            }
            .paragraph2_s {
                width: 100% !important;
                max-width: 100%!important;
                padding: 0;
                float: left!important;
                font-weight: 400!important;
                color: #434343!important;
                font-size: 14px!important;
                display: block!important;
            }
            .footer_text {
                margin-bottom: 20px!important;
                margin-top: 20px!important;
            }
            .style_head,.style_tit,.style_item_head,.style_item{
                width: 20% !important;
            }
        }
    
        @media only screen and (max-width:560px) {
            .tab1,
            .tab3 {
                width: 97%!important;
                float: left;
                margin-top: 5px;
                height: auto!important;
            }
            .block_c {
                width: 100%!important;
                float: left;
                margin-top: 22px;
                text-align: left!important;
            }
            .block_c2 {
                width: 100%!important;
                float: left;
                text-align: left!important;
                margin-top: 0px !important;
            }
            .block_c2 p {
                letter-spacing: 1.5px;
                margin-top: 10px!important;
                margin-bottom: 0!important;
            }
    
            .style_head {
                width: 45px!important;
            }
            .stack-column1,
            .stack-column-center1 {
                display: block !important;
                width: 98% !important;
                max-width: 98% !important;
                min-width: 98% !important;
                direction: ltr !important;
                float: left!important;
                margin: 0 1% 2%!important;
            }
            .w_50p {
                width: 98%!important;
            }
            .stack-column3,
            .stack-column-center3 {
                display: block !important;
                width: 98% !important;
                max-width: 98% !important;
                min-width: 98% !important;
                direction: ltr !important;
                float: left!important;
                margin: 0 1% 0!important;
            }
            .w_33p {
                width: 98%!important;
            }
            .stage_text {
                line-height: 22px!important;
                width: 65%!important;
                margin: 0 !important;
            }
            .style_head{
                padding: 6px 4px 2px!important;
                font-size: 10px!important;
            }
            .style_tit{
                padding: 6px 2px 2px!important;
                font-size: 12px!important;
            }
            .style_item_head{
                font-size: 12px!important;
                padding: 2px 4px 6px!important;
            }
            .style_item {
                font-size: 12px!important;
                padding: 2px 2px 6px!important;
            }
            .toLeft{
                text-align:left!important;
                float:left!important;
                display:block!important;
                width:100%!important;   
            }
            .toRight{
              text-align:left!important;
              float:left!important;
              display:block!important;
               width:100%!important;   
            }
            .mobile_footer{
                width: 100% !important;
            }
            body[yahoofix] .toLeft {float:left !important; text-align:left !important;}
        }

    </style>
    <style type="text/css">
    img {
        display: block;
        border:0;
    }
    </style>
<!--[if gte mso 9]>
    <style type="text/css">
    /* Your Outlook-specific CSS goes here. */
    .img_line{
        padding:0;
        border:0;
    }
    </style>
<![endif]-->
</head>
<body yahoo="fix">
    <center style="width: 100%; background:#f5f5f5; text-align: left;">
      <div style="max-width:610px; margin: auto;" class="email-container">
        <!--[if mso]>
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="610" align="center">
        <tr>
        <td>
        <![endif]-->
      <!-- Wrapper -->
        <table style="max-width:610px; margin: auto;" class="email-container"  width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF">
          <tr>
              <td width="100%" valign="top" style="">  
              <!-- Main wrapper -->
              <table class="deviceWidth"  border="0" align="center" cellpadding="0" cellspacing="0" style="max-width:610px">
                  <tr>
                      <td  class="cub_bodyM15" style="padding:0px; width:100%; margin:0 0;">
                        <!-- TODO logo -->
                        <table class="deviceWidth_logo" border="0" align="center"  cellpadding="0" cellspacing="0" style="width:100%;margin: 0 0;">
                            <tr >
                                <td class="deviceWidth_logoh"  style="text-align:center;">
                                <a href="https://pxbillrc01.cathaybk.com.tw/cathay_ba/click.aspx?url=https%3a%2f%2fwww.cathaybk.com.tw%2fcathaybk%2f&project_id=756975&user_id=3745344&link_id=0" target="_blank">
                                    <img src="https://www.cathaybk.com.tw/cathaybk/-/media/5BEA7CC4FA8246048B6DD3CD70D9CDD9.png" width="100%" height="auto" style="border:0px;vertical-align: middle;margin:0;">
                                </a>
                                </td>
                            </tr>
                        </table>
                        <!-- TODO logo end-->
                      <!--[if mso]>
                      <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="530"  style="max-width:530px; margin:0 auto; " >
                      <tr>
                      <td align="center" valign="top" width="530">
                      <![endif]-->
                        <table class="cub_body40" style="width:100%;">
                            <tr>
                                <td>
                                    <table style="width:100%;margin: 0 0;">
                                        <tr>
                                            <td class="cub_bodypaddbox" style="width:100%;padding:20px 20px 0px;margin: 0 0;">
                                                <!-- TODO 大標題文字 -->
                                                <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                                    <tr>
                                                        <td style="text-align:center;"> 
                                                            <p class="cubedm_maintit" style="line-height:35px;font-size:28px;color:#00283d;margin:2px 0px;font-family: 'Microsoft JhengHei',Arial,'微軟正黑體', sans-serif;font-weight:600;margin-bottom:20px;word-wrap:break-word;">預約轉帳事先通知</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- TODO 大標題文字 end-->
                                                <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                                    <tr>
                                                        <td  class="cubmp15">
                                                              <!--內容版-->
                                                               
<!--內容版-->

<table align="center" class="cub_body40" style="width: 100%; font-family: 'Microsoft JhengHei',Arial,'微軟正黑體', sans-serif; text-align: center;" border="0" cellspacing="0" cellpadding="0">
	<tbody>
	<tr>
	<td>
		<table style="width:100%; margin: 0 auto; text-align: left;">
		<tbody>
            <tr>
                <td><span style="font-family: '微軟正黑體'; font-size: 22px; color: #00283d; line-height: 30px; background-color: false; font-weight: bold; ">親愛的客戶 您好：</span> 
				</td>
            </tr>

		<tr>
		<td height="15"></td>
		</tr>
        <tr>
          <td>
			  <table border="0" cellpadding="0" cellspacing="0" style="width:98%;margin:10px 1% 15px;font-family:'微軟正黑體',arial; padding:0px 0 0;float:left;border-bottom:1px solid #dddddd ;">
			<tbody>
			 <tr>
			   <td class="style_table_tit" style="width:33%;text-align:left;font-size:14px;line-height:20px;color:#00283D;margin: 0px;padding:5px 0 5px 2%;font-family:'微軟正黑體',arial,Microsoft JhengHei,sans-serif;border-top: 1px solid #dddddd;font-weight:600;vertical-align:middle;height:20px;float:left;">轉出帳號</td>
			   <td class="style_table_text" style="width:65%;text-align:left;font-size:14px;line-height:20px;color: #494949;margin:0px;padding:5px 0px;font-family:'微軟正黑體',arial,Microsoft JhengHei,sans-serif;border-top:1px solid #dddddd;font-weight:500;vertical-align:middle;float:left;white-space:normal;word-break:break-all; "><span style="font-family: '微軟正黑體'; font-size: 14px; color: #333333; line-height: 24px; background-color: false; ">272506****05</span></td>
			 </tr>
			 <tr>
			   <td class="style_table_tit" style="width:33%;text-align:left;font-size:14px;line-height:20px;color:#00283D;margin: 0px;padding:5px 0 5px 2%;font-family:'微軟正黑體',arial,Microsoft JhengHei,sans-serif;border-top: 1px solid #dddddd;font-weight:600;vertical-align:middle;height:20px;float:left;">轉入銀行</td>
			   <td class="style_table_text" style="width:65%;text-align:left;font-size:14px;line-height:20px;color: #494949;margin:0px;padding:5px 0px;font-family:'微軟正黑體',arial,Microsoft JhengHei,sans-serif;border-top:1px solid #dddddd;font-weight:500;vertical-align:middle;float:left;white-space:normal;word-break:break-all; "><span style="font-family: '微軟正黑體'; font-size: 14px; color: #333333; line-height: 24px; background-color: false; ">中國信託</span></td>
			 </tr>
			 <tr>
			   <td class="style_table_tit" style="width:33%;text-align:left;font-size:14px;line-height:20px;color:#00283D;margin: 0px;padding:5px 0 5px 2%;font-family:'微軟正黑體',arial,Microsoft JhengHei,sans-serif;border-top: 1px solid #dddddd;font-weight:600;vertical-align:middle;height:20px;float:left;">轉入帳號</td>
			   <td class="style_table_text" style="width:65%;text-align:left;font-size:14px;line-height:20px;color: #494949;margin:0px;padding:5px 0px;font-family:'微軟正黑體',arial,Microsoft JhengHei,sans-serif;border-top:1px solid #dddddd;font-weight:500;vertical-align:middle;float:left;white-space:normal;word-break:break-all; "><span style="font-family: '微軟正黑體'; font-size: 14px; color: #333333; line-height: 24px; background-color: false; ">071513****03
			     </span></td>
			 </tr>
			 <tr>
				<td class="style_table_tit" style="width:33%;text-align:left;font-size:14px;line-height:20px;color:#00283D;margin: 0px;padding:5px 0 5px 2%;font-family:'微軟正黑體',arial,Microsoft JhengHei,sans-serif;border-top: 1px solid #dddddd;font-weight:600;vertical-align:middle;height:20px;float:left;">幣別</td>
				<td class="style_table_text" style="width:65%;text-align:left;font-size:14px;line-height:20px;color: #494949;margin:0px;padding:5px 0px;font-family:'微軟正黑體',arial,Microsoft JhengHei,sans-serif;border-top:1px solid #dddddd;font-weight:500;vertical-align:middle;float:left;white-space:normal;word-break:break-all; "><span style="font-family: '微軟正黑體'; font-size: 14px; color: #333333; line-height: 24px; background-color: false; ">新台幣</span></td>
			 </tr>
			 <tr>
				<td class="style_table_tit" style="width:33%;text-align:left;font-size:14px;line-height:20px;color:#00283D;margin: 0px;padding:5px 0 5px 2%;font-family:'微軟正黑體',arial,Microsoft JhengHei,sans-serif;border-top: 1px solid #dddddd;font-weight:600;vertical-align:middle;height:20px;float:left;">轉帳金額</td>
				<td class="style_table_text" style="width:65%;text-align:left;font-size:14px;line-height:20px;color: #494949;margin:0px;padding:5px 0px;font-family:'微軟正黑體',arial,Microsoft JhengHei,sans-serif;border-top:1px solid #dddddd;font-weight:500;vertical-align:middle;float:left;white-space:normal;word-break:break-all; "><span style="font-family: '微軟正黑體'; font-size: 14px; color: #333333; line-height: 24px; background-color: false; ">$70,000</span></td>
			 </tr>
			 <tr>
				<td class="style_table_tit" style="width:33%;text-align:left;font-size:14px;line-height:20px;color:#00283D;margin: 0px;padding:5px 0 5px 2%;font-family:'微軟正黑體',arial,Microsoft JhengHei,sans-serif;border-top: 1px solid #dddddd;font-weight:600;vertical-align:middle;height:20px;float:left;">下次轉帳日</td>
				<td class="style_table_text" style="width:65%;text-align:left;font-size:14px;line-height:20px;color: #494949;margin:0px;padding:5px 0px;font-family:'微軟正黑體',arial,Microsoft JhengHei,sans-serif;border-top:1px solid #dddddd;font-weight:500;vertical-align:middle;float:left;white-space:normal;word-break:break-all; "><span style="font-family: '微軟正黑體'; font-size: 14px; color: #333333; line-height: 24px; background-color: false; ">2025/11/17</span></td>
			 </tr>
			 <tr>
				<td class="style_table_tit" style="width:33%;text-align:left;font-size:14px;line-height:20px;color:#00283D;margin: 0px;padding:5px 0 5px 2%;font-family:'微軟正黑體',arial,Microsoft JhengHei,sans-serif;border-top: 1px solid #dddddd;font-weight:600;vertical-align:middle;height:20px;float:left;">轉帳週期</td>
				<td class="style_table_text" style="width:65%;text-align:left;font-size:14px;line-height:20px;color: #494949;margin:0px;padding:5px 0px;font-family:'微軟正黑體',arial,Microsoft JhengHei,sans-serif;border-top:1px solid #dddddd;font-weight:500;vertical-align:middle;float:left;white-space:normal;word-break:break-all; "><span style="font-family: '微軟正黑體'; font-size: 14px; color: #333333; line-height: 24px; background-color: false; ">每月
				  </span></td>
			 </tr>
			 <tr>
				<td class="style_table_tit" style="width:33%;text-align:left;font-size:14px;line-height:20px;color:#00283D;margin: 0px;padding:5px 0 5px 2%;font-family:'微軟正黑體',arial,Microsoft JhengHei,sans-serif;border-top: 1px solid #dddddd;font-weight:600;vertical-align:middle;height:20px;float:left;">轉帳結束日</td>
				<td class="style_table_text" style="width:65%;text-align:left;font-size:14px;line-height:20px;color: #494949;margin:0px;padding:5px 0px;font-family:'微軟正黑體',arial,Microsoft JhengHei,sans-serif;border-top:1px solid #dddddd;font-weight:500;vertical-align:middle;float:left;white-space:normal;word-break:break-all; "><span style="font-family: '微軟正黑體'; font-size: 14px; color: #333333; line-height: 24px; background-color: false; ">2026/10/17
				  </span></td>
			 </tr>
		 </tbody>
	</table>

		  </td>
        </tr>
		</tbody>
		</table>
	</td>
	</tr>
	<tr>
	<td>

	
	</td>
	</tr>
	</tbody>
	</table>

	<!--內容版 END-->



                                                                <!--內容版end-->
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td height="15"></td>
                                                    </tr>
                                                </table>

                                                <!-- 廣告 -->
                                                <!--[if mso]>
                                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="530" style="max-width:530x; margin:0px 10px ;width:530px;">
                                                        <tr>
                                                        <td align="center" valign="top" width="530">
                                                        <![endif]-->
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"  style="max-width:100%; margin:0px 0% ;width: 100%;">
                                                            <tr>
                                                            <td height="20"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="top" style="font-size:0;">
                                                                    <!--[if mso]>
                                                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="530">
                                                                    <tr>
                                                                    <td align="center" valign="top" width="250">
                                                                    <![endif]-->
                                                                    <div style="display:inline-block; margin: 0 1%; width:98%; min-width:200px; max-width:250px; vertical-align:top;" class="stack-column">
                                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" >
                                                                            <tr>
                                                                                <td class="n_padding" style="padding: 10px 2px;">
                                                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: center;">
                                                                                        <tr>
                                                                                            <td>
                                                                                                <a href='https://pxbillrc01.cathaybk.com.tw/cathay_ba/click.aspx?url=https%3a%2f%2fcube.cathaybk.com.tw%2f7rtzl6&project_id=756975&user_id=3745344&link_id=0' target='_blank'><img src='https://www.cathaybk.com.tw/cathaybk/-/media/ac32eb88a28a43fcb49d5c6d84cc6ef3?v=5'  width='250'  alt='personalleft' style="width:250px;max-width:250px;min-width:200px;height: auto;display: block;margin: 0 auto;"></a>
                                                                                               
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if mso]>
                                                                    </td>
                                                                    <td align="center" valign="top" width="250">
                                                                    <![endif]-->
                                                                    <div style="display:inline-block; margin: 0 1%; width:98%; min-width:200px; max-width:250px; vertical-align:top;" class="stack-column">
                                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                            <tr>
                                                                                <td class="n_padding" style="padding: 10px 2px;">
                                                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: center;">
                                                                                        <tr>
                                                                                            <td>
                                                                                                <a href='https://pxbillrc01.cathaybk.com.tw/cathay_ba/click.aspx?url=https%3a%2f%2fwww.cathaybk.com.tw%2fcathaybk%2fpersonal%2fdigital-service%2fproduct%2fmmb%2f&project_id=756975&user_id=3745344&link_id=0' target='_blank'><img src='https://www.cathaybk.com.tw/cathaybk/-/media/b2db8cc505f444a59825a88d928302ec?v=2'  width='250'  alt='cubeappright' style="width:250px;max-width:250px;min-width:200px;height: auto;display: block;margin: 0 auto;"></a>
                                                                                                
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if mso]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                            <td height="20"></td>
                                                            </tr>
                                                        </table>
                                                        <!--[if mso]>
                                                        </td>
                                                        </tr>
                                                    </table>
                                                <![endif]-->
                                                <!-- 廣告 end-->

                                                 <!-- 行動按鈕樣式 -->
                                                 <table border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0px 0;width:100%">
                                                    <tbody><tr>
                                                    <td class="bg_gray" align="center" valign="top" style="font-size:0;">
                                                        <!--[if mso]>
                                                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="530" style="max-width:530px;margin:0px 0;width:100%;">
                                                        <tr>
                                                            <td align="left" valign="top" width="100">
                                                            <![endif]-->
                                                        <div style="display:inline-block;margin:0 0px 0;width:98%;max-width:120px;vertical-align:top;" class="stack-column2">
                                                        <table class="w_50p" cellspacing="0" cellpadding="0" border="0" width="98%" style="margin:0 1% 5px;padding:0;">
                                                            <tbody><tr >
                                                            <td style="padding:5px 0px;">
                                                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size:12px;text-align:center;margin:0;padding:0;">
                                                                <tbody><tr>
                                                                    <td>
                                                                    <a href="https://pxbillrc01.cathaybk.com.tw/cathay_ba/click.aspx?url=https%3a%2f%2fwww.cathaybk.com.tw%2fcathaybk%2fpromo%2fevent%2febanking%2fproduct%2fAPP-WEB%2findex.html&project_id=756975&user_id=3745344&link_id=0" target="_blank" class="gray_link" style="color:#434343;font-size:15px;line-height:30px;text-decoration:none;font-family: 'Microsoft JhengHei',Arial,'微軟正黑體', sans-serif;display:inline-block;">
                                                                        <img class="img_icon_b" src="https://www.cathaybk.com.tw/cathaybk/-/media/A559FD3A2E6D4B48B6DA96469352DAFB.png" width="40" style="max-width:120px; height: auto;display: block;margin: 0 auto;" alt="5F5DCF665F2B49AEAC275C8B0A026556.ashx"></a>
                                                                        
                                                                    </td>
                                                                    
                                                                    </tr>
                                                                    <tr>
                                                                    <td>
                                                                        <a href="https://pxbillrc01.cathaybk.com.tw/cathay_ba/click.aspx?url=https%3a%2f%2fwww.cathaybk.com.tw%2fcathaybk%2fpromo%2fevent%2febanking%2fproduct%2fAPP-WEB%2findex.html&project_id=756975&user_id=3745344&link_id=0" target="_blank" class="gray_link" style="color:#434343;font-size:12px;line-height:30px;text-decoration:none;font-family: 'Microsoft JhengHei',Arial,'微軟正黑體', sans-serif;display:inline-block;">
                                                                            CUBE App
                                                                        </a>
                                                                        
                                                                    </td>
                                                                    </tr>
                                                                </tbody></table>
                                                                </td>
                                                            </tr>
                                                            </tbody></table>
                                                        </div>
                                                        <!--[if mso]>
                                                            </td>
                                                        <td align="left" valign="top" width="100">
                                                        <![endif]-->
                                                        <div style="display:inline-block;margin:0 0px 0;width:98%;max-width:120px;vertical-align:top;" class="stack-column2">
                                                            <table class="w_50p" cellspacing="0" cellpadding="0" border="0" width="98%" style="margin:0 1% 5px;padding:0;">
                                                            <tbody><tr >
                                                                <td style="padding:5px 0px;">
                                                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size:12px;text-align:center;margin:0;padding:0;">
                                                                    <tbody><tr>
                                                                    <td>
                                                                        <a href="https://pxbillrc01.cathaybk.com.tw/cathay_ba/click.aspx?url=https%3a%2f%2fwww.cathaybk.com.tw%2fcathaybk%2fcampaign%2febanking%2f2023fraud%2f&project_id=756975&user_id=3745344&link_id=0" target="_blank" class="gray_link" style="color:#434343;font-size:12px;line-height:30px;text-decoration:none;font-family: 'Microsoft JhengHei',Arial,'微軟正黑體', sans-serif;display:inline-block;">
                                                                        <img class="img_icon_b" src="https://www.cathaybk.com.tw/cathaybk/-/media/F97DEF395BAF43E09CD151192F1F5604.png" width="40" style="max-width:120px; height: auto;display: block;margin: 0 auto;" alt="">
                                                                        </a>
                                                                        </td>
                                                                        
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                        <a href="https://pxbillrc01.cathaybk.com.tw/cathay_ba/click.aspx?url=https%3a%2f%2fwww.cathaybk.com.tw%2fcathaybk%2fcampaign%2febanking%2f2023fraud%2f&project_id=756975&user_id=3745344&link_id=0" target="_blank" class="gray_link" style="color:#434343;font-size:12px;line-height:30px;text-decoration:none;font-family: 'Microsoft JhengHei',Arial,'微軟正黑體', sans-serif;display:inline-block;">
                                                                            防詐須知
                                                                        </a>
                                                                        
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                </td>
                                                                </tr>
                                                            </tbody></table>
                                                        </div>
                                                            <!--[if mso]>
                                                        </td>
                                                        <td align="left" valign="top" width="100">
                                                            <![endif]-->
                                                        <div style="display:inline-block;margin:0 0px 0;width:98%;max-width:120px;vertical-align:top;" class="stack-column2">
                                                            <table class="w_50p" cellspacing="0" cellpadding="0" border="0" width="98%" style="margin:0 1% 5px;padding:0;">
                                                                <tbody><tr style="">
                                                                <td style="padding:5px 0px;">
                                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size:14px;text-align:center;margin:0;padding:0;">
                                                                    <tbody><tr>
                                                                        <td>
                                                                        <a href="https://pxbillrc01.cathaybk.com.tw/cathay_ba/click.aspx?url=https%3a%2f%2fwww.mybank.com.tw%2fMyBank%2fQuicklinks%2fOuter%2fFAQ_Apply&project_id=756975&user_id=3745344&link_id=0" target="_blank" class="gray_link" style="color:#434343;font-size:12px;line-height:30px;text-decoration:none;font-family: 'Microsoft JhengHei',Arial,'微軟正黑體', sans-serif;display:inline-block;">
                                                                            <img class="img_icon_b" src="https://www.cathaybk.com.tw/cathaybk/-/media/2A955BD86E304CB6A412C9DB0C5BFC3D.png" width="40" style="max-width:120px; height: auto;display: block;margin: 0 auto;" alt="E81EAA8FB60B496C88A81298E21F102B.ashx"></a>
                                                                            
                                                                        </td>
                                                                        
                                                                        </tr>
                                                                        <tr>
                                                                        <td>
                                                                            <a href="https://pxbillrc01.cathaybk.com.tw/cathay_ba/click.aspx?url=https%3a%2f%2fwww.mybank.com.tw%2fMyBank%2fQuicklinks%2fOuter%2fFAQ_Apply&project_id=756975&user_id=3745344&link_id=0" target="_blank" class="gray_link" style="color:#434343;font-size:12px;line-height:30px;text-decoration:none;font-family: 'Microsoft JhengHei',Arial,'微軟正黑體', sans-serif;display:inline-block;">
                                                                            常見問題
                                                                            </a>
                                                                            
                                                                        </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                                    </td>
                                                                </tr>
                                                                </tbody></table>
                                                            </div>
                                                            <!--[if mso]>
                                                            </td>
                                                            <td align="left" valign="top" width="100">
                                                            <![endif]-->
                                                        <div style="display:inline-block;margin:0 0px 0;width:98%;max-width:120px;vertical-align:top;" class="stack-column2">
                                                                <table class="w_50p" cellspacing="0" cellpadding="0" border="0" width="98%" style="margin:0 1% 5px;padding:0;">
                                                                <tbody><tr style="">
                                                                    <td style="padding:5px 0px;">
                                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size:12px;text-align:center;margin:0;padding:0;">
                                                                        <tbody><tr>
                                                                        <td>
                                                                            <a href="https://pxbillrc01.cathaybk.com.tw/cathay_ba/click.aspx?url=https%3a%2f%2fwww.facebook.com%2fcathayunitedbank%2f&project_id=756975&user_id=3745344&link_id=0" target="_blank" class="gray_link" style="color:#434343;font-size:12px;line-height:30px;text-decoration:none;font-family: 'Microsoft JhengHei',Arial,'微軟正黑體', sans-serif;display:inline-block;">
                                                                            <img class="img_icon_b" src="https://www.cathaybk.com.tw/cathaybk/-/media/C8C25B7F4A6540B78C51091D6D45CA10.png" width="40" style="max-width:120px; height: auto;display: block;margin: 0 auto;" alt="">
                                                                            </a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                            <a href="https://pxbillrc01.cathaybk.com.tw/cathay_ba/click.aspx?url=https%3a%2f%2fwww.facebook.com%2fcathayunitedbank%2f&project_id=756975&user_id=3745344&link_id=0" target="_blank" class="gray_link" style="color:#434343;font-size:12px;line-height:30px;text-decoration:none;font-family: 'Microsoft JhengHei',Arial,'微軟正黑體', sans-serif;display:inline-block;">
                                                                                粉絲團
                                                                            </a>
                                                                            
                                                                            </td>
                                                                        </tr>
                                                                        </tbody></table>
                                                                    </td>
                                                                    </tr>
                                                                </tbody></table>
                                                                </div>
                                                                <!--[if mso]>
                                                            </td>
                                                            </tr>
                                                        </table>
                                                        <![endif]-->
                                                    </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                </tbody>
                                                 </table>

                                                 <table cellpadding="0" cellspacing="0" style="width:96%;margin: 0 2%;border:solid 1px #ddd;background: #eeeeee;color:#333333;margin: 0 auto; text-align: left;">
                                                    <tbody><tr>
                                                      <td style="padding:10px 10px;">
                                                        <p style="color:#333333;font-size:14px;font-family: 'Microsoft JhengHei',Arial,'微軟正黑體', sans-serif;margin:0;">
                                                            本行網路銀行服務簡稱 CUBE網銀/ CUBE App，詳見<a target="_block" href="https://pxbillrc01.cathaybk.com.tw/cathay_ba/click.aspx?url=https%3a%2f%2fwww.cathaybk.com.tw%2fcathaybk%2fpersonal%2fnews%2fannouncement%2f2022%2f092102AnnounceInfo%2f&project_id=756975&user_id=3745344&link_id=0" style="color:#26a862;" class="cubedm_link" target="_block">官網</a>
                                                        </p>
                                                      </td>
                                                    </tr>
                                                    </tbody>
                                                </table>


                                                 <table  cellpadding="0" cellspacing="0" style="width:96%;color:#333333;margin: 0 2%; text-align: left;">

                                                    <tr>
                                                        <td height="10">

                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding:0px 10px;">
                                                            <p style="color:#555555;font-size:14px;font-family: 'Microsoft JhengHei',Arial,'微軟正黑體', sans-serif;margin:0;line-height:1.5;">若您收到以本行名義寄發的可疑郵件，但內容非本人之帳戶或資訊，難以辨識真偽時，請不要執行此封電子郵件網頁連結與附件檔案，以免遭惡意程式感染，導致帳號密碼或機密資料外洩，謝謝您<a href="https://pxbillrc01.cathaybk.com.tw/cathay_ba/click.aspx?url=https%3a%2f%2fwww.cathaybk.com.tw%2fcathaybk%2fabout%2fabout%2fcustomer-benefits%2fclient%2f&project_id=756975&user_id=3745344&link_id=0" style="color:#26a862;" class="cubedm_link" target="_block">→偽冒郵件辨識宣導說明</a></p>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td height="10">

                                                        </td>
                                                    </tr>
                                                
                            
                                                </table>


                                                  
                                                <table border="0" cellpadding="0" cellspacing="0" style="width:96%;margin: 0 2%;">
                                                    <tbody><tr>
                                                            <td class="cubmp15">
                                                            
                                                                <table cellpadding="0" cellspacing="0" style="width:100%;">
                                                                    <tbody><tr>
                                                                        <td style="border-top:1px solid #bebebe;" align="center" height="10"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding:0px 10px;" align="left">
                                                                            <p style="color:#888888;font-size:14px;font-family: 'Microsoft JhengHei',Arial,'微軟正黑體', sans-serif;margin:0;line-height:1.5;">
                                                                                本郵件是由系統自動寄發，請勿直接回覆，如有任何問題，請<a target="_block" href="https://pxbillrc01.cathaybk.com.tw/cathay_ba/click.aspx?url=https%3a%2f%2fwww.cathaybk.com.tw%2fcathaybk%2fcontact%2fintro%2f&project_id=756975&user_id=3745344&link_id=0" style="color:#26a862;" class="cubedm_link">聯絡我們</a>或致電本行24小時服務專線(02)2383-1000
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                   
                                                                    <tr>
                                                                        <td height="20"></td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                               </table>
                                                   
                                                
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                           
                        </table>

                      <!--[if mso]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                      <table border="0" align="center"  cellpadding="0" cellspacing="0" style="width:100%;margin: 0 0;">
                        <tr style="background:#dddddd;"> 
                            <td style="background:#dddddd;">
                              <table  border="0" cellpadding="0" cellspacing="0" style="width:100%;background:#dddddd;">
                                <tr>
                                    <td>
                                        <table class="digital" style="margin-bottom:0;" border="0" align="center"  cellspacing="0">
                                            <tr>
                                              <td><table width="100%" border="0" align="center">
                                                <tr>
                                                  <td class="digital" style="padding:20px 20px 0;">
                                                    <p class="note_text" style="font-size: 12px;line-height: 18px;color:#555555;font-family: 'Microsoft JhengHei',Arial,'微軟正黑體', sans-serif;text-align:left;margin:0;">
                                                      近來網路資安事件頻傳，本行所發送的郵件已陸續導入數位簽章機制，以確保本郵件內容未被任意偽冒或竄改，相關詳細說明請參閱本行官網常見問題「<a target="_block" style="color:#555555;text-decoration: underline;" href="https://pxbillrc01.cathaybk.com.tw/cathay_ba/click.aspx?url=https%3a%2f%2fwww.cathaybk.com.tw%2fcathaybk%2fabout%2fabout%2ffaq%2f%3fc%3dsmime&project_id=756975&user_id=3745344&link_id=0">電子郵件數位簽章</a>」內容。提醒您注意，若收到內容並非有關您本人之帳戶或資訊且難以辨識真偽之可疑郵件，請勿開啟電子郵件網頁連結或附件檔案，以免遭受惡意程式攻擊及受害。
                                                      <br>In view of the recent cyber security incidents, the Bank has implemented a digital signature mechanism for all emails to ensure the contents will not be forged or tampered with arbitrarily. For details, please refer to the FAQ <a target="_block" style="color: #555555;text-decoration: underline;" href="https://pxbillrc01.cathaybk.com.tw/cathay_ba/click.aspx?url=https%3a%2f%2fwww.cathaybk.com.tw%2fcathaybk%2fabout%2fabout%2ffaq%2f%3fc%3dsmime&project_id=756975&user_id=3745344&link_id=0"> "Digital Signature for Emails"</a> on the Bank’s official website.Please be reminded that if you receive any suspicious emails with contents that are not related to your account/information and are difficult to identify, please do not open the webpage links or attached files to avoid being attacked by malicious programs.</p>
                                                  </td>
                                                  </tr>
                                                </table></td>
                                              </tr>
                                
                                          </table>
                                    </td>
                                </tr>
                                  <tr>
                                      <td >
                                          <table class="deviceWidth" style="height:auto;" border="0" align="center"  cellspacing="0">
                          
                                                  <tr>
                                                      <td>
                                                          <table width="100%" border="0" align="center">
                                                              <tr>
                                                                  <td class="deviceWidth" style="padding:10px 20px 20px;">
                                                                  <p class="note_text" style="font-size: 12px;line-height: 18px;color:#555555;font-family: 'Microsoft JhengHei',Arial,'微軟正黑體', sans-serif;text-align:left;margin:0;">本通訊及其所有附件所含之資訊均屬機密，僅供指定之收件人使用，未經寄件人許可不得揭露、複製或散布本通訊。若您並非指定之收件人，請勿使用、保存或揭露本通訊之任何部份，並請即通知寄件人並完全刪除本通訊。網路通訊可能含有病毒，收件人應自行確認本郵件是否安全，若因此造成損害，寄件人恕不負責。<br>
                                                                  The information contained in this communication and attachment is confidential and is intended only for the use of the recipient to which this communication is addressed. Any disclosure, copying or distribution of this communication without the sender's consents is strictly prohibited. If you are not the intended recipient, please notify the sender and delete this communication entirely without using, retaining, or disclosing any of its contents. Internet communications cannot be guaranteed to be virus-free. The recipient is responsible for ensuring that this communication is virus free and the sender accepts no liability for any damages caused by virus transmitted by this communication. </p>
                                                                  </td>
                                                              </tr>
                                                              <tr>
                                                                  <td align="center">
                                                                      <img width="41" height="30" style="border:0px" src="https://mcusercontent.com/b5750eb6c5e399c436e8c2800/images/b9b17d20-da27-c5a0-476a-b2210b368e81.png" alt="" >
                                                                  </td>
                                                              </tr>
                                                          </table>
                                                      </td>
                                                  </tr>
                                          </table>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td height="20">
              
                                      </td>
                                  </tr>
                              </table>
                            </td>
                        </tr>
                      </table>
                     
                      </td>
                  </tr>
                  
              
              </table>
  
              </td>
          </tr>
          
          </table>
          <!-- End Main wrapper -->    
        <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </div>
    </center>
  </body>
 
</html>

<img src="https://pxbillrc01.cathaybk.com.tw/cathay_ba/s.aspx?k=2aBwE2V4%2frJP3Vmj9jPUBDDagfdUG2SCbdBaQS4HoLU8MQHbXIEcoA%3d%3d" width=1 height=1 />