<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=http://www.w3.org/1999/xhtml xmlns:v=urn:schemas-microsoft-com:vml xmlns:o=urn:schemas-microsoft-com:office:office lang=zh-TW>
<head>
<title>完成裝置設定程序</title>
<meta name=x-apple-disable-message-reformatting>
<meta http-equiv=X-UA-Compatible>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=viewport content="initial-scale = 1.0,maximum-scale = 1.0" />
<meta name=HandheldFriendly content=true />
<meta name=MobileOptimized content=482 />
<meta name=viewport content=target-densitydpi=device-dpi />
<link href=https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i rel=stylesheet>
<link href=https://fonts.googleapis.com/css?family=Google+Sans:400,500,700 rel=stylesheet />
<link href=https://fonts.googleapis.com/css?family=Google+Sans+Text:400,500,700 rel=stylesheet />
<style> table td { border-collapse: collapse; } * { -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; -o-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; } img + div {display:none; display:none !important;} </style>
<style>
/* Potrait for Pixel2 */
@media only screen and (min-width: 411px) and (max-width: 412px) and (orientation:portrait){
.head_cls {font-size: 22px !important;}
.subhead_cls{font-size: 18px !important;}
.headline_cls{font-size: 20px !important;}
.subheadline_cls{font-size: 16px !important;}
.cta_btn{font-size: 16px !important;}
.cta_btn_new{font-size: 16px !important; line-height:24px !important;}
.footer_address{font-size: 14px !important;}
}
.table_bg_new {
background: transparent !important;
}
/*-- portrait for iphone */
@media only screen and (device-width: 375px) and (orientation:portrait){
.head_cls {font-size: 22px !important;}
.subhead_cls{font-size: 18px !important;}
.headline_cls{font-size: 20px !important;}
.subheadline_cls{font-size: 16px !important;}
.cta_btn{font-size: 16px !important;}
.cta_btn_new{font-size: 16px !important; line-height:24px !important;}
.footer_address{font-size: 14px !important;}
}
/*-- Landscape for iPhone --*/
@media only screen and (device-width: 375px) and (orientation:landscape){
.head_cls {font-size: 22px !important;}
.subhead_cls{font-size: 18px !important;}
.headline_cls{font-size: 20px !important;}
.subheadline_cls{font-size: 16px !important;}
.cta_btn{font-size: 16px !important;}
.cta_btn_new{font-size: 16px !important; line-height:24px !important;}
.footer_address{font-size: 14px !important;}
}
@media only screen and (max-width: 900px){
table {
width: 100% !important;
min-width: 100% !important;
max-width:100% !important;
}
td.spacing {
padding: 0 0px 0px 0px !important;
}
.spacing.spacing_top {
padding-top: 8px !important;
padding-bottom: 0px !important;
}
.table_box_gap {
height: 8px !important;
line-height: 8px !important;
}
.footer_mob_spc{
padding: 20px 10px 15px 10px !imporatnt;
}
.footer_texts.footer_address.footer_anchor {
padding: 0px 0px 32px 0px !important;
}
}
</style>
<style>
:root {
color-scheme: light dark;
supported-color-schemes: light dark;
}
@media (prefers-color-scheme: dark ) {
/* Custom Dark Mode Font Colors */
td, span, h1, h2, h3, h4, h5, h6, h7, p, div {
color: #ffffff !important;}
div, table, td { background-color: transparent !important; }
body { background-color: #3C4043 !important; }
a {color: #1A73E8 !important;}
.cta_btn_new{
background-color: #1A73E8 !important;
}
.body_wrapper {background-color: #3C4043 !important; }
table.dark_mode_class, td.head_cls, td.subhead_cls{
background-color: #3c4043 !important;
}
body { background-color: #000 !important; }
td.dark_mode_class{
background-color: #3c4043 !important;
}
td.main_table{
background-color: #000 !important;
}
td.main_table > table {
background: #000 !important;
}
table.footer_dark_bg {
background: #000 !important;
}
table.footer_dark_bg .footer_main{
background: #000 !important;
}
table.footer_dark_bg .footer_main > table{
background: #000 !important;
}
td.footer_texts.footer_address {
background: #000 !important;
}
}
</style>
<style>
.footer_anchor{
color: #9AA0A6 !important;
}
.footer_anchor a{
color: #9AA0A6 !important;
white-space: normal !important;
}
.footer_anchor span {
color: #9AA0A6 !important;
}
</style>
<style>
.mobile_only { display:none; font-size:0px; line-height:0; height:0px; max-height:0px; overflow:hidden; }
</style>
<style>
@media screen and (max-width:900px){
table, td {width:100% !important; max-width:100% !important;}
table{
min-width: 100% !important;
}
.footer_main{padding-bottom:0px !important;}
.main_table{width:100% !important; padding: 0px 8px !important;}
.footer_anchor a{
color: #9AA0A6 !important;
white-space: normal !important;
word-break: break-word !important;
}
}
@media screen and (min-width:481px) and (max-width: 950px) and (orientation: landscape) {
table, td {
width:100% !important; max-width:100% !important;
}
table{
min-width: 100% !important;
}
.main_table {padding: 0px 8px !important;}
}
</style>
<!--[if mso]>
<style>
html, body, table, tr, td, div{
font-family: Arial, sans-serif !important;
}
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body style="color:#444444; font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:14px; font-weight:normal; margin:0; padding:0; " class="body ">
<div style="display:none; font-size:1px; color:#333333; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">志峰，您好：感謝您在新電腦上使用 Google。下列提示可協助您快速上手。</div>
<div style="font-size: 0px; line-height:0px; display: none; max-height: 0px; overflow: hidden;">
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div><div style="font-size: 0px; line-height:0px; color: #ffffff; display: none;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
<section>
<center class=wrapper_app style="width:100%; margin:4px auto 0 auto;">
<!--[if gte mso 9]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px; margin:0; padding:0; table-layout:fixed; ">
<![endif]-->
<!--[if !mso]><!-- --> <table role=presentation role='border="0"' cellpadding=0 cellspacing=0 style="margin:0 auto; padding:0; table-layout:fixed; ">
<![endif]--> <tr style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0;">
<td style="background:#ffffff;max-width:600px; padding: 0; margin: 0;width:600px;" width=600 align=center bgcolor=#ffffff class=main_table>
<table class=table_bg_new role=presentation border=0 cellpadding=0 cellspacing=0 width=480 style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0; max-width:480px; width:480px; ">
<tr border=0 style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0;">
<td align="" valign="" bgcolor="" width="" height="" class="spacing spacing_top" style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0; padding-top: 20px;">
<table role=presentation width=480 bgcolor=#ffffff border=0 cellpadding=0 cellspacing=0 class=dark_mode_class style="border-collapse: collapse; border-spacing: 0; padding:0; margin:0 auto; background:#ffffff; width:480px; min-width:480px; background: #F8FAFD;border-radius: 20px;" align=center>
<tr>
<td width=100% style="width:100%; text-align:center; padding-top: 21px; padding-bottom: 10px; padding-bottom: 3px;" align=center valign=top>
<img role=presentation src=https://www.gstatic.com/images/branding/googlelogo/1x/googlelogo_color_160x56dp.png width=88 style="width:88px; outline:0; border:0;" />
</td>
</tr>
<tr>
<td class=head_cls style="padding-top:16px; padding-bottom:6px; width:100%; padding-left:15px; padding-right:15px; font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size: 20px; line-height: 28px; color: #202124; text-align:center; font-weight:500; background-color: #F8F9FA; direction:ltr; padding:2px 40px 10px 40px; font-size:26px; line-height:36px; font-weight:500;color:#1F1F1F; background: #F8FAFD;" dir=ltr width=100%>志峰，您好：</td>
</tr>
<tr>
<td class=subhead_cls style="padding-top:0px; padding-bottom:8px; width:100%; font-weight:normal; padding-left:35px; padding-right:35px; font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size: 16px; mso-line-height-rule: exactly; color:#3C4043; text-align:center; background-color: #F8F9FA; line-height:24px; direction:ltr; word-break:break-all; padding: 0 40px 24px 40px; font-weight:normal;color:#444746; background: #F8FAFD;border-radius: 20px;font-family:Google Sans Text, Google Sans, Roboto, San-Francisco, Helvetica, Arial;" dir=ltr width=100%>感謝您在新電腦上使用 Google。<br>下列提示可協助您快速上手。</td>
</tr>
</table>
<table role=presentation class=table_box_gap width=100% bgcolor=#FFFFFF cellspacing=0 cellpadding=0 style="width:100%;background-color:#FFFFFF;height: 8px;line-height: 8px;" height=10>
<tr><td class=table_box_gap style="height:10px; height: 8px;line-height: 8px;">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr border=0 style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0;">
<td align="" valign="" bgcolor="" width="" height="" class=spacing style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0; ">
<table role=presentation border=0 cellpadding=0 cellspacing=0 style=width:480px; width=480 align=center>
<tr>
<td width=480 style="-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%;">
<table role=presentation border=0 cellspacing=0 cellpadding=0 width=100%>
<tr>
<td style="padding: 0;background-color: #ffffff; ">
<table class="" role=presentation border=0 bgcolor=#F8FAFD cellspacing=0 cellpadding=0 width=100% style="background: #F8FAFD;border-radius: 20px; ">
<tr>
<td align=center style="padding-top:27px; padding-bottom:0px; " valign=top>
<img role=presentation class=module_mobile width=44 border=0 src=https://www.gstatic.com/gumdrop/files/growth-privacy-1-transparent-w129px-h128px-2x.png style="width: 44px; text-align: center; border: none; font-size:9px;">
</td>
</tr>
<tr>
<td align=center class=headline_cls style="color:#202124; font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:18px; font-weight:400; line-height:27px; margin:0; padding:0 40px 5px 40px; text-align:center; word-break:break-all;direction:ltr; " dir=ltr>控管您的帳戶</td>
</tr>
<tr>
<td class=subheadline_cls align=center style="color:#3C4043; font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:14px; font-weight:normal; line-height:21px; margin:0; padding:0 40px 20px 40px; text-align:center; word-break:break-all; direction:ltr; color: #5F6368;" dir=ltr>選擇最合適的設定。您隨時可以查看及調整隱私權和安全性設定</td>
</tr>
<tr>
<td class=cta_class style="text-align: center; padding: 0; padding-bottom:30px; ">
<div>
<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://c.gle/APy2Ad3Y60lXPTGptvLAkuTBrNOva9cOFsS3frEC6-4izHqjOyxRjMcxBJ4McRmgEkIp5foy5NaFuZ7K4FJzG4zHboBe1Ds7SFw_ZN6fBf6wF9jg3nncA1DiAZ_F7t9P8id7UnupQSugFkILA0eX6UWYeBooBx9Hw7qkyuK3bzIf7PeQXUuLuZ-5LbeIuWQDZP1E6g9nyr2q-TCfMBvOqF9SXdlmHX4qGlAxTQ" style="height:37px; v-text-anchor:middle; width:162px;" arcsize="10%" strokecolor="#1A73E8" fillcolor="#1A73E8">
<w:anchorlock/>
<center style="color:#ffffff;font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:14px; font-weight:normal; word-break:break-all; direction:ltr;" dir="ltr">繼續</center>
</v:roundrect>
<a href="https://c.gle/APy2Ad3Y60lXPTGptvLAkuTBrNOva9cOFsS3frEC6-4izHqjOyxRjMcxBJ4McRmgEkIp5foy5NaFuZ7K4FJzG4zHboBe1Ds7SFw_ZN6fBf6wF9jg3nncA1DiAZ_F7t9P8id7UnupQSugFkILA0eX6UWYeBooBx9Hw7qkyuK3bzIf7PeQXUuLuZ-5LbeIuWQDZP1E6g9nyr2q-TCfMBvOqF9SXdlmHX4qGlAxTQ" class="cta_btn_new" target="_blank" style="background-color:#1A73E8; border:1px solid #1A73E8; border-radius:4px; color:#ffffff; display:inline-block; font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:14px; line-height:21px; text-decoration:none; padding: 7px 26px 7px 26px; -webkit-text-size-adjust:none;mso-hide:all; font-weight:500; text-align: center; word-break:break-all; direction:ltr; ; " dir="ltr">繼續</a>
<![endif]-->
<!--[if !mso]><!-->
<a href=https://c.gle/APy2Ad3Y60lXPTGptvLAkuTBrNOva9cOFsS3frEC6-4izHqjOyxRjMcxBJ4McRmgEkIp5foy5NaFuZ7K4FJzG4zHboBe1Ds7SFw_ZN6fBf6wF9jg3nncA1DiAZ_F7t9P8id7UnupQSugFkILA0eX6UWYeBooBx9Hw7qkyuK3bzIf7PeQXUuLuZ-5LbeIuWQDZP1E6g9nyr2q-TCfMBvOqF9SXdlmHX4qGlAxTQ target=_blank dir=ltr style="text-align: center; display: inline-block;">
<table role=presentation cellspacing=0 cellpadding=0 align=center>
<tr style="padding: 0; margin: 0; font-size: 0; line-height: 0;"><td style="border-top: 6px;border-top-left-radius: 4px;border-top-right-radius: 4px;display:inline-block; -webkit-text-size-adjust:none;mso-hide:all;text-align: center;"></td></tr>
<tr><td style="font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:14px; line-height:21px; text-decoration:none;direction:ltr;background-color:#0B57D0;border-radius:100px;color:#ffffff;font-size:16px;line-height:24px;text-decoration:none;padding: 16px 24px 16px 24px;-webkit-text-size-adjust:none;mso-hide:all;font-weight:500;text-align: center;; " class=cta_btn_new>
繼續
</td></tr>
<tr style="padding: 0; margin: 0; font-size: 0; line-height: 0;"><td style="border-top: 5px;display:inline-block;border-bottom-left-radius: 4px;border-bottom-right-radius: 4px; -webkit-text-size-adjust:none;mso-hide:all;text-align: center;"></td></tr>
</table></a>
<!--<![endif]-->
</div>
</td>
</tr>
</table>
<table role=presentation class="" width=100% bgcolor=#FFFFFF cellspacing=0 cellpadding=0 style=width:100%;background-color:#FFFFFF; height=10>
<tr><td class="" style="height:10px; ">&nbsp;</td></tr>
</table>
<table class="" role=presentation bgcolor=#F8FAFD border=0 cellspacing=0 cellpadding=0 width=100% style="background: #F8FAFD;border-radius: 20px;">
<tr>
<td align=center style="padding-top:29px; padding-bottom:3px; ; " valign=top>
<img role=presentation class=module_mobile width=39 border=0 src=https://www.gstatic.com/images/branding/product/2x/chrome_64dp.png alt="使用 Google Chrome 瀏覽網路" style="width: 39px; text-align: center; border: none; font-size:9px;">
</td>
</tr>
<tr>
<td align=center class=headline_cls style="color:#202124; font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:18px; font-weight:400; line-height:27px; margin:0; padding:0 40px 7px 40px; text-align:center; word-break:break-all; direction:ltr; ; " dir=ltr>選擇 Chrome，Google 一手打造的瀏覽器</td>
</tr>
<tr>
<td class=subheadline_cls align=center style="color:#3C4043; font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:14px; font-weight:normal; line-height:21px; margin:0; padding:0 45px 18px 45px; text-align:center; word-break:break-all; direction:ltr; color: #5F6368;; " dir=ltr>Chrome 每 4 週會自動更新一次，讓你享有最新的安全防護功能和修正項目，防範惡意軟體或網路釣魚等安<span style="white-space:nowrap; " class="">全性威脅。</span></td>
</tr>
<tr>
<td class="cta_class 4" style="text-align: center; padding: 0; padding-bottom:30px; ">
<div>
<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://c.gle/APy2Ad36Ut-7_lrz7wTl7aut3ps49oswHngVAXU-sOkcEddsdppSIP2MaZG0dPAeRK8tGwx5lTyRxNlg6x3KEY0M5YOCiWl8latukENw5diU9QkAVslXso7j6U5piEixgN4Zjr8_AezXWuQH2u7jaBr5048tdwg5Kruz8ivIl99KOiGVCBfB14nqiP5cmD_A9fdCBKoOjHtSMtQnondNCnhVM27_OSx4Ekm2FNJIdwYRT-1G742K_YVl3un66Zwq645ZFlGYPmG87fIzdqn_jdqHegbKWFjWic-nSWax" style="height:37px; v-text-anchor:middle; width:131px;" arcsize="10%" strokecolor="#1A73E8" fillcolor="#1A73E8">
<w:anchorlock/>
<center style="color:#ffffff;font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial, Arial; font-size:14px; font-weight:normal; word-break:break-all; direction:ltr;" dir="ltr">取得 Chrome</center>
</v:roundrect>
<a href="https://c.gle/APy2Ad36Ut-7_lrz7wTl7aut3ps49oswHngVAXU-sOkcEddsdppSIP2MaZG0dPAeRK8tGwx5lTyRxNlg6x3KEY0M5YOCiWl8latukENw5diU9QkAVslXso7j6U5piEixgN4Zjr8_AezXWuQH2u7jaBr5048tdwg5Kruz8ivIl99KOiGVCBfB14nqiP5cmD_A9fdCBKoOjHtSMtQnondNCnhVM27_OSx4Ekm2FNJIdwYRT-1G742K_YVl3un66Zwq645ZFlGYPmG87fIzdqn_jdqHegbKWFjWic-nSWax" class="cta_btn_new" target="_blank" style="background-color:#1A73E8; border:1px solid #1A73E8; border-radius:4px; color:#ffffff; display:inline-block; font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:14px; line-height:21px; text-decoration:none; padding:7px 25px 7px 25px; -webkit-text-size-adjust:none;mso-hide:all;font-weight:500;text-align:center;word-break:break-all; direction:ltr; ; " dir="ltr">取得 Chrome</a>
<![endif]-->
<!--[if !mso]><!-->
<a href=https://c.gle/APy2Ad36Ut-7_lrz7wTl7aut3ps49oswHngVAXU-sOkcEddsdppSIP2MaZG0dPAeRK8tGwx5lTyRxNlg6x3KEY0M5YOCiWl8latukENw5diU9QkAVslXso7j6U5piEixgN4Zjr8_AezXWuQH2u7jaBr5048tdwg5Kruz8ivIl99KOiGVCBfB14nqiP5cmD_A9fdCBKoOjHtSMtQnondNCnhVM27_OSx4Ekm2FNJIdwYRT-1G742K_YVl3un66Zwq645ZFlGYPmG87fIzdqn_jdqHegbKWFjWic-nSWax target=_blank dir=ltr style="text-align: center; display: inline-block; ">
<table role=presentation cellspacing=0 cellpadding=0 align=center>
<tr style="padding: 0; margin: 0; font-size: 0; line-height: 0;"><td style="border-top: 6px;border-top-left-radius: 4px;border-top-right-radius: 4px;display:inline-block; -webkit-text-size-adjust:none;mso-hide:all;text-align: center; "></td></tr>
<tr><td style="font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:14px; line-height:21px; text-decoration:none;direction:ltr;background-color:#0B57D0;border-radius:100px;color:#ffffff;font-size:16px;line-height:24px;text-decoration:none;padding: 16px 24px 16px 24px;-webkit-text-size-adjust:none;mso-hide:all;font-weight:500;text-align: center;; " class=cta_btn_new>
取得 Chrome
</td></tr>
<tr style="padding: 0; margin: 0; font-size: 0; line-height: 0;"><td style="border-top: 5px;display:inline-block;border-bottom-left-radius: 4px;border-bottom-right-radius: 4px; -webkit-text-size-adjust:none;mso-hide:all;text-align: center;"></td></tr>
</table></a>
<!--<![endif]-->
</div>
</td>
</tr>
</table>
<table role=presentation class="" width=100% bgcolor=#FFFFFF cellspacing=0 cellpadding=0 style=width:100%;background-color:#FFFFFF; height=10>
<tr><td class="" style="height:10px; ">&nbsp;</td></tr>
</table>
<table class="" role=presentation bgcolor=#F8FAFD border=0 cellspacing=0 cellpadding=0 width=100% style="background: #F8FAFD;border-radius: 20px; ">
<tr>
<td align=center style="padding-top:27px; padding-bottom:0px; " valign=top>
<img role=presentation class=module_mobile width=39 border=0 src=https://www.gstatic.com/gumdrop/files/growth-tips-1-transparent-w129px-h129px-2x.png style="width: 39px; text-align: center; border: none; font-size:9px;">
</td>
</tr>
<tr>
<td align=center class=headline_cls style="color:#202124; font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:18px; font-weight:400; line-height:27px; margin:0; padding:0 40px 5px 40px; text-align:center; word-break:break-all; direction:ltr; ; " dir=ltr>充分發揮 Google 帳戶的強大<span style="white-space:nowrap; " class="">功能</span>
</td>
</tr>
<tr>
<td class=subheadline_cls align=center style="color:#3C4043; font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:14px; font-weight:normal; line-height:21px; margin:0; padding:0 40px 20px 40px; text-align:center; word-break:break-all; direction:ltr; color: #5F6368;; " dir=ltr>Google 將會提供個人化提示、最新消息和推<!--[if gte mso 9]><br><![endif]--><span style="white-space:nowrap; " class="">薦內容。</span>
</td>
</tr>
<tr>
<td class="cta_class 5" style="text-align: center; padding: 0; padding-bottom:30px; ">
<div>
<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://c.gle/APy2Ad1rivDEQQmNqS_kXjpBGWRn_PeDyMqa8nmaCALD1h_eCd0ICo95pmB84BO-JvTwKLZhM3PIhTz1x-xTsAoT1JlojhexnrWi9NXWJGnG2K4AtEV_FkB4fEjnGtoHBOtXua4ohwr-RLx_hMdVKRMyOxeuSYmyOIAAuEAdNHavwKy3hm9V1ATbmu5hDIIUpkS287JhhZQcAeBtjt7pOcsrK86wP86jFe2BoT9OmeJ6ATvxt23F0j7XAdAK-TdBJgLDKYJyiBcxm1njGZ3VXAYHahii70Bb71elUmyVqP7VskQtD1jUFUHD8CSv5ztI9HVxVdj8jA0AiptC3ZAiJnTM2NMQaMfX5hAyqdNzhG3zs9O3dNogTSlxePnnNQZqujIOHh0y0xgnRM0tXSfSjy3yCTdSlIPpPgCnFuxqwYr8VNq_wc1_aMR6jsGGnnTl_9gZrtZ7XMYHQWgb_bTcBcpPNn3CM59A4LXNVfFrcE74e0t_nm4L1jxfoBzomTTgAzfDtf8Rq3XEp0uA4bcmlEtbgLg9tA8aBF75INVEsbMoCiUSiXLhNnzQOCQX" style="height:37px; v-text-anchor:middle; width:200px;" arcsize="10%" strokecolor="#1A73E8" fillcolor="#1A73E8">
<w:anchorlock/>
<center style="color:#ffffff;font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:14px; font-weight:normal; word-break:break-all; direction:ltr;" dir="ltr">好，接收最新資訊</center>
</v:roundrect>
<a href="https://c.gle/APy2Ad1rivDEQQmNqS_kXjpBGWRn_PeDyMqa8nmaCALD1h_eCd0ICo95pmB84BO-JvTwKLZhM3PIhTz1x-xTsAoT1JlojhexnrWi9NXWJGnG2K4AtEV_FkB4fEjnGtoHBOtXua4ohwr-RLx_hMdVKRMyOxeuSYmyOIAAuEAdNHavwKy3hm9V1ATbmu5hDIIUpkS287JhhZQcAeBtjt7pOcsrK86wP86jFe2BoT9OmeJ6ATvxt23F0j7XAdAK-TdBJgLDKYJyiBcxm1njGZ3VXAYHahii70Bb71elUmyVqP7VskQtD1jUFUHD8CSv5ztI9HVxVdj8jA0AiptC3ZAiJnTM2NMQaMfX5hAyqdNzhG3zs9O3dNogTSlxePnnNQZqujIOHh0y0xgnRM0tXSfSjy3yCTdSlIPpPgCnFuxqwYr8VNq_wc1_aMR6jsGGnnTl_9gZrtZ7XMYHQWgb_bTcBcpPNn3CM59A4LXNVfFrcE74e0t_nm4L1jxfoBzomTTgAzfDtf8Rq3XEp0uA4bcmlEtbgLg9tA8aBF75INVEsbMoCiUSiXLhNnzQOCQX" class="cta_btn_new" target="_blank" style="background-color:#1A73E8; border:1px solid #1A73E8; border-radius:4px; color:#ffffff; display:inline-block; font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:14px; line-height:21px; text-decoration:none;padding: 7px 26px 7px 26px; -webkit-text-size-adjust:none;mso-hide:all; font-weight:500; text-align: center; word-break:break-all; direction:ltr; ; " dir="ltr">好，接收最新資訊
</a>
<![endif]-->
<!--[if !mso]><!-->
<a href=https://c.gle/APy2Ad1rivDEQQmNqS_kXjpBGWRn_PeDyMqa8nmaCALD1h_eCd0ICo95pmB84BO-JvTwKLZhM3PIhTz1x-xTsAoT1JlojhexnrWi9NXWJGnG2K4AtEV_FkB4fEjnGtoHBOtXua4ohwr-RLx_hMdVKRMyOxeuSYmyOIAAuEAdNHavwKy3hm9V1ATbmu5hDIIUpkS287JhhZQcAeBtjt7pOcsrK86wP86jFe2BoT9OmeJ6ATvxt23F0j7XAdAK-TdBJgLDKYJyiBcxm1njGZ3VXAYHahii70Bb71elUmyVqP7VskQtD1jUFUHD8CSv5ztI9HVxVdj8jA0AiptC3ZAiJnTM2NMQaMfX5hAyqdNzhG3zs9O3dNogTSlxePnnNQZqujIOHh0y0xgnRM0tXSfSjy3yCTdSlIPpPgCnFuxqwYr8VNq_wc1_aMR6jsGGnnTl_9gZrtZ7XMYHQWgb_bTcBcpPNn3CM59A4LXNVfFrcE74e0t_nm4L1jxfoBzomTTgAzfDtf8Rq3XEp0uA4bcmlEtbgLg9tA8aBF75INVEsbMoCiUSiXLhNnzQOCQX target=_blank dir=ltr style="text-align: center; display: inline-block; ">
<table role=presentation cellspacing=0 cellpadding=0 align=center>
<tr style="padding: 0; margin: 0; font-size: 0; line-height: 0;"><td style="border-top: 6px;border-top-left-radius: 4px;border-top-right-radius: 4px;display:inline-block; -webkit-text-size-adjust:none;mso-hide:all;text-align: center;"></td></tr>
<tr><td style="font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:14px; line-height:21px; text-decoration:none;direction:ltr;background-color:#0B57D0;border-radius:100px;color:#ffffff;font-size:16px;line-height:24px;text-decoration:none;padding: 16px 24px 16px 24px;-webkit-text-size-adjust:none;mso-hide:all;font-weight:500;text-align: center;; " dir=ltr class=cta_btn_new>
好，接收最新資訊
</td></tr>
<tr style="padding: 0; margin: 0; font-size: 0; line-height: 0;"><td style="border-top: 5px;display:inline-block;border-bottom-left-radius: 4px;border-bottom-right-radius: 4px; -webkit-text-size-adjust:none;mso-hide:all;text-align: center;"></td></tr>
</table></a>
<!--<![endif]-->
</div>
</td>
</tr>
</table>
<table role=presentation class="" width=100% bgcolor=#FFFFFF cellspacing=0 cellpadding=0 style=width:100%;background-color:#FFFFFF; height=10>
<tr><td class="" style="height:10px; 10">&nbsp;</td></tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr border=0 style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0;">
<td align="" valign="" bgcolor="" width="" height="" class=spacing style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0; ">
<table role=presentation border=0 cellpadding=0 cellspacing=0 style="width:480px; background-color:#F8F9FA;" width=480>
<tbody>
<tr>
<td align=center valign="" bgcolor=FFFFFF width="" height="" class=footer_main style="border-collapse: collapse;border-spacing: 0;padding: 0;margin: 0;width: 480px;padding-bottom: 8px; background-color: #FFFFFF;">
<table class=table_class role=presentation border=0 cellpadding=0 cellspacing=0 style="width:480px; background-color:#F8F9FA; background-color:transparent !important;" width=480>
<tbody>
<tr>
<td class="footer_texts footer_address footer_anchor footer_mob_spc" style="font-weight:normal; font-size:12px; line-height:16px; color:#9B9B9B; text-align:center; font-family: Roboto, San-Francisco, Helvetica, Arial; padding:20px 20px 15px 20px; word-break:break-all; direction:ltr; background-color:#F8F9FA;line-height: 18px; color: #9AA0A6;font-family:Google Sans Text, Google Sans, Roboto, San-Francisco, Helvetica, Arial;background-color:transparent !important;" dir=ltr>
由於你最近在「<span style="white-space:nowrap; " class="">Mac</span>」裝置上登入了 <span style="white-space:nowrap; " class="">Google</span> 帳戶，因此系統將這封電子郵件寄到 <a href=mailto:LienCF@gmail.com target=_blank style="color:#5F6368; text-decoration:none; font-weight:normal; border:0; ; white-space: nowrap;"> LienCF@gmail.com</a> 以提供協助。使用者首次透過裝置登入帳戶時，系統會寄發協助設定 <span style="white-space:nowrap; " class="">Google</span> 服務的電子郵件。如果你不想收到這類信件，請按<a href=https://c.gle/APy2Ad0rX9HMgEYcz_wquTCchYnF_p41V9MvzCbXOxjGA-5UClCc16b6x8NdNheUXYgtwmqf-PO_4UIMGZT19Xm5N7jU3PqyYJCpzkcXcHe-0D21KmkNygFpQQcegFLs9p9WoW_y-kjggSNoMdzM0BCFC5OL8oYJ-KX00RMED3CAZkru3jiKhg3alsd46S6S4FrDoHBGAGM3UN3xj0JyAhiI1XDAoL0J81hN1MkVWQ9PfxsIL5FqkwSY3Ga7hqqqrQmiYiisqWul_doudyG94ArtTFKfGwWYfzIdOQiwk1rZE--AAOdh8Vg8CUFR0S3tEgc33lwIA1vRT8mG_bI11WsHihOffh_oFmINr47HoiITLDmeRfo966NXO3fHjG540xcVlT2Ztf0_0gSjuOSoJhMPDwYIrmykNoKCeVcrrBy1KlhVQgwXyjQS_54UAvbOXyo15OZS1iQMajx3sVl-V50XAMn_GvAsskv0F7svNoUwWl747iHhYbGI7cqqNePua2Z6mhyk9595xmi3ZZFVFATMmaISxnqHIfYHJEYTjqmMropBmox9_WU5nJys_Q target=_blank style="color:#5F6368; text-decoration:underline; font-weight:normal; border:0; ; white-space: nowrap;"> 這裡</a>取消訂閱。
</td>
</tr>
<tr>
<td class="footer_texts footer_address footer_anchor" style="font-family:Roboto, San-Francisco, Helvetica, Arial; font-weight:normal; font-size:12px; line-height:16px; color:#9B9B9B; text-align:center; padding: 0px 10px 32px 10px; background-color:#F8F9FA; font-size: 12px;line-height: 18px; color: #9AA0A6; font-family:Google Sans Text, Google Sans, Roboto, San-Francisco, Helvetica, Arial;background-color:transparent !important;padding-top: 16px !important;">
<span style="font-size:inherit; color:inherit; font-weight:inherit; line-height:inherit; font-family:inherit;">&copy; 2025 Google LLC 1600 Amphitheatre Parkway, Mountain View, CA 94043</span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr border=0 style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0;">
<td align="" valign="" bgcolor="" width="" height=20 class=mobileRow style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0; height:20px;">
&nbsp; </td>
</tr>
</table>
<table role=presentation border=0 cellpadding=0 cellspacing=0 width=481 style="width:481px;margin:0; padding:0; table-layout:fixed;">
<tr style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0;">
<td style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0; height:5px;line-height:0px; max-height:5px;overflow:hidden;font-size:0px;" height=5>
<img src=https://services.google.com/fh/files/emails/spacer1.png width=481 height=5 align=left style=height:5px;max-height:5px;line-height:5px;display:block; />
</td>
</tr>
</table>
</center>
</section>
</body>
</html>