<style type="text/css">
    .divAMP .stylingblock-content-wrapper,
    .divAMP .camarker-inner {
        display: none !important;
        overflow: hidden !important;
        font-size: 0px !important;
        line-height: 0px !important;
        border: 0px !important;
        margin: 0px !important;
        padding: 0px !important;
    }
</style>
<div class="divAMP">
    
    <div style="display:none;" class="divAMP">
        
    </div>
</div>
<!DOCTYPE html     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Royal Caribbean International</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <style type="text/css">

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

        .divAMP1 {
            display: block !important;
            height: 1px !important;
            overflow: hidden !important;
            font-size: 0px !important;
            line-height: 0px !important;
            border: 0px !important;
            margin: 0px !important;
            padding: 0px !important;
        }

        body[data-outlook-cycle] .divAMP1 {
            display: block !important;
            height: 1px !important;
            overflow: hidden !important;
            font-size: 0px !important;
            line-height: 0px !important;
            border: 0px !important;
            margin: 0px !important;
            padding: 0px !important;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        table td {
            border-collapse: collapse;
        }

        * {
            text-rendering: optimizelegibility;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .appleLinks a,
        .appleLinks,
        .applelink a {
            color: inherit !important;
            text-decoration: none !important;
            font-weight: inherit !important;
        }

        .dropMob,
        .dropMob2 {
            width: 180px !important;
            float: left
        }

        .dropBenefit {
            width: 300px !important;
            float: left
        }

        tr.pink-mobile {
            display: none !important;
        }

         table.tableDimension {
                width: 100% !important;
                max-width:600px !important
            }
     
        @media only screen and (max-width: 480px) {

            .dropMob,
            body[data-outlook-cycle] .dropBenefit,
            .dropBenefit {
                width: 100% !important;
                float: left !important;
            }

            body[data-outlook-cycle] .dropMob {
                width: 100% !important;
            }

            .dropMob2 {
                width: 100% !important;
                float: left !important;
                padding: 20px 0px 10px 0px !important;
            }

            body[data-outlook-cycle] .dropMob2 {
                width: 100% !important;
                padding: 20px 0px 10px 0px !important;
            }

            body[data-outlook-cycle] .dropBenefit2,
            .dropBenefit2 {
                width: 247px !important;
            }

            body[data-outlook-cycle] .dropBenefit3,
            .dropBenefit3 {
                width: 252px !important;
            }

            table.tableDimension {
                width: 100% !important;
                border-right: none !important;
            }

            table.tableDimension-small {
            width: 97% !important;
            border-right: none !important;
            }

            td.drop4 {
                width: 100% !important;
                float: left !important;
            }

            img.photoShad {
                width: 100% !important;
                height: 4px !important;
            }

            img.photo {
                width: 100% !important;
                height: auto !important;
            }

            img.rowSpacer {
                width: auto !important;
                height: 10px !important;
            }

            br.hidden {
                display: none !important;
            }

            br.brMob2 {
                display: block !important;
                overflow: inherit !important;
            }

            .appleLinks a,
            .appleLinks {
                color: inherit !important;
                text-decoration: none !important;
                font-weight: inherit !important;
            }

            table.mobiTable {
                width: 80% !important;
                padding-right: 5px !important;
            }



            .padMob {
                padding-left: 5px !important;
                padding-right: 5px !important;
            }

            .paddTerms {
                padding-left: 30px !important;
                padding-right: 30px !important;
            }

             img.banner-off-todo {
                width: 280px !important;
            }

            img.banner-off {
                width: 380px !important;
            }

            tr.pink-desk {
                display: none !important;
            }

            tr.pink-mobile {
                display: block !important;
            }

            td.space-tiles-mobile {
                display: block !important;
            }


            img.hero {
                width: 170px !important;
            }

            img.tile-nonstacked,
            td.tile-nonstacked {
                width: 165px !important;
            }

            table.table-mobile {
                    width: 95% !important;
                }
        }
    </style>
    <div class="divAMP1">
        <style type="text/css">
           

            .dropTileSpace {
                width: 9px !important;
                float: left;
            }

            tr.pink-mobile {
                display: none !important;
            }

            td.space-tiles-mobile {
                display: none !important;
            }

            tr.orange-mobile,
            table.orange-mobile {
                display: none !important;
            }

            span.space-outlook {
                padding-bottom: 20px !important;
            }

             table.tableDimension {
                width: 100% !important;
                max-width:600px !important
            }

            @media only screen and (max-width: 480px) {

                table.mobiTable {
                    width: 80% !important;
                    padding-right: 5px !important;
                }


                .dropTile,
                body[data-outlook-cycle] .dropTile,
                .dropTileSpace,
                body[data-outlook-cycle] .dropTileSpace {
                    width: 100% !important;
                    float: left !important;
                }

                tr.pink-desk {
                    display: none !important;
                }

                tr.pink-mobile {
                    display: block !important;
                }

                td.space-tiles-mobile {
                    display: block !important;
                }

                table.tableDimension,
                .tableDimension tr {
                    width: 100% !important;
                    border-right: none !important;
                }

                table.tableDimension-small
                .tableDimension-small tr {
                width: 97% !important;
                border-right: none !important;
                }

                img.photo {
                    width: 100% !important;
                    height: auto !important;
                }

                img.photoHalf1 {
                    width: 170px !important;
                    height: auto !important;
                    padding-top: 15px !important;
                }

                tr.orange-desk,
                table.orange-desk {
                    display: none !important;
                }

                tr.orange-mobile,
                table.orange-mobile {
                    display: block !important;
                }


                img.hero {
                    width: 170px !important;
                }

                img.tile-nonstacked,
                td.tile-nonstacked {
                    width: 165px !important;
                }

                td.intro-copy {
                    font-size: 17px !important;
                    line-height: 25px !important;
                    text-align: center !important;
                    padding: 0 20px !important;
                }

              

                td.intro-copy-headline {
                    font-size: 23px !important;
                    line-height: 30px !important;
                }


                img.intro-copy-cta {
                    width: 200px !important;
                    margin: auto !important;
                }

               
               

                tr.column1,
                tr.column2 {
                    width: 100% !important;

                }

                td.column1,
                td.column2 {
                    width: 600px !important;
                }

                img.ship-headline {
                    width: 320px !important;
                }

                table.table-mobile {
                    width: 95% !important;
                }

                table.table-col-2 {
                    padding: 0 !important;
                }

                td.cta-centered {
                    align-items: center !important;
                }
            }
        </style>
        <div style="display:none;" class="divAMP">
            
        </div>


    </div>
</head>
<body bgcolor="#eeeeee" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="padding:0;"> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: #eeeeee" bgcolor="#eeeeee"> <tr> <td align="center" style="background-color: #eeeeee;" bgcolor="#eeeeee"> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="tableDimension"> <tr> <td align="center"> <!-- PREHEADER AND BROWSER VIEW --> <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="tableDimension" bgcolor="#eeeeee"> <tr> <td colspan="4" align="center" height="10" style="line-height:10px; font-size:1px; height:10px; background-color:#eeeeee;"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="10" alt="" border="0" style="display:block" /> </td> </tr> <tr> 
<td align="center" class="mfont" style="color:#55626f; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:11px; line-height:15px;" valign="bottom"> <a class="mfont" style="color:#55626f; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:11px; line-height:15px; text-decoration:none;" href="https://click.RoyalCaribbeanMarketing.com/?qs=f39dfc1f47291cfd6f6b301e89ccb1bbfa536dba8c958152dec9873a9e1b8a932f6963864ccbc2272d68359bdaf4d68777c68cdede082db56b271f98c7b1fdc9"  target="_blank"> 🤩 Launching the Family Time of a Lifetime </a> <br> <a class="mfont" href="https://view.RoyalCaribbeanMarketing.com/?qs=1ffa0f7e05898e58022cf87186b6370bfe649cdde258d425e9e32389f5a09be239e84f6ae1910eac25aad2c9e7b1688251bf7114e1d48faa8f5b904338a93145a7dcfa82bbde7a5049c7647c1b4fc0e1b5d45eb02f210894" target="_blank" style="color:#55626f; text-decoration:underline; font-size:11px; line-height:15px;" > <font style="color:#55626f;">Browser View</font> </a> 
</td> </tr> <tr> <td colspan="4" height="10" style="color:#eeeeee; font-family:Arial, Helvetica, sans-serif; font-size:10px; text-align:left; line-height:10px;" valign="middle"> 
<img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="10" border="0" alt="" style="display:block;" /> </td> </tr> </table> </td> </tr> </table> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="tableDimension"> <tr> <td align="center"> <table class="tableDimension topNav" style="background-color:#ffffff!important; padding:10px 0" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center"> <tr> <td width="173" bgcolor="#FFFFFF" align="right"> 
<a href="https://click.RoyalCaribbeanMarketing.com/?qs=f39dfc1f47291cfd44f876acf07ab7c0c678cf4dc66f8fb0f71f2cd7511dd18922cf2777a7713c3fdb4aee9595d488d4ad5614ee44e80de35e5a8972f50827cf"  target="_blank" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; color:#1159a5; line-height:24px; text-decoration:none; font-weight:bold;" class="fontTopNav"> <span>&nbsp;</span>PLAN A CRUISE<span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span> </a> </td> <td width="30" bgcolor="#FFFFFF" align="center" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:14px; color:#1159a5; line-height:5px; text-decoration:none; font-weight:bold;"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/logo_navbar_celeb_ann_20250205.png" alt="ROYAL CARIBBEAN LOGO" width="30" style="display:block;" border="0"> </td> <td width="169" bgcolor="#FFFFFF" align="left"> 
<a href="https://click.RoyalCaribbeanMarketing.com/?qs=f39dfc1f47291cfd66b7f2269008ea2511ba44895eb4a6ee3d0a24269ca557fbaa3f9e79d91960f276bcc764cf35b72da4cee47bb6ae5c846c6ceeaaf49ddd2a"  target="_blank" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; color:#1159a5; line-height:24px; text-decoration:none; font-weight:bold;" class="fontTopNav"><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span>CRUISE DEALS<span>&nbsp;</span> </a> </td> </tr> </table> <!----------------------------HERO-------------------------> <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center"> <tr> 
<td align="center" valign="top" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;"> <!-------------------------------BREAKBAR BANNER------------------------------> <table class="tableDimension" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #fff;"> <tr bgcolor="#fff" style="display:block;" > <td align="center" valign="top" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=f39dfc1f47291cfd38d6782ec0cf0e44971ae1546374ddbb09e7a9f9271ea19bddba111a2b1aaa59356e743dff8f72cd105d760bbab24db184b3bed96fe7252e"  target="_blank"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/banner_le_future_reveal_20251006.jpg" alt="GET UP TO $900 INSTANT SAVINGS" width="100%" class="photo" border="0" /> </a> </td> </tr> </table> 
<!----------------------------------------------------------------------------------> <table class="tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ebe7e7"> <tr> <td align="center" valign="top" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" bgcolor="#ffffff"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=f39dfc1f47291cfd9e0a825a2f2dd60d179d64cb9ef4e0c7dec3976be33afbc2820fe0aac63094d9bc7b46d7fed9fa368b5133349ee1854693ef71cad4edc0cc"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/hero_le_future_reveal_20251006.png" alt="LEGEND OF THE SEAS" width="100%" class="photo" style="display:block;" border="0"> </a> </td> </tr> <tr> <td style="line-height:0px; background-color:#ffffff;" class="rowSpacer2" height="40"> 
<img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="40" border="0"> </td> </tr> <tr class="orange-desk"> <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0; background-color:#ffffff;" valign="top" align="center"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/headline1_le_future_reveal_20251006_desk.png" alt="AS BIG AS VACATION GETS" class="banner-off-todo" style="display:block;" width="300" border="0"> </td> </tr> <!--[if !mso]><\!--> <tr class="orange-mobile" width="100%"> <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0; background-color:#ffffff;" valign="top" align="center" width="30%"> 
<img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/headline1_le_future_reveal_20251006_mobile.png" alt="AS BIG AS VACATION GETS" class="banner-off-todo" style="display:block;" width="300" border="0"> </td> </tr> <!-- <![endif]--> <tr> <td style="line-height:0px; background-color:#ffffff;" class="rowSpacer2" height="20"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="20" border="0"> </td> </tr> <tr> <td align="center" class="intro-copy" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; line-height:24px; color:#1a1a1a; padding-bottom:1px;margin:0px!important;padding-left:20px; padding-right:20px; background-color:#ffffff;"> Legendary adventure. Legendary flavors. Legendary nights. Introducing <br class="hidden">the new 
<em>Legend of the Seas<span><!--[if !mso]><\!--><sup style='font-size:9px; line-height:0px;'>SM</sup><!--<![endif]--><!--[if mso]><sup style='font-size:12px; line-height:5px;'>SM</sup><![endif]--></span></em> — the family time of a lifetime. Conquer <br class="hidden">bigger thrills than ever at the largest waterpark at sea, and rev up your <br class="hidden">wind down at seven sparkling pools. Gather the crew for next-level family <br class="hidden">fun with a game of mini golf, then tuck into epic meals with a <br class="hidden">record-breaking 28 restaurants to choose from. Only on Royal Caribbean<span><!--[if !mso]><\!--><sup style='font-size:9px; line-height:0px;'>&reg;</sup><!--
<![endif]--><!--[if mso]><sup style='font-size:12px; line-height:5px;'>&reg;</sup><![endif]--></span>. </td> </tr> <tr> <td style="line-height:0px; background-color:#ffffff;" class="rowSpacer2" height="20"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="20" border="0"> </td> </tr> <tr> <td style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; background-color:#ffffff;" valign="top" align="center"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=f39dfc1f47291cfdb43c8fc9a778f87160d43fd88799eed12c68a536b5e3a5f4dc5ac6e4f2f7a2df1f9bab931cbec6b4db7359ae69a85eef374fa405766c5971"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/cta_le_future_reveal_20251006.png" alt="EXPLORE THE SHIP" style="display:block;" class="intro-copy-cta" width="170" border="0"></a> </td> </tr> </table> 
</td> </tr> </table> <!-------------------------------------------------> <!------------------VIDEO-------------------> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" bgcolor="#ffffff"> <tr> <td style="line-height:0px; background-color:#ffffff;" class="rowSpacer2" height="40"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="40" border="0"> </td> </tr> <tr> <td> 
<table class="table-mobile" align="center" width="90%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="line-height: 1px;"> <tr> <td style="border-radius:10px"> <!-- Start RealTime Email Embed - Patents Pending --> 
<style type="text/css"> body[data-outlook-cycle] .lc-img-tag{display: block !important;} @media screen and (-webkit-min-device-pixel-ratio: 0) and (min-width: 480px) { .lc-video-tag{ display: block!important; } .lc-img-tag{ display: none!important; } [class=x_lc-video-tag]{ display: none!important; } [class=x_lc-img-tag]{ display: block!important; } } @media screen yahoo { .lc-video-tag{ display: none!important; } .lc-img-tag{ display: block!important; } } @media only screen and (width: 320px), (width: 375px), (width: 414px), (width: 667px), (width: 736px), (width: 568px) { u ~ div .lc-video-tag{ display: none!important; } u ~ div .lc-img-tag{ display: block!important; } } @supports
 (-webkit-overflow-scrolling:touch) and (color: #ffff) { .lc-video-tag { display: block !important; } .lc-img-tag { display: none !important; }}.moz-text-html .lc-video-tag{ display: block!important; } .moz-text-html .lc-img-tag{ display: none!important; } @media (-webkit-min-device-pixel-ratio: 0) and (min-width:1024px) { .lc-video-tag { height:338px!important; } } </style> <div class="lc-video" style="width:100%; padding-bottom:56%; max-height:0px!important; overflow:hidden; border-radius:10px">
<video class="lc-video-tag" style="width:100%; height:auto; display: none; border-radius:10px" controlsList="nodownload" clipID = "2063560378" poster="https://em.realtime.email/service/clip?kind=poster&ID=2063560378&type=1&videoemail_id=1886953673&esp_uid=215053097" controls="controls" src="https://em.realtime.email/service/clip.m3u8?kind=video&ID=2063560378&type=1&videoemail_id=1886953673&esp_uid=215053097"></video><a href="https://click.RoyalCaribbeanMarketing.com/?qs=f39dfc1f47291cfdd3fa1ef0d8aae5e4733e96647d2c2dc8d92d94d9131ad8f5f02c9c69997426f82b0ec8d0b91881726c94199f6d86a4681bd7ae8bc8936a22" style="color:transparent;">
<img class="lc-img-tag" src="https://em.realtime.email/service/track?kind=clip_impression&ID=2063560378&ios=true&type=1&videoemail_id=1886953673&esp_uid=215053097" width="600" style="width:100%;color:#000; border-radius:10px"/></a></div> <!-- End RealTime Email Embed - Patents Pending --> </td> </tr> </table> </td> </tr> <tr> <td style="line-height:0px; background-color:#ffffff;" class="rowSpacer2" height="40"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="40" border="0"> </td> </tr> </table> <!----------------VIDEO-------------------> 
<!----------------PURPLE SECTION HEADLINE -------------------> <table class="tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#8833ff" style="line-height: 1px;"> <!----------------HEADLINE -------------------> <tr class="orange-desk"> <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0; background-color:#8833ff;" valign="top" align="center"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/headline2_le_future_reveal_20251006_desk.png" alt="THIS IS HOW YOU LIVE IT UP" class="banner-off-todo" style="display:block;" width="100%" border="0"> </td> </tr> <!--[if !mso]><\!--> <tr class="orange-mobile" width="100%"> <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0; background-color:#8833ff;" valign="top" align="center" width="30%"> 
<img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/headline2_le_future_reveal_20251006_mobile.png" alt="THIS IS HOW YOU LIVE IT UP" class="banner-off-todo" style="display:block;" width="100%" border="0"> </td> </tr> <!-- <![endif]--> <tr> <td> <table class="table-mobile" align="center" width="90%" border="0" cellpadding="0" cellspacing="0" bgcolor="#8833ff" style="line-height: 1px;"> <!----------------TILE 1 -------------------> <tr style="float: left;" bgcolor="#8833ff" class=""> <td valign="middle" class="" align="center"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=f39dfc1f47291cfdb83be3b6ce6b317cdd18693c29a16c0b1d0d082a2514bb7044e0eff9ffacce407aec693810246193ec268ca4205b909bd63d3f1e5e695e9e" target="_blank"  bgcolor="#8833ff"> 
<img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/heights_le_future_reveal_20251006.png" alt="REACH BOLD HEIGHTS" width="100%" height="auto" class="photo-border" style="display:block;" border="0" /> </a> </td> </tr> <tr> <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0; background-color:#8833ff;" valign="top" align="center"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/heights_headline_le_future_reveal_20251006.png" alt="REACH BOLD HEIGHTS" class="banner-off-todo" style="display:block;" width="300" border="0"> </td> </tr> <tr> <td align="center" class="intro-copy" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; line-height:24px; color:#ffffff; padding-bottom:1px;margin:0px!important;padding-left:20px; padding-right:20px; background-color:#8833ff;"> Dare to delve into adrenaline-amping thrills from the 
<br class="hidden">heart-pounding Crown’s Edge<span><!--[if !mso]><\!--><sup style='font-size:9px; line-height:0px;'>SM</sup><!--<![endif]--><!--[if mso]><sup style='font-size:12px; line-height:5px;'>SM</sup><![endif]--></span> obstacles to Category 6, the <br class="hidden">largest waterpark at sea. </td> </tr> <tr> 
<td style="line-height:0px; background-color:#8833ff;" class="rowSpacer2" height="20"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="20" border="0"> </td> </tr> <tr> <td style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; background-color:#8833ff;" valign="top" align="center"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=f39dfc1f47291cfdb83be3b6ce6b317cdd18693c29a16c0b1d0d082a2514bb7044e0eff9ffacce407aec693810246193ec268ca4205b909bd63d3f1e5e695e9e"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/cta2_le_future_reveal_20251006.png" alt="LEARN MORE" style="display:block;" class="intro-copy-cta" width="170" border="0"></a> </td> </tr> <tr> <td style="line-height:0px; background-color:#8833ff;" class="rowSpacer2" height="30"> 
<img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="30" border="0"> </td> </tr> <!--------------------------------------> <!----------------TILE 2 -------------------> <tr style="float: left;" bgcolor="#8833ff" class=""> <td valign="middle" class="" align="center"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=f39dfc1f47291cfdc08f10504b01abe1f1970cb72eeb85730c829610e06cc15e38b046dccafaaac21150165e3f98669e7b6f804725e4d599a5552ea979bbb7c2" target="_blank"  bgcolor="#8833ff"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/foodie_le_future_reveal_20251006.png" alt="A FOODIE PARADISE" width="100%" height="auto" class="photo-border" style="display:block;" border="0" /> </a> </td> </tr> <tr> <tr> 
<td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0; background-color:#8833ff;" valign="top" align="center"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/foodie_headline_le_future_reveal_20251006.png" alt="A FOODIE PARADISE" class="banner-off-todo" style="display:block;" width="300" border="0"> </td> </tr> <tr> <td align="center" class="intro-copy" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; line-height:24px; color:#ffffff; padding-bottom:1px;margin:0px!important;padding-left:20px; padding-right:20px; background-color:#8833ff;"> With 28 dining destinations, satisfy any craving or discover <br class="hidden">all-new experiences for breakfast, lunch, dinner, dessert and <br class="hidden">every urge in between. </td> </tr> <tr> <td style="line-height:0px; background-color:#8833ff;" class="rowSpacer2" height="20"> 
<img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="20" border="0"> </td> </tr> <tr> <td style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; background-color:#8833ff;" valign="top" align="center"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=f39dfc1f47291cfdc08f10504b01abe1f1970cb72eeb85730c829610e06cc15e38b046dccafaaac21150165e3f98669e7b6f804725e4d599a5552ea979bbb7c2"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/cta2_le_future_reveal_20251006.png" alt="LEARN MORE" style="display:block;" class="intro-copy-cta" width="170" border="0"></a> </td> </tr> <tr> <td style="line-height:0px; background-color:#8833ff;" class="rowSpacer2" height="30"> 
<img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="30" border="0"> </td> </tr> <!--------------------------------------> <!----------------TILE 3 -------------------> <tr style="float: left;" bgcolor="#8833ff" class=""> <td valign="middle" class="" align="center"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=f39dfc1f47291cfd6c20ba90d24603dea9ea48d478213b2cf91e627af7c32c409a9827a4fec3ae1824f8c42f48e7808a0f42bc0055cb69b5d13be8204cc5b969" target="_blank"  bgcolor="#8833ff"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/dark_le_future_reveal_20251006.png" alt="DECKED OUT AFTER DARK" width="100%" height="auto" class="photo-border" style="display:block;" border="0" /> </a> </td> </tr> <tr class="orange-desk"> 
<td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0; background-color:#8833ff;" valign="top" align="center"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/dark_headline_le_future_reveal_20251006.png" alt="DECKED OUT AFTER DARK" class="banner-off-todo" style="display:block;" width="300" border="0"> </td> </tr> <!--[if !mso]><\!--> <tr class="orange-mobile" width="100%"> <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0; background-color:#8833ff;" valign="top" align="center" width="30%"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/dark_headline_le_future_reveal_20251006_mobile.png" alt="DECKED OUT AFTER DARK" class="" style="display:block;" width="200" border="0"> </td> </tr> <!-- <![endif]--> <tr> 
<td align="center" class="intro-copy" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; line-height:24px; color:#ffffff; padding-bottom:1px;margin:0px!important;padding-left:20px; padding-right:20px; background-color:#8833ff;"> Raise your glass to the ultimate night out — stacked with over 20 <br class="hidden">bars, stunt-filled spectaculars, live music around every corner <br class="hidden">and edge-of-your-seat entertainment. </td> </tr> <tr> <td style="line-height:0px; background-color:#8833ff;" class="rowSpacer2" height="20"> 
<img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="20" border="0"> </td> </tr> <tr> <td style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; background-color:#8833ff;" valign="top" align="center"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=f39dfc1f47291cfd6c20ba90d24603dea9ea48d478213b2cf91e627af7c32c409a9827a4fec3ae1824f8c42f48e7808a0f42bc0055cb69b5d13be8204cc5b969"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/cta2_le_future_reveal_20251006.png" alt="LEARN MORE" style="display:block;" class="intro-copy-cta" width="170" border="0"></a> </td> </tr> <tr> <td style="line-height:0px; background-color:#8833ff;" class="rowSpacer2" height="30"> 
<img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="30" border="0"> </td> </tr> <!--------------------------------------> </td> </tr> </table> <!----------------ORANGE SECTION-------------------> <table class="tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ff6900" style="line-height: 1px;"> <tr class="orange-desk"> 
<td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/headline4_le_future_reveal_20251006_desk.png" alt="ONE SHIP. TWO WORLDS." class="banner-off-todo" style="display:block;" width="300" border="0"> </td> </tr> <!--[if !mso]><\!--> <tr class="orange-mobile" width="100%"> <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center" width="30%"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/headline4_le_future_reveal_20251006_mobile.png" alt="ONE SHIP. TWO WORLDS." class="banner-off-todo" style="display:block;" width="300" border="0"> </td> </tr> <!-- <![endif]--> <tr> <td> <!----------tile 5------> <table class="table-mobile" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ff6900" style="line-height: 1px;"> 
<tr class="dropTile"> <td valign="top" class="dropTile" width="40%"> <!-----------columna 1----------> <table class="" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ff6900" style="line-height: 1px;"> <!-------imagen--> <tr class="orange-desk" style="float: left;" bgcolor="#ff6900"> <td valign="middle" class="" align="center"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=f39dfc1f47291cfdc6d02036023f40e445e98e9d7db244b5ca81c1a4f569c88d2d90155a181921eaf573800069996a486ac2c3294d9069bcb7fd900240608694" target="_blank"  bgcolor="#ff6900"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/euro_le_future_reveal_20251006_desk.png" alt="A LEGENDARY EURO SUMMER" width="100%" height="auto" class="photo-border" style="display:block;" border="0" /></a> </td> </tr> <!--[if !mso]><\!--> <tr class="orange-mobile" syle="float: left;" bgcolor="#ff6900"> <td valign="middle" class="" align="center"> 
<a href="https://click.RoyalCaribbeanMarketing.com/?qs=f39dfc1f47291cfdc6d02036023f40e445e98e9d7db244b5ca81c1a4f569c88d2d90155a181921eaf573800069996a486ac2c3294d9069bcb7fd900240608694" target="_blank"  bgcolor="#ff6900"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/euro_le_future_reveal_20251006_mobile.png" alt="A LEGENDARY EURO SUMMER" width="100%" height="auto" class="photo-border" style="display:block;" border="0" /></a> </td> </tr> <!-- <![endif]--> <!---------------> </table> <!--------------> </td> <td class="" width="4%" bgcolor="#ff6900"></td> <td valign="top" class="dropTile" width="56%"> <!-----------columna 2----------> <table class="" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ff6900" style="line-height: 1px;"> <!------titulos-----> <tr style="float: left;" bgcolor="#ff6900" class="orange-desk"> <td valign="middle" class="" align="baseline"> 
<img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/euro_headline_le_future_reveal_20251006_desk.png" alt="EURO SUMMER" width="170" height="auto" class="ship-headline" style="display:block;" border="0" /> </td> </tr> <!--[if !mso]><\!--> <tr class="orange-mobile" width="100%"> <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center" width="30%"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/euro_headline_le_future_reveal_20251006_mobile.png" alt="EURO SUMMER" class="banner-off-todo" style="display:block;" width="170" border="0"> </td> </tr> <!-- <![endif]--> <!---------------> <!------texto-----> <tr> <td align="left" class="intro-copy" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; line-height:24px; color:#ffffff; padding-bottom:1px;margin:0px!important; background-color:#ff6900;"> Level up in summer 2026, taking bold 
<br class="hidden">world wanders to thrilling new heights <br class="hidden">from Rome and Barcelona. This is Europe <br class="hidden">like you’ve never seen before. </td> </tr> <tr> <td height="10" style="line-height:0px;" class="rowSpacer2"> 
<img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="10" border="0" alt="" style="display:block;" class="rowSpacer2"> </td> </tr> <!---------------> <!-------cta--> <tr> <td style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; background-color:#ff6900;" valign="top" align="left" class="cta-centered"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=f39dfc1f47291cfdc6d02036023f40e445e98e9d7db244b5ca81c1a4f569c88d2d90155a181921eaf573800069996a486ac2c3294d9069bcb7fd900240608694"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/cta3_le_future_reveal_20251006.png" alt="EXPLORE MORE" style="display:block;" class="intro-copy-cta" width="150" border="0"></a> </td> </tr> </table> <!--------------> </td> </tr> <tr> <td style="line-height:0px;" class="rowSpacer2" height="20"> 
<img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="20" border="0"> </td> </tr> </table> <!-----------------------------> <!----------tile 6------> <table class="table-mobile" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ff6900" style="line-height: 1px;"> <tr class="dropTile"> <td valign="top" class="dropTile" width="56%"> <!-----------columna 2----------> 
<table class="table-col-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ff6900" style="line-height: 1px; padding-left:60px;"> <!------titulos-----> <tr style="float: left;" bgcolor="#ff6900" class="orange-desk"> <td valign="middle" class="" align="baseline"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/caribbean_headline_le_future_reveal_20251006_desk.png" alt="CARIBBEAN ICON" width="170" height="auto" class="ship-headline" style="display:block;" border="0" /> </td> </tr> <!--[if !mso]><\!--> <tr class="orange-mobile" syle="float: left;" bgcolor="#ff6900"> <td valign="middle" class="" align="center"> 
<a href="https://click.RoyalCaribbeanMarketing.com/?qs=f39dfc1f47291cfdb2322df9b44f96d90703879ae173025beed96d0260e56cc875c6ccf046bda5d2b7912505335105ef2dfcb16476bb6569bd99deef06ef8b84" target="_blank"  bgcolor="#ff6900"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/caribbean_le_future_reveal_20251006_mobile.png" alt="NEXT LEVEL CARIBBEAN ICON" width="100%" height="auto" class="photo-border" style="display:block;" border="0" /></a> </td> </tr> <!-- <![endif]--> <!---------------> <!------texto-----> <!--[if !mso]><\!--> <tr class="orange-mobile" width="100%"> <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center" width="30%"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/caribbean_headline_le_future_reveal_20251006_mobile.png" alt="CARIBBEAN ICON" class="banner-off-todo" style="display:block;" width="170" border="0"> </td> </tr> <!-- <![endif]--> 
<tr> <td align="left" class="intro-copy" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; line-height:24px; color:#ffffff; padding-bottom:1px;margin:0px!important; background-color:#ff6900;"> <em>Legend of the Seas</em> makes a grand <br class="hidden">Caribbean debut in November 2026, <br class="hidden">sailing from Fort Lauderdale to the <br class="hidden">region’s best destinations — including <br class="hidden">to the award-winning private <br class="hidden">destination Perfect Day at CocoCay. </td> </tr> <tr> <td height="10" style="line-height:0px;" class="rowSpacer2"> 
<img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="10" border="0" alt="" style="display:block;" class="rowSpacer2"> </td> </tr> <!---------------> <!-------cta--> <tr> <td style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; background-color:#ff6900;" valign="top" align="left" class="cta-centered"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=f39dfc1f47291cfdb2322df9b44f96d90703879ae173025beed96d0260e56cc875c6ccf046bda5d2b7912505335105ef2dfcb16476bb6569bd99deef06ef8b84"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/cta3_le_future_reveal_20251006.png" alt="EXPLORE MORE" style="display:block;" class="intro-copy-cta" width="150" border="0"></a> </td> </tr> </table> <!--------------> </td> <td class="" width="4%" bgcolor="#ff6900"></td> <td valign="top" class="dropTile" width="40%"> <!-----------columna 1----------> 
<table class="" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ff6900" style="line-height: 1px;"> <!-------imagen--> <tr class="orange-desk" style="float: left;" bgcolor="#ff6900"> <td valign="middle" class="" align="center"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=f39dfc1f47291cfdb2322df9b44f96d90703879ae173025beed96d0260e56cc875c6ccf046bda5d2b7912505335105ef2dfcb16476bb6569bd99deef06ef8b84" target="_blank"  bgcolor="#ff6900"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/caribbean_le_future_reveal_20251006_desk.png" alt="NEXT LEVEL CARIBBEAN ICON" width="100%" height="auto" class="photo-border" style="display:block;" border="0" /></a> </td> </tr> <!---------------> </table> <!--------------> </td> </tr> </table> <!-----------------------------> </td> </tr> <tr> <td style="line-height:0px;" class="rowSpacer2" height="30"> 
<img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="30" border="0"> </td> </tr> </table> <!----------------//TILES-------------------> <!----------------WHITE SECTION 2 HEADLINE -------------------> 
<table class="tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="line-height: 1px;"> <tr> <td style="line-height:0px; background-color:#ffffff;" class="rowSpacer2" height="30"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="30" border="0"> </td> </tr> <tr> <td> <table class="table-mobile" align="center" width="90%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="line-height: 1px;"> <!----------------TILE 7 -------------------> <tr style="float: left;" bgcolor="#ffffff" class=""> 
<td valign="middle" class="" align="center"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=f39dfc1f47291cfdc19e8e645a4bf11f377a9808a69f9e47a83d26dcefb40cbde8f2efee35e230528b622b1d12d29363dcbe9f562d4efab6755f2152668f8d34" target="_blank"  bgcolor="#ffffff"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/room_le_future_reveal_20251006.png" alt="MORE ROOM FOR ADVENTURE" width="100%" height="auto" class="photo-border" style="display:block;" border="0" /> </a> </td> </tr> <!----------------HEADLINE -------------------> <tr class="orange-desk"> <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/headline5_le_future_reveal_20251006_desk.png" alt="MORE ROOM FOR ADVENTURE" class="banner-off-todo" style="display:block;" width="320" border="0"> </td> </tr> <!--[if !mso]><\!--> 
<tr class="orange-mobile" width="100%"> <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center" width="30%"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/headline5_le_future_reveal_20251006_mobile.png" alt="MORE ROOM FOR ADVENTURE" class="banner-off-todo" style="display:block;" width="320" border="0"> </td> </tr> <!-- <![endif]--> <tr> <td align="center" class="intro-copy" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; line-height:24px; color:#1a1a1a; padding-bottom:1px;margin:0px!important;padding-left:20px; padding-right:20px; background-color:#ffffff;"> <em>Legend of the Seas</em> comes with plenty of room to stretch in <br class="hidden">style. Get the space you need for the adventure you crave, <br class="hidden">with room for everyone in your crew. </td> </tr> <tr> 
<td style="line-height:0px; background-color:#ffffff;" class="rowSpacer2" height="30"> 
<img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="30" border="0"> </td> </tr> <tr> <td style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; background-color:#ffffff;" valign="top" align="center"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=f39dfc1f47291cfdc19e8e645a4bf11f377a9808a69f9e47a83d26dcefb40cbde8f2efee35e230528b622b1d12d29363dcbe9f562d4efab6755f2152668f8d34"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/cta2_le_future_reveal_20251006.png" alt="LEARN MORE" style="display:block;" class="intro-copy-cta" width="170" border="0"></a> </td> </tr> <tr> <td style="line-height:0px; background-color:#ffffff;" class="rowSpacer2" height="30"> 
<img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="30" border="0"> </td> </tr> <!--------------------------------------> </table> </td> </tr> </table> <!----------------ITINERARIES-------------------> <table class="tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="line-height: 1px;"> <tr class="orange-desk" style="display:block;" bgcolor="#ffffff"> <td align="top" style="line-height:0px;"> 
<img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/lockup_le_future_reveal_20251006_desk.jpg" width="100%" height="auto" alt="UP TO $900 IS" style="display:block; line-height:0px;" border="0" class="photo"> </td> </tr> <!--[if !mso]><\!--> <tr class="orange-mobile" style="display:block;" bgcolor="#ffffff"> <td align="top" style="line-height:0px;"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/lockup_le_future_reveal_20251006_mobile.jpg" width="100%" height="auto" alt="UP TO $900 IS" style="display:block; line-height:0px;" border="0" class="photo"> </td> </tr> <!-- <![endif]--> <tr> <td> <!----------tiles 8 y 9------> <table class="tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="line-height: 1px;"> <tr class=""> <td class="" width="50%"> <!-----------columna 1----------> 
<table class="tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="line-height: 1px;"> <!-------imagen--> <tr style="float: left;" bgcolor="#ffffff" class="orange-desk"> <td valign="middle" class="" align="center"> 
<a href="https://click.RoyalCaribbeanMarketing.com/?qs=f39dfc1f47291cfd63d3c3d9e0d8e8d1ceb784fe1c5b3fbe282b6826ea4465c8a03fe707005ec230c081b0e3af9e680c28ff40da411b4f1dfc4b3e0f518dab23" target="_blank"  bgcolor="#ffffff"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/itinerary1_le_future_reveal_20251006_desk.png" alt="LEGEND OF THE SEAS - EUROPE" width="100%" height="auto" class="photo-border" style="display:block;" border="0" /></a> </td> </tr> <!--[if !mso]><\!--> <tr style="float: left;" bgcolor="#ffffff" class="orange-mobile"> <td valign="middle" class="" align="center"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=f39dfc1f47291cfd63d3c3d9e0d8e8d1ceb784fe1c5b3fbe282b6826ea4465c8a03fe707005ec230c081b0e3af9e680c28ff40da411b4f1dfc4b3e0f518dab23" target="_blank"  bgcolor="#ffffff">
<img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/itinerary1_le_future_reveal_20251006_mobile.png" alt="LEGEND OF THE SEAS - EUROPE" width="100%" height="auto" class="photo-border" style="display:block;" border="0" /></a> </td> </tr> <!-- <![endif]--> <!---------------> </table> <!--------------> </td> <td class="" width="50%"> <!-----------columna 2----------> <table class="tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="line-height: 1px;"> <!-------imagen--> <tr style="float: left;" bgcolor="#ffffff" class="orange-desk"> <td valign="middle" class="" align="center"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=f39dfc1f47291cfd5e9d08c4c6c31e9af46233690b45a28c59c88d216b36c24960755a741097a157cd3624457903a58510f306f62b78b3415e83ade641282d42" target="_blank"  bgcolor="#ffffff">
<img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/itinerary2_le_future_reveal_20251006_desk.png" alt="LEGEND OF THE SEAS - CARIBBEAN" width="100%" height="auto" class="photo-border" style="display:block;" border="0" /></a> </td> </tr> <!--[if !mso]><\!--> <tr style="float: left;" bgcolor="#ffffff" class="orange-mobile"> <td valign="middle" class="" align="center"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=f39dfc1f47291cfd5e9d08c4c6c31e9af46233690b45a28c59c88d216b36c24960755a741097a157cd3624457903a58510f306f62b78b3415e83ade641282d42" target="_blank"  bgcolor="#ffffff"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/itinerary2_le_future_reveal_20251006_mobile.png" alt="LEGEND OF THE SEAS - CARIBBEAN" width="100%" height="auto" class="photo-border" style="display:block;" border="0" /></a> </td> </tr> <!-- <![endif]--> <!---------------> </table> <!--------------> </td> </tr> </table> 
<!-----------------------------> </td> </tr> <tr> <td height="10" style="line-height:0px; background-color: #ffffff;" class="rowSpacer2"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="10" border="0" alt="" style="display:block;" class="rowSpacer2"> </td> </tr> </table> <!------------------------> </td> </tr> </table> <!--------------------------------------FOOTER-----------------------------------------> 
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="tableDimension"> <tr> <td align="center"> <!-------------------------BOOK ONLINE CTA-----------------------> <table class="footerRoatan tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff !important;"> <tr> <td align="center" height="30" style="line-height:1px; font-size:1px; height:30px;"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="30" alt="" border="0" style="display:block" /> </td> </tr> <tr> 
<td style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px;" valign="top" align="center"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=f39dfc1f47291cfd7336b055441f66e831a3d59bc12eebbd910187f1927a4e62d1f8dc092e1ccd7497c4d4a4530e2094fb1404b086a7e4443adde0ebb9d91626"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/shop_now_cta_footer_revamped.png" alt="SHOP_NOW_FOOTER_CTA" style="display:block;" width="200" border="0"> </a> </td> </tr> <tr> <td align="center" height="10" style="line-height:1px; font-size:1px; height:10px;"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="10" alt="" border="0" style="display:block" /> </td> </tr> </table> 
<!-------------------------------------------------------------------> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
    body.editor-mode-htmlblock, body.editor-mode-block, body.editor-mode-asset {
       margin: 0 !important;
   }

   table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
         display: none !important;
     }

      table.tableDimension {
                width: 100% !important;
                max-width:600px !important
            }
 
 @media only screen and (max-width: 480px) {
      table.pink-desk, table.orange-desk, tr.pink-desk, tr.orange-desk {
          display: none !important;
      }
      table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
          display: block !important;
      }
 
      table.tableDimension {
               width: 100% !important;
               border-right: none !important;
           }
     }
 </style>
 
 <center>
   <!-------------------------DESK--------------------------->
   <table class="orange-desk pink-desk footerRoatan tableDimension" style="background-color:#ffffff!important;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
   <tr class="orange-desk pink-desk">
       <td height="15" style="line-height:0px;" class="rowSpacer2">
           <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="15" border="0" alt="" style="display:block;" class="rowSpacer2">
       </td>
   </tr>
   <tr class="orange-desk pink-desk">
     <td>
       <table style="background-color:#ffffff!important;" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
         <tr>
           <td valign="middle" width="291" bgcolor="#FFFFFF" align="right" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; color:#0073bb; line-height:24px; font-weight:bold;">
             <a href="tel:+18772024342" alias="CALL US LINK" target="_blank" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; color:#0073bb; line-height:24px; text-decoration:none; font-weight:bold;" class="">
                 <span>&nbsp;</span>CALL US AT 1 (877) 202-4342<span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span>
             </a>
         </td>
         <td valign="middle" width="1" bgcolor="#FFFFFF" align="center" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:13px; color:#0073bb; line-height:24px; text-decoration:none; font-weight:bold; padding-left: 5px; padding-right: 5px;">
             |
         </td>
         <td valign="middle" width="291" bgcolor="#FFFFFF" align="left" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; color:#0073bb; line-height:24px; text-decoration:none; font-weight:bold;">
             <span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span>OR CALL YOUR TRAVEL ADVISOR<span>&nbsp;</span>
         </td>
         </tr>
       </table>
     </td>
   </tr>
   <tr class="orange-desk pink-desk">
       <td height="10" style="line-height:0px;" class="rowSpacer2">
           <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="10" border="0" alt="" style="display:block;" class="rowSpacer2">
       </td>
   </tr>
   </table>
   <!-------------------------------------------------------->
   <!-------------------------MOBILE--------------------------->
    <!--[if !mso]><\!-->
   <table class="orange-mobile pink-mobile footerRoatan tableDimension" style="background-color:#ffffff!important;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
   <tr class="orange-mobile pink-mobile">
       <td height="20" style="line-height:0px;" class="rowSpacer2">
           <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="20" border="0" alt="" style="display:block;" class="rowSpacer2">
       </td>
   </tr>
   <tr class="orange-mobile pink-mobile">
       <td width="600" bgcolor="#FFFFFF" align="center">
           <a href="tel:+18772024342" alias="CALL US LINK" target="_blank" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; color:#0073bb; line-height:24px; text-decoration:none; font-weight:bold;" class="">
               CALL US AT 1 (877) 202-4342
           </a>
       </td>
   </tr>
   <tr class="orange-mobile pink-mobile">
       <td height="5" style="line-height:0px;" class="rowSpacer2">
           <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="5" border="0" alt="" style="display:block;" class="rowSpacer2">
       </td>
   </tr>
   <tr class="orange-mobile pink-mobile">
       <td width="600" bgcolor="#FFFFFF" align="center" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; color:#0073bb; line-height:24px; text-decoration:none; font-weight:bold;">
           OR CALL YOUR TRAVEL ADVISOR
       </td>
   </tr>
   <tr class="orange-mobile pink-mobile">
       <td height="10" style="line-height:0px;" class="rowSpacer2">
           <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="10" border="0" alt="" style="display:block;" class="rowSpacer2">
       </td>
   </tr>
 </table>
 <!-- <![endif]-->
 </center></td></tr></table> <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="tableDimension" bgcolor="#ffffff"> <tr> <td align="center" height="25" style="line-height:1px; font-size:1px; height:10px; background-color:#ffffff;"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="25" alt="" border="0" style="display:block" /> </td> </tr> </table> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">

<style type="text/css">
    body.editor-mode-htmlblock, body.editor-mode-block, body.editor-mode-asset {
        margin: 0 !important;
    }

    table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
        display: none !important;
    }

     table.tableDimension {
                width: 100% !important;
                max-width:600px !important
            }


    @media (prefers-color-scheme: dark) {
        .dark-mode {
            background-color: #f6f6f6 !important;
        }
    }

  @media only screen and (max-width:480px){

      table.tableDimension,
        img.tier-label {
            width: 100% !important;
            border-right: none !important;
        }

    tr.column1, tr.column2 {
      width:100% !important;
    }

    td.column1, td.column2 {
        width:600px !important;
    }

    body[data-outlook-cycle] tr.column2,
        tr.column1 {
            width: 100% !important;
        }

        table.pink-desk,
        table.orange-desk,
        tr.pink-desk,
        tr.orange-desk {
            display: none !important;
        }

        table.pink-mobile,
        table.orange-mobile,
        tr.pink-mobile,
        tr.orange-mobile {
            display: block !important;
        }

        img.benefits-gap {
            width: 100% !important;
        }

        br.hidden {
            display: none !important;
        }

    }
</style>

<div style="display:none;">

    /*---------------------------*/
    /* CAS TIERS */
    /*---------------------------*/


    
</div>


</td></tr></table> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
    body.editor-mode-htmlblock,
    body.editor-mode-block,
    body.editor-mode-asset {
        margin: 0 !important;
    }
</style>

<table class="tableDimension" style="background-color:#ffffff!important;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
    <tr>
      <td style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px;" valign="top" align="center">
          <a href="https://click.RoyalCaribbeanMarketing.com/?qs=f39dfc1f47291cfd345e76623935e2bc890ef4d327fa28698cb50e315dce0534ab70c5caf220acb45724b9ff8ba1271433537cf5203158d1b758c2c74a5884fd"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/RCI_logo_revamped.png" alt="BOOK_ONLINE_FOOTER_CTA" style="display:block;" width="200" border="0">
         </a>
      </td>
    </tr>
</table></td></tr></table> <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="tableDimension" bgcolor="#ffffff"> <tr> <td align="center" height="15" style="line-height:1px; font-size:1px; height:10px; background-color:#ffffff;"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="15" alt="" border="0" style="display:block" /> </td> </tr> </table> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
    body.editor-mode-htmlblock, body.editor-mode-block, body.editor-mode-asset {
        margin: 0 !important;
    }

    table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
          display: none !important;
      }

       table.tableDimension {
                width: 100% !important;
                max-width:600px !important
            }
  
  @media only screen and (max-width: 480px) {
       table.pink-desk, table.orange-desk, tr.pink-desk, tr.orange-desk {
           display: none !important;
       }
       table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
           display: block !important;
       }

       table.tableDimension {
                width: 100% !important;
                border-right: none !important;
            }
      }
  </style>

<!----------------------------DESK------------------------->
<table class="footerRoatan tableDimension" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" width="100%" style="width:600px;">
    <tr>
        <td height="15" style="line-height:0px;" class="rowSpacer2">
            <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="15" border="0" alt="" style="display:block;" class="rowSpacer2">
        </td>
    </tr>
    <tr class="orange-desk pink-desk">
        <td align="center" valign="top" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;">
            <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                <tr>
                    <td width="210" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;width:210px;max-width:210px;" valign="top" align="center">
                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=f39dfc1f47291cfddea6f4c49d7aba171c4ea3dec37b3cbd4b512bc432b1beca7612aa5ba07b97cef970f4694202374352df8b356cdcaed2f716d7c7b3caf24b"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/fb_footer_revamped_desk.png" alt="ROYAL CARIBBEAN FACEBOOK" style="display:block; width:100%" width="210" border="0">
                        </a>
                    </td>
                    <td width="90" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;width:90px;max-width:90px;" valign="top" align="center">
                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=f39dfc1f47291cfda695ca0044dffc34b4f39ad20176fe39cd06f0f69c0189084b9cf4999a619662c301f12925abe65b3120308e6640fd77524f0a6825740de5"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/ig_footer_revamped_desk.png" alt="ROYAL CARIBBEAN INSTAGRAM" style="display:block; width:100%" width="90" border="0">
                        </a>
                    </td>
                   <td width="90" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;width:90px;max-width:90px;" valign="top" align="center">
                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=f39dfc1f47291cfdf8d9ce01029a8e00deca1b72dce4a2d555c8b5b053582c93196d2ec4193d58c7624448ede213e95f53c8fdc767aebd09cfcd24029dc626d2"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/tt_footer_revamped_desk.png" alt="ROYAL CARIBBEAN TIKTOK" style="display:block;width:100%" width="90" border="0">
                        </a>
                    </td>
                    <td width="210" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;width:210px;max-width:210px;" valign="top" align="center">
                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=f39dfc1f47291cfd880856d76e2a408bd9327800fa2f86e7cfacdcdb945e2997cd05c9232a17c4c6b2583c2d82702c44852632f4f7c2ce70bba2ba04b48c4f0d"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/pt_footer_revamped_desk.png" alt="ROYAL CARIBBEAN PINTEREST" style="display:block; width:100%" width="210" border="0">
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!------------------------MOBILE--------------------------->
<!--[if !mso]><\!-->
<table class="footerRoatan tableDimension" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
    <tr class="orange-mobile pink-mobile">
        <td width="600" align="center" valign="top" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;">
            <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                <tr>
                    <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=f39dfc1f47291cfddea6f4c49d7aba171c4ea3dec37b3cbd4b512bc432b1beca7612aa5ba07b97cef970f4694202374352df8b356cdcaed2f716d7c7b3caf24b"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/fb1_footer_revamped_mobile.png" alt="ROYAL CARIBBEAN FACEBOOK" style="display:block; width:101px" width="101" border="0">
                        </a>
                    </td>
                    <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=f39dfc1f47291cfda695ca0044dffc34b4f39ad20176fe39cd06f0f69c0189084b9cf4999a619662c301f12925abe65b3120308e6640fd77524f0a6825740de5"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/ig1_footer_revamped_mobile.png" alt="ROYAL CARIBBEAN INSTAGRAM" style="display:block; width:69px" width="69" border="0">
                        </a>
                    </td>
                    <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=f39dfc1f47291cfdf8d9ce01029a8e00deca1b72dce4a2d555c8b5b053582c93196d2ec4193d58c7624448ede213e95f53c8fdc767aebd09cfcd24029dc626d2"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/tt1_footer_revamped_mobile.png" alt="ROYAL CARIBBEAN TIKTOK" style="display:block;width:69px" width="69" border="0">
                        </a>
                    </td>
                    <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=f39dfc1f47291cfd880856d76e2a408bd9327800fa2f86e7cfacdcdb945e2997cd05c9232a17c4c6b2583c2d82702c44852632f4f7c2ce70bba2ba04b48c4f0d"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/pt1_footer_revamped_mobile.png" alt="ROYAL CARIBBEAN PINTEREST" style="display:block; width:101px" width="101" border="0">
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- <![endif]-->
<!--------------------------------------------------------------></td></tr></table> <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="tableDimension" bgcolor="#ffffff"> <tr> <td align="center" height="25" style="line-height:1px; font-size:1px; height:10px; background-color:#ffffff;"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="25" alt="" border="0" style="display:block" /> </td> </tr> </table> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
    body.editor-mode-htmlblock, body.editor-mode-block, body.editor-mode-asset {
       margin: 0 !important;
    }
   
   table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
         display: none !important;
     }
 
 @media only screen and (max-width: 480px) {
      table.pink-desk, table.orange-desk, tr.pink-desk, tr.orange-desk {
          display: none !important;
      }
      table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
          display: block !important;
      }
 
      table.tableDimension {
               width: 100% !important;
               border-right: none !important;
           }
     }
 </style>
 
 <!----------------------------DESK------------------------->
 <table class="tableDimension" style="background-color:#ffffff!important;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
   <tr class="orange-desk pink-desk">
       <td align="center" valign="top" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;">
           <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
               <tr>
                   <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                       <a href="https://click.RoyalCaribbeanMarketing.com/?qs=f39dfc1f47291cfd2e912099f1f3bab08f7854222cbf9090485f863e472cef99cf820038db03c5438eb74972fd365f4e34e901d0f6f125d55ca410a551dda22a"  target="_blank">
                           <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/RCI_accolade_desk_2.png" alt="ROYAL CARIBBEAN INTERNATIONAL" style="display:block; height:188px" height="188" border="0">
                       </a>
                   </td>
                   <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                       <a href="https://click.RoyalCaribbeanMarketing.com/?qs=f39dfc1f47291cfdc30462991fb3761c5da0a39f8d4e5580a22ad4f13cab339cbdbe91dff9805b14a354e8bc2cf1d0cca9d1439c43ce3fcc8b46908809a29bda"  target="_blank">
                           <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/celebrity_accolade_desk_2.png" alt="CELEBRITY CRUISES" style="display:block; height:188px" height="188" border="0">
                       </a>
                   </td>
                   <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                       <a href="https://click.RoyalCaribbeanMarketing.com/?qs=f39dfc1f47291cfdc35cabb32112ad8e51a547c28d33ce6afd26f05d33d3f2a9e1fe46645583fc7e07036451edf76571f53363c471d0c17dee290cbb4e54bd7e"  target="_blank">
                           <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/silversea_accolade_desk_2.png" alt="SILVERSEA" style="display:block; height:188px" height="188" border="0">
                       </a>
                   </td>
               </tr>
           </table>
       </td>
   </tr>
 </table>
 <!------------------------MOBILE--------------------------->
 <!--[if !mso]><\!-->
 <table class="footerRoatan tableDimension" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
   <tr class="orange-mobile pink-mobile">
       <td align="center" valign="top" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;">
           <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
               <tr>
                   <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                       <a href="https://click.RoyalCaribbeanMarketing.com/?qs=f39dfc1f47291cfd2e912099f1f3bab08f7854222cbf9090485f863e472cef99cf820038db03c5438eb74972fd365f4e34e901d0f6f125d55ca410a551dda22a"  target="_blank">
                           <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/RCI_accolade_mobile_2.png" alt="ROYAL CARIBBEAN INTERNATIONAL" style="display:block; width:100%" width="100%" border="0">
                       </a>
                   </td>
               </tr>
               <tr>
                   <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                       <a href="https://click.RoyalCaribbeanMarketing.com/?qs=f39dfc1f47291cfdc30462991fb3761c5da0a39f8d4e5580a22ad4f13cab339cbdbe91dff9805b14a354e8bc2cf1d0cca9d1439c43ce3fcc8b46908809a29bda"  target="_blank">
                           <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/celebrity_accolade_mobile_2.png" alt="CELEBRITY CRUISES" style="display:block; width:100%" width="100%" border="0">
                       </a>
                   </td>
               </tr>
               <tr>
                   <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                       <a href="https://click.RoyalCaribbeanMarketing.com/?qs=f39dfc1f47291cfdc35cabb32112ad8e51a547c28d33ce6afd26f05d33d3f2a9e1fe46645583fc7e07036451edf76571f53363c471d0c17dee290cbb4e54bd7e"  target="_blank">
                           <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/silversea_accolade_mobile_2.png" alt="SILVERSEA" style="display:block;width:100%" width="100%" border="0">
                       </a>
                   </td>
               </tr>
           </table>
       </td>
   </tr>
 </table>
 <!-- <![endif]-->
 <!--------------------------------------------------------------></td></tr></table> <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="tableDimension" bgcolor="#ffffff"> <tr> <td align="center" height="25" style="line-height:1px; font-size:1px; height:10px; background-color:#ffffff;"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="25" alt="" border="0" style="display:block" /> </td> </tr> </table> <table class="footerRoatan tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff !important;"> <tr> <td align="center" height="10" style="line-height:1px; font-size:1px; height:15px; background-color:#ffffff;"> 
<img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="15" alt="" border="0" style="display:block" /> </td> </tr> <tr> <td align="center" style="font-family:'Open Sans', sans-serif; font-size:10px; color:#838383; line-height:12px; padding-left:30px; padding-right:30px;" class="paddTerms"> <b style="font-size:13px">TERMS &amp; CONDITIONS</b> <br><br> Legend of the Seas<span style='padding:0px; margin:0px; border: 0px;'><!--[if !mso]><\!--><sup style='font-size:6px; line-height:0px;'>SM</sup><!--<![endif]--><!--[if mso]><sup style='font-size:9px; line-height:5px; margin:0px; padding:0px; border:0px;'>SM</sup><![endif]-->
</span> reflects current design concepts and may include artistic renderings and/or images of other class ships. <br><br> All ship features, experiences and itineraries are subject to change without notice. <br><br> *Price is per person, in USD, cruise only, applies to select sailings, price varies by stateroom and category, based on double-occupancy, and reflects any promotional savings. <br>
<br> BOGO60 applies to new, individual, and named group bookings at prevailing rates made 10/3/25 – 11/3/25 on sailings departing on or after 10/4/25 and provides 60% off the cruise fare of the second guest booked in the same stateroom as the first, full fare paying guest. Savings applied to cruise fare at checkout. Kids Sail Free applies to new, individual, and named group bookings at prevailing rates made 10/3/25 – 11/3/25 on select sailings 3 nights and longer departing on or after 10/4/25 and provides $0 cruise fare for additional guests 12 years old and younger as of departure date, booked in the same stateroom as the first full fare paying and second guests. Taxes, fees, and port
 expenses are additional and apply to all guests. Additional restrictions apply, for a full list of excluded sailings please visit <a style="color:#0073bb !important; text-decoration: underline !important;" href="https://click.RoyalCaribbeanMarketing.com/?qs=f39dfc1f47291cfdf3752e38a8b83249c2ae036cd59088539806bb2fbd487124e8415155e2e070ded5d4a61cfa32b3edc537d3880c7cffc8b7010a19ab0017d2" target="_blank">www.RoyalCaribbean.com
</a>. Alaska Kicker applies to new, individual, and named group bookings at prevailing rates made 10/3/25 – 10/09/25 on select Alaska sailings departing between 05/8/26 – 09/25/2026 and provides up to $100 in instant savings, varying by stateroom category booked and sailing length. Beat the Clock applies to new, individual, and named group bookings at prevailing rates made between 10/3/25 – 10/06/25 on sailings departing on or after 10/04/25 and provides an up to $900 instant savings per stateroom varying by stateroom category booked and sailing length. Instant savings amount shown in USD and will be converted to currency used for cruise purchase applied as instant rebate to the cruise fare
 at checkout reflected as “Dollars Off” or “Savings”. Offer open to residents of US, Canada, Puerto Rico and select countries in the Caribbean. Changes to the booking may result in the removal of the offer. Prices and offers are subject to availability and change without notice, capacity controlled, and may be withdrawn at any time. Refer to <a style="color:#0073bb !important; text-decoration: underline !important;" href="https://click.RoyalCaribbeanMarketing.com/?qs=f39dfc1f47291cfdf3752e38a8b83249c2ae036cd59088539806bb2fbd487124e8415155e2e070ded5d4a61cfa32b3edc537d3880c7cffc8b7010a19ab0017d2" target="_blank">www.RoyalCaribbean.com
</a> for complete terms and conditions. Royal Caribbean International reserves the right to correct any errors, inaccuracies, or omissions and to change or update fares, fees, and surcharges at any time without prior notice. </td> </tr> </table> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
    body.editor-mode-htmlblock, body.editor-mode-block, body.editor-mode-asset {
        margin: 0 !important;
    }

    table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
          display: none !important;
      }

       table.tableDimension {
                width: 100% !important;
                max-width:600px !important
            }
  
  @media only screen and (max-width: 480px) {
       table.pink-desk, table.orange-desk, tr.pink-desk, tr.orange-desk {
           display: none !important;
       }
       table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
           display: block !important;
       }

       table.tableDimension {
                width: 100% !important;
                border-right: none !important;
            }
      }
  </style>
  
  <center>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="orange-desk pink-desk footerRoatan tableDimension" bgcolor="#ffffff">
    <tr>
        <td align="center" height="30" style="line-height:1px; font-size:1px; height:10px; background-color:#ffffff;">
            <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="30" alt="" border="0" style="display:block">
        </td>
    </tr>
</table>
      <!-------------------------DESK--------------------------->
      <table class="orange-desk pink-desk footerRoatan tableDimension" style="background-color:#ffffff!important;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
      <tr class="orange-desk pink-desk">
          <td width="192" bgcolor="#FFFFFF" align="right">
              <a href="https://click.RoyalCaribbeanMarketing.com/?qs=f39dfc1f47291cfd4117b740223937fa8653916c5c3966599b16f8def1df22bcfdf7df0ea90d54bdbb9ed78ea86579a1333867ca3327852186ff97a9aec88e40"  target="_blank" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; color:#838383; line-height:24px; text-decoration:none;" class="">
                  <span>&nbsp;</span>CUSTOMER SUPPORT<span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span>
              </a>
          </td>
          <td style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:14px; color:#838383; line-height:5px; text-decoration:none;" width="1" bgcolor="#FFFFFF" align="center">
              |
              <!--[if !mso]><\!-->
              <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" width="14" height="2" border="0">
              <!-- <![endif]-->
              <!--[if mso]>   <img  src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" width="14" height="4" border="0">   <!-- <![endif]-->
          </td>
          <td width="188" bgcolor="#FFFFFF" align="center">
              <a href="https://click.RoyalCaribbeanMarketing.com/?qs=f39dfc1f47291cfd6fc60289bc05a9ca3051a3c51f25057382d9069be57716e80541d5848544d7107d124cd2020aa36b340c4cd6d0f72067de996fcd016f38ee"  target="_blank" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; color:#838383; line-height:24px; text-decoration:none; " class=""><span>&nbsp;</span>UPDATE EMAIL PREFERENCES<span>&nbsp;</span>
              </a>
          </td>
          <td style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:14px; color:#838383; line-height:5px; text-decoration:none;" width="1" bgcolor="#FFFFFF" align="center">
              |
              <!--[if !mso]><\!-->
              <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" width="14" height="2" border="0">
              <!-- <![endif]-->
              <!--[if mso]>   <img  src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" width="14" height="4" border="0">   <!-- <![endif]-->
          </td>
          <td width="188" bgcolor="#FFFFFF" align="left">
              <a href="https://click.RoyalCaribbeanMarketing.com/?qs=f39dfc1f47291cfdae770a28c385b2816abc8d2a5bbbbc3f2eba1a9718c6eea0f9c1bd6561698f40a186c5a03ac2041422ff448bf357a46cb9ebdc866bde866a"  target="_blank" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; color:#838383; line-height:24px; text-decoration:none; " class=""><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span>PRIVACY POLICY<span>&nbsp;</span>
              </a>
          </td>
      </tr>
      </table>
      <!-------------------------------------------------------->
      <!-------------------------MOBILE--------------------------->
       <!--[if !mso]><\!-->
      <table class="orange-mobile pink-mobile footerRoatan tableDimension" style="background-color:#ffffff!important;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
      <tr class="orange-mobile pink-mobile">
          <td style="line-height:0px;" class="rowSpacer2" height="20">
              <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="20" border="0">
          </td>
      </tr>
      <tr class="orange-mobile pink-mobile">
          <td width="600" bgcolor="#FFFFFF" align="center">
            <a href="https://click.RoyalCaribbeanMarketing.com/?qs=f39dfc1f47291cfd4117b740223937fa8653916c5c3966599b16f8def1df22bcfdf7df0ea90d54bdbb9ed78ea86579a1333867ca3327852186ff97a9aec88e40"  target="_blank" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; color:#838383; line-height:24px; text-decoration:none;" class="">
            CUSTOMER SUPPORT
        </a>
          </td>
      </tr>
      <tr class="orange-mobile pink-mobile">
          <td style="line-height:0px;" class="rowSpacer2" height="5">
              <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="5" border="0">
          </td>
      </tr>
      <tr class="orange-mobile pink-mobile">
          <td width="600" bgcolor="#FFFFFF" align="center">
            <a href="https://click.RoyalCaribbeanMarketing.com/?qs=f39dfc1f47291cfd6fc60289bc05a9ca3051a3c51f25057382d9069be57716e80541d5848544d7107d124cd2020aa36b340c4cd6d0f72067de996fcd016f38ee"  target="_blank" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; color:#838383; line-height:24px; text-decoration:none; " class="">
            UPDATE EMAIL PREFERENCES
        </a>
          </td>
      </tr>
      <tr class="orange-mobile pink-mobile">
        <td style="line-height:0px;" class="rowSpacer2" height="5">
            <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="5" border="0">
        </td>
    </tr>
    <tr class="orange-mobile pink-mobile">
        <td width="600" bgcolor="#FFFFFF" align="center">
            <a href="https://click.RoyalCaribbeanMarketing.com/?qs=f39dfc1f47291cfdae770a28c385b2816abc8d2a5bbbbc3f2eba1a9718c6eea0f9c1bd6561698f40a186c5a03ac2041422ff448bf357a46cb9ebdc866bde866a"  target="_blank" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; color:#838383; line-height:24px; text-decoration:none; " class="">
            PRIVACY POLICY
        </a>
        </td>
    </tr>
      <tr class="orange-mobile pink-mobile">
          <td style="line-height:0px;" class="rowSpacer2" height="10">
              <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="10" border="0">
          </td>
      </tr>
  </table>
  <!-- <![endif]-->

  <table class="tableDimension" style="background-color:#ffffff!important;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
  <tr>
    <td style="line-height:0px;" class="rowSpacer2" height="30">
        <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="30" border="0">
    </td>
</tr>
  <tr>
      <td style="font-family: Trebuchet MS, Arial, Helvetica, sans-serif; font-size:10px; color:#838383; line-height:20px; padding-left:15px; padding-right:15px;" align="center">
            &copy;&zwnj;2025&zwnj; Royal Caribbean Cruises Ltd. <br style="display:none; overflow:hidden;" class="brMob2">Ships' registry: The Bahamas.
            <br><br>
            <span style="font-size:11px;"><b>&zwnj;Royal Caribbean International&zwnj;</b></span><br>
            &zwnj;1050 Caribbean Way&zwnj;,&nbsp;&zwnj;Miami&zwnj;, &zwnj;FL&nbsp;33132&zwnj; &zwnj;USA&zwnj; <br>
            <span class="appleLinks">&zwnj;25022236&zwnj;</span>
      </td>
  </tr>
  </table>
   </center></td></tr></table> <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="tableDimension" bgcolor="#ffffff"> <tr> <td align="center" height="25" style="line-height:1px; font-size:1px; height:10px; background-color:#ffffff;"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="25" alt="" border="0" style="display:block" /> </td> </tr> </table> </td> </tr> </table> <!------------------------------------------------------------------------> </td> </tr> </table> <div style="display:none; overflow:hidden;"> <div style="display: none">



<style> @media print{ #_two50 { background-image:url('https://rcinatactical.everestengagement.com/ea/I6AriWcL1j/?t=p&e=1549070876&c=RUS37025&batchid=7155&jobid=13228165'); } } blockquote #_two50, #mailContainerBody #_two50, div.OutlookMessageHeader, table.moz-email-headers-table { background-image:url('https://rcinatactical.everestengagement.com/ea/I6AriWcL1j/?t=f&e=1549070876&c=RUS37025&batchid=7155&jobid=13228165'); } 
</style>
  
<div id='_two50'></div>
  
<img id='_two50_img' src='https://rcinatactical.everestengagement.com/ea/I6AriWcL1j/?e=1549070876&c=RUS37025&batchid=7155&jobid=13228165' width='1' height='1' style='margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important;' />

<!-- CDP Tracking Pixel -->
  
<img src='https://in.treasuredata.com/postback/v3/event/prod_source/td_pixel?td_format=pixel&td_write_key=12125/00f882d4af89143e613e1ecfdf715eb24cfca9b6&td_global_id=td_global_id&td_ip=td_ip&td_ua=td_ua&job_id=13228165&batch_id=7155&program_code=ENGAGE_GTM&cmpgn_code=PR_DMI22&consumer_id=215053097' />  
  

</div> <img src="https://click.RoyalCaribbeanMarketing.com/open.aspx?ffcb10-fe63157377660c7c7311-fdf1137571650d7e70147976-fe9415737666017570-fec7157371600c79-fdf01575716d047a751c7773-ff2d13717061&d=40150&bmt=0" width="1" height="1" alt=""></custom> </div> 
<div style="display:none; overflow:hidden"> </div></body></html>
