<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <title>MailhunterUltimate</title>
  
  <style type="text/css">
    body{ Margin: 0; padding: 0; }
    img{ border: 0px; display: block; }

    .socialLinks{ font-size: 6px; }
    .socialLinks a{
      display: inline-block;
    }
    .socialIcon{
      display: inline-block;
      vertical-align: top;
      padding-bottom: 0px;
      border-radius: 100%;
    }
    .oldwebkit{ max-width: 650px; }
    td.vb-outer{ padding-left: 9px; padding-right: 9px; }
    table.vb-container, table.vb-row, table.vb-content{
      border-collapse: separate;
    }
    table.vb-row{
      border-spacing: 9px;
    }
    table.vb-row.halfpad{
      border-spacing: 0;
      padding-left: 9px;
      padding-right: 9px;
    }
    table.vb-row.fullwidth{
      border-spacing: 0;
      padding: 0;
    }
    table.vb-container{
      padding-left: 18px;
      padding-right: 18px;
    }
    table.vb-container.fullpad{
      border-spacing: 0px 18px 0px 18px;
      padding-left: 0;
      padding-right: 0;
    }
    table.vb-container.halfpad{
      border-spacing: 9px;
      padding-left: 9px;
      padding-right: 9px;
    }
    table.vb-container.fullwidth{
      padding-left: 0;
      padding-right: 0;
    }
  </style>
  <style type="text/css">
    /* yahoo, hotmail */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
    .yshortcuts a{ border-bottom: none !important; }
    .vb-outer{ min-width: 0 !important; }
    .RMsgBdy, .ExternalClass{
      width: 100%;
      background-color: #ffffff;
      background-color: #ffffff}

    /* outlook */
    table{ mso-table-rspace: 0pt; mso-table-lspace: 0pt; }
    #outlook a{ padding: 0; }
    img{ outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; }
    a img{ border: none; }

    @media screen and (max-device-width: 600px), screen and (max-width: 600px) {
      table.vb-container, table.vb-row{
        width: 95% !important;
      }

      .mobile-hide{ display: block !important; }
      .mobile-textcenter{ text-align: center !important; }

      .mobile-full{
        float: none !important;
        width: 100% !important;
        max-width: none !important;
        padding-right: 0 !important;
        padding-left: 0 !important;
      }
      img.mobile-full{
        width: 100% !important;
        max-width: none !important;
        height: auto !important;
      }
      .mobile-full-5button{
        
        width: 20% !important;
        max-width: none !important;
        padding-right:0  !important;
        padding-left: 0 !important;
      }  
      .mobile-none{
        
        width: 5% !important;
        max-width: none !important;
        padding-right: 0 !important;
        padding-left: 0 !important;
      } 
      .mobile-fingo{
        
        width: 20% !important;
        max-width: none !important;
        padding-right: 0 !important;
        padding-left: 0 !important;
      }   
      img.mobile-fingo{
        width: 70% !important;
        max-width: none !important;
        height: auto !important;
      }                      
      img.mobile-full-5button{
        width: 90% !important;
        max-width: none !important;
        height: auto !important;
      }       
      .mobile-full-5button_four{
        
        width: 18% !important;
        max-width: none !important;
        padding-right:0  !important;
        padding-left: 0 !important;
      }  
      img.mobile-full-5button_four{
        width: 90% !important;
        max-width: none !important;
        height: auto !important;
      }            
      .mobile-full-5button_f{
        
        width: 28% !important;
        max-width: none !important;
        padding-top:20px  !important;
        padding-right:0  !important;
        padding-left: 0 !important;
        padding-bottom:0  !important;
      }    
      img.mobile-full-5button_f{
        width: 100% !important;
        max-width: none !important;
        height: auto !important;
        
      }      
		.mobile-full-tripleButtonBlock{
        float: none !important;
        width: 100% !important;
        max-width: none !important;
        padding-right: 0 !important;
        padding-left: 0 !important;
        padding-top: 5px !important;
      }
      img.mobile-full-tripleButtonBlock{
        width: 100% !important;
        max-width: none !important;
        height: auto !important;
      }                         

	  table.vb-row{
		border-spacing:0px !important;
	  }
    }
  </style>
  <style type="text/css">
    
    #ko_singleArticleBlock_1 .links-color a, #ko_singleArticleBlock_1 .links-color a:link, #ko_singleArticleBlock_1 .links-color a:visited, #ko_singleArticleBlock_1 .links-color a:hover{
      color: #3f3f3f;
      color: #00a19b;
      text-decoration: underline
    }
    
    #ko_singleArticleBlock_2 .links-color a, #ko_singleArticleBlock_2 .links-color a:link, #ko_singleArticleBlock_2 .links-color a:visited, #ko_singleArticleBlock_2 .links-color a:hover{
      color: #3f3f3f;
      color: #00a19b;
      text-decoration: underline
    }
    
    #ko_textBlock_6 .links-color a, #ko_textBlock_6 .links-color a:link, #ko_textBlock_6 .links-color a:visited, #ko_textBlock_6 .links-color a:hover{
      color: #3f3f3f;
      color: #00a19b;
      text-decoration: underline
    }
    
    #ko_textBlock_7 .links-color a, #ko_textBlock_7 .links-color a:link, #ko_textBlock_7 .links-color a:visited, #ko_textBlock_7 .links-color a:hover{
      color: #3f3f3f;
      color: #00a19b;
      text-decoration: underline
    }
    
    #ko_imageBlock_5 a, #ko_imageBlock_5 a:link, #ko_imageBlock_5 a:visited, #ko_imageBlock_5 a:hover{
      color: #3f3f3f;
      color: #00a19b;
      text-decoration: underline
    }
    
    #ko_button5Block_esun_8 a, #ko_button5Block_esun_8 a:link, #ko_button5Block_esun_8 a:visited, #ko_button5Block_esun_8 a:hover{
      color: #3f3f3f;
      color: #00a19b;
      text-decoration: underline
    }
    </style>
</head>
<body bgcolor="#ffffff" text="#919191" alink="#cccccc" vlink="#cccccc" style="Margin: 0; padding: 0; background-color: #ffffff; color: #919191;">

  <center>

  <!-- preheaderBlock -->
  

  <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;" id="ko_preheaderBlock_1">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff" style="padding-left: 9px; padding-right: 9px; background-color: #ffffff;">
        <div style="display: none; font-size: 1px; color: #333333; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"></div>

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="650"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 650px;">
        <table width="650" border="0" cellpadding="0" cellspacing="0" class="vb-row halfpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 0; padding-left: 9px; padding-right: 9px; width: 100%; max-width: 650px; background-color: #ffffff;">
          <tbody><tr>
            <td align="center" valign="top" bgcolor="#ffffff" style="font-size: 0; background-color: #ffffff;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="630"><tr><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="315"><![endif]--> 
<!-- <div style="display:inline-block; max-width:315px; vertical-align:top; width:100%;" class="mobile-full"> 
                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="315" style="width: 100%;" align="left">
                      <tr>
                        <td width="100%" valign="top" align="left" style="font-weight: normal; text-align:left; font-size: 13px;
                          font-family: sans-serif, Arial, Helvetica; color: #ffffff;
                          -ko-font-size: @[linkStyle.size]px; -ko-color: @linkStyle.color; -ko-font-family: @linkStyle.face">
                          <a data-ko-display="preheaderLinkOption neq 'none'" data-ko-editable="unsubscribeText" 
                             style="text-decoration: underline; color: #ffffff; -ko-attr-href: @preheaderLinkOption; 
                             -ko-color: @linkStyle.color; -ko-text-decoration: @linkStyle.decoration">取消訂閱</a> 
                          
                        </td>
                      </tr>
                    </table>
</div>--><!--[if (gte mso 9)|(lte ie 8)]>
</td><td align="left" valign="top" width="315">
<![endif]--><div style="display: inline-block; max-width: 650px; vertical-align: top; width: 100%;" class="mobile-full mobile-hide"> 

                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="650" style="border-collapse: separate; width: 100%; text-align: right;" align="left">
                      <tbody><tr>
                        <td width="100%" valign="top" style="font-weight: normal; font-size: 13px; font-family: 微軟正黑體,sans-serif; color: #000000;">
                      <span style="color: #000000; text-decoration: underline;">
                          <a style="text-decoration: underline; color: #000000;" target="_new" href="https://esbmh.esunbank.com.tw/mailhunter_a/mailhunteronlineedm.aspx?k=CLFcBs68EleGBb5Cv%2b2Jb2YIxXFwBCYBCBh3jL7NWHQ%3d">線上EDM</a> 
                         </span>
                       </td>
                      </tr>
                    </tbody></table>

</div><!--[if (gte mso 9)|(lte ie 8)]>
</td></tr></table><![endif]-->

            </td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table>

  
  <!-- /preheaderBlock -->
  
  <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;" id="ko_logoHeaderBlock_2">
    <tbody><tr>
      <td class="vb-outer" valign="top" align="center" style="padding-left: 9px; padding-right: 9px;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="650"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 650px;">
                <table class="vb-content mobile-full-5button" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate; width: 650px;" align="left">
                  <tbody><tr>
                    <td width="100%" align="left" class="links-color mobile-row">
                      <a target="_new" href="https://esbmh.esunbank.com.tw/mailhunter_a/click.aspx?url=253aMt5_cAXKHO31zLCVpqtV-N154ZLOywjEkj7FOwNvjBv57e9SqCOpzr8IurSy19xzAsI-zc-_QsCSLr8VvQ&k=CLFcBs68EleGBb5Cv%2b2Jb2YIxXFwBCYBCBh3jL7NWHQ%3d&link_id=399504">
                        <img border="0" hspace="0" vspace="0" width="142" src="https://esbmh.esunbank.com.tw/Mailhunter_a/rwdtemplate/esuncard_customize_5803/logo_esun.png" alt="" class="mobile-full-5button" style="border: 0px; display: block;">
                      </a>
                    </td>
                  </tr>
                </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;" id="ko_hrBlock_11">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff" style="padding-left: 9px; padding-right: 9px; background-color: #ffffff;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="650"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 650px;">
        <table width="650" border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 9px; padding-left: 9px; padding-right: 9px; width: 100%; max-width: 650px; background-color: #ffffff;">
          <tbody><tr>
            <td valign="top" bgcolor="#ffffff" align="center" style="background-color: #ffffff;">
              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                <tbody><tr>
                  <td width="100%" height="16" style="font-size: 1px; line-height: 16px; width: 100%; background-color: #ffffff;">&nbsp;</td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;" id="ko_titleBlock_8">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff" style="padding-left: 9px; padding-right: 9px; background-color: #ffffff;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="650"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 650px;">
        <table width="650" border="0" cellpadding="0" cellspacing="0" class="vb-row halfpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 0; padding-left: 9px; padding-right: 9px; width: 100%; max-width: 650px; background-color: #ffffff;">
          <tbody><tr>
            <td bgcolor="#ffffff" align="center" style="background-color: #ffffff; font-size: 25px; font-family: 微軟正黑體,sans-serif; color: #3cbaad; text-align: center;"><p style="margin-block-start: 0em; margin-block-end: 0em; letter-spacing: 1px;"><strong>信用卡紅利點數</strong></p><p style="margin-block-start: 0em; margin-block-end: 0em; letter-spacing: 1px;"><strong>轉換玉山e point通知</strong></p></td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;" id="ko_singleArticleBlock_1">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff" style="padding-left: 9px; padding-right: 9px; background-color: #ffffff;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="650"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 650px;">
        <table width="650" border="0" cellpadding="0" cellspacing="3" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 0px 18px 0px 18px; padding-left: 0; padding-right: 0; width: 100%; max-width: 650px; background-color: #ffffff;">
          <tbody>
          <tr>
		  <td>
		  <table class="vb-content" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate;">
			<tbody>
            
            <tr>
              <td align="left" class="long-text links-color" style="text-align: Left; font-size: 16px; font-family: 微軟正黑體,sans-serif; color: #222222; line-height: 25px;"><p style="text-align: justify; margin-left: 5%; margin-right: 5%; letter-spacing: 0.8px;">親愛的顧客，您好：</p><p style="text-align: justify; margin-left: 5%; margin-right: 5%; letter-spacing: 0.8px;">感謝您對本行信用卡的支持與愛護，為提供多元好用的點數使用體驗，本行將於2026/1/1，信用卡「紅利點數」全面轉換為「玉山e point」，玉山e point 點數價值1點等值新臺幣1元，相關事項說明如下：</p><p style="text-align: justify; margin-left: 5%; margin-right: 5%; letter-spacing: 0.8px;"><span style="color: #008080;"><strong>一、既有紅利點數轉換方式</strong></span></p><ol style="text-align: justify; margin-left: 5%; margin-right: 5%; letter-spacing: 0.8px;"><li>針對您截至2025/12/31所持之紅利點數餘額，以每100點紅利點數轉換為7點玉山e point，並以點數到期月為單位計算紅利點數餘額，轉換結果無條件進位至整數位；歸戶紅利點數餘額為負數者採用同樣比例進行轉換，轉換結果採四捨五入至整數位。舉例說明如下：<ul style="text-align: justify; font-size: 14px; letter-spacing: 0.3px; line-height: 22px; margin-left: -4%; margin-right: 0%; margin-bottom: 10px;"><li>既有紅利點數103點，將轉換為8點玉山e point，計算說明：103/100*7=7.21，無條件進位至整數位後為8點。</li><li>既有紅利點數-63點，將轉換為-4點玉山e point，計算說明：63/100*7=4.41，四捨五入至整數位後為-4點。</li></ul></li><li style="margin-bottom: 10px;">分期付款消費回饋若為每月依分期款回饋紅利點數，將於2025/12/31一次總結入點，並依公告第1點說明進行轉換。</li><li style="margin-bottom: 10px;">原信用卡基本回饋採消費每25元回饋1點紅利點數計算方式，自2026/1/1 起將調整為一般消費享0.2%玉山e point回饋，各卡別刷卡消費回饋內容，依據<strong><a href="https://esbmh.esunbank.com.tw/mailhunter_a/click.aspx?url=253aMt5_cAXKHO31zLCVpqtV-N154ZLOywjEkj7FOwNvjBv57e9SqCOpzr8IurSy7ZdhZyEQ6qfNZO5lA27pEe2iMFi-HC4HcDIgoQqTVZY&k=CLFcBs68EleGBb5Cv%2b2Jb2YIxXFwBCYBCBh3jL7NWHQ%3d&link_id=399505" target="_blank" rel="noopener noreferrer" style="color: #3f3f3f; color: #00a19b; text-decoration: underline;">各卡片活動網頁</a></strong>公告為準；自2026/1/1起請款的紅利點數折抵退貨交易，將依每100點紅利點數轉換為7點玉山e point，轉換結果無條件進位至整數位，效期依玉山e point新增點數規範。</li></ol><p style="text-align: justify; margin-left: 5%; margin-right: 5%; letter-spacing: 0.8px;"><span style="color: #008080;"><strong>二、點數效期</strong></span></p><ol style="text-align: justify; margin-left: 5%; margin-right: 5%; letter-spacing: 0.8px;"><li style="margin-bottom: 10px;">本次既有紅利點數轉換之點數效期調整至原效期當月底：於2025/12/31已持有者，依原效期調整至當月底止(例：原2027/1/15到期，轉換後為2027/1/31到期)。</li><li style="margin-bottom: 10px;">新增e point點數：自加點日起計，效期一年(迄日為加點日 365天)。</li></ol><p style="text-align: justify; margin-left: 5%; margin-right: 5%; letter-spacing: 0.8px;"><span style="color: #008080;"><strong>三、點數兌換服務暫停及恢復時間</strong></span></p><ol style="text-align: justify; margin-left: 5%; margin-right: 5%; letter-spacing: 0.8px;"><li style="margin-bottom: 10px;">自2025/12/31 18:00起，終止紅利點數累積、兌換、轉贈、折抵等相關服務。</li><li style="margin-bottom: 10px;">預計於2025/12/31(三)18:00至2026/1/1(四) 13:00進行系統維護作業，玉山e point兌點、轉贈、折抵等服務（含兌換平台）暫停使用，若作業順利完成，將提前開放服務。</li><li style="margin-bottom: 10px;">本行個人/企業網路銀行、官網預計於2025/12/22(一)00:00至2025/12/23(二)13:00暫停信用卡帳務查詢及帳單補寄，如維護作業順利完成，將提前開放服務，造成您的不便，敬請見諒。</li></ol><p style="text-align: justify; margin-left: 5%; margin-right: 5%; letter-spacing: 0.8px;"><span style="color: #008080;"><strong>四、2026年信用卡點數兌換活動</strong></span></p><ol style="text-align: justify; margin-left: 5%; margin-right: 5%; letter-spacing: 0.8px;"><li style="margin-bottom: 10px;">紅利點數活動自2026/1/1起不續辦；行動銀行內e.Fingo專區紅利點數交換功能預計於2025/12/24起終止服務。</li><li>玉山e point以下活勳延續至2026/12/31<ul style="text-align: justify; font-size: 14px; letter-spacing: 0.3px; line-height: 22px; margin-left: -4%; margin-right: 0%; margin-bottom: 10px;"><li>兌換實體商品/電子票券</li><li>點數交換(e.Fingo、OPENPOINT、HAPPYGO)</li><li>航空哩程兌換(中華航空、亞洲萬里通、長榮航空)</li><li>消費折抵(含玉山Wallet愛心捐款、e起購商城及合作之特約商店)</li><li>請款折抵：限定於玉山Wallet操作折抵</li></ul></li><li style="margin-bottom: 10px;">玉山e point累積及使用相關規定，詳情請參閱<strong><a href="https://esbmh.esunbank.com.tw/mailhunter_a/click.aspx?url=KHJKBMRNEf8rZD4vvU3Q4_yojptH1M7Hm-6cjq0D7dZqMAONalXRElwYXdezPOo1XxIGD06flClMAZORZc2x9g&k=CLFcBs68EleGBb5Cv%2b2Jb2YIxXFwBCYBCBh3jL7NWHQ%3d&link_id=399506" target="_blank" rel="noopener noreferrer" style="color: #3f3f3f; color: #00a19b; text-decoration: underline;">積點兌換說明</a></strong>；點數查詢及兌換請<strong><a href="https://esbmh.esunbank.com.tw/mailhunter_a/click.aspx?url=YBzsD5zSnMedvx8fzQk1WcQSHTBxIB4io0W2t2Cn3zf30vIP8ysntEVxdg0m6uQD17XmfFnF7KrYj8Ax7QhCfpdMzIfYeAN6F3AQ7-by6NU&k=CLFcBs68EleGBb5Cv%2b2Jb2YIxXFwBCYBCBh3jL7NWHQ%3d&link_id=399507" target="_blank" rel="noopener noreferrer" style="color: #3f3f3f; color: #00a19b; text-decoration: underline;">下載玉山Wallet</a></strong>。</li><li>兌換方案及各<strong><a href="https://esbmh.esunbank.com.tw/mailhunter_a/click.aspx?url=KHJKBMRNEf8rZD4vvU3Q4_yojptH1M7Hm-6cjq0D7dZqMAONalXRElwYXdezPOo10_zgF4qKXcAOqzmyWDtFKw&k=CLFcBs68EleGBb5Cv%2b2Jb2YIxXFwBCYBCBh3jL7NWHQ%3d&link_id=399508" target="_blank" rel="noopener noreferrer" style="color: #3f3f3f; color: #00a19b; text-decoration: underline;">通路點數折抵</a></strong>兌換規則詳見本行各活動網頁公告。<ul style="text-align: justify; font-size: 14px; letter-spacing: 0.3px; line-height: 22px; margin-left: -4%; margin-right: 0%; margin-bottom: 10px;"><li>本行提供特約商店消費折抵服務，惟特店可自行與顧客約定服務內容，特店會因檔期活動，折抵比率優於公告內容或暫停提供此服務。</li><li>活動內容、折抵比例請依各特店活動現場或特店官網公告為準。</li></ul></li></ol></td>
            </tr>
            
            
          </tbody></table></td></tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;" id="ko_singleArticleBlock_2">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff" style="padding-left: 9px; padding-right: 9px; background-color: #ffffff;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="650"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 650px;">
        <table width="650" border="0" cellpadding="0" cellspacing="3" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 0px 18px 0px 18px; padding-left: 0; padding-right: 0; width: 100%; max-width: 650px; background-color: #ffffff;">
          <tbody>
          <tr>
		  <td>
		  <table class="vb-content" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate;">
			<tbody>
            
            <tr>
              <td align="left" class="long-text links-color" style="text-align: Left; font-size: 16px; font-family: 微軟正黑體,sans-serif; color: #00a19b; line-height: 25px;"><p style="text-align: justify; margin-left: 5%; margin-right: 5%;">敬祝<br>身體健康 萬事如意</p><p style="text-align: right; margin-left: 5%; margin-right: 5%;">玉山銀行 敬上</p></td>
            </tr>
            
            
          </tbody></table></td></tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;" id="ko_imageBlock_5">
    <tbody><tr>
      <td class="vb-outer" valign="top" align="center" style="padding-left: 9px; padding-right: 9px;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="650"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 650px;">
        <table width="650" class="vb-container fullwidth" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="border-collapse: separate; padding-left: 0; padding-right: 0; width: 100%; max-width: 650px; background-color: #ffffff;">
          <tbody><tr>
            <td valign="top" align="center">
              <a target="_new" href="https://esbmh.esunbank.com.tw/mailhunter_a/click.aspx?url=LmlA-D5iBhFEqf_KY74IFL6z8vEeUwqQYXdU_U3MJT0&k=CLFcBs68EleGBb5Cv%2b2Jb2YIxXFwBCYBCBh3jL7NWHQ%3d&link_id=399509" style="color: #3f3f3f; color: #00a19b; text-decoration: none;"><img hspace="0" border="0" vspace="0" width="650" class="mobile-full" alt="" style="border: 0px; max-width: 650px; display: block; border-radius: 0px; height: auto; font-size: 16px; font-family: 微軟正黑體,sans-serif; color: #222222;" src="https://esbmh.esunbank.com.tw/Mailhunter_a/images/rwdtemplate/1949/20251015352c0.jpg?0.23985102398216984"></a>
            </td>
          </tr>
        </tbody></table>
        
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;" id="ko_hrBlock_6">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff" style="padding-left: 9px; padding-right: 9px; background-color: #ffffff;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="650"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 650px;">
        <table width="650" border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 9px; padding-left: 9px; padding-right: 9px; width: 100%; max-width: 650px; background-color: #ffffff;">
          <tbody><tr>
            <td valign="top" bgcolor="#ffffff" align="center" style="background-color: #ffffff;">
              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                <tbody><tr>
                  <td width="100%" height="8" style="font-size: 1px; line-height: 8px; width: 100%; background-color: #ffffff;">&nbsp;</td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" style="background-color: #ffffff;" bgcolor="#ffffff" id="ko_doubleButtonBlock_1">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff" style="padding-left: 9px; padding-right: 9px; background-color: #ffffff;">
<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="650"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 650px;">
        <table width="650" border="0" cellpadding="0" cellspacing="3" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 0px 18px 0px 18px; padding-left: 0; padding-right: 0; width: 100%; max-width: 650px; background-color: #ffffff;">
          <tbody><tr>
            <td align="center" valign="top" class="mobile-row" style="font-size: 0;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="632"><tr><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="316"><![endif]--> 
<div style="display: inline-block; max-width: 316px; vertical-align: top; width: 100%;" class="mobile-full"> 

                    <table class="vb-content" border="0" cellspacing="6" cellpadding="0" width="316" style="border-collapse: separate; width: 100%;" align="left">
                      <tbody><tr>
                        <td valign="top" align="center" style=";">
						
                          <table cellpadding="0" border="0" align="center" cellspacing="0" class="mobile-full" style="padding-top: 0px;">
                            <tbody><tr>
                              <td width="auto" valign="middle" bgcolor="#3cbaad" align="center" style="font-size: 18px; font-family: 微軟正黑體,sans-serif; text-align: center; color: #ffffff; font-weight: normal; padding-left: 6px; padding-right: 6px; background-color: #3cbaad; border-radius: 20px; height: 40px;" height="40">
                                <a style="text-decoration: none; color: #ffffff; font-weight: normal; display: block;" target="_new" href="https://esbmh.esunbank.com.tw/mailhunter_a/click.aspx?url=LmlA-D5iBhFEqf_KY74IFGIzut8ET8KMH6qhwdQfctk&k=CLFcBs68EleGBb5Cv%2b2Jb2YIxXFwBCYBCBh3jL7NWHQ%3d&link_id=399510"><strong>&nbsp; &nbsp; &nbsp; &nbsp;查看公告&nbsp; &nbsp; &nbsp; &nbsp;</strong></a>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>

</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="316">
<![endif]--><div style="display: inline-block; max-width: 316px; vertical-align: top; width: 100%;" class="mobile-full"> 

                    <table class="vb-content" border="0" cellspacing="6" cellpadding="0" width="316" style="border-collapse: separate; width: 100%;" align="right">
                      <tbody><tr>
                        <td valign="top" align="center" style=";">
                          <table cellpadding="0" border="0" align="center" cellspacing="0" class="mobile-full" style="padding-top: 0px;">
                            <tbody><tr>
                              <td width="auto" valign="middle" bgcolor="#3cbaad" align="center" style="font-size: 18px; font-family: 微軟正黑體,sans-serif; text-align: center; color: #ffffff; font-weight: normal; padding-left: 6px; padding-right: 6px; background-color: #3cbaad; border-radius: 20px; height: 40px;" height="40">
                                <a style="text-decoration: none; color: #ffffff; font-weight: normal; display: block;" target="_new" href="https://esbmh.esunbank.com.tw/mailhunter_a/click.aspx?url=LmlA-D5iBhFEqf_KY74IFIYRVocXFErhI5ONoiRSVsM&k=CLFcBs68EleGBb5Cv%2b2Jb2YIxXFwBCYBCBh3jL7NWHQ%3d&link_id=399511"><strong>&nbsp; &nbsp; &nbsp; &nbsp;常見問題&nbsp; &nbsp; &nbsp; &nbsp;</strong></a>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>

</div>
<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->

            </td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;" id="ko_textBlock_6">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff" style="padding-left: 9px; padding-right: 9px; background-color: #ffffff;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="650"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 650px;">
        <table width="650" border="0" cellpadding="0" cellspacing="0" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 0px 18px 0px 18px; padding-left: 0; padding-right: 0; width: 100%; max-width: 650px; background-color: #ffffff;">
          <tbody><tr>
            <td align="center" valign="top" class="mobile-row">
              <table class="vb-content" border="0" cellspacing="0" cellpadding="0" width="650" style="border-collapse: separate; width: 100%;" align="left">
                <tbody><tr>
                  <td align="left" class="long-text links-color" style="text-align: left; font-size: 16px; font-family: 微軟正黑體,sans-serif; color: #222222; line-height: 25px;"><p style="background-color: #fafafa; padding: 10px; border: 1px dotted #7c7c7c; text-align: justify; font-size: 12px; letter-spacing: 0px; line-height: 20px; color: #7c7c7c; font-family: Microsoft JhengHei; margin: 20px 5% 15px 5%;">◎玉山官方網址辨識、防詐重要事項與詐騙案例查看可至<span style="color: #33bab1;"><a href="https://esbmh.esunbank.com.tw/mailhunter_a/click.aspx?url=LmlA-D5iBhFEqf_KY74IFHVabdiP1_dj6k_GRfQC-hA&k=CLFcBs68EleGBb5Cv%2b2Jb2YIxXFwBCYBCBh3jL7NWHQ%3d&link_id=399512" target="_blank" rel="noopener noreferrer" style="text-decoration: underline; color: #33bab1;">玉山銀行防範詐騙專區</a></span>。<br>◎信用卡帳務查詢、信用卡掛失、刷卡額度調整、卡友權益等熱門服務，歡迎使用<span style="color: #33bab1;"><a href="https://esbmh.esunbank.com.tw/mailhunter_a/click.aspx?url=LmlA-D5iBhFEqf_KY74IFDM1UFNuRnjA6QAw8LaNfks&k=CLFcBs68EleGBb5Cv%2b2Jb2YIxXFwBCYBCBh3jL7NWHQ%3d&link_id=399513" target="_blank" rel="noopener noreferrer" style="text-decoration: underline; color: #33bab1;">卡友數位服務</a></span>或<span style="color: #33bab1;"><a href="https://esbmh.esunbank.com.tw/mailhunter_a/click.aspx?url=LmlA-D5iBhFEqf_KY74IFJRZ3NClF661vUoWxAC3Uwo&k=CLFcBs68EleGBb5Cv%2b2Jb2YIxXFwBCYBCBh3jL7NWHQ%3d&link_id=399514" target="_blank" rel="noopener noreferrer" style="text-decoration: underline; color: #33bab1;">玉山Wallet</a></span>。</p></td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;" id="ko_textBlock_7">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff" style="padding-left: 9px; padding-right: 9px; background-color: #ffffff;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="650"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 650px;">
        <table width="650" border="0" cellpadding="0" cellspacing="0" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 0px 18px 0px 18px; padding-left: 0; padding-right: 0; width: 100%; max-width: 650px; background-color: #ffffff;">
          <tbody><tr>
            <td align="center" valign="top" class="mobile-row">
              <table class="vb-content" border="0" cellspacing="0" cellpadding="0" width="650" style="border-collapse: separate; width: 100%;" align="left">
                <tbody><tr>
                  <td align="left" class="long-text links-color" style="text-align: left; font-size: 16px; font-family: 微軟正黑體,sans-serif; color: #222222; line-height: 25px;"><p style="font-size: 20px; letter-spacing: 2px; text-align: center  !important; color: #7c7c7c; font-weight: bold; font-family: Microsoft JhengHei; margin: 10px 5% 5px 5%;">謹慎理財 信用無價</p><p style="text-align: justify; font-size: 13px; letter-spacing: 0.5px; line-height: 20px; margin-left: 5%; margin-right: 5%; margin-bottom: 20px; color: #7c7c7c; font-family: Microsoft JhengHei;">◎分期零利率產品：零手續費、零總費用年百分率 ◎循環利率：5.88%~15%(依本行電腦評等而訂，基準日：2015/9/1) ◎預借現金手續費(依預借現金約定結付幣別區分)：預借現金金額x3.5%＋(新臺幣150元/5美元/550日圓/4歐元) ◎其他相關費率依本行網站及申請書公告</p><p style="text-align: justify; font-size: 13px; letter-spacing: 0.5px; line-height: 20px; margin-left: 5%; margin-right: 5%; margin-bottom: 20px; color: #7c7c7c; font-family: Microsoft JhengHei;">◎如何取消訂閱玉山銀行行銷EDM：若您為玉山網路/行動銀行用戶，可至<span style="color: #33bab1;"><a href="https://esbmh.esunbank.com.tw/mailhunter_a/click.aspx?url=LmlA-D5iBhFEqf_KY74IFBQCq5vpLHrQYEJV1y53xn8&k=CLFcBs68EleGBb5Cv%2b2Jb2YIxXFwBCYBCBh3jL7NWHQ%3d&link_id=399515" target="_blank" rel="noopener noreferrer" style="text-decoration: underline; color: #33bab1;">網路銀行電子報</a></span>設定，或至<span style="color: #33bab1;"><a href="https://esbmh.esunbank.com.tw/mailhunter_a/click.aspx?url=LmlA-D5iBhFEqf_KY74IFMLMftchqh-C5QSv8hEBsUs&k=CLFcBs68EleGBb5Cv%2b2Jb2YIxXFwBCYBCBh3jL7NWHQ%3d&link_id=399516" target="_blank" rel="noopener noreferrer" style="text-decoration: underline; color: #33bab1;">訪客留言板</a></span>(選擇類別-其他業務)進行留言，將由專人後續為您處理，謝謝。</p></td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;" id="ko_button5Block_esun_8">
    <tbody><tr>
      <td class="vb-outer" valign="top" align="center" style="padding-left: 9px; padding-right: 9px;">
<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="650"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 650px;">
        <table width="650" class="vb-container fullwidth" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="border-collapse: separate; padding-left: 0; padding-right: 0; width: 100%; max-width: 650px; background-color: #ffffff;">
          <tbody><tr>
            <td align="center" class="mobile-row" style="font-size: 0;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="650"><tr><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="middle" width="216"><![endif]--> 
<div style="display: inline-block; max-width: 140px; height: 106px; vertical-align: middle; width: 100%; padding: 20px 5px;" class="mobile-full-5button_f"> 
                      <a href="https://esbmh.esunbank.com.tw/mailhunter_a/click.aspx?url=253aMt5_cAXKHO31zLCVphInoKvTAKQvRNuY-6MtW1E0IM7joXjqYG0O9Y1VWXxsaLg4bXecBzM3K5Th4dRG8g&k=CLFcBs68EleGBb5Cv%2b2Jb2YIxXFwBCYBCBh3jL7NWHQ%3d&link_id=399517" target="_new" style="color: #3f3f3f; color: #00a19b; text-decoration: underline;">
                        <img border="0" hspace="0" vspace="0" width="142" src="https://esbmh.esunbank.com.tw/Mailhunter_a/rwdtemplate/esuncard_customize_5803/logo_esun.png" class="mobile-full-5button_f" style="border: 0px; display: block; padding-top: 33px;" alt="">
                      </a>
</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="216">
<![endif]--><div style="display: inline-block; max-width: 85px; vertical-align: top; width: 100%; padding: 20px 5px;" class="mobile-full-5button_four"> 

              <a target="_new" href="https://esbmh.esunbank.com.tw/mailhunter_a/click.aspx?url=253aMt5_cAXKHO31zLCVpqtV-N154ZLOywjEkj7FOwMz5WwhRx8AAvoFpKt5-ykPE7xvHOC4a5e5oQIFjfedwewR6ztH7Kl7U8la-vshWtA&k=CLFcBs68EleGBb5Cv%2b2Jb2YIxXFwBCYBCBh3jL7NWHQ%3d&link_id=399518" style="color: #3f3f3f; color: #00a19b; text-decoration: none;"><img hspace="0" align="left" border="0" vspace="0" width="85" height="106" class="mobile-full-5button_four" alt="" style="border: 0px; display: block; border-radius: 0px; font-size: 16px; font-family: 微軟正黑體,sans-serif; color: #222222;" src="https://esbmh.esunbank.com.tw/Mailhunter_a/images/rwdtemplate/209/2023090599961.png?0.4812621156297273"></a>
</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="216">
<![endif]--><div style="display: inline-block; max-width: 85px; vertical-align: top; width: 100%; padding: 20px 5px;" class="mobile-full-5button_four"> 

              <a target="_new" href="https://esbmh.esunbank.com.tw/mailhunter_a/click.aspx?url=253aMt5_cAXKHO31zLCVpssxdB5AyniuLDJjZPDKNXVatU34JQgxSXgBFF00HqgI&k=CLFcBs68EleGBb5Cv%2b2Jb2YIxXFwBCYBCBh3jL7NWHQ%3d&link_id=399519" style="color: #3f3f3f; color: #00a19b; text-decoration: none;"><img hspace="0" align="left" border="0" vspace="0" width="85" height="106" class="mobile-full-5button_four" alt="" style="border: 0px; display: block; border-radius: 0px; font-size: 16px; font-family: 微軟正黑體,sans-serif; color: #222222;" src="https://esbmh.esunbank.com.tw/Mailhunter_a/images/rwdtemplate/209/20230905b759b.png?0.12028137996094024"></a>
</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="216">
<![endif]--><div style="display: inline-block; max-width: 85px; vertical-align: top; width: 100%; padding: 20px 5px;" class="mobile-full-5button_four"> 

              <a target="_new" href="https://esbmh.esunbank.com.tw/mailhunter_a/click.aspx?url=253aMt5_cAXKHO31zLCVpoOm4oAQqkMNY0Z9YFQVcTH63YIMfsVOrO8FDPsV4-rakLnaMAQSskMDt6uOEESFvw&k=CLFcBs68EleGBb5Cv%2b2Jb2YIxXFwBCYBCBh3jL7NWHQ%3d&link_id=399520" style="color: #3f3f3f; color: #00a19b; text-decoration: none;"><img hspace="0" align="left" border="0" vspace="0" width="85" height="106" class="mobile-full-5button_four" alt="" style="border: 0px; display: block; border-radius: 0px; font-size: 16px; font-family: 微軟正黑體,sans-serif; color: #222222;" src="https://esbmh.esunbank.com.tw/Mailhunter_a/images/rwdtemplate/209/2023090507e3d.png?0.565034742174389"></a>
</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="216">
<![endif]--><div style="display: inline-block; max-width: 102px; vertical-align: top; width: 100%; padding: 20px 5px;" class="mobile-full-5button_four"> 
              <a target="_new" href="https://esbmh.esunbank.com.tw/mailhunter_a/click.aspx?url=LmlA-D5iBhFEqf_KY74IFF6Oa1M9GsPRt5bIgGIpn6Y&k=CLFcBs68EleGBb5Cv%2b2Jb2YIxXFwBCYBCBh3jL7NWHQ%3d&link_id=399521" style="color: #3f3f3f; color: #00a19b; text-decoration: none;"><img hspace="0" align="right" border="0" vspace="0" width="102" height="106" class="mobile-full-5button_four" alt="" style="border: 0px; display: block; border-radius: 0px; font-size: 16px; font-family: 微軟正黑體,sans-serif; color: #222222;" src="https://esbmh.esunbank.com.tw/Mailhunter_a/images/rwdtemplate/1802/20250703a1fd0.png?0.4282821285587314"></a>
</div>
<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->
            </td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;" id="ko_endLinkBlock_9">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff" style="padding-left: 9px; padding-right: 9px; background-color: #ffffff;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="650"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 650px;">
        <table width="650" border="0" cellpadding="0" cellspacing="18" class="vb-row fullpad" bgcolor="#8B8B8B" style="border-collapse: separate; border-spacing: 9px; width: 100%; max-width: 650px; background-color: #8B8B8B;">
          <tbody><tr>
            <td align="left" class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; line-height: 15px;"><p style="text-align:center;color:#666;font-size:16px;line-height:20px;margin:8px 5%;font-weight:normal;font-family:'Noto Sans TC', 'Heiti TC', 'Microsoft JhengHei', sans-serif;text-align: center; font-size: 12px; line-height: 24px; margin: auto 5%; color: #ffffff;font-family: 'Noto Sans TC', 'Heiti TC', 'Microsoft JhengHei', sans-serif;">
          <a href="https://esbmh.esunbank.com.tw/mailhunter_a/click.aspx?url=F61wmvEdjkKI50SFXNKUV9a0MdmjIAW1cVbQFAk2-SIII4jCik1Et4E6ZXIT_UK_&k=CLFcBs68EleGBb5Cv%2b2Jb2YIxXFwBCYBCBh3jL7NWHQ%3d&link_id=399522" target="_blank" style="color:#FFFFFF; text-decoration: none;" rel="noopener noreferrer">智能客服</a>&nbsp;｜&nbsp;
            <a href="https://esbmh.esunbank.com.tw/mailhunter_a/click.aspx?url=253aMt5_cAXKHO31zLCVpqtV-N154ZLOywjEkj7FOwMz5WwhRx8AAvoFpKt5-ykPrZ_rWdIei79xae8cnbriv-PBWFK3EIQ7P3R3yH9HQOw&k=CLFcBs68EleGBb5Cv%2b2Jb2YIxXFwBCYBCBh3jL7NWHQ%3d&link_id=399523" target="_blank" style="color:#FFFFFF;text-decoration: none;" rel="noopener noreferrer">常見問題</a>&nbsp;｜&nbsp;
            <a href="https://esbmh.esunbank.com.tw/mailhunter_a/click.aspx?url=253aMt5_cAXKHO31zLCVpqtV-N154ZLOywjEkj7FOwMz5WwhRx8AAvoFpKt5-ykPS7Zt7wM2hqwsZg5X0U8E4CR-fxb3RbSlBBQQIiyasB1sux6bi4e2R-j_jl9wrPrh&k=CLFcBs68EleGBb5Cv%2b2Jb2YIxXFwBCYBCBh3jL7NWHQ%3d&link_id=399524" target="_blank" style="color:#FFFFFF;text-decoration: none;" rel="noopener noreferrer">個資法定告知事項</a>
          <span style="display: inline-block;"><span class="gap">&nbsp;｜&nbsp;</span>© E.SUN COMMERCIAL BANK, LTD.</span>
        </p></td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;" id="ko_endtextBlock_10">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff" style="padding-left: 9px; padding-right: 9px; background-color: #ffffff;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="650"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 650px;">
        <table width="650" border="0" cellpadding="0" cellspacing="18" class="vb-row fullpad" bgcolor="#EAEAEA" style="border-collapse: separate; border-spacing: 9px; width: 100%; max-width: 650px; background-color: #EAEAEA;">
          <tbody><tr>
            <td align="left" class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; line-height: 15px;">
				<p style="margin: 0;background-color: #EAEAEA; color: #7C7C7C; font-size: 10px; line-height: 17px; ">本電子訊息（包括附件）之資訊均屬機密，僅供指定之收件人使用，未經寄件人許可不得揭露、複製或散布本電子訊息。若您並非指定之收件人，請勿審閱、傳送、散佈、揭露、重製或為其他使用本電子訊息之任何部分，並請即通知寄件人並完全刪除本電子訊息。本電子訊息僅供參考，且不應視為任何要約、要約之引誘、或締結契約或交易之確認或承諾。寄件人並不保證本電子訊息內所載數據資料或資訊之完整性及正確性，該等資料或資訊並得隨時不經通知而變更。
          The information contained in this message and its attachment is confidential and is intended only for the use of the recipient to which this message is addressed. Any review, retransmission, dissemination, disclosure, copying, or other use of this message and its attachment without the sender's consents is strictly prohibited. If you are not the intended recipient, please notify the sender and delete this message entirely. This message is for information purposes only and must not be construed as an offer or solicitation of an offer or an acceptance or a confirmation of any contract or transaction. All data or information contained herein are not warranted to be complete and accurate and are subject to change without notice.</p>
            </td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table>

  

  </center>

</body></html><img src="https://esbmh.esunbank.com.tw/mailhunter_a/s.aspx?k=CLFcBs68EleGBb5Cv%2b2Jb8kWvVfxYfyxVDlkkZ3G8zg%3d" width=1 height=1 />
