線上EDM
[https://esbmh.esunbank.com.tw/mailhunter_a/mailhunteronlineedm.aspx?k=CLFcBs68EleGBb5Cv%2b2Jb2YIxXFwBCYBCBh3jL7NWHQ%3d]

[https://esbmh.esunbank.com.tw/Mailhunter_a/rwdtemplate/esuncard_customize_5803/logo_esun.png]
https://esbmh.esunbank.com.tw/mailhunter_a/click.aspx?url=253aMt5_cAXKHO31zLCVpqtV-N154ZLOywjEkj7FOwNvjBv57e9SqCOpzr8IurSy19xzAsI-zc-_QsCSLr8VvQ&k=CLFcBs68EleGBb5Cv%2b2Jb2YIxXFwBCYBCBh3jL7NWHQ%3d&link_id=399504

 

信用卡紅利點數

轉換玉山e point通知

親愛的顧客，您好：

感謝您對本行信用卡的支持與愛護，為提供多元好用的點數使用體驗，本行將於2026/1/1，信用卡「紅利點數」全面轉換為「玉山e point」，玉山e point
點數價值1點等值新臺幣1元，相關事項說明如下：

一、既有紅利點數轉換方式

 1. 針對您截至2025/12/31所持之紅利點數餘額，以每100點紅利點數轉換為7點玉山e
    point，並以點數到期月為單位計算紅利點數餘額，轉換結果無條件進位至整數位；歸戶紅利點數餘額為負數者採用同樣比例進行轉換，轉換結果採四捨五入至整數位。舉例說明如下：
    * 既有紅利點數103點，將轉換為8點玉山e point，計算說明：103/100*7=7.21，無條件進位至整數位後為8點。
    * 既有紅利點數-63點，將轉換為-4點玉山e point，計算說明：63/100*7=4.41，四捨五入至整數位後為-4點。
 2. 分期付款消費回饋若為每月依分期款回饋紅利點數，將於2025/12/31一次總結入點，並依公告第1點說明進行轉換。
 3. 原信用卡基本回饋採消費每25元回饋1點紅利點數計算方式，自2026/1/1 起將調整為一般消費享0.2%玉山e
    point回饋，各卡別刷卡消費回饋內容，依據各卡片活動網頁
    [https://esbmh.esunbank.com.tw/mailhunter_a/click.aspx?url=253aMt5_cAXKHO31zLCVpqtV-N154ZLOywjEkj7FOwNvjBv57e9SqCOpzr8IurSy7ZdhZyEQ6qfNZO5lA27pEe2iMFi-HC4HcDIgoQqTVZY&k=CLFcBs68EleGBb5Cv%2b2Jb2YIxXFwBCYBCBh3jL7NWHQ%3d&link_id=399505]公告為準；自2026/1/1起請款的紅利點數折抵退貨交易，將依每100點紅利點數轉換為7點玉山e
    point，轉換結果無條件進位至整數位，效期依玉山e point新增點數規範。

二、點數效期

 1. 本次既有紅利點數轉換之點數效期調整至原效期當月底：於2025/12/31已持有者，依原效期調整至當月底止(例：原2027/1/15到期，轉換後為2027/1/31到期)。
 2. 新增e point點數：自加點日起計，效期一年(迄日為加點日 365天)。

三、點數兌換服務暫停及恢復時間

 1. 自2025/12/31 18:00起，終止紅利點數累積、兌換、轉贈、折抵等相關服務。
 2. 預計於2025/12/31(三)18:00至2026/1/1(四) 13:00進行系統維護作業，玉山e
    point兌點、轉贈、折抵等服務（含兌換平台）暫停使用，若作業順利完成，將提前開放服務。
 3. 本行個人/企業網路銀行、官網預計於2025/12/22(一)00:00至2025/12/23(二)13:00暫停信用卡帳務查詢及帳單補寄，如維護作業順利完成，將提前開放服務，造成您的不便，敬請見諒。

四、2026年信用卡點數兌換活動

 1. 紅利點數活動自2026/1/1起不續辦；行動銀行內e.Fingo專區紅利點數交換功能預計於2025/12/24起終止服務。
 2. 玉山e point以下活勳延續至2026/12/31
    * 兌換實體商品/電子票券
    * 點數交換(e.Fingo、OPENPOINT、HAPPYGO)
    * 航空哩程兌換(中華航空、亞洲萬里通、長榮航空)
    * 消費折抵(含玉山Wallet愛心捐款、e起購商城及合作之特約商店)
    * 請款折抵：限定於玉山Wallet操作折抵
 3. 玉山e point累積及使用相關規定，詳情請參閱積點兌換說明
    [https://esbmh.esunbank.com.tw/mailhunter_a/click.aspx?url=KHJKBMRNEf8rZD4vvU3Q4_yojptH1M7Hm-6cjq0D7dZqMAONalXRElwYXdezPOo1XxIGD06flClMAZORZc2x9g&k=CLFcBs68EleGBb5Cv%2b2Jb2YIxXFwBCYBCBh3jL7NWHQ%3d&link_id=399506]；點數查詢及兌換請下載玉山Wallet
    [https://esbmh.esunbank.com.tw/mailhunter_a/click.aspx?url=YBzsD5zSnMedvx8fzQk1WcQSHTBxIB4io0W2t2Cn3zf30vIP8ysntEVxdg0m6uQD17XmfFnF7KrYj8Ax7QhCfpdMzIfYeAN6F3AQ7-by6NU&k=CLFcBs68EleGBb5Cv%2b2Jb2YIxXFwBCYBCBh3jL7NWHQ%3d&link_id=399507]。
 4. 兌換方案及各通路點數折抵
    [https://esbmh.esunbank.com.tw/mailhunter_a/click.aspx?url=KHJKBMRNEf8rZD4vvU3Q4_yojptH1M7Hm-6cjq0D7dZqMAONalXRElwYXdezPOo10_zgF4qKXcAOqzmyWDtFKw&k=CLFcBs68EleGBb5Cv%2b2Jb2YIxXFwBCYBCBh3jL7NWHQ%3d&link_id=399508]兌換規則詳見本行各活動網頁公告。
    * 本行提供特約商店消費折抵服務，惟特店可自行與顧客約定服務內容，特店會因檔期活動，折抵比率優於公告內容或暫停提供此服務。
    * 活動內容、折抵比例請依各特店活動現場或特店官網公告為準。

敬祝
身體健康 萬事如意

玉山銀行 敬上

[https://esbmh.esunbank.com.tw/Mailhunter_a/images/rwdtemplate/1949/20251015352c0.jpg?0.23985102398216984]https://esbmh.esunbank.com.tw/mailhunter_a/click.aspx?url=LmlA-D5iBhFEqf_KY74IFL6z8vEeUwqQYXdU_U3MJT0&k=CLFcBs68EleGBb5Cv%2b2Jb2YIxXFwBCYBCBh3jL7NWHQ%3d&link_id=399509

 

       查看公告       
[https://esbmh.esunbank.com.tw/mailhunter_a/click.aspx?url=LmlA-D5iBhFEqf_KY74IFGIzut8ET8KMH6qhwdQfctk&k=CLFcBs68EleGBb5Cv%2b2Jb2YIxXFwBCYBCBh3jL7NWHQ%3d&link_id=399510]

       常見問題       
[https://esbmh.esunbank.com.tw/mailhunter_a/click.aspx?url=LmlA-D5iBhFEqf_KY74IFIYRVocXFErhI5ONoiRSVsM&k=CLFcBs68EleGBb5Cv%2b2Jb2YIxXFwBCYBCBh3jL7NWHQ%3d&link_id=399511]

◎玉山官方網址辨識、防詐重要事項與詐騙案例查看可至玉山銀行防範詐騙專區
[https://esbmh.esunbank.com.tw/mailhunter_a/click.aspx?url=LmlA-D5iBhFEqf_KY74IFHVabdiP1_dj6k_GRfQC-hA&k=CLFcBs68EleGBb5Cv%2b2Jb2YIxXFwBCYBCBh3jL7NWHQ%3d&link_id=399512]。
◎信用卡帳務查詢、信用卡掛失、刷卡額度調整、卡友權益等熱門服務，歡迎使用卡友數位服務
[https://esbmh.esunbank.com.tw/mailhunter_a/click.aspx?url=LmlA-D5iBhFEqf_KY74IFDM1UFNuRnjA6QAw8LaNfks&k=CLFcBs68EleGBb5Cv%2b2Jb2YIxXFwBCYBCBh3jL7NWHQ%3d&link_id=399513]或玉山Wallet
[https://esbmh.esunbank.com.tw/mailhunter_a/click.aspx?url=LmlA-D5iBhFEqf_KY74IFJRZ3NClF661vUoWxAC3Uwo&k=CLFcBs68EleGBb5Cv%2b2Jb2YIxXFwBCYBCBh3jL7NWHQ%3d&link_id=399514]。

謹慎理財 信用無價

◎分期零利率產品：零手續費、零總費用年百分率 ◎循環利率：5.88%~15%(依本行電腦評等而訂，基準日：2015/9/1)
◎預借現金手續費(依預借現金約定結付幣別區分)：預借現金金額x3.5%＋(新臺幣150元/5美元/550日圓/4歐元) ◎其他相關費率依本行網站及申請書公告

◎如何取消訂閱玉山銀行行銷EDM：若您為玉山網路/行動銀行用戶，可至網路銀行電子報
[https://esbmh.esunbank.com.tw/mailhunter_a/click.aspx?url=LmlA-D5iBhFEqf_KY74IFBQCq5vpLHrQYEJV1y53xn8&k=CLFcBs68EleGBb5Cv%2b2Jb2YIxXFwBCYBCBh3jL7NWHQ%3d&link_id=399515]設定，或至訪客留言板
[https://esbmh.esunbank.com.tw/mailhunter_a/click.aspx?url=LmlA-D5iBhFEqf_KY74IFMLMftchqh-C5QSv8hEBsUs&k=CLFcBs68EleGBb5Cv%2b2Jb2YIxXFwBCYBCBh3jL7NWHQ%3d&link_id=399516](選擇類別-其他業務)進行留言，將由專人後續為您處理，謝謝。

[https://esbmh.esunbank.com.tw/Mailhunter_a/rwdtemplate/esuncard_customize_5803/logo_esun.png]
https://esbmh.esunbank.com.tw/mailhunter_a/click.aspx?url=253aMt5_cAXKHO31zLCVphInoKvTAKQvRNuY-6MtW1E0IM7joXjqYG0O9Y1VWXxsaLg4bXecBzM3K5Th4dRG8g&k=CLFcBs68EleGBb5Cv%2b2Jb2YIxXFwBCYBCBh3jL7NWHQ%3d&link_id=399517
[https://esbmh.esunbank.com.tw/Mailhunter_a/images/rwdtemplate/209/2023090599961.png?0.4812621156297273]https://esbmh.esunbank.com.tw/mailhunter_a/click.aspx?url=253aMt5_cAXKHO31zLCVpqtV-N154ZLOywjEkj7FOwMz5WwhRx8AAvoFpKt5-ykPE7xvHOC4a5e5oQIFjfedwewR6ztH7Kl7U8la-vshWtA&k=CLFcBs68EleGBb5Cv%2b2Jb2YIxXFwBCYBCBh3jL7NWHQ%3d&link_id=399518
[https://esbmh.esunbank.com.tw/Mailhunter_a/images/rwdtemplate/209/20230905b759b.png?0.12028137996094024]https://esbmh.esunbank.com.tw/mailhunter_a/click.aspx?url=253aMt5_cAXKHO31zLCVpssxdB5AyniuLDJjZPDKNXVatU34JQgxSXgBFF00HqgI&k=CLFcBs68EleGBb5Cv%2b2Jb2YIxXFwBCYBCBh3jL7NWHQ%3d&link_id=399519
[https://esbmh.esunbank.com.tw/Mailhunter_a/images/rwdtemplate/209/2023090507e3d.png?0.565034742174389]https://esbmh.esunbank.com.tw/mailhunter_a/click.aspx?url=253aMt5_cAXKHO31zLCVpoOm4oAQqkMNY0Z9YFQVcTH63YIMfsVOrO8FDPsV4-rakLnaMAQSskMDt6uOEESFvw&k=CLFcBs68EleGBb5Cv%2b2Jb2YIxXFwBCYBCBh3jL7NWHQ%3d&link_id=399520
[https://esbmh.esunbank.com.tw/Mailhunter_a/images/rwdtemplate/1802/20250703a1fd0.png?0.4282821285587314]https://esbmh.esunbank.com.tw/mailhunter_a/click.aspx?url=LmlA-D5iBhFEqf_KY74IFF6Oa1M9GsPRt5bIgGIpn6Y&k=CLFcBs68EleGBb5Cv%2b2Jb2YIxXFwBCYBCBh3jL7NWHQ%3d&link_id=399521

智能客服
[https://esbmh.esunbank.com.tw/mailhunter_a/click.aspx?url=F61wmvEdjkKI50SFXNKUV9a0MdmjIAW1cVbQFAk2-SIII4jCik1Et4E6ZXIT_UK_&k=CLFcBs68EleGBb5Cv%2b2Jb2YIxXFwBCYBCBh3jL7NWHQ%3d&link_id=399522] ｜ 
常見問題
[https://esbmh.esunbank.com.tw/mailhunter_a/click.aspx?url=253aMt5_cAXKHO31zLCVpqtV-N154ZLOywjEkj7FOwMz5WwhRx8AAvoFpKt5-ykPrZ_rWdIei79xae8cnbriv-PBWFK3EIQ7P3R3yH9HQOw&k=CLFcBs68EleGBb5Cv%2b2Jb2YIxXFwBCYBCBh3jL7NWHQ%3d&link_id=399523] ｜ 
個資法定告知事項
[https://esbmh.esunbank.com.tw/mailhunter_a/click.aspx?url=253aMt5_cAXKHO31zLCVpqtV-N154ZLOywjEkj7FOwMz5WwhRx8AAvoFpKt5-ykPS7Zt7wM2hqwsZg5X0U8E4CR-fxb3RbSlBBQQIiyasB1sux6bi4e2R-j_jl9wrPrh&k=CLFcBs68EleGBb5Cv%2b2Jb2YIxXFwBCYBCBh3jL7NWHQ%3d&link_id=399524]
 ｜ © E.SUN COMMERCIAL BANK, LTD.

本電子訊息（包括附件）之資訊均屬機密，僅供指定之收件人使用，未經寄件人許可不得揭露、複製或散布本電子訊息。若您並非指定之收件人，請勿審閱、傳送、散佈、揭露、重製或為其他使用本電子訊息之任何部分，並請即通知寄件人並完全刪除本電子訊息。本電子訊息僅供參考，且不應視為任何要約、要約之引誘、或締結契約或交易之確認或承諾。寄件人並不保證本電子訊息內所載數據資料或資訊之完整性及正確性，該等資料或資訊並得隨時不經通知而變更。
The information contained in this message and its attachment is confidential and
is intended only for the use of the recipient to which this message is
addressed. Any review, retransmission, dissemination, disclosure, copying, or
other use of this message and its attachment without the sender's consents is
strictly prohibited. If you are not the intended recipient, please notify the
sender and delete this message entirely. This message is for information
purposes only and must not be construed as an offer or solicitation of an offer
or an acceptance or a confirmation of any contract or transaction. All data or
information contained herein are not warranted to be complete and accurate and
are subject to change without notice.