
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<!-------------------------------- Template V1 - initial build - 09222017    - Updated - 12122017 - added AMPscript block    - Updated - 01092018 - updated fonts to Hulustyle    - Updated - 03192018 - updated font stacks    - Updated - 02012022 - Gmail App Fixes Updated    - Updated - 04012022 - Added additonal new CSS classes but had to remove some classes as it causes Gmail to ignore styles if there is too much. If classes are not removed email will not be responsive in Gmail App.     - Updated - 12012022 - Put in place fixes for Outlook 2016 120 DPI issue and a couple new classes for logo resize.   - Updated - 04192023 - Updated the Send Log attributes content block from Classic Content
 to Content Builder.    - Updated - 07192024 - Needed to add new CSS class for mobile stacking. Due to Gmail style block character limit, all Premium Add-on Header classes were removed as it's not being leverage.   ---------------------------------->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width" />
  <title>Hulu</title>
 <!--[if gte mso 9]>  <xml>    <o:OfficeDocumentSettings>      <o:AllowPNG/>      <o:PixelsPerInch>96</o:PixelsPerInch>    </o:OfficeDocumentSettings>  </xml> <![endif]-->

  <!--[if !mso]><!-->
  <style type="text/css" media="all">
    @font-face {
      font-family: 'hulustyle_light';
      src: url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-light-webfont.eot');
      src: url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-light-webfont.eot?#iefix') format('embedded-opentype'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-light-webfont.woff2') format('woff2'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-light-webfont.woff') format('woff'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-light-webfont.ttf') format('truetype'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-light-webfont.svg#hulustyle_tlight') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'hulustyle_medium';
      src: url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-medium-webfont.eot');
      src: url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-medium-webfont.eot?#iefix') format('embedded-opentype'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-medium-webfont.woff2') format('woff2'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-medium-webfont.woff') format('woff'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-medium-webfont.ttf') format('truetype'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-medium-webfont.svg#hulustyle_tmedium') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'hulustyle_regular';
      src: url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-regular-webfont.eot');
      src: url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-regular-webfont.eot?#iefix') format('embedded-opentype'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-regular-webfont.woff2') format('woff2'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-regular-webfont.woff') format('woff'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-regular-webfont.ttf') format('truetype'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-regular-webfont.svg#hulustyle_tregular') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'hulustyle_heavy';
      src: url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-heavy-webfont.eot');
      src: url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-heavy-webfont.eot?#iefix') format('embedded-opentype'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-heavy-webfont.woff2') format('woff2'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-heavy-webfont.woff') format('woff'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-heavy-webfont.ttf') format('truetype'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-heavy-webfont.svg#hulustyle_theavy') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'hulustyle_bold';
      src: url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-bold-webfont.eot');
      src: url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-bold-webfont.eot?#iefix') format('embedded-opentype'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-bold-webfont.woff2') format('woff2'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-bold-webfont.woff') format('woff'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-bold-webfont.ttf') format('truetype'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-bold-webfont.svg#hulustyle_tbold') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'hulustyle_extrabold';
      src: url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-extrabold-webfont.eot');
      src: url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-extrabold-webfont.eot?#iefix') format('embedded-opentype'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-extrabold-webfont.woff2') format('woff2'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-extrabold-webfont.woff') format('woff'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-extrabold-webfont.ttf') format('truetype'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-extrabold-webfont.svg#hulustyle_tbold') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'Graphik-Light';
      src: url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Light-Web.eot') format('embedded-opentype'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Light-Web.woff') format('woff'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Light-Web.woff2') format('woff2'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Light.otf') format('opentype');
      font-style: normal;
      font-weight: 200;
    }

    @font-face {
      font-family: 'Graphik-Medium';
      src: url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Medium-Web.eot') format('embedded-opentype'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Medium-Web.woff') format('woff'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Medium-Web.woff2') format('woff2'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Medium.otf') format('opentype');
      font-style: normal;
      font-weight: 500;
    }

    @font-face {
      font-family: 'Graphik-Regular';
      src: url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Regular-Web.eot') format('embedded-opentype'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Regular-Web.woff') format('woff'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Regular-Web.woff2') format('woff2'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Regular.otf') format('opentype');
      font-style: normal;
      font-weight: 400;
    }
  </style>
  <!--<![endif]-->
  <style type="text/css" media="all">
    * {
      -webkit-text-size-adjust: none;
    }

    /* prevent iOS font upsizing */

    * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-smoothing: antialiased;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    /* force Outlook.com to honor line-height */

    td {
      mso-line-height-rule: exactly;
    }

    /* force Outlook to honor set line-heights */

    .applelinksfooter a {
      color: #adb3bf !important;
      text-decoration: none !important;
    }

    .applelinksdisclaimer a {
      color: #FFFFFF !important;
      text-decoration: none !important;
    }

    .owaContextualHighlight span {
      /* Prevent Outlook.com and Office 365 from auto-linking */
      border: none !important;
      color: inherit !important;
    }

    /* Resolves the issue for iphone creating links from dates */

    .appleLinks {
      color: inherit;
      text-decoration: none;
    }

    .appleLinks a {
      color: inherit !important;
      text-decoration: none !important;
    }

    /*** Responsive CSS ***/

    @media only screen and (max-width:480px) {
      body {
        width: 100%;
        min-width: 100%;
        position: relative;
        top: 0;
        left: 0;
        right: 0;
        margin: 0;
        padding: 0;
      }

      .marginFix {
        position: relative;
        top: 0;
        left: 0;
        right: 0;
      }

      .full-width-container {
        width: 100% !important;
        min-width: 100% !important;
      }

      .stack {width:100% !important; 
        display:block !important; 
        padding:0 !important; 
      }

      .section-3across {
        width: 95px !important;
        height: 146px !important;
      }

      .width-112 {
        width: 112px !important;
      }

      .width-170 {
        width: 170px !important
      }

      .width-185 {
        width: 185px !important;
      }

      .width-305 {
        width: 305px !important;
      }

      .width-350 {
        width: 350px !important;
      }

      .height-60 {
        height: 60px !important;
      }

      .height-70 {
        height: 70px !important;
      }

      .height-80 {
        height: 80px !important;
      }

      .hide {
        width: 0px !important;
        height: 0px !important;
        display: none !important;
      }

      .img-mobile {
        width: 100% !important;
        height: auto !important;
        display: block !important;
        overflow: visible !important;
        visibility: visible !important;
        border: none !important;
        max-height: 200% !important;
      }

      .img-mobile-112 {
        width: 112px !important;
        height: auto !important;
        display: block !important;
        overflow: visible !important;
        visibility: visible !important;
        border: none !important;
        max-height: 200% !important;
      }

      .center {
        margin: 0px auto !important;
      }

      .floatLeft {
        float: left !important;
        width: 35% !important;
      }

      .floatRight {
        float: right !important;
        width: 60% !important;
      }

      .responsive-table-68 {
        width: 68% !important;
      }

      .responsive-table-50 {
        width: 50% !important;
      }

      .responsive-table-32 {
        width: 32% !important;
      }

      .border-radius12 {
        border-radius: 12px !important;
      }
      
      .border-radius12-topright {
        border-top-right-radius: 12px !important;
      }

      .border-radius12-topleft {
        border-top-left-radius: 12px !important;
      }

      /*** Padding Styles ***/
      .paddingTop5 {
        padding-top: 5px !important
      }

      .paddingTop7 {
        padding-top: 7px !important
      }

      .paddingleft2 {
        padding-left: 2px !important
      }

      .paddingright2 {
        padding-right: 2px !important
      }

      .paddingleft4 {
        padding-left: 4px !important
      }

      .paddingright5 {
        padding-right: 5px !important
      }

      .paddingleft5 {
        padding-left: 5px !important
      }

      .mobilePaddingLR {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      .mobilePaddingTB {
        padding-top: 15px !important;
        padding-bottom: 15px !important;
      }

      .mobilePaddingTB30 {
        padding-top: 30px !important;
        padding-bottom: 30px !important;
      }

      .paddingTop10 {
        padding-top: 10px !important
      }

      .paddingTop15 {
        padding-top: 15px !important
      }

      .paddingTop25 {
        padding-top: 25px !important
      }

      .paddingTop30 {
        padding-top: 30px !important
      }

      .paddingRight20 {
        padding-right: 20px !important;
      }

      .paddingLeft10 {
        padding-left: 10px !important
      }

      .paddingLeft25 {
        padding-left: 25px !important
      }

      .padLR-2 {
        padding-left: 2px !important;
        padding-right: 2px !important;
      }

      .padLR-3 {
        padding-left: 3px !important;
        padding-right: 3px !important;
      }

      .padLR-4 {
        padding-left: 4px !important;
        padding-right: 4px !important;
      }

      .padLR-35 {
        padding: 10px 35px 10 35px !important;
      }

      .removeLRPadding {
        padding-left: 0px !important;
        padding-right: 0px !important
      }

      .pad-0-0-25-0 {
        padding: 0 0 25px 0 !important;
      }

      .removePadding {
        padding: 0 0 0 0 !important;
      }

      /*** Text/Divider/Image Styles ***/
      .imageUpsize {
        width: auto !important;
        height: auto !important;
        max-width: 100% !important
      }

      .imageMax {
        max-width: 100% !important
      }

      .mobileImg305x172 {
        width: 305px !important;
        height: 172px !important;
      }

      .fullWidthImg {
        width: 100% !important;
        height: auto !important;
      }

      .logoResize {
        width: 75px !important;
        height: auto !important;
      }

      .logoResize100 {
        width: 100px !important;
        height: auto !important;
      }

      .textAlignCenter {
        text-align: center !important
      }

      .textAlignLeft {
        text-align: left !important
      }

      .Spacer {
        font-size: 10px !important;
        line-height: 10px !important;
        height: 10px !important;
      }

      .fontSize8 {
        font-size: 8px !important;
        line-height: 10px !important;
      }

      .fontSize14 {
        font-size: 14px !important;
        line-height: 18px !important;
      }

      .fontSize16 {
        font-size: 16px !important;
        line-height: 20px !important;
      }

      .fontSize18 {
        font-size: 18px !important;
        line-height: 18px !important;
      }

      .fontSize20 {
        font-size: 20px !important;
        line-height: 24px !important;
      }

      .fontSize22 {
        font-size: 22px !important;
        line-height: 26px !important;
      }

      .fontSize25 {
        font-size: 25px !important;
        line-height: 29px !important;
      }

      .fontSize28 {
        font-size: 28px !important;
        line-height: 30px !important;
      }

      .fontSize33 {
        font-size: 33px !important;
        line-height: 36px !important;
      }

      .fontSize38 {
        font-size: 38px !important;
        line-height: 41px !important;
      }

      .fontSize38LH34 {
        font-size: 38px !important;
        line-height: 34px !important;
      }

      /* Live Sports Module CSS */
      .live-sports-mobile-image {
        width: 114px !important;
        height: 70px !important;
      }

      .live-sports-mobile-image-114x114 {
        width: 114px !important;
        height: 114px !important;
      }

      .live-sports-mobile-copy {
        color: #040405 !important;
        font-family: 'Graphik-Regular', Helvetica, Arial, sans-serif !important;
        font-size: 14px !important;
        line-height: 18px !important;
      }

      .live-sports-table-width-144 {
        width: 144px !important;
      }

      .live-sports-table-width-61p {
        width: 61% !important;
      }
      /* Live Sports Module CSS */
      


      /*Footer CSS*/
      .padding-LR80 {
        padding-left: 80px !important;
        padding-right: 80px !important;
      }
      /*Footer CSS*/
    }

    /*** END Responsive CSS ***/
  </style>
</head>

<body style="margin:0px; padding:0px;" bgcolor="#040405">
  <style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Halloween plays here. Watch now. If you dare…</div>
<script type="application/ld+json">
[{
"@context": "https://schema.org/",
"@type": "Organization",
"name": "Hulu",
"logo": "http://image.hulumail.com/lib/fe9515707360007972/m/10/00bc2948-bfc6-4918-ac8f-ea290a475579.png"
},{
"@context": "https://schema.org/",
"@type": "DiscountOffer",
"description": "",
"discountCode": "",
"availabilityStarts": "",
"availabilityEnds": ""
},{
"@context": "https://schema.org/",
"@type": "PromotionCard",
"image": ""
}]
</script>
<!--END Do Not Touch--><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"> </td></tr></table>
  <!-- CONTAINER -->
     <!-- HULU Black Template: #040405 -->
  <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" class="marginFix" bgcolor="#040405">
    <!-- MAIN CONTENT -->

    <tr>

      <td width="100%" align="center">

        <table cellpadding="0" cellspacing="0" border="0" width="600" style="min-width: 600px"           class="full-width-container">
          <!-- VAWP -->
          <tr class="hide">
            <td align="right"               style="color: #757575;font-family: Arial, Helvetica, sans-serif;font-size: 10px; line-height: 12px; padding: 10px 0px 10px 0px">
              <a href="https://view.hulumail.com/?qs=bcdf355d92e90e0c3d578af7d478ef64b8c8faba2267068f8e165aff9e10bef0b39f014d7cab8b150b8439bf4980bbbbf384fcef1a5fe98b7aa2b28390d283fcd74b047ee7040a62754808824069851d2ceb161545b0546d"  style="text-decoration: underline;color:#757575">View in
                browser</a></td>
          </tr>
          <!-- END VAWP -->
          <tr>
            <td width="600" align="center" valign="top">
              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Shell 01A - Header - Green Logo - Black -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#040405">
  <tr>
    <td align="center" valign="top" style="padding: 15px 0px 40px 0px;" class="mobilePaddingTB">
      <!-- ADD LINK URL AND ALIAS BELOW -->
      <a href="https://click.hulumail.com/?qs=64738243cb12118ae4b9e7ab0836d0bf3c315f688793fc80b2f09186445d6b23ed015ca1ea0966e1c534596bf3baa16a3264e3d49e7a645ba78a6abfe81952a6"  target="_blank">
        <!-- ADD IMAGE PATH AND ALT BELOW -->
        <img src="https://image.hulumail.com/lib/fe9515707360007972/m/1/017a6472-26ff-4371-8567-21ba141bda00.png" alt="Hulu" width="75" style="display: block; font-size: 20px; color: #1ce783;" border="0" class="logoResize">
      </a>
    </td>
  </tr>
</table>
<!-- End Shell 01A - Header - Green Logo - Black --></td></tr></table>
              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- One Hulu GIF Hero -->
<table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px; border-collapse: collapse;" class="full-width-container">
    <tr>
        <td style="padding: 0px 15px 0 15px;">
            <!-- ADD LINK URL AND ALIAS BELOW  -->
            <a href="https://click.hulumail.com/?qs=64738243cb12118a8c932ef51bac9373fe54273cf38c6e6b23231e6b369b993933012334d56e7e5199284d6da530f71a23b62e418e5a09bcf6313c2ae027ecb9"  target="_blank">

                <!-- ADD GIF URL AND ALT BELOW -->
                <!--[if !mso]><!-->
                <img src="https://image.hulumail.com/lib/fe9515707360007972/m/1/516b8a06-4a82-4b41-bbc2-b69c3a439023.gif" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none; width: 570px; border-radius: 16px;" width="570" alt="Huluween Now Screaming" border="0" class="fullWidthImg border-radius12">
                <!--<![endif]-->

                <!-- ADD STATIC FALLBACK IMAGE AND ALT BELOW -->
                <!--[if gte mso 9]>                 <img src="https://image.hulumail.com/lib/fe9515707360007972/m/1/e9115afa-9a90-45b4-97e6-93c7cc7c0ad9.png" style="border: none; display: none; -ms-interpolation-mode: bicubic; outline: none; width: 570px; border-radius: 16px;" width="570" alt="Huluween Now Screaming" border="0" class="fullWidthImg border-radius12">                <![endif]-->
            </a>
            <!-- END -->
        </td>
    </tr>
</table>
<!-- /End One Hulu GIF Hero --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">  <!-- One Hulu Headline -->
                <table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px; border-collapse: collapse;" class="full-width-container">
                  <tr>
                    <td style="font-family: 'Graphik', Arial, Helvetica, sans-serif; font-size: 53px; line-height: 56px; color: #FFFFFF; font-weight: 900; padding: 40px 15px 0 15px;" class="fontSize33">
                      Spine Tingling Streaming  
                    </td>
                  </tr>
                </table>
                <!-- /End One Hulu Headline --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"> <!-- One Hulu Body Copy -->
       <table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px ; border-collapse: collapse;" class="full-width-container">
        <tr>
         <td style="font-family: 'Graphik', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 150%; color: #FFFFFF; padding: 24px 15px 0 15px;" class="fontSize16">
          Ready for thrills and chills? Turn out the lights, grab your candy, and let Huluween serve up the frights! Watch <i>The Sixth Sense</i>, <i>Longlegs</i>, and so much more on Hulu. 
         </td>
        </tr>
       </table>
       <!-- /End One Hulu Body Copy --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- White CTA: Standard E&R - Watch Now - Top -->
       <table width="100%" cellpadding="0" cellspacing="0" border="0">
         <tr>
           <td align="center" valign="top" style="padding:40px 0px 0px 0px;" class="mobilePaddingLR">
             <table cellpadding="0" cellspacing="0" border="0" align="center" style="min-width: 230px">
               <tr>
                 <td height="45" bgcolor="#ffffff" align="center" valign="middle" style="color: #040405;font-family: 'Graphik-Medium', Helvetica-Bold, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; letter-spacing: 1px; text-transform: uppercase; border-radius: 4px; mso-padding-alt: 0 20px 0 20px;">
                   <!-- ADD LINK URL AND ALIAS BELOW -->
                   <a href="https://click.hulumail.com/?qs=64738243cb12118a23530f75d43cf62ed94e5b848951229577200def8aeca080a5da3db9d7fac7b2a1ff53635fbacfeaaab02d8b2beb392423e871c5f61c7dc1"  align="center" style="color:#040405; text-decoration:none;padding-top: 12px; padding-bottom: 12px; padding-left: 20px; padding-right: 20px;" target="_blank">
WATCH NOW                   </a>
                 </td>
               </tr>
             </table>
           </td>
         </tr>
       </table>
       <!-- End White CTA: Standard E&R - Watch Now - Top --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">  <!-- One Hulu Headline -->
                <table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px; border-collapse: collapse;" class="full-width-container">
                  <tr>
                    <td style="font-family: 'Graphik', Arial, Helvetica, sans-serif; font-size: 35px; line-height: 41px; color: #FFFFFF; font-weight: 900; padding: 40px 15px 0 15px;" class="fontSize28">
                     Boo! Scared You!
                    </td>
                  </tr>
                </table>
                <!-- /End One Hulu Headline --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Spacer 16px -->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
   <td height="16" style="line-height: 12px;font-size:12px">&nbsp;</td>      
    </tr>
  </table>
<!-- End Spacer 16px --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- stackable-mod_2-Across -->

<!-- Featured Section on Hulu -->
<table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px; border-collapse: collapse;" class="full-width-container">
    <tr>
      <td style="padding: 0px 15px 0 15px;" align="center paddingTop15">
    <!-- Beginning of featured images -->
        
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr> 
            <!-- Feature 1 content -->
            <td width="50%" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
               <!-- ADD LINK URL AND ALIAS BELOW -->     
              <tr>
                  <td style="padding: 8px 0 0 0;" class="paddingTop5">
       <a href="https://click.hulumail.com/?qs=64738243cb12118ac24815e9b8ef15d1e11fd640da08def82c6a28a974ffcfe6af2d5739d95a51c026fe024bb7ea098339fd685c128d424f291c1e82dc92291d"  target="_blank"> 
              <!-- ADD Image URL AND ALT texts --> 
              <img src="https://image.hulumail.com/lib/fe9515707360007972/m/1/74f4a73f-63cc-4aa6-b505-05a14910f4cd.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none; width: 281; border-radius: 16px;" alt="Hand that Rocks the Cradle | 2025" class="border-radius12 fullWidthImg" width="281" border="0"></a>
       </td>
                  </tr>
              </table></td>
            <!-- End of Feature 1 content --> 
            <!-- empty column -->
            <td width="10" height="35">&nbsp;</td>
            <!-- Feature 2 content -->
            <td width="50%" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
               <!-- ADD LINK URL AND ALIAS BELOW --> 
                  <tr>
                     <td style="padding: 8px 0 0 0;" class="paddingTop5"><a href="https://click.hulumail.com/?qs=64738243cb12118ac2d547ee26db8a256ff8534a4c7701cc989e7e18255dc7c58149900336a1e049ec55d578712d69cb412b61448fda7567f839e0878a4fcd89"  target="_blank">
                      <!-- ADD Image URL AND ALT texts -->  
                      <img src="https://image.hulumail.com/lib/fe9515707360007972/m/1/31124ecb-7c2c-4e8a-bcb3-8d6f0f324c79.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none; width: 281; border-radius: 16px;" alt="  The Man in My Basement" class="border-radius12 fullWidthImg" width="281" border="0"></a></td>
                  </tr>
              </table></td>
            <!-- End of feature 2 content --> 
          </tr>
        </table>
        
        <!-- /End Featured Section on Hulu --></td>
    </tr>
  </table>
  </td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- stackable-mod_2-Across -->

<!-- Featured Section on Hulu -->
<table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px; border-collapse: collapse;" class="full-width-container">
    <tr>
      <td style="padding: 0px 15px 0 15px;" align="center paddingTop15">
    <!-- Beginning of featured images -->
        
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr> 
            <!-- Feature 1 content -->
            <td width="50%" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
               <!-- ADD LINK URL AND ALIAS BELOW -->     
              <tr>
                  <td style="padding: 8px 0 0 0;" class="paddingTop5">
       <a href="https://click.hulumail.com/?qs=64738243cb12118aa3cc0ee99799539fb4f4eb372b81ab8ea26b37a4d83af0d9d2e9a495e3db56b6b830dff3b3c80a2ab7456d6989a8af33211431210ae68867"  target="_blank"> 
              <!-- ADD Image URL AND ALT texts --> 
              <img src="https://image.hulumail.com/lib/fe9515707360007972/m/1/6975b370-1514-4d89-8f41-980f2e11c9e6.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none; width: 281; border-radius: 16px;" alt="Longlegs" class="border-radius12 fullWidthImg" width="281" border="0"></a>
       </td>
                  </tr>
              </table></td>
            <!-- End of Feature 1 content --> 
            <!-- empty column -->
            <td width="10" height="35">&nbsp;</td>
            <!-- Feature 2 content -->
            <td width="50%" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
               <!-- ADD LINK URL AND ALIAS BELOW --> 
                  <tr>
                     <td style="padding: 8px 0 0 0;" class="paddingTop5"><a href="https://click.hulumail.com/?qs=64738243cb12118a2ccbb79ee954f56dfaa030ff29cf7742ab5bef339899de5e1a78ffe6a7388abf0fc8f29b09d009013856b60302b7cba1cb3c9d564f2c730f"  target="_blank">
                      <!-- ADD Image URL AND ALT texts -->  
                      <img src="https://image.hulumail.com/lib/fe9515707360007972/m/1/0d2458df-7015-4c74-80f2-d1ba618f586e.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none; width: 281; border-radius: 16px;" alt="The Monkey" class="border-radius12 fullWidthImg" width="281" border="0"></a></td>
                  </tr>
              </table></td>
            <!-- End of feature 2 content --> 
          </tr>
        </table>
        
        <!-- /End Featured Section on Hulu --></td>
    </tr>
  </table>
  </td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- stackable-mod_2-Across -->

<!-- Featured Section on Hulu -->
<table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px; border-collapse: collapse;" class="full-width-container">
    <tr>
      <td style="padding: 0px 15px 0 15px;" align="center paddingTop15">
    <!-- Beginning of featured images -->
        
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr> 
            <!-- Feature 1 content -->
            <td width="50%" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
               <!-- ADD LINK URL AND ALIAS BELOW -->     
              <tr>
                  <td style="padding: 8px 0 0 0;" class="paddingTop5">
       <a href="https://click.hulumail.com/?qs=64738243cb12118a1954833511731b18e73dfc445479217aa962525a38d7fc8e7c0174f993bd595d8568d73ed962cf09a54fc3fb901ade8b2633ad6a98079786"  target="_blank"> 
              <!-- ADD Image URL AND ALT texts --> 
              <img src="https://image.hulumail.com/lib/fe9515707360007972/m/1/82dfbe6b-10fa-43e3-8775-815bc2c317d6.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none; width: 281; border-radius: 16px;" alt="  The Sixth Sense" class="border-radius12 fullWidthImg" width="281" border="0"></a>
       </td>
                  </tr>
              </table></td>
            <!-- End of Feature 1 content --> 
            <!-- empty column -->
            <td width="10" height="35">&nbsp;</td>
            <!-- Feature 2 content -->
            <td width="50%" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
               <!-- ADD LINK URL AND ALIAS BELOW --> 
                  <tr>
                     <td style="padding: 8px 0 0 0;" class="paddingTop5"><a href="https://click.hulumail.com/?qs=64738243cb12118ae35eec54ce9e580183168175a8fbe1bb338543e97698f18d5e74e1c5eea7439aff2a3bc2fec06d05116eebf41b87eea238e606a3747b1164"  target="_blank">
                      <!-- ADD Image URL AND ALT texts -->  
                      <img src="https://image.hulumail.com/lib/fe9515707360007972/m/1/b73aa5af-6b6e-41b7-a466-ee9ddff511ff.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none; width: 281; border-radius: 16px;" alt="Hell of a Summer" class="border-radius12 fullWidthImg" width="281" border="0"></a></td>
                  </tr>
              </table></td>
            <!-- End of feature 2 content --> 
          </tr>
        </table>
        
        <!-- /End Featured Section on Hulu --></td>
    </tr>
  </table>
  </td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">  <!-- One Hulu Headline -->
                <table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px; border-collapse: collapse;" class="full-width-container">
                  <tr>
                    <td style="font-family: 'Graphik', Arial, Helvetica, sans-serif; font-size: 35px; line-height: 41px; color: #FFFFFF; font-weight: 900; padding: 40px 15px 0 15px;" class="fontSize28">
                     Watch the Finale
                    </td>
                  </tr>
                </table>
                <!-- /End One Hulu Headline --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Spacer 16px -->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
   <td height="16" style="line-height: 12px;font-size:12px">&nbsp;</td>      
    </tr>
  </table>
<!-- End Spacer 16px --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">  <!-- stackable-mod_1 Across -->
                <table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px; border-collapse: collapse;" class="full-width-container">
                  <tr>
                    <td style="padding: 8px 15px 0 15px;" class="paddingTop5">
                      <!-- ADD LINK URL AND ALIAS BELOW -->
                      <a href="https://click.hulumail.com/?qs=64738243cb12118a928cc254ce497cee66d1f403eab9590be83b5e7949837596c5575b25947db05bb69e11571e245457cfd662898240b0734393e66ba6fd8b03"  target="_blank">
                        <!-- ADD IMAGE PATH AND ALT BELOW -->
                        <img src="https://image.hulumail.com/lib/fe9515707360007972/m/1/6d01c57c-fa56-4136-862d-285f9939c36a.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none; width: 570px; border-radius: 16px;" width="570" alt="Chad Powers" border="0" class="fullWidthImg border-radius12">
                      </a>
                    </td>
                  </tr>
                  
                </table>
                <!-- END stackable-mod_1 Across --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- stackable-mod_2-Across -->

<!-- Featured Section on Hulu -->
<table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px; border-collapse: collapse;" class="full-width-container">
    <tr>
      <td style="padding: 0px 15px 0 15px;" align="center paddingTop15">
    <!-- Beginning of featured images -->
        
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr> 
            <!-- Feature 1 content -->
            <td width="50%" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
               <!-- ADD LINK URL AND ALIAS BELOW -->     
              <tr>
                  <td style="padding: 8px 0 0 0;" class="paddingTop5">
       <a href="https://click.hulumail.com/?qs=64738243cb12118a4366cdf2856ccb7111c8d499c420d6daa7e8d2865614ba6ce59b2f57c717b53ae2c089aa5cf33d8ecfd31cd63ece25f24409e25fa6304939"  target="_blank"> 
              <!-- ADD Image URL AND ALT texts --> 
              <img src="https://image.hulumail.com/lib/fe9515707360007972/m/1/8fb98763-6a15-4367-8272-d03e2b63a0c3.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none; width: 281; border-radius: 16px;" alt="Only Murders in the Building [Series]" class="border-radius12 fullWidthImg" width="281" border="0"></a>
       </td>
                  </tr>
              </table></td>
            <!-- End of Feature 1 content --> 
            <!-- empty column -->
            <td width="10" height="35">&nbsp;</td>
            <!-- Feature 2 content -->
            <td width="50%" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
               <!-- ADD LINK URL AND ALIAS BELOW --> 
                  <tr>
                     <td style="padding: 8px 0 0 0;" class="paddingTop5"><a href="https://click.hulumail.com/?qs=64738243cb12118a1a6ed307ba945772fc1dc92cb879560b9050e86069ec43564f2152318fe9076c57b7a11007f891a90e506a4039c70d949158357cd0408ab6"  target="_blank">
                      <!-- ADD Image URL AND ALT texts -->  
                      <img src="https://image.hulumail.com/lib/fe9515707360007972/m/1/bcb1da40-6e7e-47f4-b734-05585cc11761.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none; width: 281; border-radius: 16px;" alt="Only Murders in the Building [Podcast]" class="border-radius12 fullWidthImg" width="281" border="0"></a></td>
                  </tr>
              </table></td>
            <!-- End of feature 2 content --> 
          </tr>
        </table>
        
        <!-- /End Featured Section on Hulu --></td>
    </tr>
  </table>
  </td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">  <!-- One Hulu Headline -->
                <table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px; border-collapse: collapse;" class="full-width-container">
                  <tr>
                    <td style="font-family: 'Graphik', Arial, Helvetica, sans-serif; font-size: 35px; line-height: 41px; color: #FFFFFF; font-weight: 900; padding: 40px 15px 0 15px;" class="fontSize28">
                     More on Hulu
                    </td>
                  </tr>
                </table>
                <!-- /End One Hulu Headline --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Spacer 16px -->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
   <td height="16" style="line-height: 12px;font-size:12px">&nbsp;</td>      
    </tr>
  </table>
<!-- End Spacer 16px --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- stackable-mod_2-Across -->

<!-- Featured Section on Hulu -->
<table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px; border-collapse: collapse;" class="full-width-container">
    <tr>
      <td style="padding: 0px 15px 0 15px;" align="center paddingTop15">
    <!-- Beginning of featured images -->
        
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr> 
            <!-- Feature 1 content -->
            <td width="50%" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
               <!-- ADD LINK URL AND ALIAS BELOW -->     
              <tr>
                  <td style="padding: 8px 0 0 0;" class="paddingTop5">
       <a href="https://click.hulumail.com/?qs=64738243cb12118a3cc57f12f5c4507b5c8947e1bb0a23e2ac30825d21dfea31686ec808da9b3cc810b7cc9de7c9c4446d8f71ea19d6a075a1e26b8e172e6419"  target="_blank"> 
              <!-- ADD Image URL AND ALT texts --> 
              <img src="https://image.hulumail.com/lib/fe9515707360007972/m/1/2ce68ba3-e2e6-4dab-8bd7-3a98dbededd4.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none; width: 281; border-radius: 16px;" alt="Doc" class="border-radius12 fullWidthImg" width="281" border="0"></a>
       </td>
                  </tr>
              </table></td>
            <!-- End of Feature 1 content --> 
            <!-- empty column -->
            <td width="10" height="35">&nbsp;</td>
            <!-- Feature 2 content -->
            <td width="50%" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
               <!-- ADD LINK URL AND ALIAS BELOW --> 
                  <tr>
                     <td style="padding: 8px 0 0 0;" class="paddingTop5"><a href="https://click.hulumail.com/?qs=64738243cb12118ad6e2f69a9512dec425802fda4e7ca9bd0d76bc48d1217e45a69c76ef015dc38ce14e9a7cbab47e7bbded634de28b0108a3bd2886d302f193"  target="_blank"> 
              <!-- ADD Image URL AND ALT texts --> 
              <img src="https://image.hulumail.com/lib/fe9515707360007972/m/1/83fd12ba-46c1-4323-8f34-dc28fb70468d.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none; width: 281; border-radius: 16px;" alt="Disney Twisted-Wonderland: The Animation" class="border-radius12 fullWidthImg" width="281" border="0"></a></td>
                  </tr>
              </table></td>
            <!-- End of feature 2 content --> 
          </tr>
        </table>
        
        <!-- /End Featured Section on Hulu --></td>
    </tr>
  </table>
  </td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- stackable-mod_2-Across -->

<!-- Featured Section on Hulu -->
<table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px; border-collapse: collapse;" class="full-width-container">
    <tr>
      <td style="padding: 0px 15px 0 15px;" align="center paddingTop15">
    <!-- Beginning of featured images -->
        
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr> 
            <!-- Feature 1 content -->
            <td width="50%" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
               <!-- ADD LINK URL AND ALIAS BELOW -->     
              <tr>
                  <td style="padding: 8px 0 0 0;" class="paddingTop5">
       <a href="https://click.hulumail.com/?qs=64738243cb12118ac0176306804041ee0b0c9519d24a8a7cc2bb2c672b73a7c79286eec09c9698e1e16661b03fb3f6f312c0692e3ac97ec1775a8b66fc4d7e89"  target="_blank">
                      <!-- ADD Image URL AND ALT texts -->  
                      <img src="https://image.hulumail.com/lib/fe9515707360007972/m/1/adbaa032-d035-4221-802c-989f3681d898.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none; width: 281; border-radius: 16px;" alt="Obituary" class="border-radius12 fullWidthImg" width="281" border="0"></a>
       </td>
                  </tr>
              </table></td>
            <!-- End of Feature 1 content --> 
            <!-- empty column -->
            <td width="10" height="35">&nbsp;</td>
            <!-- Feature 2 content -->
            <td width="50%" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
               <!-- ADD LINK URL AND ALIAS BELOW --> 
                  <tr>
                     <td style="padding: 8px 0 0 0;" class="paddingTop5"><a href="https://click.hulumail.com/?qs=64738243cb12118af786271e1d4f18c08be4b97582c40ee028d4c0a44036c4c8f5f41dc2be35c6cd3f7d9f9f6047119f58a97a31283a3d3ccc15e54f3a7631aa"  target="_blank"> 
              <!-- ADD Image URL AND ALT texts --> 
              <img src="https://image.hulumail.com/lib/fe9515707360007972/m/1/344b6b6e-d25c-4425-9240-c6e7db06a0d8.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none; width: 281; border-radius: 16px;" alt="IMPACT X Nightline: Burning Man: Death in the Desert" class="border-radius12 fullWidthImg" width="281" border="0"></a></td>
                  </tr>
              </table></td>
            <!-- End of feature 2 content --> 
          </tr>
        </table>
        
        <!-- /End Featured Section on Hulu --></td>
    </tr>
  </table>
  </td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">  <!-- One Hulu Headline -->
                <table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px; border-collapse: collapse;" class="full-width-container">
                  <tr>
                    <td style="font-family: 'Graphik', Arial, Helvetica, sans-serif; font-size: 35px; line-height: 41px; color: #FFFFFF; font-weight: 900; padding: 40px 15px 0 15px;" class="fontSize28">
                     Coming Soon
                    </td>
                  </tr>
                </table>
                <!-- /End One Hulu Headline --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Spacer 16px -->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
   <td height="16" style="line-height: 12px;font-size:12px">&nbsp;</td>      
    </tr>
  </table>
<!-- End Spacer 16px --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">  <!-- stackable-mod_1 Across -->
                <table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px; border-collapse: collapse;" class="full-width-container">
                  <tr>
                    <td style="padding: 8px 15px 0 15px;" class="paddingTop5">
                      <!-- ADD LINK URL AND ALIAS BELOW -->
                      <a href="https://click.hulumail.com/?qs=64738243cb12118a5e9754d6c4be8db9b7f2a21457c61210963ea4035619e82a6481f17a21813df44c6539d20de99c362dfa8f537724cb216e5cace7eba804e2"  target="_blank">
                        <!-- ADD IMAGE PATH AND ALT BELOW -->
                        <img src="https://image.hulumail.com/lib/fe9515707360007972/m/1/808fe694-2431-41f9-af08-f216b946397c.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none; width: 570px; border-radius: 16px;" width="570" alt="All’s Fair" border="0" class="fullWidthImg border-radius12">
                      </a>
                    </td>
                  </tr>
                  
                </table>
                <!-- END stackable-mod_1 Across --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- White CTA: Standard E&R - Discover More - Bottom -->
       <table width="100%" cellpadding="0" cellspacing="0" border="0">
         <tr>
           <td align="center" valign="top" style="padding:40px 0px 12px 0px;" class="mobilePaddingLR">
             <table cellpadding="0" cellspacing="0" border="0" align="center" style="min-width: 230px">
               <tr>
                 <td height="45" bgcolor="#ffffff" align="center" valign="middle" style="color: #040405;font-family: 'Graphik-Medium', Helvetica-Bold, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; letter-spacing: 1px; text-transform: uppercase; border-radius: 4px; mso-padding-alt: 0 20px 0 20px;">
                   <!-- ADD LINK URL AND ALIAS BELOW -->
                   <a href="https://click.hulumail.com/?qs=64738243cb12118aa23f69a95bb7a3c9a71695ae6ea68a19f391d18deae4f5918762de801be00484668b7706343ec823c34dc67e5b9a13c31e70addd354a42cb"  align="center" style="color:#040405; text-decoration:none;padding-top: 12px; padding-bottom: 12px; padding-left: 20px; padding-right: 20px;" target="_blank">
Discover More     </a>
                 </td>
               </tr>
             </table>
           </td>
         </tr>
       </table>
       <!-- End White CTA: Standard E&R - Discover More - Bottom --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">  <!-- One Hulu Headline -->
                <table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px; border-collapse: collapse;" class="full-width-container">
                  <tr>
                    <td style="font-family: 'Graphik', Arial, Helvetica, sans-serif; font-size: 35px; line-height: 41px; color: #FFFFFF; font-weight: 900; padding: 40px 15px 0 15px;" class="fontSize28">
                     Get 20% Off Hershey's With <br>$25 Order
                    </td>
                  </tr>
                </table>
                <!-- /End One Hulu Headline --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Spacer 16px -->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
   <td height="16" style="line-height: 12px;font-size:12px">&nbsp;</td>      
    </tr>
  </table>
<!-- End Spacer 16px --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">  <!-- stackable-mod_1-Across-GIF -->
  <table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px; border-collapse: collapse;" class="full-width-container">
    <tr>
      <td style="padding: 8px 15px 0 15px;" class="paddingTop5">
        <!-- ADD LINK URL AND ALIAS BELOW -->
        <a href="https://click.hulumail.com/?qs=64738243cb12118a6f5e50355a63faf4f1e911a5bec4b39ebb0fe24979f66cd7bd0a1e7384686870443d903c0fdc64404e267184f4f2b4d5372cf239c9705d6d"  target="_blank">

        <!-- IMPORTANT: TWO IMAGE URL LOCATIONS NEED TO BE UPDATED IN THIS SECTION -->
         <!-- ADD GIF URL AND ALT BELOW -->
    
                <!--[if !mso]><!-->
                    <img src="https://image.hulumail.com/lib/fe9515707360007972/m/1/7b72c6f5-fe57-4442-b2b6-80944a804f02.gif" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none; width: 570px; border-radius: 16px;" width="570" alt="Order to your door now." border="0" class="fullWidthImg border-radius12">
                <!--<![endif]-->

        <!-- ADD STATIC FALLBACK IMAGE AND ALT BELOW -->

                <!--[if gte mso 9]>                 <img src="https://image.hulumail.com/lib/fe9515707360007972/m/1/8c646a00-3d74-4d07-8919-ed16cb891686.png" style="border: none; display: none; -ms-interpolation-mode: bicubic; outline: none; width: 570px; border-radius: 16px;" width="570" alt="Order to your door now." border="0" class="fullWidthImg border-radius12">                <![endif]-->
        </a>
      </td>
    </tr>
    
  </table>
  <!-- 'END: stackable-mod_1-Across-GIF --></td></tr></table>
            </td>
          </tr>
          <!-- Added Solid Color Module -->

          <tr>

            <td >

              <table width="600" cellpadding="0" cellspacing="0" border="0"                 style="width: 600px; border-collapse: collapse;" class="full-width-container">
                <tr>
                  <td width="600" align="center" valign="top" >
                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"> <!-- Module 07C - CTA 1 - White CTA -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  
  <tr>
    <td align="center">
      <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="width-350">
        <tr>
          <td align="center" style="color: #ffffff;font-family: 'Graphik-Light', Helvetica, Arial, sans-serif;font-size: 10px; line-height: 12px; padding: 12px 15px 0px 15px" class="mobilePaddingLR fontSize8">By clicking the ad above, you'll be directed to a Gopuff website to redeem the promotional offer and place your order. Offer valid 10/24/2025 to 11/4/2025 at 12:00AM PT. Limit one redemption per user. Must spend $25.00 or more on a Gopuff Concession Stand order to receive promotion. Promotion applicable to Hershey's products only. 
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- End Module 07C - CTA 1 - White CTA --></td></tr></table>
                  </td>

                </tr>

              </table>
            </td>

          </tr>

          <!-- /End Added Solid Color Module -->
          <tr>
            <td width="600" align="center" valign="top">
              
            </td>
          </tr>
        </table>
      </td>

    </tr>

    <!-- END MAIN CONTENT -->
    <!-- FOOTER -->
    <tr>
      <td width="100%" align="center">
        <table cellpadding="0" cellspacing="0" border="0" width="600" class="full-width-container">
          <tr>
            <td width="600" align="center" valign="top">
              <!-- Footer Spacer - Adjust space between social icons and last content module-->

              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td height="30">&nbsp;</td>
                </tr>
              </table>

              <!-- End Footer Spacer -->
              <!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; border-collapse: collapse;">
  <tr>
   <td align="center">
    <table bgcolor="#040405" width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px; border-collapse: collapse;" class="full-width-container">
     
     
      <tr>
      <td style="border-top: 1px solid #2C2C2C;">
       &nbsp;
      </td>
     </tr>
     
     
     <tr>
      <td align="center" style="padding: 30px 0 0 0;">
       <table width="148" cellpadding="0" cellspacing="0" border="0" style="width: 148px; border-collapse: collapse;">
        <tr>
         <td style="padding: 0 20px 0 0;">
          <a href="https://click.hulumail.com/?qs=64738243cb12118aa6ec3aa96d193b9631dc6000ae9c1b59f9fd3cd3b004215dedb56882c267da67dd402a7a312262c4e225e8b66628e39397a6c42bfe5007ab"  target="_blank">
          <img src="http://image.hulumail.com/lib/fe9515707360007972/m/12/f6a7a0a0-eac6-42d4-9c56-b5805f017602.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none; width: 36px; height: 36px;" width="36" height="36" alt="Instagram" border="0">
          </a>
         </td>
         <td style="padding: 0 20px 0 0;">
          <a href="https://click.hulumail.com/?qs=64738243cb12118a520cd6e4aadea1837b1d9a92d33576b89c822f39d4ea6c5dd5b2a6babb9b0c53ead7d947853d04d85f93871de508070b80f9e894b8340aec"  target="_blank">
          <img src="http://image.hulumail.com/lib/fe9515707360007972/m/12/fd1fcd27-acab-4197-8763-6fb584887f58.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none; width: 36px; height: 36px;" width="36" height="36" alt="Facebook" border="0">
          </a>
         </td>
         <td style="padding: 0 20px 0 0;">
          <a href="https://click.hulumail.com/?qs=64738243cb12118aa410273ce8e5b5d62a5915936fe87daea23e44349b378dff68c7898b06feb5fcd8f59f6ab4694aa2982770a6b6472e742de75f193e0b7372"  target="_blank">
          <img src="https://image.hulumail.com/lib/fe9515707360007972/m/1/8ac1f010-358d-4f24-ab9c-ed7ff8e83526.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none; width: 36px; height: 36px;" width="36" height="36" alt="X" border="0">
          </a>
         </td>
           <td>
          <a href="https://click.hulumail.com/?qs=64738243cb12118a64974a0a8257a0b22d1b47369f574adbadd9496a43f2eeff35a056a7b2b68582711384462d7da9a7bc98ef5d266abfbac3bf2401c69eaff4"  target="_blank">
          <img src="https://image.hulumail.com/lib/fe9515707360007972/m/1/5bc66153-24c2-4471-bb03-bbf8aa57e062.png " style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none; width: 36px; height: 36px;" width="36" height="36" alt="TikTok" border="0">
          </a>
         </td>
        </tr>
       </table>
      </td>
     </tr>
     <tr>
      <td style="text-align: center; font-size: 12px; font-family: 'Graphik-Regular', Helvetica, Arial, sans-serif; letter-spacing: 0px; color: #8A8A8A; line-height: 16px; padding: 20px 10px 0px 10px;">
       <a href="" style="text-decoration:none; color: #8A8A8A;">Hulu, LLC. 2500 Broadway,&zwnj;&nbsp;2nd&nbsp;Floor, Santa&nbsp;Monica,&nbsp;CA&zwnj;&nbsp;90404</a>
      </td>
     </tr>
     <tr>
       <td style="text-align: center; font-size: 12px; font-family: 'Graphik-Regular', Helvetica, Arial, sans-serif; letter-spacing: 0px; color: #8A8A8A; line-height: 16px; padding: 20px 0 40px 0;" class="">
       <a href="https://click.hulumail.com/?qs=64738243cb12118af9dfa7bfc5666f39a3e8760387903914bf22cd9f8cfcf93841b785944516953a37a40be1d69aa4989643eedb337d47c4750df96b08d1b4ac" target="_blank"  style="color: #8A8A8A;">Unsubscribe</a>
       &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
       <a href="https://click.hulumail.com/?qs=64738243cb12118a07f6a7aaee418f5a9c18b880e21c9a1c657619df7c4df0ba78ce68ace2f31a682736f9ffe267ffe77e26fcf6bb27ca74d6ebd82896608577" target="_blank"  style="color: #8A8A8A;">Preferences</a>
       &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
       <a href="https://click.hulumail.com/?qs=64738243cb12118a4f0de05816cb300d24a1374b4e85243bab29a67f7e5e6546a54ba64465f567d06cd97a87d0761cbf4a6ca2b23d317e93d4ae51a01436a613" target="_blank"  style="color: #8A8A8A;">Support</a>
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table></td></tr></table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- END FOOTER -->
  </table>
  <!-- END CONTAINER -->
  <img src="https://click.hulumail.com/open.aspx?4-5174782-2582596911-1064447-48-1010190083-14511&d=40150&bmt=0" width="1" height="1" alt="">
    <img src="https://beacon.krxd.net/1x1_usermatch.gif?partner=LpTo5dZh_1064447_sha256&partner_uid=e1108929f8ad6e0a8e391a40c589c96a436d74b91582c381cfd62494a8646421" width=0 height=0 style="display:none" /> 
<img src="https://beacon.krxd.net/1x1_usermatch.gif?partner=LpTo5dZh_1064447_subid&partner_uid=1010190083" width=0 height=0 style="display:none" /> 
<img src="https://beacon.krxd.net/1x1_ad_impression.gif?confid=spkt9jxqy&advertiserid=1064447&campaignid=251031_Weekly_DGST_ER_ALL" width=0 height=0 style="display:none;" />
    <img src="https://pixel.inbox.exacttarget.com/pixel.gif?r=299ce47470ca11e030a1943b344b6005f701cd2e" width="1"       height="1" />
  </custom>
 <!-- Sendlog Attribute Script to Add to ALL Emails -->
 <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></table>
 <!-- END: Sendlog Attribute Script -->
</body>

</html>
