<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"> <head> <meta http-equiv="Content-Type" content="text/html;charset=utf-8"> <meta name="HandheldFriendly" content="true"> <meta name="viewport" content="width=device-width; initial-scale=0.666667; user-scalable=0"> <meta name="viewport" content="width=device-width"> <title></title> <style>
              @media (max-width: 512px) { .mercado-container { width: 100% !important; } }
            </style> <style>
            @media (max-width: 480px) { .inline-button, .inline-button table { display: none !important; }
            .full-width-button, .full-width-button table { display: table !important; } }
          </style> <style>body {font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue',
            'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji',
            'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif;}</style> <!--[if mso]><style type="text/css"> </style><![endif]--> <!--[if IE]><style type="text/css"> </style><![endif]--> </head> <body dir="ltr" class="font-sans bg-color-background-canvas w-full m-0 p-0 pt-1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0px; width: 100%; background-color: #f3f2f0; padding: 0px; padding-top: 8px; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif;"> <div class="h-0 opacity-0 text-transparent invisible overflow-hidden w-0 max-h-[0]" style="visibility: hidden; height: 0px; max-height: 0; width: 0px; overflow: hidden; opacity: 0; mso-hide: all;" data-email-preheader="true">🔝 opportunities for you</div> <div class="h-0 opacity-0 text-transparent invisible overflow-hidden w-0 max-h-[0]" style="visibility: hidden; height: 0px; max-height: 0; width: 0px; overflow: hidden; opacity: 0; mso-hide: all;"> ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  </div> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="512" align="center" class="mercado-container w-[512px] max-w-[512px] mx-auto my-0 p-0 " style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-top: 0px; margin-bottom: 0px; margin-left: auto; margin-right: auto; width: 512px; max-width: 512px; padding: 0px;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" class="bg-color-background-container " style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;"> <tbody> <tr> <td class="text-center p-3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 24px; text-align: center;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" class="min-w-full" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%;"> <tbody> <tr> <td align="left" valign="middle" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://www.linkedin.com/comm/feed/?lipi=urn%3Ali%3Apage%3Aemail_email_career_insights_01%3BlXoe%2FYDHTuiiugh5XL38Ug%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=0G9Lz6XirsSHY1&amp;trk=eml-email_career_insights_01-header-0-home_glimmer&amp;trkEmail=eml-email_career_insights_01-header-0-home_glimmer-null-4mpm2t~mh0c45hc~1g-null-null&amp;eid=4mpm2t-mh0c45hc-1g&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZmU3Yjc4OGNjZDU0ODk4YWM4NjYxNzBjNDAzNmI0YzVlNTlmMGY2ZGY4MjgwMTNjMmRiZDY1NTgxYmQxM2Q4NmJhYzE1Mzc3NWM0OWFmMjZkZWY0YmE5ZWIsMSwx" target="_blank" class="w-[84px]" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; width: 84px;"> <img alt="LinkedIn" src="https://static.licdn.com/sc/h/9ehe6n39fa07dc5edzv0rla4e" class="h-[21px] w-[84px]" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: 21px; width: 84px;" width="84" height="21"> </a> </td> <td valign="middle" align="right" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" data-test-header-profile style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td align="right" valign="middle" class="w-[32px]" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 32px;" width="32"> <a href="https://tw.linkedin.com/comm/in/alex-lien-68593779?lipi=urn%3Ali%3Apage%3Aemail_email_career_insights_01%3BlXoe%2FYDHTuiiugh5XL38Ug%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=0G9Lz6XirsSHY1&amp;trk=eml-email_career_insights_01-header-0-profile_glimmer&amp;trkEmail=eml-email_career_insights_01-header-0-profile_glimmer-null-4mpm2t~mh0c45hc~1g-null-null&amp;eid=4mpm2t-mh0c45hc-1g&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZmU3Yjc4OGNjZDU0ODk4YWM4NjYxNzBjNDAzNmI0YzVlNTlmMGY2ZGY4MjgwMTNjMmRiZDY1NTgxYmQxM2Q4NmJhYzE1Mzc3NWM0OWFmMjZkZWY0YmE5ZWIsMSwx" target="_blank" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <img alt="Alex Lien" src="https://media.licdn.com/dms/image/v2/C4E03AQFULezPJb9JqA/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1516690369235?e=2147483647&amp;v=beta&amp;t=Lx52fDn5Pt5sKJROzv4mayyI_ORnSGqZtLofwY5uFv0" class="rounded-[100%] w-[32px] h-[32px]" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: 32px; width: 32px; border-radius: 100%;" width="32" height="32"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td class="px-3 pb-3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 24px; padding-right: 24px; padding-bottom: 24px;"> <div> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 class="pb-1 text-xl font-semibold" style="margin: 0; padding-bottom: 8px; font-size: 24px; font-weight: 600;"> Hiring trends for DevOps Manager roles </h2> <p class="pb-2" style="margin: 0; font-weight: 400; padding-bottom: 16px;"> <b>100% drop</b> in the Taiwan job market in the past week, but new jobs are still available. </p> </td> </tr> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://www.linkedin.com/comm/jobs/search/?keywords=DevOps+Manager&amp;geoId=104187078&amp;f_TPR=r604800&amp;lipi=urn%3Ali%3Apage%3Aemail_email_career_insights_01%3BlXoe%2FYDHTuiiugh5XL38Ug%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=0G9Lz6XirsSHY1&amp;trk=eml-email_career_insights_01-main~module~text-0-view~job~openings~text&amp;trkEmail=eml-email_career_insights_01-main~module~text-0-view~job~openings~text-null-4mpm2t~mh0c45hc~1g-null-null&amp;eid=4mpm2t-mh0c45hc-1g&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZmU3Yjc4OGNjZDU0ODk4YWM4NjYxNzBjNDAzNmI0YzVlNTlmMGY2ZGY4MjgwMTNjMmRiZDY1NTgxYmQxM2Q4NmJhYzE1Mzc3NWM0OWFmMjZkZWY0YmE5ZWIsMSwx" target="_blank" class="career-insights_container-with-link" style="cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; width: 100%; color: inherit !important;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" class="email-button " data-test-id="email-button" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td valign="middle" align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://www.linkedin.com/comm/jobs/search/?keywords=DevOps+Manager&amp;geoId=104187078&amp;f_TPR=r604800&amp;lipi=urn%3Ali%3Apage%3Aemail_email_career_insights_01%3BlXoe%2FYDHTuiiugh5XL38Ug%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=0G9Lz6XirsSHY1&amp;trk=eml-email_career_insights_01-top~insights~cta-0-view~job~openings&amp;trkEmail=eml-email_career_insights_01-top~insights~cta-0-view~job~openings-null-4mpm2t~mh0c45hc~1g-null-null&amp;eid=4mpm2t-mh0c45hc-1g&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZmU3Yjc4OGNjZDU0ODk4YWM4NjYxNzBjNDAzNmI0YzVlNTlmMGY2ZGY4MjgwMTNjMmRiZDY1NTgxYmQxM2Q4NmJhYzE1Mzc3NWM0OWFmMjZkZWY0YmE5ZWIsMSwx" target="_blank" aria-label="View job openings" class="align-top no-underline " style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; vertical-align: top; text-decoration-line: none;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="auto" class="border-separate " style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate;"> <tbody> <tr> <td class="btn-md btn-primary border-color-brand button-link leading-regular !min-h-[auto] !shadow-none border-1 border-solid" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: min-content; border-radius: 24px; padding-top: 12px; padding-bottom: 12px; padding-left: 24px; padding-right: 24px; text-align: center; font-size: 16px; font-weight: 600; cursor: pointer; text-decoration-line: none; background-color: #0a66c2; color: #ffffff; border-width: 1px; border-style: solid; border-color: #0a66c2; line-height: 1.25; min-height: auto !important; box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000 !important;"> <a href="https://www.linkedin.com/comm/jobs/search/?keywords=DevOps+Manager&amp;geoId=104187078&amp;f_TPR=r604800&amp;lipi=urn%3Ali%3Apage%3Aemail_email_career_insights_01%3BlXoe%2FYDHTuiiugh5XL38Ug%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=0G9Lz6XirsSHY1&amp;trk=eml-email_career_insights_01-top~insights~cta-0-view~job~openings&amp;trkEmail=eml-email_career_insights_01-top~insights~cta-0-view~job~openings-null-4mpm2t~mh0c45hc~1g-null-null&amp;eid=4mpm2t-mh0c45hc-1g&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZmU3Yjc4OGNjZDU0ODk4YWM4NjYxNzBjNDAzNmI0YzVlNTlmMGY2ZGY4MjgwMTNjMmRiZDY1NTgxYmQxM2Q4NmJhYzE1Mzc3NWM0OWFmMjZkZWY0YmE5ZWIsMSwx" target="_blank" tabindex="-1" aria-hidden="true" class="no-underline" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration-line: none;"> <span class="no-underline text-white" style="color: #ffffff; text-decoration-line: none;"> View job openings </span> </a> </td> </tr> </tbody> </table> </a> </td> </tr> </tbody> </table> </a> </td> </tr> <tr data-test-insights-title> <td class="pb-1 pt-3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 8px; padding-top: 24px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <p class="text-lg font-semibold" style="margin: 0; font-size: 20px; font-weight: 600;"> Top skills from recruiters searching for your role </p> <p class="text-md pt-1" style="margin: 0; font-weight: 400; padding-top: 8px; font-size: 16px;"> Add to your profile to boost your visibility </p> </td> </tr> </tbody> </table> </td> </tr> <tr data-test-skill-row> <td class="pt-2 " style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 16px;"> <a href="https://www.linkedin.com/comm/in/me/add-edit/SKILL_AND_ASSOCIATION/?profileFormEntryPoint=EMAIL_CAMPAIGN&amp;lipi=urn%3Ali%3Apage%3Aemail_email_career_insights_01%3BlXoe%2FYDHTuiiugh5XL38Ug%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=0G9Lz6XirsSHY1&amp;trk=eml-email_career_insights_01-add~skill-0-add~skill~cta&amp;trkEmail=eml-email_career_insights_01-add~skill-0-add~skill~cta-null-4mpm2t~mh0c45hc~1g-null-null&amp;eid=4mpm2t-mh0c45hc-1g&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZmU3Yjc4OGNjZDU0ODk4YWM4NjYxNzBjNDAzNmI0YzVlNTlmMGY2ZGY4MjgwMTNjMmRiZDY1NTgxYmQxM2Q4NmJhYzE1Mzc3NWM0OWFmMjZkZWY0YmE5ZWIsMSwx" target="_blank" class="career-insights_container-with-link" style="cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; width: 100%; color: inherit !important;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td class="pr-1 font-semibold break-words" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow-wrap: break-word; padding-right: 8px; font-weight: 600;"> Leadership </td> <td align="right" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" class="email-button " data-test-id="email-button" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td valign="middle" align="right" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://www.linkedin.com/comm/in/me/add-edit/SKILL_AND_ASSOCIATION/?profileFormEntryPoint=EMAIL_CAMPAIGN&amp;lipi=urn%3Ali%3Apage%3Aemail_email_career_insights_01%3BlXoe%2FYDHTuiiugh5XL38Ug%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=0G9Lz6XirsSHY1&amp;trk=eml-email_career_insights_01-add~skill-0-add~skill~cta&amp;trkEmail=eml-email_career_insights_01-add~skill-0-add~skill~cta-null-4mpm2t~mh0c45hc~1g-null-null&amp;eid=4mpm2t-mh0c45hc-1g&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZmU3Yjc4OGNjZDU0ODk4YWM4NjYxNzBjNDAzNmI0YzVlNTlmMGY2ZGY4MjgwMTNjMmRiZDY1NTgxYmQxM2Q4NmJhYzE1Mzc3NWM0OWFmMjZkZWY0YmE5ZWIsMSwx" target="_blank" aria-label="Add skill" class="align-top no-underline " style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; vertical-align: top; text-decoration-line: none;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="auto" class="border-separate " style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate;"> <tbody> <tr> <td class="btn-sm btn-secondary-emphasis border-color-brand button-link leading-regular !min-h-[auto] !shadow-none border-1 border-solid whitespace-nowrap" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: min-content; border-radius: 24px; padding-top: 7px; padding-bottom: 7px; padding-left: 16px; padding-right: 16px; text-align: center; font-size: 14px; font-weight: 600; cursor: pointer; text-decoration-line: none; background-color: rgba(0, 0, 0, 0); color: #0a66c2; white-space: nowrap; border-width: 1px; border-style: solid; border-color: #0a66c2; line-height: 1.25; min-height: auto !important; box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000 !important;"> <a href="https://www.linkedin.com/comm/in/me/add-edit/SKILL_AND_ASSOCIATION/?profileFormEntryPoint=EMAIL_CAMPAIGN&amp;lipi=urn%3Ali%3Apage%3Aemail_email_career_insights_01%3BlXoe%2FYDHTuiiugh5XL38Ug%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=0G9Lz6XirsSHY1&amp;trk=eml-email_career_insights_01-add~skill-0-add~skill~cta&amp;trkEmail=eml-email_career_insights_01-add~skill-0-add~skill~cta-null-4mpm2t~mh0c45hc~1g-null-null&amp;eid=4mpm2t-mh0c45hc-1g&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZmU3Yjc4OGNjZDU0ODk4YWM4NjYxNzBjNDAzNmI0YzVlNTlmMGY2ZGY4MjgwMTNjMmRiZDY1NTgxYmQxM2Q4NmJhYzE1Mzc3NWM0OWFmMjZkZWY0YmE5ZWIsMSwx" target="_blank" tabindex="-1" aria-hidden="true" class="no-underline" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration-line: none;"> <span class="no-underline text-color-brand" style="color: #0a66c2; text-decoration-line: none;"> Add skill </span> </a> </td> </tr> </tbody> </table> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </a> </td> </tr> <tr data-test-skill-row> <td class="pt-2 pb-2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 16px; padding-top: 16px;"> <a href="https://www.linkedin.com/comm/in/me/add-edit/SKILL_AND_ASSOCIATION/?profileFormEntryPoint=EMAIL_CAMPAIGN&amp;lipi=urn%3Ali%3Apage%3Aemail_email_career_insights_01%3BlXoe%2FYDHTuiiugh5XL38Ug%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=0G9Lz6XirsSHY1&amp;trk=eml-email_career_insights_01-add~skill-0-add~skill~cta&amp;trkEmail=eml-email_career_insights_01-add~skill-0-add~skill~cta-null-4mpm2t~mh0c45hc~1g-null-null&amp;eid=4mpm2t-mh0c45hc-1g&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZmU3Yjc4OGNjZDU0ODk4YWM4NjYxNzBjNDAzNmI0YzVlNTlmMGY2ZGY4MjgwMTNjMmRiZDY1NTgxYmQxM2Q4NmJhYzE1Mzc3NWM0OWFmMjZkZWY0YmE5ZWIsMSwx" target="_blank" class="career-insights_container-with-link" style="cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; width: 100%; color: inherit !important;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td class="pr-1 font-semibold break-words" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow-wrap: break-word; padding-right: 8px; font-weight: 600;"> General Management </td> <td align="right" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" class="email-button " data-test-id="email-button" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td valign="middle" align="right" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://www.linkedin.com/comm/in/me/add-edit/SKILL_AND_ASSOCIATION/?profileFormEntryPoint=EMAIL_CAMPAIGN&amp;lipi=urn%3Ali%3Apage%3Aemail_email_career_insights_01%3BlXoe%2FYDHTuiiugh5XL38Ug%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=0G9Lz6XirsSHY1&amp;trk=eml-email_career_insights_01-add~skill-0-add~skill~cta&amp;trkEmail=eml-email_career_insights_01-add~skill-0-add~skill~cta-null-4mpm2t~mh0c45hc~1g-null-null&amp;eid=4mpm2t-mh0c45hc-1g&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZmU3Yjc4OGNjZDU0ODk4YWM4NjYxNzBjNDAzNmI0YzVlNTlmMGY2ZGY4MjgwMTNjMmRiZDY1NTgxYmQxM2Q4NmJhYzE1Mzc3NWM0OWFmMjZkZWY0YmE5ZWIsMSwx" target="_blank" aria-label="Add skill" class="align-top no-underline " style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; vertical-align: top; text-decoration-line: none;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="auto" class="border-separate " style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate;"> <tbody> <tr> <td class="btn-sm btn-secondary-emphasis border-color-brand button-link leading-regular !min-h-[auto] !shadow-none border-1 border-solid whitespace-nowrap" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: min-content; border-radius: 24px; padding-top: 7px; padding-bottom: 7px; padding-left: 16px; padding-right: 16px; text-align: center; font-size: 14px; font-weight: 600; cursor: pointer; text-decoration-line: none; background-color: rgba(0, 0, 0, 0); color: #0a66c2; white-space: nowrap; border-width: 1px; border-style: solid; border-color: #0a66c2; line-height: 1.25; min-height: auto !important; box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000 !important;"> <a href="https://www.linkedin.com/comm/in/me/add-edit/SKILL_AND_ASSOCIATION/?profileFormEntryPoint=EMAIL_CAMPAIGN&amp;lipi=urn%3Ali%3Apage%3Aemail_email_career_insights_01%3BlXoe%2FYDHTuiiugh5XL38Ug%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=0G9Lz6XirsSHY1&amp;trk=eml-email_career_insights_01-add~skill-0-add~skill~cta&amp;trkEmail=eml-email_career_insights_01-add~skill-0-add~skill~cta-null-4mpm2t~mh0c45hc~1g-null-null&amp;eid=4mpm2t-mh0c45hc-1g&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZmU3Yjc4OGNjZDU0ODk4YWM4NjYxNzBjNDAzNmI0YzVlNTlmMGY2ZGY4MjgwMTNjMmRiZDY1NTgxYmQxM2Q4NmJhYzE1Mzc3NWM0OWFmMjZkZWY0YmE5ZWIsMSwx" target="_blank" tabindex="-1" aria-hidden="true" class="no-underline" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration-line: none;"> <span class="no-underline text-color-brand" style="color: #0a66c2; text-decoration-line: none;"> Add skill </span> </a> </td> </tr> </tbody> </table> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </a> </td> </tr> <tr data-test-insights-title> <td class="pb-1 pt-3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 8px; padding-top: 24px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <p class="text-lg font-semibold" style="margin: 0; font-size: 20px; font-weight: 600;"> Trending conversations among people in DevOps Manager roles </p> <p class="text-md pt-1" style="margin: 0; font-weight: 400; padding-top: 8px; font-size: 16px;"> Check out trending conversations </p> </td> </tr> </tbody> </table> </td> </tr> <tr data-test-posts-row> <td class="pt-2 " style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 16px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td class="pt-2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 16px;"> <a href="https://www.linkedin.com/comm/feed/update/share:7383744987265409024?lipi=urn%3Ali%3Apage%3Aemail_email_career_insights_01%3BlXoe%2FYDHTuiiugh5XL38Ug%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=0G9Lz6XirsSHY1&amp;trk=eml-email_career_insights_01-network~post-0-wrapper~link&amp;trkEmail=eml-email_career_insights_01-network~post-0-wrapper~link-null-4mpm2t~mh0c45hc~1g-null-null&amp;eid=4mpm2t-mh0c45hc-1g&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZmU3Yjc4OGNjZDU0ODk4YWM4NjYxNzBjNDAzNmI0YzVlNTlmMGY2ZGY4MjgwMTNjMmRiZDY1NTgxYmQxM2Q4NmJhYzE1Mzc3NWM0OWFmMjZkZWY0YmE5ZWIsMSwx" target="_blank" class="w-full" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; width: 100%;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td class="border-1 border-solid border-system-gray-30 rounded-md overflow-hidden" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden; border-radius: 8px; border-width: 1px; border-style: solid; border-color: #e6e6e6;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td class="pt-2 px-2" data-test-id="network-post-actor-card" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 16px; padding-right: 16px; padding-top: 16px;"> <a href="https://www.linkedin.com/comm/feed/update/share:7383744987265409024?lipi=urn%3Ali%3Apage%3Aemail_email_career_insights_01%3BlXoe%2FYDHTuiiugh5XL38Ug%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=0G9Lz6XirsSHY1&amp;trk=eml-email_career_insights_01-network_post-0-actor_card&amp;trkEmail=eml-email_career_insights_01-network_post-0-actor_card-null-4mpm2t~mh0c45hc~1g-null-null&amp;eid=4mpm2t-mh0c45hc-1g&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZmU3Yjc4OGNjZDU0ODk4YWM4NjYxNzBjNDAzNmI0YzVlNTlmMGY2ZGY4MjgwMTNjMmRiZDY1NTgxYmQxM2Q4NmJhYzE1Mzc3NWM0OWFmMjZkZWY0YmE5ZWIsMSwx" target="_blank" class="block" data-test-id="network-post-link" style="color: #0a66c2; cursor: pointer; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; display: block;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr data-test-id="actor-card-v2"> <td class="w-6" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 48px;" width="48"> <img class="inline-block relative bg-color-entity-ghost-background clip-path-circle-50 rounded-full w-6 h-6" src="https://media.licdn.com/dms/image/v2/D4E03AQGO2XaloxVOUw/profile-displayphoto-shrink_400_400/B4EZYhCgU7GYAk-/0/1744311027533?e=2147483647&amp;v=beta&amp;t=L_L0q9Hl1cqrYpNSkLWovGoMgMimlBjIjDbd0DLIqiQ" alt="Rohit Ghumare" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; position: relative; display: inline-block; height: 48px; width: 48px; border-radius: 9999px; background-color: #eae6df; clip-path: circle(50%);" width="48" height="48"> </td> <td class="pl-1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 8px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td class="font-bold text-md leading-regular text-system-gray-90" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; font-weight: 600; line-height: 1.25; color: #282828;"> Rohit Ghumare </td> </tr> <tr data-test-id="actor-card-headline"> <td class="text-sm leading-[16px] text-color-text-solid-secondary" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; line-height: 16px; color: #666666;"> Building motia.dev | CNCF Marketing Chair |… </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </a> </td> </tr> <tr> <td class="px-2 pt-2 text-md leading-regular text-system-gray-90" colspan="1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 16px; padding-right: 16px; padding-top: 16px; font-size: 16px; line-height: 1.25; color: #282828;"> <span data-test-id="truncated-message-text"> This Repo is a gold mine for DevOps and SRE Engineers! + This is 100% open source A curated list of… </span> <a href="https://www.linkedin.com/comm/feed/update/share:7383744987265409024?lipi=urn%3Ali%3Apage%3Aemail_email_career_insights_01%3BlXoe%2FYDHTuiiugh5XL38Ug%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=0G9Lz6XirsSHY1&amp;trk=eml-email_career_insights_01-truncated~share~message-0-see~more&amp;trkEmail=eml-email_career_insights_01-truncated~share~message-0-see~more-null-4mpm2t~mh0c45hc~1g-null-null&amp;eid=4mpm2t-mh0c45hc-1g&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZmU3Yjc4OGNjZDU0ODk4YWM4NjYxNzBjNDAzNmI0YzVlNTlmMGY2ZGY4MjgwMTNjMmRiZDY1NTgxYmQxM2Q4NmJhYzE1Mzc3NWM0OWFmMjZkZWY0YmE5ZWIsMSwx" target="_blank" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <span data-test-id="truncated-message-see-more"> see more </span> </a> </td> </tr> <tr class="aspect-video bg-cover bg-center" style="aspect-ratio: 16 / 9; background-size: cover; background-position: center;"> <td data-test-id="network-post-update-card" colspan="1" class="pt-2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 16px;"> <a href="https://www.linkedin.com/comm/feed/update/share:7383744987265409024?lipi=urn%3Ali%3Apage%3Aemail_email_career_insights_01%3BlXoe%2FYDHTuiiugh5XL38Ug%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=0G9Lz6XirsSHY1&amp;trk=eml-email_career_insights_01-update~card-0-thumbnail~overlay~image&amp;trkEmail=eml-email_career_insights_01-update~card-0-thumbnail~overlay~image-null-4mpm2t~mh0c45hc~1g-null-null&amp;eid=4mpm2t-mh0c45hc-1g&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZmU3Yjc4OGNjZDU0ODk4YWM4NjYxNzBjNDAzNmI0YzVlNTlmMGY2ZGY4MjgwMTNjMmRiZDY1NTgxYmQxM2Q4NmJhYzE1Mzc3NWM0OWFmMjZkZWY0YmE5ZWIsMSwx" target="_blank" aria-label="Read more" class="block w-full h-full" style="color: #0a66c2; cursor: pointer; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; display: block; height: 100%; width: 100%;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td class="bg-system-gray-10 rounded-md" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 8px; background-color: #f7f7f7;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td class="bg-center bg-no-repeat h-[252px] w-[462px] max-w-full bg-system-gray-40" align="center" data-test-id="update-card-container" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 252px; width: 462px; max-width: 100%; background-color: #cfcfcf; background-position: center; background-repeat: no-repeat; background-size: cover; background-image: url(&quot;https://media.licdn.com/dms/image/v2/D4E22AQGvH6Mj2kbUXQ/feedshare-shrink_800/B4EZnhU7snGcAk-/0/1760421986933?e=1762387200&amp;v=beta&amp;t=fX1JCQxTfEcDiEyM4TO0xBMbDHhzoZGdX6u2yxZ4N7A&quot;);" width="462" height="252"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" class="h-full" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100%;" height="100%"> <tbody> <tr> <td align="center" class="overflow-hidden" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden;"> <img class="w-[448px] h-[252px] hidden " src="https://media.licdn.com/dms/image/v2/D4E22AQGvH6Mj2kbUXQ/feedshare-shrink_800/B4EZnhU7snGcAk-/0/1760421986933?e=1762387200&amp;v=beta&amp;t=fX1JCQxTfEcDiEyM4TO0xBMbDHhzoZGdX6u2yxZ4N7A" alt="View image" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: none; height: 252px; width: 448px;" width="448" height="252"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </a> </td> </tr> <tr data-test-id="network-post-social-metadata"> <td class="px-2 pt-2 " colspan="1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 16px; padding-right: 16px; padding-top: 16px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="auto" class="w-auto" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"> <tbody> <tr> <td class="pr-0.5" data-test-reaction="LIKE" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 4px;"> <img class="block w-2 h-2" src="https://static.licdn.com/sc/h/91tdscn0h1aaoefui9crf11j6" alt="LIKE" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; height: 16px; width: 16px;" width="16" height="16"> </td> <td class="pr-0.5" data-test-reaction="PRAISE" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 4px;"> <img class="block w-2 h-2" src="https://static.licdn.com/sc/h/adig5urqxi03qzuy6iyjfm1b5" alt="PRAISE" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; height: 16px; width: 16px;" width="16" height="16"> </td> <td class="pr-0.5" data-test-reaction="EMPATHY" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 4px;"> <img class="block w-2 h-2" src="https://static.licdn.com/sc/h/evs2x5zfnz5g0xrc6u22treq2" alt="EMPATHY" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; height: 16px; width: 16px;" width="16" height="16"> </td> <td class="text-sm leading-regular font-normal text-system-gray-70" data-test-id="reactions-count" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; font-weight: 400; line-height: 1.25; color: #666666;"> 431 </td> <td class="px-0.5" data-test-id="separator" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 4px; padding-right: 4px;">·</td> <td class="text-sm leading-regular font-normal text-system-gray-70" data-test-id="comments-count" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; font-weight: 400; line-height: 1.25; color: #666666;"> 9 Comments </td> </tr> </tbody> </table> </td> </tr> <tr><td class="pb-2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 16px;"></td></tr> </tbody> </table> </td> </tr> </tbody> </table> </a> </td> </tr> </tbody> </table> </td> </tr> <tr data-test-posts-row> <td class="pt-2 pb-2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 16px; padding-top: 16px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td class="pt-2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 16px;"> <a href="https://www.linkedin.com/comm/feed/update/share:7384196773717884928?lipi=urn%3Ali%3Apage%3Aemail_email_career_insights_01%3BlXoe%2FYDHTuiiugh5XL38Ug%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=0G9Lz6XirsSHY1&amp;trk=eml-email_career_insights_01-network~post-0-wrapper~link&amp;trkEmail=eml-email_career_insights_01-network~post-0-wrapper~link-null-4mpm2t~mh0c45hc~1g-null-null&amp;eid=4mpm2t-mh0c45hc-1g&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZmU3Yjc4OGNjZDU0ODk4YWM4NjYxNzBjNDAzNmI0YzVlNTlmMGY2ZGY4MjgwMTNjMmRiZDY1NTgxYmQxM2Q4NmJhYzE1Mzc3NWM0OWFmMjZkZWY0YmE5ZWIsMSwx" target="_blank" class="w-full" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; width: 100%;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td class="border-1 border-solid border-system-gray-30 rounded-md overflow-hidden" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden; border-radius: 8px; border-width: 1px; border-style: solid; border-color: #e6e6e6;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td class="pt-2 px-2" data-test-id="network-post-actor-card" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 16px; padding-right: 16px; padding-top: 16px;"> <a href="https://www.linkedin.com/comm/feed/update/share:7384196773717884928?lipi=urn%3Ali%3Apage%3Aemail_email_career_insights_01%3BlXoe%2FYDHTuiiugh5XL38Ug%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=0G9Lz6XirsSHY1&amp;trk=eml-email_career_insights_01-network_post-0-actor_card&amp;trkEmail=eml-email_career_insights_01-network_post-0-actor_card-null-4mpm2t~mh0c45hc~1g-null-null&amp;eid=4mpm2t-mh0c45hc-1g&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZmU3Yjc4OGNjZDU0ODk4YWM4NjYxNzBjNDAzNmI0YzVlNTlmMGY2ZGY4MjgwMTNjMmRiZDY1NTgxYmQxM2Q4NmJhYzE1Mzc3NWM0OWFmMjZkZWY0YmE5ZWIsMSwx" target="_blank" class="block" data-test-id="network-post-link" style="color: #0a66c2; cursor: pointer; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; display: block;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr data-test-id="actor-card-v2"> <td class="w-6" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 48px;" width="48"> <img class="inline-block relative bg-color-entity-ghost-background clip-path-circle-50 rounded-full w-6 h-6" src="https://media.licdn.com/dms/image/v2/D4D03AQG7KBWglTttqw/profile-displayphoto-scale_400_400/B4DZgy9NOUG8Ag-/0/1753201563307?e=2147483647&amp;v=beta&amp;t=xjVcPmEribn2OSfC-s58jkgmdGvyOC6_CijcH7xA_LQ" alt="Mudassir Mustafa" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; position: relative; display: inline-block; height: 48px; width: 48px; border-radius: 9999px; background-color: #eae6df; clip-path: circle(50%);" width="48" height="48"> </td> <td class="pl-1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 8px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td class="font-bold text-md leading-regular text-system-gray-90" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; font-weight: 600; line-height: 1.25; color: #282828;"> Mudassir Mustafa </td> </tr> <tr data-test-id="actor-card-headline"> <td class="text-sm leading-[16px] text-color-text-solid-secondary" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; line-height: 16px; color: #666666;"> Context Aware DevOps Platform </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </a> </td> </tr> <tr> <td class="px-2 pt-2 text-md leading-regular text-system-gray-90" colspan="1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 16px; padding-right: 16px; padding-top: 16px; font-size: 16px; line-height: 1.25; color: #282828;"> <span data-test-id="truncated-message-text"> "We needed 3 engineers just to keep Istio alive" A YC-backed startup just published something that'll make… </span> <a href="https://www.linkedin.com/comm/feed/update/share:7384196773717884928?lipi=urn%3Ali%3Apage%3Aemail_email_career_insights_01%3BlXoe%2FYDHTuiiugh5XL38Ug%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=0G9Lz6XirsSHY1&amp;trk=eml-email_career_insights_01-truncated~share~message-0-see~more&amp;trkEmail=eml-email_career_insights_01-truncated~share~message-0-see~more-null-4mpm2t~mh0c45hc~1g-null-null&amp;eid=4mpm2t-mh0c45hc-1g&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZmU3Yjc4OGNjZDU0ODk4YWM4NjYxNzBjNDAzNmI0YzVlNTlmMGY2ZGY4MjgwMTNjMmRiZDY1NTgxYmQxM2Q4NmJhYzE1Mzc3NWM0OWFmMjZkZWY0YmE5ZWIsMSwx" target="_blank" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <span data-test-id="truncated-message-see-more"> see more </span> </a> </td> </tr> <tr class="aspect-video bg-cover bg-center" style="aspect-ratio: 16 / 9; background-size: cover; background-position: center;"> <td data-test-id="network-post-update-card" colspan="1" class="pt-2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 16px;"> <a href="https://www.linkedin.com/comm/feed/update/share:7384196773717884928?lipi=urn%3Ali%3Apage%3Aemail_email_career_insights_01%3BlXoe%2FYDHTuiiugh5XL38Ug%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=0G9Lz6XirsSHY1&amp;trk=eml-email_career_insights_01-update~card-0-thumbnail~overlay~image&amp;trkEmail=eml-email_career_insights_01-update~card-0-thumbnail~overlay~image-null-4mpm2t~mh0c45hc~1g-null-null&amp;eid=4mpm2t-mh0c45hc-1g&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZmU3Yjc4OGNjZDU0ODk4YWM4NjYxNzBjNDAzNmI0YzVlNTlmMGY2ZGY4MjgwMTNjMmRiZDY1NTgxYmQxM2Q4NmJhYzE1Mzc3NWM0OWFmMjZkZWY0YmE5ZWIsMSwx" target="_blank" aria-label="Read more" class="block w-full h-full" style="color: #0a66c2; cursor: pointer; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; display: block; height: 100%; width: 100%;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td class="bg-system-gray-10 rounded-md" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 8px; background-color: #f7f7f7;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td class="bg-center bg-no-repeat h-[252px] w-[462px] max-w-full bg-system-gray-40" align="center" data-test-id="update-card-container" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 252px; width: 462px; max-width: 100%; background-color: #cfcfcf; background-position: center; background-repeat: no-repeat; background-size: cover; background-image: url(&quot;https://media.licdn.com/dms/image/v2/D4D10AQFrLDfUmUGy-g/image-shrink_800/B4DZnnvwk1HwAc-/0/1760529682039?e=1761645600&amp;v=beta&amp;t=WJCBIn1TCaeDkeYpNEtHvGjNH71-NOgZlWD6pgY9fbc&quot;);" width="462" height="252"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" class="h-full" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100%;" height="100%"> <tbody> <tr> <td align="center" class="overflow-hidden" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden;"> <img class="w-[448px] h-[252px] hidden " src="https://media.licdn.com/dms/image/v2/D4D10AQFrLDfUmUGy-g/image-shrink_800/B4DZnnvwk1HwAc-/0/1760529682039?e=1761645600&amp;v=beta&amp;t=WJCBIn1TCaeDkeYpNEtHvGjNH71-NOgZlWD6pgY9fbc" alt="View image" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: none; height: 252px; width: 448px;" width="448" height="252"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </a> </td> </tr> <tr data-test-id="network-post-social-metadata"> <td class="px-2 pt-2 " colspan="1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 16px; padding-right: 16px; padding-top: 16px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="auto" class="w-auto" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"> <tbody> <tr> <td class="pr-0.5" data-test-reaction="LIKE" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 4px;"> <img class="block w-2 h-2" src="https://static.licdn.com/sc/h/91tdscn0h1aaoefui9crf11j6" alt="LIKE" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; height: 16px; width: 16px;" width="16" height="16"> </td> <td class="pr-0.5" data-test-reaction="PRAISE" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 4px;"> <img class="block w-2 h-2" src="https://static.licdn.com/sc/h/adig5urqxi03qzuy6iyjfm1b5" alt="PRAISE" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; height: 16px; width: 16px;" width="16" height="16"> </td> <td class="pr-0.5" data-test-reaction="EMPATHY" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 4px;"> <img class="block w-2 h-2" src="https://static.licdn.com/sc/h/evs2x5zfnz5g0xrc6u22treq2" alt="EMPATHY" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; height: 16px; width: 16px;" width="16" height="16"> </td> <td class="text-sm leading-regular font-normal text-system-gray-70" data-test-id="reactions-count" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; font-weight: 400; line-height: 1.25; color: #666666;"> 458 </td> <td class="px-0.5" data-test-id="separator" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 4px; padding-right: 4px;">·</td> <td class="text-sm leading-regular font-normal text-system-gray-70" data-test-id="comments-count" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; font-weight: 400; line-height: 1.25; color: #666666;"> 170 Comments </td> </tr> </tbody> </table> </td> </tr> <tr><td class="pb-2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 16px;"></td></tr> </tbody> </table> </td> </tr> </tbody> </table> </a> </td> </tr> </tbody> </table> </td> </tr> <tr> <td class="pt-3 pb-1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 8px; padding-top: 24px;"> <p class="pb-1 text-lg font-semibold" style="margin: 0; padding-bottom: 8px; font-size: 20px; font-weight: 600;">Improve your recommendations</p> <p class="pb-2 text-md" style="margin: 0; font-weight: 400; padding-bottom: 16px; font-size: 16px;">Update your experience to receive relevant insights.</p> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" class="email-button " data-test-id="email-button" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td valign="middle" align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://www.linkedin.com/comm/in/me/edit/?lipi=urn%3Ali%3Apage%3Aemail_email_career_insights_01%3BlXoe%2FYDHTuiiugh5XL38Ug%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=0G9Lz6XirsSHY1&amp;trk=eml-email_career_insights_01-footer~cta-0-profile~edit&amp;trkEmail=eml-email_career_insights_01-footer~cta-0-profile~edit-null-4mpm2t~mh0c45hc~1g-null-null&amp;eid=4mpm2t-mh0c45hc-1g&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZmU3Yjc4OGNjZDU0ODk4YWM4NjYxNzBjNDAzNmI0YzVlNTlmMGY2ZGY4MjgwMTNjMmRiZDY1NTgxYmQxM2Q4NmJhYzE1Mzc3NWM0OWFmMjZkZWY0YmE5ZWIsMSwx" target="_blank" aria-label="Update profile" class="align-top no-underline " style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; vertical-align: top; text-decoration-line: none;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="auto" class="border-separate " style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate;"> <tbody> <tr> <td class="btn-md btn-secondary-emphasis border-color-brand button-link leading-regular !min-h-[auto] !shadow-none border-1 border-solid" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: min-content; border-radius: 24px; padding-top: 12px; padding-bottom: 12px; padding-left: 24px; padding-right: 24px; text-align: center; font-size: 16px; font-weight: 600; cursor: pointer; text-decoration-line: none; background-color: rgba(0, 0, 0, 0); color: #0a66c2; border-width: 1px; border-style: solid; border-color: #0a66c2; line-height: 1.25; min-height: auto !important; box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000 !important;"> <a href="https://www.linkedin.com/comm/in/me/edit/?lipi=urn%3Ali%3Apage%3Aemail_email_career_insights_01%3BlXoe%2FYDHTuiiugh5XL38Ug%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=0G9Lz6XirsSHY1&amp;trk=eml-email_career_insights_01-footer~cta-0-profile~edit&amp;trkEmail=eml-email_career_insights_01-footer~cta-0-profile~edit-null-4mpm2t~mh0c45hc~1g-null-null&amp;eid=4mpm2t-mh0c45hc-1g&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZmU3Yjc4OGNjZDU0ODk4YWM4NjYxNzBjNDAzNmI0YzVlNTlmMGY2ZGY4MjgwMTNjMmRiZDY1NTgxYmQxM2Q4NmJhYzE1Mzc3NWM0OWFmMjZkZWY0YmE5ZWIsMSwx" target="_blank" tabindex="-1" aria-hidden="true" class="no-underline" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration-line: none;"> <span class="no-underline text-color-brand" style="color: #0a66c2; text-decoration-line: none;"> Update profile </span> </a> </td> </tr> </tbody> </table> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> </td> </tr> <tr> <td class="bg-color-background-canvas p-3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f3f2f0; padding: 24px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" class="text-xs" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 12px;"> <tbody> <tr> <td class="pb-1 m-0" data-test-id="email-footer__intended" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; padding-bottom: 8px;"> This email was intended for Alex Lien (DevOPS Manager) </td> </tr> <tr> <td class="pb-1 m-0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; padding-bottom: 8px;"> <a href="https://www.linkedin.com/help/linkedin/answer/4788?lang=en&amp;lipi=urn%3Ali%3Apage%3Aemail_email_career_insights_01%3BlXoe%2FYDHTuiiugh5XL38Ug%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=0G9Lz6XirsSHY1&amp;trk=eml-email_career_insights_01-SecurityHelp-0-footerglimmer&amp;trkEmail=eml-email_career_insights_01-SecurityHelp-0-footerglimmer-null-4mpm2t~mh0c45hc~1g-null-null&amp;eid=4mpm2t-mh0c45hc-1g&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZmU3Yjc4OGNjZDU0ODk4YWM4NjYxNzBjNDAzNmI0YzVlNTlmMGY2ZGY4MjgwMTNjMmRiZDY1NTgxYmQxM2Q4NmJhYzE1Mzc3NWM0OWFmMjZkZWY0YmE5ZWIsMSwx" target="_blank" class="text-inherit underline" style="cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: inherit; text-decoration-line: underline;">Learn why we included this.</a> </td> </tr> <tr> <td class="pb-1 m-0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; padding-bottom: 8px;">You are receiving LinkedIn notification emails.</td> </tr> <tr> <td class="pb-1 m-0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; padding-bottom: 8px;"> <a href="https://www.linkedin.com/comm/mypreferences/u/emailunsub?action=updateEmailSubscription&amp;lipi=urn%3Ali%3Apage%3Aemail_email_career_insights_01%3BlXoe%2FYDHTuiiugh5XL38Ug%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=0G9Lz6XirsSHY1&amp;trk=eml-email_career_insights_01-unsubscribe-0-footerGlimmer&amp;trkEmail=eml-email_career_insights_01-unsubscribe-0-footerGlimmer-null-4mpm2t~mh0c45hc~1g-null-null&amp;eid=4mpm2t-mh0c45hc-1g&amp;loid=AQFSNb-T7ZLsHwAAAZoGABFkWDbR99ap5WpuZNVGYfD-43-Fj9uuI5yiIHRHd6mLlqIBjuWS1cu0ded9abU8ZnrDhKW58eo" target="_blank" class="text-inherit underline" style="cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: inherit; text-decoration-line: underline;">Unsubscribe</a>   ·   <a href="https://www.linkedin.com/help/linkedin/answer/67?lang=en&amp;lipi=urn%3Ali%3Apage%3Aemail_email_career_insights_01%3BlXoe%2FYDHTuiiugh5XL38Ug%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=0G9Lz6XirsSHY1&amp;trk=eml-email_career_insights_01-help-0-footerglimmer&amp;trkEmail=eml-email_career_insights_01-help-0-footerglimmer-null-4mpm2t~mh0c45hc~1g-null-null&amp;eid=4mpm2t-mh0c45hc-1g&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZmU3Yjc4OGNjZDU0ODk4YWM4NjYxNzBjNDAzNmI0YzVlNTlmMGY2ZGY4MjgwMTNjMmRiZDY1NTgxYmQxM2Q4NmJhYzE1Mzc3NWM0OWFmMjZkZWY0YmE5ZWIsMSwx" target="_blank" data-test-help-link class="text-inherit underline" style="cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: inherit; text-decoration-line: underline;">Help</a> </td> </tr> <tr> <td class="pb-1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 8px;"> <a href="https://www.linkedin.com/comm/feed/?lipi=urn%3Ali%3Apage%3Aemail_email_career_insights_01%3BlXoe%2FYDHTuiiugh5XL38Ug%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=0G9Lz6XirsSHY1&amp;trk=eml-email_career_insights_01-footer-0-logoGlimmer&amp;trkEmail=eml-email_career_insights_01-footer-0-logoGlimmer-null-4mpm2t~mh0c45hc~1g-null-null&amp;eid=4mpm2t-mh0c45hc-1g&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZmU3Yjc4OGNjZDU0ODk4YWM4NjYxNzBjNDAzNmI0YzVlNTlmMGY2ZGY4MjgwMTNjMmRiZDY1NTgxYmQxM2Q4NmJhYzE1Mzc3NWM0OWFmMjZkZWY0YmE5ZWIsMSwx" target="_blank" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <img src="https://static.licdn.com/sc/h/9ehe6n39fa07dc5edzv0rla4e" alt="LinkedIn" class="block h-[14px] w-[56px] image-rendering-crisp" style="outline: none; text-decoration: none; image-rendering: -moz-crisp-edges; image-rendering: -o-crisp-edges; image-rendering: -webkit-optimize-contrast; image-rendering: crisp-edges; -ms-interpolation-mode: nearest-neighbor; display: block; height: 14px; width: 56px;" width="56" height="14"> </a> </td> </tr> <tr> <td data-test-copyright-text style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> © 2025 LinkedIn Corporation, 1&zwnj;000 West Maude Avenue, Sunnyvale, CA 94085. <span data-test-trademarks-text> LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn. </span> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <img alt role="presentation" src="https://www.linkedin.com/emimp/ip_Tkcxd2JUSjBMVzFvTUdNME5XaGpMVEZuOlpXMWhhV3hmWTJGeVpXVnlYMmx1YzJsbmFIUnpYekF4Og==.gif" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 1px; height: 1px;" width="1" height="1"> </body> </html>