<!doctype html><html lang="en" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">  <head>    <title>Magic Letter - October 2025</title>    <!--[if !mso]><!-->    <meta http-equiv="X-UA-Compatible" content="IE=edge">    <!--<![endif]-->    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <meta name="viewport" content="width=device-width, initial-scale=1">    <style type="text/css">      #outlook a { padding:0; }      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }      p { display:block;margin:13px 0; }    </style>    <!--[if mso]>    <noscript>    <xml>    <o:OfficeDocumentSettings>      <o:AllowPNG/>      <o:PixelsPerInch>96</o:PixelsPerInch>    </o:OfficeDocumentSettings>    </xml>    </noscript>    <![endif]-->    <!--[if lte mso 11]>    <style type="text/css">      .mj-outlook-group-fix { width:100% !important; }    </style>    <![endif]-->          <!--[if !mso]><!-->        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet" type="text/css">        <style type="text/css">          @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);@import url(https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&amp;display=swap);        </style>      <!--<![endif]-->            <style type="text/css">      @media only screen and (min-width:480px) {        .mj-column-per-100 { width:100% !important; max-width: 100%; }.mj-column-per-50 { width:50% !important; max-width: 50%; }      }    </style>    <style media="screen and (min-width:480px)">      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }    </style>                  <style type="text/css">    @media only screen and (max-width:479px) {      table.mj-full-width-mobile { width: 100% !important; }      td.mj-full-width-mobile { width: auto !important; }    }      </style>         <style type="text/css">@media all and (max-width: 480px) {      .im-mobile-center,      .im-mobile-center div,      .im-mobile-center table {      text-align: center !important;      }      .im-mobile-center table {      margin: 0 auto !important;      }      td.foot-address div {      text-align: center !important;      }      td.foot-social {      text-align: center !important;      }         img {      display: block;      margin: 0 auto;      }      .mobile {      text-align: left;      }      }    </style>    <!--[if mso]><style type="text/css">table, td, div {line-height:105% !important;}</style><![endif]-->  </head>  <body style="word-spacing:normal;background-color:#ffffff;">        <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Magic Letter - October 2025</div>            <div         style="background-color:#ffffff;" lang="en" dir="auto"      >                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->                <div  style="margin:0px auto;max-width:600px;">                <table           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"        >          <tbody>            <tr>              <td                 style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"              >                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->                  <div         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"      >                <table             border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"          >            <tbody>                              <tr>                    <td                     align="center" style="font-size:0px;padding:10px 20px 0px 20px;word-break:break-word;"                  >                          <div         style="font-family:Montserrat, Verdana, sans-serif;font-size:10px;line-height:100%;text-align:center;color:#13385d;"      ><a style="color:#13385d; text-decoration:underline;" href="http://tcgms.net/tr/c/159h54c52l57155u51f50n50j51156959m58e50100/3506947/%20159h54c52l57155u51f50n50j51156959m58e50100" target="_blank">View in browser</a></div>                      </td>                </tr>                            </tbody>          </table>              </div>              <!--[if mso | IE]></td></tr></table><![endif]-->              </td>            </tr>          </tbody>        </table>              </div>                <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="im-mobile-center-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->                <div  class="im-mobile-center" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">                <table           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"        >          <tbody>            <tr>              <td                 style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"              >                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->                  <div         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"      >                <table             border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;vertical-align:top;" width="100%"          >            <tbody>                              <tr>                    <td                     align="center" style="font-size:0px;padding:10px 20px 20px 20px;word-break:break-word;"                  >                          <table         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"      >        <tbody>          <tr>            <td  style="width:131px;">                      <a           href="http://tcgms.net/tr/c/159h54c52l57155u51f50n50j51156959m58e50100/3506811" target="_blank"        >                <img         alt="Ifuru Island Maldives Logo" src="https://images.tcgms.net/assets/u4173dv4253c300/media/images/8fe36a5e-3358-45e5-adf0-56bae9251a69.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="131" height="auto"      />            </a>                  </td>          </tr>        </tbody>      </table>                      </td>                </tr>                            </tbody>          </table>              </div>              <!--[if mso | IE]></td></tr></table><![endif]-->              </td>            </tr>          </tbody>        </table>              </div>                <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->                <div  style="margin:0px auto;max-width:600px;">                <table           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"        >          <tbody>            <tr>              <td                 style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"              >                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->                  <div         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"      >                <table             border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"          >            <tbody>                              <tr>                    <td                     align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"                  >                          <table         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"      >        <tbody>          <tr>            <td  style="width:600px;">                    <img         alt="dummy" src="https://images.tcgms.net/assets/u4173dv4253c300/media/images/4a2e4b02-350f-46e6-af88-943e3ee9d916.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto"      />                </td>          </tr>        </tbody>      </table>                      </td>                </tr>                                  <tr>                    <td                     align="center" style="font-size:0px;padding:20px 25px 0px 25px;word-break:break-word;"                  >                          <div         style="font-family:Roboto, sans-serif;;font-size:24px;font-weight:bold;line-height:130%;text-align:center;text-transform:uppercase;color:#003da4;"      >Yours to Discover – The Ultimate Ifuru Escape</div>                      </td>                </tr>                                  <tr>                    <td                     align="left" style="font-size:0px;padding:20px 25px 10px 25px;word-break:break-word;"                  >                          <div         style="font-family:Montserrat, Verdana, sans-serif;font-size:14px;line-height:150%;text-align:left;color:#13385d;"      ><div style="text-align: center;"><p data-start="623" data-end="847">Step into your own slice of paradise with our <strong data-start="669" data-end="703">Exclusive Direct Booking Offer</strong>, designed for those who crave luxury, flavour, and a touch of island flair. Every inclusion has been curated to make your stay unforgettable.</p><p data-start="849" data-end="1475"><strong data-start="849" data-end="870">Package Includes:<br></strong><br data-start="870" data-end="873">• <strong data-start="875" data-end="920">Exclusively Yours (Premium All-Inclusive)</strong> meal plan<br data-start="930" data-end="933">• Complimentary <strong data-start="949" data-end="960">upgrade</strong> from Sunset Sky Suite to Sunset Beach Villa (subject to availability)<br data-start="1030" data-end="1033">• <strong data-start="1035" data-end="1060">VIP welcome amenities</strong> – a bottle of wine and a chocolate box upon arrival<br data-start="1112" data-end="1115">• <strong data-start="1117" data-end="1135">Private dinner</strong> by the poolside<br data-start="1151" data-end="1154">• <strong data-start="1156" data-end="1171">Movie night</strong> under the stars (once during your stay)<br data-start="1211" data-end="1214">• <strong data-start="1216" data-end="1246">Daily 30-minute spa access</strong> for two<br data-start="1254" data-end="1257">• <strong data-start="1259" data-end="1300">Japanese Teppanyaki dining experience</strong> (once during your stay)<br data-start="1324" data-end="1327">• <strong data-start="1329" data-end="1373">Floating canapés and cocktail experience</strong> in the Main Pool<br data-start="1394" data-end="1397">• <strong data-start="1399" data-end="1427">Private cocktail evening</strong> at our signature restaurant, <em data-start="1457" data-end="1473">The Waterfront</em></p><h4 data-start="1126" data-end="1151"><strong data-start="1131" data-end="1149">Offer Details:</strong></h4><p data-start="1477" data-end="1752"></p><p data-start="1152" data-end="1625">• <strong data-start="1154" data-end="1163">Rate:</strong> USD 1,000 per night (inclusive of all applicable taxes for 2 adults)<br data-start="1232" data-end="1235">• <strong data-start="1237" data-end="1254">Minimum stay:</strong> 4 nights<br data-start="1263" data-end="1266">• <strong data-start="1268" data-end="1298">Domestic flight transfers:</strong> USD 350 per person (round trip, additional charge)<br data-start="1349" data-end="1352">• <strong data-start="1354" data-end="1388">Valid for direct bookings only</strong> and subject to blackout periods<br data-start="1420" data-end="1423">• <strong data-start="1425" data-end="1473">Christmas &amp; New Year Gala Dinner supplements</strong> are excluded from the rate and will be charged separately<br data-start="1531" data-end="1534">• <strong data-start="1536" data-end="1568">This offer is not combinable</strong> with <em data-start="1574" data-end="1590">Ifuru Fanatics</em> benefits or any other promotions</p><p data-start="283" data-end="435"></p><p data-start="1754" data-end="1853">Book directly with us and make Ifuru Island your own — where every moment is designed to delight.</p></div></div>                      </td>                </tr>                                  <tr>                    <td                     align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"                  >                          <table         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"      >        <tbody>          <tr>            <td               align="center" bgcolor="#48D0D7" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:10px 25px;background:#48D0D7;" valign="middle"            >              <a class="undefined"                  href="tel:+9607305335" style="display:inline-block;background:#48D0D7;color:#221f20;font-family:Montserrat, Verdana, sans-serif;font-size:14px;font-weight:bold;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:0;" target="_blank"              >                BOOK NOW              </a>            </td>          </tr>        </tbody>      </table>                      </td>                </tr>                            </tbody>          </table>              </div>              <!--[if mso | IE]></td></tr></table><![endif]-->              </td>            </tr>          </tbody>        </table>              </div>                <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->                <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">                <table           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"        >          <tbody>            <tr>              <td                 style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"              >                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->                  <div         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"      >                <table             border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;vertical-align:top;" width="100%"          >            <tbody>                              <tr>                    <td                     align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"                  >                          <table         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile"      >        <tbody>          <tr>            <td  style="width:250px;" class="mj-full-width-mobile">                    <img         alt="dummy" src="https://images.tcgms.net/assets/u4173dv4253c300/media/images/947e45b0-c3bb-4870-bffc-72cf531e9067.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250" height="auto"      />                </td>          </tr>        </tbody>      </table>                      </td>                </tr>                                  <tr>                    <td                     align="center" style="font-size:0px;padding:10px 25px 10px 25px;word-break:break-word;"                  >                          <div         style="font-family:Roboto, sans-serif;;font-size:16px;font-weight:bold;line-height:130%;text-align:center;text-transform:uppercase;color:#003da4;"      >Celebrate the Festive Season in True Island Style</div>                      </td>                </tr>                                  <tr>                    <td                     align="center" style="font-size:0px;padding:10px 25px 10px 25px;word-break:break-word;"                  >                          <div         style="font-family:Montserrat, Verdana, sans-serif;font-size:14px;line-height:150%;text-align:center;color:#13385d;"      >From <b>21 December 2025 to 10 January 2026</b>, Ifuru Island Maldives comes alive with the vibrant spirit of New Orleans. Picture soulful jazz under starry skies, Creole-inspired dining, vibrant masks, playful cocktails, and lively island gatherings—turning each day into a festive celebration.</div>                      </td>                </tr>                                  <tr>                    <td                     align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"                  >                          <table         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"      >        <tbody>          <tr>            <td               align="center" bgcolor="#48D0D7" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:10px 25px;background:#48D0D7;" valign="middle"            >              <a class="undefined"                  href="https://tcgms.net/tr/c/159h54c52l57155u51f50n50j51156959m58e50100/4170361" style="display:inline-block;background:#48D0D7;color:#221f20;font-family:Montserrat, Verdana, sans-serif;font-size:14px;font-weight:bold;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:0;" target="_blank"              >                FESTIVE PROGRAM              </a>            </td>          </tr>        </tbody>      </table>                      </td>                </tr>                            </tbody>          </table>              </div>              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->                  <div         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"      >                <table             border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;vertical-align:top;" width="100%"          >            <tbody>                              <tr>                    <td                     align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"                  >                          <table         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile"      >        <tbody>          <tr>            <td  style="width:250px;" class="mj-full-width-mobile">                    <img         alt="dummy" src="https://images.tcgms.net/assets/u4173dv4253c300/media/images/fd965c8b-2c3c-4fa9-8005-458ff3ee475a.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250" height="auto"      />                </td>          </tr>        </tbody>      </table>                      </td>                </tr>                                  <tr>                    <td                     align="center" style="font-size:0px;padding:10px 25px 10px 25px;word-break:break-word;"                  >                          <div         style="font-family:Roboto, sans-serif;;font-size:16px;font-weight:bold;line-height:130%;text-align:center;text-transform:uppercase;color:#003da4;"      >Visiting Wellness Expert at Xanadu Spa&nbsp;<br></div>                      </td>                </tr>                                  <tr>                    <td                     align="center" style="font-size:0px;padding:10px 25px 10px 25px;word-break:break-word;"                  >                          <div         style="font-family:Montserrat, Verdana, sans-serif;font-size:14px;line-height:150%;text-align:center;color:#13385d;"      >From <strong data-start="86" data-end="114">23 October 2025 to 30 January 2026</strong>, Xanadu Spa at Ifuru Island Maldives welcomes <strong data-start="235" data-end="257">Devendra Pokhriyal</strong>, a renowned wellness practitioner from the Himalayan foothills of India.&nbsp;Don’t miss this limited-time opportunity to experience his signature therapies.</div>                      </td>                </tr>                                  <tr>                    <td                     align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"                  >                          <table         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"      >        <tbody>          <tr>            <td               align="center" bgcolor="#48D0D7" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:10px 25px;background:#48D0D7;" valign="middle"            >              <a class="undefined"                  href="https://tcgms.net/tr/c/159h54c52l57155u51f50n50j51156959m58e50100/4217092" style="display:inline-block;background:#48D0D7;color:#221f20;font-family:Montserrat, Verdana, sans-serif;font-size:14px;font-weight:bold;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:0;" target="_blank"              >                MENU              </a>            </td>          </tr>        </tbody>      </table>                      </td>                </tr>                            </tbody>          </table>              </div>              <!--[if mso | IE]></td></tr></table><![endif]-->              </td>            </tr>          </tbody>        </table>              </div>                <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#003da4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->                <div  style="background:#003da4;background-color:#003da4;margin:0px auto;max-width:600px;">                <table           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#003da4;background-color:#003da4;width:100%;"        >          <tbody>            <tr>              <td                 style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;"              >                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:300px;" ><![endif]-->                  <div         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"      >                <table             border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#003da4;vertical-align:middle;" width="100%"          >            <tbody>                              <tr>                    <td                     align="left" class="foot-address" style="font-size:0px;padding:10px 25px;word-break:break-word;"                  >                          <div         style="font-family:Montserrat, Verdana, sans-serif;font-size:13px;line-height:150%;text-align:left;color:#ffffff;"      ><a href="http://tcgms.net/tr/c/159h54c52l57155u51f50n50j51156959m58e50100/3506812" target="_blank" style="color:#ffffff; text-decoration:none;">Ifuru Island,             Maldives          </a>          <br>          <a href="tel:9606582800" style="color:#ffffff; text-decoration:none;">+960 6582800</a></div>                      </td>                </tr>                            </tbody>          </table>              </div>              <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:300px;" ><![endif]-->                  <div         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"      >                <table             border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#003da4;vertical-align:middle;" width="100%"          >            <tbody>                              <tr>                    <td                     align="right" class="im-mobile-center" style="font-size:0px;padding:10px 25px;word-break:break-word;"                  >                               <!--[if mso | IE]><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->              <table                 align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"              >                <tbody>                        <tr              >        <td  style="padding:4px 6px 4px 0px;vertical-align:middle;">          <table             border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#003da4;border-radius:3px;width:20px;"          >            <tbody>              <tr>                <td  style="font-size:0;height:20px;vertical-align:middle;width:20px;">                  <a  href="http://tcgms.net/tr/c/159h54c52l57155u51f50n50j51156959m58e50100/3506813" target="_blank">                    <img                       alt="Facebook" height="20" src="https://images.tcgms.net/assets/u4173dv4253c300/media/images/34ab015b-2319-4428-9986-868038b13acc.png" style="border-radius:3px;display:block;" width="20"                    />                  </a>                </td>              </tr>            </tbody>          </table>        </td>              </tr>                    </tbody>              </table>            <!--[if mso | IE]></td><td><![endif]-->              <table                 align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"              >                <tbody>                        <tr              >        <td  style="padding:4px 6px 4px 6px;vertical-align:middle;">          <table             border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#003da4;border-radius:3px;width:20px;"          >            <tbody>              <tr>                <td  style="font-size:0;height:20px;vertical-align:middle;width:20px;">                  <a  href="http://tcgms.net/tr/c/159h54c52l57155u51f50n50j51156959m58e50100/3506814" target="_blank">                    <img                       alt="X(Twitter)" height="20" src="https://images.tcgms.net/assets/u4173dv4253c300/media/images/1a129b12-62d5-4d23-8938-bf4314049673.png" style="border-radius:3px;display:block;" width="20"                    />                  </a>                </td>              </tr>            </tbody>          </table>        </td>              </tr>                    </tbody>              </table>            <!--[if mso | IE]></td><td><![endif]-->              <table                 align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"              >                <tbody>                        <tr              >        <td  style="padding:4px 6px 4px 6px;vertical-align:middle;">          <table             border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#003da4;border-radius:3px;width:20px;"          >            <tbody>              <tr>                <td  style="font-size:0;height:20px;vertical-align:middle;width:20px;">                  <a  href="http://tcgms.net/tr/c/159h54c52l57155u51f50n50j51156959m58e50100/3506815" target="_blank">                    <img                       alt="Instagram" height="20" src="https://images.tcgms.net/assets/u4173dv4253c300/media/images/aba7cf97-d094-4367-affa-c4f46d3a45d5.png" style="border-radius:3px;display:block;" width="20"                    />                  </a>                </td>              </tr>            </tbody>          </table>        </td>              </tr>                    </tbody>              </table>            <!--[if mso | IE]></td><td><![endif]-->              <table                 align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"              >                <tbody>                        <tr              >        <td  style="padding:4px 6px 4px 6px;vertical-align:middle;">          <table             border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#003da4;border-radius:3px;width:20px;"          >            <tbody>              <tr>                <td  style="font-size:0;height:20px;vertical-align:middle;width:20px;">                  <a  href="http://tcgms.net/tr/c/159h54c52l57155u51f50n50j51156959m58e50100/3506816" target="_blank">                    <img                       alt="Youtube" height="20" src="https://images.tcgms.net/assets/u4173dv4253c300/media/images/2dddfb86-585a-49c5-b8bf-7b1fb7ea3c1f.png" style="border-radius:3px;display:block;" width="20"                    />                  </a>                </td>              </tr>            </tbody>          </table>        </td>              </tr>                    </tbody>              </table>            <!--[if mso | IE]></td><td><![endif]-->              <table                 align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"              >                <tbody>                        <tr              >        <td  style="padding:4px 6px 4px 6px;vertical-align:middle;">          <table             border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#003da4;border-radius:3px;width:20px;"          >            <tbody>              <tr>                <td  style="font-size:0;height:20px;vertical-align:middle;width:20px;">                  <a  href="http://tcgms.net/tr/c/159h54c52l57155u51f50n50j51156959m58e50100/3506817" target="_blank">                    <img                       alt="Tripadvisor" height="20" src="https://images.tcgms.net/assets/u4173dv4253c300/media/images/377eab1f-c242-4b8a-9152-d52499ad99a3.png" style="border-radius:3px;display:block;" width="20"                    />                  </a>                </td>              </tr>            </tbody>          </table>        </td>              </tr>                    </tbody>              </table>            <!--[if mso | IE]></td><td><![endif]-->              <table                 align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"              >                <tbody>                        <tr              >        <td  style="padding:4px 0px 4px 6px;vertical-align:middle;">          <table             border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#003da4;border-radius:3px;width:20px;"          >            <tbody>              <tr>                <td  style="font-size:0;height:20px;vertical-align:middle;width:20px;">                  <a  href="http://tcgms.net/tr/c/159h54c52l57155u51f50n50j51156959m58e50100/3506818" target="_blank">                    <img                       alt="TikTok" height="20" src="https://images.tcgms.net/assets/u4173dv4253c300/media/images/49712e47-04bc-47db-b5fd-dd9eac0d6a4e.png" style="border-radius:3px;display:block;" width="20"                    />                  </a>                </td>              </tr>            </tbody>          </table>        </td>              </tr>                    </tbody>              </table>            <!--[if mso | IE]></td></tr></table><![endif]-->                          </td>                </tr>                            </tbody>          </table>              </div>              <!--[if mso | IE]></td></tr></table><![endif]-->              </td>            </tr>          </tbody>        </table>              </div>                <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->                <div  style="margin:0px auto;max-width:600px;">                <table           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"        >          <tbody>            <tr>              <td                 style="direction:ltr;font-size:0px;padding:10px 10px 10px 10px;text-align:center;"              >                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]-->                  <div         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"      >                <table             border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"          >            <tbody>                              <tr>                    <td                     align="center" style="font-size:0px;padding:10px 20px 10px 20px;word-break:break-word;"                  >                          <div         style="font-family:Montserrat, Verdana, sans-serif;font-size:11px;line-height:150%;text-align:center;color:#13385d;"      >This message was intended for           <a href="mailto:liencf@gmail.com" style="color:#13385d; text-decoration:underline;">liencf@gmail.com</a>.           <br>          <a href="https://tcgms.net/cgi-bin/unsub.cgi?mid=159h54c52l57155u51f50n50j51156959m58e50100" style="color:#13385d; text-decoration:underline;" target="_blank">Unsubscribe now</a> or reply to this email and place 'unsubscribe' on the subject line.           <br> To ensure you receive future IFURU ISLAND emails, please add           <a href="mailto:EMAIL" style="color:#13385d; text-decoration:underline;">bookingmagic@ifuruisland.com</a> to your address book.           <a href="http://tcgms.net/tr/c/159h54c52l57155u51f50n50j51156959m58e50100/1372339" target="_blank" style="color:#13385d; text-decoration:underline;">Help</a></div>                      </td>                </tr>                            </tbody>          </table>              </div>              <!--[if mso | IE]></td></tr></table><![endif]-->              </td>            </tr>          </tbody>        </table>              </div>                <!--[if mso | IE]></td></tr></table><![endif]-->              </div>          <center>      <img alt="" src="https://tcgms.net/tr/i/159h54c52l57155u51f50n50j51156959m58e50100/pzdirect.gif" />      </center>      </body></html>