<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
        h1 { font-size: 22px !important; line-height: normal !important;}
        h2 { font-size: 20px !important; line-height: normal !important;}
        h3 { font-size: 18px !important; line-height: normal !important;}
        .buttonstyles {
          font-family:arial,helvetica,sans-serif !important;
          font-size: 16px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>       <style type="text/css">           /* Begin Outlook Font Fix */           body, table, td {               font-family: Arial, Helvetica, sans-serif ;               font-size:16px;               color:#000000;               line-height:1;           }           /* End Outlook Font Fix */       </style>     <![endif]-->
  </head>
  <body bgcolor="#ffffff" text="#000000" style="background-color: #ffffff; color: #000000; padding: 0px; -webkit-text-size-adjust:none; font-size: 16px; font-family:arial,helvetica,sans-serif;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Take our quick member satisfaction survey and get rewarded today!</div>
    <div style="font-size:0; line-height:0;"><img src="https://click.chr.co.th/open.aspx?ffcb10-fec315757366037a-fe581175736c07787412-fe3611727364047e721472-ff971676-fe5212757261017e7d12-ff3110747667&d=120036&bmt=0" width="1" height="1" alt=""></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
           
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" style="background-color:#FFFFFF;" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr> <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table cellspacing="0" cellpadding="0" style="width:100%">
                                              <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><span style="display:none;"><a href="https://click.chr.co.th/profile_center.aspx?qs=a491b8e0cde4d2926134b5bd77b4dd39d184d5d0a220070d29f2d71b59ea5c3d1ecb355fb0109af25b2b92ce3039ab119c2bfa37935d6bc88732db07efece252cb4446f92acf8bf9"></a></span>
<span style="display:none;"><a href="https://click.chr.co.th/?qs=0bc3bb32296515ad73845a7a256be956accecbb6ec8425b14d5985f683354ee606a54978d0d9e03c68b2b7cebb6b5fc74f85e10cfe86b7f25c7674f1713a0014"></a></span>
<span style="display:none;"><a href="https://click.chr.co.th/?qs=0bc3bb32296515adca8d820e1084eaec32ccd9f93d9850a20fc185d20754cc21f3cfea774ba90c3d95e37fccf8e143f1b7e2f5cb4367d92d5c95c8678503d491"></a></span>
<span style="display:none;"><a href="https://click.chr.co.th/?qs=0bc3bb32296515adcbbb6d8ee54f836bb89ec291ac900260b0b80e57b6bcde04e43d1b88ddc7a29dd2b7a7cd5f288c0ddcbea0ece91426bdd5fff177d63668fc"></a></span>
<span style="display:none;"><a href="https://click.chr.co.th/?qs=0bc3bb32296515ad58c769930b53bcd25f129276d335a2f2584c72c8bc6ed6def6102bc3eb79ae1728c517094e776a72a3c60b145332c75dcd59136b733992b3"></a></span>
<span style="display:none;"><a href="https://click.chr.co.th/?qs=0bc3bb32296515ad2e1e33dbf78e7b7752c0866f63acaec215cf773f2a36d67414a125a1b54489f0f56795a2eaf013afa333f0c387925b0a33d6f6d9da4b1aa5"></a></span>
<span style="display:none;"><a href="https://click.chr.co.th/?qs=0bc3bb32296515adf700045e0628ba58406dfdce92735f9fac637866c4ddb29777084f7401442b9b3845aad21a6276f3dab3b686b88a82092c9ddef1de962ea3"></a></span>



    
     
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Share Your Feedback &amp; Earn 200 Bonus Points</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family-Inter:400|400,300,500">

    <!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet"><!--<![endif]-->
    <style type="text/css">
    html,  body {
     margin: 0 !important;
     padding: 0 !important;
     height: 100% !important;
     width: 100% !important;
    }
    * {
     -ms-text-size-adjust: 100%;
     -webkit-text-size-adjust: 100%;
    }
    .ExternalClass {
     width: 100%;
    }
    div[style*="margin: 16px 0"] {
     margin: 0 !important;
    }
    table,  td {
     mso-table-lspace: 0pt !important;
     mso-table-rspace: 0pt !important;
    }
    table {
     border-spacing: 0 !important;
     border-collapse: collapse !important;
     table-layout: fixed !important;
     margin: 0 auto !important;
    }
    table table table {
     table-layout: auto;
    }
    img {
     -ms-interpolation-mode: bicubic;
    }
    .yshortcuts a {
     border-bottom: none !important;
    }
    a[x-apple-data-detectors] {
     color: inherit !important;
    }
  
  ul li {
   text-align: left;
  }
      
    </style>
    <style type="text/css">
  h1 {
            font-family: Georgia, Arial, Helvetica, sans-serif;
            font-size: 28px;
            line-height: 36px;
            font-weight: 400;
            font-style: normal;
            color: rgb(0, 0, 0);
            text-decoration: none;
            letter-spacing: 0px;
            border-collapse: collapse;
            mso-line-height-rule: exactly;

  }
  h1 a {
            font-family: Georgia, Arial, Helvetica, sans-serif;
            font-size: 28px;
            line-height: 36px;
            font-weight: 400;
            font-style: normal;
            color: rgb(0, 0, 0);
            text-decoration: none;
            letter-spacing: 0px;
            border-collapse: collapse;
            mso-line-height-rule: exactly;
            text-decoration: none;
  }
  h2 {
   font-family: Georgia, Arial, Helvetica, sans-serif;
            font-size: 22px;
            line-height: 32px;
            font-weight: 200;
            font-style: normal;
            color: rgb(0, 0, 0);
            text-decoration: none;
            letter-spacing: 0px;
            border-collapse: collapse;
            mso-line-height-rule: exactly;
  }
  
  h2 a {
   font-family: Georgia, Arial, Helvetica, sans-serif;
            font-size: 22px;
            line-height: 32px;
            font-weight: 200;
            font-style: normal;
            color: rgb(0, 0, 0);
            text-decoration: none;
            letter-spacing: 0px;
            border-collapse: collapse;
            mso-line-height-rule: exactly;
   text-decoration: none;
  }
  
  h2 a:hover{
   font-family: Georgia, Arial, Helvetica, sans-serif;
            font-size: 22px;
            line-height: 32px;
            font-weight: 200;
            font-style: normal;
            color: rgb(0, 0, 0);
            text-decoration: none;
            letter-spacing: 0px;
            border-collapse: collapse;
            mso-line-height-rule: exactly;
   text-decoration: underline;
  }
        .menubar{
            padding: 5px; 
            text-align: center;
            font-family:Arial;
            font-size:14px;
            line-height:24px;
            font-weight:100;
            font-style:normal;
            color:rgb(255, 255, 255);
            text-decoration:none;
            letter-spacing:-1px;  
            color: #FFFFFF;
        }
        .menubar a {
            padding: 5px; 
            text-align: center;
            font-family:Arial;
            font-size:14px;
            line-height:24px;
            font-weight:100;
            font-style:normal;
            color:rgb(255, 255, 255);
            text-decoration:none;
            letter-spacing:-1px;  
            color: #FFFFFF;
        }
        .menubar a:hover {
            padding: 5px; 
            text-align: center;
            font-family:Arial;
            font-size:14px;
            line-height:24px;
            font-weight:100;
            font-style:normal;
            color:rgb(255, 255, 255);
            text-decoration:underline;
            letter-spacing:-1px;  
            color: #FFFFFF;
        }
        .h-one-red{
            font-family: Georgia, Arial, Helvetica, sans-serif;
            font-size: 34px;
            line-height: 24px;
            font-weight: 400;
            font-style: normal;
            color: #b5121b;
            text-decoration: none;
            letter-spacing: 0px;
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }
        
        .h-two-red{
            font-size: 22px;
            line-height: 32px;
            font-weight: 200;
            font-style: normal;
            color: #b5121b;
            text-decoration: none;
            letter-spacing: 0px;
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }
        
        .link a {
            text-decoration:none;
        }

        .link a:hover {
            text-decoration:underline;
        }
        .member{
            font-family:Roboto, Arial, Helvetica, sans-serif;
            font-size: 12px;
            line-height: 14px;
            font-weight: normal;
            font-style: normal;
            color: #ffffff;
            text-decoration: none;
            letter-spacing: 0px;
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }
        .member a {
            font-family:Roboto, Arial, Helvetica, sans-serif;
            font-size: 12px;
            line-height: 10px;
            font-weight: normal;
            font-style: normal;
            color: #ffffff;
            text-decoration: underline;
            letter-spacing: 0px;
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }
        .info{
            font-family:Roboto, Arial, Helvetica, sans-serif;
            font-size: 12px;
            line-height: 18px;
            font-weight: normal;
            font-style: normal;
            color: rgb(255, 255, 255, 0.5);
            text-decoration: none;
            letter-spacing: 0px;
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }
        .info a {
            font-family:Roboto, Arial, Helvetica, sans-serif;
            font-size: 12px;
            line-height: 18px;
            font-weight: normal;
            font-style: normal;
            color: rgb(255, 255, 255, 0.5);
            text-decoration: underline;
            letter-spacing: 0px;
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }
        #background{
            position: relative;
            top: 0;
            width: 800;
            height: 200px;
            background-color: #b5121b;
            z-index: 1;
        }
        .img-hero{
            position: relative;
            width: 100%;
            z-index: 2;
            padding: 0px;
            text-align: center;
            align-items: center;
        }
        
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
  .button-a a {
   text-decoration:none;
   color: #ffffff; !important; 
  }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }
        .p-text-01{
                padding: 15px !important;
            }

        @media screen and (max-width: 800px) {

            .email-container {
                width: 100% !important;
            }

            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            .stack-column-center {
                text-align: center!important;;
            }
   .stack-column-left{
    display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
    text-align: left !important;
   }
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
             .p-text-01{
                padding: 20px 20px 0px 20px !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }
        @media screen and (max-width: 400px) {
            .p-text-01{
                padding: 0px !important;;
            }
        }

    </style>
    
    
    <table bgcolor="#e0e0e0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td><center style="width: 100%;">
            
            <!--  Preheader : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">Share Your Feedback</div>
            <!-- Preheader : END --> 
            
            <!-- Email Header : BEGIN -->
            <table align="center" width="640" class="email-container" bgcolor="#b5121b">
            <tr>
                <td style="padding: 30px; text-align: left;" border="0" valign="top"><a href="https://click.chr.co.th/?qs=0bc3bb32296515ad974d496735b85c00b62d3515f3448ffcc62d193a2a8c6aef10dfb0ac24919929e5439d5ed9c336ab382041a66ba2be8a6251826d66c715e5" target="_blank"><img src="https://cdn.centarahotelsresorts.com/enews/2023/img/chr-logo-200px.png" width="150" height="43" alt="Centara Hotels Resorts" border="0"></a></td>
                <td style="padding: 30px 30px 0px 0px; text-align: right"><img src="https://cdn.centarahotelsresorts.com/enews/2023/img/c1-logo-120px.png" width="120" height="auto" alt="Centara Hotels Resorts" border="0"><br>
           
                <p></p>
                </td>
              </tr>
            </table>
            <!-- Email Header : END --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="640" class="email-container">
            
            <!-- Hero Image, Flush : BEGIN -->
            <!-- url not update preecha-->
            <tr>
                <td class="full-width-image">
      <div class="img-hero"><img src="https://ireward.superghs.com/resource/centara/page/Survey2025V1.jpg" alt="Share Your Feedback &amp; Earn 200 Bonus Points" width="640" height="auto" class="fluid"></div>
                     
    </td>
            </tr>
            <!-- Hero Image, Flush : END --> 
            
            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td style="padding: 10px 45px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;"> 
     <div class="p-text-01">
      <h1>Share Your Feedback & Earn 200 Bonus Points</h1>
      
                       At CentaraThe1, your experience matters to us — and we are continuously looking for ways to make your membership more rewarding and enjoyable.
<br><br>
We invite you to take a few minutes to complete our Membership Satisfaction Survey and share your feedback to help us improve your exclusive benefits and services.<br><br>
<b>As a token of our appreciation, the first 250 members who complete the survey will receive 200 bonus points!</b><br><br>

                        <!-- Button : Begin -->
                             <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow">
                            <tr>
                                <td style="border-radius: 0px; background: #b5121b; text-align: center;" class="button-td"><a href="https://click.chr.co.th/?qs=0bc3bb32296515ad8e79849a09e604c61a4b95fad99d5639416b9d2ed8ce3b0238a3a34d9cf117462d634f02946b4e1865f411fff80bf985f9f3660b1a08adea" target="_blank" style="background: #b5121b; border: 10px solid #b5121b; padding: 0 10px;color: #FFFFFF; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 0px; font-weight: 400;text-transform: uppercase; " class="button-a"> 
                                  <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Take the Survey Now<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                                 </a></td>
                              </tr>
                          </table>
                        <!-- Button : END -->
<br>
Thank you for being a valued CentaraThe1 member. We look forward to hearing from you!<br>


  <br>

                
                <!-- Button : Begin -->
                
                <!-- Button : END --></div></td>
              </tr>
            <!-- 1 Column Text : BEGIN --> 
 


      <!-- Footer Logo line , Text center : BEGIN -->

            <tr>

                <td align="center" valign="top" style="padding: 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">

                    <tr>

                    <td width="100%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">

                        <tr>

                        <td style="padding: 0px; text-align: center"><img src="http://cdn.centarahotelsresorts.com/enews/2023/img/tab-line-logo-chr-600px.png" width="600" height="25" alt="Centara Hotels Resorts" border="0" class="fluid"></td>

                        </tr>

                      </table>

                    </td>

                    </tr>

                

            

            <!-- Footer logo Line , Text center : END -->

                

            <!-- Three img Columns : BEGIN -->

            <tr bgcolor="#000000">

                <td align="center" valign="top" style="padding: 30px 5px 5px; background-color: #000000;"><table cellspacing="0" cellpadding="0" border="0" width="100%">

                    <tr>

                    <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">

                        <tr>

                        <td style="padding: 3px; text-align: center"><a href="https://click.chr.co.th/?qs=0bc3bb32296515ad071a71bf5b882bf36294666a458aab0b4a09d4fa8481fe9746a8b4b998cb0289c1333a84a8eb88c340a38d6bf800027f53988ce809080930" target="_blank"><img src="https://mcusercontent.com/df99d69f66f1bd717250278a4/images/25457058-e184-4acd-9c98-51b338bf1e80.png" width="140" alt="centarareserve" border="0" class="fluid"></a></td>

                      </tr>

                       

                      </table></td>

                    <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">

                        <tr>

                        <td style="padding: 3px; text-align: center"><a href="https://click.chr.co.th/?qs=0bc3bb32296515ad7c704b6db950c20ea4eefed1d5a9f34782d59535ee2ce40c68cf82dfb4725bbf29172995ba72dc04ad0c697b3eb6d0996046a92240a66e7e" target="_blank"><img src="https://mcusercontent.com/df99d69f66f1bd717250278a4/images/43e176f7-ac5f-418d-b61f-21d8c1bf5888.png" width="140" alt="centaragrand" border="0" class="fluid"></a></td>

                      </tr>

                       

                      </table></td>

                    <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">

                        <tr>

                        <td style="padding: 3px; text-align: center"><a href="https://click.chr.co.th/?qs=0bc3bb32296515adf78269f9362ca4a6f043e47d4d4fde901270c31302b5b2c48b9aa5ad237f302e97df36115f8793a053ed4ea44a9f6ba73eb86c20a73c1fc2" target="_blank"><img src="https://mcusercontent.com/df99d69f66f1bd717250278a4/images/2288e3f3-4f2a-419c-b86b-955535d166f5.png" width="140" alt="centara" border="0" class="fluid"></a></td>

                      </tr>

                       

                      </table></td>

                        <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">

                        <tr>

                        <td style="padding: 3px; text-align: center"><a href="https://click.chr.co.th/?qs=0bc3bb32296515ad2b8a92c45f7cf84dc1536bc01a1b0807e1787eb4d2f6b117d265d48a9fe95b990a50c93806ffd94cafb10aabc61de64a286bb0542ff5b6ef" target="_blank"><img src="https://cdn.centarahotelsresorts.com/edm/images/the-centara-collection.png" width="100" alt="boutique" border="0" class="fluid"></a></td>

                      </tr>

                       

                      </table></td>

                  </tr>

                    

                     <tr>

                    <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">

                        <tr>

                        <td style="padding: 3px; text-align: center"><a href="https://click.chr.co.th/?qs=0bc3bb32296515ad2fcdc51a8b4ad23c77edd8a0844d3e90b6e7d41e995780898ffbb3ed4e56efd013384850b09133952fb61c84373a52ed0553495684316a54" target="_blank"><img src="https://cdn.centarahotelsresorts.com/enews/2024/img/WH-centaralife-logo.png" width="140" alt="CentraLife" border="0" class="fluid"></a></td>

                      </tr>

                       

                      </table></td>

                    <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">

                        <tr>

                        <td style="padding: 3px; text-align: center"><a href="https://click.chr.co.th/?qs=0bc3bb32296515ad4506ba08f260700fae6db223b289534c37797a64546805f7a00ec18b269f04ef256850ef1d0c107f91e736b92cf95937ec1bfef16a6f2611" target="_blank"><img src="https://gallery.mailchimp.com/df99d69f66f1bd717250278a4/images/6d383b07-57a2-43cc-9e6b-dc325991af7a.png" width="140" alt="cosihotels" border="0" class="fluid"></a></td>

                      </tr>

                       

                      </table></td>

                    <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">

                        <tr>

                        <td style="padding: 3px; text-align: center"><a href="https://click.chr.co.th/?qs=0bc3bb32296515ad6143c03810b93d5aca4fe267361a32ca2727ffd39853cebc1e4e47dd4af49174fa347e5dd60e7b59c22c9e40f0bddba699a0b29c61cc452d" target="_blank"><img src="https://mcusercontent.com/df99d69f66f1bd717250278a4/images/c595eb13-b916-446b-9ba3-fe46294aca2d.png" width="140" alt="centarathe1" border="0" class="fluid"></a></td>

                      </tr>

                       

                      </table></td>

                        <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">

                        <tr>

                        <td style="padding: 3px; text-align: center"><a href="https://click.chr.co.th/?qs=0bc3bb32296515ad035ee9857fd92e90cd0b1fc14d8108cb2c8f4b3460c06ac6fce1b18c6861e8efa08729112174faaf59b94434cee5138b43932d3f0f6323e0" target="_blank"><img src="https://mcusercontent.com/df99d69f66f1bd717250278a4/images/7fd390a8-d692-892f-88df-421b41ba0ae5.png" width="100" alt="spacenvaree" border="0" class="fluid"></a></td>

                      </tr>
                      </table></td>

                  </tr>

                  </table></td>

              </tr>

            <!-- Three img Columns : END --> 

            



            <!-- Social icons : BEGIN -->

            <tr>

                <td align="center" valign="top" style="padding: 5px; background-color: #000000;"><table cellspacing="0" cellpadding="0" border="0" width="100%">

                     <tr>

                         <td style="padding:10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">also follow us on

                         </td>

                     </tr>

                    <tr>

                    <td style="padding:10px;width: 100%; mso-height-rule: exactly; text-align: center;"><table cellspacing="0" cellpadding="0" border="0">

                        <tr>

                        <td style="padding: 5px; text-align: center"><a href="https://click.chr.co.th/?qs=0bc3bb32296515ad7bac7140fd71348dba7b6c0894c6ac7d586c485990aabc01e79ab4a71f239ad0392ca646a9432df7463f8b6f391d1e697b91992350c25cf1" target="_blank"><img src="https://modulescomposer.s3.us-east-2.amazonaws.com/milia/facebook-wh.png" width="20" height="20" alt="Facebook" title=" Facebook" border="0" class="fluid"></a></td>

                        <td style="padding: 5px; text-align: center"><a href="https://click.chr.co.th/?qs=0bc3bb32296515ad681548543a500547cb3dafcf9352cf09063bfedeb9f03760261c09e9819b19d626407d438d562562442a4187e7d5b48308833b1aabd10838" target="_blank"><img src="https://modulescomposer.s3.us-east-2.amazonaws.com/milia/instagram-wh.png" width="20" height="20" alt="Instagram" title=" Instagram" border="0" class="fluid"></a></td>

                        <td style="padding: 5px; text-align: center"><a href="https://click.chr.co.th/?qs=0bc3bb32296515ad2722bb83f211ceedcbb71238e62d3add166d8d5af9957b52b3c4f8d0d7a441b0859a3a4d3a68cbe4d9dac8d025c5787131c2bb77e80e029d" target="_blank"><img src="https://cdn.centarahotelsresorts.com/enews/2024/img/icon-footer-yt-wh.png" width="20" height="20" alt="Youtube" title=" Youtube" border="0" class="fluid"></a></td>

                        <td style="padding: 5px; text-align: center"><a href="https://click.chr.co.th/?qs=0bc3bb32296515ada49ea4abae52c534ed8b3f660a40c4f8093a072d47cf7349601a94b17b4231d198ab947acf5164413178b38a576d8be64226bf4184727b3c" target="_blank"><img src="https://cdn.centarahotelsresorts.com/enews/2024/img/icon-footer-line-wh.png" width="20" height="20" alt="Line" title=" Line" border="0" class="fluid"></a></td>

                      </tr>

                      </table></td>

                  </tr>

                  </table></td>

              </tr>

            <!--  Social icons  : END --> 



          </table>

            <!-- Email Body : END --> 

            

            <!-- Email Footer : BEGIN -->

            <table align="center" width="100%" class="email-container">

                <tr>

                    <td style="padding: 20px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888; background-color: #000000;"><webversion style="color:#cccccc; text-decoration:underline; font-weight: bold;"></webversion>
                    <span class="mobile-link--footer"></span>Centara Hotels &amp; Resorts<br>999/99 Rama 1 Rd., Pathumwan, Bangkok 10330 Thailand<br><br>
                    <a href="https://click.chr.co.th/?qs=0bc3bb32296515ad974d496735b85c00b62d3515f3448ffcc62d193a2a8c6aef10dfb0ac24919929e5439d5ed9c336ab382041a66ba2be8a6251826d66c715e5" target="_blank" style="font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888 !important; text-decoration: none; ">centarahotelsresorts.com</a> <br><a href="mailto:memberservices@centara1card.com" style="font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888 !important; text-decoration: none;">memberservices@centara1card.com</a> <br>+66 (0) 2102 1234<br><br>
                    © 2025. All rights reserved.<br>You are receiving this email because you subscribed at
centarahotelsresorts.com. But if you no longer wishing to hear from us ,you
can unsubscribe <a href="https://click.chr.co.th/?qs=0bc3bb32296515ad925bc00c982c1d28d4152e42c55df1caa19b2caa5d62c246de708752c5dce3359fbe817cf18319ca24a72e23cb2edbde6d8a65ca0148f88c" target="_blank" style="color:#888888; text-decoration:underline;">here</a></td>

              </tr>

            </table>

            <!-- Email Footer : END  created by Supaworldjaa -->

            

          </td>

      </tr>

    </table>




</center></td></tr></table></td></tr></table>
												  
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
           
        </td>
      </tr>
    </table>
  </body>
</html>
