 
 
https://click.chr.co.th/profile_center.aspx?qs=a491b8e0cde4d2926134b5bd77b4dd39d184d5d0a220070d29f2d71b59ea5c3d1ecb355fb0109af25b2b92ce3039ab119c2bfa37935d6bc88732db07efece252cb4446f92acf8bf9
 
Centara Hotels & Resorts
 
999-99 Rama 1 Road
 
Pathumwan
 
Bangkok
 
10330
 
Thailand
 
Centara Points Bonanza อัพคะแนนให้สูงค่า ตลอดพฤษภานี้
 
body{
   margin:0 !important;
   padding:0 !important;
   display:block !important;
   min-width:100% !important;
   width:100% !important;
   -webkit-text-size-adjust:none;
  }
  table{
   border-spacing:0;
   mso-table-lspace:0;
   mso-table-rspace:0;
  }
  table td{
   border-collapse:collapse;
   mso-line-height-rule:exactly;
  }
  td img{
   -ms-interpolation-mode:bicubic;
   width:auto;
   max-width:auto;
   height:auto;
   margin:auto;
   display:block !important;
   border:0;
  }
  td p{
   margin:0;
   padding:0;
  }
  td div{
   margin:0;
   padding:0;
  }
  td a{
   text-decoration:none;
   color:inherit;
  }
  .ExternalClass{
   width:100%;
  }
  .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
   line-height:inherit;
  }
  .ReadMsgBody{
   width:100%;
   background-color:#ffffff;
  }
  a[x-apple-data-detectors]{
   color:inherit !important;
   text-decoration:none !important;
   font-size:inherit !important;
   font-family:inherit !important;
   font-weight:inherit !important;
   line-height:inherit !important;
  }
  u+#body a{
   color:inherit;
   text-decoration:none;
   font-size:inherit;
   font-family:inherit;
   font-weight:inherit;
   line-height:inherit;
  }
  .undoreset a,.undoreset a:hover{
   text-decoration:none !important;
  }
  .yshortcuts a{
   border-bottom:none !important;
  }
  .ios-footer a{
   color:#aaaaaa !important;
   text-decoration:none;
  }
 @media screen and (max-width:799px){
  table.row{
   width:100% !important;
   max-width:100% !important;
  }

} @media screen and (max-width:799px){
  td.row{
   width:100% !important;
   max-width:100% !important;
  }

} @media screen and (max-width:799px){
  .img-responsive img{
   width:100% !important;
   max-width:100% !important;
   height:auto !important;
   margin:auto;
  }

} @media screen and (max-width:799px){
  .center-float{
   float:none !important;
   margin:auto !important;
  }

} @media screen and (max-width:799px){
  .center-text{
   text-align:center !important;
  }

} @media screen and (max-width:799px){
  .container-padding{
   width:100% !important;
   padding-left:15px !important;
   padding-right:15px !important;
  }

} @media screen and (max-width:799px){
  .container-padding10{
   width:100% !important;
   padding-left:10px !important;
   padding-right:10px !important;
  }

} @media screen and (max-width:799px){
  .hide-mobile{
   display:none !important;
  }

} @media screen and (max-width:799px){
  .menu-container{
   text-align:center !important;
  }

} @media screen and (max-width:799px){
  .autoheight{
   height:auto !important;
  }

} @media screen and (max-width:799px){
  .m-padding-10{
   margin:10px 0 !important;
  }

} @media screen and (max-width:799px){
  .m-padding-15{
   margin:15px 0 !important;
  }

} @media screen and (max-width:799px){
  .m-padding-20{
   margin:20px 0 !important;
  }

} @media screen and (max-width:799px){
  .m-padding-30{
   margin:30px 0 !important;
  }

} @media screen and (max-width:799px){
  .m-padding-40{
   margin:40px 0 !important;
  }

} @media screen and (max-width:799px){
  .m-padding-50{
   margin:50px 0 !important;
  }

} @media screen and (max-width:799px){
  .m-padding-60{
   margin:60px 0 !important;
  }

} @media screen and (max-width:799px){
  .m-padding-top10{
   margin:30px 0 0 !important;
  }

} @media screen and (max-width:799px){
  .m-padding-top15{
   margin:15px 0 0 !important;
  }

} @media screen and (max-width:799px){
  .m-padding-top20{
   margin:20px 0 0 !important;
  }

} @media screen and (max-width:799px){
  .m-padding-top30{
   margin:30px 0 0 !important;
  }

} @media screen and (max-width:799px){
  .m-padding-top40{
   margin:40px 0 0 !important;
  }

} @media screen and (max-width:799px){
  .m-padding-top50{
   margin:50px 0 0 !important;
  }

} @media screen and (max-width:799px){
  .m-padding-top60{
   margin:60px 0 0 !important;
  }

} @media screen and (max-width:799px){
  .m-height10{
   font-size:10px !important;
   line-height:10px !important;
   height:10px !important;
  }

} @media screen and (max-width:799px){
  .m-height15{
   font-size:15px !important;
   line-height:15px !important;
   height:15px !important;
  }

} @media screen and (max-width:799px){
  .m-height20{
   font-size:20px !important;
   line-height:20px !important;
   height:20px !important;
  }

} @media screen and (max-width:799px){
  .m-height25{
   font-size:25px !important;
   line-height:25px !important;
   height:25px !important;
  }

} @media screen and (max-width:799px){
  .m-height30{
   font-size:30px !important;
   line-height:30px !important;
   height:30px !important;
  }

} @media screen and (max-width:799px){
  .radius6{
   border-radius:6px !important;
  }

} @media screen and (max-width:799px){
  .rwd-on-mobile{
   display:inline-block !important;
   padding:5px;
  }

} @media screen and (max-width:799px){
  .center-on-mobile{
   text-align:center !important;
  }

} @media screen and (max-width:799px){
  .rwd-col{
   width:100% !important;
   max-width:100% !important;
   display:inline-block !important;
  }

}
 
เดือนพิเศษสำหรับสมาชิก จะโอนหรือแลกคะแนน จัดไปได้เต็มที่
 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
 
If this email does not display well, click here
*|ARCHIVE|*
 
จุดหมายปลายทาง
https://click.chr.co.th/?qs=0bc3bb32296515add25fa3eba9a27a91ce16e9bf6c8d8f12fd57be6ab24567c5b4157b38ae8f988a7824de88b91715caa44fab12466d05b5874929d314211319
 
ข้อเสนอ
https://click.chr.co.th/?qs=0bc3bb32296515ad58af7ed3ef1b33f1c153a36ed928a1254bc5a54a6c835bc90ec652326fd3eeb5e9bd1307fffe306eeaddbab0a42ebd55c0b1a747aea2a5df
 
แบรนด์ของเรา
https://click.chr.co.th/?qs=0bc3bb32296515aded52aca34d1b6f11e96edcfd9217bdbd9e403b47bd86367e509b4bae467d1ba90069c0ff555a93e3238bc80e40715d33998cadee187a6fb2
 
อัพคะแนนให้สูงค่า ตลอดพฤษภานี้
 
โอนคะแนนเดอะวัน มาเป็นคะแนนเซ็นทารา รับไปเต็มที่ไม่มีหัก 
คุ้มเพิ่มต่อ เมื่อใช้คะแนนเซ็นทารา มูลค่าเพิ่มมากกว่า 27%  ตั้งแต่ 5 – 31 พฤษภาคมนี้
 
จองเลย
https://click.chr.co.th/?qs=0bc3bb32296515adb31f3b086ec91565a8b73fa41b6dbe23da076cbd1aeebd076fff4e6076026519421bec3cef6284be418b24625cc5853a091701af89656c72
 
เดือนพิเศษสำหรับสมาชิก
 
เซ็นทาราขอมอบสิทธิพิเศษในเดือนพิเศษสำหรับสมาชิก พฤษภาคมนี้โอนคะแนนเดอะวัน มาเป็นคะแนนเซ็นทารา ได้เต็ม 100% คุ้มเพิ่มต่อ เมื่อใช้คะแนนเซ็นทาราจองห้องพักผ่านเว็บไซต์  คะแนนมีมูลค่าเพิ่มมากกว่า 27% ตั้งแต่วันที่ 5 ถึง 31 พฤษภาคม 2565
 
คะแนนสะสมสามารถใช้แลกเพื่ออัพเกรดห้องพักหรือเข้าพักฟรีในโรงแรมและรีสอร์ทเครือเซ็นทารา ทั้งในประเทศไทย, มัลดีฟส์, เวียดนาม, ศรีลังกา, ดูไบ, โอมาน และ กาตาร์ รวมถึงบริการสปา, ห้องอาหาร และสิทธิพิเศษของแต่ละสถานที่ ปังขนาดนี้ถ้ายังไม่ได้เป็นสมาชิก ถือว่าพลาด!
 
สมัครสมาชิก
https://click.chr.co.th/?qs=0bc3bb32296515ada10dedd2d38b8ead3e87c2e8cd0cd85c5ccc034fa5d55056bcc64d14fa91983ecd335f0485c4dfa065705c3eb6ab6f35f2955beb5a832912
 
โอนคะแนนได้เต็ม100%
 
เปลี่ยนคะแนนเดอะวัน เป็นคะแนนเซ็นทารา
 
เดือนพฤษภาคมโอนคะแนนเดอะวัน เป็นคะแนนเซ็นทารา รับไปเต็ม 100%  เริ่มต้น 1,000 คะแนน ง่ายๆ แค่โอนก็รับสิทธิพิเศษสุดปังของสมาชิกเซ็นทาราเดอะวัน ไปเลย!
 
สามารถโอนคะแนนได้ง่ายๆ ผ่านแอพพลิเคชั่น The1 เมื่อทำรายการแล้วจะได้รับคะแนน 80% แรกทันที รับคะแนนโบนัสอีก 20% ภายใน 5 วันทำการ
 
จองเลย
https://click.chr.co.th/?qs=0bc3bb32296515ad974d496735b85c00b62d3515f3448ffcc62d193a2a8c6aef10dfb0ac24919929e5439d5ed9c336ab382041a66ba2be8a6251826d66c715e5
 
เพิ่มมูลค่าให้คะแนนคุณมากกว่า 27%
 
แลกคะแนนมาก รับมากยิ่งขึ้น
 
อีกหนึ่งความพิเศษต้อนรับเดือนพิเศษของสมาชิก เพียงคุณแลกคะแนนสะสม เราเพิ่มมูลค่าให้อีก 27% ฟรี!
 
คุณสามารถเลือกใช้คะแนนสะสมเพียงอย่างเดียว หรือใช้คะแนนสะสมร่วมกับเงินสดก็ได้ สิทธิพิเศษแบบนี้ได้ง่ายๆ แค่ใช้คะแนนเซ็นทาราจองห้องพักผ่านเว็บไซต์  ถึงวันที่ 31 พฤษภาคมนี้ เท่านั้น ช้าไม่ได้แล้ว!
 
แลกคะแนน
https://click.chr.co.th/?qs=0bc3bb32296515adf6957e73faab271fbc9594db6336727f8b82112f0537c6dbb6f0ab507f90d41d2c1c9404885a41ae5f97e0b46aad101a6d603656c1043c0d
 
ให้รางวัลกับชีวิตคุณ
 
เป็นสมาชิก CentaraThe1 หรือยัง
 
เซ็นทาราเดอะวัน บัตรเดียวที่เปลี่ยนทุกการใช้จ่ายที่โรงแรมและรีสอร์ท ในเครือเซ็นทาราให้เป็นคะแนนสะสม ทั้งการพักผ่อนบนเตียงนุ่ม ทานข้าวฝีมือเชพ จิบเครื่องดื่มแก้วโปรด หรือผ่อนคลายที่สปา คะแนนสะสมใช้แลกเป็นห้องพักฟรี เข้าพักได้ทุกวันหรือแลกความสุขอื่น ๆ อีกมากมาย รวมถึงพักกับเซ็นทาราในราคาเฉพาะสมาชิก สมัครสมาชิกฟรี! ไม่มีค่าใช้จ่าย
 
สมัครสมาชิก
https://click.chr.co.th/?qs=0bc3bb32296515ad06eb3223ba1b72710f75471d55091a8a607bc34fbce85674e10febc3623165f182ef3aa3fc9fa7c0b2233b27352447a8e8af1313fb286f1f
 
เซ็นทารา คอมพลีท แคร์
 
ให้คุณท่องเที่ยวอย่างปลอดภัยด้วยโปรแกรมยกระดับมาตรฐานความปลอดภัยสูงสุดต่อสุขอนามัย
 
ดูรายละเอียดเพิ่มเติม
https://click.chr.co.th/?qs=0bc3bb32296515adcedeec970a635a8cf66c25cf65ac6c5c21d6b51d948804bbc0d82e550ee2ee7961503ca03afb70d9d6bc1e453ae74203975c37e93aa8144b
 
https://click.chr.co.th/?qs=0bc3bb32296515ad071a71bf5b882bf36294666a458aab0b4a09d4fa8481fe9746a8b4b998cb0289c1333a84a8eb88c340a38d6bf800027f53988ce809080930
 
https://click.chr.co.th/?qs=0bc3bb32296515ad7c704b6db950c20ea4eefed1d5a9f34782d59535ee2ce40c68cf82dfb4725bbf29172995ba72dc04ad0c697b3eb6d0996046a92240a66e7e
 
https://click.chr.co.th/?qs=0bc3bb32296515adf78269f9362ca4a6f043e47d4d4fde901270c31302b5b2c48b9aa5ad237f302e97df36115f8793a053ed4ea44a9f6ba73eb86c20a73c1fc2
 
https://click.chr.co.th/?qs=0bc3bb32296515ad2b8a92c45f7cf84dc1536bc01a1b0807e1787eb4d2f6b117d265d48a9fe95b990a50c93806ffd94cafb10aabc61de64a286bb0542ff5b6ef
 
https://click.chr.co.th/?qs=0bc3bb32296515ad2fcdc51a8b4ad23c77edd8a0844d3e90b6e7d41e995780898ffbb3ed4e56efd013384850b09133952fb61c84373a52ed0553495684316a54
 
https://click.chr.co.th/?qs=0bc3bb32296515ad4506ba08f260700fae6db223b289534c37797a64546805f7a00ec18b269f04ef256850ef1d0c107f91e736b92cf95937ec1bfef16a6f2611
 
https://click.chr.co.th/?qs=0bc3bb32296515ad6143c03810b93d5aca4fe267361a32ca2727ffd39853cebc1e4e47dd4af49174fa347e5dd60e7b59c22c9e40f0bddba699a0b29c61cc452d
 
https://click.chr.co.th/?qs=0bc3bb32296515ada507ab94bac730cffb237ce678b42d010cda122e6e23f41f1682bdba31b1f3f7ac56b55caf6b3025e6de7538307e0938a152c6486b579c87
 
https://click.chr.co.th/?qs=0bc3bb32296515ad31efba5e7e69d5ac81f6a171588a7a6571cc7cfe0e40b811cf0cd2a3f6c7aefe667968c727a8e54b8739b3798238ab5a1bc68fa39696dadd
 
ABOUT US
 
999/99 Rama 1 Rd., Pathumwan, Bangkok 10330 Thailand
 
centarahotelsresorts.com
https://click.chr.co.th/?qs=0bc3bb32296515ad31efba5e7e69d5ac81f6a171588a7a6571cc7cfe0e40b811cf0cd2a3f6c7aefe667968c727a8e54b8739b3798238ab5a1bc68fa39696dadd

tel:(229)20469-5358
 
reservations@chr.co.th
 
+66 (0) 2101 1234 ext 1
 
OUR SOCIALS
 
@centarahotelsresorts
https://click.chr.co.th/?qs=0bc3bb32296515ad37a18209227801756b664d63c048e50a3b40bee16b166c794fc05291dbdb5437018134563ffac5b6d3701f33a0f0a2231e7a8c2f9953c91b
 
ExploreCentara
https://click.chr.co.th/?qs=0bc3bb32296515ad6338530014b46b3f2ff0e9576696048b58654ce8ba04e35bb18a3efa8d1186e56e857efbdd1b0182c9dc542da345ae77a683bd8f95508c8c
 
Centara Hotels &Resorts
https://click.chr.co.th/?qs=0bc3bb32296515ad5eb871c73ddddd390549d9293fafa3e77c30a8091d4faf11172a418e54d9de11d16362de2ac706b2da04c2023f7f10bb9e928d659cbb54b6
 
@explorecentara
https://click.chr.co.th/?qs=0bc3bb32296515ad5152ccf1c32e4fe13e272414f4aa11f99d33437e610621306c097411f36ace20037cba8d99d0b93cf75cccddec1ed54d3fd657fa487f98ea
 
(C) 2021. All rights reserved.
 
Unsubscribe
*|UNSUB|*
 -  Webversion
https://click.chr.co.th/?qs=0bc3bb32296515ad76973e65f34ce457da88947119c34e766bf75e81a9d666b4ce3909df0f503a4ff6b4c5a17f0228db985ba15bc2e63aec2133d404f2c38883
 Webversion
*|ARCHIVE|*
 - Send to a friend
*|FORWARD|*
 
 
