<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"> <head> <meta http-equiv="Content-Type" content="text/html;charset=utf-8"> <meta name="HandheldFriendly" content="true"> <meta name="viewport" content="width=device-width; initial-scale=0.666667; user-scalable=0"> <meta name="viewport" content="width=device-width"> <title></title> <style>
              @media (max-width: 512px) { .mercado-container { width: 100% !important; } }
            </style> <style>
            @media (max-width: 480px) { .inline-button, .inline-button table { display: none !important; }
            .full-width-button, .full-width-button table { display: table !important; } }
          </style> <style>body {font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue',
            'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji',
            'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif;}</style> <!--[if mso]><style type="text/css"> </style><![endif]--> <!--[if IE]><style type="text/css"> </style><![endif]--> </head> <body dir="ltr" class="font-sans bg-color-background-canvas w-full m-0 p-0 pt-1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0px; width: 100%; background-color: #f3f2f0; padding: 0px; padding-top: 8px; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif;"> <div class="h-0 opacity-0 text-transparent invisible overflow-hidden w-0 max-h-[0]" style="visibility: hidden; height: 0px; max-height: 0; width: 0px; overflow: hidden; opacity: 0; mso-hide: all;" data-email-preheader="true">有時在跟組員 1:1 時，常聽到類似這樣的抱怨：…</div> <div class="h-0 opacity-0 text-transparent invisible overflow-hidden w-0 max-h-[0]" style="visibility: hidden; height: 0px; max-height: 0; width: 0px; overflow: hidden; opacity: 0; mso-hide: all;"> ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  </div> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="512" align="center" class="mercado-container w-[512px] max-w-[512px] mx-auto my-0 p-0 " style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-top: 0px; margin-bottom: 0px; margin-left: auto; margin-right: auto; width: 512px; max-width: 512px; padding: 0px;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" class="bg-color-background-container " style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;"> <tbody> <tr> <td class="text-center p-3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 24px; text-align: center;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" class="min-w-full" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%;"> <tbody> <tr> <td align="left" valign="middle" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://www.linkedin.com/comm/feed/?lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3Bc3qcpymbRJmxGQL%2BxYJmMg%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2nH4Jxx5HfoI01&amp;trk=eml-email_network_conversations_01-header-0-home_glimmer_static_badging_with_count&amp;trkEmail=eml-email_network_conversations_01-header-0-home_glimmer_static_badging_with_count-null-4mpm2t~mhyv98el~jv-null-null&amp;eid=4mpm2t-mhyv98el-jv&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZGU2YjY4YWNhZDE0MDliYWM4NjYxNzBjNDAzNmI0YzVlNTlmMGY2ZGY5ZmE5NjliMmVjYzY3ZjhiM2NkYTg0ZGViMGE3ZGZlYzA4ZDY3ZDlkN2IzZWQ1MmIsMSwx" target="_blank" class="w-[84px]" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; width: 84px;"> <img class="h-[37px] w-[101px]" alt="LinkedIn" src="https://static.licdn.com/sc/h/2fp5x7ci191mxbdy1eynscn59" data-test-header-static-badging-img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: 37px; width: 101px;" width="101" height="37"> </a> </td> <td valign="middle" align="right" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="auto" data-test-header-notification-badges style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td align="right" valign="middle" class="px-0.5" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 4px; padding-right: 4px;"> <a href="https://www.linkedin.com/comm/messaging/?lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3Bc3qcpymbRJmxGQL%2BxYJmMg%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2nH4Jxx5HfoI01&amp;trk=eml-email_network_conversations_01-header-0-messaging_glimmer&amp;trkEmail=eml-email_network_conversations_01-header-0-messaging_glimmer-null-4mpm2t~mhyv98el~jv-null-null&amp;eid=4mpm2t-mhyv98el-jv&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZGU2YjY4YWNhZDE0MDliYWM4NjYxNzBjNDAzNmI0YzVlNTlmMGY2ZGY5ZmE5NjliMmVjYzY3ZjhiM2NkYTg0ZGViMGE3ZGZlYzA4ZDY3ZDlkN2IzZWQ1MmIsMSwx" target="_blank" class="h-[25px]" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 25px;"> <img alt="Messaging icon" src="https://static.licdn.com/sc/h/6xbaz4uf0vc1nvu5oengb56hc" class="h-[25px]" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: 25px;" height="25"> </a> </td> <td align="right" valign="middle" class="px-0.5" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 4px; padding-right: 4px;"> <a href="https://www.linkedin.com/comm/mynetwork/?lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3Bc3qcpymbRJmxGQL%2BxYJmMg%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2nH4Jxx5HfoI01&amp;trk=eml-email_network_conversations_01-header-0-my_network_glimmer&amp;trkEmail=eml-email_network_conversations_01-header-0-my_network_glimmer-null-4mpm2t~mhyv98el~jv-null-null&amp;eid=4mpm2t-mhyv98el-jv&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZGU2YjY4YWNhZDE0MDliYWM4NjYxNzBjNDAzNmI0YzVlNTlmMGY2ZGY5ZmE5NjliMmVjYzY3ZjhiM2NkYTg0ZGViMGE3ZGZlYzA4ZDY3ZDlkN2IzZWQ1MmIsMSwx" target="_blank" class="h-[25px]" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 25px;"> <img alt="Mynetwork icon" src="https://static.licdn.com/sc/h/d6lvwqy6nk3347oeouht3m3qo" class="h-[25px]" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: 25px;" height="25"> </a> </td> <td align="right" valign="middle" class="px-0.5 games-notification-badge pr-1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 4px; padding-right: 8px; display: table-cell;"> <a href="https://www.linkedin.com/comm/games?lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3Bc3qcpymbRJmxGQL%2BxYJmMg%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2nH4Jxx5HfoI01&amp;trk=eml-email_network_conversations_01-header-0-games_glimmer&amp;trkEmail=eml-email_network_conversations_01-header-0-games_glimmer-null-4mpm2t~mhyv98el~jv-null-null&amp;eid=4mpm2t-mhyv98el-jv&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZGU2YjY4YWNhZDE0MDliYWM4NjYxNzBjNDAzNmI0YzVlNTlmMGY2ZGY5ZmE5NjliMmVjYzY3ZjhiM2NkYTg0ZGViMGE3ZGZlYzA4ZDY3ZDlkN2IzZWQ1MmIsMSwx" target="_blank" class="h-[25px]" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 25px;"> <img alt="Games icon" src="https://static.licdn.com/sc/h/3lw2d9s3kbqj8uc9fk7nge7lp" class="h-[25px]" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: 25px;" height="25"> </a> </td> <td align="right" valign="middle" class="px-0.5" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 4px; padding-right: 4px;"> <a href="https://www.linkedin.com/comm/notifications/?lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3Bc3qcpymbRJmxGQL%2BxYJmMg%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2nH4Jxx5HfoI01&amp;trk=eml-email_network_conversations_01-header-0-notifications_glimmer&amp;trkEmail=eml-email_network_conversations_01-header-0-notifications_glimmer-null-4mpm2t~mhyv98el~jv-null-null&amp;eid=4mpm2t-mhyv98el-jv&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZGU2YjY4YWNhZDE0MDliYWM4NjYxNzBjNDAzNmI0YzVlNTlmMGY2ZGY5ZmE5NjliMmVjYzY3ZjhiM2NkYTg0ZGViMGE3ZGZlYzA4ZDY3ZDlkN2IzZWQ1MmIsMSwx" target="_blank" class="h-[25px]" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 25px;"> <img alt="Notifications icon" src="https://static.licdn.com/sc/h/eh1e9j5bszh6p379hn269p3ps" class="h-[25px]" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: 25px;" height="25"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td class="p-0 !pb-0 pb-3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; padding-bottom: 0px !important;"> <div> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td class="p-3 border-0 border-b-1 border-solid border-system-gray-30" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-width: 0; border-bottom-width: 1px; border-style: solid; border-color: #e6e6e6; padding: 24px;"> <a href="https://www.linkedin.com/comm/feed/update/urn:li:activity:7393458194859286528?origin=NETWORK_CONVERSATIONS&amp;lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3Bc3qcpymbRJmxGQL%2BxYJmMg%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2nH4Jxx5HfoI01&amp;trk=eml-email_network_conversations_01-network~post-0-wrapper~link&amp;trkEmail=eml-email_network_conversations_01-network~post-0-wrapper~link-null-4mpm2t~mhyv98el~jv-null-null&amp;eid=4mpm2t-mhyv98el-jv&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZGU2YjY4YWNhZDE0MDliYWM4NjYxNzBjNDAzNmI0YzVlNTlmMGY2ZGY5ZmE5NjliMmVjYzY3ZjhiM2NkYTg0ZGViMGE3ZGZlYzA4ZDY3ZDlkN2IzZWQ1MmIsMSwx" target="_blank" class="w-full" data-test-id="network-post-link" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; width: 100%;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://www.linkedin.com/comm/feed/update/urn:li:activity:7393458194859286528?origin=NETWORK_CONVERSATIONS&amp;lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3Bc3qcpymbRJmxGQL%2BxYJmMg%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2nH4Jxx5HfoI01&amp;trk=eml-email_network_conversations_01-network_post-0-actor_card&amp;trkEmail=eml-email_network_conversations_01-network_post-0-actor_card-null-4mpm2t~mhyv98el~jv-null-null&amp;eid=4mpm2t-mhyv98el-jv&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZGU2YjY4YWNhZDE0MDliYWM4NjYxNzBjNDAzNmI0YzVlNTlmMGY2ZGY5ZmE5NjliMmVjYzY3ZjhiM2NkYTg0ZGViMGE3ZGZlYzA4ZDY3ZDlkN2IzZWQ1MmIsMSwx" target="_blank" class="block" data-test-id="network-post-link" style="color: #0a66c2; cursor: pointer; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; display: block;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr data-test-id="actor-card-default"> <td class="w-[72px]" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 72px;" width="72"> <img class="inline-block relative bg-color-entity-ghost-background clip-path-circle-50 rounded-full w-6 h-6 !w-[72px] !h-[72px] !block" src="https://media.licdn.com/dms/image/v2/D5603AQGQGdeBG-XfYg/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1727412860303?e=2147483647&amp;v=beta&amp;t=y9dwQpMrP4CoFc2EtUW5XORiqtZonHCXYrzeUXnBoY4" alt="Chih-Chiang Wei" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; position: relative; border-radius: 9999px; background-color: #eae6df; clip-path: circle(50%); display: block !important; height: 72px !important; width: 72px !important;" width="72" height="72"> </td> <td class="pl-1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 8px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td class="font-bold text-md leading-regular text-system-gray-90" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; font-weight: 600; line-height: 1.25; color: #282828;"> Chih-Chiang Wei </td> </tr> <tr data-test-id="actor-card-headline"> <td class="text-sm leading-[16px] text-color-text-solid-secondary" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; line-height: 16px; color: #666666;"> Founder, 大大帶我飛 (Dadafly) — Building Taiwan’s #1… </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </a> </td> <td class="!w-[80px]" data-test-id="network-post-follow-cta" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 80px !important;" width="80"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" class="email-button " data-test-id="email-button" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td valign="middle" align="middle" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://www.linkedin.com/comm/build-relation/people-follow/?entityName=chihchiangwei&amp;entityUrn=ADoAAAg_KbIBQz7BwO_7xPDfmL3OQJnj2adVcb8&amp;lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3Bc3qcpymbRJmxGQL%2BxYJmMg%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2nH4Jxx5HfoI01&amp;trk=eml-email_network_conversations_01-network_post-0-follow_cta&amp;trkEmail=eml-email_network_conversations_01-network_post-0-follow_cta-null-4mpm2t~mhyv98el~jv-null-null&amp;eid=4mpm2t-mhyv98el-jv&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZGU2YjY4YWNhZDE0MDliYWM4NjYxNzBjNDAzNmI0YzVlNTlmMGY2ZGY5ZmE5NjliMmVjYzY3ZjhiM2NkYTg0ZGViMGE3ZGZlYzA4ZDY3ZDlkN2IzZWQ1MmIsMSwx" target="_blank" aria-label="Follow" class="align-top no-underline " style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; vertical-align: top; text-decoration-line: none;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="auto" class="border-separate " style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate;"> <tbody> <tr> <td class="btn-sm btn-tertiary-emphasis border-none button-link leading-regular !min-h-[auto] !shadow-none border-1 border-solid" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: min-content; border-radius: 24px; padding-top: 7px; padding-bottom: 7px; padding-left: 16px; padding-right: 16px; text-align: center; font-size: 14px; font-weight: 600; cursor: pointer; text-decoration-line: none; background-color: rgba(0, 0, 0, 0); color: #0a66c2; border-width: 1px; border-style: none; line-height: 1.25; min-height: auto !important; box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000 !important;"> <a href="https://www.linkedin.com/comm/build-relation/people-follow/?entityName=chihchiangwei&amp;entityUrn=ADoAAAg_KbIBQz7BwO_7xPDfmL3OQJnj2adVcb8&amp;lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3Bc3qcpymbRJmxGQL%2BxYJmMg%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2nH4Jxx5HfoI01&amp;trk=eml-email_network_conversations_01-network_post-0-follow_cta&amp;trkEmail=eml-email_network_conversations_01-network_post-0-follow_cta-null-4mpm2t~mhyv98el~jv-null-null&amp;eid=4mpm2t-mhyv98el-jv&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZGU2YjY4YWNhZDE0MDliYWM4NjYxNzBjNDAzNmI0YzVlNTlmMGY2ZGY5ZmE5NjliMmVjYzY3ZjhiM2NkYTg0ZGViMGE3ZGZlYzA4ZDY3ZDlkN2IzZWQ1MmIsMSwx" target="_blank" tabindex="-1" aria-hidden="true" class="no-underline" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration-line: none;"> <span class="no-underline " style="text-decoration-line: none;"> Follow </span> </a> </td> </tr> </tbody> </table> </a> </td> </tr> </tbody> </table> </td> </tr> <tr> <td class="pt-2 text-md leading-regular text-system-gray-90" colspan="2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 16px; font-size: 16px; line-height: 1.25; color: #282828;"> <span data-test-id="truncated-message-text"> 有時在跟組員 1:1 時，常聽到類似這樣的抱怨：… </span> <a href="https://www.linkedin.com/comm/feed/update/urn:li:activity:7393458194859286528?origin=NETWORK_CONVERSATIONS&amp;lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3Bc3qcpymbRJmxGQL%2BxYJmMg%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2nH4Jxx5HfoI01&amp;trk=eml-email_network_conversations_01-truncated~share~message-0-see~more&amp;trkEmail=eml-email_network_conversations_01-truncated~share~message-0-see~more-null-4mpm2t~mhyv98el~jv-null-null&amp;eid=4mpm2t-mhyv98el-jv&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZGU2YjY4YWNhZDE0MDliYWM4NjYxNzBjNDAzNmI0YzVlNTlmMGY2ZGY5ZmE5NjliMmVjYzY3ZjhiM2NkYTg0ZGViMGE3ZGZlYzA4ZDY3ZDlkN2IzZWQ1MmIsMSwx" target="_blank" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <span data-test-id="truncated-message-see-more" class="text-color-link font-bold" style="font-weight: 600; color: #0a66c2;"> see more </span> </a> </td> </tr> <tr data-test-id="network-post-social-metadata"> <td class="pt-2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 16px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="auto" class="w-auto" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"> <tbody> <tr> <td class="pr-0.5" data-test-reaction="LIKE" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 4px;"> <img class="block w-2 h-2" src="https://static.licdn.com/sc/h/91tdscn0h1aaoefui9crf11j6" alt="LIKE" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; height: 16px; width: 16px;" width="16" height="16"> </td> <td class="text-sm leading-regular font-normal text-system-gray-70" data-test-id="reactions-count" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; font-weight: 400; line-height: 1.25; color: #666666;"> 65 </td> </tr> </tbody> </table> </td> </tr> <tr data-test-id="read-more-cta-block"> <td class="pt-3" colspan="2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 24px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" class="email-button " data-test-id="email-button" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td valign="middle" align="middle" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://www.linkedin.com/comm/feed/update/urn:li:activity:7393458194859286528?origin=NETWORK_CONVERSATIONS&amp;lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3Bc3qcpymbRJmxGQL%2BxYJmMg%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2nH4Jxx5HfoI01&amp;trk=eml-email_network_conversations_01-network~post~cta-0-read~more&amp;trkEmail=eml-email_network_conversations_01-network~post~cta-0-read~more-null-4mpm2t~mhyv98el~jv-null-null&amp;eid=4mpm2t-mhyv98el-jv&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZGU2YjY4YWNhZDE0MDliYWM4NjYxNzBjNDAzNmI0YzVlNTlmMGY2ZGY5ZmE5NjliMmVjYzY3ZjhiM2NkYTg0ZGViMGE3ZGZlYzA4ZDY3ZDlkN2IzZWQ1MmIsMSwx" target="_blank" aria-label="Read more" class="align-top no-underline !w-full !block" style="color: #0a66c2; cursor: pointer; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; vertical-align: top; text-decoration-line: none; display: block !important; width: 100% !important;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" class="border-separate !w-full" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; width: 100% !important;"> <tbody> <tr> <td class="btn-md btn-secondary-emphasis border-color-brand button-link leading-regular !min-h-[auto] !shadow-none border-1 border-solid" data-test-id="read-more-cta-below" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: min-content; border-radius: 24px; padding-top: 12px; padding-bottom: 12px; padding-left: 24px; padding-right: 24px; text-align: center; font-size: 16px; font-weight: 600; cursor: pointer; text-decoration-line: none; background-color: rgba(0, 0, 0, 0); color: #0a66c2; border-width: 1px; border-style: solid; border-color: #0a66c2; line-height: 1.25; min-height: auto !important; box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000 !important;"> <a href="https://www.linkedin.com/comm/feed/update/urn:li:activity:7393458194859286528?origin=NETWORK_CONVERSATIONS&amp;lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3Bc3qcpymbRJmxGQL%2BxYJmMg%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2nH4Jxx5HfoI01&amp;trk=eml-email_network_conversations_01-network~post~cta-0-read~more&amp;trkEmail=eml-email_network_conversations_01-network~post~cta-0-read~more-null-4mpm2t~mhyv98el~jv-null-null&amp;eid=4mpm2t-mhyv98el-jv&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZGU2YjY4YWNhZDE0MDliYWM4NjYxNzBjNDAzNmI0YzVlNTlmMGY2ZGY5ZmE5NjliMmVjYzY3ZjhiM2NkYTg0ZGViMGE3ZGZlYzA4ZDY3ZDlkN2IzZWQ1MmIsMSwx" target="_blank" tabindex="-1" aria-hidden="true" class="no-underline" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration-line: none;"> <span class="no-underline text-color-brand" style="color: #0a66c2; text-decoration-line: none;"> Read more </span> </a> </td> </tr> </tbody> </table> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </a> </td> </tr> <tr> <td class="p-3 border-0 border-b-1 border-solid border-system-gray-30" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-width: 0; border-bottom-width: 1px; border-style: solid; border-color: #e6e6e6; padding: 24px;"> <a href="https://www.linkedin.com/comm/feed/update/urn:li:activity:7393953868625240064?origin=NETWORK_CONVERSATIONS&amp;lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3Bc3qcpymbRJmxGQL%2BxYJmMg%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2nH4Jxx5HfoI01&amp;trk=eml-email_network_conversations_01-network~post-0-wrapper~link&amp;trkEmail=eml-email_network_conversations_01-network~post-0-wrapper~link-null-4mpm2t~mhyv98el~jv-null-null&amp;eid=4mpm2t-mhyv98el-jv&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZGU2YjY4YWNhZDE0MDliYWM4NjYxNzBjNDAzNmI0YzVlNTlmMGY2ZGY5ZmE5NjliMmVjYzY3ZjhiM2NkYTg0ZGViMGE3ZGZlYzA4ZDY3ZDlkN2IzZWQ1MmIsMSwx" target="_blank" class="w-full" data-test-id="network-post-link" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; width: 100%;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://www.linkedin.com/comm/feed/update/urn:li:activity:7393953868625240064?origin=NETWORK_CONVERSATIONS&amp;lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3Bc3qcpymbRJmxGQL%2BxYJmMg%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2nH4Jxx5HfoI01&amp;trk=eml-email_network_conversations_01-network_post-0-actor_card&amp;trkEmail=eml-email_network_conversations_01-network_post-0-actor_card-null-4mpm2t~mhyv98el~jv-null-null&amp;eid=4mpm2t-mhyv98el-jv&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZGU2YjY4YWNhZDE0MDliYWM4NjYxNzBjNDAzNmI0YzVlNTlmMGY2ZGY5ZmE5NjliMmVjYzY3ZjhiM2NkYTg0ZGViMGE3ZGZlYzA4ZDY3ZDlkN2IzZWQ1MmIsMSwx" target="_blank" class="block" data-test-id="network-post-link" style="color: #0a66c2; cursor: pointer; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; display: block;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr data-test-id="actor-card-default"> <td class="w-[72px]" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 72px;" width="72"> <img class="inline-block relative bg-color-entity-ghost-background clip-path-circle-50 rounded-full w-6 h-6 !w-[72px] !h-[72px] !block" src="https://media.licdn.com/dms/image/v2/D5603AQG0RWKHXh6Hlw/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1659702159160?e=2147483647&amp;v=beta&amp;t=Pc3XprSNFPpI8e3rVxWWTPEZHt2NfWVLFjD3HI46fMU" alt="Peggy Lin" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; position: relative; border-radius: 9999px; background-color: #eae6df; clip-path: circle(50%); display: block !important; height: 72px !important; width: 72px !important;" width="72" height="72"> </td> <td class="pl-1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 8px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td class="font-bold text-md leading-regular text-system-gray-90" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; font-weight: 600; line-height: 1.25; color: #282828;"> Peggy Lin </td> </tr> <tr data-test-id="actor-card-headline"> <td class="text-sm leading-[16px] text-color-text-solid-secondary" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; line-height: 16px; color: #666666;"> Consultant </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </a> </td> </tr> <tr> <td class="pt-2 text-md leading-regular text-system-gray-90" colspan="1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 16px; font-size: 16px; line-height: 1.25; color: #282828;"> <span data-test-id="truncated-message-text"> Hi connections， New Opportunity! 我目前正在協助一間上市公司尋找一位 Java 實務開發經驗 3 ~5年的後端工程師，以下為他們的技能需求： 工作技能： 1. 3 年以上 Java… </span> <a href="https://www.linkedin.com/comm/feed/update/urn:li:activity:7393953868625240064?origin=NETWORK_CONVERSATIONS&amp;lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3Bc3qcpymbRJmxGQL%2BxYJmMg%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2nH4Jxx5HfoI01&amp;trk=eml-email_network_conversations_01-truncated~share~message-0-see~more&amp;trkEmail=eml-email_network_conversations_01-truncated~share~message-0-see~more-null-4mpm2t~mhyv98el~jv-null-null&amp;eid=4mpm2t-mhyv98el-jv&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZGU2YjY4YWNhZDE0MDliYWM4NjYxNzBjNDAzNmI0YzVlNTlmMGY2ZGY5ZmE5NjliMmVjYzY3ZjhiM2NkYTg0ZGViMGE3ZGZlYzA4ZDY3ZDlkN2IzZWQ1MmIsMSwx" target="_blank" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <span data-test-id="truncated-message-see-more" class="text-color-link font-bold" style="font-weight: 600; color: #0a66c2;"> see more </span> </a> </td> </tr> <tr data-test-id="network-post-social-metadata"> <td class="pt-2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 16px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="auto" class="w-auto" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"> <tbody> <tr> <td class="pr-0.5" data-test-reaction="LIKE" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 4px;"> <img class="block w-2 h-2" src="https://static.licdn.com/sc/h/91tdscn0h1aaoefui9crf11j6" alt="LIKE" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; height: 16px; width: 16px;" width="16" height="16"> </td> <td class="text-sm leading-regular font-normal text-system-gray-70" data-test-id="reactions-count" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; font-weight: 400; line-height: 1.25; color: #666666;"> 5 </td> </tr> </tbody> </table> </td> </tr> <tr data-test-id="read-more-cta-block"> <td class="pt-3" colspan="1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 24px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" class="email-button " data-test-id="email-button" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td valign="middle" align="middle" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://www.linkedin.com/comm/feed/update/urn:li:activity:7393953868625240064?origin=NETWORK_CONVERSATIONS&amp;lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3Bc3qcpymbRJmxGQL%2BxYJmMg%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2nH4Jxx5HfoI01&amp;trk=eml-email_network_conversations_01-network~post~cta-0-read~more&amp;trkEmail=eml-email_network_conversations_01-network~post~cta-0-read~more-null-4mpm2t~mhyv98el~jv-null-null&amp;eid=4mpm2t-mhyv98el-jv&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZGU2YjY4YWNhZDE0MDliYWM4NjYxNzBjNDAzNmI0YzVlNTlmMGY2ZGY5ZmE5NjliMmVjYzY3ZjhiM2NkYTg0ZGViMGE3ZGZlYzA4ZDY3ZDlkN2IzZWQ1MmIsMSwx" target="_blank" aria-label="Read more" class="align-top no-underline !w-full !block" style="color: #0a66c2; cursor: pointer; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; vertical-align: top; text-decoration-line: none; display: block !important; width: 100% !important;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" class="border-separate !w-full" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; width: 100% !important;"> <tbody> <tr> <td class="btn-md btn-secondary-emphasis border-color-brand button-link leading-regular !min-h-[auto] !shadow-none border-1 border-solid" data-test-id="read-more-cta-below" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: min-content; border-radius: 24px; padding-top: 12px; padding-bottom: 12px; padding-left: 24px; padding-right: 24px; text-align: center; font-size: 16px; font-weight: 600; cursor: pointer; text-decoration-line: none; background-color: rgba(0, 0, 0, 0); color: #0a66c2; border-width: 1px; border-style: solid; border-color: #0a66c2; line-height: 1.25; min-height: auto !important; box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000 !important;"> <a href="https://www.linkedin.com/comm/feed/update/urn:li:activity:7393953868625240064?origin=NETWORK_CONVERSATIONS&amp;lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3Bc3qcpymbRJmxGQL%2BxYJmMg%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2nH4Jxx5HfoI01&amp;trk=eml-email_network_conversations_01-network~post~cta-0-read~more&amp;trkEmail=eml-email_network_conversations_01-network~post~cta-0-read~more-null-4mpm2t~mhyv98el~jv-null-null&amp;eid=4mpm2t-mhyv98el-jv&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZGU2YjY4YWNhZDE0MDliYWM4NjYxNzBjNDAzNmI0YzVlNTlmMGY2ZGY5ZmE5NjliMmVjYzY3ZjhiM2NkYTg0ZGViMGE3ZGZlYzA4ZDY3ZDlkN2IzZWQ1MmIsMSwx" target="_blank" tabindex="-1" aria-hidden="true" class="no-underline" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration-line: none;"> <span class="no-underline text-color-brand" style="color: #0a66c2; text-decoration-line: none;"> Read more </span> </a> </td> </tr> </tbody> </table> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </a> </td> </tr> <tr> <td class="p-3 border-0 border-b-1 border-solid border-system-gray-30" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-width: 0; border-bottom-width: 1px; border-style: solid; border-color: #e6e6e6; padding: 24px;"> <a href="https://www.linkedin.com/comm/feed/update/urn:li:activity:7391941226528288768?origin=NETWORK_CONVERSATIONS&amp;lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3Bc3qcpymbRJmxGQL%2BxYJmMg%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2nH4Jxx5HfoI01&amp;trk=eml-email_network_conversations_01-network~post-0-wrapper~link&amp;trkEmail=eml-email_network_conversations_01-network~post-0-wrapper~link-null-4mpm2t~mhyv98el~jv-null-null&amp;eid=4mpm2t-mhyv98el-jv&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZGU2YjY4YWNhZDE0MDliYWM4NjYxNzBjNDAzNmI0YzVlNTlmMGY2ZGY5ZmE5NjliMmVjYzY3ZjhiM2NkYTg0ZGViMGE3ZGZlYzA4ZDY3ZDlkN2IzZWQ1MmIsMSwx" target="_blank" class="w-full" data-test-id="network-post-link" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; width: 100%;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://www.linkedin.com/comm/feed/update/urn:li:activity:7391941226528288768?origin=NETWORK_CONVERSATIONS&amp;lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3Bc3qcpymbRJmxGQL%2BxYJmMg%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2nH4Jxx5HfoI01&amp;trk=eml-email_network_conversations_01-network_post-0-actor_card&amp;trkEmail=eml-email_network_conversations_01-network_post-0-actor_card-null-4mpm2t~mhyv98el~jv-null-null&amp;eid=4mpm2t-mhyv98el-jv&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZGU2YjY4YWNhZDE0MDliYWM4NjYxNzBjNDAzNmI0YzVlNTlmMGY2ZGY5ZmE5NjliMmVjYzY3ZjhiM2NkYTg0ZGViMGE3ZGZlYzA4ZDY3ZDlkN2IzZWQ1MmIsMSwx" target="_blank" class="block" data-test-id="network-post-link" style="color: #0a66c2; cursor: pointer; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; display: block;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr data-test-id="actor-card-default"> <td class="w-[72px]" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 72px;" width="72"> <img class="inline-block relative bg-color-entity-ghost-background clip-path-circle-50 rounded-full w-6 h-6 !w-[72px] !h-[72px] !block" src="https://media.licdn.com/dms/image/v2/D5603AQFvRwClZVjImg/profile-displayphoto-scale_400_400/B56ZifF0NJG0Ag-/0/1755015759324?e=2147483647&amp;v=beta&amp;t=pLspw0gEtf2cahNPfKKpEWAe2ViytBGk2m07JaXuEsc" alt="Jeff Geerling" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; position: relative; border-radius: 9999px; background-color: #eae6df; clip-path: circle(50%); display: block !important; height: 72px !important; width: 72px !important;" width="72" height="72"> </td> <td class="pl-1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 8px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td class="font-bold text-md leading-regular text-system-gray-90" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; font-weight: 600; line-height: 1.25; color: #282828;"> Jeff Geerling </td> </tr> <tr data-test-id="actor-card-headline"> <td class="text-sm leading-[16px] text-color-text-solid-secondary" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; line-height: 16px; color: #666666;"> Author and software developer. </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </a> </td> <td class="!w-[80px]" data-test-id="network-post-follow-cta" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 80px !important;" width="80"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" class="email-button " data-test-id="email-button" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td valign="middle" align="middle" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://www.linkedin.com/comm/build-relation/people-follow/?entityName=jeff-geerling-086bb2a&amp;entityUrn=ADoAAAH07OYB0lkgc2XOc5e5MvTSPTWdER9D-zg&amp;lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3Bc3qcpymbRJmxGQL%2BxYJmMg%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2nH4Jxx5HfoI01&amp;trk=eml-email_network_conversations_01-network_post-0-follow_cta&amp;trkEmail=eml-email_network_conversations_01-network_post-0-follow_cta-null-4mpm2t~mhyv98el~jv-null-null&amp;eid=4mpm2t-mhyv98el-jv&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZGU2YjY4YWNhZDE0MDliYWM4NjYxNzBjNDAzNmI0YzVlNTlmMGY2ZGY5ZmE5NjliMmVjYzY3ZjhiM2NkYTg0ZGViMGE3ZGZlYzA4ZDY3ZDlkN2IzZWQ1MmIsMSwx" target="_blank" aria-label="Follow" class="align-top no-underline " style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; vertical-align: top; text-decoration-line: none;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="auto" class="border-separate " style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate;"> <tbody> <tr> <td class="btn-sm btn-tertiary-emphasis border-none button-link leading-regular !min-h-[auto] !shadow-none border-1 border-solid" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: min-content; border-radius: 24px; padding-top: 7px; padding-bottom: 7px; padding-left: 16px; padding-right: 16px; text-align: center; font-size: 14px; font-weight: 600; cursor: pointer; text-decoration-line: none; background-color: rgba(0, 0, 0, 0); color: #0a66c2; border-width: 1px; border-style: none; line-height: 1.25; min-height: auto !important; box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000 !important;"> <a href="https://www.linkedin.com/comm/build-relation/people-follow/?entityName=jeff-geerling-086bb2a&amp;entityUrn=ADoAAAH07OYB0lkgc2XOc5e5MvTSPTWdER9D-zg&amp;lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3Bc3qcpymbRJmxGQL%2BxYJmMg%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2nH4Jxx5HfoI01&amp;trk=eml-email_network_conversations_01-network_post-0-follow_cta&amp;trkEmail=eml-email_network_conversations_01-network_post-0-follow_cta-null-4mpm2t~mhyv98el~jv-null-null&amp;eid=4mpm2t-mhyv98el-jv&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZGU2YjY4YWNhZDE0MDliYWM4NjYxNzBjNDAzNmI0YzVlNTlmMGY2ZGY5ZmE5NjliMmVjYzY3ZjhiM2NkYTg0ZGViMGE3ZGZlYzA4ZDY3ZDlkN2IzZWQ1MmIsMSwx" target="_blank" tabindex="-1" aria-hidden="true" class="no-underline" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration-line: none;"> <span class="no-underline " style="text-decoration-line: none;"> Follow </span> </a> </td> </tr> </tbody> </table> </a> </td> </tr> </tbody> </table> </td> </tr> <tr> <td class="pt-2 text-md leading-regular text-system-gray-90" colspan="2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 16px; font-size: 16px; line-height: 1.25; color: #282828;"> <span data-test-id="truncated-message-text"> Now that Fedora Project 43 is here, my Ansible test container is, too! https://lnkd.in/ggsbSfAx </span> </td> </tr> <tr data-test-id="network-post-social-metadata"> <td class="pt-2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 16px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="auto" class="w-auto" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"> <tbody> <tr> <td class="pr-0.5" data-test-reaction="LIKE" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 4px;"> <img class="block w-2 h-2" src="https://static.licdn.com/sc/h/91tdscn0h1aaoefui9crf11j6" alt="LIKE" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; height: 16px; width: 16px;" width="16" height="16"> </td> <td class="pr-0.5" data-test-reaction="PRAISE" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 4px;"> <img class="block w-2 h-2" src="https://static.licdn.com/sc/h/adig5urqxi03qzuy6iyjfm1b5" alt="PRAISE" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; height: 16px; width: 16px;" width="16" height="16"> </td> <td class="pr-0.5" data-test-reaction="EMPATHY" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 4px;"> <img class="block w-2 h-2" src="https://static.licdn.com/sc/h/evs2x5zfnz5g0xrc6u22treq2" alt="EMPATHY" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; height: 16px; width: 16px;" width="16" height="16"> </td> <td class="text-sm leading-regular font-normal text-system-gray-70" data-test-id="reactions-count" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; font-weight: 400; line-height: 1.25; color: #666666;"> 53 </td> </tr> </tbody> </table> </td> </tr> <tr data-test-id="read-more-cta-block"> <td class="pt-3" colspan="2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 24px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" class="email-button " data-test-id="email-button" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td valign="middle" align="middle" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://www.linkedin.com/comm/feed/update/urn:li:activity:7391941226528288768?origin=NETWORK_CONVERSATIONS&amp;lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3Bc3qcpymbRJmxGQL%2BxYJmMg%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2nH4Jxx5HfoI01&amp;trk=eml-email_network_conversations_01-network~post~cta-0-read~more&amp;trkEmail=eml-email_network_conversations_01-network~post~cta-0-read~more-null-4mpm2t~mhyv98el~jv-null-null&amp;eid=4mpm2t-mhyv98el-jv&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZGU2YjY4YWNhZDE0MDliYWM4NjYxNzBjNDAzNmI0YzVlNTlmMGY2ZGY5ZmE5NjliMmVjYzY3ZjhiM2NkYTg0ZGViMGE3ZGZlYzA4ZDY3ZDlkN2IzZWQ1MmIsMSwx" target="_blank" aria-label="Read more" class="align-top no-underline !w-full !block" style="color: #0a66c2; cursor: pointer; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; vertical-align: top; text-decoration-line: none; display: block !important; width: 100% !important;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" class="border-separate !w-full" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; width: 100% !important;"> <tbody> <tr> <td class="btn-md btn-secondary-emphasis border-color-brand button-link leading-regular !min-h-[auto] !shadow-none border-1 border-solid" data-test-id="read-more-cta-below" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: min-content; border-radius: 24px; padding-top: 12px; padding-bottom: 12px; padding-left: 24px; padding-right: 24px; text-align: center; font-size: 16px; font-weight: 600; cursor: pointer; text-decoration-line: none; background-color: rgba(0, 0, 0, 0); color: #0a66c2; border-width: 1px; border-style: solid; border-color: #0a66c2; line-height: 1.25; min-height: auto !important; box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000 !important;"> <a href="https://www.linkedin.com/comm/feed/update/urn:li:activity:7391941226528288768?origin=NETWORK_CONVERSATIONS&amp;lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3Bc3qcpymbRJmxGQL%2BxYJmMg%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2nH4Jxx5HfoI01&amp;trk=eml-email_network_conversations_01-network~post~cta-0-read~more&amp;trkEmail=eml-email_network_conversations_01-network~post~cta-0-read~more-null-4mpm2t~mhyv98el~jv-null-null&amp;eid=4mpm2t-mhyv98el-jv&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZGU2YjY4YWNhZDE0MDliYWM4NjYxNzBjNDAzNmI0YzVlNTlmMGY2ZGY5ZmE5NjliMmVjYzY3ZjhiM2NkYTg0ZGViMGE3ZGZlYzA4ZDY3ZDlkN2IzZWQ1MmIsMSwx" target="_blank" tabindex="-1" aria-hidden="true" class="no-underline" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration-line: none;"> <span class="no-underline text-color-brand" style="color: #0a66c2; text-decoration-line: none;"> Read more </span> </a> </td> </tr> </tbody> </table> </a> </td> </tr> </tbody> </table> </td> </tr> <tr><td class="h-2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 16px;" height="16"></td></tr> <tr> <td class="rounded-md" data-test-id="network-post-update-card" colspan="2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 8px;"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </a> </td> </tr> <tr> <td class="p-3 border-0 border-b-1 border-solid border-system-gray-30" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-width: 0; border-bottom-width: 1px; border-style: solid; border-color: #e6e6e6; padding: 24px;"> <a href="https://www.linkedin.com/comm/feed/update/urn:li:activity:7393292754845458432?origin=NETWORK_CONVERSATIONS&amp;lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3Bc3qcpymbRJmxGQL%2BxYJmMg%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2nH4Jxx5HfoI01&amp;trk=eml-email_network_conversations_01-network~post-0-wrapper~link&amp;trkEmail=eml-email_network_conversations_01-network~post-0-wrapper~link-null-4mpm2t~mhyv98el~jv-null-null&amp;eid=4mpm2t-mhyv98el-jv&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZGU2YjY4YWNhZDE0MDliYWM4NjYxNzBjNDAzNmI0YzVlNTlmMGY2ZGY5ZmE5NjliMmVjYzY3ZjhiM2NkYTg0ZGViMGE3ZGZlYzA4ZDY3ZDlkN2IzZWQ1MmIsMSwx" target="_blank" class="w-full" data-test-id="network-post-link" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; width: 100%;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://www.linkedin.com/comm/feed/update/urn:li:activity:7393292754845458432?origin=NETWORK_CONVERSATIONS&amp;lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3Bc3qcpymbRJmxGQL%2BxYJmMg%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2nH4Jxx5HfoI01&amp;trk=eml-email_network_conversations_01-network_post-0-actor_card&amp;trkEmail=eml-email_network_conversations_01-network_post-0-actor_card-null-4mpm2t~mhyv98el~jv-null-null&amp;eid=4mpm2t-mhyv98el-jv&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZGU2YjY4YWNhZDE0MDliYWM4NjYxNzBjNDAzNmI0YzVlNTlmMGY2ZGY5ZmE5NjliMmVjYzY3ZjhiM2NkYTg0ZGViMGE3ZGZlYzA4ZDY3ZDlkN2IzZWQ1MmIsMSwx" target="_blank" class="block" data-test-id="network-post-link" style="color: #0a66c2; cursor: pointer; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; display: block;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr data-test-id="actor-card-default"> <td class="w-[72px]" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 72px;" width="72"> <img class="inline-block relative bg-color-entity-ghost-background clip-path-circle-50 rounded-full w-6 h-6 !w-[72px] !h-[72px] !block" src="https://media.licdn.com/dms/image/v2/D5603AQEpUlELbnY1hQ/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1688540264020?e=2147483647&amp;v=beta&amp;t=1eIBOJKJTQckhqEamVakeq-QfHx4JqrkxTmlTAuv-kE" alt="Kim Kao" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; position: relative; border-radius: 9999px; background-color: #eae6df; clip-path: circle(50%); display: block !important; height: 72px !important; width: 72px !important;" width="72" height="72"> </td> <td class="pl-1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 8px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td class="font-bold text-md leading-regular text-system-gray-90" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; font-weight: 600; line-height: 1.25; color: #282828;"> Kim Kao </td> </tr> <tr data-test-id="actor-card-headline"> <td class="text-sm leading-[16px] text-color-text-solid-secondary" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; line-height: 16px; color: #666666;"> Manager Solutions Architecture Amazon Web Services… </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </a> </td> <td class="!w-[80px]" data-test-id="network-post-follow-cta" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 80px !important;" width="80"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" class="email-button " data-test-id="email-button" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td valign="middle" align="middle" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://www.linkedin.com/comm/build-relation/people-follow/?entityName=kimkao&amp;entityUrn=ADoAAA5ntt8BXVd0E3Z6ZfrSpPEoQ2saGHLfr5o&amp;lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3Bc3qcpymbRJmxGQL%2BxYJmMg%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2nH4Jxx5HfoI01&amp;trk=eml-email_network_conversations_01-network_post-0-follow_cta&amp;trkEmail=eml-email_network_conversations_01-network_post-0-follow_cta-null-4mpm2t~mhyv98el~jv-null-null&amp;eid=4mpm2t-mhyv98el-jv&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZGU2YjY4YWNhZDE0MDliYWM4NjYxNzBjNDAzNmI0YzVlNTlmMGY2ZGY5ZmE5NjliMmVjYzY3ZjhiM2NkYTg0ZGViMGE3ZGZlYzA4ZDY3ZDlkN2IzZWQ1MmIsMSwx" target="_blank" aria-label="Follow" class="align-top no-underline " style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; vertical-align: top; text-decoration-line: none;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="auto" class="border-separate " style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate;"> <tbody> <tr> <td class="btn-sm btn-tertiary-emphasis border-none button-link leading-regular !min-h-[auto] !shadow-none border-1 border-solid" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: min-content; border-radius: 24px; padding-top: 7px; padding-bottom: 7px; padding-left: 16px; padding-right: 16px; text-align: center; font-size: 14px; font-weight: 600; cursor: pointer; text-decoration-line: none; background-color: rgba(0, 0, 0, 0); color: #0a66c2; border-width: 1px; border-style: none; line-height: 1.25; min-height: auto !important; box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000 !important;"> <a href="https://www.linkedin.com/comm/build-relation/people-follow/?entityName=kimkao&amp;entityUrn=ADoAAA5ntt8BXVd0E3Z6ZfrSpPEoQ2saGHLfr5o&amp;lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3Bc3qcpymbRJmxGQL%2BxYJmMg%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2nH4Jxx5HfoI01&amp;trk=eml-email_network_conversations_01-network_post-0-follow_cta&amp;trkEmail=eml-email_network_conversations_01-network_post-0-follow_cta-null-4mpm2t~mhyv98el~jv-null-null&amp;eid=4mpm2t-mhyv98el-jv&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZGU2YjY4YWNhZDE0MDliYWM4NjYxNzBjNDAzNmI0YzVlNTlmMGY2ZGY5ZmE5NjliMmVjYzY3ZjhiM2NkYTg0ZGViMGE3ZGZlYzA4ZDY3ZDlkN2IzZWQ1MmIsMSwx" target="_blank" tabindex="-1" aria-hidden="true" class="no-underline" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration-line: none;"> <span class="no-underline " style="text-decoration-line: none;"> Follow </span> </a> </td> </tr> </tbody> </table> </a> </td> </tr> </tbody> </table> </td> </tr> <tr> <td class="pt-2 text-md leading-regular text-system-gray-90" colspan="2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 16px; font-size: 16px; line-height: 1.25; color: #282828;"> <span data-test-id="truncated-message-text"> View my verified achievement from AWS Worldwide Field Enablement. </span> </td> </tr> <tr data-test-id="network-post-social-metadata"> <td class="pt-2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 16px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="auto" class="w-auto" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"> <tbody> <tr> <td class="pr-0.5" data-test-reaction="LIKE" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 4px;"> <img class="block w-2 h-2" src="https://static.licdn.com/sc/h/91tdscn0h1aaoefui9crf11j6" alt="LIKE" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; height: 16px; width: 16px;" width="16" height="16"> </td> <td class="pr-0.5" data-test-reaction="PRAISE" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 4px;"> <img class="block w-2 h-2" src="https://static.licdn.com/sc/h/adig5urqxi03qzuy6iyjfm1b5" alt="PRAISE" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; height: 16px; width: 16px;" width="16" height="16"> </td> <td class="text-sm leading-regular font-normal text-system-gray-70" data-test-id="reactions-count" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; font-weight: 400; line-height: 1.25; color: #666666;"> 19 </td> </tr> </tbody> </table> </td> </tr> <tr data-test-id="read-more-cta-block"> <td class="pt-3" colspan="2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 24px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" class="email-button " data-test-id="email-button" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td valign="middle" align="middle" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://www.linkedin.com/comm/feed/update/urn:li:activity:7393292754845458432?origin=NETWORK_CONVERSATIONS&amp;lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3Bc3qcpymbRJmxGQL%2BxYJmMg%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2nH4Jxx5HfoI01&amp;trk=eml-email_network_conversations_01-network~post~cta-0-read~more&amp;trkEmail=eml-email_network_conversations_01-network~post~cta-0-read~more-null-4mpm2t~mhyv98el~jv-null-null&amp;eid=4mpm2t-mhyv98el-jv&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZGU2YjY4YWNhZDE0MDliYWM4NjYxNzBjNDAzNmI0YzVlNTlmMGY2ZGY5ZmE5NjliMmVjYzY3ZjhiM2NkYTg0ZGViMGE3ZGZlYzA4ZDY3ZDlkN2IzZWQ1MmIsMSwx" target="_blank" aria-label="Read more" class="align-top no-underline !w-full !block" style="color: #0a66c2; cursor: pointer; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; vertical-align: top; text-decoration-line: none; display: block !important; width: 100% !important;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" class="border-separate !w-full" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; width: 100% !important;"> <tbody> <tr> <td class="btn-md btn-secondary-emphasis border-color-brand button-link leading-regular !min-h-[auto] !shadow-none border-1 border-solid" data-test-id="read-more-cta-below" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: min-content; border-radius: 24px; padding-top: 12px; padding-bottom: 12px; padding-left: 24px; padding-right: 24px; text-align: center; font-size: 16px; font-weight: 600; cursor: pointer; text-decoration-line: none; background-color: rgba(0, 0, 0, 0); color: #0a66c2; border-width: 1px; border-style: solid; border-color: #0a66c2; line-height: 1.25; min-height: auto !important; box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000 !important;"> <a href="https://www.linkedin.com/comm/feed/update/urn:li:activity:7393292754845458432?origin=NETWORK_CONVERSATIONS&amp;lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3Bc3qcpymbRJmxGQL%2BxYJmMg%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2nH4Jxx5HfoI01&amp;trk=eml-email_network_conversations_01-network~post~cta-0-read~more&amp;trkEmail=eml-email_network_conversations_01-network~post~cta-0-read~more-null-4mpm2t~mhyv98el~jv-null-null&amp;eid=4mpm2t-mhyv98el-jv&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZGU2YjY4YWNhZDE0MDliYWM4NjYxNzBjNDAzNmI0YzVlNTlmMGY2ZGY5ZmE5NjliMmVjYzY3ZjhiM2NkYTg0ZGViMGE3ZGZlYzA4ZDY3ZDlkN2IzZWQ1MmIsMSwx" target="_blank" tabindex="-1" aria-hidden="true" class="no-underline" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration-line: none;"> <span class="no-underline text-color-brand" style="color: #0a66c2; text-decoration-line: none;"> Read more </span> </a> </td> </tr> </tbody> </table> </a> </td> </tr> </tbody> </table> </td> </tr> <tr><td class="h-2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 16px;" height="16"></td></tr> <tr> <td class="rounded-md" data-test-id="network-post-update-card" colspan="2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 8px;"> <a href="https://www.linkedin.com/comm/feed/update/urn:li:activity:7393292754845458432?origin=NETWORK_CONVERSATIONS&amp;lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3Bc3qcpymbRJmxGQL%2BxYJmMg%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2nH4Jxx5HfoI01&amp;trk=eml-email_network_conversations_01-update~card-0-thumbnail~overlay~image&amp;trkEmail=eml-email_network_conversations_01-update~card-0-thumbnail~overlay~image-null-4mpm2t~mhyv98el~jv-null-null&amp;eid=4mpm2t-mhyv98el-jv&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZGU2YjY4YWNhZDE0MDliYWM4NjYxNzBjNDAzNmI0YzVlNTlmMGY2ZGY5ZmE5NjliMmVjYzY3ZjhiM2NkYTg0ZGViMGE3ZGZlYzA4ZDY3ZDlkN2IzZWQ1MmIsMSwx" target="_blank" aria-label="Read more" class="block w-full h-full" style="color: #0a66c2; cursor: pointer; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; display: block; height: 100%; width: 100%;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td class="bg-cool-gray-20 rounded-md" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 8px; background-color: #edf3f8;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td class="bg-center bg-no-repeat h-[252px] bg-system-gray-40" align="center" data-test-id="update-card-container" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 252px; background-color: #cfcfcf; background-position: center; background-repeat: no-repeat; background-size: cover; background-image: url(&quot;https://media.licdn.com/dms/image/v2/D5610AQEHvZhZBLVrDw/image-shrink_800/B56ZppAk4qG4Ac-/0/1762698353159?e=1763733600&amp;v=beta&amp;t=vtRUV24rd7lMAkMoVXy28YvIA6SngV7HWGGCiY9z4OM&quot;);" height="252"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" class="h-full" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100%;" height="100%"> <tbody> <tr> <td align="center" class="overflow-hidden" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden;"> <img class="w-[448px] h-[252px] hidden hidden" src="https://media.licdn.com/dms/image/v2/D5610AQEHvZhZBLVrDw/image-shrink_800/B56ZppAk4qG4Ac-/0/1762698353159?e=1763733600&amp;v=beta&amp;t=vtRUV24rd7lMAkMoVXy28YvIA6SngV7HWGGCiY9z4OM" alt="View image" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: none; height: 252px; width: 448px;" width="448" height="252"> </td> </tr> </tbody> </table> </td> </tr> <tr> <td class="p-2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 16px;"> <p class="text-md font-bold leading-regular text-black" style="margin: 0; font-size: 16px; font-weight: 600; line-height: 1.25; color: #000000;"> AWS Generative AI Foundational (L100) was issued by AWS Worldwide Field Enablement to Kim Kao. </p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </a> </td> </tr> <tr> <td class="p-3 border-0 border-b-1 border-solid border-system-gray-30" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-width: 0; border-bottom-width: 1px; border-style: solid; border-color: #e6e6e6; padding: 24px;"> <a href="https://www.linkedin.com/comm/feed/update/urn:li:activity:7393418364758654976?origin=NETWORK_CONVERSATIONS&amp;lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3Bc3qcpymbRJmxGQL%2BxYJmMg%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2nH4Jxx5HfoI01&amp;trk=eml-email_network_conversations_01-network~post-0-wrapper~link&amp;trkEmail=eml-email_network_conversations_01-network~post-0-wrapper~link-null-4mpm2t~mhyv98el~jv-null-null&amp;eid=4mpm2t-mhyv98el-jv&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZGU2YjY4YWNhZDE0MDliYWM4NjYxNzBjNDAzNmI0YzVlNTlmMGY2ZGY5ZmE5NjliMmVjYzY3ZjhiM2NkYTg0ZGViMGE3ZGZlYzA4ZDY3ZDlkN2IzZWQ1MmIsMSwx" target="_blank" class="w-full" data-test-id="network-post-link" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; width: 100%;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://www.linkedin.com/comm/feed/update/urn:li:activity:7393418364758654976?origin=NETWORK_CONVERSATIONS&amp;lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3Bc3qcpymbRJmxGQL%2BxYJmMg%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2nH4Jxx5HfoI01&amp;trk=eml-email_network_conversations_01-network_post-0-actor_card&amp;trkEmail=eml-email_network_conversations_01-network_post-0-actor_card-null-4mpm2t~mhyv98el~jv-null-null&amp;eid=4mpm2t-mhyv98el-jv&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZGU2YjY4YWNhZDE0MDliYWM4NjYxNzBjNDAzNmI0YzVlNTlmMGY2ZGY5ZmE5NjliMmVjYzY3ZjhiM2NkYTg0ZGViMGE3ZGZlYzA4ZDY3ZDlkN2IzZWQ1MmIsMSwx" target="_blank" class="block" data-test-id="network-post-link" style="color: #0a66c2; cursor: pointer; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; display: block;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr data-test-id="actor-card-default"> <td class="w-[72px]" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 72px;" width="72"> <img class="inline-block relative bg-color-entity-ghost-background clip-path-circle-50 rounded-full w-6 h-6 !w-[72px] !h-[72px] !block" src="https://media.licdn.com/dms/image/v2/D5603AQGRxmpepf1qsw/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1689842283727?e=2147483647&amp;v=beta&amp;t=40aFZ7Me7aDtxRupoShBqTdrIPimpQY_3NSx58UbuwY" alt="Ching Pei Li" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; position: relative; border-radius: 9999px; background-color: #eae6df; clip-path: circle(50%); display: block !important; height: 72px !important; width: 72px !important;" width="72" height="72"> </td> <td class="pl-1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 8px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td class="font-bold text-md leading-regular text-system-gray-90" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; font-weight: 600; line-height: 1.25; color: #282828;"> Ching Pei Li </td> </tr> <tr data-test-id="actor-card-headline"> <td class="text-sm leading-[16px] text-color-text-solid-secondary" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; line-height: 16px; color: #666666;"> CEO / Architect / Human (Not an AI… yet.) </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </a> </td> <td class="!w-[80px]" data-test-id="network-post-follow-cta" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 80px !important;" width="80"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" class="email-button " data-test-id="email-button" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td valign="middle" align="middle" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://www.linkedin.com/comm/build-relation/people-follow/?entityName=ching-pei-li&amp;entityUrn=ADoAACKYgTsBGSuOmfHliwy1RL3o_spzcFIFBGA&amp;lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3Bc3qcpymbRJmxGQL%2BxYJmMg%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2nH4Jxx5HfoI01&amp;trk=eml-email_network_conversations_01-network_post-0-follow_cta&amp;trkEmail=eml-email_network_conversations_01-network_post-0-follow_cta-null-4mpm2t~mhyv98el~jv-null-null&amp;eid=4mpm2t-mhyv98el-jv&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZGU2YjY4YWNhZDE0MDliYWM4NjYxNzBjNDAzNmI0YzVlNTlmMGY2ZGY5ZmE5NjliMmVjYzY3ZjhiM2NkYTg0ZGViMGE3ZGZlYzA4ZDY3ZDlkN2IzZWQ1MmIsMSwx" target="_blank" aria-label="Follow" class="align-top no-underline " style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; vertical-align: top; text-decoration-line: none;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="auto" class="border-separate " style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate;"> <tbody> <tr> <td class="btn-sm btn-tertiary-emphasis border-none button-link leading-regular !min-h-[auto] !shadow-none border-1 border-solid" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: min-content; border-radius: 24px; padding-top: 7px; padding-bottom: 7px; padding-left: 16px; padding-right: 16px; text-align: center; font-size: 14px; font-weight: 600; cursor: pointer; text-decoration-line: none; background-color: rgba(0, 0, 0, 0); color: #0a66c2; border-width: 1px; border-style: none; line-height: 1.25; min-height: auto !important; box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000 !important;"> <a href="https://www.linkedin.com/comm/build-relation/people-follow/?entityName=ching-pei-li&amp;entityUrn=ADoAACKYgTsBGSuOmfHliwy1RL3o_spzcFIFBGA&amp;lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3Bc3qcpymbRJmxGQL%2BxYJmMg%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2nH4Jxx5HfoI01&amp;trk=eml-email_network_conversations_01-network_post-0-follow_cta&amp;trkEmail=eml-email_network_conversations_01-network_post-0-follow_cta-null-4mpm2t~mhyv98el~jv-null-null&amp;eid=4mpm2t-mhyv98el-jv&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZGU2YjY4YWNhZDE0MDliYWM4NjYxNzBjNDAzNmI0YzVlNTlmMGY2ZGY5ZmE5NjliMmVjYzY3ZjhiM2NkYTg0ZGViMGE3ZGZlYzA4ZDY3ZDlkN2IzZWQ1MmIsMSwx" target="_blank" tabindex="-1" aria-hidden="true" class="no-underline" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration-line: none;"> <span class="no-underline " style="text-decoration-line: none;"> Follow </span> </a> </td> </tr> </tbody> </table> </a> </td> </tr> </tbody> </table> </td> </tr> <tr> <td class="pt-2 text-md leading-regular text-system-gray-90" colspan="2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 16px; font-size: 16px; line-height: 1.25; color: #282828;"> <span data-test-id="truncated-message-text"> 這一期的《老墨講幹話》，我們來談談「跨域學習」這個老生常談的議題。 不論在校園還是職場，許多專家總愛強調：「跨域學習才能創造更多機會。」 是這樣嗎？我們不妨來看看，墨子怎麼說。 </span> </td> </tr> <tr data-test-id="network-post-social-metadata"> <td class="pt-2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 16px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="auto" class="w-auto" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"> <tbody> <tr> <td class="pr-0.5" data-test-reaction="LIKE" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 4px;"> <img class="block w-2 h-2" src="https://static.licdn.com/sc/h/91tdscn0h1aaoefui9crf11j6" alt="LIKE" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; height: 16px; width: 16px;" width="16" height="16"> </td> <td class="pr-0.5" data-test-reaction="APPRECIATION" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 4px;"> <img class="block w-2 h-2" src="https://static.licdn.com/sc/h/bud8l3bhm0ajpycdwjvaha2l1" alt="APPRECIATION" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; height: 16px; width: 16px;" width="16" height="16"> </td> <td class="text-sm leading-regular font-normal text-system-gray-70" data-test-id="reactions-count" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; font-weight: 400; line-height: 1.25; color: #666666;"> 13 </td> <td class="px-0.5" data-test-id="separator" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 4px; padding-right: 4px;">·</td> <td class="text-sm leading-regular font-normal text-system-gray-70" data-test-id="comments-count" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; font-weight: 400; line-height: 1.25; color: #666666;"> 6 Comments </td> </tr> </tbody> </table> </td> </tr> <tr data-test-id="read-more-cta-block"> <td class="pt-3" colspan="2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 24px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" class="email-button " data-test-id="email-button" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td valign="middle" align="middle" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://www.linkedin.com/comm/feed/update/urn:li:activity:7393418364758654976?origin=NETWORK_CONVERSATIONS&amp;lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3Bc3qcpymbRJmxGQL%2BxYJmMg%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2nH4Jxx5HfoI01&amp;trk=eml-email_network_conversations_01-network~post~cta-0-read~more&amp;trkEmail=eml-email_network_conversations_01-network~post~cta-0-read~more-null-4mpm2t~mhyv98el~jv-null-null&amp;eid=4mpm2t-mhyv98el-jv&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZGU2YjY4YWNhZDE0MDliYWM4NjYxNzBjNDAzNmI0YzVlNTlmMGY2ZGY5ZmE5NjliMmVjYzY3ZjhiM2NkYTg0ZGViMGE3ZGZlYzA4ZDY3ZDlkN2IzZWQ1MmIsMSwx" target="_blank" aria-label="Read more" class="align-top no-underline !w-full !block" style="color: #0a66c2; cursor: pointer; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; vertical-align: top; text-decoration-line: none; display: block !important; width: 100% !important;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" class="border-separate !w-full" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; width: 100% !important;"> <tbody> <tr> <td class="btn-md btn-secondary-emphasis border-color-brand button-link leading-regular !min-h-[auto] !shadow-none border-1 border-solid" data-test-id="read-more-cta-below" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: min-content; border-radius: 24px; padding-top: 12px; padding-bottom: 12px; padding-left: 24px; padding-right: 24px; text-align: center; font-size: 16px; font-weight: 600; cursor: pointer; text-decoration-line: none; background-color: rgba(0, 0, 0, 0); color: #0a66c2; border-width: 1px; border-style: solid; border-color: #0a66c2; line-height: 1.25; min-height: auto !important; box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000 !important;"> <a href="https://www.linkedin.com/comm/feed/update/urn:li:activity:7393418364758654976?origin=NETWORK_CONVERSATIONS&amp;lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3Bc3qcpymbRJmxGQL%2BxYJmMg%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2nH4Jxx5HfoI01&amp;trk=eml-email_network_conversations_01-network~post~cta-0-read~more&amp;trkEmail=eml-email_network_conversations_01-network~post~cta-0-read~more-null-4mpm2t~mhyv98el~jv-null-null&amp;eid=4mpm2t-mhyv98el-jv&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZGU2YjY4YWNhZDE0MDliYWM4NjYxNzBjNDAzNmI0YzVlNTlmMGY2ZGY5ZmE5NjliMmVjYzY3ZjhiM2NkYTg0ZGViMGE3ZGZlYzA4ZDY3ZDlkN2IzZWQ1MmIsMSwx" target="_blank" tabindex="-1" aria-hidden="true" class="no-underline" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration-line: none;"> <span class="no-underline text-color-brand" style="color: #0a66c2; text-decoration-line: none;"> Read more </span> </a> </td> </tr> </tbody> </table> </a> </td> </tr> </tbody> </table> </td> </tr> <tr><td class="h-2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 16px;" height="16"></td></tr> <tr> <td class="rounded-md" data-test-id="network-post-update-card" colspan="2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 8px;"> <a href="https://www.linkedin.com/comm/feed/update/urn:li:activity:7393418364758654976?origin=NETWORK_CONVERSATIONS&amp;lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3Bc3qcpymbRJmxGQL%2BxYJmMg%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2nH4Jxx5HfoI01&amp;trk=eml-email_network_conversations_01-update~card-0-thumbnail~overlay~image&amp;trkEmail=eml-email_network_conversations_01-update~card-0-thumbnail~overlay~image-null-4mpm2t~mhyv98el~jv-null-null&amp;eid=4mpm2t-mhyv98el-jv&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZGU2YjY4YWNhZDE0MDliYWM4NjYxNzBjNDAzNmI0YzVlNTlmMGY2ZGY5ZmE5NjliMmVjYzY3ZjhiM2NkYTg0ZGViMGE3ZGZlYzA4ZDY3ZDlkN2IzZWQ1MmIsMSwx" target="_blank" aria-label="Read more" class="block w-full h-full" style="color: #0a66c2; cursor: pointer; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; display: block; height: 100%; width: 100%;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td class="bg-cool-gray-20 rounded-md" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 8px; background-color: #edf3f8;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td class="bg-center bg-no-repeat h-[252px] bg-system-gray-40" align="center" data-test-id="update-card-container" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 252px; background-color: #cfcfcf; background-position: center; background-repeat: no-repeat; background-size: cover; background-image: url(&quot;https://media.licdn.com/dms/image/v2/D5612AQEY-vufmr3Rhw/article-cover_image-shrink_720_1280/B56Zpm8Vm7H8AI-/0/1762663687114?e=1764806400&amp;v=beta&amp;t=CwOMKghpnBm3z68NI-br-LBcDpKOrfXUPzNDWeApitA&quot;);" height="252"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" class="h-full" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100%;" height="100%"> <tbody> <tr> <td align="center" class="overflow-hidden" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden;"> <img class="w-[448px] h-[252px] hidden hidden" src="https://media.licdn.com/dms/image/v2/D5612AQEY-vufmr3Rhw/article-cover_image-shrink_720_1280/B56Zpm8Vm7H8AI-/0/1762663687114?e=1764806400&amp;v=beta&amp;t=CwOMKghpnBm3z68NI-br-LBcDpKOrfXUPzNDWeApitA" alt="View image" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: none; height: 252px; width: 448px;" width="448" height="252"> </td> </tr> </tbody> </table> </td> </tr> <tr> <td class="p-2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 16px;"> <p class="text-md font-bold leading-regular text-black" style="margin: 0; font-size: 16px; font-weight: 600; line-height: 1.25; color: #000000;"> 老墨講幹話 007｜跨域學習才能創造更多機會！屁啦，先學會一樣再說吧。 </p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </a> </td> </tr> <tr> <td class="pt-4 pb-2 px-3 bg-color-background-canvas" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f3f2f0; padding-left: 24px; padding-right: 24px; padding-bottom: 16px; padding-top: 32px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" class="email-button " data-test-id="email-button" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td valign="middle" align="middle" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://www.linkedin.com/comm/feed/?lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3Bc3qcpymbRJmxGQL%2BxYJmMg%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2nH4Jxx5HfoI01&amp;trk=eml-email_network_conversations_01-footer_promo-0-footer_see_all&amp;trkEmail=eml-email_network_conversations_01-footer_promo-0-footer_see_all-null-4mpm2t~mhyv98el~jv-null-null&amp;eid=4mpm2t-mhyv98el-jv&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZGU2YjY4YWNhZDE0MDliYWM4NjYxNzBjNDAzNmI0YzVlNTlmMGY2ZGY5ZmE5NjliMmVjYzY3ZjhiM2NkYTg0ZGViMGE3ZGZlYzA4ZDY3ZDlkN2IzZWQ1MmIsMSwx" target="_blank" aria-label="See more on LinkedIn" class="align-top no-underline " style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; vertical-align: top; text-decoration-line: none;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="auto" class="border-separate " style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate;"> <tbody> <tr> <td class="btn-md btn-primary border-color-brand button-link leading-regular !min-h-[auto] !shadow-none border-1 border-solid" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: min-content; border-radius: 24px; padding-top: 12px; padding-bottom: 12px; padding-left: 24px; padding-right: 24px; text-align: center; font-size: 16px; font-weight: 600; cursor: pointer; text-decoration-line: none; background-color: #0a66c2; color: #ffffff; border-width: 1px; border-style: solid; border-color: #0a66c2; line-height: 1.25; min-height: auto !important; box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000 !important;"> <a href="https://www.linkedin.com/comm/feed/?lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3Bc3qcpymbRJmxGQL%2BxYJmMg%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2nH4Jxx5HfoI01&amp;trk=eml-email_network_conversations_01-footer_promo-0-footer_see_all&amp;trkEmail=eml-email_network_conversations_01-footer_promo-0-footer_see_all-null-4mpm2t~mhyv98el~jv-null-null&amp;eid=4mpm2t-mhyv98el-jv&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZGU2YjY4YWNhZDE0MDliYWM4NjYxNzBjNDAzNmI0YzVlNTlmMGY2ZGY5ZmE5NjliMmVjYzY3ZjhiM2NkYTg0ZGViMGE3ZGZlYzA4ZDY3ZDlkN2IzZWQ1MmIsMSwx" target="_blank" tabindex="-1" aria-hidden="true" class="no-underline" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration-line: none;"> <span class="no-underline text-white" style="color: #ffffff; text-decoration-line: none;"> See more on LinkedIn </span> </a> </td> </tr> </tbody> </table> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> </td> </tr> <tr> <td class="bg-color-background-canvas pt-[10px]" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f3f2f0; padding-top: 10px;"> <a href="https://www.linkedin.com/comm/widgets/promo?lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3Bc3qcpymbRJmxGQL%2BxYJmMg%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2nH4Jxx5HfoI01&amp;trk=eml-email_network_conversations_01-widget~promo-0-footer~link&amp;trkEmail=eml-email_network_conversations_01-widget~promo-0-footer~link-null-4mpm2t~mhyv98el~jv-null-null&amp;eid=4mpm2t-mhyv98el-jv&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZGU2YjY4YWNhZDE0MDliYWM4NjYxNzBjNDAzNmI0YzVlNTlmMGY2ZGY5ZmE5NjliMmVjYzY3ZjhiM2NkYTg0ZGViMGE3ZGZlYzA4ZDY3ZDlkN2IzZWQ1MmIsMSwx" target="_blank" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" class="bg-color-background-container" data-test-id="widget-promo-footer-table" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;"> <tbody> <tr> <td class="text-right pl-3 pt-3 pb-2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 16px; padding-top: 24px; padding-left: 24px; text-align: right;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" class="text-left h-full" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100%; text-align: left;" height="100%"> <tbody> <tr> <td class="pb-0.5" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 4px;"> <h3 class="text-color-text-secondary font-semibold text-xs text-left email-md:text-sm" style="margin: 0; text-align: left; font-size: 12px; font-weight: 600; color: rgba(0, 0, 0, 0.6);">Install LinkedIn Widgets</h3> </td> </tr> <tr> <td class="pb-1.5" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 12px;"> <h2 class="text-color-text font-semibold text-lg text-left email-md:text-xl" style="margin: 0; text-align: left; font-size: 20px; font-weight: 600; color: rgba(0, 0, 0, 0.9);">Stay updated at a glance</h2> </td> </tr> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" class="email-button " data-test-id="email-button" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td valign="middle" align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://www.linkedin.com/comm/widgets/promo?lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3Bc3qcpymbRJmxGQL%2BxYJmMg%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2nH4Jxx5HfoI01&amp;trk=eml-email_network_conversations_01-widget~promo-0-footer~button&amp;trkEmail=eml-email_network_conversations_01-widget~promo-0-footer~button-null-4mpm2t~mhyv98el~jv-null-null&amp;eid=4mpm2t-mhyv98el-jv&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZGU2YjY4YWNhZDE0MDliYWM4NjYxNzBjNDAzNmI0YzVlNTlmMGY2ZGY5ZmE5NjliMmVjYzY3ZjhiM2NkYTg0ZGViMGE3ZGZlYzA4ZDY3ZDlkN2IzZWQ1MmIsMSwx" target="_blank" aria-label="Add widget" class="align-top no-underline " style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; vertical-align: top; text-decoration-line: none;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="auto" class="border-separate " style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate;"> <tbody> <tr> <td class="btn-sm btn-primary border-color-brand button-link leading-regular !min-h-[auto] !shadow-none border-1 border-solid" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: min-content; border-radius: 24px; padding-top: 7px; padding-bottom: 7px; padding-left: 16px; padding-right: 16px; text-align: center; font-size: 14px; font-weight: 600; cursor: pointer; text-decoration-line: none; background-color: #0a66c2; color: #ffffff; border-width: 1px; border-style: solid; border-color: #0a66c2; line-height: 1.25; min-height: auto !important; box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000 !important;"> <a href="https://www.linkedin.com/comm/widgets/promo?lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3Bc3qcpymbRJmxGQL%2BxYJmMg%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2nH4Jxx5HfoI01&amp;trk=eml-email_network_conversations_01-widget~promo-0-footer~button&amp;trkEmail=eml-email_network_conversations_01-widget~promo-0-footer~button-null-4mpm2t~mhyv98el~jv-null-null&amp;eid=4mpm2t-mhyv98el-jv&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZGU2YjY4YWNhZDE0MDliYWM4NjYxNzBjNDAzNmI0YzVlNTlmMGY2ZGY5ZmE5NjliMmVjYzY3ZjhiM2NkYTg0ZGViMGE3ZGZlYzA4ZDY3ZDlkN2IzZWQ1MmIsMSwx" target="_blank" tabindex="-1" aria-hidden="true" class="no-underline" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration-line: none;"> <span class="no-underline text-white" style="color: #ffffff; text-decoration-line: none;"> Add widget </span> </a> </td> </tr> </tbody> </table> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> <td class="w-1/2 max-w-1/2 ml-auto text-right" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-left: auto; width: 50%; text-align: right;" width="50%"> <!--[if mso]><img alt={{@imageAlt}} src={{@imageSrc}} width="260" height="230" style="display: block;"/><![endif]--> <!--[if !mso]><!--> <img alt="LinkedIn Feed Widget" src="https://static.licdn.com/sc/h/biuh9wrdh2y3k0d1fjfzcg2vb" class="block w-full max-w-[260px]" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; width: 100%; max-width: 260px;"> <!--<![endif]--> </td> </tr> </tbody> </table> </a> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" class="text-xs p-3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 24px; font-size: 12px;"> <tbody> <tr> <td class="pb-1 m-0" data-test-id="email-footer__intended" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; padding-bottom: 8px;"> This email was intended for Alex Lien (DevOPS Manager) </td> </tr> <tr> <td class="pb-1 m-0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; padding-bottom: 8px;"> <a href="https://www.linkedin.com/help/linkedin/answer/4788?lang=en&amp;lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3Bc3qcpymbRJmxGQL%2BxYJmMg%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2nH4Jxx5HfoI01&amp;trk=eml-email_network_conversations_01-SecurityHelp-0-footerglimmer&amp;trkEmail=eml-email_network_conversations_01-SecurityHelp-0-footerglimmer-null-4mpm2t~mhyv98el~jv-null-null&amp;eid=4mpm2t-mhyv98el-jv&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZGU2YjY4YWNhZDE0MDliYWM4NjYxNzBjNDAzNmI0YzVlNTlmMGY2ZGY5ZmE5NjliMmVjYzY3ZjhiM2NkYTg0ZGViMGE3ZGZlYzA4ZDY3ZDlkN2IzZWQ1MmIsMSwx" target="_blank" class="text-inherit underline" style="cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: inherit; text-decoration-line: underline;">Learn why we included this.</a> </td> </tr> <tr> <td class="pb-1 m-0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; padding-bottom: 8px;">You are receiving Network Conversations emails. Some content may be automatically translated based on <a href="https://www.linkedin.com/mypreferences/d/language-for-translation" target="_blank" class="link-no-visited-state" data-tracking-will-navigate data-tracking-control-name="email_network_conversations_content_settings_link" style="cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-weight: 600; color: #0a66c2;">your settings</a>.</td> </tr> <tr> <td class="pb-1 m-0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; padding-bottom: 8px;"> <a href="https://www.linkedin.com/comm/mypreferences/u/emailunsub?action=updateEmailSubscription&amp;lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3Bc3qcpymbRJmxGQL%2BxYJmMg%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2nH4Jxx5HfoI01&amp;trk=eml-email_network_conversations_01-unsubscribe-0-footerGlimmer&amp;trkEmail=eml-email_network_conversations_01-unsubscribe-0-footerGlimmer-null-4mpm2t~mhyv98el~jv-null-null&amp;eid=4mpm2t-mhyv98el-jv&amp;loid=AQHSGyhzigh84AAAAZqCdr2GIoDr8udwdEg2ZjSr_GdLTj4BiphZJANr51BJEYafPZgHJJqAM3o8inSn3qJRdFhY4-2iIKM3cHw8T1bjSJn9s3sNoe23PQ" target="_blank" class="text-inherit underline" style="cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: inherit; text-decoration-line: underline;">Unsubscribe</a>   ·   <a href="https://www.linkedin.com/help/linkedin/answer/67?lang=en&amp;lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3Bc3qcpymbRJmxGQL%2BxYJmMg%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2nH4Jxx5HfoI01&amp;trk=eml-email_network_conversations_01-help-0-footerglimmer&amp;trkEmail=eml-email_network_conversations_01-help-0-footerglimmer-null-4mpm2t~mhyv98el~jv-null-null&amp;eid=4mpm2t-mhyv98el-jv&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZGU2YjY4YWNhZDE0MDliYWM4NjYxNzBjNDAzNmI0YzVlNTlmMGY2ZGY5ZmE5NjliMmVjYzY3ZjhiM2NkYTg0ZGViMGE3ZGZlYzA4ZDY3ZDlkN2IzZWQ1MmIsMSwx" target="_blank" data-test-help-link class="text-inherit underline" style="cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: inherit; text-decoration-line: underline;">Help</a> </td> </tr> <tr> <td class="pb-1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 8px;"> <a href="https://www.linkedin.com/comm/feed/?lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3Bc3qcpymbRJmxGQL%2BxYJmMg%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2nH4Jxx5HfoI01&amp;trk=eml-email_network_conversations_01-footer-0-logoGlimmer&amp;trkEmail=eml-email_network_conversations_01-footer-0-logoGlimmer-null-4mpm2t~mhyv98el~jv-null-null&amp;eid=4mpm2t-mhyv98el-jv&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZGU2YjY4YWNhZDE0MDliYWM4NjYxNzBjNDAzNmI0YzVlNTlmMGY2ZGY5ZmE5NjliMmVjYzY3ZjhiM2NkYTg0ZGViMGE3ZGZlYzA4ZDY3ZDlkN2IzZWQ1MmIsMSwx" target="_blank" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <img src="https://static.licdn.com/sc/h/9ehe6n39fa07dc5edzv0rla4e" alt="LinkedIn" class="block h-[14px] w-[56px] image-rendering-crisp" style="outline: none; text-decoration: none; image-rendering: -moz-crisp-edges; image-rendering: -o-crisp-edges; image-rendering: -webkit-optimize-contrast; image-rendering: crisp-edges; -ms-interpolation-mode: nearest-neighbor; display: block; height: 14px; width: 56px;" width="56" height="14"> </a> </td> </tr> <tr> <td data-test-copyright-text style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> © 2025 LinkedIn Corporation, 1&zwnj;000 West Maude Avenue, Sunnyvale, CA 94085. <span data-test-trademarks-text> LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn. </span> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <img alt role="presentation" src="https://www.linkedin.com/emimp/ip_Tkcxd2JUSjBMVzFvZVhZNU9HVnNMV3AyOlpXMWhhV3hmYm1WMGQyOXlhMTlqYjI1MlpYSnpZWFJwYjI1elh6QXg6.gif" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 1px; height: 1px;" width="1" height="1"> </body> </html>