<!doctype html>
<html><head><meta charset="utf-8"><title></title><meta content="text/html; charset=utf-8" http-equiv="Content-Type"><meta content="width=device-width, initial-scale=1.0" name="viewport"><meta name="x-apple-disable-message-reformatting"><!--[if !mso]><!--><meta content="IE=edge" http-equiv="X-UA-Compatible"><!--<![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if gte mso 9]><style type="text/css"> li { text-indent: -1em; } table td { border-collapse: collapse; } </style><![endif]--><style>
	* { text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; } html { height: 100%; width: 100%; } body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; mso-line-height-rule: exactly; } div[style*="margin: 16px 0"] { margin: 0 !important; } table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; } img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; } p,div,span {margin:0;padding:0;} 
	</style><style>
	@media only screen and (max-width:600px) { .cBlock--spacingLR { padding-left: 16px !important; padding-right: 16px !important; } .rwd.row, .rwd .row__row, .rwd2.row, .rwd2 .row__row { display: block !important; } .rwd2 .row__column { display: block !important; width: 50% !important; box-sizing: border-box !important; float: left; padding-left: 8px !important; padding-right: 8px !important; } .rwd .row__column { display: block !important; width: 100% !important; box-sizing: border-box !important; float: left; padding-left: 0 !important; padding-right: 0 !important; } .rwd .mobile-bottom-m { margin-bottom: 40px; } .rwd2 .mobile-bottom-m { margin-bottom: 32px; } .rwd2 .row__column3 { float: right; } .rwd .img_block, .rwd2 .img_block { width: 100% !important; } .cover-img.cBlock--spacingLR { padding-left: 0 !important; padding-right: 0 !important; } .blocks-container { width: 100% !important; } /* start table rwd style */ .table__row.rwd { display: block !important; border-bottom-width: 0 !important; } .rwd .table__thead { display: none !important; } .rwd .table__tr { border-bottom-style: solid; border-bottom-width: 1px; } .rwd .table__td { display: block !important; width: 100% !important; box-sizing: border-box !important; float: left; border-top: 0 !important; border-left: 0 !important; border-right: 0 !important; border-bottom: 0 !important; } /* end table rwd style */ } /* end RWD Global Styles */ 
	</style><!--[if gte mso 9]><style acrite-mso-css="true">.image-container div {  display: block;}.structure__table td {  padding: 0;  border: none;}.button-container {  border: none !important;  padding: 0 !important;  margin: 0 !important;  line-height: normal !important;}.acr-structure {  margin: 0 !important;}.acr-component {  margin: 0 !important;}.acr-fragment {  margin: 0 !important;}.colspan1, .colspan2, .colspan3, .colspan4, .colspan33, .colspan66 {  box-sizing: border-box !important;}</style><![endif]--></head><body class="body cLayout--bgColor is-html-mode" style="margin:0px;width:100%;background-color:rgb(245, 245, 245);" data-contenteditable="true"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" bgcolor="#F5F5F5" style="padding:20px 10px;" width="100%" data-source-uuid="b7e81a4e-5fa7-402f-8f8c-f84b734659cf"><!--[if !mso]><!==--><div class="container640 div" style="margin:0px auto;width:100%;position:relative;max-width:640px;"><!--<![endif]--><!--[if mso | IE]><table class="outlook container640" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="margin:0 auto; width: 640px; max-width: 640px; position: relative;" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" class="blocks-container ng-star-inserted" style="border-collapse:separate;box-sizing:content-box;" width="640"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-outer" style="table-layout:fixed;" width="100%"><tbody><tr><td align="center" class="block-outer__content cBlock--cardGutter" valign="top" width="100%"><!--[if !mso]><!==--><div style="margin:0px auto;width:100%;max-width:640px;"><!--<![endif]--><!--[if mso | IE]><table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="margin:0 auto; width: 640px;" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-inner" style="table-layout:fixed;" width="100%"><tbody><tr><td align="center" class="block-content block-inner__content cBlock--spacingLR" style="padding:12px 32px;" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="ng-star-inserted" width="100%"><tbody><tr><td align="center" style="padding-top:1px;padding-bottom:1px;" valign="top"><a target="_blank" href="https://data.crm-edm.thsrc.com.tw/ee/v1/click?params=v1.6RMOs9NU25t3D7oJV_wPkefOlyxiW7ph6LuP6FvYR7vYTB7_FIiNfqBBFYvFyCfL6-09Ms3yJjssoJViy4XzyL-0oBUegucwGKSY9HlDW4hu5WrWEmWK5iHF0vrFB2vyE8idWUzXw7s_JORfOUK182ZfJ4-LYyqbNjhoGTvnTOTDtCcxQNLA9Gurx-DfhqfBJvTNyrTLVGKCAEpooejp3Rx6BOSy9Uj8GmSlgLzRwtxUiwtG6PKFcd0DXZa0dSa1feOnNyGIr3Xg-h8nsOBkgNz4N4ErPCQcn5NlSo00jFxCrB07FmatmWg5QGsl&pid=v1.EqDwCi1sB9sus3Y4xNpI-0ID1OJoW8MMELsdWYWPThBJTQTtp_DvYwxhvSJ2aASDfSEs1SvmgGm8UrieEaMIvEC1vbA-l9C7cHo05Ta62UnzZga5OZxeHSlk-RTm8KeNeYKu1szn6JQYbzsxLGZzv_dTlgvK&tuid=68f586a55edd270830446638&configId=dceb09d1-49c7-49b4-a1c5-602df79e9996"><img class="ng-star-inserted" src="https://s3.amazonaws.com/prod-newsleopard-upload-img/40283a666a33fb64016a53c47cf9017e/2023-11-09-08-16-11-logo.png" style="display:block;max-width:100%;" width="220"></a><!----><!----><!----><!----><!----><!----><!----></td></tr></tbody></table><!----><!----></td></tr><!----></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--><!--[if !mso]><!==--></div><!--<![endif]--></td></tr></tbody></table><!----><!----><!----><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-outer" style="table-layout:fixed;" width="100%"><tbody><tr><td align="center" class="block-outer__content cBlock--cardGutter" valign="top" width="100%"><!--[if !mso]><!==--><div style="margin:0px auto;width:100%;max-width:640px;"><!--<![endif]--><!--[if mso | IE]><table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="margin:0 auto; width: 640px;" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-inner" style="table-layout:fixed;" width="100%"><tbody><tr><td align="center" class="block-content block-inner__content" style="padding:0px;background-color:rgb(255, 255, 255);" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rwd ng-star-inserted" width="100%"><tbody><tr><td align="center" style="padding-top:0px;padding-bottom:0px;" valign="top"><img class="img_block ng-star-inserted" src="https://static.newsleopard.com/40283a666a33fb64016a53c47cf9017e/2024-07-22-07-29-20-ban_2.jpg" style="display:block;max-width:100%;" width="640" data-source-uuid="2864a222-29a2-46ce-8fc6-33b74b0fc98d"><!----><!----><!----><!----><!----><!----><!----></td></tr></tbody></table><!----><!----></td></tr><!----></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--><!--[if !mso]><!==--></div><!--<![endif]--></td></tr></tbody></table><!----><!----><!----><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-outer" style="table-layout:fixed;" width="100%"><tbody><tr><td align="center" class="block-outer__content cBlock--cardGutter" valign="top" width="100%"><!--[if !mso]><!==--><div style="margin:0px auto;width:100%;max-width:640px;"><!--<![endif]--><!--[if mso | IE]><table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="margin:0 auto; width: 640px;" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-inner" style="table-layout:fixed;" width="100%"><tbody><tr><td align="center" class="block-content block-inner__content cBlock--spacingLR" style="padding:12px 32px;background-color:rgb(255, 255, 255);" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="ng-star-inserted" width="100%"><tbody><tr><td style="line-height:1.5;font-family:&quot;PingFang TC&quot;, 微軟正黑體, &quot;Microsoft JhengHei&quot;, Helvetica, Arial, sans-serif;font-weight:normal;font-size:16px;color:rgb(51, 51, 51);margin:0px;"><div style="text-align:center;" data-source-uuid="c70688dd-6d85-43b6-916a-c68141bdbfa1">
																				提醒您，年度點數將於<span style="color:rgb(231, 101, 8);font-weight:bold;" data-source-uuid="c3cf6cb8-e709-4bff-9596-acb5bcaf3e1e">2025/12/31</span>到期，請確認帳戶點數，並於期限日前使用。</div><div style="text-align:center;" data-source-uuid="a6eafe33-6fa5-4f75-bdf9-c685d96c4097">
																				高鐵會員提供多元兌點服務，不論車票、商品、旅遊都能使用TGo點數兌換，讓您時時刻刻盡享美好！</div></td></tr></tbody></table><!----><!----></td></tr><!----></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--><!--[if !mso]><!==--></div><!--<![endif]--></td></tr></tbody></table><!----><!----><!----><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-outer" style="table-layout:fixed;" width="100%"><tbody><tr><td align="center" class="block-outer__content cBlock--cardGutter" valign="top" width="100%"><!--[if !mso]><!==--><div style="margin:0px auto;width:100%;max-width:640px;"><!--<![endif]--><!--[if mso | IE]><table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="margin:0 auto; width: 640px;" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-inner" style="table-layout:fixed;" width="100%"><tbody><tr><td align="center" class="block-content block-inner__content cBlock--spacingLR" style="padding:12px 32px;background-color:rgb(255, 255, 255);" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="ng-star-inserted" width="100%"><tbody><tr><td align="center"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><!--[if mso]><td align="center" style="color: #ffffff; background-color: #db5009; border-radius: 4px; padding: 10px 60px 10px 60px;" ><![endif]--><!--[if !mso]><!==--><td align="center" bgcolor="#DB5009" style="border-radius:4px;"><!--<![endif]--> <a class="ng-star-inserted" style="display:inline-block;color:rgb(255, 255, 255);text-decoration:none;text-align:center;" target="_blank" data-nl-type="externalLink" href="https://data.crm-edm.thsrc.com.tw/ee/v1/click?params=v1.6RMOs9NU25t3D7oJV_wPkefOlyxiW7ph6LuP6FvYR7vYTB7_FIiNfqBBFYvFyCfL6-09Ms3yJjssoJViy4XzyL-0oBUegucwGKSY9HlDW4hu5WrWEmWK5iHF0vrFB2vyE8idWUzXw7s_JORfOUK182ZfJ4-LYyqbNjhoGTvnTOTDtCcxQNLA9Gurx-DfhqfBJvTNyrTLVGKCAEpooejp3Rx6BOSy9Uj8GmSlgLzRwtxUiwtG6PKFcd0DXZa0dSa1feOnNyGIr3Xg-h8nsOBkgNz4N4ErPCQcn5NlSo00jFxCrB07FmatmWg5QGsl&pid=v1.EqDwCi1sB9sus3Y4xNpI-0ID1OJoW8MMELsdWYWPThBJTQTtp_DvYwxhvSJ2aASDfSEs1SvmgGm8UrieEaMIvEC1vbA-l9C7cHo05Ta62UnzZga5OZxeHSlk-RTm8KeNeYKu1szn6JQYbzsxLGZzv_dTlgvK&tuid=68f586a55edd270830446639&configId=dceb09d1-49c7-49b4-a1c5-602df79e9996"><span class="a__text ng-star-inserted" style="text-decoration:none;font-family:&quot;PingFang TC&quot;, 微軟正黑體, &quot;Microsoft JhengHei&quot;, Helvetica, Arial, sans-serif;color:rgb(255, 255, 255);display:inline-block;letter-spacing:1px;border-radius:4px;font-size:16px;font-weight:bold;padding:10px 60px;" data-source-uuid="b19eea54-15c8-4225-92e8-cbe3857edcfb">立即查看</span> <!----><!----><!----><!----></a><!----><!----><!----><!----><!----></td></tr></tbody></table></td></tr></tbody></table><!----><!----></td></tr><!----></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--><!--[if !mso]><!==--></div><!--<![endif]--></td></tr></tbody></table><!----><!----><!----><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-outer" style="table-layout:fixed;" width="100%"><tbody><tr><td align="center" class="block-outer__content cBlock--cardGutter" valign="top" width="100%"><!--[if !mso]><!==--><div style="margin:0px auto;width:100%;max-width:640px;"><!--<![endif]--><!--[if mso | IE]><table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="margin:0 auto; width: 640px;" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-inner" style="table-layout:fixed;" width="100%"><tbody><tr><td align="center" class="block-content block-inner__content cBlock--spacingLR" style="padding:6px 5px;background-color:rgb(255, 255, 255);" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="ng-star-inserted" width="100%"><tbody><tr><td style="line-height:1.5;font-family:&quot;PingFang TC&quot;, 微軟正黑體, &quot;Microsoft JhengHei&quot;, Helvetica, Arial, sans-serif;font-weight:normal;font-size:14px;color:rgb(51, 51, 51);margin:0px;"><div><ol style="list-style-type:none;padding:0px;width:90%;margin:0px auto;"><li style="font-size:12px;font-family:&quot;PingFang TC&quot;, 微軟正黑體, &quot;Microsoft JhengHei&quot;, Helvetica, Arial, sans-serif;color:rgb(51, 51, 51);text-align:left;font-weight:normal;font-style:normal;">注意事項:</li><li style="font-size:12px;font-family:&quot;PingFang TC&quot;, 微軟正黑體, &quot;Microsoft JhengHei&quot;, Helvetica, Arial, sans-serif;color:rgb(51, 51, 51);text-align:left;font-weight:normal;font-style:normal;">1.實際剩餘點數及有效期限請登入會員帳戶查詢，逾期恕無法展延使用。</li><li style="font-size:12px;font-family:&quot;PingFang TC&quot;, 微軟正黑體, &quot;Microsoft JhengHei&quot;, Helvetica, Arial, sans-serif;color:rgb(51, 51, 51);text-align:left;font-weight:normal;font-style:normal;">2.使用點數折抵之車票辦理取消或退票，點數將於次日起3個日曆天內，依原扣之點數及效期退回原會員帳戶，應退回之點數若已逾期恕不退還。</li><li style="font-size:12px;font-family:&quot;PingFang TC&quot;, 微軟正黑體, &quot;Microsoft JhengHei&quot;, Helvetica, Arial, sans-serif;color:rgb(51, 51, 51);text-align:left;font-weight:normal;font-style:normal;">3.使用點數兌換/折抵特定合作通路或商家之商品，相關規定依各專案合作通路或對象公告之活動辦法辦理。</li></ol><div><br></div></div><div style="font-size:12px;font-family:&quot;PingFang TC&quot;, 微軟正黑體, &quot;Microsoft JhengHei&quot;, Helvetica, Arial, sans-serif;color:rgb(140, 128, 120);text-align:center;font-weight:normal;font-style:normal;">此信件為系統自動發送，請勿直接回覆。</div></td></tr></tbody></table><!----><!----></td></tr><!----></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--><!--[if !mso]><!==--></div><!--<![endif]--></td></tr></tbody></table><!----><!----><!----><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-outer" style="table-layout:fixed;" width="100%"><tbody><tr><td align="center" class="block-outer__content cBlock--cardGutter" valign="top" width="100%"><!--[if !mso]><!==--><div style="margin:0px auto;width:100%;max-width:640px;"><!--<![endif]--><!--[if mso | IE]><table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="margin:0 auto; width: 640px;" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-inner" style="table-layout:fixed;" width="100%"><tbody><tr><td align="center" class="block-content block-inner__content cBlock--spacingLR" style="padding:12px 32px;background-color:rgb(255, 255, 255);" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="ng-star-inserted" width="100%"><tbody><tr><td style="line-height:1.5;font-family:&quot;PingFang TC&quot;, 微軟正黑體, &quot;Microsoft JhengHei&quot;, Helvetica, Arial, sans-serif;font-weight:normal;font-size:16px;color:rgb(51, 51, 51);margin:0px;"><div><div style="text-align:center;">
																				<a rel="noopener noreferrer" style="color:rgb(219, 80, 9);text-decoration:none;" target="_blank" class href="https://data.crm-edm.thsrc.com.tw/ee/v1/click?params=v1.6RMOs9NU25t3D7oJV_wPkefOlyxiW7ph6LuP6FvYR7vYTB7_FIiNfqBBFYvFyCfL6-09Ms3yJjssoJViy4XzyL-0oBUegucwGKSY9HlDW4hu5WrWEmWK5iHF0vrFB2vyE8idWUzXw7s_JORfOUK182ZfJ4-LYyqbNjhoGTvnTOTDtCcxQNLA9Gurx-DfhqfBJvTNyrTLVGKCAEpooejp3Rx6BOSy9Uj8GmSlgLzRwtxUiwtG6PKFcd0DXZa0dSa1feOnNyGIr3Xg-h8nsOBkgNz4N4ErPCQcn5NlSo00jFxCrB07FmatmWg5QGsl&pid=v1.EqDwCi1sB9sus3Y4xNpI-0ID1OJoW8MMELsdWYWPThBJTQTtp_DvYwxhvSJ2aASDfSEs1SvmgGm8UrieEaMIvEC1vbA-l9C7cHo05Ta62UnzZga5OZxeHSlk-RTm8KeNeYKu1szn6JQYbzsxLGZzv_dTlgvK&tuid=68f586a55edd27083044663b&configId=dceb09d1-49c7-49b4-a1c5-602df79e9996"><span class="a__text" style="color:rgb(219, 80, 9);text-decoration:none;"><strong>高鐵會員TGo</strong></span></a><span style="color:rgb(128, 128, 128);">&nbsp;</span><strong style="color:rgb(128, 128, 128);">|</strong><span style="color:rgb(128, 128, 128);">&nbsp;</span><a rel="noopener noreferrer" style="color:rgb(219, 80, 9);text-decoration:none;" target="_blank" class href="https://data.crm-edm.thsrc.com.tw/ee/v1/click?params=v1.6RMOs9NU25t3D7oJV_wPkefOlyxiW7ph6LuP6FvYR7vYTB7_FIiNfqBBFYvFyCfL6-09Ms3yJjssoJViy4XzyL-0oBUegucwGKSY9HlDW4hu5WrWEmWK5iHF0vrFB2vyE8idWUzXw7s_JORfOUK182ZfJ4-LYyqbNjhoGTvnTOTDtCcxQNLA9Gurx-DfhqfBJvTNyrTLVGKCAEpooejp3Rx6BOSy9Uj8GmSlgLzRwtxUiwtG6PKFcd0DXZa0dSa1feOnNyGIr3Xg-h8nsOBkgNz4N4ErPCQcn5NlSo00jFxCrB07FmatmWg5QGsl&pid=v1.EqDwCi1sB9sus3Y4xNpI-0ID1OJoW8MMELsdWYWPThBJTQTtp_DvYwxhvSJ2aASDfSEs1SvmgGm8UrieEaMIvEC1vbA-l9C7cHo05Ta62UnzZga5OZxeHSlk-RTm8KeNeYKu1szn6JQYbzsxLGZzv_dTlgvK&tuid=68f586a55edd27083044663e&configId=dceb09d1-49c7-49b4-a1c5-602df79e9996"><span class="a__text" style="color:rgb(219, 80, 9);text-decoration:none;"><strong>點數365</strong></span></a>
																			</div><div style="text-align:center;">
																				<span style="color:rgb(128, 128, 128);font-size:12px;">台灣高速鐵路股份有限公司 版權所有<br>© Taiwan High Speed Rail Corporation. All Rights Reserved.</span>
																			</div></div></td></tr></tbody></table><!----><!----></td></tr><!----></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--><!--[if !mso]><!==--></div><!--<![endif]--></td></tr></tbody></table><!----><!----><!----><!----><!----></td></tr></tbody></table><!----><!----><!----><!----><!----><!----><!----><!--[if mso | IE]></td></tr></table><![endif]--><!--[if !mso]><!==--></div><!--<![endif]--></td></tr></tbody></table><img src="https://data.crm-edm.thsrc.com.tw/ee/v1/open?params=v1.6RMOs9NU25t3D7oJV_wPkefOlyxiW7ph6LuP6FvYR7vYTB7_FIiNfqBBFYvFyCfL6-09Ms3yJjssoJViy4XzyL-0oBUegucwGKSY9HlDW4hu5WrWEmWK5iHF0vrFB2vyE8idWUzXw7s_JORfOUK182ZfJ4-LYyqbNjhoGTvnTOTDtCcxQNLA9Gurx-DfhqfBJvTNyrTLVGKCAEpooejp3Rx6BOSy9Uj8GmSlgLzRwtxUiwtG6PKFcd0DXZa0dSa1feOnNyGIr3Xg-h8nsOBkgNz4N4ErPCQcn5NlSo00jFxCrB07FmatmWg5QGsl&pid=v1.EqDwCi1sB9sus3Y4xNpI-0ID1OJoW8MMELsdWYWPThBJTQTtp_DvYwxhvSJ2aASDfSEs1SvmgGm8UrieEaMIvEC1vbA-l9C7cHo05Ta62UnzZga5OZxeHSlk-RTm8KeNeYKu1szn6JQYbzsxLGZzv_dTlgvK&tuid=68f586a55edd270830446641&configId=dceb09d1-49c7-49b4-a1c5-602df79e9996" width="1" height="1"></body></html>