<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
  /**
   * Google webfonts. Recommended to include the .woff version for cross-client compatibility.
   */
  @media screen {
    @font-face {
      font-family: Colfax;
      src: url(https://openai-public.s3-us-west-2.amazonaws.com/beta/fonts/ColfaxAIRegular.woff2);
      font-weight: normal;
    }

    @font-face {
      font-family: Colfax;
      src: url(https://openai-public.s3-us-west-2.amazonaws.com/beta/fonts/ColfaxAIMedium.woff2);
      font-weight: bold;
    }
  }

  /**
   * Avoid browser level font resizing.
   * 1. Windows Mobile
   * 2. iOS / OSX
   */
  body,
  table,
  td,
  a {
    -ms-text-size-adjust: 100%; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
    font-family: Colfax, Helvetica, Arial, sans-serif;
  }

  /**
   * Remove extra space added to tables and cells in Outlook.
   */
  table,
  td {
    mso-table-rspace: 0pt;
    mso-table-lspace: 0pt;
  }

  /**
   * Better fluid images in Internet Explorer.
   */
  img {
    -ms-interpolation-mode: bicubic;
  }

  /**
   * Remove blue links for iOS devices.
   */
  a[x-apple-data-detectors] {
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    color: inherit !important;
    text-decoration: none !important;
  }

  /**
   * Fix centering issues in Android 4.4.
   */
  div[style*="margin: 16px 0;"] {
    margin: 0 !important;
  }

  body {
    width: 100% !important;
    height: 100% !important;
    padding: 0 !important;
    margin: 0 !important;
  }

  /**
   * Collapse table borders to avoid space between cells.
   */
  table {
    border-collapse: collapse !important;
  }

  a {
    color: #10A37F;
  }

  img {
    height: auto;
    line-height: 100%;
    text-decoration: none;
    border: 0;
    outline: none;
  }

  h1 {
      font-size: 26px;
      line-height: 1.4;
      font-weight: 700;
      margin: 0;
  }
  h2 {
      font-size: 24px;
      line-height: 1.4;
      font-weight: 700;
      margin: 0;
  }
  p {
      margin: 0;
  }
  p + p {
      margin-top: 16px;
  }
  </style>


</head>
<body style="background-color: #ffffff;">

  <div class="preheader" style="display: none; max-width: 0; max-height: 0; overflow: hidden; font-size: 1px; line-height: 1px; color: #fff; opacity: 0;">

  </div>

  <!-- start body -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <!-- start body block -->
    <tr>
      <td align="center">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 560px;background-color:#fff;">
            <!-- header image -->
            <tr>
                <td valign="top" style="padding: 27px 20px 24px 15px;">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;">
                        <tbody><tr>
                            <td valign="top" style="padding-top: 0; padding-bottom: 0; text-align:left;">
                                <img align="left" alt="" src="https://cdn.openai.com/API/logo-assets/openai-logo-email-header-1.png" width="560" height="168" style="width:140px; max-width:100%; padding-bottom: 0; display: inline !important; vertical-align: bottom;">
                            </td>
                        </tr>
                        </tbody></table>
                </td>
            </tr>


<tr>
    <td align="left" bgcolor="#ffffff" style="padding: 16px 24px; font-size: 16px; line-height: 24px">
    <p style="color: #333333">
        你已成功訂閱 ChatGPT Pro。
    </p>
    <p style="color: #333333">
        你訂閱的 Pro 方案將會每個月自動續訂。你可以隨時取消。
    </p>
    <p>
        你可以在<a href="https://mandrillapp.com/track/click/31165340/chatgpt.com?p=eyJzIjoiZk1uUzZZMFFnenduQ0FERXlvU0k1VHd4bjhjIiwidiI6MiwicCI6IntcInVcIjozMTE2NTM0MCxcInZcIjoyLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL2NoYXRncHQuY29tXFxcL2FjY291bnRcXFwvbWFuYWdlP2FjY291bnRfaWQ9MDMzM2U2YTctNGFiZS00MTUzLWIyZjctZGZmNGNiMGYwZjcwXCIsXCJpZFwiOlwiNzA5YzBmN2U2ZTIxNDIzNTgwZWMzYTRjY2M5ZjQ0NjhcIixcInVybF9pZHNcIjpbXCIyNzRlZjYyM2JlZDIzYWVmMTkwNzI2ODQ2ODEzMjVjZmQ3Y2RmNzg5XCJdLFwibXNnX3RzXCI6MTc2MTIxMzg4MX0ifQ" style="color: #10a37f;">此處</a>檢視最新的發票。
    </p>
    </td>
</tr>
<tr>
    <td align="left" bgcolor="#ffffff">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="left" bgcolor="#ffffff" style="padding: 12px 24px;">
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" bgcolor="#10A37F" style="border-radius: 3px; background-color: #10A37F;">
                  <a href="https://mandrillapp.com/track/click/31165340/chatgpt.com?p=eyJzIjoiZk1uUzZZMFFnenduQ0FERXlvU0k1VHd4bjhjIiwidiI6MiwicCI6IntcInVcIjozMTE2NTM0MCxcInZcIjoyLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL2NoYXRncHQuY29tXFxcL2FjY291bnRcXFwvbWFuYWdlP2FjY291bnRfaWQ9MDMzM2U2YTctNGFiZS00MTUzLWIyZjctZGZmNGNiMGYwZjcwXCIsXCJpZFwiOlwiNzA5YzBmN2U2ZTIxNDIzNTgwZWMzYTRjY2M5ZjQ0NjhcIixcInVybF9pZHNcIjpbXCIyNzRlZjYyM2JlZDIzYWVmMTkwNzI2ODQ2ODEzMjVjZmQ3Y2RmNzg5XCJdLFwibXNnX3RzXCI6MTc2MTIxMzg4MX0ifQ" target="_blank" style="display: inline-block; padding: 12px 20px 11px; font-weight: 400; font-size: 16px; line-height: 24px; color: #ffffff; text-decoration: none; border-radius: 3px;">管理你的訂閱</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
<tr>
    <td align="left" bgcolor="#ffffff" style="padding: 16px 24px; font-size: 16px; line-height: 24px;">
    <p>如有任何問題，請透過<a href="https://mandrillapp.com/track/click/31165340/help.openai.com?p=eyJzIjoiNS04V2RtdnhueTZKRUwtbG1vLWc0MVl0RUtnIiwidiI6MiwicCI6IntcInVcIjozMTE2NTM0MCxcInZcIjoyLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL2hlbHAub3BlbmFpLmNvbVxcXC9lblxcXC9cIixcImlkXCI6XCI3MDljMGY3ZTZlMjE0MjM1ODBlYzNhNGNjYzlmNDQ2OFwiLFwidXJsX2lkc1wiOltcIjc3NTAwMDcwYzhjNTAzZTc2YTk4MTdmMGRhZjFiNTQ1ZGIyNTE1YThcIl0sXCJtc2dfdHNcIjoxNzYxMjEzODgxfSJ9">說明中心</a>聯絡我們。</p>
    <p>祝好，<br />OpenAI 團隊</p>
    </td>
</tr>


        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
    <!-- end body block -->

    <!-- start footer -->
    <tr>
      <td align="center" style="padding: 24px;">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 560px;">


        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
    <!-- end footer -->

  </table>
  <!-- end body -->
  <div class="debug-string" style="display: none; max-width: 0; max-height: 0; overflow: hidden; font-size: 1px; line-height: 1px; color: #ececf1; opacity: 0;">

  </div>

<img src="https://mandrillapp.com/track/open.php?u=31165340&id=709c0f7e6e21423580ec3a4ccc9f4468" height="1" width="1" alt=""></body>
</html>
