<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title>ShopBack</title>

</head>
<body>
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">查看你的交易總覽</div>
  <!-- Header content block -->
<table align="center" cellpadding="0" cellspacing="0" width="600" style="display: block;" bgcolor="#000000">
  <tbody>
    <tr>
      <td>
<a href="https://ablink.shopback.com/f/a/XMlWwV_4P4HKd-8PE4ZpwQ~~/AAQRxRA~/8eVnlrylNrXEd5YPCOj1Z9d-SuBb96mOSXXUHn1Sr-_RMivTUD9KqsyK8WNTIWBUbpO-lAXySjhRQfVL-8iZ4oRaDcIAV0-vAAoLv7Ldak-QylqAL88U4JV6FwqtqNIO" target="_blank" title="" style="text-decoration: none; color: #ffffff;">
<img alt="" src="https://shopback-mailchimp.s3.ap-southeast-1.amazonaws.com/rsys/rg/tx/header/Header_2024-07_01.png" style="display: block;" width="600">
        </a>
      </td>
    </tr>
  </tbody>
</table>


  <!-- CB tracked amount -->
<table style="" width="600" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td align="left" style="font-family: Roboto, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-style: normal; font-weight: 400; font-size: 31px; line-height: 25px; color: #232938; padding: 0px 20px 20px;">
            <br>已追蹤現金回饋：
            <br><span style="font-size: 55px; font-weight: 700;">
             <br>NT$0.50</span> 即將入帳
            </td>
    </tr>
</table>

<!-- CB tracked icon -->
<table align="center" cellpadding="0" cellspacing="0" width="600" style="" bgcolor="#FFFFFF">
  <tbody>
     <tr>
      <td width="150" align="center">&nbsp;</td>
      <td width="300" align="center"><img alt="Cashback tracked" src="https://static-mailchimp.shopback.com/rsys/rg/tx/body/CVP/rgsb_tx_icon-cb-trackedv2.png" style="display: block;" width="300"></td>
      <td width="150" align="center">&nbsp;</td>
     </tr>
  </tbody>
</table>


<!-- Assign cashback rate for roundup -->












<!-- Receipt - Merchant 1 (TW) -->
<table align="center" cellpadding="0" cellspacing="0" width="600" style="" bgcolor="#FFFFFF">
  <tbody>
    <tr><td height="25" align="center">&nbsp;</td></tr>
    <tr>
      <td width="35" align="center">&nbsp;</td>
      <td width="530" align="left" style="font-size: 14px; color: #6A717F;">來自</td>
      <td width="35" align="center">&nbsp;</td>
    </tr>
    <tr>
      <td width="35" align="center">&nbsp;</td>
      <td width="265" align="left" style="font-weight: 700; font-size: 18px; color: #232938;">Uber Eats</td>
      <td width="265" align="right" style="font-weight: 700; font-size: 18px; color: #232938;">NT$0.50</td>
      <td width="35" align="center">&nbsp;</td>
    </tr>
    <tr>
      <td width="35" align="center">&nbsp;</td>
      <td width="265" align="left" style="font-size: 16px; color: #232938;">符合資格的購物金額</td>
      <td width="265" align="right" style="font-size: 16px; color: #232938;">NT$0.00</td>
      <td width="35" align="center">&nbsp;</td>
    </tr>
    <tr>
      <td width="35" align="center">&nbsp;</td>
      <td width="265" align="left" style="font-size: 16px; color: #232938;">現金回饋層級</td>
      <td width="265" align="right" style="font-size: 16px; color: #232938;">Uber Eats 原有會員</td>
      <td width="35" align="center">&nbsp;</td>
    </tr>
    <tr>
      <td width="35" align="center">&nbsp;</td>
      <td width="265" align="left" style="font-size: 16px; color: #232938;">現金回饋%</td>
      <td width="265" align="right" style="font-size: 16px; color: #232938;">0%</td>
      <td width="35" align="center">&nbsp;</td>
    </tr>
    <tr>
      <td width="35" align="center">&nbsp;</td>
      <td width="530" align="left" style="font-size: 14px; color: #6A717F;">
        日期: 2025-10-18
        
        | ID: a93f75f6f94cb8ec21dbe8a9acee7d863d72c7361377562e293c349833d679f1
        
      </td>
      <td width="35" align="center">&nbsp;</td>
    </tr>
  </tbody>
</table>


<!-- Receipt - Merchant 2 (TW) -->




<!-- Receipt - Merchant 3 (TW) -->



<!-- Receipt - Merchant 4 (TW) -->



<!-- Receipt - Merchant 5 (TW) -->



<!-- Receipt - Merchant 6 (TW) -->



<!-- Receipt - Merchant 7 (TW) -->



<!-- Receipt - Merchant 8 (TW) -->



<!-- Receipt - Merchant 9 (TW) -->



<!-- Receipt - Merchant 10 (TW) -->


      
<!-- Line for total CB rate-->
<table align="center" cellpadding="0" cellspacing="0" width="600" style="" bgcolor="#FFFFFF">
  <tbody>
    <tr>
      <td height="25" align="center">&nbsp;</td>
    </tr>
    <tr>
      <td width="22" align="left">&nbsp;</td>
      <td width="556" align="left" style="border-bottom-width: 1px; border-bottom-color: #DEE0E3; border-bottom-style: solid;">&nbsp;</td>
      <td width="22" align="left">&nbsp;</td>
    </tr>
  </tbody>
</table>

<!-- total cb rate-->
<table align="center" cellpadding="0" cellspacing="0" width="600" style="" bgcolor="#FFFFFF">
  <tbody>
    <tr>
      <td width="35" height="25" align="center">&nbsp;</td>
      <td width="530" height="25" align="left" style="font-family: Roboto, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-style: normal; font-weight: 400; font-size: 14px; line-height: 16px; color: #6A717F;">&nbsp;</td>
      <td width="35" height="25" align="center">&nbsp;</td>
    </tr>
    <tr>
      <td width="35" align="center">&nbsp;</td>
      <td width="265" align="left" style="font-family: Roboto, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-style: normal; font-weight: 700; font-size: 18px; line-height: 24px; color: #232938;">已追蹤現金回饋總金額</td>
      <td width="265" align="right" style="font-family: Roboto, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-style: normal; font-weight: 700; font-size: 18px; line-height: 24px; color: #232938;">NT$0.50</td>
      <td width="35" align="center">&nbsp;</td>
     </tr>
  </tbody>
</table>
<br><br>


<!-- tooltips-->




<!-- Message-->
<table align="center" cellpadding="0" cellspacing="0" width="600" style="" bgcolor="#FFFFFF">
    <tr>
      <td height="25" align="center">&nbsp;</td>
    </tr>
    <tr>
      <td width="25" align="left"> &nbsp; </td>
      <td width="530" align="left" style="font-family: Roboto, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-style: normal; font-weight: 400; font-size: 14px; line-height: 16px; color: #232938;">
       你好     連志峰 , 我們還在等待商家的最終確認。收到回覆後，我們會立即通知你現金回饋金額的任何變動。</td>
      <td width="35" align="left"> &nbsp; </td>
    </tr>
</table>

<!-- CTA -->
<table width="600" align="center" cellpadding="0" cellspacing="0">
  <tr><td height="25" align="center">&nbsp;</td></tr>
  <tr>
      <td width="25" align="left">&nbsp;</td>
      <td width="550" height="36" align="center" style="color: #000000; font-family: -apple-system, BlinkMacSystemFont, Roboto, Segoe UI, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-style: normal; font-weight: 700; font-size: 16px; border-radius: 24px; padding: 0px 10px; border: 1px solid #000000;" bgcolor="#FFFFFF"><a href="https://ablink.shopback.com/f/a/TnzmSRzwpYn1nPC4jSvO9A~~/AAQRxRA~/RVQl17F-CyfIIfnoYSRLDCd85v5-BucS9XGZRbjqe3GEvUyULTGKUh8cf64EmG1p4sG4T2c2dVZsnWBuCzJM3L6danOsECR9i8GwlhesFXecdTYqhY5sRk_ED247W5offZOZHSb3mD7lPf972j8Afg~~" style="text-decoration: none; color: #000000;">檢視現金回饋詳細資訊</a></td>
      <td width="25" align="right">&nbsp;</td>
    </tr>
  <tr><td height="25" align="center">&nbsp;</td></tr>
</table>



<!-- Footer content block -->
<!--Footer Start-->
<!--Blank Row-->
<table align="center" width="600" cellpadding="0" cellspacing="0">
   <tr>
      <td align="center" bgcolor="#ffffff" width="20px"></td>
	   <td align="center" bgcolor="#ffffff" width="560px"></td>
	   <td align="center" bgcolor="#ffffff" width="20px"></td>
   </tr>
</table>
        
<!--Connect with Us-->
<table align="center" cellpadding="0" cellspacing="0" width="600">
	<tbody>
		<tr>
			<td align="center" bgcolor="#ffffff" width="20px"></td>
			<td align="center" bgcolor="#ffffff" style="font-size: 20px; font-family: -apple-system, BlinkMacSystemFont, Roboto, Segoe UI, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; color: #000000; padding: 20px 0px;" width="560px">
      需要任何協助？<br>
      </td>
			<td align="center" bgcolor="#ffffff" width="20px"></td>
	</tr>

	
	<tr>
		<td align="center" bgcolor="#ffffff" width="20px"></td>
		<td align="center" bgcolor="#ffffff" style="font-size: 15px; font-family: -apple-system, BlinkMacSystemFont, Roboto, Segoe UI, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; color: #000000; line-height: 1.3;" width="560px">
<a href="https://ablink.shopback.com/f/a/CxQ3CRsOBTGyDtf2FlB36g~~/AAQRxRA~/o-zy5sFiNvhtlLVuyd5uwez1fGuc6fIZRqcbH_nHipNIciccShtaCDDg0FgzCnELWGcgcsk-XSmOjrlf1mdT2NYeE3PB-h8vFiUclYjcVvfsCdCrX03bO8Zcpm1AcuII" target="_blank" style="text-decoration: none; color: #000000;">聯繫客服 &gt;</a>
    </td>
			<td align="center" bgcolor="#ffffff" width="20px"></td>
		
      
	</tr>

<tr>
			<td align="center" height="10" bgcolor="#ffffff" width="20px"></td>
		<td align="center" bgcolor="#ffffff">
<hr style="height: 1.3px; width: 560; color: #DDDFE3; background-color: #DDDFE3; border-width: 0;">
			</td>
			<td align="center" height="10" bgcolor="#ffffff" width="20px"></td>
	</tr>

		<tr>
			<td align="center" bgcolor="#ffffff" width="20px"></td>
		<td align="center" bgcolor="#ffffff" style="font-size: 15px; font-family: -apple-system, BlinkMacSystemFont, Roboto, Segoe UI, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; color: #000000; line-height: 1.3;" width="560px">
      <a href="https://ablink.shopback.com/f/a/Z-cYTok7nJv9Sf215I6MMw~~/AAQRxRA~/l7ZEscZ2GNYpfvulY8ZRA15Agp4tBGyH4p3MSMe2-8QJ0UOKeO80qI2HQYqtbvDzzpMReuraLVtnQtWqvhMzkgxVzuLcH3Y4CinKM9MBkqA7XaR0pgmU8sDWtifPQRe6" target="_blank" style="text-decoration: none; color: #000000;">更新設定 &gt;</a>
      </td>
			<td align="center" bgcolor="#ffffff" width="20px"></td>
	</tr>	

		<tr>
			<td align="center" height="10" bgcolor="#ffffff" width="20px"></td>
		<td align="center" bgcolor="#ffffff">
<hr style="height: 1.3px; width: 560; color: #DDDFE3; background-color: #DDDFE3; border-width: 0;">
			</td>
			<td align="center" height="10" bgcolor="#ffffff" width="20px"></td>
	</tr>

		<tr>
			<td align="center" bgcolor="#ffffff" width="20px"></td>
		<td align="center" bgcolor="#ffffff" style="font-size: 15px; font-family: -apple-system, BlinkMacSystemFont, Roboto, Segoe UI, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; color: #000000; line-height: 1.3;" width="560px">
		
      <a href="https://ablink.shopback.com/f/a/Ftdp-yJpUHr2cSLyt5menQ~~/AAQRxRA~/8UFZLR37QFHVuTvtpjaYSWVz9m3MWhPDJkdwPDCMF13QEAV0aHvjKlzxIyAemCCC3PHxMrSAsGAIqgjEBQaY6ioN5-p11RKpBrQtmioOOelM7_kX0vzXvnQYwL1dyIq2" style="text-decoration: none; color: #000000;">提領現金回饋 &gt; </a>
      </td>
			<td align="center" bgcolor="#ffffff" width="20px"></td>
	</tr>

		<tr>
			<td align="center" height="10" bgcolor="#ffffff" width="20px"></td>
		<td align="center" bgcolor="#ffffff">
<hr style="height: 1.3px; width: 560; color: #DDDFE3; background-color: #DDDFE3; border-width: 0;">
			</td>
			<td align="center" height="10" bgcolor="#ffffff" width="20px"></td>
	</tr>

			<tr>
				<td align="center" bgcolor="#ffffff" width="20px"></td>
		<td align="center" bgcolor="#ffffff" style="font-size: 15px; font-family: -apple-system, BlinkMacSystemFont, Roboto, Segoe UI, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; color: #ffffff; line-height: 1.3;" width="560px">
      <a href="https://ablink.shopback.com/f/a/RZjM0MjIYV748UF9vF4_Uw~~/AAQRxRA~/wyD4WeOAtMb43nHIaHRMNqkvsUSc9BOyYfy84YyHp7kzHVC8V8223VsvE65Bm2fjUhAoj7mpw9OLu8b83Wdhyd3m2Hij_B9qbgbJb6WRMMw~" target="_blank" style="text-decoration: none; color: #000000;">提交現金回饋遺失申請 &gt; </a>
			</td>
				<td align="center" bgcolor="#ffffff" width="20px"></td>
	</tr>

		<tr>
			<td align="center" height="10" bgcolor="#ffffff" width="20px"></td>
		<td align="center" bgcolor="#ffffff">
<hr style="height: 1.3px; width: 560; color: #DDDFE3; background-color: #DDDFE3; border-width: 0;">
			</td>
			<td align="center" height="10" bgcolor="#ffffff" width="20px"></td>
	</tr>

		<tr>
			<td align="center" bgcolor="#ffffff" width="20px"></td>
		<td align="center" bgcolor="#ffffff" style="font-size: 15px; font-family: -apple-system, BlinkMacSystemFont, Roboto, Segoe UI, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; color: #000000; padding-bottom: 10px; line-height: 1.3;" width="560px">
      <a href="https://ablink.shopback.com/f/a/fmvDgUHpwYKnGApY3xtqUg~~/AAQRxRA~/l7ZEscZ2GNYpfvulY8ZRA7TKB0dagW2Nh92w9iyxcgeJgZFjbTTWOM8EvK3V9tnMD2b1KWYvNbZ90OPW0YL-Wkmhmv9FI8UYQff80vOoC2YYD6azTO3epRDfg-O4Dume" target="_blank" style="text-decoration: none; color: #000000;">客服中心 &gt; </a> 
			</td>
			<td align="center" bgcolor="#ffffff" width="20px"></td>
	</tr>

<!--This Email Was Sent To-->

		<tr>
<td align="center" bgcolor="#ffffff" width="20px"></td>
			<td align="center" bgcolor="#ffffff" style="font-size: 13px; font-family: -apple-system, BlinkMacSystemFont, Roboto, Segoe UI, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; color: #000000; padding-bottom: 20px; line-height: 1.4;" width="560px">
      收件人為 <a style="color: #000000; text-decoration: underline;">liencf@gmail.com</a><br>
      
      <a href="https://ablink.shopback.com/f/a/nbovJQYF0pRpBkBCM557jQ~~/AAQRxRA~/bJywQaqDT8OQegN6n6gAUvbv7Gn9NJCGUZEWKLp5EBoOWZltU1n_28IgVzMKSwHt6p4jRAyyWG1BOfNMdhMsggvXmlFoM5wfBNPsah60JbY0PAuNDktEhVpUQb9wNPbC6sKd8L3o9w0rJVWC95ohgzWGx1FoSlj8kukQm3Am-XQwMQ-W_k4Z5tQDwsagvIEyhzSz6o_mbpfjZMWptzqO1A~~" style="text-decoration: underline; color: #000000;">使用者條款</a> | <a href="https://ablink.shopback.com/f/a/oz8s7JBqNez7v3PAMf4bLg~~/AAQRxRA~/bJywQaqDT8OQegN6n6gAUvbv7Gn9NJCGUZEWKLp5EBoOWZltU1n_28IgVzMKSwHt6p4jRAyyWG1BOfNMdhMsgvVoLhSEF-9nUPhJwDpfWw2EyPDgfoIhjgRl4Qzs_xu_BARjFEpeRVDMocdzudpNnXqzoPaMNoOuLau1zWQi0YKUd8bhaYxY4DNjGKvrudxDz0uqRRj2pU2eQhVQJ4rIPA~~" target="_blank" style="text-decoration: underline; color: #000000;">隱私政策</a> <br> 
      <br>©️ ShopBack 2025
			</td>
			<td align="center" bgcolor="#ffffff" width="20px"></td>
	</tr>
</tbody>
</table>

<!--Footer End-->


<img border="0" width="1" height="1" alt="" src="https://ablink.shopback.com/q/WozcQ1lQE0Yhz1VKJxqSGA~~/AAQRxRA~/RbTF5TjnLbYCAjRLYuSGukkAD07btWWTyKnhuZTnMd2oiWzXGZLf03DMkQHBaLL5GU5W68fgNUrRCo59qReeIg~~">
</body>

</html>