Celebrity Cruises
  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; 
 
 




 


 https://click.na.celebritycruises.com/?qs=92c0019f7c9a62b36c158fafc9a912fd8610fcb3cc224410dafc7214bf71d0e8deb47cbfab4365a79cfb1f5dbfb360e94e49c22f3c1b1f47cad2253d233d03f5 
BOOK NOW


 
 
https://click.na.celebritycruises.com/?qs=92c0019f7c9a62b36c158fafc9a912fd8610fcb3cc224410dafc7214bf71d0e8deb47cbfab4365a79cfb1f5dbfb360e94e49c22f3c1b1f47cad2253d233d03f5 

https://click.na.celebritycruises.com/?qs=92c0019f7c9a62b3c5a1db23718eac5dc521d27c363edd57a00a9d96e0ed12e45dca0a3838faa824679d98a35876755147a555877cd48a44f60102b417f13025 

https://click.na.celebritycruises.com/?qs=92c0019f7c9a62b36c158fafc9a912fd8610fcb3cc224410dafc7214bf71d0e8deb47cbfab4365a79cfb1f5dbfb360e94e49c22f3c1b1f47cad2253d233d03f5 
Your much-deserved getaway is closer than you think. For a limited time, save big with our Halloween Weekend Flash Sale, explore incredible destinations, and find your perfect escape. Book now and discover why  Nothing Comes Closeto Celebrity Cruises.


 OUR FEATURED SAILINGS
 

https://click.na.celebritycruises.com/?qs=92c0019f7c9a62b39acdbb7ffebc0a6278da8192e8aed742eab8ba9ad7fadc8cbeb11635522a4644c00d4c3818561dc0ac8f0832d019e8d14ff00e81d7a5aa68 


 6-NIGHT GRAND CAYMAN, BAHAMAS & MEXICO
 


 Celebrity Eclipse(R)

https://click.na.celebritycruises.com/?qs=92c0019f7c9a62b39acdbb7ffebc0a6278da8192e8aed742eab8ba9ad7fadc8cbeb11635522a4644c00d4c3818561dc0ac8f0832d019e8d14ff00e81d7a5aa68 
BOOK
 NOW 
 
https://click.na.celebritycruises.com/?qs=92c0019f7c9a62b37af6a3b78c0d786385301c2b638936ffbcf24f452bd901f877f31b585195ff1b322bc8e282103b3c9fccaeae4bcb73237ce028083c5414d5 


  9-NIGHT ITALIAN
 RIVIERA & FRANCE
 


 Celebrity Equinox(R)

https://click.na.celebritycruises.com/?qs=92c0019f7c9a62b37af6a3b78c0d786385301c2b638936ffbcf24f452bd901f877f31b585195ff1b322bc8e282103b3c9fccaeae4bcb73237ce028083c5414d5 
BOOK
 NOW 
 
https://click.na.celebritycruises.com/?qs=92c0019f7c9a62b320bf9f203a2ebb415672af99a71ccf200a87af15e9da89221231b3dfd7cccff93a4d36cd38aa340ec6f18f3e999527062e7522d91d7171a9 


 7-NIGHT ALASKA SOUTHBOUND GLACIER
 


 Celebrity Summit(R)

https://click.na.celebritycruises.com/?qs=92c0019f7c9a62b320bf9f203a2ebb415672af99a71ccf200a87af15e9da89221231b3dfd7cccff93a4d36cd38aa340ec6f18f3e999527062e7522d91d7171a9 
BOOK
 NOW 


  SAVINGS SO GOOD,
 THEY'RE SCARY
 

https://click.na.celebritycruises.com/?qs=92c0019f7c9a62b31d839d1056b23e95cd0d750516629d511498a330bb02edce64218d08f4d0c9ad2b992402a9940e287ff5c1cadc74f1a2fd6a25aee18dd3ec 

https://click.na.celebritycruises.com/?qs=92c0019f7c9a62b39ab90779fdb28d6e5e7545f2645399e44561ba029f1929d3ddeadbd3183340895527afcaedb2ff27bf10d82ab6e63b3afc7a2914890b14aa 

https://click.na.celebritycruises.com/?qs=92c0019f7c9a62b3c5a1db23718eac5dc521d27c363edd57a00a9d96e0ed12e45dca0a3838faa824679d98a35876755147a555877cd48a44f60102b417f13025 

https://click.na.celebritycruises.com/?qs=92c0019f7c9a62b30af7f9d5bf8367f4eeb889561d0ae8cdde7430316f385852ac5594397984fad7f0ffd68c1f4b09c60d3c5098f5aab63a145545ee97664cb5 

https://click.na.celebritycruises.com/?qs=92c0019f7c9a62b3922e292f963be5695a53123bdda3c10a2de6b734f6c2f27b825879a26833765b8ebb7f5327f900e75bccf887f96ac6b1875f3e5a97cc8172 

https://click.na.celebritycruises.com/?qs=92c0019f7c9a62b379b083924de032003b305fd5059a1bf11207466e36e7700f6546830a617120068fb13fb339f401a01c1783934cdc5737b821f2f6c8a87da7 

https://click.na.celebritycruises.com/?qs=92c0019f7c9a62b3ef851f30156ecb65b8c51d9220963bb4ab32de8186a39bc19e0dc8cc02079bc0f65b841f5552f60e953a6dc00636938863ea4c2fa18f8ba1 

https://click.na.celebritycruises.com/?qs=92c0019f7c9a62b3cd5a47fe397d6eb09135d133cb5d1e479ade3cf5b8f4cb02b3f6181b049103818000f38ff1f3dd2600628e970d0ce7370bcf3fc20543c026 


 https://click.na.celebritycruises.com/?qs=92c0019f7c9a62b386127f18b2513b2a251f96feeca304053cc12922b35ed989a7930df413c4ae73d77c87a4c9203e527942c44efb52876dce2700dc736ec269 
VISIT CELEBRITY.COM

https://click.na.celebritycruises.com/?qs=92c0019f7c9a62b3f137591e201057d37e647ffa5c5515881a5526a2cd5302921e4bfdc397c708d297a5012e2e535de7d5ec82db7d2e34090ac16e9d403ea948 
CALL 1-888-752-7762  | 
https://click.na.celebritycruises.com/?qs=92c0019f7c9a62b3d502f75d289c423c573ffcc0f5101278601ac3a2002b8d3f1fbd8779fda3eaad9ea9e237ba12f15e654e97358597b2e32cff38aa2b775b4a 
CONTACT YOUR TRAVEL ADVISOR

 
 

FOLLOW & SHARE #CELEBRITYCRUISES
 

https://click.na.celebritycruises.com/?qs=92c0019f7c9a62b35ab635c3c6bc06e1d14e21a3d3994c583f11637bf8b2ef6fdd34a0a614178fadc3861e1087a7f9ec07aabb28704aa86000d69085d751397c 

https://click.na.celebritycruises.com/?qs=92c0019f7c9a62b3455e6ce7c54f39d593a05b72957d50a4bd8610bced315254cc7f957497ecd5302e11b7f4c28750480d1bdfeb3c4fc952bc7be702886aa942 

https://click.na.celebritycruises.com/?qs=92c0019f7c9a62b338d3f02e7c8c2ffa9f408ad19f4f962064583fecd72fe4c1375c65b718ff0defb9b26cf51ddc4f692a002943c8d9a400535dfd8a1439d634 

https://click.na.celebritycruises.com/?qs=92c0019f7c9a62b3582e542d1fd60d7c6afa186016276031c0ca5faf8065363284da321c59867065169917616355902a0bfdc15c306fc16908cfba4d58729f97 

https://click.na.celebritycruises.com/?qs=92c0019f7c9a62b37b7bc1673c84f3259b498b76eaad79c28891200a5e920f8328b037afdd48e2c85973fc0252eaf0af36f72847f1951b8de2a33c9497d0a4a3 

https://click.na.celebritycruises.com/?qs=92c0019f7c9a62b385d2bd10fda3a87ba47fffdafd64080ad1506e2595508daff6dcc5cd58e3173b374eb7c7485d4a26f0b62b6ac51c548b27379caa2b93b21a 

https://click.na.celebritycruises.com/?qs=92c0019f7c9a62b34b6ba61dbb16debb12b8442b540b2c03a466ae16b1e2dda5b8336831c19261ba1209530470ecb893098d9281167f36d5c04f0b8024cc2cd7 

https://click.na.celebritycruises.com/?qs=92c0019f7c9a62b3a583cea7949e57291851771782380d988c6072b050f34035215a3e880c7288d07ae7ada460dc253598155a8f4655c3ed7d16c452fe30149a 

https://view.na.celebritycruises.com/?qs=d5f2eda5715393347f2cf74d7406b9997b7bcde9fb1788adebbe13db885929909363da6c03c4024bd965eb521c399bc7ed2bc968948174cf15886ab00d179cef741573eaae7715023ff05d25afe91df67a7408706a0f84ac 
BROWSER VIEW
 |
https://click.na.celebritycruises.com/?qs=92c0019f7c9a62b3e23482668c3751753f7a90fe5ceb5e4eb185b4b1d3b84867cc241215794011a30c75bc05ec1b6b31ffb5dfb58e46bb3e26c0404834fde825 
SPECIAL OFFERS
 |
https://click.na.celebritycruises.com/?qs=92c0019f7c9a62b3c01bab7b1bddae17cbf3aec4a236ef57c7529b3bb7004ad9a240a425410a360ce58c46ed501819a6607aa63e338aa520a17b4da61ea6a63b 
CRUISE SEARCH|
 <a alias="UPDATE_PREF" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1fb3c88d030aca1053bfda2ca3a1d86c65fe402e8fce241c79886152d158e515d0c980a60bdc0b138bee2749741135ae8b9e26df7cf84ce38a7423fad5c7cf20ea91cf6cab13f8591a6e5a5ba21e53b6b02dc67cd9b63e81086a8ca25ae87bf2"
  style="color: rgb(255, 255, 255); text-decoration: none; --darkreader-inline-color: #e8e6e3;"
  target="_blank"> <span data-darkreader-inline-color=""
    style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">MANAGE PREFERENCES</span>
</a>

 

 * Cruise must be booked 09/23/25 thru 11/06/25 (the “Offer Period”) and applies to
 select 3-night and longer sailings departing 09/23/25 – 05/10/28 as well as 9-Night and
 longer Alaska Cruisetours on Celebrity Summit sailings departing 05/08/26 – 09/04/26 and
 Celebrity Solstice departing 05/07/27 – 09/03/27. (the “Offer Cruise”). Promo code not
 required. Refer to 
https://click.na.celebritycruises.com/?qs=92c0019f7c9a62b384f5b77dfa5f16bbdf20070be9d7a96e3beb916f58536ab18fd512a906127a4c8ad6b1835e8cb12dd5326cabfbacfbe0fe3912acecd4fd3c 
full terms and
 conditions and the Cruise Ticket Contract. Changes to booking may result in removal
 of offer.
 

Up to $500 Savings Offer applies to new, individual bookings at
 standard and prevailing
 or closed group standard or GroupX rates from 10/31/25 – 11/03/25 on an Offer Cruise,
 excluding Celebrity River Cruises and Galapagos, and provides cruise fare savings per
 stateroom varying by stateroom category and length of voyage booked: 3 to 5 nights,
 savings of $100 USD for inside and ocean view, $200 USD for verandas, Concierge Class,
 AquaClass® and $250 USD for Suites; 6 nights or longer, savings of $150 USD for inside
 and ocean view, $250 USD for verandas, Concierge Class, AquaClass® and $500 USD for
 Suites.
 

$100 USD Savings Offer applies to new, individual bookings at standard
 and prevailing or closed group standard or GroupX rates from 10/31/25 – 11/03/25 on an
 Offer Cruise, excluding Celebrity River Cruises and Galapagos, and provides cruise fare
 savings per stateroom on select Europe sailings departing 10/31/25 through 05/10/28.
 



 Nothing Comes Close is a registered trademark of Celebrity Cruises.

 (c)2025 Celebrity Cruises Inc. Ship's registry:
 Malta and Ecuador.

We hope you enjoyed this e-mail from:
 
Celebrity Cruises Inc. 
1050 Caribbean Way
Miami,
 FL 33132

https://click.na.celebritycruises.com/?qs=92c0019f7c9a62b3dd1c2edff7760220dfd1125e233c41b5ffa95a5d94a1b278d3b61b7dbd5a4bb626eda2c26e281a1f579ff91123367dce8971aa0a9cfc3a1a 
www.celebrity.com

https://click.na.celebritycruises.com/?qs=92c0019f7c9a62b396ae793105053d4b6e53257531e5267a037451b2049e446f77642a4a0f2bd42e0729a07f0b39d9f7d439c37d6d02e9dfbef56d640e7bd342 
Privacy Policy | <a alias="UNSUB" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1fb3c88d030aca1053bfda2ca3a1d86c65fe402e8fce241c79886152d158e515d0c980a60bdc0b138bee2749741135ae8b9e26df7cf84ce38a7423fad5c7cf20ea91cf6cab13f8591a6e5a5ba21e53b6b02dc67cd9b63e81086a8ca25ae87bf2"
  style="color: rgb(255, 255, 255); text-decoration: underline!important; --darkreader-inline-color: #e8e6e3;"
  target="_blank"> <span data-darkreader-inline-color=""
    style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">Unsubscribe</span> </a>

 


