<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang=en><head></head><head><title>⚔️♟️ Strategy never gets old</title><meta http-equiv=Content-Type content="text/html; charset=utf-8"/><meta content="Benhauer.pl" name=author /><meta content="width=device-width, initial-scale=1.0" name=viewport><meta name=robots content=noindex/><meta content="ie=edge" http-equiv=X-UA-Compatible><meta name=color-scheme content=only><link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel=stylesheet><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if mso]><style>.dnd-hide-mobile{display:block !important}</style><![endif]--><style>h1{font-size:30px;font-weight:500}h2{font-size:26px;font-weight:500}h3{font-size:20px;font-weight:500}h4{font-size:18px;font-weight:500}h5{font-size:16px;font-weight:500}h6{font-size:12px;font-weight:500}p{font-size:inherit}p,h1,h2,h3,h4,h5,h6{text-align:left;color:inherit;letter-spacing:normal;font-family:Arial,Helvetica,sans-serif;margin:0}span{line-height:inherit;font-family:Arial,Helvetica,sans-serif}strong,u,em{line-height:inherit}a{text-decoration:none;color:#000}a span,a u,a strong,a i,a p,a img,a div{pointer-events:none}img+div{display:none}table{box-sizing:border-box}table,td{border-collapse:collapse}mark{color:inherit}ul,ol{margin-top:0;margin-bottom:0}wbr{display:none}ul>li,ol>li{margin-top:0;margin-bottom:0;margin-left:0}ul>li p,ul>li h1,ul>li h2,ul>li h3,ul>li h4,ul>li h5,ul>li h6,ol>li p,ol>li h1,ol>li h2,ol>li h3,ol>li h4,ol>li h5,ol>li h6{display:inline}div[class*=" gwp"][class*="dnd-height "]{height:auto}.mail-detail-content a[href]{color:#000;text-decoration:none}@media screen and (min-width:700px){#proton-root .dnd-height{height:100% !important}.dnd-height{height:100%;min-height:inherit}.dnd-width-100-percent{width:100%}.dnd-display-table-cell{display:table-cell}.dnd-display-table{display:table}.dnd-display-table-row{display:table-row}.dnd-max-width-600-px{max-width:600px}.dnd-max-width-566-px{max-width:566px}.dnd-max-width-598-px{max-width:598px}}</style><style>@media screen and (min-width:600px){.dnd-hide-mobile{display:table-cell !important}.dnd-hide-desktop{display:none !important}.dnd-hide-desktop{display:table-cell}}</style><style>.moz-text-htm .dnd-hide-mobile,.moz-text-html .dnd-hide-mobile{display:table-cell !important}.moz-text-htm .dnd-hide-desktop,.moz-text-html .dnd-hide-desktop{display:none !important}</style><style>.moz-text-htm .dnd-width-100-percent,.moz-text-html .dnd-width-100-percent{width:100%}.moz-text-htm .dnd-display-table-cell,.moz-text-html .dnd-display-table-cell{display:table-cell}.moz-text-htm .dnd-display-table,.moz-text-html .dnd-display-table{display:table}.moz-text-htm .dnd-display-table-row,.moz-text-html .dnd-display-table-row{display:table-row}.moz-text-htm .dnd-max-width-600-px,.moz-text-html .dnd-max-width-600-px{max-width:600px}.moz-text-htm .dnd-max-width-566-px,.moz-text-html .dnd-max-width-566-px{max-width:566px}.moz-text-htm .dnd-max-width-598-px,.moz-text-html .dnd-max-width-598-px{max-width:598px}</style></head><body style="margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;word-spacing:normal;mso-line-height-rule:exactly;background-color:#0e1216;background-image:url(https://sm-cdn.eu/4ly6ggeusev73ram.jpg);background-size:auto;background-position:center;"><div style="background-image: url('https://gog.salesmanago.com/api/3f5ada29ba85a3ae/fd7eec8b-66f7-4d7f-be05-0a6ee5f0d23a/11148d5d-148b-453f-b9d3-27322fcdc29f/t.gif');"></div><!--[if gte mso 9]><v:rect fill=f stroke=f style="width:1pt;height:1pt;margin:0;padding:0;mso-hide:all;"><v:fill src="https://gog.salesmanago.com/api/3f5ada29ba85a3ae/fd7eec8b-66f7-4d7f-be05-0a6ee5f0d23a/11148d5d-148b-453f-b9d3-27322fcdc29f/t.gif"/></v:rect><![endif]--><center dir=ltr lang=en class=wrapper style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 style="width:100%;" width="100%"><tbody><tr><td><span style="visibility:hidden;opacity:0;color:#0e1216;height:0;width:0;display:none !important;font-size:0px;"> Lead&nbsp;your&nbsp;forces&nbsp;through&nbsp;history’s&nbsp;greatest&nbsp;battles. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </span></td></tr></tbody></table><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tbody><tr><td valign=top><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 cellpadding=0 cellspacing=0 width=600 align=center><tr><td><![endif]--><table align=center border=0 cellpadding=0 cellspacing=0 width="100%" role=presentation style="width:100%;margin:0px auto;border-collapse:collapse;max-width:600px;"><tr><td align=center colspan=3 style="padding:0px;margin:0px;height:0px;" height=0></td></tr><tr><td width=0 style="width:0px;"></td><td align=center><table border=0 cellpadding=0 cellspacing=0 width="100%" role=presentation style="width:100%;"><tr><td><!--[if (gte mso 9)|(IE)]><table border=0 role=presentation cellpadding=0 cellspacing=0 width="100%" style="background-color:transparent;"><tr><td><![endif]--><!--[if !mso]--><div style="background-color:transparent;border-radius:0px;border-color:#000000;border-style:none;border-width:0px;"><!--[endif]--><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%"><tr><td style="padding:0px;"><table border=0 cellpadding=0 cellspacing=0 width="100%" role=presentation><tr><td align=center style="padding:0px;"><table role=presentation border=0 cellpadding=0 cellspacing=0 height="100%" width="100%" style="width:100%;"><tr><td align=center><div style="padding:0;margin:0;font-size:0;width:100%;box-sizing:border-box;" class=dnd-display-table><div class=dnd-display-table-row><!--[if (gte mso 9)|(IE)]><table border=0 role=presentation cellpadding=0 cellspacing=0 width="100%" align=center><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign=top width="100%" style="background-color:transparent;"><![endif]--><!--[if !mso]--><div style="box-sizing:border-box;vertical-align:top;background-color:transparent;border-color:#000000;border-style:none;border-width:0px;" class="dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell"><!--[endif]--><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" height="100%" class=bhr-dnd-height style="width:100%;"><tr><td class=bhr-dnd-height style="font-size:14px;vertical-align:top;"><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td align=center style="padding:20px 0px;"><a target=_blank style="display:block;width:100%;" id=smlid_148 href="https://gog.salesmanago.com/email/messageView.htm?conversation=fd7eec8b-66f7-4d7f-be05-0a6ee5f0d23a&amp;co=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;smlid=0"><!--[if !mso]--><img style="width:100%;display:block;border:0;" src="https://sm-cdn.eu/h060vd8noln5b9sj.png" class=dnd-max-width-600-px><!--[endif]--><!--[if mso]><img src="https://sm-cdn.eu/h060vd8noln5b9sj.png" style="display:block;margin:0;" width=600 border=0 /><![endif]--></a></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></div></td></tr></table></td></tr><tr><td align=center style="padding:0px;"><table role=presentation border=0 cellpadding=0 cellspacing=0 height="100%" width="100%" style="width:100%;"><tr><td align=center><div style="padding:0;margin:0;font-size:0;width:100%;box-sizing:border-box;" class=dnd-display-table><div class=dnd-display-table-row><!--[if (gte mso 9)|(IE)]><table border=0 role=presentation cellpadding=0 cellspacing=0 width="100%" align=center><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign=top width="100%" style="background-color:#000000;border:5px solid #6b6dff;"><![endif]--><!--[if !mso]--><div style="box-sizing:border-box;vertical-align:top;background-color:#000000;border-color:#6b6dff;border-style:solid;border-width:5px;" class="dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell"><!--[endif]--><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" height="100%" class=bhr-dnd-height style="width:100%;"><tr><td class=bhr-dnd-height style="font-size:14px;vertical-align:top;"><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td align=center style="padding:30px 0px 0px;"><a target=_blank style="display:block;width:100%;max-width:520px;" id=smlid_253 href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fredeem%2FXX543RTKPCM3RE749Y&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251014_nl_SNEG_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=fd7eec8b-66f7-4d7f-be05-0a6ee5f0d23a&amp;smlid=0"><!--[if !mso]--><img style="width:100%;display:block;border:0px;max-width:520px;" src="https://sm-cdn.eu/a39oqc626of6cur5.gif"><!--[endif]--><!--[if mso]><img src="https://sm-cdn.eu/a39oqc626of6cur5.gif" style="display:block;margin:0;" width=520 border=0 /><![endif]--></a></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:25px 10px 0px;"><div style="margin:0;padding:0;"><div><p style="font-size:30px;text-align:center;margin:0;word-break:break-word;font-size:30px;color:#ffffff;letter-spacing:normal;font-family:Open Sans,sans-serif,Helvetica,sans-serif;direction:auto;" dir=auto><strong><span style="color:#fdd329;font-family:Open Sans,sans-serif;font-size:30px;background-color:transparent;letter-spacing:normal">All-time high discount on</span></strong></p></div></div></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:0px 10px 10px;"><div style="margin:0;padding:0;"><div><p style="font-size:28px;text-align:center;margin:0;word-break:break-word;font-size:28px;color:#ffffff;letter-spacing:normal;font-family:Open Sans,sans-serif,Helvetica,sans-serif;direction:auto;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:28px;background-color:transparent;letter-spacing:normal">strategy classics</span></strong></p></div></div></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" class=widget-button style="width:100%;"><tr><td align=center style="padding:10px;"><!--[if !mso]--><div style="display:inline-block;"><a target=_blank style="display:inline-block;max-width:100%;box-sizing:border-box;text-size-adjust:none;word-break:break-word;text-decoration:none;font-size:14px;color:#000000;background-color:#6161ff;border-radius:3px;border-color:#000000;border-style:none;border-width:0px;padding:10px 20px;" href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fredeem%2FXX543RTKPCM3RE749Y&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251014_nl_SNEG_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=fd7eec8b-66f7-4d7f-be05-0a6ee5f0d23a&amp;smlid=1" id=smlid_254><p style="font-size:inherit;text-align:left;margin:0;word-break:break-word;direction:auto;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:16px">REDEEM DISCOUNT</span></strong></p></a></div><!--[endif]--><!--[if mso]><o:anchorlock/><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fredeem%2FXX543RTKPCM3RE749Y&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251014_nl_SNEG_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=fd7eec8b-66f7-4d7f-be05-0a6ee5f0d23a&amp;smlid=16" style="v-text-anchor:middle;height:37pt;width:144pt;" stroke=f arcsize="7%" fillcolor="#6161ff"><w:anchorlock/><v:textbox inset="0,0,0,0"><table role=presentation cellpadding=0 cellspacing=0 border=0 width="100%" height="100%"><tr><td style="font-size:14px;word-break:break-word;" align=center valign=middle><p style="font-size:inherit;text-align:center;margin:0;word-break:break-word;direction:auto;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:16px">REDEEM DISCOUNT</span></strong></p></td></tr></table><p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">​ ​</o:p></p></v:textbox></v:roundrect><![endif]--></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:0px 20px 20px;"><div style="margin:0;padding:0;"><div><p style="font-size:inherit;text-align:center;margin:0;word-break:break-word;font-size:12px;direction:auto;" dir=auto><span style="color:#c8c2c2;font-family:Open Sans,sans-serif;font-size:12px;letter-spacing:normal">Discount code: </span><span style="color:#c8c2c2;font-family:Open Sans,sans-serif;font-size:12px;letter-spacing:normal">XX543RTKPCM3RE749Y</span></p></div></div></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:0px 10px 20px;"><div style="margin:0;padding:0;"><div><p style="font-size:25px;text-align:center;margin:0;word-break:break-word;font-size:25px;color:#ffffff;font-family:Open Sans,sans-serif,Helvetica,sans-serif;direction:auto;" dir=auto><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:25px">TIME LEFT:</span></p></div></div></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td align=center style="padding:0px 10px 24px;"><table role=presentation border=0 cellpadding=0 cellspacing=0><tr><td><a target=_blank style="display:block;" href="#"><img style="width:100%;max-width:100%;display:block;" src="https://gen.sendtric.com/countdown/emc83681as"></a></td></tr></table></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:0px 30px 4px;"><div style="margin:0;padding:0;"><div><p style="font-size:20px;text-align:center;margin:0;word-break:break-word;font-size:20px;color:#ffffff;font-family:Open Sans,sans-serif,Helvetica,sans-serif;direction:auto;" dir=auto><strong><span style="color:#fdd329;font-family:Open Sans,sans-serif;font-size:20px">Strategy never gets old</span></strong></p></div></div></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:0px 30px 20px;"><div style="margin:0;padding:0;"><div><p style="font-size:17px;text-align:center;margin:0;word-break:break-word;font-size:17px;color:#ffffff;font-family:Open Sans,sans-serif,Helvetica,sans-serif;direction:auto;" dir=auto><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px">Build armies, forge alliances, and lead your forces through history’s greatest battles. Your mind is your weapon.</span></p></div></div></td></tr></table> <table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px 15px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0;margin:0;font-size:0;" align=center><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td width=100 style="width:100%" align=center valign=top><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:100%;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;overflow:hidden;"><tbody><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 align=center cellpadding=0 cellspacing=0 width="100%" style="background-color:transparent;"><tr><td><![endif]--><!--[if !mso]--><div style="background-color:transparent;border-radius:0px;border-color:#000000;border-style:none;border-width:0px;"><!--[endif]--><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><td align=center><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="max-width:100%;"><tr><td align=center><a target=_blank href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgame%2Fgreat_naval_battles_the_final_fury%3Frec_source%3D1%26rec_scenario_id%3D31%26prod_id%3D7568%26vds_id%3D10%26rec_item_id%3D3597%26rec_sub_source_id%3D1&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251014_nl_SNEG_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=fd7eec8b-66f7-4d7f-be05-0a6ee5f0d23a&amp;smlid=78"><img width="100%" style="max-width:100%;display:block;margin:0px;border:0px;width:auto;" src="https://images.gog-statics.com/5ae051d0aca4697426cd6c14c9e827585a89c8c9d146f174cdbd57cb1a58ba22.png" alt="Great Naval Battles: The Final Fury"></a></td></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]--></td></tr></table></td></tr></table> <table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px 15px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0;margin:0;font-size:0;" align=center><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td width=50 style="width:50%" align=center valign=top><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:50%;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;overflow:hidden;"><tbody><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 align=center cellpadding=0 cellspacing=0 width="50%" style="background-color:transparent;"><tr><td><![endif]--><!--[if !mso]--><div style="background-color:transparent;border-radius:0px;border-color:#000000;border-style:none;border-width:0px;"><!--[endif]--><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><td align=center><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="max-width:100%;"><tr><td align=center><a target=_blank href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgame%2Fstar_general%3Frec_source%3D1%26rec_scenario_id%3D31%26prod_id%3D253%26vds_id%3D10%26rec_item_id%3D3597%26rec_sub_source_id%3D1&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251014_nl_SNEG_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=fd7eec8b-66f7-4d7f-be05-0a6ee5f0d23a&amp;smlid=36"><img width="100%" style="max-width:100%;display:block;margin:0px;border:0px;width:auto;" src="https://images.gog-statics.com/016bd5fb857328cdb7b4988ec954a3ac1a1210327c18cc52bfff45368853c141.png" alt="Star General"></a></td></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width=50 style="width:50%" align=center valign=top><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:50%;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;overflow:hidden;"><tbody><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 align=center cellpadding=0 cellspacing=0 width="50%" style="background-color:transparent;"><tr><td><![endif]--><!--[if !mso]--><div style="background-color:transparent;border-radius:0px;border-color:#000000;border-style:none;border-width:0px;"><!--[endif]--><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><td align=center><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="max-width:100%;"><tr><td align=center><a target=_blank href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgame%2Fwarbreeds%3Frec_source%3D1%26rec_scenario_id%3D31%26prod_id%3D7545%26vds_id%3D10%26rec_item_id%3D3597%26rec_sub_source_id%3D1&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251014_nl_SNEG_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=fd7eec8b-66f7-4d7f-be05-0a6ee5f0d23a&amp;smlid=37"><img width="100%" style="max-width:100%;display:block;margin:0px;border:0px;width:auto;" src="https://images.gog-statics.com/5079fea983fdb1752416416b17c545302fd03a6b577bfd16b39fe7b8acedbd8f.png" alt=Warbreeds></a></td></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]--></td></tr><tr><td style="padding:0;margin:0;font-size:0;" align=center><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td width=50 style="width:50%" align=center valign=top><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:50%;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;overflow:hidden;"><tbody><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 align=center cellpadding=0 cellspacing=0 width="50%" style="background-color:transparent;"><tr><td><![endif]--><!--[if !mso]--><div style="background-color:transparent;border-radius:0px;border-color:#000000;border-style:none;border-width:0px;"><!--[endif]--><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><td align=center><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="max-width:100%;"><tr><td align=center><a target=_blank href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgame%2Fno_greater_glory_the_american_civil_war%3Frec_source%3D1%26rec_scenario_id%3D31%26prod_id%3D8209%26vds_id%3D10%26rec_item_id%3D3597%26rec_sub_source_id%3D1&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251014_nl_SNEG_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=fd7eec8b-66f7-4d7f-be05-0a6ee5f0d23a&amp;smlid=38"><img width="100%" style="max-width:100%;display:block;margin:0px;border:0px;width:auto;" src="https://images.gog-statics.com/8b722e137cff25de5871f21c230508db5459884d7a2ce327598aeffafc5ab42f.png" alt="No Greater Glory: The American Civil War"></a></td></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width=50 style="width:50%" align=center valign=top><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:50%;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;overflow:hidden;"><tbody><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 align=center cellpadding=0 cellspacing=0 width="50%" style="background-color:transparent;"><tr><td><![endif]--><!--[if !mso]--><div style="background-color:transparent;border-radius:0px;border-color:#000000;border-style:none;border-width:0px;"><!--[endif]--><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><td align=center><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="max-width:100%;"><tr><td align=center><a target=_blank href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgame%2Fwargame_construction_set_pack%3Frec_source%3D1%26rec_scenario_id%3D31%26prod_id%3D4468%26vds_id%3D10%26rec_item_id%3D3597%26rec_sub_source_id%3D1&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251014_nl_SNEG_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=fd7eec8b-66f7-4d7f-be05-0a6ee5f0d23a&amp;smlid=39"><img width="100%" style="max-width:100%;display:block;margin:0px;border:0px;width:auto;" src="https://images.gog-statics.com/b4391b90d2938bf8a97fe5b83e8ac8b4c82cd4436dd2b2f2c3116a699919b2e7.png" alt="Wargame Construction Set Pack"></a></td></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]--></td></tr><tr><td style="padding:0;margin:0;font-size:0;" align=center><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td width=50 style="width:50%" align=center valign=top><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:50%;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;overflow:hidden;"><tbody><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 align=center cellpadding=0 cellspacing=0 width="50%" style="background-color:transparent;"><tr><td><![endif]--><!--[if !mso]--><div style="background-color:transparent;border-radius:0px;border-color:#000000;border-style:none;border-width:0px;"><!--[endif]--><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><td align=center><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="max-width:100%;"><tr><td align=center><a target=_blank href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgame%2Fmedieval_lords_soldier_kings_of_europe%3Frec_source%3D1%26rec_scenario_id%3D31%26prod_id%3D8208%26vds_id%3D10%26rec_item_id%3D3597%26rec_sub_source_id%3D1&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251014_nl_SNEG_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=fd7eec8b-66f7-4d7f-be05-0a6ee5f0d23a&amp;smlid=40"><img width="100%" style="max-width:100%;display:block;margin:0px;border:0px;width:auto;" src="https://images.gog-statics.com/48cf1acf24c855eed33ab91c8c982771c6514386eca8e95d54c60360a5100f32.png" alt="Medieval Lords: Soldier Kings of Europe"></a></td></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width=50 style="width:50%" align=center valign=top><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:50%;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;overflow:hidden;"><tbody><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 align=center cellpadding=0 cellspacing=0 width="50%" style="background-color:transparent;"><tr><td><![endif]--><!--[if !mso]--><div style="background-color:transparent;border-radius:0px;border-color:#000000;border-style:none;border-width:0px;"><!--[endif]--><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><td align=center><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="max-width:100%;"><tr><td align=center><a target=_blank href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgame%2Flegions%3Frec_source%3D1%26rec_scenario_id%3D31%26prod_id%3D8203%26vds_id%3D10%26rec_item_id%3D3597%26rec_sub_source_id%3D1&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251014_nl_SNEG_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=fd7eec8b-66f7-4d7f-be05-0a6ee5f0d23a&amp;smlid=41"><img width="100%" style="max-width:100%;display:block;margin:0px;border:0px;width:auto;" src="https://images.gog-statics.com/e64630e83c67d3d378ecf368a9560c358a805d83ae98fc89bffa4aab7cb0d4d1.png" alt=Legions></a></td></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]--></td></tr></table></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:20px 16px 28px;"><div style="margin:0;padding:0;"><div><p style="font-size:10px;text-align:center;margin:0;word-break:break-word;font-size:10px;color:#c8c2c2;letter-spacing:normal;font-family:Open Sans,sans-serif,Helvetica,sans-serif;direction:auto;" dir=auto><span style="color:#c8c2c2;font-family:Open Sans,sans-serif;font-size:10px;letter-spacing:normal">Only GOG's newsletter subscribers are eligible for the discount.</span></p><p style="font-size:10px;text-align:center;margin:0;word-break:break-word;font-size:10px;color:#c8c2c2;letter-spacing:normal;font-family:Open Sans,sans-serif,Helvetica,sans-serif;direction:auto;" dir=auto><span style="color:#c8c2c2;font-family:Open Sans,sans-serif;font-size:10px;letter-spacing:normal">This discount does not stack with other existing promotions.</span></p><p style="font-size:10px;text-align:center;margin:0;word-break:break-word;font-size:10px;color:#c8c2c2;letter-spacing:normal;font-family:Open Sans,sans-serif,Helvetica,sans-serif;direction:auto;" dir=auto><span style="color:#c8c2c2;font-family:Open Sans,sans-serif;font-size:10px;letter-spacing:normal">"All-time high discount" refers to discounts on </span><a target=_blank rel="noopener noreferrer nofollow" style="text-decoration:none;color:#333333;" href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2F&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251014_nl_SNEG_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=fd7eec8b-66f7-4d7f-be05-0a6ee5f0d23a&amp;smlid=3" data-id=smlid_277><span style="color:#c8c2c2;font-family:Open Sans,sans-serif;font-size:10px;letter-spacing:normal">GOG.COM</span></a><span style="color:#c8c2c2;font-family:Open Sans,sans-serif;font-size:10px;letter-spacing:normal">. </span></p><p style="font-size:10px;text-align:center;margin:0;word-break:break-word;font-size:10px;color:#c8c2c2;letter-spacing:normal;font-family:Open Sans,sans-serif,Helvetica,sans-serif;direction:auto;" dir=auto><span style="color:#c8c2c2;font-family:Open Sans,sans-serif;font-size:10px;letter-spacing:normal">The offer ends on October 17th, 2025, at 1 PM UTC.</span></p></div></div></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></div></td></tr></table></td></tr><tr><td align=center style="padding:20px 0px 0px;"><table role=presentation border=0 cellpadding=0 cellspacing=0 height="100%" width="100%" style="width:100%;"><tr><td align=center><div style="padding:0;margin:0;font-size:0;width:100%;box-sizing:border-box;" class=dnd-display-table><div class=dnd-display-table-row><!--[if (gte mso 9)|(IE)]><table border=0 role=presentation cellpadding=0 cellspacing=0 width="100%" align=center><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign=top width="100%" style="background-color:#111218;"><![endif]--><!--[if !mso]--><div style="box-sizing:border-box;vertical-align:top;background-color:#111218;border-color:#000000;border-style:none;border-width:0px;" class="dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell"><!--[endif]--><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" height="100%" class=bhr-dnd-height style="width:100%;"><tr><td class=bhr-dnd-height style="font-size:14px;vertical-align:top;"><table role=presentation width="100%" cellspacing=0 cellpadding=0 border=0 style="width:100%;"><tr><td valign=top><table role=presentation width="100%" cellspacing=0 cellpadding=0 border=0 style="width:100%;box-sizing:border-box;"><tr><td height=5 style="background-color:#ff4190;height:5px;border-style:none;border-width:0px;border-color:#ffffff;"></td></tr></table></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:20px 20px 0px;"><div style="margin:0;padding:0;"><div><p style="font-size:26px;text-align:center;margin:0;word-break:break-word;font-size:26px;color:#ffffff;font-family:Open Sans,sans-serif,Helvetica,sans-serif;direction:auto;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:26px">Anything You Want Promo</span></strong></p></div></div></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:6px 20px 20px;"><div style="margin:0;padding:0;"><div><p style="font-size:16px;text-align:center;margin:0;word-break:break-word;font-size:16px;color:#ffffff;font-family:Open Sans,sans-serif,Helvetica,sans-serif;direction:auto;" dir=auto><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:16px">No limits, no rules - just worlds waiting to be explored. Whatever you crave, your next great story starts here. </span></p></div></div></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" class=widget-button style="width:100%;"><tr><td align=center style="padding:0px 10px 20px;"><!--[if !mso]--><div style="display:inline-block;"><a target=_blank style="display:inline-block;max-width:100%;box-sizing:border-box;text-size-adjust:none;word-break:break-word;text-decoration:none;font-size:14px;color:#000000;background-color:#e8006b;border-radius:5px;border-color:#000000;border-style:none;border-width:0px;padding:10px 20px;" href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fpromo%2F20251014_anything_you_want_promo&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251014_nl_SNEG_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=fd7eec8b-66f7-4d7f-be05-0a6ee5f0d23a&amp;smlid=4" id=smlid_261><p style="font-size:inherit;text-align:left;margin:0;word-break:break-word;direction:auto;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:16px">VIEW DEALS</span></strong></p></a></div><!--[endif]--><!--[if mso]><o:anchorlock/><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fpromo%2F20251014_anything_you_want_promo&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251014_nl_SNEG_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=fd7eec8b-66f7-4d7f-be05-0a6ee5f0d23a&amp;smlid=17" style="v-text-anchor:middle;height:37pt;width:100pt;" stroke=f arcsize="11%" fillcolor="#e8006b"><w:anchorlock/><v:textbox inset="0,0,0,0"><table role=presentation cellpadding=0 cellspacing=0 border=0 width="100%" height="100%"><tr><td style="font-size:14px;word-break:break-word;" align=center valign=middle><p style="font-size:inherit;text-align:center;margin:0;word-break:break-word;direction:auto;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:16px">VIEW DEALS</span></strong></p></td></tr></table><p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">​ ​</o:p></p></v:textbox></v:roundrect><![endif]--></td></tr></table> <table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px 15px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0;margin:0;font-size:0;" align=center><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td width=50 style="width:50%" align=center valign=top><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:50%;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;overflow:hidden;"><tbody><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 align=center cellpadding=0 cellspacing=0 width="50%" style="background-color:transparent;"><tr><td><![endif]--><!--[if !mso]--><div style="background-color:transparent;border-radius:0px;border-color:#000000;border-style:none;border-width:0px;"><!--[endif]--><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><td align=center><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="98%" style="max-width:98%;"><tr><td align=center><a target=_blank href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgame%2Ftyranny_gold_edition%3Frec_source%3D1%26rec_scenario_id%3D31%26prod_id%3D7123%26vds_id%3D10%26rec_item_id%3D3597%26rec_sub_source_id%3D1&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251014_nl_SNEG_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=fd7eec8b-66f7-4d7f-be05-0a6ee5f0d23a&amp;smlid=70"><img width="100%" style="max-width:100%;display:block;margin:0px;border:0px;width:auto;" src="https://images.gog-statics.com/56a6d24a089023e21304c6b8bbae4db79b85fd235b17203d6acf050d3b57a67d.png" alt="Tyranny - Gold Edition"></a></td></tr></table></td></tr><tr><td align=center><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">​&nbsp; -75%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">​&nbsp; -75%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width=50 style="width:50%" align=center valign=top><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:50%;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;overflow:hidden;"><tbody><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 align=center cellpadding=0 cellspacing=0 width="50%" style="background-color:transparent;"><tr><td><![endif]--><!--[if !mso]--><div style="background-color:transparent;border-radius:0px;border-color:#000000;border-style:none;border-width:0px;"><!--[endif]--><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><td align=center><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="98%" style="max-width:98%;"><tr><td align=center><a target=_blank href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgame%2Fdungeons_dragons_neverwinter_nights_2_enhanced_edition%3Frec_source%3D1%26rec_scenario_id%3D31%26prod_id%3D8923%26vds_id%3D10%26rec_item_id%3D3597%26rec_sub_source_id%3D1&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251014_nl_SNEG_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=fd7eec8b-66f7-4d7f-be05-0a6ee5f0d23a&amp;smlid=71"><img width="100%" style="max-width:100%;display:block;margin:0px;border:0px;width:auto;" src="https://images.gog-statics.com/8427fe05ff030b02c326f0345448c2138218b210aeee794b6e445b0d721e538c.png" alt="Dungeons & Dragons Neverwinter Nights 2: Enhanced Edition"></a></td></tr></table></td></tr><tr><td align=center><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">​&nbsp; -25%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">​&nbsp; -25%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]--></td></tr><tr><td style="padding:0;margin:0;font-size:0;" align=center><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td width=50 style="width:50%" align=center valign=top><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:50%;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;overflow:hidden;"><tbody><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 align=center cellpadding=0 cellspacing=0 width="50%" style="background-color:transparent;"><tr><td><![endif]--><!--[if !mso]--><div style="background-color:transparent;border-radius:0px;border-color:#000000;border-style:none;border-width:0px;"><!--[endif]--><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><td align=center><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="98%" style="max-width:98%;"><tr><td align=center><a target=_blank href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgame%2Fwolf_among_us_the%3Frec_source%3D1%26rec_scenario_id%3D31%26prod_id%3D3762%26vds_id%3D10%26rec_item_id%3D3597%26rec_sub_source_id%3D1&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251014_nl_SNEG_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=fd7eec8b-66f7-4d7f-be05-0a6ee5f0d23a&amp;smlid=72"><img width="100%" style="max-width:100%;display:block;margin:0px;border:0px;width:auto;" src="https://images.gog-statics.com/96b43bf80a3c9c65b7a2b98545b11406fd405cd37c3d488a5305f5f2ba0a3676.png" alt="The Wolf Among Us"></a></td></tr></table></td></tr><tr><td align=center><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">​&nbsp; -50%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">​&nbsp; -50%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width=50 style="width:50%" align=center valign=top><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:50%;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;overflow:hidden;"><tbody><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 align=center cellpadding=0 cellspacing=0 width="50%" style="background-color:transparent;"><tr><td><![endif]--><!--[if !mso]--><div style="background-color:transparent;border-radius:0px;border-color:#000000;border-style:none;border-width:0px;"><!--[endif]--><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><td align=center><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="98%" style="max-width:98%;"><tr><td align=center><a target=_blank href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgame%2Flabyrinth_of_the_demon_king%3Frec_source%3D1%26rec_scenario_id%3D31%26prod_id%3D8718%26vds_id%3D10%26rec_item_id%3D3597%26rec_sub_source_id%3D1&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251014_nl_SNEG_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=fd7eec8b-66f7-4d7f-be05-0a6ee5f0d23a&amp;smlid=73"><img width="100%" style="max-width:100%;display:block;margin:0px;border:0px;width:auto;" src="https://images.gog-statics.com/3031230440e05c8bfb0c12733a535d3246f8cfcf7ca6a012736c43b102f39fee.png" alt="Labyrinth Of The Demon King"></a></td></tr></table></td></tr><tr><td align=center><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">​&nbsp; -20%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">​&nbsp; -20%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]--></td></tr><tr><td style="padding:0;margin:0;font-size:0;" align=center><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td width=50 style="width:50%" align=center valign=top><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:50%;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;overflow:hidden;"><tbody><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 align=center cellpadding=0 cellspacing=0 width="50%" style="background-color:transparent;"><tr><td><![endif]--><!--[if !mso]--><div style="background-color:transparent;border-radius:0px;border-color:#000000;border-style:none;border-width:0px;"><!--[endif]--><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><td align=center><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="98%" style="max-width:98%;"><tr><td align=center><a target=_blank href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgame%2Fknights_of_honor%3Frec_source%3D1%26rec_scenario_id%3D31%26prod_id%3D108%26vds_id%3D10%26rec_item_id%3D3597%26rec_sub_source_id%3D1&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251014_nl_SNEG_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=fd7eec8b-66f7-4d7f-be05-0a6ee5f0d23a&amp;smlid=74"><img width="100%" style="max-width:100%;display:block;margin:0px;border:0px;width:auto;" src="https://images.gog-statics.com/6ffcf67a124d0a0ecea7fb459703dd57ea5c40288e68dc9794dfde8d14ecae92.png" alt="Knights of Honor"></a></td></tr></table></td></tr><tr><td align=center><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">​&nbsp; -50%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">​&nbsp; -50%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width=50 style="width:50%" align=center valign=top><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:50%;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;overflow:hidden;"><tbody><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 align=center cellpadding=0 cellspacing=0 width="50%" style="background-color:transparent;"><tr><td><![endif]--><!--[if !mso]--><div style="background-color:transparent;border-radius:0px;border-color:#000000;border-style:none;border-width:0px;"><!--[endif]--><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><td align=center><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="98%" style="max-width:98%;"><tr><td align=center><a target=_blank href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgame%2Fgungrave_gore_complete_bundle%3Frec_source%3D1%26rec_scenario_id%3D31%26prod_id%3D8562%26vds_id%3D10%26rec_item_id%3D3597%26rec_sub_source_id%3D1&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251014_nl_SNEG_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=fd7eec8b-66f7-4d7f-be05-0a6ee5f0d23a&amp;smlid=75"><img width="100%" style="max-width:100%;display:block;margin:0px;border:0px;width:auto;" src="https://images.gog-statics.com/f751b6ab7c0dd1489aa2cc1fce4888f0346bdbe3093b073788da3b0a72e00a4d.png" alt="Gungrave G.O.R.E. - Complete Bundle"></a></td></tr></table></td></tr><tr><td align=center><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">​&nbsp; -78%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">​&nbsp; -78%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]--></td></tr><tr><td style="padding:0;margin:0;font-size:0;" align=center><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td width=50 style="width:50%" align=center valign=top><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:50%;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;overflow:hidden;"><tbody><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 align=center cellpadding=0 cellspacing=0 width="50%" style="background-color:transparent;"><tr><td><![endif]--><!--[if !mso]--><div style="background-color:transparent;border-radius:0px;border-color:#000000;border-style:none;border-width:0px;"><!--[endif]--><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><td align=center><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="98%" style="max-width:98%;"><tr><td align=center><a target=_blank href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgame%2Fcabernet%3Frec_source%3D1%26rec_scenario_id%3D31%26prod_id%3D8045%26vds_id%3D10%26rec_item_id%3D3597%26rec_sub_source_id%3D1&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251014_nl_SNEG_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=fd7eec8b-66f7-4d7f-be05-0a6ee5f0d23a&amp;smlid=76"><img width="100%" style="max-width:100%;display:block;margin:0px;border:0px;width:auto;" src="https://images.gog-statics.com/d15f2d17cec83152a761bc50849126583c67698af0987c68c4445ebaf69997bc.png" alt=Cabernet></a></td></tr></table></td></tr><tr><td align=center><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">​&nbsp; -25%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">​&nbsp; -25%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width=50 style="width:50%" align=center valign=top><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:50%;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;overflow:hidden;"><tbody><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 align=center cellpadding=0 cellspacing=0 width="50%" style="background-color:transparent;"><tr><td><![endif]--><!--[if !mso]--><div style="background-color:transparent;border-radius:0px;border-color:#000000;border-style:none;border-width:0px;"><!--[endif]--><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><td align=center><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="98%" style="max-width:98%;"><tr><td align=center><a target=_blank href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgame%2Ftales_of_monkey_island%3Frec_source%3D1%26rec_scenario_id%3D31%26prod_id%3D189%26vds_id%3D10%26rec_item_id%3D3597%26rec_sub_source_id%3D1&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251014_nl_SNEG_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=fd7eec8b-66f7-4d7f-be05-0a6ee5f0d23a&amp;smlid=77"><img width="100%" style="max-width:100%;display:block;margin:0px;border:0px;width:auto;" src="https://images.gog-statics.com/415c0869fd75717832c7d319d197b33e7a0594144c37d6423d9afe04bfbbba11.png" alt="Tales of Monkey Island: Complete Season"></a></td></tr></table></td></tr><tr><td align=center><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">​&nbsp; -70%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">​&nbsp; -70%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]--></td></tr></table></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:0px 0px 20px;"><div style="margin:0;padding:0;"><div><p style="font-size:10px;text-align:center;margin:0;word-break:break-word;font-size:10px;color:#c8c2c2;letter-spacing:normal;font-family:Open Sans,sans-serif,Helvetica,sans-serif;direction:auto;" dir=auto><span style="color:#c8c2c2;font-family:Open Sans,sans-serif;font-size:10px;letter-spacing:normal">The offer ends on October 22nd, 2025, at 7 AM UTC.</span></p></div></div></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></div></td></tr></table></td></tr><tr><td align=center style="padding:20px 0px 0px;"><table role=presentation border=0 cellpadding=0 cellspacing=0 height="100%" width="100%" style="width:100%;"><tr><td align=center><div style="padding:0;margin:0;font-size:0;width:100%;box-sizing:border-box;" class=dnd-display-table><div class=dnd-display-table-row><!--[if (gte mso 9)|(IE)]><table border=0 role=presentation cellpadding=0 cellspacing=0 width="100%" align=center><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign=top width="100%" style="background-color:#111218;"><![endif]--><!--[if !mso]--><div style="box-sizing:border-box;vertical-align:top;background-color:#111218;border-color:#000000;border-style:none;border-width:0px;" class="dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell"><!--[endif]--><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" height="100%" class=bhr-dnd-height style="width:100%;"><tr><td class=bhr-dnd-height style="font-size:14px;vertical-align:top;"><table role=presentation width="100%" cellspacing=0 cellpadding=0 border=0 style="width:100%;"><tr><td valign=top><table role=presentation width="100%" cellspacing=0 cellpadding=0 border=0 style="width:100%;box-sizing:border-box;"><tr><td height=5 style="background-color:#5100db;height:5px;border-style:none;border-width:0px;border-color:#ffffff;"></td></tr></table></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:20px 20px 0px;"><div style="margin:0;padding:0;"><div><p style="font-size:26px;text-align:center;margin:0;word-break:break-word;font-size:26px;color:#ffffff;font-family:Open Sans,sans-serif,Helvetica,sans-serif;direction:auto;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:26px">Fellow Traveler Publisher Sale</span></strong></p></div></div></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:10px 20px 20px;"><div style="margin:0;padding:0;"><div><p style="font-size:16px;text-align:center;margin:0;word-break:break-word;font-size:16px;color:#ffffff;font-family:Open Sans,sans-serif,Helvetica,sans-serif;direction:auto;" dir=auto><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:16px">These are stories that stay with you. Step into worlds shaped by choices, empathy, and the quiet power of human connection.</span></p></div></div></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" class=widget-button style="width:100%;"><tr><td align=center style="padding:0px 10px 20px;"><!--[if !mso]--><div style="display:inline-block;"><a target=_blank style="display:inline-block;max-width:100%;box-sizing:border-box;text-size-adjust:none;word-break:break-word;text-decoration:none;font-size:14px;color:#000000;background-color:#e8006b;border-radius:5px;border-color:#000000;border-style:none;border-width:0px;padding:10px 20px;" href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fpromo%2F20251014_fellow_traveler_publisher_sale&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251014_nl_SNEG_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=fd7eec8b-66f7-4d7f-be05-0a6ee5f0d23a&amp;smlid=5" id=smlid_267><p style="margin:0;word-break:break-word;direction:auto;;font-size:inherit;text-align:left" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:16px">VIEW DEALS</span></strong></p></a></div><!--[endif]--><!--[if mso]><o:anchorlock/><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fpromo%2F20251014_fellow_traveler_publisher_sale&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251014_nl_SNEG_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=fd7eec8b-66f7-4d7f-be05-0a6ee5f0d23a&amp;smlid=18" style="v-text-anchor:middle;height:37pt;width:100pt;" stroke=f arcsize="11%" fillcolor="#e8006b"><w:anchorlock/><v:textbox inset="0,0,0,0"><table role=presentation cellpadding=0 cellspacing=0 border=0 width="100%" height="100%"><tr><td style="font-size:14px;word-break:break-word;" align=center valign=middle><p style="margin:0;word-break:break-word;direction:auto;;font-size:inherit;text-align:center" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:16px">VIEW DEALS</span></strong></p></td></tr></table><p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">​ ​</o:p></p></v:textbox></v:roundrect><![endif]--></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td align=center style="padding:0px;"><a target=_blank style="display:block;width:100%;" id=smlid_276 href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fpromo%2F20251014_fellow_traveler_publisher_sale&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251014_nl_SNEG_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=fd7eec8b-66f7-4d7f-be05-0a6ee5f0d23a&amp;smlid=6"><!--[if !mso]--><img style="width:100%;display:block;border:0;" src="https://sm-cdn.eu/gxw870677prfhnv4.png" class=dnd-max-width-566-px><!--[endif]--><!--[if mso]><img src="https://sm-cdn.eu/gxw870677prfhnv4.png" style="display:block;margin:0;" width=600 border=0 /><![endif]--></a></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:20px 0px;"><div style="margin:0;padding:0;"><div><p style="font-size:10px;text-align:center;margin:0;word-break:break-word;font-size:10px;color:#c8c2c2;letter-spacing:normal;font-family:Open Sans,sans-serif,Helvetica,sans-serif;direction:auto;" dir=auto><span style="color:#c8c2c2;font-family:Open Sans,sans-serif;font-size:10px;letter-spacing:normal">The offer ends on October 24th, 2025, at 7 AM UTC.</span></p></div></div></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></div></td></tr></table></td></tr><tr><td align=center style="padding:20px 0px 0px;"><table role=presentation border=0 cellpadding=0 cellspacing=0 height="100%" width="100%" style="width:100%;"><tr><td align=center><div style="padding:0;margin:0;font-size:0;width:100%;box-sizing:border-box;" class=dnd-display-table><div class=dnd-display-table-row><!--[if (gte mso 9)|(IE)]><table border=0 role=presentation cellpadding=0 cellspacing=0 width="100%" align=center><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign=top width="100%" style="background-color:#111218;"><![endif]--><!--[if !mso]--><div style="box-sizing:border-box;vertical-align:top;background-color:#111218;border-color:#000000;border-style:none;border-width:0px;" class="dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell"><!--[endif]--><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" height="100%" class=bhr-dnd-height style="width:100%;"><tr><td class=bhr-dnd-height style="font-size:14px;vertical-align:top;"><table role=presentation width="100%" cellspacing=0 cellpadding=0 border=0 style="width:100%;"><tr><td valign=top><table role=presentation width="100%" cellspacing=0 cellpadding=0 border=0 style="width:100%;box-sizing:border-box;"><tr><td height=5 style="background-color:#43d7cf;height:5px;border-style:none;border-width:0px;border-color:#ffffff;"></td></tr></table></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:20px 20px 0px;"><div style="margin:0;padding:0;"><div><p style="font-size:26px;text-align:center;margin:0;word-break:break-word;font-size:26px;color:#ffffff;font-family:Open Sans,sans-serif,Helvetica,sans-serif;direction:auto;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:26px">Retro Gamer is out now!</span></strong></p></div></div></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:6px 20px 20px;"><div style="margin:0;padding:0;"><div><p style="font-size:16px;text-align:center;margin:0;word-break:break-word;font-size:16px;color:#ffffff;font-family:Open Sans,sans-serif,Helvetica,sans-serif;direction:auto;" dir=auto><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:16px">Retro Gamer is on sale now and celebrates the acclaimed Total War series, along with articles on Bully, The Chaos Engine 2, Heretic, Mortal Kombat 3 and much more. To miss it is to miss out. </span></p></div></div></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" class=widget-button style="width:100%;"><tr><td align=center style="padding:0px 10px 20px;"><!--[if !mso]--><div style="display:inline-block;"><a target=_blank style="display:inline-block;max-width:100%;box-sizing:border-box;text-size-adjust:none;word-break:break-word;text-decoration:none;font-size:14px;color:#000000;background-color:#fe0e00;border-radius:5px;border-color:#000000;border-style:none;border-width:0px;padding:10px 20px;" href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.magazinesdirect.com%2Fuk%2Fsingle-issues%2Fretro-gamer&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251014_nl_SNEG_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=fd7eec8b-66f7-4d7f-be05-0a6ee5f0d23a&amp;smlid=7" id=smlid_272><p style="font-size:inherit;text-align:left;margin:0;word-break:break-word;direction:auto;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:16px">GRAB YOUR COPY</span></strong></p></a></div><!--[endif]--><!--[if mso]><o:anchorlock/><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.magazinesdirect.com%2Fuk%2Fsingle-issues%2Fretro-gamer&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251014_nl_SNEG_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=fd7eec8b-66f7-4d7f-be05-0a6ee5f0d23a&amp;smlid=19" style="v-text-anchor:middle;height:37pt;width:135pt;" stroke=f arcsize="11%" fillcolor="#fe0e00"><w:anchorlock/><v:textbox inset="0,0,0,0"><table role=presentation cellpadding=0 cellspacing=0 border=0 width="100%" height="100%"><tr><td style="font-size:14px;word-break:break-word;" align=center valign=middle><p style="font-size:inherit;text-align:center;margin:0;word-break:break-word;direction:auto;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:16px">GRAB YOUR COPY</span></strong></p></td></tr></table><p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">​ ​</o:p></p></v:textbox></v:roundrect><![endif]--></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td align=center style="padding:0px;"><a target=_blank style="display:block;width:100%;" id=smlid_275 href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.magazinesdirect.com%2Fuk%2Fsingle-issues%2Fretro-gamer&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251014_nl_SNEG_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=fd7eec8b-66f7-4d7f-be05-0a6ee5f0d23a&amp;smlid=8"><!--[if !mso]--><img style="width:100%;display:block;border:0;" src="https://sm-cdn.eu/qoxljbitrq82svct.png" class=dnd-max-width-566-px><!--[endif]--><!--[if mso]><img src="https://sm-cdn.eu/qoxljbitrq82svct.png" style="display:block;margin:0;" width=600 border=0 /><![endif]--></a></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:0px 0px 20px;"><div style="margin:0;padding:0;"><div><p style="font-size:inherit;text-align:left;margin:0;word-break:break-word;direction:auto;" dir=auto><span style="color:#c8c2c2;font-family:Open Sans,sans-serif;font-size:10px;letter-spacing:normal">​</span></p></div></div></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></div></td></tr></table></td></tr><tr><td align=center style="padding:20px 0px 0px;"><table role=presentation border=0 cellpadding=0 cellspacing=0 height="100%" width="100%" style="width:100%;"><tr><td align=center><div style="padding:0;margin:0;font-size:0;width:100%;box-sizing:border-box;" class=dnd-display-table><div class=dnd-display-table-row><!--[if (gte mso 9)|(IE)]><table border=0 role=presentation cellpadding=0 cellspacing=0 width="100%" align=center><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign=top width="100%" style="background-color:#111218;"><![endif]--><!--[if !mso]--><div style="box-sizing:border-box;vertical-align:top;background-color:#111218;border-color:#000000;border-style:none;border-width:0px;" class="dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell"><!--[endif]--><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" height="100%" class=bhr-dnd-height style="width:100%;"><tr><td class=bhr-dnd-height style="font-size:14px;vertical-align:top;"><table role=presentation width="100%" cellspacing=0 cellpadding=0 border=0 style="width:100%;"><tr><td valign=top><table role=presentation width="100%" cellspacing=0 cellpadding=0 border=0 style="width:100%;box-sizing:border-box;"><tr><td height=5 style="background-color:#ff4190;height:5px;border-style:none;border-width:0px;border-color:#ffffff;"></td></tr></table></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:20px 20px 0px;"><div style="margin:0;padding:0;"><div><p style="font-size:26px;text-align:center;margin:0;word-break:break-word;font-size:26px;color:#ffffff;font-family:Open Sans,sans-serif,Helvetica,sans-serif;direction:auto;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:26px">Heroes III Piano Collections</span></strong></p></div></div></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:6px 20px 20px;"><div style="margin:0;padding:0;"><div><p style="font-size:16px;text-align:center;margin:0;word-break:break-word;font-size:16px;color:#ffffff;font-family:Open Sans,sans-serif,Helvetica,sans-serif;direction:auto;" dir=auto><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:16px">Gamemusic Records presents a limited box set to celebrate the 30th anniversary of HoM&amp;M 3 and its music. New arrangements played by the composer himself, a piano score book, all in an exclusive box. </span></p></div></div></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" class=widget-button style="width:100%;"><tr><td align=center style="padding:0px 10px 20px;"><!--[if !mso]--><div style="display:inline-block;"><a target=_blank style="display:inline-block;max-width:100%;box-sizing:border-box;text-size-adjust:none;word-break:break-word;text-decoration:none;font-size:14px;color:#000000;background-color:#e8006b;border-radius:5px;border-color:#000000;border-style:none;border-width:0px;padding:10px 20px;" href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fgamemusicrecords.com%2F&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251014_nl_SNEG_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=fd7eec8b-66f7-4d7f-be05-0a6ee5f0d23a&amp;smlid=9" id=smlid_273><p style="font-size:inherit;text-align:left;margin:0;word-break:break-word;direction:auto;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:16px">PRE-ORDER NOW</span></strong></p></a></div><!--[endif]--><!--[if mso]><o:anchorlock/><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fgamemusicrecords.com%2F&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251014_nl_SNEG_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=fd7eec8b-66f7-4d7f-be05-0a6ee5f0d23a&amp;smlid=20" style="v-text-anchor:middle;height:37pt;width:131pt;" stroke=f arcsize="11%" fillcolor="#e8006b"><w:anchorlock/><v:textbox inset="0,0,0,0"><table role=presentation cellpadding=0 cellspacing=0 border=0 width="100%" height="100%"><tr><td style="font-size:14px;word-break:break-word;" align=center valign=middle><p style="font-size:inherit;text-align:center;margin:0;word-break:break-word;direction:auto;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:16px">PRE-ORDER NOW</span></strong></p></td></tr></table><p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">​ ​</o:p></p></v:textbox></v:roundrect><![endif]--></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td align=center style="padding:0px;"><a target=_blank style="display:block;width:100%;" id=smlid_265 href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fgamemusicrecords.com%2F&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251014_nl_SNEG_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=fd7eec8b-66f7-4d7f-be05-0a6ee5f0d23a&amp;smlid=10"><!--[if !mso]--><img style="width:100%;display:block;border:0;" src="https://sm-cdn.eu/4qepz85chm3sycl3.jpg" class=dnd-max-width-566-px><!--[endif]--><!--[if mso]><img src="https://sm-cdn.eu/4qepz85chm3sycl3.jpg" style="display:block;margin:0;" width=600 border=0 /><![endif]--></a></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:20px 0px;"><div style="margin:0;padding:0;"><div><p style="font-size:10px;text-align:center;margin:0;word-break:break-word;font-size:10px;color:#c8c2c2;letter-spacing:normal;font-family:Open Sans,sans-serif,Helvetica,sans-serif;direction:auto;" dir=auto><span style="color:#c8c2c2;font-family:Open Sans,sans-serif;font-size:10px;letter-spacing:normal">Visit GOG for details on individual offers.</span></p></div></div></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></div></td></tr></table></td></tr><tr><td align=center style="padding:20px 0px 0px;"><table role=presentation border=0 cellpadding=0 cellspacing=0 height="100%" width="100%" style="width:100%;"><tr><td align=center><div style="padding:0;margin:0;font-size:0;width:100%;box-sizing:border-box;" class=dnd-display-table><div class=dnd-display-table-row><!--[if (gte mso 9)|(IE)]><table border=0 role=presentation cellpadding=0 cellspacing=0 width="100%" align=center><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign=top width="100%" style="background-color:#111218;"><![endif]--><!--[if !mso]--><div style="box-sizing:border-box;vertical-align:top;background-color:#111218;border-color:#000000;border-style:none;border-width:0px;" class="dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell"><!--[endif]--><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" height="100%" class=bhr-dnd-height style="width:100%;"><tr><td class=bhr-dnd-height style="font-size:14px;vertical-align:top;"><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td align=center style="padding:20px 0px 0px;"><a target=_blank style="display:block;width:100%;" id=smlid_274 href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2F&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251014_nl_SNEG_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=fd7eec8b-66f7-4d7f-be05-0a6ee5f0d23a&amp;smlid=11"><!--[if !mso]--><img style="width:100%;display:block;border:0;" src="https://storage.googleapis.com/s-img/7ohbjpwms0etmge8.jpg" class=dnd-max-width-598-px><!--[endif]--><!--[if mso]><img src="https://storage.googleapis.com/s-img/7ohbjpwms0etmge8.jpg" style="display:block;margin:0;" width=600 border=0 /><![endif]--></a></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></div></td></tr></table></td></tr><tr><td align=center style="padding:0px;"><table role=presentation border=0 cellpadding=0 cellspacing=0 height="100%" width="100%" style="width:100%;"><tr><td align=center><div style="padding:0;margin:0;font-size:0;width:100%;box-sizing:border-box;" class=dnd-display-table><div class=dnd-display-table-row><!--[if (gte mso 9)|(IE)]><table border=0 role=presentation cellpadding=0 cellspacing=0 width="100%" align=center><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign=top width="100%" style="background-color:#111218;"><![endif]--><!--[if !mso]--><div style="box-sizing:border-box;vertical-align:top;background-color:#111218;border-color:#000000;border-style:none;border-width:0px;" class="dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell"><!--[endif]--><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" height="100%" class=bhr-dnd-height style="width:100%;"><tr><td class=bhr-dnd-height style="font-size:14px;vertical-align:top;"><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:30px 50px;"><div style="margin:0;padding:0;"><div><p style="font-size:10px;line-height:1.15;text-align:center;margin:0;word-break:break-word;font-size:10px;color:#838383;letter-spacing:normal;font-family:Open Sans,sans-serif,Helvetica,sans-serif;direction:auto;" dir=auto><a target=_blank rel="noopener noreferrer nofollow" style="text-decoration:none;color:#333333;" href="https://gog.salesmanago.com/email/messageView.htm?conversation=fd7eec8b-66f7-4d7f-be05-0a6ee5f0d23a&amp;co=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;smlid=0" data-id=smlid_252><span style="color:#9672e0;font-family:Open Sans,sans-serif;font-size:10px;background-color:transparent;letter-spacing:normal"><u>​CLICK to see this email in your browser.</u></span></a></p><p style="font-size:10px;line-height:1.15;text-align:center;margin:0;word-break:break-word;font-size:10px;color:#838383;letter-spacing:normal;font-family:Open Sans,sans-serif,Helvetica,sans-serif;direction:auto;" dir=auto><span style="color:#838383;font-family:Open Sans,sans-serif;font-size:10px;letter-spacing:normal">​</span></p><p style="font-size:10px;line-height:1.15;text-align:center;margin:0;word-break:break-word;font-size:10px;color:#838383;letter-spacing:normal;font-family:Open Sans,sans-serif,Helvetica,sans-serif;direction:auto;" dir=auto><span style="color:#838383;font-family:Open Sans,sans-serif;font-size:10px;letter-spacing:normal">You can&nbsp;</span><a target=_blank rel="noopener noreferrer nofollow" style="text-decoration:none;color:#333333;" href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Funsubscribe%2F6MP%29bYUBr2Pd6BrnyMnN7Tc%257C%2Fpromo&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251014_nl_SNEG_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=fd7eec8b-66f7-4d7f-be05-0a6ee5f0d23a&amp;smlid=12" data-id=smlid_249><span style="color:#9672e0;font-family:Open Sans,sans-serif;font-size:10px;letter-spacing:normal"><u>unsubscribe</u></span></a><span style="color:#838383;font-family:Open Sans,sans-serif;font-size:10px;letter-spacing:normal"> if you prefer not to receive newsletters from us. You’re receiving this email because your address is on our subscriber list. This email is for information purposes only and does not constitute an offer. Specific pricing and discounts may be subject to change.</span></p><p style="font-size:10px;line-height:1.15;text-align:center;margin:0;word-break:break-word;font-size:10px;color:#838383;letter-spacing:normal;font-family:Open Sans,sans-serif,Helvetica,sans-serif;direction:auto;" dir=auto>&nbsp;</p><p style="font-size:10px;line-height:1.15;text-align:center;margin:0;word-break:break-word;font-size:10px;color:#838383;letter-spacing:normal;font-family:Open Sans,sans-serif,Helvetica,sans-serif;direction:auto;" dir=auto><span style="color:#838383;font-family:Open Sans,sans-serif;font-size:10px;letter-spacing:normal">&nbsp;</span></p><p style="font-size:10px;line-height:1.15;text-align:center;margin:0;word-break:break-word;font-size:10px;color:#838383;letter-spacing:normal;font-family:Open Sans,sans-serif,Helvetica,sans-serif;direction:auto;" dir=auto><span style="color:#838383;font-family:Open Sans,sans-serif;font-size:10px;letter-spacing:normal">Visit </span><a target=_blank rel="noopener noreferrer nofollow" style="text-decoration:none;color:#333333;" href="https://gog.salesmanago.com/smrd.htm?url=http%3A%2F%2FGOG.COM&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251014_nl_SNEG_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=fd7eec8b-66f7-4d7f-be05-0a6ee5f0d23a&amp;smlid=13" data-id=smlid_250><span style="color:#838383;font-family:Open Sans,sans-serif;font-size:10px;letter-spacing:normal">GOG.COM</span></a><span style="color:#838383;font-family:Open Sans,sans-serif;font-size:10px;letter-spacing:normal"> for details on individual offers. </span><a target=_blank rel="noopener noreferrer nofollow" style="text-decoration:none;color:#333333;" href="https://gog.salesmanago.com/smrd.htm?url=http%3A%2F%2Fgog.com&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251014_nl_SNEG_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=fd7eec8b-66f7-4d7f-be05-0a6ee5f0d23a&amp;smlid=14" data-id=smlid_251><span style="color:#838383;font-family:Open Sans,sans-serif;font-size:10px;letter-spacing:normal">GOG.COM © GOG</span></a><span style="color:#838383;font-family:Open Sans,sans-serif;font-size:10px;letter-spacing:normal"> sp. z o.o., ul. Jagiellońska 74, 03-301 Warsaw, Poland. Part of CD PROJEKT group. All rights reserved. All trademarks are property of their respective owners.</span></p></div></div></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></div></td></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td><td width=0 style="width:0px;"></td></tr><tr><td align=center colspan=3 style="padding:0px;margin:0px;height:0px;" height=0></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></center><a href="https://gog.salesmanago.com/bot.htm?smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;smconv=fd7eec8b-66f7-4d7f-be05-0a6ee5f0d23a&amp;smlid=15" style="display:block;position:absolute;width:1px;height:1px;"></a></body></html>