<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang=en><head></head><head><title>LFFY3REFHCNUMWJF9R expires in 24 HOURS</title><meta http-equiv=Content-Type content="text/html; charset=utf-8"/><meta content="Benhauer.pl" name=author /><meta content="width=device-width, initial-scale=1.0" name=viewport><meta name=robots content=noindex/><meta content="ie=edge" http-equiv=X-UA-Compatible><meta name=color-scheme content=only><link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel=stylesheet><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if mso]><style>.dnd-hide-mobile{display:block !important}</style><![endif]--><style>h1{font-size:30px;font-weight:500}h2{font-size:26px;font-weight:500}h3{font-size:20px;font-weight:500}h4{font-size:18px;font-weight:500}h5{font-size:16px;font-weight:500}h6{font-size:12px;font-weight:500}p{font-size:inherit}p,h1,h2,h3,h4,h5,h6{text-align:left;color:inherit;letter-spacing:normal;font-family:Arial,Helvetica,sans-serif;margin:0}span{line-height:inherit;font-family:Arial,Helvetica,sans-serif}strong,u,em{line-height:inherit}a{text-decoration:none;color:#000}a span,a u,a strong,a i,a p,a img,a div{pointer-events:none}img+div{display:none}table{box-sizing:border-box}table,td{border-collapse:collapse}mark{color:inherit}ul,ol{margin-top:0;margin-bottom:0}wbr{display:none}ul>li,ol>li{margin-top:0;margin-bottom:0;margin-left:0}ul>li p,ul>li h1,ul>li h2,ul>li h3,ul>li h4,ul>li h5,ul>li h6,ol>li p,ol>li h1,ol>li h2,ol>li h3,ol>li h4,ol>li h5,ol>li h6{display:inline}div[class*=" gwp"][class*="dnd-height "]{height:auto}.mail-detail-content a[href]{color:#000;text-decoration:none}@media screen and (min-width:700px){#proton-root .dnd-height{height:100% !important}.dnd-height{height:100%;min-height:inherit}.dnd-width-100-percent{width:100%}.dnd-display-table-cell{display:table-cell}.dnd-display-table{display:table}.dnd-display-table-row{display:table-row}.dnd-max-width-600-px{max-width:600px}.dnd-max-width-598-px{max-width:598px}}</style><style>@media screen and (min-width:600px){.dnd-hide-mobile{display:table-cell !important}.dnd-hide-desktop{display:none !important}.dnd-hide-desktop{display:table-cell}}</style><style>.moz-text-htm .dnd-hide-mobile,.moz-text-html .dnd-hide-mobile{display:table-cell !important}.moz-text-htm .dnd-hide-desktop,.moz-text-html .dnd-hide-desktop{display:none !important}</style><style>.moz-text-htm .dnd-width-100-percent,.moz-text-html .dnd-width-100-percent{width:100%}.moz-text-htm .dnd-display-table-cell,.moz-text-html .dnd-display-table-cell{display:table-cell}.moz-text-htm .dnd-display-table,.moz-text-html .dnd-display-table{display:table}.moz-text-htm .dnd-display-table-row,.moz-text-html .dnd-display-table-row{display:table-row}.moz-text-htm .dnd-max-width-600-px,.moz-text-html .dnd-max-width-600-px{max-width:600px}.moz-text-htm .dnd-max-width-598-px,.moz-text-html .dnd-max-width-598-px{max-width:598px}</style></head><body style="margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;word-spacing:normal;mso-line-height-rule:exactly;background-color:#0e1216;"><div style="background-image: url('https://gog.salesmanago.com/api/3f5ada29ba85a3ae/3bd7ec88-fc9a-4de6-ad43-2917bd64839a/11148d5d-148b-453f-b9d3-27322fcdc29f/t.gif');"></div><!--[if gte mso 9]><v:rect fill=f stroke=f style="width:1pt;height:1pt;margin:0;padding:0;mso-hide:all;"><v:fill src="https://gog.salesmanago.com/api/3f5ada29ba85a3ae/3bd7ec88-fc9a-4de6-ad43-2917bd64839a/11148d5d-148b-453f-b9d3-27322fcdc29f/t.gif"/></v:rect><![endif]--><center dir=ltr lang=en class=wrapper style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 style="width:100%;" width="100%"><tbody><tr><td><span style="visibility:hidden;opacity:0;color:#0e1216;height:0;width:0;display:none !important;font-size:0px;"> Let's&nbsp;celebrate&nbsp;the&nbsp;30th&nbsp;anniversary&nbsp;of&nbsp;Heroes&nbsp;of&nbsp;Might&nbsp;and&nbsp;Magic &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </span></td></tr></tbody></table><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;background-color:#0e1216;"><tbody><tr><td valign=top><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 cellpadding=0 cellspacing=0 width=600 align=center><tr><td><![endif]--><table align=center border=0 cellpadding=0 cellspacing=0 width="100%" role=presentation style="width:100%;margin:0px auto;border-collapse:collapse;max-width:600px;"><tr><td align=center colspan=3 style="padding:0px;margin:0px;height:0px;" height=0></td></tr><tr><td width=0 style="width:0px;"></td><td align=center><table border=0 cellpadding=0 cellspacing=0 width="100%" role=presentation style="width:100%;"><tr><td><!--[if (gte mso 9)|(IE)]><table border=0 role=presentation cellpadding=0 cellspacing=0 width="100%" style="background-color:#0e1216;"><tr><td><![endif]--><!--[if !mso]--><div style="background-color:#0e1216;border-radius:0px;border-color:#000000;border-style:none;border-width:0px;"><!--[endif]--><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%"><tr><td style="padding:0px;"><table border=0 cellpadding=0 cellspacing=0 width="100%" role=presentation><tr><td align=center style="padding:0px;"><table role=presentation border=0 cellpadding=0 cellspacing=0 height="100%" width="100%" style="width:100%;"><tr><td align=center><div style="padding:0;margin:0;font-size:0;width:100%;box-sizing:border-box;" class=dnd-display-table><div class=dnd-display-table-row><!--[if (gte mso 9)|(IE)]><table border=0 role=presentation cellpadding=0 cellspacing=0 width="100%" align=center><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign=top width="100%" style="background-color:#101218;"><![endif]--><!--[if !mso]--><div style="box-sizing:border-box;vertical-align:top;background-color:#101218;border-color:#000000;border-style:none;border-width:0px;" class="dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell"><!--[endif]--><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" height="100%" class=bhr-dnd-height style="width:100%;"><tr><td class=bhr-dnd-height style="font-size:14px;vertical-align:top;"><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td align=center style="padding:0px 0px 32px;"><a target=_blank style="display:block;width:100%;" id=smlid_148 href="https://gog.salesmanago.com/email/messageView.htm?conversation=3bd7ec88-fc9a-4de6-ad43-2917bd64839a&amp;co=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;smlid=0"><!--[if !mso]--><img style="width:100%;display:block;border:0;" src="https://sm-cdn.eu/w0xeg50ic46sra6l.png" class=dnd-max-width-600-px><!--[endif]--><!--[if mso]><img src="https://sm-cdn.eu/w0xeg50ic46sra6l.png" style="display:block;margin:0;" width=600 border=0 /><![endif]--></a></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></div></td></tr></table></td></tr><tr><td align=center style="padding:0px;"><table role=presentation border=0 cellpadding=0 cellspacing=0 height="100%" width="100%" style="width:100%;"><tr><td align=center><div style="padding:0;margin:0;font-size:0;width:100%;box-sizing:border-box;" class=dnd-display-table><div class=dnd-display-table-row><!--[if (gte mso 9)|(IE)]><table border=0 role=presentation cellpadding=0 cellspacing=0 width="100%" align=center><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign=top width="100%" style="background-color:#000000;"><![endif]--><!--[if !mso]--><div style="box-sizing:border-box;vertical-align:top;background-color:#000000;border-color:#9a5319;border-style:none;border-width:0px;" class="dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell"><!--[endif]--><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" height="100%" class=bhr-dnd-height style="width:100%;"><tr><td class=bhr-dnd-height style="font-size:14px;vertical-align:top;"><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td align=center style="padding:0px;"><a target=_blank style="display:block;width:100%;max-width:600px;" id=smlid_159 href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fredeem%2FLFFY3REFHCNUMWJF9R&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251011_nl_Homm_exclusive_REMINDER_EN&amp;utm_source=salesmanago&amp;smconv=3bd7ec88-fc9a-4de6-ad43-2917bd64839a&amp;smlid=0"><!--[if !mso]--><img style="width:100%;display:block;border:0px;max-width:600px;" src="https://sm-cdn.eu/pc9xlomntk0rc6fu.png"><!--[endif]--><!--[if mso]><img src="https://sm-cdn.eu/pc9xlomntk0rc6fu.png" style="display:block;margin:0;" width=600 border=0 /><![endif]--></a></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:8px 0px 0px;"><div style="margin:0;padding:0;"><div><p style="font-size:inherit;line-height:1.4;text-align:center;margin:0;word-break:break-word;font-size:12px;direction:auto;" dir=auto><span style="color:#c8c2c2;font-family:Open Sans,sans-serif;font-size:12px">Discount code: </span><span style="color:#c8c2c2;font-size:12px">LFFY3REFHCNUMWJF9R&nbsp;&nbsp;</span></p></div></div></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:16px 10px 0px;"><div style="margin:0;padding:0;"><div><p style="font-size:30px;text-align:center;margin:0;word-break:break-word;font-size:30px;color:#32c7e8;letter-spacing:normal;font-family:Open Sans,sans-serif,Helvetica,sans-serif;direction:auto;" dir=auto><strong><span style="color:#efd478;font-family:Open Sans,sans-serif;font-size:30px;letter-spacing:normal">LAST CHANCE</span></strong></p></div></div></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:16px 10px 20px;"><div style="margin:0;padding:0;"><div><p style="font-size:27px;text-align:center;margin:0;word-break:break-word;font-size:27px;color:#f2f2f2;letter-spacing:normal;font-family:Open Sans,sans-serif,Helvetica,sans-serif;direction:auto;" dir=auto><span style="color:#f2f2f2;font-family:Open Sans,sans-serif;font-size:27px;letter-spacing:normal">TIME LEFT:</span></p></div></div></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td align=center style="padding:0px 10px;"><table role=presentation border=0 cellpadding=0 cellspacing=0><tr><td><a target=_blank style="display:block;" href="#"><img style="width:100%;max-width:100%;display:block;" src="https://gen.sendtric.com/countdown/baa9mt4ybq"></a></td></tr></table></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:20px 40px 0px;"><div style="margin:0;padding:0;"><div><p style="font-size:17px;text-align:center;margin:0;word-break:break-word;font-size:17px;color:#f2f2f2;letter-spacing:normal;font-family:Open Sans,sans-serif,Helvetica,sans-serif;direction:auto;" dir=auto><span style="color:#f2f2f2;font-family:Open Sans,sans-serif;font-size:17px;letter-spacing:normal">That music, those maps, those battles - Heroes of Might and Magic saga defined a genre. Revisit every chapter of this unforgettable journey. </span></p></div></div></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td align=center style="padding:20px 0px 0px;"><a target=_blank style="display:block;width:100%;max-width:520px;" id=smlid_198 href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fen%2Fgames%3Fquery%3DHeroes%2520%26publishers%3Dubisoft%26order%3Ddesc%253Ascore%26hideDLCs%3Dtrue%26releaseDateRange%3D1996%252C2026&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251011_nl_Homm_exclusive_REMINDER_EN&amp;utm_source=salesmanago&amp;smconv=3bd7ec88-fc9a-4de6-ad43-2917bd64839a&amp;smlid=2"><!--[if !mso]--><img style="width:100%;display:block;border:0px;max-width:520px;" src="https://sm-cdn.eu/9wzxfhdtum5wptg8.gif"><!--[endif]--><!--[if mso]><img src="https://sm-cdn.eu/9wzxfhdtum5wptg8.gif" style="display:block;margin:0;" width="519.984375" border=0 /><![endif]--></a></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td align=center style="padding:20px 0px 0px;"><a target=_blank style="display:block;width:100%;max-width:350px;" id=smlid_199 href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fredeem%2FLFFY3REFHCNUMWJF9R&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251011_nl_Homm_exclusive_REMINDER_EN&amp;utm_source=salesmanago&amp;smconv=3bd7ec88-fc9a-4de6-ad43-2917bd64839a&amp;smlid=3"><!--[if !mso]--><img style="width:100%;display:block;border:0px;max-width:350px;" src="https://sm-cdn.eu/7gxzsngugqsq4ltm.png"><!--[endif]--><!--[if mso]><img src="https://sm-cdn.eu/7gxzsngugqsq4ltm.png" style="display:block;margin:0;" width="349.984375" border=0 /><![endif]--></a></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:24px 10px 4px;"><div style="margin:0;padding:0;"><div><p style="font-size:24px;line-height:1.2;text-align:center;margin:0;word-break:break-word;font-size:24px;color:#ffffff;font-family:Open Sans,sans-serif,Helvetica,sans-serif;direction:auto;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:24px">Enjoy the celebration of timeless music and gaming history!</span></strong></p></div></div></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:0px 40px;"><div style="margin:0;padding:0;"><div><p style="font-size:16px;text-align:center;margin:0;word-break:break-word;font-size:16px;color:#ffffff;font-family:Open Sans,sans-serif,Helvetica,sans-serif;direction:auto;" dir=auto><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:16px">To celebrate 30 years of Heroes of Might and Magic, we sat down with Paul Anthony Romero, the composer behind its iconic soundtracks. In part one of our interview, he shares his journey, how he joined the series, and the stories behind the music. </span></p></div></div></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" class=widget-button style="width:100%;"><tr><td align=center style="padding:20px 10px;"><!--[if !mso]--><div style="display:inline-block;"><a target=_blank style="display:inline-block;max-width:100%;box-sizing:border-box;text-size-adjust:none;word-break:break-word;text-decoration:none;font-size:14px;color:#000000;background-color:#fe0e00;border-radius:3px;border-color:#000000;border-style:none;border-width:0px;padding:10px 20px;" href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fyoutu.be%2F5mgHP8EK9SA&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251011_nl_Homm_exclusive_REMINDER_EN&amp;utm_source=salesmanago&amp;smconv=3bd7ec88-fc9a-4de6-ad43-2917bd64839a&amp;smlid=4" id=smlid_231><p style="font-size:inherit;text-align:left;margin:0;word-break:break-word;direction:auto;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:16px">WATCH NOW</span></strong></p></a></div><!--[endif]--><!--[if mso]><o:anchorlock/><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fyoutu.be%2F5mgHP8EK9SA&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251011_nl_Homm_exclusive_REMINDER_EN&amp;utm_source=salesmanago&amp;smconv=3bd7ec88-fc9a-4de6-ad43-2917bd64839a&amp;smlid=17" style="v-text-anchor:middle;height:37pt;width:108pt;" stroke=f arcsize="7%" fillcolor="#fe0e00"><w:anchorlock/><v:textbox inset="0,0,0,0"><table role=presentation cellpadding=0 cellspacing=0 border=0 width="100%" height="100%"><tr><td style="font-size:14px;word-break:break-word;" align=center valign=middle><p style="font-size:inherit;text-align:center;margin:0;word-break:break-word;direction:auto;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:16px">WATCH NOW</span></strong></p></td></tr></table><p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">​ ​</o:p></p></v:textbox></v:roundrect><![endif]--></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td align=center style="padding:0px;"><a target=_blank style="display:block;width:100%;max-width:566px;" id=smlid_232 href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fyoutu.be%2F5mgHP8EK9SA&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251011_nl_Homm_exclusive_REMINDER_EN&amp;utm_source=salesmanago&amp;smconv=3bd7ec88-fc9a-4de6-ad43-2917bd64839a&amp;smlid=5"><!--[if !mso]--><img style="width:100%;display:block;border:0px;max-width:566px;" src="https://sm-cdn.eu/pfc3zu3en6ayu5e9.jpg"><!--[endif]--><!--[if mso]><img src="https://sm-cdn.eu/pfc3zu3en6ayu5e9.jpg" style="display:block;margin:0;" width="565.984375" border=0 /><![endif]--></a></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:24px 40px 30px;"><div style="margin:0;padding:0;"><div><p style="font-size:10px;text-align:center;margin:0;word-break:break-word;font-size:10px;color:#c8c2c2;font-family:Open Sans,sans-serif,Helvetica,sans-serif;direction:auto;" dir=auto><a target=_blank rel="noopener noreferrer nofollow" style="text-decoration:none;color:#333333;" href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fen%2F&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251011_nl_Homm_exclusive_REMINDER_EN&amp;utm_source=salesmanago&amp;smconv=3bd7ec88-fc9a-4de6-ad43-2917bd64839a&amp;smlid=6" data-id=smlid_227><span style="color:#c8c2c2;font-family:Open Sans,sans-serif;font-size:10px">Only GOG's newsletter subscribers are eligible for the discount.</span></a></p><p style="font-size:10px;text-align:center;margin:0;word-break:break-word;font-size:10px;color:#c8c2c2;font-family:Open Sans,sans-serif,Helvetica,sans-serif;direction:auto;" dir=auto><a target=_blank rel="noopener noreferrer nofollow" style="text-decoration:none;color:#333333;" href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fen%2F&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251011_nl_Homm_exclusive_REMINDER_EN&amp;utm_source=salesmanago&amp;smconv=3bd7ec88-fc9a-4de6-ad43-2917bd64839a&amp;smlid=7" data-id=smlid_228><span style="color:#c8c2c2;font-family:Open Sans,sans-serif;font-size:10px">This discount does not add up to other existing promotions.</span></a></p><p style="font-size:10px;text-align:center;margin:0;word-break:break-word;font-size:10px;color:#c8c2c2;font-family:Open Sans,sans-serif,Helvetica,sans-serif;direction:auto;" dir=auto><a target=_blank rel="noopener noreferrer nofollow" style="text-decoration:none;color:#333333;" href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fen%2F&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251011_nl_Homm_exclusive_REMINDER_EN&amp;utm_source=salesmanago&amp;smconv=3bd7ec88-fc9a-4de6-ad43-2917bd64839a&amp;smlid=8" data-id=smlid_229><span style="color:#c8c2c2;font-family:Open Sans,sans-serif;font-size:10px">"All-time high discount" refers to discounts on GOG.COM. </span></a></p><p style="font-size:10px;text-align:center;margin:0;word-break:break-word;font-size:10px;color:#c8c2c2;font-family:Open Sans,sans-serif,Helvetica,sans-serif;direction:auto;" dir=auto><a target=_blank rel="noopener noreferrer nofollow" style="text-decoration:none;color:#333333;" href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2F&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251011_nl_Homm_exclusive_REMINDER_EN&amp;utm_source=salesmanago&amp;smconv=3bd7ec88-fc9a-4de6-ad43-2917bd64839a&amp;smlid=9" data-id=smlid_230><span style="color:#c8c2c2;font-family:Open Sans,sans-serif;font-size:10px">The offer ends on October 12th, 2025, at 1 PM UTC.</span></a></p></div></div></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></div></td></tr></table></td></tr><tr><td align=center style="padding:0px;"><table role=presentation border=0 cellpadding=0 cellspacing=0 height="100%" width="100%" style="width:100%;"><tr><td align=center><div style="padding:0;margin:0;font-size:0;width:100%;box-sizing:border-box;" class=dnd-display-table><div class=dnd-display-table-row><!--[if (gte mso 9)|(IE)]><table border=0 role=presentation cellpadding=0 cellspacing=0 width="100%" align=center><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign=top width="100%" style="background-color:#0c062d;"><![endif]--><!--[if !mso]--><div style="box-sizing:border-box;vertical-align:top;background-color:#0c062d;border-color:#b1780b;border-style:none;border-width:0px;" class="dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell"><!--[endif]--><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" height="100%" class=bhr-dnd-height style="width:100%;"><tr><td class=bhr-dnd-height style="font-size:14px;vertical-align:top;"><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:24px 10px 0px;"><div style="margin:0;padding:0;"><div><p style="font-size:24px;text-align:center;margin:0;word-break:break-word;font-size:24px;color:#ffffff;font-family:Open Sans,sans-serif,Helvetica,sans-serif;direction:auto;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:24px">Sci-Fi Promo</span></strong></p></div></div></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:0px 40px;"><div style="margin:0;padding:0;"><div><p style="font-size:16px;text-align:center;margin:0;word-break:break-word;font-size:16px;color:#ffffff;font-family:Open Sans,sans-serif,Helvetica,sans-serif;direction:auto;" dir=auto><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:16px">Get ready for some adrenaline-pumping action set in futuristic and alternative history worlds. </span></p></div></div></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" class=widget-button style="width:100%;"><tr><td align=center style="padding:20px 10px;"><!--[if !mso]--><div style="display:inline-block;"><a target=_blank style="display:inline-block;max-width:100%;box-sizing:border-box;text-size-adjust:none;word-break:break-word;text-decoration:none;font-size:14px;color:#000000;background-color:#e8006b;border-radius:3px;border-color:#000000;border-style:none;border-width:0px;padding:10px 20px;" href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fpromo%2F20251009_sci_fi_promo&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251011_nl_Homm_exclusive_REMINDER_EN&amp;utm_source=salesmanago&amp;smconv=3bd7ec88-fc9a-4de6-ad43-2917bd64839a&amp;smlid=10" id=smlid_204><p style="font-size:inherit;text-align:left;margin:0;word-break:break-word;direction:auto;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:16px">VIEW DEALS</span></strong></p></a></div><!--[endif]--><!--[if mso]><o:anchorlock/><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fpromo%2F20251009_sci_fi_promo&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251011_nl_Homm_exclusive_REMINDER_EN&amp;utm_source=salesmanago&amp;smconv=3bd7ec88-fc9a-4de6-ad43-2917bd64839a&amp;smlid=18" style="v-text-anchor:middle;height:37pt;width:100pt;" stroke=f arcsize="7%" fillcolor="#e8006b"><w:anchorlock/><v:textbox inset="0,0,0,0"><table role=presentation cellpadding=0 cellspacing=0 border=0 width="100%" height="100%"><tr><td style="font-size:14px;word-break:break-word;" align=center valign=middle><p style="font-size:inherit;text-align:center;margin:0;word-break:break-word;direction:auto;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:16px">VIEW DEALS</span></strong></p></td></tr></table><p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">​ ​</o:p></p></v:textbox></v:roundrect><![endif]--></td></tr></table> <table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px 15px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0;margin:0;font-size:0;" align=center><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td width=50 style="width:50%" align=center valign=top><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:50%;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;overflow:hidden;"><tbody><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 align=center cellpadding=0 cellspacing=0 width="50%" style="background-color:transparent;"><tr><td><![endif]--><!--[if !mso]--><div style="background-color:transparent;border-radius:0px;border-color:#000000;border-style:none;border-width:0px;"><!--[endif]--><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><td align=center><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="98%" style="max-width:98%;"><tr><td align=center><a target=_blank href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgame%2Falpha_protocol%3Frec_source%3D1%26rec_scenario_id%3D31%26prod_id%3D2730%26vds_id%3D10%26rec_item_id%3D3584%26rec_sub_source_id%3D1&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251011_nl_Homm_exclusive_REMINDER_EN&amp;utm_source=salesmanago&amp;smconv=3bd7ec88-fc9a-4de6-ad43-2917bd64839a&amp;smlid=35"><img width="100%" style="max-width:100%;display:block;margin:0px;border:0px;width:auto;" src="https://images.gog-statics.com/cb36244ce87f2f7039cff892b54c54a733f2cdbd6404b73ecd8211e067d968d4.png" alt="Alpha Protocol"></a></td></tr></table></td></tr><tr><td align=center><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">​&nbsp; -33%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">​&nbsp; -33%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width=50 style="width:50%" align=center valign=top><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:50%;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;overflow:hidden;"><tbody><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 align=center cellpadding=0 cellspacing=0 width="50%" style="background-color:transparent;"><tr><td><![endif]--><!--[if !mso]--><div style="background-color:transparent;border-radius:0px;border-color:#000000;border-style:none;border-width:0px;"><!--[endif]--><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><td align=center><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="98%" style="max-width:98%;"><tr><td align=center><a target=_blank href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgame%2Fthe_alters_deluxe_edition%3Frec_source%3D1%26rec_scenario_id%3D31%26prod_id%3D8828%26vds_id%3D10%26rec_item_id%3D3584%26rec_sub_source_id%3D1&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251011_nl_Homm_exclusive_REMINDER_EN&amp;utm_source=salesmanago&amp;smconv=3bd7ec88-fc9a-4de6-ad43-2917bd64839a&amp;smlid=36"><img width="100%" style="max-width:100%;display:block;margin:0px;border:0px;width:auto;" src="https://images.gog-statics.com/211e263d6c45fa3a9a6f3ca9ee299d27ee289403a601fa7b7de72fa8c20bf7c9.png" alt="The Alters: Deluxe Edition"></a></td></tr></table></td></tr><tr><td align=center><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">​&nbsp; -16%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">​&nbsp; -16%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]--></td></tr><tr><td style="padding:0;margin:0;font-size:0;" align=center><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td width=50 style="width:50%" align=center valign=top><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:50%;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;overflow:hidden;"><tbody><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 align=center cellpadding=0 cellspacing=0 width="50%" style="background-color:transparent;"><tr><td><![endif]--><!--[if !mso]--><div style="background-color:transparent;border-radius:0px;border-color:#000000;border-style:none;border-width:0px;"><!--[endif]--><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><td align=center><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="98%" style="max-width:98%;"><tr><td align=center><a target=_blank href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgame%2Fgalactic_civilizations_iii_ultimate_edition%3Frec_source%3D1%26rec_scenario_id%3D31%26prod_id%3D2258%26vds_id%3D10%26rec_item_id%3D3584%26rec_sub_source_id%3D1&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251011_nl_Homm_exclusive_REMINDER_EN&amp;utm_source=salesmanago&amp;smconv=3bd7ec88-fc9a-4de6-ad43-2917bd64839a&amp;smlid=37"><img width="100%" style="max-width:100%;display:block;margin:0px;border:0px;width:auto;" src="https://images.gog-statics.com/929f384190d4bfd19812a554f2e3b5b5103cca849d7af462988f805fdc923dd1.png" alt="Galactic Civilizations III: Ultimate Edition"></a></td></tr></table></td></tr><tr><td align=center><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">​&nbsp; -60%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">​&nbsp; -60%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width=50 style="width:50%" align=center valign=top><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:50%;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;overflow:hidden;"><tbody><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 align=center cellpadding=0 cellspacing=0 width="50%" style="background-color:transparent;"><tr><td><![endif]--><!--[if !mso]--><div style="background-color:transparent;border-radius:0px;border-color:#000000;border-style:none;border-width:0px;"><!--[endif]--><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><td align=center><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="98%" style="max-width:98%;"><tr><td align=center><a target=_blank href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgame%2Fthe_drifter%3Frec_source%3D1%26rec_scenario_id%3D31%26prod_id%3D8934%26vds_id%3D10%26rec_item_id%3D3584%26rec_sub_source_id%3D1&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251011_nl_Homm_exclusive_REMINDER_EN&amp;utm_source=salesmanago&amp;smconv=3bd7ec88-fc9a-4de6-ad43-2917bd64839a&amp;smlid=38"><img width="100%" style="max-width:100%;display:block;margin:0px;border:0px;width:auto;" src="https://images.gog-statics.com/e2c9e5047646087cdd5524bafb36e957a6ae5e25593ea7aa575ba0c150fdfe99.png" alt="The Drifter"></a></td></tr></table></td></tr><tr><td align=center><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">​&nbsp; -10%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">​&nbsp; -10%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]--></td></tr><tr><td style="padding:0;margin:0;font-size:0;" align=center><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td width=50 style="width:50%" align=center valign=top><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:50%;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;overflow:hidden;"><tbody><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 align=center cellpadding=0 cellspacing=0 width="50%" style="background-color:transparent;"><tr><td><![endif]--><!--[if !mso]--><div style="background-color:transparent;border-radius:0px;border-color:#000000;border-style:none;border-width:0px;"><!--[endif]--><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><td align=center><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="98%" style="max-width:98%;"><tr><td align=center><a target=_blank href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgame%2Fstar_wars_bounty_hunter%3Frec_source%3D1%26rec_scenario_id%3D31%26prod_id%3D998%26vds_id%3D10%26rec_item_id%3D3584%26rec_sub_source_id%3D1&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251011_nl_Homm_exclusive_REMINDER_EN&amp;utm_source=salesmanago&amp;smconv=3bd7ec88-fc9a-4de6-ad43-2917bd64839a&amp;smlid=39"><img width="100%" style="max-width:100%;display:block;margin:0px;border:0px;width:auto;" src="https://images.gog-statics.com/2a415a46492cb67b52e93504ed0a0bc48ae76194411aafc0e60faf4fb8896452.png" alt="STAR WARS™: Bounty Hunter™"></a></td></tr></table></td></tr><tr><td align=center><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">​&nbsp; -50%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">​&nbsp; -50%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width=50 style="width:50%" align=center valign=top><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:50%;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;overflow:hidden;"><tbody><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 align=center cellpadding=0 cellspacing=0 width="50%" style="background-color:transparent;"><tr><td><![endif]--><!--[if !mso]--><div style="background-color:transparent;border-radius:0px;border-color:#000000;border-style:none;border-width:0px;"><!--[endif]--><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><td align=center><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="98%" style="max-width:98%;"><tr><td align=center><a target=_blank href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgame%2Fsynergy%3Frec_source%3D1%26rec_scenario_id%3D31%26prod_id%3D863%26vds_id%3D10%26rec_item_id%3D3584%26rec_sub_source_id%3D1&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251011_nl_Homm_exclusive_REMINDER_EN&amp;utm_source=salesmanago&amp;smconv=3bd7ec88-fc9a-4de6-ad43-2917bd64839a&amp;smlid=40"><img width="100%" style="max-width:100%;display:block;margin:0px;border:0px;width:auto;" src="https://images.gog-statics.com/35d402f7fcb99653fa57c9d4ed959835675506a672e95fb36c11ae69506175aa.png" alt=Synergy></a></td></tr></table></td></tr><tr><td align=center><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">​&nbsp; -50%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">​&nbsp; -50%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]--></td></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></div></td></tr></table></td></tr><tr><td align=center style="padding:0px;"><table role=presentation border=0 cellpadding=0 cellspacing=0 height="100%" width="100%" style="width:100%;"><tr><td align=center><div style="padding:0;margin:0;font-size:0;width:100%;box-sizing:border-box;" class=dnd-display-table><div class=dnd-display-table-row><!--[if (gte mso 9)|(IE)]><table border=0 role=presentation cellpadding=0 cellspacing=0 width="100%" align=center><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign=top width="100%" style="background-color:#0c062d;"><![endif]--><!--[if !mso]--><div style="box-sizing:border-box;vertical-align:top;background-color:#0c062d;border-color:#000000;border-style:none;border-width:0px;" class="dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell"><!--[endif]--><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" height="100%" class=bhr-dnd-height style="width:100%;"><tr><td class=bhr-dnd-height style="font-size:14px;vertical-align:top;"><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:0px 0px 24px;"><div style="margin:0;padding:0;"><div><p style="font-size:10px;text-align:center;margin:0;word-break:break-word;font-size:10px;color:#c8c2c2;letter-spacing:normal;font-family:Open Sans,sans-serif,Helvetica,sans-serif;direction:auto;" dir=auto><span style="color:#c8c2c2;font-family:Open Sans,sans-serif;font-size:10px;letter-spacing:normal">The offer ends on October 20th, 2025, at 7 AM UTC.</span></p></div></div></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></div></td></tr></table></td></tr><tr><td align=center style="padding:30px 0px 0px;"><table role=presentation border=0 cellpadding=0 cellspacing=0 height="100%" width="100%" style="width:100%;"><tr><td align=center><div style="padding:0;margin:0;font-size:0;width:100%;box-sizing:border-box;" class=dnd-display-table><div class=dnd-display-table-row><!--[if (gte mso 9)|(IE)]><table border=0 role=presentation cellpadding=0 cellspacing=0 width="100%" align=center><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign=top width="100%" style="background-color:#5102db;"><![endif]--><!--[if !mso]--><div style="box-sizing:border-box;vertical-align:top;background-color:#5102db;border-color:#000000;border-style:none;border-width:0px;" class="dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell"><!--[endif]--><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" height="100%" class=bhr-dnd-height style="width:100%;"><tr><td class=bhr-dnd-height style="font-size:14px;vertical-align:top;"><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:15px 10px 10px;"><div style="margin:0;padding:0;"><div><p style="font-size:26px;text-align:center;margin:0;word-break:break-word;font-size:26px;color:#ffffff;font-family:Open Sans,sans-serif,Helvetica,sans-serif;direction:auto;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:26px">Indie games on sale</span></strong></p></div></div></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></div></td></tr></table></td></tr><tr><td align=center style="padding:0px;"><table role=presentation border=0 cellpadding=0 cellspacing=0 height="100%" width="100%" style="width:100%;"><tr><td align=center><div style="padding:0;margin:0;font-size:0;width:100%;box-sizing:border-box;" class=dnd-display-table><div class=dnd-display-table-row><!--[if (gte mso 9)|(IE)]><table border=0 role=presentation cellpadding=0 cellspacing=0 width="100%" align=center><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign=top width="100%" style="background-color:transparent;"><![endif]--><!--[if !mso]--><div style="box-sizing:border-box;vertical-align:top;background-color:transparent;border-color:#000000;border-style:none;border-width:0px;" class="dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell"><!--[endif]--><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" height="100%" class=bhr-dnd-height style="width:100%;"><tr><td class=bhr-dnd-height style="font-size:14px;vertical-align:top;"><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:20px 10px 16px;"><div style="margin:0;padding:0;"><div><p style="font-size:16px;text-align:center;margin:0;word-break:break-word;font-size:16px;color:#ffffff;font-family:Open Sans,sans-serif,Helvetica,sans-serif;direction:auto;" dir=auto><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:16px">Outstanding captivating stories, unusual graphics, unique atmosphere. Step into a world unlike any other as you explore these independent productions, crafted with passion and dedication. </span></p></div></div></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" class=widget-button style="width:100%;"><tr><td align=center style="padding:0px 10px 20px;"><!--[if !mso]--><div style="display:inline-block;"><a target=_blank style="display:inline-block;max-width:100%;box-sizing:border-box;text-size-adjust:none;word-break:break-word;text-decoration:none;font-size:14px;color:#000000;background-color:#e8006b;border-radius:5px;border-color:#000000;border-style:none;border-width:0px;padding:10px 20px;" href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fpromo%2F20251009_indie_promo&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251011_nl_Homm_exclusive_REMINDER_EN&amp;utm_source=salesmanago&amp;smconv=3bd7ec88-fc9a-4de6-ad43-2917bd64839a&amp;smlid=11" id=smlid_214><p style="font-size:inherit;text-align:left;margin:0;word-break:break-word;direction:auto;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:16px">VIEW DEALS</span></strong></p></a></div><!--[endif]--><!--[if mso]><o:anchorlock/><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fpromo%2F20251009_indie_promo&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251011_nl_Homm_exclusive_REMINDER_EN&amp;utm_source=salesmanago&amp;smconv=3bd7ec88-fc9a-4de6-ad43-2917bd64839a&amp;smlid=19" style="v-text-anchor:middle;height:37pt;width:100pt;" stroke=f arcsize="11%" fillcolor="#e8006b"><w:anchorlock/><v:textbox inset="0,0,0,0"><table role=presentation cellpadding=0 cellspacing=0 border=0 width="100%" height="100%"><tr><td style="font-size:14px;word-break:break-word;" align=center valign=middle><p style="font-size:inherit;text-align:center;margin:0;word-break:break-word;direction:auto;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:16px">VIEW DEALS</span></strong></p></td></tr></table><p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">​ ​</o:p></p></v:textbox></v:roundrect><![endif]--></td></tr></table> <table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px 15px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0;margin:0;font-size:0;" align=center><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td width=50 style="width:50%" align=center valign=top><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:50%;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;overflow:hidden;"><tbody><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 align=center cellpadding=0 cellspacing=0 width="50%" style="background-color:transparent;"><tr><td><![endif]--><!--[if !mso]--><div style="background-color:transparent;border-radius:0px;border-color:#000000;border-style:none;border-width:0px;"><!--[endif]--><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><td align=center><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="98%" style="max-width:98%;"><tr><td align=center><a target=_blank href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgame%2Ftorchlight_ii%3Frec_source%3D1%26rec_scenario_id%3D31%26prod_id%3D6685%26vds_id%3D10%26rec_item_id%3D3584%26rec_sub_source_id%3D1&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251011_nl_Homm_exclusive_REMINDER_EN&amp;utm_source=salesmanago&amp;smconv=3bd7ec88-fc9a-4de6-ad43-2917bd64839a&amp;smlid=56"><img width="100%" style="max-width:100%;display:block;margin:0px;border:0px;width:auto;" src="https://images.gog-statics.com/2b0e03ffd750eda573b9ea0b1d24e71e993423f5913619f323393de4df81608e.png" alt="Torchlight II"></a></td></tr></table></td></tr><tr><td align=center><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">​&nbsp; -80%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">​&nbsp; -80%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width=50 style="width:50%" align=center valign=top><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:50%;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;overflow:hidden;"><tbody><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 align=center cellpadding=0 cellspacing=0 width="50%" style="background-color:transparent;"><tr><td><![endif]--><!--[if !mso]--><div style="background-color:transparent;border-radius:0px;border-color:#000000;border-style:none;border-width:0px;"><!--[endif]--><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><td align=center><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="98%" style="max-width:98%;"><tr><td align=center><a target=_blank href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgame%2Fdead_cells_medley_of_pain_bundle%3Frec_source%3D1%26rec_scenario_id%3D31%26prod_id%3D5496%26vds_id%3D10%26rec_item_id%3D3584%26rec_sub_source_id%3D1&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251011_nl_Homm_exclusive_REMINDER_EN&amp;utm_source=salesmanago&amp;smconv=3bd7ec88-fc9a-4de6-ad43-2917bd64839a&amp;smlid=57"><img width="100%" style="max-width:100%;display:block;margin:0px;border:0px;width:auto;" src="https://images.gog-statics.com/7c8f2a4d7434e085ed78ee22d3dfacdeb585359692e31e12c31d3a1f76ddca75.png" alt="Dead Cells: Medley of Pain Bundle"></a></td></tr></table></td></tr><tr><td align=center><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">​&nbsp; -40%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">​&nbsp; -40%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]--></td></tr><tr><td style="padding:0;margin:0;font-size:0;" align=center><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td width=50 style="width:50%" align=center valign=top><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:50%;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;overflow:hidden;"><tbody><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 align=center cellpadding=0 cellspacing=0 width="50%" style="background-color:transparent;"><tr><td><![endif]--><!--[if !mso]--><div style="background-color:transparent;border-radius:0px;border-color:#000000;border-style:none;border-width:0px;"><!--[endif]--><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><td align=center><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="98%" style="max-width:98%;"><tr><td align=center><a target=_blank href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgame%2Fblasphemous%3Frec_source%3D1%26rec_scenario_id%3D31%26prod_id%3D7889%26vds_id%3D10%26rec_item_id%3D3584%26rec_sub_source_id%3D1&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251011_nl_Homm_exclusive_REMINDER_EN&amp;utm_source=salesmanago&amp;smconv=3bd7ec88-fc9a-4de6-ad43-2917bd64839a&amp;smlid=58"><img width="100%" style="max-width:100%;display:block;margin:0px;border:0px;width:auto;" src="https://images.gog-statics.com/9a314d0f1080d67b2171ddace631337f0a31af8601ef8dc63cb4184f6f9e81b7.png" alt=Blasphemous></a></td></tr></table></td></tr><tr><td align=center><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">​&nbsp; -75%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">​&nbsp; -75%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width=50 style="width:50%" align=center valign=top><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:50%;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;overflow:hidden;"><tbody><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 align=center cellpadding=0 cellspacing=0 width="50%" style="background-color:transparent;"><tr><td><![endif]--><!--[if !mso]--><div style="background-color:transparent;border-radius:0px;border-color:#000000;border-style:none;border-width:0px;"><!--[endif]--><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><td align=center><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="98%" style="max-width:98%;"><tr><td align=center><a target=_blank href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgame%2Fgraveyard_keeper%3Frec_source%3D1%26rec_scenario_id%3D31%26prod_id%3D6144%26vds_id%3D10%26rec_item_id%3D3584%26rec_sub_source_id%3D1&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251011_nl_Homm_exclusive_REMINDER_EN&amp;utm_source=salesmanago&amp;smconv=3bd7ec88-fc9a-4de6-ad43-2917bd64839a&amp;smlid=59"><img width="100%" style="max-width:100%;display:block;margin:0px;border:0px;width:auto;" src="https://images.gog-statics.com/39842879071e613268b3cd2ce6ebcf9296b5e175e6ba548fd6a04bdd82152e86.png" alt="Graveyard Keeper"></a></td></tr></table></td></tr><tr><td align=center><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">​&nbsp; -80%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">​&nbsp; -80%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]--></td></tr><tr><td style="padding:0;margin:0;font-size:0;" align=center><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td width=50 style="width:50%" align=center valign=top><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:50%;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;overflow:hidden;"><tbody><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 align=center cellpadding=0 cellspacing=0 width="50%" style="background-color:transparent;"><tr><td><![endif]--><!--[if !mso]--><div style="background-color:transparent;border-radius:0px;border-color:#000000;border-style:none;border-width:0px;"><!--[endif]--><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><td align=center><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="98%" style="max-width:98%;"><tr><td align=center><a target=_blank href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgame%2Ftunic%3Frec_source%3D1%26rec_scenario_id%3D31%26prod_id%3D5455%26vds_id%3D10%26rec_item_id%3D3584%26rec_sub_source_id%3D1&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251011_nl_Homm_exclusive_REMINDER_EN&amp;utm_source=salesmanago&amp;smconv=3bd7ec88-fc9a-4de6-ad43-2917bd64839a&amp;smlid=60"><img width="100%" style="max-width:100%;display:block;margin:0px;border:0px;width:auto;" src="https://images.gog-statics.com/7894e9890a7240f85219dbd4d243a909ebc64ba14cedf13cd4a4eca80fa16709.png" alt=TUNIC></a></td></tr></table></td></tr><tr><td align=center><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">​&nbsp; -50%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">​&nbsp; -50%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width=50 style="width:50%" align=center valign=top><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:50%;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;overflow:hidden;"><tbody><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 align=center cellpadding=0 cellspacing=0 width="50%" style="background-color:transparent;"><tr><td><![endif]--><!--[if !mso]--><div style="background-color:transparent;border-radius:0px;border-color:#000000;border-style:none;border-width:0px;"><!--[endif]--><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><td align=center><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="98%" style="max-width:98%;"><tr><td align=center><a target=_blank href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgame%2Fgord_ultimate_edition%3Frec_source%3D1%26rec_scenario_id%3D31%26prod_id%3D7454%26vds_id%3D10%26rec_item_id%3D3584%26rec_sub_source_id%3D1&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251011_nl_Homm_exclusive_REMINDER_EN&amp;utm_source=salesmanago&amp;smconv=3bd7ec88-fc9a-4de6-ad43-2917bd64839a&amp;smlid=61"><img width="100%" style="max-width:100%;display:block;margin:0px;border:0px;width:auto;" src="https://images.gog-statics.com/ed4645365e89a41c4ab9abe62b32d17b69ab3bc2fbbadaf427831babd3d7e41a.png" alt="Gord - Ultimate Edition"></a></td></tr></table></td></tr><tr><td align=center><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">​&nbsp; -90%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">​&nbsp; -90%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]--></td></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></div></td></tr></table></td></tr><tr><td align=center style="padding:0px;"><table role=presentation border=0 cellpadding=0 cellspacing=0 height="100%" width="100%" style="width:100%;"><tr><td align=center><div style="padding:0;margin:0;font-size:0;width:100%;box-sizing:border-box;" class=dnd-display-table><div class=dnd-display-table-row><!--[if (gte mso 9)|(IE)]><table border=0 role=presentation cellpadding=0 cellspacing=0 width="100%" align=center><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign=top width="100%" style="background-color:#0e1216;"><![endif]--><!--[if !mso]--><div style="box-sizing:border-box;vertical-align:top;background-color:#0e1216;border-color:#000000;border-style:none;border-width:0px;" class="dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell"><!--[endif]--><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" height="100%" class=bhr-dnd-height style="width:100%;"><tr><td class=bhr-dnd-height style="font-size:14px;vertical-align:top;"><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:0px;"><div style="margin:0;padding:0;"><div><p style="font-size:10px;text-align:center;margin:0;word-break:break-word;font-size:10px;color:#c8c2c2;letter-spacing:normal;font-family:Open Sans,sans-serif,Helvetica,sans-serif;direction:auto;" dir=auto><span style="color:#c8c2c2;font-family:Open Sans,sans-serif;font-size:10px;letter-spacing:normal">The offer ends on October 20th, 2025, at 7 AM UTC.</span></p></div></div></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></div></td></tr></table></td></tr><tr><td align=center style="padding:0px;"><table role=presentation border=0 cellpadding=0 cellspacing=0 height="100%" width="100%" style="width:100%;"><tr><td align=center><div style="padding:0;margin:0;font-size:0;width:100%;box-sizing:border-box;" class=dnd-display-table><div class=dnd-display-table-row><!--[if (gte mso 9)|(IE)]><table border=0 role=presentation cellpadding=0 cellspacing=0 width="100%" align=center><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign=top width="100%" style="background-color:#111218;"><![endif]--><!--[if !mso]--><div style="box-sizing:border-box;vertical-align:top;background-color:#111218;border-color:#000000;border-style:none;border-width:0px;" class="dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell"><!--[endif]--><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" height="100%" class=bhr-dnd-height style="width:100%;"><tr><td class=bhr-dnd-height style="font-size:14px;vertical-align:top;"><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td align=center style="padding:20px 0px 0px;"><a target=_blank style="display:block;width:100%;" id=smlid_183 href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2F&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251011_nl_Homm_exclusive_REMINDER_EN&amp;utm_source=salesmanago&amp;smconv=3bd7ec88-fc9a-4de6-ad43-2917bd64839a&amp;smlid=12"><!--[if !mso]--><img style="width:100%;display:block;border:0;" src="https://storage.googleapis.com/s-img/7ohbjpwms0etmge8.jpg" class=dnd-max-width-598-px><!--[endif]--><!--[if mso]><img src="https://storage.googleapis.com/s-img/7ohbjpwms0etmge8.jpg" style="display:block;margin:0;" width=600 border=0 /><![endif]--></a></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:30px 50px;"><div style="margin:0;padding:0;"><div><p style="font-size:10px;line-height:1.15;text-align:center;margin:0;word-break:break-word;font-size:10px;color:#838383;letter-spacing:normal;font-family:Open Sans,sans-serif,Helvetica,sans-serif;direction:auto;" dir=auto><a target=_blank rel="noopener noreferrer nofollow" style="text-decoration:none;color:#333333;" href="https://gog.salesmanago.com/email/messageView.htm?conversation=3bd7ec88-fc9a-4de6-ad43-2917bd64839a&amp;co=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;smlid=0" data-id=smlid_187><span style="color:#9672e0;font-family:Open Sans,sans-serif;font-size:10px;background-color:transparent;letter-spacing:normal"><u>​CLICK to see this email in your browser.</u></span></a></p><p style="font-size:10px;line-height:1.15;text-align:center;margin:0;word-break:break-word;font-size:10px;color:#838383;letter-spacing:normal;font-family:Open Sans,sans-serif,Helvetica,sans-serif;direction:auto;" dir=auto><span style="color:#838383;font-family:Open Sans,sans-serif;font-size:10px;letter-spacing:normal">​</span></p><p style="font-size:10px;line-height:1.15;text-align:center;margin:0;word-break:break-word;font-size:10px;color:#838383;letter-spacing:normal;font-family:Open Sans,sans-serif,Helvetica,sans-serif;direction:auto;" dir=auto><span style="color:#838383;font-family:Open Sans,sans-serif;font-size:10px;letter-spacing:normal">You can&nbsp;</span><a target=_blank rel="noopener noreferrer nofollow" style="text-decoration:none;color:#333333;" href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Funsubscribe%2F6MP%29bYUBr2Pd6BrnyMnN7Tc%257C%2Fpromo&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251011_nl_Homm_exclusive_REMINDER_EN&amp;utm_source=salesmanago&amp;smconv=3bd7ec88-fc9a-4de6-ad43-2917bd64839a&amp;smlid=13" data-id=smlid_184><span style="color:#9672e0;font-family:Open Sans,sans-serif;font-size:10px;letter-spacing:normal"><u>unsubscribe</u></span></a><span style="color:#838383;font-family:Open Sans,sans-serif;font-size:10px;letter-spacing:normal"> if you prefer not to receive newsletters from us. You’re receiving this email because your address is on our subscriber list. This email is for information purposes only and does not constitute an offer. Specific pricing and discounts may be subject to change.</span></p><p style="font-size:10px;line-height:1.15;text-align:center;margin:0;word-break:break-word;font-size:10px;color:#838383;letter-spacing:normal;font-family:Open Sans,sans-serif,Helvetica,sans-serif;direction:auto;" dir=auto>&nbsp;</p><p style="font-size:10px;line-height:1.15;text-align:center;margin:0;word-break:break-word;font-size:10px;color:#838383;letter-spacing:normal;font-family:Open Sans,sans-serif,Helvetica,sans-serif;direction:auto;" dir=auto><span style="color:#838383;font-family:Open Sans,sans-serif;font-size:10px;letter-spacing:normal">&nbsp;</span></p><p style="font-size:10px;line-height:1.15;text-align:center;margin:0;word-break:break-word;font-size:10px;color:#838383;letter-spacing:normal;font-family:Open Sans,sans-serif,Helvetica,sans-serif;direction:auto;" dir=auto><span style="color:#838383;font-family:Open Sans,sans-serif;font-size:10px;letter-spacing:normal">Visit </span><a target=_blank rel="noopener noreferrer nofollow" style="text-decoration:none;color:#333333;" href="https://gog.salesmanago.com/smrd.htm?url=http%3A%2F%2FGOG.COM&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251011_nl_Homm_exclusive_REMINDER_EN&amp;utm_source=salesmanago&amp;smconv=3bd7ec88-fc9a-4de6-ad43-2917bd64839a&amp;smlid=14" data-id=smlid_185><span style="color:#838383;font-family:Open Sans,sans-serif;font-size:10px;letter-spacing:normal">GOG.COM</span></a><span style="color:#838383;font-family:Open Sans,sans-serif;font-size:10px;letter-spacing:normal"> for details on individual offers. </span><a target=_blank rel="noopener noreferrer nofollow" style="text-decoration:none;color:#333333;" href="https://gog.salesmanago.com/smrd.htm?url=http%3A%2F%2Fgog.com&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251011_nl_Homm_exclusive_REMINDER_EN&amp;utm_source=salesmanago&amp;smconv=3bd7ec88-fc9a-4de6-ad43-2917bd64839a&amp;smlid=15" data-id=smlid_186><span style="color:#838383;font-family:Open Sans,sans-serif;font-size:10px;letter-spacing:normal">GOG.COM © GOG</span></a><span style="color:#838383;font-family:Open Sans,sans-serif;font-size:10px;letter-spacing:normal"> sp. z o.o., ul. Jagiellońska 74, 03-301 Warsaw, Poland. Part of CD PROJEKT group. All rights reserved. All trademarks are property of their respective owners.</span></p></div></div></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></div></td></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td><td width=0 style="width:0px;"></td></tr><tr><td align=center colspan=3 style="padding:0px;margin:0px;height:0px;" height=0></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></center><a href="https://gog.salesmanago.com/bot.htm?smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;smconv=3bd7ec88-fc9a-4de6-ad43-2917bd64839a&amp;smlid=16" style="display:block;position:absolute;width:1px;height:1px;"></a></body></html>