<!DOCTYPE html> <html style="opacity: 1;"> <head> <title></title> <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;display=swap" rel="stylesheet" type="text/css"/> <style type="text/css">body{font-family:'Roboto',sans-serif}</style> <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/> </head> <body data-gr-ext-installed="" data-gramm="true" data-gramm_editor="true" data-gramm_id="62cd9759-76e5-9e9b-f14f-c9e47e5f0fe3" data-new-gr-c-s-check-loaded="9.63.0">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="http://track.email.stackcommerce.com/q/AHFv5u3UIqD_F076qYKzSg~~/AAPV6BA~/L6a52hEvhEMSfAe-m-5_Upavie4y_V1HTZk3dx4FRtsQEVNgXz6yeKNfCnoAJbuSjXy46feIBfPG2VTtJiDl-Q~~" alt=""/></div>
<span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Unlock editing, conversion, form building, and OCR — for just $25 with code PDF15.</span><img src="https://link.email.stackcommerce.com/e/eo?_t=40bd9518025f4054bd691f353eefaddb&amp;_m=24e7d55ddc5d4d8490f097731c9f95f4&amp;_e=w-XXoSE9JodZ_Enupld0oxKFLws-vFV9Y54CLona7XMXFANPeURH4N-1HxMQKL5bYBtrPubN_UMyS1n-RIkny5OcBV-MQf7m8oifbG5W9Nt-A710oSBUMPyWjTmakmmwR5wpKhv-sSOOOzY7ooPtvA%3D%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/> <!----> <div><code></code></div> <!--Header--> <div><!----> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody><!--Start Header--> <tr> <td align="left" style="padding:0 0 0px 0"><a class="campaign-header-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=24e7d55ddc5d4d8490f097731c9f95f4&_e=9rVZT-Itq0Fk5k4iEiV2zqxI6k5O43NbZZ3DTf5Vh_vH_X1o148ZCZI9egJzT4vkru_1O7yss70x2-L_zJypGOgVh407XxW_shrqJrTvuXfw6L6rV0eLW59UwG3f7ac91BJVGgKcQYQc9hxiQSUeOvBFdmWoRQYgJPthLhSoMV8w10Jr-D6hjQjm2hUVpWrjdZv4TyCiGyETyh4U3RMatTxuF5agUXm_RreygvXvAPH3nsHElJ-FPBwaUFSe8Nazy56X2E0jx6xf9UgoO_MTkMh-HaIGxYjXSxbWNG6ivqSNAjCiMLMeRKgciU2FjptJfjf7RvuOc6c8RDc5Z9j2sFrUXbAmsDpi4xKDArNh4dr81vpspmEDtHVTs87r-FQcYCAnDMdYhXD1Huv1N-tRrdZ24tW0yigaN2dmYR07l3fbrfC7pgGU4auNlEJ12VYxEwrKZl_GeDjTDEdGH8_nGRCr7WaLYRVKr4S_IQ8qXCf4CTIPfH--xHZ9uoGMXz4mXSc5UQo_Z_esfxJvq_A_t4KRS-nAhhLJN13CexFVJtYaS4H0Qz9v7UV0L8pXCXGvIFbMI9n6UcDYz_mMTdKz2g%3D%3D"><img alt="https://cdnp0.stackassets.com/583489dbcaf2968ef0d5f8a0a0dd6145dd4b5f65/store/be600863d76044319e9d8caed6d0d2c257bed6e8a91b8a9c61074f354eb5/StackSocial_2023_logo-email_white_background.png" border="0" class="test-header-image" style="max-width: 600px;" width="600" src="https://cdnp0.stackassets.com/583489dbcaf2968ef0d5f8a0a0dd6145dd4b5f65/store/be600863d76044319e9d8caed6d0d2c257bed6e8a91b8a9c61074f354eb5/StackSocial_2023_logo-email_white_background.png"/></a> </td> </tr> </tbody> </table> <!----><!--End Header--></div> <!--End of Header--> <div></div> <!----> <div></div> <!--Custom Banner--> <div></div> <!----> <div></div> <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; max-width: 600px; width: 602px;"> <tbody> <tr> <td align="center" style="width: 600px; padding-top: 20px; padding-bottom: 20px;"> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=24e7d55ddc5d4d8490f097731c9f95f4&_e=9rVZT-Itq0Fk5k4iEiV2zqxI6k5O43NbZZ3DTf5Vh_t25rtec2CR2nCL8RLgmtDzEzEBmnwLo3tsUoNGfonWxczZJopYsC9S33wzouh4oHKygrBQ_xaPtyKI8wDrmmA8O_gqTzHaGEg_sCrJm8uEvQHKXeEKyxPHktlKsD1dKBO0cD_7QWyGEDyhLOi7xC9VKTZ_Px_WxzQX1i7vHkBETtb54R0aZ91Rb4EPGvKxgfALT7ea-ssXumC2cEMJUl1Vajpm4MjY4Pz3UVUSQ71ZH1m_InQ74Fpg8qThHdyk-9xfs5_Or6JeauvziejCfO7oDnUkm3-O5XNswwukCNT-VPhM-9Cm53DTKipMNDUx-sxK1JSKO2vF57ObxM0WMUfMI3keY-IaSRCvDi0ucoOFefSrj8PuxsYtpUDpoYkI42NlG-i917pOG87jUAc1uInbZko9-M6vM3nFa4H38jW2ew8wfo1_lzOa7IKyAAvK-cx_qAOcav_zPyTIt4DicZ68zijzCVxc9zIVFo0WLpRYxBS1AKUImF0NNLeW2VLtVrYm80qn4oyHf9VtDDesJwZTALyxxXammOuoqDPw9OePwi1q86m1Eoh6Kb0hAn6yAisC4d94gxjZhX8C4C7-Ym5qbwcCFOARv8A1FHsA5y5PCRdVUD3CKhXViqg62HkRRb0-d5sVt55hevSD0LJ5Agy4Wzq9KJCqRxpLdAhsTETr2g%3D%3D"><img alt="PDF Converter Pro: Lifetime License" height="71" src="https://library.iterable.com/1435/4842/1b6a21b66ba44f45b0d473208c59d582-10_07_pm_01_pdfconverterproresend_01.gif" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=24e7d55ddc5d4d8490f097731c9f95f4&_e=9rVZT-Itq0Fk5k4iEiV2zqxI6k5O43NbZZ3DTf5Vh_t25rtec2CR2nCL8RLgmtDzEzEBmnwLo3tsUoNGfonWxczZJopYsC9S33wzouh4oHLT1kBt_tIzLqv03mUcBqw6l9r-qchJ7mrwb_L5a3wbKkekK02nMmwjBswKTzss5H0PO8b9Cr3lTtL4ifjLBFzuvDyAU28X9X0flUL-IvQqsctWpAvhcRm-t_AKOu85bI1HSQFhuKs-4pnLxICp_v_QzUR0VYH-hdj-TX9d1MhjGbd_2HZH9ELRMKW4EU866WQeHzAfTYgvvjBgn9rT2zafNupFpUq_7reC7K1xsPfOaVnGiKEYOzXjtDeTa0ME2gcSPUUfOL5AvX7d7ZyCY02EjBiu6_wO4VC8pWMqGu4AX4kXn3SB-6Ji7gKqHoa_WNvuBWK_ntEPQHfm60a5w7psihVYfe6RHotb6GZRwClTFo1oYAj8672ci8dPvogMNDRI4bWd8LarBOW8K_xe58pfOYIwFqOrxBlxqn3-EG-GuEG7kKeEL-9LURicYMSNIlLOMcGEPNk2rdTdDCDcuKE5qB053BahrqpA4hHkFruXlEiHY21QIh5yIC97HFZ79XUW_fT7iYGrlJXMkXuNsL2JMFzw-Gsizy9sOOpbB_37zrpBsTjnnL18PhjXxXgHJLXwRpS6yFcBatJec76ew-SEZCMOdXAML0dboZbQv5-K8Q%3D%3D"><img alt="PDF Converter Pro: Lifetime License" height="464" src="https://library.iterable.com/1435/4842/a684d03db34d4d2bac6905141f5aaf47-10_07_pm_02_pdfconverterproresend_02.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=24e7d55ddc5d4d8490f097731c9f95f4&_e=9rVZT-Itq0Fk5k4iEiV2zqxI6k5O43NbZZ3DTf5Vh_t25rtec2CR2nCL8RLgmtDzEzEBmnwLo3tsUoNGfonWxczZJopYsC9S33wzouh4oHKBRs_DnCkEZFuQ-6BNKzB81zMBGafnMBeO5oPMSr0m5SoyZPPb7C_7QYE2oHTctySb9R-NtWoTYDwOU2792YjMt8bR-18O-uN9anMdaMIl6qKk4x3UhR8VM2dazK73ThORcXWdSPGUvU14LHaZQm43u2SZvFXFQnykCZogVtUIUIRHolO9G5yx4iwBjXN1CXt8k83eRDctXKpL05FURU-5ztjCUff-uuzXDwn9jzJF3qMbbu9gZx4rgUf476Dyz3jPHmLmcNCLHhvApsEkss4VZfepVjWzCujlSVAni2yOa38575ysAkUiYFWLDPifSijYHmcudOHA1QTBvMOY1h7_16fhCidcieue1RzAgurI8ila76I9zHouF-nL0XHbV2PAFHq86lNcLjJJFBoXB3lJN3WGthGwwI8xSzNpRrI2Mc-zDFXJ2IGjWpaFb6CEhVmjxqKnue2xjA_BWQLaeDvy4Y_esKs_Pq87elgXGfwWwm_Rcjx2jlJpt_oGm_RYEQYLEeDujC1v6AHl9-tpUaegNJcqS3I9_uksrHafdBtcvtq5tUj-H_ccFg9J4dE9LZQ4sqIfpvnNcwphz8bDZTQhyP4vHcSrbxwxfPikBJdFyw%3D%3D"><img alt="PDF Converter Pro: Lifetime License" height="299" src="https://library.iterable.com/1435/4842/a07ef0a11e604281b1ffb27b0b2d14ba-10_07_pm_03_pdfconverterproresend_03_x.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=24e7d55ddc5d4d8490f097731c9f95f4&_e=9rVZT-Itq0Fk5k4iEiV2zqxI6k5O43NbZZ3DTf5Vh_t25rtec2CR2nCL8RLgmtDzEzEBmnwLo3tsUoNGfonWxczZJopYsC9S33wzouh4oHJCm3YHdueOxGXvNfK58LrWibvNOhgHvVbSDI5hQG5yAkHgVpm87JnhX9yAol-2YK-vT7MQhfbbvC-KQx4RYhhdEkiyHDNARUCtpvax7uc1e9WHbi8CIBlr5mFcYPSqDqEPafi_74acj2n0qdG85h4h9QutLtd7piHSptQNaACueJ90kMmAQg9Oy7ipksqGoIvPSLkb5_xxnmo8gG-KEynEIsgpfrhQUyuwKs7fWUb-_Z3vwEmFCFkuZW3BcXSKA8bgmYlhlcXLYIeR1-2RdlgOlnMPx4_KR_2Z6E1VNEPMbAokNEnQfzfUjbLBzOae1pRqpydSsS2foykyKqok44YRP6cWplkiyDKJl5oj0-pDWjikW5e5IdpQGQQh6crYP4rJdc24yaITdhaTuCFeR1LBTbD_OMRGkK4Fq0XCxu908YGLrspC0S3W8Nh_7zgAxN_QdUhHx_BrvM4jfNu6iuuX8i8Oa037M7DmQxAgCau8zsiXeCuOOvBfQT3IOICCwoVN8ArqiQiN28A0cUjBTSDm-H4amoMHkk-fgKIE7q6FCvXxX8imxsnETuzG802-jVAfbhgKK6-6GDp_8OX2IDublfZJ74VQuNKYwzTN6eYBCw%3D%3D"><img alt="PDF Converter Pro: Lifetime License" height="368" src="https://library.iterable.com/1435/4842/ec12bef3de96451f934837551c6e23bd-10_07_pm_04_pdfconverterproresend_04.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=24e7d55ddc5d4d8490f097731c9f95f4&_e=9rVZT-Itq0Fk5k4iEiV2zqxI6k5O43NbZZ3DTf5Vh_t25rtec2CR2nCL8RLgmtDzEzEBmnwLo3tsUoNGfonWxczZJopYsC9S33wzouh4oHI4nvT6gmaaUIW6Ct3v4ATcIM_SRGsKm6Qb8CRPCd93AJibcVXkcp0u9PKwMkB-gnoSH7e_uRnGvsa2U_M7fSEV7U01nSfjT_ssPktdix6lRFOTBNpeSTpMwt4rWTIFwwVagFy-QMVDWKPL_D2f425mfuhPNutbhmHdqJog0fsE4lRksoPKwQI94ONkJjDN0_0Za8bgyzySmJ3IG2yoaQY7XhVN1YGW5ZxQbyD5q8N_0GpvT2Glx19PGoxNdSq0SHQH5duK5VlA5Z_ku1R8btEklHK0SygZF7UCd-fhTIy-dStR6-ydkBoTkuv0fAoiiGxLid2voQLguaH4QVVSbOaDQLMXV3gb5GtOhmnltXVmMaJuVYhzYF34A9qtZETtdmWPgr7UV_vDBa3gI4yaLpLRL025H2klF5LNL7RAei38bIDhAG5Aii0tP_52ecczSWwIV6XHc9cbHP5BLnI_BIl_YgHQ3ncIYN0cw1rOBR4I1cSknq11WZl1TXC2Uf2H6m3Bz72l3qp-5o0eRcj4qewSBORnDMrSW0rzhky3jV73y05H2m28A33kvaX5zVYWrM9ly-5kiFN05ZIOSXfqwyk9FLo8K6Ymz8F-1vGWOl7Niw%3D%3D"><img alt="PDF Converter Pro: Lifetime License" height="369" src="https://library.iterable.com/1435/4842/8a891d24818646f0a5fc9ccaff767102-10_07_pm_05_pdfconverterproresend_05.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=24e7d55ddc5d4d8490f097731c9f95f4&_e=9rVZT-Itq0Fk5k4iEiV2zqxI6k5O43NbZZ3DTf5Vh_t25rtec2CR2nCL8RLgmtDzEzEBmnwLo3tsUoNGfonWxczZJopYsC9S33wzouh4oHL0JlSId1hK_DsJ0JBywss6f2ULixILmbR0Y06fHE5uebVFnPyqkHiMcZPmG_Qq2fqtLGNPVO8XltLqgJjHAc9Hp2TFLvy4ikjQ-OxK9-irWXzfAFyLaufZYEFzKzWMeIs_gNzNbgG1XvCkWhQWXswt9x6WfEyiUZGiSTlOPvVkqmtYVi4DYVhOrUOzWw9quTlolN1sRRWpLDDSaiqYaHTR8lBvvlStmqegXTi15P9iaFT3HYa8gfb9_9tf0kBOFXwrQiVW9q7Q5kpgt9nSrF5NJ-x-z-ZuT0V3xhGA2fYADQQHYlQDMW2s6ZVSrXpwjiPZpIxseZq-wzCAcoxuuH5M6s7rUAOQSsnTcxjiAaprvszwR3upTJAArbcEKZSv1BE2LJBycWKeUFGY0DXb-YknW5dxnfi3m7gFlLGX8NepFntpq5oPQnqQcLbtZPg3xgzoZ7H_YTAt2uio15eBVmB7_-IWtfuP5svNNsnC5ajbLo86tIwGkhO6oWG_Xe9Bypp5CV1CKgSxmj3_TQl9MO5SSqm38UYX3F4VrTrge3-qo2mBqQZ8pdeH_z1Wyn9AdGTIS8u1-aM2AI7ucMQ8gekharLBXMP4HsBfV413yRxoQQ%3D%3D"><img alt="PDF Converter Pro: Lifetime License" height="368" src="https://library.iterable.com/1435/4842/206336f1be8f4068806acb2455ff3a68-10_07_pm_06_pdfconverterproresend_06.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=24e7d55ddc5d4d8490f097731c9f95f4&_e=9rVZT-Itq0Fk5k4iEiV2zqxI6k5O43NbZZ3DTf5Vh_t25rtec2CR2nCL8RLgmtDzEzEBmnwLo3tsUoNGfonWxczZJopYsC9S33wzouh4oHK9ODijLsLQI_JvLjwUvKX_S4gNnWgvUAV-28CjtstM1BoMry-Y3F-HA7qGEDjRCtci3WPeit8MQvyLg7KQ_Q5mg_DQ7rY2vGxF0olupMZcCd_s21nQFEiLBHhheoqhjiJDlViC9N49p5Hn65UCTQRccuucv-C7RQ3Daya-Jl1dzmFHqVHj9NC7cXzmL6hwlZKw8rGedvn9iE0UkOCAzz7kmm5eJR9_AgP7sPZ47uvEIPZaWrcRbCzmWI0gToeNV7Imv9DeATJHPBOWmQInzWH0ZzedckZD4cULpSVY6cvH24Fi3U8L8zRxKxglmqIP558p-QMbhFzK_1tboC4SrDKzvj93iXec1D5RSGNuRpOVGeVpCw4KdNlUjID8ogyQ5kcbj29uCo4P_tdc-gflEzH70GcmABlFTskpMnjVMxV1yv9Q9azfTi2LErVK5S2P8ZWGrW6tieG5aKPXfPBOYaPP60Vg96pCUkukBejUKqlsUrgDrMYLHS4c3g0upClxRSOdFCRJa6Irl-gcsWCmV5y70JY9AhU37946yKV1b1BIJOY2tS24g8g2Vh8IYASonS-Fe9d5EkJhRhFCtHwfKM5EoFM2TTb9eUbt3DfWO6etUQ%3D%3D"><img alt="PDF Converter Pro: Lifetime License" height="368" src="https://library.iterable.com/1435/4842/bfb49daf1cad4dacad2c00c55051278a-10_07_pm_07_pdfconverterproresend_07.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=24e7d55ddc5d4d8490f097731c9f95f4&_e=9rVZT-Itq0Fk5k4iEiV2zqxI6k5O43NbZZ3DTf5Vh_t25rtec2CR2nCL8RLgmtDzEzEBmnwLo3tsUoNGfonWxczZJopYsC9S33wzouh4oHIwQ0bRYw_W3YVWCyk5Yuc17Y_kZCY9HvJAklD0mStF9-QP33D2mvj8Cy5FjiqLVWHOzcScf6dytPIMWMByGnr2cKqT41E7Nraj8fp4UpupcoOOtPvvTbSHT4vjySSg20f2HWJO1VyQls0IwowkXGrpeRDv4kTl83zAlbfaC3tuu7C-_wvOIyLvnXl23Zkuy7nHkg42pQWasfwM2Pw-KZwGkhcimhrkl4Cr_PPxFno5enka8iMFA3MucQKZTsZau948FFt309a7FzNaBQz-qb_1ZGdJHrFzsf5AXHt-ejqAumbRf5XuGGl39W28Uy1MkQKjgYJJdx1x_GlwWI1QNULJVsVGLD7j5Otsb2gTZJnySnzBH7vLoejlvE7KmBkqFjgUEacEexBiRW8bUmKTWv7APCuD8SdscSReNIbCoIzxR8-kyMdmAghcl2Vk5shT4ny10j9ahR92w3r3qxUKyTCDXlE0HawvxFnGglnkE20gTDhhNbJ6Q12WAtEeAghLovt78HK9IoEjOVyjo5cncheMGvDFD7JfVzZdogO0sIfUy6pQpgsZ8Fu4ZMBvmp5VVHfq6YqDU53NsiEuYAEA_Ih6rcuDg5p-pyPQqQEJ0j3Jsg%3D%3D"><img alt="PDF Converter Pro: Lifetime License" height="348" src="https://library.iterable.com/1435/4842/66e96b2d8c2e4086a3deed456c00da62-10_07_pm_08_pdfconverterproresend_08.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div></div> <div></div> <div></div> <div></div> </td> </tr> </tbody> </table> <!----> <div></div> <!--Recommended banner--><!-- Start DYNAMIC YIELD--><!--End DYNAMIC YIELD --><!--Recommended banner--><!----> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; max-width: 600px; width: 600px;"> <tbody> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 35px;"> <div style="text-align: center;"><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=24e7d55ddc5d4d8490f097731c9f95f4&_e=9rVZT-Itq0Fk5k4iEiV2zqxI6k5O43NbZZ3DTf5Vh_uXqaYsTNmYyCTbCKsxdmsrlAijAh8uR8hsS9Z3RbMG2LLZoVTMgdS5k0J1JGqCeF4ypE7tOM6vVTZeUzy1a2_FGsrFTV0RLTuuDc6jpGIrOqWTFFZfQD0EUfKh1OhDYuR0d2xOONlCd09IjtCnN--dAOkd9RnI2EusGzKwP1xQzYCqi-YByJBsmIZ1Iu5OZmq5MJX2XnwC0ZlqUbBySIyAqanfyq8Ot-awX0RNHaQoURJUsJAgg9XfNSv9p_gwARy48LMoe1y1Vr-4l6O5ljQ_fbe_RPFm62chZElRpSipjjnn62AIr5W7xKgDTMlPgYfwsjwbYmQqEnNEq-Bgl0KX4Ku1suC-cAlkA5Erdau0yYWaQiKTxV1Gr4fm89rhZPCjSkw3mEWTBvO_E49FMdTDFcGMGEE0ZCvRJSK6-ALEIC8h3r_REv4S_GdgbAjgr_z0-yxkQerX2IlLTb-FWBrMOaEBB671k9w1puj_uv38y3wN6kWGWDf4ME29SCU-MBYL14iV72Sf7EUtBM81hFK2PDJDPkuDk93JnHhcvFII6_iBJL7GxXZkY-5TPYwwyCOusONR8wCiZgZhZS_D1AfbYeaingl0c8Am4KbX8ZNqQjTg2gLpb1CK8iU_R9kDoIwcGC6PlUOZ7xR4zEqb4kaEQlenqWSuf2d5DV0xAvU7rfUyo04MC4U9ca7DNn0ZMus%3D" rel="noopener" target="_blank"><img alt="Shop Best Sellers" height="150" src="https://d2axdqolvqmdvx.cloudfront.net/67b72f80-eb42-4b8b-b4ee-80b820297f4c/0627_am_Banners_Gadgets.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto;" width="600"></a></div> </td> </tr> </tbody> </table> <!----><!--End of Recommneded Banner--> <div></div> <!--Start SubDeals To Replace DYNAMIC YIELD--> <div></div> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; max-width: 600px; width: 600px;"> <tbody><!--To add a new row of Subdeals begin copying here--> <!--Start of Subdeals First Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 20px;"><!--Start of First Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=24e7d55ddc5d4d8490f097731c9f95f4&_e=9rVZT-Itq0Fk5k4iEiV2zqxI6k5O43NbZZ3DTf5Vh_uLxM3teLukrZqmKV3T_y0kEmg84GAvWtutXr_y8As3Yjr_mCfplPb8FANzen_Nj_aooBaNo-9GO5Q3ihg8no6mru1_7wC8roj_joVziFJPBtfIzUxr0DPqSEk2Xi6WpL-lV9AUFzFU7_W-qtJaWt3VWe62BlJ61Dv5Zd_aUpKfdWTzX8SckrKq0erVvEM3AuDVyIagX6ZaT46UrVs-rwil2BEPZqdgJRLQzhc06F_NZt2AyJNizApQaQRQWZhHKzya6Q2BWUV1aGE_f9VMYRGcZA52IfD7j9-kDddEqYeCrGCVd25BFgATzw_3WXPCrJ8R85VLOM_ppezhp9gv8OU2xcvaRo3qspsX8QCKvfpH9osp_DSsMfTOTUkT1n_kGRm7wH4x1EGE3VhYBntsdYQ-YlSfsSPBHxdKbX3bRVV5Hg1aW5Uhpcm8pqChyg6C2xE5QSbvZAjBe3mRY0q61VajyfS0_ZT3fN3pgwKXKdo8KdW1IgCpZuxdOUcqt7WID8EGNohP0S-vfTmA2n4HlEfFyaD-MFULWtAhTX7lvqYqIKAPMrvp2oPCggjYgHR2yAUdjN6L4lKAEYE7AFkT153u45w990yYbqM8YKPe6nRueMkZrqYYZJLsKWYd07xDJ5KhRGdr9hbF8YycuBSQCELxJc5Kw8OP13xD9F5mZ_QjBYJDxWoGRbf-9T8WkVfoSVM%3D"><img alt="https://cdnp1.stackassets.com/4862768d6c740edba3c6678bbc1a62d067e416b9/store/18ecdbf4e8038eab46f698279126a37b91c24ae2fd14c72c9758de2aa2b7/product_345829_product_shots1.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp1.stackassets.com/4862768d6c740edba3c6678bbc1a62d067e416b9/store/18ecdbf4e8038eab46f698279126a37b91c24ae2fd14c72c9758de2aa2b7/product_345829_product_shots1.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=24e7d55ddc5d4d8490f097731c9f95f4&_e=9rVZT-Itq0Fk5k4iEiV2zqxI6k5O43NbZZ3DTf5Vh_uLxM3teLukrZqmKV3T_y0kEmg84GAvWtutXr_y8As3Yjr_mCfplPb8FANzen_Nj_aooBaNo-9GO5Q3ihg8no6mru1_7wC8roj_joVziFJPBtfIzUxr0DPqSEk2Xi6WpL-lV9AUFzFU7_W-qtJaWt3VWe62BlJ61Dv5Zd_aUpKfdWTzX8SckrKq0erVvEM3AuDVyIagX6ZaT46UrVs-rwil2BEPZqdgJRLQzhc06F_NZt2AyJNizApQaQRQWZhHKzya6Q2BWUV1aGE_f9VMYRGcZA52IfD7j9-kDddEqYeCrGCVd25BFgATzw_3WXPCrJ8R85VLOM_ppezhp9gv8OU2xcvaRo3qspsX8QCKvfpH9osp_DSsMfTOTUkT1n_kGRkYiAgXEyy6tEaHJgUrTPdqhwj65e7C361HdtBmyjOEtCZJMLk6KpYCkns0mNU31a_Rwcm1wUla06tNUUMOLbD8zvAkgHB8ElECMK8PPNMqqb3yRBc-t-WxvRDasDY53xh5xSETx5lZbm2OKziOHIsXJ9FYUK3b34mh93dkSsZMnTERvuw9m8yl8FiDlxEBynCTVJGF30RLKhXgyIRaMm8gdq71vzbsu9L1V4OJ8SW-JSI5CjoRZ2JcCf9_o3CXNj2rwFoh-8Jc_U4t1IWjPX4bTGKN2-qX-PoJPBVFL7dBn4CQjAXsy56WH0296uUi6w8%3D"><strong>Retropian Color Retro Handheld Gaming Console</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=24e7d55ddc5d4d8490f097731c9f95f4&_e=9rVZT-Itq0Fk5k4iEiV2zqxI6k5O43NbZZ3DTf5Vh_uLxM3teLukrZqmKV3T_y0kEmg84GAvWtutXr_y8As3Yjr_mCfplPb8FANzen_Nj_aooBaNo-9GO5Q3ihg8no6mru1_7wC8roj_joVziFJPBtfIzUxr0DPqSEk2Xi6WpL-lV9AUFzFU7_W-qtJaWt3VWe62BlJ61Dv5Zd_aUpKfdWTzX8SckrKq0erVvEM3AuDVyIagX6ZaT46UrVs-rwil2BEPZqdgJRLQzhc06F_NZt2AyJNizApQaQRQWZhHKzya6Q2BWUV1aGE_f9VMYRGcZA52IfD7j9-kDddEqYeCrGCVd25BFgATzw_3WXPCrJ8R85VLOM_ppezhp9gv8OU2xcvaRo3qspsX8QCKvfpH9osp_DSsMfTOTUkT1n_kGRmQuwR7T2EYrSCvk3QBSDA5RT4Sl41zxzurjW684p3olN_kQ1D9TivCNXAoLpdZEMIutPbiBRX9WZiSXDU_fVXEFXMHSFcLQEcRtrRE1tx3gg16bAlj3WxHb6s48zQJzcEdJOaxYIafLhKRgNIqtvsprHmozUfXgx_M_9KpZqO0kFDHvh0phhc-mga4avUaKFyfSmTC4gmYeXKLNBDKhTBWqKBsNs7v5YEXe3EWFWjtzVF1iUdmBPqhp4XIHQj9xipRdyu4Z3tLmbR0mJ6zzJUTaU_1BVQbDew_Brxmdog5HOJUb42UQH7tONtzqwl74oo%3D">49% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End First Manual Featured SubDeal--><!--Start of Second Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=24e7d55ddc5d4d8490f097731c9f95f4&_e=9rVZT-Itq0Fk5k4iEiV2zqxI6k5O43NbZZ3DTf5Vh_tnz8C6yPZ5-Vu4cNGpmfNIhjOXb9qKWrs3bbGoq1DTjwI3s-SBwt-BvfaEimBkpHkev_7uF8D1HLMqKtbVZOh8EeG6GSGW0hrNKWSn75_7jnddZiAS8oaRoalcD0Z1xiVDIuzWW-G8WZ2tjRSWpu9DoNs07j6ydvwYmvBPNjCLrw4RZa4FfCm5i-0hGt260NMqUzWZJXZZf-ddHfqvMXRLDu9iujyIEJmRNrkDZbM0f887UrAyQb8VjsyxAxiwTyEirfaQ1BOAL6ZOSlVp3SrY0dyhRZNAjhblSQsl7GKPwnSdoUZQNyg8TsCsqBvYRIfP7cU0mp9_CCrqO9SoRbhv4fa3S7W_fKOQ5-lr1UVal8CIWUVBp6xmGQLLfBnT3Fw9q07QiN6ZABChE_ZNsgPhxG50zC2SXlni1Vwx3NDGYJV7s7mSu3Lv2a6wKOEyGJNhtAKRu8i_OSeJ4vFb2iCmrGfrcyTrKAUDLQ0GSiYVpb-NjmV0eEpnqFUMePL0XBx5LzznSQqKn209wpmbd108wwThVYh8DWZspZqabkv2NJQcM_R-vND2Uq_vRhzAiICZXu5ykNYbqcipKeF6Ta1HLloIwT1RDtHcCRQzM_KoUZqOJOGP4XIbdpx2CSjczycXYcuyICkbEN9Hz4-e8uo2j231D98BPchLcjLRs0GAdxuK6nngMfMpIvT_tDdIh3SzXpvwMNfxICmKwTiapNaF"><img alt="https://cdnp2.stackassets.com/30644d470bba17773208d4bda81f61242ed193a6/store/97d5d7148153ca59f9abb67fe20bc0bc029468892151d4d85a2a4e7487b7/product_xxxxx_product_shots1.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp2.stackassets.com/30644d470bba17773208d4bda81f61242ed193a6/store/97d5d7148153ca59f9abb67fe20bc0bc029468892151d4d85a2a4e7487b7/product_xxxxx_product_shots1.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=24e7d55ddc5d4d8490f097731c9f95f4&_e=9rVZT-Itq0Fk5k4iEiV2zqxI6k5O43NbZZ3DTf5Vh_tnz8C6yPZ5-Vu4cNGpmfNIhjOXb9qKWrs3bbGoq1DTjwI3s-SBwt-BvfaEimBkpHkev_7uF8D1HLMqKtbVZOh8EeG6GSGW0hrNKWSn75_7jnddZiAS8oaRoalcD0Z1xiVDIuzWW-G8WZ2tjRSWpu9DoNs07j6ydvwYmvBPNjCLrw4RZa4FfCm5i-0hGt260NMqUzWZJXZZf-ddHfqvMXRLDu9iujyIEJmRNrkDZbM0f887UrAyQb8VjsyxAxiwTyEirfaQ1BOAL6ZOSlVp3SrY0dyhRZNAjhblSQsl7GKPwnSdoUZQNyg8TsCsqBvYRIfP7cU0mp9_CCrqO9SoRbhv4fa3S7W_fKOQ5-lr1UVal8CIWUVBp6xmGQLLfBnT3Fw9q07QiN6ZABChE_ZNsgPhxG50zC2SXlni1Vwx3NDGYKphLXh5Jr2yU0Hwu0cAc1Q8Rje-UL4-q8y4Wlg36fW9gZAHT_HFp-8kH89khhZdluDZ1-YA5EuUnVIDLRjbxFIdToKoWNkutWk12rZdr-t6Yew12eZXgGNu1ybYS8veHjimHtxox6SRFzK8d6SFuI2o1ESyveqjku9CCqA6XChooNBda_3rE3L_i2hTHIxKhoxndhanLq2o9V4WE7jb2jOXMugmllXmSXL3WqDuLoCTMOwNgB_8-05-pqJ51McW1UkzjViAmnQUjkYQtvf35JjZgS-Vw1cN6Cy-qGSRRr3t"><strong>KeySmart® SmartCard - Works With Apple Find My | Wireless Charging (3-Pack)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=24e7d55ddc5d4d8490f097731c9f95f4&_e=9rVZT-Itq0Fk5k4iEiV2zqxI6k5O43NbZZ3DTf5Vh_tnz8C6yPZ5-Vu4cNGpmfNIhjOXb9qKWrs3bbGoq1DTjwI3s-SBwt-BvfaEimBkpHkev_7uF8D1HLMqKtbVZOh8EeG6GSGW0hrNKWSn75_7jnddZiAS8oaRoalcD0Z1xiVDIuzWW-G8WZ2tjRSWpu9DoNs07j6ydvwYmvBPNjCLrw4RZa4FfCm5i-0hGt260NMqUzWZJXZZf-ddHfqvMXRLDu9iujyIEJmRNrkDZbM0f887UrAyQb8VjsyxAxiwTyEirfaQ1BOAL6ZOSlVp3SrY0dyhRZNAjhblSQsl7GKPwnSdoUZQNyg8TsCsqBvYRIfP7cU0mp9_CCrqO9SoRbhv4fa3S7W_fKOQ5-lr1UVal8CIWUVBp6xmGQLLfBnT3Fw9q07QiN6ZABChE_ZNsgPhxG50zC2SXlni1Vwx3NDGYByw-ehiKlyy7gn_x431aME7eKMRpO5bE-27qCa3H1LSEuVOvk99PTa1UPXWnpMbcwpQFmmc7lBMcucNsg0ZW-d_-r1LFR7siDPgkIoM1XlnOv5X_qadwHuB3DieuRXrqqwUDXrDXcfnK7FQFqqTG3LLZjBpDPq6witn-6EcXqGidcrpleJu9I0R4Ib47BKpovdNyCub6lS_VoXHzguaVZhhPMZI16z5NuSRI9FFPoDaqbSlcpx0z962gBb4iZRgDcpYtmc_H411_w-6aIeT12ZW5gl9yN58u7NrZP_lwLXr">37% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Second Manual Featured SubDeal--></td> </tr> <!--End of Subdeals First Row--> <!--To add a new row of Subdeals end copying here--> <!--Start of Subdeals Second Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Third Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=24e7d55ddc5d4d8490f097731c9f95f4&_e=9rVZT-Itq0Fk5k4iEiV2zqxI6k5O43NbZZ3DTf5Vh_viPRDmrf5BVzOWhFo4OQqvoNyY5dWkdEvyoacn7k9o_G9RkwQJdJC-JaYJ7qnxqQfuWi7wHS8NoY1ltGWBQkZMYDGR_4EjNh99qYGf8E35fAQZ_jOVzdU3QZGruNQIiCsTDbfEbWcKxVByo16Iq1Xta2fTGLqTy5g_0OoqhkfKpWmT-e6LbIPOFURM73yvDNejGMKZ3BkigeJ0gb3s7eb-Q7DIAVvNl7DkBDMY0StovGPoIbQDoDyUJg22e52Gn3IUhytu2sJjm4kXG_AqUFlIqXA8QQO-Z2YOXeNBBhWyuEdS11zUwpEO2wg-2YTFRC8nKn9j18cADB5XuCzG9WYYI7erGGRX70XGSqNu4Ql41_u4DnVQ-JQZFigP95ClEH18bkUbzq2kLaiyMl-nGk_clzjxWvn5t0Zf2pXDkUY_l5k5fGHL-6BM1GuBxwtLOkjuiG7i8HAujG72B7RjO32Tl2cEFS0UbqT9qxm9XWdR-5uuNQ9P05NjOCYMAznPd9SE_2AuRqLAa88Ps2pqttyVsacuRHy9v1vDb3Ash3sZ_M1QZ-ru3gAII-jRTNy-RFO4PUcjC84Y37lfql_aI6OabTNl93-LzI2fje9LXHCglAb8Aga9quq29aMuAYnb5t3zZa-aJ4Dlk76tD7K8nhfIeWfFJwgvIhkl1vaNNxkmwk2q-4knSqPAvFuJsr8OFSDEN5qdwhydCQKon8T27jkk"><img alt="https://cdnp0.stackassets.com/8e94294913be4e484b9c3a9f55ec5e7be35f7d32/store/66343f8a70f7afd627b36e2bccc844214284f70a8188ca8f2230ab099be8/sale_312617_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp0.stackassets.com/8e94294913be4e484b9c3a9f55ec5e7be35f7d32/store/66343f8a70f7afd627b36e2bccc844214284f70a8188ca8f2230ab099be8/sale_312617_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=24e7d55ddc5d4d8490f097731c9f95f4&_e=9rVZT-Itq0Fk5k4iEiV2zqxI6k5O43NbZZ3DTf5Vh_viPRDmrf5BVzOWhFo4OQqvoNyY5dWkdEvyoacn7k9o_G9RkwQJdJC-JaYJ7qnxqQfuWi7wHS8NoY1ltGWBQkZMYDGR_4EjNh99qYGf8E35fAQZ_jOVzdU3QZGruNQIiCsTDbfEbWcKxVByo16Iq1Xta2fTGLqTy5g_0OoqhkfKpWmT-e6LbIPOFURM73yvDNejGMKZ3BkigeJ0gb3s7eb-Q7DIAVvNl7DkBDMY0StovGPoIbQDoDyUJg22e52Gn3IUhytu2sJjm4kXG_AqUFlIqXA8QQO-Z2YOXeNBBhWyuEdS11zUwpEO2wg-2YTFRC8nKn9j18cADB5XuCzG9WYYI7erGGRX70XGSqNu4Ql41_u4DnVQ-JQZFigP95ClEH18bkUbzq2kLaiyMl-nGk_cgGJodalCPVLDr_5uEd5ZwUcVH0r9LYRvHnytvTyzkq43EHPdtMQTNL3GtW4QCtAs9Z2o0lzl_kwGH47uoHT9ltlhs_Ow6au4oyhgfxLsUz5oi7OE1zjAFbaA8qvR9mwiUmrDheXx9GCYMaZHTLj-qOfsTWhYXscW_po5kAwQC0f62N3FUVHx4yoS1JYk87UAy20SQ93QlBSBI_awLjlL0lknVT7wOC1vBqaaRW2j2ukxFaLBISysVB2pvKNTIPBVV8FJSVzyxhr79QxX1KmPyYQnHE3obKSxIFZOlsO91KJISXgLhLoAqSMt-aoyA2fh"><strong>Apple MacBook Air 13.3&quot; (2017) i5 1.8GHz 8GB RAM 128GB SSD (Refurbished)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=24e7d55ddc5d4d8490f097731c9f95f4&_e=9rVZT-Itq0Fk5k4iEiV2zqxI6k5O43NbZZ3DTf5Vh_viPRDmrf5BVzOWhFo4OQqvoNyY5dWkdEvyoacn7k9o_G9RkwQJdJC-JaYJ7qnxqQfuWi7wHS8NoY1ltGWBQkZMYDGR_4EjNh99qYGf8E35fAQZ_jOVzdU3QZGruNQIiCsTDbfEbWcKxVByo16Iq1Xta2fTGLqTy5g_0OoqhkfKpWmT-e6LbIPOFURM73yvDNejGMKZ3BkigeJ0gb3s7eb-Q7DIAVvNl7DkBDMY0StovGPoIbQDoDyUJg22e52Gn3IUhytu2sJjm4kXG_AqUFlIqXA8QQO-Z2YOXeNBBhWyuEdS11zUwpEO2wg-2YTFRC8nKn9j18cADB5XuCzG9WYYI7erGGRX70XGSqNu4Ql41_u4DnVQ-JQZFigP95ClEH18bkUbzq2kLaiyMl-nGk_cZ964qxUtAJxlqDYZ5j4ZcOVVJ9h3O9yoGOI-_Y01_sMfqJWk5-cbGCQBbjTo7yzwaSnQmmEyorCu3D5C2815S9RyaR1V1wUk2cAk2DEVMd0kUU801OverfTewgAlQ-ehxyZIIVWr-IwrTh7G4DCcUuZmXOc2f8e9dfcwj4iyNoChI-upsj5KSp1TltokZ_kAYkxsSDqhRUdrE-3-ijvjpQHqmui2L_tvYHqPP_n4C3r6bDnETz8ErNJM7e49vD_ybZ6VsLdD_zxUAZaAaz4SZRBPoD3GXz8IXmhy6-BdG6DopoiNOFOiq3ZxlqlAxXpo">81% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Third Manual Featured SubDeal--><!--Start of Fourth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=24e7d55ddc5d4d8490f097731c9f95f4&_e=9rVZT-Itq0Fk5k4iEiV2zqxI6k5O43NbZZ3DTf5Vh_t3g1iQ_nBl6Q7QSnYMoK2rOai9EnZsPnhsphz_Gxr_bZQdetVFgwzbq1fbAGaRmcRxyBJiWZ8I1YCuJJaaZxhCBGoSgAILEmOQSXbs9OflN8Bxp0_hOIeSvwPZvJRD7lYLj7tcpX9GQ1A4JrkzO1IwdjdXlv7F9md4B3ZQI2DQlEps7MVZHGnglDtWsJ4lMcbFm0hW53AH5UPOm1e92K5BcSLPusMmH4LKYdKfgpvKy9WqpG36lgzb5kCK6q_L3qdkNAV3lsXle88FeHxCHYic-8IT1ZTwKEH_QZZY2MpWgbJ7Ui45CUqT3uPu0eNtpnfieFTSUC0XcquduOuImTbymlyEWm29v1Odyv8Ft_OMm2Puh9Z3m749JQ8m9UO6rDoAC3imGhI-XSJYBWYQeIMK7aWypSmiHQAJFPUv5kYjfvX2N-wTSEebf1yR3a1YHNFQA1zPvMPgtgn-pHMErxnjwgEgtXi3FTe4rpCL4NlfhUel6zbuex7Kzbzgshno2qbEWxX6NCCy4vmZjz6V-DHmgmUIDDQGitQ6MkVVw26hKKXMf-zeq7MexOW0SCllTwdXEnZlZVPs2mOwcwWoH6gWTIMo1Gz4H8j5_sshJYqwq6Hu-pHQH_0xwdgtZowRiokNuDjuAGLQXBi1X6_zH9UGS3vXBFaI7xWxPnMXUp23mIZxPLJCmHRnEx_dVhgVkXoRpr2eTwdpju85ViMPaqSw0xn6P7MWJ0MpkdtAsq4qBA%3D%3D"><img alt="https://cdnp2.stackassets.com/1e9e22e00842ca7cc49973e36ef6a5d0d162cdcf/store/b424eefcaec6c49260195b8b345752c2b3b50c3f0306c4466b26c405d00b/sale_326832_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp2.stackassets.com/1e9e22e00842ca7cc49973e36ef6a5d0d162cdcf/store/b424eefcaec6c49260195b8b345752c2b3b50c3f0306c4466b26c405d00b/sale_326832_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=24e7d55ddc5d4d8490f097731c9f95f4&_e=9rVZT-Itq0Fk5k4iEiV2zqxI6k5O43NbZZ3DTf5Vh_t3g1iQ_nBl6Q7QSnYMoK2rOai9EnZsPnhsphz_Gxr_bZQdetVFgwzbq1fbAGaRmcRxyBJiWZ8I1YCuJJaaZxhCBGoSgAILEmOQSXbs9OflN8Bxp0_hOIeSvwPZvJRD7lYLj7tcpX9GQ1A4JrkzO1IwdjdXlv7F9md4B3ZQI2DQlEps7MVZHGnglDtWsJ4lMcbFm0hW53AH5UPOm1e92K5BcSLPusMmH4LKYdKfgpvKy9WqpG36lgzb5kCK6q_L3qdkNAV3lsXle88FeHxCHYic-8IT1ZTwKEH_QZZY2MpWgbJ7Ui45CUqT3uPu0eNtpnfieFTSUC0XcquduOuImTbymlyEWm29v1Odyv8Ft_OMm2Puh9Z3m749JQ8m9UO6rDoAC3imGhI-XSJYBWYQeIMK7aWypSmiHQAJFPUv5kYjfopcviZHpgj8X4Rgu4D4OOmv3yewP2QakcDdveg-NV7VBQNXKS64sOrzefWas_mGWng3vCsoi7oxuAppdlsLygFszS4B7-8IkYlHfRCqMdjzTfrKJKLQoXo7JnoNUEuhjBMvfQaOAF2jRJyZRHvgUX2fj5fsnJYCQ7fEuVYbaoqIZiiy8KlIjd4mvmSyMOmUz57d3IB7L-H2mP3oK5ZZ0Fk0_OoDLI09IXA4iUKWurc_939nfTrM_QhRNWlh-LJqYMyD44IypWSi_a9hhFmOy8XwkOmorZv7uBuFKOEwpQgLE82erNbC1lM86JckZJSeow%3D%3D"><strong>Apple MacBook Pro 13&quot; Touchbar (2017) 3.1GHz i5 8GB RAM 512GB SSD Space Gray (Refurbished)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=24e7d55ddc5d4d8490f097731c9f95f4&_e=9rVZT-Itq0Fk5k4iEiV2zqxI6k5O43NbZZ3DTf5Vh_t3g1iQ_nBl6Q7QSnYMoK2rOai9EnZsPnhsphz_Gxr_bZQdetVFgwzbq1fbAGaRmcRxyBJiWZ8I1YCuJJaaZxhCBGoSgAILEmOQSXbs9OflN8Bxp0_hOIeSvwPZvJRD7lYLj7tcpX9GQ1A4JrkzO1IwdjdXlv7F9md4B3ZQI2DQlEps7MVZHGnglDtWsJ4lMcbFm0hW53AH5UPOm1e92K5BcSLPusMmH4LKYdKfgpvKy9WqpG36lgzb5kCK6q_L3qdkNAV3lsXle88FeHxCHYic-8IT1ZTwKEH_QZZY2MpWgbJ7Ui45CUqT3uPu0eNtpnfieFTSUC0XcquduOuImTbymlyEWm29v1Odyv8Ft_OMm2Puh9Z3m749JQ8m9UO6rDoAC3imGhI-XSJYBWYQeIMK7aWypSmiHQAJFPUv5kYjfq_gJ-eINO0QYd88h97CkgKL7zVtYASIZ5Nuku3CjXWSe8-st8sdM1QaJF_jSruw9WFsqyfqXJevRxxt-8ypIwiNiMj3wyd4OpCIuVA8putUnsaLhqF-BIDJqQMpv3X2tv7sfahaGNmdDDIthZ9JSRf4XhOx59o2C1qUCjX_UpcYRKfRavfZF_IZnTJog88DJ8pxeAGWInsQmH0WHj5dzncJwQ1H6vld2FZUXT5qBWk0xB6tMa6oiOJnvx5iqIVcVe4V_zMgXaU-_GAHKKifgteB_SvRDBG5DuSe5hWa2WoUiSvb6lccqHf--HZsEnjh-w%3D%3D">81% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Fourth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Second Row--> <!--Start of Subdeals Third Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Fifth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=24e7d55ddc5d4d8490f097731c9f95f4&_e=9rVZT-Itq0Fk5k4iEiV2zqxI6k5O43NbZZ3DTf5Vh_vHVB9OuezG-chox-rfcSFZV7zbxfJ5fimt8F_4T7CqLEUEWcU_ydZEtEGCSH7azt0XAsUMWCDkdRTWx5JSK1x_XQ0v-wFu4OweidBhdTv8MA1L4ZHqBZcQkxo5clEOHS44GMOOQnor5iesfbLMVV6nMbSZlqvAU6lpdB6MbbDwlzWYqWou59RcZUG4mx6kWjHij4Y1k3Su16WSNHwJnwSo4VCP5SIf8wA-cWbAUsqa6smryALxMILgFlt3LdfLWEuzh39KpaW1FPvEg89g_q6iC4JeOvddnaSOZ1v163BLKDUeXo0Ca4FR0g4Gt_JGawrKmqv0j6vetEhDULxKZCmgS05OH6x9o5g6dd6anP8oddQqGhKqPQnSBFIftHkclw1gyGbGEB5BJ5KmnFiXyRaV63e2a7EHfASZTZPpNBz1JgSeEK3NpI5CY7E5eZ4D64zSHYLgel58c162aZ4CA7Gh0YVfBtQPYfZIOIfd8MHlIW-YKawvze0Jdc3vLtJ7Jjv5ueydYhGUYny-E-BmGJ4LcM1YdgvyKmj6-B5AgPkvpd10ar6Gcrn0P2qRxgMWR3uX0qWt8EHGe2EKOFvp-Bbr9KkKNEoVGyORDDeS3kE0snxCe_9Cek45rFT4IFFWbLy3SClITrV6hAOMQpPaKqSgBy7k-j3OOS8-Tq2Pr8Cvx5wYDP67hjrtOutpkBG6mj3h9c53-aeQJmP66iGwvMf1"><img alt="https://cdnp0.stackassets.com/b5d00b085909a76f3236091aca9acbd213620ceb/store/d32f8abab2959a3048fe40525d924a6a24648d4959433ffaf7f055bf9f52/sale_319513_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp0.stackassets.com/b5d00b085909a76f3236091aca9acbd213620ceb/store/d32f8abab2959a3048fe40525d924a6a24648d4959433ffaf7f055bf9f52/sale_319513_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=24e7d55ddc5d4d8490f097731c9f95f4&_e=9rVZT-Itq0Fk5k4iEiV2zqxI6k5O43NbZZ3DTf5Vh_vHVB9OuezG-chox-rfcSFZV7zbxfJ5fimt8F_4T7CqLEUEWcU_ydZEtEGCSH7azt0XAsUMWCDkdRTWx5JSK1x_XQ0v-wFu4OweidBhdTv8MA1L4ZHqBZcQkxo5clEOHS44GMOOQnor5iesfbLMVV6nMbSZlqvAU6lpdB6MbbDwlzWYqWou59RcZUG4mx6kWjHij4Y1k3Su16WSNHwJnwSo4VCP5SIf8wA-cWbAUsqa6smryALxMILgFlt3LdfLWEuzh39KpaW1FPvEg89g_q6iC4JeOvddnaSOZ1v163BLKDUeXo0Ca4FR0g4Gt_JGawrKmqv0j6vetEhDULxKZCmgS05OH6x9o5g6dd6anP8oddQqGhKqPQnSBFIftHkclw1gyGbGEB5BJ5KmnFiXyRaV63e2a7EHfASZTZPpNBz1JlVqtvPCQF94_RNeoF99j3RRtwy7qaDM_UHR2opXud_WGrRjAy_GyzVlQp0P7J6DyKnaK_wg1ebHqYMBeVxA744B6EmjWbzQPV2doaMIig_8MSZimprWWMfE8INKYxog1v_eyR6YopGgznO92DLMuWExZMexXK37xgGLZPlKwHOG7NQBJ6KJbNG9IFC3h-1vA_fkh4p-rnqesNcc5vYLi4KQcDiBxEp-RAw3662Z_6RwZfrLvMoxYLTdIDKr6AGIziIYCUmzd4ya6NH8MFuNLbR0tNudzKw_Wn48XNdztGzV"><strong>Lenovo 300E 11.6&quot; Touchscreen Chromebook (2018) 4GB RAM 32GB Storage (Refurbished)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=24e7d55ddc5d4d8490f097731c9f95f4&_e=9rVZT-Itq0Fk5k4iEiV2zqxI6k5O43NbZZ3DTf5Vh_vHVB9OuezG-chox-rfcSFZV7zbxfJ5fimt8F_4T7CqLEUEWcU_ydZEtEGCSH7azt0XAsUMWCDkdRTWx5JSK1x_XQ0v-wFu4OweidBhdTv8MA1L4ZHqBZcQkxo5clEOHS44GMOOQnor5iesfbLMVV6nMbSZlqvAU6lpdB6MbbDwlzWYqWou59RcZUG4mx6kWjHij4Y1k3Su16WSNHwJnwSo4VCP5SIf8wA-cWbAUsqa6smryALxMILgFlt3LdfLWEuzh39KpaW1FPvEg89g_q6iC4JeOvddnaSOZ1v163BLKDUeXo0Ca4FR0g4Gt_JGawrKmqv0j6vetEhDULxKZCmgS05OH6x9o5g6dd6anP8oddQqGhKqPQnSBFIftHkclw1gyGbGEB5BJ5KmnFiXyRaV63e2a7EHfASZTZPpNBz1JjhQ9TpnzWGKLG9K4eWGaNn-cxAE_6sQ6ZcK2-quWLnoxnnlioPBR2TciR13qe_2_BmzoDoL9Z1jlwjVUiRT89M7BOmESNhMPVoUkM1tImfOhYPDLbCUSxPgcIynhqwuha3lQhGXxBWyhQKqqt5oHc8BUU6fdxnUnH66AoG6F1ZS8QxesUc7gWBwwJg-I91dQXm2Z8ZRWNzXVnGxcOh-9gWXmGLVjlTvKPxeLc10SJaOAnDm0crxJhab-0Jj2UM_kFFG0Ry72R10CsG5MwJ2C0Njf8iA54faSMC06dtu_0XD">75% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Fifth Manual Featured SubDeal--><!--Start of Sixth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=24e7d55ddc5d4d8490f097731c9f95f4&_e=9rVZT-Itq0Fk5k4iEiV2zqxI6k5O43NbZZ3DTf5Vh_uKkM6MKS-c2B7qSBOJEO12MDuV48QTv1uDmVL4_yidsKrgVMVgY2-O5bsaztfl2A24ahHjsOF4HopQivh3fPVsEs_0HMoDJgKQJKBsgF_1XXJQ9b6JFyMF1-uYczlnnKINebGzBpkDSvYY8NV4R7Dqyz6Mrr8HzgSnacoWmVVeUWsaPD2tyzsxGw4IJEC-YGfoUIH_vHqFPUmk8MYv0IaObiG4JWXpt4-qb9WgkOrSx0jexl3051gyhr9MPAvJ0B36dVFZcaPLWISl7r85pUNOxqjn5kh2LPDTIi2j-XfDcRyEuh8FFz2hX1Jrfx3TCgotUixhlbfheLEIpLG04pVt3GHtsCKj8Q8V1BlowvtJZlyFWNm8ngwJhqojFWi9LeShImpGNDidP-Gi-S0FT0oFG1vvIUYK3m_Bfvn3tciibNSRO6wvWNaidcwn_wz6bhERlIIfpgXctekoFG-f0Tkb1PrDlzO7UC34dca1a1qrlTiNwPg4yn4FYuOgRekEpXxdGeHHmAyw-6AuoSFL5wFv7324TVeSVKZ4HHD2Bh7_8pP4p0znJG9v8pVFnrXi1ew7sxe8BQh8u7QJcbXhgMJD8SiV-KkItCmEIfG-VXZVn1oIdX7ABCUTzr46_UsyuGj78bH8EU0Tys555DhMRRtCYE34lU0Jom0e0E8Gu1N3IdVuh4jVWWOEpPcqn4NGqgE%3D"><img alt="https://cdnp3.stackassets.com/5fb202dbf5838958f985240516dfe5c6bc4162f8/store/fff1d0471a1c53ced178b84b839244aa2b61a92584ed44f30078c09d9e7a/sale_328125_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp3.stackassets.com/5fb202dbf5838958f985240516dfe5c6bc4162f8/store/fff1d0471a1c53ced178b84b839244aa2b61a92584ed44f30078c09d9e7a/sale_328125_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=24e7d55ddc5d4d8490f097731c9f95f4&_e=9rVZT-Itq0Fk5k4iEiV2zqxI6k5O43NbZZ3DTf5Vh_uKkM6MKS-c2B7qSBOJEO12MDuV48QTv1uDmVL4_yidsKrgVMVgY2-O5bsaztfl2A24ahHjsOF4HopQivh3fPVsEs_0HMoDJgKQJKBsgF_1XXJQ9b6JFyMF1-uYczlnnKINebGzBpkDSvYY8NV4R7Dqyz6Mrr8HzgSnacoWmVVeUWsaPD2tyzsxGw4IJEC-YGfoUIH_vHqFPUmk8MYv0IaObiG4JWXpt4-qb9WgkOrSx0jexl3051gyhr9MPAvJ0B36dVFZcaPLWISl7r85pUNOxqjn5kh2LPDTIi2j-XfDcRyEuh8FFz2hX1Jrfx3TCgotUixhlbfheLEIpLG04pVt3GHtsCKj8Q8V1BlowvtJZlyFWNm8ngwJhqojFWi9LeShImpGNDidP-Gi-S0FT0oFru6T3l0dn2FXbTUZ_fNZxDQZchnR1V9iQ5tbS9OLM8SC62lsCrLKGppyMmWcgTjZ026qwHxvapMOi0p96gDcFfkiDwLJdu6Hb6DGo0k_fPVONelQIdZp-94UzIL3JN6-1u5sl8WMyVmmcneV5Q9S4-OaitZfgvJW2tqhJ-405dqY8TPLdegpS9cn36NHCxUSEV6j575JkmVpWPe9XyVEtYd58N4SQFB9ZEL3Rb_elcp-pPVkqQjkCWqGCm71hqrQbVS00R8eMwKAUa7gEd18_R09QQTHSauV5RrfEZiruFs%3D"><strong>Beats Solo 4 On-Ear Headphones - Minecraft Edition (Open Box)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=24e7d55ddc5d4d8490f097731c9f95f4&_e=9rVZT-Itq0Fk5k4iEiV2zqxI6k5O43NbZZ3DTf5Vh_uKkM6MKS-c2B7qSBOJEO12MDuV48QTv1uDmVL4_yidsKrgVMVgY2-O5bsaztfl2A24ahHjsOF4HopQivh3fPVsEs_0HMoDJgKQJKBsgF_1XXJQ9b6JFyMF1-uYczlnnKINebGzBpkDSvYY8NV4R7Dqyz6Mrr8HzgSnacoWmVVeUWsaPD2tyzsxGw4IJEC-YGfoUIH_vHqFPUmk8MYv0IaObiG4JWXpt4-qb9WgkOrSx0jexl3051gyhr9MPAvJ0B36dVFZcaPLWISl7r85pUNOxqjn5kh2LPDTIi2j-XfDcRyEuh8FFz2hX1Jrfx3TCgotUixhlbfheLEIpLG04pVt3GHtsCKj8Q8V1BlowvtJZlyFWNm8ngwJhqojFWi9LeShImpGNDidP-Gi-S0FT0oFkRtgoBSJuUmbm5Mx8y38KERUdRQDnZFsV2Dh7BrNPeMzIPIUM1IdzomXIlaKqNpWpbZCtxUcXfKFK7p2d2qqo3ZX0vqFp7MiPDY58JF_Ts4QXeRAru3CugsLWPBsad1tc2F9mRm6WumEuKAKUN0TSp8ol9YYs3nhfBBmG3vjAVvBsC16ElfTKU_uOQF92OfiH4zZFD3vrQjm6XK56WK7xBTAWgB0OXbxZZsFRcPW-ftHC5DpdxdYvTCAqv_lLNV-zA5xt-Nk8I4VQBE27sSu9bvp52dG9N3DboQJWFZcb_U%3D">47% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Sixth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Third Row--> <!--Start of Subdeals Fourth Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Seventh Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=24e7d55ddc5d4d8490f097731c9f95f4&_e=9rVZT-Itq0Fk5k4iEiV2zqxI6k5O43NbZZ3DTf5Vh_vJdi6fiJYmFcvf5FOcnq0vYF54_QU2IJYucRTnaW82aHyjA-p9G-SbFcROOYVHCmTGBB1yF3NnJ-f1Ehc5NTXwrUdC84Ke6bZe7Jv9jpql2GGtQyaVU3KHjvRB69aDk5FZ-b6lhgUnlU_4-iIr2VFAFfZEtNE1bjNoa1TvMGakHAX7q6GITTMP6Q_-_7S69tp4CIppSWy6M2Gth_Bm4h0-oy2Um_EDXudlwGd2VnhU67GF-lqGhpukEhj5GXQiaweYO4Tq19B0IfB2WP3SetOOBud1iRycOVnQa-1I_il4PMzWCK_F9GtFcU28flXg-1u4my6gpFkglgFpBGdIFuAgEgZ0eKr3XeVrgCYJz5MaEp1vqVYnJQNUzL6JrMgZvHgTLhOPvvpGkpjTd_uuZq6X7jcxTE6d_bQfkr-kQLOCKriAn8Ys5-rrWsLnZ4o4QOU-xiaFHFDbFskAuwTiQ0VAyTcAUS1m-hZB7-gyGMvUhqRNXn5ucG5Gu9lMOKDBMCF_gHpdRlh1BACs-csZFBdUHvBbhQpi_8PW3VFSy7s7ZQD15Kt8sd1hmAiGcYp_lPlpWQ_IxExNyZovahovmah3L0V8WWfZbwFhfLfIEEnr8jvLZRbp5W3_C1BkEYCYHrbtOmgTE_iNtjNP8-GNCEX4rLkzo-LsBfsjqEI2ofQMdoqFkDVC6-kx8UhvhbbHL1EMJI-woCP-iZZq-tKVOe81UprfFZ8cHHx9xVNhvymnUg%3D%3D"><img alt="https://cdnp2.stackassets.com/60c828a1b67c3c4ec92c7313d27d67d9852341cb/store/3c7fe283ec70810216d8c79cb50566dacd7bd5853f85e55ae78398e93525/sale_328048_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp2.stackassets.com/60c828a1b67c3c4ec92c7313d27d67d9852341cb/store/3c7fe283ec70810216d8c79cb50566dacd7bd5853f85e55ae78398e93525/sale_328048_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=24e7d55ddc5d4d8490f097731c9f95f4&_e=9rVZT-Itq0Fk5k4iEiV2zqxI6k5O43NbZZ3DTf5Vh_vJdi6fiJYmFcvf5FOcnq0vYF54_QU2IJYucRTnaW82aHyjA-p9G-SbFcROOYVHCmTGBB1yF3NnJ-f1Ehc5NTXwrUdC84Ke6bZe7Jv9jpql2GGtQyaVU3KHjvRB69aDk5FZ-b6lhgUnlU_4-iIr2VFAFfZEtNE1bjNoa1TvMGakHAX7q6GITTMP6Q_-_7S69tp4CIppSWy6M2Gth_Bm4h0-oy2Um_EDXudlwGd2VnhU67GF-lqGhpukEhj5GXQiaweYO4Tq19B0IfB2WP3SetOOBud1iRycOVnQa-1I_il4PMzWCK_F9GtFcU28flXg-1u4my6gpFkglgFpBGdIFuAgEgZ0eKr3XeVrgCYJz5MaEp1vqVYnJQNUzL6JrMgZvHgTLhOPvvpGkpjTd_uuZq6X7jcxTE6d_bQfkr-kQLOCKriAn8Ys5-rrWsLnZ4o4QOW8dAp8wlW3i7S4kH1cOjHpaeushZxymhSBmKU3SA4XEkaXGBpxyHKE9Qb7WK-W6sNziO3zByZd6BSUHOcaJSaj6LwWGjGnVGRtgYB6XJYMzmS0rSNkJTnfP3yaK0ebwnAGC36efIqkLZZEqg0SVXB3Hew6o5gD_m-i22njz7liCQIjR-Sbg7XMYp9fsTiF0aDK-R8Gmn6j6yYRK2_TvB8kIt_MXEmdwRHp7B0bAujBRHmRTUzC34Btvn7Pur8A1YpbixPvO0ZRuM3fO6ohDFzrdLBkKkVQ3Pgq-YOgj0kh_w%3D%3D"><strong>Microsoft Surface SE 11.6&quot; Laptop (2022) Celeron N4120 8GB RAM 128GB SSD Win11 SE (Open Box)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=24e7d55ddc5d4d8490f097731c9f95f4&_e=9rVZT-Itq0Fk5k4iEiV2zqxI6k5O43NbZZ3DTf5Vh_vJdi6fiJYmFcvf5FOcnq0vYF54_QU2IJYucRTnaW82aHyjA-p9G-SbFcROOYVHCmTGBB1yF3NnJ-f1Ehc5NTXwrUdC84Ke6bZe7Jv9jpql2GGtQyaVU3KHjvRB69aDk5FZ-b6lhgUnlU_4-iIr2VFAFfZEtNE1bjNoa1TvMGakHAX7q6GITTMP6Q_-_7S69tp4CIppSWy6M2Gth_Bm4h0-oy2Um_EDXudlwGd2VnhU67GF-lqGhpukEhj5GXQiaweYO4Tq19B0IfB2WP3SetOOBud1iRycOVnQa-1I_il4PMzWCK_F9GtFcU28flXg-1u4my6gpFkglgFpBGdIFuAgEgZ0eKr3XeVrgCYJz5MaEp1vqVYnJQNUzL6JrMgZvHgTLhOPvvpGkpjTd_uuZq6X7jcxTE6d_bQfkr-kQLOCKriAn8Ys5-rrWsLnZ4o4QOV9bR0ZYQs-Jy60_Qpb4S1w0dV6rsSNbTdSNSbQg93oFQzCF0ta5NBNy7wjT8NtrHevKYuZgEAg6413oe6ApZlGX2xnCHBL8MaGNEpSBvd0XoYMer-D3Ti6UcFQ9TvYGHMsOAHEStFxJRUm7sWePSL2TGxDTrITg4ua5IToSBzvp8XQ9qxTCV_7jz_GMiSXGMNeygsTYSaBnYU12GpbeY2vAAlZZcbvBNDVkr3hTYv54eyeeI8g1hyeDmtqZLr1OA0HOJ9R4QSS4RSxvePbBiR5e-MgHVvtmR2WAM2XfRUDCg%3D%3D">45% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Seventh Manual Featured SubDeal--><!--Start of Eighth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=24e7d55ddc5d4d8490f097731c9f95f4&_e=9rVZT-Itq0Fk5k4iEiV2zqxI6k5O43NbZZ3DTf5Vh_vN3HDXU6-1hH2XRK9KMFuscxVsNDlFewbHtF3oM2mY9AL3cIh59eUrDMeiwdZrhayFYjdw7y1aF3o7j2ImxnBFb6I66LAfU0O9iaXpB7dxl3AG4xDEWovf9HgujThAsWYKOSKqLGpimiM9N5o5QjGGM4knO4Mst_UtBPbxB94nAUjDIG3d915qeZ4XRy2vvbsqGtMHj11L9Vy-Ufg9wmlelfY3IxQrzURjM1CRbNMvFneggRRSzBC96ug5G9Kv23k0FZVkuDr4hYXiZRFowB-0QIbdmTnZcI63qeIvwAtZXOE-VbFK9K6C-C8WxYMXNZrkS3SnA61O3RosEBfJw35BfAUXw1hsWdGkwoMXFPxkNmW2hUk5bOaL2les69s5s9XlleZReOFr9oKta416-1Up8NFN67x_bmtYhdLfW_HMg2tYifza0hBRSGMHDPxTsiGuD0u7c1x-JVQkoXWdgZk4lY61-DibzmBGLBrb1Y6SnE4VQkb9KOMQd-1k0Qi2mHhHxiDDx5vBXassf5MKiDwfPBQzt1stTAu4BNmKwQLc1MNHPkxJzU0h0zAldF4xbo8XFo1ajrMaYsQM0L1N9AC4fJ1MuK-j3v6YdvKiODU6VbQWrV9gga4FIZRxQUvVerfWjwVbLxuQI1pWiJrRDjZAoOg98EHnL2q9-VjkPlfBu8N8CazL9dJgW8KcAMdXdfskN7cRDxJ0zZ-_7gj3isN3"><img alt="https://cdnp3.stackassets.com/f7adb83247e91c4181385e4bee3241b621b17a62/store/c0125103cafbdc07d5738347089b7efb81ae51e0d9be22bd13c80077eb78/sale_328459_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp3.stackassets.com/f7adb83247e91c4181385e4bee3241b621b17a62/store/c0125103cafbdc07d5738347089b7efb81ae51e0d9be22bd13c80077eb78/sale_328459_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=24e7d55ddc5d4d8490f097731c9f95f4&_e=9rVZT-Itq0Fk5k4iEiV2zqxI6k5O43NbZZ3DTf5Vh_vN3HDXU6-1hH2XRK9KMFuscxVsNDlFewbHtF3oM2mY9AL3cIh59eUrDMeiwdZrhayFYjdw7y1aF3o7j2ImxnBFb6I66LAfU0O9iaXpB7dxl3AG4xDEWovf9HgujThAsWYKOSKqLGpimiM9N5o5QjGGM4knO4Mst_UtBPbxB94nAUjDIG3d915qeZ4XRy2vvbsqGtMHj11L9Vy-Ufg9wmlelfY3IxQrzURjM1CRbNMvFneggRRSzBC96ug5G9Kv23k0FZVkuDr4hYXiZRFowB-0QIbdmTnZcI63qeIvwAtZXOE-VbFK9K6C-C8WxYMXNZrkS3SnA61O3RosEBfJw35BfAUXw1hsWdGkwoMXFPxkNmW2hUk5bOaL2les69s5s9XlleZReOFr9oKta416-1Uph1CsDUo_bBS-J9gCxaoqUSjyepGnUt2L5HgH-qxT3acB-H7_i9DVOlryywxbGGUKuPVODGWrjR1RIGbshNu9HGxP6iJ2ThqVHuZDO5GjcZnBGeSCieNoMUOq6cLZ3dvpAsYXJBTQZ9cGb7zgEsUWXmbHAgVVfH5ZrrimN3NZ4f1fo388oqKogSc1y3WASESYmNg7TqD2IcQjTEtsRp9D8zyShrPnaT7Y-zc9N7dq49icwZToEAE7hs8L_h9XRDd5y7Ha6apTAP1y9Nq6DCtPuiXTEI3siQnUtWheFqxB6QOIN9HBDBI1aqv3-HIF0N9V"><strong>ASUS Chromebook C523 15.6&quot; (2018) 4GB RAM 64GB eMMC (Refurbished)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=24e7d55ddc5d4d8490f097731c9f95f4&_e=9rVZT-Itq0Fk5k4iEiV2zqxI6k5O43NbZZ3DTf5Vh_vN3HDXU6-1hH2XRK9KMFuscxVsNDlFewbHtF3oM2mY9AL3cIh59eUrDMeiwdZrhayFYjdw7y1aF3o7j2ImxnBFb6I66LAfU0O9iaXpB7dxl3AG4xDEWovf9HgujThAsWYKOSKqLGpimiM9N5o5QjGGM4knO4Mst_UtBPbxB94nAUjDIG3d915qeZ4XRy2vvbsqGtMHj11L9Vy-Ufg9wmlelfY3IxQrzURjM1CRbNMvFneggRRSzBC96ug5G9Kv23k0FZVkuDr4hYXiZRFowB-0QIbdmTnZcI63qeIvwAtZXOE-VbFK9K6C-C8WxYMXNZrkS3SnA61O3RosEBfJw35BfAUXw1hsWdGkwoMXFPxkNmW2hUk5bOaL2les69s5s9XlleZReOFr9oKta416-1Upl1MIP_60potIBcenbBFwOvwPA46oKyJcVkZtRD16uTC1aUrOO_FKD5DdmDo4aJ85PNLQBH5OutTySJtN4qy5Cu05gx7aa2IjmrFc-qXjlmB2WXRYgwnlMmHon4z9DNpZayG6IcsFuBAd_CALqqWM2FyQUEQCERAPX4XM6Vwx2UExpgpFBc_nAv5WSPAWKqo9GvpDLzxD9yuAZJ4JB3IIue8yGQfH3zkZICcFwCDHpmyM-oPxsJ0E6jwMHykxF8O7nlLD_lgxE9nTnA8BVnfO18WiSqZJ00Nv8penjqOZ2WMiDPluoKn4_WnnRzUrwN5r">47% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Eighth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Fourth Row--> <!--Start of Subdeals Fifth Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Ninth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=24e7d55ddc5d4d8490f097731c9f95f4&_e=9rVZT-Itq0Fk5k4iEiV2zqxI6k5O43NbZZ3DTf5Vh_v-c81xWHM7c-ABA2YeZLTVotllzyaW1glRu2ola2az9n8GZNfvUdSo9x0D9aXthzP4V3Cj2r-hQVpjgAsP6Bt1YEIyInXddFhSXjlMz42s-sD617xv2QNtgWZTdj95zOcB5CJ9OzdPtuqvnLxAmrduJgmK0nkExtJ7yvbclnxjtwA_x79qpXvvKvoKgulrxfs-wOkM7LuaC4LiPkunkckygo8xLG3yEazKXn9v3kgUpqByDllIi-p-ktLBzf1K1UuHEvva7aBLRtKLfqCvzWRc59e_KPOelzU3evSZqEXQhT6IoJPOugX1n3a-EIh4UO1ZXRTdIHoS95arJpCCWyEJYDOLmLVXqmuQNfowR2OcygX2m0W-yaRdQ0_xMZt0fs2cjgsgZ1yEBp34jNnJEuTecvX0cid24Lacik_h74Nks7rAUMtFj-GSLA4NmoEXr3stkOhHqDXsE7tEgzVmmQGSQD9_sEgmk4R6Ypz5vSfakzr1qG-fCNs9oLOhi8NGzJEVIWTTZlijmii1SGVRqNz-wIZ898rR5XjeBkfZ3J4hY44t5AWloY1GDkj_LbBw1H0T1oz5fgGS5-uHPD7_qjJP_mxdJf8w-P4STDqUkNgmMFGxtd3f4K9hcT4dk6eqWD95pMJ9UP1JKz4VZlrTgzERrPUr-qc2JtO5kBsiTnava44IejBTQi9um0FVRX5DKxqiugQTvwUP1JZhE4ZT0LkI"><img alt="https://cdnp0.stackassets.com/fedf144d473820147f76ceeabd53ffdb00d93703/store/d29c5c476e967761ea3c74ce6779a05b6f8c1c4a55ed830729b5d6d9bafb/product_345401_product_shots1.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp0.stackassets.com/fedf144d473820147f76ceeabd53ffdb00d93703/store/d29c5c476e967761ea3c74ce6779a05b6f8c1c4a55ed830729b5d6d9bafb/product_345401_product_shots1.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=24e7d55ddc5d4d8490f097731c9f95f4&_e=9rVZT-Itq0Fk5k4iEiV2zqxI6k5O43NbZZ3DTf5Vh_v-c81xWHM7c-ABA2YeZLTVotllzyaW1glRu2ola2az9n8GZNfvUdSo9x0D9aXthzP4V3Cj2r-hQVpjgAsP6Bt1YEIyInXddFhSXjlMz42s-sD617xv2QNtgWZTdj95zOcB5CJ9OzdPtuqvnLxAmrduJgmK0nkExtJ7yvbclnxjtwA_x79qpXvvKvoKgulrxfs-wOkM7LuaC4LiPkunkckygo8xLG3yEazKXn9v3kgUpqByDllIi-p-ktLBzf1K1UuHEvva7aBLRtKLfqCvzWRc59e_KPOelzU3evSZqEXQhT6IoJPOugX1n3a-EIh4UO1ZXRTdIHoS95arJpCCWyEJYDOLmLVXqmuQNfowR2OcygX2m0W-yaRdQ0_xMZt0fs2cjgsgZ1yEBp34jNnJEuTecvX0cid24Lacik_h74Nks5krfotYSBecXmoH2nNbcT6A3-V2OPQi9e-cBllHPzYlXI61yIZi2Pho2txRf9smBEvrmmgIKJXCgRgJNyi-U5DZyaxKENCP4EijdxH8jde8k-dWSTP00UiOEFRoUmimZXIGKmQKVw2jU3Nd6pHlo4axUFbxgu8MYW2H0-A-kYyqPDLy95BcJMHaNjkgYVHui9TL1ZbfaPBY9weMRQ4XNsHpIfY-0DcRJRttwVBDsEN8EiHXEXEno_R3pJ3nEEz3KFgE1PcD75zceOR6aCheBfQ_5eXvR0USAkKPK5vzwCsz"><strong>SleepEEZ Mini Noise-Blocking True Wireless Earbuds for Sleeping (White)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=24e7d55ddc5d4d8490f097731c9f95f4&_e=9rVZT-Itq0Fk5k4iEiV2zqxI6k5O43NbZZ3DTf5Vh_v-c81xWHM7c-ABA2YeZLTVotllzyaW1glRu2ola2az9n8GZNfvUdSo9x0D9aXthzP4V3Cj2r-hQVpjgAsP6Bt1YEIyInXddFhSXjlMz42s-sD617xv2QNtgWZTdj95zOcB5CJ9OzdPtuqvnLxAmrduJgmK0nkExtJ7yvbclnxjtwA_x79qpXvvKvoKgulrxfs-wOkM7LuaC4LiPkunkckygo8xLG3yEazKXn9v3kgUpqByDllIi-p-ktLBzf1K1UuHEvva7aBLRtKLfqCvzWRc59e_KPOelzU3evSZqEXQhT6IoJPOugX1n3a-EIh4UO1ZXRTdIHoS95arJpCCWyEJYDOLmLVXqmuQNfowR2OcygX2m0W-yaRdQ0_xMZt0fs2cjgsgZ1yEBp34jNnJEuTecvX0cid24Lacik_h74Nks4pOxFOFKcJT65DP02sQqM7EVMS3VFNkHnHrOM-gWgYnW1rOd4Wu1U7yScn17xbbtzMage6DKMReywhgsXm58_vixdQ1AzP2ZtNLt0eBWt5VcXIFpn-a_Kar9qDxYpu_-h7xmyBLujgoLdpO1Z7WGHrBf6ueS5urFkhxkU1C3yQju5rs1fiz0mYq7w7-RVJOP7NlVd1c9dxiztmbSD3vKMZUiZouhpA8r6rzRB3_oLn0gmXZWlCTowp3jQUAwquIvO1PUjMHt1-wh9wHRWZfmXQKebBl1byLh3xJzyEvIhYm">42% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Ninth Manual Featured SubDeal--><!--Start of Tenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=24e7d55ddc5d4d8490f097731c9f95f4&_e=9rVZT-Itq0Fk5k4iEiV2zqxI6k5O43NbZZ3DTf5Vh_u0Wh3D6jez15EUTgJFcJawzDgOO1o208ZA5FK9sLeXRz1BCvs6XhvYvdcYtruzHKZ-FAQnvZuvuBFfZ6hExXQnwHkgFjy9Ofsq12BZxJiQyweL4HdpR0gwJdZQLCwqtZfN4kI8MlwI4s-BkMW8EcqW0GupkQ4htgm4kTTjctRAnmSqQW41FF9_BZtBmL2nsZZj_s8bVB3aa_KG5I5AUhiHAtjpG3Owk2fZ4orceL0AmxGxNPgakiaEZKjbCY6uTvVM8vDDoPMOWLsRr8-n0FOR-4wjog9j2u5LdBlySZG_vRy40Zuw7ghs8ZOUgF_0uZBZt3vQISbk8aVMobv-PIBtR3KIs45vVtQa9-Wp5JybLz9Exz7zwZ1sfB9TbmuagIsjXjtIgvn7xoy5CqhmEe_CgOeUFONrn6_76612L63SJFfTBmaWQYCE80bm2GE-Ln1unYncTwBNykxvB-wDyXfJ3MjHGKj5yj-Qs3_2FDkLUqAdk-ykQ8VRM4h_EcHWA9XRCFu_fa_jloy78tT9E5Bq-sp4rOktf0R7cQv5O7pKD_ERph1Vpq5J9hknVA0Mn9ZAq1S3R1fN7E1KbZd7iKQW1nFGNLd5Mo1QH7u5yOiMbmm2QH_P5g5w-3PcUMiOEN2q8yNgO5RlyWwRBNHRvVqjZsII7WmzxqrQW4fvMl63o6ZyTEZX5W5pDxJemzGEUIzp5Vim_vV2tl6bOKu4biXW"><img alt="https://cdnp3.stackassets.com/cf13e8b84f0d999077c3d8f74cd34d823db4ef64/store/12c4799b9a8c477434834a67a0b4d26fe6fcaab80c9a0f361882e831cafb/sale_328062_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp3.stackassets.com/cf13e8b84f0d999077c3d8f74cd34d823db4ef64/store/12c4799b9a8c477434834a67a0b4d26fe6fcaab80c9a0f361882e831cafb/sale_328062_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=24e7d55ddc5d4d8490f097731c9f95f4&_e=9rVZT-Itq0Fk5k4iEiV2zqxI6k5O43NbZZ3DTf5Vh_u0Wh3D6jez15EUTgJFcJawzDgOO1o208ZA5FK9sLeXRz1BCvs6XhvYvdcYtruzHKZ-FAQnvZuvuBFfZ6hExXQnwHkgFjy9Ofsq12BZxJiQyweL4HdpR0gwJdZQLCwqtZfN4kI8MlwI4s-BkMW8EcqW0GupkQ4htgm4kTTjctRAnmSqQW41FF9_BZtBmL2nsZZj_s8bVB3aa_KG5I5AUhiHAtjpG3Owk2fZ4orceL0AmxGxNPgakiaEZKjbCY6uTvVM8vDDoPMOWLsRr8-n0FOR-4wjog9j2u5LdBlySZG_vRy40Zuw7ghs8ZOUgF_0uZBZt3vQISbk8aVMobv-PIBtR3KIs45vVtQa9-Wp5JybLz9Exz7zwZ1sfB9TbmuagIsjXjtIgvn7xoy5CqhmEe_CIutF5JGJJSmPH6wlA6PoMKMA9LiFEFaUyxMHYOL6y9ZSJLySROlGISTpdNymFbaNFwj2JfEkoP8dsOQkIuGndM7sefngcsSe0svwpa8KtRsgNaFQuHN1ndcVgE8Eugt4QgMz1kflMMRVsQsPpQBbcIMt8aRf0o2Rt9zVxp-i6AY8lF2HkJef1ZoIMnhVIAgWopyhyMAOC2agvp-GJD__za3yX8YM0GzPosuVpPSuytsfIsOxiP7R3o6p2ohgvUWnKxHhlV8pyhyZghOyo0bx_aWjP2g4d61rYS6jUs-PqLmcnwUWArC2Jfib-aE5jN1H"><strong>JBL Xtreme 4 Portable Bluetooth Speaker (Refurbished)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=24e7d55ddc5d4d8490f097731c9f95f4&_e=9rVZT-Itq0Fk5k4iEiV2zqxI6k5O43NbZZ3DTf5Vh_u0Wh3D6jez15EUTgJFcJawzDgOO1o208ZA5FK9sLeXRz1BCvs6XhvYvdcYtruzHKZ-FAQnvZuvuBFfZ6hExXQnwHkgFjy9Ofsq12BZxJiQyweL4HdpR0gwJdZQLCwqtZfN4kI8MlwI4s-BkMW8EcqW0GupkQ4htgm4kTTjctRAnmSqQW41FF9_BZtBmL2nsZZj_s8bVB3aa_KG5I5AUhiHAtjpG3Owk2fZ4orceL0AmxGxNPgakiaEZKjbCY6uTvVM8vDDoPMOWLsRr8-n0FOR-4wjog9j2u5LdBlySZG_vRy40Zuw7ghs8ZOUgF_0uZBZt3vQISbk8aVMobv-PIBtR3KIs45vVtQa9-Wp5JybLz9Exz7zwZ1sfB9TbmuagIsjXjtIgvn7xoy5CqhmEe_CMl-zefA_jAgj5VS1lxYgvOwpmuWsrF5HgpUGoN0EPBh9W2QuiH36wsW5I1s7jtfHSQNKZk6PjAXp1WrElF_vk1IP32jBBOL7xg9-G-aTYuRUZs3Au9F6uVtH9nAnDWoPcuWyw4w_mXNfLCB9UBkcCLRtfGYFv4Ro8J5z3QDQFPy_0Hgs5siW6OfFo4ZW_RM3H1aKnMW_QF2tL-ylnQ0DTbQ9N_91h6jUtr0luFz4vx3xQRCHtUWVZOQOuUWfxFgjAWF7Oe-fo3PlijEZUhrn_KsnjLTM5bE4zUNh-YgdMcxyuwMUwC1r2OVCwTfSkO2y">43% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Tenth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Fifth Row--> <!--Start of Subdeals Sixth Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Eleventh Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=24e7d55ddc5d4d8490f097731c9f95f4&_e=9rVZT-Itq0Fk5k4iEiV2zqxI6k5O43NbZZ3DTf5Vh_s8QF0symp1S0YbK51o9dRjEb0yBY2l5P-FBWLx7dVQ6CZXNtgy6G1jkCIbD_KpgbgLDPdQClSbwef8OkPBBhWdLrHK99JMqjPvQJEtosGSrAJeubs3_Fwcv3LSo_XpTWHOtrL7rhyfKpuc8SEfaL10WzGPZpp4TLfam4XqRjcEhw3qTeu7JKIFNqxnTGs0PYAaNPwSPFcRDcsO_5UlNJJwA85J_Fc5vLL-X10w-5_VrNPp8DytK3aWpliW3dY-Bw1kG64SbQ-dnvicZs36BHWhZ5Oz8aB9-MBEUimARR1HMIeoePc5cIHWKen-tu_eoNDKXiPBUMCJAcPyI1-lSGJFAIovBAjcJtAtrVoZB3GkTufhNWs8-xC8D62SxmkeNeLVpJU_E81n_ZS9PJ68yPCKRn5u3Mc9uoDIPZyZq7NbMGphg33wATlByJy9t-CdVcH0rDKf9mWexTDy71CzN-yOdKGKdOgieUGs5e4m-Zd64BxhcqAk8i8aKWeVmtYGUUMoyOO1Pk0ntIbCa4UCK5_g_m9wZ3zE54-5xlRMSB2wlwV0-WdFMxogkm_F7oYWWeiYuXNzZ6xynjmK6hHasTXDelF-BCfa1pJU8XP-ew2FtUUs3RZGlQgS3hB0qVCf53xUHRgyzf6E54VFMwnpt_AXUm7hz1GynYc3s97nhGE7mwnTLBjiKv-OfDMtpqh4Dglwz6PWnuOyLb-BxvJXJZ_w"><img alt="https://cdnp3.stackassets.com/53eae725af68bc20f34a258b03dddb0b14a7d69e/store/d027cfc7be75ee9f6c66b669ed094a2a7d6b6711da13341918aa850a7a67/sale_327520_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp3.stackassets.com/53eae725af68bc20f34a258b03dddb0b14a7d69e/store/d027cfc7be75ee9f6c66b669ed094a2a7d6b6711da13341918aa850a7a67/sale_327520_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=24e7d55ddc5d4d8490f097731c9f95f4&_e=9rVZT-Itq0Fk5k4iEiV2zqxI6k5O43NbZZ3DTf5Vh_s8QF0symp1S0YbK51o9dRjEb0yBY2l5P-FBWLx7dVQ6CZXNtgy6G1jkCIbD_KpgbgLDPdQClSbwef8OkPBBhWdLrHK99JMqjPvQJEtosGSrAJeubs3_Fwcv3LSo_XpTWHOtrL7rhyfKpuc8SEfaL10WzGPZpp4TLfam4XqRjcEhw3qTeu7JKIFNqxnTGs0PYAaNPwSPFcRDcsO_5UlNJJwA85J_Fc5vLL-X10w-5_VrNPp8DytK3aWpliW3dY-Bw1kG64SbQ-dnvicZs36BHWhZ5Oz8aB9-MBEUimARR1HMIeoePc5cIHWKen-tu_eoNDKXiPBUMCJAcPyI1-lSGJFAIovBAjcJtAtrVoZB3GkTufhNWs8-xC8D62SxmkeNeLVpJU_E81n_ZS9PJ68yPCKRn5u3Mc9uoDIPZyZq7NbMBfISJfVFEdUdq9yohEoWRm7VEsFloObFc9Y2qPp1lbKT53QHKoEaKp3-O3VS3yqevXnPbPFlzzkuPM9UFqmTnB0xbvGFPhN-dmebbKh39q7tHLLW75qSPjzHCXGwGmAUK2RB_4VGTUJ9SrhTTxMdF0Faj8cu8inDo-2JYPYFs1DSUyDYinXhf0Fi4tF4--s64ZGRtKBHY8sdxcPC0gw0pUYhf3Gy7L3QxLDUPRkb6z9OMuc4qePRQ232yFIrFvroTCpKxo37qDKqopKIrksAlmn8qxg4M48QOnOZIom2EO6"><strong>Kinhank Super Console X2 Pro Retro Gaming Emulator &amp; Streaming Console</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=24e7d55ddc5d4d8490f097731c9f95f4&_e=9rVZT-Itq0Fk5k4iEiV2zqxI6k5O43NbZZ3DTf5Vh_s8QF0symp1S0YbK51o9dRjEb0yBY2l5P-FBWLx7dVQ6CZXNtgy6G1jkCIbD_KpgbgLDPdQClSbwef8OkPBBhWdLrHK99JMqjPvQJEtosGSrAJeubs3_Fwcv3LSo_XpTWHOtrL7rhyfKpuc8SEfaL10WzGPZpp4TLfam4XqRjcEhw3qTeu7JKIFNqxnTGs0PYAaNPwSPFcRDcsO_5UlNJJwA85J_Fc5vLL-X10w-5_VrNPp8DytK3aWpliW3dY-Bw1kG64SbQ-dnvicZs36BHWhZ5Oz8aB9-MBEUimARR1HMIeoePc5cIHWKen-tu_eoNDKXiPBUMCJAcPyI1-lSGJFAIovBAjcJtAtrVoZB3GkTufhNWs8-xC8D62SxmkeNeLVpJU_E81n_ZS9PJ68yPCKRn5u3Mc9uoDIPZyZq7NbMPIcJk0DWRDovfYj2WLhs8uy1Z7yMcCKApM2I8BEE74ekYhi5te0u2fwFLEgS8vdSh8hTXufQG8oMySkIFTgD2kIw_zyIuPGev7QbgnmYl-2aX-SDtYN-XKA4mHX5XGbOg-OR_2lVHSOl5vTWiEIeMJxh5SnudHUWabYOLHBZbF0A0NTJYyJf8Lbz3TQlYAz21EhknNRDKagzVninig_eVBOttZ0lDBw90_qTMYLeWmS-oA4HdFaCjvxYvoYLSJh2oH0xnet_BFh0krkv0wQIIonPwInErZWgK_awNlVDBHS">43% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Eleventh Manual Featured SubDeal--><!--Start of Twelfth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=24e7d55ddc5d4d8490f097731c9f95f4&_e=9rVZT-Itq0Fk5k4iEiV2zqxI6k5O43NbZZ3DTf5Vh_u34BaVjHGsd8539VWCyFHMoh9NIUCUmd3ZfnwYMRBeYWHqyEBGhClkhmotsxsLgxoL8Ale_AHyZDRcs3ZVStmwoJYdpHHFxbVysCwXfU74AXypZZb35mx_jeZJuzQ5MdhXSP-nA1S-2oowJ2CWzfX-liIX4qaIwKoCoZKoeCTB9W7WPO35AzA7BY2C5Cs8xx0Xi4tiv1ZYCj5DD9c4BJqbDcq4e_8DfEcPqNMyZQTzIVG6JQHrbjTqkX3ojvmUgdBvIQKoKNn3jp8M56NYIrDAk6Z1ciWVDTN0kwrB0anZfTdoAAaxdMNPz7QxZOuFxHT0rE5A-maRWmjW755K5_1eoIH_fFlYGrC7cGNdQIpDoQQ0xTbbsOPp9D0KnHyCauxyMy8Jj2vg7kVOh3thzmAce0oHwUnNSIpGOja7k6MzxdgaoQtf2uWHIKILdd9s6PTiCQiJXk33elHtYG3dcHpXE7mmpU-cSB6fyQRQG7okvPsAMYCONrmwma8nl2eFVlUSAw53qg-jSY6NDbHgKcGG_4Ezsqmd-e1DilKYsWsg7V1zcjXs5oZ2fTourYNVWJ9LgE8hgXrliG8VdY8Ws-gkHjyR7XPQyj6toOMREQzC6KBe8TfVRxvYumQEioUIOYIMjyh9_51jSWTOR9mevc_BX9igpewFgDXNVyMi2Vb6dA_9JXruNbaWpn-EZxp3CJI%3D"><img alt="https://cdnp0.stackassets.com/d1f6c075b07c9fcceb1bc4577358b06db5fe24e0/store/c371f341f92abdfab32964ef55df85c53c76cd341898013b7a4e27f6b792/sale_312885_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp0.stackassets.com/d1f6c075b07c9fcceb1bc4577358b06db5fe24e0/store/c371f341f92abdfab32964ef55df85c53c76cd341898013b7a4e27f6b792/sale_312885_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=24e7d55ddc5d4d8490f097731c9f95f4&_e=9rVZT-Itq0Fk5k4iEiV2zqxI6k5O43NbZZ3DTf5Vh_u34BaVjHGsd8539VWCyFHMoh9NIUCUmd3ZfnwYMRBeYWHqyEBGhClkhmotsxsLgxoL8Ale_AHyZDRcs3ZVStmwoJYdpHHFxbVysCwXfU74AXypZZb35mx_jeZJuzQ5MdhXSP-nA1S-2oowJ2CWzfX-liIX4qaIwKoCoZKoeCTB9W7WPO35AzA7BY2C5Cs8xx0Xi4tiv1ZYCj5DD9c4BJqbDcq4e_8DfEcPqNMyZQTzIVG6JQHrbjTqkX3ojvmUgdBvIQKoKNn3jp8M56NYIrDAk6Z1ciWVDTN0kwrB0anZfTdoAAaxdMNPz7QxZOuFxHT0rE5A-maRWmjW755K5_1eoIH_fFlYGrC7cGNdQIpDoQQ0xTbbsOPp9D0KnHyCauxyMy8Jj2vg7kVOh3thzmAc-h-yfoeCRGJNUhYt2--5dXJNUnQdeN3l0cabT72UObpClyv9ILmas-b6UIkeb4oU7PGXw9Tl4nEIyfMKkBhIxav1PfgkBBnqoIr-iOn_9tMgNii6z9I3hGwxU6bhETu-yXVpm7wvQfuAaTVClGNwRVsxpMsk6hu6ltlxY91hOwbQbbgyFS7JeBgQNszmbarayv_B9DOkiSfrCdYDq-TP7PAyVL_IhPkysanWEiWGSL9pC-DlfJ3uqT-bO8m_5dhYHK1BgBhr6fIl4Fd2fb8TRjbXRM8K4rvxVA6daACxqKU%3D"><strong>Deeper Connect Mini Decentralized VPN &amp; Firewall Hardware</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=24e7d55ddc5d4d8490f097731c9f95f4&_e=9rVZT-Itq0Fk5k4iEiV2zqxI6k5O43NbZZ3DTf5Vh_u34BaVjHGsd8539VWCyFHMoh9NIUCUmd3ZfnwYMRBeYWHqyEBGhClkhmotsxsLgxoL8Ale_AHyZDRcs3ZVStmwoJYdpHHFxbVysCwXfU74AXypZZb35mx_jeZJuzQ5MdhXSP-nA1S-2oowJ2CWzfX-liIX4qaIwKoCoZKoeCTB9W7WPO35AzA7BY2C5Cs8xx0Xi4tiv1ZYCj5DD9c4BJqbDcq4e_8DfEcPqNMyZQTzIVG6JQHrbjTqkX3ojvmUgdBvIQKoKNn3jp8M56NYIrDAk6Z1ciWVDTN0kwrB0anZfTdoAAaxdMNPz7QxZOuFxHT0rE5A-maRWmjW755K5_1eoIH_fFlYGrC7cGNdQIpDoQQ0xTbbsOPp9D0KnHyCauxyMy8Jj2vg7kVOh3thzmAcIoO_PpJwWcpIZDY_bOPopZl_y-9stJaTR_rGAOOOeLtNWOiYfpFwv0ymCY_CR5ExLKap1-xfrGDHxQTgADDelrGiZkIayKzgNFXKiZS0uw2uvNNsCUbgB1UxKjeCJIfSoXATabcwE3zVJq8LgnrMBirxVtqEH4C8q0EGl7TiOj71UhIqtzr-mWj6kcg7XyI8qUqiSFkQFLl22BD0TJbnHMcG01rC5ofByHAjV7FHyiVSO9fzwuLykuHkYcgSbBzpkn9LbOTMG48tXhrAbprsDNdu329pmSo4ogFl-4tSi7o%3D">21% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Twelfth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Sixth Row--> <!--Start of Subdeals Seventh Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Thirteenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=24e7d55ddc5d4d8490f097731c9f95f4&_e=9rVZT-Itq0Fk5k4iEiV2zqxI6k5O43NbZZ3DTf5Vh_ucahTykOtdyZfnqxVSrAUvTCjRmXkbpoCSf43EXiG7CDtSvDfpM9wdPVIkh4RP20Jhwi-es-Y_X6uqrbhpCaA8VCJBioKCzyTPAdZB3PNcRlkWicSYKATL020AiL6bhG7Liiqs00Z4EWwN9fS-cii4V28ZX3HFoY_ZP8SU3W5d_k4tIvEdMm_AUQ7infqGLEUUqjKl_QzpvYjqztCCBb7cn5o9rO2zQ6D1chv7wzv0ugr_UmNkbr3xGj-YFzD9L-Ty6IhjBjmMXvz2y2l74Fz-P4xXZtgXANBu4vlGdJbxjI4dguseGyJh01gpRVotFByOI2xJ2ycL0w3xwXKk6RPhT0ps5lTZwwlROCP2yLA5yNezTC-bFDQltrV6JOkXxJLJ6vNdSPz1hbOFfajG_b1Ve2kXVMK2FE-vEC7Ar5mdbfFuSvMsLkd5ly-vzfLzCfQ_gab6O9CG9O0vM8RJp1lG9QGOewGzV0dxMGFKD1PFycI9GSn0l8jAi0rnHhMjg2H2jJ4t6FebXxJD2pHvh29gxr7vI3oHQBVL0izw_FEd4O8dLi7GaRnqzqFDUunmdRtfLnz0ZpDtanUOdWM8WjkE5lNtBdwR7cjVhznHzgqIh57vsQI5-UI4AFe1hkBtCFNIoFBVXv8AbaT8RG0U03lGpK7SADZ-mgZsMa1_dIwyPfj4qhp8zL5foOLv_UgrWci74xoFFuQubB5hCnjKiY2gJnSfTYQ2iYMQ4wmYNnexJw%3D%3D"><img alt="https://cdnp2.stackassets.com/ac178b830013eb34ff794505e3677fbffa1792de/store/c0b48a25292ad4412b2567dca74e106d8f3f14faa3b28cab35865f108133/sale_328075_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp2.stackassets.com/ac178b830013eb34ff794505e3677fbffa1792de/store/c0b48a25292ad4412b2567dca74e106d8f3f14faa3b28cab35865f108133/sale_328075_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=24e7d55ddc5d4d8490f097731c9f95f4&_e=9rVZT-Itq0Fk5k4iEiV2zqxI6k5O43NbZZ3DTf5Vh_ucahTykOtdyZfnqxVSrAUvTCjRmXkbpoCSf43EXiG7CDtSvDfpM9wdPVIkh4RP20Jhwi-es-Y_X6uqrbhpCaA8VCJBioKCzyTPAdZB3PNcRlkWicSYKATL020AiL6bhG7Liiqs00Z4EWwN9fS-cii4V28ZX3HFoY_ZP8SU3W5d_k4tIvEdMm_AUQ7infqGLEUUqjKl_QzpvYjqztCCBb7cn5o9rO2zQ6D1chv7wzv0ugr_UmNkbr3xGj-YFzD9L-Ty6IhjBjmMXvz2y2l74Fz-P4xXZtgXANBu4vlGdJbxjI4dguseGyJh01gpRVotFByOI2xJ2ycL0w3xwXKk6RPhT0ps5lTZwwlROCP2yLA5yNezTC-bFDQltrV6JOkXxJLJ6vNdSPz1hbOFfajG_b1Ve2kXVMK2FE-vEC7Ar5mdbU4m_yXehgmVqPM6HpoO_FOyuGmKN4Nw1jj-ct8AS1yDFy9rHfKQjS3YOrx-DJLRHL5wWcjVKhP2RL4OiykHOQ4k0GnOXJE2K5e6lehRW9ikV31IvuT1Tluda6B3U4AEoFiJXoDkKPFXtL5r3z8DQQagFZK6dhCBq1WZZk2AQWQ-n9jCQvv6t7kkei1i5R7kjhIekWVSDFQD5MTqH43YbSijLpiwdNRM6RdnKwZ6n-Nj1BLmYVyqPJZkmAhIlgjdkv6PrYgc7_FF6kBLjo45rMO6Vf2HcvVTMCXb1_ZE29Hz-lzgD0dOCK1KLE28gPXfow%3D%3D"><strong>Sony ULT WEAR Over-Ear Noise Cancelling Bluetooth Headphones (Refurbished)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=24e7d55ddc5d4d8490f097731c9f95f4&_e=9rVZT-Itq0Fk5k4iEiV2zqxI6k5O43NbZZ3DTf5Vh_ucahTykOtdyZfnqxVSrAUvTCjRmXkbpoCSf43EXiG7CDtSvDfpM9wdPVIkh4RP20Jhwi-es-Y_X6uqrbhpCaA8VCJBioKCzyTPAdZB3PNcRlkWicSYKATL020AiL6bhG7Liiqs00Z4EWwN9fS-cii4V28ZX3HFoY_ZP8SU3W5d_k4tIvEdMm_AUQ7infqGLEUUqjKl_QzpvYjqztCCBb7cn5o9rO2zQ6D1chv7wzv0ugr_UmNkbr3xGj-YFzD9L-Ty6IhjBjmMXvz2y2l74Fz-P4xXZtgXANBu4vlGdJbxjI4dguseGyJh01gpRVotFByOI2xJ2ycL0w3xwXKk6RPhT0ps5lTZwwlROCP2yLA5yNezTC-bFDQltrV6JOkXxJLJ6vNdSPz1hbOFfajG_b1Ve2kXVMK2FE-vEC7Ar5mdbRRe8rz5ftZi9AYa25cFr10QcSXNZMl0GSeDbvmo09XbVg7W4L8kATp1JXYvPAlXRMdFGeHCQU3YHqgFVl0K8Pd_WdyrviUlMRZ4OeMF3m_NdAm50-RgHlqDhmpENj4oqW4i-Jo0cgVoMUGJglP8LG41_lSmaJCEUp5efmF2Fgik_6gomObaqm7Snz-lnp0CmITNGzd6WBcwtotVuvwMNAM3WdZvxYhhXiRAQ0fgbKh7sTSXjH0tip-gHsKyT9MH8uFlU4yp1iJkx5EuNIeUVIn7F3I8d9ools_9rgaiKTb4-8HMHCQqdVqg6U5MLOLjig%3D%3D">55% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Thirteenth Manual Featured SubDeal--><!--Start of Fourteenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=24e7d55ddc5d4d8490f097731c9f95f4&_e=9rVZT-Itq0Fk5k4iEiV2zqxI6k5O43NbZZ3DTf5Vh_uZyxELtJDOgHPREtkPXXBLdUPabgxaTo2C8TfQpVJHXHxAzG8aUQf2US4ODzcYBmNgg_dtJE_yttyPWFLqB0YaiMZk_gcpZPu_8Crz0qXIl_AzwLHUdFxme3SRE6AVc6Nh3N20RUhzOopbvzW-ic9AyKlLEQmPa1WS_LhQPq9ZA0Ji526hoMYjyTMHrn5c0DqElygg9CjsZ_fR6-4djkCGXG4L40z-iYuS-UAtyGUGQz0BtVcrALcs5qHPxlEGVFFsyWxyrgBjHxlO23zid-JjXW09LZUgUglmxsImGCXdnmnvahug5tyT0hYOAbYIDWA6wvvYzJTeuDo22dd222XwXTj5IdT00kzHiCiOLZfExy88KW94dQmWRcgnFU7RhnQ7MY7JPDtvuGlBj9KEqd9p7aaeAkB0jSREDfxhMOZuEqWRhOaXrkP33FSUj931N3tIha5PywWjYcoiSbabtiWqa_SeOAFV49hUuYsT-zZN3bhcTYRn3Qi0RuYMEhTGmymEAW8UqlFJl4y5Rb8w1CQZT_g1UgzoNws-1POkL5m0s8FQ9CwUfO8DQEqmXCm20LCwC-Pv0o_b7hZeNvW_0kaVd4tp0ukd0HBJx0YzkNNPSlYbrnafGNDgbnTVYQK14V4hI1sH76r9YEJtBPsaA2iYGZPUw32ImJFaewQtukzOTh6wNHmrqNo_pJuxpmAGcUs2xClM4zIgAwPZKKdMy1BlYzGB9IQq-RUczXYHvDzltg%3D%3D"><img alt="https://cdnp1.stackassets.com/6e698a2776358ace5e30c4d697acd63321a80389/store/4744bbfd095093f00c40effca8619370c424f4934cef1b3de74080120d20/sale_327875_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp1.stackassets.com/6e698a2776358ace5e30c4d697acd63321a80389/store/4744bbfd095093f00c40effca8619370c424f4934cef1b3de74080120d20/sale_327875_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=24e7d55ddc5d4d8490f097731c9f95f4&_e=9rVZT-Itq0Fk5k4iEiV2zqxI6k5O43NbZZ3DTf5Vh_uZyxELtJDOgHPREtkPXXBLdUPabgxaTo2C8TfQpVJHXHxAzG8aUQf2US4ODzcYBmNgg_dtJE_yttyPWFLqB0YaiMZk_gcpZPu_8Crz0qXIl_AzwLHUdFxme3SRE6AVc6Nh3N20RUhzOopbvzW-ic9AyKlLEQmPa1WS_LhQPq9ZA0Ji526hoMYjyTMHrn5c0DqElygg9CjsZ_fR6-4djkCGXG4L40z-iYuS-UAtyGUGQz0BtVcrALcs5qHPxlEGVFFsyWxyrgBjHxlO23zid-JjXW09LZUgUglmxsImGCXdnmnvahug5tyT0hYOAbYIDWA6wvvYzJTeuDo22dd222XwXTj5IdT00kzHiCiOLZfExy88KW94dQmWRcgnFU7RhnQ7MY7JPDtvuGlBj9KEqd9p7aaeAkB0jSREDfxhMOZuEhLFcy90h7AzrnqhNhrhklwQGaLYjdzj3cSCOYyyeUXWp8fZJk0NuWeQYtd9Wd_izpa7UMfAZhq5JJ8v04RHMqp4_eVnWICQ-XqNBsETedV0h4s25PKd44-QOHQG0Jm_uMhpRd2nv4e_nnTe7Bxye1aZUzG8y1rDqU4-DlT4Pey4mHBVhai7R-Z_L0TLUjmzXBdgR23Q2FKGdMdlRfaEbtBLqjZkh0URZ0Nom_m5ayJldAtJcZgL65KykCcVWGMsRrcNvD5e4DbtU0khFf04TA0a7vt5j9TLE3nNLTYwQ4e8v1r-_xbGVdmX5TeXRZpxxw%3D%3D"><strong>PopuPiano Smart Portable 29-Key MIDI Keyboard, Chord Pad and Speaker Bundle</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=24e7d55ddc5d4d8490f097731c9f95f4&_e=9rVZT-Itq0Fk5k4iEiV2zqxI6k5O43NbZZ3DTf5Vh_uZyxELtJDOgHPREtkPXXBLdUPabgxaTo2C8TfQpVJHXHxAzG8aUQf2US4ODzcYBmNgg_dtJE_yttyPWFLqB0YaiMZk_gcpZPu_8Crz0qXIl_AzwLHUdFxme3SRE6AVc6Nh3N20RUhzOopbvzW-ic9AyKlLEQmPa1WS_LhQPq9ZA0Ji526hoMYjyTMHrn5c0DqElygg9CjsZ_fR6-4djkCGXG4L40z-iYuS-UAtyGUGQz0BtVcrALcs5qHPxlEGVFFsyWxyrgBjHxlO23zid-JjXW09LZUgUglmxsImGCXdnmnvahug5tyT0hYOAbYIDWA6wvvYzJTeuDo22dd222XwXTj5IdT00kzHiCiOLZfExy88KW94dQmWRcgnFU7RhnQ7MY7JPDtvuGlBj9KEqd9p7aaeAkB0jSREDfxhMOZuEqr4ASW3bNdMNccxYXP_9YAhPiO1MQggmxa7rXwDw6U3cZBhjMtb651bvl4X6xMENBMZ5gyL66kZI5JVM90WR9PciUyELRYiI7wACT6-PNGd1zBzE_W2-oM-It5RAf8xxPhnUN_I9aHS7rf1q0fLiyHkbbzuN6MmFz6_sV-Qob_curkNKXRFYee6vfAk1avEFluMgdK5C57YNu5cgppRrH7IsoWr6zIQCkUkgAh_60Gs-fSEWUy1x6h1TZA3ApZzpZBodgU1TdxOcJc_gaEI323EbHgubbHvXueQlkZUluxKzlCG4xOrwRgnKs29AmcBDg%3D%3D">30% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Fourteenth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Seventh Row--> <!--Start of Subdeals Eighth Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Fifteenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=24e7d55ddc5d4d8490f097731c9f95f4&_e=9rVZT-Itq0Fk5k4iEiV2zqxI6k5O43NbZZ3DTf5Vh_tAfELn2AaUOLkIb-VVFrDH20T9ApdSDRJhPa-JU5dNz6ICaV5cJwQO102pu-emNVjIQ0VRM-FWwtbt_GQQhNMtsLvdcqSpoeTiIf_oNj38d37LxaslVa9CQo0FGVae4hbsZLwCAgYmKV4wpFRA7SSlN1qlx17cMwGdGUbmu8131OYSw0gVFC0n1mmHmwZMNN-4GXes_STd2UNImqWoKYoAXZa7elbdhS_vtvryu4hJIMrb_R_M2DzAbvev_-V8ea3puu0wBJ5JlHbIyk_HlhJ_wNODbK2KMnEPBkCe3TlXd1zmADURqeAnCkZjr6L3HMHPi8nk1tncbZSsOUKYSMvUoR9cNTvgT90ht7azBxz4E74EQ6D0jUsJB1bXsMjeVA9ERWf8osilAQxmRgmM8aqAX-tKK3b07G7AP5L_TWVnwmszR-iBNIUzFbFtiawHYn4OwljCCPvOl5yCLvdhnqeoduCDP2E5k43TEaGWTSWLOPfZYEupZJKCpyvvXArmumF2oK449rJXcFOVO8JpdosUxlT0MqP2iS-ZhOlxNpOPoWHfCdkfud8oSZ6KsKw3v3JvjbwB-mC6ih0rw8FzKIMFUzq4fPd6fEasnwyul4agHagDnuPQms18K2xnNQ1lzQnBO6NwBCcEZD_H651Wz8Q5XMLAZzTpEhMbt7aCCItsCw%3D%3D"><img alt="https://cdnp0.stackassets.com/0c808db440fe2f79bc7d75aca0eccf6011837ccf/store/1016af4134789954c5f8b7ab2bbf857ca68988b6b4e05cca7caa8b6fa4af/sale_41029_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp0.stackassets.com/0c808db440fe2f79bc7d75aca0eccf6011837ccf/store/1016af4134789954c5f8b7ab2bbf857ca68988b6b4e05cca7caa8b6fa4af/sale_41029_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=24e7d55ddc5d4d8490f097731c9f95f4&_e=9rVZT-Itq0Fk5k4iEiV2zqxI6k5O43NbZZ3DTf5Vh_tAfELn2AaUOLkIb-VVFrDH20T9ApdSDRJhPa-JU5dNz6ICaV5cJwQO102pu-emNVjIQ0VRM-FWwtbt_GQQhNMtsLvdcqSpoeTiIf_oNj38d37LxaslVa9CQo0FGVae4hbsZLwCAgYmKV4wpFRA7SSlN1qlx17cMwGdGUbmu8131OYSw0gVFC0n1mmHmwZMNN-4GXes_STd2UNImqWoKYoAXZa7elbdhS_vtvryu4hJIMrb_R_M2DzAbvev_-V8ea3puu0wBJ5JlHbIyk_HlhJ_wNODbK2KMnEPBkCe3TlXd1zmADURqeAnCkZjr6L3HMHPi8nk1tncbZSsOUKYSMvUoR9cNTvgT90ht7azBxz4E74EQ6D0jUsJB1bXsMjeVA9bK--N_z-Bdx2wc7uEBO-nZInka0tJMQn2wR1G8I3xAzJyVRB6ciHs4al8NZNrUlLncoeC365WzDf0p6YzFI-64bOjVUvFQ8MfXHs7JYMMeBJ3FLLVKNpRrOm22StYysdoJ0S7Q_mt03UFAF3QpNjNB3pfKAlVoswa3zvmfRfEDIUFIRbrrckPGSWSU-3yzh3DbcnjoYrMCBWSEvMacYtHBxoCf8OgHEYumngI6WCvbDUo6BokHnuj0Xwk6zH_iHDYD_B1IWSuDRavdGu37oI5YCCIgf9Id3Irlyt1eI2XVw%3D%3D"><strong>High Definition Monocular Telescope</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=24e7d55ddc5d4d8490f097731c9f95f4&_e=9rVZT-Itq0Fk5k4iEiV2zqxI6k5O43NbZZ3DTf5Vh_tAfELn2AaUOLkIb-VVFrDH20T9ApdSDRJhPa-JU5dNz6ICaV5cJwQO102pu-emNVjIQ0VRM-FWwtbt_GQQhNMtsLvdcqSpoeTiIf_oNj38d37LxaslVa9CQo0FGVae4hbsZLwCAgYmKV4wpFRA7SSlN1qlx17cMwGdGUbmu8131OYSw0gVFC0n1mmHmwZMNN-4GXes_STd2UNImqWoKYoAXZa7elbdhS_vtvryu4hJIMrb_R_M2DzAbvev_-V8ea3puu0wBJ5JlHbIyk_HlhJ_wNODbK2KMnEPBkCe3TlXd1zmADURqeAnCkZjr6L3HMHPi8nk1tncbZSsOUKYSMvUoR9cNTvgT90ht7azBxz4E74EQ6D0jUsJB1bXsMjeVA9SvXG8TZ49ZKP5jke1F9ylBvvqMbrAxiE76pXVApkTbe8OGv54T-3rhkXkYQioIb3zQeCGeiTxJ5vWYd8EqNGbSvCLtM0T3UMOrysp5db-lcIHw2yld-h124wZgfxL_Ibv4CKTplwQaDbf6HY4aJdj1S5ByUfOIebtUGEx_dE8-uCbHnaIcvokxqEMzngC-aAhbO3mH2hZdz8JjfpByrIQe9Abzx3U303aAvsUZFmRhfF_Wn_JXzwL9ekhucLfzO-cqTdj7HaihnffUKitmAqC8fomD6W1jYt-zzWrp_sNkA%3D%3D">27% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Fifteenth Manual Featured SubDeal--><!--Start of Sixteenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=24e7d55ddc5d4d8490f097731c9f95f4&_e=9rVZT-Itq0Fk5k4iEiV2zqxI6k5O43NbZZ3DTf5Vh_vVDpb1ONsQ5uKUG-t-uWabrPMF3k0haP0xrpnHM29WCBPAorUOcEQvi9cT-1BlkVFu7vtfN6ZEWmkGTrVtP-y9_yh6-N7tS3hvVY6YCUhQX2H_YiUmklFOv1wRPyYq-qdOQiLI43cB9iEqBLs-5w5zqQ8xDwCTVJ7ZzeMHxAtyw35_Q58a5ExHXEY6-n8h4vG0aZ9o9aCjYJ_HYcGlho8SHL5-URSZXJ8pFRogNjG4_9iOphFiyIKiQwP7nSBgztT9wDPkaiFEeNRWWMO5hAZw91uHZcNijh-LgvDdUq73Uu8LxlWGJoBM4fSBu6d9bssmLN0Bjs175A1Z3LAs3ap-dpvl49BUwvKbD65i_-TyZ5Jl2UXyyTuF_SHdgkErYrG5Qvm5Hqnj1f4pgu1KgPoWjw2nG0TxZqxBKh93X2NAOyuPi6r4V2Q9lfF1QkTLEfrSuQnT917Wj5Vc21RRxs-pybs-6AyeRXVF8-HZZre1Wencj02RPl1y7b1wb-l5VXo00s4zHGe73pJESnubXD2OUKq571xB5ba79W8TPMT6NmY7NdHZFZPMkeHFqCP1ZpgztHpGb0J0Z7QGuYUIMnAK9UPSg3zOK1EA8sE28SjEDYVcWzQ6eN73QqqaNH5crLBODi-JQwvid5tpEVvDx_8InlbKK4KkxiGOQKjc0Nxs_CiWNEgS-8HmYa5TTCtFTxs%3D"><img alt="https://cdnp2.stackassets.com/330e015f06ac1fad5867a217eb680369728d0f69/store/3057a1bab1268d859151eae965d3cb15e1b5f19f7e137afd1cea1cf63eb2/sale_320945_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp2.stackassets.com/330e015f06ac1fad5867a217eb680369728d0f69/store/3057a1bab1268d859151eae965d3cb15e1b5f19f7e137afd1cea1cf63eb2/sale_320945_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=24e7d55ddc5d4d8490f097731c9f95f4&_e=9rVZT-Itq0Fk5k4iEiV2zqxI6k5O43NbZZ3DTf5Vh_vVDpb1ONsQ5uKUG-t-uWabrPMF3k0haP0xrpnHM29WCBPAorUOcEQvi9cT-1BlkVFu7vtfN6ZEWmkGTrVtP-y9_yh6-N7tS3hvVY6YCUhQX2H_YiUmklFOv1wRPyYq-qdOQiLI43cB9iEqBLs-5w5zqQ8xDwCTVJ7ZzeMHxAtyw35_Q58a5ExHXEY6-n8h4vG0aZ9o9aCjYJ_HYcGlho8SHL5-URSZXJ8pFRogNjG4_9iOphFiyIKiQwP7nSBgztT9wDPkaiFEeNRWWMO5hAZw91uHZcNijh-LgvDdUq73Uu8LxlWGJoBM4fSBu6d9bssmLN0Bjs175A1Z3LAs3ap-dpvl49BUwvKbD65i_-TyZ5Jl2UXyyTuF_SHdgkErYrEopM0AK5GNrd-UbrTm_OZXBgzWVjJO-_FR-rUOfUKLQt8KsWc296MsMRUXBnZVBNGJdUEcRxAjoTDIZpImUKT0uzuYmtlS3iL8vW93BliHWN48dVBoxaz662KeD0Cbs39WW-Nx8Q_b28J0hX7J9k_N-RI19_kRpipWuRbJmFy3cD34sbW4uGrvbPasLpZ_OzisW_3tZ3yvkMxuCn9SkfhrI1V2I_keqJiIAscw6kGWV2ZoDvb-U_F1J6l7VF9uYg_z6dFiXJBKWQb5pI87Yzk_yU2RCDYJm_NnrSntisddQ7sFAkHsSYfK1dDH1z7bGKY%3D"><strong>1080p/12MP 1000&#x27; Mini Night Vision Binoculars with 2.4&quot; Screen, 4x Zoom &amp; 32GB Card</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=24e7d55ddc5d4d8490f097731c9f95f4&_e=9rVZT-Itq0Fk5k4iEiV2zqxI6k5O43NbZZ3DTf5Vh_vVDpb1ONsQ5uKUG-t-uWabrPMF3k0haP0xrpnHM29WCBPAorUOcEQvi9cT-1BlkVFu7vtfN6ZEWmkGTrVtP-y9_yh6-N7tS3hvVY6YCUhQX2H_YiUmklFOv1wRPyYq-qdOQiLI43cB9iEqBLs-5w5zqQ8xDwCTVJ7ZzeMHxAtyw35_Q58a5ExHXEY6-n8h4vG0aZ9o9aCjYJ_HYcGlho8SHL5-URSZXJ8pFRogNjG4_9iOphFiyIKiQwP7nSBgztT9wDPkaiFEeNRWWMO5hAZw91uHZcNijh-LgvDdUq73Uu8LxlWGJoBM4fSBu6d9bssmLN0Bjs175A1Z3LAs3ap-dpvl49BUwvKbD65i_-TyZ5Jl2UXyyTuF_SHdgkErYrGmrjhwI5_HgsHJ06Uu9yLBqceEiCRvQB4ayqhFJifnPtXff6JCaXSmJFcWflPjk28CHR9eQ9dq78ojSXlRTwOk8l9PssjMjv7m-2Xrs_QqfC7y54fMQwEL0zeUNvxRCb6WsQgjqlsOTk9WhZxCCePOt8ZBzUBExIm5pjvsxhOuCoW7QJtlCgTMu5K0i-2Ljq4LbWIDxjeAkDff7906aEXuZDiS0WFVhWkwBov-sSdMYrW01UaKtKV0xS04aKkbucHlMYlHaUTMNlhga0Nol0hxL2UkMjkO1P2DSKQYXvb51Lc6crzzVq_lo-zFP4l1h4o%3D">43% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Sixteenth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Eighth Row--> <!--Paste any new Subdeals row here--></tbody> </table> <!--End SubDeals To Replace DYNAMIC YIELD--> <div></div> <!--Start Bottom Banner--> <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; max-width: 600px; width: 600px;"> <tbody> <tr><!----> <td align="center" style="width: 600px; padding-bottom: 10px; padding-top: 50px;"> <div style="text-align: center;"><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=24e7d55ddc5d4d8490f097731c9f95f4&_e=HwWkt7kasiNaTKOZ7R9WuhC-QHMd2Ze039qTPbxpkSJBxvYRCVusz99dchiER3dvSrn5usLeWHUvj63sHX8vpRjinf0dDLvPABwQyvH75Rz0fsTF2WgEmvLyrQM8-sDqVgrA537UDF8qygTkRvQAlAMZSVrWAqsThicJKCULjo-T0zOlJisBerLt0PvlJwVKiqS89LBNmt-AzUWW3zkXULFL86KoSWRZiQoyc8nsOiK36zHwyQjAuglj82sKI_EZ-0biKLasF1i_28ac2HD0CNVluvWl4hrY0MoYeH347bjoe2AKVzL3GMg0l4U5awzF6rJ28QIu_pJhzDdoA9qFtsQRmxWqyXQb8eglr0OnkYbBnQdOyHMMPwuUxN6STj-FFGXwjsacarZRc6LyvpzJV2KAdlqfuzVh-AXtCey7RiQzO_F2duzAcPzo7yaDAZEbSpbNA3ni9JXIyFTt1RDpxiT69rY5v5H5U5vncVewQR9MNzeI_ifovbkTHovLwdtcxDTWY2ikj-Meak652DNdG-Ye0Ci_fiaVMkuS9wif1rTYvQIpOFjpc19S3tU1wA0hnilSvpv5_R5DLqOcxNpD4FqFd0JTrxU7GdTGwAJxHxWU_PhcmgzN_wn88DZNkRHShN4-aAtMMe_-YnKi-efPzJjsnBe1vVoIqKEcFy7t7lXF-u7N9-zzkw6tu16WjfJorvejwchJBnKRrUBWk0-Xo_9VvWGWnE2--ZlB_NragRz5aURRh2bzgkhur2dxJDu6"><img alt="bottom banner image" height="200" src="https://d2axdqolvqmdvx.cloudfront.net/e8141d6e-8e20-464e-968c-f77e6d931a39/MicrosoftDealsBottomBanner_01.jpg" width="600"></a></div> </td> <!----></tr> </tbody> </table> <div></div> <!--End Bottom Banner--> <div></div> <!--Footer snippet--> <div><!----><!--Start CS-footer Snippet--> <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; max-width:600px; width:600px"> <tbody> <tr height="20"> </tr> <tr> <td align="center"><a target="_blank" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=24e7d55ddc5d4d8490f097731c9f95f4&_e=9rVZT-Itq0Fk5k4iEiV2zqxI6k5O43NbZZ3DTf5Vh_t17JylIlRt162RpUEWaKDuL3iU4XTiwofwMcSNP_6bkGxl9jSnN8F0V-d0rTu7nP9rl-46X4bsGn6NbGmfmAqJTrM4hT7y7Up-6bgwK85qxEMlOvReDZahOP5QQSS7I0WpZyT0Laac4mVgeXOSnEL_t9a-XAXCFICol8zsUlRljP77uwEOPmGvgZpynDkHnU-WG1oFKuHw1ZPsaSzj9s6Y2pcCy1KYTSSKoTfz8Nr1pNMd6EQxMqp3E6QdGfjAGFFuc72KZzBuEtYSZ_JDIz3Dddfq7KXigsfgmNoP3bpIM7rr-vPiOQktfdPX8WjzSke_a376MjfpUE4nAufLylgpVLzX9MS48h8-9t0WgJxdTpTWOPivnAnFTWIzgEcvz9QBjWiw0Y2Dp2EzVPCxY21ZS2ZwktxkfvkM6COsMIEJ6iaoHsUAnYhkhPlNGnOgneWVZkMFAaAQ4BusijkGOixk4zkQ_tddtqP4S-a1DzRKxIVnQ3X0YsMMP_I1_Ji5YRqsr97124zzr6Urs3S17UdO7z8cJxGgRgLgd_SU5-x3vIhGWpzfmjjeIuBY6hAEnTZmtQh8Mbk5b3gLWAH-_ebDte66je8WY27JjN0RZitwtamXf4hhfvu7hjSkbz7oUfk%3D"><img width="195 px" alt="Login To Your Account" src="https://d2axdqolvqmdvx.cloudfront.net/be5c7072-f532-4471-a5a7-171322287130/202306_StackSocial_Email_Footer_01_accountlogin.jpg"/></a><a target="_blank" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=24e7d55ddc5d4d8490f097731c9f95f4&_e=9rVZT-Itq0Fk5k4iEiV2zqxI6k5O43NbZZ3DTf5Vh_v6a8ngRArfhoHouwWaUDuqZI7ev8O4MqoaFhj0hbyaR1UWWTxUmkX5JotjUL9yzwp3uZ1nR5JSk7YvHyPfVIOtFilC9SVFTtx-eSepY7vibiRYnqKX3KslcZNxA4l41YvgdsGlObGTmziSd3IrZG-lzrO3BV5ettLwl5ad8BNlSXj_hlEZjGD93XMU70MOXhgRywbRFX9qNGxlJ5PtHug6FvsB_LiXmsesDn6SiGP7vS2R25Q4mlnw2EtjA4jvsBe1_UgjXQ96upIC_vHAvxnygaFqM5mfyc6orUsGoTN6xUKWArvaHCBH50qaHGBNEfn8lhp6Ni1JbpeDmMo6nmU2YvKB6dGIFHdOtj5S7FRmE9fuyw3Wg0gVy8N14eZ4S9V4D64wyBkSm24s08erNg0DLdIf14B9bf8IjDnfFFXxPphlZZfk8ygnEfz31eyo7xAQyw7nLTWazT2-fAQlmj1rmPcNJcTxjy7Rz_YO0M6O5-EkVZR8gUkGdsgc4e1fTdynLN1qqqgn_vzgeDbOnheG-VgDMiJtaq-kjdh6WxA0nuBwlpeFakZayhSHumizqLI37bcS-5W6yjJ_z3jDP60cKigjVt5MDqLyDPp9BKDQskRgIzMBB52zZJqQ9dKPyL0%3D"><img width="194px" alt="How Can We Help You" src="https://d2axdqolvqmdvx.cloudfront.net/6fd5727d-2abf-4ef4-892c-a23cfbb0ca7c/202306_StackSocial_Email_Footer_02_help.jpg"/></a><a target="_blank" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=24e7d55ddc5d4d8490f097731c9f95f4&_e=9rVZT-Itq0Fk5k4iEiV2zqxI6k5O43NbZZ3DTf5Vh_tmQ32yet2H_qHamiudrI52FoLeVbws02D7VWCbyZO6LNyVIiKuV5Wu9aNBhZORQIIgh_X4iotf2s_aaCSuvgzfDBAkz3WqIcknTohfzpcVfw7T040TJHeZdGLFTC7UaDb9PkkPHbWp-cKZqzjRlCnn0ktJOnN3IqxsJk-cpFaGMkd2XE580JsriZb-CAvdRVU-Tj_g8iO_3Tca3gCi_a_YReChy7J3IUFvqwk2Z_7YZatIIooG6Y3TsFaMHbFvQgu-3sGu_Xlj1Ch04Nln3BUxLu2Oqs7P_HYLc-uayo42tqPvIghq8ozuKq9a9Sw52qnZdRlywhNxosnfjo9P5bmzTqMRMi5D1uo22baYbV-0XiSXWG-NI3RjT5GwL_uLrNbOkfdE88DoVG_x0dIAWNXHJBsC9zABEldJAf2DX-eLU4tpPwcomxokwJVhAmstgQcZDGTGr7J8TDywT4-oxS2Va1OYPNzbCrc4uXeLVq2kLPKAuuRoH5HXv6iXvziGWXV1tHKwtJOLyuQ5T8oXOU07TQukDi_2F7vdUiIjZ0GiZlFz_rBt7lugPgMSTCF8ZyKN4PsiJU0gTsGL4xKURjBwpKJ49pw6xNOELJWKa5nQkBRZCdacPgF8A12-gAiIehA%3D"><img width="211px" alt="Returns & Refund Policy" src="https://d2axdqolvqmdvx.cloudfront.net/46221c50-460a-4b73-9bbb-75febb9215f9/202306_StackSocial_Email_Footer_03_refundreturns.jpg"/></a> </td> </tr> </tbody> </table> <!--Start Cs-footer snippet--><!--Start Footer Snippet--><!--Begin Icon Block--><!----> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody> <tr> <td align="center" colspan="3"><!----><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=24e7d55ddc5d4d8490f097731c9f95f4&_e=1uDS359A8KD-Z20smW5vX-3-AqaRVvxloK93RxHzozvu4PG9AkPtxxNn9kENFNeEmd-N7c4TI6sMAPdLm6PIgiro2ZnDzrjxcyMT5Eh7DlbSz3qY5_mYvfe-GCvji7D6CldX5mHRhd6bMot48rF45CdZHFbBXeRhp7hW_N7D88HAxj6prS-2L3gc5eCfeEL-WjgjqGsWi6yvDeyTBcBpWffsqzW4HwjcP4h5uu2UO0McOOvjABjPWQX7sPNURYg-ng7Oxgfu1sOv9FCAyc-vpMYxJ_lFjBz5yIJfH-4Wt_wf_FgEawBjZ22rrY-ot9pGLycPkg5H4jDqiGF04CDD4h_LukWbL6mRobUpcqwC51RooJolkHEjmjiEn0Wvq0OiM2yhhHRb2ELyPYZNfbN0bnhc5LWvRx49ejyRvQoP9IyTRuivwIgD-fiG_THlFhrIE-iiY0EbrIiVkBdleYcVRc0aibC0Yqlgt7H8AFOfjdaiaj6KfzgKgnXU27Ok5j-A6kox8KPJ7rt8IGchGGO0q1EEYQwQNoOB0ZL9dsLilPGXb46vPtk6kjsAJvicZAycVRMTVXiriS72WGLWH9sIlg%3D%3D"><img alt="Facebook" border="0" class="test-facebook-social-icon" style="margin-right: 10px;" width="30" height="30" src="https://d2axdqolvqmdvx.cloudfront.net/3ab96891-9030-4873-ae4b-16cf5218c34c/icon_facebook_2023.png"/></a> <a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=24e7d55ddc5d4d8490f097731c9f95f4&_e=9rVZT-Itq0Fk5k4iEiV2zrmYbPoBKR3eLJFQwVaOIPJ99p2uhoxxGxkNRt2K4D6QHwue_iuDCP1RPVJQ4xPw1cxyQOTA0EwMbi1feSbhv-dCuR3TvcuEfN0DP11l7bKo0d0SZtiwnsvZkvh-ZOlNFhcpfxhdOcZ60JWLaBPV4nMTLfT6znuSZEAAXyLvzpTEybMoX4Lm4nDgBOx0-TlA4Pr9tskmj7kdNYnTLi-1HQtGahNotDSJySx5PJASXhkPnQqiv0IWy53mBSe-5_Q2cOPc4CCqmK5N-GzQyvPKXd_KkvHfsiKpOp92BbuxBCS2fsZEGEl-GOf4akGQZLGC0OJ5ZMc_sInIa1DmLDzgfbeuKevbHClfJ7XdIviB7Cz8SdolrTNeoPr2NJt3rcKlF2cbdydVnZg5n-LIZvsbndpoco3Wy-vozHXdcdDt5nEzU1P-PY_TsxchGpxn9Ss86DoiIRNTZWzsEV3vG8j5JnFGEPzt923qRO7HmOvSEOaTpcY_q0MNVjBFQFQaoLHuaNl1hk6SD76O4fi9NNdtCV62K6HdvBo96I3JC4Lqq4gcYAu71LXI3LjDA4Fd4dDSr08LBXOEGWrGAFkBqNy4snY%3D"><img alt="Twitter" border="0" class="test-twitter-social-icon" style="margin-right: 10px;" width="30" height="30" src="https://d2axdqolvqmdvx.cloudfront.net/afdb6ff4-c845-450a-8404-0a49a4830d1a/icon_x_2023.png"/></a> <a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=24e7d55ddc5d4d8490f097731c9f95f4&_e=9rVZT-Itq0Fk5k4iEiV2zjpLGqfoOTaHvNySAQ4DipG3uhLyiXLHt1GERXwEDa7_IQfmUZ5Qm-wabs4E8N7B-aqPyOBbwed4u2IhfqRHMhhWgmBF3t73v-yfOP8X7IF3gIdoHIRT2MJM78nAr4jjJkC6iaiaRlr_E2UTSnn0MIh_5VLCWoQ7P2G3FFPiR8CZMXkVqYBXAjrX4YWbwPyYQMRcbp5_cna64vVnOlBu5sIutiJHsj2ueST3uLLvQjtMFgKvSqH9DlTun1bo-8YhLzf5jxIGa2ghUpQnRUl1M1GyQe0pJ-_NpsuSmaOy54JmbpQCP2siHT9TsOXreXv9R-zpsAkPaWbk5PJ_2daz6RfcLGhpwd8jhQymURMhtvqK__XYSop6958cg2xhGCmenYDF8qBNVpzgYAtzUByuVfh-P8WCc1oLSlDBa-Jppg93YJgOcWZ4A5kxX-9XEEQH7Y5pLhlBA6Wcj0_TKV-3lCcVyGEGh4x4y046vGvF3pDudK6aT_EoiPg0q6EPptX918SKcpnEM9hev3sixxn85Tob8AYUATxrd_MREb4PSQkCvt18NNK912RuuiH4PlIOLx7BfdcwdWBIo-7os8bxsPYFDF0dPYO0aZ8J8pYUiKIb"><img alt="Pinterest" border="0" class="test-pinterest-social-icon" style="margin-right: 10px;" width="30" height="30" src="https://d2axdqolvqmdvx.cloudfront.net/6f0afa65-eefb-4e9f-a6ea-faf9d3cb97d4/icon_pinterest_2023.png"/></a><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=24e7d55ddc5d4d8490f097731c9f95f4&_e=9rVZT-Itq0Fk5k4iEiV2zqxI6k5O43NbZZ3DTf5Vh_vFoVV9wd7cQVTJe-YUy_HV11CdgRcwHDZ1qi3N6-K-3dhhhNqP7zULOncTxUzCJSRNqfn36s2lBw0wIUHr8rgE-975a7P7nTreFnYLpHZ3EkCtzIETCpQKe603hcHrnintH14Ty4IKRiq--q65hJflg4ch9nVdwBSsVCCUkAlp8-2Okx7OuNNc6-8bzAkpOZX5d4MokJ0zvatb5FpQMdVB9bg9QTQ7_wf8sihXXZ2JV5q4oH2hMaeygdpHjV24FnyP70PgtKS_Z9AAxuHp93J3znVWoAL_JLrWYl61xGGI-bsar849i03p227YKFXtYU2EhiVLdLTGPLKSQ6uqBfeRjZG1h0Q2DykllzYUB2vThD_TyCd4j0Q4qKDxWTfdEVYF6y5ID5L7vpDJmZFi1oSBipqbbTeLiMu-GiWA9sraa2ZEFAJCAj5wSQquapd7xChsvXP9-42kGMi-orges25m7ZPwRsTcqTuKsJbfWzrv4Yk2XhljerxtKRVKrOuPVHdfHl98_2vTPMCBawWpMwBlKFESIoC_CdrIhlKIGkFiLpxAYCxHmzO1Tv_WblVaLGA%3D"><img alt="Sign Up For Our Blog" border="0" class="test-facebook-social-icon" style="margin-right: 10px;" width="30" height="30" src="https://static.iterable.com/40bd9518025f4054bd691f353eefaddb/21-09-22-icon_blog.png"/></a> <!----><!----><!--End Icon Block--><!--Begin Footer Link--><!----> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody> <tr> <td align="center" colspan="3"><!----> <p style="color: #AAAAAA; font-size: 12px; -webkit-text-size-adjust: none;"><a target="_blank" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=24e7d55ddc5d4d8490f097731c9f95f4&_e=9rVZT-Itq0Fk5k4iEiV2zqxI6k5O43NbZZ3DTf5Vh_vFoVV9wd7cQVTJe-YUy_HV11CdgRcwHDZ1qi3N6-K-3dhhhNqP7zULOncTxUzCJSRNqfn36s2lBw0wIUHr8rgE-975a7P7nTreFnYLpHZ3EkCtzIETCpQKe603hcHrnintH14Ty4IKRiq--q65hJflg4ch9nVdwBSsVCCUkAlp8-2Okx7OuNNc6-8bzAkpOZX5d4MokJ0zvatb5FpQMdVB9bg9QTQ7_wf8sihXXZ2JV5q4oH2hMaeygdpHjV24FnyP70PgtKS_Z9AAxuHp93J3znVWoAL_JLrWYl61xGGI-cZmdlIfphjXDyUTmF4Ar2WdswmwAmxgg-IWr1ul3bNcnNO8YqhJB23p8ztErdHLn-FAJRkzVvp_7lnUcG-4Fua0VuM6kKuzkdx09xHc70XT91Ros7LACYMd8qFW9r4sj1izrHnmg3o_j2q6-m5e8UGM4dvy-umSM1vylosphHavZCrcYVMDLsRj9CTYgM8c0mXO4PLtLzdFzXDgmLxiX0xH_zSjJrdRPhIwj-NozZtT9Q716NkWEOKwKF17viOVoHNyhSbRYDIUALH63aUm_hE%3D">StackSocial</a> is powered by <a style="text-decoration-line: none; color: rgb(0, 176, 255);" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=24e7d55ddc5d4d8490f097731c9f95f4&_e=9rVZT-Itq0Fk5k4iEiV2zjV0mzsz3WVby8SNk1LQ9-383rQ-j-eMBDWVHSuZ-BmnATcdp8frg76AtpKRuOuuRtuhz9gGmmbf39_VE3SK0yEe6M-V38b8CglSwFUYpX3sTBnKi-0oAqmTkAPYbEtbQh_B37XSGK0M7kE-e2DoKzTLO7MhEGdqcdoxKv-zwpLlVZE3coa9N-dYOAbGu_5WY_3VoeUfKaRJ3GeXecsmUGAg86xX_CwHtm8mLMlf8fPbtDHh8tB_shLCmalZAC8tojAQUweqoSpVAuJppA_wztUfvpLUPRcLtxaunGpTw6pk94NNc1ILhddoaHLpcWeP_BioRrKdBhE0zLB5hstW5L_3ll-g6yyijkK_oAxXstJXZh73Wav_fBD0nkvIGaCy8gQhEdLBCc3Gjrf_75nTW4GboFTA8FxDbZWeq9U4ZXRZwsuM54a2WyAPgei-WrouOHPO0mIZtUcnDiFd405GuaWXj0JJnniqPuHNTDVsGgVwVCTIqo6Ih9DAzXuGhkXIvKpKFRT9sdvA8_2yPv6BiB4SlacdD5nK_BWgt6EniflI8R_ox8w7_0BzLCJpUN-zaA%3D%3D">StackCommerce</a> </p> <!----><!----><!--End Footer Link--> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody> <tr height="20"> </tr> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust:none; color:#aaaaaa; font-size:12px; padding:0"><a style="color:#aaaaaa;padding-right:2px;" href="https://link.email.stackcommerce.com/e/eh?_t=40bd9518025f4054bd691f353eefaddb&_m=24e7d55ddc5d4d8490f097731c9f95f4&_e=9rVZT-Itq0Fk5k4iEiV2zqxI6k5O43NbZZ3DTf5Vh_u9Jyy2hYaOy_C1nA0ESbrg4VEGCBzVx4meoCd_tN6RhB__O1_AzjccBV6cOPv94t3Td9ahXSL6HRYU-SmXrJAjx0MYnHKzJ_Zrsy2XReWaisSv85eBDieVv8BiYfDNKBQExsw7UJvpVkKmZdYvPr1Ya5DlQ048lXVqeY4Z1M_hqvTOSa2IOGOKTwgpD3sJxtwpeGEuSNhFJ-dgMgMSCr-0ml5sAH2baFE3rfKTlgVimBZo8UQjK2cZRXQt-pnm4_9AwAiU1NUcKteXm54UUmrI9AuwV6AeJR4dFSbIx9tEswCLJY-AyUbb0-Zn37tI-nMuW2WgV7Gg70r7A-A5x-uQHcWFfLzE_bw9GvLnaPQ-3vXQY7I6r9rqYk9X4G1UdI_uHqYXvJPd7tJqZEPgFZxbVoZF53IXOfE1XIdKCxkJoms05eplk7Ng03fXVlQTV8G6Cry063qTt2amu0cmGo2n2GQ1pSj_98JhmGJPO27i9FXk_N201OHIYioV_eGmMQ_smLpZi9-wE9_H1m4EK_SjgBb5q9GuAnTCkpiccgvmRprzAE60ZrxdMhT402n6RsK1ipCbv_j5Jtd0P0Hws3zoQARhLnXdQZvzEfV4c_Ci7A%3D%3D">unsubscribe from this list</a> </td> </tr> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust:none; color:#aaaaaa; font-size:12px; padding:0"><a style="color:#aaaaaa;padding-right:2px;" href="https://link.email.stackcommerce.com/e/evib?_t=40bd9518025f4054bd691f353eefaddb&_m=24e7d55ddc5d4d8490f097731c9f95f4&_e=w-XXoSE9JodZ_Enupld0ozMkl7qj_CjvckUlyju-OAMsJxq-G3PbBkmZby-pIKK_" rel="noopener" style="font-size: 12px;" target="_blank">View this email in your browser</a> </td> </tr> <tr height="10"> </tr> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust:none; color:#aaaaaa; font-size:12px">17383 Sunset Blvd. Suite A345 | Pacific Palisades, CA 90272 | United States </td> </tr> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust:none; color:#aaaaaa; font-size:12px">© 2025 StackCommerce </td> </tr> <!-- End unsubscribe snippet --> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust:none; color:#aaaaaa; font-size:12px; padding:10px">*Some exclusions may apply. Coupons must be used within 48 hours and not valid on Pay What You Want deals. Cannot combine promos with account credit, price drops or other promotions. The list price represents the suggested retail price provided by the manufacturer or supplier. See the sales page for more details. </td> </tr> </tbody> </table> <!----><!--End Footer Snippet--></div> <!--End Footer Snippet--> </body> </html>
<img border="0" width="1" height="1" alt="" src="http://track.email.stackcommerce.com/q/H_hdQ2NUwzqKgBQ2ylsqQA~~/AAPV6BA~/gcjPknwA5XH2vsjp8dJsbcFz-ORA-oVq5TLQ8hJqsRXTDlxH3Y3-cb-tRWxtj3rCIDFF1FHfuQ-7WcX8CUSHyQ~~">
