Details
-------

https://xamide.sentry.io/issues/6944595582/?referrer=alert_email&alert_type=email&alert_timestamp=1760462288483&alert_rule_id=16120712&notification_uuid=b018b341-f6ff-4ae9-8f1b-7e46379caef5&environment=production



Tags
----

* app.device = 3ffc7bcecf624309c6976e4c900d124a4ef9b270
* device = iPhone15,4
* device.class = 3
* device.family = iOS
* environment = production
* level = error
* mechanism = AppHang
* os = iOS 18.7.1
* os.name = iOS
* os.rooted = no
* platform = ios_widget_extension
* sentry:dist = 26
* sentry:release = 1.0.2+26
* sentry:user = id:user_1760360637061_244793523
* widget_family = ios_widget
* widget_type = countdown


Exception
-----------

App Hanging: App hanging for at least 2000 ms.
  ?, in objc_retain_x22
  ?, in Image.Resolved
  ?, in LayoutEngineBox.layoutPriority
  ?, in LayoutProxy.layoutPriority.getter
  ?, in closure in _ZStackLayout.sizeThatFits
...
(95 additional frame(s) were not displayed)


User
-----------






Unsubscribe:
