Celebrity Cruises
  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; 
 
 




 



 https://click.na.celebritycruises.com/?qs=b620c7d1a9a8cab7a80a9150b3a4ee7b134515ccc5917d3160c45a05c9c93c533c452ef507c437b8cf15ef11e94190b424137e31d17e6d51c3e50573f060c2f8 
BOOK NOW


 

 
https://click.na.celebritycruises.com/?qs=b620c7d1a9a8cab797fca715190aad5da2a1ffa2cf7c45fba3b7bdd98dd57e9e5ff87fe8aac796db41652904f8ef9be8e7fca133d94b95402806ca3da1c1233f 

https://click.na.celebritycruises.com/?qs=b620c7d1a9a8cab7a80a9150b3a4ee7b134515ccc5917d3160c45a05c9c93c533c452ef507c437b8cf15ef11e94190b424137e31d17e6d51c3e50573f060c2f8 

 When cooler days arrive, the Caribbean begins to call. Plan ahead for a Spring filled with turquoise seas, golden beaches, and unforgettable moments.
  


 Book your spring getaway now and experience why
 Nothing
 Comes Close to
 Celebrity Cruises.
 

https://click.na.celebritycruises.com/?qs=b620c7d1a9a8cab7a80a9150b3a4ee7b134515ccc5917d3160c45a05c9c93c533c452ef507c437b8cf15ef11e94190b424137e31d17e6d51c3e50573f060c2f8 
FIND YOUR SPRING GETAWAY 


https://click.na.celebritycruises.com/?qs=b620c7d1a9a8cab73c541bdf049eae18478908ff8e38fadf54e565388ad21545081de994f22b052f7beaea4d7b3562fc47bd9c022a5e5419800e3ae7c5bccefb 





 YOUR PERFECT SPRING
 ESCAPE AWAITS 
 

 
https://click.na.celebritycruises.com/?qs=b620c7d1a9a8cab7c1463fff31b05bb8f2433357fc47f9726dc52943aef5f38e5a346ff5e01a8f948ae8a6f3ba050e638a82d799b60f40d863fc14edb8ae8ffe 


 7-NIGHT TORTOLA,
 SAN JUAN &
 PUERTO PLATA
 

https://click.na.celebritycruises.com/?qs=b620c7d1a9a8cab7c1463fff31b05bb8f2433357fc47f9726dc52943aef5f38e5a346ff5e01a8f948ae8a6f3ba050e638a82d799b60f40d863fc14edb8ae8ffe 
BOOK NOW 
 
https://click.na.celebritycruises.com/?qs=b620c7d1a9a8cab7c6609f97f5b2d457b27dd3daf3d02f4ccd600b4c1bfff2241fab0f919ca9cd1e364e699d51e70cef3cc64fef8a6af727fd59fd867a83ae3d 


 7-NIGHT ST. THOMAS,
 ST. KITTS &
 PUERTO PLATA
 

https://click.na.celebritycruises.com/?qs=b620c7d1a9a8cab7c6609f97f5b2d457b27dd3daf3d02f4ccd600b4c1bfff2241fab0f919ca9cd1e364e699d51e70cef3cc64fef8a6af727fd59fd867a83ae3d 
BOOK NOW 

https://click.na.celebritycruises.com/?qs=b620c7d1a9a8cab76a5b35c8d4adb3dc4554c2099dd776b97451c3a944f240359bb49724dace41c65c8ccb82db27b4497c1187833a81189b11b3973469e9463d 


 7-NIGHT
 BAHAMAS
 
 

https://click.na.celebritycruises.com/?qs=b620c7d1a9a8cab76a5b35c8d4adb3dc4554c2099dd776b97451c3a944f240359bb49724dace41c65c8ccb82db27b4497c1187833a81189b11b3973469e9463d 
BOOK NOW 


 SAVOR, SIP AND UNWIND
 

https://click.na.celebritycruises.com/?qs=b620c7d1a9a8cab7157d5989b415fe9f296506cd83c9994534b9952c039e9ddc1304626a9d849fd8aad14d08b2286f0d5bce9481344e2246e8bac9bdf5cc6a82 


 THE SPA
 

Escape with rejuvenating
 spa treatments

https://click.na.celebritycruises.com/?qs=b620c7d1a9a8cab7157d5989b415fe9f296506cd83c9994534b9952c039e9ddc1304626a9d849fd8aad14d08b2286f0d5bce9481344e2246e8bac9bdf5cc6a82 
LEARN
 MORE 
 
https://click.na.celebritycruises.com/?qs=b620c7d1a9a8cab753c67285275345ab936176b421dea18a5b55a271c98561f76e2a9e77142d6135d6e56af5f72abde0708b6b8d9a850266e022da4b53484b2d 


 BARS & RESTAURANTS
 

Get a taste of innovative restaurants and bars

https://click.na.celebritycruises.com/?qs=b620c7d1a9a8cab753c67285275345ab936176b421dea18a5b55a271c98561f76e2a9e77142d6135d6e56af5f72abde0708b6b8d9a850266e022da4b53484b2d 
LEARN
 MORE 

https://click.na.celebritycruises.com/?qs=b620c7d1a9a8cab75fee38e05e852410fc86ea0d6f50289197a6705660bd2a027e6c186fdfa58bf76fa5083cafed02ab2a30fd943b14884aa72ea210f03ba76f 


 https://click.na.celebritycruises.com/?qs=b620c7d1a9a8cab7f0ea472d15f790e65bcf648b508a88a3dbda60c158463a4b75b5eb2ab5cf987024b02ecad6646e431a8980c85b0a581b4488032c9e329fdf 
VISIT CELEBRITY.COM

https://click.na.celebritycruises.com/?qs=b620c7d1a9a8cab7f90cd016f6239ab3b0eed702934031b33aaad38f4d3df920a8000f8707e5d43a805cc55e0d8f833ede15f1d98e4071566f33b30a3a8ed024 
CALL 1-888-752-7762  | 
https://click.na.celebritycruises.com/?qs=b620c7d1a9a8cab73a486c4ffe22a2f62f8f20002abf47e872faef0254bbc00b535e11b697f6a47593ffd4d1336b5047dd772023d4189851000ebce267c53285 
CONTACT YOUR TRAVEL ADVISOR

 
 

FOLLOW & SHARE #CELEBRITYCRUISES
 

https://click.na.celebritycruises.com/?qs=b620c7d1a9a8cab7a932e768e65d91dbf4cadef1d5deebcc156695b767278c8d3a413773892b09e5cdf797505d256dd1fc17b245c46ffe77b4621f9b6d5ead13 

https://click.na.celebritycruises.com/?qs=b620c7d1a9a8cab7a5619b21a1b28435b6a43acbb767e2280ec3c3d1cb7f4443431529a8a9679fe2b1d7afccca03733457ebac5e30f2f46552900997f3d45244 

https://click.na.celebritycruises.com/?qs=b620c7d1a9a8cab715327da61f8ab042ad1b37506aeca3266b9b0d4ad1958779fe71d2a4e7778c846fb3720546c0cfe2ae8108a60c1ba330a54dea48bcde4a69 

https://click.na.celebritycruises.com/?qs=b620c7d1a9a8cab7b1af92b14700a82cf0dae684bf8d300eb1fd73123c35c20f9df1ffbff1251ae853e14a62b269be58572c618182d799a3500a1f1aaffb04f0 

https://click.na.celebritycruises.com/?qs=b620c7d1a9a8cab7c35f57a888dded84a216e95ecc4604527a584e116a48bd55bf680360554c1b26e70fb3f641682e4699511a1a5e69b47199620eb0b5df6397 

https://click.na.celebritycruises.com/?qs=b620c7d1a9a8cab731edf40dff753ac96aab473eab58c52b657bfec97a4ef07f6f605b839852b6f081947c813d927017acc6c6c9831f0bb938675f0891b80fa1 

https://click.na.celebritycruises.com/?qs=b620c7d1a9a8cab79d50ddcb428d9c42fe832307f30fc3fd7e92c1a2268eb37c2eceee3ee9b7fd8fdc42980af7635439a4a61ed0d5a50be52ff2a1d28765a5e7 

https://click.na.celebritycruises.com/?qs=b620c7d1a9a8cab79e142bf183ab068cb591d773fc8fb6a7508c67e5dbf6868da8228b334362bb999bde87859dea9ebb5b50b6eb012a6a95a14e1d3000bb9c7a 

https://view.na.celebritycruises.com/?qs=8eaaf1344bb712c36295c9f709d9cb1b89662d6e16110be8f9cedc7b1da58b4184a2aa6d9d1d8e61ed50d3137d313d829e32f0e2a00249981c54dce65ae98908a44b867af59f872efce83ca35efef9aa6f12fb66a8461b8a 
BROWSER VIEW
 |
https://click.na.celebritycruises.com/?qs=b620c7d1a9a8cab7cdd9acdad19f60190c490d49cfaad79f07b419c7d82c81275bcf05f51cd444058658de7a82a525e91cdc4f5d513acddf71322ced75e8966b 
SPECIAL OFFERS
 |
https://click.na.celebritycruises.com/?qs=b620c7d1a9a8cab7a93b858fdf2417ed391cf212b31df1f17aa47d23e10c860d1fa447a388c0ecfcc7485e1eb12628defcece893be6bf86c0b82416a843b00fe 
CRUISE SEARCH|
 <a alias="UPDATE_PREF" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1e0d0a5be023d782a1cafe18dbc3b70c1c4a0e87e89185a223bd6da5d4e790f477b19601e32c6b0daf990f4335a695b84e55f1ba5f99ba7f297c45b9997fa6534d2a86ad85c97a1c097daf01e081bbb6c61438a67f89e4b5014d16f9e21ee146"
  style="color: rgb(255, 255, 255); text-decoration: none; --darkreader-inline-color: #e8e6e3;"
  target="_blank"> <span data-darkreader-inline-color=""
    style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">MANAGE PREFERENCES</span>
</a>

 

 * Cruise must be booked 09/23/25 thru 11/06/25 (the “Offer Period”) and applies to select 3-night and longer sailings departing 09/23/25 – 05/10/28 as well as 9-Night and longer Alaska Cruisetours on Celebrity Summit sailings departing 05/08/26 – 09/04/26 and Celebrity Solstice departing 05/07/27 – 09/03/27. (the “Offer Cruise”). Promo code not required. Refer to 
https://click.na.celebritycruises.com/?qs=b620c7d1a9a8cab7f0b33ff27b6a8c1c81366112aee455553e1ca5f7dfc3ef85914d03bc603ca59f57bbbf6afa2615db6c5d535c574794450426fcf5445e1c8d 
full terms and
 conditions and the Cruise Ticket Contract. Changes to booking may result in removal
 of offer.
 


 Nothing Comes Close is a registered trademark of Celebrity Cruises.

 (c)2025 Celebrity Cruises Inc. Ship's registry:
 Malta and Ecuador.
 

We hope you enjoyed this e-mail from:
 
Celebrity Cruises Inc. 
1050 Caribbean Way
Miami,
 FL 33132

https://click.na.celebritycruises.com/?qs=b620c7d1a9a8cab7adc70868e45ab32a18c02ba7701c2acfdc4b92e0b6541f121c337c1e22aa0513946b557a7ccfb7d42b8e8f7eae83e3d1f05decc7b6d84966 
www.celebrity.com

https://click.na.celebritycruises.com/?qs=b620c7d1a9a8cab74b70baf88851b168ddd9366992fa5ce3988acd9a1844587d44f787586431d27fe6e68814f2b7c2dce27fa07e3ae335b557a6cbcc9a6c8402 
Privacy Policy | <a alias="UNSUB" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1e0d0a5be023d782a1cafe18dbc3b70c1c4a0e87e89185a223bd6da5d4e790f477b19601e32c6b0daf990f4335a695b84e55f1ba5f99ba7f297c45b9997fa6534d2a86ad85c97a1c097daf01e081bbb6c61438a67f89e4b5014d16f9e21ee146"
  style="color: rgb(255, 255, 255); text-decoration: underline!important; --darkreader-inline-color: #e8e6e3;"
  target="_blank"> <span data-darkreader-inline-color=""
    style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">Unsubscribe</span> </a>
 


