<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->


<style>
p {margin: 0 !important;}
.divbox:hover, * [lang~="x-divbox"]:hover {
	background-color: #000000 !important;
}
.boxfont:hover, * [lang~="x-boxfont"]:hover {
	color: #ffffff !important;
}
h1, .h1 {
  font-size: 60px !important;
  line-height: 66px !important;
 }

 h2, .h2 {
  font-size: 44px !important;
  line-height: 50px !important;
 }
.show{display: none;}

  
@media (max-width: 480px) { 
  .hide {display: none !important;}
  .show {display: inline-block !important; width:auto !important; height:auto !important; max-height: none !important; overflow:visible !important; float:none !important; visibility:visible !important; border:none !important; padding-bottom:0px !important; vertical-align: bottom !important;}
  .show1 {
    display: block !important;
    max-height: none !important;
  }
  .hide414 {display: none !important;}
  .show414 {
    display: block !important;
    max-height: none !important;
  }
  h1, h2, .h1, .h2, .mobh1, .mobh2 {font-size: 34px !important;line-height: 40px !important;}  
  .hide_1{ display: none !important}
  .show_1 {display: block !important;max-height: none !important; overflow:visible !important;}
  .mobh4 {font-size:28px !important; line-height:34px !important}
  .mfont{font-size:34px !important}
}
  @media (max-width: 699px){
  .hide_1{ display: none !important}
  .show_1 {display: block !important;max-height: none !important; overflow:visible !important;}
  
  }
</style>

<style type="text/css"> @media screen and (max-width:699px){.full,.t10of12,.t11of12,.t12of12,.t1of12,.t2of12,.t3of12,.t4of12,.t5of12,.t6of12,.t7of12,.t8of12,.t9of12{width:100%!important;max-width:none!important}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.headerTextLeft{text-align:left!important}.mp0{padding:0!important}}@font-face{font-family:UberMove-Medium;src:url(https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMove-Medium.woff) format('woff'),url(https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMove-Medium.ttf) format('truetype');font-weight:400!important;font-style:normal!important;mso-font-alt:'Arial'}@font-face{font-family:UberMoveText-Light;src:url(https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Light.woff) format('woff'),url(https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Light.ttf) format('truetype');font-weight:400!important;font-style:normal!important;mso-font-alt:'Arial'}@font-face{font-family:UberMoveText-Regular;src:url(https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Regular.woff) format('woff'),url(https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Regular.ttf) format('truetype');font-weight:400!important;font-style:normal!important;mso-font-alt:'Arial'}@font-face{font-family:UberMoveText-Medium;src:url(https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Medium.woff) format('woff'),url(https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Medium.ttf) format('truetype');font-weight:400!important;font-style:normal!important;mso-font-alt:'Arial'}@font-face{font-family:UberMoveText-Bold;src:url(https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Bold.woff) format('woff'),url(https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Bold.ttf) format('truetype');font-weight:400!important;font-style:normal!important;mso-font-alt:'Arial'}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}

@media screen and (max-width:430px) {
.mobfb414, .mobfb414 td{
  padding-left:0 !important;
  padding-right:0 !important;
  max-width:414px !important;
}
.mobmw414{
  max-width:414px !important;
}
 .eatsLogoLockupMob {
   max-width: none !important; width: auto !important; height: 45px !important; max-height: 44px !important }
}
</style>


<style type="text/css">
#legacyLayoutPatch {border:0;}
table{ mso-table-lspace: 0; mso-table-rspace: 0; mso-table-lspace: 0; border: none; border-collapse: collapse; border-spacing: 0;} p {margin: 0 !important;} h1, .h1 { font-size: 60px !important; line-height: 66px !important; } h2, .h2 { font-size: 44px !important; line-height: 50px !important; } ul, ol {margin:0; margin-left:8px !important;} u + .body ul, u + .body ol { margin-left: 8px !important; } @media only screen and (max-width: 640px) { u + .body ul, u + .body ol { margin-left: 18px !important;} }

.show670, .show414 {display:none;} @media screen and (max-width:670px) { .t1of12, .t2of12, .t3of12, .t4of12, .t5of12, .t6of12, .t7of12, .t8of12, .t9of12, .t10of12, .t11of12, .t12of12, .full { width: 100% !important; max-width: none !important; } .show670 { display: block !important; max-height: none !important; overflow:visible !important; } .mobheight0{height:0 !important; line-height: 0 !important;} .hide670 { display: none !important; } } @media screen and (min-width:671px) { .force700{width: 700px !important;} } 
@media screen and (max-width:414px) { h1, h2, .h1, .h2{ font-size: 34px !important; line-height: 40px !important;} .h1scale {font-size: 54px !important; line-height: 60px !important;} .h2scale {font-size: 42px !important; line-height: 48px !important;} .p1scale{font-size: 16px !important;line-height: 22px !important;} .show414 { display: block !important; max-height: none !important; overflow:visible !important; } .hide414 { display: none !important; } } @media screen and (max-width:375px) { .h1scale {font-size: 46px !important; line-height: 52px !important;} .h2scale {font-size: 40px !important; line-height: 46px !important;} }

@font-face{font-family: 'UberMove-Medium'; src: url('https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMove-Medium.woff') format('woff'), url('https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMove-Medium.ttf') format('truetype'); font-weight: normal !important; font-style: normal !important; mso-font-alt: 'Arial'}@font-face{font-family: 'UberMoveText-Regular'; src: url('https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Regular.woff') format('woff'), url('https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Regular.ttf') format('truetype'); font-weight: normal !important; font-style: normal !important; mso-font-alt: 'Arial'}
@font-face{font-family: 'UberMoveText-Medium'; src: url('https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Medium.woff') format('woff'), url('https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Medium.ttf') format('truetype'); font-weight: normal !important; font-style: normal !important; mso-font-alt: 'Arial'}@font-face{font-family: 'UberMoveText-Bold'; src: url('https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Bold.woff') format('woff'), url('https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Bold.ttf') format('truetype'); font-weight: normal !important; font-style: normal !important; mso-font-alt: 'Arial'}
@font-face{font-family: 'Uber Move Text'; src: url('https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Bold.woff') format('woff'), url('https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Bold.ttf') format('truetype'); font-weight: bold; mso-font-alt: 'Arial'}@font-face{font-family: 'Uber Move Text'; src: url('https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Medium.woff') format('woff'), url('https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Medium.ttf') format('truetype'); font-weight: 500; mso-font-alt: 'Arial'}
@font-face{font-family: 'Uber Move Text'; src: url('https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Regular.woff') format('woff'), url('https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Regular.ttf') format('truetype'); font-weight: normal; mso-font-alt: 'Arial'}@font-face{font-family: 'Uber Move'; src: url('https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMove-Medium.woff') format('woff'), url('https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMove-Medium.ttf') format('truetype'); font-weight: 500; mso-font-alt: 'Arial'}
</style>
  
  
<!--[if mso]>
<style>.ol_ul{text-decoration:underline !important}</style>
<![endif]-->
</head>


<body dir=ltr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#d6d6d5;margin:0;min-width:100%;padding:0;width:100%"><img alt="" src="https://tracking.ibt.uber.com/tracking/1/open/9nJkmocWr9Fb0SDAnJUpJse8Lq1zbVeIxmgYudiN8MdkXy7rccYtr8iEwe4VUEQOjUrAeS_NUHYoGVt0yt240fL7zXar0nhRdklf74m7xegylcq1j5qHqcLnYA5GgATHKqI90H0lTg9t7Kxa3VsPa5Fgk53xldNeBm9s3d9cp0N-9BfMNX_XwtmV9YrYYF7eNEccrTo6wgmG3m3oVi0rz9HjW9Qgy-nH0Vc_QElJhYRTitbow7CN0sAt0I7pBiYQ47g6Tu1EZg4UV0qDOt_a_cfcqlEGB8DLc6QhdwWmV0NFbexh36ehXjNxRvV9sdkFxgqoeVUnV9_rliu5Fdj6VZGlefVqx9zB8KAA-m_QKbVrDk-DL1NwiE8bZRyy_W1AVTM7jjfKMYYfGl6r3VAEi6DIrHe6sSUZH7Vb1vCY6eGCu-z9rvq-y9VbYkBBNvnIFyPB7b8Sh6EjGELyIXouvFe_z8IVdDOfAZFFByiRQA8XqpzkU_JoPmDSJ6mtYNlaog4GEBCzVOmDr6__yVw8Ls7GCj9SwIo10biEvWrDRL7ENQu8wQ-zb4VjCNasQImgb6_Wn9tVKVyPpNY5TjK8JmPIl__7BaX5dNUrlp7ghnWB1QJMou2NmrRRUjRV44IxE-77xjXvml46p7YiGnM3-milDaHFe10YRFittD35AATewgW0M4gmTR4RYXcyIbOEsI418Z6Quwnt_T7_Fa6-hg==" width="1" height="1">
<span id="Preheader" class="preheader" data-blockuuid="075d16cd-f736-452f-a0cc-c3591b41bd9b" style="display: none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all;">
有人在新裝置上登入您的 Uber 帳戶。
&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &shy; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &shy;
&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &shy; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &shy;
&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &shy; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &shy;
&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &shy; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &shy;
&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &shy; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &shy;
&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &shy; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &shy;
&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &shy; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &shy;

</span>
<span id="TemplateUUID_c74a8081-1d72-45e2-8612-5580d63d6366"></span>
  
   

<style>.yahooHide{display:none!important}</style>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#d6d6d5;border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" bgcolor="#d6d6d5" class="">
<tbody>
<tr>
<td align="center" style="display: block;">
<!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;max-width:700px;mso-table-lspace:0;mso-table-rspace:0" class="">
<tbody>
<tr>
<td style="background-color:#ffffff">
<!-- RB Header Master 1.2 cesfab 5.20.20 --> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" data-blockuuid="f7e35fca-fb3e-4dae-b0d3-251cc49bc779">
  <tbody>
  <tr>
    <td class="outsidegutter" align="left" style="direction:ltr;text-align:left;padding: 10px 14px 10px 14px; padding-left: 0;
       background-color: #ffffff; 
      "
       background="https://tb-static.uber.com/prod/crm/assets/Logos/dark_mode_background/darkmode_BG_white.jpg" >

      <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
      <tbody>
        <tr>
        <td width="14" style="direction:ltr;text-align:left;padding-left:0; padding-right:0;"><img src="https://d1a3f4spazzrp4.cloudfront.net/emails/2016/10/halloweenrider/sp_12x12.png" width="14" height="54" style="-ms-interpolation-mode: bicubic; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none; " border="0" alt="">
        </td>

        <td style="direction:ltr;text-align:left; font-size:0; " >
        <!--[if (gte mso 9)|(IE)]>
        <table width="672" cellpadding="0" cellspacing="0" border="0" style="display:inline-block;">
        <tr>
        <td width="56">
        <![endif]-->

        <table border="0" cellpadding="0" cellspacing="0" class="t1of12" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 56px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; display: inline-block; vertical-align: middle;">
        <tbody>
          <tr>
          <td style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
              <tbody>
                <tr>
                <td height="2" style="direction:ltr;text-align:left;font-size:0; line-height:1px;">
                &nbsp;
                </td>
              </tr>
              </tbody>
            </table>
          </td>
          </tr>
        </tbody>
        </table>



      <!--[if (gte mso 9)|(IE)]>
    </td>


    <td width="616">
  <![endif]-->

  <table border="0" cellpadding="0" cellspacing="0" class="t11of12" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 616px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; display: inline-block; vertical-align: middle;">
    <tbody>
      <tr>
      <td style="direction:ltr;text-align:left;padding-left: 0; padding-right: 0;">
      <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;text-align:left;font-size:0;">
              <!--[if (gte mso 9)|(IE)]>
              <table width="616" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="408">
              <![endif]-->

              <table border="0" cellpadding="0" cellspacing="0" class="t4of12" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 408px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: middle; width: 100%;">
                <tbody>
                  <tr>
                  <td style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                        <tbody>



                    
                      <!-- U B E R - - - - - - -->
                      <tr>
                        <td style="direction:ltr;text-align: left; font-size: 0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                        <tbody><tr>
                        <td style="direction:ltr;text-align:left;font-size:0; padding-top: 0px; padding-bottom: 0px; ">
                        
                            <a href="https://tracking.ibt.uber.com/tracking/1/click/9nJkmocWr9Fb0SDAnJUpJraAhA3RYznthR8-vvufRVuUENnpTajlmtwX4zpLwkvvvomLpLx6YCCfRBLHv-PgIgo3tYtVdfeFTX0EV4O3EOmkDrm1JkTrzkOHwM54vIujAjOnI0izGJAtraAwlLQDiekgokJzDAfkVrgkjzZEDL8vDRXM2XXLAMtf4nZh-fwZDJ9O7R1RyHFFw-JVOz1xg4FbF5bAWIzLIDMlC3HB6pF7fRIWw6NVqVIAw9HLkk-48b-zIxorVF6o3Yf7P0Zqe68GOiOsBVhCBB2fZslhRff3VhbPMTiK5LuElpiZ3neAI-r_RQ5Pi9qCmAIPQaKAq8TT5mYvYZ7R5sl4LvQhR8uwMD2t3X4moPD6OhCNTaAzK8kGf1HooWCdy4UcnV7TVGcMiiliy64h_bIj7kytqD0RyU-jdUmCi4xQtCAll8g_rFcdgqQkfjiBD3hvCFweTjF2O9f0upWjLlV3oTjD1IuHsGKGutZXMU7D12eEIoKo0m_AeMvfoEr8Egc-BYJoDhvSZWqbDHoiS_ZdZOcyDVdq9Wh-mxrUk4XTsLqlxaj4AIGG6SQ6qBmIVfNr3RksZcX8Nuolk07uNDxhouOH0yxZW4Y_TOglkABNEt8Jkfdxdwb_NSW17DZdo4XeqwAYrMhas85pFADeBy-n_xgckbB0HWHDZTT52imeNYwmaui_" style="text-decoration: none">
                        <img src="https://d1a3f4spazzrp4.cloudfront.net/emails/Global/Logos/cshead/uber-logo-69x43_2x_black.png" width="69" height="43" alt="Uber" style="-ms-interpolation-mode: bicubic; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none; ">
                           </a>
                               
                        </td>
                        </tr>
                        </tbody></table>
                        </td>
                      </tr>
                      <!-- END U B E R - - - - - - -->


                  

                  </tbody>

</table>
</td>
</tr>
</tbody></table>

<!--[if (gte mso 9)|(IE)]>
</td>
<td width="208">
<![endif]-->


                             
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->


</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody></table>
</td>
</tr>



<!-- line under -->








</tbody></table>
<!-- close RB Header Master -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;margin:auto;max-width:700px;mso-table-lspace:0;mso-table-rspace:0" class="tron">
<tbody>
<tr>
<td align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#fff;border:0;border-collapse:collapse;border-spacing:0;margin:auto;mso-table-lspace:0;mso-table-rspace:0" bgcolor="#ffffff" class="basetable">
<tbody>
<tr>
<td align="center">
<!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center">
<![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="basetable" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td align="center" style="background-color:#ffffff">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="basetable" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td>
<!--[if (gte mso 9)|(IE)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="basetable" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td>
<!--[if (gte mso 9)|(IE)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" class="">
<tbody>
<tr>
<td>
   <!-- Email 3  Mod 1 cuscat_2019/09/6  --> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #eeeeee; border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
   <tbody><tr>
      <td class="outsidegutter" align="center" style="padding: 0 14px 0 14px;">
         <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
            <tbody><tr>
               <td style="direction:ltr;text-align:left;padding-top: 30px">
<!--[if (gte mso 9)|(IE)]>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="t10of12" align="center" style="Margin: 0 auto; border: none; border-collapse: collapse; border-spacing: 0; max-width: 560px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            <tbody><tr>
               <td style="direction:ltr;text-align:left;padding-left: 0; padding-right: 0;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                     <tbody><tr>
                        <td style="direction:ltr;text-align:left;">
                                 <!--[if (gte mso 9)|(IE)]>
<table width="504" align="left" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="t9of12" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 504px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            <tbody><tr>
               <td style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                      <tbody>
                       
                      <tr>
                        <td style="direction:ltr;text-align:left;">
                       <table border="0" cellpadding="0" cellspacing="0" width="90%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 90%;">
                      <tbody><tr>
                        <td class="h2" style="direction:ltr;text-align:left;color: #000000; font-family: 'UberMove-Medium', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 34px; line-height: 40px; padding-bottom: 12px; padding-top: 7px;"><p>新裝置登入</p>
</td>
                     </tr>
                   
                  </tbody></table>
                       
                       
                       </td>
                     </tr>
                   <tr>
                    <td class="p2" style="direction:ltr;text-align:left;color: #000000; font-family: 'UberMoveText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; padding-bottom: 32px; padding-top: 7px;">
                    似乎有人在新裝置上登入您的 Uber 帳戶。請查看以下詳細資訊，確認登入者是您本人。

                    
                    </td>
                   
                   </tr>
                  </tbody></table>
               </td>
            </tr>
         </tbody></table>
         <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->
                        </td>
                     </tr>
                  </tbody></table>
               </td>
            </tr>
         </tbody></table>
         <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->
               </td>
            </tr>
         </tbody></table>
      </td>
   </tr>
</tbody></table>
<!-- close Email 3 Mod 1 cuscat_2019/09/6  --> 
 
 

 <!-- Em3  mod 2 cuscat_2019/09/6  --> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #eeeeee; border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
   <tbody><tr>
      <td class="xoutsidegutter" align="left" style="direction:ltr;text-align:left;">
         <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
            <tbody><tr>
               <td style="direction:ltr;text-align:left;">
<!--[if (gte mso 9)|(IE)]>
<table width="588" align="center" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="t10of12" align="center" style="Margin: 0 auto; background-color: #ffffff; border: none; border-collapse: collapse; border-spacing: 0; max-width: 588px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            <tbody><tr>
               <td style="direction:ltr;text-align:left;padding-left: 14px; padding-right: 14px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                     <tbody><tr>
                        <td style="direction:ltr;text-align:left;padding-top: 24px; padding-bottom: 24px">
                          <!--[if (gte mso 9)|(IE)]>
<table width="504" align="left" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="t9of12" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 504px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            <tbody><tr>
               <td style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                   
                     <tbody><tr>
                        <td class="p2" style="direction:ltr;text-align:left;color: #000000; font-family: 'UberMoveText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; padding-bottom: 7px; padding-top: 7px;"><p>登入日期和時間： <strong>2025-10-25 07:56:40 UTC</strong></p>
 </td>
                     </tr>
                   <tr>
                    <td class="p2" style="direction:ltr;text-align:left;color: #000000; font-family: 'UberMoveText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; padding-bottom: 7px; padding-top: 7px;"><p>登入國家/地區： <strong>Taiwan</strong></p>
</td>
                     </tr>
                       <tr>
                    <td class="p2" style="direction:ltr;text-align:left;color: #000000; font-family: 'UberMoveText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; padding-bottom: 7px; padding-top: 7px;"><p>登入城市： <strong>Zhongzheng District</strong></p>
</td>
                     </tr>
                   <tr>
                    <td class="p2" style="direction:ltr;text-align:left;color: #000000; font-family: 'UberMoveText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; padding-bottom: 7px; padding-top: 7px;"><p>裝置類型： <strong>iPhone</strong></p>
</td>
                     </tr>
                   <tr>
                    <td class="p2" style="direction:ltr;text-align:left;color: #000000; font-family: 'UberMoveText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; padding-bottom: 7px; padding-top: 7px;"><a style="text-decoration: none; color:#000000"><p>IP 位址： <strong>106.104.164.27</strong></p>
</a> </td>
                     </tr>
                  
                  </tbody></table>
               </td>
            </tr>
         </tbody></table>
         <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->

                        </td>
                     </tr>
                  </tbody></table>
               </td>
            </tr>
         </tbody></table>
         <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->
               </td>
            </tr>
         </tbody></table>
      </td>
   </tr>
</tbody></table>
<!-- close Em3  mod 2 cuscat_2019/09/6  --> 
 
<!-- Em3 Module 3 cuscat_2019/09/6  --> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #eeeeee; border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
   <tbody><tr>
      <td class="outsidegutter" align="left" style="direction:ltr;text-align:left;padding: 0 14px 0 14px;">
         <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
            <tbody><tr>
               <td style="direction:ltr;text-align:left;padding-top: 33px">
<!--[if (gte mso 9)|(IE)]>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="t10of12" align="center" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 560px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            <tbody><tr>
               <td style="direction:ltr;text-align:left;padding-left: 0; padding-right: 0;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                     <tbody><tr>
                        <td style="direction:ltr;text-align:left;">
                      <!--[if (gte mso 9)|(IE)]>
<table width="560" align="left" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td width="392">
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="t7of12" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 392px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            <tbody><tr>
               <td style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                      <tbody><tr>
                 <td class="p2" style="direction:ltr;text-align:left;color: #000000; font-family: 'UberMoveText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; padding-bottom: 7px; padding-top: 7px;"><p>若登入者不是您本人，請於下方重設密碼。</p>
</td>
                 
                 </tr>
                 
                 <tr>
                       <td style="direction:ltr;text-align:left;padding-top: 15px">
                       <!--[if (gte mso 9)|(IE)]>
<table width="250" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
    <div class="btn" lang="x-btn" style="font-family: 'UberMoveText-Bold', 'HelveticaNeueMedium', 'HelveticaNeue-Medium', 'Helvetica Neue Medium', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px;"> 
<div class="ucta_1 umig" style="border-color:#4b4b4b; border-radius: 9px; border-width: 1px; border-style: solid; mso-border-style-alt: none; display: inline-block;">
<a href="https://tracking.ibt.uber.com/tracking/1/click/9nJkmocWr9Fb0SDAnJUpJraAhA3RYznthR8-vvufRVt9pArhHM3djjOjbHWD7efgqmWi-4srUH9dWJ8_4Z-2OWg12gQd_JyVhsFLHALK91FQCaPynjKASX9mHVMUi24ACAq_FMsOTD7DpE-UBXE2ZX_cNFToyVXxDO-gT7na9fAR0elzhsK7PB-8u-pMg2p7PCYCRdobUIqNNjtfHodiVs72GJP8i-De9Km6GlRJaHqoFiCHiEApRwIrxbJgMSTyRigkiOTbs7O4YNmmIzfGfFQVwsolG_k_TJGdDnIzfuqvVrJRm7SPMJGh1frLZcbqy-GsV_wmep1PusxfxrWrpA6bemufXhq_zYUKStkesc4IH4t0uhEPFELQekFzIk22HXofey3yH4fmVsu3kV1Udi30asIu8Ir0QhSQiQSApjya1x652hm0B-bd0buduMvYB0GejLsUUqdU8A_OX8jIksP3SIftHZsxGGvgUKCMHJHa7L1ufCaO3FXsyVwwGNh2_pn-i77LFkNFOyqCYtdeitkXDFlr7bdHSPfgNWxiXg3qlNNOzw90zph7zaSnaHazx5tB867XSVNLoBarkqedPDG8hjFKz5HmXXuXmLRhZ2vnXz4nYm9Xr2cYtm2k_FMMulCrW48P2wP0RI2SLo6HVpj2pn2GIhvkkSu8h7NdhkVp2hwvvex40oqFkTL_wdqq" style="background-color: #000000; border-color: #000000; border-radius: 8px; border-style: solid; border-width: 13px 18px; color: #ffffff; display: inline-block; letter-spacing: 1px; max-width: 300px; min-width: 100px; text-align: center; text-decoration: none; transition: all 0.2s ease-in;">重設密碼</a>
</div> </div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                       </td>
                     </tr>
                  </tbody></table>
               </td>
            </tr>
          
         </tbody></table>
         <!--[if (gte mso 9)|(IE)]>
      </td>
 <td width="168">
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="t3of12" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 168px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            <tbody><tr>
               <td style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                     <tbody><tr>
                        <td style="direction:ltr;text-align:left;">
                       <div class="hide_1">

<img src="https://s3-us-west-2.amazonaws.com/uber-common-public/svc-ugdb/aad40cb7-e90e-4116-9ceb-c0d6ea14fab4_EM3_IMG1_144x150_2x.png" width="144" height="" border="0" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-width: 338px; outline: none; text-decoration: none; width: 100%;" alt=" ">

</div>
<!--[if !mso 9]><!--><div class="show_1" style="display: none; max-height: 0px; mso-hide: all; overflow: hidden;">
<img src="https://s3-us-west-2.amazonaws.com/uber-common-public/svc-ugdb/aad40cb7-e90e-4116-9ceb-c0d6ea14fab4_EM3-M_100x110_2x.png" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: right; max-width: 100px; outline: none; text-decoration: none; width: 100%;">
</div><!--<![endif]-->
                      
                      </td>
                     </tr>
                  </tbody></table>
               </td>
            </tr>
         </tbody></table>
         <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->

                      
                      
                      </td>
                     </tr>
                  </tbody></table>
               </td>
            </tr>
           
         </tbody></table>
         <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->

               </td>
            </tr>
         </tbody></table>
      </td>
   </tr>
</tbody></table>
<!-- close Em3 Module 3 cuscat_2019/09/6  --> <!--  2-step verification cuscat_2019/09/6   -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" data-blockuuid="5f99ffb0-ac11-4156-8d17-8e0ea4c7fe16">
   <tbody><tr>
      <td class="outsidegutter" align="left" style="direction:ltr;text-align:left;padding: 0 14px 0 14px;">
         <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
            <tbody><tr>
               <td style="direction:ltr;text-align:left;padding-top: 40px; padding-bottom: 30px">
<!--[if (gte mso 9)|(IE)]>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="t10of12" align="center" style="Margin: 0 auto; border: none; border-collapse: collapse; border-spacing: 0; max-width: 560px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            <tbody><tr>
               <td style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                     <tbody><tr>
                        <td width="56" style="direction:ltr;text-align:left;vertical-align: top" valign="top">
                          <img src="https://s3-us-west-2.amazonaws.com/uber-common-public/svc-ugdb/aad40cb7-e90e-4116-9ceb-c0d6ea14fab4_EM3_IC1_32x32.png" width="32" height="" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-width: 32px; outline: none; text-decoration: none; width: 32px;" border="0" alt="">
                        </td>
                      <td style="direction:ltr;text-align:left;vertical-align: top" valign="top">
                       <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                     
 <tbody>
  <tr>
   <td class="p1b" style="direction:ltr;text-align:left;color: #000000; font-family: 'UberMoveText-Bold', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; line-height: 26px; padding-bottom: 7px; padding-top: 0px;"><p>想要更全面地掌控自己的帳戶嗎？</p>
</td>
  </tr>
  <tr>
   <td class="p2" style="direction:ltr;text-align:left;color: #000000; font-family: 'UberMoveText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; padding-bottom: 7px; padding-top: 0px;">
    <p>您可以設定<a style="color: #266ef1; text-decoration: none;" href="https://tracking.ibt.uber.com/tracking/1/click/aHr10s6GAWlUrbAJlP_OXPIfqZtkZLbGOh88itSgZwSaAbjkHsq-v_pB_VrMs3uDTlQDHvNS6LhRtDWxYMHWR0x1z7CcVt0javKUK3AJaER34k6TZuha25QxuvsgVBuM_Vapo55QmZV-fPhuRFcBWI5duS4OvAH07tcEwuRZTdqElb-zVI5ywz6_LzJSq46sm7m8yEa1zsp1hAd822zMorpYD30YAJ0Rhe0H5CDwGzRy7-XDArpFw5evcAW8oOdw9tiqKr3jCE8CCb6W3vPOiGhl-fgY5sfppKgCgi4G82E1TCkzuEEWHSJKc-Pd1EreR2E0VatElKNaf-d-86ZkMOCSlbxUoCtepTg43Xb4FCEMaksZd4Ic0fIClYqsmvRWxHolEN3zSi4zG0XWS6groBp2qpEITC2lSKu17yU1gwmxoeOlEdt1qPS-iWd_eLWpCWjxeclQYUmUbnEx_GCvnZC_imnw5U7DHNuXRc9xBdklLEbBj5aWrEFIJczQZofzVHDYL0UA43xIbg5Rl9F-H3Alm_Jgqycvk5Qi8gbLobX-qLar1cyJ2aKfy2k2IY11Alcc2UXXMHIS2zKE70NgohNjywKEnHttNnJ88zuK5XXFgc8JUxwK_4UgKJ-1QAMwF14MCPMxi_y_ANJ-r07EdQAGeUaLqG-yMgAwhasPWIFIXSNuikh-fmFMoNutSBDvPWA1Jt_C5EySilf9LlctRw==">雙步驟驗證</a>，為帳戶提供額外保障。</p>

   </td>
  
  </tr>
 </tbody>
</table>
                      
                      </td>
                     </tr>
                  </tbody></table>
               </td>
            </tr>
         </tbody></table>
         <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->
               </td>
            </tr>
         </tbody></table>
      </td>
   </tr>
</tbody></table>
<!--  close 2-step verification cuscat_2019/09/6   -->
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
<!-- END LIST-->
</td>
</tr>
<!-- END BODY-->
</tbody>
</table>
<!-- transactional footer update 08/09/2021 AP --> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #000000; border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
<tbody><tr>
<td class="outsidegutter" align="left" style="padding: 0px 14px 0px 14px; direction: ltr; text-align: left;">
<table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
<tbody><tr>
<td style="padding-top: 30px; padding-bottom: 30px; direction: ltr; text-align: left;">
<!--[if (gte mso 9)|(IE)]>
<table width="56" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t1of12" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 56px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
<tbody><tr>
<td style="padding-left: 12px; padding-right: 12px; direction: ltr; text-align: left;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; font-size: 1px; line-height: 1px; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
<tbody><tr>
<td style="direction: ltr; text-align: left;">&nbsp;</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
<!--[if mso]></td>
<td valign="top">
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<table width="616" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t11of12 layout" align="left" style="Margin: 0 auto; border: none; border-collapse: collapse; border-spacing: 0; max-width: 616px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
<tbody><tr>
<td style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important; direction: ltr; text-align: left;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
<tbody><tr>
<td dir="rtl" style="font-size: 0; text-align: left; direction: rtl;">

<!--[if (gte mso 9)|(IE)]>
<table width="100%" dir="rtl">
<tr>
<td width="280">
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
</td><td width="224">
<![endif]-->


<!--[if (gte mso 9)|(IE)]>
<table width="336" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->


<table border="0" cellpadding="0" cellspacing="0" dir="ltr" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 336px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: middle; width: 100%;">
<tbody><tr>
<td style="direction: ltr; text-align: left;">
<!--[if (gte mso 9)|(IE)]>
<table width="168" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 168px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
<tbody><tr>
<td style="padding-left: 12px; padding-right: 12px; direction: ltr; text-align: left;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
<tbody><tr>
<td class="white" style="color: rgb(0, 0, 0); font-family: 'UberMoveText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;">


<a href="https://tracking.ibt.uber.com/tracking/1/click/9nJkmocWr9Fb0SDAnJUpJraAhA3RYznthR8-vvufRVsKvlJYEPLUGFoglLaNvcyHZlYG3jAVOfKThJTKWb_ehMloprz8pGzzGUGBRykbYhXjofJDtL6gLRlByP8ZG3uJdfO7yYqtrLAzDzZ95lO9L5hhBysAWJm64ECjktGgXLo6mBuFh2mY_stQIkXuFzyKuhxG08RoJuPO6Znh6sz2QyXWVH-Kop6Vgf08nDpXMOFn0lWoSg2IGLt8kAg18zaiFNw_DStzomOg1EJGeOfkCEFIZuoTDIqXDdyHQhjgmh5BVb6Nu4SpwqLjxyg-xJg2C_MSn2O3OIAFvX1wxEaZ9eVZyiVYMUalduAR2yuq0RJzMwDb1u1B0C6hYDWrb_mU2aOwpiarrlon7cIe3_0gAeKyDXbVn1pqD7rwiqoiCHIUGRidYemD795UMuCWD8Et6wLfE0sNj4hwCLPQeCSUdN_zaHGu-jAZtEKk8NUE0akj5gHYwpCjvwaDYZhyI5ENwFDwlKiZ9uy_-2w904ctsuR3JfSXDpGefTwmOe9-QzzWF721We-VN9X1ju6WmIfhtx8ZSZDpeA3APj34JQyEHybrXwrQnJ0tEqooz5I6hIj6rl59a6HZBaPli-y0KK3nTU2LVAQZwQ6UPkhBTya11xW-O7bVpVaGzUPL5YAI1aZ0jMIsD8peYSY4GGY7OdGX" style="color: rgb(255, 255, 255); text-decoration: none;">Help Center
</a> 


</td>
</tr>
<tr>
<td class="white" style="color: rgb(0, 0, 0); font-family: 'UberMoveText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;">



<a href="https://tracking.ibt.uber.com/tracking/1/click/9nJkmocWr9Fb0SDAnJUpJraAhA3RYznthR8-vvufRVuUENnpTajlmtwX4zpLwkvvvomLpLx6YCCfRBLHv-PgIgo3tYtVdfeFTX0EV4O3EOmcVYRCdqnCJeUhaz8QJTmktU-s8OlyEhvKIy6JFh36V4XokiUJu4ViTiX1uylUkiC5x94fJdoSEaO8QoBWDJ4WKcHLCOlW0wzr1OaQKoTvQOV_fyTSw9TGeN2IVJMnFmASVzlFVFNNzzPSMwF0tbhLg-JYfyrUCwXun6RMXL5I-aX74thzQHKnDBDTRiPQxSpmffao13TiDLAwrUhzTdCjmTUNEtnFsDkmyYuJ7xrb1sSEwqGlk4IRTn0qiXL9WYE3n6KqLkgYeUB3SXkkhInj_zpJ_VeQtQyG9q0XmY4BpJAS0Spc6M3hXb3IgiEObdYtiYoKP942_UeuoHxsNUxH0WhOyV_bsB10t1C19-xaQ-xoE_PmwOAFWH5U6ZOIv2QRE6iUtph--0KadokxhQ1eP8bmOsUwjg4luKZzx0IgHY48-RWVdAe37ikF7FtdPnq3rafvdTXFJkXZL-x3ru7EAnlYwzQlF8Z3TTq2JT0hGdSpwZKGiRRjOpIkKYZNvM5A1lqbvbIOvFN3PlMSSXRAG1dKl5xPeFyiHL-ahgmewh2q1iqhvYg-IrEd6g6EhAQlM5YxmARIiOPGwA9fC5r3" style="color: rgb(255, 255, 255); text-decoration: none;">Terms</a>



</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
<!--[if mso]></td>
<td valign="top">
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<table width="168" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 168px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
<tbody><tr>
<td style="padding-left: 12px; padding-right: 12px; direction: ltr; text-align: left;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">

<tbody>

<tr>
<td class="white" style="color: rgb(0, 0, 0); font-family: 'UberMoveText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;">


<a href="https://tracking.ibt.uber.com/tracking/1/click/9nJkmocWr9Fb0SDAnJUpJraAhA3RYznthR8-vvufRVsjCmlNp_C1SduWkdqkX9-kZAjW0pU8bCAwz7PyVnYNHOldIQ_t1cpGx6AcDEGnt5BiyMa80-Y3_tjSbybceJVjXWIy5qZJHQ3WFQuBhz5ZluyDfr8M4K56GI56048aZ4vU7SVY-_9No2AVYGz0mT_GsssH_iEtR24TBZ-xTxrtxZdZglCnfSPf2cNpkLFaeNKhtGwpamRvvpMugs0n9JxozO-gnLbE-PMenDV0FHUDwskI1pXv80REoOIgKO0xC8LyrQCEqDINM0s9rT4Ii_8kNKLx8U4eTSk9rwUJCW8AIYVIWbHd3b9dcC6uRdRj_aCnWT5sbzwUh3phUOiNsnGdK2PwarVVm4xJwvwWvHvmItv4ZijXzCvRdq0j62DKHOwZWs1X8G9y0FwtVGQ5xzaZyl5SF0faa8nQ9IiCcTPVk9Emmxj11seL87zlzosUXtJLvtbRmAGELM4a9KO_tdp66UQVcOMwTdpEN3HRYIiLt0S0dkFiH0q8mKtJnI23XM9apLJiT_zoxdtfd1VWBZJiFDPkEE9QC_hwWSOn5ePtJAWkDfiw5mNbkVkS1swoEMTTHPYw7TPMGe5HynuhrgCTZRg56MmwhljO1x_-B8WMOoaWUKwGbR7B7mEUfv4KoQne5RJpdc8DtyDZ_1b9d1yb" style="color: rgb(255, 255, 255); text-decoration: none;">Privacy</a> 


</td>
</tr>


<tr>
<td class="white" style="color: rgb(0, 0, 0); font-family: 'UberMoveText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;">
<a href="https://tracking.ibt.uber.com/tracking/1/click/9nJkmocWr9Fb0SDAnJUpJraAhA3RYznthR8-vvufRVuhRv12mc6qlGLQNIqNfF2mtZ_SPBj_tAVdvPKTO5gNd4z5iNfxeFr2nAwEetXOLA0GlFEoCKRVSc97HayPXm-NJuGa9wlB_a-BBLMng1fFA1qQv9T-MPXkBIxvNI0ZrA-vdOsnvcL7OVQrBI5mPds7PrKGtNZ3waXnWPceguRiifDcfajGsLtPGTl4jeiUT7F_5EC3lMba4JpFMk_F83LBufrpqFkq9e6yGSMLMRzOV0sXT3TuhOx5-KjwqNZZ9_nNPm47k_sQYsDNunFxaTRWSnniH8aVkrlNBdEqM7qGvxoInd-vjqYY2UkmJzYoQdvsLbjtnA-w-Jr2srsKSUmWmoAZOwpV3FkiyC9fRLeEDjZJCOLdFkOnxfFrfGWAwhtbR_oRIw7idsFiwEu9Kjge9P0kxbhdvkfcPe0XccrKW45uoQHa1nWPqhMZ2DBoDDqmwOExwNw0j8k8lLW1OC-AyTNZi85uP4Q4qvQW29iFGs-t-4-9AmWaWNNCead4WVryXn7PkOUnbWJVSMgfvF5-i3ej8-iq12hWwO9F9PDqnGH8Q5uERGWTAK1uSxS3O1jbo-8ruWISavxh1vsW1g_w4kYKcsY5FTmEcEVc0W7kXkMvNS6Zp4VfjnUccW8UHdBQNF2e1ydCRrtNR1p7CMTuZkOaTS7xec1lFS02nrWWuQ==" style="color: rgb(255, 255, 255); text-decoration: none;">Email Preferences</a>
</td>
</tr>

</tbody></table>
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody></table>


<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->

</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>

</tbody></table>
</td>
</tr>
<tr>
<td style="direction: ltr; text-align: left;">
<!-- Offblock second section -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
<tbody><tr>
<td class="outsidegutter" style="padding: 0px 14px 30px 14px; direction: ltr; text-align: left;">
<table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
<tbody><tr>
<td style="direction: ltr; text-align: left;"><!--[if (gte mso 9)|(IE)]>
<table width="56" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t1of12 layout" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 56px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
<tbody><tr>
<td style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important; direction: ltr; text-align: left;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
<tbody><tr>
<td style="direction: ltr; text-align: left;">&nbsp;</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
<!--[if mso]></td>
<td valign="top">
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<table width="560" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t10of12 layout" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 560px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
<tbody><tr>
<td style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important; direction: ltr; text-align: left;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
<tbody>

   <tr>
<td dir="rtl" style="font-size: 0; text-align: left; direction: rtl;">
<!--[if (gte mso 9)|(IE)]>
<table width="100%" dir="rtl">
<tr>
<td width="224">
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
</td><td width="336">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t6of12" dir="ltr" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 336px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: middle; width: 100%;">
<tbody><tr>
<td style="padding-left: 12px; padding-right: 12px; direction: ltr; text-align: left;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
<tbody><tr>
<td style="color: rgb(229, 229, 229); font-family: 'UberMoveText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 18px; direction: ltr; text-align: left;">








 


Uber B.V.


<br>





Burgerweeshuispad 301,<br>
1076 HR Amsterdam, Netherlands



                                              
<br>

<a href="https://tracking.ibt.uber.com/tracking/1/click/9nJkmocWr9Fb0SDAnJUpJraAhA3RYznthR8-vvufRVt9pArhHM3djjOjbHWD7efgaqtZ4acDWHWJ2VL7_-XPiZQn08SEwt6A5odV-iwHP3QnyGnQLM70rd9lEW-OW8cWJ7DL7kkglT29ItYjN8bNEBvRRfSDgISveEpf2HOQO_zJSf4RfZNwebMNqJk4TQkvPSh0vNgOYGbSjpmgqIhZIG0sVKOyc7qqk0JyUMPS2t1AlgQWdA1U0-LEIMBmPfO2vTxmxm2RaDBcJLMbZPSQl1gC3ZCoMxYdqbGuHRPBvfBg9Tb85xJjVqBUGlKc2ADstzHAsxZqjHy0Xx_8QigwMspKte2dHQTr_WfFCILmn4UmaIC7s7IGPBOMHDCEYhgscWdqk2pn3Ml-mc8US31ireNo724GGcavp_dQ661eI46nYE7xCu4zwXH5tKh77DkJcXc-2IogsGrNnbMfWOyDKmnWKpk4pWVdr4FEw64Ts5Nfb4-LDLy6wNj6j5u97Mq6slYv9CjFlKyDKSC9uE5tLz8i4VLowu7A9y9WRJiGNcZ4dgNhAQwCMiYjHjUG1hPqkkwCNOYO9IPS5l3hsN_QYs_CyS4UP3T6Chj4YOP7dhgkijhjHl8yBE5WXkSr1AORn-cbHi9ZBYBkXOhhsC0od2VyMw6scmpZKS6nooYmjP7M7TC_R6O4z0m5Cgp95STk" style="text-decoration: none; color: #e5e5e5">Uber.com</a>

</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>




<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
<!--[if mso]></td>
<td valign="top">
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<table width="56" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t1of12 layout" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 56px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
<tbody><tr>
<td style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important; direction: ltr; text-align: left;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
<tbody><tr>
<td style="direction: ltr; text-align: left;">&nbsp;</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->

</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!-- close Offblock second section -->
</td>
</tr>
</tbody></table>
<!-- close AP  --> 
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</body></html>