<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>元大銀行通知信函</title>
<!-- CSS Reset -->
<style type="text/css">
html, body {
    margin: 0 !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
}
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
table, td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
table table table {
    table-layout: auto;
}
p {
    margin: 0;
    padding: 0;
}
ul {
    margin: 0px;
}
img {
    -ms-interpolation-mode: bicubic;
}
.yshortcuts a {
    border-bottom: none !important;
}
a[x-apple-data-detectors] {
    color: inherit !important;
}

/* Media Queries */
@media screen and (max-width: 600px) {
.email-container {
    width: 100% !important;
}
/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
.fluid, .fluid-centered {
    max-width: 100% !important;
    height: auto !important;
    margin-left: auto !important;
    margin-right: auto !important;
}
/* And center justify these ones. */
.fluid-centered {
    margin-left: auto !important;
    margin-right: auto !important;
}
/* What it does: Forces table cells into full-width rows. */
.stack-column, .stack-column-center {
    display: block !important;
    width: 100% !important;
    max-width: 100% !important;
    direction: ltr !important;
}
/* And center justify these ones. */
.stack-column-center {
    text-align: center !important;
}
/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
.center-on-narrow {
    text-align: center !important;
    display: block !important;
    margin-left: auto !important;
    margin-right: auto !important;
    float: none !important;
}
table.center-on-narrow {
    display: inline-block !important;
}
}
</style>
</head>
<body width="100%" style="margin: 0;">
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
  <tr>
    <td><table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="max-width: 600px;" class="email-container">
        <!-- Email Header : BEGIN -->
        <tr>
          <td align="center"><img src="https://ebank.yuantabank.com.tw/nib/images/mail/head.jpg" width="600" alt="元大銀行" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;"></td>
        </tr>
        <!-- Email Header : END --> 
        <!-- Email Body : BEGIN -->
        <tr>
          <td style="font-size: 14px; font-family: '微軟正黑體', Arial, Helvetica, Verdana; color: #444; line-height: 20px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family: '微軟正黑體', Arial, Helvetica, Verdana;">
              <tr>
                <td width="5%" height="20"></td>
                <td></td>
                <td width="5%"></td>
              </tr>
              <tr>
                <td></td>
                <td><strong style="color: #eb6100; font-size: 16px;">元大網路銀行 通知提醒</strong></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td height="5"></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td>親愛的客戶，您好：
                </td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td height="10"></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td>您於2025/11/08 09:15 登入元大網銀，登入次數已達您所設定的當日累計次數，請確認您目前帳戶的使用狀況，如有異常狀況，請洽本行客服專線(02)21821988、0800688168，由專人為您服務，謝謝!</td>
                <td></td>
              </tr>
              <tr>
                <td height="10"></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td><p style="text-align: right; line-height: 20px;">元大網路銀行</p></td>
                <td></td>
              </tr>
              <tr>
                <td height="15" style="border-bottom: 1px solid #dedede;"></td>
                <td style="border-bottom: 1px solid #dedede;"></td>
                <td style="border-bottom: 1px solid #dedede;"></td>
              </tr>
              <tr>
                <td height="20"></td>
                <td></td>
                <td></td>
              </tr>
            </table></td>
        </tr>
        <!-- Email Body : END -->
        <tr>
          <td><table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
              <tr>
                <td align="center" class="full-width-image"><a href="https://ebank.yuantabank.com.tw/nib/openadv.jsp?photo=01&srcid=email" target="_blank"><img src="https://ebank.yuantabank.com.tw/nib/images/mail/bn_600.jpg?v=2" width="600" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;"></a></td>
              </tr>
            </table></td>
        </tr>
        <!-- Email 4LINK : BEGIN -->
        <tr>
          <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="5%" height="20"></td>
                <td></td>
                <td width="5%"></td>
              </tr>
              <tr>
                <td></td>
                <td style="padding-bottom: 20px;"><p style="font-size: 20px; font-family: '微軟正黑體', Arial, Helvetica, Verdana; color: #6c6c6c; font-weight: bold; line-height: 25px; text-align: center;">加入元大社群</p></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td align="center" style="border-top: 1px solid #dedede; border-bottom: 1px solid #dedede; padding: 10px 0;"><a href="https://www.facebook.com/yuantabank" target="_blank"><img src="https://ebank.yuantabank.com.tw/nib/images/mail/icon_fb.jpg" width="65" alt="facebook" border="0" align="center" style="width: 65px; height: auto;"></a> <a href="https://line.me/R/ti/p/%40mwr3999i" target="_blank"><img src="https://ebank.yuantabank.com.tw/nib/images/mail/icon_line.jpg" alt="line" border="0" width="65" align="center" style="width: 65px; height: auto;"></a> <a href="https://www.instagram.com/yuantabank/" target="_blank"><img src="https://ebank.yuantabank.com.tw/nib/images/mail/icon_ig.jpg" width="65" alt="ig" border="0" align="center" style="width: 65px; height: auto;"></a> <a href="https://www.youtube.com/channel/UCs72_Ba4-zxCCaeF7zsoAoA" target="_blank"><img src="https://ebank.yuantabank.com.tw/nib/images/mail/icon_youtube.jpg" alt="youtube" width="65" border="0" align="center" style="width: 65px; height: auto;"></a></td>
                <td></td>
              </tr>
              <tr>
                <td height="20"></td>
                <td></td>
                <td></td>
              </tr>
            </table></td>
        </tr>
        <!-- Email 4LINK : END --> 
        <!-- Email QRcode : BEGIN -->
        <tr>
          <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="5%"></td>
                <td height="80" valign="middle" style="background-color: #e5e5e5; font-size: 20px; font-family: '微軟正黑體', Arial, Helvetica, Verdana; color: #222; font-weight: bold; line-height: 25px; text-align: center;">趕快下載　元大行動銀行<br>
                  隨時掌握　交易動向</td>
                <td width="5%"></td>
              </tr>
              <tr>
                <td></td>
                <td align="center" ><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="text-align: center; border-left: 1px solid #dbdbdb; border-bottom: 1px solid #dbdbdb;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="20%" height="20"></td>
                            <td></td>
                            <td width="20%"></td>
                          </tr>
                          <tr>
                            <td></td>
                            <td><a href="https://itunes.apple.com/tw/app/yuan-da-yin-xing-yuanta-commercial/id1173515038?mt=8" target="_blank"><img src="https://ebank.yuantabank.com.tw/nib/images/mail/download_ios.jpg" alt="download ios" border="0" align="center" style="width: 100%; height: auto;"></a></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td height="20"></td>
                            <td></td>
                            <td></td>
                          </tr>
                        </table></td>
                      <td style="text-align: center; border-left: 1px solid #dbdbdb; border-bottom: 1px solid #dbdbdb;border-right: 1px solid #dbdbdb;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="20%" height="20"></td>
                            <td></td>
                            <td width="20%"></td>
                          </tr>
                          <tr>
                            <td></td>
                            <td><a href="https://play.google.com/store/apps/details?id=com.yuantabank.newmobilebank.android&hl=zh_TW" target="_blank"><img src="https://ebank.yuantabank.com.tw/nib/images/mail/download_and.jpg" alt="download android" border="0" align="center" style="width: 100%; height: auto;"></a></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td height="20"></td>
                            <td></td>
                            <td></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
                <td></td>
              </tr>
              <tr>
                <td height="20"></td>
                <td></td>
                <td></td>
              </tr>
            </table></td>
        </tr>
        <!-- Email QRcode : END --> 
        <!-- Email Footer : BEGIN -->
        <tr style=" background-color: #f2f2f2;">
          <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="5%" height="20"></td>
                <td width="10"></td>
                <td></td>
                <td width="5%"></td>
              </tr>
              <tr>
                <td></td>
                <td valign="top" style=" padding: 0 5px; font-size: 14px; font-family: '微軟正黑體', Arial, Helvetica, Verdana; mso-height-rule: exactly; line-height:20px; color: #767676;">•</td>
                <td valign="top" style=" font-size: 14px; font-family: '微軟正黑體', Arial, Helvetica, Verdana; mso-height-rule: exactly; line-height:20px; color: #767676;">本信件為系統自動發送請勿直接回覆，如有疑問請點選<a href="https://www.yuantabank.com.tw/bank/service/customer/suggest/list.do" target="_blank" style="color: #767676; line-height: 18px;"><span style="color: #767676;">與我聯絡</span></a>。 </td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td valign="top" style=" padding: 0 5px; font-size: 14px; font-family: '微軟正黑體', Arial, Helvetica, Verdana; mso-height-rule: exactly; line-height:20px; color: #767676;">•</td>
                <td valign="top" style=" font-size: 14px; font-family: '微軟正黑體', Arial, Helvetica, Verdana; mso-height-rule: exactly; line-height:20px; color: #767676;">本提醒訊息由元大網路銀行提供，若您對以上通知有任何問題，歡迎來信<a href="https://www.yuantabank.com.tw/bank/service/customer/suggest/list.do" target="_blank" style="color: #767676; line-height: 20px;"><span style="color: #767676;">與我聯絡</span></a>或來電 0800-688-168 詢問，謝謝 。</td>
                <td></td>
              </tr>
              <tr>
                <td height="20"></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </table></td>
        </tr>
        <!-- Email Footer : END -->
      </table></td>
  </tr>
</table>
</body>
</html>