Celebrity Cruises
  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; 
 
 




 


 https://click.na.celebritycruises.com/?qs=ad547fa306b27d35fdd7adc4eaabe24835f7ebdc4d655c7b72fea6d6d8544190154b6b90888787764e3359b94e32282952ac182028ff2ba45dc8642f084fb6e6 
BOOK NOW


 

 
https://click.na.celebritycruises.com/?qs=ad547fa306b27d35fdd7adc4eaabe24835f7ebdc4d655c7b72fea6d6d8544190154b6b90888787764e3359b94e32282952ac182028ff2ba45dc8642f084fb6e6 

https://click.na.celebritycruises.com/?qs=ad547fa306b27d35fdd7adc4eaabe24835f7ebdc4d655c7b72fea6d6d8544190154b6b90888787764e3359b94e32282952ac182028ff2ba45dc8642f084fb6e6 
 LEARN MORE"
 border="0" align="center"
 style="width:100%; max-width: 600px; height: auto; vertical-align: top;"
 class="fluid" />
 

https://click.na.celebritycruises.com/?qs=ad547fa306b27d35fdd7adc4eaabe24835f7ebdc4d655c7b72fea6d6d8544190154b6b90888787764e3359b94e32282952ac182028ff2ba45dc8642f084fb6e6 
Chihfeng,
 book now to secure your dream vacation and enjoy up to $800
 savings per room. Plus, this weekend only, get an additional $100 off all Caribbean
 sailings.
 


 But hurry, our Black Friday Preview ends tomorrow.
 


  EXTRA $100 OFF CARIBBEAN SAILINGS
 

https://click.na.celebritycruises.com/?qs=ad547fa306b27d351f94961bd3fe82b387a3e54b363e4603a0cb13dfd10c0757ce9fcfbbf40b08b8da9071bd4ca5b357d471c31276e39d2bcf6c35c8414f4f5f 


 7-NIGHT WESTERN
 CARIBBEAN & BAHAMAS 

Celebrity Constellation(R)

https://click.na.celebritycruises.com/?qs=ad547fa306b27d351f94961bd3fe82b387a3e54b363e4603a0cb13dfd10c0757ce9fcfbbf40b08b8da9071bd4ca5b357d471c31276e39d2bcf6c35c8414f4f5f 
BOOK
 NOW 
 
https://click.na.celebritycruises.com/?qs=ad547fa306b27d35277c2e1abb438bb54a8e3473d8d700c9a1d0ddae19aa8503c2302fa7485e4ed5e72a8e8223480000f1365f9064f97ee148502b0750647072 


 6-NIGHT GRAND CAYMAN,
 MEXICO & KEY WEST
 

Celebrity Eclipse(R)

https://click.na.celebritycruises.com/?qs=ad547fa306b27d35277c2e1abb438bb54a8e3473d8d700c9a1d0ddae19aa8503c2302fa7485e4ed5e72a8e8223480000f1365f9064f97ee148502b0750647072 
BOOK
 NOW 


  THE ONLY OFFER THAT TAKES YOU TO YOUR HAPPY PLACE 
 

https://click.na.celebritycruises.com/?qs=ad547fa306b27d3535f456be197d6fae18085ddfece6a19b221a33415d6386b5bb4ad2294f704f327320ac97d67ae15abd01b812a3f255ec38afa086beea5874 

https://click.na.celebritycruises.com/?qs=ad547fa306b27d35710c0a3ae2975dfabe650b815e1126103b2fd94b5571047f4b0a2a17909521421838121d4e44c4281ff92e1cd7d07f5d41259a17fc8841a4 

https://click.na.celebritycruises.com/?qs=ad547fa306b27d3550c89136b15bf892d6a71ce0019d2ae08cfb1246cc4c7d3bf760c56649675600618c1ab01d24f80a9341b4f7ecd4c439c1695fec3cc8177e 

https://click.na.celebritycruises.com/?qs=ad547fa306b27d35e8065bc63f4cfd08ebd778919f7876d600d1321ef81d544f8e4590bc5d2aba369015ed5dada99a83428d2f5ef3a00552d0d5433a93ec234d 

https://click.na.celebritycruises.com/?qs=ad547fa306b27d359c90f476a24789936eee1857d64568237823a1f7e3ab84b1f2b8d8193409ae5b31af44af4ba0ae8655e9a61226ab2ef771d3713b41a1b29c 

https://click.na.celebritycruises.com/?qs=ad547fa306b27d35f6340d245a2dddbe0973ae5b3035f07d866eac1480108c637978b2bc1efb2cf8fdddce985bdec16ed6240aea36ea720b97b8ee43184a1d78 

https://click.na.celebritycruises.com/?qs=ad547fa306b27d35a6a38989d2819b759f82b272dc66d2b1444660755a40bbef23e629488cc2ae4ff04225765c5781eea9ac42c32fb25de56b076184b85f88dd 

https://click.na.celebritycruises.com/?qs=ad547fa306b27d350f4a9058a7f246854fc302f13a599f2560f4600bcc7e51258210f529f959cd16d5d4c032fd9fc52b2564e23fddd12727372d0336946f1aa4 


 BOOK NOW AND GET ALL<br class="mobile-hide">&nbsp;THE EXTRAS FOR LESS
 

https://click.na.celebritycruises.com/?qs=ad547fa306b27d35f0e61b65342bf4e8a2fb3732231d9bd810b659802567daab9e242f26f5712345dbf4102023738a6e4a74abd8e252d8d4e66d6b69a93b091c 


 https://click.na.celebritycruises.com/?qs=ad547fa306b27d3521e23443961f95f7b65fc470fb866ac825507a7aedb6055e33cc5fa0118b7fdf30827788f522e312191fb3825159d156b27f2037926e6121 
VISIT CELEBRITY.COM

https://click.na.celebritycruises.com/?qs=ad547fa306b27d35ae8e162a6eb99c981821b158a15e6907ff704a1a18b509f600ba1ca36bff08a4c3b73470c9a16fbf04d7537a74a4c64268a3047ef2165e1b 
CALL 1-888-752-7762  | 
https://click.na.celebritycruises.com/?qs=ad547fa306b27d35d810e23b56d5c8c5c8f7a75940ed4fad43f2c9127dfb316f0787f3f31d0f96e248c525ab0a57eb955a8aab1e74ecac4d123255538edeaec6 
CONTACT YOUR TRAVEL ADVISOR

 
 

FOLLOW & SHARE #CELEBRITYCRUISES
 

https://click.na.celebritycruises.com/?qs=ad547fa306b27d353450e8990de322cd835f9b2d4af23b3f4fc14d5b477aff7afdf28ce0d8fadb57e97369069c4f0494001bedd1d52d4f3b2ea097fb9a45e5f0 

https://click.na.celebritycruises.com/?qs=ad547fa306b27d35ad88bf774d541eb8126d728f1d5dde6a7e7cbe23f680a6069142f9e899a3e44470c7cbf90926de1a7c2d02668f9272c2909120e8972943ca 

https://click.na.celebritycruises.com/?qs=ad547fa306b27d3562201d8875d3c698df125a9e1730457bac886d37dd891232e9f2a7d44e241d7bc69f11892c117518b270572500d85a7b363eccca10cbf58a 

https://click.na.celebritycruises.com/?qs=ad547fa306b27d356c3173aeef8eb9719d4c9e68f8ed4957b10467d68090806f674840e32d49fca75691429e7887ee4cda506aae361dfd050336b01f86886c9f 

https://click.na.celebritycruises.com/?qs=ad547fa306b27d35928a0a3f0c60d2715297b028534f6f72f0ee99708e4d99e8e27c08a15e1290080bae899e649699e87d8df9e941ac6e49dbbc219c44f742a5 

https://click.na.celebritycruises.com/?qs=ad547fa306b27d35bb4454d8473e7530adcaf377c07bdcb5a39b3c411bbe04d0812962f507a048f8576ef5fad8452af89210c10196561ff16b68269db50d5c46 

https://click.na.celebritycruises.com/?qs=ad547fa306b27d35a39adcd2358867d4d5f591e518acac65277be767ed7be709bbd593b3996544ef831ccda6591662cdee131dd34d2a84da61dfe6593594ab7b 

https://click.na.celebritycruises.com/?qs=ad547fa306b27d35dd0fa0a35416ac7c52f4edf295cff67fd64a8e10f5316468de3734f379b053b8cea28bdb6838cfd83ea3cc05cf7338f4c49509248c992b2e 

https://view.na.celebritycruises.com/?qs=85f0fd7b6d1e26e0f3faaf8a67fd8f9e3e0a2f923a6b8f80561447d8a7a991d9575d9bdfa545ef2618874603ff25e4d2ac5a7c26587a53a918a3348dd96bc58c91c2fa4a9b18a09c73c10b5b2cf75c368767aec28807e463 
BROWSER VIEW
 |
https://click.na.celebritycruises.com/?qs=ad547fa306b27d350145995223e26524f589490b0fce36fa4a97c2a3959d81236a6de5ba26b0c5464cbf49c0e7d1e25f4b63f58fff5feb4e237edd4984da7cbd 
SPECIAL OFFERS
 |
https://click.na.celebritycruises.com/?qs=ad547fa306b27d353586c677f00e980de3e36c1646b5bdcff43efcba81a4fb8f71e7797dc9d171bdd1276132624187d339bb4f681351da3bae34d703b8da1450 
CRUISE SEARCH|
 <a alias="UPDATE_PREF" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1fb3c88d030aca1036ca9e6a64714bdd31f2284ecff78eac75be99ad5ef7d34787301c535be65546610917bb3931ba97a5e7bb9d779fe7774fd95c1a9fd29929eebc0a842964456d7d43c6186ac7be79196a660de18d57a69519398c4a435100"
  style="color: rgb(255, 255, 255); text-decoration: none; --darkreader-inline-color: #e8e6e3;"
  target="_blank"> <span data-darkreader-inline-color=""
    style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">MANAGE PREFERENCES</span>
</a>

 

 * Cruise must be booked 11/07/25 thru 12/08/25 (the “Offer Period”) and applies to
 select 3-night and longer sailings departing 11/07/25 &ndash; 05/10/28 as well as
 9-Night and
 longer Alaska Cruisetours on Celebrity Summit sailings departing 05/08/26 &ndash;
 09/04/26 and
 Celebrity Solstice departing 05/07/27 &ndash; 09/03/27. (the “Offer Cruise”). Promo code
 not
 required. Refer to 
https://click.na.celebritycruises.com/?qs=ad547fa306b27d35d55e39aee066920c96117b1c0cf9a20f010ce2685020edb8d76927e6f39b64d98d6d53716eedbfa4cd8b3dd9ff66b9f6cded71b0b07d900e 
full terms and
 conditions and the Cruise Ticket Contract. Changes to booking may result in removal
 of offer.
 

$100 USD Savings Offer applies to new, individual bookings at standard
 and prevailing or closed group standard or GroupX rates from 11/14/25 &ndash; 11/17/25
 on an
 Offer Cruise, excluding Celebrity River Cruises and Galapagos, and provides cruise fare
 savings per stateroom on select Caribbean sailings departing 11/14/25 through 05/10/28.
 


 *Offer is available on November 6th – December 7, 2025 until 11:59 PM EST (“Offer
Period”) to guests booked on select sailings departing November 12th, 2025 – December
31st, 2026 excluding charter sailings and holiday sailings (“Offer Cruise”) and provides
up to 55% savings off the onboard purchase price of new purchases of select goods and
services in the following categories: Shore Excursions, Ship Excursions, Drinks
Products, Food, Wi-Fi, Spa, Photo and Gifts & Extras. Offer availability and savings
amount varies by product, ship, and length of sailing. Prices shown in all currencies
include Offer savings. Prices shown in the following currencies also include taxes,
fees, and other charges: GBP, SGD, CNY, HKD, AUD, NZD, EUR, SEK, DKK and NOK. Additional
fees may apply to booking changes or cancellations. Offer is non-transferable and cannot
be combined with Captain Club discounts or any other offer or promotion. Offer is
subject to availability and change without notice and may be withdrawn at any time.
Celebrity reserves the right to correct any errors, inaccuracies, or omissions, and
change or update prices, fees and surcharges at any time without prior notice. Refer to
<a href="https://www.celebritycruises.com/account/signin" target="_blank" alias="TCS_LINK"   style="color: #FFFFFF !important;">https://www.celebritycruises.com/account/signin</a>
for full offer terms and conditions.
 


 Nothing Comes Close is a registered trademark of Celebrity Cruises.

 (c)2025 Celebrity Cruises Inc. Ship's registry:
 Malta and Ecuador.

We hope you enjoyed this e-mail from:
 
Celebrity Cruises Inc. 
1050 Caribbean Way
Miami,
 FL 33132

https://click.na.celebritycruises.com/?qs=ad547fa306b27d357beda53b79ec1fa638dd38fd20547f301113ff4440e7fe924b7a3d93c72cd0f826601ee888404bd7e201a92d95c23f016221962e76d2bff8 
www.celebrity.com

https://click.na.celebritycruises.com/?qs=ad547fa306b27d35bddc10ce0625496667b357365d2c85911814104db1951bf32624472c700eca2872b275d0fae208d2715b5852eed52afc2dee90740d23b265 
Privacy Policy | <a alias="UNSUB" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1fb3c88d030aca1036ca9e6a64714bdd31f2284ecff78eac75be99ad5ef7d34787301c535be65546610917bb3931ba97a5e7bb9d779fe7774fd95c1a9fd29929eebc0a842964456d7d43c6186ac7be79196a660de18d57a69519398c4a435100"
  style="color: rgb(255, 255, 255); text-decoration: underline!important; --darkreader-inline-color: #e8e6e3;"
  target="_blank"> <span data-darkreader-inline-color=""
    style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">Unsubscribe</span> </a>
 


