<!DOCTYPE html> <html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color-scheme: light; supported-color-schemes: light; margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important;"> <head> <meta charset="utf-8"> <!-- utf-8 works for most cases --> <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary --> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine --> <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely --> <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. --> <meta name="color-scheme" content="light dark"> <meta name="supported-color-schemes" content="light dark"> <title></title> <!-- The title tag shows in email notifications, like Android 4.4. --> <!-- What it does: Makes background images in 72ppi Outlook render at correct size. --> <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--> <!-- Web Font / @font-face : BEGIN --> <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. --> <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. --> <!--[if mso]><style>*{font-family:sans-serif!important}</style><![endif]--> <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ --> <!--[if !mso]><!--> <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> --> <!--<![endif]--> <!-- Web Font / @font-face : END --> <!-- CSS Reset : BEGIN --> <style>:root{color-scheme:light;supported-color-schemes:light}html,body{margin:0 auto!important;padding:0!important;height:100%!important;width:100%!important}*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}div[style*="margin: 16px 0"]{margin:0!important}#MessageViewBody,#MessageWebViewDiv{width:100%!important}table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}table{border-spacing:0!important;border-collapse:collapse!important;table-layout:fixed!important;margin:0 auto!important}img{-ms-interpolation-mode:bicubic}a{text-decoration:none}a[x-apple-data-detectors],.unstyle-auto-detected-links a,.aBn{border-bottom:0!important;cursor:default!important;color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.im{color:inherit!important}.a6S{display:none!important;opacity:.01!important}img.g-img+div{display:none!important}@media only screen and (min-device-width:320px) and (max-device-width:374px){u~div .email-container{min-width:320px!important}}@media only screen and (min-device-width:375px) and (max-device-width:413px){u~div .email-container{min-width:375px!important}}@media only screen and (min-device-width:414px){u~div .email-container{min-width:414px!important}}@font-face{font-family:"IvyPrestoHeadlineLight";src:url("https://use.typekit.net/af/673017/00000000000000007735e5aa/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n1&v=3") format("opentype");font-weight:normal}@font-face{font-family:"IvyPrestoHeadlineLightItalic";src:url("https://use.typekit.net/af/334f1e/00000000000000007735e5a0/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i1&v=3") format("opentype");font-weight:normal}@font-face{font-family:"IvyPrestoHeadlineRegular";src:url("https://img.clearme.com/fonts/IvyPrestoHeadline_Regular.otf") format("opentype");font-weight:normal}@font-face{font-family:"IvyPrestoHeadlineItalic";src:url("https://img.clearme.com/fonts/IvyPrestoHeadline_Italic.otf") format("opentype");font-weight:normal}@font-face{font-family:"IvyPrestoHeadlineBold";src:url("https://fonts.gstatic.com/s/droidserif/v19/tDbV2oqRg1oM3QBjjcaDkOJGiRD7OwGtT0rU.woff2") format("woff2");font-weight:normal}@font-face{font-family:"IvyPrestoHeadlineBoldItalic";src:url("https://fonts.gstatic.com/s/droidserif/v19/tDbX2oqRg1oM3QBjjcaDkOr4lLz5CwOnSGjW7BA.woff2") format("woff2");font-weight:normal}@font-face{font-family:"InterRegular";src:url("https://d3e54v103j8qbb.cloudfront.net/fonts/inter/Inter-Regular.47e70f6ff0.woff2") format("woff2");font-weight:normal}@font-face{font-family:"InterItalic";src:url("https://img.clearme.com/fonts/Inter-Italic.otf") format("opentype");font-weight:normal}@font-face{font-family:"InterBold";src:url("https://d3e54v103j8qbb.cloudfront.net/fonts/inter/Inter-Bold.067214a91f.woff2") format("woff2");font-weight:normal}@font-face{font-family:"InterSemiBold";src:url("https://d3e54v103j8qbb.cloudfront.net/fonts/inter/Inter-SemiBold.8bcb84d706.woff2") format("woff2");font-weight:normal}@font-face{font-family:"InterLight";src:url("https://d3e54v103j8qbb.cloudfront.net/fonts/inter/Inter-Light-BETA.75cf3ef146.woff2") format("woff2");font-weight:normal}</style> <!-- CSS Reset : END --> <!-- Progressive Enhancements : BEGIN --> <style>u+.body .gmail-blend-screen{background:#000!important;mix-blend-mode:screen!important}u+.body .gmail-blend-difference{background:#000!important;mix-blend-mode:difference!important}.button-td,.button-a{transition:all 100ms ease-in}.button-td-primary:hover,.button-a-primary:hover{background:#555!important;border-color:#555!important}.bio-image-desktop{display:block!important}.bio-image-mobile{display:none!important}.large-header{font-size:90px!important;line-height:90px!important}@media screen and (max-width:680px){.stack-column,.stack-column-center{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important}.stack-column-center{text-align:center!important}.center-on-narrow{text-align:center!important;display:block!important;margin-left:auto!important;margin-right:auto!important;float:none!important}table.center-on-narrow{display:inline-block!important}.mobile-center-align{padding-left:7.5%!important;padding-right:7.5%!important}.center-button{float:none!important;width:100%!important}.mobile-book-description{padding-bottom:0!important}.test{text-align:center!important}.bullet-width{max-width:100%!important}.subheader-break{display:none!important}.hide-break{display:none!important}}@media screen and (max-width:480px){.stack-column,.stack-column-center{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important}.stack-column-center{text-align:center!important}.center-on-narrow{text-align:center!important;display:block!important;margin-left:auto!important;margin-right:auto!important;float:none!important}table.center-on-narrow{display:inline-block!important}.main-header{font-size:35px!important;line-height:43px!important}.email-container p.footer-text{font-size:13px!important}.footer-socials{padding-left:15px!important;padding-right:15px!important}.partnership_logo{max-width:250px!important}.horizontal-line{width:auto!important}.mobile-padding-top-50{padding-top:50px!important}.mobile-padding-top-30{padding-top:30px!important}.mobile-padding-top-20{padding-top:20px!important}.mobile-padding-bottom-50{padding-bottom:50px!important}.mobile-padding-bottom-40{padding-bottom:40px!important}.mobile-padding-bottom-30{padding-bottom:30px!important}.mobile-padding-bottom-20{padding-bottom:20px!important}.header-1{font-size:28px!important;line-height:34px!important}.paragraph-1{font-size:18px!important;line-height:28px!important}.header-2{font-size:36px!important;line-height:43px!important}.paragraph-2{font-size:19px!important;line-height:30px!important}.paragraph-3{font-size:16px!important;line-height:24px!important}.mobile-hide{display:none!important}.mobile-button{width:77%!important}.mobile-offer-h1{font-size:50px!important;line-height:60px!important;width:80%!important;margin-left:auto!important;margin-right:auto!important}.mobile-cta{font-size:14px!important}.offer-banner{font-size:15px!important}.h3{font-size:34px!important;line-height:43px!important}.large-header{font-size:70px!important;line-height:79px!important}}@media(prefers-color-scheme:dark){.header-text{color:#fcfcfc!important}.dark-mode-login{color:#bad4fc!important}.darkmode-green-button{color:black!important;background-color:#cedc00!important}.darkmode-midnight-outlined-button{color:#041a55!important;background-color:#fcfcfc!important;border:2.5px solid #041a55!important}.darkmode-light-blue-button{color:#fcfcfc!important;background-color:#2a5697!important}.darkmode-white-blue-button{color:#041a55!important;background-color:#eff7fb!important}.darkmode-true-blue-button{color:#fff!important;background-color:#2a65e3!important}.darkmode-body-text{color:black!important}.darkmode-body-content{background-color:#fcfcfc!important}.darkmode-blue-text{color:#2a5697!important}.midnight-blue-text{color:#041a55!important}.darkmode-gray-text{color:#6f6f6f!important}.true-blue-text{color:#2a65e3!important}.white-text{color:white!important}.darkmode-footer-background{background-color:#f1f2eb!important}.footer-text{color:#4d4d4d!important}}</style> <!-- Hero CSS : Begin --> <style>@media only screen and (min-width:481px){tr.mobile-hero{display:none!important}tr.desktop-hero{display:block!important}}@media only screen and (max-width:480px){tr.desktop-hero,tr.mobile-hero{display:none!important}tr.mobile-hero{display:block!important}}</style> <!-- Hero CSS : END --> <!-- Progressive Enhancements : END --> </head> <!-- The email background color (#222222) is defined in three places: 1. body tag: for most email clients 2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr 3. mso conditional: For Windows 10 Mail --> <body class="body" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly; background-color: #ffffff; margin: 0 auto !important; height: 100% !important; width: 100% !important; padding: 0 !important;">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="https://post.spmailtechnolo.com/q/Ps_DxuZ4sRhSi8ESe_xerA~~/AARGbBA~/3VzUkp_pnPRDHrAO5_0CNrP7HKSINriz_63Mcu0ohnK1LAwn4kkd4jhShtSdTmLgnPg_97Vl8xsKbRd2xZ4Iuw~~" alt=""/></div>
<span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Get TSA PreCheck® FREE through CLEAR when you bundle.&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</span><img src="https://mobile-deeplink.clearme.com/s/eo/7SQ0uM0AHRAuvP-V-55ueHf5gAOusv_5tIbtPX0sTnjYkdcmZk-O17CC8xDtAfyjmwuocVQPUyv5m8Wfdp6nJDdMC4WasysfdjmUvH5m4mCRjKl97SBToNTNDMcwU-TzGeD7JjAKty5HH2R3W99lo6_XuwbBYeAF6_flG9dFtBNJN6awp_UbCDPCiEsas0MJar89nusCSPrHYnKO5w_vMHROJt3Hmt32G-R_/FjuQ9gQyXBhLPTMvz96CkSya632TFXkq/14" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/> <center lang="en" role="article" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; background-color: #ffffff;" aria-roledescription="email"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;"> <tr> <td><![endif]--> <!-- Create white space after the desired preview text so email clients don&#8217;t pull other distracting text into the inbox preview. Extend as necessary. --> <!-- Preview Text Spacing Hack : BEGIN --> <div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div> <!-- Preview Text Spacing Hack : END --> <!-- Set the email width. Defined in two places: 1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px. 2. MSO tags for Desktop Windows Outlook enforce a 680px width. Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution. --> <div class="email-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 680px; margin: 0 auto; border: 0.75px solid #dbdbdb;"><!--[if mso]><table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680"> <tr> <td><![endif]--> <!-- Email Body : BEGIN --> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important;" width="100%"><!-- Email Header with Gradient : END --> <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important;" width="100%"><!-- Web view : BEGIN --> <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"> <table border="0" cellpadding="0" cellspacing="0" height="23px;" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important;"> <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #041441; padding-bottom: 10px;" bgcolor="#041441"> <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 11px; line-height: 12px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"> <p class="header-text web-view web-view-size" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; font-weight: 400; margin-top: 0; margin-bottom: 0; padding-top: 5px; padding-bottom: 5px; font-family: Inter, Helvetica, Arial, sans-serif !important;"><a href="https://mobile-deeplink.clearme.com/s/vb/Wp7OCoEk0PYzh7OFJdmtzjrZqhcxiAqCukkcychU2X95pKJt4INiAohbb9XWMJAJ8rNvTpTohiFAxzd6OV01OnHrHo1c0hexI55Tp_WA0xx1vU_ncJTK7DZscBT5zY9LLfZPDNDnCp_8iqvwPoL1aM9hL1d6UV4A5RG6qA/8PSeNQY1HyukHc7XgCFK3ppRBkiClLCA/14" rel="noopener" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; color: #dbdbdb;" target="_blank">View on Web</a></p> </td> </tr> </tbody> </table> </td> </tr> <!-- Web view : END --> <!-- Desktop Hero: BEGIN --> <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <td align="center" class="darkmode-body-content" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; padding-bottom: 0px; padding-left: 0px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" bgcolor="#ffffff"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-padding-bottom-alt: 0px; margin-left: auto; margin-right: auto; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important;" width="100%"> <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <tr class="desktop-hero" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: none;"> <td align="center" height style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-left: auto; margin-right: auto; font-size: 16px; background-color: #ffffff; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" width="100%" bgcolor="#ffffff"><a href="https://mobile-deeplink.clearme.com/s/c/smkI6pQUTU_Hc-ENxNGm5Db8pS45ZuUm6uBPzC4Qi_DGsQ3brmpnXU66rHFLf9TlI1Xe402OJhHTOR_AH7H2-PQj5pkCCbNssryc1FUJZIrzynv4gAmjGXGKiWmY2QxxafWMgO8_Ttha5JfyW7m_1mpUG_ZZYpyQz5LhsU9XEP_g-kzuTwa2yJpHbk1C-e-C6Dn6vLpcLsOutE6z8tbV1OmPrM5H3QeiEVp0CVQZp1ap0tu0xdSytzolbDzFv9xs40GpoGwe-7EqjNHIiIeCVtZxlST0Xn7vKprXN0PWfS8v8BH4CiIc3LF4jOlcZZNxkGPsc5rqGEINf4QoTXSXFN3baSBm2x7KJ4paFSxBGRteVpKIHSaIk9gHUjdBTbeUTjpVLwEEzlnhceBbKcOVVgj-cdxuqqRU1OiefXMcrhyw5O6P5mQgTHqgdVoQhgQZArP01GL6G4Iw9Z6APBhMbz08I-bPU_kp-GMC6ao0VNe0vAQQ2EiH9Orq262WaLgVjID9wSsmYWGIDik6smtxcfh3evh-_SAeAaVgGC7X-wwUM30lw-87F-47aDo8xSKBLtpx/FXfLkgY6Us8H35_vBJVsKqEsSI3Fd5gQ/14" rel="noopener" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;"> <img alt="CLEAR+ | TSA PreCheck. Save $77.95 on the Fastest Way To Your Gate. Apply for TSA PreCheck through CLEAR to unlock special CLEAR+ pricing. APPLY NOW." border="0" src="https://cdn.bfldr.com/UL2QBW61/at/vzp4m44nkv6kq75vsgqn96m6/UnconvincedProspects_Email-2_Desktop-Hero.png?auto=webp&format=png" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; max-width: 100% !important;" width="680"> </a></td> </tr> </tbody> </table> </td> </tr> <!-- Desktop Hero: END --> <!-- Mobile: BEGIN --> <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <td align="center" class="darkmode-body-content" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; padding-bottom: 0px; padding-left: 0px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" bgcolor="#ffffff"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-padding-bottom-alt: 0px; margin-left: auto; margin-right: auto; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important;" width="100%"> <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <tr class="mobile-hero" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block;"> <td align="center" height style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-left: auto; margin-right: auto; font-size: 16px; background-color: #ffffff; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" width="100%" bgcolor="#ffffff"><a href="https://mobile-deeplink.clearme.com/s/c/jCFySwQ_moG0VTPfHn2HbN8XWl049Mffd-yq8Pp_NeNyWdR2c0PrE-lSIKBSDVy9_wH4j_e1lNL_WDBlKSTWGGfq4lpcB0RCroYTbAh03dLoqTJgdoO8RKGSzabdbcnqM6Xa80sshsW-ipPsBXA_ZJqjy9jr0yUuPFI3TULYUsMnYPwGVTdG5vYmj1wKK4EoahHwycIvl5oPn_09mggv_vWokLNugtf60K-jPeRR8ZkjCe-MOmc5ZhkUcAhsGfiAqDlgajcs08yUZZw5I917MhMxM3awePJOrh-p0khPqGPtH46P6TcG1y7LYS60WoQBX_Q5XUCWFigoomxLZD1AlJkY6vbxj7575aUoAu-mWAdlIx24TYY5oxd3jwRrYleyY2of06r1Hpv6iI9yFO2gGEavSqmpg_lX1_koWUuYEny8nU4rNFt1EwmtoUQNfQ3VssukJjFADxA82VyPaDMDtoxU9Nb-1Pq4VzUkretO9fhaAeN7VH8yIne78yUZctbeKwcNaA-8b8eOejmYL0fQ9LpDlIiDFwT2XLw-LktNimEXToJCBwFkYrf9jppKlRUZGN51/IllIJGWfDTpIagVKE9rMTRYmb8BPyj15/14" rel="noopener" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;"> <img alt="CLEAR+ | TSA PreCheck. Save $77.95 on the Fastest Way To Your Gate. Apply for TSA PreCheck through CLEAR to unlock special CLEAR+ pricing. APPLY NOW." border="0" src="https://cdn.bfldr.com/UL2QBW61/at/6mnsmkht6r85p37kftwsp4v/UnconvincedProspects_Email-2_Mobile-Hero.png?auto=webp&format=png" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block;" width="100%"> </a></td> </tr> </tbody> </table> </td> </tr> <!-- Mobile: END --> <!-- Top: END --></tbody> </table> </td> </tr> <!-- Email Header with Gradient : END --> <!-- 1 Column Text: BEGIN --> <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <td class="mobile-padding-top-50" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: white; padding-top: 60px; padding-bottom: 0px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" bgcolor="white"><!--[if mso]><table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"> <tr> <td><![endif]--> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="77%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important;"> <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></tr> <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 24px; line-height: 34px; color: #000; text-align: center; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family: InterRegular, Helvetica, Arial, sans-serif !important;" align="center"> <p class="paragraph-1" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000; font-weight: 400; margin-top: 0; margin-bottom: 0; padding-top: 0px; padding-bottom: 0px; mso-padding-top-alt: 20px; font-family: Inter, Helvetica, Arial, sans-serif !important;"><span class="paragraph-1" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 25px; line-height: 37px; color: #222222; padding-top: 0px; font-weight: 600;"> Enjoy faster, simpler screening and shorter lines.</span> Enroll in CLEAR+ within 7 days of enrolling in TSA PreCheck<sup style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&reg;</sup> through CLEAR and you'll receive $79.95 back, the total cost of your TSA PreCheck<sup style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&reg;</sup> enrollment!<sup style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">*</sup></p> </td> </tr> </tbody> </table> <!--[if mso]></td> </tr> </table><![endif]--></td> </tr> <!-- 1 Column Text: END --> <!-- H2 : BEGIN --></tbody> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="77%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important;"> <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <td class="mobile-center-align h3 true-blue-text templateColumns test mobile-padding-top-50" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: InterSemibold, sans-serif; font-size: 40px; line-height: 48px; color: #2a65e3; padding-top: 60px; text-align: center; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center"> <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; display: block !important;">Why You Need Both</p> </td> </tr> </tbody> </table> <!--[if mso]></td> </tr> </table><![endif]--> <!-- H2 : END --> <!-- CLEAR Plus and TSA PreCheck Chart : BEGIN --> <!--[if mso]><table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"> <tr> <td><![endif]--> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="77%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important;"> <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <td class style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; padding-top: 30px; padding-bottom: 0px; background-color: #ffffff; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center" bgcolor="#ffffff"><a href="https://mobile-deeplink.clearme.com/s/c/eWlSspNevKGckBnDOCYIMkGvzCcqogxs166iksWuxPBYFOccqPPGJSduUFRaVPz7jTfUSQDsT4L0lqkvNJ7c1mCpvnWm58t0Ea4DLrJ_7-PleMJ_zdsZJopHq0-0tZFFjwIb0ufqD9ibJGQFJ3sTk7lqBYI3XKHbH1fEqRBW_5iOy78AWmkvHOdFTtVKrHrbnJUhDiu8wlTMQvtrlm3Sw0K1uE4cOCZ5P67vFlhm-zOYo2eL5jSIX_vlYIhzgczdZZufJ4CgDzTuE_6s7B9CisXt4KA_fR-ql_MkRg5aIuAX6cFOKD9JOs5Pu1PM2fgigeOSkcwKTxi-VZw4N83MSX6w9EqDw6q00saEC_5mcNrPN4XC-89fBdTuaea9aOU7HJ_nAh5NL0MOhvgPHgK2Doe0aO3mWcwwe4SgC4_Yp02Z-LMpJ9ApbHYhCM769pzmw5SzLrcZBy8iHSBehFCabygnaPRbgY3TJ61rzbnnqAn28BPtg_FTBka6ZzdafOeIWpY2joj-3hEAwHFIk8zTIIoPd68nUsuRXXqSu60wk6Ky5VXU7PmDGw4RfQLs2vsESiCr/CayR8q7O2bJ1tId6vOkuODzDp8UcYcX3/14" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;"><img alt="Why You Need Both CLEAR+ and TSA PreCheck Info Chart" border="0" class="center-on-narrow" height src="https://cdn.bfldr.com/UL2QBW61/at/mb9wwfcnr4p34hcq5mwnk346/Chart_TSA_PreCheck__Why_You_Need_Both_Opt_2.png?auto=webp&format=png" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; height: auto; color: #555555; max-width: 90%;" width="520"></a></td> </tr> </tbody> </table> <!--[if mso]></td> </tr> </table><![endif]--> <!-- CLEAR Plus and TSA PreCheck Chart : END --> <!-- 1 Column Text: BEGIN --> <!--[if mso]><table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"> <tr> <td><![endif]--> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="77%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important;"> <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></tr> <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 24px; line-height: 34px; color: #000; text-align: center; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family: InterRegular, Helvetica, Arial, sans-serif !important;" align="center"> <p class="paragraph-1" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000; font-weight: 400; margin-top: 0; margin-bottom: 0; padding-top: 30px; padding-bottom: 0px; mso-padding-top-alt: 20px; font-family: Inter, Helvetica, Arial, sans-serif !important;">Together, TSA PreCheck<sup style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&reg;</sup> and CLEAR+ are the fastest way to your gate at the best value: Act now to unlock this limited-time offer before your next trip.</p> </td> </tr> </tbody> </table> <!--[if mso]></td> </tr> </table><![endif]--> <!-- 1 Column Text: END --> <!--- Midnight Outlined Button : BEGIN - Make sure href is changes in the mso tag as well ---> <!--[if (gte mso 9)|(IE)]><table width="578" cellpadding="0" cellspacing="0" border="0"> <tr> <td><![endif]--> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important;"> <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <td class="mobile-padding-top-30" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding-top: 40px; padding-bottom: 0px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-button" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-left: auto; margin-right: auto; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important;"> <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;"> <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0; margin: 0; -webkit-border-radius: 30px; -moz-border-radius: 30px; border-radius: 30px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" width="100%"><a class="darkmode-midnight-outlined-button mobile-cta" href="https://mobile-deeplink.clearme.com/s/c/HXfaJR9BTV69Uuoa1_K1ZhpRoJSTLG9Mvsk3vavoXcsaQlxfH5mDBXdYmXcKN8m26XJ2EQ3hrwKUNPDsIyq1piIv1FSEKaazzF4BmOzQveXPclKKlgx7mr3sV_z7t2f0FAQ9O3IvTDKP3TiGMgKBXd8tLXHc_pHETJRnvU_ATw-JylLZHa5_IsKZAH11GvFmbLjj9c3M8LthC0MW41h3ojQnvTcCDIUBaCwbnW2EW1KrTOmI3fDMEHU7aexUfmmmvC67lP_B7oOFhFokc8Z5aDozzM7ZqD9fKxXYVyRNHsb-Y6-VxEa5_qPt2t3NJUb-2tnEw9-yk_knoS86XaaRt2aahv4X8uw9zLmClftEPPlZtarmkcegaZNHZ7fmoCM71EHBTkaBqIwrfkWd6IGpt5ifjej4rU-Av-a9BVV3TaX4k0YE-ykGQ3CMtlhnWTHPwGOQ-2DtJlvIx1I6BcJMHQfAcEV_GXQ4wLcAdMxxBSEYofTBly2gWpM4dKEIJ9d5V7dkv_78RPIzzTcgM5ruf8xYZdn2GXWzPSBatcyhtN-CcW204MsFBqlAl64kDZ58Z0T1/sc_j0JTlyhgDKEYoLxNc-0jUmfaw1sJy/14" rel="noopener" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #041a55; font-size: 22px; font-family: Inter, Helvetica, sans-serif; display: block; text-align: center; background-color: #ffffff; padding: 12px 20px; border-radius: 30px; -moz-border-radius: 30px; -webkit-border-radius: 30px; border: 2.5px solid #041a55; font-weight: 600;" target="_blank"> <span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-transform: uppercase;">Apply Now</span></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]--> <!--- Midnight Outlined Button : End---> <!-- Email Body : END --> <!-- 150px Spacer --> <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important;"> <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <td height="150px" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"></td> </tr> </tbody> </table> <!-- 150px Spacer --> <!-- Footer Terms : BEGIN --> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="85%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important;"> <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif; font-size: 13px; line-height: 20px; color: #959595; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"><hr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top: 1.5px solid #707070;"> <p class="footer-text" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; color: #4d4d4d; font-weight: 400; padding-top: 10px; font-family: Inter, Helvetica, Arial, sans-serif !important;"><sup style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">*</sup>Terms apply. $79.95 will be charged in-person for your TSA PreCheck<sup style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&reg;</sup> application. $209 will be charged for a 1-year CLEAR+ Membership. CLEAR+ Membership renews at $209/year. Must apply for both TSA PreCheck<sup style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&reg;</sup> through CLEAR and CLEAR+ within 7 days using the same email and must opt-in for the bundle. Rebate of $79.95 will be issued on your CLEAR+ Membership when you complete both your CLEAR+ enrollment and TSA PreCheck<sup style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&reg;</sup> application. TSA PreCheck<sup style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&reg;</sup> enrollment subject to eligibility requirements of the Transportation Security Administration. More information can be found at <a href="www.tsa.gov/precheck" rel="noopener" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #4d4d4d; font-weight: 400; text-decoration: underline; font-family: Inter, Helvetica, Arial, sans-serif !important;" target="_blank">www.tsa.gov/precheck</a>.</p> </td> </tr> </tbody> </table> <!-- Footer Terms : END --> <!-- Email Footer : BEGIN --> <!-- Email Footer : BEGIN --> <div> <table bgcolor="#F1F2EB" border="0" cellpadding="0" cellspacing="0" class="darkmode-footer-background" role="presentation" style="max-width: 680px; padding-left: 7%; padding-right: 7%; height: 591px;" width="100%"> <!-- CLEAR Logo : BEGIN --> <tbody> <tr style="height: 87px;"> <td align="center" style="padding-top: 20px; font-family: sans-serif; font-size: 13px; line-height: 15px; text-align: center; color: rgb(0, 0, 0); height: 87px;"><a href="https://mobile-deeplink.clearme.com/s/c/rmL8DtdrtGcXlBNKNIKNCqAkHuqh2TVnCeVSpkVpkX3yOKZJdAyB013HTo0HYb3coyCPdNkIHUWei0paki-Au6RgqmBrPtOjrONWR8OI97Om7R99ozUT0EllUjj1bC5oo5-z5v6vGFbF6p8gGEt0oxYe7XjZmo4Ul9JMy-3bKwFmicUn6UpdD63edD8kD0ywdaN-g-RbGOauHFsNwfR-2JH9GWcW5dY0W01P31N8zXLgWZVAsa3VqDJSABWbu5Qnlt4CTLbGCM2OIwmBWf9Ok5tjzO1FVXbzCbBKFzgm_rWTayw9iQiLkOA9-NIfgvHa7YFX8LHZPzNaUA9HqLPhzy4ubqBXsutz43_e_LQROzgxI3ujMPYjlpz-tN8Jz2b9T7JSJQBrGUjEeBfZwcpg4LDvMkYIuTt3kbX_Y1gcRdzAd3J0RZa6ywcKiaXpQxQ_gG3kPGnzs3RtbixuNNvX/fXi7RtwyL54zW6js7MwWzEjkRm5CiPWz/14" rel="noopener" target="_blank"> <img alt="CLEAR footer logo" height="72" src="https://d2axdqolvqmdvx.cloudfront.net/865f5450-aa7e-4b90-8071-ea5123b62be6/clearfooterlogo.png" style="display: block; margin: auto;" width="273"> </a></td> </tr> <!-- CLEAR Logo : END --> <!-- Download CLEAR : BEGIN --> <tr> <td style="padding: 10px; font-family: sans-serif; font-size: 13px; line-height: 15px; text-align: center; color: #000000;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="padding-bottom:30px; "><a href="https://mobile-deeplink.clearme.com/s/c/A2JtzdsCKRGUfHTdi0UN1mxFCWexwXcJCTt5OuH9VHrAXBUrZfOGYRs0ITA1ctuFDHcPWBGc5-E11alI2ew_DXMsIQKuhBSfX8LRqEaPF5ZLcM5j_sBU02wBndA8bZ8Z6dREm2qJgpOFnLyHCXcNEgRAqpcRpdemDuo4nD5oT5-5cVQLAUGm4nnLCaIqVc6xezsinPL439UfwqqF-d4AP4z2hE4vWkw5RXTbYijx9VDU7dtpHAe9l9K1tBYZhivuDouyMARLilx1YsSb_voyCpFfRwZ7tK0vXpnc1ipX2JWuTwfSGAM5vVzKvOC0MrHb2tanu2AnLtMpkcIdrPtpON7amWnoT8L4clgVD1QGeDcJYDVu9BGUWmXp8ltmOTNT6tTYllNKLLRTXQpDuHiKp2WR16CrHc2BLo7ZC40a9CB7QkQZY7crn85WbHsGAfYtoo2r59xwfVNlH-9J4IAKO6aWT2-MzGmNQZFQ-u8RnFfJc-HZ9qKH4XmO9ZIYP887LA/LIma1lLXWdUe0EcZydTkqOC-p7Ja88VC/14" rel="noopener" target="_blank"> <img alt="Download App Button" height="44" src="https://cdn.bfldr.com/UL2QBW61/at/58fkph6rcxjwbnhgpfgw5j3q/Download_the_app-Footer-Button.png?auto=webp&format=png" style="display: block; margin: auto;" width="269"> </a></td> </tr> </tbody> </table> </td> </tr> <!-- Download CLEAR : END --> <!-- TSA Footer Module: BEGIN --> <tr style="height: 90px;"> <td align="center" style="font-family: Inter, sans-serif; font-size: 13px; line-height: 20px; text-align: center; height: 90px;"><hr style="border-top: 0.75px solid #707070; width: 77%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr style="height: 55px;"> <td style=" padding-bottom:5px; font-family: InterSemiBold, sans-serif; font-size: 13px; line-height: 20px; text-align: center; height: 55px;"> <p class="footer-text" style="padding: 10px; padding-top:15px; width: 60%; color: #4d4d4d; margin: auto; font-weight: bold; "><a href="https://mobile-deeplink.clearme.com/s/c/NFgwssOuuhpOlROWc4Y7_v_wrr5uVc4Pus7z7rbMO9rvatdl4sCwcMFyUAWCQofoCp7ZExXWFDgudIov8xgtHeJKSV_ftIy0yl-Ckl7A_0sBprAfsQToUxqQJ20dvq2pH6FC_g19l7YiDBjJ72f8gzlP4oV3GjWbL_3utnDpN9675UHza_Izl58_iXL3P5GsL56npgNJP9rSTmvTWboiclygDu5jkZYAvmV54HW3lXk0VMunvQLOoh77DnonoDHL7J4dbcUJroy_vvTgK2Ig7sEB3CWByj3RQwtn4ARvqAPUxySwJ4cgb-r9JFWkTgQ7cwP3cUxH4WksTOQl_ungMX6xp5JbH9eDwqkzNy76JpmF3NEigIXdDV5ol78tmHOo17o7suPti1pGMNl52lVtqKHzvQh1C0ksQyGZb3qnggGyymwSI8qSf-H2LckBhwFxpm1CdjbTt35DQpiNi41gYMEXci4kWrxoFvjh8ntXY4uwtaAxBl7wmv_BjWi-NjrQRIze_1H-c66jxnrcTLQAobTBEDf4onthAKhbsnTNzPQKbdMaxqiIB1fw1g/AwjWoyQxoBs8i_7-fgkLJM6dVWqJlH-a/14" rel="noopener" style="color: #4d4d4d;" target="_blank">GET TSA PreCheck<sup>®</sup> THROUGH CLEAR</a></p> </td> </tr> <tr> <td align="center" style="padding-top:0px;padding-bottom:20px; "><a href="https://mobile-deeplink.clearme.com/s/c/oSm7Cr-v-pa9qe-UnncH3Qu9BHeo6DONAxEaT7y0Ne4h1uVDjlzXC22E9sOs4sCxfT-h8B32hdN78pu52kZdTIW-UwBKoGL299NAAES4Efhx1svgbquTi_18hLiPozGYVBMaW_7e6DdL-iPAOXNaRRX7_d9MlzTY4r6H0cOMXDhVw3csex2j7D0Pl0jTDeJU_qrbYPQZodBHc75qc9kluhDTZIDZJgulQ1jgC23a6RU7S3ppXNjWvI9n7kqWj3J_xfWFl_F2Mc7tHsuZ8WyKYX9lJCBU1NnRgNgGN9BcAPYGTIBjnMjjKvArn54TzEIiWZ4HGfxchkfTQC9e1ZceefKUr32Tp5ZrVrCbWU6kkI2hqPyaeWl_ZqOM2vVzXM1rGb_-2yXrKnPsScna0AyYyYNw_LIRukD925I6yBeuHKaEp5wc5DTuDWzgH5q4H4YtGukZ8cZrU1JMtYkArdBkBD8e7EESy38axQmTmxdrPYQzKecr-TkUVg4iUCcbOOo5AB7vL7omDO7EMM7kMTkOlW1FTXrEgROBbosvqFer6b1SZjAjMKD9VDXSsA/QxuellWoD6FHKAJw3qveXpXtQDZM7dRC/14" rel="noopener" target="_blank"> <img alt="TSA PreCheck Enrollement Provided By CLEAR Logo" src="https://cdn.bfldr.com/UL2QBW61/at/mcxbnpf8r3pj6xnh2gb98bns/Marketing_Footer_TSA_Footer_Logo.png?auto=webp&format=png" style="display: block; margin: auto;" width="207"> </a></td> </tr> </tbody> </table> </td> </tr> <!-- TSA Footer Module: END --> <!-- Where We Are and Gift CLEAR: BEGIN --> <tr style="height: 55px;"> <td style=" padding-bottom:5px; font-family: InterSemiBold, sans-serif; font-size: 13px; line-height: 20px; text-align: center; height: 55px;"><hr style="border-top: 0.75px solid #707070; width: 77%;"> <p class="footer-text" style="padding: 10px; padding-top:15px; width: 60%; color: #4d4d4d; margin: auto; font-weight: bold;"><a href="https://mobile-deeplink.clearme.com/s/c/5iQz9yO1rJ_GEhg2TKGUbmN7Ymp1_IQA4MAjqXFS7KqQhdT1gtwjuZDSiSMP8UdTL8xLOar1-W3vDY9lWAHBkcciEV0MJSs-82aFoepgRSjSNn0gVZwResElPzykWmqD2jakFnCZYkn6YTjjErSRIR65JCWYbTM2VOB5WP_YD2pQ_JR43boAhuVrO3SS_v0LYgj6l7uAy5mvJwWTm4c6oZ6UGrF8sGdaQwj11P6Z9L8zYDvbtypmwR05v2leuX6fszLhJE6xvYRELDI0Ymx-7v_3hIk8ZH6tUt95LMVLZCQkSkaCCsidr1D8LnkecXbITm3xgCgvs6_bXcBUprpZ9blljEow79dZjKuSZ1linggvi2TEo3zL3MUapU6NdxAJk4tMEnqnmZ2LxqKZJKxd4a2CJoJLgGB6mXrJVAOy-Mf1Mx5xkxfjtiP9jctPghfynM0VY9tDzvXJvkRE3VWm7lS_tQJBmBM3aILXHjgGd0dJot7Ob7OZDRPZqA/NFF2zoHrwH_JpHzSYjNG8zi20gKKPxH8/14" rel="noopener" style="color: #4d4d4d;" target="_blank">WHERE WE ARE</a></p> </td> </tr> <!-- Where We Are and Gift CLEAR: END --> <!-- CLEAR Socials: BEGIN --> <tr style="height: 90px;"> <td align="center" style="font-family: Inter, sans-serif; font-size: 13px; line-height: 20px; text-align: center; height: 90px;"><hr style="border-top: 0.75px solid #707070; width: 77%;"> <div style="padding-top: 15px; padding-bottom: 6px;"> <table align="center" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"> <tbody> <tr style="border-collapse: collapse;"><!-- LinkedIn: BEGIN --> <td align="center" style="padding: 0; margin: 0;" valign="top"> <table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; mso-padding-alt: 0px 25px; mso-padding-top-alt: 10px;"> <tbody> <tr> <td><a href="https://mobile-deeplink.clearme.com/s/c/mYfpIh3kxGZm7PuC3cc4UVireyh6CVzqk6AhO5E9R3voaj8s_Dl7YcSXrpxq5kq6DhtHaeHqrphCPv24o9XgrgtjETN2dLNtoMgwbEmNG0YIykVQbwexC-PL248w0D2mn4yfhERuN4tEhRoI9wy_CiCo2J9N2o7744302WWHOFPl54uD_6ArF_EPDm4VIlmjdLWQ5KIUTzS2qVo49rT4RCa9c1EMFIA7HuLll9Ema8yR5izDWeLz61OzVaeNYh4oUsH7z0zJ6b6KPxx67UFq55LqLQ9i04EUB7ekNXI-6pAN9wovh_-BKXxYChphHI-Aa2yWimmJRR2Ggd2w11rgbdeaxTedSPT5_aCBGkmLND4GSnk-OesmFVI89E69eiSOvif01jw0Xa4-UCjn5j3V8PRRWV2pjrzZghgdaHrCBHAKTl_r44yPvvEhSZKrKcomp2r9X7Rn-cLI4wOE6fOAIuD5LId-cYT3JSewyhq_YDFiPzMfMAYs3i87Z-Un7tyq0sxkuzfJMiCgMXbPjN8J5mi3cFX5ycOpUANf/jAAhl6lIqW9UL1o63AVeCejquAdQ7fcL/14" rel="noopener" target="_blank"> <img alt="LinkedIn" class="footer-socials" height="45" src="https://d2axdqolvqmdvx.cloudfront.net/12b93eca-9125-4482-818e-daeb28ab26b5/LinkedIn.png" style="padding-left: 25px; padding-right: 25px;" width="45"> </a></td> </tr> </tbody> </table> </td> <!-- LinkedIn: END --> <!-- Instagram: BEGIN --> <td align="center" style="padding: 0; margin: 0;" valign="top"> <table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; mso-padding-alt: 0px 25px; mso-padding-top-alt: 10px;"> <tbody> <tr> <td><a href="https://mobile-deeplink.clearme.com/s/c/wBhrJz-ny_J5KYRzG9xBzsR7HZGlC-d1L0TXlZt81gtwWPTtz6NiKO-7Y3k0OckCtAQpqyglXTYFZvVE3pPZe1qPnmMQzL55B604uoBnGfRuJcl3wbpwEgdSTz4NIgJDHse3fBg_dE86BNPcBXkPmRRyCpg6MH0tDBU2QeUT9w_0VKGsv5V10UWaQrghfOEElHmA8Qs5Zixbk3df5vWYNenZJVs1m64cDmaJ5PPDyOb7SRAdbgCTD4r4UvmJXXbBtLAhtBw_-jV1-qNyrV-ryCneQ08jUzBQOR8QoOiAm9R3EGNVbltsjx-BpKIkYOERSrGSrhZbEJ5MrhUebPQJeozOr7jzJ1I4HB4MlBKo0PtxFfr9MhTBPYt7WKQ77hhKOecZwx9oopBoOkBRBbIFD88qoQpQWZZU29DhJp5J9WRhB6ehbz_oegSCOfxKoepUZxrWg6poQDl8Lh5dDFkRiIxlXBqcldezjc__ndOG7CkBezOmK1cZ8uidT6e8/r3V53TNx0nahdWgSosTcHgB7eyU9mdLU/14" rel="noopener" target="_blank"> <img alt="Instagram" class="footer-socials" height="45" src="https://d2axdqolvqmdvx.cloudfront.net/6a4a07c9-4327-460e-b7f9-8cee88af6212/Instagram.png" style="padding-left: 25px; padding-right: 25px;" width="45"> </a></td> </tr> </tbody> </table> </td> <!-- Instagram: END --> <!-- Twitter: BEGIN --> <td align="center" style="padding: 0; margin: 0;" valign="top"> <table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; mso-padding-alt: 0px 25px; mso-padding-top-alt: 10px;"> <tbody> <tr> <td><a href="https://mobile-deeplink.clearme.com/s/c/RY1s9Q6v4gtAz1cQxpUiucd5bRL47dfuURlvVPruQl0WxtbnPr_9QFlCxsXVCDU_n5NvEIMY-65T42QyWQnv5OFRtYgPDqcNR-4e2pp4iycvCW84S4w80PAGOllCEVydbFY5Epz_8EsMC6xWltUniDBgsmUbnt1QB88u2oc_XJ8zj0CE5FX4R9CWjMLjkORkVeBg8fGVkSpjLcdw8-vTarrkiyEsBDu-gEpz0HKDfelNAkb1fjY9jYaict8k9KoIQ2EgCmNYeuR1XOOq6yS_GfDu2MKOpU-8xmuny1_h9XonrTZcYWLz896v3aJ2Kbt38LXzfd_IDFjmKFK4MwS1RYeuTQGJbQRTa6CCGRIjGdWtU5TgiCeH1OhT4lPWvImX94zT64hN0hJxUyh24h-qf8RfawG1dgLvRuC_xJZN5GKvv8c_kwrs8oNuWBlSb5H7yiM44KqOuldpv8ZXth5vT2W7QTOgkCEQY-B4G_npTJsh9Wk/QMXKUFyZ189aDV4irWv_LwUSGJaXXJeO/14" rel="noopener" target="_blank"> <img alt="X" class="footer-socials" height="32" src="https://cdn.bfldr.com/UL2QBW61/at/p85bss7hm6f63ssjhss8n52z/ri_twitter-x-fill.png?auto=webp&format=png" style="padding-left: 25px; padding-right: 25px; padding-top: 5px;" width="32"> </a></td> </tr> </tbody> </table> </td> <!-- Twitter: END --> <!-- Facebook: BEGIN --> <td align="center" style="padding: 0; margin: 0;" valign="top"> <table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; mso-padding-alt: 0px 25px; mso-padding-top-alt: 10px;"> <tbody> <tr> <td><a href="https://mobile-deeplink.clearme.com/s/c/mSsSnu3yJRRfXvv-jV_a9pPpPSr8uIcJTW1hfxU85PKQ9JyeA3G75KTNNoBoV1QJGV9twPy936ePe3JlIq1OEC242O9Rx9ZoIz4b-uk1FYA3qsA128DAYqX239bw32x-tu-KMUuYaoz6ogiOjpWiPFuqx7-QRyMpfa600fQYLQ725AcNVDU7hNETYfn3gI8qibAD_q51sR2zo_gf3J9DGvC2ne-BTz85w5aHkDjjUnrlEaBkGT68pk-nmFkkj15ZEsyOwIaxz-1xA5ohCcGY2JBCh-DmRPykgH_f4rG2q0be_Nvn8xI3yJxXTpCRk045nthlSjiPJjnD50dPCTq1AZZKjiMnYeVxipMa_EdMyASBzOljjfmtNBErfE4iCrV1tf1JAkXOFFNQonD1E84-1NIMwUAqwikwTx9fkXn7Ra2JzjU3kgtZuCYOec7QAQhAWicd7ryB1V0P06TNRHxWJxOSUvcP3oSH31TBq4EAVqhmyHM/BxmyapTAjEbj7H_3cQQZOMYqJ-cOMDhD/14" rel="noopener" target="_blank"> <img alt="Facebook" class="footer-socials" height="45" src="https://d2axdqolvqmdvx.cloudfront.net/22133b58-8455-4814-bee7-94c01c3f99b4/Facebook.png" style="padding-left: 25px; padding-right: 25px;" width="45"> </a></td> </tr> </tbody> </table> </td> <!-- Facebook: END --></tr> </tbody> </table> </div> </td> </tr> <!-- CLEAR Socials: END --> <!-- How it Works, FAQs, Support: BEGIN --> <tr style="height: 55px;"> <td align="center" style="font-family: InterSemiBold, sans-serif; font-size: 13px; line-height: 20px; text-align: center; height: 55px;"><hr style="border-top: 0.75px solid #707070; width: 77%;"> <p class="footer-text" style="padding: 10px; padding-top:17px; padding-bottom:17px; width: 60%; color: #4d4d4d; margin: auto; font-weight: bold;"><a href="https://mobile-deeplink.clearme.com/s/c/EACkjiC_l9P7aNMJDKjoz68iQmPH9Qq7X24PtTcry6cTLy6mKUy3YqhOrmbm8RNy35P08pv38cDOycKoUqgZq2yQgstULp0eJllGQ3bTW5DUdY28YFjBAvrSzRa3CwzyzL3ptJHoTQ8GkuJt5fGcW-gBahmh6D7qj3ggGPX3-YmUJowhd6ueuQaqTwI7rj37eMqfEYeJcUdOVnqakhlkfrcS_0-1e-Zeaqi8TTO4I1F8awbfHCGQ6zRBhOdbpED7hsSOJclzD3mZcIKGKei_djw_zaF7GxoY1CZRvGFINkEi6xNeDngVI7UMERwiY34_ENQMUGsxTdnT0uIBNfun0VhPx4XZ2utqwQ0JOGt__PJPRxY2wu5uP337p8hYTaPGbrTlGfSI_EUdUJJYA1H2ZMX7V7gusCW5cwgB61Hp_F4e-txFdAzXITtgbNAtGM0GbNLf1ACcDTr1uiZZh1Bgsun73DujnI-2KfYkQViiDdGVh5N8tlGPItutYyI/YEcSfv6rIhDg4AzCqt3yKwt_b4kWwRnm/14" rel="noopener" style="color: #4d4d4d;" target="_blank"> HOW IT WORKS</a> <span style="padding-left: 5px; padding-right: 5px;">|</span> <a href="https://mobile-deeplink.clearme.com/s/c/QueiRNSC3dxDzvrN51R9rTli_CpIMI_NEhq4tpVb6xZItNYR4uIqjgdxu0QUOJ_WrlhCLytPawUgjHHuxbN0oGsX03-vJ6kKH-jTq-Pe4Tr3mKjQzvCu_tuy5dohgiExH8NJTrZS_JF07U1Oeqo7N1BNFXUwVje4WXb_uTj_4JfxJCkzuITpFF7njy30ZeAIkOSK1jLw-dfyaYjsB3TiVS3_jxoDG6HkER8eV46jqO4xAvjFnWf8nuWe7UGXmLKBw6Fi2MvYBjMNQwn4GunYFzQ4WyfVfYoUKcQiYhFzzPb77NtkZWunSGYPofCvd9MmvlWnQSERLbCVtcVDjwJ-3XO9hQm2ZzMCtPgndPIuu5tUXhZbGW3uWQf4aVBd3Xn47pYKU12N6hIXxnMqhdGzB9mmsdngXS_IycV_HbvrXxS61LZsuFFttj-oe4bGVRvFJ9VTfYFX6C9spbO3Hi5UjzWMnedk2DYOZQrB30ou/rOcgQrMTq4Mc5sHQRouOggrhOFpl-MEO/14" rel="noopener" style="color: #4d4d4d;" target="_blank"> FAQS</a> <span style="padding-left: 5px; padding-right: 5px;">|</span> <a href="https://mobile-deeplink.clearme.com/s/c/zYpVAu7044Rhf2yJj9T1_8Dq5isyxSJZehccZhJuf32tCkQf4T5hWts1cgcosm333F8_3mytPO2uvEhXlgXpAtzsDExQh5aMlpqslcK5WFb-IrK1qziVMWWQjIi6TnaoUFNKRvfP4GdxBZlDHQ_BLs-Exf0nQN6hPUIpiLMZvXFKEpsFs1dWpZ9jSbvpdfjqafF8eN7ZL5_a0PBHRv7X8CekcVE1LuQ0ayElb9QB0kUEXhsORyyRcH4-lZQGeKNRlCylggaxDBxii6JGzJd5vkuaiMY2EyMOXJid-6jBF2Upxy0cwQA16a2LOerFvBg7vI6lsaBKWn6g7aaDcdUM6TxZgEMCFyBvz9EnR3u6EkO1XTZ2hiJi93sg4CvoZmsGCM4QKb5tSi02C65h6lN9b4XoEZE25zHmBB0WdVrTUDmKxy8xeMJI2Tkb_kr3b0pozkLgm8cXxn5O6Ic8LSFjntfVAsteUXLFHWuu21_L/-zD9jtEUch35TFcocjlbkepiw60TEUT8/14" rel="noopener" style="color: #4d4d4d;" target="_blank"> SUPPORT</a></p> </td> </tr> <!-- How it Works, FAQs, Support: END --> <!-- CLEAR Address: BEGIN --> <tr style="height: 54px;"> <td style="font-family: InterMedium, sans-serif; font-size: 13px; line-height: 19px; text-align: center; height: 54px;"><hr style="border-top: 0.75px solid #707070; width: 77%;"> <p class="footer-text" style="padding: 10px; padding-top:17px; padding-bottom:17px; width: 60%; color: #4d4d4d; margin: auto;">CLEAR <span class="footer-label-dividers" style="padding-left: 5px; padding-right: 5px;">|</span> <span style="display: inline-block;">85 10th Avenue, 9th Floor <span class="footer-label-dividers" style="padding-left: 5px; padding-right: 5px;">|</span></span> <span style="display: inline-block;">New York, NY 10011</span></p> </td> </tr> <!-- CLEAR Address: END --> <!-- CLEAR Privacy: BEGIN --> <tr style="height: 63px;"> <td style="font-family: InterRegular, sans-serif; font-size: 13px; line-height: 20px; text-align: center; height: 63px;"><hr style="border-top: 0.75px solid #707070; width: 77%;"> <p class="footer-text" style="padding-top: 15px; width: 60%; color: #4d4d4d; margin: auto;">Questions relating to privacy and the protection of your personal information should be sent to privacy@clearme.com</p> </td> </tr> <!-- CLEAR Privacy: END --> <!-- Unsubscribe: BEGIN --> <tr style="height: 45px;"> <td style="padding-top: 10px; padding-bottom: 80px; font-family: InterRegular, sans-serif; font-size: 13px; line-height: 19px; text-align: center; height: 45px;"><a href="https://mobile-deeplink.clearme.com/s/u/4FG0rJn8392FsyPkFyzUVOPrzkjViERVPz5H5zFFICgYqVisEIO_peeVrpxstgnd8oFmLz2lTuWySOFgHZrZS3CxH6qodzalSWqnMn3TwEIMsd2CiRl8DfkfRlpsjbT89Orq9F4XHV3wVxcxYc-Iv6C-mqoa0tnoWvEsk6sBL0czIik2CybhvOCLmtbxQ_rMGQJ3b1M1rb0hZBjU/8njECUCFOM2avb_u0SxviawGNd7oW4ef/14" rel="noopener" target="_blank"> <p class="footer-text" style="color: #4d4d4d; text-decoration: underline;">Unsubscribe</p> </a></td> </tr> <!-- Unsubscribe: END --></tbody> </table> </div> <!-- Email Footer : END --> <!-- Email Footer : END --> <!--[if mso]></td> </tr> </table><![endif]--></div> <!--[if mso | IE]></td> </tr> </table><![endif]--></center> 
<img border="0" width="1" height="1" alt="" src="https://post.spmailtechnolo.com/q/BqwSpOVcVXs4FgCxbSctYA~~/AARGbBA~/4yBZ2axBRe0wqv-XGh4xHDOU0TFiPd644YFMuYnH3B8OY_TtvC8pzboTU_Zwh0MUKSVBiWmqKiG_oplqllDH_Q~~">
</body> </html>