Details
-------

https://xamide.sentry.io/issues/6991781307/?referrer=alert_email&alert_type=email&alert_timestamp=1762100385797&alert_rule_id=16120712&notification_uuid=fdc55a35-4cd0-4755-a3e1-b8ca51e750ee&environment=production



Tags
----

* app.device = a3b3f0ff7a7c1ebc1dd7fe3c6b5077d30f34ed60
* device = iPhone17,2
* device.class = 3
* device.family = iOS
* environment = production
* level = error
* mechanism = AppHang
* os = iOS 26.1
* os.build = 23B82
* os.name = iOS
* os.rooted = no
* platform = ios_widget_extension
* sentry:dist = 26
* sentry:release = 1.0.2+26
* sentry:user = id:4B265A7B-BDC7-4010-947E-396D420F2FD2
* widget_family = ios_widget
* widget_type = countdown


Exception
-----------

App Hanging: App hanging for at least 2000 ms.
  ?, in __strlcpy_chk
  ?, in BOMStorageOpenWithSys
  ?, in -[CUICommonAssetStorage initWithPath:forWriting:]
  ?, in -[CUIStructuredThemeStore initWithPath:]
  ?, in __RunTimeThemeRefForBundleIdentifierAndName_block_invoke
...
(95 additional frame(s) were not displayed)


User
-----------






Unsubscribe:
