<!doctype html><html lang="zh" dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>赤燭十週年｜感謝一路同行</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }</style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-67 { width:67% !important; max-width: 67%; }
.mj-column-per-33 { width:33% !important; max-width: 33%; }
.mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-67 { width:67% !important; max-width: 67%; }
.moz-text-html .mj-column-per-33 { width:33% !important; max-width: 33%; }
.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }</style><style type="text/css">[owa] .mj-column-per-67 { width:67% !important; max-width: 67%; }
[owa] .mj-column-per-33 { width:33% !important; max-width: 33%; }
[owa] .mj-column-per-100 { width:100% !important; max-width: 100%; }</style><style type="text/css">@media only screen and (max-width:479px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style><style type="text/css"></style></head><body style="word-spacing:normal;background-color:#F4F4F4;"><div style="background-color:#F4F4F4;" role="main" lang="zh" dir="ltr"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:402px;" ><![endif]--><div class="mj-column-per-67 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0px 0px 0px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#000000;font-family:Arial, sans-serif">赤燭十週年｜感謝一路同行</span></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:198px;" ><![endif]--><div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0px 25px 0px 0px;padding-top:0px;padding-right:25px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="text-align: right; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;" data-testid="_VQ7lipWzAh">查看線上版本</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><h1 class="text-build-content" style="text-align:center;; margin-top: 10px; margin-bottom: 10px; font-weight: normal;"><span style="color:#1c7474;font-family:Arial, Helvetica, sans-serif;font-size:20px"><b>赤燭十週年｜感謝一路同行</b></span></h1></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:480px;"><a href="http://xvj6y.mjt.lu/lnk/AVgAAIFEyN4AAc5z124AAHImXlEAAAAA-SUAAOGGABM_nABpD1--GU3hD8akS6SQLLt8tmGmFgATML4/1/Cr-j-XGLJPR05pF8yxvUiw/aHR0cHM6Ly95b3V0dS5iZS95elpZNi12NHlWVQ" target="_blank"><img alt="" src="https://xvj6y.mjt.lu/img2/xvj6y/0b550976-f16f-442e-bcf3-686e14c7b553/content" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="480" height="auto"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:12px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#55575d;font-family:Arial, Helvetica, sans-serif;font-size:12px"><i>感謝玩家朋友們一路相伴。</i></span></p></div></td></tr><tr><td align="left" style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="margin: 10px 0; margin-top: 10px;"><span style="color:#55575d;font-family:Arial;font-size:16px;line-height:22px"><b>&nbsp; &nbsp;&nbsp;</b></span><br><span style="color:#55575d;font-family:Arial;font-size:16px;line-height:22px"><b>大家好，我們是赤燭。</b></span><br>&nbsp;</p><p class="text-build-content" style="margin: 10px 0; margin-bottom: 10px;"><span style="color:#55575d;font-family:Arial;font-size:16px;line-height:22px">今年是我們創立的第十年，感謝大家一路的支持和陪伴。</span><br>&nbsp;</p></div></td></tr><tr><td align="left" style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:15px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="margin: 10px 0; margin-top: 10px;">&nbsp;</p><p class="text-build-content" style="margin: 10px 0; margin-bottom: 10px;"><b>赤燭遊戲團隊 敬上</b></p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px 10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:81px;"><img alt="" src="https://xvj6y.mjt.lu/img2/xvj6y/1d585867-875b-44c6-bab9-7f0653121ac3/content" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="81" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px 10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td aria-hidden="true" style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3B5998;border-radius:3px;width:20px;"><tbody><tr><td style="padding:0px 0px 0px 0px;font-size:0;height:20px;vertical-align:middle;width:20px;"><a href="http://xvj6y.mjt.lu/lnk/AVgAAIFEyN4AAc5z124AAHImXlEAAAAA-SUAAOGGABM_nABpD1--GU3hD8akS6SQLLt8tmGmFgATML4/2/pLz5fmY8MsvhoZua0K63EA/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3JlZGNhbmRsZWdhbWVz" target="_blank"><img alt="" height="20" src="https://static.mailjet.com/ico-social/facebook.png" style="border-radius:3px;display:block;" width="20"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td aria-hidden="true" style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1DA1F2;border-radius:3px;width:20px;"><tbody><tr><td style="padding:0px 0px 0px 0px;font-size:0;height:20px;vertical-align:middle;width:20px;"><a href="http://xvj6y.mjt.lu/lnk/AVgAAIFEyN4AAc5z124AAHImXlEAAAAA-SUAAOGGABM_nABpD1--GU3hD8akS6SQLLt8tmGmFgATML4/3/WNTjA3Ha41QGp7NHJtBWZQ/aHR0cHM6Ly90d2l0dGVyLmNvbS9yZWRjYW5kbGVnYW1lcw" target="_blank"><img alt="" height="20" src="https://static.mailjet.com/ico-social/twitter-x.png" style="border-radius:3px;display:block;" width="20"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td aria-hidden="true" style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#405DE6;border-radius:3px;width:20px;"><tbody><tr><td style="padding:0px 0px 0px 0px;font-size:0;height:20px;vertical-align:middle;width:20px;"><a href="http://xvj6y.mjt.lu/lnk/AVgAAIFEyN4AAc5z124AAHImXlEAAAAA-SUAAOGGABM_nABpD1--GU3hD8akS6SQLLt8tmGmFgATML4/4/3-5jzOjcGlT2BvUS4sTlPw/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9yZWRjYW5kbGVnYW1lcy8" target="_blank"><img alt="" height="20" src="https://static.mailjet.com/ico-social/instagram.png" style="border-radius:3px;display:block;" width="20"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td aria-hidden="true" style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:20px;"><tbody><tr><td style="padding:0px 0px 0px 0px;font-size:0;height:20px;vertical-align:middle;width:20px;"><a href="http://xvj6y.mjt.lu/lnk/AVgAAIFEyN4AAc5z124AAHImXlEAAAAA-SUAAOGGABM_nABpD1--GU3hD8akS6SQLLt8tmGmFgATML4/5/WVhdjpN0jsAoDCnS6D99iw/aHR0cHM6Ly9kaXNjb3JkLmdnL3JlZGNhbmRsZWdhbWVz" target="_blank"><img alt="" height="20" src="https://xvj6y.mjt.lu/tplimg/xvj6y/b/1htts/01lgo.png" style="border-radius:3px;display:block;" width="20"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;padding-right:0px;padding-left:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;text-align:center;color:#000000;"><p class="text-build-content" style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;" data-testid="MNG6VG8TE1GOZcHWtmuzw"><span style="font-size:14px;">此電子郵件已發送給</span> liencf@gmail.com，<a class="link-build-content" style="color:inherit;; text-decoration: none;" target="_blank" href="http://xvj6y.mjt.lu/unsub2?m=AVgAAIFEyN4AAc5z124AAHImXlEAAAAA-SUAAOGGABM_nABpD1--GU3hD8akS6SQLLt8tmGmFgATML4&amp;b=041c6392&amp;e=9a7de923&amp;x=_0nYicgn0_zPrIW_gZYmSw&amp;hl=zh_cn">點擊此處取消訂閱。</a></p></div></td></tr><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;padding-right:0px;padding-left:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;text-align:center;color:#000000;"><p class="text-build-content" style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;" data-testid="H0RyCejbS292XiVJKQHG_">10077 台北市中正區廈門街42號2樓 赤燭股份有限公司</p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><br/><a style="font-family: Arial, sans-serif;" href="http://xvj6y.mjt.lu/lnk/AVgAAIFEyN4AAc5z124AAHImXlEAAAAA-SUAAOGGABM_nABpD1--GU3hD8akS6SQLLt8tmGmFgATML4/0/yMvzBwmzvdcR7t4okFZ5ig/aHR0cHM6Ly95b3V0dS5iZS95elpZNi12NHlWVQ?b=1">&#8203;</a><a style="text-decoration: none; display: inline-block;" href="http://xvj6y.mjt.lu/lnk/AVgAAIFEyN4AAc5z124AAHImXlEAAAAA-SUAAOGGABM_nABpD1--GU3hD8akS6SQLLt8tmGmFgATML4/0/yMvzBwmzvdcR7t4okFZ5ig/aHR0cHM6Ly95b3V0dS5iZS95elpZNi12NHlWVQ?b=3">
<img src="http://xvj6y.mjt.lu/oo/AVgAAIFEyN4AAc5z124AAHImXlEAAAAA-SUAAOGGABM_nABpD1--GU3hD8akS6SQLLt8tmGmFgATML4/faa550e2/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</a></body></html>