<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> <html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1"> <title>This Week's Top 20</title> <style type="text/css"> body, #bodyTable { width: 100% !important; margin: 0; padding: 0; font-family: Arial, sans-serif; font-size: 13px; } body, table, td, p, a, li, blockquote { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; } .ReadMsgBody, .ExternalClass { width: 100%; background-color: #ffffff; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } .thread-item.expanded .thread-body .body, .msg-body { width: 100% !important; display: block !important; } .yshortcuts a { border-bottom: none !important; } table { border-spacing: 0; } table, td { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; } td { mso-line-height-rule: exactly; } #outlook a { padding: 0; } img { -ms-interpolation-mode: bicubic; } img, a img { border: 0; outline: none; text-decoration: none; line-height: 100%; } a[href^=tel] { color: #0555af !important; text-decoration: none !important; } .autoLinks a, .autoLinks a:visited { color: #0555af !important; text-decoration: none !important; } .autoLinksGray a, .autoLinksGray a:visited { color: #999999 !important; text-decoration: none !important; } td.fixed-button, td.rsp-button { padding: 0 !important; } td.fixed-button a, td.rsp-button a { display: block; padding-left: 15px; padding-right: 15px; } @media screen and (min-width: 0) { table.rsp-table-380, table.rsp-table-500, table.rsp-table-600 { min-width: 300px; } table.rsp-fixed-table-500, table.rsp-fixed-table-600 { width: 100% !important; min-width: 300px; } } @media screen and (min-width: 375px) { table.rsp-table-380, table.rsp-table-500, table.rsp-table-600, table.rsp-fixed-table-500, table.rsp-fixed-table-600 { min-width: 355px; } } @media only screen and (min-width: 531px) { table.rsp-table, table.rsp-fixed-table { width: 500px !important; } } @media only screen and (max-width: 530px) { table.rsp-table { width: 100% !important; } table.rsp-fixed-table { width: 500px !important; } td.header-padding { height: 15px !important; } table.mobile-hide-530, td.mobile-hide-530, div.mobile-hide-530, span.mobile-hide-530, p.mobile-hide-530, a.mobile-hide-530, img.mobile-hide-530 { display: none !important; } img.rsp-img, img.rsp-img-dotw { max-width: 100% !important; width: 100% !important; height: auto !important; } td.content-padding { width: 15px !important; } } @media only screen and (max-width: 400px) { table.rsp-fixed-table { width: 300px !important; } td.content-padding { width: 10px !important; } table.mobile-hide-400, td.mobile-hide-400, div.mobile-hide-400, span.mobile-hide-400, p.mobile-hide-400, a.mobile-hide-400, img.mobile-hide-400 { display: none !important; } table.rsp-button { width: 100% !important; float: none !important; clear: both; } td.rsp-button a { display: block; } td.rsp-heading { font-size: 15px !important; } div.rsp-header-title { padding-top: 2px; font-size: 14px !important; } td.rsp-byline { font-size: 12px !important; } td.rsp-body-text { font-size: 14px !important; } a.rsp-deal-headline { font-size: 15px !important; } } @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 0) { table.mobile-hide-400, td.mobile-hide-400, div.mobile-hide-400, span.mobile-hide-400, p.mobile-hide-400, a.mobile-hide-400, img.mobile-hide-400 { display: none !important; } } </style> </head> <body bgcolor="#ffffff" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <!--[if gte mso 9]> <style type="text/css"> .outlook-ul { padding: 0 !important; margin: 0 0 0 30px !important; } .outlook-ul li { padding: 0 !important; margin: 0 0 10px 0 !important; } .outlook { padding: 0 !important; margin: 0 0 0 30px !important; } .outlook li { padding: 0 !important; margin: 0 0 10px 0 !important; } td { mso-line-height-rule: exactly; } td.fixed-button, td.rsp-button { padding-left: 15px !important; padding-right: 15px !important; } </style> <![endif]--> <div style="display:none!important;mso-hide:all;visibility:hidden;line-height:0;font-size:0;text-align:center;color:#cccccc;">Paris | Costa Rica | Thailand | Peru | Italy | Mexico</div> <table cellpadding="0" cellspacing="0" width="100%" border="0" bgcolor="#ffffff" id="bodyTable"> <tr> <td width="15" style="line-height: 0; font-size: 1px;" class="content-padding">&nbsp;</td> <td> <!-- Outlook and Lotus Notes don't support max-width, so force fixed width --> <!--[if (gte mso 9)|(IE)]> <table width="500" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td> <![endif]--> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr> <td> <table cellpadding="0" cellspacing="0" border="0" align="center" class="header-logo"> <tr> <td style="padding-top: 3px; padding-bottom: 5px;"> <a style="font-family: Arial, sans-serif; font-size: 18px; line-height: 0; color: #0555AF; text-decoration: none;" href="https://t1.us.travelzoo.com/r/?id=h659ddf0f5,19034405,19081115&e=cDE9MTMxOTA2Njk2&s=Fvo51eBTn6NTlFbkYSqXExZqApHJ3P_vIH3qrKgAKsA" data-nl-type="externalLink" target="_blank" ><img alt="Travelzoo" src="https://www.travelzoo.com/images/tzoo_logo_emails.png" border="0" width="136" height="32" style="display: block;"> </a> </td> </tr> </table> <table cellpadding="0" cellspacing="0" border="0" align="center" class="mobile-hide-400"> <tr> <td style="padding-bottom: 5px; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000001;" nowrap="nowrap"> <div class="rsp-header-title">THIS WEEK'S TOP 20<sup>&reg;</sup></div> </td> </tr> </table> </td> </tr> <!--// END LOGO + HEADER --> <tr><td height="10" style="line-height: 0; font-size: 1px;" class="mobile-hide-530">&nbsp;</td></tr> <!-- START INTRO --> <tr> <td style="padding-top: 10px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #000001;" class="rsp-body-text"> <!-- Since 1999, our weekly <a href="#" data-nl-type="externalLink" data-nl-lnkep-perso-attr-href="https://www.travelzoo.com/top20/gt/&lt;span class=&quot;acr-field nl-dce-field&quot; data-nl-expr=&quot;/context/profile/cusMember_id&quot; data-nl-type=&quot;integer&quot; contenteditable=&quot;false&quot;&gt;{profile/cusMember_id}&lt;/span&gt;-2025_45_808/top20/" style="text-decoration:none;color:#0555AF; font-weight:bold">Top 20</a> list presents the very best deals and ideas, rigorously vetted and negotiated for us travel enthusiasts. --> Since 1999, our weekly <a href="https://t1.us.travelzoo.com/r/?id=h659ddf0f5,19034405,19081116&e=cDE9MTMxOTA2Njk2&s=MXiLc6o2bgwcpYrNPzAWiyvjUYqaVaeVfgQdsJaw-0E" data-nl-type="externalLink" style="text-decoration:none;color:#0555AF;" >Top 20</a> list presents the very best deals and ideas, rigorously vetted and negotiated for us travel enthusiasts. <br><br> Want first access to Top 20 on Wednesdays? <a href="https://t1.us.travelzoo.com/r/?id=h659ddf0f5,19034405,19081117&e=cDE9MTMxOTA2Njk2&s=HB1cTrlmYv6EWLfaN63Fpd1Rx4VBVxZ94KC0kq3LkfM" data-nl-type="externalLink" style="text-decoration:none;color:#0555AF;" >Become a Club Member</a> and earn this and other benefits. </td> </tr> <tr> <td style="padding-top: 10px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #000001;" class="rsp-body-text">  </td> </tr> <!--// END INTRO --> <!-- START TOP 20 --> <tr><td height="20" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td> <table cellpadding="0" cellspacing="0" border="0" width="100%" class="section-heading"> <tr> <td width="50%" style="padding-top: 4px;"><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="1" style="line-height: 0; font-size: 1px; border-bottom: 1px solid #e5e5e5;">&nbsp;</td></tr></table><![endif]--><![if !mso]><hr size="0" style="height: 1px; border: 0; background-color: #e5e5e5; color: #e5e5e5;"><![endif]></td> <td align="center" style="font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; color: #000001; text-align: center; white-space: nowrap !important;" class="rsp-heading" nowrap="nowrap"> &nbsp;The Top 20<sup>&reg;</sup>&nbsp; </td> <td width="50%" style="padding-top: 4px;"><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="1" style="line-height: 0; font-size: 1px; border-bottom: 1px solid #e5e5e5;">&nbsp;</td></tr></table><![endif]--><![if !mso]><hr size="0" style="height: 1px; border: 0; background-color: #e5e5e5; color: #e5e5e5;"><![endif]></td> </tr> </table> </td> </tr> </table> <!-- DEAL 1 --> <!--top20_deal_area_start--> <!--top20_deal_section_1_start-->

<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h659ddf0f5,19034405,1908111c&e=cDE9MTMxOTA2Njk2&s=prGD_ctA3XLIe6kpDkpUgj_0-yKT4wc40Kf8l3DmE9E" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.103676.0.1468103.MachuPicchu_Peru_iStock-2238956405.jpg?v=76f892y2i&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h659ddf0f5,19034405,1908111d&e=cDE9MTMxOTA2Njk2&s=eGRfX7Fs6fq9c5eN6thcUlh1BUHqaw9mK2QzmI8mnQ4" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $899—Explore Peru: 7 nights, tours &amp; flights </a> <br> Source: Exoticca </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>

<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h659ddf0f5,19034405,19081120&e=cDE9MTMxOTA2Njk2&s=phn6t9XF_sv4Zohe8IE9wBYWxkbfOvF2MytG6fAvwe4" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.13779.0.1469297.Balcony_PrincessOwned.jpg?v=76f892y2i&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h659ddf0f5,19034405,19081121&e=cDE9MTMxOTA2Njk2&s=dGQZelMi0-MDGRefOLNmy-Bb1b_WnaqXTM3rRkypHnk" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $499—Balcony cabin on a weeklong Caribbean cruise </a> <br> Source: Princess Cruises via PrestigeCruises&#8203;.com </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>














<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h659ddf0f5,19034405,1908113e&e=cDE9MTMxOTA2Njk2&s=jlMqFyHA8vCGr-4Hf8f6kLDuSYR_eTavifK-SrqpYjU" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.31039.0.1402482.PacificGrove_iStock-1059523634.jpg?v=76f892y2i&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h659ddf0f5,19034405,1908113f&e=cDE9MTMxOTA2Njk2&s=PQ89VqUF850pAR1QnBhrD8Y0GsVRJWdOKAgNGqrLfEM" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $145—Coastal Monterey stays through June, up to $180 off </a> <br> Source: Sunset Inn </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>



<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h659ddf0f5,19034405,19081146&e=cDE9MTMxOTA2Njk2&s=ogH_OsUmSyyow1zxT1lUSBpLdmsDs8---9cQyeN_LTo" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.133694.0.1470249.Paris_shutterstock_619186361.jpg?v=76f892y2i&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h659ddf0f5,19034405,19081147&e=cDE9MTMxOTA2Njk2&s=KoSLhQ_MGMXgW82e4cqaXdPRwMegREfYB2TAyc3pS60" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $399—Paris: 4 nights w/flights </a> <br> Source: TripToGo </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>







<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h659ddf0f5,19034405,19081156&e=cDE9MTMxOTA2Njk2&s=D86ZV4a0CgQxJSWCTxz4nqCl-3ajNjcmugJ88oBK1s0" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.23003.0.1373574.Drosselmeyer_NUTCRACKER.jpg?v=1&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h659ddf0f5,19034405,19081157&e=cDE9MTMxOTA2Njk2&s=l-KSl1ugH0zQMPE18wDvuo4rHPk4fl8RV_Kzw4hS8rM" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $32 &amp; up—&#39;Nutcracker&#39; ballet in 40 cities nationwide </a> <br> Source: &#39;NUTCRACKER!&#39; </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>
<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h659ddf0f5,19034405,19081158&e=cDE9MTMxOTA2Njk2&s=VwFOoEuv9M-ySKkYjExHvnq1yU7371GosQshtSb3DO8" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.104109.0.1468477.PontadoSol_Madeira_iStock-2201719838.jpg?v=76f892y2i&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h659ddf0f5,19034405,19081159&e=cDE9MTMxOTA2Njk2&s=VOkts21oji119w8lwI0l_L_l0rEnQ5iIyXHRYyyGk-w" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $799—Rare Portugal 2-island vacation w/flights </a> <br> Source: Portugal Getaways </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>












<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h659ddf0f5,19034405,19081172&e=cDE9MTMxOTA2Njk2&s=IWLWOGE44dxu_0nINIPC8lZRJHVvQkceVfL7Vx6M4RQ" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.134116.0.1458022.ChiangMai_Thailand_iStock-2162841556.jpg?v=76f892y2i&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h659ddf0f5,19034405,19081173&e=cDE9MTMxOTA2Njk2&s=5In0-XVv1gjfBLEzh4EE9BY7NieKlYHwftWQYw53XpQ" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $1599—Thailand 5-star, 9-night trip (flights included) </a> <br> Source: Travelodeal </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>














<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h659ddf0f5,19034405,19081190&e=cDE9MTMxOTA2Njk2&s=Fin_RmEiRX1SVdm0GquIr1hBcskXc-miCATtcI8IMAo" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.105407.0.1470250.NOLA_shutterstock_2114653859.jpg?v=76f892y2i&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h659ddf0f5,19034405,19081191&e=cDE9MTMxOTA2Njk2&s=5pRDazjMSsAVUSEXnMEKvliP96GYVDAdxlOrVEmDyHo" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $99 &amp; up—Fly to New Orleans roundtrip </a> <br> Source: Jack&#39;s Flight Club </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>
<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h659ddf0f5,19034405,19081192&e=cDE9MTMxOTA2Njk2&s=p5eqcbSttSgCligE4NHQL7i9Lllf_8Qy95tf31X8Lew" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.95432.0.1220283.guanacaste_costarica_1200px_GettyImages-1400002959.jpg?v=1&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h659ddf0f5,19034405,19081193&e=cDE9MTMxOTA2Njk2&s=wWQemjTYP_3ty6aNEm4pPdk_qgt4ZAmj2KVxMvyyDUQ" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $1399—Costa Rica all-inclusive for 2 incl. $522 in extras </a> <br> Source: Azura Beach Resort (Adults Only) </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>
<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h659ddf0f5,19034405,19081194&e=cDE9MTMxOTA2Njk2&s=kCkKtlv1GtrYwnl4H-4sx3JC56HigDvN91faRxgtNsE" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.32628.0.1469453.NYC_EmpireStateBuilding_iStock-908160726.jpg?v=76f892y2i&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h659ddf0f5,19034405,19081195&e=cDE9MTMxOTA2Njk2&s=ZoFYrIQTCOHGHjmfs9lnLPXFSc1yAD1YavhcI1BatJc" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $199—Luxurious NYC hotel, save up to 45% </a> <br> Source: Royalton Park Avenue </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>
<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h659ddf0f5,19034405,19081196&e=cDE9MTMxOTA2Njk2&s=gz9lafw3BxG9tpYiRnv9BkJXiqhO6_PKsnEUqNM7Yso" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.134636.0.1469847.Croatia.jpg?v=76f892y2i&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h659ddf0f5,19034405,19081197&e=cDE9MTMxOTA2Njk2&s=sLkS5s6OlOtBiIGjJ8Fx-aVBdNi7Ui6f8VFv1GNOUyI" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $1595—Mediterranean small-ship cruises: 14 nights, $1600 off </a> <br> Source: Overseas Adventure Travel </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>

<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h659ddf0f5,19034405,1908119a&e=cDE9MTMxOTA2Njk2&s=N9Nwt8OpGk3u5E5mu72ct1v6hjhU4s7p9WJ589prlT8" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.44269.11271.1464192.SanDiego_iStock-483677767.jpg?v=76f892y2i&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h659ddf0f5,19034405,1908119b&e=cDE9MTMxOTA2Njk2&s=mQCDCRBjCTFoLMKoVYAGS2UYkwo-JyUHesKPUTS238g" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $159—San Diego suite w/breakfast, save up to 50% </a> <br> Source: Embassy Suites San Diego Bay - Downtown </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>







<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h659ddf0f5,19034405,190811aa&e=cDE9MTMxOTA2Njk2&s=dCasqpvXV6V3h9gCjTOZsUTcICcT91jUbpsCFCPvpxM" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.105407.0.1470180.Liberia_CostaRica_alamy-3D12AJR.jpg?v=76f892y2i&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h659ddf0f5,19034405,190811ab&e=cDE9MTMxOTA2Njk2&s=ycp19IHuWh2-EE0HhqUPwghqPF_2L_sz5gx__W0YIeE" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $345-$359—Portland to Costa Rica roundtrip </a> <br> Source: Jack&#39;s Flight Club </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>








<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h659ddf0f5,19034405,190811bc&e=cDE9MTMxOTA2Njk2&s=o8g9SdO8Nb51OXjDSi17RzcVihCRK0fOuJR971qQO3c" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.133694.0.1470251.Seoul_SouthKorea_GettyImages-1486212023.jpg?v=76f892y2i&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h659ddf0f5,19034405,190811bd&e=cDE9MTMxOTA2Njk2&s=AFFQvsgldPMGlNxuv-A_5wZwHhWAoXF74syMsdBgk6Q" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $1299—Tour South Korea for 7 nights w/flights, save $2300 </a> <br> Source: TripToGo </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>
<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h659ddf0f5,19034405,190811be&e=cDE9MTMxOTA2Njk2&s=rzUMck1ykwcnCFTR1qspswkpmcCTKHsniuSadwtY18s" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.13888.0.919586.WestinSavannahHarborGolfResort_CP.jpg?v=2&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h659ddf0f5,19034405,190811bf&e=cDE9MTMxOTA2Njk2&s=Hxod0iwJzZPzS3g2EcCDMIaTFvvOrNuezSnNUGTumTs" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $109—Riverfront Savannah hotel, up to 65% off </a> <br> Source: The Westin Savannah Harbor Golf Resort &amp; Spa </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>
<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h659ddf0f5,19034405,190811c0&e=cDE9MTMxOTA2Njk2&s=BHnNrpfxfeg1fgg6AvM6p2LwMKC-v7Urg-ezCdpaQkE" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.138529.0.1463431.DevossionbyLiveAqua_Overhead.jpg?v=76f892y2i&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h659ddf0f5,19034405,190811c1&e=cDE9MTMxOTA2Njk2&s=fbYQSpjG0M5iVQR8daZWrK_Jw8HKB-XW-VAAAC6Vl20" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $799—Mexico all-inclusive 3-night getaway, reg. $1575 </a> <br> Source: Devossion by Live Aqua </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>
<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h659ddf0f5,19034405,190811c2&e=cDE9MTMxOTA2Njk2&s=h_8oSlaufr_QhD6AImWfHHrz5qiyaX6YmT9kj3xKE4M" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.20060.0.1468880.SantaFeConventionVisitorsBureau.jpg?v=76f892y2i&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h659ddf0f5,19034405,190811c3&e=cDE9MTMxOTA2Njk2&s=PQxV2rE9Qx8zhnOl-Ni7sogz3IJZqKc4S_rKdPV8oOw" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > 4th night free—Stay in this top-ranked US city </a> <br> Source: Visit Santa Fe </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>



<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h659ddf0f5,19034405,190811ca&e=cDE9MTMxOTA2Njk2&s=P4031gOTIQ-xmLGe9F6ERAaWkNIQGz2iUl3tzfBj0zI" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.103676.0.1470252.CountyClare_Ireland_GettyImages-1317911096.jpg?v=76f892y2i&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h659ddf0f5,19034405,190811cb&e=cDE9MTMxOTA2Njk2&s=1Kq2dxbhWAdCY_akkAtSiYF4dB3d4Fjl0Kg_6UJNS-0" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $1299—Ireland weeklong guided trip + flights, save $800 </a> <br> Source: Exoticca </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>






<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h659ddf0f5,19034405,190811d8&e=cDE9MTMxOTA2Njk2&s=lfitZLj75dkXreNj7L0cDlV8GzRSCvqInh4Kaf58Xbo" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.11979.5347.1382738.Restaurant_FairmontOlympicHotel_Seattle.jpg?v=76f892y2i&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h659ddf0f5,19034405,190811d9&e=cDE9MTMxOTA2Njk2&s=gjWLP8w_P1MyA3bDOrFC8Qe5dgJ0RMLw_ksIM-x1YN4" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $249—Perk-filled Seattle Fairmont, up to $204 off </a> <br> Source: Fairmont Olympic Hotel </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>









<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h659ddf0f5,19034405,190811ec&e=cDE9MTMxOTA2Njk2&s=g-pGGG-WEMgXvdZKKQY1I4PnAgf1XAtnu3Py53xZyxs" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.134116.0.1470254.Venice_shutterstock_2494415571.jpg?v=76f892y2i&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h659ddf0f5,19034405,190811ed&e=cDE9MTMxOTA2Njk2&s=hLNoT4WeJB_79Lpl6w4SKoKn1E-IHPn6RBDiBs_yi48" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $999—Classic Italian 3-city vacation w/flights </a> <br> Source: Travelodeal </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>
 <!--top20_deal_section_1_end--> <!--top20_deal_area_end--> <!--// END DEAL 1 --> <!--// END TOP 20 --> <!-- START DESTINATION OF THE WEEK --> <!--top20_dotw_area_start--> <!--top20_dotw_section_1_start-->
<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="20" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td> <table cellpadding="0" cellspacing="0" border="0" width="100%" class="section-heading"> <tr> <td width="50%" style="padding-top: 2px;"><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="1" style="line-height: 0; font-size: 1px; border-bottom: 1px solid #e5e5e5;">&nbsp;</td></tr></table><![endif]--><![if !mso]><hr size="0" style="height: 1px; border: 0; background-color: #e5e5e5; color: #e5e5e5;"><![endif]></td> <td align="center" style="font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; color: #000001; text-align: center; white-space: nowrap !important;" class="rsp-heading" nowrap="nowrap"> &nbsp;Featured Destination&nbsp; </td> <td width="50%" style="padding-top: 2px;"><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="1" style="line-height: 0; font-size: 1px; border-bottom: 1px solid #e5e5e5;">&nbsp;</td></tr></table><![endif]--><![if !mso]><hr size="0" style="height: 1px; border: 0; background-color: #e5e5e5; color: #e5e5e5;"><![endif]></td> </tr> </table> </td> </tr> <!--top20_dotw_image_start--> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h659ddf0f5,19034405,190811f0&e=cDE9MTMxOTA2Njk2&s=EU_QlHgSCGoUc7cyTm0O4u1C7RBMmQmNUYnGusHeX6I" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.12571.0.1470182.SiwaOasis_SaltLake.jpg?v=76f892y2i&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <!--top20_dotw_image_end--> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #000001;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h659ddf0f5,19034405,190811f1&e=cDE9MTMxOTA2Njk2&s=Qjm7UujAYYbCLWPO8_rivZhp-KxihTipy-wC5ItP0Xk" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="color: #0555AF; text-decoration: none; font-weight: bold;" > Egypt </a> <br> An enduring tale of timeless treasures </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>




 <!--top20_dotw_section_1_end--> <!--top20_dotw_area_end--> <!--// END DESTINATION OF THE WEEK --> <!-- START LOCAL + ENTERTAINMENT --> <!--top20_extra_deal_area_start-->  <!-- DEAL 1 --> <!--top20_extra_deal_section_1_start-->  <!--top20_extra_deal_section_1_end--> <!--top20_extra_deal_area_end--> <!--// END DEAL 1 --> <!--// END LOCAL + ENTERTAINMENT --> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <!-- START GIVEAWAY --> <tr><td height="20" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td> <table cellpadding="0" cellspacing="0" border="0" width="100%" class="section-heading"> <tr> <td width="50%" style="padding-top: 2px;"><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="1" style="line-height: 0; font-size: 1px; border-bottom: 1px solid #e5e5e5;">&nbsp;</td></tr></table><![endif]--><!--[if !mso]--><hr size="0" style="height: 1px; border: 0; background-color: #e5e5e5; color: #e5e5e5;"><!--[endif]--></td> <td align="center" style="font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; color: #000001; text-align: center; white-space: nowrap !important;" class="rsp-heading" nowrap="nowrap"> &nbsp;GiveAWAY&nbsp; </td> <td width="50%" style="padding-top: 2px;"><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="1" style="line-height: 0; font-size: 1px; border-bottom: 1px solid #e5e5e5;">&nbsp;</td></tr></table><![endif]--><!--[if !mso]--><hr size="0" style="height: 1px; border: 0; background-color: #e5e5e5; color: #e5e5e5;"><!--[endif]--></td> </tr> </table> </td> </tr> <tr><td height="20" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h659ddf0f5,19034405,190811fa&e=cDE9MTMxOTA2Njk2JnAyPVhscEtOdHpVN0FxL0dpQ3BPSGdLS3c9PQ&s=3x7195BsuBN-9iZyAIRMGY81hv5B30rvUTtIFOdkLFQ" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none;" >Every week, one of us wins a choice of ANY vacation in the Top 20. Did you win? Click here to play.</a> </td> </tr> <tr><td height="30" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <!--// END GIVEAWAY --> <!-- START PUBLISHER CREDITS --> <tr><td height="20" style="border-top: 1px solid #e5e5e5; line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="font-family: Arial, sans-serif; font-size: 12px; line-height: 1.4; color: #999999;"> Publisher: Jonathan Jones<br> </td> </tr> <tr><td height="20" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <!--// END PUBLISHER CREDITS --> <!-- START FOOTER --> <tr> <td height="30" style="border-top: 1px solid #e5e5e5; line-height: 0; font-size: 1px;">&nbsp;</td> </tr> <tr> <td align="center" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 1.4; color: #999999; text-align: center;"> You are receiving this email as part of the membership you signed up for with this address: <br> <a href="mailto:liencf@gmail.com" data-nl-type="externalLink" style="color: #0555AF; text-decoration: none;">liencf@gmail.com</a> <br> You can modify your email options or unsubscribe at any time. <br><br> This is not you and you're not a <span style="white-space: nowrap;">Travelzoo member yet?</span> <br> <a style="color: #0555AF; text-decoration: none; white-space: nowrap;" href="https://t1.us.travelzoo.com/r/?id=h659ddf0f5,19034405,190811fb" target="_blank" >Sign up now</a> <br><br> <a style="color: #0555AF; text-decoration: none; white-space: nowrap;" href="https://t1.us.travelzoo.com/r/?id=h659ddf0f5,19034405,190811fc&e=cDE9MTMxOTA2Njk2&s=OPKYUU3e3rTxOIImkNA-H_ApSfCa4_IMpqnu6iWCqTs" data-nl-type="externalLink" target="_blank" >Update Email</a> <span style="color: #e5e5e5;">|</span> <a style="color: #0555AF; text-decoration: none; white-space: nowrap;" href="https://t1.us.travelzoo.com/r/?id=h659ddf0f5,19034405,190811fd&e=cDE9MTMxOTA2Njk2&s=Lew1cKga63ezO5mZRpKl_xp357ueRkqSqdSbrSWTaUU" data-nl-type="externalLink" target="_blank" >Manage Subscriptions</a> <span style="color: #e5e5e5;">|</span> <a style="color: #0555AF; text-decoration: none; white-space: nowrap;" href="https://t1.us.travelzoo.com/r/?id=h659ddf0f5,19034405,190811fe&e=cDE9MTMxOTA2Njk2JnAyPVhscEtOdHpVN0FxL0dpQ3BPSGdLS3c9PQ&s=4S-M9zLZG1elxMJ8WqhI8fOmG09lyC6qz9RKf7qZkO4" data-nl-type="externalLink" target="_blank" >Unsubscribe</a> <span style="color: #e5e5e5;">|</span> <a style="color: #0555AF; text-decoration: none; white-space: nowrap;" href="https://t1.us.travelzoo.com/r/?id=h659ddf0f5,19034405,190811ff&e=cDE9MTMxOTA2Njk2&s=uv99fN_-kXNYOwHli1xaINhgCYp6N3EHhaRdk9bCqn4" data-nl-type="externalLink" target="_blank" >Terms &amp; Conditions</a> <br><br> We use cookies to optimize your user experience on Travelzoo. <br> By clicking on any link in this email you are agreeing to allow this. <br> Please read our <a style="color:#0555AF; text-decoration:none;" href="https://t1.us.travelzoo.com/r/?id=h659ddf0f5,19034405,19081200&e=cDE9MTMxOTA2Njk2&s=GBazXyEHVdRhgaRh3BjP5gML5ke719QyoqIG1dg-tig" data-nl-type="externalLink" target="_blank" >Privacy and Cookie Policy</a>. <br><br> Do not reply to this email. <br> We cannot accept replies to this address. <br> Written inquiries can be sent to: <br> Travelzoo<br><span class="autoLinksGray" style="color: #999999; text-decoration: none;"> 590 Madison Avenue, 35th Floor<br><span style="white-space: nowrap;">New York, NY 10022</span></span> <br> Or email us at: <a style="color:#0555AF; text-decoration:none;" href="mailto:service_us@travelzoo.com" target="_blank">service_us@travelzoo.com</a> <br><br> &copy; 2025 Travelzoo. All rights reserved. </td> </tr> <!--// END FOOTER --> </table> <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--> </td> <td width="15" style="line-height: 0; font-size: 1px;" class="content-padding">&nbsp;</td> </tr> </table> <img height="1" border="0" width="1" alt="*" src="https://data.travelzoo.com/e/i/index.ashx?m=131906696&tid=808&b=808&c=us_top20_20251105&t=1"><script type="text/javascript"  src="/3qDw0U6dUywDkiNgK6bf/Q1t3LNbQw2Xc4S/Elk8RmwD/dm5V/aGA1Lw"></script>
<img height='0' width='0' alt='' src='https://t1.us.travelzoo.com/r/?id=h659ddf0f5,19034405,1'/>
</body>
</html>
