



 
  
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>IHG Hotels & Resorts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta content="telephone=no" name="format-detection">
   <link rel="shortcut icon" type="image/x-icon" href="https://digital.ihg.com/is/image/ihg/app-web-chiclet-ihg?fmt=png-alpha"/>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 0px;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
 
      a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
      u + #body a {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
      }
      #MessageViewBody a {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
}
      .glbpadding td {padding:0px !important;}
      .nolink, .nolink a { color: inherit !important; text-decoration: none !important } 
      .nolinkun, .nolinkun a { color: inherit !important; text-decoration: underline !important } 
      @-ms-viewport{ width: device-width;}
    </style>
  <!--[if !mso]><!-->
  <style>
         a[href^="mailto:"]
{ 
  text-decoration:inherit !important;
  color: inherit !important;
}
     th {
      font-weight: normal !important;
    }

    body,td,th,div,h1,h2,h3,h4,h5,h6,.socialshare-innertable a,a,p {
      font-family: 'Montserrat', Arial, Helvetica, sans-serif !important;
     
    }
    .buttonstyles {
      font-family: 'Montserrat', Arial, Helvetica, sans-serif !important;
      line-height: 140% !important;
    }

    .buttonstyles_new {
      font-family: 'Montserrat', Arial, Helvetica, sans-serif !important;
      line-height: 140% !important;
    }
    </style>
    <!--<![endif]-->
        <style>
        .buttonstyles{padding:10px 40px !important;}
        .buttonstyles_new{padding:10px 40px !important;}
      div, h1, h2, h3, h4, h5, h6{margin:0px !important;}
      
      .grpfnt{font-family:'Montserrat',Arial,Helvetica,sans-serif !important;}

         
                @media only screen and (max-width: 480px) {
                  .mobile_block {display:block !important;}
           .mobile_none{display:none !important;}
                   .w20{width:20% !important;}
                  .w80{width:80% !important;}
                  .w30{width:30% !important;}
                  .w70{width:70% !important;}
                  .w24{width:24% !important;}
                  .w76{width:76% !important;}
                  .padt35{padding-top:35px !important;}
.padt{
padding-top:20px !important;}
.padb{padding-bottom:20px !important;}
.fullwdth{width:100% !important;
   display:block !important;}
                  .w92{width:92% !important;
   display:block !important;}
.padtb{
  padding-top:20px !important;
  padding-bottom:20px !important;
}
            .padlr{
             padding-left:20px !important;
  padding-right:20px !important;
            }
            .offerbtm{
              padding-bottom:10px !important;
            }
.dircr{
  direction:rtl !important;
}
.altop{vertical-align: top !important;}
.dircl{
  direction:ltr !important;
}
.txtcenter {text-align: center !important;}
        .acenter{text-align:center !important;}
                  .desktop{display:none !important;}
                  .mobile{display:block !important;}
                  .aleft_01{text-align:left !important;}
                  .padb40{ padding-bottom:40px !important;}
                  .padlr0{padding-left:0px !important;
  padding-right:0px !important;}
                   .offerbtm_01{
              padding-bottom:10px !important;
            }
                  .htauto{height:auto !important;}
                  .pad0{padding:0px !important;}
                     .hide{display:none !important;}
        .block{display:block !important;}
               
                   .c1{width:22% !important;}
                  .c2{width:17.9% !important;}
                 .c3{width:29.9% !important;}
                  .c4{width:21.9% !important;}
                  .c5{width:23.6% !important;}
                  .c6{width:24.6% !important;}
                  .w33{width: 33% !important;}
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .icon60{width:60px !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .padltr15{padding-left:5% !important;padding-right:5% !important;}
        .w285{width:300px !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
         .buttonstyles_new{padding:10px 40px !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }

        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body { padding: 0px !important; font-size: 16px !important; line-height: normal !important;}
      
        .buttonstyles {
          font-family:'Montserrat',arial,helvetica,sans-serif !important;
          font-size: 16px !important;
          line-height:100% !important;
        
        }

        .buttonstyles_new {
          font-family:'Montserrat',arial,helvetica,sans-serif !important;
         
          font-size: 16px !important;
          line-height:100% !important;
        }
.mobhgt{height:120px !important;}

        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
  
      @media only screen and (max-width: 640px) {
         
        .container{width:100% !important;}
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }



            </style>
    <!--[if mso]>     <noscript>     <xml>     <o:OfficeDocumentSettings>       <o:AllowPNG/>       <o:PixelsPerInch>96</o:PixelsPerInch>     </o:OfficeDocumentSettings>     </xml>     </noscript>     <![endif]-->
    <!--[if mso]>       <style type="text/css">           /* Begin Outlook Font Fix */              body,td,th,div,h1,h2,h3,h4,h5,h6,.socialshare-innertable a,a,p {                  font-family : Arial, helvetica, sans-serif !important;               } .anone{text-decoration:none !important;} .aunder{text-decoration:underline !important;}           /* End Outlook Font Fix */        </style>     <![endif]-->
  </head>
  <div style="display:none">

</div>

<body bgcolor="#F4F4F4" text="#000000" style="-webkit-text-size-adjust:none;background-color : #F4F4F4; font-family : Arial, helvetica, sans-serif; line-height : 150%; font-size : 16px; color : #000000; padding : 0px; "><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">並且瞭解進階獎勵！</div>
  <table width="1" height="1" cellpadding="0" cellspacing="0" border="0">
  <tr><td style="font-size:0px; line-height:0px;">
    <img src="https://pxl.mon-trk.com/954cb38e-4a43-4730-b327-6b102c213a01/257646/0037y00001XIXBmAAP" width="1" height="1" alt="" aria-hidden="true" />
  </td></tr>
</table>
<table width="1" height="1" cellpadding="0" cellspacing="0" border="0">
  <tr><td style="font-size:0px; line-height:0px;">
    <img src="http://mi.ihg.com/p/up/2b47e4754a78cfd7/o.gif?mi_u=623136406&mi_ecmp=257646&10/14/2025 12:00:00 AM" width="1" height="1" alt="" aria-hidden="true" />
  </td></tr>
</table>
  
    <div style="font-size:0; line-height:0;"><img src="https://click.mc.ihg.com/open.aspx?ffcb10-fec116757262007b-fe1c17777662007a711d78-fe32117171640478701372-ff971577-fe3012727665077b711476-ff011571716000&d=110049&bmt=0" width="1" height="1" alt=""></div>
  
  <div>
    <span style="display:none !important;font-size:0px;line-height:0;color:#FFFFFF;visibility:hidden;opacity:0;height:0;width:0;mso-hide:all"> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ </span>
  </div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#F4F4F4"  style="background-color:#F4F4F4;">
      <tr>
      <td align="center">
         <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
                    <tr>
                        <td align="right" valign="top" style="font-size:10px;line-height:14px;padding:10px;">
                         <a href="https://view.mc.ihg.com/?qs=501c41972fc3246f4a288cde20f011b94f7c843f08ec40be5260a07bea4f43e77c9678717597b0624b20de0624fd70c77dc26675baffdfd9a1546962976391ea0146473fa5735ca8b8085ad13c4b2e9e" target="_blank" style="color:#595959;text-decoration:underline;">Web Version</a>
                        </td>
                      </tr>
                    <tr>
                      <td>
                        <table class="tb_properties border_style" style="font-size : 16px; font-family : Arial, helvetica, sans-serif; color : #000000;background-color : #FFFFFF; border : 0px solid transparent; line-height : 100%; " cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%">
                          <tr>
                            <td align="center" valign="top">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <!-- added padding here -->
                                  <td class="content_padding" style="padding : 0px; ">
                                    <!-- end of comment -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr> <!-- top slot -->
                                        <td align="center" class="header" valign="top">
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                  <td align="left" valign="top">
                                                    <table cellspacing="0" cellpadding="0" style="width:100%">
                                                      <tbody>
                                                      
                                                      <tr>
                                                        <td class="responsive-td" valign="top" style="width: 100%;">
                          
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"> <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
		<tr>
			<td align="center">
				<a   data-linkto="https://" href="https://click.mc.ihg.com/?qs=99b07ece63dfbb5fcc676b07ae7ffd3714626055ca4176c5865f88bba3c99a3b68f228c1497285b5143bd4164563b032d4920112b1589f13996a66018e8421a44b052283bca4455b" target="_blank" title="IHG One Rewards Logo"><img alt="IHG One Rewards Logo" data-assetid="21199" src="https://image.mc.ihg.com/lib/fe32117171640478701372/m/1/b1246699-2926-40d6-acf9-f1e845e8a82b.jpg" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;" width="600"></a></td></tr></table> </td></tr></table>


 
 
 <table align="center" bgcolor="#607985" cellpadding="0" cellspacing="0" role="presentation" width="100%">
 
  <tr>
   <td align="center" style="padding:15px 4%;font-family:'Montserrat',Arial,Helvetica,sans-serif;" valign="top">
    <table align="center" bgcolor="#607985" cellpadding="0" cellspacing="0" role="presentation">
     
      <tr>
       <td align="right" style="padding-right:5px;" valign="middle">
        <img alt="Login Icon" data-assetid="27027" height="13" src="https://image.mc.ihg.com/lib/fe32117171640478701372/m/1/56639c1e-6eef-4dbe-b36e-f91078ceed08.png" style="display: block; padding: 0px; text-align: right; height: 13px; width: 13px; border: 0px;" width="13"></td><td align="right" class="padr10" style="padding-right:18px;" valign="middle">
        <p role="contentinfo" style="text-align: right;line-height: normal;font-size:14px;font-family: 'Montserrat', Arial, helvetica, sans-serif;margin:0px;padding:0px;">
         <span style="color:#ffffff;"><a   data-linkto="https://" href="https://click.mc.ihg.com/?qs=9899afa26fee1cdfc06f19f98dad800c6e2282636b7aeffc9c025ccb19b7b1d4de00ce7b6f1b1d66ec77d6fc885e11ff823d1606559ac59789e736686edb013d" style="color:#ffffff; text-decoration: none" target="_blank" title="登录">登录</a></span></p></td><td align="right" style="padding-right:0px;" valign="middle">
        <p role="contentinfo" style="text-align: right;line-height: normal;font-size:14px;font-family: 'Montserrat', Arial, helvetica, sans-serif;margin:0px;padding:0px;">
         <span style="color:#ffffff;">|</span></p></td><td align="left" class="pad10" style="padding-left:18px;color:#ffffff;" valign="middle">
        <p role="contentinfo" style="text-align: left;line-height: normal;font-size:14px;font-family: 'Montserrat', Arial, helvetica, sans-serif;margin:0px;padding:0px;color:#ffffff;">
         優悅會會員 <a   data-linkto="https://" href="https://click.mc.ihg.com/?qs=3dfebd5dd3dfc902e35c45644ca165e6b3af6eedae96b11c165c36ec7fc6fa79be7dd74cfc72f9ae151a32a45c85cc2d37f774dc14b792bf7eafaffa8854e656" style="color:#ffffff;text-decoration: underline" target="_blank" title="377978250">&zwnj;377978250&zwnj;</a></p></td></tr></table></td></tr></table>            
                                                          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F0EEED; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
		<tr>
			<td style="padding:40px 0px 10px 0px;">
				<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
					
						<tr>
							<td align="center" style="padding:0px 7% 0px 7%;font-family:'Montserrat', Arial, Helvetica, sans-serif;" vlign="top">
								<h1 role="heading" style="text-align: center;font-family:'Montserrat',Arial,Helvetica,sans-serif;line-height:46px; font-weight: 500;font-size:38px;margin:0px;padding:0px;">
									<a   data-linkto="other" href="https://click.mc.ihg.com/?qs=0b3edef56b7ce7c1488301421b098f674321d2a64b91e64e10a33ace07a26de5d57a60e372d2c8c7ed45fac3b0800c73b69554a85138dbb0288d68858699e918" style="color:#000000; text-decoration:none;" target="_blank" title="會員可享更多禮遇">會員可享更多福利</a></h1></td></tr><tr>
							<td align="center" style="padding:20px 20px 0px 20px;" valign="top">
								<a   data-linkto="https://" href="https://click.mc.ihg.com/?qs=16e28dfe9cf7c8a2dbe42ce6fd972097ed406fa4a7659f8dd8be2e542e4f5f42a09e78452317963d6ef46ef91513499455b9744badb9e64b1fc6afbdf6bab788" target="_blank" title="富國島長灘洲際度假酒店"><img alt="富國島長灘洲際度假酒店" data-assetid="32523" src="https://image.mc.ihg.com/lib/fe32117171640478701372/m/1/476c2433-9073-4c36-b8aa-1de410464f70.jpg" style="display: block; height: auto; width: 100%; padding: 0px; text-align: center; border: 0px transparent;" width="560"></a></td></tr><tr>
							<td align="right" style="padding:10px 20px 0px 20px;font-family:'Montserrat', Arial, Helvetica, sans-serif;" valign="top">
								<p role="contentinfo" style="text-align: right;font-size:12px;line-height:18px; color:#54534A; font-style: normal; font-family:'Montserrat',Arial,Helvetica,sans-serif;margin:0px;padding:0px;">
									富國島長灘洲際度假酒店</p></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
		<tr>
			<td style="padding:40px 0px 20px 0px;">
				<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
					
						<tr>
							<td align="center" style="padding-bottom:30px;padding-left:7%;padding-right:7%;font-family:'Montserrat', Arial, Helvetica, sans-serif;" valign="top">
								<p role="contentinfo" style="font-size: 16px; line-height: 22px; font-family: Montserrat, Arial, Helvetica, sans-serif; margin: 0px; padding: 0px; text-align: left;">
									成為會員後，您將獲得更多積分，享受更多福利和會員專屬優惠，達到的精英會員等級越高，獎勵越豐富。此外還能獲得進階獎勵，讓您的旅程充滿驚喜與期待！</p></td></tr><tr>
							<td align="center" style="padding-bottom:20px;" valign="top">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation">
									
										<tr>
											<td align="center" bgcolor="#E8542C" class="innertd buttonblock" style=" border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; mso-padding-alt: 10px 40px; font-weight: 500; background-color: #E8542C;font-family:'Montserrat',Arial,Helvetica,sans-serif;" valign="top">
												<a  class="buttonstyles"  data-linkto="https://" href="https://click.mc.ihg.com/?qs=7c52abc53f49f4b37611a8249215c9b0f0a01acc40ecd040dd400e9fac09b161679b474ee7a1e683993d6b68d368d9d730e173164ab81eadaa6baea4ad9435322f31d5dda80821ff" role="button" style=" font-size: 16px; font-family: Arial, helvetica, sans-serif; color: #FFFFFF; text-align: center; text-decoration: none; display: block; -webkit-brder-radius: 0px; font-weight: 500; background-color: #E8542C;padding: 10px 40px; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;" target="_blank" title="瞭解更多">瞭解更多</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 20px; " class="stylingblock-content-wrapper camarker-inner">
<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
		<tr>
			<td style="padding:0px 0px 0px 0px;">
				<table bgcolor="#1F4456" cellpadding="0" cellspacing="0" role="presentation" width="100%">
					
						<tr>
							<td align="center" style="padding:45px 7% 20px 7%;font-family:'Montserrat',Arial,Helvetica,sans-serif;background-color:#1F4456;" valign="middle">
								<h4 role="heading" style="text-align: center;font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#ffffff;font-size:24px;font-weight:500;margin:0px;padding:0px;line-height:28px;">
									<a   data-linkto="other" href="https://click.mc.ihg.com/?qs=c8c5aa434bd6a95159a6c1dc1748521b380cfa15eb27feacbe445f382e1b8d6f86aa9b20a728e38f483fdd047f960f6eca3f49c40a5d28d610272b57c829cd86" style="color:#FFFFFF;text-decoration:none;" target="_blank" title="豐厚禮遇，由您選擇">精彩優惠，由您選擇</a></h4></td></tr></table><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
					
						<tr>
							<td align="center" style="background-color:#1F4456;padding:0px 7% 20px 7%;font-family:'Montserrat',Arial,Helvetica,sans-serif;" valign="middle">
								<p role="contentinfo" style="text-align: center;font-size:16px;font-weight: 400;font-family:'Montserrat',Arial,Helvetica,sans-serif;margin:0px;padding:0px;color:#ffffff;line-height:22px;">
									入住時間越長，獎勵越豐厚！每完成 10 房晚即可賺取進階獎勵 (20 房晚起)。有獎勵積分、餐飲消費抵用券等獎勵供您選擇。</p></td></tr></table><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
					
						<tr>
							<td align="center" style="padding:0px 7% 40px 7%;background-color:#1F4456;font-family:'Montserrat',Arial,Helvetica,sans-serif;" valign="middle">
								<p role="contentinfo" style="text-align: center;font-weight:500;font-family:'Montserrat',Arial,Helvetica,sans-serif;margin:0px;padding:0px;font-size:16px;line-height:22px;">
									<a   data-linkto="https://" href="https://click.mc.ihg.com/?qs=3c991e6b9b861cae12f01149fd2cfd14f5d8b33092655ed986337bb03413f472c5924b8212d45734445d84eac7ce57cc613e5b1a0c230e65b7c6942c97a0501d" style="font-weight:500;color:#ffffff;text-decoration:none;" target="_blank" title="瞭解更多">瞭解更多 ❯</a></p></td></tr></table></td></tr></table> </td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"> <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
	
		<tr>
			<td style="padding:40px 0px 35px 0px;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
					
						<tr>
							<td align="center" style="padding:0px 20px 0px 20px;" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
									
										<tr>
											<td align="center" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;" valign="top">
												<p role="contentinfo" style="text-align: center;font-family:'Montserrat',Arial,Helvetica,sans-serif;margin:0px;padding:0px;color: #000000;line-height:36px;font-size:30px;font-weight:500;">
													<a   data-linkto="https://" href="https://click.mc.ihg.com/?qs=075bb0f2c20fe47a6647f1e2f510b13b07a523e41c0644bf3e752b30bf94776632f1bf071662b0d614d4524425eabce50eeaf5f85ac5d631d0e72f29b6766e22" style="text-decoration:none;color:#000000;" target="_blank" title="恭喜成為俱樂部會員">恭喜成為俱樂部會員</a></p></td></tr><tr>
											<td align="center" valign="top">
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
													
														<tr>
															<td align="center" class="fullwdth" style="background-color:#ffffff;" valign="top" width="100%">
																<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;" width="100%">
																	
																		<tr>
																			<td align="center" style="padding:30px 0px 15px 0px;" valign="middle">
																				<a   data-linkto="other" href="https://click.mc.ihg.com/?qs=2c9e15a628484df3075675d849abb017ca9e9c59473cb86b47c822d968d033ead7be5eb6199572bea7285f4abf55fa6c1950a339c621e1f840740043308d7bba91d66ddca0621d30" style="color:#000000; text-decoration:none;" target="_blank" title="賺取積分以兌換獎勵房晚"><img alt="賺取積分以兌換獎勵房晚" height="60" src="https://image.mc.ihg.com/lib/fe32117171640478701372/m/1/d157c6a4-919d-46e0-875c-b047d0e54d2f.png" style="display: block; padding: 0px; height: 60px; width: 60px; border: 0px;" width="60"></a></td></tr><tr>
																			<td align="center" style="padding:0px 16px 0px 16px;font-family:'Montserrat',Arial,Helvetica,sans-serif; " valign="top">
																				<p role="contentinfo" style="text-align: center;font-family:'Montserrat',Arial,Helvetica,sans-serif;margin:0px;padding:0px;line-height:24px;font-size:20px;font-weight:500;">
																					賺取積分以兌換獎勵房晚</p></td></tr></table></td></tr><tr>
															<td align="center" class="fullwdth" style="background-color:#ffffff;" valign="top" width="100%">
																<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;" width="100%">
																	
																		<tr>
																			<td align="center" style="padding:30px 0px 15px 0px;" valign="middle">
																				<a   data-linkto="other" href="https://click.mc.ihg.com/?qs=c735094a05ec609e35de477c71389084741fa921739d61d4aa16f3a120c6754b8577ec41e184f1549f7bc326932fca890f0101693cbf2a66d4aa6a62b371651a514613d6d2c8b82a" style="color:#000000; text-decoration:none;" target="_blank" title="包含 Wi-Fi"><img alt="包含 Wi-Fi" data-assetid="19757" height="60" src="https://image.mc.ihg.com/lib/fe32117171640478701372/m/1/8878c6fe-3815-47f3-8474-f3ee208b0d91.png" style="display: block; padding: 0px; text-align: center; height: 60px; width: 60px; border: 0px;" width="60"></a></td></tr><tr>
																			<td align="center" style="padding:0px 16px 0px 16px;font-family:'Montserrat',Arial,Helvetica,sans-serif;" valign="top">
																				<p role="contentinfo" style="text-align:center;font-family:'Montserrat',Arial,Helvetica,sans-serif;margin:0px;padding:0px;line-height:24px;font-size:20px;font-weight:500;">
																					包含 Wi-Fi</p></td></tr></table></td></tr><tr>
															<td align="center" class="fullwdth" style="background-color:#ffffff;" valign="top" width="100%">
																<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;" width="100%">
																	
																		<tr>
																			<td align="center" style="padding:30px 0px 15px 0px;" valign="middle">
																				<a   data-linkto="other" href="https://click.mc.ihg.com/?qs=80d226fa9a447310cdab397cc2f4e7388f866ff595cd6ea6f942578e9c2db8b78d91712a8bd64ff6a62766e34ba02da23e7e493edcba1c3b557aa6ed9469f68370405a6b490f0456" style="color:#000000; text-decoration:none;" target="_blank" title="延遲退房"><img alt="延遲退房" data-assetid="19758" height="60" src="https://image.mc.ihg.com/lib/fe32117171640478701372/m/1/24bc68fb-5610-4a4a-be38-f51df39426c8.png" style="display: block; padding: 0px; height: 60px; width: 60px; border: 0px;" width="60"></a></td></tr><tr>
																			<td align="center" style="padding:0px 16px 0px 16px;font-family:'Montserrat',Arial,Helvetica,sans-serif;" valign="top">
																				<p role="contentinfo" style="text-align: center;font-family:'Montserrat',Arial,Helvetica,sans-serif;margin:0px;padding:0px;line-height:24px;font-size:20px;font-weight:500;">
																					延遲退房</p></td></tr></table></td></tr><tr>
															<td align="center" class="fullwdth" style="background-color:#ffffff;" valign="top" width="100%">
																<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;" width="100%">
																	
																		<tr>
																			<td align="center" style="padding:30px 0px 15px 0px;" valign="middle">
																				<a   data-linkto="other" href="https://click.mc.ihg.com/?qs=a2589d174d22ddf7b097ec44889ee072ddfc6a29a108d68407362f79537f164eafe03b50b567f0706654f5cd78e392d75447fa64f3ddebc4a406e92bdbaf9e21fd8abaa8efe737df" style="color:#000000; text-decoration:none;" target="_blank" title="會員專屬房價與優惠"><img alt="會員專屬房價與優惠" height="60" src="https://image.mc.ihg.com/lib/fe32117171640478701372/m/1/848b4271-fa9d-4539-9cbf-6bdd69505fd3.png" style="display: block; padding: 0px; text-align: center; height: 60px; width: 60px; border: 0px;" width="60"></a></td></tr><tr>
																			<td align="center" style="padding:0px 16px 5px 16px;font-family:'Montserrat',Arial,Helvetica,sans-serif;" valign="top">
																				<p role="contentinfo" style="text-align: center;font-family:'Montserrat',Arial,Helvetica,sans-serif; margin:0px;padding:0px;line-height:24px;font-size:20px;font-weight:500;">
																					會員專屬房價與優惠</p></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
		<tr>
			<td align="center" style="padding-bottom:24px;" valign="middle">
				<table border="0" cellpadding="0" cellspacing="0" role="presentation">
					
						<tr>
							<td align="center" bgcolor="#E8542C" class="innertd buttonblock" style=" border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; mso-padding-alt: 10px 40px; font-weight: 500; background-color: #E8542C;font-family:'Montserrat',Arial,Helvetica,sans-serif;" valign="middle">
								<a  class="buttonstyles"  data-linkto="https://" href="https://click.mc.ihg.com/?qs=9909e63b7c31f0a5b18b7041aefcdec0d89abcddbebdde54584725bbf0f67f61efda5cb2593c601756f478d555379510da849123e9d1fb7bc1733238f47341b48bfa4161b56ff595" role="button" style=" font-size: 16px; font-family: Arial, helvetica, sans-serif; color: #FFFFFF; text-align: center; text-decoration: none; display: block; mso-border-alt: none; font-weight: 500; background-color: #E8542C;padding: 10px 40px; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;" target="_blank" title="查看禮遇">查看禮遇</a></td></tr></table></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
	
		<tr>
			<td style="padding:0px 0px 30px 0px;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
					
						<tr>
							<td align="center" style="padding:0px 0px 0px 0px;font-family:'Montserrat',Arial,Helvetica,sans-serif; " valign="top">
								<p role="contentinfo" style="text-align: center;font-family:'Montserrat',Arial,Helvetica,sans-serif;margin:0px;padding:0px;line-height:28px;font-size:15px;font-weight:500;">
									再完成 10 房晚 即可獲得 银卡精英会员 會籍。</p></td></tr></table></td></tr></table> </td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"></td></tr></table>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">&nbsp;<table bgcolor="#1F4456" cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
		<tr>
			<td style="padding:40px 0px 40px 0px;background-color:#1F4456;">
				<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
					
						<tr>
							<td align="center" style="padding: 0px 7% 40px 7%;font-family:'Montserrat',Arial,Helvetica,sans-serif;" valign="middle">
								<a   data-linkto="https://" href="https://click.mc.ihg.com/?qs=61c9910a838c478d1c9cb4fb33b4cb47042617c3b82d96be9590c16d7f072902b3fdbfc95b09abbeb151da16c4e2c056c6860d46fa805f8498ee4df746492602" role="heading" style="text-align: center;color:#ffffff;font-family:'Montserrat',Arial,Helvetica,sans-serif;font-size: 30px;line-height:36px;text-decoration:none;font-weight: 500;margin:0px;padding:0px;" target="_blank" title="獲享500 獎勵積分">獲享 &zwnj;500&zwnj; 點獎勵積分</a></td></tr><tr>
							<td align="center" style="padding: 0px 0px 40px 0px;font-family:'Montserrat',Arial,Helvetica,sans-serif;" valign="middle">
								<a   data-linkto="other" href="https://click.mc.ihg.com/?qs=0d2da1b561131cfef548af5af70a30e37bcc347b9eea7e24593bb2cbd573fbf6d48a47ac7afc3591248063ccaf4ec7eb6b4e3d5893d87d17fd382f48daa1c6c6" target="_blank" title="搜尋目的地"><img alt="搜尋目的地" src="https://image.mc.ihg.com/lib/fe32117171640478701372/m/1/d4a695a7-e497-4c24-a268-3aa4540f625a.png" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%;" width="600"></a></td></tr></table><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
					
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
									
										<tr>
											<td style="padding:0px 7% 20px 7%;font-family:'Montserrat',Arial,Helvetica,sans-serif;" valign="middle">
												<p role="contentinfo" style="text-align: center;color:#ffffff;font-family:'Montserrat',Arial,Helvetica,sans-serif;margin:0px;padding:0px;font-size: 16px;line-height:22px;font-weight: 400;">
													立即註冊、下載 IHG 優悅會 App 並即刻登入，可獲得 &zwnj;500&zwnj; 點獎勵積分。就是如此簡單。</p></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
					
						<tr>
							<td style="padding:0px 7% 0px 7%;font-family:'Montserrat',Arial,Helvetica,sans-serif;" valign="middle">
								<p role="contentinfo" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;text-align: center;margin:0px;padding:0px;font-size: 16px;line-height:22px;font-weight: 500;">
									<a   data-linkto="https://" href="https://click.mc.ihg.com/?qs=a6b28930f7640286688afd75cf870bb708502023c2749cbdf2d6622d605c7badaad2cc7715dace3966f89ffbfc565394ab531835add8b6451d91498a953149e6" style="color:#FFFFFF;text-decoration:none;" target="_blank" title="馬上註冊">馬上註冊&nbsp; ❯</a></p></td></tr></table></td></tr></table>  </td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F0EEED; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td style="padding:20px 0px 40px 0px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
     
      <tr>
       <td align="left" style="padding:0px 7% 0px 7%" valign="middle">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
         
          <tr>
          <td align="center" style="padding:20px 7% 40px 7%;font-family:'Montserrat',Arial,Helvetica,sans-serif;" valign="middle">
            <p role="contentinfo" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;margin:0px;padding:0px;font-size: 24px;line-height:28px;font-weight: 500;">
              查看您的獎勵之旅進展情況</p></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="w92" width="60%">
         
          <tr>
           <td align="right" style="padding-bottom: 20px;padding-right:20px;" valign="middle" width="51">
            <img alt="勾選" data-assetid="32733" height="378" src="https://image.mc.ihg.com/lib/fe32117171640478701372/m/1/dd07726d-92c2-40c4-be72-d08ec5bd1fa9.png" style="text-align: right; display: block; padding: 0px; height: 378px; width: 51px; border: 0px transparent;" width="51"></td><td align="left" style="padding:0px 7% 0px 0" valign="top">
            <table align="left" border="0" cellpadding="0" cellspacing="0">
             
              <tr>
               <td align="left" style="font-family:'Montserrat',Arial,Helvetica,sans-serif; padding-bottom:60px; " valign="middle">
                <p role="contentinfo" style="font-size:20px;line-height:28px;font-family:'Montserrat',Arial,Helvetica,sans-serif;margin:0px;padding:0px;">
                 會員資格<br>
                 確認</p></td></tr><tr>
               <td align="left" style="font-family:'Montserrat',Arial,Helvetica,sans-serif; padding-bottom:80px;" valign="middle">
                <p role="contentinfo" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;margin:0px;padding:0px;font-size:20px;line-height:28px;">
                 歡迎</p></td></tr><tr>
               <td align="left" style="font-family:'Montserrat',Arial,Helvetica,sans-serif; padding-bottom:80px;" valign="middle">
                <p role="contentinfo" style="font-size:20px;line-height:28px;font-family:'Montserrat',Arial,Helvetica,sans-serif;margin:0px;padding:0px;">
                 禮遇概覽</p></td></tr><tr>
               <td align="left" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;" valign="middle">
                <p role="contentinfo" style="font-size:20px;line-height:28px;font-family:'Montserrat',Arial,Helvetica,sans-serif;margin:0px;padding:0px;">
                 如何賺取和<br>
                 兌換積分</p></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
     
      <tr>
       <td align="center" style="padding:40px 7% 0px 7%;font-family:'Montserrat',Arial,Helvetica,sans-serif;font-size: 16px;line-height:22px;font-weight: 400;" valign="middle">
        <p role="contentinfo" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;margin:0px;padding:0px;">
         繼續關注有關會員資格的更多詳細資訊。</p></td></tr></table></td></tr></table></td></tr></table><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="left" height="10" style="font-size:2px;line-height:2px;height:10px;" valign="top">
      <img border="0" height="10" src="https://image.mc.ihg.com/lib/fe32117171640478701372/m/11/8847d99d-d40b-4dfe-8265-993e2a530349.png">
    </td>
  </tr>
</table> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></table>
                                                          
                                                         <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--[if mso]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><table cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
 
  <tr>
   <td align="left" class="w33" width="200">
    <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
     
      <tr>
       <td style="padding-right:4px;">
        <a   data-linkto="other" href="https://click.mc.ihg.com/?qs=967b99613118fff8ec86beb8e754756695f20417be252b090bc109d9e7603ac48cdd55b096d61a96b1d35acc216086690a769787c09c048cfe9e469f3eb3e8cac661dd2a24df36b8" target="_blank" title="IHG Hotel Room"><img alt="IHG Hotel Room" src="https://image.mc.ihg.com/lib/fe32117171640478701372/m/11/f42bc1f0-2848-436d-9904-db3293bd6404.png" style="display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; padding: 0px; text-align: center; border: 0px transparent;" width="196"></a></td></tr></table></td><td align="center" class="w33" width="200">
    <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
     
      <tr>
       <td align="center">
        <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
         
          <tr>
           <td style="padding:0px 2px 0px 2px;">
            <a   data-linkto="other" href="https://click.mc.ihg.com/?qs=e21b9491713d22e1567c7c97ae26d513713c80f7b4f67e0463cb225aea8f793673ddf13ecdc9f8689101840257fcd0187dc8670a8bd92a72bd23a66f0bb3f757" target="_blank" title="IHG One Rewards Logo"><img alt="IHG One Rewards Logo" data-assetid="31151" src="https://image.mc.ihg.com/lib/fe32117171640478701372/m/1/9ceea972-3e96-4c65-922e-5d9935da6919.png" style="display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; padding: 0px; text-align: center; border: 0px transparent;" width="196"></a></td></tr></table></td></tr></table></td><td align="right" class="w33" width="200">
    <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
     
      <tr>
       <td align="right">
        <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
         
          <tr>
           <td style="padding-left:4px;">
            <a   data-linkto="other" href="https://click.mc.ihg.com/?qs=967b99613118fff8ec86beb8e754756695f20417be252b090bc109d9e7603ac48cdd55b096d61a96b1d35acc216086690a769787c09c048cfe9e469f3eb3e8cac661dd2a24df36b8" target="_blank" title="IHG Hotel Room"><img alt="IHG Hotel Room" src="https://image.mc.ihg.com/lib/fe32117171640478701372/m/11/9e9a13c1-ef59-4ff5-b8fc-ca99964b34b2.png" style="display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; border: 0px transparent; padding: 0px; text-align: center;" width="196"></a></td></tr></table></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td></tr></table> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="display:none;">
 </div> <table border="0" cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td align="center" style="font-size:2px;line-height:2px;" valign="top">
    <img alt=" " height="10" src="https://image.mc.ihg.com/lib/fe32117171640478701372/m/10/437f94d8-fece-409a-8591-32f0b6ae72ad.png" style="display:block;border:0;" width="10"></td></tr></table><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
 <!--stack footer Block-3 srtart-->
  <tr>
   <td style="padding-top:29px;padding-bottom:29px;background-color:#F0EEED;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
     
      <tr>
       <td align="center" class="responsive-td" style="text-align:center; line-height:150%;font-family:'Montserrat',Arial,Helvetica,sans-serif;" width="50%">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="w320px padb10" width="100%">
         
          <tr>
           <td style="text-align:center; line-height:150%;font-family:'Montserrat',Arial,Helvetica,sans-serif;" width="20%">
            <span style="font-size:12px;"><a   data-linkto="other" href="https://click.mc.ihg.com/?qs=c33cfed23fc84595684184a6912d46cbae2b6bfed4b9f451b0994ac4f4acfabf89fb07c3b9fc6cc5a0a745b3e6d0d66319d8cdcd4f6d3ca5609dfd5259a0ed88" style="color:#282828;text-decoration:none;" target="_blank" title="住宿"><span style="color:#282828;">住宿</span></a> </span></td><td style="text-align:center; line-height:150%;font-family:'Montserrat',Arial,Helvetica,sans-serif;" width="25%">
            <span style="font-size:12px;"><a   data-linkto="other" href="https://click.mc.ihg.com/?qs=4a82c87031eba6bb2ff8fd22ee8ff4bc1672e1b4491dca246325b7ffe5aa4d6f0aa249413968afebcd07dbb336f5843e8490459654c0d22b22d855a51592bee6" style="color:#282828;text-decoration:none;" target="_blank" title="优惠"><span style="color:#282828;">优惠</span></a> </span></td></tr></table></td><td align="center" class="responsive-td" style="text-align:center; line-height:150%;font-family:'Montserrat',Arial,Helvetica,sans-serif;" width="50%">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="w320px" width="100%">
         
          <tr>
           <td style="text-align:center; line-height:150%;font-family:'Montserrat',Arial,Helvetica,sans-serif;" width="25%">
            <span style="font-size:12px;"><a   data-linkto="other" href="https://click.mc.ihg.com/?qs=a2da12e2c88e3a4b743be41c048fdd399bdd8deb1aa481676990c9d2f11adcb885e7ee49105ad4425047807920989353455276421200064c2facba8305b12484" style="color:#282828;text-decoration:none;" target="_blank" title="会议"><span style="color:#282828;">会议</span></a> </span></td><td style="text-align:center; line-height:150%;font-family:'Montserrat',Arial,Helvetica,sans-serif;" width="30%">
            <span style="font-size:12px;"><a   data-linkto="other" href="https://click.mc.ihg.com/?qs=835b3d08dd5b5e5d8ae0d95a67e6933a73ff738c6a43bb2eac95484e474e744e71908eb5e2a941ed93adb9be3141bd0ca08c23829e559bc74159b29b25ae6684" style="color:#282828;text-decoration:none;" target="_blank" title="我们的品牌"><span style="color:#282828;">我们的品牌</span></a> </span></td></tr></table></td></tr></table></td></tr><!--stack footer Block-3 End--></table><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
 
  <tr>
   <td style="padding-top:10px;">
    <table cellpadding="0" cellspacing="0" role="presentation" style="background-color:#F0EEED;" width="100%">
     
      <tr>
       <td align="center" style="padding:37px 0px 20px 0px;">
        <a   data-linkto="https://" href="https://click.mc.ihg.com/?qs=6171437ea1748689fc5b769593031af4d2552ce443c831726008697631ada985d5bde0d7f977448e35d1638125dabebb4174581717b13a08b4e8782a229837e2" target="_blank" title="下载我们的应用"><img alt="下载我们的应用" height="60" src="https://image.mc.ihg.com/lib/fe32117171640478701372/m/10/97b56831-b7c9-42ab-9843-b4cea74f193b.png" style="display: block; height: 60px; width: 60px; border: 0px;" width="60"></a></td></tr><tr>
       <td>
        <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
         
          <tr>
           <td style="text-align: center;font-weight:400;font-size:14px; padding:0px 0px 37px 0px;font-family:'Montserrat',Arial,Helvetica,sans-serif;">
            下载我们的应用</td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
 
  <tr>
   <td align="center" style=" padding-top :10px;padding-bottom :10px;">
    <a   data-linkto="https://" href="https://click.mc.ihg.com/?qs=a5b92ac5994ea61ee5fa8d49893e3813f64ea4ed16360e9b00b2e774256cbe815fb10e099feeb0b21d06b3c59d5f38458183a680fef5b4a3bcfd104abaeeccac" target="_blank" title="IHG Family of Brands"><img alt="IHG Family of Brands" src="https://image.tx.ihg.com/lib/fe30117171640478701374/m/1/2a53f75c-6d49-484c-9d7d-27348b0607ee.png" style="display: block; text-align: center; height: auto; width: 100%; border: 0px;" width="600"></a></td></tr></table><table bgcolor="#F0EEED" cellpadding="0" cellspacing="0" role="presentation" width="100%">
 
  <tr>
   <td align="center" style="background-color:#F0EEED; padding-top:20px;padding-bottom:20px" valign="top">
    <table cellpadding="0" cellspacing="0" role="presentation" width="120">
     
      <tr>
       <td align="center">
        <a   data-linkto="https://" href="https://click.mc.ihg.com/?qs=2141b2a86f58125d6ecf4571a734db5448b2800fe591813a82478dce104f38af1ed162bbb07bd025d533d21a364fff8fde3d499567661da83255a902cba54515" target="_blank" title="Weibo"><img alt="Weibo" data-assetid="18921" height="27" src="https://image.s11.sfmc-content.com/lib/fe39117171640478711572/m/1/6a7d2a6e-a6a3-46f0-a3ad-231376850ec3.png" style="display: block; padding: 0px; text-align: right; height: 27px; width: 23px; border: 0px;" width="23"></a></td></tr></table></td></tr></table> </td></tr></table>
                                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- start new footer --><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td align="center" style="padding:30px 40px 0px 40px;line-height:20px;color:#595959; font-family: 'Montserrat', sans-serif;font-size:12px;text-align:left;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="color:#595959;font-size:12px;" width="100%">
     
      <tr>
       <td align="left" style="line-height: 20px; padding-bottom:0px;">
        <b>條款及細則</b><br>
        <br>
        </td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></table>
                                                         
                                                     <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center" style="padding:10px 40px 15px 40px;line-height:150%;color:#595959; font-family: 'Montserrat', sans-serif;font-size:12px;text-align:left;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#595959;font-size:12px;">
       <tr>
     <td style="font-size:12px; text-align:left; font-family: 'Montserrat',sans-serif;color:#595959;line-height:150%;">
        IHG 優悅會福利通常會在所有 IHG&nbsp;<span style="font-size: 70%; line-height: 0px; vertical-align: 3px; -webkit-text-size-adjust: none; mso-line-height-rule:exactly;">®</span>飯店與度假村及其他參與計劃的合作飯店提供&#xFF0C;但不包括以下品牌&#xFF1A;
         </td>
     </tr>
        <tr>
     <td valign="top" style="padding-left:28px;padding-top:14px;padding-bottom:15px; vertical-align:top;font-family: 'Montserrat',sans-serif;font-size:12px;line-height:150%;">
     <table background="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
   <tr>
    <td style="font-family: 'Montserrat',sans-serif;font-size:12px;line-height:150%;" valign="top">
      <table background="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">

        <tr>
          <td 
            style="padding:0px 0px 10px 0px;margin:0px;text-align:left;color:#595959;font-weight:700;vertical-align:top ; line-height:150%; font-family: 'Montserrat',sans-serif;font-size:12px;"
            valign="top" width="20">
            &bull;
          </td>
          <td  style="margin:0px;padding:0px 0px 10px 0px;color:#595959;font-size:12px;line-height:150%; font-family: 'Montserrat',sans-serif;text-align:left;vertical-align:top ;" valign="top">
               六善酒店、度假村及水療中心、&#xFF1A;住宿可能可以賺取 IHG One Rewards 積分或可能可以用 IHG One Rewards 積分兌換&#xFF0C;但可能不提供其他福利。請注意&#xFF0C;部分飯店並未參與&nbsp;IHG 優悅會。
          </td>
        </tr>
        
        <tr>
          <td 
            style="font-weight:700;padding:0px;margin:0px;text-align:left;color:#595959;vertical-align:top ; line-height:150%; font-family: 'Montserrat',sans-serif;font-size:12px;"
            valign="top" width="20">
             &bull;
          </td>
          <td  style="margin:0px;padding:0px;color:#595959;font-size:12px;line-height:150%;font-weight:400;text-align:left;vertical-align:top ; font-family: 'Montserrat',sans-serif;" valign="top">
             Iberostar 海濱度假村集團皆不納入位於古巴的任何權益。
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
       </td>
     </tr>
       <tr>
     <td style="font-size:12px; padding-bottom:15px; text-align:left; font-family: 'Montserrat',sans-serif;color:#595959;line-height:150%;">
        請參閱 <a style="text-decoration: underline; color:#595959;" class="aunder" target="_blank"  href="https://click.mc.ihg.com/?qs=6d58f7a62d1c45118a00e8a0bff3a393c0a7d7b589eec2c388d206c68060c531101c43ede2499d860b3755a594dca02d439cb939a2e8d878510080990d53bc6e">IHG&nbsp;優悅會會員條款及細則</a>&#xFF0C;了解計劃的完整福利與限制。
         </td>
     </tr>
        <tr>
          <td align="left" style="padding-bottom:15px;color:#595959; font-family: 'Montserrat', sans-serif;font-size:12px;text-align:left;line-height:150%;"> 您申請訂閱的電郵地址： liencf@gmail.com
          </td>
        </tr>
        <tr>
          <td align="left" style="padding-bottom:15px;color:#595959; font-family: 'Montserrat', sans-serif;font-size:12px;text-align:left;line-height:150%;"> 
           <a href="https://click.mc.ihg.com/?qs=d794fd2c620c8198251c7ba77978fb8f786edbed907a5dfdd738a0d9b45ab862fab11d39b09e14edad8c7e3cfb6484e077e525815d7acd7e7155c0b2dc1de0cb" style="color:#595959; text-decoration: underline; font-family: 'Montserrat', sans-serif;" target="_blank"  class="aunder">點擊此處</a>取消訂閱IHG One Rewards優悅會特惠和促銷。請註意如果退訂此電郵，您將自動不會接收所有形式來自於IHG
            <span style="font-size: 75%; line-height: 1.5; vertical-align: top; mso-text-raise: 30%font-family: 'Montserrat', sans-serif;">&#174;</span> 優悅會的訊息，包括但不限於手機短信、電子郵件以及來電等等。但是，我們會繼續向您發送重要的、時效性較強的交易訊息，例如洲際酒店集團旗下酒店的預訂確認郵件。
          </td>
        </tr>
        <tr>
          <td align="left" style="color:#595959; font-family: 'Montserrat', sans-serif;font-size:12px;text-align:left;line-height:150%;">
            &zwnj;您也可以直接與優悅會服務中心聯系：&zwnj;IHG One Rewards&zwnj;優悅會&zwnj;, &zwnj;P.O. Box&zwnj; &zwnj;2&zwnj;1&zwnj;8&zwnj;1 &zwnj;MCPO, Makati City&zwnj;, &zwnj;Philippines&zwnj; &zwnj;1&zwnj;2&zwnj;6&zwnj;1。&zwnj;電話&zwnj;8&zwnj;6&zwnj; &zwnj;2&zwnj;1&zwnj; &zwnj;2&zwnj;0&zwnj;3&zwnj;3&zwnj;4&zwnj;8&zwnj;4&zwnj;8&zwnj;。
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- end terms -->
<!-- start new footer -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center" style="padding:0px 40px 40px 40px;line-height:150%;color:#595959; font-family: 'Montserrat', sans-serif;font-size:12px;text-align:left;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#595959;font-size:12px;">
        <tr>
       <td align="left" style="color:#595959;font-family: 'Montserrat', sans-serif;font-size:12px;text-align:left;line-height:150%;">
 如需變更/更新任何其他的IHG<span style="font-size: 75%; line-height: 1.5; vertical-align: top; mso-text-raise: 30%;font-family: 'Montserrat', sans-serif;">&#174;</span> 優悅會電郵通訊首選項，敬請：
</td></tr>
             <tr>
     <td valign="top" style="padding-left:28px;padding-top:14px;padding-bottom:15px; vertical-align:top ; font-family: 'Montserrat',sans-serif;font-size:12px;line-height:150%;">
     <table background="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
   <tr>
    <td  style="line-height:150%;" valign="top">
      <table background="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">

        <tr>
          <td
            style="padding:0px 0px 10px 0px;margin:0px;text-align:left;color:#595959;vertical-align:top ; line-height:150%; font-family: 'Montserrat',sans-serif;font-size:12px;"
            valign="top" width="20">
            1.
          </td>
          <td style="margin:0px;padding:0px 0px 10px 0px;color:#595959;font-size:12px;line-height:150%; font-family: 'Montserrat',sans-serif;text-align:left;vertical-align:top ;" valign="top">
              訪問 <a href="https://click.mc.ihg.com/?qs=1d27338f1020b308d4761b7d414351920b8f568ed03d346ed24f4d96e850cadf689fadfb7bc9449f4046ec31fab46139419de72ea013e5056fb3d373ab01fc4a" class="aunder" style="text-decoration:underline; color:#595959;"  target="_blank">ihg.com</a>
          </td>
        </tr>
        <tr>
          <td 
            style="padding:0px 0px 10px 0px;margin:0px;text-align:left;color:#595959;vertical-align:top ; line-height:150%; font-family: 'Montserrat',sans-serif;font-size:12px;"
            valign="top" width="20">
           2.
          </td>
          <td style="margin:0px;padding:0px 0px 10px 0px;color:#595959;font-size:12px;line-height:150%; font-family: 'Montserrat',sans-serif;text-align:left;vertical-align:top ;" valign="top">
              使用您的IHG
                <span style="font-size: 75%; line-height: 1.5; vertical-align: top; mso-text-raise: 30%;">&#174;</span> 優悅會會員號碼和密碼密碼登錄您的賬戶；
          </td>
        </tr>
        <tr>
          <td 
            style="padding:0px;margin:0px;text-align:left;color:#595959;vertical-align:top ; line-height:150%; font-family: 'Montserrat',sans-serif;font-size:12px;"
            valign="top" width="20">
            3.
          </td>
          <td style="margin:0px;padding:0px;color:#595959;font-size:12px;line-height:150%;font-weight:400;text-align:left;vertical-align:top ; font-family: 'Montserrat',sans-serif;" valign="top"> 
              進入通訊首選項並按需變更電子郵件首選項。
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
       </td>
     </tr>
             <tr>
     <td style="font-size:12px; padding-bottom:15px; text-align:left; font-family: 'Montserrat',sans-serif;color:#595959;line-height:150%;">
         您的隱私對我們至關重要。請閱讀我們的<a target="_blank"  href="https://click.mc.ihg.com/?qs=31b793e2092d7d554054f20ed9068b3db1407947f5c6b10c7e5538d5d338fea61e70ff10d1fb510a46b34ddd0f65f6f6e823a54329c0c8d97521ca309838d3ea" class="aunder" style="text-decoration:underline; color:#595959;font-family: 'Montserrat', sans-serif;"><span style="white-space:nowrap;word-break:break-all;">隱私聲明</span></a>.
         </td>
     </tr>
             <tr>
     <td style="font-size:12px; padding:0px; text-align:left; font-family: 'Montserrat',sans-serif;color:#595959;line-height:150%;">© 2025 &zwnj;InterContinental Hotels Group&zwnj; &zwnj;(Asia Pacific)&zwnj; Pte. Ltd.&zwnj; &zwnj;（洲際酒店集團（亞太）有限公司）&zwnj;，&zwnj;代表洲際酒店集團，版權所有。多數酒店為獨立產權和/或獨立經營。&zwnj;
     </td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- end terms --></td></tr></table>
                                                         
                                                         
                                                         
                                                    
                                                        </td>
                                                      </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
        </td>
      </tr>
     
      
    </table>
  </body>
</html>
