<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
        h1 { font-size: 22px !important; line-height: normal !important;}
        h2 { font-size: 20px !important; line-height: normal !important;}
        h3 { font-size: 18px !important; line-height: normal !important;}
        .buttonstyles {
          font-family:arial,helvetica,sans-serif !important;
          font-size: 16px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>       <style type="text/css">           /* Begin Outlook Font Fix */           body, table, td {               font-family: Arial, Helvetica, sans-serif ;               font-size:16px;               color:#000000;               line-height:1;           }           /* End Outlook Font Fix */       </style>     <![endif]-->
  </head>
  <body bgcolor="#ffffff" text="#000000" style="background-color: #ffffff; color: #000000; padding: 0px; -webkit-text-size-adjust:none; font-size: 16px; font-family:arial,helvetica,sans-serif;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Unlock 20% Off Extraordinary Stays</div>
    <div style="font-size:0; line-height:0;"><img src="https://click.chr.co.th/open.aspx?ffcb10-fec5157573610179-fe581175736c07787412-fe3611727364047e721472-ff971676-fe5212757261017e7d12-ff2510797262&d=120036&bmt=0" width="1" height="1" alt=""></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
           
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" style="background-color:#FFFFFF;" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr> <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table cellspacing="0" cellpadding="0" style="width:100%">
                                              <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><span style="display:none;"><a href="https://click.chr.co.th/profile_center.aspx?qs=a491b8e0cde4d2926134b5bd77b4dd39d184d5d0a220070d1a4817184348c24f523d021cc27ffa3226c86f5a688aa53da910f13e00a7b3e1383b5620a3f53573acf2a64b43d23584"></a></span>
<span style="display:none;"><a href="https://click.chr.co.th/?qs=ed5207e113bf831921744432e4ddd469f82e37dbbb4448c6ef2a854b3357d0ea9a9da84c6ebb62643b6b87d5858569ac5a1f8d363c6e6e6989619ca307a29636"></a></span>
<span style="display:none;"><a href="https://click.chr.co.th/?qs=ed5207e113bf831946033630208cabf6e0eb90a49dc076730f7a7f926ae056962cb13516de0e91128024df603b3a5946e431f502a2dd067731775b9a91da95b9"></a></span>
<span style="display:none;"><a href="https://click.chr.co.th/?qs=ed5207e113bf83194975cc0a1460ac76022cbfa1cbbc9cd5d7596575ff73d4d6c0fba44d2dc68b0ea3edae4d315586b790f8ccd7774f57801f9ce2f66c942398"></a></span>
<span style="display:none;"><a href="https://click.chr.co.th/?qs=ed5207e113bf8319a65114e6892d81931ffa7bb9be79d58fb069f2933403e0c83a77cbae3347a57b1b340b8c3b3a30665531103f6323d73d66ac7de9da792863"></a></span>
<span style="display:none;"><a href="https://click.chr.co.th/?qs=ed5207e113bf8319529d3197d28979e7f57766a4c154bb071f1b62be080a50cd494f07903fb4765d2b021ca8faae29b22f4c6c3a37f3bca8eaf399df9df5818f"></a></span>
<span style="display:none;"><a href="https://click.chr.co.th/?qs=ed5207e113bf83190d623a0652998b9df222854c631848f2a8e3f1ca6f4a26fbbdd56668f90388c9bc64dce809039bb86265cd6f9751a16c67d26fcb1cdb4933"></a></span>



    
     
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>A World of Tropic Wonders Awaits</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:400|400,300,500">

    <!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet"><!--<![endif]-->
    <style type="text/css">
    html,  body {
     margin: 0 !important;
     padding: 0 !important;
     height: 100% !important;
     width: 100% !important;
    }
    * {
     -ms-text-size-adjust: 100%;
     -webkit-text-size-adjust: 100%;
    }
    .ExternalClass {
     width: 100%;
    }
    div[style*="margin: 16px 0"] {
     margin: 0 !important;
    }
    table,  td {
     mso-table-lspace: 0pt !important;
     mso-table-rspace: 0pt !important;
    }
    table {
     border-spacing: 0 !important;
     border-collapse: collapse !important;
     table-layout: fixed !important;
     margin: 0 auto !important;
    }
    table table table {
     table-layout: auto;
    }
    img {
     -ms-interpolation-mode: bicubic;
    }
    .yshortcuts a {
     border-bottom: none !important;
    }
    a[x-apple-data-detectors] {
     color: inherit !important;
    }
      
    </style>
    <style type="text/css">
  h1 {
            font-family: Georgia, Arial, Helvetica, sans-serif;
            font-size: 28px;
            line-height: 44px;
            font-weight: 400;
            font-style: normal;
            color: rgb(0, 0, 0);
            text-decoration: none;
            letter-spacing: 0px;
            border-collapse: collapse;
            mso-line-height-rule: exactly;

  }
  h2 {
   font-family: Georgia, Arial, Helvetica, sans-serif;
            font-size: 22px;
            line-height: 32px;
            font-weight: 200;
            font-style: normal;
            color: rgb(0, 0, 0);
            text-decoration: none;
            letter-spacing: 0px;
            border-collapse: collapse;
            mso-line-height-rule: exactly;
  }
        h5 {
            font-family: Georgia, Arial, Helvetica, sans-serif;
            font-size: 22px;
            line-height: 32px;
            font-weight: 200;
            font-style: normal;
            color: rgb(255, 255, 255);
            text-decoration: none;
            letter-spacing: 0px;
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }
        h3 {
            font-family: Georgia, Arial, Helvetica, sans-serif;
            font-size: 28px;
            line-height: 32px;
            font-weight: 200;
            font-style: normal;
            color: rgb(0, 0, 0);
            text-decoration: none;
            letter-spacing: 0px;
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }
        h4 {
            font-family: Georgia, Arial, Helvetica, sans-serif;
            font-size: 18px;
            line-height: 24px;
            font-weight: 400;
            font-style: normal;
            color: rgb(0, 0, 0);
            text-decoration: none;
            letter-spacing: 0px;
            border-collapse: collapse;
            mso-line-height-rule: exactly;

        }
        #grad {
          background-image: linear-gradient(to right, rgba(234,234,234,0.2), rgba(89,95,107, 0.5));
        }
  .h-one-red{
   font-family: Georgia, Arial, Helvetica, sans-serif;
            font-size: 34px;
            line-height: 24px;
            font-weight: 400;
            font-style: normal;
            color: #b5121b;
            text-decoration: none;
            letter-spacing: 0px;
            border-collapse: collapse;
            mso-line-height-rule: exactly;
  }
  
        .h-spacial {
            font-family: Georgia, Arial, Helvetica, sans-serif;
            font-size: 22px;
            line-height: 32px;
            font-weight: 200;
            font-style: normal;
            color: rgb(255, 255, 255);
            text-decoration: none;
            letter-spacing: 0px;
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }
  .h-two-red{

            font-family: Georgia, Arial, Helvetica, sans-serif;
   font-size: 22px;
            line-height: 32px;
            font-weight: 200;
            font-style: normal;
            color: #b5121b;
            text-decoration: none;
            letter-spacing: 0px;
            border-collapse: collapse;
            mso-line-height-rule: exactly;
  }
  .h-two-red a{
            font-family: Georgia, Arial, Helvetica, sans-serif;
   font-size: 22px;
            line-height: 32px;
            font-weight: 200;
            font-style: normal;
            color: #b5121b;
            text-decoration: none;
            letter-spacing: 0px;
            border-collapse: collapse;
            mso-line-height-rule: exactly;
  } 
  .h-three-red{
            font-family: Georgia, Arial, Helvetica, sans-serif;
            font-size: 28px;
            line-height: 32px;
            font-weight: 200;
            font-style: normal;
            color: #b5121b;
            text-decoration: none;
            letter-spacing: 0px;
            border-collapse: collapse;
            mso-line-height-rule: exactly;

        }
        .h-four-red{
            font-family: Georgia, Arial, Helvetica, sans-serif;
            font-size: 18px;
            line-height: 24px;
            font-weight: 400;
            font-style: normal;
            color: #b5121b;
            text-decoration: none;
            letter-spacing: 0px;
            border-collapse: collapse;
            mso-line-height-rule: exactly;

        }
        .text-black{
            font-size: 14px;
            line-height: 18px;
            font-weight: 400;
            font-style: normal;
            color: #000000;
            text-decoration: none;
            letter-spacing: 0px;
            border-collapse: collapse;
            mso-line-height-rule: exactly;

        }
        .text-red{
            font-size: 14px;
            line-height: 18px;
            font-weight: bold;
            font-style: normal;
            color: #b5121b;
            text-decoration: none;
            letter-spacing: 0px;
            border-collapse: collapse;
            mso-line-height-rule: exactly;

        }
  .member{
            font-family:Roboto, Arial, Helvetica, sans-serif;
            font-size: 12px;
            line-height: 14px;
            font-weight: normal;
            font-style: normal;
            color: #ffffff;
            text-decoration: none;
            letter-spacing: 0px;
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }
        .member a {
            font-family:Roboto, Arial, Helvetica, sans-serif;
            font-size: 12px;
            line-height: 10px;
            font-weight: normal;
            font-style: normal;
            color: #ffffff;
            text-decoration: underline;
            letter-spacing: 0px;
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }

        .info{
            font-family:Roboto, Arial, Helvetica, sans-serif;
            font-size: 12px;
            line-height: 18px;
            font-weight: normal;
            font-style: normal;
            color: #ffffff;
            text-decoration: none;
            letter-spacing: 0px;
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }
        .info a {
            font-family:Roboto, Arial, Helvetica, sans-serif;
            font-size: 12px;
            line-height: 18px;
            font-weight: normal;
            font-style: normal;
            color: #ffffff;
            text-decoration: underline;
            letter-spacing: 0px;
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }
        #heaeder-background{
            position: relative;
            top: 0;
            width: 800;
            height: 150px;
            background-color: #b5121b;
        }
  #background{
   position: relative;
            top: 0;
            width: 800;
            height: 150px;
            background-color: #b5121b;
            z-index: 1;
        }
        .img-hero{
            position: relative;
   width: 100%;
            z-index: 2;
            padding: 0px;
   text-align: center;
   align-items: center;
        }
        
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }
        .p-text-01{
                padding: 220px 20px 20px 20px !important;
            }
        .p-text-02{
                padding: 10px 20px 0px 20px !important;
            }

        @media screen and (max-width: 800px) {

            .email-container {
                width: 100% !important;
            }

            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            .stack-column-center {
                text-align: center !important;
            }
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
             .p-text-01{
                padding: 200px 20px 0px 20px !important;
            }
              .p-text-02{
                padding: 10px 20px 0px 20px !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }
        @media screen and (max-width: 400px) {
            .p-text-01{
               padding: 50px 0px 0px 0px  !important;
            }
            .p-text-02{
               padding: 10px  !important;
            }
        }

    </style>
    
    
    <table bgcolor="#e0e0e0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td><center style="width: 100%;">
            
            <!--  Preheader : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"></div>
            <!-- Preheader : END --> 
            
            <!-- Email Header : BEGIN -->
             <table id="heaeder-background" align="center" width="800" class="email-container">
            <tr>
                <td style="padding: 30px; text-align: left;" border="0" valign="top"><a href="https://click.chr.co.th/?qs=ed5207e113bf8319cf9b78f0d66f6474b045c9ec99a3c93c04cb123d76dccfc2925d63bfb0a9fc459ed31abed83b79d9a7059fef03667550a1a73886cd1bb37a" target="_blank"><img src="https://cdn.centarahotelsresorts.com/enews/2023/img/chr-logo.png" width="200" height="50" alt="alt_text" border="0" class="fluid"></a></td>
                <td style="padding: 30px 30px 0px 0px; text-align: right"><img src="https://cdn.centarahotelsresorts.com/enews/2023/img/c1-logo.png" class="fluid" width="120" height="auto" alt="alt_text" border="0">
                </td>
              </tr>
            </table>
            <!-- Email Header : END --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="800" class="email-container">
            
            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td class="full-width-image">
      <div id="background" class="img-hero"><img src="https://cdn.centarahotelsresorts.com/enews/2025/img/tropic-wonder.jpg" width="650" height="390" class="fluid"></div>
                     
    </td>
            </tr>
            <!-- Hero Image, Flush : END --> 
            
            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td style="padding: 20px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;"> 
     <div class="p-text-01"><h1>A World of Tropic Wonders Awaits<span class="h-one-red"></span></h1>

                                       <h2>Unlock 20% Off Extraordinary Stays<span class="h-one-red"></span></h2>
For a limited time only, we're increasing the CentaraThe1 member discount to 20% off stays at participating hotels and resorts worldwide. This is a rare opportunity to experience exceptional value in the most sought-after destinations — from sun-drenched beaches in Thailand, Vietnam, and the Maldives to unforgettable destinations across Japan, Laos, the UAE, Oman, and Qatar.<br><br>

Book by 15th November 2025 for stays until 31st March 2026 to unlock this special Tropic Wonders offer.<br>
<br>
                            <!-- Button : Begin -->
                            <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" align="center">
                                <tr>
                                    <td style="border-radius: 0px; background: #b5121b; text-align: center;" class="button-td"><a href="https://click.chr.co.th/?qs=ed5207e113bf8319bca5245b66a7f2e77edcf5c4ffb3138f32c6bb4f504c8fc49430586635ea9e11d52a046b3079b7fbadd0f129ef6b1686a2082fc75f7d5fc2" target="_blank" style="background: #b5121b; border: 10px solid #b5121b; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 0px; font-weight: 400;text-transform: uppercase; " class="button-a"> 
                                      <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Book Now<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                                      </a></td>
                                  </tr>
                            </table>
                             <!-- Button : END -->                 
                </div>
                </td>
              </tr>


            <!-- 1 Column Text : BEGIN --> 
            <!-- Sportlight On  : BEGIN --->
             <tr>
                <td dir="ltr" bgcolor="#F5F5F5" align="center" valign="top" width="100%" style="padding: 5px; margin-top: 10px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 18px; color: #555555;"> 
                    <div class="p-text-02"><h3>The Wonders of Thailand<span class="h-three-red"></span></h3>
                </div></td>
              </tr>
            <!-- Sportlight On  : END --->
           

   <!-- Thumbnail Right, Text Left : BEGIN -->
            <tr>
                <td dir="rtl" bgcolor="#F5F5F5" align="center" valign="top" width="100%" style="padding: 10px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                    <td width="53.66%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 10px 0;"><img src="https://cdn.centarahotelsresorts.com/enews/2025/img/cmbr-hotel-building.jpg" width="385" alt="Centara Grand Mirage Beach Resort Pattaya" border="0" class="fluid"></td>
                      </tr>
                      </table></td>
                    <td width="53.66%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow">

                            <h2>Centara Grand Mirage Beach Resort Pattaya<span class="h-two-red"></span></h2>
                            A reimagined water park, spacious ocean view rooms, The Lost World Adventure Land, and stunning new dining and entertainment options come together to create the ultimate family-friendly beachfront retreat — complete with thrilling slides, spas for adults and kids, and immersive all-ages fun.<br><br>

                            <p align="center"><a href="https://click.chr.co.th/?qs=ed5207e113bf83199d01eb8498fd35b9460ebe08136b263d02d0c4b57b37692ead514bf15286d08a1b120edeefb6ad46ec066af03aa193ed00b4765a1d215627" target="_blank" style="background: #b5121b; border: 10px solid #b5121b; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 0px; font-weight: 400;text-transform: uppercase;width:100px; " class="button-a"> 
                                <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Book Now<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                                </a></p>
                            <!-- Button : Begin -->
                            <br>
                            <br>
                            </td>
                      </tr>
                      </table></td>
                  </tr>
                  </table></td>
            </tr>
            <!-- Thumbnail Right, Text Left : END -->
            
             <!-- Thumbnail Left, Text Right : BEGIN -->
            <tr>
                <td dir="ltr" bgcolor="#F5F5F5" align="center" valign="top" width="100%" style="padding: 10px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                    <td width="53.66%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 10px 0;"><img src="https://cdn.centarahotelsresorts.com/enews/2025/img/crs-400.jpg" width="385" alt="Centara Reserve Samui" border="0" class="fluid"></td>
                      </tr>
                      </table></td>
                    <td width="53.66%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow">
                           
                            <h2>Centara Reserve Samui<span class="h-two-red"></span></h2>
                            Unwind in sophisticated tropical splendour at Centara Reserve Samui. Situated along the powdery sands of Chaweng Beach, this luxury retreat welcomes discerning travellers into a personalised world of elegance and refinement, where every stay becomes a story waiting to unfold.<br><br>
                                <!-- Button : Begin -->
                                <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="align:center">
                                <tr>
                                    <td style="border-radius: 0px;  text-align: center;" class="button-td">
                                        <a href="https://click.chr.co.th/?qs=ed5207e113bf8319e24c359ed992e471791a910b6e61353e1c6b02e20cb0b06c921a8caa00c47005101d6f81eb3b4f173a9ffe28d27ccf87a59cc09b0330d540" target="_blank" style="background: #b5121b; border: 10px solid #b5121b; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 0px; font-weight: 400;text-transform: uppercase;width:100px; " class="button-a"> 
                                            <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Book Now<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                                            </a>
                                        </td>
                                  </tr>
                              </table>
                            <br><br>
                            <!-- Button : END -->
                            
                            <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                            <tr>
                                <td></td>
                              </tr>
                          </table>
                            
                            <!-- Button : END --></td>
                      </tr>
                      </table></td>
                  </tr>
                  </table></td>
              </tr>
            <!-- Thumbnail Left, Text Right : END -->

            <!-- Thumbnail Right, Text Left : BEGIN -->
            <tr>
                <td dir="rtl" bgcolor="#F5F5F5" align="center" valign="top" width="100%" style="padding: 10px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                    <td width="53.66%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 10px 0;"><img src="https://cdn.centarahotelsresorts.com/enews/2025/img/cpbr-exterior-3.jpg" width="385" alt="Centara Grand Beach Resort Phuket" border="0" class="fluid"></td>
                      </tr>
                      </table></td>
                    <td width="53.66%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px ; text-align: left;" class="center-on-narrow">
                            <h2>Centara Grand Beach Resort Phuket<span class="h-two-red"></span></h2> 
                            Where Sino-Portuguese design meets modern charm, this beachfront oasis boasts an exciting waterpark with slides, the lively Coast Beach Club & Bistro, and ocean-view stays. Dive into thrilling water sports or unwind at SPA Cenvaree for unforgettable moments with family or loved ones.
                            <br><br>
                            <p align="center"><a href="https://click.chr.co.th/?qs=ed5207e113bf831959a7d319d1b8872d1f6fcc1f1bb924525ae52a3d0537646de0fb0c6c2d12a30ea1784b57cb3fa7612b4e8fe996e685749d472b08ab52c582" target="_blank" style="background: #b5121b; border: 10px solid #b5121b; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 0px; font-weight: 400;text-transform: uppercase;width:100px; " class="button-a"> 
                                <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Book Now<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                                </a></p>
                            <br>
                            <br>
                            </td>
                      </tr>
                      </table></td>
                  </tr>
                  </table></td>
            </tr>
            <!-- Thumbnail Right, Text Left : END -->

             <!-- Thumbnail Left, Text Right : BEGIN -->
            <tr>
                <td dir="ltr" bgcolor="#F5F5F5" align="center" valign="top" width="100%" style="padding: 10px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                    <td width="53.66%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 10px 0;"><img src="https://cdn.centarahotelsresorts.com/enews/2025/img/cgcw-400.jpg" width="385" alt="Centara Grand &amp; Bangkok Convention Centre at CentralWorld" border="0" class="fluid"></td>
                      </tr>
                      </table></td>
                    <td width="53.66%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow">
                           
                            <h2>Centara Grand & Bangkok Convention Centre at CentralWorld<span class="h-two-red"></span></h2>
                            Experience unparalleled hospitality in Bangkok's vibrant shopping and business district. Enjoy breathtaking city views, exquisite dining, and the award-winning SPA Cenvaree, all with easy access to the city’s top attractions and destinations.<br><br>
                                                            <!-- Button : Begin -->
                                <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="align:center;">
                                <tr>
                                    <td style="border-radius: 0px;  text-align: center;" class="button-td">
                                        <a href="https://click.chr.co.th/?qs=ed5207e113bf8319387ef4e708fd004d578b20155a58160bc1bffff7117647e23aaec07980784730afba02743855c97387e4807995e7672b267909c18c567ea0" target="_blank" style="background: #b5121b; border: 10px solid #b5121b; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 0px; font-weight: 400;text-transform: uppercase;width:100px; " class="button-a"> 
                                            <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Book Now<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                                            </a>
                                        </td>
                                  </tr>
                              </table>
                            <br><br>
                            <!-- Button : END -->
                            
                            <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                            <tr>
                                <td></td>
                              </tr>
                          </table>
                            
                            <!-- Button : END --></td>
                      </tr>
                      </table></td>
                  </tr>
                  </table></td>
              </tr>
            <!-- Thumbnail Left, Text Right : END -->

             <!-- Sportlight On  : BEGIN --->
             <tr>
                <td dir="ltr" bgcolor="#F5F5F5" align="center" valign="top" width="100%"> 
                    <!-- Button : Begin -->
                       <br> <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" align="center">
                            <tr>
                                <td style="border-radius: 0px; background: #b5121b; text-align: center;" class="button-td"><a href="https://click.chr.co.th/?qs=ed5207e113bf8319bca5245b66a7f2e77edcf5c4ffb3138f32c6bb4f504c8fc49430586635ea9e11d52a046b3079b7fbadd0f129ef6b1686a2082fc75f7d5fc2" target="_blank" style="background: #b5121b; border: 10px solid #b5121b; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 0px; font-weight: 400;text-transform: uppercase; " class="button-a"> 
                                  <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->See All Offers<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                                  </a></td>
                              </tr>
                        </table><br>
                        <!-- Button : END -->
                </td>
              </tr>
            <!-- Sportlight On  : END --->
           
            <!-- Latest Additions  : BEGIN --->
             <tr>
                <td dir="ltr" bgcolor="#FFFFFF" align="center" valign="top" width="100%" style="padding: 5px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 18px; color: #555555;"> 
                    <div class="p-text-02"><h3>4 Distinct Maldives Experiences</h3>
                </div></td>
              </tr>
            <!-- Latest Additions  : END --->

            <!-- Thumbnail Right, Text Left : BEGIN -->
            <tr>
                <td dir="ltr" bgcolor="#FFFFFF" align="center" valign="top" width="100%" style="padding: 10px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                    <td width="53.66%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 10px 0;"><img src="https://cdn.centarahotelsresorts.com/enews/2025/img/cglm-accommodation.jpg" width="385" alt="Centara Grand Lagoon Maldives" border="0" class="fluid"></td>
                      </tr>
                      </table></td>
                    <td width="53.66%" class="stack-column-center"><br><br><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow">
                            <h2>Centara Grand Lagoon Maldives<span class="h-two-red"></span></h2>
                            Gracious Thai hospitality meets Maldivian allure at this refined private retreat. Savour world-class dining, embrace transformative wellness journeys, and indulge in serene seclusion with endless personal space and unrivalled private stretches of sand and sea.
                            <br><br>
                                <!-- Button : Begin -->
                                <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="align:center;">
                                <tr>
                                    <td style="border-radius: 0px;  text-align: center;" class="button-td">
                                        <a href="https://click.chr.co.th/?qs=ed5207e113bf8319208412e7afa61592c4e9bd7e1f80a851e76c4a274219d34acf4e8806192c6dd74614342a625d0bfefe06de58133166f6b32f9719e6953160" target="_blank" style="background: #b5121b; border: 10px solid #b5121b; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 0px; font-weight: 400;text-transform: uppercase;width:100px; " class="button-a"> 
                                            <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Book Now<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                                            </a>
                                    </td>
                                  </tr>
                              </table>
                            <br><br>
                            <!-- Button : END -->
                </td>
              </tr>
            <!-- Sportlight On  : END --->

                            
                            
                            
                      
                      </table></td>
                </tr>

            </table></td>
            </tr>
            <!-- Thumbnail Right, Text Left : END -->



            <!-- Thumbnail Left, Text Right : BEGIN -->
            <tr>
                <td dir="rtl" bgcolor="#FFFFFF" align="center" valign="top" width="100%" style="padding: 10px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                    <td width="53.66%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 10px 0;"><img src="https://cdn.centarahotelsresorts.com/enews/2025/img/cmlm-water-complex.jpg" width="385" alt="Centara Mirage Lagoon Maldives" border="0" class="fluid"></td>
                      </tr>
                      </table></td>
                    <td width="53.66%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow">
                           
                            <h2>Centara Mirage Lagoon Maldives<span class="h-two-red"></span></h2>
                            Make a splash at this enchanting underwater world-themed family resort offering an expansive water playground and lazy river, a Kids' Club and Candy Spa for children, SPA Cenvaree, exceptional dining, and boundless fun for all ages.
                            <br><br>
                                <!-- Button : Begin -->
                                <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="align:center;">
                                <tr>
                                    <td style="border-radius: 0px;  text-align: center;" class="button-td">
                                        <a href="https://click.chr.co.th/?qs=ed5207e113bf83191b784d5e070f88fd0dd696cd1777505cb98090426128609ff9968a34839f5e2e16e4d80f42a8907ba76639fc1a8b561a4019660a63e82053" target="_blank" style="background: #b5121b; border: 10px solid #b5121b; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 0px; font-weight: 400;text-transform: uppercase;width:100px; " class="button-a"> 
                                            <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Book Now<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                                            </a>
                                        </td>
                                  </tr>
                              </table>
                            <br><br>
                            <!-- Button : END -->
                            
                            <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                            <tr>
                                <td></td>
                              </tr>
                          </table>
                            
                            <!-- Button : END --></td>
                      </tr>
                      </table></td>
                  </tr>
                  </table></td>
              </tr>
            <!-- Thumbnail Left, Text Right : END -->




            <!-- Thumbnail Left, CIRM Text Right : BEGIN -->  
            <tr>
                <td dir="ltr" bgcolor="#FFFFFF" align="center" valign="top" width="100%" style="padding: 10px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                    <td width="53.66%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 10px 0;"><img src="https://cdn.centarahotelsresorts.com/enews/2025/img/cirm-400.jpg" width="385" alt="Machchafushi Island Resort &amp; Spa Maldives, The Centara Collection" border="0" class="fluid"></td>
                      </tr>
                      </table></td>
                    <td width="53.66%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow">
                           
                            <h2>Machchafushi Island Resort & Spa Maldives, The Centara Collection<span class="h-two-red"></span></h2>
                            Dive into the ultimate immersive journey at this one-of-a-kind oasis. Snorkel the award-winning house reef teeming with marine life, swim with whale sharks, explore nearby shipwrecks, and connect with nature for a truly authentic island adventure.
                            <br><br>
                                <!-- Button : Begin -->
                                <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="align:center;">
                                <tr>
                                    <td style="border-radius: 0px;  text-align: center;" class="button-td">
                                        <a href="https://click.chr.co.th/?qs=ed5207e113bf83192b037a59e89929899220e9a35b95c84f008626b84acf39e99ba7b88f69fcf09b4d9db37fc082aa026399ae54ddb3d67f3595878d19d9f250" target="_blank" style="background: #b5121b; border: 10px solid #b5121b; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 0px; font-weight: 400;text-transform: uppercase;width:100px; " class="button-a"> 
                                            <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Book Now<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                                            </a>
                                        </td>
                                  </tr>
                              </table>
                            <br><br>
                            <!-- Button : END -->
                            
                            <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                            <tr>
                                <td></td>
                              </tr>
                          </table>
                            
                            <!-- Button : END --></td>
                      </tr>
                      </table></td>
                  </tr>
                  </table></td>
              </tr>
            <!-- Thumbnail Left, Text Right : END -->

            <!-- Thumbnail Right, CRF Text Left : BEGIN -->
            <tr>
                <td dir="rtl" bgcolor="#FFFFFF" align="center" valign="top" width="100%" style="padding: 10px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                    <td width="53.66%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 10px 0;"><img src="https://cdn.centarahotelsresorts.com/enews/2025/img/crf-400.jpg" width="385" alt="Centara Ras Fushi Resort &amp; Spa Maldives" border="0" class="fluid"></td>
                      </tr>
                      </table></td>
                    <td width="53.66%" class="stack-column-center"><br><br><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow">
                            <h2>Centara Ras Fushi Resort & Spa Maldives<span class="h-two-red"></span></h2>
                            This adults-only haven offers stunning beachfront and overwater villas – some with outdoor bathtubs or steps straight into the sea. With seven restaurants and bars, water sports, scuba diving, ocean excursions and soothing therapies at SPA Cenvaree, it's the ultimate hideaway for connection and relaxation.
                            <br><br>
                                <!-- Button : Begin -->
                                <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="align:center;">
                                <tr>
                                    <td style="border-radius: 0px;  text-align: center;" class="button-td">
                                        <a href="https://click.chr.co.th/?qs=ed5207e113bf831999d2c247dc953a620112b0cd6d8b0544b4189739462c693fd3af671d3c9ba6f2d8135f3094b19fc38b9a51172ae8a79785044002e1b12699" target="_blank" style="background: #b5121b; border: 10px solid #b5121b; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 0px; font-weight: 400;text-transform: uppercase;width:100px; " class="button-a"> 
                                            <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Book Now<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                                            </a>
                                    </td>
                                  </tr>
                              </table>
                            <br><br>
                            <!-- Button : END -->
                </td>
              </tr>
            <!-- Sportlight On  : END --->

                            
                            
                            
                      
                      </table></td>
                </tr>

            </table></td>
            </tr>
            <!-- Thumbnail Right, Text Left : END -->





            <!-- Sportlight On  : BEGIN --->
            <tr>
                <td dir="ltr" bgcolor="#FFFFFF" align="center" valign="top" width="100%"> 
                    <!-- Button : Begin -->
                       <br> <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" align="center">
                            <tr>
                                <td style="border-radius: 0px; background: #b5121b; text-align: center;" class="button-td"><a href="https://click.chr.co.th/?qs=ed5207e113bf8319bca5245b66a7f2e77edcf5c4ffb3138f32c6bb4f504c8fc49430586635ea9e11d52a046b3079b7fbadd0f129ef6b1686a2082fc75f7d5fc2" target="_blank" style="background: #b5121b; border: 10px solid #b5121b; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 0px; font-weight: 400;text-transform: uppercase; " class="button-a"> 
                                  <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->See All Offers<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                                  </a></td>
                              </tr>
                        </table><br><br>
                        <!-- Button : END -->         

            <!-- Latest Additions  : BEGIN --->
           <!-- Latest Additions  : BEGIN --->



        
            <!-- 1 Column Text : BEGIN --> 
            <!-- Sportlight On  : BEGIN --->
             </td></tr><tr>
                <td dir="ltr" bgcolor="#F5F5F5" align="center" valign="top" width="100%" style="padding: 5px; margin-top: 10px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 18px; color: #555555;"> 
                    <div class="p-text-02"><h3>Journeys Around the World<span class="h-three-red"></span></h3>
                </div></td>
              </tr>
            <!-- Sportlight On  : END --->
           

   <!-- Thumbnail Right, Text Left : BEGIN -->
            <tr>
                <td dir="rtl" bgcolor="#F5F5F5" align="center" valign="top" width="100%" style="padding: 10px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                    <td width="53.66%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 10px 0;"><img src="https://cdn.centarahotelsresorts.com/enews/2025/img/cdd-water-park.jpg" width="385" alt="Centara Mirage Beach Resort Dubai" border="0" class="fluid"></td>
                      </tr>
                      </table></td>
                    <td width="53.66%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow">

                            <h2>Centara Mirage Beach Resort Dubai<span class="h-two-red"></span></h2>
                            Explore a world of wonder at this themed, family-friendly resort on the Dubai Islands waterfront where every moment is crafted for laughter, play, and connection. Splash the day away at the waterpark, savour global flavours, and unwind with spa moments for both kids and adults.<br><br>

                            <p align="center"><a href="https://click.chr.co.th/?qs=ed5207e113bf8319f7eb38215a48f80d958c3b7f87f467bcc3a39230c3763234b57cd5dc730cf57ce953e6583d6e8c08ce989cf2b28bbb3ae0add94035d9f3dd" target="_blank" style="background: #b5121b; border: 10px solid #b5121b; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 0px; font-weight: 400;text-transform: uppercase;width:100px; " class="button-a"> 
                                <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Book Now<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                                </a></p>
                            <!-- Button : Begin -->
                            <br>
                            <br>
                            </td>
                      </tr>
                      </table></td>
                  </tr>
                  </table></td>
            </tr>
            <!-- Thumbnail Right, Text Left : END -->
            
             <!-- Thumbnail Left, Text Right : BEGIN -->
            <tr>
                <td dir="ltr" bgcolor="#F5F5F5" align="center" valign="top" width="100%" style="padding: 10px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                    <td width="53.66%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 10px 0;"><img src="https://cdn.centarahotelsresorts.com/enews/2025/img/cgoj-400.jpg" width="385" alt="Centara Grand Hotel Osaka" border="0" class="fluid"></td>
                      </tr>
                      </table></td>
                    <td width="53.66%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow">
                           
                            <h2>Centara Grand Hotel Osaka<span class="h-two-red"></span></h2>
                            An architectural landmark in the heart of Namba, Centara Grand Hotel Osaka offers an elegant city retreat with sophisticated rooms, eclectic dining, breathtaking rooftop vistas, and restorative treatments at Spa Cenvaree—all just steps from Osaka’s top attractions.<br><br>
                                <!-- Button : Begin -->
                                <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="align:center">
                                <tr>
                                    <td style="border-radius: 0px;  text-align: center;" class="button-td">
                                        <a href="https://click.chr.co.th/?qs=b10938240aeab9c083885a742b6e09b653f93295975e1c72d6b7996cdd206f72f4c292b1f04805f2220d5151d48f1f70f1ed9de25eba3664384b369209a4fe1b" target="_blank" style="background: #b5121b; border: 10px solid #b5121b; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 0px; font-weight: 400;text-transform: uppercase;width:100px; " class="button-a"> 
                                            <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Book Now<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                                            </a>
                                        </td>
                                  </tr>
                              </table>
                            <br><br>
                            <!-- Button : END -->
                            
                            <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                            <tr>
                                <td></td>
                              </tr>
                          </table>
                            
                            <!-- Button : END --></td>
                      </tr>
                      </table></td>
                  </tr>
                  </table></td>
              </tr>
            <!-- Thumbnail Left, Text Right : END -->

            <!-- Thumbnail Right, Text Left : BEGIN -->
            <tr>
                <td dir="rtl" bgcolor="#F5F5F5" align="center" valign="top" width="100%" style="padding: 10px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                    <td width="53.66%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 10px 0;"><img src="https://cdn.centarahotelsresorts.com/enews/2025/img/cmv-400.jpg" width="385" alt="Centara Mirage Resort Mui Ne" border="0" class="fluid"></td>
                      </tr>
                      </table></td>
                    <td width="53.66%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px ; text-align: left;" class="center-on-narrow">
                            <h2>Centara Mirage Resort Mui Ne<span class="h-two-red"></span></h2> 
                           Set along the East Sea just outside Ho Chi Minh City, this Explorer’s Playground-themed resort invites guests of all ages to awaken their sense of wonder with spacious villas, lively pools and slides, dazzling shows, and immersive dining for the whole family.
                            <br><br>
                            <p align="center"><a href="https://click.chr.co.th/?qs=b10938240aeab9c0aaf9fc15a707f3df02d695f84b34cbd69af839fe408337f110239e1c6abc47fe6843f714a5478f421455d1d00790bcc2ac755912a12a690b" target="_blank" style="background: #b5121b; border: 10px solid #b5121b; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 0px; font-weight: 400;text-transform: uppercase;width:100px; " class="button-a"> 
                                <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Book Now<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                                </a></p>
                            <br>
                            <br>
                            </td>
                      </tr>
                      </table></td>
                  </tr>
                  </table></td>
            </tr>
            <!-- Thumbnail Right, Text Left : END -->



             <!-- Sportlight On  : BEGIN --->
             <tr>
                <td dir="ltr" bgcolor="#F5F5F5" align="center" valign="top" width="100%"> 
                    <!-- Button : Begin -->
                       <br> <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" align="center">
                            <tr>
                                <td style="border-radius: 0px; background: #b5121b; text-align: center;" class="button-td"><a href="https://click.chr.co.th/?qs=ed5207e113bf8319bca5245b66a7f2e77edcf5c4ffb3138f32c6bb4f504c8fc49430586635ea9e11d52a046b3079b7fbadd0f129ef6b1686a2082fc75f7d5fc2" target="_blank" style="background: #b5121b; border: 10px solid #b5121b; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 0px; font-weight: 400;text-transform: uppercase; " class="button-a"> 
                                  <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->See All Offers<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                                  </a></td>
                              </tr>
                        </table><br>
                        <!-- Button : END -->
                </td>
              </tr>
            <!-- Sportlight On  : END --->
  






      <!-- Footer Logo line , Text center : BEGIN -->
            <tr>
                <td align="center" valign="top" style="padding: 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                    <td width="100%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="padding: 10px; text-align: center"><img src="https://cdn.centarahotelsresorts.com/enews/2023/img/tab-line-logo-chr.png" width="750" height="32" alt="Centara Hotels Resorts" border="0" class="fluid"></td>
                        </tr>
                      </table>
                    </td>
                    </tr>
                
            
            <!-- Footer logo Line , Text center : END -->

            <!-- Footer Logo line , Text center : BEGIN -->
            <tr>
                <td align="center" valign="top" style="padding: 5px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                    <td width="100%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="padding: 10px; text-align: center;" align="center"><h2>Follow us on IG <span class="h-two-red"><a href="https://click.chr.co.th/?qs=b10938240aeab9c0757ab4cd0692d54dd80d9b5f786ef4e8799aae3c4a505ef8111c9aeff33fea98fd8b8e775a537c021afc3fa287eed9049bdbb03f6e838164">@explorecentara</a></span></h2></td>
                        </tr>
                      </table>
                    </td>
                    </tr>
                
            
            <!-- Footer logo Line , Text center : END -->
                
            <!-- Three img Columns : BEGIN -->
            <tr>
                <td align="center" valign="top" style="padding: 5px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                    <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="padding: 3px; text-align: center">
                        <a href="https://click.chr.co.th/?qs=b10938240aeab9c0b2d37ea9c4bb2456e01244888afd43eca8435e1d5a74cde4d3f6260d95f23fd81baf54b8dff670d00ead71d1038d24200a757cc294d22949" target="_blank"><img src="https://cdn-imageapi.photorank.me/pbox/customer/220464/image.jpg?auth_token=65006470b4eb2c5e94a33cf9b642968e50d2632f80bde66784a949c8368b4efb&download=1&size=normal&sorting_option=recent&crop_size=400x400&crop_fit=cover&crop_position=center&position=0" width="175" height="auto" alt="Instagram explorecentara" border="0" class="fluid"></a>
                        </td>
                      </tr>
                       
                      </table></td>
                    <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="padding: 3px; text-align: center"><a href="https://click.chr.co.th/?qs=b10938240aeab9c0f923497e6a8cacfc210bfba3da07cf9b5afcb384131863c043aea666ca8831b6db89f0509beb2bdd4e5d6ee7867f5277931639cee4e1f335" target="_blank">
                                <img src="https://cdn-imageapi.photorank.me/pbox/customer/220464/image.jpg?auth_token=65006470b4eb2c5e94a33cf9b642968e50d2632f80bde66784a949c8368b4efb&download=1&size=normal&sorting_option=recent&crop_size=400x400&crop_fit=cover&crop_position=center&position=1" width="175" height="auto" alt="Instagram explorecentara" border="0" class="fluid"></a></td>
                      </tr>
                       
                      </table></td>
                    <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="padding: 3px; text-align: center"><a href="https://click.chr.co.th/?qs=b10938240aeab9c0cc74427da4220011569334965a2b096532c2b77be6e58cf5e0d7787f4b9bd07b67e5aa82c7641af5b5f87b920ca6526b728e932fbad3eab8" target="_blank">
                                <img src="https://cdn-imageapi.photorank.me/pbox/customer/220464/image.jpg?auth_token=65006470b4eb2c5e94a33cf9b642968e50d2632f80bde66784a949c8368b4efb&download=1&size=normal&sorting_option=recent&crop_size=400x400&crop_fit=cover&crop_position=center&position=2" width="175" height="auto" alt="Instagram explorecentara" border="0" class="fluid"></a></td>
                      </tr>
                       
                      </table></td>
                      <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="padding: 3px; text-align: center"><a href="https://click.chr.co.th/?qs=b10938240aeab9c04887691436972a59a3f8f865f4c1cdeb6b8f587b144258ab949a2cb76d5520821526b379cb00fb5d0c1e8ebd60bc65b4d6c98ba9af21aac2" target="_blank">
                                <img src="https://cdn-imageapi.photorank.me/pbox/customer/220464/image.jpg?auth_token=65006470b4eb2c5e94a33cf9b642968e50d2632f80bde66784a949c8368b4efb&download=1&size=normal&sorting_option=recent&crop_size=400x400&crop_fit=cover&crop_position=center&position=3" width="175" height="auto" alt="Instagram explorecentara" border="0" class="fluid"></a></td>
                      </tr>
                       
                      </table></td>
                        
                        
                   
                  </tr>
                  </table></td>
              </tr>
            <!-- Three img Columns : END --> 
            

            <!-- Social icons : BEGIN -->
            <tr>
                <td align="center" valign="top" style="padding: 5px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                         <td style="padding:10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">also follow us on
                         </td>
                     </tr>
                    <tr>
                    <td style="padding:10px;width: 100%; mso-height-rule: exactly; text-align: center;"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="padding: 5px; text-align: center"><a href="https://click.chr.co.th/?qs=b10938240aeab9c00dfdaf8dbbf6fc8ee8f7e83ef2a80cfbd59da774c99f3675e032c623046a0f207ce2d4ae96ec4c4b0c5f2a11b16497cee053ddcdb7b4a791" target="_blank"><img src="https://cdn.centarahotelsresorts.com/enews/2023/img/icon-fb-32x32.png" width="20" height="20" alt="Facebook" title=" Facebook" border="0" class="fluid"></a></td>
                        <td style="padding: 5px; text-align: center"><a href="https://click.chr.co.th/?qs=b10938240aeab9c0cc18e37ac825bc896b07a491dd24ba4605f8ddc362196d4720f34df4e8b476068e1cd4e81e252b88c04be7c42decdb038e78398969af20ea" target="_blank"><img src="https://cdn.centarahotelsresorts.com/enews/2023/img/icon-ig-32x32.png" width="20" height="20" alt="Instagram" title=" Instagram" border="0" class="fluid"></a></td>
                        <td style="padding: 5px; text-align: center"><a href="https://click.chr.co.th/?qs=b10938240aeab9c0bcd2b9cdb9142ccfd30e93e9f828f74c76ecbbaefef08fe078be0b07201c94ad5d713cf3a9d40947337c0feba9a3d1f9d5cec147dd2d9080" target="_blank"><img src="https://cdn.centarahotelsresorts.com/enews/2023/img/icon-yt-32x32.png" width="20" height="20" alt="Youtube" title=" Youtube" border="0" class="fluid"></a></td>
                        <td style="padding: 5px; text-align: center"><a href="https://click.chr.co.th/?qs=b10938240aeab9c0a2af28855f59d171b4a959a70c30a58a2d11cda83ea13667a64c485efb6ff463ac545a0295abc2be7585d37ba85012c9041e9829a27ed8b6" target="_blank"><img src="https://cdn.centarahotelsresorts.com/enews/2023/img/icon-line.png" width="20" height="20" alt="Line" title=" Line" border="0" class="fluid"></a></td>
                      </tr>
                      </table>
                  </td>
                  </tr>
                  </table></td>
              </tr>
            <!--  Social icons  : END --> 
            
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            <table align="center" width="600" class="email-container">
            <tr>
                <td style="padding: 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;"><webversion style="color:#cccccc; text-decoration:underline; font-weight: bold;"></webversion>
                <span class="mobile-link--footer"></span>
                You are receiving this email because you subscribed at
centarahotelsresorts.com. But if you no longer wishing to hear from us ,you
can unsubscribe <a href="https://click.chr.co.th/?qs=b10938240aeab9c066dcace1ca83e9b6fd5056dbc40aed7405e7b96aee1d3e03418e6a833e9aa3b8f714c831e803b8d39f8f4c1f184179431aef230d7b5436a6" target="_blank" style="color:#888888; text-decoration:underline;">here</a></td>

              </tr>
            </table>
            <!-- Email Footer : END  created by Supaworldjaa -->
            
          </td>
      </tr>
    </table>

</td></tr></table></center></td></tr></table></td></tr></table>
												  
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
           
        </td>
      </tr>
    </table>
  </body>
</html>
