 
 
https://click.chr.co.th/profile_center.aspx?qs=a491b8e0cde4d2926134b5bd77b4dd39d184d5d0a220070d1a4817184348c24f523d021cc27ffa3226c86f5a688aa53da910f13e00a7b3e1383b5620a3f53573acf2a64b43d23584
 
Centara Hotels & Resorts
 
999-99 Rama 1 Road
 
Pathumwan
 
Bangkok
 
10330
 
Thailand
 
Centara Points Bonanza อัพคะแนนให้สูงค่า ตลอดพฤษภานี้
 
body{
   margin:0 !important;
   padding:0 !important;
   display:block !important;
   min-width:100% !important;
   width:100% !important;
   -webkit-text-size-adjust:none;
  }
  table{
   border-spacing:0;
   mso-table-lspace:0;
   mso-table-rspace:0;
  }
  table td{
   border-collapse:collapse;
   mso-line-height-rule:exactly;
  }
  td img{
   -ms-interpolation-mode:bicubic;
   width:auto;
   max-width:auto;
   height:auto;
   margin:auto;
   display:block !important;
   border:0;
  }
  td p{
   margin:0;
   padding:0;
  }
  td div{
   margin:0;
   padding:0;
  }
  td a{
   text-decoration:none;
   color:inherit;
  }
  .ExternalClass{
   width:100%;
  }
  .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
   line-height:inherit;
  }
  .ReadMsgBody{
   width:100%;
   background-color:#ffffff;
  }
  a[x-apple-data-detectors]{
   color:inherit !important;
   text-decoration:none !important;
   font-size:inherit !important;
   font-family:inherit !important;
   font-weight:inherit !important;
   line-height:inherit !important;
  }
  u+#body a{
   color:inherit;
   text-decoration:none;
   font-size:inherit;
   font-family:inherit;
   font-weight:inherit;
   line-height:inherit;
  }
  .undoreset a,.undoreset a:hover{
   text-decoration:none !important;
  }
  .yshortcuts a{
   border-bottom:none !important;
  }
  .ios-footer a{
   color:#aaaaaa !important;
   text-decoration:none;
  }
 @media screen and (max-width:799px){
  table.row{
   width:100% !important;
   max-width:100% !important;
  }

} @media screen and (max-width:799px){
  td.row{
   width:100% !important;
   max-width:100% !important;
  }

} @media screen and (max-width:799px){
  .img-responsive img{
   width:100% !important;
   max-width:100% !important;
   height:auto !important;
   margin:auto;
  }

} @media screen and (max-width:799px){
  .center-float{
   float:none !important;
   margin:auto !important;
  }

} @media screen and (max-width:799px){
  .center-text{
   text-align:center !important;
  }

} @media screen and (max-width:799px){
  .container-padding{
   width:100% !important;
   padding-left:15px !important;
   padding-right:15px !important;
  }

} @media screen and (max-width:799px){
  .container-padding10{
   width:100% !important;
   padding-left:10px !important;
   padding-right:10px !important;
  }

} @media screen and (max-width:799px){
  .hide-mobile{
   display:none !important;
  }

} @media screen and (max-width:799px){
  .menu-container{
   text-align:center !important;
  }

} @media screen and (max-width:799px){
  .autoheight{
   height:auto !important;
  }

} @media screen and (max-width:799px){
  .m-padding-10{
   margin:10px 0 !important;
  }

} @media screen and (max-width:799px){
  .m-padding-15{
   margin:15px 0 !important;
  }

} @media screen and (max-width:799px){
  .m-padding-20{
   margin:20px 0 !important;
  }

} @media screen and (max-width:799px){
  .m-padding-30{
   margin:30px 0 !important;
  }

} @media screen and (max-width:799px){
  .m-padding-40{
   margin:40px 0 !important;
  }

} @media screen and (max-width:799px){
  .m-padding-50{
   margin:50px 0 !important;
  }

} @media screen and (max-width:799px){
  .m-padding-60{
   margin:60px 0 !important;
  }

} @media screen and (max-width:799px){
  .m-padding-top10{
   margin:30px 0 0 !important;
  }

} @media screen and (max-width:799px){
  .m-padding-top15{
   margin:15px 0 0 !important;
  }

} @media screen and (max-width:799px){
  .m-padding-top20{
   margin:20px 0 0 !important;
  }

} @media screen and (max-width:799px){
  .m-padding-top30{
   margin:30px 0 0 !important;
  }

} @media screen and (max-width:799px){
  .m-padding-top40{
   margin:40px 0 0 !important;
  }

} @media screen and (max-width:799px){
  .m-padding-top50{
   margin:50px 0 0 !important;
  }

} @media screen and (max-width:799px){
  .m-padding-top60{
   margin:60px 0 0 !important;
  }

} @media screen and (max-width:799px){
  .m-height10{
   font-size:10px !important;
   line-height:10px !important;
   height:10px !important;
  }

} @media screen and (max-width:799px){
  .m-height15{
   font-size:15px !important;
   line-height:15px !important;
   height:15px !important;
  }

} @media screen and (max-width:799px){
  .m-height20{
   font-size:20px !important;
   line-height:20px !important;
   height:20px !important;
  }

} @media screen and (max-width:799px){
  .m-height25{
   font-size:25px !important;
   line-height:25px !important;
   height:25px !important;
  }

} @media screen and (max-width:799px){
  .m-height30{
   font-size:30px !important;
   line-height:30px !important;
   height:30px !important;
  }

} @media screen and (max-width:799px){
  .radius6{
   border-radius:6px !important;
  }

} @media screen and (max-width:799px){
  .rwd-on-mobile{
   display:inline-block !important;
   padding:5px;
  }

} @media screen and (max-width:799px){
  .center-on-mobile{
   text-align:center !important;
  }

} @media screen and (max-width:799px){
  .rwd-col{
   width:100% !important;
   max-width:100% !important;
   display:inline-block !important;
  }

}
 
เดือนพิเศษสำหรับสมาชิก จะโอนหรือแลกคะแนน จัดไปได้เต็มที่
 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
 
If this email does not display well, click here
*|ARCHIVE|*
 
จุดหมายปลายทาง
https://click.chr.co.th/?qs=b10938240aeab9c0f864603ece2a2d66f0983654c3793d30910e79ada569b2c9bd7d7c38278a7e68d71b1809f1d10435217381921e2d7d0449ed1c1ee0289f7b
 
ข้อเสนอ
https://click.chr.co.th/?qs=b10938240aeab9c0ea1ac781ea28f6de08c78b67000096d913b65efe990a394d98b44a1b7d7a1b4c5e1d5978b89bc44a2e9688895a6f23b2cf260311a4718d78
 
แบรนด์ของเรา
https://click.chr.co.th/?qs=b10938240aeab9c0a0e9738f989ce8576c6b6848ff6d4b83936540fc2d7630d743b199bf969a735531e3d55540c1ea367ae8b81a8e983dbeca78884bd11e3c87
 
อัพคะแนนให้สูงค่า ตลอดพฤษภานี้
 
โอนคะแนนเดอะวัน มาเป็นคะแนนเซ็นทารา รับไปเต็มที่ไม่มีหัก 
คุ้มเพิ่มต่อ เมื่อใช้คะแนนเซ็นทารา มูลค่าเพิ่มมากกว่า 27%  ตั้งแต่ 5 – 31 พฤษภาคมนี้
 
จองเลย
https://click.chr.co.th/?qs=b10938240aeab9c0ac87ecbf5f9bbd3f37e46df3b96ac6b41b287a5c6b050f954d828cabfb54b1fe9a8ab7bcba4494f1065510431c7f1f2dc16376887dadbc40
 
เดือนพิเศษสำหรับสมาชิก
 
เซ็นทาราขอมอบสิทธิพิเศษในเดือนพิเศษสำหรับสมาชิก พฤษภาคมนี้โอนคะแนนเดอะวัน มาเป็นคะแนนเซ็นทารา ได้เต็ม 100% คุ้มเพิ่มต่อ เมื่อใช้คะแนนเซ็นทาราจองห้องพักผ่านเว็บไซต์  คะแนนมีมูลค่าเพิ่มมากกว่า 27% ตั้งแต่วันที่ 5 ถึง 31 พฤษภาคม 2565
 
คะแนนสะสมสามารถใช้แลกเพื่ออัพเกรดห้องพักหรือเข้าพักฟรีในโรงแรมและรีสอร์ทเครือเซ็นทารา ทั้งในประเทศไทย, มัลดีฟส์, เวียดนาม, ศรีลังกา, ดูไบ, โอมาน และ กาตาร์ รวมถึงบริการสปา, ห้องอาหาร และสิทธิพิเศษของแต่ละสถานที่ ปังขนาดนี้ถ้ายังไม่ได้เป็นสมาชิก ถือว่าพลาด!
 
สมัครสมาชิก
https://click.chr.co.th/?qs=b10938240aeab9c0a3a21d96bdc8755fcf7ef5ab069d4ed896b7bf67e4627809ff96104ddf2662232350639ebb58e5618ba0a33fff7a24b138b9e4b7db077cb2
 
โอนคะแนนได้เต็ม100%
 
เปลี่ยนคะแนนเดอะวัน เป็นคะแนนเซ็นทารา
 
เดือนพฤษภาคมโอนคะแนนเดอะวัน เป็นคะแนนเซ็นทารา รับไปเต็ม 100%  เริ่มต้น 1,000 คะแนน ง่ายๆ แค่โอนก็รับสิทธิพิเศษสุดปังของสมาชิกเซ็นทาราเดอะวัน ไปเลย!
 
สามารถโอนคะแนนได้ง่ายๆ ผ่านแอพพลิเคชั่น The1 เมื่อทำรายการแล้วจะได้รับคะแนน 80% แรกทันที รับคะแนนโบนัสอีก 20% ภายใน 5 วันทำการ
 
จองเลย
https://click.chr.co.th/?qs=b10938240aeab9c0d0e0f8744211e047195cd75e99e81e0600235c23c8895ea1f600f8537af973999b5b0e9450f2fd63f0c35188a01dcb6ee08013d2297edc28
 
เพิ่มมูลค่าให้คะแนนคุณมากกว่า 27%
 
แลกคะแนนมาก รับมากยิ่งขึ้น
 
อีกหนึ่งความพิเศษต้อนรับเดือนพิเศษของสมาชิก เพียงคุณแลกคะแนนสะสม เราเพิ่มมูลค่าให้อีก 27% ฟรี!
 
คุณสามารถเลือกใช้คะแนนสะสมเพียงอย่างเดียว หรือใช้คะแนนสะสมร่วมกับเงินสดก็ได้ สิทธิพิเศษแบบนี้ได้ง่ายๆ แค่ใช้คะแนนเซ็นทาราจองห้องพักผ่านเว็บไซต์  ถึงวันที่ 31 พฤษภาคมนี้ เท่านั้น ช้าไม่ได้แล้ว!
 
แลกคะแนน
https://click.chr.co.th/?qs=b10938240aeab9c0cc7bf31394d20d28c0eb68aa393134858712c65a5f8cf321c0236e3d8fe8c78cd89d76e57a4d1e4823b858cd0cc276b0e136fa8f1ab1738d
 
ให้รางวัลกับชีวิตคุณ
 
เป็นสมาชิก CentaraThe1 หรือยัง
 
เซ็นทาราเดอะวัน บัตรเดียวที่เปลี่ยนทุกการใช้จ่ายที่โรงแรมและรีสอร์ท ในเครือเซ็นทาราให้เป็นคะแนนสะสม ทั้งการพักผ่อนบนเตียงนุ่ม ทานข้าวฝีมือเชพ จิบเครื่องดื่มแก้วโปรด หรือผ่อนคลายที่สปา คะแนนสะสมใช้แลกเป็นห้องพักฟรี เข้าพักได้ทุกวันหรือแลกความสุขอื่น ๆ อีกมากมาย รวมถึงพักกับเซ็นทาราในราคาเฉพาะสมาชิก สมัครสมาชิกฟรี! ไม่มีค่าใช้จ่าย
 
สมัครสมาชิก
https://click.chr.co.th/?qs=b10938240aeab9c010b4cb56e40743bdd0f77b738a75499b1be16f5083caa49085785138ed0ff6c3c899b1197716b6b0a63483a93ca13438497c560231290d25
 
เซ็นทารา คอมพลีท แคร์
 
ให้คุณท่องเที่ยวอย่างปลอดภัยด้วยโปรแกรมยกระดับมาตรฐานความปลอดภัยสูงสุดต่อสุขอนามัย
 
ดูรายละเอียดเพิ่มเติม
https://click.chr.co.th/?qs=b10938240aeab9c0fe5822e32077c7a18219e919a16c67c1d70adb066a4b2bbeeef3f8a594c8d610b19536a343699b05f82d19e84666d82ab34415ae0bd098c0
 
https://click.chr.co.th/?qs=b10938240aeab9c07f863d080a128ea738e441c518246be3770c34fbdb0a27406d8df6288938e1719e66076548d3951c118f938658ac8809a3564b55931865c8
 
https://click.chr.co.th/?qs=b10938240aeab9c08a46d5a3a45542f9fe44e98505ac5e7e28c23d90ac36e0a8fe454e615a58f05489a30a16bec38ba946a7aa7a1c28a3b6e627b6e6b796b8a4
 
https://click.chr.co.th/?qs=b10938240aeab9c0cbc5013b0b5242099f9189d2c10fbf1c36012032916a58bcbb2078bd3ef57c7dd7e77ba0c065f15adf32598ca464fd934b099ab9c441eee8
 
https://click.chr.co.th/?qs=b10938240aeab9c0d6d0ff8dc43b530fd8f24ad218097d80dfa3835594c9ee15b851c09e6246e8aa5c70342d9d8ba4d5552c0f0d6aa9df90eb5f53df340b86e0
 
https://click.chr.co.th/?qs=b10938240aeab9c0197ee45c3fa951abb34c31783ca7468bb80fc6b2a120fd75cbd9d2beeded05efed55679c853f7526252fb70f870c494e8f3e68171b633e4d
 
https://click.chr.co.th/?qs=b10938240aeab9c0c37d1f9e79a68bd5efe13f8c9d0343e8253e7cc96d91c9defe416f73d105ee7575595dc60356b2d3e3faea9ed548a25e29c3b105dfb761ad
 
https://click.chr.co.th/?qs=b10938240aeab9c0e7902377c4926ab4b5092b2ab1fedbe4618a9ccc47aa6be1a6235544a9f29cfd194528d1c9105401482069edc200db9a07758e8bbaa44788
 
https://click.chr.co.th/?qs=b10938240aeab9c0df5d3b37cee62f427abf1b6f14ffaa715cf019e4da8678ea9298a2e7077a8c45138cbc27ee6c0f70195f24cd38da09b8f456b0aa651a9442
 
https://click.chr.co.th/?qs=b10938240aeab9c0b4d838af1b74ca501ef5859dcd6f6d1711aabdbd8c6d7d0e8c56efe2e10caf412f24a74b333b07fd98e6d847372db41761f8ba483de385da
 
ABOUT US
 
999/99 Rama 1 Rd., Pathumwan, Bangkok 10330 Thailand
 
centarahotelsresorts.com
https://click.chr.co.th/?qs=b10938240aeab9c0b4d838af1b74ca501ef5859dcd6f6d1711aabdbd8c6d7d0e8c56efe2e10caf412f24a74b333b07fd98e6d847372db41761f8ba483de385da

tel:(229)20469-5358
 
reservations@chr.co.th
 
+66 (0) 2101 1234 ext 1
 
OUR SOCIALS
 
@centarahotelsresorts
https://click.chr.co.th/?qs=b10938240aeab9c095f1945cfdc0e8291f3321b16f67e519e3c5c938a198b3140fb95d76df2297b328c001ed6b2dbdea6369a992f105606b5ca31462bbb2f295
 
ExploreCentara
https://click.chr.co.th/?qs=b10938240aeab9c0fc5addb28f0fe71a1d48c006ee7c30dcbdb982dc66b315ee6b9412a0a132978501b7f3a21268049f734263e2ee65812e1f90b64d8e664f22
 
Centara Hotels &Resorts
https://click.chr.co.th/?qs=b10938240aeab9c0d567d8d5eb58b2eb3adce7c9b1ebb7ef03afb12a0be3107967e6d10e3cb473727903b95847416f77c07f9ce7e223f42d39093a6320b89fd3
 
@explorecentara
https://click.chr.co.th/?qs=b10938240aeab9c07895c6097b568b54943afac951ee53e60125c3ea7493d3876332e4a5755b22de6e6eb1d1144d709b11ef58a9200dcaf6bbde96c266d52fae
 
(C) 2021. All rights reserved.
 
Unsubscribe
*|UNSUB|*
 -  Webversion
https://click.chr.co.th/?qs=b10938240aeab9c073678c3efc93f7a47d9c29ab9bb707c8d1f4e58fd6af3b518ec02b9c62ce5c369cb89df666c8e3e1dbf29974a539544e6afe12bcbbdf7573
 Webversion
*|ARCHIVE|*
 - Send to a friend
*|FORWARD|*
 
 
