Celebrity Cruises
  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; 
 
 




 
 
 

  
https://click.na.celebritycruises.com/?qs=60e11cb7ce9071965120ea7a3c778af381241edb2121ea5db2a322e056e7efa98b694dd84e902ce3b175e4d9ec12f5f000ee1310e205a782d5ea665f6cd1a09d 


 
 Hello, Chih Feng

 
 Membership #: 745696079

 Member since: 2024 | TIER:
 CLASSIC


  


 


 
 
https://click.na.celebritycruises.com/?qs=60e11cb7ce907196d6e2f91fd012a357caf6a7dae3341061d611394dff1a19f7d86dcdcafd22767bb32615ea9b636994633994874900eb59c1d9706fe7f99579 

https://click.na.celebritycruises.com/?qs=60e11cb7ce907196d6e2f91fd012a357caf6a7dae3341061d611394dff1a19f7d86dcdcafd22767bb32615ea9b636994633994874900eb59c1d9706fe7f99579 

 Get ready to trade your daily routine for a sun-soaked getaway through the Mediterranean.
 Swap traffic jams for tapas in Spain, and your morning coffee for espresso in Italy. Sail
 past breathtaking coastlines, explore iconic cities, and discover delicious dining&mdash;both on
 and off the ship. Book today and see why  Nothing Comes Close to Celebrity
 Cruises.
 

https://click.na.celebritycruises.com/?qs=60e11cb7ce907196d6e2f91fd012a357caf6a7dae3341061d611394dff1a19f7d86dcdcafd22767bb32615ea9b636994633994874900eb59c1d9706fe7f99579 
SEE
 MEDITERRANEAN
 SAILINGS 


 THE INSIDER GUIDE
 

https://click.na.celebritycruises.com/?qs=60e11cb7ce90719640fc32ca3a7be8dfa6d162312844e45b5f6d5e921736c964563d4f5ab0c1422aedf6d14b1f3935da463c9bcc7e10272d275701755bc84987 

https://click.na.celebritycruises.com/?qs=60e11cb7ce90719640fc32ca3a7be8dfa6d162312844e45b5f6d5e921736c964563d4f5ab0c1422aedf6d14b1f3935da463c9bcc7e10272d275701755bc84987 


 BEST PLACES TO VISIT IN THE MEDITERRANEAN
 

https://click.na.celebritycruises.com/?qs=60e11cb7ce90719640fc32ca3a7be8dfa6d162312844e45b5f6d5e921736c964563d4f5ab0c1422aedf6d14b1f3935da463c9bcc7e10272d275701755bc84987 
READ
 MORE 


 FIND YOUR MED-MATCH
 

https://click.na.celebritycruises.com/?qs=60e11cb7ce9071961e675b91e974c4ed919f2fd96385c76f24e8f758af9e218399cd5c7893f3a7872ef73f939f523c5e4c28a19f1da82ab62beb2b027405cef6 


 7-NIGHT GREECE,
 MALTA & TURKEY
 

Celebrity XcelSM

https://click.na.celebritycruises.com/?qs=60e11cb7ce9071961e675b91e974c4ed919f2fd96385c76f24e8f758af9e218399cd5c7893f3a7872ef73f939f523c5e4c28a19f1da82ab62beb2b027405cef6 
BOOK NOW 
 
https://click.na.celebritycruises.com/?qs=60e11cb7ce9071969bbb81783f1c7367ba46b7da916a2122988177ca56dc923407baecc55027a13e21c9c2c42a64d4ddfa0467bd32b85d96a3bbad4d6dbfd02c 


 9-NIGHT SPAIN,
 PORTUGAL & MOROCCO
 

Celebrity Equinox(R)

https://click.na.celebritycruises.com/?qs=60e11cb7ce9071969bbb81783f1c7367ba46b7da916a2122988177ca56dc923407baecc55027a13e21c9c2c42a64d4ddfa0467bd32b85d96a3bbad4d6dbfd02c 
BOOK NOW 
 
https://click.na.celebritycruises.com/?qs=60e11cb7ce90719614c21054b9aa8d671168ea44eecef00e91387d536cc02c753ee8ac78ab65ab6bc2aef637a8cee35f8cdda910873289398c05cfec7f66ff42 


 11-NIGHT GREECE,
 TURKEY & ITALY
 

Celebrity AscentSM

https://click.na.celebritycruises.com/?qs=60e11cb7ce90719614c21054b9aa8d671168ea44eecef00e91387d536cc02c753ee8ac78ab65ab6bc2aef637a8cee35f8cdda910873289398c05cfec7f66ff42 
BOOK NOW 

https://click.na.celebritycruises.com/?qs=60e11cb7ce9071961bf3e650300eb81e4b84db13171f11f48e37afff5a48647f8c1da5f25837e4d0244fe2aef410abd03d9f8b40dd159cb5323f73d9b01ee056 
 LEARN MORE"
 border="0" align="center"
 style="width:90%; max-width: 600px; height: auto; vertical-align: top;" class="fluid" />
 


 https://click.na.celebritycruises.com/?qs=60e11cb7ce907196e0b7ba9388c60cbd68b540612a9dfd1a58040e36d867af0b03804e3832221ad67dd8b8344ca1c1152555ea27512bb6fa318542ee89ff0f9a 
VISIT CELEBRITY.COM

https://click.na.celebritycruises.com/?qs=60e11cb7ce907196e34c12a80dffd7a1d52c790d90e770845be41c21e7a07ab23d8fb358e7fdbafd786ec1754c301f6990464f7bec6cf5014321f58fd041a52d 
CALL 1-877-202-4344  | 
https://click.na.celebritycruises.com/?qs=60e11cb7ce9071967ca077aa1e17b2b00bf5865452ad9cc8cdf3678db8c934a57ed820c6980789d2617a2d67d2da1c1d2fc379290de796697435982d344cab50 
CONTACT YOUR TRAVEL ADVISOR

 
 

FOLLOW & SHARE #CELEBRITYCRUISES
 

https://click.na.celebritycruises.com/?qs=60e11cb7ce90719652789de5e19802af56cc4e5d0794a716f5fedcac0b740926ff6eb7d2e15990a3dbed83887fbf9561f9a4cbf103d1a6de05ace78d21712f16 

https://click.na.celebritycruises.com/?qs=60e11cb7ce9071967d9be3c7e22cabba61b5bf4ed0b82e2318bd0ff9a36055b61af93f31bddce32597188a8fc3799c2e4df112e5e9f045839cf03a3ae3627dc8 

https://click.na.celebritycruises.com/?qs=60e11cb7ce9071969ffbd63531fd26e939f1308f79fbd10be04297389223af6805ad03359e6057944940eed51d238e8d039b2765acf3143aa2160d3976842c13 

https://click.na.celebritycruises.com/?qs=60e11cb7ce9071963f77f619142fed97f725901b800a199951ba0493753297af84d2c2e0853ee8002ac42ab9f4c973defea63b14c0a5b437b0e80c0edd092c12 

https://click.na.celebritycruises.com/?qs=60e11cb7ce907196b24d869e3e69c5a196c11c8f2a51bc2f6c7b82a44b238293ca00a439cd3dc70ff2bc2955eddc68cb675152ec590ad98d8309061342a31c1d 

https://click.na.celebritycruises.com/?qs=60e11cb7ce907196b486e0bd539fbddd7ef88db875bbcfd10ca660a4d5bd1690e862c6b315b8c125d58aecb4c0af2a8bc724f0280577958b2980c1245b682186 

https://click.na.celebritycruises.com/?qs=60e11cb7ce9071965cb105aa975266072465f85dc3a3ffff60be17536bf3cac13580eaa2f4a4bf4b84905aabe182a369c9227aaf083774031cd2ffa183f6a4f5 

https://click.na.celebritycruises.com/?qs=60e11cb7ce9071962de05b61a6cf3dbf688d78e5f9d85610e1ada65fc77fb31bd536c2cd0e147187997fdcb5d73529886f75764ef42a75ae867e753c8e32fdb8 

https://click.na.celebritycruises.com/?qs=60e11cb7ce907196c7b684880eb310c107251bc54aca8e2ae6386278a1771f704f56cac0abb0e8d06bbb2171aa95fb6d48c84e734a36982d4f405d4d0337f8fd 
BROWSER VIEW
 |
https://click.na.celebritycruises.com/?qs=60e11cb7ce907196edf29631278b5522f0a1ff75e2aba7809f44c8386c4ecabefd339288f1c011c89fc1e2f4dd6e4d6e047007fe9c9125ccba329ee6e7892c2d 
SPECIAL OFFERS
 |
https://click.na.celebritycruises.com/?qs=60e11cb7ce907196717788fba4140aebac17cd15e9be7f05712edae243ae9afdf20e38f903f72809842a904c31ca2a07b854966e9d109c30552921a711bac573 
CRUISE SEARCH|
 <a alias="UPDATE_PREF" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1e0d0a5be023d7821f2fcd2d223efa8b7592135c32b877fe76d401e42195729f48eabe76504bb8ffbca60d3ed1d542fd3ab36d594d4cfae37e851fd63a01a94e1dc383d06c9cfbc985fd80c4f39f8e62800b402653bee2be966f85afaf7776c6"
  style="color: rgb(255, 255, 255); text-decoration: none; --darkreader-inline-color: #e8e6e3;"
  target="_blank"> <span data-darkreader-inline-color=""
    style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">MANAGE PREFERENCES</span>
</a>

 

 *Cruise must be booked 09/23/25 thru 11/06/25 (the “Offer Period”) and applies to select 3-night and longer sailings departing 09/23/25 – 05/10/28 as well as 9-Night and longer Alaska Cruisetours on Celebrity Summit sailings departing 05/08/26 – 09/04/26 and Celebrity Solstice departing 05/07/27 – 09/03/27. (the “Offer Cruise”). Promo code not required. Refer to 
https://click.na.celebritycruises.com/?qs=60e11cb7ce907196f2072e171d87acb8d2e58fe3d09ec31a1992fc8150caea230bc6385db634c99a98fe1e18365f0c8ea987ce20b09a372b653b30df6a932acd 
full terms and
 conditions and the Cruise Ticket Contract. Changes to booking may result in removal
 of offer.
 


 Nothing Comes Close is a registered trademark of Celebrity Cruises.

 (c)2025 Celebrity Cruises Inc. Ship's registry:
 Malta and Ecuador.

We hope you enjoyed this e-mail from:
 
Celebrity Cruises Inc. 
1050 Caribbean Way
Miami,
 FL 33132

https://click.na.celebritycruises.com/?qs=60e11cb7ce9071961673cea51ff1ea7d4ede10c596f0b798e8fd33173c47281e578caa28eb3043c6ac1d586859271f0534495fec98cc564133da69b3698093cc 
www.celebrity.com

https://click.na.celebritycruises.com/?qs=60e11cb7ce9071960d25954fadf0b5c83e8d0f2c3f84e807eee7c803824a5b82e016c91ef81b42eb67db097487e3edd4b9a1237def6afbef6ba75b6f2ca86cc1 
Privacy Policy | <a alias="UNSUB" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1e0d0a5be023d7821f2fcd2d223efa8b7592135c32b877fe76d401e42195729f48eabe76504bb8ffbca60d3ed1d542fd3ab36d594d4cfae37e851fd63a01a94e1dc383d06c9cfbc985fd80c4f39f8e62800b402653bee2be966f85afaf7776c6"
  style="color: rgb(255, 255, 255); text-decoration: underline!important; --darkreader-inline-color: #e8e6e3;"
  target="_blank"> <span data-darkreader-inline-color=""
    style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">Unsubscribe</span> </a>

 


