<!DOCTYPE html>
<html>
<head>
<style>.ck-link { text-decoration: underline; }</style>
<style>.ck-link { text-decoration: underline; }</style>
<style>@media only screen { .email * { word-break: break-word; } }
@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }
@media only screen { .email * { word-break: break-word; } }
@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body style="margin:0;padding:0;-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<div class="email" style="margin-left:18px;margin-right:18px">
<!--[if mso]><style>.button-table { padding: 12px 0 }</style><![endif]--><table cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin:0 auto"><tbody><tr><td style="vertical-align:top">
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">ChihFeng Lien晚安，你好：</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">在這個時代，自稱造紙類股，你聽到就冷掉了，選股的散戶看到，也會直接把滑鼠按上一頁。但是自稱是電動車股，而且還是「電動車關鍵原料廠」，那就不一樣了，你可能會點選它的財報出來瞧瞧。不說別人，起碼我就是這麼庸俗、世俗的人。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">既然資金流向的熱點，和整個資本市場的話題所在都差不多，這種明顯的趨向或許是永豐造紙資本操作更加大膽的主因。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">永豐造紙雖然名字雷同、也是造紙公司，但跟台灣永豐餘集團毫無關聯，它是一家韓國公司，英文名字是Young Poong Paper Manufacturing Co。這兩年，永豐造紙股價經歷了一次「造山運動」，以45度角斜斜起飛，然後以90度角垂直落地。到底怎麼回事，我查了幾則外電新聞，發現永豐造紙的大圖謀：他們想變身電動車股。</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center" style="vertical-align:top"><figure style="margin:1em 0;margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:800px;width:100%"><div style="display:block"><img src="https://embed.filekitcdn.com/e/xyQ1kWR3W6QmtUFMT67bV4/qwRVyXq6RgCaK6VmrH5YZ4/email" width="800" height="auto" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border-radius:4px 4px 4px 4px;width:800px;height:auto;object-fit:contain"></div>
<figcaption style="margin-top:0.4em;font-size:0.8em;text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">​</p>
<!--[if !mso]>--><table width="100%" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt"><tbody><tr><td align="center" style="vertical-align:top"><a class="email-button" href="https://click.convertkit-mail2.com/gku2pewprka5hl6xr9rcrh8dxm699bmhn4l2x/x0hph6heevqkn9i5/aHR0cHM6Ly9iaXQubHkvM1cyQ2Z1ZA==" target="_blank" rel="noopener noreferrer" style="color:#0875c1;border:0 none;margin-bottom:0.5em;font-size:16px;line-height:1.5;background-color:#0875c1;color:#ffffff;border-radius:4px;border-color:#0875c1;background-color:#0875c1;box-sizing:border-box;border-style:solid;color:#ffffff;display:inline-block;text-align:center;text-decoration:none;padding:12px 20px;margin-top:8px;margin-bottom:8px;font-size:16px;border-radius:4px 4px 4px 4px" url-id="1797846514">訂閱周岐原的免費電子報</a></td></tr></tbody></table>
<!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin-top:8px;margin-bottom:8px"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0"><tr><td align="center" bgcolor="#0875c1" style="background-color:#0875c1;overflow:hidden;padding:12px 20px"><a class="email-button" href="https://bit.ly/3W2Cfud" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;margin:0;color:#ffffff;font-size:16px" data-ck-element="button">訂閱周岐原的免費電子報</a></td></tr></table></td></tr></table><![endif]--><p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">​</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">原來，永豐造紙經營者張氏家族結盟知名私募基金安博凱（MBK Partners），指控全球最大鋅冶煉業者-韓國鋅業涉及公司治理不當，<a href="https://click.convertkit-mail2.com/gku2pewprka5hl6xr9rcrh8dxm699bmhn4l2x/6qheh8hll89xpoco/aHR0cHM6Ly9jbi53c2ouY29tL2FydGljbGVzLyVFNiU4MSU5MCVFOCU4RiVBRiVFNiU4MyU4NSVFNyVCNyU5MiVFNSU5QyVBOCVFNSU4NSVBOCVFNyU5MCU4MyVFNiU5QyU4MCVFNSVBNCVBNyVFOSU4QiU4NSVFNSU4NiVCNiVFOSU4RCU4QSVFNSVCQiVBMCVFNiVCRiU4MCVFOCVCNSVCNyVFNSVBNSVBQSVFNiVBQyU4QSVFNSVBNCVBNyVFNiU4OCVCMC04NWZmOWVmZQ==" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1797846515">準備聯手拿下其經營權</a>；防守方-韓國鋅業則反擊，指控永豐造紙涉嫌敵意購併。細究這個內情，我又發現<a href="https://click.convertkit-mail2.com/gku2pewprka5hl6xr9rcrh8dxm699bmhn4l2x/kkhmh6hnn0xz84hl/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyNS8wMS8yMy9idXNpbmVzcy9rb3JlYS16aW5jLXlvdW5nLXBvb25nLXNoYXJlaG9sZGVycy5odG1s" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1797846516">經營者崔氏家族的長輩，當年是跟張家共同創業的夥伴</a>，所以這次爭奪除了<a href="https://click.convertkit-mail2.com/gku2pewprka5hl6xr9rcrh8dxm699bmhn4l2x/58hvh7hggd6353f6/aHR0cHM6Ly93d3cuc2htZXQuY29tL25ld3MvbmV3c0RldGFpbC0yLTg5NjEyMi5odG1s" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1797846517">關係到全球電動車產業鏈裡頭，關鍵的「non-China」金屬產能</a>，更是一場兩代世交翻臉不認人的股權爭奪戰（如果能取材這段情節，拍成台劇八點檔，應該不錯）。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">由於永豐造紙和MBK陸續取得49.6％股權，已經非常逼近過半數，相形之下，崔家只握有大約33.9股權，雙方越來越接近分出勝負的時刻。但今年初，崔家忽然使出奇招，利用澳洲子公司買下家族和韓國鋅業手中約10%永豐造紙股權，事實上造成攻守雙方的交叉持股。依據韓國法律，這筆交叉持股的投票權將被認定無效。這也導致雙方暫時陷入僵持。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">對防守方來說，不輸就接近贏了。但對攻擊方來說，不贏就是輸了。我想這就是永豐造紙股價山崩的原因吧。</p>
</td></tr></tbody></table>
<div class="email-footer"><table cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin:0 auto"><tbody><tr><td style="vertical-align:top">
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">聯絡信箱：edm@iampeterchou.com</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">如果你喜歡今天這封信，或者我歷來撰寫的任何內容，歡迎你轉寄給你的朋友，介紹我的創作給更多人認識！</p>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5;text-align:left" class="">如果你不願意繼續認識個人理財與退休規劃、全球財經趨勢、人物訪談故事的話，請在此處按下<a href="https://unsubscribe.convertkit-mail2.com/gku2pewprka5hl6xr9rcrh8dxm699bmhn4l2x" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1"><span style="font-size:12">Unsubscribe</span></a><span style="font-size:12">，這將取消你的訂閱 | </span><a href="https://preferences.convertkit-mail2.com/gku2pewprka5hl6xr9rcrh8dxm699bmhn4l2x" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1"><span style="font-size:12">Update your profile</span></a><span style="font-size:12"> | </span></p>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5;text-align:left" class=""><span style="font-size:12">投資須考量個人財務狀況、風險承受能力及目標，本文非任何形式投資建議，所有資訊僅供讀者個人參考。</span></p>
</td></tr></tbody></table></div>
<div class="built-with" style="display:block;text-align:left;margin-top:30px"><a href="https://click.convertkit-mail2.com/gku2pewprka5hl6xr9rcrh8dxm699bmhn4l2x/25h2hoh33pml76i3/aHR0cHM6Ly9idWlsdHdpdGgua2l0LmNvbT91dG1fY2FtcGFpZ249cG93ZXJlZGJ5JnV0bV9jb250ZW50PWVtYWlsJnV0bV9tZWRpdW09cmVmZXJyYWwmdXRtX3NvdXJjZT1keW5hbWlj" target="_blank" rel="noopener noreferrer" style="color:#0875c1;display:inline-block;text-decoration:none" url-id="1797846518"><img src="https://cdn.convertkit.com/assets/images/kit-badge-light.png" style="display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border:0 none;width:157px;height:36px" alt="Built with Kit"></a></div>
</div>
<!-- -->
<img src="https://open.convertkit-mail2.com/gku2pewprka5hl6xr9rcrh8dxm699bmhn4l2x" alt="" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%">
</body>
</html>
