<!DOCTYPE html>
<html>
<head>
<style>.ck-link { text-decoration: underline; }</style>
<style>.ck-link { text-decoration: underline; }</style>
<style>@media only screen { .email * { word-break: break-word; } }
@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }
@media only screen { .email * { word-break: break-word; } }
@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body style="margin:0;padding:0;-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<div class="email" style="margin-left:18px;margin-right:18px">
<!--[if mso]><style>.button-table { padding: 12px 0 }</style><![endif]--><table cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin:0 auto"><tbody><tr><td style="vertical-align:top">
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">晚安：</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">許多人認為醫師、會計師和律師這「三師」是台灣社會裡的頂尖白領階級，因為他們收入高、社會地位也高。但以現狀來說，實在未必：醫師要看科別，除了醫美、牙醫之外，多半都很吃力；可能當獸醫都比內外婦兒這「四大皆空」以及急診等等科別，來得輕鬆且有前景。會計師據我所知，也是進大所、苦撐幾年當上合夥人以後，才會收入倍增。至於律師，我聽說市場競爭程度之嚴重，可能是三種頂尖白領裡居冠者。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">但我看完《十條路，賺很大》敘述，才知道在美國，有一種律師收入非常驚人，而且手段根本跟海盜一樣，那就是原告律師。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">肯恩費雪介紹，原告律師專精民事訴訟中的「侵權行為」案件，比如說你開車追撞我的古董車，導致我通勤到缺乏大眾交通系統的地方時非常不方便，而且那台古董車是爺爺傳家唯一的遺產，已經精心保養30年仍然非常好開，原廠早已停產甚至公司倒閉，現在家族唯一的傳家寶就這樣被一個魯莽無比的駕駛給毀了...。只要原告律師能幫你設計出諸如此類感人肺腑的陳述，這樣他就有機會在法庭上幫你拿下一勝，還有一筆可觀的賠償金。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">當然，光是打這類簡單易懂的官司，怎麼足以讓原告律師發財致富呢？他們既然被作者形容為海盜，當然要幹大得多的買賣；作者介紹，這些像豺狼（我看還是說像熊吧，今年日本野生熊橫行，說像是熊具象多了！）的律師們，專門找一些楚楚可憐的當事人或受害者，可能是罕見疾病病患，也可能是無法替自己討公道的動植物，然後研究他們為何會變成這副模樣，或者族群為何逐漸瀕臨絕種？接著，從研究過程中，特別鎖定一些「貌似合理加害者」的大公司，並對其提告；這群原告律師就靠著大公司不願意進入訴訟，寧願砸一筆錢提前了結爭議的心態，像是勒索一般，大賺一票之後走人，過程完全合法。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">聽起來超不可思議的對吧？我也大為吃驚，這真的合法嗎？</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">真的合法。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">​</p>
<!--[if !mso]>--><table width="100%" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt"><tbody><tr><td align="center" style="vertical-align:top"><a class="email-button" href="https://click.convertkit-mail2.com/lmuolkvl09imhnr0knra6h8kvqv00ighd5l2r/owhkhqhwgw7nzltv/aHR0cHM6Ly9iaXQubHkvM1cyQ2Z1ZA==" target="_blank" rel="noopener noreferrer" style="color:#0875c1;border:0 none;margin-bottom:0.5em;font-size:16px;line-height:1.5;background-color:#0875c1;color:#ffffff;border-radius:4px;border-color:#0875c1;background-color:#0875c1;box-sizing:border-box;border-style:solid;color:#ffffff;display:inline-block;text-align:center;text-decoration:none;padding:12px 20px;margin-top:8px;margin-bottom:8px;font-size:16px;border-radius:4px 4px 4px 4px" url-id="1802610412">訂閱周岐原的免費電子報</a></td></tr></tbody></table>
<!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin-top:8px;margin-bottom:8px"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0"><tr><td align="center" bgcolor="#0875c1" style="background-color:#0875c1;overflow:hidden;padding:12px 20px"><a class="email-button" href="https://bit.ly/3W2Cfud" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;margin:0;color:#ffffff;font-size:16px" data-ck-element="button">訂閱周岐原的免費電子報</a></td></tr></table></td></tr></table><![endif]--><p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">​</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">訴訟是為了取得法律支持的結果，對大公司來說，這個過程有時間成本、有金錢成本，更要緊的是有無形的品牌、聲譽成本；律師費很貴、潛在賠償很驚人，市場和品牌價值的傷害更是無可挽回，如果堅持打訴訟，結果也許會贏，但對公司整體價值攤提下來，主戰真的是好事嗎？這種大公司被偷襲、而且被迫應戰的對決，對原告律師來說槓桿效益簡直無限大，難怪這種工作會被肯恩費雪列為「賺很大」的十種途徑之一。根據他介紹，美國近代最知名、賺最多的幾位原告律師，大概可以累積到上億美元的身價！</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">最有名的例子無疑是<a href="https://click.convertkit-mail2.com/lmuolkvl09imhnr0knra6h8kvqv00ighd5l2r/z2hghnhepe87g8hp/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvRXJpbl9Ccm9ja292aWNoXyhmaWxtKQ==" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1802610413">電影「永不妥協」</a>了吧。這部片上映至今恰好滿25年，劇情和真實案情大致相同，也都對太平洋瓦斯電力公司（PG&amp;E）造成十分嚴重的聲譽傷害，只有一點差異：真實事件中的PG&amp;E，是在庭外支付3.33億美元達成和解，而不是在法庭上敗訴、被法官要求支付這筆錢。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">肯恩費雪說：「『事實』和『科學』不是問題，但訴訟曠日費時，所產生的負面名聲會影響公司股價，並趕走顧客與商譽。太平洋瓦電公司這一方的故事，拍不出動人的電影」。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">簡言之，PG&amp;E和解且不認罪，與其在法庭上被認定有罪，兩者是完全不同的兩件事。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">但不管如何，故事中的律師事務所Masry &amp; Vititoe一口氣拿走了和解金的40%，也就是1.32億美元，外加1千萬美元的訴訟「處理費用」。故事核心Erin Brockovich本人，因為不具備律師資格，「只有」被事務所包了一個250萬美元的超級大紅包，以感謝他發現並且主張掀起這場法律戰。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">對比真正的「受害者」鎮民們，平均每人只拿到5至6萬美元，這家事務所真的是海撈啊！你還不趕快叫小孩去考美國律師！？</p>
</td></tr></tbody></table>
<div class="email-footer"><table cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin:0 auto"><tbody><tr><td style="vertical-align:top">
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">聯絡信箱：edm@iampeterchou.com</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">如果你喜歡今天這封信，或者我歷來撰寫的任何內容，歡迎你轉寄給你的朋友，介紹我的創作給更多人認識！</p>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5;text-align:left" class="">如果你不願意繼續認識個人理財與退休規劃、全球財經趨勢、人物訪談故事的話，請在此處按下<a href="https://unsubscribe.convertkit-mail2.com/lmuolkvl09imhnr0knra6h8kvqv00ighd5l2r" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1"><span style="font-size:12">Unsubscribe</span></a><span style="font-size:12">，這將取消你的訂閱 | </span><a href="https://preferences.convertkit-mail2.com/lmuolkvl09imhnr0knra6h8kvqv00ighd5l2r" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1"><span style="font-size:12">Update your profile</span></a><span style="font-size:12"> | </span></p>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5;text-align:left" class=""><span style="font-size:12">投資須考量個人財務狀況、風險承受能力及目標，本文非任何形式投資建議，所有資訊僅供讀者個人參考。</span></p>
</td></tr></tbody></table></div>
<div class="built-with" style="display:block;text-align:left;margin-top:30px"><a href="https://click.convertkit-mail2.com/lmuolkvl09imhnr0knra6h8kvqv00ighd5l2r/p8heh9h4g4ldv7bq/aHR0cHM6Ly9idWlsdHdpdGgua2l0LmNvbT91dG1fY2FtcGFpZ249cG93ZXJlZGJ5JnV0bV9jb250ZW50PWVtYWlsJnV0bV9tZWRpdW09cmVmZXJyYWwmdXRtX3NvdXJjZT1keW5hbWlj" target="_blank" rel="noopener noreferrer" style="color:#0875c1;display:inline-block;text-decoration:none" url-id="1802610414"><img src="https://cdn.convertkit.com/assets/images/kit-badge-light.png" style="display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border:0 none;width:157px;height:36px" alt="Built with Kit"></a></div>
</div>
<!-- -->
<img src="https://open.convertkit-mail2.com/lmuolkvl09imhnr0knra6h8kvqv00ighd5l2r" alt="" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%">
</body>
</html>
