<!--<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"> 




</td></tr></table>-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>

  <meta charset="UTF-8" />

  <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />

  <!-- Apple Rendering Issue -->
  <meta name=”x-apple-disable-message-reformatting”>

  <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- Use the latest (edge) version of IE rendering engine -->
  <title>Celebrity Cruises</title>

  <!-- The title tag shows in email notifications, like Android 4.4. -->

  <!-- CSS Reset -->
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');

    [style*='Poppins'] {
      font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif' !important;
    }

    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

    html,
    body {
      margin: 0 !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
      font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif' !important;
    }

    /* What it does: Stops email clients resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* What it does: Forces Outlook.com to display emails full width. */
    .ExternalClass {
      width: 100%;
    }

    /* What is does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    table table table {
      table-layout: auto;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
    .yshortcuts a {
      border-bottom: none !important;
    }

    /* What it does: A work-around for iOS meddling in triggered links. */
    .mobile-link--footer a,
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: underline !important;
    }

    .appleLinks a {
      color: inherit !important;
      text-decoration: none !important;
      font-weight: inherit !important;
    }
  </style>

  <!-- Progressive Enhancements -->
  <style type="text/css">
    /* Media Queries */

    @media (max-width: 600px) {

      .mobile-show {
        display: none !important;
      }

      .mobile-stack-padding {
        padding: 0 30px !important;
      }

      .mobile-stack {
        width: 100% !important;
        display: block !important;
        float: left !important;
      }

      .wrapper {
        width: 100% !important;
      }

      .mobile-stack-button {
        width: 95% !important;
      }

      .headerimg {
        width: 100% !important;
        height: auto !important;
      }

      .fluid {
        width: 100% !important;
        height: auto !important;
      }

      .nopad {
        padding: 0px !important;
      }
    }

    @media (min-width: 480px) {

      .mobile-text-size {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .mobile-show {
        display: none;
      }

      .stack-mobile {
        width: 100% !important;
        display: block !important;
        float: left !important;
      }
    }

    @media (max-width: 480px) {

      .mobile-padding {
        padding: 20px 20px !important;
      }

      .mobile-text-size {
        font-size: 16px !important;
      }

      /* SWAP MOBILE/DESKTOP */
      #tile-desktop {
        display: none !important;
      }

      #tile-mobile {
        display: block !important;
      }

      .lc-video {
        width: 90% !important;
      }

      .mobile-hide {
        display: none;
      }

      .no-border-table {
        border: 1px solid transparent !important;
      }

      .mobile-bottom-padding {
        padding-bottom: 15px;
      }

      .mobile-stack-phone {
        width: 600 !important;
        display: block !important;
        text-align: center !important;
      }

      .headerimg-m {
        max-width: 97% !important;
        height: auto !important;
      }

      .headerimg {
        max-width: 80% !important;
        height: auto !important;
      }

      .headerimg-50 {
        width: 100% !important;
        min-width: 100px !important;
      }

      .responsive-table {
        margin: 0 auto !important;
      }


      .mcnButtonPadd {
        padding: 0px 20px 30px 20px !important;
      }

      .responsive-title {
        text-align: left !important;
      }

      .responsive-button {
        width: 90% !important;
        max-width: 500px !important;
      }

      .responsive-button-sailing {
        text-align: center !important;
      }

      .mobile-hide {
        display: none !important;
      }

      .mobile-show {
        display: block;
      }

      .mobile-100 {
        max-width: 100%;
      }

      .mobile-card {
        padding: 30px 20px !important;
      }

      /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
      .fluid,
      .fluid-centered {
        width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      /* And center justify these ones. */
      .fluid-centered {
        margin-left: auto !important;
        margin-right: auto !important;
      }

      /* What it does: Forces table cells into full-width rows. */
      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }

      /* And center justify these ones. */
      .stack-column-center {
        text-align: center !important;
      }

      /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
      .center-on-narrow {
        text-align: center !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
      }

      table.center-on-narrow {
        display: inline-block !important;
      }

      .fontSize {
        font-size: 6px !important;
        text-align: center !important;
      }

      .fontSize2 {
        font-size: 9px !important;
      }

      .headlineSize {
        font-size: 16px !important;
      }

      .hide {
        display: none !important;
      }

      .show {
        display: inherit !important;
      }

      .phoneIcon {
        width: 10px !important;
      }

      .headerPadding {
        padding: 6px !important;
      }

      span.brMob {
        display: block !important;
        height: 1px !important;
      }

      td.drop3 {
        width: 100% !important;
        float: left !important;
        padding-left: 20px !important;
      }
    }

    @media yahoo {

      table,
      td {
        min-width: 0 !important;
      }
    }

    /* What it does: Hover styles for buttons */
    .button-td-b,
    .button-a -b {
      transition: all 100ms ease-in;
    }

    .button-td-g,
    .button-a-g {
      transition: all 100ms ease-in;
    }

    .mobile-100 {
      width: 280px;
    }

    .responsive-table {
      margin: 0 !important;
    }
  </style>

</head>

<body width="100%" style="Margin: 0; text-align:center;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Enjoy exclusive Black Friday Early Access and lock in your 2026 summer escape</div>
  <div style="display: none; max-height: 0px; overflow: hidden;">
   
 &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>
  <center>
    <div style="display: none">

<style> @media print{ #_two50 { background-image:url('https://emailcelebritycruises.everestengagement.com/ea/ysWyCt1eFa/?t=p&e=1549070876&c=Celebrity Storytelling ACE BFEA700SAV Summer 9 Nov 2025 EM&batchid=9173&jobid=13242940'); } } blockquote #_two50, #mailContainerBody #_two50, div.OutlookMessageHeader, table.moz-email-headers-table { background-image:url('https://emailcelebritycruises.everestengagement.com/ea/ysWyCt1eFa/?t=f&e=1549070876&c=Celebrity Storytelling ACE BFEA700SAV Summer 9 Nov 2025 EM&batchid=9173&jobid=13242940'); } 
</style>
  
<div id='_two50'></div>
  
<img id='_two50_img' src='https://emailcelebritycruises.everestengagement.com/ea/ysWyCt1eFa/?e=1549070876&c=Celebrity Storytelling ACE BFEA700SAV Summer 9 Nov 2025 EM&batchid=9173&jobid=13242940' width='1' height='1' style='margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important;' />
 
</div>

<img src="http://rcci.demdex.net/event?d_cid=133503%011549070876&c_emailopen=Y&c_campaignname=Tactical Multi&c_messagename=Celebrity Storytelling ACE BFEA700SAV Summer 9 Nov 2025 EM&c_campaigncode=CPR_NAN_NAN_NAN_NAN_USA_NAN_0_NAN" width="1" height="1">

<img src="https://login.dotomi.com/profile/visit/px/1_0?dtm_cid=81223&dtm_cmagic=bef38d&dtm_fid=103&cli_promo_id=99&dtm_email_hash=61ff72f6a50e33e5acbcc69fceff7da3c9cbbbec63d340cfe66d33bc24f03c27&dtm_user_id=215053097&amp;dtmc_drop_id=11092025" style="display:none; width: 1px; height: 1px;" width="1" height="1">
 <img src="https://click.na.celebritycruises.com/open.aspx?ffcb10-fe661573776006747114-fdf1137571650d7e70147976-fe31117276640579751279-fec7157371600c79-fdf01575716d047a751c7773-ff2b1d717267&d=40149&bmt=0" width="1" height="1" alt=""></custom>
    <table cellpadding="0" cellspacing="0" border="0" height="100%" width="600" style="border-collapse:collapse;"       align="center" class="fluid">
      <tr>
        <td valign="top" align="center">
          <center style="width: 100%;">
            <div style="max-width: 600px;">
              <!--[if (gte mso 9)|(IE)]>       <table cellspacing="0" cellpadding="0" border="0" width="590" align="center">            <tr>            <td>              <![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" width="600"                 style="border-collapse:collapse; max-width: 600px" align="center" class="fluid">
                <tr>
                  <td height="5" style="background-color: #ffffff"></td>
                </tr>

                <tr>
                  <td align="center" style="background-color: #FFFFFF; padding-top:10px;">
                    <table width="600" border="0" cellspacing="0" cellpadding="0" class="fluid"                       style="max-width: 600px; background-color: #FFFFFF">
                      <tr>
                        <td class="fluid" width="300" height="30"                           style=" background:#ffffff; font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 10px; line-height: 14px; color: #E87435; text-align:left; padding-top: 5px; text-decoration: none !important;">
                          <a href="https://click.na.celebritycruises.com/?qs=452a50d9f78a3223c88871c5d78b760aa1d050cdfacbf3ec530f35635135ae74503b206375a59b08d1d8f517fee37578db6760b855f069b2b188f183f2aaa591"                             style="color:#E87435; text-decoration: none !important;"                              target="_blank"><strong>BOOK NOW</strong>
                          </a>
                        </td>
                        <td class="fluid" width="300" height="30"                           style=" background:#ffffff; font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 10px; line-height: 16px; color: #002859; text-align:right; padding-top: 5px;">
                        </td>
                      </tr>
                      <tr>
                        <td height="5" style="background-color: #ffffff"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                
                <!-- ============================ HERO ====================================== -->
                <tr>
                  <td align="center">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fluid">
                      <tbody>
                        <tr>
                          <td align="center">
                            <a href="https://click.na.celebritycruises.com/?qs=452a50d9f78a3223268acf507f4336326a18194b8d0c1016141c6fcd43163242007ec6e510053624589fe106f2da1be206e28dafece62e60ab841ececf8de7d4"                                target="_blank">
                              <img                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/cfdd4ec5-1e9e-43a1-87e6-45d6269ca655.gif"                                 width="600" alt="SUMMER WAS MADE FOR THIS" border="0" align="center"                                 style="width:100%; max-width: 600px; height: auto; vertical-align: top;"                                 class="fluid" />
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30" style="background-color: #ffffff"></td>
                </tr>
                <tr>
                  <td align="center">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fluid">
                      <tbody>
                        <tr>
                          <td class="segoe" align="center"                             style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 16px; padding-top: 0; padding-right: 30px; padding-bottom: 0; padding-left: 30px; mso-height-rule: exactly; line-height: 26px; color: #171516; background: #fff;">
                            <a href="https://click.na.celebritycruises.com/?qs=452a50d9f78a322326d141a837dd32aa648d1c3a86be3be692032a4becb305ebb769b65a11d7618269bbb3e5c4f3ca391a1f6c12aec8fd25bf155b75d756c20d"                                style="color: #171516; text-decoration: none" target="_blank">
                              There’s no better time to plan your 2026 summer vacation than now with our <strong                                 style="color: #E87435 !important;">
                                <font color="#E87435">BLACK FRIDAY EARLY ACCESS.</font>
                              </strong> Relax on the sundrenched beaches of the Caribbean. Explore
                              the Alaskan
                              wilderness. Experience the best of the Old World in Europe.
                              <br><br>
                              Book your summer escape with the only offer that takes you to your happy place.
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30" style="background-color: #ffffff"></td>
                </tr>
                <!-- ================== CTA ================== -->
                <tr>
                  <td align="center" width="600" class="fluid"                     style="background-color: #ffffff; display: block; width: 100%; padding-bottom: 0; mso-hide: all;">
                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600"                       style="max-width: 600px" class="fluid">
                      <tr>
                        <td                           style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"                           valign="top" align="center" class="mcnButtonBlockInner mobile-stack">
                          <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer"                             style="border-collapse: separate !important; border-radius: 8px; background-color: #E87435; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                            <tbody>
                              <tr>
                                <td align="center" valign="middle" class="mcnButtonContent segoe"                                   style="padding: 13px 33px; border-radius: 8px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 14px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                                  <a class="mcnButton"                                     href="https://click.na.celebritycruises.com/?qs=452a50d9f78a322317f51482b2b4296ca6f40b5b48dc12c12b064ac47c61701d93fb211046d372a1dc1cbdec2f8e0a545885eae2dcb3c9b7cd65a33718ad32c4"                                     target="_blank"                                      style="font-weight: normal; letter-spacing: 0px; line-height: 100%; text-align: center; text-decoration: none; color: #ffffff; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; font-weight: 500;">BOOK
                                    NOW</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20" style="background-color: #FFFFFF"></td>
                </tr>
                <tr>
                  <td align="center" width="580"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<!-- SAVINGS -->
 
  <a href="https://click.na.celebritycruises.com/?qs=452a50d9f78a3223787aaf101f9d81410ad28e16f4a8839257b4b61530b6649b4ff92a64e1e6a5ea9bf81f178a7ef51446e2c4e98044739ac57725db4ac6f73e"  target="_blank"><img src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/4f385a68-1365-4f14-a032-58e3d5b12ec3.jpg" alt="BLACK FRIDAY EARLY ACCESS" style="width:100% !important; max-width: 600px !important; height: auto !important; vertical-align: top !important;" class="fluid" width="600" border="0" align="middle"></a>


</td></tr></table></td>
                </tr>
                <tr>
                  <td height="20" style="background-color: #FFFFFF"></td>
                </tr>
                <tr>
                  <td class="fluid" bgcolor="#FFFFFF"                     style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 24px; padding: 10px 5px; line-height: 34px; color: #E87435; font-weight: 600; background: #FFFFFF !important; letter-spacing: 5px;">
                    CHOOSE YOUR SUMMER GETAWAY
                  </td>
                </tr>
                <tr>
                  <td height="20" style="background-color: #FFFFFF"></td>
                </tr>
                <tr>
                  <td width="580" align="center" class="fluid"                     style="padding-top: 0; padding-right:0px; padding-bottom: 0; padding-left:0px; background:#FFFFFF; max-width: 100%; font-size: 0;;">
                    <!-- ROW 1 -->
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="fluid"                       bgcolor="#FFFFFF">
                      <tr>
                        <td align="center" width="33%" style="padding: 6px 0;" class="mobile-stack">
                          <a href="https://click.na.celebritycruises.com/?qs=452a50d9f78a3223ecd65ab90363cc0b94702ef421f861ccada1bd2be6f7a42a27d8af3e78c0eca89aecd49fe093249e55a155c85442a8a15da4887c5172be19"                              target="_blank" style="text-decoration: none !important;">
                            <img                               src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/de3dd5b5-2a5a-4c8f-a61a-04f706ba6627.jpg"                               alt="7-NIGHT ALASKA SOUTHBOUND GLACIER" border="0" align="center"                               style="max-width: 90%; height: auto; padding-bottom: 0; font-size: 0;"                               class="headerimg fluid" width="175">
                            <p class="mobile-text-size"                               style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 16px; font-weight: 600; padding-top: 0; padding-right: 20px; padding-bottom: 0; padding-left: 20px; mso-height-rule: exactly; line-height: 18px; color: #000000; background: #FFFFFF;">
                              7-NIGHT<br class="mobile-hide">&nbsp;ALASKA SOUTHBOUND<br                                 class="mobile-hide">&nbsp;GLACIER
                            </p>
                          </a>
                          <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer"                             style="border-collapse: separate !important; border-radius: 8px; background-color: #E87435; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                            <tbody>
                              <tr>
                                <td align="center" valign="middle" class="mcnButtonContent segoe"                                   style="padding: 13px 30px; border-radius: 8px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 14px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                                  <a class="mcnButton"                                     href="https://click.na.celebritycruises.com/?qs=452a50d9f78a322378422ecb2674b9c94504c99ac0c97f53f47305e0123f21aed7946910a5cebeb95b0fd59d9a59e57b8e25df59f9c8a32c46adfb4865f6bdf1"                                     target="_blank"                                      style="font-weight: normal; letter-spacing: 0px; line-height: 100%; text-align: center; text-decoration: none; color: #FFFFFF; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; font-weight: 500;">BOOK
                                    NOW</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td height="20" align="left" valign="top" class="mobile-show mobile-stack">&nbsp;</td>
                        <td align="center" width="33%" style="padding: 6px 0;" class="mobile-stack">
                          <a href="https://click.na.celebritycruises.com/?qs=452a50d9f78a322303fd8a5c33474809b6b451474b570a11c11ae2e7f0be9984a8a760133dc14a4c6cfb698c90aea9102a0980313d700742bf80460103702172"                              target="_blank" style="text-decoration: none !important;">
                            <img                               src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/9639e7aa-4a7b-4e25-b877-ad5a02d80753.jpg"                               alt="7-NIGHT GRAND CAYMAN, MEXICO & PERFECT DAY" border="0" align="center"                               style="max-width: 90%; height: auto; padding-bottom: 0; font-size: 0;"                               class="headerimg fluid" width="175">
                            <p class="mobile-text-size"                               style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 16px; font-weight: 600; padding-top: 0; padding-right: 20px; padding-bottom: 0; padding-left: 20px; mso-height-rule: exactly; line-height: 18px; color: #000000; background: #FFFFFF;">
                              7-NIGHT GRAND<br class="mobile-hide">&nbsp;CAYMAN, MEXICO<br                                 class="mobile-hide">&nbsp;&amp; PERFECT DAY
                            </p>
                          </a>
                          <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer"                             style="border-collapse: separate !important; border-radius: 8px; background-color: #E87435; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                            <tbody>
                              <tr>
                                <td align="center" valign="middle" class="mcnButtonContent segoe"                                   style="padding: 13px 30px; border-radius: 8px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 14px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                                  <a class="mcnButton"                                     href="https://click.na.celebritycruises.com/?qs=452a50d9f78a32231ddec9d8ebceef6f9dfc7c44ea78a50f05139e719b255e4d2e411c1bb901c484c102baf14fcf387c47ad4d24162163c9401b14cc783907dd"                                     target="_blank"                                      style="font-weight: normal; letter-spacing: 0px; line-height: 100%; text-align: center; text-decoration: none; color: #FFFFFF; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; font-weight: 500;">BOOK
                                    NOW</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td height="20" align="left" valign="top" class="mobile-show mobile-stack">&nbsp;</td>
                        <td align="center" width="33%" style="padding: 6px 0;" class="mobile-stack">
                          <a href="https://click.na.celebritycruises.com/?qs=452a50d9f78a3223fef881d8c914cc50090dc3f8df79564befe2f04ff1945c4e75153c508ab40cb4ed8bd609b871b324fe400b3aa85687737867f45208d679da"                              target="_blank" style="text-decoration: none !important;">
                            <img                               src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/1bf8948a-e103-4dd0-ba47-75d7f26f3a7f.jpg"                               alt="9-NIGHT ITALIAN RIVIERA & FRANCE" border="0" align="center"                               style="max-width: 90%; height: auto; padding-bottom: 0; font-size: 0;"                               class="headerimg fluid" width="175">
                            <p class="mobile-text-size"                               style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 16px; font-weight: 600; padding-top: 0; padding-right: 20px; padding-bottom: 0; padding-left: 20px; mso-height-rule: exactly; line-height: 18px; color: #000000; background: #FFFFFF;">
                              9-NIGHT<br class="mobile-hide">&nbsp;ITALIAN RIVIERA<br class="mobile-hide">&nbsp;&amp;
                              FRANCE
                            </p>
                          </a>
                          <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer"                             style="border-collapse: separate !important; border-radius: 8px; background-color: #E87435; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                            <tbody>
                              <tr>
                                <td align="center" valign="middle" class="mcnButtonContent segoe"                                   style="padding: 13px 30px; border-radius: 8px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 14px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                                  <a class="mcnButton"                                     href="https://click.na.celebritycruises.com/?qs=452a50d9f78a3223a52bb691aa6387c9c07a33822d34ade9134329e91f8bbc32cfe3fd90dcec135bbbd616b7fa3c91a2624d9073a4b0cb207244b64dc5ff7e79"                                     target="_blank"                                      style="font-weight: normal; letter-spacing: 0px; line-height: 100%; text-align: center; text-decoration: none; color: #FFFFFF; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; font-weight: 500;">BOOK
                                    NOW</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30" style="background-color: #FFFFFF"></td>
                </tr>
                <tr>
                  <td height="20" style="background-color: #000000"></td>
                </tr>
                <tr>
                  <td class="fluid" bgcolor="#000000"                     style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 24px; padding: 10px 5px; line-height: 34px; color: #FFFFFF; font-weight: 600; background: #000000 !important; letter-spacing: 5px;">
                    THE INSIDER GUIDE
                  </td>
                </tr>
                <tr>
                  <td height="10" style="background-color: #000000"></td>
                </tr>
                <tr>
                  <td width="570" align="center" class="fluid"                     style="padding-top: 0; padding-right:0px; padding-bottom: 0; padding-left:0px; background:#000000; max-width: 100%; font-size: 0;;">
                    <table width="95%" cellpadding="0" cellspacing="0" border="0" align="center" class="fluid"                       bgcolor="#000000">
                      <tr>
                        <td align="center" width="50%" style="padding: 6px 0;" class="mobile-stack">
                          <a href="https://click.na.celebritycruises.com/?qs=452a50d9f78a32236cc2c0d5adc02126abc4f3e769d002c75e96ef9ac5ae3cd2fc7765a7b35e53fe4a0e4eba0b5c138e2f489a35eeab5562852bf703580ef858"                              target="_blank" style="text-decoration: none !important;">
                            <img                               src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/e21faf97-bf22-47d3-bf93-9ba11d9d3a8e.jpg"                               alt="Best beaches in the Caribbean " border="0" align="center"                               style="max-width: 90%; height: auto; padding-bottom: 0; font-size: 0;"                               class="headerimg fluid" width="255">
                            <p class="mobile-text-size"                               style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 16px; font-weight: 600; padding-top: 0; padding-right: 20px; padding-bottom: 0; padding-left: 20px; mso-height-rule: exactly; line-height: 18px; color: #FFFFFF; background: #000000;">
                              BEST BEACHES IN<br class="mobile-hide">&nbsp;THE CARIBBEAN
                            </p>

                          </a>
                          <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer"                             style="border-collapse: separate !important; border-radius: 8px; background-color: #E87435; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                            <tbody>
                              <tr>
                                <td align="center" valign="middle" class="mcnButtonContent segoe"                                   style="padding: 13px 30px; border-radius: 8px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 14px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                                  <a class="mcnButton"                                     href="https://click.na.celebritycruises.com/?qs=452a50d9f78a3223618dad3bcacd9059d51b5326de8608be97f6e74367499d73a9a00897516664b2cad915448392a0dee13d6deec6d3345e426d2dede99e787f"                                     target="_blank"                                      style="font-weight: normal; letter-spacing: 0px; line-height: 100%; text-align: center; text-decoration: none; color: #FFFFFF; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; font-weight: 500;">READ
                                    MORE</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td height="20" align="left" valign="top" class="mobile-show mobile-stack">&nbsp;</td>
                        <td align="center" width="50%" style="padding: 6px 0;" class="mobile-stack">
                          <a href="https://click.na.celebritycruises.com/?qs=452a50d9f78a3223e43e926d292a1f7e51427704045334d88a17ba7cd2e4f4b81be618a3a47ae43bd0b90ea8d8a0fec808e1678e5f249dc3ae7e1f596aac6345"                              target="_blank" style="text-decoration: none !important;">
                            <img                               src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/3d2ad032-d394-40e9-b1d1-7f8e74ba9a38.jpg"                               alt="ENCHANTED IN EUROPE" border="0" align="center"                               style="max-width: 90%; height: auto; padding-bottom: 0; font-size: 0;"                               class="headerimg fluid" width="255">
                            <p class="mobile-text-size"                               style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 16px; font-weight: 600; padding-top: 0; padding-right: 20px; padding-bottom: 0; padding-left: 20px; mso-height-rule: exactly; line-height: 18px; color: #FFFFFF; background: #000000;">
                              SUMMER IN ALASKA:<br>27 UNFORGETTABLE EXPERIENCES
                            </p>

                          </a>
                          <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer"                             style="border-collapse: separate !important; border-radius: 8px; background-color: #E87435; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                            <tbody>
                              <tr>
                                <td align="center" valign="middle" class="mcnButtonContent segoe"                                   style="padding: 13px 30px; border-radius: 8px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 14px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                                  <a class="mcnButton" href="https://click.na.celebritycruises.com/?qs=452a50d9f78a3223a2606083ba610c5fd7d569dd3177f5c78066e38498059bd96a7c1c639b3366f6b364bab99388c1dd60d2f9f9c8fb093915a021caf6be51ad"                                     target="_blank"                                      style="font-weight: normal; letter-spacing: 0px; line-height: 100%; text-align: center; text-decoration: none; color: #FFFFFF; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; font-weight: 500;">READ
                                    MORE</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30" style="background-color: #000000"></td>
                </tr>
                <tr>
                  <td height="30" style="background-color: #FFFFFF"></td>
                </tr>
                <tr>
                  <td class="fluid" bgcolor="#FFFFFF"                     style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 24px; padding: 10px 5px; line-height: 34px; color: #E87435; font-weight: 600; background: #FFFFFF !important; letter-spacing: 5px;">
                    BOOK AND SAVE ON YOUR 2026 SUMMER GETAWAY
                  </td>
                </tr>
                <tr>
                  <td height="20" style="background-color: #FFFFFF"></td>
                </tr>
                <!-- CARIBBEAN SECTION START -->

                <!--[if mso]> <tr id="tile-desktop">   <td align="center">     <table width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center"       class="fluid">       <tbody>         <tr>           <td align="center">             <a href="https://www.celebritycruises.com/cruises?search=destination:BAHAM,CARIB|startDate:2026-05-01~2026-09-30&sort=by:PRICE|order:ASC&promo=black-friday-2025&country=USA" alias="CARIBBEAN_SAILINGS_TILE"               target="_blank">               
<img                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/a449d5ab-c865-4a5b-9581-65c13ccf76f1.jpg"                 width="550" alt="CARIBBEAN" border="0" align="center"                 style="width: 520px; max-width: 90%; height: auto; vertical-align: top;"                 class="headerimg fluid">             </a>           </td>         </tr>       </tbody>     </table>   </td> </tr> <![endif]-->
                <!--[if !mso]><!-- -->
                <!-- CARIBBEAN DESKTOP -->
                <tr id="tile-desktop">
                  <td align="center">
                    <table width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center"                       class="fluid">
                      <tbody>
                        <tr>
                          <td align="center">
                            <a href="https://click.na.celebritycruises.com/?qs=452a50d9f78a32239fcb52e5638e4cb75833ffa13b566da5da31b2555fbe5fa8dbdeac2c65ec1c4cdf74e3ff26312713a619f65249fab513c6f92597a0225bbf"                                target="_blank">
                              <img                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/a449d5ab-c865-4a5b-9581-65c13ccf76f1.jpg"                                 width="550" alt="CARIBBEAN" border="0" align="center"                                 style="width: 520px; max-width: 90%; height: auto; vertical-align: top;"                                 class="headerimg fluid">
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- CARIBBEAN MOBILE -->
                <tr id="tile-mobile" style="display: none;">
                  <td align="center">
                    <table width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center"                       class="fluid">
                      <tbody>
                        <tr>
                          <td align="center">
                            <a href="https://click.na.celebritycruises.com/?qs=452a50d9f78a32239fcb52e5638e4cb75833ffa13b566da5da31b2555fbe5fa8dbdeac2c65ec1c4cdf74e3ff26312713a619f65249fab513c6f92597a0225bbf"                                target="_blank" style="text-decoration: none !important;">
                              <img                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/228618d3-62cf-408e-92bd-610355b0dbfc.jpg"                                 width="550" alt="CARIBBEAN" border="0" align="center"                                 style="width: 520px; max-width: 90%; height: auto; vertical-align: top;"                                 class="headerimg fluid">
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!--<![endif]-->
                <!-- CARIBBEAN SECTION ENDS -->
                <tr>
                  <td height="30" style="background-color: #FFFFFF"></td>
                </tr>

                <!-- EUROPE SECTION START -->

                <!--[if mso]> <tr id="tile-desktop">   <td align="center">     <table width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center"       class="fluid">       <tbody>         <tr>           <td align="center">             <a href="https://www.celebritycruises.com/cruises?search=destination:EUROP|startDate:2026-05-01~2026-09-30&sort=by:PRICE|order:ASC&promo=black-friday-2025&country=USA" alias="EUROPE_SAILINGS_TILE"               target="_blank">               
<img                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/f1fb8e61-445c-4b8f-8939-6b31d7f05171.jpg"                 width="550" alt="EUROPE" border="0" align="center"                 style="width: 520px; max-width: 90%; height: auto; vertical-align: top;"                 class="headerimg fluid">             </a>           </td>         </tr>       </tbody>     </table>   </td> </tr> <![endif]-->
                <!--[if !mso]><!-- -->
                <!-- EUROPE DESKTOP -->
                <tr id="tile-desktop">
                  <td align="center">
                    <table width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center"                       class="fluid">
                      <tbody>
                        <tr>
                          <td align="center">
                            <a href="https://click.na.celebritycruises.com/?qs=452a50d9f78a3223096f4658de839e712822d8416c5decde58e7e2343e71e5c4374084f61ae1be06d1a4ee430cdf534e9ab481d2c93d776077f3932a48420ca1"                                target="_blank">
                              <img                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/f1fb8e61-445c-4b8f-8939-6b31d7f05171.jpg"                                 width="550" alt="EUROPE" border="0" align="center"                                 style="width: 520px; max-width: 90%; height: auto; vertical-align: top;"                                 class="headerimg fluid">
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- EUROPE MOBILE -->
                <tr id="tile-mobile" style="display: none;">
                  <td align="center">
                    <table width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center"                       class="fluid">
                      <tbody>
                        <tr>
                          <td align="center">
                            <a href="https://click.na.celebritycruises.com/?qs=452a50d9f78a3223096f4658de839e712822d8416c5decde58e7e2343e71e5c4374084f61ae1be06d1a4ee430cdf534e9ab481d2c93d776077f3932a48420ca1"                                target="_blank" style="text-decoration: none !important;">
                              <img                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/ccf9d2b5-58a6-4774-b9f7-cddf876bc2ff.jpg"                                 width="550" alt="EUROPE" border="0" align="center"                                 style="width: 520px; max-width: 90%; height: auto; vertical-align: top;"                                 class="headerimg fluid">
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!--<![endif]-->
                <!-- EUROPE SECTION ENDS -->
                <tr>
                  <td height="30" style="background-color: #FFFFFF"></td>
                </tr>

                <!-- ALASKA SECTION START -->

                <!--[if mso]> <tr id="tile-desktop">   <td align="center">     <table width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center"       class="fluid">       <tbody>         <tr>           <td align="center">             <a href="https://www.celebritycruises.com/cruises?search=destination:ALCAN|startDate:2026-05-01~2026-09-30&sort=by:PRICE|order:ASC&promo=black-friday-2025&country=USA" alias="ALASKA_SAILINGS_TILE"               target="_blank">               
<img                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/cd144d52-7d8b-4fb2-b903-4fa140b96103.jpg"                 width="550" alt="ALASKA" border="0" align="center"                 style="width: 520px; max-width: 90%; height: auto; vertical-align: top;"                 class="headerimg fluid">             </a>           </td>         </tr>       </tbody>     </table>   </td> </tr> <![endif]-->
                <!--[if !mso]><!-- -->
                <!-- ALASKA DESKTOP -->
                <tr id="tile-desktop">
                  <td align="center">
                    <table width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center"                       class="fluid">
                      <tbody>
                        <tr>
                          <td align="center">
                            <a href="https://click.na.celebritycruises.com/?qs=452a50d9f78a32236da55e7dd8cfbd8a5fff2a82f9790ff3f833f738ac3fe82b4f175154bbb78cadb03e4e7903842ba311d4082eddbb7cbf64055202fd35c48e"                                target="_blank">
                              <img                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/cd144d52-7d8b-4fb2-b903-4fa140b96103.jpg"                                 width="550" alt="ALASKA" border="0" align="center"                                 style="width: 520px; max-width: 90%; height: auto; vertical-align: top;"                                 class="headerimg fluid">
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- ALASKA MOBILE -->
                <tr id="tile-mobile" style="display: none;">
                  <td align="center">
                    <table width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center"                       class="fluid">
                      <tbody>
                        <tr>
                          <td align="center">
                            <a href="https://click.na.celebritycruises.com/?qs=452a50d9f78a32236da55e7dd8cfbd8a5fff2a82f9790ff3f833f738ac3fe82b4f175154bbb78cadb03e4e7903842ba311d4082eddbb7cbf64055202fd35c48e"                                target="_blank" style="text-decoration: none !important;">
                              <img                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/a3f1e762-babd-4189-a591-cacf8e58daac.jpg"                                 width="550" alt="ALASKA" border="0" align="center"                                 style="width: 520px; max-width: 90%; height: auto; vertical-align: top;"                                 class="headerimg fluid">
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!--<![endif]-->
                <!-- ALASKA SECTION ENDS -->
                <tr>
                  <td height="30" style="background-color: #FFFFFF"></td>
                </tr>
                <tr>
                  <td align="center">
                    <table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="fluid">
                      <tbody>
                        <tr>
                          <td align="center">
                            <a href="https://click.na.celebritycruises.com/?qs=452a50d9f78a3223160545caa43e6c142039bde06edff03029b6035dbc79038fb62feaa72238080d8d42f3248dcb69381f8015d4ac799c25bba4275c74028465"                                target="_blank">
                              <img                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/b1cae4c1-77e4-4155-b9e2-1f208ca98ae6.jpg"                                 width="560"                                 alt="ALL INCLUDED - DRINK + WIFI - Sip your favorite cocktail, them post about it in one fell swoop. We know you love a good time. Why waste it worrying about the details?"                                 border="0" align="center"                                 style="width:94%; max-width: 560px; height: auto; vertical-align: top;" class="fluid" />
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30" style="background-color: #FFFFFF"></td>
                </tr>
                <!-- ============================ FOOTER ====================================== -->

                <tr>
                  <td style="padding: 0px; border: 0px; margin: 0px; background-color: #ffffff">
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="600"                       style="max-width: 600px" class="fluid">
                      <tr>
                        <td                           style="background: #000000; padding-top: 30px; padding-right: 10px; padding-bottom: 0; padding-left: 10px; text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 14px; line-height: 22px; color: #171516">
                          &nbsp; <a style="color: #171516; text-decoration: none"                             href="https://click.na.celebritycruises.com/?qs=452a50d9f78a3223b22d2c78edfc078ccbba6a15bf997f9711d13f160ac597fe3b58d246f0624a6685f57a34f66be37a5ef93853bd40792a971adc6a5dc7906f"  target="_blank">
                            <font color="#FFFFFF"><strong>VISIT CELEBRITY.COM</strong></font>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td                           style="background: #000000; padding-top: 5px; padding-right: 10px; padding-bottom: 30px; padding-left: 10px; text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 14px; line-height: 22px; color: #171516">
                          <a href="https://click.na.celebritycruises.com/?qs=452a50d9f78a322334e7e680097d3a49272d8f317a27f55d2c4f9b55fbec655c89310d6966278410a98bb7caecc70a357a1f8d005f6e69ef1afacb71de2e66c0"                              target="_blank" style="text-decoration: none; color: #ffffff">
                            <font color="#ffffff">CALL 1-888-752-7762</font>
                          </a>&nbsp; <font color="#ffffff">|&nbsp;</font><a                             style="color: #ffffff; text-decoration: none"                             href="https://click.na.celebritycruises.com/?qs=452a50d9f78a32233b5fb5e1bf894c05efb7cd361bd8f5083c282d13e3a345656e3d5502a89f8bca433a61150141df3e822005a16ae999d7bd55ce9ac565b779"  target="_blank">
                            <font color="#ffffff">CONTACT YOUR TRAVEL ADVISOR</font>
                          </a>
                        </td>
                      </tr>
                      
                      <tr>
                        <td style="background: #000000" align="center">
                          <table width="90%" align="center" cellpadding="0" cellspacing="0" border="0"                             style="border-top: 1px solid #ffffff" class="fluid">
                            <tr>
                              <td height="15"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0px; border: 0px; margin: 0px;">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="600"                             style="max-width:600px;" class="fluid">

                            <tr>
                              <td style="background:#000000;" align="center">
                                <table width="80%" align="center" cellpadding="0" cellspacing="0" border="0"                                   style="font-size: 14px !important;text-align:center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-weight: 600;"                                   class="fluid">
                                  <tr>
                                    <td height="20">
                                      <font color="#ffffff">FOLLOW &amp; SHARE #CELEBRITYCRUISES
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="background: #000000; padding-top: 20px">
                                <table width="320" border="0" cellspacing="0" cellpadding="0" class="fluid">
                                  <tr>
                                    <td width="40" align="center" valign="middle"                                       style="text-align: center; width: 12% !important;">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=452a50d9f78a322359cb17f3af5ee59cdac18fe0a2c4399939f7f6f395973c01a6a4db2e47df89a70851578c74ce87d45fb96f761da9f6219481275284dd7cfc">
                                        <img border="0"                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/b9f848f2-c463-484f-b64e-7cbb8cc1f49a.png"                                           width="30" align="center" alt="Instagram" />
                                      </a>
                                    </td>
                                    <td width="40" align="center" valign="middle"                                       style="text-align: center; width: 12% !important;">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=452a50d9f78a322389930984a2e1405c158c8d0601cfa473cc5ac6630de669679a49b3f9125140949beb8425092a99376ccc228f05da6bf777d1c2146748af46">
                                        <img border="0"                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/d387a024-b3b2-4b20-9309-8ee2606cef45.png"                                           width="30" align="center" alt="Facebook" />
                                      </a>
                                    </td>
                                    <td width="35" align="center" valign="middle"                                       style="text-align: center; width: 10% !important;">
                                      <a href="https://click.na.celebritycruises.com/?qs=452a50d9f78a32239b1ad5c7ac1abeb1d9edfa60fe1225aafe6c8ed818a547ee2015a62c92f4d46ce1a41b90028884eff8de48c5fb9242eefd91051d718cf567"                                          target="_blank">
                                        <img                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/564b5e7a-5aaf-427e-a564-398eb45de88a.png"                                           align="center" alt="TIKTOK" width="25" border="0" />
                                      </a>
                                    </td>
                                    <td width="40" align="center" valign="middle"                                       style="text-align: center; width: 12% !important;">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=452a50d9f78a3223427f55c50af74ba7906057f735a37a4693248a5c60ac828376761ce0b7828792dc876fd190905916c5aaabfac6c868ecae9073bc9d3c8830">
                                        <img                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/e2b1943c-322f-4633-b1dc-0e471608305c.png"                                           align="center" alt="YouTube" width="30" border="0" />
                                      </a>
                                    </td>
                                    <td width="40" align="center" valign="middle"                                       style="text-align: center; width: 12% !important;">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=452a50d9f78a322329b2255eecaaa8ddaa9f0e1e5cf7532a0a551737ddb54691e5fdea25915edb703d3dadc0641141848f072b8ca70c2c3518f46cb5d900156a">
                                        <img                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/1de3f070-a959-494c-90b7-c0a3aa1a4af4.png"                                           align="center" alt="Pinterest" width="30" border="0" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="20" style="background-color: #000000"></td>
                            </tr>
                            <tr>
                              <td style="background:#000000; background-color:#000000;">
                                <table cellspacing="0" cellpadding="0" border="0" align="center" width="90%"                                   bgcolor="#000000">
                                  <!-- Separation -->
                                  <tbody>
                                    <tr>
                                      <td width="22.5%" valign="bottom" align="center" class="mobile-hide">
                                        <table style="border-bottom: 1px solid #FFFFFF;" class="fluid" width="100%"                                           cellspacing="0" cellpadding="0" border="0" align="center">
                                          <tbody>
                                            <tr>
                                              <td height="25" style="background:#000000; background-color:#000000;">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                      <td height="0" width="55%" valign="bottom" align="center" valign="bottom"                                         class="mobile-stack" style="background:#000000; background-color:#000000;">
                                        <p class="mobile-text-size"                                           style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-weight:400; color: #FFFFFF !important; margin: 0 !important; margin-bottom: -10px !important; margin-top: 10px; letter-spacing: 1px !important;">
                                          <img border="0"                                             src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/d3fcde1b-ed27-4d7b-8a6f-814bebbd37e8.png"                                             width="200" align="center" alt="ROYAL_CARIBBEAN_GROUP" />
                                        </p>
                                      </td>
                                      <td valign="bottom" width="22.5%" style="padding: 0 !important;" align="center"                                         class="mobile-hide">
                                        <table style="border-bottom: 1px solid #FFFFFF;" class="fluid" width="100%"                                           cellspacing="0" cellpadding="0" border="0" align="center">
                                          <tbody>
                                            <tr>
                                              <td height="25" style="background:#000000; background-color:#000000;">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>

                            <tr>
                              <td align="center" style="background: #000000;">
                                <table width="90%" border="0" cellspacing="0" cellpadding="0" align="center"                                   class="fluid no-border-table"                                   style="border: 1px solid #FFFFFF; border-top: #000000; border-top: none">
                                  <tr>
                                    <td width="30%" align="center" class="fluid segoe mobile-stack"                                       style="padding: 25px 0;">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=452a50d9f78a3223699bf985ed428524805b38ec4def7e0e537827c66ae6df1cde7954d7de72410bf1a6336c0002088988d23c1128754a5b6d685ea83bab025d">
                                        <img border="0"                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/c213ac41-f365-4907-9c7f-8c2f2be5b6d6.png"                                           width="130" align="center" alt="RCC" />
                                      </a>
                                    </td>
                                    <td width="30%" align="center" class="fluid segoe mobile-stack"                                       style="padding: 25px 0;">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=452a50d9f78a3223c3bebb6b49c9b422c16181a0c582821f3143b1ba355dd8c5805d33caf079123291b98ca8fd9e3ff2408919e5d40c4710bc9d725e4c3823c6">
                                        <img border="0"                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/05917f6d-e3ef-46d9-9e4e-659a6d0e520c.png"                                           width="130" align="center" alt="CEL" />
                                      </a>
                                    </td>
                                    <td width="30%" align="center" valign="middle" class="fluid segoe mobile-stack"                                       style="padding: 25px 0;">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=452a50d9f78a3223eec075d1f618439ac1824606902c76f9c29557633e3d93047254403550d851853494df2911721e6c23ffe53132b7cff642ca586fceed6ccb">
                                        <img border="0"                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/61972ee3-b7bf-4857-9c27-37d9c8f9a0f1.png"                                           width="130" align="center" alt="SILVERSEA" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="background: #000000; padding-top: 20px">
                                <table width="500" border="0" cellspacing="0" cellpadding="0" align="center"                                   class="fluid">
                                  <tr>
                                    <td align="center"                                       style="font-size: 8px; line-height: 15px; color: #171516; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif';"                                       class="fluid segoe mobile-stack">
                                      <a target="_blank"  href="https://view.na.celebritycruises.com/?qs=48d2a96d83eab557fd63d0a898874717047240bf5d632b084cf87806bdd3e6308dd7c43cc863983d48d16953d6caa85cfe8ff640d9790012c0183fb5fcf30a4550357db5b5dd1f8950b3c59f9b346d4397b3505bc9cecf33"                                         style="text-decoration: none !important; font-size: 9px; line-height: 15px; color: #171516; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'">
                                        <font color="#ffffff">BROWSER VIEW
                                        </font>
                                      </a>
                                    </td>
                                    <td width="10" align="center"                                       style="font-size: 9px; line-height: 15px; color: #ffffff; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'"                                       class="mobile-stack mobile-bottom-padding">
                                      <span class="mobile-hide">|</span>
                                    </td>
                                    <td align="center"                                       style="font-size: 8px; line-height: 15px; color: #171516; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif';"                                       class="fluid segoe mobile-stack">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=452a50d9f78a3223d7193244ed640d8e5f59ddff27143403deba4629c0c04badf04a22aacbf03c2ad3fad157510ed47f2f722f126d7638d56a8ce6b5a5311096"                                         style="text-decoration: none !important; font-size: 9px; line-height: 15px; color: #171516; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'">
                                        <font color="#ffffff">SPECIAL OFFERS
                                        </font>
                                      </a>
                                    </td>
                                    <td width="10" align="center"                                       style="font-size: 9px; line-height: 15px; color: #ffffff; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'"                                       class="mobile-stack mobile-bottom-padding">
                                      <span class="mobile-hide">|</span>
                                    </td>
                                    <td align="center" class="fluid segoe mobile-stack">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=452a50d9f78a3223a27e29db3926de1c3fe1192598f5b892e0f2f6e8c887ad188a05bf5f4ab6ad8b49462feb377e4dbf99fe101549ae93593c615e960412444d"                                         style="text-decoration: none !important; font-size: 9px; line-height: 15px; color: #171516; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'">
                                        <font color="#ffffff">CRUISE SEARCH</font>
                                      </a>
                                    </td>
                                    <td width="10" align="center"                                       style="font-size: 9px; line-height: 15px; color: #ffffff; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'"                                       class="mobile-stack mobile-bottom-padding">
                                      <span class="mobile-hide">|</span>
                                    </td>
                                    <td align="center" valign="middle" class="fluid segoe mobile-stack">
                                      <font color="#ffffff"                                         style="font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif' !important; font-size: 9px !important; text-decoration: none !important;">
                                        <a alias="UPDATE_PREF" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1fb3c88d030aca1000d38487f8461014c0fc36939dd6935b1ff196591bc8234fd00756f57ad3dd0ced6ca233371b31e71d6a0e3b4c2245edc16ecf1284b976a64bcc261c4ba5e5a84050f80ef0b28e52d72a34a44f44e9e08a0da5aa11d97fd3"
  style="color: rgb(255, 255, 255); text-decoration: none; --darkreader-inline-color: #e8e6e3;"
  target="_blank"> <span data-darkreader-inline-color=""
    style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">MANAGE PREFERENCES</span>
</a></font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="background: #000000" align="center">
                                <table width="90%" align="center" cellpadding="0" cellspacing="0" border="0"                                   style="border-bottom: 1px solid #ffffff" class="fluid">
                                  <tr>
                                    <td height="20"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="background: #000000" align="center">&nbsp;</td>
                            </tr>
                          </table>
                          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%"                             style="max-width: 600px;" bgcolor="#000000">
                            <tr>
                              <td class="segoe"                                 style="padding: 10px 30px;width: 100%;font-size: 10px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins';  line-height:15px; text-align: left; color: #ffffff; background-color:#000000;">
                                * Cruise must be booked 11/07/25 thru 12/08/25 (the “Offer Period”) and applies to
                                select 3-night and longer sailings departing 11/07/25 &ndash; 05/10/28 as well as 9-Night and
                                longer Alaska Cruisetours on Celebrity Summit sailings departing 05/08/26 &ndash; 09/04/26 and
                                Celebrity Solstice departing 05/07/27 &ndash; 09/03/27 (the “Offer Cruise”). Promo code not
                                required. Refer to <a                                   href="https://click.na.celebritycruises.com/?qs=452a50d9f78a32232fd416eead2e7294524b11935a38f049569a9e51281db5ba981cf472594c62b8ca9470ec7c823cf7445f30ea9c2b44826cde7c697f4b1816"                                    target="_blank"                                   style="color: #FFFFFF !important; font-weight: 600; text-decoration: none !important;"><strong>
                                    <font color="#FFFFFF">full terms and
                                      conditions</font>
                                  </strong></a> and the Cruise Ticket Contract. Changes to booking may result in removal
                                of offer.
                                <br><br>

                                Nothing Comes Close is a registered trademark of Celebrity Cruises.<br>
                                &copy;2025 Celebrity Cruises Inc. Ship's registry:
                                Malta and Ecuador.<br>
                                <br />We hope you enjoyed this e-mail from:
                                <br />Celebrity Cruises Inc. <br />
                                <span class="appleLinks">1050 Caribbean Way</span>
                                <br />
                                <span class="appleLinks">Miami,
                                  FL 33132</span>
                                <br />
                                <a style="color:#ffffff; text-decoration: underline;" target="_blank"                                    href="https://click.na.celebritycruises.com/?qs=452a50d9f78a3223ac59ba339ebca15ddf781099252b63087a0a654af145bc990cfcffb015eb510f3f12cecb61e75ad20ec10cad0f4ee4336c8487e71fb063ca">
                                  <span style="color: #ffffff;">www.celebrity.com</span>
                                </a>
                                <br />
                                <br />
                                <a style="color:#ffffff; text-decoration: underline;" target="_blank"                                    href="https://click.na.celebritycruises.com/?qs=452a50d9f78a3223cbee992e208e3edf4d0cd7366448da6bee2488988f79e16b3e503fe49257f17629d7ab3b21bfcee58f87093b5c27aa83f6bf84414482d6c6">
                                  <span style="color: #ffffff;">Privacy Policy</span>
                                </a> | <a alias="UNSUB" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1fb3c88d030aca1000d38487f8461014c0fc36939dd6935b1ff196591bc8234fd00756f57ad3dd0ced6ca233371b31e71d6a0e3b4c2245edc16ecf1284b976a64bcc261c4ba5e5a84050f80ef0b28e52d72a34a44f44e9e08a0da5aa11d97fd3"
  style="color: rgb(255, 255, 255); text-decoration: underline!important; --darkreader-inline-color: #e8e6e3;"
  target="_blank"> <span data-darkreader-inline-color=""
    style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">Unsubscribe</span> </a>

                              </td>
                            </tr>
                            <tr>
                              <td align="right" valign="middle"                                 style="text-align: end; width: 10% !important; padding: 0 20px;">
                                <img                                   src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/df25034f-b444-43de-966c-1d08f461c5d8.png"                                   align="right" alt="CELEBRITY X" border="0" />
                              </td>
                            </tr>
                            <tr>
                              <td style="background: #000000" align="center">
                                <table width="80%" align="center" cellpadding="0" cellspacing="0" border="0"                                   style="border-bottom: 1px solid #000000" class="fluid">
                                  <tr>
                                    <td height="20"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--[if (gte mso 9)|(IE)]>                                      </td>                                     </tr>                                    </table>                                    <![endif]-->
                    </table>
                  </td>
                </tr>
              </table>
            </div>
          </center>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>   </td>  </tr> </table> <![endif]-->
  </center>
</body>

</html>
