<!doctype html>
<html xmlns:o=urn:schemas-microsoft-com:office:office lang=en>
<head><!-- Yahoo App Android will strip this --></head>
<head>
<title>Preview Black Friday deals</title>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<meta name=format-detection content=telephone=no>
<style type=text/css>
* {
border: none;
margin: 0;
padding: 0;
font-family: "Google Sans", Arial, sans-serif;
text-decoration: none; }
table {
border-collapse: collapse; }
table td {
border-collapse: collapse; }
a {
border: none; }
a img {
outline: none;
text-decoration: none; }
.preheader {
display: none; }
img {
display: block;
max-width: 100%; }
.shell__backdrop {
background-color: #ffffff;
padding-top: 16px;
padding-bottom: 24px; }
.shell__body {
background-color: #ffffff;
width: 720px;
margin: 0 auto; }
@media (max-width: 720px) {
.shell__body {
width: 100%;
max-width: 500px; } }
table {
mso-table-lspace: 0pt;
mso-table-rspace: 0pt; }
table td {
border-collapse: collapse; }
a img {
-ms-interpolation-mode: bicubic; }
html {
-webkit-text-size-adjust: none !important; }
.preheader {
display: none !important; }
@media yahoo {
.preheader {
display: none;
display: none !important; } }
</style>
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style type=text/css>
@media screen and (max-width: 720px) {
.copy-lockup {
width: 80% !important;
padding: 0 !important;
}
}
@media screen and (max-width: 720px) {
img {
max-width: 720px !important;
}
.desktop {
display: none !important;
height: 0 !important;
font-size: 0 !important;
line-height: 0 !important;
}
.mobile {
display: initial !important;
}
img.mobile {
display: block !important;
height: auto !important;
}
table.mobile {
display: table !important;
}
.stack {
width: 100% !important;
display: block !important;
}
}
@media screen and (max-width: 720px) {
.container-pad {
padding: 0 16px !important;
}
.mod-fi .copy-lockup {
width: 100% !important;
padding: 0 16px !important;
}
.mod-fi .col-1.outer {
width: 86px !important;
}
.mod-fi .col-2.outer {
width: auto !important;
}
.mod-fi .col-1.inner {
width: auto !important;
}
.mod-fi .col-2.inner {
padding-right: 0px !important;
padding: 0 16px !important;
}
}
</style>
<style>
.masthead, .masthead img { margin: auto; display: block; }
.masthead .id-1 { background-color: #000000; padding: 24px; }
.masthead .id-1 img { height: 20px; width: 110px; }
.compact_1 { margin: auto; }
.compact_1 .id-2 { background-color: #000000; padding: 8px 48px 60px; text-align: center; }
.eds__heading_1, .eds__heading_2, .eds__heading_3, .eds__heading_4, .eds__heading_5, .eds__heading_6, .eds__subheading_1, .eds__subheading_2, .eds__eyebrow, .eds__body, .eds__footnote { color: #202124; margin: 0; }
.eds__heading_1 { font-weight: 700; font-size: 48px; line-height: 1.2; letter-spacing: -1.4px; }
.compact_1 .id-2 .compact_1__heading { color: #202124; }
.eds__body { font-weight: 400; font-size: 14px; line-height: 1.5; letter-spacing: 0.2px; }
.compact_1 .id-2 .compact_1__body { color: #FFFFFF; }
.cta { font-family: "Google Sans", Arial, sans-serif; font-weight: 500; margin: auto; display: inline-block; width: max-content; text-align: center; }
.cta a { text-decoration: none; cursor: pointer; display: inline-block; }
.cta .cta-caret { font-size: 24px; line-height: 18px; font-weight: 400; }
.cta .high_light { background-color: #1967D2; border: 2px solid #1967D2; border-radius: 100px; color: #FFFFFF; font-size: 16px; line-height: 24px; }
.cta .medium { margin: auto; padding: 10px 22px; }
.cta a:hover .high_light { background-color: #174EA6; border: 2px solid #174EA6; color: #FFFFFF; }
.spacer-6-height { font-size: 6px; line-height: 6px; }
.spacer-16-height { font-size: 16px; line-height: 16px; }
sup { vertical-align: top; font-size: 70%; line-height: 1.2; }
.strikethrough { text-decoration: line-through; }
.bold { font-weight: 700; }
.fw-normal { font-weight: 400; }
.nowrap { white-space: nowrap; }
.mobile { display: none; }
.d-none { display: none; }
.bf-card { background-color: #202124; border-radius: 12px; color: #FFFFFF; overflow: hidden; text-align: center; }
.card-container { margin: 0 auto 20px; }
.eds__eyebrow { font-weight: 500; font-size: 14px; line-height: 1.5; letter-spacing: 0.25px; }
.bf-card .eds__eyebrow { margin-bottom: 8px; }
.eds__heading_5 { font-weight: 700; font-size: 24px; line-height: 1.5; }
.eds__subheading_1 { font-weight: 700; font-size: 16px; line-height: 1.5; letter-spacing: 0.1px; }
.eds__footnote { font-family: "Roboto", "Google Sans", Arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 20px; color: #9AA0A6 }
.bf-card .eds__body { margin-bottom: 16px; }
.bf-card .headline { margin-bottom: 8px; }
.bf-card .cta-btn { display: inline-block; margin: 16px auto 0; }
.bf-card .cta-btn a { border: 2px solid #FFFFFF; color: #FFFFFF; display: block; margin: 0 auto; padding: 12px 24px; vertical-align: middle; border-radius: 100px; height: auto; }
.bf-card .cta-btn a:hover { background-color: #FFFFFF; color: #202124; }
.bf-card .cta-text { font-weight: 500; font-size: 16px; line-height: 24px; letter-spacing: 0.1px; }
.bf-card .container-inline-disclaimer { padding: 16px 0 0; font-style: italic; color: #9AA0A6; }
.bf-card .cta-container { line-height: 0; }
.bf-card .img-container { line-height: 0; font-size: 0; }
.bf-card .col { width: 50%; }
.bf-card .copy-container { width: 262px; margin: 0 auto; padding: 40px 0; }
.bf-card .col-img { vertical-align: bottom; }
.bf-card .product-img { width: 328px; height: auto; }
.compact_1 .id-3 { background-color: #202124; padding: 48px 48px 48px; text-align: center; }
.image img, .image a { width: 100%; max-width: 100%; height: 100%; max-height: 100%; display: block; cursor: initial; }
.compact_1 .id-3 .compact_1__icon { height: 36px; width: 36px; margin: auto; }
.eds__heading_4 { font-weight: 700; font-size: 28px; line-height: 1.2; }
.compact_1 .id-3 .compact_1__heading { color: #202124; }
.cta .medium_dark { background-color: transparent; border: 2px solid #F8F9FA; border-radius: 100px; color: #F8F9FA; font-size: 16px; line-height: 24px; }
.cta a:hover .medium_dark { background-color: #F8F9FA; border: 2px solid #F8F9FA; color: #3C4043; }
.evp { height: 1px; width: 720px; background-color: #000000; border-radius: 20px; }
.evp .heading { font-size: 20px; line-height: 30px; text-align: center; font-family: 'Google Sans', Arial, sans-serif; font-weight: 700; padding: 40px 48px 24px; color: #FFFFFF; }
.evp .h-spacer-outer { width: 22px; }
.evp .h-spacer-inner { width: 20px; }
.evp .height-100-p { height: 100%; }
.evp .width-100-p { width: 100%; }
.evp .card .card-table { background-color: #202124; border-radius: 12px; }
.evp .card-4 { width: 208px; }
.evp .card-4 .card-padding { width: 16px; }
.evp .icon { padding-top: 24px; padding-bottom: 16px; float: left; }
.evp .icon img { height: 48px; width: 48px; }
.evp .icon-partner { padding-bottom: 16px; float: left; }
.evp .icon-partner img { width: 64px; height: 32px; float: none; }
.evp .card-heading { font-size: 16px; line-height: 24px; font-weight: 700; padding-bottom: 6px; font-family: 'Google Sans', Arial, sans-serif; color: #FFFFFF; }
.evp .card-body { font-size: 14px; line-height: 21px; padding-bottom: 16px; font-family: 'Google Sans', Arial, sans-serif; color: #FFFFFF; }
.evp .card-cta, .evp .card-cta a { font-size: 14px; line-height: 21px; padding-bottom: 24px; font-family: 'Google Sans', Arial, sans-serif; text-decoration: none; font-weight: 500; color: #94BBE6; }
.evp .card-cta:hover, .evp .card-cta a:hover { color: #174EA6; }
.evp .cta-caret { font-size: 24px; line-height: 18px; font-weight: 400; vertical-align: top; }
.evp .v-spacer { height: 20px; font-size: 20px; line-height: 20px; background-color: #000000; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; }
.evp .v-spacer-mobile { display: none; }
.footer { width: 100% !important; text-align: center; padding: 0px 48px 28px 48px; background-color: #000000; border-collapse: separate; }
.footer img { box-sizing: content-box; display: inline-block; max-width: none; }
.footer tr { padding: 0; }
.footer table { margin: auto; width:100%; text-align:center; border-collapse: separate; border-spacing: 0; }
.footer .footer__text--primary, .footer .footer__text--secondary{ color: #FFFFFF ; font-family: Google Sans, Arial, sans-serif; font-weight: regular; text-decoration: none; }
.footer .footer__text--primary, .footer .footer__text--primary a{ font-size: 14px; line-height: 21px; }
.footer .footer__text--secondary, .footer .footer__text--secondary a{ font-size: 12px; line-height: 20px; }
.footer .footer__text--bold { font-weight: 600; }
.footer .footer__text--standout-link { text-decoration: underline; color: #1c5ac9; }
.footer__divider { padding: 0 0 0 0; border-collapse: collapse; border-top: 1px solid #80868B; font-size: 0px; line-height: 0px; }
.footer__sustainability-container { padding-top: 28px; padding-bottom: 12px; text-align:center; }
.footer__social-media-container { padding: 24px 0 24px 0 }
.footer__disclaimer-container { padding: 24px 0 0 0; }
.footer__diclaimer-row { padding-bottom: 16px; }
.footer__diclaimer-row a{ text-decoration: underline; color: #1c5ac9; font-size: 12px; line-height: 20px; }
.footer__entity-and-address-container { padding: 32px 0 16px 0; }
.footer__rationale-container { padding: 0 0 16px 0; }
.footer__links-container { padding: 0; }
@media (max-width: 720px) { .eds__heading_1 { font-size: 34px; letter-spacing: -1px; } .eds__heading_4 { font-size: 24px; line-height: 1.5; } }
@media screen and (max-width: 720px) { .compact_1 .id-2 { padding-left: 10%; padding-right: 10%; } .eds__heading_5 { font-size: 22px; } .desktop { display: none !important; } .mobile { display: block; } .card-container { margin: 0 auto 16px; } .bf-card .copy-container { width: 80%; } .bf-card .product-img { width: 100%; height: auto; } .bf-card .col { width: 100%; display: block; } .bf-card .copy-container { width: 80%; padding: 40px 0 0; } .compact_1 .id-3 { padding-left: 10%; padding-right: 10%; padding-top: 40px; padding-bottom: 40px; } .evp { width: 100%; } .evp .stack { width: 100%; display: block; } .evp .heading { padding: 32px 36px; } .evp .v-spacer { display: none; } .evp .v-spacer-mobile { display: table-cell; height: 16px; font-size: 16px; line-height: 16px; background-color: #000000; } .evp .card-heading, .evp .card-body, .evp .card-cta { text-align: center; } .evp .icon, .evp .icon-partner { float: none; } .evp .height-auto { height: auto; } .evp .m-fluid { width: 100%; } .evp .m-hide { display: none; } .evp .h-spacer-outer { width: 16px; } .footer { padding: 0px 16px 28px 16px; } .footer__disclaimer-container { padding: 24px 0 0 0; } .footer__entity-and-address-container { padding: 32px 0 8px 0; } }
@media only screen and (max-width: 720px) { .footer__sustainability-container { padding: 20px 16px 8px 16px; } .footer__social-media-container { padding: 24px 0 24px 0; } .footer__rationale-container { padding: 0 0 8px 0; } }
.compact_1 .cta {
width: auto;
}
.text-white {
color: #FFFFFF
}
.support .content {
border-radius: 12px;
}
.footer .footer__sustainability-container a,
.footer .footer__rationale-container a,
.footer .footer__disclaimer-container a {
color: #94BBE6 !important;
}
</style>
<style>@media screen {
@font-face {
font-family: "Google Sans";
src: url("https://www.emailimagecdn4htg.com/shared/fonts/GoogleSans-Italic.woff2") format("woff2");
font-weight: normal;
font-style: italic;
}
@font-face {
font-family: "Google Sans";
src: url("https://www.emailimagecdn4htg.com/shared/fonts/GoogleSans-Regular.woff2") format("woff2");
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: "Google Sans";
src: url("https://www.emailimagecdn4htg.com/shared/fonts/GoogleSans-Medium.woff2") format("woff2");
font-weight: 500;
font-style: normal;
}
@font-face {
font-family: "Google Sans";
src: url("https://www.emailimagecdn4htg.com/shared/fonts/GoogleSans-MediumItalic.woff2") format("woff2");
font-weight: 500;
font-style: italic;
}
@font-face {
font-family: "Google Sans";
src: url("https://www.emailimagecdn4htg.com/shared/fonts/GoogleSans-Bold.woff2") format("woff2");
font-weight: bold;
font-style: normal;
}
@font-face {
font-family: "Google Sans";
src: url("https://www.emailimagecdn4htg.com/shared/fonts/GoogleSans-BoldItalic.woff2") format("woff2");
font-weight: bold;
font-style: italic;
}
}</style></head>
<body style="color: #202124; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 21px; margin: 0 auto; padding: 0;">
<div class=preheader style="display: none; display: none !important;">
Preview the savings. Plan your shopping.
</div> <div itemscope itemtype=http://schema.org/EmailMessage>
<div itemprop=action itemscope itemtype=http://schema.org/ViewAction>
<link itemprop=target href=https://store.google.com/US?hl=en-US&amp;utm_campaign=GS205503&amp;utm_source=promo&amp;utm_medium=email_crm&amp;utm_content=111023102&amp;utm_term=inbox_cta#bf_25_tease_product_grid>
<meta itemprop=name content="Learn more">
</div>
</div>
<div class=shell>
<div class=shell__backdrop style="background-color: #ffffff;">
<div class=shell__body style="background-color: #000000;">
<div class=container-store-credit style="padding: 12px 22px 0;">
</div>
<div class=masthead>
<div class=id-1>
<!--[if mso]>
<table align="center" style="background-color: #000000; width: 100%;"><tr><td align="center" style="padding:24px;">
<!--<![endif]--><!---->
<!--[if mso]>
<table align="center"><tr><td align="center">
<img src='https://lh3.googleusercontent.com/O_glTjSBdzijgjqRxzgslEekxCrK8X7-c25LapnfXMoPoe32ioU6r146fSvNIHteNcILh10LCwV0-go5IQq5cTcinG_oydgcQes=w220-h40' class='logo ' alt='' aria-hidden='hidden' width="110" height="20"/>
</td></tr></table>
</td>
<!--<![endif]--><!---->
<!--[if !mso]><!-->
<img src=https://lh3.googleusercontent.com/O_glTjSBdzijgjqRxzgslEekxCrK8X7-c25LapnfXMoPoe32ioU6r146fSvNIHteNcILh10LCwV0-go5IQq5cTcinG_oydgcQes=w220-h40 class="logo " alt="" aria-hidden=hidden>
<!--<![endif]-->
<!--[if mso]>
</tr></table>
<!--<![endif]--><!---->
</div>
</div>
<div class=mod-hero>
<table class="spacer " width=100% style="border-collapse: collapse; margin: 0 auto; box-sizing: border-box;" role=presentation cellpadding=0 cellspacing=0 border=0>
<tr>
<td class=empty style="font-family: inherit; box-sizing: border-box; border-collapse: collapse; font-size: 24px; line-height: 24px;" height=24px> </td>
</tr>
</table>
<a href=# aria-hidden=false style="font-family: &#39;Google Sans&#39;, Arial, sans-serif; color: #1967D2; text-decoration: none;">
<img src=https://us-central1-countdown-gifs.cloudfunctions.net/generate-countdown?campaign=bfcm_2025_en_us alt width=420 height=auto aria-hidden=false class=" img img-fluid" style="border: none; outline: none; display: block; margin: 0 auto; width: 100%; max-width: 420px;" border=0>
</a>
<div class=compact_1>
<div class=id-2>
<div class=heading-row>
<h1 class="eds__heading_1 text-white">Countdown to savings starts now.</h1>
</div>
<table width=100% role=presentation class="spacer ">
<tr>
<td class=spacer-6-height>
 
</td>
</tr>
</table>
<div class=body-row>
<p class="eds__body compact_1__body">Get an exclusive look at our <span style="white-space: nowrap">Black Friday</span> deals that start 11/20/25. While supplies last.</p>
</div>
<table width=100% role=presentation class="spacer ">
<tr>
<td class=spacer-16-height>
 
</td>
</tr>
</table>
<div class=cta-row>
<div class="cta compact_1__cta_1">
<a href=https://c.gle/APy2Ad1Z-ayjJ4i3crSE4DBfohYDk4gVcuV-Vn7ZTYpTe3efJGUOsi2CtOjmsG1SVQEL3F_BS3eHooXSMxg0Zvnuk8DdWt_5GXBbiEc20p4S40POMs_r_0sBpMDCp7FVx7HjWXlUakQgyf0UK4vbH_uJNWp1iW8VOd8VaM48v9I9p3QrBTyY2aPu7XF2bvppfvltOdvCwFRMSVRfBuoJlVCJNpgtAUWZ0oBxg1_FCafWvMZIbJqn02TSlZNFGR8Nw8v6gAeZ8rk3PBhttyy4Qs1J44c87I4OuRHBf45GnRAJhlE>
<div class="high_light medium">
Preview offers
</div>
</a>
</div>
</div>
</div>
</div>
</div>
<div class=container-pad style="padding: 0 22px;">
<div class="card-container row ">
<table class="bf-card pixel_10_pro_and_pro_xl sbs" role=presentation cellpadding=0 cellspacing=0 border=0 height=100% width=100%>
<tr>
<td class="col col-1 stack ">
<div class=copy-container>
<h5 class="headline eds__heading_5 text-white">
Save up to $300 on <br>Pixel 10 Pro and Pro XL (Unlocked).⁠<sup>*</sup>
</h5>
<div class=cta-container>
<div class=cta-btn>
<a href=https://c.gle/APy2Ad34r9AzfjzwRJr1oPaviYr2nIfPPgLzNsp6nFNKO1gGqlWLYwEXUdBpckWB3f9u__bKQTm9yTpr6IPpG5Tb03LDaUhuY4ZXyE_iBvGfCOj-p1UtK8JQa17L5Gw14gZxOXVyTIlyf1G7l5KCR4htTD3BT8zDzIX_V6Alz2ACJs90QAW4N8sCC6gpiFY0CjYi8mTxybfBI7eEFWV4b0ieXHtaCb9WQNv9I-ITSc-sR85Q2KDEJcbu8_swQYO-jGnSoLkRcM-VNMboATbmWQYheJL01guQ78Xbhe3KEvug>
<table class="" role=presentation width=100% cellpadding=0 cellspacing=0 style="border-collapse: separate;">
<tr>
<td>
<p class=cta-text>
Learn more
</p>
</td>
</tr>
</table>
</a>
</div>
</div>
<div class=container-inline-disclaimer>
<p class=eds__footnote>
While supplies last.
</p>
</div>
</div>
</td>
<td class="col col-2 stack col-img">
<div class="img-container ">
<a href=https://c.gle/APy2Ad2msxruhuw6lOtmWrTybMl2Yn6X0eoiT6c-GG80HWbYb7MouljofCyrT85R9_w-a0e_cZrWdgTozdy07um75PSfRD_qiQvSa1Au9LlrSv4SOs8-fwN-j0FVvycRYzBchtfs8SyqyF0wuTCuauMpqxtOKYz68QrMWNOhgc8Hz8AbYSUyQ1xZG05zU4n1R5izOl_KpZNzA172zxk6dAuZGZ-uKqctsAXuBY2I0YM6pD9QBWEEhi8cB0IeoCall_mrULV5jnjZ_dI1P7TLtbwkT2-iIZP-87eROCGDSjg_>
<img src=https://lh3.googleusercontent.com/8WMPwAenKAmyMs9IcOdR_xjMY3GUMEMuTT6z0QNVzX_t0HEZlyCOeAIL0ayY0WKgpuu-SeInm_ZjyJwc5LwM_w9HBP0iI8M03J-y=w656-h656 alt="" aria-hidden=true class="img product-img">
</a>
</div>
</td>
</tr>
</table>
</div>
<div class="card-container row ">
<table class="bf-card pixel_watch_4 sbs" role=presentation cellpadding=0 cellspacing=0 border=0 height=100% width=100%>
<tr class=mobile>
<td class="col stack">
<div class=copy-container>
<h5 class="headline eds__heading_5 text-white">
Save up to $100 on <br>the Pixel Watch 4.⁠<sup>*</sup>
</h5>
<div class=cta-container>
<div class=cta-btn>
<a href=https://c.gle/APy2Ad1GL8kyuPb-bbWPvvRnwpPTE9QUFojsROHb-tdUOEFdJuQJDuDfAr98Y4b_SlcG_CZlx5i184wuaaNJ-0H4oxRj9JcihAm5tEZMEJJXRDm19leYHinx2wnGD_T_6qU-layy5gf6RgGGTS21_vRLBkmGjw34yOkG6kHDUX5IP1oh4vuhfH6uy7IdJXizuL4hZGqRZgWUv61U75oLkRaReRTzwemK3spFSeMaDY0_APNpd7OzJghpeW7bc3aTKI3Ilw9cyUBRMTt_sM2YhkigztpOSi063WyogBDoHyo>
<table class="" role=presentation width=100% cellpadding=0 cellspacing=0 style="border-collapse: separate;">
<tr>
<td>
<p class=cta-text>
Learn more
</p>
</td>
</tr>
</table>
</a>
</div>
</div>
<div class=container-inline-disclaimer>
<p class=eds__footnote>
While supplies last.
</p>
</div>
</div>
</td>
</tr>
<tr>
<td class="col col-1 stack col-img">
<div class="img-container desktop">
<a href=https://c.gle/APy2Ad28jyuCkNb2sSMVtsaZXzSBO--ICliysf2bbEjVIZKKY95SE1wsPnJwanSWZDqP2UpCSQxLnCKszaqs7rb3yAA3IW9ejqlq-ZTMJYwN8kAI1lfg6CGBhYWzeZXRqxdWi5iPVuP7m0D3ngQSdRODqyqzGPawCvz6l7rv1JTi-0s-yv6N-qJy15QeaGxAA6sTcjIRwmEttw9D5SyVfU3Ualc8H_C3-kC8mV3MlI1uR67fUk7fiyXB6oJdmANRpTZPa1ryjmU9CNePzWnywHco8gac9f_lF9P0X6zzh34>
<img src=https://lh3.googleusercontent.com/7Wbe_uOAihVLK5VjPMO1LNkENLETzrarDoTc0cbOFEdcwj1TWdSUDCgtKYWUZTJ2m-QGyBu02vIkTmOv9sB5y4DO3PNnN9YSFus=w676-h742 alt="" aria-hidden=true class="img product-img">
</a>
</div>
<div class="img-container mobile">
<a href=https://c.gle/APy2Ad28jyuCkNb2sSMVtsaZXzSBO--ICliysf2bbEjVIZKKY95SE1wsPnJwanSWZDqP2UpCSQxLnCKszaqs7rb3yAA3IW9ejqlq-ZTMJYwN8kAI1lfg6CGBhYWzeZXRqxdWi5iPVuP7m0D3ngQSdRODqyqzGPawCvz6l7rv1JTi-0s-yv6N-qJy15QeaGxAA6sTcjIRwmEttw9D5SyVfU3Ualc8H_C3-kC8mV3MlI1uR67fUk7fiyXB6oJdmANRpTZPa1ryjmU9CNePzWnywHco8gac9f_lF9P0X6zzh34>
<img src=https://lh3.googleusercontent.com/29OjuMf3vsS1ClXwjJOpEQA0qmbMKGdW7bR7ps_GbZTHZlll4EC0EzZDZc9kpFTMeKXxhep4-HnnyIfPs8zJQCL_ntl29u64yA=w656-h656 alt="" aria-hidden=true class="img product-img">
</a>
</div>
</td>
<td class="col col-2 stack desktop">
<div class=copy-container>
<h5 class="headline eds__heading_5 text-white">
Save up to $100 on <br>the Pixel Watch 4.⁠<sup>*</sup>
</h5>
<div class=cta-container>
<div class=cta-btn>
<a href=https://c.gle/APy2Ad1GL8kyuPb-bbWPvvRnwpPTE9QUFojsROHb-tdUOEFdJuQJDuDfAr98Y4b_SlcG_CZlx5i184wuaaNJ-0H4oxRj9JcihAm5tEZMEJJXRDm19leYHinx2wnGD_T_6qU-layy5gf6RgGGTS21_vRLBkmGjw34yOkG6kHDUX5IP1oh4vuhfH6uy7IdJXizuL4hZGqRZgWUv61U75oLkRaReRTzwemK3spFSeMaDY0_APNpd7OzJghpeW7bc3aTKI3Ilw9cyUBRMTt_sM2YhkigztpOSi063WyogBDoHyo>
<table class="" role=presentation width=100% cellpadding=0 cellspacing=0 style="border-collapse: separate;">
<tr>
<td>
<p class=cta-text>
Learn more
</p>
</td>
</tr>
</table>
</a>
</div>
</div>
<div class=container-inline-disclaimer>
<p class=eds__footnote>
While supplies last.
</p>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="card-container row ">
<table class="bf-card pixel_buds_pro_2 sbs" role=presentation cellpadding=0 cellspacing=0 border=0 height=100% width=100%>
<tr>
<td class="col col-1 stack ">
<div class=copy-container>
<h5 class="headline eds__heading_5 text-white">
Save $60 on <br>Pixel Buds Pro 2.⁠
</h5>
<p class="eds__subheading_1 price text-white" id=price>
$169⁠<sup>*</sup> <span class="strikethrough fw-normal">$229</span>
</p>
<div class=cta-container>
<div class=cta-btn>
<a href=https://c.gle/APy2Ad1uh3JggKRnpfJl4BMd6F1HE_YifEMOUPAgVeWv5lWFmxh446D16wq2qTVrY06OIqDKPeCwxlHleL1Ke_s5kfIBTFWIVXJaq27A8eiRDFvf2tovEgLp0ofskMQrEfQ8TPFHLlhrfGkOZxdnIE7o6iM5G0KK7xHMh9jT7AlNlsbiFqx0hEgxmg9dFOp4vTzlhOJRQ5wnramRDBR0PRxVkLoyxGvwUdmZ06P7kt9tVuCGY4uZ-e60vgJT3Eu983vQFym9DSNzOqnR1KYjHZOe8P_Je7-XFuXD4wKs3akuS0mipg5U>
<table class="" role=presentation width=100% cellpadding=0 cellspacing=0 style="border-collapse: separate;">
<tr>
<td>
<p class=cta-text>
Learn more
</p>
</td>
</tr>
</table>
</a>
</div>
</div>
<div class=container-inline-disclaimer>
<p class=eds__footnote>
While supplies last.
</p>
</div>
</div>
</td>
<td class="col col-2 stack col-img">
<div class="img-container desktop">
<a href=https://c.gle/APy2Ad2Dg8pNMJjIwrQyUMdkIhZxqardsc8X97ltmNO4SCoJg1NFzdXH6seSu7UQFX_wWRa9kh7AuuPRyZlC5x1CoXkWMJ0fFcfDXc7XaiK31eppdu254K8IIDaZhkQF3nWIMivmugkGiZNjprG-jYwrs1RB5MHyRp1hVilC0b18E0PEAkkNMu_Nk76E6YVSyUQbHyAb_92bNmSo8hDlAYDNqp7YAHo2vIT6JZe6o4_qRGssUV8zipnucOYy4n6B5pQCzRTgvqFyfXe3yMtfdtvmhPPll3D1Smm8GFl71kO8654PQQY7>
<img src=https://lh3.googleusercontent.com/J6E1Jp0DofNGxyqZDG1O0glMRxupAYY9jT0ghSfJHj3bW23BwD6Gy1kuP1-mujqqxBoe4UgyBlz7cNhP9yn4i1kEPxkv4exB1A=w676-h742 alt="" aria-hidden=true class="img product-img">
</a>
</div>
<div class="img-container mobile">
<a href=https://c.gle/APy2Ad2Dg8pNMJjIwrQyUMdkIhZxqardsc8X97ltmNO4SCoJg1NFzdXH6seSu7UQFX_wWRa9kh7AuuPRyZlC5x1CoXkWMJ0fFcfDXc7XaiK31eppdu254K8IIDaZhkQF3nWIMivmugkGiZNjprG-jYwrs1RB5MHyRp1hVilC0b18E0PEAkkNMu_Nk76E6YVSyUQbHyAb_92bNmSo8hDlAYDNqp7YAHo2vIT6JZe6o4_qRGssUV8zipnucOYy4n6B5pQCzRTgvqFyfXe3yMtfdtvmhPPll3D1Smm8GFl71kO8654PQQY7>
<img src=https://lh3.googleusercontent.com/hf3LpogpfWkZJ4jhd-I6C5mKOTP1hZqabpZTrST9PWwiLC0V9pVMfb0I9C9UPpo0h47o9IzD5So5888x3pT3LoSsadjpr0bvbSVg=w656-h656 alt="" aria-hidden=true class="img product-img">
</a>
</div>
</td>
</tr>
</table>
</div>
<div class="mod-sop br-12" style="border-radius: 12px; overflow: hidden;">
<div class=compact_1>
<div class=id-3>
<div class=icon-row>
<div class="image compact_1__icon">
<a href=# aria-hidden=true tabindex=-1>
<img src=https://lh3.googleusercontent.com/YfL4iQMIsecYNgLsiwgOsAkjhW-ku5B_pOA0cT0KU2tYZ7NDrHNXK0EWBPCIlLNREVyTLYMZY5xrzwIHcd4a05-DNG9IHZjTrA-n=w72-h72 alt="">
</a>
</div>
</div>
<table width=100% role=presentation class="spacer ">
<tr>
<td class=spacer-16-height>
 
</td>
</tr>
</table>
<div class=heading-row>
<h4 class="eds__heading_4 text-white">Can’t wait? See what’s on sale now.</h4>
</div>
<table width=100% role=presentation class="spacer ">
<tr>
<td class=spacer-16-height>
 
</td>
</tr>
</table>
<div class=cta-row>
<div class="cta compact_1__cta_1">
<a href=https://c.gle/APy2Ad0wC_cFCtRr3ggpc-VWu4oFkCVlBIxx613nlw__4EN4hpCuDIZmussAilYZ5Nz9rqnKjaXs5lb2gnJrsuburSCAkLPbCM_790TWbspIgPI8FnFepkHc23j8dUXnXNtDu2BHKRUmHKwCeKwYBmo4eSLZhQbDQawCJRkiKapxktEEXvxEeialS63Gl_VW45QP0OBrzHdZaGdpoOC73-MgoLqKQLL5pWRVFOgAIta5IAvX0bqoxj626p-fAHn0W3w7fOjSRGdYnUizJrTJblaW2qlzZWIjJbYNvdZltGOwNS1hOZ4>
<div class="medium_dark medium">
Shop current offers
</div>
</a>
</div>
</div>
</div>
</div>
</div>
<table class="spacer " width=100% style="border-collapse: collapse; margin: 0 auto; box-sizing: border-box;" role=presentation cellpadding=0 cellspacing=0 border=0>
<tr>
<td class=empty style="font-family: inherit; box-sizing: border-box; border-collapse: collapse; font-size: 20px; line-height: 20px;" height=20px> </td>
</tr>
</table> <div class="mod-fi br-12" style="border-radius: 12px; overflow: hidden; background-color: #202124;">
<table width=100% style="border-collapse: collapse; margin: 0 auto; box-sizing: border-box;" role=presentation cellpadding=0 cellspacing=0 border=0>
<tr>
<td class="col col-1 outer" style="font-family: inherit; box-sizing: border-box; border-collapse: collapse; width: 118px;" width=118>
<a href=# aria-hidden=true style="font-family: &#39;Google Sans&#39;, Arial, sans-serif; color: #1967D2; text-decoration: none;">
<img src=https://lh3.googleusercontent.com/aZLW4MArU-DY921Y95Css9pNdhypHO6yIOIem8IEuoy35H6XLdjRyO8eX9wGD3GvaCpMZEbZpbWLqQlVFquVaghHyKisPx_-q9U=w160-h176 alt width=80 height=88 aria-hidden=true class=" mobile img-fluid img" style="border: none; outline: none; margin: 0 auto; display: none; width: 100%; max-width: 80px;" border=0>
<img src=https://lh3.googleusercontent.com/w5RhSIVVo6Oy4lDZNDy9v2uTW8boWkIPeuf_gKryRnpVASSLfelw964aDMUHhHZmp3dsWUI8pBayiPb6ZiJ5lGk256n5XNsJ09It=w162-h160 alt width=81 height=80 aria-hidden=true class=" desktop img img-fluid" style="border: none; outline: none; display: block; margin: 0 auto; width: 100%; max-width: 81px;" border=0>
</a>
</td>
<td class="col col-2 outer" style="font-family: inherit; box-sizing: border-box; border-collapse: collapse; width: 558px;" width=558>
<table class="spacer " width=100% style="border-collapse: collapse; margin: 0 auto; box-sizing: border-box;" role=presentation cellpadding=0 cellspacing=0 border=0>
<tr>
<td class=empty style="font-family: inherit; box-sizing: border-box; border-collapse: collapse; font-size: 24px; line-height: 24px;" height=24px> </td>
</tr>
</table> <table width=100% style="border-collapse: collapse; margin: 0 auto; box-sizing: border-box;" role=presentation cellpadding=0 cellspacing=0 border=0>
<tr>
<td class="col col-1 inner stack" style="font-family: inherit; box-sizing: border-box; border-collapse: collapse; width: 382px;" width=382>
<div class=copy-lockup style="margin: 0 auto; box-sizing: border-box; width: 382px;">
<h6 class="headline h6 text-white" style="font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: 700; font-size: 20px; line-height: 1.5; color: #ffffff; margin: 0;">Shop deals with Google Fi Wireless</h6>
<table class="spacer " width=100% style="border-collapse: collapse; margin: 0 auto; box-sizing: border-box;" role=presentation cellpadding=0 cellspacing=0 border=0>
<tr>
<td class=empty style="font-family: inherit; box-sizing: border-box; border-collapse: collapse; font-size: 12px; line-height: 12px;" height=12px> </td>
</tr>
</table> <p class="p text-white" style="margin: 0; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-size: 14px; line-height: 1.5; letter-spacing: 0.2px; color: #ffffff;">This Black Friday, get $800 off Pixel 10 Pro/Pro XL, with $300 off instantly and $500 back over 24 monthly bill credits when you join Google Fi Wireless.<sup>^</sup></p>
</div>
</td>
<td class="col col-2 inner stack" style="font-family: inherit; box-sizing: border-box; border-collapse: collapse; padding: 0 22px 0 0;">
<table class="spacer mobile" width=100% style="border-collapse: collapse; margin: 0 auto; box-sizing: border-box; display: none;" role=presentation cellpadding=0 cellspacing=0 border=0>
<tr>
<td class=empty style="font-family: inherit; box-sizing: border-box; border-collapse: collapse; font-size: 16px; line-height: 16px;" height=16px> </td>
</tr>
</table> <div class="cta ">
<a href=https://c.gle/APy2Ad3VPjpnL7-7VAJdC-qw7__KlVIFbKRx4EV0WN-cCq7VgREzm9Ztl-2JCr52zv-gwIWl3fdQPqSgASXkKy11nHnDpr8_3zWi5SmiiN5nJ8S04G1HfLLbKpKrYsu_1VikFYZVwSX4Rw-P6A6y4cWhXyrkbTphl8-7mfPIKYr-Uk8HyMNGhxBWuIci-3E3kRgWEgCn1Z6qqH24ome3EZX2179XjzcZue4OGeCiw1NSMP6cfXwW0i-B-G0VVifREwz5nXUyEFn4TC1eFLaaG3ijGfaRzIZp2rAqNfigzfrgHktrOgx5c7zV5w>
<div class="medium_dark medium">
Shop now
</div>
</a>
</div>
</td>
</tr>
</table>
<table class="spacer " width=100% style="border-collapse: collapse; margin: 0 auto; box-sizing: border-box;" role=presentation cellpadding=0 cellspacing=0 border=0>
<tr>
<td class=empty style="font-family: inherit; box-sizing: border-box; border-collapse: collapse; font-size: 24px; line-height: 24px;" height=24px> </td>
</tr>
</table> </td>
</tr>
</table>
</div>
</div>
<table class="spacer " width=100% style="border-collapse: collapse; margin: 0 auto; box-sizing: border-box;" role=presentation cellpadding=0 cellspacing=0 border=0>
<tr>
<td class=empty style="font-family: inherit; box-sizing: border-box; border-collapse: collapse; font-size: 20px; line-height: 20px;" height=20px> </td>
</tr>
</table>
<table class=evp role=presentation cellpadding=0 cellspacing=0 border=0 align=center height=100%>
<tr>
<td class=heading colspan=7 align=center>
Get more when you shop on the Google Store.
</td>
</tr>
<tr>
<td class=h-spacer-outer> </td>
<td class="card card-4 stack height-auto height-100-p" valign=top>
<table class="height-auto height-100-p width-100-p card-table" role=presentation cellpadding=0 cellspacing=0 border=0 height=100%>
<tr>
<td class=card-padding> </td>
<td valign=top class="height-auto height-100-p">
<table class="height-auto height-100-p width-100-p" align=center role=presentation cellpadding=0 cellspacing=0 border=0>
<tr>
<td valign=top>
<table class=width-100-p role=presentation cellpadding=0 cellspacing=0 border=0>
<tr>
<td class=icon align=center>
<img src=https://services.google.com/fh/files/emails/icon_evergreen_values_in_store_dsk2x.png alt="" style="border: none; display: block;" border=0>
</td>
</tr>
<tr>
<td class=card-heading>
Shop in store
</td>
</tr>
<tr>
<td class=card-body>
Get hands-on with the latest Google products, chat with our experts, and pick up your online orders in person.
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class=card-cta valign=bottom>
<a href=https://c.gle/APy2Ad0kSdgYArd80VmLWXV11Kl53l5DNJDxiIlcz-Y77tdiWRpBmAYp2QxddGnouDdEareZsLDLO3mReGtbOmJMlep0yFvGM2MAn7vitkCFL1p5-0VefL9AasowSEnUr1zcinj8jFHSS15g9KlUCsDPQE6wZ5we3__ZqJMlbshDhatDxfriKkJY6DbFwIyDEUVk75158vlrzhLidtsb1bPxjvXsFHP2cUmcUPhA6lDNFjOhU2gTFBhF0l0je4kbn7SLUVom7a2cp0z2gWr4CySE0C4_IubANw6YnvFUD4M69Nzt57QONq-5xjpH_atLe4yRmGxiL9c aria-label="See store details: Shop in store">See store details<span class=cta-caret> ›</span></a>
</td>
</tr>
</table>
</td>
<td class=card-padding> </td>
</tr>
</table>
<table role=presentation cellpadding=0 cellspacing=0 border=0 style="width: 100%">
<tr>
<td class=v-spacer-mobile> </td>
</tr>
</table>
</td>
<td class="h-spacer-inner m-hide"> </td>
<td class="card card-4 stack height-auto height-100-p" valign=top>
<table class="height-auto height-100-p width-100-p card-table" role=presentation cellpadding=0 cellspacing=0 border=0 height=100%>
<tr>
<td class=card-padding> </td>
<td valign=top class="height-auto height-100-p">
<table class="height-auto height-100-p width-100-p" align=center role=presentation cellpadding=0 cellspacing=0 border=0>
<tr>
<td valign=top>
<table class=width-100-p role=presentation cellpadding=0 cellspacing=0 border=0>
<tr>
<td class=icon align=center>
<img src=https://services.google.com/fh/files/emails/icon_evergreen_values_finance_dsk2x.png alt="" style="border: none; display: block;" border=0>
</td>
</tr>
<tr>
<td class=card-heading>
Financing
</td>
</tr>
<tr>
<td class=card-body>
Make shopping simple. Get special financing on qualifying purchases.
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class=card-cta valign=bottom>
<a href=https://c.gle/APy2Ad3vFkq0jMBCb4lMH6f42bXfegiQNFo0BMS6FyoX2RHcUQy4fIxEnOdWhAHel8tLqWmGUpqOvdrH8B2Usu0X9h-Y0uNcEZPMDBVExQMXBOJUyTRxo7s7GUZ_A2G28uVCA3LU-EHbkpWvwv3QA2em0h8d3qXsKGavdME78ONhSnCXG8OOQc6Wmajf2TF5olCOf5arDT8XPSE_bSjIA4mP94xKZE7BV0nLuR7hggzAQAUjCg7cbe2GsqYA6DsRQ3ExW1rekcXleI-twFbncvdoRO9qBM15ym7in0Uk_yk5D4_-bMWe aria-label="Learn more: Financing">Learn more<span class=cta-caret> ›</span></a>
</td>
</tr>
</table>
</td>
<td class=card-padding> </td>
</tr>
</table>
<table role=presentation cellpadding=0 cellspacing=0 border=0 style="width: 100%">
<tr>
<td class=v-spacer-mobile> </td>
</tr>
</table>
</td>
<td class="h-spacer-inner m-hide"> </td>
<td class="card card-4 stack height-auto height-100-p" valign=top>
<table class="height-auto height-100-p width-100-p card-table" role=presentation cellpadding=0 cellspacing=0 border=0 height=100%>
<tr>
<td class=card-padding> </td>
<td valign=top class="height-auto height-100-p">
<table class="height-auto height-100-p width-100-p" align=center role=presentation cellpadding=0 cellspacing=0 border=0>
<tr>
<td valign=top>
<table class=width-100-p role=presentation cellpadding=0 cellspacing=0 border=0>
<tr>
<td class=icon align=center>
<img src=https://services.google.com/fh/files/emails/icon_evergreen_values_free_shipping_dsk2x.png alt="" style="border: none; display: block;" border=0>
</td>
</tr>
<tr>
<td class=card-heading>
Free shipping
</td>
</tr>
<tr>
<td class=card-body>
Get free shipping on all purchases.<sup>1</sup>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class=card-cta valign=bottom>
<a href=https://c.gle/APy2Ad3o6HKFcu8ilGcDHvo_HxalJUpnvPYZylCp9FqoNXqmLO0v093LxznkVvalzS1qN5XnVMPve4MANWUe_ZsjdB_V4D154UhJYTSCViz3uq9_jClTRtu4F9uCVAZ_nToGuu-UyjKKM6O8zyhhCA5eESjnhj3xp4WFxp2sVCRIrada1EbMb80Yi6CmBHZBJ1UkxlNNKtehqtJZFxhIXenXsqI-q2-OHyJ3xARQsj1jEp29a2Kw1hKpn-0QzY3U8Qzx4JMuDLlFvsf3U2XxK6-xrdbcTaY7lvrLkt8b25t9xL4sydRyBabYgIs aria-label="Learn more: Free shipping">Learn more<span class=cta-caret> ›</span></a>
</td>
</tr>
</table>
</td>
<td class=card-padding> </td>
</tr>
</table>
<table role=presentation cellpadding=0 cellspacing=0 border=0 style="width: 100%">
<tr>
<td class=v-spacer-mobile> </td>
</tr>
</table>
</td>
<td class=h-spacer-outer> </td>
</tr>
<tr>
<td colspan=7 class=v-spacer> </td>
</tr>
</table>
<table class=footer cellpadding=0>
<tr>
<td>
<table role=presentation cellpadding=0>
<tr>
<td class=footer__sustainability-container style="">
<table style=margin:auto;>
<tr>
<td class=footer__text--primary style=text-align:center;>
<img src=https://services.google.com/fh/files/emails/gleaf_dual_tone_24px.png width=21px style="width:21px; height:21px; vertical-align: middle; margin-right:12px" height=21px>
100% of Pixel, Nest, and Chromecast devices launched since 2020 include <a href=https://c.gle/APy2Ad179tPIAwMpg3TBj1zv8uJfXVYB6Ads3Ieygm9fmx92RVsSc3r4eht3M-UNLkSb3JgjBmlZdEw6PB49qob5kymYF9KJ4qbqtsJbJB9qee3-hkLNuYAnZLrK38H6oeK16jTDqypgSivxCb-UBvOKvTFp7VKYimag95H7pN-CiOQB0gamQ1QPqKJbCmUMJy3drZDbxl88mglQkkE5ZthowlIt4ZSyRjTX07Cc6gSKzY5beXLkMZLk6m4ulGcfpiqVsaKZ_eXE9BlMhOBIhlj0kYGuyvk7EMYhG5w3fdQxxoZTduBxThWs7Ps1Ub5q9T5Mmo1eWd6M1A-8yy1ZeUIrN4Ye3kjp style="color: #0063D2;" target=_blank rel=noopener>recycled materials</a>.<sup>**</sup>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table role=presentation cellpadding=0>
<tr>
<td class=footer__social-media-container>
<table role=presentation class=footer__table style=width:auto align=center cellpadding=0>
<tr>
<td height=48 width=auto></td>
<td align=center height=48 width=48 style="padding-left: 4px; padding-right:4px">
<a href=https://c.gle/APy2Ad0pljP7PXbitboUjr_U676dY-lRVHFhD7Xu9SYp3EgKx4ASxbf5o-nQiVpRFVEIQpvWcm1vsGiW-2_0L5UU9Akzd1fR_LAqHFDFuNELDN38le6_tYzeqlK42A0_4A>
<table role=presentation cellpadding=0>
<tr>
<td valign=center style="height:48px; width:48px">
<img src=https://services.google.com/fh/files/emails/footer_social_icon_youtube_white_48_x2.png width=48 alt=" Follow Made by Google on YouTube" style="border: none;" height=48></td>
</tr>
</table>
</a>
</td>
<td align=center height=48 width=48 style="padding-left: 4px; padding-right:4px">
<a href=https://c.gle/APy2Ad1pCOJNNE4Q00_64oUOEwmXxap2sFk73sA43vOnjnq14zMuoBEL5ZsXYRTFHIIC4CcoqexwF__jYDz6EJtl02sbouxSzaQVxVzC0i7VNWixGwHVQr96nDLoFFW2j3I>
<table role=presentation cellpadding=0>
<tr>
<td valign=center style="height:48px; width:48px">
<img src=https://services.google.com/fh/files/emails/footer_social_icon_facebook_white_48_x2.png width=48 alt=" Follow Made by Google on Facebook" style="border: none;" height=48></td>
</tr>
</table>
</a>
</td>
<td align=center height=48 width=48 style="padding-left: 4px; padding-right:4px">
<a href=https://c.gle/APy2Ad0l0-kNa-Te4LO0w5wX7zT-_p9NspbpzrqDb3IVhdDORS_4bgyfK2SJUDEaS1a3oVW6dqFNOvf6arTiXU0XrlP1LBTBKUd0aOfEhdmxucLD4XRKxab6ygL2eajf7g>
<table role=presentation cellpadding=0>
<tr>
<td valign=center style="height:48px; width:48px">
<img src=https://services.google.com/fh/files/emails/footer_social_icon_twitter_white_48_x2.png width=48 alt=" Follow Made by Google on Twitter" style="border: none;" height=48></td>
</tr>
</table>
</a>
</td>
<td align=center height=48 width=48 style="padding-left: 4px; padding-right:4px">
<a href=https://c.gle/APy2Ad17_zGkZARiksYvf6LKToCF69_Q9VRh3kWQmWw5ghyVN5XL8mlF8SwJMAJE1e2ACxZ0NBZvOQ-zzctBVhpNLW2SR_cUsnHb5zICXq94FuuTS0-sVJNR-eiqWs-mMA3kwK83gw>
<table role=presentation cellpadding=0>
<tr>
<td valign=center style="height:48px; width:48px">
<img src=https://services.google.com/fh/files/emails/footer_social_icon_instagram_white_48_x2.png width=48 alt=" Follow Made by Google on Instagram" style="border: none;" height=48></td>
</tr>
</table>
</a>
</td>
<td height=48 width=auto></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table role=presentation width=100%>
<tr>
<td class=footer__divider>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table role=presentation cellpadding=0>
<tr>
<td class=footer__disclaimer-container>
<table role=presentation cellpadding=0>
<tr>
<td class=footer__text--secondary style="width:10px; text-align:center; font-size:8px;vertical-align:top"> *</td> <td style=width:4px> </td>
<td class="footer__diclaimer-row footer__text--secondary" style="text-align: left">
All promotions are subject to the terms and conditions.
</td>
</tr>
<tr>
<td class=footer__text--secondary style="width:10px; text-align:center; font-size:8px;vertical-align:top"> ^</td> <td style=width:4px> </td>
<td class="footer__diclaimer-row footer__text--secondary" style="text-align: left">
Get a discount of $300 at checkout and $500 back over 24 monthly bill credits for purchase of a Pixel 10 Pro or Pixel 10 Pro XL, at <a href=https://c.gle/APy2Ad2ATcxedJukKRXfOU-Vx5xoxCrwezOXTUWi46wcPu0a5gBDJw0iY_jYUYKqb2QrjbpkYL2cAY6vHOkL1w-IrRmwYEVzq4HgOJ1YKWO1NrziWIpImlNtW8olPSJlYnaC03r2taEjSC1qx2SeYknqxCqKlV7VVXVpFsygDXsyrZI5H2s2NFGBQYXmpVf-y3xZCV6WoQUXPclecZ-dXhj4yu9cuuxy_aosqCRIbH1GRxJWeUAGb5l3rNm1CavK style="font-family: &#39;Google Sans&#39;, Arial, sans-serif; color: #1967D2; text-decoration: none;">store.google.com</a> and Google retail stores (new users only), ending 12/5/25 at 9:59am PT, or while supplies last. Must select &#39;Google Fi&#39; in the &#39;Choose a carrier&#39; step of the purchase process. Phone activation required by 30 days of shipment confirmation. Bill credits are applied to plan charges (e.g. data, calls, texts), taxes and fees, financing costs, and international charges, and exclude device protection. Unused monthly credit doesn&#39;t roll over to the following month. Changing devices before 120 days invalidates $300 instant discount, resulting in charges, and cancellation, pause, or change of Fi plan before 24 months will terminate promotion and bill credits will stop. Promotions are non-transferable, not valid for cash or cash equivalent. US residents with US shipping addresses only. Must be 18 years or older, with Google Pay and Google Fi Wireless accounts. Limit 1 per customer or group plan member. Taxes payable at checkout. Offer cannot be combined with other offers. Void where prohibited.
</td>
</tr>
<tr>
<td class=footer__text--secondary style="width:10px; text-align:center; font-size:8px;vertical-align:top"> 1</td> <td style=width:4px> </td>
<td class="footer__diclaimer-row footer__text--secondary" style="text-align: left">
Free delivery (at the lowest cost option) may be discontinued or changed at any time.
</td>
</tr>
<tr>
<td class=footer__text--secondary style="width:10px; text-align:center; font-size:8px;vertical-align:top"> **</td> <td style=width:4px> </td>
<td class="footer__diclaimer-row footer__text--secondary" style="padding-bottom: 0px;text-align: left">
For products launched in 2020 and 2021: Nest, Pixel, and Chromecast devices are made with recycled plastic ranging between 9% and 68% based on weight of plastic used in each respective product launched during this timeframe. The following items are excluded: plastics in printed circuit boards, labels, cables, connectors, electronic components and modules, optical components, electrostatic discharge (ESD) components, electromagnetic interference (EMI) components, films, coatings and adhesives. <br><br> For products launched in 2022: Pixel, Nest, and Chromecast devices are made with recycled materials ranging between 9% and 60% based on respective product weights.
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table role=presentation cellpadding=0>
<tr>
<td class="footer__entity-and-address-container footer__text--secondary footer__text--bold">
© 2025
Google LLC,
<a href=# class="footer__text--secondary footer__text--bold">
1600 Amphitheatre Parkway, Mountain View, CA 94043, United States </a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table role=presentation cellpadding=0>
<tr>
<td class="footer__rationale-container footer__text--secondary">
This email was sent to <a href=# style="word-break: break-all" class=footer__text--secondary>
LienCF@gmail.com</a> because you asked to receive offers, updates and more about devices from Google on <a href=https://c.gle/APy2Ad3fR-xabcuU4Vqvq479-M3SGM1bM9TP4pndTymPh_SQXIEPmkAohLAjEDvg7X7WJsVXP0owxZxOwfKdJmvVFSsO83nP_E40j84AxfZGOLkQPp1dPKGEp7o class=footer__text--standout-link>store.google.com</a>. If you’d like to unsubscribe, click <a href=https://myaccount.google.com/communication-preferences/unsubscribe/gt/APy2Ad3rHopMRD2XYBl0h3ElO1iNm4pnSYpdSZfG1GfluLIncGo3lQOXv-zqaiisf-XMnhtlGgO0VM10AxqfXkEI3WIHtlP1I1ms3Qi5fHf1tGdNWxcdYSWVEPzUw4Aqf-r6rUi1bCav5XYBTFLFQOSkoZVfIe1d1KM6TT-dx9OMq1Izl1y2UgZb94t8Dpf5aUrDOfE2Oj9JKMDCtYR98Pgp75e8IbLP2Cupi035gS43KIdXZN09G7UWxtUVO90pr1dhurP4Z_QgmVm3RomkUG7zOKGeptwjwQ?utm_source=gm&amp;utm_medium=email&amp;auto=true class=footer__text--standout-link>here</a>.
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table role=presentation cellpadding=0>
<tr>
<td align=center class="footer__text--secondary footer__links-container">
<a href=https://c.gle/APy2Ad1Zf0-z4gdVH4PUGBT9OyBmgBuWwY5mGJXdxDN0jyzXIm50_LLNpZF5zgoTwOq_O7RvyoN90FQ3BMqaEYWk7AvE3rCwiBddL2z5OmzZUvNS9NtOWapKNCIP0nCuz_0ravSB2meWr_VyqNMe5DKnGhR8YeXbBJhvZGzBbAbvsZVl10eiYB9yAjIajsAsGBRbsr4yJZygt5tbAdQiVrzYoXrDSL_YKIHV-b3aem3f0hpnY19HClq3bCSP2XckUk60puoXRY8qXkiTCITe0oE7JuT5otFNtHldcvGNAodcDbiT-KE class=footer__text--secondary>
Privacy policy
</a>
  |  
<a href=https://c.gle/APy2Ad3CLzBwjRsau4JC0IJYA964_nUViCC4oabyWmkGGR5OsJLp8hWnYfqQgzW4PuzWB1zcovmeRhaILWpVDQvlt7ZyuQB8Ab2SWE8fd0Hq41-GwP-mLB_BqMh254DSzEpiSVkvU7IHuNiQdd24zqdq-2PKkXkodKNarabdRvK08QtsEhImvbSP2mR_pwDJqJcmAh_de8jHsXEOsNK4EFqx9L95LKk3yiRgYajW5Zvb0IH1Y4g-vU2mnKxnFIY8kDLfHf3cBWIsb6qWd0rBt6sZ9cKjFyxBuGo53qBKKRE class=footer__text--secondary>
Terms of Service
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
</div>
<img alt="" height=1 width=3 src=https://notifications.google.com/g/img/APy2Ad2udYGqiUaBbsV2DkP8X--euT4oRKib2NX79LG4saAFtmCDxi7_-FuShb4SmDksVc74N5ygHYRmxyXstsGV466jx7zrxfYNZEEosvKhKL7tGAfjGBOtRCG_iboZJp9qTNUy0A.gif></body>
</html>
