Celebrity Cruises
  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; 
 


 
 

  
https://click.na.celebritycruises.com/?qs=b34eddfbf3c534affabde8e56a229cd0d51f9803d2e5758b82439f8be1da9b008fcf35b59402547ae0bc5798f5e5b8e3bbfb19eea91a0065dd5f898fea9f265c 


 
 Hello, Chih Feng

 
 Membership #: 745696079

 Member since: 2024 | TIER:
 CLASSIC


  


 


 

 
https://click.na.celebritycruises.com/?qs=b34eddfbf3c534af7bf24d2055ea2e7f9f3ae7383aac4e098631f8eb5483ff6b9a550497d7474c477d5277da3db21200e827014fa3987e92073ea9c4fb33fd12 

https://click.na.celebritycruises.com/?qs=b34eddfbf3c534af7bf24d2055ea2e7f9f3ae7383aac4e098631f8eb5483ff6b9a550497d7474c477d5277da3db21200e827014fa3987e92073ea9c4fb33fd12 
Our Fall Sale is the perfect time to book your next Europe getaway. From the Norwegian Fjords to the charming Mediterranean, cross every destination off your list with 75% off second guests and up to $450 onboard credit per room. 

Nothing Comes Close to seeing Europe with Celebrity Cruises.

https://click.na.celebritycruises.com/?qs=b34eddfbf3c534af7bf24d2055ea2e7f9f3ae7383aac4e098631f8eb5483ff6b9a550497d7474c477d5277da3db21200e827014fa3987e92073ea9c4fb33fd12 
EXPLORE EUROPE SAILINGS 


 FEATURED SAILINGS
 

https://click.na.celebritycruises.com/?qs=b34eddfbf3c534afcd8b2317032b205958ba2537297ee4cbb8f39354235ec2ad22e5daff8c38029632d3efa62cbf6d48f4006cd4d9332d48dd3592d5cca36865 

9-NIGHT ITALIAN
 RIVIERA, FRANCE
 & SPAIN

https://click.na.celebritycruises.com/?qs=b34eddfbf3c534afcd8b2317032b205958ba2537297ee4cbb8f39354235ec2ad22e5daff8c38029632d3efa62cbf6d48f4006cd4d9332d48dd3592d5cca36865 
SEE SAILINGS 
 
https://click.na.celebritycruises.com/?qs=b34eddfbf3c534aff1cc047b94dfe1e7f0376eb8032dec9575363037c47fef461f5f7ebfbd440b4f1d3de8faf8f3bb713a78327c0ba73e62e3e626d10d90df89 


 12-NIGHT
 BRITISH ISLES
 
 

https://click.na.celebritycruises.com/?qs=b34eddfbf3c534aff1cc047b94dfe1e7f0376eb8032dec9575363037c47fef461f5f7ebfbd440b4f1d3de8faf8f3bb713a78327c0ba73e62e3e626d10d90df89 
SEE SAILINGS 
 
https://click.na.celebritycruises.com/?qs=b34eddfbf3c534af86320e63e34254b37eb3f0df09642ec0bae6ab9aab98e5620827945a77d4c531e4316ba2dea62374e944b4704008a2465f0153969667f28a 


 12-NIGHT
 BEST OF
 SCANDINAVIA
 

https://click.na.celebritycruises.com/?qs=b34eddfbf3c534af86320e63e34254b37eb3f0df09642ec0bae6ab9aab98e5620827945a77d4c531e4316ba2dea62374e944b4704008a2465f0153969667f28a 
SEE SAILINGS 


 WHAT ARE YOU WAITING FOR?
 

https://click.na.celebritycruises.com/?qs=b34eddfbf3c534af52c0f2352eecf4ee4ebee13dd0337c5039a06f030d42d4f746b20235a252dfd6796440b9b1411d800decaa80f8781a751988ec251e8ad039 

https://click.na.celebritycruises.com/?qs=b34eddfbf3c534af52c0f2352eecf4ee4ebee13dd0337c5039a06f030d42d4f746b20235a252dfd6796440b9b1411d800decaa80f8781a751988ec251e8ad039 


 READY, SET, MED
 

https://click.na.celebritycruises.com/?qs=b34eddfbf3c534af52c0f2352eecf4ee4ebee13dd0337c5039a06f030d42d4f746b20235a252dfd6796440b9b1411d800decaa80f8781a751988ec251e8ad039 
BOOK
 NOW 

https://click.na.celebritycruises.com/?qs=b34eddfbf3c534af5c5a367336881d5113316b4b63e39128768d3d2d4557dedf713bea516de3fd3d64a37cc49c0beee23f7ad033c576a110e3620367603b4131 

https://click.na.celebritycruises.com/?qs=b34eddfbf3c534af5c5a367336881d5113316b4b63e39128768d3d2d4557dedf713bea516de3fd3d64a37cc49c0beee23f7ad033c576a110e3620367603b4131 


 EUROPE'S TRUE NORTH
 

https://click.na.celebritycruises.com/?qs=b34eddfbf3c534af5c5a367336881d5113316b4b63e39128768d3d2d4557dedf713bea516de3fd3d64a37cc49c0beee23f7ad033c576a110e3620367603b4131 
BOOK
 NOW 

https://click.na.celebritycruises.com/?qs=b34eddfbf3c534af1a2e7d544d77cedc4598e93fcbed68a1b5b6d835393468a81f557af002480d43fce0f22274ccf9aff03718b68357db72bfb76066e21bd0cd 
 LEARN MORE"
 border="0" align="center"
 style="width:87%; max-width: 600px; height: auto; vertical-align: top;" class="fluid" />
 


 https://click.na.celebritycruises.com/?qs=b34eddfbf3c534afde5b819072c60f8503331853db7121e6e9fdc550d3477ffafa61274a9707f4d86c8e0898a1bcda40423622651b148a3ff2d67f55ba1d8124 
VISIT CELEBRITY.COM

https://click.na.celebritycruises.com/?qs=b34eddfbf3c534af9c492ffff3dc929196543ffa88c87d8203cdea41b0ba1c655fca34fd6a26160d7bcb3b9560551a550455e8fce632117e1a212b764b85e9ea 
CALL 1-877-202-4344  | 
https://click.na.celebritycruises.com/?qs=b34eddfbf3c534af23ef429f2d4f7481c9f6590fe9be5c4668ec8a052179023d60f7970f44add1c746c0766ecb5b9add3c5f14980ede386bc5d35f5215c5a02d 
CONTACT YOUR TRAVEL ADVISOR

 
 

FOLLOW & SHARE #CELEBRITYCRUISES
 

https://click.na.celebritycruises.com/?qs=b34eddfbf3c534afe974874f06883bfcb76debd52f2bffd88111017c50b601050bc22020126f0d9bdadacd254ade1afa7353a77fb4f86f7e2cb551d79805304b 

https://click.na.celebritycruises.com/?qs=b34eddfbf3c534af1c70cb28f80bbb982f3354ae3c6dc57f28c0af1e220471e32c5eac8884d6f2889cabb5fad5dd6ca26b2940dc9d6dad2dcb450c88bb9f2ef5 

https://click.na.celebritycruises.com/?qs=b34eddfbf3c534af78bc784f6fbb145977b46573c9acdc6d86f89c14a930e52ce7625bb7cce3ff5cdb7957b7b83d7cc4bc4303e66d3875413379000f50b3bc47 

https://click.na.celebritycruises.com/?qs=b34eddfbf3c534af38e8ac5329875a1947680559a2be598f6112bf272d6e39f272dc551b939baa57b6849a26d35e9bfa5d2026e8cf32fd0bef4b9918fc032f6b 

https://click.na.celebritycruises.com/?qs=b34eddfbf3c534afc0367d22e4efad2ec34da381e470dec4d3cf5cd2fcccdcc9cf08873d4cde3d5291add0d45e794fcbb895a38fe678eb00342bf624ccf22f4a 

https://click.na.celebritycruises.com/?qs=b34eddfbf3c534af2e65a2cf37c5176ed60b940fa11d03e9791337eb824c795620722e061dd8e106e68c9b5d041f6d437c1c96252507d25737a45eebd91fea89 

https://click.na.celebritycruises.com/?qs=b34eddfbf3c534af470b0c9341adf84a39eff374b2008e9c1d4a78fc05c695161c9e95dd1a82774ee4670970087f586a6d0f6bbebe8451c96eaf180b1932ca77 

https://click.na.celebritycruises.com/?qs=b34eddfbf3c534af95e89fe740ee19415dacd9005b27343352c4b6abb8439a0da9cc49b5240727d97e0a8f03eb2851745bb611aee51c1336b915e0bdc7dacc85 

https://view.na.celebritycruises.com/?qs=f34d2db3b8d651a050a30e757c8b73b00b4e403c53e5574dbaf6e1976a9b2cf5dc3fa97bc1756ded5847369f836897b5deabb254b9ab18c2504a9665d2a83520af23624104266c04f8a6d1264062df459647a82b13635503 
BROWSER VIEW
 |
https://click.na.celebritycruises.com/?qs=b34eddfbf3c534afddb6cc0a6a2669f84daf815d70a551124487ebd05db81952c0b66c5c903f90262a03cc49d019ac657c942388d958e733392e7d7e5709c910 
SPECIAL OFFERS
 |
https://click.na.celebritycruises.com/?qs=b34eddfbf3c534afe40c78983f59b0e85e09c084c47150f48d9907da20df398e6b147d8ac8b4793ef4ae35b017113eb09d38b48d0a7dba7e75473709a34c0280 
CRUISE SEARCH|
 <a alias="UPDATE_PREF" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1e0d0a5be023d782c7dd3f789e74cfa1ea56c3f0967ec587a9ec3fd45ad470f79b8dd6bcf96e12da381c3d3f00f8d48f99d9b7de4ab084a33aaccc649866c00647219bbf14ea36530817b6c00e34497c0574230551a0197000edda5216267c2e"
  style="color: rgb(255, 255, 255); text-decoration: none; --darkreader-inline-color: #e8e6e3;"
  target="_blank"> <span data-darkreader-inline-color=""
    style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">MANAGE PREFERENCES</span>
</a>

 

 * Cruise must be booked 09/23/25 thru 11/06/25 (the “Offer Period”) and applies to
 select 3-night and longer sailings departing 09/23/25 &ndash; 05/10/28 as well as
 9-Night and
 longer Alaska Cruisetours on Celebrity Summit sailings departing 05/08/26 &ndash;
 09/04/26 and
 Celebrity Solstice departing 05/07/27 &ndash; 09/03/27. (the “Offer Cruise”). Promo code
 not
 required. Refer to 
https://click.na.celebritycruises.com/?qs=b34eddfbf3c534afa00b98cff91bc83364d13dda32d36d16dfac6337a441cfb74540d1d074bfe3283e1ce4716aef12a20fd61c137a212b430999a85ac0abf10c 
full terms and
 conditions and the Cruise Ticket Contract. Changes to booking may result in removal
 of offer.
 


 Nothing Comes Close is a registered trademark of Celebrity Cruises.

 (c)2025 Celebrity Cruises Inc. Ship's registry:
 Malta and Ecuador.

We hope you enjoyed this e-mail from:
 
Celebrity Cruises Inc. 
1050 Caribbean Way
Miami,
 FL 33132

https://click.na.celebritycruises.com/?qs=b34eddfbf3c534afca3e8f6014b9b20f9bc90eb9db94f8e88a0fb9ca0e5114e3b1b823993b8f3b1bc6683d821ec110b10dd1981b2accf49a8533281b529c8180 
www.celebrity.com

https://click.na.celebritycruises.com/?qs=b34eddfbf3c534afbc12d4fd93ae004949bd9580892e33eb2c2fceba715ec4378d321b6d70956bbeee534b40bb6ffb1aab774f7abfa32ebeb0e73b477a9eb337 
Privacy Policy | <a alias="UNSUB" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1e0d0a5be023d782c7dd3f789e74cfa1ea56c3f0967ec587a9ec3fd45ad470f79b8dd6bcf96e12da381c3d3f00f8d48f99d9b7de4ab084a33aaccc649866c00647219bbf14ea36530817b6c00e34497c0574230551a0197000edda5216267c2e"
  style="color: rgb(255, 255, 255); text-decoration: underline!important; --darkreader-inline-color: #e8e6e3;"
  target="_blank"> <span data-darkreader-inline-color=""
    style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">Unsubscribe</span> </a>
 





 


