Celebrity Cruises
  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; 
 
 




 
 https://click.na.celebritycruises.com/?qs=22975950ae4304d9aa8d5662526d64057d8c046526d0d9b409f53dfafc81dacc6974b002a18814f0eee0d3b9a83f73c626c34979a95df285fd403e2c3dcdd0bb 
BOOK NOW


 
 
https://click.na.celebritycruises.com/?qs=22975950ae4304d9732d4742db1310ff4b939a42c3f828c128663d17f4be32d2242aaf765ba18d6929d743d3c2fc8c4cce443867bfbfae24ac4031cf8c1da29c 

https://click.na.celebritycruises.com/?qs=22975950ae4304d9ffb037e036f19b23c7e6d72cddfd658f2dc5a3fde33a1f4d402e867ffeec88f5dfbf48c1fb324efdf1e44cdca8f778fc45df287e283f6493 
 LEARN MORE"
 border="0" align="center"
 style="width:100%; max-width: 600px; height: auto; vertical-align: top;"
 class="fluid" />
 

https://click.na.celebritycruises.com/?qs=22975950ae4304d9aa8d5662526d64057d8c046526d0d9b409f53dfafc81dacc6974b002a18814f0eee0d3b9a83f73c626c34979a95df285fd403e2c3dcdd0bb 

 Chihfeng, this is your last chance to secure your Europe vacation with our Flash Sale. From the Mediterranean coastlines to stunning Greek Isles, and from culture to cuisine and beyond, no one does Europe like Celebrity Cruises.
  


 Plus, this weekend only, get $100 bonus savings on select itineraries. Don’t miss out and secure your escape today!
 


 LAST CHANCE TO SET SAIL
 WITH SAVINGS
 

https://click.na.celebritycruises.com/?qs=22975950ae4304d98fca1fbd21bf37de470bb98a4ac38c66f28afa8dce5a229944c77db619b63f747856ef753d0a3026c51f5312ea48209cd5772d5f27081971 


 10-NIGHT
 GREEK ISLES
 & TURKEY
 


 Celebrity Equinox(R)

https://click.na.celebritycruises.com/?qs=22975950ae4304d98fca1fbd21bf37de470bb98a4ac38c66f28afa8dce5a229944c77db619b63f747856ef753d0a3026c51f5312ea48209cd5772d5f27081971 
BOOK
 NOW 
 
https://click.na.celebritycruises.com/?qs=22975950ae4304d9fa38b54d12bb78465738725f57107c739e518ad72ffbd3bbd22ca5cebad2142800773898cb4e8556c291ce89d9ea0bf4f4d58bbd6c28e161 


 11-NIGHT
 GREECE, TURKEY
 & ITALY
 


 Celebrity AscentSM

https://click.na.celebritycruises.com/?qs=22975950ae4304d9fa38b54d12bb78465738725f57107c739e518ad72ffbd3bbd22ca5cebad2142800773898cb4e8556c291ce89d9ea0bf4f4d58bbd6c28e161 
BOOK
 NOW 
 
https://click.na.celebritycruises.com/?qs=22975950ae4304d93c9f8263c72c6af512c3c95334a942419d154aecdeb87229e07c4a376c3a8c89f1e69fd4ca4244ef6003cb79c9ee2091af79bc89b3bc7b87 


 9-NIGHT
 ITALIAN RIVIERA
 & FRANCE
 


 Celebrity Equinox(R)

https://click.na.celebritycruises.com/?qs=22975950ae4304d93c9f8263c72c6af512c3c95334a942419d154aecdeb87229e07c4a376c3a8c89f1e69fd4ca4244ef6003cb79c9ee2091af79bc89b3bc7b87 
BOOK
 NOW 


 EXPLORE ALL OF EUROPE FOR LESS
 

https://click.na.celebritycruises.com/?qs=75f22e68e4fce957387cad66bb3deb35cbf0ee6ec360c241dc3b5debee6951cef3b0257ee1fd2e58c3008058bca7ab176ea00856941700e4b6ccd1b89a2b1af1 
 BOOK NOW" border="0" align="center"
 style="max-width: 100%; height: auto; padding-bottom: 0; font-size: 0;"
 class="headerimg fluid" width="275">
  
https://click.na.celebritycruises.com/?qs=75f22e68e4fce957d4ff9af61036363a554be09a6cf5aa786341f8adc944daeee0ebec949b5a35d49b18086137558214e7dc7fc5947b30aa27795c5cd657ad06 
 BOOK NOW" border="0" align="center"
 style="max-width: 100%; height: auto; padding-bottom: 0; font-size: 0;"
 class="headerimg fluid" width="275">
 

https://click.na.celebritycruises.com/?qs=75f22e68e4fce9579b14d1fdc69d3158f8ba59ab2f8fd08f1926b7cfd7ee1b3cb166a8302ec8cbfe2f5adde02cb3f9f443649f9844c5373ee0d4cf89665a35e2 


 https://click.na.celebritycruises.com/?qs=75f22e68e4fce9570c17fa5f7ec3deeafe5fada932dd63db29d078bd9f538a212d54d171b91dabe8a9df28317e87aac4996aa41361a4731ba62cd2aed4ecb689 
VISIT CELEBRITY.COM

https://click.na.celebritycruises.com/?qs=75f22e68e4fce95704806a9330be07457423e9cc72b18aa3e490ae9afa36b7ef155030a45a0437cf4aa3963dce29d563007188c9d5b7c8c1bc217d4f02b3e49a 
CALL 1-888-752-7762  | 
https://click.na.celebritycruises.com/?qs=75f22e68e4fce9577a1e2b77bc3d03d573b8f7292205fc4ad5d906a51ea2819c8027515063e2cc6b279a5e8dd7346a62ae1fd5b8c02974fcc4785ad0c525e41b 
CONTACT YOUR TRAVEL ADVISOR

 
 

FOLLOW & SHARE #CELEBRITYCRUISES
 

https://click.na.celebritycruises.com/?qs=75f22e68e4fce9576dcdce4c4ee4d3a013bcb23052fff2f71d3efadea59ee02a4247ea33c78045428e95249ee57252716eb7a9ca0d49026d0b6ba4b97f4422c4 

https://click.na.celebritycruises.com/?qs=75f22e68e4fce95740eebbc7657756bc28d4a968fd87450dd9af56245868aa12b2b334df9f4f5f57df02e3411c3c16b2e14fcd8dfbacbf12c84911ffdce31ac6 

https://click.na.celebritycruises.com/?qs=75f22e68e4fce95765a92695184a2c5953e8a39cf1ca16b3803a0390e731f4a8ab43ae797b0324e735c8742470f2ff284de9b789d6a97fd13bf15487f16004fa 

https://click.na.celebritycruises.com/?qs=75f22e68e4fce9577519663d635d8d2e89ff77ec3f41360b81c5b036613a5c99d3c42faf9794977cac01abf644a20d138e448851efdae8a728f028c8c014a8fa 

https://click.na.celebritycruises.com/?qs=75f22e68e4fce9572072958db4274af56f05c15d5dc14375e943267082325d58bddf749fb9b508142c548a52350af19b043396e805680347cdc25040e2e6b905 

https://click.na.celebritycruises.com/?qs=75f22e68e4fce95788b301431dde1024110bb08a25a15d3ec8463343dfca6df085866f9210bb8972abfff90fa677631f83eebf5862c1a23d202531a2a535baa3 

https://click.na.celebritycruises.com/?qs=75f22e68e4fce95784547ca5177dec98e813ebf97f62e0bbd6e6c6ffec122bdcb100fa21e8b3027c124d144a6763002f7fe6c50a8d363c41d1e8c9b36fa6ae98 

https://click.na.celebritycruises.com/?qs=75f22e68e4fce9571f29156a3f39507940928195a32666e9ec594ea02bea59c9affe66e1c82ae233d43f1c66f258eb51f9cac0562cf7af4fcb61ac35da5954d7 

https://view.na.celebritycruises.com/?qs=d5f2eda5715393341ecc37bdab1b78795c8d6013cff082ba3e49e74eecd8f7c50c796e3b3a532fd978602884460101b255ded240a36cb2d1de5983241509bcd3529948ee259d37ea47deba4b7d633dae8f8844a316826c78 
BROWSER VIEW
 |
https://click.na.celebritycruises.com/?qs=75f22e68e4fce95702cabfedc95dbc7fef9d60cc219c3c7958dd0a0080df2dabb55b86162cb652c3b958fe4dc67c546d7dfacc17a8804c781f7cc3f059d22059 
SPECIAL OFFERS
 |
https://click.na.celebritycruises.com/?qs=75f22e68e4fce957549e42ca61c62b27b1928e8ac813492214e4f9acc0b381d0311f9bd596d23aeeb0b41eb64e7beb20e23755eea965c9d5d96f2da6b9b8d686 
CRUISE SEARCH|
 <a alias="UPDATE_PREF" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1fb3c88d030aca10d1dcf76e5158d534d82e9d8d7591fca8fe16d87011606c91869c6c9cff6aa33de3d96d75191d0fa603656d0da1b961557186ff65c64ea368059be726970a3f59efe474988c4d15802f78c9659b917a1b187af75f3f692441"
  style="color: rgb(255, 255, 255); text-decoration: none; --darkreader-inline-color: #e8e6e3;"
  target="_blank"> <span data-darkreader-inline-color=""
    style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">MANAGE PREFERENCES</span>
</a>

 

 * Cruise must be booked 09/23/25 thru 11/06/25 (the “Offer Period”) and applies to select 3-night and longer sailings departing 09/23/25 – 05/10/28 as well as 9-Night and longer Alaska Cruisetours on Celebrity Summit sailings departing 05/08/26 – 09/04/26 and Celebrity Solstice departing 05/07/27 – 09/03/27. (the “Offer Cruise”). Promo code not required. Refer to 
https://click.na.celebritycruises.com/?qs=75f22e68e4fce9570dac5119f4af96f762c63b52cd8267a8d767153ffd82bc67c366da5a844e03ebf1ab774ffc58d959b99ce0dcaaf309221b1f5f0d57343b3d 
full terms and
 conditions and the Cruise Ticket Contract. Changes to booking may result in removal
 of offer.
 

Up to $500 Savings Offer applies to new, individual bookings at standard and prevailing or closed group standard or GroupX rates from 10/31/25 – 11/03/25 on an Offer Cruise, excluding Celebrity River Cruises and Galapagos, and provides cruise fare savings per stateroom varying by stateroom category and length of voyage booked: 3 to 5 nights, savings of $100 USD for inside and ocean view, $200 USD for verandas, Concierge Class, AquaClass® and $250 USD for Suites; 6 nights or longer, savings of $150 USD for inside and ocean view, $250 USD for verandas, Concierge Class, AquaClass® and $500 USD for Suites.
 

$100 USD Savings Offer applies to new, individual bookings at standard and prevailing or closed group standard or GroupX rates from 10/31/25 – 11/03/25 on an Offer Cruise, excluding Celebrity River Cruises and Galapagos, and provides cruise fare savings per stateroom on select Europe sailings departing 10/31/25 through 05/10/28.
 


 Nothing Comes Close is a registered trademark of Celebrity Cruises.

 (c)2025 Celebrity Cruises Inc. Ship's registry:
 Malta and Ecuador.

We hope you enjoyed this e-mail from:
 
Celebrity Cruises Inc. 
1050 Caribbean Way
Miami,
 FL 33132

https://click.na.celebritycruises.com/?qs=75f22e68e4fce957fc3fd86bd9b1ef682f441db02d4a363154e6e8225f5fb08347c9c94f5c4108bb7c18022f4d3cc8c765083e98cd34ac2bfede9bea0997fe38 
www.celebrity.com

https://click.na.celebritycruises.com/?qs=75f22e68e4fce957d67d6b23f1a5fa78c0430e0642ff283b3f6801af178a7a8c3df15fd9368ac7e99d4ca096a084514d64d57bec88746e377a160fca3fa53786 
Privacy Policy | <a alias="UNSUB" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1fb3c88d030aca10d1dcf76e5158d534d82e9d8d7591fca8fe16d87011606c91869c6c9cff6aa33de3d96d75191d0fa603656d0da1b961557186ff65c64ea368059be726970a3f59efe474988c4d15802f78c9659b917a1b187af75f3f692441"
  style="color: rgb(255, 255, 255); text-decoration: underline!important; --darkreader-inline-color: #e8e6e3;"
  target="_blank"> <span data-darkreader-inline-color=""
    style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">Unsubscribe</span> </a>

 


