<!DOCTYPE html>
<html>
<head>
<style>.ck-link { text-decoration: underline; }</style>
<style>.ck-link { text-decoration: underline; }</style>
<style>@media only screen { .email * { word-break: break-word; } }
@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }
@media only screen { .email * { word-break: break-word; } }
@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body style="margin:0;padding:0;-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<div class="email" style="margin-left:18px;margin-right:18px">
<!--[if mso]><style>.button-table { padding: 12px 0 }</style><![endif]--><table cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin:0 auto"><tbody><tr><td style="vertical-align:top">
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">ChihFeng Lien晚安，你好：</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">「幸福的家庭都是相似的，不幸的家庭則各有各的不幸」。李炳憲和孫藝真在《徵人啟弒》裡的變故和選擇，應該不僅是劇情而已，我相信有很多家庭是真實案例，當他們一夕失去主要收入來源以後，會開始走向動盪、爭執與分崩離析；因為他們在驚慌失措中發現，不僅是收入越來越少，人生突然走向分歧、可執行的選項也越來越少，就好像落後球隊的打者面對兩好球、沒有壞球時，揮空率也會隨之提高那樣。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">以下有《徵人啟弒》的劇情透露，請審慎閱讀。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">李炳憲失業以後，李家掉入了肉眼可見的困境：除了孫藝真不再上跳舞課、打網球，就連晚餐煮的海帶湯也不再能放牛肉了（雖然他堅持有放，只是要兒子仔細找找）。當家裡連肉都幾乎沒得吃，陷入這樣處境，無論是大人小孩，想必都很難保持冷靜吧。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">雖然片中完全沒有交代，但我走出戲院時突發奇想，如果他們有長期投資指數型ETF的話，家境大概不會突然變得這麼糟糕了吧？即使得縮衣節食，但我相信，如果是長期持有，他們家肯定還能支撐好一段時間。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">​</p>
<!--[if !mso]>--><table width="100%" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt"><tbody><tr><td align="center" style="vertical-align:top"><a class="email-button" href="https://click.convertkit-mail2.com/75uk4n342ra8h6wwrg2szhwlg8o66anhm4x0v/l2hehmhll7g3d6t6/aHR0cHM6Ly9iaXQubHkvM1cyQ2Z1ZA==" target="_blank" rel="noopener noreferrer" style="color:#0875c1;border:0 none;margin-bottom:0.5em;font-size:16px;line-height:1.5;background-color:#0875c1;color:#ffffff;border-radius:4px;border-color:#0875c1;background-color:#0875c1;box-sizing:border-box;border-style:solid;color:#ffffff;display:inline-block;text-align:center;text-decoration:none;padding:12px 20px;margin-top:8px;margin-bottom:8px;font-size:16px;border-radius:4px 4px 4px 4px" url-id="1797221890">訂閱周岐原的免費電子報</a></td></tr></tbody></table>
<!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin-top:8px;margin-bottom:8px"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0"><tr><td align="center" bgcolor="#0875c1" style="background-color:#0875c1;overflow:hidden;padding:12px 20px"><a class="email-button" href="https://bit.ly/3W2Cfud" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;margin:0;color:#ffffff;font-size:16px" data-ck-element="button">訂閱周岐原的免費電子報</a></td></tr></table></td></tr></table><![endif]--><p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">​</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">因為李炳憲有提到，他從事造紙業已經有25年之久了，那是他唯一會做的工作。假設他20歲左右出社會，年紀大概是45歲；我就好奇，韓國有沒有類似0050的市值型ETF，可以追蹤整個韓國股市的表現？</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">經過一查，還真的有：由三星資產管理發行、代號069500.KS的<a href="https://click.convertkit-mail2.com/75uk4n342ra8h6wwrg2szhwlg8o66anhm4x0v/m2h7h5h33zr8leim/aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS9maW5hbmNlL3F1b3RlLzA2OTUwMDpLUlg_d2luZG93PU1BWA==" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1797221891">「KODEX 200」ETF，</a>追蹤KOSPI 200指數，也就是韓國前兩百大龍頭企業，過去十多年來，股價上漲190.55%；它還有不配息版本，名叫<a href="https://click.convertkit-mail2.com/75uk4n342ra8h6wwrg2szhwlg8o66anhm4x0v/dpheh0heen302rtm/aHR0cHM6Ly9oay5maW5hbmNlLnlhaG9vLmNvbS9xdW90ZS8yNzg1MzAuS1Mv" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1797221892">「Samsung Kodex 200 Total Return ETF 」</a>(278530.KS)。另一檔則是未來資產管理發行的<a href="https://click.convertkit-mail2.com/75uk4n342ra8h6wwrg2szhwlg8o66anhm4x0v/e0hph7h77ox0dmf8/aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS9maW5hbmNlL3F1b3RlLzEwMjExMDpLUlg=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1797221893">「TIGER 200 」（102110.KS）</a>」，也是追蹤同一指數。</p>
<div style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5;padding:10px 20px;margin:0 0 20px;border-left-style:solid;border-left-width:5px;border-left-color:#e1e1e1" class="blockquotes"><div class="blockquotes-line">有趣的是，KODEX 200發行日期僅比0050早半年多，目前總費用率大約0.15%，所以簡直可稱為韓國版0050；至於Tiger 200也是費用率較低、僅0.05%，所以不妨稱之為韓國版006208。</div></div>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">至於台灣人如果要布局韓國股市，可能就要透過複委託買<a href="https://click.convertkit-mail2.com/75uk4n342ra8h6wwrg2szhwlg8o66anhm4x0v/7qh7h8h995goxqcz/aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS9zZWFyY2g_Z3NfbGNycD1FZ1pqYUhKdmJXVXlCZ2dBRUVVWU9USUdDQUVRUlJnODBnRUhNVEkzYWpGcU42Z0NBTEFDQUEmaWU9VVRGLTgmb3E9RVdZJnE9RVdZJnJsej0xQzFSWFFSX3poLVRXVFcxMDMyVFcxMDMyJnNvdXJjZWlkPWNocm9tZQ==" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1797221894">iShares MSCI South Korea ETF</a>了，它的代號是EWY，這檔ETF在美國紐交所上市，追蹤MSCI Korea 25/50指數，費用率比較高、達到0.59%，資產規模則是59.6億美元。這檔ETF雖然表現沒有0050生猛有力，但是發行21年來，報酬率是349.57％，也是頗為可觀。無論上述那一檔，如果能夠長期持有，報酬應該都足以支應生活所需、讓全家人吃到肉類才是，至於要繼續維持劇中遠超過中產階級的生活，雖然這太超展開了，但我猜應該也不無機會。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5"><strong>緩衝墊不夠厚實，無法有效接住墜落下來的人，才會傷筋動骨。在電影娛樂效果之餘，我們也不妨思考一下，如果我們將會面臨李炳憲的處境，我們的緊急預備金準備好了嗎？</strong></p>
</td></tr></tbody></table>
<div class="email-footer"><table cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin:0 auto"><tbody><tr><td style="vertical-align:top">
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">聯絡信箱：edm@iampeterchou.com</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">如果你喜歡今天這封信，或者我歷來撰寫的任何內容，歡迎你轉寄給你的朋友，介紹我的創作給更多人認識！</p>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5;text-align:left" class="">如果你不願意繼續認識個人理財與退休規劃、全球財經趨勢、人物訪談故事的話，請在此處按下<a href="https://unsubscribe.convertkit-mail2.com/75uk4n342ra8h6wwrg2szhwlg8o66anhm4x0v" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1"><span style="font-size:12">Unsubscribe</span></a><span style="font-size:12">，這將取消你的訂閱 | </span><a href="https://preferences.convertkit-mail2.com/75uk4n342ra8h6wwrg2szhwlg8o66anhm4x0v" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1"><span style="font-size:12">Update your profile</span></a><span style="font-size:12"> | </span></p>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5;text-align:left" class=""><span style="font-size:12">投資須考量個人財務狀況、風險承受能力及目標，本文非任何形式投資建議，所有資訊僅供讀者個人參考。</span></p>
</td></tr></tbody></table></div>
<div class="built-with" style="display:block;text-align:left;margin-top:30px"><a href="https://click.convertkit-mail2.com/75uk4n342ra8h6wwrg2szhwlg8o66anhm4x0v/owhkhqhwwdzr09uv/aHR0cHM6Ly9idWlsdHdpdGgua2l0LmNvbT91dG1fY2FtcGFpZ249cG93ZXJlZGJ5JnV0bV9jb250ZW50PWVtYWlsJnV0bV9tZWRpdW09cmVmZXJyYWwmdXRtX3NvdXJjZT1keW5hbWlj" target="_blank" rel="noopener noreferrer" style="color:#0875c1;display:inline-block;text-decoration:none" url-id="1797221895"><img src="https://cdn.convertkit.com/assets/images/kit-badge-light.png" style="display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border:0 none;width:157px;height:36px" alt="Built with Kit"></a></div>
</div>
<!-- -->
<img src="https://open.convertkit-mail2.com/75uk4n342ra8h6wwrg2szhwlg8o66anhm4x0v" alt="" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%">
</body>
</html>
