
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          
        </title>
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap);
        </style>
      <!--<![endif]-->

    
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-8 { width:8% !important; max-width: 8%; }
.mj-column-per-66 { width:66% !important; max-width: 66%; }
.mj-column-per-26 { width:26% !important; max-width: 26%; }
.mj-column-per-30 { width:30% !important; max-width: 30%; }
.mj-column-per-70 { width:70% !important; max-width: 70%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-8 { width:8% !important; max-width: 8%; }
.moz-text-html .mj-column-per-66 { width:66% !important; max-width: 66%; }
.moz-text-html .mj-column-per-26 { width:26% !important; max-width: 26%; }
.moz-text-html .mj-column-per-30 { width:30% !important; max-width: 30%; }
.moz-text-html .mj-column-per-70 { width:70% !important; max-width: 70%; }
    </style>
    
  
        <style type="text/css">
        
        

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
        </style>
        <style type="text/css">* {
  font-family: Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif !important;
  }

  h2 {
  font-weight: 700 !important;
  font-size: 20px;
  }

  ul {
  margin-bottom: 24px !important;
  }

  h1, h2, h3 {
  color: #060607 !important;
  }

  h3 {
  font-weight: 700 !important;
  }

  div, li {
  color: #2E3338;
  }

  p, span {
  font-size: 14px;
  line-height: 20px;
  color: #4F5660 !important;
  }

  .no-style {
  font-size: unset;
  line-height: unset;
  color: unset !important;
  }

  .cta-button a {
  padding: 10px !important;
  font-size: 14px !important;
  display: block !important; /* Makes the button fully clickable, not just the text */
  }

  .download-button a {
  padding: 8px 24px !important;
  font-size: 14px !important;
  }

  .cta-button {
  margin: 24px 0px !important;
  }

  .help-text p {
  font-size: 12px;
  margin: 0;
  }

  .footer *:not(a) {
  color: #747F8D !important;
  }

  .round-border {
  overflow: hidden;
  border-radius: 8px;
  }

  .social-media div { text-align: center !important; }
  .social-media-col { width: 40px !important; }</style>
        <!-- prettier-ignore -->
      </head>
      <body style="word-spacing:normal;background-color:#F9F9F9;">
        
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      
    </div>
  
        
      <div
         style="background-color:#F9F9F9;"
      >
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                  
      <style type="text/css">
    html,
    body,
    * {
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    }
    a {
      color: #1eb0f4;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
          <!--[if mso | IE]><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:transparent;background-color:transparent;margin:0px auto;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:604px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:140px;">
              
        <a
           href="https://click.discord.com/ls/click?upn=u001.a0NJ38DJJG1sulNx5wS1jvdSQ2XvqHIrLV9yv-2FClqGMsQ561nXpQGbTcquM2dU3XCFVv_NsZBigbiferOVfYn15JOBPjoc3oYIL6oQ-2BWZ2bk6w-2BQmPxYcdAISzQuT-2FUx6UqrUttv1nHxOXIeMi-2FTi9N-2Ff2K7tERVYcdGiKz7v89zGkoJxv8f4aihW7KxMW42yaZVj9mOGnv8xMUT4O2S42taCFGrTH9LwHPEWn-2Bj6dN00e4ggg7z53jAwaX4dFJZwPomq-2FVzT-2FkSpKxlJEt-2FchpJrPmq96QfAopeMs2LADQlYnE1gEQxY9-2B4hh8ahkevpHS5T" target="_blank"
        >
          
      <img
         height="38" src="https://cdn.discordapp.com/email_assets/592423b8aedd155170617c9ae736e6e7.png" style="border:0;display:block;outline:none;text-decoration:none;height:38px;width:100%;font-size:13px;" width="140"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="align-center-outlook" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="align-center-outlook" role="presentation" style="width:604px;" width="604" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="align-center" style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:8px;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:8px;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:564px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:160px;">
              
      <img
         height="77" src="https://cdn.discordapp.com/email_assets/b8b45946cdb48e362c48e0d7dc704f23.png" style="border:0;display:block;outline:none;text-decoration:none;height:77;width:100%;font-size:13px;" width="160"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:20px;font-weight:bold;line-height:1;text-align:center;color:#000000;"
      >您有 5+ 則新訊息</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:12px 24px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:556px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <p
         style="border-top:solid 1px #f0f2f4;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #f0f2f4;font-size:1px;margin:0px auto;width:556px;" role="presentation" width="556px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        <!-- Messages -->
          <!--[if mso | IE]><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:12px 24px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:44.48px;" ><![endif]-->
            
      <div
         class="mj-column-per-8 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:40px;">
              
      <img
         height="40" src="https://cdn.discordapp.com/embed/avatars/2.png" style="border:0;border-radius:50%;display:block;outline:none;text-decoration:none;height:40;width:100%;font-size:13px;" width="40"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:366.96px;" ><![endif]-->
            
      <div
         class="mj-column-per-66 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:middle;padding:10px 16px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:18px;font-weight:500;line-height:1;text-align:center;color:#000000;"
      >announcements</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:144.56px;" ><![endif]-->
            
      <div
         class="mj-column-per-26 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#5865f2" role="presentation" style="border:none;border-radius:30px;cursor:auto;mso-padding-alt:8px 18px;background:#5865f2;" valign="middle"
            >
              <a
                 href="https://click.discord.com/ls/click?upn=u001.a0NJ38DJJG1sulNx5wS1jsNn3XBzoBrwnbnMEAedjU0nzLYV6l1PvncEDfi6kNXuRDj-2FmHKdZOusCujYm8HHju6XZbXyizEc-2BmABcsCU4OmqwGzatByzqPRlAqVSNklhVHN5P7UGHc3EeyFkoWL1tVGjRL4p0EOIjS7LjZQi5MCEihgtjaXLg5Mq-2FfJzx3-2FK-2FF4ntvNXVwKwc1mH3FPql9q5Zu7aznuIDufEx7-2FwZTen5wFgF6-2Fq5MRLjf4TdFbdyaMSyKmpMmg9DBwCq1OZpobFWbMlNs5LOBFUPZT9-2F27nPUVmH301eGIp27hnHmYNmPXZqKrpf5joKvwxt8J7UOS4Ks3Wm34SnCVN0KjFHoPNAnjJwu3pBtFoTfM7LzPr29vflBIPHG6aKmif9WBwbQCL7zo2h9IJc12k-2FX4xFRqni5Tii4-2FOJgc-2FFTdCm-2FCzVp-2Br-2FSLYF89WLmBvAlSQ-2BM0R-2BfivEH0WkF-2B335RglGbomnYz5saLjaBwo7SBUmQEfsnXUblPH7GUBFcoouaFswSeW2k7MoamkD-2FNUXLbZEosjN7jRqB-2Fk9KV31dfCAH3oSpN-2Fuj8s7jgVx3yr6AJ8VdBe0Ls5kP-2FFMtc7SX77inwB0vi5QYt-2FdAySNAzaZbd1QRFHa8E08oeEvUihYuBmZsfSYuxpxDVgayRCFxEdXBhtbvnxkDr71jGbUdhzbgHGwShQRB-2BWOBc-2BlzmlEzK4Mz-2FOJU1qieB-2BG-2FgDy0zua5ks-2BC1PTw4342IU4fX24u0uv7Twx869d-2FyVrGEUlsJg4F-2BhCMH3adDnlic07wohxWyb1SZ8-2BcqExBGI5EftIscBwtxpQvIbo9jq44QUc7NAjmB3k1-2FiS198zOvkE7Pjb5QI79QmJwlDYOxOqJXWZcipP5-2F-2BUknxVM-2BbhmOyjrkB6iZmfy7JBhuq51jUEtiAXhVndEBs9r-2FnyTPqQxUEafRsY-2FexbMvRyisrM176haM3nZxWPfNx9sa-2F-2BbaoaYpfkdrDfngE-2FgZeTIr5k84FUehlQjiLLEEVKkTYhNOWYJG8H61JewmWae5YcS87sVNpZTGxkA4KgBqaf-2ByoiQ4Qron7sJXfDW9fvhYa-2BccjKhPVvwPKGHDJhIyzX3P6zNUzjx-2FwoVrXX6W9beOx0jJXXtzSSF0Ff-2BVyA9rAhauuavvzzRjMbcMfZMK3CMYz1SKG1zLyQnzmPd4wrwULtzsDoFV-2FRGFTvZ0J1dOqkYZB5B4RjXuYgv3ipnhLfK5smA4Uzpq4wKI3Otssqrj3gykjvPmflhl6O9RKE-2FXsaZU1lOdAi26er-2Ftk5vqmKk0-2BUMytwZWxQrlBDsw5v2hoGu1BLxyIiscUKQhJzoKiPuqiy-2F2ICQCBE8mrPVkeJ84arSrbiWIOUkX7Eg10TuYx9vJpkD1-2Bs26MHGN8bFd2ZxSxu97pYnwjwhBNpMRupFwnbMg5cFdq5-2BC0vt64nxVoqVMaSD5LOsX_NsZBigbiferOVfYn15JOBPjoc3oYIL6oQ-2BWZ2bk6w-2BQmPxYcdAISzQuT-2FUx6UqrUrLepmC-2FobgOuJpJ9wPdX-2BeSS8rC-2BGm-2FAUbAw-2BFlnYKUYr74uLoF9H5tiBH-2FIun3hfIoW40R0u5ImZWaunbYW8IPkUf7XoeHS2xJ6bKa3uUnTovxdyefkr41J2-2FQX3of1LxLw041T0DNw1EbktJJkr7gdbAb-2BJqLG4JtPTZtr82MDIwmVZDnTVoXMiwg6zG6r" style="display:inline-block;background:#5865f2;color:white;font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif !important;font-size:13px;font-weight:600;line-height:16px;margin:0;text-decoration:none;text-transform:none;padding:8px 18px;mso-padding-alt:0px;border-radius:30px;" target="_blank"
              >
                檢視訊息
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        
          <!--[if mso | IE]><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:12px 24px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:556px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <p
         style="border-top:solid 1px #f0f2f4;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #f0f2f4;font-size:1px;margin:0px auto;width:556px;" role="presentation" width="556px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        
          <!--[if mso | IE]><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:12px 24px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:44.48px;" ><![endif]-->
            
      <div
         class="mj-column-per-8 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:40px;">
              
      <img
         height="40" src="https://cdn.discordapp.com/icons/649459001951649812/7ff393d5b102644a3e551f0fe1312ed9.png" style="border:0;border-radius:50%;display:block;outline:none;text-decoration:none;height:40;width:100%;font-size:13px;" width="40"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:366.96px;" ><![endif]-->
            
      <div
         class="mj-column-per-66 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:middle;padding:10px 16px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:18px;font-weight:500;line-height:1;text-align:center;color:#000000;"
      >#耽美小說 (小說狂人無歡不說)</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:144.56px;" ><![endif]-->
            
      <div
         class="mj-column-per-26 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#5865f2" role="presentation" style="border:none;border-radius:30px;cursor:auto;mso-padding-alt:8px 18px;background:#5865f2;" valign="middle"
            >
              <a
                 href="https://click.discord.com/ls/click?upn=u001.a0NJ38DJJG1sulNx5wS1jsNn3XBzoBrwnbnMEAedjU0nzLYV6l1PvncEDfi6kNXuRDj-2FmHKdZOusCujYm8HHju6XZbXyizEc-2BmABcsCU4OmqwGzatByzqPRlAqVSNklhVHN5P7UGHc3EeyFkoWL1tVGjRL4p0EOIjS7LjZQi5MCEihgtjaXLg5Mq-2FfJzx3-2FK-2FF4ntvNXVwKwc1mH3FPql9q5Zu7aznuIDufEx7-2FwZTen5wFgF6-2Fq5MRLjf4TdFbdyaMSyKmpMmg9DBwCq1OZpobFWbMlNs5LOBFUPZT9-2F27nPUVmH301eGIp27hnHmYNmPXZqKrpf5joKvwxt8J7UOS4Ks3Wm34SnCVN0KjFHoNNO031qdXMfeXPXT6JEnk75GVprpgcml99Y0rluh8hqdb9FKKMlH-2Ba0vHZ9n9dD4ShNW9Iu1vOvG1reqnBjNuF-2FR7ksYF-2BomMgokZdbaa1bYAVKScTz71Iaxmy-2FJNzLUN5a56d3cieEhjs2serbBuIX3XlnxMdFTzp8NPAGa9XXh9fTC8U4dMcQs7gg0HlFl2Evvf1oK-2F76535Y2Q1ctaKjsz-2FkQYSB4T8fRPCasQSMFLP3O8uLkKCFFNmtFgev-2BWfQFaOn8B3SlKOWN-2F9JNjLWcqMe456qYja2KH9Ayqo3z2N8J2vn7KJgVslYTfgeAS-2BBg-2BB-2BhSAByCKxkd1a2axfQh12y8XpGWVLSU-2FwP1R1XarhaupRYkgsbHov-2BW33QjI1NZodkyS-2Bvi04i1-2BsUefpK-2FmDHIFckmZ5SD4Y0lEuhHA3eFCBxaZ8IlUQvSatMPW8WqT1vMofHRbuY0SORj8dWlXZ7i6KGueSXlMg2v5bwZWnZMVVvQGDrj9rKDMCyIVw7womTnCYa8dKnnpbux1bETYu2WpF3ydn-2BfgPB7L3LFwQn-2B18oY9HE-2BQ8BcHl6-2BqZFMxnvbKvQbf4KDubUik2ohwnqws8hUalWW-2FgUrtdlpBUA0HINuCOqeSsfScYnfCF3KnWCH615e2nhZXzO-2FIsCyh2R-2FyKZjJhJdoaz7nA3WwRuzrbovZD8h0FLKA-2BnelJ5YqaF8PX6Ln4XeWRyYtXtpENrPHD97pDTcmb7RvUP2LkEzhGYcB8ylpRt4JbPEyE49SO05ZruZnlTJhOrkCzC9jvQoEBJXAUP8YzGlvAcrbvtjp-2FMHHgr4w-2FypmH2X1N4663UWAwWT2UBVk3QB6VmhLNoYyO-2B-2F9YaxpPnqcY-2FfOCJxovw0kVI8uJtZTsOmT-2BKnG3-2BJwnFxuJniPYS-2FGxqCH4XDYnGTayMAJT125KNrUY6q5dgNn1SM-2FmPY5VkrvcEluj3N0eWx-2BotdwGV42sN67Ffnh5bLNF3Tz4CfJZs0ItB0Ewvq0Ry5tdelt4RzsdtaEq8F-2Bq1G8Spuc7fQ6mkkghOEPapl5ckA2hFYJwk8nd-2FW12xmYfvrAfmX31qV1BJHA3P-2FDK3AG-2BJ-2BMkUUfTmH5_NsZBigbiferOVfYn15JOBPjoc3oYIL6oQ-2BWZ2bk6w-2BQmPxYcdAISzQuT-2FUx6UqrUhSEYNpi9faAPHiBh-2BuGWupbmKuT0h3jqd8tPykz2Fj1QDXu9PFpWe-2FfVEXlk4PUeuc6xDUlpUGWS9-2BvEehEdV2gbLP2aaEUx0iAc6gMjZxIjEm-2FiCj6XLx99ShB9UtvZkdawvPlGl6-2BwhynjY9iNoQQihagISKdKRlNOgwGvbAyPmb6co1NYQ07CN-2BeNvkT7" style="display:inline-block;background:#5865f2;color:white;font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif !important;font-size:13px;font-weight:600;line-height:16px;margin:0;text-decoration:none;text-transform:none;padding:8px 18px;mso-padding-alt:0px;border-radius:30px;" target="_blank"
              >
                檢視訊息
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        
          <!--[if mso | IE]><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:12px 24px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:556px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <p
         style="border-top:solid 1px #f0f2f4;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #f0f2f4;font-size:1px;margin:0px auto;width:556px;" role="presentation" width="556px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        
          <!--[if mso | IE]><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:12px 24px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:44.48px;" ><![endif]-->
            
      <div
         class="mj-column-per-8 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:40px;">
              
      <img
         height="40" src="https://cdn.discordapp.com/icons/649459001951649812/7ff393d5b102644a3e551f0fe1312ed9.png" style="border:0;border-radius:50%;display:block;outline:none;text-decoration:none;height:40;width:100%;font-size:13px;" width="40"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:366.96px;" ><![endif]-->
            
      <div
         class="mj-column-per-66 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:middle;padding:10px 16px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:18px;font-weight:500;line-height:1;text-align:center;color:#000000;"
      >#🔞可以色色區🔞 (小說狂人無歡不說)</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:144.56px;" ><![endif]-->
            
      <div
         class="mj-column-per-26 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#5865f2" role="presentation" style="border:none;border-radius:30px;cursor:auto;mso-padding-alt:8px 18px;background:#5865f2;" valign="middle"
            >
              <a
                 href="https://click.discord.com/ls/click?upn=u001.a0NJ38DJJG1sulNx5wS1jsNn3XBzoBrwnbnMEAedjU0nzLYV6l1PvncEDfi6kNXuRDj-2FmHKdZOusCujYm8HHju6XZbXyizEc-2BmABcsCU4OmqwGzatByzqPRlAqVSNklhVHN5P7UGHc3EeyFkoWL1tVGjRL4p0EOIjS7LjZQi5MCEihgtjaXLg5Mq-2FfJzx3-2FK-2FF4ntvNXVwKwc1mH3FPql9q5Zu7aznuIDufEx7-2FwZTen5wFgF6-2Fq5MRLjf4TdFbdyaMSyKmpMmg9DBwCq1OZpobFWbMlNs5LOBFUPZT9-2F27nPUVmH301eGIp27hnHmYNmPXZqKrpf5joKvwxt8J7UOS4Ks3Wm34SnCVN0KjFHoNNO031qdXMfeXPXT6JEnk7Dk155hm0-2BU-2FI2XrJGvxbDCLqf8WVMlJpwBZkiaZbVQZcoq4oXXjIgmzDoxrZBky8jBhjCYea60ck7NYaeyF50RhIZVL94InS9lCY-2F3FHco1qXD3G7ujzHoY-2FYXBr2FAXI0VF4JBVGWTP1tg6OMQMyt-2ByrublMlPSeFFI-2FiE7OThL6VVKLcnKjRZ3VsuGD51rs8tUKo6QrSLtAD3XaR4JMAW5gtbjI4PGUnT5sd-2Bsq0FBdsM0iPcQ4PN7RrIlTAdbx73UkXVn9y-2BhqtjAw-2FHTy1x4-2FxhS9QWxWxd7N48ai4ZVdoVai9BXV7WriNzwcIayPTU8TZf0PjhZplh-2FqW8fw1QPJBKfG-2FYPZr0SlNN9kTOrGMhO54PRiGSKFodgJdq18g4nN3VmvwzbenhYRH3T3m576-2FuaCJqp-2F4NkoUZCs6XVmIMoOa8BM8FT4-2FVWLUYbwF0mXydqke8WWCUVWJTXxMWJ-2Bkljcga-2FVWuXWCF-2FABXdmCKf0x7Tj5FNRRGYj4wd8LvuP4LdCIe8WqkBqQf-2B5RYX-2Bva3CX7Q-2Bu15WUqXcQWHjiseOBsyz2dI-2FZdB7BHTiNUF2E-2F2f4SELnwYK11byszEWSricO-2F3rLQ4OjNn5QUhv-2BkAGCWZ95j-2FnvN8rPUQL-2B8M-2FI-2F5KyCf3rCz-2FQRNaSrlTMV3L-2F-2FhncnGWN6pPmucs1fClrSgi7iGTuG8UP-2FbnxgEZhUeH88-2BAPV29ZVHT-2BFWqIY0ys6rDpvE9RmRFLgD-2B9W54IdIOgGS4auOZGmnR-2FYX66Kd2g1lgFBqvnhxo-2Bk810k93o2hw-2Ff1QWX5MCCegQkEvRU6TScc9O8VMG3GqJdHN5Rcl-2B9kFhj-2BTjR7HL1E4sKO8q-2FygZSD3RAVQNw9M7PpqIHDCsocPjFlg-2FY5m0Yi4IH1S1B3RFOh8MisjY0L5-2BISLXwghrgvm4MmhGOm8uVHR75-2F102gCqm25RWkjT3n17EWEMIw1yjuO4GRhR0QzdLLpAkgs3FS2RVrXg5CKV2-2Fz9AUPUoka-2F3-2FcFIl4FBA8I6CP1HsjUB9us3mKDIiIL6gprUlIjbJxz-2FR6Wy-2BYhtH6O6k-2BWTn-2FjqYBV3aSzU5_NsZBigbiferOVfYn15JOBPjoc3oYIL6oQ-2BWZ2bk6w-2BQmPxYcdAISzQuT-2FUx6UqrUFZwtfT8QYZfP9k-2FndG5qBaM91wOnz-2B-2F-2BUiWAqeKwqW7vHp5KI9TL2rrcnQPuGZfos1QVM7rD-2BbFYiB-2B9yweS-2BZHyeHNUYV1ioVsAJlD2WcHrHccAxIy-2Bo4RduJlVg7zbxmqi89uKazR8ObBMnncCr9fUkAVZEs-2B8nRNKV1bv3xOGCH6Wk61u6NPkZFSeBPC2" style="display:inline-block;background:#5865f2;color:white;font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif !important;font-size:13px;font-weight:600;line-height:16px;margin:0;text-decoration:none;text-transform:none;padding:8px 18px;mso-padding-alt:0px;border-radius:30px;" target="_blank"
              >
                檢視訊息
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        
          <!--[if mso | IE]><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:12px 24px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:556px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <p
         style="border-top:solid 1px #f0f2f4;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #f0f2f4;font-size:1px;margin:0px auto;width:556px;" role="presentation" width="556px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        
          <!--[if mso | IE]><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:12px 24px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:44.48px;" ><![endif]-->
            
      <div
         class="mj-column-per-8 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:40px;">
              
      <img
         height="40" src="https://cdn.discordapp.com/icons/649459001951649812/7ff393d5b102644a3e551f0fe1312ed9.png" style="border:0;border-radius:50%;display:block;outline:none;text-decoration:none;height:40;width:100%;font-size:13px;" width="40"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:366.96px;" ><![endif]-->
            
      <div
         class="mj-column-per-66 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:middle;padding:10px 16px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:18px;font-weight:500;line-height:1;text-align:center;color:#000000;"
      >#綜合討論區 (小說狂人無歡不說)</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:144.56px;" ><![endif]-->
            
      <div
         class="mj-column-per-26 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#5865f2" role="presentation" style="border:none;border-radius:30px;cursor:auto;mso-padding-alt:8px 18px;background:#5865f2;" valign="middle"
            >
              <a
                 href="https://click.discord.com/ls/click?upn=u001.a0NJ38DJJG1sulNx5wS1jsNn3XBzoBrwnbnMEAedjU0nzLYV6l1PvncEDfi6kNXuRDj-2FmHKdZOusCujYm8HHju6XZbXyizEc-2BmABcsCU4OmqwGzatByzqPRlAqVSNklhVHN5P7UGHc3EeyFkoWL1tVGjRL4p0EOIjS7LjZQi5MCEihgtjaXLg5Mq-2FfJzx3-2FK-2FF4ntvNXVwKwc1mH3FPql9q5Zu7aznuIDufEx7-2FwZTen5wFgF6-2Fq5MRLjf4TdFbdyaMSyKmpMmg9DBwCq1OZpobFWbMlNs5LOBFUPZT9-2F27nPUVmH301eGIp27hnHmYNmPXZqKrpf5joKvwxt8J7UOS4Ks3Wm34SnCVN0KjFHoNNO031qdXMfeXPXT6JEnk7lsdi4QpWX5UE0zTK8TlRJrhZurDmnrEcFdm4P4kA977Z6UvczTDW1sApyNzvU6hJ9jw2o5ycurkwi-2F5Yic5DaY4TSOJ8qpRghDcNV12UGS064WIQ9QF1RkTEg30B-2BigOsB-2BuhbD98ovC-2BW7uG6TgIG2ttNL0Z4U-2F-2BdjGv2SDdrezRxu-2Bs-2FZNa8onmnTlKtGAdnAylP8ru8uMRhiipmVbgk-2BkGDsCE7ovj63lMEeKb8ZTuptTIWNILIJ0B23J2ZO69iJfz5NXso2AdHTn-2FOiNV2ExMEAT2KyZjjPU04-2BASUbO8eoR6Uw8ao63e-2F110Cg7XFQhjzy0lIjSZB-2FfDTq9KJpj-2FUx8c0w-2BJ2RHCUAw-2F24WDV0vPgVb3RE0sIkB7wvEEcaczxvtdQkGI-2FXhsPAJGLq4WGQOvAW2-2FfUAmXrkoLzOjY-2FEZRoTDIqejHDZly3-2FLwWSi7nGBAE4waDdj8Fw8xpqWwigi-2FvN8-2BetGv8qo4X95gQErHCay8q0C9ndP59vg-2BKDAOZcr16MUvZ-2FPfltp41f2Y7JoHeWmhPvfvYtSTk6a7akkPxnooQrg-2FWOCTcOZeOTmrRai6pmGdSTJKlgfJQzrrxdbWYPKDBkoHTEF1yT2UjIrJlpL7VI1FLYhFqaz2i2fWUolp-2BkKSnO6Yl0iFIPXdBmwPxomqmPyWJNXzfC-2FhVACgW828u72sebGBfZNOXqC4v2FFX1PPhIGM7ABiV8yNKHfTDKhZFWg2CJsUipDKvojoGwuEIE0N0sYukKbKmfJCkONPq6n60xsfK6cTicU6DnhB-2F6I4Z86TsuOQYO17gpU-2F-2BmgE-2FvB2-2F3aWzjVQ-2FSMPi4a08x-2BJ9acwWskp34hARnvbe279Hno8UYCF6acNgHvUQ4omZ0unYPw0E3frPNqiufS84y9ZNvG-2FWvrEcXxVFPd12AmXTOydIYdTCHtrw738lLK0SKkXvH9QvHQq0vN8VYVZTwT9XC3XBKELleMsmJ9GYZnAZaoRbbroWClkThCgbIlog7QK2x9nt1alO-2BuQX-2Fkr5iYBEEPlzwYFel7puUYZSEqTmM6H9i-2BdhraCTh9MPUIwrdy8IyK8KEBSa-_NsZBigbiferOVfYn15JOBPjoc3oYIL6oQ-2BWZ2bk6w-2BQmPxYcdAISzQuT-2FUx6UqrUcgw2zcCzVMbCjs-2BzXzXqGVNSIuHWffoaAqEgcA0inFWHp2HgsCikfvNE01DoPuqo5I1urNKyMBA3PJ0NwIm1zW0IkLoNgB9HVcvohO21rDVGyU4limVBm7x0fBsECyJIUvH1iACVOm6rVj-2FyeEyTAVRAjATlHKEwe7GdO6R5fsE7cr8v2YFcVjbY90WVihr4" style="display:inline-block;background:#5865f2;color:white;font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif !important;font-size:13px;font-weight:600;line-height:16px;margin:0;text-decoration:none;text-transform:none;padding:8px 18px;mso-padding-alt:0px;border-radius:30px;" target="_blank"
              >
                檢視訊息
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        
          <!--[if mso | IE]><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:12px 24px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:556px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <p
         style="border-top:solid 1px #f0f2f4;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #f0f2f4;font-size:1px;margin:0px auto;width:556px;" role="presentation" width="556px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:8px;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:8px;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0 24px 12px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:556px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0px 24px 0px 0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#000000;"
      ><p>需要幫忙嗎？<a href="https://click.discord.com/ls/click?upn=u001.a0NJ38DJJG1sulNx5wS1jjzYylRfR1dTnRDiglN63M-2BMCClfzJfrsZtMYvRMSOpubXgqn3QOXIgl2Qki904cEg-3D-3DXH-d_NsZBigbiferOVfYn15JOBPjoc3oYIL6oQ-2BWZ2bk6w-2BQmPxYcdAISzQuT-2FUx6UqrU-2B2wtBMQqGcoTdQEXad5F-2FAaNmwAXZToaVpL8FWAnE3t0UREc3eiwogszFaAw7jMzFW9YeHVjlFSVTfGAXaA37JOywQ5SN3NZEz6oB4o-2Bd58-2FlhHKpbJP2yri2xJdbVXFJ4d4ZrsC-2FaTwKfSXpkxRwEV9BtzEFUdPM6YdHSL8Yo4Isl4oXu7syV8NXoLCE-2B37" style="font-family: Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;color: #5865f2;">聯絡我們的支援團隊</a>或在 X 上<a href="https://click.discord.com/ls/click?upn=u001.a0NJ38DJJG1sulNx5wS1jj3tSd0wO7l0RMa-2Fg4oVt1Y-3D6xnq_NsZBigbiferOVfYn15JOBPjoc3oYIL6oQ-2BWZ2bk6w-2BQmPxYcdAISzQuT-2FUx6UqrUUMWz5FbCs8ityFy9OmvYaw9M2lpnlx0xkVDGc4peNJpDEy46-2F-2FZPgAC4IE-2FUzg2OPrQIfvE21X8pf4fWiTtj5ph-2F5HWh71tx41vXu3ZEmKz-2F0k6VglUgaKkrJNtf9RvyE4CpPHFIIWkcugjT1KDCtpZlWmnZ7o3bngECwSEV01WOvXtIsP1ByTc48-2BG9luCY" style="font-family: Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;color: #5865f2;">@discord</a>聯絡我們。<br>
想給我們意見回饋嗎？前往<a href="https://click.discord.com/ls/click?upn=u001.a0NJ38DJJG1sulNx5wS1joI9Fqppk-2F0J2T5Y6xRzgVmFjYYBJG4huhnJGbyj2T7mgN7I_NsZBigbiferOVfYn15JOBPjoc3oYIL6oQ-2BWZ2bk6w-2BQmPxYcdAISzQuT-2FUx6UqrUbg6yI2loYP5CxOOM5pwKySrknoeg8aIvJH0BzIbs3TVszZGo5rmEnbQLplYgKr-2Bfg0kE1oUmbYcfZBffPUcUFU41S9lCqTmMjHt5SlbixmQ07bJYqIhDC1WteDZdsr5sRLACYQz4vGprw6Ft-2B078YxxRZLpBx0rkfk3SVgBByNZ1Cvp-2BmAtoTvY9Zge0J4kB" style="font-family: Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;color: #5865f2;">意見回饋網站</a>告訴我們您的想法。</p>
</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:transparent;background-color:transparent;margin:0px auto;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:604px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   style="font-size:0px;word-break:break-word;"
                >
                  
      <div
         style="height:20px;line-height:20px;"
      >&#8202;</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="shadow-outlook" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="shadow-outlook" role="presentation" style="width:604px;" width="604" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="shadow" style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:8px;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:8px;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:169.2px;" ><![endif]-->
            
      <div
         class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:151px;">
              
      <img
         alt="Discord Logo" height="auto" src="https://cdn.discordapp.com/email_assets/48c1591c504842fec68a26a4056baa73.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="151"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:394.8px;" ><![endif]-->
            
      <div
         class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:20px 20px 0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:18px;font-weight:700;line-height:23px;text-align:left;color:#000000;"
      >啟用通知</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0px 20px 0px 20px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#505464!important;"
      ><p>用手機<a href="https://click.discord.com/ls/click?upn=u001.a0NJ38DJJG1sulNx5wS1jsNn3XBzoBrwnbnMEAedjU0nzLYV6l1PvncEDfi6kNXuRDj-2FmHKdZOusCujYm8HHju6XZbXyizEc-2BmABcsCU4OmqwGzatByzqPRlAqVSNklhVHN5P7UGHc3EeyFkoWL1tVGjRL4p0EOIjS7LjZQi5MAjhoOfndjOlSFuAh7yQNNiXNOCJEnMFG-2FpnxxsGplloTcBE-2FzFVSPb4NQzW7-2Fd8ab97l32o1q0hN9Dp1lavV6FTvPf2ttFv1EeevR3WeCF7NDC3JNoLtFm8mtsBfAjM5FDut5nE9MxLeMiqao49JpAocf-2B6aJxwbmYShxwsfCSmD1uirSagfsYLja0eIgYNBokIcEP9ped0pOTxv9dmUuumFtuTXHOBSUyepM6LV-2F4KKTFBhkPo-2Fc7CiBGZwAOhNqRap4i5FvI0XmHBYxUVCX6KcTgCZa0yQ6JAII1gl6tyw-3D-3Dqlxr_NsZBigbiferOVfYn15JOBPjoc3oYIL6oQ-2BWZ2bk6w-2BQmPxYcdAISzQuT-2FUx6UqrUt49WFfw3wNW5y3q6zeFYZsEcInMpWCnzoJeVMSseaf8VPGwxxuYDRKyB5WDsvy6xVlH0ybpVrRnoXEs71SgP8cSLbiI8mQWAzsup-2FY-2BfOhIe5swafyx34VR2lHuPsbjl1JpEarr1xyVdUYE5WNZCGjJUPT3Gr1-2B88PQAkjTvDvgQ6-2BC2RRTozGa-2B9UCdmug-2B" style="font-family: Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;color: #5865f2;">下載 Discord</a>，接收 Discord 活動 (例如訊息、提及、好友請求和活動) 的推播通知。</p>
</div>
    
                </td>
              </tr>
            <!-- button -->
              <tr>
                <td
                   align="left" vertical-align="middle" style="font-size:0px;padding:20px;padding-top:6px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#5865f2" role="presentation" style="border:none;border-radius:30px;cursor:auto;mso-padding-alt:8px 12px;background:#5865f2;" valign="middle"
            >
              <a
                 href="https://click.discord.com/ls/click?upn=u001.a0NJ38DJJG1sulNx5wS1jsNn3XBzoBrwnbnMEAedjU0nzLYV6l1PvncEDfi6kNXuRDj-2FmHKdZOusCujYm8HHju6XZbXyizEc-2BmABcsCU4OmqwGzatByzqPRlAqVSNklhVHN5P7UGHc3EeyFkoWL1tVGjRL4p0EOIjS7LjZQi5MAjhoOfndjOlSFuAh7yQNNiXNOCJEnMFG-2FpnxxsGplloTcBE-2FzFVSPb4NQzW7-2Fd8ab97l32o1q0hN9Dp1lavV6FTvPf2ttFv1EeevR3WeCF7NDC3JNoLtFm8mtsBfAjM5FDut5nE9MxLeMiqao49JpAocf-2B6aJxwbmYShxwsfCSmD1uirSagfsYLja0eIgYNBokIcEP9ped0pOTxv9dmUuumFtuTXHOBSUyepM6LV-2F4KKTFBhkPo-2Fc7CiBGZwAOhNqRap4i5FvI0XmHBYxUVCX6KcTgCZa0yQ6JAII1gl6tyw-3D-3DBdpK_NsZBigbiferOVfYn15JOBPjoc3oYIL6oQ-2BWZ2bk6w-2BQmPxYcdAISzQuT-2FUx6UqrUxYtC7LRpLYSNOu0cMF5tBc1LyDhZlD-2FHhy-2FpUmRbtvMDCOhAzUwRziiv6zHL8sd2sNFW2-2B72Ee4gkDYIy7bXEq9KOxPsdVf0SlYhS1b75rygzJ-2FR8a2eRc60vuTxlqBS8j2DGZ4-2F89ip2xWtZCh1wXVCVWp5Leqp4vHJzfYpBHDL0KpLIpCh4fIFd39DHZ-2Fh" style="display:inline-block;background:#5865f2;color:white;font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif !important;font-size:13px;font-weight:600;line-height:16px;margin:0;text-decoration:none;text-transform:none;padding:8px 12px;mso-padding-alt:0px;border-radius:30px;" target="_blank"
              >
                取得應用程式
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:transparent;background-color:transparent;margin:0px auto;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:604px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   style="font-size:0px;word-break:break-word;"
                >
                  
      <div
         style="height:20px;line-height:20px;"
      >&#8202;</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        <!-- Footer -->
          <!--[if mso | IE]><tr><td class="footer-outlook" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-outlook" role="presentation" style="width:604px;" width="604" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="footer" style="background:transparent;background-color:transparent;margin:0px auto;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:604px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:12px;line-height:24px;text-align:center;color:#99AAB5;"
      >已由 Discord 發送 &bull;
      <a href="https://click.discord.com/ls/click?upn=u001.a0NJ38DJJG1sulNx5wS1jg47LNijrYlxYHgEj-2F4b07UMFx-2FY1i3YU2fQrHXY43AC-BDH_NsZBigbiferOVfYn15JOBPjoc3oYIL6oQ-2BWZ2bk6w-2BQmPxYcdAISzQuT-2FUx6UqrUSDiEPq20yHBx1vuoxm6Vdzq1uwlVa4hiJmWPbUw4o6gXUsYN6REHNFkW-2FhW3BuTJmoHOoQ4MNhf2r-2FOGAC3bUrnXvVDh3VObqJ6W-2FGEBgEUVYisLraYF-2FlievD30vqHulQT9iP65rhPXhdhX4GACaGjLjy579SMcEoljgz-2F7YkmSiHX7OQpecK6qan6djjo3yV7LWAIeI3RLl0pihA03dg-3D-3D" style="color: #0067E0; text-decoration: none"
        >造訪我們的部落格</a
      >
      &bull; <a href="https://click.discord.com/ls/click?upn=u001.a0NJ38DJJG1sulNx5wS1jj3tSd0wO7l0RMa-2Fg4oVt1Y-3D6vF2_NsZBigbiferOVfYn15JOBPjoc3oYIL6oQ-2BWZ2bk6w-2BQmPxYcdAISzQuT-2FUx6UqrUTQmZimp3j4K5ymkTCvuBiSQklLsQERablAz-2BbH6KgqP-2Bx5lyOcxjkiOJFDdgpxCdIcGPvOBVuNXBiWAgf5mvk5J-2FXtpKN4trWnY2Q4ZKL4urOBlW3L61abz0gjj4TWOWq0VJvCbm-2BFetsOEUvclLpFr0ubM5oqR6dzDxLNOqJEm62sLKMUCrhs8rxidSgiTE2ds8e5Aio7pIXyx-2FLL1iZQ-3D-3D" style="color: #0067E0; text-decoration: none">@discord</a></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:12px;line-height:24px;text-align:center;color:#99AAB5;"
      >444 De Haro Street, Suite 200, San Francisco, CA 94107</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:12px;line-height:24px;text-align:center;color:#99AAB5;"
      ><a target="_blank" rel="noreferrer" href="https://click.discord.com/ls/click?upn=u001.a0NJ38DJJG1sulNx5wS1jkHWGNmdQEYiyAb7UfpODDgMkFue8DlcnrCWGzxfJf-2FtgN9Ix8H0m20M-2Bjc035mRHHlNsxzEysCBWutFqLnIHJxCgMSuCEqmBOv-2F-2BLXVd6klnitGaXmiaE7ooTgMbvoT4IkoapoJHiLzdUQcmoH5k-2FIo5kiED2wa9kxk39-2Beamj9lHglNtIACTNG6ZyT-2FHB3LfqjQWGa9GBW3ydrFgjyRJVl52sNHbaxQe28X8Ug80URbKxoJihsO7yecxmzSNt9kuYo7FqZ8maNig8b3ewKxHBe3sgQj-2FRcA9-2BJTKLAq8DdHJ2u9gFM5k9NU32qtezl403iVr8zO2aK-2BDM9-2FXTOMmg-3Dsn6j_NsZBigbiferOVfYn15JOBPjoc3oYIL6oQ-2BWZ2bk6w-2BQmPxYcdAISzQuT-2FUx6UqrUVApZ1zFzcoEgv4GrkhYM78QDZeUH-2FljJ-2FcTcaOtGpsl77x3c-2BQE1WSCpOMCVq5kPa2RCJPm6TTObyrjCo94GiALgHDTWnmZ7EY0RvDZgn9AeJuASNsB0wns55WzHrlVmrZdafzr47nPBiMG5G2Md2XeAZ-2FX7O7MQLOfoaxXwsSq5EfnL5ig6KRAlLygwfJDB-2B-2BVtl7CTNNY7l3-2Fx00uz8A-3D-3D" style="color: #0067E0; text-decoration: none">
        取消訂閱
      </a></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><img src="https://discord.com/api/science/212441101662027777/2be5c1ad-0abb-457f-84b8-5df7e5cf5ba7.gif?properties=eyJlbWFpbF90eXBlIjogIm1pc3NlZF9tZXNzYWdlX2VtYWlsIiwgInN1YmplY3RfdHlwZSI6ICJndWlsZF9tZW50aW9uIiwgImNhdGVnb3J5IjogImNvbW11bmljYXRpb24ifQ%3D%3D" width="1" height="1" /></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
      <img src="https://click.discord.com/wf/open?upn=u001.JFvHvRC-2FDCk3N-2B1tZqzlvgfqJEw4VLM-2BRjKn3ppaR7giTgOSi8Jlrlgw-2Bl11J-2F0QuYO6T4n03U1JKIv5fLSxuQctLvgJnwb1SPuWE6B3e0NXL6ZROJwmYq72-2BFVO5CEMFnZi8PN7mNSScFUQM5n9Wsu6127CBE67L-2BQ-2BSrPNbalVKRWjNSNqdYKyHb07GhlM5doFZ7BCRMQHHJlh-2FdKEPqPRoZVe0aXeWZH-2FaEpeYtOBAQuH0OMsUt9OCkN4M-2B-2F2FL5VwPHh5E4Eme3D2IOXSg-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
    </html>
  