<html>
<head><base href="https://inedm.ctbcbank.com/Var/Elite/e11da52f-52b5-481e-a37c-8aac5d250ae4/EXTRA/">
<meta name="viewport" content="width=device-width,maximum-scale=2.0, user-scalable=yes"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<title>信貸限時優惠領取通知</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"><Div><img src="https://inedm.ctbcbank.com/HL/0/5f25c20b/0/7137a/68ae5/2ef49/1dc/1311/0/2.jpg" alt='op'  style='display:none' ></Div>
<p style="display:none;font-size:0;max-height:0;width:0;line-height:0;mso-hide:all;">本月全新抽獎：GoPro申請就能抽，還有超低0.01%首期年利率唷！</p>
	<!-- Save for Web Slices (edm.psd) -->

	<table cellpadding="0" cellspacing="0" border="0" width="720" align="center" bgcolor="#fff7cc">
	<tr valign="top" height="30">
		<td style="margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #1f1f1f; text-align: center; vertical-align: middle " bgcolor="#eeeeee">若E-mail無法正常顯示，
			<a href="https://inedm.ctbcbank.com/HL/32d498/5f25c20b/0/7137a/68ae5/2ef49/1dc/1311/800/2.htm" target="_blank" style="font-size: 13px; color:#23a3a2;"><strong style="font-size: 13px; color:#23a3a2;">【請按此處】</strong></a>，若針對此通知有疑慮請洽本行客服。 </td>
	</tr>

	</table>

<table width="720" height="" border="0" align="center" cellpadding="0" cellspacing="0" id="___01">
	<tr>
		<td colspan="3"><img border="0" src="images/edm_top.jpg" width="720" height="50" alt=""></td>
	</tr>
	<tr>
		<td rowspan="10"><img border="0" src="images/edm_04.png" width="50" height="" alt=""></td>
		
		
		<td width="620" height="80" alt="" body bgcolor="#FFFFFF">
		<font color="#1A6559" face="Adobe 黑体 Std R,思源黑體,微軟正黑體,Noto Sans TC,蘋方體,Microsoft Sans Serif" size="6"><p align="center">信貸限時優惠領取通知</p></font></td>
		
		<td rowspan="10"><img border="0" src="images/edm_04.png" width="50" height="" alt=""></td>
	</tr>
	<tr>
		<td width="620" height="180" alt="" body bgcolor="#FFFFFF">
		<font size="5" face="Adobe 黑体 Std R,思源黑體,微軟正黑體,Noto Sans TC,蘋方體,Microsoft Sans Serif"><p align="left">親愛的貴賓，您好：</p></font>
	    <font size="5" face="Adobe 黑体 Std R,思源黑體,微軟正黑體,Noto Sans TC,蘋方體,Microsoft Sans Serif" color="#555151"><p align="left">中國信託提供您方便快速的申貸管道，以及完全免費的諮詢服務！信貸【瘋抽 GoPro 限時活動】全新開跑，立即線上申請卡位抽獎機會，詳細專案內容請參考下表。</p>
	    </font></td>
	</tr>
	<tr>
		<td width="620" height="230" alt="" body bgcolor="#FFFFFF"><table width="600" border="1" align="center" cellpadding="0" cellspacing="0">
		  <tbody>
		    <tr>
		      <td width="160" height="33"><font face="Adobe 黑体 Std R,思源黑體,微軟正黑體,Noto Sans TC,蘋方體,Microsoft Sans Serif" size="4" color="#555151"><p align="center">通路限定</p></font></td>
		      <td width="440"><font size="4" face="Adobe 黑体 Std R,思源黑體,微軟正黑體,Noto Sans TC,蘋方體,Microsoft Sans Serif" color="#555151"><p align="center">申貸成功就抽<font color="#E3070B"> GoPro全方位運動攝影機 </font></p></font></td>
	        </tr>
		    <tr>
		      <td width="160" height="34"><font size="4" face="Adobe 黑体 Std R,思源黑體,微軟正黑體,Noto Sans TC,蘋方體,Microsoft Sans Serif" color="#555151"><p align="center">超低利率</p>
		      </font></td>
		      <td width="440"><font size="4" face="Adobe 黑体 Std R,思源黑體,微軟正黑體,Noto Sans TC,蘋方體,Microsoft Sans Serif" color="#555151"><p align="center">首期年利率<font color="#E3070B"> 0.01%</font></p></font></td>
	        </tr>
		    <tr>
		      <td width="160" height="34"><font size="4" face="Adobe 黑体 Std R,思源黑體,微軟正黑體,Noto Sans TC,蘋方體,Microsoft Sans Serif" color="#555151"><p align="center">貸款額度</p>
		      </font></td>
		      <td width="440"><font size="4" face="Adobe 黑体 Std R,思源黑體,微軟正黑體,Noto Sans TC,蘋方體,Microsoft Sans Serif" color="#555151"><p align="center">最高可貸<font color="#E3070B"> NT800萬元</font></p></font></td>
	        </tr>
		    <tr>
		      <td width="160" height="34"><font size="4" face="Adobe 黑体 Std R,思源黑體,微軟正黑體,Noto Sans TC,蘋方體,Microsoft Sans Serif" color="#555151"><p align="center">貸款期限</p>
		      </font></td>
		      <td width="440"><font size="4" face="Adobe 黑体 Std R,思源黑體,微軟正黑體,Noto Sans TC,蘋方體,Microsoft Sans Serif" color="#555151"><p align="center">最長7年，分期攤還減輕負擔</p></font></td>
	        </tr>
		    <tr>
		      <td width="160" height="34"><font size="4" face="Adobe 黑体 Std R,思源黑體,微軟正黑體,Noto Sans TC,蘋方體,Microsoft Sans Serif" color="#555151"><p align="center">信貸優點</p>
		      </font></td>
		      <td width="440"><font size="4" face="Adobe 黑体 Std R,思源黑體,微軟正黑體,Noto Sans TC,蘋方體,Microsoft Sans Serif" color="#555151"><p align="center">免保證人、免擔保品，小資族也能借</p></font></td>
	        </tr>
	      </tbody>
	    </table>
	    <p><font size="2" face="Adobe 黑体 Std R,思源黑體,微軟正黑體,Noto Sans TC,蘋方體,Microsoft Sans Serif" color="#555151">*總費用年百分率4.13%起</font></p></td>
	</tr>

	<tr>
		<td width="620" height="50" alt="" body bgcolor="#FFFFFF">
		<font color="#1A6559" face="Adobe 黑体 Std R,思源黑體,微軟正黑體,Noto Sans TC,蘋方體,Microsoft Sans Serif" size="4"><p align="center">簡單三步驟線上申請，營業時間最快60分鐘撥款！</p></font></td>
	</tr>
	<tr>
		<td><a href="https://inedm.ctbcbank.com/HL/32d499/5f25c20b/0/7137a/68ae5/2ef49/1dc/1311/800/2.htm"><img border="0" src="images/edm_10.png" width="620" height="100" alt="" body bgcolor="#FFFFFF"></a></td>
	</tr>
		<tr>
		<td width="620" height="50" alt="" body bgcolor="#FFFFFF">
		<font color="#1A6559" face="Adobe 黑体 Std R,思源黑體,微軟正黑體,Noto Sans TC,蘋方體,Microsoft Sans Serif" size="4"><p align="center">立即留下電話，營業時間30分鐘內專人幫您卡位！</p></font></td>
	</tr>
	<tr>
		<td><a href="https://inedm.ctbcbank.com/HL/32d49a/5f25c20b/0/7137a/68ae5/2ef49/1dc/1311/800/2.htm"><img border="0" src="images/edm_08.png" width="620" height="100" alt="" body bgcolor="#FFFFFF"></a></td>
	</tr>
        <tr>
		<td width="620" height="35" alt="" body bgcolor="#FFFFFF">
		<font face="Adobe 黑体 Std R,思源黑體,微軟正黑體,Noto Sans TC,蘋方體,Microsoft Sans Serif" size="3"><p align="right">中國信託信貸 誠摯為您服務</p></font></td>
	</tr>
	<tr>
		<td>
			<img border="0" src="images/edm_12.jpg" width="620" height="1" alt=""></td>
	</tr>
	<tr>
		<td width="620" height="38" alt="" body bgcolor="#FFFFFF">
		<font face="Adobe 黑体 Std R,思源黑體,微軟正黑體,Noto Sans TC,蘋方體,Microsoft Sans Serif" size="3"><p align="center"><a href="https://inedm.ctbcbank.com/HL/32d498/5f25c20b/0/7137a/68ae5/2ef49/1dc/1311/800/2.htm">注意事項及抽獎活動辦法</a></p></font></td>

	</tr>
	<tr>
		<td colspan="3"><img border="0" src="images/edm_button.jpg" width="720" height="115" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</html>