<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  
  <style type="text/css">
    body{ Margin: 0; padding: 0; }
    img{ border: 0px; display: block; }
		p{
		    display: block;
		    margin-top: 0em;
		    margin-bottom: 0em;
		    margin-left: 0;
		    margin-right: 0;
		}
    .oldwebkit{ max-width: 570px; }
    td.vb-outer{ padding-left: 0px; padding-right: 0px; }
    table.vb-container, table.vb-row, table.vb-content{
      border-collapse: separate;
    }
    table.vb-row{
      border-spacing: 4px;
    }
    table.vb-row.halfpad{
      border-spacing: 0;
      padding-left: 4px;
      padding-right: 4px;
    }
    table.vb-row.fullwidth{
      border-spacing: 0;
      padding: 0;
    }
    table.vb-container{
      padding-left: 0px;
      padding-right: 0px;
    }
    table.vb-container.fullpad{
      border-spacing: 4px;
      padding-left: 0;
      padding-right: 0;
    }
    table.vb-container.halfpad{
      border-spacing: 4px;
      padding-left: 4px;
      padding-right: 4px;
    }
    table.vb-container.fullwidth{
      padding-left: 0;
      padding-right: 0;
    }
  </style>
  <style type="text/css">
    /* yahoo, hotmail */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
    .yshortcuts a{ border-bottom: none !important; }
    .vb-outer{ min-width: 0 !important; }
    .RMsgBdy, .ExternalClass{
      width: 100%;
      background-color: #ffffff;
      background-color: #ffffff}

    /* outlook */
    table{ mso-table-rspace: 0pt; mso-table-lspace: 0pt; }
    #outlook a{ padding: 0; }
    img{ outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; }
    a img{ border: none; }

    @media screen and (max-device-width: 600px), screen and (max-width: 600px) {
      table.vb-container, table.vb-row{
        width: 100% !important;
      }

      .mobile-hide{ display: block !important; }
      .mobile-textcenter{ text-align: center !important; }

      .mobile-full{
        float: none !important;
        width: 100% !important;
        max-width: none !important;
        padding-right: 0 !important;
        padding-left: 0 !important;
      }
      img.mobile-full{
        width: 100% !important;
        max-width: none !important;
        height: auto !important;
      }   
    }
  </style>
  <style type="text/css">
    
    
    #ko_textBlock_2 .links-color a, #ko_textBlock_2 .links-color a:link, #ko_textBlock_2 .links-color a:visited, #ko_textBlock_2 .links-color a:hover{
      color: #0000FF;
      color: #0000FF;
      text-decoration: underline
    }
    
    #ko_textBlock_5 .links-color a, #ko_textBlock_5 .links-color a:link, #ko_textBlock_5 .links-color a:visited, #ko_textBlock_5 .links-color a:hover{
      color: #0000FF;
      color: #3f3f3f;
      text-decoration: underline
    }
    </style>
</head>
<body bgcolor="#ffffff" text="#3f3f3f" alink="#cccccc" vlink="#cccccc" style="Margin: 0; padding: 0; background-color: #ffffff; color: #3f3f3f;"><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  
  <style type="text/css">
    body{ Margin: 0; padding: 0; }
    img{ border: 0px; display: block; }
		p{
		    display: block;
		    margin-top: 0em;
		    margin-bottom: 0em;
		    margin-left: 0;
		    margin-right: 0;
		}
    .oldwebkit{ max-width: 570px; }
    td.vb-outer{ padding-left: 0px; padding-right: 0px; }
    table.vb-container, table.vb-row, table.vb-content{
      border-collapse: separate;
    }
    table.vb-row{
      border-spacing: 4px;
    }
    table.vb-row.halfpad{
      border-spacing: 0;
      padding-left: 4px;
      padding-right: 4px;
    }
    table.vb-row.fullwidth{
      border-spacing: 0;
      padding: 0;
    }
    table.vb-container{
      padding-left: 0px;
      padding-right: 0px;
    }
    table.vb-container.fullpad{
      border-spacing: 4px;
      padding-left: 0;
      padding-right: 0;
    }
    table.vb-container.halfpad{
      border-spacing: 4px;
      padding-left: 4px;
      padding-right: 4px;
    }
    table.vb-container.fullwidth{
      padding-left: 0;
      padding-right: 0;
    }
  </style>
  <style type="text/css">
    /* yahoo, hotmail */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
    .yshortcuts a{ border-bottom: none !important; }
    .vb-outer{ min-width: 0 !important; }
    .RMsgBdy, .ExternalClass{
      width: 100%;
      background-color: #ffffff;
      background-color: #ffffff}

    /* outlook */
    table{ mso-table-rspace: 0pt; mso-table-lspace: 0pt; }
    #outlook a{ padding: 0; }
    img{ outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; }
    a img{ border: none; }

    @media screen and (max-device-width: 600px), screen and (max-width: 600px) {
      table.vb-container, table.vb-row{
        width: 100% !important;
      }

      .mobile-hide{ display: block !important; }
      .mobile-textcenter{ text-align: center !important; }

      .mobile-full{
        float: none !important;
        width: 100% !important;
        max-width: none !important;
        padding-right: 0 !important;
        padding-left: 0 !important;
      }
      img.mobile-full{
        width: 100% !important;
        max-width: none !important;
        height: auto !important;
      }   
    }
  </style>
  <style type="text/css">
    
    
    #ko_textBlock_2 .links-color a, #ko_textBlock_2 .links-color a:link, #ko_textBlock_2 .links-color a:visited, #ko_textBlock_2 .links-color a:hover{
      color: #0000FF;
      color: #0000FF;
      text-decoration: underline
    }
    
    #ko_textBlock_5 .links-color a, #ko_textBlock_5 .links-color a:link, #ko_textBlock_5 .links-color a:visited, #ko_textBlock_5 .links-color a:hover{
      color: #0000FF;
      color: #3f3f3f;
      text-decoration: underline
    }
    </style>
</head>
<body bgcolor="#ffffff" text="#3f3f3f" alink="#cccccc" vlink="#cccccc" style="Margin: 0; padding: 0; background-color: #ffffff; color: #3f3f3f;">

  <center>
<table width="570" class="vb-container fullwidth" cellpadding="0" border="0" align="center" cellspacing="0" style="border-collapse: separate; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px;">
  <tbody><tr>
  <td>
  <!-- preheaderBlock -->
  

  <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;" id="ko_preheaderBlock_1">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff" style="padding-left: 0px; padding-right: 0px; background-color: #ffffff;">
        <div style="display: none; font-size: 1px; color: #333333; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"></div>

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="0" class="vb-row halfpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 0; padding-left: 4px; padding-right: 4px; width: 100%; max-width: 570px; background-color: #ffffff;">
          <tbody><tr>
            <td align="center" valign="top" bgcolor="#ffffff" style="font-size: 0; background-color: #ffffff;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]--> 
<div style="display: inline-block; max-width: 276px; vertical-align: top; width: 100%;" class="mobile-full"> 
                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="276" style="border-collapse: separate; width: 100%;" align="left">
                      <tbody><tr>
                        <td width="100%" valign="top" align="left" style="font-weight: normal; text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #1e1e1e;">
                           
                          
                        </td>
                      </tr>
                    </tbody></table>
</div><!--[if (gte mso 9)|(lte ie 8)]>
</td><td align="left" valign="top" width="276">
<![endif]--><div style="display: inline-block; max-width: 276px; vertical-align: top; width: 100%;" class="mobile-full mobile-hide"> 

                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="276" style="border-collapse: separate; width: 100%; text-align: right;" align="left">
                      <tbody><tr>
                        <td width="100%" valign="top" style="font-weight: normal; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #1e1e1e;">
                      <span style="color: #1e1e1e; text-decoration: underline;">
                          <a style="text-decoration: underline; color: #1e1e1e;" target="_new" href="https://mhurcv.taishinbank.com.tw/taishin_a/mailhunteronlineedm.aspx?k=2aBwE2V4%2frLG2KquhL1Ay53fho716YwpAQOCDQb3O0E%3d">線上EDM</a> 
                         </span>
                       </td>
                      </tr>
                    </tbody></table>

</div><!--[if (gte mso 9)|(lte ie 8)]>
</td></tr></table><![endif]-->

            </td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table>

  
  <!-- /preheaderBlock -->

  <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_imageBlock_1">
    <tbody><tr>
      <td class="vb-outer" valign="top" align="center" style="padding-left: 0px; padding-right: 0px;">
<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" class="vb-container fullwidth" cellpadding="0" border="0" align="center" cellspacing="0" style="border-collapse: separate; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px;">
          <tbody><tr>
            <td valign="top" align="center" class="mobile-row">
			  <div style="display: block; max-width: 570px; vertical-align: top; width: 100%;" class="mobile-full"> 
			    <table class="vb-content" width="570px" style="border-collapse: separate; width: 100%;" border="0" cellpadding="0" cellspacing="0" align="left">
                  <tbody><tr>
                    <td valign="top" style="padding-left: 0px; padding-right: 0px;">
              <img hspace="0" border="0" vspace="0" width="570" height="1000" class="mobile-full" alt="" style="border: 0px; min-height: @imageHeight; display: block; border-radius: 0px; font-size: 13px; font-family: 微軟正黑體,sans-serif; color: #3f3f3f;" src="https://mhu-tsbank.cdn.hinet.net/taishin_a/rwdtemplate/images/0024883/2025102253f25.jpg?g=ac29ebd9-afc9-4b94-9317-0d52a3136ac2?0.2679462807710359">
				    </td>
				  </tr>
				</tbody></table>
			  </div>
            </td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_imageBlock_2">
    <tbody><tr>
      <td class="vb-outer" valign="top" align="center" style="padding-left: 0px; padding-right: 0px;">
<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" class="vb-container fullwidth" cellpadding="0" border="0" align="center" cellspacing="0" style="border-collapse: separate; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px;">
          <tbody><tr>
            <td valign="top" align="center" class="mobile-row">
			  <div style="display: block; max-width: 570px; vertical-align: top; width: 100%;" class="mobile-full"> 
			    <table class="vb-content" width="570px" style="border-collapse: separate; width: 100%;" border="0" cellpadding="0" cellspacing="0" align="left">
                  <tbody><tr>
                    <td valign="top" style="padding-left: 0px; padding-right: 0px;">
              <img hspace="0" border="0" vspace="0" width="570" height="630" class="mobile-full" alt="" style="border: 0px; min-height: @imageHeight; display: block; border-radius: 0px; font-size: 13px; font-family: 微軟正黑體,sans-serif; color: #3f3f3f;" src="https://mhu-tsbank.cdn.hinet.net/taishin_a/rwdtemplate/images/0024883/20251021c51bb.png?g=1600eea5-c610-4aea-bb30-7f0f4555cdf6?0.6354770310548692">
				    </td>
				  </tr>
				</tbody></table>
			  </div>
            </td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_tripleButtonBlock_1">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" style="padding-left: 0px; padding-right: 0px;">
<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="9" class="vb-row fullpad" bgcolor="#fffae3" style="border-collapse: separate; border-spacing: 4px; width: 100%; max-width: 570px; background-color: #fffae3;">
          <tbody><tr>
            <td align="center" valign="top" class="mobile-row" style="font-size: 0;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="184"><![endif]--> 
<div style="display: inline-block; max-width: 184px; vertical-align: top; width: 100%;" class="mobile-full"> 

                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="184" style="border-collapse: separate; width: 100%;" align="left">
                      <tbody><tr>
                        <td valign="top" align="center" style=";">
                          <table cellpadding="0" border="0" align="center" cellspacing="0" class="mobile-full" style="padding-top: 4px;">
                            <tbody><tr>
                              <td width="auto" valign="middle" bgcolor="#f7c612" align="center" height="30" style="font-size: 16px; font-family: 微軟正黑體,sans-serif; text-align: center; color: #ffffff; font-weight: normal; padding-left: 6px; padding-right: 6px; background-color: #f7c612; border-radius: 4px; height: 30px;">
                                <a style="text-decoration: none; color: #ffffff; font-weight: normal; display: block; line-height: 50px;" target="_new" href="https://mhurcv.taishinbank.com.tw/taishin_a/click.aspx?url=p%2b5Ldcp0o4Dts2EDQOP%2fSCIUqdNN%2fQjdnOhveqovUSpTD34XVykhAglgJT44nYzQzV1myy5cU3aRBQ%2b0Cgf1Y0MZLXbjLw0wI%2bE3ia1prWQVR0exExhskQ%3d%3d&k=2aBwE2V4%2frLG2KquhL1Ay53fho716YwpAQOCDQb3O0E%3d&link_id=928054&mh_ets=N&mh_ptype="><strong>立即預約開戶</strong></a>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>

</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="184">
<![endif]--><div style="display: inline-block; max-width: 184px; vertical-align: top; width: 100%;" class="mobile-full"> 

                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="184" style="border-collapse: separate; width: 100%;" align="left">
                      <tbody><tr>
                        <td valign="top" align="center" style=";">
                          <table cellpadding="0" border="0" align="center" cellspacing="0" class="mobile-full" style="padding-top: 4px;">
                            <tbody><tr>
                              <td width="auto" valign="middle" bgcolor="#023d7f" align="center" height="30" style="font-size: 16px; font-family: 微軟正黑體,sans-serif; text-align: center; color: #ffffff; font-weight: normal; padding-left: 6px; padding-right: 6px; background-color: #023d7f; border-radius: 4px; height: 30px;">
                                <a style="text-decoration: none; color: #ffffff; font-weight: normal; display: block; line-height: 50px;" target="_new" href="https://mhurcv.taishinbank.com.tw/taishin_a/click.aspx?url=p%2b5Ldcp0o4Dts2EDQOP%2fSCIUqdNN%2fQjdnOhveqovUSpTD34XVykhAglgJT44nYzQbj0%2b6lEU5v%2bkx3C3OP%2f6UAITbT88cNnx25adhouAmQ6HR3YKkvkOqEOwp2KvIUJG8A2GSZVlShmf50lXsL7ewg%3d%3d&k=2aBwE2V4%2frLG2KquhL1Ay53fho716YwpAQOCDQb3O0E%3d&link_id=928055&mh_ets=N&mh_ptype="><strong>預約定期定額</strong></a>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>

</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="184">
<![endif]--><div style="display: inline-block; max-width: 184px; vertical-align: top; width: 100%;" class="mobile-full">

                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="184" style="border-collapse: separate; width: 100%;" align="right">
                      <tbody><tr>
                        <td valign="top" align="center" style=";">
                          <table cellpadding="0" border="0" align="center" cellspacing="0" class="mobile-full" style="padding-top: 4px;">
                            <tbody><tr>
                              <td width="auto" valign="middle" bgcolor="#d70c19" align="center" height="50" style="font-size: 16px; font-family: 微軟正黑體,sans-serif; text-align: center; color: #ffffff; font-weight: normal; padding-left: 6px; padding-right: 6px; background-color: #d70c19; border-radius: 4px; height: 50px;">
                                <a style="text-decoration: none; color: #ffffff; font-weight: normal; display: block; line-height: 50px;" target="_new" href="https://mhurcv.taishinbank.com.tw/taishin_a/click.aspx?url=p%2b5Ldcp0o4DTBO579NkYkuOjq9llOmFfzWmDdUMClWj7iOYpHSVHuZMVHcPAxKxOy5dtYY2olcdCQfaa%2b6KWlw%3d%3d&k=2aBwE2V4%2frLG2KquhL1Ay53fho716YwpAQOCDQb3O0E%3d&link_id=928056&mh_ets=N&mh_ptype="><strong>馬上買台股</strong></a>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>

</div>
<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->

            </td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_textBlock_2">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" style="padding-left: 0px; padding-right: 0px;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="0" class="vb-container fullpad" bgcolor="#fffae3" style="border-collapse: separate; border-spacing: 4px; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #fffae3;">
          <tbody><tr>
            <td class="long-text links-color" style="font-size: 13px; font-family: 微軟正黑體,sans-serif; color: #3f3f3f; line-height: 22px; text-align: left; padding-top: 0px; padding-left: 0px; padding-right: 0px;"><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0; text-align: center;"><strong><span style="font-size: 16px; color: rgb(255, 102, 0);"><span style="font-family: 微軟正黑體;">注意事項</span></span></strong></p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><br><span style="font-size: 14px;"><strong><span style="font-family: 微軟正黑體;">1. 活動期間: 2025/11/3-2025/12/31(相關時間以台新銀行系統時間為準)。</span></strong></span></p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><span style="font-size: 14px;"><strong><span style="font-family: 微軟正黑體;">2. 活動期間於行動銀行完成開戶後於台新證券完成任一筆一般台股交易或台股定期定額或透過台新行動銀行APP完成任一筆預約台股定期定額，並於綁定之台新證券交割帳戶內扣款成功。</span></strong></span></p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><span style="font-size: 14px;"><strong><span style="font-family: 微軟正黑體;">3. LINE POINTS 500點贈品包含如下:</span></strong></span></p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><span style="font-size: 14px;"><strong><span style="font-family: 微軟正黑體;">&nbsp; &nbsp; (1)台新銀行既有開戶活動提供贈品200點(限量3,000名)。</span></strong></span></p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><span style="font-size: 14px;"><strong><span style="font-family: 微軟正黑體;">&nbsp; &nbsp; (2) 證券開戶及交易限量加碼贈品300點(限量900名)，本贈品由台新證券提供，詳細資訊請見台新證券網頁。</span></strong></span></p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><span style="font-size: 14px;"><strong><span style="font-family: 微軟正黑體;">4. 手續費抵用金$1,688由台新證券提供，詳細資訊請見<a href="https://mhurcv.taishinbank.com.tw/taishin_a/click.aspx?url=p%2b5Ldcp0o4DTBO579NkYkuOjq9llOmFfKuZhXvqtzcC%2bFN6B%2bLfquw%3d%3d&k=2aBwE2V4%2frLG2KquhL1Ay53fho716YwpAQOCDQb3O0E%3d&link_id=928057&mh_ets=N&mh_ptype=" target="_blank" style="color: #0000FF; color: #0000FF; text-decoration: underline;">台新證券網頁</a>。</span></strong></span></p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><span style="font-size: 14px;"><strong><span style="font-family: 微軟正黑體;">5. iPhone 17 Pro為台新銀行既有開戶活動抽獎獎品。</span></strong></span></p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><span style="font-size: 14px;"><strong><span style="font-family: 微軟正黑體;">6. 台新銀行既有開戶活動詳細資訊請見<a href="https://mhurcv.taishinbank.com.tw/taishin_a/click.aspx?url=p%2b5Ldcp0o4CB1UXVlTtHKe4bPG%2bcn3RRdog4uLrbEFv%2bP233jUu%2bDB%2bIbTwhbJSfcKlPy7FXmQ%2fAV4dn4%2fntoCnKE%2f%2fZvCvg6x6eXM4KJ%2f%2fMqRMl6KRUdQ%3d%3d&k=2aBwE2V4%2frLG2KquhL1Ay53fho716YwpAQOCDQb3O0E%3d&link_id=928058&mh_ets=N&mh_ptype=" target="_blank" style="color: #0000FF; color: #0000FF; text-decoration: underline;">台新銀行活動網頁</a>。</span></strong></span></p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><span style="font-size: 14px;"><strong><span style="font-family: 微軟正黑體;">7. 本活動限居住於臺、澎、金、馬地區之本國國民參加；資料若有不實，將取消參加及領獎資格，台新銀行及台新證券保留審核參加者參加資格之權利。</span></strong></span></p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><span style="font-size: 14px;"><strong><span style="font-family: 微軟正黑體;">8. LINE POINTS使用規範依LINE官方說明為準。</span></strong></span></p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><span style="font-size: 14px;"><strong><span style="font-family: 微軟正黑體;">9. 台新銀行非本活動贈品/獎品之製造者，與贈品/獎品製造商間並無任何代理、經銷、合夥或保證關係。如因使用贈品/獎品產生任何爭議，敬請洽詢贈品/獎品製造廠商。</span></strong></span></p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><span style="font-size: 14px;"><strong><span style="font-family: 微軟正黑體;">10. 本活動贈品/贈獎資格不得轉讓予他人、變更回饋內容或折換現金等。</span></strong></span></p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><span style="font-size: 14px;"><strong><span style="font-family: 微軟正黑體;">11. 本活動之回饋以台新銀行電腦系統之記錄與認定為準，台新銀行有權檢視各項行為，若涉及不正當行為，即喪失參與本活動及兌領資格之資格，並保留對相關人員進行法律訴追之權利。</span></strong></span></p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><span style="font-size: 14px;"><strong><span style="font-family: 微軟正黑體;">12. 如有任何因電腦、網路、電話、技術或不可歸責於台新銀行或台新證券之事由，而使參加者交易資料有遲延、遺失、錯誤、無法辨識或毀損之情況，台新銀行及台新證券不負任何法律責任，參加者亦不得因此異議。</span></strong></span></p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><span style="font-size: 14px;"><strong><span style="font-family: 微軟正黑體;">13. 在不影響客戶權益或不可歸責於台新銀行/台新證券之前提下，台新銀行/台新證券保有變更贈品/贈獎內容或改由其他等值贈品/贈獎取代及終止活動之權利，並有權審核參加者及領獎者資格，如有問題，「台新銀行送」請洽詢台新銀行客服專線02-26553355(付費電話)；「台新證券送」請洽台新證券。</span></strong></span></p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><span style="font-size: 14px;"><strong><span style="font-family: 微軟正黑體;">14. 客戶參加本活動之同時，即同意接受本活動注意事項之規範，如有違反本活動注意事項之行為，台新銀行或台新證券得取消其參加或回饋資格。</span></strong></span></p></td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_spacerBlock_5">
    <tbody><tr>
    	<td class="vb-outer" align="center" valign="top" style="padding-left: 0px; padding-right: 0px;">
    		<div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="0" class="vb-container" bgcolor="#fffae3" style="border-collapse: separate; padding-left: 0px; padding-right: 0px; width: 100%; max-width: 570px; background-color: #fffae3;">
          <tbody><tr>
            <td class="vb-outer" valign="top" height="24" bgcolor="#fffae3" align="center" style="padding-left: 0px; padding-right: 0px; background-color: #fffae3; height: 24px; font-size: 1px; line-height: 1px;">
						&nbsp;</td>
					</tr>
				</tbody></table>
				</div>
			</td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_textBlock_5">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" style="padding-left: 0px; padding-right: 0px;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="0" class="vb-container fullpad" bgcolor="#fffae3" style="border-collapse: separate; border-spacing: 4px; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #fffae3;">
          <tbody><tr>
            <td class="long-text links-color" style="font-size: 13px; font-family: 微軟正黑體,sans-serif; color: #3f3f3f; line-height: 20px; text-align: left; padding-top: 0px; padding-left: 0px; padding-right: 0px;"><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><span style="font-family: 微軟正黑體;"><strong><span style="font-size: 13px;"></span></strong></span></p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;">&nbsp;<span style="color: #000000;"><strong><span style="font-size: 13px;">與我聯絡</span></strong></span> <br><span style="color: #000000;"><span style="font-family: 微軟正黑體;">●24小時客服電話</span><strong><span style="font-family: arial;"><a title="24小時客服電話" href="tel:0226553355" target="_blank" style="text-decoration: underline; color: #000000;">(02)2655-3355</a> </span></strong></span><br><span style="color: #000000;"><span style="font-family: 微軟正黑體;">●各項業務申請專線</span><strong><a title="各項業務申請專線" href="tel:0800000456" target="_blank" style="text-decoration: underline; color: #000000;">0800-000-456</a></strong></span></p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0; text-align: center;">&nbsp;&nbsp;</p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0; text-align: center;"><span style="color: #000000; font-family: 微軟正黑體;"><a href="https://mhurcv.taishinbank.com.tw/taishin_a/click.aspx?url=p%2b5Ldcp0o4CmBtdjn5XcVjMppu%2fkVuNKFrNvU%2bf8su6L4LwsZyRgdyYqjogiZz0pDHGh7r5tr85QX7d7nchnh1Azh3aJZseW&k=2aBwE2V4%2frLG2KquhL1Ay53fho716YwpAQOCDQb3O0E%3d&link_id=928059&mh_ets=N&mh_ptype=" target="_blank" style="text-decoration: underline; color: #000000;">隱私權保護及著作權聲明</a></span></p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0; text-align: center;"><span style="color: #000000; font-family: 微軟正黑體;"><a href="https://mhurcv.taishinbank.com.tw/taishin_a/click.aspx?url=p%2b5Ldcp0o4CmBtdjn5XcVjMppu%2fkVuNKFrNvU%2bf8su558qlx8MAoLGfhLYrXUYMmnVfTMr5x6xSK6YYoAE5Cr8cckunxZHDA&k=2aBwE2V4%2frLG2KquhL1Ay53fho716YwpAQOCDQb3O0E%3d&link_id=928060&mh_ets=N&mh_ptype=" target="_blank" style="text-decoration: underline; color: #000000;">台新新光金融控股公司各子公司客戶資料保密措施</a></span></p></td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table>
</td>
  </tr>
</tbody></table>
  </center>

</body></html></body></html><img src="https://mhurcv.taishinbank.com.tw/taishin_a/s.aspx?k=2aBwE2V4%2frLG2KquhL1Ay40pj3WFzTezwZC79qm8aNM%3d" width=1 height=1 />