<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><!--[if !mso]><meta http-equiv="x-ua-compatible" content="IE=edge"><![endif]--><!--[if gte mso 9]><xml><o:officedocumentsettings><o:allowpng><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml><![endif]--><style type="text/css">@media screen and (max-width:699px){.lihide{display:none!important}.lishow{display:table-row!important}.t1of12,.t2of12,.t3of12,.t4of12,.t5of12,.t6of12,.t7of12,.t8of12,.t9of12,.t10of12,.t11of12,.t12of12,.full{width:100%!important;max-width:none!important}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.headerTextLeft{text-align:left!important}.trip-meta-container{padding:20px 26px!important}}.p1b_20_16{font-size:20px!important}@media screen and (-webkit-min-device-pixel-ratio:1){.arrow{vertical-align:6%;line-height:20px!important}}@media screen{@font-face{font-family:clanpro-thin;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/ClanProForUBER-Thin.woff)format('woff'),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/ClanProForUBER-Thin.ttf)format('truetype');font-weight:400!important;font-style:normal!important;mso-font-alt:'Arial'}@font-face{font-family:clanpro-book;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/ClanProForUBER-Book.woff)format('woff'),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/ClanProForUBER-Book.ttf)format('truetype');font-weight:400!important;font-style:normal!important;mso-font-alt:'Arial'}@font-face{font-family:clanpro-news;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/ClanProForUBER-News.woff)format('woff'),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/ClanProForUBER-News.ttf)format('truetype');font-weight:400!important;font-style:normal!important;mso-font-alt:'Arial'}@font-face{font-family:ubermove;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMove-Light.woff2)format('woff2'),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMove-Light.woff)format('woff');font-weight:200;font-style:normal;font-display:swap;mso-font-alt:'Arial'}@font-face{font-family:ubermove;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMove-Regular.woff2)format('woff2'),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMove-Regular.woff)format('woff');font-weight:400;font-style:normal;font-display:swap;mso-font-alt:'Arial'}@font-face{font-family:ubermove;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMove-Medium.woff2)format('woff2'),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMove-Medium.woff)format('woff');font-weight:500;font-style:normal;font-display:swap;mso-font-alt:'Arial'}@font-face{font-family:ubermove;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMove-Bold.woff2)format('woff2'),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMove-Bold.woff)format('woff');font-weight:600;font-style:normal;font-display:swap;mso-font-alt:'Arial'}@font-face{font-family:ubermovetext;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMoveText-Light.woff2)format('woff2'),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMoveText-Light.woff)format('woff');font-weight:200;font-style:normal;font-display:swap;mso-font-alt:'Arial'}@font-face{font-family:ubermovetext;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMoveText-Regular.woff2)format('woff2'),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMoveText-Regular.woff)format('woff');font-weight:400;font-style:normal;font-display:swap;mso-font-alt:'Arial'}@font-face{font-family:ubermovetext;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMoveText-Medium.woff2)format('woff2'),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMoveText-Medium.woff)format('woff');font-weight:500;font-style:normal;font-display:swap;mso-font-alt:'Arial'}@font-face{font-family:ubermovetext;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMoveText-Bold.woff2)format('woff2'),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMoveText-Bold.woff)format('woff');font-weight:600;font-style:normal;font-display:swap;mso-font-alt:'Arial'}@font-face{font-family:clanpro-medium;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/ClanProForUBER-Medium.woff)format('woff'),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/ClanProForUBER-Medium.ttf)format('truetype');font-weight:400!important;font-style:normal!important;mso-font-alt:'Arial'}}.btn a:hover{background-color:#007279!important;border-color:#007279!important}.textcta a:hover{color:#007279!important}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}@media yahoo{.wrapper{min-width:700px!important}*{overflow:visible!important}.y-overflow-hidden{overflow:hidden!important}}</style><style>@media yahoo{.wrapper{min-width:700px!important}}@media screen{@font-face{font-family:uber18-bold;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/uber18/Uber_Bold_180627.woff)format('woff'),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/uber18/Uber_Bold_180627.ttf)format('truetype');font-weight:400!important;font-style:normal!important;mso-font-alt:'Arial'}@font-face{font-family:uber18-medium;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/uber18/Uber_Medium_180627.woff)format('woff'),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/uber18/Uber_Medium_180627.ttf)format('truetype');font-weight:400!important;font-style:normal!important;mso-font-alt:'Arial'}@font-face{font-family:uber18-text-regular;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/uber18/Uber_Text_Regular_180627.woff)format('woff'),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/uber18/Uber_Text_Regular_180627.ttf)format('truetype');font-weight:400!important;font-style:normal!important;mso-font-alt:'Arial'}@font-face{font-family:uber18-text-bold;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/uber18/Uber_Text_Bold_180627.woff)format('woff'),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/uber18/Uber_Text_Bold_180627.ttf)format('truetype');font-weight:400!important;font-style:normal!important;mso-font-alt:'Arial'}@font-face{font-family:uber18-text-medium;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/uber18/Uber_Text_Medium_180627.woff)format('woff'),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/uber18/Uber_Text_Medium_180627.ttf)format('truetype');font-weight:400!important;font-style:normal!important;mso-font-alt:'Arial'}}.Uber18_text_p1{font-size:16px;line-height:28px;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-weight:400;color:#000}.Uber18_text_p2{font-size:16px;line-height:28px;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-weight:600;color:#000}.Uber18_text_p3{font-size:16px;line-height:28px;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-weight:500;color:#000}.Uber18_p2{font-size:16px;line-height:28px;font-family:UberMove,open sans,helvetica neue,Helvetica,sans-serif;font-weight:600;color:#000}.Uber18_p3{font-size:16px;line-height:28px;font-family:UberMove,open sans,helvetica neue,Helvetica,sans-serif;font-weight:500;color:#888}.grey_divider{width:100%;height:1px;background-color:#bdbdbd}.mobileMap,.mobileContent{display:none}.btn a:hover{background-color:#084fd2!important;border-color:#084fd2!important}.textcta a:hover{color:#084fd2!important}.btn_green a:hover{background-color:#006900!important;border-color:#006900!important}.textcta_green a:hover{color:#006900!important}.receipt_body{max-width:648px}@media screen and (max-width:9000px){.header_h2{font-size:30px!important;line-height:40px!important;font-weight:500;word-break:break-word}.header_h3{font-size:44px!important;line-height:48px!important}.header_Uber18_text_p1{font-size:22px!important}.bannerDivider_eats{border-right:1px solid #000}}@media screen and (max-width:1105px){u~div .gmail_header_icon_table{float:right!important}}@media screen and (max-width:3000px){.desktopPipe{display:block!important}.bannerDivider{border-right:1px solid #fff!important}}@media screen and (max-width:699px){.desktopMap,.desktopPipe{display:none!important}.mobileMap{display:block!important}.bannerPipe{border:none!important;display:block!important;padding-top:8px!important;padding-bottom:8px!important}.bannerDivider{border:none!important}.visa_m_vertical_pad{padding-top:34px!important;padding-bottom:34px!important}.mobileContent *{max-width:none!important;max-height:none!important}.mobileCard_b_pad{padding-bottom:15px!important}.flag{padding-left:12px!important;padding-right:12px!important}.headline{font-size:36px!important;padding-bottom:35px!important}.header_illustrator{margin:0 auto!important}.header_icon{margin:0 0 0 auto}.mobile_img{width:100%!important;height:auto!important;max-width:100%!important;max-height:none!important}.desktopContent{display:none!important}.mobileContent{display:block!important}.total_head{font-size:26px!important;line-height:32px!important}.receipt_body{max-width:none!important}}@media screen and (max-width:415px){.header_bg_rider{background-image:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/01/receipt/R-Default-1M.png)!important}.header_bg_eats_default{background-image:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/01/receipt/E-Default-1M.png)!important}.header_bg_eats_tip_added{background-image:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/01/receipt/E-Tip-2M.png)!important}.header_bg_eats_refund{background-image:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/01/receipt/E-Refund-3M.png)!important}.header_headline{font-size:24px!important}.bannerDivider_eats{border:none!important}.eats_footer_table{max-width:none!important;width:100%!important}.eats_footer_table *{text-align:left!important}.eats_option_item{padding-left:15px!important}.header_h3{font-size:34px!important;line-height:38px!important}.header_Uber18_text_p1{font-size:20px!important}.logo{padding-top:25px!important}.total_head{font-size:34px!important}.fare_string{white-space:normal;word-break:break-word}.flag{padding-left:11px!important;padding-right:10px!important}.desktopContent{display:none!important}.mobileContent{display:block!important}.p1b_20_16{font-size:16px!important}}@media screen and (max-width:350px){.eats_option_item{padding-left:0!important}}.cta{font-size:14px;line-height:20px;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif!important;font-weight:600}</style><!--[if (gte mso 9)|(IE)]><style>.desktopPipe{display:block!important}.bannerDivider{border-right:1px solid #fff!important}</style><![endif]--></head><body style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#d6d6d5;margin:0;min-width:100%;padding:0;width:100%"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#d6d6d5;border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%" bgcolor="#d6d6d5"><tr><td align="center"><!--[if (gte mso 9)|(IE)]><table width="700" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;max-width:700px;mso-table-lspace:0;mso-table-rspace:0;width:100%" class="wrapper"><tr><td style="background-color:#fff" align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;margin:auto;max-width:700px;mso-table-lspace:0;mso-table-rspace:0;width:100%" class="tron"><tr><td align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#fff;border:none;border-collapse:collapse;border-spacing:0;margin:auto;mso-table-lspace:0;mso-table-rspace:0;width:100%" bgcolor="#ffffff" class="basetable"><tr><td align="center"><!--[if (gte mso 9)|(IE)]><table width="700" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" class="basetable" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td align="center" style="background-color:#fff"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="basetable" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td><!--[if (gte mso 9)|(IE)]><table width="700" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" class="basetable" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td bgcolor="#ffffff"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><style>@media screen and (max-width:450px){.imgLogo{max-width:160px}}</style><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td align="left" style="direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td bgcolor="#fff2d9" style="direction:ltr;text-align:left"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td width="14" style="direction:ltr;text-align:left">&nbsp;</td><td align="left" style="direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td align="center"><!--[if (gte mso 9)|(IE)]><table width="616" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t11of12 layout" align="center" style="border:none;border-collapse:collapse;border-spacing:0;max-width:616px;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td align="center" style="font-size:1px;height:1px;line-height:1px;padding-left:0!important;padding-right:0!important"><!--[if (gte mso 9)|(IE)]><table width="560" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t10of12 layout" align="center" style="border:none;border-collapse:collapse;border-spacing:0;max-width:560px;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td width="12" style="font-size:1px;height:1px;line-height:1px;padding-left:0!important;padding-right:0!important;direction:ltr;text-align:left">&nbsp;</td><td style="font-size:1px;height:1px;line-height:1px;padding-left:0!important;padding-right:0!important;direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tbody><tr><td style="direction:ltr;text-align:left"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td class="logo" align="left" style="padding-top:45px;padding-bottom:40px;direction:ltr;text-align:left" valign="middle"><table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td class="Uber18_text_p1 black" valign="top" align="left" width="167" height="24" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;line-height:30px;padding-right:12px;padding-top:5px;direction:ltr;text-align:left"><img class="imgLogo" src="https://d1a3f4spazzrp4.cloudfront.net/receipt_v3/eats_logo18_v2.png" border="0" width="167" style="-ms-interpolation-mode:bicubic;clear:both;display:block;height:auto;outline:none;text-decoration:none"></td><td class="Uber18_text_p1" width="80%" align="right" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:12px;line-height:18px;text-align:right;direction:ltr" valign="middle"><div>總計
<span class="Uber18_text_p2" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:12px;line-height:18px">$638.00</span></div><span class="Uber18_text_p1" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:12px;line-height:15px">2025 年 10 月 18 日</span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="12" style="font-size:1px;height:1px;line-height:1px;padding-left:0!important;padding-right:0!important;direction:ltr;text-align:left">&nbsp;</td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td><td width="14" style="direction:ltr;text-align:left">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td align="left" style="direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td background="https://d1a3f4spazzrp4.cloudfront.net/emails/2017/01/receipt_18_headerbg.png" bgcolor="#fff2d9" valign="top" style="background-repeat:no-repeat;background-position:100% 100%;direction:ltr;text-align:left"><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;"><v:fill type="frame" tile="false" color="#FFF2D9"><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div><div style="font-size:0;line-height:0"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td width="14" style="direction:ltr;text-align:left">&nbsp;</td><td align="left" style="direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td align="center"><!--[if (gte mso 9)|(IE)]><table width="616" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t11of12 layout" align="center" style="border:none;border-collapse:collapse;border-spacing:0;max-width:616px;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td align="center" style="font-size:1px;height:1px;line-height:1px;padding-left:0!important;padding-right:0!important"><!--[if (gte mso 9)|(IE)]><table width="560" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t10of12 layout" align="center" style="border:none;border-collapse:collapse;border-spacing:0;max-width:560px;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td width="12" style="font-size:1px;height:1px;line-height:1px;padding-left:0!important;padding-right:0!important;direction:ltr;text-align:left">&nbsp;</td><td style="font-size:1px;height:1px;line-height:1px;padding-left:0!important;padding-right:0!important;direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tbody><tr><td style="direction:ltr;text-align:left"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td align="left" style="font-size:0;direction:ltr;text-align:left"><!--[if (gte mso 9)|(IE)]><table width="392" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t7of12 layout" style="border:none;border-collapse:collapse;border-spacing:0;display:inline-block;max-width:392px;mso-table-lspace:0;mso-table-rspace:0;vertical-align:bottom;width:100%"><tbody><tr><td style="font-size:1px;height:1px;line-height:1px;padding-left:0!important;padding-right:0!important;direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td class="Uber18_p3 header_h3" style="color:#000;font-family:uber18-medium,Helvetica,Arial,sans-serif;font-size:34px;line-height:38px;padding-bottom:13px;direction:ltr;text-align:left">Chih Feng，感謝您成為 Uber One 會員</td></tr><tr><td class="Uber18_text_p1" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:16px;line-height:28px;direction:ltr;text-align:left"><!--[if (gte mso 9)|(IE)]><table width="308" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t6of12 layout" align="left" style="border:none;border-collapse:collapse;border-spacing:0;max-width:308px;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td style="font-size:1px;height:1px;line-height:1px;padding-left:0!important;padding-right:0!important;direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tbody><tr><td class="Uber18_text_p1 header_Uber18_text_p1" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:20px;line-height:26px;padding-bottom:40px;direction:ltr;text-align:left">以下是您在拿坡里 興隆店n8120訂購的電子明細。</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td><td valign="bottom"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="144" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t3of12 layout gmail_header_icon_table" style="border:none;border-collapse:collapse;border-spacing:0;display:inline-block;max-width:144px;mso-table-lspace:0;mso-table-rspace:0;vertical-align:bottom;width:100%"><tbody><tr><td style="font-size:1px;height:1px;line-height:1px;padding-left:0!important;padding-right:0!important;direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tbody><tr><td style="padding-top:0;direction:ltr;text-align:left"><img class="header_icon" src="https://d1a3f4spazzrp4.cloudfront.net/receipt_v3/uber_one_eats.png" width="144" height border="0" style="-ms-interpolation-mode:bicubic;clear:both;display:block;height:auto;margin:0 0 0 auto;width:144px;max-height:144px;max-width:144px;outline:none;text-decoration:none" alt></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td><td width="12" style="font-size:1px;height:1px;line-height:1px;padding-left:0!important;padding-right:0!important;direction:ltr;text-align:left">&nbsp;</td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td><td width="14" style="direction:ltr;text-align:left">&nbsp;</td></tr></tbody></table></div></div><!--[if gte mso 9]></v:textbox></v:rect><![endif]--></td></tr></tbody></table></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;margin-bottom:20px"><tr><td align="center" style="background-color:##ffffff"><table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td align="center"><!--[if (gte mso 9)|(IE)]><table width="648" align="center" cellpadding="0" cellspacing="0" border="0" style="border:none;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tr><td align="center" style="text-align:center" bgcolor="#ffffff"><![endif]--><table class="receipt_body" width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%" bgcolor="#ffffff"><tr><td class="outsidegutter" align="left" bgcolor="#ffffff" style="padding:45px 14px 0;direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td align="center"><!--[if (gte mso 9)|(IE)]><table width="560" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t10of12" style="border:none;border-collapse:collapse;border-spacing:0;max-width:560px;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td style="padding-left:0;padding-right:0"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td align="left" style="padding-left:12px;padding-right:12px"><table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td data-testid="total_fare_title" class="Uber18_p3 total_head fare_string" valign="top" align="left" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:44px;line-height:44px;padding-right:12px;direction:ltr;text-align:left">總計</td><td data-testid="total_fare_amount" class="Uber18_p3 total_head" valign="top" align="right" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:44px;line-height:44px;text-align:right;direction:ltr">$638.00</td></tr></tbody></table></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td align="left" style="padding-left:12px;padding-right:12px;direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td style="text-align:right;font-family:ubermovetext-regular,helveticaneue,Helvetica,Arial,sans-serif;font-size:16px;line-height:24px;padding:16px 0" class="headerTextLeft"><img width="11" src="https://d1a3f4spazzrp4.cloudfront.net/receipt_v3/uber_one_logo_small.png" height border="0" style="display:inline-block;height:auto;width:11px;max-width:11px;max-height:11px;padding-right:8px">Uber One 和優惠一共讓您的這份訂單省下了 $94.00</td></tr></tbody></table></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td align="left" style="padding-left:12px;padding-right:12px"></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td align="left" style="padding-left:12px;padding-right:12px"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td style="padding-top:26px;padding-bottom:26px"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tbody><tr><td valign="top" align="left" style="font-size:1px;line-height:1px;background-color:#bdbdbd">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><div style="background:#fff2d9;margin:10px;text-align:left;display:block;margin-top:30px;padding-left:15px;padding-top:20px;padding-bottom:20px;font-family:Uber Move Text,helvetica neue,Helvetica,Arial,sans-serif;font-size:16px;line-height:24px"><img src="https://d1a3f4spazzrp4.cloudfront.net/receipt_v3/receipt_icon.png" width="16px" height="14px" style="padding-right:8px">
<span>如需查看完整電子明細，請前往
<a href="https://click.uber.com/f/a/88ufnvjL1yItkEMMntGyGQ~~/AAAAARA~/2GkpTYOOpaE7s9OxPazdacf1BoaYgAK5enpU8R_vjcbb4-AP5WUy_ZB7nCPFwljG1C_GdUYmrgAi9v7QSibPUBK_4GpCkHc79g9Rig49D8ynvTg-nxrWIPtiP3-QRAgO6H00oBGiBQTmnsZbW37nu-QhKsvLCG8HYlav0TGH-FE~" style="color:#000;padding-left:3px">Uber Eats</a>
, 或
<a href="https://click.uber.com/f/a/ZR5vnsKY5eINgVXnO5c6jw~~/AAAAARA~/C0BDbhLqkm2qpxv6TJD-fTtvAIMRDJgmO-NfDQzBs0pew7qrbQXywY_huHmDnGIRJaROq9qPs0m4tPhZ5IhdQ-L6fq1mamjSdjakN5lIu2C2IzM2yvRKLBLi-WXzWDLRO4eUOrsrnrvhCmzvigsiN1_JmAwxkyJxX9F9eix1CldkQXgdMhwKCJG7K_XOsOt7YevhIMDkXeBtZaD2ksP35Q~~" style="color:#000;padding-left:3px">下載這份 PDF 檔案</a></span></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td style="padding-top:26px;padding-bottom:26px"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tbody><tr><td valign="top" align="left" style="font-size:1px;line-height:1px;background-color:#bdbdbd">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td align="left" style="padding-left:12px;padding-right:12px;direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td class="Uber18_text_p2" valign="top" align="left" style="color:#000;font-family:uber18-text-bold,helveticaneue-light,helvetica neue light,Helvetica,Arial,sans-serif;font-size:16px;line-height:20px;padding-bottom:5px;padding-right:12px;padding-top:5px;direction:ltr;text-align:left">款項</td><td class="Uber18_text_p1" valign="top" align="right" style="color:#000;font-family:uber18-text-regular,helveticaneue-light,helvetica neue light,Helvetica,Arial,sans-serif;font-size:16px;line-height:28px;padding-bottom:5px;padding-top:5px;direction:ltr;text-align:left">&nbsp;</td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td class="Uber18_text_p1 mobileCard_b_pad" valign="middle" align="left" style="color:#000;font-family:uber18-text-regular,helveticaneue-light,helvetica neue light,Helvetica,Arial,sans-serif;font-size:16px;line-height:28px;padding-bottom:5px;padding-right:12px;padding-top:5px;direction:ltr;text-align:left"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td align="left" style="direction:ltr;text-align:left"><table align="left" width="initial" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:initial"><tbody><tr><td align="left" width="55" style="padding-top:2px;padding-bottom:2px;direction:ltr;text-align:left"><img src="https://tb-static.uber.com/prod/wallet/icons/american_express_3x.png" width="35" height="32" border="0" style="-ms-interpolation-mode:bicubic;clear:both;display:inline-block;height:32px;max-width:100%;outline:none;padding-right:18px;text-decoration:none;vertical-align:middle;width:32px"></td></tr></tbody></table><table align="left" width="initial" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:initial"><tbody><tr><td data-testid="payments_0_Card.String" class="Uber18_text_p1" align="left" style="color:#000;font-family:uber18-text-regular,helveticaneue-light,helvetica neue light,Helvetica,Arial,sans-serif;font-size:16px;line-height:20px;padding-bottom:2px;padding-right:5px;padding-top:2px;direction:ltr;text-align:left;font-weight:bolder">American Express ••••3003</td></tr><tr><td data-testid="payments_0_date_time" class="Uber18_text_p1" align="left" style="color:#757575;font-family:uber18-text-regular,helveticaneue-light,helvetica neue light,Helvetica,Arial,sans-serif;font-size:14px;line-height:20px;padding-bottom:2px;padding-right:5px;padding-top:0;direction:ltr;text-align:left">2025/10/19 上午 3:56</td></tr><tr><td data-testid="payments_0_MetaInfo" class="Uber18_text_p1" align="left" style="color:#757575;font-family:uber18-text-regular,helveticaneue-light,helvetica neue light,Helvetica,Arial,sans-serif;font-size:14px;line-height:20px;padding-bottom:2px;padding-right:5px;padding-top:0;direction:ltr;text-align:left"></td></tr></tbody></table></td></tr></tbody></table></td><td data_testid="payments_0_AmountCharged" class="Uber18_text_p3" valign="middle" align="right" style="color:#000;font-family:uber18-text-medium,Helvetica,Arial,sans-serif;font-size:16px;line-height:20px;padding-bottom:10px;padding-top:10px;text-align:right;direction:ltr;vertical-align:top">$638.00</td></tr></tbody></table></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td align="left" style="padding-left:12px;padding-right:12px"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td class="Uber18_text_p1 black" valign="top" align="left" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:12px;line-height:20px;padding-bottom:10px;padding-right:0;padding-top:10px;direction:ltr;text-align:left">如需詳細資訊，請<a href="https://click.uber.com/f/a/UFGkwW_IM0FFt59G46Dqaw~~/AAAAARA~/z-USpi2APzEkbOxCIYvGSTcyAD5Q4D-NP9ph4ZeCYlGbIVzst8EhZ_R35R6xq997IkB0NRXZQaitHNMVnyxLuO4aT_D1g3szsPHTfm8Nlbg~">前往訂單頁面</a>。提醒您，對於電子發票 (eGUI) (如適用)，您會另外收到包含電子發票詳細資訊的通知電子郵件。如需 GUI 的詳細資訊，請參閱<a href="https://click.uber.com/f/a/G0THE8pf9gV6q7pqad5TQw~~/AAAAARA~/bFzePvTghtEq38bmSXv33Am5E7xd5p8V3f5QTYBWStffDbzNKpcxHLOwF_bivx9USDvbUFtIKEyvyMU6nFz2JBsgAx4DK_taN42TINYOcVOVFu5I6OMODU4SfL3tcwxzEzBK5Y0LCD5lkvJIvDPJJe0tFEDEiCpDDRUMyO-ZVs5SuKFsQcfSK3q_E7xT1uAM6rWFWmsfmXRKX-GUp03-EslO-L_kpQE5chkl3D5EmKZVxlVIkBAjdS6SCMZlwfrBh9RYyMHgqf7Ym7xm_WtM6Q~~">此頁面</a>。</td></tr></tbody></table><style>.trip_reference{line-height:1px;font-size:1px;color:#fff;display:none}.zd_receipt_identifier{line-height:1px;font-size:1px;color:#fff;display:none}</style><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%;border:none"><tbody><tr><td class="tripReference" style="line-height:1px;font-size:1px;color:#fff;display:none">xid1b6122b0-4431-5a23-a207-3f84b30736b3</td></tr><tr><td class="zdReceiptIdentifier" style="line-height:1px;font-size:1px;color:#fff;display:none">pGvlI2ANUbXFfyEOgxta1RMV082993</td></tr></tbody></table><style>.hidden_block{line-height:1px;font-size:1px;color:#fff;display:none}</style><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%;border:none"><tbody><tr><td class="hiddenBlock" style="line-height:1px;font-size:1px;color:#fff;display:none"></td></tr></tbody></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;direction:rtl;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td class="p1" valign="top" align="left" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:0;line-height:28px;padding:5px 12px;text-align:left;direction:ltr"><table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td style="direction:ltr;text-align:left"><!--[if (gte mso 9)|(IE)]><table width="392" cellpadding="0" cellspacing="0" border="0" style="display:inline-block;vertical-align:top"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t7of12" style="border:none;border-collapse:collapse;border-spacing:0;direction:ltr;display:inline-block;max-width:392px;mso-table-lspace:0;mso-table-rspace:0;vertical-align:top;width:100%"><tbody><tr><td style="padding:6px 0;direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tbody><tr><td style="direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" class="basetable" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;width:100%"><tbody><tr><td align="left" class="Uber18_text_p2 black" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:16px;line-height:20px;text-align:left;direction:ltr"><a href="https://click.uber.com/f/a/Fa36pYlkSq8sGHggHTVUkQ~~/AAAAARA~/1MIvoJC2Ct5YpZVdMA4FF43_HUFUWEzHzIso28GVOE7_-IxM-kGvpMs05JCLArT_VCFAR03Jp_5uicg-5isBIQc6AfTewQ-KGrJNc_IyDg9F0l3hLKp07Ou0CGYiRxgMR7MqEA0313kH2vjgn-4fqGWMaL0Tb-YiXHmEv00MlvuF9TSN4S5VIUug01rm7FKCB_gsBnMQNkZBNtWB4xB5pES6fRR_s_22b2uf3krvI_-q4s0YfmaR85KzauXbxjwgoGuxnneusqsQX6pUdc_4cLks5SQql-6YaTBdxxsH3lE7kDXzHy--ZTgtMyeq1IOGquA3OOljAp_CfTYcaa2cfkJaKgEmq5_ISKSWwW1vXZBPpVz5fUwHVWkbwScUv9uPSE_03jkQV4Md34YDdDh7gzAraiLph976x3CG7mOSXUD0Gu-8pCVA7qMOBEESBH7xwJLJwlwtKkjymdKY4lEkt9Obesp9YrDFwufCO2sHclfXwM_CZ82kD_-LL032kN60el1jruFz0DwnVwFOBSC78tmStgm33migLCuGoDq4dwiBuob7n0nViNlFbF84hgOilKM6avqe8xhDL8kiK92YTq17oPVE68bf508iBnHcFzCgFW5tUdoEydyM1jzjxQVq8R1MBy4ahNyLxwwPkYVqq2UeeutnbZXdq9c81m2YrAi8yt87I-xQlFLF6oeFcrabMjlDAdwkt2ZcFbB0aMQLTwykiwPrHY4fgUqwTssVYdI~" style="text-decoration:none;color:#080">切換付款方式 ></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td class="outsidegutter" align="left" style="background-color:#f8f8fa;padding:0 14px;direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td style="direction:ltr;text-align:left"><!--[if (gte mso 9)|(IE)]><table width="56" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t1of12 layout" align="left" style="border:none;border-collapse:collapse;border-spacing:0;max-width:56px;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td style="font-size:1px;height:1px;line-height:1px;padding-left:0!important;padding-right:0!important;direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tbody><tr><td style="font-size:1px;line-height:1px;height:1px;min-height:1px;direction:ltr;text-align:left">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if mso]></td><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="616" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t11of12" align="left" style="border:none;border-collapse:collapse;border-spacing:0;max-width:616px;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td style="padding-bottom:30px;padding-left:12px;padding-right:12px;direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tbody><tr><td class="Uber18_text_p1 black" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:22px;line-height:22px;padding-bottom:30px;padding-top:45px;direction:ltr;text-align:left">您已訂購拿坡里 興隆店n8120的餐點</td></tr><tr><td><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td align="left" style="direction:ltr;text-align:left"><!--[if (gte mso 9)|(IE)]><table width="280" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if mso]></td><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="280" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t5of12" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td class="Uber18_text_p1" style="padding-left:0;padding-right:26px;direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tbody><tr><td class="Uber18_text_p2 black" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:16px;line-height:28px;direction:ltr;text-align:left">外送地點：</td></tr><tr><td class="Uber18_text_p1 black" data-testid="address_point_1_address" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:16px;line-height:28px;direction:ltr;text-align:left;padding-bottom:30px">116台灣台北市文山區中崙路25巷3號</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td></td></tr><tr><td class="desktopContent" style="direction:ltr;text-align:left"><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px;"><v:fill type="tile" origin="0, 0.75" position="0,1" src="https://tb-static.uber.com/prod/image-proc/processed_images/ab16dd00425637ea6e4bfe4c9f3ff0c8/c67d558c633281f9c71fc6a90ef470ae.jpeg" color="#ffffff"><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div class="desktopContent"><!--[if (gte mso 9)|(IE)]><table width="538" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t10of12 layout" align="left" style="border:none;border-collapse:collapse;border-spacing:0;max-width:538px;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td align="left" background="https://tb-static.uber.com/prod/image-proc/processed_images/ab16dd00425637ea6e4bfe4c9f3ff0c8/c67d558c633281f9c71fc6a90ef470ae.jpeg" style="background-position:0;background-repeat:no-repeat;font-size:1px;height:1px;line-height:1px;padding-left:0!important;padding-right:0!important;direction:ltr;text-align:left"><img src="https://d1a3f4spazzrp4.cloudfront.net/emails/2017/01/spacer_538x175.png" width="538" height border="0" style="-ms-interpolation-mode:bicubic;clear:both;display:block;height:auto;max-height:175px;max-width:538px;outline:none;text-decoration:none;width:100%" alt="Restaurant Image"></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><!--[if gte mso 9]></v:textbox></v:rect><![endif]--></td></tr><tr><td bgcolor="#f8f8fa" style="direction:ltr;text-align:left"><!--[if !mso]><div class="mobileContent" style="display:none;mso-hide:all"><table border="0" cellpadding="0" cellspacing="0" class="t10of12 layout" style="border:none;border-collapse:collapse;border-spacing:0;max-width:538px;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td align="left" background="https://tb-static.uber.com/prod/image-proc/processed_images/ab16dd00425637ea6e4bfe4c9f3ff0c8/c67d558c633281f9c71fc6a90ef470ae.jpeg" style="background-position:0;background-repeat:no-repeat;background-size:cover;font-size:1px;height:1px;line-height:1px;padding-left:0!important;padding-right:0!important;direction:ltr;text-align:left"><img src="https://d1a3f4spazzrp4.cloudfront.net/emails/2017/01/spacer_538x175.png" width="538" height border="0" style="-ms-interpolation-mode:bicubic;clear:both;display:block;height:auto;max-height:175px;max-width:538px;outline:none;text-decoration:none;width:100%" alt="Restaurant Image"></td></tr></tbody></table></div><![endif]--></td></tr><tr><td style="direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tbody><tr><td style="direction:ltr;text-align:left;padding-top:30px"><!--[if (gte mso 9)|(IE)]><table width="336" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t6of12" align="left" style="border:none;border-collapse:collapse;border-spacing:0;max-width:336px;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tbody><tr><td style="direction:ltr;text-align:left"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td class="Uber18_text_p2 black" data-testid="driverInfo_title" style="color:#000;direction:ltr;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:16px;line-height:28px;padding:7px 0 12px;text-align:left;vertical-align:top">合作外送夥伴：榮貴</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if mso]></td><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><![endif]--><!--[if mso]></td><td valign="top"><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td align="left" style="background-color:#06c167;padding-top:15px;padding-bottom:15px;direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td style="text-align:center;font-size:0;direction:ltr"><!--[if (gte mso 9)|(IE)]><style>.eats_footer_table{width:100%!important}</style><![endif]--><!--[if (gte mso 9)|(IE)]><table width="350" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="eats_footer_table 6of12" style="border:none;border-collapse:collapse;border-spacing:0;display:inline-block;max-width:none;min-width:208px;mso-table-lspace:0;mso-table-rspace:0;width:50%"><tbody><tr><td style="padding:10px 0;direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tbody><tr><td style="padding-left:26px;padding-right:12px" align="center"><div class="desktopContent"><a class="Uber18_text_p2" href="https://click.uber.com/f/a/7540iWkLFvO0hFX_ClRn7A~~/AAAAARA~/lzYONguZ0iKbAUp_bl55I1BSwxFmywJqXBw9tstVM1e_uBlQ0iEaOwj19KPONE6CACU0pOMt81QsDpINxjPAvcMQT2h9fxdtwFNIadve8us~" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:14px;line-height:16px;padding:2px 0;text-decoration:none">聯絡客服
<span style="padding-left:10px">&#x276f;</span></a></div><div class="mobileContent" style="display:none;mso-hide:all"><a class="Uber18_text_p2" href="https://click.uber.com/f/a/7540iWkLFvO0hFX_ClRn7A~~/AAAAARA~/lzYONguZ0iKbAUp_bl55I1BSwxFmywJqXBw9tstVM1e_uBlQ0iEaOwj19KPONE6CACU0pOMt81QsDpINxjPAvcMQT2h9fxdtwFNIadve8us~" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:14px;line-height:16px;padding:2px 0;text-decoration:none">聯絡客服
<span style="padding-left:10px">&#x276f;</span></a></div></td><td width="1" valign="top" style="direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tbody><tr><td class="bannerDivider_eats" style="border-right-color:#000" height="20" width="1" style="direction:ltr;text-align:left">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if mso]></td><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="350" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="eats_footer_table 6of12" style="border:none;border-collapse:collapse;border-spacing:0;display:inline-block;max-width:none;min-width:208px;mso-table-lspace:0;mso-table-rspace:0;width:50%"><tbody><tr><td style="padding:10px 0;direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tbody><tr><td style="padding-left:26px;padding-right:12px" align="center"><a class="Uber18_text_p2" href="https://click.uber.com/f/a/jKO7MdRl5nh22sCnATD-8g~~/AAAAARA~/43CXdjRpfAtYchiIL-Mf4aztd--dyPvLmQiePY5GPGI4W-JM5Jy1QB-qPfUT8xQ8JwXS41mML3mrV85uz-yyijvalIsQzyckryHpQRJSon42I_qWeduG4RHmk68FIRCq" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:14px;line-height:16px;padding:2px 0;text-decoration:none">我的訂單
<span style="padding-left:10px" class="arrow">&#x276f;</span></a></td><td width="1" valign="top" style="direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tbody><tr><td height="20" width="1" style="direction:ltr;text-align:left">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td align="left" style="background-color:#000"><table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;max-width:700px;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td style="padding:0 26px"><!--[if (gte mso 9)|(IE)]><table width="648" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table class="receipt_body" width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tr><td style="font-size:0;line-height:0;padding-top:20px">&nbsp;</td></tr><tr><td><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td align="left"><!--[if (gte mso 9)|(IE)]><table width="585" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td width="335"><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border:none;border-collapse:collapse;border-spacing:0;max-width:335px;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tr><td style="padding-top:40px"><table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tr><td align="left"><img src="https://d1a3f4spazzrp4.cloudfront.net/receipt_v3/Uber_Logo_White_RGB_138x48.png" width="69" height="24" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:none;text-decoration:none;width:auto" alt></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td><td width="250"><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr><tr><td style="padding:40px 0 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td height="1" style="font-size:0;line-height:0;background:#333">&nbsp;</td></tr></table></td></tr><tr><td><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td style="vertical-align:top" valign="top"><!--[if (gte mso 9)|(IE)]><table width="648" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td width="335" style="vertical-align:top" valign="top"><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border:none;border-collapse:collapse;border-spacing:0;max-width:335px;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tr><td style="padding-top:30px;vertical-align:top" valign="top" align="left"><table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tr><td class="p2" style="color:#fff;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:12px;line-height:26px" align="left"><a href="https://click.uber.com/f/a/v4uK-h4kWabn8zIgeP-XEA~~/AAAAARA~/HmYNY3F-YpQ13ThXMsv8ZmZqUdQKWoAovFX0MJFO6UwSHu8NS7TpEmat54oPC6udNPZQ-Pd8NC4fNScp13l-OVbiiRYm3F8HzDMOdHP2Tw41sADewCjIgwtZCWSZh5RosNlcC3NF_hsnkrTFEZua7K1UZ5n38Nmy_X8xJjF2r3GF5-cEJO6fAKP2TfmADyc0d4MeVl_5GSDiFepwRCB6AA~~" style="color:#fff;text-decoration:none">忘記密碼</a></td></tr><tr><td style="color:#9d9da3;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:12px;line-height:26px;padding-top:6px" class="p3" align="left"><a href="https://click.uber.com/f/a/Av2B-yKWEnk0MpAhBl1CpA~~/AAAAARA~/qiAEXkOowN5Is_wZ5ScosjytGK_bk7lhaVHwZPbnXWFIgOjS1kckuodaNj8p6jc4U7zVTLLnoRKBgyAs9qplGe7Tupwg5F1W6rXeiGGu58qTNOCWr2I8E-MqexV4wu6P" style="color:#fff;text-decoration:none">隱私權</a></td></tr><tr><td style="color:#9d9da3;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:12px;line-height:26px;padding-top:6px" class="p3" align="left"><a href="https://click.uber.com/f/a/RfRWwGX4JJxQHV8nUISTHQ~~/AAAAARA~/z-USpi2APzEkbOxCIYvGSWBjyYUB0En8_eTJn3_BwBP5d02ua8hyzSPvhGq7KqFZlraJ5vLAYt1X1SlUrlrb60LkjgctaNCSsXxDoyv450M~" style="color:#fff;text-decoration:none">條款</a></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td><td width="313"><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border:none;border-collapse:collapse;border-spacing:0;max-width:313px;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tr><td><table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td align="left"><!--[if (gte mso 9)|(IE)]><table width="195" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border:none;border-collapse:collapse;border-spacing:0;max-width:195px;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tr><td data-testid="company_name_address" style="color:#9d9da3;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:12px;line-height:18px;padding-right:10px;padding-top:30px" class="p3" align="left">Uber Portier Taiwan Co. Ltd (優食台灣股份有限公司)<br>3F., No. 27, Wuquan 5th Rd., Wugu Dist. New Taipei City 248, Taiwan</td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr><tr><td></td></tr><tr><td style="font-size:0;line-height:0;padding-top:60px">&nbsp;</td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></table></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td class="outsidegutter" align="left" style="background-color:#f1f1f1;padding:0 14px;direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td style="direction:ltr;text-align:left"><!--[if (gte mso 9)|(IE)]><table width="616" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t11of12" align="left" style="border:none;border-collapse:collapse;border-spacing:0;max-width:616px;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td style="padding-left:12px;padding-right:12px;direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tbody></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table>
<img border="0" width="1" height="1" alt="" src="https://click.uber.com/q/bTYHBOHeH_Bro_Yi_zgiZQ~~/AAAAARA~/mvX8cxWeUNHdAcugXLapOh5hzMgvYC5WY4_onApRAlcnEm6ahVFCGCdeD-oP8xo4x9pBwTP6dRMCmEMVQoSfQg~~">
</body></html>
