Celebrity Cruises
  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; 
 
 




 


 
 

  
https://click.na.celebritycruises.com/?qs=40258ba51a136ad05a199aef65ef10484ac57b752f4d042bb9481354e1e9e1fd97ed3abcf9af973721697ac08a189493beeb9a3313651ba4ffee8595966c0194 


 
 Hello, Chih Feng

 
 Membership #: 745696079

 Member since: 2024 | TIER:
 CLASSIC


  


 


 
 
https://click.na.celebritycruises.com/?qs=40258ba51a136ad08e224698e270993f429b870c354e60d50b1f04fa8ca1e48032817679a4998adf7593b21336d39df9253e6bed8f9f9c9e248788173c205437 

https://click.na.celebritycruises.com/?qs=40258ba51a136ad01ea753ae346e55d49d6c48fc308603329461973067617b71f9fbc3e3fa4b28fcd1a9dfc567fe9d4cf05e4469c6a85c89b3177040315d05bd 

 Escape to the Mediterranean where spectacular shades greet you at each port. Feast your eyes on mesmerizing peach and terracotta towns nestled along the Amalfi coast and a mosaic of cheerful colors throughout Barcelona. Book now and discover why  Nothing Comes Close. 
 

https://click.na.celebritycruises.com/?qs=40258ba51a136ad01ea753ae346e55d49d6c48fc308603329461973067617b71f9fbc3e3fa4b28fcd1a9dfc567fe9d4cf05e4469c6a85c89b3177040315d05bd 
EXPLORE THE COLORFUL MEDITERRANEAN 


https://click.na.celebritycruises.com/?qs=40258ba51a136ad00ef205152ad3d750063f316cadd15af8d5665e0c1b28647968e0ccbc4bbc1ce020896cb1b117e1f53bf3293e5c982fd586ca6df9b007b220 





 SET SAIL FOR THE MEDITERRANEAN IN FULL COLOR
 

https://click.na.celebritycruises.com/?qs=40258ba51a136ad0984574174f7d3ad104cedad6160b24c35248f68845bfdea16e881c7f33a99a1dc96b70d945c9c1886b7530bc0d0de972c164b7651816a6d8 


 SANTORINI
 


 Santorini stuns
 with crisp white
 and contrasting
 bright blues 
 

https://click.na.celebritycruises.com/?qs=40258ba51a136ad0984574174f7d3ad104cedad6160b24c35248f68845bfdea16e881c7f33a99a1dc96b70d945c9c1886b7530bc0d0de972c164b7651816a6d8 
SEE
 SAILINGS 
 
https://click.na.celebritycruises.com/?qs=40258ba51a136ad06d3027688468455f06f89590d01baaca1db60cd74c35bf9b1913bf088280984415be0aa36955c229185eafdb2f745b9649749e7988150566 


 AMALFI
 


 Steep cliffs and
 inviting shades
 entice along the
 Amalfi coast
 

https://click.na.celebritycruises.com/?qs=40258ba51a136ad06d3027688468455f06f89590d01baaca1db60cd74c35bf9b1913bf088280984415be0aa36955c229185eafdb2f745b9649749e7988150566 
SEE
 SAILINGS 
 
https://click.na.celebritycruises.com/?qs=40258ba51a136ad047d773cd2646102509e491ea42bc366c2d27db3d57b913f1f96994e2ed4e214a13a71f1d9910db3737dcf13ff2f2106f99d49bdf12350262 


 BARCELONA
 


 Gaudi’s colorful
 world enchants
 with a mosaic
 of happy hues
 

https://click.na.celebritycruises.com/?qs=40258ba51a136ad047d773cd2646102509e491ea42bc366c2d27db3d57b913f1f96994e2ed4e214a13a71f1d9910db3737dcf13ff2f2106f99d49bdf12350262 
SEE
 SAILINGS 


 ALL ABOARD FOR A
 COLOR-DRENCHED JOURNEY
 

https://click.na.celebritycruises.com/?qs=40258ba51a136ad0ece19c90655bba868def3bc28a24b905080359931057a7c5cbc294400e410687d27b5e95fdcdaf77fda5cfb9a21b6cc2bb0e23e6a1ae5e3f 


 SUNSET BAR
 


 Take in golden sunsets and a
 rainbow of vivid sips
 

https://click.na.celebritycruises.com/?qs=40258ba51a136ad0ece19c90655bba868def3bc28a24b905080359931057a7c5cbc294400e410687d27b5e95fdcdaf77fda5cfb9a21b6cc2bb0e23e6a1ae5e3f 
LEARN
 MORE 
 
https://click.na.celebritycruises.com/?qs=40258ba51a136ad02e509375cf428850ebc84232ce60fdd6dcd78bf64bdd190d5095a5f552f388ef2a6a2111fd66354c48b54913c5447307ded69aee0cee4350 


 LE PETIT CHEF
 


 Feast on a colorful fusion of fine
 dining and entertainment
 

https://click.na.celebritycruises.com/?qs=40258ba51a136ad02e509375cf428850ebc84232ce60fdd6dcd78bf64bdd190d5095a5f552f388ef2a6a2111fd66354c48b54913c5447307ded69aee0cee4350 
LEARN
 MORE 


 OTHER POPULAR DESTINATIONS
 

https://click.na.celebritycruises.com/?qs=40258ba51a136ad0533c1cf4221d45af267f66035c0812da9e471e69812a8be376dba064ced5e7ed0dd7ed167541a85427914bc7096b48729faa915f5dbd6c86 

https://click.na.celebritycruises.com/?qs=40258ba51a136ad0eb9cce7bd48857ce55585f72f39cd7cd4ca51622985a8bdca20516956a537930844c642307ca4a41007371a51ee36a42f6a69293ba195b2b 

https://click.na.celebritycruises.com/?qs=40258ba51a136ad04203b96305b5a44dd471d20e312ac7ada518b704d70a5d2dfae7bfa21ca5d06ed6d1a2931ed66180115f69d92b41fc63b70fbb73b50d4794 
 LEARN MORE"
 border="0" align="center" style="max-width: 100%; height: auto; vertical-align: top;"
 class="fluid" />
 


 https://click.na.celebritycruises.com/?qs=40258ba51a136ad0c7156b9632d3fc23481cee0f8a0504c285301214b20e29a1862228763704a53e2203b07807c4c276467770e2b9b7047e2083dd86950cec7c 
VISIT CELEBRITY.COM

https://click.na.celebritycruises.com/?qs=40258ba51a136ad026167b0fbb13641fec7485d0f4c1f6f833c43a31fe6f43bf5ddb4f9ff996deac71b5b2f275a392b815e79e87afb2f4a0e23d93c0c14a0252 
CALL 1-877-202-4344  | 
https://click.na.celebritycruises.com/?qs=40258ba51a136ad0bb6c777bd7c0351e43cc6a42ea964310bfbdb96fd27ef339fcb4e7d0ee27fe6215e0b7d71ffa9e6ba78621c704ca98c1340b16af32461c47 
CONTACT YOUR TRAVEL ADVISOR

 
 

FOLLOW & SHARE #CELEBRITYCRUISES
 

https://click.na.celebritycruises.com/?qs=40258ba51a136ad0558431309cb5afd6e0f45ea4ee990ac94a34c23742b7c1fd7ea210842e2fa8798cb71a76c978ab62ebbb3b086d84113d75e475b5413ce849 

https://click.na.celebritycruises.com/?qs=40258ba51a136ad027d135d5d38404a90d13dcc9b5e49a06b0f8f07279e2b63aefda0de7ddc9135951d54405cf2c472f84f173dae28216f6bec87a4a40d266f9 

https://click.na.celebritycruises.com/?qs=40258ba51a136ad092f63d6c2362e238cb621ef6df9a03a4277fbd233d69967c297fe49e584b44682075ca4ec5114c4a58b224aa8e5ae1218cabed3d16af5c83 

https://click.na.celebritycruises.com/?qs=40258ba51a136ad005c56ff9c239ebb555f8a18f527856c310a163abcff22777575ce59476a0810641f1c4b85d344e58accbac912e40242949612adde7b30fa5 

https://click.na.celebritycruises.com/?qs=40258ba51a136ad0eecc162755a4c93433e91cfbbe87bd5fb3b5f0317f114681882d268eb1ecfe1c4be69ed1480abedb789e251dc8565f902b181fde30f1bd80 

https://click.na.celebritycruises.com/?qs=40258ba51a136ad01fc8c680d48feb38ed7a26527c12028a112b98e3ae1b0546469fd00f0f6aff1ccdbb83c283c485fdb4c131cb97304fd04af9ed283ef78f84 

https://click.na.celebritycruises.com/?qs=40258ba51a136ad06b974fff28bffdf2ab5caed2478e4beecd1613f4e1ccc1169812e82299e109dbc57887bdba7f87cb866a01b914d5bd91305ea510301fbbaa 

https://click.na.celebritycruises.com/?qs=40258ba51a136ad04598b7cd8909af99c7f185c2501ef642490f2d0e6c1e32968a26572c4f585845654e622061a21d0051a69473cdfd19b6ee850e7d688a9594 

https://view.na.celebritycruises.com/?qs=25b925f458a9b6562d8dc077c9c7ca510e1b6a8f1562e5237dabd65dce4403625db4a1ac1145c5ce06250f9c632a23a0dd8aafd7dd80bd71de82d96e9d8ba79ca280a1ba8ce12c60ea02527a1dcfa84f0f85a0e7bbf7a190 
BROWSER VIEW
 |
https://click.na.celebritycruises.com/?qs=40258ba51a136ad061e2cf33db31ea476879a88a95abde9d22da69bc2f25b00de27d31e421b065b4034069d8cdb8bc89a4a04aff545e8ce30e0ebecd7ef8c1db 
SPECIAL OFFERS
 |
https://click.na.celebritycruises.com/?qs=40258ba51a136ad09275d6f054138142069af9770bc9b984e46d9a73ed75e167abaf8e5c8f2ab70b74f9c24c59434600778462c32651a0e4d55cdf66e65bf74f 
CRUISE SEARCH|
 <a alias="UPDATE_PREF" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1e0d0a5be023d7823af67cddc5669a3cdcb4541798b6bbd5255eb00bc8400800b9eca097e22f15cde41ddeea70329287b41001081328935124270846542bd6e4f115e8a9578df30cf90b0d53e708c7ef5b1f693cec84240e72883872a6c01513"
  style="color: rgb(255, 255, 255); text-decoration: none; --darkreader-inline-color: #e8e6e3;"
  target="_blank"> <span data-darkreader-inline-color=""
    style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">MANAGE PREFERENCES</span>
</a>

 

 * Cruise must be booked 09/23/25 thru 11/06/25 (the “Offer Period”) and applies to select 3-night and longer sailings departing 09/23/25 – 05/10/28 as well as 9-Night and longer Alaska Cruisetours on Celebrity Summit sailings departing 05/08/26 – 09/04/26 and Celebrity Solstice departing 05/07/27 – 09/03/27. (the “Offer Cruise”). Promo code not required. Refer to 
https://click.na.celebritycruises.com/?qs=40258ba51a136ad00ed6681dcd2a4d7635b17a61229504b37d9e29752c4ab330ac08f54474c1358af5d704935bcf06f4b7aeac4613377405562250e0aa82f0a0 
full terms and
 conditions and the Cruise Ticket Contract. Changes to booking may result in removal
 of offer.
 

Up to $500 Savings Offer applies to new, individual bookings at standard and prevailing or closed group standard or GroupX rates from 10/17/25 - 10/20/25 on an Offer Cruise, excluding Celebrity River Cruises and Galapagos, and provides cruise fare savings per stateroom varying by stateroom category and length of voyage booked: 3 to 5 nights, savings of $100 USD for inside and ocean view, $200 USD for verandas, Concierge Class, AquaClass® and $250 USD for Suites; 6 nights or longer, savings of $150 USD for inside and ocean view, $250 USD for verandas, Concierge Class, AquaClass® and $500 USD for Suites.
 

$100 USD Savings Offer applies to new, individual bookings at standard and prevailing or closed group standard or GroupX rates from 10/17/25 - 10/20/25 on an Offer Cruise, excluding Celebrity River Cruises and Galapagos, and provides cruise fare savings per stateroom on select Caribbean sailings departing 10/17/25 through 05/10/28.
 


 Nothing Comes Close is a registered trademark of Celebrity Cruises.

 (c)2025 Celebrity Cruises Inc. Ship's registry:
 Malta and Ecuador.

We hope you enjoyed this e-mail from:
 
Celebrity Cruises Inc. 
1050 Caribbean Way
Miami,
 FL 33132

https://click.na.celebritycruises.com/?qs=40258ba51a136ad03697696eca1987c1bcbcaa8bd8ffb38203abcf7eb964e79482e50ea060e1d328130c31a9004662e25a4bf588f20f8021c9d90ae1f07300eb 
www.celebrity.com

https://click.na.celebritycruises.com/?qs=40258ba51a136ad07164323e1728726a782210603f59f5b17e85ca7c23e1a0570ee4d832da7c461eaebbd1e188ff16d1a11cf4a04e4a718ff27f030ef698abf8 
Privacy Policy | <a alias="UNSUB" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1e0d0a5be023d7823af67cddc5669a3cdcb4541798b6bbd5255eb00bc8400800b9eca097e22f15cde41ddeea70329287b41001081328935124270846542bd6e4f115e8a9578df30cf90b0d53e708c7ef5b1f693cec84240e72883872a6c01513"
  style="color: rgb(255, 255, 255); text-decoration: underline!important; --darkreader-inline-color: #e8e6e3;"
  target="_blank"> <span data-darkreader-inline-color=""
    style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">Unsubscribe</span> </a>
 
 


