<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        @media only screen and (max-width: 768px) {
          .form {
            width: 66% !important;
            padding: 10px 10px 10px 0 !important;
          }
          .form-in {
            padding: 7px 16px !important;
          }
          .form-link {
            width: 40px !important;
          }
          .es-mobile-hidden, .es-hidden {
            display:none!important
          }
          .table-transform .table-transform-td {
            display: block !important;
            vertical-align: top !important;
            padding-left: 0 !important;
            padding-right: 0 !important;
            width: 300px !important;
          }
          .off-white { border-radius: 0 !important;
        -webkit-border-radius: 0 !important;
        display: block !important;
      }
          .content-block.-wrapper {
            margin-bottom: 30px;
          }
          .content-block {
            display: block !important;
            width: 100% !important;
          }
          .content-block div {
            max-width: 100% !important;
          }
          .table-transform .table-transform-td-2 {
            padding-top: 30px;
          }
          .left {
            text-align: left !important;
          }
          .hide {
            display: none !important;
          }
        }
    </style>
</head>
<body style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;" >
    <div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#fff;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;" >
Here are the details. Thank you for staying with us, and enjoy your next of Setapp.
</div>
<table cellspacing="0" cellpadding="0" width="100%"  align="center" style="background-color:#EDEEF2;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
    <tr>
        <td align="center" width="100%" style="padding-top:40px;padding-bottom:40px;padding-right:10px;padding-left:10px;" >
            <table cellspacing="0" cellpadding="0" align="center" width="100%" style="max-width:768px;min-width:280px;" >
                <tr>
                    <td style="padding-top:0px;padding-left:0px;padding-right:0px;" >
                        <table cellspacing="0" cellpadding="0" align="center" width="100%" style="background-color:#fff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-radius:20px 20px 20px 20px;-webkit-border-radius:20px 20px 20px 20px;" >
                            <tr>
                                <td align="center" style="padding-top:48px;padding-bottom:50px;padding-right:20px;padding-left:20px;" >
                                    <div style="max-width:560px;text-align:left;" >
                                        <a href="https://setapp.cmail20.com/t/n/d-l-aabc819bae9811f0b45eecb57cb0776f-l-r-r-l/" target="_blank">
                                            <img src="https://i1.cmail20.com/ei/d/94/2EF/C1A/233529/csimport/setapp-logo9_0.png" alt="" width="197">
                                        </a>
                                    </div>                                
                                </td>
                            </tr>
                            <tr>
                                <td  align="center" style="padding-top:0px;padding-bottom:0;padding-right:20px;padding-left:20px;" >
                                    <div style="font-family:'Avenir Next',sans-serif;font-weight:600;font-size:36px;color:#26262B;line-height:1.5;text-align:left;max-width:560px;" >
                                      Thank you for using Setapp!
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td  align="center" style="padding-top:12px;padding-bottom:0;padding-right:20px;padding-left:20px;" >
                                    <div style="font-family:'Avenir Next',sans-serif;font-weight:400;font-size:16px;color:#26262B;line-height:1.8;text-align:left;max-width:560px;" >
                                        We've successfully received your payment. Here's a receipt for your records:
                                     </div>
                                </td>
                            </tr>       
                            <tr>
                                <td  align="center" style="padding-top:20px;padding-bottom:0;padding-right:20px;padding-left:20px;" >
                                    <div style="font-family:'Avenir Next',sans-serif;font-weight:400;font-size:16px;color:#26262B;line-height:1.8;text-align:left;max-width:560px;" >
                                    <font style="color:#9D9CA2;" >Account email:</font> <a style="color:#E6842E;text-decoration:underline;" >liencf@gmail.com</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td  align="center" style="padding-top:12px;padding-bottom:0;padding-right:20px;padding-left:20px;" >
                                    <div style="font-family:'Avenir Next',sans-serif;font-weight:400;font-size:16px;color:#26262B;line-height:1.8;text-align:left;max-width:560px;" >
                                    <font style="color:#9D9CA2;" >Invoice number:</font> SA1591516X68
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td  align="center" style="padding-top:12px;padding-bottom:0;padding-right:20px;padding-left:20px;" >
                                    <div style="font-family:'Avenir Next',sans-serif;font-weight:400;font-size:16px;color:#26262B;line-height:1.8;text-align:left;max-width:560px;" >
                                    <font style="color:#9D9CA2;" >Invoice date:</font> Oct 21, 2025
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td  align="center" style="padding-top:12px;padding-bottom:0;padding-right:20px;padding-left:20px;" >
                                    <div style="font-family:'Avenir Next',sans-serif;font-weight:400;font-size:16px;color:#26262B;line-height:1.8;text-align:left;max-width:560px;" >
                                    <font style="color:#9D9CA2;" >Item:</font> Setapp subscription, Oct 21, 2025 - Nov 20, 2025
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td  align="center" style="padding-top:12px;padding-bottom:0;padding-right:20px;padding-left:20px;" >
                                    <div style="font-family:'Avenir Next',sans-serif;font-weight:400;font-size:16px;color:#26262B;line-height:1.8;text-align:left;max-width:560px;" >
                                    <font style="color:#9D9CA2;" >Total amount:</font> $2.49 
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td  align="center" style="padding-top:12px;padding-bottom:0;padding-right:20px;padding-left:20px;" >
                                    <div style="font-family:'Avenir Next',sans-serif;font-weight:400;font-size:16px;color:#26262B;line-height:1.8;text-align:left;max-width:560px;" >
                                    You'll also find copies of your receipts here in the <a href="https://setapp.cmail20.com/t/n/d-l-aabc819bae9811f0b45eecb57cb0776f-l-y-r-l/" style="color:#E6842E;text-decoration:underline;" >user account</a>.
                                    </div>
                                </td>
                            </tr>
                              <tr>
                                <td  align="center" style="padding-top:24px;padding-bottom:20px;padding-right:20px;padding-left:20px;" >
                                    <div style="font-family:'Avenir Next',sans-serif;font-weight:400;font-size:16px;color:#26262B;line-height:1.8;text-align:left;max-width:560px;" >
                                    You can update or cancel your membership <a href="https://setapp.cmail20.com/t/n/d-l-aabc819bae9811f0b45eecb57cb0776f-l-j-r-l/" style="color:#E6842E;text-decoration:underline;" >here</a>.  
                                    </div>
                                </td>
                            </tr>
                             
                             
                             
                            <tr>
                              <td  align="center" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;max-width:644px;background-color:#fff;" >
                                <div class="off-white" style="background-color:#F8F8F4;margin-top:0px;margin-bottom:10px;margin-right:0;margin-left:0;max-width:620px;border-radius:20px;-webkit-border-radius:20px;" >
                                       <table data-template-item="true" cellpadding="0" cellspacing="0" width="100%" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;margin-top:0px;margin-bottom:0px;margin-right:;margin-left:;max-width:560px;text-align:center;background-repeat:no-repeat;background-position:center top;background-size:contain;background-image:none;border-radius:20px;" >
                            
                            <tr>
                                <td  align="center" style="padding-top:40px;padding-bottom:0px;padding-right:0px;padding-left:20px;" >
                                    <div style="font-family:'Avenir Next',sans-serif;font-weight:560;font-size:30px;color:#26262B;line-height:1.5;text-align:left;max-width:560px;" >
                                      Let us know what you think
                                    </div>
                                </td>
                            </tr>
             
            <tr>
                <td>
                  <table data-template-item="true" cellpadding="0" cellspacing="0" width="100%" style="padding-top:0px;padding-bottom:0px;padding-right:5px;padding-left:5px;margin-top:0px;margin-bottom:0px;margin-right:auto;margin-left:auto;max-width:560px;text-align:left;background-repeat:no-repeat;background-position:center top;background-size:contain;background-image:none;" >
                 
                      
                          <div  class="content-block -wrapper" style="display:table;width:100%;" >
                            <div data-content="true" class="content-block" style="display:table-cell;vertical-align:top;width:300px;text-align:right;border-width:0px;" >
                              
                              <div data-item-id="content-1548945725029" class="text fullwidth-mobile" style="display:block;vertical-align:top;font-family:'Avenir Next', sans-serif;font-weight:400;font-size:16px;color:#26262B;line-height:24px;max-width:340px;text-align:left;padding-top:0px;padding-bottom:0px;padding-right:20px;padding-left:20px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;" >
                                <div>
                                  <p>Help make Setapp better by answering two questions about your Setapp experience.</p>
                                </div>
                                 <div style="max-width:560px;text-align:left;" >
                                        <a target="_blank" href="https://setapp.cmail20.com/t/n/d-l-aabc819bae9811f0b45eecb57cb0776f-l-t-r-l/"  class="btn" style="display:inline-block;vertical-align:top;text-align:center;background-color:#26262B;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-radius:6px;font-family:'Avenir Next', sans-serif;font-weight:400;font-size:16px;color:#fff;line-height:28px;padding-top:12px;padding-bottom:12px;padding-right:28px;padding-left:28px;text-decoration:none;" >
                                    Go to survey
                                        </a>
                                    </div>
                              </div>
                            </div>
                            <div data-content="true" class="es-mobile-hidden" style="display:table-cell;vertical-align:top;width:37%;text-align:center;padding-top:20px;padding-bottom:40px;padding-right:20px;padding-left:20px;border-width:0px;" >
                              <div class="" style="padding-top:0px;padding-bottom:0px;display:block;vertical-align:top;text-align:center;" >
                                <img src="https://i2.cmail20.com/ei/d/94/2EF/C1A/233529/csimport/page-1_1.png" alt="" width="100%" style="width:160px;max-width:100%;margin-left:0px;margin-right:0px;line-height:0;vertical-align:top;display:inline-block;" >
                              </div>
                            </div>
                            </div>
                           
                             </table>
                                
                                </td>
                </tr>
                  </table>       
                </div>
            </td>
        </tr>
               
                  <tr>
                                <td align="center" style="padding-top:56px;padding-left:20px;padding-right:20px;" >
                                    <div style="border-top-width:1px;border-top-style:solid;border-top-color:#E5E5E5;max-width:560px;" ></div>
                                </td>
                            </tr>
                                             
                                             
                  <tr>
                                     <td>
                                        <table data-template-item="true" cellpadding="0" cellspacing="0" width="100%" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;margin-top:0px;margin-bottom:0px;margin-right:auto;margin-left:auto;max-width:768px;background-color:#fff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-radius:0px 0px 20px 20px;-webkit-border-radius:0px 0px 20px 20px;" >
                                           
                                <tr>
                                     <td  align="center" style="padding-top:40px;padding-bottom:0px;padding-right:20px;padding-left:20px;" >
                                         <div style="font-family:'Avenir Next',sans-serif;font-weight:400;font-size:14px;color:#26262B;line-height:1.8;text-align:left;max-width:560px;" >
                                               <span>© MacPaw Way Ltd.</span>
           <div  ‘Avenir Next’,sans-serif; font-weight: 400; font-size: 14px; color: #9D9CA2; line-height: 1.8; text-align: left; max-width: 560px;“ style="“font-family:;" >
            <span>25</span><span> Serifou</span>, <span>Allure Center 11</span>, <span>Office No.&nbsp;11-12</span>, <span>2nd&nbsp;Floor</span>, <span>3046 Zakaki</span>, <span>Limassol</span>, <span>Cyprus</span></div>
                                        </div>
                                     </td>    
                                </tr>   
                            <tr>
                                <td style="padding-top:24px;padding-bottom:0px;padding-right:20px;padding-left:20px;text-align:center;" >
                                    <div style="width:100%;max-width:560px;display:inline-block;text-align:left;" >
                                      <div class="" style="padding-top:0px;padding-bottom:0px;display:inline-block;vertical-align:top;text-align:center;" >
                                            <a href="https://setapp.cmail20.com/t/n/d-l-aabc819bae9811f0b45eecb57cb0776f-l-i-r-l/" style="text-decoration:none;" >
                                              <img src="https://i3.cmail20.com/ei/d/94/2EF/C1A/233529/csimport/setapp-x-logo_2.png" alt="" width="28px" style="max-width:100%;margin-left:0px;margin-right:12px;line-height:0;vertical-align:top;display:inline-block;" >
                                            </a>
                                        </div>
                                        <div class="" style="padding-top:0px;padding-bottom:0px;display:inline-block;vertical-align:top;text-align:center;" >
                                            <a href="https://setapp.cmail20.com/t/n/d-l-aabc819bae9811f0b45eecb57cb0776f-l-d-r-l/" style="text-decoration:none;" >
                                              <img src="https://i4.cmail20.com/ei/d/94/2EF/C1A/233529/csimport/setapp-youtube-logo_3.png" alt="" width="28px" style="max-width:100%;margin-left:0px;margin-right:12px;line-height:0;vertical-align:top;display:inline-block;" >
                                            </a>
                                        </div>
                                        <div class="center " style="padding-top:0px;padding-bottom:0px;display:inline-block;vertical-align:top;text-align:center;" >
                                            <a href="https://setapp.cmail20.com/t/n/d-l-aabc819bae9811f0b45eecb57cb0776f-l-h-r-l/" style="text-decoration:none;" >
                                              <img src="https://i5.cmail20.com/ei/d/94/2EF/C1A/233529/csimport/setapp-instagram-logo_4.png" alt="" width="28px" style="max-width:100%;margin-left:0px;margin-right:12px;line-height:0;vertical-align:top;display:inline-block;" >
                                            </a>
                                        </div>
                                         <div class="center " style="padding-top:0px;padding-bottom:0px;display:inline-block;vertical-align:top;text-align:center;" >
                                            <a href="https://setapp.cmail20.com/t/n/d-l-aabc819bae9811f0b45eecb57cb0776f-l-k-r-l/" style="text-decoration:none;" >
                                              <img src="https://i6.cmail20.com/ei/d/94/2EF/C1A/233529/csimport/setapp-facebook-logo_5.png" alt="" width="28px" style="max-width:100%;margin-left:0px;margin-right:12px;line-height:0;vertical-align:top;display:inline-block;" >
                                            </a>
                                        </div>
                                        <div class="" style="padding-top:0px;padding-bottom:0px;display:inline-block;vertical-align:top;text-align:center;" >
                                            <a href="https://setapp.cmail20.com/t/n/d-l-aabc819bae9811f0b45eecb57cb0776f-l-u-r-l/" style="text-decoration:none;" >
                                              <img src="https://i7.cmail20.com/ei/d/94/2EF/C1A/233529/csimport/setapp-discord-logo_6.png" alt="" width="28px" style="max-width:100%;margin-left:0px;margin-right:12px;line-height:0;vertical-align:top;display:inline-block;" >
                                            </a>
                                        </div>
                                    </div>
                                </td>
                            </tr>     
                            <tr>
                                <td  align="center" style="padding-top:20px;padding-bottom:60px;padding-right:20px;padding-left:20px;" >
                                    
                                </td>
                            </tr>                                            
                           </table>
                          </td>
                         </tr>
            </table>   
           </div>
        </td>
    </tr>  
</table>
<img src="https://setapp.cmail20.com/t/n/d-o-aabc819bae9811f0b45eecb57cb0776f-l-l/o.gif"  width="1" height="1" border="0" alt="" style="visibility:hidden !important;display:block !important;height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" /></body>
</html>


