<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en" style="min-height: 100%; background-color: #f3f3f3;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Important: We have updated our Terms and Conditions</title>
    <!-- Foundation styles -->
    
    <style type="text/css" data-premailer="ignore">
        @media only screen and (max-width: 596px) {
  table.body img {
    width: auto;
    height: auto; }

  table.body center {
    min-width: 0 !important; }

  table.body .container {
    width: 95% !important; }

  table.body .columns,
  table.body .column {
    height: auto !important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding-left: 16px !important;
    padding-right: 16px !important; }
    table.body .columns .column,
    table.body .columns .columns,
    table.body .column .column,
    table.body .column .columns {
      padding-left: 0 !important;
      padding-right: 0 !important; }

  table.body .collapse .columns, table.body .collapse .column {
    padding-left: 0 !important;
    padding-right: 0 !important; }

  td.small-1,
  th.small-1 {
    display: inline-block !important;
    width: 8.333333% !important; }

  td.small-2,
  th.small-2 {
    display: inline-block !important;
    width: 16.666666% !important; }

  td.small-3,
  th.small-3 {
    display: inline-block !important;
    width: 25% !important; }

  td.small-4,
  th.small-4 {
    display: inline-block !important;
    width: 33.333333% !important; }

  td.small-5,
  th.small-5 {
    display: inline-block !important;
    width: 41.666666% !important; }

  td.small-6,
  th.small-6 {
    display: inline-block !important;
    width: 50% !important; }

  td.small-7,
  th.small-7 {
    display: inline-block !important;
    width: 58.333333% !important; }

  td.small-8,
  th.small-8 {
    display: inline-block !important;
    width: 66.666666% !important; }

  td.small-9,
  th.small-9 {
    display: inline-block !important;
    width: 75% !important; }

  td.small-10,
  th.small-10 {
    display: inline-block !important;
    width: 83.333333% !important; }

  td.small-11,
  th.small-11 {
    display: inline-block !important;
    width: 91.666666% !important; }

  td.small-12,
  th.small-12 {
    display: inline-block !important;
    width: 100% !important; }

  .columns td.small-12,
  .column td.small-12,
  .columns th.small-12,
  .column th.small-12 {
    display: block !important;
    width: 100% !important; }

  table.body td.small-offset-1,
  table.body th.small-offset-1 {
    margin-left: 8.333333% !important;
    Margin-left: 8.333333% !important; }

  table.body td.small-offset-2,
  table.body th.small-offset-2 {
    margin-left: 16.666666% !important;
    Margin-left: 16.666666% !important; }

  table.body td.small-offset-3,
  table.body th.small-offset-3 {
    margin-left: 25% !important;
    Margin-left: 25% !important; }

  table.body td.small-offset-4,
  table.body th.small-offset-4 {
    margin-left: 33.333333% !important;
    Margin-left: 33.333333% !important; }

  table.body td.small-offset-5,
  table.body th.small-offset-5 {
    margin-left: 41.666666% !important;
    Margin-left: 41.666666% !important; }

  table.body td.small-offset-6,
  table.body th.small-offset-6 {
    margin-left: 50% !important;
    Margin-left: 50% !important; }

  table.body td.small-offset-7,
  table.body th.small-offset-7 {
    margin-left: 58.333333% !important;
    Margin-left: 58.333333% !important; }

  table.body td.small-offset-8,
  table.body th.small-offset-8 {
    margin-left: 66.666666% !important;
    Margin-left: 66.666666% !important; }

  table.body td.small-offset-9,
  table.body th.small-offset-9 {
    margin-left: 75% !important;
    Margin-left: 75% !important; }

  table.body td.small-offset-10,
  table.body th.small-offset-10 {
    margin-left: 83.333333% !important;
    Margin-left: 83.333333% !important; }

  table.body td.small-offset-11,
  table.body th.small-offset-11 {
    margin-left: 91.666666% !important;
    Margin-left: 91.666666% !important; }

  table.body table.columns td.expander,
  table.body table.columns th.expander {
    display: none !important; }

  table.body .right-text-pad,
  table.body .text-pad-right {
    padding-left: 10px !important; }

  table.body .left-text-pad,
  table.body .text-pad-left {
    padding-right: 10px !important; }

  table.menu {
    width: 100% !important; }
    table.menu td,
    table.menu th {
      width: auto !important;
      display: inline-block !important; }
    table.menu.vertical td,
    table.menu.vertical th, table.menu.small-vertical td,
    table.menu.small-vertical th {
      display: block !important; }

  table.menu[align="center"] {
    width: auto !important; }

  table.button.small-expand,
  table.button.small-expanded {
    width: 100% !important; }
    table.button.small-expand table,
    table.button.small-expanded table {
      width: 100%; }
      table.button.small-expand table a,
      table.button.small-expanded table a {
        text-align: center !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important; }
    table.button.small-expand center,
    table.button.small-expanded center {
      min-width: 0; } }
.hide-for-large {
  display: none !important;
  
  overflow: hidden;
  max-height: 0;
  font-size: 0;
  width: 0;
  line-height: 0; }
  @media only screen and (max-width: 596px) {
    .hide-for-large {
      display: block !important;
      width: auto !important;
      overflow: visible !important;
      max-height: none !important;
      font-size: inherit !important;
      line-height: inherit !important; } }

table.body table.container .hide-for-large * {
   }

@media only screen and (max-width: 596px) {
  table.body table.container .hide-for-large,
  table.body table.container .row.hide-for-large {
    display: table !important;
    width: 100% !important; } }

@media only screen and (max-width: 596px) {
  table.body table.container .callout-inner.hide-for-large {
    display: table-cell !important;
    width: 100% !important; } }

@media only screen and (max-width: 596px) {
  table.body table.container .show-for-large {
    display: none !important;
    width: 0;
    
    overflow: hidden; } }

table.text-center,
th.text-center,
td.text-center,
h1.text-center,
h2.text-center,
h3.text-center,
h4.text-center,
h5.text-center,
h6.text-center,
p.text-center,
span.text-center {
  text-align: center; }
table.text-left,
th.text-left,
td.text-left,
h1.text-left,
h2.text-left,
h3.text-left,
h4.text-left,
h5.text-left,
h6.text-left,
p.text-left,
span.text-left {
  text-align: left; }
table.text-right,
th.text-right,
td.text-right,
h1.text-right,
h2.text-right,
h3.text-right,
h4.text-right,
h5.text-right,
h6.text-right,
p.text-right,
span.text-right {
  text-align: right; }

span.text-center {
  display: block;
  width: 100%;
  text-align: center; }

@media only screen and (max-width: 596px) {
  .small-float-center {
    margin: 0 auto !important;
    float: none !important;
    text-align: center !important; }

  .small-text-center {
    text-align: center !important; }

  .small-text-left {
    text-align: left !important; }

  .small-text-right {
    text-align: right !important; } }
img.float-left {
  float: left;
  text-align: left; }

img.float-right {
  float: right;
  text-align: right; }

img.float-center,
img.text-center {
  margin: 0 auto;
  Margin: 0 auto;
  float: none;
  text-align: center; }

table.float-center,
td.float-center,
th.float-center {
  margin: 0 auto;
  Margin: 0 auto;
  float: none;
  text-align: center; }

    </style>
    <!-- Foundations Overrides -->
    <!-- Add 16px margin above tables to keep consistent with the editor -->
    <style>
        table.intercom-responsive-layout-table {
            margin-bottom: 16px;
            margin-top: 16px;
        }
        table.intercom-responsive-layout-table td {
            padding-bottom: 0px;
        }
        div.intercom-social-container table.menu {
          width: auto !important;
        }
    </style>
    <!-- Default styles -->
    <style>
        .intercom-align-center img,
        .button.intercom-align-center {
            margin-left: auto;
            margin-right: auto;
        }

        table.body .intercom-h2b-button,
        table.body table.button .intercom-foundation-button {
            margin-bottom: 8px;
            background-color: #2199e8;
            border: 2px solid #2199e8;
            padding: 12px 35px;
            font-size: 14px;
            color: #FFF;
            font-weight: bold;
            border-radius: 3px;
            display: inline-block;
            text-decoration: none;
        }

        table.body table.button table td {
            mso-shading: #2199e8;
            background-color: transparent;
            border: none;
        }

        table.button table td {
            line-height: 100%;
        }

        div.intercom-interblocks-social table.menu th,
        div.embercom-prosemirror-composer-social table.menu th,
        div.intercom-social-container table.menu th {
            display: inline-block;
        }

        div.intercom-interblocks-horizontal-rule td,
        div.embercom-prosemirror-composer-divider td,
        div.intercom-divider-container td {
            padding-top: 1px;
        }

        pre code {
            color: #0A0A0A;
        }

        h1 img,
        h2 img,
        p img,
        ul li img,
        ol li img,
        table.button .intercom-foundation-button img,
        .intercom-h2b-button img {
            display: inline !important;
        }

                .center {
            text-align: center !important;
        }

        /* Email client specific fixes */
        table.body .center {
            text-align: center !important;
        }

        /* Outlook specific */
        [owa] .center {
            text-align: center !important;
        }

        /* Content wrapper for centering */
        .content-wrapper {
            margin: 0 auto !important;
            text-align: left !important;
        }
    </style>

    <!--[if gte mso 9]>
    <style>
        .content-wrapper {
            margin: 0 auto !important;
        }
    </style>
    <![endif]-->

    

<style>.intercom-align-right {
  text-align: right !important;
}
.intercom-align-center {
  text-align: center !important;
}
.intercom-align-left {
  text-align: left !important;
}
/* Over-ride for RTL */
.right-to-left .intercom-align-right{
  text-align: left !important;
}
.right-to-left .intercom-align-left{
  text-align: right !important;
}
.right-to-left .intercom-align-left {
  text-align:right !important;
}
.right-to-left li {
  text-align:right !important;
  direction: rtl;
}
.right-to-left .intercom-align-left img,
.right-to-left .intercom-align-left .intercom-h2b-button {
  margin-left: 0 !important;
}
.intercom-attachment,
.intercom-attachments,
.intercom-attachments td,
.intercom-attachments th,
.intercom-attachments tr,
.intercom-attachments tbody,
.intercom-attachments .icon,
.intercom-attachments .icon img {
  border: none !important;
  box-shadow: none !important;
  padding: 0 !important;
  margin: 0 !important;
}
.intercom-attachments {
  margin: 10px 0 !important;
}
.intercom-attachments .icon,
.intercom-attachments .icon img {
  width: 16px !important;
  height: 16px !important;
}
.intercom-attachments .icon {
  padding-right: 5px !important;
}
.intercom-attachment {
  display: inline-block !important;
  margin-bottom: 5px !important;
}

.intercom-interblocks-content-card {
  width: 334px !important;
  max-height: 136px !important;
  max-width: 100% !important;
  overflow: hidden !important;
  border-radius: 20px !important;
  font-size: 16px !important;
  border: 1px solid #e0e0e0 !important;
}

.intercom-interblocks-link,
.intercom-interblocks-article-card {
  text-decoration: none !important;
}

.intercom-interblocks-article-icon {
  width: 22.5% !important;
  height: 136px !important;
  float: left !important;
  background-color: #fafafa !important;
  background-image: url('https://firsty-8dfe6c43783e.intercom-mail.com/assets/article_book-1a595be287f73c0d02f548f513bfc831.png') !important;
  background-repeat: no-repeat !important;
  background-size: 32px !important;
  background-position: center !important;
}

.intercom-interblocks-article-text {
  width: 77.5% !important;
  float: right !important;
  background-color: #fff !important;
}

.intercom-interblocks-link-title,
.intercom-interblocks-article-title {
  color: #519dd4 !important;
  font-size: 15px !important;
  margin: 16px 18px 12px !important;
  line-height: 1.3em !important;
  overflow: hidden !important;
}

.intercom-interblocks-link-description,
.intercom-interblocks-article-body {
  margin: 0 18px 12px !important;
  font-size: 14px !important;
  color: #65757c !important;
  line-height: 1.3em !important;
}

.intercom-interblocks-link-author,
.intercom-interblocks-article-author {
  margin: 10px 15px !important;
  height: 24px !important;
  line-height: normal !important;
}

.intercom-interblocks-link-author-avatar,
.intercom-interblocks-article-author-avatar {
  width: 16px !important;
  height: 16px !important;
  display: inline-block !important;
  vertical-align: middle !important;
  float: left;
  margin-right: 5px;
}

.intercom-interblocks-link-author-avatar-image,
.intercom-interblocks-article-author-avatar-image {
  width: 16px !important;
  height: 16px !important;
  border-radius: 50% !important;
  margin: 0 !important;
  vertical-align: top !important;
  font-size: 12px !important;
}

.intercom-interblocks-link-author-name,
.intercom-interblocks-article-author-name {
  color: #74848b !important;
  margin: 0 0 0 5px !important;
  font-size: 12px !important;
  font-weight: 500 !important;
  overflow: hidden !important;
}

.intercom-interblocks-article-written-by {
  color: #8897a4 !important;
  margin: 1px 0 0 5px !important;
  font-size: 12px !important;
  overflow: hidden !important;
  vertical-align: middle !important;
  float: left !important;
}
</style>
  <style id="message_level_styles">

  
    .intercom-template-body,
    table.intercom-template-body {
      background-color: #f3f3f3;
    }
  

  
    .intercom-template-body .intercom-template-content {
      background-color: #f3f3f3;
    }
  

  

  

  

  

  
    p, h1, h2, small, ul, ol {
      color: #331F33;
    }
  

  

  

  

  </style>

<style>body {
width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
#backgroundTable {
margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;
}
img {
outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block;
}
body {
color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; padding: 0; margin: 0; text-align: left; line-height: 130%;
}
body {
font-size: 16px; line-height: 130%;
}
body.outlook p {
display: inline !important;
}
</style>
</head>
<body style="width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 130%; font-size: 16px; margin: 0; padding: 0;">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="https://bamboo-ac0815278e9e.intercom-mail.com/q/EqTJ9JRHtkY9LJe5uL_Nqw~~/AAAAARA~/4ADhRLWcdydJc6v720r5Pgrgz0QKJ26ARLSJWh73PBst1an2YRF5_0VJzHBwKgafdeITMNfWRam-uYhT3pEZig~~" alt=""/></div>

    <table class="body intercom-template-body" role="presentation" style="width: 100%; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; background-color: #f3f3f3; height: 100%; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 130%; font-size: 16px; margin: 0; padding: 0;" bgcolor="#f3f3f3">
        <tbody>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
            <td class="center" valign="top" style="text-align: center !important; word-wrap: break-word; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 130%; font-size: 16px; margin: 0; padding: 0;" align="center">
                <table role="presentation" style="text-align: left !important; border-spacing: 0; border-collapse: collapse; vertical-align: top; margin: 0 auto; padding: 0;" class="content-wrapper">
                    <tbody>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                        <td style="word-wrap: break-word; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 130%; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top">
                            <center style="width: 100%; min-width: 580px;"><table class="container intercom-template-content" role="presentation" style="background-color: #ffFFFF; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto; padding: 0;" bgcolor="#ffFFFF"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-wrap: break-word; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 130%; font-size: 16px; margin: 0; padding: 0px;" align="left" valign="top"><div class="intercom-container intercom-align-center" style="text-align: center !important;" align="center"><img src="https://firsty-8dfe6c43783e.intercom-mail.com/i/o/xpuwekxz/1385864070/cf609048c74020ac1b6043452880/1726503810813.jpeg?expires=1760024700&amp;signature=4f516ea69571c98c81d295257eda0661541666c2d2da9584a6e74a37067bd30b&amp;req=dSMvE8F4mYFYWfMW1HO4zUQHYmV6vItbnjhODl30jWA7xB9%2Fkui%2FZOEzXVc%2F%0A9R6L%0A" align="center" width="548" style="width: 548px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; clear: both; display: block; margin-left: auto; margin-right: auto;"></div></td></tr></tbody></table></center>
<center style="width: 100%; min-width: 580px;"><table class="container intercom-template-content" role="presentation" style="background-color: #FFFFFF; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto; padding: 0;" bgcolor="#FFFFFF"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-wrap: break-word; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 130%; font-size: 16px; margin: 0; padding: 16px;" align="left" valign="top">
<p style="color: #331F33; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 130%; font-size: 16px; margin: 0 0 10px; padding: 0;" align="left">Hey there,</p>
<p style="color: #331F33; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 130%; font-size: 16px; margin: 0 0 10px; padding: 0;" align="left">We’re reaching out to let you know we have updated Firsty's Terms and Conditions. We do this regularly to ensure these terms are clear and cover the growing list of products, features, and services available to you as a Firsty user. We’ve also updated our terms to stay current with applicable laws and regulations and to add clarity where we believe it would be useful.</p>
<p style="color: #331F33; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 130%; font-size: 16px; margin: 0 0 10px; padding: 0;" align="left">You can currently view both the existing and new terms and conditions here, and we encourage you to do so: </p>
<p style="color: #331F33; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 130%; font-size: 16px; margin: 0 0 10px; padding: 0;" align="left"><a href="https://firsty-8dfe6c43783e.intercom-clicks.com/via/e?ob=27MKszrsSoVDBBKK7MewWRDC8kc9chE5OAJUOeBqFmdB387a3Za7MDBAB9Q7gHBS&h=153b1a63accf33bb0e2dea112b7761e5b32edbbc-xpuwekxz_215471223909427&l=8a198cfe2a75cf953d28b4b54f77d0c8cf61205d-176823547" target="_blank" class="intercom-content-link" style="color: #165fc6; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 130%; text-decoration: none; margin: 0; padding: 0;">Terms and conditions</a></p>
<p style="color: #331F33; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 130%; font-size: 16px; margin: 0 0 10px; padding: 0;" align="left">These updated Terms of Service took effect on the 9th of October, 2025. By keeping your Firsty account after this date, you agree to these revised terms.</p>
<div class="intercom-spacer-container">
<table class="spacer" role="presentation" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td height="20" style="font-size: 20px; line-height: 20px; word-wrap: break-word; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; margin: 0; padding: 0;" align="left" valign="top"></td>
</tr></tbody></table>
</div>
<p style="color: #331F33; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 130%; font-size: 16px; margin: 0 0 10px; padding: 0;" align="left">Cheers,</p>
<div style="font-family: sans-serif; font-size: 14px; line-height: 1.4;">
<img src="https://i.imgur.com/QhF3rZF.gif" alt="Globe icon" style="width: 35px; height: 35px; vertical-align: middle; margin-left: 6px; display: inline-block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; clear: both;">
  <span style="display: inline-block; vertical-align: middle; font-weight: bold;">
    The Firsty Team
  </span>
</div>
</td></tr></tbody></table></center>
<center style="width: 100%; min-width: 580px;"><table class="container intercom-template-content" role="presentation" style="background-color: #FFFFFF; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto; padding: 0;" bgcolor="#FFFFFF"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-wrap: break-word; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 130%; font-size: 16px; margin: 0; padding: 16px;" align="left" valign="top">
<p class="text-center" style="text-align: center; color: #331F33; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 130%; font-size: 16px; margin: 0 0 10px; padding: 0;" align="center"><small style="font-size: 12px; color: #331F33;">Got any questions? Visit <a href="https://firsty-8dfe6c43783e.intercom-clicks.com/via/e?ob=zSudUlcOWZbwgsU7qKs0zetbhVQ8RoxnT3mEXBpnO8g%3D&h=64ecae2723040091a3588447a82d929bf79d23c6-xpuwekxz_215471223909427&l=9cae8d40dd611a5b32ccb1b111be615a4fcb4a10-176823548" target="_blank" class="intercom-content-link intercom-footer-link" style="color: #165fc6; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 130%; text-decoration: none; margin: 0; padding: 0;">www.firsty.app </a>or reply to this email.</small></p>
<p class="text-center" style="text-align: center; color: #331F33; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 130%; font-size: 16px; margin: 0 0 10px; padding: 0;" align="center"><small style="font-size: 12px; color: #331F33;">'s Gravenhekje 1A, 1011TG Amsterdam, the Netherlands<br>​<br>​<a href="https://firsty-8dfe6c43783e.intercom-mail.com/subscriptions/unsubscribe?app_id=xpuwekxz&conversation_id=215471223909427&subscription_type_id=370705&user_id=667d16293efeaf2cc3882f66&source=body" target="_blank" class="intercom-content-link intercom-footer-link" style="color: #165fc6; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 130%; text-decoration: none; margin: 0; padding: 0;">Unsubscribe from our emails</a></small></p>
</td></tr></tbody></table></center>
                        </td>
                    </tr>
                </tbody>
</table>
            </td>
        </tr>
    </tbody>
</table>
    <p style="text-align: center; font-size: 12px; color: #646462; text-decoration: none; font-weight: 300; line-height: 1.5em; font-family: Helvetica, Arial, sans-serif; margin: 9px 0 0; padding: 0;" align="center">
</p>


<img src="https://firsty-8dfe6c43783e.intercom-mail.com/via/o?h=b620c759759f421c5dced87bf69cb7a11582adf4-xpuwekxz_215471223909427" width="1" height="1" style="display: block;" alt="intercom">

<img border="0" width="1" height="1" alt="" src="https://bamboo-ac0815278e9e.intercom-mail.com/q/L4DY2WQRfcHtaTyjrExPcg~~/AAAAARA~/FAlEGeBXaqIYhPBLrEmYqvvciG8nMvTr1HLoXWRsfTd0S0za3HK_SQGK44wZlLUWd7Yao2bVRvFS3iajINg3pw~~">
</body>
</html>