<html>
<head>
<title> </title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head><body><table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: none; margin: 0; background-color: #f7f7f7; mso-line-height-rule: exactly; border-collapse: collapse;"><!-- 頂部留白 -->
<tbody>
<tr>
<td height="32"></td>
</tr>
<!-- 頂部留白 --> <!-- panel -->
<tr>
<td align="center"><!-- [if lte mso 16]>
<table width='640' border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<![endif]-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px; border: 1px solid #dddddd; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#ffffff">
<tbody><!-- header -->
<tr>
<td align="center">
<table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
<tbody>
<tr>
<td style="padding: 20px;" align="center"><img src="https://mhurcv.rakuten-bank.com.tw/rbank_a/template/2022031164f38/EDM20220309_maintance/images/logo.png" width="240" height="30" border="0" style="display: block;" alt="Rakuten樂天國際銀行" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- header 結束 --> <!-- 內容 -->
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="20" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table width="100%" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px; font-size: 16px; color: #212121; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center" style="padding: 0px 0px;"><b style="font-size: 24px; color: #000000; font-family: SF Pro TC,PingFang TC,Noto Sans TC,Microsoft JhengHei,sans-serif;">網路銀行暨行動銀行系統維護通知</b></td>
</tr>
<tr>
<td align="center" style="padding: 20px 0px;"><img src="https://mhurcv.rakuten-bank.com.tw/rbank_a/template/2022031164f38/EDM20220309_maintance/images/image01.png" alt="banner" width="100%" style="max-width: 640px; display: block;" /></td>
</tr>
<tr>
<td align="left" style="font-family: SF Pro TC,PingFang TC,Noto Sans TC,Microsoft JhengHei,sans-serif; text-align: justify;" height="54">本行為提昇服務品質，預計於2025年10月19日(日) 0:00 AM ~ 8:00 AM進行資訊系統例行維護作業。</td>
</tr>
<tr>
<td align="left" style="font-family: SF Pro TC,PingFang TC,Noto Sans TC,Microsoft JhengHei,sans-serif; text-align: justify;" height="54">屆時，本行網路銀行暨行動銀行、自跨行轉帳/繳費、線上開戶/貸款申請、ATM之跨行存款/提款/轉帳/繳費(稅)、全國性繳費(稅)交易、Pi拍錢包/街口支付/全支付/愛金卡/悠遊付，以及eACH即時代收代付/eDDA電子化直接扣款授權等服務將暫時停止服務。</td>
</tr>
<tr>
<td align="left" style="font-family: SF Pro TC,PingFang TC,Noto Sans TC,Microsoft JhengHei,sans-serif; text-align: justify;" height="54"><span>金融卡掛失服務請洽客服辦理；若您有現金需求，請提早準備。如作業順利完成，將提前開放服務；如有特殊狀況發生，可能延長原訂時間。如對您造成不便，敬請見諒。</span></td>
</tr>
<tr>
<td style="border-top: 2px solid #e8e8ed; mso-line-height-rule: exactly; line-height: 0;"></td>
</tr>
<tr>
<td height="22" style="font-size: 0; mso-line-height-rule: exactly; line-height: 0;"></td>
</tr>
<!-- link -->
<tr>
<td align="left" style="font-family: SF Pro TC,PingFang TC,Noto Sans TC,Microsoft JhengHei,sans-serif;"><b style="font-size: 20px; color: #000000;">相關連結</b></td>
</tr>
<tr>
<td style="font-size: 0; mso-line-height-rule: exactly; line-height: 0;" height="20"></td>
</tr>
<tr>
<td>
<table class="btn" width="24.5%" border="0" align="left" cellspacing="0" cellpadding="0" style="min-width: 134px; border-spacing: 0px; padding-bottom: 16px; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center">
<table width="124" cellspacing="0" cellpadding="0" style="border-radius: 30px; border: 2px solid #bf0000; border-spacing: 0px; font-family: SF Pro TC,PingFang TC,Noto Sans TC,Microsoft JhengHei,sans-serif; border-collapse: separate;">
<tbody>
<tr>
<td align="center" style="padding: 5px 0px; font-family: SF Pro TC,PingFang TC,Noto Sans TC,Microsoft JhengHei,sans-serif;"><a href="https://mhurcv.rakuten-bank.com.tw/rbank_a/click.aspx?url=e3QTiPniCwbrenhkPZ3KERozjad-7OYiI4GEr25Dc92XR_OSvwnCoPfamEjI2wsCRpaq-GWEAh88lS7g4GgIBlnWPWCHg6YX1SA4TVEJ0ZqKTJtIZR0Hq35WE0eKurhZUt-0WQJy7vmzppJQItCRjCGJ-AK8qEBt0ONjBpZiAFoZf-9KV0hp1suO5Tbk0JPAXVJH1plFVoLxC22KwWu_NOq9ZFVfU2uPVxPWlwCEFNrW0vrjKmaoNblcPx_iAxkfdIuCmXo3Ni98XwcdX6nUUg&k=2aBwE2V4%2frJG%2fAwAwauA%2fdsyj5rHkEshAIwuJmYWCTk%3d&link_id=330479" style="text-decoration: none; color: #bf0000;"> 登入網銀 </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="btn" width="24.5%" border="0" align="left" cellspacing="0" cellpadding="0" style="min-width: 134px; border-spacing: 0px; padding-bottom: 16px; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center">
<table width="124" cellspacing="0" cellpadding="0" style="border-radius: 30px; border: 2px solid #bf0000; border-spacing: 0px; font-family: SF Pro TC,PingFang TC,Noto Sans TC,Microsoft JhengHei,sans-serif; border-collapse: separate;">
<tbody>
<tr>
<td align="center" style="padding: 5px 0px; font-family: SF Pro TC,PingFang TC,Noto Sans TC,Microsoft JhengHei,sans-serif;"><a href="https://mhurcv.rakuten-bank.com.tw/rbank_a/click.aspx?url=e3QTiPniCwbrenhkPZ3KERozjad-7OYiI4GEr25Dc92XR_OSvwnCoLnnu3dwUisGdF0T34BJlYrcKRVr_T_1WazVFoMONPo8PMjA1qc6_Zl48HyLGxxL5XrqG8UfzIMnONYPMUh6Vy4kOWGJcmNnT3eIYgVA91YfnwICEvEGl7Iiv_99ZMvsgiB6mlbhpzkyJtwZu3lf3vi2TKxxN-Ph6Un_g5pniiZFZe_64Zy28IvQMU-3StE2VP2k3iNA2pHwJZ_W_ycwF3_lqIWD-zN9tw&k=2aBwE2V4%2frJG%2fAwAwauA%2fdsyj5rHkEshAIwuJmYWCTk%3d&link_id=330480" style="text-decoration: none; color: #bf0000;"> 優惠情報 </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="btn" width="24.5%" border="0" align="left" cellspacing="0" cellpadding="0" style="min-width: 134px; border-spacing: 0px; padding-bottom: 16px; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center">
<table width="124" cellspacing="0" cellpadding="0" style="border-radius: 30px; border: 2px solid #bf0000; border-spacing: 0px; font-family: SF Pro TC,PingFang TC,Noto Sans TC,Microsoft JhengHei,sans-serif; border-collapse: separate;">
<tbody>
<tr>
<td align="center" style="padding: 5px 0px; font-family: SF Pro TC,PingFang TC,Noto Sans TC,Microsoft JhengHei,sans-serif;"><a href="https://mhurcv.rakuten-bank.com.tw/rbank_a/click.aspx?url=e3QTiPniCwbrenhkPZ3KERozjad-7OYiI4GEr25Dc92XR_OSvwnCoLnnu3dwUisGT4gQ0olmfSOmUABALoO63rqfSBEZTU05Ao7T71sg5c3m59PnIC8N7iEC1QbqmmYRr-k4N7xRm1V3pRRIDqsZFPPFBb3KC-r6cRZ7uIsVmGupUYuIOToZexHSEOjNx-ShrgBYbfkBE2MPdAMnPMB7tgtn7I_VTylLAdEH3C4cZ8GLFgzf_DS1V3HhhTpD5K_DxGYSyICOuaYtxMnyGcAOPkXBEwEMxyKb&k=2aBwE2V4%2frJG%2fAwAwauA%2fdsyj5rHkEshAIwuJmYWCTk%3d&link_id=330481" style="text-decoration: none; color: #bf0000;"> 新手攻略 </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="btn" width="24.5%" border="0" align="left" cellspacing="0" cellpadding="0" style="min-width: 134px; border-spacing: 0px; padding-bottom: 16px; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center">
<table width="124" cellspacing="0" cellpadding="0" style="border-radius: 30px; border: 2px solid #bf0000; border-spacing: 0px; font-family: SF Pro TC,PingFang TC,Noto Sans TC,Microsoft JhengHei,sans-serif; border-collapse: separate;">
<tbody>
<tr>
<td align="center" style="padding: 5px 0px; font-family: SF Pro TC,PingFang TC,Noto Sans TC,Microsoft JhengHei,sans-serif;"><a href=" https://mhurcv.rakuten-bank.com.tw/rbank_a/click.aspx?url=e3QTiPniCwbrenhkPZ3KERozjad-7OYiI4GEr25Dc92XR_OSvwnCoLnnu3dwUisGBjoNXcqM0Mh2VKMsL3PRzdRXQ9dve_Ltq4imzKwXrasKZWnjX_zPxeQ79WhLH2EKOGRawmkQvBckQ9xPpxRSYOnU9ylJB5epXVUxlWttreYZKBG65nXEHs_29nBf3exHB7hLIbKxHg8nW8Ssu3QHGo43XDBrOHYhAMI2p4XR4oSrn__YRp88B4nAJU2346GJpfUhX6w0fm8&k=2aBwE2V4%2frJG%2fAwAwauA%2fdsyj5rHkEshAIwuJmYWCTk%3d&link_id=330482" style="text-decoration: none; color: #bf0000;"> 常見問題 </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- link 結束 --></tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- 內容結束 --></tbody>
</table>
<!-- [if lte mso 16]>
</td>
</tr>
</table>
<![endif]--></td>
</tr>
<!-- panel 結束 --> <!-- 備註 -->
<tr>
<td height="25" style="font-size: 0; mso-line-height-rule: exactly; line-height: 0;"></td>
</tr>
<tr>
<td align="center"><!-- [if lte mso 16]>
<table width='640' border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<![endif]-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px; font-size: 12px; color: #757575; mso-line-height-rule: exactly; line-height: 20px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" style="padding: 0px 5px; font-family: SF Pro TC,PingFang TC,Noto Sans TC,Microsoft JhengHei,sans-serif;">本通訊及其所有附件所含之資訊均屬機密，僅供指定之收件人使用，未經寄件人許可不得揭露、複製或散布本通訊。若您並非指定之收件人，請勿使用、保存或揭露本通訊之任何部份，並請即通知寄件人並完全刪除本通訊。網路通訊可能含有病毒，收件人應自行確認本郵件是否安全，若因此造成損害，寄件人恕不負責。</td>
</tr>
<tr>
<td align="left" style="padding: 0px 5px; font-family: SF Pro TC,PingFang TC,Noto Sans TC,Microsoft JhengHei,sans-serif;">The information contained in this communication and attachment is confidential and is intended only for the use of the recipient to which this communication is addressed. Any disclosure, copying or distribution of this communication without the sender's consents is strictly prohibited. If you are not the intended recipient, please notify the sender and delete this communication entirely without using, retaining, or disclosing any of its contents. Internet communications cannot be guaranteed to be virus-free. The recipient is responsible for ensuring that this communication is virus free and the sender accepts no liability for any damages caused by virus transmitted by this communication.</td>
</tr>
<tr>
<td height="32"></td>
</tr>
</tbody>
</table>
<!-- [if lte mso 16]>
</td>
</tr>
</table>
<![endif]--></td>
</tr>
<!-- 備註結束 --></tbody>
</table></body></html><img src="https://mhurcv.rakuten-bank.com.tw/rbank_a/s.aspx?k=2aBwE2V4%2frJG%2fAwAwauA%2fdgAmstrd1%2fadLTEEX1K5%2f0%3d" width=1 height=1 />
