<!DOCTYPE html><html><head><title></title><meta content="width=device-width,initial-scale=1" name=viewport><meta content="text/html;charset=utf-8" http-equiv=content-type><meta content="date=no" name=format-detection><meta content="address=no" name=format-detection><meta content="email=no" name=format-detection><style type=text/css>@media only screen and (max-device-width:2732px){.m35 a[href^="tel:"]{color:inherit!important}}@media screen and (max-device-width:414px) {u ~ div { min-width: 375px;} body,u+div { min-width: 375px;} } </style><style type=text/css>@media screen and (max-device-width:568px){h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{color:inherit!important;font-weight:inherit!important}}</style><style type=text/css>@media only screen and (max-device-width:568px){.m0{display:none!important}.m1{display:block!important;width:100%!important;height:inherit!important;overflow:visible!important}.m29,.m34{padding:0!important}.m34 table.m35{width:100%!important;max-width:414px!important;padding-top:0!important}.m36{padding:0 6.25%!important}.m34 table.m37{width:100%!important;max-width:362px!important;padding-top:0!important}.m29 p{font-size:12px!important;line-height:39px!important;padding:0!important}.m29 span.m38{font-size:0;line-height:0;display:block}.m39,.m39 p{line-height:20px!important}.m89 .m90 p .m40 a,.m89 .m90 p a[href^="tel:"],.m89 .m90.m91 p.m92 .m40 a,.m35 a[href^="tel:"]{color:inherit!important}.m57>div,.m86>div{border-top-width:1px;height:0;line-height:0;border-top-style:solid}.m89 .m35,.m89 .m37,.m89.m32{background-color:#fff!important}.m89 .m90,.m89 .m90 p,.m89 .m39{text-align:center!important}.m89 .m29{border-top:none!important}.m89 .m29 span.m38{border-top:1px solid #d2d2d7}.m89 .m29.m93{border-bottom:0!important}.m89 .m90,.m89 .m90 p,.m89 .m39 .m38{color:#6e6e73!important}.m89 .m90 p a,.m89 .m39 p,.m89 .m39 p a,.m89 .m29 p span.m12{color:#424245!important}.m89 .m29 p .m12{color:#424245!important;display:inline-block;width:100%}}</style><style type=text/css>.m0,.m1,td{font-size:17px;font-weight:400;line-height:25px;font-family:system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI","Helvetica Neue",Helvetica,Arial,sans-serif,"SF Pro Icons"}.m1,.m1 div{box-sizing:border-box}.m2,.m2 h1,.m2 h1 a,.m2 h1 a:hover,.m2 h1 a:visited,.m2 h2,.m2 h2 a,.m2 h2 a:hover,.m2 h2 a:visited,.m2 h3,.m2 h3 a,.m2 h3 a:hover,.m2 h3 a:visited,.m2 h4,.m2 h4 a,.m2 h4 a:hover,.m2 h4 a:visited{color:#1d1d1f}.m0,.m1,.m3,p,td{font-family:system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI","Helvetica Neue",Helvetica,Arial,sans-serif,"SF Pro Icons"}.m1,.m1 .m4,img{max-width:100%}*{-webkit-font-smoothing:antialiased;text-rendering:optimizelegibility}.m0,.m1{width:100%!important}table{border-spacing:0}.m5 h5,.m6 h5,.m7 h2,.m8 h5,.m9 h2,.m10 h5,.m11 h5,b{font-weight:600}.m1{display:none;margin:0 auto;width:100%}.m1 .m12 img,.m1 .m13 img,img{display:block}.m1 .m4 .m14{max-width:414px;margin:0 auto}.m1 .m15{font-size:0;line-height:0;margin:0 auto}.m1 .m16,.m1 .m17{font-size:17px;line-height:25px}.m18 img,.m12 img,.m13 img,.m19{display:inline-block}.m20,.m21.m22 div,.m4{margin:0 auto}.m22{text-align:center}.m22 img,img.m22{margin-left:auto;margin-right:auto}.m23{text-align:left}.m23 img{margin-left:0;margin-right:auto}.m24{text-align:right}.m24 img,.m21.m24 div{margin-left:auto;margin-right:0}.m25 a,.m26 a{border:0;outline:0}.m26 .m15{font-size:12px;line-height:16px}.m2{border-color:#fff;background-color:#fff}.m2 a,.m2 a:hover,.m2 a:visited{color:#06c}.m2.m25,.m2.m26{color:#86868b;background-color:#f5f5f7}.m2.m25 .m18,.m2.m25 a,.m2.m25 a.m18,.m2.m26 .m18,.m2.m26 a,.m2.m26 a.m18{color:#515154}.m27 .m2{color:#6e6e73;background-color:#f5f5f7}.m28 .m29 a,.m27 .m2 .m18,.m27 .m2 a,.m27 .m2 a.m18,.m27 .m2 a:hover,.m27 .m2 a:visited{color:#424245}.m2 .m21,.m2 .m21 td,.m2 .m21>div,.m2 td.m21{border-color:#d2d2d7;color:#d2d2d7}.m30,.m31{white-space:nowrap}.m3 a,.m3 a:link,a,p a,p a:link{cursor:pointer}.m32.m33 .m29,.m32.m33 .m34{padding:0!important}.m32.m33 .m34 table.m35{width:100%!important;max-width:414px!important;padding-top:0!important}.m32.m33 .m36{padding:0 6.25%!important}.m32.m33 .m34 table.m37{width:100%!important;max-width:362px!important;padding-top:0!important}.m32.m33 .m29 p{font-size:12px!important;line-height:39px!important;padding:0!important}.m32.m33 .m29 span.m38{font-size:0;line-height:0;display:block}.m32.m33 .m39,.m32.m33 .m39 p{line-height:20px!important}.m32.m33 .m35 a[href^="tel:"]{color:inherit!important}.m1 .m17 p+*{margin-top:9px!important}a,a:link{text-decoration:none;word-spacing:0!important}a:focus,a:hover,a:link:focus,a:link:hover{text-decoration:underline!important}a:link[x-apple-data-detectors],a[x-apple-data-detectors]{text-decoration:none!important}a:link[x-apple-data-detectors]:hover,a[x-apple-data-detectors]:hover{text-decoration:underline!important}a.m18,a:link.m18{text-decoration:none}a[x-apple-data-detectors],a[x-apple-data-detectors]:hover,a[x-apple-data-detectors]:link{color:inherit;text-decoration:underline}p a,p a:link{text-decoration:underline}p a.m40,p a:link.m40{text-decoration:none!important}p a.m40:focus,p a.m40:hover,p a:link.m40:focus,p a:link.m40:hover{text-decoration:underline!important}p .m30 a{color:inherit!important;text-decoration:none!important}.m18+.m38,a img,h1,h2,h3,h4,h5,h6{display:inline-block}img.m24{margin-right:0;margin-left:auto}img.m23{margin-right:auto;margin-left:0}a img{border:0;outline:0}.m1 .m41,.m42{vertical-align:top}.m1 .m43,.m44{vertical-align:bottom}.m3,p{font-size:17px;font-weight:400;line-height:25px;margin:0}.m18.m21>div{border-top-style:solid;border-top-width:1px}.m45{line-height:inherit}h1,h2,h3,h4,h5,h6{margin:0;font-family:system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI","Helvetica Neue",Helvetica,Arial,sans-serif}h1 p a,h1 p a:link,h2 p a,h2 p a:link,h3 p a,h3 p a:link,h4 p a,h4 p a:link,h5 p a,h5 p a:link,h6 p a,h6 p a:link{color:inherit!important;text-decoration:none}.m21.m22,h1.m22,h2.m22,h3.m22,h4.m22,h5.m22,h6.m22{margin:0 auto;text-align:center}.m21.m24,h1.m24,h2.m24,h3.m24,h4.m24,h5.m24,h6.m24{margin-left:auto;margin-right:0;text-align:right}.m1 .m46{font-size:40px;line-height:1.1;letter-spacing:0}.m1 .m13{font-size:32px;line-height:1.125;letter-spacing:0}.m1 .m47{font-size:28px;line-height:1.14286;letter-spacing:0}.m1 .m48{font-size:21px;line-height:1.19048;letter-spacing:0}.m1 .m49{font-size:17px;line-height:25px;letter-spacing:0}.m1 .m50{font-size:14px;line-height:20px;letter-spacing:0}.m51,.m51>p{font-weight:900;font-size:14px}a{font-family:system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI","Helvetica Neue",Helvetica,Arial,sans-serif,"SF Pro Icons"}a>span{letter-spacing:inherit}.m18+.m38{font-size:12px;padding:0 4px}.m18.m21>div{height:0;line-height:0}.m26 .m18{display:inline}.m51{color:#686b70;padding-top:12px;padding-right:5%;padding-left:5%}.m51 a{color:#686b70;font-size:14px}.m52{padding:8px 5% 12px}.m53,.m54{padding-right:5%;padding-left:5%}.m52 h3{font-weight:700}.m53,.m53>p{font-weight:400}.m53{padding-bottom:24px}.m54{font-weight:600}.m54 img{width:12px;height:10px}.m55{background-color:#f5f5f7!important;padding-top:24px}.m56{background-color:#fafafc}.m57{padding:32px 5%}.m9{padding-right:5%;padding-bottom:12px;padding-left:5%}.m58,.m59{padding-top:0;padding-bottom:0;vertical-align:top;border-radius:16px}.m60,.m61{background-color:#f5f5f7;padding-top:0}.m62{padding-top:0}.m62 img{border-radius:16px 16px 0 0}.m5,.m11{padding:18px 6% 8px}.m63,.m64,.m65,.m66,.m67,.m68{padding-right:6%;padding-left:6%;font-size:14px;font-weight:400;line-height:20px}.m69 a,.m70 a,.m71 a,.m64 a,.m65 a,.m72 a,.m66 a,.m73 a,.m74 a,.m75 a{font-size:14px}.m69>p,.m70>p,.m71>p,.m64>p,.m65>p,.m72>p,.m66>p,.m73>p,.m74>p,.m75>p{font-size:14px;line-height:20px;font-weight:400}.m64,.m66{padding-top:16px}.m63,.m67,.m68{padding-top:4px}.m76 img,.m77 img,.m78 img,.m63 img,.m79 img,.m80 img,.m67 img,.m81 img,.m68 img{width:12px;height:8px}.m82,.m83{background-color:#fff!important;padding-bottom:32px;vertical-align:top;border-radius:16px}.z1,.z1,.z1{background-color:#f5f5f7;max-width:100%;padding:0 5% 24px}.m6,.m8,.m10{padding-top:18px;padding-bottom:8px}.m71,.m73,.m74{font-size:14px;font-weight:400;line-height:20px}.m69,.m72,.m75{padding-top:16px;font-size:14px;font-weight:400;line-height:20px}.m76,.m77,.m78,.m79,.m80,.m81{padding-top:4px;font-size:14px;font-weight:400;line-height:20px}.z2,.z2,.z2{background-color:#fff!important;vertical-align:top;padding:32px 6%;border-radius:16px}.m84,.m85{background-color:#f5f5f7;max-width:100%}.m84{padding-top:0;padding-right:5%;padding-left:5%}.m86{padding:32px 6%}.m7,.m70{padding-right:6%;padding-bottom:12px;padding-left:6%}.m87 img{border-top-left-radius:16px;border-top-right-radius:16px}.m70{font-size:14px;font-weight:400;line-height:20px}.m85{padding-right:5%;padding-bottom:36px;padding-left:5%}.m88{background-color:#fff!important}.m88{padding-bottom:16px}.m94.m94.m94{display:inline;margin:0}</style><!--[if gte mso 9]><style type="text/css">table,td,tr,a,span,b,sup{line-height:normal !important; mso-line-height-rule: exactly;}sup{font-size:100% !important;}h1,h2,h3,h4,h5,h6 {line-height: inherit !important; font-family:'Segoe UI SemiBold','Segoe UI', Arial, sans-serif !important; font-weight: 400 !important; mso-line-height-rule: exactly; mso-text-raise: 2px;}h1 sup,h2 sup,h3 sup,h4 sup,h5 sup,h6 sup, .outSemiBold sup, .m45 sup{font-size:90% !important;}b,strong {line-height: inherit !important; font-family:'Segoe UI SemiBold','Segoe UI', Arial, sans-serif !important; font-weight: 400 !important; mso-line-height-rule: exactly; }.m45 { font-family: 'Segoe UI', Arial, sans-serif !important; font-weight: 600 !important; }.outSemiBold { font-family:'Segoe UI SemiBold','Segoe UI', Arial, sans-serif !important; font-weight: 400 !important;line-height: inherit !important;mso-text-raise: 2px; }.m45 {overflow:visible;line-height: inherit !important;mso-line-height-rule: exactly;mso-text-raise: 2px; }.fallback { display: block !important}.animated { display: none !important}li {margin-bottom: 9px;}ol {margin-left: 0 !important; }</style><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if gte mso 15]><style type="text/css">   h1,h2,h3,h4,h5,h6 {mso-text-raise: 2px;}</style><![endif]--><!--[if mso 15]><style type="text/css">   h1 {mso-text-raise: 4px;}</style><![endif]--></head><body style=margin:0;padding:0><div style=display:none;max-height:0;overflow:hidden> Join us for exciting new developer activities on visionOS storytelling, power and performance, the Foundation Models framework, and more. </div><div class=m1 style=display:none;width:0;height:0;overflow:hidden><div class="m4 m2 m88"><div class=m14><div class="m15 m56"><div class="m16 m22 m55"><div class="m23 m17 m51"><p class=m3>MEET WITH APPLE</p></div><div class="m23 m52"><h3 class=m46>New developer activities are here</h3></div><div class="m23 m17 m53"><p class=m3>Join us in person or online to dive into visionOS storytelling, the Foundation Models framework, speed and efficiency, and more.</p></div><div class="m23 m20 m54"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnNQi8WyvKSU%2BuZHnXBE0Qg4hs3de3t%2BB18ZbVcDo8n3cNgYLwQu8QrSSc64UA9ZTU42JaFraUuybOI6IQYlAeKqOhcBboZuiFCIWofQHs0Q%2BPZNRiJIe6AVca4hWYJUYlMR4ulP8FX6IcHhJ326LZzOxlvMlm70MM%2FobTfBuQvbXJWrtm5foWRMBF%2Fiocz632ox21xD1kyTnS%2BjP7gvhS3FlpiBMmHi8oFbbHqEeVHnsTvLw8h6ObOnzOcQAxf%2FCk%3D" class=m18>Browse all developer <span class=m31>activities<img alt=" " src=https://developer.apple.com/click/images/mcfly/17_chevron_0066cc_2x.png width=12 height=10 class=m94></span></a></div></div></div><div class="m15 m60"><div class="m16 m22 m20 m58"><div class="m22 m21 m57"><div class=m21></div></div><div class="m23 m9"><h2 class=m50>STREAM LIVE FROM CUPERTINO</h2></div></div></div><div class="m15 z1"><div class="m23 m16 m82"><div class=m62><div class=m22><img alt="A woman stands on stage in front of a large screen showing three people working with an Apple Vision Pro. A crowd is gathered in the auditorium in front of her." src=https://developer.apple.com/click/images/mcfly/2025-10-mwa_stage_2x.jpg width=100% class=m42></div></div><div class="m23 m11"><h5 class=m48>Create immersive media experiences for visionOS</h5></div><div class="m23 m17 m65"><p class=m3>Learn how to create compelling interactive experiences for visionOS and capture immersive video in this multi-day activity. You’ll discover how to frame your creative ideas for formats like Apple Immersive Video, explore real-world examples from past productions, and find out how to use SharePlay and spatial Personas to help people connect over your ideas.</p></div><div class="m23 m17 m64"><p class=m3><b>October 21-23<br>Apple Developer Center Cupertino</b></p></div><div class="m23 m20 m67"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnNQi8WyvKSU%2BuZHnXBE0Qg4hs3de3t%2BB18ZbVcDo8n3cNgYLwQu8QrSSc64UA9ZTU42JaFraUuybOI6IQYlAeKqOhcBboZuiFCIWofQHs0Q%2BPZNRiJIe6AVca4hWYJUYlMR4ulP8FX6IcHhJ326LZzOxlvMlm70MM%2FobTfBuQvbXJWrtm5foWRMBF%2Fiocz632ox21xD1kyTnS%2BjP7gvhS3FlpiBMmHi8oFbbHqEeVHnjEaaiHGqUaU8grfF37XiwM%3D" class=m18>Request to join us in <span class=m31>person<img alt=" " src=https://developer.apple.com/click/images/mcfly/14_chevron_0066cc_2x.png width=12 height=8 class=m94></span></a></div><div class="m23 m17 m66"><p class=m3><b>October 21-22<br>Online</b></p></div><div class="m23 m20 m63"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnNQi8WyvKSU%2BuZHnXBE0Qg4hs3de3t%2BB18ZbVcDo8n3cNgYLwQu8QrSSc64UA9ZTU42JaFraUuybOI6IQYlAeKqOhcBboZuiFCIWofQHs0Q%2BPZNRiJIe6AVca4hWYJUYlMR4ulP8FX6IcHhJ326LZzOxlvMlm70MM%2FobTfBuQvbXJWrtm5foWRMBF%2Fiocz632ox21xD1kyTnS%2BjP7gvhS3FlpiBMmHi8oFbbHqEeVHnufbEqBw7rdmydr%2B4aOijKQ%3D" class=m18>Sign up for the <span class=m31>livestream<img alt=" " src=https://developer.apple.com/click/images/mcfly/14_chevron_0066cc_2x.png width=12 height=8 class=m94></span></a></div></div></div><div class="m15 z1"><div class="m23 m16 z2"><div><div class=m23><img alt=" " src=https://developer.apple.com/click/images/mcfly/play-square-stack_2x.png width=58 class=m42></div></div><div class="m23 m8"><h5 class=m48>IETF HLS Interest Day</h5></div><div class="m23 m17 m71"><p class=m3>Join us for an all-day activity designed for engineers and professionals working with HTTP Live Streaming (HLS) technologies, such as video encoding, transcoding, CDNs, and playback applications. This activity features sessions, community discussions, and a live Q&A with members of the Apple Streaming Media engineering team.</p></div><div class="m23 m17 m75"><p class=m3><b>October 23<br>Apple Developer Center Cupertino</b></p></div><div class="m23 m20 m77"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnNQi8WyvKSU%2BuZHnXBE0Qg4hs3de3t%2BB18ZbVcDo8n3cNgYLwQu8QrSSc64UA9ZTU42JaFraUuybOI6IQYlAeKqOhcBboZuiFCIWofQHs0Q%2BPZNRiJIe6AVca4hWYJUYlMR4ulP8FX6IcHhJ326LZzOxlvMlm70MM%2FobTfBuQvbXJWrtm5foWRMBF%2Fiocz632ox21xD1kyTnS%2BjP7gvhS3FlpiBMmHi8oFbbHqEeVHntqrghFMa0chYSZnHl7oGFo%3D" class=m18>Request to join us in <span class=m31>person<img alt=" " src=https://developer.apple.com/click/images/mcfly/14_chevron_0066cc_2x.png width=12 height=8 class=m94></span></a></div><div class="m23 m20 m79"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnNQi8WyvKSU%2BuZHnXBE0Qg4hs3de3t%2BB18ZbVcDo8n3cNgYLwQu8QrSSc64UA9ZTU42JaFraUuybOI6IQYlAeKqOhcBboZuiFCIWofQHs0Q%2BPZNRiJIe6AVca4hWYJUYlMR4ulP8FX6IcHhJ326LZzOxlvMlm70MM%2FobTfBuQvbXJWrtm5foWRMBF%2Fiocz632ox21xD1kyTnS%2BjP7gvhS3FlpiBMmHi8oFbbHqEeVHnk3JVlc1uWIvSVJ7%2F2yng%2FY%3D" class=m18>Sign up for the <span class=m31>livestream<img alt=" " src=https://developer.apple.com/click/images/mcfly/14_chevron_0066cc_2x.png width=12 height=8 class=m94></span></a></div></div></div><div class="m15 z1"><div class="m23 m16 z2"><div><div class=m23><img alt=" " src=https://developer.apple.com/click/images/mcfly/gauge-needle-blue_2x.png width=58 class=m42></div></div><div class="m23 m6"><h5 class=m48>Optimize your app’s speed and efficiency</h5></div><div class="m23 m17 m73"><p class=m3>Learn how to elevate your app experience by maximizing performance and resolving inefficiencies. Whether you’re optimizing an existing app or just starting out, you’ll learn how to improve your app’s responsiveness with SwiftUI, monitor performance when using foundation models, and explore ways to reduce your app’s battery usage.</p></div><div class="m23 m17 m69"><p class=m3><b>October 30<br>Apple Developer Center Cupertino</b></p></div><div class="m23 m20 m81"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnNQi8WyvKSU%2BuZHnXBE0Qg4hs3de3t%2BB18ZbVcDo8n3cNgYLwQu8QrSSc64UA9ZTU42JaFraUuybOI6IQYlAeKqOhcBboZuiFCIWofQHs0Q%2BPZNRiJIe6AVca4hWYJUYlMR4ulP8FX6IcHhJ326LZzOxlvMlm70MM%2FobTfBuQvbXJWrtm5foWRMBF%2Fiocz632ox21xD1kyTnS%2BjP7gvhS3FlpiBMmHi8oFbbHqEeVHnoJxy9lMOfEhkeiXyuk%2FQ8c%3D" class=m18>Request to join us in <span class=m31>person<img alt=" " src=https://developer.apple.com/click/images/mcfly/14_chevron_0066cc_2x.png width=12 height=8 class=m94></span></a></div><div class="m23 m20 m76"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnNQi8WyvKSU%2BuZHnXBE0Qg4hs3de3t%2BB18ZbVcDo8n3cNgYLwQu8QrSSc64UA9ZTU42JaFraUuybOI6IQYlAeKqOhcBboZuiFCIWofQHs0Q%2BPZNRiJIe6AVca4hWYJUYlMR4ulP8FX6IcHhJ326LZzOxlvMlm70MM%2FobTfBuQvbXJWrtm5foWRMBF%2Fiocz632ox21xD1kyTnS%2BjP7gvhS3FlpiBMmHi8oFbbHqEeVHnognAyFrKTNeGdl7dadIghE%3D" class=m18>Sign up for the <span class=m31>livestream<img alt=" " src=https://developer.apple.com/click/images/mcfly/14_chevron_0066cc_2x.png width=12 height=8 class=m94></span></a></div></div></div><div class="m15 m84"><div class="m23 m16 z2"><div><div class=m23><img alt=" " src=https://developer.apple.com/click/images/mcfly/mae-icon-apple-logo_2x.png width=58 class=m42></div></div><div class="m23 m10"><h5 class=m48>Press Start: Game development on Apple platforms</h5></div><div class="m23 m17 m74"><p class=m3>Unlock the full potential of game development for iOS, iPadOS, macOS, and visionOS. Whether you’re porting a PC or console title, crafting a mobile masterpiece, or augmenting your game with cutting-edge features, this full day of in-depth sessions will help you find success in the Apple ecosystem. You’ll learn how to leverage Metal, optimize for Apple silicon, design compelling handheld experiences, and navigate the App Store to reach millions of players.</p></div><div class="m23 m17 m72"><p class=m3><b>November 6<br>Apple Developer Center Cupertino</b></p></div><div class="m23 m20 m78"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnNQi8WyvKSU%2BuZHnXBE0Qg4hs3de3t%2BB18ZbVcDo8n3cNgYLwQu8QrSSc64UA9ZTU42JaFraUuybOI6IQYlAeKqOhcBboZuiFCIWofQHs0Q%2BPZNRiJIe6AVca4hWYJUYlMR4ulP8FX6IcHhJ326LZzOxlvMlm70MM%2FobTfBuQvbXJWrtm5foWRMBF%2Fiocz632ox21xD1kyTnS%2BjP7gvhS3FlpiBMmHi8oFbbHqEeVHnqAgTKXiMhTwEZhVVBRhzic%3D" class=m18>Request to join us in <span class=m31>person<img alt=" " src=https://developer.apple.com/click/images/mcfly/14_chevron_0066cc_2x.png width=12 height=8 class=m94></span></a></div><div class="m23 m20 m80"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnNQi8WyvKSU%2BuZHnXBE0Qg4hs3de3t%2BB18ZbVcDo8n3cNgYLwQu8QrSSc64UA9ZTU42JaFraUuybOI6IQYlAeKqOhcBboZuiFCIWofQHs0Q%2BPZNRiJIe6AVca4hWYJUYlMR4ulP8FX6IcHhJ326LZzOxlvMlm70MM%2FobTfBuQvbXJWrtm5foWRMBF%2Fiocz632ox21xD1kyTnS%2BjP7gvhS3FlpiBMmHi8oFbbHqEeVHnh7yfnjssv9zVQSbWUSofBw%3D" class=m18>Sign up for the <span class=m31>livestream<img alt=" " src=https://developer.apple.com/click/images/mcfly/14_chevron_0066cc_2x.png width=12 height=8 class=m94></span></a></div></div></div><div class="m15 m61"><div class="m16 m22 m20 m59"><div class="m22 m21 m86"><div class=m21></div></div><div class="m23 m7"><h2 class=m50>STREAM ON DEMAND</h2></div></div></div><div class="m15 m85"><div class="m23 m16 m83"><div class=m87><div class=m23><img alt=" " src=https://developer.apple.com/click/images/mcfly/2025-10-mwa-code-along_2x.jpg width=100% class=m42></div></div><div class="m23 m5"><h5 class=m48>Code along with the<br> Foundation Models framework</h5></div><div class="m23 m17 m70"><p class=m3><b>Recorded live in Cupertino:</b> Discover how to use the Foundation Models framework to access Apple’s on-device LLM. We’ll guide you through implementing core features like basic text generation, as well as advanced topics like guided generation for structured data output, streaming responses for dynamic UI updates, and tool calling to retrieve data or take an action.</p></div><div class="m23 m20 m68"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnNQi8WyvKSU%2BuZHnXBE0Qg4hs3de3t%2BB18ZbVcDo8n3cNgYLwQu8QrSSc64UA9ZTU42JaFraUuybOI6IQYlAeKqOhcBboZuiFCIWofQHs0Q%2BPZNRiJIe6AVca4hWYJUYlMR4ulP8FX6IcHhJ326LZzOxlvMlm70MM%2FobTfBuQvbXJWrtm5foWRMBF%2Fiocz632ox21xD1kyTnS%2BjP7gvhS3FlpiBMmHi8oFbbHqEeVHnsgL1a6JNMq46GjYmmgPtwc%3D" class=m18>Watch <span class=m31>now<img alt=" " src=https://developer.apple.com/click/images/mcfly/14_chevron_0066cc_2x.png width=12 height=8 class=m94></span></a></div></div></div></div></div></div><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% align=center><tr><td><div class=m0><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% align=center><tr><td style=text-align:center align=center><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% align=center><tr class=m4><td style=background-color:#fff class=m2 align=center><table border=0 cellpadding=0 cellspacing=0 role=presentation width=600 align=center><tr class=m15><td><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% align=center style=background-color:#f5f5f7><tr><td style=vertical-align:top class=m16 align=center valign=top width=100%><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% align=center class=m16><tr><td style="text-align:left;padding:36px 50px 3px" class=m17><p style=color:#86868b;font-size:16px;font-weight:900 class=m45>MEET WITH APPLE</p></td></tr><tr><td style="padding:0 50px 12px;text-align:left;line-height:normal"><h2 style=font-size:48px;letter-spacing:0;line-height:52px;font-weight:700;color:#1d1d1f>New developer activities<br> are here</h2></td></tr><tr><td style="text-align:left;padding:0 50px 16px" class=m17><p style=font-size:17px;font-weight:400;color:#1d1d1f>Join us in person or online to dive into visionOS storytelling,<br> the Foundation Models framework, speed and efficiency, and more.</p></td></tr><tr><td style=padding-right:50px;padding-bottom:0;padding-left:50px;text-align:left;font-size:17px;line-height:25px><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnNQi8WyvKSU%2BuZHnXBE0Qg4hs3de3t%2BB18ZbVcDo8n3cNgYLwQu8QrSSc64UA9ZTU42JaFraUuybOI6IQYlAeKqOhcBboZuiFCIWofQHs0Q%2BPZNRiJIe6AVca4hWYJUYlMR4ulP8FX6IcHhJ326LZzOxlvMlm70MM%2FobTfBuQvbXJWrtm5foWRMBF%2Fiocz632ox21xD1kyTnS%2BjP7gvhS3FlpiBMmHi8oFbbHqEeVHnk0iARxrqOxfi43Zt%2F5gmeY%3D" class="m3 m18" style=font-size:17px;font-weight:600;line-height:25px;color:#06c>Browse all developer <span style=white-space:nowrap>activities<img alt=" " src=https://developer.apple.com/click/images/mcfly/19_chevron_0066cc_2x.png width=12 height=12 border=0 style=font-size:0;display:inline-block;margin:0></span></a></td></tr></table></td></tr></table></td></tr><tr class=m15><td style=background-color:#f5f5f7;padding-top:0><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% align=center style=background-color:#f5f5f7><tr><td style="padding-top:0;padding-bottom:10px;vertical-align:top;border-radius:16px 16px 16px 0" class=m16 valign=top width=100%><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% style=text-align:center class=m16><tr><td style=padding:36px><table border=0 cellpadding=0 cellspacing=0 role=presentation align=center><tr><td style="border-top-style:solid;border-top-width:1px;font-size:0;line-height:0;margin:0 auto;border-color:#d2d2d7" class=m21 align=center valign=top width=712></td></tr></table></td></tr><tr><td style="padding:0 50px 6px;text-align:left;line-height:normal"><h2 style=font-size:14px;letter-spacing:0;line-height:20px;font-weight:700;color:#1d1d1f>STREAM LIVE FROM CUPERTINO</h2></td></tr></table></td></tr></table></td></tr><tr class=m15><td style="background-color:#f5f5f7;padding:0 50px 36px"><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% align=center style=background-color:#f5f5f7><tr><td style=background-color:#fff;padding-top:0;padding-bottom:32px;vertical-align:top;border-radius:16px class=m16 align=center valign=top width=100%><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% align=center style=text-align:center class=m16><tr><td style=padding-bottom:0;text-align:center;vertical-align:top;font-size:0;margin:0;line-height:0 class=m22 align=center><picture><source media="(max-device-width: 568px)" srcset=data:><img alt="A woman stands on stage in front of a large screen showing three people working with an Apple Vision Pro. A crowd is gathered in the auditorium in front of her." src=https://developer.apple.com/click/images/mcfly/2025-10-mwa_stage_2x.jpg width=600 height=299.18367346938777 border=0 style=display:block;border-top-left-radius:16px;border-top-right-radius:16px class=m22></picture></td></tr><tr><td style="padding:36px 30px 11px;text-align:left;line-height:normal"><h5 style=font-size:21px;letter-spacing:0;line-height:25px;font-weight:700;color:#1d1d1f>Create immersive media experiences for visionOS</h5></td></tr><tr><td style="text-align:left;padding:0 50px 0 30px" class=m17><p style=font-size:14px;font-weight:400;line-height:20px;color:#1d1d1f>Learn how to create compelling interactive experiences for visionOS and capture immersive video in this multi-day activity. You’ll discover how to frame your creative ideas for formats like Apple Immersive Video, explore real-world examples from past productions, and find out how to use SharePlay and spatial Personas to help people connect over your ideas.</p></td></tr><tr><td style="text-align:left;padding:24px 40px 2px 30px" class=m17><p style=font-size:14px;font-weight:400;line-height:20px;max-width:600px;color:#1d1d1f><b>October 21-23<br>Apple Developer Center Cupertino</b></p></td></tr><tr><td style="padding:0 40px 0 30px;text-align:left;font-size:14px;line-height:20px"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnNQi8WyvKSU%2BuZHnXBE0Qg4hs3de3t%2BB18ZbVcDo8n3cNgYLwQu8QrSSc64UA9ZTU42JaFraUuybOI6IQYlAeKqOhcBboZuiFCIWofQHs0Q%2BPZNRiJIe6AVca4hWYJUYlMR4ulP8FX6IcHhJ326LZzOxlvMlm70MM%2FobTfBuQvbXJWrtm5foWRMBF%2Fiocz632ox21xD1kyTnS%2BjP7gvhS3FlpiBMmHi8oFbbHqEeVHni5B%2FBEvDKvsGcJX7655La8%3D" class="m3 m18" style=font-size:14px;font-weight:400;line-height:20px;color:#06c>Request to join us in <span style=white-space:nowrap>person<img alt=" " src=https://developer.apple.com/click/images/mcfly/14_chevron_0066cc_2x.png width=12 height=8 border=0 style=font-size:0;display:inline-block;margin:0></span></a></td></tr><tr><td style="text-align:left;padding:24px 40px 2px 30px" class=m17><p style=font-size:14px;font-weight:400;line-height:20px;max-width:600px;color:#1d1d1f><b>October 21-22<br>Online</b></p></td></tr><tr><td style="padding:0 40px 0 30px;text-align:left;font-size:14px;line-height:20px"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnNQi8WyvKSU%2BuZHnXBE0Qg4hs3de3t%2BB18ZbVcDo8n3cNgYLwQu8QrSSc64UA9ZTU42JaFraUuybOI6IQYlAeKqOhcBboZuiFCIWofQHs0Q%2BPZNRiJIe6AVca4hWYJUYlMR4ulP8FX6IcHhJ326LZzOxlvMlm70MM%2FobTfBuQvbXJWrtm5foWRMBF%2Fiocz632ox21xD1kyTnS%2BjP7gvhS3FlpiBMmHi8oFbbHqEeVHnoPvlDY65%2B6AlC%2FvyXmgQ9I%3D" class="m3 m18" style=font-size:14px;font-weight:400;line-height:20px;color:#06c>Sign up for the <span style=white-space:nowrap>livestream<img alt=" " src=https://developer.apple.com/click/images/mcfly/14_chevron_0066cc_2x.png width=12 height=8 border=0 style=font-size:0;display:inline-block;margin:0></span></a></td></tr></table></td></tr></table></td></tr><tr class=m15><td style="background-color:#f5f5f7;padding:0 50px 36px"><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% align=center style=background-color:#f5f5f7><tr><td style=background-color:#fff;padding-top:0;padding-bottom:32px;vertical-align:top;border-radius:16px class=m16 align=center valign=top width=100%><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% align=center style=text-align:center class=m16><tr><td style=padding-top:36px;padding-right:30px;padding-left:30px;text-align:left;font-size:0;margin:0;line-height:0;vertical-align:top class=m23 align=left><picture><source media="(max-device-width: 568px)" srcset=data:><img alt=" " src=https://developer.apple.com/click/images/mcfly/play-square-stack_2x.png width=52 height=52 border=0 style=display:block class=m23></picture></td></tr><tr><td style=padding-top:16px;padding-bottom:11px;padding-left:30px;text-align:left;line-height:normal><h5 style=font-size:21px;letter-spacing:0;line-height:25px;font-weight:700;color:#1d1d1f>IETF HLS Interest Day</h5></td></tr><tr><td style="text-align:left;padding:0 50px 0 30px" class=m17><p style=font-size:14px;font-weight:400;line-height:20px;color:#1d1d1f>Join us for an all-day activity designed for engineers and professionals working with HTTP Live Streaming (HLS) technologies, such as video encoding, transcoding, CDNs, and playback applications. This activity features sessions, community discussions, and a live Q&A with members of the Apple Streaming Media engineering team.</p></td></tr><tr><td style="text-align:left;padding:24px 0 2px 30px" class=m17><p style=font-size:14px;font-weight:400;line-height:20px;max-width:600px;color:#1d1d1f><b>October 23<br>Apple Developer Center Cupertino</b></p></td></tr><tr><td style="padding:0 30px 2px;text-align:left;font-size:14px;line-height:20px"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnNQi8WyvKSU%2BuZHnXBE0Qg4hs3de3t%2BB18ZbVcDo8n3cNgYLwQu8QrSSc64UA9ZTU42JaFraUuybOI6IQYlAeKqOhcBboZuiFCIWofQHs0Q%2BPZNRiJIe6AVca4hWYJUYlMR4ulP8FX6IcHhJ326LZzOxlvMlm70MM%2FobTfBuQvbXJWrtm5foWRMBF%2Fiocz632ox21xD1kyTnS%2BjP7gvhS3FlpiBMmHi8oFbbHqEeVHnqXJKg%2BFsUfJniROojlHw7w%3D" class="m3 m18" style=font-size:14px;font-weight:400;line-height:20px;color:#06c>Request to join us in <span style=white-space:nowrap>person<img alt=" " src=https://developer.apple.com/click/images/mcfly/14_chevron_0066cc_2x.png width=12 height=8 border=0 style=font-size:0;display:inline-block;margin:0></span></a></td></tr><tr><td style="padding:0 30px;text-align:left;font-size:14px;line-height:20px"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnNQi8WyvKSU%2BuZHnXBE0Qg4hs3de3t%2BB18ZbVcDo8n3cNgYLwQu8QrSSc64UA9ZTU42JaFraUuybOI6IQYlAeKqOhcBboZuiFCIWofQHs0Q%2BPZNRiJIe6AVca4hWYJUYlMR4ulP8FX6IcHhJ326LZzOxlvMlm70MM%2FobTfBuQvbXJWrtm5foWRMBF%2Fiocz632ox21xD1kyTnS%2BjP7gvhS3FlpiBMmHi8oFbbHqEeVHnmlZ8cGKBFq4JFlTxJ%2FSEjo%3D" class="m3 m18" style=font-size:14px;font-weight:400;line-height:20px;color:#06c>Sign up for the <span style=white-space:nowrap>livestream<img alt=" " src=https://developer.apple.com/click/images/mcfly/14_chevron_0066cc_2x.png width=12 height=8 border=0 style=font-size:0;display:inline-block;margin:0></span></a></td></tr></table></td></tr></table></td></tr><tr class=m15><td style="background-color:#f5f5f7;padding:0 50px 36px"><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% align=center style=background-color:#f5f5f7><tr><td style=background-color:#fff;padding-top:0;padding-bottom:32px;vertical-align:top;border-radius:16px class=m16 align=center valign=top width=100%><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% align=center style=text-align:center class=m16><tr><td style=padding-top:32px;padding-left:30px;text-align:left;font-size:0;margin:0;line-height:0;vertical-align:top class=m23 align=left><picture><source media="(max-device-width: 568px)" srcset=data:><img alt=" " src=https://developer.apple.com/click/images/mcfly/gauge-needle-blue_2x.png width=44 height=44 border=0 style=display:block class=m23></picture></td></tr><tr><td style=padding-top:16px;padding-bottom:11px;padding-left:30px;text-align:left;line-height:normal><h5 style=font-size:21px;letter-spacing:0;line-height:25px;font-weight:700;color:#1d1d1f>Optimize your app’s speed and efficiency</h5></td></tr><tr><td style="text-align:left;padding:0 50px 0 30px" class=m17><p style=font-size:14px;font-weight:400;line-height:20px;color:#1d1d1f>Learn how to elevate your app experience by maximizing performance and resolving inefficiencies. Whether you’re optimizing an existing app or just starting out, you’ll learn how to improve your app’s responsiveness with SwiftUI, monitor performance when using foundation models, and explore ways to reduce your app’s battery usage.</p></td></tr><tr><td style="text-align:left;padding:24px 0 2px 30px" class=m17><p style=font-size:14px;font-weight:400;line-height:20px;max-width:600px;color:#1d1d1f><b>October 30<br>Apple Developer Center Cupertino</b></p></td></tr><tr><td style="padding:0 30px 2px;text-align:left;font-size:14px;line-height:20px"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnNQi8WyvKSU%2BuZHnXBE0Qg4hs3de3t%2BB18ZbVcDo8n3cNgYLwQu8QrSSc64UA9ZTU42JaFraUuybOI6IQYlAeKqOhcBboZuiFCIWofQHs0Q%2BPZNRiJIe6AVca4hWYJUYlMR4ulP8FX6IcHhJ326LZzOxlvMlm70MM%2FobTfBuQvbXJWrtm5foWRMBF%2Fiocz632ox21xD1kyTnS%2BjP7gvhS3FlpiBMmHi8oFbbHqEeVHnvk%2Ffmpp4sAHEbzSCFaQX6w%3D" class="m3 m18" style=font-size:14px;font-weight:400;line-height:20px;color:#06c>Request to join us in <span style=white-space:nowrap>person<img alt=" " src=https://developer.apple.com/click/images/mcfly/14_chevron_0066cc_2x.png width=12 height=8 border=0 style=font-size:0;display:inline-block;margin:0></span></a></td></tr><tr><td style="padding:0 30px;text-align:left;font-size:14px;line-height:20px"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnNQi8WyvKSU%2BuZHnXBE0Qg4hs3de3t%2BB18ZbVcDo8n3cNgYLwQu8QrSSc64UA9ZTU42JaFraUuybOI6IQYlAeKqOhcBboZuiFCIWofQHs0Q%2BPZNRiJIe6AVca4hWYJUYlMR4ulP8FX6IcHhJ326LZzOxlvMlm70MM%2FobTfBuQvbXJWrtm5foWRMBF%2Fiocz632ox21xD1kyTnS%2BjP7gvhS3FlpiBMmHi8oFbbHqEeVHnqhSl8NtaMThqEZd%2Fn4h2ms%3D" class="m3 m18" style=font-size:14px;font-weight:400;line-height:20px;color:#06c>Sign up for the <span style=white-space:nowrap>livestream<img alt=" " src=https://developer.apple.com/click/images/mcfly/14_chevron_0066cc_2x.png width=12 height=8 border=0 style=font-size:0;display:inline-block;margin:0></span></a></td></tr></table></td></tr></table></td></tr><tr class=m15><td style="background-color:#f5f5f7;padding:0 50px 40px"><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% align=center style=background-color:#f5f5f7><tr><td style=background-color:#fff;padding-top:0;padding-bottom:32px;vertical-align:top;border-radius:16px class=m16 align=center valign=top width=600><table border=0 cellpadding=0 cellspacing=0 role=presentation width=600 align=center style=text-align:center class=m16><tr><td style=padding-top:32px;padding-left:30px;text-align:left;font-size:0;margin:0;line-height:0;vertical-align:top class=m23 align=left><picture><source media="(max-device-width: 568px)" srcset=data:><img alt=" " src=https://developer.apple.com/click/images/mcfly/mae-icon-apple-logo_2x.png width=44 height=44 border=0 style=display:block class=m23></picture></td></tr><tr><td style=padding-top:16px;padding-bottom:11px;padding-left:30px;text-align:left;line-height:normal><h5 style=font-size:21px;letter-spacing:0;line-height:25px;font-weight:700;color:#1d1d1f>Press Start: Game development on Apple platforms</h5></td></tr><tr><td style="text-align:left;padding:0 50px 0 30px" class=m17><p style=font-size:14px;font-weight:400;line-height:20px;color:#1d1d1f>Unlock the full potential of game development for iOS, iPadOS, macOS, and visionOS. Whether you’re porting a PC or console title, crafting a mobile masterpiece, or augmenting your game with cutting-edge features, this full day of in-depth sessions will help you find success in the Apple ecosystem. You’ll learn how to leverage Metal, optimize for Apple silicon, design compelling handheld experiences, and navigate the App Store to reach millions of players.</p></td></tr><tr><td style="text-align:left;padding:24px 0 2px 30px" class=m17><p style=font-size:14px;font-weight:400;line-height:20px;max-width:600px;color:#1d1d1f><b>November 6<br>Apple Developer Center Cupertino</b></p></td></tr><tr><td style="padding:0 30px 2px;text-align:left;font-size:14px;line-height:20px"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnNQi8WyvKSU%2BuZHnXBE0Qg4hs3de3t%2BB18ZbVcDo8n3cNgYLwQu8QrSSc64UA9ZTU42JaFraUuybOI6IQYlAeKqOhcBboZuiFCIWofQHs0Q%2BPZNRiJIe6AVca4hWYJUYlMR4ulP8FX6IcHhJ326LZzOxlvMlm70MM%2FobTfBuQvbXJWrtm5foWRMBF%2Fiocz632ox21xD1kyTnS%2BjP7gvhS3FlpiBMmHi8oFbbHqEeVHnip3IJQUUrLZIQ%2FLQFhfDYE%3D" class="m3 m18" style=font-size:14px;font-weight:400;line-height:20px;color:#06c>Request to join us in <span style=white-space:nowrap>person<img alt=" " src=https://developer.apple.com/click/images/mcfly/14_chevron_0066cc_2x.png width=12 height=8 border=0 style=font-size:0;display:inline-block;margin:0></span></a></td></tr><tr><td style="padding:0 30px;text-align:left;font-size:14px;line-height:20px"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnNQi8WyvKSU%2BuZHnXBE0Qg4hs3de3t%2BB18ZbVcDo8n3cNgYLwQu8QrSSc64UA9ZTU42JaFraUuybOI6IQYlAeKqOhcBboZuiFCIWofQHs0Q%2BPZNRiJIe6AVca4hWYJUYlMR4ulP8FX6IcHhJ326LZzOxlvMlm70MM%2FobTfBuQvbXJWrtm5foWRMBF%2Fiocz632ox21xD1kyTnS%2BjP7gvhS3FlpiBMmHi8oFbbHqEeVHnovRCqrDB8apA5C%2B7TPfxZg%3D" class="m3 m18" style=font-size:14px;font-weight:400;line-height:20px;color:#06c>Sign up for the <span style=white-space:nowrap>livestream<img alt=" " src=https://developer.apple.com/click/images/mcfly/14_chevron_0066cc_2x.png width=12 height=8 border=0 style=font-size:0;display:inline-block;margin:0></span></a></td></tr></table></td></tr></table></td></tr><tr class=m15><td style=background-color:#f5f5f7;padding-top:0><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% align=center style=background-color:#f5f5f7><tr><td style="padding-top:0;padding-bottom:10px;vertical-align:top;border-radius:16px 16px 16px 0" class=m16 valign=top width=100%><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% style=text-align:center class=m16><tr><td style=padding-right:50px;padding-bottom:40px;padding-left:50px><table border=0 cellpadding=0 cellspacing=0 role=presentation align=center><tr><td style="border-top-style:solid;border-top-width:1px;font-size:0;line-height:0;margin:0 auto;border-color:#d2d2d7" class=m21 align=center valign=top width=712></td></tr></table></td></tr><tr><td style="padding:0 50px 6px;text-align:left;line-height:normal"><h2 style=font-size:14px;letter-spacing:0;line-height:20px;font-weight:700;color:#1d1d1f>STREAM ON DEMAND</h2></td></tr></table></td></tr></table></td></tr><tr class=m15><td style="background-color:#f5f5f7;padding:0 50px 48px"><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% align=center style=background-color:#f5f5f7><tr><td style=background-color:#fff;padding-top:0;padding-bottom:32px;vertical-align:top;border-radius:16px class=m16 align=center valign=top width=100%><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% align=center style=text-align:center class=m16><tr><td style=text-align:center;vertical-align:top;font-size:0;margin:0;line-height:0 class=m22 align=center><picture><source media="(max-device-width: 568px)" srcset=data:><img alt=" " src=https://developer.apple.com/click/images/mcfly/2025-10-mwa-code-along_2x.jpg width=600 height=337.5510204081633 border=0 style=display:block;border-top-left-radius:16px;border-top-right-radius:16px class=m22></picture></td></tr><tr><td style=padding-top:24px;padding-bottom:11px;padding-left:30px;text-align:left;line-height:normal><h5 style=font-size:21px;letter-spacing:0;line-height:25px;font-weight:700;color:#1d1d1f>Code along with the Foundation Models framework</h5></td></tr><tr><td style="text-align:left;padding:0 50px 18px 30px" class=m17><p style=font-size:14px;font-weight:400;line-height:20px;color:#1d1d1f><b>Recorded live in Cupertino:</b> Discover how to use the Foundation Models framework to access Apple’s on-device LLM. We’ll guide you through implementing core features like basic text generation, as well as advanced topics like guided generation for structured data output, streaming responses for dynamic UI updates, and tool calling to retrieve data or take an action.</p></td></tr><tr><td style="padding:0 30px;text-align:left;font-size:14px;line-height:20px"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnNQi8WyvKSU%2BuZHnXBE0Qg4hs3de3t%2BB18ZbVcDo8n3cNgYLwQu8QrSSc64UA9ZTU42JaFraUuybOI6IQYlAeKqOhcBboZuiFCIWofQHs0Q%2BPZNRiJIe6AVca4hWYJUYlMR4ulP8FX6IcHhJ326LZzOxlvMlm70MM%2FobTfBuQvbXJWrtm5foWRMBF%2Fiocz632ox21xD1kyTnS%2BjP7gvhS3FlpiBMmHi8oFbbHqEeVHngZQYPlGMebGozlS994CFT8%3D" class="m3 m18" style=font-size:14px;font-weight:400;line-height:20px;color:#06c>Watch <span style=white-space:nowrap>now<img alt=" " src=https://developer.apple.com/click/images/mcfly/14_chevron_0066cc_2x.png width=12 height=8 border=0 style=font-size:0;display:inline-block;margin:0></span></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></td></tr><tr><td><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% style=background-color:#fff class="m28 m32 m89" bgcolor=#fff><tr class=m4><td class=m34><table border=0 cellpadding=0 cellspacing=0 role=presentation width=736 align=center style=background-color:#fff class=m35 bgcolor=#fff><tr><td style="padding:0 20px" class=m36><table border=0 cellpadding=0 cellspacing=0 role=presentation width=660 align=center class=m37 bgcolor=#fff><tr><td style=font-size:12px;line-height:16px;border-top-width:0;border-top-style:none;border-top-color:currentcolor class="m29 m93" align=center></td></tr><tr><td style="padding:10px 0 9px;text-align:center" class="m90 m91"><p style=font-size:12px;line-height:16px;color:#6e6e73 class=m92> Copyright © 2025 Apple Inc. One Apple Park Way, MS 923‑4DEV, Cupertino, CA 95014 </p></td></tr><tr><td style="padding:0 0 9px;font-size:12px;line-height:16px;color:#424245;text-align:center" class=m39><p style="color:#424245;margin:0 auto;font-size:12px;line-height:16px"><a href="https://c.apple.com/r?v=2&a=o2CKfLM8dAL7lynfnyn7UJR94mniF31x6BQ8mUoKnZVGdhMPez2mA%2FDwb9NtLPnk7QBa5O5wm2K0lwSzzbxwCpdb%2FlM5YKikdOgSKtzyfQm81psbeb813wy4zYDqQVTVX3wqfxziSPfYXOzOzCQxGVE5wYx1QsFDxE4s%2Bqv8%2Ff0li9L0VlhHLr%2BhYo7EXt680XvEntMsB9%2FMTOpU5QvXmaepUm1rWMHar2kCiEw2UoE3v29pBXF0B5XQ7JYEbUZukZ3%2F8Z%2Bub%2FwYwdaaYOh0QQ%3D%3D" style=border:0;outline:0;text-decoration:none;color:#424245>All Rights Reserved</a>  <span class=m38 style=color:#6e6e73>|</span>  <a href="https://c.apple.com/r?v=2&a=o2CKfLM8dAL7lynfnyn7UJR94mniF31x6BQ8mUoKnZVGdhMPez2mA%2FDwb9NtLPnk7QBa5O5wm2K0lwSzzbxwCpdb%2FlM5YKikdOgSKtzyfQm81psbeb813wy4zYDqQVTVX3wqfxziSPfYXOzOzCQxGVE5wYx1QsFDxE4s%2Bqv8%2Ff0li9L0VlhHLr%2BhYo7EXt680XvEntMsB9%2FMTOpU5QvXmaepUm1rWMHar2kCiEw2UoE3v29pBXF0B5XQ7JYEbUZunFiOVK3Tg2W35AzlyfOJ%2Fw%3D%3D" style=border:0;outline:0;text-decoration:none;color:#424245>Privacy Policy</a>  <span class=m38 style=color:#6e6e73>|</span>  <a href="https://c.apple.com/r?v=2&a=o2CKfLM8dAL7lynfnyn7UJR94mniF31x6BQ8mUoKnZVGdhMPez2mA%2FDwb9NtLPnk7QBa5O5wm2K0lwSzzbxwCpdb%2FlM5YKikdOgSKtzyfQm81psbeb813wy4zYDqQVTVX3wqfxziSPfYXOzOzCQxGVE5wYx1QsFDxE4s%2Bqv8%2Ff0li9L0VlhHLr%2BhYo7EXt680XvEntMsB9%2FMTOpU5QvXmaepUm1rWMHar2kCiEw2UoE3v29pBXF0B5XQ7JYEbUZuI891VhuQBDEqSOtLi6Epxw%3D%3D" style=border:0;outline:0;text-decoration:none;color:#424245>Account</a> </p></td></tr><tr><td style="padding:0 0 56px;text-align:center" class=m90><p style=font-size:12px;line-height:16px;color:#6e6e73>You can <a href=https://developer.apple.com/account#EmailsCard style=border:0;outline:0;text-decoration:none;color:#86868b>update your Apple Developer email preferences</a> or <a href=https://c.apple.com/r?v=2&a=8ps6Ok0qKWiF37xoxStPOmTNGs51zlivdjtcXTFjpLlRuCwyddQ3iyYDv7lzbrRV0%2FsqmpE%2Bke0PNCs0kHZqlEj4m4LOo1Gsc6Jz%2B8V8%2Fewdx6TRpS5tMNnEgIDkZy8CSzP8paFJjKvSxt3GlDd8cxHUKJoIDoourUQT8f2LAsrvY6Q%2FGM5Di5OM1z4%2FAjXqYafpCV%2FJ%2Bh9CdbCLjMGVtP7NsQLXPFeKwXtEJdRRqJxAOV0wgK6ir6MIxx4U3ByL5L79%2BLeYEvONjSjgFTc%2F726WdfPJ%2BQVgDhtw6qdWb4ShthJP34cd8H0xtprVfvn%2Bc%2BbA8vxoXkXgmMUZSlZJwKUuE3Nddo7vYMSnP%2FUxJPiQY%2Fe4uZv5xTvUyFW73VUQmCOD9vf5FeMlurlHH14aX69NxBE3Q%2F91K9iFqVHx69p8CuE1%2FuMhYtO6O43oY39aB0nQqnw9zFhYHrsehtp%2FDZwP1JgGFshFngim1fHWFdk%3D style=border:0;outline:0;text-decoration:none;color:#86868b>unsubscribe</a>.</p></td></tr></table></td></tr></table></td></tr></table></td></tr></table> </body></html>