<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>App Store Connect</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="x-apple-disable-message-reformatting" />
  
  
  <style type="text/css">
    A { text-decoration: none; }

    A:link { color: #0088FF; text-decoration: none; }

    A:visited { text-decoration: none; }

    A:active { color: #696969; text-decoration: underline;}

    A:hover { text-decoration: underline; }

    BODY, TD, P, UL, OL {
    font-family: Helvetica, Lucida Grande, Arial, sans-serif;
    font-size: 14px;
    line-height: 18px;
    color: #666666;
    text-align: left;
    }

    P {
    margin-bottom: 1em;
    }

    H1 {
    line-height:145%;
    }

    HR {
    border: 0;
    border-top: 1px solid #dddddd;
    margin: 10px 0px 15px 0px;
    }

    @media only screen and (max-device-width: 481px) and (min-device-pixel-ratio : 2), only screen and (min-device-width: 481px) and (-webkit-min-device-pixel-ratio : 2) {
      
      
        
        *[id=header] { background:url('https://appstoreconnect.apple.com/itc/images/email/email-asc-logo@2X.png') no-repeat 0 top; -webkit-background-size: 173px 45px; }
        
        
      
    }

    @media only screen and (max-device-width: 480px) {

    
      table[class="table3"], td[class="cell3"] {
        text-align: left !important;
      }
      img[id="header"] {
        width: 135px !important;
        height: 35px !important;
      }
      td[id="header"] {
        -webkit-background-size: 135px 35px;
      }

      p {
        text-align: left !important;
      }

      .footer {
        td[class="cell"] {
          font-size: 11px !important;
          line-height: 15px !important;
          span[class="name"] {
            padding: 0 !important;
            margin-right: 0 !important;
            border: 0 !important;
          }  
          span:last-of-type[class="address"] {
            display: block !important;
            margin-top: 5px !important;
          }
        }
      }
    

    }
  </style>
 

  

  

</head>
<body>
<table class="table" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="max-width: 700px;">
  <tr align="center">
    <td class="spacer" align="left" valign="top" bgcolor="#ffffff" width="20">
      <img src="https://itunesconnect.apple.com/itc/images/email/spacer.gif" border="0" alt="" width="20" height="1">
    </td>
    <td align="left">
      <table class="table3" width="100%" style="max-width: 700px;" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" >
        <tr>
        
          <td class="cell3" id="header" width="648" align="left" style="padding-bottom: 10px;">
            
            
                
                    <img id="header" src="https://appstoreconnect.apple.com/itc/images/email/email-asc-logo@2X.png" border="0" alt="App Store Connect" width="173" height="45">
                
                
            
          </td>
        
        
        </tr>
        
        <tr>
          <td class="cell3" width="100%" style="font-size: 0px; line-height: 1px; background:none; border-top:solid 1px #dddddd; height:1px; max-width: 700px; margin:0px 0px 0px 0px; padding-bottom: 15px"> </td>
        </tr>
        
        <tr>
          <td class="cell3" align="left" valign="top" bgcolor="#ffffff" width="100%" style="font-family: Helvetica, Lucida Grande, Arial, sans-serif; font-size: 14px; line-height: 18px; color: #666666; text-align: justify; max-width: 700px;">
                        

                                
  <p>Hello Chih Feng Lien,</p>

  <p>Build 1.0.3 (53) of your app has been approved for TestFlight beta testing.</p>
  

  <table id="details" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td>App Name: EventKeeper 倒數計日器</td>
    </tr>
    <tr>
      <td>App Apple ID: 6748804156</td>
    </tr>
    
      <tr>
        <td>Bundle Version Short String: 1.0.3</td>
      </tr>
      <tr>
        <td>Build Number: 53</td>
      </tr>
      <tr>
        <td>Platform: iOS</td>
      </tr>
      <tr>
        <td>SKU: EVENTKEEPER</td>
      </tr>
    
    
  </table>
  
    <p>If you haven't already invited testers, go to <a target="_blank" href="https://appstoreconnect.apple.com/apps/6748804156/testflight/ios/bb8f6101-8999-455c-8b5c-f275e750b5d7">build 1.0.3 (53)</a> in the TestFlight section of App Store Connect and select groups or individual testers.

      <a href="https://help.apple.com/app-store-connect/#/devdc42b26b8">Learn about adding testers to your developer account</a>.</p>
  
  

  <p>As a reminder, approval for testing through TestFlight does not constitute approval for customer distribution. Items submitted for customer distribution will undergo a full review to make sure they follow the <a target="_blank" href="https://developer.apple.com/app-store/review/guidelines/">App Store Review Guidelines</a>.</p>

  <p>Best regards,<br/>App Review</p>


                        
          </td>
        </tr>
      </table>
    </td>
    <td class="spacer" align="right" valign="top" bgcolor="#ffffff" width="20">
      <img src="https://itunesconnect.apple.com/itc/images/email/spacer.gif" border="0" alt="" width="20" height="1">
    </td>
  </tr>
</table>


  <table class="footer" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 700px;margin-top: 25px;margin-bottom: 45px;padding-left: 20px;padding-right: 20px;">
    <tr>
      <td class="cell" align="left"> </td>
    </tr>
    <tr>
      <td class="cell" style="font-size: 10px;line-height: 12px;color: #9f9f9f;font-family: Helvetica, Lucida Grande, Arial, sans-serif;text-align: center;">
          <span style="padding-right: 8px;margin-right: 8px;border-right: 1px solid #9f9f9f;"><a href="https://developer.apple.com/contact/">Contact Us</a></span><span class="name" style="padding-right: 8px;margin-right: 8px;border-right: 1px solid #9f9f9f;"><a href="https://appstoreconnect.apple.com">App Store Connect</a></span><span class="address">One Apple Park Way, Cupertino, CA 95014</span>
      </td>
    </tr>
    <tr>
      <td><hr style="border: 0; border-top: 1px solid #dddddd; margin: 15px 0;"/></td>
    </tr>
    <tr>
      <td class="cell" style="font-size: 10px;line-height: 12px;color: #9f9f9f;font-family: Helvetica, Lucida Grande, Arial, sans-serif;text-align: center;">
        <span style="padding-right: 8px;margin-right: 8px;border-right: 1px solid #9f9f9f;"><a href="https://www.apple.com/legal/privacy/">Privacy Policy</a></span><span><a href="https://www.apple.com/legal/internet-services/itunes/">Terms of Service</a></span>
      </td>
    </tr>
  </table>

</body>
</html>