<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>жҳҺеӨ©жӯЈејҸй–ӢиіЈпјҒдҪ зҡ„зҷҫз“Ұе»¶й•·з·ҡз§ҳеҜҶе„Әжғ е·ІйҖҒйҒ” вҡЎпёҸ</title>
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
<style>img{-ms-interpolation-mode:bicubic;}
table, td{mso-table-lspace:0pt;mso-table-rspace:0pt;}
.mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all!important;}
p, a, li, td, blockquote{mso-line-height-rule:exactly;}
p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
.mcnPreviewText{display:none!important;}
.bodyCell{margin:0 auto;padding:0;width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;}
.ReadMsgBody, .ExternalClass{width:100%;}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}
body{height:100%;margin:0;padding:0;width:100%;background:#ffffff;}
p{margin:0;padding:0;}
table{border-collapse:collapse;}
td, p, a{word-break:break-word;}
h1, h2, h3, h4, h5, h6{display:block;margin:0;padding:0;}
img, a img{border:0;height:auto;outline:none;text-decoration:none;}
a[href^="tel"], a[href^="sms"]{color:inherit;cursor:default;text-decoration:none;}
.mceColumn .mceButtonLink,
                  .mceColumn-1 .mceButtonLink,
                  .mceColumn-2 .mceButtonLink,
                  .mceColumn-3 .mceButtonLink,
                  .mceColumn-4 .mceButtonLink{min-width:30px;}
div[contenteditable="true"]{outline:0;}
.mceImageBorder{display:inline-block;}
.mceImageBorder img{border:0!important;}
body, #bodyTable{background-color:rgb(255, 255, 255);}
.mceText, .mcnTextContent, .mceLabel{font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;}
.mceText, .mcnTextContent, .mceLabel{color:rgb(0, 0, 0);}
.mceText p, .mceText label, .mceText input{margin-bottom:0;}
.mceSpacing-12 .mceInput + .mceErrorMessage{margin-top:-6px;}
.mceSpacing-24 .mceInput + .mceErrorMessage{margin-top:-12px;}
.mceInput{background-color:transparent;border:2px solid rgb(208, 208, 208);width:60%;color:rgb(77, 77, 77);display:block;}
.mceInput[type="radio"], .mceInput[type="checkbox"]{float:left;margin-right:12px;display:inline;width:auto!important;}
.mceLabel > .mceInput{margin-bottom:0;margin-top:2px;}
.mceLabel{display:block;}
.mceText p, .mcnTextContent p{color:rgb(0, 0, 0);font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;line-height:1.5;mso-line-height-alt:150%;text-align:center;letter-spacing:0;direction:ltr;margin:0;}
.mceText a, .mcnTextContent a{color:rgb(0, 0, 0);font-style:normal;font-weight:normal;text-decoration:underline;direction:ltr;}
p.mcePastedContent, h1.mcePastedContent, h2.mcePastedContent, h3.mcePastedContent, h4.mcePastedContent{text-align:left;}
#d42 p, #d42 h1, #d42 h2, #d42 h3, #d42 h4, #d42 ul{text-align:center;}
@media only screen and (max-width: 480px) {
body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none!important;}
body{width:100%!important;min-width:100%!important;}
body.mobile-native{-webkit-user-select:none;user-select:none;transition:transform 0.2s ease-in;transform-origin:top center;}
colgroup{display:none;}
.mceLogo img, .mceImage img, .mceSocialFollowIcon img{height:auto!important;}
.mceWidthContainer{max-width:660px!important;}
.mceColumn, .mceColumn-2{display:block!important;width:100%!important;}
.mceColumn-forceSpan{display:table-cell!important;width:auto!important;}
.mceColumn-forceSpan .mceButton a{min-width:0!important;}
.mceReverseStack{display:table;width:100%;}
.mceColumn-1{display:table-footer-group;width:100%!important;}
.mceColumn-3{display:table-header-group;width:100%!important;}
.mceColumn-4{display:table-caption;width:100%!important;}
.mceKeepColumns .mceButtonLink{min-width:0;}
.mceBlockContainer, .mceSpacing-24{padding-right:16px!important;padding-left:16px!important;}
.mceBlockContainerE2E{padding-right:0;padding-left:0;}
.mceImage, .mceLogo{width:100%!important;height:auto!important;}
.mceText img{max-width:100%!important;}
.mceFooterSection .mceText, .mceFooterSection .mceText p{font-size:16px!important;line-height:140%!important;}
.mceText p{margin:0;font-size:16px!important;line-height:1.5!important;mso-line-height-alt:150%;}
.bodyCell{padding-left:16px!important;padding-right:16px!important;}
.mceButtonContainer{width:fit-content!important;max-width:fit-content!important;}
.mceButtonLink{padding:18px 28px!important;font-size:16px!important;}
.mceDividerContainer{width:100%!important;}
#b1, #b41{padding:12px 48px!important;}
#b1 table, #b41 table, #b124 table{margin-left:auto!important;margin-right:auto!important;float:none!important;}
#b4 .mceTextBlockContainer{padding:0 24px!important;}
#gutterContainerId-4, #gutterContainerId-42, #gutterContainerId-45, #gutterContainerId-109, #gutterContainerId-125, #gutterContainerId-129{padding:0!important;}
#b37 table{float:none!important;margin:0 auto!important;}
#b37{padding:12px 24px 11px!important;}
#b37 .mceButtonLink{padding-top:16px!important;padding-bottom:16px!important;font-size:18px!important;}
#b38 .mceDividerBlock{border-top-width:2px!important;}
#b38{padding:20px 24px!important;}
#b42 .mceTextBlockContainer{padding:12px 16px!important;}
#b45 .mceTextBlockContainer, #b125 .mceTextBlockContainer{padding:12px 24px!important;}
#b109 .mceTextBlockContainer{padding:10px 24px 12px!important;}
#b124{padding:12px 0!important;}
#b129 .mceTextBlockContainer{padding:5px 24px!important;}
}
@media only screen and (max-width: 640px) {
.mceClusterLayout td{padding:4px!important;}
}</style></head>
<body>
<!--
-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">й–ӢдҝЎй ҳ VIP е°Ҳеұ¬жҠҳжүЈпјӢи¶…еҖјй–ӢиіЈе„Әжғ жҗ¶е…ҲзңӢ рҹ’Ң</span><!--<![endif]-->
<!--
-->
<div style="display: none; max-height: 0px; overflow: hidden;">НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮВӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ</div><div style="display:none;"><img src="https://unipapa.us16.list-manage.com/track/open.php?u=4639ea9d789f7af2c2f1b2b1e&id=688ee1e264&e=3d09440373" height="1" width="1" style="display:none;" alt=""></div>
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(255, 255, 255);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="3" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSectionBody"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#00000000" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--11" data-block-id="-11" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#ffffff;padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b1"><div><!--[if !mso]><!--></div><a href="https://unipapa.us16.list-manage.com/track/click?u=4639ea9d789f7af2c2f1b2b1e&id=d9fbc84bab&e=3d09440373" style="display:block" data-block-id="1"><table align="center" border="0" cellpadding="0" cellspacing="0" width="48%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:48%;width:48%;height:auto" role="presentation" data-testid="image-1"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="Logo" src="https://mcusercontent.com/4639ea9d789f7af2c2f1b2b1e/images/43f4f832-ace7-688b-166f-ed6b2281d168.png" width="270.71999999999997" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceLogo" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://pse.is/86gfa8"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceLogo" src="https://mcusercontent.com/4639ea9d789f7af2c2f1b2b1e/images/43f4f832-ace7-688b-166f-ed6b2281d168.png" alt="Logo" width="270.71999999999997" height="auto" style="display:block;max-width:270.71999999999997px;width:270.71999999999997px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="40" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSectionBody"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="39"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--12" data-block-id="-12" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-132"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b132"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="132" id="section_c2ecd39870a0ff84d6c7667bb139cc28" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--15" data-block-id="-15" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-10"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-10"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--17" data-block-id="-17" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b131"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="131"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-130" data-block-id="130" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-4"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b4"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="4" class="mceText" id="d4" style="width:100%"><p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr; text-align: center;"><strong><span style="color:#ff7e2a;"><span style="font-size: 18px"><span style="font-family: Arial, sans-serif"><span style="background-color: transparent">гҖ” жңүеәҸе»¶й•·з·ҡ и¶…е……зүҲ 100W гҖ•</span></span></span></span></strong></p><p style="text-align: center;" class="last-child"><strong><span style="color:#ff7e2a;"><span style="font-size: 18px"><span style="font-family: Arial, sans-serif"><span style="background-color: transparent">жҳҺеӨ©дёӯеҚҲ 12:00 жӯЈејҸй–ӢиіЈ</span></span></span></span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b124"><div><!--[if !mso]><!--></div><a href="https://unipapa.us16.list-manage.com/track/click?u=4639ea9d789f7af2c2f1b2b1e&id=009b596f6c&e=3d09440373" style="display:block" data-block-id="124"><table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-124"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/4639ea9d789f7af2c2f1b2b1e/images/2c2f50fe-dd1d-ba6b-f2df-77147adfcfd4.jpg" width="561" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://pse.is/86gfa8"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/4639ea9d789f7af2c2f1b2b1e/images/2c2f50fe-dd1d-ba6b-f2df-77147adfcfd4.jpg" alt="" width="561" height="auto" style="display:block;max-width:561px;width:561px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-129"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b129"><table width="100%" style="border-width:2px;border-style:groove;border-color:#c2c2c2;background-color:#000000;border-radius:14px;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:5px;padding-bottom:5px" class="mceTextBlockContainer"><div data-block-id="129" class="mceText" id="d129" style="width:100%"><p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr; text-align: center;"><strong><span style="color:#ff771c;"><span style="font-size: 18px"><span style="font-family: Arial, sans-serif"><span style="background-color: transparent">VIP е°Ҳеұ¬жҠҳжүЈзўјгҖҗ uni200 гҖ‘</span></span></span></span></strong></p><p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr; text-align: center;" class="last-child"><strong><span style="color:#ff771c;"><span style="font-size: 18px"><span style="font-family: Arial, sans-serif"><span style="background-color: transparent">зөҗеёіжҷӮијёе…ҘзҸҫжҠҳ $200</span></span></span></span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-109"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b109"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:10px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="109" class="mceText" id="d109" style="width:100%"><p class="mcePastedContent"><span style="font-size: 14px">зІүзөІеҖ‘жҷҡе®үпҪһ</span></p><p class="mcePastedContent"><span style="font-size: 14px">жңҹеҫ…е·Ід№…зҡ„ Unipapa и¶…еј·ж–°е“Ғ гҖ” жңүеәҸе»¶й•·з·ҡ и¶…е……зүҲ 100W гҖ•</span></p><p class="mcePastedContent"><span style="font-size: 14px">еҚіе°Үж–јжҳҺеӨ© 10/28пјҲдәҢпјүдёӯеҚҲ 12:00 жӯЈ вҖў ејҸ вҖў й–Ӣ вҖў иіЈ .бҗҹ.бҗҹ</span></p><p class="mcePastedContent"><br /></p><p style="line-height: 0; mso-line-height-alt: 0%;"><br /></p><p style="text-align: center;"><strong><span style="color:rgb(255, 119, 28);"><span style="font-size: 14px">вҶұ </span></span><span style="color:#ff771c;"><span style="font-size: 14px">VIP еҘҪеә·жҗ¶е…Ҳе ұ В </span></span><span style="color:rgb(255, 119, 28);"><span style="font-size: 14px">вҶІ</span></span></strong></p><p class="mcePastedContent"><span style="color:#000000;"><span style="font-size: 14px">зӮәдәҶж„ҹи¬қзІүзөІеҖ‘зҡ„зҶұжғ…ж”ҜжҢҒпјҢе’ҢзөҰдәҲзҡ„еҜ¶иІҙе»әиӯ°</span></span></p><p class="mcePastedContent"><span style="color:#000000;"><span style="font-size: 14px">жҲ‘еҖ‘жә–еӮҷдәҶиҖҒе®ўжҲ¶е’ҢжңүеЎ«е•ҸеҚ·ж–°жңӢеҸӢжүҚжңүзҡ„е°Ҳеұ¬жҠҳжүЈзўј </span></span><strong><span style="color:#ff771c;"><span style="font-size: 14px">гҖҗ uni200 гҖ‘</span></span></strong></p><p class="mcePastedContent"><br /></p><p class="mcePastedContent"><span style="color:#000000;"><span style="font-size: 14px">жң¬ж¬ЎжңҖеј·е„Әжғ жҗ¶е…Ҳе ұ рҹ“Ј</span></span></p><p class="mcePastedContent"><strong><span style="color:#ff771c;"><span style="font-size: 14px">гҖ– еңҳиіјдә”е…Ҙзө„ 6 жҠҳе„Әжғ  гҖ—е№іеқҮдёҖжўқеҸӘиҰҒ $1,790</span></span></strong></p><p class="mcePastedContent"><span style="color:#000000;"><span style="font-size: 14px">жҜҸе–®еҶҚйҖҒйҷҗйҮҸеңҳдё»зҰ®</span></span><strong><span style="color:#000000;"><span style="font-size: 14px"> гҖ– 67W жңүеәҸж”¶з·ҡеҝ«е……й ӯ x1 гҖ—</span></span></strong></p><p class="mcePastedContent"><span style="color:#000000;"><span style="font-size: 14px">ж•ёйҮҸжңүйҷҗпјҢйҖҒе®ҢзӮәжӯў вҸ°</span></span></p><p class="mcePastedContent"><span style="color:#000000;"><span style="font-size: 14px">еҒ·еҒ·жҸҗж—©е‘ҠиЁҙ VIPпјҢи¶•з·ҠжҸӘиә«йӮҠеҘҪеҸӢеңҳиө·дҫҶпјҒ</span></span></p><p class="mcePastedContent"><span style="color:#000000;"><span style="font-size: 14px"><img src="https://mcusercontent.com/4639ea9d789f7af2c2f1b2b1e/images/3fd81fbb-7090-4f6a-5e0d-63dd616e1fe4.gif" style="max-width: 100%;" width="612" height="570" /></span></span></p><p class="mcePastedContent last-child"><br /></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-125"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b125"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="125" class="mceText" id="d125" style="width:100%"><p style="line-height: 1; margin-top: 12pt; margin-bottom: 12pt; mso-line-height-alt: 100%; direction: ltr; text-align: center;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">зӯүдёҚеҸҠжғізңӢжӣҙеӨҡз”ўе“Ғзҙ°зҜҖпјҹеҝ«еҺ»зңӢзңӢе•ҸеҚ·пјҒ</span></span></span></span></span></p><p style="line-height: 1; margin-top: 12pt; margin-bottom: 12pt; mso-line-height-alt: 100%; direction: ltr; text-align: center;" class="last-child"><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">еҠ е…Ҙ LINE еҘҪеҸӢпјҢдёҚйҢҜйҒҺй–ӢиіЈз¬¬дёҖжүӢе„Әжғ пјҒ</span></span></span></span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-128"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b128"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="128" id="section_af5b76e6e606c2c8bde59e6384d8e7a5" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--14" data-block-id="-14" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-8"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-8"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--16" data-block-id="-16" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b127"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="127"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-126" data-block-id="126" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#ffffff;padding-top:12px;padding-bottom:11px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b37"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="37" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#000000;border-radius:0;text-align:center" valign="top" class="mceButton"><a href="https://unipapa.us16.list-manage.com/track/click?u=4639ea9d789f7af2c2f1b2b1e&id=e19aad7027&e=3d09440373" target="_blank" class="mceButtonLink" style="background-color:#000000;border-radius:0;border:5px inset #f0f0f0;color:#ff7e2a;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:18px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">жүӢеҲҖеЎ«е•ҸеҚ· рҹ‘ү В </a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="37" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://pse.is/86gfa8"
style="v-text-anchor:middle; width:189.02px; height:67px;"
arcsize="0%"
strokecolor="#f0f0f0"
strokeweight="5px"
fillcolor="#000000">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ff7e2a;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 18;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
жүӢеҲҖеЎ«е•ҸеҚ· рҹ‘ү &nbsp;
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b38"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="38"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock">В </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="47" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSectionBody"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="46"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--13" data-block-id="-13" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b123"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="123"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--6" data-block-id="-6" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" class="mceSocialFollowBlockContainer" id="b-5"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" class="mceSocialFollowBlock" data-block-id="-5"><tbody><tr><td valign="middle" align="center"><!--[if mso]><table align="left" border="0" cellspacing= "0" cellpadding="0"><tr><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="40"><a href="https://unipapa.us16.list-manage.com/track/click?u=4639ea9d789f7af2c2f1b2b1e&id=efab9a5f76&e=3d09440373" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="40" height="40" alt="Facebook icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/facebook-outline-dark-40.png" /></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="40"><a href="https://unipapa.us16.list-manage.com/track/click?u=4639ea9d789f7af2c2f1b2b1e&id=1579c10020&e=3d09440373" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="40" height="40" alt="Instagram icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/instagram-outline-dark-40.png" /></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="40"><a href="https://unipapa.us16.list-manage.com/track/click?u=4639ea9d789f7af2c2f1b2b1e&id=04a1a4eacd&e=3d09440373" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="40" height="40" alt="Threads icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/threads-outline-dark-40.png" /></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b44"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="44" id="section_eba5ed51b8541a1780ef2cd3bc8bbef2" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-color:transparent;background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--3" data-block-id="-3" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b41"><div><!--[if !mso]><!--></div><a href="https://unipapa.us16.list-manage.com/track/click?u=4639ea9d789f7af2c2f1b2b1e&id=9bf45eb513&e=3d09440373" style="display:block" target="_blank" data-block-id="41"><table align="center" border="0" cellpadding="0" cellspacing="0" width="40%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:40%;width:40%;height:auto" role="presentation" data-testid="image-41"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="Logo" src="https://mcusercontent.com/4639ea9d789f7af2c2f1b2b1e/images/43f4f832-ace7-688b-166f-ed6b2281d168.png" width="225.60000000000002" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceLogo" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://pse.is/86gfa8"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceLogo" src="https://mcusercontent.com/4639ea9d789f7af2c2f1b2b1e/images/43f4f832-ace7-688b-166f-ed6b2281d168.png" alt="Logo" width="225.60000000000002" height="auto" style="display:block;max-width:225.60000000000002px;width:225.60000000000002px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-42"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" align="center" id="b42"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="42" class="mceText" id="d42" style="display:inline-block;width:100%"><p class="last-child"><em><span style="font-size: 12px">Copyright (C) 2025 Unipapa. All rights reserved.</span></em><br /><span style="font-size: 12px">Want to change how you receive these emails?</span><br /><span style="font-size: 12px">You can </span><a href="https://unipapa.us16.list-manage.com/profile?u=4639ea9d789f7af2c2f1b2b1e&id=411ac0e228&e=3d09440373&c=688ee1e264"><span style="font-size: 12px">update your preferences</span></a><span style="font-size: 12px"> or </span><a href="https://unipapa.us16.list-manage.com/unsubscribe?u=4639ea9d789f7af2c2f1b2b1e&id=411ac0e228&t=b&e=3d09440373&c=688ee1e264"><span style="font-size: 12px">unsubscribe</span></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="border:0;border-radius:0" valign="top" class="mceLayoutContainer" align="center" id="b-2"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-45"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b45"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="45" class="mceText" id="d45" style="width:100%"><p class="last-child"><br /></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>
</body></html>