<html dir="ltr" lang="en">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,width=device-width,height=device-height,target-densitydpi=device-dpi,user-scalable=no" />
    <title>You have authorized a payment to GitHub, Inc.</title>
    <style type="text/css">
      /**
 * SupremeLL Fonts
 */
      /* Body text - font-weight:450 */
      @font-face {
        font-family: SupremeLLTest;
        font-style: normal;
        font-weight: 450;
        src: url('https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/fonts/SupremeLL/SupremeLLTestSubWeb-Book.woff2') format('woff2'),
          /*Moderner Browsers*/
          url('https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/fonts/SupremeLL/SupremeLLTestSubWeb-Book.woff') format('woff');
        /* Modern Browsers */
        /* Fallback font for - MS Outlook older versions (2007,13, 16)*/
        mso-font-alt: 'Calibri';
      }

      /* Subheadline font-weight:500 */
      @font-face {
        font-family: SupremeLLTest;
        font-style: normal;
        font-weight: 500;
        src: url('https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/fonts/SupremeLL/SupremeLLTestSubWeb-Medium.woff2') format('woff2'),
          /*Moderner Browsers*/
          url('https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/fonts/SupremeLL/SupremeLLTestSubWeb-Medium.woff') format('woff');
        /* Modern Browsers */
        /* Fallback font for - MS Outlook older versions (2007,13, 16)*/
        mso-font-alt: 'Calibri';
      }

      /* Button font-weight:700 */
      @font-face {
        font-family: SupremeLLTest;
        font-style: normal;
        font-weight: 700;
        src: url('https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/fonts/SupremeLL/SupremeLLTestSubWeb-Bold.woff2') format('woff2'),
          /*Moderner Browsers*/
          url('https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/fonts/SupremeLL/SupremeLLTestSubWeb-Bold.woff') format('woff');
        /* Modern Browsers */
        /* Fallback font for - MS Outlook older versions (2007,13, 16)*/
        mso-font-alt: 'Calibri';
      }

      /* Headline font-weight:900 */
      @font-face {
        font-family: SupremeLLTest;
        font-style: normal;
        font-weight: 900;
        src: url('https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/fonts/SupremeLL/SupremeLLTestSubWeb-Black.woff2') format('woff2'),
          /*Moderner Browsers*/
          url('https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/fonts/SupremeLL/SupremeLLTestSubWeb-Black.woff') format('woff');
        /* Modern Browsers */
        /* Fallback font for - MS Outlook older versions (2007,13, 16)*/
        mso-font-alt: 'Calibri';
      }

      /* End - SupremeLL Fonts */

      /**
   * Import only the styles required for Email templates.
   */
      @charset "UTF-8";

      html {
        box-sizing: border-box;
        background: #F5F7FA;
        color: #000000;
        font-size: 14px;
        line-height: 1.4286;
        height: 100%;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      body {
        font-size: 14px !important;
        font-weight: 450;
        line-height: 1.4286;
        font-family: SupremeLLTest, 'Avant Garde', Helvetica, Arial;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-smoothing: antialiased;
        background: #F5F7FA;
        color: #000000;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      a,
      a:visited {
        color: #0074DE;
        text-decoration: none;
        font-weight: 700;
        font-family: SupremeLLTest, 'Avant Garde', Helvetica, Arial;
        ;
      }

      a:active,
      a:focus,
      a:hover {
        color: #003087;
        text-decoration: underline;
      }

      p,
      li,
      dd,
      dt,
      label,
      input,
      textarea,
      pre,
      code,
      table {
        font-size: 14px;
        line-height: 1.4286;
        font-weight: 450;
        text-transform: none;
        font-family: SupremeLLTest, 'Avant Garde', Helvetica, Arial;
        ;
        color: #000000;
      }

      /* prevent iOS font upsizing */
      * {
        -webkit-text-size-adjust: none;
      }

      /* force Outlook.com to honor line-height */
      .ExternalClass * {
        line-height: 100%;
      }

      td {
        mso-line-height-rule: exactly;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      .ppsans {
        font-family: SupremeLLTest, 'Avant Garde', Helvetica, Arial !important;
      }
    </style>
  </head>

  <body>
    <h4 id="preHeader" style="display:none;color:#F5F7FA;font-size:0px;line-height:0px">Chih-Feng Lien, thanks for using PayPal.</h4>
    <table cellPadding="0" cellSpacing="0" border="0" width="100%" role="presentation">
      <tbody>
        <tr>
          <td bgcolor="#F5F7FA" style="font-size:0px"></td>
          <td bgcolor="#F5F7FA" width="640" align="center" class="mobContent">
            <table cellPadding="0" cellSpacing="0" border="0" width="100%" dir="ltr" role="presentation">
              <tbody>
                <tr>
                  <td>
                    <table cellPadding="0" cellSpacing="0" border="0" width="100%" role="presentation">
                      <tbody>
                        <tr>
                          <td>
                            <table width="100%" cellPadding="0" cellSpacing="0" border="0" dir="ltr" style="background:#fff" role="presentation">
                              <tbody>
                                <tr>
                                  <td align="center" style="color:#929496;font-weight:450;font-size:12px;line-height:9px;padding:10px 0px"><span>Hello, Chih-Feng Lien</span></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" cellPadding="0" cellSpacing="0" border="0" dir="ltr" role="presentation">
                              <tbody>
                                <tr>
                                  <td align="center" style="padding:24px 24px 40px 24px"><img src="https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/ppe/pp-logo_x2.png" style="display:block" border="0" width="51" height="51" alt="PayPal" title="PayPal" /></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellPadding="0" cellSpacing="0" border="0" width="100%" class="ppsans" dir="ltr" role="presentation">
              <tbody>
                <tr>
                  <td width="640" valign="top">
                    <table width="100%" cellSpacing="0" cellPadding="0" border="0" role="presentation">
                      <tbody>
                        <tr>
                          <td align="center" style="padding:0px 24px 40px 24px;word-break:break-word">
                            <p class="ppsans" style="font-size:42px;line-height:46px;font-weight:900;color:#000;margin:0"><span>You authorized a payment of $1.00 USD to GitHub, Inc. (support@github.com)</span></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="100%" border="0" cellSpacing="0" cellPadding="0" dir="ltr" role="presentation">
                      <tbody>
                        <tr>
                          <td style="padding:0px 24px 24px 24px" align="center">
                            <table border="0" cellSpacing="0" cellPadding="0" dir="ltr" role="presentation">
                              <tbody>
                                <tr>
                                  <td align="center" bgcolor="#000000" style="border-radius:60px;border:2px solid #ffffff"><a href="https://www.paypal.com/mobile-app/myaccount/activities/details/6DE03734F69982155?source=RT000063&pp_web_dl=custom&pp_mob_dl=custom&link_ref=body-view_or_manage_transaction&v=1&utm_source=unp&utm_medium=email&utm_campaign=RT000063&utm_unptid=d3ed10eb-c389-11f0-8ac9-5f887ac26e6b&ppid=RT000063&cnac=TW&rsta=en_US%28en-TW%29&cust=DZX85CQ3GVTWL&unptid=d3ed10eb-c389-11f0-8ac9-5f887ac26e6b&calc=3f43d65074ce3&unp_tpcid=email-receipt-checkout-authorization-rt000063&page=main%3Aemail%3ART000063&pgrp=main%3Aemail&e=cl&mchn=em&s=ci&mail=sys&appVersion=1.369.0&tenant_name=PAYPAL&xt=145585%2C140645%2C167322%2C154413%2C104038" target="_blank" style="line-height:20px;font-size:18px;border-radius:60px;padding:15px 30px;display:inline-block;border:1px solid #000000;font-weight:700;text-align:center;text-decoration:none;cursor:pointer;min-width:150px;background-color:#000000;color:#ffffff" role="button">View or Manage Transaction</a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="100%" cellSpacing="0" cellPadding="0" border="0">
                      <tbody>
                        <tr>
                          <td style="padding:0px 14px 14px 14px">
                            <table id="cartDetails" cellSpacing="0" cellPadding="0" border="0" width="100%" dir="ltr" style="font-size:14px">
                              <tbody>
                                <tr>
                                  <td></td>
                                </tr>
                                <tr>
                                  <td>
                                    <table width="100%" cellPadding="0" cellSpacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td class="ppsans" style="padding:0px 10px">
                                            <p class="ppsans" style="font-size:14px;line-height:20px;color:#000000;margin:0;word-break:break-word" dir="ltr"><span>This purchase will appear as a pending transaction until GitHub, Inc. processes your order. To see the full transaction details, log in to your PayPal account. Keep in mind, it may take a few moments for this transaction to appear. Thanks for using PayPal.</span></p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table id="highlight" width="100%" cellSpacing="0" cellPadding="0" border="0">
                      <tbody>
                        <tr>
                          <td style="padding:0px 24px 24px 24px">
                            <table width="100%" cellSpacing="0" cellPadding="0" border="0" style="background:#fff;border-radius:18px" role="presentation">
                              <tbody>
                                <tr>
                                  <td align="center" class="ppsans" style="vertical-align:top;padding:24px 0px 0px 0px">
                                    <table width="100%" cellSpacing="0" cellPadding="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td style="padding:0px 14px 14px 14px">
                                            <table id="cartDetails" cellSpacing="0" cellPadding="0" border="0" width="100%" dir="ltr" style="font-size:14px">
                                              <tbody>
                                                <tr>
                                                  <td style="padding:0px 10px;text-align:left;border-top:0px;width:50%;vertical-align:top">
                                                    <table width="100%" cellPadding="0" cellSpacing="0" border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td class="ppsans" style="padding:0px 0px 20px 0px">
                                                            <p class="ppsans" style="font-size:14px;line-height:25px;color:#000000;margin:0;word-break:break-word" dir="ltr"><span><strong>Transaction ID</strong></span><br /><a href="https://www.paypal.com/mobile-app/myaccount/activities/details/6DE03734F69982155?source=RT000063&pp_web_dl=custom&pp_mob_dl=custom&link_ref=link-transaction_id&v=1&utm_source=unp&utm_medium=email&utm_campaign=RT000063&utm_unptid=d3ed10eb-c389-11f0-8ac9-5f887ac26e6b&ppid=RT000063&cnac=TW&rsta=en_US%28en-TW%29&cust=DZX85CQ3GVTWL&unptid=d3ed10eb-c389-11f0-8ac9-5f887ac26e6b&calc=3f43d65074ce3&unp_tpcid=email-receipt-checkout-authorization-rt000063&page=main%3Aemail%3ART000063&pgrp=main%3Aemail&e=cl&mchn=em&s=ci&mail=sys&appVersion=1.369.0&xt=145585%2C140645%2C167322%2C154413%2C104038" target="_blank"><span>6DE03734F69982155</span></a></p>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  <td style="padding:0px 10px;text-align:left;border-top:0px;width:50%;vertical-align:top">
                                                    <table width="100%" cellPadding="0" cellSpacing="0" border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td class="ppsans" style="padding:0px 0px 20px 0px">
                                                            <p class="ppsans" style="font-size:14px;line-height:25px;color:#000000;margin:0;word-break:break-word" dir="ltr"><span><strong>Transaction date</strong></span><br /><span>Nov 17, 2025</span></p>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr></tr>
                                                <tr>
                                                  <td style="padding:0px 10px;text-align:left;border-top:0px;width:50%;vertical-align:top">
                                                    <table width="100%" cellPadding="0" cellSpacing="0" border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td class="ppsans" style="padding:0px 0px 20px 0px">
                                                            <p class="ppsans" style="font-size:14px;line-height:25px;color:#000000;margin:0;word-break:break-word" dir="ltr"><span><strong>Merchant</strong></span><br /><span>GitHub, Inc.<br/></span><span>support@github.com<br/></span><span>+1 415-448-6673<br/></span></p>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  <td style="padding:0px 10px;text-align:left;border-top:0px;width:50%;vertical-align:top">
                                                    <table width="100%" cellPadding="0" cellSpacing="0" border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td class="ppsans" style="padding:0px 0px 20px 0px">
                                                            <p class="ppsans" style="font-size:14px;line-height:25px;color:#000000;margin:0;word-break:break-word" dir="ltr"><span><strong>Instructions to merchant</strong></span><br /><span>You haven't entered any instructions.</span></p>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="100%" cellSpacing="0" cellPadding="0" border="0">
                      <tbody>
                        <tr>
                          <td style="padding:0px 14px 14px 14px">
                            <table id="cartDetails" cellSpacing="0" cellPadding="0" border="0" width="100%" dir="ltr" style="font-size:14px">
                              <tbody>
                                <tr>
                                  <th style="border-bottom:1px solid #B7BCBF;padding:15px 10px;text-align:left;border-top:1px solid #B7BCBF;background-color:#F5F7FA"><span>Description</span></th>
                                  <th style="border-bottom:1px solid #B7BCBF;padding:15px 10px;text-align:right;border-top:1px solid #B7BCBF;background-color:#F5F7FA;width:110px"><span>Unit price</span></th>
                                  <th style="border-bottom:1px solid #B7BCBF;padding:15px 10px;text-align:right;border-top:1px solid #B7BCBF;background-color:#F5F7FA"><span>Qty</span></th>
                                  <th style="border-bottom:1px solid #B7BCBF;padding:15px 10px;text-align:right;border-top:1px solid #B7BCBF;background-color:#F5F7FA;width:135px"><span>Amount</span></th>
                                </tr>
                                <tr>
                                  <td style="border-bottom:1px solid #CBD2D6;padding:10px 10px;text-align:left;border-top:0px;line-height:22px"><span class="" style="font-size:14px;color:#000000"><span></span></span><span></span><span></span></td>
                                  <td style="border-bottom:1px solid #CBD2D6;padding:10px 10px;text-align:right;border-top:0px"><span>$1.00 USD</span></td>
                                  <td style="border-bottom:1px solid #CBD2D6;padding:10px 10px;text-align:right;border-top:0px"><span>1</span></td>
                                  <td style="border-bottom:1px solid #CBD2D6;padding:10px 10px;text-align:right;border-top:0px"><span>$1.00 USD</span></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="100%" cellSpacing="0" cellPadding="0" border="0">
                      <tbody>
                        <tr>
                          <td style="padding:0px 14px 14px 14px">
                            <table id="cartDetails" cellSpacing="0" cellPadding="0" border="0" width="100%" dir="ltr" style="font-size:14px">
                              <tbody>
                                <tr>
                                  <td style="text-align:right;padding:5px 10px 0px 0px;vertical-align:top" colSpan="1"><span><strong>Subtotal</strong></span></td>
                                  <td style="text-align:right;padding:5px 10px 0px 0px;width:135px"><span>$1.00 USD</span></td>
                                </tr>
                                <tr>
                                  <td style="text-align:right;padding:5px 10px 0px 0px;vertical-align:top" colSpan="1"><span><strong>Total</strong></span></td>
                                  <td style="text-align:right;padding:5px 10px 0px 0px;width:135px"><span>$1.00 USD</span></td>
                                </tr>
                                <tr>
                                  <td style="text-align:right;padding:5px 10px 0px 0px;vertical-align:top" colSpan="2"><span>Sent to support@github.com</span></td>
                                </tr>
                                <tr>
                                  <td style="text-align:right;padding:5px 10px 0px 0px;vertical-align:top" colSpan="2"><span>Sent from liencf@gmail.com</span></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="100%" cellPadding="0" cellSpacing="0" border="0">
                      <tbody>
                        <tr>
                          <td class="ppsans" style="padding:0px 24px 24px 24px">
                            <p class="ppsans" style="font-size:14px;line-height:20px;color:#000000;margin:0;word-break:break-word" dir="ltr"><span>The amount shown above may not be the final payment amount. If the merchant completes the transaction and the final amount is greater than the above, we’ll send you an additional receipt that shows the final payment amount. Otherwise, this will be your final receipt.</span></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="100%" cellSpacing="0" cellPadding="0" border="0">
                      <tbody>
                        <tr>
                          <td style="padding:0px 14px 14px 14px">
                            <table id="cartDetails" cellSpacing="0" cellPadding="0" border="0" width="100%" dir="ltr" style="font-size:14px">
                              <tbody>
                                <tr>
                                  <td style="padding:10px 10px;text-align:right;border-top:0px"><span><strong>Funding Sources Used (Total)</strong></span></td>
                                  <td style="padding:10px 10px;text-align:left;border-top:0px;width:135px"></td>
                                </tr>
                                <tr>
                                  <td style="padding:0px 10px 5px 0px;text-align:right;border-top:0px" colSpan="1"><span>American Express-3003</span></td>
                                  <td style="padding:0px 10px 5px 0px;text-align:right;border-top:0px;width:135px"><span>$1.00 USD</span></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="100%" border="0" cellSpacing="0" cellPadding="0" dir="ltr" role="presentation">
                      <tbody>
                        <tr>
                          <td style="padding:0px 24px 24px 24px" align="center">
                            <table border="0" cellSpacing="0" cellPadding="0" dir="ltr" role="presentation">
                              <tbody>
                                <tr>
                                  <td align="center" bgcolor="#000000" style="border-radius:60px;border:2px solid #ffffff"><a href="https://www.paypal.com/mobile-app/myaccount/activities/details/6DE03734F69982155?source=RT000063&pp_web_dl=custom&pp_mob_dl=custom&v=1&utm_source=unp&utm_medium=email&utm_campaign=RT000063&utm_unptid=d3ed10eb-c389-11f0-8ac9-5f887ac26e6b&ppid=RT000063&cnac=TW&rsta=en_US%28en-TW%29&cust=DZX85CQ3GVTWL&unptid=d3ed10eb-c389-11f0-8ac9-5f887ac26e6b&calc=3f43d65074ce3&unp_tpcid=email-receipt-checkout-authorization-rt000063&page=main%3Aemail%3ART000063&pgrp=main%3Aemail&e=cl&mchn=em&s=ci&mail=sys&appVersion=1.369.0&tenant_name=PAYPAL&xt=145585%2C140645%2C167322%2C154413%2C104038&link_ref=details_6de03734f69982155" target="_blank" style="line-height:20px;font-size:18px;border-radius:60px;padding:15px 30px;display:inline-block;border:1px solid #000000;font-weight:700;text-align:center;text-decoration:none;cursor:pointer;min-width:150px;background-color:#000000;color:#ffffff" role="button">View or Manage Transaction</a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="100%" cellPadding="0" cellSpacing="0" border="0">
                      <tbody>
                        <tr>
                          <td class="ppsans" style="padding:0px 24px 24px 24px">
                            <p class="ppsans" style="font-size:14px;line-height:20px;color:#000000;margin:0;word-break:break-word" dir="ltr"><span><strong>Issues with this transaction?</strong></span>
                            <table width="100%" cellPadding="0" cellSpacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td class="ppsans" style="padding:5px 0px">
                                    <p class="ppsans" style="font-size:14px;line-height:20px;color:#000000;margin:0;word-break:break-word" dir="ltr"><span>You have 180 days from the date of the transaction to open a dispute in the Resolution Center.</span><a href="https://www.paypal.com/tw/webapps/mpp/ua/buyer-protection?locale.x=en-TW&v=1&utm_source=unp&utm_medium=email&utm_campaign=RT000063&utm_unptid=d3ed10eb-c389-11f0-8ac9-5f887ac26e6b&ppid=RT000063&cnac=TW&rsta=en_US%28en-TW%29&cust=DZX85CQ3GVTWL&unptid=d3ed10eb-c389-11f0-8ac9-5f887ac26e6b&calc=3f43d65074ce3&unp_tpcid=email-receipt-checkout-authorization-rt000063&page=main%3Aemail%3ART000063&pgrp=main%3Aemail&e=cl&mchn=em&s=ci&mail=sys&appVersion=1.369.0&tenant_name=PAYPAL&xt=145585%2C140645%2C167322%2C154413%2C104038&link_ref=ua_buyer-protection" target="_blank"><span>Learn about Buyer Protection</span></a></p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td width="640">
                    <table width="100%" cellPadding="0" cellSpacing="0" border="0" dir="ltr">
                      <tbody>
                        <tr>
                          <td>
                            <table width="100%" cellPadding="0" cellSpacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" style="padding:30px 24px 30px 24px"><img src="https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/ppe/pp-logo_x2.png" width="40" height="40" style="display:block" border="0" alt="PayPal" />
                                    <hr class="footerDivider" style="border-top:1px solid #C6C6C6;margin:30px 0px 0px 0px" />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table id="body_footer_links" width="100%" cellPadding="0" cellSpacing="0" border="0" style="margin-bottom:0px" dir="ltr">
                      <tbody>
                        <tr>
                          <td align="center" style="font-size:12px;line-height:16px;padding:10px 24px 23px 24px;color:#001435;font-weight:400" class="ppsans"><a href="https://www.paypal.com/tw/smarthelp/home?v=1&utm_source=unp&utm_medium=email&utm_campaign=RT000063&utm_unptid=d3ed10eb-c389-11f0-8ac9-5f887ac26e6b&ppid=RT000063&cnac=TW&rsta=en_US%28en-TW%29&cust=DZX85CQ3GVTWL&unptid=d3ed10eb-c389-11f0-8ac9-5f887ac26e6b&calc=3f43d65074ce3&unp_tpcid=email-receipt-checkout-authorization-rt000063&page=main%3Aemail%3ART000063&pgrp=main%3Aemail&e=cl&mchn=em&s=ci&mail=sys&appVersion=1.369.0&tenant_name=PAYPAL&xt=145585%2C140645%2C167322%2C154413%2C104038&link_ref=smarthelp_home" target="_blank" class="ppsans" style="color:#0074DE;text-decoration:none" alt="Help &amp; Contact">Help &amp; Contact</a><span style="padding:0px 5px"> | </span><a href="https://www.paypal.com/tw/webapps/mpp/paypal-safety-and-security?v=1&utm_source=unp&utm_medium=email&utm_campaign=RT000063&utm_unptid=d3ed10eb-c389-11f0-8ac9-5f887ac26e6b&ppid=RT000063&cnac=TW&rsta=en_US%28en-TW%29&cust=DZX85CQ3GVTWL&unptid=d3ed10eb-c389-11f0-8ac9-5f887ac26e6b&calc=3f43d65074ce3&unp_tpcid=email-receipt-checkout-authorization-rt000063&page=main%3Aemail%3ART000063&pgrp=main%3Aemail&e=cl&mchn=em&s=ci&mail=sys&appVersion=1.369.0&tenant_name=PAYPAL&xt=145585%2C140645%2C167322%2C154413%2C104038&link_ref=mpp_paypal-safety-and-security" target="_blank" class="ppsans" style="color:#0074DE;text-decoration:none" alt="Security">Security</a><span style="padding:0px 5px"> | </span><a href="https://www.paypal.com/tw/webapps/mpp/mobile-apps?v=1&utm_source=unp&utm_medium=email&utm_campaign=RT000063&utm_unptid=d3ed10eb-c389-11f0-8ac9-5f887ac26e6b&ppid=RT000063&cnac=TW&rsta=en_US%28en-TW%29&cust=DZX85CQ3GVTWL&unptid=d3ed10eb-c389-11f0-8ac9-5f887ac26e6b&calc=3f43d65074ce3&unp_tpcid=email-receipt-checkout-authorization-rt000063&page=main%3Aemail%3ART000063&pgrp=main%3Aemail&e=cl&mchn=em&s=ci&mail=sys&appVersion=1.369.0&tenant_name=PAYPAL&xt=145585%2C140645%2C167322%2C154413%2C104038&link_ref=mpp_mobile-apps" target="_blank" class="ppsans" style="color:#0074DE;text-decoration:none" alt="Apps">Apps</a></td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-bottom:10px;padding-top:0px;padding-left:11px;padding-right:20px">
                            <table cellPadding="0" cellSpacing="0" border="0" dir="ltr">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle" width="55"><a id="twitter" href="https://twitter.com/PayPal?v=1%2C0.1&utm_source=unp&utm_medium=email&utm_campaign=RT000063&utm_unptid=d3ed10eb-c389-11f0-8ac9-5f887ac26e6b&ppid=RT000063&cnac=TW&rsta=en_US%28en-TW%29&cust=DZX85CQ3GVTWL&unptid=d3ed10eb-c389-11f0-8ac9-5f887ac26e6b&calc=3f43d65074ce3&unp_tpcid=email-receipt-checkout-authorization-rt000063&page=main%3Aemail%3ART000063&pgrp=main%3Aemail&e=cl&mchn=em&s=ci&mail=sys&appVersion=1.369.0&tenant_name=PAYPAL&xt=145585%2C140645%2C167322%2C154413%2C104038&link_ref=twitter.com_paypal" target="_blank"><img border="0" src="https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/quantum_leap/footer-social-icons_x.png" width="32" height="32" style="display:block" alt="Twitter" /></a></td>
                                  <td align="center" valign="middle" width="55"><a id="instagram" href="https://www.instagram.com/paypal/?v=1%2C0.1&utm_source=unp&utm_medium=email&utm_campaign=RT000063&utm_unptid=d3ed10eb-c389-11f0-8ac9-5f887ac26e6b&ppid=RT000063&cnac=TW&rsta=en_US%28en-TW%29&cust=DZX85CQ3GVTWL&unptid=d3ed10eb-c389-11f0-8ac9-5f887ac26e6b&calc=3f43d65074ce3&unp_tpcid=email-receipt-checkout-authorization-rt000063&page=main%3Aemail%3ART000063&pgrp=main%3Aemail&e=cl&mchn=em&s=ci&mail=sys&appVersion=1.369.0&tenant_name=PAYPAL&xt=145585%2C140645%2C167322%2C154413%2C104038&link_ref=www.instagram.com_paypal" target="_blank"><img border="0" src="https://paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/quantum_leap/footer-social-icons_instagram.png" width="32" height="32" style="display:block" alt="Instagram" /></a></td>
                                  <td align="center" valign="middle" width="55"><a id="facebook" href="https://www.facebook.com/PayPalUSA?v=1%2C0.1&utm_source=unp&utm_medium=email&utm_campaign=RT000063&utm_unptid=d3ed10eb-c389-11f0-8ac9-5f887ac26e6b&ppid=RT000063&cnac=TW&rsta=en_US%28en-TW%29&cust=DZX85CQ3GVTWL&unptid=d3ed10eb-c389-11f0-8ac9-5f887ac26e6b&calc=3f43d65074ce3&unp_tpcid=email-receipt-checkout-authorization-rt000063&page=main%3Aemail%3ART000063&pgrp=main%3Aemail&e=cl&mchn=em&s=ci&mail=sys&appVersion=1.369.0&tenant_name=PAYPAL&xt=145585%2C140645%2C167322%2C154413%2C104038&link_ref=www.facebook.com_paypalusa" target="_blank"><img border="0" src="https://paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/quantum_leap/footer-social-icons_facebook.png" width="32" height="32" style="display:block" alt="Facebook" /></a></td>
                                  <td align="center" valign="middle" width="55"><a id="linkedin" href="http://www.linkedin.com/company/1482?trk=tyah&v=1&utm_source=unp&utm_medium=email&utm_campaign=RT000063&utm_unptid=d3ed10eb-c389-11f0-8ac9-5f887ac26e6b&ppid=RT000063&cnac=TW&rsta=en_US%28en-TW%29&cust=DZX85CQ3GVTWL&unptid=d3ed10eb-c389-11f0-8ac9-5f887ac26e6b&calc=3f43d65074ce3&unp_tpcid=email-receipt-checkout-authorization-rt000063&page=main%3Aemail%3ART000063&pgrp=main%3Aemail&e=cl&mchn=em&s=ci&mail=sys&appVersion=1.369.0&tenant_name=PAYPAL&xt=145585%2C140645%2C167322%2C154413%2C104038&link_ref=company_1482" target="_blank"><img border="0" src="https://paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/quantum_leap/footer-social-icons_linkedin.png" width="32" height="32" style="display:block" alt="LinkedIn" /></a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellPadding="0" cellSpacing="0" border="0" width="100%" style="padding:5px 24px 20px 24px">
              <tbody>
                <tr>
                  <td class="ppsans" width="600">
                    <table id="hideForTextFooter" width="100%" cellPadding="0" cellSpacing="0" border="0">
                      <tbody>
                        <tr>
                          <td style="font-size:12px;line-height:16px;padding:6px 0px">
                            <p class="ppsans" style="font-size:12px;margin:0" dir="ltr"><span>PayPal is committed to preventing fraudulent emails. Emails from PayPal will always contain your full name. <a href="https://www.paypal.com/us/webapps/mpp/security/suspicious-activity?v=1&utm_source=unp&utm_medium=email&utm_campaign=RT000063&utm_unptid=d3ed10eb-c389-11f0-8ac9-5f887ac26e6b&ppid=RT000063&cnac=TW&rsta=en_US%28en-TW%29&cust=DZX85CQ3GVTWL&unptid=d3ed10eb-c389-11f0-8ac9-5f887ac26e6b&calc=3f43d65074ce3&unp_tpcid=email-receipt-checkout-authorization-rt000063&page=main%3Aemail%3ART000063&pgrp=main%3Aemail&e=cl&mchn=em&s=ci&mail=sys&appVersion=1.369.0&tenant_name=PAYPAL&xt=145585%2C140645%2C167322%2C154413%2C104038&link_ref=security_suspicious-activity" target="_blank" style="text-decoration:none">Learn to identify phishing</a></span></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table id="hideForTextFooter" width="100%" cellPadding="0" cellSpacing="0" border="0">
                      <tbody>
                        <tr>
                          <td style="font-size:12px;line-height:16px;padding:6px 0px">
                            <p class="ppsans" style="font-size:12px;margin:0" dir="ltr"><span>Please don't reply to this email. To get in touch with us, click <a href="https://www.paypal.com/selfhelp/home?v=1&utm_source=unp&utm_medium=email&utm_campaign=RT000063&utm_unptid=d3ed10eb-c389-11f0-8ac9-5f887ac26e6b&ppid=RT000063&cnac=TW&rsta=en_US%28en-TW%29&cust=DZX85CQ3GVTWL&unptid=d3ed10eb-c389-11f0-8ac9-5f887ac26e6b&calc=3f43d65074ce3&unp_tpcid=email-receipt-checkout-authorization-rt000063&page=main%3Aemail%3ART000063&pgrp=main%3Aemail&e=cl&mchn=em&s=ci&mail=sys&appVersion=1.369.0&tenant_name=PAYPAL&xt=145585%2C140645%2C167322%2C154413%2C104038&link_ref=selfhelp_home" target="_blank" style="text-decoration:none">Help &amp; Contact</a>.</span></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table id="" width="100%" cellPadding="0" cellSpacing="0" border="0">
                      <tbody>
                        <tr>
                          <td style="font-size:12px;line-height:16px;padding:6px 0px">
                            <p class="ppsans" style="font-size:12px;margin:0" dir="ltr"><span>Not sure why you received this email? <a href="https://www.paypal.com/tw/smarthelp/article/why-am-i-receiving-emails-from-paypal-when-i-dont-have-an-account-faq4172?v=1&utm_source=unp&utm_medium=email&utm_campaign=RT000063&utm_unptid=d3ed10eb-c389-11f0-8ac9-5f887ac26e6b&ppid=RT000063&cnac=TW&rsta=en_US%28en-TW%29&cust=DZX85CQ3GVTWL&unptid=d3ed10eb-c389-11f0-8ac9-5f887ac26e6b&calc=3f43d65074ce3&unp_tpcid=email-receipt-checkout-authorization-rt000063&page=main%3Aemail%3ART000063&pgrp=main%3Aemail&e=cl&mchn=em&s=ci&mail=sys&appVersion=1.369.0&tenant_name=PAYPAL&xt=145585%2C140645%2C167322%2C154413%2C104038&link_ref=article_why-am-i-receiving-emails-from-paypal-when-i-dont-have-an-account-faq4172" target="_blank" style="text-decoration:none">Learn more</a></span></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="100%" cellPadding="0" cellSpacing="0" border="0">
                      <tbody>
                        <tr>
                          <td style="font-size:12px;line-height:16px;padding:6px 0px">
                            <p class="ppsans" style="font-size:12px;margin:0" dir="ltr">
                            <div style="font-size:12px" dir="ltr"><span>Copyright &copy; 1999-2025 PayPal. All rights reserved.<br/><br/>PayPal Pte. Ltd. is licensed by the Monetary Authority of Singapore as a Major Payment Institution under the Payment Services Act 2019.</span></div>
                            <p style="font-size:12px" dir="ltr">PayPal RT000063:en_US(en-TW):1.11.2:3f43d65074ce3</p><img alt="" height="1" width="1" border="0" src="https://t.paypal.com/ts?v=1&amp;utm_source=unp&amp;utm_medium=email&amp;utm_campaign=RT000063&amp;utm_unptid=d3ed10eb-c389-11f0-8ac9-5f887ac26e6b&amp;ppid=RT000063&amp;cnac=TW&amp;rsta=en_US%28en-TW%29&amp;cust=DZX85CQ3GVTWL&amp;unptid=d3ed10eb-c389-11f0-8ac9-5f887ac26e6b&amp;calc=3f43d65074ce3&amp;unp_tpcid=email-receipt-checkout-authorization-rt000063&amp;page=main%3Aemail%3ART000063&amp;pgrp=main%3Aemail&amp;e=op&amp;mchn=em&amp;s=ci&amp;mail=sys&amp;appVersion=1.369.0&amp;tenant_name=PAYPAL&amp;xt=145585%2C140645%2C167322%2C154413%2C104038&amp;link_ref=t.paypal.com_ts" /></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
          <td bgcolor="#F5F7FA" style="font-size:0px"></td>
        </tr>
      </tbody>
    </table>
  </body>

</html>