




 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>IHG 洲際酒店集團</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
  <meta content="telephone=no" name="format-detection">
   <link rel="shortcut icon" type="image/x-icon" href="https://digital.ihg.com/is/image/ihg/app-web-chiclet-ihg?fmt=png-alpha"/>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 0px;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
 
      a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
      u + #body a {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
      }
      #MessageViewBody a {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
}
      .glbpadding td {padding:0px !important;}
      .nolink, .nolink a { color: inherit !important; text-decoration: none !important } 
      .nolinkun, .nolinkun a { color: inherit !important; text-decoration: underline !important } 
      @-ms-viewport{ width: device-width;}
    </style>
  <!--[if !mso]><!-->
  <style>
         a[href^="mailto:"]
{ 
  text-decoration:inherit !important;
  color: inherit !important;
}
     th {
      font-weight: normal !important;
    }

    body,td,th,div,h1,h2,h3,h4,h5,h6,.socialshare-innertable a,a,p {
      font-family: 'Montserrat', Arial, Helvetica, sans-serif !important;
     
    }
    .buttonstyles {
      font-family: 'Montserrat', Arial, Helvetica, sans-serif !important;
      line-height: 140% !important;
    }

    .buttonstyles_new {
      font-family: 'Montserrat', Arial, Helvetica, sans-serif !important;
      line-height: 140% !important;
    }
    </style>
    <!--<![endif]-->
        <style>
        .buttonstyles{padding:10px 40px !important;}
        .buttonstyles_new{padding:10px 40px !important;}
      div, h1, h2, h3, h4, h5, h6{margin:0px !important;}
      
      .grpfnt{font-family:'Montserrat',Arial,Helvetica,sans-serif !important;}

         
                @media only screen and (max-width: 480px) {
                  .mobile_block {display:block !important;}
           .mobile_none{display:none !important;}
                   .w20{width:20% !important;}
                  .w80{width:80% !important;}
                  .w30{width:30% !important;}
                  .w70{width:70% !important;}
                  .w24{width:24% !important;}
                  .w76{width:76% !important;}
                  .padt35{padding-top:35px !important;}
.padt{
padding-top:20px !important;}
.padb{padding-bottom:20px !important;}
.fullwdth{width:100% !important;
   display:block !important;}
                  .w92{width:92% !important;
   display:block !important;}
.padtb{
  padding-top:20px !important;
  padding-bottom:20px !important;
}
            .padlr{
             padding-left:20px !important;
  padding-right:20px !important;
            }
            .offerbtm{
              padding-bottom:10px !important;
            }
.dircr{
  direction:rtl !important;
}
.altop{vertical-align: top !important;}
.dircl{
  direction:ltr !important;
}
.txtcenter {text-align: center !important;}
        .acenter{text-align:center !important;}
                  .desktop{display:none !important;}
                  .mobile{display:block !important;}
                  .aleft_01{text-align:left !important;}
                  .padb40{ padding-bottom:40px !important;}
                  .padlr0{padding-left:0px !important;
  padding-right:0px !important;}
                   .offerbtm_01{
              padding-bottom:10px !important;
            }
                  .htauto{height:auto !important;}
                  .pad0{padding:0px !important;}
                     .hide{display:none !important;}
        .block{display:block !important;}
               
                   .c1{width:22% !important;}
                  .c2{width:17.9% !important;}
                 .c3{width:29.9% !important;}
                  .c4{width:21.9% !important;}
                  .c5{width:23.6% !important;}
                  .c6{width:24.6% !important;}
                  .w33{width: 33% !important;}
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .icon60{width:60px !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .padltr15{padding-left:5% !important;padding-right:5% !important;}
        .w285{width:300px !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
         .buttonstyles_new{padding:10px 40px !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }

        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body { padding: 0px !important; font-size: 16px !important; line-height: normal !important;}
      
        .buttonstyles {
          font-family:'Montserrat',arial,helvetica,sans-serif !important;
          font-size: 16px !important;
          line-height:100% !important;
        
        }

        .buttonstyles_new {
          font-family:'Montserrat',arial,helvetica,sans-serif !important;
         
          font-size: 16px !important;
          line-height:100% !important;
        }
.mobhgt{height:120px !important;}

        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
  
      @media only screen and (max-width: 640px) {
         
        .container{width:100% !important;}
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }



            </style>
    <!--[if mso]>     <noscript>     <xml>     <o:OfficeDocumentSettings>       <o:AllowPNG/>       <o:PixelsPerInch>96</o:PixelsPerInch>     </o:OfficeDocumentSettings>     </xml>     </noscript>     <![endif]-->
    <!--[if mso]>       <style type="text/css">           /* Begin Outlook Font Fix */              body,td,th,div,h1,h2,h3,h4,h5,h6,.socialshare-innertable a,a,p {                  font-family : Arial, helvetica, sans-serif !important;               } .anone{text-decoration:none !important;} .aunder{text-decoration:underline !important;}           /* End Outlook Font Fix */        </style>     <![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
  
<!--



-->

<body bgcolor="#F4F4F4" text="#000000" style="-webkit-text-size-adjust:none;background-color : #F4F4F4; font-family : Arial, helvetica, sans-serif; line-height : 150%; font-size : 16px; color : #000000; padding : 0px; "><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">充分利用您賺取的積分。</div>
  <table width="1" height="1" cellpadding="0" cellspacing="0" border="0">
  <tr><td style="font-size:0px; line-height:0px;">
    <img src="https://pxl.mon-trk.com/954cb38e-4a43-4730-b327-6b102c213a01/308934/0037y00001XIXBmAAP" width="1" height="1" alt="" aria-hidden="true" />
  </td></tr>
</table>
<table width="1" height="1" cellpadding="0" cellspacing="0" border="0">
  <tr><td style="font-size:0px; line-height:0px;">
    <img src="http://mi.ihg.com/p/up/2b47e4754a78cfd7/o.gif?mi_u=623136406&mi_ecmp=308934&10/16/2025 12:00:00 AM" width="1" height="1" alt="" aria-hidden="true" />
  </td></tr>
</table>
  
    <div style="font-size:0; line-height:0;"><img src="https://click.mc.ihg.com/open.aspx?ffcb10-fec417707d6d0779-fe1c17777662007a711d78-fe32117171640478701372-ff971577-fe3012727665077b711476-ff2d1c717060&d=110049&bmt=0" width="1" height="1" alt=""></div>
  
  <div>
    <span style="display:none !important;font-size:0px;line-height:0;color:#FFFFFF;visibility:hidden;opacity:0;height:0;width:0;mso-hide:all"> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ </span>
  </div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#F4F4F4"  style="background-color:#F4F4F4;">
      <tr>
      <td align="center">
         <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
                    <tr>
                        <td align="right" valign="top" style="font-size:10px;line-height:14px;padding:10px;">
                         <a href="https://view.mc.ihg.com/?qs=164d03336b916cfb8b19871ccaabb03d6d23e8d76bb1b5425af8d59562fcd24be946e041d9cbb61dc68d402c4872ae2f0d7ef8655fe639f614668182b5c45f5a70609a6abf4e43f3b7801e3eb566a2ec" target="_blank" style="color:#595959;text-decoration:underline;">網路版本</a>
                        </td>
                      </tr>
                    <tr>
                      <td>
                        <table class="tb_properties border_style" style="font-size : 16px; font-family : Arial, helvetica, sans-serif; color : #000000;background-color : #FFFFFF; border : 0px solid transparent; line-height : 100%; " cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%">
                          <tr>
                            <td align="center" valign="top">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <!-- added padding here -->
                                  <td class="content_padding" style="padding : 0px; ">
                                    <!-- end of comment -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr> <!-- top slot -->
                                        <td align="center" class="header" valign="top">
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                  <td align="left" valign="top">
                                                    <table cellspacing="0" cellpadding="0" style="width:100%">
                                                      <tbody>
                                                      
                                                      <tr>
                                                        <td class="responsive-td" valign="top" style="width: 100%;">
                          
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"> <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
		<tr>
			<td align="center">
				<a   data-linkto="https://" href="https://click.mc.ihg.com/?qs=b6d0884e8ee2e6f61acbdce656b72c486d39c4ff7a9f222fccd5ca0b7543150ba864706bab30d75471cf91fc11a1561919a5bec8005979b57ebe81f8a734f2e96a2d84fd121672e1" target="_blank" title="IHG One Rewards Logo"><img alt="IHG One Rewards Logo" data-assetid="21199" src="https://image.mc.ihg.com/lib/fe32117171640478701372/m/1/b1246699-2926-40d6-acf9-f1e845e8a82b.jpg" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;" width="600"></a></td></tr></table> </td></tr></table>


 
 
 <table align="center" bgcolor="#607985" cellpadding="0" cellspacing="0" role="presentation" width="100%">
 
  <tr>
   <td align="center" style="padding:15px 4%;font-family:'Montserrat',Arial,Helvetica,sans-serif;" valign="top">
    <table align="center" bgcolor="#607985" cellpadding="0" cellspacing="0" role="presentation">
     
      <tr>
       <td align="right" style="padding-right:5px;" valign="middle">
        <img alt="Login Icon" data-assetid="27027" height="13" src="https://image.mc.ihg.com/lib/fe32117171640478701372/m/1/56639c1e-6eef-4dbe-b36e-f91078ceed08.png" style="display: block; padding: 0px; text-align: right; height: 13px; width: 13px; border: 0px;" width="13"></td><td align="right" class="padr10" style="padding-right:18px;" valign="middle">
        <p role="contentinfo" style="text-align: right;line-height: normal;font-size:14px;font-family: 'Montserrat', Arial, helvetica, sans-serif;margin:0px;padding:0px;">
         <span style="color:#ffffff;"><a   data-linkto="https://" href="https://click.mc.ihg.com/?qs=457031ef87a81a094110dd4af1dddd9ce835d6dbb9fd6287c5b35e7fb7e52970f0421fae6096ff86ecb490906f005596bd39cb1f03748a1ec433fde90707639d" style="color:#ffffff; text-decoration: none" target="_blank" title="登录">登录</a></span></p></td><td align="right" style="padding-right:0px;" valign="middle">
        <p role="contentinfo" style="text-align: right;line-height: normal;font-size:14px;font-family: 'Montserrat', Arial, helvetica, sans-serif;margin:0px;padding:0px;">
         <span style="color:#ffffff;">|</span></p></td><td align="left" class="pad10" style="padding-left:18px;color:#ffffff;" valign="middle">
        <p role="contentinfo" style="text-align: left;line-height: normal;font-size:14px;font-family: 'Montserrat', Arial, helvetica, sans-serif;margin:0px;padding:0px;color:#ffffff;">
         優悅會會員 <a   data-linkto="https://" href="https://click.mc.ihg.com/?qs=6bfe686d6e82a8690d154f43a0184445fccdc1e2a7fd7a8c9d43db1914b9fe9f1d6c1ffda28b66dd85ad328439689aaf1d5bab0e6b0008760e1aee9b712642d9" style="color:#ffffff;text-decoration: underline" target="_blank" title="377978250">&zwnj;377978250&zwnj;</a></p></td></tr></table></td></tr></table>            
                                                          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #1F4456; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
		<tr>
			<td style="padding:40px 0px 40px 0px;">
				<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
					
						<tr>
							<td align="center" style="padding:0px 7% 16px 7%;font-family:'Montserrat', Arial, Helvetica, sans-serif;color:#FFFFFF;" valign="top">
								<p role="contentinfo" style="text-align: center;font-family:'Montserrat',Arial,Helvetica,sans-serif;line-height:22px; font-weight: 400;font-size:16px;margin:0px;padding:0px;;color:#FFFFFF;">
									CHIH FENG，</p></td></tr><tr>
							<td align="center" style="padding:0px 7% 16px 7%;font-family:'Montserrat', Arial, Helvetica, sans-serif;" valign="top">
								<h2 role="heading" style="text-align: center;font-family:'Montserrat',Arial,Helvetica,sans-serif;line-height:48px; text-decoration: none; color:#FFFFFF; font-weight: 500;font-size:40px;margin:0px;padding:0px;">
									<a   data-linkto="https://" href="https://click.mc.ihg.com/?qs=c8c1120894c8696f2d2c2d9074643192000ac9086ad84b062c13e024835cb9604c9d0d5b56d24dd59816ccaf35e7cf6f14bb8a909b33b771fb9ddfe74b5e62ec" style="text-decoration:none;color:#FFFFFF;" target="_blank" title="以下是賺取積分積分的方式">以下是賺取積分積分的方式</a></h2></td></tr><tr>
							<td align="center" style="padding:0px 7% 20px 7%;font-family:'Montserrat', Arial, Helvetica, sans-serif;" valign="top">
								<p role="contentinfo" style="text-align: center; color:#FFFFFF; font-size:16px;line-height:22px;font-family:'Montserrat',Arial,Helvetica,sans-serif;margin:0px;padding:0px;">
									成為會員可以享受哪些禮遇？賺取積分，並用於未來的旅程。</p></td></tr><tr>
							<td align="center" valign="top">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation">
									
										<tr>
											<td align="center" bgcolor="#E8542C" class="innertd buttonblock" style=" border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; mso-padding-alt: 10px 40px; font-weight: 500; background-color: #E8542C;font-family:'Montserrat',Arial,Helvetica,sans-serif;" valign="top">
												<a  class="buttonstyles"  data-linkto="https://" href="https://click.mc.ihg.com/?qs=ff3fcb51125a6a1d01f4de8c6cb8fea4ea2b4649c35f9cf514da5db3302b1a00112e75231bd283c1f9f3da437291265ed4f088b486621a887f9fc08c3cd2dcf8" role="button" style=" font-size: 16px; font-family: Arial, helvetica, sans-serif; color: #FFFFFF; text-align: center; text-decoration: none; display: block; -webkit-brder-radius: 0px; font-weight: 500; background-color: #E8542C;padding: 10px 40px; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;" target="_blank" title="查看禮遇">查看禮遇</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
		<tr>
			<td style="padding:40px 0px 40px 0px;">
				<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
					
						<tr>
							<td align="center" style="padding:0px 6px 12px 6px;" valign="middle">
								<a   data-linkto="other" href="https://click.mc.ihg.com/?qs=604611c7b32b69020021b4f3f437c54d3b1f5eb2e41bbf5534a88444bf77cb099acca987564f53c4da98961dfa9f5f13506951bca11eba5661bd10f4964c14fd" target="_blank" title="飯店住宿"><img alt="飯店住宿" height="60" src="https://image.mc.ihg.com/lib/fe32117171640478701372/m/1/ea60f5a4-48b5-49c0-8100-a7e0ff6cf007.png" style="display: block; padding: 0px; height: 60px; width: 60px; text-align: center; border: 0px;" width="60"></a></td></tr></table><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
					
						<tr>
							<td align="center" style="padding:0px 7% 8px 7%;font-family:'Montserrat',Arial,Helvetica,sans-serif;" valign="middle">
								<p role="contentinfo" style="text-align: center;font-family:'Montserrat',Arial,Helvetica,sans-serif;margin:0px;padding:0px;font-size: 24px; font-style: normal; font-weight: 500;line-height: 28px;">
									飯店住宿</p></td></tr><tr>
							<td align="center" style="padding:0px 7% 40px 7%;font-family:'Montserrat',Arial,Helvetica,sans-serif;" valign="middle">
								<p role="contentinfo" style="text-align: center;font-family:'Montserrat',Arial,Helvetica,sans-serif;margin:0px;padding:0px;font-size: 16px; font-style: normal; font-weight: 400;line-height: 22px;">
									每次直接預訂，都能賺取積分，<br>
									還能享受會員專屬房價。</p></td></tr></table><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
					
						<tr>
							<td align="center" style="padding:0px 6px 12px 6px;" valign="middle">
								<a   data-linkto="other" href="https://click.mc.ihg.com/?qs=93f7492bffbe1f06fcd20c701f38f83c577985f1d6288a5c83db5d2c2803a8d38dd4b77256fc6e3cc96fbaf930b5125dd0407fe0c66873076e11f0a6d2145b07" target="_blank" title="促銷"><img alt="促銷" height="60" src="https://image.mc.ihg.com/lib/fe32117171640478701372/m/1/8ecce60a-0a30-4c62-9452-0c72a911f28f.png" style="display: block; padding: 0px; text-align: center; height: 60px; width: 60px; border: 0px;" width="60"></a></td></tr></table><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
					
						<tr>
							<td align="center" style="padding:0px 7% 8px 7%;font-family:'Montserrat',Arial,Helvetica,sans-serif;" valign="middle">
								<p role="contentinfo" style="text-align: center;font-family:'Montserrat',Arial,Helvetica,sans-serif;margin:0px;padding:0px;font-size: 24px; font-style: normal; font-weight: 500;line-height: 28px;">
									促銷</p></td></tr><tr>
							<td align="center" style="padding:0px 7% 40px 7%;font-family:'Montserrat',Arial,Helvetica,sans-serif;" valign="middle">
								<p role="contentinfo" style="text-align: center;font-family:'Montserrat',Arial,Helvetica,sans-serif;margin:0px;padding:0px;font-size: 16px; font-style: normal; font-weight: 400;line-height: 22px;">
									登記參與會員專屬促銷活動，<br>
									留意您的積分餘額增長。</p></td></tr></table><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
					
						<tr>
							<td align="center" style="padding:0px 6px 12px 6px;" valign="middle">
								<a   data-linkto="other" href="https://click.mc.ihg.com/?qs=da97dd08ab6479cd5e880c254a21cf0c95fe72c20fd2b1565a57745fa2e4250ff3d0839a63388a62fae75db4a8d30adfae5346cd92fd228bb772a6dc03634daf5d45c553e1321adc" target="_blank" title="購買"><img alt="購買" data-assetid="32238" height="60" src="https://image.mc.ihg.com/lib/fe32117171640478701372/m/1/313c2a1e-c1be-4b6b-9653-3dd5ba47eda6.png" style="display: block; padding: 0px; text-align: center; height: 60px; width: 60px; border: 0px transparent;" width="60"></a></td></tr></table><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
					
						<tr>
							<td align="center" style="padding:0px 7% 8px 7%;font-family:'Montserrat',Arial,Helvetica,sans-serif;" valign="middle">
								<p role="contentinfo" style="text-align: center;font-family:'Montserrat',Arial,Helvetica,sans-serif;margin:0px;padding:0px;font-size: 24px; font-style: normal; font-weight: 500;line-height: 28px;">
									購買</p></td></tr><tr>
							<td align="center" style="padding:0px 7% 40px 7%;font-family:'Montserrat',Arial,Helvetica,sans-serif;" valign="middle">
								<p role="contentinfo" style="text-align: center;font-family:'Montserrat',Arial,Helvetica,sans-serif;margin:0px;padding:0px;font-size: 16px; font-style: normal; font-weight: 400;line-height: 22px;">
									購買積分，更快獲享心儀獎勵。</p></td></tr></table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
					
						<tr>
							<td align="center" valign="middle">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation">
									
										<tr>
											<td align="center" bgcolor="#E8542C" class="innertd buttonblock" style=" border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; mso-padding-alt: 10px 40px; font-weight: 500; background-color: #E8542C;font-family:'Montserrat',Arial,Helvetica,sans-serif;" valign="middle">
												<a  class="buttonstyles"  data-linkto="other" href="https://click.mc.ihg.com/?qs=11a5f2bcae355ebfc22700878c3117b146e54bcee6ca3e1501cb0f517e5358f1f68f68dd4073da32f452654a549ba020024282aeb9c6f813710ac467c88dc7df" role="button" style=" font-size: 16px; color: #FFFFFF; text-align: center; text-decoration: none; display: block; font-family: Arial, helvetica, sans-serif; font-weight: 500; background-color: #E8542C; border: 0px; padding: 10px 40px; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;" target="_blank" title="更多賺取積分的方式">更多賺取積分的方式</a></td></tr></table></td></tr></table></td></tr></table> </td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #E2E7EA; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
 
  <tr>
   <td style="padding:40px 7% 40px 7%;font-family:'Montserrat',Arial,Helvetica,sans-serif;">
    <p role="contentinfo" style="font-weight:500;text-align: center;font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#000000;margin:0px;padding:0px;font-size:30px;line-height:36px;">
     <a   data-linkto="other" href="https://click.mc.ihg.com/?qs=0faa04f2c1f3e075ea86ff4b9ec4656a717a227cf5d42a2adce5a5f90da7fdaa64ee4c06328bc9976b02f19f70af8ad28fedc7457e736a37d459d91901956b4b" style="color:#000000;text-decoration:none;" target="_blank" title="準備好要兌換積分了嗎？">準備好要兌換積分了嗎？</a></p></td></tr></table> </td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffffff;" width="100%">
 
  <tr>
   <td align="center" valign="top">
    <a   data-linkto="other" href="https://click.mc.ihg.com/?qs=b130b0e0848ceaf34222d17354bf9185fac4fc2ac049f137d1d71e9b9e1a1b73d9a1102bb4041eabbf024395a6edde231c4af948b3bbf8d0e9e684435171681e" target="_blank" title="多米尼克洲際酒店建築游泳池"><img alt="多米尼克洲際酒店建築游泳池" src="https://image.mc.ihg.com/lib/fe32117171640478701372/m/1/8fa70aa5-2fb3-45ab-b5c3-944e2f59ca4f.gif" style="display: block; padding: 0px; height: auto; width: 100%; border: 0px; text-align: center;" width="600"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #E2E7EA; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
 
  <tr>
   <td style="padding:40px 0px 40px 0px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%">
     
      <tr>
       <td align="center" style="padding-bottom:40px;" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%">
         
          <tr>
           <td align="left" class="w24 altop" valign="middle" width="16%">
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
             
              <tr>
               <td align="center" valign="middle">
                <img alt="圖像一" class="fullwdth" data-assetid="19237" height="137" src="https://image.mc.ihg.com/lib/fe32117171640478701372/m/10/f9c832ce-cdc7-4d5c-813c-324319686b80.png" style="display: block; padding: 0px; height: 137px; width: 96px; border: 0px; text-align: center;" width="96"></td></tr></table></td><td align="left" class="w76 altop" style="padding-left:25px; padding-right:7%;" valign="middle" width="84%">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
             
              <tr>
               <td align="left" style="padding:0px 0px 10px 0px;font-family:'Montserrat', Arial, Helvetica, sans-serif;" valign="top">
                <p role="contentinfo" style="font-size:20px;font-weight:500;line-height:24px;font-family:'Montserrat',Arial,Helvetica,sans-serif;margin:0px;padding:0px;">
                 <a   data-linkto="other" href="https://click.mc.ihg.com/?qs=35c77d4f212aa98a0daa965c4f3a94a512c54c5703c359bda56fb8f2a2220d23fc234f47ac86a300dd40996ad4b3725f9d23dcdff7cac43434a099b80c555e31" style="color:#000000;text-decoration:none;" target="_blank" title="獎勵住宿">獎勵住宿</a></p></td></tr><tr>
               <td align="left" style="padding:0px 0px 10px 0px;font-family:'Montserrat', Arial, Helvetica, sans-serif;" valign="top">
                <p role="contentinfo" style="font-size:16px;line-height:22px;font-weight:400;font-family:'Montserrat',Arial,Helvetica,sans-serif;margin:0px;padding:0px;">
                 只要 &zwj;5&zwj;,0&zwj;0&zwj;0 點積分起，您就可以在全球飯店兌換積分來兌換獎勵房晚。</p></td></tr></table></td></tr></table></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%">
     
      <tr>
       <td align="center" style="padding-bottom:40px;" valign="middle">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%">
         
          <tr>
           <td align="left" class="w24 altop" valign="middle" width="16%">
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
             
              <tr>
               <td align="center" valign="middle">
                <img alt="圖像二" class="fullwdth" data-assetid="19237" height="137" src="https://image.mc.ihg.com/lib/fe32117171640478701372/m/10/0a0c312c-ead0-4fbc-bd3d-8a418c26705f.png" style="display: block; padding: 0px; text-align: center; height: 137px; width: 96px; border: 0px;" width="96"></td></tr></table></td><td align="left" class="w76 altop" style="padding-left:25px; padding-right:7%;" valign="middle" width="84%">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
             
              <tr>
               <td align="left" style="padding:0px 0px 10px 0px;font-family:'Montserrat', Arial, Helvetica, sans-serif;" valign="top">
                <p role="contentinfo" style="font-size:20px;font-weight:500;line-height:24px;font-family:'Montserrat',Arial,Helvetica,sans-serif;margin:0px;padding:0px;">
                 <a   data-linkto="other" href="https://click.mc.ihg.com/?qs=df2588a753123edea0587fb306780c7a8949afd12bfdeb767310ef7900479d95e2edd10a19a18c282c8b3023fb94c6a606de291aab6d08a9ddbe2788e981d1f8" style="color:#000000;text-decoration:none;" target="_blank" title="積分和現金">積分和現金</a></p></td></tr><tr>
               <td align="left" style="padding:0px 0px 10px 0px;font-family:'Montserrat', Arial, Helvetica, sans-serif;" valign="top">
                <p role="contentinfo" style="font-size:16px;line-height:22px;font-weight:400;font-family:'Montserrat',Arial,Helvetica,sans-serif;margin:0px;padding:0px;">
                 使用現有的積分，以及購買下次旅程所需的任何剩餘積分。</p></td></tr></table></td></tr></table></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%">
     
      <tr>
       <td align="center" style="padding-bottom:40px;" valign="middle">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%">
         
          <tr>
           <td align="left" class="w24 altop" valign="middle" width="16%">
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
             
              <tr>
               <td align="center" valign="middle">
                <img alt="圖像三" class="fullwdth" height="137" src="https://image.mc.ihg.com/lib/fe32117171640478701372/m/10/272134a5-b688-47b5-a282-ae741647d4c6.png" style="display: block; padding: 0px; text-align: center; height: 137px; width: 96px; border: 0px;" width="96"></td></tr></table></td><td align="left" class="w76 altop" style="padding-left:25px; padding-right:7%;" valign="middle" width="84%">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
             
              <tr>
               <td align="left" style="padding:0px 0px 10px 0px;font-family:'Montserrat', Arial, Helvetica, sans-serif;" valign="top">
                <p role="contentinfo" style="font-size:20px;font-weight:500;line-height:24px;font-family:'Montserrat',Arial,Helvetica,sans-serif;margin:0px;padding:0px;">
                 <a   data-linkto="other" href="https://click.mc.ihg.com/?qs=e0ccc93b1114db7af4f817546551ad25740b08d0ecf7376486c614217e2489da0059def634b43fefb4c914177c7610196f9b987b6770f9cc959603ba177345d4" style="color:#000000;text-decoration:none;" target="_blank" title="目錄">目錄</a></p></td></tr><tr>
               <td align="left" style="padding:0px 0px 10px 0px;font-family:'Montserrat', Arial, Helvetica, sans-serif;" valign="top">
                <p role="contentinfo" style="font-size:16px;line-height:22px;font-weight:400;font-family:'Montserrat',Arial,Helvetica,sans-serif;margin:0px;padding:0px;">
                 透過我們的線上目錄，瀏覽一系列禮品卡和品牌商品。</p></td></tr></table></td></tr></table></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%">
     
      <tr>
       <td align="center" valign="middle">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%">
         
          <tr>
           <td align="left" class="w24 altop" valign="middle" width="16%">
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
             
              <tr>
               <td align="center" valign="middle">
                <img alt="圖像四" class="fullwdth" height="156" src="https://image.mc.ihg.com/lib/fe32117171640478701372/m/1/fccf3fed-3417-45dc-8b1e-0907bcbcdb12.png" style="display: block; padding: 0px; height: 156px; width: 96px; border: 0px; text-align: center;" width="96"></td></tr></table></td><td align="left" class="w76 altop" style="padding-left:25px; padding-right:7%;" valign="middle" width="84%">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
             
              <tr>
               <td align="left" style="padding:0px 0px 10px 0px;font-family:'Montserrat', Arial, Helvetica, sans-serif;" valign="top">
                <p role="contentinfo" style="font-size:20px;font-weight:500;line-height:24px;font-family:'Montserrat',Arial,Helvetica,sans-serif;margin:0px;padding:0px;">
                 <a   data-linkto="other" href="https://click.mc.ihg.com/?qs=7c310e49cbc9ca1344948f87d5ba2645f02f708166bea0b3c08ce8b3d549bd64b01bdb7dd8e3244c86d77312b639d435413780b04a141570481ef28cf3c085b2" style="color:#000000;text-decoration:none;" target="_blank" title="體驗">體驗</a></p></td></tr><tr>
               <td align="left" style="padding:0px 0px 10px 0px;font-family:'Montserrat', Arial, Helvetica, sans-serif;" valign="top">
                <p role="contentinfo" style="font-size:16px;line-height:22px;font-weight:400;font-family:'Montserrat',Arial,Helvetica,sans-serif;margin:0px;padding:0px;">
                 享受會員專屬的難忘活動體驗。運動賽事的場邊座位、音樂會的貴賓通行證和名人見面會。</p></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
     
      <tr>
       <td align="center" style="padding-top:40px;" valign="middle">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
         
          <tr>
           <td align="center" bgcolor="#E8542C" class="innertd buttonblock" style=" border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; mso-padding-alt: 10px 40px; font-weight: 500; background-color: #E8542C;font-family:'Montserrat',Arial,Helvetica,sans-serif;" valign="middle">
            <a  class="buttonstyles"  data-linkto="other" href="https://click.mc.ihg.com/?qs=0ee95d1c370a602d14a383d801a3aad52c8b8ee843fa4b8027b41007db95f4d15e0020214e550037a902dfd2a9784c38deeb641521f96276978290fa45d47e68" role="button" style=" font-size: 16px; color: #FFFFFF; text-align: center; text-decoration: none; display: block; font-family: Arial, helvetica, sans-serif; font-weight: 500; background-color: #E8542C; border: 0px; padding: 10px 40px; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;" target="_blank" title="更多兌換積分的方式">更多兌換積分的方式</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F0EEED; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"> 
<table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
 
  <tr>
   <td style="padding:24px 20px 24px 20px;">
    <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
     
      <tr>
       <td align="left" class="w20 aleft_01" style="padding-right:15px;" valign="top" width="10%">
        <a   data-linkto="other" href="https://click.mc.ihg.com/?qs=f038874bcfd3387a75966a7ce260756812a500ee476d54e43f77e01a0c1074c4ccd4b1bc6504833c5a92b71bfb5c303c9e848814710ebb7c9455743ddf88c771" target="_blank" title="下載洲際飯店集團應用程式"><img alt="下載洲際飯店集團應用程式" height="60" src="https://image.mc.ihg.com/lib/fe32117171640478701372/m/1/354bdda5-0afa-4513-a3e8-0ce161405981.png" style="display: block; text-align: right; height: 60px; width: 60px; padding: 0px; border: 0px;" width="60"></a></td><td align="left" class="w80" style="padding:0px 20px 0px 0px;font-family:'Montserrat',Arial,Helvetica,sans-serif;vertical-align:top;" valign="top" width="90%">
        <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
         
          <tr>
           <td align="left" style="padding-bottom:6px;" valign="top">
            <p role="contentinfo" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;line-height:18px;font-size:14px;margin:0px;padding:0px;">
             註冊、下載 IHG 優悅會 App 並登入，即可獲得 500 點獎勵積分。</p></td></tr><tr>
           <td align="left" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;" valign="middle">
            <p role="contentinfo" style="font-size:16px;line-height:24px;text-align: left;font-weight:500;font-family:'Montserrat',Arial,Helvetica,sans-serif;margin:0px;padding:0px;">
             <a   data-linkto="https://" href="https://click.mc.ihg.com/?qs=b5aad4ed747204f8d19af4a2b8a61ae494fe7f56da9fd87cd8dc1e51070550c6337d03cbcb04def8fa2809dfc5d6ea2a4bfb2d334ec365331fcce85b90ecd7f78466d10e9ab5fa2b" style="color:#E8542C;text-decoration:none;font-weight:500;" target="_blank" title="馬上註冊">馬上註冊 ❯</a></p></td></tr></table></td></tr></table></td></tr></table><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td align="left" height="8" style="font-size:2px;line-height:2px;height:8px;" valign="top">
    <img border="0" height="8" src="https://image.mc.ihg.com/lib/fe32117171640478701372/m/11/8847d99d-d40b-4dfe-8265-993e2a530349.png"></td></tr></table>  </td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F0EEED; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td style="padding:20px 0px 40px 0px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
     
      <tr>
       <td align="left" style="padding:0px 7% 0px 7%" valign="middle">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
         
          <tr>
           <td align="center" style="padding:20px 7% 40px 7%;font-family:'Montserrat',Arial,Helvetica,sans-serif;font-size: 24px;line-height:28px;font-weight: 500;" valign="middle">
            查看您的獎勵之旅進展情況</td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="w92" width="60%">
         
          <tr>
           <td align="right" style="padding-bottom: 20px;padding-right:20px;" valign="top" width="51">
            <img alt="勾選" data-assetid="33062" height="378" src="https://image.mc.ihg.com/lib/fe32117171640478701372/m/1/3216a214-86e7-41ae-8d33-ded06ade81f9.png" style="text-align: right; display: block; padding: 0px; height: 378px; width: 51px; border: 0px;" width="51"></td><td align="left" style="padding:0px 7% 0px 0" valign="top">
            <table align="left" border="0" cellpadding="0" cellspacing="0">
             
              <tr>
               <td align="left" style="font-family:'Montserrat',Arial,Helvetica,sans-serif; padding-bottom:60px; " valign="middle">
                <p role="contentinfo" style="font-size:20px;line-height:28px;font-family:'Montserrat',Arial,Helvetica,sans-serif;margin:0px;padding:0px;">
                 會員資格<br>
                 確認</p></td></tr><tr>
               <td align="left" style="font-family:'Montserrat',Arial,Helvetica,sans-serif; padding-bottom:80px;" valign="middle">
                <p role="contentinfo" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;margin:0px;padding:0px;font-size:20px;line-height:28px;">
                 歡迎</p></td></tr><tr>
               <td align="left" style="font-family:'Montserrat',Arial,Helvetica,sans-serif; padding-bottom:80px;" valign="middle">
                <p role="contentinfo" style="font-size:20px;line-height:28px;font-family:'Montserrat',Arial,Helvetica,sans-serif;margin:0px;padding:0px;">
                 禮遇概覽</p></td></tr><tr>
               <td align="left" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;" valign="middle">
                <p role="contentinfo" style="font-size:20px;line-height:28px;font-family:'Montserrat',Arial,Helvetica,sans-serif;margin:0px;padding:0px;">
                 如何賺取和<br>
                 兌換積分</p></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
     
      <tr>
       <td align="center" style="padding:40px 7% 0px 7%;font-family:'Montserrat',Arial,Helvetica,sans-serif;font-size: 16px;line-height:22px;font-weight: 400;" valign="middle">
        <p role="contentinfo" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;margin:0px;padding:0px;">
         繼續關注有關會員資格的更多詳細資訊。</p></td></tr></table></td></tr></table><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td align="left" height="8" style="font-size:2px;line-height:2px;height:8px;" valign="top">
    <img border="0" height="8" src="https://image.mc.ihg.com/lib/fe32117171640478701372/m/11/8847d99d-d40b-4dfe-8265-993e2a530349.png"></td></tr></table>  </td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></table>
                                                          
                                                         <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--[if mso]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><table cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
 
  <tr>
   <td align="left" class="w33" width="200">
    <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
     
      <tr>
       <td style="padding-right:4px;">
        <a   data-linkto="other" href="https://click.mc.ihg.com/?qs=3c1b69561a672ee532538a0dca9b9eed59749a223f28189dd56e02218b3de033eae7356b771c6b28ad79cdaac25d46b3033456c73f7cdb30669d96538f37a9c8d0b1907ddcb29fa4" target="_blank" title="IHG Hotel Room"><img alt="IHG Hotel Room" src="https://image.mc.ihg.com/lib/fe32117171640478701372/m/11/f42bc1f0-2848-436d-9904-db3293bd6404.png" style="display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; padding: 0px; text-align: center; border: 0px transparent;" width="196"></a></td></tr></table></td><td align="center" class="w33" width="200">
    <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
     
      <tr>
       <td align="center">
        <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
         
          <tr>
           <td style="padding:0px 2px 0px 2px;">
            <a   data-linkto="other" href="https://click.mc.ihg.com/?qs=73f432ad42c25ccbbb743222c18adc303fab310599c536d4eab22d9ad01519f7312d4f36d807553f8331df8d3e9c2e6431c5a8ce39216a33bf70b0a0c528125b" target="_blank" title="IHG One Rewards Logo"><img alt="IHG One Rewards Logo" data-assetid="31151" src="https://image.mc.ihg.com/lib/fe32117171640478701372/m/1/9ceea972-3e96-4c65-922e-5d9935da6919.png" style="display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; padding: 0px; text-align: center; border: 0px transparent;" width="196"></a></td></tr></table></td></tr></table></td><td align="right" class="w33" width="200">
    <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
     
      <tr>
       <td align="right">
        <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
         
          <tr>
           <td style="padding-left:4px;">
            <a   data-linkto="other" href="https://click.mc.ihg.com/?qs=3c1b69561a672ee532538a0dca9b9eed59749a223f28189dd56e02218b3de033eae7356b771c6b28ad79cdaac25d46b3033456c73f7cdb30669d96538f37a9c8d0b1907ddcb29fa4" target="_blank" title="IHG Hotel Room"><img alt="IHG Hotel Room" src="https://image.mc.ihg.com/lib/fe32117171640478701372/m/11/9e9a13c1-ef59-4ff5-b8fc-ca99964b34b2.png" style="display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; border: 0px transparent; padding: 0px; text-align: center;" width="196"></a></td></tr></table></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td></tr></table> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="display:none;">
	</div><table border="0" cellpadding="0" cellspacing="0" width="100%">
	
		<tr>
			<td align="center" style="font-size:2px;line-height:2px;" valign="top">
				<img height="10" src="https://image.mc.ihg.com/lib/fe32117171640478701372/m/10/437f94d8-fece-409a-8591-32f0b6ae72ad.png" style="display:block;border:0;" width="10"></td></tr></table><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
		<tr>
			<td style="padding-top:29px;padding-bottom:29px;background-color:#F0EEED;">
				<table width="100%">
					
						<tr>
							<td style="text-align:center; line-height:150%;font-family:'Montserrat',Arial,Helvetica,sans-serif;" width="20%">
								<span style="font-size:12px;"><a   data-linkto="other" href="https://click.mc.ihg.com/?qs=186b69e753ef8af40535971abb8c81694d4e60ce9d21c54f4cada0956333cff06f52a06d2914d2fa96df85a3693e47f8240e92e2a2e159b233a6a1944cdaa270" style="color:#282828;text-decoration:none;" target="_blank" title="住宿"><span style="color:#282828;">住宿</span></a> </span></td><td style="text-align:center; line-height:150%;font-family:'Montserrat',Arial,Helvetica,sans-serif;" width="25%">
								<span style="font-size:12px;"><a   data-linkto="other" href="https://click.mc.ihg.com/?qs=d70c565413e67c1c4b00b57ecb43b1ef275186ff6d09f11b325e8f081749a84f8d12655ba7bdcea7a65f0a153565781b174fcfacdda08fcf98d533beb0f2565e" style="color:#282828;text-decoration:none;" target="_blank" title="优惠"><span style="color:#282828;">优惠</span></a> </span></td><td style="text-align:center; line-height:150%;font-family:'Montserrat',Arial,Helvetica,sans-serif;" width="25%">
								<span style="font-size:12px;"><a   data-linkto="other" href="https://click.mc.ihg.com/?qs=118a7ffa3aeb0969131deb25a039b6c9f65e1dc2c6d2ccd071f1fa23bfdeb81ec5a69cde87c6ce039b823391982c052699eb7b9a3f4905d64162afa43389d139" style="color:#282828;text-decoration:none;" target="_blank" title="会议"><span style="color:#282828;">会议</span></a> </span></td><td style="text-align:center; line-height:150%;font-family:'Montserrat',Arial,Helvetica,sans-serif;" width="30%">
								<span style="font-size:12px;"><a   data-linkto="other" href="https://click.mc.ihg.com/?qs=727468950254d091991a7124ad9012516ee62ba49679f532e2784a275df6d04d5312feeb21a640b6675e6ecdf52ff4c3ffb53e45063a9bb1b23cf704de66c8f3" style="color:#282828;text-decoration:none;" target="_blank" title="我们的品牌"><span style="color:#282828;">我们的品牌</span></a> </span></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
		<tr>
			<td style="padding-top:10px;">
				<table cellpadding="0" cellspacing="0" role="presentation" style="background-color:#F0EEED;" width="100%">
					
						<tr>
							<td align="center" style="padding:37px 0px 20px 0px;">
								<a   data-linkto="other" href="https://click.mc.ihg.com/?qs=919be503b6f38afdc1925714115da7b73dfd977142cb8a89820562d228775c6b9c47a333075f49bb07be164fbf79a3313c9dafd245abb11624564e7fb859cb50" target="_blank" title="下载我们的应用"><img alt="下载我们的应用" height="60" src="https://image.mc.ihg.com/lib/fe32117171640478701372/m/10/97b56831-b7c9-42ab-9843-b4cea74f193b.png" style="display: block; height: 60px; width: 60px; border: 0px transparent; padding: 0px; text-align: center;" width="60"></a></td></tr><tr>
							<td>
								<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
									
										<tr>
											<td style="text-align: center;font-weight:400;font-size:14px; padding:0px 0px 37px 0px;font-family:'Montserrat',Arial,Helvetica,sans-serif;">
												下载我们的应用</td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
		<tr>
			<td align="center" style=" padding-top :10px;padding-bottom :10px;">
				<a   data-linkto="https://" href="https://click.mc.ihg.com/?qs=c6693e751e2c87bbc162baa0060858c72eab0738c8e28b23122e578234c81306e5b125671d5d77544b468b57fdd80c4314193c3f0744fa63e1018307e1875c68" target="_blank"><img alt="IHG Hotels &amp; Resorts Logo" src="https://image.tx.ihg.com/lib/fe30117171640478701374/m/1/2a53f75c-6d49-484c-9d7d-27348b0607ee.png" style="display: block; text-align: center; height: auto; width: 100%; border: 0px;" title="IHG Hotels &amp; Resorts Logo" width="600"></a></td></tr></table><table bgcolor="#F0EEED" cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
		<tr>
			<td align="center" style="background-color:#F0EEED; padding-top:20px;padding-bottom:20px" valign="top">
				<table cellpadding="0" cellspacing="0" role="presentation" width="120">
					
						<tr>
							<td align="center">
								<a   data-linkto="https://" href="https://click.mc.ihg.com/?qs=f61818cd4b0ad7693871a07c91ee98046c86c885dbc1d484af519602a7739298c6aa616d55819c613737dc9a8e51d86b29de7ffd1b3326ab4be25a47db943977" target="_blank" title="Weibo"><img alt="Weibo" data-assetid="18921" height="27" src="https://image.s11.sfmc-content.com/lib/fe39117171640478711572/m/1/6a7d2a6e-a6a3-46f0-a3ad-231376850ec3.png" style="display: block; padding: 0px; text-align: right; height: 27px; width: 23px; border: 0px;" width="23"></a></td></tr></table></td></tr></table> </td></tr></table>
                                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"> <!-- start new footer --><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td align="center" style="padding:30px 40px 0px 40px;line-height:20px;color:#595959; font-family: 'Montserrat', sans-serif;font-size:12px;text-align:left;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="color:#595959;font-size:12px;" width="100%">
     
      <tr>
       <td align="left" style="line-height: 20px; padding-bottom:0px;">
        <b>條款及條件</b></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></table>
                                                         
                                                     <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center" style="padding:10px 40px 15px 40px;line-height:150%;color:#595959; font-family: 'Montserrat', sans-serif;font-size:12px;text-align:left;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#595959;font-size:12px;">
       <tr>
     <td style="font-size:12px; text-align:left; font-family: 'Montserrat',sans-serif;color:#595959;line-height:150%;">
        IHG 優悅會福利通常會在所有 IHG&nbsp;<span style="font-size: 70%; line-height: 0px; vertical-align: 3px; -webkit-text-size-adjust: none; mso-line-height-rule:exactly;">®</span>飯店與度假村及其他參與計劃的合作飯店提供&#xFF0C;但不包括以下品牌&#xFF1A;
         </td>
     </tr>
        <tr>
     <td valign="top" style="padding-left:28px;padding-top:14px;padding-bottom:15px; vertical-align:top;font-family: 'Montserrat',sans-serif;font-size:12px;line-height:150%;">
     <table background="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
   <tr>
    <td style="font-family: 'Montserrat',sans-serif;font-size:12px;line-height:150%;" valign="top">
      <table background="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">

        <tr>
          <td 
            style="padding:0px 0px 10px 0px;margin:0px;text-align:left;color:#595959;font-weight:700;vertical-align:top ; line-height:150%; font-family: 'Montserrat',sans-serif;font-size:12px;"
            valign="top" width="20">
            &bull;
          </td>
          <td  style="margin:0px;padding:0px 0px 10px 0px;color:#595959;font-size:12px;line-height:150%; font-family: 'Montserrat',sans-serif;text-align:left;vertical-align:top ;" valign="top">
               六善酒店、度假村及水療中心、&#xFF1A;住宿可能可以賺取 IHG One Rewards 積分或可能可以用 IHG One Rewards 積分兌換&#xFF0C;但可能不提供其他福利。請注意&#xFF0C;部分飯店並未參與&nbsp;IHG 優悅會。
          </td>
        </tr>
        
        <tr>
          <td 
            style="font-weight:700;padding:0px;margin:0px;text-align:left;color:#595959;vertical-align:top ; line-height:150%; font-family: 'Montserrat',sans-serif;font-size:12px;"
            valign="top" width="20">
             &bull;
          </td>
          <td  style="margin:0px;padding:0px;color:#595959;font-size:12px;line-height:150%;font-weight:400;text-align:left;vertical-align:top ; font-family: 'Montserrat',sans-serif;" valign="top">
             Iberostar 海濱度假村集團皆不納入位於古巴的任何權益。
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
       </td>
     </tr>
       <tr>
     <td style="font-size:12px; padding-bottom:15px; text-align:left; font-family: 'Montserrat',sans-serif;color:#595959;line-height:150%;">
        請參閱 <a style="text-decoration: underline; color:#595959;" class="aunder" target="_blank"  href="https://click.mc.ihg.com/?qs=c3b3443ae0f68bdf8a485677025453789bcc64a3154c2f0992d7764a51e1699411a3a6a96c92fcf7e7d2d655d2c713d3001a3ba78075960a407027266d2d62be">IHG&nbsp;優悅會會員條款及細則</a>&#xFF0C;了解計劃的完整福利與限制。
         </td>
     </tr>
        <tr>
          <td align="left" style="padding-bottom:15px;color:#595959; font-family: 'Montserrat', sans-serif;font-size:12px;text-align:left;line-height:150%;"> 您申請訂閱的電郵地址： liencf@gmail.com
          </td>
        </tr>
        <tr>
          <td align="left" style="padding-bottom:15px;color:#595959; font-family: 'Montserrat', sans-serif;font-size:12px;text-align:left;line-height:150%;"> 
           <a href="https://click.mc.ihg.com/?qs=2c5e98e62b309fe65dbb190fd6214a4e7a31fc10cea7feb0c62e21993716f1a721092901be8824c21bd352c4b480792ce71dbc8200712794349957e1d1c96208" style="color:#595959; text-decoration: underline; font-family: 'Montserrat', sans-serif;" target="_blank"  class="aunder">點擊此處</a>取消訂閱IHG One Rewards優悅會特惠和促銷。請註意如果退訂此電郵，您將自動不會接收所有形式來自於IHG
            <span style="font-size: 75%; line-height: 1.5; vertical-align: top; mso-text-raise: 30%font-family: 'Montserrat', sans-serif;">&#174;</span> 優悅會的訊息，包括但不限於手機短信、電子郵件以及來電等等。但是，我們會繼續向您發送重要的、時效性較強的交易訊息，例如洲際酒店集團旗下酒店的預訂確認郵件。
          </td>
        </tr>
        <tr>
          <td align="left" style="color:#595959; font-family: 'Montserrat', sans-serif;font-size:12px;text-align:left;line-height:150%;">
            &zwnj;您也可以直接與優悅會服務中心聯系：&zwnj;IHG One Rewards&zwnj;優悅會&zwnj;, &zwnj;P.O. Box&zwnj; &zwnj;2&zwnj;1&zwnj;8&zwnj;1 &zwnj;MCPO, Makati City&zwnj;, &zwnj;Philippines&zwnj; &zwnj;1&zwnj;2&zwnj;6&zwnj;1。&zwnj;電話&zwnj;8&zwnj;6&zwnj; &zwnj;2&zwnj;1&zwnj; &zwnj;2&zwnj;0&zwnj;3&zwnj;3&zwnj;4&zwnj;8&zwnj;4&zwnj;8&zwnj;。
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- end terms -->
<!-- start new footer -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center" style="padding:0px 40px 40px 40px;line-height:150%;color:#595959; font-family: 'Montserrat', sans-serif;font-size:12px;text-align:left;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#595959;font-size:12px;">
        <tr>
       <td align="left" style="color:#595959;font-family: 'Montserrat', sans-serif;font-size:12px;text-align:left;line-height:150%;">
 如需變更/更新任何其他的IHG<span style="font-size: 75%; line-height: 1.5; vertical-align: top; mso-text-raise: 30%;font-family: 'Montserrat', sans-serif;">&#174;</span> 優悅會電郵通訊首選項，敬請：
</td></tr>
             <tr>
     <td valign="top" style="padding-left:28px;padding-top:14px;padding-bottom:15px; vertical-align:top ; font-family: 'Montserrat',sans-serif;font-size:12px;line-height:150%;">
     <table background="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
   <tr>
    <td  style="line-height:150%;" valign="top">
      <table background="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">

        <tr>
          <td
            style="padding:0px 0px 10px 0px;margin:0px;text-align:left;color:#595959;vertical-align:top ; line-height:150%; font-family: 'Montserrat',sans-serif;font-size:12px;"
            valign="top" width="20">
            1.
          </td>
          <td style="margin:0px;padding:0px 0px 10px 0px;color:#595959;font-size:12px;line-height:150%; font-family: 'Montserrat',sans-serif;text-align:left;vertical-align:top ;" valign="top">
              訪問 <a href="https://click.mc.ihg.com/?qs=ba3b9bb4c3248e20f95ffbf8c5334d3cd308066b9f6c898877b59500378a59efeb6c9dbbe0daccee19f914e058c556e36c42fdad4797c7117ea78314498d602b" class="aunder" style="text-decoration:underline; color:#595959;"  target="_blank">ihg.com</a>
          </td>
        </tr>
        <tr>
          <td 
            style="padding:0px 0px 10px 0px;margin:0px;text-align:left;color:#595959;vertical-align:top ; line-height:150%; font-family: 'Montserrat',sans-serif;font-size:12px;"
            valign="top" width="20">
           2.
          </td>
          <td style="margin:0px;padding:0px 0px 10px 0px;color:#595959;font-size:12px;line-height:150%; font-family: 'Montserrat',sans-serif;text-align:left;vertical-align:top ;" valign="top">
              使用您的IHG
                <span style="font-size: 75%; line-height: 1.5; vertical-align: top; mso-text-raise: 30%;">&#174;</span> 優悅會會員號碼和密碼密碼登錄您的賬戶；
          </td>
        </tr>
        <tr>
          <td 
            style="padding:0px;margin:0px;text-align:left;color:#595959;vertical-align:top ; line-height:150%; font-family: 'Montserrat',sans-serif;font-size:12px;"
            valign="top" width="20">
            3.
          </td>
          <td style="margin:0px;padding:0px;color:#595959;font-size:12px;line-height:150%;font-weight:400;text-align:left;vertical-align:top ; font-family: 'Montserrat',sans-serif;" valign="top"> 
              進入通訊首選項並按需變更電子郵件首選項。
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
       </td>
     </tr>
             <tr>
     <td style="font-size:12px; padding-bottom:15px; text-align:left; font-family: 'Montserrat',sans-serif;color:#595959;line-height:150%;">
         您的隱私對我們至關重要。請閱讀我們的<a target="_blank"  href="https://click.mc.ihg.com/?qs=b86235527397f2c8c3b08540f0b57b24044b93c19245024178659baba117bb21b5a9411c4ad8c86f60950e3559e656e90b4c259eee1955860e8f94dd195b69d4" class="aunder" style="text-decoration:underline; color:#595959;font-family: 'Montserrat', sans-serif;"><span style="white-space:nowrap;word-break:break-all;">隱私聲明</span></a>.
         </td>
     </tr>
             <tr>
     <td style="font-size:12px; padding:0px; text-align:left; font-family: 'Montserrat',sans-serif;color:#595959;line-height:150%;">© 2025 &zwnj;InterContinental Hotels Group&zwnj; &zwnj;(Asia Pacific)&zwnj; Pte. Ltd.&zwnj; &zwnj;（洲際酒店集團（亞太）有限公司）&zwnj;，&zwnj;代表洲際酒店集團，版權所有。多數酒店為獨立產權和/或獨立經營。&zwnj;
     </td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- end terms --></td></tr></table>
                                                         
                                                         
                                                         
                                                    
                                                        </td>
                                                      </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
        </td>
      </tr>
     
      
    </table>
  </body>
</html>
