
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          
        </title>
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap);
        </style>
      <!--<![endif]-->

    
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-8 { width:8% !important; max-width: 8%; }
.mj-column-per-66 { width:66% !important; max-width: 66%; }
.mj-column-per-26 { width:26% !important; max-width: 26%; }
.mj-column-per-30 { width:30% !important; max-width: 30%; }
.mj-column-per-70 { width:70% !important; max-width: 70%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-8 { width:8% !important; max-width: 8%; }
.moz-text-html .mj-column-per-66 { width:66% !important; max-width: 66%; }
.moz-text-html .mj-column-per-26 { width:26% !important; max-width: 26%; }
.moz-text-html .mj-column-per-30 { width:30% !important; max-width: 30%; }
.moz-text-html .mj-column-per-70 { width:70% !important; max-width: 70%; }
    </style>
    
  
        <style type="text/css">
        
        

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
        </style>
        <style type="text/css">* {
  font-family: Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif !important;
  }

  h2 {
  font-weight: 700 !important;
  font-size: 20px;
  }

  ul {
  margin-bottom: 24px !important;
  }

  h1, h2, h3 {
  color: #060607 !important;
  }

  h3 {
  font-weight: 700 !important;
  }

  div, li {
  color: #2E3338;
  }

  p, span {
  font-size: 14px;
  line-height: 20px;
  color: #4F5660 !important;
  }

  .no-style {
  font-size: unset;
  line-height: unset;
  color: unset !important;
  }

  .cta-button a {
  padding: 10px !important;
  font-size: 14px !important;
  display: block !important; /* Makes the button fully clickable, not just the text */
  }

  .download-button a {
  padding: 8px 24px !important;
  font-size: 14px !important;
  }

  .cta-button {
  margin: 24px 0px !important;
  }

  .help-text p {
  font-size: 12px;
  margin: 0;
  }

  .footer *:not(a) {
  color: #747F8D !important;
  }

  .round-border {
  overflow: hidden;
  border-radius: 8px;
  }

  .social-media div { text-align: center !important; }
  .social-media-col { width: 40px !important; }</style>
        <!-- prettier-ignore -->
      </head>
      <body style="word-spacing:normal;background-color:#F9F9F9;">
        
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      
    </div>
  
        
      <div
         style="background-color:#F9F9F9;"
      >
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                  
      <style type="text/css">
    html,
    body,
    * {
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    }
    a {
      color: #1eb0f4;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
          <!--[if mso | IE]><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:transparent;background-color:transparent;margin:0px auto;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:604px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:140px;">
              
        <a
           href="https://click.discord.com/ls/click?upn=u001.a0NJ38DJJG1sulNx5wS1jvdSQ2XvqHIrLV9yv-2FClqGMsQ561nXpQGbTcquM2dU3XDgL5_NsZBigbiferOVfYn15JOBPjoc3oYIL6oQ-2BWZ2bk6w-2BRVigoJaQLO2-2BTbTydVGOMeJKb-2BkpFpetKSz2goXGcSdF6Y5G9Y89SoEKreeYLdqaqez6suV8u7gJA8487mE3J6ZN3oYDUZHiP1E1ME9aD7UnBMwE4M3mCjbCdZbwTIli8bOp0fM9BBc43ixHpYnotnvou-2Fs8YnGr713Uv8AQfTDENfZJOCc8LgLHe2m1XM3ar4aPfgA401viFbsqW8EldQ" target="_blank"
        >
          
      <img
         height="38" src="https://cdn.discordapp.com/email_assets/592423b8aedd155170617c9ae736e6e7.png" style="border:0;display:block;outline:none;text-decoration:none;height:38px;width:100%;font-size:13px;" width="140"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="align-center-outlook" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="align-center-outlook" role="presentation" style="width:604px;" width="604" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="align-center" style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:8px;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:8px;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:564px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:160px;">
              
      <img
         height="77" src="https://cdn.discordapp.com/email_assets/b8b45946cdb48e362c48e0d7dc704f23.png" style="border:0;display:block;outline:none;text-decoration:none;height:77;width:100%;font-size:13px;" width="160"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:20px;font-weight:bold;line-height:1;text-align:center;color:#000000;"
      >您有 5+ 則新訊息</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:12px 24px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:556px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <p
         style="border-top:solid 1px #f0f2f4;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #f0f2f4;font-size:1px;margin:0px auto;width:556px;" role="presentation" width="556px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        <!-- Messages -->
          <!--[if mso | IE]><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:12px 24px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:44.48px;" ><![endif]-->
            
      <div
         class="mj-column-per-8 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:40px;">
              
      <img
         height="40" src="https://cdn.discordapp.com/embed/avatars/2.png" style="border:0;border-radius:50%;display:block;outline:none;text-decoration:none;height:40;width:100%;font-size:13px;" width="40"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:366.96px;" ><![endif]-->
            
      <div
         class="mj-column-per-66 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:middle;padding:10px 16px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:18px;font-weight:500;line-height:1;text-align:center;color:#000000;"
      >announcements</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:144.56px;" ><![endif]-->
            
      <div
         class="mj-column-per-26 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#5865f2" role="presentation" style="border:none;border-radius:30px;cursor:auto;mso-padding-alt:8px 18px;background:#5865f2;" valign="middle"
            >
              <a
                 href="https://click.discord.com/ls/click?upn=u001.a0NJ38DJJG1sulNx5wS1jsNn3XBzoBrwnbnMEAedjU0nzLYV6l1PvncEDfi6kNXuFMyGFZmngEPYNHwhNhJeoUcSbkt6-2BmXKxDG-2FrC0HAcvx78B3uzHe2Y3iwW3SP93EedzLNs65HzgCUdubMEPpaPhodH6-2FAcRejtbbD9lhBXbR3ccUT4pN18VvZd4RzAHC4bIrSOZvqfs6FPuJGM7-2Bvqa0ly85IVYh9JE8nAGfKAleNr3v385YJ71fA11bKN-2FlMLrVHygEbxzhYvHpzNQU3luUrQkMYtUsEHAaX9YF7BMNAIz-2BtzHv7SqM4Diry6Hw2pvlcewcM9CU3y5Wrkxc2ROGupWT5mcQxscBDjss6K73IFO5lXZggEqJSoHJ3Y8x4QK8QURNaTErLTpx5qmPFhh-2Bi9d1ieMbWtLEYPOdBWdVMewwPkihKnod3FbTraxkXeBGrNQTkQBDSpalNkrWR6ASoAHW3SUaqbbUQkSUPHluNxVI78CuBl4D5O8Xq2YRrgP25JEexmtnoOCqshhBzHM6benBUhxWc5Aqdqn0jEB6OZ3IHAQ-2Fw3oDwvxlLR8V4-2FIKkuVlo-2Fe1oteMa5OdiX8C1CbDiw7HhOgdPFxCS9WQ2RiuArDpir9re0dgNfD3vCBMGsioGsfMPHu7h-2BsJ1U-2BmIMNLUftDv5b2gnzrwxZMbSshOUGi0kTrRwH5cpYIl0lq34wo9slLXujA7Xo8OvVFfzpsWV6Kav3rM6ELyp07sBEcyNfBxp2VMekJyjx8KA5cvUH-2BwIAEnA-2Feg0ba9KhFNqD1pJ7ULu4PK-2BQwnIj0nOL36Or3aQuY7JsCrgIvzfQrlZZCGLp9UizHeLIuFTXCf75jUhxNnxcT67se2ngKh8o3OXbQWHiA2zCcINFxpI6yHA0H8G4Ww-2BKIv1HAEMfKreFtyOHCy8FWHvhvHKXovFDHzPxTWeAniImtfp7k7GZbA4nm6gcZNHOXWC-2FMpRSNZFkfiKWXhsq25s4wx-2FUBCTo2svvjxA5ngoMVNEspBkDqbI41vDo1BrVb9YubJa00cBw1OOe3nOWsjZARxs-2BvoFuYUx-2BMZ8Q0f6aMRY-2FhF9KBmetMem9fU86UVJdE7zopGSCXFDZpQHILXvNk3Rudg6yxP5YgBhY2YzbXAnMP8X5nX7186aawA-2FnviXiA-2FgZUn1AddXBJdpbC45aO1RUXnsR-2BAjbLjRATXWUU7irALLVkksCTWIgxjlbFzuwpY3oy5g-2FCt-2BxQh39sTexY1fTDmbPYCi295iogeCb5XVuNnIWyJijcI4yUl3oXy5iyhAr4qs0bCWskM320mDXgV3Ni3zJlAg96MlK5r-2BEcnaA2iI6tATuh3mVZmwLog2jo9uROAEW9WNMl-2B5gACGFUMutUSgIyWcCoj62Dw4iifQ4DdqqPhFTKk9DByflYSoF5EvoJo0FTyylfeJgBju68BMNvPCUxznq2Av5YWxgzuy9U943l_NsZBigbiferOVfYn15JOBPjoc3oYIL6oQ-2BWZ2bk6w-2BRVigoJaQLO2-2BTbTydVGOMe4hjRM0QRZBYbftzB1weV1E0AE1bsjaHPI2NMuFkbZW5vC8F3BmPj5FsqbC-2Fsbm91-2Bjjq-2BnOFfPa7eKAKP45h1cQongNFy7dQ5EqlSxjz5Koq-2B5MVtDFsGUqEI4kCO2lhRToL3-2FIeuh0lQUEELK60t1duJ5O796rqxcQ5Ifx0zB5A-2B2Dzow5d274SHEQ-2FIKH8" style="display:inline-block;background:#5865f2;color:white;font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif !important;font-size:13px;font-weight:600;line-height:16px;margin:0;text-decoration:none;text-transform:none;padding:8px 18px;mso-padding-alt:0px;border-radius:30px;" target="_blank"
              >
                檢視訊息
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        
          <!--[if mso | IE]><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:12px 24px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:556px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <p
         style="border-top:solid 1px #f0f2f4;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #f0f2f4;font-size:1px;margin:0px auto;width:556px;" role="presentation" width="556px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        
          <!--[if mso | IE]><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:12px 24px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:44.48px;" ><![endif]-->
            
      <div
         class="mj-column-per-8 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:40px;">
              
      <img
         height="40" src="https://cdn.discordapp.com/icons/601582504129855503/e4021c9c7ad5832ebfdeb20ae24a01b7.png" style="border:0;border-radius:50%;display:block;outline:none;text-decoration:none;height:40;width:100%;font-size:13px;" width="40"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:366.96px;" ><![endif]-->
            
      <div
         class="mj-column-per-66 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:middle;padding:10px 16px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:18px;font-weight:500;line-height:1;text-align:center;color:#000000;"
      >#🔊社群訊息公告 (程式交易討論社群_富果)</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:144.56px;" ><![endif]-->
            
      <div
         class="mj-column-per-26 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#5865f2" role="presentation" style="border:none;border-radius:30px;cursor:auto;mso-padding-alt:8px 18px;background:#5865f2;" valign="middle"
            >
              <a
                 href="https://click.discord.com/ls/click?upn=u001.a0NJ38DJJG1sulNx5wS1jsNn3XBzoBrwnbnMEAedjU0nzLYV6l1PvncEDfi6kNXuFMyGFZmngEPYNHwhNhJeoUcSbkt6-2BmXKxDG-2FrC0HAcvx78B3uzHe2Y3iwW3SP93EedzLNs65HzgCUdubMEPpaPhodH6-2FAcRejtbbD9lhBXbR3ccUT4pN18VvZd4RzAHC4bIrSOZvqfs6FPuJGM7-2Bvqa0ly85IVYh9JE8nAGfKAleNr3v385YJ71fA11bKN-2FlMLrVHygEbxzhYvHpzNQU3luUrQkMYtUsEHAaX9YF7BMNAIz-2BtzHv7SqM4Diry6Hw2pvlcewcM9CU3y5Wrkxc2ROGupWT5mcQxscBDjss6K7hfF4Poy91JT7VhD5JJmD3UGPb5R6k-2BBzWp9BKDuC8C0gJNsZxtkWHEks7d5Ga5mjEoYY6Cckn4ALlZsJ8KCdeuKEs9g5Gmjc8b-2FDzzZs1520qAT7E6u4bX1glOfaxWlWkoW8zy85v8FckIZeipiAquLufrbGI6eFvyC4qx08gRBvJHLhXzua28VbJVTa02xhutyFXMVLzOPmuwKVdtRz99JJIsEQ8atLJ4QqmXM2VUyJ3eGBJSdW9es-2FSVwLw9fYL4kvjfH6HVSFh9fhLrLpxCLGOo8BU3ATaUiWQzyxf4l5PdFJzk6TnnBXnmxnu1xZ5Q3TVJejsmnJj4sWIghOHqsrRna7fcP5sWJ-2BCX5-2FJdOOw5LYkN-2ByMCo3zW60tBK6-2B69ArtI5kERvwvbhuWnkQOChcQ0-2BYtIp-2Fg3hUs-2BCk5RIA0PKh-2FIxjticD2Z3ZuhQzNZpDHLU5f0g-2BMXzbk9gL-2BezAnEal-2Bk6-2Bgr8gUj6Rvbt8cFJ5pBcdYUdiw2HUCQr0rlZKtBGK7armZsZOP26ZYooZzMSWQQIqyTrLftqyNTJ2WMlyvNk8al71BRkjXdP8IzmO5H6HUbMdNNs1gKkMTjX-2FujhCHjbb3-2Fz6bjoUTMB-2BZTjmtjv-2FFSHod7-2BkbYPh7wmqNnrc-2F-2BLy0baY2fttMdVDlhm4SRljKHIex2dJs9rHza3meKDjcKC-2B2xFXNwrzzqOO-2Fyr2Q-2BK5JLs1tdwB0isxbuw15qzXm25dc0vkINoDO-2BSaVnh-2FAH4WNAueN-2By7v7Sz8JedL59EHjgHbM4h2Tef0tMQPZUomVqMf-2B5Z4tt5XNFWVHV2ZmzReZJqcJSYImPMD-2FVFXRsM16kPHgqWv1HabpL79YhFdLZ9CtNa9mYaJFJ3ik4SLKraB7544n3askW655bnHvH5liRcelLT-2B7bpIhSfF8O1WdzGFpTNFfqQ7UOG4kaN8-2Fwh8jvqRkYIJ6xPDpl2Fu4YKzxCIJiGfgawbrn3aUO0V7Dy6ExR-2BxIETqy08FkTHps-2BbBp4eokidqk-2BAQgaYE-2FpzhqqcwgNqMH33kf5AqHtO85DgmHVQxKUzgmmod4M-2F0r1KFTTRYwlLovz6Yo9g6sAvK5uWxqlp4K1_NsZBigbiferOVfYn15JOBPjoc3oYIL6oQ-2BWZ2bk6w-2BRVigoJaQLO2-2BTbTydVGOMeLOJmDWZCC6jwT1-2BT-2BY6-2BDNJwRiYo8IrdtSvGftlpaKU-2B5W96frFLReVFotww9pAdYOYFnoBgQhnJtCNytfceqSJO4K-2BrIPW7Zmbm30TpeZEjwB-2FdfMRW6K-2FEg3gNujw-2Fc6Bsq0qDCSyG0YsTYd2DOIrPEO8rFBwmxRdV2PSpUjmwIOvIi9VZV5PMlNPBLJSM" style="display:inline-block;background:#5865f2;color:white;font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif !important;font-size:13px;font-weight:600;line-height:16px;margin:0;text-decoration:none;text-transform:none;padding:8px 18px;mso-padding-alt:0px;border-radius:30px;" target="_blank"
              >
                檢視訊息
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        
          <!--[if mso | IE]><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:12px 24px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:556px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <p
         style="border-top:solid 1px #f0f2f4;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #f0f2f4;font-size:1px;margin:0px auto;width:556px;" role="presentation" width="556px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        
          <!--[if mso | IE]><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:12px 24px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:44.48px;" ><![endif]-->
            
      <div
         class="mj-column-per-8 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:40px;">
              
      <img
         height="40" src="https://cdn.discordapp.com/embed/avatars/2.png" style="border:0;border-radius:50%;display:block;outline:none;text-decoration:none;height:40;width:100%;font-size:13px;" width="40"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:366.96px;" ><![endif]-->
            
      <div
         class="mj-column-per-66 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:middle;padding:10px 16px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:18px;font-weight:500;line-height:1;text-align:center;color:#000000;"
      >announcements</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:144.56px;" ><![endif]-->
            
      <div
         class="mj-column-per-26 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#5865f2" role="presentation" style="border:none;border-radius:30px;cursor:auto;mso-padding-alt:8px 18px;background:#5865f2;" valign="middle"
            >
              <a
                 href="https://click.discord.com/ls/click?upn=u001.a0NJ38DJJG1sulNx5wS1jsNn3XBzoBrwnbnMEAedjU0nzLYV6l1PvncEDfi6kNXuFMyGFZmngEPYNHwhNhJeoUcSbkt6-2BmXKxDG-2FrC0HAcvx78B3uzHe2Y3iwW3SP93EedzLNs65HzgCUdubMEPpaPhodH6-2FAcRejtbbD9lhBXbR3ccUT4pN18VvZd4RzAHC4bIrSOZvqfs6FPuJGM7-2Bvqa0ly85IVYh9JE8nAGfKAleNr3v385YJ71fA11bKN-2FlMLrVHygEbxzhYvHpzNQU3luUrQkMYtUsEHAaX9YF7BMNAIz-2BtzHv7SqM4Diry6Hw2pvlcewcM9CU3y5Wrkxc2ROGupWT5mcQxscBDjss6K4UiNp3WKgYrfvNJKSevIEVLUAKAvlNjYoD33-2Bm1mavGqKPF2U-2BwypDZYMpP2rBrVlCN9Vm-2Bd9VRrLg7oczqNqXlCZi8OqslvI72EefxadSvHJ084OOSvy0MYGT2Tcrr9mUX756mA-2BFIJI7q6F1bSaudS0Qk6gUHDva-2BYgUAbKbzmqSePDkUh5ISJK8KfigFDTc8YEeqvXzBJ4eCpr2NLtWfaYelevAXf6u6YncWFnv1KmX8178k3c9-2FE4lguFaGkSxJVtJPSY5UEuvIhLWs5vADa5j3MIDjr-2Fe8jpV9wKPkhwW-2BCyOjmmS2kA688TqWkZwVn5vjII1jBNZYx-2FkaEULCqCBmeVvCO3UN3yO-2Bi4qlBoGvGaDPvPcXXOppe-2FRybU61feSCulvOWo2hRM0BjttRGFa8WWAGXrcILUAPxEZ7ZK-2FSUt8Y6L7vKiBxS3EUXwGOOJsI12s7a0CM7XpoLUW-2Bp45aTUjmK8iU9kGpGqnUCurya3EYmH4-2FcnHQpQ5dShQ6WBDTBkqljWDPdnFirfnvdvpgrNo8BoCFtiX5t65nC67yNloLOJwKtSDLriwca5HCi20eJUbYsHxAbZ9-2F6mTQy7Ym6pQtR1xTL1l1Qz-2Bs-2Bsm4yHe-2BfFKgqh6g6hjfbnnMgP3wWrs3Ip6EyQLRwVn7p2OElV6wII8-2FA2tPbfXg2ClinrryCq0LeWHfHIzPrkGeHvQeJ4E4fhma1fGnmJZc46BIoIxNzUHuiwNbvWEWqaRWzF141AlpysPBx0l6a9RrZmQxrrW-2BY5omNmhMG8EqTDP82olo4hxM5cmFZUCwgKQHNaM8j9X8XhqPk6TcwrSxNoubumnJ1OQepC2nDD3XAo89Fpbo-2BIE-2BuccP6RrCZGPa-2BjSSodqJ67beuZtRseVxU0RfLRg17Cpe1ihn-2BR0cMG4OVbwQjFVdQn1lOKEEDeRIwkqv8tDFfyCJ-2B9c1BmjtTUq1Te46h-2BaT8hRShuqhBm5EF2Rrsqe0MSbfsW9puKi9xnDYEA-2Fo-2BMrv6vBetTuYeM4vTTP9-2BWVyHnzlQHg-2Fdlzt4KFebnIPnSBo0HgVrYWnZyTTfH5D-2BHRSwqYezWNZxqsPT3pdbLCB9C1HYHJrSns_NsZBigbiferOVfYn15JOBPjoc3oYIL6oQ-2BWZ2bk6w-2BRVigoJaQLO2-2BTbTydVGOMeOIm0IEi4i9r2-2BO9g6-2FrHNCxYvdn4QOW4k11F9mcolkjJXOzHUsI3W-2FWk0OzOufC-2Fvxk3dQv41hSOVlXZVWLVqYkYpzpitYiqGHxxm3P1C1ql2DrN66f1-2FznnZqaWZgHaWqhVhDmnIXFmrGMyCIKwSbChy0GFx9Obq1Gp76thDOBz1i-2BYAB0zoyBZvM5Mb18V" style="display:inline-block;background:#5865f2;color:white;font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif !important;font-size:13px;font-weight:600;line-height:16px;margin:0;text-decoration:none;text-transform:none;padding:8px 18px;mso-padding-alt:0px;border-radius:30px;" target="_blank"
              >
                檢視訊息
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        
          <!--[if mso | IE]><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:12px 24px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:556px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <p
         style="border-top:solid 1px #f0f2f4;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #f0f2f4;font-size:1px;margin:0px auto;width:556px;" role="presentation" width="556px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        
          <!--[if mso | IE]><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:12px 24px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:44.48px;" ><![endif]-->
            
      <div
         class="mj-column-per-8 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:40px;">
              
      <img
         height="40" src="https://cdn.discordapp.com/embed/avatars/1.png" style="border:0;border-radius:50%;display:block;outline:none;text-decoration:none;height:40;width:100%;font-size:13px;" width="40"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:366.96px;" ><![endif]-->
            
      <div
         class="mj-column-per-66 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:middle;padding:10px 16px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:18px;font-weight:500;line-height:1;text-align:center;color:#000000;"
      >喵喵喵喵喵</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:144.56px;" ><![endif]-->
            
      <div
         class="mj-column-per-26 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#5865f2" role="presentation" style="border:none;border-radius:30px;cursor:auto;mso-padding-alt:8px 18px;background:#5865f2;" valign="middle"
            >
              <a
                 href="https://click.discord.com/ls/click?upn=u001.a0NJ38DJJG1sulNx5wS1jsNn3XBzoBrwnbnMEAedjU0nzLYV6l1PvncEDfi6kNXuFMyGFZmngEPYNHwhNhJeoUcSbkt6-2BmXKxDG-2FrC0HAcvx78B3uzHe2Y3iwW3SP93EedzLNs65HzgCUdubMEPpaPhodH6-2FAcRejtbbD9lhBXbR3ccUT4pN18VvZd4RzAHC4bIrSOZvqfs6FPuJGM7-2Bvqa0ly85IVYh9JE8nAGfKAleNr3v385YJ71fA11bKN-2FlMLrVHygEbxzhYvHpzNQU3luUrQkMYtUsEHAaX9YF7BMNAIz-2BtzHv7SqM4Diry6Hw2pvlcewcM9CU3y5Wrkxc2ROGupWT5mcQxscBDjss6K7kvwjDfurH6vMHYPIRcESDYJ4rw1-2F4EKo-2FAzzbTQYI5I0ivxVOPft1mgkDiBXF43Mbm5ryiXGtnKUlN0bqZX14ELl17FILN7djvoD2azjVYwfQCxYrV1N20kZRVD4Zq-2B50zIVPSdE2LXEeOeHTTnOdWcMfSqqmyYDk1YMzV85n7Yq3uJzqYmQyqiSmns7YDByirMxEmmilnePksTMVxHypj6xB7kie-2FqiiIvKrJBSf2n38HRRW3EkBncsMAtu0SzPEsyLvrRl9744suFC1UklEdljD9UPPhmagjgO9ULLdmtomkJrC3-2By8O4MdfWGxQMrKTneNHcl7xJokDIRCdKuNnQCJL-2F10PbEu6D1CJ0YYj87uIeBrKcvGZ8CtPAj6oWx7uWRHbI-2FB0OnESKj9vf5-2FYxNL81PW6Q-2B4yYmkb2y8BVHVLGB9vX-2Fi5CumSaR50bB6jAy9FchDIp1oC98DHY73Fhxdl4ivBSl-2F9BpPr1iK22m9kxYWi9-2FjPUgtwKgl68WUAA5SV8HVvRoW7cnKMmjxs-2B2D9AnFLDt7z1F5lP8jfmH-2FaMv1eRMNg3hZwyUk59mU34AmKCUwBCu3E48op0gIghgkmmC6hHzPnOaCjlvJN5sXerTLiJUzBMkfcf5ZBDpdxqSpXBQdMeYsYn-2BCjRkVe4T5iZOoD2p-2F-2BrgHbF2NDZ409Al6XHxmtcCFjox-2Bp-2BmEsZCtrUP3xfUlhGiYJ4QZQLAf0jHwvN-2B3MraBlNvm8qdZ5CBcMB6D23n41NrSho1LP6lH-2FhAgNT9RWN-2Bq8yFvfwYdxdd2km0vzj17cEONb9S1rmFvsYd8l6XMmkUVs-2ByyAZW587If23TC0Ku2VPeSbubNk-2BcebTWSZbv5Df8ow7cAfzAZFCLw-2FlKgjBvDbs7j1RiRUoi4kPAy9gsm6l-2BPX6zd1YPI-2FHeDa-2FyOqEWkPfUXL-2BgyMSGht4pJsctvsa-2FWIrnImoaKXfHAaQsMJgymUbtmDlP9rKIplv1zJKjT8VBYM6jVwxFc-2Ba9zbrLo9LT6obI-2BramkIGnQswPHul-2BgZIhFXgIi6P27qcGqgmVEiREb99NR697hkXHGniZ57Y8kjafEXPEycrFw4oWiX6clHXbx_NsZBigbiferOVfYn15JOBPjoc3oYIL6oQ-2BWZ2bk6w-2BRVigoJaQLO2-2BTbTydVGOMeL1Hy5CVDpySc2dBrgng4bkboCuN-2F52z23WmjfIoqrrS4OgnHIYfk8EHoIM8wVadp0mC5pFi3zb9ud6jzwbGnPOAj9vrpMVg2FfaoVGpln8bq0iUyQ8WbPhw9ubrxg3MgiaGo8IuR57XvjlEwWyhyqoVuXy5jSaBpEyGCuZuJsEyMu7xSCtZI5CCMmQR-2BBnvp" style="display:inline-block;background:#5865f2;color:white;font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif !important;font-size:13px;font-weight:600;line-height:16px;margin:0;text-decoration:none;text-transform:none;padding:8px 18px;mso-padding-alt:0px;border-radius:30px;" target="_blank"
              >
                檢視訊息
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        
          <!--[if mso | IE]><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:12px 24px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:556px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <p
         style="border-top:solid 1px #f0f2f4;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #f0f2f4;font-size:1px;margin:0px auto;width:556px;" role="presentation" width="556px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        
          <!--[if mso | IE]><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:12px 24px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:44.48px;" ><![endif]-->
            
      <div
         class="mj-column-per-8 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:40px;">
              
      <img
         height="40" src="https://cdn.discordapp.com/icons/649459001951649812/7ff393d5b102644a3e551f0fe1312ed9.png" style="border:0;border-radius:50%;display:block;outline:none;text-decoration:none;height:40;width:100%;font-size:13px;" width="40"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:366.96px;" ><![endif]-->
            
      <div
         class="mj-column-per-66 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:middle;padding:10px 16px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:18px;font-weight:500;line-height:1;text-align:center;color:#000000;"
      >#小說推薦區 (小說狂人無歡不說)</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:144.56px;" ><![endif]-->
            
      <div
         class="mj-column-per-26 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#5865f2" role="presentation" style="border:none;border-radius:30px;cursor:auto;mso-padding-alt:8px 18px;background:#5865f2;" valign="middle"
            >
              <a
                 href="https://click.discord.com/ls/click?upn=u001.a0NJ38DJJG1sulNx5wS1jsNn3XBzoBrwnbnMEAedjU0nzLYV6l1PvncEDfi6kNXuFMyGFZmngEPYNHwhNhJeoUcSbkt6-2BmXKxDG-2FrC0HAcvx78B3uzHe2Y3iwW3SP93EedzLNs65HzgCUdubMEPpaPhodH6-2FAcRejtbbD9lhBXbR3ccUT4pN18VvZd4RzAHC4bIrSOZvqfs6FPuJGM7-2Bvqa0ly85IVYh9JE8nAGfKAleNr3v385YJ71fA11bKN-2FlMLrVHygEbxzhYvHpzNQU3luUrQkMYtUsEHAaX9YF7BMNAIz-2BtzHv7SqM4Diry6Hw2pvlcewcM9CU3y5Wrkxc2ROGupWT5mcQxscBDjss6K7kvwjDfurH6vMHYPIRcESDYl-2BmvI1v74zlkvmZR3d8RaqSbQb7ndZ7Z33JAlRJjCgSZYx8cz-2F9vxERm-2By7mm-2FGn2NJTN3KuuhPILaHQc1Bq2wZGIqLe58245QWbznxSAkbaPOhdAo6pQCvo8x-2BLDUYj6hX42b3UOA1p6mrGqTF26IFG-2FVQr3Dul4TaitLDEF-2BokVea4t-2BYyyH9WGaQ0bkyAA0eOcML1wYm-2FbzCn-2BTjZf-2FAoGHNXNXaEjsqnpQwC-2BRjsh2qAXLYC4XR1Xi2hn6TdI-2FtEizxfB47c0B6pnYhechYOubm-2BAOoOttSnJnEeq38BusQ-2FQ0p2I-2Bz07J1wowWFTT4iAP-2BI6hj7kasq-2B6bkKLHrrF7RXnMsd3tTKk5TDM9xdln5o40QUWDP9J7y-2F348w1EUTGm1RT-2Bplb58y4eKTRtnxIfw6AYF4Wzc-2B6KGMOXEb-2F5RLhnqW903bqBTF5tq7fSKRU8RsQLqTCZbY-2Bnkno8eFlq0Osh1b-2BIrwpduV0vaYPsH0FD080H35xeNIt1-2BOVn8LneUxE1dC61jh8RwvNpEviaPGPPsGO7YAQVC07vE0FKvjZapuCQ7ufxU-2BjEuZt4jcEjzmq8z5IRDRRF9C6uRFRCXkgc6vJyMVdbLdFnE8ghH-2F8QupFtJxyPhOzY36kQKSlJeE1bXXGdIl-2F2fpnUJBhcwfuPuXwVTRwpfQyrRzDl8VApO5QLzc63t36ciBQ5ubNgnkVNPtE0YuELnqkY5ZH-2BiCp8YnU7e8pnLeBFxDk5KusiU1dHAd1rAfV7PlB8iAmk5QHUmvDLMBcOg4Q0laQIdGdQ8rqPhh7doCa-2FLGLPAa1c2raSGe1NZg6qI7ioYn5GrXHjq9ZJqnn9vVPofMYzvs53nVIcsSCVbw9LK1mcE9cmDKvjec7m4Qa2QXWDMzv5DckF1fQR0NvIpiU2ulN327ixuUm0uAp9kj4kqy-2B0SipFhLOsVL0-2BvtK9qZ-2FHn1Q3Ym37O4CwSUk3vNjhNQK1rCboxhBGbgZsFsvsleDvzvCGhfBoHsjhT8M4qsezj4ziRC-2Fe5jDsrzoOBJYrpCYrEIajnapmfd277QkT0wTLiSLxw5m-2FDe8s0wRLkNQD_NsZBigbiferOVfYn15JOBPjoc3oYIL6oQ-2BWZ2bk6w-2BRVigoJaQLO2-2BTbTydVGOMev-2BH22fbPnwUaoD4PniU-2BoLK4MNxmdURYhXOEYAsSgPD3OGohh5JQ4KC3RRpHkb4taoq5tjNQYet1tNRXmk5vayHXkTznKeuxcR0FIVzPKviooZsr2zI07iioVol3vqpdA5l59Ln9UsH6pfO3v6fF8-2FUIM2Ka-2FXTVc1UTDTTevzh0n5VMIl0Xhw6Ko9J28Dr8" style="display:inline-block;background:#5865f2;color:white;font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif !important;font-size:13px;font-weight:600;line-height:16px;margin:0;text-decoration:none;text-transform:none;padding:8px 18px;mso-padding-alt:0px;border-radius:30px;" target="_blank"
              >
                檢視訊息
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        
          <!--[if mso | IE]><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:12px 24px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:556px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <p
         style="border-top:solid 1px #f0f2f4;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #f0f2f4;font-size:1px;margin:0px auto;width:556px;" role="presentation" width="556px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:8px;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:8px;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0 24px 12px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:556px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0px 24px 0px 0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#000000;"
      ><p>需要幫忙嗎？<a href="https://click.discord.com/ls/click?upn=u001.a0NJ38DJJG1sulNx5wS1jjzYylRfR1dTnRDiglN63M-2BMCClfzJfrsZtMYvRMSOpubXgqn3QOXIgl2Qki904cEg-3D-3DtX8d_NsZBigbiferOVfYn15JOBPjoc3oYIL6oQ-2BWZ2bk6w-2BRVigoJaQLO2-2BTbTydVGOMecSFeCPBd1BjwD6JddNyQsuBgoN1JOSE44i3ya8KTeRZPCkEUFRqHbX6ACCVjOgl2OE5J9J5XDQo3MHyIetjRYIDFeUX7r746bfe6qmqJ5wxmBTP0w6CaoHIve6mQKw2wScmNFoEVOTiYmdUJIFnARN5ODiqKlsFiS3zIYUgUfdxDVMRulJ8QVxjAi9-2FP-2BJTe" style="font-family: Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;color: #5865f2;">聯絡我們的支援團隊</a>或在 X 上<a href="https://click.discord.com/ls/click?upn=u001.a0NJ38DJJG1sulNx5wS1jj3tSd0wO7l0RMa-2Fg4oVt1Y-3DNGF9_NsZBigbiferOVfYn15JOBPjoc3oYIL6oQ-2BWZ2bk6w-2BRVigoJaQLO2-2BTbTydVGOMeJ5yXfFyHUBxjaY9i4oTVOslBx1t9RKjg-2FdWi-2FesQ3IPnsoTEYWQ65Pu-2FXA-2Faa-2FbGALmQjovwi-2FNwW4QrP1uBwTOfA3uFbM8vfNusvmHycGV0iv4rxNKbAUtrXOpKN8-2B-2FTYkI-2BVxZI9kdAI4o8MPNjBiHJeLxihUTc5wtYKxsQR96DNNC-2BPqE3hFBaCDB6NyE" style="font-family: Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;color: #5865f2;">@discord</a>聯絡我們。<br>
想給我們意見回饋嗎？前往<a href="https://click.discord.com/ls/click?upn=u001.a0NJ38DJJG1sulNx5wS1joI9Fqppk-2F0J2T5Y6xRzgVmFjYYBJG4huhnJGbyj2T7mHG9b_NsZBigbiferOVfYn15JOBPjoc3oYIL6oQ-2BWZ2bk6w-2BRVigoJaQLO2-2BTbTydVGOMeHikTT-2BZthb8Q0OW5rqwZVHSXE7rXccNSTf0CK7zrEIaDGcuLjlBH-2FjbxiWdKhtTkhMVtkX-2F6KwmAZHY2FOOYQDjcvBpS8o7JaAZuS3aZS7rNaCsf4WCS9c-2Bn9zk0X28w1kZnGX0Tdt2rag1LVrDUP-2BOrccGRen3Fe6pqPWvXLoQPLcoBriNS-2ByK-2Far8FJNRh" style="font-family: Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;color: #5865f2;">意見回饋網站</a>告訴我們您的想法。</p>
</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:transparent;background-color:transparent;margin:0px auto;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:604px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   style="font-size:0px;word-break:break-word;"
                >
                  
      <div
         style="height:20px;line-height:20px;"
      >&#8202;</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="shadow-outlook" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="shadow-outlook" role="presentation" style="width:604px;" width="604" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="shadow" style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:8px;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:8px;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:169.2px;" ><![endif]-->
            
      <div
         class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:151px;">
              
      <img
         alt="Discord Logo" height="auto" src="https://cdn.discordapp.com/email_assets/48c1591c504842fec68a26a4056baa73.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="151"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:394.8px;" ><![endif]-->
            
      <div
         class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:20px 20px 0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:18px;font-weight:700;line-height:23px;text-align:left;color:#000000;"
      >啟用通知</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0px 20px 0px 20px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#505464!important;"
      ><p>用手機<a href="https://click.discord.com/ls/click?upn=u001.a0NJ38DJJG1sulNx5wS1jsNn3XBzoBrwnbnMEAedjU0nzLYV6l1PvncEDfi6kNXuFMyGFZmngEPYNHwhNhJeoUcSbkt6-2BmXKxDG-2FrC0HAcvx78B3uzHe2Y3iwW3SP93EedzLNs65HzgCUdubMEPpaPhodH6-2FAcRejtbbD9lhBXav5SYRtHqNx8npPeWD4I-2BJSqP19zn45vF4-2FI0hXbMQxiC6t0EfDjzI1V8cwp5JM5dIlRiGtzSZ-2F4tuC2QWqCKUOAw0-2FAAGrHuYLXsGQX0ZYrvf9WEHvFh7qY9oEOcX3aMPX934JcQPua6-2BsylT3rSdO9cWj7JbkTP9n5FSRLj8bb91pNObHwlY6ANL5AMVksr2q5QIS7dmsmeCe5enAt-2BufXSGaY49aPPBduTjiiN9Z6VdIWDM7jJcRrBy-2F8Q2OyUa8MncyRhk4HNVqSGqauHP61s41ilrmHLgdNOWI-2B58gg-3D-3DJXBN_NsZBigbiferOVfYn15JOBPjoc3oYIL6oQ-2BWZ2bk6w-2BRVigoJaQLO2-2BTbTydVGOMew-2FVunH1eT2CmDHxZef3WelL7hfiMkC7plh-2Bie8MTBOV4wrmFRYTFf1bWJYiu6gJ6IiIw07VmC2SlmLsiQrfUsNqEkKCN-2BUZKL3T-2FjhQvDLrgM8-2BArKT1Dk9wc55IAc9wc6sfL3YRGrPJ7DWtJn4YN2YJZ07il41rTg3Fokfy9-2BrQi99bpPESSrFs5Y2-2By1h6" style="font-family: Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;color: #5865f2;">下載 Discord</a>，接收 Discord 活動 (例如訊息、提及、好友請求和活動) 的推播通知。</p>
</div>
    
                </td>
              </tr>
            <!-- button -->
              <tr>
                <td
                   align="left" vertical-align="middle" style="font-size:0px;padding:20px;padding-top:6px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#5865f2" role="presentation" style="border:none;border-radius:30px;cursor:auto;mso-padding-alt:8px 12px;background:#5865f2;" valign="middle"
            >
              <a
                 href="https://click.discord.com/ls/click?upn=u001.a0NJ38DJJG1sulNx5wS1jsNn3XBzoBrwnbnMEAedjU0nzLYV6l1PvncEDfi6kNXuFMyGFZmngEPYNHwhNhJeoUcSbkt6-2BmXKxDG-2FrC0HAcvx78B3uzHe2Y3iwW3SP93EedzLNs65HzgCUdubMEPpaPhodH6-2FAcRejtbbD9lhBXav5SYRtHqNx8npPeWD4I-2BJSqP19zn45vF4-2FI0hXbMQxiC6t0EfDjzI1V8cwp5JM5dIlRiGtzSZ-2F4tuC2QWqCKUOAw0-2FAAGrHuYLXsGQX0ZYrvf9WEHvFh7qY9oEOcX3aMPX934JcQPua6-2BsylT3rSdO9cWj7JbkTP9n5FSRLj8bb91pNObHwlY6ANL5AMVksr2q5QIS7dmsmeCe5enAt-2BufXSGaY49aPPBduTjiiN9Z6VdIWDM7jJcRrBy-2F8Q2OyUa8MncyRhk4HNVqSGqauHP61s41ilrmHLgdNOWI-2B58gg-3D-3Dbtfb_NsZBigbiferOVfYn15JOBPjoc3oYIL6oQ-2BWZ2bk6w-2BRVigoJaQLO2-2BTbTydVGOMeg4mpC20gxdHDzKV2XXC1Y-2FB62uAxWjrmWfve-2BxzbnxDPzI0D2OrPpmSgLfi6or9gaithetJCKl3aPu3HmuPsVh-2FPy3YZ1fyTReG3nHC6D8pvQ9km9-2FNzS3QyrXn4v-2FM3t6TRbd2gXfp5xU8TbpzyaVuEx0pxytNcSwQGYR2ScxKpfIergHwgPIufj2FzQvhC" style="display:inline-block;background:#5865f2;color:white;font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif !important;font-size:13px;font-weight:600;line-height:16px;margin:0;text-decoration:none;text-transform:none;padding:8px 12px;mso-padding-alt:0px;border-radius:30px;" target="_blank"
              >
                取得應用程式
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:transparent;background-color:transparent;margin:0px auto;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:604px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   style="font-size:0px;word-break:break-word;"
                >
                  
      <div
         style="height:20px;line-height:20px;"
      >&#8202;</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        <!-- Footer -->
          <!--[if mso | IE]><tr><td class="footer-outlook" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-outlook" role="presentation" style="width:604px;" width="604" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="footer" style="background:transparent;background-color:transparent;margin:0px auto;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:604px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:12px;line-height:24px;text-align:center;color:#99AAB5;"
      >已由 Discord 發送 &bull;
      <a href="https://click.discord.com/ls/click?upn=u001.a0NJ38DJJG1sulNx5wS1jg47LNijrYlxYHgEj-2F4b07UMFx-2FY1i3YU2fQrHXY43ACIc3Q_NsZBigbiferOVfYn15JOBPjoc3oYIL6oQ-2BWZ2bk6w-2BRVigoJaQLO2-2BTbTydVGOMe1GzbUahpN90-2FmljYzEpjBHG5M-2FOLgF-2BBykayWRT2UaBb1APXcAy3kPjOWznpisb3RqAtVCIFDEVBXOt9FTulCObvDqCXJCIOp8IORa-2B-2FRf38KZXFxOVPKldKaxff-2F-2FcVHnz6ENfhzeowWuzD-2BC5DUJVJgo-2B5fKcoVpImrQw94qO-2Bj61Jvexr0xRnykZttFZh" style="color: #0067E0; text-decoration: none"
        >造訪我們的部落格</a
      >
      &bull; <a href="https://click.discord.com/ls/click?upn=u001.a0NJ38DJJG1sulNx5wS1jj3tSd0wO7l0RMa-2Fg4oVt1Y-3DXm7s_NsZBigbiferOVfYn15JOBPjoc3oYIL6oQ-2BWZ2bk6w-2BRVigoJaQLO2-2BTbTydVGOMegXr6G5yubx64vinMQ9IVkduQxqBVRZSSlf8PR7MvlZCe4sNLe20wxaGNzQCSvyTEq89qledZrBE3GV-2FYpzb2wyI2YAKB9KEyPjYeB6Lp6PqUqS9JrYo-2B88dO9Urj6bVxmpTCGYFKkJZQ1RGHapXNoT1zcrtJiGLk3i9e208TWQleX39lTWTFXaZHAcZtXFCJ" style="color: #0067E0; text-decoration: none">@discord</a></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:12px;line-height:24px;text-align:center;color:#99AAB5;"
      >444 De Haro Street, Suite 200, San Francisco, CA 94107</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:12px;line-height:24px;text-align:center;color:#99AAB5;"
      ><a target="_blank" rel="noreferrer" href="https://click.discord.com/ls/click?upn=u001.a0NJ38DJJG1sulNx5wS1jkHWGNmdQEYiyAb7UfpODDgMkFue8DlcnrCWGzxfJf-2FtgN9Ix8H0m20M-2Bjc035mRHHlNsxzEysCBWutFqLnIHJxCgMSuCEqmBOv-2F-2BLXVd6klnitGaXmiaE7ooTgMbvoT4IkoapoJHiLzdUQcmoH5k-2FIo5kiED2wa9kxk39-2Beamj9lHglNtIACTNG6ZyT-2FHB3LQy-2BcafbbYlg0vANjk4V-2FXbtLDkmZDtyNeHa9sDk9UO9BX5f9mAryF11lVZXcERHRSibtYXp6Qly67OrJAuCgp0m-2BZBVWrVHOYNU-2BQk75v2-2BJAkG8pmEqXclF6zA8duODMmJudL0vwkgnvfPm2G-2Fmvg-3DhA0d_NsZBigbiferOVfYn15JOBPjoc3oYIL6oQ-2BWZ2bk6w-2BRVigoJaQLO2-2BTbTydVGOMeKvNIqKVu0J8S9HYF8Frs0selYLtVNThfbdKImfdnDLbVPh4hAW0Rcpm1ddRijSK-2FlEZ-2BdV-2FSAbeZZG-2Bvk1QpLIw7KJjbgBPyk88nn-2BzAyL2UaLpRqKr3PI6On-2FoH5XhZ-2BdTlj5GVBV2d3ahEdgxVME84XuCCDpTHYwctCBY6o0WJTNDf4FgRM6159Pc8Uwh5" style="color: #0067E0; text-decoration: none">
        取消訂閱
      </a></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><img src="https://discord.com/api/science/212441101662027777/7bc86473-67ef-4cbe-955c-608c06088edb.gif?properties=eyJlbWFpbF90eXBlIjogIm1pc3NlZF9tZXNzYWdlX2VtYWlsIiwgInN1YmplY3RfdHlwZSI6ICJndWlsZF9tZW50aW9uIiwgImNhdGVnb3J5IjogImNvbW11bmljYXRpb24ifQ%3D%3D" width="1" height="1" /></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
      <img src="https://click.discord.com/wf/open?upn=u001.JFvHvRC-2FDCk3N-2B1tZqzlvgfqJEw4VLM-2BRjKn3ppaR7gd-2BLxCUvtGPscPu8Q98sbiXakU425Dr-2BFSHopzITmyY2Uuj5iTFCKRVM-2B27dMElwM8aBH7XAat5j-2BSK-2FzdvgnM4tAZb0uPhaWHlyifiRGFlskjGhYWspndU-2Fowf3wNkBxOFewws54UX-2BOJN2DwaV0uosOtI5vbdhISNLTL10Ic4pMjYpJ3-2B5VSDA3sN-2BqHmUaPkBV60qrwbj4Zn-2FOxgKGQ" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
    </html>
  