<!doctype html>
<head>
    <title>開戶通知信</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table, td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        #outlook a {
            padding: 0;
        }
    </style>
</head>

<body style="margin: 0; padding: 0;" bgcolor="#FAFAFA">
    <div width="100%" style="margin: 0 auto; padding: 0; background: #fafafa; text-align: center;">
        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
            <tbody align="left">
                <tr>
                    <td><a href="https://edm3.cathaysec.com.tw/cathaysec_ma/click.aspx?url=e3QTiPniCwbrenhkPZ3KEQ1sVYZoGCoNjysOYHCKy_Smd3N1WASY3Q&k=2aBwE2V4%2frJ7MsbMLRxxP2UBOVUO9ALJ%2fELA9G%2bGvlL%2f1Sz49H%2bIew%3d%3d&link_id=0" target="_blank" rel="noopener"><img src="https://edm3.cathaysec.com.tw/cathaysec_ma/user_upload/20240908111229b1ca.png" width="600" height="auto" border="0" alt="國泰綜合證券" style="display: block; outline: none;" /></a></td>
                </tr>
                <tr>
                    <td><img height="auto" src="https://edm3.cathaysec.com.tw/cathaysec_ma/user_upload/202409081113283dcd.png" width="600" height="auto" border="0" alt="開戶通知信" style="display: block; outline: none;" /></td>
                </tr>
                <tr>    
                    <td height="20"></td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="5%"></td>
                                <td><span style="font-family: Microsoft JhengHei; font-size: 18px; font-weight: 400; letter-spacing: 0.06em; line-height: 28px; color: #494949;">嗨，連Ｏ峰 </span></td>
                                <td width="5%"></td>
                            </tr>
                            <tr><td height="12" colspan="3"></td></tr>
                            <tr>
                                <td width="5%"></td>
                                <td><span style="font-family: Microsoft JhengHei; font-size: 16px; font-weight: 400; letter-spacing: 0.06em; line-height: 32px; color: #494949;">您已於 <span style="color: #E87C07;">2025/11/17</span> 完成開戶，歡迎加入國泰證券！</td>
                                <td width="5%"></td>
                            </tr>
                            <tr><td height="30" colspan="3"></td></tr>
                        </table>  
                    </td>
                </tr>
                <tr>
                    <td><img height="auto" src="https://edm3.cathaysec.com.tw/cathaysec_ma/user_upload/202409081115388413.png" width="600" height="auto" border="0" alt="交易前準備" style="display: block; outline: none;" /></td>
                </tr>
                <tr><td height="12" colspan="3"></td></tr>
                <tr>
                    <td><a href="https://edm3.cathaysec.com.tw/cathaysec_ma/click.aspx?url=e3QTiPniCwZ1s29WtXGdH11-nsOfXUEL7-zI9ZLlPt7OXMH5WIHTTg&k=2aBwE2V4%2frJ7MsbMLRxxP2UBOVUO9ALJ%2fELA9G%2bGvlL%2f1Sz49H%2bIew%3d%3d&link_id=0" style="border: 0;" target="_blank" rel="noopener"><img height="auto" src="https://edm3.cathaysec.com.tw/cathaysec_ma/user_upload/20240908104648c163.png" width="600" height="auto" border="0" alt="啟用帳戶" style="display: block; outline: none;" /></a></td>
                </tr>
                <tr>
                    <td><a href="https://edm3.cathaysec.com.tw/cathaysec_ma/click.aspx?url=e3QTiPniCwZ1s29WtXGdH11-nsOfXUELgSfKDgIg_FFDEHI67oabIA&k=2aBwE2V4%2frJ7MsbMLRxxP2UBOVUO9ALJ%2fELA9G%2bGvlL%2f1Sz49H%2bIew%3d%3d&link_id=0" style="border: 0;" target="_blank" rel="noopener"><img height="auto" src="https://edm3.cathaysec.com.tw/cathaysec_ma/user_upload/202409081111155ba0.png" width="600" height="auto" border="0" alt="下載國泰證券App" style="display: block; outline: none;" /></a></td>
                </tr>
                <tr><td height="30" colspan="3"></td></tr>
                <tr>
                    <td><img height="auto" src="https://edm3.cathaysec.com.tw/cathaysec_ma/user_upload/20240908111622936e.png" width="600" height="auto" border="0" alt="帳戶資訊"
                            style="display: block; outline: none;" /></td>
                </tr>
                <tr><td height="12" colspan="3"></td></tr>
                <tr>
                    <td><img height="auto" src="https://edm3.cathaysec.com.tw/cathaysec_ma/user_upload/202409081116598b86.png" width="600" height="auto" border="0" alt="帳戶資訊"
                            style="display: block; outline: none;" /></td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="5%"></td>
                                <td height="auto" style="background:#f6f6f6; border-radius: 8px;">
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" border-collapse="collapse">
                                        <tr>
                                            <td width="16"></td>
                                            <td style="font-family: Microsoft JhengHei; background:#f6f6f6; font-weight: 500; text-align: left; padding-top: 16px; padding-bottom: 16px; width: 144px">證券集保帳號</td>
                                            <td width="12"></td>
                                            <td style="font-family: Microsoft JhengHei; font-size: 16px; font-weight: 400; letter-spacing: 0.06em; color: #494949;width:334px">敦南二 8889-5717333</td>
                                            <td width="16"></td>
                                        </tr>
                                        <tr>
                                            <td width="16"></td>
                                            <td height="1" bgcolor="E5E5E5" colspan="3"></td>
                                            <td width="16"></td>
                                        </tr>
                                        <tr>
                                            <td width="16"></td>
                                            <td style="font-family: Microsoft JhengHei; background:#f6f6f6; text-align:left; font-weight: 500; vertical-align: top; width: 144px; padding-top: 16px; padding-bottom: 16px; ">銀行交割帳號</br>(扣款帳戶)</td>
                                            <td width="12"></td>
                                            <td style="font-family: Microsoft JhengHei; font-size: 16px; font-weight: 400; letter-spacing: 0.06em;  color: #494949;width:334px">國泰世華商業銀行新板分行　　　　　<br/> (013) 272506015405</td>
                                            <td width="16"></td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="5%"></td>
                            </tr>
                            <tr><td height="20" colspan="3"></td></tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td><img height="auto" src="https://edm3.cathaysec.com.tw/cathaysec_ma/user_upload/20240908111601e45f.png" width="600" height="auto" border="0" alt="帳戶資訊"
                            style="display: block; outline: none;" /></td>
                </tr>

                <tr>
                    <td>
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius: 10px;">
                            <tr>
                                <td width="5%"></td>
                                <td height="auto" style="background:#f6f6f6; border-radius: 8px;">
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" border-collapse="collapse">
                                        <tr>
                                            <td width="16"></td>
                                            <td style="font-family: Microsoft JhengHei; background:#f6f6f6; font-weight: 500; text-align: left; padding-top: 16px; padding-bottom: 16px; width: 144px">複委託帳號</td>
                                            <td width="12"></td>
                                            <td style="font-family: Microsoft JhengHei; font-size: 16px; font-weight: 400; letter-spacing: 0.06em; color: #494949;width:334px">(外幣) 敦南二 8889-H274917</td>
                                            <td width="16"></td>
                                        </tr>
                                        <tr>
                                            <td width="16"></td>
                                            <td height="1" bgcolor="E5E5E5" colspan="3"></td>
                                            <td width="16"></td>
                                        </tr>
                                        <tr>
                                            <td width="16"></td>
                                            <td style="font-family: Microsoft JhengHei; background:#f6f6f6; font-weight: 500; text-align:left; vertical-align: top; width: 144px; padding-top: 16px; padding-bottom: 16px; ">銀行交割帳號<br />(扣款帳戶)</td>
                                            <td width="12"></td>
                                            <td style="font-family: Microsoft JhengHei; font-size: 16px; font-weight: 400; letter-spacing: 0.06em;  color: #494949;width:334px">(外幣) 國泰世華商業銀行內湖分行<br/> (013) 073080015396</td>
                                            <td width="16"></td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="5%"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- <tr><td height="20" colspan="3"></td></tr> -->
                <tr>
                    <td><a href="https://edm3.cathaysec.com.tw/cathaysec_ma/click.aspx?url=e3QTiPniCwaXoNl-ZDtx50IFGejIDqDuIRVt4ydnN56Hv1nX65-J5oXJzwc86gq6YJCmqiRGYD7KefGGr9n-x1K_SQFiov70nBNnFRMMZ06t72s58iK9mbJuF95wAsgP-tytaSf4XQHjd4Pgft1q_A&k=2aBwE2V4%2frJ7MsbMLRxxP2UBOVUO9ALJ%2fELA9G%2bGvlL%2f1Sz49H%2bIew%3d%3d&link_id=0" style="border: 0;" target="_blank" rel="noopener"><img height="auto" src="https://edm3.cathaysec.com.tw/cathaysec_ma/user_upload/20240908110748efc7.png" width="600" height="auto" border="0" alt="" style="display: block; outline: none;" /></a></td>
                </tr>
                <tr>    
                    <td height=30></td>
                </tr>
                <tr>
                    <td>
                        <a href="https://cathaysec.tw/NRG7KnY" style="border: 0;" target="_blank" rel="noopener">
                            <img height="auto"
                                 src="https://edm3.cathaysec.com.tw/cathaysec_ma/user_upload/202409081109573d4c.png"
                                 width="600" height="auto" border="0" alt=""
                                 style="display: block; outline: none;" />
                        </a>
                    </td>
                </tr>
                <tr>    
                    <td height=10></td>
                </tr>
                <tr>
                    <td><img height="auto" src="https://edm3.cathaysec.com.tw/cathaysec_ma/user_upload/20240908111640a98c.png" width="600" height="auto" border="0" alt="交易必備清單" style="display: block; outline: none;" /></td>
                </tr>
                <tr>
                    <td><a href="https://edm3.cathaysec.com.tw/cathaysec_ma/click.aspx?url=e3QTiPniCwbrenhkPZ3KEQ1sVYZoGCoNjysOYHCKy_QrdTiio9IIqtKv0-EptBxrJ0lqxVKbsHLSVhiGSRLAvicKicl6UGk8jOv3HQFnBz9DU6ShPdQF8oVvPz6QQ5TTzg7_hJx7p1gbBC3A5ky2l5g1C6OMFh2hCsINOKAehf5X8Vfk_h8Bv7QHIem1DYhbxh5AfDwfz_4&k=2aBwE2V4%2frJ7MsbMLRxxP2UBOVUO9ALJ%2fELA9G%2bGvlL%2f1Sz49H%2bIew%3d%3d&link_id=0" style="border: 0;" target="_blank" rel="noopener"><img height="auto" src="https://edm3.cathaysec.com.tw/cathaysec_ma/user_upload/202409081117172332.png" width="600" height="auto" border="0" alt="交易工具" style="display: block; outline: none;" /></a></td>
                </tr>
                 <tr>
                    <td><a href="https://edm3.cathaysec.com.tw/cathaysec_ma/click.aspx?url=e3QTiPniCwbrenhkPZ3KEQ1sVYZoGCoNjysOYHCKy_QrdTiio9IIqtKv0-EptBxrlyEEM7qLU8TyvtCg-6iEcRk_wBHwGizDCgN8YogbIshdrK8lN0ecgdc5zwRjC-bunALeatJM_xufN0_lHFx0LexgMHwiN6ea6MyPmwqx6oMsqVGqI6RNCg&k=2aBwE2V4%2frJ7MsbMLRxxP2UBOVUO9ALJ%2fELA9G%2bGvlL%2f1Sz49H%2bIew%3d%3d&link_id=0" style="border: 0;" target="_blank" rel="noopener"><img height="auto" src="https://edm3.cathaysec.com.tw/cathaysec_ma/user_upload/20240908111515ae56.png" width="600" height="auto" border="0" alt="教學懶人包" style="display: block; outline: none;" /></a></td>
                </tr>
                <tr>
                    <td><a href="https://edm3.cathaysec.com.tw/cathaysec_ma/click.aspx?url=e3QTiPniCwZ1s29WtXGdH11-nsOfXUELt6VGO4ivoaV39t3Qrib3Cw&k=2aBwE2V4%2frJ7MsbMLRxxP2UBOVUO9ALJ%2fELA9G%2bGvlL%2f1Sz49H%2bIew%3d%3d&link_id=0" style="border: 0;" target="_blank" rel="noopener"><img height="auto" src="https://edm3.cathaysec.com.tw/cathaysec_ma/user_upload/2024090811063149d1.png" width="600" height="auto" border="0" alt="智能客服阿發" style="display: block; outline: none;" /></a></td>
                </tr>
                <tr>
                    <td><a href="https://edm3.cathaysec.com.tw/cathaysec_ma/click.aspx?url=e3QTiPniCwYXsz_qiMnq7snZQY5F0uCXLzE9mU_n0ofNVYvGPEGmXA&k=2aBwE2V4%2frJ7MsbMLRxxP2UBOVUO9ALJ%2fELA9G%2bGvlL%2f1Sz49H%2bIew%3d%3d&link_id=0" style="border: 0;" target="_blank" rel="noopener"><img height="auto" src="https://edm3.cathaysec.com.tw/cathaysec_ma/user_upload/2024090811143490fd.png" width="600" height="auto" border="0" alt="反詐騙宣導" style="display: block; outline: none;" /></a></td>
                </tr>
               
            </tbody>
            <tfoot>
                <tr>    
                    <td height=15></td>
                </tr>
                <tr>    
                    <td>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="5%"></td>
                                <td align="left"><span style="font-family: Microsoft JhengHei; font-size: 12px; line-height: 22px; color: #999999;">* 為保障您的權益，請詳閱《<a href="https://edm3.cathaysec.com.tw/cathaysec_ma/click.aspx?url=e3QTiPniCwaTS7WmVqYiRaE5CuRZmwU7B_OZoj-2UH5rXC-AO1P0cxtghgcws-NdE7kJ_UY_EbzSI-kSY44mzSto0CRHC_lC-7-iPdHKoE0UTxEFugr4TnmIV9PcFa8Oj8qfmPrbQumq77LRwSAq9u0GbIkSMRT1ljp1GefhP_L-ttybrjZw3pVhCaSta2sL_FMp-dBjWmL65BC_tktBZux8n1JlIJTlR21DygPVSo_kUb4rMdhUAxcXkH9V1s8lUHC8Qa1YvFVrhOHJvm95K3MQj03Pb5rfsobVzb-kvLk0oGQwLGavCMpudncWhU7ZA8PuIMSVTPzIzTuBDWPk9A&k=2aBwE2V4%2frJ7MsbMLRxxP2UBOVUO9ALJ%2fELA9G%2bGvlL%2f1Sz49H%2bIew%3d%3d&link_id=0" style="border: 0; text-decoration: underline;color: #999999" target="_blank" rel="noopener">開戶契約</a>》。</span></td>
                                <td width="5%"></td>
                            </tr>
                            <tr>
                                <td width="5%"></td>
                                <td align="left"><span style="font-family: Microsoft JhengHei; font-size: 12px; line-height: 22px; color: #999999;">* 如欲語音下單，請先<a href="https://edm3.cathaysec.com.tw/cathaysec_ma/click.aspx?url=e3QTiPniCwaTS7WmVqYiRaE5CuRZmwU7B_OZoj-2UH5rXC-AO1P0cxtghgcws-NdE7kJ_UY_EbzSI-kSY44mzSto0CRHC_lC-7-iPdHKoE3UDCToZ3LJoB-3Nc41w09J0td61OpHq6M7pOCUZQ1ArFreqrCe6evTS3ekP8MQO3SOxLQkjfe_wYRE4BuNFeXnDLfzH8ewdq9XKGV-556IInm3Rhb7dhYiVFl_NIS0DW9paUrk5YZrCyyGdTY0imDRBAj8RZ3wsG9pCJ-TEFNDzrySOiifQwSns0j_mzfEq-wnd9TrYb8enRzRyvc_uRrnZp13Qa1sUq_yZ1R4cN3rwA&k=2aBwE2V4%2frJ7MsbMLRxxP2UBOVUO9ALJ%2fELA9G%2bGvlL%2f1Sz49H%2bIew%3d%3d&link_id=0" style="border: 0; text-decoration: underline;color: #999999" target="_blank" rel="noopener">取得語音交易密碼</a>。</span></td>
                                <td width="5%"></td>
                            </tr>

                            <tr>
                                <td width="5%"></td>
                                <td align="left"><span style="font-family: Microsoft JhengHei; font-size: 12px; line-height: 22px; color: #999999;">* 本信件由國泰綜合證券系統發送，請勿直接回覆。如有任何問題，請洽本公司客服暨申訴專線。</span></td>
                                <td width="5%"></td>
                            </tr>
                            <tr><td colspan="2" height="10"></td></tr>
                        </table>
                    </td>
                </tr>   
                <tr>
                    <td height="1" bgcolor="C0BBBB"></td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr><td colspan="3" height="15"></td></tr>
                            <tr>
                                <td width="3%"></td>
                                <td align="left"><span style="font-family: Microsoft JhengHei; font-size: 14px; letter-spacing: 0.06em; line-height: 20px; color: #565656;">國泰綜合證券股份有限公司 | 客服電話(02)7732-6888 | 週一至週五08:00-23:00<br>台北市敦化南路二段333號19樓 | 113年金管證總字第00022號</span></td>
                                <td width="3%"></td>
                            <tr><td colspan="3" height="15"></td></tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td><img height="auto" src="http://edm1.cathaysec.com.tw/cathaysec_ma/template/202208296bc93/demo_20220829/images/img_greenbar.png" width="600" height="auto" border="0" alt="" style="display: block; outline: none;" /></td>
                </tr>
                
            </tfoot>
        </table>
    </div>
</body>

</html>
<img src="https://edm3.cathaysec.com.tw/cathaysec_ma/s.aspx?k=2aBwE2V4%2frJ7MsbMLRxxP4TGeh1N1toXmOICaotJhOivHmp90B2g9Q%3d%3d" width=1 height=1 />