<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
 <head> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <!--[if !mso]><!----> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <!--<![endif]--> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <style type="text/css">
        #outlook a { padding:0; }
        body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
        table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
        img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
        p { display:block;margin:13px 0; }
    </style> 
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css"> 
  <style type="text/css">x
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
    </style> 
  <!--<![endif]--> 
  <style edm-style="" type="text/css">


    </style> 
  <style edm-style="" type="text/css">


    </style> 
 </head> 
 <body style="background: #fff; background-color: #fff;"> 
  <!-- Body Wrapper --> 
  <div class="body-wrapper" style="box-shadow: 0px 2px 20px 2px #E9E9E9; background: #fff; background-color: #fff; margin: 0px auto; max-width: 600px;"> 
   <!--[if mso | IE]>
    <table
            align="left" border="0" cellpadding="0" cellspacing="0" class="body-wrapper-outlook" style="width:600px;  max-width: 600px;" width="600"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]--> 
   <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;  max-width: 600px; text-align: left"> 
    <tbody> 
     <tr> 
      <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;text-align:left;"> 淘寶雙11熱賣中⚡官方立減85折起👉更多優惠 
       <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <![endif]--> 
       <!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" class="header-outlook" style="width:600px;" width="600" > <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--> 
       <div class="header" style="line-height: 22px; margin: 0px auto; max-width: 600px;"> 
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> 
         <tbody> 
          <tr> 
           <td style="direction:ltr;font-size:0px;padding:10px 0 16px 0;text-align:center;"> 
            <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="logo-wrap-outlook" style="vertical-align:top;width:600px;" > <![endif]--> 
            <div class="mj-column-per-100 mj-outlook-group-fix logo-wrap" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
              <tbody> 
               <tr> 
                <td style="vertical-align: top; padding: 0; text-align: center;" valign="top" align="center"> 
                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> 
                  <tbody> 
                   <tr> 
                    <td align="center" class="logo" style="font-size: 0px; padding: 0; word-break: break-word; text-align: center;"> 
                     <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> 
                      <tbody> 
                       <tr> 
                        <td style="width: 600px; text-align: center;" width="600" align="center"> <a href="https://world.taobao.com/?spm=a1za8.ovs_edm.ca4606a9f79c3b794131cf146216213e.1.OvsEdm10064206" target="_blank" style="display: inline-block; text-decoration: none; text-transform: none; vertical-align: middle;"> <img alt="Taobao" height="auto" src="https://ae01.alicdn.com/kf/Hea2e81ee20ad4366845d3bb911bb51e4K/190x80.png" style="max-width: 180px; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="600"> </a> </td> 
                       </tr> 
                      </tbody> 
                     </table> </td> 
                   </tr> 
                  </tbody> 
                 </table> </td> 
               </tr> 
              </tbody> 
             </table> 
            </div> 
            <!--[if mso | IE]> </td> </tr> </table> <![endif]--> </td> 
          </tr> 
         </tbody> 
        </table> 
       </div> 
       <!--[if mso | IE]> </td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="header-outlook" style="width:600px;" width="600" > <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--> 
       <div id="contentList"> 
        <div data-module-type="gmod-gmod-edm-tbhw-banner" data-module-id="9012400700"> 
         <div style> 
          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, -0.5" position="0, -0.5" src="https://ae-pic-a1.aliexpress-media.com/kf/Sdc711834441d458a967d7a6b18b9ade6L.jpg" type="frame" size="100%" aspect="atmost" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--> 
          <div style="background:url(https://ae-pic-a1.aliexpress-media.com/kf/Sdc711834441d458a967d7a6b18b9ade6L.jpg) center top / 100% no-repeat;background-position:center top;background-repeat:no-repeat;background-size:100%;margin:0px auto;max-width:600px;"> 
           <div style="line-height:0;font-size:0;"> 
            <table align="center" background="https://ae-pic-a1.aliexpress-media.com/kf/Sdc711834441d458a967d7a6b18b9ade6L.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border: 1; min-width: 100%; background: url(https://ae-pic-a1.aliexpress-media.com/kf/Sdc711834441d458a967d7a6b18b9ade6L.jpg) center top / 100% no-repeat; background-position: center top; background-repeat: no-repeat; background-size: 100%; width: 100%;" width="100%"> 
             <tbody> 
              <tr> 
               <td style="border:1;direction:ltr;font-size:0px;padding:0px;text-align:center;"> 
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--> 
                <div> 
                 <table class="edm-banner-map" width="100%" cellspacing="0" cellpadding="0" style="border: 1; min-width: 100%; width: 100%;"> 
                  <tbody> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                    <td style="padding-top: 2%; width:2%"></td> 
                    <td style="padding-top: 2%; width:2%"></td> 
                    <td style="padding-top: 2%; width:2%"></td> 
                    <td style="padding-top: 2%; width:2%"></td> 
                    <td style="padding-top: 2%; width:2%"></td> 
                    <td style="padding-top: 2%; width:2%"></td> 
                    <td style="padding-top: 2%; width:2%"></td> 
                    <td style="padding-top: 2%; width:2%"></td> 
                    <td style="padding-top: 2%; width:2%"></td> 
                    <td style="padding-top: 2%; width:2%"></td> 
                    <td style="padding-top: 2%; width:2%"></td> 
                    <td style="padding-top: 2%; width:2%"></td> 
                    <td style="padding-top: 2%; width:2%"></td> 
                    <td style="padding-top: 2%; width:2%"></td> 
                    <td style="padding-top: 2%; width:2%"></td> 
                    <td style="padding-top: 2%; width:2%"></td> 
                    <td style="padding-top: 2%; width:2%"></td> 
                    <td style="padding-top: 2%; width:2%"></td> 
                    <td style="padding-top: 2%; width:2%"></td> 
                    <td style="padding-top: 2%; width:2%"></td> 
                    <td style="padding-top: 2%; width:2%"></td> 
                    <td style="padding-top: 2%; width:2%"></td> 
                    <td style="padding-top: 2%; width:2%"></td> 
                    <td style="padding-top: 2%; width:2%"></td> 
                    <td style="padding-top: 2%; width:2%"></td> 
                    <td style="padding-top: 2%; width:2%"></td> 
                    <td style="padding-top: 2%; width:2%"></td> 
                    <td style="padding-top: 2%; width:2%"></td> 
                    <td style="padding-top: 2%; width:2%"></td> 
                    <td style="padding-top: 2%; width:2%"></td> 
                    <td style="padding-top: 2%; width:2%"></td> 
                    <td style="padding-top: 2%; width:2%"></td> 
                    <td style="padding-top: 2%; width:2%"></td> 
                    <td style="padding-top: 2%; width:2%"></td> 
                    <td style="padding-top: 2%; width:2%"></td> 
                    <td style="padding-top: 2%; width:2%"></td> 
                    <td style="padding-top: 2%; width:2%"></td> 
                    <td style="padding-top: 2%; width:2%"></td> 
                    <td style="padding-top: 2%; width:2%"></td> 
                    <td style="padding-top: 2%; width:2%"></td> 
                    <td style="padding-top: 2%; width:2%"></td> 
                    <td style="padding-top: 2%; width:2%"></td> 
                    <td style="padding-top: 2%; width:2%"></td> 
                    <td style="padding-top: 2%; width:2%"></td> 
                    <td style="padding-top: 2%; width:2%"></td> 
                    <td style="padding-top: 2%; width:2%"></td> 
                    <td style="padding-top: 2%; width:2%"></td> 
                    <td style="padding-top: 2%; width:2%"></td> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td colspan="49" rowspan="99"><a href="https://bigsale.tmall.com/wow/a/act/haiwaifenzu/tmc/46822/27414/wupr?wh_pid=main-576111&amp;disableNav=YES&amp;status_bar_transparent=true&amp;spm=a1za8.ovs_edm.ca4606a9f79c3b794131cf146216213e.1.OvsEdm10064206" target="_blank"> 
                      <table width="100%" cellspacing="0" cellpadding="0" style="border: 1; min-width: 100%; width: 100%;"> 
                       <tbody> 
                        <tr> 
                         <td style="padding-top: 202.0408163265306%; width: 100%; "></td> 
                        </tr> 
                       </tbody> 
                      </table></a></td> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                   <tr> 
                    <td style="padding-top: 2%; width:2%"></td> 
                   </tr> 
                  </tbody> 
                 </table> 
                </div> 
                <!--[if mso | IE]></table><![endif]--> </td> 
              </tr> 
             </tbody> 
            </table> 
           </div> 
          </div> 
          <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]--> 
         </div> 
        </div> 
        <div data-module-type="gmod-edm-banner-v3" data-module-id="7452602690"> 
         <div style> 
          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
          <div style="margin:0px auto;max-width:600px;"> 
           <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width: 100%; width: 100%;" width="100%"> 
            <tbody> 
             <tr> 
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"> 
               <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--> 
               <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%; min-width: 100%;"> 
                 <tbody> 
                  <tr> 
                   <td style="vertical-align:top;padding:0;"> 
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; min-width: 100%;" width="100%"> 
                     <tbody> 
                      <tr> 
                       <td align="left" style="font-size:0px;padding:0;word-break:break-word;"> 
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"></div></td> 
                      </tr> 
                      <tr> 
                       <td colspan="0" style="width:600px;height:12px;font-size:0"> 
                        <div style="width:600px;font-size:0;padding-top:12px">
                          . 
                        </div></td> 
                      </tr> 
                     </tbody> 
                    </table> 
                    <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; min-width: 100%;"> 
                     <tbody> 
                      <tr> 
                       <td style="width:12px;height:1px;font-size:0"> 
                        <div style="width:12px;height:1px;font-size:0">
                          . 
                        </div></td> 
                       <td bgcolor="#F5F5F5" class="content" background="https://ae-pic-a1.aliexpress-media.com/kf/Sf59b9bc29c1f48abb08d12c1c807a11dt.png" style="width: 100%; height: 87px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-left-radius: 12px; border-bottom-right-radius: 12px; background-size: 100% 100%; background-repeat: no-repeat; background-color: #F5F5F5;" width="100%" height="87"> 
                        <div> 
                         <table class="edm-banner-map" width="100%" cellspacing="0" cellpadding="0" style="min-width: 100%; width: 100%;"> 
                          <tbody> 
                           <tr> 
                            <td style="padding-top: 2%; width:2%"></td> 
                            <td style="padding-top: 2%; width:2%"></td> 
                            <td style="padding-top: 2%; width:2%"></td> 
                            <td style="padding-top: 2%; width:2%"></td> 
                            <td style="padding-top: 2%; width:2%"></td> 
                            <td style="padding-top: 2%; width:2%"></td> 
                            <td style="padding-top: 2%; width:2%"></td> 
                            <td style="padding-top: 2%; width:2%"></td> 
                            <td style="padding-top: 2%; width:2%"></td> 
                            <td style="padding-top: 2%; width:2%"></td> 
                            <td style="padding-top: 2%; width:2%"></td> 
                            <td style="padding-top: 2%; width:2%"></td> 
                            <td style="padding-top: 2%; width:2%"></td> 
                            <td style="padding-top: 2%; width:2%"></td> 
                            <td style="padding-top: 2%; width:2%"></td> 
                            <td style="padding-top: 2%; width:2%"></td> 
                            <td style="padding-top: 2%; width:2%"></td> 
                            <td style="padding-top: 2%; width:2%"></td> 
                            <td style="padding-top: 2%; width:2%"></td> 
                            <td style="padding-top: 2%; width:2%"></td> 
                            <td style="padding-top: 2%; width:2%"></td> 
                            <td style="padding-top: 2%; width:2%"></td> 
                            <td style="padding-top: 2%; width:2%"></td> 
                            <td style="padding-top: 2%; width:2%"></td> 
                            <td style="padding-top: 2%; width:2%"></td> 
                            <td style="padding-top: 2%; width:2%"></td> 
                            <td style="padding-top: 2%; width:2%"></td> 
                            <td style="padding-top: 2%; width:2%"></td> 
                            <td style="padding-top: 2%; width:2%"></td> 
                            <td style="padding-top: 2%; width:2%"></td> 
                            <td style="padding-top: 2%; width:2%"></td> 
                            <td style="padding-top: 2%; width:2%"></td> 
                            <td style="padding-top: 2%; width:2%"></td> 
                            <td style="padding-top: 2%; width:2%"></td> 
                            <td style="padding-top: 2%; width:2%"></td> 
                            <td style="padding-top: 2%; width:2%"></td> 
                            <td style="padding-top: 2%; width:2%"></td> 
                            <td style="padding-top: 2%; width:2%"></td> 
                            <td style="padding-top: 2%; width:2%"></td> 
                            <td style="padding-top: 2%; width:2%"></td> 
                            <td style="padding-top: 2%; width:2%"></td> 
                            <td style="padding-top: 2%; width:2%"></td> 
                            <td style="padding-top: 2%; width:2%"></td> 
                            <td style="padding-top: 2%; width:2%"></td> 
                            <td style="padding-top: 2%; width:2%"></td> 
                            <td style="padding-top: 2%; width:2%"></td> 
                            <td style="padding-top: 2%; width:2%"></td> 
                            <td style="padding-top: 2%; width:2%"></td> 
                            <td style="padding-top: 2%; width:2%"></td> 
                            <td style="padding-top: 2%; width:2%"></td> 
                           </tr> 
                           <tr> 
                            <td colspan="49" rowspan="6"></td> 
                            <td style="padding-top: 2%; width:2%"></td> 
                           </tr> 
                           <tr> 
                            <td style="padding-top: 2%; width:2%"></td> 
                           </tr> 
                           <tr> 
                            <td style="padding-top: 2%; width:2%"></td> 
                           </tr> 
                           <tr> 
                            <td style="padding-top: 2%; width:2%"></td> 
                           </tr> 
                           <tr> 
                            <td style="padding-top: 2%; width:2%"></td> 
                           </tr> 
                           <tr> 
                            <td style="padding-top: 2%; width:2%"></td> 
                           </tr> 
                          </tbody> 
                         </table> 
                        </div></td> 
                       <td style="width:12px;height:1px;font-size:0"> 
                        <div style="width:12px;height:1px;font-size:0">
                          . 
                        </div></td> 
                      </tr> 
                     </tbody> 
                    </table></td> 
                  </tr> 
                  <tr> 
                   <td colspan="0" style="width:600px;height:12px;font-size:0"> 
                    <div style="width:600px;font-size:0;padding-top:12px">
                      . 
                    </div></td> 
                  </tr> 
                 </tbody> 
                </table> 
               </div></td> 
             </tr> 
            </tbody> 
           </table> 
          </div> 
          <!--[if mso | IE]></td></tr></table><![endif]--> 
         </div> 
        </div> 
        <div data-module-type="gmod-edm-shopping-list-three-columns" data-module-id="9695013780"> 
         <div class="edm-item-list" style> 
          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="mj-wrapper-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
          <div class="mj-wrapper" style="line-height: 0; margin: 0px auto; max-width: 600px;"> 
           <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 0; width: 100%;" width="100%"> 
            <tbody> 
             <tr> 
              <td style="direction: ltr; font-size: 0px; padding: 0; text-align: center;" align="center"> 
               <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
               <div style="margin:0px auto;max-width:600px;"> 
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> 
                 <tbody> 
                  <tr> 
                   <td style="direction: ltr; font-size: 0px; padding: 0px; text-align: center;" align="center"> 
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]--> 
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"> 
                     <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:600px;" ><![endif]--> 
                     <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
                       <tbody> 
                        <tr> 
                         <td style="vertical-align: top; padding: 0px;" valign="top"> 
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
                           <tbody> 
                            <tr> 
                             <td align="left" style="font-size: 0px; padding: 0px; word-break: break-word;"> 
                              <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"> 
                               <table border="0" width="600" maxwidth="600" cellpadding="0" cellspacing="0" role="presentation" style="direction:ltr;text-align:left;width:600px"> 
                                <tbody> 
                                 <tr> 
                                  <td colspan="7" style="padding: 0; width: 600px; height: 12px; font-size: 0;" width="600" height="12"> 
                                   <div style="width:600px;font-size:0;padding-top:12px">
                                     . 
                                   </div></td> 
                                 </tr> 
                                 <tr> 
                                  <td class="EDM-THREE-COLUMNS-title" colspan="7" style="padding: 0; width: 576px; max-width: 576px; padding-left: 24px; font-size: 28px; font-weight: bold; font-family: Roboto-Bold,SFProDisplay-Bold,SegoeUI-Bold,HelveticaNeue-Bold,Helvetica-Bold,Arial-Bold,sans-serif-Bold; line-height: 1.5; color: #FF6200; padding-bottom: 12px;" width="576"><span>雙11熱銷好貨</span></td> 
                                 </tr> 
                                 <tr> 
                                  <td style="padding: 0; width: 12px; height: 1px; font-size: 0;" width="12" height="1"> 
                                   <div style="width:12px;height:1px;font-size:0">
                                     . 
                                   </div></td> 
                                  <td width="184" class="EDM-THREE-COLUMNS-item-card" style="width: 184px; max-width: 184px; height: 268px; max-height: 268px; vertical-align: top; padding: 0;" height="268" valign="top"><p style="display: none; width: 0px; height: 0px; font-size: 0px; color: transparent; margin: 0px; padding: 0px;"></p><p style="display: none; width: 0px; height: 0px; font-size: 0px; color: transparent; margin: 0px; padding: 0px;"></p><a href="https://detail.tmall.com/item.htm?id=770946088913&amp;mi_id=JTAwn5N6b_7OmMGa6gKqA8m8tJz9xvxqaF1c6-MxHmJ9kMUWrIntRxfYoyu7CTojS385RDpypGXD_oZjKsmVhyWwP2fTipNdZ0ek4CbYfBQ&amp;edm_log_data=gmod-edm-shopping-list-three-columns.edm-order-header-system-text-log-link&amp;spm=a1za8.ovs_edm.ca4606a9f79c3b794131cf146216213e.1.OvsEdm10064206" target="_blank" style="text-decoration:none" data-block-id="edm-order-header-system-text-log-link"> 
                                    <table border="0" width="184" maxwidth="184" cellpadding="0" cellspacing="0" role="presentation" style="direction:ltr;text-align:left;width:184px;max-width:184px"> 
                                     <tbody> 
                                      <tr> 
                                       <td class="EDM-THREE-COLUMNS-image" background="https://img.alicdn.com/bao/upload/O1CN01QLZTMx20yUw5swqBS_!!6000000006918-0-yinhe.jpg" style="padding: 0; width: 184px; height: 184px; background-size: 100% 100%; background-repeat: no-repeat; background-color: rgba(0, 0, 0, 0.2); border-radius: 12px; overflow: hidden;" width="184" height="184" bgcolor="rgba(0, 0, 0, 0.2)"> 
                                        <div style="font-size: 0px; line-height: 0px; width: 184px; padding-top: 184px; background-color: rgba(0, 0, 0, 0.03); border-radius: 12px;">
                                          . 
                                        </div></td> 
                                      </tr> 
                                      <tr> 
                                       <td style="padding: 0;"> 
                                        <div class="EDM-THREE-COLUMNS-benefit" style="font-family: Roboto-Regular,PingFangSC-Regular,SFProDisplay-Regular,SegoeUI-Regular,HelveticaNeue-Regular,Helvetica-Regular,Arial-Regular,sans-serif-Regular; font-size: 20px; letter-spacing: 0px; color: #11192D; font-weight: 600; padding-top: 12px; max-width: 184px; height: 28px; line-height: 28px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;">
                                          户外速干裤男夏季薄款透气弹力防晒行山冲锋裤宽松徒步登山裤子 
                                        </div></td> 
                                      </tr> 
                                      <tr> 
                                       <td style="padding: 0;"> 
                                        <div class="EDM-THREE-COLUMNS-price" style="padding-top: 4px; font-family: Roboto-Regular,PingFangSC-Regular,SFProDisplay-Regular,SegoeUI-Regular,HelveticaNeue-Regular,Helvetica-Regular,Arial-Regular,sans-serif-Regular; font-weight: 500; line-height: 36px; letter-spacing: 0px; color: #FF6200; font-size: 24px;">
                                          ¥42.49 
                                        </div></td> 
                                      </tr> 
                                     </tbody> 
                                    </table></a></td> 
                                  <td style="padding: 0; width: 12px; height: 1px; font-size: 0;" width="12" height="1"> 
                                   <div style="width:12px;height:1px;font-size:0">
                                     . 
                                   </div></td> 
                                  <td width="184" class="EDM-THREE-COLUMNS-item-card" style="width: 184px; max-width: 184px; height: 268px; max-height: 268px; vertical-align: top; padding: 0;" height="268" valign="top"><p style="display: none; width: 0px; height: 0px; font-size: 0px; color: transparent; margin: 0px; padding: 0px;"></p><p style="display: none; width: 0px; height: 0px; font-size: 0px; color: transparent; margin: 0px; padding: 0px;"></p><a href="https://detail.tmall.com/item.htm?id=572546415980&amp;xxc=promotionVenue&amp;mi_id=qZt85zVmTVd5xAo5hXJFbmq41Ru2Z7WwaLfjbIO2x9mqETmo2k1uVhrRpCo8iEWQB6tuDksiowPnCjd0XHH1gOoF_ypxNe1tgxR6QZsFF5I&amp;edm_log_data=gmod-edm-shopping-list-three-columns.edm-order-header-system-text-log-link&amp;spm=a1za8.ovs_edm.ca4606a9f79c3b794131cf146216213e.1.OvsEdm10064206" target="_blank" style="text-decoration:none" data-block-id="edm-order-header-system-text-log-link"> 
                                    <table border="0" width="184" maxwidth="184" cellpadding="0" cellspacing="0" role="presentation" style="direction:ltr;text-align:left;width:184px;max-width:184px"> 
                                     <tbody> 
                                      <tr> 
                                       <td class="EDM-THREE-COLUMNS-image" background="https://img.alicdn.com/bao/upload/O1CN018uSYhR1r6bbFKtNYk_!!6000000005582-0-yinhe.jpg" style="padding: 0; width: 184px; height: 184px; background-size: 100% 100%; background-repeat: no-repeat; background-color: rgba(0, 0, 0, 0.2); border-radius: 12px; overflow: hidden;" width="184" height="184" bgcolor="rgba(0, 0, 0, 0.2)"> 
                                        <div style="font-size: 0px; line-height: 0px; width: 184px; padding-top: 184px; background-color: rgba(0, 0, 0, 0.03); border-radius: 12px;">
                                          . 
                                        </div></td> 
                                      </tr> 
                                      <tr> 
                                       <td style="padding: 0;"> 
                                        <div class="EDM-THREE-COLUMNS-benefit" style="font-family: Roboto-Regular,PingFangSC-Regular,SFProDisplay-Regular,SegoeUI-Regular,HelveticaNeue-Regular,Helvetica-Regular,Arial-Regular,sans-serif-Regular; font-size: 20px; letter-spacing: 0px; color: #11192D; font-weight: 600; padding-top: 12px; max-width: 184px; height: 28px; line-height: 28px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;">
                                          骑行手套男女 
                                        </div></td> 
                                      </tr> 
                                      <tr> 
                                       <td style="padding: 0;"> 
                                        <div class="EDM-THREE-COLUMNS-price" style="padding-top: 4px; font-family: Roboto-Regular,PingFangSC-Regular,SFProDisplay-Regular,SegoeUI-Regular,HelveticaNeue-Regular,Helvetica-Regular,Arial-Regular,sans-serif-Regular; font-weight: 500; line-height: 36px; letter-spacing: 0px; color: #FF6200; font-size: 24px;">
                                          ¥13.5 
                                        </div></td> 
                                      </tr> 
                                     </tbody> 
                                    </table></a></td> 
                                  <td style="padding: 0; width: 12px; height: 1px; font-size: 0;" width="12" height="1"> 
                                   <div style="width:12px;height:1px;font-size:0">
                                     . 
                                   </div></td> 
                                  <td width="184" class="EDM-THREE-COLUMNS-item-card" style="width: 184px; max-width: 184px; height: 268px; max-height: 268px; vertical-align: top; padding: 0;" height="268" valign="top"><p style="display: none; width: 0px; height: 0px; font-size: 0px; color: transparent; margin: 0px; padding: 0px;"></p><p style="display: none; width: 0px; height: 0px; font-size: 0px; color: transparent; margin: 0px; padding: 0px;"></p><a href="https://detail.tmall.com/item.htm?id=911277390025&amp;mi_id=ojEGvVgFACGZmHyCvp_2ezqv02XWF1649-8gyxVfVXhW0C-Gm9Tqe_uDUgeaaeAQ0ZqwUXYuwwG0PfuVXuShssFBwGlH_bU5frGLZ1AAZqk&amp;edm_log_data=gmod-edm-shopping-list-three-columns.edm-order-header-system-text-log-link&amp;spm=a1za8.ovs_edm.ca4606a9f79c3b794131cf146216213e.1.OvsEdm10064206" target="_blank" style="text-decoration:none" data-block-id="edm-order-header-system-text-log-link"> 
                                    <table border="0" width="184" maxwidth="184" cellpadding="0" cellspacing="0" role="presentation" style="direction:ltr;text-align:left;width:184px;max-width:184px"> 
                                     <tbody> 
                                      <tr> 
                                       <td class="EDM-THREE-COLUMNS-image" background="https://gju4.alicdn.com/tps/i2/2214791456757/O1CN01DLXR931zmlGWaDMkk_!!2214791456757.jpg" style="padding: 0; width: 184px; height: 184px; background-size: 100% 100%; background-repeat: no-repeat; background-color: rgba(0, 0, 0, 0.2); border-radius: 12px; overflow: hidden;" width="184" height="184" bgcolor="rgba(0, 0, 0, 0.2)"> 
                                        <div style="font-size: 0px; line-height: 0px; width: 184px; padding-top: 184px; background-color: rgba(0, 0, 0, 0.03); border-radius: 12px;">
                                          . 
                                        </div></td> 
                                      </tr> 
                                      <tr> 
                                       <td style="padding: 0;"> 
                                        <div class="EDM-THREE-COLUMNS-benefit" style="font-family: Roboto-Regular,PingFangSC-Regular,SFProDisplay-Regular,SegoeUI-Regular,HelveticaNeue-Regular,Helvetica-Regular,Arial-Regular,sans-serif-Regular; font-size: 20px; letter-spacing: 0px; color: #11192D; font-weight: 600; padding-top: 12px; max-width: 184px; height: 28px; line-height: 28px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;">
                                          老钱风亚麻衬衫三件套白色休闲裤阔腿裤宽松短裤防晒棉麻上衣套装 
                                        </div></td> 
                                      </tr> 
                                      <tr> 
                                       <td style="padding: 0;"> 
                                        <div class="EDM-THREE-COLUMNS-price" style="padding-top: 4px; font-family: Roboto-Regular,PingFangSC-Regular,SFProDisplay-Regular,SegoeUI-Regular,HelveticaNeue-Regular,Helvetica-Regular,Arial-Regular,sans-serif-Regular; font-weight: 500; line-height: 36px; letter-spacing: 0px; color: #FF6200; font-size: 24px;">
                                          ¥75.5 
                                        </div></td> 
                                      </tr> 
                                     </tbody> 
                                    </table></a></td> 
                                  <td style="padding: 0; width: 12px; height: 1px; font-size: 0;" width="12" height="1"> 
                                   <div style="width:12px;height:1px;font-size:0">
                                     . 
                                   </div></td> 
                                 </tr> 
                                 <tr> 
                                  <td colspan="7" style="padding: 0; width: 600px; height: 12px; font-size: 0;" width="600" height="12"> 
                                   <div style="width:600px;font-size:0;padding-top:12px">
                                     . 
                                   </div></td> 
                                 </tr> 
                                 <tr> 
                                  <td style="padding: 0; width: 12px; height: 1px; font-size: 0;" width="12" height="1"> 
                                   <div style="width:12px;height:1px;font-size:0">
                                     . 
                                   </div></td> 
                                  <td width="184" class="EDM-THREE-COLUMNS-item-card" style="width: 184px; max-width: 184px; height: 268px; max-height: 268px; vertical-align: top; padding: 0;" height="268" valign="top"><p style="display: none; width: 0px; height: 0px; font-size: 0px; color: transparent; margin: 0px; padding: 0px;"></p><p style="display: none; width: 0px; height: 0px; font-size: 0px; color: transparent; margin: 0px; padding: 0px;"></p><a href="https://detail.tmall.com/item.htm?id=668294997636&amp;xxc=promotionVenue&amp;mi_id=C7YqNXaS15KSjP4Xu2KCByv29yiU0OC9R1JYnZoqGwc6lxt5j59j0YQ63aLJriigrVpt-CXKY8iNrQ65oDLSJjxec7xxCvZ-SRGrHdjeocU&amp;edm_log_data=gmod-edm-shopping-list-three-columns.edm-order-header-system-text-log-link&amp;spm=a1za8.ovs_edm.ca4606a9f79c3b794131cf146216213e.1.OvsEdm10064206" target="_blank" style="text-decoration:none" data-block-id="edm-order-header-system-text-log-link"> 
                                    <table border="0" width="184" maxwidth="184" cellpadding="0" cellspacing="0" role="presentation" style="direction:ltr;text-align:left;width:184px;max-width:184px"> 
                                     <tbody> 
                                      <tr> 
                                       <td class="EDM-THREE-COLUMNS-image" background="https://img.alicdn.com/bao/upload/O1CN01sSihKA1sR2s5Q58iy_!!6000000005762-0-yinhe.jpg" style="padding: 0; width: 184px; height: 184px; background-size: 100% 100%; background-repeat: no-repeat; background-color: rgba(0, 0, 0, 0.2); border-radius: 12px; overflow: hidden;" width="184" height="184" bgcolor="rgba(0, 0, 0, 0.2)"> 
                                        <div style="font-size: 0px; line-height: 0px; width: 184px; padding-top: 184px; background-color: rgba(0, 0, 0, 0.03); border-radius: 12px;">
                                          . 
                                        </div></td> 
                                      </tr> 
                                      <tr> 
                                       <td style="padding: 0;"> 
                                        <div class="EDM-THREE-COLUMNS-benefit" style="font-family: Roboto-Regular,PingFangSC-Regular,SFProDisplay-Regular,SegoeUI-Regular,HelveticaNeue-Regular,Helvetica-Regular,Arial-Regular,sans-serif-Regular; font-size: 20px; letter-spacing: 0px; color: #11192D; font-weight: 600; padding-top: 12px; max-width: 184px; height: 28px; line-height: 28px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;">
                                          韩版春夏情侣帽大头围鸭舌帽女软顶潮牌防晒棒球帽男日系遮阳帽子 
                                        </div></td> 
                                      </tr> 
                                      <tr> 
                                       <td style="padding: 0;"> 
                                        <div class="EDM-THREE-COLUMNS-price" style="padding-top: 4px; font-family: Roboto-Regular,PingFangSC-Regular,SFProDisplay-Regular,SegoeUI-Regular,HelveticaNeue-Regular,Helvetica-Regular,Arial-Regular,sans-serif-Regular; font-weight: 500; line-height: 36px; letter-spacing: 0px; color: #FF6200; font-size: 24px;">
                                          ¥33.1 
                                        </div></td> 
                                      </tr> 
                                     </tbody> 
                                    </table></a></td> 
                                  <td style="padding: 0; width: 12px; height: 1px; font-size: 0;" width="12" height="1"> 
                                   <div style="width:12px;height:1px;font-size:0">
                                     . 
                                   </div></td> 
                                  <td width="184" class="EDM-THREE-COLUMNS-item-card" style="width: 184px; max-width: 184px; height: 268px; max-height: 268px; vertical-align: top; padding: 0;" height="268" valign="top"><p style="display: none; width: 0px; height: 0px; font-size: 0px; color: transparent; margin: 0px; padding: 0px;"></p><p style="display: none; width: 0px; height: 0px; font-size: 0px; color: transparent; margin: 0px; padding: 0px;"></p><a href="https://detail.tmall.com/item.htm?id=614586755493&amp;mi_id=YLEoiYW4dlOmrcObxOgbI8xs-omiL7dQVyM_KS5Z2lhPXqlmYvdFzOe81ws7AcFK-xfjuskLrHujAwdgt3sop6app5JazVGvN_9LCiI0p3k&amp;edm_log_data=gmod-edm-shopping-list-three-columns.edm-order-header-system-text-log-link&amp;spm=a1za8.ovs_edm.ca4606a9f79c3b794131cf146216213e.1.OvsEdm10064206" target="_blank" style="text-decoration:none" data-block-id="edm-order-header-system-text-log-link"> 
                                    <table border="0" width="184" maxwidth="184" cellpadding="0" cellspacing="0" role="presentation" style="direction:ltr;text-align:left;width:184px;max-width:184px"> 
                                     <tbody> 
                                      <tr> 
                                       <td class="EDM-THREE-COLUMNS-image" background="https://img.alicdn.com/bao/upload/O1CN01ajWPom1SspBPfQPAH_!!6000000002303-0-yinhe.jpg" style="padding: 0; width: 184px; height: 184px; background-size: 100% 100%; background-repeat: no-repeat; background-color: rgba(0, 0, 0, 0.2); border-radius: 12px; overflow: hidden;" width="184" height="184" bgcolor="rgba(0, 0, 0, 0.2)"> 
                                        <div style="font-size: 0px; line-height: 0px; width: 184px; padding-top: 184px; background-color: rgba(0, 0, 0, 0.03); border-radius: 12px;">
                                          . 
                                        </div></td> 
                                      </tr> 
                                      <tr> 
                                       <td style="padding: 0;"> 
                                        <div class="EDM-THREE-COLUMNS-benefit" style="font-family: Roboto-Regular,PingFangSC-Regular,SFProDisplay-Regular,SegoeUI-Regular,HelveticaNeue-Regular,Helvetica-Regular,Arial-Regular,sans-serif-Regular; font-size: 20px; letter-spacing: 0px; color: #11192D; font-weight: 600; padding-top: 12px; max-width: 184px; height: 28px; line-height: 28px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;">
                                          山本暗黑忍者袖套 
                                        </div></td> 
                                      </tr> 
                                      <tr> 
                                       <td style="padding: 0;"> 
                                        <div class="EDM-THREE-COLUMNS-price" style="padding-top: 4px; font-family: Roboto-Regular,PingFangSC-Regular,SFProDisplay-Regular,SegoeUI-Regular,HelveticaNeue-Regular,Helvetica-Regular,Arial-Regular,sans-serif-Regular; font-weight: 500; line-height: 36px; letter-spacing: 0px; color: #FF6200; font-size: 24px;">
                                          ¥5.13 
                                        </div></td> 
                                      </tr> 
                                     </tbody> 
                                    </table></a></td> 
                                  <td style="padding: 0; width: 12px; height: 1px; font-size: 0;" width="12" height="1"> 
                                   <div style="width:12px;height:1px;font-size:0">
                                     . 
                                   </div></td> 
                                  <td width="184" class="EDM-THREE-COLUMNS-item-card" style="width: 184px; max-width: 184px; height: 268px; max-height: 268px; vertical-align: top; padding: 0;" height="268" valign="top"><p style="display: none; width: 0px; height: 0px; font-size: 0px; color: transparent; margin: 0px; padding: 0px;"></p><p style="display: none; width: 0px; height: 0px; font-size: 0px; color: transparent; margin: 0px; padding: 0px;"></p><a href="https://detail.tmall.com/item.htm?id=786910554965&amp;mi_id=nE2FzdJIWtgAq_wnbnhtBmOfWezwBF57hWBhWaOKKyc8xs9uUndDanp0mrj2U0kWYWS8Uu-FFaBOclkcVvJwP1YC8qPCuSPrcdmI_AVwYQY&amp;edm_log_data=gmod-edm-shopping-list-three-columns.edm-order-header-system-text-log-link&amp;spm=a1za8.ovs_edm.ca4606a9f79c3b794131cf146216213e.1.OvsEdm10064206" target="_blank" style="text-decoration:none" data-block-id="edm-order-header-system-text-log-link"> 
                                    <table border="0" width="184" maxwidth="184" cellpadding="0" cellspacing="0" role="presentation" style="direction:ltr;text-align:left;width:184px;max-width:184px"> 
                                     <tbody> 
                                      <tr> 
                                       <td class="EDM-THREE-COLUMNS-image" background="https://img.alicdn.com/bao/upload/O1CN01CHJvsG1UirrK1aBOe_!!6000000002552-0-yinhe.jpg" style="padding: 0; width: 184px; height: 184px; background-size: 100% 100%; background-repeat: no-repeat; background-color: rgba(0, 0, 0, 0.2); border-radius: 12px; overflow: hidden;" width="184" height="184" bgcolor="rgba(0, 0, 0, 0.2)"> 
                                        <div style="font-size: 0px; line-height: 0px; width: 184px; padding-top: 184px; background-color: rgba(0, 0, 0, 0.03); border-radius: 12px;">
                                          . 
                                        </div></td> 
                                      </tr> 
                                      <tr> 
                                       <td style="padding: 0;"> 
                                        <div class="EDM-THREE-COLUMNS-benefit" style="font-family: Roboto-Regular,PingFangSC-Regular,SFProDisplay-Regular,SegoeUI-Regular,HelveticaNeue-Regular,Helvetica-Regular,Arial-Regular,sans-serif-Regular; font-size: 20px; letter-spacing: 0px; color: #11192D; font-weight: 600; padding-top: 12px; max-width: 184px; height: 28px; line-height: 28px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;">
                                          【李佳琦直播间零食节】海蓝之谜精萃水修护抗皱舒缓精粹水 
                                        </div></td> 
                                      </tr> 
                                      <tr> 
                                       <td style="padding: 0;"> 
                                        <div class="EDM-THREE-COLUMNS-price" style="padding-top: 4px; font-family: Roboto-Regular,PingFangSC-Regular,SFProDisplay-Regular,SegoeUI-Regular,HelveticaNeue-Regular,Helvetica-Regular,Arial-Regular,sans-serif-Regular; font-weight: 500; line-height: 36px; letter-spacing: 0px; color: #FF6200; font-size: 24px;">
                                          ¥1520 
                                        </div></td> 
                                      </tr> 
                                     </tbody> 
                                    </table></a></td> 
                                  <td style="padding: 0; width: 12px; height: 1px; font-size: 0;" width="12" height="1"> 
                                   <div style="width:12px;height:1px;font-size:0">
                                     . 
                                   </div></td> 
                                 </tr> 
                                 <tr> 
                                  <td colspan="7" style="padding: 0; width: 600px; height: 12px; font-size: 0;" width="600" height="12"> 
                                   <div style="width:600px;font-size:0;padding-top:12px">
                                     . 
                                   </div></td> 
                                 </tr> 
                                 <tr> 
                                  <td style="padding: 0; width: 12px; height: 1px; font-size: 0;" width="12" height="1"> 
                                   <div style="width:12px;height:1px;font-size:0">
                                     . 
                                   </div></td> 
                                  <td width="184" class="EDM-THREE-COLUMNS-item-card" style="width: 184px; max-width: 184px; height: 268px; max-height: 268px; vertical-align: top; padding: 0;" height="268" valign="top"><p style="display: none; width: 0px; height: 0px; font-size: 0px; color: transparent; margin: 0px; padding: 0px;"></p><p style="display: none; width: 0px; height: 0px; font-size: 0px; color: transparent; margin: 0px; padding: 0px;"></p><a href="https://detail.tmall.com/item.htm?id=973275160413&amp;mi_id=D81eD-hCu8EbsDU0RhnUdz01iqkG_Ugiel4h-6FqRq3tsbLwg5vqYixsbLoFUQzLjr5eI1TTthoI2HuOO2SwJYS7i33Kz-zRDEFEl5Gkw-4&amp;edm_log_data=gmod-edm-shopping-list-three-columns.edm-order-header-system-text-log-link&amp;spm=a1za8.ovs_edm.ca4606a9f79c3b794131cf146216213e.1.OvsEdm10064206" target="_blank" style="text-decoration:none" data-block-id="edm-order-header-system-text-log-link"> 
                                    <table border="0" width="184" maxwidth="184" cellpadding="0" cellspacing="0" role="presentation" style="direction:ltr;text-align:left;width:184px;max-width:184px"> 
                                     <tbody> 
                                      <tr> 
                                       <td class="EDM-THREE-COLUMNS-image" background="https://img.alicdn.com/bao/upload/O1CN01PS7Gsj1d4PPWXZL4g_!!6000000003682-0-yinhe.jpg" style="padding: 0; width: 184px; height: 184px; background-size: 100% 100%; background-repeat: no-repeat; background-color: rgba(0, 0, 0, 0.2); border-radius: 12px; overflow: hidden;" width="184" height="184" bgcolor="rgba(0, 0, 0, 0.2)"> 
                                        <div style="font-size: 0px; line-height: 0px; width: 184px; padding-top: 184px; background-color: rgba(0, 0, 0, 0.03); border-radius: 12px;">
                                          . 
                                        </div></td> 
                                      </tr> 
                                      <tr> 
                                       <td style="padding: 0;"> 
                                        <div class="EDM-THREE-COLUMNS-benefit" style="font-family: Roboto-Regular,PingFangSC-Regular,SFProDisplay-Regular,SegoeUI-Regular,HelveticaNeue-Regular,Helvetica-Regular,Arial-Regular,sans-serif-Regular; font-size: 20px; letter-spacing: 0px; color: #11192D; font-weight: 600; padding-top: 12px; max-width: 184px; height: 28px; line-height: 28px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;">
                                          【新品上市 24期免息】vivo X300新品蔡司2亿超级主摄天玑9500拍照学生智能手机官方旗舰店官网正品 
                                        </div></td> 
                                      </tr> 
                                      <tr> 
                                       <td style="padding: 0;"> 
                                        <div class="EDM-THREE-COLUMNS-price" style="padding-top: 4px; font-family: Roboto-Regular,PingFangSC-Regular,SFProDisplay-Regular,SegoeUI-Regular,HelveticaNeue-Regular,Helvetica-Regular,Arial-Regular,sans-serif-Regular; font-weight: 500; line-height: 36px; letter-spacing: 0px; color: #FF6200; font-size: 24px;">
                                          ¥4398 
                                        </div></td> 
                                      </tr> 
                                     </tbody> 
                                    </table></a></td> 
                                  <td style="padding: 0; width: 12px; height: 1px; font-size: 0;" width="12" height="1"> 
                                   <div style="width:12px;height:1px;font-size:0">
                                     . 
                                   </div></td> 
                                  <td width="184" class="EDM-THREE-COLUMNS-item-card" style="width: 184px; max-width: 184px; height: 268px; max-height: 268px; vertical-align: top; padding: 0;" height="268" valign="top"><p style="display: none; width: 0px; height: 0px; font-size: 0px; color: transparent; margin: 0px; padding: 0px;"></p><p style="display: none; width: 0px; height: 0px; font-size: 0px; color: transparent; margin: 0px; padding: 0px;"></p><a href="https://detail.tmall.com/item.htm?id=41596047857&amp;mi_id=X0BzPgMOmXx53iG1FBMncrNkiZgr4jNNxJqSrP2Ekn76ez-kGRZNUbG0pmXSrIZLrlu20cXKGSl56T7G7Qy8Qw&amp;edm_log_data=gmod-edm-shopping-list-three-columns.edm-order-header-system-text-log-link&amp;spm=a1za8.ovs_edm.ca4606a9f79c3b794131cf146216213e.1.OvsEdm10064206" target="_blank" style="text-decoration:none" data-block-id="edm-order-header-system-text-log-link"> 
                                    <table border="0" width="184" maxwidth="184" cellpadding="0" cellspacing="0" role="presentation" style="direction:ltr;text-align:left;width:184px;max-width:184px"> 
                                     <tbody> 
                                      <tr> 
                                       <td class="EDM-THREE-COLUMNS-image" background="https://img.alicdn.com/bao/upload/O1CN012lF41r1OovO1yiyOO_!!6000000001753-0-yinhe.jpg" style="padding: 0; width: 184px; height: 184px; background-size: 100% 100%; background-repeat: no-repeat; background-color: rgba(0, 0, 0, 0.2); border-radius: 12px; overflow: hidden;" width="184" height="184" bgcolor="rgba(0, 0, 0, 0.2)"> 
                                        <div style="font-size: 0px; line-height: 0px; width: 184px; padding-top: 184px; background-color: rgba(0, 0, 0, 0.03); border-radius: 12px;">
                                          . 
                                        </div></td> 
                                      </tr> 
                                      <tr> 
                                       <td style="padding: 0;"> 
                                        <div class="EDM-THREE-COLUMNS-benefit" style="font-family: Roboto-Regular,PingFangSC-Regular,SFProDisplay-Regular,SegoeUI-Regular,HelveticaNeue-Regular,Helvetica-Regular,Arial-Regular,sans-serif-Regular; font-size: 20px; letter-spacing: 0px; color: #11192D; font-weight: 600; padding-top: 12px; max-width: 184px; height: 28px; line-height: 28px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;">
                                          彩虹电热毯双人单人电褥子官方旗舰店正品双控调温家用安全学生床 
                                        </div></td> 
                                      </tr> 
                                      <tr> 
                                       <td style="padding: 0;"> 
                                        <div class="EDM-THREE-COLUMNS-price" style="padding-top: 4px; font-family: Roboto-Regular,PingFangSC-Regular,SFProDisplay-Regular,SegoeUI-Regular,HelveticaNeue-Regular,Helvetica-Regular,Arial-Regular,sans-serif-Regular; font-weight: 500; line-height: 36px; letter-spacing: 0px; color: #FF6200; font-size: 24px;">
                                          ¥99 
                                        </div></td> 
                                      </tr> 
                                     </tbody> 
                                    </table></a></td> 
                                  <td style="padding: 0; width: 12px; height: 1px; font-size: 0;" width="12" height="1"> 
                                   <div style="width:12px;height:1px;font-size:0">
                                     . 
                                   </div></td> 
                                  <td width="184" class="EDM-THREE-COLUMNS-item-card" style="width: 184px; max-width: 184px; height: 268px; max-height: 268px; vertical-align: top; padding: 0;" height="268" valign="top"><p style="display: none; width: 0px; height: 0px; font-size: 0px; color: transparent; margin: 0px; padding: 0px;"></p><p style="display: none; width: 0px; height: 0px; font-size: 0px; color: transparent; margin: 0px; padding: 0px;"></p><a href="https://detail.tmall.com/item.htm?id=824730008591&amp;mi_id=ZyK_VexTPrIAKI7_C0TAVglNhiyzXGmbdl_DUg6KbDDAf8_O0H04iQgekHAobSPAhWYYfzRxT3GGlltMYvrDxsrzjDJJBdp_UaEwzwLUrP8&amp;edm_log_data=gmod-edm-shopping-list-three-columns.edm-order-header-system-text-log-link&amp;spm=a1za8.ovs_edm.ca4606a9f79c3b794131cf146216213e.1.OvsEdm10064206" target="_blank" style="text-decoration:none" data-block-id="edm-order-header-system-text-log-link"> 
                                    <table border="0" width="184" maxwidth="184" cellpadding="0" cellspacing="0" role="presentation" style="direction:ltr;text-align:left;width:184px;max-width:184px"> 
                                     <tbody> 
                                      <tr> 
                                       <td class="EDM-THREE-COLUMNS-image" background="https://img.alicdn.com/bao/upload/O1CN01NVOnak1JUhjXT5sXE_!!6000000001032-0-yinhe.jpg" style="padding: 0; width: 184px; height: 184px; background-size: 100% 100%; background-repeat: no-repeat; background-color: rgba(0, 0, 0, 0.2); border-radius: 12px; overflow: hidden;" width="184" height="184" bgcolor="rgba(0, 0, 0, 0.2)"> 
                                        <div style="font-size: 0px; line-height: 0px; width: 184px; padding-top: 184px; background-color: rgba(0, 0, 0, 0.03); border-radius: 12px;">
                                          . 
                                        </div></td> 
                                      </tr> 
                                      <tr> 
                                       <td style="padding: 0;"> 
                                        <div class="EDM-THREE-COLUMNS-benefit" style="font-family: Roboto-Regular,PingFangSC-Regular,SFProDisplay-Regular,SegoeUI-Regular,HelveticaNeue-Regular,Helvetica-Regular,Arial-Regular,sans-serif-Regular; font-size: 20px; letter-spacing: 0px; color: #11192D; font-weight: 600; padding-top: 12px; max-width: 184px; height: 28px; line-height: 28px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;">
                                          优衣库女装防风拉链连帽外套/内里摇粒绒户外防水472150 
                                        </div></td> 
                                      </tr> 
                                      <tr> 
                                       <td style="padding: 0;"> 
                                        <div class="EDM-THREE-COLUMNS-price" style="padding-top: 4px; font-family: Roboto-Regular,PingFangSC-Regular,SFProDisplay-Regular,SegoeUI-Regular,HelveticaNeue-Regular,Helvetica-Regular,Arial-Regular,sans-serif-Regular; font-weight: 500; line-height: 36px; letter-spacing: 0px; color: #FF6200; font-size: 24px;">
                                          ¥199 
                                        </div></td> 
                                      </tr> 
                                     </tbody> 
                                    </table></a></td> 
                                  <td style="padding: 0; width: 12px; height: 1px; font-size: 0;" width="12" height="1"> 
                                   <div style="width:12px;height:1px;font-size:0">
                                     . 
                                   </div></td> 
                                 </tr> 
                                 <tr> 
                                  <td colspan="7" style="padding: 0; width: 600px; height: 12px; font-size: 0;" width="600" height="12"> 
                                   <div style="width:600px;font-size:0;padding-top:12px">
                                     . 
                                   </div></td> 
                                 </tr> 
                                </tbody> 
                               </table> 
                              </div> </td> 
                            </tr> 
                           </tbody> 
                          </table> </td> 
                        </tr> 
                       </tbody> 
                      </table> 
                     </div> 
                     <!--[if mso | IE]></td></tr></table><![endif]--> 
                    </div> 
                    <!--[if mso | IE]></td></tr></table><![endif]--> </td> 
                  </tr> 
                 </tbody> 
                </table> 
               </div> 
               <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--> </td> 
             </tr> 
            </tbody> 
           </table> 
          </div> 
          <!--[if mso | IE]></td></tr></table><![endif]--> 
         </div> 
        </div> 
       </div> 
       <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto" width="100%"> 
        <tbody> 
         <tr> 
          <td width="28"></td> 
          <td> 
           <table border="0" cellpadding="0" cellspacing="0" style="margin-top:20px; color: #333333"> 
            <tbody> 
             <tr> 
              <td style="border-collapse: collapse; font-size: 12px; color: rgb(51, 51, 51); line-height: 20px; font-family: Helvetica, sans-serif; height: auto;" class=" __aliyun_node_has_color __aliyun_node_has_color __aliyun_node_has_color"> 您會收到這封郵件，是因為您是天貓淘寶海外(<a style="color: rgb(51, 51, 51); text-decoration: underline; line-height: 20px; height: auto;" class=" __aliyun_node_has_color __aliyun_node_has_color __aliyun_node_has_color" href="https://world.taobao.com/?spm=a1za8.ovs_edm.ca4606a9f79c3b794131cf146216213e.1.OvsEdm10064206" target="_blank">world.taobao.com</a>)優質用戶. </td> 
             </tr> 
             <tr> 
              <td style="border-collapse: collapse; font-size: 12px; color: rgb(51, 51, 51); line-height: 20px; font-family: Helvetica, sans-serif; height: auto;" class=" __aliyun_node_has_color __aliyun_node_has_color __aliyun_node_has_color"> 如有任何疑問請查看我們的 <a style="color: rgb(51, 51, 51); line-height: 20px; text-decoration: underline; height: auto;" class=" __aliyun_node_has_color __aliyun_node_has_color __aliyun_node_has_color" href="https://terms.alicdn.com/legal-agreement/terms/suit_bu1_taobao/suit_bu1_taobao201703241622_61002.html?spm=a1za8.ovs_edm.ca4606a9f79c3b794131cf146216213e.1.OvsEdm10064206" target="_blank">隱私權政策 </a> 和 <a style="color: rgb(51, 51, 51); text-decoration: underline; line-height: 20px; height: auto;" class=" __aliyun_node_has_color __aliyun_node_has_color __aliyun_node_has_color" href="https://terms.alicdn.com/legal-agreement/terms/suit_bu1_taobao/suit_bu1_taobao201811121436_80276.html?spm=a1za8.ovs_edm.ca4606a9f79c3b794131cf146216213e.1.OvsEdm10064206" target="_blank">法律聲明 </a> . </td> 
             </tr> 
             <tr> 
              <td style="border-collapse: collapse; font-size: 12px; color: rgb(51, 51, 51); line-height: 20px; font-family: Helvetica, sans-serif; height: auto;" class=" __aliyun_node_has_color __aliyun_node_has_color __aliyun_node_has_color"> 如您需要取消訂閱, 請<a style="font-size: 12px; color: rgb(51, 51, 51); line-height: 20px; font-family: Helvetica, sans-serif; text-decoration: underline; height: auto;" class=" __aliyun_node_has_color __aliyun_node_has_color __aliyun_node_has_color" href="https://world.taobao.com/wow/z/oversea/oversea-seller/cancel-home?wh_biz=tm&amp;edmId=64206&amp;email=sv5GWMSC0N20ofr5LwJczMpNN8424X6LduhmIvHPD0A%3D&amp;userId=EGJkD5IJgFkxCf%2FdO7PbNQ%3D%3D&amp;spm=a1za8.ovs_edm.ca4606a9f79c3b794131cf146216213e.1.OvsEdm10064206" target="_blank">點擊這裡.</a></td> 
             </tr> 
             <tr> 
              <td style="border-collapse: collapse; font-size: 12px; line-height: 20px; color: rgb(51, 51, 51); font-family: Helvetica, sans-serif; height: auto;" class=" __aliyun_node_has_color __aliyun_node_has_color __aliyun_node_has_color"> 您可以通過以下方式聯繫我們：</td> 
             </tr> 
             <tr> 
              <td style="border-collapse: collapse; font-size: 12px; color: rgb(51, 51, 51); line-height: 20px; font-family: Helvetica, sans-serif; height: auto;" class=" __aliyun_node_has_color __aliyun_node_has_color __aliyun_node_has_color"> E-mail: pipwg@service.alibaba.com (請註明與淘寶網有關）</td> 
             </tr> 
             <tr> 
              <td style="border-collapse: collapse; font-size: 12px; color: rgb(51, 51, 51); line-height: 20px; font-family: Helvetica, sans-serif; height: auto;" class=" __aliyun_node_has_color __aliyun_node_has_color __aliyun_node_has_color"> 浙江淘寶網絡有限公司 </td> 
             </tr> 
             <tr> 
              <td style="border-collapse: collapse; font-size: 12px; color: rgb(51, 51, 51); line-height: 20px; font-family: Helvetica, sans-serif; height: auto;" class=" __aliyun_node_has_color __aliyun_node_has_color __aliyun_node_has_color"> 杭州市余杭區文一西路969號4號樓一層法務服務台 (請註明個資保護）</td> 
             </tr> 
             <tr> 
              <td style="border-collapse:collapse;padding-top:15.0px;padding-bottom:15.0px;"> <a style="line-height: 24px; height: auto;" href="https://world.taobao.com/?spm=a1za8.ovs_edm.ca4606a9f79c3b794131cf146216213e.1.OvsEdm10064206" target="_blank"><img style="border:.0px none #0000ee;height:auto;line-height:16.0px;outline:#0000ee none .0px;text-decoration:none solid #0000ee;vertical-align:bottom;" alt="Taobao" border="0" height="24" src="https://ae01.alicdn.com/kf/Hea2e81ee20ad4366845d3bb911bb51e4K/190x80.png" width="97"></a></td> 
             </tr> 
            </tbody> 
           </table></td> 
         </tr> 
        </tbody> 
       </table> </td> 
     </tr> 
    </tbody> 
   </table> 
  </div> 
  <table class="gmail-app-fix"> 
   <tbody> 
    <tr> 
     <td> 
      <table cellpadding="0" cellspacing="0" align="center" width="600px"> 
       <tbody> 
        <tr> 
         <td cellpadding="0" cellspacing="0" border="1" height="1" ;="" style="line-height: 1px; min-width: 200px;"> <img src="transparent.gif" width="200" height="1" style="display: block; max-height: 1px; min-height: 1px; min-width: 200px; width: 200px;" alt=""> </td> 
         <td cellpadding="0" cellspacing="0" border="1" height="1" ;="" style="line-height: 1px; min-width: 200px;"> <img src="transparent.gif" width="200" height="1" style="display: block; max-height: 1px; min-height: 1px; min-width: 200px; width: 200px;" alt=""> </td> 
         <td cellpadding="0" cellspacing="0" border="1" height="1" ;="" style="line-height: 1px; min-width: 200px;"> <img src="transparent.gif" width="200" height="1" style="display: block; max-height: 1px; min-height: 1px; min-width: 200px; width: 200px;" alt=""> </td> 
        </tr> 
       </tbody> 
      </table> </td> 
    </tr> 
   </tbody> 
  </table>  
  <div style="display:none"> 
   <img style="display:none" src="http://gm.mmstat.com/oversea.edm.open?tracelog=ovs_ca4606a9f79c3b794131cf146216213e&amp;ovs_edm_id=64206"> 
  </div>
 </body>
</html>
