<!DOCTYPE html>
<html style=""><head><meta name="content-version" content="3.3.9"><meta name="app-version" content="2.6.0"><base href="https://t.ec.tw.yahoo.net"/><meta name="x-apple-disable-message-reformatting"><meta name="viewport" content="width=device-width,initial-scale=1.0"><style data-name="default" type="text/css">body{font-family:sans-serif;margin:0 !important;padding:0 !important;background:#FFFFFF;min-width:750px;}td{padding:0;border-collapse:collapse;}th{font-weight:normal;text-align:left;}.acr-fragment,.acr-component{padding:0;}.divider-container{padding:5px 0;font-size:0px;}.text-container p{margin:0;}.image-container{line-height:0;}.acr-tmp-component img,.image-container img{height:auto;}.button-container a{text-decoration:none;color:inherit;}.acr-structure{background-size:auto;background-repeat:no-repeat;}.structure__table{table-layout:fixed;margin:0 auto;border-spacing:0;background-size:auto;background-repeat:no-repeat;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;}.colspan1,.colspan2,.colspan3,.colspan4,.colspan33,.colspan66{background-size:auto;background-repeat:no-repeat;box-sizing:border-box;}.colspan1{width:100%;}.colspan2{width:50%;}.colspan3{width:75%;}.colspan4{width:25%;}.colspan33{width:33%;}.colspan66{width:66%;}.component-social-container{width:100%;text-align:center;}span.preheader{display:none !important;visibility:hidden;mso-hide:all;opacity:0;}.ExternalClass{width:100%;}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%;}h1,h2,h3,h4,h5{display:block;font-weight:bold;}h1{font-size:24px;margin:19px 0 19px 0;}h2{font-size:24px;margin:20px 0 20px 0;}h3{font-size:19px;margin:19px 0 19px 0;}h4{font-size:16px;margin:21px 0 21px 0;}h5{font-size:13px;margin:22px 0 22px 0;}h6{font-size:11px;margin:25px 0 25px 0;}.mso-is-desktop-hidden,.mso-is-desktop-hidden table{mso-hide:all;}@media screen and (min-width: 500px){.is-desktop-hidden{display:none !important;}}</style><style data-name="media-default-max-width-500px" type="text/css">
      @media screen and (max-width: 500px) {
        body {
          width: 100% !important;
          min-width: 0px !important;
        }

        .structure__table {
          width: 100%;
        }

        th {
          display: block !important;
          min-width: 100%;
        }

        .container-small-size th {
          display: table-cell !important;
          width: 100% !important;
        }

        .is-mobile-hidden {
          display: none !important;
        }
      }

    </style><style data-name="media-custom-max-width-500px" type="text/css">
      @media screen and (max-width: 500px) {
        body {
          min-width: 0px;
        }
      }

    </style><style data-name="media-custom-max-width-500px" type="text/css">
      @media screen and (max-width: 500px) {
        #header-logo .img {
          max-height: 100px;
          max-width: 350px;
          width: 100%;
        }
        #header-icon .img {
          max-height: 100px;
          max-width: 350px;
          width: 100%;
        }
        [data-media-id="acr-header"] th {
          display: table-cell !important;
        }
        #bu-header {
          min-height: 0px !important;
        }
        #bu-header table {
          padding: 10px 0;
        }
      }
    </style><style data-name="media-custom-max-width-500px" type="text/css">
      @media screen and (max-width: 500px) {

        body {
          min-width: 0px;
        }

        .footer-menu {
          padding-bottom: 5px !important;
        }

        .footer-menu span {
          font-size: 14px !important;
          padding-bottom: 5px;
        }

        .footer-rights span {
          font-size: 12px !important;
        }
      }
    </style><style data-name="bu-header" type="text/css">

      #bu-header table {
        background-image: url(http://yahootaiwan-mkt-prod1-res.adobe-campaign.com/res/yahootaiwan_mkt_prod1/8437c044a33bdca68979f6557695862f.png);
        background-repeat: repeat-y;
        background-size: contain;max-height: 100px;
      }

      [container-id="bu-header"] {
        width: 100%;
      }


    </style><style data-name="custom" type="text/css">
      @media screen and (max-width: 500px) {
        .mobileCleanMargin {
          margin-right: 0px!important;
          margin-left: 0px!important;
        }
      }</style><!--[if gte mso 9]><style acrite-mso-css="true">.image-container div {  display: block;}.structure__table td {  padding: 0;  border: none;}.button-container {  border: none !important;  padding: 0 !important;  margin: 0 !important;  line-height: normal !important;}.acr-structure {  margin: 0 !important;}.acr-component {  margin: 0 !important;}.acr-fragment {  margin: 0 !important;}.colspan1, .colspan2, .colspan3, .colspan4, .colspan33, .colspan66 {  box-sizing: border-box !important;}</style><![endif]--></head><body ver-id="2.6" style="" class=""><span style="display:none !important;visibility:hidden;mso-hide:all;opacity:0;" class="acr-preheader">&#x5148;&#x7D81;&#x5B9A;&#x518D;&#x6D88;&#x8CBB;&#xFF01;&#x9001;&#x661F;&#x5DF4;&#x514B;&#x98F2;&#x6599;&#x597D;&#x53CB;&#x5206;&#x4EAB;&#x5238;&#x2615;</span><!--[if gte mso 9]><style acrite-mso-css="true">.image-container div {  display: block;}.structure__table td {  padding: 0;  border: none;}.button-container {  border: none !important;  padding: 0 !important;  line-height: normal !important;}.acr-structure {  margin: 0 !important;}.acr-component {  margin: 0 !important;}.acr-fragment {  margin: 0 !important;}</style><![endif]--><div class="acr-container"><div class="acr-structure is-header" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"><table class="structure__table" width="760" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><th class="colspan1"><!--[if gte mso 9]><style acrite-mso-css="true">.image-container div {  display: block;}.structure__table td {  padding: 0;  border: none;}.button-container {  border: none !important;  padding: 0 !important;  margin: 0 !important;  line-height: normal !important;}.acr-structure {  margin: 0 !important;}.acr-component {  margin: 0 !important;}.acr-fragment {  margin: 0 !important;}.colspan1, .colspan2, .colspan3, .colspan4, .colspan33, .colspan66 {  box-sizing: border-box !important;}</style><![endif]-->
    <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="background-color: rgb(255, 255, 255);"><![endif]-->
    <div bu-header-ver="3.0.0" id="bu-header" class="acr-fragment is-locked" data-fragment-id="@_gsTaF1y6Au_dRTmzRhFhUNRS1DpkjFTuSlNu8vgS-LyovFZS4YGBC3LWjUIHutoSFZ6cEJBLk2FEa6cGMuIzvaoxRUmwYztDUkL5xFJoBMthO6k" data-fragment-ref="BU-1-Header" data-nl-name="Shopping BU - Header (BU-1-Header)" data-fragment-name="Shopping BU - Header (BU-1-Header)">
      <style data-name="media-custom-max-width-500px" type="text/css">
@media screen and (max-width: 500px) {
  .bu-header img {
    width: 145px !important;
  }
}
</style><table align="center" cellpadding="0" cellspacing="0" border="0" style="background-image: url(&quot;http://yahootaiwan-mkt-prod1-res.adobe-campaign.com/res/yahootaiwan_mkt_prod1/8437c044a33bdca68979f6557695862f.png&quot;); background-repeat: repeat-y; background-size: contain; width: 100%; table-layout: fixed;">
          <tbody>
            <tr>
              <th class="colspan2" style="display: table-cell !important;">
                <div class="acr-tmp-component image-container" style="width: 100%;text-align: left;" data-contenteditable="false" data-tmp-component-id="image">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center;"><![endif]-->
                  <img src="https://s.yimg.com/cv/apiv2/default/20180430/SHP_header_logo.png" style="height: auto;max-width: 350px;min-width: 50%;width: 100%;">
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
              </th>
              <th class="colspan2" style="display: table-cell !important;">
                <div class="acr-tmp-component image-container bu-header" style="width: 100%;text-align: right;" data-contenteditable="false" data-tmp-component-id="image">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center;"><![endif]-->
                  <img src="http://yahootaiwan-mkt-prod1-res.adobe-campaign.com/res/yahootaiwan_mkt_prod1/5a8646630909810c281ac0857906dea784b352916e2ebd1bd914df66e270cbf0.png" style="height: auto;max-width: 290px;width: 50%;margin-right: 30px;">
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
              </th>
            </tr>
          </tbody>
        </table>
    </div>
    <!--[if mso]></td></tr></table><![endif]-->

</th></tr></tbody></table></div><div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="760"> <tbody> <tr> <th class="colspan1"><div class="acr-fragment acr-component" data-component-id="text" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="null"><![endif]--><div class="text-container" data-contenteditable="true">
      <h2><span style="font-size:20px;">&#x5C08;&#x5C6C;&#x65BC;</span>連志峰<span style="font-size:20px;">&#x7684;&#x96B1;&#x85CF;&#x512A;&#x60E0;&#xFF01;</span></h2>
    </div><!--[if mso]></td></tr></table><![endif]--></div><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:center;" data-upload="uploadLoader-1762828241344-45807328" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center;"><![endif]--><a class="arc-link" data-nl-type="externalLink" href="https://t.ec.tw.yahoo.net/r/?id=h1e85c9020,3ebda8f1,3c108d17&e=Y29fc2VydmVybmFtZT1hY3NfRW1haWxfV0tGNDM4NTRfRE0yODg0OTRfbmFfQWN0X2VkbV92dmlwMjUxMTExXzEmYzI9YWNzX0VtYWlsX1dLRjQzODU0X0RNMjg4NDk0X25hX25hJmFjdGNvZGU9JnV0bV9zb3VyY2U9YWNzJnV0bV9tZWRpdW09ZWRtJnV0bV9jYW1wYWlnbj1hY3NfRW1haWxfV0tGNDM4NTRfRE0yODg0OTRfbmFfQWN0X2VkbV92dmlwMjUxMTExXzE&s=Gqvl98JObFHX78yO0g_hZiPNPI1TiRFMjti0QhJMDpA" ><img src="http://yahootaiwan-mkt-prod1-res.adobe-campaign.com/res/yahootaiwan_mkt_prod1/74be4fef8e0534fd7c01c02db11d7a40c8e2e163eac2647ea09e0c1ea8371d26.jpg" style="width:100%;height:auto;" width="760" height="360"></a><!--[if mso]></td></tr></table><![endif]--></div><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:center;" data-upload="uploadLoader-1762828282086-188582854" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center;"><![endif]--><a class="arc-link" data-nl-type="externalLink" href="https://t.ec.tw.yahoo.net/r/?id=h1e85c9020,3ebda8f1,3c108d18&e=Y29fc2VydmVybmFtZT1hY3NfRW1haWxfV0tGNDM4NTRfRE0yODg0OTRfbmFfQWN0X2VkbV92dmlwMjUxMTExXzEmYzI9YWNzX0VtYWlsX1dLRjQzODU0X0RNMjg4NDk0X25hX25hJmFjdGNvZGU9JnV0bV9zb3VyY2U9YWNzJnV0bV9tZWRpdW09ZWRtJnV0bV9jYW1wYWlnbj1hY3NfRW1haWxfV0tGNDM4NTRfRE0yODg0OTRfbmFfQWN0X2VkbV92dmlwMjUxMTExXzE&s=zqjEeGZY38lqEAZelZyb0gUxmfRtSE5me3GjK1KFvm4" ><img src="http://yahootaiwan-mkt-prod1-res.adobe-campaign.com/res/yahootaiwan_mkt_prod1/4b3e44f3a654d3adf6146c1a220dfb7d5cbca055bd29534f90af301d1c2cb38f.png" style="width:100%;height:auto;" width="760" height="653"></a><!--[if mso]></td></tr></table><![endif]--></div><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:center;" data-upload="uploadLoader-1762484308949-111262332" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center;"><![endif]--><a class="arc-link" data-nl-type="externalLink" href="https://t.ec.tw.yahoo.net/r/?id=h1e85c9020,3ebda8f1,3c108d19&e=Y29fc2VydmVybmFtZT1hY3NfRW1haWxfV0tGNDM4NTRfRE0yODg0OTRfbmFfQWN0X2VkbV92dmlwMjUxMTExXzEmYzI9YWNzX0VtYWlsX1dLRjQzODU0X0RNMjg4NDk0X25hX25hJmFjdGNvZGU9JnV0bV9zb3VyY2U9YWNzJnV0bV9tZWRpdW09ZWRtJnV0bV9jYW1wYWlnbj1hY3NfRW1haWxfV0tGNDM4NTRfRE0yODg0OTRfbmFfQWN0X2VkbV92dmlwMjUxMTExXzE&s=Mhag0piHx2SqAkIuDlBYd5l0RcP_Q-szCfAcB6cvonM" ><img src="http://yahootaiwan-mkt-prod1-res.adobe-campaign.com/res/yahootaiwan_mkt_prod1/d6105178f6df4272dbbad204ba534fca4d2b9b0df99a5975a106ec9cd713fe92.jpg" style="width:100%;height:auto;" width="270" height="56"></a><!--[if mso]></td></tr></table><![endif]--></div><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:center;" data-upload="uploadLoader-1762828354555-824784227" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center;"><![endif]--><a class="arc-link" data-nl-type="externalLink" href="https://t.ec.tw.yahoo.net/r/?id=h1e85c9020,3ebda8f1,3c108d1a&e=Y29fc2VydmVybmFtZT1hY3NfRW1haWxfV0tGNDM4NTRfRE0yODg0OTRfbmFfQWN0X2VkbV92dmlwMjUxMTExXzEmYzI9YWNzX0VtYWlsX1dLRjQzODU0X0RNMjg4NDk0X25hX25hJmFjdGNvZGU9JnV0bV9zb3VyY2U9YWNzJnV0bV9tZWRpdW09ZWRtJnV0bV9jYW1wYWlnbj1hY3NfRW1haWxfV0tGNDM4NTRfRE0yODg0OTRfbmFfQWN0X2VkbV92dmlwMjUxMTExXzE&s=PmvSqS80VNtCoPCp4ju32SN-6uiDcKYA4zqnhMqYE4Q" ><img src="http://yahootaiwan-mkt-prod1-res.adobe-campaign.com/res/yahootaiwan_mkt_prod1/80402809ca5bb36c6c9deb6a7bdc1626ea1b82dae1ccc40196c6293a1d23e5a8.png" style="width:100%;height:auto;" width="760" height="474"></a><!--[if mso]></td></tr></table><![endif]--></div><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:center;" data-upload="uploadLoader-1762828367234-754513933" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center;"><![endif]--><a class="arc-link" data-nl-type="externalLink" href="https://t.ec.tw.yahoo.net/r/?id=h1e85c9020,3ebda8f1,3c108d1b&e=Y29fc2VydmVybmFtZT1hY3NfRW1haWxfV0tGNDM4NTRfRE0yODg0OTRfbmFfQWN0X2VkbV92dmlwMjUxMTExXzEmYzI9YWNzX0VtYWlsX1dLRjQzODU0X0RNMjg4NDk0X25hX25hJmFjdGNvZGU9JnV0bV9zb3VyY2U9YWNzJnV0bV9tZWRpdW09ZWRtJnV0bV9jYW1wYWlnbj1hY3NfRW1haWxfV0tGNDM4NTRfRE0yODg0OTRfbmFfQWN0X2VkbV92dmlwMjUxMTExXzE&s=3cw7ul7vHyhGv-4Ru3iwBaIaPIaTQDCX98oKOurVx6g" ><img src="http://yahootaiwan-mkt-prod1-res.adobe-campaign.com/res/yahootaiwan_mkt_prod1/2f1599329774c36ea7afc746009f408e389cdbaf0e88523160498baf0bce9b18.png" style="width:100%;height:auto;" width="760" height="158"></a><!--[if mso]></td></tr></table><![endif]--></div><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:center;" data-upload="uploadLoader-1762828377718-197027588" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center;"><![endif]--><a class="arc-link" data-nl-type="externalLink" href="https://t.ec.tw.yahoo.net/r/?id=h1e85c9020,3ebda8f1,3c108d1c&e=Y29fc2VydmVybmFtZT1hY3NfRW1haWxfV0tGNDM4NTRfRE0yODg0OTRfbmFfQWN0X2VkbV92dmlwMjUxMTExXzEmYzI9YWNzX0VtYWlsX1dLRjQzODU0X0RNMjg4NDk0X25hX25hJmFjdGNvZGU9JnV0bV9zb3VyY2U9YWNzJnV0bV9tZWRpdW09ZWRtJnV0bV9jYW1wYWlnbj1hY3NfRW1haWxfV0tGNDM4NTRfRE0yODg0OTRfbmFfQWN0X2VkbV92dmlwMjUxMTExXzE&s=9eko42TCx35p_gmtI_IHXgx9TWrW1w3SHQpIa-D_nbU" ><img src="http://yahootaiwan-mkt-prod1-res.adobe-campaign.com/res/yahootaiwan_mkt_prod1/d61706fdf582956f1ea4d399b3c736d950257b9c70477227077fe7ed541b1b12.png" style="width:100%;height:auto;" width="760" height="630"></a><!--[if mso]></td></tr></table><![endif]--></div><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:center;" data-upload="uploadLoader-1762828428489-545780319" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center;"><![endif]--><a class="arc-link" data-nl-type="externalLink" href="https://t.ec.tw.yahoo.net/r/?id=h1e85c9020,3ebda8f1,3c108d1d&e=Y29fc2VydmVybmFtZT1hY3NfRW1haWxfV0tGNDM4NTRfRE0yODg0OTRfbmFfQWN0X2VkbV92dmlwMjUxMTExXzEmYzI9YWNzX0VtYWlsX1dLRjQzODU0X0RNMjg4NDk0X25hX25hJmFjdGNvZGU9JnV0bV9zb3VyY2U9YWNzJnV0bV9tZWRpdW09ZWRtJnV0bV9jYW1wYWlnbj1hY3NfRW1haWxfV0tGNDM4NTRfRE0yODg0OTRfbmFfQWN0X2VkbV92dmlwMjUxMTExXzE&s=udmTQhbsnRhxEg7Gi1BkEslN6lkxjnHBRBhd-6nzqow" ><img src="http://yahootaiwan-mkt-prod1-res.adobe-campaign.com/res/yahootaiwan_mkt_prod1/b2d7c2d65ca3e682486ddac8793070150ade1ee3a73fc6dcea9c266b22599dac.png" style="width:100%;height:auto;" width="760" height="361"></a><!--[if mso]></td></tr></table><![endif]--></div><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:center;" data-upload="uploadLoader-1762484391280-162564643" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center;"><![endif]--><a class="arc-link" data-nl-type="externalLink" href="https://t.ec.tw.yahoo.net/r/?id=h1e85c9020,3ebda8f1,3c108d1e&e=Y29fc2VydmVybmFtZT1hY3NfRW1haWxfV0tGNDM4NTRfRE0yODg0OTRfbmFfQWN0X2VkbV92dmlwMjUxMTExXzEmYzI9YWNzX0VtYWlsX1dLRjQzODU0X0RNMjg4NDk0X25hX25hJmFjdGNvZGU9JnV0bV9zb3VyY2U9YWNzJnV0bV9tZWRpdW09ZWRtJnV0bV9jYW1wYWlnbj1hY3NfRW1haWxfV0tGNDM4NTRfRE0yODg0OTRfbmFfQWN0X2VkbV92dmlwMjUxMTExXzE&s=EVGGk7Xrh9LLNe6WhUzILGzjT7x6IfHfpcEIzxD4jx0" ><img src="http://yahootaiwan-mkt-prod1-res.adobe-campaign.com/res/yahootaiwan_mkt_prod1/d5de83b4d19426932b0c1af305708e910f8f7e1d940647eae5bd061cde8f19a6.png" style="width:100%;height:auto;" width="760" height="547"></a><!--[if mso]></td></tr></table><![endif]--></div><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:center;" data-upload="uploadLoader-1762484422312-848656848" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center;"><![endif]--><a class="arc-link" data-nl-type="externalLink" href="https://t.ec.tw.yahoo.net/r/?id=h1e85c9020,3ebda8f1,3c108d1f&e=Y29fc2VydmVybmFtZT1hY3NfRW1haWxfV0tGNDM4NTRfRE0yODg0OTRfbmFfQWN0X2VkbV92dmlwMjUxMTExXzEmYzI9YWNzX0VtYWlsX1dLRjQzODU0X0RNMjg4NDk0X25hX25hJmFjdGNvZGU9JnV0bV9zb3VyY2U9YWNzJnV0bV9tZWRpdW09ZWRtJnV0bV9jYW1wYWlnbj1hY3NfRW1haWxfV0tGNDM4NTRfRE0yODg0OTRfbmFfQWN0X2VkbV92dmlwMjUxMTExXzE&s=gyyJF_SOp1eApM-4ZR6nwyjJ5iNqF551yYEiYmbMywc" ><img src="http://yahootaiwan-mkt-prod1-res.adobe-campaign.com/res/yahootaiwan_mkt_prod1/c8c8da06b5842796654f311fc5b0e542973e860b656bb2145889cb9dfd3680ef.jpg" style="width:100%;height:auto;" width="760" height="119"></a><!--[if mso]></td></tr></table><![endif]--></div><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:center;" data-upload="uploadLoader-1762484474956-344422280" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center;"><![endif]--><a class="arc-link" data-nl-type="externalLink" href="https://t.ec.tw.yahoo.net/r/?id=h1e85c9020,3ebda8f1,3c108d20&e=Y29fc2VydmVybmFtZT1hY3NfRW1haWxfV0tGNDM4NTRfRE0yODg0OTRfbmFfQWN0X2VkbV92dmlwMjUxMTExXzEmYzI9YWNzX0VtYWlsX1dLRjQzODU0X0RNMjg4NDk0X25hX25hJmFjdGNvZGU9JnV0bV9zb3VyY2U9YWNzJnV0bV9tZWRpdW09ZWRtJnV0bV9jYW1wYWlnbj1hY3NfRW1haWxfV0tGNDM4NTRfRE0yODg0OTRfbmFfQWN0X2VkbV92dmlwMjUxMTExXzE&s=F-9jYGCNabzjEvDb5Cm_y8A9-bQ1g076l0g174t7RfQ" ><img src="http://yahootaiwan-mkt-prod1-res.adobe-campaign.com/res/yahootaiwan_mkt_prod1/d5ec509176d6219dcf1a8ec2ffae2c0ae17ca63a291dfaccf96402ab4fefe3fd.jpg" style="width:100%;height:auto;" width="270" height="42"></a><!--[if mso]></td></tr></table><![endif]--></div></th> </tr> </tbody> </table> </div><div class="acr-structure is-footer" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"><table class="structure__table" width="760" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><th class="colspan1"><!--[if gte mso 9]><style acrite-mso-css="true">.image-container div {  display: block;}.structure__table td {  padding: 0;  border: none;}.button-container {  border: none !important;  padding: 0 !important;  margin: 0 !important;  line-height: normal !important;}.acr-structure {  margin: 0 !important;}.acr-component {  margin: 0 !important;}.acr-fragment {  margin: 0 !important;}.colspan1, .colspan2, .colspan3, .colspan4, .colspan33, .colspan66 {  box-sizing: border-box !important;}</style><![endif]-->
<div class="acr-fragment is-locked" data-fragment-id="@_gsTaF1y6Au_dRTmzRhFhRKTXBZGAn_aCvvbNCXzAl7tyP_zW3UVtFvjBSJ3OKpYhhKlZregjTu9svl-c52GZWcEPvdiiPMecQcK6x18hYl8mlxA" data-fragment-ref="BU-1-Footer" data-nl-name="Shopping BU - Footer (BU-1-Footer)" data-fragment-name="Shopping BU - Footer (BU-1-Footer)">
<style data-id="immersive-translate-input-injected-css">
@media screen and (max-width: 768px) {
  .immersive-translate-toast {
    top: 0;
    padding: 12px 0px 0 10px;
  }
  .immersive-translate-toast-content {
    flex-direction: column;
    text-align: center;
  }
  .immersive-translate-toast-hidden {
    margin: 10px auto;
  }
}


@media screen and (max-width: 768px) {
  .immersive-translate-modal-content {
    margin: 50% auto !important;
  }
}


@media screen and (max-width: 768px) {
  .immersive-translate-modal-body {
    max-height: 250px;
    overflow-y: auto;
  }
}
</style><style data-name="media-custom-max-width-500px" type="text/css">
@media screen and (max-width: 500px) {
  body {
    min-width: 0px;
  }
  .footer-menu {
    padding-bottom: 5px !important;
  }
  .footer-menu span {
    font-size: 14px !important;
    padding-bottom: 5px;
  }
  .footer-rights span {
    font-size: 12px !important;
  }
}
</style><table bu-footer-ver="2.5.0" style="background-color: rgb(38, 40, 42); color: rgb(255, 255, 255); width: 100%; table-layout: fixed;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr><th class="colspan1 footer-menu" style="padding-bottom: 10px; padding-top: 10px;">
<div class="acr-tmp-component" data-contenteditable="false" data-tmp-component-id="text"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="color: rgb(255, 255, 255); padding-top: 10px; padding-bottom: 10px; background-color: rgb(38, 40, 42);"><![endif]-->
<div class="text-container" style="text-align: center;" data-contenteditable="true"><span style="font-size: 16px;"> <a href="https://t.ec.tw.yahoo.net/r/?id=h1e85c9020,3ebda8f1,3c108d21&e=Y29fc2VydmVybmFtZT1hY3NfRW1haWxfV0tGNDM4NTRfRE0yODg0OTRfbmFfQWN0X2VkbV92dmlwMjUxMTExXzEmYzI9YWNzX0VtYWlsX1dLRjQzODU0X0RNMjg4NDk0X25hX25hJmFjdGNvZGU9JnV0bV9zb3VyY2U9YWNzJnV0bV9tZWRpdW09ZWRtJnV0bV9jYW1wYWlnbj1hY3NfRW1haWxfV0tGNDM4NTRfRE0yODg0OTRfbmFfQWN0X2VkbV92dmlwMjUxMTExXzE&s=_tzZNqHazXVKzI6PqodjPu7thE_s7G3i_4OUgsRCHMI" style="color: #000000;" data-nl-type="externalLink" ><span style="color: #ffffff;" id="acr-37305341">&#x96B1;&#x79C1;&#x6B0A;&#x653F;&#x7B56;</span></a><span style="font-size: 16px;">&#xFF5C; </span><a href="https://t.ec.tw.yahoo.net/r/?id=h1e85c9020,3ebda8f1,3c108d22&e=Y29fc2VydmVybmFtZT1hY3NfRW1haWxfV0tGNDM4NTRfRE0yODg0OTRfbmFfQWN0X2VkbV92dmlwMjUxMTExXzEmYzI9YWNzX0VtYWlsX1dLRjQzODU0X0RNMjg4NDk0X25hX25hJmFjdGNvZGU9JnV0bV9zb3VyY2U9YWNzJnV0bV9tZWRpdW09ZWRtJnV0bV9jYW1wYWlnbj1hY3NfRW1haWxfV0tGNDM4NTRfRE0yODg0OTRfbmFfQWN0X2VkbV92dmlwMjUxMTExXzE&s=-XqatvgUffB4h9mdt9DdhkFoH7aMGblQJ-lGQWugizM" data-id="al1571815963403279924" style="text-decoration: none; font-size: 16px; color: #000000;" id="acr-2840466" data-nl-type="externalLink" ><span style="color: #ffffff;" id="acr-27102011">&#x670D;&#x52D9;&#x689D;&#x6B3E;</span></a><span style="font-size: 16px;">&#xFF5C; </span><a href="https://t.ec.tw.yahoo.net/r/?id=h1e85c9020,3ebda8f1,3c108d23&e=Y29fc2VydmVybmFtZT1hY3NfRW1haWxfV0tGNDM4NTRfRE0yODg0OTRfbmFfQWN0X2VkbV92dmlwMjUxMTExXzEmYzI9YWNzX0VtYWlsX1dLRjQzODU0X0RNMjg4NDk0X25hX25hJmFjdGNvZGU9JnV0bV9zb3VyY2U9YWNzJnV0bV9tZWRpdW09ZWRtJnV0bV9jYW1wYWlnbj1hY3NfRW1haWxfV0tGNDM4NTRfRE0yODg0OTRfbmFfQWN0X2VkbV92dmlwMjUxMTExXzE&s=cexvO9sZQJsE2XdxGpz580DyJaSKBd553KkbMJsexhk" data-id="al15718159634037a46b7" style="text-decoration: none; font-size: 16px; color: #000000;" id="acr-66050036" data-nl-type="externalLink" ><span style="color: #ffffff;" id="acr-22264347">&#x5BA2;&#x670D;&#x4E2D;&#x5FC3;</span></a><span style="font-size: 16px;">&#xFF5C; </span><a href="https://t.ec.tw.yahoo.net/r/?id=h1e85c9020,3ebda8f1,3c108d24&e=Y29fc2VydmVybmFtZT1hY3NfRW1haWxfV0tGNDM4NTRfRE0yODg0OTRfbmFfQWN0X2VkbV92dmlwMjUxMTExXzEmYzI9YWNzX0VtYWlsX1dLRjQzODU0X0RNMjg4NDk0X25hX25hJmFjdGNvZGU9JnV0bV9zb3VyY2U9YWNzJnV0bV9tZWRpdW09ZWRtJnV0bV9jYW1wYWlnbj1hY3NfRW1haWxfV0tGNDM4NTRfRE0yODg0OTRfbmFfQWN0X2VkbV92dmlwMjUxMTExXzE&s=PJ_bCmD0pLTVy6mAIw56D93X3CKBb3_X1Sq3Rsk5PSc" data-id="al157181596340395cd12" style="text-decoration: none; font-size: 16px; color: #000000;" id="acr-15093343" ><span style="color: #ffffff;" id="acr-36493338">&#x7DB2;&#x8DEF;&#x5B89;&#x5168;</span></a><span style="font-size: 16px;">&#xFF5C; </span><a href="https://t.ec.tw.yahoo.net/r/?id=h1e85c9020,3ebda8f1,3c108d25&e=Y29fc2VydmVybmFtZT1hY3NfRW1haWxfV0tGNDM4NTRfRE0yODg0OTRfbmFfQWN0X2VkbV92dmlwMjUxMTExXzEmYzI9YWNzX0VtYWlsX1dLRjQzODU0X0RNMjg4NDk0X25hX25hJmFjdGNvZGU9JnV0bV9zb3VyY2U9YWNzJnV0bV9tZWRpdW09ZWRtJnV0bV9jYW1wYWlnbj1hY3NfRW1haWxfV0tGNDM4NTRfRE0yODg0OTRfbmFfQWN0X2VkbV92dmlwMjUxMTExXzE&s=mSV95jhP1iBOdS2citQK3p_uuzd1RrLoLjNAuIk2ZJg" data-id="al1571815963403440c9a" style="text-decoration: none; font-size: 16px; color: #000000;" id="acr-78021433" ><span style="color: #ffffff;">&#x53D6;&#x6D88;&#x8A02;&#x95B1;</span></a> </span></div>
<!--[if mso]></td></tr></table><![endif]--></div>
</th></tr>
<tr><th class="colspan1 footer-rights" style="padding-bottom: 10px; font-size: 13px; color: #a5a5a5;">
<div class="acr-tmp-component" data-contenteditable="false" data-tmp-component-id="text"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="color: rgb(252, 252, 252); padding-bottom: 10px; background-color: rgb(38, 40, 42); padding-top: 0px;"><![endif]-->
<div class="text-container" style="text-align: center;" data-contenteditable="true"><span style="font-size: 13px;">&#x9999;&#x6E2F;&#x5546;&#x96C5;&#x864E;&#x8CC7;&#x8A0A;&#x80A1;&#x4EFD;&#x6709;&#x9650;&#x516C;&#x53F8;&#x53F0;&#x7063;&#x5206;&#x516C;&#x53F8; &#x7248;&#x6B0A;&#x6240;&#x6709; &#xA9; 2025 Yahoo TW Ecommerce All Rights Reserved.</span></div>
<!--[if mso]></td></tr></table><![endif]--></div>
</th></tr>
</tbody>
</table>
</div>
</th></tr></tbody></table></div></div>
<img height='0' width='0' alt='' src='https://t.ec.tw.yahoo.net/r/?id=h1e85c9020,3ebda8f1,1'/>
</body></html>
