<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>【國泰證券】交易密碼補發驗證</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=Big5" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table, td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        #outlook a {
            padding: 0;
        }
    </style>
</head>

<body style="margin: 0; padding: 0;" bgcolor="#FAFAFA">
    <div width="100%" style="margin: 0 auto; padding: 0; background: #fafafa; text-align: center;">
        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
            <tbody align="left">
                <tr>
                    <td width="100%" valign="top" align="center" style="font-size: 0px; color: #ffffff; line-height: 0px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;"><div style="display: none; font-size: 0px; color: #ffffff; line-height: 0px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;"></div></td>
                </tr>
                <tr>
                    <td><a href="https://edm4.cathaysec.com.tw/cathaysec_a/click.aspx?url=e3QTiPniCwbrenhkPZ3KEQ1sVYZoGCoNjysOYHCKy_Smd3N1WASY3Q&k=2aBwE2V4%2frIlYI3wr0vmxxOvoazXIWCc3%2bEjGE96L3nZo54eZJSHhQ%3d%3d&link_id=0" target="_blank" rel="noopener"><img src="https://edm4.cathaysec.com.tw/cathaysec_a/user_upload/20250509041159f337.png" border="0" alt="國泰綜合證券" style="display: block; outline: none; width: 100%; max-width: 600px; height: auto; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0;" /></a></td>
                </tr>
                <tr>
                    <td><img height="auto" src="https://edm4.cathaysec.com.tw/cathaysec_a/user_upload/20250509041303a371.png" border="0" alt="憑證申請驗證" style="display: block; outline: none; width: 100%; max-width: 600px; height: auto; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0;" /></td>
                </tr>
                <tr>    
                    <td height="20"></td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="5%"></td>
                                <td><span style="font-family: Microsoft JhengHei; font-size: 16px; font-weight: 400; letter-spacing: 0.06em; line-height: 28px; color: #494949;">連Ｏ峰 先生 您好：</span></td>
                                <td width="5%"></td>
                            </tr>
                            <tr><td height="12" colspan="3"></td></tr>
                            <tr>
                                <td width="5%"></td>
                                <td><span style="font-family: Microsoft JhengHei; font-size: 16px; font-weight: 400; letter-spacing: 0.06em; line-height: 32px; color: #494949;">您於 2025/11/17 14:21 申請交易密碼補發，<br />驗證碼為：<span style="font-family: Verdana;  font-size: 20px; font-weight: bold; letter-spacing: -0.02em; line-height: 32px; color: #26a889;">617476 </span><br />請於 <span style="font-family: Verdana;  font-size: 20px; font-weight: bold; letter-spacing: -0.02em; line-height: 32px; color: #26a889;"> 5 分鐘內 (14:26:30)</span> 輸入驗證碼，以利完成密碼補發。<br />若您已完成驗證，則無須理會本訊息。</span></td>
                                <td width="5%"></td>
                            </tr>
                            <tr><td height="15" colspan="3"></td></tr>
                            <tr>
                                <td width="5%"></td>
                                <td><img src="https://edm4.cathaysec.com.tw/cathaysec_a/user_upload/202505090226145cd6.png" width="100" height="30" style="display: block; outline: none;" alt=""></td>
                                <td width="5%"></td>
                            </tr>
                            <tr><td height="5" colspan="3"></td></tr>
                            <tr>
                                <td width="5%"></td>
                                <td><span style="font-family: Microsoft JhengHei; font-size: 16px; font-weight: 400; letter-spacing: 0em; line-height: 28px; color: #666666;">請留意此次驗證是否為您本人操作，並請勿將驗證碼提供他人，以防詐騙。<br />若非您本人申請，請盡速與本公司客服中心聯繫。</span></td>
                                <td width="5%"></td>
                            </tr>
                        </table>  
                    </td>
                </tr>
                <tr>    
                    <td height="20"></td>
                </tr>
            <tfoot>
                <tr>    
                    <td>
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="5%"></td>
                                <td height="1" bgcolor="C0BBBB"></td>
                                <td width="5%"></td>
                            </tr>
                            <tr><td colspan="3" height="10"></td></tr>
                            <tr>
                                <td width="5%"></td>
                                <td align="justify"><span style="font-family: Microsoft JhengHei; font-size: 12px; line-height: 20px; color: #999999;">* 若您逾期完成驗證，驗證碼將失效，須重新驗證。<br />* 本信件由國泰綜合證券系統發送，請勿直接回覆。如有任何問題，請洽本公司客服暨申訴專線。</span></td>
                                <td width="5%"></td>
                            <tr><td colspan="3" height="10"></td></tr>
                        </table>
                    </td>
                </tr>   
                <tr>
                    <td height="1" bgcolor="C0BBBB"></td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr><td colspan="3" height="15"></td></tr>
                            <tr>
                                <td width="3%"></td>
                                <td align="left"><span style="font-family: Microsoft JhengHei; font-size: 14px; letter-spacing: 0.06em; line-height: 20px; color: #565656;">國泰綜合證券股份有限公司 | 客服電話(02)7732-6888 | 週一至週五08:00-23:00<br>台北市敦化南路二段333號19樓 | 113年金管證總字第0037號</span></td>
                                <td width="3%"></td>
                            <tr><td colspan="3" height="15"></td></tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td><img height="auto" src="https://edm4.cathaysec.com.tw/cathaysec_a/user_upload/20250509041236c536.png" width="600" height="auto" border="0" alt="" style="display: block; outline: none;" /></td>
                </tr>
                
            </tfoot>
        </table>
    </div>
</body>

</html>
<img src="https://edm4.cathaysec.com.tw/cathaysec_a/s.aspx?k=2aBwE2V4%2frIlYI3wr0vmx9ma4cl0IgzWt%2fhiBQf51kJBcWIChR5s9A%3d%3d" width=1 height=1 />