<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang=en><head></head><head><title>Become El Presidente in Tropico!</title><meta http-equiv=Content-Type content="text/html; charset=utf-8"/><meta content="Benhauer.pl" name=author /><meta content="width=device-width, initial-scale=1.0" name=viewport><meta name=robots content=noindex/><meta content="ie=edge" http-equiv=X-UA-Compatible><meta name=color-scheme content=only><link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel=stylesheet><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if mso]><style>.dnd-hide-mobile{display:block !important}</style><![endif]--><style>h1{font-size:30px;font-weight:500}h2{font-size:26px;font-weight:500}h3{font-size:20px;font-weight:500}h4{font-size:18px;font-weight:500}h5{font-size:16px;font-weight:500}h6{font-size:12px;font-weight:500}p{font-size:inherit}p,h1,h2,h3,h4,h5,h6{text-align:left;color:inherit;letter-spacing:normal;font-family:Arial,Helvetica,sans-serif;margin:0}span{line-height:inherit;font-family:Arial,Helvetica,sans-serif}strong,u,em{line-height:inherit}a{text-decoration:none;color:#000}a span,a u,a strong,a i,a p,a img,a div{pointer-events:none}img+div{display:none}table{box-sizing:border-box}table,td{border-collapse:collapse}mark{color:inherit}ul,ol{margin-top:0;margin-bottom:0}wbr{display:none}ul>li,ol>li{margin-top:0;margin-bottom:0;margin-left:0}ul>li p,ul>li h1,ul>li h2,ul>li h3,ul>li h4,ul>li h5,ul>li h6,ol>li p,ol>li h1,ol>li h2,ol>li h3,ol>li h4,ol>li h5,ol>li h6{display:inline}div[class*=" gwp"][class*="dnd-height "]{height:auto}.mail-detail-content a[href]{color:#000;text-decoration:none}@media screen and (min-width:700px){#proton-root .dnd-height{height:100% !important}.dnd-height{height:100%;min-height:inherit}.dnd-width-100-percent{width:100%}.dnd-display-table-cell{display:table-cell}.dnd-display-table{display:table}.dnd-display-table-row{display:table-row}.dnd-max-width-600-px{max-width:600px}.dnd-max-width-598-px{max-width:598px}}</style><style>@media screen and (min-width:600px){.dnd-hide-mobile{display:table-cell !important}.dnd-hide-desktop{display:none !important}.dnd-hide-desktop{display:table-cell}}</style><style>.moz-text-htm .dnd-hide-mobile,.moz-text-html .dnd-hide-mobile{display:table-cell !important}.moz-text-htm .dnd-hide-desktop,.moz-text-html .dnd-hide-desktop{display:none !important}</style><style>.moz-text-htm .dnd-width-100-percent,.moz-text-html .dnd-width-100-percent{width:100%}.moz-text-htm .dnd-display-table-cell,.moz-text-html .dnd-display-table-cell{display:table-cell}.moz-text-htm .dnd-display-table,.moz-text-html .dnd-display-table{display:table}.moz-text-htm .dnd-display-table-row,.moz-text-html .dnd-display-table-row{display:table-row}.moz-text-htm .dnd-max-width-600-px,.moz-text-html .dnd-max-width-600-px{max-width:600px}.moz-text-htm .dnd-max-width-598-px,.moz-text-html .dnd-max-width-598-px{max-width:598px}</style></head><body style="margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;word-spacing:normal;mso-line-height-rule:exactly;background-color:#0b0500;background-image:url(https://sm-cdn.eu/4ly6ggeusev73ram.jpg);background-size:auto;background-position:center;"><div style="background-image: url('https://gog.salesmanago.com/api/3f5ada29ba85a3ae/777c396e-d858-405f-ab54-634d022e08b3/11148d5d-148b-453f-b9d3-27322fcdc29f/t.gif');"></div><!--[if gte mso 9]><v:rect fill=f stroke=f style="width:1pt;height:1pt;margin:0;padding:0;mso-hide:all;"><v:fill src="https://gog.salesmanago.com/api/3f5ada29ba85a3ae/777c396e-d858-405f-ab54-634d022e08b3/11148d5d-148b-453f-b9d3-27322fcdc29f/t.gif"/></v:rect><![endif]--><center dir=ltr lang=en class=wrapper style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 style="width:100%;" width="100%"><tbody><tr><td><span style="visibility:hidden;opacity:0;color:#0b0500;height:0;width:0;display:none !important;font-size:0px;"> Metal:&nbsp;Hellsinger&nbsp;OUT&nbsp;NOW &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </span></td></tr></tbody></table><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tbody><tr><td valign=top><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 cellpadding=0 cellspacing=0 width=600 align=center><tr><td><![endif]--><table align=center border=0 cellpadding=0 cellspacing=0 width="100%" role=presentation style="width:100%;margin:0px auto;border-collapse:collapse;max-width:600px;"><tr><td align=center colspan=3 style="padding:0px;margin:0px;height:0px;" height=0></td></tr><tr><td width=0 style="width:0px;"></td><td align=center><table border=0 cellpadding=0 cellspacing=0 width="100%" role=presentation style="width:100%;"><tr><td><!--[if (gte mso 9)|(IE)]><table border=0 role=presentation cellpadding=0 cellspacing=0 width="100%" style="background-color:transparent;"><tr><td><![endif]--><!--[if !mso]--><div style="background-color:transparent;border-radius:0px;border-color:#000000;border-style:none;border-width:0px;"><!--[endif]--><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%"><tr><td style="padding:0px;"><table border=0 cellpadding=0 cellspacing=0 width="100%" role=presentation><tr><td align=center style="padding:0px;"><table role=presentation border=0 cellpadding=0 cellspacing=0 height="100%" width="100%" style="width:100%;"><tr><td align=center><div style="padding:0;margin:0;font-size:0;width:100%;box-sizing:border-box;" class=dnd-display-table><div class=dnd-display-table-row><!--[if (gte mso 9)|(IE)]><table border=0 role=presentation cellpadding=0 cellspacing=0 width="100%" align=center><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign=top width="100%" style="background-color:transparent;"><![endif]--><!--[if !mso]--><div style="box-sizing:border-box;vertical-align:top;background-color:transparent;border-color:#000000;border-style:none;border-width:0px;" class="dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell"><!--[endif]--><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" height="100%" class=bhr-dnd-height style="width:100%;"><tr><td class=bhr-dnd-height style="font-size:14px;vertical-align:top;"><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td align=center style="padding:20px 0px;"><a target=_blank style="display:block;width:100%;" id=smlid_148 href="https://gog.salesmanago.com/email/messageView.htm?conversation=777c396e-d858-405f-ab54-634d022e08b3&amp;co=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;smlid=0"><!--[if !mso]--><img style="width:100%;display:block;border:0;" src="https://sm-cdn.eu/h060vd8noln5b9sj.png" class=dnd-max-width-600-px><!--[endif]--><!--[if mso]><img src="https://sm-cdn.eu/h060vd8noln5b9sj.png" style="display:block;margin:0;" width=600 border=0 /><![endif]--></a></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></div></td></tr></table></td></tr><tr><td align=center style="padding:16px 0px 0px;"><table role=presentation border=0 cellpadding=0 cellspacing=0 height="100%" width="100%" style="width:100%;"><tr><td align=center><div style="padding:0;margin:0;font-size:0;width:100%;box-sizing:border-box;" class=dnd-display-table><div class=dnd-display-table-row><!--[if (gte mso 9)|(IE)]><table border=0 role=presentation cellpadding=0 cellspacing=0 width="100%" align=center><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign=top width="100%" style="background-color:transparent;"><![endif]--><!--[if !mso]--><div style="box-sizing:border-box;vertical-align:top;background-color:transparent;border-color:#000000;border-style:none;border-width:0px;" class="dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell"><!--[endif]--><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" height="100%" class=bhr-dnd-height style="width:100%;"><tr><td class=bhr-dnd-height style="font-size:14px;vertical-align:top;"><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td align=center style="padding:3px 0px 0px;"><a target=_blank style="display:block;width:100%;max-width:600px;" id=smlid_290 href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fredeem%2FQEJF4AFVMAEMJ37YC3&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251104_Tropico_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=777c396e-d858-405f-ab54-634d022e08b3&amp;smlid=0"><!--[if !mso]--><img style="width:100%;display:block;border:0px;max-width:600px;" src="https://sm-cdn.eu/cq3tjdzgng1y3vs5.png"><!--[endif]--><!--[if mso]><img src="https://sm-cdn.eu/cq3tjdzgng1y3vs5.png" style="display:block;margin:0;" width=600 border=0 /><![endif]--></a></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></div></td></tr></table></td></tr><tr><td align=center style="padding:0px;"><table role=presentation border=0 cellpadding=0 cellspacing=0 height="100%" width="100%" style="width:100%;"><tr><td align=center><div style="padding:0;margin:0;font-size:0;width:100%;box-sizing:border-box;" class=dnd-display-table><div class=dnd-display-table-row><!--[if (gte mso 9)|(IE)]><table border=0 role=presentation cellpadding=0 cellspacing=0 width="100%" align=center><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign=top width="100%" style="background-color:#090121;"><![endif]--><!--[if !mso]--><div style="box-sizing:border-box;vertical-align:top;background-color:#090121;border-color:#000000;border-style:none;border-width:0px;" class="dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell"><!--[endif]--><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" height="100%" class=bhr-dnd-height style="width:100%;"><tr><td class=bhr-dnd-height style="font-size:14px;vertical-align:top;"><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:10px 20px 20px;"><div style="margin:0;padding:0;"><div><p dir=auto style="font-size:14px;text-align:center;margin:0px;word-break:break-word;"><span style="color:#c8c2c2;font-family:&quot;Open Sans&quot;, sans-serif;font-size:14px;letter-spacing:normal;">Discount code: QEJF4AFVMAEMJ37YC3</span></p></div></div></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:0px 10px 20px;"><div style="margin:0;padding:0;"><div><p style="margin:0;word-break:break-word;font-size:25px;direction:auto;;font-size:inherit;text-align:center" dir=auto><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:25px">TIME LEFT:</span></p></div></div></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td align=center style="padding:0px 10px 10px;"><table role=presentation border=0 cellpadding=0 cellspacing=0><tr><td><a target=_blank style="display:block;" href="#"><img style="width:100%;max-width:100%;display:block;" src="https://gen.sendtric.com/countdown/12axxle171"></a></td></tr></table></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:16px 16px 0px 20px;"><div style="margin:0;padding:0;"><div><p style="font-size:22px;text-align:center;margin:0;word-break:break-word;font-size:22px;color:#ffffff;font-family:Open Sans,sans-serif,Helvetica,sans-serif;direction:auto;" dir=auto><strong><span style="color:#c0fafc;font-family:Open Sans,sans-serif;font-size:22px">Become El Presidente!</span></strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:16px">&nbsp;<wbr></span></p></div></div></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:4px 16px 20px 20px;"><div style="margin:0;padding:0;"><div><p style="font-size:inherit;text-align:center;margin:0;word-break:break-word;direction:auto;" dir=auto><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:16px">Manage multiple islands at the same time and adapt to various challenges. Send your agents on raids to foreign lands to steal world wonders and monuments, to add them to your collection. Build bridges, construct tunnels, and transport your citizens and tourists.&nbsp;<wbr></span></p></div></div></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td align=center style="padding:0px;"><a target=_blank style="display:block;width:100%;max-width:520px;" id=smlid_291 href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgames%3Fquery%3Dtropico%26publishers%3Dkalypso-media-digital%26order%3Ddesc%253Ascore&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251104_Tropico_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=777c396e-d858-405f-ab54-634d022e08b3&amp;smlid=2"><!--[if !mso]--><img style="width:100%;display:block;border:0px;max-width:520px;" src="https://storage.googleapis.com/s-img/u7edaoqslu5jsh2j.gif"><!--[endif]--><!--[if mso]><img src="https://storage.googleapis.com/s-img/u7edaoqslu5jsh2j.gif" style="display:block;margin:0;" width=520 border=0 /><![endif]--></a></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:20px 16px 20px 20px;"><div style="margin:0;padding:0;"><div><p dir=auto style="font-size:inherit;text-align:center;margin:0px;word-break:break-word;"><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:16px;">Win the trust of your people or crush them under the yoke of oppression; but don't forget to keep a sharp eye on the dangers and side-effects of your absolute power.&nbsp;<wbr>&nbsp;</span></p></div></div></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td class=dnd-hide-mobile align=center style="display:none;padding:0px 0px 10px;"><a target=_blank style="display:block;width:100%;max-width:330px;" id=smlid_292 href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fredeem%2FQEJF4AFVMAEMJ37YC3&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251104_Tropico_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=777c396e-d858-405f-ab54-634d022e08b3&amp;smlid=3"><!--[if !mso]--><img style="width:100%;display:block;border:0px;max-width:330px;" src="https://sm-cdn.eu/9vi3yfchp905bx0r.png"><!--[endif]--><!--[if mso]><img src="https://sm-cdn.eu/9vi3yfchp905bx0r.png" style="display:block;margin:0;" width=330 border=0 /><![endif]--></a></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:20px 10px 32px;"><div style="margin:0;padding:0;"><div><p style="font-size:10px;line-height:1.2;text-align:center;margin:0;word-break:break-word;font-size:10px;color:#c8c2c2;letter-spacing:normal;font-family:Open Sans,sans-serif,Helvetica,sans-serif;direction:auto;" dir=auto><span style="color:#c8c2c2;font-family:Open Sans,sans-serif;font-size:10px;letter-spacing:normal">Only GOG's newsletter subscribers are eligible for the discount.</span></p><p style="font-size:10px;line-height:1.2;text-align:center;margin:0;word-break:break-word;font-size:10px;color:#c8c2c2;letter-spacing:normal;font-family:Open Sans,sans-serif,Helvetica,sans-serif;direction:auto;" dir=auto><span style="color:#c8c2c2;font-family:Open Sans,sans-serif;font-size:10px;letter-spacing:normal">This discount does not add up to other existing promotions.</span></p><p style="font-size:10px;line-height:1.2;text-align:center;margin:0;word-break:break-word;font-size:10px;color:#c8c2c2;letter-spacing:normal;font-family:Open Sans,sans-serif,Helvetica,sans-serif;direction:auto;" dir=auto><span style="color:#c8c2c2;font-family:Open Sans,sans-serif;font-size:10px;letter-spacing:normal">The offer ends on February 9th, 2025, at 2 PM UTC.</span></p></div></div></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></div></td></tr></table></td></tr><tr><td align=center style="padding:20px 0px 0px;"><table role=presentation border=0 cellpadding=0 cellspacing=0 height="100%" width="100%" style="width:100%;"><tr><td align=center><div style="padding:0;margin:0;font-size:0;width:100%;box-sizing:border-box;" class=dnd-display-table><div class=dnd-display-table-row><!--[if (gte mso 9)|(IE)]><table border=0 role=presentation cellpadding=0 cellspacing=0 width="100%" align=center><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign=top width="100%" style="background-color:#111218;"><![endif]--><!--[if !mso]--><div style="box-sizing:border-box;vertical-align:top;background-color:#111218;border-color:#000000;border-style:none;border-width:0px;" class="dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell"><!--[endif]--><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" height="100%" class=bhr-dnd-height style="width:100%;"><tr><td class=bhr-dnd-height style="font-size:14px;vertical-align:top;"><table role=presentation width="100%" cellspacing=0 cellpadding=0 border=0 style="width:100%;"><tr><td valign=top><table role=presentation width="100%" cellspacing=0 cellpadding=0 border=0 style="width:100%;box-sizing:border-box;"><tr><td height=5 style="background-color:#42d9cf;height:5px;border-style:none;border-width:0px;border-color:#ffffff;"></td></tr></table></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:20px 20px 0px;"><div style="margin:0;padding:0;"><div><p dir=auto style="font-size:26px;text-align:center;margin:0px;word-break:break-word;color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;"><strong><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:26px;">Metal: Hellsinger OUT NOW</span></strong></p></div></div></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:10px 20px 20px;"><div style="margin:0;padding:0;"><div><p dir=auto style="font-size:16px;text-align:center;margin:0px;word-break:break-word;color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;"><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:16px;">Slay to the rhythm of metal and vengeance on an infernal journey through the eight Hells. Make them fear the beat. Metal: Hellsinger is a rhythm FPS bursting with demons, badass weapons, and heavy metal music.</span></p></div></div></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" class=widget-button style="width:100%;"><tr><td align=center style="padding:0px 10px 20px;"><!--[if !mso]--><div style="display:inline-block;"><a target=_blank style="display:inline-block;max-width:100%;box-sizing:border-box;text-size-adjust:none;word-break:break-word;text-decoration:none;font-size:14px;color:#000000;background-color:#de3503;border-radius:5px;border-color:#000000;border-style:none;border-width:0px;padding:10px 20px;" href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgame%2Fmetal_hellsinger&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251104_Tropico_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=777c396e-d858-405f-ab54-634d022e08b3&amp;smlid=4" id=smlid_293><p dir=auto style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;"><strong><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:16px;">SAVE 50%</span></strong></p></a></div><!--[endif]--><!--[if mso]><o:anchorlock/><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgame%2Fmetal_hellsinger&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251104_Tropico_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=777c396e-d858-405f-ab54-634d022e08b3&amp;smlid=13" style="v-text-anchor:middle;height:37pt;width:87pt;" stroke=f arcsize="11%" fillcolor="#de3503"><w:anchorlock/><v:textbox inset="0,0,0,0"><table role=presentation cellpadding=0 cellspacing=0 border=0 width="100%" height="100%"><tr><td style="font-size:14px;word-break:break-word;" align=center valign=middle><p dir=auto style="font-size:inherit;text-align:center;margin:0px;word-break:break-word;"><strong><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:16px;">SAVE 50%</span></strong></p></td></tr></table><p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">​ ​</o:p></p></v:textbox></v:roundrect><![endif]--></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td class=dnd-hide-mobile align=center style="display:none;padding:0px 0px 30px;"><a target=_blank style="display:block;width:100%;max-width:566px;" id=smlid_301 href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgame%2Fmetal_hellsinger&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251104_Tropico_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=777c396e-d858-405f-ab54-634d022e08b3&amp;smlid=5"><!--[if !mso]--><img style="width:100%;display:block;border:0px;max-width:566px;" src="https://sm-cdn.eu/l4qedyzq1r6qnhp4.jpg"><!--[endif]--><!--[if mso]><img src="https://sm-cdn.eu/l4qedyzq1r6qnhp4.jpg" style="display:block;margin:0;" width=566 border=0 /><![endif]--></a></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></div></td></tr></table></td></tr><tr><td align=center style="padding:20px 0px 0px;"><table role=presentation border=0 cellpadding=0 cellspacing=0 height="100%" width="100%" style="width:100%;"><tr><td align=center><div style="padding:0;margin:0;font-size:0;width:100%;box-sizing:border-box;" class=dnd-display-table><div class=dnd-display-table-row><!--[if (gte mso 9)|(IE)]><table border=0 role=presentation cellpadding=0 cellspacing=0 width="100%" align=center><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign=top width="100%" style="background-color:#111218;"><![endif]--><!--[if !mso]--><div style="box-sizing:border-box;vertical-align:top;background-color:#111218;border-color:#000000;border-style:none;border-width:0px;" class="dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell"><!--[endif]--><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" height="100%" class=bhr-dnd-height style="width:100%;"><tr><td class=bhr-dnd-height style="font-size:14px;vertical-align:top;"><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td align=center style="padding:10px 0px 0px;"><a target=_blank style="display:block;width:100%;" id=smlid_295 href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2F&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251104_Tropico_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=777c396e-d858-405f-ab54-634d022e08b3&amp;smlid=6"><!--[if !mso]--><img style="width:100%;display:block;border:0;" src="https://storage.googleapis.com/s-img/7ohbjpwms0etmge8.jpg" alt="What buying on GOG means / Play your games offline / Up to 30 days refund / Video Games Preservation" class=dnd-max-width-598-px><!--[endif]--><!--[if mso]><img src="https://storage.googleapis.com/s-img/7ohbjpwms0etmge8.jpg" style="display:block;margin:0;" width=600 border=0 alt="What buying on GOG means / Play your games offline / Up to 30 days refund / Video Games Preservation"/><![endif]--></a></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></div></td></tr></table></td></tr><tr><td align=center style="padding:0px;"><table role=presentation border=0 cellpadding=0 cellspacing=0 height="100%" width="100%" style="width:100%;"><tr><td align=center><div style="padding:0;margin:0;font-size:0;width:100%;box-sizing:border-box;" class=dnd-display-table><div class=dnd-display-table-row><!--[if (gte mso 9)|(IE)]><table border=0 role=presentation cellpadding=0 cellspacing=0 width="100%" align=center><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign=top width="100%" style="background-color:#111218;"><![endif]--><!--[if !mso]--><div style="box-sizing:border-box;vertical-align:top;background-color:#111218;border-color:#000000;border-style:none;border-width:0px;" class="dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell"><!--[endif]--><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" height="100%" class=bhr-dnd-height style="width:100%;"><tr><td class=bhr-dnd-height style="font-size:14px;vertical-align:top;"><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:20px;"><div style="margin:0;padding:0;"><div><p dir=auto style="font-size:14px;line-height:1.15;text-align:center;margin:0px;word-break:break-word;color:#333333;letter-spacing:normal;font-family:Arial, Helvetica, sans-serif, Helvetica, sans-serif;"><a target=_blank rel="noopener noreferrer nofollow" href="https://gog.salesmanago.com/email/messageView.htm?conversation=777c396e-d858-405f-ab54-634d022e08b3&amp;co=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;smlid=0" data-id=smlid_296 style="text-decoration:none;color:#333333;"><span style="color:#aec6ff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:10px;background-color:transparent;letter-spacing:normal;"><u>​CLICK to see this email in your browser.</u></span></a></p><p dir=auto style="font-size:10px;line-height:1.15;text-align:center;margin:0px;word-break:break-word;"><a target=_blank rel="noopener noreferrer nofollow" href="https://gog.salesmanago.com/email/messageView.htm?conversation=777c396e-d858-405f-ab54-634d022e08b3&amp;co=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;smlid=0" data-id=smlid_297 style="text-decoration:none;color:#333333;"><span style="color:#94a3b8;font-family:&quot;Open Sans&quot;, sans-serif;font-size:10px;background-color:transparent;letter-spacing:normal;"><u>​</u></span></a></p><p dir=auto style="font-size:10px;line-height:1.15;text-align:center;margin:0px;word-break:break-word;"><span style="color:#94a3b8;font-family:&quot;Open Sans&quot;, sans-serif;font-size:10px;letter-spacing:normal;">You’re receiving this email because your address is on our subscriber list.&nbsp;</span><span style="color:#94a3b8;font-family:&quot;Open Sans&quot;, sans-serif;font-size:10px;letter-spacing:normal;">You can </span><a target=_blank rel="noopener noreferrer nofollow" href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Funsubscribe%2F6MP%29bYUBr2Pd6BrnyMnN7Tc%257C%2Fpromo&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251104_Tropico_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=777c396e-d858-405f-ab54-634d022e08b3&amp;smlid=7" data-id=smlid_300 style="text-decoration:none;color:#333333;"><span style="color:#aec6ff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:10px;letter-spacing:normal;"><u>unsubscribe</u></span></a><span style="color:#94a3b8;font-family:&quot;Open Sans&quot;, sans-serif;font-size:10px;letter-spacing:normal;"> if you prefer not to receive newsletters from us. </span></p><p dir=auto style="font-size:10px;line-height:1.15;text-align:center;margin:0px;word-break:break-word;color:#94a3b8;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;"><span style="color:#94a3b8;font-family:&quot;Open Sans&quot;, sans-serif;font-size:10px;letter-spacing:normal;">​</span></p><p dir=auto style="font-size:10px;line-height:1.15;text-align:center;margin:0px;word-break:break-word;color:#94a3b8;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;"><span style="color:#94a3b8;font-family:&quot;Open Sans&quot;, sans-serif;font-size:10px;letter-spacing:normal;">This email is for information purposes only and does not constitute an offer. Specific pricing and discounts may be subject to change.&nbsp;</span><span style="color:#94a3b8;font-family:&quot;Open Sans&quot;, sans-serif;font-size:10px;letter-spacing:normal;">Visit </span><a target=_blank rel="noopener noreferrer nofollow" href="https://gog.salesmanago.com/smrd.htm?url=http%3A%2F%2FGOG.COM&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251104_Tropico_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=777c396e-d858-405f-ab54-634d022e08b3&amp;smlid=8" data-id=smlid_298 style="text-decoration:none;color:#333333;"><span style="color:#94a3b8;font-family:&quot;Open Sans&quot;, sans-serif;font-size:10px;letter-spacing:normal;">GOG.COM</span></a><span style="color:#94a3b8;font-family:&quot;Open Sans&quot;, sans-serif;font-size:10px;letter-spacing:normal;"> for details on individual offers. </span></p><p dir=auto style="font-size:inherit;line-height:1.15;text-align:center;margin:0px;word-break:break-word;"><span style="color:#838383;font-family:&quot;Open Sans&quot;, sans-serif;font-size:10px;letter-spacing:normal;">&nbsp;</span></p><p dir=auto style="font-size:inherit;line-height:1.15;text-align:center;margin:0px;word-break:break-word;"><a target=_blank rel="noopener noreferrer nofollow" href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fen%2F&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251104_Tropico_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=777c396e-d858-405f-ab54-634d022e08b3&amp;smlid=9" data-id=smlid_299 style="text-decoration:none;color:#333333;"><span style="color:#94a3b8;font-family:&quot;Open Sans&quot;, sans-serif;font-size:10px;letter-spacing:normal;">GOG.COM © GOG sp. z o.o., ul. Jagiellońska 74, 03-301 Warsaw, Poland.</span></a></p><p dir=auto style="font-size:10px;line-height:1.15;text-align:center;margin:0px;word-break:break-word;color:#94a3b8;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;"><span style="color:#94a3b8;font-family:&quot;Open Sans&quot;, sans-serif;font-size:10px;letter-spacing:normal;">All rights reserved. All trademarks are the property of their respective owners.</span><a target=_blank rel="noopener noreferrer nofollow" href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fen%2F&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251104_Tropico_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=777c396e-d858-405f-ab54-634d022e08b3&amp;smlid=10" data-id=smlid_205 style="text-decoration:none;color:#333333;"><span style="color:#94a3b8;font-family:&quot;Open Sans&quot;, sans-serif;font-size:10px;letter-spacing:normal;">&nbsp;</span></a></p><p dir=auto style="font-size:10px;line-height:1.15;text-align:center;margin:0px;word-break:break-word;color:#94a3b8;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;"><a target=_blank rel="noopener noreferrer nofollow" href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fen%2F&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251104_Tropico_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=777c396e-d858-405f-ab54-634d022e08b3&amp;smlid=11" data-id=smlid_205 style="text-decoration:none;color:#333333;"><span style="color:#94a3b8;font-family:&quot;Open Sans&quot;, sans-serif;font-size:10px;letter-spacing:normal;">Part of CD PROJEKT group. </span></a></p></div></div></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></div></td></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td><td width=0 style="width:0px;"></td></tr><tr><td align=center colspan=3 style="padding:0px;margin:0px;height:0px;" height=0></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></center><a href="https://gog.salesmanago.com/bot.htm?smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;smconv=777c396e-d858-405f-ab54-634d022e08b3&amp;smlid=12" style="display:block;position:absolute;width:1px;height:1px;"></a></body></html>