<!DOCTYPE html> <html style="opacity: 1;"> <head> <title></title> <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;display=swap" rel="stylesheet" type="text/css"> <style type="text/css">body{font-family:'Roboto',sans-serif}</style> <meta content="text/html; charset=utf-8" http-equiv="Content-Type"><meta name="x-apple-disable-message-reformatting"> </head> <body data-gr-ext-installed data-gramm="true" data-gramm_editor="true" data-gramm_id="62cd9759-76e5-9e9b-f14f-c9e47e5f0fe3" data-new-gr-c-s-check-loaded="9.63.0" style="font-family: 'Roboto', sans-serif;">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="http://track.email.stackcommerce.com/q/R62LKyHYFJyFOjC-k_kulg~~/AAPV6BA~/jtHwmOKYOekhALliGpKkudNVN87lq_IzfQkHYdpBWQ5xOyBABV6Jy2R2aQ-ByPEEPVJ1BEtEl0PlQPtD2Z809A~~" alt=""/></div>
<span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Pay once, keep it for life — complete with better security, AI, and productivity features.</span><img src="https://link.email.stackcommerce.com/e/eo?_t=40bd9518025f4054bd691f353eefaddb&amp;_m=c029b9f0fe8148c0ac47f0d50721fa01&amp;_e=haxiMwVXA8ePGqNf3xZxVJrNP9thL_QiWprqATJme6OmuHs5OfJcwgGn1egyei7qwMaS2Wt38V1Xk30fdKtibNu3Jl0p-KggDn1nP3HvsoazvEj7gv7hsliMKG_vh4tVAjK8WNG5VGDmxCK5Pnj3eg%3D%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/> <!----> <div><code></code></div> <!--Header--> <div><!----> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody><!--Start Header--> <tr> <td align="left" style="padding:0 0 0px 0"><a class="campaign-header-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c029b9f0fe8148c0ac47f0d50721fa01&_e=L470Ie3xLvhC7j6yYu99zIsEXPZaDHTvazCSZe7EBQyhm6rHTVpSEmDlxf7L1qsBUjHGZhf2I5ZOZwGHM0TboLppSVf9J0v3peravXUvX3VrkqzkBUw-bBdRbMnCCdcrZhupMBDFGIlGsFnZjb0eQ4j5-9HoXLAwkTmMcOWLCbx5XmcmlmE_G6vBEJwnZ4-wsioTuUoCFUKuQRvE4T3KYgwa1lLpW6jIye9_iairUq8p5fYhaiYPxvFY9-XxzH1jekUMfGfQVPzJd5_yPB7WRC48C9sobF1PzSCkqLj40xalPUcAai7HjKQNFKAS3NkMgblVh0btmMqOFp672ELmQv0Wb4cWCWxIs4PEiFq6DC-FlpslsBOR9PNjmSgkaiBq-L8kPtj1gQWxXtAUh3ODwpa1-roAseNKxYUZH5iuSOs8Nr3DP3yxBoyG1PEDNNhjEHjMTR6N3IbrvweHxn-tWThxvHJJYZE6DgRkevV8aSWsMGkLEbY-ZSTwhtRx9YyYHfZ2IrEwKCflB07zmJTtmMsbtcB1BSLIx44uerp7ni3rw2Nq73ppCeDEO_AcTRbLxQm3ypuMy4lEafKih2ts9g%3D%3D"><img alt="https://cdnp0.stackassets.com/583489dbcaf2968ef0d5f8a0a0dd6145dd4b5f65/store/be600863d76044319e9d8caed6d0d2c257bed6e8a91b8a9c61074f354eb5/StackSocial_2023_logo-email_white_background.png" border="0" class="test-header-image" style="max-width: 600px;" width="600" src="https://cdnp0.stackassets.com/583489dbcaf2968ef0d5f8a0a0dd6145dd4b5f65/store/be600863d76044319e9d8caed6d0d2c257bed6e8a91b8a9c61074f354eb5/StackSocial_2023_logo-email_white_background.png"/></a> </td> </tr> </tbody> </table> <!----><!--End Header--></div> <!--End of Header--> <div></div> <!----> <div></div> <!--Custom Banner--> <div></div> <!----> <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; max-width: 600px; width: 602px;"> <tbody> <tr> <td align="center" style="width: 600px; padding-top: 20px;"> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c029b9f0fe8148c0ac47f0d50721fa01&_e=L470Ie3xLvhC7j6yYu99zIsEXPZaDHTvazCSZe7EBQw-FS1WWlYbv0gsUZnqfUru4cb2H7jiSN68BYDfoltShRKG-9BSpuv16RTGb71-bhoi9ZGgg32qufxMTcL8AlIuuafo76E5UGQzH6SJ4Iqk4zC4CNlK8AULZLpS5TMoyjqZjWmE8N_Y9UJqoMREUNjVj6n6MAwOyL9RIjkGOW1_ZMzudM1zW17bInwpPsfTZpz9BEIWB0q9zQYY-fpY68aomCYSWx8RIYCioyRBtuDmo6ydcYVkBBcas_VPMYxFcMjP6wvOPXA7ovDwYrQHGcehxyZm79Wd1dsj8kGk3GkNZCQXLivBk37kTjkvqj17WvZqVqSlJaX83E8uMldce6meWNrmPE7dlO4aZSpZgsk6ngqFBiOOttkm-OIpWzQVTgdz5aFOnpab6jMgvGBTj9ttn3qPLsMldU09JNP-fijyi7_kGsVd4FZIju2zMpNNhXQEmfYD6x4IrL-XDmehgVKv1s9OUz4dr9rTW9PY29Wxpkz_KQKFQopx8sTeuQDCarn5D1DMeUVT23N7DRLkZrgdTT6L74mGxoPh-W1CR2KkPGi1j_EQVE9ZcIJEkgSTmUNSIfDf_NhbejTYsjPx6-jGbaLQIESS4eQr5j0xu1fhRdQK80NCjZFws_pilH7JMgWUotL-upyNsegYK3kNc7UNIdwoMZcPazoInvGxcGz0TQ%3D%3D"><img alt="Microsoft Windows 11 Pro" height="549" src="https://library.iterable.com/1435/4842/95cd57b362254f2e8748777e50311ca9-10_18_am_windows11refresh_01_x.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c029b9f0fe8148c0ac47f0d50721fa01&_e=L470Ie3xLvhC7j6yYu99zIsEXPZaDHTvazCSZe7EBQw-FS1WWlYbv0gsUZnqfUru4cb2H7jiSN68BYDfoltShRKG-9BSpuv16RTGb71-bhq7J2R7A2EnTfh5siR3u2ptN-Vps24RfeHuQSmXB5PQzgp6Ta1y2-EcWo0v8-pGaKUalaIBpmY1THd6CDJ3kJRbMTTYd8TatnfcTKTJ98cKySHM-1H8gWj1L2G2L0JziYr2IRoHq16uSfb1J9lWfesCbX-UzN7K4abjNyY6N0b_H-1NSv6rEm6HU_W4RrXbPxptGjwg_VEeIDs_fAJJdXQ5USREjpDcunn1hUIlrrRn7bw9WlqPe2M-CwQgvErBOHCIGG4aT9eobZTFp4gl0eqKLi6fuFEbE5mh-JQv3Odgm3Xi78ruAvG2r0zX9PT_jwFwkFusyHPHKCszW0HwnmoPJXLJ-WTPYL9JFYhtUoepHp7J6g9zfcaMyAiFDbJK2YH-VMQFitniu719FHxQRcjPhyuQpDjbbW-4i23h78ZMH6ZBIA-cUDPu_mdSUeFFGE3pY77yU6Wv-UAubidBCt4e3awWpkM4cVnb3JKaWVJWkDKOmEH9VwkBdFurSsq942BxFhlIoxofgOH3ZRxluW6-D2fT_MIH6MjDJlzUtBElaK-FUE6ZdRtYLhdjWwdjLUK3EG4RWx6gzdWtjVBFkjha622k1_vjLTbCfZPFE4pMIw%3D%3D"><img alt="Microsoft Windows 11 Pro" height="410" src="https://library.iterable.com/1435/4842/39c5da63e19245398ba28c64076245c5-10_18_am_windows11refresh_02.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c029b9f0fe8148c0ac47f0d50721fa01&_e=L470Ie3xLvhC7j6yYu99zIsEXPZaDHTvazCSZe7EBQw-FS1WWlYbv0gsUZnqfUru4cb2H7jiSN68BYDfoltShRKG-9BSpuv16RTGb71-bhqV5tVQgVfLT7iMsdZzCKnvdAReLMPbPznCEXYu5AsIna8-Kf6rV1XgAfUaldprkibrY0jMj9jEgUj6lVwtZ3FPf-molPmqp2TWWOpVdxVGLmzU157wiHWSFcRPEMdPlvw5u64_b_NI5eQIE20LUfcvEgaUngXaDegot6nlPjWXTmCpVkv5i-dblQ4gyB2cRIuLwjTKlc6SOrcCp-MFFTADqxs5aEpFPvtMBFbFG7OaKOctzkXgsglnPNhunQ3fmIzww5pRjEfYLskjZkC3Sy2ATmkYsPMyhTsdosFL5VcGRebTDKYIISjqT9dU_0iNjqoGvFb9C_wnE9AGVAYsm3UWBBNGJckTvlIDQDFbquvhzczrbo3LYbGEq3AH0ISJMO5QAjwzthaj76PKb6vJL7YSzanEWwdIK9QajcG014XxRldgFWVr9ibAU-JoD5ynJEAo5KCWlv7HgsCdUMnJ8c1CvXXfSE5qEZ3GEEQ8IQW6zLtQ_ezmi_T4z5TBeNv95oTlaqkTKZHmK2LOY0joNM3CG258YkvfvCbGMMVE8eCu6-g9jCq1KgzIcFLXEbK73yieA3pU22xV8v_R-b-1OnczYKYalSdIzbWbl12gykoHqA%3D%3D"><img alt="Microsoft Windows 11 Pro" height="266" src="https://library.iterable.com/1435/4842/8a1c0c015ba64cd78cba411976c11505-10_18_am_windows11refresh_03.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c029b9f0fe8148c0ac47f0d50721fa01&_e=L470Ie3xLvhC7j6yYu99zIsEXPZaDHTvazCSZe7EBQw-FS1WWlYbv0gsUZnqfUru4cb2H7jiSN68BYDfoltShRKG-9BSpuv16RTGb71-bhrKw4ADI_ZhjF2-zlZkC1sUjNOlDmPjT243wIfP8nhWgF4dzx8d09r-_nyyG4Bq0PGX1c4utqD9zp_-llX9w9qw--5d663VLzZtJbBnoHykzzlE80FKB3Y-zDzIdRJQ1s__E8TJgaoAreNV5NUnWGMsvJEqppYyCF0VG5DnhzKxdh8ZI_U12fF_rqa47_Y3NoNY5GTt5KLLy0sstnPyjqfj09vIgAdTdH24TErhf0isoXhnK_Wdm0KNUwVRJXQmJdQFcLfV_xym-0Bu8WkJpGH0y_hEWdsw6TEHeXDx0s3LHfZAPRDtzrXhVyNeb_pVjgfG2nivHSQTGn-ryMIwSCCLJ_HS_0woCLLLSwN8M7H4GLvdW-7cCJkSQ5HYMcaFsu45Bd5MkmSywRZ50exGhbioct26rpeZywNCEkQXl6TlauZbtatBQ_-I4hyfmL2VLnz3nwA7NcPTJhzz6Pngji1_Q9KqSaBbFbTQYGm5X-SQhd0-pRgZAO0EsMAVtixiRfOqrCUnNn3SuvLUQ9m4I9Zlm4356jiKHTSjow5LlpLxMao9F6SCh68V3gCv_T6N3KQHlXgCo8ET53mdy6-4uGRxBVRGWiGp8nFs7pCLiG_s1w%3D%3D"><img alt="Microsoft Windows 11 Pro" height="247" src="https://library.iterable.com/1435/4842/2bf7e862a9e343d99a153d740cae52c2-10_18_am_windows11refresh_04.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c029b9f0fe8148c0ac47f0d50721fa01&_e=L470Ie3xLvhC7j6yYu99zIsEXPZaDHTvazCSZe7EBQw-FS1WWlYbv0gsUZnqfUru4cb2H7jiSN68BYDfoltShRKG-9BSpuv16RTGb71-bhpHLygRs4S8g--GtewBxBX_PnFSmkwOT3sn5gJyLmevV08jR3rnB0I7nMGoGN9doJDrV8K-bnO78KYwTX--nYdI0Bypwsk5EhRcf-8OOSTreZoEA8m3oNrGJW-EXFMaw-82bhmArXegxxqU0xytoGJzlU4XSUy5r4cGfQV6B5sErScLzwlcWoXZjxZ6ynZDq3uwmcx0EzZeBxPhGTKx-MUoqbFZzVOk50GGlquPiwU5fvrwtf8OdQKTamtv3XbOpeSbd9tW_FmhHgWOrDkz9P2r7cCCB9clgT8KiMSYgnHy7tV3DpMLuoOSe38JflOtFA7jL7Cb9OOSJN5jVO-NreJERWTmq01ZIMyqt7uMz47BiaSErK_QcPSlTeJ0awD4U4yffTiw5ZRXWUIqSZvaY5urK8og6R_Lsl-u899KxjJ_UPNHXSN3yg1E4P15YkO_UjMp7M6Odf2fkmwg_4abGgniGAkvrIm-O3WbpjwMW6NKyk9EevXF0ttMsAybnXT_nNPW4ypwPjcuQHpracRD9jTkNf3dRsB9wvuxxW_npedDS3-_ybvDSqpXgzCDhSawpxM3qkOIVncXJppGtPXp1nUWA2v-tW8KdD1X1it2MDtP-A%3D%3D"><img alt="Microsoft Windows 11 Pro" height="252" src="https://library.iterable.com/1435/4842/349101e249fc48028ef07a48314cca87-10_18_am_windows11refresh_05.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c029b9f0fe8148c0ac47f0d50721fa01&_e=L470Ie3xLvhC7j6yYu99zIsEXPZaDHTvazCSZe7EBQw-FS1WWlYbv0gsUZnqfUru4cb2H7jiSN68BYDfoltShRKG-9BSpuv16RTGb71-bhrS13nH2-ffzUeXeHuxrZmPurfEmajhDJtjqx-bJAFPxiN-mKU-SRKkIG4lZ3rqHEiVjXGVhmsbbKT19rkW0KlUWcvqPPrhOq4Wb1RLYWr4R2IvD6N7neyy5kuAtL9TWvEFPMypTxaLbMKkvPVmLMHpnpbFlaGrAFz7YRBeuEU0Wj2dwnUFEnpkgohYZO6sfgFSJjMcPPbGl4LeSjtEKS7NzyqGrXSdXsahS_VFHr0u1LMQtI_K_pGMOFUJfr_gd4F-6NKbUKnPEhP7Y85rYWtfDmsscTINCQbgB9My7G3TgeKfQ0SXLocncC6JqGUq82HN6LwS3N6-6ZANIGyJPMuF3rl43-NvCVtWYysRvJK0WnZhU2D0d_5pvw4QJs7ghrQ97nkaRFchRH6eZe8YQwOZ7necHN2GMWjj1Q2-eFcjQg9wQaWQ0ktzzqDCW84vLcfszlwZxD0v0ypkuIH9BpZzBX983H9qelsYiqL6nUmiMSejUXo84SzYFPpdv7RI1pCtc7q2y5OkXGSoRmPKRJ4JMVnpoMudRvzzJ0eZRZhB3z3cnQ7tEKKQfUTux02_xfh_kvIijCK6ruyA00evjZ3yMUrg6hR2CfxpV9EO7T3ZRg%3D%3D"><img alt="Microsoft Windows 11 Pro" height="398" src="https://library.iterable.com/1435/4842/d94f121395c544a486aa21651b25330c-10_18_am_windows11refresh_06.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c029b9f0fe8148c0ac47f0d50721fa01&_e=L470Ie3xLvhC7j6yYu99zIsEXPZaDHTvazCSZe7EBQw-FS1WWlYbv0gsUZnqfUru4cb2H7jiSN68BYDfoltShRKG-9BSpuv16RTGb71-bhqK0oIiQohgz2K8qTo87_nktZlEaKSqMAJbnDUQuHmhsZ9J5BaqXMLafIni8TYBku6dqBxFBIFGQOxJxa9z5aNeQqei-tKf8F7gya7N0uoHSCTUMqgVvtT-tPxKmZV4SI_oZ-yLxn3iXvvxkGs7SMuDDy44mhJ3EaXt-xYtFjGCVSDW1QiJuoxtsbH9tcqhxb67ooCs535modL322XvIoCSU1MVUt_AHXffhqW1I2nup89PJCIpRz7Ozv0iZuostBv1lBHbArDnq7Q75v52dFwEY2PmREkJNA0Ubt0rkiu3Tz8ZmDjCIOnn0FzN1n7NQ8sQadIfGhqa1u6H-304gKyb_2Stn851gMXOWyKT3DICTLMOhq4qEWScX2j_4KYDsbE67R2Ab9IKzOP0Q-S1J4NKRUViKxxOKuNuBFnmcWq49e1VhI6R9xSX4AHmg0lIxlabyi2qEQNuIR-nmM5_oUSYrItiUpa1FpXwuTNEiMvrV9NUn-6XH6zJUtzN1xE_H43XJi8voR9RHPNeemlz8N5UPHCuOVZYdvbky8hX4AhYYF_-Ug1ashS14EnUCiOIYPBMXiBhKNBsTkZt7KXP3FiCvwHjwkjs1RIDtLOJjUmaCg%3D%3D"><img alt="Microsoft Windows 11 Pro" height="317" src="https://library.iterable.com/1435/4842/0c7618b935d042699dc0d4b48827d0e0-10_18_am_windows11refresh_07.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c029b9f0fe8148c0ac47f0d50721fa01&_e=L470Ie3xLvhC7j6yYu99zIsEXPZaDHTvazCSZe7EBQw-FS1WWlYbv0gsUZnqfUru4cb2H7jiSN68BYDfoltShRKG-9BSpuv16RTGb71-bhpHlAubooKxaOeyKg1qq72srMjMmBPOV_weHfYOXQt1-InFSge4F75R45KSddQzRFp0-OdIUxI-KJ3Nl9fb4_1mu_veirlxLRYvZ_YankUM6jxmOSOA8OryQZN5y1D-6S1O5PFfy-xbJwydpFivtWzgO_b1pD2QUOi0NSwntqCdU3m7TnSLO5wLEMt6tFH6bh5rtxdAQ7Kg6dHqxhbFFZyJURWFylTm_2quaAKYsWeZtWpWA5zscRWtoQYa5q3XB4yEYmaDa15jI5jK4f3uY7Z3BVJL8W2xGXbKRXNqYLZPHllLF1tSwD8ynuuAwB85bv6HMgw2e3CS2DSQjr2q2InCJXDV743MqOx-lyV1E48DT_IYjdjMDHBeqbfiqsnDhCRvdsoyqGVINcq_aKkJgMDhhQKlYmyPD4bwBonI2mBUasr4zxvah_7ZMBGNBF2_VrClQnnnVfbQqQEAI9fTeRSUmVR3aXfjusiqlTGYTnyzZp3gqWSBQ3lJpp3Z4fzOd9UP4qeC4O3OW1YFOrNkU92LmHoFZ1cTIXUXF2b5zaeiNUvYa3SqGNQ0PU-Cq1ioBrWivvpbV1_NtP_bcC1OHoIUJcqN8GO2CH4vudDRPL3Hpg%3D%3D"><img alt="Microsoft Windows 11 Pro" height="481" src="https://library.iterable.com/1435/4842/b4153513d3dd4eb4910ea41a0a772c3d-10_18_am_windows11refresh_08_x.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> </td> </tr> </tbody> </table> <!----> <div></div> <!--Recommended banner--><!-- Start DYNAMIC YIELD--><!--End DYNAMIC YIELD --><!--Recommended banner--><!----> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; max-width: 600px; width: 600px;"> <tbody> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 35px;"> <div style="text-align: center;"><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c029b9f0fe8148c0ac47f0d50721fa01&_e=L470Ie3xLvhC7j6yYu99zIsEXPZaDHTvazCSZe7EBQx80jxF-R5gFObf6mdqZKPwI66_72f4mJlJL_jnl9eqA61AyvvB43Vq9qkldg_TAf9vPlTHvAJGMye2NS_G5juETAeeX8ExNvX3Qvu238DUTYDozNpZTCWDUrbl4oM_NE3-VtNtVfW6f4KTS2bo9_cqt1zkxQkDsZMESbwdlFDCP1_vTsyRxQ_D_9WbxcVHn4PpxhjQAgLPvsrlRUXUlRdO8Gx0GilMBIiZwx5gMHUsYkdWlbzJLtFM9kiwExRk21_3BQcEnmLmsrt8ZbZhM2LsdjnkqvkSAesYH9GLH2CBGPqKJssg5T5nRybU926vcg3jRY43Qi9bjpvUZ9NTicIivD6nFAX3MCB6znluruD87Hr_5BDdc5uEETotzG-Kz5IE8srY8HlAN3eJ2Y9bKAH-BTpT53RRz89i8AstFHJ27uEJoZj-79Htk0sgR67_zq5f48dFjp0559rf3ZNf5MAUsA7PdJckJRTFECMC53bP0qh-WoSdo4VpEgMG0RuhBHTthwVKMk-7z5dR_xBCoFnTB4UY4qbYeUCSO-YdB5_ZI89R-qhkdkHArK63Pu43DYtXYpNkqgxDyjPGNLFWF9G_SJwsEUwPMqsDeY0HVesjtFtuoz4ZHB_ImAxVlZ_UH0VSkol6oipJP7HXPrF7d8cHyI2wAZBJprFzok7_x4ryRGHfKKfG1Ifd0eKYD_NU5AqqduefWZ3mJDPEdqUfmuKoFz_MDHDPE5lmE3nEEmcMCg%3D%3D" rel="noopener" target="_blank"><img alt="Shop Our Best Sellers" height="150" src="https://library.iterable.com/1435/4842/5859a62dd6e64fe3b9df04d15768386a-03_11_pm_geargadgets.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto;" width="600"></a></div> </td> </tr> </tbody> </table> <!----><!--End of Recommneded Banner--> <div></div> <!--Start SubDeals To Replace DYNAMIC YIELD--> <div></div> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; max-width: 600px; width: 600px;"> <tbody><!--To add a new row of Subdeals begin copying here--> <!--Start of Subdeals First Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of First Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c029b9f0fe8148c0ac47f0d50721fa01&_e=L470Ie3xLvhC7j6yYu99zIsEXPZaDHTvazCSZe7EBQz3EyAHqkKxiERNqCiiL08TJRAJY3a6qxu3jId_obsUaHi3gmxEgXqfBNwdSvxqx5_gbS_p4L5pSMVimwx8cHuUBH-2uW62odKRJpsoaaVIKI_ytQbWCfkKWnp_cQvEvKnklIVpyW14NiANke8y6xXblYAju8JPsgOPyPwD7Jqiwvshqdb017PDWAnIYBYWu2P5qMNDywj880lF0iOiaT0u4JxB884M75glfoN7x0bnB0aMfN_Vvl-HX-vFtnF1_mZx2vArvsTRFTpVn4GcXDC5FMEYHy7Agpi0x5vsQCUFrwikVblMiJF7v8j8GkgA9nl6o2Z78aVkq1Lp_OJS_0lxaCOfNi93KqZxp8z1uJo1IhwB8PWTB8HwTa4P-WqkFMVDOBHZe7s2z1O_eWNiDPOkDtBART9uXIn4N7ou2tDTPIXS_QuS65-u8wPGvntpRIa3A2cR1Scf1IhKYFaoXasXb8kfCfph4rDr9VQgiGio44KyBQBV79S96VSzb3K9haVj7N3CRemEF62ZVPXQztf3RoXIUC0fuJNgH5ajcZgqTM6Oi85Gc3apMONs__LZasd-1Z1mQRlJ_S0pIkzP5xr4F2XELxMyLg8izD_dPaZO8LB5HBA3KwROj23xkexEhSG8KABiedYEzKAo2nl9b_Uvpfsklungo0_dl2PhgihmJHMbdSWHQwjeV3P9xagqw6MDJUXFEpny68nvK4_wMJp8"><img alt="https://cdnp0.stackassets.com/8e94294913be4e484b9c3a9f55ec5e7be35f7d32/store/66343f8a70f7afd627b36e2bccc844214284f70a8188ca8f2230ab099be8/sale_312617_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp0.stackassets.com/8e94294913be4e484b9c3a9f55ec5e7be35f7d32/store/66343f8a70f7afd627b36e2bccc844214284f70a8188ca8f2230ab099be8/sale_312617_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c029b9f0fe8148c0ac47f0d50721fa01&_e=L470Ie3xLvhC7j6yYu99zIsEXPZaDHTvazCSZe7EBQz3EyAHqkKxiERNqCiiL08TJRAJY3a6qxu3jId_obsUaHi3gmxEgXqfBNwdSvxqx5_gbS_p4L5pSMVimwx8cHuUBH-2uW62odKRJpsoaaVIKI_ytQbWCfkKWnp_cQvEvKnklIVpyW14NiANke8y6xXblYAju8JPsgOPyPwD7Jqiwvshqdb017PDWAnIYBYWu2P5qMNDywj880lF0iOiaT0u4JxB884M75glfoN7x0bnB0aMfN_Vvl-HX-vFtnF1_mZx2vArvsTRFTpVn4GcXDC5FMEYHy7Agpi0x5vsQCUFrwikVblMiJF7v8j8GkgA9nl6o2Z78aVkq1Lp_OJS_0lxaCOfNi93KqZxp8z1uJo1IhwB8PWTB8HwTa4P-WqkFMVDOBHZe7s2z1O_eWNiDPOkR89XHt8AxARKLoCfwv78Vr1hI0Y5t2Gy_JAcSMXzw2oss4VePBneQDedemIBJAWBcfZ98iJKZXKVBNelPCpBeeg1ORgaZxKj-pK16XaOlvEWka3HYXmec24uGRgHzOPaJi6EE02qgHCiIstANOyKX4pQ1fykw1x8vzCMVk3wzYbhrZEJV5rA-8dDZP8LUBDvXwC7LVw4ug3sJefMOLqIuyS0rfN4qKcb14TVUJZYauOoOP4-kcWb56OskuZMzoujEBW90qcuM6YrJD8Az_12ZC4HfdsAzwoKLvA0_FBzysj9-g6JrlCdUinF_JzD5KZs"><strong>Apple MacBook Air 13.3&quot; (2017) i5 1.8GHz 8GB RAM 128GB SSD (Refurbished)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c029b9f0fe8148c0ac47f0d50721fa01&_e=L470Ie3xLvhC7j6yYu99zIsEXPZaDHTvazCSZe7EBQz3EyAHqkKxiERNqCiiL08TJRAJY3a6qxu3jId_obsUaHi3gmxEgXqfBNwdSvxqx5_gbS_p4L5pSMVimwx8cHuUBH-2uW62odKRJpsoaaVIKI_ytQbWCfkKWnp_cQvEvKnklIVpyW14NiANke8y6xXblYAju8JPsgOPyPwD7Jqiwvshqdb017PDWAnIYBYWu2P5qMNDywj880lF0iOiaT0u4JxB884M75glfoN7x0bnB0aMfN_Vvl-HX-vFtnF1_mZx2vArvsTRFTpVn4GcXDC5FMEYHy7Agpi0x5vsQCUFrwikVblMiJF7v8j8GkgA9nl6o2Z78aVkq1Lp_OJS_0lxaCOfNi93KqZxp8z1uJo1IhwB8PWTB8HwTa4P-WqkFMVDOBHZe7s2z1O_eWNiDPOkDpynzYKymD_F29-5Pk2XUcq_AU1eUPsIGn39iZyTwWf7NGgre2yVfNVg__P0ftKPDoMd33kqb_2xO-wZkVeMt_pxAlpCWtWegMwmaQPjo023eqQkMCL-FPRGbdOpGFACqw-tv6F6htRR_X6F3DywD0zFBDpdEU2rpNJi8aYjdXSDJyPzx-qXw9qC4lYP2-3BEx2fYVJJUi3xgVEQvtsJjmEqJ8XGr94JghZQemPEx_OVSelPIxzDgAS13spAnbFhtp4-LjxW0pQoOyWYnuECaQR6bjmnvbLNAIIpfbtl1UWGQ6PBHjBI4cTcO4DdpS_j">81% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End First Manual Featured SubDeal--><!--Start of Second Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c029b9f0fe8148c0ac47f0d50721fa01&_e=L470Ie3xLvhC7j6yYu99zIsEXPZaDHTvazCSZe7EBQwfqDolF8134glFk74Qg21K7JXE4tYbaNqYNaM0f8LaIg03U2xXVZP2D6yUZmo_0fOyclv4i9bWMeU-RZP7Jap9y2Ygz-3lbaULqy0OuXKlhvEQiPFKFJByUhq-XgVtfWTzJxvsNupeba_rRJlTlYQlcjH0iyyFveEoblgIuSn0EOFILLYF6dixIIu46Vu4nJ_3CFbETFCec5OOvSqphJQs5cuVqgvir0eYwgOA8_wOC-JNponStzWbSVI2ISm9NZRQAlK2hborUmfIpFweh6J7zaGfUvWqYo_mj35mVksNA4xriw_8-V132kZUofADqlhndlSSff7zqIPu3BX7_frnpGyiHipCTZKjPUsDyxozCybGztujo-GseRbNNvO_UdAwTdombRZ3s2AJFhEAEIm9R3ab-0fIiVMlP5E8wAtioPqRpwsXOQdc05nQDjbzrhDToQjrqlEukEwPX28kSJmiL8ZydQmPI8XlsxxYa_angmThzJ5BgOIsUcnKrGsOXApogk1Njcv97CAqOr83N8oBM1KkEYzANnhjoWYMC2qbgB4q1OwQlQV80MmRxBIifTl85NF_LpoGLDceeyquMh9-Ga9boZbIvq71w6ZE8IpNUHUTWVl4hs7SXf-Uaf2RiO0EIHsOTDLMTttQWwMusicD1Tj3GfVGBiWtoIxkCkODAgT3hoXztTn2TJPXJQRF7ds_Hrle1eCb3bcChJ4nj4Ps"><img alt="https://cdnp0.stackassets.com/bcc6e4096382c43d542fb29b7b3becf7c40d3c28/store/d858bd71492cd52ff6b435e4d786c0f5bb1d2139c874c4e89882fe2d2654/product_345582_product_shots1.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp0.stackassets.com/bcc6e4096382c43d542fb29b7b3becf7c40d3c28/store/d858bd71492cd52ff6b435e4d786c0f5bb1d2139c874c4e89882fe2d2654/product_345582_product_shots1.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c029b9f0fe8148c0ac47f0d50721fa01&_e=L470Ie3xLvhC7j6yYu99zIsEXPZaDHTvazCSZe7EBQwfqDolF8134glFk74Qg21K7JXE4tYbaNqYNaM0f8LaIg03U2xXVZP2D6yUZmo_0fOyclv4i9bWMeU-RZP7Jap9y2Ygz-3lbaULqy0OuXKlhvEQiPFKFJByUhq-XgVtfWTzJxvsNupeba_rRJlTlYQlcjH0iyyFveEoblgIuSn0EOFILLYF6dixIIu46Vu4nJ_3CFbETFCec5OOvSqphJQs5cuVqgvir0eYwgOA8_wOC-JNponStzWbSVI2ISm9NZRQAlK2hborUmfIpFweh6J7zaGfUvWqYo_mj35mVksNA4xriw_8-V132kZUofADqlhndlSSff7zqIPu3BX7_frnpGyiHipCTZKjPUsDyxozCybGztujo-GseRbNNvO_UdAwTdombRZ3s2AJFhEAEIm9R3ab-0fIiVMlP5E8wAtioEweunj7UFxY7FVG86fftyGiJkTbLsNQsRT9tBdkCQ1o8zu4Bc6u-1lv6h7Vn7Q6RwxpVrswST0Lpb1ZPzEMfaZ6u_fYRztRJmIboU3ZTGvkjpLYDQo1XuZArYJxz9wUhYQWR-y3dgMa_fkro7kr5nlWG6lGuUlVVU-WRCtkmxKyA1fIclehKZ6M5Ys8TDWRfbZ38ZVmMumbsPiYRaB347YBz_ZgcYjZGCn38S0sQN39dLcxkxJ7nw6UbmDdbTs0BY3_JPy5FqNCDwQ78HMXHhp0xGIMpHmM7NtVcfZiKgMP"><strong>Apple MacBook Pro 13&quot; i5 2GHz (2020) 4 Thunderbolt 3 Ports 16GB RAM 1TB SSD Space Gray (Refurbished)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c029b9f0fe8148c0ac47f0d50721fa01&_e=L470Ie3xLvhC7j6yYu99zIsEXPZaDHTvazCSZe7EBQwfqDolF8134glFk74Qg21K7JXE4tYbaNqYNaM0f8LaIg03U2xXVZP2D6yUZmo_0fOyclv4i9bWMeU-RZP7Jap9y2Ygz-3lbaULqy0OuXKlhvEQiPFKFJByUhq-XgVtfWTzJxvsNupeba_rRJlTlYQlcjH0iyyFveEoblgIuSn0EOFILLYF6dixIIu46Vu4nJ_3CFbETFCec5OOvSqphJQs5cuVqgvir0eYwgOA8_wOC-JNponStzWbSVI2ISm9NZRQAlK2hborUmfIpFweh6J7zaGfUvWqYo_mj35mVksNA4xriw_8-V132kZUofADqlhndlSSff7zqIPu3BX7_frnpGyiHipCTZKjPUsDyxozCybGztujo-GseRbNNvO_UdAwTdombRZ3s2AJFhEAEIm9R3ab-0fIiVMlP5E8wAtioOPNUcZzbVt-zCF8AdMS-ZbDpLiA7z3S9qSdFzP15kZKx8aGyt5a3R-upTbhYfP4cfpTf-wM_RzAKmTyHuL5rQl-2QhJxDNYdv6TKci_xbMxPoZvOhNE7UiOyfSkoQz6whrNtIWfKXl1FYc0w2VER7ksqXv6RWGn0QYBsh0Zh9njORD2vuyEW1VZBhNbmkVboWyE2P0iZLm0bbLotpOsSW4PBbcM5Uz6nvnqDCjmfAdVIc2FVjAZsUQInuoJJvIdZb68ekB1cjoj4BreqkdduarH6GEFuefe7TmAMrHRgxLa">78% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Second Manual Featured SubDeal--></td> </tr> <!--End of Subdeals First Row--> <!--To add a new row of Subdeals end copying here--> <!--Start of Subdeals Second Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Third Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c029b9f0fe8148c0ac47f0d50721fa01&_e=L470Ie3xLvhC7j6yYu99zIsEXPZaDHTvazCSZe7EBQy2TNqS8tSnJlEi0TADtxmLbDGOTTa5Z6YMhM32oPSAYGnerBTUhe564bX6y0R_r1xpfkn8qU_pJA0IFROAOAIHNWdbK2NVbp99FPOA3ny43eE8F8Gpg9EcLLGcpNvbW1UHHwIjA5BXi2OXGZktHEVSJBxXec58lkLN-mnY0vBwz8O0wpGaa7cVmIjJDfdEqKytC8Qa4yZAzM37ELVq3QpxH6oRAbxCarEYNzI56nNfKwfYuq1lksjjpe8beNFCljjpI7FqGBPrr8xZDbVvemKoHSeh76UIahyuY4z0OgNNGWT4GruY6rPATooo6S6-GH1RchtdCXjyZkIY1GWxBt-veTIRzGCAqA4fJw1Twgk7o3f-P2_AGac0h7B6vlcqsTHBzS4RAB-V6uNoich2rrPu_mxUSnY3NT32PkGw7ak7S4WNjHMaxN2xhHRvwRXwNnTxkC43ZMRfMxuhaJdFQaW-sceIOd1z_BOfD_80Gfm90rARz7TTbYhUgSd8hAVR3V3WxQZXYCWXRjMh2cMoYHR7FJoHuiufW7sWrUVbpQP5WPAfuwRrmdc2gzpwH1lekOid6it1ep9XltIg3mYxgNVP0OkLOvtSOcdmgY99VmNDY_NINQV__VlUq2EHpQDOM2q1JU82oOB2VUiyIqLvVnBhK97J018Yfy0bC1bZ12ckdEb_GSqzl5lkqPaPg7PLsRMwWFoe14Is1wDbNDxgnCQo"><img alt="https://cdnp2.stackassets.com/30644d470bba17773208d4bda81f61242ed193a6/store/97d5d7148153ca59f9abb67fe20bc0bc029468892151d4d85a2a4e7487b7/product_xxxxx_product_shots1.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp2.stackassets.com/30644d470bba17773208d4bda81f61242ed193a6/store/97d5d7148153ca59f9abb67fe20bc0bc029468892151d4d85a2a4e7487b7/product_xxxxx_product_shots1.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c029b9f0fe8148c0ac47f0d50721fa01&_e=L470Ie3xLvhC7j6yYu99zIsEXPZaDHTvazCSZe7EBQy2TNqS8tSnJlEi0TADtxmLbDGOTTa5Z6YMhM32oPSAYGnerBTUhe564bX6y0R_r1xpfkn8qU_pJA0IFROAOAIHNWdbK2NVbp99FPOA3ny43eE8F8Gpg9EcLLGcpNvbW1UHHwIjA5BXi2OXGZktHEVSJBxXec58lkLN-mnY0vBwz8O0wpGaa7cVmIjJDfdEqKytC8Qa4yZAzM37ELVq3QpxH6oRAbxCarEYNzI56nNfKwfYuq1lksjjpe8beNFCljjpI7FqGBPrr8xZDbVvemKoHSeh76UIahyuY4z0OgNNGWT4GruY6rPATooo6S6-GH1RchtdCXjyZkIY1GWxBt-veTIRzGCAqA4fJw1Twgk7o3f-P2_AGac0h7B6vlcqsTHBzS4RAB-V6uNoich2rrPu_mxUSnY3NT32PkGw7ak7S8yes_BpnLWoRkLIjaTWTzVsMBJ--k0K_UFpb2gQ5G2Guvig0y8zh1uP76Hgao_u17tKxTDrh6UH_tz03vAxzI7OwGxtIYoraVi2OfV9pe5hKKzBXGCPUV_vOONY8_yRQ8yDRtipEEazz4eBwWW6gL9zJKE9k1Rej4rYtg8rAgTQ0arurxPO6aub-uwRqbaNTB9kb3w89QXC_eeFc9JtfOJvBQlI9-RuBxX9An4fPNmnbQfXvkZuwt94KKWEBMrl6oQMoDBhgIbyl7F05T9gUhOWD6K7VvoFUmIBnXTXD2GV"><strong>KeySmart® SmartCard - Works With Apple Find My | Wireless Charging (3-Pack)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c029b9f0fe8148c0ac47f0d50721fa01&_e=L470Ie3xLvhC7j6yYu99zIsEXPZaDHTvazCSZe7EBQy2TNqS8tSnJlEi0TADtxmLbDGOTTa5Z6YMhM32oPSAYGnerBTUhe564bX6y0R_r1xpfkn8qU_pJA0IFROAOAIHNWdbK2NVbp99FPOA3ny43eE8F8Gpg9EcLLGcpNvbW1UHHwIjA5BXi2OXGZktHEVSJBxXec58lkLN-mnY0vBwz8O0wpGaa7cVmIjJDfdEqKytC8Qa4yZAzM37ELVq3QpxH6oRAbxCarEYNzI56nNfKwfYuq1lksjjpe8beNFCljjpI7FqGBPrr8xZDbVvemKoHSeh76UIahyuY4z0OgNNGWT4GruY6rPATooo6S6-GH1RchtdCXjyZkIY1GWxBt-veTIRzGCAqA4fJw1Twgk7o3f-P2_AGac0h7B6vlcqsTHBzS4RAB-V6uNoich2rrPu_mxUSnY3NT32PkGw7ak7S3vHRHdquI-i02TxQv1TG1I7aHYAoNvXzG_3qIRv3l2LI-h-sEXZ543Q7uKtWEM-k8kMp4FNzhRZkfPKbcLg2zYGQUivt7RFI9ahus_HA_fxSnfpIUJIUDLF64gaCJPe8XjGUEro8EeYQI270H_IF9q8MH1I8bXsr901Tvcf0-yi3SeKk4RQ1kOM-tMb-GC4tzYaSiPExHG18kO2INcE72G1vkUkH51vPHHNt6YAQVsvsNTX9l7LmkOEIF0iOSkMrZS7yildn6uBqJSui-1dtfGU-T0wtj_i2YXfwHXvB0U0">24% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Third Manual Featured SubDeal--><!--Start of Fourth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c029b9f0fe8148c0ac47f0d50721fa01&_e=L470Ie3xLvhC7j6yYu99zIsEXPZaDHTvazCSZe7EBQxHhpHSK_xJsXlA3mmEqsOy3UQTX-U4d3_jBcDmiDNz5wyH_gv0mZULEBeZ0Qe54Yg_e8uFKBTtHRAk8GSteVmcMGdtQYXjQrPqvPsNGZDX4Q50W3RkgoZMeAifDP9gjbFAePb4R4z-ZQQFRfLDYphJv3iKds1lTmuOJKZWUum1VBnnVVo8ZAKOxhTmkok6VtSEjzqAy9u8whLjfKN0F7DbiNjFs-gHI53N-TX38v5gqlDt9LnpfqsPckpBwauhQ5m91X3kQy_gY2ihq0GGgfJ7mDB35XuXTuufAjIfduOxSp-TMk-H375PSPnE2QlwexTU9TGTYVZ4bKbBe0YJjLFOEatsVq1eEPckpbAk4UoTmoWroQ5WKE2XFiSB0SeKbV1H7LnmZ2styofvNcm8ksHSr-PVGx_UYjLtE6AXMeRShS1WHIKE_jcXEw0j4YqAdyJ_7gIUXnPY7-ue-Ua_csS4_POd71ra9D2j6rbspuZtKnTlgt6mx-kg7h-ThVR_K44pL0oKD8jgXYapX8Uo1E9veLVH0dcYMHogUsQCHJ4-7vPipjR7EAic_YhWTKa4n3LK6snGgBGYJwQ7FxiuZUWfzwxyP0kliuTr3Ght46nUf0eMn0acd2p8ncVzXz8udxSBSDecEcO66IZjXFFF_SqhdETBAJeTSWwv8kIp2bL8YAZCZOW7G-GEQfx3csYR8ek%3D"><img alt="https://cdnp2.stackassets.com/d4ae964c5f6c24fd2884d377c9419a7db1ab3937/store/bba54c79cfcc980df622114edb3c9b8149e0525bce8c9f709c99fd8d0668/sale_327501_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp2.stackassets.com/d4ae964c5f6c24fd2884d377c9419a7db1ab3937/store/bba54c79cfcc980df622114edb3c9b8149e0525bce8c9f709c99fd8d0668/sale_327501_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c029b9f0fe8148c0ac47f0d50721fa01&_e=L470Ie3xLvhC7j6yYu99zIsEXPZaDHTvazCSZe7EBQxHhpHSK_xJsXlA3mmEqsOy3UQTX-U4d3_jBcDmiDNz5wyH_gv0mZULEBeZ0Qe54Yg_e8uFKBTtHRAk8GSteVmcMGdtQYXjQrPqvPsNGZDX4Q50W3RkgoZMeAifDP9gjbFAePb4R4z-ZQQFRfLDYphJv3iKds1lTmuOJKZWUum1VBnnVVo8ZAKOxhTmkok6VtSEjzqAy9u8whLjfKN0F7DbiNjFs-gHI53N-TX38v5gqlDt9LnpfqsPckpBwauhQ5m91X3kQy_gY2ihq0GGgfJ7mDB35XuXTuufAjIfduOxSp-TMk-H375PSPnE2QlwexTU9TGTYVZ4bKbBe0YJjLFOEatsVq1eEPckpbAk4UoTmoWroQ5WKE2XFiSB0SeKbV3ggmJ4f_ZYosV7pp_EAP1IaJ9iFE7bXj7C2nKvYHS1wpzbk3lXHBDUL3CT0l5_L7rw96cbzKvRjnEZbge8YjDaE5aMrHrQaR6XDoCSDvRto_KvU99ad9otd3MsyxvqaMThFR6ADcWed4ZTtM5k2BAC3GDGmJV73HRgVD4pYuYAhIHa4Wb-ENDFWGAAlFK8VOTG1vAuH5hZ9sfTGIUZ7-40mdSpRYpKeyQqrueEbjYg7x_bGAtPGE5OGzaYjzn9DMAd40cHCI5TIZsObltrjQLGUfY2L7TGs3FOZttc7szVRtdn2h12RbdMT1kIdNQQj2s%3D"><strong>MagTag Ultra Slim Tracker Card - Works with Apple Find My App</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c029b9f0fe8148c0ac47f0d50721fa01&_e=L470Ie3xLvhC7j6yYu99zIsEXPZaDHTvazCSZe7EBQxHhpHSK_xJsXlA3mmEqsOy3UQTX-U4d3_jBcDmiDNz5wyH_gv0mZULEBeZ0Qe54Yg_e8uFKBTtHRAk8GSteVmcMGdtQYXjQrPqvPsNGZDX4Q50W3RkgoZMeAifDP9gjbFAePb4R4z-ZQQFRfLDYphJv3iKds1lTmuOJKZWUum1VBnnVVo8ZAKOxhTmkok6VtSEjzqAy9u8whLjfKN0F7DbiNjFs-gHI53N-TX38v5gqlDt9LnpfqsPckpBwauhQ5m91X3kQy_gY2ihq0GGgfJ7mDB35XuXTuufAjIfduOxSp-TMk-H375PSPnE2QlwexTU9TGTYVZ4bKbBe0YJjLFOEatsVq1eEPckpbAk4UoTmoWroQ5WKE2XFiSB0SeKbV3fhRymF1hbXbchC-zP_bVK_hiqYLqiBGD7zqNEGKyOkuV6-gQs4PruDYvglDSBxqE-TfvSaSp2wHOG24jQ11_5kyJWKTZo6Lnt3c4qN17pGDv8pOw1D4XYma4Fn84W2bfFBMIS9ctnj23BS4MWklJ13sAulXb7gn3wdg1tl9bitLkAB9x0QPF0homzbJ6W7pXlJxkLo2OuMW61PljpN63Ej3A4KbES2gr1Ow76SQiZv0CRNKnvzyZa7eO5sC1hr3hBJifz1WyQhHzBYDZOuzAjlzRyqHI3xLzLxPQtZs7MXnWgdVEO00PbwaF2v-_75o4%3D">60% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Fourth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Second Row--> <!--Start of Subdeals Third Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Fifth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c029b9f0fe8148c0ac47f0d50721fa01&_e=L470Ie3xLvhC7j6yYu99zIsEXPZaDHTvazCSZe7EBQw-FS1WWlYbv0gsUZnqfUru6cU3m791_GAdO8-b6XBhlLnfLYflFZpKlslBatOQcD8jCRBI8PqOloxSvsgJOedVRnfNIkfuIwFdlejM7h0mkj6f76AWXbh1AZ2c07dj_1liWH1T09Eq1aDz6StPYohsh_abfZsEboOIsW8y95Zp-kDDAcYJCxn9qHwwpHLl1gewYIXFuUD0ZfDVtL88PrAG9tGsmEJYLl7-Zw8kd_XMw8SPpcApnRA4IkwatwMg_K5xQpFoa3C5AMUDf-Q2LRAYJEcB_yYbZr5DMqMecITwASzwqyayrqdcAv6_S969VE-ahPbZmbkWPUMMfpYsav43EKvSKinK2Mt3odXkbVuy9QW4yUMomQ9_BK8rXf1_QBdxgK0a9dEIr0OJGmWEDADadck-rVKFbBx1UzS-QGRM6qwhO0aqOAU2Tz08XWfc4nMo1uJwoYAFTZ2Kz3vdtsUEtuVNsPp2o0bIngST1PzS2VX7sDGR9omfWOm-Pyu48l6A562e01VGjHlPbVI5OVuZK1lZy_fbyGXOqD3zVrqiEAUXHH8vUxuK1PQ2jSPLsznXbVt-FwXyz1vZ_MyeCXBZp7iuPhobyHDjCQ4hac8B0JmFkmtdVKJs88SnftXwiWLdLGcsyA2DTDCdfwrSpM09kZ0wwWFrqCIOntZ53grYwZ6vKvxoTMy4U7ce85Z_YZ5gBt1A8cgC0QtOXKPHSIEPMo4lDE3Qbap4EjxedXbm3g%3D%3D"><img alt="https://cdnp2.stackassets.com/60c828a1b67c3c4ec92c7313d27d67d9852341cb/store/3c7fe283ec70810216d8c79cb50566dacd7bd5853f85e55ae78398e93525/sale_328048_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp2.stackassets.com/60c828a1b67c3c4ec92c7313d27d67d9852341cb/store/3c7fe283ec70810216d8c79cb50566dacd7bd5853f85e55ae78398e93525/sale_328048_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c029b9f0fe8148c0ac47f0d50721fa01&_e=L470Ie3xLvhC7j6yYu99zIsEXPZaDHTvazCSZe7EBQw-FS1WWlYbv0gsUZnqfUru6cU3m791_GAdO8-b6XBhlLnfLYflFZpKlslBatOQcD8jCRBI8PqOloxSvsgJOedVRnfNIkfuIwFdlejM7h0mkj6f76AWXbh1AZ2c07dj_1liWH1T09Eq1aDz6StPYohsh_abfZsEboOIsW8y95Zp-kDDAcYJCxn9qHwwpHLl1gewYIXFuUD0ZfDVtL88PrAG9tGsmEJYLl7-Zw8kd_XMw8SPpcApnRA4IkwatwMg_K5xQpFoa3C5AMUDf-Q2LRAYJEcB_yYbZr5DMqMecITwASzwqyayrqdcAv6_S969VE-ahPbZmbkWPUMMfpYsav43EKvSKinK2Mt3odXkbVuy9QW4yUMomQ9_BK8rXf1_QBdxgK0a9dEIr0OJGmWEDADadck-rVKFbBx1UzS-QGRM6qwhO0aqOAU2Tz08XWfc4nMidG2_i1hN0_Aj-k4k_zwPxfKHzWamewKGk9e6NYkiV4mr69I76zHvxT7-Ige7Rh-GtW4LC7TtpcHNNTjlwfWeCF8o5d50EPQqLYbcSUxuYuCBgcQHdz09CO45oOoYD7fURkskwF7nGKuc0xfPVQCCtNrj2vciXSZe3jjOxxIur7BNAsu6S0e2Z3MOltFro9neRsvXhPuWqNJ5IQ9uZeczffiRQ7mT2xc8rLHAiv1C6H8zNbReN41qOX17Kby_uUOPL7-RFDhIZslBjiObXMZ-4FvUgQC5ia37T6IHgrSa2w%3D%3D"><strong>Microsoft Surface SE 11.6&quot; Laptop (2022) Celeron N4120 8GB RAM 128GB SSD Win11 SE (Open Box)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c029b9f0fe8148c0ac47f0d50721fa01&_e=L470Ie3xLvhC7j6yYu99zIsEXPZaDHTvazCSZe7EBQw-FS1WWlYbv0gsUZnqfUru6cU3m791_GAdO8-b6XBhlLnfLYflFZpKlslBatOQcD8jCRBI8PqOloxSvsgJOedVRnfNIkfuIwFdlejM7h0mkj6f76AWXbh1AZ2c07dj_1liWH1T09Eq1aDz6StPYohsh_abfZsEboOIsW8y95Zp-kDDAcYJCxn9qHwwpHLl1gewYIXFuUD0ZfDVtL88PrAG9tGsmEJYLl7-Zw8kd_XMw8SPpcApnRA4IkwatwMg_K5xQpFoa3C5AMUDf-Q2LRAYJEcB_yYbZr5DMqMecITwASzwqyayrqdcAv6_S969VE-ahPbZmbkWPUMMfpYsav43EKvSKinK2Mt3odXkbVuy9QW4yUMomQ9_BK8rXf1_QBdxgK0a9dEIr0OJGmWEDADadck-rVKFbBx1UzS-QGRM6qwhO0aqOAU2Tz08XWfc4nNFcIJPkYm5iviGDsmiE45XoBUj0h8W2c9tx3-Cmn5jjPZmeRTcn47OmZi6dqIfN5PijQYXx_anNbMHPXmWZEB1nSaPHxKzTF_xbprWdwrQ7jZVxrMM8yrzu9PRj_JcqwsJIuMeU3mDGfVyhohRUWb--DeKT1cWsyc0sUeDbHv2H48yLOp7PuMPxveahC2vLFNiNKvYXxT7Hm4rCM6JriJk-ht0N7ybUzyn08A2Jvd7Qxg58TeXEYx150mA81xUrFJoYMornTfRuUh8fxbHmmbald0HF-8Lr6PJQBvVF7A7uw%3D%3D">42% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Fifth Manual Featured SubDeal--><!--Start of Sixth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c029b9f0fe8148c0ac47f0d50721fa01&_e=L470Ie3xLvhC7j6yYu99zIsEXPZaDHTvazCSZe7EBQwMv_WZLCzmF1gPeBtvMwmS6RC5uJHH7eDel6z2qmiOVI-2b5x-ATJvJ-PT8vqtxxVQllu7jcjZr_U_J7MtwvFE1lyd_s5RvFVIRY70qXVdWKl_mTVafjrwx4r758SSOa4t-_45CbGdG041Gs3Bmn7yJza_PBxy4T8hmXDoqrkELqRnYAOkGDSqwAMAPIqok0OM_y0xA0pS2Xk2UhXVjOqSncoEM9j7Z3RUmKHfHOlf_Ul4ZG0tlUEYGhTcBTMkB1-mrVVSlPBZkm5ZXPPtHTPFZJYWQ0bMyrUtjUy9s0U0shiny-1VFiz86C4BkweUSpLSn0KFiZ9WeuWKBLTXBNGOZTXkf4VsV0B41PtwgeXwjUSRqcY4XwcsEGO1ckeQ2iFGZ2MPlpF7rTE290nDuQXsQURGs80UZsFq603KZS07X28dqysFovVHviisSb0LEsb8uhAW2q_2hH44YKhz0i3VOBMqHy7QM8sfmsWMl3WiH-8ApRZ6fN_k4qpcpn23qzJOGU4wtNioeU-7r1SMyk7hLWJYM-UErY0KNE_389fXkhsXcYVkV_8vKj-Nyq3aQrmchrSqLdbuo3tMzZycI_Ka64cYsGwbL9OGzdLlPt7E6Q_JSKy3EDRMrOmMYg2dAK6kCqDhPb27UkcsR4JVV_p1OvmwEtDeaahxuHfYPNfRj97jM6zo52Xey8AoI3muwXdOtT-jE8DqHGEVa9-Ql3Am"><img alt="https://cdnp0.stackassets.com/b5d00b085909a76f3236091aca9acbd213620ceb/store/d32f8abab2959a3048fe40525d924a6a24648d4959433ffaf7f055bf9f52/sale_319513_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp0.stackassets.com/b5d00b085909a76f3236091aca9acbd213620ceb/store/d32f8abab2959a3048fe40525d924a6a24648d4959433ffaf7f055bf9f52/sale_319513_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c029b9f0fe8148c0ac47f0d50721fa01&_e=L470Ie3xLvhC7j6yYu99zIsEXPZaDHTvazCSZe7EBQwMv_WZLCzmF1gPeBtvMwmS6RC5uJHH7eDel6z2qmiOVI-2b5x-ATJvJ-PT8vqtxxVQllu7jcjZr_U_J7MtwvFE1lyd_s5RvFVIRY70qXVdWKl_mTVafjrwx4r758SSOa4t-_45CbGdG041Gs3Bmn7yJza_PBxy4T8hmXDoqrkELqRnYAOkGDSqwAMAPIqok0OM_y0xA0pS2Xk2UhXVjOqSncoEM9j7Z3RUmKHfHOlf_Ul4ZG0tlUEYGhTcBTMkB1-mrVVSlPBZkm5ZXPPtHTPFZJYWQ0bMyrUtjUy9s0U0shiny-1VFiz86C4BkweUSpLSn0KFiZ9WeuWKBLTXBNGOZTXkf4VsV0B41PtwgeXwjUSRqcY4XwcsEGO1ckeQ2iFGZ2MPlpF7rTE290nDuQXsQURGs80UZsFq603KZS07XwVTLws3G_atEM8O6HtJ0gKDiaOx6Y1XCIa9idB_p2NQhRAxZhff0FAgyr1rKqwC_d3E6mognxaX_9DF4de1FWVoSFlaHI3j43OS1xrmPzNzjqE0-tySx0gOM2Kd5127jLDdHT-_TLnEtT6ZFK7bhlVjwHfwP3lqpt26IhjfNDXXlTCNidJ6eDUOIRTHtpqyAT-VouXtvqCb61Xz2sWfDJ_tJYut5lApR8Cj9K9kbaGP0GNycyRGM-R1BhJ_rQ9v8kbhTC8UFpjvz_SehE04YFUBSNVKfgJRV-_c5kYZkVCQ"><strong>Lenovo 300E 11.6&quot; Touchscreen Chromebook (2018) 4GB RAM 32GB Storage (Refurbished)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c029b9f0fe8148c0ac47f0d50721fa01&_e=L470Ie3xLvhC7j6yYu99zIsEXPZaDHTvazCSZe7EBQwMv_WZLCzmF1gPeBtvMwmS6RC5uJHH7eDel6z2qmiOVI-2b5x-ATJvJ-PT8vqtxxVQllu7jcjZr_U_J7MtwvFE1lyd_s5RvFVIRY70qXVdWKl_mTVafjrwx4r758SSOa4t-_45CbGdG041Gs3Bmn7yJza_PBxy4T8hmXDoqrkELqRnYAOkGDSqwAMAPIqok0OM_y0xA0pS2Xk2UhXVjOqSncoEM9j7Z3RUmKHfHOlf_Ul4ZG0tlUEYGhTcBTMkB1-mrVVSlPBZkm5ZXPPtHTPFZJYWQ0bMyrUtjUy9s0U0shiny-1VFiz86C4BkweUSpLSn0KFiZ9WeuWKBLTXBNGOZTXkf4VsV0B41PtwgeXwjUSRqcY4XwcsEGO1ckeQ2iFGZ2MPlpF7rTE290nDuQXsQURGs80UZsFq603KZS07Xz1hXtPk8_rWawaQVNPPQH1H45vQDzKerpNE4GPaTeZA_gwRovjQUcbttX7yeglUSqoJjwUMx7LuEtsyNU5GZltDTpc1wRQdM3WPBHPQmiUMmWOzjLYRNKfKWsV7W51cK5LeClzJhh5_y2MC4mZhZAohmIyMFSn5uLzF4xr3V0tT3GcjV-dqgKlw1Oa6rnrFUsGED7JnTDJuq164JyzrbLkbYH5oN95yG0FCdQmi-ha2HlZg96_3XU3YYSUDTc3gv6dhQc30l6BKFGiJ3pR9wyUhEy4-O07JiCR52pXvNMPT">71% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Sixth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Third Row--> <!--Start of Subdeals Fourth Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Seventh Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c029b9f0fe8148c0ac47f0d50721fa01&_e=L470Ie3xLvhC7j6yYu99zIsEXPZaDHTvazCSZe7EBQxK4HMLJguF6N8FAL83DcluIru0gzEOu8acVQLsK6CpcW4OnazVciHOOzfpNK9ykaTr93NDdj_nMjq3lmTokk27R8in8b8DjNyzMBQwgjiGE4BKR0c9bIChZMZccoqJONVPPnii3ckCcCo8cnqUya7gQEfIlOjujdGvCyqvM20yxRCb0cd8vqStB-sWXn9IUUBLmlOoIkcaR9ntdIA88QP3OXlR0u9ElYYS6yQPFLHOFTbcJoHz0Sy35frTmfiPEAT9sCwytXtR5aWMy72xOcc6muI9upeUIZ_LfqnZCa-qZIVwUtC--LUw9zTkyisR2-z9ikjvOyglxSrQlEqzuM3ohy92egHqhkugK_QQj7D-YAoTUjF4H7eG_XQmHORTDleMRbhjyL6RexPbFOdxm3gY8dWDgpme-R9tKp5gb_Us2NL9fURnmiEEeG_tZEe7qdJ4DZLyNcu7Z6q_YpXqDnS3F6kfGBtPKYR11GhaG4mURb_6bS2RMKPKUN63LtjyXYIueYKsHUkPKqWhO4paukKqZEMn-yi8rl7kcIUIoFP4cNamM56jTOuuplKXz58BsCElnUfR5s7NJlGxIZI_0cjgS7mXXJUPJ2rNWAr2O90tFjq5G_gMuZc_5ohg9gGDerCyvxa6X2Y2w6BjsBGA0gFLUQStFpU_SGB5qr-qC0K8_IlE1K0M4Jd1ipCaBprgPT_3uPJoyi01OHu3GjsJD2fY"><img alt="https://cdnp3.stackassets.com/92bbfdfb214773361176f73df054c6d6f54185e1/store/792d4e38e27fd38fd4a9656a1082039d134ceef078b5645e598d2a2ebba0/sale_328064_primary_image.png" class="test-email-main-image" width="260px" align="left" src="https://cdnp3.stackassets.com/92bbfdfb214773361176f73df054c6d6f54185e1/store/792d4e38e27fd38fd4a9656a1082039d134ceef078b5645e598d2a2ebba0/sale_328064_primary_image.png"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c029b9f0fe8148c0ac47f0d50721fa01&_e=L470Ie3xLvhC7j6yYu99zIsEXPZaDHTvazCSZe7EBQxK4HMLJguF6N8FAL83DcluIru0gzEOu8acVQLsK6CpcW4OnazVciHOOzfpNK9ykaTr93NDdj_nMjq3lmTokk27R8in8b8DjNyzMBQwgjiGE4BKR0c9bIChZMZccoqJONVPPnii3ckCcCo8cnqUya7gQEfIlOjujdGvCyqvM20yxRCb0cd8vqStB-sWXn9IUUBLmlOoIkcaR9ntdIA88QP3OXlR0u9ElYYS6yQPFLHOFTbcJoHz0Sy35frTmfiPEAT9sCwytXtR5aWMy72xOcc6muI9upeUIZ_LfqnZCa-qZIVwUtC--LUw9zTkyisR2-z9ikjvOyglxSrQlEqzuM3ohy92egHqhkugK_QQj7D-YAoTUjF4H7eG_XQmHORTDleMRbhjyL6RexPbFOdxm3gYdS4aG-3BEcjqxMAmTH42PHlYluQqaf3KBQnpiKzqUDSvIyVFpxfsT019CDv_FfukWOJKDHmEkLLJNr8oC2R8O81kbqcjl31G8QXBEKgEjPKlPbOvt3S7vkZwEuALRIkYx_r0s8Vvn7vAee8TG_mIwxF9ZCyXFjpWZYcMni1WBThRopj94eHwzmb7lB6JT2oyQpV1li31yOrvPvbD2TTrUnTgsGL0dBb6IPXeuvdhXN2itw6C_FvbJfd5onO1PnTn-33DCI6rh95EiGqW3ZDqcHa3-UiBqgfTkT278xsr3F8NdKKeSQE7M6nUiaVr5deX"><strong>Sony WH-1000XM5 Wireless Noise Canceling Headphones (Refurbished)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c029b9f0fe8148c0ac47f0d50721fa01&_e=L470Ie3xLvhC7j6yYu99zIsEXPZaDHTvazCSZe7EBQxK4HMLJguF6N8FAL83DcluIru0gzEOu8acVQLsK6CpcW4OnazVciHOOzfpNK9ykaTr93NDdj_nMjq3lmTokk27R8in8b8DjNyzMBQwgjiGE4BKR0c9bIChZMZccoqJONVPPnii3ckCcCo8cnqUya7gQEfIlOjujdGvCyqvM20yxRCb0cd8vqStB-sWXn9IUUBLmlOoIkcaR9ntdIA88QP3OXlR0u9ElYYS6yQPFLHOFTbcJoHz0Sy35frTmfiPEAT9sCwytXtR5aWMy72xOcc6muI9upeUIZ_LfqnZCa-qZIVwUtC--LUw9zTkyisR2-z9ikjvOyglxSrQlEqzuM3ohy92egHqhkugK_QQj7D-YAoTUjF4H7eG_XQmHORTDleMRbhjyL6RexPbFOdxm3gYqBNJz2SEHd914nfEq8NZ3BL49PYik8WQNkU2IdEmKLAQU_OSIUEPS4ZSmC--a0OXgGEetP6t3zL6M8PANV3-fSyNPf-sBq8vDBWlAcEItutqWg19OVUQN-pI7YCjwRtqBFTTi0x1cWrDHv2Ug3c1ci-Tc_JOq4SM4u1ybLsIqTqBuqtbRU6rSku4nx0DkAR_mb-YDfm8j4HMypCx9Z4brnc2CXY7-pBzHjw4p00tGHFuq8p4oKjlMcbO_r37-HR_BkFaylNkLIHcXthedc8hKkQffeC0-dVtnXTpJxXL3UTEvA8c8127MjDk5NPm0z3h">52% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Seventh Manual Featured SubDeal--><!--Start of Eighth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c029b9f0fe8148c0ac47f0d50721fa01&_e=L470Ie3xLvhC7j6yYu99zIsEXPZaDHTvazCSZe7EBQwryoSQiSJt4BD_sy79TBrknjL9iiXNhmsEyk0sgIYZAlwTzZ0fxlVZg2wB4PpcgINXhOmdkZDrDG-84ggAH9eaHo9GT3c9bPjpWjFSCoyxfMtGKT3vIR-HFWz_uUSA7hH3mzcAAog0EJL8u0GazOFEpW72Fpk9BCIfDdPB-ZBOZKhlNNSAjkRQw8zxjryawtfzRlA4YFtDSjdo573jUgj6HU389tKSH7naCDNLAhgDjSzH8KPTkTovqmNkYCtUOBG_ASpyDl0jyOkCqUUMQiySG4el3f7CMcfYs949fuCOYAHRAyw83SwuMBnE6eVlQO6yCDEuFs49Pu_vEJQrorx6eZNseu6yaxHd9CQZuBMV4VSIJRUHun5owfVOPyRdhVUKZ8_dCum9pCQ3oJdDttnZaA20Ru8UjTE7fcx8qxn5UbI93Jf-RBfDBW53wAswGpxFxXDCFqy_Jbiu5NmbdWdRSVBTyOwn-Uq36s0GruGSWgudPIa-7vMb4qn--nLojScheiJXDAXCtFM3rO_UTWH8CuocD7Plif49eFv_KnBvvh6ybQbxcLWPNhnwcyAD4CuhL_YLSytgUXyaaiyM-oTPh82T4y_KF9mkc3TwpLrafS_riTK5xRzMI1Xni0IciOpq5SysyRx7JHh2r1sSmofN06pPDe9IfOu6JJ8SpCi22Q%3D%3D"><img alt="https://cdnp2.stackassets.com/c8f6aa09bd5e1c0edeaa0efaed5803125b5144ae/store/f13a90427fb4c3e99957a7de7bb9814c7cce4ec0259a219a0275b2a33ee9/sale_328442_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp2.stackassets.com/c8f6aa09bd5e1c0edeaa0efaed5803125b5144ae/store/f13a90427fb4c3e99957a7de7bb9814c7cce4ec0259a219a0275b2a33ee9/sale_328442_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c029b9f0fe8148c0ac47f0d50721fa01&_e=L470Ie3xLvhC7j6yYu99zIsEXPZaDHTvazCSZe7EBQwryoSQiSJt4BD_sy79TBrknjL9iiXNhmsEyk0sgIYZAlwTzZ0fxlVZg2wB4PpcgINXhOmdkZDrDG-84ggAH9eaHo9GT3c9bPjpWjFSCoyxfMtGKT3vIR-HFWz_uUSA7hH3mzcAAog0EJL8u0GazOFEpW72Fpk9BCIfDdPB-ZBOZKhlNNSAjkRQw8zxjryawtfzRlA4YFtDSjdo573jUgj6HU389tKSH7naCDNLAhgDjSzH8KPTkTovqmNkYCtUOBG_ASpyDl0jyOkCqUUMQiySG4el3f7CMcfYs949fuCOYAHRAyw83SwuMBnE6eVlQO6yCDEuFs49Pu_vEJQrorx6eZNseu6yaxHd9CQZuBMV4VSIJRUHun5owfVOPyRdhVXrTkKfOizy4lHkapDnZNb93_7O7al_B3grAOmEXeuZkaJBkuKgaKkpaSUShMCf1fBmNPoQR0rGJr4yvysLRkS38_-27PNfPF30-uOOAEOOoILo4DyL0aLfBq9LWVRa7oMMTAgSjrQ3tROorrwcSJBH0KqhuHHUHgZugFVBOR8HCYiFd4RqEiN1e0Dra067GYpKdIiyxchmj0p100l_IwGmQwIkD1431ypLXyX-JBTIya-OQ1qE_t4tglBIadOy84f7TrJi20RG4iuaKqNwF81CiwrkNe4qy_NbhQX2tgGosg%3D%3D"><strong>iKlips S USB-C Nano Touch Fingerprint 256GB Portable SSD</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c029b9f0fe8148c0ac47f0d50721fa01&_e=L470Ie3xLvhC7j6yYu99zIsEXPZaDHTvazCSZe7EBQwryoSQiSJt4BD_sy79TBrknjL9iiXNhmsEyk0sgIYZAlwTzZ0fxlVZg2wB4PpcgINXhOmdkZDrDG-84ggAH9eaHo9GT3c9bPjpWjFSCoyxfMtGKT3vIR-HFWz_uUSA7hH3mzcAAog0EJL8u0GazOFEpW72Fpk9BCIfDdPB-ZBOZKhlNNSAjkRQw8zxjryawtfzRlA4YFtDSjdo573jUgj6HU389tKSH7naCDNLAhgDjSzH8KPTkTovqmNkYCtUOBG_ASpyDl0jyOkCqUUMQiySG4el3f7CMcfYs949fuCOYAHRAyw83SwuMBnE6eVlQO6yCDEuFs49Pu_vEJQrorx6eZNseu6yaxHd9CQZuBMV4VSIJRUHun5owfVOPyRdhVVZQXdFRb8S5LJJN7TLa6gBfg6qv3bWI_8xGUSW9fUIfgI9z0UbZn83aXENQp6QWvxcbfSQwpbJhimjH1lMDQfpD8TPBGzhNDx7mZzeTp9KlA5LE209wG-9u3srkUM5nlj0dL4TpiJHhUDbPsOG-va1AzToXV_KDKw4hxsRaNaJuWF_SaSmtumiyAsEpabl18qf3bhCk4K688jBU4qNRQ2Obsk5z7UfPrNO00gg3ewfE-Yal3t-PdXS23QiEq59XbIyalhfaSjeiYxGHFJrLoXzZBQiMrsDDJiCjYs0rkbaKQ%3D%3D">21% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Eighth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Fourth Row--> <!--Start of Subdeals Fifth Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Ninth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c029b9f0fe8148c0ac47f0d50721fa01&_e=L470Ie3xLvhC7j6yYu99zIsEXPZaDHTvazCSZe7EBQyvMajJL8NCOl4sDQk3z5e1BbfYUN8XlFD0HYEIlNWeZiljRcEoHvlWn9LjFMVW1TlGwz58_aHXjoWEPm2n3x5gPowp7oqdHdk_7mvMSHVtn6fYG8TOnpC-FkcrXfPn1ZqtCgQEFsyot3w8qC8MfIbsc4t6FJk30yweQq5nX-uACnRvmYr52eqytXsDLE6L_7PNGAMkmJZsHEx_oltlUllj316PDu_OKY3D2lw9tIlwd7WZ12g0zNGSataE8GRVgJnnKxHGh_lDBah11z8aFPGMKYgxungPgkchfiriYiAsyjXaBbLh0y_F8CVuqqyNkNJksK0LcOM4gWbKcqHguzYWDItJrXuwwA00i4QxZ3Z9VERhcDxK7L3gZQgxThKv-cFG7zZB0W2YMqzuxeSpPlkjXlN3pW_p9FwqOQQeTcGeohAn2CnKjLfo2PHOdq_J0NtjoQJnngJXwdlH4XPjEQqH5Ltl9zRm02FIyYfD-WHcN62Q3BMWstY_ADER1vBxQCcrtS7bUOmrA-aSFroY3pj7CcbxEQTriUa9RX1DbeBEGgoiEDFziamXB1brPGnJvjS9mMcaJl3XdnIo9Ol1Jz4M0TbEV6_Eqk9eidG1u_oM3orSb6l9O3cfonaAsZjRXyTRGam-jHj0DI5d6nzTSskn1rrOiN7vCRGwnUV9rZCcczjoqVJAgEqW0ERijF0xH1-qJDCUuubvUj95gdpobsbL"><img alt="https://cdnp1.stackassets.com/085a96e2806a064d4d0f5b1027ffe662cbbb3e01/store/10a76c12aa85ab51db929ba89b7ee57f4ebac6d7636c4a725b46e306225a/product_345845_product_shots1.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp1.stackassets.com/085a96e2806a064d4d0f5b1027ffe662cbbb3e01/store/10a76c12aa85ab51db929ba89b7ee57f4ebac6d7636c4a725b46e306225a/product_345845_product_shots1.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c029b9f0fe8148c0ac47f0d50721fa01&_e=L470Ie3xLvhC7j6yYu99zIsEXPZaDHTvazCSZe7EBQyvMajJL8NCOl4sDQk3z5e1BbfYUN8XlFD0HYEIlNWeZiljRcEoHvlWn9LjFMVW1TlGwz58_aHXjoWEPm2n3x5gPowp7oqdHdk_7mvMSHVtn6fYG8TOnpC-FkcrXfPn1ZqtCgQEFsyot3w8qC8MfIbsc4t6FJk30yweQq5nX-uACnRvmYr52eqytXsDLE6L_7PNGAMkmJZsHEx_oltlUllj316PDu_OKY3D2lw9tIlwd7WZ12g0zNGSataE8GRVgJnnKxHGh_lDBah11z8aFPGMKYgxungPgkchfiriYiAsyjXaBbLh0y_F8CVuqqyNkNJksK0LcOM4gWbKcqHguzYWDItJrXuwwA00i4QxZ3Z9VERhcDxK7L3gZQgxThKv-cFG7zZB0W2YMqzuxeSpPlkjXlN3pW_p9FwqOQQeTcGeojlPitHcNnTCxWUgjIk8cmHUCMl5Nbztk7nZ5HmQbKR3cN8AasHE16OHYbrb8ouAPz3oZ1ue9vEYgxv0GpBer0En3dd-vbZ02AMemBWDz-SziWG-3LtqaUdFdejxVcPEB_FETnR4cmpz-WJZJD35iBBUhL2BFv6fTpl5khjSZ0EJ8_U3X8WOIjs6yoSKcu69IRjB8-Zi5ugplWr22CUsJBR6pIas3s_txmTDqsH3p7wD4P1oCgHWtFE-JZoFX47LViidDv-KsIYkf5RlghGg-Oxkd-gpVpQGPPn5U4ZIwb1b"><strong>Beats Powerbeats Pro 2 Wireless Bluetooth Earbuds - Quick Sand (Refurbished)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c029b9f0fe8148c0ac47f0d50721fa01&_e=L470Ie3xLvhC7j6yYu99zIsEXPZaDHTvazCSZe7EBQyvMajJL8NCOl4sDQk3z5e1BbfYUN8XlFD0HYEIlNWeZiljRcEoHvlWn9LjFMVW1TlGwz58_aHXjoWEPm2n3x5gPowp7oqdHdk_7mvMSHVtn6fYG8TOnpC-FkcrXfPn1ZqtCgQEFsyot3w8qC8MfIbsc4t6FJk30yweQq5nX-uACnRvmYr52eqytXsDLE6L_7PNGAMkmJZsHEx_oltlUllj316PDu_OKY3D2lw9tIlwd7WZ12g0zNGSataE8GRVgJnnKxHGh_lDBah11z8aFPGMKYgxungPgkchfiriYiAsyjXaBbLh0y_F8CVuqqyNkNJksK0LcOM4gWbKcqHguzYWDItJrXuwwA00i4QxZ3Z9VERhcDxK7L3gZQgxThKv-cFG7zZB0W2YMqzuxeSpPlkjXlN3pW_p9FwqOQQeTcGeolFhAQW_DSgFsgxYeiqmphshOk1wypaeKx-huR3cla-9dHxXVHgFeM7fXxjS78XCQW3hHSttScKGjIdBuXk2nRZySbV2g58oydhzwV3l0NcgzW3oAXoM1vkzEE8NVmRZuVIu5v-TglOi4iuWV1wqw6_YNwEo4M5yREXljNckPZJ-qBgCkesmddCuPVOFhD0ugZvN8NGqd3HremZk3EY61jQcCCFQSLZGa0uvkEnGbQNRQ0Ubnex9dNz3e86MDsjCEiS3YyZkW-XbaUlmp5bhz48VIvqAItSJNyQygrFMidS2">36% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Ninth Manual Featured SubDeal--><!--Start of Tenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c029b9f0fe8148c0ac47f0d50721fa01&_e=L470Ie3xLvhC7j6yYu99zIsEXPZaDHTvazCSZe7EBQyvMajJL8NCOl4sDQk3z5e1tj861LMD7mP8FMvmVy9hb56vZz-tGkKj80WFVH7AzoD8czp4Ot8iX6LGu2fOp-WyZCp2FLoSHhJP6PbzvfvhuDqPFbhA9flX4FQVay79LBICCN6mTTd41Ur85WfeK2NaaGC3oVl1LxzbmlX52FeakzChovs2vEzfb1cF208yioKwGqPeoz0U3_Z_GqOawZGOZiFtQsb81zdhsDg36AclJFK_9pcCbwkK7L1Bn6aAAMTs-EXogSys9Aq9NZ4dd2Y8atDWl35jiJBJ5-cFUemalJF4iSwuhMVUvUq2xsJ0Tu-kKboIZvcWWbdgJc0AVLz8agpLNUdVaOcr_0vVCDtGd1n5HVtKzthj5y2kVqympe6O_F4iRF8idTfYw5CP-QZ2Jgt0QlIkexbDlHAxPB38rhIkXAQ2Zv2YdkYQ9kcVPfdvx9dX4KGJ726xGZq_82tmz9zC2z_q6tGz-8cGrLfuxffW9s4b4RrxrNjdvmd7F8zZNIn9eFVHlA09Y-troRc-QyLBEHQT5xNfxdeYPFv9k5ToM58EdbvI47Dnxhyo_rUi-xFcsXRkVRUyFFlskBvjjlrAg4zAp8LhncaEZBeTW7qTnei8VoKhVEal0ZLn1Z1z-YLDGuDbvzv4M2dqqjo9BWOO7jr5lX0cVIXowybCBJSJSvLVx9OMArAaglbQQh_TPTPeZJ7OLrY0EBkBK3q6"><img alt="https://cdnp1.stackassets.com/10ea46bd5e753f46dfdefbb4c427f73041e65672/store/e47312142d614289dfa967e2fa15fd7abc81508a0dec9a74d5d199b0db6e/sale_324124_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp1.stackassets.com/10ea46bd5e753f46dfdefbb4c427f73041e65672/store/e47312142d614289dfa967e2fa15fd7abc81508a0dec9a74d5d199b0db6e/sale_324124_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c029b9f0fe8148c0ac47f0d50721fa01&_e=L470Ie3xLvhC7j6yYu99zIsEXPZaDHTvazCSZe7EBQyvMajJL8NCOl4sDQk3z5e1tj861LMD7mP8FMvmVy9hb56vZz-tGkKj80WFVH7AzoD8czp4Ot8iX6LGu2fOp-WyZCp2FLoSHhJP6PbzvfvhuDqPFbhA9flX4FQVay79LBICCN6mTTd41Ur85WfeK2NaaGC3oVl1LxzbmlX52FeakzChovs2vEzfb1cF208yioKwGqPeoz0U3_Z_GqOawZGOZiFtQsb81zdhsDg36AclJFK_9pcCbwkK7L1Bn6aAAMTs-EXogSys9Aq9NZ4dd2Y8atDWl35jiJBJ5-cFUemalJF4iSwuhMVUvUq2xsJ0Tu-kKboIZvcWWbdgJc0AVLz8agpLNUdVaOcr_0vVCDtGd1n5HVtKzthj5y2kVqympe6O_F4iRF8idTfYw5CP-QZ2FkkG8MpTyZwY1Kaqwiuh3PjYpi7fjTiCuQnqCUcWEoLnzQTT-JOvuMa5eX6-HJEigHBe9OUsBO9yknQ9YwH6ScCLPymFIKmnzby4odnqgksaaN7f-GdVj0u-C6yxEDJonJ_FmfOcbtOctE7HisrQ6WG0HeHnvrpCdHld7bH3xxxKD845KKNLDpGuYjOFUE2fFPJf6RjS_M4eYguHjpBmj-hTwuqtq2K0J1oa_nb8XtTH0v_O7PbgRSarNHKcy64_5DjWJHaivSoAxtuzKxreoac9mnQcvSAE2v2amAqgwmiGPDII-mfin3BtCxCyBwTK"><strong>Beats Studio Buds+ True Wireless Noise Cancelling Earbuds (Open Box)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c029b9f0fe8148c0ac47f0d50721fa01&_e=L470Ie3xLvhC7j6yYu99zIsEXPZaDHTvazCSZe7EBQyvMajJL8NCOl4sDQk3z5e1tj861LMD7mP8FMvmVy9hb56vZz-tGkKj80WFVH7AzoD8czp4Ot8iX6LGu2fOp-WyZCp2FLoSHhJP6PbzvfvhuDqPFbhA9flX4FQVay79LBICCN6mTTd41Ur85WfeK2NaaGC3oVl1LxzbmlX52FeakzChovs2vEzfb1cF208yioKwGqPeoz0U3_Z_GqOawZGOZiFtQsb81zdhsDg36AclJFK_9pcCbwkK7L1Bn6aAAMTs-EXogSys9Aq9NZ4dd2Y8atDWl35jiJBJ5-cFUemalJF4iSwuhMVUvUq2xsJ0Tu-kKboIZvcWWbdgJc0AVLz8agpLNUdVaOcr_0vVCDtGd1n5HVtKzthj5y2kVqympe6O_F4iRF8idTfYw5CP-QZ2CN_FJZeVfQikY3WYzj5ZBgDFr2xx2bpERNsrykNsSqGBcudISII69fIoPZ4Ahfmkp4lwAsVxFGjmgDh_Buv2jYX282NGcbnD7F4RAYiYcmJmckYPcZYnmF437IyKLMVYx-68cVTbJ9c7vWsbVvBrcsUCTTdPh7xgZ8LpJfVXTbJezh5ZV6HYXUDLqtaTTLBTehjqsK8pd4P4lRDNEmyp9OgrdQ8He1mtEZWWa_FhPgjRYwJnSWs7mKPjjQULxdW-2x5UZ0dwQRrhyx5u9WQfagnYohFVSdNHJUwHvMjaqNDRIsjgcbPVBnhmSYZX2Xe1">53% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Tenth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Fifth Row--><!--Start of Subdeals Sixth Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Eleventh Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c029b9f0fe8148c0ac47f0d50721fa01&_e=L470Ie3xLvhC7j6yYu99zIsEXPZaDHTvazCSZe7EBQwfqDolF8134glFk74Qg21Kg60aVNm56_kVeeoq-oHwC757ePdh-0oa08jjY39a-8nDI8GX64vnFXPTzuamNHFzxfqbFpg1k9hztyV-UJH_jWFleqtEz7myS7SVq6Nsu2UHAXtE1BdS4CXeiBrhrSC2vGB2H3Gifh5AJpfrHCAcSbD_kUINly1s70aEnL-dyHwLVhruHYmeVo_6wJtr--wq0E7VrMGYKtJqgt34uZxTyR4bfbmc6RQ_myvWYPBEhpjHgrYva3BZnOKJH2x9kEEq9TPqlenZo40dLM1Lu5c6JdszMsfqmP8AGNYslALD_gLX44S43heqxHFmzd5H7fj18e4e_ReK_BzKA2r6n6Nau_KlmicseptnF1jwkMzKt_NwXSFJ6mnxkdOepMZhAEC0dpKMzV-4cKkXPt9b4XcoEL4M43Y3WVRwAFKfbXlfgBtMDGsVJQEykAb_oDiwBvup-RRL3LrB_7LBdwIcOv-lplHsOfHpqzZl0K0RMiKYHnx7s4xmVF0WVkCtDtrohPmLqEYuEJ-1i5DZ4s6smPIT5VxVRYVNG3bmubDbU7cm4VQbJIIht5zZUNiQ-fdnZuCf2Hsi7FCDeU3dpmx6q4SKRbb_hpW_qxKOzsf6W5vDaSQPRCh6T62DMIGMw3CBppwEylIUOuZktabYVYPVv4bzrfHhVdFF-8gQ9YB3bDNlerwazULDLJuoZO7EZOjxZ0sI"><img alt="https://cdnp0.stackassets.com/4aba20966a4f78a262052d282f72a05e1b546443/store/1f885d10255f51ad5dcae78aa6536f80c7a540b95e6b7ef4863fde5e7298/sale_328012_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp0.stackassets.com/4aba20966a4f78a262052d282f72a05e1b546443/store/1f885d10255f51ad5dcae78aa6536f80c7a540b95e6b7ef4863fde5e7298/sale_328012_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c029b9f0fe8148c0ac47f0d50721fa01&_e=L470Ie3xLvhC7j6yYu99zIsEXPZaDHTvazCSZe7EBQwfqDolF8134glFk74Qg21Kg60aVNm56_kVeeoq-oHwC757ePdh-0oa08jjY39a-8nDI8GX64vnFXPTzuamNHFzxfqbFpg1k9hztyV-UJH_jWFleqtEz7myS7SVq6Nsu2UHAXtE1BdS4CXeiBrhrSC2vGB2H3Gifh5AJpfrHCAcSbD_kUINly1s70aEnL-dyHwLVhruHYmeVo_6wJtr--wq0E7VrMGYKtJqgt34uZxTyR4bfbmc6RQ_myvWYPBEhpjHgrYva3BZnOKJH2x9kEEq9TPqlenZo40dLM1Lu5c6JdszMsfqmP8AGNYslALD_gLX44S43heqxHFmzd5H7fj18e4e_ReK_BzKA2r6n6Nau_KlmicseptnF1jwkMzKt_NwXSFJ6mnxkdOepMZhAEC07dsWalb4XwxLXUeBczihlNmRRY7gM4pFu-buJvx7my9SLEg-1enG2tv8AXj7D2AIqJS-mPAw5vJkwLJnxKpXAX7zchQ4AWOuaTckfEYMm_I5na14LYm4e2efyqYL2U1g4xq91Mrq5Ylb6VuF4_FZoaU0rp_dhvTNhPiiX5_GQ4UpukZFIO9U4n2PEOkq9O72cL-IaNYeA8HkxNs6hlKhjIGyYEdx_RXLDzxiUiVmvJvDuWk-uSyEYJf6Q2M_PiP8AG76tz7ZokUflbHoynmFrMmbr2MEPdXho9NBxTavkNMAGlmqERAQbJFsg_e-GFHz"><strong>Apple AirPods Pro 2 with MagSafe USB-C Charging Case (Refurbished)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c029b9f0fe8148c0ac47f0d50721fa01&_e=L470Ie3xLvhC7j6yYu99zIsEXPZaDHTvazCSZe7EBQwfqDolF8134glFk74Qg21Kg60aVNm56_kVeeoq-oHwC757ePdh-0oa08jjY39a-8nDI8GX64vnFXPTzuamNHFzxfqbFpg1k9hztyV-UJH_jWFleqtEz7myS7SVq6Nsu2UHAXtE1BdS4CXeiBrhrSC2vGB2H3Gifh5AJpfrHCAcSbD_kUINly1s70aEnL-dyHwLVhruHYmeVo_6wJtr--wq0E7VrMGYKtJqgt34uZxTyR4bfbmc6RQ_myvWYPBEhpjHgrYva3BZnOKJH2x9kEEq9TPqlenZo40dLM1Lu5c6JdszMsfqmP8AGNYslALD_gLX44S43heqxHFmzd5H7fj18e4e_ReK_BzKA2r6n6Nau_KlmicseptnF1jwkMzKt_NwXSFJ6mnxkdOepMZhAEC0Nd7VrdLxb_y8wkBQN2ncpWnL_9psMvbokozGEJJDztvs9PQeWJp6dWuQFkSovjZiTMaE9zXh-MKB_ULyQidLSpacYFI7VsiZenXglBNeKfvf8RL9w_txf5X-Fe-0NBvExuP2JW3B-Q10TY9jtVqm1AFLTtqeeLKIKDgajx-Bv4YwIVH_qzClG06EWBeDa5almSfKiwE3kx102xPQrgGqIIGpGi47rv5P6224EyLMU7DAMowqzv-Ym98ayTw262HoH1wm7IyqgbxbSuOuMWJvOPcrXzwSjaIZ5ep0UUD8GEsiY4rs0Oj7ce054d3JIr0A">40% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Eleventh Manual Featured SubDeal--><!--Start of Twelfth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c029b9f0fe8148c0ac47f0d50721fa01&_e=L470Ie3xLvhC7j6yYu99zIsEXPZaDHTvazCSZe7EBQwfqDolF8134glFk74Qg21KaWR82SaqaDGmYsV4n8BRumkfaY-J4VH9qEybKr956BQC5b17viDn7804gD-Nshv-zhXWHr4f3V9EYTDgC0-KPK8VhUppExygqUmUvnXsW9gAaBMK3hCFMxXz27BJXzSTYT594Xp5a8f2X3Cd-aZ9N2u7VDVWgSPnSRbvK6e5eI_LrhIxQsewvFYQ-Yf07cizQz-Qr6lFBpsYID-BLzp7wjhDIdEzraetwWLkNIUNjmtGzz8OVllH-eC-AbtGq5bdBHZVULp8YPoMgh1miHCQUb18d0LzrnB3_ii1InSOcCR9d6mY8DkQKmpSi6vtcx0MTplqSjaetiUJ6Mb1BLkLS5gMj-JkMgCDoirsh9IPnzuCHOgsX-f5uYD12ALFCklDhLeiCXZDGt0bsQFgfVqy82NcU6IuJuNn20ngcUzDqxTEOGX2IQ87EmhO8XNQCO1RUDGZbV2RaHcn5sebAZOJHyeWcnZvTxPBcSjK_p0A86x-XnOLOHxxQhjrEOT0FBe7j1PiXd_Bo6QxF758Uq3y7VHOwkqFLwLnIQyNaq_5aOuqKz-RQmZeB943m8tyMjRJW8n_E-QlZo9QZHcdR1bF3-nMBH-3cxU1nPwbiYgsc-olB4OtVIgOJWOLj1vcgjpNIWbPUnZdXpNvAdwCQv0joO505cdZs0R-F13e1m0LfDLzfPKOBrlARY_DF31UgUao"><img alt="https://cdnp3.stackassets.com/655b5b8089c5e1ebc5e274b8355e178700384d53/store/1e3c0d138b179f7ef74fad7868e5a8ed1b273de06a76a6ae366613215bf2/sale_327888_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp3.stackassets.com/655b5b8089c5e1ebc5e274b8355e178700384d53/store/1e3c0d138b179f7ef74fad7868e5a8ed1b273de06a76a6ae366613215bf2/sale_327888_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c029b9f0fe8148c0ac47f0d50721fa01&_e=L470Ie3xLvhC7j6yYu99zIsEXPZaDHTvazCSZe7EBQwfqDolF8134glFk74Qg21KaWR82SaqaDGmYsV4n8BRumkfaY-J4VH9qEybKr956BQC5b17viDn7804gD-Nshv-zhXWHr4f3V9EYTDgC0-KPK8VhUppExygqUmUvnXsW9gAaBMK3hCFMxXz27BJXzSTYT594Xp5a8f2X3Cd-aZ9N2u7VDVWgSPnSRbvK6e5eI_LrhIxQsewvFYQ-Yf07cizQz-Qr6lFBpsYID-BLzp7wjhDIdEzraetwWLkNIUNjmtGzz8OVllH-eC-AbtGq5bdBHZVULp8YPoMgh1miHCQUb18d0LzrnB3_ii1InSOcCR9d6mY8DkQKmpSi6vtcx0MTplqSjaetiUJ6Mb1BLkLS5gMj-JkMgCDoirsh9IPnzuCHOgsX-f5uYD12ALFCklDOGZa0qDi9aFNhjmAADJxH154TllHk9DIIgCptw3QC3sqgJdaZ-UJ4hUPD4CM0upEau4BQcKdB6rLa0LyRJ-5qCplCau5oXCSM3Ljk0rd8h4JqrEJ9uFIKTAXO6j0ZwfD2VE4ApJ_tHjLk7n9XS5Ytzn_1R3duQfLbEZybetuDqTV3-Ktpz9XV0EhpkTb_OqV0vvvAxHe2vC9xp4UsKCxuj19DSqMR1JDcoRpsg9lCYabrue5k33kjPNaaOzgtozbNqdRWNsglPbq_OgFHWljGmCGVp5cNYCSA36qpqmFswuBwQQE7ooZWiAt0XjeH0OS"><strong>Apple iPad 9th Gen (2021) 64GB Wi-Fi Space Gray with Case &amp; Charger (Refurbished)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c029b9f0fe8148c0ac47f0d50721fa01&_e=L470Ie3xLvhC7j6yYu99zIsEXPZaDHTvazCSZe7EBQwfqDolF8134glFk74Qg21KaWR82SaqaDGmYsV4n8BRumkfaY-J4VH9qEybKr956BQC5b17viDn7804gD-Nshv-zhXWHr4f3V9EYTDgC0-KPK8VhUppExygqUmUvnXsW9gAaBMK3hCFMxXz27BJXzSTYT594Xp5a8f2X3Cd-aZ9N2u7VDVWgSPnSRbvK6e5eI_LrhIxQsewvFYQ-Yf07cizQz-Qr6lFBpsYID-BLzp7wjhDIdEzraetwWLkNIUNjmtGzz8OVllH-eC-AbtGq5bdBHZVULp8YPoMgh1miHCQUb18d0LzrnB3_ii1InSOcCR9d6mY8DkQKmpSi6vtcx0MTplqSjaetiUJ6Mb1BLkLS5gMj-JkMgCDoirsh9IPnzuCHOgsX-f5uYD12ALFCklDNkP_KP0KV73u9TNbIm57Ut2Vw2GRwQMZaH3heOoc8727HmAS5B1i5kZ7ilbNAUjKinj8FQvnkqy8fV8QEmgsARtpo32c1WeFtFa3jEUSQMIUdVoSeMFxMyoZF6NsEMuY2BBIEAJwHxxUzzNrEuDU_IElaDCNMT9u4XJtyijvPf4bipfdN9UtyrviByJ6LpfwkM5oicmAF7JKSZA-oHkY1dJtgaYeZhm_eQTtDRKaVed2oiAeWYMg05VfX0qtRqZZrHsogFDUa74MSO_AgwNepRZ9ttwX8QzCJJ70BTlCWRWySB_5Su0ti_JQHfay6K3s">43% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Twelfth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Sixth Row--> <!--Start of Subdeals Seventh Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Thirteenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c029b9f0fe8148c0ac47f0d50721fa01&_e=L470Ie3xLvhC7j6yYu99zIsEXPZaDHTvazCSZe7EBQwOfrqfoqX19N89w4q9L8HqiA72HMv44S_joaKkZQsW2MrTX5mD71rnJc12nY3Ry16-q5VWMzQfKanTy1T_vy5MFDnDiUEngS5dp2mhK-o2OcykeAGViPEGxiKgnZARWrKs_gkirk6P0Or0YLRsuxoDKmsuGyujoG5jwIHbPc7VfpYOL5Oj6Qg5u5d4IzEcye0buqNHk4xEwwHHz-xxskMHjnswXdBw003id1v-w_wRFLhiDAvo0HhHSDb6q0wtFOITuCiV9w00eTalhStpcCWxD5sMlFV0_9MyT-UBEO9G9LC4bmulwIF85IgfRlJl7v91JvGrmBzV0qkLpH064FViExKLyXqwn3aVZ1R7Gn8NNYXNU-jrMHLxVoNzgbCW7moOGX_9vs-rplMVUSaU7TTUGihq0bOmAqR1N4Zq0kg-cR31ecPwEaWsc-JcXe-zmij5XQmwbQafKPg_FSuiZ5SJfHduhxTCzf6IY6GnUtqSs4xyScMn9uvCaYfBAdOdxVj7V9TnYMMx_jO62Hgtojmge947wpg1n8PJmepGcBEfX7TW-_iYXXyIKixFrZDwBbji3uILoOyD0OF-EmbIGaeQ-tz3Z8VbyQa42SBe6oG1-WdU3BibGXQLkoLlhzUfgNmclUkHeZE4_1e1E6fUpXWZVDv5NF3RNvMA0peeUmBc0X5Ed-D-maGXed1wHYqHUNC3iePuw1f7uDW_e8cC58xPE6Gxim64WYdsdu8ljwO8swuHTGtF4VelP17d2RBPczs%3D"><img alt="https://cdnp2.stackassets.com/1ffc2e96c1a396dfb4646a6bbd8bbad23beb1d89/store/ad7b8cc2e9e91e828a223d07ce22579da95061f0b6ac157c9a869bb559ad/image_processing20230620-73-13tc6t8.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp2.stackassets.com/1ffc2e96c1a396dfb4646a6bbd8bbad23beb1d89/store/ad7b8cc2e9e91e828a223d07ce22579da95061f0b6ac157c9a869bb559ad/image_processing20230620-73-13tc6t8.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c029b9f0fe8148c0ac47f0d50721fa01&_e=L470Ie3xLvhC7j6yYu99zIsEXPZaDHTvazCSZe7EBQwOfrqfoqX19N89w4q9L8HqiA72HMv44S_joaKkZQsW2MrTX5mD71rnJc12nY3Ry16-q5VWMzQfKanTy1T_vy5MFDnDiUEngS5dp2mhK-o2OcykeAGViPEGxiKgnZARWrKs_gkirk6P0Or0YLRsuxoDKmsuGyujoG5jwIHbPc7VfpYOL5Oj6Qg5u5d4IzEcye0buqNHk4xEwwHHz-xxskMHjnswXdBw003id1v-w_wRFLhiDAvo0HhHSDb6q0wtFOITuCiV9w00eTalhStpcCWxD5sMlFV0_9MyT-UBEO9G9LC4bmulwIF85IgfRlJl7v91JvGrmBzV0qkLpH064FViExKLyXqwn3aVZ1R7Gn8NNYXNU-jrMHLxVoNzgbCW7moOGX_9vs-rplMVUSaU7TTUGihq0bOmAqR1N4Zq0kg-cR31ecPwEaWsc-JcXe-zmigG-1pjdck1tk8XvJr-wKN7pnEx5RsNNLBXjn5I9LHEUWktH4hb1Rwg3yvu-wX7kG_9D5hkThJiRlDPR4Ni-xcNmQa2i05GJfSj1_AvNApOrJEqCzQZXC1twJ_KjFS_BaPQ8wJU5tlwehxpw6JN64f-9kzPgqImuROwskrP09AMm_vJoA09NkNnWr0OkEbiQxiBoKyrv_2HFggT3JO2gSE20x6wrHyk5IXurtUh0cW26zOh32Lzt0CiKFNH0wpfKMuZoXaEhf54dpL2_BUE-aHh0ybakwKQYwmTjXNZNDU2dNl-sAYqEZXG_d1dKIGjhQQ%3D"><strong>HP EliteDesk 800 G3 Mini Desktop | Core i5-6500T | 16GB RAM | 512GB SSD | Windows 10 Pro | 2x 22&quot; LCD Monitors (Refurbished)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c029b9f0fe8148c0ac47f0d50721fa01&_e=L470Ie3xLvhC7j6yYu99zIsEXPZaDHTvazCSZe7EBQwOfrqfoqX19N89w4q9L8HqiA72HMv44S_joaKkZQsW2MrTX5mD71rnJc12nY3Ry16-q5VWMzQfKanTy1T_vy5MFDnDiUEngS5dp2mhK-o2OcykeAGViPEGxiKgnZARWrKs_gkirk6P0Or0YLRsuxoDKmsuGyujoG5jwIHbPc7VfpYOL5Oj6Qg5u5d4IzEcye0buqNHk4xEwwHHz-xxskMHjnswXdBw003id1v-w_wRFLhiDAvo0HhHSDb6q0wtFOITuCiV9w00eTalhStpcCWxD5sMlFV0_9MyT-UBEO9G9LC4bmulwIF85IgfRlJl7v91JvGrmBzV0qkLpH064FViExKLyXqwn3aVZ1R7Gn8NNYXNU-jrMHLxVoNzgbCW7moOGX_9vs-rplMVUSaU7TTUGihq0bOmAqR1N4Zq0kg-cR31ecPwEaWsc-JcXe-zmihEDcJKrCWiKeLvJFwtlKVAaodjyPWvE0CouB6sI8PShxlfEQ_mmlUxk9dQ7VgzK5ShNUJU0BDPByRUfGcYTbtOJUtqmV-AVBcGQm16P8MjxHCYhTIKTHqtXR53KHrAqz2DaTjjME45KMMBDLVM3uVGIBfZ1orHklq7OwxAukIvJ0p8lvdRTbDVCUrsFKtsOnvzb_h1d6SWS8V9rWcb1J82gIMS3LJ9bmnSFMLMMAf17F_AHrkiJDxUv4405Gvk0RsYRusbUIrJL97rX8HRyliRO8VuYkiBC2X_tpiRlhbkjN5Q9sYd2bTgESz79I2l8-s%3D">25% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Thirteenth Manual Featured SubDeal--><!--Start of Fourteenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c029b9f0fe8148c0ac47f0d50721fa01&_e=L470Ie3xLvhC7j6yYu99zIsEXPZaDHTvazCSZe7EBQz3EyAHqkKxiERNqCiiL08T8tNGyB14WXYBFfytzt3xsd-k7_x2-gnHgkh_XvsGoIdW_ZxKZm7eRNJGxQ4cCzDJN25oK6TCPfdRS9xYgwmRNKHn2is9MmXVNHOhyZku_odgs1anxXA1ws7xYKrAcDPdv9-Ad0sC2YSkwwOxo1gLY6RcMUqBQQF-CKs6Obs5Z6tfPnDoxH0K6gnKcm3dycs6hOOaabHd2WkWbB86k5e2w1uqr0aNPO9I6aXLc3I9AI9KJVcia-jV68cek4LZutofg0lUdPZGuMDK8BPPunSNDVXKSElsX3Lz64XTC7uvNywOLgb0i8ho1U2cfxExkSIaBVGmd3ePJt3l9yvViWwZrJaq7c2CxX3fU_j9tfx5WpdvQhvBuwuQ8qLHh7H6_QVARy8BmTk0hMBScv2gZiFT-vH3kusO7pN15wOSlai607PNMQs3wsW6hkM7xCq0pdQYYlJyQWMT6q6OIzonFsjQUj4cm7F_F6pJw0A9QrSMtCzTV8-9De5DiLzffo0wxHqlT1nEOw3oL8kJjmntq2XBFo5j9ndZbjuHz8UMb1jDgoV0aoxyYuERCcMN4A3ptCWSDu14rgkpJmMtbpfEo09vFT2mZaa7RtU0t-R1HPtwb1O6dqS554Il3RFgzzcRKqJ3wwy0qRgenHzB8ZUVSoFPuJ8-OsSfS4C3tDNuFieuDJtBRuqNkmiXM2rsYSECwSP9"><img alt="https://cdnp2.stackassets.com/f3405a1568dbece4248a78f094213f637460f5c2/store/c41df5b3d9ffc6d4fc918a8176d795ab5b30a7f15ce35e289e773c64c4fc/product_345351_product_shots1.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp2.stackassets.com/f3405a1568dbece4248a78f094213f637460f5c2/store/c41df5b3d9ffc6d4fc918a8176d795ab5b30a7f15ce35e289e773c64c4fc/product_345351_product_shots1.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c029b9f0fe8148c0ac47f0d50721fa01&_e=L470Ie3xLvhC7j6yYu99zIsEXPZaDHTvazCSZe7EBQz3EyAHqkKxiERNqCiiL08T8tNGyB14WXYBFfytzt3xsd-k7_x2-gnHgkh_XvsGoIdW_ZxKZm7eRNJGxQ4cCzDJN25oK6TCPfdRS9xYgwmRNKHn2is9MmXVNHOhyZku_odgs1anxXA1ws7xYKrAcDPdv9-Ad0sC2YSkwwOxo1gLY6RcMUqBQQF-CKs6Obs5Z6tfPnDoxH0K6gnKcm3dycs6hOOaabHd2WkWbB86k5e2w1uqr0aNPO9I6aXLc3I9AI9KJVcia-jV68cek4LZutofg0lUdPZGuMDK8BPPunSNDVXKSElsX3Lz64XTC7uvNywOLgb0i8ho1U2cfxExkSIaBVGmd3ePJt3l9yvViWwZrJaq7c2CxX3fU_j9tfx5WpdvQhvBuwuQ8qLHh7H6_QVARy8BmTk0hMBScv2gZiFT-g6QHSsfSFCm8x-KUOakjsR1CTyANOoJ66PPO-cM0A1-vhi9gzvuYVyx_UrH5YTcSWHifbsKEQHcPSSaKPcpFq7Kmmm_tNEaPgBTpJiaLPrgS4frkVJKJfAWw6PIfPKfi5LTZvhUSA-oxjWpw4MDds_BgD1M82L7IMaWUrfVZCtnbnbB6aT6vANPXzTUbEulvoK1rG8Sd3i7VQjyoXP8sC5nBXknGcIu2EAQG_e4HH8VVnajfsr6mxkEt5qcwvH8hZYjOr4Ia_gGWFDBp7SQOrmYqAL4KFyMvXBawrBabsew"><strong>Apple MacBook Pro 16&quot; (2019) 2.6GHz Core i7 Touch Bar 32GB RAM 512GB SSD Silver (Refurbished)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c029b9f0fe8148c0ac47f0d50721fa01&_e=L470Ie3xLvhC7j6yYu99zIsEXPZaDHTvazCSZe7EBQz3EyAHqkKxiERNqCiiL08T8tNGyB14WXYBFfytzt3xsd-k7_x2-gnHgkh_XvsGoIdW_ZxKZm7eRNJGxQ4cCzDJN25oK6TCPfdRS9xYgwmRNKHn2is9MmXVNHOhyZku_odgs1anxXA1ws7xYKrAcDPdv9-Ad0sC2YSkwwOxo1gLY6RcMUqBQQF-CKs6Obs5Z6tfPnDoxH0K6gnKcm3dycs6hOOaabHd2WkWbB86k5e2w1uqr0aNPO9I6aXLc3I9AI9KJVcia-jV68cek4LZutofg0lUdPZGuMDK8BPPunSNDVXKSElsX3Lz64XTC7uvNywOLgb0i8ho1U2cfxExkSIaBVGmd3ePJt3l9yvViWwZrJaq7c2CxX3fU_j9tfx5WpdvQhvBuwuQ8qLHh7H6_QVARy8BmTk0hMBScv2gZiFT-vrMd8obTweZ7C_rNvyuk3STgxWCLV89h_xjfsZ1lIQSL_sWaRtmeZTV--HJodC8btJ2wAxqVDyUQQfz5w7pBsVXXDGuCpTvxJ_xDjt-QFCEuyQKd32QEPXL9WHlUmLKHdaADdM7qd6acZKsBbuG6-7NR9f6Kd1tbsHeGh1HGxJVxC2TrRfrjmLrhQmiecGxmXblmyYAT0m0yiHOsTjjhywesRIKkmMytl0liful5hDdMm6uT2XNsJtUc52IMqD9MsuF7i7pn-jkTjUzx2IWGnjkR2i4AQoCP6K1jvmc5Wyg">80% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Fourteenth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Seventh Row--> <!--Start of Subdeals Eighth Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Fifteenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c029b9f0fe8148c0ac47f0d50721fa01&_e=L470Ie3xLvhC7j6yYu99zIsEXPZaDHTvazCSZe7EBQx18yGNfrJ19uzNtlApr6baieQYrzDy4PZcDgedvIADklhK7Z5BQxFi-AnU1bko3_ULPhEaKdyXFrHTqeSkJDcduQhSuvQ2ZMO4KQDI8QPr3045FUt6J1MZ87Q-_n5MHEXgvzz7qdDT6_cyoLyB4ZQTS5FnB59suwKpH-OIDMQS2-5QPS7Qz4RQwSQxslftmt_qo-bFH--rpA16q9DiPd7F4BrRzP7LrHt_wzZhdIGNMSGI42_wQ5x0Dn4ee6yqGix8KfJrm_Oz7ZUHJe-RDL8FgSR-Xi7WBqAt3J4Kod0bbGXfOoX8X_nFPMKaPsbZ5nrmaqcADd5Uhca3myEIOCrQ4zXzLXIdrcDD47FWNHDL_ElZJtQbOJGPzG4DbrprO2c9pr5Z4Mblon36_POe5CH2ti8Eutvfy30X8S0eBDGM6sg0ih5SUCstDHeHjp734dzCjCCMSjwN6knpMfKU_D52Y6awiDz2QlF3v5HiPkmk0VV58WUsfH_2KCk93TIB2cf2fUxyKSLs86AWIg5gpyLztIufAh5TRHxpnoWTz5vp0ZyLslHp-Ib2nLMbkYV6JGbL0EW9jeeIRyvqvCrzZWAbReE9N26ufCoHS_8itxsl1g7YfCrejkJj4yHgGATTC1CWproxENBJhRpWMxz2jUunZVvilJRHPy5_JZPYZj2hGCsftA3kbYOgs_kGxob29mCWpw1FSbqHbea5l0Yz6tD8"><img alt="https://cdnp1.stackassets.com/9f20e8165cfb3cd5792595a1df8ee6044451ddbd/store/8894b3b59eb3382dd74d8b6321dce5be3a0cb1dce956a8d2379f38e76936/sale_328133_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp1.stackassets.com/9f20e8165cfb3cd5792595a1df8ee6044451ddbd/store/8894b3b59eb3382dd74d8b6321dce5be3a0cb1dce956a8d2379f38e76936/sale_328133_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c029b9f0fe8148c0ac47f0d50721fa01&_e=L470Ie3xLvhC7j6yYu99zIsEXPZaDHTvazCSZe7EBQx18yGNfrJ19uzNtlApr6baieQYrzDy4PZcDgedvIADklhK7Z5BQxFi-AnU1bko3_ULPhEaKdyXFrHTqeSkJDcduQhSuvQ2ZMO4KQDI8QPr3045FUt6J1MZ87Q-_n5MHEXgvzz7qdDT6_cyoLyB4ZQTS5FnB59suwKpH-OIDMQS2-5QPS7Qz4RQwSQxslftmt_qo-bFH--rpA16q9DiPd7F4BrRzP7LrHt_wzZhdIGNMSGI42_wQ5x0Dn4ee6yqGix8KfJrm_Oz7ZUHJe-RDL8FgSR-Xi7WBqAt3J4Kod0bbGXfOoX8X_nFPMKaPsbZ5nrmaqcADd5Uhca3myEIOCrQ4zXzLXIdrcDD47FWNHDL_ElZJtQbOJGPzG4DbrprO2c9pr5Z4Mblon36_POe5CH2X8UYg-CVqP2d5PXtWV7Zxjqji5lNgL4KPwlFfDf53IPI2cDcWEoyR-He7YubKAxUJeG-BI1RzFzjVE0gnHHvP2tWKLo-k4hdtdfmCdP9bQ5JTR49ElHpgF6dyT_fH9_uibfEBqEUbbtyqEQl2mSA1uouy4dWi07gZYwC9XohT2YYSrP2R5gva7mAKV17j4Z7iWyXHt-mNQiB3odIaNFjUiMbch9JRogkSGqPgB4eZX_Lo4o74cJXiQqWYTzphJBkcc-OM_gL6_ecq3LV_5jImGydHUSc98vyDZUBhdoweMOiH8bp14t3hvoImfmhgKYC"><strong>onn. 11&quot; Tablet Pro (2023) 4GB RAM 128GB Storage Android 13 (Open Box)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c029b9f0fe8148c0ac47f0d50721fa01&_e=L470Ie3xLvhC7j6yYu99zIsEXPZaDHTvazCSZe7EBQx18yGNfrJ19uzNtlApr6baieQYrzDy4PZcDgedvIADklhK7Z5BQxFi-AnU1bko3_ULPhEaKdyXFrHTqeSkJDcduQhSuvQ2ZMO4KQDI8QPr3045FUt6J1MZ87Q-_n5MHEXgvzz7qdDT6_cyoLyB4ZQTS5FnB59suwKpH-OIDMQS2-5QPS7Qz4RQwSQxslftmt_qo-bFH--rpA16q9DiPd7F4BrRzP7LrHt_wzZhdIGNMSGI42_wQ5x0Dn4ee6yqGix8KfJrm_Oz7ZUHJe-RDL8FgSR-Xi7WBqAt3J4Kod0bbGXfOoX8X_nFPMKaPsbZ5nrmaqcADd5Uhca3myEIOCrQ4zXzLXIdrcDD47FWNHDL_ElZJtQbOJGPzG4DbrprO2c9pr5Z4Mblon36_POe5CH2f8jAOIDQQOdv-yP4pbgYTNN2FPYVO2ApdsDYzEBhd6PpUq-K6trKtPrWTM12CLgamzVjxOLZ8YbKm5VfbouBIA9W45yArIDTED_WbH9FWQD744lsS-kJnTlI4kZsDXWYNmVpk5NY8d6nhhabwgyjpZCfPbpvpnIhB1TQcHQNTEPTYfOv5TE8l2DuzaPTip4rnne6GUrOk3MfODW-GtcbgqZuwrPq8ZId7so-ZIPlYYEKc5He_eavJQxB7xJHiXiQV4LNOTaCkukiVlXkxOMpxPFsEQYzoTG9yrlrJnAILwZh5Qmgh7rOfB8_ii1lvP4z">52% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Fifteenth Manual Featured SubDeal--><!--Start of Sixteenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c029b9f0fe8148c0ac47f0d50721fa01&_e=L470Ie3xLvhC7j6yYu99zIsEXPZaDHTvazCSZe7EBQwfqDolF8134glFk74Qg21KhxSMA5ii2loQbRk9sXq7b12QKac-EmrjQzHy0VNvUnhYMCaBvdxjUFOrSaL0fzjF4-8UXF84ID0BEBj_2aXJNkDa4tjux4YOYlTGkZiGCkB9sCuLgA2OWvv2SHPHDmfu-75YVjJe59NkeHMhJkKgz96s5njObMBV07cLP-kzOogfD0GEaiLH_VlGp_w8gwmqfyT6nVgV7wBsCtPwzQaZ0xeDKr8ls1y4f04nRwSx4--sdMsoGsGv0um6OcxGoYUnOenXvjvjlt8DSaJkZJJ7pIwfuB5vZm9mm2MKHgmUFW92P7Z8mSAe_IB07coh7Sji6dvXQujmIhwdGcuyW2zyVsQrcTO1_ClgQzJ1htghnKDo2HTCf0lCAC7Jsvv-mNwc0iuKaCZ7s6H8pKTdh1tLa75wqq-DbFJFtidPkLf32x0P0a-IP3x_Kji6g-qUe1gcLdPJ92yZxsyGDAAm_-Y3c2GZRKq4mDyEyrnlvGr-jX1BFIZqqFceo7aRQnmRgzl5ooFVUhAaQmb3Z3qXVVHamuWEGbPbB53EgTJuWLSA-6Zm6Ksm_RVice5RUeKNSgYx7dD9AB2TBL_xu5uzFRVcyWn8QLqbvWnjv1rCoxsr4iFZB82rRtgo06ZGjl38ELia43eUbuvizWmIUMTLo_wAhQ5OOIr72sqe3Z1b0Fq8hzgvAvm9bYOnuLuKvMXjO8vo1n_Mu08f38gBhY5cOeaj_A%3D%3D"><img alt="https://cdnp3.stackassets.com/6a26c12154c3a29048a4f2dc3f228733b80d008e/store/77def0205c85bf11264ef053fe5a18e46f7b0958963d9264e737ac28d0a6/sale_322306_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp3.stackassets.com/6a26c12154c3a29048a4f2dc3f228733b80d008e/store/77def0205c85bf11264ef053fe5a18e46f7b0958963d9264e737ac28d0a6/sale_322306_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c029b9f0fe8148c0ac47f0d50721fa01&_e=L470Ie3xLvhC7j6yYu99zIsEXPZaDHTvazCSZe7EBQwfqDolF8134glFk74Qg21KhxSMA5ii2loQbRk9sXq7b12QKac-EmrjQzHy0VNvUnhYMCaBvdxjUFOrSaL0fzjF4-8UXF84ID0BEBj_2aXJNkDa4tjux4YOYlTGkZiGCkB9sCuLgA2OWvv2SHPHDmfu-75YVjJe59NkeHMhJkKgz96s5njObMBV07cLP-kzOogfD0GEaiLH_VlGp_w8gwmqfyT6nVgV7wBsCtPwzQaZ0xeDKr8ls1y4f04nRwSx4--sdMsoGsGv0um6OcxGoYUnOenXvjvjlt8DSaJkZJJ7pIwfuB5vZm9mm2MKHgmUFW92P7Z8mSAe_IB07coh7Sji6dvXQujmIhwdGcuyW2zyVsQrcTO1_ClgQzJ1htghnKDo2HTCf0lCAC7Jsvv-mNwc0iuKaCZ7s6H8pKTdh1tLaxisnHDi1S1rH0USc-uQs7ByFXlKYu_9bjBBlzQ5AotwRo9V3M9-fXtGSnYooBBTFFpW15IqRlH8AlCQ2AUKpiWRJ35BLyAS3uAIKP1moxzHQLT6nLaMXvOZ5HdDuHbRMN8EriHnfpznMZ6LJseFQ_IIUzbbQ65e2ulSd-YIor2OEP3BsO7saNugUezgUEZBjTIKmEUpq8RIuTG48FJTlLni8O0ul-kd_5ngPboL3rAnzkXBp1Qd4Z04ES6JK1ahfZ3xmDY0O_513xbLzFm7K-wgJvrXeYyJZ4hlfFrChMInglxZTLL8M2vLKgV1-aR91w%3D%3D"><strong>Apple iPad 6th Gen (2018) 32GB WiFi Space Gray (Refurbished) + Beats Flex Headphones Bundle </strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c029b9f0fe8148c0ac47f0d50721fa01&_e=L470Ie3xLvhC7j6yYu99zIsEXPZaDHTvazCSZe7EBQwfqDolF8134glFk74Qg21KhxSMA5ii2loQbRk9sXq7b12QKac-EmrjQzHy0VNvUnhYMCaBvdxjUFOrSaL0fzjF4-8UXF84ID0BEBj_2aXJNkDa4tjux4YOYlTGkZiGCkB9sCuLgA2OWvv2SHPHDmfu-75YVjJe59NkeHMhJkKgz96s5njObMBV07cLP-kzOogfD0GEaiLH_VlGp_w8gwmqfyT6nVgV7wBsCtPwzQaZ0xeDKr8ls1y4f04nRwSx4--sdMsoGsGv0um6OcxGoYUnOenXvjvjlt8DSaJkZJJ7pIwfuB5vZm9mm2MKHgmUFW92P7Z8mSAe_IB07coh7Sji6dvXQujmIhwdGcuyW2zyVsQrcTO1_ClgQzJ1htghnKDo2HTCf0lCAC7Jsvv-mNwc0iuKaCZ7s6H8pKTdh1tLa_TqubFQdhtHIbnp7ANLhivodlnI_7Acu2XvSNGxKP-nJcFGquAwZ4_cilaUi6fQQWoj8yzxQy03aA1UCX1Hjg0oGLSU6UypiCsCup10DBSPzgx1asYEr3DRKiZheIiOJgXKxbGPPvrT9L5Mu8tQkmS9kYO3BjHgMMp11R9pplVuYWOoPOhQopZVYVujMavnk0bGpxR3DraOe3SnSliA1kCFOjueCqg2eZtH0tMXMWz9UhafdcwYMP3Edu4xGvywwHLpvYEVP0cJmVJWkVMvsIO1CMEFypBNd1C7ZNLoCZNSXb4fSY7ggd9pTrcTAawSQQ%3D%3D">64% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Sixteenth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Eighth Row--> <!--Paste any new Subdeals row here--></tbody> </table> <!--End SubDeals To Replace DYNAMIC YIELD--> <div></div> <!--Start Bottom Banner--> <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; max-width: 600px; width: 600px;"> <tbody> <tr><!----> <td align="center" style="width: 600px; padding-bottom: 10px; padding-top: 50px;"> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c029b9f0fe8148c0ac47f0d50721fa01&_e=WRI4b8sTlOosLedVRMzO81ZgVOhhNYWdx2Ge9DEl7CLWyd-9sgQ1IVO3icGQm5Ja4LOQaUhhC5YVr46RfetaxzxvQvFjYZlWu-dh-oMStpSz1G7VC8TlHx6VQiMoLzbG1A-k7R8udhQjPeLZm9xpF36X0rHVEQCWcFDKdmjcKyn8yrJ9FxaE_h6_uNsk_B2zQcui_GIsGUR-BHiTYuufXoJVnauOagBmFIHtLkRKCyFCaCrQUBnPKGNoPkOo5Ozx0UwuaaGGh-KbNEG6G4fQEbyuu1oRp4BBAV8QLBhuBfekA_mwZMExz_8izJH4FrV61vaKodvh6TGswawWiSxrZk6-NN-ZOx5Gbjsyjg2UlYP3T-nFkjD71m9mGzjayQ1TATJW0pLEmD1syRbDh28gIXymt0H8LNeqfrrwv3iGOUpU-acE4ztlIYgk_HfCANRUkMrmRAAsIpe6vQqrF4w5dS-TJZ-5c5GZaM6SUaheB__YbxqXrVzENh3NZs9BDFfPd0w3VKNbbSH1Tmn6QXC5s5-n9aRy2n-KOQnZBqEqX_uANjR5MyLMT_ywOR2vF2RvFMH1Mjd3mT1FykVPzFBEXB_bv8vLD0hVjCYjOEE7qgot_59-djifjssk9omR-Mp6gEuiMUeiZCD-odEST6PcQupBCMvf-Yo6UtzMJEc3Dnv6zoJYTZqJbPVp2BhWJELfRtGobICs5F8n0M9twzHyCUFgkTluu48tvRRiTgfaXM0DP_MAgjFpJBX-tbrZZ74iLM1oZQZ4b_nKpinHydgGyQ%3D%3D"><img alt="Bottom Banner" height="200" src="https://d2axdqolvqmdvx.cloudfront.net/b4d4e79c-6642-4568-8d33-ff545f53f973/429GamingBottomBanner.gif" width="600"></a></div> </td> <!----></tr> </tbody> </table> <div></div> <!--End Bottom Banner--> <div></div> <!--Footer snippet--> <div><!----><!--Start CS-footer Snippet--> <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; max-width: 600px; width: 600px;"> <tbody> <tr height="20"></tr> <tr> <td align="center"><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c029b9f0fe8148c0ac47f0d50721fa01&_e=L470Ie3xLvhC7j6yYu99zIsEXPZaDHTvazCSZe7EBQx0wl2nNGHkaXu_DPGSNlcgEI-TPSb_Lc-4KQUdp2qo7Z7_g76-KuhBvPuPtct61SxzAD0EOYRaNdtFa5NS-hXSk_ppTJvgBfsJ9G9A_lLAUIrstSSWHN8ZcI5I9M6hm1JyR9hQ69FP4C-FXOhUDWyYbjgABtTm6cUxetj1bLUaxFYvAvE9xlYOXh2XDErWGKNSrw4gvsnhucJjeneuwUWV7PH-CYPdIcdHyb7HRTSFnuiagzlv2RgN2M00QltkN0UTXo2uVue6nzrdjiO9dqnJw0cnGgwfFS76P9YHUUlxYqIeVy9KqMnLTyddIU4S3e2gN-UX0GwC21GN8O0MmikomPo9BXwacu050sevLMPaaaw_0cXGOVHh6FHXwh30exVwWhrRT8SNqH7LcLe5vQzlBSDA4omuAGtQ6F0krkw6in7JtLYxbKWO_vFo6TAAY_HsGHZ5GYLZ0lTkU4gDdEu0JKqBMfde9f9lzk_L8pnGM5sMEzg668mknR1uwIag8vXi6i5RKhA60hrxJx9E2xcd4ZzgaR3omZV0vOV7xskI2WPHxZDQdQOXr0MnDp5Ok-Ex8whfQ1p0Rfj0ToRVDviK_CgfkEQFcN09zgxUIREg8a0nDudgJru3PFwpkbRT-N4%3D" rel="noopener" target="_blank"><img alt="Login To Your Account" src="https://d2axdqolvqmdvx.cloudfront.net/be5c7072-f532-4471-a5a7-171322287130/202306_StackSocial_Email_Footer_01_accountlogin.jpg" width="195 px"></a><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c029b9f0fe8148c0ac47f0d50721fa01&_e=L470Ie3xLvhC7j6yYu99zIsEXPZaDHTvazCSZe7EBQxjcff2sqLfrodEu4PLN9M4GK6vWey61qRvYWeErQn3xLVHY2NP-CZaLTe-iMjkNGljUAFqjQJZwIRW4HqkQ_t9aif88zkhDt3dA7Dpl813ynAK8jj8wOV9NEZVA52HkKwf0qLDmxaSU0pFX05SiVH3aF7o9PHfehINtZ1gvO4f0X7ULaRWnaoei4gcZh31uxoRWohDbF1NRI9EjLgIVMOHyI2CwmgVXWo7fRIURp5t7SbZGGIKfzXPtBa15Al7iHoUX2B9EDRpyFHjOrDEOjzdynKpk3qWihH2AUTFFlrBMtU_5ehwvxf-5h30l8u1IJMNKfnQl2IjduGwgo3zf7IpLcBHzfm60PKNNdD6Q3MWciMMuhq-osZvhKLN6iO5yL-o33cB_0roNWTMfqfQtSHFeCVjtcPxzARzJ1WIgPZIrZGg68AMfpLrwWE1libUSNlwKPpzUTXr3j1Xz0awou4vznxeMgKSuww6dsMDwTGTbXVcNAdhNKxNqsPnpsCgtQrJG7WQYUdodpCej4FP5k0K4kc4gQTydni9bJfftyQEhLGlleKcezU6jL8Z-Juj8awHWU3auJuMKtXSfw-a2PtP9RhLCnxUdssi3i5-IBJWkFx5DCOb5LcxjKjKPbVTGcs%3D" rel="noopener" target="_blank"><img alt="How Can We Help You" src="https://d2axdqolvqmdvx.cloudfront.net/6fd5727d-2abf-4ef4-892c-a23cfbb0ca7c/202306_StackSocial_Email_Footer_02_help.jpg" width="194px"></a><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c029b9f0fe8148c0ac47f0d50721fa01&_e=L470Ie3xLvhC7j6yYu99zIsEXPZaDHTvazCSZe7EBQz4IP0T1w7bmNP5hYsGnGlZOvclzRsiXlFY2ubVZ_0_xGs8vfRbXGuxCc8yjLlbyJSkr3kjl7fR_vo8bIcawDUcZf86zKWctvuL3YVTijbWzQrdYOxPMyu1X01n-BIdSP3EFgs5yGjbpHcLlhXo2q0VDan2o5fyd_wNlFETAz9MCzEkaznOL6YiOnOpwjWUj2C_vyQnmm70arawQJdRl2FHJz1SJZvno_qiX1s9DagHXcYEzXPXvHl4TEDX6YwCYKq4k_zkcQvDn5FI4H5WAk6N-WSRaRZl5D6yDStvb69QWGMwnkKWpgWef3bk1RwJT74BcwDFei2Mvit8juwIBz9ZESoO9tsOtIxiP9hrgJQJ3dEYHamUddpf3_sTYIcA8k7RcLjLY3MYNZZF-sWUOgQLH9MysgbF7DOJTnLLEcbsYwx7kZAlA7VrWyI0RvuTsNuna5RSpp1E_XpCqdKt9ajN_vEV9dDuTOiasREkoNEVcSUBujORWJOqJTDA-c2Yo5Czkeaeb7skC61FY6nwHUImMRaWropUCLhLcZK38BnmRim9y4Z5OfLxttbc4z32W8rOcVNptC_IZs1fPw9CVJQNRDDghZTcLHpcoFqvdWZi178fsffcNwQG6nSh42rT-aYnuB4OHjlnTAJi7aXQ-0HASTz7xFVcGuJo3E-EHEML-rWgEsfDp2g9_y8Kyr22Y4BQDkWiQil5dUKJrCxUX9vYY6nNRFshxQfZP1S7xEaM_11j1IyLWEYWd3Lm917Bl4H97zWWjZpuaoYCh6FuXL071i5MHT5Ldyl8bHrrky1bk_UZVtvzQl4TkBq9iAjHAvBc-0CGnyT5bULqwpCEzanVoJjPt3WM-Hre0RtqOy-6Cw%3D%3D" rel="noopener" target="_blank"><img alt="Returns & Refund Policy" src="https://d2axdqolvqmdvx.cloudfront.net/46221c50-460a-4b73-9bbb-75febb9215f9/202306_StackSocial_Email_Footer_03_refundreturns.jpg" width="211px"></a></td> </tr> </tbody> </table> <!--Start Cs-footer snippet--><!--Start Footer Snippet--><!--Begin Icon Block--><!----> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; max-width: 600px; width: 600px;"> <tbody> <tr> <td align="center" colspan="3"><!----><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c029b9f0fe8148c0ac47f0d50721fa01&_e=vQsriUFlkrUGpJvd-wNqdBYOgKgk8zn_0eL5rdRGVCfzvdrgEjinPD-nP5U0CpjGBUyDjpQRMwd74W30rkiQeC_wQZxulp4VwKtQFpUPlaSsAMjdQfEoD5RL5yKggQFP93OD99JlJ7i1R2niYwJzesXdL28Bz3fo4bLIi1V2uGzVHPcZOS6MJqAOtmOsgEJrWacX9x2b5ksOPNjuRA2si4zxDQ9Yi5hhM-P8hGWhjHdCspEjK1B3Ui6LOk0yUKbmhWTgejSj5QQZ5mygMdINEkxk_q3t_7HZxbpxH6SG05JPxUt-OrL-sr-pTpwslzzhxBCDf9NEJUtLE-lAdGyL9IgQcNNOdxHtmUK8CZyEIVm3aFDoCQkyn9Prn_OKKgKmgeJrVYHmkM_f_MHTj8TfmPMaB99c-Bu9XGhwGmGYmMfbGHfdXxzJk6tw7uqG2KwKbyqFuQqs7VlryoZhxLKGepo0XAQ6dM-iOWeqOEcYk9C9uZjK0lIX-v386GG3tEIuDMD3RjHQwIq9IQ9JIF2XaOXukqoTfLkA1lX__SewnAoNz7m7eJDIKv18p9uwBJB44FYH0c_t_ArVpBDd-GWy-A%3D%3D"><img alt="Facebook" border="0" class="test-facebook-social-icon" height="30" src="https://d2axdqolvqmdvx.cloudfront.net/3ab96891-9030-4873-ae4b-16cf5218c34c/icon_facebook_2023.png" style="margin-right: 10px;" width="30"></a> <a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c029b9f0fe8148c0ac47f0d50721fa01&_e=L470Ie3xLvhC7j6yYu99zOych0zzEcesgygLjuL_0mO6CMU1g-cXmkdxUwvT1QKlwK3zQmdBzS5Jnw_jP3ePZwiizEgUzmZ8IicHTFYEhAaNUiI6DwNzRHh4NM0S6ssY8zkJhCfqz-84C7vt_7_QBpuyKgmblAr75pe4eB6sWcULVvlp5NGSJRB6BK_SGKflK69LYcOvk6px5RmD2B_SxRfZw44pV6aZ7rttpiQIhHuN4UDAFNPpQsaIZXOyRnG1iEiKEuvPPWwID7jfCiDL1Dv-RhzO8xFjOzeIC6HQFerAdpEKvR-v8dRXGMfAQL0T6hdkJsvxF5GbKwErqm0oQ3TMvJjMi8WpdOezm8u4rJeg4Kdvg_zR2cQyIl_-R17ZQOQYvuWluWrdhRmhuybxs9E7btYs1AhSgTT-EPhltlm_-6o1JwL2FxRd5VAojwDgLRPLqKBjghuQ29LhyAsQgfrI-YR9F09EfGHFOvQh3jH_i7uKszs4bVsAx2cR9YvG5tnbvwIQ3bkPhnGw5-2ApUdTn1-z8oi_2Q2A0mQbo25O3Vhtprm0g9LbDvr8YjoeN7zk956fydJIM8AGiibwWc06oKSjKYUjjYlgyt_10ug%3D"><img alt="Twitter" border="0" class="test-twitter-social-icon" height="30" src="https://d2axdqolvqmdvx.cloudfront.net/afdb6ff4-c845-450a-8404-0a49a4830d1a/icon_x_2023.png" style="margin-right: 10px;" width="30"></a> <a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c029b9f0fe8148c0ac47f0d50721fa01&_e=L470Ie3xLvhC7j6yYu99zMCQXT8UHu3y11UJG76zUQr1pyfLuaBbP39WQsEjyj0g6lcDo9keXuD4jFv4nzR4zbvO1NNoIuONVJ58dSibqG96jyB04PX0EKQ71B1dUSqQ5u31WTCoDwMpv8hXCaV0i4ebxicpS0qQPXxJ9xyjbd0FHgNUo2w3j-m9hCy2008zVUPv1RCcbYAOYveTHCtBsWxXixDtyCNiABTb2RT4XDKLhUG3Ut33yUZLc1h76L5eTRrLFnXibgwhqmySHikK9vOHJ1ww11T2qDHWCxekA1TYJE_ht1XuQEPFYyjxVJDKiyalxExEM5zGaNPpRwVMzNcqJBve2vpV0EWgJv9J6GqV_zavMYMhNZakJUdKnnAUsJ-Fg1A9n_MOGqfiwYF-Ne74QDvB3QEqdGnkFz5LpV3a85h5bT5Alc0Ar64xVEsUqMjF8jBrBzeXKU51TOEwp-xn7P9ououROIhYRrKZCigg-NmI0-VdoimaDjOxtkJK2rAM7fpJzj91N5zuTwz9yBAv4LzxJ5wpY2Xg7uty6VgBavZWAikm5Zp8RkeYf2zQ2GfFRaMGQl-vLpF5NBmGtcbNyZCgd0-zotsrYUrZdWdn2HJIEWZyM2LkyU4ft2ID"><img alt="Pinterest" border="0" class="test-pinterest-social-icon" height="30" src="https://d2axdqolvqmdvx.cloudfront.net/6f0afa65-eefb-4e9f-a6ea-faf9d3cb97d4/icon_pinterest_2023.png" style="margin-right: 10px;" width="30"></a><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c029b9f0fe8148c0ac47f0d50721fa01&_e=L470Ie3xLvhC7j6yYu99zIsEXPZaDHTvazCSZe7EBQxcgU-IP3A8RCFmX51UqRePwxqK9NjHc0qbIwpfSBoYntzeXU_3g1IYtcUyvDXx-QvREsJb7hzDz8CQKN2WlAR7G6Cy80xtfZK2tSKtPG4x1JX0_r-cC3pkEwygRf52bi1K2GWUEvA18ixDPAnWtRjVtFgANLoHV73LNgUYh2k7tzuF2fGK8EAzUrZcKJWUs0wx126yM80RWVeV4xdMEUgiO--4Tc3FEF-84MXbZn7E4-KYtXuCWnaZHXn2TUVY85GSI7a3NBn2C2z9eN_3-79bySByFjF5eBmnEVunOELrbdeypxhaVPy-NLjBVL-J1NkB9f0_rEaucFjhG2oexwUW3UZsTi8YnA82xhlKbe7-Pao0FNHNkCNMjf86RGNIR4gEL2JM11yg30LA-uNEhDd8q-qX2ayuQWLSRH0Q3Ltz-Hc1QXfxUc9l0Kmi5Uu6IL9sc3_pKTU40TLQAm1t3-TFnq3zZzkzHbG3FvaJ8pFSgLrPnetnBilUahaVGir7X1IrG-oBSbk9de-zWW9K4T4BAoWYC1vI4Ld4RC37zZG_3aE_ldOhR5uUlhQJu3f4M3A%3D"><img alt="Sign Up For Our Blog" border="0" class="test-facebook-social-icon" height="30" src="https://static.iterable.com/40bd9518025f4054bd691f353eefaddb/21-09-22-icon_blog.png" style="margin-right: 10px;" width="30"></a> <!----><!----><!--End Icon Block--><!--Begin Footer Link--><!----> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; max-width: 600px; width: 600px;"> <tbody> <tr> <td align="center" colspan="3"><!----> <p style="color: #aaaaaa; font-size: 12px; -webkit-text-size-adjust: none;"><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c029b9f0fe8148c0ac47f0d50721fa01&_e=L470Ie3xLvhC7j6yYu99zIsEXPZaDHTvazCSZe7EBQxcgU-IP3A8RCFmX51UqRePwxqK9NjHc0qbIwpfSBoYntzeXU_3g1IYtcUyvDXx-QvREsJb7hzDz8CQKN2WlAR7G6Cy80xtfZK2tSKtPG4x1JX0_r-cC3pkEwygRf52bi1K2GWUEvA18ixDPAnWtRjVtFgANLoHV73LNgUYh2k7tzuF2fGK8EAzUrZcKJWUs0wx126yM80RWVeV4xdMEUgiO--4Tc3FEF-84MXbZn7E4-KYtXuCWnaZHXn2TUVY85GSI7a3NBn2C2z9eN_3-79bySByFjF5eBmnEVunOELrbV0KUqgkX5rsyxsSHAR8Rm_skxCRmlQYOguqnaQRks8DDFynJmL4j3zTLE_IpXX4uxEMIH8dlkkwz9Ds-W5QMMCmVp3YWy2RSF2K-s-BNeG-6EUx1l2sV_H2SP6AqvxwFNYn-cSEFh8FmqHHwkixlsLCWG61yW1XNWQzfFgGCle4LBcGIRQWPdDj-PKBrMFruNCpq44spaRe0gqTjJnSsaeYwUa-fSeDLSBAkMBo8bEFDYi5mXR-qQ5zT4bSfdDuItQkP-1ucOuRntnnk474kfs%3D" rel="noopener" target="_blank">StackSocial</a> is powered by <a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=c029b9f0fe8148c0ac47f0d50721fa01&_e=L470Ie3xLvhC7j6yYu99zG0q6w6Qwc6VI24513RUGKbWLrUVNSYwxSc-T7nLqv6OTPOkUcpzI78XjyRd8aQmYnTzHrDpTz7_6tgDXNhS_Wnxf_j2Mkg2DjbP2KrxkQoo4pfCVo1UFqqxxqiXcPKoNejAA_HNQqB6-tXBf4EIDha21omZ3fAZ9XJlKunctuXq9oGp7YVhHZY3gkPC83BMGIoZkGHnab_p9nKdAledbLHTSa9kc8FOCHFG6JQqRm2nvzmZvUg8hQENev83Y1GNjwChEHDiHNx6p9Ha4bKImxbZO1DozDhf5AHjuwPDmZ_sXC-V1kBV04WQHWfyHTxDLRrfNMywhujyySsoMUUL2D2Vl32_aEJsYWKL3awGQImLH2Qtk2Cij2TyJL8rv_-WmjM-J4_aE1FmcWzeOArPHkJViSb9OOcpie7GUWcwlrBlo2vQeplCvyK_BVXLTxxdxfKjRjJ0tdk1cMfWUsUP3a8ok6tTvhh2xBMIuCrKbfe8nhMS4kACfGy7a-jD884Ynqu4J-lUB-TXGYVlAnsDzqW9Jr05dxEjmeYez2O3YVV4ifuyADho7U467teP5_zT1w%3D%3D" style="text-decoration-line: none; color: rgb(0, 176, 255);">StackCommerce</a></p> <!----><!----><!--End Footer Link--> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; max-width: 600px; width: 600px;"> <tbody> <tr height="20"></tr> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust: none; color: #aaaaaa; font-size: 12px; padding: 0;"><a href="https://link.email.stackcommerce.com/e/eh?_t=40bd9518025f4054bd691f353eefaddb&_m=c029b9f0fe8148c0ac47f0d50721fa01&_e=L470Ie3xLvhC7j6yYu99zIsEXPZaDHTvazCSZe7EBQzNfmLgmqN1de36359XLDY6IRqWHon9hrxA0I71EqtLfnXJJGoP4uv5xsl2h0KX_2EdFNvZROVJvoHnDPhFmK46SdyclCoBUVA388rwKVlJ7WDvGYOooNJDV3qCpRoZ5-1Ob5PAD_jTKMbuZ0i0CymvTCj2my9bGVHXzppc3UoximcvsUva8l42tblFAYda5a1O1tArgVttTlWnXfrPtfd9nx2CCnTRcX58LK8KMIjP8NPu2BvllCRc2E7fkQEUh8BiYepvHVVTj47g4UGEmstJBUt9wYlW_XiK2dmVVULpkkBLzRxLxUTJH3-DH7PJFL_rmwR7DqtdMkjtqInU-N0R9XTybKhyRIU-zmFTBOGWmZlVI6PNUem92vOAPs5206648nP9lFsiE6g07mtOAMl-VjqLI065ehcl5LLp7AuNggtiCkc1doU5EWU8UQn6wM9KMZhfPvmHlEmwMVz3dTDn_Z6qh627e3bziIhlfWw1mUXG-V6vyTb2P5SK1d4lQnSmyFTegq2y4f9Es-VKz5YSgFryluNdfBXzbkOyQRJ-cVO9sQlxIxPSlL3EA4Xhj92KL9cVvFT4SIqaJiBFCiSRi31RLTAR6LVgMlVuxrE6CQ%3D%3D" style="color: #aaaaaa; padding-right: 2px;">unsubscribe from this list</a></td> </tr> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust: none; color: #aaaaaa; font-size: 12px; padding: 0;"><a href="https://link.email.stackcommerce.com/e/evib?_t=40bd9518025f4054bd691f353eefaddb&_m=c029b9f0fe8148c0ac47f0d50721fa01&_e=haxiMwVXA8ePGqNf3xZxVN8BC7GoxOfXgln192w9dVG--LAJMgNqyRKjBDp1HVqa" rel="noopener" style="color: #aaaaaa; padding-right: 2px;" target="_blank">View this email in your browser</a></td> </tr> <tr height="10"></tr> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust: none; color: #aaaaaa; font-size: 12px;">17383 Sunset Blvd. Suite&nbsp;A345 | Pacific Palisades, CA 90272 | United States</td> </tr> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust: none; color: #aaaaaa; font-size: 12px;">&copy; 2025 StackCommerce</td> </tr> <!-- End unsubscribe snippet --> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust: none; color: #aaaaaa; font-size: 12px; padding: 10px;">*Some exclusions may apply. Coupons must be used within 48 hours and not valid on Pay What You Want deals. Cannot combine promos with account credit, price drops or other promotions. The list price represents the suggested retail price provided by the manufacturer or supplier. See the sales page for more details. </td> </tr> </tbody> </table> <!----><!--End Footer Snippet--></div> <!--End Footer Snippet--> </body> </html>
<img border="0" width="1" height="1" alt="" src="http://track.email.stackcommerce.com/q/2i_4Bk2jkPlzpGdrjQ2IAw~~/AAPV6BA~/TIwDw9t5Yt5s8WqJT_eaL1eL5GYFXdvPqfeSb--mIxtyOaCqSB2JvNjS8u2JhA3KFLtiy7zwRcfKfqxmJYPrRQ~~">
