<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>A Mac app we love - 40% off this week</title><style type="text/css" emogrify="no">#outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } </style><style type="text/css" emogrify="no"> @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .nl2go-body-table { min-width: unset !important } .r0-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r1-i { background-color: #f1f0ee !important } .r3-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 320px !important } .r4-i { padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r5-c { box-sizing: border-box !important; display: block !important; valign: middle !important; width: 100% !important } .r6-o { border-style: solid !important; width: 100% !important } .r7-i { padding-left: 0px !important; padding-right: 0px !important } .r8-c { box-sizing: border-box !important; padding-bottom: 15px !important; padding-top: 15px !important; width: 100% !important } .r9-o { background-size: auto !important; border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r10-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r11-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r12-i { padding-bottom: 0px !important; padding-top: 15px !important; text-align: center !important } .r13-i { padding-bottom: 0px !important; padding-top: 0px !important; text-align: center !important } .r14-o { background-size: auto !important; border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r15-i { padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } } </style><style type="text/css" emogrify="no">@media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r2-c { box-sizing: border-box !important; text-align: center !important; valign: middle !important; width: 320px !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } </style><!--[if !mso]><!--><style type="text/css" emogrify="no">@import url("https://fonts.googleapis.com/css2?family=S"); </style><!--<![endif]--><style type="text/css">p, h1, h2, h3, h4, ol, ul, li { margin: 0; } .nl2go-default-textstyle { color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word } .default-button { color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word } a, a:link { color: #0092ff; text-decoration: underline } .default-heading1 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 36px; word-break: break-word } .default-heading2 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 32px; word-break: break-word } .default-heading3 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 24px; word-break: break-word } .default-heading4 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 18px; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } </style><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><style type="text/css">a:link{color: #0092ff; text-decoration: underline;}@media only screen and (max-width: 480px){.textDiv{padding: 0 10px;}.wideFooter{font-size: 15px !important; line-height: 22px !important;}.mobilePaddingTop{padding-top: 10px;}}@media only screen and (min-width:768px){.templateContainer{width: 700px !important;}}@media only screen and (max-width: 480px){body,table,td,p,a{-webkit-text-size-adjust: none !important;}body{width: 100% !important; min-width: 100% !important;}#bodyCell{padding-top: 10px !important;}.mcnRetinaImage{max-width: 100% !important;}.mcnTextContentContainer{max-width: 100% !important; width: 100% !important;}.mcnTextContent{padding-right: 18px !important; padding-left: 18px !important;}h1{font-size: 38px !important; line-height: 44px !important; font-weight: 700 !important;}h4{font-size: 15px !important; line-height: 140% !important;}#templatePreheader{display: block !important;}#templatePreheader .mcnTextContent{font-size: 14px !important; line-height: 150% !important;}#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{font-size: 22px !important; line-height: 150% !important;}}</style></head><body text="#3b3f44" link="#0092ff" yahoo="fix" style="height: 100%; margin: 0; padding: 0; width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f1f0ee; font-family: -apple-system," sf="" pro="" display","helvetica="" neue",system-ui,blinkmacsystemfont,helvetica,roboto,arial,sans-serif;"=""> <table cellpadding="0" border="0" cellspacing="0" style="mso-hide:all; display:none;">
<tr><td>We teamed up with Unclutter to bring you a limited-time discount.&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;</td></tr></table> <!--[if mso]> <img width="1" height="1" src="https://7gxhe.r.sp1-brevo.net/mk/op/sh/1t6AVse4sR7ZnMsQBDGy6JmaC4TECy/69I0ndK588eV" /> <![endif]-->
	<!--[if !mso]> <!----> <img style="display:none" src="https://7gxhe.r.sp1-brevo.net/mk/op/sh/1t6AVse4sR7ZnMsQBDGy6JmaC4TECy/69I0ndK588eV" /> <!-- <![endif]-->  <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%;"><tr><td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed; width: 100%;"><tr><td valign="top" class="r1-i" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f1f0ee;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r3-o" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed; width: 600px;"><tr><td class="r4-i" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><th width="100%" valign="middle" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="r8-c nl2go-default-textstyle" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px;"> <meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Mac essential: 🌟 Unclutter — 40% off (productivity)</title><style type="text/css">	body, h1,h2,h3,h4,h5,h6, p, div { font-family: -apple-system, 'sf pro display', 'Helvetica Neue', system-ui, BlinkMacSystemFont, Helvetica, Roboto, Arial, sans-serif !important; }	p{	margin:0;	padding:0;	}	table{	border-collapse:collapse;	}	h1,h2,h3,h4,h5,h6{	display:block;	margin:0;	padding:0;	}	img,a img{	border:0;	height:auto;	outline:none;	text-decoration:none;	}	body,#bodyTable,#bodyCell{	height:100%;	margin:0;	padding:0;	width:100%;	}	.mcnPreviewText{	display:none !important;	}	#outlook a{	padding:0;	}	img{	-ms-interpolation-mode:bicubic;	vertical-align: top;	}	table{	mso-table-lspace:0pt;	mso-table-rspace:0pt;	}	.ReadMsgBody{	width:100%;	}	.ExternalClass{	width:100%;	}	p,a,li,td,blockquote{	mso-line-height-rule:exactly;	}	a[href^=tel],a[href^=sms]{	color:inherit;	cursor:default;	text-decoration:none;	}	p,a,li,td,body,table,blockquote{	-ms-text-size-adjust:100%;	-webkit-text-size-adjust:100%;	}	.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{	line-height:100%;	}	a[x-apple-data-detectors]{	color:inherit !important;	text-decoration:none !important;	font-size:inherit !important;	font-family:inherit !important;	font-weight:inherit !important;	line-height:inherit !important;	}	#bodyCell{	padding:10px;	}	.templateContainer{	max-width:700px !important;	}	a.mcnButton{	display:block;	}	.mcnImage,.mcnRetinaImage{	vertical-align:bottom;	}	.mcnTextContent{	word-break:break-word;	}	.mcnTextContent img{	height:auto !important;	}	.mcnDividerBlock{	table-layout:fixed !important; font-size: 1px !important;	}	body,#bodyTable{	background-color:#F1F0EE;	}	#bodyCell{	border-top:0;	}	.templateContainer{	border:0;	}	h1{	color:#191919; /* 90% */	font-size:42px;	font-style:normal;	font-weight:600;	line-height:100%; /* 42px */	letter-spacing:-1.0pt;	text-align:center;	}	h2{	color:#7F7F7F; /* 50% */	font-size:32px;	font-style:normal;	font-weight:600;	line-height:125%; /* 40px */	letter-spacing:-0.25pt;	text-align:center;	}	h3{	color:#191919;	font-size:22px;	font-style:normal;	font-weight:normal;	line-height:125%;	letter-spacing:normal;	}	h4{	color:#999999; /* 40% black */	font-size:15px;	font-style:normal;	font-weight:400;	line-height:140%;	letter-spacing:normal;	text-align:center;	}	#templatePreheader{	background-color:#transparent;	background-image:none;	background-repeat:no-repeat;	background-position:center;	background-size:cover;	border-top:0;	border-bottom:0;	padding-top:0px;	padding-bottom:0px;	}	#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{	color:#8c8c8c;	font-size:13px;	line-height:150%;	text-align:left;	}	#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{	color:#0088EA;	font-weight:normal;	text-decoration:underline;	}	#templateHeader{	background-color:#ffffff;	background-image:none;	background-repeat:no-repeat;	background-position:center;	background-size:cover;	border-top:0;	border-bottom:0;	padding-top:10px;	padding-bottom:5px;	-moz-border-radius: 30px;	-webkit-border-radius: 30px;	border-radius: 30px;	}	#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{	color:#333333;	font-size:20px;	line-height:140%;	text-align:left;	}	#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{	font-weight: normal !important;	text-decoration: underline !important;	color: #2990DB !important;	}	#templateBody{	background-color:#f0f0f0;	background-image:none;	background-repeat:no-repeat;	background-position:center;	background-size:cover;	border-top:0;	padding-top:0px;	padding-bottom:110px;	}	#templateBody .mcnTextContent,#templateBody .mcnTextContent p{	color:#7F7F7F;	font-size:18px;	line-height:25px;	text-align:left;	}	#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{	color:#0088EA;	text-decoration:none;	}	#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a:hover {	text-decoration:underline;	}	#templateFooter{	background-color:#transparent;	background-image:none;	background-repeat:no-repeat;	background-position:center;	background-size:cover;	border-top:0;	border-bottom:0;	padding-top:20px;	padding-bottom:0px;	}	#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{	color:#969696;	font-size:12px;	line-height:150%;	text-align:center;	}	#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{	color:#646464;	font-weight:normal;	text-decoration:underline;	}	/* -------------------------------- */	.nowrap { white-space: nowrap !important; }	.orangeTag {	display: inline-block;	background-color:#FFE289;	color: #DC6B10;	padding: 0 30px 0 30px;	line-height: 220%;	font-weight: 600;	-moz-border-radius: 22px;	-webkit-border-radius: 22px;	border-radius: 22px;	}	.roundBlackNumber {	display: inline-block;	padding: 0;	width: 28px;	text-align: center;	background-color: #333333;	color: white;	-moz-border-radius: 14px;	-webkit-border-radius: 14px;	border-radius: 14px;	}	.prcFrame {	border: 2px solid #CCCCCC;	-moz-border-radius: 16px;	-webkit-border-radius: 16px;	border-radius: 16px;	overflow: hidden;	}	.prcFrame a { display: inline-block; }	.wideFooter {	background-color:#F1F0EE;	font-size: 15px;	line-height: 22px;	color: #969696;	text-align: center;	width:100%;	padding:0;	margin:0;	}	.wideFooter a {	color:#646464;	font-weight:normal;	text-decoration:underline;	}	.mobile-only { display: none; }	.desktop-only { display: block; }	.taCenter { text-align: center !important; }	.mobilePaddingTop { padding-top: 0; }	@media only screen and (max-width: 480px)	{	.mobile-only { display: block !important; }	.desktop-only { display: none !important; }	.textDiv { padding: 0 10px; }	.prcFrame { margin: 0 10px; }	.roundBlackNumber {	width: 33px;	-moz-border-radius: 17px;	-webkit-border-radius: 17px;	border-radius: 17px;	}	.wideFooter {	font-size: 15px !important;	line-height: 22px !important;	}	.mobilePaddingTop { padding-top: 10px; }	}	.buyButton {	display: inline-block;	width: 200px;	font-weight: 400;	color: white;	font-size: 22px;	line-height: 53px;	padding: 1px 0 0 0;	text-align: center;	-moz-border-radius: 27px;	-webkit-border-radius: 27px;	border-radius: 27px;	background: #1493F4 linear-gradient(#1CBEF8, #17A4F6, #1493F4, #138DF3, #1492F4); -moz-box-shadow: 0 1px 2px 0 rgba(16,150,225,0.2), 0 2px 4px 0 rgba(16,150,225,0.2), #0988E9 0px -1px 0px inset;	-webkit-box-shadow: 0 1px 2px 0 rgba(16,150,225,0.2), 0 2px 4px 0 rgba(16,150,225,0.2), #0988E9 0px -1px 0px inset;	box-shadow: 0 1px 2px 0 rgba(16,150,225,0.2), 0 2px 4px 0 rgba(16,150,225,0.2), #0988E9 0px -1px 0px inset;	}	.buyButtonGreen {	display: inline-block;	width: 270px;	font-weight: 400;	color: white;	font-size: 22px;	line-height: 53px;	padding: 1px 0 0 0;	text-align: center;	-moz-border-radius: 27px;	-webkit-border-radius: 27px;	border-radius: 27px;	background: #34AF42 linear-gradient(#46CA59, #3BB94A, #34AF42, #32AC3F, #34AF42);	-moz-box-shadow: 0 1px 2px 0 rgba(52,175,66,0.2), 0 2px 4px 0 rgba(52,175,66,0.2), #29A437 0px -1px 0px inset; -webkit-box-shadow: 0 1px 2px 0 rgba(52,175,66,0.2), 0 2px 4px 0 rgba(52,175,66,0.2), #29A437 0px -1px 0px inset; box-shadow: 0 1px 2px 0 rgba(52,175,66,0.2), 0 2px 4px 0 rgba(52,175,66,0.2), #29A437 0px -1px 0px inset;	}	@media only screen and (min-width:768px){	.templateContainer{	width:700px !important;	} }	@media only screen and (max-width: 480px){	body,table,td,p,a,li,blockquote{	-webkit-text-size-adjust:none !important;	} }	@media only screen and (max-width: 480px){	body{	width:100% !important;	min-width:100% !important;	} }	@media only screen and (max-width: 480px){	#bodyCell{	padding-top:10px !important;	} }	@media only screen and (max-width: 480px){	.mcnRetinaImage{	max-width:100% !important;	} }	@media only screen and (max-width: 480px){	.mcnImage{	width:100% !important;	} }	@media only screen and (max-width: 480px){	.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{	max-width:100% !important;	width:100% !important;	} }	@media only screen and (max-width: 480px){	.mcnBoxedTextContentContainer{	min-width:100% !important;	} }	@media only screen and (max-width: 480px){	.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{	padding-top:9px !important;	} }	@media only screen and (max-width: 480px){	.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{	padding-top:18px !important;	} }	@media only screen and (max-width: 480px){	.mcnImageCardBottomImageContent{	padding-bottom:9px !important;	} }	@media only screen and (max-width: 480px){	.mcnImageGroupBlockInner{	padding-top:0 !important;	padding-bottom:0 !important;	} }	@media only screen and (max-width: 480px){	.mcnImageGroupBlockOuter{	padding-top:9px !important;	padding-bottom:9px !important;	} }	@media only screen and (max-width: 480px){	.mcnTextContent,.mcnBoxedTextContentColumn{	padding-right:18px !important;	padding-left:18px !important;	} }	@media only screen and (max-width: 480px){	.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{	padding-right:18px !important;	padding-bottom:0 !important;	padding-left:18px !important;	} }	@media only screen and (max-width: 480px){	.mcpreview-image-uploader{	display:none !important;	width:100% !important;	} }	@media only screen and (max-width: 480px){	h1{	font-size:38px !important;	line-height:44px !important;	font-weight:700 !important;	} }	@media only screen and (max-width: 480px){	h2{	font-size:32px !important;	line-height:125% !important;	} }	@media only screen and (max-width: 480px){	h3{	font-size:22px !important;	line-height:125% !important;	} }	@media only screen and (max-width: 480px){	h4{	font-size:15px !important;	line-height:140% !important;	} }	@media only screen and (max-width: 480px){	.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{	font-size:14px !important;	line-height:150% !important;	} }	@media only screen and (max-width: 480px){	#templatePreheader{	display:block !important;	} }	@media only screen and (max-width: 480px){	#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{	font-size:14px !important;	line-height:150% !important;	} }	@media only screen and (max-width: 480px){	#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{	font-size:22px !important;	line-height:150% !important;	} }	@media only screen and (max-width: 480px){	#templateBody .mcnTextContent,#templateBody .mcnTextContent p{	font-size:20px !important;	line-height:140% !important;	} }	@media only screen and (max-width: 480px){	#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{	font-size:13px !important;	line-height:150% !important;	} }</style><center><table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%; margin: 0; padding: 0; width: 100%; background-color: #F1F0EE;"><tr><td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%; margin: 0; padding: 10px; width: 100%; border-top: 0;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; max-width: 700px;"><tr><td valign="top" id="templatePreheader" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #transparent; background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 0; padding-top: 0px; padding-bottom: 0px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tbody class="mcnTextBlockOuter"><tr><td valign="top" class="mcnTextBlockInner" style="padding-top: 19px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tbody><tr><td valign="top" class="mcnTextContent" style="padding-top: 0; padding-right: 18px; padding-bottom: 32px; padding-left: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #8c8c8c; font-size: 13px; line-height: 150%; text-align: left;"> <div style="text-align: center; font-family: -apple-system, 'sf pro display', 'Helvetica Neue', system-ui, BlinkMacSystemFont, Helvetica, Roboto, Arial, sans-serif;"><img width="320" height="48" src="https://7gxhe.img.sp1-brevo.net/im/sh/o9WxGfv4du_F.png?u=WtVElij8PJZGcPbVDRLWyspuv3s2aTHY" style="border: 0px; width: 320px; margin: 0px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; vertical-align: top; height: auto;" sib_img_id="0"></div> </td> </tr></tbody></table></td> </tr></tbody></table></td></tr><tr><td valign="top" id="templateHeader" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 0; padding-top: 10px; padding-bottom: 5px; -moz-border-radius: 30px; -webkit-border-radius: 30px; border-radius: 30px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tbody class="mcnTextBlockOuter"><tr><td valign="top" class="mcnTextBlockInner" style="padding-top: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tbody><tr><td valign="top" class="mcnTextContent" style="padding-top: 50px; padding-right: 50px; padding-bottom: 45px; padding-left: 50px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #333333; font-size: 20px; line-height: 140%; text-align: left;"> <h1 style="display: block; margin: 0; padding: 0; color: #191919; font-size: 42px; font-style: normal; font-weight: 600; line-height: 100%; letter-spacing: -1.0pt; text-align: center; font-family: -apple-system, 'sf pro display', 'Helvetica Neue', system-ui, BlinkMacSystemFont, Helvetica, Roboto, Arial, sans-serif;">Mac app we love: <span style="color: #F27E07;">Unclutter</span></h1> <div style="text-align: center; padding: 16px 0 55px 0; font-family: -apple-system, 'sf pro display', 'Helvetica Neue', system-ui, BlinkMacSystemFont, Helvetica, Roboto, Arial, sans-serif;"><a href="https://7gxhe.r.sp1-brevo.net/mk/cl/f/sh/1t6Af4OiGsDg0ipXBTWKTu58uZtp1o/ZDYPP30foUXm" title="" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal; text-decoration: underline; color: #2990DB;" sib_link_id="0" templating="n"><span class="orangeTag nowrap" style="display: inline-block; background-color: #FFE289; color: #DC6B10; padding: 0 30px 0 30px; line-height: 220%; font-weight: 600; -moz-border-radius: 22px; -webkit-border-radius: 22px; border-radius: 22px; white-space: nowrap;">40% off this week</span></a></div><div class="textDiv" style="font-family: -apple-system, 'sf pro display', 'Helvetica Neue', system-ui, BlinkMacSystemFont, Helvetica, Roboto, Arial, sans-serif;"><p style="margin: 0; padding: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #333333; font-size: 20px; line-height: 140%; text-align: left; font-family: -apple-system, 'sf pro display', 'Helvetica Neue', system-ui, BlinkMacSystemFont, Helvetica, Roboto, Arial, sans-serif;"><strong>Hey there,</strong><br>This is the AppHouseKitchen team.<br><br>We wanted to share something a bit different today. This isn’t one of our own products — it’s a <strong>special offer from a fellow Mac developer</strong> whose app we genuinely like: <a href="https://7gxhe.r.sp1-brevo.net/mk/cl/f/sh/1t6Af4OiGsE8LR1xZpcFeA8yIOsYjs/NdsQQttVKhPO" title="" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal; text-decoration: underline; color: #2990DB;" sib_link_id="1" templating="n"><strong>Unclutter</strong></a><br><br>It creates a hidden workspace above your desktop — perfect for clipboard history, temporary files, and quick notes. It’s one of those utilities that feels obvious once you have it.<br><br>For this week only, we’ve teamed up with the Unclutter team to offer you 40% off their <a href="https://7gxhe.r.sp1-brevo.net/mk/cl/f/sh/1t6Af4OiGsEag9ENyBiAoQCngDrIRw/nAncSsOZe7Q_" title="" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal; text-decoration: underline; color: #2990DB;" sib_link_id="2" templating="n"><strong>lifetime license</strong></a>.</p></div> </td> </tr></tbody></table></td> </tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tbody class="mcnImageBlockOuter"><tr><td valign="top" class="mcnImageBlockInner" style="padding: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tbody><tr><td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align: center; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <a href="https://7gxhe.r.sp1-brevo.net/mk/cl/f/sh/1t6Af4OiGsF30rQoMXo5ygGd42q2A0/V4meNgrVTPGD" title="" target="_blank" style="color: #0092ff; text-decoration: underline; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" sib_link_id="3" templating="n"> <img align="center" alt="" src="https://7gxhe.img.sp1-brevo.net/im/sh/RAkMEoXoiVQC.jpg?u=WtVElij8PJZGcrwDPrjt4o0AytFrZCzc" width="700" class="mcnRetinaImage" style="max-width: 1400px; padding-bottom: 0; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: inline;" sib_img_id="1"></a> </td> </tr></tbody></table></td> </tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tbody class="mcnTextBlockOuter"><tr><td valign="top" class="mcnTextBlockInner mobilePaddingTop" style="padding-top: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tbody><tr><td valign="top" class="mcnTextContent" style="padding-top: 5px; padding-right: 22px; padding-bottom: 40px; padding-left: 22px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #333333; font-size: 20px; line-height: 140%; text-align: left;"> <h4 style="display: block; margin: 0; padding: 0; color: #999999; font-size: 15px; font-style: normal; font-weight: 400; line-height: 140%; letter-spacing: normal; text-align: center; font-family: -apple-system, 'sf pro display', 'Helvetica Neue', system-ui, BlinkMacSystemFont, Helvetica, Roboto, Arial, sans-serif;">	One-time payment. Lifetime license.<br>	Fully compatible with macOS 26 Tahoe.</h4><div style="text-align: center; margin-top: 32px; font-family: -apple-system," sf="" pro="" display","helvetica="" neue",system-ui,blinkmacsystemfont,helvetica,roboto,arial,sans-serif;"=""> <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://unclutterapp.com/?ccode=APPHOUSEKITCHEN-1025&purchase=1&co=btn_t&utm_source=brevo&utm_campaign=Unclutter X AlDente&utm_medium=email&utm_id=40" style="height:55px;v-text-anchor:middle;width:200px;" arcsize="50%" stroke="f" fillcolor="#1493F4"> <w:anchorlock/> <center> <font face="Helvetica, Arial, sans-serif" color="#FFFFFF" style="font-size:22px;font-weight:600;"> Buy Now </font> </center> </v:roundrect> <![endif]--> <!--[if !mso]><!-- --> <a href="https://7gxhe.r.sp1-brevo.net/mk/cl/f/sh/1t6Af4OiGsFVLZdEktu18wKSRrols4/a7pdqvEylYW-" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #1493F4; border-radius: 27px; display: inline-block; width: 200px; text-align: center; line-height: 55px; font-weight: normal; text-decoration: underline; color: #2990db;" sib_link_id="4" templating="n"> <span style="font-family: Helvetica,Arial,sans-serif; font-size: 22px; font-weight: 600; display: inline-block; line-height: 55px; color: #FFFFFF; text-decoration: none;"> Buy Now </span> </a> <!--<![endif]--></div> </td> </tr></tbody></table></td> </tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tbody class="mcnTextBlockOuter"><tr><td valign="top" class="mcnTextBlockInner" style="padding-top: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tbody><tr><td valign="top" class="mcnTextContent" style="padding-top: 50px; padding-right: 50px; padding-bottom: 11px; padding-left: 50px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #333333; font-size: 20px; line-height: 140%; text-align: left;"><div class="textDiv" style="font-family: -apple-system, 'sf pro display', 'Helvetica Neue', system-ui, BlinkMacSystemFont, Helvetica, Roboto, Arial, sans-serif;"><p style="margin: 0; padding: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #333333; font-size: 20px; line-height: 140%; text-align: left; font-family: -apple-system, 'sf pro display', 'Helvetica Neue', system-ui, BlinkMacSystemFont, Helvetica, Roboto, Arial, sans-serif;"><strong>Unclutter</strong> combines three tools in a sliding window — like a drawer for your daily data. Neatly organized and instantly accessible with a swipe.<br><br>You end up spending less time searching and switching windows, which makes working on Mac noticeably more comfortable and productive. Here’s a short demo video:</p></div> </td> </tr></tbody></table></td> </tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tbody class="mcnImageBlockOuter"><tr><td valign="top" class="mcnImageBlockInner mobilePaddingTop" style="padding-top: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tbody><tr><td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align: center; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <a href="https://7gxhe.r.sp1-brevo.net/mk/cl/f/sh/1t6Af4OiGsFxgHpf9FzwJCOHpgnVa8/f5tOU25SmchK" title="" target="_blank" style="color: #0092ff; text-decoration: underline; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" sib_link_id="5" templating="n"> <img align="center" alt="" src="https://7gxhe.img.sp1-brevo.net/im/sh/w4fFHCkLxn79.png?u=WtVElij8PJZGdKGvcI8FAjAR2idgXwhg" width="700" class="mcnRetinaImage" style="max-width: 1400px; padding-bottom: 0; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: inline;" sib_img_id="2"></a> </td> </tr></tbody></table></td> </tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tbody class="mcnTextBlockOuter"><tr><td valign="top" class="mcnTextBlockInner" style="padding-top: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tbody><tr><td valign="top" class="mcnTextContent" style="padding-top: 10px; padding-right: 50px; padding-bottom: 55px; padding-left: 50px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #333333; font-size: 20px; line-height: 140%; text-align: left;"><div class="textDiv" style="font-family: -apple-system, 'sf pro display', 'Helvetica Neue', system-ui, BlinkMacSystemFont, Helvetica, Roboto, Arial, sans-serif;"><p class="taCenter" style="margin: 0; padding: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #333333; font-size: 20px; line-height: 140%; text-align: center; font-family: -apple-system, 'sf pro display', 'Helvetica Neue', system-ui, BlinkMacSystemFont, Helvetica, Roboto, Arial, sans-serif;">Trusted by thousands of Mac users.</p></div><h4 style="margin: 0; margin-top: 25px; display: block; padding: 0; color: #999999; font-size: 15px; font-style: normal; font-weight: 400; line-height: 140%; letter-spacing: normal; text-align: center; font-family: -apple-system, 'sf pro display', 'Helvetica Neue', system-ui, BlinkMacSystemFont, Helvetica, Roboto, Arial, sans-serif;">	Requires macOS 10.13+.<br>30-day money-back guarantee.</h4><div style="text-align: center; margin-top: 37px; font-family: -apple-system," sf="" pro="" display","helvetica="" neue",system-ui,blinkmacsystemfont,helvetica,roboto,arial,sans-serif;"=""> <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://unclutterapp.com/?ccode=APPHOUSEKITCHEN-1025&purchase=1&co=btn_b&utm_source=brevo&utm_campaign=Unclutter X AlDente&utm_medium=email&utm_id=40" style="height:55px;v-text-anchor:middle;width:270px;" arcsize="50%" stroke="f" fillcolor="#34AF42"> <w:anchorlock/> <center> <font face="Helvetica, Arial, sans-serif" color="#FFFFFF" style="font-size:22px;font-weight:600;"> Buy Now — 40% OFF </font> </center> </v:roundrect> <![endif]--> <!--[if !mso]><!-- --> <a href="https://7gxhe.r.sp1-brevo.net/mk/cl/f/sh/1t6Af4OiGsGQ1025Xc5rTSS7DVmFIC/XCBoBiSVtZQB" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #34AF42; border-radius: 27px; display: inline-block; width: 270px; text-align: center; line-height: 55px; font-weight: normal; text-decoration: underline; color: #2990db;" sib_link_id="6" templating="n"> <span style="font-family: Helvetica,Arial,sans-serif; font-size: 22px; font-weight: 600; display: inline-block; line-height: 55px; color: #FFFFFF; text-decoration: none;"> Buy Now — 40% OFF </span> </a> <!--<![endif]--></div> </td> </tr></tbody></table></td> </tr></tbody></table></td></tr></table></td></tr></table><div class="wideFooter" style="background-color: #F1F0EE; font-size: 15px; line-height: 22px; color: #969696; text-align: center; width: 100%; padding: 0; margin: 0; font-family: -apple-system, 'sf pro display', 'Helvetica Neue', system-ui, BlinkMacSystemFont, Helvetica, Roboto, Arial, sans-serif;"><div class="wideFooterContent" style="padding: 70px 20px 80px 20px; font-family: -apple-system, 'sf pro display', 'Helvetica Neue', system-ui, BlinkMacSystemFont, Helvetica, Roboto, Arial, sans-serif;"></div></div></center> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r9-o" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed; width: 100%;"><tr><td valign="top" class="r1-i" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f1f0ee;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r3-o" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed; width: 600px;"><tr><td class="r4-i" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><th width="100%" valign="middle" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="r10-c" align="left" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r11-o" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r12-i nl2go-default-textstyle" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #3b3f44; font-family: arial,helvetica,sans-serif; word-break: break-word; font-size: 18px; line-height: 1.5; padding-top: 15px; text-align: center;"> <div style="font-family: -apple-system," sf="" pro="" display","helvetica="" neue",system-ui,blinkmacsystemfont,helvetica,roboto,arial,sans-serif;"=""><p style="margin: 0; padding: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: -apple-system," sf="" pro="" display","helvetica="" neue",system-ui,blinkmacsystemfont,helvetica,roboto,arial,sans-serif;"="">Greetings from the Kitchen, <br><strong>AppHouseKitchen GmbH</strong></p></div> </td> </tr></table></td> </tr><tr><td class="r10-c" align="left" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r11-o" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r13-i nl2go-default-textstyle" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #3b3f44; font-family: arial,helvetica,sans-serif; word-break: break-word; font-size: 18px; line-height: 1.5; text-align: center;"> <div style="font-family: -apple-system," sf="" pro="" display","helvetica="" neue",system-ui,blinkmacsystemfont,helvetica,roboto,arial,sans-serif;"=""><p style="margin: 0; padding: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 14px; font-family: -apple-system," sf="" pro="" display","helvetica="" neue",system-ui,blinkmacsystemfont,helvetica,roboto,arial,sans-serif;"="">Obersdorfer Straße 31/5/11, 2120, Wolkersdorf</p></div> </td> </tr></table></td> </tr><tr><td class="r10-c" align="left" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r11-o" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r12-i nl2go-default-textstyle" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #3b3f44; font-family: arial,helvetica,sans-serif; word-break: break-word; font-size: 18px; line-height: 1.5; padding-top: 15px; text-align: center;"> <div style="font-family: -apple-system," sf="" pro="" display","helvetica="" neue",system-ui,blinkmacsystemfont,helvetica,roboto,arial,sans-serif;"=""><p style="margin: 0; padding: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 14px; font-family: -apple-system," sf="" pro="" display","helvetica="" neue",system-ui,blinkmacsystemfont,helvetica,roboto,arial,sans-serif;"="">This email was sent to liencf@gmail.com</p></div> </td> </tr></table></td> </tr><tr><td class="r10-c" align="left" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r11-o" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r13-i nl2go-default-textstyle" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #3b3f44; font-family: arial,helvetica,sans-serif; word-break: break-word; font-size: 18px; line-height: 1.5; text-align: center;"> <div style="font-family: -apple-system," sf="" pro="" display","helvetica="" neue",system-ui,blinkmacsystemfont,helvetica,roboto,arial,sans-serif;"=""><p style="margin: 0; padding: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 14px; font-family: -apple-system," sf="" pro="" display","helvetica="" neue",system-ui,blinkmacsystemfont,helvetica,roboto,arial,sans-serif;"="">You've received this email because you've subscribed to our newsletter.</p></div> </td> </tr></table></td> </tr><tr><td class="r10-c" align="left" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r14-o" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r15-i nl2go-default-textstyle" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #3b3f44; font-family: arial,helvetica,sans-serif; word-break: break-word; font-size: 18px; line-height: 1.5; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div style="font-family: -apple-system," sf="" pro="" display","helvetica="" neue",system-ui,blinkmacsystemfont,helvetica,roboto,arial,sans-serif;"=""><p style="margin: 0; padding: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 14px; font-family: -apple-system," sf="" pro="" display","helvetica="" neue",system-ui,blinkmacsystemfont,helvetica,roboto,arial,sans-serif;"=""><span condition="https://7gxhe.r.sp1-brevo.net/mk/up/sh/1t6AVsf7DcRrKRHfE9Y8y8MJLy9P52/unKczWIYKQzp"><a href="https://7gxhe.r.sp1-brevo.net/mk/up/sh/1t6AVsf7DcRrKRHfE9Y8y8MJLy9P52/unKczWIYKQzp" style="color: #0092ff; text-decoration: underline; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Update your preference</a> | </span><a href="https://7gxhe.r.sp1-brevo.net/mk/un/v2/sh/1t6AVsdYhqSR1pfnek8NfPUic7d8lw/tGdy-xgS9Jbk" style="color: #0092ff; text-decoration: underline; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Unsubscribe</a></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table>   </body></html>

