<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Instapaper Weekly</title>
<style type="text/css">
*[class=icon] {
-webkit-box-shadow: 0px 1px 2px #ccc;
-moz-box-shadow: 0px 1px 2px #ccc;
box-shadow: 0px 1px 2px #ccc;
}
@media only screen and (max-width: 600px) {
*[id=templateContainer] {
width: 100%;
}
*[class=headerContent] {
font-size:24px !important;
}
*[class=hide-on-mobile] {
display: none !important;
visibility: hidden !important;
}
*[class=header-title] {
margin-top: 6px !important;
}
*[class=header-ad-disclosure] {
float:none !important;
text-align: center !important;
padding-bottom: 5px !important;
}
*[class=announcement] {
font-size: 14px !important;
}
*[class=popular-table] {
margin:0px 15px !important;
padding:25px 0px !important;
}
*[class=article-image] {
width: 100% !important;
margin-top: 6px !important;
}
*[class=article-table] {
margin:0px 15px !important;
}
*[class=article-left-column] {
padding-right:0px !important;
}
*[class=copyright-table] {
padding-top:30px !important;
padding-left: 0px !important;
padding-right: 0px !important;
}
*[class=tagline] {
padding-top:4px !important;
}
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background: #F5F5F5; font-family: 'Helvetica Neue', Arial, sans-serif;">
<left>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="background: #F5F5F5; margin: 30px 0 0;">
<tr>
<td align="center" valign="top">
<!-- // Begin Template Body \\ -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
<tr>
<td valign="top" align="center">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="background: #F5F5F5; color: #222; -webkit-font-smoothing: antialiased; font-weight: bold; text-align: center; font-size: 24px; padding: 8px 0 14px;">
<tr>
<td class="headerContent" align="center" style="font-size: 28px; font-family: 'Georgia', serif; font-weight:normal;">
<img src="https://d2kfnvwohu0503.cloudfront.net/img/logo_email.png" height="41" alt="Instapaper"/>
</td>
</tr>
<tr>
<td class="tagline" style="display: none; padding-bottom:0px; color:#F5F5F5; font-size: 14px; font-family: 'Helvetica Neue', sans-serif; font-weight:normal;">
The week's <a style="color:#999;text-decoration:none;border-bottom: 1px dotted #888;" href="http://emails.instapaper.com/CL0/http:%2F%2Fblog.instapaper.com%2Fpost%2F61764950884/1/01010199dbfc1ed4-01b173b7-1170-497e-9c22-43962f8bfb4b-000000/-lZkJj8eWhbAQ-Fv8g39jlClhRzJ0raeJWXTqweO8i4=426">most popular</a> stories

</td>
</tr>
</table>
</td>
</tr>




<tr>
<td>
<table border="0" width="100%" cellpadding="10" style="background-color: white; margin-top: 16px;">




<tr>
<td style="padding: 10px 10px 5px 10px;">
<div style="margin: 0px 5%;" class="article-table">

<span style="float: left;
margin-top:7px;
color: rgb(100,100,100);
font-size: 14px;"
class="header-title">
Most Popular
</span>
<div style="clear:both;"></div>
</div>
</td>
</tr>








<tr>
<td valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<table border="0" cellspacing="0" width="90%" class="popular-table"
style="margin:0px 5%;
padding: 5% 0px;
background:#fff;
border-top: solid 1px #eee;">
<tr>
<td class="article-left-column" valign="0" style="padding-right:5%;">
<div>

<div style="font-size: 14px;
color: #888888;"
class="top_meta">Thursday Oct 9, 2025</div>

<img style="display:block;
width: 0px;
margin: 0;
mso-hide: all;
border:1px solid #F5F5F5;"
class="article-image" src="https://media.newyorker.com/photos/68e6d665d8520053c4e95a2e/16:9/w_1280,c_limit/r47605.jpg"/>
<a style="display:block;
font-weight:bold;
font-size: 20px;
color: #222222;
margin-top:6px;
text-decoration:none;"
href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.newyorker.com%2Fmagazine%2F2025%2F10%2F20%2Fzohran-mamdani-profile/1/01010199dbfc1ed4-01b173b7-1170-497e-9c22-43962f8bfb4b-000000/ZeM5tseFJuEgn90reXP5I7pJhLuPGKhxSLWW0B7Bh6c=426"
target="_blank">What Zohran Mamdani Knows About Power
</a>
<a title="http://www.newyorker.com/magazine/2025/10/20/zohran-mamdani-profile" target="_blank" href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.newyorker.com%2Fmagazine%2F2025%2F10%2F20%2Fzohran-mamdani-profile/2/01010199dbfc1ed4-01b173b7-1170-497e-9c22-43962f8bfb4b-000000/T7p5cWFrJBnDSnnKIZ6o6GPzKBlPYfNzMW7K1-yHITg=426"
class="original_link"
style="display:block;
text-decoration:none;
font-size: 14px;
font-weight:bold;
overflow: hidden;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
color: #222222;
line-height:173%;">
newyorker.com
</a>
<div class="summary" style="font-family:'Georgia', serif; color:#444; margin-top:6px; font-size: 14px;line-height: 133%;">
Profiles The thirty-three-year-old socialist is rewriting the rules of New York politics. Can he transform the city as mayor? October 9, 2025 Many people who knew Mamdani before his mayoral run confessed to some shock...

</div>
<div class="later_holder group" style="margin-top: 18px;">
<a href="https://emails.instapaper.com/CL0/https:%2F%2Finstapaper.com%2Fhello2%3Fu=http:%2F%2Fwww.newyorker.com%2Fmagazine%2F2025%2F10%2F20%2Fzohran-mamdani-profile/1/01010199dbfc1ed4-01b173b7-1170-497e-9c22-43962f8bfb4b-000000/FovL5-fW6Lcqxm5liUO4S4ZwIOcvdWRtYCNmb4_6SgQ=426"
class="daily_bookmarklet"
style="font-size: 14px;
position: relative;
cursor: move;
padding: 0.6em 0.8em 0.7em;
background: #FFF;
color: #333;
text-decoration: none !important;
line-height: 1em;
border-radius: 0.3em;
border: 1px #333 solid;
float: left;
cursor: pointer;
-webkit-font-smoothing: antialiased;">
Save
</a>
</div>
</div>
</td>
<td class="hide-on-mobile" valign="top" style="width:25%;padding-left:0px;">

<a title="http://www.newyorker.com/magazine/2025/10/20/zohran-mamdani-profile" target="_blank" href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.newyorker.com%2Fmagazine%2F2025%2F10%2F20%2Fzohran-mamdani-profile/3/01010199dbfc1ed4-01b173b7-1170-497e-9c22-43962f8bfb4b-000000/phS0GkIYdYs-_wKSZFA3EM6Z5RcW6QbFqQc_3n_SeO0=426">
<img style="display:block;
width:100%;
margin: 0;
margin-top:20px;
margin-bottom: 6px;
max-width: 160px;
border:1px solid #F5F5F5;"
src="https://media.newyorker.com/photos/68e6d665d8520053c4e95a2e/16:9/w_1280,c_limit/r47605.jpg "/>
</a>
</td>
</tr>
</table>
</td>
</tr>








<tr>
<td valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<table border="0" cellspacing="0" width="90%" class="popular-table"
style="margin:0px 5%;
padding: 5% 0px;
background:#fff;
border-top: solid 1px #eee;">
<tr>
<td class="article-left-column" valign="0" style="padding-right:5%;">
<div>

<div style="font-size: 14px;
color: #888888;"
class="top_meta">Wednesday Oct 8, 2025</div>

<img style="display:block;
width: 0px;
margin: 0;
mso-hide: all;
border:1px solid #F5F5F5;"
class="article-image" src="https://www.hollywoodreporter.com/wp-content/uploads/2025/10/SPLASH_FINAL-x-Neil-Jamieson_web.jpg?w=1440&amp;h=810&amp;crop=1"/>
<a style="display:block;
font-weight:bold;
font-size: 20px;
color: #222222;
margin-top:6px;
text-decoration:none;"
href="https://emails.instapaper.com/CL0/https:%2F%2Fwww.hollywoodreporter.com%2Fmovies%2Fmovie-features%2Fkevin-costner-horizon-yellowstone-2-1236395016%2F/1/01010199dbfc1ed4-01b173b7-1170-497e-9c22-43962f8bfb4b-000000/ZfMu6YT4Pet9UuX8Eh8lhAPQjY7hsWeJGvq0oUcozSw=426"
target="_blank">How Kevin Costner Lost Hollywood
</a>
<a title="https://www.hollywoodreporter.com/movies/movie-features/kevin-costner-horizon-yellowstone-2-1236395016/" target="_blank" href="https://emails.instapaper.com/CL0/https:%2F%2Fwww.hollywoodreporter.com%2Fmovies%2Fmovie-features%2Fkevin-costner-horizon-yellowstone-2-1236395016%2F/2/01010199dbfc1ed4-01b173b7-1170-497e-9c22-43962f8bfb4b-000000/zJ2HO7Wl-ePs8WQzSbveP6sj7WjziSuy1B4nJUr-KkQ=426"
class="original_link"
style="display:block;
text-decoration:none;
font-size: 14px;
font-weight:bold;
overflow: hidden;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
color: #222222;
line-height:173%;">
hollywoodreporter.com
</a>
<div class="summary" style="font-family:'Georgia', serif; color:#444; margin-top:6px; font-size: 14px;line-height: 133%;">
It began, as so many arguments do, at a kitchen table. They were filming on a soundstage in Utah — Kevin Costner, Wes Bentley and Kelly Reilly — playing out another tense exchange in the...

</div>
<div class="later_holder group" style="margin-top: 18px;">
<a href="https://emails.instapaper.com/CL0/https:%2F%2Finstapaper.com%2Fhello2%3Fu=https:%2F%2Fwww.hollywoodreporter.com%2Fmovies%2Fmovie-features%2Fkevin-costner-horizon-yellowstone-2-1236395016%2F/1/01010199dbfc1ed4-01b173b7-1170-497e-9c22-43962f8bfb4b-000000/Tj4mMZnYYbelPC32vXhlQX-3C7DbxV_Db3O3hz2Lv2o=426"
class="daily_bookmarklet"
style="font-size: 14px;
position: relative;
cursor: move;
padding: 0.6em 0.8em 0.7em;
background: #FFF;
color: #333;
text-decoration: none !important;
line-height: 1em;
border-radius: 0.3em;
border: 1px #333 solid;
float: left;
cursor: pointer;
-webkit-font-smoothing: antialiased;">
Save
</a>
</div>
</div>
</td>
<td class="hide-on-mobile" valign="top" style="width:25%;padding-left:0px;">

<a title="https://www.hollywoodreporter.com/movies/movie-features/kevin-costner-horizon-yellowstone-2-1236395016/" target="_blank" href="https://emails.instapaper.com/CL0/https:%2F%2Fwww.hollywoodreporter.com%2Fmovies%2Fmovie-features%2Fkevin-costner-horizon-yellowstone-2-1236395016%2F/3/01010199dbfc1ed4-01b173b7-1170-497e-9c22-43962f8bfb4b-000000/bZ7StDiV8GymmvrLmyeBLL8TaJTxe7dQyy45MYxleak=426">
<img style="display:block;
width:100%;
margin: 0;
margin-top:20px;
margin-bottom: 6px;
max-width: 160px;
border:1px solid #F5F5F5;"
src="https://www.hollywoodreporter.com/wp-content/uploads/2025/10/SPLASH_FINAL-x-Neil-Jamieson_web.jpg?w=1440&amp;h=810&amp;crop=1 "/>
</a>
</td>
</tr>
</table>
</td>
</tr>








<tr>
<td valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<table border="0" cellspacing="0" width="90%" class="popular-table"
style="margin:0px 5%;
padding: 5% 0px;
background:#fff;
border-top: solid 1px #eee;">
<tr>
<td class="article-left-column" valign="0" style="padding-right:5%;">
<div>

<div style="font-size: 14px;
color: #888888;"
class="top_meta">Tuesday Oct 7, 2025</div>

<img style="display:block;
width: 0px;
margin: 0;
mso-hide: all;
border:1px solid #F5F5F5;"
class="article-image" src="https://platform.theverge.com/wp-content/uploads/sites/2/2025/10/gettyimages-2194604196.jpg?quality=90&amp;strip=all&amp;crop=0%2C10.732984293194%2C100%2C78.534031413613&amp;w=1200"/>
<a style="display:block;
font-weight:bold;
font-size: 20px;
color: #222222;
margin-top:6px;
text-decoration:none;"
href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.theverge.com%2Fbusiness%2F793525%2Fbari-weiss-cbs-news-glass-cliff/1/01010199dbfc1ed4-01b173b7-1170-497e-9c22-43962f8bfb4b-000000/x9H1sZ7m9iMlaDz97QRiDbukxJ8P6YxLGi86AdCkUA4=426"
target="_blank">Memo to Bari Weiss Re: CBS News: You’re doomed
</a>
<a title="http://www.theverge.com/business/793525/bari-weiss-cbs-news-glass-cliff" target="_blank" href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.theverge.com%2Fbusiness%2F793525%2Fbari-weiss-cbs-news-glass-cliff/2/01010199dbfc1ed4-01b173b7-1170-497e-9c22-43962f8bfb4b-000000/uIo8n3Ewm1WjUOScd2EsjZEwrbaJFdgwjO0R1i5iXZw=426"
class="original_link"
style="display:block;
text-decoration:none;
font-size: 14px;
font-weight:bold;
overflow: hidden;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
color: #222222;
line-height:173%;">
theverge.com
</a>
<div class="summary" style="font-family:'Georgia', serif; color:#444; margin-top:6px; font-size: 14px;line-height: 133%;">
To: Bari Weiss RE: Good luck, babe! I honestly cannot believe you’ve willingly decided to go into the worst kind of job that exists: management at a dying company. Managing sucks! It sucks even when...

</div>
<div class="later_holder group" style="margin-top: 18px;">
<a href="https://emails.instapaper.com/CL0/https:%2F%2Finstapaper.com%2Fhello2%3Fu=http:%2F%2Fwww.theverge.com%2Fbusiness%2F793525%2Fbari-weiss-cbs-news-glass-cliff/1/01010199dbfc1ed4-01b173b7-1170-497e-9c22-43962f8bfb4b-000000/3gFLxggHv8C1CzFCEB9obpXZ65OzbQo6g7wV9Z86RTk=426"
class="daily_bookmarklet"
style="font-size: 14px;
position: relative;
cursor: move;
padding: 0.6em 0.8em 0.7em;
background: #FFF;
color: #333;
text-decoration: none !important;
line-height: 1em;
border-radius: 0.3em;
border: 1px #333 solid;
float: left;
cursor: pointer;
-webkit-font-smoothing: antialiased;">
Save
</a>
</div>
</div>
</td>
<td class="hide-on-mobile" valign="top" style="width:25%;padding-left:0px;">

<a title="http://www.theverge.com/business/793525/bari-weiss-cbs-news-glass-cliff" target="_blank" href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.theverge.com%2Fbusiness%2F793525%2Fbari-weiss-cbs-news-glass-cliff/3/01010199dbfc1ed4-01b173b7-1170-497e-9c22-43962f8bfb4b-000000/VCU0E2J1XKxFsySJ_RYfPtZcDvh1-oMcIti3T9VWugE=426">
<img style="display:block;
width:100%;
margin: 0;
margin-top:20px;
margin-bottom: 6px;
max-width: 160px;
border:1px solid #F5F5F5;"
src="https://platform.theverge.com/wp-content/uploads/sites/2/2025/10/gettyimages-2194604196.jpg?quality=90&amp;strip=all&amp;crop=0%2C10.732984293194%2C100%2C78.534031413613&amp;w=1200 "/>
</a>
</td>
</tr>
</table>
</td>
</tr>








<tr>
<td valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<table border="0" cellspacing="0" width="90%" class="popular-table"
style="margin:0px 5%;
padding: 5% 0px;
background:#fff;
border-top: solid 1px #eee;">
<tr>
<td class="article-left-column" valign="0" style="padding-right:5%;">
<div>

<div style="font-size: 14px;
color: #888888;"
class="top_meta">Monday Oct 6, 2025</div>

<img style="display:block;
width: 0px;
margin: 0;
mso-hide: all;
border:1px solid #F5F5F5;"
class="article-image" src="https://cdn.theatlantic.com/thumbor/mSaZCOn7KHCs5kSAE0P1F9dbz_c=/0x0:2000x1042/1200x625/media/img/mt/2025/10/2025_10_06_Stephen_Millers_Attempt_to_Criminalize_Opposition/original.jpg"/>
<a style="display:block;
font-weight:bold;
font-size: 20px;
color: #222222;
margin-top:6px;
text-decoration:none;"
href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.theatlantic.com%2Fideas%2Farchive%2F2025%2F10%2Fmiller-insurrection%2F684463%2F/1/01010199dbfc1ed4-01b173b7-1170-497e-9c22-43962f8bfb4b-000000/HxVyjARTQkMHSjoTOK2cyQJDMCMV-c08TNSVSjvJQGc=426"
target="_blank">Stephen Miller Is Going for Broke
</a>
<a title="http://www.theatlantic.com/ideas/archive/2025/10/miller-insurrection/684463/" target="_blank" href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.theatlantic.com%2Fideas%2Farchive%2F2025%2F10%2Fmiller-insurrection%2F684463%2F/2/01010199dbfc1ed4-01b173b7-1170-497e-9c22-43962f8bfb4b-000000/IUbvDSzatfkTn9iQWPFX3yQvxVkYYUALDOjI2889HSs=426"
class="original_link"
style="display:block;
text-decoration:none;
font-size: 14px;
font-weight:bold;
overflow: hidden;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
color: #222222;
line-height:173%;">
theatlantic.com
</a>
<div class="summary" style="font-family:'Georgia', serif; color:#444; margin-top:6px; font-size: 14px;line-height: 133%;">
Stephen Miller spent his weekend, as he is wont to do, describing American politics as if the nation were in the advanced stages of civil war and as if he were dictating a message while...

</div>
<div class="later_holder group" style="margin-top: 18px;">
<a href="https://emails.instapaper.com/CL0/https:%2F%2Finstapaper.com%2Fhello2%3Fu=http:%2F%2Fwww.theatlantic.com%2Fideas%2Farchive%2F2025%2F10%2Fmiller-insurrection%2F684463%2F/1/01010199dbfc1ed4-01b173b7-1170-497e-9c22-43962f8bfb4b-000000/1DJni1kkILIdhWHIyDJwMGWZZMxTSfis8V5RCkby_98=426"
class="daily_bookmarklet"
style="font-size: 14px;
position: relative;
cursor: move;
padding: 0.6em 0.8em 0.7em;
background: #FFF;
color: #333;
text-decoration: none !important;
line-height: 1em;
border-radius: 0.3em;
border: 1px #333 solid;
float: left;
cursor: pointer;
-webkit-font-smoothing: antialiased;">
Save
</a>
</div>
</div>
</td>
<td class="hide-on-mobile" valign="top" style="width:25%;padding-left:0px;">

<a title="http://www.theatlantic.com/ideas/archive/2025/10/miller-insurrection/684463/" target="_blank" href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.theatlantic.com%2Fideas%2Farchive%2F2025%2F10%2Fmiller-insurrection%2F684463%2F/3/01010199dbfc1ed4-01b173b7-1170-497e-9c22-43962f8bfb4b-000000/zupbGcDiO1V8K_O4QUeIwocklyCDSJ0TyCHTsl-UD_w=426">
<img style="display:block;
width:100%;
margin: 0;
margin-top:20px;
margin-bottom: 6px;
max-width: 160px;
border:1px solid #F5F5F5;"
src="https://cdn.theatlantic.com/thumbor/mSaZCOn7KHCs5kSAE0P1F9dbz_c=/0x0:2000x1042/1200x625/media/img/mt/2025/10/2025_10_06_Stephen_Millers_Attempt_to_Criminalize_Opposition/original.jpg "/>
</a>
</td>
</tr>
</table>
</td>
</tr>








<tr>
<td valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<table border="0" cellspacing="0" width="90%" class="popular-table"
style="margin:0px 5%;
padding: 5% 0px;
background:#fff;
border-top: solid 1px #eee;">
<tr>
<td class="article-left-column" valign="0" style="padding-right:5%;">
<div>

<div style="font-size: 14px;
color: #888888;"
class="top_meta">Sunday Oct 5, 2025</div>

<img style="display:block;
width: 0px;
margin: 0;
mso-hide: all;
border:1px solid #F5F5F5;"
class="article-image" src="https://i.guim.co.uk/img/media/d3c842377f71877f0a62cd7f260807e40b4f694f/0_216_797_638/master/797.jpg?width=1200&amp;height=630&amp;quality=85&amp;auto=format&amp;fit=crop&amp;precrop=40:21,offset-x50,offset-y0&amp;overlay-align=bottom%2Cleft&amp;overlay-width=100p&amp;overlay-base64=L2ltZy9zdGF0aWMvb3ZlcmxheXMvdGctZGVmYXVsdC5wbmc&amp;enable=upscale&amp;s=00658d32780c17e46ec5ff774d3c8978"/>
<a style="display:block;
font-weight:bold;
font-size: 20px;
color: #222222;
margin-top:6px;
text-decoration:none;"
href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.theguardian.com%2Ftechnology%2F2025%2Foct%2F05%2Fway-past-its-prime-how-did-amazon-get-so-rubbish/1/01010199dbfc1ed4-01b173b7-1170-497e-9c22-43962f8bfb4b-000000/ZUYegQLjZKJMaLM5sirjw1lUT0D2-fY5UdxXxYu_Zpc=426"
target="_blank">Way past its prime: how did Amazon get so rubbish?
</a>
<a title="http://www.theguardian.com/technology/2025/oct/05/way-past-its-prime-how-did-amazon-get-so-rubbish" target="_blank" href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.theguardian.com%2Ftechnology%2F2025%2Foct%2F05%2Fway-past-its-prime-how-did-amazon-get-so-rubbish/2/01010199dbfc1ed4-01b173b7-1170-497e-9c22-43962f8bfb4b-000000/uEefOlWja__PI8vrFqNNZ44-A9eh_VRI_xEKNYPTikU=426"
class="original_link"
style="display:block;
text-decoration:none;
font-size: 14px;
font-weight:bold;
overflow: hidden;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
color: #222222;
line-height:173%;">
theguardian.com
</a>
<div class="summary" style="font-family:'Georgia', serif; color:#444; margin-top:6px; font-size: 14px;line-height: 133%;">
It’s not just you. The internet is getting worse, fast. The services we rely on, that we once loved? They’re all turning into piles of ****, all at once. Ask any Facebook user who has...

</div>
<div class="later_holder group" style="margin-top: 18px;">
<a href="https://emails.instapaper.com/CL0/https:%2F%2Finstapaper.com%2Fhello2%3Fu=http:%2F%2Fwww.theguardian.com%2Ftechnology%2F2025%2Foct%2F05%2Fway-past-its-prime-how-did-amazon-get-so-rubbish/1/01010199dbfc1ed4-01b173b7-1170-497e-9c22-43962f8bfb4b-000000/GdyvG1qgIPKfUHar2MOTlquWxgJ4icMj9-6SAeUzuUc=426"
class="daily_bookmarklet"
style="font-size: 14px;
position: relative;
cursor: move;
padding: 0.6em 0.8em 0.7em;
background: #FFF;
color: #333;
text-decoration: none !important;
line-height: 1em;
border-radius: 0.3em;
border: 1px #333 solid;
float: left;
cursor: pointer;
-webkit-font-smoothing: antialiased;">
Save
</a>
</div>
</div>
</td>
<td class="hide-on-mobile" valign="top" style="width:25%;padding-left:0px;">

<a title="http://www.theguardian.com/technology/2025/oct/05/way-past-its-prime-how-did-amazon-get-so-rubbish" target="_blank" href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.theguardian.com%2Ftechnology%2F2025%2Foct%2F05%2Fway-past-its-prime-how-did-amazon-get-so-rubbish/3/01010199dbfc1ed4-01b173b7-1170-497e-9c22-43962f8bfb4b-000000/1A1gzNOr_vSLPJZiuIulq5fKsZgh3fDo1HMhWLYxZmg=426">
<img style="display:block;
width:100%;
margin: 0;
margin-top:20px;
margin-bottom: 6px;
max-width: 160px;
border:1px solid #F5F5F5;"
src="https://i.guim.co.uk/img/media/d3c842377f71877f0a62cd7f260807e40b4f694f/0_216_797_638/master/797.jpg?width=1200&amp;height=630&amp;quality=85&amp;auto=format&amp;fit=crop&amp;precrop=40:21,offset-x50,offset-y0&amp;overlay-align=bottom%2Cleft&amp;overlay-width=100p&amp;overlay-base64=L2ltZy9zdGF0aWMvb3ZlcmxheXMvdGctZGVmYXVsdC5wbmc&amp;enable=upscale&amp;s=00658d32780c17e46ec5ff774d3c8978 "/>
</a>
</td>
</tr>
</table>
</td>
</tr>








<tr>
<td valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<table border="0" cellspacing="0" width="90%" class="popular-table"
style="margin:0px 5%;
padding: 5% 0px;
background:#fff;
border-top: solid 1px #eee;">
<tr>
<td class="article-left-column" valign="0" style="padding-right:5%;">
<div>

<div style="font-size: 14px;
color: #888888;"
class="top_meta">Saturday Oct 4, 2025</div>

<img style="display:block;
width: 0px;
margin: 0;
mso-hide: all;
border:1px solid #F5F5F5;"
class="article-image" src="https://static01.nyt.com/images/2025/10/01/us/politics/00pol-portland-socialists-promo/00pol-portland-socialists-1-facebookJumbo.jpg"/>
<a style="display:block;
font-weight:bold;
font-size: 20px;
color: #222222;
margin-top:6px;
text-decoration:none;"
href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.nytimes.com%2F2025%2F10%2F04%2Fus%2Fpolitics%2Fportland-socialists-mamdani.html/1/01010199dbfc1ed4-01b173b7-1170-497e-9c22-43962f8bfb4b-000000/2WTDV4uziHYI6cgYqQrCtf77RbwiTW9gxBDTCoc2Mpc=426"
target="_blank">What Happens When Socialists Are in Charge? Portland Offers a Glimpse.
</a>
<a title="http://www.nytimes.com/2025/10/04/us/politics/portland-socialists-mamdani.html" target="_blank" href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.nytimes.com%2F2025%2F10%2F04%2Fus%2Fpolitics%2Fportland-socialists-mamdani.html/2/01010199dbfc1ed4-01b173b7-1170-497e-9c22-43962f8bfb4b-000000/8qs9-JZLP2jWCMaTRBJt1Bheld8A0m_W4czf-kNA4vU=426"
class="original_link"
style="display:block;
text-decoration:none;
font-size: 14px;
font-weight:bold;
overflow: hidden;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
color: #222222;
line-height:173%;">
nytimes.com
</a>
<div class="summary" style="font-family:'Georgia', serif; color:#444; margin-top:6px; font-size: 14px;line-height: 133%;">
A West Coast version of Zohran Mamdani’s campaign is playing out in Portland. But the socialist city councilors, who say the city has been “run by the rich” for too long, are facing significant opposition....

</div>
<div class="later_holder group" style="margin-top: 18px;">
<a href="https://emails.instapaper.com/CL0/https:%2F%2Finstapaper.com%2Fhello2%3Fu=http:%2F%2Fwww.nytimes.com%2F2025%2F10%2F04%2Fus%2Fpolitics%2Fportland-socialists-mamdani.html/1/01010199dbfc1ed4-01b173b7-1170-497e-9c22-43962f8bfb4b-000000/hG_S4Bkg6_jX5mBuit3w7AFNvW3Z10sJxNngUupgY3s=426"
class="daily_bookmarklet"
style="font-size: 14px;
position: relative;
cursor: move;
padding: 0.6em 0.8em 0.7em;
background: #FFF;
color: #333;
text-decoration: none !important;
line-height: 1em;
border-radius: 0.3em;
border: 1px #333 solid;
float: left;
cursor: pointer;
-webkit-font-smoothing: antialiased;">
Save
</a>
</div>
</div>
</td>
<td class="hide-on-mobile" valign="top" style="width:25%;padding-left:0px;">

<a title="http://www.nytimes.com/2025/10/04/us/politics/portland-socialists-mamdani.html" target="_blank" href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.nytimes.com%2F2025%2F10%2F04%2Fus%2Fpolitics%2Fportland-socialists-mamdani.html/3/01010199dbfc1ed4-01b173b7-1170-497e-9c22-43962f8bfb4b-000000/saehHg2L-MROkBb79yKWZeB5sqKflIrkarrPrq4R2s8=426">
<img style="display:block;
width:100%;
margin: 0;
margin-top:20px;
margin-bottom: 6px;
max-width: 160px;
border:1px solid #F5F5F5;"
src="https://static01.nyt.com/images/2025/10/01/us/politics/00pol-portland-socialists-promo/00pol-portland-socialists-1-facebookJumbo.jpg "/>
</a>
</td>
</tr>
</table>
</td>
</tr>


</table>
</td>
</tr>
</table>
<!-- // End Template Body \\ -->
</td>
</tr>
</table>
<table class="copyright-table" border="0" cellspacing="0" width="100%" style="padding: 30px; margin-bottom: 30px;">
<tr>
<td valign="top" style="font-size: 13px; text-align: left; color: #999; -webkit-font-smoothing: antialiased; line-height: 1.5em;">
<div style="text-align:center;color:#999;">
<a style="color:#999;text-decoration:none;" href="http://emails.instapaper.com/CL0/http:%2F%2Finstapaper.com/1/01010199dbfc1ed4-01b173b7-1170-497e-9c22-43962f8bfb4b-000000/VyJ_sdyqZMfmxUyYbeJLpwLJsFUz9OjL1rUZE0t6yiU=426">instapaper.com</a>
&nbsp;&middot;&nbsp;
<a style="color:#999;text-decoration:none;" href="http://emails.instapaper.com/CL0/http:%2F%2Ftwitter.com%2Finstapaper/1/01010199dbfc1ed4-01b173b7-1170-497e-9c22-43962f8bfb4b-000000/X3EP-TK6vfG-2XZ-33cIynZYgoou0PgoSYnkvvWtF3s=426">@instapaper</a>
<span>&nbsp;&middot;&nbsp;</span>

<a style="color:#999;text-decoration:none;white-space:nowrap;" href="http://emails.instapaper.com/CL0/http:%2F%2Finstapaper.com%2Fuser%2Femail_settings%3Funsubscribe=weekly%26ehash=$2a$10$A1A%2F349W78ugbqIdOu%2F7D.5Trr5sizDS2dUgbaRzZDR33V.4oS11q/1/01010199dbfc1ed4-01b173b7-1170-497e-9c22-43962f8bfb4b-000000/2QfYPsl-48Q6MmznmlJxcfeafbKForLY0e1fr8geCrE=426">unsubscribe</a>

</div>
<br>
<div style="text-align:center">
<a href="#" style="text-decoration:none; color:#999;">&copy; 2025 Instapaper, All rights reserved.<br/>
P.O. Box 310663 &middot; Brooklyn, NY 11231</a>
</div>
<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</left>
<img alt="" src="http://emails.instapaper.com/CI0/01010199dbfc1ed4-01b173b7-1170-497e-9c22-43962f8bfb4b-000000/WKLEJ-pW317PJIGyDPrUmak5awIL43HG5WE3zD_FZGI=426" style="display: none; width: 1px; height: 1px;">
</body>
</html>
