<!DOCTYPE html> <html style="opacity: 1;"> <head> <title></title> <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;display=swap" rel="stylesheet" type="text/css"/> <style type="text/css">body{font-family:'Roboto',sans-serif}</style> <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/> </head> <body data-gr-ext-installed="" data-gramm="true" data-gramm_editor="true" data-gramm_id="62cd9759-76e5-9e9b-f14f-c9e47e5f0fe3" data-new-gr-c-s-check-loaded="9.63.0">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="http://track.email.stackcommerce.com/q/OR3kUGr0ayGVxNRiKEwSzg~~/AAPV6BA~/UmExQc6UMfB1IE-oIEY3X_LZozrY5Nd6c_Pp5Qtg6OPU4AoQWCY9mCCraC28l2phxTU0EIRKCxh09R1DiY_LTg~~" alt=""/></div>
<span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Microsoft Office. iScanner. 1min.AI. Windows 11 Pro. Grab best-ever prices and exclusive deals.</span><img src="https://link.email.stackcommerce.com/e/eo?_t=40bd9518025f4054bd691f353eefaddb&amp;_m=b7a75c38ee4e4fc18ec0980a1afaaec2&amp;_e=Jl8AE1oMa2qKXCLXNbFB0OwqqxoAZ9xgAkN4Ofn7D_N6wHObgg78Sq4KxSXpQsOY48l0BkUFugKCIlmQy_-_ZPf517loKdPFJtnn6060BnvS93o_FJeqOXOGA6oySJPa8HlJLNBseIV-qIGA7QBYSA%3D%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/> <!----> <div><code></code></div> <!--Header--> <div><!----> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody><!--Start Header--> <tr> <td align="left" style="padding:0 0 0px 0"><a class="campaign-header-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=b7a75c38ee4e4fc18ec0980a1afaaec2&_e=LHse5cTEw1vzva2KUJCAmmRtMsnVMD9RQ0LL6lA0qkuYdu__C-TBd9lFYySUYQ7hU1RS47vgvwwlQBScKYvT7oILnLSByron_X7XXjCxiaNMRCk24Ujlh4GbFG-K1Cv5M3zVUscpvkMtzL_gK4Gs7WxcWJHOLbTzjP8ZWZDeFOkXNZMgrVUeKgcNandbpJFfE9J_kkT_CKnvVtweBiQk8AthpGpxwTeXnfRl91JTTSa4INfBJWAy-Q_Ul7htD0MA7pdwxM2hyovh76HPk4Hgu7l9mWxFq5JFENtWUUafppI4LNkcsYqv4XbSZe6EnXOcnXpnlDaV2rjsuOkmqrneBCmO5fbR0UxMUmi5M6EWnCs4nHlSK_FVgEq708nC5XIDlGglr5uDfxxuiOO6kamWrwxRP3N7DY_3HT3Z0njuViEZqFMqYMn-5tXjzdZlJcCHfAINVPseGRV0fJ5OmxfdGC6-K-dUbngYOHEh6tHJvDQBhasgPCZwIi5CXP0m5HZo75RW_3P-f72kqU6Wj-ZHXS_lQ9P-8PET65WPirdCwWtIrw4Woo9KphBJGSQ-hDZ_YkFaJ42MMfZuD6gUGBTHaHp6tFaDxu03poyqtWWqV6A%3D"><img alt="https://cdnp0.stackassets.com/583489dbcaf2968ef0d5f8a0a0dd6145dd4b5f65/store/be600863d76044319e9d8caed6d0d2c257bed6e8a91b8a9c61074f354eb5/StackSocial_2023_logo-email_white_background.png" border="0" class="test-header-image" style="max-width: 600px;" width="600" src="https://cdnp0.stackassets.com/583489dbcaf2968ef0d5f8a0a0dd6145dd4b5f65/store/be600863d76044319e9d8caed6d0d2c257bed6e8a91b8a9c61074f354eb5/StackSocial_2023_logo-email_white_background.png"/></a> </td> </tr> </tbody> </table> <!----><!--End Header--></div> <!--End of Header--> <div></div> <!----> <div></div> <!--Custom Banner--> <div></div> <!----> <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; max-width: 600px; width: 602px;"> <tbody> <tr> <td align="center" style="width: 600px; padding-top: 20px;"> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=b7a75c38ee4e4fc18ec0980a1afaaec2&_e=LHse5cTEw1vzva2KUJCAmmRtMsnVMD9RQ0LL6lA0qkuuYILsO8_DWqO2nRPWNMFWK8Kfxu_x_Yczlvq7AqTdkK4iaIcc_uhaR13IKn7AQhu-8R0PCJB0joeXepJK5AI8ZTdRaaeVdoTm5ELKS-Qm_8ixaE9E5Pom8igEEwJUH9Wp4YCusA2yRo42tYQ18vY1KgDvIY2SKz-jVR8VFPGn5JXF4NbxRfRmT4ZDWW3ORJnUHbaiJ6o80-HRGUdsZXcN4xBUYQiFsCGCxU9bBM7DtXGm-_dCI3DIw1QNEMRgfkSq8ZQI0K_bdmAJM1L424Ps0xMWeAvxzQ4oe5c6ZmTWUf0Ws3xn22qhsM-FLBJKWgACniQWaEN7IqNL6sBKtE0x_naIZVYGbWearrT9LfPKNd667Ixdnl32QAf0uQ1mbXds3TI6G-m8z1M-UlOMQ5XEur7uR_3c1hM0MZ3v1BMVXeeguVqWCE_Q_JXR8gTTgm2bsaQaEOPzoqGBhVglbFgmQJUIRyRVBUqL8FC6fn7-gl7yKVJmYC3cjXD2HJBBNPgn_8ULDPdOofNkyT7PWFW6gvR6_yuD_otAnGbH_acyxwyZJj3v6IR0_p4-ML2rDpyA6uCimyORRaj3wPN7o0f9kPK8K1W5nPqaZtqXiwcHDzZ-XRUJxJjysGDOqgjlY1XlyPcCq8197oadpv5ZDJZxAoU1qoPq381blCM1rJvXEv5VQx3tbW72OkfC2dpNufknT4OnZvrqwhnpxKG5lTiw8pha3cXd4cqa2JJvKtGRvQ%3D%3D" rel="noopener" target="_blank"><img alt="Biggest App Sale of the Season!" height="338" src="https://library.iterable.com/1435/4842/1f2a7cf6e38243718c63814c54246f97-10_16_am_01_biggestappsaleoftheseason_01_banner.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=b7a75c38ee4e4fc18ec0980a1afaaec2&_e=LHse5cTEw1vzva2KUJCAmmRtMsnVMD9RQ0LL6lA0qkvNdgqHLIQAqD3l95jcVHr9P8tzFZ6-nX9gxAuPhn06HKJDnP6co4O72ZFxSgpIbfUZs7rp5qKUoq22QQjG16VNfnEtPORNIgdZcEeVfl0r1ii7GLZaAOd2QF3m6BKmH_MwKt2IkyS43DnQENIL1x1wrAOtAKjdR0nTBh429yBZSGPqChFX6_f0JFokdyvd-K740Vls2tz9csa_S8Y-XgkS20oUNG9kUMCOdanWfoeP3veyD89wzWmO8Ls5BKeQ7zxGSVv0k6Ez5J1BU7MwFmLcHJ5jEaApOrHDzwKy3J8BDJ-14rh8iBXzlpjejVKna_mzDsf3Q8gXTbfSZy2WCAhJ9UF4F7ohf8NJVPLTqF07c8dNY8Wi3xNKzLZ7hX0h2yX1PvZJAOMhUzNIcpUitMtShwHjFMmaa5ktgjJNDmOoqI02Ice5_qZ7w8MfQL1Y_35WCG8lsS2NXoUW1GRImSC6SQhbxGgnExHgHq0QWVhTuEljvjhRE00M7yCs8Hj2NsHg4o2nfDAqxhK0K__Hmi8tvP3EKi7nk_lAPtReWx9iHqZlGk4yXWnoTn73N2rJ5eZHl77dKLX2VOD3g8tfKE-hRoL_rBm90IwBmVTWffk0G6ONVSDJWXYiXBkNV8MO8LhbRIZ7eGTUo_6qI732Op1POr1tNPiK8yJC0drtrg2qomWNghndPSfOs0lZPabOHZ9IFy8mf9c_UV6l7FNjriDYlJIDuNw_ln1TBzkRqUWjA_YoKvCK3qN3ZpczDefZCNCL4-hfL7ARxCPEFUWD1Aj_"><img alt="Microsoft Office 2019 for Windows or Mac" height="572" src="https://library.iterable.com/1435/4842/9164d96b04064f5ba3079d4731496243-10_16_am_02_biggestappsaleoftheseason_02_msoffice2019.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=b7a75c38ee4e4fc18ec0980a1afaaec2&_e=LHse5cTEw1vzva2KUJCAmmRtMsnVMD9RQ0LL6lA0qkvNdgqHLIQAqD3l95jcVHr95k-oDRUzjMHgmyJJSpmOzslJBbvRlHfnbfwjJSPUsPMbESmpHmZfEx2NIZuO5-rHtQIeUpjmTGPJKqkamxdohKQJT0uHXDqZNz6aJCM_GKfy-t3ihZhAxrACJMa5q6rF0fwn-F7Snnm6JLIo4LM6ce_rf4bJS_9CGCMn2k0i5M1CbFDs7tPVbgVXXiI_z6xAxmV6rcPjMfeBIbhrhlASJDBZWyvGyOmB74XaBBZawjPL0ai9S2bTAVnSMitIRx3enU-0y4OPn39WhDmokLOTxJUuQ06VRrO-sllZHFg9qHc3-0pvY-FE670hT8rnGGKHf94GlnNx2VrUYz9PNEIMIQlOBnn2SnhteY2F6Qz3r37ZUVVG0kOU-wU0IBy6-_3vTO-IZH_5MzLJeyuLSrkUwkajdtcFOttDuEZQcL3wFej71yP6wO490WzqbhvTpe__P9B46Abp9boCp0rKvicJcEOicmYJV5y_n9XO_qxNqlgjEHb7x6U3YXRChufUIcjQh3w9HJ4RnHchNTa1mjj0UfEr0Th4vRZF2dV5S_EmfrhHWi1WhMGfiIvT87_GTQIq9uCkFzXHyE837C-z2ceAsr48cr5E-1mIIP6fQDZQ65VzWrMuHTNJ-j-BjUUDUlGynYnk3n-yDomhqmeDn5okDKScmWg5lvUapY9fS9ym19dMjRBHIVtz2gbFbZz-6c7JbP3eaZgqnU2HZruv7eGRk77VSmjOzO5dHp_0SAxrvspo8z4SflsoYnjafkZ462fc"><img alt="Microsoft Office Home & Business 2019 for Mac" height="216" src="https://library.iterable.com/1435/4842/a25a86558d654d8cabb58cb4d29e39f5-10_16_am_03_biggestappsaleoftheseason_03_msoffice2019_mac.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="301"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=b7a75c38ee4e4fc18ec0980a1afaaec2&_e=LHse5cTEw1vzva2KUJCAmmRtMsnVMD9RQ0LL6lA0qkvNdgqHLIQAqD3l95jcVHr9P8tzFZ6-nX9gxAuPhn06HKJDnP6co4O72ZFxSgpIbfUZs7rp5qKUoq22QQjG16VNfnEtPORNIgdZcEeVfl0r1jyvFJ9ZleJ43wKLSt0eTXP22aTDy7CziCYleJY4LubtAVC9Wzy4P6-96gc03TzNnS0vcuH8kWCC44Va_cvx3CkYHZUQuvOzNdkKydewpyMPp2a73-Vjbkq8OQ18XJ7yy9sBI_g3ZSKQMTpHE_kEC9Rxa0AKb4wsdLy94AiJYyxPnetambM1VR_GttQlnGgZSUP1uAI4xFRCknZgoPqLimNzlIXwxlXniAgM0wjRI_vejZNg5pwzGIawc8xG6RMPSvG8-7UJcAl6YWQTLwcCdQ11k9P8xx2jWnJvgZsB02CmLuy7U46jbewmhwclAKWMUsrgA7OtpI4lhR3Ttz-9hMCrGhT1GTjnGiBroCL_wAWnSxgxgILiIwOIKdWFMBuQ3ONwctaXbJnPIwNGe5bWELyHvuBg0pzqfEu2c8Fpve7W0yrZLXv6xLo_2DKnkaC3dP9l6wVWEyYj_pH9FrsSfmwLTEmZ4wXfy8ZThL3TONDt76PAVbI8z3V7awPXf9x_OkyLDWPWSZdXQ4nclAATvA6dIRvGvhMezlzDHB8DzcR22TpUIkAa9JuHHssEXa83pZQeBzk4A4NdLLzk-fRZITYtz5xjxNXz6P-wqiPUzXXwTOHVggh4nb5OCJhu-1YHgbBsLvfkvudbRcsK4OJbLtgwQpgmXJR7RwS5w1iCZfFdlZVgnbaIpfetKJl6kXjgfg%3D%3D"><img alt="Microsoft Office Professional Plus 2019 for Windows" height="216" src="https://library.iterable.com/1435/4842/17fe65d853ac447dab9c77590ed44dc5-10_16_am_04_biggestappsaleoftheseason_04_msoffice2019_windows.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="299"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=b7a75c38ee4e4fc18ec0980a1afaaec2&_e=LHse5cTEw1vzva2KUJCAmmRtMsnVMD9RQ0LL6lA0qkvjZ6NieaeGizWWHufkpX6uZmsIUM3giZSLw67QO_IG0f0X44A_-zYp8gergs40ERqfOplnGQyiX99301SzgcRkRf5lSfU7cllNpduBH7jp5Y6RGAOE6-XbL3SGR1b3TfwEolK9fSq7a7T6HRMdkZT8SaAFyvFF4LKOP1vGN5162EGkMzmC-k5ojjxbosDhNdYXw5rYiSiRAeJz1iqe-zc2dtLtShClqzafNzNH4BL5LB5sj3zFXs1lHHUv2twsh7NGj5hGssJ5mnaSr3YujIE4gSGvgxQTOTyc3jBbyMYSJaV2lExNs7LM5sBYL91_3fHwyTv474D7Qwx2BxD5D8_oT1e-9i8MOrud0ZxXGNytIxFEcWtmqtqIRmg_zJMiR1HHOwBduRDUGAF61daZQ9_gYU-DH-VvgSRUA9bSsUE2TntO91uR7iQkGTbvm7HPpU0jXvIyM4GHhBGmpwZgKT4Qfj5iV61n_dTXJro3RpQrNPtQSrFcSokvG0kne3oCWhAF6rJd1ire33EWpurlDPL2cCMgClL_rVZ9whcrKs9ffaapIdOP6sxUAljQ9GaY3U9kCexATKtU3bknxBB-0ccZWyL-5vo2kHaprE7Tdb_rMHTKFiIpORa76ZSLxmFxUoFbR9V4tDIM9R5I8e1tgrS-7cBNDhMo0J9KJePdjeD3MubVrtRzWbTzU11m6xbk2m4D94EKoYpODsRM3nRNKTuMhGLfSN85gDDjm4BqxWY5pQ%3D%3D"><img alt="iScanner App: Lifetime Subscription" height="459" src="https://library.iterable.com/1435/4842/664668648bb5434abab14719a8124d6b-10_16_am_05_biggestappsaleoftheseason_05_iscanner.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=b7a75c38ee4e4fc18ec0980a1afaaec2&_e=LHse5cTEw1vzva2KUJCAmmRtMsnVMD9RQ0LL6lA0qktHkpkpRoD1cysX2wI_nfUt9xqAtn1N8VYKzmONbcFEYk4APBCXmJA3DaD13cdFMLc0BUmPudZPLBdHsjyoNboh48Pd-DrW1fmmn9gqcEgfwV0fs0upBTLpqhSsvr3W5AWftxfsg9OYCAKoA-tyr1pNDNmUaKrNyNGhZkuX9VWEgWV5OGf0ccyYr8NiiuJeX3VJjBIFgcI7VJKnhCnqkfD0A24oWSib_V5rNbL2pNqUwErUjazlOX4mgET3gQJQdd6YJ0-_DI8k8yRmi8W3f292tqn77RaK96yDnGFZgoVQ7imqBq-sTwyXyMHgb0wjCf1NOqKpHfL5gV6nNd9g-ooH4yIp1i_Gz1gnszXCsI2DP9PfXdI3_SVuL7NfXf97nHzYYne9JtjuxwB7nSqqjZd8BYxgWGGF7WHkus0FO8ScqlEOYjSd55J2C_hpTQvsdVxBhV5ce2U6bk5t6BGkOhTT6VQt4I1qDmX3fFtRmo2vKzwedwCZ7IoUXrH6e3wGWLDpE4qH5pXy7tUpYEa5UcJmQKSBvUUUBR8voVcdB63iHIiLFDQTDW1U2iY-7r0MuH7ElOhxacsdIm_3NAkWl5bKLjLUR5iRT8SG5yTx5UC-zNO09VV7gxxJIptTtlqmDwnSSzcQuiWORT8IqM-OJ3vqK-3qJ4sKNUTZJf7EHOVfeO25r0jkn378DXFKDbkAygXJespNH1OdYl-NTmB9DN6dCK5mWdkx_8GKkUPyslTD6xK_M8Nqd6RQOFqYTtKGmCXh7qaF04vJpu9aAZ6v0QEb7S-nxwQtcuyr12jvRyehgQ%3D%3D"><img alt="FolderFort 5TB Cloud Storage Pro Plan Lifetime Subscription" height="482" src="https://library.iterable.com/1435/4842/9ae2e8522f394ffbb5484360bb727dae-10_16_am_06_biggestappsaleoftheseason_06_folderfort.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=b7a75c38ee4e4fc18ec0980a1afaaec2&_e=LHse5cTEw1vzva2KUJCAmmRtMsnVMD9RQ0LL6lA0qkue83KbZ8tQo8k74E-pBrwouZA2Rw_RRlh5ufk4YLF6mMQIs9Q0JFA2qLXxhLLWh5ekFhvxE6fk4XBfTIYM6rb1Kr0ZgmLYcb7rRfNsFX8leB2b3zd5tXGvQ57XvUpm6aOT1x0fZ0pNYXhzwa2v9SClH0tbpvmbgvWjRgQ17tUff_NYpxuNY34hlxzjbwEZvirccuqAnDoxWi2dlXwoS2M3psvIfpzztIa8fTJpxzj-je051-OwdO43QVRfXOy6lmVDIK0lSkGvdJAt7D5c-MaRNaPxLQC-8r62-9OPfQ9xSBFvoU1r4KpNQgv5xPtec3M5B3-R6mOIaSxZ8245QFDgjvK_Rvd6WUjsftICWLR0rVlVtaoyItLC4r4Z_d_cq6dq0zp1Y0E4zhmDUToB9FwdK76Gjo39SGgpFAT-bCeRENRyaffh5ECEsFQRGzol4nLyrlOe0DZGKwCCUTAiB3U1ZHonkvSwodCGXPDJSqW75NHzt06qnUZGA9aHIXG4FqYliamFiFwd52BCZiWtFspw8CN4UmXjZlTESwVtrRqoqaHB8CTvB_y-kw-upmuR6CxkcDOGgvbOykR144SF_yqC67EFgXpb7wlv3xY3NbYivM1HcWJiNWk_UKfJLI_ck1wx0FRpclQPPuLmrsrZKLGgI30lmB5q3cC0bsB5OzS_rCdEys3nJ-fo5Z3s6bDbBs4y_76swlfRhPsqSCZOaj9j59ZyfgL-jEuITH0mAZRT8oA24QpSw7t3Qf9c925vYbV42N5rYqYYGqrl1LYF8-S9"><img alt="1minAI Advanced Business Plan Lifetime Subscription" height="513" src="https://library.iterable.com/1435/4842/20d0734c87cc472e8c611a73bd5fed71-10_16_am_07_biggestappsaleoftheseason_07_1minai.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=b7a75c38ee4e4fc18ec0980a1afaaec2&_e=LHse5cTEw1vzva2KUJCAmmRtMsnVMD9RQ0LL6lA0qksjpyibr2S9R8J64jruoSKjOIka5ivXgkpOrXzklvag_N3_I0c9R-Wm3ZP3PV2PmstUVyCzypuhvApeHv3ZBrV9knAqQQhoaWPM2Mt-xRpvUPdGSw8rUzjFEaltqq1NXqxGdZ3uYCR1LroKvQAJPop4666x2ldWfE4bW3Hm0luaMs4eDAZpWFBAVmdg9u5myPNmaDJH4mpXreNsxzO1plKTv0xmGREYZbwGneu6a8WEK1kVLFLO97nz22fVXDA47ue-3h5uBYkSecQczj73mXBHUr-QfVzki6LOAvfTiaYQh5UkFGzuJu9AfXGM7MsUy4seD6TNKXvAgk2SGKmazT_uwIQ-6QhyAVAQonyKYQozE0TV2PN2noGVAE4mG0WWNzPF8ZctGGnsa5UL_WqE-Px474iil9sAOQJGUhI42MUNn8pyNJAtp6HkyBc903x4dgtLldwVBGUKbfuQ4-CBAMNv9f2Yxfll_p2U2Q3z_6HG1ig9SnOfmUWx9o-6Nivi7XGLVZlSLSIb6w92UKHuo-oRXE5NDVylI-dQVS9ga9i9txQ8wzZLPz_dHhNR5ndVQFJZ4AJ7Z0s9E5-D90xg3bzEb5hN8Mcv-lawFOvIKPwmNnE5ThO9Wjmvkl63sQz3XELNdbsk-2gz-ndJqyTbkCpJ3qtrR3wY1gR5BAkuzdRQQOSqBv-7JI9Q1kAi5qvpWzp888h5mwoBV5lrB2nHy8f0EKRpJZcdXfJH4lHWPfTCleakPzV5vOSDTe86IRFN28prLFps85qdcaREe3tIoxm8"><img alt="12min Micro Book Library: Lifetime Premium Subscription" height="517" src="https://library.iterable.com/1435/4842/544752276143432cb2f98c7d027f6ebf-10_16_am_08_biggestappsaleoftheseason_08_12min.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=b7a75c38ee4e4fc18ec0980a1afaaec2&_e=LHse5cTEw1vzva2KUJCAmmRtMsnVMD9RQ0LL6lA0qktqm1nfRmpRKwGSPuRdQ8LGhefonK7C5orj-E6CpKz1_SqZsnGEvP8EFYCy-R2Q-UwGo-rriMiQshwhHIUkI5Aho2tSCRzdnjmIM5HcXBj57rIBDo8KCvMdYlHHyEf_CL63L8xZmkRhdDgD2eEwT0LdILb4l9RLghUeZSc_ZbkFSKp5MVPCpk9rPIu-Qp0-wMrz4TfbSRC-8xBtq1hNQo1NbaScMCZnvr6XbeTpVbmgJDVj3wZFyKCH3a_lb-C0anFyBAznB-hkgXZK-K2JdEp44mtqDG4UDaYgb4ajuY4oAcHtnk-3hIF7viom3VYXhQcbnvTzXWWlx1u9TnV9QuB9gDTqhWfMQ3ZOT10Yg7TTGez3R7-AJyi-NKCcU2_mUjCOUf4JYYly6A470Ml5jVDOZdqiXL8yMke8adriupb2zFhTBPsAF05-uJOgjkDdBNe24B2fM1N0KXxBclmnPoU3Wo-4u86AadDKPlXwJgDgXsEjZFjxu-mlKig5WvTFF8WjuB_HPAxzpd2-VgM1u6u5GwYXLgvyGqQA0tnWmN29QYPwWXAXUlGdnDE6KfaaZ424ur2pqknkl55aEoxGRP_btsQNzLwNe6FJN-R_aMP828QOrDcSTK3UgCie2Cqfz0XSsif9voOzmSMGfvqZOUaN5zuNCfYwgOVXAa-akM1gK92Ca2tQ231XLLBd8ItOyyZOAnjGi8_MdeT94_s_boMCL3dGu0UNSZ4-ivCHQhN76kctQ-NCY0Ve-gI9CFuLEdo%3D"><img alt="The Award-Winning Luminar Neo Lifetime Bundle" height="732" src="https://library.iterable.com/1435/4842/06ccafbfecc3473692aac133d64025e3-10_16_am_09_biggestappsaleoftheseason_09_luminar.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=b7a75c38ee4e4fc18ec0980a1afaaec2&_e=LHse5cTEw1vzva2KUJCAmmRtMsnVMD9RQ0LL6lA0qkvNdgqHLIQAqD3l95jcVHr9ZAGGfAxPKr5YnFSrQbNJ3S-xMP6BDd9KMDV2Q51WP4dwcTySQ7XToKPCa70GAWMPO5i31k2EhrqpezsKoQvbqlUzXBE1RN1JKcFzVGmelrgc7RmFOoo3PQYBbn3DeuEZV_zoWn6Go-tPrlKOVEaOAlw_Ct4sFl5XCU-XEVY-OzO-inTb4HtAMgOTPsnuYdZMapzwezsnU-3F8gk3o2OGEqfrky-1tkmGfUW5Nb6SHEG284oaGrL3Kjm5l44vtmI1PfXsH3VkFDJQzJ4w_rTE-I8FVh1bnxoYHnfAgIAbhILFg2to3gsy_sM4zDZVgrDVfNqSiTYbn61h087u950iR4u3Mb-a-3nkBO_gBKDQoh8eci5Bv_NjL0jrjco_Y4iGZxImcBb6BkvklYYxBqkxg4E-uQdlVbLDSPFckZ_AlC4J1LnL34l1q_UkyT2npLPwqcbv1-u6vj3DVABWPPvBlrGMWSj-KP0GKMIxwiswYubg-hs7Au7e21fUdFDL1eIB5fBTfm-8OEPgtqL8XcevoGB4l-ttZ__GyOHPQ4z2qsvcvxe7pky2SmmaMka63pJYs0IFmp1K0KvmuA86fa-zc_59UFyemWgaqF4KZGO1GfxvJU-ek-PpnlYcGIPk1VglzOtpyEL_YWEAFZE0FMmif5Am0sBNzhMJ74jwHDIf5wRZKH2OpuRVk0aMGzBRNn_X"><img alt="Microsoft Windows 11 Pro" height="493" src="https://library.iterable.com/1435/4842/29a020c4848d46708a3cdb7aed197fc4-10_16_am_10_biggestappsaleoftheseason_10_mswindows11.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=b7a75c38ee4e4fc18ec0980a1afaaec2&_e=LHse5cTEw1vzva2KUJCAmmRtMsnVMD9RQ0LL6lA0qks50-Lam5wRd4yLv_Ta304uxSMLTgALnYajU-0ZQhVq370hJ2CTP_eAG1xiEa0IfavcYPCMHp8mjhsoVAKc8kPTIfZNvrjl7h-Kbz11gb0fkNutcV8Zg2263mvbEj9C5hS-kIy8MegKDtywfAg-boprysY9vJ3R0ejgYm8ftP0aXQACUizwPRKX7aV_gch7aDJbmizwzLYmgAr8aZuRVAobg_JmxZRwAVAMReGlk7KKgNEMQnFG1I8xtbGLYot5Uv9l688rSqrtHE2DPBr5sgKxLTmIhDYHnW0UgnlhGv7l_YvTNfeK_QKs9QX_-92DDaTjcFNz8NUvn_8zxubamHIAU9IofwF9mGoGvhSKr6Km2BwJcTpZihRVZsceEZ-m_UdMUwAaMBVkMCbb-yXPPq_JyEsIBtm394UOgo8xE9J0Y5DyJ_LrJF2tE0nqAC62Cwr27kwEfGIjo8xAHmXzfKgiDyucFury3AU_zWr7w3iwiNTZpc8Uf-YP_UthmXxhHLnrJ18eOQ4n5Vywln91vbe8nfgj-RsQhO0cxqDs8lOTo2gDUc-G-Z1gPaYHwcQtyrHJAFs0zfj3ZXkCXhBPV_A9Lp89-CJeHVcRKhdlRHqY3HuPqlL1KzE9OmJcdG8DVWcEKgJ2yJ7LVZaNp3eQuQoTKUKsOKEG9YIj5FG2pWFy21EhDdhxIQmLqfM-ZQoICfALCVzOciq0Tv0asJ2ZwAZgVh2rN_gmaGLQf7HNnQaK2MyTNzfhhINmoDsRhJG8n16mphEthULPlE9Fzi93MuTagtUYgirdRs9tVBHqsiMFpQ%3D%3D"><img alt="Babbel Language Learning: Lifetime Subscription (All Languages)" height="552" src="https://library.iterable.com/1435/4842/c824713608284f97a8a632419413b789-10_16_am_11_biggestappsaleoftheseason_11_babbel.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div></div> <div></div> <div></div> </td> </tr> </tbody> </table> <!----> <div></div> <!--Recommended banner--><!-- Start DYNAMIC YIELD--><!--End DYNAMIC YIELD --><!--Recommended banner--><!----> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; max-width: 600px; width: 600px;"> <tbody> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 35px;"> <div style="text-align: center;"><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=b7a75c38ee4e4fc18ec0980a1afaaec2&_e=LHse5cTEw1vzva2KUJCAmmRtMsnVMD9RQ0LL6lA0qkuc8DNUaknTuvtp6g1OqF-arbz0QptEwJoyhHwdJn7ghqk0yyCeUlePSFulIjzPO9KM0iqCc2-J6h2Tg0cqwE08YiKazx1H0PLYCGevZQdzcDK2e_mBBr1Un9PBWfYrLwPMEUGOo4xKrYPHZzSIhSVlXEAhoc65qeTJRCnA7u_AaoZTqj_ug2fKA_ygEJAfvFDONMDwsMZ4y6tUNQ7-_VEttQsWhxnY-lguy2ZtOtpbhsmuOS6nSikc-fc-DrqT32-ggePJ4Nn-xMbLgB2EQWCrXkxfUbWhOq0yvE3PZnopBFY-QEEaM5u2Msy8Fl8fQSa15an6Iefzy0JP_y7V12-rtxxvsmtEuXBfR3Wrruolqy51rA72bbC77IlKMT9uenYc6WVQD8hVSH6xSAXklWUjWObgnCOY-uRNj0hJAkJGcs-rq_WhTT39ZRuTM1ukGuqxd-OhWQf9eB7_PogLwGxEJVeCwsbRPJpZpfFQUHcxD7ngXfvUcGXAEcBKi-4FsH6AO8JIx52V3CzG8lMFvqSwhm0O9tTwqxVl3KBC7Jl2XyUX8XdmNrJ-hqAKHxgVMyqNqlEESQBSZ8GSVVAAm-xvE0VUkY76wxv8bhfa8vZatBJGC4EBtPDwSKL5-JLsCAm-YJLKzIfs-3mkVVOxsfXvfn6UqjIrYjvam1bbKHmQzUILiE2rcC6CppFO1GZT4Fdj45yu3rKikS8tHPsP_-Xm" rel="noopener" target="_blank"><img alt="Shop Best Sellers" height="148" src="https://d2axdqolvqmdvx.cloudfront.net/b76a6bae-d7e7-4113-aa09-7538e86faa88/0809_om_autumn_Bestsellers_MB.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto;" width="600"></a></div> </td> </tr> </tbody> </table> <!----><!--End of Recommneded Banner--> <div></div> <!--Start SubDeals To Replace DYNAMIC YIELD--> <div></div> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; max-width: 600px; width: 600px;"> <tbody><!--To add a new row of Subdeals begin copying here--> <!--Start of Subdeals First Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 20px;"><!--Start of First Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=b7a75c38ee4e4fc18ec0980a1afaaec2&_e=LHse5cTEw1vzva2KUJCAmmRtMsnVMD9RQ0LL6lA0qksCUezCku6UDEclyuEbpXKiz1GG4FrkYN1u1TySTt4A2z654xPFu6WuLSJYkDljnok1MHC6vTi2gqIvnSZ6ebCatEGnRmzaDo5Q7wDbvmrsMKC0G7qXXt-AXxgb2ofKEbEdmLySe4thgi9t3bCMVhIwYqePWiZVVLssNrSQbZw5QvlMYRLeHTfbzWats3GKAARYyPrOccqU3Hi23mjEypICauTNoVCF89OroaQWEx6InS-E1p8V1uzKJ_g71l831o-6QXuYIZfzOvwk4lkXou1ycYXugHUj-Oj4hjssHJMalc-kn24sZT0IofBGjdIQUF4ipKWd4AhtNbqLima7rROgb4xgwcEmxkRm0i2lT9lJMN97Ok-RKvWaDJ26BOl2Cz3P91gIX7VLDNNb93wm54hck5frKrJL3b9ax_8mHCv0W_tkU48j6Y6j7oxEbv3gbADBVq87Kwv-68NRPgVv9asTjpFXEIhEoEA5FKAvnmsQ4XQLQnJQd5qh85VW2_xs89UsmmUM1uz-8gdBPd72zVAf6aoYhvuv12-xHKlRe4Vad8mtWCvqRdu3CvOi5YkiXuCL5JJBs1qwdY0uWAswSW8Xnej6LtLGLu5M3h33ya3-thKQtOhNGTrA9tMh57-D-Zlwwkj45w1I_G7KFwjvA2KM79bYSpolznj1QmGCmpcm2aJ6CtVCZt8jWc2WZOc-utT0Q5HdRVwMs5-iGsUq4mgG"><img alt="https://cdnp3.stackassets.com/75bb5fb09a1711b4b83ebfa58b206b358cbae303/store/caa2446b8eb87ee95444588cf4d0b5c04981c3f761122a049e9f2414d694/sale_323409_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp3.stackassets.com/75bb5fb09a1711b4b83ebfa58b206b358cbae303/store/caa2446b8eb87ee95444588cf4d0b5c04981c3f761122a049e9f2414d694/sale_323409_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=b7a75c38ee4e4fc18ec0980a1afaaec2&_e=LHse5cTEw1vzva2KUJCAmmRtMsnVMD9RQ0LL6lA0qksCUezCku6UDEclyuEbpXKiz1GG4FrkYN1u1TySTt4A2z654xPFu6WuLSJYkDljnok1MHC6vTi2gqIvnSZ6ebCatEGnRmzaDo5Q7wDbvmrsMKC0G7qXXt-AXxgb2ofKEbEdmLySe4thgi9t3bCMVhIwYqePWiZVVLssNrSQbZw5QvlMYRLeHTfbzWats3GKAARYyPrOccqU3Hi23mjEypICauTNoVCF89OroaQWEx6InS-E1p8V1uzKJ_g71l831o-6QXuYIZfzOvwk4lkXou1ycYXugHUj-Oj4hjssHJMalc-kn24sZT0IofBGjdIQUF4ipKWd4AhtNbqLima7rROgb4xgwcEmxkRm0i2lT9lJMN97Ok-RKvWaDJ26BOl2Cz3P91gIX7VLDNNb93wm54hcgluush89vtEYfhA77vzxgPStG_Kko1csnfK1VMKXW7sMbOmsX-dNYv_ahQ65KymUUTcNRTrcjRNmRYaN7rveDnTzhieDqi57f7mQyb3QegtAXRha8vQ4UeVIjrtieEyGthHUugTfrw6FrXZED2FcZor_Ka_yl6RwmeJrWIzPhpSJmPJSiKQrCGzMwBQHUtwpnZl8bVsKzCy4hKN1h1WFheqq90EhnVOVL5iWTP7mxcB8cv0obmw7YF_BiZIQKUwBCu3ayv1ZylcFoSlAhCAITE9jziQKmELLZ04G7umvQ8Oo8jrz5-jnLNDF0TJkN8OI"><strong>The 2025 Ultimate Microsoft Excel Training Bundle</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=b7a75c38ee4e4fc18ec0980a1afaaec2&_e=LHse5cTEw1vzva2KUJCAmmRtMsnVMD9RQ0LL6lA0qksCUezCku6UDEclyuEbpXKiz1GG4FrkYN1u1TySTt4A2z654xPFu6WuLSJYkDljnok1MHC6vTi2gqIvnSZ6ebCatEGnRmzaDo5Q7wDbvmrsMKC0G7qXXt-AXxgb2ofKEbEdmLySe4thgi9t3bCMVhIwYqePWiZVVLssNrSQbZw5QvlMYRLeHTfbzWats3GKAARYyPrOccqU3Hi23mjEypICauTNoVCF89OroaQWEx6InS-E1p8V1uzKJ_g71l831o-6QXuYIZfzOvwk4lkXou1ycYXugHUj-Oj4hjssHJMalc-kn24sZT0IofBGjdIQUF4ipKWd4AhtNbqLima7rROgb4xgwcEmxkRm0i2lT9lJMN97Ok-RKvWaDJ26BOl2Cz3P91gIX7VLDNNb93wm54hc4tlFKqInrtQQbPRU8qVb4gDtB5sLOO8qTSC5TwD3KK3B5i3egeGJ7cv7hzJd79GLWXSqsE2kvDUxm0XSHawq_heBuQFAK1MrQYQZ4HZWFYRLldNoObGX2DVKsImIt0vEI3jXK_Euc5aCFdtcJzWn-KgRi88Jv_2HElLncl_IKJYYkFdzhKPinEQBSFR9nEuuQiEZpcW4C19ZLZ9_uBInIMgWhARh7aY2Hr6Ty3AfKyauBJG3OveCItO9X4Paq3bxlnaSybfFZT36sriVEcmYIUwrkEv543KqUufGZ37yBPCcbIcSGInmMcFK95xbBtQy">89% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End First Manual Featured SubDeal--><!--Start of Second Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=b7a75c38ee4e4fc18ec0980a1afaaec2&_e=LHse5cTEw1vzva2KUJCAmmRtMsnVMD9RQ0LL6lA0qksiWmh-UWqc_tj9r1d8cPZbGxWhQmBQjJ2TLmFZ2Q8bYTSvYa1fiWTkCfOD8AE7KUSrgug9fw4lckyUnbke1WfSQX_vKIQfD38oZiiBqq72TpLgK_PeFUfrAtPsKMYXUkIqBRGXGZbDK824a4EtAWaPIoikqygk1NxZYM_xiy-603hYSQc96LnoL_0eUE8V59Kn04wBqzlZLFsMQ8NJXcIhQiyFx6HUWstQc7joFxliP25Q-A3RO9pDsWNxnpHLVMly353NLWKymmTBvHUhwfVIIVS701RQ466MEfdVI7vX2bDR2yEth397RL1LFkAi8X-ZeuCAe5nlHsPk2YqttOu4sKY3II3T8xpHvdGE7vnXySBYXAkECr3h4LCYW0cQMniZ4RSfrpiRQtaJWXosoE6YsRExZ10DPLZ_D77Qlui_8Agyv3Ov2p3gAN3xEYT8araj8FDGpRXoKwJ_TlLg8gDgdILKVRqmx6qW9urabty9HXEumWlLICgE-Ee1WdfrN17uU_PktyJsyxjfW2hfHqWvyB0hDiwxMye9pTjvB_zL1vfGGNWVt-d7iroYJX8YLtCphJcDlPwNcBtzEV2ntcC3vZb02v4m6pdoAiLdX8cPgPVIdctTmqWrB8GnOtzJNgu010i6XWS3TKyvYIAJEaDyLiGJgjWXQqNw-Wl8E0pJoCpsxB1w5YJi7nXHrTJoWV5VWup8FQIHeWt2SRQXiPHkw9OzKUcYV4BfO4xVTW2bog%3D%3D"><img alt="https://cdnp3.stackassets.com/cc25a19c4982e01b2399f0b739fef925c25ee394/store/b9067c51c34654ef217fce746575618f154625d8f7edb7038b042c130f67/sale_328254_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp3.stackassets.com/cc25a19c4982e01b2399f0b739fef925c25ee394/store/b9067c51c34654ef217fce746575618f154625d8f7edb7038b042c130f67/sale_328254_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=b7a75c38ee4e4fc18ec0980a1afaaec2&_e=LHse5cTEw1vzva2KUJCAmmRtMsnVMD9RQ0LL6lA0qksiWmh-UWqc_tj9r1d8cPZbGxWhQmBQjJ2TLmFZ2Q8bYTSvYa1fiWTkCfOD8AE7KUSrgug9fw4lckyUnbke1WfSQX_vKIQfD38oZiiBqq72TpLgK_PeFUfrAtPsKMYXUkIqBRGXGZbDK824a4EtAWaPIoikqygk1NxZYM_xiy-603hYSQc96LnoL_0eUE8V59Kn04wBqzlZLFsMQ8NJXcIhQiyFx6HUWstQc7joFxliP25Q-A3RO9pDsWNxnpHLVMly353NLWKymmTBvHUhwfVIIVS701RQ466MEfdVI7vX2bDR2yEth397RL1LFkAi8X-ZeuCAe5nlHsPk2YqttOu4sKY3II3T8xpHvdGE7vnXySBYXAkECr3h4LCYW0cQMniZ4RSfrpiRQtaJWXosoE6YsRExZ10DPLZ_D77Qlui_8Agyv3Ov2p3gAN3xEYT8arYp53M_P7RID81d--pHMkRLcGlETQ7lfDlB2jg9ojttFjLK9YJryGqb98VQS8TcNzXgdxatZNAGzux2EiI_5W6NbbuiV-Rz0iU0R-kEpZSooQK66lPPJKSXUKq9nZaY2w5Qhc24MO6EwGdtGzrF5KntWeimt4RZzskkucxuBLXIV1ODpa65AWlktdqgxjHCWkpR0tW5QBee8M7aHYzQcZ-HTcgHtN2idZYz9w8Jv_wY4EerPwkQpIaFdGGNrAh64wT0RRsoWqBrYFFWVcro1xtHMGNgiLVTGvDtbZ3GPRtgcA%3D%3D"><strong>Apple Watch Charger with Built-In 2000mAh Power Bank (Black/2-Pack)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=b7a75c38ee4e4fc18ec0980a1afaaec2&_e=LHse5cTEw1vzva2KUJCAmmRtMsnVMD9RQ0LL6lA0qksiWmh-UWqc_tj9r1d8cPZbGxWhQmBQjJ2TLmFZ2Q8bYTSvYa1fiWTkCfOD8AE7KUSrgug9fw4lckyUnbke1WfSQX_vKIQfD38oZiiBqq72TpLgK_PeFUfrAtPsKMYXUkIqBRGXGZbDK824a4EtAWaPIoikqygk1NxZYM_xiy-603hYSQc96LnoL_0eUE8V59Kn04wBqzlZLFsMQ8NJXcIhQiyFx6HUWstQc7joFxliP25Q-A3RO9pDsWNxnpHLVMly353NLWKymmTBvHUhwfVIIVS701RQ466MEfdVI7vX2bDR2yEth397RL1LFkAi8X-ZeuCAe5nlHsPk2YqttOu4sKY3II3T8xpHvdGE7vnXySBYXAkECr3h4LCYW0cQMniZ4RSfrpiRQtaJWXosoE6YsRExZ10DPLZ_D77Qlui_8Agyv3Ov2p3gAN3xEYT8arb46wB_BCWZbSGbF-71uHQm0n8CkbZ9m2CG1MvnF57ZcaJUcIcfgFQmjKdVtMx-Sspp0SXpWoE0hvZjmuvVqmhCsDg82Bu_NkkGRXr_Y5HIqsRMX3OMgX9z0dErZu7OnvQGqZ4IIflp0MrY9dyJVvBKiJj7bPW3xrOXiIiQ1EbQSfcPgQls9J4LTm1OkfWbJuE6_bu9xsvPuGYaB7fKHFqmR5_aoVMXUiKK9aL1YihM825d8ExrQ5EHzyFeTRacYiSuFxtVo04Zh0vcN4zablGSwfw1jKLbkoT_Erin1z3NOQ%3D%3D">69% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Second Manual Featured SubDeal--></td> </tr> <!--End of Subdeals First Row--> <!--To add a new row of Subdeals end copying here--> <!--Start of Subdeals Second Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Third Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=b7a75c38ee4e4fc18ec0980a1afaaec2&_e=LHse5cTEw1vzva2KUJCAmmRtMsnVMD9RQ0LL6lA0qkvwo3QGVOR-mQmKzaapUBQ_IK65aJ6ZqfapsbVJOk2-oukYF7lcO-4IEG-wG-4aXBp7H_v-H3Xk8MB_pto23M2o7cRImeva8lrmz4gB1rd9fz_IrBkpZ7GqSwMkBLR1gMSuyX2CUbFtgSz6OkuWj1l480hebIuEGEBEUz6mbQemd_MBU-kJnnTgRnvP5vMwglEOcJl9-JcH5Yuj45S42vbfAHYLu6adVXlmb4kGyQYnMmtFL3kWCCqDfCa3NAj8byTFYBqrzQMeEYw6tDGPHiXqSb6rjypUdAQuo59XDWqbi9z7dZdXmawRugfvfxtI_AUJoVf9ikQMR-5XuibJ5WBjnW2Wb6_JfLmffIflJxynyRujJaAUoOExPE-z1scMLXTlW7-UUE2b8JFp-lJ3wv3TMcSs7XqDXMV6OoKtHxiZ6z9sJoPUABJJa6L2rs0FO1kfacJ0vFbCSwR9waBlPZwGJOYyBMuzx_l8NkoR26rCXoIoLpUR8WbOwBhNGCuzCml4gapsjHUfSotn6doYAQ2Oe8UA2N27HMPKj_6RyvkTVNbfSP-3mdyE8LzPw_byj1_ZTr5Usw2PvKwk2sIlDq1Y1X1oBxNDCxV28rmYkm-qK1acbYQJqCN0FnRSDqkcQcZNEUXqGzyXPzlTQ7e1J_CayT8xZrSf4s9eDw-jmSP1d138T6eDfZJg69s4Zz72D1XcjDZWOOW1OG6eb4zmMffW4sPw_-b1lc1nO13N97RYF9MhRPreZcOHhXnclaK2rlo%3D"><img alt="https://cdnp3.stackassets.com/66ee4a74d4f0ad285b0a9a6146c0b91006fc5f66/store/5c7b7e679c59bf28411494d26bac25394f1b0d794affb6868fb18b94e30d/sale_327552_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp3.stackassets.com/66ee4a74d4f0ad285b0a9a6146c0b91006fc5f66/store/5c7b7e679c59bf28411494d26bac25394f1b0d794affb6868fb18b94e30d/sale_327552_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=b7a75c38ee4e4fc18ec0980a1afaaec2&_e=LHse5cTEw1vzva2KUJCAmmRtMsnVMD9RQ0LL6lA0qkvwo3QGVOR-mQmKzaapUBQ_IK65aJ6ZqfapsbVJOk2-oukYF7lcO-4IEG-wG-4aXBp7H_v-H3Xk8MB_pto23M2o7cRImeva8lrmz4gB1rd9fz_IrBkpZ7GqSwMkBLR1gMSuyX2CUbFtgSz6OkuWj1l480hebIuEGEBEUz6mbQemd_MBU-kJnnTgRnvP5vMwglEOcJl9-JcH5Yuj45S42vbfAHYLu6adVXlmb4kGyQYnMmtFL3kWCCqDfCa3NAj8byTFYBqrzQMeEYw6tDGPHiXqSb6rjypUdAQuo59XDWqbi9z7dZdXmawRugfvfxtI_AUJoVf9ikQMR-5XuibJ5WBjnW2Wb6_JfLmffIflJxynyRujJaAUoOExPE-z1scMLXTlW7-UUE2b8JFp-lJ3wv3TMcSs7XqDXMV6OoKtHxiZ6z9sJoPUABJJa6L2rs0FO1kGCJjSYWcnBneVGgYeE5QhRzU1L6A9o_NoG1XF2GqV4PJ-TedQkWWQGSuI-abMtEkK4k_hzH3BrbWbN69NmIhLfm4fJGnH6-Ai5fKhSQEOfhzK0FhoQBoZYmkc9eR5HYfElrHdQERCYe2FR-L66myYdpGYS9qZyTaHCSVNdeZwxyLnYzEXPOyfxH4k3jM8JuG2C0LC0sKH4mZ2C9ukBFibAOoOHQQSsoZiJSBaJuMYdp1LB3MBfjfo5mBVqJra2qZYU5ckM5OMKX7z7A-HzEH0hF0AuxGJcyLXb58d8NbkMnuX-rFW2cMLztzqmzFd9ok%3D"><strong>2-in-1 Ultimate 1080p HD Gaming Projector with Android 11, 2 Controllers &amp; 36,000+ Games</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=b7a75c38ee4e4fc18ec0980a1afaaec2&_e=LHse5cTEw1vzva2KUJCAmmRtMsnVMD9RQ0LL6lA0qkvwo3QGVOR-mQmKzaapUBQ_IK65aJ6ZqfapsbVJOk2-oukYF7lcO-4IEG-wG-4aXBp7H_v-H3Xk8MB_pto23M2o7cRImeva8lrmz4gB1rd9fz_IrBkpZ7GqSwMkBLR1gMSuyX2CUbFtgSz6OkuWj1l480hebIuEGEBEUz6mbQemd_MBU-kJnnTgRnvP5vMwglEOcJl9-JcH5Yuj45S42vbfAHYLu6adVXlmb4kGyQYnMmtFL3kWCCqDfCa3NAj8byTFYBqrzQMeEYw6tDGPHiXqSb6rjypUdAQuo59XDWqbi9z7dZdXmawRugfvfxtI_AUJoVf9ikQMR-5XuibJ5WBjnW2Wb6_JfLmffIflJxynyRujJaAUoOExPE-z1scMLXTlW7-UUE2b8JFp-lJ3wv3TMcSs7XqDXMV6OoKtHxiZ6z9sJoPUABJJa6L2rs0FO1kGCJjSYWcnBneVGgYeE5QhJfCaE1PrJHOvfbq8gBh6BvvwzsYBqLcr3zLorCimzJP0B2KSyDz1B7JvJfrytEPcF-3wg1d7l3uGw3hv5u8Ci6Yk6R1iatoRqGXHawhWgsJPwBamGFz9985DcLB9jrDeowDE-QA-wQGVUng_2m17E61bx9CVYjM6N6CXaZJVO92KVo1YmfxTrzK6m4YtqkXHzAqazP9GQ2tw2n1O9kcRUONvUdGNONfAvwj-4eqU1xs6ocpFYTz05kRUezrYhfF9DIz6_ZS-EfPy7MdanBflQeKsxoAwdIW5pV3qTmkrKL4%3D">40% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Third Manual Featured SubDeal--><!--Start of Fourth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=b7a75c38ee4e4fc18ec0980a1afaaec2&_e=LHse5cTEw1vzva2KUJCAmmRtMsnVMD9RQ0LL6lA0qksCUezCku6UDEclyuEbpXKiP7bxVn0PiMhyL82_VpsdEf3CQJ8Rbd0LevpJcMfrihPam7JSDhE9hZ-5SMlSnKEmNKC56XPkBmHF4tksgQrtfA_W3m5aXY6Go55DJ3soglHJdVOVT-WMC9JNwVvHqij2xNrri4crJGx25k5ubTEUWij_300XXRKDAUYUbFprErCnFFpEJom-u8sl_-9Vg-dayp9LIFwdH-lIUxQF3X7Z0Tkr1K4sR7uUASEahJVzYPqeVX-pkpnxx9fj9VXojJkoNE_4uBOd704gnSeMqLGLCxgA_uHUpcNzDtdTU3oJO3baXwMZkXnYArkuRLtxaevHbaFeKwBfkYr5joDXUl90KQQXwk69l2mJfONfBcikjZsw8PT4pmVyhl0ui3w6mQLrdd_v0jp_2jubgVfhYdImVRoxYcvFTYFnkckOTFqb93D9NjS2MYGNycf_2_-uBoiDrP8eEWFsIRRm_L4cwMdgEXvxwqdu_hM4UGAK1sBMxrHwx0SIraR2iA54n4vPPlADVAr_3MJ5NModyfQxNwpUbuvOQXpoF_B3bFbCwy_jXBJzlqzq4kGkUcW49DCTxZNLXBtnSX3ql2eMZrYOCjXlihVq_LYYuoYksNqsEdVs1gRqbrWIIHfZT6uQ0Bs9GumOC-cqrU52fre999h-ol9LFwufDPKMi2M2ZLGZYxRVyXgZX4GF9PCPXcJ_SFlVjz_nm_ugKuEM4r9NI9DV2AWTWw%3D%3D"><img alt="https://cdnp1.stackassets.com/30ae0b9eb9f94cbf17ae33f701bcf56c3b6e1bd1/store/24100dcec28cd9049c10a4def9ac7944f75f040db8643f5e6b8a9d652453/sale_327085_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp1.stackassets.com/30ae0b9eb9f94cbf17ae33f701bcf56c3b6e1bd1/store/24100dcec28cd9049c10a4def9ac7944f75f040db8643f5e6b8a9d652453/sale_327085_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=b7a75c38ee4e4fc18ec0980a1afaaec2&_e=LHse5cTEw1vzva2KUJCAmmRtMsnVMD9RQ0LL6lA0qksCUezCku6UDEclyuEbpXKiP7bxVn0PiMhyL82_VpsdEf3CQJ8Rbd0LevpJcMfrihPam7JSDhE9hZ-5SMlSnKEmNKC56XPkBmHF4tksgQrtfA_W3m5aXY6Go55DJ3soglHJdVOVT-WMC9JNwVvHqij2xNrri4crJGx25k5ubTEUWij_300XXRKDAUYUbFprErCnFFpEJom-u8sl_-9Vg-dayp9LIFwdH-lIUxQF3X7Z0Tkr1K4sR7uUASEahJVzYPqeVX-pkpnxx9fj9VXojJkoNE_4uBOd704gnSeMqLGLCxgA_uHUpcNzDtdTU3oJO3baXwMZkXnYArkuRLtxaevHbaFeKwBfkYr5joDXUl90KQQXwk69l2mJfONfBcikjZsw8PT4pmVyhl0ui3w6mQLrdd_v0jp_2jubgVfhYdImVUJBQvjHDW_AJMfT-XNtCg_JCRAU4oxBTjQmCwuWKBeKP7VheEER9wFZ63hvMs1Lj-NLNBX_nHTKlrr5WhuC5ku2EQv3MYTj1UzCMTGNCL0gMBPpuVF3NclGieY7JEss3qQk0bUHoVtLb6q2eKhAOEbi7zVAmT6xCqeapwoUwK7pU3Iihhg951Wo34U9NFAcOnMPpZJVF288_uFlB4Fsz-5frC8XtBC7ZTBS9lEtSmHsnpeXxwQOHRW_Rd52yhAvLEXrSwLn1wrP5MjMvP2MB-jJUiL-1j7BuhoH5-wFYgnEMHTYWynqBea1W5fg05j9Ng%3D%3D"><strong>The All-in-One CompTIA Certification Prep Courses Bundle</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=b7a75c38ee4e4fc18ec0980a1afaaec2&_e=LHse5cTEw1vzva2KUJCAmmRtMsnVMD9RQ0LL6lA0qksCUezCku6UDEclyuEbpXKiP7bxVn0PiMhyL82_VpsdEf3CQJ8Rbd0LevpJcMfrihPam7JSDhE9hZ-5SMlSnKEmNKC56XPkBmHF4tksgQrtfA_W3m5aXY6Go55DJ3soglHJdVOVT-WMC9JNwVvHqij2xNrri4crJGx25k5ubTEUWij_300XXRKDAUYUbFprErCnFFpEJom-u8sl_-9Vg-dayp9LIFwdH-lIUxQF3X7Z0Tkr1K4sR7uUASEahJVzYPqeVX-pkpnxx9fj9VXojJkoNE_4uBOd704gnSeMqLGLCxgA_uHUpcNzDtdTU3oJO3baXwMZkXnYArkuRLtxaevHbaFeKwBfkYr5joDXUl90KQQXwk69l2mJfONfBcikjZsw8PT4pmVyhl0ui3w6mQLrdd_v0jp_2jubgVfhYdImVYBQyVfYxiQU9dVHfZ2nNZgoCbhKP8A9xe7MqEp7MY8xcgqCQCZJXQk8ir6U8-y9zkkpHRC9rafuRSfhNobvLtSzLk1tJPv9YKa39UHrLdA8jXClEUaA3Zxmoh4Ni8r2n7vWIEqyfFk9qwTV0bzmSTPbiYl5eeIjD1X0h3ZQw-Us7s5-ZHTc2UrnqkgJzGz7tiLvgWBlRuAZMyv9BUDad17cAMp7oLxgBpeAIzHnKo0UiuYUuHMMLjSGJFoWhHPAiqa5O1sricQsakHFAk9KWEhRHrA1fMjIOiYd8SpwrFuL6VMpsPzcQY3sadi4n_ZdPg%3D%3D">91% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Fourth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Second Row--> <!--Start of Subdeals Third Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Fifth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=b7a75c38ee4e4fc18ec0980a1afaaec2&_e=LHse5cTEw1vzva2KUJCAmmRtMsnVMD9RQ0LL6lA0qksCUezCku6UDEclyuEbpXKicuCuuRbg9xpH4fw_fvG20WyaqyhBlIatov1fOTK_TSx5PRKQNXNhZeaMABeJeWrrv9dFEBO7eaclAB9rncRW_U8TZ2RLLDkO9yq8U5tdHB-cEnRZul0RvZXf4V2t_dKPnYfFCd0JSUpZ43Mg0rGqysTKOlBASxJLRAoDgSduswqd6Js4F9uqyb_CRPVZ6QctQE1TD1mBYeFyfVQ85iDffj2O-m1B6Z21nMqLPaYYnASVNNbchY8WyaxC3wZBjSPWtWD-bgNfWPjwC--TJC5MxdA4t5CZ1MXb7TrE7t4lqrCgxoQ-km-PNPs5eUYUmswV0rN1iwMOGUSfMS8iOJp0RvUzlZucMArfTa7zZmgTSg5_HsQbAcKiViYnGYF8fwc1jrLR9J4i_Q-vzBipakBog_rp4K7cbBZ2fM0qFjNxoAlCltKEoKFZyiMxuqzP_tCZ5PkctR_3kI6eL6N1XjZy2pGCrVm_PP4B9WfzGrWKVps8zUTjx0IX-0LMU04uHHURYyuErJCPv15JHMg2BKFIIga6rEzjkDL56F8VG3yq5oRejDVEqwyc8qwNSHG3JRNCF8PxfjY_lM7SMUNB0bYzDuFoX7d89QiMzFPTA3-U7zRdOXoM9jArm3SuQnPuHYETIRpOcEcQs_Of38s6Zi_beR4eovnmX8XXZiAZEDe7fuaaWeO7jTFEHF5Kv2B1jsXa"><img alt="https://cdnp2.stackassets.com/701df9ef182640b40770aa37d10303a92054603d/store/52f177f7705123ec18a77094670c3e1031159922b07a479cf6ca3847f559/sale_323881_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp2.stackassets.com/701df9ef182640b40770aa37d10303a92054603d/store/52f177f7705123ec18a77094670c3e1031159922b07a479cf6ca3847f559/sale_323881_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=b7a75c38ee4e4fc18ec0980a1afaaec2&_e=LHse5cTEw1vzva2KUJCAmmRtMsnVMD9RQ0LL6lA0qksCUezCku6UDEclyuEbpXKicuCuuRbg9xpH4fw_fvG20WyaqyhBlIatov1fOTK_TSx5PRKQNXNhZeaMABeJeWrrv9dFEBO7eaclAB9rncRW_U8TZ2RLLDkO9yq8U5tdHB-cEnRZul0RvZXf4V2t_dKPnYfFCd0JSUpZ43Mg0rGqysTKOlBASxJLRAoDgSduswqd6Js4F9uqyb_CRPVZ6QctQE1TD1mBYeFyfVQ85iDffj2O-m1B6Z21nMqLPaYYnASVNNbchY8WyaxC3wZBjSPWtWD-bgNfWPjwC--TJC5MxdA4t5CZ1MXb7TrE7t4lqrCgxoQ-km-PNPs5eUYUmswV0rN1iwMOGUSfMS8iOJp0RvUzlZucMArfTa7zZmgTSg5_HsQbAcKiViYnGYF8fwc12nnTsFHRZzULGychnaP6sjE79P7PsR9KdG__XMRm5PgPWUdaoI_VE1lTL3KIiSpDDXy8NElqnFWJO4cCutIVLkH7IN5CMylUMjC_fdDKrI8-lkaEbt_xALbYD_2Ig6wqB7jJ0tCWgWRSpwFccMiqvf1o9mx71NypiKBBU6YNMuKFHV68bHFb3RVNSGaNmfGb5yfKk11IgugYludW8TfLgS8VCTnoWPbRknGyhdaUTAn40PPjBCVAtDcts67p7xZ7vyNEA9RTBjw8J_8G0-ILkLrwSfHEWXIUdKbJw5coOJcY2UKHRIiORCJ4u-R_LET_"><strong>The Premium Learn to Code Certification Bundle</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=b7a75c38ee4e4fc18ec0980a1afaaec2&_e=LHse5cTEw1vzva2KUJCAmmRtMsnVMD9RQ0LL6lA0qksCUezCku6UDEclyuEbpXKicuCuuRbg9xpH4fw_fvG20WyaqyhBlIatov1fOTK_TSx5PRKQNXNhZeaMABeJeWrrv9dFEBO7eaclAB9rncRW_U8TZ2RLLDkO9yq8U5tdHB-cEnRZul0RvZXf4V2t_dKPnYfFCd0JSUpZ43Mg0rGqysTKOlBASxJLRAoDgSduswqd6Js4F9uqyb_CRPVZ6QctQE1TD1mBYeFyfVQ85iDffj2O-m1B6Z21nMqLPaYYnASVNNbchY8WyaxC3wZBjSPWtWD-bgNfWPjwC--TJC5MxdA4t5CZ1MXb7TrE7t4lqrCgxoQ-km-PNPs5eUYUmswV0rN1iwMOGUSfMS8iOJp0RvUzlZucMArfTa7zZmgTSg5_HsQbAcKiViYnGYF8fwc1mUSaJ_hgC5vLjvIJczFWSDO91mkdE6ffncpIgwUmJUfbvVBv3fqaP2X0BbEXUCc-posaeU9JkzwkhhP4qZC1ZngW8IE0ApX7cPsOgJoivEIdt406tycQObK2TCRcHDFwrGH56jVhvfhrKFBGCgVbFzoaMbMmVrHBTjnKe8up8pfC9RHKQB7gOmeT3PfQFUnO5uSVrD3bxfneuAl1lM_3D9HfDcFdLmdEbgWNzAWP1XSo1nah1SG6Ch6prOwNXoYEcgcqFyyhGDm2E_NAIgBv1ZeZCKMvDx4Q0cpF0la5zu_liaU5e__Uy96U4aAwopWr">97% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Fifth Manual Featured SubDeal--><!--Start of Sixth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=b7a75c38ee4e4fc18ec0980a1afaaec2&_e=LHse5cTEw1vzva2KUJCAmmRtMsnVMD9RQ0LL6lA0qkuKSBlGpLXrDmFz-sjRC6Ayi8lSfTNurqjHP3BEwNVallUk38qq9O8vqFrQ3OxA3k-AkYZ6tMOhKhjo-oQBu3wfcZNDV1zQR6lGA3-40zT_qtDNX6zPUC0Dij8dv7UXzhyqwgn4fm2xR1I0ERzuVKIx0AzJ7fmNGInIcekxxJK13lKwnivjb0MsVjpmj6eDKegQcYM9CtEynY6NWCTK3gi0M96MoLKqq9rLmNZftgGHojcBrbmv8uY1wtk76EhLYnflNMSpVIVfkivzrmEtVhr-5g1h6rI9Erpc3v1eShRkJP3q2zHqV9eYUEJtJHTD7UjVJ_ytQoQRGQunN_xKic9vdhILWh4DHhghuC3D7QfRevPUcnD8CWOl8TC7s-4ubZArJ6r7GI2ohF3WnE6ToSf5qIZ5uFgfzF0l9IAizuOKYeN5EgnkG4ETQgdTEzpuJuyo7KmDVupAjaAFMiZUc4EMH28QtbzCvoYADbEP6DWjRfjpokdWhfcdBbNkLG6KwLsYeTOhVSDs89HHp4Fesr3yDb3E3J7SgfBDHrlMUXeBro2sJB45Y05ONywXOszcEeDjMPSS4Vm7x7qrUS-NIrcuiueM5VHWwXUBsfPdWo7b0LdeDOulzCaKOeS35qOWut21vbhI1XfNkSIAqjH5FyWDqD8InJRsCz1K_MSYr6V-_-b1K1EyvZdXiuaLPArH_mTu7-Ys08AtCE4GTHpiAHsx"><img alt="https://cdnp3.stackassets.com/f135018fdb94a40b2eb43a3743be6cd1a6403a38/store/005a8899935490feab46c3b2724eedea43c4b8e088b7d80ab51261428f0a/sale_328114_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp3.stackassets.com/f135018fdb94a40b2eb43a3743be6cd1a6403a38/store/005a8899935490feab46c3b2724eedea43c4b8e088b7d80ab51261428f0a/sale_328114_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=b7a75c38ee4e4fc18ec0980a1afaaec2&_e=LHse5cTEw1vzva2KUJCAmmRtMsnVMD9RQ0LL6lA0qkuKSBlGpLXrDmFz-sjRC6Ayi8lSfTNurqjHP3BEwNVallUk38qq9O8vqFrQ3OxA3k-AkYZ6tMOhKhjo-oQBu3wfcZNDV1zQR6lGA3-40zT_qtDNX6zPUC0Dij8dv7UXzhyqwgn4fm2xR1I0ERzuVKIx0AzJ7fmNGInIcekxxJK13lKwnivjb0MsVjpmj6eDKegQcYM9CtEynY6NWCTK3gi0M96MoLKqq9rLmNZftgGHojcBrbmv8uY1wtk76EhLYnflNMSpVIVfkivzrmEtVhr-5g1h6rI9Erpc3v1eShRkJP3q2zHqV9eYUEJtJHTD7UjVJ_ytQoQRGQunN_xKic9vdhILWh4DHhghuC3D7QfRevPUcnD8CWOl8TC7s-4ubZArJ6r7GI2ohF3WnE6ToSf5radITaGq_tAsVPi3hpa4K-asg0TD2eZbV2Ffbv96tS68uhTtdy-OtASGi7Fi-mXWYhgJCiFMpX5wsNFGVDsQgYkT6lTm8TnnPK32xhxpjT7j9umzDINSDaSL3b_oaM1_5hX_M6eFux9sEHms7HJn48ZJssF20y6mXANGlJ_UiucPOqYDMYM9Y08Nkef_uYhrtUcPGh6ylTJrtHvMV73t7PsKhk3r4KkQFNEfQimF82Gk1JaEWrtynTKWV5cDCivPVEAIijY2AGNMdl0Bt_9clAuxTUfrF8l0p18EPQtTzu7jXi9A-0r0c-AM1goqsd0e"><strong>Retropian Pro Retro Handheld Gaming Console</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=b7a75c38ee4e4fc18ec0980a1afaaec2&_e=LHse5cTEw1vzva2KUJCAmmRtMsnVMD9RQ0LL6lA0qkuKSBlGpLXrDmFz-sjRC6Ayi8lSfTNurqjHP3BEwNVallUk38qq9O8vqFrQ3OxA3k-AkYZ6tMOhKhjo-oQBu3wfcZNDV1zQR6lGA3-40zT_qtDNX6zPUC0Dij8dv7UXzhyqwgn4fm2xR1I0ERzuVKIx0AzJ7fmNGInIcekxxJK13lKwnivjb0MsVjpmj6eDKegQcYM9CtEynY6NWCTK3gi0M96MoLKqq9rLmNZftgGHojcBrbmv8uY1wtk76EhLYnflNMSpVIVfkivzrmEtVhr-5g1h6rI9Erpc3v1eShRkJP3q2zHqV9eYUEJtJHTD7UjVJ_ytQoQRGQunN_xKic9vdhILWh4DHhghuC3D7QfRevPUcnD8CWOl8TC7s-4ubZArJ6r7GI2ohF3WnE6ToSf52RDX0PzmZ5OovjeeY1dx79siok_qnGLvaMTIy-bWN16NukjNYgGKudfu-binP663LEDrmvGGZCkTX-NvJFbedMRWF6_GQTFCiDn7a3eeQ6c0Jes3Eq8gF-nYEwSpU7TILr5HcWXaGfCmjsYGp_C0Tnb2BlTCCzd6zCGRKu0NUsh-C9_7vModTI0iojb6T8ZdtwvbnN16dknxGuymf2tgfjPytQFX9Rwm9BvlLGFr9NlTFQO3AJws-gcWxL_KVhSoFYSsrGQn1O4k3Q2GEYJPDwjYmrc6j3jHXKJmECqn9nPRB4Eq-wl1Ucny5FuzbQ5J">37% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Sixth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Third Row--> <!--Start of Subdeals Fourth Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Seventh Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=b7a75c38ee4e4fc18ec0980a1afaaec2&_e=LHse5cTEw1vzva2KUJCAmmRtMsnVMD9RQ0LL6lA0qkuKSBlGpLXrDmFz-sjRC6Aygp2yEENOc58raZrXS28LZhGHKTvhf_SktYHQWSQbGoaBJlepGm8dZ5Xmok2nVrg4P05O7sJgHnoljiXgAnMDRC9pQoF-bTiUVAEasy9pjvF0TSRvci7-fHadM85DC9AABgDGxO9-rLDSQkvO0ZZvWFoaiH7nAO9ibYw-5HFDgKHBfuico9MYOPfsQvI1TqO7bT8llnSPjgZ8M5D4r5SaJHrSizitOdsjJdAI8sZqdnV6ggvRXvEp0LuznCPT4Ww3UCn4gZQIx2spFIUiryIQGz_CVdt-3FBDEsFYLeFX23W0Gc8_4tf8like82LHlREwH4j7COWfjZdead51O7S2uYD8GorGX2tqjwWOt5f8pv9_N8wMFXCavEmhhSiD3lBqkwayFAnd3PC6J_IBAghY-9AyZaIMk_9A0LrzPj1AmaoqC-C-mINyGMnB9Elpd2jfQVKtm3T1eyhqMMwGRanvWX-wjRfRkssylgcHhafkAIPEXEN1YyFCiI_uo6fLh9jA2AJ8CGmgwd9sfSCuGnLTsqo9KwhVQ7j8bLTdkCtEk0sTki5G3M_s_ZmprHkS_QbSPIkqi96WbEy0ngmE1hV1v-skzJ97IXbVZqN3g2f6Osp7_kHNVWVlWx8Owu1aomk-b1MRNtu3X-nDFYahY6WJ0kUw2mjAqrngzo9O6mn4BuuIcj7XItkf0MAoey4_piqH"><img alt="https://cdnp1.stackassets.com/4862768d6c740edba3c6678bbc1a62d067e416b9/store/18ecdbf4e8038eab46f698279126a37b91c24ae2fd14c72c9758de2aa2b7/product_345829_product_shots1.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp1.stackassets.com/4862768d6c740edba3c6678bbc1a62d067e416b9/store/18ecdbf4e8038eab46f698279126a37b91c24ae2fd14c72c9758de2aa2b7/product_345829_product_shots1.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=b7a75c38ee4e4fc18ec0980a1afaaec2&_e=LHse5cTEw1vzva2KUJCAmmRtMsnVMD9RQ0LL6lA0qkuKSBlGpLXrDmFz-sjRC6Aygp2yEENOc58raZrXS28LZhGHKTvhf_SktYHQWSQbGoaBJlepGm8dZ5Xmok2nVrg4P05O7sJgHnoljiXgAnMDRC9pQoF-bTiUVAEasy9pjvF0TSRvci7-fHadM85DC9AABgDGxO9-rLDSQkvO0ZZvWFoaiH7nAO9ibYw-5HFDgKHBfuico9MYOPfsQvI1TqO7bT8llnSPjgZ8M5D4r5SaJHrSizitOdsjJdAI8sZqdnV6ggvRXvEp0LuznCPT4Ww3UCn4gZQIx2spFIUiryIQGz_CVdt-3FBDEsFYLeFX23W0Gc8_4tf8like82LHlREwH4j7COWfjZdead51O7S2uYD8GorGX2tqjwWOt5f8pv9_N8wMFXCavEmhhSiD3lBq8RyZ5Sq51Byjb1J9xltBL5JaedzytFFpWsJ8YFJpUGj-wijXtrvpLpMkahThc1PZP0yv-KVyx09MwIRfP5IxlA7tkKe77V3sKVZoKM3PubtXpzARD2iwD6wmB5XTEq4IEpdHfByXOAUw42WNCr-ytLwotzB-04tbJqdgxehb30A9VFXn9t2XfZGqWrCZtIuVqsNp8UyWl9FMg5WI6SSMdTTw1aw1a5gUhcxj9fnkmbFuKmUHHGp_ycRB9qwfRuQr5KGe7o74yYzXJCaS93H_FAoECTZ3-LbZiQVgvW2_P9D0iuwt9CPga9VWitmpBU8y"><strong>Retropian Color Retro Handheld Gaming Console</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=b7a75c38ee4e4fc18ec0980a1afaaec2&_e=LHse5cTEw1vzva2KUJCAmmRtMsnVMD9RQ0LL6lA0qkuKSBlGpLXrDmFz-sjRC6Aygp2yEENOc58raZrXS28LZhGHKTvhf_SktYHQWSQbGoaBJlepGm8dZ5Xmok2nVrg4P05O7sJgHnoljiXgAnMDRC9pQoF-bTiUVAEasy9pjvF0TSRvci7-fHadM85DC9AABgDGxO9-rLDSQkvO0ZZvWFoaiH7nAO9ibYw-5HFDgKHBfuico9MYOPfsQvI1TqO7bT8llnSPjgZ8M5D4r5SaJHrSizitOdsjJdAI8sZqdnV6ggvRXvEp0LuznCPT4Ww3UCn4gZQIx2spFIUiryIQGz_CVdt-3FBDEsFYLeFX23W0Gc8_4tf8like82LHlREwH4j7COWfjZdead51O7S2uYD8GorGX2tqjwWOt5f8pv9_N8wMFXCavEmhhSiD3lBqb03yCJh3jsjRzlHOu9anCT3YenSrwscDJobvFCAlGRqBhrsb-tJWWfNTR4YW1EIi0jod5qZUc33zKsTkJv07kS0knKezxuCyX56F4ACBVFKZ0fmjL5Ujm7pzmoKx3jxf4ZqzdkQL9nwYwz3rxYpgXsjJ3pWvIvQr6yTv4LxjVJfG0GN_fyBFAiirsB-Il1QnbqAu3yI-FBwbSythHcigcQxSY3T1CB9LiUwXDvNfQlRQZ-ejTnNpU5lU3IsFmBdt8PqGp8gUb-4zKwWPLJH_TcotAI0xUrkBHmKs9L6ESjUaNHBwE8asopClo3ifDeqf">37% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Seventh Manual Featured SubDeal--><!--Start of Eighth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=b7a75c38ee4e4fc18ec0980a1afaaec2&_e=LHse5cTEw1vzva2KUJCAmmRtMsnVMD9RQ0LL6lA0qkuw-9iDi75hQCH_81zpvsIPH4HpB8Vb5ktTgHeIw7pejWKgCI-aDzBafNwbAup1Th_PtJ9lQ0ysiUmqCsoZGJerskoDgC69Xr5HgOp8Xgj0I8RqrD3Fr_TBMK9e4tT13F53Epii4Wm3SISl0OVKYbFh-86cCUX8BbWrwXsKpipMgNDYRbsLVsPFhDtMFF2_4VwQol-pDjmn3S283RQ8BRjGX5iFhI7Qti4bK8udjUkE0ZoTadMu7qv0gLl03dQNTtdH1LlvsuNgVfpO2CMNFigEL6qHu4pXrVDZ7lG-7c2XBNCEbNkjSOHsj6Xvc71CV4dFYIlYG7IvRLe8RI1JUgsqz7W1idzlIarSjVHnLorVZZ7V-5khrWFNuQT_tnMAqKcmQxHMWtHhQydFY6svAky1QipH0rONh4ba8VOgs_m0R5XqspATitZMPUVhJnMpnIB8jemd_06aKFB6vYlU6FwSha6miX9n5rwNc0QZdUWg3eRbZ6AoNMQfaUn2dR3M8yEF4MQWWlw0e69XLzBnJBqRUtCuT-PjBq-i-SQkV14j_aOw3QT1jKWOAs9nFYXK465IRySZ9F7Xf3-0BKOAnaC86RH-1H2Z9uH_2CNi4wLEt9qLySlipWg1iLGyenQofShrYuQvqFC7xH2TZDqohul2GW4d0kzlzNpIj8DxcZQ-Nbn0elgIvLTlCYrEy_8yYBtDREQsrZGHFXQK5zU067dc"><img alt="https://cdnp0.stackassets.com/2b8f55376220ce807bed677702469454ee587b34/store/da42abe28d5c4f28218d87a536bf5a96b5bb7a1bacf348509a7dbbf813f8/sale_173196_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp0.stackassets.com/2b8f55376220ce807bed677702469454ee587b34/store/da42abe28d5c4f28218d87a536bf5a96b5bb7a1bacf348509a7dbbf813f8/sale_173196_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=b7a75c38ee4e4fc18ec0980a1afaaec2&_e=LHse5cTEw1vzva2KUJCAmmRtMsnVMD9RQ0LL6lA0qkuw-9iDi75hQCH_81zpvsIPH4HpB8Vb5ktTgHeIw7pejWKgCI-aDzBafNwbAup1Th_PtJ9lQ0ysiUmqCsoZGJerskoDgC69Xr5HgOp8Xgj0I8RqrD3Fr_TBMK9e4tT13F53Epii4Wm3SISl0OVKYbFh-86cCUX8BbWrwXsKpipMgNDYRbsLVsPFhDtMFF2_4VwQol-pDjmn3S283RQ8BRjGX5iFhI7Qti4bK8udjUkE0ZoTadMu7qv0gLl03dQNTtdH1LlvsuNgVfpO2CMNFigEL6qHu4pXrVDZ7lG-7c2XBNCEbNkjSOHsj6Xvc71CV4dFYIlYG7IvRLe8RI1JUgsqz7W1idzlIarSjVHnLorVZZ7V-5khrWFNuQT_tnMAqKcmQxHMWtHhQydFY6svAky12H1AD6wj1rT3aTpw6jTN9X6jQ9YPYi_Ens8ap8eyBnVas6IuLps5N8JLEykQ60VeAWGo9RALECdHsPH8nPbJO1FgH4GLi1J68dtZ0PbrjTmZAeoPb-mQrT0q6A4xsLiNET1KFoWewBhXu_2xm2h4EiTi0H10OBkZH2HJxAQ-FUhmkkxA8sDf0cZhwnSDzW7bVdXNHRnHgyis0lc8wxsH0Lpp3YD6HDpUqnDde9oqAa7-6XJV9VRqw21wSh5QQOJIhY4Y-unbouBAdY-zDwkQal-nfeVIUGBR9xo9A9HWr6V9b2ySELbORL4xhRGoHEUK"><strong>The All-in-One American Sign Language Bundle</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=b7a75c38ee4e4fc18ec0980a1afaaec2&_e=LHse5cTEw1vzva2KUJCAmmRtMsnVMD9RQ0LL6lA0qkuw-9iDi75hQCH_81zpvsIPH4HpB8Vb5ktTgHeIw7pejWKgCI-aDzBafNwbAup1Th_PtJ9lQ0ysiUmqCsoZGJerskoDgC69Xr5HgOp8Xgj0I8RqrD3Fr_TBMK9e4tT13F53Epii4Wm3SISl0OVKYbFh-86cCUX8BbWrwXsKpipMgNDYRbsLVsPFhDtMFF2_4VwQol-pDjmn3S283RQ8BRjGX5iFhI7Qti4bK8udjUkE0ZoTadMu7qv0gLl03dQNTtdH1LlvsuNgVfpO2CMNFigEL6qHu4pXrVDZ7lG-7c2XBNCEbNkjSOHsj6Xvc71CV4dFYIlYG7IvRLe8RI1JUgsqz7W1idzlIarSjVHnLorVZZ7V-5khrWFNuQT_tnMAqKcmQxHMWtHhQydFY6svAky1daSdTLzZz8QtPNFd2vLH81iIj-kx-CNKMTKKraC2OwNJkdUYmRLV__FjFNeCJKhXQFhgm24qzTPRJl6SpoXGBYgrrEhUm0rQOXys_nZSpY2Str7vvjfq0EZpQPmXzc3dKICmOqOnvR7vWE2VYQyOmBP_-QXzArZrPh-0gGPujX-qQ-p8N4ONwMZLt0pjfXe_MHKNmL897c0l2Ef9QjJpG_mgQugP0M1Tbe1fNcqEmz65whJfQ1FGd-PoNQlmzMrzyseZzWjPfSo_SJToI_69_FA4myG4Fxwaz1KMh2uq5GpZdyWbXPyGb890E-Qv_9L9">85% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Eighth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Fourth Row--> <!--Start of Subdeals Fifth Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Ninth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=b7a75c38ee4e4fc18ec0980a1afaaec2&_e=LHse5cTEw1vzva2KUJCAmmRtMsnVMD9RQ0LL6lA0qksCUezCku6UDEclyuEbpXKiOtSlkH6VHXth-Kqv6UUFA5F9YyznXeOPORBcqVYJOCVJQzsLsOvg6r30W86UQrmLBrh-uoPfrR4te-UxN7SfzSRPXKEUH8BYKsbpQVnveUcID-0-CVqbuqpwd8bvgbISCjcaS_jkyy8gbk2tk0Umo1-bp8R8CTFEh_eEfhLHZ8f-2fezW5l0jUuYeWsImXhPkllLnCdNmLlf3toLu3swR5xHWXwwrSkGGjT96bAE-qt2DjbMtX1WFaLtVvlZVGj0omSXWJaooLRkeytly7XM8RtIKgqA2FSE-3higeUg80vOLQOCFxMN53Y-Px88ZrBo3gK1aR_Hns7PtfYOhjCxJIdumDR6tU04KsMkNjOQkOx-fpLuqfx2ByZpc2fDM5gsaxTNwUiItXsKyIuv7IJmrxNvMTXTw4PUOHPzQjJsAVRB2naZ1d2W7luEM_YRhZyUJBw0SlIuicdWT14QI7F6L-5BNpQ0RVM4EP_aDVjRjvKpQ6Qk7x-Sq7RAyyii2Is0lNuyFHCn_PNUXKinJvBUsHxYBKhE7vId70_IR-0bkMBGzT_k_HaFIgeWPXUwAzzzWJz3CquCbBfBG_t3YE4GJQlhjQn98pHb5dZ4HqTxdNSviBa9p5HSw_i8HVHAB10Qf-9gz3tuCXCbOMdLEZGMiOS1w6tn72x17_IZFCDdBEImZ1T8i1yaYSzp1HoH_I8-"><img alt="https://cdnp3.stackassets.com/5a5e0fd562b9b37c9a2723dbb28e87214759dcfb/store/e97459548d19ad316d42a3495dd03dff08ccacbd3628b4395956fce37374/sale_328325_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp3.stackassets.com/5a5e0fd562b9b37c9a2723dbb28e87214759dcfb/store/e97459548d19ad316d42a3495dd03dff08ccacbd3628b4395956fce37374/sale_328325_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=b7a75c38ee4e4fc18ec0980a1afaaec2&_e=LHse5cTEw1vzva2KUJCAmmRtMsnVMD9RQ0LL6lA0qksCUezCku6UDEclyuEbpXKiOtSlkH6VHXth-Kqv6UUFA5F9YyznXeOPORBcqVYJOCVJQzsLsOvg6r30W86UQrmLBrh-uoPfrR4te-UxN7SfzSRPXKEUH8BYKsbpQVnveUcID-0-CVqbuqpwd8bvgbISCjcaS_jkyy8gbk2tk0Umo1-bp8R8CTFEh_eEfhLHZ8f-2fezW5l0jUuYeWsImXhPkllLnCdNmLlf3toLu3swR5xHWXwwrSkGGjT96bAE-qt2DjbMtX1WFaLtVvlZVGj0omSXWJaooLRkeytly7XM8RtIKgqA2FSE-3higeUg80vOLQOCFxMN53Y-Px88ZrBo3gK1aR_Hns7PtfYOhjCxJIdumDR6tU04KsMkNjOQkOx-fpLuqfx2ByZpc2fDM5gsaxTNwUiItXsKyIuv7IJmr7i_x86Ls3e0QUGIeHbfjLnumGFNhw45_QxnZw6ZDbiusa8Gk0d4GW9pa1tHoOkQe0Ku63qzQezWkvnSIYSMFOyL4IUGCKm1Z6eVCn2I2MlloGLmQu3sWSIMCi5-n48M3UBIVRuL3Vd66LtTtUih7iJCUah-L8MRGMXz0MIeJ-4c4KMds9-srEFo-bRDTMdmwm7Aw3W6d-0UHhLJRbccKMB2rhAd3CZbTvxqK7r4PnYXNYCU-gHbdYVDXvGpZMz-ZxtMjL8SZpGZHiF4aBuYkBLgTWenToTnKKRmyLV0pGv9"><strong>The 2025 AI Powered Data Science &amp; Machine Learning Bundle</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=b7a75c38ee4e4fc18ec0980a1afaaec2&_e=LHse5cTEw1vzva2KUJCAmmRtMsnVMD9RQ0LL6lA0qksCUezCku6UDEclyuEbpXKiOtSlkH6VHXth-Kqv6UUFA5F9YyznXeOPORBcqVYJOCVJQzsLsOvg6r30W86UQrmLBrh-uoPfrR4te-UxN7SfzSRPXKEUH8BYKsbpQVnveUcID-0-CVqbuqpwd8bvgbISCjcaS_jkyy8gbk2tk0Umo1-bp8R8CTFEh_eEfhLHZ8f-2fezW5l0jUuYeWsImXhPkllLnCdNmLlf3toLu3swR5xHWXwwrSkGGjT96bAE-qt2DjbMtX1WFaLtVvlZVGj0omSXWJaooLRkeytly7XM8RtIKgqA2FSE-3higeUg80vOLQOCFxMN53Y-Px88ZrBo3gK1aR_Hns7PtfYOhjCxJIdumDR6tU04KsMkNjOQkOx-fpLuqfx2ByZpc2fDM5gsaxTNwUiItXsKyIuv7IJmryIyCfM3yJx4Yh8Oa0tqkd_gWdCiDmpTT2a8-Ib7D6nC8FIeovjtUaWY7j6HSDU5g4hLVLRYORCP_teG5rUpBFhuTeQ6tnuGxmmzz75WWk8ffxStCNzfWbdMiiHzX8Z3ZeEdAaMPrX6K7XhXsSwbOsL32VlucpFddmMiJOSGE15n2FhloCRpzyEF7eaOJIYOF64ZJLY4YhIXdCL3CSRZSrNKN-vmL4V61UHSiQqhExqA2ffKknCdPvmUHC8HPf-KB2QSWLJ2_hWdWzgCxIay_LTglakB661VoAAYXfroq8L4">85% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Ninth Manual Featured SubDeal--><!--Start of Tenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=b7a75c38ee4e4fc18ec0980a1afaaec2&_e=LHse5cTEw1vzva2KUJCAmmRtMsnVMD9RQ0LL6lA0qkuxAxI3_z-ELJPHE4Nl-QxQlBx-WT2BvZuJqFRpnKmO5bfDceTq1v-GxBokPHV8DXYrsYIAFG7IAWHN_ZbuUMg7Jmw_2eGUkm_LatHCNG2pzuWc94ZXyeoIlcGETVwpGRRjVgJpUucdNLr6hI-i6-koWN3uOmbkkU5yNaABlNLWScjjy2QIVuv4ndxlYCYrRyD4Ll3RkQDak3b9wRP5cDV6Ue4RZgwjMAdhC9NO2nAArTcIZcOO6z04BlI4i9Zn9rSbSQP3KXjDv0xgHfb_lUckMk-5HbelnUuOczM_gFWl4xqCy8OV6PK5ToNiJyY_EcZBkl_HoUUbSW2wv6zfuG-ARM9Le2v07FcjNCzfU85-YN_UcmkCsf1afm2bEdoqlWQ1IzqttOz-1Qs0IVWTTlJ6GQfZWHyrM2wqUnZJ1Vw3PynTHS03OQFngneed9A17TEC1otf53IOTK1TpXRGEdwwuMoBAjmYvB1iCBPAK7phqD9fba78r5g8-wmkAzpVyOb65ylhliNF3XGlvo_CUPOcHIj6Vp6boXxaog2PTbUQHKyZOn6LmBkyCEhcGYZ2T0FDOwDEKhgZnua6A0TxhGdZCQTouq4GaUSBtKlZk0c72abgKrPiR9ojAaXN3sI7cSaSj2chd3wqu3KMbHuHIWYKi_LV6fYLLrTRVcBv4gsRUDz62ZwwoYYfI5rGQRH8zeVORuzNdXKVZyRIv7UtQCvEF3Cma0jYkr3iAoa4GrBvAg%3D%3D"><img alt="https://cdnp0.stackassets.com/b5d00b085909a76f3236091aca9acbd213620ceb/store/d32f8abab2959a3048fe40525d924a6a24648d4959433ffaf7f055bf9f52/sale_319513_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp0.stackassets.com/b5d00b085909a76f3236091aca9acbd213620ceb/store/d32f8abab2959a3048fe40525d924a6a24648d4959433ffaf7f055bf9f52/sale_319513_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=b7a75c38ee4e4fc18ec0980a1afaaec2&_e=LHse5cTEw1vzva2KUJCAmmRtMsnVMD9RQ0LL6lA0qkuxAxI3_z-ELJPHE4Nl-QxQlBx-WT2BvZuJqFRpnKmO5bfDceTq1v-GxBokPHV8DXYrsYIAFG7IAWHN_ZbuUMg7Jmw_2eGUkm_LatHCNG2pzuWc94ZXyeoIlcGETVwpGRRjVgJpUucdNLr6hI-i6-koWN3uOmbkkU5yNaABlNLWScjjy2QIVuv4ndxlYCYrRyD4Ll3RkQDak3b9wRP5cDV6Ue4RZgwjMAdhC9NO2nAArTcIZcOO6z04BlI4i9Zn9rSbSQP3KXjDv0xgHfb_lUckMk-5HbelnUuOczM_gFWl4xqCy8OV6PK5ToNiJyY_EcZBkl_HoUUbSW2wv6zfuG-ARM9Le2v07FcjNCzfU85-YN_UcmkCsf1afm2bEdoqlWQ1IzqttOz-1Qs0IVWTTlJ6GQfZWHyrM2wqUnZJ1Vw3PynTHS03OQFngneed9A17TGstjCKM_q1U__hEsxhh2fuvPUjmG2j1e9VN-sRrCwMUJJiArJzyKvSWPvP0Mwq7pgM4o0l1msNawcWaHUBLuJuMZk4VY1dNndRvPamwjKu1b4ZrMtzzoyoEyWqVLUoIJzFwPZmwYxhs7RsnQ2j7AVL7ATGwXPYZaExIvmnHjEBV7pou1qbCZ9cibu2kMuS3i9oEAOb2mt5DcpoXG9qHhTuc8J0H3AJ2CNzkYC2UEOMMrAUM6HD_AOWPeZgxaFM3-JiL33NpByO6hnQ_1mUScPtYWKgAqwew13G_o29rc_dnA%3D%3D"><strong>Lenovo 300E 11.6&quot; Touchscreen Chromebook (2018) 4GB RAM 32GB Storage (Refurbished)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=b7a75c38ee4e4fc18ec0980a1afaaec2&_e=LHse5cTEw1vzva2KUJCAmmRtMsnVMD9RQ0LL6lA0qkuxAxI3_z-ELJPHE4Nl-QxQlBx-WT2BvZuJqFRpnKmO5bfDceTq1v-GxBokPHV8DXYrsYIAFG7IAWHN_ZbuUMg7Jmw_2eGUkm_LatHCNG2pzuWc94ZXyeoIlcGETVwpGRRjVgJpUucdNLr6hI-i6-koWN3uOmbkkU5yNaABlNLWScjjy2QIVuv4ndxlYCYrRyD4Ll3RkQDak3b9wRP5cDV6Ue4RZgwjMAdhC9NO2nAArTcIZcOO6z04BlI4i9Zn9rSbSQP3KXjDv0xgHfb_lUckMk-5HbelnUuOczM_gFWl4xqCy8OV6PK5ToNiJyY_EcZBkl_HoUUbSW2wv6zfuG-ARM9Le2v07FcjNCzfU85-YN_UcmkCsf1afm2bEdoqlWQ1IzqttOz-1Qs0IVWTTlJ6GQfZWHyrM2wqUnZJ1Vw3PynTHS03OQFngneed9A17THEl-PTv5zMJPRXhqen-jgRxg6vPaIHOjenZ5ZSSevn3V0QdRtO2HWc6Q991OdxDYHQZ37YggTV9FM0peKlV3bCeJuvNS24tljj_MumfZpZ36iA8VgVCBmnvAhFaRQ21XqUlY_PT2JOJFer03iDzb7sqXgrPBnLKZ11E1yxjgNCkR1g6mso3zbdbpiwf6cqPtSFphYeZFioX-9I0jH6us7JX7VJ3TbWt65sDAksqiQMb5T5YbO7-xuEYGmn2ihPpCTQnd24ImyNgNVB0AW4lt_v3mqaE4LatuR9GxHRyKoceA%3D%3D">71% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Tenth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Fifth Row--> <!--Start of Subdeals Sixth Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Eleventh Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=b7a75c38ee4e4fc18ec0980a1afaaec2&_e=LHse5cTEw1vzva2KUJCAmmRtMsnVMD9RQ0LL6lA0qkuw-9iDi75hQCH_81zpvsIPuLmm18ezT636qhIBHXl3SsS8ctXR4jltpY8lVnqog0lq7vQGqXvVXVu1Koe8tfIS1YBkseChzIjNRV66RLLH603tBavyTUuFFDNr9qVhGHBn5Gx0eV8HUBX1vk_3Vcf1a-z1HpPHRzcUWwcL8chLxJr-wjBNJAt6J2LDeoL7p-l8N9HSK40vYogxfY3KuMxKh4Ixl7zYsTrD3TdgR1BdXFKTdj7iRb3t1EJSW38SIObN3BEHb2U1kun7ZJx8Kwso6mBe-lpT1FPZgSC1-HzWg587YlSWGuVynOcEZuj-IH_RwQ75TkCLM1bAE2XGd7sksadFX8OQvY5c9w7JpfrHfaSAUlnZZgI23q9_TjiqJm9uXQZS8e0LqJwNmvDw6jBFIpZN3w2e72sF9bsIP_3h-J6nbBgUP_4Qb07uhbp27DucKtzuQKFJtfEXKKrBBw-SuwMMKwxdwexxVpLVATFHrU94txoNPixoFFdqYII5wQ2gbf3kxyo9j3tiu0YAGfvOkcHeZ2KNHoCq4fwEht9bfDBkCzeAHT3J3isNBvAdOoN8OElFP5hVE5DcTeq0N37qD0f18bsZp65Vck7CVKw74tNgStG22IhFPKyP8vJo2IMZgW5znYtMGbwrlW15n1MLF503kSDLA0NIAdaNuX0ztnH4qjD_K1gam3KQkx3pD2OBZobgLMeAOFHsD0LIy4Bc"><img alt="https://cdnp3.stackassets.com/474fbd25571b5244ce4160578016dc3e6a429425/store/f2f3848e364d7673ac0ba53dbf7af7bc555cde2cff1c4c99bc8700abc553/sale_165375_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp3.stackassets.com/474fbd25571b5244ce4160578016dc3e6a429425/store/f2f3848e364d7673ac0ba53dbf7af7bc555cde2cff1c4c99bc8700abc553/sale_165375_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=b7a75c38ee4e4fc18ec0980a1afaaec2&_e=LHse5cTEw1vzva2KUJCAmmRtMsnVMD9RQ0LL6lA0qkuw-9iDi75hQCH_81zpvsIPuLmm18ezT636qhIBHXl3SsS8ctXR4jltpY8lVnqog0lq7vQGqXvVXVu1Koe8tfIS1YBkseChzIjNRV66RLLH603tBavyTUuFFDNr9qVhGHBn5Gx0eV8HUBX1vk_3Vcf1a-z1HpPHRzcUWwcL8chLxJr-wjBNJAt6J2LDeoL7p-l8N9HSK40vYogxfY3KuMxKh4Ixl7zYsTrD3TdgR1BdXFKTdj7iRb3t1EJSW38SIObN3BEHb2U1kun7ZJx8Kwso6mBe-lpT1FPZgSC1-HzWg587YlSWGuVynOcEZuj-IH_RwQ75TkCLM1bAE2XGd7sksadFX8OQvY5c9w7JpfrHfaSAUlnZZgI23q9_TjiqJm9uXQZS8e0LqJwNmvDw6jBFIpZN3w2e72sF9bsIP_3h-DJGwecgvcM73rI5T62xSmTgCqkwylc4Y3iFkwpj4XhUOTpJxAIr4ZaiUwg3pYJKHcyQKgSFVcMDeJbUl6NHkulNvLnxxnr3__Cv83j3JgzZQZYGCBlr-LCl9LFeVoXw2cyoO_YyrBr3jsfb4uWLOofhQxBb9l9acCw3YjxArAu0le_vnKRsv8FF5SqGb7TSD1_Se0u2-FcMSPZzrN8XQeZt1zVSKlevHzujonK9_oDwlYJLEdqzR8oWvoSYtoCsivEWG0tAaDmH9SHNKH3wgnGtyCECgpI1MJRgiN5vMPA1"><strong>The All-in-One Super-Sized Ethical Hacking Bundle</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=b7a75c38ee4e4fc18ec0980a1afaaec2&_e=LHse5cTEw1vzva2KUJCAmmRtMsnVMD9RQ0LL6lA0qkuw-9iDi75hQCH_81zpvsIPuLmm18ezT636qhIBHXl3SsS8ctXR4jltpY8lVnqog0lq7vQGqXvVXVu1Koe8tfIS1YBkseChzIjNRV66RLLH603tBavyTUuFFDNr9qVhGHBn5Gx0eV8HUBX1vk_3Vcf1a-z1HpPHRzcUWwcL8chLxJr-wjBNJAt6J2LDeoL7p-l8N9HSK40vYogxfY3KuMxKh4Ixl7zYsTrD3TdgR1BdXFKTdj7iRb3t1EJSW38SIObN3BEHb2U1kun7ZJx8Kwso6mBe-lpT1FPZgSC1-HzWg587YlSWGuVynOcEZuj-IH_RwQ75TkCLM1bAE2XGd7sksadFX8OQvY5c9w7JpfrHfaSAUlnZZgI23q9_TjiqJm9uXQZS8e0LqJwNmvDw6jBFIpZN3w2e72sF9bsIP_3h-KEGUF-jKQCDVd5ALbToR3Za_k_nvxoPf7dSu1CPFmEjeQv556Kl4C7VhwRZpeRj57Rl-z8GiGQ5VcnWjs6ZDe5E1TPXx0sx0MQGUo_HG0mTWaMcX7ptIIu_b3nYkfubZELruPDF7vMtxRZ5DLRiYgK2D9RAGfCVngMHkbnzFX5p7jw_arZelmUPfUtS5ViEArtFrUOgMEsxmwRETVihiycRcZL4DmbatU4faPod1Hv3AUPNQw_61xZEua0WZgaUDgsOTAVdjcaSB2x6NYHQXrGAih2s4M9RO4Vcq8ftRer-">96% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Eleventh Manual Featured SubDeal--><!--Start of Twelfth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=b7a75c38ee4e4fc18ec0980a1afaaec2&_e=LHse5cTEw1vzva2KUJCAmmRtMsnVMD9RQ0LL6lA0qktOFeAaHutI8aORnLE-FhI7O0jf-kx2x1Gdd402ppj7z5Ie0jcvcgfujrwnyqMSdb-qGhoqEiuRRw03hxkns3gXG3_uHKShmd-sZkyeqxAIzN2vgekKm9Vc7Irtv7EfFO6tJ9Dewm1FXtpDzZ9yuFTgiE-PIbsvorRGBzBsovi098gmhPzww6jO7w7-kHZkw-JSv7dHbLZish9i1G-N-0Er-pHN_owTdutGfUeGE9seXJJRoC2DV66B2BNshjT9RdOWzRxmxZ4xQU6KpQttAY_R_Lk64eYHKw2SkIGf1PVi_wXuB7yVsqtbBNDIYrS7J8mb1S2rzdnJikBMXH_ZkgYmbl_hZz0cI3_gP_HM1xnPJ31TuK-p_TYpeHfGCmQ_uhq5MxbHp6ebSr61pEIoId0kOitriqIiwrZfRN7RV5722u5HowbXnWCXcO0GCmP3HlfFD9IXSHVgM9q13dvP8X0LmXZPYIABgrfuVU0NuT0cGWMSVNQi_gk3rBjWfVRs9EPGYDWCTthYbjxdIS2FiI0TJVTDCZJ_cJO0Edo0_cvrn8VzUzbi2lPPBdtYuOmKYT19euHpolVC1lK7GTLgkvsZ5EZNVOx4AQkuFTKqXD8kzi2U_FsWqek66fkmt0JN5TU0GUPxIclSR_qQX75k-6VAT3oi81btB7Hbizwg6tgr4aZJ-8ArEelQBcmcunROCU5pIPiik4_cjwoHAQnxYzcBnTigT4wr06AZsRp4ujYyzA%3D%3D"><img alt="https://cdnp0.stackassets.com/76a94e80c3c9b0506665f20de3454d453ceae82f/store/04d98e36a25723ca36a089b1ee9491b9866a48a9803b109f58f9d7f6d25e/sale_306451_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp0.stackassets.com/76a94e80c3c9b0506665f20de3454d453ceae82f/store/04d98e36a25723ca36a089b1ee9491b9866a48a9803b109f58f9d7f6d25e/sale_306451_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=b7a75c38ee4e4fc18ec0980a1afaaec2&_e=LHse5cTEw1vzva2KUJCAmmRtMsnVMD9RQ0LL6lA0qktOFeAaHutI8aORnLE-FhI7O0jf-kx2x1Gdd402ppj7z5Ie0jcvcgfujrwnyqMSdb-qGhoqEiuRRw03hxkns3gXG3_uHKShmd-sZkyeqxAIzN2vgekKm9Vc7Irtv7EfFO6tJ9Dewm1FXtpDzZ9yuFTgiE-PIbsvorRGBzBsovi098gmhPzww6jO7w7-kHZkw-JSv7dHbLZish9i1G-N-0Er-pHN_owTdutGfUeGE9seXJJRoC2DV66B2BNshjT9RdOWzRxmxZ4xQU6KpQttAY_R_Lk64eYHKw2SkIGf1PVi_wXuB7yVsqtbBNDIYrS7J8mb1S2rzdnJikBMXH_ZkgYmbl_hZz0cI3_gP_HM1xnPJ31TuK-p_TYpeHfGCmQ_uhq5MxbHp6ebSr61pEIoId0kOitriqIiwrZfRN7RV5722u5HowbXnWCXcO0GCmP3HldYUBQEzqqHGtfK6rPE16NDxfZk4l_bhdGzGj6m4uHiDJoI848kNk_7kwpxoRBWra1RII0lGbIWXe98FdIN76zLcPcnOsr-zJwM28WCIv0-IHZbLfAWMLYEoJQQp071HCdWrosITvl1CFUSy_vjWuERGeahsX6Dw-FwP7DbuW1OmvHWw3NfPG14kGlf5kyx9LgvSyKewHisM0BGspiZTctA0SIMy_1zMjzS3Dzso4qF7gOd4r8xvlXQmNIlpDM3LC-I3Op-X8jSTc-84aEsay9h_UC1iCIT8ZlY-0NpkdBWkg%3D%3D"><strong>MagellanTV Documentary Streaming Service: Lifetime Subscription</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=b7a75c38ee4e4fc18ec0980a1afaaec2&_e=LHse5cTEw1vzva2KUJCAmmRtMsnVMD9RQ0LL6lA0qktOFeAaHutI8aORnLE-FhI7O0jf-kx2x1Gdd402ppj7z5Ie0jcvcgfujrwnyqMSdb-qGhoqEiuRRw03hxkns3gXG3_uHKShmd-sZkyeqxAIzN2vgekKm9Vc7Irtv7EfFO6tJ9Dewm1FXtpDzZ9yuFTgiE-PIbsvorRGBzBsovi098gmhPzww6jO7w7-kHZkw-JSv7dHbLZish9i1G-N-0Er-pHN_owTdutGfUeGE9seXJJRoC2DV66B2BNshjT9RdOWzRxmxZ4xQU6KpQttAY_R_Lk64eYHKw2SkIGf1PVi_wXuB7yVsqtbBNDIYrS7J8mb1S2rzdnJikBMXH_ZkgYmbl_hZz0cI3_gP_HM1xnPJ31TuK-p_TYpeHfGCmQ_uhq5MxbHp6ebSr61pEIoId0kOitriqIiwrZfRN7RV5722u5HowbXnWCXcO0GCmP3HleJmFdmXKpKfs_HtA6W_iGGx3uQPIvHfOk8XLGnbnANv5iRh2qIxtyRHB_sUllJkhz5eUC3vbvEJJBhTf5eFuZw7Sz_99qeOJMl6yE-hG77Pj1DJqeX1cnf6VKgS7aHlchkz7ZHFbzVFsPd7KFrpPjJFco0JrQNWZxabuviNC1k1V6GJwkxUMGTwqZ-3ds5zh0tinLYqw6QSRQfzKadu7t15bcK6cJ0lH30d8oiufjK2jCKk6RrHmGFbAKqajl33vAhZ5AXKsj1SBfL4uxtBmMh72L7WOJrOv8oRFaUpnsmrA%3D%3D">84% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Twelfth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Sixth Row--> <!--Start of Subdeals Seventh Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Thirteenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=b7a75c38ee4e4fc18ec0980a1afaaec2&_e=LHse5cTEw1vzva2KUJCAmmRtMsnVMD9RQ0LL6lA0qku6Yzk9CznUIOZ6VTPfTiUML09mrJQJ7mMFEAZ7PwYcoW1VPx2iwQPfYyQCqBzoonk-7j0a4uWXASsIWSWYWwEzZDY_Nwcei55eLXdo38X8btzulHtAYMEo2_wj4-6srP3PIghSL2mFZdQw9a7bEiCDKU7Gm3PCZ_9pIWaoNNUrvgelpQauPiIf2dXyFKcCTyfpkCqTEjW3YJseOnrtsTPbBsuaNVI_DjZAZluvAyatz8O1jtnGQexPvNsnFSX2lPn-QV1oPFvlqRE4-yOq_ZEhAP1OwkOvXWRn5N9ZasgH-MpJefOST7PVquO4-OSInHwnV0AQOyh5U04E6ICpTrrzeBIaXJr6D2RYAZz75PM47rsAh-9DQRueQu1j9hN3ftusiiVq4PL68kI1HM7agLOQn0wBzKEcrjOf7s785Mg4PUuecLTTalbSca_IvPpp9yuRYNFdva_V6y12N7eiMlRj2x63RnN22NXwLW2ZEQ3Onh36S32As8TXO3TZv-QSoqaVX5CVBzRCqSrXS_2C5znh43m6k62wL4WM7-OuXse6UqXGoIKNOCKGDUBB1qgXnyfUjiJuu7BKt0eaQHk-aHz82vhHgjaP28UjsFhR6qQBalENDGaWqYPfXbe7jFvFn9DytXAewKqsrw9TCP1GsuWvzU9DlysXhuvz1ZV05opLpAJyDtdFBAsN73NlvRAjaOG1lBFwWwyvwt9khOMRktF2"><img alt="https://cdnp2.stackassets.com/3b5e1b270da980b69f96ba77262d55ed11974cc0/store/1b7c4688b0ea8d7b06829670393ec16118ec1e9fd85993e05e0a92e0f870/sale_51532_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp2.stackassets.com/3b5e1b270da980b69f96ba77262d55ed11974cc0/store/1b7c4688b0ea8d7b06829670393ec16118ec1e9fd85993e05e0a92e0f870/sale_51532_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=b7a75c38ee4e4fc18ec0980a1afaaec2&_e=LHse5cTEw1vzva2KUJCAmmRtMsnVMD9RQ0LL6lA0qku6Yzk9CznUIOZ6VTPfTiUML09mrJQJ7mMFEAZ7PwYcoW1VPx2iwQPfYyQCqBzoonk-7j0a4uWXASsIWSWYWwEzZDY_Nwcei55eLXdo38X8btzulHtAYMEo2_wj4-6srP3PIghSL2mFZdQw9a7bEiCDKU7Gm3PCZ_9pIWaoNNUrvgelpQauPiIf2dXyFKcCTyfpkCqTEjW3YJseOnrtsTPbBsuaNVI_DjZAZluvAyatz8O1jtnGQexPvNsnFSX2lPn-QV1oPFvlqRE4-yOq_ZEhAP1OwkOvXWRn5N9ZasgH-MpJefOST7PVquO4-OSInHwnV0AQOyh5U04E6ICpTrrzeBIaXJr6D2RYAZz75PM47rsAh-9DQRueQu1j9hN3ftusiiVq4PL68kI1HM7agLOQ6JActeCwj4vhb95VpgEQBxBoBTxDSf7aeANvOmxTFpq1noNDbTc2sccHote3HhCDzqYBn4y99MzsNWYUzbHQL5auZXpqueuO4GE_p8CIMfWLROrqepwE8w2BylG5E9vXiUKEN77HaNGBcfxX2h8jCUHxykGz-IGUzXvOaHaNhPepi82PS-MGT08SNfYhrv9d7kqxSL5hVIezEYuyhOj7qf8mGNdsQejNYaA4FrXZ71gB_Jy78O-FWXPUD--d6IbQxuUHjYTjjx6-uI73RiyXJ6zj1ssh3HRU8eyNeJKX8qQhICoHDDaYKdqip-K0w_Mp"><strong>Kodak Slide N Scan Film &amp; Slide Scanner</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Thirteenth Manual Featured SubDeal--><!--Start of Fourteenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=b7a75c38ee4e4fc18ec0980a1afaaec2&_e=LHse5cTEw1vzva2KUJCAmmRtMsnVMD9RQ0LL6lA0qkuMsiRNmyMu0sZxqleSeh9P1-ehvE62aX0kPY2BOQFdV4-KOvFbJNZTMDWFCzcmIUf2c0x7ZceBrScpQx0oH782hgWxwVYVY0wrJw-B1brKz4EADFj8KNXug1hp1podbr59xPSgKWtqM7dbKn-0IboKAEERYhtdRQs3Ahzvn6FdOZLz_YH4VfEoCpeWTLBHPcX2lJIGcVAt1ktD2OsXC4w4WflqCgIDrmwcYK74z8e5MiwNDPWdH0KmO_UsM4LaOIhENxJO43ZSJnVmHLZ1m5OWDcwKlTDDx0jrt7aAbv0mRqQb8wLT9Sxf5OtbXnm6_NMiU-XiI44XWcABumMAIt_Qw_IpDDgT5ZgrC0it1N4B_yjt3NcHnyX1fviuCA7IjR8UEPCyf_xj8VZbweZl0kBfsxW5IGi0ro7RPBnuAVXz1XJ_BQcqiYPGBuR2daqbFn6MyNhuvGcnjpklUS1stAhH8lfPPVQmFzBszzurav1cGtTDMiLdN-bcY8yZXeP7adaXU4Ca4nYJBSRDmeDtWQNOQNvUhqan2B2o2uNEmF_W1WHMllq8vdZYF_HIffddI_VQGNCnYUKx2885ma6TdufuVj2Yg76p-ZiExROt-4GFdNs4QLP2ZjN-8RdEFf9iAPU-sGpBjkCtZTasuTqiNSL7K5DgRgkRZd9lAXm8CC4JawbSZ59J3iBDyjFe20QUe08Lj9nE56Or8hs1GRMav_PDmPEccfBXRSDGy5fvE8WQyg%3D%3D"><img alt="https://cdnp3.stackassets.com/922c247a5d9e261495fef30848fc6bf4a331483c/store/c886189c44cadc65d2f0904ade057a2a03eb90f24cf7275e3ec67e034044/sale_327503_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp3.stackassets.com/922c247a5d9e261495fef30848fc6bf4a331483c/store/c886189c44cadc65d2f0904ade057a2a03eb90f24cf7275e3ec67e034044/sale_327503_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=b7a75c38ee4e4fc18ec0980a1afaaec2&_e=LHse5cTEw1vzva2KUJCAmmRtMsnVMD9RQ0LL6lA0qkuMsiRNmyMu0sZxqleSeh9P1-ehvE62aX0kPY2BOQFdV4-KOvFbJNZTMDWFCzcmIUf2c0x7ZceBrScpQx0oH782hgWxwVYVY0wrJw-B1brKz4EADFj8KNXug1hp1podbr59xPSgKWtqM7dbKn-0IboKAEERYhtdRQs3Ahzvn6FdOZLz_YH4VfEoCpeWTLBHPcX2lJIGcVAt1ktD2OsXC4w4WflqCgIDrmwcYK74z8e5MiwNDPWdH0KmO_UsM4LaOIhENxJO43ZSJnVmHLZ1m5OWDcwKlTDDx0jrt7aAbv0mRqQb8wLT9Sxf5OtbXnm6_NMiU-XiI44XWcABumMAIt_Qw_IpDDgT5ZgrC0it1N4B_yjt3NcHnyX1fviuCA7IjR8UEPCyf_xj8VZbweZl0kBfsxW5IGi0ro7RPBnuAVXz1Y4Mh_gwfA6VceUQTP-iXTRkqmZVqPu63WtjM1xZ-N7y4OvPnmKQfbQ68eqtFR_X2kZrM1HT7pMI_c536HArc6NJ8FE_aR7ArSR6awMW_OHiH0OtdNDGh10zWgvI5K2It0cR02X6DgUa63kaz6_JQ5QCXUy0MUZZATdb2HG67YJjgwbxEBbn9_HVCQxPOpge6BRRgCXl3K4Xta2LfLntABAvBwC0IX18rTY8yuhJAHK2yHmt4Ar5i4hgAcTHB0Whlepw00WZC940Ay8SsZzlAiC5DFCeZH-ewIgMb2aHwrf_yf4WYjywfz5RioqUnDQL9Q%3D%3D"><strong>Focais: Meet One – Your AI-Powered Assistant to Capture &amp; Summarize Notes</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=b7a75c38ee4e4fc18ec0980a1afaaec2&_e=LHse5cTEw1vzva2KUJCAmmRtMsnVMD9RQ0LL6lA0qkuMsiRNmyMu0sZxqleSeh9P1-ehvE62aX0kPY2BOQFdV4-KOvFbJNZTMDWFCzcmIUf2c0x7ZceBrScpQx0oH782hgWxwVYVY0wrJw-B1brKz4EADFj8KNXug1hp1podbr59xPSgKWtqM7dbKn-0IboKAEERYhtdRQs3Ahzvn6FdOZLz_YH4VfEoCpeWTLBHPcX2lJIGcVAt1ktD2OsXC4w4WflqCgIDrmwcYK74z8e5MiwNDPWdH0KmO_UsM4LaOIhENxJO43ZSJnVmHLZ1m5OWDcwKlTDDx0jrt7aAbv0mRqQb8wLT9Sxf5OtbXnm6_NMiU-XiI44XWcABumMAIt_Qw_IpDDgT5ZgrC0it1N4B_yjt3NcHnyX1fviuCA7IjR8UEPCyf_xj8VZbweZl0kBfsxW5IGi0ro7RPBnuAVXz1cOe0UdFDrLvq6arWdriG-2p171M_echiXNWc63zoVo_Uhbz2rtVpGfdZt_jKjlcUlrvwx9sikMNyoQhXnes7jktQvS6Mn1Hu31WEXsfFWOPCZ6MJE_bzqeWMnkAx_pStvJp7an8f6AwgS2LUEtx5CdegOVXV_CXTuC89ra5TmOW0pXpAaK_O0G41nRjuKSZguxM7cj-lT1j95IZEMi5ux6iYM-Sbqz3A_THMdylJDU8d5M2q6qowvfP2Edxxgook1UA00jK2jLV_bIgYXK7b8HEz9d7gPN6e_gumE2wAdcHn9qZiwIH24i8MS9w7TOtCQ%3D%3D">51% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Fourteenth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Seventh Row--> <!--Start of Subdeals Eighth Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Fifteenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=b7a75c38ee4e4fc18ec0980a1afaaec2&_e=LHse5cTEw1vzva2KUJCAmmRtMsnVMD9RQ0LL6lA0qksFONOLb1PINDUWnaD7bbN9wFU-3rsLIOjRQvxujkcVBFMvuJsUcuqr-U-mmqkI_-2XxsU_u_Yny4hFpOs37WlVDb4exZbxr1usDQhFx_gk62OrkVTf941B2Vm0qkIzPOioapjuWRFSQeFTcnHiSwI0BbjW-p3KZYODbOhmy2hNMWG8xom9mBlyRZGto2AFIhnjXTY35weCGSTfw8FzftRY-JWJfHMIOLugAWgNivAi2gyVA9aLeihm-w_gSrrWAfE9lgQlKSQQiF2ZuQ6cWdmBiSpFeYQgx-GNrFcmXD07012n1nCXLhakOBOy3_fdijp7xrafZgVzkd2EXaMq6SXWIOOMxmHV1gBNBhdQYhfbiV1ITzrNbCujQkS4DZbcR0mvNpLbaJmxwJLicIVwfNops3GGOHSwjbhsF3OR_txTUEhePAxLOA1OAzsVtX7j9UMN7VnGW6f_KcsoO2R6R4sU3yepWALsyISj_lIf6w5MJbVlZtE1tE7IAA1viZ89o7JqLwpVQ4yiI6TL-ht-uxO7pv9fvBQSWJChEyEVxEvZhjDWL_o0_09Gtl75afmSi9kCz7kdzSenHxa5kdnYslmrrGA1wsAeMY7U6AbXWB1QslkeGaEQi_5txoD6A4JmyNEfKkuc-JpbuC6oNxp7i4aX6lG1BDaKrb18RrM_lcAo19R0WahKJrjJVQp-iRlBhk_z254Lfett0_6xxKuc9rLEq93nkStkMr4yxs3KNLzOQg%3D%3D"><img alt="https://cdnp0.stackassets.com/fde34b7dbb38874ec56de7fa7254dabe0f152260/store/bf90ade06a486e5181708a8ec324133e7ebc8f1042585905c8819f78c53c/image_processing20240429-17-1hj6xb3.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp0.stackassets.com/fde34b7dbb38874ec56de7fa7254dabe0f152260/store/bf90ade06a486e5181708a8ec324133e7ebc8f1042585905c8819f78c53c/image_processing20240429-17-1hj6xb3.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=b7a75c38ee4e4fc18ec0980a1afaaec2&_e=LHse5cTEw1vzva2KUJCAmmRtMsnVMD9RQ0LL6lA0qksFONOLb1PINDUWnaD7bbN9wFU-3rsLIOjRQvxujkcVBFMvuJsUcuqr-U-mmqkI_-2XxsU_u_Yny4hFpOs37WlVDb4exZbxr1usDQhFx_gk62OrkVTf941B2Vm0qkIzPOioapjuWRFSQeFTcnHiSwI0BbjW-p3KZYODbOhmy2hNMWG8xom9mBlyRZGto2AFIhnjXTY35weCGSTfw8FzftRY-JWJfHMIOLugAWgNivAi2gyVA9aLeihm-w_gSrrWAfE9lgQlKSQQiF2ZuQ6cWdmBiSpFeYQgx-GNrFcmXD07012n1nCXLhakOBOy3_fdijp7xrafZgVzkd2EXaMq6SXWIOOMxmHV1gBNBhdQYhfbiV1ITzrNbCujQkS4DZbcR0mvNpLbaJmxwJLicIVwfNops3GGOHSwjbhsF3OR_txTUPYTDdeIH08EhZAhAOD2gYFPBJ-bef8WFX-RTyht0OaF2HiJhyeP9g5zF_b-IajuxKqt5BX-xn_s9apOZ_mK2XygPtHdKRotX5WTIoJPW_FqDP-Plh-8NJZfxmqDHqzLaykOO8e2HHUxoqAojjYFmPjJfYmRvMDOiMHAbqUG41mt0xRPKjJlFhwac-R2YqmmsFJmi-ER91q7lu0mh4McehdB-IomkemyPjueRvtovH8-bYz7DfnyMY776ikOEjC0yOY1dPuzDIKe9Ouue1KTnJ-Jh6sAzaYfrw0vQFXlIiA7yhngd_36cTgQBOwPf2qUow%3D%3D"><strong>Apple CarPlay &amp; Android Auto Wireless Adapter with Streaming Service Support (2024 Edition)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=b7a75c38ee4e4fc18ec0980a1afaaec2&_e=LHse5cTEw1vzva2KUJCAmmRtMsnVMD9RQ0LL6lA0qksFONOLb1PINDUWnaD7bbN9wFU-3rsLIOjRQvxujkcVBFMvuJsUcuqr-U-mmqkI_-2XxsU_u_Yny4hFpOs37WlVDb4exZbxr1usDQhFx_gk62OrkVTf941B2Vm0qkIzPOioapjuWRFSQeFTcnHiSwI0BbjW-p3KZYODbOhmy2hNMWG8xom9mBlyRZGto2AFIhnjXTY35weCGSTfw8FzftRY-JWJfHMIOLugAWgNivAi2gyVA9aLeihm-w_gSrrWAfE9lgQlKSQQiF2ZuQ6cWdmBiSpFeYQgx-GNrFcmXD07012n1nCXLhakOBOy3_fdijp7xrafZgVzkd2EXaMq6SXWIOOMxmHV1gBNBhdQYhfbiV1ITzrNbCujQkS4DZbcR0mvNpLbaJmxwJLicIVwfNops3GGOHSwjbhsF3OR_txTUEcPRIZpqhlYqqo6UdkwUM48m4msPbtw8VtjeMTCyiIaFrJms-vJxpy381IHbGKL8ZHUUbTwH9-2vRBvo8WH_1s2ySefgfoyNA-IMHJ_aCP-Td9wNBWG1t152XNij_m6e2JxqXCkIHJ_7W6sXu-6p5AfAKBBkqE3iLntxMZWy_fVU0DVLMg0U9IP1FVZEscaqjwI-r0pOMBbM5Osmb9CaUnP24J-Z-RZe70JBZu6VfHBiDvBeLuDHrOM5vuw0KaI4gf7iiC7HemXqatECUE5DRodNYBMAt0n8noSHfeFsnnsfvb65BApXNUD16QseLY-3Q%3D%3D">33% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Fifteenth Manual Featured SubDeal--><!--Start of Sixteenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=b7a75c38ee4e4fc18ec0980a1afaaec2&_e=LHse5cTEw1vzva2KUJCAmmRtMsnVMD9RQ0LL6lA0qksCUezCku6UDEclyuEbpXKibT3nZNIaVWqWxOBBTtK3suuFnaF65qwAvaaNcMTNdZkFJEXy532hHcHQYyTc76MqLJ7PNVpUIFRoZKx0pkNFQA4OULGj8Lcji7mJtkf-FsJ0VL1RYQKxK0ii_EIZDD52swHCvxkiNIUOhJnbmTeI-aB6cHLD9mjKcL1KRYd-2vRLjVXpweLr8xjOCJupCpMtS5ZcFbpIqNOZyUgcYhWAb4Gqab2CHiV2SUrDfgNv6qXV7qfIf9Q4qoWBkdSQlU8f1oltSLCzY2f4no-1q540igEfZ0tCeF-sq3e7BXfuZ8uil9_8NglubQTG_jXrzC3hs7QSSsgDWfw3RLdNGyrG-PbWuYRiQkNpEUAWp_50YxUBOYxAxScroVpyNORUFH7nP3eCY8knUR4pS-d4DKe7bjo08hBO-icgjv0aYd8SlI4zOKNnvePdcMGLDc5KamssgHpRUoghLSjQ7Jm4NBtKzo6OYyvTrkK8wv_NVVewaKoBdktwN9hFHTXx_eIY1EBwyO8X25ycaSNP-SgSI3rSAnqfncfky3u_a2nMrefAaKGMgLNNHKTAl68ds3kEQTjOXnvJJk3--LcUmloKuE3Qn5ImNZ-ThnVH55bxoa4A9rcbJqsFoMTsJRHKaMxfAJn1mCRBy3AwZ2VkPSis2Z-9Td9TX90QVP_W7e0C0tSiLZotFCIsBwm3C7AH1vslkoK0yaplBJI7ZjIqXkOJxahvww%3D%3D"><img alt="https://cdnp1.stackassets.com/238a2094d7950fef69624a99dc406bc709abed28/store/690042038a2c13bc2dd941cfe9995f6797647850d12915f66718f91f4495/sale_319537_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp1.stackassets.com/238a2094d7950fef69624a99dc406bc709abed28/store/690042038a2c13bc2dd941cfe9995f6797647850d12915f66718f91f4495/sale_319537_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=b7a75c38ee4e4fc18ec0980a1afaaec2&_e=LHse5cTEw1vzva2KUJCAmmRtMsnVMD9RQ0LL6lA0qksCUezCku6UDEclyuEbpXKibT3nZNIaVWqWxOBBTtK3suuFnaF65qwAvaaNcMTNdZkFJEXy532hHcHQYyTc76MqLJ7PNVpUIFRoZKx0pkNFQA4OULGj8Lcji7mJtkf-FsJ0VL1RYQKxK0ii_EIZDD52swHCvxkiNIUOhJnbmTeI-aB6cHLD9mjKcL1KRYd-2vRLjVXpweLr8xjOCJupCpMtS5ZcFbpIqNOZyUgcYhWAb4Gqab2CHiV2SUrDfgNv6qXV7qfIf9Q4qoWBkdSQlU8f1oltSLCzY2f4no-1q540igEfZ0tCeF-sq3e7BXfuZ8uil9_8NglubQTG_jXrzC3hs7QSSsgDWfw3RLdNGyrG-PbWuYRiQkNpEUAWp_50YxUBOYxAxScroVpyNORUFH7nP3eCY8knUR4pS-d4DKe7bvBSSE_6CCiCE8aKKHuIR7isS2ceUh99ewQJ0bAzzTVdM5A91fm5fmnbHjMn7iV60ohpLMo_sUb-0UJLQyGflUapi3w22gy15vtzSHwG-rScr4vfn6NVqhkYTI3CALEYeujU028uvjAU7hdDgSt10hLQbNlFXoUgitoMShL-PLqWuWYFGNgvW0ht6-lVn--DldDlpK7jDTeRycIAulJUoxaqeAh-Vn-OgGzuPb7QpksMOyN1hFnC866Z8WC_OpJ7wS2rHTWuaGltNWKqhmuIbkPjMWvF9z0qgqRm88th1kI6Cozf6wyz2odPFxAWbEBRaA%3D%3D"><strong>The CISSP Security &amp; Risk Management Training Bundle</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=b7a75c38ee4e4fc18ec0980a1afaaec2&_e=LHse5cTEw1vzva2KUJCAmmRtMsnVMD9RQ0LL6lA0qksCUezCku6UDEclyuEbpXKibT3nZNIaVWqWxOBBTtK3suuFnaF65qwAvaaNcMTNdZkFJEXy532hHcHQYyTc76MqLJ7PNVpUIFRoZKx0pkNFQA4OULGj8Lcji7mJtkf-FsJ0VL1RYQKxK0ii_EIZDD52swHCvxkiNIUOhJnbmTeI-aB6cHLD9mjKcL1KRYd-2vRLjVXpweLr8xjOCJupCpMtS5ZcFbpIqNOZyUgcYhWAb4Gqab2CHiV2SUrDfgNv6qXV7qfIf9Q4qoWBkdSQlU8f1oltSLCzY2f4no-1q540igEfZ0tCeF-sq3e7BXfuZ8uil9_8NglubQTG_jXrzC3hs7QSSsgDWfw3RLdNGyrG-PbWuYRiQkNpEUAWp_50YxUBOYxAxScroVpyNORUFH7nP3eCY8knUR4pS-d4DKe7biwE2XUR8n-rMu41ryKLKbsPIiTEyHqAFOGNfjDCQp9V1nvfNDTsCSZbEHSfimeTktn66tIYTKPn8CIHah4RzCyns69Qca6-uKAOi0FR8lu0D9j8zkUVQrSks4_g4iAM3d2DNLg1ztC5RaXVMe1x7HziVGGJjGfvL_CqF67YIG5mrSQTxpRDOCUcUMczWZomIuy1qkxigP3srCAu2B6HONjO2Gs4dCQ7JWs8q_FByk16FEG-T4QiRJkFXVd43aWdGVyzWXLNcKnFS9hL8LS753SnwNuKlWkLIKfl_C3dt-11ZqARnn-CZS3jarbVOnMLmQ%3D%3D">92% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Sixteenth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Eighth Row--> <!--Paste any new Subdeals row here--></tbody> </table> <!--End SubDeals To Replace DYNAMIC YIELD--> <div></div> <!--Start Bottom Banner--> <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; max-width: 600px; width: 600px;"> <tbody> <tr><!----> <td align="center" style="width: 600px; padding-bottom: 10px; padding-top: 50px;"> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=b7a75c38ee4e4fc18ec0980a1afaaec2&_e=MvzdkxZxs6nqMSa6yh3cZCt0gwpuckfAF1rcj6Lk3JPDWNxr6RFZFzSsEB-mk-mH-AqxQvk8WbvNFrELBS_2tqnA66t0bPXiLkaiyKcuzn2TBdmiMYAsKWs28w4aNlJjLG7xHaRzJBeHpNh3K312FxiRwVRRmfUQDg9U7sO0IM_PUT5jcaaAaVSgbJBGwJPMPrQWsT0ozKZmTLKRksLmRgdPMqlGBmJSTA7IT4LZ4Ppq3J7D1rVidAxU40teCq5Tl7tOU8QYe37sjY6r2P1h51eKM-6zFGBMEh3AxWEX6QZkBQopmloDi99Y1tVgxSjyzK1gJuoVw885SBL7WGjlNgVF_q22qXuJXrXsZMxXA0BVJ5ib7Wy7TfLAwuWWpnxX6_rvPQXfdm1wtX9_jjbGfjKX8Wvc2WgVQ1G5T2kXRgdlj9MEjNpH_zrxoUh3L4UGh3mcyFYRiOluAyEDqo6amNewXXEyhl-UzcFAw8BIGGEgidNiZ3u-mIoI-w4Zhg_AMhWt0v1Q_jKGf7c7PyAI90q8Pz4Hng6VA5W51R0ilPMvMjkwEt2d2wIxCeLgzRYcQiIT0eBPsecHEpnxImFvdizD90KZ_o-ao7Jm4vt2l6RmllpUhDMK31PaaNdrFVNjX4gcrEJPzVhX-PH52javyWadatkojrXOuPengOnjFHs8MvfJK9kF8JScYPT7qyn2gmokB8qoPGmYeLL1RadOdDzVE4sNeMjLPSaMoUfO06x2ELYP5AdqNhY13w_oKsNb"><img alt="Bottom Banner" height="227" src="https://static.iterable.com/40bd9518025f4054bd691f353eefaddb/21-01-20-apple_products.png" width="600"></a></div> </td> <!----></tr> </tbody> </table> <div></div> <!--End Bottom Banner--> <div></div> <!--Footer snippet--> <div><!----><!--Start CS-footer Snippet--> <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; max-width: 600px; width: 600px;"> <tbody> <tr height="20"></tr> <tr> <td align="center"><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=b7a75c38ee4e4fc18ec0980a1afaaec2&_e=LHse5cTEw1vzva2KUJCAmmRtMsnVMD9RQ0LL6lA0qku2bgdcxg8ahSJuc2vTnE8gsKC_rBe9fYGmF-DpY8PZ-TqiKDFUwXe81lCW53yNqNf6JD7KxwxTkbjr1KfEFJgSwyH-yaIE2yvOIrYmzVUTxg6tcUPsqcH6_3VaZRih1xBu_VkkpEwiCPxNQjIj7-JhB5aQvArDxTsqs9Clb1GtOfe1iBLkxKZENOBM-ygqfvzZ-R6g7K-bkUbncVQRlAaD5hwHBinnQSXB_eX1eszLUxlj7jKusn2Xt_tt7YnQadX7uXzv1l9wpsaCnqSizRIm4B4_P3IgjRLwGpQWe5W7UT1DEmiQ3YhZty4VBLrJ6QpBXvyEv74BWT7-aYcN9nMg-G-vftMLgj7V9TMYOrdDZYGEg3BzygkXKoICZEaUlGb-MENMUDDew4lZKPmZIKpy_AbLlfw4tEMZUMXQvLEc5-bdGCuXOP01pOnR5a-9PvzFFyz4F2cpXRGH3awhENwCOSotYb_zffn8hOJHYYG47ObesXFXhaHUGOd7xZUgchX9cXiHrBKP7CRv3aQ6ypDYW_RlH9XG4vx0VIhpwUq74jApTcBxBKqz5rqO0WhQ6t3H_4aRWu_ZS-UUhLYz7aKZhv5cPpdsKdBNjaT_MyssV5xB6Zaeb15ItOhzz2DN8EGmwPFJ7XmTdl8gh10nKYB3" rel="noopener" target="_blank"><img alt="Login To Your Account" src="https://d2axdqolvqmdvx.cloudfront.net/be5c7072-f532-4471-a5a7-171322287130/202306_StackSocial_Email_Footer_01_accountlogin.jpg" width="195 px"></a><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=b7a75c38ee4e4fc18ec0980a1afaaec2&_e=LHse5cTEw1vzva2KUJCAmmRtMsnVMD9RQ0LL6lA0qkuz1UcHKAAmE8xHFchF-Sv-9B5BgFLvEu3-ApnUZWZBGqs0_JEzt8aIlu6uSy5kjAA1Z_yuCW8-55CP2neHPGEabmSTJkf8iJ82CMkNU1Wo-C8mjwQvjWiPqD9pyDZ6TDTsOH5gYwwhZvkP-qdB1QYi8qGkDnzVhNZuAC5lo_FDEsAr620XPwhnCn2tMxr-6J_qJANapeC6v75UoPMskagUzRKks50f7ZYHUHH931CiV2U07GNo0GgTx7HYvgQGl7YLyFA1Kqm1PgCVD1R9ch_swLU7SH3DuZXSdPXMGCMohTk65EzWajAPWqe0HVC7o1CpD60wOk3_20K0prXOFk12AIlJm8P3qJTv61jSQw6SGvU_eDqC3Bpc1OqkRjGtRS-GZCsIlo4QiNlPLm4OMSHnzL7cxE5UzX428bHTj86N9XeEKTuOei80XE18Fy3TnkoBEzWeq1okG-nR499YEPIzuZy61gNTsV_ntccLZMEgeq9L-Ej27WljcuX0olHM0gE3ob6Zd1s51ybw6Wra-13a4ymRa19dIqhOSHxwnyvHtQ2ZVVRuPyXd-pKd21y2xXASi5SOIxB4UUxalZ3_KwfLIAnYtArwVJiaIF9Fey_RZXoxCrAep7qJwEb3v2jOmlUcdOBw5ZMb_oHg-4MR-oyO" rel="noopener" target="_blank"><img alt="How Can We Help You" src="https://d2axdqolvqmdvx.cloudfront.net/6fd5727d-2abf-4ef4-892c-a23cfbb0ca7c/202306_StackSocial_Email_Footer_02_help.jpg" width="194px"></a><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=b7a75c38ee4e4fc18ec0980a1afaaec2&_e=LHse5cTEw1vzva2KUJCAmmRtMsnVMD9RQ0LL6lA0qkswFGdT2cZ5sGt7VrF7x-RgCW6MIU1sAIeWM5EoUdngYZkR0sPJiDIcmJt0kAP4ptZF_VZm5e4UrKSwzBCz_VG_3o5wHm98gtn2PFx7QyzeaVXiv1vPOgN5tO1Lp3CjFKMs2mTt9z9FO1hYmhsumu7j4Aq1MEsADkNvOKS9swfUY0Ix6IMbJLbH9Lsj3ZvuiSxsP5eyMz9z0vCsD6bD4CXFao1uFiKXJxK_ALy87P5xuxBEQ06OZ-WOxqDuqgqRYJy3dmsfDp35diEvOLIYLacYhCJcw46swtQq3tpirRAW6lT1LaEAUjLzNi0hacsDyB1LrDEMncmNlFcs8ithLjZVqSbbHGcuvPHzY-F3GlpHSWdOhfOdwSR6gZ9igjh2EfIqJm853nTChMjXwJATqZVEDYCOL_ueg7PAlC7I68MLajaltPuJRETwoKv6-c1YRYMN30Pubv99jeg227UK9ouNqu6v_2O3TmKDNf_UlQpJGOTidsYF95HB4AsPjV5-u4OhMJAsXQ1HRsmVoYY3sj_aJiq2ax4U-Hqu3VJUhrCMJvKEDgEfEZLxljgwwubgKPxLYLHG-dykewoqRbL9tsw2kRXr-5Ph_V0RDMdz6WdMNr81SeNIMb7ARBBAMr_6rmea1McJM4cxcbMlsopizM12MxxFEU2ib-Lg0-mAuCqRtCS2zNNkzH-T9kv4RxzsXsIwOihQmv83KrEfCqB2m2cPLxVl98jUaC7rbQGC4_fSxw7tuKp3tGytB1Bb3ov7q-YLZu1H7TD5ACPlOSVQy9SDgL508zduT4HYjIh3T4svXbJLz_oKWg4zYbsLFULZR4zpBuGd0vj3iFBB91e1ZZPmLntCg_2l6G_M7-QhQRxhgGtl16287yYc1mJxrU-ay0I%3D" rel="noopener" target="_blank"><img alt="Returns & Refund Policy" src="https://d2axdqolvqmdvx.cloudfront.net/46221c50-460a-4b73-9bbb-75febb9215f9/202306_StackSocial_Email_Footer_03_refundreturns.jpg" width="211px"></a></td> </tr> </tbody> </table> <!--Start Cs-footer snippet--><!--Start Footer Snippet--><!--Begin Icon Block--><!----> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; max-width: 600px; width: 600px;"> <tbody> <tr> <td align="center" colspan="3"><!----><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=b7a75c38ee4e4fc18ec0980a1afaaec2&_e=J1oQFnjvQrQEkN1tyr5dqazfx2ssUheeSwQfoDMPUJxi0PWUEIvrk-BSK6ieMGkxmgvLZ8CwbOUuGVPRQnjZ5iUBcW3A6XdEdBn8SfkGmYkFpDbj5F0_CV6MTDKl0r2-TK2A_mylANoqdWNstZ-Rq2lpeF3CgfpzcgkxM0k1XCnjr8f-rtiXI3JVKtyVTB6Ssxb3Rwhct6Zebm4IVqiDDVjrPgq_REclYkpGTX5xgii4ZBYXROsPzqfU7Xbc9SFhbbKkKLE-7JtJxQXxEESxqXZ4Z_JrbIQ--wpLpC9QWjpKPOtVHoc0rHR0kQDSZCG4mTkbOT9mpgRk9L-HDZqOWD1Ye7Jl93mbBKSjPwJdY942_F6h_KadmmVnyS2vQpLVX4hgAAxArh1LH69bwbGdBT8vniLgvLqd073BERmcdE8As4cVfP67lyDmAS85jOKvd-Uo-O2sjNnqU33AFY5V9SxKGl8Ga_3ON03yKlSUpyNV91ctgRHoG8vrru1XozfVmYggOTtZq3yUuEO3Y8NZLKo9QwlhAjQnW8Ah1rFh6YeZDUaSJKiAx9W-hXu2_stN1vc43hHuTxEAZZ8p7aiqkLXyEU1i2M9K8C7RB4Qon-A%3D"><img alt="Facebook" border="0" class="test-facebook-social-icon" height="30" src="https://d2axdqolvqmdvx.cloudfront.net/3ab96891-9030-4873-ae4b-16cf5218c34c/icon_facebook_2023.png" style="margin-right: 10px;" width="30"></a> <a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=b7a75c38ee4e4fc18ec0980a1afaaec2&_e=LHse5cTEw1vzva2KUJCAmsJPeA7wds9P3OWcImJNc8jGKAYV1F95FDmdUNmMeG11ZAwIFuouEp2Z5oYUFzS6leM9WR2PhA5x5bOSh1f21IfhIvca8o_Wwvm_9NQ_0vVHg3FniQWXkd7zfHSQULTsbGzOhJhy-Y9kh00D03OjQpCSk0ILDYqhbxfJ3yWr7q5ZASUNO6LoCI2pgmDn9iTQc0mTSN7SdOVixMxCna52OiXoxd4OeTKBRp8kvC-xvFG6RekJAupjGCwlWNNR5I8TpYQt_6vcK09-Tyr_ztUzWmilg1J2H4UFf6Ec0mj5qWjl1GCY3NuwBSofwTqX68_ID3s80mKMR6VPiWxd6raVpvxwd3NDlzmGrUysptSJdfShZsRaBMpSK8Y2MEmrxhiha8-GT9rY8oJPt7UJeVOdGuudR1zO13v0Y97cE1SCzTp7ejonBIPyOeMhs7noMTTmDypESiJqK_Yb_YvsHiWye9WxX2OwdfTtAXBC4-EFLScar0UcpJ80XBVmdOizYcowu7nu7a7sKcdkprMAYEd6Vgahx7wnrjlMbRg-C1Vjkc7KZAFMwDQDOE56LllCzq0ROjbcHvmZCyRnPWlZFd65EdDvWcWuIvMcid75hoSsnXFW"><img alt="Twitter" border="0" class="test-twitter-social-icon" height="30" src="https://d2axdqolvqmdvx.cloudfront.net/afdb6ff4-c845-450a-8404-0a49a4830d1a/icon_x_2023.png" style="margin-right: 10px;" width="30"></a> <a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=b7a75c38ee4e4fc18ec0980a1afaaec2&_e=LHse5cTEw1vzva2KUJCAmpP22--xav01H5f1K4Fxb1MKwVEJ64zYR1pTapUyv7rq3hgxRoClmikh2MhYXBEip_g5hNO2m1nsDqzGNOko8-b4_Zs9v76xG3dWl6BpH-qIVTQlhgPl836znIIrY6lu7r-Eb9CisUVKwISoU_BJRoPFUZP-9MJVgUqXDIiM-64Zgrr6dfUj7mhlm4nhA56ykeZVhNCWHrIVxT3J6D_GDJNXIu3tosTGH2efiZ3JF_EBOm_lZC7etdOmm-tjoaSgelyUQDnS8ErJbBtDgNvGCTTb0ZrwZA9mcQH9_LcmjO7QyxfAgkcqCbNcy31eYs6QulfFd9i29bQvzf3I4VgBSRYS8HUcaJFJa-IcKNRBGWpZ6xzNryX4c-5coqrDeOsVuFUFyQwNjmh65izj1GhMY_Pr5cjDm9-aQOiQebQFqu3rNLDPm4WhXOHzpDdeg4gZEzOYSmWQfdidEli6GqpIVhI15UyOXLilP4PLpa7EARnfsvJDMWa6ajOJw5i0yt8UpasQi8MUntH9mjbqPyfvS8mO1u5yYcCDBtkfHjW_mPWTHYL5WME6zGjkBGMhHtRENCxkP1ZaChuCJAOEDOgM-aeJlct9gUMLIkp0aed_Q9B2fui2JD1EkMBlhzlMhvE7Bw%3D%3D"><img alt="Pinterest" border="0" class="test-pinterest-social-icon" height="30" src="https://d2axdqolvqmdvx.cloudfront.net/6f0afa65-eefb-4e9f-a6ea-faf9d3cb97d4/icon_pinterest_2023.png" style="margin-right: 10px;" width="30"></a><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=b7a75c38ee4e4fc18ec0980a1afaaec2&_e=LHse5cTEw1vzva2KUJCAmmRtMsnVMD9RQ0LL6lA0qkuBOoRbWf9L8n1XsEIH2QMuszV81RoPVBSEl0mCY3SQc1Fgn5KUPe1IVc7tXPSAICQubOFyc2gzetrEcVDI06e3sBsg9T0zB9SbTR3eRZEkebVIS-eUfs46u4oZVVlQOn5IvMrEPsOp_deJCrSyUpLnvNW3fwZIOKXk0mZFcLOv-I-zgxhzCCgSo9jOLqy2kFofZciJjq72_mNJRlbhhsg_mu14jc1Ktx9VcI5lX7J9-10N23a8IOazH4xL6xoUHz_IZls9XveSHpZ6L_WMrvXMkgMNT96qXO4ArJFUdt8SkmAqNcSWGvOpYqhHKgnSAASuzoYdUIuRe9SQB_6V6Vk9vFz7xoOw6B62vlMmrekkBa4UHZY7vO0G0chhZ_eFS9dq0M_YrFUGcOaI5LxntqlQFdfp7qXy6VQEK7Bn3ICh_tOJK4IziLAPE_uM-OgzOxVeN-zuROEDtcgrFgtxbyh-fYJM_5XnajJrrB2C47_R64Bs8aRyCcKaZd9oT200U9xYkTnK3mY4Hys-zbs0a0H1W8iJARREI0OtZDh65GSLpAtEZSy_Rb_k1j-7TSfc-6loGRyLI-tm3tCXuGE4jHLO"><img alt="Sign Up For Our Blog" border="0" class="test-facebook-social-icon" height="30" src="https://static.iterable.com/40bd9518025f4054bd691f353eefaddb/21-09-22-icon_blog.png" style="margin-right: 10px;" width="30"></a> <!----><!----><!--End Icon Block--><!--Begin Footer Link--><!----> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; max-width: 600px; width: 600px;"> <tbody> <tr> <td align="center" colspan="3"><!----> <p style="color: #aaaaaa; font-size: 12px; -webkit-text-size-adjust: none;"><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=b7a75c38ee4e4fc18ec0980a1afaaec2&_e=LHse5cTEw1vzva2KUJCAmmRtMsnVMD9RQ0LL6lA0qkuBOoRbWf9L8n1XsEIH2QMuszV81RoPVBSEl0mCY3SQc1Fgn5KUPe1IVc7tXPSAICQubOFyc2gzetrEcVDI06e3sBsg9T0zB9SbTR3eRZEkebVIS-eUfs46u4oZVVlQOn5IvMrEPsOp_deJCrSyUpLnvNW3fwZIOKXk0mZFcLOv-I-zgxhzCCgSo9jOLqy2kFofZciJjq72_mNJRlbhhsg_mu14jc1Ktx9VcI5lX7J9-10N23a8IOazH4xL6xoUHz_IZls9XveSHpZ6L_WMrvXMkgMNT96qXO4ArJFUdt8SkmAqNcSWGvOpYqhHKgnSAATMFjchC_n19tSS_oH0qUv6k9K3HqvwAotkEzCJdMq3n8N5eeGwt40MJzykwz1rteBUyNxyd3B9Iux4adZDs1MeKabi0O4OnB1s4wAtRW8L6CNLOWZqsSDvLBAIMbC1FW8RO_Fq9Vabra3RAqwr-yKe8nNFldksdbVOGiT3KmxMWSGYyl1_xgxLMZl_Mv1R1k_NUhmfNl3JxOdDZmMUv7IfTCXyGi77pniaAzyRJFzXOcllKxlZ4veIDlZYxwT19wxeuthh_r3boP2_JXdrZ3wL" rel="noopener" target="_blank">StackSocial</a> is powered by <a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=b7a75c38ee4e4fc18ec0980a1afaaec2&_e=LHse5cTEw1vzva2KUJCAmjQkOwzeLZO_NMw5NQQ6JcTjGOTlHl5g2iQUNPIsstJNo2dWlYlGj64XWQVlrSoVGooh1dxK0Uua-H3D0ld2HQbGBnYPdtBD7s7bE7Fim4TXwDT2VTzbkk9Il4Xge4iTHeMcCGTn6Zbxgs1LFwdkB_Sn-AjucV2tDaiKpMfjxpAy4RMnSpFJmLv_UrmvZzBKTFsTWc92o7qwNhfgHrHhBkGtXDqqAtJoaJPBOnBhOH1C3tA3kW9plgOoiB5cgIygF4SUUQx5UHxN03UM5lKYrBhxdOKAny6hju_oMNfuMFU8zJbM-8oGijBc6Ad3BZ6CKH0dBr-z3ZFuD0wthRFBPTJOjs4IR-p3Mb4aI-p6624GrV6JoEXwqJ0bPeVt70Gx8oXM6kBP1BZF8JabE3n2oYjfAsaS-tLisjL-LhVj7Lz3cRkkhfUlRV36DWpDE9-bPxrmauKmWjIFlf7rxXWJ3ZQ2VpwqMfmN4BgNG4IZX2O2e_qWG1kXlYwoIEB_LzZpjp8hrsmkcN6UF-4yuJ2Wj34ZfB5UGxg6XaZv1p6qAONwzdsZyJQpNkBRl1znaq19QsVcjZB4UCg3RXv871ktaHY%3D" style="text-decoration-line: none; color: rgb(0, 176, 255);">StackCommerce</a></p> <!----><!----><!--End Footer Link--> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; max-width: 600px; width: 600px;"> <tbody> <tr height="20"></tr> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust: none; color: #aaaaaa; font-size: 12px; padding: 0;"><a href="https://link.email.stackcommerce.com/e/eh?_t=40bd9518025f4054bd691f353eefaddb&_m=b7a75c38ee4e4fc18ec0980a1afaaec2&_e=LHse5cTEw1vzva2KUJCAmmRtMsnVMD9RQ0LL6lA0qkvyn0peNfoCnZeujpg2s3Ztp0mr2OHoQbCMG17Av3E8HFyGlE1rKnnrbPK4U4tMCilTx5sQHpjfHZgA5Tm7sj4ErHrx2DJhaF1tc2I_OnYX3vRMb4QWk7N9JqDTiJTCgpjBnV4hJh46kGALFmhNjIWUmXGqOy58afIxOCeQq5jM6YkudAphx5cNPYAAZ8HKcKuSCYY5jv04Nq0J9AlXPD_13_F43pESkDUVSkJeBBWl8asYSUEG0iog5DMTQpqtYDGPnoAkBfrwFwRxHdWZtmlic5KrWA3T9F0oNSJl1EMHP6Oz5LOkVjX2QMNxh2X8NIpQ5zm_ouvNiq2_qbZq1FQOD4ggLkiEfwhoR0pjPOGeuwHzumcsU3vhCaSeG-JyklhZrYuVZs8i52fALV77H4oRl-z4D6WiD_ExukhQH2zbz3YpZmdfTC8_FJFaxCwCfKEJR-qJBmvDnBFg7ZIa6KrfnKHSX1Lrt3mavaOxIWVjfP_0VgGXqF-pWFaNYqo0DPlQGWUHQrAgjdJBLT9umKEmh8KbEnBNzYJFbEL7SjeiBUqyQqi0UF1aHlvj_De4HagwCeW2iN-akzzrU3bpJACPo7M2-S11IG8463syGfUsKM9ZsDajd3pD6cRNeFtwIms%3D" style="color: #aaaaaa; padding-right: 2px;">unsubscribe from this list</a></td> </tr> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust: none; color: #aaaaaa; font-size: 12px; padding: 0;"><a href="https://link.email.stackcommerce.com/e/evib?_t=40bd9518025f4054bd691f353eefaddb&_m=b7a75c38ee4e4fc18ec0980a1afaaec2&_e=Jl8AE1oMa2qKXCLXNbFB0Pgc-0srs9cW_JQ0EOFhYEWEMpL076LS70C_2VBt7xPq" rel="noopener" style="color: #aaaaaa; padding-right: 2px;" target="_blank">View this email in your browser</a></td> </tr> <tr height="10"></tr> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust: none; color: #aaaaaa; font-size: 12px;">17383 Sunset Blvd. Suite&nbsp;A345 | Pacific Palisades, CA 90272 | United States</td> </tr> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust: none; color: #aaaaaa; font-size: 12px;">&copy; 2025 StackCommerce</td> </tr> <!-- End unsubscribe snippet --> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust: none; color: #aaaaaa; font-size: 12px; padding: 10px;">*Some exclusions may apply. Coupons must be used within 48 hours and not valid on Pay What You Want deals. Cannot combine promos with account credit, price drops or other promotions. The list price represents the suggested retail price provided by the manufacturer or supplier. See the sales page for more details. </td> </tr> </tbody> </table> <!----><!--End Footer Snippet--></div> <!--End Footer Snippet--> </body> </html>
<img border="0" width="1" height="1" alt="" src="http://track.email.stackcommerce.com/q/DyhwPy95VpTi16TFevfAtA~~/AAPV6BA~/wHL3KN8nQxUwEsinjDpPokGrPzDRWEMvd1BvhBY4PLnT10QG7zYRU4YVd0GcRJdQV1Wy8glgksCZrnEbc03g5w~~">
