<!doctype html>
<html class data-source-uuid="f4926ddc-f9ae-401d-94ad-1f39804b828b"><head><meta charset="utf-8"><title></title><meta content="text/html; charset=utf-8" http-equiv="Content-Type"><meta content="width=device-width, initial-scale=1.0" name="viewport"><meta name="x-apple-disable-message-reformatting"><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if gte mso 9]><style type="text/css"> li { text-indent: -1em; } table td { border-collapse: collapse; } </style><![endif]--><style>
            * {
                text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                -moz-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }

            html {
                height: 100%;
                width: 100%;
            }

            body {
                height: 100% !important;
                margin: 0 !important;
                padding: 0 !important;
                width: 100% !important;
                mso-line-height-rule: exactly;
            }

            div[style*="margin: 16px 0"] {
                margin: 0 !important;
            }

            table, td {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }

            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
            }

            p,div,span {
                margin: 0;
                padding: 0;
            }
        </style><style>
            @media only screen and (max-width: 600px) {
                .cBlock--spacingLR {
                    padding-left: 16px !important;
                    padding-right: 16px !important;
                }

                .rwd.row, .rwd .row__row, .rwd2.row, .rwd2 .row__row {
                    display: block !important;
                }

                .rwd2 .row__column {
                    display: block !important;
                    width: 50% !important;
                    box-sizing: border-box !important;
                    float: left;
                    padding-left: 8px !important;
                    padding-right: 8px !important;
                }

                .rwd .row__column {
                    display: block !important;
                    width: 100% !important;
                    box-sizing: border-box !important;
                    float: left;
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                }

                .rwd .mobile-bottom-m {
                    margin-bottom: 40px;
                }

                .rwd2 .mobile-bottom-m {
                    margin-bottom: 32px;
                }

                .rwd2 .row__column3 {
                    float: right;
                }

                .rwd .img_block, .rwd2 .img_block {
                    width: 100% !important;
                }

                .cover-img.cBlock--spacingLR {
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                }

                .blocks-container {
                    width: 100% !important;
                }

                /* start table rwd style */
                .table__row.rwd {
                    display: block !important;
                    border-bottom-width: 0 !important;
                }

                .rwd .table__thead {
                    display: none !important;
                }

                .rwd .table__tr {
                    border-bottom-style: solid;
                    border-bottom-width: 1px;
                }

                .rwd .table__td {
                    display: block !important;
                    width: 100% !important;
                    box-sizing: border-box !important;
                    float: left;
                    border-top: 0 !important;
                    border-left: 0 !important;
                    border-right: 0 !important;
                    border-bottom: 0 !important;
                }

                /* end table rwd style */
            }

            /* end RWD Global Styles */
        </style><!--[if gte mso 9]><style acrite-mso-css="true">.image-container div {  display: block;}.structure__table td {  padding: 0;  border: none;}.button-container {  border: none !important;  padding: 0 !important;  margin: 0 !important;  line-height: normal !important;}.acr-structure {  margin: 0 !important;}.acr-component, .acr-tmp-component {  margin: 0 !important;  border: none !important;}.acr-fragment {  margin: 0 !important;  border: none !important;}.colspan1, .colspan2, .colspan3, .colspan4, .colspan33, .colspan66 {  box-sizing: border-box !important;}.divider-mso-hidden {  border: none !important;}</style><![endif]--></head><body class="body cLayout--bgColor is-html-mode" style="margin:0px;width:100%;background-color:rgb(245, 245, 245);" data-contenteditable="true"><span style="display:none !important;visibility:hidden;mso-hide:all;opacity:0;" class="acr-preheader"></span><table border="0" width="100%" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td style="padding:40px 10px;" align="center" bgcolor="#F5F5F5" width="100%" data-source-uuid="114c08e7-560a-4219-a317-154627ca1c97" class><!-- [if !mso]><!==--><div class="container640 div" style="margin:0px auto;width:100%;position:relative;max-width:640px;"><!--<![endif]--> <!-- [if mso | IE]><table class="outlook container640" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="margin:0 auto; width: 640px; max-width: 640px; position: relative;" ><tr><td><![endif]--><table class="blocks-container ng-star-inserted" style="border-collapse:separate;box-sizing:content-box;" border="0" width="640" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td><table class="block-outer" style="table-layout:fixed;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td class="block-outer__content cBlock--cardGutter" align="center" valign="top" width="100%"><!-- [if !mso]><!==--><div style="margin:0px auto;width:100%;max-width:640px;"><!--<![endif]--> <!-- [if mso | IE]><table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="margin:0 auto; width: 640px;" ><tr><td><![endif]--><table class="block-inner" style="table-layout:fixed;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td class="block-content block-inner__content cBlock--spacingLR" style="padding:12px 32px;" align="center" valign="top" data-source-uuid="028da220-cbe4-4c95-9494-bf8d025b3f97"><table class="ng-star-inserted" border="0" width="100%" cellspacing="0" cellpadding="0" align="left"><tbody><tr><td style="padding-top:1px;padding-bottom:1px;" align="center" valign="top"><a href="https://data.crm-edm.thsrc.com.tw/ee/v1/click?params=v1.XX588YmwZwkwPe75-QBkCJ80yySZ6LVp54da70yQ4Q6jZ-Og5oF99gSohXNVL9r410Sf6dsX3E38v4kCyiIZ2a_wEIjNxhPkjV8hzy1BKPGWPMuyZYvycc_uJ5bYkMVBDM3Dm5LV9hWcw-QdW33Z6uvcufUor7jGQ1yT-LuyDAaRadZFMye2XnuqMZ8PQzg4dTqIuQ24NAxyz8tLwHAUfRRoonGRVhyk1qUGFXZis0Bv-XHsUlOC7hTeCh2-nWNhvmoygCggsSdwEB5ChgBFRvcTigd9-NvBt4RPE6ze9rbsMHyCi9EhFY7fnaU0&pid=v1.iZHVhFFqa02w-qaowaQ6sKH9i_EvV271Ah3u2DYKzAbneOkmOe--zW69DHIJ0Zi1Zhj2Ihqvdo7kKk8sX2fSOqhCHiu7YjcTH9e3miUHo3GSVUBh4toOR7UvrT0wbNZJWQo0bXjq1HQNwjTHtGQ3080_cQCM&tuid=690db217e9235b71dc38fcf2&configId=dceb09d1-49c7-49b4-a1c5-602df79e9996"> <img class="ng-star-inserted" style="display:block;max-width:100%;" src="https://s3.amazonaws.com/prod-newsleopard-upload-img/40283a666a33fb64016a53c47cf9017e/2023-11-09-08-16-11-logo.png" width="220"> </a></td></tr></tbody></table></td></tr></tbody></table><!-- [if mso | IE]></td></tr></table><![endif]--> <!-- [if !mso]><!==--></div><!--<![endif]--></td></tr></tbody></table><table class="block-outer" style="table-layout:fixed;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td class="block-outer__content cBlock--cardGutter" align="center" valign="top" width="100%"><!-- [if !mso]><!==--><div style="margin:0px auto;width:100%;max-width:640px;"><!--<![endif]--> <!-- [if mso | IE]><table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="margin:0 auto; width: 640px;" ><tr><td><![endif]--><table class="block-inner" style="table-layout:fixed;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td class="block-content block-inner__content" style="padding:0px;background-color:#ffffff;" align="center" valign="top"><table class="rwd ng-star-inserted" border="0" width="100%" cellspacing="0" cellpadding="0" align="left"><tbody><tr><td style="padding-top:0px;padding-bottom:0px;" align="center" valign="top"><a class data-nl-type="externalLink" style="text-decoration:underline;" href="https://data.crm-edm.thsrc.com.tw/ee/v1/click?params=v1.XX588YmwZwkwPe75-QBkCJ80yySZ6LVp54da70yQ4Q6jZ-Og5oF99gSohXNVL9r410Sf6dsX3E38v4kCyiIZ2a_wEIjNxhPkjV8hzy1BKPGWPMuyZYvycc_uJ5bYkMVBDM3Dm5LV9hWcw-QdW33Z6uvcufUor7jGQ1yT-LuyDAaRadZFMye2XnuqMZ8PQzg4dTqIuQ24NAxyz8tLwHAUfRRoonGRVhyk1qUGFXZis0Bv-XHsUlOC7hTeCh2-nWNhvmoygCggsSdwEB5ChgBFRvcTigd9-NvBt4RPE6ze9rbsMHyCi9EhFY7fnaU0&pid=v1.iZHVhFFqa02w-qaowaQ6sKH9i_EvV271Ah3u2DYKzAbneOkmOe--zW69DHIJ0Zi1Zhj2Ihqvdo7kKk8sX2fSOqhCHiu7YjcTH9e3miUHo3GSVUBh4toOR7UvrT0wbNZJWQo0bXjq1HQNwjTHtGQ3080_cQCM&tuid=690db217e9235b71dc38fcf3&configId=dceb09d1-49c7-49b4-a1c5-602df79e9996"> <img class="img_block ng-star-inserted" style="display:block;max-width:100%;" alt="提前１小時以上乘車先換票" width="640" height="295" data-medialibrary-source="aem" data-source-uuid="f906a7ba-8fe5-4934-b5d5-a13b042bdcf8" src="https://cdn.crm-edm.thsrc.com.tw/4be906d0-0696-4eef-a906-d00696feef71/urn:aaid:aem:6cf350ab-2b08-47d7-8065-b17072803495/oak:1.0::ci:acb6d17faec21cb88ae1075184bc3aea/6bbd2a02-574d-34f0-85de-6bf870f34af4"> </a></td></tr></tbody></table></td></tr></tbody></table><!-- [if mso | IE]></td></tr></table><![endif]--> <!-- [if !mso]><!==--></div><!--<![endif]--></td></tr></tbody></table><table class="block-outer" style="table-layout:fixed;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td class="block-outer__content cBlock--cardGutter" align="center" valign="top" width="100%"><!-- [if !mso]><!==--><div style="margin:0px auto;width:100%;max-width:640px;"><!--<![endif]--> <!-- [if mso | IE]><table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="margin:0 auto; width: 640px;" ><tr><td><![endif]--><table class="block-inner" style="table-layout:fixed;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td class="block-content block-inner__content cBlock--spacingLR" style="padding:12px 32px;background-color:#ffffff;" align="center" valign="top" data-source-uuid="5ee98a17-bd06-4132-8e69-90ef849d1251"><table class="ng-star-inserted" border="0" width="100%" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td align="center"><div style="line-height:28px;color:#333333;font-size:24px;font-weight:bold;font-family:'PingFang TC', 微軟正黑體, 'Microsoft JhengHei', Helvetica, Arial, sans-serif;padding:0px;margin:0px;text-decoration:none;display:inline-block;margin-top:15px;"><span class="a__text ng-star-inserted" style="text-decoration:none;font-family:'PingFang TC', 微軟正黑體, 'Microsoft JhengHei', Helvetica, Arial, sans-serif;" data-source-uuid="682533af-98d5-416b-849f-7c70994c4f63">提前１小時以上乘車先換票<br></span></div></td></tr></tbody></table></td></tr></tbody></table><!-- [if mso | IE]></td></tr></table><![endif]--> <!-- [if !mso]><!==--></div><!--<![endif]--></td></tr></tbody></table><table class="block-outer" style="table-layout:fixed;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td class="block-outer__content cBlock--cardGutter" align="center" valign="top" width="100%"><!-- [if !mso]><!==--><div style="margin:0px auto;width:100%;max-width:640px;text-align:center;"><!--<![endif]--> <!-- [if mso | IE]><table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="margin:0 auto; width: 640px;" ><tr><td><![endif]--><table class="block-inner" style="table-layout:fixed;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td class="block-content block-inner__content cBlock--spacingLR" style="padding:2px 32px;background-color:rgb(255, 255, 255);font-size:16px;line-height:18px;font-family:&quot;Times New Roman&quot;;color:rgb(3, 3, 3);text-align:-webkit-center;font-weight:normal;font-style:normal;" align="center" valign="top" data-source-uuid="ee25d16c-fd76-44c8-8e28-f2b4e01114ab"><br><span style="color:rgb(235, 127, 5);font-size:16px;line-height:18px;font-family:&quot;Times New Roman&quot;;text-align:-webkit-center;font-weight:bold;font-style:normal;text-decoration:none;">貼心叮嚀：若想提前一小時以上搭乘較早的班次，</span><br><span style="color:rgb(235, 127, 5);font-size:16px;line-height:18px;font-family:&quot;Times New Roman&quot;;text-align:-webkit-center;font-weight:bold;font-style:normal;text-decoration:none;">記得先到指定窗口換票，</span><br>小小一個動作，就能把座位釋放給有需要的旅客，<br>讓彼此的旅途更順暢，共享美好乘車品質。<br><table class="ng-star-inserted" border="0" width="100%" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td style="font-family:&quot;PingFang TC&quot;, 微軟正黑體, &quot;Microsoft JhengHei&quot;, Helvetica, Arial, sans-serif;font-weight:normal;color:rgb(51, 51, 51);margin:0px;line-height:1.5;"><div style="text-align:center;" data-source-uuid="3cb64334-3cf5-48a6-bc51-1b6bd01bf66b"><br></div></td></tr></tbody></table></td></tr></tbody></table><!-- [if mso | IE]></td></tr></table><![endif]--> <!-- [if !mso]><!==--></div><!--<![endif]--></td></tr></tbody></table><table class="block-outer" style="table-layout:fixed;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td class="block-outer__content cBlock--cardGutter" align="center" valign="top" width="100%"><!-- [if !mso]><!==--><div style="margin:0px auto;width:100%;max-width:640px;"><!--<![endif]--> <!-- [if mso | IE]><table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="margin:0 auto; width: 640px;" ><tr><td><![endif]--><table class="block-inner" style="table-layout:fixed;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td class="block-content block-inner__content cBlock--spacingLR" style="padding:12px 32px;background-color:#ffffff;" align="center" valign="top" data-source-uuid="1f8dc187-1670-49f6-ad10-7a26b3d35cdd"><table class="ng-star-inserted" border="0" width="100%" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><!-- [if mso]><td align="center" style="color: #ffffff; background-color: #db5009; border-radius: 4px; padding: 10px 60px 10px 60px;" ><![endif]--> <!-- [if !mso]><!==--><td style="border-radius:4px;border:0px solid #ffffff;" align="center" bgcolor="#DB5009"><a class="ng-star-inserted" style="display:inline-block;color:#ffffff;text-decoration:none;" target="_blank" rel="noopener" data-nl-type="externalLink" href="https://data.crm-edm.thsrc.com.tw/ee/v1/click?params=v1.XX588YmwZwkwPe75-QBkCJ80yySZ6LVp54da70yQ4Q6jZ-Og5oF99gSohXNVL9r410Sf6dsX3E38v4kCyiIZ2a_wEIjNxhPkjV8hzy1BKPGWPMuyZYvycc_uJ5bYkMVBDM3Dm5LV9hWcw-QdW33Z6uvcufUor7jGQ1yT-LuyDAaRadZFMye2XnuqMZ8PQzg4dTqIuQ24NAxyz8tLwHAUfRRoonGRVhyk1qUGFXZis0Bv-XHsUlOC7hTeCh2-nWNhvmoygCggsSdwEB5ChgBFRvcTigd9-NvBt4RPE6ze9rbsMHyCi9EhFY7fnaU0&pid=v1.iZHVhFFqa02w-qaowaQ6sKH9i_EvV271Ah3u2DYKzAbneOkmOe--zW69DHIJ0Zi1Zhj2Ihqvdo7kKk8sX2fSOqhCHiu7YjcTH9e3miUHo3GSVUBh4toOR7UvrT0wbNZJWQo0bXjq1HQNwjTHtGQ3080_cQCM&tuid=690db217e9235b71dc38fcf4&configId=dceb09d1-49c7-49b4-a1c5-602df79e9996"><span class="a__text ng-star-inserted" style="text-decoration:none;font-family:'PingFang TC', 微軟正黑體, 'Microsoft JhengHei', Helvetica, Arial, sans-serif;color:#ffffff;display:inline-block;letter-spacing:1px;border-radius:4px;font-size:16px;font-weight:bold;padding:10px 60px;" data-source-uuid="bff0e75c-eb1a-47cf-b816-6dfee41f515c">了解更多</span></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- [if mso | IE]></td></tr></table><![endif]--> <!-- [if !mso]><!==--></div><!--<![endif]--></td></tr></tbody></table><table class="block-outer" style="table-layout:fixed;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td class="block-outer__content cBlock--cardGutter" align="center" valign="top" width="100%"><!-- [if !mso]><!==--><div style="margin:0px auto;width:100%;max-width:640px;"><!--<![endif]--> <!-- [if mso | IE]><table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="margin:0 auto; width: 640px;" ><tr><td><![endif]--><table class="block-inner" style="table-layout:fixed;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td class="block-content block-inner__content cBlock--spacingLR" style="padding:12px 32px;background-color:#ffffff;" align="center" valign="top"><table class="ng-star-inserted" border="0" width="100%" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td style="font-family:'PingFang TC', 微軟正黑體, 'Microsoft JhengHei', Helvetica, Arial, sans-serif;font-weight:normal;font-size:16px;color:#333333;margin:0px;line-height:1.5;"><div><div style="text-align:center;"><a style="color:#db5009;text-decoration:none;" target="_blank" rel="noopener noreferrer" class href="https://data.crm-edm.thsrc.com.tw/ee/v1/click?params=v1.XX588YmwZwkwPe75-QBkCJ80yySZ6LVp54da70yQ4Q6jZ-Og5oF99gSohXNVL9r410Sf6dsX3E38v4kCyiIZ2a_wEIjNxhPkjV8hzy1BKPGWPMuyZYvycc_uJ5bYkMVBDM3Dm5LV9hWcw-QdW33Z6uvcufUor7jGQ1yT-LuyDAaRadZFMye2XnuqMZ8PQzg4dTqIuQ24NAxyz8tLwHAUfRRoonGRVhyk1qUGFXZis0Bv-XHsUlOC7hTeCh2-nWNhvmoygCggsSdwEB5ChgBFRvcTigd9-NvBt4RPE6ze9rbsMHyCi9EhFY7fnaU0&pid=v1.iZHVhFFqa02w-qaowaQ6sKH9i_EvV271Ah3u2DYKzAbneOkmOe--zW69DHIJ0Zi1Zhj2Ihqvdo7kKk8sX2fSOqhCHiu7YjcTH9e3miUHo3GSVUBh4toOR7UvrT0wbNZJWQo0bXjq1HQNwjTHtGQ3080_cQCM&tuid=690db217e9235b71dc38fcf5&configId=dceb09d1-49c7-49b4-a1c5-602df79e9996"> <span class="a__text" style="color:#db5009;text-decoration:none;font-family:'PingFang TC', 微軟正黑體, 'Microsoft JhengHei', Helvetica, Arial, sans-serif;"> <strong>高鐵會員TGo</strong> </span> </a> <span style="color:#808080;">&nbsp;</span> <strong style="color:#808080;">|</strong> <span style="color:#808080;">&nbsp;</span> <a style="color:#db5009;text-decoration:none;" target="_blank" rel="noopener noreferrer" class href="https://data.crm-edm.thsrc.com.tw/ee/v1/click?params=v1.XX588YmwZwkwPe75-QBkCJ80yySZ6LVp54da70yQ4Q6jZ-Og5oF99gSohXNVL9r410Sf6dsX3E38v4kCyiIZ2a_wEIjNxhPkjV8hzy1BKPGWPMuyZYvycc_uJ5bYkMVBDM3Dm5LV9hWcw-QdW33Z6uvcufUor7jGQ1yT-LuyDAaRadZFMye2XnuqMZ8PQzg4dTqIuQ24NAxyz8tLwHAUfRRoonGRVhyk1qUGFXZis0Bv-XHsUlOC7hTeCh2-nWNhvmoygCggsSdwEB5ChgBFRvcTigd9-NvBt4RPE6ze9rbsMHyCi9EhFY7fnaU0&pid=v1.iZHVhFFqa02w-qaowaQ6sKH9i_EvV271Ah3u2DYKzAbneOkmOe--zW69DHIJ0Zi1Zhj2Ihqvdo7kKk8sX2fSOqhCHiu7YjcTH9e3miUHo3GSVUBh4toOR7UvrT0wbNZJWQo0bXjq1HQNwjTHtGQ3080_cQCM&tuid=690db217e9235b71dc38fcf6&configId=dceb09d1-49c7-49b4-a1c5-602df79e9996"> <span class="a__text" style="color:#db5009;text-decoration:none;font-family:'PingFang TC', 微軟正黑體, 'Microsoft JhengHei', Helvetica, Arial, sans-serif;"> <strong>點數365</strong> </span> </a></div><div style="text-align:center;margin-top:10px;"><p style="color:#808080;font-size:0.7em;line-height:1.4;">台灣高速鐵路股份有限公司 版權所有©<br>Taiwan High Speed Rail Corporation. All Rights Reserved.</p><p style="margin-top:20px;color:#808080;font-size:0.7em;line-height:1.4;text-aligh:center;display:nones;">您曾經訂閱這封電子報，<br>如果不想再收到可以選擇 <a style="color:#808080;text-decoration:none;font-family:'PingFang TC', 微軟正黑體, 'Microsoft JhengHei', Helvetica, Arial, sans-serif;" target="_blank" rel="noopener" data-nl-type="landingPage" href="https://data.crm-edm.thsrc.com.tw/ee/v1/click?params=v1.L7y2MF6Ish3bkjZ-7qFKEAXGCH1FTNAj7DeG-4zGyvByryG0H0HWnekrWJlS0yTrLKyeGYG2wkmEmpIR00YXhbCs_lr2IkbMLWf_pxCIrbR8IDB5C0eCVHZc1w2HghdfiNq79ctHvr9i0KyT0virn92RKWoTwKWAfTXLX00b7G_cB1AQAABdfestO-1PdTAtT9Vdxk_c6Zn3Giwtxqv_eb9wfo6ddNIPbavkri-ftQb14O2pKq5hgr6yn5F2EUPQr8ov_DBFUmau2fOly-TSCUu1xDiSpbiAo_nVCtsKDCmKD4-8zy7HGLzNn8HIW5uC5io2W4s6tf6kwG-oZOjeoTVa622tiioTnpCbmRnAlI5BD850kgpp8m5i8E8iLcNKIhpQNvtXlbUxwDnZtAUNrJuMCpwybQceOpeVLD5l7-_H3MHPYzLphfRyNvhGVHfNe6I19Lpoj4cquPP8DVZSuiUENkdFx4fJdMR88AOPu4uyLHTO9t4Ga0yv2wKORePoCUoABEYkO2rSKgfv&pid=v1.NjImx8XZmkSZwP7KgLSsMbrqqXaBku3nK3cCWX80LZV83Bdc1FNN71M_k8GCovwimc71mH7JwcN7nXNYXu3Wezvoln_rJ891V2N0NOw9t7ClTdISdIyKKC7gGCu0qZ7_YeJBix-fGe-m22rCf8zW-WzhTSomJwXrEQmgMSzwhtvs1kboX8QKnPmLdFPg7fzyjgYoB1fDfWv9gw&tuid=690db217e9235b71dc38fcf7&configId=dceb09d1-49c7-49b4-a1c5-602df79e9996">取消訂閱</a></p></div></div></td></tr></tbody></table></td></tr></tbody></table><!-- [if mso | IE]></td></tr></table><![endif]--> <!-- [if !mso]><!==--></div><!--<![endif]--></td></tr></tbody></table></td></tr></tbody></table><br><!-- [if mso | IE]></td></tr></table><![endif]--> <!-- [if !mso]><!==--></div><!--<![endif]--></td></tr></tbody></table><img src="https://data.crm-edm.thsrc.com.tw/ee/v1/open?params=v1.XX588YmwZwkwPe75-QBkCJ80yySZ6LVp54da70yQ4Q6jZ-Og5oF99gSohXNVL9r410Sf6dsX3E38v4kCyiIZ2a_wEIjNxhPkjV8hzy1BKPGWPMuyZYvycc_uJ5bYkMVBDM3Dm5LV9hWcw-QdW33Z6uvcufUor7jGQ1yT-LuyDAaRadZFMye2XnuqMZ8PQzg4dTqIuQ24NAxyz8tLwHAUfRRoonGRVhyk1qUGFXZis0Bv-XHsUlOC7hTeCh2-nWNhvmoygCggsSdwEB5ChgBFRvcTigd9-NvBt4RPE6ze9rbsMHyCi9EhFY7fnaU0&pid=v1.iZHVhFFqa02w-qaowaQ6sKH9i_EvV271Ah3u2DYKzAbneOkmOe--zW69DHIJ0Zi1Zhj2Ihqvdo7kKk8sX2fSOqhCHiu7YjcTH9e3miUHo3GSVUBh4toOR7UvrT0wbNZJWQo0bXjq1HQNwjTHtGQ3080_cQCM&tuid=690db2178697883bc5aa2dd5&configId=dceb09d1-49c7-49b4-a1c5-602df79e9996" width="1" height="1"></body></html>