<style type="text/css">
    .divAMP .stylingblock-content-wrapper,
    .divAMP .camarker-inner {
        display: none !important;
        overflow: hidden !important;
        font-size: 0px !important;
        line-height: 0px !important;
        border: 0px !important;
        margin: 0px !important;
        padding: 0px !important;
    }
</style>
<div class="divAMP">
    
    <div style="display:none;" class="divAMP">
        
    </div>
</div>
<!DOCTYPE html     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Royal Caribbean International</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <style type="text/css">

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

        .divAMP1 {
            display: block !important;
            height: 1px !important;
            overflow: hidden !important;
            font-size: 0px !important;
            line-height: 0px !important;
            border: 0px !important;
            margin: 0px !important;
            padding: 0px !important;
        }

        body[data-outlook-cycle] .divAMP1 {
            display: block !important;
            height: 1px !important;
            overflow: hidden !important;
            font-size: 0px !important;
            line-height: 0px !important;
            border: 0px !important;
            margin: 0px !important;
            padding: 0px !important;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        table td {
            border-collapse: collapse;
        }

        * {
            text-rendering: optimizelegibility;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .appleLinks a,
        .appleLinks,
        .applelink a {
            color: inherit !important;
            text-decoration: none !important;
            font-weight: inherit !important;
        }

        .dropMob,
        .dropMob2 {
            width: 180px !important;
            float: left
        }

        .dropBenefit {
            width: 300px !important;
            float: left
        }

        tr.pink-mobile {
            display: none !important;
        }

         table.tableDimension {
                width: 100% !important;
                max-width:600px !important
            }
     
        @media only screen and (max-width: 480px) {

            .dropMob,
            body[data-outlook-cycle] .dropBenefit,
            .dropBenefit {
                width: 100% !important;
                float: left !important;
            }

            body[data-outlook-cycle] .dropMob {
                width: 100% !important;
            }

            .dropMob2 {
                width: 100% !important;
                float: left !important;
                padding: 20px 0px 10px 0px !important;
            }

            body[data-outlook-cycle] .dropMob2 {
                width: 100% !important;
                padding: 20px 0px 10px 0px !important;
            }

            body[data-outlook-cycle] .dropBenefit2,
            .dropBenefit2 {
                width: 247px !important;
            }

            body[data-outlook-cycle] .dropBenefit3,
            .dropBenefit3 {
                width: 252px !important;
            }

            table.tableDimension {
                width: 100% !important;
                border-right: none !important;
            }

            table.tableDimension-small {
            width: 97% !important;
            border-right: none !important;
            }

            td.drop4 {
                width: 100% !important;
                float: left !important;
            }

            img.photoShad {
                width: 100% !important;
                height: 4px !important;
            }

            img.photo {
                width: 100% !important;
                height: auto !important;
            }

            img.rowSpacer {
                width: auto !important;
                height: 10px !important;
            }

            br.hidden {
                display: none !important;
            }

            br.brMob2 {
                display: block !important;
                overflow: inherit !important;
            }

            .appleLinks a,
            .appleLinks {
                color: inherit !important;
                text-decoration: none !important;
                font-weight: inherit !important;
            }

            table.mobiTable {
                width: 80% !important;
                padding-right: 5px !important;
            }



            .padMob {
                padding-left: 5px !important;
                padding-right: 5px !important;
            }

            .paddTerms {
                padding-left: 30px !important;
                padding-right: 30px !important;
            }

             img.banner-off-todo {
                width: 280px !important;
            }

            img.banner-off {
                width: 380px !important;
            }

            tr.pink-desk {
                display: none !important;
            }

            tr.pink-mobile {
                display: block !important;
            }

            td.space-tiles-mobile {
                display: block !important;
            }


            img.hero {
                width: 170px !important;
            }

            img.tile-nonstacked,
            td.tile-nonstacked {
                width: 165px !important;
            }

            table.table-mobile {
                    width: 95% !important;
                }
        }
    </style>
    <div class="divAMP1">
        <style type="text/css">
           

            .dropTileSpace {
                width: 9px !important;
                float: left;
            }

            tr.pink-mobile {
                display: none !important;
            }

            td.space-tiles-mobile {
                display: none !important;
            }

            tr.orange-mobile,
            table.orange-mobile {
                display: none !important;
            }

            span.space-outlook {
                padding-bottom: 20px !important;
            }

             table.tableDimension {
                width: 100% !important;
                max-width:600px !important
            }

            @media only screen and (max-width: 480px) {

                table.mobiTable {
                    width: 80% !important;
                    padding-right: 5px !important;
                }


                .dropTile,
                body[data-outlook-cycle] .dropTile,
                .dropTileSpace,
                body[data-outlook-cycle] .dropTileSpace {
                    width: 100% !important;
                    float: left !important;
                }

                tr.pink-desk {
                    display: none !important;
                }

                tr.pink-mobile {
                    display: block !important;
                }

                td.space-tiles-mobile {
                    display: block !important;
                }

                table.tableDimension,
                .tableDimension tr {
                    width: 100% !important;
                    border-right: none !important;
                }

                table.tableDimension-small
                .tableDimension-small tr {
                width: 97% !important;
                border-right: none !important;
                }

                img.photo {
                    width: 100% !important;
                    height: auto !important;
                }

                img.photoHalf1 {
                    width: 170px !important;
                    height: auto !important;
                    padding-top: 15px !important;
                }

                tr.orange-desk,
                table.orange-desk {
                    display: none !important;
                }

                tr.orange-mobile,
                table.orange-mobile {
                    display: block !important;
                }


                img.hero {
                    width: 170px !important;
                }

                img.tile-nonstacked,
                td.tile-nonstacked {
                    width: 165px !important;
                }

                td.intro-copy {
                    font-size: 17px !important;
                    line-height: 25px !important;
                    text-align: center !important;
                    padding: 0 20px !important;
                }

              

                td.intro-copy-headline {
                    font-size: 23px !important;
                    line-height: 30px !important;
                }


                img.intro-copy-cta {
                    width: 200px !important;
                    margin: auto !important;
                }

               
               

                tr.column1,
                tr.column2 {
                    width: 100% !important;

                }

                td.column1,
                td.column2 {
                    width: 600px !important;
                }

                img.ship-headline {
                    width: 320px !important;
                }

                table.table-mobile {
                    width: 95% !important;
                }

                table.table-col-2 {
                    padding: 0 !important;
                }

                td.cta-centered {
                    align-items: center !important;
                }
            }
        </style>
        <div style="display:none;" class="divAMP">
            
        </div>


    </div>
</head>
<body bgcolor="#eeeeee" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="padding:0;"> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: #eeeeee" bgcolor="#eeeeee"> <tr> <td align="center" style="background-color: #eeeeee;" bgcolor="#eeeeee"> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="tableDimension"> <tr> <td align="center"> <!-- PREHEADER AND BROWSER VIEW --> <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="tableDimension" bgcolor="#eeeeee"> <tr> <td colspan="4" align="center" height="10" style="line-height:10px; font-size:1px; height:10px; background-color:#eeeeee;"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="10" alt="" border="0" style="display:block" /> </td> </tr> <tr> 
<td align="center" class="mfont" style="color:#55626f; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:11px; line-height:15px;" valign="bottom"> <a class="mfont" style="color:#55626f; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:11px; line-height:15px; text-decoration:none;" href="https://click.RoyalCaribbeanMarketing.com/?qs=5fe2b94e87623ca24d0596f8df1a70e2d2d65db4d0b68d83b6218e4673d33658462bae024afcbb208fe89e0fe181df6c1abde292fd115e5e74ac7efeb4e8c770"  target="_blank"> 'Tis the season for big, bold vacations </a> <br> <a class="mfont" href="https://view.RoyalCaribbeanMarketing.com/?qs=1cd3ec4a548cd429931da558bc61eed0b17bcbfcab4acb0947ab190fcd86fdd53ade83a1560ad34ba3a69d1d0c34c37577d6452672ba2b308e1be89e5cfedfb55b72fc8208843631f050c5acde1c95393cb40d8acc35007e" target="_blank" style="color:#55626f; text-decoration:underline; font-size:11px; line-height:15px;" > <font style="color:#55626f;">Browser View</font> </a> </td> 
</tr> <tr> <td colspan="4" height="10" style="color:#eeeeee; font-family:Arial, Helvetica, sans-serif; font-size:10px; text-align:left; line-height:10px;" valign="middle"> 
<img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="10" border="0" alt="" style="display:block;" /> </td> </tr> </table> </td> </tr> </table> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="tableDimension"> <tr> <td align="center"> <table class="tableDimension topNav" style="background-color:#ffffff!important; padding:10px 0" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center"> <tr> <td width="173" bgcolor="#FFFFFF" align="right"> 
<a href="https://click.RoyalCaribbeanMarketing.com/?qs=5fe2b94e87623ca299ee37ec40c94589130463651d2c0c5b022a3883020cf8b40f8ce2e0a126e986dccc3af658f9d02517c7777ca42cc5ce0569a23a1b0b3ed3"  target="_blank" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; color:#1159a5; line-height:24px; text-decoration:none; font-weight:bold;" class="fontTopNav"> <span>&nbsp;</span>PLAN A CRUISE<span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span> </a> </td> <td width="30" bgcolor="#FFFFFF" align="center" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:14px; color:#1159a5; line-height:5px; text-decoration:none; font-weight:bold;"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/logo_navbar_celeb_ann_20250205.png" alt="ROYAL CARIBBEAN LOGO" width="30" style="display:block;" border="0"> </td> <td width="169" bgcolor="#FFFFFF" align="left"> 
<a href="https://click.RoyalCaribbeanMarketing.com/?qs=5fe2b94e87623ca25f1456f0335a55c1db432f513e276f7faacefd34fa4e5b7b256f49abc55d247f742fa5a0de064dcb4fab666b19b73bdcf55396e3c9d0c2ed"  target="_blank" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; color:#1159a5; line-height:24px; text-decoration:none; font-weight:bold;" class="fontTopNav"><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span>CRUISE DEALS<span>&nbsp;</span> </a> </td> </tr> </table> <!----------------------------HERO-------------------------> <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center"> <tr> 
<td align="center" valign="top" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;"> <!-------------------------------BREAKBAR BANNER------------------------------> <table class="tableDimension" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #fff;"> <tr bgcolor="#fff" style="display:block;" > <td align="center" valign="top" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=5fe2b94e87623ca20f6191e2f5bc443a99d08091f98eea62951bd69060c2606b71c7b544cb7a7789074c09d59f5e8849c4534768250122b0fa1aee4880ce488c"  target="_blank"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/banner_2025_holiday_gift_guide_20251106.jpg" alt="GET UP TO $700 OBC" width="100%" class="photo" border="0" /> </a> </td> </tr> </table> <!----------------------------------------------------------------------------------> 
<table class="tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ebe7e7"> <tr> <td align="center" valign="top" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" bgcolor="#ffffff"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=5fe2b94e87623ca226b9ea5bf48debf119740dda779e27088e10e49d027f79656931c11a2a8b5bb712df34d3ca98137bd6ab8e938e76aff3cbcbf3255476bc10"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/hero_2025_holiday_gift_guide_20251025.png" alt="YOUR 2025 HOLIDAY GIFT GUIDE" width="100%" class="photo" style="display:block;" border="0"> </a> </td> </tr> <tr> <td style="line-height:0px; background-color:#ffffff;" class="rowSpacer2" height="20"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="20" border="0"> </td> </tr> <tr> 
<td align="center" class="intro-copy" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; line-height:24px; color:#1a1a1a; padding-bottom:1px;margin:0px!important;padding-left:20px; padding-right:20px; background-color:#ffffff;"> Give the gift of an unforgettable vacation this holiday season. 
<br class="hidden">With endless ways to adventure around the globe on <br class="hidden">gamechanging ships stopping at award-winning private <br class="hidden">destinations, there’s something for everyone on your list. </td> </tr> <tr> <td style="line-height:0px; background-color:#ffffff;" class="rowSpacer2" height="20"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="20" border="0"> </td> </tr> <tr> <td style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; background-color:#ffffff;" valign="top" align="center"> 
<a href="https://click.RoyalCaribbeanMarketing.com/?qs=5fe2b94e87623ca27d461eacc82e2a28e73e89e0cf3c16dd3841f9c35af558437abbf7725caa2c6c2a51daa524587ff90381fbb471d3959b02e87646d194f844"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/cta_2025_holiday_gift_guide_20251025.png" alt="SHOP NOW" style="display:block;" class="intro-copy-cta" width="170" border="0"></a> </td> </tr> <tr> <td style="line-height:0px; background-color:#ffffff;" class="rowSpacer2" height="30"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="30" border="0"> </td> </tr> </table> </td> </tr> </table> <!-------------------------------------------------> <!----------------PURPLE SECTION HEADLINE -------------------> 
<table class="tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#8833ff" style="line-height: 1px;"> <!----------------HEADLINE -------------------> <tr class="orange-desk"> 
<td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0; background-color:#8833ff;" valign="top" align="center"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/headline1_2025_holiday_gift_guide_20251025_desk.png" alt="PUT ACTION-PACKED ON YOUR WISH LIST" class="banner-off-todo" style="display:block;" width="100%" border="0"> </td> </tr> <!--[if !mso]><\!--> <tr class="orange-mobile" width="100%"> <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0; background-color:#8833ff;" valign="top" align="center" width="30%"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/headline1_2025_holiday_gift_guide_20251025_mobile.png" alt="PUT ACTION-PACKED ON YOUR WISH LIST" class="banner-off-todo" style="display:block;" width="100%" border="0"> </td> </tr> <!-- <![endif]--> <tr> <td> 
<table class="table-mobile" align="center" width="90%" border="0" cellpadding="0" cellspacing="0" bgcolor="#8833ff" style="line-height: 1px;"> <!----------------TILE 1 -------------------> <tr style="float: left;" bgcolor="#8833ff" class=""> <td valign="middle" class="" align="center"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=5fe2b94e87623ca2e0838310f87d7200dccd3a8a204f8abaac902bda4ef7c0eb574268312b93b2eba72964e796e149589599bad9d607d7fc4996ebbef466a981" target="_blank"  bgcolor="#8833ff"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/ic_2025_holiday_gift_guide_20251025.png" alt="ICON OF THE SEAS" width="100%" height="auto" class="photo-border" style="display:block;" border="0" /> </a> </td> </tr> <tr> <td style="line-height:0px; background-color:#8833ff;" class="rowSpacer2" height="15"> 
<img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="15" border="0"> </td> </tr> <tr> <td align="center" class="intro-copy-headline" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:25px; line-height:24px; color:#ffffff; padding-bottom:1px;margin:0px!important;padding-left:20px; padding-right:20px; background-color:#8833ff;"> <b>THE ICON OF VACATIONS</b> </td> 
</tr> <tr> <td style="line-height:0px; background-color:#8833ff;" class="rowSpacer2" height="10"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="10" border="0"> </td> </tr> <tr> <td align="center" class="intro-copy" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; line-height:24px; color:#ffffff; padding-bottom:1px;margin:0px!important;padding-left:20px; padding-right:20px; background-color:#8833ff;"> Family time goes bolder on weeklong vacations bursting with thrills you 
<br class="hidden">never dared to imagine and next-level chill you never dreamed possible. </td> </tr> <tr> <td style="line-height:0px; background-color:#8833ff;" class="rowSpacer2" height="20"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="20" border="0"> </td> </tr> <tr> <td style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; background-color:#8833ff;" valign="top" align="center"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=5fe2b94e87623ca2e0838310f87d7200dccd3a8a204f8abaac902bda4ef7c0eb574268312b93b2eba72964e796e149589599bad9d607d7fc4996ebbef466a981"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/cta_ic_2025_holiday_gift_guide_20251025.png" alt="EXPLORE ICON" style="display:block;" class="intro-copy-cta" width="170" border="0"></a> </td> </tr> <tr> 
<td style="line-height:0px; background-color:#8833ff;" class="rowSpacer2" height="30"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="30" border="0"> </td> </tr> <!--------------------------------------> <!----------------TILE 2 -------------------> <tr style="float: left;" bgcolor="#8833ff" class=""> <td valign="middle" class="" align="center"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=5fe2b94e87623ca2074b61b3cbea9b1e6d9aad427fce5114cae6f265fd396ba99368a9fc79e7e20b42be4f9a8e917371736e94a0b9dd3eae9f33b04b9f12f298" target="_blank"  bgcolor="#8833ff"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/ut_2025_holiday_gift_guide_20251025.png" alt="UTOPIA OF THE SEAS" width="100%" height="auto" class="photo-border" style="display:block;" border="0" /> </a> </td> </tr> <tr> 
<td style="line-height:0px; background-color:#8833ff;" class="rowSpacer2" height="15"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="15" border="0"> </td> </tr> <tr> <td align="center" class="intro-copy-headline" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:25px; line-height:24px; color:#ffffff; padding-bottom:1px;margin:0px!important;padding-left:20px; padding-right:20px; background-color:#8833ff;"> <b>THE WORLD’S 
<br style="display:none; overflow:hidden;" class="brMob2" />BIGGEST WEEKEND</b> </td> </tr> <tr> <td style="line-height:0px; background-color:#8833ff;" class="rowSpacer2" height="10"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="10" border="0"> </td> </tr> <tr> <td align="center" class="intro-copy" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; line-height:24px; color:#ffffff; padding-bottom:1px;margin:0px!important;padding-left:20px; padding-right:20px; background-color:#8833ff;"> Make the most of every moment on the ultimate weekend 
<br class="hidden">gamechanger, loaded with action-packed adventure for all. </td> </tr> <tr> <td style="line-height:0px; background-color:#8833ff;" class="rowSpacer2" height="20"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="20" border="0"> </td> </tr> <tr> <td style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; background-color:#8833ff;" valign="top" align="center"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=5fe2b94e87623ca2074b61b3cbea9b1e6d9aad427fce5114cae6f265fd396ba99368a9fc79e7e20b42be4f9a8e917371736e94a0b9dd3eae9f33b04b9f12f298"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/cta_ut_2025_holiday_gift_guide_20251025.png" alt="EXPLORE UTOPIA" style="display:block;" class="intro-copy-cta" width="170" border="0"></a> </td> </tr> <tr> 
<td style="line-height:0px; background-color:#8833ff;" class="rowSpacer2" height="30"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="30" border="0"> </td> </tr> <!--------------------------------------> <!----------------TILE 3 -------------------> <tr style="float: left;" bgcolor="#8833ff" class=""> <td valign="middle" class="" align="center"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=5fe2b94e87623ca2a17531b76e78b9d38058242b0b83a793282d6bfbbc0508fc43f0c4cc810fa331a0982237ca6acd67e00fa1f44e638e441daf675b753c8421" target="_blank"  bgcolor="#8833ff"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/st_2025_holiday_gift_guide_20251025.png" alt="STAR OF THE SEAS" width="100%" height="auto" class="photo-border" style="display:block;" border="0" /> </a> </td> </tr> <tr> 
<td style="line-height:0px; background-color:#8833ff;" class="rowSpacer2" height="15"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="15" border="0"> </td> </tr> <tr> <td align="center" class="intro-copy-headline" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:25px; line-height:24px; color:#ffffff; padding-bottom:1px;margin:0px!important;padding-left:20px; padding-right:20px; background-color:#8833ff;"> <b>THE WORLD’S BEST 
<br style="display:none; overflow:hidden;" class="brMob2" />FAMILY VACATION</b> </td> </tr> <tr> <td style="line-height:0px; background-color:#8833ff;" class="rowSpacer2" height="10"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="10" border="0"> </td> </tr> <tr> 
<td align="center" class="intro-copy" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; line-height:24px; color:#ffffff; padding-bottom:1px;margin:0px!important;padding-left:20px; padding-right:20px; background-color:#8833ff;"> Take memory-maxing with the whole fam to the next level onboard <br class="hidden">weeklong getaways that turn unforgettable up a notch. </td> </tr> <tr> <td style="line-height:0px; background-color:#8833ff;" class="rowSpacer2" height="20"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="20" border="0"> </td> </tr> <tr> 
<td style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; background-color:#8833ff;" valign="top" align="center"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=5fe2b94e87623ca2a17531b76e78b9d38058242b0b83a793282d6bfbbc0508fc43f0c4cc810fa331a0982237ca6acd67e00fa1f44e638e441daf675b753c8421"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/cta_st_2025_holiday_gift_guide_20251025.png" alt="EXPLORE STAR" style="display:block;" class="intro-copy-cta" width="170" border="0"></a> </td> </tr> <tr> <td style="line-height:0px; background-color:#8833ff;" class="rowSpacer2" height="30"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="30" border="0"> </td> </tr> <!--------------------------------------> </td> </tr> </table> <!----------WHITE SECTION------> 
<table class="tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="line-height: 1px;"> <!----------------HEADLINE -------------------> <tr class="orange-desk"> 
<td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0; background-color:#ffffff;" valign="top" align="center"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/headline2_2025_holiday_gift_guide_20251025_desk.png" alt="UNWRAP ADVENTURES FOR ALL AGES" class="banner-off-todo" style="display:block;" width="100%" border="0"> </td> </tr> <!--[if !mso]><\!--> <tr class="orange-mobile" width="100%"> <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0; background-color:#ffffff;" valign="top" align="center" width="30%"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/headline2_2025_holiday_gift_guide_20251025_mobile.png" alt="UNWRAP ADVENTURES FOR ALL AGES" class="banner-off-todo" style="display:block;" width="100%" border="0"> </td> </tr> <!-- <![endif]--> <tr> <td> <!----------tiles 4 y 5------> 
<table class="" align="center" width="90%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="line-height: 1px;"> <tr class="dropTile"> <td class="dropTile" width="48%"> <!-----------columna 1----------> <table class="" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="line-height: 1px;"> <!-------imagen--> <tr style="float: left;" bgcolor="#ffffff" class="orange-desk"> <td valign="middle" class="" align="center"> 
<a href="https://click.RoyalCaribbeanMarketing.com/?qs=5fe2b94e87623ca235e73721775ecb37385f12e91490de8f1377be9da076ce4f147dd126eaefa5be90fc34d1b611fdcfeececa9dfe4cdcec5cd83c05f3d444d9" target="_blank"  bgcolor="#ffffff"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/pdi_2025_holiday_gift_guide_20251025_desk.png" alt="PERFECT DAY AT COCOCAY" width="100%" height="auto" class="photo-border" style="display:block;" border="0" /></a> </td> </tr> <!--[if !mso]><\!--> <tr style="float: left;" bgcolor="#ffffff" class="orange-mobile"> <td valign="middle" class="" align="center"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=5fe2b94e87623ca235e73721775ecb37385f12e91490de8f1377be9da076ce4f147dd126eaefa5be90fc34d1b611fdcfeececa9dfe4cdcec5cd83c05f3d444d9" target="_blank"  bgcolor="#ffffff">
<img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/pdi_2025_holiday_gift_guide_20251025_mobile.png" alt="PERFECT DAY AT COCOCAY" width="100%" height="auto" class="photo-border" style="display:block;" border="0" /></a> </td> </tr> <!-- <![endif]--> <!---------------> <!------texto-----> <tr> <td height="20" style="line-height:0px; background-color: #ffffff;" class="rowSpacer2"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="20" border="0" alt="" style="display:block;" class="rowSpacer2"> </td> </tr> <tr> <td align="center" class="intro-copy-headline" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:20px; line-height:24px; color:#8833ff; padding-bottom:1px;margin:0px!important; background-color:#ffffff;"> <b>FOR THE 
<br>THRILL SEEKERS</b> </td> </tr> <tr> <td height="5" style="line-height:0px; background-color: #ffffff;" class="rowSpacer2"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="5" border="0" alt="" style="display:block;" class="rowSpacer2"> </td> </tr> <tr> <td align="center" class="intro-copy" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; line-height:24px; color:#1a1a1a; padding-bottom:1px;margin:0px!important; background-color:#ffffff;"> Chase bold adventures at the <br>award-winning private destination — <br>like the shriek-inducing Thrill <br>Waterpark<span><!--[if !mso]><\!-->
<sup style='font-size:9px; line-height:0px;'>&reg;</sup><!--<![endif]--><!--[if mso]><sup style='font-size:12px; line-height:5px;'>&reg;</sup><![endif]--></span> and the adults-only Hideaway Beach<span><!--[if !mso]><\!--><sup style='font-size:9px; line-height:0px;'>SM</sup><!--<![endif]--><!--[if mso]><sup style='font-size:12px; line-height:5px;'>SM</sup><![endif]--></span>. </td> </tr> <!---------------> <!-------cta--> <tr> <td style="line-height:0px;" class="rowSpacer2" height="10"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="10" border="0"> </td> </tr> <tr> 
<td align="center" class="intro-copy" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; line-height:24px; color:#00d5ff; text-decoration: underline; padding-bottom:1px;margin:0px!important; background-color:#ffffff;"> <a style="color:#00d5ff !important; text-decoration: underline !important;" href="https://click.RoyalCaribbeanMarketing.com/?qs=5fe2b94e87623ca235e73721775ecb37385f12e91490de8f1377be9da076ce4f147dd126eaefa5be90fc34d1b611fdcfeececa9dfe4cdcec5cd83c05f3d444d9" target="_blank"  bgcolor="#ffffff"><b>Learn more</b></a> </td> </tr> <!--[if !mso]><\!--> <tr class="orange-mobile"> <td style="line-height:0px;" class="rowSpacer2" height="30"> 
<img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="30" border="0"> </td> </tr> <!-- <![endif]--> </table> <!--------------> </td> <td class="dropTile" width="4%" bgcolor="#ffffff"></td> <td class="dropTile" width="48%"> <!-----------columna 2----------> <table class="" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="line-height: 1px;"> <!-------imagen--> <tr style="float: left;" bgcolor="#ffffff" class="orange-desk"> <td valign="middle" class="" align="center"> 
<a href="https://click.RoyalCaribbeanMarketing.com/?qs=5fe2b94e87623ca2406a310882cb3695c938c7366af77f850225e7a7778ed7cf419f845ec0ffb41225a24379e45391f1d3e5b983d2ec292894bc2f59790516c3" target="_blank"  bgcolor="#ffffff"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/rbc_2025_holiday_gift_guide_20251025_desk.png" alt="ROYAL BEACH CLUB" width="100%" height="auto" class="photo-border" style="display:block;" border="0" /></a> </td> </tr> <!--[if !mso]><\!--> <tr style="float: left;" bgcolor="#ffffff" class="orange-mobile"> <td valign="middle" class="" align="center"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=5fe2b94e87623ca2406a310882cb3695c938c7366af77f850225e7a7778ed7cf419f845ec0ffb41225a24379e45391f1d3e5b983d2ec292894bc2f59790516c3" target="_blank"  bgcolor="#ffffff">
<img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/rbc_2025_holiday_gift_guide_20251025_mobile.png" alt="ROYAL BEACH CLUB" width="100%" height="auto" class="photo-border" style="display:block;" border="0" /></a> </td> </tr> <!-- <![endif]--> <!---------------> <!------texto-----> <tr> <td height="20" style="line-height:0px; background-color: #ffffff;" class="rowSpacer2"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="20" border="0" alt="" style="display:block;" class="rowSpacer2"> </td> </tr> <tr> <td align="center" class="intro-copy-headline" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:20px; line-height:24px; color:#8833ff; padding-bottom:1px;margin:0px!important; background-color:#ffffff;"> <b>FOR THE 
<br>ALL-IN ADVENTURERS</b> </td> </tr> <tr> <td height="5" style="line-height:0px; background-color: #ffffff;" class="rowSpacer2"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="5" border="0" alt="" style="display:block;" class="rowSpacer2"> </td> </tr> <tr> <td align="center" class="intro-copy" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; line-height:24px; color:#1a1a1a; padding-bottom:1px;margin:0px!important; background-color:#ffffff;"> Everything you need for the <br>ultimate beach day comes included <br>at Nassau’s newest, boldest, and <br>most epic excursion — debuting in 
<br>December 2025. </td> </tr> <!---------------> <!-------cta--> <tr> <td style="line-height:0px;" class="rowSpacer2" height="10"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="10" border="0"> </td> </tr> <tr> <td align="center" class="intro-copy" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; line-height:24px; color:#00d5ff; text-decoration: underline; padding-bottom:1px;margin:0px!important; background-color:#ffffff;"> 
<a style="color:#00d5ff !important; text-decoration: underline !important;" href="https://click.RoyalCaribbeanMarketing.com/?qs=5fe2b94e87623ca2406a310882cb3695c938c7366af77f850225e7a7778ed7cf419f845ec0ffb41225a24379e45391f1d3e5b983d2ec292894bc2f59790516c3" target="_blank"  bgcolor="#ffffff"><b>Learn more</b></a> </td> </tr> </table> <!--------------> </td> </tr> <tr> <td style="line-height:0px;" class="rowSpacer2" height="30"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="30" border="0"> </td> </tr> </table> <!-----------------------------> <!----------tiles 6 y 7------> 
<table class="" align="center" width="90%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="line-height: 1px;"> <tr class="dropTile"> <td class="dropTile" width="48%"> <!-----------columna 1----------> <table class="" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="line-height: 1px;"> <!-------imagen--> <tr style="float: left;" bgcolor="#ffffff" class="orange-desk"> <td valign="middle" class="" align="center"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=5fe2b94e87623ca203b574439cd782686d29606fce66f4015476c5160f295a89508874335168414a001571cdef2e960f7a43f0e720d099326a782bcae95e208c" target="_blank"  bgcolor="#ffffff"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/chasers_2025_holiday_gift_guide_20251025_desk.png" alt="FOR THE SUN CHASERS" width="100%" height="auto" class="photo-border" style="display:block;" border="0" /></a> </td> </tr> <!--[if !mso]><\!--> 
<tr style="float: left;" bgcolor="#ffffff" class="orange-mobile"> <td valign="middle" class="" align="center"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=5fe2b94e87623ca203b574439cd782686d29606fce66f4015476c5160f295a89508874335168414a001571cdef2e960f7a43f0e720d099326a782bcae95e208c" target="_blank"  bgcolor="#ffffff"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/chasers_2025_holiday_gift_guide_20251025_mobile.png" alt="FOR THE SUN CHASERS" width="100%" height="auto" class="photo-border" style="display:block;" border="0" /></a> </td> </tr> <!-- <![endif]--> <!---------------> <!------texto-----> <tr> <td height="20" style="line-height:0px; background-color: #ffffff;" class="rowSpacer2"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="20" border="0" alt="" style="display:block;" class="rowSpacer2"> </td> </tr> <tr> 
<td align="center" class="intro-copy-headline" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:20px; line-height:24px; color:#8833ff; padding-bottom:1px;margin:0px!important; background-color:#ffffff;"> <b>FOR THE 
<br>SUN CHASERS</b> </td> </tr> <tr> <td height="5" style="line-height:0px; background-color: #ffffff;" class="rowSpacer2"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="5" border="0" alt="" style="display:block;" class="rowSpacer2"> </td> </tr> <tr> <td align="center" class="intro-copy" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; line-height:24px; color:#1a1a1a; padding-bottom:1px;margin:0px!important; background-color:#ffffff;"> Bask in every adventure under <br>the sun — from Barbados’ white <br>sand beaches and Belize’s lush <br>rainforests to Jamaica’s cascading 
<br>waterfalls and beyond. </td> </tr> <!---------------> <!-------cta--> <tr> <td style="line-height:0px;" class="rowSpacer2" height="10"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="10" border="0"> </td> </tr> <tr> <td align="center" class="intro-copy" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; line-height:24px; color:#00d5ff; text-decoration: underline; padding-bottom:1px;margin:0px!important; background-color:#ffffff;"> 
<a style="color:#00d5ff !important; text-decoration: underline !important;" href="https://click.RoyalCaribbeanMarketing.com/?qs=5fe2b94e87623ca203b574439cd782686d29606fce66f4015476c5160f295a89508874335168414a001571cdef2e960f7a43f0e720d099326a782bcae95e208c" target="_blank"  bgcolor="#ffffff"><b>Learn more</b></a> </td> </tr> <!--[if !mso]><\!--> <tr class="orange-mobile"> <td style="line-height:0px;" class="rowSpacer2" height="30"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="30" border="0"> </td> </tr> <!-- <![endif]--> </table> <!--------------> </td> <td class="dropTile" width="4%" bgcolor="#ffffff"></td> <td class="dropTile" width="48%"> <!-----------columna 2----------> 
<table class="" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="line-height: 1px;"> <!-------imagen--> <tr style="float: left;" bgcolor="#ffffff" class="orange-desk"> <td valign="middle" class="" align="center"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=5fe2b94e87623ca2ac75359ad2d9d99fde98d9ef42d449bb6b2fb596dd2b4f4c58fa464c1ab25a6a8342c37143b92a918e6cec67deb5e9377a1fae8a3c90d3a8" target="_blank"  bgcolor="#ffffff"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/wc_2025_holiday_gift_guide_20251025_desk.png" alt="FOR THE WEST COASTERS WANDERERS" width="100%" height="auto" class="photo-border" style="display:block;" border="0" /></a> </td> </tr> <!--[if !mso]><\!--> <tr style="float: left;" bgcolor="#ffffff" class="orange-mobile"> <td valign="middle" class="" align="center"> 
<a href="https://click.RoyalCaribbeanMarketing.com/?qs=5fe2b94e87623ca2ac75359ad2d9d99fde98d9ef42d449bb6b2fb596dd2b4f4c58fa464c1ab25a6a8342c37143b92a918e6cec67deb5e9377a1fae8a3c90d3a8" target="_blank"  bgcolor="#ffffff"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/wc_2025_holiday_gift_guide_20251025_mobile.png" alt="FOR THE WEST COASTERS WANDERERS" width="100%" height="auto" class="photo-border" style="display:block;" border="0" /></a> </td> </tr> <!-- <![endif]--> <!---------------> <!------texto-----> <tr> <td height="20" style="line-height:0px; background-color: #ffffff;" class="rowSpacer2"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="20" border="0" alt="" style="display:block;" class="rowSpacer2"> </td> </tr> <tr> 
<td align="center" class="intro-copy-headline" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:20px; line-height:24px; color:#8833ff; padding-bottom:1px;margin:0px!important; background-color:#ffffff;"> <b>FOR THE 
<br>WEST COAST WANDERERS</b> </td> </tr> <tr> <td height="5" style="line-height:0px; background-color: #ffffff;" class="rowSpacer2"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="5" border="0" alt="" style="display:block;" class="rowSpacer2"> </td> </tr> <tr> <td align="center" class="intro-copy" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; line-height:24px; color:#1a1a1a; padding-bottom:1px;margin:0px!important; background-color:#ffffff;"> Make waves along Baja <br>California’s beautiful must-visit <br>destinations like Cabo San <br>Lucas, Ensenada, Catalina <br>Island and Mazatlán. </td> 
</tr> <!---------------> <!-------cta--> <tr> <td style="line-height:0px;" class="rowSpacer2" height="10"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="10" border="0"> </td> </tr> <tr> <td align="center" class="intro-copy" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; line-height:24px; color:#00d5ff; text-decoration: underline; padding-bottom:1px;margin:0px!important; background-color:#ffffff;"> 
<a style="color:#00d5ff !important; text-decoration: underline !important;" href="https://click.RoyalCaribbeanMarketing.com/?qs=5fe2b94e87623ca2ac75359ad2d9d99fde98d9ef42d449bb6b2fb596dd2b4f4c58fa464c1ab25a6a8342c37143b92a918e6cec67deb5e9377a1fae8a3c90d3a8" target="_blank"  bgcolor="#ffffff"><b>Learn more</b></a> </td> </tr> </table> <!--------------> </td> </tr> <tr> <td style="line-height:0px;" class="rowSpacer2" height="30"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="30" border="0"> </td> </tr> </table> <!-----------------------------> </td> </tr> <tr> <td height="10" style="line-height:10px; background-color: #ffffff;" class="rowSpacer2"> 
<img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="10" border="0" alt="" style="display:block;" class="rowSpacer2"> </td> </tr> </table> <!----------------//TILES-------------------> <!----------------ITINERARIES-------------------> <table class="tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="line-height: 1px;"> <tr class="orange-desk" style="display:block;" bgcolor="#ffffff"> <td align="top" style="line-height:0px;"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/offer_2025_holiday_gift_guide_20251106_desk.jpg" width="100%" height="auto" alt="UP TO $800 IS" style="display:block; line-height:0px;" border="0" class="photo"> </td> </tr> <!--[if !mso]><\!--> <tr class="orange-mobile" style="display:block;" bgcolor="#ffffff"> <td align="top" style="line-height:0px;"> 
<img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/offer_2025_holiday_gift_guide_20251106_mobile.jpg" width="100%" height="auto" alt="UP TO $800 IS" style="display:block; line-height:0px;" border="0" class="photo"> </td> </tr> <!-- <![endif]--> <tr> <td> <!----------tiles 8 y 9------> <table class="tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="line-height: 1px;"> <tr class=""> <td class="" width="50%"> <!-----------columna 1----------> <table class="tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="line-height: 1px;"> <!-------imagen--> <tr style="float: left;" bgcolor="#ffffff" class="orange-desk"> <td valign="middle" class="" align="center"> 
<a href="https://click.RoyalCaribbeanMarketing.com/?qs=5fe2b94e87623ca240c5bbba6c81e7507ca5e8475df3518fe684107a432411d441b8f765a215d81b73566495b30d779f9362ddffa18a730b34b93cf193572ca7" target="_blank"  bgcolor="#ffffff"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/2025_holiday_gift_guide_20251106_desk.png" alt="2025 CRUISES" width="100%" height="auto" class="photo-border" style="display:block;" border="0" /></a> </td> </tr> <!--[if !mso]><\!--> <tr style="float: left;" bgcolor="#ffffff" class="orange-mobile"> <td valign="middle" class="" align="center"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=5fe2b94e87623ca240c5bbba6c81e7507ca5e8475df3518fe684107a432411d441b8f765a215d81b73566495b30d779f9362ddffa18a730b34b93cf193572ca7" target="_blank"  bgcolor="#ffffff">
<img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/2025_holiday_gift_guide_20251106_mobile.png" alt="2025 CRUISES" width="100%" height="auto" class="photo-border" style="display:block;" border="0" /></a> </td> </tr> <!-- <![endif]--> <!---------------> </table> <!--------------> </td> <td class="" width="50%"> <!-----------columna 2----------> <table class="tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="line-height: 1px;"> <!-------imagen--> <tr style="float: left;" bgcolor="#ffffff" class="orange-desk"> <td valign="middle" class="" align="center"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=5fe2b94e87623ca2d136c54b20130b2bdb8500abad5fa57a328b16b44d377485a61966e5e742c18c2fa7cfcc21e100c72743a4eacc570c91f4bcc4433092d1ab" target="_blank"  bgcolor="#ffffff">
<img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/2026_holiday_gift_guide_20251106_desk.png" alt="2026 CRUISES" width="100%" height="auto" class="photo-border" style="display:block;" border="0" /></a> </td> </tr> <!--[if !mso]><\!--> <tr style="float: left;" bgcolor="#ffffff" class="orange-mobile"> <td valign="middle" class="" align="center"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=5fe2b94e87623ca2d136c54b20130b2bdb8500abad5fa57a328b16b44d377485a61966e5e742c18c2fa7cfcc21e100c72743a4eacc570c91f4bcc4433092d1ab" target="_blank"  bgcolor="#ffffff"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/2026_holiday_gift_guide_20251106_mobile.png" alt="2026 CRUISES" width="100%" height="auto" class="photo-border" style="display:block;" border="0" /></a> </td> </tr> <!-- <![endif]--> <!---------------> </table> <!--------------> </td> </tr> </table> <!-----------------------------> </td> </tr> </table> 
<!------------------------> <!-------------------------------CSB------------------------------> <table class="tableDimension" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #fff;"> <tr style="display:block;"> <td align="top" style="line-height:0px;"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=5fe2b94e87623ca2bb4fb13d1e5fea86f2e421f7ad9771ed837eed6ecf490b5f1963d847ce9e1c92211424383cc0550fff507b8539262f2cf8deb46061b9288a"  target="_blank"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/gifcard_2025_holiday_gift_guide_20251025.jpg" width="100%" height="auto" alt="THE GIFT FOR EVERY ADVENTURER" style="display:block; line-height:0px;" border="0" class="photo"> </a> </td> </tr> <tr> <td height="10" style="line-height:10px; background-color: #ffffff;" class="rowSpacer2"> 
<img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="10" border="0" alt="" style="display:block;" class="rowSpacer2"> </td> </tr> </table> <!----------------------------------------------------------------------------------> <!-------------------------------CSB------------------------------> <table class="tableDimension" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #fff;"> <tr style="display:block;"> 
<td align="top" style="line-height:0px;"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=5fe2b94e87623ca259659bf9d2fb0c4932b638a9a76de78ce32fda453a5bfe2bf48800ac5422c8ff44b3af0748f40fc813866d706ac9348dc04188e09de4c901"  target="_blank"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/guitar_2025_holiday_gift_guide_20251106_mobile.jpg" width="100%" height="auto" alt="TEXCLUSIVE DISCOUNT" style="display:block; line-height:0px;" border="0" class="photo"> </a> </td> </tr> </table> <!----------------------------------------------------------------------------------> </td> </tr> </table> <!--------------------------------------FOOTER-----------------------------------------> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="tableDimension"> <tr> <td align="center"> <!-------------------------BOOK ONLINE CTA-----------------------> 
<table class="footerRoatan tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff !important;"> <tr> 
<td align="center" height="30" style="line-height:1px; font-size:1px; height:30px;"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="30" alt="" border="0" style="display:block" /> </td> </tr> <tr> <td style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px;" valign="top" align="center"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=5fe2b94e87623ca262ddd741cfefe9cee071fe2072828e368eed3f3529b7337d48b07c35060229bdbc6979fd436e910cd3198f3bc9572e740d5666c13f57011b"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/shop_now_cta_footer_revamped.png" alt="SHOP_NOW_FOOTER_CTA" style="display:block;" width="200" border="0"> </a> </td> </tr> <tr> 
<td align="center" height="10" style="line-height:1px; font-size:1px; height:10px;"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="10" alt="" border="0" style="display:block" /> </td> </tr> </table> <!-------------------------------------------------------------------> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
    body.editor-mode-htmlblock, body.editor-mode-block, body.editor-mode-asset {
       margin: 0 !important;
   }

   table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
         display: none !important;
     }

      table.tableDimension {
                width: 100% !important;
                max-width:600px !important
            }
 
 @media only screen and (max-width: 480px) {
      table.pink-desk, table.orange-desk, tr.pink-desk, tr.orange-desk {
          display: none !important;
      }
      table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
          display: block !important;
      }
 
      table.tableDimension {
               width: 100% !important;
               border-right: none !important;
           }
     }
 </style>
 
 <center>
   <!-------------------------DESK--------------------------->
   <table class="orange-desk pink-desk footerRoatan tableDimension" style="background-color:#ffffff!important;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
   <tr class="orange-desk pink-desk">
       <td height="15" style="line-height:0px;" class="rowSpacer2">
           <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="15" border="0" alt="" style="display:block;" class="rowSpacer2">
       </td>
   </tr>
   <tr class="orange-desk pink-desk">
     <td>
       <table style="background-color:#ffffff!important;" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
         <tr>
           <td valign="middle" width="291" bgcolor="#FFFFFF" align="right" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; color:#0073bb; line-height:24px; font-weight:bold;">
             <a href="tel:+18772024342" alias="CALL US LINK" target="_blank" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; color:#0073bb; line-height:24px; text-decoration:none; font-weight:bold;" class="">
                 <span>&nbsp;</span>CALL US AT 1 (877) 202-4342<span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span>
             </a>
         </td>
         <td valign="middle" width="1" bgcolor="#FFFFFF" align="center" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:13px; color:#0073bb; line-height:24px; text-decoration:none; font-weight:bold; padding-left: 5px; padding-right: 5px;">
             |
         </td>
         <td valign="middle" width="291" bgcolor="#FFFFFF" align="left" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; color:#0073bb; line-height:24px; text-decoration:none; font-weight:bold;">
             <span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span>OR CALL YOUR TRAVEL ADVISOR<span>&nbsp;</span>
         </td>
         </tr>
       </table>
     </td>
   </tr>
   <tr class="orange-desk pink-desk">
       <td height="10" style="line-height:0px;" class="rowSpacer2">
           <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="10" border="0" alt="" style="display:block;" class="rowSpacer2">
       </td>
   </tr>
   </table>
   <!-------------------------------------------------------->
   <!-------------------------MOBILE--------------------------->
    <!--[if !mso]><\!-->
   <table class="orange-mobile pink-mobile footerRoatan tableDimension" style="background-color:#ffffff!important;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
   <tr class="orange-mobile pink-mobile">
       <td height="20" style="line-height:0px;" class="rowSpacer2">
           <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="20" border="0" alt="" style="display:block;" class="rowSpacer2">
       </td>
   </tr>
   <tr class="orange-mobile pink-mobile">
       <td width="600" bgcolor="#FFFFFF" align="center">
           <a href="tel:+18772024342" alias="CALL US LINK" target="_blank" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; color:#0073bb; line-height:24px; text-decoration:none; font-weight:bold;" class="">
               CALL US AT 1 (877) 202-4342
           </a>
       </td>
   </tr>
   <tr class="orange-mobile pink-mobile">
       <td height="5" style="line-height:0px;" class="rowSpacer2">
           <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="5" border="0" alt="" style="display:block;" class="rowSpacer2">
       </td>
   </tr>
   <tr class="orange-mobile pink-mobile">
       <td width="600" bgcolor="#FFFFFF" align="center" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; color:#0073bb; line-height:24px; text-decoration:none; font-weight:bold;">
           OR CALL YOUR TRAVEL ADVISOR
       </td>
   </tr>
   <tr class="orange-mobile pink-mobile">
       <td height="10" style="line-height:0px;" class="rowSpacer2">
           <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="10" border="0" alt="" style="display:block;" class="rowSpacer2">
       </td>
   </tr>
 </table>
 <!-- <![endif]-->
 </center></td></tr></table> <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="tableDimension" bgcolor="#ffffff"> <tr> <td align="center" height="25" style="line-height:1px; font-size:1px; height:10px; background-color:#ffffff;"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="25" alt="" border="0" style="display:block" /> </td> </tr> </table> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">

<style type="text/css">
    body.editor-mode-htmlblock, body.editor-mode-block, body.editor-mode-asset {
        margin: 0 !important;
    }

    table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
        display: none !important;
    }

     table.tableDimension {
                width: 100% !important;
                max-width:600px !important
            }


    @media (prefers-color-scheme: dark) {
        .dark-mode {
            background-color: #f6f6f6 !important;
        }
    }

  @media only screen and (max-width:480px){

      table.tableDimension,
        img.tier-label {
            width: 100% !important;
            border-right: none !important;
        }

    tr.column1, tr.column2 {
      width:100% !important;
    }

    td.column1, td.column2 {
        width:600px !important;
    }

    body[data-outlook-cycle] tr.column2,
        tr.column1 {
            width: 100% !important;
        }

        table.pink-desk,
        table.orange-desk,
        tr.pink-desk,
        tr.orange-desk {
            display: none !important;
        }

        table.pink-mobile,
        table.orange-mobile,
        tr.pink-mobile,
        tr.orange-mobile {
            display: block !important;
        }

        img.benefits-gap {
            width: 100% !important;
        }

        br.hidden {
            display: none !important;
        }

    }
</style>

<div style="display:none;">

    /*---------------------------*/
    /* CAS TIERS */
    /*---------------------------*/


    
</div>


</td></tr></table> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
    body.editor-mode-htmlblock,
    body.editor-mode-block,
    body.editor-mode-asset {
        margin: 0 !important;
    }
</style>

<table class="tableDimension" style="background-color:#ffffff!important;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
    <tr>
      <td style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px;" valign="top" align="center">
          <a href="https://click.RoyalCaribbeanMarketing.com/?qs=5fe2b94e87623ca296320cdcbea2985b1764901bbe991b1a6bcaf2a25fbc6a3f76a2b6c95ecc5fc66102827fb8a3a56bddca2718e325064c8fcff3832bb05c18"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/RCI_logo_revamped.png" alt="BOOK_ONLINE_FOOTER_CTA" style="display:block;" width="200" border="0">
         </a>
      </td>
    </tr>
</table></td></tr></table> <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="tableDimension" bgcolor="#ffffff"> <tr> <td align="center" height="15" style="line-height:1px; font-size:1px; height:10px; background-color:#ffffff;"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="15" alt="" border="0" style="display:block" /> </td> </tr> </table> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
    body.editor-mode-htmlblock, body.editor-mode-block, body.editor-mode-asset {
        margin: 0 !important;
    }

    table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
          display: none !important;
      }

       table.tableDimension {
                width: 100% !important;
                max-width:600px !important
            }
  
  @media only screen and (max-width: 480px) {
       table.pink-desk, table.orange-desk, tr.pink-desk, tr.orange-desk {
           display: none !important;
       }
       table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
           display: block !important;
       }

       table.tableDimension {
                width: 100% !important;
                border-right: none !important;
            }
      }
  </style>

<!----------------------------DESK------------------------->
<table class="footerRoatan tableDimension" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" width="100%" style="width:600px;">
    <tr>
        <td height="15" style="line-height:0px;" class="rowSpacer2">
            <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="15" border="0" alt="" style="display:block;" class="rowSpacer2">
        </td>
    </tr>
    <tr class="orange-desk pink-desk">
        <td align="center" valign="top" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;">
            <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                <tr>
                    <td width="210" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;width:210px;max-width:210px;" valign="top" align="center">
                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=d9843573e8321a32153f1b293b49ba9a98835ff0ec66b59331a710d04ff5686974cd0c117fc007bac33c57c61d7264b5f08cbb480d98e6ffe871bb32de525776"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/fb_footer_revamped_desk.png" alt="ROYAL CARIBBEAN FACEBOOK" style="display:block; width:100%" width="210" border="0">
                        </a>
                    </td>
                    <td width="90" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;width:90px;max-width:90px;" valign="top" align="center">
                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=d9843573e8321a32f231aa4b1025181a34a0a43a6073db27d598dd1fd72b2c092644a4906ded00284ef3d9313a25bd2b2f03e2925141d1052e36e0bfff34a0bf"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/ig_footer_revamped_desk.png" alt="ROYAL CARIBBEAN INSTAGRAM" style="display:block; width:100%" width="90" border="0">
                        </a>
                    </td>
                   <td width="90" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;width:90px;max-width:90px;" valign="top" align="center">
                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=d9843573e8321a321f16cb92af522a720a0cf83f44f22940834a72f06a803c60d2cdefcf81172de46c6fec78d057e8fe4af24744633495db226708f0bfc55664"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/tt_footer_revamped_desk.png" alt="ROYAL CARIBBEAN TIKTOK" style="display:block;width:100%" width="90" border="0">
                        </a>
                    </td>
                    <td width="210" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;width:210px;max-width:210px;" valign="top" align="center">
                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=d9843573e8321a32204d94e78978725ed96edf4e98778f55be18c913b5bb336b860ee089a4e140f54ae41e80609474e168f096286c5c75f8cc0b9f6aff4223e1"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/pt_footer_revamped_desk.png" alt="ROYAL CARIBBEAN PINTEREST" style="display:block; width:100%" width="210" border="0">
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!------------------------MOBILE--------------------------->
<!--[if !mso]><\!-->
<table class="footerRoatan tableDimension" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
    <tr class="orange-mobile pink-mobile">
        <td width="600" align="center" valign="top" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;">
            <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                <tr>
                    <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=d9843573e8321a32153f1b293b49ba9a98835ff0ec66b59331a710d04ff5686974cd0c117fc007bac33c57c61d7264b5f08cbb480d98e6ffe871bb32de525776"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/fb1_footer_revamped_mobile.png" alt="ROYAL CARIBBEAN FACEBOOK" style="display:block; width:101px" width="101" border="0">
                        </a>
                    </td>
                    <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=d9843573e8321a32f231aa4b1025181a34a0a43a6073db27d598dd1fd72b2c092644a4906ded00284ef3d9313a25bd2b2f03e2925141d1052e36e0bfff34a0bf"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/ig1_footer_revamped_mobile.png" alt="ROYAL CARIBBEAN INSTAGRAM" style="display:block; width:69px" width="69" border="0">
                        </a>
                    </td>
                    <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=d9843573e8321a321f16cb92af522a720a0cf83f44f22940834a72f06a803c60d2cdefcf81172de46c6fec78d057e8fe4af24744633495db226708f0bfc55664"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/tt1_footer_revamped_mobile.png" alt="ROYAL CARIBBEAN TIKTOK" style="display:block;width:69px" width="69" border="0">
                        </a>
                    </td>
                    <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=d9843573e8321a32204d94e78978725ed96edf4e98778f55be18c913b5bb336b860ee089a4e140f54ae41e80609474e168f096286c5c75f8cc0b9f6aff4223e1"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/pt1_footer_revamped_mobile.png" alt="ROYAL CARIBBEAN PINTEREST" style="display:block; width:101px" width="101" border="0">
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- <![endif]-->
<!--------------------------------------------------------------></td></tr></table> <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="tableDimension" bgcolor="#ffffff"> <tr> <td align="center" height="25" style="line-height:1px; font-size:1px; height:10px; background-color:#ffffff;"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="25" alt="" border="0" style="display:block" /> </td> </tr> </table> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
    body.editor-mode-htmlblock, body.editor-mode-block, body.editor-mode-asset {
       margin: 0 !important;
    }
   
   table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
         display: none !important;
     }
 
 @media only screen and (max-width: 480px) {
      table.pink-desk, table.orange-desk, tr.pink-desk, tr.orange-desk {
          display: none !important;
      }
      table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
          display: block !important;
      }
 
      table.tableDimension {
               width: 100% !important;
               border-right: none !important;
           }
     }
 </style>
 
 <!----------------------------DESK------------------------->
 <table class="tableDimension" style="background-color:#ffffff!important;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
   <tr class="orange-desk pink-desk">
       <td align="center" valign="top" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;">
           <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
               <tr>
                   <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                       <a href="https://click.RoyalCaribbeanMarketing.com/?qs=d9843573e8321a32c5f215e77da7e44aae3a9db5ba455b06f0ba575cc3893a9f427c23db4b89a9771758dbbae31aa72c45c4256b04c5f7204929cd6bf7613ba7"  target="_blank">
                           <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/RCI_accolade_desk_2.png" alt="ROYAL CARIBBEAN INTERNATIONAL" style="display:block; height:188px" height="188" border="0">
                       </a>
                   </td>
                   <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                       <a href="https://click.RoyalCaribbeanMarketing.com/?qs=d9843573e8321a327596fee6725c72cb434e2a5443862820e67b0cf4acbc3aca24756fd6a3c0608a0c2ac4c1dbbeba00b03c0ae6280aeebf7e8204ca6498ad0c"  target="_blank">
                           <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/celebrity_accolade_desk_2.png" alt="CELEBRITY CRUISES" style="display:block; height:188px" height="188" border="0">
                       </a>
                   </td>
                   <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                       <a href="https://click.RoyalCaribbeanMarketing.com/?qs=d9843573e8321a324d1d1b50479627e1fcb5b26b8581f9a9c181ecef1ca2178ed8c7cb6aa253a2122711e797afa5e04453ddf5fc3515531173881a349c58da58"  target="_blank">
                           <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/silversea_accolade_desk_2.png" alt="SILVERSEA" style="display:block; height:188px" height="188" border="0">
                       </a>
                   </td>
               </tr>
           </table>
       </td>
   </tr>
 </table>
 <!------------------------MOBILE--------------------------->
 <!--[if !mso]><\!-->
 <table class="footerRoatan tableDimension" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
   <tr class="orange-mobile pink-mobile">
       <td align="center" valign="top" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;">
           <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
               <tr>
                   <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                       <a href="https://click.RoyalCaribbeanMarketing.com/?qs=d9843573e8321a32c5f215e77da7e44aae3a9db5ba455b06f0ba575cc3893a9f427c23db4b89a9771758dbbae31aa72c45c4256b04c5f7204929cd6bf7613ba7"  target="_blank">
                           <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/RCI_accolade_mobile_2.png" alt="ROYAL CARIBBEAN INTERNATIONAL" style="display:block; width:100%" width="100%" border="0">
                       </a>
                   </td>
               </tr>
               <tr>
                   <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                       <a href="https://click.RoyalCaribbeanMarketing.com/?qs=d9843573e8321a327596fee6725c72cb434e2a5443862820e67b0cf4acbc3aca24756fd6a3c0608a0c2ac4c1dbbeba00b03c0ae6280aeebf7e8204ca6498ad0c"  target="_blank">
                           <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/celebrity_accolade_mobile_2.png" alt="CELEBRITY CRUISES" style="display:block; width:100%" width="100%" border="0">
                       </a>
                   </td>
               </tr>
               <tr>
                   <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                       <a href="https://click.RoyalCaribbeanMarketing.com/?qs=d9843573e8321a324d1d1b50479627e1fcb5b26b8581f9a9c181ecef1ca2178ed8c7cb6aa253a2122711e797afa5e04453ddf5fc3515531173881a349c58da58"  target="_blank">
                           <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/silversea_accolade_mobile_2.png" alt="SILVERSEA" style="display:block;width:100%" width="100%" border="0">
                       </a>
                   </td>
               </tr>
           </table>
       </td>
   </tr>
 </table>
 <!-- <![endif]-->
 <!--------------------------------------------------------------></td></tr></table> <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="tableDimension" bgcolor="#ffffff"> <tr> <td align="center" height="25" style="line-height:1px; font-size:1px; height:10px; background-color:#ffffff;"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="25" alt="" border="0" style="display:block" /> </td> </tr> </table> <table class="footerRoatan tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff !important;"> <tr> <td align="center" height="10" style="line-height:1px; font-size:1px; height:15px; background-color:#ffffff;"> 
<img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="15" alt="" border="0" style="display:block" /> </td> </tr> <tr> <td align="center" style="font-family:'Open Sans', sans-serif; font-size:10px; color:#838383; line-height:12px; padding-left:30px; padding-right:30px;" class="paddTerms"> <b style="font-size:13px">TERMS &amp; CONDITIONS</b> <br><br> Star of the Seas<span style='padding:0px; margin:0px; border: 0px;'><!--[if !mso]><\!--><sup style='font-size:6px; line-height:0px;'>SM</sup><!--<![endif]--><!--[if mso]><sup style='font-size:9px; line-height:5px; margin:0px; padding:0px; border:0px;'>SM</sup><![endif]-->
</span> reflects current design concepts and may include artistic renderings and/or images of other class ships. All ship features, experiences and itineraries are subject to change without notice. <br><br> *Price is per person, in USD, cruise only, applies to select sailings, interior stateroom, based on double-occupancy, and reflects any promotional savings. <br>
<br> BOGO60 applies to new, individual, and named group bookings at prevailing rates made 11/4/25 – 12/8/25 on sailings departing on or after 11/5/25 and provides 60% off the cruise fare of the second guest booked in the same stateroom as the first, full fare paying guest. Savings applied to cruise fare at checkout Kids Sail Free applies to new, individual, and named group bookings at prevailing rates made 11/4/25 – 12/8/25 on select sailings 3 nights and longer departing on or after 11/5/25 and provides $0 cruise fare for additional guests 12 years old and younger as of departure date, booked in the same stateroom as the first full fare paying and second guests. Taxes, fees, and port
 expenses are additional and apply to all guests. Additional restrictions apply, for a full list of excluded sailings please visit <a style="color:#0073bb !important; text-decoration: underline !important;" href="https://click.RoyalCaribbeanMarketing.com/?qs=d9843573e8321a32ef99fddd03826d89c5e532cac23374eba8b70f3d6f16bd48ac78b3cc5bed499b450f4dc5b6f98a486d5709e62db380f4415a0848614434d6" target="_blank">www.RoyalCaribbean.com
</a>. Free 3rd & 4ths applies to new, individual, and named group bookings at prevailing rates made 11/7/25 – 12/8/25, on select sailings departing between 11/8/25 – 12/31/26 and provides $0 cruise fare on third and fourth guest. Taxes, fees and port expenses are additional and apply to all guests Beat The Clock applies to new, individual, and named group bookings at prevailing rates made 11/7/25 – 11/10/25 on sailings departing on or after 11/08/25 and provides an up to $1000 instant savings per stateroom varying by stateroom category booked and sailing length. Instant savings amount shown in USD and will be converted to currency used for cruise purchase applied as instant rebate to the
 cruise fare at checkout reflected as “Dollars Off” or “Savings”. Offer open to residents of US, Canada, Puerto Rico and select countries in the Caribbean. Changes to the booking may result in the removal of the offer. Prices and offers are subject to availability and change without notice, capacity controlled, and may be withdrawn at any time. Refer to <a style="color:#0073bb !important; text-decoration: underline !important;" href="https://click.RoyalCaribbeanMarketing.com/?qs=d9843573e8321a32ef99fddd03826d89c5e532cac23374eba8b70f3d6f16bd48ac78b3cc5bed499b450f4dc5b6f98a486d5709e62db380f4415a0848614434d6" target="_blank">www.RoyalCaribbean.com
</a> for complete terms and conditions. Royal Caribbean International reserves the right to correct any errors, inaccuracies, or omissions and to change or update fares, fees, and surcharges at any time without prior notice. <br>
<br> Limited ADA-accessible seating/viewing. To check availability or for concert questions, please contact our box office at 813.627.6649. Management reserves the rights to modify or cancel this event at any time based on operational and/or business concerns. Persons who have been trespassed or banned by the Seminole Tribe of Florida or those who have opted into the self-exclusion program are not eligible. If you or someone you know has a gambling problem, please call 1.833.PLAYWISE. </td> </tr> </table> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
    body.editor-mode-htmlblock, body.editor-mode-block, body.editor-mode-asset {
        margin: 0 !important;
    }

    table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
          display: none !important;
      }

       table.tableDimension {
                width: 100% !important;
                max-width:600px !important
            }
  
  @media only screen and (max-width: 480px) {
       table.pink-desk, table.orange-desk, tr.pink-desk, tr.orange-desk {
           display: none !important;
       }
       table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
           display: block !important;
       }

       table.tableDimension {
                width: 100% !important;
                border-right: none !important;
            }
      }
  </style>
  
  <center>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="orange-desk pink-desk footerRoatan tableDimension" bgcolor="#ffffff">
    <tr>
        <td align="center" height="30" style="line-height:1px; font-size:1px; height:10px; background-color:#ffffff;">
            <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="30" alt="" border="0" style="display:block">
        </td>
    </tr>
</table>
      <!-------------------------DESK--------------------------->
      <table class="orange-desk pink-desk footerRoatan tableDimension" style="background-color:#ffffff!important;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
      <tr class="orange-desk pink-desk">
          <td width="192" bgcolor="#FFFFFF" align="right">
              <a href="https://click.RoyalCaribbeanMarketing.com/?qs=d9843573e8321a32558319d81fd2626e95bf08bfd4b8bb5532de43383a1a8d6ee2d27e0dd58b97aae6e2b14dd36fae0c2f9641a0a7af38f0022fc071fb18e317"  target="_blank" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; color:#838383; line-height:24px; text-decoration:none;" class="">
                  <span>&nbsp;</span>CUSTOMER SUPPORT<span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span>
              </a>
          </td>
          <td style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:14px; color:#838383; line-height:5px; text-decoration:none;" width="1" bgcolor="#FFFFFF" align="center">
              |
              <!--[if !mso]><\!-->
              <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" width="14" height="2" border="0">
              <!-- <![endif]-->
              <!--[if mso]>   <img  src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" width="14" height="4" border="0">   <!-- <![endif]-->
          </td>
          <td width="188" bgcolor="#FFFFFF" align="center">
              <a href="https://click.RoyalCaribbeanMarketing.com/?qs=d9843573e8321a32d4594b4bf4c87438d083f84b05fb3e26282636c721e94526d908323e30738ac22c7fcdc679efc75ed2cf0773e4e3593dcd7c7ec3a5cf147b"  target="_blank" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; color:#838383; line-height:24px; text-decoration:none; " class=""><span>&nbsp;</span>UPDATE EMAIL PREFERENCES<span>&nbsp;</span>
              </a>
          </td>
          <td style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:14px; color:#838383; line-height:5px; text-decoration:none;" width="1" bgcolor="#FFFFFF" align="center">
              |
              <!--[if !mso]><\!-->
              <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" width="14" height="2" border="0">
              <!-- <![endif]-->
              <!--[if mso]>   <img  src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" width="14" height="4" border="0">   <!-- <![endif]-->
          </td>
          <td width="188" bgcolor="#FFFFFF" align="left">
              <a href="https://click.RoyalCaribbeanMarketing.com/?qs=d9843573e8321a32f1a6964380224be07365cc6064dbc36aa9664355d52236db7ec90fcd6bff1ea975a024044607f8cc919628b36dfff12e3afbea5c25127c85"  target="_blank" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; color:#838383; line-height:24px; text-decoration:none; " class=""><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span>PRIVACY POLICY<span>&nbsp;</span>
              </a>
          </td>
      </tr>
      </table>
      <!-------------------------------------------------------->
      <!-------------------------MOBILE--------------------------->
       <!--[if !mso]><\!-->
      <table class="orange-mobile pink-mobile footerRoatan tableDimension" style="background-color:#ffffff!important;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
      <tr class="orange-mobile pink-mobile">
          <td style="line-height:0px;" class="rowSpacer2" height="20">
              <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="20" border="0">
          </td>
      </tr>
      <tr class="orange-mobile pink-mobile">
          <td width="600" bgcolor="#FFFFFF" align="center">
            <a href="https://click.RoyalCaribbeanMarketing.com/?qs=d9843573e8321a32558319d81fd2626e95bf08bfd4b8bb5532de43383a1a8d6ee2d27e0dd58b97aae6e2b14dd36fae0c2f9641a0a7af38f0022fc071fb18e317"  target="_blank" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; color:#838383; line-height:24px; text-decoration:none;" class="">
            CUSTOMER SUPPORT
        </a>
          </td>
      </tr>
      <tr class="orange-mobile pink-mobile">
          <td style="line-height:0px;" class="rowSpacer2" height="5">
              <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="5" border="0">
          </td>
      </tr>
      <tr class="orange-mobile pink-mobile">
          <td width="600" bgcolor="#FFFFFF" align="center">
            <a href="https://click.RoyalCaribbeanMarketing.com/?qs=d9843573e8321a32d4594b4bf4c87438d083f84b05fb3e26282636c721e94526d908323e30738ac22c7fcdc679efc75ed2cf0773e4e3593dcd7c7ec3a5cf147b"  target="_blank" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; color:#838383; line-height:24px; text-decoration:none; " class="">
            UPDATE EMAIL PREFERENCES
        </a>
          </td>
      </tr>
      <tr class="orange-mobile pink-mobile">
        <td style="line-height:0px;" class="rowSpacer2" height="5">
            <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="5" border="0">
        </td>
    </tr>
    <tr class="orange-mobile pink-mobile">
        <td width="600" bgcolor="#FFFFFF" align="center">
            <a href="https://click.RoyalCaribbeanMarketing.com/?qs=d9843573e8321a32f1a6964380224be07365cc6064dbc36aa9664355d52236db7ec90fcd6bff1ea975a024044607f8cc919628b36dfff12e3afbea5c25127c85"  target="_blank" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; color:#838383; line-height:24px; text-decoration:none; " class="">
            PRIVACY POLICY
        </a>
        </td>
    </tr>
      <tr class="orange-mobile pink-mobile">
          <td style="line-height:0px;" class="rowSpacer2" height="10">
              <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="10" border="0">
          </td>
      </tr>
  </table>
  <!-- <![endif]-->

  <table class="tableDimension" style="background-color:#ffffff!important;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
  <tr>
    <td style="line-height:0px;" class="rowSpacer2" height="30">
        <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="30" border="0">
    </td>
</tr>
  <tr>
      <td style="font-family: Trebuchet MS, Arial, Helvetica, sans-serif; font-size:10px; color:#838383; line-height:20px; padding-left:15px; padding-right:15px;" align="center">
            &copy;&zwnj;2025&zwnj; Royal Caribbean Cruises Ltd. <br style="display:none; overflow:hidden;" class="brMob2">Ships' registry: The Bahamas.
            <br><br>
            <span style="font-size:11px;"><b>&zwnj;Royal Caribbean International&zwnj;</b></span><br>
            &zwnj;1050 Caribbean Way&zwnj;,&nbsp;&zwnj;Miami&zwnj;, &zwnj;FL&nbsp;33132&zwnj; &zwnj;USA&zwnj; <br>
            <span class="appleLinks">&zwnj;25022469&zwnj;</span>
      </td>
  </tr>
  </table>
   </center></td></tr></table> <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="tableDimension" bgcolor="#ffffff"> <tr> <td align="center" height="25" style="line-height:1px; font-size:1px; height:10px; background-color:#ffffff;"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="25" alt="" border="0" style="display:block" /> </td> </tr> </table> </td> </tr> </table> <!------------------------------------------------------------------------> </td> </tr> </table> <div style="display:none; overflow:hidden;"> <div style="display: none">



<style> @media print{ #_two50 { background-image:url('https://rcinatactical.everestengagement.com/ea/I6AriWcL1j/?t=p&e=1549070876&c=RUS37359&batchid=8055&jobid=13244161'); } } blockquote #_two50, #mailContainerBody #_two50, div.OutlookMessageHeader, table.moz-email-headers-table { background-image:url('https://rcinatactical.everestengagement.com/ea/I6AriWcL1j/?t=f&e=1549070876&c=RUS37359&batchid=8055&jobid=13244161'); } 
</style>
  
<div id='_two50'></div>
  
<img id='_two50_img' src='https://rcinatactical.everestengagement.com/ea/I6AriWcL1j/?e=1549070876&c=RUS37359&batchid=8055&jobid=13244161' width='1' height='1' style='margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important;' />

<!-- CDP Tracking Pixel -->
  
<img src='https://in.treasuredata.com/postback/v3/event/prod_source/td_pixel?td_format=pixel&td_write_key=12125/00f882d4af89143e613e1ecfdf715eb24cfca9b6&td_global_id=td_global_id&td_ip=td_ip&td_ua=td_ua&job_id=13244161&batch_id=8055&program_code=ENGAGE_STD&cmpgn_code=PR_DMI22&consumer_id=215053097' />  
  

</div> <img src="https://click.RoyalCaribbeanMarketing.com/open.aspx?ffcb10-fe6915737760007c7315-fdf1137571650d7e70147976-fe9415737666017570-fec7157371600c79-fdf01575716d047a751c7773-ff2d1c707061&d=40149&bmt=0" width="1" height="1" alt=""></custom> </div> 
<div style="display:none; overflow:hidden"> </div></body></html>
