<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <meta content="width=device-width" name="viewport" />
    <link
      rel="preload"
      as="image"
      href="https://resend-attachments.s3.amazonaws.com/2614zFw1iazXHKv" />
    <link
      rel="preload"
      as="image"
      href="https://resend-attachments.s3.amazonaws.com/dQrRwzJwngiihHm" />
    <link
      rel="preload"
      as="image"
      href="https://resend-attachments.s3.amazonaws.com/vdG8VVgQ0lYWHm5" />
    <link
      rel="preload"
      as="image"
      href="https://resend-attachments.s3.amazonaws.com/BULHsTLyQJkNhp7" />
    <link
      rel="preload"
      as="image"
      href="https://resend-bucket-test.s3.amazonaws.com//XBhqz5mxmDPp3MH" />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta
      content="telephone=no,address=no,email=no,date=no,url=no"
      name="format-detection" />
    <meta content="light" name="color-scheme" />
    <meta content="light" name="supported-color-schemes" />
    <style>
                    :root {
                      color-scheme: light;
                      supported-color-schemes: light dark;
                    }

                    hr {
        border-width: 1px !important;
        padding: 0 !important;
        margin-top: 32px;
        margin-bottom: 18px;
      }

      @media (prefers-color-scheme: dark) {
        hr { border-color: #333333 !important; }
      }
    </style>
  </head>
  <body>
    <!--$--><!--html--><!--head--><!--body-->
    <table
      align="center"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="font-family:-apple-system, BlinkMacSystemFont, &#x27;Segoe UI&#x27;, &#x27;Roboto&#x27;, &#x27;Oxygen&#x27;, &#x27;Ubuntu&#x27;, &#x27;Cantarell&#x27;, &#x27;Fira Sans&#x27;, &#x27;Droid Sans&#x27;, &#x27;Helvetica Neue&#x27;, sans-serif;font-size:1.0769230769230769em;min-height:100%;line-height:155%;background-color:#ffffff;padding:16px">
      <tbody>
        <tr>
          <td>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="align:center;width:560px;line-height:155%;max-width:560px;font-family:-apple-system, BlinkMacSystemFont, &#x27;Segoe UI&#x27;, &#x27;Roboto&#x27;, &#x27;Oxygen&#x27;, &#x27;Ubuntu&#x27;, &#x27;Cantarell&#x27;, &#x27;Fira Sans&#x27;, &#x27;Droid Sans&#x27;, &#x27;Helvetica Neue&#x27;, sans-serif">
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation">
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td align="left" data-id="__react-email-column">
                            <img
                              class=""
                              height="45"
                              src="https://resend-attachments.s3.amazonaws.com/2614zFw1iazXHKv"
                              style="display:block;outline:none;border:none;text-decoration:none;max-width:100%;border-radius:8px"
                              width="45" />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <div></div>
                    <hr
                      class="divider"
                      style="width:100%;border:none;border-top:1px solid #eaeaea;padding-bottom:1em;border-width:2px" />
                    <p
                      class=""
                      style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em;text-align:left">
                      <span>Hello 👋</span>
                    </p>
                    <p
                      class=""
                      style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em">
                      <span>It’s </span
                      ><span
                        ><a
                          href="http://x.com/peduarte"
                          rel="noopener noreferrer nofollow"
                          style="color:#FF6363;text-decoration-line:none;text-decoration:underline"
                          target="_blank"
                          >Pedro</a
                        ></span
                      ><span>
                        here with another monthly update! As always, team picks
                        at the bottom of the email.</span
                      >
                    </p>
                    <p
                      class=""
                      style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em;color:#666666">
                      <span
                        ><em
                          >By the way, you may notice this email looks a little
                          different than the previous ones. That&#x27;s because
                          we&#x27;ve migrated to Resend and decided to simplify
                          our template. But I&#x27;ll keep iterating and
                          improving on it, so let me know what you think!</em
                        ></span
                      >
                    </p>
                    <p
                      class=""
                      style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em">
                      <br />
                    </p>
                    <img
                      class=""
                      src="https://resend-attachments.s3.amazonaws.com/dQrRwzJwngiihHm"
                      style="display:block;outline:none;border:none;text-decoration:none;max-width:100%;border-radius:8px"
                      width="100%" />
                    <h2
                      class=""
                      style="margin:0;padding:0;font-size:1.8em;line-height:1.44em;padding-top:0.389em;font-weight:600">
                      <span>Yearly offsite</span>
                    </h2>
                    <p
                      class=""
                      style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em">
                      <span
                        >The whole team got together in Rovinj, Croatia, this
                        year to celebrate our yearly offsite. Aside from all the
                        travel disruptions, we had such a great time
                        together!</span
                      >
                    </p>
                    <p
                      class=""
                      style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em">
                      <span
                        >One of the things I love the most about our offsites is
                        that it’s mainly centered around people. Hanging out,
                        doing fun activities, playing games, etc and not full of
                        work meetings for a whole week! We did hold a
                        work-related session in the morning, where Thomas and
                        Petr shared an overview of how Raycast is doing and what
                        we’ve got planned for the next year. And wow. I hope
                        you’re ready!</span
                      >
                    </p>
                    <p
                      class=""
                      style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em">
                      <span
                        >I selfishly took this opportunity to take a bunch of
                        photos which I always enjoy doing, you can </span
                      ><span
                        ><a
                          href="https://x.com/peduarte/status/1973389535657472149"
                          rel="noopener noreferrer nofollow"
                          style="color:#FF6363;text-decoration-line:none;text-decoration:underline"
                          target="_blank"
                          >check them out here</a
                        ></span
                      ><span>
                        to get a feel for the culture at Raycast. Thanks to
                        Sandy for organising this event. It gets harder each
                        year as the company grows.</span
                      >
                    </p>
                    <p
                      class=""
                      style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em">
                      <br />
                    </p>
                    <img
                      class=""
                      src="https://resend-attachments.s3.amazonaws.com/vdG8VVgQ0lYWHm5"
                      style="display:block;outline:none;border:none;text-decoration:none;max-width:100%;border-radius:8px"
                      width="100%" />
                    <h2
                      class=""
                      style="margin:0;padding:0;font-size:1.8em;line-height:1.44em;padding-top:0.389em;font-weight:600">
                      <span>A little glass</span>
                    </h2>
                    <p
                      class=""
                      style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em">
                      <span
                        >We’ve added a touch of Liquid Glass on both our macOS
                        and iOS apps. Enjoy a refreshed look, featuring rounder
                        corners, updated app icons, and smooth progressive
                        blurs. Thomas shared some beautiful images of how it
                        looks in </span
                      ><span
                        ><a
                          href="https://x.com/thomaspaulmann/status/1967920772896395680"
                          rel="noopener noreferrer nofollow"
                          style="color:#FF6363;text-decoration-line:none;text-decoration:underline"
                          target="_blank"
                          >Tahoe</a
                        ></span
                      ><span> and </span
                      ><span
                        ><a
                          href="https://x.com/thomaspaulmann/status/1968283679442239813"
                          rel="noopener noreferrer nofollow"
                          style="color:#FF6363;text-decoration-line:none;text-decoration:underline"
                          target="_blank"
                          >iOS 26</a
                        ></span
                      ><span
                        >. We also made a little video where we talk about it a
                        bit more. Check </span
                      ><span
                        ><a
                          href="https://x.com/peduarte/status/1967903168995754451"
                          rel="noopener noreferrer nofollow"
                          style="color:#FF6363;text-decoration-line:none;text-decoration:underline"
                          target="_blank"
                          >it out</a
                        ></span
                      ><span> if you’re curious.</span>
                    </p>
                    <p
                      class=""
                      style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em">
                      <br />
                    </p>
                    <img
                      class=""
                      src="https://resend-attachments.s3.amazonaws.com/BULHsTLyQJkNhp7"
                      style="display:block;outline:none;border:none;text-decoration:none;max-width:100%;border-radius:8px"
                      width="100%" />
                    <h2
                      class=""
                      style="margin:0;padding:0;font-size:1.8em;line-height:1.44em;padding-top:0.389em;font-weight:600">
                      <span>Future Fifty 2025</span>
                    </h2>
                    <p
                      class=""
                      style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em">
                      <span
                        >This year, we got selected to be part of the Future
                        Fifty 2025 by TechNation. Future Fifty is where
                        late-stage UK tech levels up, with 30%+ of the country’s
                        unicorns coming through the program. We’re thrilled to
                        join the lineup. Learn more </span
                      ><span
                        ><a
                          href="https://technation.io/programmes/future-fifty/"
                          rel="noopener noreferrer nofollow"
                          style="color:#FF6363;text-decoration-line:none;text-decoration:underline"
                          target="_blank"
                          >about it here</a
                        ></span
                      ><span>.</span>
                    </p>
                    <p
                      class=""
                      style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em">
                      <br />
                    </p>
                    <h3
                      class=""
                      style="margin:0;padding:0;font-size:1.4em;line-height:1.08em;padding-top:0.389em;font-weight:600">
                      <span>In Other News</span>
                    </h3>
                    <p
                      class="node-paragraph"
                      style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em">
                      <span>🇯🇵 We’re hosting a </span
                      ><span
                        ><a
                          href="https://raycast.connpass.com/event/369928/"
                          rel="noopener noreferrer nofollow"
                          style="color:#FF6363;text-decoration-line:none;text-decoration:underline"
                          target="_blank"
                          >hackathon</a
                        ></span
                      ><span> and </span
                      ><span
                        ><a
                          href="https://raycast.connpass.com/event/370096/"
                          rel="noopener noreferrer nofollow"
                          style="color:#FF6363;text-decoration-line:none;text-decoration:underline"
                          target="_blank"
                          >community meetup</a
                        ></span
                      ><span> in Tokyo at the end of October</span>
                    </p>
                    <p
                      class=""
                      style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em">
                      <span
                        >☕ We got inspired by Cursor and Notion, and kicked off
                        the Raycafé trend. I hosted the first one in </span
                      ><span
                        ><a
                          href="https://x.com/peduarte/status/1972673141731164500"
                          rel="noopener noreferrer nofollow"
                          style="color:#FF6363;text-decoration-line:none;text-decoration:underline"
                          target="_blank"
                          >Barcelona</a
                        ></span
                      ><span>, and Roy just did one in </span
                      ><span
                        ><a
                          href="https://x.com/RvRoo/status/1976607410795282686"
                          rel="noopener noreferrer nofollow"
                          style="color:#FF6363;text-decoration-line:none;text-decoration:underline"
                          target="_blank"
                          >Berlin</a
                        ></span
                      ><span
                        >. The community is getting involved and hosting them in
                        various places around the world! Amazing to see. Make
                        sure to </span
                      ><span
                        ><a
                          href="https://ray.so/events"
                          rel="noopener noreferrer nofollow"
                          style="color:#FF6363;text-decoration-line:none;text-decoration:underline"
                          target="_blank"
                          >join one near you</a
                        ></span
                      ><span> </span>
                    </p>
                    <p
                      class="node-paragraph"
                      style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em">
                      <span
                        >🛡️ We’re enterprise ready with our SOC2 Type II
                        certificate. Want to bring it to your company?
                        Let&#x27;s talk → </span
                      ><span
                        ><a
                          href="mailto:enterprise@raycast.com"
                          rel="noopener noreferrer nofollow"
                          style="color:#FF6363;text-decoration-line:none;text-decoration:underline"
                          target="_blank"
                          >enterprise@raycast.com</a
                        ></span
                      ><span> </span>
                    </p>
                    <p
                      class="node-paragraph"
                      style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em">
                      <span>🐦 We crossed 80,000 </span
                      ><span
                        ><a
                          href="https://x.com/raycast"
                          rel="noopener noreferrer nofollow"
                          style="color:#FF6363;text-decoration-line:none;text-decoration:underline"
                          target="_blank"
                          >Twitter followers</a
                        ></span
                      ><span>. I’m so impressed. Thank you! </span>
                    </p>
                    <p
                      class="node-paragraph"
                      style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em">
                      <span>🤗 We’ve launched our </span
                      ><span
                        ><a
                          href="https://ray.so/ambassadors"
                          rel="noopener noreferrer nofollow"
                          style="color:#FF6363;text-decoration-line:none;text-decoration:underline"
                          target="_blank"
                          >Ambassador Program</a
                        ></span
                      ><span>! Sign up so you can also host a Raycafé! </span>
                    </p>
                    <p
                      class=""
                      style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em">
                      <span
                        >🧘‍♂️ We&#x27;re slowing down our release cycle for a
                        little while. See Thomas&#x27; </span
                      ><span
                        ><a
                          href="https://x.com/thomaspaulmann/status/1976636662705705022"
                          rel="noopener noreferrer nofollow"
                          style="color:#FF6363;text-decoration-line:none;text-decoration:underline"
                          target="_blank"
                          >announcement here</a
                        ></span
                      ><span>.</span>
                    </p>
                    <p
                      class="node-paragraph"
                      style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em">
                      <span>🪟 Remember to sign up for the </span
                      ><span
                        ><a
                          href="raycast.com/windows"
                          rel="noopener noreferrer nofollow"
                          style="color:#FF6363;text-decoration-line:none;text-decoration:underline"
                          target="_blank"
                          >Windows</a
                        ></span
                      ><span> waitlist. </span>
                    </p>
                    <p
                      class=""
                      style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em">
                      <br />
                    </p>
                    <h3
                      class=""
                      style="margin:0;padding:0;font-size:1.4em;line-height:1.08em;padding-top:0.389em;font-weight:600">
                      <span>Team Picks</span>
                    </h3>
                    <p
                      class=""
                      style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em">
                      <span
                        >Time for everyone’s favorite part. Team picks!</span
                      >
                    </p>
                    <p
                      class=""
                      style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em">
                      <span>📽️ Bruno watched the Palme D’Or winner </span
                      ><span
                        ><a
                          href="https://boxd.it/TX2k"
                          rel="noopener noreferrer nofollow"
                          style="color:#FF6363;text-decoration-line:none;text-decoration:underline"
                          target="_blank"
                          >It Was Just An Accident</a
                        ></span
                      ><span> and enjoyed how different it is.</span>
                    </p>
                    <p
                      class=""
                      style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em">
                      <span>🤺 Mathieu discovered what a </span
                      ><span
                        ><a
                          href="https://www.leevalley.com/en-us/shop/tools/hand-tools/dowel-and-tenon-cutters/42299-veritas-power-tenon-cutters"
                          rel="noopener noreferrer nofollow"
                          style="color:#FF6363;text-decoration-line:none;text-decoration:underline"
                          target="_blank"
                          >tenon cutter</a
                        ></span
                      ><span>
                        is and is looking forward to building some fences.
                        TIL.</span
                      >
                    </p>
                    <p
                      class=""
                      style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em">
                      <span>☂️ Benoît took his kids to see </span
                      ><span
                        ><a
                          href="https://totoroshow.com/"
                          rel="noopener noreferrer nofollow"
                          style="color:#FF6363;text-decoration-line:none;text-decoration:underline"
                          target="_blank"
                          >My Neighbour Totoro</a
                        ></span
                      ><span>
                        in London. Oh I bet that was absolutely amazing.</span
                      >
                    </p>
                    <p
                      class=""
                      style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em">
                      <span>🥵 Daniel finished reading </span
                      ><span
                        ><a
                          href="https://www.goodreads.com/book/show/4264.Fever_Pitch"
                          rel="noopener noreferrer nofollow"
                          style="color:#FF6363;text-decoration-line:none;text-decoration:underline"
                          target="_blank"
                          >Fever Pitch</a
                        ></span
                      ><span
                        >, recommended by his football-obsessed friend.</span
                      >
                    </p>
                    <p
                      class=""
                      style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em">
                      <span>📺 Adil watched </span
                      ><span
                        ><a
                          href="https://www.imdb.com/fr/title/tt31510819/"
                          rel="noopener noreferrer nofollow"
                          style="color:#FF6363;text-decoration-line:none;text-decoration:underline"
                          target="_blank"
                          >MobLand</a
                        ></span
                      ><span> and highly recommends. Gonna check it out!</span>
                    </p>
                    <p
                      class=""
                      style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em">
                      <span>🚴 Johan got a new </span
                      ><span
                        ><a
                          href="https://www.ecoride.com/en-se/?srsltid=AfmBOorFv4FfHGATWiYPBl6NKtJWL_4Clw-u8NfeAmJhsxsEZoClcnVS"
                          rel="noopener noreferrer nofollow"
                          style="color:#FF6363;text-decoration-line:none;text-decoration:underline"
                          target="_blank"
                          >electric bike</a
                        ></span
                      ><span>. His new obsession!</span>
                    </p>
                    <p
                      class=""
                      style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em">
                      <span>📦 Hugo recommends </span
                      ><span
                        ><a
                          href="https://www.make.do/"
                          rel="noopener noreferrer nofollow"
                          style="color:#FF6363;text-decoration-line:none;text-decoration:underline"
                          target="_blank"
                          >makedo</a
                        ></span
                      ><span
                        >, which are basically cardboard boxes for kids to
                        create things with. They just built a spaceship with it.
                        So cool!</span
                      >
                    </p>
                    <p
                      class=""
                      style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em">
                      <span>🔥 Marcos bought a </span
                      ><span
                        ><a
                          href="https://www.amazon.de/dp/B09B3XGWJG?ref=ppx_yo2ov_dt_b_fed_asin_title&amp;th=1"
                          rel="noopener noreferrer nofollow"
                          style="color:#FF6363;text-decoration-line:none;text-decoration:underline"
                          target="_blank"
                          >soldering iron</a
                        ></span
                      ><span> and a </span
                      ><span
                        ><a
                          href="https://www.amazon.de/dp/B0011D6O0A?ref=ppx_yo2ov_dt_b_fed_asin_title"
                          rel="noopener noreferrer nofollow"
                          style="color:#FF6363;text-decoration-line:none;text-decoration:underline"
                          target="_blank"
                          >multi-meter</a
                        ></span
                      ><span> to make quick reparations at home.</span>
                    </p>
                    <p
                      class=""
                      style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em">
                      <span>🎦 John watched </span
                      ><span
                        ><a
                          href="https://www.imdb.com/title/tt0064115/"
                          rel="noopener noreferrer nofollow"
                          style="color:#FF6363;text-decoration-line:none;text-decoration:underline"
                          target="_blank"
                          >Butch Cassidy and the Sundance Kid</a
                        ></span
                      ><span> in honour of the great Robert Redford.</span>
                    </p>
                    <p
                      class=""
                      style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em">
                      <span
                        >❄️ Samuel is ready for the Swedish winter with his new </span
                      ><span
                        ><a
                          href="https://haku-clothing.com/products/17066?srsltid=AfmBOorj9bz9zuoB5VqaObTSXaMf30BCTcBTXdcKoOPHE8LBUwdWXj_O"
                          rel="noopener noreferrer nofollow"
                          style="color:#FF6363;text-decoration-line:none;text-decoration:underline"
                          target="_blank"
                          >lightweight down jacket</a
                        ></span
                      ><span>.</span>
                    </p>
                    <p
                      class=""
                      style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em">
                      <span>📚 Alex S. has re-read </span
                      ><span
                        ><a
                          href="https://www.goodreads.com/book/show/341735.Replay"
                          rel="noopener noreferrer nofollow"
                          style="color:#FF6363;text-decoration-line:none;text-decoration:underline"
                          target="_blank"
                          >Replay</a
                        ></span
                      ><span
                        >. A science fiction, where the main character lives his
                        life from 18 to 43 over and over again.</span
                      >
                    </p>
                    <p
                      class=""
                      style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em">
                      <span>💡 Thomas got this really </span
                      ><span
                        ><a
                          href="https://www.madeindesign.co.uk/prod-lop-small-rectangle-table-lamp-plastic-material-transparent-archiproducts-design-award-winner-bang-refm115920701.html"
                          rel="noopener noreferrer nofollow"
                          style="color:#FF6363;text-decoration-line:none;text-decoration:underline"
                          target="_blank"
                          >beautiful lamp</a
                        ></span
                      ><span
                        >. Next time we make a video with him, you’ll see it in
                        his background!</span
                      >
                    </p>
                    <p
                      class=""
                      style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em">
                      <span
                        >🎟️ Petr managed to grab Radiohead tickets for their
                        London concert!</span
                      >
                    </p>
                    <p
                      class=""
                      style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em">
                      <span
                        >🧶 As usual Steph got a bunch of wool. 9.5kg this
                        time!</span
                      >
                    </p>
                    <p
                      class=""
                      style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em">
                      <span>📸 And I got this tiny </span
                      ><span
                        ><a
                          href="https://amzn.eu/d/apXR6zc"
                          rel="noopener noreferrer nofollow"
                          style="color:#FF6363;text-decoration-line:none;text-decoration:underline"
                          target="_blank"
                          >Godox IM20</a
                        ></span
                      ><span> flash, USB chargeable. Love it. </span>
                    </p>
                    <p
                      class=""
                      style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em">
                      <br />
                    </p>
                    <p
                      class=""
                      style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em">
                      <span
                        >That&#x27;s it for this month. For all changes, check
                        out our </span
                      ><span
                        ><a
                          href="https://www.raycast.com/changelog"
                          rel="noopener noreferrer nofollow"
                          style="color:#FF6363;text-decoration-line:none;text-decoration:underline"
                          target="_blank"
                          >changelog</a
                        ></span
                      ><span>.</span>
                    </p>
                    <p
                      class=""
                      style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em">
                      <span>See you next month!</span>
                    </p>
                    <hr
                      class="divider"
                      style="width:100%;border:none;border-top:1px solid #eaeaea;padding-bottom:1em;border-width:2px" />
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      class="node-footer footer"
                      style="font-size:0.8em">
                      <tbody>
                        <tr>
                          <td>
                            <table
                              align="center"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation">
                              <tbody style="width:100%">
                                <tr style="width:100%">
                                  <td
                                    align="left"
                                    data-id="__react-email-column">
                                    <img
                                      class="node-image"
                                      height="49"
                                      src="https://resend-bucket-test.s3.amazonaws.com//XBhqz5mxmDPp3MH"
                                      style="display:block;outline:none;border:none;text-decoration:none;max-width:100%;border-radius:8px;padding-top:10px;padding-bottom:10px"
                                      width="185" />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <p
                              class=""
                              style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em;color:#7f7f7f;text-align:center">
                              <span style="color:#A8A29E"
                                >Raycast Technologies Inc.</span
                              ><br /><span style="color:#A8A29E"
                                >2093 Philadelphia Pike #3222, Claymont, DE
                                19703</span
                              ><br /><span
                                ><u
                                  ><a
                                    href="https://unsubscribe.resend.com/?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjb250YWN0SWQiOiI1ZGUzMThlMi1jZDA1LTQ2ZjAtODU2Yy1iZjZmOWYxYTk0YjIiLCJhdWRpZW5jZUlkIjoiOTdjNjc2ZDgtMmY2ZC00NTlmLWJmNWMtNTk5YzI3NGQ3NTA1IiwiYnJvYWRjYXN0SWQiOiJhYTQyMmUzYi0zMTNlLTQxYjQtODkxZC1kNGUwOTc2MjBjMjgiLCJ0ZWFtSWQiOiJhZjgyY2E5MC0zNmU2LTRkNmItODdmMC0wYjA1NWJhOTUxZDYiLCJpYXQiOjE3NjAxMTIxNDksImV4cCI6MTc5MTY0ODE0OX0.ejc7Wqe0i_uMH4jYlxl81JQHHxEPOqvzKLP7l_aTd8I"
                                    rel="noopener noreferrer nofollow"
                                    style="color:#FF6363;text-decoration-line:none;text-decoration:underline"
                                    target="_blank"
                                    >Unsubscribe</a
                                  ></u
                                ></span
                              >
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <p
                      class=""
                      style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em;text-align:left">
                      <br />
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--/$-->
  </body>
</html>
