<style type="text/css">
    .divAMP .stylingblock-content-wrapper,
    .divAMP .camarker-inner {
        display: none !important;
        overflow: hidden !important;
        font-size: 0px !important;
        line-height: 0px !important;
        border: 0px !important;
        margin: 0px !important;
        padding: 0px !important;
    }
</style>
<div class="divAMP">
    
    <div style="display:none;" class="divAMP">
        
    </div>
</div>
<!DOCTYPE html     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Royal Caribbean International</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <style type="text/css">

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

        .divAMP1 {
            display: block !important;
            height: 1px !important;
            overflow: hidden !important;
            font-size: 0px !important;
            line-height: 0px !important;
            border: 0px !important;
            margin: 0px !important;
            padding: 0px !important;
        }

        body[data-outlook-cycle] .divAMP1 {
            display: block !important;
            height: 1px !important;
            overflow: hidden !important;
            font-size: 0px !important;
            line-height: 0px !important;
            border: 0px !important;
            margin: 0px !important;
            padding: 0px !important;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        table td {
            border-collapse: collapse;
        }

        * {
            text-rendering: optimizelegibility;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .appleLinks a,
        .appleLinks,
        .applelink a {
            color: inherit !important;
            text-decoration: none !important;
            font-weight: inherit !important;
        }

        .dropMob,
        .dropMob2 {
            width: 180px !important;
            float: left
        }

        .dropBenefit {
            width: 300px !important;
            float: left
        }

        tr.pink-mobile {
            display: none !important;
        }

         table.tableDimension {
                width: 100% !important;
                max-width:600px !important
            }
     
        @media only screen and (max-width: 480px) {

            .dropMob,
            body[data-outlook-cycle] .dropBenefit,
            .dropBenefit {
                width: 100% !important;
                float: left !important;
            }

            body[data-outlook-cycle] .dropMob {
                width: 100% !important;
            }

            .dropMob2 {
                width: 100% !important;
                float: left !important;
                padding: 20px 0px 10px 0px !important;
            }

            body[data-outlook-cycle] .dropMob2 {
                width: 100% !important;
                padding: 20px 0px 10px 0px !important;
            }

            body[data-outlook-cycle] .dropBenefit2,
            .dropBenefit2 {
                width: 247px !important;
            }

            body[data-outlook-cycle] .dropBenefit3,
            .dropBenefit3 {
                width: 252px !important;
            }

            table.tableDimension {
                width: 100% !important;
                border-right: none !important;
            }

            table.tableDimension-small {
            width: 97% !important;
            border-right: none !important;
            }

            td.drop4 {
                width: 100% !important;
                float: left !important;
            }

            img.photoShad {
                width: 100% !important;
                height: 4px !important;
            }

            img.photo {
                width: 100% !important;
                height: auto !important;
            }

            img.rowSpacer {
                width: auto !important;
                height: 10px !important;
            }

            br.hidden {
                display: none !important;
            }

            br.brMob2 {
                display: block !important;
                overflow: inherit !important;
            }

            .appleLinks a,
            .appleLinks {
                color: inherit !important;
                text-decoration: none !important;
                font-weight: inherit !important;
            }

            table.mobiTable {
                width: 80% !important;
                padding-right: 5px !important;
            }



            .padMob {
                padding-left: 5px !important;
                padding-right: 5px !important;
            }

            .paddTerms {
                padding-left: 30px !important;
                padding-right: 30px !important;
            }

             img.banner-off-todo {
                width: 360px !important;
            }

            img.banner-off {
                width: 380px !important;
            }

            tr.pink-desk {
                display: none !important;
            }

            tr.pink-mobile {
                display: block !important;
            }

            td.space-tiles-mobile {
                display: block !important;
            }


            img.hero {
                width: 170px !important;
            }

            img.tile-nonstacked,
            td.tile-nonstacked {
                width: 165px !important;
            }
        }
    </style>
    <div class="divAMP1">
        <style type="text/css">
           

            .dropTileSpace {
                width: 9px !important;
                float: left;
            }

            tr.pink-mobile {
                display: none !important;
            }

            td.space-tiles-mobile {
                display: none !important;
            }

            tr.orange-mobile,
            table.orange-mobile {
                display: none !important;
            }

            span.space-outlook {
                padding-bottom: 20px !important;
            }

             table.tableDimension {
                width: 100% !important;
                max-width:600px !important
            }

            @media only screen and (max-width: 480px) {

                table.mobiTable {
                    width: 80% !important;
                    padding-right: 5px !important;
                }


                .dropTile,
                body[data-outlook-cycle] .dropTile,
                .dropTileSpace,
                body[data-outlook-cycle] .dropTileSpace {
                    width: 100% !important;
                    float: left !important;
                }

                tr.pink-desk {
                    display: none !important;
                }

                tr.pink-mobile {
                    display: block !important;
                }

                td.space-tiles-mobile {
                    display: block !important;
                }

                table.tableDimension,
                .tableDimension tr {
                    width: 100% !important;
                    border-right: none !important;
                }

                table.tableDimension-small
                .tableDimension-small tr {
                width: 97% !important;
                border-right: none !important;
                }

                img.photo {
                    width: 100% !important;
                    height: auto !important;
                }

                img.photoHalf1 {
                    width: 170px !important;
                    height: auto !important;
                    padding-top: 15px !important;
                }

                tr.orange-desk,
                table.orange-desk {
                    display: none !important;
                }

                tr.orange-mobile,
                table.orange-mobile {
                    display: block !important;
                }


                img.hero {
                    width: 170px !important;
                }

                img.tile-nonstacked,
                td.tile-nonstacked {
                    width: 165px !important;
                }

                td.intro-copy {
                    font-size: 17px !important;
                    line-height: 25px !important;
                }

              

                td.intro-copy-headline {
                    font-size: 23px !important;
                    line-height: 30px !important;
                }


                img.intro-copy-cta {
                    width: 180px !important;
                }

               
               

                tr.column1,
                tr.column2 {
                    width: 100% !important;

                }

                td.column1,
                td.column2 {
                    width: 600px !important;
                }

                img.ship-headline {
                    width: 320px !important;
                }
            }
        </style>
        <div style="display:none;" class="divAMP">
            
        </div>


    </div>
</head>

<body bgcolor="#eeeeee" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="padding:0;">
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: #eeeeee"         bgcolor="#eeeeee">
        <tr>
            <td align="center" style="background-color: #eeeeee;" bgcolor="#eeeeee">
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"                     class="tableDimension">
                    <tr>
                        <td align="center">
                            <!-- PREHEADER AND BROWSER VIEW -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"                                 class="tableDimension" bgcolor="#eeeeee">
                                <tr>
                                    <td colspan="4" align="center" height="10"                                         style="line-height:10px; font-size:1px; height:10px; background-color:#eeeeee;">
                                        <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif"                                             width="1" height="10" alt="" border="0" style="display:block" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="mfont"                                         style="color:#55626f; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:11px; line-height:15px;"                                         valign="bottom">
                                        <a class="mfont"                                             style="color:#55626f; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:11px; line-height:15px; text-decoration:none;"                                             href="https://click.RoyalCaribbeanMarketing.com/?qs=23b93492e353cfc0079c535b71a3c3de40938da55db73a20a81005ca7d064577472c29c20e9d6dc9cabab8ca6f6e3796d703acce2203c5a73681becd99a79017"                                              target="_blank">
                                            Your nonstop guide to Utopia of the Seas
                                        </a>
                                        <br>
                                        <a class="mfont" href="https://view.RoyalCaribbeanMarketing.com/?qs=821b7fdd8ee45b6998cdd8a319569ea275f7a3ffefc82d902369176c5bcb3dad5c830a6d3aad3b2cf3ff895eaf8ee83985faa99d105e11bb0fcd3f98ebbb3817ee79271c6a235656c503150a4920d22ab235727a9de32ca5" target="_blank"                                             style="color:#55626f; text-decoration:underline; font-size:11px; line-height:15px;"                                             >
                                            <font style="color:#55626f;">Browser View</font>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="4" height="10"                                         style="color:#eeeeee; font-family:Arial, Helvetica, sans-serif; font-size:10px; text-align:left; line-height:10px;"                                         valign="middle">
                                        <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif"                                             width="1" height="10" border="0" alt="" style="display:block;" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"                     class="tableDimension">
                    <tr>
                        <td align="center">
                            <table class="tableDimension topNav" style="background-color:#ffffff!important; padding:10px 0" width="100%"                                 cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                                <tr>
                                    <td width="173" bgcolor="#FFFFFF" align="right">
                                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=23b93492e353cfc005e464d1a6512b6374a68b54ea3dbd8d68128179baf44a89f644e51934c5fce495e7363d1be8e29c7b366ff01e29274f97e78430beff4c89"                                              target="_blank"                                             style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; color:#1159a5; line-height:24px; text-decoration:none; font-weight:bold;"                                             class="fontTopNav">
                                            <span>&nbsp;</span>PLAN A
                                            CRUISE<span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span>
                                        </a>
                                    </td>
                                   <td width="30" bgcolor="#FFFFFF" align="center"                                         style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:14px; color:#1159a5; line-height:5px; text-decoration:none; font-weight:bold;">
                                        <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/logo_navbar_celeb_ann_20250205.png"                                         alt="ROYAL CARIBBEAN LOGO" width="30"                                         style="display:block;" border="0">
                                    </td>
                                    <td width="169" bgcolor="#FFFFFF" align="left">
                                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=23b93492e353cfc07a83408736d74651bd8812cb5e4676b697763ffd26963472d39a90729c189eecc993b4c5d82a81f7153ad6e99882a3582945fd766429271b"                                              target="_blank"                                             style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; color:#1159a5; line-height:24px; text-decoration:none; font-weight:bold;"                                             class="fontTopNav"><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span>CRUISE
                                            DEALS<span>&nbsp;</span>
                                        </a>
                                    </td>
                                </tr>
                            </table>

                          

                            <!----------------------------HERO------------------------->
                            <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                                <tr>
                                    <td align="center" valign="top"                                         style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;">
                                        <!-------------------------------BREAKBAR BANNER------------------------------>
                                        <table class="tableDimension" width="100%" border="0" cellspacing="0" cellpadding="0"                                             align="center" style="background-color: #fff;">
                                            <tr bgcolor="#fff" style="display:block;" >                                            
                                                <td align="center" valign="top"                                                     style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;">
                                                     <a href="https://click.RoyalCaribbeanMarketing.com/?qs=23b93492e353cfc0f9a4ea86c0281c20e5a4bc331eefff82c6c8b1c2f516d3ea2af4361e5ad8d0f98d9bf733fffee70a2077fc17da094d1f49da032c4d07be7b"                                                          target="_blank">
                                                    <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/banner_ut_casino_20251010.jpg" alt="GET UP TO $750 INSTANT SAVINGS" width="100%"                                                         class="photo" border="0" />
                                                     </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!---------------------------------------------------------------------------------->
                                        <table class="tableDimension" align="center" width="100%" border="0"                                             cellpadding="0" cellspacing="0" bgcolor="#ebe7e7">
                                            <tr>
                                                <td align="center" valign="top"                                                     style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" bgcolor="#ffffff">
                                                    <a href="https://click.RoyalCaribbeanMarketing.com/?qs=23b93492e353cfc0ece6f326fa0e26b0906cfd1c6e2f162e00c1d12376a7de7f220cf8241f23bc00e2ada575df02f798636f47b3272e4285a26fd3a87c051cc4"                                                          target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/hero_ut_casino_20251010.png"                                                             alt="UTOPIA OF THE SEAS" width="100%" class="photo"                                                             style="display:block;" border="0">
                                                    </a>
                                                </td>
                                            </tr>
                                             <tr>
                                                <td style="line-height:0px; background-color:#ffffff;" class="rowSpacer2" height="40">
                                                    <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif"                                                         alt="" style="display:block;" class="rowSpacer2" width="1"                                                         height="40" border="0">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="intro-copy"                                                     style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; line-height:24px; color:#1a1a1a; padding-bottom:1px;margin:0px!important;padding-left:20px; padding-right:20px; background-color:#ffffff;">
                                                    Weekends are always a win-win onboard <em>Utopia of the Seas<span><!--[if !mso]><\!--><sup                                                             style='font-size:9px; line-height:0px;'>&reg;</sup><!--<![endif]--><!--[if mso]><sup style='font-size:12px; line-height:5px;'>&reg;</sup><![endif]--></span></em>. 
                                                    <br class="hidden">Go all out, all weekend long with action-packed live shows, 
                                                    <br class="hidden">entertainment and nightlife, plus nonstop excitement at 
                                                    <br class="hidden">Casino Royale<span><!--[if !mso]><\!--><sup                                                             style='font-size:9px; line-height:0px;'>SM</sup><!--<![endif]--><!--[if mso]><sup style='font-size:12px; line-height:5px;'>SM</sup><![endif]--></span>. Check out all the ways you can dial up the 
                                                    <br class="hidden">good times no matter your vacation style.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="line-height:0px; background-color:#ffffff;" class="rowSpacer2" height="30">
                                                    <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif"                                                         alt="" style="display:block;" class="rowSpacer2" width="1"                                                         height="30" border="0">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; background-color:#ffffff;"                                                     valign="top" align="center">
                                                    <a href="https://click.RoyalCaribbeanMarketing.com/?qs=23b93492e353cfc0ed696577cdd2b14c76e497377bd9369f4a880ed1e092202f362f5b5593e06df7a4fcb43e6e4634b10c6459989216a7badd40983012af45a9"                                                          target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/cta_ut_casino_20251010.png"                                                             alt="LEARN MORE"                                                             style="display:block;" class="intro-copy-cta"                                                             width="170"                                                             border="0"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="line-height:0px; background-color:#ffffff;" class="rowSpacer2" height="40">
                                                    <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif"                                                         alt="" style="display:block;" class="rowSpacer2" width="1"                                                         height="40" border="0">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!------------------------------------------------->
                             <!-- TILE 1 -->
                            <table class="tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr class="orange-desk" style="display:block;" bgcolor="#ffffff">
                                    <td align="top" style="line-height:0px;">
                                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=23b93492e353cfc01d9b8f5ab3626f14d5af6015f09c01d63d0a6eb0e0b34445ba299e6ad267c0635fcc65c64a5e78304632eabef88e571da97c35213b347404"  target="_blank">
                                            <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/casino_ut_casino_20251010_desk.png" width="100%" height="auto" alt="DOUBLE DOWN AT THE CASINO"                                                 style="display:block; line-height:0px;" border="0" class="photo">
                                        </a>
                                    </td>
                                </tr>
                                <!--[if !mso]><\!-->
                                <tr class="orange-mobile" style="display:block;" bgcolor="#ffffff">
                                    <td align="top" style="line-height:0px;">
                                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=23b93492e353cfc01d9b8f5ab3626f14d5af6015f09c01d63d0a6eb0e0b34445ba299e6ad267c0635fcc65c64a5e78304632eabef88e571da97c35213b347404"  target="_blank">
                                            <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/casino_ut_casino_20251010_mobile.png" width="100%" height="auto" alt="DOUBLE DOWN AT THE CASINO"                                                 style="display:block; line-height:0px;" border="0" class="photo">
                                        </a>
                                    </td>
                                </tr>
                                <!-- <![endif]-->
                            </table>
                            <!----------WHITE SECTION------>
                            <table class="tableDimension" align="center" width="100%" border="0" cellpadding="0"                                 cellspacing="0" bgcolor="#ffffff" style="line-height: 1px;">                               
                                <tr class="orange-desk">
                                    <td style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; background-color:#ffffff;"                                         valign="top" align="center">
                                      <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/stage_headline_ut_casino_20251010_desk.png"                                         alt="ALL THE WEEKEND'S A STAGE"                                         style="display:block;" class=""                                         width="100%"                                         border="0">
                                    </td>
                                </tr>
                                <!--[if !mso]><\!-->
                                <tr class="orange-mobile">
                                    <td style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; background-color:#ffffff;"                                         valign="top" align="center">
                                      <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/stage_headline_ut_casino_20251010_mobile.png"                                         alt="ALL THE WEEKEND'S A STAGE"                                         style="display:block;" class=""                                         width="100%"                                         border="0">
                                    </td>
                                </tr>
                                <!-- <![endif]-->
                                <tr>
                                    <td>
                                        <!----------tiles 2 y 3------>
                                        <table class="" align="center" width="90%" border="0"                                             cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="line-height: 1px;">
                                            <tr class="dropTile">
                                                <td class="dropTile" width="48%">
                                                    <!-----------columna 1---------->
                                                    <table class="" align="center" width="100%" border="0"                                                         cellpadding="0" cellspacing="0" bgcolor="#ffffff"                                                         style="line-height: 1px;">
                                                        <!-------imagen-->
                                                        <tr style="float: left;" bgcolor="#ffffff" class="orange-desk">
                                                            <td valign="middle" class="" align="center">
                                                                <a href="https://click.RoyalCaribbeanMarketing.com/?qs=23b93492e353cfc0e5efe82f68e7b8896f6f9beba11778b44d1094d768ffa5aebba16663c07f9830855f117260e4e06c5de748493c897c4b76ef28a059da206e" target="_blank"                                                                      bgcolor="#ffffff"><img                                                                         src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/aquatheater_ut_casino_20251010_desk.png"                                                                         alt="AMAZING AQUATHEATER" width="100%"                                                                         height="auto" class="photo-border"                                                                         style="display:block;" border="0" /></a>
                                                            </td>
                                                        </tr>
                                                        <!--[if !mso]><\!-->
                                                        <tr style="float: left;" bgcolor="#ffffff" class="orange-mobile">
                                                            <td valign="middle" class="" align="center">
                                                                <a href="https://click.RoyalCaribbeanMarketing.com/?qs=23b93492e353cfc0e5efe82f68e7b8896f6f9beba11778b44d1094d768ffa5aebba16663c07f9830855f117260e4e06c5de748493c897c4b76ef28a059da206e" target="_blank"                                                                      bgcolor="#ffffff"><img                                                                         src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/aquatheater_ut_casino_20251010_mobile.png"                                                                         alt="AMAZING AQUATHEATER" width="100%"                                                                         height="auto" class="photo-border"                                                                         style="display:block;" border="0" /></a>
                                                            </td>
                                                        </tr>
                                                        <!-- <![endif]-->
                                                        <!--------------->
                                                         <!------texto----->
                                                         <tr>
                                                            <td height="20"                                                                 style="line-height:0px; background-color: #ffffff;"                                                                 class="rowSpacer2">
                                                                <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif"                                                                     width="1" height="20" border="0" alt=""                                                                     style="display:block;" class="rowSpacer2">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="intro-copy-headline"                                                                 style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:20px; line-height:24px; color:#0080ff; padding-bottom:1px;margin:0px!important; background-color:#ffffff;">
                                                                <b>AMAZING
                                                                <br>AQUATHEATER</b>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="5"                                                                 style="line-height:0px; background-color: #ffffff;"                                                                 class="rowSpacer2">
                                                                <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif"                                                                     width="1" height="5" border="0" alt=""                                                                     style="display:block;" class="rowSpacer2">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="intro-copy"                                                                 style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; line-height:24px; color:#1a1a1a; padding-bottom:1px;margin:0px!important; background-color:#ffffff;">
                                                                Catch acrobatics and high-dive 
                                                                <br>performances at the 
                                                                <br>AquaTheater — featuring the 
                                                                <br>deepest pool at sea, flanked by 
                                                                <br>two 30-foot diving platforms.
                                                            </td>
                                                        </tr>
                                                        <!--------------->
                                                        <!-------cta-->
                                                        <tr>
                                                            <td style="line-height:0px;" class="rowSpacer2" height="10">
                                                                <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif"                                                                     alt="" style="display:block;" class="rowSpacer2" width="1"                                                                     height="10" border="0">
                                                            </td>
                                                        </tr>
                                                         <tr>
                                                            <td align="center" class="intro-copy"                                                                 style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; line-height:24px; color:#00bfe5; text-decoration: underline; padding-bottom:1px;margin:0px!important; background-color:#ffffff;">
                                                                <a style="color:#00bfe5 !important; text-decoration: underline !important;" href="https://click.RoyalCaribbeanMarketing.com/?qs=23b93492e353cfc0e5efe82f68e7b8896f6f9beba11778b44d1094d768ffa5aebba16663c07f9830855f117260e4e06c5de748493c897c4b76ef28a059da206e" target="_blank"                                                                      bgcolor="#ffffff"><b>Learn more</b></a>
                                                            </td>
                                                        </tr>
                                                        <!--[if !mso]><\!-->
                                                         <tr class="orange-mobile">
                                                            <td style="line-height:0px;" class="rowSpacer2" height="30">
                                                                <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif"                                                                     alt="" style="display:block;" class="rowSpacer2" width="1"                                                                     height="30" border="0">
                                                            </td>
                                                        </tr>
                                                        <!-- <![endif]-->
                                                    </table>
                                                    <!-------------->
                                                </td>
                                                <td class="dropTile" width="4%" bgcolor="#ffffff"></td>
                                                <td class="dropTile" width="48%">
                                                    <!-----------columna 2---------->
                                                    <table class="" align="center" width="100%" border="0"                                                         cellpadding="0" cellspacing="0" bgcolor="#ffffff"                                                         style="line-height: 1px;">
                                                        <!-------imagen-->
                                                        <tr style="float: left;" bgcolor="#ffffff" class="orange-desk">
                                                            <td valign="middle" class="" align="center">
                                                                <a href="https://click.RoyalCaribbeanMarketing.com/?qs=23b93492e353cfc01eb2b27c9df8407886f285460832cc2175f860d2f6eb75f5456a15d64760f18415cbf940fa4aab8b82c2d970f429bc8dc599e6626dccee68" target="_blank"                                                                      bgcolor="#ffffff"><img                                                                         src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/productions_ut_casino_20251010_desk.png"                                                                         alt="AWESOME ORIGINAL PRODUCTIONS" width="100%"                                                                         height="auto" class="photo-border"                                                                         style="display:block;" border="0" /></a>
                                                            </td>
                                                        </tr>
                                                        <!--[if !mso]><\!-->
                                                        <tr style="float: left;" bgcolor="#ffffff" class="orange-mobile">
                                                            <td valign="middle" class="" align="center">
                                                                <a href="https://click.RoyalCaribbeanMarketing.com/?qs=23b93492e353cfc01eb2b27c9df8407886f285460832cc2175f860d2f6eb75f5456a15d64760f18415cbf940fa4aab8b82c2d970f429bc8dc599e6626dccee68" target="_blank"                                                                      bgcolor="#ffffff"><img                                                                         src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/productions_ut_casino_20251010_mobile.png"                                                                         alt="AWESOME ORIGINAL PRODUCTIONS" width="100%"                                                                         height="auto" class="photo-border"                                                                         style="display:block;" border="0" /></a>
                                                            </td>
                                                        </tr>
                                                        <!-- <![endif]-->
                                                        <!--------------->
                                                         <!------texto----->
                                                        <tr>
                                                            <td height="20"                                                                 style="line-height:0px; background-color: #ffffff;"                                                                 class="rowSpacer2">
                                                                <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif"                                                                     width="1" height="20" border="0" alt=""                                                                     style="display:block;" class="rowSpacer2">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="intro-copy-headline"                                                                 style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:20px; line-height:24px; color:#0080ff; padding-bottom:1px;margin:0px!important; background-color:#ffffff;">
                                                                <b>AWESOME ORIGINAL 
                                                                <br>PRODUCTIONS</b>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="5"                                                                 style="line-height:0px; background-color: #ffffff;"                                                                 class="rowSpacer2">
                                                                <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif"                                                                     width="1" height="5" border="0" alt=""                                                                     style="display:block;" class="rowSpacer2">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="intro-copy"                                                                 style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; line-height:24px; color:#1a1a1a; padding-bottom:1px;margin:0px!important; background-color:#ffffff;">
                                                                World-class performers wow in 
                                                                <br>original shows you won’t find 
                                                                <br>anywhere else — from contemporary 
                                                                <br>dance to musical acts, aerial 
                                                                <br>acrobatics and beyond.
                                                            </td>
                                                        </tr>
                                                        <!--------------->
                                                        <!-------cta-->
                                                        <tr>
                                                            <td style="line-height:0px;" class="rowSpacer2" height="10">
                                                                <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif"                                                                     alt="" style="display:block;" class="rowSpacer2" width="1"                                                                     height="10" border="0">
                                                            </td>
                                                        </tr>
                                                         <tr>
                                                            <td align="center" class="intro-copy"                                                                 style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; line-height:24px; color:#00bfe5; text-decoration: underline; padding-bottom:1px;margin:0px!important; background-color:#ffffff;">
                                                                <a style="color:#00bfe5 !important; text-decoration: underline !important;" href="https://click.RoyalCaribbeanMarketing.com/?qs=23b93492e353cfc01eb2b27c9df8407886f285460832cc2175f860d2f6eb75f5456a15d64760f18415cbf940fa4aab8b82c2d970f429bc8dc599e6626dccee68" target="_blank"                                                                      bgcolor="#ffffff"><b>Learn more</b></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-------------->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="line-height:0px;" class="rowSpacer2" height="30">
                                                    <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif"                                                         alt="" style="display:block;" class="rowSpacer2" width="1"                                                         height="30" border="0">
                                                </td>
                                            </tr>
                                        </table>
                                        <!----------------------------->
                                    </td>
                                </tr>
                                  <tr>
                                    <td height="10" style="line-height:10px; background-color: #ffffff;"                                         class="rowSpacer2">
                                        <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif"                                             width="1" height="10" border="0" alt="" style="display:block;"                                             class="rowSpacer2">
                                    </td>
                                </tr>
                            </table>
                            <!----------------//TILES------------------->
                            <!----------PURPLE SECTION------>
                            <table class="tableDimension" align="center" width="100%" border="0" cellpadding="0"                                 cellspacing="0" bgcolor="#8833ff" style="line-height: 1px;">                               
                                <tr class="orange-desk">
                                    <td style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; background-color:#8833ff;"                                         valign="top" align="center">
                                      <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/nightlife_headline_ut_casino_20251010_desk.png"                                         alt="NEXT-LEVEL BARS AND NIGHTLIFE"                                         style="display:block;" class=""                                         width="100%"                                         border="0">
                                    </td>
                                </tr>
                                <!--[if !mso]><\!-->
                                <tr class="orange-mobile">
                                    <td style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; background-color:#8833ff;"                                         valign="top" align="center">
                                      <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/nightlife_headline_ut_casino_20251010_mobile.png"                                         alt="NEXT-LEVEL BARS AND NIGHTLIFE"                                         style="display:block;" class=""                                         width="100%"                                         border="0">
                                    </td>
                                </tr>
                                <!-- <![endif]-->
                                 <tr>
                                    <td align="center" class="intro-copy"                                         style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; line-height:24px; color:#ffffff; padding-bottom:1px;margin:0px!important;padding-left:20px; padding-right:20px; background-color:#8833ff;">
                                        Satisfy every craving at over 20 dining destinations, 
                                        <br class="hidden">23 bars and action-packed after-hours entertainment 
                                        <br class="hidden">to keep the party going all night long.
                                    </td>
                                </tr>
                                 <tr>
                                    <td height="20" style="line-height:10px; background-color: #8833ff;"                                         class="rowSpacer2">
                                        <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif"                                             width="1" height="20" border="0" alt="" style="display:block;"                                             class="rowSpacer2">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <!----------tiles 4 y 5------>
                                        <table class="" align="center" width="90%" border="0"                                             cellpadding="0" cellspacing="0" bgcolor="#8833ff" style="line-height: 1px;">
                                            <tr class="dropTile">
                                                <td class="dropTile" width="48%">
                                                    <!-----------columna 1---------->
                                                    <table class="" align="center" width="100%" border="0"                                                         cellpadding="0" cellspacing="0" bgcolor="#8833ff"                                                         style="line-height: 1px;">
                                                        <!-------imagen-->
                                                        <tr style="float: left;" bgcolor="#8833ff" class="orange-desk">
                                                            <td valign="middle" class="" align="center">
                                                                <a href="https://click.RoyalCaribbeanMarketing.com/?qs=23b93492e353cfc0a60f7a5fc0338eda0fbd5c41a49b9ad5b20714f2b2a416b01b62533bfe22fb36ec5688c08c9d4f0759d25a7babcd4c2eb650d718be7a3baa" target="_blank"                                                                      bgcolor="#8833ff"><img                                                                         src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/dining_ut_casino_20251010_desk.png"                                                                         alt="DELICIOUS DINING" width="100%"                                                                         height="auto" class="photo-border"                                                                         style="display:block;" border="0" /></a>
                                                            </td>
                                                        </tr>
                                                        <!--[if !mso]><\!-->
                                                        <tr style="float: left;" bgcolor="#8833ff" class="orange-mobile">
                                                            <td valign="middle" class="" align="center">
                                                                <a href="https://click.RoyalCaribbeanMarketing.com/?qs=23b93492e353cfc0a60f7a5fc0338eda0fbd5c41a49b9ad5b20714f2b2a416b01b62533bfe22fb36ec5688c08c9d4f0759d25a7babcd4c2eb650d718be7a3baa" target="_blank"                                                                      bgcolor="#8833ff"><img                                                                         src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/dining_ut_casino_20251010_mobile.png"                                                                         alt="DELICIOUS DINING" width="100%"                                                                         height="auto" class="photo-border"                                                                         style="display:block;" border="0" /></a>
                                                            </td>
                                                        </tr>
                                                        <!-- <![endif]-->
                                                        <!--------------->
                                                         <!------texto----->
                                                         <tr>
                                                            <td height="20"                                                                 style="line-height:0px; background-color: #8833ff;"                                                                 class="rowSpacer2">
                                                                <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif"                                                                     width="1" height="20" border="0" alt=""                                                                     style="display:block;" class="rowSpacer2">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="intro-copy-headline"                                                                 style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:20px; line-height:24px; color:#ffffff; padding-bottom:1px;margin:0px!important; background-color:#8833ff;">
                                                                <b>DELICIOUS
                                                                <br>DINING</b>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="5"                                                                 style="line-height:0px; background-color: #8833ff;"                                                                 class="rowSpacer2">
                                                                <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif"                                                                     width="1" height="5" border="0" alt=""                                                                     style="display:block;" class="rowSpacer2">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="intro-copy"                                                                 style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; line-height:24px; color:#ffffff; padding-bottom:1px;margin:0px!important; background-color:#8833ff;">
                                                                Go full throttle on flavor at 
                                                                <br>complimentary faves like 
                                                                <br>El Loco Fresh<span><!--[if !mso]><\!--><sup                                                             style='font-size:9px; line-height:0px;'>&reg;</sup><!--<![endif]--><!--[if mso]><sup style='font-size:12px; line-height:5px;'>&reg;</sup><![endif]--></span> and Windjammer 
                                                                <br>Marketplace or indulge at specialty 
                                                                <br>restaurants like Giovanni’s<span><!--[if !mso]><\!--><sup                                                             style='font-size:9px; line-height:0px;'>SM</sup><!--<![endif]--><!--[if mso]><sup style='font-size:12px; line-height:5px;'>SM</sup><![endif]--></span> Italian 
                                                                <br>Kitchen & Wine Bar.
                                                            </td>
                                                        </tr>
                                                        <!--------------->
                                                        <!-------cta-->
                                                        <tr>
                                                            <td height="10" style="line-height:10px; background-color: #8833ff;"                                                                 class="rowSpacer2">
                                                                <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif"                                                                     width="1" height="10" border="0" alt="" style="display:block;"                                                                     class="rowSpacer2">
                                                            </td>
                                                        </tr>
                                                         <tr>
                                                            <td align="center" class="intro-copy"                                                                 style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; line-height:24px; color:#00bfe5; text-decoration: underline; padding-bottom:1px;margin:0px!important; background-color:#8833ff;">
                                                                <a style="color:#00bfe5 !important; text-decoration: underline !important;" href="https://click.RoyalCaribbeanMarketing.com/?qs=23b93492e353cfc0eeb4be6b4bddbcd11a4e698d46eb2ef1da3c34af2d80dd1108dbb63b3fbbe4e4666a04cfe32bd94d2d2538aa998345e7c96052b3ea3a4950" target="_blank"                                                                      bgcolor="#8833ff"><b>Learn more</b></a>
                                                            </td>
                                                        </tr>
                                                        <!--[if !mso]><\!-->
                                                         <tr class="orange-mobile">
                                                            <td style="line-height:0px;" class="rowSpacer2" height="30">
                                                                <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif"                                                                     alt="" style="display:block;" class="rowSpacer2" width="1"                                                                     height="30" border="0">
                                                            </td>
                                                        </tr>
                                                        <!-- <![endif]-->
                                                    </table>
                                                    <!-------------->
                                                </td>
                                                <td class="dropTile" width="4%" bgcolor="#8833ff"></td>
                                                <td class="dropTile" width="48%">
                                                    <!-----------columna 2---------->
                                                    <table class="" align="center" width="100%" border="0"                                                         cellpadding="0" cellspacing="0" bgcolor="#8833ff"                                                         style="line-height: 1px;">
                                                        <!-------imagen-->
                                                        <tr style="float: left;" bgcolor="#8833ff" class="orange-desk">
                                                            <td valign="middle" class="" align="center">
                                                                <a href="https://click.RoyalCaribbeanMarketing.com/?qs=23b93492e353cfc0fcff9afddeab85c36cf95588af29029310a28c6939c35faf12095c968643dd2f288dcab7b93568d8c9dbe2f6ab7e2f60bbc5d6f828f6aa9b" target="_blank"                                                                      bgcolor="#8833ff"><img                                                                         src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/entertainment_ut_casino_20251010_desk.png"                                                                         alt="BOLD BARS AND ENTERTAINMENT" width="100%"                                                                         height="auto" class="photo-border"                                                                         style="display:block;" border="0" /></a>
                                                            </td>
                                                        </tr>
                                                        <!--[if !mso]><\!-->
                                                        <tr style="float: left;" bgcolor="#8833ff" class="orange-mobile">
                                                            <td valign="middle" class="" align="center">
                                                                <a href="https://click.RoyalCaribbeanMarketing.com/?qs=23b93492e353cfc0fcff9afddeab85c36cf95588af29029310a28c6939c35faf12095c968643dd2f288dcab7b93568d8c9dbe2f6ab7e2f60bbc5d6f828f6aa9b" target="_blank"                                                                      bgcolor="#8833ff"><img                                                                         src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/entertainment_ut_casino_20251010_mobile.png"                                                                         alt="BOLD BARS AND ENTERTAINMENT" width="100%"                                                                         height="auto" class="photo-border"                                                                         style="display:block;" border="0" /></a>
                                                            </td>
                                                        </tr>
                                                        <!-- <![endif]-->
                                                        <!--------------->
                                                         <!------texto----->
                                                        <tr>
                                                            <td height="20"                                                                 style="line-height:0px; background-color: #8833ff;"                                                                 class="rowSpacer2">
                                                                <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif"                                                                     width="1" height="20" border="0" alt=""                                                                     style="display:block;" class="rowSpacer2">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="intro-copy-headline"                                                                 style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:20px; line-height:24px; color:#ffffff; padding-bottom:1px;margin:0px!important; background-color:#8833ff;">
                                                                <b>BOLD BARS &
                                                                <br>ENTERTAINMENT</b>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="5"                                                                 style="line-height:0px; background-color: #8833ff;"                                                                 class="rowSpacer2">
                                                                <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif"                                                                     width="1" height="5" border="0" alt=""                                                                     style="display:block;" class="rowSpacer2">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="intro-copy"                                                                 style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; line-height:24px; color:#ffffff; padding-bottom:1px;margin:0px!important; background-color:#8833ff;">
                                                                Turn up when the sun goes 
                                                                <br>down at hotspots like the Pesky 
                                                                <br>Parrot<span><!--[if !mso]><\!--><sup                                                             style='font-size:9px; line-height:0px;'>SM</sup><!--<![endif]--><!--[if mso]><sup style='font-size:12px; line-height:5px;'>SM</sup><![endif]--></span>, then hit a high note at 
                                                                <br>Spotlight<span><!--[if !mso]><\!--><sup                                                             style='font-size:9px; line-height:0px;'>SM</sup><!--<![endif]--><!--[if mso]><sup style='font-size:12px; line-height:5px;'>SM</sup><![endif]--></span> Karaoke and laugh 
                                                                <br>all night long at an adults-only 
                                                                <br>comedy show.
                                                            </td>
                                                        </tr>
                                                        <!--------------->
                                                        <!-------cta-->
                                                        <tr>
                                                            <td height="10" style="line-height:10px; background-color: #8833ff;"                                                                 class="rowSpacer2">
                                                                <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif"                                                                     width="1" height="10" border="0" alt="" style="display:block;"                                                                     class="rowSpacer2">
                                                            </td>
                                                        </tr>
                                                         <tr>
                                                            <td align="center" class="intro-copy"                                                                 style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; line-height:24px; color:#00bfe5; text-decoration: underline; padding-bottom:1px;margin:0px!important; background-color:#8833ff;">
                                                                <a style="color:#00bfe5 !important; text-decoration: underline !important;" href="https://click.RoyalCaribbeanMarketing.com/?qs=23b93492e353cfc02eea690e3f491309c8a6fa89b5036dac4a56310fffac28f04347ebfb888609cdd88ae68fb0edf79f6a6d477ac5e2439df4e95ebe02801206" target="_blank"                                                                      bgcolor="#8833ff"><b>Learn more</b></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-------------->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="line-height:0px;" class="rowSpacer2" height="30">
                                                    <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif"                                                         alt="" style="display:block;" class="rowSpacer2" width="1"                                                         height="30" border="0">
                                                </td>
                                            </tr>
                                        </table>
                                        <!----------------------------->
                                    </td>
                                </tr>
                                  <tr>
                                    <td height="10" style="line-height:10px; background-color: #ffffff;"                                         class="rowSpacer2">
                                        <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif"                                             width="1" height="10" border="0" alt="" style="display:block;"                                             class="rowSpacer2">
                                    </td>
                                </tr>
                            </table>
                            <!----------------//TILES------------------->
                            <!-- TILE 6 -->
                            <table class="tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr class="orange-desk" style="display:block;" bgcolor="#ffffff">
                                    <td align="top" style="line-height:0px;">
                                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=23b93492e353cfc010f49d01dd32635a9829caa03dd4ba497e0c55ecd12d7c9b8c2b89648201d3c4cf80ebd78a78d21bedd2152b0d2fbd603a0c8f0f85697ab8"  target="_blank">
                                            <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/included_ut_casino_20251010_desk.png" width="100%" height="auto" alt="ALL THIS INCLUDED"                                                 style="display:block; line-height:0px;" border="0" class="photo">
                                        </a>
                                    </td>
                                </tr>
                                <!--[if !mso]><\!-->
                                <tr class="orange-mobile" style="display:block;" bgcolor="#ffffff">
                                    <td align="top" style="line-height:0px;">
                                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=23b93492e353cfc010f49d01dd32635a9829caa03dd4ba497e0c55ecd12d7c9b8c2b89648201d3c4cf80ebd78a78d21bedd2152b0d2fbd603a0c8f0f85697ab8"  target="_blank">
                                            <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/included_ut_casino_20251010_mobile.png" width="100%" height="auto" alt="ALL THIS INCLUDED"                                                 style="display:block; line-height:0px;" border="0" class="photo">
                                        </a>
                                    </td>
                                </tr>
                                <!-- <![endif]-->
                            </table>
                            <!-- OFFER -->
                            <table class="tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr class="orange-desk" style="display:block;" bgcolor="#ffffff">
                                    <td align="top" style="line-height:0px;">
                                            <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/offer_ut_casino_20251010_desk.png" width="100%" height="auto" alt="UP TO $700"                                                 style="display:block; line-height:0px;" border="0" class="photo">
                                    </td>
                                </tr>
                                <!--[if !mso]><\!-->
                                <tr class="orange-mobile" style="display:block;" bgcolor="#ffffff">
                                    <td align="top" style="line-height:0px;">
                                            <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/offer_ut_casino_20251010_mobile.png" width="100%" height="auto" alt="UP TO $700"                                                 style="display:block; line-height:0px;" border="0" class="photo">
                                    </td>
                                </tr>
                                <!-- <![endif]-->
                            </table>
                            <!-- TILE 7 -->
                            <table class="tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr style="display:block;" bgcolor="#ffffff">
                                    <td align="top" style="line-height:0px;">
                                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=23b93492e353cfc0bc7068534ac2def7c1a2044e34f6e4d383c3c64c79f35080722e90842e4cd444e411db4f3bf96dd3dcac478fd73d99ab797baf98bdd938fb"  target="_blank">
                                            <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/itinerary_ut_casino_20251010.jpg" width="100%" height="auto" alt="UTOPIA OF THE SEAS"                                                 style="display:block; line-height:0px;" border="0" class="photo">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--------------------------------------FOOTER----------------------------------------->
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"                     class="tableDimension">
                    <tr>
                        <td align="center">
                            <!-------------------------BOOK ONLINE CTA----------------------->
                            <table class="footerRoatan tableDimension" align="center" width="100%" border="0"                                 cellpadding="0" cellspacing="0" style="background-color: #ffffff !important;">
                                <tr>
                                    <td align="center" height="30" style="line-height:1px; font-size:1px; height:30px;">
                                        <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif"                                             width="1" height="30" alt="" border="0" style="display:block" />
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px;"                                         valign="top" align="center">
                                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=23b93492e353cfc0e544962eb27ee4ef1ec1d4183a6a76cbfe5356d3e8b90c311231a7ad5e7649c32afd1c94c40ac3c3af19d6620b2972704939f9f0c3fd882f"                                              target="_blank"><img                                                 src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/shop_now_cta_footer_revamped.png"                                                 alt="SHOP_NOW_FOOTER_CTA" style="display:block;" width="200" border="0">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" height="10" style="line-height:1px; font-size:1px; height:10px;">
                                        <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif"                                             width="1" height="10" alt="" border="0" style="display:block" />
                                    </td>
                                </tr>
                            </table>
                            <!------------------------------------------------------------------->
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
    body.editor-mode-htmlblock, body.editor-mode-block, body.editor-mode-asset {
       margin: 0 !important;
   }

   table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
         display: none !important;
     }

      table.tableDimension {
                width: 100% !important;
                max-width:600px !important
            }
 
 @media only screen and (max-width: 480px) {
      table.pink-desk, table.orange-desk, tr.pink-desk, tr.orange-desk {
          display: none !important;
      }
      table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
          display: block !important;
      }
 
      table.tableDimension {
               width: 100% !important;
               border-right: none !important;
           }
     }
 </style>
 
 <center>
   <!-------------------------DESK--------------------------->
   <table class="orange-desk pink-desk footerRoatan tableDimension" style="background-color:#ffffff!important;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
   <tr class="orange-desk pink-desk">
       <td height="15" style="line-height:0px;" class="rowSpacer2">
           <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="15" border="0" alt="" style="display:block;" class="rowSpacer2">
       </td>
   </tr>
   <tr class="orange-desk pink-desk">
     <td>
       <table style="background-color:#ffffff!important;" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
         <tr>
           <td valign="middle" width="291" bgcolor="#FFFFFF" align="right" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; color:#0073bb; line-height:24px; font-weight:bold;">
             <a href="tel:+18772024342" alias="CALL US LINK" target="_blank" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; color:#0073bb; line-height:24px; text-decoration:none; font-weight:bold;" class="">
                 <span>&nbsp;</span>CALL US AT 1 (877) 202-4342<span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span>
             </a>
         </td>
         <td valign="middle" width="1" bgcolor="#FFFFFF" align="center" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:13px; color:#0073bb; line-height:24px; text-decoration:none; font-weight:bold; padding-left: 5px; padding-right: 5px;">
             |
         </td>
         <td valign="middle" width="291" bgcolor="#FFFFFF" align="left" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; color:#0073bb; line-height:24px; text-decoration:none; font-weight:bold;">
             <span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span>OR CALL YOUR TRAVEL ADVISOR<span>&nbsp;</span>
         </td>
         </tr>
       </table>
     </td>
   </tr>
   <tr class="orange-desk pink-desk">
       <td height="10" style="line-height:0px;" class="rowSpacer2">
           <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="10" border="0" alt="" style="display:block;" class="rowSpacer2">
       </td>
   </tr>
   </table>
   <!-------------------------------------------------------->
   <!-------------------------MOBILE--------------------------->
    <!--[if !mso]><\!-->
   <table class="orange-mobile pink-mobile footerRoatan tableDimension" style="background-color:#ffffff!important;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
   <tr class="orange-mobile pink-mobile">
       <td height="20" style="line-height:0px;" class="rowSpacer2">
           <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="20" border="0" alt="" style="display:block;" class="rowSpacer2">
       </td>
   </tr>
   <tr class="orange-mobile pink-mobile">
       <td width="600" bgcolor="#FFFFFF" align="center">
           <a href="tel:+18772024342" alias="CALL US LINK" target="_blank" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; color:#0073bb; line-height:24px; text-decoration:none; font-weight:bold;" class="">
               CALL US AT 1 (877) 202-4342
           </a>
       </td>
   </tr>
   <tr class="orange-mobile pink-mobile">
       <td height="5" style="line-height:0px;" class="rowSpacer2">
           <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="5" border="0" alt="" style="display:block;" class="rowSpacer2">
       </td>
   </tr>
   <tr class="orange-mobile pink-mobile">
       <td width="600" bgcolor="#FFFFFF" align="center" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; color:#0073bb; line-height:24px; text-decoration:none; font-weight:bold;">
           OR CALL YOUR TRAVEL ADVISOR
       </td>
   </tr>
   <tr class="orange-mobile pink-mobile">
       <td height="10" style="line-height:0px;" class="rowSpacer2">
           <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="10" border="0" alt="" style="display:block;" class="rowSpacer2">
       </td>
   </tr>
 </table>
 <!-- <![endif]-->
 </center></td></tr></table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"                                 class="tableDimension" bgcolor="#ffffff">
                                <tr>
                                    <td align="center" height="25"                                         style="line-height:1px; font-size:1px; height:10px; background-color:#ffffff;">
                                        <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif"                                             width="1" height="25" alt="" border="0" style="display:block" />
                                    </td>
                                </tr>
                            </table>

                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">

<style type="text/css">
    body.editor-mode-htmlblock, body.editor-mode-block, body.editor-mode-asset {
        margin: 0 !important;
    }

    table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
        display: none !important;
    }

     table.tableDimension {
                width: 100% !important;
                max-width:600px !important
            }


    @media (prefers-color-scheme: dark) {
        .dark-mode {
            background-color: #f6f6f6 !important;
        }
    }

  @media only screen and (max-width:480px){

      table.tableDimension,
        img.tier-label {
            width: 100% !important;
            border-right: none !important;
        }

    tr.column1, tr.column2 {
      width:100% !important;
    }

    td.column1, td.column2 {
        width:600px !important;
    }

    body[data-outlook-cycle] tr.column2,
        tr.column1 {
            width: 100% !important;
        }

        table.pink-desk,
        table.orange-desk,
        tr.pink-desk,
        tr.orange-desk {
            display: none !important;
        }

        table.pink-mobile,
        table.orange-mobile,
        tr.pink-mobile,
        tr.orange-mobile {
            display: block !important;
        }

        img.benefits-gap {
            width: 100% !important;
        }

        br.hidden {
            display: none !important;
        }

    }
</style>

<div style="display:none;">

    /*---------------------------*/
    /* CAS TIERS */
    /*---------------------------*/


    
</div>


</td></tr></table>


                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
    body.editor-mode-htmlblock,
    body.editor-mode-block,
    body.editor-mode-asset {
        margin: 0 !important;
    }
</style>

<table class="tableDimension" style="background-color:#ffffff!important;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
    <tr>
      <td style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px;" valign="top" align="center">
          <a href="https://click.RoyalCaribbeanMarketing.com/?qs=23b93492e353cfc0c548ad06ac47ab80ec07350cb4294c7fb0fe7a748b52528f78ac66606953edfb1d46e3a9e5f78f323641bbdcf556fd3c5b15d6ddaad9e664"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/RCI_logo_revamped.png" alt="BOOK_ONLINE_FOOTER_CTA" style="display:block;" width="200" border="0">
         </a>
      </td>
    </tr>
</table></td></tr></table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"                                 class="tableDimension" bgcolor="#ffffff">
                                <tr>
                                    <td align="center" height="15"                                         style="line-height:1px; font-size:1px; height:10px; background-color:#ffffff;">
                                        <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif"                                             width="1" height="15" alt="" border="0" style="display:block" />
                                    </td>
                                </tr>
                            </table>

                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
    body.editor-mode-htmlblock, body.editor-mode-block, body.editor-mode-asset {
        margin: 0 !important;
    }

    table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
          display: none !important;
      }

       table.tableDimension {
                width: 100% !important;
                max-width:600px !important
            }
  
  @media only screen and (max-width: 480px) {
       table.pink-desk, table.orange-desk, tr.pink-desk, tr.orange-desk {
           display: none !important;
       }
       table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
           display: block !important;
       }

       table.tableDimension {
                width: 100% !important;
                border-right: none !important;
            }
      }
  </style>

<!----------------------------DESK------------------------->
<table class="footerRoatan tableDimension" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" width="100%" style="width:600px;">
    <tr>
        <td height="15" style="line-height:0px;" class="rowSpacer2">
            <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="15" border="0" alt="" style="display:block;" class="rowSpacer2">
        </td>
    </tr>
    <tr class="orange-desk pink-desk">
        <td align="center" valign="top" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;">
            <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                <tr>
                    <td width="210" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;width:210px;max-width:210px;" valign="top" align="center">
                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=23b93492e353cfc0f92fe40ea6161460a05b79c68cfd0966e915ef52e9e9ca403baa6aaa948f7262938f57db9ab65225fdb36fb24687feee35b1386a77830f7f"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/fb_footer_revamped_desk.png" alt="ROYAL CARIBBEAN FACEBOOK" style="display:block; width:100%" width="210" border="0">
                        </a>
                    </td>
                    <td width="90" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;width:90px;max-width:90px;" valign="top" align="center">
                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=23b93492e353cfc0a54c73fae06433e9290ff7a9c68fac803456f600fedd8fe3f0d8500f52182fe9d4de501c4e589021cd2d77c0c13c77a92b07e0f4c46e5946"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/ig_footer_revamped_desk.png" alt="ROYAL CARIBBEAN INSTAGRAM" style="display:block; width:100%" width="90" border="0">
                        </a>
                    </td>
                   <td width="90" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;width:90px;max-width:90px;" valign="top" align="center">
                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=23b93492e353cfc0ae98ce06dc5c6448bca663a9192f571568897cc4513b1a95c62358cc231770b4fe10cd1495fe0f85d2f6fada325975ac8fb2ad787728b41d"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/tt_footer_revamped_desk.png" alt="ROYAL CARIBBEAN TIKTOK" style="display:block;width:100%" width="90" border="0">
                        </a>
                    </td>
                    <td width="210" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;width:210px;max-width:210px;" valign="top" align="center">
                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=23b93492e353cfc0f35ee46c76ac7185dcc12905136876e683f1f7391b9067835785371ea068b3d9bfe6c27529f2b43b68cf5f00130e30c0cc5f4f03f8833d2e"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/pt_footer_revamped_desk.png" alt="ROYAL CARIBBEAN PINTEREST" style="display:block; width:100%" width="210" border="0">
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!------------------------MOBILE--------------------------->
<!--[if !mso]><\!-->
<table class="footerRoatan tableDimension" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
    <tr class="orange-mobile pink-mobile">
        <td width="600" align="center" valign="top" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;">
            <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                <tr>
                    <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=23b93492e353cfc0f92fe40ea6161460a05b79c68cfd0966e915ef52e9e9ca403baa6aaa948f7262938f57db9ab65225fdb36fb24687feee35b1386a77830f7f"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/fb1_footer_revamped_mobile.png" alt="ROYAL CARIBBEAN FACEBOOK" style="display:block; width:101px" width="101" border="0">
                        </a>
                    </td>
                    <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=23b93492e353cfc0a54c73fae06433e9290ff7a9c68fac803456f600fedd8fe3f0d8500f52182fe9d4de501c4e589021cd2d77c0c13c77a92b07e0f4c46e5946"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/ig1_footer_revamped_mobile.png" alt="ROYAL CARIBBEAN INSTAGRAM" style="display:block; width:69px" width="69" border="0">
                        </a>
                    </td>
                    <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=23b93492e353cfc0ae98ce06dc5c6448bca663a9192f571568897cc4513b1a95c62358cc231770b4fe10cd1495fe0f85d2f6fada325975ac8fb2ad787728b41d"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/tt1_footer_revamped_mobile.png" alt="ROYAL CARIBBEAN TIKTOK" style="display:block;width:69px" width="69" border="0">
                        </a>
                    </td>
                    <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=23b93492e353cfc0f35ee46c76ac7185dcc12905136876e683f1f7391b9067835785371ea068b3d9bfe6c27529f2b43b68cf5f00130e30c0cc5f4f03f8833d2e"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/pt1_footer_revamped_mobile.png" alt="ROYAL CARIBBEAN PINTEREST" style="display:block; width:101px" width="101" border="0">
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- <![endif]-->
<!--------------------------------------------------------------></td></tr></table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"                                 class="tableDimension" bgcolor="#ffffff">
                                <tr>
                                    <td align="center" height="25"                                         style="line-height:1px; font-size:1px; height:10px; background-color:#ffffff;">
                                        <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif"                                             width="1" height="25" alt="" border="0" style="display:block" />
                                    </td>
                                </tr>
                            </table>

                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
    body.editor-mode-htmlblock, body.editor-mode-block, body.editor-mode-asset {
       margin: 0 !important;
    }
   
   table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
         display: none !important;
     }
 
 @media only screen and (max-width: 480px) {
      table.pink-desk, table.orange-desk, tr.pink-desk, tr.orange-desk {
          display: none !important;
      }
      table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
          display: block !important;
      }
 
      table.tableDimension {
               width: 100% !important;
               border-right: none !important;
           }
     }
 </style>
 
 <!----------------------------DESK------------------------->
 <table class="tableDimension" style="background-color:#ffffff!important;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
   <tr class="orange-desk pink-desk">
       <td align="center" valign="top" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;">
           <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
               <tr>
                   <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                       <a href="https://click.RoyalCaribbeanMarketing.com/?qs=23b93492e353cfc0f038fcb17c8945213eee4396abbd1ad34c40c3a3c9960b819104675d9167ecdfeb8d3a8b48845e577c3990585f038788b8bf6cccd4ae7439"  target="_blank">
                           <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/RCI_accolade_desk_2.png" alt="ROYAL CARIBBEAN INTERNATIONAL" style="display:block; height:188px" height="188" border="0">
                       </a>
                   </td>
                   <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                       <a href="https://click.RoyalCaribbeanMarketing.com/?qs=23b93492e353cfc0d071177ffde2d86ec744c13f943df4d6f44c0b9eae34361fc5c662827b1c48ff8352262ed58b7360a78d17afedeb68e5cb9841d783beba04"  target="_blank">
                           <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/celebrity_accolade_desk_2.png" alt="CELEBRITY CRUISES" style="display:block; height:188px" height="188" border="0">
                       </a>
                   </td>
                   <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                       <a href="https://click.RoyalCaribbeanMarketing.com/?qs=23b93492e353cfc07c1ecc64d96e6e1612b19b470de727db0f4f829ff569d764a4901de8fc92eb36cb439ab5eee6570031de808a646ee7602e44a281a10cfd3e"  target="_blank">
                           <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/silversea_accolade_desk_2.png" alt="SILVERSEA" style="display:block; height:188px" height="188" border="0">
                       </a>
                   </td>
               </tr>
           </table>
       </td>
   </tr>
 </table>
 <!------------------------MOBILE--------------------------->
 <!--[if !mso]><\!-->
 <table class="footerRoatan tableDimension" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
   <tr class="orange-mobile pink-mobile">
       <td align="center" valign="top" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;">
           <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
               <tr>
                   <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                       <a href="https://click.RoyalCaribbeanMarketing.com/?qs=23b93492e353cfc0f038fcb17c8945213eee4396abbd1ad34c40c3a3c9960b819104675d9167ecdfeb8d3a8b48845e577c3990585f038788b8bf6cccd4ae7439"  target="_blank">
                           <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/RCI_accolade_mobile_2.png" alt="ROYAL CARIBBEAN INTERNATIONAL" style="display:block; width:100%" width="100%" border="0">
                       </a>
                   </td>
               </tr>
               <tr>
                   <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                       <a href="https://click.RoyalCaribbeanMarketing.com/?qs=23b93492e353cfc0d071177ffde2d86ec744c13f943df4d6f44c0b9eae34361fc5c662827b1c48ff8352262ed58b7360a78d17afedeb68e5cb9841d783beba04"  target="_blank">
                           <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/celebrity_accolade_mobile_2.png" alt="CELEBRITY CRUISES" style="display:block; width:100%" width="100%" border="0">
                       </a>
                   </td>
               </tr>
               <tr>
                   <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                       <a href="https://click.RoyalCaribbeanMarketing.com/?qs=23b93492e353cfc07c1ecc64d96e6e1612b19b470de727db0f4f829ff569d764a4901de8fc92eb36cb439ab5eee6570031de808a646ee7602e44a281a10cfd3e"  target="_blank">
                           <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/silversea_accolade_mobile_2.png" alt="SILVERSEA" style="display:block;width:100%" width="100%" border="0">
                       </a>
                   </td>
               </tr>
           </table>
       </td>
   </tr>
 </table>
 <!-- <![endif]-->
 <!--------------------------------------------------------------></td></tr></table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"                                 class="tableDimension" bgcolor="#ffffff">
                                <tr>
                                    <td align="center" height="25"                                         style="line-height:1px; font-size:1px; height:10px; background-color:#ffffff;">
                                        <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif"                                             width="1" height="25" alt="" border="0" style="display:block" />
                                    </td>
                                </tr>
                            </table>


                            <table class="footerRoatan tableDimension" align="center" width="100%" border="0"                                 cellpadding="0" cellspacing="0" style="background-color: #ffffff !important;">
                                <tr>
                                    <td align="center" height="10"                                         style="line-height:1px; font-size:1px; height:15px; background-color:#ffffff;">
                                        <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif"                                             width="1" height="15" alt="" border="0" style="display:block" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"                                         style="font-family:'Open Sans', sans-serif; font-size:10px; color:#838383; line-height:12px; padding-left:30px; padding-right:30px;"                                         class="paddTerms">
                                        <b style="font-size:13px">TERMS &amp; CONDITIONS</b>
                                        <br><br>
                                        All features and designs are subject to change without notice. All ship features, experiences and itineraries are subject to change without notice. Prices and offers are subject to availably and change without notice, capacity controlled, and may be withdrawn at any time.
                                        <br><br>
                                        *Price is per person, in USD, cruise only, applies to select sailings, price varies by stateroom and category, based on double-occupancy, and reflects any promotional savings.
                                        <br><br>
                                        BOGO60 applies to new, individual, and named group bookings at prevailing rates made 10/3/25 – 11/3/25 on sailings departing on or after 10/4/25 and provides 60% off the cruise fare of the second guest booked in the same stateroom as the first, full fare paying guest. Savings applied to cruise fare at checkout. Kids Sail Free applies to new, individual, and named group bookings at prevailing rates made 10/3/25 – 11/3/25 on select sailings 3 nights and longer departing on or after 10/4/25 and provides $0 cruise fare for additional guests 12 years old and younger as of departure date, booked in the same stateroom as the first full fare paying and second
 guests. Taxes, fees, and port expenses are additional and apply to all guests. Additional restrictions apply, for a full list of excluded sailings please visit <a                                        style="color:#0073bb !important; text-decoration: underline !important;"                                         href="https://click.RoyalCaribbeanMarketing.com/?qs=23b93492e353cfc00c005dcdf1388a54cea37bd6789b788111001e546b0622daa10467e6f5467072505cc8f7d8ce7c4dd1b88cac9e10de66137f1e1fd8677d7b"                                         target="_blank">www.RoyalCaribbean.com
</a>. $100 Kicker applies to new, individual, and named group bookings at prevailing rates made 10/10/25-10/16/25 onboard selected sailings on Allure, Liberty, Mariner, Navigator, Quantum, Utopia and Wonder of the Seas departing after 10/12/25 – 04/29/2026 and provides up to $100 in instant savings, varying by stateroom category booked and sailing length. $750 Savings applies to new, individual, and named group bookings at prevailing rates made between 10/10/25 – 10/13/25 on sailings departing on or after 10/11/25 and provides an up to $750 instant savings per stateroom varying by stateroom category booked and sailing length. Instant savings amount shown in USD and will be converted to
 currency used for cruise purchase applied as instant rebate to the cruise fare at checkout reflected as “Dollars Off” or “Savings”. Offer open to residents of US, Canada, Puerto Rico and select countries in the Caribbean. Changes to the booking may result in the removal of the offer. Prices and offers are subject to availability and change without notice, capacity controlled, and may be withdrawn at any time. Refer to 
<a                                        style="color:#0073bb !important; text-decoration: underline !important;"                                         href="https://click.RoyalCaribbeanMarketing.com/?qs=23b93492e353cfc00c005dcdf1388a54cea37bd6789b788111001e546b0622daa10467e6f5467072505cc8f7d8ce7c4dd1b88cac9e10de66137f1e1fd8677d7b"                                         target="_blank">www.RoyalCaribbean.com</a> for complete terms and conditions. Royal Caribbean International reserves the right to correct any errors, inaccuracies, or omissions and to change or update fares, fees, and surcharges at any time without prior notice.
                                    </td>
                                </tr>
                            </table>

                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
    body.editor-mode-htmlblock, body.editor-mode-block, body.editor-mode-asset {
        margin: 0 !important;
    }

    table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
          display: none !important;
      }

       table.tableDimension {
                width: 100% !important;
                max-width:600px !important
            }
  
  @media only screen and (max-width: 480px) {
       table.pink-desk, table.orange-desk, tr.pink-desk, tr.orange-desk {
           display: none !important;
       }
       table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
           display: block !important;
       }

       table.tableDimension {
                width: 100% !important;
                border-right: none !important;
            }
      }
  </style>
  
  <center>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="orange-desk pink-desk footerRoatan tableDimension" bgcolor="#ffffff">
    <tr>
        <td align="center" height="30" style="line-height:1px; font-size:1px; height:10px; background-color:#ffffff;">
            <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="30" alt="" border="0" style="display:block">
        </td>
    </tr>
</table>
      <!-------------------------DESK--------------------------->
      <table class="orange-desk pink-desk footerRoatan tableDimension" style="background-color:#ffffff!important;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
      <tr class="orange-desk pink-desk">
          <td width="192" bgcolor="#FFFFFF" align="right">
              <a href="https://click.RoyalCaribbeanMarketing.com/?qs=23b93492e353cfc062e028b7d77c53cd8ddcb5a36c9e3c4303b217cf263a2261e47ef8263496090211ed9540acecddafc7663b963e2f90e20867e63e60100a4d"  target="_blank" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; color:#838383; line-height:24px; text-decoration:none;" class="">
                  <span>&nbsp;</span>CUSTOMER SUPPORT<span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span>
              </a>
          </td>
          <td style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:14px; color:#838383; line-height:5px; text-decoration:none;" width="1" bgcolor="#FFFFFF" align="center">
              |
              <!--[if !mso]><\!-->
              <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" width="14" height="2" border="0">
              <!-- <![endif]-->
              <!--[if mso]>   <img  src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" width="14" height="4" border="0">   <!-- <![endif]-->
          </td>
          <td width="188" bgcolor="#FFFFFF" align="center">
              <a href="https://click.RoyalCaribbeanMarketing.com/?qs=23b93492e353cfc0ec4f188e91304988a8296c2b9baeb8edef3e20c7bc38b4ef4ac987c5dd8fe54596a80c86305a88e61d4294b083c0023e10dc9ce51f31689f"  target="_blank" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; color:#838383; line-height:24px; text-decoration:none; " class=""><span>&nbsp;</span>UPDATE EMAIL PREFERENCES<span>&nbsp;</span>
              </a>
          </td>
          <td style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:14px; color:#838383; line-height:5px; text-decoration:none;" width="1" bgcolor="#FFFFFF" align="center">
              |
              <!--[if !mso]><\!-->
              <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" width="14" height="2" border="0">
              <!-- <![endif]-->
              <!--[if mso]>   <img  src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" width="14" height="4" border="0">   <!-- <![endif]-->
          </td>
          <td width="188" bgcolor="#FFFFFF" align="left">
              <a href="https://click.RoyalCaribbeanMarketing.com/?qs=23b93492e353cfc02d18e7b2345ea31beb100074145b13866558ba2f0651418d0371b0226f62e5acf8c4d573eca5e6620e1719006c9808f99b762bfb7a33ff74"  target="_blank" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; color:#838383; line-height:24px; text-decoration:none; " class=""><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span>PRIVACY POLICY<span>&nbsp;</span>
              </a>
          </td>
      </tr>
      </table>
      <!-------------------------------------------------------->
      <!-------------------------MOBILE--------------------------->
       <!--[if !mso]><\!-->
      <table class="orange-mobile pink-mobile footerRoatan tableDimension" style="background-color:#ffffff!important;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
      <tr class="orange-mobile pink-mobile">
          <td style="line-height:0px;" class="rowSpacer2" height="20">
              <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="20" border="0">
          </td>
      </tr>
      <tr class="orange-mobile pink-mobile">
          <td width="600" bgcolor="#FFFFFF" align="center">
            <a href="https://click.RoyalCaribbeanMarketing.com/?qs=23b93492e353cfc062e028b7d77c53cd8ddcb5a36c9e3c4303b217cf263a2261e47ef8263496090211ed9540acecddafc7663b963e2f90e20867e63e60100a4d"  target="_blank" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; color:#838383; line-height:24px; text-decoration:none;" class="">
            CUSTOMER SUPPORT
        </a>
          </td>
      </tr>
      <tr class="orange-mobile pink-mobile">
          <td style="line-height:0px;" class="rowSpacer2" height="5">
              <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="5" border="0">
          </td>
      </tr>
      <tr class="orange-mobile pink-mobile">
          <td width="600" bgcolor="#FFFFFF" align="center">
            <a href="https://click.RoyalCaribbeanMarketing.com/?qs=23b93492e353cfc0ec4f188e91304988a8296c2b9baeb8edef3e20c7bc38b4ef4ac987c5dd8fe54596a80c86305a88e61d4294b083c0023e10dc9ce51f31689f"  target="_blank" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; color:#838383; line-height:24px; text-decoration:none; " class="">
            UPDATE EMAIL PREFERENCES
        </a>
          </td>
      </tr>
      <tr class="orange-mobile pink-mobile">
        <td style="line-height:0px;" class="rowSpacer2" height="5">
            <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="5" border="0">
        </td>
    </tr>
    <tr class="orange-mobile pink-mobile">
        <td width="600" bgcolor="#FFFFFF" align="center">
            <a href="https://click.RoyalCaribbeanMarketing.com/?qs=23b93492e353cfc02d18e7b2345ea31beb100074145b13866558ba2f0651418d0371b0226f62e5acf8c4d573eca5e6620e1719006c9808f99b762bfb7a33ff74"  target="_blank" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; color:#838383; line-height:24px; text-decoration:none; " class="">
            PRIVACY POLICY
        </a>
        </td>
    </tr>
      <tr class="orange-mobile pink-mobile">
          <td style="line-height:0px;" class="rowSpacer2" height="10">
              <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="10" border="0">
          </td>
      </tr>
  </table>
  <!-- <![endif]-->

  <table class="tableDimension" style="background-color:#ffffff!important;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
  <tr>
    <td style="line-height:0px;" class="rowSpacer2" height="30">
        <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="30" border="0">
    </td>
</tr>
  <tr>
      <td style="font-family: Trebuchet MS, Arial, Helvetica, sans-serif; font-size:10px; color:#838383; line-height:20px; padding-left:15px; padding-right:15px;" align="center">
            &copy;&zwnj;2025&zwnj; Royal Caribbean Cruises Ltd. <br style="display:none; overflow:hidden;" class="brMob2">Ships' registry: The Bahamas.
            <br><br>
            <span style="font-size:11px;"><b>&zwnj;Royal Caribbean International&zwnj;</b></span><br>
            &zwnj;1050 Caribbean Way&zwnj;,&nbsp;&zwnj;Miami&zwnj;, &zwnj;FL&nbsp;33132&zwnj; &zwnj;USA&zwnj; <br>
            <span class="appleLinks">&zwnj;25022288&zwnj;</span>
      </td>
  </tr>
  </table>
   </center></td></tr></table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"                                 class="tableDimension" bgcolor="#ffffff">
                                <tr>
                                    <td align="center" height="25"                                         style="line-height:1px; font-size:1px; height:10px; background-color:#ffffff;">
                                        <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif"                                             width="1" height="25" alt="" border="0" style="display:block" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!------------------------------------------------------------------------>
            </td>
        </tr>
    </table>
    <div style="display:none; overflow:hidden;">
        <div style="display: none">



<style> @media print{ #_two50 { background-image:url('https://rcinatactical.everestengagement.com/ea/I6AriWcL1j/?t=p&e=1549070876&c=RUS37039&batchid=30140&jobid=13230429'); } } blockquote #_two50, #mailContainerBody #_two50, div.OutlookMessageHeader, table.moz-email-headers-table { background-image:url('https://rcinatactical.everestengagement.com/ea/I6AriWcL1j/?t=f&e=1549070876&c=RUS37039&batchid=30140&jobid=13230429'); } 
</style>
  
<div id='_two50'></div>
  
<img id='_two50_img' src='https://rcinatactical.everestengagement.com/ea/I6AriWcL1j/?e=1549070876&c=RUS37039&batchid=30140&jobid=13230429' width='1' height='1' style='margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important;' />

<!-- CDP Tracking Pixel -->
  
<img src='https://in.treasuredata.com/postback/v3/event/prod_source/td_pixel?td_format=pixel&td_write_key=12125/00f882d4af89143e613e1ecfdf715eb24cfca9b6&td_global_id=td_global_id&td_ip=td_ip&td_ua=td_ua&job_id=13230429&batch_id=30140&program_code=ENGAGE_STD&cmpgn_code=GEOSE_PR&consumer_id=215053097' />  
  

</div>
        <img src="https://click.RoyalCaribbeanMarketing.com/open.aspx?ffcb10-fe67157377670479771d-fdf1137571650d7e70147976-fe9415737666017570-fec7157371600c79-fdf01575716d047a751c7773-ff071770746004&d=40148&bmt=0" width="1" height="1" alt=""></custom>
    </div>
    <div style="display:none; overflow:hidden">
    </div>
</body>

</html>
