These all-inclusive luxury trips span four continents |

 

Travelzoo
[https://www.travelzoo.com/images/tzoo_logo_emails.png]https://t1.us.travelzoo.com/r/?id=h657d6a7ca,19032ba5,1907c95d&e=cDE9MTMxOTA2Njk2&s=Rzo_y3OElp54b1rBhZ1A_mzhNJ8Mk9rZCkc89_llbd8

One-of-a-kind cruise & rail journeys incl. flights
[https://t1.us.travelzoo.com/r/?id=h657d6a7ca,19032ba5,1907c95e&e=cDE9MTMxOTA2Njk2&s=hSeEXt2GTLJcO66AQtzMAvHGy-saIR-7UHWwLvxe51Q]
By Liz Warren  |  Source: Imagine Cruising



What’s the big deal? Travelzoo’s Deal Experts research and rigorously vet
thousands of vacation packages all year long. This week, we’ve uncovered six of
the most all-inclusive global experiences available. Flights, hotels, rail
journeys, cruises and transfers—they’re all here.

Journey through India’s Golden Triangle and sail Asia’s coastlines. Explore
Japan by rail and cruise. Cross Australia to New Zealand aboard the legendary
Indian Pacific. Or combine Switzerland, Italy and France on luxury trains and
Mediterranean cruises.

Each itinerary is expertly built so you don’t have to plan a thing. And these
experiences would cost far more if booked separately. The true value isn’t just
in the savings, but in the freedom. All the planning, coordination and logistics
are handled for you.

Depart on select dates in January–August 2027. Additional 2027 dates are also
available. More itineraries are available inside Imagine Cruising’s rail &
touring collection
[https://t1.us.travelzoo.com/r/?id=h657d6a7ca,19032ba5,1907c95f&e=cDE9MTMxOTA2Njk2&s=P-FQiASlwic9R4pSfPmtLWITJfCy_u9wk42GCkaRox4].
All prices are per person. Scroll down to explore each of the offers. Or call
Imagine Cruising at 1-888-254-3470. 

      Cruise & rail journeys incl. flights...  
[https://www.travelzoo.com/images/tzoo.138368.0.1469853.Agra_India_shutterstock_1036002985.jpg?v=76f88il1w&spr=1.5&width=600]
https://t1.us.travelzoo.com/r/?id=h657d6a7ca,19032ba5,1907c960&e=cDE9MTMxOTA2Njk2&s=FZhcDWouTD2SUZfban4yvfOA-ZIPeaMqV9X8KHNXo78

$6499—Golden Triangle, Himalayas rail & Asia cruise: 28 nts.
[https://t1.us.travelzoo.com/r/?id=h657d6a7ca,19032ba5,1907c961&e=cDE9MTMxOTA2Njk2&s=oHXCTnD5SODllQabWAdu2L-pJ32B7Q8LHniy_TXpVR0]
By Liz Warren  |  Source: Imagine Cruising / Holland America Line

View
[https://t1.us.travelzoo.com/r/?id=h657d6a7ca,19032ba5,1907c962&e=cDE9MTMxOTA2Njk2&s=6U9_5Qu7u0_cvsZfJaORqihuqc4GxsEH2fdNg322vzI]

   
[https://www.travelzoo.com/images/tzoo.138368.0.1469378.BrokenPinnaclesMtns_Aus.jpg?v=76f88il1w&spr=1.5&width=600]
https://t1.us.travelzoo.com/r/?id=h657d6a7ca,19032ba5,1907c963&e=cDE9MTMxOTA2Njk2&s=AtzuE8NaMiRiGG2LZcCIeeb1HMs0eSyiKDLTvXKywXI

$7999—Australia & New Zealand for 24 nights: cruise & rail
[https://t1.us.travelzoo.com/r/?id=h657d6a7ca,19032ba5,1907c964&e=cDE9MTMxOTA2Njk2&s=CYsBPB6fCGLJftw1UdZEhEkFmEj1X37Q-AXNTdsIbic]
By Liz Warren  |  Source: Imagine Cruising / Princess Cruises

View
[https://t1.us.travelzoo.com/r/?id=h657d6a7ca,19032ba5,1907c965&e=cDE9MTMxOTA2Njk2&s=RUWK8igKeN3lOryWdkwUi8Pyqrxd0X5WIVptlwKgJMg]

   
[https://www.travelzoo.com/images/tzoo.138368.0.1469060.MtFuji_Japan_iStock-831249614.jpg?v=76f88il1w&spr=1.5&width=600]
https://t1.us.travelzoo.com/r/?id=h657d6a7ca,19032ba5,1907c966&e=cDE9MTMxOTA2Njk2&s=mXzmOgDE0gTo8vJt1Vjv82fRbdnQf7auk7g0DktVDi8

$8699—Japan in bloom, in-depth rail tour & cruise: 28 nts.
[https://t1.us.travelzoo.com/r/?id=h657d6a7ca,19032ba5,1907c967&e=cDE9MTMxOTA2Njk2&s=bPofahyLSqSK9uzb_qVViGiuvgILAMFE76pJhHICLWo]
By Liz Warren  |  Source: Imagine Cruising / Holland America Line

View
[https://t1.us.travelzoo.com/r/?id=h657d6a7ca,19032ba5,1907c968&e=cDE9MTMxOTA2Njk2&s=H3qK-T0cvQpchcIiqbsksxfawJwjk4j1dTn_juqwaoY]

   
[https://www.travelzoo.com/images/tzoo.138368.0.1469376.GlacierExpress.jpg?v=76f88il1w&spr=1.5&width=600]
https://t1.us.travelzoo.com/r/?id=h657d6a7ca,19032ba5,1907c969&e=cDE9MTMxOTA2Njk2&s=jbnjU4pfN5Gygwl9UIbKlGZaHjEWlUjMWKqjEQBnBms

$9499—Italy & Switzerland: 19 nts., Glacier Express & cruise
[https://t1.us.travelzoo.com/r/?id=h657d6a7ca,19032ba5,1907c96a&e=cDE9MTMxOTA2Njk2&s=ZzuQuqCWkjW3goOoTZHwo9Q_P8e8kLTKNinnnskFyI8]
By Liz Warren  |  Source: Imagine Cruising / Celebrity Cruises

View
[https://t1.us.travelzoo.com/r/?id=h657d6a7ca,19032ba5,1907c96b&e=cDE9MTMxOTA2Njk2&s=yOI0p_S7Qpmw8fgsJvEGTsj9brZR1wCqQ2QBGczW1FU]

   
[https://www.travelzoo.com/images/tzoo.138368.0.1469059.Safari_iStock-838552626.jpg?v=76f88il1w&spr=1.5&width=600]
https://t1.us.travelzoo.com/r/?id=h657d6a7ca,19032ba5,1907c96c&e=cDE9MTMxOTA2Njk2&s=0-ht0J6S7Mn3RmR1xcSFVLJ4P0a96_U6BtEM-gFfjNI

$11,999—African safari, Zambezi cruise & Rovos rail: 15 nts.
[https://t1.us.travelzoo.com/r/?id=h657d6a7ca,19032ba5,1907c96d&e=cDE9MTMxOTA2Njk2&s=Eg9TVdBa6z7GwEX2XUC91pyU-hx-y9xR76dW9-ACh7w]
By Liz Warren  |  Source: Imagine Cruising / Mantis Collection

View
[https://t1.us.travelzoo.com/r/?id=h657d6a7ca,19032ba5,1907c96e&e=cDE9MTMxOTA2Njk2&s=YrVsQopeSIvjCnN9M2K1eKObvLjCfsegr0jdaKrYAD4]

   
[https://www.travelzoo.com/images/tzoo.138368.0.1469377.OrientExpress.jpg?v=76f88il1w&spr=1.5&width=600]
https://t1.us.travelzoo.com/r/?id=h657d6a7ca,19032ba5,1907c96f&e=cDE9MTMxOTA2Njk2&s=0P4zaPjPsLZLRq_f0_ZDCnzDhgfXKDqCn9eXcZeZyII

$13,999—Orient Express, Italian lakes & cruise: 25 nts.
[https://t1.us.travelzoo.com/r/?id=h657d6a7ca,19032ba5,1907c970&e=cDE9MTMxOTA2Njk2&s=09gqtEq9Y04q2kS1vQijd99t4UTS9lWaABk5PIrK678]
By Liz Warren  |  Source: Imagine Cruising / Celebrity Cruises

View
[https://t1.us.travelzoo.com/r/?id=h657d6a7ca,19032ba5,1907c971&e=cDE9MTMxOTA2Njk2&s=k6xCl1_5Zu90--Tjta7izxd72jsPNTVdBvAt1oJ0fnM]

  Terms & Conditions: All airfare prices listed include mandatory taxes.
Additional baggage fees
[https://t1.us.travelzoo.com/r/?id=h657d6a7ca,19032ba5,1907c972] may apply. All
vacation and cruise prices listed are per person, based on double occupancy.    
You are receiving this email as part of the membership you signed up for with
this address:
liencf@gmail.com [liencf@gmail.com]
You can modify your email options or unsubscribe at any time.

This is not you and you're not a Travelzoo member yet?
Sign up now [https://t1.us.travelzoo.com/r/?id=h657d6a7ca,19032ba5,1907c973]

Update Email
[https://t1.us.travelzoo.com/r/?id=h657d6a7ca,19032ba5,1907c974&e=cDE9MTMxOTA2Njk2&s=yBspOAd838Pn6hKlQ6d48YpQRq_95YcVfXW2Ow24c-4]
| Manage Subscriptions
[https://t1.us.travelzoo.com/r/?id=h657d6a7ca,19032ba5,1907c975&e=cDE9MTMxOTA2Njk2&s=fQOBlK0FN39Av1GpZdEkaSwlFpiwuCK0D6W8EF9yhuw]
| Unsubscribe
[https://t1.us.travelzoo.com/r/?id=h657d6a7ca,19032ba5,1907c976&e=cDE9MTMxOTA2Njk2JnAyPVhscEtOdHpVN0FxL0dpQ3BPSGdLS3c9PQ&s=s_ah6qZ3KXw71GXZEdzK0chjQ3hB6DIwCkeuKNG2WBo]
| Terms & Conditions
[https://t1.us.travelzoo.com/r/?id=h657d6a7ca,19032ba5,1907c977&e=cDE9MTMxOTA2Njk2&s=m0thK3TWZ_Dtw65pEMNyvM8i6u4FgVyND09ciJwkj-E]

We use cookies to optimize your user experience on Travelzoo.
By clicking on any link in this email you are agreeing to allow this.
Please read our Privacy and Cookie Policy
[https://t1.us.travelzoo.com/r/?id=h657d6a7ca,19032ba5,1907c978&e=cDE9MTMxOTA2Njk2&s=J7Rh-Wvu4ptRvEDn351tOg9zzXEg9mQStZ65Nh6E4C0].

Do not reply to this email.
We cannot accept replies to this address.
Written inquiries can be sent to:
Travelzoo
590 Madison Avenue, 35th Floor
New York, NY 10022
Or email us at: service_us@travelzoo.com [service_us@travelzoo.com]

© 2025 Travelzoo. All rights reserved.

 

* [https://data.travelzoo.com/Hit.ashx?t=0&a=3216733&m=131906696] *
[https://data.travelzoo.com/e/i/index.ashx?m=131906696&tid=619&b=3216733&c=us_newsflash_20251104&t=2]
[https://t1.us.travelzoo.com/r/?id=h657d6a7ca,19032ba5,1]