<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta content="telephone=no" name="format-detection">
<title>Title</title>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial; padding:0; margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust: 100%;">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr>
    <td width="100%" valign="top" bgcolor="#ffffff">
      <!-- Start: Unable to view link -->
      <!-- End: Unable to view link -->

      <!-- Start: EDM -->
      <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
        <tr> 
          <td style="background-color: #FFFFFF; border: 0px solid #b5b5b5;">
            
            <!-- Start: Header - Brand -->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #ffffff;">
              <tr>
                <td width="100%">
                  <div style="margin: 20px 0;"><img src="https://www.dbs.com.tw/iwov-resources/flp/images/dbs_logo.svg" alt="DBS-logo" border="0"></div>
                </td>
              </tr>
		    </table>
            <!-- End: Header - Brand -->
            
            <!-- Start: Headline -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #ffffff;">
              <tr>
                <td style="padding:0 10px;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #ffffff;">
                    <tr>
                      <td class="single-column-padding" style="vertical-align: top;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td valign="top" width="100%" style="font-size: 21px; color: #FF0000; font-family: 微軟正黑體; line-height: 26px; font-weight:bold;">銀行電子對帳單通知</td>
                          </tr>
                          <tr>
                            <td height="30" style="font-family: 微軟正黑體; font-size: 12px; color: #333333; ; line-height:21px;">（本對帳單檔案產製日期為 2025-09-30）</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- End: Headline -->
            <!-- Row Space -->
            <!-- //Row Space -->
            
            <!-- Start: Masthead CTA -->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #ffffff;">
              <tr>
                <td width="100%">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color:#ffffff;">
                    <tr>
                      <td style="padding:0 10px;">
                        <!-- CTA View All Offers --><!-- End: CTA View All Offers -->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- End: Masthead CTA -->

            <!-- Row Space -->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #ffffff;">
              <tr>
                <td align="center" valign="top" style="mso-table-lspace:0;mso-table-rspace:0;" width="100%" height="15"><img src="https://estatement.dbs.com.tw/dbs-09fg2wefk/ibg/20171227/spacer.gif" alt="" style="display: block; border: none;" width="1" height="1" />
                  <table width="90%" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #ffffff;" class="deviceWidth">
                    <tr>
                      <td align="left" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;"><!-- Start: Left Col -->
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                          <tr>
                            <td align="left" valign="top" style="mso-table-lspace:0;mso-table-rspace:0;font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000000; line-height: 22px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" >
                              <tr>
                                <td width="100%" style="font-family: 微軟正黑體; font-size: 13px; color: #444444; font-weight: normal; line-height:24px;">親愛的星展客戶 連＊峰 您好： <br>
                                  <p>本信件附上您的『銀行電子對帳單』，同時也歡迎您登入DBS 行動銀行digibank App / 網路銀行 ibanking 以了解更多服務內容，包含更新個人資訊、一鍵轉帳、24小時換匯交易、即時線上投資、隨時隨地查詢消費明細等功能。若您對於本行服務或產品有任何疑問。請洽分行或致電客服專線 02-6612-9889，謝謝。<br><br>
                                  銀行電子對帳單預設開啟密碼：<span style="color: #FF0000">個人戶為您的身分證字號後4碼+生日後四碼(MMDD)；OBU公司戶為公司執照後4碼+公司執照起始月日四碼 (MMDD)</span>。<br><br>
<span style="color: #FF0000">
                                   <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="center">
		  <map name="Map">
 			 <area shape="rect" coords="13,67,125,116" href="https://goo.gl/5VzPbK" target="_blank" alt="立刻下載/註冊digibank行動銀行">
  			<area shape="circle" coords="185,90,25" href="https://www.dbs.com.tw/treasures-zh/digital-service/digibank.html" target="_blank" alt="Play">
		</map>
      </td>
    </tr>
  </tbody>
</table>
<br>
                                   請注意，本銀行絕不會寄發電子郵件要求客戶揭露帳戶資訊、密碼或任何個人資料，請千萬不要回應此類郵件，並請馬上刪除，如有任何疑問，請致電本行客服專線。<br><br>

 星展 （台灣）商業銀行股份有限公司 敬上
                             <br><br>備註：<br>
 本信件僅提供電子對帳單之寄送，請勿直接回覆至此寄件人信箱，如有任何疑問，請致電本行客服專線。 您的電腦需安裝Adobe Reader9.0或以上才能開啟電子月結單，若尚未安裝此軟體，請至<a href="http://www.adobe.com/tw/#" target="_blank">www.adobe.com</a>網站下載。<br>
<span style="color: #FF0000">
                             </td>
                              </tr>
</table></td>
                          </tr>
                          <!-- spacer for mobile -->
                        </table>
                        <!-- End: Left Col -->
                        <!-- Start: Right Col --><!-- End: Right Col --></td>
                    </tr>
                </table></td>
                <td align="center" valign="top" style="mso-table-lspace:0;mso-table-rspace:0;" width="200"><table width="200" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center"><a href="https://www.dbs.com.tw/personal-zh/insurance/cooperative-insurance/travel.html?cid=tw:zh:cbg:dbs:email:own:pmex:ban:tvi:ins:chubbtaestatment:lottery:202510" target="_blank"><img src="https://www.dbs.com.tw/iwov-resources/images/e-statement/DBS-estatement-176x133-202509-4.png" alt="m_banner01" width="176" height="133" border="0"></a></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                   <td align="center"><a href="https://www.dbs.com.tw/personal-zh/digital-service/digicampaign/index.html?cid=tw:zh:cbg:cen:dis:own:acq:ban:na:na:estatement:digibank:2025q4" target="_blank"><img src="https://www.dbs.com.tw/iwov-resources/images/e-statement/DBS-estatement-176x133-202509-5.png" width="176" height="133" alt="m_banner02" border="0"></a></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                <tr>
                    <td align="center"><a href="https://go.dbs.com/line" target="_blank"><img src="https://www.dbs.com.tw/iwov-resources/images/e-statement/DBS-estatement-176x133.png" width="176" height="133" alt="m_banner03" border="0"></a></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                
                </table></td>
              </tr>
            </table>
            <!-- //Row Space -->
            
            <!-- Start: Two Col Area -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #ffffff;">
              <tr>
                <td style="padding:0 10px;">
                  <!-- Start: Promo Row 1 with CTA --><!-- End: Promo Row 1 with CTA -->

                  <!-- Start: Promo Row 2 with CTA --><!-- End: Promo Row 2 with CTA -->

                  <!-- Start: Promo Row 3 with CTA --><!-- End: Promo Row 3 with CTA -->
                </td>
              </tr>
            </table>
            <!-- End: Two Col Area -->

            <!-- Start: TNC and Social Links --><!-- End: TNC and Social Links -->
            
            <!--
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #ffffff;" class="deviceWidth">
                <tr>
                    <td align="center" valign="top" style="mso-table-lspace:0;mso-table-rspace:0;" width="100%" height="10"><img src="https://estatement.dbs.com.tw/dbs-09fg2wefk/ibg/20171227/spacer.gif" alt="" style="display: block; border: none;" height="10" /></td>
                </tr>
         	  </table>
            -->

            <!-- Start: Sign off Area -->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #ffffff;">
              <tr>
                <td>
                  <!-- Start: Asia Best --><table width="100%" border="0" cellspacing="11" cellpadding="0">
  <tbody>
    <tr>
      <td align="right"><hr size="1"><div style="margin: 20px 0;"><img src="https://www.dbs.com.tw/iwov-resources/images/e-statement/DBS-estatement-awards.png" width="300" border="none" alt="Asia's Safest, Asia's Best" /></div></td>
    </tr>
  </tbody>
</table>                  <!-- End: Asia Best -->
                  <!-- Start: Cards --><!-- End: Cards -->
                </td>
              </tr>
            </table>
            <!-- End: Sign off Area -->
            
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #ffffff;" class="deviceWidth">
                <tr>
                    <td align="center" valign="top" style="mso-table-lspace:0;mso-table-rspace:0;" width="100%" height="10"></td></tr>
          	</table>    
          </td>
        </tr>
      </table>
      <!-- End: EDM --> 
      
      <!-- Start: Footer links --><!-- End: Unable to view link -->
      <!-- Start: EDM -->

      <p></p>
      <!-- End: Footer links -->
    </td>
  </tr>
</table>
<!-- End Wrapper --> 
<!--img src="http://rcvr01.estmt.com.tw/AIOEBMR/OpenRate.aspx?User={guid-var}&uid={uid-var}"-->
</body>
</html>
