<!DOCTYPE html>
<html style=""><head><meta name="content-version" content="3.3.9"><meta name="app-version" content="2.6.0"><base href="https://t.buy.tw.yahoo.net"/><meta name="x-apple-disable-message-reformatting"><meta name="viewport" content="width=device-width,initial-scale=1.0"><style data-name="default" type="text/css">body{font-family:sans-serif;margin:0 !important;padding:0 !important;background:#FFFFFF;min-width:750px;}td{padding:0;border-collapse:collapse;}th{font-weight:normal;text-align:left;}.acr-fragment,.acr-component{padding:0;}.divider-container{padding:5px 0;font-size:0px;}.text-container p{margin:0;}.image-container{line-height:0;}.acr-tmp-component img,.image-container img{height:auto;}.button-container a{text-decoration:none;color:inherit;}.acr-structure{background-size:auto;background-repeat:no-repeat;}.structure__table{table-layout:fixed;margin:0 auto;border-spacing:0;background-size:auto;background-repeat:no-repeat;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;}.colspan1,.colspan2,.colspan3,.colspan4,.colspan33,.colspan66{background-size:auto;background-repeat:no-repeat;box-sizing:border-box;}.colspan1{width:100%;}.colspan2{width:50%;}.colspan3{width:75%;}.colspan4{width:25%;}.colspan33{width:33%;}.colspan66{width:66%;}.component-social-container{width:100%;text-align:center;}span.preheader{display:none !important;visibility:hidden;mso-hide:all;opacity:0;}.ExternalClass{width:100%;}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%;}h1,h2,h3,h4,h5{display:block;font-weight:bold;}h1{font-size:24px;margin:19px 0 19px 0;}h2{font-size:24px;margin:20px 0 20px 0;}h3{font-size:19px;margin:19px 0 19px 0;}h4{font-size:16px;margin:21px 0 21px 0;}h5{font-size:13px;margin:22px 0 22px 0;}h6{font-size:11px;margin:25px 0 25px 0;}.mso-is-desktop-hidden,.mso-is-desktop-hidden table{mso-hide:all;}@media screen and (min-width: 500px){.is-desktop-hidden{display:none !important;}}</style><style data-name="media-default-max-width-500px" type="text/css">
      @media screen and (max-width: 500px) {
        body {
          width: 100% !important;
          min-width: 0px !important;
        }

        .structure__table {
          width: 100%;
        }

        th {
          display: block !important;
          min-width: 100%;
        }

        .container-small-size th {
          display: table-cell !important;
          width: 100% !important;
        }

        .is-mobile-hidden {
          display: none !important;
        }
      }

    </style><style data-name="media-custom-max-width-500px" type="text/css">@media screen and (max-width: 500px){body{min-width:0px;}#acr-50794786 th{display:table-cell !important;}#acr-27510666 th{display:table-cell !important;}#acr-13939960 th{display:table-cell !important;}#acr-83157725 th{display:table-cell !important;}#acr-61075786 th{display:table-cell !important;}#acr-99295865 th{display:table-cell !important;}#acr-55534530 th{display:table-cell !important;}#acr-83192079 th{display:table-cell !important;}#acr-74607046 th{display:table-cell !important;}#acr-27117679 th{display:table-cell !important;}#acr-4304786 th{display:table-cell !important;}#acr-88190669 th{display:table-cell !important;}#acr-74221328 th{display:table-cell !important;}#acr-82849467 th{display:table-cell !important;}#acr-32109655 th{display:table-cell !important;}#acr-94396580 th{display:table-cell !important;}#acr-26762163 th{display:table-cell !important;}#acr-6998063 th{display:table-cell !important;}#acr-20296606 th{display:table-cell !important;}#acr-22452877 th{display:table-cell !important;}#acr-73359307 th{display:table-cell !important;}#acr-14433883 th{display:table-cell !important;}#acr-75113556 th{display:table-cell !important;}#acr-72415993 th{display:table-cell !important;}#acr-47635491 th{display:table-cell !important;}#acr-63219883 th{display:table-cell !important;}#acr-7141714 th{display:table-cell !important;}#acr-47330656 th{display:table-cell !important;}#acr-82286057 th{display:table-cell !important;}#acr-36034537 th{display:table-cell !important;}#acr-90662066 th{display:table-cell !important;}#acr-199775 th{display:table-cell !important;}#acr-76119827 th{display:table-cell !important;}#acr-49515318 th{display:table-cell !important;}#acr-96982559 th{display:table-cell !important;}#acr-93206535 th{display:table-cell !important;}#acr-41246346 th{display:table-cell !important;}#acr-20517458 th{display:table-cell !important;}#acr-84020844 th{display:table-cell !important;}#acr-25444072 th{display:table-cell !important;}#acr-75360184 th{display:table-cell !important;}#acr-8959704 th{display:table-cell !important;}#acr-81250878 th{display:table-cell !important;}#acr-50238875 th{display:table-cell !important;}#acr-71729479 th{display:table-cell !important;}#acr-78347512 th{display:table-cell !important;}#acr-46781385 th{display:table-cell !important;}#acr-69524764 th{display:table-cell !important;}#acr-95372353 th{display:table-cell !important;}#acr-18706338 th{display:table-cell !important;}#acr-5540593 th{display:table-cell !important;}#acr-16533860 th{display:table-cell !important;}#acr-25626632 th{display:table-cell !important;}#acr-75234944 th{display:table-cell !important;}#acr-76892659 th{display:table-cell !important;}#acr-41636783 th{display:table-cell !important;}#acr-30305705 th{display:table-cell !important;}#acr-48062087 th{display:table-cell !important;}#acr-13536755 th{display:table-cell !important;}#acr-52736759 th{display:table-cell !important;}#acr-91858485 th{display:table-cell !important;}#acr-32237821 th{display:table-cell !important;}#acr-27386047 th{display:table-cell !important;}#acr-84226841 th{display:table-cell !important;}#acr-17921832 th{display:table-cell !important;}#acr-81003297 th{display:table-cell !important;}#acr-58473524 th{display:table-cell !important;}#acr-80638258 th{display:table-cell !important;}#acr-45126301 th{display:table-cell !important;}#acr-47473617 th{display:table-cell !important;}#acr-74058195 th{display:table-cell !important;}#acr-5469554 th{display:table-cell !important;}#acr-4624670 th{display:table-cell !important;}#acr-23057275 th{display:table-cell !important;}#acr-74254486 th{display:table-cell !important;}#acr-61802961 th{display:table-cell !important;}#acr-4243787 th{display:table-cell !important;}#acr-19664421 th{display:table-cell !important;}#acr-1739241 th{display:table-cell !important;}#acr-66533292 th{display:table-cell !important;}#acr-99195322 th{display:table-cell !important;}#acr-36753049 th{display:table-cell !important;}#acr-14762685 th{display:table-cell !important;}#acr-48608788 th{display:table-cell !important;}#acr-97466214 th{display:table-cell !important;}#acr-94471405 th{display:table-cell !important;}#acr-10340851 th{display:table-cell !important;}#acr-62582516 th{display:table-cell !important;}#acr-43672159 th{display:table-cell !important;}#acr-82863174 th{display:table-cell !important;}#acr-68777599 th{display:table-cell !important;}#acr-60516632 th{display:table-cell !important;}#acr-90828976 th{display:table-cell !important;}#acr-67007711 th{display:table-cell !important;}#acr-86044485 th{display:table-cell !important;}#acr-82844394 th{display:table-cell !important;}#acr-26986441 th{display:table-cell !important;}#acr-12282702 th{display:table-cell !important;}#acr-7206776 th{display:table-cell !important;}#acr-47246477 th{display:table-cell !important;}#acr-59211907 th{display:table-cell !important;}#acr-46373512 th{display:table-cell !important;}#acr-15844243 th{display:table-cell !important;}#acr-60809455 th{display:table-cell !important;}#acr-96462287 th{display:table-cell !important;}#acr-43033475 th{display:table-cell !important;}#acr-79137120 th{display:table-cell !important;}#acr-19331767 th{display:table-cell !important;}#acr-60735815 th{display:table-cell !important;}#acr-82484704 th{display:table-cell !important;}#acr-60016374 th{display:table-cell !important;}#acr-72980383 th{display:table-cell !important;}#acr-64380200 th{display:table-cell !important;}#acr-54514341 th{display:table-cell !important;}#acr-5959901 th{display:table-cell !important;}#acr-94217863 th{display:table-cell !important;}#acr-95665359 th{display:table-cell !important;}#acr-33661281 th{display:table-cell !important;}#acr-63244289 th{display:table-cell !important;}#acr-12114556 th{display:table-cell !important;}#acr-29307913 th{display:table-cell !important;}#acr-94650775 th{display:table-cell !important;}#acr-17232521 th{display:table-cell !important;}#acr-22525155 th{display:table-cell !important;}#acr-71763900 th{display:table-cell !important;}#acr-22455013 th{display:table-cell !important;}#acr-91714146 th{display:table-cell !important;}#acr-25674668 th{display:table-cell !important;}#acr-5064921 th{display:table-cell !important;}#acr-21977654 th{display:table-cell !important;}#acr-69938842 th{display:table-cell !important;}#acr-67406776 th{display:table-cell !important;}#acr-55566108 th{display:table-cell !important;}#acr-40210104 th{display:table-cell !important;}#acr-24679144 th{display:table-cell !important;}#acr-49177266 th{display:table-cell !important;}#acr-81983015 th{display:table-cell !important;}#acr-5994528 th{display:table-cell !important;}#acr-74492745 th{display:table-cell !important;}#acr-56724861 th{display:table-cell !important;}#acr-65388473 th{display:table-cell !important;}#acr-89993703 th{display:table-cell !important;}#acr-19723205 th{display:table-cell !important;}}</style><style data-name="media-custom-max-width-500px" type="text/css">
      @media screen and (max-width: 500px) {
        #header-logo .img {
          max-height: 100px;
          max-width: 350px;
          width: 100%;
        }
        #header-icon .img {
          max-height: 100px;
          max-width: 350px;
          width: 100%;
        }
        [data-media-id="acr-header"] th {
          display: table-cell !important;
        }
        #bu-header {
          min-height: 0px !important;
        }
        #bu-header table {
          padding: 10px 0;
        }
      }
    </style><style data-name="media-custom-max-width-500px" type="text/css">
      @media screen and (max-width: 500px) {

        body {
          min-width: 0px;
        }

        .footer-menu {
          padding-bottom: 5px !important;
        }

        .footer-menu span {
          font-size: 14px !important;
          padding-bottom: 5px;
        }

        .footer-rights span {
          font-size: 12px !important;
        }
      }
    </style><style data-name="bu-header" type="text/css">

      #bu-header table {
        background-image: url(http://yahootaiwan-mkt-prod1-res.adobe-campaign.com/res/yahootaiwan_mkt_prod1/8437c044a33bdca68979f6557695862f.png);
        background-repeat: repeat-y;
        background-size: contain;max-height: 100px;
      }

      [container-id="bu-header"] {
        width: 100%;
      }


    </style><style data-name="custom" type="text/css">@media screen and (max-width: 500px){.mobileCleanMargin{margin-right:0px!important;margin-left:0px!important;}}</style><!--[if gte mso 9]><style acrite-mso-css="true">.image-container div {  display: block;}.structure__table td {  padding: 0;  border: none;}.button-container {  border: none !important;  padding: 0 !important;  margin: 0 !important;  line-height: normal !important;}.acr-structure {  margin: 0 !important;}.acr-component {  margin: 0 !important;}.acr-fragment {  margin: 0 !important;}.colspan1, .colspan2, .colspan3, .colspan4, .colspan33, .colspan66 {  box-sizing: border-box !important;}</style><![endif]--></head><body ver-id="2.6" class="" id="acr-76238673"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="null"><![endif]--><span style="display:none !important;visibility:hidden;mso-hide:all;opacity:0;" class="acr-preheader">&#x55AE;&#x65E5;&#x6EFF;3500&#x518D;&#x9001;11%&#x8CFC;&#x7269;&#x91D1;</span><style data-name="default" type="text/css">
      body {
        font-family: sans-serif;
        margin: 0 !important;
        padding: 0 !important;
        background: #FFFFFF;
        min-width: 750px;
      }

      td {
        padding: 0;
        border-collapse: collapse;
      }

      th {
        font-weight: normal;
        text-align: left;
      }

      .acr-fragment,
      .acr-component {
        padding: 0;
      }

      .divider-container {
        padding: 5px 0;
        font-size: 0px;
      }

      .text-container p {
        margin: 0;
      }

      .image-container {
        line-height: 0;
      }

      .acr-tmp-component img,
      .image-container img {
        height: auto;
      }

      .button-container a {
        text-decoration: none;
        color: inherit;
      }

      @media screen and (min-width: 500px) {
        .is-desktop-hidden {
          display: none !important;
        }
      }

      .acr-structure {
        background-size: auto;
        background-repeat: no-repeat;
      }

      .structure__table {
        table-layout: fixed;
        margin: 0 auto;
        border-spacing: 0;
        background-size: auto;
        background-repeat: no-repeat;
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      .colspan1,
      .colspan2,
      .colspan3,
      .colspan4,
      .colspan33,
      .colspan66 {
        background-size: auto;
        background-repeat: no-repeat;
        box-sizing: border-box;
      }

      .colspan1 {
        width: 100%;
      }

      .colspan2 {
        width: 50%;
      }

      .colspan3 {
        width: 75%;
      }

      .colspan4 {
        width: 25%;
      }

      .colspan33 {
        width: 33%;
      }

      .colspan66 {
        width: 66%;
      }

      .component-social-container {
        width: 100%;
        text-align: center;
      }

      .acr-video-container video,
      .acr-video-container img,
      .acr-video-container-fallback img {
        width: 100%;
      }

      .acr-video-container {
        display: none;
        text-align: center;
      }

      #MessageViewBody .acr-video-container {
        display: block !important;
      }

      #MessageViewBody .acr-video-container-fallback {
        display: none !important;
      }

      [data-component-id="carousel"] .dock {
        display: flex;
        width: 100%;
        position: relative;
        left: 0;
      }

      [data-component-id="carousel"] .dock .thumbnailContainer {
        display: flex;
        flex: 1 0;
        justify-content: center;
        overflow: hidden;
      }

      [data-component-id="carousel"] .thumbnail {
        height: 100%;
        text-align: center;
        position: relative;
      }

      [data-component-id="carousel"] .thumbnail.not-empty::before {
        content: ' ';
        position: absolute;
        width: 100%;
        height: 100%;
      }

      [data-component-id="carousel"] .thumbnail img {
        width: calc(100% - 4px) !important;
        border: 2px solid rgb(234, 234, 234);
        transition: .5s border-color;
      }

      [data-component-id="carousel"] .thumbnailLabel {
        width: 100%;
      }

      [data-component-id="carousel"] .thumbnail:hover img {
        border-color: #1473e6;
      }

      [data-component-id="carousel"] .thumbnail .component-image-container {
        border: 1px dashed rgb(234, 234, 234);
      }

      [data-component-id="carousel"] [id^="radioInput0"]:checked~div.dock div.thumbnail0 img,
      [data-component-id="carousel"] [id^="radioInput1"]:checked~div.dock div.thumbnail1 img,
      [data-component-id="carousel"] [id^="radioInput2"]:checked~div.dock div.thumbnail2 img,
      [data-component-id="carousel"] [id^="radioInput3"]:checked~div.dock div.thumbnail3 img,
      [data-component-id="carousel"] [id^="radioInput4"]:checked~div.dock div.thumbnail4 img,
      [data-component-id="carousel"] [id^="radioInput5"]:checked~div.dock div.thumbnail5 img {
        border-color: #1473e6;
      }

      [data-component-id="carousel"] .gallery {
        width: 100%;
        position: relative;
        min-height: 200px;
        background-repeat: no-repeat;
        background-position: center;
        overflow: hidden;
      }

      [data-component-id="carousel"] .galleryImage {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: auto;
        width: auto;
        max-width: 100%;
        max-height: 100%;
        margin: 0 auto;
        transition: .5s opacity;
      }

      [data-component-id="carousel"] [id^="radioInput0"]:checked~div.gallery:first-of-type img.gallery1,
      [data-component-id="carousel"] [id^="radioInput0"]:checked~div.gallery:first-of-type img.gallery2,
      [data-component-id="carousel"] [id^="radioInput0"]:checked~div.gallery:first-of-type img.gallery3,
      [data-component-id="carousel"] [id^="radioInput0"]:checked~div.gallery:first-of-type img.gallery4,
      [data-component-id="carousel"] [id^="radioInput0"]:checked~div.gallery:first-of-type img.gallery5 {
        opacity: 0;
      }

      [data-component-id="carousel"] [id^="radioInput1"]:checked~div.gallery:first-of-type img.gallery0,
      [data-component-id="carousel"] [id^="radioInput1"]:checked~div.gallery:first-of-type img.gallery2,
      [data-component-id="carousel"] [id^="radioInput1"]:checked~div.gallery:first-of-type img.gallery3,
      [data-component-id="carousel"] [id^="radioInput1"]:checked~div.gallery:first-of-type img.gallery4,
      [data-component-id="carousel"] [id^="radioInput1"]:checked~div.gallery:first-of-type img.gallery5 {
        opacity: 0;
      }

      [data-component-id="carousel"] [id^="radioInput2"]:checked~div.gallery:first-of-type img.gallery0,
      [data-component-id="carousel"] [id^="radioInput2"]:checked~div.gallery:first-of-type img.gallery1,
      [data-component-id="carousel"] [id^="radioInput2"]:checked~div.gallery:first-of-type img.gallery3,
      [data-component-id="carousel"] [id^="radioInput2"]:checked~div.gallery:first-of-type img.gallery4,
      [data-component-id="carousel"] [id^="radioInput2"]:checked~div.gallery:first-of-type img.gallery5 {
        opacity: 0;
      }

      [data-component-id="carousel"] [id^="radioInput3"]:checked~div.gallery:first-of-type img.gallery0,
      [data-component-id="carousel"] [id^="radioInput3"]:checked~div.gallery:first-of-type img.gallery1,
      [data-component-id="carousel"] [id^="radioInput3"]:checked~div.gallery:first-of-type img.gallery2,
      [data-component-id="carousel"] [id^="radioInput3"]:checked~div.gallery:first-of-type img.gallery4,
      [data-component-id="carousel"] [id^="radioInput3"]:checked~div.gallery:first-of-type img.gallery5 {
        opacity: 0;
      }

      [data-component-id="carousel"] [id^="radioInput4"]:checked~div.gallery:first-of-type img.gallery0,
      [data-component-id="carousel"] [id^="radioInput4"]:checked~div.gallery:first-of-type img.gallery1,
      [data-component-id="carousel"] [id^="radioInput4"]:checked~div.gallery:first-of-type img.gallery2,
      [data-component-id="carousel"] [id^="radioInput4"]:checked~div.gallery:first-of-type img.gallery3,
      [data-component-id="carousel"] [id^="radioInput4"]:checked~div.gallery:first-of-type img.gallery5 {
        opacity: 0;
      }

      [data-component-id="carousel"] [id^="radioInput5"]:checked~div.gallery:first-of-type img.gallery0,
      [data-component-id="carousel"] [id^="radioInput5"]:checked~div.gallery:first-of-type img.gallery1,
      [data-component-id="carousel"] [id^="radioInput5"]:checked~div.gallery:first-of-type img.gallery2,
      [data-component-id="carousel"] [id^="radioInput5"]:checked~div.gallery:first-of-type img.gallery3,
      [data-component-id="carousel"] [id^="radioInput5"]:checked~div.gallery:first-of-type img.gallery4 {
        opacity: 0;
      }

      span.preheader {
        display: none !important;
        visibility: hidden;
        mso-hide: all;
        opacity: 0;
      }

      [owa] [data-component-id="carousel"] div.fallback {
        display: block !important;
        max-height: none !important;
      }

      [owa] [data-component-id="carousel"] div.interactive {
        display: none !important;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      h1,
      h2,
      h3,
      h4,
      h5 {
        display: block;
        font-weight: bold;
      }

      h1 {
        font-size: 24px;
        margin: 19px 0 19px 0;
      }

      h2 {
        font-size: 24px;
        margin: 20px 0 20px 0;
      }

      h3 {
        font-size: 19px;
        margin: 19px 0 19px 0;
      }

      h4 {
        font-size: 16px;
        margin: 21px 0 21px 0;
      }

      h5 {
        font-size: 13px;
        margin: 22px 0 22px 0;
      }

      h6 {
        font-size: 11px;
        margin: 25px 0 25px 0;
      }

    </style><style data-name="supportIOS10" type="text/css">
      @supports (-webkit-overflow-scrolling:touch) and (color:#ffffffff) {
        div[class^=acr-video-container] {
          display: block !important;
        }

        div[class^=acr-video-container-fallback] {
          display: none !important;
        }
      }

    </style><style data-name="mediaIOS8" type="text/css">
      @media screen and (-webkit-min-device-pixel-ratio: 0) and (min-device-width:1024px) {
        [data-component-id="video"] .acr-video-container-fallback {
          display: none !important;
        }

        [data-component-id="video"] .acr-video-container {
          display: block !important;
        }
      }

    </style><style data-name="media-default-max-width-500px" type="text/css">
      @media screen and (max-width: 500px) {
        body {
          width: 100% !important;
          min-width: 0px !important;
        }

        .structure__table {
          width: 100%;
        }

        th {
          display: block !important;
          min-width: 100%;
        }

        .container-small-size th {
          display: table-cell !important;
          width: 100% !important;
        }

        .is-mobile-hidden {
          display: none !important;
        }
      }

    </style><style data-name="media-default--webkit-min-device-pixel-ratio-0" type="text/css">
      @media screen and (-webkit-min-device-pixel-ratio: 0) {
        [data-component-id="carousel"] .fallback {
          display: none;
          display: none !important;
          max-height: 0;
          overflow: hidden;
        }

        [data-component-id="carousel"] .interactive {
          display: block !important;
          max-height: none !important;
        }
      }

    </style><style data-name="custom" type="text/css">body{background-color:rgb(238, 238, 238) !important;min-width:760px;}.store-bu-header-gradient{width:100%;background:-webkit-linear-gradient(left, #00b3ff, #00daff);background:-o-linear-gradient(right, #00b3ff, #00daff);background:-moz-linear-gradient(right, #00b3ff, #00daff);background:linear-gradient(to right, #00b3ff, #00daff);}.store-bu-header-bg-repeat-y{background-image:url(http://yahootaiwan-mkt-prod1-res.adobe-campaign.com/res/yahootaiwan_mkt_prod1/5818f036ccac9ae42326c1ddbb4553af.png);background-repeat:repeat-y;}[container-id="store-bu-header"]{width:100%;}</style><style data-name="media-custom-max-width-500px" type="text/css">
      @media screen and (max-width: 500px) {
        body {
          min-width: 0px;
        }
      }

    </style><style data-name="bu-header" type="text/css">

      #bu-header table {
        background-image: url(http://yahootaiwan-mkt-prod1-res.adobe-campaign.com/res/yahootaiwan_mkt_prod1/8437c044a33bdca68979f6557695862f.png);
        background-repeat: repeat-y;
        background-size: contain;max-height: 100px;
      }

      [container-id="bu-header"] {
        width: 100%;
      }


    </style><!--[if gte mso 9]><style acrite-mso-css="true">.image-container div {  display: block;}.structure__table td {  padding: 0;  border: none;}.button-container {  border: none !important;  padding: 0 !important;  line-height: normal !important;}.acr-structure {  margin: 0 !important;}.acr-component {  margin: 0 !important;}.acr-fragment {  margin: 0 !important;}</style><![endif]--><div class="acr-container"><div class="acr-structure is-header is-hover" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"><table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="760"><tbody><tr><th class="colspan1"><!--[if gte mso 9]><style acrite-mso-css="true">.image-container div {  display: block;}.structure__table td {  padding: 0;  border: none;}.button-container {  border: none !important;  padding: 0 !important;  margin: 0 !important;  line-height: normal !important;}.acr-structure {  margin: 0 !important;}.acr-component {  margin: 0 !important;}.acr-fragment {  margin: 0 !important;}.colspan1, .colspan2, .colspan3, .colspan4, .colspan33, .colspan66 {  box-sizing: border-box !important;}</style><![endif]-->
    <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="background-color: rgb(255, 255, 255);"><![endif]-->
    <div bu-header-ver="3.0.0" id="bu-header" class="acr-fragment is-locked" data-fragment-id="@_gsTaF1y6Au_dRTmzRhFhUNRS1DpkjFTuSlNu8vgS-LyovFZS4YGBC3LWjUIHutoSFZ6cEJBLk2FEa6cGMuIzvaoxRUmwYztDUkL5xFJoBMthO6k" data-fragment-ref="BU-1-Header" data-nl-name="Shopping BU - Header (BU-1-Header)" data-fragment-name="Shopping BU - Header (BU-1-Header)">
      <style data-name="media-custom-max-width-500px" type="text/css">
@media screen and (max-width: 500px) {
  .bu-header img {
    width: 145px !important;
  }
}
</style><table align="center" cellpadding="0" cellspacing="0" border="0" style="background-image: url(&quot;http://yahootaiwan-mkt-prod1-res.adobe-campaign.com/res/yahootaiwan_mkt_prod1/8437c044a33bdca68979f6557695862f.png&quot;); background-repeat: repeat-y; background-size: contain; width: 100%; table-layout: fixed;">
          <tbody>
            <tr>
              <th class="colspan2" style="display: table-cell !important;">
                <div class="acr-tmp-component image-container" style="width: 100%;text-align: left;" data-contenteditable="false" data-tmp-component-id="image">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center;"><![endif]-->
                  <img src="https://s.yimg.com/cv/apiv2/default/20180430/SHP_header_logo.png" style="height: auto;max-width: 350px;min-width: 50%;width: 100%;">
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
              </th>
              <th class="colspan2" style="display: table-cell !important;">
                <div class="acr-tmp-component image-container bu-header" style="width: 100%;text-align: right;" data-contenteditable="false" data-tmp-component-id="image">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center;"><![endif]-->
                  <img src="http://yahootaiwan-mkt-prod1-res.adobe-campaign.com/res/yahootaiwan_mkt_prod1/5a8646630909810c281ac0857906dea784b352916e2ebd1bd914df66e270cbf0.png" style="height: auto;max-width: 290px;width: 50%;margin-right: 30px;">
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
              </th>
            </tr>
          </tbody>
        </table>
    </div>
    <!--[if mso]></td></tr></table><![endif]-->

<div class="acr-fragment acr-component" data-component-id="text" data-contenteditable="false"><div class="text-container" data-contenteditable="true"><p><span style="font-size:26px;font-weight:700;">&#x5C08;&#x5C6C;&#x65BC;連志峰&#x7684;&#x9A5A;&#x559C;&#x56DE;&#x994B;&#xFF01;</span><span style="font-size:26px;font-weight:700;"></span></p></div></div><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:center;" data-upload="uploadLoader-1693466810254-369510531" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center;"><![endif]--><a class="arc-link" data-nl-type="externalLink" href="https://t.buy.tw.yahoo.net/r/?id=h1e8358b2a,3ebda81f,3c108cbd&e=Y29fc2VydmVybmFtZT1hY3NfRW1haWxfV0tGNDM4MzNfRE0yODg0NjdfbmFfQWN0X2VkbV9tZW1iZXIyNTExMTElMjBza2VjaGVycy1FWDImYzI9YWNzX0VtYWlsX1dLRjQzODMzX0RNMjg4NDY3X25hX25hJmFjdGNvZGU9JnV0bV9zb3VyY2U9YWNzJnV0bV9tZWRpdW09ZWRtJnV0bV9jYW1wYWlnbj1hY3NfRW1haWxfV0tGNDM4MzNfRE0yODg0NjdfbmFfQWN0X2VkbV9tZW1iZXIyNTExMTElMjBza2VjaGVycy1FWDI&s=VebQrXd_GeA9RWMqvKjatn2f9E9mj2HwKK7bAVjFuX8" ><img src="http://yahootaiwan-mkt-prod1-res.adobe-campaign.com/res/yahootaiwan_mkt_prod1/038a92003fc763d31a3076cc99e24df52024c65e7f0db6c8c9e08704a990244a.jpg" style="width:100%;height:auto;" width="760" height="440"></a><!--[if mso]></td></tr></table><![endif]--></div><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:center;" data-upload="uploadLoader-1693466810254-369510531" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center;"><![endif]--><a class="arc-link" data-nl-type="externalLink" href="https://t.buy.tw.yahoo.net/r/?id=h1e8358b2a,3ebda81f,3c108cbe&e=Y29fc2VydmVybmFtZT1hY3NfRW1haWxfV0tGNDM4MzNfRE0yODg0NjdfbmFfQWN0X2VkbV9tZW1iZXIyNTExMTElMjBza2VjaGVycy1FWDImYzI9YWNzX0VtYWlsX1dLRjQzODMzX0RNMjg4NDY3X25hX25hJmFjdGNvZGU9JnV0bV9zb3VyY2U9YWNzJnV0bV9tZWRpdW09ZWRtJnV0bV9jYW1wYWlnbj1hY3NfRW1haWxfV0tGNDM4MzNfRE0yODg0NjdfbmFfQWN0X2VkbV9tZW1iZXIyNTExMTElMjBza2VjaGVycy1FWDI&s=J2xSm1HZMSnMKmTB56K_aXi0sF7E9tURv_9hf6V7ouU" ><img src="http://yahootaiwan-mkt-prod1-res.adobe-campaign.com/res/yahootaiwan_mkt_prod1/7d3f144ad8a825ce6ac1836f757d6073e604f5d53396da76ff683fa48d87c9fb.jpg" style="width:100%;height:auto;" width="760" height="576"></a><!--[if mso]></td></tr></table><![endif]--></div><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:center;" data-upload="uploadLoader-1693466810254-369510531" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center;"><![endif]--><a class="arc-link" data-nl-type="externalLink" href="https://t.buy.tw.yahoo.net/r/?id=h1e8358b2a,3ebda81f,3c108cbf&e=Y29fc2VydmVybmFtZT1hY3NfRW1haWxfV0tGNDM4MzNfRE0yODg0NjdfbmFfQWN0X2VkbV9tZW1iZXIyNTExMTElMjBza2VjaGVycy1FWDImYzI9YWNzX0VtYWlsX1dLRjQzODMzX0RNMjg4NDY3X25hX25hJmFjdGNvZGU9JnV0bV9zb3VyY2U9YWNzJnV0bV9tZWRpdW09ZWRtJnV0bV9jYW1wYWlnbj1hY3NfRW1haWxfV0tGNDM4MzNfRE0yODg0NjdfbmFfQWN0X2VkbV9tZW1iZXIyNTExMTElMjBza2VjaGVycy1FWDI&s=a0gz6eJ4INcxXK9lILvsAfsiVa2mdaU0bvdHiuX5RyE" ><img src="http://yahootaiwan-mkt-prod1-res.adobe-campaign.com/res/yahootaiwan_mkt_prod1/ee415d750861accd2f26a0295276ed9d3c9e044221c69fb8ddc711b34ff041e0.jpg" style="width:100%;height:auto;" width="760" height="1187"></a><!--[if mso]></td></tr></table><![endif]--></div><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:center;background-image:url('http://yahootaiwan-mkt-prod1-res.adobe-campaign.com/res/yahootaiwan_mkt_prod1/6c97cc2a905d8b91a30f26b6574e15e7ee3affe23dbc7f16fa764445f94ac23f.jpg');" data-upload="uploadLoader-1693466810254-369510531" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; background-image: url('http://yahootaiwan-mkt-prod1-res.adobe-campaign.com/res/yahootaiwan_mkt_prod1/6c97cc2a905d8b91a30f26b6574e15e7ee3affe23dbc7f16fa764445f94ac23f.jpg');"><![endif]--><a class="arc-link" data-nl-type="externalLink" href="https://t.buy.tw.yahoo.net/r/?id=h1e8358b2a,3ebda81f,3c108cc0&e=Y29fc2VydmVybmFtZT1hY3NfRW1haWxfV0tGNDM4MzNfRE0yODg0NjdfbmFfQWN0X2VkbV9tZW1iZXIyNTExMTElMjBza2VjaGVycy1FWDImYzI9YWNzX0VtYWlsX1dLRjQzODMzX0RNMjg4NDY3X25hX25hJmFjdGNvZGU9JnV0bV9zb3VyY2U9YWNzJnV0bV9tZWRpdW09ZWRtJnV0bV9jYW1wYWlnbj1hY3NfRW1haWxfV0tGNDM4MzNfRE0yODg0NjdfbmFfQWN0X2VkbV9tZW1iZXIyNTExMTElMjBza2VjaGVycy1FWDI&s=1zUjSvdoA2bdiEj4vtPG52Bdlkmw7wuFj23btSTvpnQ" ><img src="http://yahootaiwan-mkt-prod1-res.adobe-campaign.com/res/yahootaiwan_mkt_prod1/d5b926daae15217729c3a3b1a8c334a6edb73439dfcb0310c1e2004e8a708595.jpg" style="width:100%;height:auto;" width="760" height="1105"></a><!--[if mso]></td></tr></table><![endif]--></div><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:center;background-image:url('http://yahootaiwan-mkt-prod1-res.adobe-campaign.com/res/yahootaiwan_mkt_prod1/6c97cc2a905d8b91a30f26b6574e15e7ee3affe23dbc7f16fa764445f94ac23f.jpg');" data-upload="uploadLoader-1693466810254-369510531" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; background-image: url('http://yahootaiwan-mkt-prod1-res.adobe-campaign.com/res/yahootaiwan_mkt_prod1/6c97cc2a905d8b91a30f26b6574e15e7ee3affe23dbc7f16fa764445f94ac23f.jpg');"><![endif]--><a class="arc-link" data-nl-type="externalLink" href="https://t.buy.tw.yahoo.net/r/?id=h1e8358b2a,3ebda81f,3c108cc1&e=Y29fc2VydmVybmFtZT1hY3NfRW1haWxfV0tGNDM4MzNfRE0yODg0NjdfbmFfQWN0X2VkbV9tZW1iZXIyNTExMTElMjBza2VjaGVycy1FWDImYzI9YWNzX0VtYWlsX1dLRjQzODMzX0RNMjg4NDY3X25hX25hJmFjdGNvZGU9JnV0bV9zb3VyY2U9YWNzJnV0bV9tZWRpdW09ZWRtJnV0bV9jYW1wYWlnbj1hY3NfRW1haWxfV0tGNDM4MzNfRE0yODg0NjdfbmFfQWN0X2VkbV9tZW1iZXIyNTExMTElMjBza2VjaGVycy1FWDI&s=_VsSsWDHWha8rIPt55WCqYIPZ5Hr7DZrL_h4nLknV0Y" ><img src="http://yahootaiwan-mkt-prod1-res.adobe-campaign.com/res/yahootaiwan_mkt_prod1/31e524669bb7edd5bcf7517ec6435fe834fc7ca13a3a8153d64836dd66714e0b.jpg" style="width:100%;height:auto;" width="760" height="1196"></a><!--[if mso]></td></tr></table><![endif]--></div><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:center;background-image:url('http://yahootaiwan-mkt-prod1-res.adobe-campaign.com/res/yahootaiwan_mkt_prod1/6c97cc2a905d8b91a30f26b6574e15e7ee3affe23dbc7f16fa764445f94ac23f.jpg');" data-upload="uploadLoader-1693466810254-369510531" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; background-image: url('http://yahootaiwan-mkt-prod1-res.adobe-campaign.com/res/yahootaiwan_mkt_prod1/6c97cc2a905d8b91a30f26b6574e15e7ee3affe23dbc7f16fa764445f94ac23f.jpg');"><![endif]--><a class="arc-link" data-nl-type="externalLink" href="https://t.buy.tw.yahoo.net/r/?id=h1e8358b2a,3ebda81f,3c108cc2&e=Y29fc2VydmVybmFtZT1hY3NfRW1haWxfV0tGNDM4MzNfRE0yODg0NjdfbmFfQWN0X2VkbV9tZW1iZXIyNTExMTElMjBza2VjaGVycy1FWDImYzI9YWNzX0VtYWlsX1dLRjQzODMzX0RNMjg4NDY3X25hX25hJmFjdGNvZGU9JnV0bV9zb3VyY2U9YWNzJnV0bV9tZWRpdW09ZWRtJnV0bV9jYW1wYWlnbj1hY3NfRW1haWxfV0tGNDM4MzNfRE0yODg0NjdfbmFfQWN0X2VkbV9tZW1iZXIyNTExMTElMjBza2VjaGVycy1FWDI&s=NzbvW79CPcps_eIwCcw1pHqwZBZ5ptk2KV9Xm0Efoso" ><img src="http://yahootaiwan-mkt-prod1-res.adobe-campaign.com/res/yahootaiwan_mkt_prod1/e81f65fbd4b3ffdae71f9073dc6db5c940ba89c8a12bcfed3c9b5cb78addd8c2.jpg" style="width:100%;height:auto;" width="255" height="371"></a><!--[if mso]></td></tr></table><![endif]--></div><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:center;background-image:url('http://yahootaiwan-mkt-prod1-res.adobe-campaign.com/res/yahootaiwan_mkt_prod1/6c97cc2a905d8b91a30f26b6574e15e7ee3affe23dbc7f16fa764445f94ac23f.jpg');" data-upload="uploadLoader-1693466810254-369510531" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; background-image: url('http://yahootaiwan-mkt-prod1-res.adobe-campaign.com/res/yahootaiwan_mkt_prod1/6c97cc2a905d8b91a30f26b6574e15e7ee3affe23dbc7f16fa764445f94ac23f.jpg');"><![endif]--><a class="arc-link" data-nl-type="externalLink" href="https://t.buy.tw.yahoo.net/r/?id=h1e8358b2a,3ebda81f,3c108cc3&e=Y29fc2VydmVybmFtZT1hY3NfRW1haWxfV0tGNDM4MzNfRE0yODg0NjdfbmFfQWN0X2VkbV9tZW1iZXIyNTExMTElMjBza2VjaGVycy1FWDImYzI9YWNzX0VtYWlsX1dLRjQzODMzX0RNMjg4NDY3X25hX25hJmFjdGNvZGU9JnV0bV9zb3VyY2U9YWNzJnV0bV9tZWRpdW09ZWRtJnV0bV9jYW1wYWlnbj1hY3NfRW1haWxfV0tGNDM4MzNfRE0yODg0NjdfbmFfQWN0X2VkbV9tZW1iZXIyNTExMTElMjBza2VjaGVycy1FWDI&s=qdZHz1-gP8tVKGtYoTcMSHdDQHFvlf8dYz3NsZzFPW8" ><img src="http://yahootaiwan-mkt-prod1-res.adobe-campaign.com/res/yahootaiwan_mkt_prod1/d354d85d7fa52cfec29450fd67fa53dd528e973e27f156101ac9b4837fd43d93.jpg" style="width:100%;height:auto;" width="255" height="402"></a><!--[if mso]></td></tr></table><![endif]--></div></th></tr></tbody></table></div>        <div class="acr-structure is-footer" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"><table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="760"><tbody><tr><th class="colspan1"><!--[if gte mso 9]><style acrite-mso-css="true">.image-container div {  display: block;}.structure__table td {  padding: 0;  border: none;}.button-container {  border: none !important;  padding: 0 !important;  margin: 0 !important;  line-height: normal !important;}.acr-structure {  margin: 0 !important;}.acr-component {  margin: 0 !important;}.acr-fragment {  margin: 0 !important;}.colspan1, .colspan2, .colspan3, .colspan4, .colspan33, .colspan66 {  box-sizing: border-box !important;}</style><![endif]-->
<div class="acr-fragment is-locked" data-fragment-id="@_gsTaF1y6Au_dRTmzRhFhRKTXBZGAn_aCvvbNCXzAl7tyP_zW3UVtFvjBSJ3OKpYhhKlZregjTu9svl-c52GZWcEPvdiiPMecQcK6x18hYl8mlxA" data-fragment-ref="BU-1-Footer" data-nl-name="Shopping BU - Footer (BU-1-Footer)" data-fragment-name="Shopping BU - Footer (BU-1-Footer)">
<style data-id="immersive-translate-input-injected-css">
@media screen and (max-width: 768px) {
  .immersive-translate-toast {
    top: 0;
    padding: 12px 0px 0 10px;
  }
  .immersive-translate-toast-content {
    flex-direction: column;
    text-align: center;
  }
  .immersive-translate-toast-hidden {
    margin: 10px auto;
  }
}


@media screen and (max-width: 768px) {
  .immersive-translate-modal-content {
    margin: 50% auto !important;
  }
}


@media screen and (max-width: 768px) {
  .immersive-translate-modal-body {
    max-height: 250px;
    overflow-y: auto;
  }
}
</style><style data-name="media-custom-max-width-500px" type="text/css">
@media screen and (max-width: 500px) {
  body {
    min-width: 0px;
  }
  .footer-menu {
    padding-bottom: 5px !important;
  }
  .footer-menu span {
    font-size: 14px !important;
    padding-bottom: 5px;
  }
  .footer-rights span {
    font-size: 12px !important;
  }
}
</style><table bu-footer-ver="2.5.0" style="background-color: rgb(38, 40, 42); color: rgb(255, 255, 255); width: 100%; table-layout: fixed;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr><th class="colspan1 footer-menu" style="padding-bottom: 10px; padding-top: 10px;">
<div class="acr-tmp-component" data-contenteditable="false" data-tmp-component-id="text"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="color: rgb(255, 255, 255); padding-top: 10px; padding-bottom: 10px; background-color: rgb(38, 40, 42);"><![endif]-->
<div class="text-container" style="text-align: center;" data-contenteditable="true"><span style="font-size: 16px;"> <a href="https://t.buy.tw.yahoo.net/r/?id=h1e8358b2a,3ebda81f,3c108cc4&e=Y29fc2VydmVybmFtZT1hY3NfRW1haWxfV0tGNDM4MzNfRE0yODg0NjdfbmFfQWN0X2VkbV9tZW1iZXIyNTExMTElMjBza2VjaGVycy1FWDImYzI9YWNzX0VtYWlsX1dLRjQzODMzX0RNMjg4NDY3X25hX25hJmFjdGNvZGU9JnV0bV9zb3VyY2U9YWNzJnV0bV9tZWRpdW09ZWRtJnV0bV9jYW1wYWlnbj1hY3NfRW1haWxfV0tGNDM4MzNfRE0yODg0NjdfbmFfQWN0X2VkbV9tZW1iZXIyNTExMTElMjBza2VjaGVycy1FWDI&s=uKC36u7rsy2z_nsls1bgPIguI1-VcFzb9-S3PLwfbg8" style="color: #000000;" data-nl-type="externalLink" ><span style="color: #ffffff;" id="acr-37305341">&#x96B1;&#x79C1;&#x6B0A;&#x653F;&#x7B56;</span></a><span style="font-size: 16px;">&#xFF5C; </span><a href="https://t.buy.tw.yahoo.net/r/?id=h1e8358b2a,3ebda81f,3c108cc5&e=Y29fc2VydmVybmFtZT1hY3NfRW1haWxfV0tGNDM4MzNfRE0yODg0NjdfbmFfQWN0X2VkbV9tZW1iZXIyNTExMTElMjBza2VjaGVycy1FWDImYzI9YWNzX0VtYWlsX1dLRjQzODMzX0RNMjg4NDY3X25hX25hJmFjdGNvZGU9JnV0bV9zb3VyY2U9YWNzJnV0bV9tZWRpdW09ZWRtJnV0bV9jYW1wYWlnbj1hY3NfRW1haWxfV0tGNDM4MzNfRE0yODg0NjdfbmFfQWN0X2VkbV9tZW1iZXIyNTExMTElMjBza2VjaGVycy1FWDI&s=05drnUcRc-OJMzWb1VSygMgBsHv3-m-CeL17l4LMNN4" data-id="al1571815963403279924" style="text-decoration: none; font-size: 16px; color: #000000;" id="acr-2840466" data-nl-type="externalLink" ><span style="color: #ffffff;" id="acr-27102011">&#x670D;&#x52D9;&#x689D;&#x6B3E;</span></a><span style="font-size: 16px;">&#xFF5C; </span><a href="https://t.buy.tw.yahoo.net/r/?id=h1e8358b2a,3ebda81f,3c108cc6&e=Y29fc2VydmVybmFtZT1hY3NfRW1haWxfV0tGNDM4MzNfRE0yODg0NjdfbmFfQWN0X2VkbV9tZW1iZXIyNTExMTElMjBza2VjaGVycy1FWDImYzI9YWNzX0VtYWlsX1dLRjQzODMzX0RNMjg4NDY3X25hX25hJmFjdGNvZGU9JnV0bV9zb3VyY2U9YWNzJnV0bV9tZWRpdW09ZWRtJnV0bV9jYW1wYWlnbj1hY3NfRW1haWxfV0tGNDM4MzNfRE0yODg0NjdfbmFfQWN0X2VkbV9tZW1iZXIyNTExMTElMjBza2VjaGVycy1FWDI&s=EGQsCJT2gMGpxugyIO9bBJ1iMtIOh7lT8F8oyB-8c4M" data-id="al15718159634037a46b7" style="text-decoration: none; font-size: 16px; color: #000000;" id="acr-66050036" data-nl-type="externalLink" ><span style="color: #ffffff;" id="acr-22264347">&#x5BA2;&#x670D;&#x4E2D;&#x5FC3;</span></a><span style="font-size: 16px;">&#xFF5C; </span><a href="https://t.buy.tw.yahoo.net/r/?id=h1e8358b2a,3ebda81f,3c108cc7&e=Y29fc2VydmVybmFtZT1hY3NfRW1haWxfV0tGNDM4MzNfRE0yODg0NjdfbmFfQWN0X2VkbV9tZW1iZXIyNTExMTElMjBza2VjaGVycy1FWDImYzI9YWNzX0VtYWlsX1dLRjQzODMzX0RNMjg4NDY3X25hX25hJmFjdGNvZGU9JnV0bV9zb3VyY2U9YWNzJnV0bV9tZWRpdW09ZWRtJnV0bV9jYW1wYWlnbj1hY3NfRW1haWxfV0tGNDM4MzNfRE0yODg0NjdfbmFfQWN0X2VkbV9tZW1iZXIyNTExMTElMjBza2VjaGVycy1FWDI&s=acpd_O9eX_I0bv-Ku9NErf7AMvPofzdRj3CWK8ettk0" data-id="al157181596340395cd12" style="text-decoration: none; font-size: 16px; color: #000000;" id="acr-15093343" ><span style="color: #ffffff;" id="acr-36493338">&#x7DB2;&#x8DEF;&#x5B89;&#x5168;</span></a><span style="font-size: 16px;">&#xFF5C; </span><a href="https://t.buy.tw.yahoo.net/r/?id=h1e8358b2a,3ebda81f,3c108cc8&e=Y29fc2VydmVybmFtZT1hY3NfRW1haWxfV0tGNDM4MzNfRE0yODg0NjdfbmFfQWN0X2VkbV9tZW1iZXIyNTExMTElMjBza2VjaGVycy1FWDImYzI9YWNzX0VtYWlsX1dLRjQzODMzX0RNMjg4NDY3X25hX25hJmFjdGNvZGU9JnV0bV9zb3VyY2U9YWNzJnV0bV9tZWRpdW09ZWRtJnV0bV9jYW1wYWlnbj1hY3NfRW1haWxfV0tGNDM4MzNfRE0yODg0NjdfbmFfQWN0X2VkbV9tZW1iZXIyNTExMTElMjBza2VjaGVycy1FWDI&s=wOz06pNf8pg5KjjUYzk9PHFuJpkvqEBA8UrJHpWxfKw" data-id="al1571815963403440c9a" style="text-decoration: none; font-size: 16px; color: #000000;" id="acr-78021433" ><span style="color: #ffffff;">&#x53D6;&#x6D88;&#x8A02;&#x95B1;</span></a> </span></div>
<!--[if mso]></td></tr></table><![endif]--></div>
</th></tr>
<tr><th class="colspan1 footer-rights" style="padding-bottom: 10px; font-size: 13px; color: #a5a5a5;">
<div class="acr-tmp-component" data-contenteditable="false" data-tmp-component-id="text"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="color: rgb(252, 252, 252); padding-bottom: 10px; background-color: rgb(38, 40, 42); padding-top: 0px;"><![endif]-->
<div class="text-container" style="text-align: center;" data-contenteditable="true"><span style="font-size: 13px;">&#x9999;&#x6E2F;&#x5546;&#x96C5;&#x864E;&#x8CC7;&#x8A0A;&#x80A1;&#x4EFD;&#x6709;&#x9650;&#x516C;&#x53F8;&#x53F0;&#x7063;&#x5206;&#x516C;&#x53F8; &#x7248;&#x6B0A;&#x6240;&#x6709; &#xA9; 2025 Yahoo TW Ecommerce All Rights Reserved.</span></div>
<!--[if mso]></td></tr></table><![endif]--></div>
</th></tr>
</tbody>
</table>
</div>
</th></tr></tbody></table></div></div><!--[if mso]></td></tr></table><![endif]-->
<img height='0' width='0' alt='' src='https://t.buy.tw.yahoo.net/r/?id=h1e8358b2a,3ebda81f,1'/>
</body></html>
