<!DOCTYPE html>
<html>
<head>
<style>.ck-link { text-decoration: underline; }</style>
<style>.ck-link { text-decoration: underline; }</style>
<style>@media only screen { .email * { word-break: break-word; } }
@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }
@media only screen { .email * { word-break: break-word; } }
@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body style="margin:0;padding:0;-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<div class="email" style="margin-left:18px;margin-right:18px">
<!--[if mso]><style>.button-table { padding: 12px 0 }</style><![endif]--><table cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin:0 auto"><tbody><tr><td style="vertical-align:top">
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">ChihFeng Lien晚安，你好：</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">​<a href="https://click.convertkit-mail2.com/0vup5dz53ef9h9g9x93tlhv0egk55snh5k3ne/dpheh0heeqk25num/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyNS8xMC8wNi9wZXRlci1seW5jaC1haS10cmFkZS1pbnZlc3RpbmcuaHRtbA==" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1793966680">投資界傳奇人物彼得林區日前接受專訪</a>，有些人整理了彼得林區訪談的內容。彼得林區在1974年至1990年間操盤富達資產管理的麥哲倫基金，期間持續創造每年平均29.2％的報酬，這個數字甚至比SP500指數表現的兩倍還高；彼得林區的驚人能耐，讓麥哲倫基金成為史上20年投資報酬率最佳的基金，甚至是「史上最佳基金」。種種令他封神的事蹟，相信網路上已經流傳很多了，記得2008年今周刊曾經<a href="https://click.convertkit-mail2.com/0vup5dz53ef9h9g9x93tlhv0egk55snh5k3ne/e0hph7h77ked4gu8/aHR0cHM6Ly93d3cuYnVzaW5lc3N0b2RheS5jb20udHcvYm9vay9idF9rbm93bG9kZ2VfZGV0YWlsLzgwNDM0LzIwMTMwNzE3MDIyMA==" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1793966681">破天荒越洋專訪彼得林區</a>，當時還曾引發業界相當的討論呢</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">我想說的是，真是幸好，彼得林區退休得早，時機也選得極為巧妙，就在他生涯巔峰之際告別江湖，才能為後進和投資人留下無數懷念，和無懈可擊的生涯戰績。否則，如果他戀棧名聲和報酬，一直做下去的話，很可能根本不會有這段傳頌後世的佳話，彼得林區這個名字也只能跟其他成百、上千個基金經理人一樣，為人所淡忘。畢竟，基金經理和政治人物有幾分相似，最後的結局通常是失敗。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">​</p>
<!--[if !mso]>--><table width="100%" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt"><tbody><tr><td align="center" style="vertical-align:top"><a class="email-button" href="https://click.convertkit-mail2.com/0vup5dz53ef9h9g9x93tlhv0egk55snh5k3ne/7qh7h8h9908xz2sz/aHR0cHM6Ly9iaXQubHkvM1cyQ2Z1ZA==" target="_blank" rel="noopener noreferrer" style="color:#0875c1;border:0 none;margin-bottom:0.5em;font-size:16px;line-height:1.5;background-color:#0875c1;color:#ffffff;border-radius:4px;border-color:#0875c1;background-color:#0875c1;box-sizing:border-box;border-style:solid;color:#ffffff;display:inline-block;text-align:center;text-decoration:none;padding:12px 20px;margin-top:8px;margin-bottom:8px;font-size:16px;border-radius:4px 4px 4px 4px" url-id="1793966682">訂閱周岐原的免費電子報</a></td></tr></tbody></table>
<!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin-top:8px;margin-bottom:8px"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0"><tr><td align="center" bgcolor="#0875c1" style="background-color:#0875c1;overflow:hidden;padding:12px 20px"><a class="email-button" href="https://bit.ly/3W2Cfud" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;margin:0;color:#ffffff;font-size:16px" data-ck-element="button">訂閱周岐原的免費電子報</a></td></tr></table></td></tr></table><![endif]--><p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">​</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">為什麼這麼說？我發現，彼得林區退休那年，加拿大多倫多交易所恰好有一檔「多倫多35指數參與基金(TIPs)」掛牌了，這雖然只是個名不見經傳的小商品，但它便是世界上第一檔ET；且再過3年，如今還是重量級熱門標的的SPY（SPDR標普500 ETF），也登場了。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">持平而論，ETF鯨吞資金的威力，是遲至最近10年才顯現，最初那幾年的ETF，根本如同賠錢貨一般，連當雞肋都還沒資格；拿當時威鎮江湖的麥哲倫基金跟最初的ETF相比，根本就是陳近南VS小桂子，兩者毫無可比較性。但是話說回來，難保彼得林區繼續操盤下去，他的績效還能繼續維持巔峰，萬一被其他主動式基金給超越，威名勢必一下子大大折損，就像巨人哥利亞被大衛打敗那樣吧。所以我認為，彼得林區不僅是選股極為威水，為自己的事業擇時，眼光之精妙，那更是天下第一威水，他可能是世間金融業老闆們最恨求而不得的操盤手吧！</p>
</td></tr></tbody></table>
<div class="email-footer"><table cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin:0 auto"><tbody><tr><td style="vertical-align:top">
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">聯絡信箱：edm@iampeterchou.com</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">如果你喜歡今天這封信，或者我歷來撰寫的任何內容，歡迎你轉寄給你的朋友，介紹我的創作給更多人認識！</p>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5;text-align:left" class="">如果你不願意繼續認識個人理財與退休規劃、全球財經趨勢、人物訪談故事的話，請在此處按下<a href="https://unsubscribe.convertkit-mail2.com/0vup5dz53ef9h9g9x93tlhv0egk55snh5k3ne" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1"><span style="font-size:12">Unsubscribe</span></a><span style="font-size:12">，這將取消你的訂閱 | </span><a href="https://preferences.convertkit-mail2.com/0vup5dz53ef9h9g9x93tlhv0egk55snh5k3ne" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1"><span style="font-size:12">Update your profile</span></a><span style="font-size:12"> | </span></p>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5;text-align:left" class=""><span style="font-size:12">投資須考量個人財務狀況、風險承受能力及目標，本文非任何形式投資建議，所有資訊僅供讀者個人參考。</span></p>
</td></tr></tbody></table></div>
<div class="built-with" style="display:block;text-align:left;margin-top:30px"><a href="https://click.convertkit-mail2.com/0vup5dz53ef9h9g9x93tlhv0egk55snh5k3ne/owhkhqhww4n0o2av/aHR0cHM6Ly9idWlsdHdpdGgua2l0LmNvbT91dG1fY2FtcGFpZ249cG93ZXJlZGJ5JnV0bV9jb250ZW50PWVtYWlsJnV0bV9tZWRpdW09cmVmZXJyYWwmdXRtX3NvdXJjZT1keW5hbWlj" target="_blank" rel="noopener noreferrer" style="color:#0875c1;display:inline-block;text-decoration:none" url-id="1793966683"><img src="https://cdn.convertkit.com/assets/images/kit-badge-light.png" style="display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border:0 none;width:157px;height:36px" alt="Built with Kit"></a></div>
</div>
<!-- -->
<img src="https://open.convertkit-mail2.com/0vup5dz53ef9h9g9x93tlhv0egk55snh5k3ne" alt="" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%">
</body>
</html>
