<!DOCTYPE html>
<html>
<head>
<style>.ck-link { text-decoration: underline; }</style>
<style>.ck-link { text-decoration: underline; }</style>
<style>@media only screen { .email * { word-break: break-word; } }
@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }
@media only screen { .email * { word-break: break-word; } }
@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body style="margin:0;padding:0;-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<div class="email" style="margin-left:18px;margin-right:18px">
<!--[if mso]><style>.button-table { padding: 12px 0 }</style><![endif]--><table cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin:0 auto"><tbody><tr><td style="vertical-align:top">
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">ChihFeng Lien晚安，你好：</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">韓國造紙業遭遇明顯的瓶頸，台灣業界情況略有不同。台股現有7家造紙類股，其中華紙、永豐餘和永豐實系出同門，所以數量相當稀少。十多年前，我曾經深入研究過台灣的造紙類股，對這幾家公司稍有基本了解，今天就來分享一下我對這些公司的印象。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">一，<a href="https://click.convertkit-mail2.com/p9u62m32vpf9h2gxmvnhqhpvk5933hrh4lzgw/25h2hoh33zmvkdb3/aHR0cHM6Ly9nb29kaW5mby50dy90dy9TaG93S19DaGFydC5hc3A_Q0hUX0NBVD1ZRUFSJlBSSUNFX0FESj1UJlNUT0NLX0lEPTE5MDM=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1797508115">士紙</a>，老牌資產股，乍看之下，股價在疫情之後暴衝不少，但其實還原權值後，你才赫然發現，股價甚至不如2009年，就更別提1990年代那段good old days了，還差很遠哩。但我知道，仍有幾位知名大戶堅定不移重押士紙，認為很快將更上一層樓。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">二，<a href="https://click.convertkit-mail2.com/p9u62m32vpf9h2gxmvnhqhpvk5933hrh4lzgw/qvh8h7hdd5k79qil/aHR0cHM6Ly9nb29kaW5mby50dy90dy9TaG93S19DaGFydC5hc3A_Q0hUX0NBVD1ZRUFSJlBSSUNFX0FESj1UJlNUT0NLX0lEPTE5MDc=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1797508116">永豐餘</a>，股市前輩說，版圖只能用「深不見底」四個字形容的百年老字號，我有幸聆聽過他多方分析永豐餘集團，稍稍理解近年來大股東家族極力轉變資本市場架構和經營規劃，背後的用心和實力何在。但我仍然沒有買進，一心只想做一個單純的觀察者；我只知道，大股東家族看起來對整個集團的規劃，應該遠遠不止於現狀而已。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">三，<a href="https://click.convertkit-mail2.com/p9u62m32vpf9h2gxmvnhqhpvk5933hrh4lzgw/g3hnh5hmm5qd4gsr/aHR0cHM6Ly9nb29kaW5mby50dy90dy9TaG93S19DaGFydC5hc3A_Q0hUX0NBVD1ZRUFSJlBSSUNFX0FESj1UJlNDUk9MTDJZPTUwMCZTVE9DS19JRD0xOTA5" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1797508117">榮成</a>，大約8、9年前非常風光，經常獲得財經媒體大篇幅報導其經營成果和經營者的遠見。但是從2018年起，情況急轉直下，讓我頗為錯愕，現在已經回到水餃股的階段，而且說實話，憑我有限的觀察力，我也覺得一時間似乎看不見轉機。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">​</p>
<!--[if !mso]>--><table width="100%" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt"><tbody><tr><td align="center" style="vertical-align:top"><a class="email-button" href="https://click.convertkit-mail2.com/p9u62m32vpf9h2gxmvnhqhpvk5933hrh4lzgw/9qhzhnhddm5qo0t9/aHR0cHM6Ly9iaXQubHkvM1cyQ2Z1ZA==" target="_blank" rel="noopener noreferrer" style="color:#0875c1;border:0 none;margin-bottom:0.5em;font-size:16px;line-height:1.5;background-color:#0875c1;color:#ffffff;border-radius:4px;border-color:#0875c1;background-color:#0875c1;box-sizing:border-box;border-style:solid;color:#ffffff;display:inline-block;text-align:center;text-decoration:none;padding:12px 20px;margin-top:8px;margin-bottom:8px;font-size:16px;border-radius:4px 4px 4px 4px" url-id="1797508118">訂閱周岐原的免費電子報</a></td></tr></tbody></table>
<!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin-top:8px;margin-bottom:8px"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0"><tr><td align="center" bgcolor="#0875c1" style="background-color:#0875c1;overflow:hidden;padding:12px 20px"><a class="email-button" href="https://bit.ly/3W2Cfud" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;margin:0;color:#ffffff;font-size:16px" data-ck-element="button">訂閱周岐原的免費電子報</a></td></tr></table></td></tr></table><![endif]--><p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">​</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">如果永豐餘集團是造紙類股當之無愧的王，在這些公司之外，其實我覺得真正有意思的「King」還有一個，那就是台紙。國民政府來台以後，陸續推行三七五減租、公地放領和耕者有其田，其中1953年起實施的耕者有其田政策，是由政府大量收購全台地主的土地、發給農民，<a href="https://click.convertkit-mail2.com/p9u62m32vpf9h2gxmvnhqhpvk5933hrh4lzgw/3ohphkh33lpoemfr/aHR0cHM6Ly93d3cuZnNjLmdvdi50dy9mY2tkb3duZG9jP2ZpbGU9JTJGJUU1JUIwJTg4JUU5JUExJThDJUU0JUI4JTgwMTAwOS5wZGYmZmxhZz1kb2M=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1797508119">然後政府再給予地主台泥、台紙、農林、工礦等四大公營事業的股票</a>，當作補償，台紙股票就從當時開始流通。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5"><a href="https://click.convertkit-mail2.com/p9u62m32vpf9h2gxmvnhqhpvk5933hrh4lzgw/n2hohvhvvp78z0u6/aHR0cHM6Ly93d3cuYnVzaW5lc3N0b2RheS5jb20udHcvYXJ0aWNsZS9jYXRlZ29yeS84MDM5Mi9wb3N0LzIwMTQwNjE5MDAwNC8=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1797508120">據今周刊報導，</a>70年代台紙民營化以後，一直由台北磚廠張清來家族掌握經營權，直到2014年才變天，由時任券商公會理事長簡鴻文入主。孰料三年後，簡鴻文與當時力邀來的夥伴、京城銀行董事長戴誠志鬧翻，由後者家族勝出。更令人意外的是，後來戴家竟然成功推動台紙下市、成為一家私人公司。由於台紙在越南擁有超過300公頃土地（比例尺：大概是超過5個台中中央公園，或者超過6個衛武營公園，或者超過11個大安森林公園），而且提出要約下市的溢價才2%、遠低於以往水準，<a href="https://click.convertkit-mail2.com/p9u62m32vpf9h2gxmvnhqhpvk5933hrh4lzgw/48hvhehmmex54eux/aHR0cHM6Ly93d3cuYnVzaW5lc3N0b2RheS5jb20udHcvYXJ0aWNsZS9jYXRlZ29yeS84MDM5Mi9wb3N0LzIwMjAwMzA0MDAxMi8=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1797508121">此交易當時引發極大爭議，也有眾多媒體跟進報導</a>；有一批股東組成自救會，指控交易根本是嚴重賤賣公司資產。不過，到最後此案仍然是水到渠成，一檔超級資產股，就這樣在散戶面前消失。當我看到這則新聞，真的有種感慨，就是：即使有人堪稱選股之神，那又如何，真的讓人為之一嘆...！</p>
</td></tr></tbody></table>
<div class="email-footer"><table cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin:0 auto"><tbody><tr><td style="vertical-align:top">
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">聯絡信箱：edm@iampeterchou.com</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">如果你喜歡今天這封信，或者我歷來撰寫的任何內容，歡迎你轉寄給你的朋友，介紹我的創作給更多人認識！</p>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5;text-align:left" class="">如果你不願意繼續認識個人理財與退休規劃、全球財經趨勢、人物訪談故事的話，請在此處按下<a href="https://unsubscribe.convertkit-mail2.com/p9u62m32vpf9h2gxmvnhqhpvk5933hrh4lzgw" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1"><span style="font-size:12">Unsubscribe</span></a><span style="font-size:12">，這將取消你的訂閱 | </span><a href="https://preferences.convertkit-mail2.com/p9u62m32vpf9h2gxmvnhqhpvk5933hrh4lzgw" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1"><span style="font-size:12">Update your profile</span></a><span style="font-size:12"> | </span></p>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5;text-align:left" class=""><span style="font-size:12">投資須考量個人財務狀況、風險承受能力及目標，本文非任何形式投資建議，所有資訊僅供讀者個人參考。</span></p>
</td></tr></tbody></table></div>
<div class="built-with" style="display:block;text-align:left;margin-top:30px"><a href="https://click.convertkit-mail2.com/p9u62m32vpf9h2gxmvnhqhpvk5933hrh4lzgw/wnh2hghqqp05e2s7/aHR0cHM6Ly9idWlsdHdpdGgua2l0LmNvbT91dG1fY2FtcGFpZ249cG93ZXJlZGJ5JnV0bV9jb250ZW50PWVtYWlsJnV0bV9tZWRpdW09cmVmZXJyYWwmdXRtX3NvdXJjZT1keW5hbWlj" target="_blank" rel="noopener noreferrer" style="color:#0875c1;display:inline-block;text-decoration:none" url-id="1797508122"><img src="https://cdn.convertkit.com/assets/images/kit-badge-light.png" style="display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border:0 none;width:157px;height:36px" alt="Built with Kit"></a></div>
</div>
<!-- -->
<img src="https://open.convertkit-mail2.com/p9u62m32vpf9h2gxmvnhqhpvk5933hrh4lzgw" alt="" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%">
</body>
</html>
