<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Instapaper Weekly</title>
<style type="text/css">
*[class=icon] {
-webkit-box-shadow: 0px 1px 2px #ccc;
-moz-box-shadow: 0px 1px 2px #ccc;
box-shadow: 0px 1px 2px #ccc;
}
@media only screen and (max-width: 600px) {
*[id=templateContainer] {
width: 100%;
}
*[class=headerContent] {
font-size:24px !important;
}
*[class=hide-on-mobile] {
display: none !important;
visibility: hidden !important;
}
*[class=header-title] {
margin-top: 6px !important;
}
*[class=header-ad-disclosure] {
float:none !important;
text-align: center !important;
padding-bottom: 5px !important;
}
*[class=announcement] {
font-size: 14px !important;
}
*[class=popular-table] {
margin:0px 15px !important;
padding:25px 0px !important;
}
*[class=article-image] {
width: 100% !important;
margin-top: 6px !important;
}
*[class=article-table] {
margin:0px 15px !important;
}
*[class=article-left-column] {
padding-right:0px !important;
}
*[class=copyright-table] {
padding-top:30px !important;
padding-left: 0px !important;
padding-right: 0px !important;
}
*[class=tagline] {
padding-top:4px !important;
}
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background: #F5F5F5; font-family: 'Helvetica Neue', Arial, sans-serif;">
<left>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="background: #F5F5F5; margin: 30px 0 0;">
<tr>
<td align="center" valign="top">
<!-- // Begin Template Body \\ -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
<tr>
<td valign="top" align="center">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="background: #F5F5F5; color: #222; -webkit-font-smoothing: antialiased; font-weight: bold; text-align: center; font-size: 24px; padding: 8px 0 14px;">
<tr>
<td class="headerContent" align="center" style="font-size: 28px; font-family: 'Georgia', serif; font-weight:normal;">
<img src="https://d2kfnvwohu0503.cloudfront.net/img/logo_email.png" height="41" alt="Instapaper"/>
</td>
</tr>
<tr>
<td class="tagline" style="display: none; padding-bottom:0px; color:#F5F5F5; font-size: 14px; font-family: 'Helvetica Neue', sans-serif; font-weight:normal;">
The week's <a style="color:#999;text-decoration:none;border-bottom: 1px dotted #888;" href="http://emails.instapaper.com/CL0/http:%2F%2Fblog.instapaper.com%2Fpost%2F61764950884/1/01010199b7d15ba8-e5e33fa4-fc74-4c85-b3b3-449726303190-000000/IK-AkO66jskuyI7RslG69QedV4qhHqkPhVIh7F4NKeg=425">most popular</a> stories

</td>
</tr>
</table>
</td>
</tr>




<tr>
<td>
<table border="0" width="100%" cellpadding="10" style="background-color: white; margin-top: 16px;">




<tr>
<td style="padding: 10px 10px 5px 10px;">
<div style="margin: 0px 5%;" class="article-table">

<span style="float: left;
margin-top:7px;
color: rgb(100,100,100);
font-size: 14px;"
class="header-title">
Most Popular
</span>
<div style="clear:both;"></div>
</div>
</td>
</tr>








<tr>
<td valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<table border="0" cellspacing="0" width="90%" class="popular-table"
style="margin:0px 5%;
padding: 5% 0px;
background:#fff;
border-top: solid 1px #eee;">
<tr>
<td class="article-left-column" valign="0" style="padding-right:5%;">
<div>

<div style="font-size: 14px;
color: #888888;"
class="top_meta">Friday Oct 3, 2025</div>

<img style="display:block;
width: 0px;
margin: 0;
mso-hide: all;
border:1px solid #F5F5F5;"
class="article-image" src="https://platform.theverge.com/wp-content/uploads/sites/2/2025/09/257972_Friend_AKrales_0261.jpg?quality=90&amp;strip=all&amp;crop=0%2C10.732984293194%2C100%2C78.534031413613&amp;w=1200"/>
<a style="display:block;
font-weight:bold;
font-size: 20px;
color: #222222;
margin-top:6px;
text-decoration:none;"
href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.theverge.com%2Fcolumn%2F791010%2Foptimizer-friend-ai-companion-wearables/1/01010199b7d15ba8-e5e33fa4-fc74-4c85-b3b3-449726303190-000000/FixAArjFlogHIxpwVhAN5nssbGGdV8IXlAEBf6hQtlg=425"
target="_blank">With a Friend like this, who needs enemies?
</a>
<a title="http://www.theverge.com/column/791010/optimizer-friend-ai-companion-wearables" target="_blank" href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.theverge.com%2Fcolumn%2F791010%2Foptimizer-friend-ai-companion-wearables/2/01010199b7d15ba8-e5e33fa4-fc74-4c85-b3b3-449726303190-000000/sX7QkURbPd2HVNPf8wR4-xCW5eYyF8U_PJGnI8wR6bM=425"
class="original_link"
style="display:block;
text-decoration:none;
font-size: 14px;
font-weight:bold;
overflow: hidden;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
color: #222222;
line-height:173%;">
theverge.com
</a>
<div class="summary" style="font-family:'Georgia', serif; color:#444; margin-top:6px; font-size: 14px;line-height: 133%;">
This is Optimizer, a weekly newsletter sent every Friday from Verge senior reviewer Victoria Song that dissects and discusses the latest phones, smartwatches, apps, and other gizmos that swear they’re going to change your life....

</div>
<div class="later_holder group" style="margin-top: 18px;">
<a href="https://emails.instapaper.com/CL0/https:%2F%2Finstapaper.com%2Fhello2%3Fu=http:%2F%2Fwww.theverge.com%2Fcolumn%2F791010%2Foptimizer-friend-ai-companion-wearables/1/01010199b7d15ba8-e5e33fa4-fc74-4c85-b3b3-449726303190-000000/V3oF7Xd5LMMemlT_9FR2V3_B18t0z03jh191BNlK23A=425"
class="daily_bookmarklet"
style="font-size: 14px;
position: relative;
cursor: move;
padding: 0.6em 0.8em 0.7em;
background: #FFF;
color: #333;
text-decoration: none !important;
line-height: 1em;
border-radius: 0.3em;
border: 1px #333 solid;
float: left;
cursor: pointer;
-webkit-font-smoothing: antialiased;">
Save
</a>
</div>
</div>
</td>
<td class="hide-on-mobile" valign="top" style="width:25%;padding-left:0px;">

<a title="http://www.theverge.com/column/791010/optimizer-friend-ai-companion-wearables" target="_blank" href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.theverge.com%2Fcolumn%2F791010%2Foptimizer-friend-ai-companion-wearables/3/01010199b7d15ba8-e5e33fa4-fc74-4c85-b3b3-449726303190-000000/N7TpKxnB6FvUL9swOni1mvI905I9TZxcOumKcx7qOXw=425">
<img style="display:block;
width:100%;
margin: 0;
margin-top:20px;
margin-bottom: 6px;
max-width: 160px;
border:1px solid #F5F5F5;"
src="https://platform.theverge.com/wp-content/uploads/sites/2/2025/09/257972_Friend_AKrales_0261.jpg?quality=90&amp;strip=all&amp;crop=0%2C10.732984293194%2C100%2C78.534031413613&amp;w=1200 "/>
</a>
</td>
</tr>
</table>
</td>
</tr>








<tr>
<td valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<table border="0" cellspacing="0" width="90%" class="popular-table"
style="margin:0px 5%;
padding: 5% 0px;
background:#fff;
border-top: solid 1px #eee;">
<tr>
<td class="article-left-column" valign="0" style="padding-right:5%;">
<div>

<div style="font-size: 14px;
color: #888888;"
class="top_meta">Thursday Oct 2, 2025</div>

<img style="display:block;
width: 0px;
margin: 0;
mso-hide: all;
border:1px solid #F5F5F5;"
class="article-image" src="https://www.rollingstone.com/wp-content/uploads/2025/09/east-point-river-lead.jpg?crop=0px%2C130px%2C1800px%2C1014px&amp;resize=1600%2C900"/>
<a style="display:block;
font-weight:bold;
font-size: 20px;
color: #222222;
margin-top:6px;
text-decoration:none;"
href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.rollingstone.com%2Fculture%2Fculture-features%2Fai-chatbot-disappearance-jon-ganz-1235438552%2F/1/01010199b7d15ba8-e5e33fa4-fc74-4c85-b3b3-449726303190-000000/cMmERr9dgzbFgDIgBG1tX_VfJp1yCKIYXAJhy25TggI=425"
target="_blank">He Grew Obsessed With an AI Chatbot. Then He Vanished in the Ozarks
</a>
<a title="http://www.rollingstone.com/culture/culture-features/ai-chatbot-disappearance-jon-ganz-1235438552/" target="_blank" href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.rollingstone.com%2Fculture%2Fculture-features%2Fai-chatbot-disappearance-jon-ganz-1235438552%2F/2/01010199b7d15ba8-e5e33fa4-fc74-4c85-b3b3-449726303190-000000/t-FK_ajlfPfuRerE_VwM-XpRDyeW0FwL_2iST25ec9E=425"
class="original_link"
style="display:block;
text-decoration:none;
font-size: 14px;
font-weight:bold;
overflow: hidden;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
color: #222222;
line-height:173%;">
rollingstone.com
</a>
<div class="summary" style="font-family:'Georgia', serif; color:#444; margin-top:6px; font-size: 14px;line-height: 133%;">
Toward the end of March, Rachel Ganz had what she calls “a premonition of doom.” At the time, she couldn’t quite explain this foreboding. She and her husband, Jon Ganz, ages 45 and 49, respectively,...

</div>
<div class="later_holder group" style="margin-top: 18px;">
<a href="https://emails.instapaper.com/CL0/https:%2F%2Finstapaper.com%2Fhello2%3Fu=http:%2F%2Fwww.rollingstone.com%2Fculture%2Fculture-features%2Fai-chatbot-disappearance-jon-ganz-1235438552%2F/1/01010199b7d15ba8-e5e33fa4-fc74-4c85-b3b3-449726303190-000000/P4PD5swkYyDZSPY0pywFmJg_fmBJ6AjjFU-3sNEzUxI=425"
class="daily_bookmarklet"
style="font-size: 14px;
position: relative;
cursor: move;
padding: 0.6em 0.8em 0.7em;
background: #FFF;
color: #333;
text-decoration: none !important;
line-height: 1em;
border-radius: 0.3em;
border: 1px #333 solid;
float: left;
cursor: pointer;
-webkit-font-smoothing: antialiased;">
Save
</a>
</div>
</div>
</td>
<td class="hide-on-mobile" valign="top" style="width:25%;padding-left:0px;">

<a title="http://www.rollingstone.com/culture/culture-features/ai-chatbot-disappearance-jon-ganz-1235438552/" target="_blank" href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.rollingstone.com%2Fculture%2Fculture-features%2Fai-chatbot-disappearance-jon-ganz-1235438552%2F/3/01010199b7d15ba8-e5e33fa4-fc74-4c85-b3b3-449726303190-000000/Z8JeJplVPpFAPCKht-j9gJtxGizRlJkLaQQIOkbXWsY=425">
<img style="display:block;
width:100%;
margin: 0;
margin-top:20px;
margin-bottom: 6px;
max-width: 160px;
border:1px solid #F5F5F5;"
src="https://www.rollingstone.com/wp-content/uploads/2025/09/east-point-river-lead.jpg?crop=0px%2C130px%2C1800px%2C1014px&amp;resize=1600%2C900 "/>
</a>
</td>
</tr>
</table>
</td>
</tr>








<tr>
<td valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<table border="0" cellspacing="0" width="90%" class="popular-table"
style="margin:0px 5%;
padding: 5% 0px;
background:#fff;
border-top: solid 1px #eee;">
<tr>
<td class="article-left-column" valign="0" style="padding-right:5%;">
<div>

<div style="font-size: 14px;
color: #888888;"
class="top_meta">Wednesday Oct 1, 2025</div>

<img style="display:block;
width: 0px;
margin: 0;
mso-hide: all;
border:1px solid #F5F5F5;"
class="article-image" src="https://media.newyorker.com/photos/68dc542e7d45c3a6c2e6bf5a/16:9/w_1280,c_limit/Chayka_Enshitification.png"/>
<a style="display:block;
font-weight:bold;
font-size: 20px;
color: #222222;
margin-top:6px;
text-decoration:none;"
href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.newyorker.com%2Fculture%2Finfinite-scroll%2Fthe-age-of-enshittification/1/01010199b7d15ba8-e5e33fa4-fc74-4c85-b3b3-449726303190-000000/xeH43PoVNbACvC3hrpX_li19r6bbO9MD6T7Y3NNyymE=425"
target="_blank">The Age of En****tification
</a>
<a title="http://www.newyorker.com/culture/infinite-scroll/the-age-of-enshittification" target="_blank" href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.newyorker.com%2Fculture%2Finfinite-scroll%2Fthe-age-of-enshittification/2/01010199b7d15ba8-e5e33fa4-fc74-4c85-b3b3-449726303190-000000/XUBxlwLwGG1xGTNwPePrCcSUPcYz3arYc-oVqnvMqhQ=425"
class="original_link"
style="display:block;
text-decoration:none;
font-size: 14px;
font-weight:bold;
overflow: hidden;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
color: #222222;
line-height:173%;">
newyorker.com
</a>
<div class="summary" style="font-family:'Georgia', serif; color:#444; margin-top:6px; font-size: 14px;line-height: 133%;">
Infinite Scroll In a new book, the technology critic Cory Doctorow expands on a coinage that has become bleakly relevant, in Silicon Valley and beyond. October 1, 2025 Illustration by Nicholas Konrad You’re reading Infinite...

</div>
<div class="later_holder group" style="margin-top: 18px;">
<a href="https://emails.instapaper.com/CL0/https:%2F%2Finstapaper.com%2Fhello2%3Fu=http:%2F%2Fwww.newyorker.com%2Fculture%2Finfinite-scroll%2Fthe-age-of-enshittification/1/01010199b7d15ba8-e5e33fa4-fc74-4c85-b3b3-449726303190-000000/t-l5_0wrv3dPuycwNfxOwN2uY0LLG16Zv6ETljjHvjs=425"
class="daily_bookmarklet"
style="font-size: 14px;
position: relative;
cursor: move;
padding: 0.6em 0.8em 0.7em;
background: #FFF;
color: #333;
text-decoration: none !important;
line-height: 1em;
border-radius: 0.3em;
border: 1px #333 solid;
float: left;
cursor: pointer;
-webkit-font-smoothing: antialiased;">
Save
</a>
</div>
</div>
</td>
<td class="hide-on-mobile" valign="top" style="width:25%;padding-left:0px;">

<a title="http://www.newyorker.com/culture/infinite-scroll/the-age-of-enshittification" target="_blank" href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.newyorker.com%2Fculture%2Finfinite-scroll%2Fthe-age-of-enshittification/3/01010199b7d15ba8-e5e33fa4-fc74-4c85-b3b3-449726303190-000000/N8VDvrdYRTm-IPrUtR5GihKu9h65pPJLo_TgYQdQrOo=425">
<img style="display:block;
width:100%;
margin: 0;
margin-top:20px;
margin-bottom: 6px;
max-width: 160px;
border:1px solid #F5F5F5;"
src="https://media.newyorker.com/photos/68dc542e7d45c3a6c2e6bf5a/16:9/w_1280,c_limit/Chayka_Enshitification.png "/>
</a>
</td>
</tr>
</table>
</td>
</tr>








<tr>
<td valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<table border="0" cellspacing="0" width="90%" class="popular-table"
style="margin:0px 5%;
padding: 5% 0px;
background:#fff;
border-top: solid 1px #eee;">
<tr>
<td class="article-left-column" valign="0" style="padding-right:5%;">
<div>

<div style="font-size: 14px;
color: #888888;"
class="top_meta">Tuesday Sep 30, 2025</div>

<img style="display:block;
width: 0px;
margin: 0;
mso-hide: all;
border:1px solid #F5F5F5;"
class="article-image" src="https://cdn.theatlantic.com/thumbor/RLOISZ9sliHYUc4HpkzBy6aO3e4=/0x125:5880x3188/1200x625/media/img/mt/2025/09/2025_09_GovtShutDown01/original.jpg"/>
<a style="display:block;
font-weight:bold;
font-size: 20px;
color: #222222;
margin-top:6px;
text-decoration:none;"
href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.theatlantic.com%2Fpolitics%2Farchive%2F2025%2F09%2Ftrumps-grand-plan-for-a-government-shutdown%2F684401%2F/1/01010199b7d15ba8-e5e33fa4-fc74-4c85-b3b3-449726303190-000000/kA4ONWBmdXLQeJhYgdb_cck5AmZsrfiO8bTEBK0lG-c=425"
target="_blank">Trump’s Grand Plan for a Government Shutdown
</a>
<a title="http://www.theatlantic.com/politics/archive/2025/09/trumps-grand-plan-for-a-government-shutdown/684401/" target="_blank" href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.theatlantic.com%2Fpolitics%2Farchive%2F2025%2F09%2Ftrumps-grand-plan-for-a-government-shutdown%2F684401%2F/2/01010199b7d15ba8-e5e33fa4-fc74-4c85-b3b3-449726303190-000000/HIeCyLo3NyBwmkLcB4QST2dI9DENmTJc7rrTpqRF_K8=425"
class="original_link"
style="display:block;
text-decoration:none;
font-size: 14px;
font-weight:bold;
overflow: hidden;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
color: #222222;
line-height:173%;">
theatlantic.com
</a>
<div class="summary" style="font-family:'Georgia', serif; color:#444; margin-top:6px; font-size: 14px;line-height: 133%;">
During the first eight months of his second presidency, Donald Trump has tried to hollow out the federal workforce by any means possible, including paying more than 200,000 people not to work, disassembling entire agencies...

</div>
<div class="later_holder group" style="margin-top: 18px;">
<a href="https://emails.instapaper.com/CL0/https:%2F%2Finstapaper.com%2Fhello2%3Fu=http:%2F%2Fwww.theatlantic.com%2Fpolitics%2Farchive%2F2025%2F09%2Ftrumps-grand-plan-for-a-government-shutdown%2F684401%2F/1/01010199b7d15ba8-e5e33fa4-fc74-4c85-b3b3-449726303190-000000/-wvvMBSkI-TYEMSsdY1trQ3UvWr3aiktxwK_6p19M9c=425"
class="daily_bookmarklet"
style="font-size: 14px;
position: relative;
cursor: move;
padding: 0.6em 0.8em 0.7em;
background: #FFF;
color: #333;
text-decoration: none !important;
line-height: 1em;
border-radius: 0.3em;
border: 1px #333 solid;
float: left;
cursor: pointer;
-webkit-font-smoothing: antialiased;">
Save
</a>
</div>
</div>
</td>
<td class="hide-on-mobile" valign="top" style="width:25%;padding-left:0px;">

<a title="http://www.theatlantic.com/politics/archive/2025/09/trumps-grand-plan-for-a-government-shutdown/684401/" target="_blank" href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.theatlantic.com%2Fpolitics%2Farchive%2F2025%2F09%2Ftrumps-grand-plan-for-a-government-shutdown%2F684401%2F/3/01010199b7d15ba8-e5e33fa4-fc74-4c85-b3b3-449726303190-000000/dsb97UYdQZ9Q1BEfUS1ZaF3rdIfdmJZvfAd_TxnvEl8=425">
<img style="display:block;
width:100%;
margin: 0;
margin-top:20px;
margin-bottom: 6px;
max-width: 160px;
border:1px solid #F5F5F5;"
src="https://cdn.theatlantic.com/thumbor/RLOISZ9sliHYUc4HpkzBy6aO3e4=/0x125:5880x3188/1200x625/media/img/mt/2025/09/2025_09_GovtShutDown01/original.jpg "/>
</a>
</td>
</tr>
</table>
</td>
</tr>








<tr>
<td valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<table border="0" cellspacing="0" width="90%" class="popular-table"
style="margin:0px 5%;
padding: 5% 0px;
background:#fff;
border-top: solid 1px #eee;">
<tr>
<td class="article-left-column" valign="0" style="padding-right:5%;">
<div>

<div style="font-size: 14px;
color: #888888;"
class="top_meta">Monday Sep 29, 2025</div>

<img style="display:block;
width: 0px;
margin: 0;
mso-hide: all;
border:1px solid #F5F5F5;"
class="article-image" src="https://www.wheresyoured.at/content/images/2024/01/wyea--1.jpeg"/>
<a style="display:block;
font-weight:bold;
font-size: 20px;
color: #222222;
margin-top:6px;
text-decoration:none;"
href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.wheresyoured.at%2Fthe-case-against-generative-ai%2F/1/01010199b7d15ba8-e5e33fa4-fc74-4c85-b3b3-449726303190-000000/9jc-n0RgxMxxjXHMkFdZ9sEbHVJM8qoE37UXh4QRAAQ=425"
target="_blank">The Case Against Generative AI
</a>
<a title="http://www.wheresyoured.at/the-case-against-generative-ai/" target="_blank" href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.wheresyoured.at%2Fthe-case-against-generative-ai%2F/2/01010199b7d15ba8-e5e33fa4-fc74-4c85-b3b3-449726303190-000000/GjLQXcjNqJH0sgZ9B7ZMKc9SH9oBqOC0lAe2i0SNb0U=425"
class="original_link"
style="display:block;
text-decoration:none;
font-size: 14px;
font-weight:bold;
overflow: hidden;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
color: #222222;
line-height:173%;">
wheresyoured.at
</a>
<div class="summary" style="font-family:'Georgia', serif; color:#444; margin-top:6px; font-size: 14px;line-height: 133%;">
Soundtrack: Queens of the Stone Age - First It Giveth Before we go any further: This is, for the third time this year, the longest newsletter I&#39;ve ever written, weighing in somewhere around 18,500 words....

</div>
<div class="later_holder group" style="margin-top: 18px;">
<a href="https://emails.instapaper.com/CL0/https:%2F%2Finstapaper.com%2Fhello2%3Fu=http:%2F%2Fwww.wheresyoured.at%2Fthe-case-against-generative-ai%2F/1/01010199b7d15ba8-e5e33fa4-fc74-4c85-b3b3-449726303190-000000/zyqTIDAf1jgNTjurYLR_UMA3O82U6GTCFslB2kuuEKo=425"
class="daily_bookmarklet"
style="font-size: 14px;
position: relative;
cursor: move;
padding: 0.6em 0.8em 0.7em;
background: #FFF;
color: #333;
text-decoration: none !important;
line-height: 1em;
border-radius: 0.3em;
border: 1px #333 solid;
float: left;
cursor: pointer;
-webkit-font-smoothing: antialiased;">
Save
</a>
</div>
</div>
</td>
<td class="hide-on-mobile" valign="top" style="width:25%;padding-left:0px;">

<a title="http://www.wheresyoured.at/the-case-against-generative-ai/" target="_blank" href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.wheresyoured.at%2Fthe-case-against-generative-ai%2F/3/01010199b7d15ba8-e5e33fa4-fc74-4c85-b3b3-449726303190-000000/5lB2sqmdZq56nMykIMQDCHNjFhWcLQk5a55qD5Y3hTo=425">
<img style="display:block;
width:100%;
margin: 0;
margin-top:20px;
margin-bottom: 6px;
max-width: 160px;
border:1px solid #F5F5F5;"
src="https://www.wheresyoured.at/content/images/2024/01/wyea--1.jpeg "/>
</a>
</td>
</tr>
</table>
</td>
</tr>








<tr>
<td valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<table border="0" cellspacing="0" width="90%" class="popular-table"
style="margin:0px 5%;
padding: 5% 0px;
background:#fff;
border-top: solid 1px #eee;">
<tr>
<td class="article-left-column" valign="0" style="padding-right:5%;">
<div>

<div style="font-size: 14px;
color: #888888;"
class="top_meta">Sunday Sep 28, 2025</div>

<img style="display:block;
width: 0px;
margin: 0;
mso-hide: all;
border:1px solid #F5F5F5;"
class="article-image" src="https://i.guim.co.uk/img/media/7e1129c992382af8356002f9bf721f468a022898/8_209_2142_1713/master/2142.jpg?width=1200&amp;height=630&amp;quality=85&amp;auto=format&amp;fit=crop&amp;precrop=40:21,offset-x50,offset-y0&amp;overlay-align=bottom%2Cleft&amp;overlay-width=100p&amp;overlay-base64=L2ltZy9zdGF0aWMvb3ZlcmxheXMvdGctZGVmYXVsdC5wbmc&amp;enable=upscale&amp;s=90b77c3c6bbfdd51e88b30cac5554c00"/>
<a style="display:block;
font-weight:bold;
font-size: 20px;
color: #222222;
margin-top:6px;
text-decoration:none;"
href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.theguardian.com%2Ftechnology%2F2025%2Fsep%2F28%2Fwhy-i-gave-the-world-wide-web-away-for-free/1/01010199b7d15ba8-e5e33fa4-fc74-4c85-b3b3-449726303190-000000/TK9aiUvksCTZIp4oxzExDKx4pvWlv1PQbT94_zhVGR0=425"
target="_blank">Why I gave the world wide web away for free | Tim Berners-Lee
</a>
<a title="http://www.theguardian.com/technology/2025/sep/28/why-i-gave-the-world-wide-web-away-for-free" target="_blank" href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.theguardian.com%2Ftechnology%2F2025%2Fsep%2F28%2Fwhy-i-gave-the-world-wide-web-away-for-free/2/01010199b7d15ba8-e5e33fa4-fc74-4c85-b3b3-449726303190-000000/GSBZu9x94Sn-P5lFGiAStrJLDfDzfQHGb4dopkc0pLg=425"
class="original_link"
style="display:block;
text-decoration:none;
font-size: 14px;
font-weight:bold;
overflow: hidden;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
color: #222222;
line-height:173%;">
theguardian.com
</a>
<div class="summary" style="font-family:'Georgia', serif; color:#444; margin-top:6px; font-size: 14px;line-height: 133%;">
I was 34 years old when I first had the idea for the world wide web. I took every opportunity to talk about it: pitching it in meetings, sketching it out on a whiteboard for...

</div>
<div class="later_holder group" style="margin-top: 18px;">
<a href="https://emails.instapaper.com/CL0/https:%2F%2Finstapaper.com%2Fhello2%3Fu=http:%2F%2Fwww.theguardian.com%2Ftechnology%2F2025%2Fsep%2F28%2Fwhy-i-gave-the-world-wide-web-away-for-free/1/01010199b7d15ba8-e5e33fa4-fc74-4c85-b3b3-449726303190-000000/dkLdLrHf8TsCKW0cPJxpnABRPCVp1W-eatGOI2FsF-0=425"
class="daily_bookmarklet"
style="font-size: 14px;
position: relative;
cursor: move;
padding: 0.6em 0.8em 0.7em;
background: #FFF;
color: #333;
text-decoration: none !important;
line-height: 1em;
border-radius: 0.3em;
border: 1px #333 solid;
float: left;
cursor: pointer;
-webkit-font-smoothing: antialiased;">
Save
</a>
</div>
</div>
</td>
<td class="hide-on-mobile" valign="top" style="width:25%;padding-left:0px;">

<a title="http://www.theguardian.com/technology/2025/sep/28/why-i-gave-the-world-wide-web-away-for-free" target="_blank" href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.theguardian.com%2Ftechnology%2F2025%2Fsep%2F28%2Fwhy-i-gave-the-world-wide-web-away-for-free/3/01010199b7d15ba8-e5e33fa4-fc74-4c85-b3b3-449726303190-000000/lW7A0if1h3HaBZKfJRKZ6KJFGVjTBIT1IfMGNSR40z8=425">
<img style="display:block;
width:100%;
margin: 0;
margin-top:20px;
margin-bottom: 6px;
max-width: 160px;
border:1px solid #F5F5F5;"
src="https://i.guim.co.uk/img/media/7e1129c992382af8356002f9bf721f468a022898/8_209_2142_1713/master/2142.jpg?width=1200&amp;height=630&amp;quality=85&amp;auto=format&amp;fit=crop&amp;precrop=40:21,offset-x50,offset-y0&amp;overlay-align=bottom%2Cleft&amp;overlay-width=100p&amp;overlay-base64=L2ltZy9zdGF0aWMvb3ZlcmxheXMvdGctZGVmYXVsdC5wbmc&amp;enable=upscale&amp;s=90b77c3c6bbfdd51e88b30cac5554c00 "/>
</a>
</td>
</tr>
</table>
</td>
</tr>








<tr>
<td valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<table border="0" cellspacing="0" width="90%" class="popular-table"
style="margin:0px 5%;
padding: 5% 0px;
background:#fff;
border-top: solid 1px #eee;">
<tr>
<td class="article-left-column" valign="0" style="padding-right:5%;">
<div>

<div style="font-size: 14px;
color: #888888;"
class="top_meta">Saturday Sep 27, 2025</div>

<img style="display:block;
width: 0px;
margin: 0;
mso-hide: all;
border:1px solid #F5F5F5;"
class="article-image" src="https://static01.nyt.com/images/2025/09/27/opinion/27dowd/27dowd-facebookJumbo.jpg"/>
<a style="display:block;
font-weight:bold;
font-size: 20px;
color: #222222;
margin-top:6px;
text-decoration:none;"
href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.nytimes.com%2F2025%2F09%2F27%2Fopinion%2Fgrok-ai-companions-x.html/1/01010199b7d15ba8-e5e33fa4-fc74-4c85-b3b3-449726303190-000000/7zZ9zBhyaY6bXtm80pl_r9QfRzrkcnuZPpIsF_L0ySQ=425"
target="_blank">We’re All Going to Die — Soonish!
</a>
<a title="http://www.nytimes.com/2025/09/27/opinion/grok-ai-companions-x.html" target="_blank" href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.nytimes.com%2F2025%2F09%2F27%2Fopinion%2Fgrok-ai-companions-x.html/2/01010199b7d15ba8-e5e33fa4-fc74-4c85-b3b3-449726303190-000000/Ym8oh6gYcTcmKdKPxx9A8doVKRJ1VyUBWNukc8q2Ylw=425"
class="original_link"
style="display:block;
text-decoration:none;
font-size: 14px;
font-weight:bold;
overflow: hidden;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
color: #222222;
line-height:173%;">
nytimes.com
</a>
<div class="summary" style="font-family:'Georgia', serif; color:#444; margin-top:6px; font-size: 14px;line-height: 133%;">
Maureen Dowd Sept. 27, 2025 Listen to this article · 6:26 min Learn more By Opinion Columnist, reporting from Washington Leer en español It’s hard to be startled by Elon Musk because he does startling...

</div>
<div class="later_holder group" style="margin-top: 18px;">
<a href="https://emails.instapaper.com/CL0/https:%2F%2Finstapaper.com%2Fhello2%3Fu=http:%2F%2Fwww.nytimes.com%2F2025%2F09%2F27%2Fopinion%2Fgrok-ai-companions-x.html/1/01010199b7d15ba8-e5e33fa4-fc74-4c85-b3b3-449726303190-000000/QyA3cnfFWq3ejOQbtpVztGKpoyVXnRAFzmRTZ836Zo8=425"
class="daily_bookmarklet"
style="font-size: 14px;
position: relative;
cursor: move;
padding: 0.6em 0.8em 0.7em;
background: #FFF;
color: #333;
text-decoration: none !important;
line-height: 1em;
border-radius: 0.3em;
border: 1px #333 solid;
float: left;
cursor: pointer;
-webkit-font-smoothing: antialiased;">
Save
</a>
</div>
</div>
</td>
<td class="hide-on-mobile" valign="top" style="width:25%;padding-left:0px;">

<a title="http://www.nytimes.com/2025/09/27/opinion/grok-ai-companions-x.html" target="_blank" href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.nytimes.com%2F2025%2F09%2F27%2Fopinion%2Fgrok-ai-companions-x.html/3/01010199b7d15ba8-e5e33fa4-fc74-4c85-b3b3-449726303190-000000/ck-YzTcYKs8v-3K5TrW7TTfbApVEqoSQAONUDREwyuA=425">
<img style="display:block;
width:100%;
margin: 0;
margin-top:20px;
margin-bottom: 6px;
max-width: 160px;
border:1px solid #F5F5F5;"
src="https://static01.nyt.com/images/2025/09/27/opinion/27dowd/27dowd-facebookJumbo.jpg "/>
</a>
</td>
</tr>
</table>
</td>
</tr>


</table>
</td>
</tr>
</table>
<!-- // End Template Body \\ -->
</td>
</tr>
</table>
<table class="copyright-table" border="0" cellspacing="0" width="100%" style="padding: 30px; margin-bottom: 30px;">
<tr>
<td valign="top" style="font-size: 13px; text-align: left; color: #999; -webkit-font-smoothing: antialiased; line-height: 1.5em;">
<div style="text-align:center;color:#999;">
<a style="color:#999;text-decoration:none;" href="http://emails.instapaper.com/CL0/http:%2F%2Finstapaper.com/1/01010199b7d15ba8-e5e33fa4-fc74-4c85-b3b3-449726303190-000000/RVg1epN4mFzCxJYtZz5inuozBsmg1bIGontgeacMtsU=425">instapaper.com</a>
&nbsp;&middot;&nbsp;
<a style="color:#999;text-decoration:none;" href="http://emails.instapaper.com/CL0/http:%2F%2Ftwitter.com%2Finstapaper/1/01010199b7d15ba8-e5e33fa4-fc74-4c85-b3b3-449726303190-000000/cg5zGuofHwxSjJn_WWiPO0pKm-nBcESBbTd7BVPiIZ8=425">@instapaper</a>
<span>&nbsp;&middot;&nbsp;</span>

<a style="color:#999;text-decoration:none;white-space:nowrap;" href="http://emails.instapaper.com/CL0/http:%2F%2Finstapaper.com%2Fuser%2Femail_settings%3Funsubscribe=weekly%26ehash=$2a$10$A1A%2F349W78ugbqIdOu%2F7D.5Trr5sizDS2dUgbaRzZDR33V.4oS11q/1/01010199b7d15ba8-e5e33fa4-fc74-4c85-b3b3-449726303190-000000/n1pr6Wf-lh2yPm93LMs8S_yKiT3XkfInQN_sbUxu4eI=425">unsubscribe</a>

</div>
<br>
<div style="text-align:center">
<a href="#" style="text-decoration:none; color:#999;">&copy; 2025 Instapaper, All rights reserved.<br/>
P.O. Box 310663 &middot; Brooklyn, NY 11231</a>
</div>
<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</left>
<img alt="" src="http://emails.instapaper.com/CI0/01010199b7d15ba8-e5e33fa4-fc74-4c85-b3b3-449726303190-000000/-jRTfhtNXyRJR2cVmkco0sKGXgZh2gzxCHhdjVIEj7U=425" style="display: none; width: 1px; height: 1px;">
</body>
</html>
