<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
 <head>
  <title></title><!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      pre{margin: 0;}p{ display: block;margin:0;}
    </style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--> <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--> <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style><!--<![endif]-->
  <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
  <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
  <style type="text/css">
    
    
    </style>
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Arvo:400|Bodoni+Moda:400|DM+Sans:400|Poppins:400|Hammersmith+One:400|Libre+Baskerville:400|Lexend+Giga:400|Ubuntu:400|Montserrat:400|Nunito:400|News+Cycle:400|Roboto:400|Oswald:400);h1,
h2,
h3,
h4,
h5 {
  font-weight: bold;
  margin-bottom: 0;
}
p {
  margin-top: 0;
  margin-bottom: 0;
  min-height: 1em;
}

ul {
  margin-bottom: 0;
}

th {
  font-weight: bold;
}

a {
  text-decoration: none;
}

a::-webkit-scrollbar {
  -webkit-appearance: none;
}

a::-webkit-scrollbar:horizontal {
  max-height: 8px;
}

a::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background-color: rgba(0, 0, 0, 0.5);
}

ul,
ol,
dl {
  margin-top: 16px !important;
}

pre {
  word-break: break-word;
  padding: 0;
  margin: 0;
  white-space: inherit !important;
}

pre p {
  word-break: break-word;
  padding: 0;
  margin: 0;
  color: #000000;
}

span[style*='color'] a {
  color: inherit;
}

.mj-column-no-meida-100{
  width: 100% !important;
}
.mj-column-no-meida-50{
  width: 50% !important;
}
.mj-column-no-meida-33-333333333333336{
  width: 33.333333333333336% !important;
}
.mj-column-no-meida-25{
  width: 25% !important;
}

.white-nowrap {
  white-space: nowrap !important;
}

/* 间距 */
.sp-m-p-0 {
  margin: 0;
  padding: 0;
}

.nps-content-span a {
  color: inherit !important;
}.sp-font-12 {
  font-size: 12px !important;
}

.sp-font-14 {
  font-size: 14px !important;
}

.sp-font-16 {
  font-size: 16px !important;
}

.sp-font-18 {
  font-size: 18px !important;
}

.sp-font-20 {
  font-size: 20px !important;
}

.sp-font-22 {
  font-size: 22px !important;
}

.sp-font-24 {
  font-size: 24px !important;
}

.sp-font-26 {
  font-size: 26px !important;
}

.sp-font-28 {
  font-size: 28px !important;
}

.sp-font-30 {
  font-size: 30px !important;
}

.sp-font-32 {
  font-size: 32px !important;
}

.sp-font-34 {
  font-size: 34px !important;
}

.sp-font-36 {
  font-size: 36px !important;
}

.sp-font-38 {
  font-size: 38px !important;
}

.sp-font-40 {
  font-size: 40px !important;
}

.sp-font-42 {
  font-size: 42px !important;
}

.sp-font-44 {
  font-size: 44px !important;
}

.sp-font-46 {
  font-size: 46px !important;
}

.sp-font-48 {
  font-size: 48px !important;
}

.sp-font-50 {
  font-size: 50px !important;
}

.sp-font-52 {
  font-size: 52px !important;
}

.sp-font-54 {
  font-size: 54px !important;
}

.sp-font-56 {
  font-size: 56px !important;
}

.sp-font-58 {
  font-size: 58px !important;
}

.sp-font-60 {
  font-size: 60px !important;
}

.sp-image-icon {
  width: 50px;
}

@media only screen and (max-width:600px) {

  .sp-font-12 {
    font-size: 12px !important;
  }

  .sp-font-14 {
    font-size: 12px !important;
  }

  .sp-font-16 {
    font-size: 12px !important;
  }

  .sp-font-18 {
    font-size: 13px !important;
  }

  .sp-font-20 {
    font-size: 15px !important;
  }

  .sp-font-22 {
    font-size: 16px !important;
  }

  .sp-font-24 {
    font-size: 18px !important;
  }

  .sp-font-26 {
    font-size: 19px !important;
  }

  .sp-font-28 {
    font-size: 21px !important;
  }

  .sp-font-30 {
    font-size: 22px !important;
  }

  .sp-font-32 {
    font-size: 24px !important;
  }

  .sp-font-34 {
    font-size: 25px !important;
  }

  .sp-font-36 {
    font-size: 27px !important;
  }

  .sp-font-38 {
    font-size: 28px !important;
  }

  .sp-font-40 {
    font-size: 30px !important;
  }

  .sp-font-42 {
    font-size: 31px !important;
  }

  .sp-font-44 {
    font-size: 32px !important;
  }

  .sp-font-46 {
    font-size: 33px !important;
  }

  .sp-font-48 {
    font-size: 34px !important;
  }

  .sp-font-50 {
    font-size: 35px !important;
  }

  .sp-font-52 {
    font-size: 36px !important;
  }

  .sp-font-54 {
    font-size: 37px !important;
  }

  .sp-font-56 {
    font-size: 38px !important;
  }

  .sp-font-58 {
    font-size: 39px !important;
  }

  .sp-font-60 {
    font-size: 40px !important;
  }

  .sp-image-icon {
    width: 28px !important;
  }

}@media only screen and (max-width:480px) {

  .sp-img-h-1-TwoVertical-11,
  .sp-img-h-1-TwoHorizontalColumns-11 {
    height: 170px !important;
  }

  .sp-img-h-1-TwoVertical-23,
  .sp-img-h-1-TwoHorizontalColumns-23 {
    height: 243px !important;
  }

  .sp-img-h-1-TwoVertical-34,
  .sp-img-h-1-TwoHorizontalColumns-34 {
    height: 227px !important;
  }

  .sp-img-h-1-TwoVertical-43,
  .sp-img-h-1-TwoHorizontalColumns-43 {
    height: 127px !important;
  }

  .sp-img-h-1-ThreeHorizontalColumns-11 {
    height: 109px !important;
  }

  .sp-img-h-1-ThreeHorizontalColumns-23 {
    height: 163px !important;
  }

  .sp-img-h-1-ThreeHorizontalColumns-34 {
    height: 145px !important;
  }

  .sp-img-h-1-ThreeHorizontalColumns-43 {
    height: 81px !important;
  }

  .sp-img-h-2-TwoVertical-11 {
    height: 164px !important;
  }

  .sp-img-h-2-TwoVertical-23 {
    height: 246px !important;
  }

  .sp-img-h-2-TwoVertical-34 {
    height: 218px !important;
  }

  .sp-img-h-2-TwoVertical-43 {
    height: 123px !important;
  }

  .sp-img-h-2-ThreeHorizontalColumns-11,
  .sp-img-h-2-TwoHorizontalColumns-11 {
    height: 76px !important;
  }

  .sp-img-h-2-ThreeHorizontalColumns-23,
  .sp-img-h-2-TwoHorizontalColumns-23 {
    height: 113px !important;
  }

  .sp-img-h-2-ThreeHorizontalColumns-34,
  .sp-img-h-2-TwoHorizontalColumns-34 {
    height: 101px !important;
  }

  .sp-img-h-2-ThreeHorizontalColumns-43,
  .sp-img-h-2-TwoHorizontalColumns-43 {
    height: 57px !important;
  }
}@media only screen and (min-width: 320px) and (max-width: 599px) {
  .mj-w-50 {
    width: 50% !important;
    max-width: 50%;
  }
}

@media only screen and (max-width: 480px) {
  .shop-white-mobile {
    width: 100% !important;
  }
  .mj-td-force-100{
    display: inline-block;
    width: 100% !important;
  }

  .mj-ImageText-screen {
    width: 100% !important;
  }
  .mj-ImageText-img {
    margin: 0 auto;
  }

  .mj-ImageText-margin {
    margin: 0 !important;
  }

  .mj-ImageText-margin-zero {
    margin: 0 5px 0 0 !important;
  }

  .mj-ImageText-margin-one {
    margin: 0 0 0 5px !important;
  }
  .mj-column-per-50-force {
    width: 50% !important;
    max-width: 50%;
  }
}

@media only screen and (min-width: 480px) {
  .mj-imagetext-force-100{
    display: inline-block;
    width: 100% !important;
  }
  .mj-column-per-100 {
    width: 100% !important;
    max-width: 100%;
  }

  .mj-column-per-50 {
    width: 50% !important;
    max-width: 50%;
  }

  .mj-column-per-33-333333333333336 {
    width: 33.333333333333336% !important;
    max-width: 33.333333333333336%;
  }

  .mj-column-per-25 {
    width: 25% !important;
    max-width: 25%;
  }


  .mg-column-per-46-5 {
    width: 46.5% !important;
    max-width: 46.5%;
  }

  .mj-AbandonProduct-cloum-align-center {
    align-items: flex-start !important;
  }


  .mj-OrderInformation-padding-top-220 {
    padding-top: 20px !important;
  }

  .mj-OrderInformation-float-left {
    float: left !important;
  }
}@media only screen and (max-width: 480px) {
  .mt-1{
    margin-top: 1px;
  }
  .mt-2{
    margin-top: 2px;
  }
  .mt-3{
    margin-top: 3px;
  }
  .mt-4{
    margin-top: 4px;
  }
  .mt-5{
    margin-top: 5px;
  }
  .mt-6{
    margin-top: 7px;
  }
  .mt-8{
    margin-top: 9px;
  }
  .mt-10{
    margin-top: 10px;
  }

}
    </style>
 </head>
 <body style="word-spacing:normal;background-color:#ffffff;">
  <div style="background-color:#ffffff;">
   <table classname="pv-stage">
    <tbody>
     <tr>
      <td style="display:table-column;">
       <div style="width:1px; height:1px;">
        <img style="width:1px; height:1px;" width="1" src="https://et.smart-p-box.com/email/open2/152015120/EC1/temp.png">
       </div></td>
     </tr>
    </tbody>
   </table>
   <div mso-hide: all; position: fixed; height: 0; max-height: overflow: hidden; font-size: style="display:none;">
   </div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
   <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
     <tbody>
      <tr>
       <td style="border-bottom:1px none #ffffff;border-left:1px none #ffffff;border-right:1px none #ffffff;border-top:1px none #ffffff;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
         <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
          <tbody>
           <tr>
            <td align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
             <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;table-layout:fixed;width:100%;border:none;">
              <tbody>
               <tr style="background-color:transparent;">
                <td style="vertical-align:top;" valign="top">
                 <table style="border-collapse: collapse;width:100%; table-layout: fixed;">
                  <tbody>
                   <tr>
                    <td class="sp-font-16" style="text-align:left;background-color:transparent;padding-left:10px;padding-right:10px;padding-top:0px;padding-bottom:0px;font-size:16px;border-style:none;border-color:#ffffff;border-width:1px;">
                     <pre class="mq_AS" style="white-space: inherit;word-break: break-word;"><p style="line-height: 3; text-align: right;"><span style="color: #000000; font-size: 12px; font-family: arial, sans-serif;"><a style="color: #000000;" href="https://bl787f98.r.ap-southeast-2.awstrack.me/L0/https:%2F%2Fet.smart-p-box.com%2Fe%2Fc%2FEC1qFv%3FreferCode=prod_EC15120wtZqyNMOSK%26shortLink=hVxqM%26longLink=H4sIAAAAAAAAAMsoKSkottLXLy7QTU021CvOTSwqKSgtzkhNydVLzs_VTyzI1C_LTC33zAtPTdIvM9QPKMsMq3QN9vWIz4rKNPIsK0v09zQJNk9yDc13razwzSw0TTTMr4x3qYrytQUAzfvTlV0AAAA=%26ecSource=EC1%26referId=152015120/1/01080199d3e35316-d29f6a4d-e1c2-444a-b340-37c8b990f9df-000000/e-EjxcfcB25JM3vCkhFJwDps92A=228">Can't see the email? Please <span style="color: #3598db;">click here</span></a></span></p></pre></td>
                   </tr>
                  </tbody>
                 </table></td>
               </tr>
              </tbody>
             </table></td>
           </tr>
           <tr>
            <td align="left" style="background:transparent;font-size:0px;padding:0;word-break:break-word;">
             <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:0;">
              <tbody>
               <tr>
                <td align="left">
                 <table style="padding:0;margin:0;clear:both;">
                  <tbody style="padding:0;margin:0;clear:both;">
                   <tr style="padding:0;margin:0;clear:both;">
                    <td style="padding:0;margin:0;clear:both;width:800px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;"><a href="https://bl787f98.r.ap-southeast-2.awstrack.me/L0/https:%2F%2Fet.smart-p-box.com%2Fe%2Fc%2FEC1IW0%3FreferCode=prod_EC15120wtZqyNMOSK%26shortLink=h28kO%26longLink=H4sIAAAAAAAAAEXNa2-yMBTA8U-zvVMp2AJLyBMYOsE55eJlvDEMCpSLXNrqxqd_Gk225Lw5_6a_UzDW0ZfZjEMEIZgjME3YlOJLmg8knV4wm9V0ltQkqf7x7mJwSQJTwCNN9fNsW5VHhYbean9UvUWOcu5N5GW9_wkcZeXvcFv6ulZ8BsGC3kp9vH624vkg27a_Lk5RcTjjvVRo5aYeiT6RLQTXYxkW2m7xqvZlMm-Gb0t8yKFQrYiqb29i-9iERIOZnZXuDQy64lF9TV-BdCXj3tphplRf6_X1EGkOW6GcHpWlvHLek37bmoFgnNJCZlGHfDwxJPbK9C01CpMo8-wRqtvsq-7ElTDAS_RTRD1D-GDdet6fKh5-BL0Nve2GZ5YSamnoXpM48CqTAD1I5ib9jvfxLUBuRW_onfBNv1u55kSxxTxz1pyTuOlikl8MIMP5XL23BqeENwZuYlLfA235kGCDNvHAOk6Le2R4aAza_QpPiv0wnmQk8gMR8c482sMR7U8qWka7ljmp4XeO27tulbXPND2T1ABQlgAEsvQfRxqDvBACAAA=%26ecSource=EC1%26referId=152015120/1/01080199d3e35316-d29f6a4d-e1c2-444a-b340-37c8b990f9df-000000/p5WPKM675ZkY9XZ58oGYzNNlaL8=228" style="padding:0;margin:0;clear:both;"><img src="https://cdn.smartpushedm.com/frontend/smart-push/product/593d005d6ef2d4fb8200d62b/1760196173250_00e62a35.jpeg" style="width:100%;display:block;outline:none;text-decoration:none;height:auto;font-size:0px;" width="600"></a></td>
                   </tr>
                  </tbody>
                 </table></td>
               </tr>
              </tbody>
             </table></td>
           </tr>
           <tr>
            <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
             <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;table-layout:fixed;width:100%;border:none;">
              <tbody>
               <tr style="background-color:TRANSPARENT;">
                <td style="vertical-align:top;" valign="top">
                 <pre class="htmlCode_b0995bb3a" style="overflow-y: auto;word-break: break-word;text-align:left;white-space:inherit;background-color:transparent;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;font-size:16px;border-style:none;border-color:#ffffff;border-width:1px"><div style="height: 2075px;">&nbsp;</div></pre></td>
               </tr>
              </tbody>
             </table></td>
           </tr>
           <tr>
            <td align="left" style="background:transparent;font-size:0px;padding:0;word-break:break-word;">
             <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:0;">
              <tbody>
               <tr>
                <td align="center">
                 <table style="padding:0;margin:0;clear:both;">
                  <tbody style="padding:0;margin:0;clear:both;">
                   <tr style="padding:0;margin:0;clear:both;">
                    <td style="padding:0;margin:0;clear:both;width:120;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;"><a href="https://bl787f98.r.ap-southeast-2.awstrack.me/L0/https:%2F%2Fet.smart-p-box.com%2Fe%2Fc%2FEC1QZ0%3FreferCode=prod_EC15120wtZqyNMOSK%26shortLink=nkJPC%26longLink=H4sIAAAAAAAAAEXM0QrCIBTG8afZLrdps0UgXRRBV9ETDJmWQifFc8zXzyYUfBcf_4ufJQq47_ucc2eTKls8hEQmduV0lA-JYF4UBOUeL8m4GMep_TYw2iWQBpR7rgF9iouRCCpSSGjXWCCQGH5CszlVo-HbkitS4srUVp3S_pL1hMHTRcvjXZ_f17i7TS3q2WnJBB-YYHz4ABBlXSPKAAAA%26ecSource=EC1%26referId=152015120/1/01080199d3e35316-d29f6a4d-e1c2-444a-b340-37c8b990f9df-000000/VMdqGUAUNyPgZMEqCc5Nr2p6quU=228" style="padding:0;margin:0;clear:both;"><img src="https://img.shoplineapp.com/media/image_clips/62b418732fd0a7507713dcea/original.png?width=120&amp;height=40" style="width:120px;max-width:100%;display:block;outline:none;text-decoration:none;height:auto;font-size:0px;object-fit:cover;" width="120"></a></td>
                   </tr>
                  </tbody>
                 </table></td>
               </tr>
              </tbody>
             </table></td>
           </tr>
          </tbody>
         </table>
        </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
      </tr>
     </tbody>
    </table>
   </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
   <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
     <tbody>
      <tr>
       <td style="border-bottom:1px none #ffffff;border-left:1px none #ffffff;border-right:1px none #ffffff;border-top:1px none #ffffff;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
         <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
          <tbody>
           <tr>
            <td align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
             <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;table-layout:fixed;width:100%;border:none;">
              <tbody>
               <tr style="background-color:transparent;">
                <td style="vertical-align:top;" valign="top">
                 <table style="border-collapse: collapse;width:100%; table-layout: fixed;">
                  <tbody>
                   <tr>
                    <td class="sp-font-16" style="text-align:left;background-color:transparent;padding-left:10px;padding-right:10px;padding-top:0px;padding-bottom:0px;font-size:16px;border-style:none;border-color:#000;border-width:1px;">
                     <pre class="mq_AS" style="white-space: inherit;word-break: break-word;"><p style="text-align: center;" data-mce-style="text-align: center;" class=""><span style="font-family: &quot;arial black&quot;, &quot;avant garde&quot;; font-size: 28px; color: rgb(80, 66, 86);" data-mce-style="font-family: 'arial black', 'avant garde'; font-size: 28px; color: #504256;" class="sp-font-28">Thank you </span></p><p style="text-align: center;" data-mce-style="text-align: center;" class=""><span style="font-family: &quot;arial black&quot;, &quot;avant garde&quot;; font-size: 28px; color: rgb(80, 66, 86);" data-mce-style="font-family: 'arial black', 'avant garde'; font-size: 28px; color: #504256;" class="sp-font-28">for your purchase!</span></p></pre></td>
                   </tr>
                  </tbody>
                 </table></td>
               </tr>
              </tbody>
             </table></td>
           </tr>
           <tr>
            <td align="left" style="background:transparent;font-size:0px;padding:0;word-break:break-word;">
             <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:0;">
              <tbody>
               <tr>
                <td align="center">
                 <table style="padding:0;margin:0;clear:both;">
                  <tbody style="padding:0;margin:0;clear:both;">
                   <tr style="padding:0;margin:0;clear:both;">
                    <td style="padding:0;margin:0;clear:both;width:452px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;"><a href="https://bl787f98.r.ap-southeast-2.awstrack.me/L0/https:%2F%2Fet.smart-p-box.com%2Fe%2Fc%2FEC1fyz%3FreferCode=prod_EC15120wtZqyNMOSK%26shortLink=Te9xd%26longLink=H4sIAAAAAAAAAEXM0QrCIBTG8afZLrdpW0EgMeimHqGbISopdKZ4jtjjZwoF38XH_-JniQKexzHnPNgky5SHkMjEoZyB8iURbEpCkO65C8aXeT713wZGuwTCgHSvGtCnqIxAkJFCQltjgUBg-And4dqMjh9LbkiJlWmtOaX9JesJg6ebFutDveMsd3PvUW9OC7bwiS2MTx-_FFp-ygAAAA==%26ecSource=EC1%26referId=152015120/1/01080199d3e35316-d29f6a4d-e1c2-444a-b340-37c8b990f9df-000000/qf6AHuLfdIAxHhn_ghbBSithzpw=228" style="padding:0;margin:0;clear:both;"><img src="https://cdn.smartpushedm.com/frontend/smart-push-admin/product/smart-push-admin/1717403970090_b6d0c0b1.png" style="width:100%;display:block;outline:none;text-decoration:none;height:auto;font-size:0px;" width="452"></a></td>
                   </tr>
                  </tbody>
                 </table></td>
               </tr>
              </tbody>
             </table></td>
           </tr>
           <tr>
            <td align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
             <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;table-layout:fixed;width:100%;border:none;">
              <tbody>
               <tr style="background-color:#f9f8ff;">
                <td style="vertical-align:top;" valign="top">
                 <table style="border-collapse: collapse;width:100%; table-layout: fixed;">
                  <tbody>
                   <tr>
                    <td class="sp-font-16" style="text-align:left;background-color:transparent;padding-left:10px;padding-right:10px;padding-top:0px;padding-bottom:0px;font-size:16px;border-style:none;border-color:#000;border-width:1px;">
                     <pre class="mq_AS" style="white-space: inherit;word-break: break-word;"><p style="font-family: arial, helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 2.5; text-align: center;" data-mce-style="font-family: arial, helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 2.5; text-align: center;" class=""><span style="font-family: &quot;arial black&quot;, &quot;avant garde&quot;; font-size: 24px; color: rgb(80, 66, 86);" data-mce-style="font-family: 'arial black', 'avant garde'; font-size: 24px; color: #504256;" class="sp-font-24">Items ordered</span></p></pre></td>
                   </tr>
                  </tbody>
                 </table></td>
               </tr>
              </tbody>
             </table></td>
           </tr>
           <tr>
            <td align="center" style="background:transparent;font-size:0px;padding:10px 25px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
             <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#ffffff;font-family:arial,helvetica,sans-serif,Arial, Helvetica, sans-serif;font-size:18px;line-height:120%;table-layout:fixed;width:100%;border:none;">
              <tbody>
               <tr>
                <td align="center" valign="top">
                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:50%;line-height:120%">
                  <tbody>
                   <tr>
                    <td style="border-width:1px;border-style:none;border-color:#000000;border-radius:20px;cursor:auto;background:#504256;width:100%;padding-left:2px;padding-right:2px;padding-top:8px;padding-bottom:8px" role="presentation" valign="middle" align="center"><a class="sp-font-18" style="line-height:26px;font-family:arial,helvetica,sans-serif,Arial, Helvetica, sans-serif,arial,helvetica,sans-serif,Arial, Helvetica, sans-serif;font-size:18px;color:#ffffff;font-weight:500;display:block;text-align:center;width:100%;padding:0;margin:0;min-height:0px" href="https://bl787f98.r.ap-southeast-2.awstrack.me/L0/https:%2F%2Fet.smart-p-box.com%2Fe%2Fc%2FEC1Tpl%3FreferCode=prod_EC15120wtZqyNMOSK%26shortLink=oSe2Y%26longLink=H4sIAAAAAAAAAEXMQQ7CIBCF4dO0y7Zgq4kJcdNNT9EQQMF0ZNIZ5PpiSTR5i5d_8XlmpGvf55w7n3SZiYCJ3d6V03G-JYbVaEAdHi8l5DSOl_bbwNmQQDnQYTsCxbQbpwj0zpjIH7FAoAh_QnOaq9HIc8kVKfFgaqtOaX_JRyaMvFiFyzKb-_bU75bsGqwSkxzEJOTwAQjBzTrKAAAA%26ecSource=EC1%26referId=152015120/1/01080199d3e35316-d29f6a4d-e1c2-444a-b340-37c8b990f9df-000000/pzx1TVscW_LpeIHay2wSFyv7KL0=228">Discover More On Site</a></td>
                   </tr>
                  </tbody>
                 </table></td>
               </tr>
              </tbody>
             </table></td>
           </tr>
          </tbody>
         </table>
        </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
      </tr>
     </tbody>
    </table>
   </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f9f8ff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
   <div style="background:#f9f8ff;background-color:#f9f8ff;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f9f8ff;background-color:#f9f8ff;width:100%;">
     <tbody>
      <tr>
       <td style="border-bottom:1px none #ffffff;border-left:1px none #ffffff;border-right:1px none #ffffff;border-top:1px none #ffffff;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
         <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
          <tbody>
           <tr>
            <td align="center" style="background:transparent;font-size:0px;padding:14px 0px;padding-top:16px;padding-right:0;padding-bottom:16px;padding-left:0;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
             <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
              <tbody>
               <tr>
                <td style="padding:4px 10px;vertical-align:middle;">
                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:36px;">
                  <tbody>
                   <tr>
                    <td style="font-size:0;height:36px;vertical-align:middle;width:36px;"><img height="36" src="https://cdn.smartpushedm.com/frontend/smart-push/product/image/1726128703077_448d4f42.png" style="border-radius:3px;display:block;" width="36"></td>
                   </tr>
                  </tbody>
                 </table></td>
               </tr>
              </tbody>
             </table><!--[if mso | IE]></td><td><![endif]-->
             <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
              <tbody>
               <tr>
                <td style="padding:4px 10px;vertical-align:middle;">
                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:36px;">
                  <tbody>
                   <tr>
                    <td style="font-size:0;height:36px;vertical-align:middle;width:36px;"><img height="36" src="https://cdn.smartpushedm.com/frontend/smart-push/product/image/1726128703813_423a3477.png" style="border-radius:3px;display:block;" width="36"></td>
                   </tr>
                  </tbody>
                 </table></td>
               </tr>
              </tbody>
             </table><!--[if mso | IE]></td><td><![endif]-->
             <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
              <tbody>
               <tr>
                <td style="padding:4px 10px;vertical-align:middle;">
                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:36px;">
                  <tbody>
                   <tr>
                    <td style="font-size:0;height:36px;vertical-align:middle;width:36px;"><img height="36" src="https://cdn.smartpushedm.com/frontend/smart-push/product/image/1726128705756_c55725c7.png" style="border-radius:3px;display:block;" width="36"></td>
                   </tr>
                  </tbody>
                 </table></td>
               </tr>
              </tbody>
             </table><!--[if mso | IE]></td><td><![endif]-->
             <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
              <tbody>
               <tr>
                <td style="padding:4px 10px;vertical-align:middle;">
                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:36px;">
                  <tbody>
                   <tr>
                    <td style="font-size:0;height:36px;vertical-align:middle;width:36px;"><a href="mailto:" target="_blank"> <img height="36" src="https://cdn.smartpushedm.com/frontend/smart-push/product/image/1726128704460_810cb57c.png" style="border-radius:3px;display:block;" width="36"> </a></td>
                   </tr>
                  </tbody>
                 </table></td>
               </tr>
              </tbody>
             </table><!--[if mso | IE]></td></tr></table><![endif]--></td>
           </tr>
           <tr>
            <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
             <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;">
             </table>
             <table style="margin:0;padding:0;width:100%;table-layout:fixed" class="" sp-id="subscribe-area-b39b6a94a">
              <tbody>
               <tr style="width:100%">
                <td style="margin:0;padding:0;width:100%;text-align:center;padding-top:20px;padding-left:20px;padding-right:20px;padding-bottom:20px;background-color:transparent;font-family:arial,helvetica,sans-serif,Arial, Helvetica, sans-serif" class="Subscribe">
                 <div></div>
                 <table cellpadding="0" cellspacing="0" style="width:100%">
                  <tbody>
                   <tr>
                    <td align="center" class="sp-font-16" valign="middle" style="padding-left:10px;padding-right:10px;padding-top:10px;text-align:left;font-size:16px">
                     <div>
                      <div class="">
                       <p style="text-align: center; " data-mce-style="text-align: center; " class=""><em class=""><span class="sp-font-12" style="font-size: 12px; color: rgb(122, 132, 153);" data-mce-style="font-size: 12px; color: #7a8499;">Please add us to your email contacts list to receive exclusive recommendations!</span></em></p>
                       <p style="text-align: center; " data-mce-style="text-align: center; " class=""><em class=""><span class="sp-font-12" style="font-size: 12px; color: rgb(122, 132, 153);" data-mce-style="font-size: 12px; color: #7a8499;">You are receiving this message from 驊哥電腦客製化筆電專家 because you have signed up for subscriptions to receive information about products, services, and campaigns.</span></em></p>
                      </div>
                      <div class="sp-font-12" style="color: #7a8499; font-family: arial, helvetica, sans-serif, Arial, Helvetica, sans-serif; font-size: 12px; text-align: center; margin-top: 12px; padding-left: 10px; padding-right: 10px; padding-bottom: 20px;" data-mce-style="color: #7a8499; font-family: arial, helvetica, sans-serif, Arial, Helvetica, sans-serif; font-size: 12px; text-align: center; margin-top: 12px; padding-left: 10px; padding-right: 10px; padding-bottom: 20px;">
                       <div class="">
                        Questions? Please <a data-mce-href="order@huahuacomputer.com.tw" href="mailto:order@huahuacomputer.com.tw" class=""><span style="color: #479eef; text-decoration: underline;" data-mce-style="color: #479eef; text-decoration: underline;" class="">contact us</span></a>, we are glad to help.
                       </div>
                       <div class="">
                        If you don't want to receive our message, just <a data-mce-href="https://et.smart-p-box.com/e/c/EC1fQl?referCode=prod_EC15120wtZqyNMOSK&shortLink=JcCIr&longLink=H4sIAAAAAAAAAAXBUQ6AIAgA0BMhGc5Zt0GF6YflQu_fe22taTeiTZDinQ3-1tzWpA5X3oE8O-7Hdrby9SxIfPLBJYMQBQjqFdhLBEpaNV2k0Z8_NushHVQAAAA=&ecSource=EC1&referId=152015120" href="https://bl787f98.r.ap-southeast-2.awstrack.me/L0/https:%2F%2Fet.smart-p-box.com%2Fe%2Fc%2FEC1fQl%3FreferCode=prod_EC15120wtZqyNMOSK%26shortLink=JcCIr%26longLink=H4sIAAAAAAAAAAXBUQ6AIAgA0BMhGc5Zt0GF6YflQu_fe22taTeiTZDinQ3-1tzWpA5X3oE8O-7Hdrby9SxIfPLBJYMQBQjqFdhLBEpaNV2k0Z8_NushHVQAAAA=%26ecSource=EC1%26referId=152015120/1/01080199d3e35316-d29f6a4d-e1c2-444a-b340-37c8b990f9df-000000/ZOVb7xNm5h3LfOXcLMxXbLtwQbU=228" data-mce-selected="inline-boundary" class=""><span style="color: #479eef; text-decoration: underline;" data-mce-style="color: #479eef; text-decoration: underline;" class="">click here</span></a> to cancel the subscription.
                       </div>
                      </div>
                     </div></td>
                   </tr>
                   <tr>
                    <td align="center" valign="middle" height="20" style="font-size:12px;font-family:arial,helvetica,sans-serif,Arial, Helvetica, sans-serif;padding-left:10px;padding-right:10px;padding-bottom:20px"></td>
                   </tr>
                  </tbody>
                 </table></td>
               </tr>
              </tbody>
             </table></td>
           </tr>
          </tbody>
         </table>
        </div></td>
      </tr>
     </tbody>
    </table>
   </div><!--[if mso | IE]></td></tr></table><![endif]-->
  </div><!--[if mso | IE]></td></tr></table><![endif]-->
 <img alt="" src="https://bl787f98.r.ap-southeast-2.awstrack.me/I0/01080199d3e35316-d29f6a4d-e1c2-444a-b340-37c8b990f9df-000000/oMvRMK7Gf3tiZKTT6Sx_tj3dOq0=228" style="display: none; width: 1px; height: 1px;">
</body>
</html>
