<!doctype html>
<html lang="en" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="background-color: #ffffff;">
  <head>
    <title>Earn cash for every friend you bring to Comet 💰</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Arial:400,600" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Arial:400,600);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
.wfix {
          max-width: 600px !important;
        }
        
        @media(max-width: 480px) {
          .body-image-mobile-width-120 td { width: 120px !important; } .body-image-mobile-width-600 td { width: 600px !important; }
          .body-image td  { max-width: 100% !important; }
          .body-image img  { box-sizing: border-box; }
          .social-icon-mobile-spacer {
            display: inline-block !important;
          }
        }
        
    .mobile-only { display: none !important; } .desktop-only { display: block !important; }
    @media(max-width: 480px) { .column-stack { width: 100% !important; max-width: 100% !important; display: block !important; } .column-stack td,.column-stack th { padding-left: 0 !important; padding-right: 0 !important; } .mobile-only { display: block !important; } .desktop-only { display: none !important; } }
    </style>
    <style>
          .wrapper {
            padding: 0 12px;
          }

          /* Superhuman selector */
          .ShadowHTML .wrapper {
            padding: 0 !important;
          }
         
         
         
         
  .ShadowHTML :is(.styleUnquotedContent .unquoted-content, .styleUnquotedContent .sh-unquoted-content, .styleQuotedContent .sh-quoted-content, .sh-signature, .Signature-settings) :is(td.column-container, div[class^="mj-column-per-"]){font-size:0!important}
  html.sh-color :is(td.column-container, div[class^="mj-column-per-"], div.mj-column-per-100.mj-outlook-group-fix){font-size:0!important}
  @media(max-width:480px){
    html.sh-color .column-stack{width:100%!important;max-width:100%!important;display:block!important}
    html.sh-color :is(.column-stack td,.column-stack th){padding-left:0!important;padding-right:0!important;width:100%!important;max-width:100%!important;display:block!important}
    html.sh-color :is(.column-stack, .column-stack *){word-break:break-word!important;overflow-wrap:anywhere!important}
    html.sh-color :is(.column-persist, .column-persist *){word-break:break-word!important;overflow-wrap:anywhere!important}
  }
  html.sh-color a[href^="tel:"]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;line-height:inherit!important;letter-spacing:inherit!important;vertical-align:baseline!important}

         
      .isMarketing { background-color: #ffffff !important; }
      .isMarketing .styled-primary-column { background-color: #FBFAF4 !important; border-radius: 0px; }
    
         
         [class~="x_social-icon-dark-mode"] { display: none !important; mso-hide:all;  width: 0px !important; padding: 0px !important; }

          /* Gmail selectors */
          u + .body .wrapper {
            padding: 0 !important;
          }
          div > u + .body .wrapper {
            padding: 0 !important;
          }
          
    a { text-decoration: none; color: #6A726F; }
    
  
          
          
          .link-unsubscribe { color: #9ca3af !important; }
          </style>
<meta name="color-scheme" content="light">
          <meta name="supported-color-schemes" content="light">
  </head>
  <body class="body" style="word-spacing:normal;background-color:#ffffff;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Share your referral link. Get paid for qualified referrals. No limits.</div>
  
    
      <div aria-label="Earn cash for every friend you bring to Comet 💰" aria-roledescription="email" class="email-body" style="background-color:#ffffff;" role="article" lang="en" dir="auto">
        <img alt="" src="http://c.vialoops.com/CI0/01000199f92c9a98-a6227901-8f7e-4432-a6ef-adf76c5efafd-000000/B_ecDDSgF528FbmVpj-s-clv9zXlrNWyKVouhDYpbrM=427" style="display: none; width: 1px; height: 1px;">
<div style="display: none; max-height: 0px; overflow: hidden;">&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;</div>
        <!--[if mso]><style type="text/css"> a { text-decoration: underline !important; } .button a { text-decoration: none !important; } .outlook-list-fix { margin-left:4px !important; } .outlook-break-full-link { word-break: break-all !important; } .outlook-hide-social-icon { display: none !important; mso-hide:all; width: 0px !important; padding: 0px !important; } .outlook-hide-social-icon * { display: none !important; mso-hide:all; width: 0px !important; padding: 0px !important; } .outlook-hide-social-icon table { display: none !important; mso-hide:all; width: 0px !important; padding: 0px !important; } .outlook-hide-social-icon tbody { display: none !important; mso-hide:all; width: 0px !important; padding: 0px !important; } .outlook-hide-social-icon tr { display: none !important; mso-hide:all; width: 0px !important; padding: 0px !important; } .outlook-hide-social-icon td { display: none !important; mso-hide:all; width: 0px !important; padding: 0px !important; } .outlook-hide-social-icon img { display: none !important; mso-hide:all; width: 0px !important; padding: 0px !important; } .outlook-hide-social-icon a { display: none !important; mso-hide:all; width: 0px !important; padding: 0px !important; }
</style><table align="center" border="0" cellpadding="0" cellspacing="0" class="wfix-outlook gmail-no-padding-outlook wrapper-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="wfix gmail-no-padding wrapper" style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="wfix-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="wfix-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="wfix" style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:30px;padding-left:0px;padding-right:0px;padding-top:30px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="wfix-outlook rounded-corners-outlook styled-primary-column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix wfix rounded-corners styled-primary-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate;">
        <tbody>
          <tr>
            <td style="background-color:#FBFAF4;border-radius:0px;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="center" class="body-image body-image-mobile-width-120" style="background:#ffffff;font-size:0px;padding:10px 25px;padding-top:20px;padding-right:30px;padding-bottom:20px;padding-left:30px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:120px;">
              
        <a href="https://c.vialoops.com/CL0/https:%2F%2Fwww.perplexity.ai%2Fbrowser%2Finvite-ga%3Futm_source=email%26utm_campaign=p2pcashannouncement/1/01000199f92c9a98-a6227901-8f7e-4432-a6ef-adf76c5efafd-000000/j-ejqaMbga03N0F7q0alkppQHjcynFfLKNYUahx8bCo=427" target="_blank" style="text-decoration: none; color: #6A726F;">
          
      <img alt src="https://d3b9kr64nievew.cloudfront.net/cm63yjbza01vz13879hus5v39/cm687vw0j00lem77mukva6kwu.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="120" height="auto">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" class="body-image body-image-mobile-width-600" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:600px;">
              
        <a href="https://c.vialoops.com/CL0/https:%2F%2Fwww.perplexity.ai%2Fbrowser%2Finvite-ga%3Futm_source=email%26utm_campaign=p2pcashannouncement/2/01000199f92c9a98-a6227901-8f7e-4432-a6ef-adf76c5efafd-000000/J6XxvbtuqkAzSX9uaJeUYhEgFRNOUnO3RBf7ha5ZCSw=427" target="_blank" style="text-decoration: none; color: #6A726F;">
          
      <img alt src="https://d3b9kr64nievew.cloudfront.net/cmgpvnwp24gt2zj0i08q6guxn/cmgpvps4c4gbq0a0jhngx64g6.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:40px;padding-right:30px;padding-bottom:0px;padding-left:30px;word-break:break-word;">
                  
      <div style="font-family:Arial, ui-sans-serif, sans-serif;font-size:24px;letter-spacing:-0.5px;line-height:31px !important;text-align:center;color:#091717;"><h2 class="dark-force" style="padding: 0; margin: 0; font-weight: 500; font-size: 24px; color: #091717 !important; line-height: 31px !important; font-size: 24px !important;"><span style="line-height: 31px !important; font-size: 24px; font-size: 24px !important; white-space: pre-wrap;">Earn cash for every friend you bring to Comet</span></h2></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:30px;padding-bottom:0px;padding-left:30px;word-break:break-word;">
                  
      <div style="font-family:Arial, ui-sans-serif, sans-serif;font-size:16px;letter-spacing:-0.5px;line-height:22px !important;text-align:center;color:#6A726F;"><span>&nbsp;</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:30px;padding-bottom:0px;padding-left:30px;word-break:break-word;">
                  
      <div style="font-family:Arial, ui-sans-serif, sans-serif;font-size:18px;letter-spacing:-0.5px;line-height:24px !important;text-align:center;color:#6A726F;"><span style="line-height: 24px !important; font-size: 18px; font-size: 18px !important; white-space: pre-wrap;">You've experienced how Comet transforms the way you browse. Now you can earn money by sharing it with others. </span><span style="font-weight: 600; font-size: 18px; white-space: pre-wrap; line-height: 24px !important; font-size: 18px !important;" class="bold">Starting today, you'll earn cash for every qualified referral to Comet, with no limits on how much you can make.</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                  
      <div style="font-family:Arial, ui-sans-serif, sans-serif;font-size:16px;letter-spacing:-0.5px;line-height:22px !important;text-align:left;color:#6A726F;"><span>&nbsp;</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" class="button sh-button" style="font-size:0px;padding:10px 25px;padding-top:4px;padding-right:30px;padding-bottom:4px;padding-left:30px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
        <tbody>
          <tr>
            <td align="center" bgcolor="#20808D" role="presentation" style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:10px 
  16px;background:#20808D;" valign="middle">
              <a href="https://c.vialoops.com/CL0/https:%2F%2Fwww.perplexity.ai%2Fbrowser%2Finvite-ga%3Futm_source=email%26utm_campaign=p2pcashannouncement/3/01000199f92c9a98-a6227901-8f7e-4432-a6ef-adf76c5efafd-000000/AFV7Sg5GgV0vxo76huqnwu6mZjbF7wlbd-CPmnutjRo=427" style="display: inline-block; background: #20808D; color: #ffffff; font-family: Arial, ui-sans-serif, sans-serif; font-weight: normal; letter-spacing: -0.5px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 
  16px; mso-padding-alt: 0px; border-radius: 4px; font-size: 16px !important; line-height: 16px !important;" target="_blank" class="sh-preserve-color">
                See your cash offer
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                  
      <div style="font-family:Arial, ui-sans-serif, sans-serif;font-size:16px;letter-spacing:-0.5px;line-height:22px !important;text-align:left;color:#6A726F;"><span>&nbsp;</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:30px;padding-bottom:0px;padding-left:30px;word-break:break-word;">
                  
      <div style="font-family:Arial, ui-sans-serif, sans-serif;font-size:16px;letter-spacing:-0.5px;line-height:22px !important;text-align:center;color:#6A726F;"><span style="font-style: italic; font-size: 16px; white-space: pre-wrap; line-height: 22px !important; font-size: 16px !important;" class="italic">This is a limited time program. Please review the </span><a target="_blank" rel="noopener noreferrer" class="body-link" href="https://c.vialoops.com/CL0/https:%2F%2Fwww.perplexity.ai%2Fhub%2Flegal%2Frefer-a-friend-program/1/01000199f92c9a98-a6227901-8f7e-4432-a6ef-adf76c5efafd-000000/6uJJmNTlpAn4h_CJsFfQ0nGrPreIDZf_ID82rTR5rDE=427" style="text-decoration: none; color: #6A726F;"><span style="font-style: italic; font-size: 16px; white-space: pre-wrap; text-decoration: underline !important; line-height: 22px !important; font-size: 16px !important;" class="italic underline">Terms of Service</span></a><span style="font-style: italic; font-size: 16px; white-space: pre-wrap; line-height: 22px !important; font-size: 16px !important;" class="italic"> for more information.</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" class="divider" style="font-size:0px;padding:10px 25px;padding-top:40px;padding-right:30px;padding-bottom:40px;padding-left:30px;word-break:break-word;">
                  
      <p style="border-top:solid 1px #D7D7D7;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #D7D7D7;font-size:1px;margin:0px auto;width:540px;" role="presentation" width="540px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:30px;padding-bottom:4px;padding-left:30px;word-break:break-word;">
                  
      <div style="font-family:Arial, ui-sans-serif, sans-serif;font-size:24px;letter-spacing:-0.5px;line-height:31px !important;text-align:center;color:#091717;"><h2 class="dark-force" style="padding: 0; margin: 0; font-weight: 500; font-size: 24px; color: #091717 !important; line-height: 31px !important; font-size: 24px !important;"><span style="line-height: 31px !important; font-size: 24px; font-size: 24px !important; white-space: pre-wrap;">Here's how it works:</span></h2></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                  
      <div style="font-family:Arial, ui-sans-serif, sans-serif;font-size:16px;letter-spacing:-0.5px;line-height:22px !important;text-align:left;color:#6A726F;"><span>&nbsp;</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:30px;padding-bottom:4px;padding-left:30px;word-break:break-word;">
                  
      <div style="font-family:Arial, ui-sans-serif, sans-serif;font-size:20px;letter-spacing:-0.5px;line-height:26px !important;text-align:left;color:#091717;"><h2 class="dark-force" style="padding: 0; margin: 0; font-weight: 500; font-size: 20px; color: #091717 !important; line-height: 26px !important; font-size: 20px !important;"><span style="line-height: 26px !important; font-size: 20px; font-size: 20px !important; white-space: pre-wrap;">💰 Uncapped earning potential</span></h2></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:30px;padding-bottom:0px;padding-left:30px;word-break:break-word;">
                  
      <div style="font-family:Arial, ui-sans-serif, sans-serif;font-size:18px;letter-spacing:-0.5px;line-height:24px !important;text-align:left;color:#6A726F;"><span style="line-height: 24px !important; font-size: 18px; font-size: 18px !important; white-space: pre-wrap;">Get paid for every friend who signs up for Comet through your link. The more people you invite, the more you earn. Each country has its own payout.</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:24px;padding-right:30px;padding-bottom:4px;padding-left:30px;word-break:break-word;">
                  
      <div style="font-family:Arial, ui-sans-serif, sans-serif;font-size:20px;letter-spacing:-0.5px;line-height:26px !important;text-align:left;color:#091717;"><h2 class="dark-force" style="padding: 0; margin: 0; font-weight: 500; font-size: 20px; color: #091717 !important; line-height: 26px !important; font-size: 20px !important;"><span style="line-height: 26px !important; font-size: 20px; font-size: 20px !important; white-space: pre-wrap;">🎁  Your friends get a special gift</span></h2></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:30px;padding-bottom:0px;padding-left:30px;word-break:break-word;">
                  
      <div style="font-family:Arial, ui-sans-serif, sans-serif;font-size:18px;letter-spacing:-0.5px;line-height:24px !important;text-align:left;color:#6A726F;"><span style="line-height: 24px !important; font-size: 18px; font-size: 18px !important; white-space: pre-wrap;">Anyone who joins through your referral link gets Comet with a free month of Perplexity Pro included—that's $20 of value to help them experience AI-powered browsing with advanced features.</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                  
      <div style="font-family:Arial, ui-sans-serif, sans-serif;font-size:18px;letter-spacing:-0.5px;line-height:24px !important;text-align:left;color:#6A726F;"><span>&nbsp;</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:30px;padding-bottom:4px;padding-left:30px;word-break:break-word;">
                  
      <div style="font-family:Arial, ui-sans-serif, sans-serif;font-size:20px;letter-spacing:-0.5px;line-height:26px !important;text-align:left;color:#091717;"><h2 class="dark-force" style="padding: 0; margin: 0; font-weight: 500; font-size: 20px; color: #091717 !important; line-height: 26px !important; font-size: 20px !important;"><span style="line-height: 26px !important; font-size: 20px; font-size: 20px !important; white-space: pre-wrap;">⚡️ Simple qualification process</span></h2></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:30px;padding-bottom:0px;padding-left:30px;word-break:break-word;">
                  
      <div style="font-family:Arial, ui-sans-serif, sans-serif;font-size:18px;letter-spacing:-0.5px;line-height:24px !important;text-align:left;color:#6A726F;"><span style="line-height: 24px !important; font-size: 18px; font-size: 18px !important; white-space: pre-wrap;">For a qualified referral, your friend just needs to: download Comet as a new user, sign in with their account, and ask their first question. </span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:24px;padding-right:30px;padding-bottom:4px;padding-left:30px;word-break:break-word;">
                  
      <div style="font-family:Arial, ui-sans-serif, sans-serif;font-size:20px;letter-spacing:-0.5px;line-height:26px !important;text-align:left;color:#091717;"><h2 class="dark-force" style="padding: 0; margin: 0; font-weight: 500; font-size: 20px; color: #091717 !important; line-height: 26px !important; font-size: 20px !important;"><span style="line-height: 26px !important; font-size: 20px; font-size: 20px !important; white-space: pre-wrap;">📊 Track everything in one place</span></h2></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:30px;padding-bottom:0px;padding-left:30px;word-break:break-word;">
                  
      <div style="font-family:Arial, ui-sans-serif, sans-serif;font-size:18px;letter-spacing:-0.5px;line-height:24px !important;text-align:left;color:#6A726F;"><span style="line-height: 24px !important; font-size: 18px; font-size: 18px !important; white-space: pre-wrap;">View detailed analytics and manage your earnings through Dub, our payment partner. Payments are issued every 30 days directly to your preferred method.</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                  
      <div style="font-family:Arial, ui-sans-serif, sans-serif;font-size:18px;letter-spacing:-0.5px;line-height:24px !important;text-align:left;color:#6A726F;"><span>&nbsp;</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" class="button sh-button" style="font-size:0px;padding:10px 25px;padding-top:4px;padding-right:30px;padding-bottom:4px;padding-left:30px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
        <tbody>
          <tr>
            <td align="center" bgcolor="#20808D" role="presentation" style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:10px 
  16px;background:#20808D;" valign="middle">
              <a href="https://c.vialoops.com/CL0/https:%2F%2Fwww.perplexity.ai%2Fbrowser%2Finvite-ga%3Futm_source=email%26utm_campaign=p2pcashannouncement/4/01000199f92c9a98-a6227901-8f7e-4432-a6ef-adf76c5efafd-000000/PjE1xt-NEDNZcebJOQgeIeOR2YsBoSP2X6lrStz_trI=427" style="display: inline-block; background: #20808D; color: #ffffff; font-family: Arial, ui-sans-serif, sans-serif; font-weight: normal; letter-spacing: -0.5px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 
  16px; mso-padding-alt: 0px; border-radius: 4px; font-size: 16px !important; line-height: 16px !important;" target="_blank" class="sh-preserve-color">
                See your cash offer
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                  
      <div style="font-family:Arial, ui-sans-serif, sans-serif;font-size:16px;letter-spacing:-0.5px;line-height:22px !important;text-align:left;color:#6A726F;"><span>&nbsp;</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:30px;padding-bottom:0px;padding-left:30px;word-break:break-word;">
                  
      <div style="font-family:Arial, ui-sans-serif, sans-serif;font-size:16px;letter-spacing:-0.5px;line-height:22px !important;text-align:center;color:#6A726F;"><span style="font-style: italic; font-size: 16px; white-space: pre-wrap; line-height: 22px !important; font-size: 16px !important;" class="italic">This is a limited time program. Please review the </span><a target="_blank" rel="noopener noreferrer" class="body-link" href="https://c.vialoops.com/CL0/https:%2F%2Fwww.perplexity.ai%2Fhub%2Flegal%2Frefer-a-friend-program/2/01000199f92c9a98-a6227901-8f7e-4432-a6ef-adf76c5efafd-000000/AX46V4-W2iB7xOsa83i9lrG0cnwWfIL3ws0b5ICz0pA=427" style="text-decoration: none; color: #6A726F;"><span style="font-style: italic; font-size: 16px; white-space: pre-wrap; text-decoration: underline !important; line-height: 22px !important; font-size: 16px !important;" class="italic underline">Terms of Service</span></a><span style="font-style: italic; font-size: 16px; white-space: pre-wrap; line-height: 22px !important; font-size: 16px !important;" class="italic"> for more information.</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                  
      <div style="font-family:Arial, ui-sans-serif, sans-serif;font-size:16px;letter-spacing:-0.5px;line-height:22px !important;text-align:left;color:#6A726F;"><span>&nbsp;</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="background:#E7F2ED;font-size:0px;padding:10px 25px;padding-top:40px;padding-right:30px;padding-bottom:14px;padding-left:30px;word-break:break-word;">
                  
      <div style="font-family:Arial, ui-sans-serif, sans-serif;font-size:22px;letter-spacing:-0.5px;line-height:29px !important;text-align:center;color:#091717;"><h2 style="padding: 0; margin: 0; font-weight: 500; font-size: 22px; color: #091717 !important; line-height: 29px !important; font-size: 22px !important;"><span style="line-height: 29px !important; font-size: 22px; font-size: 22px !important; white-space: pre-wrap;">Comet makes the web work for you, and you'll be the person bringing this transformation to the world.</span></h2></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" class="button sh-button" style="background:#E7F2ED;font-size:0px;padding:10px 25px;padding-top:4px;padding-right:0px;padding-bottom:40px;padding-left:0px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
        <tbody>
          <tr>
            <td align="center" bgcolor="#20808D" role="presentation" style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:10px 
  16px;background:#20808D;" valign="middle">
              <a href="https://c.vialoops.com/CL0/https:%2F%2Fwww.perplexity.ai%2Fbrowser%2Finvite-ga%3Futm_source=email%26utm_campaign=p2pcashannouncement/5/01000199f92c9a98-a6227901-8f7e-4432-a6ef-adf76c5efafd-000000/nVpNhLbfpcp9Uz9nYzPTwssm-Z-0adT4j2i91XFgPR8=427" style="display: inline-block; background: #20808D; color: #ffffff; font-family: Arial, ui-sans-serif, sans-serif; font-weight: normal; letter-spacing: -0.5px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 
  16px; mso-padding-alt: 0px; border-radius: 4px; font-size: 16px !important; line-height: 16px !important;" target="_blank" class="sh-preserve-color">
                Start earning today
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding-top:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-right:40px;padding-bottom:0px;padding-left:40px;word-break:break-word;">
                  
      <div style="font-family:Arial, ui-sans-serif, sans-serif;font-size:12px;letter-spacing:-0.5px;line-height:18px !important;text-align:center;color:#6A726F;"><span style="color: #8C8C8C; line-height: 18px !important; font-size: 12px; font-size: 12px !important; white-space: pre-wrap;">© 2025 Perplexity. 115 Sansome St, Suite 900, San Francisco, CA 94104</span><br><a target="_blank" rel="noopener noreferrer" class="body-link" href="https://c.vialoops.com/CL0/https:%2F%2Fapp.loops.so%2Funsubscribe%2Fcmgwrzzho6k3n0iwsh8uc8sx5%2F9129069246d428dd7411202ed6e63598fa97917c73c8c7a1375860e3ba319281/1/01000199f92c9a98-a6227901-8f7e-4432-a6ef-adf76c5efafd-000000/zUbSZCEsNYjRtxpCFMAEFqv2Z-PdZBUkM2OuaxVaWZ0=427" style="text-decoration: none; color: #6A726F;"><span style="color: #8C8C8C; font-size: 12px; white-space: pre-wrap; text-decoration: underline !important; line-height: 18px !important; font-size: 12px !important;" class="underline">Unsubscribe</span></a><span style="color: #8C8C8C; line-height: 18px !important; font-size: 12px; font-size: 12px !important; white-space: pre-wrap;"> | </span><a target="_blank" rel="noopener noreferrer" class="body-link" href="https://c.vialoops.com/CL0/https:%2F%2Fwww.perplexity.ai%2Fhub%2Flegal%2Fprivacy-policy/1/01000199f92c9a98-a6227901-8f7e-4432-a6ef-adf76c5efafd-000000/cJih8Vf6Z-y2LIJCf8997yCz12j6oM4fjRDt3QhTbv8=427" style="text-decoration: none; color: #6A726F;"><span style="color: #8C8C8C; font-size: 12px; white-space: pre-wrap; text-decoration: underline !important; line-height: 18px !important; font-size: 12px !important;" class="underline">Privacy Policy</span></a><span style="color: #8C8C8C; line-height: 18px !important; font-size: 12px; font-size: 12px !important; white-space: pre-wrap;"> | </span><a target="_blank" rel="noopener noreferrer" class="body-link" href="https://c.vialoops.com/CL0/https:%2F%2Fwww.perplexity.ai%2Fhub%2Flegal%2Fterms-of-service/1/01000199f92c9a98-a6227901-8f7e-4432-a6ef-adf76c5efafd-000000/n02Cbz3D9icDCfNNYkbcAyVV0wCePiM5vNYTe-VRgII=427" style="text-decoration: none; color: #6A726F;"><span style="color: #8C8C8C; font-size: 12px; white-space: pre-wrap; text-decoration: underline !important; line-height: 18px !important; font-size: 12px !important;" class="underline">Terms and conditions</span></a><br></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" class="social-icons sh-preserve-font-size" style="font-size:0px;padding:10px 25px;padding-top:12px;padding-right:0px;padding-bottom:12px;padding-left:0px;word-break:break-word;">
                  
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr class="social-icon" style="display: block;">
        
        <td style="padding:0px;padding-top:0;padding-right:10px;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:26px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:26px;vertical-align:middle;width:26px;">
                  <a href="https://c.vialoops.com/CL0/https:%2F%2Fx.com%2Fperplexity_ai/1/01000199f92c9a98-a6227901-8f7e-4432-a6ef-adf76c5efafd-000000/jGqqvu_qSqWvthl6L5aW0l_F3qfjCwSg68YPHegrUEM=427" target="_blank" style="text-decoration: none; color: #6A726F;">
                    <img alt height="26" src="https://d3b9kr64nievew.cloudfront.net/social-icons/808080/faXTwitter.png" style="border-radius:3px;display:block;" width="26">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr class="social-icon" style="display: block;">
        
        <td style="padding:0px;padding-top:0;padding-right:10px;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:26px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:26px;vertical-align:middle;width:26px;">
                  <a href="https://c.vialoops.com/CL0/https:%2F%2Fwww.linkedin.com%2Fcompany%2Fperplexity-ai%2F/1/01000199f92c9a98-a6227901-8f7e-4432-a6ef-adf76c5efafd-000000/7Tyqw-sp5qsSLQalJtKZ1Dh8mvBx3NXwrTTUXVMwi5c=427" target="_blank" style="text-decoration: none; color: #6A726F;">
                    <img alt height="26" src="https://d3b9kr64nievew.cloudfront.net/social-icons/808080/faLinkedinIn.png" style="border-radius:3px;display:block;" width="26">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr class="social-icon" style="display: block;">
        
        <td style="padding:0px;padding-top:0;padding-right:10px;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:26px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:26px;vertical-align:middle;width:26px;">
                  <a href="https://c.vialoops.com/CL0/https:%2F%2Fwww.instagram.com%2Fperplexity.ai%2F/1/01000199f92c9a98-a6227901-8f7e-4432-a6ef-adf76c5efafd-000000/FBZL3jCsKuCQ5GTwmWNOSs803U_EhwVizt6p0RpSX40=427" target="_blank" style="text-decoration: none; color: #6A726F;">
                    <img alt height="26" src="https://d3b9kr64nievew.cloudfront.net/social-icons/808080/faInstagram.png" style="border-radius:3px;display:block;" width="26">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr class="social-icon" style="display: block;">
        
        <td style="padding:0px;padding-top:0;padding-right:10px;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:26px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:26px;vertical-align:middle;width:26px;">
                  <a href="https://c.vialoops.com/CL0/https:%2F%2Fwww.youtube.com%2F@perplexity-ai/1/01000199f92c9a98-a6227901-8f7e-4432-a6ef-adf76c5efafd-000000/wd1PiLnJDnaY6NqZaT4geUnQXnFn1-Q3E7Qib7A-fDw=427" target="_blank" style="text-decoration: none; color: #6A726F;">
                    <img alt height="26" src="https://d3b9kr64nievew.cloudfront.net/social-icons/808080/faYoutube.png" style="border-radius:3px;display:block;" width="26">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr class="social-icon" style="display: block;">
        
        <td style="padding:0px;padding-top:0;padding-right:10px;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:26px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:26px;vertical-align:middle;width:26px;">
                  <a href="https://c.vialoops.com/CL0/https:%2F%2Fdiscord.com%2Finvite%2Fperplexity-ai/1/01000199f92c9a98-a6227901-8f7e-4432-a6ef-adf76c5efafd-000000/hvLCSFuHHemWEZ1wLCj5ZJys4UuJ3VrMSWGZO7rVOP0=427" target="_blank" style="text-decoration: none; color: #6A726F;">
                    <img alt height="26" src="https://d3b9kr64nievew.cloudfront.net/social-icons/808080/faDiscord.png" style="border-radius:3px;display:block;" width="26">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr class="social-icon" style="display: block;">
        
        <td style="padding:0px;padding-top:0;padding-right:10px;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:26px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:26px;vertical-align:middle;width:26px;">
                  <a href="https://c.vialoops.com/CL0/https:%2F%2Fapps.apple.com%2Fus%2Fapp%2Fperplexity-ask-anything%2Fid1668000334/1/01000199f92c9a98-a6227901-8f7e-4432-a6ef-adf76c5efafd-000000/-4x2HiCKh0ogmVxe4ynTTgc4tx4fcRFdYRvrqRm3qfI=427" target="_blank" style="text-decoration: none; color: #6A726F;">
                    <img alt height="26" src="https://d3b9kr64nievew.cloudfront.net/social-icons/808080/faAppStore.png" style="border-radius:3px;display:block;" width="26">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr class="social-icon" style="display: block;">
        
        <td style="padding:0px;padding-top:0;padding-right:0px;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:26px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:26px;vertical-align:middle;width:26px;">
                  <a href="https://c.vialoops.com/CL0/https:%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid=ai.perplexity.app.android/1/01000199f92c9a98-a6227901-8f7e-4432-a6ef-adf76c5efafd-000000/zkm2aN4K3KUvK2_qWpNCX8uB8cHS9zzhcmjn6HquZXY=427" target="_blank" style="text-decoration: none; color: #6A726F;">
                    <img alt height="26" src="https://d3b9kr64nievew.cloudfront.net/social-icons/808080/faAndroid.png" style="border-radius:3px;display:block;" width="26">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                  
      <div style="font-family:Arial, ui-sans-serif, sans-serif;font-size:14px;letter-spacing:-0.5px;line-height:21px !important;text-align:left;color:#6A726F;"><span>&nbsp;</span></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding-top:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
  </body>
</html>
  
