Celebrity Cruises




  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; 
 
 




 




 https://click.na.celebritycruises.com/?qs=3ba3904f2485b8989fcd89db7f53f6fef5a5c48b9f4d1af396bca3bdd611700f15218b529f3d9cebdb7d0c2b9ea75da64a01510de886e298a8f89b6608d31d99 
BOOK NOW


 
 
https://click.na.celebritycruises.com/?qs=3ba3904f2485b8985ce2e7cb923096bc4b797d922426f0546f3d62517329200c4586b81632c9c5ca424bee67f3757ee6b408cb82db1f95c547293d81cf159b18 

https://click.na.celebritycruises.com/?qs=3ba3904f2485b8989fcd89db7f53f6fef5a5c48b9f4d1af396bca3bdd611700f15218b529f3d9cebdb7d0c2b9ea75da64a01510de886e298a8f89b6608d31d99 
 LEARN MORE"
 border="0" align="center"
 style="width:100%; max-width: 600px; height: auto; vertical-align: top;"
 class="fluid" />
 


 THE BEST IN EUROPE
 IS BETTER THAN EVER
 

https://click.na.celebritycruises.com/?qs=3ba3904f2485b8989fcd89db7f53f6fef5a5c48b9f4d1af396bca3bdd611700f15218b529f3d9cebdb7d0c2b9ea75da64a01510de886e298a8f89b6608d31d99 

 Make your own history in Europe and save with our  BLACK FRIDAY EARLY ACCESS offer you
 won&rsquo;t want to miss. Explore from the fjords of Norway
 to the beaches of Cannes to the ruins of Athens with us and discover why Nothing Comes Close to Celebrity Cruises.Hurry Chihfeng, your early access to our Black Friday offer ends tonight.
 

https://click.na.celebritycruises.com/?qs=3ba3904f2485b898f39ede38927165afaa0f46f90640b4349d2eac2f07f45eed95cb5529a1b23268836b3dab085bb2235e5c84d64a203afe6008e1123a624878 


 10-NIGHT BEST
 OF GREECE
 

 Celebrity Infinity(R)

https://click.na.celebritycruises.com/?qs=3ba3904f2485b898f39ede38927165afaa0f46f90640b4349d2eac2f07f45eed95cb5529a1b23268836b3dab085bb2235e5c84d64a203afe6008e1123a624878 
BOOK NOW 
 
https://click.na.celebritycruises.com/?qs=3ba3904f2485b89892b0c93f310d5e3a8d6dc8c3ad1049e999dafe702e65a2eceff950f3ff9247b02eee0d587f50a6533cb500be80d991dd46f1609aa7f5771f 


 11-NIGHT GREECE,
 TURKEY & ITALY 
 

 Celebrity AscentSM

https://click.na.celebritycruises.com/?qs=3ba3904f2485b89892b0c93f310d5e3a8d6dc8c3ad1049e999dafe702e65a2eceff950f3ff9247b02eee0d587f50a6533cb500be80d991dd46f1609aa7f5771f 
BOOK NOW 
 
https://click.na.celebritycruises.com/?qs=3ba3904f2485b898d47e02c378c2ef9b03dee0e4a59a81c1daec9974c98c2cfab5d64f000638ac0a26696c3b6ff9f6818e204c1fdf132ddf3fb9891e07370c0f 


 7-NIGHT GREECE,
 MALTA & TURKEY
 

 Celebrity XcelSM

https://click.na.celebritycruises.com/?qs=3ba3904f2485b898d47e02c378c2ef9b03dee0e4a59a81c1daec9974c98c2cfab5d64f000638ac0a26696c3b6ff9f6818e204c1fdf132ddf3fb9891e07370c0f 
BOOK NOW 


 THE INSIDER GUIDE
 

https://click.na.celebritycruises.com/?qs=3ba3904f2485b89838f7bf2d1387347bbe9242ff6a9e47aaa72fe29d0ccf787bca94ba8f71f6a515fd59d331ca38d39eabde53ab14ab4e433bde5506c9d49537 

https://click.na.celebritycruises.com/?qs=3ba3904f2485b89838f7bf2d1387347bbe9242ff6a9e47aaa72fe29d0ccf787bca94ba8f71f6a515fd59d331ca38d39eabde53ab14ab4e433bde5506c9d49537 


 EXPLORE EUROPE'S TOP BUCKET LIST DESTINATIONS
 

https://click.na.celebritycruises.com/?qs=3ba3904f2485b89838f7bf2d1387347bbe9242ff6a9e47aaa72fe29d0ccf787bca94ba8f71f6a515fd59d331ca38d39eabde53ab14ab4e433bde5506c9d49537 
READ
 MORE 


 FROM THE FJORDS TO THE MED
 WE&rsquo;VE GOT EUROPE
 COVERED
 

https://click.na.celebritycruises.com/?qs=3ba3904f2485b898e490411aed26086281c0bece2d96ad2ed923dbfd0541a63da26b50f0b70d6a85b6baa940a9fbc061de8776272b652d4ff855004ab9db73f2 


 NORWEGIAN FJORDS &
 ARCTIC
 CIRCLE
 

https://click.na.celebritycruises.com/?qs=3ba3904f2485b898e490411aed26086281c0bece2d96ad2ed923dbfd0541a63da26b50f0b70d6a85b6baa940a9fbc061de8776272b652d4ff855004ab9db73f2 
SEE
 SAILINGS 
 
https://click.na.celebritycruises.com/?qs=3ba3904f2485b8984a1c616d44a309de44372a760ae9a02d81bf4dcebfb35485cccd2ca3410ee700a0822107196d5833666e4ad2593b6c9b89d60fc90c98368e 


 THE BEST OF
 SCANDINAVIA
 

https://click.na.celebritycruises.com/?qs=3ba3904f2485b8984a1c616d44a309de44372a760ae9a02d81bf4dcebfb35485cccd2ca3410ee700a0822107196d5833666e4ad2593b6c9b89d60fc90c98368e 
SEE
 SAILINGS 
 
https://click.na.celebritycruises.com/?qs=3ba3904f2485b89845d8fbc0664f68bdde54a90d9032a6d3ec5422b43b44b8f5c7995c30ffaa7d5fed6daba7b6be1696ec7d19c696055700e60f8ffe04c31b1a 


 MEDITERRANEAN
 JOURNEYS
 

https://click.na.celebritycruises.com/?qs=3ba3904f2485b89845d8fbc0664f68bdde54a90d9032a6d3ec5422b43b44b8f5c7995c30ffaa7d5fed6daba7b6be1696ec7d19c696055700e60f8ffe04c31b1a 
SEE
 SAILINGS 


 https://click.na.celebritycruises.com/?qs=3ba3904f2485b898797b359850a67310fb1353abab1829e83a5e77f0bed1e1bcde1896ede691316e3e466d834c624189d33493fb5b60076ca939b8b07b62c983 
VISIT CELEBRITY.COM

https://click.na.celebritycruises.com/?qs=3ba3904f2485b898e38664bab327f2b07f21a52ea93cfe1264ed8bc5abd8060588f8202b09a10c6b3d553de1c01d6ed4533e45419d7d7a26b4085422744cc53e 
CALL 1-888-752-7762  | 
https://click.na.celebritycruises.com/?qs=3ba3904f2485b8988ab0ed57fca113ae46546a572ab73efbf7f48fb78a1b00b85aedc24b4b1681a1ea52170c5ec09f426f40ed1892ed11838815647ab601befb 
CONTACT YOUR TRAVEL ADVISOR

 
 

FOLLOW & SHARE #CELEBRITYCRUISES
 

https://click.na.celebritycruises.com/?qs=3ba3904f2485b8987e3f19e8a86c5f1c1012f8db038c0fc194b919570edc8627b8585a12fb143e1fa87b96bac0c2643a45be4f098958e6ff8f83997b18fe2add 

https://click.na.celebritycruises.com/?qs=3ba3904f2485b898fc6b0e02f17df60a4d586c5b2b75e968012365f0523bc9964d8d3db5bea8956078610700711e7cda2fd67b0735c2af8d0bc91dab9a27abd5 

https://click.na.celebritycruises.com/?qs=3ba3904f2485b898afae49b08fddf6a32b6901c41fa44ae4b22b1864ea9125db8326d6d1be8d51dc99c429ba3783bb44d97e12c8b1b84597e964ef295a63fc77 

https://click.na.celebritycruises.com/?qs=3ba3904f2485b898845bcd54e5597c725272d9fe07c8a9715f1dcf9e067950a3e50448c4fd9c64490d29a982a7bc606912a93eb5be9a389871ad80b76f1b43ba 

https://click.na.celebritycruises.com/?qs=3ba3904f2485b8980a408d4348a78b21a44dcdd53de9adc658c560890c17192bb1856968a34f05393bdfa9d14d5154e04e99f6d02a152c45c56cd10d6f35cb80 

https://click.na.celebritycruises.com/?qs=3ba3904f2485b8989e5a731d484e3a4cb70a5cba5c6a9438badbcb769591955473cbb7da0e107ce349981f2092106fcfa47d05dbc10af5dcb51169ca534a53ae 

https://click.na.celebritycruises.com/?qs=3ba3904f2485b8986f87de9baa6318938f25ce4733642a645e4092eea2ca075f4b1c44e1afc3d715d944789cee8d1817f1e7c4a7601494baa0b846bfcd2654af 

https://click.na.celebritycruises.com/?qs=3ba3904f2485b898d1a82de5194285b99c885bd6f003c62426e290f6e8aa5b5d8802c1a8f90aa96734d042b42e86a8f5c181e01b73a0f661893e5d023542024f 

https://view.na.celebritycruises.com/?qs=48d2a96d83eab557408f51c436c9357af387a6e897f0bac08296a143504bb1d347804397d782ff8a96c6b5eb3d1b4aa3a493278f1fdb517fa0bbf36372c5db0f1058cab4aad0f5d928036edd2e6162bae3288ba8904a4d42 
BROWSER VIEW
 |
https://click.na.celebritycruises.com/?qs=3ba3904f2485b898b1b3a5e3ce7d89b30411b0131a93d9089b974ff67ee1b86f9de1ec0fffdc78f94b418bfc1ed3d372eab9953f96bca956074b1b3ea1b43cfd 
SPECIAL OFFERS
 |
https://click.na.celebritycruises.com/?qs=3ba3904f2485b8982b6d4c838add7028ba9bafa8726bc392d9c02d89c1fdf3be1335fe22f0635a04541373f7159a443fa533d36e4fdfcb6772f63615363f69f8 
CRUISE SEARCH|
 <a alias="UPDATE_PREF" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1fb3c88d030aca109c268f5066bcb0ad5014c55b23ff4ba6fe92a4f9028b16ce7a7ff6012129c9681bb1f98bc95e05d98851a787f7b375fc3bfda18068e55e914810b9215678c4d7e827c6e5ad3de48b4109c3650024bff95cfcd50254d68e7f"
  style="color: rgb(255, 255, 255); text-decoration: none; --darkreader-inline-color: #e8e6e3;"
  target="_blank"> <span data-darkreader-inline-color=""
    style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">MANAGE PREFERENCES</span>
</a>

 

 * Cruise must be booked 11/07/25 thru 12/08/25 (the “Offer Period”) and applies to select 3-night and longer sailings departing 11/07/25 – 05/10/28 as well as 9-Night and longer Alaska Cruisetours on Celebrity Summit sailings departing 05/08/26 – 09/04/26 and Celebrity Solstice departing 05/07/27 – 09/03/27 (the “Offer Cruise”). Promo code not required. Refer to 
https://click.na.celebritycruises.com/?qs=3ba3904f2485b898e87c141348ba45e0495bb2a48aa6aba743bcd4cb77674e9b4a61003707823659461909bad7b51315446a6d3d53c6b822cf7c8444e135fabf 
full terms and
 conditions and the Cruise Ticket Contract. Changes to booking may result in removal
 of offer.
 


 Nothing Comes Close is a registered trademark of Celebrity Cruises.

 (c)2025 Celebrity Cruises Inc. Ship's registry:
 Malta and Ecuador.

We hope you enjoyed this e-mail from:
 
Celebrity Cruises Inc. 
1050 Caribbean Way
Miami,
 FL 33132

https://click.na.celebritycruises.com/?qs=3ba3904f2485b8988b17a7ce3dfd73be6db514bfadd5dd78f583bf8372ec69e7ad4a4e4e61f7763454131c0921b6382fad84a7b03ebd6b76946b86a57450b7aa 
www.celebrity.com

https://click.na.celebritycruises.com/?qs=3ba3904f2485b89860dc407d28bb2f67caece373157f0a931b653a458a8d88dcd391fdaff68430b8386228acf7d9c2a7c5fd0c07e55db245d22aa5f8171d3344 
Privacy Policy | <a alias="UNSUB" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1fb3c88d030aca109c268f5066bcb0ad5014c55b23ff4ba6fe92a4f9028b16ce7a7ff6012129c9681bb1f98bc95e05d98851a787f7b375fc3bfda18068e55e914810b9215678c4d7e827c6e5ad3de48b4109c3650024bff95cfcd50254d68e7f"
  style="color: rgb(255, 255, 255); text-decoration: underline!important; --darkreader-inline-color: #e8e6e3;"
  target="_blank"> <span data-darkreader-inline-color=""
    style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">Unsubscribe</span> </a>

 


