





Celebrity Cruises




  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; 
 


 https://click.na.celebritycruises.com/?qs=6647cfef9abc73662e4981c2726ef4aacd36efaa49d8dae34db61edfcb267ce5289a1952ecdb267d866cd323c90a8e7c20f61196096983bb0eaf01504610171c 
BOOK NOW


 
 
https://click.na.celebritycruises.com/?qs=6647cfef9abc73662e4981c2726ef4aacd36efaa49d8dae34db61edfcb267ce5289a1952ecdb267d866cd323c90a8e7c20f61196096983bb0eaf01504610171c 

 
 Chihfeng,
 get the best rates on the Caribbean vacation you deserve with prices starting at just $258 per
 person.*
 But hurry, these deals won't last long, and staterooms are selling fast. Book now&mdash;these
 Exciting Deals are gone in seven days.

https://click.na.celebritycruises.com/?qs=6647cfef9abc73662e4981c2726ef4aacd36efaa49d8dae34db61edfcb267ce5289a1952ecdb267d866cd323c90a8e7c20f61196096983bb0eaf01504610171c 
VIEW DEALS NOW

https://click.na.celebritycruises.com/?qs=6647cfef9abc73662e4981c2726ef4aacd36efaa49d8dae34db61edfcb267ce5289a1952ecdb267d866cd323c90a8e7c20f61196096983bb0eaf01504610171c 

 SAIL AWAY TO PARADISE 


  

https://click.na.celebritycruises.com/?qs=f293928e5fc215128f300dd5aeebbd6099ed9b39ef8802b07f593c9cd6ca93e9679686b987e567a236c136dd69f2a5b75048a894ecfd927e5c41b40c4a8f9f8c 
5-NIGHT BAHAMAS GETAWAY

 Celebrity Summit(R)
November 29, 2025
    Was
 $445
 per person  
NOW
 ONLY
 $258*
Inside
 Staterooms

  
https://click.na.celebritycruises.com/?qs=f293928e5fc215128f300dd5aeebbd6099ed9b39ef8802b07f593c9cd6ca93e9679686b987e567a236c136dd69f2a5b75048a894ecfd927e5c41b40c4a8f9f8c 
BOOK
 NOW 

 
 

 
  

https://click.na.celebritycruises.com/?qs=f293928e5fc21512b09a57a301abc8b15b07d2b5ccdb690dded923b35da37acd3944b0774526fadecfc829746258157fb052491b7065bcb23eff003f10601703 
5-NIGHT KEY WEST & BAHAMAS

 Celebrity Summit(R)
November 1, 2025
    Was
 $401
 per person  
NOW
 ONLY
 $266*
Inside
 Staterooms

  
https://click.na.celebritycruises.com/?qs=f293928e5fc21512b09a57a301abc8b15b07d2b5ccdb690dded923b35da37acd3944b0774526fadecfc829746258157fb052491b7065bcb23eff003f10601703 
BOOK
 NOW 

 
 

 
  

https://click.na.celebritycruises.com/?qs=f293928e5fc21512b0b71e9bf0419a1a191a055b007c4677fbe18bdd73228be46699fe5bcf9cfa0c3f3123ba6afd2147225aaee96fbc4698451077d61e188ee8 
4-NIGHT BAHAMAS GETAWAY

 Celebrity Eclipse(R)
November 12, 2025
    Was
 $615
 per person  
NOW
 ONLY
 $267*
Inside
 Staterooms

  
https://click.na.celebritycruises.com/?qs=f293928e5fc21512b0b71e9bf0419a1a191a055b007c4677fbe18bdd73228be46699fe5bcf9cfa0c3f3123ba6afd2147225aaee96fbc4698451077d61e188ee8 
BOOK
 NOW 

 
 

 
  

https://click.na.celebritycruises.com/?qs=f293928e5fc21512297cf3227a4523d4e8e48185a4c991616800400ff2295836c0ba38a799d817901e066b2691471cac50bd04a8dd7827c597891ebc4786f164 
4-NIGHT KEY WEST & BAHAMAS

 Celebrity Reflection(R)
November 24, 2025
    Was
 $706
 per person  
NOW
 ONLY
 $299*
Inside
 Staterooms

  
https://click.na.celebritycruises.com/?qs=f293928e5fc21512297cf3227a4523d4e8e48185a4c991616800400ff2295836c0ba38a799d817901e066b2691471cac50bd04a8dd7827c597891ebc4786f164 
BOOK
 NOW 

 
 

 
  

https://click.na.celebritycruises.com/?qs=f293928e5fc21512615abc1751c95595ebec8ed1c0605b96b19e35e194a2ad92b4ba250c01c8944767c3a0a89ef6709127b694213ea111f72d8f09bc8ad7ce23 
7-NIGHT KEY WEST & BAHAMAS

 Celebrity Constellation(R)
December 7, 2025
    Was
 $778
 per person  
NOW
 ONLY
 $513*
Inside
 Staterooms

  
https://click.na.celebritycruises.com/?qs=f293928e5fc21512615abc1751c95595ebec8ed1c0605b96b19e35e194a2ad92b4ba250c01c8944767c3a0a89ef6709127b694213ea111f72d8f09bc8ad7ce23 
BOOK
 NOW 

 
 

 
  

https://click.na.celebritycruises.com/?qs=f293928e5fc21512bf10c781b376a3843024b52339b9820de466204fcb9ca0dd80dfae849999d553419c3598ad59f25228b9a4bd894dfa5eb8c8158da2e05bd5 
6-NIGHT CAYMAN, MEXICO & BAHAMAS

 Celebrity Reflection(R)
November 15, 2025
    Was
 $775
 per person  
NOW
 ONLY
 $442*
Inside
 Staterooms

  
https://click.na.celebritycruises.com/?qs=f293928e5fc21512bf10c781b376a3843024b52339b9820de466204fcb9ca0dd80dfae849999d553419c3598ad59f25228b9a4bd894dfa5eb8c8158da2e05bd5 
BOOK
 NOW 

 
 

 
  

https://click.na.celebritycruises.com/?qs=f293928e5fc215124bae5ad1bec59d361a07ea098971511ca1ac479bab36afe669c8dd39137604987dae4d25d8dbedd8e67a9a65212706aba1628f8d777c78e2 
7-NIGHT TORTOLA, SAN JUAN & PUERTO PLATA

 Celebrity BeyondSM
November 30, 2025
    Was
 $1,279
 per person  
NOW
 ONLY
 $924*
Infinite Veranda
 Staterooms

  
https://click.na.celebritycruises.com/?qs=f293928e5fc215124bae5ad1bec59d361a07ea098971511ca1ac479bab36afe669c8dd39137604987dae4d25d8dbedd8e67a9a65212706aba1628f8d777c78e2 
BOOK
 NOW 

 
 

 
 

 
 
https://click.na.celebritycruises.com/?qs=6647cfef9abc7366ed597faf63f29a5db9b1c1a7638a2208eb463f793d5490dea2f02066f95038cb4eb408f3fe7b69a79f65422af4407540e006b167f35426e6 
 LEARN MORE" border="0"
 align="center" style="width:100%; max-width: 600px; height: auto; vertical-align: top;"
 class="fluid1" />


 https://click.na.celebritycruises.com/?qs=6647cfef9abc73666891b80f3f442c20adc3774aee81cc73e3c5fa006d8a6906c28541e2b7a5a294b71fabaaae3c03ee6bb5561fada542e92fb534a549adc22b 
VISIT CELEBRITY.COM

https://click.na.celebritycruises.com/?qs=f293928e5fc2151208b1a25458a11b88f336d2b90d9359b962302eb7a6d98f6889069be65b00cab93a3fb207f27adfc3a23b04eb838009b7fb1b054729120f9b 
CALL 1-888-752-7762  | 
https://click.na.celebritycruises.com/?qs=f293928e5fc2151205255f86c152c30e23e0401ab1e461dfb5cbb0c42b8ec21cebfbd0d296357a7ac9e82477dd62c006a626b40828a3e5f56cdf3f448eb97d35 
CONTACT YOUR TRAVEL ADVISOR

 
 

FOLLOW & SHARE #CELEBRITYCRUISES
 

https://click.na.celebritycruises.com/?qs=f293928e5fc2151219fc7b1e1b1803ff5ad2a2ed951d21a49f246abde47b6ef8d457cc194d3a6482d3f7e5ce7171b121c8dcd5efc3031bad2dddbcdf60a82b5a 

https://click.na.celebritycruises.com/?qs=f293928e5fc215121e17b4c2af19615df867a7e9e31cf1546941f271396daddf6a265d56f9b5e75aa7ab2dabffe859b05ae0a701fc47c2766849259261f8c6a1 

https://click.na.celebritycruises.com/?qs=f293928e5fc21512ff965f523aa54fae2150d14d6de337a798f81cbbf44381025e0d2683e9e1db75da3a7d98022cd3e09ccbb79386c70d3e025d49d87dfb6138 

https://click.na.celebritycruises.com/?qs=f293928e5fc215127803ba63015269cab2e84d1837e170fc254120c134331296afb30d444b10b54b060146c7a26147b4529566bdce2631dafb4a35815c0d4e37 

https://click.na.celebritycruises.com/?qs=f293928e5fc215126807a0f0b595daa13e3395938e6398f1c42f5e3f331b2aa1ae20781f74b4ea9e7cd5ad16b66814351dd097dd8e3818e3da3de8654db769de 

https://click.na.celebritycruises.com/?qs=f293928e5fc21512710aafbde0d898bc366e11827a15c81a38e9f22ffe2799cca278c6a2291ed5f0e9f48dd762116056b426db4988ee0fd71a950228b693e14b 

https://click.na.celebritycruises.com/?qs=f293928e5fc215125f3ffd7aa21a1865f67a1066ccc057b445b6218d7084f45f4edd2d04b074af11cc48b4d71d87ec91de7f4284135c4cd9325e98890968622b 

https://click.na.celebritycruises.com/?qs=f293928e5fc2151294348ecf45db78389816853cbdd6def6f85fc6246cae52d245b6ff69415fc51a115d55bc221100a84c4bf35dbecdc794bc8aa7e566d4243c 

https://view.na.celebritycruises.com/?qs=f2a168a1ae3248fb367be8b6d08f29755dbf742212ef431e7d4b52f39be24c2a162dfe6c69315ee5cfaa36025db1c1a851e191cd5a7c919d439c0a6ca173eacbf01ebbedff933e21a2bdb6f52b6f3d5fd90d51532e569ad1 
BROWSER VIEW
 |
https://click.na.celebritycruises.com/?qs=f293928e5fc21512dd04947913b0e92cdba9eb733767fbeddd218087c75f744984a57d7bddd40509a7cb233e56febd272ec6f66bf03e245d6e4b50c27561616f 
SPECIAL OFFERS
 |
https://click.na.celebritycruises.com/?qs=f293928e5fc21512e826d6cb37efb1b9fed23e9e13477df4b0d7dcc999ed15987f67f323c8ec4d4f21ddb10811919615a8439246d5023e97b6b6e056953cf358 
CRUISE SEARCH|
 <a alias="UPDATE_PREF" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1e0d0a5be023d782f144d9b9792125d888605ca4b7f8a1dc0d22361bf54f37c02afe601d8794f2d16a9a924ad60625b8dff7455fe830379cfe57cebb99b1b18fba9bf953337e4a72370932d6d3f1104c1b9f15266d87b202bf0743cff100fdeb"
  style="color: rgb(255, 255, 255); text-decoration: none; --darkreader-inline-color: #e8e6e3;"
  target="_blank"> <span data-darkreader-inline-color=""
    style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">MANAGE PREFERENCES</span>
</a>

 






 *Exciting Deals: *Prices are per person, at cruise only
 rate,
 including taxes, fees and port expenses, for select stateroom guarantee categories
 XA, XC, EX, X, Y, or Z, on select sailings, based on double occupancy. Cruise must
 be booked OCT 21 through
 OCT 27,
 2025 (Offer Period). Offer applies to select 3-night and longer cruises
 departing
 November 2025 to January 2026. Offer applies to individual bookings named and
 deposited
 during Offer Period. To redeem the offer, contact your travel professional
 or
 Celebrity Cruises at 1-888-561-2221, or book online at celebrity.com. All
 offers
 are non-transferable and applicable only to the Offer Cruise. Changes to
 booking
 may result in removal of Offer. Prices and Offers are subject to
 availability and
 change without notice, capacity controlled, may be withdrawn at any time,
 and not
 applicable to charters or groups. Refer to Cruise Ticket Contract for
 additional
 terms and conditions. Celebrity reserves the right to cancel the Offer at
 any
 time, correct any errors, inaccuracies, or omissions, and change or update
 fares,
 fees and surcharges at any time without prior notice.



 


 Nothing Comes Close is trademark of Celebrity Cruises, Inc.
 

 (c)2025 Celebrity Cruises Inc. Ship's registry:
 Malta and Ecuador.
 

We hope you enjoyed this e-mail from:
 
Celebrity Cruises Inc. 
1050 Caribbean Way
Miami,
 FL 33132

https://click.na.celebritycruises.com/?qs=f293928e5fc215121d121abdc8aa6fdd9e110545dd049abc2d89c969672e3aa66ff3a8c018da5edc46257f62bb37e9c910e484b07a00fd23a91e39022c565bbe 
www.celebrity.com

https://click.na.celebritycruises.com/?qs=f293928e5fc215123d65417b08bdbc386250cb8900f9318c299f208ab0193647f2f3392a66dcd9ffef1371a7f7f98099b199b115ab9f0a1dd0eb68f20d2c996c 
Privacy Policy | <a alias="UNSUB" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1e0d0a5be023d782f144d9b9792125d888605ca4b7f8a1dc0d22361bf54f37c02afe601d8794f2d16a9a924ad60625b8dff7455fe830379cfe57cebb99b1b18fba9bf953337e4a72370932d6d3f1104c1b9f15266d87b202bf0743cff100fdeb" style="color: rgb(255, 255, 255); text-decoration: underline!important; --darkreader-inline-color: #e8e6e3;" target="_blank"> <span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">Unsubscribe</span> </a>
 
 


