<!DOCTYPE html> <html style="opacity: 1;"> <head> <title></title> <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;display=swap" rel="stylesheet" type="text/css"> <style type="text/css">body{font-family:'Roboto',sans-serif}</style> <meta content="text/html; charset=utf-8" http-equiv="Content-Type"><meta name="x-apple-disable-message-reformatting"> </head> <body data-gr-ext-installed data-gramm="true" data-gramm_editor="true" data-gramm_id="62cd9759-76e5-9e9b-f14f-c9e47e5f0fe3" data-new-gr-c-s-check-loaded="9.63.0" style="font-family: 'Roboto', sans-serif;">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="http://track.email.stackcommerce.com/q/p4XaKbO3YCKGXb3_d_fyzg~~/AAPV6BA~/FacubAWytd0cKJEOwfemsQBcqRvrVN-5mHTcuJLQ9M-YNvjw-dFGfloZfwtTVhaa4IB9skXl18G2mfOdUI62Hg~~" alt=""/></div>
<span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Already here, already on sale: Babbel lifetime subscription, MacBook Pro with Touch Bar, ultra-soft bamboo sheets.</span><img src="https://link.email.stackcommerce.com/e/eo?_t=40bd9518025f4054bd691f353eefaddb&amp;_m=d2dbf7f70ae945f68df977e7e3a424cf&amp;_e=jqTqRC-3U36unYcsUPnOO_wtewJeBuqKWeHcBl8rkTOidSjJ5iRshwy0DWbGZ9VGwvQwtEXJtZSnoQS87U--leKY3Gz_XmzNa4ekc-FVinEouJDyLHsc-41VN-aGJaOv9lKFSxp5SH0c4B3wMe7dfA%3D%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/> <!----> <div><code></code></div> <!--Header--> <div><!----> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody><!--Start Header--> <tr> <td align="left" style="padding:0 0 0px 0"><a class="campaign-header-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTaWVp42iUhURQx4e1om8X4ZcEVcR7QWj9Is7OqfR2I0KBA5ZKUN8rnmJnrWkLiHb_SJwHGEewS3pvp0UK_m3BUlXMI9tcjjeokV1WBrjPASuvRVEP21k7kiCzSMxDa-UWODlk1sXshPS2syEA9GeYaJY6PfnvTIl12K2ru2vanx1fw1g6Gj1Uov6U0UDKltRclAofEyKLAD76n2BfVaQ-iQ7w9J_wr6iARAiZrXBpvFCWERg8yxauLCSGMNWBv-6BSPcF-bPYyTy7NScjoX-0PSbQeXRopvY5R0SCIikR7MtFAlFj6x56bPXVBEBqJRzukPTjC83kXKDK_5jGiAqGWpl9N_IRPhPM34selHSgwH4toCO4jLqnz5a_ZYI4rwhM6r343kxEegrMd0uPwZ0haGFpyyMAdunyIXWPb0K0a09oEpxVxIam-AXiLTHVmuvRkijlx4yupfRjDrDWofUhvP_cnn-IjQQBLI1ugLcPyxL3gZhtnxnL4zIfq0LgQ2QT4aof3_ZLJSbciqtD5AEhRIkuIfiA66tzwDK8ANuBdLvw%3D%3D"><img alt="https://cdnp0.stackassets.com/583489dbcaf2968ef0d5f8a0a0dd6145dd4b5f65/store/be600863d76044319e9d8caed6d0d2c257bed6e8a91b8a9c61074f354eb5/StackSocial_2023_logo-email_white_background.png" border="0" class="test-header-image" style="max-width: 600px;" width="600" src="https://cdnp0.stackassets.com/583489dbcaf2968ef0d5f8a0a0dd6145dd4b5f65/store/be600863d76044319e9d8caed6d0d2c257bed6e8a91b8a9c61074f354eb5/StackSocial_2023_logo-email_white_background.png"/></a> </td> </tr> </tbody> </table> <!----><!--End Header--></div> <!--End of Header--> <div></div> <!----> <div></div> <!--Custom Banner--> <div></div> <!----> <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; max-width: 600px; width: 602px;"> <tbody> <tr> <td align="center" style="width: 600px; padding-top: 20px;"> <div style="text-align: center;"><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTYvkj4PIhfcC8uEmFlNSJzV7yAnbQgLNElzjgYdT7716BoH9Vo5RGsX6QiUaWgKqEZKCqMJGnLajdWOj9pBrO98YpH7fGPXoHKSg2MTobRAIRPcbtkhH8eF_oPMcp2vccr9bohEgFX4XXCLXjnCLjBZ3XlXOr2vfvSIa1AfD7xbnFKItSy3_vAZVLZEzs3pYFXgOFJWnGOioYzLxH8W5CsEgfWetL-WovA_hEIiVI0AcCEKrxUPfTS0Jsp30BoJjlrXezk-S8OBpM-evIMw_KHweAnpS9Eg0eLWXgdJ1zcuCqQyKjIu5_7vmt0dyeuJOo43yAv6ZLrM1b7TFkCwiTxQXSvky9C4_mk6TyJwrmRTklrlLQEQxtjnqRdwX7cuHh1f_ZjtIrk98bsZn-p2890IKOXHfBrV0dO7zmrVIU6-bn1zY7ICQsfw9cLw4PgG6YHf08HnMSt2E5UfRajujXZkyZZzy1lTnQaP7_mCwhApcHtKnak8VBNfRM48OKbWugXFU0yodaDrKtecgbvgsMlkZATzu2lAEaBjsTLnCOW4V9OkM4wK6g3lh6lLASbuzYJ3qQlX3Zap7cR3a-kIj2w0XZAy8qAcnOCva8KgHQUxWxrcWWojLudC9HO8HV_1eG027Q6cIiClR_YmWFvr5E1JvPQ4held5vnlJPpEwhmPlw%3D%3D" rel="noopener" target="_blank"><img alt="Best Deals Of The Week | ALL ON SALE" height="387" src="https://library.iterable.com/1435/4842/a4912699c4a54dc29ebf421a4470e273-11_13_4pm_bestdealsoftheweekbanner.gif" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> </td> </tr> <tr> <td align="center" style="width: 600px; padding-top: 20px;"><!--Start of First Manual Deal--> <div style="text-align: center;"> </div> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td colspan="2" style="padding-top:0px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTbkEe08OcsmQT-9yhwDhcxYdaoie5FU32W5I1o4oSiLpErXKfhUm_lHo0oxFvhQOo2DrVaMZza-2r3vAPGaJB_EC7g0-9QmeSOYcRLqMskWP9XMb9Dw0lJnl20487-tJrU2K9yW1ANKMd2w671z-TNNoLqB8tMfxWoIbfxmFlVRN8CtUeA3AAU5nbn_QGM6-QYOggyE9D1Q93ZRi3zquxCmkV79yf7XPxwcD5AVyPxxt26yTTf4Tp24dUCl4WKwssZAKw3dGt9vlcnBRnzYeGHyK4a_y9vinCOrtUIzLQD1-1_qzqfDkZqzD9vwPBlMbl_7FCcDW6alzQ8IiAgL4t2lDzZDQoO5C-NdpK9ZDIZLlDw1w6tT-xGf6m-oOG1EkXkJqE8eLYY5MfqsnLqBNWOs2YXNO10mBKfphYlqYwYSq1U5fBtpKUcCu3rB_lq7BhgR55jQ5XqySceeNDDDWlDwCX_szSBwdKz_E6FXmdp8ALc2jrZkvp0QF4CcFesXkEUsvGvYFhqAHWQnkjqw1sbSd9cOAR-_R3aEdZcGDnN5U2XEWQosaAbeIixA-M5RuGp1iyLBhwJ331BQl4OiXg_Q03SVwUfvqPsYgnNbH7ENz7vXWSzlYF4QHIw2JKKw9gljgbxDV-mqeryrjNW7Cd9nKZLg308vUOtE8jUaNlPOD7GldZtGZlIsxl7yM5yQ54eqqHcVLXxON0ucWWR9Erow"><img alt="https://cdnp3.stackassets.com/43864436759aae1abffe3ce5c708783839676493/store/277894afdcdb7ce7c27bf48e4e74bc8592425395d76df2823de6e46e6d82/sale_327674_primary_image.jpg" class="test-email-main-image" width="100%" align="centered-right" src="https://cdnp1.stackassets.com/a2b19833f6cdec3a45e23415072ef367b31e6c52/store/4f4b142e6b9fdc08db468c8ef86163f97084e000e33bfcbea6be061bdaea/sale_327674_primary_image_wide.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="max"> <p style="font-size: 19px; font-weight: 600; color: #000000; line-height: 25px; margin-top: 0; margin-bottom: 0px; width: 400px;">Microsoft Visio 2021 Professional: Lifetime License for Windows&nbsp;<span style="color:#00b0ff; font-size: 19px">(94% OFF)</span> </p> </td> <td align="right" colspan="2" style="float:right; vertical-align:top; margin-right:0px margin-top:0px margin-bottom:5px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTbkEe08OcsmQT-9yhwDhcxYdaoie5FU32W5I1o4oSiLpErXKfhUm_lHo0oxFvhQOo2DrVaMZza-2r3vAPGaJB_EC7g0-9QmeSOYcRLqMskWP9XMb9Dw0lJnl20487-tJrU2K9yW1ANKMd2w671z-TNNoLqB8tMfxWoIbfxmFlVRN8CtUeA3AAU5nbn_QGM6-QYOggyE9D1Q93ZRi3zquxCmkV79yf7XPxwcD5AVyPxxt26yTTf4Tp24dUCl4WKwssZAKw3dGt9vlcnBRnzYeGHyK4a_y9vinCOrtUIzLQD1-1_qzqfDkZqzD9vwPBlMbl_7FCcDW6alzQ8IiAgL4t2lDzZDQoO5C-NdpK9ZDIZLlDw1w6tT-xGf6m-oOG1EkXkJqE8eLYY5MfqsnLqBNWOs_xAoyB-74BTB5K2hFWm6c2MJIqpMDomz1yyK_T_TWDk2Bf8XIEob383gSBs88NO0F8iSd8Hm8S8jhJ5mx4rTR28CVbis90ydpL2pwfmtvl_LOMy6N18LcEDO7aVtNOziRg7hSZ0FaiXs71PNijASM77D2hNFnjHppzXDT6tjuwaOPh-w6wr-xPrSvrb6bmiZy2CJjGu8dF40RUe5-Scgq8RFMsfMD8GytXYxAwsFcZ8lDD-D4T7ml1Olnc3tY92O-K4nH2kBmV4lQS2MnwvN5ClbSVRicyoI5HXSUCIpGZWVPKGmyQygeOCp11OKiPoU"><img alt="Getit" border="0" width="128" height="37" src="https://static.iterable.com/40bd9518025f4054bd691f353eefaddb/19-12-30-cta_2.png"/></a> </td> </tr> <tr height="10"> </tr> <tr> <td colspan="2" style="font-size: 13px; color: #C0C0C0; width: 400px;"> <div style="font-size: 13px; color: #C0C0C0; font-family: Roboto:400; font-weight:400; line-height: 20px; width: 400px; max-width: 400px; ">Present Data &amp; Collaborate Better with Dozens of Templates and Thousands of Customizable Shapes </div> </td> </tr> <tr height="35"> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> <div style="text-align: center;"></div> <!--End First Manual Featured Deal--><!--Start of Second Manual Deal--> <div style="text-align: center;"> </div> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody><!--Start 2nd Manual Featured Deal--> <tr> <td colspan="2" style="padding-top:0px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTaaWUe_5cGjsYmglFmbkbIm4qrAaMD_cD3XuSQLSat1K8QtdzQN6JCRXrN2B2XQVLlFIHCB1wrxpaHyaHT-K3MRTOCydmzrSkSt7KdOE1lk7PSOg_ROf9IrIbR2a6Ytfg5fmQHhrO5tVDiF6PfWFpNDrKzc1LzGt9zffw7zCiQC19HLfDzWTlroJJ5-Jday7v9APsuHrIkV2WS1knfh3mAwrGRNY4qN1dZhlEHKEcdv_UQVSyMS3uCpNsuaBkpeYeuvjgpfC4tzWAikAluqU4a8VKLb6I381Zy9EFTT8y-bkAzRNvmbrnqKZIljAGmX1qQJD0ICv8UfZAUMfcAa-u85x1IxvKeo-gO76e6HRTkGJJYrs3-fRDZd09n3xnWN0QQMGfqKT8zj_xEiEPp6PluU7wdoNaBugBQ-nk4VU0X2qU41EKZ5D5Nle9Xg-o4TjE54lJIMqt-PCLZ0ozbgLFUHK1DOxBEJSOeItyhUmoEdtVjQnQwXO7N3qLxsbuz21WwOLv5LLxJxBlv_aYT5ci6KXcmfjkbsxs88B6iyQknms10EUA8_STMu5XXOIB11p_Pz87GpcBsHOTyor4JRXFrQGObN8ABdBLfX9JQhgv6K_DDeMpelkEWGyWjX913_1UQXW6ncIBUaJ_g3Ni0-qBFrEUinxJtimmwQQjHdgVF1W3B2noTNtDnzvwxzijp_K6CPCIVPmpReQzAO2W__Qp34fekJileZDpvg7LU_75jYhpj-PI8Umd9DrwD4Cu4G-fM%3D"><img alt="https://cdnp1.stackassets.com/41222e7d0e8c6887446d90407964bf22c8e2cea3/store/01bfdbb3091c785c3e208f4b94b5d9ff9f5a12dc0f71ad703be89a6d030d/sale_Win11ProBundle_primary_image.jpg" class="test-email-main-image" width="100%" align="centered-right" src="https://cdnp2.stackassets.com/4232986972088a3cf6fe19ca8e3e695a5debba14/store/61d885c0f0e434490c84816c936a14965996755871a4749eb06b44757ddc/sale_327808_primary_image_wide.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="max"> <p style="font-size: 19px; font-weight: 600; color: #000000; line-height: 25px; margin-top: 0; margin-bottom: 0px; width: 400px;">The Ultimate Microsoft Office Professional 2021 for Windows: Lifetime License + Windows 11 Pro Bundle&nbsp;<span style="color:#00b0ff; font-size: 19px">(89% OFF)</span> </p> </td> <td align="right" colspan="2" style="float:right; vertical-align:top; margin-right:0px margin-top:0px margin-bottom:5px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTaaWUe_5cGjsYmglFmbkbIm4qrAaMD_cD3XuSQLSat1K8QtdzQN6JCRXrN2B2XQVLlFIHCB1wrxpaHyaHT-K3MRTOCydmzrSkSt7KdOE1lk7PSOg_ROf9IrIbR2a6Ytfg5fmQHhrO5tVDiF6PfWFpNDrKzc1LzGt9zffw7zCiQC19HLfDzWTlroJJ5-Jday7v9APsuHrIkV2WS1knfh3mAwrGRNY4qN1dZhlEHKEcdv_UQVSyMS3uCpNsuaBkpeYeuvjgpfC4tzWAikAluqU4a8VKLb6I381Zy9EFTT8y-bkAzRNvmbrnqKZIljAGmX1qQJD0ICv8UfZAUMfcAa-u85x1IxvKeo-gO76e6HRTkGJJYrs3-fRDZd09n3xnWN0QQMGfqKT8zj_xEiEPp6PluU7wdoNaBugBQ-nk4VU0X2qU41EKZ5D5Nle9Xg-o4TjE54lJIMqt-PCLZ0ozbgLFUHwl4IMuaE61AfSaHxpsj8AFC6kL4XVrpG_NHDA4pU3NEPpmLKLvlpy-oC1zsxKYU_kRknZx7A_nkuMZP4RVXAQtEJFMLx7l3GIrTsEfEOgZIHfH1IqKDohTZGw406cHDArYEVzmESbdLR9F4r4ocFjuksURvrzcab0cADWBlWAfbKCe-1TwugYJVTViDNQxzwbKIyvXY5cR7d6fkLrL1QyC9jY_DPyt6NPM6L5xSLOzREZlTF_d1r7RJPn_Sj6pXbk4Wd7MalzFmsNKtM4eqTwUaOGO9hjO_zAV6TKLg1OZc%3D"><img alt="Getit" border="0" width="128" height="37" src="https://static.iterable.com/40bd9518025f4054bd691f353eefaddb/19-12-30-cta_2.png"/></a> </td> </tr> <tr height="10"> </tr> <tr> <td colspan="2" style="font-size: 13px; color: #C0C0C0; width: 400px;"> <div style="font-size: 13px; color: #C0C0C0; font-family: Roboto:400; font-weight:400; line-height: 20px; width: 400px; max-width: 400px; ">Amp Up Your Productivity with Lifetime Licenses for MSO Professional 2021 and the Latest Windows Pro </div> </td> </tr> <tr height="35"> </tr> <!--End Manual 2nd Featured Deal--> </tbody> </table> <div style="text-align: center;"></div> <!--End Second Manual Featured Deal--><!--Start of Third Manual Deal--> <div style="text-align: center;"> </div> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td colspan="2" style="padding-top:0px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTanePkiNQ9M5dVCRcEsfQR_yd4Q90lrOTxbpXGa4uXDcQaO7y4CrCQ1rIgDAyCX6dMhmmESmvURpld558Oxme5YJpu3n_23xgyHoRMw3uFn17vyj6DnS6TI31Zi7tZMyikirxdUCWUeA1zEe8a9P22VwdULsTUCvAcam9_08U7pUsKTkoEYt0Nb4HwQxYL81C2p_PultXrR_h919uNZ8ACdqH5LKCpv0ZYstykQkF_qJtpIOlQrXfOPEXjKEMBVjcSxbAs2hAH02JJu-6FY2U5iGD1FpXSs77Xvi0-hHOmkwzVZzotfazLYbfQcUHZh7kmI1P4B9o7x92Z76RX_Jl-cVfhuVIKWFEVmHwx4pOYJ54spH066e4wStl1vmhFQ0t1hTU2GmO9HUNeOYltb4aFLgCB6-rm5enqS6Th0R0jfVlXag7qWuZ2_qwrD2amxlPLAnsPZlfoh85EyQB1EsLuiVwVQvqO7Q_DAipdn8aPk7g93favSzE4mIv9_vGcfbE-JUo247iH5y22BPL09btQhdc4GwnLsh7pNxVYi5K2pXmfw7dvPe6GyaMyaSVV3RtosrtWjxL4Jr-4WbVQ0-z5PydFY0gJFjxD2TXFFlaSkvbxl-coqCp1QXYc6OTibGqJq0rtiX4Y_8gqR7wfWFcAe_drGY-5x03A5v_xBfUcPYA%3D%3D"><img alt="https://cdnp1.stackassets.com/1c93957a18302e7ac6142d85d5d4c55e1d75fc78/store/00638a4df3590bf538f2b7c093c2d7994fc9bc1b3ed51ff866da1354267a/sale_21356_primary_image.jpg" class="test-email-main-image" width="100%" align="centered-right" src="https://cdnp3.stackassets.com/1f8700240a558a9ba74f4cb011673db321cba6f8/store/39b1bcb7d8e36da72e5d1f039bb673e398289f878da6bdaec9e32f5632fd/sale_16140_primary_image_wide.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="max"> <p style="font-size: 19px; font-weight: 600; color: #000000; line-height: 25px; margin-top: 0; margin-bottom: 0px; width: 400px;">SurfShark VPN Starter Plan: 2-Yr Subscription&nbsp;<span style="color:#00b0ff; font-size: 19px">(80% OFF)</span> </p> </td> <td align="right" colspan="2" style="float:right; vertical-align:top; margin-right:0px margin-top:0px margin-bottom:5px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTanePkiNQ9M5dVCRcEsfQR_yd4Q90lrOTxbpXGa4uXDcQaO7y4CrCQ1rIgDAyCX6dMhmmESmvURpld558Oxme5YJpu3n_23xgyHoRMw3uFn17vyj6DnS6TI31Zi7tZMyikirxdUCWUeA1zEe8a9P22VwdULsTUCvAcam9_08U7pUsKTkoEYt0Nb4HwQxYL81C2p_PultXrR_h919uNZ8ACdqH5LKCpv0ZYstykQkF_qJtpIOlQrXfOPEXjKEMBVjcSxbAs2hAH02JJu-6FY2U5iGD1FpXSs77Xvi0-hHOmkwzVZzotfazLYbfQcUHZh7kmI1P4B9o7x92Z76RX_Jl-cVfhuVIKWFEVmHwx4pOYJ54spH066e4wStl1vmhFQ0t0e4r5op_aYKRrRgDfQYSe8gu3nhnxoNY6bSDc-RtLuw_RIOPBdcUfkKBuUuM1Wz2Qxh449uakTt024PhhC_gtl61cInGQUBQO7DvHwZIxN9uE5TePoqg4oJZh5vlL-XZfYiHq6OhdzbZ7TahzCoL6ZG85-AmUG4A09tTAq4ewSGjFoD0Zyy1wj97_F42xi9KifNbOWf5Sm-fjylZm2RKN7mslFImSB1bFNzW--Q1oqKP9kEioUBj64yGBTkA9YP9l1YM4be_SE2Mx_BJPUKu8WTcwxwtFsCBMW_nZvCa8oFA%3D%3D"><img alt="Getit" border="0" width="128" height="37" src="https://static.iterable.com/40bd9518025f4054bd691f353eefaddb/19-12-30-cta_2.png"/></a> </td> </tr> <tr height="10"> </tr> <tr> <td colspan="2" style="font-size: 13px; color: #C0C0C0; width: 400px;"> <div style="font-size: 13px; color: #C0C0C0; font-family: Roboto:400; font-weight:400; line-height: 20px; width: 400px; max-width: 400px; ">Surf Securely &amp; Access Your Favorite Content on Unlimited Devices Using Torrent-Friendly Servers </div> </td> </tr> <tr height="35"> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> <div style="text-align: center;"></div> <!--End Third Manual Featured Deal--><!--Start of Fourth Manual Deal--> <div style="text-align: center;"> </div> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td colspan="2" style="padding-top:0px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTZlOGPXOBrU0NVktpKu2hw0pg62oj3njiIB_p8qWS0g4FgzCcESVCZABkZMN-PQBZaUIEow5Y70aPHkdcFLii6IrTm3SuFOgBLpSAqvpFSlSKqj2-Do1j98OnqdNSavXBnzc1lzYtO8DBXzeOMVI_sHoI-wBqK3YVPSaR6eiQV_Y6DzFuU3Fb9cQstVBRQTftEF1nDFyYub-88qSK2jB91ypgoJXY6p_lgiWeYmWjHmTHRopd5NlOi06M7lM9Lh0kdnletH3gUYVk9VIBn4auduDs0WkFrGbsomJL_ojPwsRAKYilpLdAocRKe_-uYUJ8MYPqop6V4ZYnzNSK-TGsAFurzt08VXt29fwWxhdOMzgcnCVlq22Emvk62lbD8jLhWMM-c7u1c4NzS_Mr-0ku9yhf04y-LDzqIM7vuyHDFdtu-eM2xvzqk5u88N28pzDgsotrEXj_nRbvCUWBGUx7BVA1khL2jA7XFCZaQTsnIUgXDzKT5kXv0OoZ1OldHr-JKIWx935-kOVsjug4Rw9AM-5zR1nyNTvuGDG_FYrC5kxq7upsaocgAq2TIEy3dMvyDKl238hY1PoJiVKx6JVzcN_3hRQVLbRSerMFtnHEGxsw4gBMrb24lKuRXo87bVMXj2DgAJg2TGcM9cmM-YRyusTuNucNVTz-up1NfVI7ZTBSQ6tkNetr-h59S5wSKaktVgQRK5xCOGBblEjmlaHnXb"><img alt="https://cdnp1.stackassets.com/30ae0b9eb9f94cbf17ae33f701bcf56c3b6e1bd1/store/24100dcec28cd9049c10a4def9ac7944f75f040db8643f5e6b8a9d652453/sale_327085_primary_image.jpg" class="test-email-main-image" width="100%" align="centered-right" src="https://cdnp3.stackassets.com/8dcaa62cc1e4a4049de61ef2fe7abb26d2e5f94c/store/eb1cf0403af2f8f035ff07c5ab3be1711cd538d759d4c8115300cfe4d627/sale_327085_primary_image_wide.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="max"> <p style="font-size: 19px; font-weight: 600; color: #000000; line-height: 25px; margin-top: 0; margin-bottom: 0px; width: 400px;">The All-in-One CompTIA Certification Prep Courses Bundle&nbsp;<span style="color:#00b0ff; font-size: 19px">(90% OFF)</span> </p> </td> <td align="right" colspan="2" style="float:right; vertical-align:top; margin-right:0px margin-top:0px margin-bottom:5px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTZlOGPXOBrU0NVktpKu2hw0pg62oj3njiIB_p8qWS0g4FgzCcESVCZABkZMN-PQBZaUIEow5Y70aPHkdcFLii6IrTm3SuFOgBLpSAqvpFSlSKqj2-Do1j98OnqdNSavXBnzc1lzYtO8DBXzeOMVI_sHoI-wBqK3YVPSaR6eiQV_Y6DzFuU3Fb9cQstVBRQTftEF1nDFyYub-88qSK2jB91ypgoJXY6p_lgiWeYmWjHmTHRopd5NlOi06M7lM9Lh0kdnletH3gUYVk9VIBn4auduDs0WkFrGbsomJL_ojPwsRAKYilpLdAocRKe_-uYUJ8MYPqop6V4ZYnzNSK-TGsAFurzt08VXt29fwWxhdOMzgcnCVlq22Emvk62lbD8jLhWMM-c7u1c4NzS_Mr-0ku9yU2RpqEUMNSBb683CwwpGLgAo3OPtRDY6pRma58NUdJXEDDA62vGlaoE_mypKjtPPkcgsmQ-j9GQ5jFBnOZgQbnbr1UhvGHbYZW0_W1usRSpgT6YeCtqK-cjpRIH7R8vGJ5d_8o8Q_a-WA7Tjw1JX32orI6c2sbomzl8pTRIxxZMPCTYWLf3-5G9VYVs5V5sXsL5XOxgeitZZQzbO7Z3nHmB5MgEH85t6-e72gOw0VDa50yuUX_7Fqacamibz4nC5N_LA5UsKRh1mU1VCPI7V4DqnDXRWY4b7ktjBR2a8MWX_S7dSfXajd4RFC26507T9"><img alt="Getit" border="0" width="128" height="37" src="https://static.iterable.com/40bd9518025f4054bd691f353eefaddb/19-12-30-cta_2.png"/></a> </td> </tr> <tr height="10"> </tr> <tr> <td colspan="2" style="font-size: 13px; color: #C0C0C0; width: 400px;"> <div style="font-size: 13px; color: #C0C0C0; font-family: Roboto:400; font-weight:400; line-height: 20px; width: 400px; max-width: 400px; ">Decode Your IT Career &amp; Pass Fundamental CompTIA Certifications with 153+ Hours of Prep Content on ITF+, A+, Security, Network, Linux, and Much More </div> </td> </tr> <tr height="35"> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> <div style="text-align: center;"></div> <!--End Fourth Manual Featured Deal--><!--Start of Fifth Manual Deal--> <div style="text-align: center;"> </div> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td colspan="2" style="padding-top:0px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTbdzqxHKDOfQTOWH3j1KdkOFH8lualbqTvU3W1c9pBWnNsYxp6TYhK_970XyvrkmgcQuP-oqjnbXZrjt2-_X4G3oLdIKnMcjNwZj-1wWdsYi3z9qDqZIVVD8iAJy-oNwAM4srJhYDaG1QsD-Oez_hsRr9VcIQocpSPbnVffiXT4qiqBhck4JnPRSP8y-TcRCwA16FKsAUIy_jdMrmiicnqdAiz4_kxTiu_v1wiG-82GiDKt3xQ2T4IUflXJzJWGYLAzXfERIWVfsoS-OWd8Dn6XwjY5k_HLdMOGI7eBh6MO2LcnBmlO1bz35EdOxUMWRP2tcth41b1f7LztLjrvin6ksubmFyoarkyiDigh6XTUNHi4XlKcyNryWAb6QH8VuEeVLy4eK0M8zotas094yzaH57K6HGqSRCLNNSBzmSbFrvpIUTFHIyGDNicfgitsvU5eaJq4P6VMydwZC0XdHTrAKMXxjJ4HLW-CvjtjdFWe1vp3QAjiFbH0e3Jf-4slWn8RkgMGd3MkqzR-wtk9dOGfoxlieYj_CP9BffE7LS411Z_oV-pppLFkIzcFiEckKTdo4z5tDjMExJBVN0qqvrFGTOM1lSdvw6TvO1XjgFWWjVLAR6_PTw2TwSmPhUXLjFbsj6zXrk0IyE7Q3tjCqK3hqCFXY0sWADnTcwHmE01D2g%3D%3D"><img alt="https://cdnp0.stackassets.com/b8fe173d0ae94f9ac26a53d2698c81cc02b10fba/store/33514fd07a67d21de16f9ac3f58f7c5782f2e1ce44388bf61a99aa1d48f9/sale_310326_primary_image.jpg" class="test-email-main-image" width="100%" align="centered-right" src="https://cdnp2.stackassets.com/3f4a5601a0e3d7f3b222d24df56ce591c98d0791/store/d200771157570c5c7e27a2ece168f8ec920884ffa28113a5d94ca3e03249/sale_310326_primary_image_wide.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="max"> <p style="font-size: 19px; font-weight: 600; color: #000000; line-height: 25px; margin-top: 0; margin-bottom: 0px; width: 400px;">PDF Converter &amp; Editor: Lifetime License&nbsp;<span style="color:#00b0ff; font-size: 19px">(70% OFF)</span> </p> </td> <td align="right" colspan="2" style="float:right; vertical-align:top; margin-right:0px margin-top:0px margin-bottom:5px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTbdzqxHKDOfQTOWH3j1KdkOFH8lualbqTvU3W1c9pBWnNsYxp6TYhK_970XyvrkmgcQuP-oqjnbXZrjt2-_X4G3oLdIKnMcjNwZj-1wWdsYi3z9qDqZIVVD8iAJy-oNwAM4srJhYDaG1QsD-Oez_hsRr9VcIQocpSPbnVffiXT4qiqBhck4JnPRSP8y-TcRCwA16FKsAUIy_jdMrmiicnqdAiz4_kxTiu_v1wiG-82GiDKt3xQ2T4IUflXJzJWGYLAzXfERIWVfsoS-OWd8Dn6XwjY5k_HLdMOGI7eBh6MO2LcnBmlO1bz35EdOxUMWRP2tcth41b1f7LztLjrvin6ksubmFyoarkyiDigh6XTUNHi4XlKcyNryWAb6QH8VuEetzP2n56buiMD8XLb7zmseGj5A7OAYUjzU_DKC-LuIPNYJbFmO5wF8V5OM2LejvhCM3RGOFEADTKsZmr80DRErEDoeUs9bvQGkDRggLCFRv6T7SUaxNEkC1UIg5uT-UYOIe1vJc7cngDcaV86LamJ8ImhJXxmebjoBW5Y75kEWr8WnKzlxcjAmWf7u5wNhNhrmf0Q7Ul5VKn64w1g-HOcHnbWpnR8r7Whv-wFOvq7VYwOAQ-hBLnkPZaP2ad3bD-x0tly39wsGMlBN0bPXJl3m_Ne-uiLRoGwrn_8I7evJ-w%3D%3D"><img alt="Getit" border="0" width="128" height="37" src="https://static.iterable.com/40bd9518025f4054bd691f353eefaddb/19-12-30-cta_2.png"/></a> </td> </tr> <tr height="10"> </tr> <tr> <td colspan="2" style="font-size: 13px; color: #C0C0C0; width: 400px;"> <div style="font-size: 13px; color: #C0C0C0; font-family: Roboto:400; font-weight:400; line-height: 20px; width: 400px; max-width: 400px; ">Convert All Types of Documents into a Wide Variety of Formats, Efficiently &amp; Accurately </div> </td> </tr> <tr height="35"> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> <div style="text-align: center;"></div> <!--End Fifth Manual Featured Deal--><!--Start of Sixth Manual Deal--> <div style="text-align: center;"> </div> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td colspan="2" style="padding-top:0px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTakC6QcWGrg1UnI3Z29t1fk7U8cd7sPw0c5yr3ZI1JWlgkDrynCt-Vpg_fsPh1Kc1zt9XxQAkdeDsvvjI8zK2avMiJvvy9F9P3_r77MslLeQKMfsXrm78iKfwmSEIDJOcqxme8Lm1-4Gqqm1wLE1oS4X4dYHWzUTGqiEkBk97fNl0RcgLn9MtrmhdZXJirKbp8yxk9_KRgFI5D0lRmlFPoFS9nstOjQ0y2KmLVQk1Zrqqy69pMFNUaX8zdYMSkihbjKbGzW8qJfjMdXv07hjTrE2Vn64mP0QzpoUCKiOLmKTjeHOh4yq9nhTyBbwVPerzrH0wJ_hYKaNav_PWgTPbiwulkslUmGrPBJB6D9EL0547w8cjfMKGcDXu2pgTvKxw9OCtyJME7s_RA5oUAg4OJSK-kraKakUft0ppduYFXge9t3vgWpIcYYfs06t7MHfqhHyT5dKpQFPoRhsFiImSAIu2frXK4sHa8YekRPacBrD3QFlijOxkrd_T1_3CnEjJFLCoVE-oSsFNMpdog61mxvt1FQeIm_SkT53ISIzgKI2AJqQbeSJo1RUIZJP5uXBTxV8x_KLvZx9WoP23xMulb7EF3IudRZiPFmkuW_ZtpVhNitQbXzyrNl8Bxint2qMw-aPinZB2KCgNcJ1w2Me-K5GbIqmbtRGQM7JvOt8ijFPuBnBLgHSP6uSyIjVsjt0fs%3D"><img alt="https://cdnp0.stackassets.com/ea3afe7f4a97b6036c916ee7dafad594df2ae1c4/store/7e122e1a1eaba47cdcfed1e296bea736fed94a3e9f4f565a9c3d70e74198/sale_322648_primary_image.jpg" class="test-email-main-image" width="100%" align="centered-right" src="https://cdnp0.stackassets.com/39af66c24c188db9618529e5fb6bed5218265bd0/store/fc428021cecb489ca2fa3961c1af79e5418d7f71ab76480a5c58072da868/sale_322648_primary_image_wide.jpg"/></a></td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="max"> <p style="font-size: 19px; font-weight: 600; color: #000000; line-height: 25px; margin-top: 0; margin-bottom: 0px; width: 400px;">Sticky Password Premium: Lifetime Subscription&nbsp;<span style="color:#00b0ff; font-size: 19px">(85% OFF)</span></p> </td> <td align="right" colspan="2" style="float:right; vertical-align:top; margin-right:0px margin-top:0px margin-bottom:5px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTakC6QcWGrg1UnI3Z29t1fk7U8cd7sPw0c5yr3ZI1JWlgkDrynCt-Vpg_fsPh1Kc1zt9XxQAkdeDsvvjI8zK2avMiJvvy9F9P3_r77MslLeQKMfsXrm78iKfwmSEIDJOcqxme8Lm1-4Gqqm1wLE1oS4X4dYHWzUTGqiEkBk97fNl0RcgLn9MtrmhdZXJirKbp8yxk9_KRgFI5D0lRmlFPoFS9nstOjQ0y2KmLVQk1Zrqqy69pMFNUaX8zdYMSkihbjKbGzW8qJfjMdXv07hjTrE2Vn64mP0QzpoUCKiOLmKTjeHOh4yq9nhTyBbwVPerzrH0wJ_hYKaNav_PWgTPbiwulkslUmGrPBJB6D9EL0547w8cjfMKGcDXu2pgTvKxw8FqWj6r4bQ71h90pBWKEHdJWVZ08Y7QbbtFyl_129iG59b5m6oCJihz17gir644qyrgByMHvxtQdeY0lh6avreApBetUq6HjL8begeH7qjnVy1kFkVTtp0oMCH40s0aqiOlDE5fYK6vFhVnjNdHWZfzk0t2C33vWXJRxkU2T451A14ctmo4xbYi2cziKdtehUjR_nz4TDNsAesKYX-vLE-UH2YsSeSackkcXO35NbTTOfAOnqy1jnfHNvUdT5NmGEc-lpSX6xoiebw1uscG-mXPb327diKCGCqVxiz2x94tgkI_n2W9xtQTwjgBc6v20k%3D"><img alt="Getit" border="0" width="128" height="37" src="https://static.iterable.com/40bd9518025f4054bd691f353eefaddb/19-12-30-cta_2.png"/></a></td> </tr> <tr height="10"> </tr> <tr> <td colspan="2" style="font-size: 13px; color: #C0C0C0; width: 400px;"> <div style="font-size: 13px; color: #C0C0C0; font-family: Roboto:400; font-weight:400; line-height: 20px; width: 400px; max-width: 400px; ">Never Forget Another Password with This Award-Winning Password Manager</div> </td> </tr> <tr height="35"> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> <div style="text-align: center;"></div> <!--End Sixth Manual Featured Deal--><!--Start of Seventh Manual Deal--> <div style="text-align: center;"> </div> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td colspan="2" style="padding-top:0px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTYOyJ8wkEr5soZvLGeLJwgsjt3k9tbtB1lgy9b3rOag7nS2cNBmEVUeCFa4FbmNm9zDe_jy8CVjJQYNYUhdgd9rxb2ekbcniePkBF3_gi9qckenV_KoiNgkt-1ZJevjP1LN2Bq77tSojzEUR1bQ_Am3CR3tiq76SlgicrvB3UntHSeULXac4jKtYRnSftBrq70snyFqcnTsYC67EYQyQwlLTE6xxrQHcmn1jbmwvzAeBYaGfL__zLQm1y7Oa70I6eC7iChyNfS41a833X3cA5enT6hA60Wj3M_t9KJ-ab58i8zio04eae7Dd4-IuMgt2heqmha7TJ7Qx9PGbwe2zqMVLG6dIIv70OPEAQd8qAWLOLHKmhvj7BZn7xE05ThAnKkhTDXtfL38D10-KDjrOVBYJ7jbZwOzhyL7jrWm51YzdUzQlAgxvChayk9ES_dbWaRJjfUHgmPcUw5JJKDm28TI81Z8lyeI9Vr44paX9uIuBb_PUYwYMzk1TKAvHZ2Frr7f0NwyJ7bZW2r5fIn__a4fUg0MjqumEEnbi2cHICg3S-yyecu5nkBjq48vihGdP3JHYVTecf-HKTV_T6G4xfSwEfd-Uk4suyefbTsdwWinq4l1gjO8dsYQa11JpamNb16qhx3JJWunDaPqwbqfXRAzkPDzsQag3dBc3_ugcOJF7HvErT1e3ei-K87JdccHo9g%3D"><img alt="https://cdnp3.stackassets.com/81a8bd23bfa68a5b4d5ad70a908250672d3734c4/store/37db88ff571ebe5eeb58c99b00c45125b9d6a4fd8a44885500738ad8583b/sale_xxxxx_primary_image.jpg" class="test-email-main-image" width="100%" align="centered-right" src="https://cdnp0.stackassets.com/f474d6b9436cc8275a7350b039e1a88dc316645f/store/9ba6a87e444bcc367d24771dde5fca35ae763010fd0be31d05134e7d35ad/sale_xxxxx_primary_image_wide.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="max"> <p style="font-size: 19px; font-weight: 600; color: #000000; line-height: 25px; margin-top: 0; margin-bottom: 0px; width: 400px;">AI Magicx: Lifetime Subscription (Rune Plan)&nbsp;<span style="color:#00b0ff; font-size: 19px">(89% OFF)</span> </p> </td> <td align="right" colspan="2" style="float:right; vertical-align:top; margin-right:0px margin-top:0px margin-bottom:5px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTYOyJ8wkEr5soZvLGeLJwgsjt3k9tbtB1lgy9b3rOag7nS2cNBmEVUeCFa4FbmNm9zDe_jy8CVjJQYNYUhdgd9rxb2ekbcniePkBF3_gi9qckenV_KoiNgkt-1ZJevjP1LN2Bq77tSojzEUR1bQ_Am3CR3tiq76SlgicrvB3UntHSeULXac4jKtYRnSftBrq70snyFqcnTsYC67EYQyQwlLTE6xxrQHcmn1jbmwvzAeBYaGfL__zLQm1y7Oa70I6eC7iChyNfS41a833X3cA5enT6hA60Wj3M_t9KJ-ab58i8zio04eae7Dd4-IuMgt2heqmha7TJ7Qx9PGbwe2zqMVLG6dIIv70OPEAQd8qAWLOLHKmhvj7BZn7xE05ThAnKlkF5UXgLy7XqRK-kx1CqwPETfnzSt_2mg11guGbU671KiM7R0OvX7W_pvhzxIWhC1SoSuBvUWfiB7MJOD6vZUuIVnjRc1pcV9nqsqMnZ_hkwSyb4fgOBEFeKiVcmvMdQNFx_EqiPUBQEeYG6CnzkjANfIBO-rLHO8HyWnfmh842ogjLuIZ1xE_J-hM1DqkrP5pao0QjHIBgP3pyIeELFZnELNo-8wl5oxCHAYuuOprs80Bq3eRLVM4CwZR2f9_jKHGuj14Uw_n2uJf9DrSzSKE0-OenQgz1P-fptPr_j-_usIg_P6hZf2SB2FyfHmdtKo%3D"><img alt="Getit" border="0" width="128" height="37" src="https://static.iterable.com/40bd9518025f4054bd691f353eefaddb/19-12-30-cta_2.png"/></a> </td> </tr> <tr height="10"> </tr> <tr> <td colspan="2" style="font-size: 13px; color: #C0C0C0; width: 400px;"> <div style="font-size: 13px; color: #C0C0C0; font-family: Roboto:400; font-weight:400; line-height: 20px; width: 400px; max-width: 400px; ">Design Logos, Code Smarter, Build Chatbots &amp; Create Content with a Powerful All-in-One AI Platform </div> </td> </tr> <tr height="35"> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> <div style="text-align: center;"></div> <!--End Seventh Manual Featured Deal--><!--Start of Eighth Manual Deal--> <div style="text-align: center;"> </div> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td colspan="2" style="padding-top:0px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTae8HYrwoGH2BemwQaXXFRWYtIanION-4T6DyA-_6n74grnp-K-x35cRZwlDfpicXAROeNHVvbQBo56WsIrtWn81VNsIReSq0fG4DRzfkftRMw8KE8vBEQB9wEe8Bu66NBFv5VqePHf6v34OG9alavx0WxPD1Hqk8GxUORnpUCW_A4-MrkaIhcQgKWV2tJEEKfiWdZVe6R6AJz-egp7tNN81jD5ssvWHILs3iljrBvhkCtcce55h9dip32Zf59CNoPnzi3stWlIVtFdgtw1eMVT2Zv7oOV4sEaJ1yuL9AkJ1yxmrO2KBC1QM27c9FgELrCx_kF9cBoHHzQ2BBCzwwwSuq1LMhmTJB6qJypXMNBKeBIuiJ_H8tgHL0I6Rv-7OZYVvSVolAEbuq3dHTA-EvJbwYH8tfrUsW_XjL4BVPjlEGHP0TgU_j5W_T46rajFSbqIKgC4HxOA6a6CXN2ie6ZdkH3y78GSASpp6pXACxWQ9t5od-e8IeUVsBq7cr2n7_SSeSfstzWpq2m6YAVcvFGM0igm6xCIKYgmQYhTyENvyxFLg4829y1ZopOGtTWSHuRJBJea0fJvBp35Egv3ajK9w1iH3QJKQYJk5FBJT2lAOyxG_OXtu7vmbc80D7kdlvYteuO7zCoyHyTJwikiEzcUcQtaL38X3ZQ6ZBWlrGFr1Y_6cHWl1v5nBocZxPM4c_8%3D"><img alt="https://cdnp0.stackassets.com/87ea6031af21c1d2930e40b9989b49da7e594e2d/store/5f96c1abb49b713171461307fdf389ee7029e996686ca9fdf4aa1a1dc6c6/sale_40000_primary_image.jpg" class="test-email-main-image" width="100%" align="centered-right" src="https://cdnp2.stackassets.com/b4d022c69cdff8d405d55d3fa1d81ca989f8195a/store/e3a7fe66faae1a646fb5013b0507804e9888b7afa19805e7eb6977320b2f/sale_40000_primary_image_wide.jpg"/></a></td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="max"> <p style="font-size: 19px; font-weight: 600; color: #000000; line-height: 25px; margin-top: 0; margin-bottom: 0px; width: 400px;">VideoProc Converter AI: Lifetime Family License (For Windows)&nbsp;<span style="color:#00b0ff; font-size: 19px">(69% OFF)</span></p> </td> <td align="right" colspan="2" style="float:right; vertical-align:top; margin-right:0px margin-top:0px margin-bottom:5px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTae8HYrwoGH2BemwQaXXFRWYtIanION-4T6DyA-_6n74grnp-K-x35cRZwlDfpicXAROeNHVvbQBo56WsIrtWn81VNsIReSq0fG4DRzfkftRMw8KE8vBEQB9wEe8Bu66NBFv5VqePHf6v34OG9alavx0WxPD1Hqk8GxUORnpUCW_A4-MrkaIhcQgKWV2tJEEKfiWdZVe6R6AJz-egp7tNN81jD5ssvWHILs3iljrBvhkCtcce55h9dip32Zf59CNoPnzi3stWlIVtFdgtw1eMVT2Zv7oOV4sEaJ1yuL9AkJ1yxmrO2KBC1QM27c9FgELrCx_kF9cBoHHzQ2BBCzwwwSuq1LMhmTJB6qJypXMNBKeBIuiJ_H8tgHL0I6Rv-7OZaBzYmf5r_RPi_dV5b6YNv6QC8Az0y1n1877Su24XS827xkrhJPF5sRWjJ8iac3LASbIJpqKY9iPyq_5STQaHhamqkcpdXdMacaCAl6fnzwRq9q37MKluraV6QoaPdlMJgzKsDSCDowwXL-buwcOfSiyf98GOdoxWDCLoTk9wPQWCiR6kHpWEhZmoq-NGSi0szfz2tx0DQfO_3FTsa-yCZWBkvguMI5v5Mu1S53932eM3yIChu2Hjy3Tomq5p23dTQ-zbr9Ieis3bdF3HWc0GzQjqVh0wdBZvqwiCacKmLcbXe242mKAEWaq7baMxH3rR0%3D"><img alt="Getit" border="0" width="128" height="37" src="https://static.iterable.com/40bd9518025f4054bd691f353eefaddb/19-12-30-cta_2.png"/></a></td> </tr> <tr height="10"> </tr> <tr> <td colspan="2" style="font-size: 13px; color: #C0C0C0; width: 400px;"> <div style="font-size: 13px; color: #C0C0C0; font-family: Roboto:400; font-weight:400; line-height: 20px; width: 400px; max-width: 400px; ">Enhance Low-res/Blurry/Shaky Videos &amp; Achieve Ideal Details with This AI Video Enhancer</div> </td> </tr> <tr height="35"> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> <div style="text-align: center;"></div> <!--End Eighth Manual Featured Deal--><!--Start of Ninth Manual Deal--> <div style="text-align: center;"> </div> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td colspan="2" style="padding-top:0px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTYmTzgvMy-0qxUw2hcggZIyoj8AC9O5ur1cgfGz59VRWbYFK6tZpsrQdzqK6xL1Asb4MnHbYtKqMHho5C7t4y9iN6oV4AMnsCi9wZfbaeXI1iDd51IuHF6y_J8LMk9wtKpqQUxjoc7CSvmfdVTSyWSlSLJ2iQpBfKFI-tg9NPXS7PBKxPUqEQ3Aid9kTglzfFu4CBIgc-Y4rEXXqJMsWL11-mOO-PvC3asRr81R86Lg7mHGCAg7VkwU2AgbyVkZFctsxesfDK1ox1yxB-KBOBAwUNsZTiK9zZU5pnu0ftz2hBbALETQWOHS22Z_M4ACcOZa8FrLSRQVWcfVDthqvFGJdw32x2jB9-ZE5ZLRtc0C-mDr1ntnhISZ6xtUvmY_8FY4KrmRhWhB_g3iRMMieoucbNRY6JqdylNuzV8QkoT5tVqQ9cU2VHLqzNFM4MOMR7q6v0GK-mYsy9XtLLVDiYR-ysRdS795x7xjkR5kxnQZwHKSPx7-L7vannwesiMezoDNlZipAP9Yf7CQxnnu-2Twy8zrVSMPuRQBp7QQEny3aah7pGLEj4QKjAHoXSR9DvfTo_-EWvgS3fPD-cFGgCs1s5aEz0e0eK08qvnvOYtD2W9mnNOpJEpa5hTmKgMiWfRC0cg-XNOkVEf7R7c-jjsCHAVf4fXU6YRU7m0eaeQmRnqc5PKoSq9QjUvSks9YkITGbykC-B_5MWAiMappLgku"><img alt="https://cdnp1.stackassets.com/391ba3f740a34b3f390e99bcc72d4f6216cdd000/store/199958d498edaa5258dffed9f98c5c3fe044ab070d142cdb01788a65d3ee/sale_328413_primary_image.jpg" class="test-email-main-image" width="100%" align="centered-right" src="https://cdnp0.stackassets.com/a21a0fb29f74c997b91c5d82f3a57c5058b81a3a/store/2ae3ed0d70d88cde18cd7421289262fef7d7f8b8c290031100911fc2591c/sale_328413_primary_image_wide.jpg"/></a></td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="max"> <p style="font-size: 19px; font-weight: 600; color: #000000; line-height: 25px; margin-top: 0; margin-bottom: 0px; width: 400px;">Drime Secure Cloud Storage: Lifetime Subscription&nbsp;<span style="color:#00b0ff; font-size: 19px">(49% OFF)</span></p> </td> <td align="right" colspan="2" style="float:right; vertical-align:top; margin-right:0px margin-top:0px margin-bottom:5px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTYmTzgvMy-0qxUw2hcggZIyoj8AC9O5ur1cgfGz59VRWbYFK6tZpsrQdzqK6xL1Asb4MnHbYtKqMHho5C7t4y9iN6oV4AMnsCi9wZfbaeXI1iDd51IuHF6y_J8LMk9wtKpqQUxjoc7CSvmfdVTSyWSlSLJ2iQpBfKFI-tg9NPXS7PBKxPUqEQ3Aid9kTglzfFu4CBIgc-Y4rEXXqJMsWL11-mOO-PvC3asRr81R86Lg7mHGCAg7VkwU2AgbyVkZFctsxesfDK1ox1yxB-KBOBAwUNsZTiK9zZU5pnu0ftz2hBbALETQWOHS22Z_M4ACcOZa8FrLSRQVWcfVDthqvFGJdw32x2jB9-ZE5ZLRtc0C-mDr1ntnhISZ6xtUvmY_8FY4KrmRhWhB_g3iRMMieoucV3uv9zPxKkrMveH6gomtfQrgb13Owmwx3E2qKh_H3ULzWOromFNNPHj7BOyuf0AXCMQa5k-WIQhLZ5q19PGXEggo6JRhN7HTFgw-pjuCtry5JMAorUp0odWQxiY7XASHRa1tPc8zMkkLlHcMzn1bONmQqVZLpdvL1hr8RjlJibxo7BfqvZ7NfZvC4q9zTUc_bQb0qj99Jt3cymJTjUdgbqcG6PzKbtIGmSwnula0tbdo5i04C0-wDQCY-RwdzSi2rAcqCghIl9_MmMRo7efSiU4GQ0DgFUdG-KLMm0zXPrJZK_H9wGxVzhX4OkTDwq8K"><img alt="Getit" border="0" width="128" height="37" src="https://static.iterable.com/40bd9518025f4054bd691f353eefaddb/19-12-30-cta_2.png"/></a></td> </tr> <tr height="10"> </tr> <tr> <td colspan="2" style="font-size: 13px; color: #C0C0C0; width: 400px;"> <div style="font-size: 13px; color: #C0C0C0; font-family: Roboto:400; font-weight:400; line-height: 20px; width: 400px; max-width: 400px; ">Secure Cloud Storage with Smart Sharing &amp; Built-In Collaboration: Keep Your Files Safe, Organized, and Ready to Share with Drimes</div> </td> </tr> <tr height="35"> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> <div style="text-align: center;"></div> <!--End Ninth Manual Featured Deal--><!--Start of Tenth Manual Deal--> <div style="text-align: center;"> </div> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td colspan="2" style="padding-top:0px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTbkEe08OcsmQT-9yhwDhcxYlFuK9CM5DaIt2xPLZgPT11i_XXSkr739N304BjbvG7vDAyjpEcpvfZ38Jbqw2-kBkqLy1QbGvrHTiN5JxKcIkX3tIOgxC4qGXeAQyuwVXMi7j9lIlgtytVhjJDCTpJUzZwaqxeC6QySRVy-RLkZmHp1sc94ZmXW3qhCeaCbZ28WdO-77ZpnMpslPzxzmFY_hoc2SqqVChwrkZSITnfuacnYgdfQjxFNiuoZRoR7-zZd13rI75wXo7FRKhTrewhZmtRAR02bTbDzljj01OKs6wRg57M0FWnAFykZk_LbX0Y5OPE2D6RWpl0uKnKjLxmlOfjk5BoSdyaUbKwGlTQ-YqBg60Yf9VSYc1mGAQUNzau4FgqhIGh9og5VGfFh4Z1YCi52FKsBUsEi9HAwDphujpWn4_O44Vd6W_3vkXzgOfni7PwT8-5tQhWSDh8BTIti9t2J28NxfvNK8uRob00AKBHUzxzqHjmFagNqZScM1S7nQA7TLCZczeWzgXZFUp_D67vKH86BjIWGMgYgTM5xDjHj_uTYOahqsC58kDwL33MnIq3U29os_tR2h4ElHua4n17U5h5KW13jzZsWvPC82MX295Di5ObCso8ZMuDvsiwvoIa1gDBiqAmHCK0DnbHcntef4CWD7116DYmQE0LjYbRmM6q7PLMwOuFNOOO8Yvz8%3D"><img alt="https://cdnp2.stackassets.com/e5f9b86c68255aaf2a8cc271c0db83391e23e35a/store/91e0776b3306e0c752db2e9683bb37fb9097e9c5d01b309a004b7556839b/sale_327215_primary_image.jpg" class="test-email-main-image" width="100%" align="centered-right" src="https://cdnp0.stackassets.com/693acd8f5607179f20e8f4af22a84d564ddd6706/store/bfe055a647a94782fab2eadde272e663662cf567687f1bc26667094f086b/sale_327215_primary_image_wide.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="max"> <p style="font-size: 19px; font-weight: 600; color: #000000; line-height: 25px; margin-top: 0; margin-bottom: 0px; width: 400px;">Microsoft Visual Studio Professional 2022&nbsp;<span style="color:#00b0ff; font-size: 19px">(97% OFF)</span> </p> </td> <td align="right" colspan="2" style="float:right; vertical-align:top; margin-right:0px margin-top:0px margin-bottom:5px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTbkEe08OcsmQT-9yhwDhcxYlFuK9CM5DaIt2xPLZgPT11i_XXSkr739N304BjbvG7vDAyjpEcpvfZ38Jbqw2-kBkqLy1QbGvrHTiN5JxKcIkX3tIOgxC4qGXeAQyuwVXMi7j9lIlgtytVhjJDCTpJUzZwaqxeC6QySRVy-RLkZmHp1sc94ZmXW3qhCeaCbZ28WdO-77ZpnMpslPzxzmFY_hoc2SqqVChwrkZSITnfuacnYgdfQjxFNiuoZRoR7-zZd13rI75wXo7FRKhTrewhZmtRAR02bTbDzljj01OKs6wRg57M0FWnAFykZk_LbX0Y5OPE2D6RWpl0uKnKjLxmlOfjk5BoSdyaUbKwGlTQ-YqBg60Yf9VSYc1mGAQUNzau5v2J05ZFD2FWL6KtJIJBBLXDJ0TT7XLOHxjtJJ6XRoXWsz96GD25o5Gj6CB9TfYtH1qi3WHjP7RyNSI9fe5J95naSA8vg5EwdBnFqve6boeJ0r6s7RQy1dPeMAfyI2VcMItrR34uEsJL0OC0VlReVRYw0nd_3D6yBdf1I6w6swfVBjc-dQy17TLSIhUB2eeTHEV5olg8O4JjgMVqLaRX6aSOdbC-OV2LzwL_p_dR0QOzo2eaQpRl8NfNytlNmkMkDw3f21rrUW86ppDLJx9rW0MsvwTfAwEZ5Hv7U4ZVkprzpEaprUfk6-NBeYlg8xqZM%3D"><img alt="Getit" border="0" width="128" height="37" src="https://static.iterable.com/40bd9518025f4054bd691f353eefaddb/19-12-30-cta_2.png"/></a> </td> </tr> <tr height="10"> </tr> <tr> <td colspan="2" style="font-size: 13px; color: #C0C0C0; width: 400px;"> <div style="font-size: 13px; color: #C0C0C0; font-family: Roboto:400; font-weight:400; line-height: 20px; width: 400px; max-width: 400px; ">Experience Cross Platform Development &amp; Collaborative Innovation for Seamless, Efficient Programming </div> </td> </tr> <tr height="35"> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> <div style="text-align: center;"></div> <!--End Tenth Manual Featured Deal--><!--Start of Eleventh Manual Deal--> <div style="text-align: center;"> </div> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td colspan="2" style="padding-top:0px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTZxbv5UqlNfrXewwDHmhQqZBvSQFYErQ15B4WSayRsw1kHQeLuM-WW0h5rA3VDDBDv5RTJs_uX1K-naPi9_WuN_1AToHA73yUNNXWWR66h4m4i4Gx-PbOmVcW6-nn77BqA9kFGs7xWhdczPd2lX0NIL8SLvgmsIWnrLNzAg4Ot4JCV0aPdqzrOggqp0Q5dEHdByITi42VGBO8YwGwwUsYCp5FGvDQroS7IE7nPnS4JbDmvhg99czjOR7am966Vqi9yh2uHXmy9CXworTJHJqK-vov5-iksSC3Ldg-WzcXwwiLkEpTpwGZHK9Qn7LNE4WALJ_eDMjPgVvoThJawuTyJ6NpqYwQguXQ2Q1rnkZBvsOYLyHz57TESRcJwLCGadpieYkBNPn39BxJhV20H3xU3AGMIzBpEDOhj14Oy9OI4Z5h57RCQwxRQRb3YfIKW7KtckcgQ3tG-uW2hA_YE9v9REp-SkjNANH3gelVnZzdBmxoPws3SRk6IOgMXL7_BOOB4WZUtYgY6qdosw7a9anOxjOYfawt1ltcTrFRDsNexAUEVxTPXrLs9aiKVOMajUEZ64bF7hLXtORMbt9iNlIoRzYj3kENf-XRSYZWTuHSZzQ9sseQ1NRMuCon01dTPh-Sb4g1oyr9-j6C5FU2KGU1vdGQ1rAg8YNFTIKyDj0EnVIhsJfywayreo4H_TTl2RkQA%3D"><img alt="https://cdnp3.stackassets.com/d9fe64bf5f506001f32b2bdb64cfd6967e9f5794/store/8e93c2e0f89f0792273019ff5b8dbf853c574103815b89b0ad0d470c0d86/sale_308424_primary_image.jpg" class="test-email-main-image" width="100%" align="centered-right" src="https://cdnp3.stackassets.com/07aade7146b6b669fa3f40440a37c5103d7c2941/store/6b27db9b50792170f2b02b16659fe515f1b9edfae35af437e4c6c7d56f7d/product_323511_product_shots3.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="max"> <p style="font-size: 19px; font-weight: 600; color: #000000; line-height: 25px; margin-top: 0; margin-bottom: 0px; width: 400px;">Skoove Premium Piano Lessons: Lifetime Subscription&nbsp;<span style="color:#00b0ff; font-size: 19px">(63% OFF)</span> </p> </td> <td align="right" colspan="2" style="float:right; vertical-align:top; margin-right:0px margin-top:0px margin-bottom:5px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTZxbv5UqlNfrXewwDHmhQqZBvSQFYErQ15B4WSayRsw1kHQeLuM-WW0h5rA3VDDBDv5RTJs_uX1K-naPi9_WuN_1AToHA73yUNNXWWR66h4m4i4Gx-PbOmVcW6-nn77BqA9kFGs7xWhdczPd2lX0NIL8SLvgmsIWnrLNzAg4Ot4JCV0aPdqzrOggqp0Q5dEHdByITi42VGBO8YwGwwUsYCp5FGvDQroS7IE7nPnS4JbDmvhg99czjOR7am966Vqi9yh2uHXmy9CXworTJHJqK-vov5-iksSC3Ldg-WzcXwwiLkEpTpwGZHK9Qn7LNE4WALJ_eDMjPgVvoThJawuTyJ6NpqYwQguXQ2Q1rnkZBvsOYLyHz57TESRcJwLCGadpifnCyHpEpR92D20nCD0USVmiOAYT-PiLQyFNxDZWblAOMgA88TsUVplimZ8_o506aRlwNDjxFrjJBB28arL4zcsbGkrfb_HPzMWfHxemc4UnJvfQ0aGy055arQnRLIJWPxy-MS1p5IO0jEYzlkzrE_qAHKF_U3A0-58IiVtnQECJyytBky1D9gesQ1kKXtc0cq2i-OJDFt7u9jrM0ICdfwwo15iYchHYTRmbxZcjH-Co_FgFPcrMupP9Jr7zy_4njBE_XZhUU8mUqxZeTSaXtadhyTQ33jSa8UUqMcZasI9j8TAT2nIx9oWQkShgfRVlC4%3D"><img alt="Getit" border="0" width="128" height="37" src="https://static.iterable.com/40bd9518025f4054bd691f353eefaddb/19-12-30-cta_2.png"/></a> </td> </tr> <tr height="10"> </tr> <tr> <td colspan="2" style="font-size: 13px; color: #C0C0C0; width: 400px;"> <div style="font-size: 13px; color: #C0C0C0; font-family: Roboto:400; font-weight:400; line-height: 20px; width: 400px; max-width: 400px; ">4.5/5 Stars on App Store! Polish Your Piano Skills with Interactive Lessons, Songs &amp; AI Tech </div> </td> </tr> <tr height="35"> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> <div style="text-align: center;"></div> <!--End Eleventh Manual Featured Deal--></td> </tr> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 35px;"> <div style="text-align: center;"><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTZ5eaUr4R562i42zIirYSgocbguek9y63EQrGz6mOvJDS1GYgYPQOB-VQ2agpRbY9cYCvcfZluXMK8UvELPdOzq7m2OCnX8fTj7_z8GsC70nSs0KQWZpJLAgwCB7s_OZyBkyt8UItJGw6ygCx4vasojxqdGJPCHyTXG-m8JM3F2SQojMe8EjLOGApnD0zzLJrhzkVXWE-v-boQWtz8yosT7LXlM52DCBes8ttjx6giytnQ4rkuVYnQpLHX5qxTho6F9hf1SiPyb_Rvf3JcNYRm-Owgszb8yYE-PMY5gEzsD3CuhJoOpQHIeYpTSTVe2fatHsH-oVHq7NQdvW8_Gf6sNISNT0rFKE2-cNDSHhwlwEVzoEtfgxscSWSNQ9dd2FEvyuQKSiLKYmzf9jB6Vg_tSGFkSBcrGvTZdnInQdO2Eu02DGtLBIkGrqURUhUjCAhMzYrd8pGuKmrcNAOdicITTOfkEs9jVPHuh8A_MRI4Eiv02MnqncMGIN4llDffRZ57l08voxshBl2YOOQlMYqSOihb7IY2p2BpAg7eB4R4DTVTrhBvpktCRN1Tysis8h4HPloj-mXsdttQkCRSfN2ownGukLalOfmj5EzbXBdJWFte_VGTC5rw_6J49kdv9flf_RXs_43dVaBcdUL-pTo5DKWwvIybKZKHVc6EtYl7P-SWXOgBb1nMFrPfv9cxaErSyQSOL_1VpoJ9Tnbpk3VlclNByU6z6cnFMKo3kKwO5ie_Iwtrp90G-A1ozM1ZS4fA%3D"><img alt="Holiday Gifts | ALL ON SALE" height="175" src="https://library.iterable.com/1435/4842/94054bf0023046a1b93662072147989d-11_13_4pm_holidaygiftsbanner.png" style="display: block; padding-bottom: 0px; padding-top: 0px; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <!--Start of Subdeals First Row--></td> </tr> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of First Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTaHVXvmGwsxeKyC13isO0pcDw3mP8miHo2rKRNhJedDabMup4r1g2dGVnIV7OTtTc3O20_O4m69_1KnbdBcpJtGrCZU8OnmN20cwYI0G5FgWlI_5FTnuyNK_dG17ECK2BRWw0RgxMafn06-4H1g09FMkX9vUyEMqf3YEC4PANVtP922PJb8Er8ugTDOEVinEjMgzsgBhdZFFPMD6wcqUALME3_LhcFfDwSs7759g5iMeNtW5Bpo28_6yQqt50sAmRJllQO5BBJb_t_k5cQBj6YALIFDN8O5VGQ1wpMH1vxs1HsWvW0Zy47S3zJOXF1k2izPwPnUtlu_3GKlO0S1jZxbTsveP6AGX5Wp35FdC3df7KySNNzAu2hsFnG78-t4h17MvyQ_uTuP46oB0CV3gxbkqWO9FoYyIXi9btX4oVO_QpL0hLfHNUDYgPQE2rj3vNrKOn4jvYJmjV9N7AeU9MB-1zcDfDvR-FdysrvwemnbioiAhwM_-zIOOD3JhZGt3KKLbT_GYF4l0VFfxe8pdZo3w8v4scCKZwFOde9qbAwnqQm9Vb_2kSSBdpaSeIYY3EjC9S7UdDuzs9oJrMbeeWx86M3SGZ04kWQBbgw7mZMyXfM7Gu7D0pNOMYjF0jgWV67DM97-pxcbSLS4GH-QaZlHq8q4HKWThTkoOsg-g60BLnqnoEheNzfrD0PTqFQvvNDrTkKZ9JFY60Yl00pSIRAO"><img alt="https://cdnp2.stackassets.com/db50a5f83589a2d00c0991318a67ba8484d02940/store/f9bc34d8cecb0499074393cef2cfc8cdd103482067ea8d354d6ebb91b9a9/sale_136716_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp2.stackassets.com/db50a5f83589a2d00c0991318a67ba8484d02940/store/f9bc34d8cecb0499074393cef2cfc8cdd103482067ea8d354d6ebb91b9a9/sale_136716_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTaHVXvmGwsxeKyC13isO0pcDw3mP8miHo2rKRNhJedDabMup4r1g2dGVnIV7OTtTc3O20_O4m69_1KnbdBcpJtGrCZU8OnmN20cwYI0G5FgWlI_5FTnuyNK_dG17ECK2BRWw0RgxMafn06-4H1g09FMkX9vUyEMqf3YEC4PANVtP922PJb8Er8ugTDOEVinEjMgzsgBhdZFFPMD6wcqUALME3_LhcFfDwSs7759g5iMeNtW5Bpo28_6yQqt50sAmRJllQO5BBJb_t_k5cQBj6YALIFDN8O5VGQ1wpMH1vxs1HsWvW0Zy47S3zJOXF1k2izPwPnUtlu_3GKlO0S1jZxbTsveP6AGX5Wp35FdC3df7KySNNzAu2hsFnG78-t4h17MvyQ_uTuP46oB0CV3gxbkCvujM43zVtFQun96A5pdY6eC-3S2jM5901d30C-jZyzhuDqi6o1WHblI1BMJRrcqQOOpn3mW9a7UtOtAVmOAH65StRIHt1OOzPgjcncuYMn24h62V8uNYH6anLPRzNXWxPXLXEUYB21QMlxrn3EMCHwljNtHg0rvjIcm6JJOjyopJFpWSMfTsVeNvqCAJzvTYggODnYHgGNMVTnTLpwBRSG0sI8J6nLFu5Xd3FcaFkOk9ynY700rIAtJqL_ZOqaYqSjarnfnMQkO_rqMTNHIDw9Gd7IMDgqDqwVwftcDPNJri_Deqz_hRxv93oidIn4j"><strong>Babbel Language Learning: Lifetime Subscription (All Languages)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTaHVXvmGwsxeKyC13isO0pcDw3mP8miHo2rKRNhJedDabMup4r1g2dGVnIV7OTtTc3O20_O4m69_1KnbdBcpJtGrCZU8OnmN20cwYI0G5FgWlI_5FTnuyNK_dG17ECK2BRWw0RgxMafn06-4H1g09FMkX9vUyEMqf3YEC4PANVtP922PJb8Er8ugTDOEVinEjMgzsgBhdZFFPMD6wcqUALME3_LhcFfDwSs7759g5iMeNtW5Bpo28_6yQqt50sAmRJllQO5BBJb_t_k5cQBj6YALIFDN8O5VGQ1wpMH1vxs1HsWvW0Zy47S3zJOXF1k2izPwPnUtlu_3GKlO0S1jZxbTsveP6AGX5Wp35FdC3df7KySNNzAu2hsFnG78-t4h17MvyQ_uTuP46oB0CV3gxbkYdgCWnmfPcsKJRYPsgFzhRr1TwB4LJGQSVgRxWk16VKWhJ3IvWKjTA7UmRdVvj37HPNE2uqIgeLF03p4n7QrZE5YuuxrGs_zc5mpxqR7JqK0Ey0go0vnkDEjJJu9IC98Luc1qDo4JSqbAzF0qzttDkIStOcLVpySeioUKSuj6LhUa7mO67nuHJg1lVcPpYrVbp4ALYE-NgSWjjF1BAS3luK_UFGukDcy6VlgRHrVsic4dU9hJb0xiFZ0H-l2DfO-T3Tx1U6eORB7xuZQIG0jzndvd5pU3xeD0p7C_rmOMvXMLQt2DRAewA6PLYULQoTC">33% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End First Manual Featured SubDeal--><!--Start of Second Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTYyOw20-uC8mqPb6XCKVYPlXY3D3E2pHXwhWlzsBfwaseM4Ze82n4OHtjEWEnHyUF0QY7KOSn64QY9bxX6u6wpu2xcZRDsgNiNonZLJ0FuVvu_Feq9KOd_brVxIt3NK1zElE74G_oESO5l2hGfYT40Y9AnQEyRVKkHjC2LJv5pEjIqSDpEnhtA4CO73mX254iOAZf8i4BhHHm1D7cEzbjFo5FlbqXExcSbRTRycXzCeQAMtPnYA-Zg2W006XoCjtdhrt9A-YFdlcAo7vibwoHciojTUfZ_4aOCEkPZGAGiG6xFd5I_G5cM6MsaxGTyQ7lRULxCNyeBxbo4cwH5-huxcVXEEKiyEkW2m33DkvSa-Zy4xBHMNSOZo-qZkQTGJBkV_ZGihktrV-M0Rqi8I08VJx34rPXoIBbw6wTd_lPxNPgDp8XswJn5zIv_Jm-9zcPY5P3fNqGaFf1dytzMDeONfUuLsHVL-lDYHuGYgW5QVyQCOt-Ftu4yj14w0pzEWujg-OU3EP2sUEtsfwjmzzMiSBjVNTsRdd2Rru7QPT71B5CS3-hR1zDahjgLTuIXDXdhaJXEWSxlV6Wm3J5tkn_u7u_GjnC71X28EkB3YZ8EKvezQQo6SqyrtbsJkHlKFamdyM8Peh4O57Og9AQLnJXvqcRFhNpAJ_Zfp4QTuoAJCyai1RHLOsDvXy6gZDTF6TFJiNdySmB_U1KArM2T8FwD_X-4J8r0XI0lyiyLQ6BbMpA%3D%3D"><img alt="https://cdnp2.stackassets.com/1e9e22e00842ca7cc49973e36ef6a5d0d162cdcf/store/b424eefcaec6c49260195b8b345752c2b3b50c3f0306c4466b26c405d00b/sale_326832_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp2.stackassets.com/1e9e22e00842ca7cc49973e36ef6a5d0d162cdcf/store/b424eefcaec6c49260195b8b345752c2b3b50c3f0306c4466b26c405d00b/sale_326832_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTYyOw20-uC8mqPb6XCKVYPlXY3D3E2pHXwhWlzsBfwaseM4Ze82n4OHtjEWEnHyUF0QY7KOSn64QY9bxX6u6wpu2xcZRDsgNiNonZLJ0FuVvu_Feq9KOd_brVxIt3NK1zElE74G_oESO5l2hGfYT40Y9AnQEyRVKkHjC2LJv5pEjIqSDpEnhtA4CO73mX254iOAZf8i4BhHHm1D7cEzbjFo5FlbqXExcSbRTRycXzCeQAMtPnYA-Zg2W006XoCjtdhrt9A-YFdlcAo7vibwoHciojTUfZ_4aOCEkPZGAGiG6xFd5I_G5cM6MsaxGTyQ7lRULxCNyeBxbo4cwH5-huxcVXEEKiyEkW2m33DkvSa-Zy4xBHMNSOZo-qZkQTGJBkV_ZGihktrV-M0Rqi8I08VJx34rPXoIBbw6wTd_lPxNPg098aF6z5n1Twh32gXyTbMRBKOazef-1jYehIUBWAlWHqGWMcKgMs9nv2Am-8u8fZ8itgEJpK7ps40f8l7KZJdPKMEhOXCAzOw7ozNcjH37hkZMIJEDDQXVPxjxBpcOiH3gC2dx06YRr9KkZ_z2ccXUA1mw-nHBxpXwRk8IlwIpVKD7ndTzhefFpk9_4C1JCyfq8VF43tEVj4q2GQWjLkT3y7BEV6CgJj6Z_tdcoDvC2HaRhP9r4VOwPHt3B1_QeTFg0cJGHnil6CBdP5tBCWnKljKQ0np66Dyy7Dw7Iv9F9mO8x81SN6FAL4DmNfjuUg%3D%3D"><strong>Apple Macbook Pro (2017) 13&quot; i5 3.1GHz Touchbar 8GB RAM 512GB SSD Space Grey (Refurbished)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTYyOw20-uC8mqPb6XCKVYPlXY3D3E2pHXwhWlzsBfwaseM4Ze82n4OHtjEWEnHyUF0QY7KOSn64QY9bxX6u6wpu2xcZRDsgNiNonZLJ0FuVvu_Feq9KOd_brVxIt3NK1zElE74G_oESO5l2hGfYT40Y9AnQEyRVKkHjC2LJv5pEjIqSDpEnhtA4CO73mX254iOAZf8i4BhHHm1D7cEzbjFo5FlbqXExcSbRTRycXzCeQAMtPnYA-Zg2W006XoCjtdhrt9A-YFdlcAo7vibwoHciojTUfZ_4aOCEkPZGAGiG6xFd5I_G5cM6MsaxGTyQ7lRULxCNyeBxbo4cwH5-huxcVXEEKiyEkW2m33DkvSa-Zy4xBHMNSOZo-qZkQTGJBkV_ZGihktrV-M0Rqi8I08VJx34rPXoIBbw6wTd_lPxNPjgOafQMpKhPgrhPSmja4PWFHMTbpLfZcvtgj_N2jjpBZjTD9rcP2BKsdZ_QD-4aSksELITzsxIObxYg2kjQJnwU1TKgQ6XEBkzxidRGNcDy9fOmrllMDvxKNbR7cz57CofS8gTCL_sO_tb7bfyr1xCn8PBoNLbWlnplayE9uHSFBn2AiatEhsmCIhF0mYAJDF9IFwNTPMLOewnlvSexXGJK5uE_t3THTrMpgAjh7Ww2MhiXYypopt5coEOOOFvED-y6sywJGsEV5ogp8eiwwUTKFHFc5IiRlJD9MtichjWEE_dLYVhzv7Ep1sGaUHEuJA%3D%3D">79% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Second Manual Featured SubDeal--></td> </tr> <!--End of Subdeals First Row--> <!--To add a new row of Subdeals end copying here--> <!--Start of Subdeals Second Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Third Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTZLy4I3fPfbItZOnB9RK9Hl1s-AoBXl4b3KU-SjfW16eOBi4T0MfMMLP3e0wiA7YetfDKKOBtjlN6tElIwsOmcLsPfRP7qF6wQ1gp_Rj825ZqCk9T_ZKPMfJsRTjse9zyf8GGla8ouykbPDt4y2EDZuyXbK7UB7JABCfbhz_YvvzrkpVFlF_JdxGWonozuzhCKV5xFnR3mkLKo1qqz2g8jxn0hm-rQre-FiuWMet4wang1BxM-ELekzSx7Pi2SqHTMHXMwEH4b-PifOLPgwvCCis8U7c57OQ5sSwv-FdSmIvhkYX6Ue8cGH6t51asOMa3bKwLuZdA7Y_L6MeNvkCE2r5LOSGcC5ZO8g4DG1zHNBf3IB03VV2ywkvFsXegDV2FXAoC2qGLEzdKT6gNrQskjcxq4KEa2H2FvjgfJEs0E57wBWvoR4OykAgEzSOqjtZKQTiqFLR91E6B_bdnPRg5H75fslDWKD-Emc1ukEVwAUQN5sqgZ4jcb5itEa2q9ODBk6Z39k4KzBMj4SZ4-qzyPRHduPX-JEsZ0vE-70zvjytmMdkX1zY1cJeiIgvFbH4b02B6QhFgNnFkbNOKg35Rcce8_Z83645NBewfid94zkr5TpH1ouviPm9DrCjQaQ27s98ZjSLc_lNa96DQ3pxO7yBtNwMjBty1WcZq_CYkM97YK15JcE4qKb3jd5gA0belLF7bpt-3ekOzSukbS6bNQW"><img alt="https://cdnp0.stackassets.com/8e94294913be4e484b9c3a9f55ec5e7be35f7d32/store/66343f8a70f7afd627b36e2bccc844214284f70a8188ca8f2230ab099be8/sale_312617_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp0.stackassets.com/8e94294913be4e484b9c3a9f55ec5e7be35f7d32/store/66343f8a70f7afd627b36e2bccc844214284f70a8188ca8f2230ab099be8/sale_312617_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTZLy4I3fPfbItZOnB9RK9Hl1s-AoBXl4b3KU-SjfW16eOBi4T0MfMMLP3e0wiA7YetfDKKOBtjlN6tElIwsOmcLsPfRP7qF6wQ1gp_Rj825ZqCk9T_ZKPMfJsRTjse9zyf8GGla8ouykbPDt4y2EDZuyXbK7UB7JABCfbhz_YvvzrkpVFlF_JdxGWonozuzhCKV5xFnR3mkLKo1qqz2g8jxn0hm-rQre-FiuWMet4wang1BxM-ELekzSx7Pi2SqHTMHXMwEH4b-PifOLPgwvCCis8U7c57OQ5sSwv-FdSmIvhkYX6Ue8cGH6t51asOMa3bKwLuZdA7Y_L6MeNvkCE2r5LOSGcC5ZO8g4DG1zHNBf3IB03VV2ywkvFsXegDV2FXAoC2qGLEzdKT6gNrQskjcZr1YL8oKy5KbSF5dMU2uD82meefGitlC-Q5cPEJBSzN6DT5tADPB_TJ5lw3NUeaQ99ZI7w8i3URsI_BRDMxrO0OCx8RSdr3WKg9Zjfnp2eyOEaw_RtmyHMq17wRcUP-9gysyEE83n5NezF84Kbu_yCC8LFK-QoE6LLlqt6oW8KDv_G_Jd4pkuF1G-o2z-MVq3hRSQKBYCM1jwAf0Nmi_WNJrONsg0nHLrl1cRRjz2gJ_Xn9NYKi_T5n0BNiRcJYMCHuBtD9ObuKxGWlJy0X_nQtLdSxol1b4Rf2mhH6i3gviLC1nDj1zppj6YHpxM7k-"><strong>Apple MacBook Air (2017) 13&quot; i5 1.8GHz 8GB RAM 128GB SSD Silver (Refurbished)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTZLy4I3fPfbItZOnB9RK9Hl1s-AoBXl4b3KU-SjfW16eOBi4T0MfMMLP3e0wiA7YetfDKKOBtjlN6tElIwsOmcLsPfRP7qF6wQ1gp_Rj825ZqCk9T_ZKPMfJsRTjse9zyf8GGla8ouykbPDt4y2EDZuyXbK7UB7JABCfbhz_YvvzrkpVFlF_JdxGWonozuzhCKV5xFnR3mkLKo1qqz2g8jxn0hm-rQre-FiuWMet4wang1BxM-ELekzSx7Pi2SqHTMHXMwEH4b-PifOLPgwvCCis8U7c57OQ5sSwv-FdSmIvhkYX6Ue8cGH6t51asOMa3bKwLuZdA7Y_L6MeNvkCE2r5LOSGcC5ZO8g4DG1zHNBf3IB03VV2ywkvFsXegDV2FXAoC2qGLEzdKT6gNrQskjc-cC6kWWdqVJTtXYW195KyNITF8T_kR0SybEsS55Y0OZYVlBqPpNnvAUhbr6NLjxHo04SL4pk3KBD66Owo5bkmN1zvsMDCIKKhqa2-XKSin3niJaCSKHW7GQUXZyItRm_LNUT2gsfRZwUDwqtrFPxq3nLBZBJxofN-Qb59owhhpJyO8eC47LVsvzE3s00h6mgW00crlNCQCbE2z7d6df9kW8pPtPx4D-WneuqCEWdzs-9WZsIUluTheq0hYWN4Ffv36W4mNY8dlo18GOh7jEOyFFqHpamEbJ23tV5Bix9HF5w5xN44avxZsjhnkbf3wTT">80% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Third Manual Featured SubDeal--><!--Start of Fourth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTbXYC3AvOPLb71Q2UFirHrH0jA_V-GH3U3g3fvF4ZHpSgs2HpUahJNxlJQ29DYEXYrvI3dqSgqRyK1MSzrRVgsMitc4d7Y3WJLM1xYy9uezgJxqiOuXeC09MGX3HyFJhBnI1J9i0muAa9rEoq7T0vHProCDcdOk75iXoV4kRe9ato5PylA3O3DRT4rxA3kn4yQvK-4p4oXv4QEYbVSMWbPi2PzPz_-YvxucuADbuVAZhJRGmqnMSZgTHsCTAfGRLUqmoACtJKEs2RbfgzlXDWhukFwAUN8qzZgretIUbUceOapoa-GXFOYsVufDtVVleRnsId6GOCcZujtT8wtPnAXH_3WYsmwktDJc2AA77TfFGhmM5uMsrYwDGZZ8TqN63_hjGhIcMocsC1FkzSwvefUy25QeCJx-5n41wNDyLpVudgotf1X5d-uwThyp9t--vbJEi-0f8_HfQ4rwvQaZnxBtbC4Gx8IHWdtHdD4k_FeT0niJnan6QlvT2pC6Ub8jbZ6U47LItBrhlesKboQZKNkZDD2FgJjhyvisMn4R7T5Ots3QI851QATRc7WXHZAaTB7yUSvPIKQq6DSZ45nIWzGhHRpq_AmmaVs53Qwk6j8FlNG-ddbzUIOR5zARkle__oWxdm_qMWEyIni-WFuI0DJpwuzZia47bNQuPaxNRSIqlSuHDLhZcMuV9m74L-KNxMI%3D"><img alt="https://cdnp2.stackassets.com/d4ae964c5f6c24fd2884d377c9419a7db1ab3937/store/bba54c79cfcc980df622114edb3c9b8149e0525bce8c9f709c99fd8d0668/sale_327501_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp2.stackassets.com/d4ae964c5f6c24fd2884d377c9419a7db1ab3937/store/bba54c79cfcc980df622114edb3c9b8149e0525bce8c9f709c99fd8d0668/sale_327501_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTbXYC3AvOPLb71Q2UFirHrH0jA_V-GH3U3g3fvF4ZHpSgs2HpUahJNxlJQ29DYEXYrvI3dqSgqRyK1MSzrRVgsMitc4d7Y3WJLM1xYy9uezgJxqiOuXeC09MGX3HyFJhBnI1J9i0muAa9rEoq7T0vHProCDcdOk75iXoV4kRe9ato5PylA3O3DRT4rxA3kn4yQvK-4p4oXv4QEYbVSMWbPi2PzPz_-YvxucuADbuVAZhJRGmqnMSZgTHsCTAfGRLUqmoACtJKEs2RbfgzlXDWhukFwAUN8qzZgretIUbUceOapoa-GXFOYsVufDtVVleRnsId6GOCcZujtT8wtPnAXH_3WYsmwktDJc2AA77TfFGhmM5uMsrYwDGZZ8TqN63_jEb-lCZ1Xgc-FFRca7JYEtK-2lO9QjVSIEw47uLE-g82Y-Taq7NAdqGjXlpq9DI4oDge6H5-_0Iyrz5jkpZgqZdANxljK2WfCmHfO3N2rAow3kew-542-N6z08wfr2GvSIQGS2JLZ_X1gQySt8fMKBzXaji2Dxjchv-5OqzYXti8hvBdLmjSyZlMgqagBwkSsx2x_sxXYrFz5LAoGw_XcE43Wp_sACVAMb_kOrvGIqZfbSHkAbrY7EK1ZmF0X17GOgwjP7zp3CjL0b9d0RUNAqgej6mV6_uHui8keNEPaxvCFXZ2dTbP_Lb664zvaFIy8%3D"><strong>MagTag Ultra Slim Tracker Card - Works with Apple Find My App</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTbXYC3AvOPLb71Q2UFirHrH0jA_V-GH3U3g3fvF4ZHpSgs2HpUahJNxlJQ29DYEXYrvI3dqSgqRyK1MSzrRVgsMitc4d7Y3WJLM1xYy9uezgJxqiOuXeC09MGX3HyFJhBnI1J9i0muAa9rEoq7T0vHProCDcdOk75iXoV4kRe9ato5PylA3O3DRT4rxA3kn4yQvK-4p4oXv4QEYbVSMWbPi2PzPz_-YvxucuADbuVAZhJRGmqnMSZgTHsCTAfGRLUqmoACtJKEs2RbfgzlXDWhukFwAUN8qzZgretIUbUceOapoa-GXFOYsVufDtVVleRnsId6GOCcZujtT8wtPnAXH_3WYsmwktDJc2AA77TfFGhmM5uMsrYwDGZZ8TqN63_jSyRgK04-DilRbTVc8IVQWquqnTovO9jav4EGZurJVAXXA85WoUYWovNwE8rTo6C2GbupStsATk87KhOKY9pNDBYcUkQfT8Yim4FEi-F-ewuulOqoBBAyySkWjqIQNA3YTPjyy28eNMs13hHR3YG-A3b1jb0eqd3ICRBzb24tj2VwLr3MUbLCpVtDEzlEhxSoIOONwY5Xhrbi0DI__gDbzCqizZSQk939OkMsPNI_j90wSBxL2xT5MLeO55YCHi8bUwrZVxS1P0g57Q6lT30mC0OtuSCKQIHOpuff-yP2qmE3KrL-qa5_utjE_3aZbAYk%3D">60% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Fourth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Second Row--> <!--Start of Subdeals Third Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Fifth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTYyOw20-uC8mqPb6XCKVYPlC-YugDMn6DG37tojRxrKX2pO4LuxuPeR69GbiNE2c9-H2hZqfaKNdy_BEw1HuQGUb8eJWHEAM55lruSzo0eMHE4znFAJn2aPv2_5Mrtno7RNdlV2CzEhERBNB5fFMaX0Pqef5SvitlGCei-KE6WJBO2LhxpKbq7BoI6NHoXhMXJXwBstkjvy9IsWRVkDTxqnyrxaZ1u2DeSQonUrH7FWpMitqIGp9CRnEBANwLfvS8zaiLpUvQyhSOJgVpPZ4kqESaFn1MapDA_UbXqjn9m7-9PLmydaGry4T8RufHtqzEIWJf0Na74IJEbanjTfjdtoLPStlyiWLiBaN2t4H61-XJIGDDMARYScSbUWLVq19HJhu56XrLfuJpGiJfh5BVsyudQgOM4CLA3zBjzfxtEduQhKVmgEqlSG2znt7iCGfzI2oPoy6tZo1T0gqndwYOAOUPnDboX1znSmtb7gksvIfxikX-u_WRWVe8o4l5AuSIO_zxtVToFe7nrFxnETaX4YZwam2Cw8R9wzgjhR7oVXLRKQXU9iET0F443LtCJWjnlhiewfji1JFnao4LX2CENzcYuljG48e3OXHdQXWOJ1TnfXaPjipA3TrDZkm4gxBD6TvuAeJelAXS9Z6Nw3ARs3G8M8P_WIXAKK12mtWIJc1PfACf9A7-0ozis5jJSZOvf0nI2iBFjZLzXprfcub8YOGvKHWr830ETAZIg3zZIA8A%3D%3D"><img alt="https://cdnp1.stackassets.com/8cdf55c4bba1572fa4c552967cfb16504a9e8372/store/915772bd6da6fc802d4ff661f3fc72bbf4647b222145302f464f4186b1a3/sale_328016_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp1.stackassets.com/8cdf55c4bba1572fa4c552967cfb16504a9e8372/store/915772bd6da6fc802d4ff661f3fc72bbf4647b222145302f464f4186b1a3/sale_328016_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTYyOw20-uC8mqPb6XCKVYPlC-YugDMn6DG37tojRxrKX2pO4LuxuPeR69GbiNE2c9-H2hZqfaKNdy_BEw1HuQGUb8eJWHEAM55lruSzo0eMHE4znFAJn2aPv2_5Mrtno7RNdlV2CzEhERBNB5fFMaX0Pqef5SvitlGCei-KE6WJBO2LhxpKbq7BoI6NHoXhMXJXwBstkjvy9IsWRVkDTxqnyrxaZ1u2DeSQonUrH7FWpMitqIGp9CRnEBANwLfvS8zaiLpUvQyhSOJgVpPZ4kqESaFn1MapDA_UbXqjn9m7-9PLmydaGry4T8RufHtqzEIWJf0Na74IJEbanjTfjdtoLPStlyiWLiBaN2t4H61-XJIGDDMARYScSbUWLVq19HJhu56XrLfuJpGiJfh5BVsyudQgOM4CLA3zBjzfxtEduQiFr5bX4UqJHLI1McT1mcmI9_v2JdTMr41ybniV6CpD5u5RxsjRGp4Q57QEPVdBiC5YCnDKdS6zs4jI1Gppb6QiBmrQXqpTQjyqBOhf1n_CijvAdpEVifeHLPiidIHmKNRwyh401LfHVThBTzx2hLNN_jdWhSO0aQPv2_23h-KuLENnaJzNQoIlZ_1QcXcZy14yhjXFpMJUymmRgJebX09Gw5xpem5vbzNQlhI85PTUsVaQZblAyNu3YFZV9NcpJtA_shHa-fSUP1h0NaW4gs-UIlo3sDYGPh75L9xY8JoM2_uf74TiA59uDxNAwlBz1Q%3D%3D"><strong>Apple MacBook Air (2020) 13&quot; M1 8CPU 8GPU 8GB RAM 512GB SSD Space Gray (Refurbished)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTYyOw20-uC8mqPb6XCKVYPlC-YugDMn6DG37tojRxrKX2pO4LuxuPeR69GbiNE2c9-H2hZqfaKNdy_BEw1HuQGUb8eJWHEAM55lruSzo0eMHE4znFAJn2aPv2_5Mrtno7RNdlV2CzEhERBNB5fFMaX0Pqef5SvitlGCei-KE6WJBO2LhxpKbq7BoI6NHoXhMXJXwBstkjvy9IsWRVkDTxqnyrxaZ1u2DeSQonUrH7FWpMitqIGp9CRnEBANwLfvS8zaiLpUvQyhSOJgVpPZ4kqESaFn1MapDA_UbXqjn9m7-9PLmydaGry4T8RufHtqzEIWJf0Na74IJEbanjTfjdtoLPStlyiWLiBaN2t4H61-XJIGDDMARYScSbUWLVq19HJhu56XrLfuJpGiJfh5BVsyudQgOM4CLA3zBjzfxtEduWMd8EgPm1RRsxb32YHPtws5kEv0WZM76lqZabLbgoj9ZxcsHQhm4mzg2sMZXZBRVW_7GnU_4dK35QOzeSqVfVOo0nUJNDJhcuQL0SqbUoBuRAo3THG-0kEQtd0ZEpdxSCBBqOz_eJeEbcHn4CRgQIdBX4eSf8XSzZGcpyHtvc_UrAJPFP0dEaRDNnff6td-J3MpsL00Qx_y6fiit5byGbNMS07fggq02g9vKy4FRpb75W0gXX9EaSPkipqik81xyb-IM3ajSH4zgFPYUoUE_UAIhLJ5w77DIeymfDmDw89kWnf0EtDWetCqFMgnAHKuXg%3D%3D">73% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Fifth Manual Featured SubDeal--><!--Start of Sixth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTa-k2MdAxG6UwYdKBAoAcG9pP4JhoXrY_Sr6borQ_uXILXVb3b6Ir_DWg7rULlvQGdHoPaGF54g1DYRbMS-D-SQiWaNPe82DqDcKxcDxq--H2oB7fEEfuH_BjpHdXuUo_eHx801_rVhmvNdyFOFBjpCLFdlv8gin6sJ8l58DRgC7o2mJQ8gHj4e6Ezx7ZLXOgM5Vqd5EqTjf7x5oDcjGooVXW-C6nljtyV0dMcEVbLaSmHgmNgjzkkvcUnjfjeaKbWriOokH9Cz1XZ9hLpWc-0p2oUikrF2jop_hdBphKHPYqhnhkL4PAXsIXvZpHwVhKjXrp40SGIM9SPAhhEWr3cb86b1kQW8ZlvvtJZRsQuydsxdSuCl4rHv21z6IiTE5O_hxx4keOmE-zHfb3GeK0sBozKlJeu_T9OxRjeoRWdjTYblkUK_oV-5D7uwB5qKn2rWaP7jCOrWCSpCqE3ixCns768HpevlPO180PrBd-e2kRyb-J4q_rSkgIWepQuwxdYTCxHGrDKujmWMcZFdGTGZviR-GDtREMrclP3EN6Ptvqiin3rizaNYD3yCauXRWS23t7ScEhP3c_qaOeWJPGFe7rrFTKnVxLxS87A9na3U9cMYQhxYDcmmECCBFqclJrYS6Vt090D-50IQLPL8xPgBgJsh6p-_5YUA2bRkRMp_RQOD30tZI6unT1qA-9FCEuM%3D"><img alt="https://cdnp1.stackassets.com/05fae298bda3859cc6b45ef99e273099d6414adb/store/ef0bda061e502f8216db2448cd1744b480cf0389123c08c819fed0cf2771/sale_yy_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp1.stackassets.com/05fae298bda3859cc6b45ef99e273099d6414adb/store/ef0bda061e502f8216db2448cd1744b480cf0389123c08c819fed0cf2771/sale_yy_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTa-k2MdAxG6UwYdKBAoAcG9pP4JhoXrY_Sr6borQ_uXILXVb3b6Ir_DWg7rULlvQGdHoPaGF54g1DYRbMS-D-SQiWaNPe82DqDcKxcDxq--H2oB7fEEfuH_BjpHdXuUo_eHx801_rVhmvNdyFOFBjpCLFdlv8gin6sJ8l58DRgC7o2mJQ8gHj4e6Ezx7ZLXOgM5Vqd5EqTjf7x5oDcjGooVXW-C6nljtyV0dMcEVbLaSmHgmNgjzkkvcUnjfjeaKbWriOokH9Cz1XZ9hLpWc-0p2oUikrF2jop_hdBphKHPYqhnhkL4PAXsIXvZpHwVhKjXrp40SGIM9SPAhhEWr3cb86b1kQW8ZlvvtJZRsQuydsxdSuCl4rHv21z6IiTE5O9wu0G0YyG09ZW0uauJgJCyk3lW2OGko0RkQoVOxL8WllrzWG4xayhIsC93gSIdpSTRMCF9wwRNgYOD3v-UF1WW7czaxLzGyMS-6sn8VIb6NUM5f6fViOU6L8HVyKQM0_iUPqa8aKALoG675w9XlJC26SUrcS0uOL7AhQadRnU3E6YiWCwTd7Dzf8AfST6zIEzZkVHRTQCaXpELYFhhD7lIKgHKaLnybptIYdBw3gAWwIOhZ5KlXpk9WkgKIyU5wPFJHj8o9p9w9aEqv2knmHx6BWB0cnfdyJw3BCSZsXn22gax-1LixFFf1AtY5FHXliM%3D"><strong>6-Piece Bamboo-Blend Comfort Luxury Sheet Set</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTa-k2MdAxG6UwYdKBAoAcG9pP4JhoXrY_Sr6borQ_uXILXVb3b6Ir_DWg7rULlvQGdHoPaGF54g1DYRbMS-D-SQiWaNPe82DqDcKxcDxq--H2oB7fEEfuH_BjpHdXuUo_eHx801_rVhmvNdyFOFBjpCLFdlv8gin6sJ8l58DRgC7o2mJQ8gHj4e6Ezx7ZLXOgM5Vqd5EqTjf7x5oDcjGooVXW-C6nljtyV0dMcEVbLaSmHgmNgjzkkvcUnjfjeaKbWriOokH9Cz1XZ9hLpWc-0p2oUikrF2jop_hdBphKHPYqhnhkL4PAXsIXvZpHwVhKjXrp40SGIM9SPAhhEWr3cb86b1kQW8ZlvvtJZRsQuydsxdSuCl4rHv21z6IiTE5O-hVt10StfezR6uJiLO0pFniUktQzuoyBcoW0EsvbZoafGgT5pPMsSdzrnHFjwroJRPoJHjX9KJ6zkJEUf6-j1X5RMkr-uaKdSscT26G5oi8ruCGdwgcSp0Sryr6Ru9AOdkZO8pBjOnw5wvPm-xB2jWikJiPftH9IIanPMvk3aTjKBBSfNQCzGUPnkQd4sERSxAbpmrBkjO4aEx2vi32ghtHe1J89hpYhPhwxMZzm29Mi5PGg1vLQ8bTA5jzOME7JDVxyJymn4MpJSRb6WinkpC1Q6LNJhyees-qRr4RsauTqWMCAWovdpPT8SpifII0OA%3D">74% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Sixth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Third Row--><!--Start of Subdeals Fourth Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Seventh Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTalDBL8f91yhoJLttDchDFcJpfMG__pcZ8ay38OER43Tx_aXrPmstcfi48LAtL-InJerco-E7ZiMMSzXUWZ-IQLdmd3xboRjd68rUPr5yAI9c0VpwPkgN1klu0fpTZDHUI9m4_NB5z0Nky4bwxFZD8V4OLziMsdJIDrnKUAwucwBZpRr253xbB-dRoX-PctmttdUaoj2cD1ghSGv2JItSuYV2uFux1PwUHnCg0OfNiocQpxMSauIAdp3tpC4l-jvKpkkQzdH3hBEAyCKCyfIqIpaRZB04sTXwEH43cUTsi56K9vOIs96ZzZEzNSTTm16dYouMWdo2ds1AL830f5jet2_YPlQ2jQF_gBBKbvUb0V5jnleBeWT-pqwiRMnKymURl8uWdYc9zaaFpPZyJvXbyYlSYLu5qCabEG3zqC9jTLH8s93VdeacYksLYGKXOo2K8k19bMpX8A9--vD9Rge0o4UT51uLOqZpM64ghzm_sxcE9nVDfyXW3bPGmVGeX3ZAVRXTh9wmNAdzG2VYcF1YWcS0MXTZjb3l2XJJjuWQmAt-kop2hBsy6oZLtKQ7pMns6uFSKzb0f3xS02tZOG0SJ2gv5JLwgakf-K-W2J0l0f4wpGTTI126vjdKRyHeLkV9WfSwM7T0SYYOaYKEeacXl8l-1H0fxonKkJwnzgkoLTbZaou6eZh9xz-UpmAvsJyPQ%3D"><img alt="https://cdnp0.stackassets.com/8e4137ff86b3e85b0fa373cf87911992572bddd5/store/47cbe0acfd2087d46b2928616b6ab5701a5b2941628b04c2683e2c3cf872/product_346393_product_shots1.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp0.stackassets.com/8e4137ff86b3e85b0fa373cf87911992572bddd5/store/47cbe0acfd2087d46b2928616b6ab5701a5b2941628b04c2683e2c3cf872/product_346393_product_shots1.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTalDBL8f91yhoJLttDchDFcJpfMG__pcZ8ay38OER43Tx_aXrPmstcfi48LAtL-InJerco-E7ZiMMSzXUWZ-IQLdmd3xboRjd68rUPr5yAI9c0VpwPkgN1klu0fpTZDHUI9m4_NB5z0Nky4bwxFZD8V4OLziMsdJIDrnKUAwucwBZpRr253xbB-dRoX-PctmttdUaoj2cD1ghSGv2JItSuYV2uFux1PwUHnCg0OfNiocQpxMSauIAdp3tpC4l-jvKpkkQzdH3hBEAyCKCyfIqIpaRZB04sTXwEH43cUTsi56K9vOIs96ZzZEzNSTTm16dYouMWdo2ds1AL830f5jet2_YPlQ2jQF_gBBKbvUb0V5jnleBeWT-pqwiRMnKymURl8uWdYc9zaaFpPZyJvXbyYKKejdH1Yot0OwhZI6CxSKMZnW_z7xLFCcQPatv3He-_TIB9RbFbFzQa6kaIa9Kng5T_71-dSBbYSpc44DN2NhCYmteBmUiEAlbOrOFuFGT_ZcD05q8Nr3h79bTf1MzwVtzzqOdQMbWmTInDqkSlUcRwbNibo6vCWuAPPXzRmefSb0q0F6otvkUZ1gCw7DNpGI9mQQTN69Ovu2FsMXuIQPIKn71B5DxleTe1CrR00UsWsurt_oTNr215x7x3MYJ1hEl9MuEfEEAmQYEGY7ixCfA_mlvwR_ie1S4hPtlrRIeY%3D"><strong>Adorable Keychain Collectible Figure (Blue/Pink/Purple)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTalDBL8f91yhoJLttDchDFcJpfMG__pcZ8ay38OER43Tx_aXrPmstcfi48LAtL-InJerco-E7ZiMMSzXUWZ-IQLdmd3xboRjd68rUPr5yAI9c0VpwPkgN1klu0fpTZDHUI9m4_NB5z0Nky4bwxFZD8V4OLziMsdJIDrnKUAwucwBZpRr253xbB-dRoX-PctmttdUaoj2cD1ghSGv2JItSuYV2uFux1PwUHnCg0OfNiocQpxMSauIAdp3tpC4l-jvKpkkQzdH3hBEAyCKCyfIqIpaRZB04sTXwEH43cUTsi56K9vOIs96ZzZEzNSTTm16dYouMWdo2ds1AL830f5jet2_YPlQ2jQF_gBBKbvUb0V5jnleBeWT-pqwiRMnKymURl8uWdYc9zaaFpPZyJvXbyY1NCED3Oi2mwdwxH5hJV_dciADfQwA43lpeT5j34Md4J0WE6nMQkyBs5Ppo2kQuQHF8-HXXfjyrqO46ZiIPd-ee0kixsXIX7vVrUgdbPYarnYxviB8wpgokDZ4OCccryf2oGE_AMWHxZ6K9LdL-ae-k0GIGShIRpxE1YT-fYzAt6pI8VWSIycScwTAY2Ekyc7YPTyRQPmtyzUtULMwUoQ1HUfhkjgHkKERiUmLjSXEvjk1CNrIRUUi-T3HIe2xBHf9yze1esQy1JcuEC66CNhg7do8sNO7Xu6MboQ7bobdRA%3D">28% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Seventh Manual Featured SubDeal--><!--Start of Eighth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTY7s1Yx0fzPeHfjdGTg0cWEDPiD36oRdjYeNw2XzADrjPJJdYHpnd0vQ3gNvpiPDOLH8zbN7OTAfJG6gH_xjbKvHOgbWpsl_I9POlj-SQJFb2VAmiPeB6qKVkGpoLOAdL1x9DYQyHB9zT0rb81-aqmDn6ng9aOqeIT5IJZ3vg3SDNfGBZ1PjbeAnXiaHVUvovYaZq6u7U0TgH6TXkaxwrqeIZDEgt2pbV5matuDfD9Aojmf1tZHuw27XOJgP_vChPjrxQiu_Q4m-8yHMTqVtCtXZQTj6XOWnEm7E_nG2OqMCVPfpsFQg0fmOEZB3ScL2llymvFS5_rUtSNOZDMZIra1Zh7eAg8WaX8sZAoi7Bp2SGXZ5CvPGi-pYgQ8n7So9FS7vFrM28zL78qHofTffmYOPcjGbcjLE4XXM5XoW7gGDoCPgQtLDidqKwUjn4m1cMj8f64RL1csJHUFjaveKgzoHYce1Ppi_HC6JYe1ddd0nbLAtBVVtSDnxybl068z0kj7EYmoGIAD0LxYq8Mmpimx6r9jI3MS9sD-fJS_nJfXYNHnqC_rYFNoBxgh59m86sRd_-8TE9XHngHtg_li3VukK82pZ2DP_7Al4qKXRzgr_92jXXprxri8EQevcSXxH_JXHzg7e54JwPG34iS6CodVUWEFOtNlwg79LH5cXOsa0Q%3D%3D"><img alt="https://cdnp2.stackassets.com/30a127445f28c4830866eb69af6ef747650610d9/store/feba7157089656cc5ef1352442ace7e7bf324d1052c098d225fefbb47ad6/sale_327149_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp2.stackassets.com/30a127445f28c4830866eb69af6ef747650610d9/store/feba7157089656cc5ef1352442ace7e7bf324d1052c098d225fefbb47ad6/sale_327149_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTY7s1Yx0fzPeHfjdGTg0cWEDPiD36oRdjYeNw2XzADrjPJJdYHpnd0vQ3gNvpiPDOLH8zbN7OTAfJG6gH_xjbKvHOgbWpsl_I9POlj-SQJFb2VAmiPeB6qKVkGpoLOAdL1x9DYQyHB9zT0rb81-aqmDn6ng9aOqeIT5IJZ3vg3SDNfGBZ1PjbeAnXiaHVUvovYaZq6u7U0TgH6TXkaxwrqeIZDEgt2pbV5matuDfD9Aojmf1tZHuw27XOJgP_vChPjrxQiu_Q4m-8yHMTqVtCtXZQTj6XOWnEm7E_nG2OqMCVPfpsFQg0fmOEZB3ScL2llymvFS5_rUtSNOZDMZIra1Zh7eAg8WaX8sZAoi7Bp2SGXZ5CvPGi-pYgQ8n7So9FRkGVzKRoB9jPY6mmr84ZrN0yz5H1IBQSd9nU7hPPfwB3OGJTYEXlATdSuwkDOr5y-eGhcsjwdBl8s7PCZSV6MjTqG2NYEOhqrLMdoHZivgHo00DVjBEb4yICgG7ifnVa734U-BBPoPpjLfBMUYgf46KTYLoffgXnZbrpw4vl4DxPbxGZ3__hrVne85GzmuJj4NDKY1BHYXBnVCP5KiTW-LV4P_IZllvua2o9OMJZpGokjdRCI7y0-JieuM3k4xySkVKyKi54RoKnHoXqgCs60W3aVKGHGz9aj1sx5lfFePeA%3D%3D"><strong>Minimalist LED Corner Floor Lamp</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTY7s1Yx0fzPeHfjdGTg0cWEDPiD36oRdjYeNw2XzADrjPJJdYHpnd0vQ3gNvpiPDOLH8zbN7OTAfJG6gH_xjbKvHOgbWpsl_I9POlj-SQJFb2VAmiPeB6qKVkGpoLOAdL1x9DYQyHB9zT0rb81-aqmDn6ng9aOqeIT5IJZ3vg3SDNfGBZ1PjbeAnXiaHVUvovYaZq6u7U0TgH6TXkaxwrqeIZDEgt2pbV5matuDfD9Aojmf1tZHuw27XOJgP_vChPjrxQiu_Q4m-8yHMTqVtCtXZQTj6XOWnEm7E_nG2OqMCVPfpsFQg0fmOEZB3ScL2llymvFS5_rUtSNOZDMZIra1Zh7eAg8WaX8sZAoi7Bp2SGXZ5CvPGi-pYgQ8n7So9FTxsAifHW3O98yhaZ1ZAUJaQ4H9Yni5De7cx1VocZuFKTAnqFzJdxyVFHNNsKIMbAoxeJPMcXmqjoa9hIL_Snv9DklTUyoiDpOcFf03_fLhBO-8o7cVFG6KpXUl0wLHq2u51Og_AcvN-5YOnlyxjAiUvZU3WTiEY6q_gd1HhGPY9zRCoHu40SF6r8qdJAI_N8md7b_1uNClv0BJA6kg-YDB--4zTzRZKy53LSKaXMEFqV6EsafErLXzcDcMHY-uw5iBkdBAHCva7JrDULhtfxxxBjdPpJhZH6NsnnFehfQQCw%3D%3D">60% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Eighth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Fourth Row--><!--Start of Subdeals Fifth Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Ninth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTalDBL8f91yhoJLttDchDFcJpfMG__pcZ8ay38OER43Tw5-u5IBZbkJs-Z67CwqCrnuwTOfROGsXBwyn-oYcrw4U7wQsGbHoWlEgK5VFArSCNBOGlkcSqQhqf0mIc-hx7-R42W-19PvabuFK5P8AIXZhwwX6GKlMplA7H0OKPTQLdmszlJ0sz9F2IqBHCYh3ijvdd0JD_U9yHh5NmVUvE1Bf64uxtwLk-_USTqH_UxjCnMbyvZH2advWs4StITcXCm55Vpwgk-O6o83_BrR5nwKQk5URJQK0eVRMpJbl3BZ0MhlA_Yu9JUyBTXDJ-8-qatMVkjUZyTY9SAXmJjKI_JFMV9ERZukSmO2luDLlmboD425JLR_lU2ke5BSUBW2m7AfR81myPCCI0HKyrK8PenGMvCrPG2BdnAgJ3UmlQRO0ePDY0BbCwBP5dsJ6Xt_ka4LcQjyOhBENbtuUpEvKMOe3cA_dwI3L4UuuHKQeBnIGxBpdPBfGEoVYW0YghMOmlTh4iqakgFs-bJ_-yqoxqma8gjuIsgQ9rP5hqURV9Rw1Y0trx0UYX4_UJFlfuWaw1--F0U7QYtki6h9oFlEiu3G11RZLUQGm-b_pNx8aI8Ye_3MaFzNz0NuNcO-f09BC6weID9rxoMCNVod2J1VssppkN7a5rOQcHZqhvZyo8dtJjEIKC-ZrEmbACVYgpKRFfM%3D"><img alt="https://cdnp0.stackassets.com/207ece12d781defeae8d8970ac1d59a8d757d6c7/store/382d110a9cef7fded7279d2738eed648cd828af9f479f2892d100c456fbc/product_346403_product_shots1.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp0.stackassets.com/207ece12d781defeae8d8970ac1d59a8d757d6c7/store/382d110a9cef7fded7279d2738eed648cd828af9f479f2892d100c456fbc/product_346403_product_shots1.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTalDBL8f91yhoJLttDchDFcJpfMG__pcZ8ay38OER43Tw5-u5IBZbkJs-Z67CwqCrnuwTOfROGsXBwyn-oYcrw4U7wQsGbHoWlEgK5VFArSCNBOGlkcSqQhqf0mIc-hx7-R42W-19PvabuFK5P8AIXZhwwX6GKlMplA7H0OKPTQLdmszlJ0sz9F2IqBHCYh3ijvdd0JD_U9yHh5NmVUvE1Bf64uxtwLk-_USTqH_UxjCnMbyvZH2advWs4StITcXCm55Vpwgk-O6o83_BrR5nwKQk5URJQK0eVRMpJbl3BZ0MhlA_Yu9JUyBTXDJ-8-qatMVkjUZyTY9SAXmJjKI_JFMV9ERZukSmO2luDLlmboD425JLR_lU2ke5BSUBW2m7Ch4I1DUOZG3hI6brJv62GXsHPxaQ12zUxklspgfhjHAiWbnQsUl2dJa7MyyXOYVbxG_RfbXR6y7d3E47rHdGOKkXQASwtow_-PFEgLwnbJCDPjW8jU50WCxdEEsnoj2-w_Kpmk_ffXmJZWCWtwo5UFlqyIgc-U4Py2lSrTmkyF3iuklno-3onzN8LSaDZDX6c95GZM5yLSyrO3ySlVO-7yYv9FrFKGxGLzCgX_PnK09SWFzfF6gzz2zordG76IHUYis_VcQt0MmEVddx2kAsXG6Eps5K6Ub95ICqhVD2iIJTY-d-9k2T-I54DqN27iYvw%3D"><strong>Adorable Keychain Collectible Figure (Dark Gray)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTalDBL8f91yhoJLttDchDFcJpfMG__pcZ8ay38OER43Tw5-u5IBZbkJs-Z67CwqCrnuwTOfROGsXBwyn-oYcrw4U7wQsGbHoWlEgK5VFArSCNBOGlkcSqQhqf0mIc-hx7-R42W-19PvabuFK5P8AIXZhwwX6GKlMplA7H0OKPTQLdmszlJ0sz9F2IqBHCYh3ijvdd0JD_U9yHh5NmVUvE1Bf64uxtwLk-_USTqH_UxjCnMbyvZH2advWs4StITcXCm55Vpwgk-O6o83_BrR5nwKQk5URJQK0eVRMpJbl3BZ0MhlA_Yu9JUyBTXDJ-8-qatMVkjUZyTY9SAXmJjKI_JFMV9ERZukSmO2luDLlmboD425JLR_lU2ke5BSUBW2m7BBP8Y7PHbFQeulqTtgY7iLU547lgEPeSty3kSahTMGNoz-Yc_TTyF9OKQusfvWSNVuM20JCU864Dyd-6cgnWGV5G08uK9qNm0BL8ULg9-ginYIdRronwatDckAN6oCQd-XeuCIcV30FT28OgCfy7v3qe-G1uJUEaEwLAh-Vgrqk9xtYdmW6qWeUDH8L6kp0ZMloDMiNh61yVn49Ay8Gxb0QmajV-uRyyKeB0vJWySStInT1MWdbhQ0sFEseL3i4-CeMPMkpbdIaXSlS9_Xqe5Dq1VdJr7ZtlUzHIsb2m9ndJRmzW9rT5DNXgO7syiIAbU%3D">28% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Ninth Manual Featured SubDeal--><!--Start of Tenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTaMcYNZX9Lse9AnTehZ41M9qOOqYF_sQPVauZUmWHbAWnWv8C8hDQorzWOq4UTTgu_dGb2s6Zby0_L2EYBYhv9Ps58u_2V4EXAOEISUU2frXKeaMex50vdQM_AlZcu8h8yhwgVRrjE_mkXH0Ihxz5VFqwi5KMaDIo0BM2OxZhxXl457aAk4g0dMiTK7vqGkFlBrQLD2edMqW7JgAUHsMvIlrFw2DsVyTYIKxpvP1sDzxDedtXx7IN7I7gIO6eJcehLmZjxsK7iOSz7EiURuIsYrKmLeT_AIaBfDw-3VPnNx5OXBZuBPouKJf_E7gFoiXeqyNDvOM_3rVVt9K_G2C_6s4eV8BUzRGRY6MmCqN6pwtqQtDdCQ1ThdnmLgMkwIUD8Z3XDrD8opBlpFhBgakHfDvpleFgR7jQTr-QSpmNh7_g6bKHbpcuvLN_9TobcZcHBAzytBQ7t2QMWTm8GsIB0HFDYvF00jK8Apa3nYZTtwfy_OKhbEs0h2D-mpMRGxbBJRPKfWjLKAF_vlASjEsvBlcEA0lNFgDuK0rD7f50-YDf36uYsjx9ZPWLrS-YdJ2rkz1KyV8wNmX0O4BA9zO7OtxXpr28S1mB038mqSxbU-dEakHyMs9UeTSLaVmHRS9xcuQq_HGAnrZcBJVxMIzr29vhJWYgHtt6BX3doZXQlOYqdzD-SFHcLw0ispUHBgco4FJPi8MugoD8hvT8_5yNz3"><img alt="https://cdnp2.stackassets.com/6e138da2efd13fb3589c8db8bf92582eba34cdd0/store/d97ef64cbcd4cbc7a149bd0e14616ccf1a3fa7f78ddb4a9b978ba3db665b/616K6NC0qjL._AC_UF894%2C1000_QL80_.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp2.stackassets.com/6e138da2efd13fb3589c8db8bf92582eba34cdd0/store/d97ef64cbcd4cbc7a149bd0e14616ccf1a3fa7f78ddb4a9b978ba3db665b/616K6NC0qjL._AC_UF894%2C1000_QL80_.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTaMcYNZX9Lse9AnTehZ41M9qOOqYF_sQPVauZUmWHbAWnWv8C8hDQorzWOq4UTTgu_dGb2s6Zby0_L2EYBYhv9Ps58u_2V4EXAOEISUU2frXKeaMex50vdQM_AlZcu8h8yhwgVRrjE_mkXH0Ihxz5VFqwi5KMaDIo0BM2OxZhxXl457aAk4g0dMiTK7vqGkFlBrQLD2edMqW7JgAUHsMvIlrFw2DsVyTYIKxpvP1sDzxDedtXx7IN7I7gIO6eJcehLmZjxsK7iOSz7EiURuIsYrKmLeT_AIaBfDw-3VPnNx5OXBZuBPouKJf_E7gFoiXeqyNDvOM_3rVVt9K_G2C_6s4eV8BUzRGRY6MmCqN6pwtqQtDdCQ1ThdnmLgMkwIUD8Z3XDrD8opBlpFhBgakHfDvpleFgR7jQTr-QSpmNh7_pRnFMt8tQnAx8HcspLEhjcLUSoq0ems7owzxMKHaks0dCBn0fJOw5xy8xpPTBGeVuLGvPfucVxEyxYwmwv24pKMKvII1HMBZ9DC-spocgJDTqNqt1_TaKMfAyrlSBGnEIVz4iXQzokwVNYo3ds024Cr0bPCcikQmW79MFx8_Po4-nfOmSGj3vmPpJflBHp3I3Zy3hxLqgIi-GjYPC7ckeYQ9nwTflRY2D7IWTkGmn-nPrtBDIDEd-rACPReFTQGe8sgw4CjRjx0PtvqlAF28vdS03AB4RbZ_AwSXp3iDfWq"><strong>Lenovo 300e Chromebook (2018) 11.6&quot; Touchscreen 4GB RAM 32GB Storage (Refurbished)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTaMcYNZX9Lse9AnTehZ41M9qOOqYF_sQPVauZUmWHbAWnWv8C8hDQorzWOq4UTTgu_dGb2s6Zby0_L2EYBYhv9Ps58u_2V4EXAOEISUU2frXKeaMex50vdQM_AlZcu8h8yhwgVRrjE_mkXH0Ihxz5VFqwi5KMaDIo0BM2OxZhxXl457aAk4g0dMiTK7vqGkFlBrQLD2edMqW7JgAUHsMvIlrFw2DsVyTYIKxpvP1sDzxDedtXx7IN7I7gIO6eJcehLmZjxsK7iOSz7EiURuIsYrKmLeT_AIaBfDw-3VPnNx5OXBZuBPouKJf_E7gFoiXeqyNDvOM_3rVVt9K_G2C_6s4eV8BUzRGRY6MmCqN6pwtqQtDdCQ1ThdnmLgMkwIUD8Z3XDrD8opBlpFhBgakHfDvpleFgR7jQTr-QSpmNh7_urYvRvunN8L22YWkjUy8G876zJ1rvmboDo3k1yUpf36S98KyiTl6MvzBEsgrx44YVdY4BcO1JCHn3IYolvYu3lfX8EhFRZIj9qfH1Sj2T9i-Z7UVF4I2RAiXPK4PmW4GL3Pi5HQHf6UwmdUHEkr-LKqKIoh2ul8akhVjetMMGdiaL5z4eZ9sh8y1DX0BapBOAAHhpwyubSuAYMTGM8jZWB326Ak9QRICTU6DL8ERLUaEzS3_KuIABSbrWKCKWJoOvNwzeCgz6iuVY0SyECzB1p0mUpfABv19IUDhiw2Bt5m">71% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Tenth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Fifth Row--><!--Start of Subdeals Sixth Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Eleventh Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTY9i_kkWWLAB40jDjkKdfKkEXwX_fNHI-9dVMfNYf36tie80ZTk7A2zYE_s-qiGAlRc2p_Cb5pk2POPqatm2NaRqRBVlaRFBDVaDOjtNh9nthJN_BBUuNnNPSky5k0X0vpvsHORcTjjIGZ9d49Mv8JJmxvXF7vmYdtW17DXxcarcI7pl_GTenQOAm01LGC23IjobGy8kxDMRpYwBZ7pBe1jNbehA_9L69Bd4Vt9lqzN_dJus9Pma3bY4MecODiZNO81_qp33o7hgKRnprfAX2xZYSqESjlYgm9hC_SVMkr-nMOTMFOqMibdzUGhvvyCCdGXXVcn39pBrruInZusZCMo9pOtfvNquvdW_rx2MuR6Qz5qsG45wFeEOXA_Mol4ICK9qqJaiKFoXgG3CumsGrBad8Jrks6rv5xoWq5ks-N8jTnpBh5_5gONUBGwlP2YJ9s0eIV_8lBtiVMXssixQIVmjBHlyGxKLTR1pxguE4qBp5o3AJIOssdq4KpuOF1KEoVfonXEiPHdUuhoIPsnMfBeSTaocFh9wmi35e90hx0uISQKItveQIt2RXVNxaMP2Yw1IduVnraqoyoMll6Fv6z34PMjmtFPIWJ8p78807GkweDlVmGLfXp0OCWdsOXq54LgQa6_Ew_3kWIBx47JJqSnG7zl6r5BA34yg1YQA-BLzJ5c4UNhCuB45Xokre1ouK0%3D"><img alt="https://cdnp3.stackassets.com/3fa1ccffc44cc2e4b4c8a88434a6a1f88731d7be/store/3b00ffda10a92e2715b4ae5f3775916a41c6752a8632077600d8102c1b27/product_333201_product_shots1.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp3.stackassets.com/3fa1ccffc44cc2e4b4c8a88434a6a1f88731d7be/store/3b00ffda10a92e2715b4ae5f3775916a41c6752a8632077600d8102c1b27/product_333201_product_shots1.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTY9i_kkWWLAB40jDjkKdfKkEXwX_fNHI-9dVMfNYf36tie80ZTk7A2zYE_s-qiGAlRc2p_Cb5pk2POPqatm2NaRqRBVlaRFBDVaDOjtNh9nthJN_BBUuNnNPSky5k0X0vpvsHORcTjjIGZ9d49Mv8JJmxvXF7vmYdtW17DXxcarcI7pl_GTenQOAm01LGC23IjobGy8kxDMRpYwBZ7pBe1jNbehA_9L69Bd4Vt9lqzN_dJus9Pma3bY4MecODiZNO81_qp33o7hgKRnprfAX2xZYSqESjlYgm9hC_SVMkr-nMOTMFOqMibdzUGhvvyCCdGXXVcn39pBrruInZusZCMo9pOtfvNquvdW_rx2MuR6Qz5qsG45wFeEOXA_Mol4ICI8djKQQmdh1E_loJmum-Ljd2enGmRtnZxw18qLnAl81naN5qRCDfGqifX9FowNAWV-svwHdpTW0IyXJK1eN_BVPkSWh-UsLqKMU1KWEPPAJsnq9tg-Tnrmq1ynqzUVtC3pPEJi6v8DFo6HWB1lK6lBCWNiO4kDjh0Kxz9BcWrvMMNKe7fiAerMIspmx2hJ0PLLYI8SUFjC3iwd5iM-LgniDpsHwLEmncsLYoEAdLKL5POwUUQ3LgxbyjLe7RwJbXDpKsMsckPX_3DRHj6bm61xYYTxK3Bc9Qybk-94vg40EMC8FcssV9GBLIV-rUWR9r0%3D"><strong>Lavisha Cashmere-Blend Shawl (Wine Red)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTY9i_kkWWLAB40jDjkKdfKkEXwX_fNHI-9dVMfNYf36tie80ZTk7A2zYE_s-qiGAlRc2p_Cb5pk2POPqatm2NaRqRBVlaRFBDVaDOjtNh9nthJN_BBUuNnNPSky5k0X0vpvsHORcTjjIGZ9d49Mv8JJmxvXF7vmYdtW17DXxcarcI7pl_GTenQOAm01LGC23IjobGy8kxDMRpYwBZ7pBe1jNbehA_9L69Bd4Vt9lqzN_dJus9Pma3bY4MecODiZNO81_qp33o7hgKRnprfAX2xZYSqESjlYgm9hC_SVMkr-nMOTMFOqMibdzUGhvvyCCdGXXVcn39pBrruInZusZCMo9pOtfvNquvdW_rx2MuR6Qz5qsG45wFeEOXA_Mol4ICJZu2GXkd-4euOcHA0WbeXayi8rUjcoJE9lmTdZi9v16bbaLpfIlZETO1fm6Y_MBVXJ2ESyIC-OkBm7uBbdlGDdyae_xTR0kue6G0mP4fi63uJBHDWtWi2WjjTqG6K0hznAUYOebrEMI3JOhgms_fEQKMhqobCzpP7gFXRIcHOLwdS5IoYJAZGSHzo508i56zXpL0lhmRqgYD4JWikR167rTnVuqYblUwc0HN1cwaqNuw-_AGfh3No0ZYSTwPc0LbjNRDgzxXjirpAmJ27a6R8EZAJ6LOz_15GMHmPMmFwK0_YUKff30wKfKi_-eQV4K7c%3D">70% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Eleventh Manual Featured SubDeal--><!--Start of Twelfth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTZM3QEgSmqVUl1HtzAzKpQ2aGXSnBVd22DH5YWKB6LuZg50lmauzNa0aegfUzNn-yVYvHcEt_884nq_EzX3BXZNJhw67bbeqYbK5LVeatVP32n-m7jkn1xrQzmfyZPu_4e-bY6D5PPuZtptPAtMVYkrc4LpBpDvP5wV8WnO4fToHUbs1TL0XdCvFC7vQf3H6s4WPx_p1bTFcMTdPZjYhBymO0kBHlvmRrwVKXM25wLwyIiQbDcr4GoisfTky1J0rZZMlzaAnFmlqXrOsbdMst12UUdrqNH75jOqo-9jUPGrSr9AeeLKxwHaEUKGPM_8kxgr7h_kuYmroOIUCJe7PJC8dTeHigHNvxpHXBQtbaL5QT_47Rztqxoly_evHdsrJZO6yOVn1ydCMBAyc0nek9UtG9myyhKylYJV_M1MR6Mhdgo8wCBBiev0QP8bOJqj2x6OHYUqivWcZaoIVi7aEoOx_2EjnoYSSALyaMNHIcpJs1D6rkTGQtM9eK-dcN7wus5tg2Ual0ca8p9gw2q2Q-Vjtfnk2_Anwra6SCBr6nt5lAOkLe0P3u8yiz_8iqWEhwFPG5nlopaU5Yva68fSzaAiJWl6LYggDzckwbY6YsLxMsCT93cbDpVoV6-vqIGwa71oWMnV4eXF9AIxZSP3lIQ8NvV38RclI2GQSzztec448qLBXlJqeSFPDWStP1qy2u0%3D"><img alt="https://cdnp0.stackassets.com/d9d8f4593352b8b68535dd45d5e2d1409e64d4ae/store/6dccdde0e06295f241ca7b7169b1ae1295de1c90f3654cc8c1c5d63b14b9/product_346454_product_shots1.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp0.stackassets.com/d9d8f4593352b8b68535dd45d5e2d1409e64d4ae/store/6dccdde0e06295f241ca7b7169b1ae1295de1c90f3654cc8c1c5d63b14b9/product_346454_product_shots1.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTZM3QEgSmqVUl1HtzAzKpQ2aGXSnBVd22DH5YWKB6LuZg50lmauzNa0aegfUzNn-yVYvHcEt_884nq_EzX3BXZNJhw67bbeqYbK5LVeatVP32n-m7jkn1xrQzmfyZPu_4e-bY6D5PPuZtptPAtMVYkrc4LpBpDvP5wV8WnO4fToHUbs1TL0XdCvFC7vQf3H6s4WPx_p1bTFcMTdPZjYhBymO0kBHlvmRrwVKXM25wLwyIiQbDcr4GoisfTky1J0rZZMlzaAnFmlqXrOsbdMst12UUdrqNH75jOqo-9jUPGrSr9AeeLKxwHaEUKGPM_8kxgr7h_kuYmroOIUCJe7PJC8dTeHigHNvxpHXBQtbaL5QT_47Rztqxoly_evHdsrJZN7Q3CnM4p478t7ti_6nMMRPFSCjFiZhqWCRQh7foZF3FeV1QmmP6xQ5c0B0fpxmEnIRa5V9_vBJznnhDJutixgIaS4gFynjAx1Td9nCSar11w8WXLH--F98NjAp2t0d_SylmJwaPhsz60ZFu20Gfkhq3Tsk5yD1scwEB6x4E2UFdkA34pQGdDMX8J1GT81Noab8qkyi2WjqEcLZGsK83h9SYHsb4vnQJ2QeNKPvD3H1l1N9WOAOIjYugtMxpq8jVTGEqtib2wELPKm8c3VFZOR-HJsp3FalrSGTqMTjvM6Kmdj5FcPcJ2HEbo8NLMs2fE%3D"><strong>Taima Pure Titanium Cutting Board V2 (Medium, 14&quot; x 10&quot;)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTZM3QEgSmqVUl1HtzAzKpQ2aGXSnBVd22DH5YWKB6LuZg50lmauzNa0aegfUzNn-yVYvHcEt_884nq_EzX3BXZNJhw67bbeqYbK5LVeatVP32n-m7jkn1xrQzmfyZPu_4e-bY6D5PPuZtptPAtMVYkrc4LpBpDvP5wV8WnO4fToHUbs1TL0XdCvFC7vQf3H6s4WPx_p1bTFcMTdPZjYhBymO0kBHlvmRrwVKXM25wLwyIiQbDcr4GoisfTky1J0rZZMlzaAnFmlqXrOsbdMst12UUdrqNH75jOqo-9jUPGrSr9AeeLKxwHaEUKGPM_8kxgr7h_kuYmroOIUCJe7PJC8dTeHigHNvxpHXBQtbaL5QT_47Rztqxoly_evHdsrJZM9c-icVx7WtaoHdV59QiLP4hmvJgXUfFWgI-vUV8soN8CwYftvwvW9mrFGC4s2pZqqKrxw1FZ8x1cPmiLGV7XBV1DaYsshezZA8utgpq6OjheuOEc-Rgs4uI9ch1Ok1pv7rRIFlCOQj3n5cK9B5z3zHPsPg6Yigi4wXh08TEM7ioSlGSo24_kV5mVfy1LuLb8ugGHewV8Rcmfim7OAXwi3t_Fx0E7QMYs86p_nCJAhTY4-9_aiNk0YTJ0uBftc4iBIDBwP0SS2rOMW3bt9rVKorCajJyXXVspWrlCErhqC0BxZZJ92cTyUoT96EqPoBDo%3D">56% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Twelfth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Sixth Row--> <!--Start of Subdeals Seventh Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Thirteenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTaHBBzajtP63Dhd0oun_sWgR8dAlUwXFY0HObpxMfiDwT4Kj-K0uapgvfs075w7A7pcYVGPQ-80h-1PUiQnkMUgdM48L858kt80NA3rkmhPLK8CAxKtJtON076IiSAAYLVjOhi7vUVIdS6pOwPn3dt2D5DIBzZ7jyFM8acs9ygmipK_j6tN_8ehqWw5wsrxIBTGPjSKWA4Xl2IqHdx1cBsrQ3VxGoo8-IyYDGGZKCge9yUh-mnIsZABTo4DvISZl9epufhZv6_aeGTgiACNHjyBWsf7pBM3P1EQ7LHtaFzxmo8yA26Bi54tbgyglotYj23JlQKc9_8Wfg3yUuuQnHAWnHl8iV9cC4Yp5nVhqM9AeNF7MxzYIbmioE5DS4vwwn48dy-2Llvc0FQ18MKaYJVmobW5CbT5yAKshbQO33WOb_Pt71uFk8YrRcc686f6Tlx7AyQZhIwHygnF3Lz4JPco2tvXK-WRJzg3Aj-LqydIuRj6zWHYvuyZdqO_CsSRkZH_50zX6KxOEt6y44zos_4t_jDkHMZdjdpuzJYRFl7s212LiBwjyiXjimdebf57w1DEFEd0JbVQnmaqD4hqLN3E-HR8w87F9v8gvewu2zBOaQ5arfRgra-m2x5bc9fsMMZoVcjrcnqfUdGz1rQL1mRtxDe0ZhGry-mE16auVZljJSRTZMgdE6FkPG9z76bWPWKEwrw3zWMThPkH_IJEiIzw"><img alt="https://cdnp1.stackassets.com/ca7b68febd40f01e44dd68de91c55fdf4cce25dd/store/2a8f609e68b82a779efd2614710285b90c2071a7e939a8e32f3961e96bc8/sale_326842_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp1.stackassets.com/ca7b68febd40f01e44dd68de91c55fdf4cce25dd/store/2a8f609e68b82a779efd2614710285b90c2071a7e939a8e32f3961e96bc8/sale_326842_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTaHBBzajtP63Dhd0oun_sWgR8dAlUwXFY0HObpxMfiDwT4Kj-K0uapgvfs075w7A7pcYVGPQ-80h-1PUiQnkMUgdM48L858kt80NA3rkmhPLK8CAxKtJtON076IiSAAYLVjOhi7vUVIdS6pOwPn3dt2D5DIBzZ7jyFM8acs9ygmipK_j6tN_8ehqWw5wsrxIBTGPjSKWA4Xl2IqHdx1cBsrQ3VxGoo8-IyYDGGZKCge9yUh-mnIsZABTo4DvISZl9epufhZv6_aeGTgiACNHjyBWsf7pBM3P1EQ7LHtaFzxmo8yA26Bi54tbgyglotYj23JlQKc9_8Wfg3yUuuQnHAWnHl8iV9cC4Yp5nVhqM9AeNF7MxzYIbmioE5DS4vwwn48dy-2Llvc0FQ18MKaYJVmhdQ8USb-_XjPXkLas0PslJE4po5HoPH52JD0i3Er8InRIa__nmHF_oBYedqeM_1xF-3cCJr0YEk6fUUCxo2hFwASMsFnNyvCrvg_6qRx-uJYaKvPAA-L_cdtPMms6Sb0RlROyQbtdAcgApLYn-zVFSBtHF6PPPj75pApuyhKzRG2STXuVLinyH8grn60konOaGQ8cMlFxwhv163EjUKly3UD9qr6X1lfJqpsUNI6Bp5u5o9E_raIcWQ6CZKkWm2lYAMOugtI5GDdfI_jiqAYBPky_ce3yM4kx1O45tCAClTTUnBOdFk_LUsahMj4n8CY"><strong>NanoPhone - A Mini 4G Smartphone Packed with Mega Features!</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTaHBBzajtP63Dhd0oun_sWgR8dAlUwXFY0HObpxMfiDwT4Kj-K0uapgvfs075w7A7pcYVGPQ-80h-1PUiQnkMUgdM48L858kt80NA3rkmhPLK8CAxKtJtON076IiSAAYLVjOhi7vUVIdS6pOwPn3dt2D5DIBzZ7jyFM8acs9ygmipK_j6tN_8ehqWw5wsrxIBTGPjSKWA4Xl2IqHdx1cBsrQ3VxGoo8-IyYDGGZKCge9yUh-mnIsZABTo4DvISZl9epufhZv6_aeGTgiACNHjyBWsf7pBM3P1EQ7LHtaFzxmo8yA26Bi54tbgyglotYj23JlQKc9_8Wfg3yUuuQnHAWnHl8iV9cC4Yp5nVhqM9AeNF7MxzYIbmioE5DS4vwwn48dy-2Llvc0FQ18MKaYJVm-0T_ukBQJmsG1zmp70WFDfOZ_6Ykofrq1Z6oPUjjYv1V6i-0TtTByGSkJZCfiKxtNVNJpToPbw92_DMHErqMSJ1NIwrYWpFXm58VqBrgRJIH-uoa2BoyGTWpAqBJc1vwNdVW0ja9e6vM3sx3xB55btU0J7NYNxCzpMFIoO-wuZoxSN_lpCoBCqVEaaZOLyVAeZOXFqNhPsVuPdpwKIgbaqrWu8N9evNT8ErXtYwS76oz9LzNrrXHGR8k6KtlZrfF6p-jPgfZutF8QvvQ3bosK-qYe8kDMNJNACaSCnn5VOLVcsASeBvjDe3XGcgMSZe7">55% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Thirteenth Manual Featured SubDeal--><!--Start of Fourteenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTamyxGoC-kmEKgjgxKkUYQP2uX2eyIaWD42u2-mKOLFZPsJz2A5vbf7KJEscx-aS7ZGC_NRLZsn9x2B_F7IeAc3jrXM-H3vgarlL8NIlENbpY_2OzypTo71ucWkM8SxqILi4VPgxu9HDTL0s5GYcEFyVbUv1XbtrgIAhkJ2QxhxHAyVkhExgewqWKqzgp0qUvsC0E3QzdBKUqH6JkiwvB5cK6HjFK9avRCjm0zU3-jQlUPeYJzExFWxU-e_SXgpQr8pxoSPAgG_UYLFwc4iFxQEGWNvUrCfZ8WiSQDSfXs56TSUVXqrfIcLgua8kBARBMDPnrLHA5KQe2mo3NEXEisKM37P9_hnuh8lxP8gPxQhysNtEFvy0mUlO_UZn7gTOGO30qcjS0VzdvUvK5jmqbJOYXafrFu6hbAlalf5A3cW-qBgwy3hQfD1AIpgQdMZn-_zrx7n_CVfbhUKBimyPQEwI20Xmkxp6RbyOueLGayYEKtbsxXyd_gpNxlMDYvbDsSFl_OLhdTTkLf5u9228P4WhNA8nhxMTC1cB9bckpsM4chL8-iGZbPLIjF9u28SD0eR4pM0Pl6NAXpMXuAMAEJq-k1ZMV6BHob4vd20BjxkDQVaE7sMgOX5Gy1B8QSMiTV08xF0mY2ErkDqlp9WECNaOaSMV-F9K2BGgVkntde4gmum5HLjbL-YtEayoh1J8K8%3D"><img alt="https://cdnp1.stackassets.com/097a4a08755c80ebe5169272f6a4131a3b617597/store/431cfabd9a8486b415b4fac8b2c2713ce98c9e1e6acbbd9b2ed12a491664/Seido%E2%84%A2+Japanese+Master+Chef%27s+8-Piece+Knife+Set.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp1.stackassets.com/097a4a08755c80ebe5169272f6a4131a3b617597/store/431cfabd9a8486b415b4fac8b2c2713ce98c9e1e6acbbd9b2ed12a491664/Seido%E2%84%A2+Japanese+Master+Chef%27s+8-Piece+Knife+Set.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTamyxGoC-kmEKgjgxKkUYQP2uX2eyIaWD42u2-mKOLFZPsJz2A5vbf7KJEscx-aS7ZGC_NRLZsn9x2B_F7IeAc3jrXM-H3vgarlL8NIlENbpY_2OzypTo71ucWkM8SxqILi4VPgxu9HDTL0s5GYcEFyVbUv1XbtrgIAhkJ2QxhxHAyVkhExgewqWKqzgp0qUvsC0E3QzdBKUqH6JkiwvB5cK6HjFK9avRCjm0zU3-jQlUPeYJzExFWxU-e_SXgpQr8pxoSPAgG_UYLFwc4iFxQEGWNvUrCfZ8WiSQDSfXs56TSUVXqrfIcLgua8kBARBMDPnrLHA5KQe2mo3NEXEisKM37P9_hnuh8lxP8gPxQhysNtEFvy0mUlO_UZn7gTOGO30qcjS0VzdvUvK5jmqbJOdR0qnF8hmjuNk7_eqJLnMPqx53M642bYqKQ7wD47qG5s2mNY8v2YdcoGBZIfiUVS15rlDhbYanpcOemIuPH6-f8dn5aQ4n72NXCb4nHVl6Bb1EeDS-DCjRAfYHP2K8-bs5zNoV9Fx63yS7nQ-dKDC5aFY56Cf7k4kbU5YI49bCm-1jb5pCeYUU9tfM_mHgSdpx9rUG5QaIvqIHdEqnMQPk0u40DRgqA9nFqwqJ9-DozmKHWFchBOjoW2-4f__9We0bY44omxi6VMh2qeLCrNXz-g-mqMzOTVjHfJLw-nT9Q%3D"><strong>Seido™ Japanese Master Chef&#x27;s 8-Piece Knife Set w Gift Box</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTamyxGoC-kmEKgjgxKkUYQP2uX2eyIaWD42u2-mKOLFZPsJz2A5vbf7KJEscx-aS7ZGC_NRLZsn9x2B_F7IeAc3jrXM-H3vgarlL8NIlENbpY_2OzypTo71ucWkM8SxqILi4VPgxu9HDTL0s5GYcEFyVbUv1XbtrgIAhkJ2QxhxHAyVkhExgewqWKqzgp0qUvsC0E3QzdBKUqH6JkiwvB5cK6HjFK9avRCjm0zU3-jQlUPeYJzExFWxU-e_SXgpQr8pxoSPAgG_UYLFwc4iFxQEGWNvUrCfZ8WiSQDSfXs56TSUVXqrfIcLgua8kBARBMDPnrLHA5KQe2mo3NEXEisKM37P9_hnuh8lxP8gPxQhysNtEFvy0mUlO_UZn7gTOGO30qcjS0VzdvUvK5jmqbJOcE44FhYqKybSo10Mnwv6xwUETkhAcgbfdJaJEhW2H0KYVKOXh3IDFab0ro2OrXwaM9580UGCKvFk1ctuGURiUDFWoE1W8QjaGo3SPwYpi_GmguWdMvufDe-kaOz0tYBGBWHsZ59KHmQzFzPLzWLzz8Ol0i7jMJY4D87-Aj7G_S6ca3OEc-Qphr4mY_SNzOnwoOZ1JDhIASsMKHaq6ZD2ScUfj78Wz7BP12Iy28gIwyXidPrKTEJFZOdgp_JHgvf3qhUW6C5MDJmuJJzxkwGgt_OhYQYkZnThgNWOHyTp-4A%3D">69% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Fourteenth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Seventh Row--> <!--Start of Subdeals Eighth Row--> <tr style="height: 114px;"> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px; height: 114px;"><!--Start of Fifteenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTbCRm4yjA1AS9-Srugh-ulg14EVfzJKK3ACHyYqGGjiLudTq6aBcc-iS4EtH7sveU9dYuj-ECv8dIolGHtnjp-EUUsmEBUENmFV4bhqoKJo8C4Jq2kz36YJYvA2-FZwpuLWYCwyOH6u69hhpyvnLjJLf2c--QO1Il6H1OGQMxd5nKFP-kp-0GodG8NXQ33VCgVtwcmmnrcKpNI-IIMKgWvlCO5vne8MIHwa_OjycKBLUbOxUF2RVSoCzPbmTlzlz6pwogr4m5gGGycsvnGbQsSgfcKNfexiXQQiIVVcUbSZBp2kbxUfbSaqwAyILnS9AfCUP9lTf8s7_1aJngUia7wuuRBmA9VbVBRITem8UsS-XPcLOOKehlu6WninOVxU0yninTYhRXxBwvp3zWCwyiMZCu_ReOP0MeEu3Ibbdzsq_pH2Vkrk-KtgE_bm5boNxUtrE8LwkmFZSWG_gC6gcLPeYQz94K_MaM2AMYv-bJ1nbjsYHVj5isNy8HWzUcqRE2APZCUsxYJAMLRcxZy5DiGjbiuwmOoNEp2WRMc661hpd-4RDGlDYW4tH_6UfEyrKaFqxY6-OzZtxbfDhIfNllnt6G0L54_3lj8nzjb5esmwjkHugHC9Ghja_pvjeGNlL4aDnNm26vpQ_6e9xHtQko_5Jx3Ij-pH9aovSnAMLsxXMyJIoIZCaV0P4qeVH5XyhrP0ZVYj4QEq2Av-ALjmqpJx"><img alt="https://cdnp2.stackassets.com/30644d470bba17773208d4bda81f61242ed193a6/store/97d5d7148153ca59f9abb67fe20bc0bc029468892151d4d85a2a4e7487b7/product_xxxxx_product_shots1.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp2.stackassets.com/30644d470bba17773208d4bda81f61242ed193a6/store/97d5d7148153ca59f9abb67fe20bc0bc029468892151d4d85a2a4e7487b7/product_xxxxx_product_shots1.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTbCRm4yjA1AS9-Srugh-ulg14EVfzJKK3ACHyYqGGjiLudTq6aBcc-iS4EtH7sveU9dYuj-ECv8dIolGHtnjp-EUUsmEBUENmFV4bhqoKJo8C4Jq2kz36YJYvA2-FZwpuLWYCwyOH6u69hhpyvnLjJLf2c--QO1Il6H1OGQMxd5nKFP-kp-0GodG8NXQ33VCgVtwcmmnrcKpNI-IIMKgWvlCO5vne8MIHwa_OjycKBLUbOxUF2RVSoCzPbmTlzlz6pwogr4m5gGGycsvnGbQsSgfcKNfexiXQQiIVVcUbSZBp2kbxUfbSaqwAyILnS9AfCUP9lTf8s7_1aJngUia7wuuRBmA9VbVBRITem8UsS-XPcLOOKehlu6WninOVxU0yninTYhRXxBwvp3zWCwyiMZCu_ReOP0MeEu3Ibbdzsq_kUyfXPMkrgx6DT82M8Tm59yVMk7nyRORBp1r6o8infED1ru5wcJM7psfLQpnGjj-UosRS2F8TyuOyV7MV2wODLuvZua13JuZkFDCHN9GlYyuRea98EZwu8V9XM4Gf1_KZUOsMq36UuK_b7tlVjrcEEzg9auy7XErLTqLcdlfWv5QCkUkaFXYSMuQ8F5IwPlMotFCEUzAMQqe07dXVIPO11khIb-1shs_hYYTW_bk3HFOApuAzTSz4hCXvjuRIy5y7XSJbX5ztBCLtLQAWC_K76oT8uuw7mBWnw8H48VWI59"><strong>KeySmart® SmartCard - Works With Apple Find My | Wireless Charging (3-Pack)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTbCRm4yjA1AS9-Srugh-ulg14EVfzJKK3ACHyYqGGjiLudTq6aBcc-iS4EtH7sveU9dYuj-ECv8dIolGHtnjp-EUUsmEBUENmFV4bhqoKJo8C4Jq2kz36YJYvA2-FZwpuLWYCwyOH6u69hhpyvnLjJLf2c--QO1Il6H1OGQMxd5nKFP-kp-0GodG8NXQ33VCgVtwcmmnrcKpNI-IIMKgWvlCO5vne8MIHwa_OjycKBLUbOxUF2RVSoCzPbmTlzlz6pwogr4m5gGGycsvnGbQsSgfcKNfexiXQQiIVVcUbSZBp2kbxUfbSaqwAyILnS9AfCUP9lTf8s7_1aJngUia7wuuRBmA9VbVBRITem8UsS-XPcLOOKehlu6WninOVxU0yninTYhRXxBwvp3zWCwyiMZCu_ReOP0MeEu3Ibbdzsq_t4pzpXep2ABeJ6ufhbSb5IG2Le5B89HqdDzsmyzcod-bmfeTks4LY8lpQ15mM_JREbJIJf56ZdrWykJERndnp4GcNzm7hUqeGVZqp1QjNK2iAr4aYVwajC4NC6JwKTAgPeDZEDrgF2FWM00WE7M5vrdb9RZMeaVA-aIeJH5PvlqVNpt1ZpaGpPmpUD6g1LSCQzrOxhftS7qQypa4pfQ0lU8ae3p2jMY9kURN6oY8x77sHfrLlYdfDTUmt0ZEPzsyyOxclo2D4iPQX59zQpP6yLu8lnr1Zn6ZupuAe6FamJ1">24% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Fifteenth Manual Featured SubDeal--><!--Start of Sixteenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTbmI6w5GNUqOrDBIRsXr7oj6pu_HKoFpY41KUh71Ew-tMPhv_SniHwlRvdXv8EIaEMDG_49abW9htjucDIccq7n3-S-Dz1Rpj36Q_A9U0bNDYktxKHa6DQXKOi1Wh0CNP1d-g1sBp16mx09bsxrMRtCVc9Nj9CBkf8EdnJcLWiRsTyR9L9JsDgzAFA1rL2hZTbWAzQVplWKUeZCljJlrEsK36r6QqJnOIVnwYD0Z_LABR76YB49zcMPTMeIYIurKNkBzieqlz6Qv1ibxQLOyGIhuvggr3ma2Eh7P6ItBFCN-VCcZvr8QFwTzoYCrTZ4neL1GXksrdKbMBsmoWqHetur4Y_VHTQddIZVQ4VMi0Gm3SMWKHoDvwknY5TQZM_7dpL0vb6z1udJ4oQsWK5aTPRRn9jjQCNxEKRo5zqOY2lqagIKFssnogMh7_sIqHsyWOf0ltLoaVJ1XDnZ_JzQlXrYO4_J_OgYoiyNTFAzCOOCW6eBpMwce4qr8mc0DbaaNyOIc2N-gnc--gji58ccqD7wcLXPfnXJyoIWUL1fwqJiA7RAWqZVCQKYUjq8LPx-tw_rTwbd9WP-elQSUhOR2G7jP_SAicayblt24aOghHiF_HKIpp6tPFUTnytKXrVKB_WGddXLFJ6LQTL6Yq1IDvbn2Yxao2sw2yRGmbupxTBQV-q4g37M8HyM-bjTEvuuJObRTUp5Dp_A1UDSkirMYq0TpL_jSek5WLawHY5jXI-EAFzNQkRWsXhGlMSCyQkJtyOxmeAsfhoTc0GsYjCkMy3F"><img alt="https://cdnp2.stackassets.com/dcafc16fee856a5daef4b81d682a1e644504544a/store/594b23c7ff1159a73f51cb6a63977fbb64d70875f232884f714a8096486d/sale_328127_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp2.stackassets.com/dcafc16fee856a5daef4b81d682a1e644504544a/store/594b23c7ff1159a73f51cb6a63977fbb64d70875f232884f714a8096486d/sale_328127_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTbmI6w5GNUqOrDBIRsXr7oj6pu_HKoFpY41KUh71Ew-tMPhv_SniHwlRvdXv8EIaEMDG_49abW9htjucDIccq7n3-S-Dz1Rpj36Q_A9U0bNDYktxKHa6DQXKOi1Wh0CNP1d-g1sBp16mx09bsxrMRtCVc9Nj9CBkf8EdnJcLWiRsTyR9L9JsDgzAFA1rL2hZTbWAzQVplWKUeZCljJlrEsK36r6QqJnOIVnwYD0Z_LABR76YB49zcMPTMeIYIurKNkBzieqlz6Qv1ibxQLOyGIhuvggr3ma2Eh7P6ItBFCN-VCcZvr8QFwTzoYCrTZ4neL1GXksrdKbMBsmoWqHetur4Y_VHTQddIZVQ4VMi0Gm3SMWKHoDvwknY5TQZM_7dpL0vb6z1udJ4oQsWK5aTPRRn9jjQCNxEKRo5zqOY2lqagIKFssnogMh7_sIqHsyWOf0ltLoaVJ1XDnZ_JzQlXrYYAVvTSvFb7ImWrktDFR2Ce0oDCuN7KrJN0F9NrpeRWP43VcW8XccOe-0wjSkpXf_0q0OKtjANKuRgSctFAIIbbaVt5AyapVaAds1g5VMEkzMdjTSL8PFKmbczUWEVwnrVUXgD7QHlHnhqo4o_iTXggWW5T_Ozb_cYWJQclG-csmc6c4YgST8SVUiANZNXyxY9gPsZDyc6LuYy1tfwE26iC6a1zvZ6eUecOEDPD86SX2gnWs_xV3ljOqzDpZevqvdkOalhMwAlg5Xz6RlATq_-x530j67wRkSkym-xeCNC31oHFb-DKgVb_1Ylv8VJ0dq"><strong>JBL PartyBox On-The-Go Essential - Portable Party Speaker with Built-in Lights &amp; Wireless Mic (Refurbished)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTbmI6w5GNUqOrDBIRsXr7oj6pu_HKoFpY41KUh71Ew-tMPhv_SniHwlRvdXv8EIaEMDG_49abW9htjucDIccq7n3-S-Dz1Rpj36Q_A9U0bNDYktxKHa6DQXKOi1Wh0CNP1d-g1sBp16mx09bsxrMRtCVc9Nj9CBkf8EdnJcLWiRsTyR9L9JsDgzAFA1rL2hZTbWAzQVplWKUeZCljJlrEsK36r6QqJnOIVnwYD0Z_LABR76YB49zcMPTMeIYIurKNkBzieqlz6Qv1ibxQLOyGIhuvggr3ma2Eh7P6ItBFCN-VCcZvr8QFwTzoYCrTZ4neL1GXksrdKbMBsmoWqHetur4Y_VHTQddIZVQ4VMi0Gm3SMWKHoDvwknY5TQZM_7dpL0vb6z1udJ4oQsWK5aTPRRn9jjQCNxEKRo5zqOY2lqagIKFssnogMh7_sIqHsyWOf0ltLoaVJ1XDnZ_JzQlXrYxJoD6a56jL0MXv4jr__tadzQTDJuEDAQ7p9vYgGcusH8h-4rWxTELlRnaM22oOQz692MiKBxGVUG3Ari_Eqag0SF6UpzsiKvuuhBGjp2JJoHR_XJDm_NwKch2D19ZT8aN3hG1dGnOBYAuLQKq7oHh2i_Fs5no_1_vShkn9YQlX6WZ6eFAjyk7rjEgYcsuenGTMj86Wb2_LjMmpqbAip66sRH0bmPVPkRkeMoJrqKCgiO2q8rZvo0piSakofBbCYyoEMvDfnEcIpY3Y__ULtviNyZM911jnUhrlfuISgozw4wCs5sxLR5omZmLTD7R5Ev">45% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Sixteenth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Eighth Row--><!--Start of Subdeals Ninth Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px; height: 114px;"><!--Start of Seventeenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTaUUvUEzLemcWJNGzKahibMrHx_D869gebE2lgrdLYfXSqQ6S1bXztWbY6TlCDS8rx-0vxjdHK2g0QLePUx80ur4jFDwrnpuROx9LEeb8kmYGR5ALlpKbwJ4FtwqO-UHgeD1uXT5tXJqO1Ou1tJya3pGtlxmDyDzt-PRilN3kJbA6hPHAhrv9bhxfPcMmQaE6FGAZiLD0RCTaMPTWtdN_j7AD6SG4hWJGNsU9qqY3HnN1ubT-qmKeThh_aSFBCLX9T83SHakawosNlQ-nJXLaHI-TKLet6m-C-A0P1iGrFgO6XYO5AfrpGb5kfq7RCtM55n4JPvafCZ6nknRQ1oTPvbKilTZHIvGU6r90NuAkNbL4LfBBKDzCLUatgkEM2vaG9KOVrpTrKFAcypaUp7ek-_P0BK_pdRE_7bjJV8T9YkpU_eX8mo6AZ_IRfAenq0oYZHH-GC5gcd1SvPX7oJlovyfO26f7H_xlaax0BC_3fs_wYj0VSzOuNmwodQrLWNRDueIMfYbkcRSrxszYk1SaqeUcZIdBdAbe4RPnmxrFihxqrYMrvT5mslGOwBE3w48VV8jxEhLsjwNr-U7h69obeVNwsIA6VNK3rTc-Ww5OpCKuN7yzMaWan9NLRopxj8wGWsVn_kqWIpoV9AJzEFAiQgBrCjErIQ83yOPPqqAnO3luaFK04eBNIXsiaMd3KNUawo125-oEHZCfGy3Ls3x09_"><img alt="https://cdnp3.stackassets.com/53eae725af68bc20f34a258b03dddb0b14a7d69e/store/d027cfc7be75ee9f6c66b669ed094a2a7d6b6711da13341918aa850a7a67/sale_327520_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp3.stackassets.com/53eae725af68bc20f34a258b03dddb0b14a7d69e/store/d027cfc7be75ee9f6c66b669ed094a2a7d6b6711da13341918aa850a7a67/sale_327520_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTaUUvUEzLemcWJNGzKahibMrHx_D869gebE2lgrdLYfXSqQ6S1bXztWbY6TlCDS8rx-0vxjdHK2g0QLePUx80ur4jFDwrnpuROx9LEeb8kmYGR5ALlpKbwJ4FtwqO-UHgeD1uXT5tXJqO1Ou1tJya3pGtlxmDyDzt-PRilN3kJbA6hPHAhrv9bhxfPcMmQaE6FGAZiLD0RCTaMPTWtdN_j7AD6SG4hWJGNsU9qqY3HnN1ubT-qmKeThh_aSFBCLX9T83SHakawosNlQ-nJXLaHI-TKLet6m-C-A0P1iGrFgO6XYO5AfrpGb5kfq7RCtM55n4JPvafCZ6nknRQ1oTPvbKilTZHIvGU6r90NuAkNbL4LfBBKDzCLUatgkEM2vaG9KOVrpTrKFAcypaUp7ek-_P0BK_pdRE_7bjJV8T9YkpWymcZ2kqLXU-5vnUC-0PqLgPlliecaWlXMtYNuN9_ynXOCq5q38aqBzxaw6TsQD4x81q_HWXdNDxaroZ1v_kvLwCy4suwag_Gnl1jZLioZOu9f-65TNmeddQv0Kepzg-DLtrZTLFW77hweSDyW2Uq9r_NFhp2QIMwBK69m6YWbCvguPRdIkxxRprfh0V3C7LKuY_ec6thVhBeS4W07KPtxvzWiphKkeu8mNCNHfrzttIdu0ik_UjqMwiD_XlQoNqBbV8cTBiJNLhyZWx6M_tJQwkodncGoe8WvknuLkbhoA"><strong>Kinhank Super Console X2 Pro Retro Gaming Emulator &amp; Streaming Console</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTaUUvUEzLemcWJNGzKahibMrHx_D869gebE2lgrdLYfXSqQ6S1bXztWbY6TlCDS8rx-0vxjdHK2g0QLePUx80ur4jFDwrnpuROx9LEeb8kmYGR5ALlpKbwJ4FtwqO-UHgeD1uXT5tXJqO1Ou1tJya3pGtlxmDyDzt-PRilN3kJbA6hPHAhrv9bhxfPcMmQaE6FGAZiLD0RCTaMPTWtdN_j7AD6SG4hWJGNsU9qqY3HnN1ubT-qmKeThh_aSFBCLX9T83SHakawosNlQ-nJXLaHI-TKLet6m-C-A0P1iGrFgO6XYO5AfrpGb5kfq7RCtM55n4JPvafCZ6nknRQ1oTPvbKilTZHIvGU6r90NuAkNbL4LfBBKDzCLUatgkEM2vaG9KOVrpTrKFAcypaUp7ek-_P0BK_pdRE_7bjJV8T9YkpaMiLumBfYEb3QVhwTMdTjzr2zjyw-TkY_aNS-DczMXYNV0TthT7AylzRKvI8Sirp0gn9JCloiha5sldA2zbuA2foVOA1PVYFl0ZMGCyj7OF46ldXOHmt-wo65-EVjxLbXbWo40yi-Gx3kfd4XjbgThyqLJhkjYzwJU_FREXxCMOv676kKL0EpqhIpRRruY02MhAsSKNRdeCAm3ovkOOMI4DUuykRjo2nu16gBo_9TD2k3Z-Ed5BwFryV71UEd8gGnvzzw9Z_6uTRXWGqjiWi14O3jgMSTDWX6BNX2YCwq4D">43% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Seventeenth Manual Featured SubDeal--><!--Start of Eighteenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTaBuew_khtmLSpYxx_U-a8AmISyuUMJRnXtZfAoYvSw5oUB96q8nHp9mdDTwJF6zJghXiP2I2GVdnF7WqbV2AB8wAuk4_1qe0NHAnS4V26BEIOCUdQglFFR0Wo-h5xNHOm_sLm4iUVy977TZXM1kqj07pEJzOcbTfXLm_gXpnyP1K6E99IkITNvk9hijP9b4XtTiIOgGp-riSow22K0uGfO7YWyYUk9BCsJ1kAb_ibieM0gi-bsUVPvSFpPAvuMvIcn9GlOQ9-ctTw-ZX66FBQMysJF8xELXUO2rMr14ROTZLjA6-2ykVJAT10PqgEPGxoqeS4GtY9vt7vndF7tD63IuoJI1iegRAXyUGOhMkAuN5POckX8JSQTCwh9AVM97efHT73nylqEnCv_UHC4FRP8EBORb4aae72VBusBAm9hYH5Ky5PSgq3zbOoQ_X8B84L8o0xxhxyMWhkBa2SV-ULJYdELVOYNvT8GXpYLUEEnNNgTGDVQkmb450jrRAN8a24oflW7ZJ6LAgkwsNIZjvCvLgVl916AtZiQscaXP7B-QS3bdQ7S7R3eR73eesvMeb_GuEvizvjtBD144EaDrMksUJyLKzzdcp0MdGxuYx1Wm_IuvK7TTlccANVAHhbrvAjjPScyzzXTcw621SL63cV5yn7iwN-JmHG633siuc8EAm8vBjY8avOBcYPITxUYfBc%3D"><img alt="https://cdnp3.stackassets.com/a21ec0a7b11aa8454f5edf9f41dd84427a3ed79a/store/4157a7a49c2fd5a9bcf5352d1a5bf078bf98f43149c805d03df5d036499c/sale_323982_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp3.stackassets.com/a21ec0a7b11aa8454f5edf9f41dd84427a3ed79a/store/4157a7a49c2fd5a9bcf5352d1a5bf078bf98f43149c805d03df5d036499c/sale_323982_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTaBuew_khtmLSpYxx_U-a8AmISyuUMJRnXtZfAoYvSw5oUB96q8nHp9mdDTwJF6zJghXiP2I2GVdnF7WqbV2AB8wAuk4_1qe0NHAnS4V26BEIOCUdQglFFR0Wo-h5xNHOm_sLm4iUVy977TZXM1kqj07pEJzOcbTfXLm_gXpnyP1K6E99IkITNvk9hijP9b4XtTiIOgGp-riSow22K0uGfO7YWyYUk9BCsJ1kAb_ibieM0gi-bsUVPvSFpPAvuMvIcn9GlOQ9-ctTw-ZX66FBQMysJF8xELXUO2rMr14ROTZLjA6-2ykVJAT10PqgEPGxoqeS4GtY9vt7vndF7tD63IuoJI1iegRAXyUGOhMkAuN5POckX8JSQTCwh9AVM97edW5MGBGQOYnMRFXkhtPIxJwA04VBLfG2Ln6-T7mkVHqsDDKNcjO91N4sdjJMw3UJt7oQmS2u5CrOJLgwPhTDHM52pCG5eVJFxFZVeRog-qbcjkjF5mvOXjMZv9VJ25SPprHTzwGGNl49w0m1kS02GEjA5fAHTiv59tfa8JZCk5TppdtWKYzBryP_VuzOYwfIhdypzKEscznLco35Stn4ME0KNAcU1SZo-TUBJ0lcKLbJRt7uDub5VgYXMnFl2QdQoX-yqXqQZFB7HuhCQtaNsFEo33a1s-UtS6sEg4SIODQplZAE0yks5KMrS3u-pIKaU%3D"><strong>Sony WH-CH520 Wireless Headphones (Open Box)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTaBuew_khtmLSpYxx_U-a8AmISyuUMJRnXtZfAoYvSw5oUB96q8nHp9mdDTwJF6zJghXiP2I2GVdnF7WqbV2AB8wAuk4_1qe0NHAnS4V26BEIOCUdQglFFR0Wo-h5xNHOm_sLm4iUVy977TZXM1kqj07pEJzOcbTfXLm_gXpnyP1K6E99IkITNvk9hijP9b4XtTiIOgGp-riSow22K0uGfO7YWyYUk9BCsJ1kAb_ibieM0gi-bsUVPvSFpPAvuMvIcn9GlOQ9-ctTw-ZX66FBQMysJF8xELXUO2rMr14ROTZLjA6-2ykVJAT10PqgEPGxoqeS4GtY9vt7vndF7tD63IuoJI1iegRAXyUGOhMkAuN5POckX8JSQTCwh9AVM97eeskLyjRpbSULmWTCKXVdpkjYsIH7MS20imfmzEKls9bCJAFR5_jlbj4Tr_leCWY-1oHfzJQtJhwGLr9wCIbeLQyzegh4-McBnTvVAlSuENU6IjlpQdOA1ja_iT5uh05z62zMu0zXUDLXx5xD6fDAuacwLzbfL22fst_N_18xBG4WmhIZAYeOpezqQkE_wArVqtM9LcfFTu7OiIFjn8nIzKp4hpEIbqdcFtVk8XCeKYKHnsgHWkbfXdmtD-Jonga4jaY65cc6z4-MAakLserh_nXRsOlM4ABJpCW012l1TNiWVyvjyqjcQaznAL8Fz_lBE%3D">58% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Eighteenth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Ninth Row--> <!--Start of Subdeals Tenth Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px; height: 114px;"><!--Start of Nineteenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTbTjm8V2vpDQ-cocfxchsB4hLcWcIVx6lDG60FVONk_ytP0HrSGKZq-8uLHoVyA_QQ99u8OOL8AMvNOJeWATCo-9bZBfFxzOflRB9Yk9eGIy-0Da7DYaUYgX-x_Wt5Fmb5nfw04iiG2vfrFwR7FoAT35Tuw4-KsMhprXOOep4YGzwHjAuCwA6z3AOJD9ZT1L30nbyirNlCDXVcEr-o92G5Ric8AmT_uGcCTF0q4-DV_2R974MVjMMmA60t56ZSSiaxHeLapsyGXl6kD0utFQ07TmVyq96o_j650vShALNfB3fgNu9vNeFjZK3gSBRndmRKCI4HfLymbDbqY-jAXeyRsnrMNdG6M6_mDGrxmVmGJTYv1C74c2SIkT0XjW2khSyrFjIBaBQLPI8uW4SHXZY9V7VHHHbyEByBe6xlaVodPP4-FZQOTI2K40foVbsfY6Zk9oQobvApB9HbpDxNDH3GbHAaOuU2uu3wMS9isUbEjUmYodvBjkt5mLLLlS2C6bYR25qydCQXrkE58XKZ2vgWj6Nl5kLFNOmm6VpCJ8B1-0w06nfypohl-fkKV0zkIHemVGS83B0GSkXY7KHT6MLFRwFPyaaerzzWGREiHUMGGKt0n6YShDHSh5WsSYzzkCNAhy2bmRdSuybTZ9VHpvaj5fXxgTGra5wuoSzbSCockHo4RxiG7yMoT-ePJHTv2eiOp4Az5sb9DNhrdB93UBCTivgLH44lharAw2kTOtuUpGA%3D%3D"><img alt="https://cdnp2.stackassets.com/6f5fa31367cbcafbbd4b93b6af31572e31bc7f7b/store/677ca8993adc6b7e612617f37a8362074c05b608054390ac8a8157a89356/product_344955_product_shots1.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp2.stackassets.com/6f5fa31367cbcafbbd4b93b6af31572e31bc7f7b/store/677ca8993adc6b7e612617f37a8362074c05b608054390ac8a8157a89356/product_344955_product_shots1.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTbTjm8V2vpDQ-cocfxchsB4hLcWcIVx6lDG60FVONk_ytP0HrSGKZq-8uLHoVyA_QQ99u8OOL8AMvNOJeWATCo-9bZBfFxzOflRB9Yk9eGIy-0Da7DYaUYgX-x_Wt5Fmb5nfw04iiG2vfrFwR7FoAT35Tuw4-KsMhprXOOep4YGzwHjAuCwA6z3AOJD9ZT1L30nbyirNlCDXVcEr-o92G5Ric8AmT_uGcCTF0q4-DV_2R974MVjMMmA60t56ZSSiaxHeLapsyGXl6kD0utFQ07TmVyq96o_j650vShALNfB3fgNu9vNeFjZK3gSBRndmRKCI4HfLymbDbqY-jAXeyRsnrMNdG6M6_mDGrxmVmGJTYv1C74c2SIkT0XjW2khSyrFjIBaBQLPI8uW4SHXZY9V7VHHHbyEByBe6xlaVodPP4-FZQOTI2K40foVbsfY6ZlRU4IBUa3XjPLkY8ub2rlWkkeal66Lvh4kega6mf129zfbUh1OYeKqnxlyU97_5vOPdVjmU88_REidt8JPbCmVavW8pvPEthmYYlx0UO1ykuPshFVe6vL-PPTyJL1-ENOmMfxSym9dwYgkDe7wf5Lov3ufJX91pDYihB_mULG5njDr2CQnMX7ASC6lo5t93sE8d2wFtoGoJ9Wsja7YB_206roCTRiBvP-YiVvDSLEzg1W1wEMInDx9NE11sYdDlXA4aXn2_ablVCscOGVEviZP0gQPvdbm2gXXrm_lK-DyGg%3D%3D"><strong>Swirl Wine Shop - 18 Bottles of Red, White or Mixed Wines for just $79 (Shipping Not Included)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTbTjm8V2vpDQ-cocfxchsB4hLcWcIVx6lDG60FVONk_ytP0HrSGKZq-8uLHoVyA_QQ99u8OOL8AMvNOJeWATCo-9bZBfFxzOflRB9Yk9eGIy-0Da7DYaUYgX-x_Wt5Fmb5nfw04iiG2vfrFwR7FoAT35Tuw4-KsMhprXOOep4YGzwHjAuCwA6z3AOJD9ZT1L30nbyirNlCDXVcEr-o92G5Ric8AmT_uGcCTF0q4-DV_2R974MVjMMmA60t56ZSSiaxHeLapsyGXl6kD0utFQ07TmVyq96o_j650vShALNfB3fgNu9vNeFjZK3gSBRndmRKCI4HfLymbDbqY-jAXeyRsnrMNdG6M6_mDGrxmVmGJTYv1C74c2SIkT0XjW2khSyrFjIBaBQLPI8uW4SHXZY9V7VHHHbyEByBe6xlaVodPP4-FZQOTI2K40foVbsfY6Zn0icJNnjqqyCIZSWWFiu4YH8ySsWPoem9DN-hBG3yOgmTdxcMX9aQ75hy52d-N7D9qqCZ_kyINN7HIEits5WeevZ9EnL2JTauLUC5TD7ygNrRTnLkyJ13fnX8heoJL1JzBEvp3nhmwb7_fJ1lUIFqvxiEM8t05EVyShQLFi_PPwCS5Xdow1Sf_xm6NXEtgPH5jQ0Xyars5zPYK4kzTnYT4rDtOUhtJ1v5RjWRbdHaVUzxzBu0JQgBqrxVz8ZdfMgUh9fCyXr5SGY0OAnHLmcpUGJa_x7nDcb0-dlvPoYNbhg%3D%3D">74% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Nineteenth Manual Featured SubDeal--><!--Start of Twentieth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTYhG43vGj3WIePjF8UwW6Aoaeo0x2W4uvTxGWVvfc8NbliJxujgT0qWu3OQLo586_k9yZdty-Rdg3nh0mNCJU-cAFo0jAtvkAiT-005hC6VXkEOoOtSvpFzQGpSa05JvUj6UJN7mj-0wsURfLlItNSUP7tIwCusc2btXL584S8vKg2mAzVfhrlfCEVgT4LaytsY2di5QHugUUPMySsfYuauKOBABO5RGzHQtwmSbWSwqgajapSeuz-ZnwIDmlj8TQ6BVj7ASDLL7sZ_oLeVz1KdRm0A7WacRtrxxGphpIbUyS-goJlIxvNXHQ27D936PlQ-6tfEQDTzfCJw4g8p1AnDjAyVllldiqeKc7LlS1VhmBFJdEVuBEQGYdZ5OaOrLb40kSPWeAGnOoaWmy8UyVSzv5bdPzD5eXYMV3RfHuG1gy9befYBZy9liVsWpLTYySiK4CjOUj4cwRHBmbGY5yvjaDhyWt6bzzh_uDNjToI9fYO7d9TwmwlHU1jGgrKmTkK54zbn-26kHT8X70kbYTuqlLZVHq-eFZQIEm-yV8DrIBHohzE133_6BT6hW73Bch7tKKwZJ7BfBGXX1xadJJIzYnRZkcX6nuEGhnENKXkNueZUQZRWcNOibP_fiGHWLPHBoIPULEihLXRNb21cgQsj"><img alt="https://cdnp0.stackassets.com/11f916ea2b2a4887b75b1911eb1719b19c42b5cb/store/cb0ce6ea75b7e29f2be5ccf3041f12823ea552f98e6781cb78f1f9ab8547/sale_324206_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp0.stackassets.com/11f916ea2b2a4887b75b1911eb1719b19c42b5cb/store/cb0ce6ea75b7e29f2be5ccf3041f12823ea552f98e6781cb78f1f9ab8547/sale_324206_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTYhG43vGj3WIePjF8UwW6Aoaeo0x2W4uvTxGWVvfc8NbliJxujgT0qWu3OQLo586_k9yZdty-Rdg3nh0mNCJU-cAFo0jAtvkAiT-005hC6VXkEOoOtSvpFzQGpSa05JvUj6UJN7mj-0wsURfLlItNSUP7tIwCusc2btXL584S8vKg2mAzVfhrlfCEVgT4LaytsY2di5QHugUUPMySsfYuauKOBABO5RGzHQtwmSbWSwqgajapSeuz-ZnwIDmlj8TQ6BVj7ASDLL7sZ_oLeVz1KdRm0A7WacRtrxxGphpIbUyS-goJlIxvNXHQ27D936PlQ-6tfEQDTzfCJw4g8p1AnDjAyVllldiqeKc7LlS1VhmF0A3b1QVXOKcA61RV_XrDHja4GFAQDHCHDhF1w9gsfTYTyP7tGDZykeIb2JehbLFd8HTap5oxTtFIR-J2q_oG1rSobl24Fu6xR3OWzGkEZjMSu6C87jhPygwORwqI7M8Q04fU23svov1GlLeoRMwm4ZqWTvJTxWxihR53u8TKa7pyThbCGXx7eSRb1Ee6Gi-T94qCU0EE7d6bYC0-sO6iTWNPBktzYIOn13xquRp0w5mUMvfccr7bfY5lxRVOULBQEQr21Tule9naRr8N0zxFnEpArKUNTRuvFcoAS3eMkY"><strong>DNA My Dog Canine (Allergy Test Only)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTYhG43vGj3WIePjF8UwW6Aoaeo0x2W4uvTxGWVvfc8NbliJxujgT0qWu3OQLo586_k9yZdty-Rdg3nh0mNCJU-cAFo0jAtvkAiT-005hC6VXkEOoOtSvpFzQGpSa05JvUj6UJN7mj-0wsURfLlItNSUP7tIwCusc2btXL584S8vKg2mAzVfhrlfCEVgT4LaytsY2di5QHugUUPMySsfYuauKOBABO5RGzHQtwmSbWSwqgajapSeuz-ZnwIDmlj8TQ6BVj7ASDLL7sZ_oLeVz1KdRm0A7WacRtrxxGphpIbUyS-goJlIxvNXHQ27D936PlQ-6tfEQDTzfCJw4g8p1AnDjAyVllldiqeKc7LlS1VhmPGZokSngQzDNvry3nDTlI6FvYBbWhWuWJ61zYS8LEzBGKqnZdS7CJkc0nnJKjqnzuR3Y2aQF5PRnC5IdAMPLB7l8a5UmZiH7vYNKS7N-RgXYKMBykmiH8nygq5EUJGaphZwcqpSHBk12E85LZO4DQWVBMJS-PXSqy2ma7bQZJa7Y8KFmlwIi0U0j7sINg7EbEKrbIGGpFhheSM52lNETY-xusUhRd9K24V_n8s2BKRyjjEurtbCNrcVuUxNt8v8TdDKJBKXWglgem7Y1ZYW5Q8jKxMyKSevWLBO-WFQRILR">23% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Twentieth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Tenth Row--> <!--Paste any new Subdeals row here--> <!----></tbody> </table> <div></div> <!--Recommended banner--><!-- Start DYNAMIC YIELD--><!--End DYNAMIC YIELD --> <div></div> <!--End of Recommneded Banner--> <div></div> <!--Start SubDeals To Replace DYNAMIC YIELD--> <div></div> <!--End SubDeals To Replace DYNAMIC YIELD--> <div></div> <!--Start Bottom Banner--> <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; max-width: 600px; width: 600px;"> <tbody> <tr><!----> <td align="center" style="width: 600px; padding-bottom: 10px; padding-top: 50px;"> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=jXGOES8dEuAT7w7EtQGDl260YGqosh-7F5dic3ooda6UTeAuoJmUPLXkq8YlU51zXnUk4rDWBbVPRuZtRw5TWg7CbgbEEfGMDviWq91vDwgmy-knhrChpNqOUKh22wg9h-CpEI6DNVybgEFwEklYV4mN1P_Q3iBi6fUM2k0SKhrAVUM4hM46zOfWkHNiLSlj4kcKdAT5bxgQ4bYWO_GoZPAJwR18hvsumTM7FlP2Cir1fbkMQZmL4BPeFtWkicRVSxiyTiTxDi1gNeuubcxJrvqdjegpY_fj29OzXxbuMe0uUVzVtvw7F6zcfnoYBqxV7i3YKRtkCfJZJlfcK-86LEKVQmKMdBtRLK4koWnveqzJnqxPdRmNVsg8A7J1DHMqUltIuThE5gEw3wko-4gXRbOT0NzuIbhrPDIwpkqhlZdf2i1zWrI8kmHpFrgUi5-CVrj-qnhu73M3FD9XTxZ9CfFGMKvcJbSMdieEwwG1TgPSgie7FfmVZEf4ijX4KPdrwzSW_uhMwIa8LIizjg-WUuOqKdfRVvEwjr_1_Iysl2ygkkjytoEAEPDAKqsXtcL_hfXdq4refIXW9YGYFIwkbfhC6iW3IegO9DYBZMgULLvEawRVNJk1KXp5Qki6XNMnxQR0BqKnFy4Y-siYW3GEiAEGeL3D0xaq7kHRd8Rrtav6qdGiBKr5rFKIL4H6zIn8RPEx-Mk2EarodILsigolDMbjs0bJv4V-P4LubCjJKhyXfmKKlBxq77GRZPrWI34N"><img alt="Bottom Banner" height="227" src="https://static.iterable.com/40bd9518025f4054bd691f353eefaddb/20-10-28-Gear_2.png" width="600"></a></div> </td> <!----></tr> </tbody> </table> <div></div> <!--End Bottom Banner--> <div></div> <!--Footer snippet--> <div><!----><!--Start CS-footer Snippet--> <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; max-width:600px; width:600px"> <tbody> <tr height="20"> </tr> <tr> <td align="center"><a target="_blank" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTan0ZJN_B5SNUMuGP13Cqt-QMOr9GcXBVDNAI8JPzLnL7VS9yDZKUU5xBknKGdeiNWeyVagxH7ZJvOifvPkT9BsZBTtM9hHcU81mkF5zt1J0MEn8ArQuaKh1jdjPoX6e3WEZM8WGssWrF1swhM9FNHNsudcAJptMfjcsMmgCTB-K16v2kMPd4-H5PjgjE0ThJIrSXCYe49ALMqyfNLENJvcpWhB8A-XnZ6rD8iHTzdZDFtqZQXSKJxjw9z3xNKBxJz3mZUyRRl6T0owB5dS22vNuKlWqxoxQm5HcD5VDTcxJiHBJbquQkcWQPCoMUC1XfWAVHMgTCsafT8iRiZ4ZcJxnAdjCUY9pCBjtLPKZw9TlJO-xKuOPtd_fI7TghO_ucfOjf3WO3zf4BKBBoZxZU_Si796kUxDrbFPpnaiObFOUqCJchusQouZ9DsuitrAsRSLl3MQSAO4nx6ZcKz6T9pkbHfgY99aOikiN-HjWlz-UeFg1mV8UEonvBncl6vEPLrez1O_ZwjEIgD6TsKf1M1PAsAU0TxzhuGobKwNNtfvuUEH7iUqDt-e4hyLAYKiFDNiyvP0VzhqwYA6pug3kpGpYSCdU8OIYuYTyF3bz5cIHSodBBOcbu0f2WVzHfGPEwc%3D"><img width="195 px" alt="Login To Your Account" src="https://d2axdqolvqmdvx.cloudfront.net/be5c7072-f532-4471-a5a7-171322287130/202306_StackSocial_Email_Footer_01_accountlogin.jpg"/></a><a target="_blank" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTaFJ38Ch-zrgdUHjn7smCJ5jdQe08FwUEWEwUMiv_jA-5UONbQq-F5FY7sRnQNTR9wXrK7V8EHoiV8CIZ0AFOHUBOB4toZG2_QHpUUBNeT633hS0kuPfHwqpRIiHh8CO9ZXx4ZuSdtisIgaJPRLO08-0Ts3WFmPdP33UFXF8GkWHQreU_A_y_WwbC15AxDWnc1UVHOfdHJZITvotLzz8NGyehQaLtnJfkdHYCC9WADC6AaFfLLLMPe62Qvd-qw31dI8TUu-qXbXWpSzKNUvLLy6UhICmJJVwJSWhdfGzXGBsRHctYL88f8dyCJnFe4M6d3mi1C_V1JsTS75WHvBjFtYtQoUQABnNyOSP9g-9hJj1oKLyWQ49Lj0ea9eIGP5OFT-AeKN4egsvOaBdHH2L4qzSjT6sY7uzV7P1wlO0xhZOIy0I716QvzGuqnRTofoXVAvfjffP1WZ_WN61Tqs_gHg3is8u8Rk4OIodjfZ9MgTA2Z_74gr0yVac9FnidzrVdMv-36URwkA4eYhpN8cFMhB0IKiQrLRs7qETWtDFQeaUjIqekCywWl2Bvl0dfoSOGCa_XtdkcXXosFTfmqdaLVFVvbwr2Gy9t8VjRctaAkh0wO5rIu1mvxsw1neTTjDhco%3D"><img width="194px" alt="How Can We Help You" src="https://d2axdqolvqmdvx.cloudfront.net/6fd5727d-2abf-4ef4-892c-a23cfbb0ca7c/202306_StackSocial_Email_Footer_02_help.jpg"/></a><a target="_blank" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTY60tHFouYZJxC7vvFZI-Vpym-NufD8sW2cJYQBR0v7AXM-p6qPO9EaPUox5Int7oWCkvilWEWwifBRddR0I55_dmtG4gFGD5T2Z_wlZy_Z8YbMzX-o9I8iwhguz4au_mREKepADtRHhrjDCeB2fR7utgdtufVBECzmrB8aN3Omvh3U7-0kskMUvOrIPH4aEoMwP5iPLw_HKUM4SF2M1JCzrcNgTcNo-NeuoRDRs_oBzTaSBBcg_sHne8gb3ZsgOFQOWML7cOP4Hj7IOtfQnNuYQfJHH-ZGsLRzIPUiUiIVFQFVKjav0iCJtYCgWld05d5qjIhTtXuWMpKhmVjn6tn-yMQ_3OdUzloe0z5AALFln_wMH0ChFjnlarBF5ty_95_mycVnYRZaYOUMNAwF7D7v982FVBxomdjTVfFCm_gBVERpGX86_Ag79zg0-ypUI7VhHkdLM0fzlJJtpIPR5PN9AndRHER2aoYc8EgvI6UJ5vpCoS1aksYJxGzRI1ARuGSjlLWwKuE-tC61ez3tJ_RvONMk3U5CeDSNawmiQ1-RBWydEuT010z7t7eP2x7cE6ETbPXdkf49KUhh0TNLHkzkOvisOCnfkZkC4IjUn9l0lbtyj0FkQx4D6qcTJIX4Npo%3D"><img width="211px" alt="Returns & Refund Policy" src="https://d2axdqolvqmdvx.cloudfront.net/46221c50-460a-4b73-9bbb-75febb9215f9/202306_StackSocial_Email_Footer_03_refundreturns.jpg"/></a> </td> </tr> </tbody> </table> <!--Start Cs-footer snippet--><!--Start Footer Snippet--><!--Begin Icon Block--><!----> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody> <tr> <td align="center" colspan="3"><!----><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=orgpCAS4vtmnboOCzrIKC3BB5LE4kB6utC21gK27_31wqFpXNA7QrqdIj7-WCZC8-HOHpKhAaIRLSdQzFJpRX5sBplUKl6DDELn0WP4QHhT0KdR-GGwYjP_I9RG0b4mN2xlmG7BPFLa9ULsuvnBEKMIWAnYMNF0x_pxMOT7F7bMxgJ2WObX6sG1Peykl7cLgHOXp7gQCyyV1GUsRC93mCghHt3-D7X2qH6LdTm5ree0bduJJMtcKi_dqwEJ6QQRSsuF34L46GpjjPwZHyOWphIyOZ4mxl-oXUkgqUzVA12OsIGk2S3jXMlIDSgMdlE5gkQ0iUh3FkAtkIFOIF1mYC5AQ_YirlHsWpJwVnMh6z1zgAeM9d5eynftKywDY77Nook6fktwbtQlzR0qpmMgoujcQ7i-wP3pZQJFRLaktUm8T4n2E_Y8FfiZBz6u7QfUrtbWb2Arw2fuHvgAc0_C4-X0gnYrSvt4bV7NOtOQBFPDrxttro9Uff4BmNQ5GpC0raJqTDNKwNzjj8TbHHxEKwc9ZMEIn_3R03kRhEXh0LpQB37Cj1wr6bwrW8sZJCCrWKmn_NltZGrahMoH8vopJDQ%3D%3D"><img alt="Facebook" border="0" class="test-facebook-social-icon" style="margin-right: 10px;" width="30" height="30" src="https://d2axdqolvqmdvx.cloudfront.net/3ab96891-9030-4873-ae4b-16cf5218c34c/icon_facebook_2023.png"/></a> <a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsh5_jlM9lBoeT35kd54fw7XsMVxKVF0sBHTO8PV9ALN43pM3NaLyT9Lhl_HiAsj_XRPvK42I7PyTodk8nsFy7THcok5tp3sBs3wGVQQXlm-4LK7s-JP453treTr1RvcSp-wjP0fMCssfkLLRUrHZyfMOWjawZB48NZ8sJ1xczGcrmYVcMuzFZfe7YXn6JN2qvLrt46qwIdO9FLCzAt9xNqtf3xfHjh1yDGGxsiSnp2g0u0Fh_PHRKTV6WZnW7cmEpbELZhiiUV8phoiuv2uURrHWCI1jJRA9-hw1DTTc8X-7zCTWT6Ll-WIe48dq5HARG6MThHokfnDPga_FTh0fHKw0T5eJVPxm5qy3_7OCb_zy759Us85y1nabqWHuqvQOSRhx04gp26A2fPS0AZm7SlnM59SONrTV9LuIaF7qRHMo6kt0LCkVnnukS4K6pb-vx82P-ufmk-5MBwNE7UL_MDsmRoFLleywkaD5N_OYPVky5l06plAVPW4nOwwnVEW7DRkN7Ww06BMYy2cdl30uIf7M0Xw2AiFHZF6L0nHcABWhqbYeQWDOTb4XTPiycZK_mGqA1yUAYRTfoH5URRZaSCo%3D"><img alt="Twitter" border="0" class="test-twitter-social-icon" style="margin-right: 10px;" width="30" height="30" src="https://d2axdqolvqmdvx.cloudfront.net/afdb6ff4-c845-450a-8404-0a49a4830d1a/icon_x_2023.png"/></a> <a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsnSrKOh-ZZ5jLg6Y09w5IKpXsJbzmmfNV0tBV68geHDNkxAA8iZ4sErU_uKozpfcQSnOp0fBbd8ETZZo4bd-8mnrwmHXtTgy61X5kcA01WG0h6wSkZ9QFTaMMKnA9dSAVu7xk3zzIMaMDELfdztcZ_uMeDeKCbvW2GhSvGrV8VMYOziwU3WdbQghkaf7_mmaBgC4pWTtFIMz4AWWrQItVt8E8dqg8OPIQzgmnGBrD1K8hfAjoT4SmcygEkBVmUC6z2N_InWcXSklWAHQf4ybK1IHdBKo09cGamLS6PoeR0T5kMSOSwb7IFtZSDeBpJqIBoUG4vfXF9fw48i_2Zre06uH90febXab8UMrVh1rTGiEHa9TYAaRx0ukPUynwtWxR50lm5BcUGZDwdUj4x90Roy06r-4LR6kqgqE4xN-LzxhbtNyAZeROYeXJ7KHPSXys1rk5L85m1poIE5z9uj8BuZ2znzneyeJKgyvk5Lnatus8hAmvov3IB-Gwt4AbtiEMKUD0bT4TpdVxJG5CUtLlqMXdoAhdYpCYg7p5pH3HXpZQO76vfPEW1u3P8wz9-ziiklp3aFBXBrir9Ij7jsvB51icITmMh48aPL-la0GNktA"><img alt="Pinterest" border="0" class="test-pinterest-social-icon" style="margin-right: 10px;" width="30" height="30" src="https://d2axdqolvqmdvx.cloudfront.net/6f0afa65-eefb-4e9f-a6ea-faf9d3cb97d4/icon_pinterest_2023.png"/></a><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTbX4vcfJhBwwtUKXbobhEsRCDsd1BmWr1KYXVnXd5q5l8WU9HXmaldqiSMXVKmvTd35tWKv1b_IYDeCN1TyECGtrAH6v5PeNZ6MNtd8QVzKr5Y3V50NWqL1jWQJDnGcuGrjW_2TTGM_oky9GeGoZeZLOq8P8g3893ZQSyFiuWEieh3AVEZ_Y5YU60j0bLHbnb9_Dqzo8GkkES61_1zS04ZuFUViAjwyz3dBA5mmma2lCYjFQR40t4h1nxP8X_KIVcDejDyfhEt3PCPDxqqfrEBcnt7sBsHb-RaTfiBMS1jAZqz2omU8skC5rEV5SYJCgc2UKzOislOBEu1cEbeJGgn6KbTbOGTRjEagELT9N5C89ODEODWvN5VTCqqzhr_Wkh3OO-bFzhI1bQh0iHiOg-zBObYN31lL9IHKpYiToj-RCyRSULM-A6d6-J8RhvfR9EUR9g7p1npOyuYlCv4S0nr_Alnkv5BlUh6AWGmnLdub8uUgdaadKrsZkzz7wDFSN-aB3sWdgGXPRQWqUDeTpnG5Qcfj3825227oDgZgjlujFtgMp0HctcHFaFAIOSW2Q3E%3D"><img alt="Sign Up For Our Blog" border="0" class="test-facebook-social-icon" style="margin-right: 10px;" width="30" height="30" src="https://static.iterable.com/40bd9518025f4054bd691f353eefaddb/21-09-22-icon_blog.png"/></a> <!----><!----><!--End Icon Block--><!--Begin Footer Link--><!----> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody> <tr> <td align="center" colspan="3"><!----> <p style="color: #AAAAAA; font-size: 12px; -webkit-text-size-adjust: none;"><a target="_blank" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTbX4vcfJhBwwtUKXbobhEsRCDsd1BmWr1KYXVnXd5q5l8WU9HXmaldqiSMXVKmvTd35tWKv1b_IYDeCN1TyECGtrAH6v5PeNZ6MNtd8QVzKr5Y3V50NWqL1jWQJDnGcuGrjW_2TTGM_oky9GeGoZeZLOq8P8g3893ZQSyFiuWEieh3AVEZ_Y5YU60j0bLHbnb9_Dqzo8GkkES61_1zS04ZuFUViAjwyz3dBA5mmma2lCYjFQR40t4h1nxP8X_KIVcDejDyfhEt3PCPDxqqfrEBcnt7sBsHb-RaTfiBMS1jAZskjts9oddGjw6Oa57ZGqFknIzNnwtNBFQP2ypSynMJO15QCBDoAmptqiGALou0CqxHBFQbR7m2ugTaIrmsVY1X1QlXgjXhRBBsw9TtaI7Aezqb0qzoLJcLzYZYJUUrdQCdx3YcdrMxMkg6alte0flIk-247AeyCaL4_kNP2Upq-k9XZVmCVi0Yd3yCiaWeF6nqU3-b3SKAQOjOzzv5vroqkdS3-hqvKuf0YhmukFI1WrphCYZ7HwUt3nwvJNaF9fqsoyNt6Yb-5HicGjo0FIRQ%3D">StackSocial</a> is powered by <a style="text-decoration-line: none; color: rgb(0, 176, 255);" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsmiq8186BqiPgPXd2GVcQq0UqbmJqTygI17SeHiOjRSpuYlUfIdtC5qKMAX3KLXOUjM0x9u3fkWjDIhskwkNbA54zGl1hGMjxrtzr22ooLSe2C1zRL-Oz_gsMV4pALIDzep0bqepg2S7dwIPodNZwRLf7TMF-Gb1bvTyyU8KwcJg7JY_S5k6PZcvlP5C8JAXKJpiqbIHwKQrs3kGF0i5jX60Ri2v6pro7NrpLMAiWabFidZmbBlds-07d-f2y0rptJJp3JIeUu6jyNzqSmOix6eqO0Z66egJs8Pv5XTJG9Lfh8DzyPeoHPKQsPX3czNaQY97y0jkg6BYS4yZIYIHT6rqlurKlKakLKGECurD9vLRFr4giBiMTrm8l03ZgY77aSUzIGqnMR21dj0qH7fnjvH-WehH7KJPnn7qOS_0fCC2pHmiJZw_yzivK8tFaqvTPz_wyLj_-1cRv2WDIG_8ES56nkn05OmkjTodR4MksjfoLZNrTTaqF0qWaAu7uBI6cVNGmZ4yUkR-hevKveobhMKc9r2CCo0_kzQW-RrcT0w4SuZPeui5kwD43UajlfTUlQ%3D%3D">StackCommerce</a> </p> <!----><!----><!--End Footer Link--> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody> <tr height="20"> </tr> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust:none; color:#aaaaaa; font-size:12px; padding:0"><a style="color:#aaaaaa;padding-right:2px;" href="https://link.email.stackcommerce.com/e/eh?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=Vqmo-zd7RW84M9-VDXxZsiFZ8lrsBj-eCn578NJOlTbfpvd5Xv3z0HcDlhI4xjYAQoOoImqZMoUBupe8V5ECyXCva-N2iS-SebZXGI1gnxe1fh76sf5picKZaWmbdbLdNhX0cr_eQ3oPQ1ezD0Y-03NV0mOItT4wjbEzFKHSMWUWa0ouz2SNU1xgUigkbaDQQwdKjrxN5S9aH1cLt72KlI41-R8_GblT21Pt36YyhlF7rjG78zEJZ2Fyzky25v-BbCkOxuiDvI7nvyvGFnqaYrYA0aEOeomZ6EgwtRt49Dljh3H_vyvFBMo2VxrkZHaJNzQWgSgVUQbSv3pNqS2kh2D942DKOi-2rvvffgwRJJpUWfVYzw-z8v3R9b66s3vfYxZEP75kKMAgp7LHTs8lnY1e8jbwpgqc2aDZDmufgXq9PBqrd4iZ25sD384vjmFSINm6-JELYQj3HH1g_UCdq9Mu4hHKJGTyhN8izOggg0w2TYAwET0fZ4XD2xXQdA4FgctQ3AcvcMc5Lhrzpc81g-vc8EmNq-g5B5r7JlL3C7LcwgaR7PDX1-FJCW2fAQhOWybMm3nnCXOQHtsJzjTpVqcSehL6QbxcSyv_6LWPaYj28l3oBGqAQaCK7cpNq2c4rzGTEKRnVEN6aOvTiQblpQ%3D%3D">unsubscribe from this list</a> </td> </tr> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust:none; color:#aaaaaa; font-size:12px; padding:0"><a style="color:#aaaaaa;padding-right:2px;" href="https://link.email.stackcommerce.com/e/evib?_t=40bd9518025f4054bd691f353eefaddb&_m=d2dbf7f70ae945f68df977e7e3a424cf&_e=jqTqRC-3U36unYcsUPnOOy4lNOKRjqmLYL8EsZZ6IyvWdDmU7mf1AJeEKn6n6URv" rel="noopener" style="font-size: 12px;" target="_blank">View this email in your browser</a> </td> </tr> <tr height="10"> </tr> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust:none; color:#aaaaaa; font-size:12px">17383 Sunset Blvd. Suite A345 | Pacific Palisades, CA 90272 | United States </td> </tr> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust:none; color:#aaaaaa; font-size:12px">© 2025 StackCommerce </td> </tr> <!-- End unsubscribe snippet --> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust:none; color:#aaaaaa; font-size:12px; padding:10px">*Some exclusions may apply. Coupons must be used within 48 hours and not valid on Pay What You Want deals. Cannot combine promos with account credit, price drops or other promotions. The list price represents the suggested retail price provided by the manufacturer or supplier. See the sales page for more details. </td> </tr> </tbody> </table> <!----><!--End Footer Snippet--></div> <!--End Footer Snippet--> </body> </html>
<img border="0" width="1" height="1" alt="" src="http://track.email.stackcommerce.com/q/S2VrhV5y-pMg_VLO40g1Hw~~/AAPV6BA~/r8hQIxIWyhnPpqDfZs4i2vzzKko5iHEWpHx6Py0u3LvXtF5u9psdE6FdcbzVuFACubL4mW21CnOfpIs3bAu4Nw~~">
