<!DOCTYPE html><html><head><title></title><meta content="width=device-width,initial-scale=1" name=viewport><meta content="text/html;charset=utf-8" http-equiv=content-type><meta content="date=no" name=format-detection><meta content="address=no" name=format-detection><meta content="email=no" name=format-detection><style type=text/css>@media only screen and (max-device-width:2732px){.m29 a[href^="tel:"]{color:inherit!important}}@media screen and (max-device-width:414px) {u ~ div { min-width: 375px;} body,u+div { min-width: 375px;} } </style><style type=text/css>@media screen and (max-device-width:568px){h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{color:inherit!important;font-weight:inherit!important}}</style><style type=text/css>@media only screen and (max-device-width:568px){.m0{display:none!important}.m1{display:block!important;width:100%!important;height:inherit!important;overflow:visible!important}.m23,.m28{padding:0!important}.m28 table.m29{width:100%!important;max-width:414px!important;padding-top:0!important}.m30{padding:0 6.25%!important}.m28 table.m31{width:100%!important;max-width:362px!important;padding-top:0!important}.m23 p{font-size:12px!important;line-height:39px!important;padding:0!important}.m23 span.m32{font-size:0;line-height:0;display:block}.m33,.m33 p{line-height:20px!important}.n6 .n7 p .m34 a,.n6 .n7 p a[href^="tel:"],.n6 .n7.n8 p.n9 .m34 a,.m29 a[href^="tel:"]{color:inherit!important}.m99>div,.n1>div,.m94>div,.n2>div{border-top-width:1px;height:0;line-height:0;border-top-style:solid}.n6 .m29,.n6 .m31,.n6.m26{background-color:#fff!important}.n6 .n7,.n6 .n7 p,.n6 .m33{text-align:left!important}.n6 .m23{border-top:none!important}.n6 .m23 span.m32{border-top:1px solid #d2d2d7}.n6 .m23.n10{border-bottom:0!important}.n6 .n7,.n6 .n7 p,.n6 .m33 .m32{color:#6e6e73!important}.n6 .n7 p a,.n6 .m33 p,.n6 .m33 p a,.n6 .m23 p span.m9{color:#424245!important}.n6 .m23 p .m9{color:#424245!important;display:inline-block;width:100%}}</style><style type=text/css>.m0,.m1,td{font-size:17px;font-weight:400;line-height:25px;font-family:system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI","Helvetica Neue",Helvetica,Arial,sans-serif,"SF Pro Icons"}.m1,.m1 div{box-sizing:border-box}.m2,.m2 h1,.m2 h1 a,.m2 h1 a:hover,.m2 h1 a:visited,.m2 h2,.m2 h2 a,.m2 h2 a:hover,.m2 h2 a:visited,.m2 h3,.m2 h3 a,.m2 h3 a:hover,.m2 h3 a:visited,.m2 h4,.m2 h4 a,.m2 h4 a:hover,.m2 h4 a:visited{color:#1d1d1f}.m0,.m1,.m3,p,td{font-family:system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI","Helvetica Neue",Helvetica,Arial,sans-serif,"SF Pro Icons"}*{-webkit-font-smoothing:antialiased;text-rendering:optimizelegibility}.m0,.m1{width:100%!important}table{border-spacing:0}b{font-weight:600}.m1{display:none;margin:0 auto;max-width:100%;width:100%}.m1 .m4{max-width:100%}.m1 .m4 .m5{max-width:414px;margin:0 auto}.m1 .m6{font-size:0;line-height:0;margin:0 auto}.m1 .m7,.m1 .m8{font-size:17px;line-height:25px}.m1 .m9 img,.m1 .m10 img{display:block}.m1 .m11{font-size:0;line-height:0}.m12 img,.m9 img,.m10 img,.m13,.m1 .m11 .m7{display:inline-block}.m14,.m15.m16 div,.m4,div.m11.m16{margin:0 auto}.m16{text-align:center}.m16 img,img.m16{margin-left:auto;margin-right:auto}.m17{text-align:left}.m17 img,div.m11.m17{margin-left:0;margin-right:auto}.m18{text-align:right}.m18 img,.m15.m18 div,div.m11.m18{margin-left:auto;margin-right:0}.m19 a,.m20 a{border:0;outline:0}.m20 .m6{font-size:12px;line-height:16px}.m2{border-color:#fff;background-color:#fff}.m2 a,.m2 a:hover,.m2 a:visited{color:#06c}.m2.m19,.m2.m20{color:#86868b;background-color:#f5f5f7}.m2.m19 .m12,.m2.m19 a,.m2.m19 a.m12,.m2.m20 .m12,.m2.m20 a,.m2.m20 a.m12{color:#515154}.m21 .m2{color:#6e6e73;background-color:#f5f5f7}.m22 .m23 a,.m21 .m2 .m12,.m21 .m2 a,.m21 .m2 a.m12,.m21 .m2 a:hover,.m21 .m2 a:visited{color:#424245}.m2 .m15,.m2 .m15 td,.m2 .m15>div,.m2 td.m15{border-color:#d2d2d7;color:#d2d2d7}.m24,.m25{white-space:nowrap}.m3 a,.m3 a:link,a,p a,p a:link{cursor:pointer}.m26.m27 .m23,.m26.m27 .m28{padding:0!important}.m26.m27 .m28 table.m29{width:100%!important;max-width:414px!important;padding-top:0!important}.m26.m27 .m30{padding:0 6.25%!important}.m26.m27 .m28 table.m31{width:100%!important;max-width:362px!important;padding-top:0!important}.m26.m27 .m23 p{font-size:12px!important;line-height:39px!important;padding:0!important}.m26.m27 .m23 span.m32{font-size:0;line-height:0;display:block}.m26.m27 .m33,.m26.m27 .m33 p{line-height:20px!important}.m26.m27 .m29 a[href^="tel:"]{color:inherit!important}.m1 .m8 p+*{margin-top:9px!important}a,a:link{text-decoration:none;word-spacing:0!important}a:focus,a:hover,a:link:focus,a:link:hover{text-decoration:underline!important}a:link[x-apple-data-detectors],a[x-apple-data-detectors]{text-decoration:none!important}a:link[x-apple-data-detectors]:hover,a[x-apple-data-detectors]:hover{text-decoration:underline!important}a.m12,a:link.m12{text-decoration:none}a[x-apple-data-detectors],a[x-apple-data-detectors]:hover,a[x-apple-data-detectors]:link{color:inherit;text-decoration:underline}p a,p a:link{text-decoration:underline}p a.m34,p a:link.m34{text-decoration:none!important}p a.m34:focus,p a.m34:hover,p a:link.m34:focus,p a:link.m34:hover{text-decoration:underline!important}p .m24 a{color:inherit!important;text-decoration:none!important}img{display:block;max-width:100%}.m12+.m32,a img,h1,h2,h3,h4,h5,h6{display:inline-block}img.m18{margin-right:0;margin-left:auto}img.m17{margin-right:auto;margin-left:0}a img{border:0;outline:0}.m1 .m35,.m36{vertical-align:top}.m1 .m37,.m38{vertical-align:middle}.m1 .m39,.m40{vertical-align:bottom}.m3,p{font-size:17px;font-weight:400;line-height:25px;margin:0}.m12.m15>div{border-top-style:solid;border-top-width:1px}.m41,.m42{border-radius:18px;width:100%}.m43{line-height:inherit}h1,h2,h3,h4,h5,h6{margin:0;font-family:system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI","Helvetica Neue",Helvetica,Arial,sans-serif}h1 p a,h1 p a:link,h2 p a,h2 p a:link,h3 p a,h3 p a:link,h4 p a,h4 p a:link,h5 p a,h5 p a:link,h6 p a,h6 p a:link{color:inherit!important;text-decoration:none}.m15.m16,h1.m16,h2.m16,h3.m16,h4.m16,h5.m16,h6.m16{margin:0 auto;text-align:center}.m15.m18,h1.m18,h2.m18,h3.m18,h4.m18,h5.m18,h6.m18{margin-left:auto;margin-right:0;text-align:right}.m1 .m44{font-size:48px;line-height:1.08349;letter-spacing:0}.m1 .m10{font-size:32px;line-height:1.125;letter-spacing:0}.m1 .m45{font-size:24px;line-height:1.16667;letter-spacing:0}.m1 .m46{font-size:21px;line-height:1.19048;letter-spacing:0}.m1 .m47{font-size:17px;line-height:25px;letter-spacing:0}a{font-family:system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI","Helvetica Neue",Helvetica,Arial,sans-serif,"SF Pro Icons"}a>span{letter-spacing:inherit}.m12+.m32{font-size:12px;padding:0 4px}.m12.m15>div{height:0;line-height:0}.m20 .m12{display:inline}.m0,.m1{background-color:#fff}.m48{color:#86868b;padding-top:32px;padding-right:4%;padding-left:4%;font-size:14px;font-weight:900}.m49>p,.m50>p,.m48>p{font-size:14px;font-weight:900}.m48 a{color:#86868b;font-size:14px}.m51{padding:8px 4% 24px}.m51 h2{color:#000!important;font-weight:900}.m52{background-color:#f5f5f7}.m53 img,.m54 img,.m55 img,.m56 img,.m57 img{border-top-left-radius:18px;border-top-right-radius:18px}.m58,.m59,.m60,.m61,.m62{padding-top:24px}.m63 h4,.m58 h4,.m64 h4,.m60 h4,.m65 h4,.m61 h4,.m66 h4,.m62 h4{font-weight:700}.m67,.m68,.m69,.m70,.m71{padding-top:8px;font-weight:400}.m67>p,.m72,.m73,.m73>p,.m74>p,.m75,.m68>p,.m76,.m77,.m69>p,.m70>p,.m71>p,.m78>p{font-weight:400}.m79,.m80{padding-top:16px;font-weight:400}.m81 img,.m82 img,.m72 img,.m83 img,.m84 img,.m85 img,.m86 img,.m87 img,.m75 img,.m88 img,.m79 img,.m76 img,.m89 img,.m80 img,.m77 img,.m90 img,.m91 img,.m92 img,.m93 img{width:12px;height:10px}.m94{padding-top:32px;padding-bottom:32px}.m95 img{border-radius:8px}.m84{padding-top:18px;font-weight:400}.m83{padding-top:6px;padding-bottom:32px;font-weight:400}.z1,.z1,.z1,.z1{background-color:#fff!important;padding-top:0;padding-right:6%;padding-left:6%;width:100%;border-bottom-left-radius:18px;border-bottom-right-radius:18px}.z2,.z2,.z2,.z2,.z2{width:100%}.z3,.z3,.z3,.z3{background-color:#f5f5f7;padding-right:4%;padding-left:4%}.m53,.m54,.m57{padding-top:40px}.m86,.m89,.m91{padding-top:16px;padding-bottom:32px;font-weight:400}.m63{padding-top:8px}.m82,.m74,.m93{padding-top:12px;font-weight:400}.m81{padding-top:16px;padding-bottom:36px;font-weight:400}.m66{padding-right:6%;padding-left:6%}.m78{padding-top:12px;padding-right:6%;padding-left:6%;font-weight:400}.m87{font-weight:400;padding:16px 6% 12px}.m92{padding-right:6%;padding-bottom:32px;padding-left:6%;font-weight:400}.m41{background-color:#fff!important;padding-top:0}.m96,.m97{background-color:#f5f5f7;padding-top:40px;padding-right:4%;padding-left:4%}.m98,.m42,body{background-color:#fff!important}.m65{padding-top:12px;padding-bottom:0}.m99,.n1,.n2{padding-top:40px;padding-bottom:40px}.m49{color:#686b70;padding-bottom:12px;font-size:14px;font-weight:900}.m49 a,.m50 a{color:#686b70;font-size:14px}.n3{padding-bottom:24px}.m50{color:#686b70;padding-top:0;padding-bottom:12px;font-size:14px;font-weight:900}.m85,.m90{padding-bottom:12px;font-weight:400}.m88{padding-bottom:36px;font-weight:400;width:100%;max-width:100%}.m42{padding-top:0;padding-right:6%;padding-left:6%}.n4{padding-bottom:36px;width:100%}.m64{padding-bottom:8px}.n5{padding-bottom:40px;font-size:14px;font-weight:400;line-height:24px}.n5>p{font-size:14px;line-height:24px;font-weight:400}.n5 a{font-size:14px}.n11.n11.n11{display:inline;margin:0}</style><!--[if gte mso 9]><style type="text/css">table,td,tr,a,span,b,sup{line-height:normal !important; mso-line-height-rule: exactly;}sup{font-size:100% !important;}h1,h2,h3,h4,h5,h6 {line-height: inherit !important; font-family:'Segoe UI SemiBold','Segoe UI', Arial, sans-serif !important; font-weight: 400 !important; mso-line-height-rule: exactly; mso-text-raise: 2px;}h1 sup,h2 sup,h3 sup,h4 sup,h5 sup,h6 sup, .outSemiBold sup, .m43 sup{font-size:90% !important;}b,strong {line-height: inherit !important; font-family:'Segoe UI SemiBold','Segoe UI', Arial, sans-serif !important; font-weight: 400 !important; mso-line-height-rule: exactly; }.m43 { font-family: 'Segoe UI', Arial, sans-serif !important; font-weight: 600 !important; }.outSemiBold { font-family:'Segoe UI SemiBold','Segoe UI', Arial, sans-serif !important; font-weight: 400 !important;line-height: inherit !important;mso-text-raise: 2px; }.m43 {overflow:visible;line-height: inherit !important;mso-line-height-rule: exactly;mso-text-raise: 2px; }.fallback { display: block !important}.animated, .m1, .nthreturn, .return{ display: none !important}li {margin-bottom: 9px;}ol {margin-left: 0 !important; }</style><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if gte mso 15]><style type="text/css">   h1,h2,h3,h4,h5,h6 {mso-text-raise: 2px;}</style><![endif]--><!--[if mso 15]><style type="text/css">   h1 {mso-text-raise: 4px;}</style><![endif]--></head><body style=margin:0;padding:0><div style=display:none;max-height:0;overflow:hidden> In this edition: Catch the new design in the wild, and learn how to quickly and easily bring it to your apps. Plus, get the latest on the Swift Student Challenge 2026, and browse new developer videos available on demand. </div><div class=m1 style=display:none;width:0;height:0;overflow:hidden><div class="m4 m2 m98"><div class=m5><div class="m6 m52"><div class="m7 m16"><div class="m8 m17 m48"><p class=m3>NOVEMBER 2025</p></div><div class="m17 m51"><h2 class=m10>Hello Developer</h2></div></div></div><div class="m6 z3"><div class=m7><div class=m55><div class=m16><img alt="A collage of elements that represent and illustrate the new design, including text input boxes and a search button. The collage appears over a gray grid background." src=https://developer.apple.com/click/images/mcfly/hero-liquid-design_2x.jpg width=100% class=m36></div></div><div class="m11 z2"><div class="m7 z1"><div class="m17 m60"><h4 class=m45>Catch the new design<br>in the wild</h4></div><div class="m8 m69"><p class=m3>Discover how teams of all sizes have incorporated the new design and Liquid Glass into their UIs — and find out how their work can inspire yours.</p></div><div class="m14 m79"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnsqzElooGQCqr8w0E97jVg6%2FinokUrnjLJiqe97t64L9J9uA3tfvFq7yGGMrDECP0%2F85sH7XbhYQ%2BpLR2K%2Fot5%2BDTpIH6vxUYB5Cgfb4dLLwLl79guQFWbo7J6bHKT9NiviIKyEDD1zJLJT3qCQ20Gy9T4SE14ggicmqYxMoLo%2Bsm2%2B0nQ46dDVYoH7xTd2VhjxDL%2BSvxPKanDC3lIbjfjmV5hnaM81Ck9BKRJ5jaufX91ZG8%2FZ0ZiJI9oaNPShno%3D" class=m12>Browse <span class=m25>examples<img alt=" " src=https://developer.apple.com/click/images/mcfly/17_chevron_0066cc_2x.png width=12 height=10 class=n11></span></a></div><div class="m16 m15 m94"><div class=m15></div></div><div class=m95><div class=m17><img alt="A woman stands on a stage in front of a crowd in a darkened theater. Behind her is a screen showing elements of the new Apple design. " src=https://developer.apple.com/click/images/mcfly/nov25-hello-devcenter_2x.jpg width=100% class=m36></div></div><div class="m17 m58"><h4 class=m46>The new design: <br>Ready for its close-up</h4></div><div class="m8 m68"><p class=m3>Join us in Cupertino on November 18 to find out how developers are embracing native design, expressing their brand identities, and adopting the latest features.</p></div><div class="m14 m84"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnsqzElooGQCqr8w0E97jVg6%2FinokUrnjLJiqe97t64L9J9uA3tfvFq7yGGMrDECP0%2F85sH7XbhYQ%2BpLR2K%2Fot5%2BDTpIH6vxUYB5Cgfb4dLLwLl79guQFWbo7J6bHKT9NiviIKyEDD1zJLJT3qCQ20Gy9T4SE14ggicmqYxMoLo%2Bsm2%2B0nQ46dDVYoH7xTd2VhjxDL%2BSvxPKanDC3lIbjfjmV5hnaM81Ck9BKRJ5jaufTROAjkrpWBSJtFPs28UxTY%3D" class=m12>Request to join in <span class=m25>person<img alt=" " src=https://developer.apple.com/click/images/mcfly/17_chevron_0066cc_2x.png width=12 height=10 class=n11></span></a></div><div class="m14 m83"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnsqzElooGQCqr8w0E97jVg6%2FinokUrnjLJiqe97t64L9J9uA3tfvFq7yGGMrDECP0%2F85sH7XbhYQ%2BpLR2K%2Fot5%2BDTpIH6vxUYB5Cgfb4dLLwLl79guQFWbo7J6bHKT9NiviIKyEDD1zJLJT3qCQ20Gy9T4SE14ggicmqYxMoLo%2Bsm2%2B0nQ46dDVYoH7xTd2VhjxDL%2BSvxPKanDC3lIbjfjmV5hnaM81Ck9BKRJ5jaufROjObnOpJDhDvsjhIporIU%3D" class=m12>Sign up for the <span class=m25>livestream<img alt=" " src=https://developer.apple.com/click/images/mcfly/17_chevron_0066cc_2x.png width=12 height=10 class=n11></span></a></div></div></div></div></div><div class="m6 z3"><div class=m7><div class=m57><div class=m16><img alt="A large crowd of student developers gathers outside on a lawn in front of a colorful WWDC25 sign." src=https://developer.apple.com/click/images/mcfly/nov25-hello-ssc26-hero_2x.jpg width=100% class=m36></div></div><div class="m11 z2"><div class="m7 z1"><div class="m17 m62"><h4 class=m45>Announcing the Swift Student Challenge 2026</h4></div><div class="m8 m71"><p class=m3></p><p>Every year, the Challenge offers the next generation of developers an opportunity to showcase their creativity and learn app-building skills they can take into their careers — and beyond. </p> <p>Submissions will be open February 6–28, 2026.</p> <p></p></div><div class="m14 m86"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnsqzElooGQCqr8w0E97jVg6%2FinokUrnjLJiqe97t64L9J9uA3tfvFq7yGGMrDECP0%2F85sH7XbhYQ%2BpLR2K%2Fot5%2BDTpIH6vxUYB5Cgfb4dLLwLl79guQFWbo7J6bHKT9NiviIKyEDD1zJLJT3qCQ20Gy9T4SE14ggicmqYxMoLo%2Bsm2%2B0nQ46dDVYoH7xTd2VhjxDL%2BSvxPKanDC3lIbjfjmV5hnaM81Ck9BKRJ5jaufVCauMiDETiaiJTw11YjJwo%3D" class=m12>Learn <span class=m25>more<img alt=" " src=https://developer.apple.com/click/images/mcfly/17_chevron_0066cc_2x.png width=12 height=10 class=n11></span></a></div></div></div></div></div><div class="m6 z3"><div class=m7><div class=m54><div class=m16><img alt="A woman stands in a crowded theater in front of a large video screen showing a meditation experience on Apple Vision Pro." src=https://developer.apple.com/click/images/mcfly/visionos-event-mwa_2x.jpg width=100% class=m36></div></div><div class="m11 z2"><div class="m7 z1"><div class="m17 m61"><h4 class=m45>Now playing: Developer activities on demand</h4></div><div class="m8 m67"><p class=m3>Meet with Apple activities are now available to stream anytime. Check out the latest on immersive and interactive media for visionOS, HTTPS Live Streaming, and optimizing power and performance.</p></div><div class="m14 m89"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnsqzElooGQCqr8w0E97jVg6%2FinokUrnjLJiqe97t64L9J9uA3tfvFq7yGGMrDECP0%2F85sH7XbhYQ%2BpLR2K%2Fot5%2BDTpIH6vxUYB5Cgfb4dLLwLl79guQFWbo7J6bHKT9NiviIKyEDD1zJLJT3qCQ20Gy9T4SE14ggicmqYxMoLo%2Bsm2%2B0nQ46dDVYoH7xTd2VhjxDL%2BSvxPKanDC3lIbjfjmV5hnaM81Ck9BKRJ5jaufWIo95Ae8ornghskQ3uF%2FXg%3D" class=m12>Browse the latest <span class=m25>videos<img alt=" " src=https://developer.apple.com/click/images/mcfly/17_chevron_0066cc_2x.png width=12 height=10 class=n11></span></a></div></div></div></div></div><div class="m6 z3"><div class=m7><div class=m53><div class=m16><img alt="A colorful collage of icons of Apple's games-related apps and services, set horizontally against a white background." src=https://developer.apple.com/click/images/mcfly/nov25-hello-games-activity_2x.jpg width=100% class=m36></div></div><div class="m11 z2"><div class="m7 z1"><div class="m17 m63"><h4 class=m46>Streaming today: Get in the game</h4></div><div class="m8 m74"><p class=m3>Join us online from 10 a.m. to 5 p.m. PT to learn all about building great games for Apple platforms.</p></div><div class="m14 m81"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnsqzElooGQCqr8w0E97jVg6%2FinokUrnjLJiqe97t64L9J9uA3tfvFq7yGGMrDECP0%2F85sH7XbhYQ%2BpLR2K%2Fot5%2BDTpIH6vxUYB5Cgfb4dLLwLl79guQFWbo7J6bHKT9NiviIKyEDD1zJLJT3qCQ20Gy9T4SE14ggicmqYxMoLo%2Bsm2%2B0nQ46dDVYoH7xTd2VhjxDL%2BSvxPKanDC3lIbjfjmV5hnaM81Ck9BKRJ5jaufShb8%2BRCh41xTepZIA8qDNI%3D" class=m12>Watch <span class=m25>live<img alt=" " src=https://developer.apple.com/click/images/mcfly/17_chevron_0066cc_2x.png width=12 height=10 class=n11></span></a></div><div class="m8 m73"><p class=m3>Plus, browse new Meet with Apple activities in Istanbul, Bangkok, Hanoi, Berlin, London, Jakarta, and more.</p></div><div class="m14 m91"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnsqzElooGQCqr8w0E97jVg6%2FinokUrnjLJiqe97t64L9J9uA3tfvFq7yGGMrDECP0%2F85sH7XbhYQ%2BpLR2K%2Fot5%2BDTpIH6vxUYB5Cgfb4dLLwLl79guQFWbo7J6bHKT9NiviIKyEDD1zJLJT3qCQ20Gy9T4SE14ggicmqYxMoLo%2Bsm2%2B0nQ46dDVYoH7xTd2VhjxDL%2BSvxPKanDC3lIbjfjmV5hnaM81Ck9BKRJ5jaufbL%2BRTezgcJ6qFrhy%2F%2FsmE8%3D" class=m12>Find an activity near <span class=m25>you<img alt=" " src=https://developer.apple.com/click/images/mcfly/17_chevron_0066cc_2x.png width=12 height=10 class=n11></span></a></div></div></div></div></div><div class="m6 m96"><div class=m7><div class="m11 z2"><div class="m7 m41"><div class=m56><div class=m17><img alt="The App Store Connect logo in blue against a white background. On either side of it are icons of gifts in red and green." src=https://developer.apple.com/click/images/mcfly/nov25-hello-holiday-hero-small_2x.jpg width=100% class=m36></div></div><div class="m17 m66"><h4 class=m45>Get your apps and games ready for the holidays</h4></div><div class="m8 m78"><p class=m3>Make the most of your seasonal campaigns with App Store features like In-App Events and custom product pages. Plus, it’s easier to submit additional items — like a holiday In-App Event — independent of an existing submission, giving you greater flexibility when planning your campaigns.</p></div><div class="m14 m87"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnsqzElooGQCqr8w0E97jVg6%2FinokUrnjLJiqe97t64L9J9uA3tfvFq7yGGMrDECP0%2F85sH7XbhYQ%2BpLR2K%2Fot5%2BDTpIH6vxUYB5Cgfb4dLLwLl79guQFWbo7J6bHKT9NiviIKyEDD1zJLJT3qCQ20Gy9T4SE14ggicmqYxMoLo%2Bsm2%2B0nQ46dDVYoH7xTd2VhjxDL%2BSvxPKanDC3lIbjfjmV5hnaM81Ck9BKRJ5jaufbQkfqBy0cLLPRv3NtsHfao%3D" class=m12>Learn about submitting for <span class=m25>review<img alt=" " src=https://developer.apple.com/click/images/mcfly/17_chevron_0066cc_2x.png width=12 height=10 class=n11></span></a></div><div class="m14 m92"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnsqzElooGQCqr8w0E97jVg6%2FinokUrnjLJiqe97t64L9J9uA3tfvFq7yGGMrDECP0%2F85sH7XbhYQ%2BpLR2K%2Fot5%2BDTpIH6vxUYB5Cgfb4dLLwLl79guQFWbo7J6bHKT9NiviIKyEDD1zJLJT3qCQ20Gy9T4SE14ggicmqYxMoLo%2Bsm2%2B0nQ46dDVYoH7xTd2VhjxDL%2BSvxPKanDC3lIbjfjmV5hnaM81Ck9BKRJ5jaufdzoAXAr8BuvywlOYeh4vlU%3D" class=m12>Read more about promoting your apps <span class=m25>and games<img alt=" " src=https://developer.apple.com/click/images/mcfly/17_chevron_0066cc_2x.png width=12 height=10 class=n11></span></a></div></div></div></div></div><div class="m6 m97"><div class=m7><div class="m11 n4"><div class="m7 m42"><div class=m59><div class=m17><img alt="The App Store Connect logo in blue against a white background." src=https://developer.apple.com/click/images/mcfly/testflight_2x.png width=68 class=m36></div></div><div class="m17 m65"><h4 class=m45>TestFlight support for Managed Apple Accounts </h4></div><div class="m8 m70"><p class=m3>Managed Apple Accounts can now access TestFlight for beta testing, providing a seamless development experience and enabling organizations to leverage the security and data management capabilities of Managed Apple Accounts.</p></div><div class="m14 m80"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnsqzElooGQCqr8w0E97jVg6%2FinokUrnjLJiqe97t64L9J9uA3tfvFq7yGGMrDECP0%2F85sH7XbhYQ%2BpLR2K%2Fot5%2BDTpIH6vxUYB5Cgfb4dLLwLl79guQFWbo7J6bHKT9NiviIKyEDD1zJLJT3qCQ20Gy9T4SE14ggicmqYxMoLo%2Bsm2%2B0nQ46dDVYoH7xTd2VhjxDL%2BSvxPKanDC3lIbjfjmV5hnaM81Ck9BKRJ5jaufUsXsajwytOGZh1H07jcERo%3D" class=m12>Learn <span class=m25>more<img alt=" " src=https://developer.apple.com/click/images/mcfly/17_chevron_0066cc_2x.png width=12 height=10 class=n11></span></a></div><div class="m16 m15 m99"><div class=m15></div></div><div class="m8 m17 m49"><p class=m3>DOCUMENTATION</p></div><div class="m14 m72"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnsqzElooGQCqr8w0E97jVg6%2FinokUrnjLJiqe97t64L9J9uA3tfvFq7yGGMrDECP0%2F85sH7XbhYQ%2BpLR2K%2Fot5%2BDTpIH6vxUYB5Cgfb4dLLwLl79guQFWbo7J6bHKT9NiviIKyEDD1zJLJT3qCQ20Gy9T4SE14ggicmqYxMoLo%2Bsm2%2B0nQ46dDVYoH7xTd2VhjxDL%2BSvxPKanDC3lIbjfjmV5hnaM81Ck9BKRJ5jaufSeY2O%2Bn30j%2FkbsFvSY%2Byn0%3D" class=m12>Significant Change API under <span class=m25>PermissionKit<img alt=" " src=https://developer.apple.com/click/images/mcfly/17_chevron_0066cc_2x.png width=12 height=10 class=n11></span></a></div><div class="m14 m76"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnsqzElooGQCqr8w0E97jVg6%2FinokUrnjLJiqe97t64L9J9uA3tfvFq7yGGMrDECP0%2F85sH7XbhYQ%2BpLR2K%2Fot5%2BDTpIH6vxUYB5Cgfb4dLLwLl79guQFWbo7J6bHKT9NiviIKyEDD1zJLJT3qCQ20Gy9T4SE14ggicmqYxMoLo%2Bsm2%2B0nQ46dDVYoH7xTd2VhjxDL%2BSvxPKanDC3lIbjfjmV5hnaM81Ck9BKRJ5jaufX9pmQp2IoTZtDCXm7HC7U4%3D" class=m12>New age rating property type in <span class=m25>StoreKit<img alt=" " src=https://developer.apple.com/click/images/mcfly/17_chevron_0066cc_2x.png width=12 height=10 class=n11></span></a></div><div class="m14 m75"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnsqzElooGQCqr8w0E97jVg6%2FinokUrnjLJiqe97t64L9J9uA3tfvFq7yGGMrDECP0%2F85sH7XbhYQ%2BpLR2K%2Fot5%2BDTpIH6vxUYB5Cgfb4dLLwLl79guQFWbo7J6bHKT9NiviIKyEDD1zJLJT3qCQ20Gy9T4SE14ggicmqYxMoLo%2Bsm2%2B0nQ46dDVYoH7xTd2VhjxDL%2BSvxPKanDC3lIbjfjmV5hnaM81Ck9BKRJ5jaufXu3xcsmFc2Bo4Wdpj8yW9I%3D" class=m12>Enabling enhanced security for your <span class=m25>app<img alt=" " src=https://developer.apple.com/click/images/mcfly/17_chevron_0066cc_2x.png width=12 height=10 class=n11></span></a></div><div class="m14 m93"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnsqzElooGQCqr8w0E97jVg6%2FinokUrnjLJiqe97t64L9J9uA3tfvFq7yGGMrDECP0%2F85sH7XbhYQ%2BpLR2K%2Fot5%2BDTpIH6vxUYB5Cgfb4dLLwLl79guQFWbo7J6bHKT9NiviIKyEDD1zJLJT3qCQ20Gy9T4SE14ggicmqYxMoLo%2Bsm2%2B0nQ46dDVYoH7xTd2VhjxDL%2BSvxPKanDC3lIbjfjmV5hnaM81Ck9BKRJ5jaufWgu8PQqaPdpOzp2nsup9lg%3D" class=m12>Downlink time difference of arrival <span class=m25>ranging<img alt=" " src=https://developer.apple.com/click/images/mcfly/17_chevron_0066cc_2x.png width=12 height=10 class=n11></span></a></div><div class="m14 m82"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnsqzElooGQCqr8w0E97jVg6%2FinokUrnjLJiqe97t64L9J9uA3tfvFq7yGGMrDECP0%2F85sH7XbhYQ%2BpLR2K%2Fot5%2BDTpIH6vxUYB5Cgfb4dLLwLl79guQFWbo7J6bHKT9NiviIKyEDD1zJLJT3qCQ20Gy9T4SE14ggicmqYxMoLo%2Bsm2%2B0nQ46dDVYoH7xTd2VhjxDL%2BSvxPKanDC3lIbjfjmV5hnaM81Ck9BKRJ5jauffbT54yuyvNeg8BjzM%2B%2F4uM%3D" class=m12>Digital Credentials API – Mobile Document <span class=m25>Provider<img alt=" " src=https://developer.apple.com/click/images/mcfly/17_chevron_0066cc_2x.png width=12 height=10 class=n11></span></a></div><div class="m16 m15 n2"><div class=m15></div></div><div class=n3><div class=m17><img alt="A small Technotes icon, which shows an icon of a document with a code snippet in blue against a black background." src=https://developer.apple.com/click/images/mcfly/technotes-icon-2x.png width=58 class=m36></div></div><div class="m8 m17 m50"><p class=m3>TECHNOTES</p></div><div class="m14 m90"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnsqzElooGQCqr8w0E97jVg6%2FinokUrnjLJiqe97t64L9J9uA3tfvFq7yGGMrDECP0%2F85sH7XbhYQ%2BpLR2K%2Fot5%2BDTpIH6vxUYB5Cgfb4dLLwLl79guQFWbo7J6bHKT9NiviIKyEDD1zJLJT3qCQ20Gy9T4SE14ggicmqYxMoLo%2Bsm2%2B0nQ46dDVYoH7xTd2VhjxDL%2BSvxPKanDC3lIbjfjmV5hnaM81Ck9BKRJ5jaufejo4o2YIyyJeE1UTpcZWAA%3D" class=m12>Handling account deletions and revoking tokens for Sign in with <span class=m25>Apple<img alt=" " src=https://developer.apple.com/click/images/mcfly/17_chevron_0066cc_2x.png width=12 height=10 class=n11></span></a></div><div class="m14 m85"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnsqzElooGQCqr8w0E97jVg6%2FinokUrnjLJiqe97t64L9J9uA3tfvFq7yGGMrDECP0%2F85sH7XbhYQ%2BpLR2K%2Fot5%2BDTpIH6vxUYB5Cgfb4dLLwLl79guQFWbo7J6bHKT9NiviIKyEDD1zJLJT3qCQ20Gy9T4SE14ggicmqYxMoLo%2Bsm2%2B0nQ46dDVYoH7xTd2VhjxDL%2BSvxPKanDC3lIbjfjmV5hnaM81Ck9BKRJ5jaufRXRo40tSx1RLjEph%2BnY55A%3D" class=m12>Managing the on-device foundation model’s context <span class=m25>window<img alt=" " src=https://developer.apple.com/click/images/mcfly/17_chevron_0066cc_2x.png width=12 height=10 class=n11></span></a></div><div class="m14 m77"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnsqzElooGQCqr8w0E97jVg6%2FinokUrnjLJiqe97t64L9J9uA3tfvFq7yGGMrDECP0%2F85sH7XbhYQ%2BpLR2K%2Fot5%2BDTpIH6vxUYB5Cgfb4dLLwLl79guQFWbo7J6bHKT9NiviIKyEDD1zJLJT3qCQ20Gy9T4SE14ggicmqYxMoLo%2Bsm2%2B0nQ46dDVYoH7xTd2VhjxDL%2BSvxPKanDC3lIbjfjmV5hnaM81Ck9BKRJ5jaufVYcMNiWfUkIMkHIobeDWbg%3D" class=m12>USB audio device design <span class=m25>considerations<img alt=" " src=https://developer.apple.com/click/images/mcfly/17_chevron_0066cc_2x.png width=12 height=10 class=n11></span></a></div><div class="m16 m15 n1"><div class=m15></div></div><div class="m14 m88"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnsqzElooGQCqr8w0E97jVg6%2FinokUrnjLJiqe97t64L9J9uA3tfvFq7yGGMrDECP0%2F85sH7XbhYQ%2BpLR2K%2Fot5%2BDTpIH6vxUYB5Cgfb4dLLwLl79guQFWbo7J6bHKT9NiviIKyEDD1zJLJT3qCQ20Gy9T4SE14ggicmqYxMoLo%2Bsm2%2B0nQ46dDVYoH7xTd2VhjxDL%2BSvxPKanDC3lIbjfjmV5hnaM81Ck9BKRJ5jaufTLf9cCvmGPv0crXdY7U%2F10%3D" class=m12>View all Apple Developer <br> Documentation <span class=m25>updates<img alt=" " src=https://developer.apple.com/click/images/mcfly/17_chevron_0066cc_2x.png width=12 height=10 class=n11></span></a></div></div></div><div class="m17 m64"><h4 class=m45>Share your thoughts</h4></div><div class="m8 m17 n5"><p class=m3>We’d love to hear from you. If you have suggestions for activities or stories, please <a href="https://c.apple.com/r?v=2&a=o2CKfLM8dAL7lynfnyn7UJR94mniF31x6BQ8mUoKnZVGdhMPez2mA%2FDwb9NtLPnk7QBa5O5wm2K0lwSzzbxwCpdb%2FlM5YKikdOgSKtzyfQm81psbeb813wy4zYDqQVTVMhoe1UdXjhrTC8plgp2Y82dy1%2FbRGfeeLpen06Svl9F2ONUQcYzJknWqoIckp2F%2BORdXwGsy5gTSUC2oQUqQlEMkSpp44vojFX97apmx4Zx37A3mOnYvU76Oq4mgu%2F2NcMLjrP8CFYPKoU0Ir7E%2BMA%3D%3D" style=color:#06c;font-style:normal;font-weight:400;text-decoration:none>let us know</a>.</p></div></div></div></div></div></div><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% align=center><tr><td><div class=m0><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% align=center><tr><td style=text-align:center align=center><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% align=center><tr class=m4><td style=background-color:#fff class=m2 align=center><table border=0 cellpadding=0 cellspacing=0 role=presentation width=700 align=center><tr class=m6><td><table border=0 cellpadding=0 cellspacing=0 role=presentation width=700 align=center style=background-color:#f5f5f7><tr><td style=background-color:#f5f5f7;vertical-align:top class=m7 align=center valign=top width=100%><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% align=center class=m7><tr><td style="text-align:center;padding:32px 50px 0" class=m8><p class=m43 style="color:#86868b;font-size:16px;font-weight:900;margin:0 auto">NOVEMBER 2025</p></td></tr><tr><td style="padding:2px 50px 24px;text-align:center;line-height:normal"><h2 style=font-size:40px;letter-spacing:0;line-height:44px;color:#000;font-weight:800>Hello Developer</h2></td></tr></table></td></tr></table></td></tr><tr class=m6><td><table border=0 cellpadding=0 cellspacing=0 role=presentation width=700 align=center style=background-color:#f5f5f7><tr><td style=background-color:#f5f5f7;vertical-align:middle class=m7 align=center valign=middle width=600 height=200><table border=0 cellpadding=0 cellspacing=0 role=presentation width=600 align=center class=m7><tr><td style=padding-top:0;text-align:center;vertical-align:middle;font-size:0;margin:0;line-height:0 class=m16 align=center><picture><source media="(max-device-width: 568px)" srcset=data:><img alt="A collage of elements that represent and illustrate the new design, including text input boxes and a search button. The collage appears over a gray grid background." src=https://developer.apple.com/click/images/mcfly/hero-liquid-design_2x.jpg width=600 height=300.15552099533437 border=0 style="display:block;border-radius:18px 18px 0 0" class=m16></picture></td></tr><tr><td style=padding-bottom:36px align=center><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% align=center><tr><td style=background-color:#fff;padding-left:0;border-bottom-left-radius:18px;border-bottom-right-radius:18px class=m7 width=100%><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% class=m7><tr><td style="padding:32px 32px 12px;text-align:center;line-height:normal"><h4 style=font-size:40px;letter-spacing:0;line-height:44px;font-weight:700;color:#1d1d1f>Catch the new design<br>in the wild</h4></td></tr><tr><td style="text-align:center;padding:0 32px 24px" class=m8><p style="font-weight:400;margin:0 auto;color:#1d1d1f">Discover how teams of all sizes have incorporated the new design<br> and Liquid Glass into their UIs — and find out how their work<br> can inspire yours.</p></td></tr><tr><td style="padding:0 32px;text-align:center;font-size:17px;line-height:25px"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnsqzElooGQCqr8w0E97jVg6%2FinokUrnjLJiqe97t64L9J9uA3tfvFq7yGGMrDECP0%2F85sH7XbhYQ%2BpLR2K%2Fot5%2BDTpIH6vxUYB5Cgfb4dLLwLl79guQFWbo7J6bHKT9NiviIKyEDD1zJLJT3qCQ20Gy9T4SE14ggicmqYxMoLo%2Bsm2%2B0nQ46dDVYoH7xTd2VhjxDL%2BSvxPKanDC3lIbjfjmV5hnaM81Ck9BKRJ5jaufTqo8MGI8s8n9Ty3ZsWYto8%3D" class="m12 m3" style=font-size:17px;font-weight:400;line-height:25px;color:#06c>Browse <span style=white-space:nowrap>examples<img alt=" " src=https://developer.apple.com/click/images/mcfly/17_chevron_0066cc_2x.png width=12 height=10 border=0 style=font-size:0;display:inline-block;margin:0></span></a></td></tr><tr><td style="padding:36px 40px"><table border=0 cellpadding=0 cellspacing=0 role=presentation align=center><tr><td style="border-top-style:solid;border-top-width:1px;font-size:0;line-height:0;margin:0 auto;border-color:#d2d2d7" class=m15 align=center valign=top width=712></td></tr></table></td></tr><tr><td style="padding:0 32px 24px;text-align:center;vertical-align:top;font-size:0;margin:0;line-height:0" class=m16 align=center><picture><source media="(max-device-width: 568px)" srcset=data:><img alt="A woman stands on a stage in front of a crowd in a darkened theater. Behind her is a screen showing elements of the new Apple design. " src=https://developer.apple.com/click/images/mcfly/nov25-hello-devcenter_2x.jpg width=300 height=168.75 border=0 style=display:block;border-radius:10px class=m16></picture></td></tr><tr><td style="padding:6px 32px 12px;text-align:center;line-height:normal"><h4 style=font-size:21px;letter-spacing:0;line-height:25px;font-weight:700;color:#1d1d1f>The new design: Ready for its close-up</h4></td></tr><tr><td style="text-align:center;padding:0 32px 24px" class=m8><p style="font-weight:400;margin:0 auto;color:#1d1d1f">Join us in Cupertino on November 18 to find out how developers are embracing native design, expressing their brand identities, and adopting the latest features.</p></td></tr><tr><td style="padding:0 32px 6px;text-align:center;font-size:17px;line-height:25px"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnsqzElooGQCqr8w0E97jVg6%2FinokUrnjLJiqe97t64L9J9uA3tfvFq7yGGMrDECP0%2F85sH7XbhYQ%2BpLR2K%2Fot5%2BDTpIH6vxUYB5Cgfb4dLLwLl79guQFWbo7J6bHKT9NiviIKyEDD1zJLJT3qCQ20Gy9T4SE14ggicmqYxMoLo%2Bsm2%2B0nQ46dDVYoH7xTd2VhjxDL%2BSvxPKanDC3lIbjfjmV5hnaM81Ck9BKRJ5jauff6YN%2B0jG4vR79Cc7rPWY9s%3D" class="m12 m3" style=font-size:17px;font-weight:400;line-height:25px;color:#06c>Request to join in <span style=white-space:nowrap>person<img alt=" " src=https://developer.apple.com/click/images/mcfly/17_chevron_0066cc_2x.png width=12 height=10 border=0 style=font-size:0;display:inline-block;margin:0></span></a></td></tr><tr><td style="padding:0 32px 36px;text-align:center;font-size:17px;line-height:25px"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnsqzElooGQCqr8w0E97jVg6%2FinokUrnjLJiqe97t64L9J9uA3tfvFq7yGGMrDECP0%2F85sH7XbhYQ%2BpLR2K%2Fot5%2BDTpIH6vxUYB5Cgfb4dLLwLl79guQFWbo7J6bHKT9NiviIKyEDD1zJLJT3qCQ20Gy9T4SE14ggicmqYxMoLo%2Bsm2%2B0nQ46dDVYoH7xTd2VhjxDL%2BSvxPKanDC3lIbjfjmV5hnaM81Ck9BKRJ5jauffUg37XunIUNK3N46ZSxvkY%3D" class="m12 m3" style=font-size:17px;font-weight:400;line-height:25px;color:#06c>Sign up for the <span style=white-space:nowrap>livestream<img alt=" " src=https://developer.apple.com/click/images/mcfly/17_chevron_0066cc_2x.png width=12 height=10 border=0 style=font-size:0;display:inline-block;margin:0></span></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr class=m6><td><table border=0 cellpadding=0 cellspacing=0 role=presentation width=700 align=center style=background-color:#f5f5f7><tr><td style=background-color:#f5f5f7;padding-top:0;vertical-align:middle class=m7 align=center valign=middle width=600 height=200><table border=0 cellpadding=0 cellspacing=0 role=presentation width=600 align=center class=m7 style=text-align:center><tr><td style=padding-top:0;padding-bottom:0;text-align:center;vertical-align:middle;font-size:0;margin:0;line-height:0 class=m16 align=center><picture><source media="(max-device-width: 568px)" srcset=data:><img alt="A large crowd of student developers gathers outside on a lawn in front of a colorful WWDC25 sign." src=https://developer.apple.com/click/images/mcfly/nov25-hello-ssc26-hero_2x.jpg width=600 height=287.57142857142856 border=0 style="display:block;border-radius:18px 18px 0 0" class=m16></picture></td></tr><tr><td align=center><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% align=center><tr><td style=background-color:#fff;padding-bottom:36px;border-bottom-left-radius:18px;border-bottom-right-radius:18px class=m7 width=100%><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% class=m7><tr><td style="padding:28px 32px 12px;text-align:center;line-height:normal"><h3 style=font-size:32px;letter-spacing:0;line-height:36px;font-weight:700;color:#1d1d1f>Announcing the<br> Swift Student Challenge 2026</h3></td></tr><tr><td style="text-align:center;padding:0 32px 24px" class=m8><p style="font-weight:400;margin:0 auto;padding:0;color:#1d1d1f">Every year, the Challenge offers the next generation of developers an opportunity to showcase their creativity and learn app-building skills they can take into their careers — and beyond. </p> <p style="font-weight:400;margin:9px auto 0;padding:0;color:#1d1d1f">Submissions will be open February 6–28, 2026.</p> </td></tr><tr><td style="padding:0 32px;text-align:center;font-size:17px;line-height:25px"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnsqzElooGQCqr8w0E97jVg6%2FinokUrnjLJiqe97t64L9J9uA3tfvFq7yGGMrDECP0%2F85sH7XbhYQ%2BpLR2K%2Fot5%2BDTpIH6vxUYB5Cgfb4dLLwLl79guQFWbo7J6bHKT9NiviIKyEDD1zJLJT3qCQ20Gy9T4SE14ggicmqYxMoLo%2Bsm2%2B0nQ46dDVYoH7xTd2VhjxDL%2BSvxPKanDC3lIbjfjmV5hnaM81Ck9BKRJ5jaufeUNYGeIrLqldj%2B9gqLZhSQ%3D" class="m12 m3" style=font-size:17px;font-weight:400;line-height:25px;color:#06c>Learn <span style=white-space:nowrap>more<img alt=" " src=https://developer.apple.com/click/images/mcfly/17_chevron_0066cc_2x.png width=12 height=10 border=0 style=font-size:0;display:inline-block;margin:0></span></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr class=m6><td><table border=0 cellpadding=0 cellspacing=0 role=presentation width=700 align=center style=background-color:#f5f5f7><tr><td style=background-color:#f5f5f7;padding-top:0;vertical-align:middle;border-top-left-radius:16px;border-top-right-radius:16px class=m7 align=center valign=middle width=600 height=200><table border=0 cellpadding=0 cellspacing=0 role=presentation width=600 align=center class=m7><tr><td style=padding-top:36px;text-align:center;vertical-align:middle;font-size:0;margin:0;line-height:0 class=m16 align=center><picture><source media="(max-device-width: 568px)" srcset=data:><img alt="A woman stands in a crowded theater in front of a large video screen showing a meditation experience on Apple Vision Pro." src=https://developer.apple.com/click/images/mcfly/visionos-event-mwa_2x.jpg width=600 height=309.6875 border=0 style="display:block;border-radius:18px 18px 0 0" class=m16></picture></td></tr><tr><td align=center><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% align=center><tr><td style=background-color:#fff;padding-left:0;border-bottom-left-radius:18px;border-bottom-right-radius:18px class=m7 width=100%><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% class=m7><tr><td style="padding:32px 32px 12px;text-align:center;line-height:normal"><h4 style=font-size:24px;letter-spacing:0;line-height:28px;font-weight:700;color:#1d1d1f>Now playing: Developer activities on demand</h4></td></tr><tr><td style="text-align:center;padding:0 32px 24px" class=m8><p style="font-weight:400;margin:0 auto;color:#1d1d1f">Meet with Apple activities are now available to stream anytime.<br> Check out the latest on immersive and interactive media for visionOS, HTTPS Live Streaming, and optimizing power and performance.</p></td></tr><tr><td style="padding:0 32px 36px;text-align:center;font-size:17px;line-height:25px"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnsqzElooGQCqr8w0E97jVg6%2FinokUrnjLJiqe97t64L9J9uA3tfvFq7yGGMrDECP0%2F85sH7XbhYQ%2BpLR2K%2Fot5%2BDTpIH6vxUYB5Cgfb4dLLwLl79guQFWbo7J6bHKT9NiviIKyEDD1zJLJT3qCQ20Gy9T4SE14ggicmqYxMoLo%2Bsm2%2B0nQ46dDVYoH7xTd2VhjxDL%2BSvxPKanDC3lIbjfjmV5hnaM81Ck9BKRJ5jaufWUcypl9FqPt0JOQgQpfBtI%3D" class="m12 m3" style=font-size:17px;font-weight:400;line-height:25px;color:#06c>Browse the latest <span style=white-space:nowrap>videos<img alt=" " src=https://developer.apple.com/click/images/mcfly/17_chevron_0066cc_2x.png width=12 height=10 border=0 style=font-size:0;display:inline-block;margin:0></span></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr class=m6><td><table border=0 cellpadding=0 cellspacing=0 role=presentation width=700 align=center style=background-color:#f5f5f7><tr><td style=padding-bottom:36px><table border=0 cellpadding=0 cellspacing=0 role=presentation width=700 align=center><tr><td style=background-color:#f5f5f7;vertical-align:middle class=m7 align=center valign=middle width=600 height=200><table border=0 cellpadding=0 cellspacing=0 role=presentation width=600 align=center class=m7><tr><td style=padding-top:42px;text-align:center;vertical-align:middle;font-size:0;margin:0;line-height:0 class=m16 align=center><picture><source media="(max-device-width: 568px)" srcset=data:><img alt="A colorful collage of icons of Apple's games-related apps and services, set horizontally against a white background." src=https://developer.apple.com/click/images/mcfly/nov25-hello-games-activity_2x.jpg width=600 height=204.85714285714286 border=0 style="display:block;border-radius:18px 18px 0 0" class=m16></picture></td></tr><tr><td align=center><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% align=center><tr><td style=background-color:#fff;padding-left:0;border-bottom-left-radius:18px;border-bottom-right-radius:18px class=m7 width=100%><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% class=m7><tr><td style="padding:16px 32px 12px;text-align:center;line-height:normal"><h4 style=font-size:24px;letter-spacing:0;line-height:28px;font-weight:700;color:#1d1d1f>Streaming today: Get in the game</h4></td></tr><tr><td style="text-align:center;padding:0 32px 12px" class=m8><p style="font-weight:400;margin:0 auto;color:#1d1d1f">Join us online from 10 a.m. to 5 p.m. PT to learn all about building great games for Apple platforms.</p></td></tr><tr><td style="padding:0 32px 24px;text-align:center;font-size:17px;line-height:25px"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnsqzElooGQCqr8w0E97jVg6%2FinokUrnjLJiqe97t64L9J9uA3tfvFq7yGGMrDECP0%2F85sH7XbhYQ%2BpLR2K%2Fot5%2BDTpIH6vxUYB5Cgfb4dLLwLl79guQFWbo7J6bHKT9NiviIKyEDD1zJLJT3qCQ20Gy9T4SE14ggicmqYxMoLo%2Bsm2%2B0nQ46dDVYoH7xTd2VhjxDL%2BSvxPKanDC3lIbjfjmV5hnaM81Ck9BKRJ5jaufZXMz9jkVdm%2Fe50XyezPtTE%3D" class="m12 m3" style=font-size:17px;font-weight:400;line-height:25px;color:#06c>Watch <span style=white-space:nowrap>live<img alt=" " src=https://developer.apple.com/click/images/mcfly/17_chevron_0066cc_2x.png width=12 height=10 border=0 style=font-size:0;display:inline-block;margin:0></span></a></td></tr><tr><td style="text-align:center;padding:0 32px 12px" class=m8><p style="font-weight:400;margin:0 auto;color:#1d1d1f">Plus, browse new Meet with Apple activities in Istanbul, Bangkok, Hanoi, Berlin, London, Jakarta, and more.</p></td></tr><tr><td style="padding:0 32px 36px;text-align:center;font-size:17px;line-height:25px"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnsqzElooGQCqr8w0E97jVg6%2FinokUrnjLJiqe97t64L9J9uA3tfvFq7yGGMrDECP0%2F85sH7XbhYQ%2BpLR2K%2Fot5%2BDTpIH6vxUYB5Cgfb4dLLwLl79guQFWbo7J6bHKT9NiviIKyEDD1zJLJT3qCQ20Gy9T4SE14ggicmqYxMoLo%2Bsm2%2B0nQ46dDVYoH7xTd2VhjxDL%2BSvxPKanDC3lIbjfjmV5hnaM81Ck9BKRJ5jaufSyktirxe9%2BUCYI0cWB9hno%3D" class="m12 m3" style=font-size:17px;font-weight:400;line-height:25px;color:#06c>Find an activity near <span style=white-space:nowrap>you<img alt=" " src=https://developer.apple.com/click/images/mcfly/17_chevron_0066cc_2x.png width=12 height=10 border=0 style=font-size:0;display:inline-block;margin:0></span></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr class=m6><td><table border=0 cellpadding=0 cellspacing=0 role=presentation width=700 align=center style=background-color:#f5f5f7><tr><td style=padding-bottom:36px><table border=0 cellpadding=0 cellspacing=0 role=presentation width=700 align=center><tr><td style=background-color:#f5f5f7;padding-top:0;vertical-align:middle;border-top-left-radius:16px;border-top-right-radius:16px class=m7 align=center valign=middle width=600 height=200><table border=0 cellpadding=0 cellspacing=0 role=presentation width=600 align=center class=m7><tr><td align=center><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% align=center><tr><td style=background-color:#fff;padding-left:0;border-radius:18px class=m7 width=100%><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% class=m7><tr><td style=padding-bottom:0;text-align:center;vertical-align:middle;font-size:0;margin:0;line-height:0 class=m16 align=center><picture><source media="(max-device-width: 568px)" srcset=data:><img alt="The App Store Connect logo in blue against a white background. On either side of it are icons of gifts in red and green." src=https://developer.apple.com/click/images/mcfly/nov25-hello-holiday-hero_2x.jpg width=600 height=112.21945137157108 border=0 style=display:block;border-top-left-radius:18px;border-top-right-radius:18px class=m16></picture></td></tr><tr><td style="padding:12px 32px;text-align:center;line-height:normal"><h4 style=font-size:19px;letter-spacing:0;line-height:23px;font-weight:700;color:#1d1d1f>Get your apps and games ready for the holidays</h4></td></tr><tr><td style="text-align:center;padding:0 32px 24px" class=m8><p style="font-weight:400;margin:0 auto;color:#1d1d1f">Make the most of your seasonal campaigns with App Store features like In-App Events and custom product pages. Plus, it’s easier to submit additional items — like a holiday In-App Event — independent of an existing submission, giving you greater flexibility when planning your campaigns.</p></td></tr><tr><td style="padding:0 32px 6px;text-align:center;font-size:17px;line-height:25px"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnsqzElooGQCqr8w0E97jVg6%2FinokUrnjLJiqe97t64L9J9uA3tfvFq7yGGMrDECP0%2F85sH7XbhYQ%2BpLR2K%2Fot5%2BDTpIH6vxUYB5Cgfb4dLLwLl79guQFWbo7J6bHKT9NiviIKyEDD1zJLJT3qCQ20Gy9T4SE14ggicmqYxMoLo%2Bsm2%2B0nQ46dDVYoH7xTd2VhjxDL%2BSvxPKanDC3lIbjfjmV5hnaM81Ck9BKRJ5jaufXqV5llQkI8ftB%2BZXvmqvPk%3D" class="m12 m3" style=font-size:17px;font-weight:400;line-height:25px;color:#06c>Learn about submitting for <span style=white-space:nowrap>review<img alt=" " src=https://developer.apple.com/click/images/mcfly/17_chevron_0066cc_2x.png width=12 height=10 border=0 style=font-size:0;display:inline-block;margin:0></span></a></td></tr><tr><td style="padding:0 32px 36px;text-align:center;font-size:17px;line-height:25px"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnsqzElooGQCqr8w0E97jVg6%2FinokUrnjLJiqe97t64L9J9uA3tfvFq7yGGMrDECP0%2F85sH7XbhYQ%2BpLR2K%2Fot5%2BDTpIH6vxUYB5Cgfb4dLLwLl79guQFWbo7J6bHKT9NiviIKyEDD1zJLJT3qCQ20Gy9T4SE14ggicmqYxMoLo%2Bsm2%2B0nQ46dDVYoH7xTd2VhjxDL%2BSvxPKanDC3lIbjfjmV5hnaM81Ck9BKRJ5jaufTwb01Mxluc74%2FcrgxniimA%3D" class="m12 m3" style=font-size:17px;font-weight:400;line-height:25px;color:#06c>Read more about promoting your apps <span style=white-space:nowrap>and games<img alt=" " src=https://developer.apple.com/click/images/mcfly/17_chevron_0066cc_2x.png width=12 height=10 border=0 style=font-size:0;display:inline-block;margin:0></span></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr class=m6><td><table border=0 cellpadding=0 cellspacing=0 role=presentation width=700 align=center style=background-color:#f5f5f7><tr><td style=background-color:#f5f5f7;vertical-align:middle;border-top-left-radius:16px;border-top-right-radius:16px class=m7 align=center valign=middle width=600 height=200><table border=0 cellpadding=0 cellspacing=0 role=presentation width=600 align=center class=m7><tr><td align=center><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% align=center><tr><td style=background-color:#fff;padding-left:0;border-radius:18px class=m7 width=100%><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% class=m7><tr><td style="padding:24px 32px 12px;text-align:center;vertical-align:top;font-size:0;margin:0;line-height:0" class=m16 align=center><picture><source media="(max-device-width: 568px)" srcset=data:><img alt="The App Store Connect logo in blue against a white background." src=https://developer.apple.com/click/images/mcfly/testflight_2x.png width=60 height=60 border=0 style=display:block;border-top-left-radius:32px;border-top-right-radius:16px class=m16></picture></td></tr><tr><td style="padding:0 32px 12px;text-align:center;line-height:normal"><h5 style=font-size:19px;letter-spacing:0;line-height:23px;font-weight:700;color:#1d1d1f>TestFlight support for Managed Apple Accounts </h5></td></tr><tr><td style="text-align:center;padding:0 32px 16px" class=m8><p style="font-weight:400;margin:0 auto;color:#1d1d1f">Managed Apple Accounts can now access TestFlight for beta testing, providing a seamless development experience and enabling organizations to leverage the security and data management capabilities of Managed Apple Accounts.</p></td></tr><tr><td style="padding:0 32px 36px;text-align:center;font-size:17px;line-height:25px"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnsqzElooGQCqr8w0E97jVg6%2FinokUrnjLJiqe97t64L9J9uA3tfvFq7yGGMrDECP0%2F85sH7XbhYQ%2BpLR2K%2Fot5%2BDTpIH6vxUYB5Cgfb4dLLwLl79guQFWbo7J6bHKT9NiviIKyEDD1zJLJT3qCQ20Gy9T4SE14ggicmqYxMoLo%2Bsm2%2B0nQ46dDVYoH7xTd2VhjxDL%2BSvxPKanDC3lIbjfjmV5hnaM81Ck9BKRJ5jaufa%2Fv3rcpPfLs1LdE4xz1D9g%3D" class="m12 m3" style=font-size:17px;font-weight:400;line-height:25px;color:#06c>Learn <span style=white-space:nowrap>more<img alt=" " src=https://developer.apple.com/click/images/mcfly/17_chevron_0066cc_2x.png width=12 height=10 border=0 style=font-size:0;display:inline-block;margin:0></span></a></td></tr><tr><td style="padding:0 32px 36px"><table border=0 cellpadding=0 cellspacing=0 role=presentation align=center><tr><td style="border-top-style:solid;border-top-width:1px;font-size:0;line-height:0;margin:0 auto;border-color:#d2d2d7" class=m15 align=center valign=top width=712></td></tr></table></td></tr><tr><td style="text-align:center;padding:0 32px 12px" class=m8><p class=m43 style="color:#86868b;font-size:16px;font-weight:900;margin:0 auto">DOCUMENTATION</p></td></tr><tr><td style="padding:0 32px 8px;text-align:center;font-size:17px;line-height:25px"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnsqzElooGQCqr8w0E97jVg6%2FinokUrnjLJiqe97t64L9J9uA3tfvFq7yGGMrDECP0%2F85sH7XbhYQ%2BpLR2K%2Fot5%2BDTpIH6vxUYB5Cgfb4dLLwLl79guQFWbo7J6bHKT9NiviIKyEDD1zJLJT3qCQ20Gy9T4SE14ggicmqYxMoLo%2Bsm2%2B0nQ46dDVYoH7xTd2VhjxDL%2BSvxPKanDC3lIbjfjmV5hnaM81Ck9BKRJ5jaufQaWcm1WALluuLrT0gkgIhw%3D" class="m12 m3" style=font-size:17px;font-weight:400;line-height:25px;color:#06c>Significant Change API under <span style=white-space:nowrap>PermissionKit<img alt=" " src=https://developer.apple.com/click/images/mcfly/17_chevron_0066cc_2x.png width=12 height=10 border=0 style=font-size:0;display:inline-block;margin:0></span></a></td></tr><tr><td style="padding:0 32px 8px;text-align:center;font-size:17px;line-height:25px"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnsqzElooGQCqr8w0E97jVg6%2FinokUrnjLJiqe97t64L9J9uA3tfvFq7yGGMrDECP0%2F85sH7XbhYQ%2BpLR2K%2Fot5%2BDTpIH6vxUYB5Cgfb4dLLwLl79guQFWbo7J6bHKT9NiviIKyEDD1zJLJT3qCQ20Gy9T4SE14ggicmqYxMoLo%2Bsm2%2B0nQ46dDVYoH7xTd2VhjxDL%2BSvxPKanDC3lIbjfjmV5hnaM81Ck9BKRJ5jaufQI6RpPU5IxSIDjUDvCB4YU%3D" class="m12 m3" style=font-size:17px;font-weight:400;line-height:25px;color:#06c>New age rating property type in <span style=white-space:nowrap>StoreKit<img alt=" " src=https://developer.apple.com/click/images/mcfly/17_chevron_0066cc_2x.png width=12 height=10 border=0 style=font-size:0;display:inline-block;margin:0></span></a></td></tr><tr><td style="padding:0 32px 8px;text-align:center;font-size:17px;line-height:25px"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnsqzElooGQCqr8w0E97jVg6%2FinokUrnjLJiqe97t64L9J9uA3tfvFq7yGGMrDECP0%2F85sH7XbhYQ%2BpLR2K%2Fot5%2BDTpIH6vxUYB5Cgfb4dLLwLl79guQFWbo7J6bHKT9NiviIKyEDD1zJLJT3qCQ20Gy9T4SE14ggicmqYxMoLo%2Bsm2%2B0nQ46dDVYoH7xTd2VhjxDL%2BSvxPKanDC3lIbjfjmV5hnaM81Ck9BKRJ5jaufWWQRsB7wZi6hZ4QBnOa4%2Bs%3D" class="m12 m3" style=font-size:17px;font-weight:400;line-height:25px;color:#06c>Enabling enhanced security for your <span style=white-space:nowrap>app<img alt=" " src=https://developer.apple.com/click/images/mcfly/17_chevron_0066cc_2x.png width=12 height=10 border=0 style=font-size:0;display:inline-block;margin:0></span></a></td></tr><tr><td style="padding:0 32px 8px;text-align:center;font-size:17px;line-height:25px"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnsqzElooGQCqr8w0E97jVg6%2FinokUrnjLJiqe97t64L9J9uA3tfvFq7yGGMrDECP0%2F85sH7XbhYQ%2BpLR2K%2Fot5%2BDTpIH6vxUYB5Cgfb4dLLwLl79guQFWbo7J6bHKT9NiviIKyEDD1zJLJT3qCQ20Gy9T4SE14ggicmqYxMoLo%2Bsm2%2B0nQ46dDVYoH7xTd2VhjxDL%2BSvxPKanDC3lIbjfjmV5hnaM81Ck9BKRJ5jaufeE6enYJt7J3EN80VpDKfQk%3D" class="m12 m3" style=font-size:17px;font-weight:400;line-height:25px;color:#06c>Downlink time difference of arrival <span style=white-space:nowrap>ranging<img alt=" " src=https://developer.apple.com/click/images/mcfly/17_chevron_0066cc_2x.png width=12 height=10 border=0 style=font-size:0;display:inline-block;margin:0></span></a></td></tr><tr><td style="padding:0 28px 36px;text-align:center;font-size:17px;line-height:25px"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnsqzElooGQCqr8w0E97jVg6%2FinokUrnjLJiqe97t64L9J9uA3tfvFq7yGGMrDECP0%2F85sH7XbhYQ%2BpLR2K%2Fot5%2BDTpIH6vxUYB5Cgfb4dLLwLl79guQFWbo7J6bHKT9NiviIKyEDD1zJLJT3qCQ20Gy9T4SE14ggicmqYxMoLo%2Bsm2%2B0nQ46dDVYoH7xTd2VhjxDL%2BSvxPKanDC3lIbjfjmV5hnaM81Ck9BKRJ5jaufbd6kUcPSGK77QcwF4kqhCA%3D" class="m12 m3" style=font-size:17px;font-weight:400;line-height:25px;color:#06c>Digital Credentials API – Mobile Document <span style=white-space:nowrap>Provider<img alt=" " src=https://developer.apple.com/click/images/mcfly/17_chevron_0066cc_2x.png width=12 height=10 border=0 style=font-size:0;display:inline-block;margin:0></span></a></td></tr><tr><td style="padding:0 32px 36px"><table border=0 cellpadding=0 cellspacing=0 role=presentation align=center><tr><td style="border-top-style:solid;border-top-width:1px;font-size:0;line-height:0;margin:0 auto;border-color:#d2d2d7" class=m15 align=center valign=top width=712></td></tr></table></td></tr><tr><td style=padding-top:0;padding-bottom:12px;padding-left:0;text-align:center;font-size:0;margin:0;line-height:0;vertical-align:top class=m16 align=center><picture><source media="(max-device-width: 568px)" srcset=data:><img alt="A small Technotes icon, which shows an icon of a document with a code snippet in blue against a black background." src=https://developer.apple.com/click/images/mcfly/technotes-icon-2x.png width=45 height=45 border=0 style=display:block class=m16></picture></td></tr><tr><td style="text-align:center;padding:0 32px 12px" class=m8><p class=m43 style="color:#86868b;font-size:16px;font-weight:900;margin:0 auto">TECHNOTES</p></td></tr><tr><td style="padding:0 32px 8px;text-align:center;font-size:17px;line-height:25px"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnsqzElooGQCqr8w0E97jVg6%2FinokUrnjLJiqe97t64L9J9uA3tfvFq7yGGMrDECP0%2F85sH7XbhYQ%2BpLR2K%2Fot5%2BDTpIH6vxUYB5Cgfb4dLLwLl79guQFWbo7J6bHKT9NiviIKyEDD1zJLJT3qCQ20Gy9T4SE14ggicmqYxMoLo%2Bsm2%2B0nQ46dDVYoH7xTd2VhjxDL%2BSvxPKanDC3lIbjfjmV5hnaM81Ck9BKRJ5jaufQG255l%2FjuAftg8oJ7fuyHc%3D" class="m12 m3" style=font-size:17px;font-weight:400;line-height:25px;color:#06c>Handling account deletions and revoking tokens for<br> Sign in with <span style=white-space:nowrap>Apple<img alt=" " src=https://developer.apple.com/click/images/mcfly/17_chevron_0066cc_2x.png width=12 height=10 border=0 style=font-size:0;display:inline-block;margin:0></span></a></td></tr><tr><td style="padding:0 32px 8px;text-align:center;font-size:17px;line-height:25px"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnsqzElooGQCqr8w0E97jVg6%2FinokUrnjLJiqe97t64L9J9uA3tfvFq7yGGMrDECP0%2F85sH7XbhYQ%2BpLR2K%2Fot5%2BDTpIH6vxUYB5Cgfb4dLLwLl79guQFWbo7J6bHKT9NiviIKyEDD1zJLJT3qCQ20Gy9T4SE14ggicmqYxMoLo%2Bsm2%2B0nQ46dDVYoH7xTd2VhjxDL%2BSvxPKanDC3lIbjfjmV5hnaM81Ck9BKRJ5jaufZQFhAXIyb6OCdiHVpO0DwA%3D" class="m12 m3" style=font-size:17px;font-weight:400;line-height:25px;color:#06c>Managing the on-device foundation model’s context <span style=white-space:nowrap>window<img alt=" " src=https://developer.apple.com/click/images/mcfly/17_chevron_0066cc_2x.png width=12 height=10 border=0 style=font-size:0;display:inline-block;margin:0></span></a></td></tr><tr><td style="padding:0 32px 36px;text-align:center;font-size:17px;line-height:25px"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnsqzElooGQCqr8w0E97jVg6%2FinokUrnjLJiqe97t64L9J9uA3tfvFq7yGGMrDECP0%2F85sH7XbhYQ%2BpLR2K%2Fot5%2BDTpIH6vxUYB5Cgfb4dLLwLl79guQFWbo7J6bHKT9NiviIKyEDD1zJLJT3qCQ20Gy9T4SE14ggicmqYxMoLo%2Bsm2%2B0nQ46dDVYoH7xTd2VhjxDL%2BSvxPKanDC3lIbjfjmV5hnaM81Ck9BKRJ5jaufS3YzfU7fb9KHlo0lzmP06E%3D" class="m12 m3" style=font-size:17px;font-weight:400;line-height:25px;color:#06c>USB audio device design <span style=white-space:nowrap>considerations<img alt=" " src=https://developer.apple.com/click/images/mcfly/17_chevron_0066cc_2x.png width=12 height=10 border=0 style=font-size:0;display:inline-block;margin:0></span></a></td></tr><tr><td style="padding:0 32px 36px"><table border=0 cellpadding=0 cellspacing=0 role=presentation align=center><tr><td style="border-top-style:solid;border-top-width:1px;font-size:0;line-height:0;margin:0 auto;border-color:#d2d2d7" class=m15 align=center valign=top width=712></td></tr></table></td></tr><tr><td style=padding-right:32px;padding-bottom:36px;padding-left:32px;text-align:center;font-size:17px;line-height:25px><a href="https://c.apple.com/r?v=2&a=o2CKfLM8dAL7lynfnyn7UJR94mniF31x6BQ8mUoKnZVGdhMPez2mA%2FDwb9NtLPnk7QBa5O5wm2K0lwSzzbxwCpdb%2FlM5YKikdOgSKtzyfQm81psbeb813wy4zYDqQVTVMhoe1UdXjhrTC8plgp2Y82dy1%2FbRGfeeLpen06Svl9F2ONUQcYzJknWqoIckp2F%2BORdXwGsy5gTSUC2oQUqQlEMkSpp44vojFX97apmx4Zx37A3mOnYvU76Oq4mgu%2F2NGGDfsKLJJe3umjnfmNNcSg%3D%3D" class="m12 m3" style=font-size:17px;font-weight:600;line-height:25px;color:#06c>View all Apple Developer Documentation <span style=white-space:nowrap>updates<img alt=" " src=https://developer.apple.com/click/images/mcfly/17_chevron_0066cc_2x.png width=12 height=10 border=0 style=font-size:0;display:inline-block;margin:0></span></a></td></tr></table></td></tr></table></td></tr><tr><td style=padding-top:32px;padding-bottom:8px;text-align:center;line-height:normal><h6 style=font-size:19px;letter-spacing:0;line-height:23px;font-weight:700;color:#1d1d1f>Share your thoughts</h6></td></tr><tr><td style="text-align:center;padding:0 0 36px" class=m8><p style="font-size:14px;font-weight:400;line-height:20px;margin:0 auto;color:#1d1d1f">We’d love to hear from you. If you have suggestions for activities or stories, <br>please <a href="https://c.apple.com/r?v=2&a=o2CKfLM8dAL7lynfnyn7UJR94mniF31x6BQ8mUoKnZVGdhMPez2mA%2FDwb9NtLPnk7QBa5O5wm2K0lwSzzbxwCpdb%2FlM5YKikdOgSKtzyfQm81psbeb813wy4zYDqQVTVMhoe1UdXjhrTC8plgp2Y82dy1%2FbRGfeeLpen06Svl9F2ONUQcYzJknWqoIckp2F%2BORdXwGsy5gTSUC2oQUqQlEMkSpp44vojFX97apmx4Zx37A3mOnYvU76Oq4mgu%2F2NcMLjrP8CFYPKoU0Ir7E%2BMA%3D%3D" style=color:#06c;font-style:normal;font-weight:400;text-decoration:none>let us know</a>.</p></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></td></tr><tr><td><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% class="m22 m26 n6" bgcolor=#fff style=background-color:#fff><tr class=m4><td class=m28><table border=0 cellpadding=0 cellspacing=0 role=presentation width=736 align=center class=m29 bgcolor=#fff style=background-color:#fff><tr><td style="padding:0 20px" class=m30><table border=0 cellpadding=0 cellspacing=0 role=presentation width=660 align=center class=m31 bgcolor=#fff><tr><td style=font-size:12px;line-height:16px;border-top-width:0;border-top-style:none;border-top-color:currentcolor class="m23 n10" align=center></td></tr><tr><td style="padding:10px 0 9px;text-align:center" class="n7 n8"><p class=n9 style=font-size:12px;line-height:16px;color:#6e6e73> Copyright © 2025 Apple Inc. One Apple Park Way, MS 923‑4DEV, Cupertino, CA 95014 </p></td></tr><tr><td style="padding:0 0 9px;font-size:12px;line-height:16px;color:#424245;text-align:center" class=m33><p style="color:#424245;margin:0 auto;font-size:12px;line-height:16px"><a href="https://c.apple.com/r?v=2&a=o2CKfLM8dAL7lynfnyn7UJR94mniF31x6BQ8mUoKnZVGdhMPez2mA%2FDwb9NtLPnk7QBa5O5wm2K0lwSzzbxwCpdb%2FlM5YKikdOgSKtzyfQm81psbeb813wy4zYDqQVTVMhoe1UdXjhrTC8plgp2Y82dy1%2FbRGfeeLpen06Svl9F2ONUQcYzJknWqoIckp2F%2BORdXwGsy5gTSUC2oQUqQlEMkSpp44vojFX97apmx4Zx37A3mOnYvU76Oq4mgu%2F2Np%2FWyOTZZBU5L4bbxYNmEUQ%3D%3D" style=border:0;outline:0;text-decoration:none;color:#424245>All Rights Reserved</a>  <span class=m32 style=color:#6e6e73>|</span>  <a href="https://c.apple.com/r?v=2&a=o2CKfLM8dAL7lynfnyn7UJR94mniF31x6BQ8mUoKnZVGdhMPez2mA%2FDwb9NtLPnk7QBa5O5wm2K0lwSzzbxwCpdb%2FlM5YKikdOgSKtzyfQm81psbeb813wy4zYDqQVTVMhoe1UdXjhrTC8plgp2Y82dy1%2FbRGfeeLpen06Svl9F2ONUQcYzJknWqoIckp2F%2BORdXwGsy5gTSUC2oQUqQlEMkSpp44vojFX97apmx4Zx37A3mOnYvU76Oq4mgu%2F2N2iTbuAj%2Fiudu0Y%2BaexkBZQ%3D%3D" style=border:0;outline:0;text-decoration:none;color:#424245>Privacy Policy</a>  <span class=m32 style=color:#6e6e73>|</span>  <a href="https://c.apple.com/r?v=2&a=o2CKfLM8dAL7lynfnyn7UJR94mniF31x6BQ8mUoKnZVGdhMPez2mA%2FDwb9NtLPnk7QBa5O5wm2K0lwSzzbxwCpdb%2FlM5YKikdOgSKtzyfQm81psbeb813wy4zYDqQVTVMhoe1UdXjhrTC8plgp2Y82dy1%2FbRGfeeLpen06Svl9F2ONUQcYzJknWqoIckp2F%2BORdXwGsy5gTSUC2oQUqQlEMkSpp44vojFX97apmx4Zx37A3mOnYvU76Oq4mgu%2F2NWZ6azjil7aX7%2F7EJXgXJlQ%3D%3D" style=border:0;outline:0;text-decoration:none;color:#424245>Account</a> </p></td></tr><tr><td style="padding:0 0 56px;text-align:center" class=n7><p style=font-size:12px;line-height:16px;color:#6e6e73>You can <a href=https://developer.apple.com/account#EmailsCard style=border:0;outline:0;text-decoration:none;color:#86868b>update your Apple Developer email preferences</a> or <a href=https://c.apple.com/r?v=2&a=8ps6Ok0qKWiF37xoxStPOmTNGs51zlivdjtcXTFjpLlRuCwyddQ3iyYDv7lzbrRV0%2FsqmpE%2Bke0PNCs0kHZqlEj4m4LOo1Gsc6Jz%2B8V8%2Fewdx6TRpS5tMNnEgIDkZy8CSzP8paFJjKvSxt3GlDd8cxHUKJoIDoourUQT8f2LAsrvY6Q%2FGM5Di5OM1z4%2FAjXqYafpCV%2FJ%2Bh9CdbCLjMGVtP7NsQLXPFeKwXtEJdRRqJxQ0mkKtc7x2Z1yL0COYOAAyFRpam4IXKEbyTtT%2BipPWZPpdaMO1W1olZ0CdLkdXJ0rpxcwvVPmM6zVGZpg2x%2BSAcZGR%2F6bjvQPFrw%2F%2FsYaCZwJeVMh189Fu3pgUVBJja2DEu7TQ0geY%2B6cTJppO36Xe5bJwAZ3uxCgmmKsfQ33GE8NoK8h%2FMb5d69nDb%2F%2Fje7EZqiWS9l%2B1auO%2BdkiejUXM0Hllcty9zMDMEQXd1GU%2BhWJw4oyUU17QdY8xKeGOoI%3D style=border:0;outline:0;text-decoration:none;color:#86868b>unsubscribe</a>.</p></td></tr></table></td></tr></table></td></tr></table></td></tr></table> </body></html>