Member Days are back on November 2! |

 

Travelzoo [https://www.travelzoo.com/images/tzoo_logo_emails.png]
https://t1.us.travelzoo.com/r/?id=h6520c30a6,1902f21b,19075c61&e=cDE9MTMxOTA2Njk2&s=jS2bpfelm7A2PVJGxgdULXX1HyeqEPerukL2nmrPIlY

This Sunday: travel deals you won't find anywhere else
[https://t1.us.travelzoo.com/r/?id=h6520c30a6,1902f21b,19075c62&e=cDE9MTMxOTA2Njk2&s=cXiab0UuXB3ANCcw5qBOzluIKwwA-3fnXJk7L1vyJ-s]
[https://www.travelzoo.com/images/tzoo.135255.0.1466102.NovemberMemberDays.jpg?v=76f6zawvv&spr=1.5&width=600]
https://t1.us.travelzoo.com/r/?id=h6520c30a6,1902f21b,19075c63&e=cDE9MTMxOTA2Njk2&s=qu4WSRAj8YGiZzud_zz3U4__nuXaMx4WD9LtLdsNmF4



On Sunday, November 2, we’re launching our next Member Days for Club Members.

Member Days are 48-hour sale events, happening at least four times each year.
These events will be packed with outstanding Club Offers rigorously vetted and
negotiated for us travel enthusiasts, such as:

 * $499—Portugal vacation w/flights
 * Under $500—Bali beach & jungle trips for 2
 * $799—Hawaii 2-island winter getaway incl. flights
 * $99 or less—Hotel stays across the U.S.
 * Half off—Treatments at 500+ spas

This is just a small sample of the offers that will be available on Sunday. We
were able to negotiate exceptionally low prices because these offers are
non-public and are for Club Members only. 

You won't find these offers anywhere else.

Preview Member Days Offers 
[https://t1.us.travelzoo.com/r/?id=h6520c30a6,1902f21b,19075c64&e=cDE9MTMxOTA2Njk2&s=AFWLXU9EGeSu8CBDYn2ix_bCGTQrw-OIHnYHQHC7yqo]

    You are receiving this email as part of the membership you signed up for
with this address:
liencf@gmail.com [liencf@gmail.com]
You can modify your email options or unsubscribe at any time.

This is not you and you're not a Travelzoo member yet?
Sign up now [https://t1.us.travelzoo.com/r/?id=h6520c30a6,1902f21b,19075c65]

Update Email
[https://t1.us.travelzoo.com/r/?id=h6520c30a6,1902f21b,19075c66&e=cDE9MTMxOTA2Njk2&s=LTCgd9b48eUV0aD5xYSeciF1D7EwPLL8Jh5O7D_cjE8]
| Manage Subscriptions
[https://t1.us.travelzoo.com/r/?id=h6520c30a6,1902f21b,19075c67&e=cDE9MTMxOTA2Njk2&s=bRjjBH8ml4XbJStS0pmp7UITQFTvt1dPEwuDFKLVtKg]
| Unsubscribe
[https://t1.us.travelzoo.com/r/?id=h6520c30a6,1902f21b,19075c68&e=cDE9MTMxOTA2Njk2JnAyPVhscEtOdHpVN0FxL0dpQ3BPSGdLS3c9PQ&s=2cPiP0Dkb25VtV-HmKIOOxvscrgpncwOAsYFyaqjIus]
| Terms & Conditions
[https://t1.us.travelzoo.com/r/?id=h6520c30a6,1902f21b,19075c69&e=cDE9MTMxOTA2Njk2&s=T5wdBn1FAlEGtja2OQhBQv1mQB_mDOOWnjI550obKks]

We use cookies to optimize your user experience on Travelzoo.
By clicking on any link in this email you are agreeing to allow this.
Please read our Privacy and Cookie Policy
[https://t1.us.travelzoo.com/r/?id=h6520c30a6,1902f21b,19075c6a&e=cDE9MTMxOTA2Njk2&s=YKSUcRO2E6ZO3qj8e4mM6anQ77Ee6BENxd_fVszRb3A].

Do not reply to this email.
We cannot accept replies to this address.
Written inquiries can be sent to:
Travelzoo
590 Madison Avenue, 35th Floor
New York, NY 10022
Or email us at: membership@travelzoo.com [membership@travelzoo.com]

© 2025 Travelzoo. All rights reserved.

 

* [https://data.travelzoo.com/Hit.ashx?t=0&a=3214127&m=131906696] *
[https://data.travelzoo.com/e/i/index.ashx?m=131906696&tid=788&b=3214127&c=us_genericemailad_20251029&t=3]
[https://t1.us.travelzoo.com/r/?id=h6520c30a6,1902f21b,1]