




Celebrity Cruises
  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; 
 



 
 

  
https://click.na.celebritycruises.com/?qs=2f183454b4487c1ea36e69d076d62271528fca91b311fc377e9489711b91e89c18d7685802c4d1ba4c120f62b3a2cdb266addfd12dd30da0c669dc7f7ff87349 


 
 Hello, Chih Feng

 
 Membership #: 745696079

 Member since: 2024 | TIER:
 CLASSIC


  


 


 

 
https://click.na.celebritycruises.com/?qs=2f183454b4487c1e9069ab203cd084abef81cf1e96a1121a2f6158ceb17e8f671ee48902a88eb1285c3e5c4749e8b3150fc431821334e23a6634573ee7c2d3a0 

https://click.na.celebritycruises.com/?qs=2f183454b4487c1e9069ab203cd084abef81cf1e96a1121a2f6158ceb17e8f671ee48902a88eb1285c3e5c4749e8b3150fc431821334e23a6634573ee7c2d3a0 

https://click.na.celebritycruises.com/?qs=2f183454b4487c1e9069ab203cd084abef81cf1e96a1121a2f6158ceb17e8f671ee48902a88eb1285c3e5c4749e8b3150fc431821334e23a6634573ee7c2d3a0 
 
 Chih Feng, escape while you can. Now’s the best time to get away with thrilling Halloween Weekend
 Flash Sale savings on dream Europe select sailings. Deals this monstrous won’t be around for long—book
 now.
  


 Discover why Nothing Comes
 Close to Celebrity
 Cruises.


  THE BEST IN EUROPE
 IS BETTER THAN EVER
 

https://click.na.celebritycruises.com/?qs=2f183454b4487c1e9682ad47d34e90eb1a3b2825ce61918c465ef92851c5e1454a621c180131ff85167764b6a35fee6a612b5b5685c5c7c4b11aad556f387e16 


  7-NIGHT GREECE,
 MALTA & TURKEY
 

https://click.na.celebritycruises.com/?qs=2f183454b4487c1e9682ad47d34e90eb1a3b2825ce61918c465ef92851c5e1454a621c180131ff85167764b6a35fee6a612b5b5685c5c7c4b11aad556f387e16 
BOOK NOW 
 
https://click.na.celebritycruises.com/?qs=2f183454b4487c1e24913e0637a79cc67f68d883dbe7ba334be6dea17d9f0b51e74bde2ed53457f47887beab6999b2538a4b970ad45a9afbe6084a885d5a48a3 


  7-NIGHT ITALY, SPAIN
 & FRENCH RIVIERA
 

https://click.na.celebritycruises.com/?qs=2f183454b4487c1e24913e0637a79cc67f68d883dbe7ba334be6dea17d9f0b51e74bde2ed53457f47887beab6999b2538a4b970ad45a9afbe6084a885d5a48a3 
BOOK NOW 
 
https://click.na.celebritycruises.com/?qs=2f183454b4487c1ea87468f8145579315b7690ebe1f669106f864fddf612ef09a5d98e987100d9e38db44932c4db051bb5f192d95100c4e168b59bed0cb7062d 


  11-NIGHT SPAIN,
 PORTUGAL & MOROCCO
 

https://click.na.celebritycruises.com/?qs=2f183454b4487c1ea87468f8145579315b7690ebe1f669106f864fddf612ef09a5d98e987100d9e38db44932c4db051bb5f192d95100c4e168b59bed0cb7062d 
BOOK NOW 

YOU'LL NEVER WANT TO
 EUROPE ANY OTHER WAY

https://click.na.celebritycruises.com/?qs=2f183454b4487c1e9ec3d57db4d366b6f1bd398677e8641c430f2ee8ddedee40e7d3841c4b3462a3cb610005326b510eb4e8615b2df98ac62cea7dc5afacef12 

https://click.na.celebritycruises.com/?qs=2f183454b4487c1e9ec3d57db4d366b6f1bd398677e8641c430f2ee8ddedee40e7d3841c4b3462a3cb610005326b510eb4e8615b2df98ac62cea7dc5afacef12 

https://click.na.celebritycruises.com/?qs=2f183454b4487c1ee1da5aa06928a85809a7818e65f349885e19d4f167c8d14f89334c1aaa27ce08f82ce176b6fe706800e519aeaa1462cb720e3cec3567841a 

https://click.na.celebritycruises.com/?qs=2f183454b4487c1ee1da5aa06928a85809a7818e65f349885e19d4f167c8d14f89334c1aaa27ce08f82ce176b6fe706800e519aeaa1462cb720e3cec3567841a 

https://click.na.celebritycruises.com/?qs=2f183454b4487c1e6c03cfc5fe53114aed5b8dbd56c9d14211d1b2996e84250f2088adfceea3a39b8abc358240a52031e25d157c9d37167b4643ebf0859bd57f 


 https://click.na.celebritycruises.com/?qs=2f183454b4487c1e5a8f52a8d14e02ccf82ee4fb464ebbabd07a7011b0e388266f5c21d53aab9517a69ff644b4a0168afe2322b4743e220f55a609e545614738 
VISIT CELEBRITY.COM

https://click.na.celebritycruises.com/?qs=2f183454b4487c1e86f367a196844dd9545d34535bba3e138ce3f46bbfc7c59d20d7ec216dc95974f79340df3f4efeb682c581211304555da093ae812df82bde 
CALL 1-877-202-4344  | 
https://click.na.celebritycruises.com/?qs=2f183454b4487c1ebda9666ea57397fae84d5a3caba3fc0f450e2f29e8afe38ddc8f86cb7a3e456194d23c962a97fc2d250e131ac0ba39ab87ea298f25522627 
CONTACT YOUR TRAVEL ADVISOR

 
 

FOLLOW & SHARE #CELEBRITYCRUISES
 

https://click.na.celebritycruises.com/?qs=2f183454b4487c1e116c75109e63734eddfd5f6b78fa0edeedc2d26e241e83718d8712c2305c3c777ffeec93428b382e2cf915a5117d1a012e58029b6a468863 

https://click.na.celebritycruises.com/?qs=2f183454b4487c1e6f0df7f754f4723d9a3732eb0a99dde5fa4d136770f6fee88c6e1be05b4e033a8f30d8f93faf8c55e35e9811775f4c907ca65ec014f972f7 

https://click.na.celebritycruises.com/?qs=2f183454b4487c1e5bc2a2b8b5181b941e7c5f52459ed727dd68f82c6a83a4e86315bf927a153404b69633d1e32491152b57586cbf417c031dfd457ed5e3cef3 

https://click.na.celebritycruises.com/?qs=2f183454b4487c1e5570474c272346c191bb40944241657f2dcee1252667715b0c2ce357f4c35735e77fe9f512324a0f46c4b617020d765db944e2621c7c5206 

https://click.na.celebritycruises.com/?qs=2f183454b4487c1ed3153e8548549b04d52423e3dedde807681d2e80a66570c63128d804e3f22e740348c7b111835fb3e0ce26640524e902127deedf43085052 

https://click.na.celebritycruises.com/?qs=2f183454b4487c1e7758b4a14a07bd74b8408bd66264700126f111306a23fff496a1b4e82ef1664ab2b4ed58b8f4e29df25c7908738fd161d047b4ec19f2896c 

https://click.na.celebritycruises.com/?qs=2f183454b4487c1e577143eee4fe7a974fac490a3081c80923488e1c44f103877691ad13035ca97c92ea6e460e2e2fb647f8c964ba06388677752cad01bef372 

https://click.na.celebritycruises.com/?qs=2f183454b4487c1eb31c6e91c4b456a413fde6613f030b081f79c22372f86a2a594376c4934acfac0c78ae70562519f05cfb16ba864c9b03b97f8923de5dd06a 

https://view.na.celebritycruises.com/?qs=a1c38c125c8e62ca5560bfc9c40e53963793af0dd3fb5753873f6dd3f36479415475abd0d287904964fb97b6f4e9e7fcde335ae82185d64e7feabe906bf698cf2f488dcc5381cecdba2a6d299c0dadf5da1b390fe450ca16 
BROWSER VIEW
 |
https://click.na.celebritycruises.com/?qs=2f183454b4487c1eb4007d77ea44a78a3c5cbf9bf8d9824314ce510343c9cc5fc976897b8bf79e7d04135fdd2c5902d0ba4c334894c8f5ee23c5a9387309260c 
SPECIAL OFFERS
 |
https://click.na.celebritycruises.com/?qs=2f183454b4487c1e32c687a74146df23bf5413244f97bcbd8de1e85daf1f7fa5aa914af885560b2331ac8cecead33ee6305e76c055b248e346028cfe50b7abfe 
CRUISE SEARCH|
 <a alias="UPDATE_PREF" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1e0d0a5be023d782cc3658eb762d7f58ad1e422091faf4bc7110d8f2a9c15a09cec0e6940e151653b9cbccccdb3b40fe45105c023f9b974fddc9235a6b28b323ba9c0bcf90e627fba89eb844769aefb4e6490affb12803850e40f3a03f535acd"
  style="color: rgb(255, 255, 255); text-decoration: none; --darkreader-inline-color: #e8e6e3;"
  target="_blank"> <span data-darkreader-inline-color=""
    style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">MANAGE PREFERENCES</span>
</a>

 

 * Cruise must be booked 09/23/25 thru 11/06/25 (the “Offer Period”) and applies to
 select 3-night and longer sailings departing 09/23/25 – 05/10/28 as well as 9-Night and
 longer Alaska Cruisetours on Celebrity Summit sailings departing 05/08/26 – 09/04/26 and
 Celebrity Solstice departing 05/07/27 – 09/03/27. (the “Offer Cruise”). Promo code not
 required. Refer to 
https://click.na.celebritycruises.com/?qs=2f183454b4487c1ea9b1acb39929a0f7341b17e77ef23af4c65b3ee1cc9b336cc35d8e9dbd55d71375a5835a1e35f33b2f31662eff71fbf7cc6d469bbdfcc10b 
full terms and
 conditions and the Cruise Ticket Contract. Changes to booking may result in removal
 of offer.
 

Up to $500 Savings Offer applies to new, individual bookings at
 standard and prevailing
 or closed group standard or GroupX rates from 10/31/25 – 11/03/25 on an Offer Cruise,
 excluding Celebrity River Cruises and Galapagos, and provides cruise fare savings per
 stateroom varying by stateroom category and length of voyage booked: 3 to 5 nights,
 savings of $100 USD for inside and ocean view, $200 USD for verandas, Concierge Class,
 AquaClass® and $250 USD for Suites; 6 nights or longer, savings of $150 USD for inside
 and ocean view, $250 USD for verandas, Concierge Class, AquaClass® and $500 USD for
 Suites.
 

$100 USD Savings Offer applies to new, individual bookings at standard
 and prevailing or closed group standard or GroupX rates from 10/31/25 – 11/03/25 on an
 Offer Cruise, excluding Celebrity River Cruises and Galapagos, and provides cruise fare
 savings per stateroom on select Europe sailings departing 10/31/25 through 05/10/28.

 


 (c)2025 Celebrity Cruises Inc. Ship's registry:
 Malta and Ecuador.
 

We hope you enjoyed this e-mail from:
 
Celebrity Cruises Inc. 
1050 Caribbean Way
Miami,
 FL 33132

https://click.na.celebritycruises.com/?qs=2f183454b4487c1e64ece9b0ca4037dd535651a7c9748cb7d60a22aee8e06ad59f2dfa2b189d807d8c17df3ddd5213060f2be26c2c0623e49675f49ce5150bfe 
www.celebrity.com

https://click.na.celebritycruises.com/?qs=2f183454b4487c1e169cf6b0ad3584c26b3b37cc2d5b30aee0856659a0c756f4022f028d4ca36a86c1046902e6da7bfecacad290e75e47aee1660680ced5ed93 
Privacy Policy | <a alias="UNSUB" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1e0d0a5be023d782cc3658eb762d7f58ad1e422091faf4bc7110d8f2a9c15a09cec0e6940e151653b9cbccccdb3b40fe45105c023f9b974fddc9235a6b28b323ba9c0bcf90e627fba89eb844769aefb4e6490affb12803850e40f3a03f535acd"
  style="color: rgb(255, 255, 255); text-decoration: underline!important; --darkreader-inline-color: #e8e6e3;"
  target="_blank"> <span data-darkreader-inline-color=""
    style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">Unsubscribe</span> </a>
 


