<!DOCTYPE html> <html style="opacity: 1;"> <head> <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap" rel="stylesheet" type="text/css"/> <style type="text/css">body{font-family:'Roboto',sans-serif}.header-table{padding-bottom:0;padding-top:0}@media screen and (max-width:500px){.header-table{padding-bottom:0;padding-top:0}}</style> <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><!-- Fix centering issues on iPhones --><meta name="x-apple-disable-message-reformatting"/><!-- Override dark mode color scheme --><meta name="color-scheme" content="only"> <title>Fisher Investments |Learn ways to make your money work harder for you!</title> </head> <body data-gr-ext-installed="" data-gramm="true" data-gramm_editor="true" data-gramm_id="62cd9759-76e5-9e9b-f14f-c9e47e5f0fe3" data-new-gr-c-s-check-loaded="14.987.0" data-new-gr-c-s-loaded="14.987.0" style="font-family: 'Roboto', sans-serif; background-color: #E7E7E7;">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="http://track.email.stackcommerce.com/q/50CJm_iVp3s9MxD4mYHtbw~~/AAPV6BA~/2Ifxo7f0VfUaIEx5erspWrptUoVdCOL4Ff50AQPjelz-o6JnVMm6V-UQ2uT7j0mrb8SFIVx5YcK3i53KkqXtfA~~" alt=""/></div>
<span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Get your no-cost guide from Fisher Investments today.</span><img src="https://link.email.stackcommerce.com/e/eo?_t=40bd9518025f4054bd691f353eefaddb&amp;_m=5f53679082214b51a660f02ccd420607&amp;_e=-Qv9VNt4_AgKPj1QPgO5V-oDxafoLKUEkb0VMm6YI60i9kLrW5DRW0D-joK_B2sASRx8M8Ik9-OCSBpEl5Xnl1oiIZrU_6-aJKTxza0_kYWfBW2oGE2leMIX9DWUZA-czbSUoHw9bQIoD5mC8WpLLg%3D%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/> <!--Header--> <div><!----> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody><!--Start Header--> <tr> <td align="left" style="padding:0 0 0px 0"><a class="campaign-header-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=5f53679082214b51a660f02ccd420607&_e=vvGh2SkO9HxrTBFDEx6Z3kSxG0FRouAF4n4D0QtOjffD6DLTTaQtubDDosSG1Z3tZedwsMDAR7-xzLp_PyJRoWbLMOJSZ0hwzf2JDgzukFMO1Q4_s3tS3ZXKCOwW7P95RyEJI6ThIxUG6TPRx3PAOeN5bo9vRgGZJtOVwLkDOyui5_tkyJWch7-1js97UptCAburW5p_BGB8MEIy4QnNY6vs3AQvjWlXlv0-R2P6Vp_AxmwOj7fV6qlUXDcD6jbYZ-sNx_BY8vTmZYnqKkzsoM8LiIfW1cpNLq_PHD23DBpTDe9z6hhe5NLweipaddI9ZSnJVeVeYERsM0V_lcGgdI2Ko08AmMVlcdBNyegsybDRAnn1alNZc_E25wvxY2f-_yo1EThEpkp07tzrmq7NLSmiL0fDhxpfF83hRQHkD6lJkBIcFYlr50v96xcdH9xVaUJvgRQ_isVBRT4yRqNwARJxdWOyJAioGeAPpxfuN-VmQktV3kJ27qXeVkH3d3U5"><img alt="https://cdnp0.stackassets.com/583489dbcaf2968ef0d5f8a0a0dd6145dd4b5f65/store/be600863d76044319e9d8caed6d0d2c257bed6e8a91b8a9c61074f354eb5/StackSocial_2023_logo-email_white_background.png" border="0" class="test-header-image" style="max-width: 600px;" width="600" src="https://cdnp0.stackassets.com/583489dbcaf2968ef0d5f8a0a0dd6145dd4b5f65/store/be600863d76044319e9d8caed6d0d2c257bed6e8a91b8a9c61074f354eb5/StackSocial_2023_logo-email_white_background.png"/></a> </td> </tr> </tbody> </table> <!----><!--End Header--></div> <!--End of Header--> <div></div> <!----> <div></div> <!----> <div></div> <!----><!--End Header--><!----> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; max-width: 600px; width: 600px; border: 1px solid #1c4539;"> <tbody> <tr> <td align="center" style="width: 600px; padding-top: 0px;"> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=5f53679082214b51a660f02ccd420607&_e=vvGh2SkO9HxrTBFDEx6Z3rgSwgUwfLYA8EotWBQxSCaB4FCd1k1EwdQb8TEmIMOuV1fbYAehiwedTYHQiPVn1MirAxy4PyN7oos6QvFOKIeJoN7mTMuU_NK8hB8GVUyJMGq_wwG-lDnURDl_-sJfx2irqC2jX03qel4q3VzaCXS11Z_PmZyMd-hx1oAJHinTyqh1Jor5obFNvjFElVPOvQOTUWKSCF-acHKHHDJqeZUDZGM8a3-E78_IsYk-0xe5cB2e2l-ywFWPAJ0J-D5BPVYGqYWGQDMtHA0ATFCyaBisIRB35-_r9xjepqyPEH2Uj0P_ceOBYcF2eMQpTFDjAsgk12vO3XkvsiArKabb7Y1EWtHZAIyoG95CHB0oudlVJ9gurM1F7JZiaR91ak4-XbidUIwMHJmDms0ZqPsIUq_Ksidbr0yMGpVCsG7FCP629-r3axFucjbM_apod7NcvWl1rd93mt9p6EeNf7na-0-XoSvXAwjckkHuk-DkprW9aAVojskHBO7I3f7OPcgtuyUvkDzxjSma6lCBwUHFcGMo6cuPCFTa0CEJUdzcjcQM"><img alt="Fisher Investments | Worried About Retiring Comfortably? Learn ways to make your money work harder for you!" height="123" src="https://library.iterable.com/1435/4842/d610093ebb2a4eec9cfcb92dff7851b2-10_27_01_atwave_fisherinvestments_1.png" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=5f53679082214b51a660f02ccd420607&_e=vvGh2SkO9HxrTBFDEx6Z3rgSwgUwfLYA8EotWBQxSCaB4FCd1k1EwdQb8TEmIMOuV1fbYAehiwedTYHQiPVn1MirAxy4PyN7oos6QvFOKIeJoN7mTMuU_NK8hB8GVUyJMGq_wwG-lDnURDl_-sJfx2irqC2jX03qel4q3VzaCXS11Z_PmZyMd-hx1oAJHinTyqh1Jor5obFNvjFElVPOvQOTUWKSCF-acHKHHDJqeZUDZGM8a3-E78_IsYk-0xe5cB2e2l-ywFWPAJ0J-D5BPZYnw3-udpi-falAWU6WXMKAQdiSWLKv2uTKTy5mWWZUDdAOrTl4yAd9s4nHaeUM7AKvsNCKEFc6qzkv0iT8Iad1JM00poT1b6Ea7MFnF4aLMnBWc1Y1JYfaT9IeBodGNVtgovXHVKYcRSqE9KXBNwZkTcVTmOUKUavigqz4H3moKTCCcN6ZTwup-OTSbxg6NemBhzb0dbaly2-t64mTSE8jG1_wJn3xsivkBN07hm0fEdBrQ61YdPg028ERLgG8NDrcEgEDDf6_Q5KyLJM2Z_2EMOqEj_SA5vGOczKn3psV"><img alt="Fisher Investments | Worried About Retiring Comfortably? Learn ways to make your money work harder for you!" height="375" src="https://library.iterable.com/1435/4842/b4405fffb09d409787acbe0b135159c3-10_27_02_atwave_fisherinvestments_2.png" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=5f53679082214b51a660f02ccd420607&_e=vvGh2SkO9HxrTBFDEx6Z3rgSwgUwfLYA8EotWBQxSCaB4FCd1k1EwdQb8TEmIMOuV1fbYAehiwedTYHQiPVn1MirAxy4PyN7oos6QvFOKIeJoN7mTMuU_NK8hB8GVUyJMGq_wwG-lDnURDl_-sJfx2irqC2jX03qel4q3VzaCXS11Z_PmZyMd-hx1oAJHinTyqh1Jor5obFNvjFElVPOvQOTUWKSCF-acHKHHDJqeZUDZGM8a3-E78_IsYk-0xe5cB2e2l-ywFWPAJ0J-D5BPaUQN2ZJigPlDtwcSLd1uQek0qSzLo6i-4ywBlsMQwiKjNmhgLwhe1NnzCOy0lthhMz6TcvKSUyZmSYAhDKtl-9l-TQgtGve-nhbhagUBRF6G_9sSaHy6CzNp18q-KE1KF3sciY-pJrD8dAhp_LpSjEBWzwaXO5MwGZco3653SB-PdqO4bPDyK-kdyiWwxwg2j3ch0rZR2K7xCDll7MWS6dLFmPFvsQofNXsR9wdcD15_HK3SzRJsCc_5hl886eo-hlobZav9GyH4BOEI-WPnUnamCDF_3roR_gjqEFNcgYZ"><img alt="Fisher Investments | Worried About Retiring Comfortably? Learn ways to make your money work harder for you!" height="623" src="https://library.iterable.com/1435/4842/fdc7512740b544d8b87a971cd282e730-10_27_03_atwave_fisherinvestments_3.png" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=5f53679082214b51a660f02ccd420607&_e=vvGh2SkO9HxrTBFDEx6Z3rgSwgUwfLYA8EotWBQxSCaB4FCd1k1EwdQb8TEmIMOuV1fbYAehiwedTYHQiPVn1MirAxy4PyN7oos6QvFOKIeJoN7mTMuU_NK8hB8GVUyJMGq_wwG-lDnURDl_-sJfx2irqC2jX03qel4q3VzaCXS11Z_PmZyMd-hx1oAJHinTyqh1Jor5obFNvjFElVPOvQOTUWKSCF-acHKHHDJqeZUDZGM8a3-E78_IsYk-0xe5cB2e2l-ywFWPAJ0J-D5BPYTfkkQUOls92ieiyjoARNIQ-L_EwWN1y6v7B5RYZ9vrW_a5mcA0uMZe9JEe6yWj6wYMHDyDpzU6JGCVxvYALA4DEAkAj2crSzHmF5lctK6LaMizxwHQ1e7ij9-1pfU0_wQEWrjWSu_hKaYAxltmE1S5fqLySm_CeoLMgj9xutWoV7z6K8jNjSsUZfdhVO48AmwOzu-W6mCgakDTGaAUm_Q6QcP_pbIVLn7JyNJJfI6_AYqV3yLlVK-9sYFJ503oGtnaLOvGJpEtDiUBKpRq68u_4tG6dXyIWCrVgSb9SWmE"><img alt="Fisher Investments | Worried About Retiring Comfortably? Learn ways to make your money work harder for you!" height="558" src="https://library.iterable.com/1435/4842/5dbf12f9f9d34e74b1b9c40fe2f164b7-10_27_04_atwave_fisherinvestments_4.png" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=5f53679082214b51a660f02ccd420607&_e=vvGh2SkO9HxrTBFDEx6Z3rgSwgUwfLYA8EotWBQxSCaB4FCd1k1EwdQb8TEmIMOuV1fbYAehiwedTYHQiPVn1MirAxy4PyN7oos6QvFOKIeJoN7mTMuU_NK8hB8GVUyJMGq_wwG-lDnURDl_-sJfx2irqC2jX03qel4q3VzaCXS11Z_PmZyMd-hx1oAJHinTyqh1Jor5obFNvjFElVPOvQOTUWKSCF-acHKHHDJqeZUDZGM8a3-E78_IsYk-0xe5cB2e2l-ywFWPAJ0J-D5BPdrJe7kap9RRhX2Wa3VO9slo02aeaUuqrERul4dG3O1MO3--KDaHNI_duIzsI2u8_kyMEbqL7KQBtzXEfHDoxxqave2apKxsJ4cn5Q9Yxwhfxr0TQjKxL86y4M-gaqnwrMU3Tp2gbF-6GvrpaHTeJ9VHAlDciKQs5T4aK0Jjm4rdmSnFC8lGWi3XIcBnQ5hPdy9nAA3cG-Axnaal0avILhnJcd-LibOU2yWDlHWpz5NWk4jNMwAez7EJFjXE6WX5eJpvmDK0kwTG7fWmvCHfsDUwzXr1wcVfBFZ5kpaTXzD1"><img alt="Fisher Investments | Worried About Retiring Comfortably? Learn ways to make your money work harder for you!" height="476" src="https://library.iterable.com/1435/4842/5806eca002764302ad043e51f9972e61-10_27_05_atwave_fisherinvestments_5.png" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=5f53679082214b51a660f02ccd420607&_e=vvGh2SkO9HxrTBFDEx6Z3rgSwgUwfLYA8EotWBQxSCaB4FCd1k1EwdQb8TEmIMOuV1fbYAehiwedTYHQiPVn1MirAxy4PyN7oos6QvFOKIeJoN7mTMuU_NK8hB8GVUyJMGq_wwG-lDnURDl_-sJfx2irqC2jX03qel4q3VzaCXS11Z_PmZyMd-hx1oAJHinTyqh1Jor5obFNvjFElVPOvQOTUWKSCF-acHKHHDJqeZUDZGM8a3-E78_IsYk-0xe5cB2e2l-ywFWPAJ0J-D5BPWiNaSLFtxvhjIGGc8-sx_kKf9wTtF6myJAdbc90RNoZIQpNB4irCr5ZOS8JEz9SI-zvr_VPLGB8GL7mNiHWz7YHNPIejR2FX3wfWRafxVjEt-R0oEyBPHw6Vaa1LzN_wQww8TeSjqIJX2DVfuDTDBTX8ct7XwYXjZniKagdw4WmUozQKnYzPdXxa0ZJIAsECdrmp2wXAAXu7u_Rm5nUSm0P38WT5ebJEKBei1KVQLTWoUg8XHk0U-khYTDFM_dWqAnaF57gMQH-HOSRclGhsxAHPadRUCkci83ZAgDqYhvt"><img alt="Fisher Investments | Worried About Retiring Comfortably? Learn ways to make your money work harder for you!" height="291" src="https://library.iterable.com/1435/4842/cb6a220afb4d4dbaacc8676b49bc81c8-10_27_06_atwave_fisherinvestments_6.png" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> </td> </tr> <tr> <td align="left" colspan="3" style="-webkit-text-size-adjust: none; color: #ffffff; font-size: 12px; padding: 0px 0px 0px 0px; background-image: url('https://library.iterable.com/1435/4842/8488f556f24c46919e6d8bf5c5ec6074-10_27_atwave_fisherinvestments_footerbkgd.png');"><img alt="Fisher Investments | Worried About Retiring Comfortably? Learn ways to make your money work harder for you!" height="90" src="https://library.iterable.com/1435/4842/03cd2eb188d345968fed258c66b1007e-10_27_07_atwave_fisherinvestments_7_logo.png" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></td> </tr> <tr> <td align="left" colspan="3" style="-webkit-text-size-adjust: none; color: #ffffff; font-size: 12px; padding: 45px 60px 0px 60px; background-image: url('https://library.iterable.com/1435/4842/8488f556f24c46919e6d8bf5c5ec6074-10_27_atwave_fisherinvestments_footerbkgd.png');"> <p style="font-family: Arial, sans-serif; color: #ffffff; font-size: 12px; line-height: 17px; margin-top: 0px; margin-bottom: 20px; text-align: center;"><em>&nbsp;*No cost and no obligation beyond completing a short request form and brief survey.</em><br><br>To view Fisher Investments' Privacy Policy, <a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=5f53679082214b51a660f02ccd420607&_e=vvGh2SkO9HxrTBFDEx6Z3s9UkDz_cYaDpZ4nftxKuxek5Ea9oT--ywBPzLx_PFGXcUqxuPsheA5YgLDomQZRmuev0AqJ9dUEw9gCHYsGT-q5uqsLNvnRPGpWDIZfUna9QRTEI0w2bohe7-xikpn1-eyN27sdy3G8fjn7YDNIth2InCoAOi18_VAH7xFmHNe1GhhM-cF6jhmYYXEb6-NfvQvdsFJjLQCX_IMgDKrqX9WWbdp2A8p1nP_CwqnLJ_9r9EwGb-k61QPIOijB_3KpuNoH_qvYtrwDETsVwUVFLS0JIYd4x1oXvLprbuJQ2n2veEaGwmpUgW5FLlfO3SQSbl10Jxn-asulxWZVWQDYOTbelmgfIZYUex3uqmHCkf4-0duenhVom8KSRipMk498HbG_RY55_beZPO6ocLb76AHAenpWTUVx8LP37i-IH4-B-BnGOpBh0GCSSnypWw7PMqB-ZKOI534UelxSRwIXmnveH55IrTtzbzalJazq_5XKPbdc2deJS6nrYQhv7-R5AQMuNfZUXrzrZwZQJoEpJMhmiIY_DhiVl93rsJXaw3iZ" rel="noopener" style="color: #ffffff; text-decoration: underline;" target="_blank">click here</a>. Investing in stock markets involves the risk of loss and there is no guarantee that all or any capital invested will be repaid.<br><br><a href="null" rel="noopener" style="color: #ffffff; text-decoration: underline;" target="_blank"></a></p> </td> </tr> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust: none; color: #ffffff; font-size: 12px; padding: 0px 60px 45px 60px; background-image: url('https://library.iterable.com/1435/4842/8488f556f24c46919e6d8bf5c5ec6074-10_27_atwave_fisherinvestments_footerbkgd.png');">This is an advertisement. You are receiving this message because you opted-in to receive emails from StackSocial. This email was delivered by StackSocial, on behalf of Fisher Investments. Copyright &copy;2025 Fisher Investments. All Rights Reserved. Fisher Investments, 866-292-2416 | 6500 International Parkway, Suite 2050 | Plano, TX 75093</td> </tr> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust: none; color: #ffffff; font-size: 12px; padding-bottom: 60px; background-image: url('https://library.iterable.com/1435/4842/8488f556f24c46919e6d8bf5c5ec6074-10_27_atwave_fisherinvestments_footerbkgd.png');"><a href="https://link.email.stackcommerce.com/e/eh?_t=40bd9518025f4054bd691f353eefaddb&_m=5f53679082214b51a660f02ccd420607&_e=vvGh2SkO9HxrTBFDEx6Z3kSxG0FRouAF4n4D0QtOjfcE-1GxMmab6UxAj4tAHPs2_RosaV1T3oIVSQt4JPiHAT6GwiqYdwq9EouG1kCCglYCjob2thC2H4TJg-sMGeVPrvG3YabHfFAQmkVGesK8TVlBnySaSaARp1y_nAJ4op5nbiJaavKuKsXdu3XzNmGBbvsFAmtcv8vMK-9fViSO-sPa_ZxV5vMliT0NdqrR8QwKYJfgox5744UUDVXujpCXlOQKU6B0J7rEI7podBMu0NLdI6FYxHRdtYfEiT0mIjl0BgXVrJpQP6drrhgvRDO1jFsgyj0LggLiyNCxRaUT_XSpO6WjMICykGqESopkLE7-OHSgGmlix-a2472nlOIR4Hk_CtN4Ip5EX3dXxT4_sTSTTkEqqCQKqfalzfgizLq94eAZE2x3E0qDlW_yYBh3MNLWhc80Q0-tH_hd3smVST6pEYHqCD_b3ESydAGVSczYJ920m4BzjY5Ba3Cf1jtDrConk8WqxA5qkD8cssclac42AFKWKsSBLtOw9EArAf4%3D" style="color: #ffffff;">Unsubscribe from StackSocial</a></td> </tr> </tbody> </table> <div></div> <div></div>
<img border="0" width="1" height="1" alt="" src="http://track.email.stackcommerce.com/q/VfVtX2SK6ijKzJO-k44aqA~~/AAPV6BA~/KGEOWWHT9tvPvU42BhfCsRoMcNvNSeYRU5CZE0hd0jqx91Pl2Dn6dUT1F0SBE8ERfUx55ISEjO-AYQCI4GIpRw~~">
