<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>UnipapaпҪңжңҖеҫҢ 3 еӨ©вҸ° жңүеәҸиЎҢеӢ•йӣ»жәҗ иғҪйҮҸжЈ’рҹ”Ӣй җиіје„Әжғ еҖ’ж•ёпјҒ</title>
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
<style>img{-ms-interpolation-mode:bicubic;}
table, td{mso-table-lspace:0pt;mso-table-rspace:0pt;}
.mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all!important;}
p, a, li, td, blockquote{mso-line-height-rule:exactly;}
p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
.mcnPreviewText{display:none!important;}
.bodyCell{margin:0 auto;padding:0;width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;}
.ReadMsgBody, .ExternalClass{width:100%;}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}
body{height:100%;margin:0;padding:0;width:100%;background:#ffffff;}
p{margin:0;padding:0;}
table{border-collapse:collapse;}
td, p, a{word-break:break-word;}
h1, h2, h3, h4, h5, h6{display:block;margin:0;padding:0;}
img, a img{border:0;height:auto;outline:none;text-decoration:none;}
a[href^="tel"], a[href^="sms"]{color:inherit;cursor:default;text-decoration:none;}
.mceColumn .mceButtonLink,
                  .mceColumn-1 .mceButtonLink,
                  .mceColumn-2 .mceButtonLink,
                  .mceColumn-3 .mceButtonLink,
                  .mceColumn-4 .mceButtonLink{min-width:30px;}
div[contenteditable="true"]{outline:0;}
.mceImageBorder{display:inline-block;}
.mceImageBorder img{border:0!important;}
body, #bodyTable{background-color:rgb(244, 244, 244);}
.mceText, .mcnTextContent, .mceLabel{font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;}
.mceText, .mcnTextContent, .mceLabel{color:rgb(0, 0, 0);}
.mceText h1, .mceText p, .mceText label, .mceText input{margin-bottom:0;}
.mceSpacing-24 .mceInput + .mceErrorMessage{margin-top:-12px;}
.mceSpacing-12 .mceInput + .mceErrorMessage{margin-top:-6px;}
.mceInput{background-color:transparent;border:2px solid rgb(208, 208, 208);width:60%;color:rgb(77, 77, 77);display:block;}
.mceInput[type="radio"], .mceInput[type="checkbox"]{float:left;margin-right:12px;display:inline;width:auto!important;}
.mceLabel > .mceInput{margin-bottom:0;margin-top:2px;}
.mceLabel{display:block;}
.mceText p, .mcnTextContent p{color:rgb(0, 0, 0);font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;line-height:1.5;mso-line-height-alt:150%;text-align:center;letter-spacing:0;direction:ltr;margin:0;}
.mceText h1, .mcnTextContent h1{color:rgb(0, 0, 0);font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;font-size:31px;font-weight:bold;line-height:1.5;mso-line-height-alt:150%;text-align:center;letter-spacing:0;direction:ltr;}
.mceText a, .mcnTextContent a{color:rgb(0, 0, 0);font-style:normal;font-weight:normal;text-decoration:underline;direction:ltr;}
#d13 p, #d13 h1, #d13 h2, #d13 h3, #d13 h4, #d13 ul{text-align:center;}
@media only screen and (max-width: 480px) {
body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none!important;}
body{width:100%!important;min-width:100%!important;}
body.mobile-native{-webkit-user-select:none;user-select:none;transition:transform 0.2s ease-in;transform-origin:top center;}
colgroup{display:none;}
.mceLogo img, .mceImage img, .mceSocialFollowIcon img{height:auto!important;}
.mceWidthContainer{max-width:660px!important;}
.mceColumn, .mceColumn-2{display:block!important;width:100%!important;}
.mceColumn-forceSpan{display:table-cell!important;width:auto!important;}
.mceColumn-forceSpan .mceButton a{min-width:0!important;}
.mceReverseStack{display:table;width:100%;}
.mceColumn-1{display:table-footer-group;width:100%!important;}
.mceColumn-3{display:table-header-group;width:100%!important;}
.mceColumn-4{display:table-caption;width:100%!important;}
.mceKeepColumns .mceButtonLink{min-width:0;}
.mceBlockContainer, .mceSpacing-24{padding-right:16px!important;padding-left:16px!important;}
.mceBlockContainerE2E{padding-right:0;padding-left:0;}
.mceImage, .mceLogo{width:100%!important;height:auto!important;}
.mceText img{max-width:100%!important;}
.mceFooterSection .mceText, .mceFooterSection .mceText p{font-size:16px!important;line-height:140%!important;}
.mceText p{margin:0;font-size:16px!important;line-height:1.5!important;mso-line-height-alt:150%;}
.mceText h1{font-size:31px!important;line-height:1.5!important;mso-line-height-alt:150%;}
.bodyCell{padding-left:16px!important;padding-right:16px!important;}
.mceButtonContainer{width:fit-content!important;max-width:fit-content!important;}
.mceButtonLink{padding:18px 28px!important;font-size:16px!important;}
.mceDividerContainer{width:100%!important;}
#b2, #b12{padding:12px 48px!important;}
#b2 table, #b6 table, #b12 table, #b20 table, #b21 table, #b26 table, #b30 table{margin-left:auto!important;margin-right:auto!important;float:none!important;}
#b5 .mceTextBlockContainer, #b7, #b31{padding:12px 24px!important;}
#gutterContainerId-5, #gutterContainerId-13{padding:0!important;}
#b6, #b20, #b21, #b26, #b30{padding:12px 0!important;}
#b7 table, #b31 table{float:none!important;margin:0 auto!important;}
#b7 .mceButtonLink, #b31 .mceButtonLink{padding-top:16px!important;padding-bottom:16px!important;font-size:16px!important;}
#b8 .mceDividerBlock{border-top-width:2px!important;}
#b8{padding:20px 24px!important;}
#b13 .mceTextBlockContainer{padding:12px 16px!important;}
}
@media only screen and (max-width: 640px) {
.mceClusterLayout td{padding:4px!important;}
}</style></head>
<body>
<!--
-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">ж–°е“Ғй җиіјпј„990пҪңијёе…ҘжҠҳжүЈзўјеҶҚжёӣпј„100 рҹ‘Ҡ</span><!--<![endif]-->
<!--
-->
<div style="display: none; max-height: 0px; overflow: hidden;">НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮВӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ</div><div style="display:none;"><img src="https://unipapa.us16.list-manage.com/track/open.php?u=4639ea9d789f7af2c2f1b2b1e&id=5cceb0827b&e=3d09440373" height="1" width="1" style="display:none;" alt=""></div>
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(244, 244, 244);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="4" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSectionHeader"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="3"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--9" data-block-id="-9" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b2"><div><!--[if !mso]><!--></div><a href="https://unipapa.us16.list-manage.com/track/click?u=4639ea9d789f7af2c2f1b2b1e&id=4aed711121&e=3d09440373" style="display:block" target="_blank" data-block-id="2"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:130px;width:100%;height:auto" role="presentation" data-testid="image-2"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="Logo" src="https://sawa-dev-2-storage-bucket.storage.googleapis.com/profiles/306bbafe-b6a2-4f23-99ba-8ec93de18330.png" width="130" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceLogo" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.unipapa.com"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceLogo" src="https://sawa-dev-2-storage-bucket.storage.googleapis.com/profiles/306bbafe-b6a2-4f23-99ba-8ec93de18330.png" alt="Logo" width="130" height="auto" style="display:block;max-width:130px;width:130px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="11" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSectionBody"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="10"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--10" data-block-id="-10" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-5"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b5"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="5" class="mceText" id="d5" style="width:100%"><h1 style="text-align: center;"><span style="font-size: 24px">й җиіјеҖ’ж•ё жңҖеҫҢ 3 еӨ© вҸ°</span></h1><p style="text-align: center;">д№…зӯүдәҶвҡЎ иғҪйҮҸжЈ’зҸҫиІЁеҚіе°ҮжҠөйҒ”пјҒрҹ‘ү е„Әжғ жңҖеҫҢеҖ’ж•ёпјҢзҸҫеңЁдёӢе–®жңҖеҲ’з®—пјҒ</p><p style="text-align: center;" class="last-child">зөҗеёіијёе…Ҙ жҠҳжүЈзўј <strong><span style="color:#4aabff;"><span style="font-size: 24px">NEW100 </span></span></strong>еҶҚжҠҳ $100 рҹӣ’пјҲжҜҸеёіиҷҹйҷҗз”ЁдёҖж¬ЎпјҢдёҚйҒ©з”Ёйӣҷе…Ҙзө„еҗҲпјү</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b6"><div><!--[if !mso]><!--></div><a href="https://unipapa.us16.list-manage.com/track/click?u=4639ea9d789f7af2c2f1b2b1e&id=8c0eca2356&e=3d09440373" style="display:block" target="_blank" data-block-id="6"><table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-6"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/4639ea9d789f7af2c2f1b2b1e/images/6af75d0b-5cfc-9e0d-90cf-17be33c5a890.png" width="561" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://unipapa.co/vc4y2"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/4639ea9d789f7af2c2f1b2b1e/images/6af75d0b-5cfc-9e0d-90cf-17be33c5a890.png" alt="" width="561" height="auto" style="display:block;max-width:561px;width:561px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b7"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="7" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#000000;border-radius:0;text-align:center" valign="top" class="mceButton"><a href="https://unipapa.us16.list-manage.com/track/click?u=4639ea9d789f7af2c2f1b2b1e&id=e91a0b4cda&e=3d09440373" target="_blank" class="mceButtonLink" style="background-color:#000000;border-radius:0;border:2px solid #000000;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">з«ӢеҚі GO вһң</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="7" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://unipapa.co/vc4y2"
style="v-text-anchor:middle; width:140.03px; height:58.5px;"
arcsize="0%"
strokecolor="#000000"
strokeweight="2px"
fillcolor="#000000">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
з«ӢеҚі GO вһң
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-24"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b24"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="24" id="section_6ea99bf10771dc11881543b13c6b139b" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--12" data-block-id="-12" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-8"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-8"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--13" data-block-id="-13" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b23"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="23"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-22" data-block-id="22" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b20"><div><!--[if !mso]><!--></div><a href="https://unipapa.us16.list-manage.com/track/click?u=4639ea9d789f7af2c2f1b2b1e&id=a32e973d40&e=3d09440373" style="display:block" target="_blank" data-block-id="20"><table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-20"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/4639ea9d789f7af2c2f1b2b1e/images/7349c535-3342-dc8c-d1d1-f10f6ac75d80.gif" width="187" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://unipapa.co/vc4y2"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/4639ea9d789f7af2c2f1b2b1e/images/7349c535-3342-dc8c-d1d1-f10f6ac75d80.gif" alt="" width="187" height="auto" style="display:block;max-width:187px;width:187px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-25" data-block-id="25" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b21"><div><!--[if !mso]><!--></div><a href="https://unipapa.us16.list-manage.com/track/click?u=4639ea9d789f7af2c2f1b2b1e&id=0d330c3b9d&e=3d09440373" style="display:block" data-block-id="21"><table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-21"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/4639ea9d789f7af2c2f1b2b1e/images/be841aac-ac27-f3fc-0c91-aed4e8cffded.gif" width="187" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://unipapa.co/vc4y2"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/4639ea9d789f7af2c2f1b2b1e/images/be841aac-ac27-f3fc-0c91-aed4e8cffded.gif" alt="" width="187" height="auto" style="display:block;max-width:187px;width:187px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-27" data-block-id="27" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b26"><div><!--[if !mso]><!--></div><a href="https://unipapa.us16.list-manage.com/track/click?u=4639ea9d789f7af2c2f1b2b1e&id=7e39cdcf1f&e=3d09440373" style="display:block" data-block-id="26"><table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-26"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/4639ea9d789f7af2c2f1b2b1e/images/99f9f1a4-3acb-81c4-a278-ebd8520e9b2e.gif" width="187" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://unipapa.co/vc4y2"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/4639ea9d789f7af2c2f1b2b1e/images/99f9f1a4-3acb-81c4-a278-ebd8520e9b2e.gif" alt="" width="187" height="auto" style="display:block;max-width:187px;width:187px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b30"><div><!--[if !mso]><!--></div><a href="https://unipapa.us16.list-manage.com/track/click?u=4639ea9d789f7af2c2f1b2b1e&id=b222822675&e=3d09440373" style="display:block" target="_blank" data-block-id="30"><table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-30"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/4639ea9d789f7af2c2f1b2b1e/images/b41ee193-2047-3747-c344-6a18186d1950.jpeg" width="561" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://unipapa.co/vc4y2"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/4639ea9d789f7af2c2f1b2b1e/images/b41ee193-2047-3747-c344-6a18186d1950.jpeg" alt="" width="561" height="auto" style="display:block;max-width:561px;width:561px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b31"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="31" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#000000;border-radius:0;text-align:center" valign="top" class="mceButton"><a href="https://unipapa.us16.list-manage.com/track/click?u=4639ea9d789f7af2c2f1b2b1e&id=2c15086e50&e=3d09440373" target="_blank" class="mceButtonLink" style="background-color:#000000;border-radius:0;border:2px solid #000000;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">жңҖеҫҢеҖ’ж•ё вһң</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="31" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://unipapa.co/vc4y2"
style="v-text-anchor:middle; width:143.28px; height:58.5px;"
arcsize="0%"
strokecolor="#000000"
strokeweight="2px"
fillcolor="#000000">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
жңҖеҫҢеҖ’ж•ё вһң
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b8"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="8"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock">В </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="17" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSectionFooter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="16"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--11" data-block-id="-11" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b9"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="9"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--6" data-block-id="-6" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" class="mceSocialFollowBlockContainer" id="b-5"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" class="mceSocialFollowBlock" data-block-id="-5"><tbody><tr><td valign="middle" align="center"><!--[if mso]><table align="left" border="0" cellspacing= "0" cellpadding="0"><tr><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="40"><a href="https://unipapa.us16.list-manage.com/track/click?u=4639ea9d789f7af2c2f1b2b1e&id=1a52646cd8&e=3d09440373" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="40" height="40" alt="Facebook icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/facebook-outline-dark-40.png" /></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="40"><a href="https://unipapa.us16.list-manage.com/track/click?u=4639ea9d789f7af2c2f1b2b1e&id=dfc6bd7cfc&e=3d09440373" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="40" height="40" alt="Instagram icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/instagram-outline-dark-40.png" /></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="40"><a href="https://unipapa.us16.list-manage.com/track/click?u=4639ea9d789f7af2c2f1b2b1e&id=e14de048d4&e=3d09440373" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="40" height="40" alt="Threads icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/threads-outline-dark-40.png" /></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b15"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="15" id="section_737ef38a10a1e549d31bddbca469af57" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--3" data-block-id="-3" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b12"><div><!--[if !mso]><!--></div><a href="https://unipapa.us16.list-manage.com/track/click?u=4639ea9d789f7af2c2f1b2b1e&id=446c3adb32&e=3d09440373" style="display:block" target="_blank" data-block-id="12"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:130px;width:100%;height:auto" role="presentation" data-testid="image-12"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="Logo" src="https://sawa-dev-2-storage-bucket.storage.googleapis.com/profiles/306bbafe-b6a2-4f23-99ba-8ec93de18330.png" width="130" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceLogo" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.unipapa.com"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceLogo" src="https://sawa-dev-2-storage-bucket.storage.googleapis.com/profiles/306bbafe-b6a2-4f23-99ba-8ec93de18330.png" alt="Logo" width="130" height="auto" style="display:block;max-width:130px;width:130px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-13"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" align="center" id="b13"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="13" class="mceText" id="d13" style="display:inline-block;width:100%"><p class="last-child"><em><span style="font-size: 12px">Copyright (C) 2025 Unipapa. All rights reserved.</span></em><br /><span style="font-size: 12px">
Signed up on the Unipapa website.
</span><br /><br /><span style="font-size: 12px">Our mailing address is:</span><br /><span style="font-size: 12px">
Unipapa
10597
Taipei 10597
Taiwan
</span><br /><br /><span style="font-size: 12px">Want to change how you receive these emails?</span><br /><span style="font-size: 12px">You can </span><a href="https://unipapa.us16.list-manage.com/profile?u=4639ea9d789f7af2c2f1b2b1e&id=411ac0e228&e=3d09440373&c=5cceb0827b"><span style="font-size: 12px">update your preferences</span></a><span style="font-size: 12px"> or </span><a href="https://unipapa.us16.list-manage.com/unsubscribe?u=4639ea9d789f7af2c2f1b2b1e&id=411ac0e228&t=b&e=3d09440373&c=5cceb0827b"><span style="font-size: 12px">unsubscribe</span></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="border:0;border-radius:0" valign="top" class="mceLayoutContainer" align="center" id="b-2"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>
</body></html>