<!doctype html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#a a {padding:0;}body {margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}table,td {border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}img {border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}p {display:block;margin:13px 0;}</style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><style type="text/css"></style><style type="text/css"></style><!--[if !mso]><!--><link href="https://static.parastorage.com/unpkg/@wix/wix-emails-fonts@1.1.2/f/Ubuntu.css" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://static.parastorage.com/unpkg/@wix/wix-emails-fonts@1.1.2/f/Ubuntu.css);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px){ .a {width:100%!important;max-width:100%;}.b {width:25%!important;max-width:25%;}.c {width:50%!important;max-width:50%;} }</style><style media="screen and (min-width:480px)">.d .a {width:100%!important;max-width:100%;}.d .b {width:25%!important;max-width:25%;}.d .c {width:50%!important;max-width:50%;}</style><style type="text/css">[owa] .a {width:100%!important;max-width:100%;}[owa] .b {width:25%!important;max-width:25%;}[owa] .c {width:50%!important;max-width:50%;}</style><style type="text/css">.e {text-decoration:none;} @media all and (max-width:480px){ .f {display:none!important;} } @media all and (min-width:481px){ .g {display:none!important;} }@media all and (max-width:480px){ .h td {width:100%!important;} }@media all and (max-width:480px){ .i{font-size:18px!important;}.j{font-size:16px!important;}.k{font-size:14px!important;}.l{font-size:30px!important;}.m{font-size:30px!important;}.n{font-size:22px!important;}.o{font-size:16px!important;}.p{font-size:16px!important;}.q{font-size:16px!important;}.r{font-size:16px!important;}.s{font-size:26px!important;}.t{font-size:16px!important;}.i{line-height:28.8px!important;}.j{line-height:22.4px!important;}.l{line-height:33px!important;}.m{line-height:33px!important;}.n{line-height:30.799999999999997px!important;}.o{line-height:22.4px!important;}.r{line-height:22.4px!important;}.s{line-height:28.6px!important;} .u>table {width:100%!important;} .v {display:none!important;} .w .x>table>tbody>tr>td {padding-bottom:24px!important;} .y .x>table>tbody>tr>td {padding-top:24px!important;} .w.x>table>tbody>tr>td {padding-bottom:24px!important;} .y.x>table>tbody>tr>td {padding-top:24px!important;} .z .x>table>tbody>tr>td {padding-top:16px!important;} .ab .x>table>tbody>tr>td {padding-right:16px!important;} .bb .x>table>tbody>tr>td {padding-bottom:16px!important;} .cb .x>table>tbody>tr>td {padding-left:16px!important;} .db .x>table>tbody>tr>td {padding-left:0px!important;} .eb .x>table>tbody>tr>td {padding-right:0px!important;} .fb>table>tbody>tr>td {padding-right:16px!important;} .gb>table>tbody>tr>td {padding-left:16px!important;} }@media all and (min-width:481px){ .hb .ib {margin-left:16px!important;} .hb .ib {margin-right:16px!important;} }@media only screen and (max-width:480px){ .jb>table>tbody>tr>td {padding-bottom:0px!important;} .kb>table>tbody>tr>td {padding-top:24px!important;} .lb {width:36px!important;height:36px!important;} .mb {width:12px!important;} .nb {margin:12px!important;} .ob{font-size:18px!important;} .pb{font-size:16px!important;} .qb{font-size:14px!important;} .rb{font-size:20px!important;} .sb{font-size:15px!important;} .tb{line-height:26px!important;} .ub{line-height:25px!important;} .vb{line-height:22px!important;} .wb{line-height:27px!important;} .xb{line-height:24px!important;} .yb {padding:0!important;} .zb {max-width:100%!important;} .ac {max-width:unset!important;} .bc img,.cc img {max-width:none!important;width:100%!important;} .dc>table>tbody>tr>td,.ec>table>tbody>tr>td,.bc>table>tbody>tr>td,.cc>table>tbody>tr>td {padding:0!important;} .bc {padding-bottom:20px!important;} .fc div {height:20px!important;} .bc>table>tbody>tr>td {padding-top:20px!important;} .cc>table>tbody>tr>td {padding-bottom:20px!important;} .bc,.dc {padding-bottom:20px!important;} .gc>table>tbody>tr>td {padding:0px 12px!important;} .ec>table>tbody>tr>td {padding:0px 8px!important;} .ec.cc>table>tbody>tr>td {padding-bottom:20px!important;} .hc {max-width:100%!important;} .hc img {height:100%!important;} .dc img {max-width:none!important;width:100%!important;} .ic {width:100%!important;padding-right:0!important;padding-left:0!important;} .jc>table>tbody>tr>td {padding-bottom:10px!important;} .kc {display:block!important;padding-bottom:18px!important;padding-top:18px!important;} .kc>* {width:70px!important;border-width:1px!important;} .lc {padding-top:0px!important;padding-bottom:0px!important;} .mc {padding-bottom:0px!important;} .jc>table>tbody>tr>td {padding-top:20px!important;} .nc>table>tbody>tr>td {padding:0!important;} .oc {padding:0!important;} .pc>table>tbody>tr>td {padding-top:8px!important;padding-bottom:10px!important;} .qc>table>tbody>tr>td {padding-top:20px!important;padding-bottom:10px!important;} .rc {padding-top:0px!important;padding-bottom:18px!important;} .rc>* {width:70px!important;} .sc {padding:0 20px!important;} .tc {padding:10px 20px 0!important;} .ec.uc {width:25%!important;}.gc .vc>table>tbody>tr>td>a {padding-left:12px!important;padding-right:12px!important;} .ec.wc {width:50%!important;} .xc>div {height:0px!important;} .yc>table>tbody>tr>td {padding-top:0px!important;} .yc .x>table>tbody>tr>td {padding-top:0px!important;} } @media only screen and (min-width:480px){ .html-emails-background>tbody>tr>td {padding:24px 0!important;} .nc.zc>table {border-right:1px solid #000000!important;} .nc.bd>table {border-left:1px solid #000000!important;} .nc.cd>table {height:67px!important;} }a,a:visited {text-decoration:none;}a,a:active,a:visited,a:hover,a:link {color:#109FFF;} .dd>table>tbody>tr>td {overflow:hidden;} .dd>div>table>tbody>tr>td {overflow:hidden;}[class="x_html-emails-background"] {background-color:#F3F3F3!important;} .ec {display:inline-block!important;} .kc {display:none;}[owa] .bc,[owa] .cc {width:50%!important;}[owa] .ed {width:100%!important;max-width:100%!important;}[owa] .fd {max-width:300;margin:0 auto;}[owa] .gd>table>tbody>tr>td {padding:20px 40px 20px 40px!important;}[owa] .hd>table>tbody>tr>td {padding:40px 40px 20px 40px!important;}[owa] .id {vertical-align:bottom!important;}</style><meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no"><link rel="icon" href="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="><!--Ą--></head><body style="word-spacing:normal;background-color:#FFFFFF"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden"><span>Hi, Chih Feng. Black Friday Starts Now! Cruiser Travels has the perfect cruise deals waiting for you.</span><span>&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</span></div><div style="-webkit-font-smoothing:antialiased"><div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important"><img src="https://u52328995.ct.sendgrid.net/wf/open?upn=u001.JFvHvRC-2FDCk3N-2B1tZqzlviL5X-2FTVtCMYaF1aTxHBS0CwDQQLnqtQCNgnIMtfSu2odMs1-2BaYiRxN8KDq1l2LpD5ytcmqCv6h1UwPATEuzAzU4WJIHzk361IhFWOze3ZS7hSmgnTuFJyslRJyRpnzC8oLVZoBe7JbzCuwdASqzOcxc5Bq7a2AagVy03Z8Etp3HRXbEUZ9YPPWJTGrXtoXGbFXmDp9semKzjbztTbocp-2BA1UtVGRrwRUc7VlQgLQJmdlTuAk6WcvUyDEPthcj-2B1-2FGFfjTSPiztzUbM7qK4kNhw-2FBFYgAcn6qIY7DjgYUaD9qPLJTFXBjq4COYZRKVaeZi7AkIC9E-2B-2FP11OfBHE30nXxlW9qY9rhYRBBy5oIEJLFksNxAb6vicLBqihIbShYlW8Yrbzt7VO4p-2FbI2b4YofaXx2wthFXzPsMeqbgspej50cYrak4z4gnXmiYTYfL8s8ydHmiQbG7AmGj9rSYhrmR9Vlj6IYAy7TqJ8H8SPS0Gyb2PZkdWr-2F5kd5-2F8VTNIOHGcZi4YqGSh-2FoxcKulglDDZjq3CykWZmzusTYvRywBBreoPbrVx5Hg4Fd7UshSLZ-2Bam7-2FTPLvfzLmwkTzasUlQd86pdze0mJvU-2BVCYpj1RuwX3-2FoSl-2BRL4Mq6IGlZjtinSSEOJTw7puxxMMhPTw2hM-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></div><!--[if gte mso 9 & lt mso 16]><style> li { text-indent: -1em; }
</style><![endif]--><!--[if gte mso 16]><style> ul li { margin-left: 40px; margin-right: 40px; } ol li { margin-left: 40px; margin-right: 40px; }
</style><![endif]--><style>@media screen yahoo { .bc img,.cc img {max-width:90%!important;} .jd {width:290px!important;} .html-emails-background {background-position:50% 0!important;} .id {vertical-align:top!important;}tbody tr td div {overflow:visible!important;} }</style><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:732px" width="732" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="margin:0px auto;max-width:732px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:18px 20px 18px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:692px"><![endif]--><div class="" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Helvetica,Ubuntu,Arial,sans-serif;font-size:12px;line-height:20px;text-align:center;color:#757575;white-space:pre-wrap"><strong style="font-weight:normal">Can&#x27;t see this message? <u><a style="font-family:Helvetica,Ubuntu,Arial,sans-serif;color:#222222;font-size:12px;line-height:20px;text-decoration:none" href="https://cruisertravels.com/so/25PfzzjzD/c?w=YMHsje7XSVKjrMM5pVajA89SUqRGi4Ak-mf-YUiD7-4.eyJ1IjoiaHR0cHM6Ly9jcnVpc2VydHJhdmVscy5jb20vc28vMjVQZnp6anpEP2xhbmd1YWdlVGFnPWVuIiwibSI6Im1haWwiLCJjIjoiNjQwZjAyZTYtNjBjNC00YzNhLWFiODgtOTc2MDIzZDE2N2YwIn0" rel="noopener noreferrer" target="_blank">View in browser</a></u></strong></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" class="html-emails-background" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F3F3F3;width:100%;background-color:#F3F3F3" width="100%" bgcolor="#F3F3F3"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:732px" width="732" bgcolor="#F3F3F3"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="margin:0px auto;max-width:732px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:16px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="border-left:0;border-right:0;border-top:0;direction:ltr;font-size:0px;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:700px"><![endif]--><div class="" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td class="xc" style="background:#FFFFFF;font-size:0px;word-break:break-word"><div style="height:0px;line-height:0px">&#8202;</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="yc" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:700px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 0px 0px 0px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;white-space:pre-wrap"><a style="display:inline-block;max-width:100%" href="https://cruisertravels.com/so/25PfzzjzD/c?w=0MFbi-HT3eB8_OqAi-Kmfz_QoOjtkT_wD1TDvgwQ-SE.eyJ1IjoiaHR0cHM6Ly93d3cuY3J1aXNlcnRyYXZlbHMuY29tLyIsInIiOiJiZDYyMjZjZi03ODc3LTQyNGUtOTI3YS02MjJkNDY1YTdkYzUiLCJtIjoibWFpbCIsImMiOiI2NDBmMDJlNi02MGM0LTRjM2EtYWI4OC05NzYwMjNkMTY3ZjAifQ" target="_blank"><!--[if mso]><img src="https://static.wixstatic.com/media/51db1b_82320f2917d242fd8c00c6a5ad8aae86~mv2.webp/v1/fit/w_700,h_2000,al_c,q_85/51db1b_82320f2917d242fd8c00c6a5ad8aae86~mv2.webp" width="700" style="display:inline-block;max-width:100%;width:auto;vertical-align:middle" alt=""/><![endif]--><!--[if !mso]><!--><img src="https://static.wixstatic.com/media/51db1b_82320f2917d242fd8c00c6a5ad8aae86~mv2.webp/v1/fit/w_1400,h_2000,al_c,q_85/51db1b_82320f2917d242fd8c00c6a5ad8aae86~mv2.webp" width="auto" style="display:inline-block;max-width:100%;vertical-align:middle;width:auto;" alt=""><!--<![endif]--></a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:700px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 0px 0px 0px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;white-space:pre-wrap"><a style="display:inline-block;max-width:100%" href="https://cruisertravels.com/so/25PfzzjzD/c?w=y7BXBdL7QNPaDUwjvUbPXhw2rLP6lg2EYX_cNdPA7WE.eyJ1IjoiaHR0cHM6Ly93d3cuY3J1aXNlcnRyYXZlbHMuY29tL3JveWFsLWNhcmliYmVhbi1kZWFscyIsInIiOiJjODQyZmNhYS01NDMwLTRiN2UtYmJkZC1jZmI3OTRkZWJkZDkiLCJtIjoibWFpbCIsImMiOiI2NDBmMDJlNi02MGM0LTRjM2EtYWI4OC05NzYwMjNkMTY3ZjAifQ" target="_blank"><!--[if mso]><img src="https://static.wixstatic.com/media/51db1b_cf39a7d45353402784d3f8c304fed9f4~mv2.webp/v1/fit/w_700,h_2000,al_c,q_85/51db1b_cf39a7d45353402784d3f8c304fed9f4~mv2.webp" width="700" style="display:inline-block;max-width:100%;width:auto;vertical-align:middle" alt=""/><![endif]--><!--[if !mso]><!--><img src="https://static.wixstatic.com/media/51db1b_cf39a7d45353402784d3f8c304fed9f4~mv2.webp/v1/fit/w_1000,h_2000,al_c,q_85/51db1b_cf39a7d45353402784d3f8c304fed9f4~mv2.webp" width="auto" style="display:inline-block;max-width:100%;vertical-align:middle;width:auto;" alt=""><!--<![endif]--></a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="i gb db fb eb gd" style="color:#000000;font-family:helvetica,sans-serif;line-height:1.6;font-size:18px;background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:660px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border:0px none transparent;border-radius:0px;vertical-align:top;padding:20px 40px 13px 40px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="yb" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:helvetica,sans-serif;font-size:18px;font-style:normal;line-height:1;text-align:left;text-transform:none;color:#000000;white-space:pre-wrap"><div style="text-align:center"><p style="margin:0;line-height:28px;font-size:18px;" class="ob tb"><span style="letter-spacing:-0.05em;font-weight:bold" class="ob tb">CRUISER TRAVELS EXCLUSIVE PERKS!</span><span style="font-size:16px;line-height:25px;" class="pb ub"><br><span style="font-style:normal" class="pb ub">For a limited time, enjoy </span><span style="font-weight:bold;font-style:normal" class="pb ub">Free Specialty Dining for 2 guests!</span><span style="font-style:normal" class="pb ub"> The perfect way to make your cruise even more memorable — book now before this offer sails away!</span></span><br><br>Double it with Royal Offers! <span style="font-size:16px;line-height:25px;" class="pb ub"><span style="font-style:normal" class="pb ub">Get&nbsp;</span><span style="font-weight:bold;font-style:normal" class="pb ub">UP TO $1000 OFF</span><span style="font-style:normal" class="pb ub"> instant savings, and </span><span style="font-weight:bold;font-style:normal" class="pb ub">FREE 3RD &amp; 4TH GUESTS&nbsp;</span><span style="font-style:normal" class="pb ub">If there is a time to travel with your family, it is this one.</span></span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="gb db fb eb" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:660px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 40px 0px 40px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" valign="middle" class="dd" style="font-size:0px;padding:0;word-break:break-word"><div style="max-width:400px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"><tbody><tr><td align="center" bgcolor="#123147" role="presentation" style="border:solid 0px transparent;border-radius:8px;cursor:auto;mso-padding-alt:12px 40px 12px 40px;background:#123147" valign="middle"><a href="https://cruisertravels.com/so/25PfzzjzD/c?w=3lXoP9o6w7SmY31FxMGp5zX6bdDLYw80NaDjjQdgSBY.eyJ1IjoiaHR0cHM6Ly93d3cuY3J1aXNlcnRyYXZlbHMuY29tL3JveWFsLWNhcmliYmVhbi1kZWFscyIsInIiOiI2N2UzOWQxYy1kMTI2LTQyZmMtYTA3YS0zYjNiYjIzMDc5MGEiLCJtIjoibWFpbCIsImMiOiI2NDBmMDJlNi02MGM0LTRjM2EtYWI4OC05NzYwMjNkMTY3ZjAifQ" rel="noopener" style="display:inline-block;background:#123147;color:#ffffff;font-family:helvetica,sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:12px 40px 12px 40px;mso-padding-alt:0px;border-radius:8px;" target="_blank"><strong style="font-weight:inherit">Royal Caribbean</strong></a><img height="1" style="display:block;width:100px!important;height:1px;max-width:100%!important;max-height:1px" src="https://static.wixstatic.com/media/5e9922_0a9111966d7648649336e1f1546c5ec9~mv2.gif" alt=""></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="gb db fb eb" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:660px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 0px 0px 0px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none"><tr><td height="40px"><table width="100%" cellpadding="0" cellspacing="0"><tr><td style="border-bottom:3px solid #123147"></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:700px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 0px 0px 0px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;white-space:pre-wrap"><a style="display:inline-block;max-width:100%" href="https://cruisertravels.com/so/25PfzzjzD/c?w=_KAul-Vj87TsBPccqSYfsAYsnx1Ysw0W7rR7y9jjbRw.eyJ1IjoiaHR0cHM6Ly93d3cuY3J1aXNlcnRyYXZlbHMuY29tL2NlbGVicml0eS1jcnVpc2VzLWRlYWxzIiwiciI6IjNmYjIwOWM5LTJjNjMtNDM2Yy1hY2M3LTkyYjNiMTc5NWZmYiIsIm0iOiJtYWlsIiwiYyI6IjY0MGYwMmU2LTYwYzQtNGMzYS1hYjg4LTk3NjAyM2QxNjdmMCJ9" target="_blank"><!--[if mso]><img src="https://static.wixstatic.com/media/51db1b_a854ff14fa75431b856e964e8a1c7b55~mv2.webp/v1/fit/w_700,h_2000,al_c,q_85/51db1b_a854ff14fa75431b856e964e8a1c7b55~mv2.webp" width="700" style="display:inline-block;max-width:100%;width:auto;vertical-align:middle" alt=""/><![endif]--><!--[if !mso]><!--><img src="https://static.wixstatic.com/media/51db1b_a854ff14fa75431b856e964e8a1c7b55~mv2.webp/v1/fit/w_1000,h_2000,al_c,q_85/51db1b_a854ff14fa75431b856e964e8a1c7b55~mv2.webp" width="auto" style="display:inline-block;max-width:100%;vertical-align:middle;width:auto;" alt=""><!--<![endif]--></a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="i gb db fb eb gd" style="color:#000000;font-family:helvetica,sans-serif;line-height:1.6;font-size:18px;background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:660px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border:0px none transparent;border-radius:0px;vertical-align:top;padding:20px 40px 13px 40px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="yb" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:helvetica,sans-serif;font-size:18px;font-style:normal;line-height:1;text-align:left;text-transform:none;color:#000000;white-space:pre-wrap"><div style="text-align:center"><p style="margin:0;line-height:28px;font-size:18px;" class="ob tb"><span style="letter-spacing:-0.05em;font-weight:bold" class="ob tb">CELEBRITY CRUISES NOVEMBER OFFERS</span><span style="font-size:16px;line-height:25px;" class="pb ub"><br><span style="font-style:normal" class="pb ub">For a limited time, get </span><span style="font-weight:bold;font-style:normal" class="pb ub">75% off</span><span style="font-style:normal" class="pb ub"> your second guest’s cruise fare, </span><span style="font-weight:bold;font-style:normal" class="pb ub">plus bonus savings</span><span style="font-style:normal" class="pb ub"> on select dates.* </span><span style="font-weight:bold;font-style:normal" class="pb ub">Plus, 3rd, 4th and 5th guests</span><span style="font-style:normal" class="pb ub"> in your staterooms sail free on select sailings.</span></span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="gb db fb eb" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:660px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 40px 0px 40px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" valign="middle" class="dd" style="font-size:0px;padding:0;word-break:break-word"><div style="max-width:400px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"><tbody><tr><td align="center" bgcolor="#123147" role="presentation" style="border:solid 0px transparent;border-radius:8px;cursor:auto;mso-padding-alt:12px 40px 12px 40px;background:#123147" valign="middle"><a href="https://cruisertravels.com/so/25PfzzjzD/c?w=7y35mrWp5YzXpeO84NLjjHi1uIBvX-NlXBsD_etVqUg.eyJ1IjoiaHR0cHM6Ly93d3cuY3J1aXNlcnRyYXZlbHMuY29tL2NlbGVicml0eS1jcnVpc2VzLWRlYWxzIiwiciI6IjM0M2UwOTI3LTZkMWYtNGQzNi1hYjg5LTAzNjNjYmUwYTRlZiIsIm0iOiJtYWlsIiwiYyI6IjY0MGYwMmU2LTYwYzQtNGMzYS1hYjg4LTk3NjAyM2QxNjdmMCJ9" rel="noopener" style="display:inline-block;background:#123147;color:#ffffff;font-family:helvetica,sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:12px 40px 12px 40px;mso-padding-alt:0px;border-radius:8px;" target="_blank"><strong style="font-weight:inherit">Celebrity Cruises</strong></a><img height="1" style="display:block;width:100px!important;height:1px;max-width:100%!important;max-height:1px" src="https://static.wixstatic.com/media/5e9922_0a9111966d7648649336e1f1546c5ec9~mv2.gif" alt=""></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="gb db fb eb" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:660px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 0px 0px 0px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none"><tr><td height="40px"><table width="100%" cellpadding="0" cellspacing="0"><tr><td style="border-bottom:3px solid #123147"></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:700px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 0px 0px 0px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;white-space:pre-wrap"><a style="display:inline-block;max-width:100%" href="https://cruisertravels.com/so/25PfzzjzD/c?w=VIgi_QmRwO_0CusZqTJ7Qqll3bdO63DR_ChPhxD2jHk.eyJ1IjoiaHR0cHM6Ly93d3cuY3J1aXNlcnRyYXZlbHMuY29tL3Zpcmdpbi12b3lhZ2VzLWRlYWxzIiwiciI6IjBkYmQwODAzLTk5MGYtNGQyYS1hOGFmLTNmOTU0YTliMTNmYSIsIm0iOiJtYWlsIiwiYyI6IjY0MGYwMmU2LTYwYzQtNGMzYS1hYjg4LTk3NjAyM2QxNjdmMCJ9" target="_blank"><!--[if mso]><img src="https://static.wixstatic.com/media/51db1b_485fbabb15b24a1397e6bb1d81f9f212~mv2.webp/v1/fit/w_700,h_2000,al_c,q_85/51db1b_485fbabb15b24a1397e6bb1d81f9f212~mv2.webp" width="700" style="display:inline-block;max-width:100%;width:auto;vertical-align:middle" alt=""/><![endif]--><!--[if !mso]><!--><img src="https://static.wixstatic.com/media/51db1b_485fbabb15b24a1397e6bb1d81f9f212~mv2.webp/v1/fit/w_1000,h_2000,al_c,q_85/51db1b_485fbabb15b24a1397e6bb1d81f9f212~mv2.webp" width="auto" style="display:inline-block;max-width:100%;vertical-align:middle;width:auto;" alt=""><!--<![endif]--></a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="i gb db fb eb gd" style="color:#000000;font-family:helvetica,sans-serif;line-height:1.6;font-size:18px;background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:660px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border:0px none transparent;border-radius:0px;vertical-align:top;padding:20px 40px 15px 40px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="yb" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:helvetica,sans-serif;font-size:18px;font-style:normal;line-height:1;text-align:left;text-transform:none;color:#000000;white-space:pre-wrap"><div style="text-align:center"><p style="margin:0;font-size:16px;line-height:28px;" class="pb ub"><span style="font-size:18px;font-weight:bold;font-style:normal" class="ob tb">80% OFF 2ND SAILOR + UP TO $400 IN FREE DRINKS</span><span style="line-height:25px" class="pb ub"><br><span style="font-weight:normal;font-size:16px;font-style:normal" class="pb ub">Why wait for Black Friday? Secure our best deals now — </span><span style="font-weight:700;font-size:16px;font-style:normal" class="pb ub">80% off your Second Sailor</span><span style="font-weight:normal;font-size:16px;font-style:normal" class="pb ub"> on all voyages plus </span><span style="font-weight:700;font-size:16px;font-style:normal" class="pb ub">up to $400</span><span style="font-weight:normal;font-size:16px;font-style:normal" class="pb ub"> in free drinks (Bar Tab) per cabin! Don’t miss out on these epic savings!</span></span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="gb db fb eb" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:660px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 40px 0px 40px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" valign="middle" class="dd" style="font-size:0px;padding:0;word-break:break-word"><div style="max-width:400px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"><tbody><tr><td align="center" bgcolor="#123147" role="presentation" style="border:solid 0px transparent;border-radius:8px;cursor:auto;mso-padding-alt:12px 40px 12px 40px;background:#123147" valign="middle"><a href="https://cruisertravels.com/so/25PfzzjzD/c?w=3GuVQ2fb1bVCiLo9OXfWhoJUoKMgq5-Pptgg3AW4NX8.eyJ1IjoiaHR0cHM6Ly93d3cuY3J1aXNlcnRyYXZlbHMuY29tL3Zpcmdpbi12b3lhZ2VzLWRlYWxzIiwiciI6ImUwOTZhMGYwLTk4ZDQtNGM4NS1iYTlmLWUyNTc3MjljMGQ3ZSIsIm0iOiJtYWlsIiwiYyI6IjY0MGYwMmU2LTYwYzQtNGMzYS1hYjg4LTk3NjAyM2QxNjdmMCJ9" rel="noopener" style="display:inline-block;background:#123147;color:#ffffff;font-family:helvetica,sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:12px 40px 12px 40px;mso-padding-alt:0px;border-radius:8px;" target="_blank"><strong style="font-weight:inherit">Virgin Voyages</strong></a><img height="1" style="display:block;width:100px!important;height:1px;max-width:100%!important;max-height:1px" src="https://static.wixstatic.com/media/5e9922_0a9111966d7648649336e1f1546c5ec9~mv2.gif" alt=""></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="gb db fb eb" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:660px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 0px 0px 0px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none"><tr><td height="40px"><table width="100%" cellpadding="0" cellspacing="0"><tr><td style="border-bottom:3px solid #123147"></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:700px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 0px 0px 0px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;white-space:pre-wrap"><a style="display:inline-block;max-width:100%" href="https://cruisertravels.com/so/25PfzzjzD/c?w=7tiL2MQA6aiaKo_-osRQtlKyDU-D5HOPk2F6LZ1J3CU.eyJ1IjoiaHR0cHM6Ly93d3cuY3J1aXNlcnRyYXZlbHMuY29tL25jbC1kZWFscyIsInIiOiJkNmU4YTg0Zi0zMzdlLTQwMjItODY3Ny03OTkzMmYzMTcwY2EiLCJtIjoibWFpbCIsImMiOiI2NDBmMDJlNi02MGM0LTRjM2EtYWI4OC05NzYwMjNkMTY3ZjAifQ" target="_blank"><!--[if mso]><img src="https://static.wixstatic.com/media/51db1b_2e67c90aa86840ca9b9ae982487f978c~mv2.webp/v1/fit/w_700,h_2000,al_c,q_85/51db1b_2e67c90aa86840ca9b9ae982487f978c~mv2.webp" width="700" style="display:inline-block;max-width:100%;width:auto;vertical-align:middle" alt=""/><![endif]--><!--[if !mso]><!--><img src="https://static.wixstatic.com/media/51db1b_2e67c90aa86840ca9b9ae982487f978c~mv2.webp/v1/fit/w_1000,h_2000,al_c,q_85/51db1b_2e67c90aa86840ca9b9ae982487f978c~mv2.webp" width="auto" style="display:inline-block;max-width:100%;vertical-align:middle;width:auto;" alt=""><!--<![endif]--></a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="i gb db fb eb gd" style="color:#000000;font-family:helvetica,sans-serif;line-height:1.6;font-size:18px;background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:660px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border:0px none transparent;border-radius:0px;vertical-align:top;padding:20px 40px 15px 40px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="yb" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:helvetica,sans-serif;font-size:18px;font-style:normal;line-height:1;text-align:left;text-transform:none;color:#000000;white-space:pre-wrap"><div style="text-align:center"><p style="margin:0;font-size:16px;line-height:28px;" class="pb ub"><span style="font-size:18px;font-weight:bold" class="ob tb">BLACK FRIDAY OFFERS IS HERE</span></p><p style="margin:0;font-size:16px;line-height:25px;" class="pb ub"><span style="" class="pb ub"><span style="font-style:normal;line-height:25px;font-size:16px;" class="pb ub">It’s time to book your next getaway with </span><span style="font-weight:bold;line-height:25px;font-size:16px;font-style:normal" class="pb ub">50% off all cruises!</span><span style="font-style:normal;line-height:25px;font-size:16px;" class="pb ub"> Plus, enjoy </span><span style="font-weight:bold;line-height:25px;font-size:16px;font-style:normal" class="pb ub">Free Unlimited Open Bar, Free Specialty Dining,</span><span style="font-style:normal;line-height:25px;font-size:16px;" class="pb ub"> and more with </span><span style="font-weight:bold;line-height:25px;font-size:16px;font-style:normal" class="pb ub">Norwegian’s Free at Sea</span><span style="font-style:normal;line-height:25px;font-size:16px;" class="pb ub"> offers. Don’t wait — your dream vacation is calling!</span></span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="gb db fb eb" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:660px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 40px 0px 40px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" valign="middle" class="dd" style="font-size:0px;padding:0;word-break:break-word"><div style="max-width:400px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"><tbody><tr><td align="center" bgcolor="#123147" role="presentation" style="border:solid 0px transparent;border-radius:8px;cursor:auto;mso-padding-alt:12px 40px 12px 40px;background:#123147" valign="middle"><a href="https://cruisertravels.com/so/25PfzzjzD/c?w=HlRBH9TjsIoYNz8qXEEMobOqSMc5vDxpAYgLMbxWMMQ.eyJ1IjoiaHR0cHM6Ly93d3cuY3J1aXNlcnRyYXZlbHMuY29tL25jbC1kZWFscyIsInIiOiJjYzVlMjc0NS00MTgxLTRjMmYtYjczOS1lMWYyNDkyZmNkOWQiLCJtIjoibWFpbCIsImMiOiI2NDBmMDJlNi02MGM0LTRjM2EtYWI4OC05NzYwMjNkMTY3ZjAifQ" rel="noopener" style="display:inline-block;background:#123147;color:#ffffff;font-family:helvetica,sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:12px 40px 12px 40px;mso-padding-alt:0px;border-radius:8px;" target="_blank"><strong style="font-weight:inherit">Norwegian Cruise Line</strong></a><img height="1" style="display:block;width:100px!important;height:1px;max-width:100%!important;max-height:1px" src="https://static.wixstatic.com/media/5e9922_0a9111966d7648649336e1f1546c5ec9~mv2.gif" alt=""></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="gb db fb eb" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:660px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 0px 0px 0px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none"><tr><td height="40px"><table width="100%" cellpadding="0" cellspacing="0"><tr><td style="border-bottom:3px solid #123147"></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:700px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 0px 0px 0px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;white-space:pre-wrap"><a style="display:inline-block;max-width:100%" href="https://cruisertravels.com/so/25PfzzjzD/c?w=Lj2YpMPe5ZkalFIlUnJ1l1caM0a1pveBKHi2RgvqYbc.eyJ1IjoiaHR0cHM6Ly93d3cuY3J1aXNlcnRyYXZlbHMuY29tL2hvbGxhbmQtYW1lcmljYSIsInIiOiI2OGZkOTMxMi02OTgzLTRiYjItODE3MS02Yjg1NjI0NDFhNzYiLCJtIjoibWFpbCIsImMiOiI2NDBmMDJlNi02MGM0LTRjM2EtYWI4OC05NzYwMjNkMTY3ZjAifQ" target="_blank"><!--[if mso]><img src="https://static.wixstatic.com/media/51db1b_c874ec6a76144d70ab59356db3fff5f4~mv2.webp/v1/fit/w_700,h_2000,al_c,q_85/51db1b_c874ec6a76144d70ab59356db3fff5f4~mv2.webp" width="700" style="display:inline-block;max-width:100%;width:auto;vertical-align:middle" alt=""/><![endif]--><!--[if !mso]><!--><img src="https://static.wixstatic.com/media/51db1b_c874ec6a76144d70ab59356db3fff5f4~mv2.webp/v1/fit/w_1000,h_2000,al_c,q_85/51db1b_c874ec6a76144d70ab59356db3fff5f4~mv2.webp" width="auto" style="display:inline-block;max-width:100%;vertical-align:middle;width:auto;" alt=""><!--<![endif]--></a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="i gb db fb eb gd" style="color:#000000;font-family:helvetica,sans-serif;line-height:1.6;font-size:18px;background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:660px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border:0px none transparent;border-radius:0px;vertical-align:top;padding:20px 40px 15px 40px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="yb" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:helvetica,sans-serif;font-size:18px;font-style:normal;line-height:1;text-align:left;text-transform:none;color:#000000;white-space:pre-wrap"><div style="text-align:center"><p style="margin:0;font-size:16px;line-height:28px;" class="pb ub"><span style="font-size:18px;font-weight:bold;font-style:normal" class="ob tb">BLACK FRIDAY HOLLAND AMERICA</span></p><p style="margin:0;font-size:16px;line-height:25px;" class="pb ub"><span style="" class="pb ub"><span style="font-style:normal;line-height:25px;font-size:16px;" class="pb ub">Get </span><span style="font-weight:bold;line-height:25px;font-size:16px;font-style:normal" class="pb ub">up to 30% off</span><span style="font-style:normal;line-height:25px;font-size:16px;" class="pb ub"> fares, </span><span style="font-weight:bold;line-height:25px;font-size:16px;font-style:normal" class="pb ub">FREE prepaid Crew Appreciation</span><span style="font-style:normal;line-height:25px;font-size:16px;" class="pb ub">, </span><span style="font-weight:bold;line-height:25px;font-size:16px;font-style:normal" class="pb ub">FREE kids’ fares</span><span style="font-style:normal;line-height:25px;font-size:16px;" class="pb ub">, and a </span><span style="font-weight:bold;line-height:25px;font-size:16px;font-style:normal" class="pb ub">50% Reduced Deposit</span><span style="font-style:normal;line-height:25px;font-size:16px;" class="pb ub">. More than 800 itineraries qualify, including Alaska, Europe, the Caribbean, and beyond.</span></span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="gb db fb eb" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:660px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 40px 0px 40px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" valign="middle" class="dd" style="font-size:0px;padding:0;word-break:break-word"><div style="max-width:400px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"><tbody><tr><td align="center" bgcolor="#123147" role="presentation" style="border:solid 0px transparent;border-radius:8px;cursor:auto;mso-padding-alt:12px 40px 12px 40px;background:#123147" valign="middle"><a href="https://cruisertravels.com/so/25PfzzjzD/c?w=C16nt8tbcyS-lpbKqpVYuzZvmer35ZHml8R43f-o-x0.eyJ1IjoiaHR0cHM6Ly93d3cuY3J1aXNlcnRyYXZlbHMuY29tL2hvbGxhbmQtYW1lcmljYSIsInIiOiJhNjhmOTJkZi01MjE5LTQ4NzgtYjY0NC1jNTRhMjg0YTNjYWEiLCJtIjoibWFpbCIsImMiOiI2NDBmMDJlNi02MGM0LTRjM2EtYWI4OC05NzYwMjNkMTY3ZjAifQ" rel="noopener" style="display:inline-block;background:#123147;color:#ffffff;font-family:helvetica,sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:12px 40px 12px 40px;mso-padding-alt:0px;border-radius:8px;" target="_blank"><strong style="font-weight:inherit">Holland America</strong></a><img height="1" style="display:block;width:100px!important;height:1px;max-width:100%!important;max-height:1px" src="https://static.wixstatic.com/media/5e9922_0a9111966d7648649336e1f1546c5ec9~mv2.gif" alt=""></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="gb db fb eb" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:660px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 0px 0px 0px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none"><tr><td height="40px"><table width="100%" cellpadding="0" cellspacing="0"><tr><td style="border-bottom:3px solid #123147"></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:700px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 0px 0px 0px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;white-space:pre-wrap"><a style="display:inline-block;max-width:100%" href="https://cruisertravels.com/so/25PfzzjzD/c?w=mKsrZFSJZtLFXfcJzn3JEKLwMNaSbPDZO3nKC8fL79A.eyJ1IjoiaHR0cHM6Ly93d3cuY3J1aXNlcnRyYXZlbHMuY29tL2Nhcm5pdmFsLWNydWlzZXMtZGVhbHMiLCJyIjoiMTgyYWNmYTgtN2Q4Mi00ZDY1LTk3MTAtMjEyN2M1NmE0MzQ0IiwibSI6Im1haWwiLCJjIjoiNjQwZjAyZTYtNjBjNC00YzNhLWFiODgtOTc2MDIzZDE2N2YwIn0" target="_blank"><!--[if mso]><img src="https://static.wixstatic.com/media/51db1b_42d02f2b72e34661ad3f6dc5f9559efa~mv2.webp/v1/fit/w_700,h_2000,al_c,q_85/51db1b_42d02f2b72e34661ad3f6dc5f9559efa~mv2.webp" width="700" style="display:inline-block;max-width:100%;width:auto;vertical-align:middle" alt=""/><![endif]--><!--[if !mso]><!--><img src="https://static.wixstatic.com/media/51db1b_42d02f2b72e34661ad3f6dc5f9559efa~mv2.webp/v1/fit/w_1000,h_2000,al_c,q_85/51db1b_42d02f2b72e34661ad3f6dc5f9559efa~mv2.webp" width="auto" style="display:inline-block;max-width:100%;vertical-align:middle;width:auto;" alt=""><!--<![endif]--></a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="i gb db fb eb gd" style="color:#000000;font-family:helvetica,sans-serif;line-height:1.6;font-size:18px;background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:660px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border:0px none transparent;border-radius:0px;vertical-align:top;padding:20px 40px 15px 40px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="yb" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:helvetica,sans-serif;font-size:18px;font-style:normal;line-height:1;text-align:left;text-transform:none;color:#000000;white-space:pre-wrap"><div style="text-align:center"><p style="margin:0;font-size:16px;line-height:28px;" class="pb ub"><span style="font-size:18px;font-weight:bold" class="ob tb">PRE-CYBER EARLY SAVER</span><span style="line-height:25px" class="pb ub"><br><span style="font-style:normal;font-size:16px" class="pb ub">Carnival Pre-Cyber Early Saver Sale! Lock in your next adventure with </span><span style="font-weight:bold;font-size:16px;font-style:normal" class="pb ub">2-for-1 deposits</span><span style="font-style:normal;font-size:16px" class="pb ub">, </span><span style="font-weight:bold;font-size:16px;font-style:normal" class="pb ub">up to $50 onboard credit</span><span style="font-style:normal;font-size:16px" class="pb ub">, a </span><span style="font-weight:bold;font-size:16px;font-style:normal" class="pb ub">free room upgrade</span><span style="font-style:normal;font-size:16px" class="pb ub">, and </span><span style="font-weight:bold;font-size:16px;font-style:normal" class="pb ub">up to 40% off cruise rates</span><span style="font-style:normal;font-size:16px" class="pb ub"> — on sailings through April 2028!</span></span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="gb db fb eb" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:660px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 40px 0px 40px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" valign="middle" class="dd" style="font-size:0px;padding:0;word-break:break-word"><div style="max-width:400px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"><tbody><tr><td align="center" bgcolor="#123147" role="presentation" style="border:solid 0px transparent;border-radius:8px;cursor:auto;mso-padding-alt:12px 40px 12px 40px;background:#123147" valign="middle"><a href="https://cruisertravels.com/so/25PfzzjzD/c?w=oQ0ZhvJ_hyvaSocjnAC-qxfwGfv58lQUqH4qgu5sRCI.eyJ1IjoiaHR0cHM6Ly93d3cuY3J1aXNlcnRyYXZlbHMuY29tL2Nhcm5pdmFsLWNydWlzZXMtZGVhbHMiLCJyIjoiZTgwYzQ3ODUtZDY2Mi00NmU5LWE1NzktZTU3MWY1OTM2ZjVkIiwibSI6Im1haWwiLCJjIjoiNjQwZjAyZTYtNjBjNC00YzNhLWFiODgtOTc2MDIzZDE2N2YwIn0" rel="noopener" style="display:inline-block;background:#123147;color:#ffffff;font-family:helvetica,sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:12px 40px 12px 40px;mso-padding-alt:0px;border-radius:8px;" target="_blank"><strong style="font-weight:inherit">Carnival Cruises</strong></a><img height="1" style="display:block;width:100px!important;height:1px;max-width:100%!important;max-height:1px" src="https://static.wixstatic.com/media/5e9922_0a9111966d7648649336e1f1546c5ec9~mv2.gif" alt=""></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="gb db fb eb" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:660px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 0px 0px 0px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none"><tr><td height="40px"><table width="100%" cellpadding="0" cellspacing="0"><tr><td style="border-bottom:3px solid #123147"></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:700px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 0px 0px 0px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;white-space:pre-wrap"><a style="display:inline-block;max-width:100%" href="https://cruisertravels.com/so/25PfzzjzD/c?w=LweFFkypQJvumIeCBsUR9f9g4y2rLzwcNXsXPRvG1j0.eyJ1IjoiaHR0cHM6Ly93d3cuY3J1aXNlcnRyYXZlbHMuY29tL3ByaW5jZXNzLXZveWFnZXMtZGVhbHMiLCJyIjoiMWQ3NmUyMjctY2EwZC00YzMyLTkxMWEtOTg4ZjNhNGI2OWI3IiwibSI6Im1haWwiLCJjIjoiNjQwZjAyZTYtNjBjNC00YzNhLWFiODgtOTc2MDIzZDE2N2YwIn0" target="_blank"><!--[if mso]><img src="https://static.wixstatic.com/media/51db1b_b1cddb92eade49638c11320509888db4~mv2.webp/v1/fit/w_700,h_2000,al_c,q_85/51db1b_b1cddb92eade49638c11320509888db4~mv2.webp" width="700" style="display:inline-block;max-width:100%;width:auto;vertical-align:middle" alt=""/><![endif]--><!--[if !mso]><!--><img src="https://static.wixstatic.com/media/51db1b_b1cddb92eade49638c11320509888db4~mv2.webp/v1/fit/w_1000,h_2000,al_c,q_85/51db1b_b1cddb92eade49638c11320509888db4~mv2.webp" width="auto" style="display:inline-block;max-width:100%;vertical-align:middle;width:auto;" alt=""><!--<![endif]--></a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="i gb db fb eb gd" style="color:#000000;font-family:helvetica,sans-serif;line-height:1.6;font-size:18px;background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:660px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border:0px none transparent;border-radius:0px;vertical-align:top;padding:20px 40px 15px 40px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="yb" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:helvetica,sans-serif;font-size:18px;font-style:normal;line-height:1;text-align:left;text-transform:none;color:#000000;white-space:pre-wrap"><div style="text-align:center"><p style="margin:0;font-size:16px;line-height:28px;" class="pb ub"><span style="font-size:18px;font-weight:bold" class="ob tb">LIMITED TIME BONUS SAVINGS</span><span style="line-height:25px" class="pb ub"><br><span style="font-weight:normal;font-size:16px;font-style:normal" class="pb ub">Get </span><span style="font-weight:700;font-size:16px;font-style:normal" class="pb ub">DOUBLE instant savings up to $500</span><span style="font-weight:normal;font-size:16px;font-style:normal" class="pb ub">, </span><span style="font-weight:700;font-size:16px;font-style:normal" class="pb ub">up to 50% off</span><span style="font-weight:normal;font-size:16px;font-style:normal" class="pb ub"> fares, and </span><span style="font-weight:700;font-size:16px;font-style:normal" class="pb ub">FREE 3rd &amp; 4th guests</span><span style="font-weight:normal;font-size:16px;font-style:normal" class="pb ub"> on select Princess Cruises sailings! Don’t miss this royal deal — book your voyage today!</span></span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="gb db fb eb" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:660px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 40px 0px 40px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" valign="middle" class="dd" style="font-size:0px;padding:0;word-break:break-word"><div style="max-width:400px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"><tbody><tr><td align="center" bgcolor="#123147" role="presentation" style="border:solid 0px transparent;border-radius:8px;cursor:auto;mso-padding-alt:12px 40px 12px 40px;background:#123147" valign="middle"><a href="https://cruisertravels.com/so/25PfzzjzD/c?w=sofBOcfXIGAId-ai_bAAMPx4Eo-u8jDX_aZSOPJ_22Y.eyJ1IjoiaHR0cHM6Ly93d3cuY3J1aXNlcnRyYXZlbHMuY29tL3ByaW5jZXNzLXZveWFnZXMtZGVhbHMiLCJyIjoiODRkNDhhZGItZDE0MS00ZjczLWIwODUtZjA5MjlmOWRmMTUwIiwibSI6Im1haWwiLCJjIjoiNjQwZjAyZTYtNjBjNC00YzNhLWFiODgtOTc2MDIzZDE2N2YwIn0" rel="noopener" style="display:inline-block;background:#123147;color:#ffffff;font-family:helvetica,sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:12px 40px 12px 40px;mso-padding-alt:0px;border-radius:8px;" target="_blank"><strong style="font-weight:inherit">Princess Cruises</strong></a><img height="1" style="display:block;width:100px!important;height:1px;max-width:100%!important;max-height:1px" src="https://static.wixstatic.com/media/5e9922_0a9111966d7648649336e1f1546c5ec9~mv2.gif" alt=""></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="gb db fb eb" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:660px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 0px 0px 0px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none"><tr><td height="40px"><table width="100%" cellpadding="0" cellspacing="0"><tr><td style="border-bottom:3px solid #123147"></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:700px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 0px 0px 0px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;white-space:pre-wrap"><a style="display:inline-block;max-width:100%" href="https://cruisertravels.com/so/25PfzzjzD/c?w=dUYoXDAfzHxOX7kDuZUkJWbjYPB__GaS1fLPb8l7gCI.eyJ1IjoiaHR0cHM6Ly93d3cuY3J1aXNlcnRyYXZlbHMuY29tL2F6YW1hcmEtY3J1aXNlcyIsInIiOiI4YWExNTJjNy1mNGIyLTQ4ODctOTU2Zi01NDUwMzc3NzA1M2UiLCJtIjoibWFpbCIsImMiOiI2NDBmMDJlNi02MGM0LTRjM2EtYWI4OC05NzYwMjNkMTY3ZjAifQ" target="_blank"><!--[if mso]><img src="https://static.wixstatic.com/media/51db1b_f183c3eda1fd42199906ebfc1ace5c1f~mv2.webp/v1/fit/w_700,h_2000,al_c,q_85/51db1b_f183c3eda1fd42199906ebfc1ace5c1f~mv2.webp" width="700" style="display:inline-block;max-width:100%;width:auto;vertical-align:middle" alt=""/><![endif]--><!--[if !mso]><!--><img src="https://static.wixstatic.com/media/51db1b_f183c3eda1fd42199906ebfc1ace5c1f~mv2.webp/v1/fit/w_1000,h_2000,al_c,q_85/51db1b_f183c3eda1fd42199906ebfc1ace5c1f~mv2.webp" width="auto" style="display:inline-block;max-width:100%;vertical-align:middle;width:auto;" alt=""><!--<![endif]--></a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="i gb db fb eb gd" style="color:#000000;font-family:helvetica,sans-serif;line-height:1.6;font-size:18px;background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:660px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border:0px none transparent;border-radius:0px;vertical-align:top;padding:20px 40px 15px 40px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="yb" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:helvetica,sans-serif;font-size:18px;font-style:normal;line-height:1;text-align:left;text-transform:none;color:#000000;white-space:pre-wrap"><div style="text-align:center"><p style="margin:0;font-size:16px;line-height:28px;" class="pb ub"><span style="font-size:18px;font-weight:bold" class="ob tb">UP TO $500 OBC + ALWAYS AZAMARA $4500 IN VALUE</span><span style="line-height:25px" class="pb ub"><br><span style="font-weight:normal;font-size:16px;font-style:normal" class="pb ub">Receive </span><span style="font-weight:700;font-size:16px;font-style:normal" class="pb ub">up to $500 in onboard credit</span><span style="font-weight:normal;font-size:16px;font-style:normal" class="pb ub"> when you book select cruises. Plus our </span><span style="font-weight:700;font-size:16px;font-style:normal" class="pb ub">Always Azamara </span><span style="font-weight:normal;font-size:16px;font-style:normal" class="pb ub">inclusions, worth over </span><span style="font-weight:700;font-size:16px;font-style:normal" class="pb ub">$4500 in value</span><span style="font-weight:normal;font-size:16px;font-style:normal" class="pb ub">.</span></span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="gb db fb eb" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:660px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 40px 0px 40px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" valign="middle" class="dd" style="font-size:0px;padding:0;word-break:break-word"><div style="max-width:400px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"><tbody><tr><td align="center" bgcolor="#123147" role="presentation" style="border:solid 0px transparent;border-radius:8px;cursor:auto;mso-padding-alt:12px 40px 12px 40px;background:#123147" valign="middle"><a href="https://cruisertravels.com/so/25PfzzjzD/c?w=1wkKPeXR5Ge7OXOYI4D7CksEQiDyWB4oPNkGaCGZ4jw.eyJ1IjoiaHR0cHM6Ly93d3cuY3J1aXNlcnRyYXZlbHMuY29tL2F6YW1hcmEtY3J1aXNlcyIsInIiOiIyZDUxZjg0Yi02Mjg1LTQ1MjktODdhNi0zZmI3ODMyYjYwZTEiLCJtIjoibWFpbCIsImMiOiI2NDBmMDJlNi02MGM0LTRjM2EtYWI4OC05NzYwMjNkMTY3ZjAifQ" rel="noopener" style="display:inline-block;background:#123147;color:#ffffff;font-family:helvetica,sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:12px 40px 12px 40px;mso-padding-alt:0px;border-radius:8px;" target="_blank"><strong style="font-weight:inherit">Azamara</strong></a><img height="1" style="display:block;width:100px!important;height:1px;max-width:100%!important;max-height:1px" src="https://static.wixstatic.com/media/5e9922_0a9111966d7648649336e1f1546c5ec9~mv2.gif" alt=""></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="gb db fb eb" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:660px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 0px 0px 0px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none"><tr><td height="40px"><table width="100%" cellpadding="0" cellspacing="0"><tr><td style="border-bottom:3px solid #123147"></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:700px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 0px 0px 0px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;white-space:pre-wrap"><a style="display:inline-block;max-width:100%" href="https://cruisertravels.com/so/25PfzzjzD/c?w=IBR4fp-i63p2Ad9hgye6XClig8OYHvTyR5mrnCMb0HQ.eyJ1IjoiaHR0cHM6Ly93d3cuY3J1aXNlcnRyYXZlbHMuY29tL3NpbHZlcnNlYS1kZWFscyIsInIiOiIxMTY4ZGIxNy03NDJiLTQ4MmYtOTQwYS0wZGFmODI5NWI0MDUiLCJtIjoibWFpbCIsImMiOiI2NDBmMDJlNi02MGM0LTRjM2EtYWI4OC05NzYwMjNkMTY3ZjAifQ" target="_blank"><!--[if mso]><img src="https://static.wixstatic.com/media/51db1b_2bf3feb408ab48babc336e4020ee3173~mv2.webp/v1/fit/w_700,h_2000,al_c,q_85/51db1b_2bf3feb408ab48babc336e4020ee3173~mv2.webp" width="700" style="display:inline-block;max-width:100%;width:auto;vertical-align:middle" alt=""/><![endif]--><!--[if !mso]><!--><img src="https://static.wixstatic.com/media/51db1b_2bf3feb408ab48babc336e4020ee3173~mv2.webp/v1/fit/w_1000,h_2000,al_c,q_85/51db1b_2bf3feb408ab48babc336e4020ee3173~mv2.webp" width="auto" style="display:inline-block;max-width:100%;vertical-align:middle;width:auto;" alt=""><!--<![endif]--></a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="i gb db fb eb gd" style="color:#000000;font-family:helvetica,sans-serif;line-height:1.6;font-size:18px;background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:660px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border:0px none transparent;border-radius:0px;vertical-align:top;padding:20px 40px 15px 40px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="yb" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:helvetica,sans-serif;font-size:18px;font-style:normal;line-height:1;text-align:left;text-transform:none;color:#000000;white-space:pre-wrap"><div style="text-align:center"><p style="margin:0;line-height:28px;font-size:18px;" class="ob tb"><span style="font-weight:bold" class="ob tb">SILVERSEA'S BLACK FRIDAY SALE</span><br><span style="font-size:16px;line-height:25px;" class="pb ub"><span style="font-weight:normal;font-style:normal" class="pb ub">Enjoy two incredible ways to save while experiencing the world’s most luxurious voyages — up to </span><span style="font-weight:700;font-style:normal" class="pb ub">$10,000 off Expedition Voyages</span><span style="font-weight:normal;font-style:normal" class="pb ub"> and </span><span style="font-weight:700;font-style:normal" class="pb ub">up to $6,000 off Classic Voyages</span><span style="font-weight:normal;font-style:normal" class="pb ub">, available on over 900 sailings. Secure your suite today with </span><span style="font-weight:700;font-style:normal" class="pb ub">reduced deposits starting at just 15%!</span></span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="gb db fb eb" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:660px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 40px 0px 40px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" valign="middle" class="dd" style="font-size:0px;padding:0;word-break:break-word"><div style="max-width:400px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"><tbody><tr><td align="center" bgcolor="#123147" role="presentation" style="border:solid 0px transparent;border-radius:8px;cursor:auto;mso-padding-alt:12px 40px 12px 40px;background:#123147" valign="middle"><a href="https://cruisertravels.com/so/25PfzzjzD/c?w=GbpADX6JNMue7ZsfeoQUwjUNz1ttAWpD8y3KekV2pvM.eyJ1IjoiaHR0cHM6Ly93d3cuY3J1aXNlcnRyYXZlbHMuY29tL3NpbHZlcnNlYS1kZWFscyIsInIiOiJkNGE1NzM2Yy1kNzFlLTQ2YmQtODI2YS1iMDJiY2Q0MmQzMzMiLCJtIjoibWFpbCIsImMiOiI2NDBmMDJlNi02MGM0LTRjM2EtYWI4OC05NzYwMjNkMTY3ZjAifQ" rel="noopener" style="display:inline-block;background:#123147;color:#ffffff;font-family:helvetica,sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:12px 40px 12px 40px;mso-padding-alt:0px;border-radius:8px;" target="_blank"><strong style="font-weight:inherit">Silversea Cruises</strong></a><img height="1" style="display:block;width:100px!important;height:1px;max-width:100%!important;max-height:1px" src="https://static.wixstatic.com/media/5e9922_0a9111966d7648649336e1f1546c5ec9~mv2.gif" alt=""></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="gb db fb eb" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:660px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 0px 0px 0px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none"><tr><td height="40px"><table width="100%" cellpadding="0" cellspacing="0"><tr><td style="border-bottom:3px solid #123147"></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:700px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 0px 0px 0px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;white-space:pre-wrap"><a style="display:inline-block;max-width:100%" href="https://cruisertravels.com/so/25PfzzjzD/c?w=Zgb5Fi61gOwO0wRdBJ9DGhxI5aMMVNdvsuW_xJWlysE.eyJ1IjoiaHR0cHM6Ly93d3cuY3J1aXNlcnRyYXZlbHMuY29tL3NlYWJvdXJuIiwiciI6IjY4MjM4ODI5LWM3ZjktNGY3NC1iZWZkLTRlNWNkMGFhYTRkZSIsIm0iOiJtYWlsIiwiYyI6IjY0MGYwMmU2LTYwYzQtNGMzYS1hYjg4LTk3NjAyM2QxNjdmMCJ9" target="_blank"><!--[if mso]><img src="https://static.wixstatic.com/media/51db1b_5744aa2ec8644dd88c43105d120c3a9b~mv2.webp/v1/fit/w_700,h_2000,al_c,q_85/51db1b_5744aa2ec8644dd88c43105d120c3a9b~mv2.webp" width="700" style="display:inline-block;max-width:100%;width:auto;vertical-align:middle" alt=""/><![endif]--><!--[if !mso]><!--><img src="https://static.wixstatic.com/media/51db1b_5744aa2ec8644dd88c43105d120c3a9b~mv2.webp/v1/fit/w_1000,h_2000,al_c,q_85/51db1b_5744aa2ec8644dd88c43105d120c3a9b~mv2.webp" width="auto" style="display:inline-block;max-width:100%;vertical-align:middle;width:auto;" alt=""><!--<![endif]--></a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="i gb db fb eb gd" style="color:#000000;font-family:helvetica,sans-serif;line-height:1.6;font-size:18px;background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:660px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border:0px none transparent;border-radius:0px;vertical-align:top;padding:20px 40px 15px 40px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="yb" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:helvetica,sans-serif;font-size:18px;font-style:normal;line-height:1;text-align:left;text-transform:none;color:#000000;white-space:pre-wrap"><div style="text-align:center"><p style="margin:0;line-height:28px;font-size:18px;" class="ob tb"><span style="font-weight:bold" class="ob tb">UP TO $2000 USD SHIPBOARD CREDIT</span><br><span style="font-size:16px;line-height:25px;" class="pb ub"><span style="font-weight:normal;font-style:normal" class="pb ub">Enjoy </span><span style="font-weight:700;font-style:normal" class="pb ub">two-category veranda suite upgrades</span><span style="font-weight:normal;font-style:normal" class="pb ub"> and </span><span style="font-weight:700;font-style:normal" class="pb ub">up to $2,000 Shipboard Credit</span><span style="font-weight:normal;font-style:normal" class="pb ub"> per suite on select cruises and expeditions to Alaska, Europe, the Arctic, the Kimberley and more.</span></span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="gb db fb eb" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:660px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 40px 0px 40px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" valign="middle" class="dd" style="font-size:0px;padding:0;word-break:break-word"><div style="max-width:400px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"><tbody><tr><td align="center" bgcolor="#123147" role="presentation" style="border:solid 0px transparent;border-radius:8px;cursor:auto;mso-padding-alt:12px 40px 12px 40px;background:#123147" valign="middle"><a href="https://cruisertravels.com/so/25PfzzjzD/c?w=59ztlu9Z2dH8_qXqwsSvlTJqFKJel1jL_96opJEaOCY.eyJ1IjoiaHR0cHM6Ly93d3cuY3J1aXNlcnRyYXZlbHMuY29tL3NlYWJvdXJuIiwiciI6IjU4MzcxNDBiLWQzMDEtNDk3OC1iNjFjLWZkY2Q4M2QxOGEwYiIsIm0iOiJtYWlsIiwiYyI6IjY0MGYwMmU2LTYwYzQtNGMzYS1hYjg4LTk3NjAyM2QxNjdmMCJ9" rel="noopener" style="display:inline-block;background:#123147;color:#ffffff;font-family:helvetica,sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:12px 40px 12px 40px;mso-padding-alt:0px;border-radius:8px;" target="_blank"><strong style="font-weight:inherit">Seabourn Cruises</strong></a><img height="1" style="display:block;width:100px!important;height:1px;max-width:100%!important;max-height:1px" src="https://static.wixstatic.com/media/5e9922_0a9111966d7648649336e1f1546c5ec9~mv2.gif" alt=""></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="gb db fb eb" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:660px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 0px 0px 0px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none"><tr><td height="40px"><table width="100%" cellpadding="0" cellspacing="0"><tr><td style="border-bottom:3px solid #123147"></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:700px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 0px 0px 0px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;white-space:pre-wrap"><a style="display:inline-block;max-width:100%" href="https://cruisertravels.com/so/25PfzzjzD/c?w=lSwcqe6HKnEoWlbzQIhOCxlWq4E4HHYoGwgXIyu-UHU.eyJ1IjoiaHR0cHM6Ly93d3cuY3J1aXNlcnRyYXZlbHMuY29tL3JlZ2VudC1kZWFscyIsInIiOiIwYWNjOTUwZC1iMGUyLTRkNmYtYTQ3Mi00ZmVkZGJmNjRmMzciLCJtIjoibWFpbCIsImMiOiI2NDBmMDJlNi02MGM0LTRjM2EtYWI4OC05NzYwMjNkMTY3ZjAifQ" target="_blank"><!--[if mso]><img src="https://static.wixstatic.com/media/51db1b_84a3875f3baa403b88820f429f179a2e~mv2.webp/v1/fit/w_700,h_2000,al_c,q_85/51db1b_84a3875f3baa403b88820f429f179a2e~mv2.webp" width="700" style="display:inline-block;max-width:100%;width:auto;vertical-align:middle" alt=""/><![endif]--><!--[if !mso]><!--><img src="https://static.wixstatic.com/media/51db1b_84a3875f3baa403b88820f429f179a2e~mv2.webp/v1/fit/w_1000,h_2000,al_c,q_85/51db1b_84a3875f3baa403b88820f429f179a2e~mv2.webp" width="auto" style="display:inline-block;max-width:100%;vertical-align:middle;width:auto;" alt=""><!--<![endif]--></a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="i gb db fb eb gd" style="color:#000000;font-family:helvetica,sans-serif;line-height:1.6;font-size:18px;background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:660px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border:0px none transparent;border-radius:0px;vertical-align:top;padding:20px 40px 15px 40px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="yb" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:helvetica,sans-serif;font-size:18px;font-style:normal;line-height:1;text-align:left;text-transform:none;color:#000000;white-space:pre-wrap"><div style="text-align:center"><p style="margin:0;line-height:28px;font-size:18px;" class="ob tb"><span style="font-weight:bold" class="ob tb">BLACK FRIDAY BONUS OFFER</span><br><span style="font-size:16px;line-height:25px;" class="pb ub"><span style="font-weight:normal;font-style:normal" class="pb ub">For a limited time, enjoy&nbsp;</span><span style="font-weight:700;font-style:normal" class="pb ub">Up to 45% Savings</span><span style="font-weight:normal;font-style:normal" class="pb ub">&nbsp;on select suite categories, in addition to a&nbsp;</span><span style="font-weight:700;font-style:normal" class="pb ub">US$500 Shipboard Credit</span><span style="font-weight:normal;font-style:normal" class="pb ub">&nbsp;as part of the </span><span style="font-weight:700;font-style:normal" class="pb ub">Black Friday Bonus offer.</span></span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="gb db fb eb" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:660px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 40px 0px 40px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" valign="middle" class="dd" style="font-size:0px;padding:0;word-break:break-word"><div style="max-width:400px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"><tbody><tr><td align="center" bgcolor="#123147" role="presentation" style="border:solid 0px transparent;border-radius:8px;cursor:auto;mso-padding-alt:12px 40px 12px 40px;background:#123147" valign="middle"><a href="https://cruisertravels.com/so/25PfzzjzD/c?w=zeTouOqAfZD7g7LTMYwcServAGeLmcx4tujckkLkieg.eyJ1IjoiaHR0cHM6Ly93d3cuY3J1aXNlcnRyYXZlbHMuY29tL3JlZ2VudC1kZWFscyIsInIiOiJjZmExMWJjMS03NzkzLTRkNjktYjg5NC0xNDliZTVmNzMyMTciLCJtIjoibWFpbCIsImMiOiI2NDBmMDJlNi02MGM0LTRjM2EtYWI4OC05NzYwMjNkMTY3ZjAifQ" rel="noopener" style="display:inline-block;background:#123147;color:#ffffff;font-family:helvetica,sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:12px 40px 12px 40px;mso-padding-alt:0px;border-radius:8px;" target="_blank"><strong style="font-weight:inherit">Regent Seven Seas</strong></a><img height="1" style="display:block;width:100px!important;height:1px;max-width:100%!important;max-height:1px" src="https://static.wixstatic.com/media/5e9922_0a9111966d7648649336e1f1546c5ec9~mv2.gif" alt=""></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="gb db fb eb" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:660px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 0px 0px 0px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none"><tr><td height="40px"><table width="100%" cellpadding="0" cellspacing="0"><tr><td style="border-bottom:3px solid #123147"></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:700px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 0px 0px 0px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;white-space:pre-wrap"><a style="display:inline-block;max-width:100%" href="https://cruisertravels.com/so/25PfzzjzD/c?w=CsKVD0Ao5wUcuvH5c0rKdSFLaFLcmUkLA09V0wn86qw.eyJ1IjoiaHR0cHM6Ly93d3cuY3J1aXNlcnRyYXZlbHMuY29tL3NjZW5pYy1jcnVpc2UtZGVhbHMiLCJyIjoiNGNhMzhlNDAtNzdhMy00NWE3LTk4ZWYtNWEwYjg0YTY3MWVjIiwibSI6Im1haWwiLCJjIjoiNjQwZjAyZTYtNjBjNC00YzNhLWFiODgtOTc2MDIzZDE2N2YwIn0" target="_blank"><!--[if mso]><img src="https://static.wixstatic.com/media/51db1b_bb16d8267f24491b911e330eaff5dd6f~mv2.webp/v1/fit/w_700,h_2000,al_c,q_85/51db1b_bb16d8267f24491b911e330eaff5dd6f~mv2.webp" width="700" style="display:inline-block;max-width:100%;width:auto;vertical-align:middle" alt=""/><![endif]--><!--[if !mso]><!--><img src="https://static.wixstatic.com/media/51db1b_bb16d8267f24491b911e330eaff5dd6f~mv2.webp/v1/fit/w_1000,h_2000,al_c,q_85/51db1b_bb16d8267f24491b911e330eaff5dd6f~mv2.webp" width="auto" style="display:inline-block;max-width:100%;vertical-align:middle;width:auto;" alt=""><!--<![endif]--></a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="i gb db fb eb gd" style="color:#000000;font-family:helvetica,sans-serif;line-height:1.6;font-size:18px;background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:660px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border:0px none transparent;border-radius:0px;vertical-align:top;padding:20px 40px 15px 40px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="yb" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:helvetica,sans-serif;font-size:18px;font-style:normal;line-height:1;text-align:left;text-transform:none;color:#000000;white-space:pre-wrap"><div style="text-align:center"><p style="margin:0;line-height:28px;font-size:18px;" class="ob tb"><span style="font-weight:bold" class="ob tb">2 FOR 1 FARES AND FREE AIR</span><br><span style="font-size:16px;line-height:25px;" class="pb ub"><span style="font-style:normal" class="pb ub">Receive </span><span style="font-weight:bold;font-style:normal" class="pb ub">2 for 1 Fares</span><span style="font-style:normal" class="pb ub"> and </span><span style="font-weight:bold;font-style:normal" class="pb ub">Free Air on select Luxury Ocean</span><span style="font-style:normal" class="pb ub"> Voyages, combinable with the Scenic Select savings. Maximize your savings on Scenic Ocean Voyages with our non-refundable fares where you can </span><span style="font-weight:bold;font-style:normal" class="pb ub">save up to an additional 10%</span><span style="font-style:normal" class="pb ub"> on select sailings.</span></span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="gb db fb eb" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:660px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 40px 0px 40px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" valign="middle" class="dd" style="font-size:0px;padding:0;word-break:break-word"><div style="max-width:400px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"><tbody><tr><td align="center" bgcolor="#123147" role="presentation" style="border:solid 0px transparent;border-radius:8px;cursor:auto;mso-padding-alt:12px 40px 12px 40px;background:#123147" valign="middle"><a href="https://cruisertravels.com/so/25PfzzjzD/c?w=I3YEM5feqs3NcWy4cquicm_sO_5J319_5lS9TLvi7G4.eyJ1IjoiaHR0cHM6Ly93d3cuY3J1aXNlcnRyYXZlbHMuY29tL3NjZW5pYy1jcnVpc2UtZGVhbHMiLCJyIjoiODE4NTZhZDMtOGYwMi00ZmYyLThmNzgtNzBkMzBkOTg0ODY0IiwibSI6Im1haWwiLCJjIjoiNjQwZjAyZTYtNjBjNC00YzNhLWFiODgtOTc2MDIzZDE2N2YwIn0" rel="noopener" style="display:inline-block;background:#123147;color:#ffffff;font-family:helvetica,sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:12px 40px 12px 40px;mso-padding-alt:0px;border-radius:8px;" target="_blank"><strong style="font-weight:inherit">Scenic Cruises</strong></a><img height="1" style="display:block;width:100px!important;height:1px;max-width:100%!important;max-height:1px" src="https://static.wixstatic.com/media/5e9922_0a9111966d7648649336e1f1546c5ec9~mv2.gif" alt=""></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="gb db fb eb y" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:660px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:40px 66px 20px 66px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;white-space:pre-wrap"><a style="display:inline-block;max-width:100%" href="https://cruisertravels.com/so/25PfzzjzD/c?w=Suy1D7YfVnnr3jBkyvNAFW7g-iJHbUR6viTryA3LlaI.eyJ1IjoiaHR0cHM6Ly93d3cuY3J1aXNlcnRyYXZlbHMuY29tL2NydWlzZS1kZWFscy0xIiwiciI6ImYxYzg5M2NmLTlmZDItNDZjYS1iYTVmLWNlMmM3YzRkNjczMyIsIm0iOiJtYWlsIiwiYyI6IjY0MGYwMmU2LTYwYzQtNGMzYS1hYjg4LTk3NjAyM2QxNjdmMCJ9" target="_blank"><!--[if mso]><img src="https://static.wixstatic.com/media/51db1b_4758a9d4fa404ebdb98cb220f84cfd26~mv2.webp/v1/fit/w_528,h_2000,al_c,q_85/51db1b_4758a9d4fa404ebdb98cb220f84cfd26~mv2.webp" width="528" style="display:inline-block;max-width:100%;width:auto;vertical-align:middle" alt=""/><![endif]--><!--[if !mso]><!--><img src="https://static.wixstatic.com/media/51db1b_4758a9d4fa404ebdb98cb220f84cfd26~mv2.webp/v1/fit/w_1056,h_2000,al_c,q_85/51db1b_4758a9d4fa404ebdb98cb220f84cfd26~mv2.webp" width="auto" style="display:inline-block;max-width:100%;vertical-align:middle;width:auto;" alt=""><!--<![endif]--></a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="gb db fb eb gb db fb eb" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:165px"><![endif]--><div class="bc zb" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width:25%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 0px 16px 0px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><!--[if mso]><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;white-space:pre-wrap"><a class="html-emails-mix-image-wrapper html-emails-mix-image-wrapper-full-width" style="display:inline-block;max-width:165px;width:100%" href="https://cruisertravels.com/so/25PfzzjzD/c?w=9ZQYtpyKnABJpVpCDF29GQtAU0wYYwRMvVO90WTbTPo.eyJ1IjoiaHR0cHM6Ly93d3cuY3J1aXNlcnRyYXZlbHMuY29tL2hvbGxhbmQtYW1lcmljYSIsInIiOiI2NzlhYTdkOC1hOGQyLTQ3YjYtYmM1Yi05YzM1YTFhOTA2NWMiLCJtIjoibWFpbCIsImMiOiI2NDBmMDJlNi02MGM0LTRjM2EtYWI4OC05NzYwMjNkMTY3ZjAifQ" target="_blank"><img src="https://static.wixstatic.com/media/51db1b_d841654926ba40ec803b783c965d8514~mv2.webp/v1/fit/w_700,h_2000,al_c,q_85/51db1b_d841654926ba40ec803b783c965d8514~mv2.webp" width="165" style="display:inline-block;max-width:100%;width:165px;vertical-align:middle" alt=""/></a></div></td></tr><![endif]--><!--[if !mso]><!--><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;white-space:pre-wrap"><a class="jd hc" style="display:inline-block;max-width:165px;width:100%" href="https://cruisertravels.com/so/25PfzzjzD/c?w=9ZQYtpyKnABJpVpCDF29GQtAU0wYYwRMvVO90WTbTPo.eyJ1IjoiaHR0cHM6Ly93d3cuY3J1aXNlcnRyYXZlbHMuY29tL2hvbGxhbmQtYW1lcmljYSIsInIiOiI2NzlhYTdkOC1hOGQyLTQ3YjYtYmM1Yi05YzM1YTFhOTA2NWMiLCJtIjoibWFpbCIsImMiOiI2NDBmMDJlNi02MGM0LTRjM2EtYWI4OC05NzYwMjNkMTY3ZjAifQ" target="_blank"><img src="https://static.wixstatic.com/media/51db1b_d841654926ba40ec803b783c965d8514~mv2.webp/v1/fit/w_700,h_2000,al_c,q_85/51db1b_d841654926ba40ec803b783c965d8514~mv2.webp" width="165" style="display:inline-block;max-width:100%;width:165px;vertical-align:middle" alt=""></a></div></td></tr><!--<![endif]--></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:165px"><![endif]--><div class="dc zb" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width:25%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 0px 16px 0px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><!--[if mso]><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;white-space:pre-wrap"><a class="html-emails-mix-image-wrapper html-emails-mix-image-wrapper-full-width" style="display:inline-block;max-width:165px;width:100%" href="https://cruisertravels.com/so/25PfzzjzD/c?w=8GT2msr3aP5cHTnD4EZ1lYHDO9OSeFRdZCszCIvtaPk.eyJ1IjoiaHR0cHM6Ly93d3cuY3J1aXNlcnRyYXZlbHMuY29tL2Nhcm5pdmFsLWNydWlzZXMtZGVhbHMiLCJyIjoiNjc5YWE3ZDgtYThkMi00N2I2LWJjNWItOWMzNWExYTkwNjVjIiwibSI6Im1haWwiLCJjIjoiNjQwZjAyZTYtNjBjNC00YzNhLWFiODgtOTc2MDIzZDE2N2YwIn0" target="_blank"><img src="https://static.wixstatic.com/media/51db1b_d474fa4731e4415e83c890f7a14d175b~mv2.webp/v1/fit/w_700,h_2000,al_c,q_85/51db1b_d474fa4731e4415e83c890f7a14d175b~mv2.webp" width="165" style="display:inline-block;max-width:100%;width:165px;vertical-align:middle" alt=""/></a></div></td></tr><![endif]--><!--[if !mso]><!--><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;white-space:pre-wrap"><a class="jd hc" style="display:inline-block;max-width:165px;width:100%" href="https://cruisertravels.com/so/25PfzzjzD/c?w=8GT2msr3aP5cHTnD4EZ1lYHDO9OSeFRdZCszCIvtaPk.eyJ1IjoiaHR0cHM6Ly93d3cuY3J1aXNlcnRyYXZlbHMuY29tL2Nhcm5pdmFsLWNydWlzZXMtZGVhbHMiLCJyIjoiNjc5YWE3ZDgtYThkMi00N2I2LWJjNWItOWMzNWExYTkwNjVjIiwibSI6Im1haWwiLCJjIjoiNjQwZjAyZTYtNjBjNC00YzNhLWFiODgtOTc2MDIzZDE2N2YwIn0" target="_blank"><img src="https://static.wixstatic.com/media/51db1b_d474fa4731e4415e83c890f7a14d175b~mv2.webp/v1/fit/w_700,h_2000,al_c,q_85/51db1b_d474fa4731e4415e83c890f7a14d175b~mv2.webp" width="165" style="display:inline-block;max-width:100%;width:165px;vertical-align:middle" alt=""></a></div></td></tr><!--<![endif]--></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:165px"><![endif]--><div class="dc zb" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width:25%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 0px 16px 0px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><!--[if mso]><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;white-space:pre-wrap"><a class="html-emails-mix-image-wrapper html-emails-mix-image-wrapper-full-width" style="display:inline-block;max-width:165px;width:100%" href="https://cruisertravels.com/so/25PfzzjzD/c?w=U8UPnWlz-py4_ffHNBMVj2dghnQ1DKofynX5FdNI29w.eyJ1IjoiaHR0cHM6Ly93d3cuY3J1aXNlcnRyYXZlbHMuY29tL3JveWFsLWNhcmliYmVhbi1kZWFscyIsInIiOiI2NzlhYTdkOC1hOGQyLTQ3YjYtYmM1Yi05YzM1YTFhOTA2NWMiLCJtIjoibWFpbCIsImMiOiI2NDBmMDJlNi02MGM0LTRjM2EtYWI4OC05NzYwMjNkMTY3ZjAifQ" target="_blank"><img src="https://static.wixstatic.com/media/51db1b_0deaef3227b54f68aa423121facfe42f~mv2.webp/v1/fit/w_700,h_2000,al_c,q_85/51db1b_0deaef3227b54f68aa423121facfe42f~mv2.webp" width="165" style="display:inline-block;max-width:100%;width:165px;vertical-align:middle" alt=""/></a></div></td></tr><![endif]--><!--[if !mso]><!--><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;white-space:pre-wrap"><a class="jd hc" style="display:inline-block;max-width:165px;width:100%" href="https://cruisertravels.com/so/25PfzzjzD/c?w=U8UPnWlz-py4_ffHNBMVj2dghnQ1DKofynX5FdNI29w.eyJ1IjoiaHR0cHM6Ly93d3cuY3J1aXNlcnRyYXZlbHMuY29tL3JveWFsLWNhcmliYmVhbi1kZWFscyIsInIiOiI2NzlhYTdkOC1hOGQyLTQ3YjYtYmM1Yi05YzM1YTFhOTA2NWMiLCJtIjoibWFpbCIsImMiOiI2NDBmMDJlNi02MGM0LTRjM2EtYWI4OC05NzYwMjNkMTY3ZjAifQ" target="_blank"><img src="https://static.wixstatic.com/media/51db1b_0deaef3227b54f68aa423121facfe42f~mv2.webp/v1/fit/w_700,h_2000,al_c,q_85/51db1b_0deaef3227b54f68aa423121facfe42f~mv2.webp" width="165" style="display:inline-block;max-width:100%;width:165px;vertical-align:middle" alt=""></a></div></td></tr><!--<![endif]--></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:165px"><![endif]--><div class="cc zb" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width:25%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 0px 16px 0px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><!--[if mso]><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;white-space:pre-wrap"><a class="html-emails-mix-image-wrapper html-emails-mix-image-wrapper-full-width" style="display:inline-block;max-width:165px;width:100%" href="https://cruisertravels.com/so/25PfzzjzD/c?w=TMI4t0hj_tYCy_7_Eb0Xin8W9DXIKH6YljSOuWKyIk4.eyJ1IjoiaHR0cHM6Ly93d3cuY3J1aXNlcnRyYXZlbHMuY29tL2NlbGVicml0eS1jcnVpc2VzLWRlYWxzIiwiciI6IjY3OWFhN2Q4LWE4ZDItNDdiNi1iYzViLTljMzVhMWE5MDY1YyIsIm0iOiJtYWlsIiwiYyI6IjY0MGYwMmU2LTYwYzQtNGMzYS1hYjg4LTk3NjAyM2QxNjdmMCJ9" target="_blank"><img src="https://static.wixstatic.com/media/b18fd7_05b38cc32696430db26d3f816ccaf2c9~mv2.webp/v1/fit/w_700,h_2000,al_c,q_85/b18fd7_05b38cc32696430db26d3f816ccaf2c9~mv2.webp" width="165" style="display:inline-block;max-width:100%;width:165px;vertical-align:middle" alt=""/></a></div></td></tr><![endif]--><!--[if !mso]><!--><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;white-space:pre-wrap"><a class="jd hc" style="display:inline-block;max-width:165px;width:100%" href="https://cruisertravels.com/so/25PfzzjzD/c?w=TMI4t0hj_tYCy_7_Eb0Xin8W9DXIKH6YljSOuWKyIk4.eyJ1IjoiaHR0cHM6Ly93d3cuY3J1aXNlcnRyYXZlbHMuY29tL2NlbGVicml0eS1jcnVpc2VzLWRlYWxzIiwiciI6IjY3OWFhN2Q4LWE4ZDItNDdiNi1iYzViLTljMzVhMWE5MDY1YyIsIm0iOiJtYWlsIiwiYyI6IjY0MGYwMmU2LTYwYzQtNGMzYS1hYjg4LTk3NjAyM2QxNjdmMCJ9" target="_blank"><img src="https://static.wixstatic.com/media/b18fd7_05b38cc32696430db26d3f816ccaf2c9~mv2.webp/v1/fit/w_700,h_2000,al_c,q_85/b18fd7_05b38cc32696430db26d3f816ccaf2c9~mv2.webp" width="165" style="display:inline-block;max-width:100%;width:165px;vertical-align:middle" alt=""></a></div></td></tr><!--<![endif]--></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="gb db fb eb gb db fb eb" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:330px"><![endif]--><div class="bc zb" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width:50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:20px 20px 20px 0px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><!--[if mso]><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;white-space:pre-wrap"><a class="html-emails-mix-image-wrapper html-emails-mix-image-wrapper-full-width" style="display:inline-block;max-width:310px;width:100%" href="https://cruisertravels.com/so/25PfzzjzD/c?w=bcCRNvx4XALY2bZnYw9G0p77LKMhSJZ3ChfiRQvXoDU.eyJ1IjoiaHR0cHM6Ly9jcnVpc2VydHJhdmVscy5jb20vcm95YWwtY2FyaWJiZWFuLWRlYWxzI3JveWFsLXJhdGVzIiwiciI6Ijc0NThhYzQzLTUyOGUtNDU2OS04Nzk5LWI4ZWY3ODU3ODViMiIsIm0iOiJtYWlsIiwiYyI6IjY0MGYwMmU2LTYwYzQtNGMzYS1hYjg4LTk3NjAyM2QxNjdmMCJ9" target="_blank"><img src="https://static.wixstatic.com/media/b18fd7_db5f03eeb6bf4cf9b8ce8cf02f5a5388~mv2.webp/v1/fit/w_700,h_2000,al_c,q_85/b18fd7_db5f03eeb6bf4cf9b8ce8cf02f5a5388~mv2.webp" width="310" style="display:inline-block;max-width:100%;width:310px;vertical-align:middle" alt=""/></a></div></td></tr><![endif]--><!--[if !mso]><!--><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;white-space:pre-wrap"><a class="jd hc" style="display:inline-block;max-width:310px;width:100%" href="https://cruisertravels.com/so/25PfzzjzD/c?w=bcCRNvx4XALY2bZnYw9G0p77LKMhSJZ3ChfiRQvXoDU.eyJ1IjoiaHR0cHM6Ly9jcnVpc2VydHJhdmVscy5jb20vcm95YWwtY2FyaWJiZWFuLWRlYWxzI3JveWFsLXJhdGVzIiwiciI6Ijc0NThhYzQzLTUyOGUtNDU2OS04Nzk5LWI4ZWY3ODU3ODViMiIsIm0iOiJtYWlsIiwiYyI6IjY0MGYwMmU2LTYwYzQtNGMzYS1hYjg4LTk3NjAyM2QxNjdmMCJ9" target="_blank"><img src="https://static.wixstatic.com/media/b18fd7_db5f03eeb6bf4cf9b8ce8cf02f5a5388~mv2.webp/v1/fit/w_700,h_2000,al_c,q_85/b18fd7_db5f03eeb6bf4cf9b8ce8cf02f5a5388~mv2.webp" width="310" style="display:inline-block;max-width:100%;width:310px;vertical-align:middle" alt=""></a></div></td></tr><!--<![endif]--></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:330px"><![endif]--><div class="cc zb" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width:50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:20px 0px 20px 20px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><!--[if mso]><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;white-space:pre-wrap"><a class="html-emails-mix-image-wrapper html-emails-mix-image-wrapper-full-width" style="display:inline-block;max-width:310px;width:100%" href="https://cruisertravels.com/so/25PfzzjzD/c?w=lCdzLV_wtZypIel6Xm31ELvZVlbPJNdJfB2MK-hcekI.eyJ1IjoiaHR0cHM6Ly9jcnVpc2VydHJhdmVscy5jb20vY2VsZWJyaXR5LWNydWlzZXMtZGVhbHMjY2VsZWJyaXR5LXJhdGVzIiwiciI6Ijc0NThhYzQzLTUyOGUtNDU2OS04Nzk5LWI4ZWY3ODU3ODViMiIsIm0iOiJtYWlsIiwiYyI6IjY0MGYwMmU2LTYwYzQtNGMzYS1hYjg4LTk3NjAyM2QxNjdmMCJ9" target="_blank"><img src="https://static.wixstatic.com/media/b18fd7_bb102b0e0d864b53a78bb8ceff7aa7d6~mv2.webp/v1/fit/w_700,h_2000,al_c,q_85/b18fd7_bb102b0e0d864b53a78bb8ceff7aa7d6~mv2.webp" width="310" style="display:inline-block;max-width:100%;width:310px;vertical-align:middle" alt=""/></a></div></td></tr><![endif]--><!--[if !mso]><!--><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;white-space:pre-wrap"><a class="jd hc" style="display:inline-block;max-width:310px;width:100%" href="https://cruisertravels.com/so/25PfzzjzD/c?w=lCdzLV_wtZypIel6Xm31ELvZVlbPJNdJfB2MK-hcekI.eyJ1IjoiaHR0cHM6Ly9jcnVpc2VydHJhdmVscy5jb20vY2VsZWJyaXR5LWNydWlzZXMtZGVhbHMjY2VsZWJyaXR5LXJhdGVzIiwiciI6Ijc0NThhYzQzLTUyOGUtNDU2OS04Nzk5LWI4ZWY3ODU3ODViMiIsIm0iOiJtYWlsIiwiYyI6IjY0MGYwMmU2LTYwYzQtNGMzYS1hYjg4LTk3NjAyM2QxNjdmMCJ9" target="_blank"><img src="https://static.wixstatic.com/media/b18fd7_bb102b0e0d864b53a78bb8ceff7aa7d6~mv2.webp/v1/fit/w_700,h_2000,al_c,q_85/b18fd7_bb102b0e0d864b53a78bb8ceff7aa7d6~mv2.webp" width="310" style="display:inline-block;max-width:100%;width:310px;vertical-align:middle" alt=""></a></div></td></tr><!--<![endif]--></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="gb db fb eb y" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:660px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:25px 0px 0px 0px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;white-space:pre-wrap"><a style="display:inline-block;max-width:100%" href="https://cruisertravels.com/so/25PfzzjzD/c?w=VVQs343peDCFZzy_-CJfYI-DLA3AfmseFZa6qa8szAg.eyJ1IjoiaHR0cHM6Ly93d3cuY3J1aXNlcnRyYXZlbHMuY29tL2NydWlzZS1kZWFscy0xIiwiciI6ImI1MWRkYjFkLTgzOWYtNDc1OC1hNGY3LWQ1ZTZlZWJhMjhjYyIsIm0iOiJtYWlsIiwiYyI6IjY0MGYwMmU2LTYwYzQtNGMzYS1hYjg4LTk3NjAyM2QxNjdmMCJ9" target="_blank"><!--[if mso]><img src="https://static.wixstatic.com/media/b18fd7_f5edb5d968a447f4877229bcbdd92c65~mv2.webp/v1/fit/w_660,h_2000,al_c,q_85/b18fd7_f5edb5d968a447f4877229bcbdd92c65~mv2.webp" width="660" style="display:inline-block;max-width:100%;width:auto;vertical-align:middle" alt=""/><![endif]--><!--[if !mso]><!--><img src="https://static.wixstatic.com/media/b18fd7_f5edb5d968a447f4877229bcbdd92c65~mv2.webp/v1/fit/w_1320,h_2000,al_c,q_85/b18fd7_f5edb5d968a447f4877229bcbdd92c65~mv2.webp" width="auto" style="display:inline-block;max-width:100%;vertical-align:middle;width:auto;" alt=""><!--<![endif]--></a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="gb db fb eb y w" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:660px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:28px 0px 29px 0px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;white-space:pre-wrap"><a style="display:inline-block;max-width:100%" href="https://cruisertravels.com/so/25PfzzjzD/c?w=IaOC-koZDRhsDta7Luf6Bx7mXYgi9H5_KvmCaytAw7g.eyJ1IjoiaHR0cHM6Ly93d3cuY3J1aXNlcnRyYXZlbHMuY29tL3dvcmxkLWNydWlzZXMiLCJyIjoiZGNiNzQ3YTktZTRkNi00NDZiLWIzZDctMjE2MzVhMWJjODEyIiwibSI6Im1haWwiLCJjIjoiNjQwZjAyZTYtNjBjNC00YzNhLWFiODgtOTc2MDIzZDE2N2YwIn0" target="_blank"><!--[if mso]><img src="https://static.wixstatic.com/media/51db1b_69a8236ebf29489d92688cd40f5d0c55~mv2.webp/v1/fit/w_660,h_2000,al_c,q_85/51db1b_69a8236ebf29489d92688cd40f5d0c55~mv2.webp" width="660" style="display:inline-block;max-width:100%;width:auto;vertical-align:middle" alt=""/><![endif]--><!--[if !mso]><!--><img src="https://static.wixstatic.com/media/51db1b_69a8236ebf29489d92688cd40f5d0c55~mv2.webp/v1/fit/w_1320,h_2000,al_c,q_85/51db1b_69a8236ebf29489d92688cd40f5d0c55~mv2.webp" width="auto" style="display:inline-block;max-width:100%;vertical-align:middle;width:auto;" alt=""><!--<![endif]--></a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="gb db fb eb" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:660px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 40px 15px 40px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" valign="middle" class="dd" style="font-size:0px;padding:0;word-break:break-word"><div style="max-width:400px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"><tbody><tr><td align="center" bgcolor="#123147" role="presentation" style="border:solid 0px transparent;border-radius:8px;cursor:auto;mso-padding-alt:12px 40px 12px 40px;background:#123147" valign="middle"><a href="https://cruisertravels.com/so/25PfzzjzD/c?w=D4oClo2fnE6QgAks6_DiBTxcnMm4LnF6ldqBSfsyP2Y.eyJ1IjoiaHR0cHM6Ly93d3cuY3J1aXNlcnRyYXZlbHMuY29tL3ByaW5jZXNzLXZveWFnZXMtZGVhbHMiLCJyIjoiZWU1ODBjYmMtMWJlMi00YjY2LWFhZWUtODg1NjljMzVmODg4IiwibSI6Im1haWwiLCJjIjoiNjQwZjAyZTYtNjBjNC00YzNhLWFiODgtOTc2MDIzZDE2N2YwIn0" rel="noopener" style="display:inline-block;background:#123147;color:#ffffff;font-family:helvetica,sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:12px 40px 12px 40px;mso-padding-alt:0px;border-radius:8px;" target="_blank"><strong style="font-weight:inherit">Princess Cruises</strong></a><img height="1" style="display:block;width:100px!important;height:1px;max-width:100%!important;max-height:1px" src="https://static.wixstatic.com/media/5e9922_0a9111966d7648649336e1f1546c5ec9~mv2.gif" alt=""></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="gb db fb eb" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:660px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:10px 0px 0px 0px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;white-space:pre-wrap"><a style="display:inline-block;max-width:100%" href="https://cruisertravels.com/so/25PfzzjzD/c?w=TFOmUgp1cL0UcHFJMJyH5X9lP-LPMal4UDvlt2MQpks.eyJ1IjoiaHR0cHM6Ly93d3cuY3J1aXNlcnRyYXZlbHMuY29tL3lvdXR1YmUtY2hhbm5lbHMiLCJyIjoiMGE0YWQ3OWEtM2QxOC00N2RiLTg1MmUtY2M4ODM0NGJhNzc1IiwibSI6Im1haWwiLCJjIjoiNjQwZjAyZTYtNjBjNC00YzNhLWFiODgtOTc2MDIzZDE2N2YwIn0" target="_blank"><!--[if mso]><img src="https://static.wixstatic.com/media/b18fd7_2ec9aad7ff3643dbb67176838fa16c90~mv2.webp/v1/fit/w_660,h_2000,al_c,q_85/b18fd7_2ec9aad7ff3643dbb67176838fa16c90~mv2.webp" width="660" style="display:inline-block;max-width:100%;width:auto;vertical-align:middle" alt=""/><![endif]--><!--[if !mso]><!--><img src="https://static.wixstatic.com/media/b18fd7_2ec9aad7ff3643dbb67176838fa16c90~mv2.webp/v1/fit/w_1320,h_2000,al_c,q_85/b18fd7_2ec9aad7ff3643dbb67176838fa16c90~mv2.webp" width="auto" style="display:inline-block;max-width:100%;vertical-align:middle;width:auto;" alt=""><!--<![endif]--></a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="gb db fb eb gb db fb eb" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:330px"><![endif]--><div class="bc zb" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width:50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:20px 20px 8px 40px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><!--[if mso]><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;white-space:pre-wrap"><a class="html-emails-mix-image-wrapper html-emails-mix-image-wrapper-full-width" style="display:inline-block;max-width:270px;width:100%" href="https://cruisertravels.com/so/25PfzzjzD/c?w=E9X8WQLUGNsSKrMpof8tqc3PpxJPrTdZplX-baWMBU0.eyJ1IjoiaHR0cHM6Ly93d3cueW91dHViZS5jb20vQENydWlzZXJUcmF2ZWxzIiwiciI6IjUwOGY0ZTk3LTI5NjgtNDFhMC04MmNmLWI5MjNmZGM1NzgwNyIsIm0iOiJtYWlsIiwiYyI6IjY0MGYwMmU2LTYwYzQtNGMzYS1hYjg4LTk3NjAyM2QxNjdmMCJ9" target="_blank"><img src="https://static.wixstatic.com/media/51db1b_72a9ee0f69cd492dad1f5ca2effc4319~mv2.webp/v1/fit/w_700,h_2000,al_c,q_85/51db1b_72a9ee0f69cd492dad1f5ca2effc4319~mv2.webp" width="270" style="display:inline-block;max-width:100%;width:270px;vertical-align:middle" alt=""/></a></div></td></tr><![endif]--><!--[if !mso]><!--><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;white-space:pre-wrap"><a class="jd hc" style="display:inline-block;max-width:270px;width:100%" href="https://cruisertravels.com/so/25PfzzjzD/c?w=E9X8WQLUGNsSKrMpof8tqc3PpxJPrTdZplX-baWMBU0.eyJ1IjoiaHR0cHM6Ly93d3cueW91dHViZS5jb20vQENydWlzZXJUcmF2ZWxzIiwiciI6IjUwOGY0ZTk3LTI5NjgtNDFhMC04MmNmLWI5MjNmZGM1NzgwNyIsIm0iOiJtYWlsIiwiYyI6IjY0MGYwMmU2LTYwYzQtNGMzYS1hYjg4LTk3NjAyM2QxNjdmMCJ9" target="_blank"><img src="https://static.wixstatic.com/media/51db1b_72a9ee0f69cd492dad1f5ca2effc4319~mv2.webp/v1/fit/w_700,h_2000,al_c,q_85/51db1b_72a9ee0f69cd492dad1f5ca2effc4319~mv2.webp" width="270" style="display:inline-block;max-width:100%;width:270px;vertical-align:middle" alt=""></a></div></td></tr><!--<![endif]--><tr><td class="fc" style="font-size:0px;word-break:break-word"><div style="height:9px;line-height:9px">&#8202;</div></td></tr><tr><td align="left" class="" style="font-size:0px;padding:0px;padding-top:0px;padding-bottom:0px;word-break:break-word"><div style="font-family:helvetica,sans-serif;font-size:13px;line-height:1;text-align:left;text-transform:none;color:#000000;white-space:pre-wrap"><div style=""><div class="i" style="color:#000000;font-family:helvetica,sans-serif;font-size:18px;line-height:NaNpx;"><h1 style="margin:0;margin-block-start:0px;margin-block-end:0px;margin-inline-start:0px;margin-inline-end:0px;font-weight:normal;text-align:center;line-height:30px;font-size:20px;" class="rb wb"><span style="color:rgb(17,17,17);font-family:helvetica neue,helvetica,arial,sans-serif;font-weight:bold" class="rb wb">Cruiser Travels</span></h1><p style="margin:0;text-align:center;line-height:24px;font-size:15px;" class="sb vb"><span style="color:rgb(85,85,85);font-size:16px;font-family:helvetica neue,helvetica,arial,sans-serif" class="sb vb pb xb">Go with us on detailed Room Tours and First Looks at cruises from all over the world.</span></p></div></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:330px"><![endif]--><div class="cc zb" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width:50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:20px 40px 8px 20px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><!--[if mso]><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;white-space:pre-wrap"><a class="html-emails-mix-image-wrapper html-emails-mix-image-wrapper-full-width" style="display:inline-block;max-width:270px;width:100%" href="https://cruisertravels.com/so/25PfzzjzD/c?w=KkLCjKu9uTrS8htuj6p-UMxO2yWUOG9iIouDebNIgLI.eyJ1IjoiaHR0cHM6Ly93d3cueW91dHViZS5jb20vQFRyYXZlbFZpZGEiLCJyIjoiNTA4ZjRlOTctMjk2OC00MWEwLTgyY2YtYjkyM2ZkYzU3ODA3IiwibSI6Im1haWwiLCJjIjoiNjQwZjAyZTYtNjBjNC00YzNhLWFiODgtOTc2MDIzZDE2N2YwIn0" target="_blank"><img src="https://static.wixstatic.com/media/51db1b_80874189b07640f094c1cd5fa2e2fb19~mv2.webp/v1/fit/w_700,h_2000,al_c,q_85/51db1b_80874189b07640f094c1cd5fa2e2fb19~mv2.webp" width="270" style="display:inline-block;max-width:100%;width:270px;vertical-align:middle" alt=""/></a></div></td></tr><![endif]--><!--[if !mso]><!--><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;white-space:pre-wrap"><a class="jd hc" style="display:inline-block;max-width:270px;width:100%" href="https://cruisertravels.com/so/25PfzzjzD/c?w=KkLCjKu9uTrS8htuj6p-UMxO2yWUOG9iIouDebNIgLI.eyJ1IjoiaHR0cHM6Ly93d3cueW91dHViZS5jb20vQFRyYXZlbFZpZGEiLCJyIjoiNTA4ZjRlOTctMjk2OC00MWEwLTgyY2YtYjkyM2ZkYzU3ODA3IiwibSI6Im1haWwiLCJjIjoiNjQwZjAyZTYtNjBjNC00YzNhLWFiODgtOTc2MDIzZDE2N2YwIn0" target="_blank"><img src="https://static.wixstatic.com/media/51db1b_80874189b07640f094c1cd5fa2e2fb19~mv2.webp/v1/fit/w_700,h_2000,al_c,q_85/51db1b_80874189b07640f094c1cd5fa2e2fb19~mv2.webp" width="270" style="display:inline-block;max-width:100%;width:270px;vertical-align:middle" alt=""></a></div></td></tr><!--<![endif]--><tr><td class="fc" style="font-size:0px;word-break:break-word"><div style="height:9px;line-height:9px">&#8202;</div></td></tr><tr><td align="left" class="" style="font-size:0px;padding:0px;padding-top:0px;padding-bottom:0px;word-break:break-word"><div style="font-family:helvetica,sans-serif;font-size:13px;line-height:1;text-align:left;text-transform:none;color:#000000;white-space:pre-wrap"><div style=""><div class="i" style="color:#000000;font-family:helvetica,sans-serif;font-size:18px;line-height:NaNpx;"><h1 style="margin:0;margin-block-start:0px;margin-block-end:0px;margin-inline-start:0px;margin-inline-end:0px;font-weight:normal;text-align:center;line-height:30px;font-size:20px;" class="rb wb"><span style="color:rgb(17,17,17);font-family:helvetica neue,helvetica,arial,sans-serif;font-weight:bold" class="rb wb">Travel Vida</span></h1><p style="margin:0;text-align:center;line-height:24px;font-size:15px;" class="sb vb"><span style="color:rgb(85,85,85);font-size:16px;font-family:helvetica neue,helvetica,arial,sans-serif" class="sb vb pb xb">Our esteemed partner, a dynamic Youtube channel created by our founder, dedicated to sharing travel adventures around the globe.</span></p></div></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="i gb db fb eb gd" style="color:#000000;font-family:helvetica,sans-serif;line-height:1.6;font-size:18px;background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:660px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border:0px none transparent;border-radius:0px;vertical-align:top;padding:20px 40px 20px 40px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="yb" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:helvetica,sans-serif;font-size:18px;font-style:normal;line-height:1;text-align:left;text-transform:none;color:#000000;white-space:pre-wrap"><div style="text-align:center"><p style="margin:0;font-size:14px;line-height:22px;" class="qb vb"><span style="" class="qb vb">Terms &amp; Conditions apply to all promotions. For full details, visit </span><a target="_blank" href="https://cruisertravels.com/so/25PfzzjzD/c?w=vaNyJwVFvVK-rDU0nr__zZnlgUXFyKAOTzdWsqiixNw.eyJ1IjoiaHR0cHM6Ly93d3cuY3J1aXNlcnRyYXZlbHMuY29tLyIsInIiOiIwNjMxYmVlMS0wMWRlLTRiMTEtODBlYy0xMzA5OGVlNWQ3NTQiLCJtIjoibWFpbCIsImMiOiI2NDBmMDJlNi02MGM0LTRjM2EtYWI4OC05NzYwMjNkMTY3ZjAifQ" rel="noopener noreferrer" style="color:#109FFF;text-decoration:none;"><span style="font-size:14px;line-height:22px;text-decoration:underline" class="qb vb">cruisertravels.com</span></a></p></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="gb db fb eb jc" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><![endif]--><div class="oc" style="height:10px;padding:20px 40px 0px 40px"></div><!--[if mso | IE]><td style="vertical-align:middle;width:660px"><![endif]--><div class="nc cd zb" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;max-width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle;padding-right:40px;padding-left:40px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px;word-break:break-word"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;white-space:pre-wrap"><p class="k" style="margin:0;font-family:trebuchet ms,sans-serif;font-size:12px;margin-bottom:10px">Visit our social accounts</p><p style="margin:0;white-space:normal;"><a style="vertical-align:middle;display:inline-block;text-decoration:none" href="https://cruisertravels.com/so/25PfzzjzD/c?w=Co71W2NYwFHy6PdMruz5i5pytc8dzCVh3csl6tdNv7o.eyJ1IjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vY3J1aXNlcnRyYXZlbHMiLCJyIjoiMGI2ZTlkMmItNTk4Yy00OGQzLWY3NTctMWI3ZTU0NWQ0MDk5IiwibSI6Im1haWwiLCJjIjoiNjQwZjAyZTYtNjBjNC00YzNhLWFiODgtOTc2MDIzZDE2N2YwIn0" target="_blank"><img class="lb nb" src="https://images.wixstatic.com/media/5e9922_549fe65f377b4459894488d785954edd~mv2.png/v1/fit/w_750,h_750,br_-100,sat_-100,hue_180,lg_0/5e9922_549fe65f377b4459894488d785954edd~mv2.png" width="28" height="28" alt="" style="margin:6px"></a><a style="vertical-align:middle;display:inline-block;text-decoration:none" href="https://cruisertravels.com/so/25PfzzjzD/c?w=UQLq0lpgdoz2aWxQjEhp2jLeM07EES1xIgCeIvvI_xo.eyJ1IjoiaHR0cHM6Ly9pbnN0YWdyYW0uY29tL2NydWlzZXJ0cmF2ZWxzIiwiciI6IjBiNmU5ZDJiLTU5OGMtNDhkMy1mNzU3LTFiN2U1NDVkNDA5OSIsIm0iOiJtYWlsIiwiYyI6IjY0MGYwMmU2LTYwYzQtNGMzYS1hYjg4LTk3NjAyM2QxNjdmMCJ9" target="_blank"><img class="lb nb" src="https://images.wixstatic.com/media/5e9922_b329b26d01b040f3845afc82c7ed6f3d~mv2.png/v1/fit/w_750,h_750,br_-100,sat_-100,hue_180,lg_0/5e9922_b329b26d01b040f3845afc82c7ed6f3d~mv2.png" width="28" height="28" alt="" style="margin:6px"></a><a style="vertical-align:middle;display:inline-block;text-decoration:none" href="https://cruisertravels.com/so/25PfzzjzD/c?w=sfuovMRfwMoxMn0nDycrsG5DpMSGZIBEtlcCrP0wwsg.eyJ1IjoiaHR0cHM6Ly93d3cueW91dHViZS5jb20vQENydWlzZXJUcmF2ZWxzIiwiciI6IjBiNmU5ZDJiLTU5OGMtNDhkMy1mNzU3LTFiN2U1NDVkNDA5OSIsIm0iOiJtYWlsIiwiYyI6IjY0MGYwMmU2LTYwYzQtNGMzYS1hYjg4LTk3NjAyM2QxNjdmMCJ9" target="_blank"><img class="lb nb" src="https://images.wixstatic.com/media/5e9922_205a9db5f0dd4185a5433e7183d1fe08~mv2.png/v1/fit/w_750,h_750,br_-100,sat_-100,hue_180,lg_0/5e9922_205a9db5f0dd4185a5433e7183d1fe08~mv2.png" width="28" height="28" alt="" style="margin:6px"></a><a style="vertical-align:middle;display:inline-block;text-decoration:none" href="https://cruisertravels.com/so/25PfzzjzD/c?w=bGGsfmLhlvys0t3MyQ0zJNe5qJkw7e2F0h19AzVsiqI.eyJ1IjoiaHR0cHM6Ly90aWt0b2suY29tL0BjcnVpc2VydHJhdmVscyIsInIiOiIwYjZlOWQyYi01OThjLTQ4ZDMtZjc1Ny0xYjdlNTQ1ZDQwOTkiLCJtIjoibWFpbCIsImMiOiI2NDBmMDJlNi02MGM0LTRjM2EtYWI4OC05NzYwMjNkMTY3ZjAifQ" target="_blank"><img class="lb nb" src="https://images.wixstatic.com/media/5e9922_8195d816da2c4eb59e43682d55a68471~mv2.png/v1/fit/w_750,h_750,br_-100,sat_-100,hue_180,lg_0/5e9922_8195d816da2c4eb59e43682d55a68471~mv2.png" width="28" height="28" alt="" style="margin:6px"></a></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><![endif]--><div class="oc" style="height:10px;padding:0px 40px 20px 40px"></div><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="border-bottom:0;border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:700px"><![endif]--><div class="" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td class="" style="background:#FFFFFF;font-size:0px;word-break:break-word"><div style="height:0px;line-height:0px">&#8202;</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:732px" width="732" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="margin:0px auto;max-width:732px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:18px 20px 18px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:692px"><![endif]--><div class="" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Helvetica,Ubuntu,Arial,sans-serif;font-size:12px;line-height:20px;text-align:center;color:#757575;white-space:pre-wrap"><strong style="font-weight:normal">This email was sent from <u><a style="font-family:Helvetica,Ubuntu,Arial,sans-serif;color:#222222;font-size:12px;line-height:20px;text-decoration:none" href="https://cruisertravels.com/so/25PfzzjzD/c?w=_v1c6OaM4XLHDZt7nAEp6fjTCYuVEC5QXPqwl4d9M5Y.eyJ1IjoiaHR0cHM6Ly93d3cuY3J1aXNlcnRyYXZlbHMuY29tLyIsIm0iOiJtYWlsIiwiYyI6IjY0MGYwMmU2LTYwYzQtNGMzYS1hYjg4LTk3NjAyM2QxNjdmMCJ9" rel="noopener noreferrer" target="_blank">this site</a></u>.</strong></div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Helvetica,Ubuntu,Arial,sans-serif;font-size:12px;line-height:20px;text-align:center;color:#757575;white-space:pre-wrap"><strong style="font-weight:normal">If you no longer wish to receive this email, change your email preferences <u><a style="font-family:Helvetica,Ubuntu,Arial,sans-serif;color:#222222;font-size:12px;line-height:20px;text-decoration:none" href="https://www.cruisertravels.com//_manage-consent/api/revoke-consent/unsubscribe?wixToken=JWE.eyJhbGciOiJBMTI4S1ciLCJlbmMiOiJBMTI4Q0JDLUhTMjU2Iiwia2lkIjoiZkhJbFA4M1cifQ.RXFvN5fHDrycgGOzAiO7qnz4JfH8MyNuen94U2OaUiQaSJ2MtSqpHg.falQXz5ZOUkfrJub_O1pZQ.3vj2YUbSkmPeBxlEJkN0KKtiLHniZPmPu0IXXMqJsvXNGU9CJ6ZMDuQqvBSxhTDbLJTCu4z8PbO9FvI21l-bQesGvbJ6YlMv6jQPOFVpkg_jtXyX0mffuLaMqXEH9E0Ql6SMh4R0twTm5NnDoEqUZcvq-wp00Zr1N6N-LVVL5l_WP-WxpQYdNQkQiMQKcwziSnzsz2YKXOoLAJYdb8k1OmxlaiyS9R-vHPUS_dadksRkCRkXkZ5lY56IieL0_JKshr7PtC-8goZjHlPUP_iP4oS-z6ic678tL_ihH0Ci-FV4h26cbIhhS-sq1OOX-y5b04t_xNfkrRVTapAM6ksPN2BYa-Z6P24QRcOGqUbpIRA5Hx_CMJDBO35Wf4cVIfjd5dEMTiUPC49w702ImzMrTtSUTIb2FkW6GfSUB7_4Sy5ZDFg1MGvuPsvGlzK7mbmx.JTdBzWYITsKU-WAJrIvRvg&amp;locale=en" rel="noopener noreferrer" target="_blank">here</a></u>.</strong></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></body></html>