<html><head></head><body><img width="1" height="1" src="https://r.email.myghs.com/tr/op/LEdqH9DsD16Lvq64D-66zvyd8H629fT0hVtjOFVbvB4xWGGNjyDBu8onI7D-9VJN38ac1BkzA4vkwNqVZ3DuIKu2PYNOjw09FTgRrml-i6MzYPyVQqfavjOoLxyiRjA9UG5Ifq3dGgyEli7Op3WRf6k2qNOFOcU1ZKTnvI1Y8Ia2oSsJqUvb2EUTkRGoms-o-dm9jU3qVJFWP9a-" style="mso-hide:all"/><table bgcolor="#e0e0e0" border="0" cellpadding="0" cellspacing="0" height="100%" style="border-collapse:collapse;" width="100%">
	<tbody>
		<tr>
			<td>
				<center style="width: 100%;">
					<!--  Preheader : BEGIN -->
					<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
						 </div>
					<!-- Preheader : END -->
					<table border="0" cellpadding="0" cellspacing="0" class="center-float" style="border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;">
						<tbody>
							<tr>
								<td style="border-collapse: collapse;mso-line-height-rule: exactly;" width="8">
									 </td>
								<td align="left" style="border-collapse: collapse;mso-line-height-rule: exactly;">
									<!--[if (gte mso 9)|(IE)]>

                       <table border="0" cellpadding="0" cellspacing="0" align="center">

                        <tr>

                         <td align="center" height="14" style="height:14px;">

                        <![endif]--><a href="https://r.email.myghs.com/tr/cl/5HW4cxHJrKySETbFwcDMMqwZbc8y9XAgPTXJFWER2a2k-dIjwsHxhKUp1SrazwaRcjv2HPxpz_gl0pS50FwUNYT8yxTu4ucjC8tqqGD1eMNVcx4RmP6WQ6xash6FF2AsxmTMax6rB9ye62WSg-iyFwObhc-vDsXw3f25ljvFUBkfonS9wORzaHs-t0ce0kCOQG1Q38FawZZwovhufSev0DcS5HZGSQfJZ44PIBMuQbgRR1lmsSoUzyrJgotWPJx_Gv5G6oJMLEf5B8MsSPcHzJd4lHpbNRRo7VWXUmLjztBKDz70KwXmzB2zGLJhUD0Iko4JWlDSKBjqRIpbzT1saEFFt1N4ydePjkgduwgHGFJd0jtK2WAYHp80hQhjZF1Hljq3_Yg2Eny82D0Rau8s0czkBIADIeG1CFEHRo5joZA4rr1DRGk1RCnQ6_rz8JnZM8afRpag6qbRbbpdPHV367hAbiYFwInLOIvrr21WF9dsCNekK_FIdIuYOoW4plvZBVP88QBxwSt0IMYIJ6WRSMNmnp3EipBjWrACuFTMNQbAG_wRJHEBhUo5IZJCTPkg" style="font-family: Georgia, Arial, Helvetica, sans-serif;font-size: 12px;line-height: 26px;font-weight: 400;font-style: normal; color: #7777777; text-decoration:none;letter-spacing: 0px;padding: 5px 0px 5px 0px;display: inline-block;text-decoration: none;"><font color="#7777777">If this email does not display well, <u>click here</u></font></a> <!--[if (gte mso 9)|(IE)]>

                        </td>

                        </tr>

                        </table>

                         <![endif]--></td>
								<td style="border-collapse: collapse;mso-line-height-rule: exactly;" width="8">
									 </td>
							</tr>
						</tbody>
					</table>
					<!-- Email Header : BEGIN -->
					<table align="center" class="email-container" id="heaeder-background" style="position: relative;

            top: 0;

            width: 800px;

            height: 150px;

            background-color: #b5121b;" width="800px">
						<tbody>
							<tr>
								<td border="0" style="padding: 30px; text-align: left;" valign="top">
									<a href="https://r.email.myghs.com/tr/cl/R1HcyMjrVBC5EmTba9WWvGnVMKkfjy7_InMKde5xOUcr1o6LB06IXDXLXGDpvHG-4KvTj0v2gBc7QfNQW4hOnwHNbr_mMm2lsHcUPLYt4c-gNfOs1wmmKIG0I_rJhxLe-la1NL21IH6LCqItVO2wQ7Oq2vujrpRK6abWOU74qk6xfQ756jv9_4ZMBWWSqlHNRyaw9BIln1a7wU8Y0TB9VD2McagHz7rCdh_X8zXa2wQJv5dpN73RDnJDST_wos2s0KHKOVCANI4-j7vs-_aYrjyKqCgL6aFFMNghnZFV0P9c9tb0eVQ71YaAu4Y54lF16GRKfJ7GRBm5oXu3Tnj0ircwZ9FVmuzzE3L-Xjiv" target="_blank"><img alt="alt_text" border="0" class="fluid" height="50" src="https://r.email.myghs.com/im/2736848/b9bbfb14c6ad178f08f2428c8cfe81763e7bff3ee3b0fe54c79f7cda30016dba.png?e=om7ZMvHhepp984drJYJGX_sRnwotbqfvcZ5i-yEkm4tDW9_uIYWcUnWBt-NqMtrrewZsZp7cpyZsCnFcMG8rOaYh17ZGrRnX4pveEjJAOkyxmXVJKYcl5mQk_-DNuh7sgOrbMzN9sleeyGYWRSqMjg8zTJqpkenLQ-ONcaWVJEaLFlHaRbPg406UZS7vdCKK7atlGLSIana_4-9zTrjuPr7r4wxDRa2o15fJPitqPz1qj9hPhRGoGi9US78-sqJasX0_Q94dInQYAM_V" width="250"/></a></td>
								<td style="padding: 30px 30px 0px 0px; text-align: right">
									<a href="https://r.email.myghs.com/tr/cl/V36kentaCLDCC7yDDMPg3ozgAx3Qotz21IhqAIMiM0W7pqqMPMK1rVpEz57tmiURUGGrNfKqXxFh-Bp4l6fNipKg6UMKCoKFHyzk9FloTtEvbfDR5CoDoQpkXMgjOE76MEWoE_2jpxjADmj5nODuNw-Ru6sqcf5Kft8-FjMbRDuEc2V2GBKsD058Iw_17W-4bffURwowRqPX0x4Zt2jtWzYwTqLm4GIYVH5-Zl-neIgv_vrgfPVD2OAdTN1UFdsrettdXPEju2IJmEtQtAb3YBCBxis62JqyzgQKGgSix27_90-UdYZJR8oLTQaS7mB5zGBP61Ebv_ts699V3CvGSUIcMh0bE7uEJtGaXshlIgFaMw2s5TM"><img alt="alt_text" border="0" class="fluid" height="auto" src="https://r.email.myghs.com/im/2736848/cb78106f666315fec603956edbde5c9863ba610f20c0c5be321edbec8dd8b536.png?e=6P6Ob3SM0JfWJ1CXZtsy3AOg56-Kx4G_L7Iih1Tl6opXQUUZtI97KOiA3ydNfqHY6Uw3Krz0aM-oaAIXblp7PwaHPZYNKcY-sjMFobtDjr4QqKruhC48RiVc6NK0uV-AKJAaGoUHXvt8YSaXTZaNybSxXbrONT47X7QC85VEhYqiftGXqk7K1B_FsDT-uZZ-uUZGLzCo4chFyB6L5UcTBMIz3l0HUPZYhs96C7C_-IaFw2umYZTtBoDZfaHkWXWo9ONKxqoeey1kS9KZCJVIsLwfY56Z" width="200"/></a></td>
							</tr>
						</tbody>
					</table>
					<!-- Email Header Background : END --><!-- Email Body : BEGIN -->
					<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="email-container" width="800">
						<!-- Hero Image, Flush : BEGIN -->
						<tbody>
							<tr>
								<td class="full-width-image">
									<div class="img-hero" id="background" style="position: relative;

            top: 0;

            width: 800;

            height: 150px;

            background-color: #b5121b;

            z-index: 1;position: relative;

            width: 100%;

            z-index: 2;

            padding: 0px;

            text-align: center;

            align-items: center;">
										<img class="fluid" src="https://r.email.myghs.com/im/2736848/0aea48185d01eeb02d146dffb3a0cd4a13ff601a645dd1403b6ef8dea3a5ea83.jpg?e=TOM5GDi7RtXXgZamHszVRDaAwckqkSCvY-okZNLJ5MZNrb0WJttGhp7QGMWfe8SrE5puLt4bW1_OMW0H8vd3hH9_NoGowMXomkYxGb6YDWBjBiE26KSYH0ldp6SiUjG1UBT1gZbWjCydeRHq8JDyT4YBkvVulzqxoO6B-iWT3Y4N5rVfhfz8dhXqFW1lTqOQtWCk6zVR0C1utulN8yhIIxbaAYyuJdmIwWq4HZRj7gVWpXwdMQNuzKEY4NAVefy-KMEsnTeWcirZNq9AMV3f9SIhyXnzW0coUXHCAqv3-CreMnHhcYVwFA" style="width: 700px; height: 378px;"/></div>
								</td>
							</tr>
							<!-- Hero Image, Flush : END --><!-- 1 Column Text : BEGIN -->
							<tr>
								<td style="padding: 20px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
									<div class="p-text-01" style="padding: 220px 20px 20px 20px !important;">
										<div style="font-family: Tahoma, Geneva, sans-serif; font-size: medium; text-align: left;">
											<br/>
											<span style="font-family: Tahoma, Geneva, sans-serif; text-align: left; color: rgb(85, 85, 85);"><span style="font-size:16px;">Dear </span></span><span style="font-size:16px;"><strong style="font-size: 14px; font-family: Tahoma, Geneva, sans-serif; text-align: left; color: rgb(85, 85, 85);">ChihFeng</strong><span style="font-family: Tahoma, Geneva, sans-serif; text-align: left; color: rgb(85, 85, 85);">,</span></span><br/>
											 </div>
										<div style="font-family: Tahoma, Geneva, sans-serif; font-size: medium; text-align: left;">
											<span style="font-size:16px;">Greetings from CentaraThe1! As a valued loyalty programme member, your support is truly appreciated.</span><br/>
											 </div>
										<div style="font-family: Tahoma, Geneva, sans-serif; font-size: medium; text-align: left;">
											<span style="font-size:16px;"><span style="letter-spacing: 0px;">We&#39;re writing to inform you that your membership has been automatically adjusted from </span><strong style="font-size: 14px; letter-spacing: 0px;">Gold</strong><span style="letter-spacing: 0px;"> to </span><strong style="font-size: 14px; letter-spacing: 0px;">Preferred</strong><span style="letter-spacing: 0px;"> due to limited qualifying activity over the past year. This is just part of our regular programme update — and there&#39;s no need to worry.</span></span><br/>
											 </div>
										<div style="font-family: Tahoma, Geneva, sans-serif; font-size: medium; text-align: left;">
											<span style="font-size:16px;"><strong style="font-size: 14px; letter-spacing: 0px;">The good news? Your benefits continue:</strong></span></div>
										<div style="font-family: Tahoma, Geneva, sans-serif; font-size: medium; text-align: left;">
											<span style="font-size:16px;">- Your CentaraThe1 points remain safe in your account and ready to use.</span></div>
										<div style="font-family: Tahoma, Geneva, sans-serif; font-size: medium; text-align: left;">
											<span style="font-size:16px;">- You&#39;ll still enjoy exclusive member discounts on rooms, dining, and spa experiences when you book directly with us.</span></div>
										<div style="font-family: Tahoma, Geneva, sans-serif; font-size: medium; text-align: left;">
											<span style="font-size:16px;">- Access special member-only offers and experiences.</span><br/>
											 </div>
										<div style="font-family: Tahoma, Geneva, sans-serif; font-size: medium; text-align: left;">
											<span style="font-size:16px;"><strong style="font-size: 14px; letter-spacing: 0px;">Reclaim your Gold status with ease:</strong></span></div>
										<div style="font-family: Tahoma, Geneva, sans-serif; font-size: medium; text-align: left;">
											<span style="font-size:16px;">Every stay brings you closer — simply earn the required qualifying nights or points within one membership year, and you&#39;ll be back to your preferred tier. Start by booking directly at <a href="https://r.email.myghs.com/tr/cl/MqCGMMDE-J0NQlk2k9pm0vPfCbxWsRa83jz06HhfFEx8YE9G20t1GvMuasz3Rbi4W66iHYhSc9HJzuI1qaIIsxV-tAfrsIIp0DRwYuRykBItUD3_o1t1pvOfnrwlSfNMQ2FSOHiyUEgEiSLZVXYiFE0JGmjOThHnCBH1LfFDsXd5rTQ7ssDX3AJT_bUmZpwwdzDR0aclmcIymsP7dISHahwO3G5StRcdrSOC4gf6glHDkuO06PR4R3PyAELPJKJMWXyMrGHgmfm-DYcRfA">centarahotelsresorts.com</a></span></div>
										<div style="font-family: Tahoma, Geneva, sans-serif; font-size: medium; text-align: left;">
											<br/>
											<span style="font-size:16px;">We look forward to welcoming you again soon to Centara, The Place to Be for warm hospitality and world-class service across Thailand and beyond.</span></div>
										<div style="font-family: Tahoma, Geneva, sans-serif; font-size: medium; text-align: left;">
											<br/>
											<span style="font-size:16px;"><span style="letter-spacing: 0px;">Warm regards,</span></span></div>
										<div style="font-family: Tahoma, Geneva, sans-serif; font-size: medium; text-align: left;">
											<span style="font-size:16px;">CentaraThe1 Membership Team</span></div>
										<!-- Button : END --></div>
								</td>
							</tr>
						</tbody>
					</table>
					<div class="r ey ys" style="background:#000000;background-color:#000000;margin:0px auto;max-width:800px;">
						<br/>
						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
							<tbody>
								<tr>
									<td style="border:none;direction:ltr;font-size:0;padding:8px 16px 8px 16px;text-align:center;">
										<!--[if mso | IE]>

                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:566px;">

                        <![endif]-->
										<div class="mg y" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
											<!--[if mso | IE]>

                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:105px;">

                            <![endif]-->
											<div class="am y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:18.7279%;">
												<br/>
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													<tbody>
														<tr>
															<td style="vertical-align:top;padding:0;">
																<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
																	<tbody>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if mso | IE]>

                                </td><td style="vertical-align:middle;width:66px;">

                                <![endif]-->
											<div class="o y m" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:11.6608%;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
													<tbody>
														<tr>
															<td align="center" style="font-size:0;padding:0;word-break:break-word;">
																<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
																	<tbody>
																		<tr>
																			<td style="width:120px;">
																				<a href="https://r.email.myghs.com/tr/cl/2exluxFikLbJ1unNyonlguWG04EIVhQH6mSnoDRssdzUqVq92KOlqWcsPxw15TQGdf1MLRk-4_uVmQhFd7knz1n8x7UlI8Oc_ZOLcqNAKu3mwzt7X9X10hB5oTz0WXBA_c98TAZihFbap0wCx8m3s07vNzOGmHPXBQkz_YxeonXOF7thZhUkPw5hTPMIYTRdUtqpuD73-bTG5gmA2R2X351sCDahh5jtY0-T0G3kSaSCdV0Z2rigvQdLvt97HzIt1PUOnVdwGTAfjSZMIQc1c7X5ZyILYJ3AGpbJd3R6r_QrVnSQ4EVLk87mIAeR37eqk52m_S9HuWhPWMYZ2GKUD6xT29Pk1oL3VrM-zMqSg8xdi-mjOtuX_K-uPxFm"><img alt="" height="auto" src="https://r.email.myghs.com/im/2736848/a171256a3675bc17b1814a7ace199846a800e1869a2926296c5e52fdf7cf61a1.png?e=ZUUNPXxVv1vJpeizGm-15P-8GExYVEn2QbbY_2CHqHqGIKzUvoBO6cWiHzxGH9Ky2C2V4ZiytYaq87vFJaKX_t9T0zN6PahdCNybvtj3nNJDq8b7u3EYPDE2hr23cMjopCh8-AU8GvQ8obr282n8kj63zNOtw6DOMHQZhUHDhMidGGzRKQozwj8aU-KSNdDdl8gbU2Ael51QnOs8eJmzZpEvgvAj43ejP7NQBNcbcnCEvB17UsiVTWEvng5C9wH03VRg3BT_Joig4zdPOtPkYsTlaMzZMlDw" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="66"/></a></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if mso | IE]>

                                </td><td style="vertical-align:top;width:17px;">

                                <![endif]-->
											<div class="kq y g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:3.1802%;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													<tbody>
														<tr>
															<td style="vertical-align:top;padding:0;">
																<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
																	<tbody>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if mso | IE]>

                                    </td><td style="vertical-align:middle;width:77px;">

                                    <![endif]-->
											<div class="u y m" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:13.7809%;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
													<tbody>
														<tr>
															<td align="center" style="font-size:0;padding:0;word-break:break-word;">
																<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
																	<tbody>
																		<tr>
																			<td style="width:120px;">
																				<a href="https://r.email.myghs.com/tr/cl/WFcSVcrOzHpWDDYTBHs5od7vGlueLMKv5__2ry4EUfTNlSne9PdgFR6zz28oX4W2VRt7ijdfSETwyM57YRAlYOfpXF04gl19oSRcegLkcpgWK02noW9lhSnWWKxaQh2BkG3SAGvOS9f8Q0PSFpkNDjEF99spIC8xJUb43skSkvlEYTnEjfTL_JClZ1JpaIzvYeImExykANc1HvOK7Ab_3EpMNJncZ3H2KU1HxNrPL58Xl5uU9yfR82zfzPXaIBCDG2a7BdKUrbBht6gT3xYwRfpp3b-kdSFXyAdz-PsC7qlOdWw84X9beminFm3WAgv9LsPWkNPPcyIyBtbxABPrTYBw8Kkh1PU8lG5b2HVfCwZd5LLjBQRJw7k3v7eRfGs11EZDnGI"><img alt="" height="auto" src="https://r.email.myghs.com/im/2736848/5b966ec9c4f3b1557f7380c0e4c2a9f9b0198bbc33f3df6e9d2059a0f4101c79.png?e=El_nNDXhKHGmIT-WgOTf4oRFr4lwPzQnk1j_UEmwjM52y-A3WTuHdXmJvkosZay5FTnHtakkx1q87ivzo3CrbCAv6o7X8wAgSbOPZX0j3TTUIMmgHHlh1Uhq8HDiGMhpKpyKKIjv_LU2pQ6TqMZo1bK5pdwbD0_sijylS8X1e_ULhnWNqawRrwCgxwbJe-Krc9VvPc1r2jsn1FCgtEsgg2Curzvq7jBP7uOvLL8XcjhQ8WZ-AuiSHZUQpBUdsuVDTtCXE9nGtSmm17ZTaRY7" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="74"/> </a></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if mso | IE]>

                                    </td><td style="vertical-align:top;width:17px;">

                                    <![endif]-->
											<div class="kq y g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:3.1802%;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													<tbody>
														<tr>
															<td style="vertical-align:top;padding:0;">
																<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
																	<tbody>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if mso | IE]>

                                        </td><td style="vertical-align:middle;width:77px;">

                                        <![endif]-->
											<div class="u y m" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:13.7809%;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
													<tbody>
														<tr>
															<td align="center" style="font-size:0;padding:0;word-break:break-word;">
																<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
																	<tbody>
																		<tr>
																			<td style="width:120px;">
																				<a href="https://r.email.myghs.com/tr/cl/3I2PaXT19tf3Gnvt9KzYNdyMB85L8jjctpnsmdCvNovdk8FIJzRbche1gfZz1tIlZvcDTnPcB66268VCyfxrCD_f3cauKIn4d5VIiVTi7H6w142GJI4ekTXJoICv8FHhWaONw5_hakgq-sH3YN1fQ6b8r4IcJZQXT6JDcElTXmkLNWJ50GRCZfNvMseKGVYJUGyEXWV2LNewwrllwXfAyY_pS0-dEj0sQMYb6JAk5g4i4-3knhhNrJlV7RNhsa413okaLKRjDsBn-zdQTdN1XqO2Y4yFxxaOIMCbBUFpEdOgLeY6FPWpdjvJOOwwns2h1rcW7UhybZ6JPLnMZVcwYjmDg3yoo4qys6c2qqMU1UORaXMNJ7AXmtOQsw" target="_blank"><img alt="" height="auto" src="https://r.email.myghs.com/im/2736848/1e5f14650bec3a0f03de4ec3331524cca50ccd9a54b5ac8f419893588bb17605.png?e=leH10W0E3GUqmVu9hloVjgZXhihgFBDQdP6S9aNBw_YYv3ig_0lAlzbbpozW7p8ALfENfGALsvuOs0PPcsZ2LCF_-6p1XovEWwb5RiYtRiNajSyBEANS20GWu9xfc8OCWBGFxNlUsnRDdexJQvCVEY77nVwS8CPPhcmTrhS5-T06BH62A198IIRatWxSyuEGOsefzBzckLuH21AqldyNtcl_ct3Z4onijfftA2qyZrT7E7gY8M1eMx8LNn5iz4FGYFk-2sGRuBOaw0zlAygnsvku7rmVO1V8CVBJN5swkT7QfJkMM4AosA" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="74"/></a></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if mso | IE]>

                                        </td><td style="vertical-align:top;width:17px;">

                                        <![endif]-->
											<div class="kq y g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:3.1802%;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													<tbody>
														<tr>
															<td style="vertical-align:top;padding:0;">
																<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
																	<tbody>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if mso | IE]>

                                                            </td><td style="vertical-align:middle;width:77px;">

                                                            <![endif]-->
											<div class="u y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:13.7809%;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
													<tbody>
														<tr>
															<td align="center" style="font-size:0;padding:0;word-break:break-word;">
																<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
																	<tbody>
																		<tr>
																			<td style="width:120px;">
																				<a href="https://r.email.myghs.com/tr/cl/SHB2pBY3qtdTuBTDzxfWrwTqqEzjM39SfVbKQF6oHqhyDT4oThFmTkXEaGvbs65BR7sFjBRLcBIghKq5miHY7qcHq2ide0UrFmjhHbSXu2emHkPHFUzHp6ZDeLUjx8WAlfQiMulRplFWATwvAWQnmUoUu5yTgVzQdINdJIBa2yRFpV9GW-hrHpC6MF0d_T7y-nzXE6JzVSl6_9ejlSRDeH9hLDBWzxTA8Eh1JoZI9XoU1ej2hBdfeWlmYrY_pnvoDWxwZh2jxJHwiNe_JSpTcwWXyfQlh-cUQKKJ7SRzI1nohhwe6gyaKHcogdVGJzTGT1q0tCY23rJ61heRj52F2_fxjNtO-1nzBnCquuIu0lgfsczuyQA" target="_blank"><img alt="" height="auto" src="https://r.email.myghs.com/im/2736848/85dde8837c684346b781141159584f4320ab6af50f4856ff3e9053949dbae342.png?e=70IpiIQ80At7YYzjWKOlusoDWP7oc2FuUoNl67KqyOJCh3DMZVvu0M3YJt_ar4n0Xag2kqLVE5gZhI7FGE52Z_jA6GWEH4mpSRpebQFTJvPhrXYUzSaInRj1ZHEHkLpE8JHK5bVwiCIENfZbZoNUOjJnHEhQXUEqvIIfZjQlmkZCb5ATQVvNee0s3f1Vbfb2_EQkat__kq2852KvCF458tQtZvGTN2LSLx6l2AGnfS7pam51Aqg40VM27qCtIiYkBQsc4PgknDQIpIVmM0B-f4jehisHFYIrz4J8L6yQCaSZEkcQvuAbHg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="74"/></a></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if mso | IE]>

                                                                </td><td style="vertical-align:top;width:105px;">

                                                                <![endif]-->
											<div class="am y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:18.7279%;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													<tbody>
														<tr>
															<td style="vertical-align:top;padding:0;">
																<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
																	<tbody>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if mso | IE]>

                                                                    </td></tr></table>

                                                                    <![endif]--></div>
										<!--[if mso | IE]>

                                                                    </td></tr></table>

                                                                    <![endif]--></td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--[if mso | IE]>

                                                </td></tr></table>



                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:598px;" width="598"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">

                                                <![endif]-->
					<div class="r ey ys" style="background:#000000;background-color:#000000;margin:0px auto;max-width:800px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
							<tbody>
								<tr>
									<td style="border:none;direction:ltr;font-size:0;padding:8px 16px 8px 16px;text-align:center;">
										<!--[if mso | IE]>

                                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:566px;">

                                                                    <![endif]-->
										<div class="mg y" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
											<!--[if mso | IE]>

                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:99px;">

                                                                        <![endif]-->
											<div class="b y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:17.6678%;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													<tbody>
														<tr>
															<td style="vertical-align:top;padding:0;">
																<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
																	<tbody>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if mso | IE]>

                                                                            </td><td style="vertical-align:middle;width:77px;">

                                                                            <![endif]-->
											<div class="u y m" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:13.7809%;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
													<tbody>
														<tr>
															<td align="center" style="font-size:0;padding:0;word-break:break-word;">
																<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
																	<tbody>
																		<tr>
																			<td style="width:120px;">
																				<a href="https://r.email.myghs.com/tr/cl/qz760XgjQlHvXVTRLYN6GFURoCMFSTbxaLnNHrxxbuBXw3WGFMW9tmZj-51ULE_gBj6yvOf14mjdoXXocy9KsnE0BDWoeBNvAAOsJ3InWLiTPns8RD5pokOd2c4YrT-93u2OzhrRsdJqnoNCAPnFC-vtKPp3-EUKSreINGsLeJAPs3BpC4ypwSx9V3d_qeRimVldu0g_-CCcaprCSEZl7omALhsX9STx_cH2C3XgU_6TV7YS7FN-oPoDtCNOSfAgBihblh5UZGH6-bSPq8XhOwLqyWCddA3KW-7aU3i4dHs3Pl5t19HSpuJlQzwiDBO0r_-Z0xEtHnc5L-ssG7sfs-yNNg5TC8E2ZXVFNmZAAHQpxHc-nktt0-xHfASbmQ" target="_blank"><img alt="" height="auto" src="https://r.email.myghs.com/im/2736848/c065a850b973da18bc94c22d7d2afa2985d38227db9ccaf6e310fa0b58690532.png?e=G5MSgPLNoAleLWX5C0WTbka_8k4W9lFTNJU53MxOnqT-RKIlzlN46cTPrMn3HZbqqaSdf0Js8zt8qSuQtSTsJ1DE-wGasRC6OIj4fzkDU6cKmDtDlvMXqWNDQtzCY7gwuVjdhklC0Y9RyLJ5xOoo8zeN6pBfdjE-tV15R0gGRB46uAlZpx8aSg3_ajxAK1ZmRwVuvqRSgOFhEfbMvkIVltJBERwGDRfmJOMGWdHys3frfx0wsGKxNY3OEDs6ONDPWM-GYVrw8hUnREASpcDKIDcKRHO4NTeg8Ne5P-1KngQ" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="74"/></a></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if mso | IE]>

                                                                                </td><td style="vertical-align:top;width:17px;">

                                                                                <![endif]-->
											<div class="kq y g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:3.1802%;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													<tbody>
														<tr>
															<td style="vertical-align:top;padding:0;">
																<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
																	<tbody>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if mso | IE]>

                                                                                    </td><td style="vertical-align:middle;width:77px;">

                                                                                    <![endif]-->
											<div class="u y m" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:13.7809%;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
													<tbody>
														<tr>
															<td align="center" style="font-size:0;padding:0;word-break:break-word;">
																<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
																	<tbody>
																		<tr>
																			<td style="width:120px;">
																				<a href="https://r.email.myghs.com/tr/cl/40rXGWeS50qoVRVIgYkvhe0Vfi7qV9q_GpAdFFQRysTyFYXz3h6XIBSBRti3ODj3B80gfLzstWqtnA5_VTtE6bVj9nhPpuuAbESSDICLI1UFvlNPEqUBYYsoO20urJryfSlwBJajrIsCu8-AH7tysy-TaE77vQuV1ClJcolVAfTgluHsMkg2zjnzzst96U7B0Hm0kQ1HRULbkqHByolBNckebrXUwTisCtQeDj5nq1TDog94oscafe1bhayx3-kYN5De041FpFMD8aZuYh2rsqPjL5oUwrVzxcxytLs4zTc2NF03wirn9FA89-bL8EoI0KWyTwBIWVPOHHdcw17SclL9WE-1QrcqZ9K-sSajSPrnNDxsET0Ag8Y" target="_blank"><img alt="" height="auto" src="https://r.email.myghs.com/im/2736848/94deb2c71e3e5b669ac2daaff05e142cac691b4db55c59686037a938fafd281d.png?e=xW1x-iNw50ANeipv1t4gxMWDIU2VFTtDoaxpq1UY67YRQxywQ1iFzWB8UAo4q0XeJdFeZNrO2hCt_OAcFEaQYyxKzYagH-DTN_8oYsGMEuIYP1Xjt4XkFK1FYN1k8NQXH6XZ8BQse1-ZLcElLn0RsQqo1AIEX9kzbTC29ExOllAIdPuYlh4iM86wzTMoBbyn6ILFOONTjkNziFzXYeYS9hZbz6uYQwPWvKsdVKXSl7FpNUl-uEsdIx0undmr0E1uocQi0cch1ws2YlhhD2AhRHsY_7u7VydI" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="74"/></a></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if mso | IE]>

                                                                                    </td><td style="vertical-align:top;width:17px;">

                                                                                    <![endif]-->
											<div class="kq y g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:3.1802%;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													<tbody>
														<tr>
															<td style="vertical-align:top;padding:0;">
																<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
																	<tbody>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if mso | IE]>

                                                                                        </td><td style="vertical-align:middle;width:77px;">

                                                                                        <![endif]-->
											<div class="u y m" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:13.7809%;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
													<tbody>
														<tr>
															<td align="center" style="font-size:0;padding:0;word-break:break-word;">
																<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
																	<tbody>
																		<tr>
																			<td style="width:120px;">
																				<a href="https://r.email.myghs.com/tr/cl/kwm_ypEfOL0BOJgJGV5vKVsmXtoIbgj2-RCxxQ9gJumyMNfc3JyzeYmmiZge-zrsTN75DDDcavbb-SyNeAIu8MGWzSW7CEhei7_QFW02gH9ByVOk_oNLliXO9nIgziRNLhWxFuSDX6ZiXkdiEMUBjXoNYndAto-aBh9jW_chADUwBBcvXLYSHTya74356nidNHhIwsykK5woVecIPMo-rPXpFzk72inKaG9OyNIIIjHKcZ_7Wb25EIMXYSVuG4BEhKWPanm9ogAaXlst_ojxZ5HY0lSV_9noP1CA_0F5O3UkHETaR_X_2ZiSpYhH_Uu4e1ANS2NzleTEfglSJuRF9JcpNw" target="_blank"><img alt="" height="auto" src="https://r.email.myghs.com/im/2736848/0979c43cf93244a53729e6e483e2c6830b11b9c1420cef43cf9848a70089295e.png?e=gJE2tL5ANNdPSU0ZxpnMC4gLCc-LCx3EHQ-USeazVkhztwJosubyYb9W5HJoWDu43EJbOKcjOKFUtT80TUYOTtlkMzoTafwXvvL2vzfbTRXN9kPA8C7ihtFHdpuYWQ74aYut8C2GFVfvA8GqnKeQAOKlin0hUaiHxPkLKVOXU1E7RkdZs4-UvxDq0A61Ba2-CuHecjg5FKs4c8hzkkO4lojflmakP2vmZU9_eAKJTrPRUzKcxVSNFu29Uw1pcKCO_p4I92qsTBugnKhbOsG-ytRuR3iCGf8T" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="74"/></a></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if mso | IE]>

                                                                                        </td><td style="vertical-align:top;width:17px;">

                                                                                        <![endif]-->
											<div class="kq y g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:3.1802%;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													<tbody>
														<tr>
															<td style="vertical-align:top;padding:0;">
																<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
																	<tbody>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if mso | IE]>

                                                                                        </td><td style="vertical-align:middle;width:77px;">

                                                                                        <![endif]-->
											<div class="u y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:13.7809%;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
													<tbody>
														<tr>
															<td align="center" style="font-size:0;padding:0;word-break:break-word;">
																<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
																	<tbody>
																		<tr>
																			<td style="width:120px;">
																				<a href="https://r.email.myghs.com/tr/cl/vxC9_TGl2d18A2I41L9zPLy4U9f0FRB2psoNoxtQf5ZWUOgaUCPK3qv50JNuVxYb9ZcrSijroLOl6m_CF9aN4AnugcWyH8IBl8Hf-imp28pc_BzpMsycMHQ1K2x01iJ5jkDgo1cgxHIdnqmMNc3OamFwFC5AYs_uW5b6tn9BeOWCjanLr-npz-MDQcMOYUXERJpMc-KjyHdLzLTGC1cxyA1h_qyXAX7k6yw3dMx0kbwPG7HxJV6DNncfSv8ImcuvvvCdW5VgZZ7RUPq60PLOpv_sSPHBSQLN-lnEOX6ykrxKazlTGTlqOkYj2J47iiXgbSspTON98bzcT5En0LRXBAS4NSGfQxzB" target="_blank"><img alt="" height="auto" src="https://r.email.myghs.com/im/2736848/f661c71ffabbc74c60d4ef24287706f53efac54f0ca2661d3253704910611025.png?e=psBtfKSAYIOLhI-WBliI4iBMw6ejVcPNf0z5oP37p24DRlTM7ihcgvml3IU8SZrchD8Yqrr3UEKAwDDtVAcJsbA3-P8Ho1ohtiu37rLrhWtFLTC-3VFnMfrph7R2T8n_I8K8QdXX2OprrB_C9rUHk7oqr82B_eB7wmPyN6Ovc8dqrnLeAFwg0lDCJvxbwUJqA5WDyELxAl9HUJhoDJW7jPSqA7YBRLmZV-tS1Jmelj-nRP1wJH2iTe4ThwmZBAtTi-Y1ceL9CDOF_qgyRa5FtzkvnsWj1Xcu" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="74"/></a></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if mso | IE]>

                                                                                        </td><td style="vertical-align:top;width:99px;">

                                                                                        <![endif]-->
											<div class="b y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:17.6678%;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													<tbody>
														<tr>
															<td style="vertical-align:top;padding:0;">
																<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
																	<tbody>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if mso | IE]>

                                                                                            </td></tr></table>

                                                                                            <![endif]--></div>
										<!--[if mso | IE]>

                                                                                        </td></tr></table>

                                                                                        <![endif]--></td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--[if mso | IE]>

                                                                        </td></tr></table>



                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:598px;" width="598"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">

                                                                        <![endif]-->
					<div class="r ey ys" style="background:#000000;background-color:#000000;margin:0px auto;max-width:800px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
							<tbody>
								<tr>
									<td style="border:none;direction:ltr;font-size:0;padding:0px;text-align:center;">
										<!--[if mso | IE]>

                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:566px;">

                        <![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td><![endif]-->
										<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
											<tbody>
												<tr class="m">
													<td style="padding:0 16px 0 0;vertical-align:middle;">
														<table border="0" cellpadding="0" cellspacing="0" role="presentation">
															<tbody>
																<tr>
																	<td style="font: size 16px;height:20px;vertical-align:middle;">
																		<span style="font-size: 14px; font-family: KoHo, Verdana, sans-serif; color: rgb(246, 242, 241); line-height: 12.96px;">also follow us on</span></td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<!--[if mso | IE]>

</td><td>

<![endif]--><!--[if mso | IE]>

</td><td>

<![endif]--><!--[if mso | IE]>

</td><td>

<![endif]--><!--[if mso | IE]>

</td></tr></table>

<![endif]--><!--[if mso | IE]>

</td></tr></table>

<![endif]--></td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="r ey ys" style="background:#000000;background-color:#000000;margin:0px auto;max-width:800px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
							<tbody>
								<tr>
									<td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
										<!--[if mso | IE]>

                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:566px;">

                                                <![endif]-->
										<div class="k y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
											<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
												<tbody>
													<tr>
														<td align="center" class="m" style="font-size:0;padding:0;padding-bottom:16px;word-break:break-word;">
															<!--[if mso | IE]>

                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td>

                                                                    <![endif]-->
															<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
																<tbody>
																	<tr class="m">
																		<td style="padding:0 16px 0 0;vertical-align:middle;">
																			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:20px;">
																				<tbody>
																					<tr>
																						<td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
																							<a href="https://r.email.myghs.com/tr/cl/RCbe3PKGiL32BKdWULESXPXFy7fePMxzL2CpRjbZS5JKfqi4MADqiGYGHTWz3CykpLbwVTLlAQrNaZb8fjKV3ZfdQI_3CP9JaQ-g-BtuIF5QJ6rmN9TGgWLt9jJPCXvO4yaoZ3VlWhTSyCokaG-fqoLlGrEz4aHVwyC7NV-2tbKTD1O0zZL2SipZxf4hs05sJr52rq9hvbbYD6hgKgSyiVyodYx4LEBu4h4HYmJHXVcv_5ZS3s2YZpvGjGlxntoLNjm0mvQYjCsR2B7bnVZtmTV4wg" target="_blank"><img alt="Instagram" height="20" src="https://r.email.myghs.com/im/2736848/ffec9e5e64f23b09dd724491e13c019542247157162c18a4953319fb08503a83.png?e=WW6NVlBDPs2deeb6-JdGtFFWH-xWhqhpg4RGs8t_Ewsw1nROMDKq2zlTolWhkjBYwGvE9o5rExgd1judLQwOKjAhaEYDqTHWJvFAfGO5ClNum087vl_NsQOTN_MReEKvpG508wOyPL2wRMwb41itQOH5YVtZ8ZjVAm425_2cKdJQpoIfrcFrUblRb7UCHreIAIBqA6tJgSllRyeXEXVjDbDlgrsd5gj0o6be82U2u37W-yXi-71YwhHxcs9-AL6PGr9EF4euY4eb8BX0Oway3od6hALBGBEq" style="display:block;" width="20"/></a></td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso | IE]>

</td><td>

<![endif]-->
															<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
																<tbody>
																	<tr class="m">
																		<td style="padding:0 16px 0 0;vertical-align:middle;">
																			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:20px;">
																				<tbody>
																					<tr>
																						<td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
																							<a href="https://r.email.myghs.com/tr/cl/BJ_zj38Dgw7icOvn84otN7bT41x5-KsTUm04Hk11kTrXzpsrbTPxHIphRbvd3O97j1G0kc4wbW7YqhoIf4daowQgfDZf15pELeDv56tPvaBDiAXAy8zmuF5FsAdkBJVmOD7AtFoXeaOKCuIRG5xs69D3GoS0z1rXzPljWR2820STMpbLeGMIS2UV-qUqOJGJRypyzrmMRlW2k6Y_UQbcB_mU1Da6_hB52KugDCWbCohLkR_gfryfNlJAlmhU-sP_S0cyTjer8xGz8V8qwitJrpJQCYw" target="_blank"><img alt="instagram" height="20" src="https://r.email.myghs.com/im/2736848/7178b6b7ae2f59eba625d91a04d29b504fd11d45a3acd2a29ccf342757c5d219.png?e=bc_CeozN3cuG2-sfh0V9hiYFSWdMD_AbZHZ_Y5tHG_TmWpO7pbkQvZY7suzBETkAkbcqvB9bbu2HYrqrvqV-HloNx_17EJ7it22sz0-soCM7DckGznE7P78EWW-YelCILwUTy7Gm_KvuHWMznl9-ZLPF-KdxxaoPRSwD2zODPXQqAIg9BaH3jsCXh4iAQc1fNmqPg5WFUUaqdWayV3u9B1aI0Hjyr6nyaZvCgomPdhEjrlwkqB_bjOySSbmoM1x41VZTLbHo0qSPhw3bxt3xJYEWSCtP_I50" style="display:block;" width="20"/></a></td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
																<tbody>
																	<tr class="m">
																		<td style="padding:0 16px 0 0;vertical-align:middle;">
																			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:20px;">
																				<tbody>
																					<tr>
																						<td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
																							<a href="https://r.email.myghs.com/tr/cl/rxgr5PuYxX1D6FPc0l-Di5WQspP6LB3clxA1TmYKOsd21R20_0HeUZDGPaDZtCIlGIzk1wwKW5CEqQSu1ZrB-uPvsL5lrhMACsyaNt-8v8c21TDKPOdoVBqT6db1BBBZFaYWhYrqUnWPpBvVNCIc1SzjNXT-9M3lTL_RUeK8Lujfs99jZxm7lvkYGT9MZ6ynGlVtomFxs51a5FEmMXBbMEcmzhWZtB2NTgRjZnLk0Evj2YkdMETguPBJlj5A28XnHQk" target="_blank"><img alt="Line" height="20" src="https://r.email.myghs.com/im/2736848/f174508d9a0c5180f0123b541d4da5ac63d9bde96403e2a94ce721c6e118d3cf.png?e=xLIF5FHBtG5FUR_maqCY_RJPG-Z8tEm96QvWqQmnJh7t0U4EiZlomjSQEJCZhxp3mZUZSRtXxb1aixpufC6LshBwW3zW6mmANjwHuPH5qJdc-bgaYHG-IBc7Mq7RgjJ4WWfD03Mkzw3rmdb1FclGlSa5wnrdPAYVhtl3eMxl-zJ9ley56vvlvu5ObOHZOpaIcPJMGKR3tZhPkmdhY58veDGtWb1huqXppIJhQh_LnPkjY9k4YsPKZE8wx3S1pKvbsU64OVjUdXR9eYc7b2GQ4WIKMsZXBhuz" style="display:block;" width="20"/></a></td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso | IE]>

</td><td>

<![endif]--><!--[if mso | IE]>

</td><td>

<![endif]--><!--[if mso | IE]>

</td></tr></table>

<![endif]--></td>
													</tr>
													<tr>
														<td align="center" class="x" style="padding:10px;word-break:break-word;">
															<a href="https://r.email.myghs.com/tr/cl/jjileywiMqC4xFHbOnK_LEoeOELZkQKH2QJtygnJ_0FIGR_svuoELniy_UCeu6jBtIJDqI1Uv9L-vP5r4OUk4f-K1sBqJOXt3B0Z9ATUTcahxRIi7-Nhre8Jc3Re_2cP8tZCK4H7afXxKQUv3mkPVViYXXRypPzC4OA2C_6C-73nDGmPvIuEpBOvKZM2cA51IH7bxU_ucH8eF5aXevhaiWdbe6Hx1HsS93ETdg0e0IdHOGSPAQm1nv9BAvmxBr7HPqktpdMvO3WZCrASjfmPa75z0SiVhQupOuO5ynFPXQJC0037uSF9lR7kJjDXw-ab7r8VmbWicTOBgzEFeSzHObQxYQ" target="_blank"><img src="https://r.email.myghs.com/im/2736848/50fca1529b854391500aed8a4018e453da7ff90e908446b52f7f231075b941b2.png?e=Ki5AdGTd6HfOp7znxAXTlf_D00bSieIntJQndqoaEgjcZstyEpISQvEBJL1mRi1R4izIdMJsoIBIvSw90DuOd5GKmvmjDh6bxxRy0R41AdjsA0v_JoytzkrsQKCkzpK0KREcESzrxee10gaHAkzX8bAqDsDdErQEdmqpAANjauibni0-eNU1EnImteD6L71FdwtPyCCs9jarw3h-7cCEDmKp9d-ukffmLap5lWp128o-SNX5CJv5J156zWzJzv8AwDj5ipmvJ2lAYomaqLx20RER_2E5Z-Di" style="border:0;width:120px;padding-bottom: 10px;"/></a></td>
													</tr>
													<tr>
														<td align="center" class="x" style="font-size:0;padding-bottom:0;word-break:break-word;">
															<div style="text-align:center;">
																<p new="" style="color: rgb(255, 255, 255); font-family: " times="">
																	<span style="font-size: 12px; font-family: KoHo, Verdana, sans-serif; color: rgb(246, 242, 241); line-height: 12.96px;">Centara Hotels &amp; Resorts 999/99 Rama 1 Rd., </span></p>
																<p new="" style="color: rgb(255, 255, 255); font-family: " times="">
																	<span style="font-size: 12px; font-family: KoHo, Verdana, sans-serif; color: rgb(246, 242, 241); line-height: 12.96px;">Pathumwan, Bangkok 10330 Thailand</span></p>
																<p new="" style="color: rgb(255, 255, 255); font-family: " times="">
																	<span style="font-size: 12px; font-family: KoHo, Verdana, sans-serif; color: rgb(246, 242, 241); line-height: 12.96px;"> </span></p>
																<p new="" style="color: rgb(255, 255, 255); font-family: " times="">
																	<span style="font-size: 12px; font-family: KoHo, Verdana, sans-serif; color: rgb(246, 242, 241); line-height: 12.96px;"><span style="line-height: 12.96px; text-decoration-line: underline;"><a href="https://r.email.myghs.com/tr/cl/NUtIc_yz-7XnsZbr8eRVMCFVD4LnBmus33WwQ3d5Knjy7fRV5befwYl87ARHqh7VZK7jINGtRu5yEjV89hu4-6xCsXQls9v1C-39Q92BJuAXGa2qYnms_Bk_a-KdvpgMt5jh1DTzGDKhajIPtxsql9yuFZ6UfhEcfoE3vQKUp2SUwryIYDtNr8AVUEJWm5Ss5xDwfNHVQpg4W4ADpe9AqHW8WM-PLPOhHopXCz8pEicLLeXWzRotVUxLOKHIilfWQsjC8qmj6JI-BwUgYVG9qU6SjdaZ9NoKihERTpbd1b9Pp3g9Pr5Yr44HjwQRUnxx26m3PcTLZEuMsqXfG7iSDPC5YYByHInFzmXp1k99wg" style="color: rgb(255, 255, 255);">centarahotelsresorts.com</a></span></span></p>
																<p new="" style="color: rgb(255, 255, 255); font-family: " times="">
																	<span style="font-size: 12px; font-family: KoHo, Verdana, sans-serif; color: rgb(246, 242, 241); line-height: 12.96px;"><span style="line-height: 12.96px;"><a href="mailto:memberservices@centara1card.com" style="color: rgb(255, 255, 255);">memberservices@centara1card.com</a></span></span></p>
																<p new="" style="color: rgb(255, 255, 255); font-family: " times="">
																	<span style="font-size: 12px; font-family: KoHo, Verdana, sans-serif; color: rgb(246, 242, 241); line-height: 12.96px;">+66 (0) 2102 1234</span></p>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<!--[if mso | IE]>

</td></tr></table>

<![endif]--></td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--[if mso | IE]>

</td></tr></table>



<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:598px;" width="598"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">

<![endif]-->
					<div class="r ey ys" style="background:#000000;background-color:#000000;margin:0px auto;max-width:800px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
							<tbody>
								<tr>
									<td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
										<!--[if mso | IE]>



<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:566px;">

<![endif]-->
										<div class="k y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
											<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
												<tbody>
													<tr>
														<td align="center" class="x m" style="font-size:0;padding-bottom:16px;word-break:break-word;">
															<div style="text-align:center;">
																<p style="Margin:0;text-align:center;mso-line-height-alt:14px;mso-ansi-font-size:12px;">
																	<a href="mailto:memberservices@centara1card.com" style="color: rgb(255, 255, 255);"><span style="font-size:12px;font-family:&#39;KoHo&#39;,&#39;Verdana&#39;,sans-serif;font-weight:300;color:#f6f2f1;line-height:108%;mso-line-height-alt:14px;mso-ansi-font-size:12px;">Unsubscribe</span></a></p>
															</div>
														</td>
													</tr>
													<tr>
														<td align="center" class="v c" style="font-size:0;padding-bottom:0;word-break:break-word;">
															<div class="i" style="">
																<!--[if mso | IE]>

                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;">

                                                    <![endif]--><span style="font-size:12px;font-family:&#39;KoHo&#39;,&#39;Verdana&#39;,sans-serif;font-weight:300;color:#f6f2f1;line-height:108%;mso-line-height-alt:14px;mso-ansi-font-size:12px;">© Centara Hotels &amp; Resorts. All Rights Reserved </span><!--[endif]----></div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<!--[if mso | IE]>

</td></tr></table>



<![endif]--></td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--[if mso | IE]>

</td></tr></table>

<![endif]--></center>
			</td>
		</tr>
	</tbody>
</table>
<br/>
</body></html>
