<table bgcolor="#e0e0e0" border="0" cellpadding="0" cellspacing="0" height="100%" style="border-collapse:collapse;" width="100%">
	<tbody>
		<tr>
			<td>
				<center style="width: 100%;">
					<!--  Preheader : BEGIN -->
					<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
						&nbsp;</div>
					<!-- Preheader : END -->
					<table border="0" cellpadding="0" cellspacing="0" class="center-float" style="border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;">
						<tbody>
							<tr>
								<td style="border-collapse: collapse;mso-line-height-rule: exactly;" width="8">
									&nbsp;</td>
								<td align="left" style="border-collapse: collapse;mso-line-height-rule: exactly;">
									<!--[if (gte mso 9)|(IE)]>

                       <table border="0" cellpadding="0" cellspacing="0" align="center">

                        <tr>

                         <td align="center" height="14" style="height:14px;">

                        <![endif]--><a href="https://r.email.myghs.com/tr/mr/oiQgQVO7snZwhv4HgNcbRNgOU6RVeCr7LoDYVsLIWlymgXClUycdMqtrorYMEcCws_Y8dEaD1WxAQva18183goQwd8Abg8qQj9xQQIBgXy3PsJ7q7axrlj_sI9ID-3f_JHRBJqtsJJ267Wiuj7BEFd1kYdjf-xUi6pFgpe7HwOVRWWaOnOZLYmUjsgFizK55fixj9RfwYfar_3k22kzH9dgihh3HttIZ" style="font-family: Georgia, Arial, Helvetica, sans-serif;font-size: 12px;line-height: 26px;font-weight: 400;font-style: normal; color: #7777777; text-decoration:none;letter-spacing: 0px;padding: 5px 0px 5px 0px;display: inline-block;text-decoration: none;"><font color="#7777777">If this email does not display well, <u>click here</u></font></a> <!--[if (gte mso 9)|(IE)]>

                        </td>

                        </tr>

                        </table>

                         <![endif]--></td>
								<td style="border-collapse: collapse;mso-line-height-rule: exactly;" width="8">
									&nbsp;</td>
							</tr>
						</tbody>
					</table>
					<!-- Email Header : BEGIN -->
					<table align="center" class="email-container" id="heaeder-background" style="position: relative;

            top: 0;

            width: 800px;

            height: 150px;

            background-color: #b5121b;" width="800px">
						<tbody>
							<tr>
								<td border="0" style="padding: 30px; text-align: left;" valign="top">
									<a href="https://www.centarathe1.com?utm_source=downgrade&utm_medium=edm&utm_campaign=centarathe1" target="_blank"><img alt="alt_text" border="0" class="fluid" height="50" src="https://ireward.superghs.com/resource/centara/newsletter/C1C_Logo.png" width="250" /></a></td>
								<td style="padding: 30px 30px 0px 0px; text-align: right">
									<a href="http://www.centarathe1.com/signin?utm_source=downgrade&utm_medium=edm&utm_campaign=centarathe1"><img alt="alt_text" border="0" class="fluid" height="auto" src="https://ireward.superghs.com/resource/centara/newsletter/View_Your_Account.png" width="200" /></a></td>
							</tr>
						</tbody>
					</table>
					<!-- Email Header Background : END --><!-- Email Body : BEGIN -->
					<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="email-container" width="800">
						<!-- Hero Image, Flush : BEGIN -->
						<tbody>
							<tr>
								<td class="full-width-image">
									<div class="img-hero" id="background" style="position: relative;

            top: 0;

            width: 800;

            height: 150px;

            background-color: #b5121b;

            z-index: 1;position: relative;

            width: 100%;

            z-index: 2;

            padding: 0px;

            text-align: center;

            align-items: center;">
										<img class="fluid" src="https://ireward.superghs.com/resource/centara/newsletter/2555_C1_EDM_Banner_Downgrade_Re01_01.jpg" style="width: 700px; height: 378px;" /></div>
								</td>
							</tr>
							<!-- Hero Image, Flush : END --><!-- 1 Column Text : BEGIN -->
							<tr>
								<td style="padding: 20px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
									<div class="p-text-01" style="padding: 220px 20px 20px 20px !important;">
										<div style="font-family: Tahoma, Geneva, sans-serif; font-size: medium; text-align: left;">
											<br />
											<span style="font-family: Tahoma, Geneva, sans-serif; text-align: left; color: rgb(85, 85, 85);"><span style="font-size:16px;">Dear </span></span><span style="font-size:16px;"><strong style="font-size: 14px; font-family: Tahoma, Geneva, sans-serif; text-align: left; color: rgb(85, 85, 85);">ChihFeng</strong><span style="font-family: Tahoma, Geneva, sans-serif; text-align: left; color: rgb(85, 85, 85);">,</span></span><br />
											&nbsp;</div>
										<div style="font-family: Tahoma, Geneva, sans-serif; font-size: medium; text-align: left;">
											<span style="font-size:16px;">Greetings from CentaraThe1! As a valued loyalty programme member, your support is truly appreciated.</span><br />
											&nbsp;</div>
										<div style="font-family: Tahoma, Geneva, sans-serif; font-size: medium; text-align: left;">
											<span style="font-size:16px;"><span style="letter-spacing: 0px;">We're writing to inform you that your membership has been automatically adjusted from </span><strong style="font-size: 14px; letter-spacing: 0px;">Gold</strong><span style="letter-spacing: 0px;"> to </span><strong style="font-size: 14px; letter-spacing: 0px;">Preferred</strong><span style="letter-spacing: 0px;"> due to limited qualifying activity over the past year. This is just part of our regular programme update &mdash; and there's no need to worry.</span></span><br />
											&nbsp;</div>
										<div style="font-family: Tahoma, Geneva, sans-serif; font-size: medium; text-align: left;">
											<span style="font-size:16px;"><strong style="font-size: 14px; letter-spacing: 0px;">The good news? Your benefits continue:</strong></span></div>
										<div style="font-family: Tahoma, Geneva, sans-serif; font-size: medium; text-align: left;">
											<span style="font-size:16px;">- Your CentaraThe1 points remain safe in your account and ready to use.</span></div>
										<div style="font-family: Tahoma, Geneva, sans-serif; font-size: medium; text-align: left;">
											<span style="font-size:16px;">- You'll still enjoy exclusive member discounts on rooms, dining, and spa experiences when you book directly with us.</span></div>
										<div style="font-family: Tahoma, Geneva, sans-serif; font-size: medium; text-align: left;">
											<span style="font-size:16px;">- Access special member-only offers and experiences.</span><br />
											&nbsp;</div>
										<div style="font-family: Tahoma, Geneva, sans-serif; font-size: medium; text-align: left;">
											<span style="font-size:16px;"><strong style="font-size: 14px; letter-spacing: 0px;">Reclaim your Gold status with ease:</strong></span></div>
										<div style="font-family: Tahoma, Geneva, sans-serif; font-size: medium; text-align: left;">
											<span style="font-size:16px;">Every stay brings you closer &mdash; simply earn the required qualifying nights or points within one membership year, and you'll be back to your preferred tier. Start by booking directly at <a href="http://www.centarahotelsresorts.com">centarahotelsresorts.com</a></span></div>
										<div style="font-family: Tahoma, Geneva, sans-serif; font-size: medium; text-align: left;">
											<br />
											<span style="font-size:16px;">We look forward to welcoming you again soon to Centara, The Place to Be for warm hospitality and world-class service across Thailand and beyond.</span></div>
										<div style="font-family: Tahoma, Geneva, sans-serif; font-size: medium; text-align: left;">
											<br />
											<span style="font-size:16px;"><span style="letter-spacing: 0px;">Warm regards,</span></span></div>
										<div style="font-family: Tahoma, Geneva, sans-serif; font-size: medium; text-align: left;">
											<span style="font-size:16px;">CentaraThe1 Membership Team</span></div>
										<!-- Button : END --></div>
								</td>
							</tr>
						</tbody>
					</table>
					<div class="r ey ys" style="background:#000000;background-color:#000000;margin:0px auto;max-width:800px;">
						<br />
						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
							<tbody>
								<tr>
									<td style="border:none;direction:ltr;font-size:0;padding:8px 16px 8px 16px;text-align:center;">
										<!--[if mso | IE]>

                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:566px;">

                        <![endif]-->
										<div class="mg y" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
											<!--[if mso | IE]>

                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:105px;">

                            <![endif]-->
											<div class="am y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:18.7279%;">
												<br />
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													<tbody>
														<tr>
															<td style="vertical-align:top;padding:0;">
																<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
																	<tbody>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if mso | IE]>

                                </td><td style="vertical-align:middle;width:66px;">

                                <![endif]-->
											<div class="o y m" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:11.6608%;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
													<tbody>
														<tr>
															<td align="center" style="font-size:0;padding:0;word-break:break-word;">
																<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
																	<tbody>
																		<tr>
																			<td style="width:120px;">
																				<a href="https://www.centarahotelsresorts.com/centarareserve?utm_source=footer&utm_medium=edm&utm_campaign=ckr"><img alt="" height="auto" src="https://cdn.centarahotelsresorts.com/enews/img/d090a62cbdb48b8ae9a6ae09ef2ce71d.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="66" /></a></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if mso | IE]>

                                </td><td style="vertical-align:top;width:17px;">

                                <![endif]-->
											<div class="kq y g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:3.1802%;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													<tbody>
														<tr>
															<td style="vertical-align:top;padding:0;">
																<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
																	<tbody>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if mso | IE]>

                                    </td><td style="vertical-align:middle;width:77px;">

                                    <![endif]-->
											<div class="u y m" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:13.7809%;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
													<tbody>
														<tr>
															<td align="center" style="font-size:0;padding:0;word-break:break-word;">
																<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
																	<tbody>
																		<tr>
																			<td style="width:120px;">
																				<a href="https://www.centarahotelsresorts.com/the-centara-collection?utm_source=footer&utm_medium=edm&utm_campaign=ckr"><img alt="" height="auto" src="https://cdn.centarahotelsresorts.com/edm/images/the-centara-collection.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="74" /> </a></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if mso | IE]>

                                    </td><td style="vertical-align:top;width:17px;">

                                    <![endif]-->
											<div class="kq y g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:3.1802%;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													<tbody>
														<tr>
															<td style="vertical-align:top;padding:0;">
																<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
																	<tbody>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if mso | IE]>

                                        </td><td style="vertical-align:middle;width:77px;">

                                        <![endif]-->
											<div class="u y m" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:13.7809%;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
													<tbody>
														<tr>
															<td align="center" style="font-size:0;padding:0;word-break:break-word;">
																<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
																	<tbody>
																		<tr>
																			<td style="width:120px;">
																				<a href="https://www.centarahotelsresorts.com/centaragrand?utm_source=footer&utm_medium=edm&utm_campaign=ckr" target="_blank"><img alt="" height="auto" src="https://mcusercontent.com/df99d69f66f1bd717250278a4/images/43e176f7-ac5f-418d-b61f-21d8c1bf5888.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="74" /></a></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if mso | IE]>

                                        </td><td style="vertical-align:top;width:17px;">

                                        <![endif]-->
											<div class="kq y g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:3.1802%;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													<tbody>
														<tr>
															<td style="vertical-align:top;padding:0;">
																<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
																	<tbody>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if mso | IE]>

                                                            </td><td style="vertical-align:middle;width:77px;">

                                                            <![endif]-->
											<div class="u y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:13.7809%;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
													<tbody>
														<tr>
															<td align="center" style="font-size:0;padding:0;word-break:break-word;">
																<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
																	<tbody>
																		<tr>
																			<td style="width:120px;">
																				<a href="https://www.centarahotelsresorts.com/centara?utm_source=footer&utm_medium=edm&utm_campaign=ckr" target="_blank"><img alt="" height="auto" src="https://mcusercontent.com/df99d69f66f1bd717250278a4/images/2288e3f3-4f2a-419c-b86b-955535d166f5.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="74" /></a></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if mso | IE]>

                                                                </td><td style="vertical-align:top;width:105px;">

                                                                <![endif]-->
											<div class="am y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:18.7279%;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													<tbody>
														<tr>
															<td style="vertical-align:top;padding:0;">
																<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
																	<tbody>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if mso | IE]>

                                                                    </td></tr></table>

                                                                    <![endif]--></div>
										<!--[if mso | IE]>

                                                                    </td></tr></table>

                                                                    <![endif]--></td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--[if mso | IE]>

                                                </td></tr></table>



                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:598px;" width="598"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">

                                                <![endif]-->
					<div class="r ey ys" style="background:#000000;background-color:#000000;margin:0px auto;max-width:800px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
							<tbody>
								<tr>
									<td style="border:none;direction:ltr;font-size:0;padding:8px 16px 8px 16px;text-align:center;">
										<!--[if mso | IE]>

                                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:566px;">

                                                                    <![endif]-->
										<div class="mg y" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
											<!--[if mso | IE]>

                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:99px;">

                                                                        <![endif]-->
											<div class="b y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:17.6678%;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													<tbody>
														<tr>
															<td style="vertical-align:top;padding:0;">
																<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
																	<tbody>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if mso | IE]>

                                                                            </td><td style="vertical-align:middle;width:77px;">

                                                                            <![endif]-->
											<div class="u y m" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:13.7809%;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
													<tbody>
														<tr>
															<td align="center" style="font-size:0;padding:0;word-break:break-word;">
																<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
																	<tbody>
																		<tr>
																			<td style="width:120px;">
																				<a href="https://www.centarahotelsresorts.com/centara-life/?utm_source=footer&utm_medium=edm&utm_campaign=ckr" target="_blank"><img alt="" height="auto" src="https://cdn.centarahotelsresorts.com/enews/2024/img/Logo-Centara-Life_Vertical_WH-edm.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="74" /></a></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if mso | IE]>

                                                                                </td><td style="vertical-align:top;width:17px;">

                                                                                <![endif]-->
											<div class="kq y g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:3.1802%;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													<tbody>
														<tr>
															<td style="vertical-align:top;padding:0;">
																<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
																	<tbody>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if mso | IE]>

                                                                                    </td><td style="vertical-align:middle;width:77px;">

                                                                                    <![endif]-->
											<div class="u y m" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:13.7809%;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
													<tbody>
														<tr>
															<td align="center" style="font-size:0;padding:0;word-break:break-word;">
																<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
																	<tbody>
																		<tr>
																			<td style="width:120px;">
																				<a href="https://www.centarahotelsresorts.com/cosihotels?utm_source=footer&utm_medium=edm&utm_campaign=ckr" target="_blank"><img alt="" height="auto" src="https://cdn.centarahotelsresorts.com/enews/img/282f0dafe6b1e74ffa2c50e7db16dee6.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="74" /></a></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if mso | IE]>

                                                                                    </td><td style="vertical-align:top;width:17px;">

                                                                                    <![endif]-->
											<div class="kq y g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:3.1802%;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													<tbody>
														<tr>
															<td style="vertical-align:top;padding:0;">
																<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
																	<tbody>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if mso | IE]>

                                                                                        </td><td style="vertical-align:middle;width:77px;">

                                                                                        <![endif]-->
											<div class="u y m" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:13.7809%;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
													<tbody>
														<tr>
															<td align="center" style="font-size:0;padding:0;word-break:break-word;">
																<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
																	<tbody>
																		<tr>
																			<td style="width:120px;">
																				<a href="https://centara1card.com/?utm_source=footer&utm_medium=edm&utm_campaign=ckr" target="_blank"><img alt="" height="auto" src="https://cdn.centarahotelsresorts.com/enews/img/c7fa9f8a833ae34e9c8dc2dc59d4c321.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="74" /></a></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if mso | IE]>

                                                                                        </td><td style="vertical-align:top;width:17px;">

                                                                                        <![endif]-->
											<div class="kq y g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:3.1802%;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													<tbody>
														<tr>
															<td style="vertical-align:top;padding:0;">
																<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
																	<tbody>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if mso | IE]>

                                                                                        </td><td style="vertical-align:middle;width:77px;">

                                                                                        <![endif]-->
											<div class="u y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:13.7809%;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
													<tbody>
														<tr>
															<td align="center" style="font-size:0;padding:0;word-break:break-word;">
																<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
																	<tbody>
																		<tr>
																			<td style="width:120px;">
																				<a href="https://www.spacenvaree.com/?utm_source=pre-stay&utm_medium=edm&utm_campaign=ckr" target="_blank"><img alt="" height="auto" src="https://cdn.centarahotelsresorts.com/enews/img/82e071c057557c4e464b246a73cb6e93.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="74" /></a></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if mso | IE]>

                                                                                        </td><td style="vertical-align:top;width:99px;">

                                                                                        <![endif]-->
											<div class="b y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:17.6678%;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													<tbody>
														<tr>
															<td style="vertical-align:top;padding:0;">
																<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
																	<tbody>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if mso | IE]>

                                                                                            </td></tr></table>

                                                                                            <![endif]--></div>
										<!--[if mso | IE]>

                                                                                        </td></tr></table>

                                                                                        <![endif]--></td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--[if mso | IE]>

                                                                        </td></tr></table>



                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:598px;" width="598"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">

                                                                        <![endif]-->
					<div class="r ey ys" style="background:#000000;background-color:#000000;margin:0px auto;max-width:800px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
							<tbody>
								<tr>
									<td style="border:none;direction:ltr;font-size:0;padding:0px;text-align:center;">
										<!--[if mso | IE]>

                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:566px;">

                        <![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td><![endif]-->
										<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
											<tbody>
												<tr class="m">
													<td style="padding:0 16px 0 0;vertical-align:middle;">
														<table border="0" cellpadding="0" cellspacing="0" role="presentation">
															<tbody>
																<tr>
																	<td style="font: size 16px;height:20px;vertical-align:middle;">
																		<span style="font-size: 14px; font-family: KoHo, Verdana, sans-serif; color: rgb(246, 242, 241); line-height: 12.96px;">also follow us on</span></td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<!--[if mso | IE]>

</td><td>

<![endif]--><!--[if mso | IE]>

</td><td>

<![endif]--><!--[if mso | IE]>

</td><td>

<![endif]--><!--[if mso | IE]>

</td></tr></table>

<![endif]--><!--[if mso | IE]>

</td></tr></table>

<![endif]--></td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="r ey ys" style="background:#000000;background-color:#000000;margin:0px auto;max-width:800px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
							<tbody>
								<tr>
									<td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
										<!--[if mso | IE]>

                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:566px;">

                                                <![endif]-->
										<div class="k y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
											<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
												<tbody>
													<tr>
														<td align="center" class="m" style="font-size:0;padding:0;padding-bottom:16px;word-break:break-word;">
															<!--[if mso | IE]>

                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td>

                                                                    <![endif]-->
															<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
																<tbody>
																	<tr class="m">
																		<td style="padding:0 16px 0 0;vertical-align:middle;">
																			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:20px;">
																				<tbody>
																					<tr>
																						<td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
																							<a href="https://www.facebook.com/centarathe1/" target="_blank"><img alt="Instagram" height="20" src="https://cdn.centarahotelsresorts.com/enews/img/07b69ea3aeae0a6c28536c1992774155.png" style="display:block;" width="20" /></a></td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso | IE]>

</td><td>

<![endif]-->
															<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
																<tbody>
																	<tr class="m">
																		<td style="padding:0 16px 0 0;vertical-align:middle;">
																			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:20px;">
																				<tbody>
																					<tr>
																						<td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
																							<a href="https://www.instagram.com/centarathe1/" target="_blank"><img alt="instagram" height="20" src="https://cdn.centarahotelsresorts.com/enews/img/d7933f26624c93bf1e693a93a0b24f7b.png" style="display:block;" width="20" /></a></td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
																<tbody>
																	<tr class="m">
																		<td style="padding:0 16px 0 0;vertical-align:middle;">
																			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:20px;">
																				<tbody>
																					<tr>
																						<td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
																							<a href="https://lin.ee/qpiErxp" target="_blank"><img alt="Line" height="20" src="https://cdn.centarahotelsresorts.com/enews/img/875eef7052d1e7f91b801429aa6097da.png" style="display:block;" width="20" /></a></td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso | IE]>

</td><td>

<![endif]--><!--[if mso | IE]>

</td><td>

<![endif]--><!--[if mso | IE]>

</td></tr></table>

<![endif]--></td>
													</tr>
													<tr>
														<td align="center" class="x" style="padding:10px;word-break:break-word;">
															<a href="https://centara1card.com/?utm_source=footer&utm_medium=edm&utm_campaign=ckr" target="_blank"><img src="https://centarahotelsresorts.s3.ap-southeast-1.amazonaws.com/enews/logo/C1_Logo.png" style="border:0;width:120px;padding-bottom: 10px;" /></a></td>
													</tr>
													<tr>
														<td align="center" class="x" style="font-size:0;padding-bottom:0;word-break:break-word;">
															<div style="text-align:center;">
																<p new="" style="color: rgb(255, 255, 255); font-family: " times="">
																	<span style="font-size: 12px; font-family: KoHo, Verdana, sans-serif; color: rgb(246, 242, 241); line-height: 12.96px;">Centara Hotels & Resorts 999/99 Rama 1 Rd.,&nbsp;</span></p>
																<p new="" style="color: rgb(255, 255, 255); font-family: " times="">
																	<span style="font-size: 12px; font-family: KoHo, Verdana, sans-serif; color: rgb(246, 242, 241); line-height: 12.96px;">Pathumwan, Bangkok 10330 Thailand</span></p>
																<p new="" style="color: rgb(255, 255, 255); font-family: " times="">
																	<span style="font-size: 12px; font-family: KoHo, Verdana, sans-serif; color: rgb(246, 242, 241); line-height: 12.96px;">&nbsp;</span></p>
																<p new="" style="color: rgb(255, 255, 255); font-family: " times="">
																	<span style="font-size: 12px; font-family: KoHo, Verdana, sans-serif; color: rgb(246, 242, 241); line-height: 12.96px;"><span style="line-height: 12.96px; text-decoration-line: underline;"><a href="https://www.centarahotelsresorts.com/?utm_source=footer&utm_medium=edm&utm_campaign=ckr" style="color: rgb(255, 255, 255);">centarahotelsresorts.com</a></span></span></p>
																<p new="" style="color: rgb(255, 255, 255); font-family: " times="">
																	<span style="font-size: 12px; font-family: KoHo, Verdana, sans-serif; color: rgb(246, 242, 241); line-height: 12.96px;"><span style="line-height: 12.96px;"><a href="mailto:memberservices@centara1card.com" style="color: rgb(255, 255, 255);">memberservices@centara1card.com</a></span></span></p>
																<p new="" style="color: rgb(255, 255, 255); font-family: " times="">
																	<span style="font-size: 12px; font-family: KoHo, Verdana, sans-serif; color: rgb(246, 242, 241); line-height: 12.96px;">+66 (0) 2102 1234</span></p>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<!--[if mso | IE]>

</td></tr></table>

<![endif]--></td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--[if mso | IE]>

</td></tr></table>



<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:598px;" width="598"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">

<![endif]-->
					<div class="r ey ys" style="background:#000000;background-color:#000000;margin:0px auto;max-width:800px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
							<tbody>
								<tr>
									<td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
										<!--[if mso | IE]>



<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:566px;">

<![endif]-->
										<div class="k y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
											<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
												<tbody>
													<tr>
														<td align="center" class="x m" style="font-size:0;padding-bottom:16px;word-break:break-word;">
															<div style="text-align:center;">
																<p style="Margin:0;text-align:center;mso-line-height-alt:14px;mso-ansi-font-size:12px;">
																	<a href="mailto:memberservices@centara1card.com" style="color: rgb(255, 255, 255);"><span style="font-size:12px;font-family:'KoHo','Verdana',sans-serif;font-weight:300;color:#f6f2f1;line-height:108%;mso-line-height-alt:14px;mso-ansi-font-size:12px;">Unsubscribe</span></a></p>
															</div>
														</td>
													</tr>
													<tr>
														<td align="center" class="v c" style="font-size:0;padding-bottom:0;word-break:break-word;">
															<div class="i" style="">
																<!--[if mso | IE]>

                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;">

                                                    <![endif]--><span style="font-size:12px;font-family:'KoHo','Verdana',sans-serif;font-weight:300;color:#f6f2f1;line-height:108%;mso-line-height-alt:14px;mso-ansi-font-size:12px;">&copy; Centara Hotels & Resorts. All Rights Reserved&nbsp;</span><!--[endif]----></div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<!--[if mso | IE]>

</td></tr></table>



<![endif]--></td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--[if mso | IE]>

</td></tr></table>

<![endif]--></center>
			</td>
		</tr>
	</tbody>
</table>
<br />

