<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Rakuten樂天國際銀行</title>
<style> 

@media screen and (max-width:767px){
    .pic{
      width: 100%!important;
    }
    .btn{
      width: 50%!important;
    }
}
</style>
</head>
<body style="padding: 0;margin: 0;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: none; margin: 0; background-color: #f7f7f7; mso-line-height-rule: exactly; border-collapse: collapse;"><!-- 頂部留白 -->
<tbody>
<tr>
<td height="32"></td>
</tr>
<!-- 頂部留白 --> <!-- panel -->
<tr>
<td align="center"><!-- [if lte mso 16]>
          <table width='640'  border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>
          <![endif]-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px; border: 1px solid #dddddd; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#ffffff">
<tbody><!-- header -->
<tr>
<td align="center">
<table width="100%" bgcolor="" cellspacing="0" cellpadding="0" style="border-bottom: 1px solid #dddddd; border-collapse: collapse;">
<tbody>
<tr>
<td style="padding: 20px;" align="center"><a href="https://mhurcv.rakuten-bank.com.tw/rbank_a/click.aspx?url=e3QTiPniCwbrenhkPZ3KERozjad-7OYiI4GEr25Dc92XR_OSvwnCoKzjfKhLSwUJ&k=2aBwE2V4%2frJTyl9GM1z3yGpcYSWbtDR0nULR9nXAYTE%3d&link_id=330674"><img src="https://mhurcv.rakuten-bank.com.tw/rbank_a/template/20251014c9e81/logo.png" width="240" height="30" border="0" style="display: block;" alt="Rakuten樂天國際銀行" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- header 結束 --> <!-- Content 內容 -->
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table width="100%" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px; font-size: 12px; color: #212121; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody><!--image 01 -->
<tr>
<td style="padding: 0px 0px;"><img src="https://mhurcv.rakuten-bank.com.tw/rbank_a/template/20251014c9e81/image01.jpg" width="100%" style="display: block;" /></td>
</tr>
<!-- /image 01 end --> <!-- image 04 -->
<tr>
<td style="padding: 0px 0px;"><img src="https://mhurcv.rakuten-bank.com.tw/rbank_a/template/20251014c9e81/image02.jpg" width="100%" style="display: block;" /></td>
</tr>
<!-- /image04 end --> <!-- image 05 -->
<tr>
<td style="padding: 0px 0px;"><a href="https://mhurcv.rakuten-bank.com.tw/rbank_a/click.aspx?url=e3QTiPniCwbrenhkPZ3KEfZW3rCAoSfYXgunQ5yhdSYNHUjsyI4OlzSiYRuynfo2xUUV7QY9Nbz3WWedkgP_zgkQxiV7TieUj0WlNVRBbpieuUOtYvA8ZwBS67-rp-XOYNEVL1PLwWejSqFU8C-SKb9cB3WHfGauHLDu6a0hLkNl3DXOA49I6oVxjUTjvohcOvNl6IshDsfGM-Babak4h6IMLWo-CEv9-CFXrEjWUyv8NSJJTxOxoBS6G5LMdY_Jdaa2L9Nrs5XQSLp1FKmlaHZsvD-0C6FtE_PWWq5xMzQ&k=2aBwE2V4%2frJTyl9GM1z3yGpcYSWbtDR0nULR9nXAYTE%3d&link_id=330675"><img src="https://mhurcv.rakuten-bank.com.tw/rbank_a/template/20251014c9e81/image03.jpg" width="100%" style="display: block;" /></a></td>
</tr>
<!-- /image05 end --> <!-- image 06 -->
<tr>
<td style="padding: 0px 0px;"><img src="https://mhurcv.rakuten-bank.com.tw/rbank_a/template/20251014c9e81/image04.jpg" width="100%" style="display: block;" /></td>
</tr>
<!-- /image06 end --> <!-- /image07  -->
<tr>
<td style="padding: 0px 0px;"><a href="https://mhurcv.rakuten-bank.com.tw/rbank_a/click.aspx?url=e3QTiPniCwbrenhkPZ3KEfZW3rCAoSfYXgunQ5yhdSYNHUjsyI4OlzSiYRuynfo2xUUV7QY9Nbz3WWedkgP_zgkQxiV7TieUj0WlNVRBbpieuUOtYvA8ZwBS67-rp-XOYNEVL1PLwWejSqFU8C-SKb9cB3WHfGauHLDu6a0hLkNl3DXOA49I6oVxjUTjvohcOvNl6IshDsfGM-Babak4h6IMLWo-CEv9-CFXrEjWUyv8NSJJTxOxoBS6G5LMdY_Jdaa2L9Nrs5XQSLp1FKmlaHZsvD-0C6FtE_PWWq5xMzQ&k=2aBwE2V4%2frJTyl9GM1z3yGpcYSWbtDR0nULR9nXAYTE%3d&link_id=330675"><img src="https://mhurcv.rakuten-bank.com.tw/rbank_a/template/20251014c9e81/image05.jpg" width="100%" style="display: block;" /></a></td>
</tr>
<!-- /image07 end --> <!-- /image07  -->
<tr>
<td style="padding: 0px 0px;"><a href="https://mhurcv.rakuten-bank.com.tw/rbank_a/click.aspx?url=e3QTiPniCwbrenhkPZ3KERozjad-7OYiI4GEr25Dc92XR_OSvwnCoPfamEjI2wsCRpaq-GWEAh88lS7g4GgIBmStq-krOqPJ&k=2aBwE2V4%2frJTyl9GM1z3yGpcYSWbtDR0nULR9nXAYTE%3d&link_id=330676"><img src="https://mhurcv.rakuten-bank.com.tw/rbank_a/template/20251014c9e81/image06.jpg" width="100%" style="display: block;" /></a></td>
</tr>
<!-- /image07 end --> <!-- /image08  -->
<tr>
<td style="padding: 0px 0px;"><img src="https://mhurcv.rakuten-bank.com.tw/rbank_a/template/20251014c9e81/image07.jpg" width="100%" style="display: block;" /></td>
</tr>
<!-- /image08 end --></tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Content 內容結束 --></tbody>
</table>
<!-- [if lte mso 16]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
</tr>
<!-- panel 結束 --> <!-- 備註 -->
<tr>
<td height="25" style="font-size: 0; mso-line-height-rule: exactly; line-height: 0;"></td>
</tr>
<tr>
<td align="center"><!-- [if lte mso 16]>
          <table width='640'  border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>
          <![endif]-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px; font-size: 12px; color: #757575; mso-line-height-rule: exactly; line-height: 20px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" style="padding: 0px 5px; font-family: SF Pro TC,PingFang TC,Noto Sans TC,Microsoft JhengHei,sans-serif;">本通訊及其所有附件所含之資訊均屬機密，僅供指定之收件人使用，未經寄件人許可不得揭露、複製或散布本通訊。若您並非指定之收件人，請勿使用、保存或揭露本通訊之任何部份，並請即通知寄件人並完全刪除本通訊。網路通訊可能含有病毒，收件人應自行確認本郵件是否安全，若因此造成損害，寄件人恕不負責。</td>
</tr>
<tr>
<td align="left" style="padding: 0px 5px; font-family: SF Pro TC,PingFang TC,Noto Sans TC,Microsoft JhengHei,sans-serif;">The information contained in this communication and attachment is confidential and is intended only for the use of the recipient to which this communication is addressed. Any disclosure, copying or distribution of this communication without the sender's consents is strictly prohibited. If you are not the intended recipient, please notify the sender and delete this communication entirely without using, retaining, or disclosing any of its contents. Internet communications cannot be guaranteed to be virus-free. The recipient is responsible for ensuring that this communication is virus free and the sender accepts no liability for any damages caused by virus transmitted by this communication.</td>
</tr>
<tr>
<td height="32"></td>
</tr>
</tbody>
</table>
<!-- [if lte mso 16]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
</tr>
<!-- 備註結束 --></tbody>
</table></body>
</html>



<img src="https://mhurcv.rakuten-bank.com.tw/rbank_a/s.aspx?k=2aBwE2V4%2frJTyl9GM1z3yG%2fLWYPU%2bvRdjdwtIZQ3P4ISy5REOCA8tw%3d%3d" width=1 height=1 />
