<style type="text/css">
    .divAMP .stylingblock-content-wrapper,
    .divAMP .camarker-inner {
        display: none !important;
        overflow: hidden !important;
        font-size: 0px !important;
        line-height: 0px !important;
        border: 0px !important;
        margin: 0px !important;
        padding: 0px !important;
    }
</style>
<div class="divAMP">
    
    <div style="display:none;" class="divAMP">
        
    </div>
</div>
<!DOCTYPE html     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Royal Caribbean International</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <style type="text/css">

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

        .divAMP1 {
            display: block !important;
            height: 1px !important;
            overflow: hidden !important;
            font-size: 0px !important;
            line-height: 0px !important;
            border: 0px !important;
            margin: 0px !important;
            padding: 0px !important;
        }

        body[data-outlook-cycle] .divAMP1 {
            display: block !important;
            height: 1px !important;
            overflow: hidden !important;
            font-size: 0px !important;
            line-height: 0px !important;
            border: 0px !important;
            margin: 0px !important;
            padding: 0px !important;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        table td {
            border-collapse: collapse;
        }

        * {
            text-rendering: optimizelegibility;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .appleLinks a,
        .appleLinks,
        .applelink a {
            color: inherit !important;
            text-decoration: none !important;
            font-weight: inherit !important;
        }

        .dropMob,
        .dropMob2 {
            width: 180px !important;
            float: left
        }

        .dropBenefit {
            width: 300px !important;
            float: left
        }

        tr.pink-mobile {
            display: none !important;
        }

         table.tableDimension {
                width: 100% !important;
                max-width:600px !important
            }
     
        @media only screen and (max-width: 480px) {

            .dropMob,
            body[data-outlook-cycle] .dropBenefit,
            .dropBenefit {
                width: 100% !important;
                float: left !important;
            }

            body[data-outlook-cycle] .dropMob {
                width: 100% !important;
            }

            .dropMob2 {
                width: 100% !important;
                float: left !important;
                padding: 20px 0px 10px 0px !important;
            }

            body[data-outlook-cycle] .dropMob2 {
                width: 100% !important;
                padding: 20px 0px 10px 0px !important;
            }

            body[data-outlook-cycle] .dropBenefit2,
            .dropBenefit2 {
                width: 247px !important;
            }

            body[data-outlook-cycle] .dropBenefit3,
            .dropBenefit3 {
                width: 252px !important;
            }

            table.tableDimension {
                width: 100% !important;
                border-right: none !important;
            }

            table.tableDimension-small {
            width: 97% !important;
            border-right: none !important;
            }

            td.drop4 {
                width: 100% !important;
                float: left !important;
            }

            img.photoShad {
                width: 100% !important;
                height: 4px !important;
            }

            img.photo {
                width: 100% !important;
                height: auto !important;
            }

            img.rowSpacer {
                width: auto !important;
                height: 10px !important;
            }

            br.hidden {
                display: none !important;
            }

            br.brMob2 {
                display: block !important;
                overflow: inherit !important;
            }

            .appleLinks a,
            .appleLinks {
                color: inherit !important;
                text-decoration: none !important;
                font-weight: inherit !important;
            }

            table.mobiTable {
                width: 80% !important;
                padding-right: 5px !important;
            }



            .padMob {
                padding-left: 5px !important;
                padding-right: 5px !important;
            }

            .paddTerms {
                padding-left: 30px !important;
                padding-right: 30px !important;
            }

             img.banner-off-todo {
                width: 360px !important;
            }

            img.banner-off {
                width: 380px !important;
            }

            tr.pink-desk {
                display: none !important;
            }

            tr.pink-mobile {
                display: block !important;
            }

            td.space-tiles-mobile {
                display: block !important;
            }


            img.hero {
                width: 170px !important;
            }

            img.tile-nonstacked,
            td.tile-nonstacked {
                width: 165px !important;
            }
        }
    </style>
    <div class="divAMP1">
        <style type="text/css">
           

            .dropTileSpace {
                width: 9px !important;
                float: left;
            }

            tr.pink-mobile {
                display: none !important;
            }

            td.space-tiles-mobile {
                display: none !important;
            }

            tr.orange-mobile,
            table.orange-mobile {
                display: none !important;
            }

            span.space-outlook {
                padding-bottom: 20px !important;
            }

             table.tableDimension {
                width: 100% !important;
                max-width:600px !important
            }

            @media only screen and (max-width: 480px) {

                table.mobiTable {
                    width: 80% !important;
                    padding-right: 5px !important;
                }


                .dropTile,
                body[data-outlook-cycle] .dropTile,
                .dropTileSpace,
                body[data-outlook-cycle] .dropTileSpace {
                    width: 100% !important;
                    float: left !important;
                }

                tr.pink-desk {
                    display: none !important;
                }

                tr.pink-mobile {
                    display: block !important;
                }

                td.space-tiles-mobile {
                    display: block !important;
                }

                table.tableDimension,
                .tableDimension tr {
                    width: 100% !important;
                    border-right: none !important;
                }

                table.tableDimension-small
                .tableDimension-small tr {
                width: 97% !important;
                border-right: none !important;
                }

                img.photo {
                    width: 100% !important;
                    height: auto !important;
                }

                img.photoHalf1 {
                    width: 170px !important;
                    height: auto !important;
                    padding-top: 15px !important;
                }

                tr.orange-desk,
                table.orange-desk {
                    display: none !important;
                }

                tr.orange-mobile,
                table.orange-mobile {
                    display: block !important;
                }


                img.hero {
                    width: 170px !important;
                }

                img.tile-nonstacked,
                td.tile-nonstacked {
                    width: 165px !important;
                }

                td.intro-copy {
                    font-size: 17px !important;
                    line-height: 25px !important;
                }

              

                td.intro-copy-headline {
                    font-size: 23px !important;
                    line-height: 30px !important;
                }


                img.intro-copy-cta {
                    width: 170px !important;
                }

               td.intro-copy-small {
                    font-size: 15px !important;
                    line-height: 21px !important;
                }

                td.intro-copy-headline-small {
                    font-size: 17px !important;
                    line-height: 24px !important;
                }
               

                tr.column1,
                tr.column2 {
                    width: 100% !important;

                }

                td.column1,
                td.column2 {
                    width: 600px !important;
                }

                img.ship-headline {
                    width: 320px !important;
                }

                img.photo-cta {
                    width:150px !important;
                }
            }
        </style>
        <div style="display:none;" class="divAMP">
            
        </div>


    </div>
</head>

<body bgcolor="#eeeeee" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="padding:0;">
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: #eeeeee"         bgcolor="#eeeeee">
        <tr>
            <td align="center" style="background-color: #eeeeee;" bgcolor="#eeeeee">
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"                     class="tableDimension">
                    <tr>
                        <td align="center">
                            <!-- PREHEADER AND BROWSER VIEW -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"                                 class="tableDimension" bgcolor="#eeeeee">
                                <tr>
                                    <td colspan="4" align="center" height="10"                                         style="line-height:10px; font-size:1px; height:10px; background-color:#eeeeee;">
                                        <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif"                                             width="1" height="10" alt="" border="0" style="display:block" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="mfont"                                         style="color:#55626f; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:11px; line-height:15px;"                                         valign="bottom">
                                        <a class="mfont"                                             style="color:#55626f; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:11px; line-height:15px; text-decoration:none;"                                             href="https://click.RoyalCaribbeanMarketing.com/?qs=8ba87a0891e8ba3bb62a7f6dc8038f1c3bf7c0e863ba7fcc23162172f2f29c227dec5af4b32753592d1fddf428f954276b40092406caabfcf1beca96163c8db3"                                              target="_blank">
                                            Save HUGE on hundreds of sailings!
                                        </a>
                                        <br>
                                        <a class="mfont" href="https://view.RoyalCaribbeanMarketing.com/?qs=5a3ca26fbeda01e7f0d6ecd8d05208163f96cb47057538c8a591016a1e8acdb1a09b8370608a2b2a7156742f2e6fe49bbd27d6de45029bc78de66793f72f665372179eb578e3996c333a9010cc4f0d84085dd219523b6bb4" target="_blank"                                             style="color:#55626f; text-decoration:underline; font-size:11px; line-height:15px;"                                             >
                                            <font style="color:#55626f;">Browser View</font>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="4" height="10"                                         style="color:#eeeeee; font-family:Arial, Helvetica, sans-serif; font-size:10px; text-align:left; line-height:10px;"                                         valign="middle">
                                        <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif"                                             width="1" height="10" border="0" alt="" style="display:block;" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"                     class="tableDimension">
                    <tr>
                        <td align="center">
                            <table class="tableDimension topNav" style="background-color:#ffffff!important; padding:10px 0" width="100%"                                 cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                                <tr>
                                    <td width="173" bgcolor="#FFFFFF" align="right">
                                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=8ba87a0891e8ba3ba840f993e7edea6d684130fe04435d98d44e1b50208c2db5462ee40786e68a350285c3c3bd04d201ced41e10809ba3f5123595067ded9d5b"                                              target="_blank"                                             style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; color:#1159a5; line-height:24px; text-decoration:none; font-weight:bold;"                                             class="fontTopNav">
                                            <span>&nbsp;</span>PLAN A
                                            CRUISE<span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span>
                                        </a>
                                    </td>
                                   <td width="30" bgcolor="#FFFFFF" align="center"                                         style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:14px; color:#1159a5; line-height:5px; text-decoration:none; font-weight:bold;">
                                        <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/logo_navbar_celeb_ann_20250205.png"                                         alt="ROYAL CARIBBEAN LOGO" width="30"                                         style="display:block;" border="0">
                                    </td>
                                    <td width="169" bgcolor="#FFFFFF" align="left">
                                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=8ba87a0891e8ba3b3feb27ede6065fdbf8deca032d3245e363bcd8dd52a0e2332cc11e6330f93874c18cd9d5569494df9a03f6b91355278e844133a7f5552fae"                                              target="_blank"                                             style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; color:#1159a5; line-height:24px; text-decoration:none; font-weight:bold;"                                             class="fontTopNav"><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span>CRUISE
                                            DEALS<span>&nbsp;</span>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <!----------------------------HERO------------------------->
                            <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                                <tr>
                                    <td align="center" valign="top"                                         style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;">
                                        <table class="tableDimension" align="center" width="100%" border="0"                                             cellpadding="0" cellspacing="0" bgcolor="#ebe7e7"> 
                                              <!-------------------------------BREAKBAR BANNER------------------------------>
                                            <tr bgcolor="#fff" style="display:block;" >                                            
                                                <td align="center" valign="top"                                                     style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;">
                                                     <a href="https://click.RoyalCaribbeanMarketing.com/?qs=8ba87a0891e8ba3b045f6b04ee1d07dbf2257ae033c54a0644406e4852547f31f0a935a8bff0f7b740b4f532d68ad003b72e251a154a83603ca7f46c108b40bb"                                                          target="_blank">
                                                    <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/banner_bf_mega_sale_20251111_rem.jpg" alt="$950 IS" width="100%"                                                         class="photo" border="0" />
                                                     </a>
                                                </td>
                                            </tr>
                                            <!------------------------------------------------------------------------->
                                            <tr>
                                                <td align="center" valign="top"                                                     style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" bgcolor="#ffffff">
                                                    <a href="https://click.RoyalCaribbeanMarketing.com/?qs=8ba87a0891e8ba3b1e0deaff8c99e8ae2c39f2ae025159648dbc9ea4fe8c4c505a5bc40adc8117df773a8cad2298b830a444e154adf21385a5579ccc5f2d9bac"                                                          target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/hero_bf_mega_sale_20251111_rem.jpg"                                                             alt="BLACK FRIDAY MEGA DEALS" width="100%" class="photo"                                                             style="display:block;" border="0">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" height="10"                                         style="line-height:10px; font-size:5px; height:10px; background-color:#ffffff;">
                                        <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif"                                             width="1" height="10" alt="" border="0" style="display:block" />
                                    </td>
                                </tr>
                            </table>
                            <!------------------------------------------------->
                            
                            <!----------------HEADLINE 1------------------->
                            <table class="tableDimension" align="center" width="100%" border="0" cellpadding="0"                                 cellspacing="0" bgcolor="#ffffff" style="line-height: 1px;">                               
                                <tr style="display:block;" bgcolor="#ffffff">
                                    <td align="top" style="line-height:0px;">
                                            <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/headline1_bf_mega_sale_20251111_rem.jpg" width="100%" height="auto" alt="SCORE SHORT GETAWAYS"                                                 style="display:block; line-height:0px;" border="0" class="photo">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <!----------tiles 1 y 2------>
                                        <table class="" align="center" width="100%" border="0"                                             cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="line-height: 1px;">
                                            <tr class="">
                                                <td class="" width="50%">
                                                    <!-----------columna 1---------->
                                                    <table class="" align="center" width="100%" border="0"                                                         cellpadding="0" cellspacing="0" bgcolor="#ffffff"                                                         style="line-height: 1px;">
                                                        <!-------imagen-->
                                                      <tr style="float: left;" bgcolor="#ffffff" class="">
                                                            <td valign="middle" class="" align="center">
                                                                <a href="https://click.RoyalCaribbeanMarketing.com/?qs=8ba87a0891e8ba3b350b4c01585aa0ad7562a41e1ffdcaa610ae199a770a2bd55c01eee695d9351f49b6bae78b4c01c6e4a69797c9d13131470eb5063143f9d8" target="_blank"                                                                      bgcolor="#ffffff"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/rd_bf_mega_sale_20251111_rem.png" alt="RADIANCE OF THE SEAS" width="100%"                                                                         height="auto" class="photo-border" style="display:block;" border="0" /></a>
                                                            </td>
                                                        </tr>
                                                        <!--------------->
                                                    </table>
                                                    <!-------------->
                                                </td>
                                                <td class="" width="50%">
                                                    <table class="" align="center" width="100%" border="0"                                                         cellpadding="0" cellspacing="0" bgcolor="#ffffff"                                                         style="line-height: 1px;">
                                                        <!-------imagen-->
                                                      <tr style="float: left;" bgcolor="#ffffff" class="">
                                                            <td valign="middle" class="" align="center">
                                                                <a href="https://click.RoyalCaribbeanMarketing.com/?qs=8ba87a0891e8ba3bca1ebd4728442ab9b055e97c70a6e0bb47c95699337e6ddb63875e0c73822958137470e71cf20f8196bbc30d75cb7ccdf4dfd7392779740e" target="_blank"                                                                      bgcolor="#ffffff"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/lb_bf_mega_sale_20251111_rem.png" alt="LIBERTY OF THE SEAS" width="100%"                                                                         height="auto" class="photo-border" style="display:block;" border="0" /></a>
                                                            </td>
                                                        </tr>
                                                        <!--------------->
                                                    </table>
                                                    <!-------------->
                                                </td>
                                            </tr>
                                        </table>
                                        <!----------------------------->
                                        <!----------tiles 3 y 4------>
                                        <table class="" align="center" width="100%" border="0"                                             cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="line-height: 1px;">
                                            <tr class="">
                                                <td class="" width="50%">
                                                    <!-----------columna 1---------->
                                                    <table class="" align="center" width="100%" border="0"                                                         cellpadding="0" cellspacing="0" bgcolor="#ffffff"                                                         style="line-height: 1px;">
                                                        <!-------imagen-->
                                                      <tr style="float: left;" bgcolor="#ffffff" class="">
                                                            <td valign="middle" class="" align="center">
                                                                <a href="https://click.RoyalCaribbeanMarketing.com/?qs=8ba87a0891e8ba3ba12c93e3030acb7589b09cf5388ba2276b340fede51813d588795c8e72efb3f8214c5f39804b183c3322d1d3b22391121a2fbb08bb25afd5" target="_blank"                                                                      bgcolor="#ffffff"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/qn_bf_mega_sale_20251111_rem.png" alt="QUANTUM OF THE SEAS" width="100%"                                                                         height="auto" class="photo-border" style="display:block;" border="0" /></a>
                                                            </td>
                                                        </tr>
                                                        <!--------------->
                                                    </table>
                                                    <!-------------->
                                                </td>
                                                <td class="" width="50%">
                                                    <table class="" align="center" width="100%" border="0"                                                         cellpadding="0" cellspacing="0" bgcolor="#ffffff"                                                         style="line-height: 1px;">
                                                        <!-------imagen-->
                                                      <tr style="float: left;" bgcolor="#ffffff" class="">
                                                            <td valign="middle" class="" align="center">
                                                                <a href="https://click.RoyalCaribbeanMarketing.com/?qs=8ba87a0891e8ba3bc337988e35dbec2786ed0fe47bab2a7c8123c5f88d43fb52f61dab3bd7913e946f30916a28e5bffdc05276f3257085eb0795fac6edb83e1b" target="_blank"                                                                      bgcolor="#ffffff"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/wn_bf_mega_sale_20251111_rem.png" alt="WONDER OF THE SEAS" width="100%"                                                                         height="auto" class="photo-border" style="display:block;" border="0" /></a>
                                                            </td>
                                                        </tr>
                                                        <!--------------->
                                                    </table>
                                                    <!-------------->
                                                </td>
                                            </tr>
                                        </table>
                                        <!----------------------------->
                                         <!----------tiles 5 y 6------>
                                        <table class="" align="center" width="100%" border="0"                                             cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="line-height: 1px;">
                                            <tr class="">
                                                <td class="" width="50%">
                                                    <!-----------columna 1---------->
                                                    <table class="" align="center" width="100%" border="0"                                                         cellpadding="0" cellspacing="0" bgcolor="#ffffff"                                                         style="line-height: 1px;">
                                                        <!-------imagen-->
                                                      <tr style="float: left;" bgcolor="#ffffff" class="">
                                                            <td valign="middle" class="" align="center">
                                                                <a href="https://click.RoyalCaribbeanMarketing.com/?qs=8ba87a0891e8ba3b89d85c64d2f61d45a12450374f14492dafedcea1ed9a237edd17325b916d3da8b17b04de4312c49cbbdb08699231a39cadcc3dec75074e1d" target="_blank"                                                                      bgcolor="#ffffff"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/ma_bf_mega_sale_20251111_rem.png" alt="MARINER OF THE SEAS" width="100%"                                                                         height="auto" class="photo-border" style="display:block;" border="0" /></a>
                                                            </td>
                                                        </tr>
                                                        <!--------------->
                                                    </table>
                                                    <!-------------->
                                                </td>
                                                <td class="" width="50%">
                                                    <!-----------columna 2---------->
                                                    <table class="" align="center" width="100%" border="0"                                                         cellpadding="0" cellspacing="0" bgcolor="#ffffff"                                                         style="line-height: 1px;">
                                                        <!-------imagen-->
                                                      <tr style="float: left;" bgcolor="#ffffff" class="">
                                                            <td valign="middle" class="" align="center">
                                                                <a href="https://click.RoyalCaribbeanMarketing.com/?qs=8ba87a0891e8ba3bb86177e7fbe52c36648caac9a5ab95774278d21c8fc755085a44777aeae861dad318f28edb7dacf8ed6e7a646cb9c743c0de7231fdde841f" target="_blank"                                                                      bgcolor="#ffffff"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/ut_bf_mega_sale_20251111_rem.png" alt="UTOPIA OF THE SEAS" width="100%"                                                                         height="auto" class="photo-border" style="display:block;" border="0" /></a>
                                                            </td>
                                                        </tr>
                                                        <!--------------->
                                                    </table>
                                                    <!-------------->
                                                </td>
                                            </tr>
                                        </table>
                                        <!----------------------------->
                                    </td>
                                </tr>
                            </table>
                            <!----------------// --------------------------------------->
                            <!----------------HEADLINE 2------------------->
                            <table class="tableDimension" align="center" width="100%" border="0" cellpadding="0"                                 cellspacing="0" bgcolor="#ffffff" style="line-height: 1px;">                               
                                <tr style="display:block;" bgcolor="#ffffff">
                                    <td align="top" style="line-height:0px;">
                                            <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/headline2_bf_mega_sale_20251111_rem.jpg" width="100%" height="auto" alt="WANDER FOR A WEEK"                                                 style="display:block; line-height:0px;" border="0" class="photo">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <!----------tiles 7 y 8------>
                                        <table class="" align="center" width="100%" border="0"                                             cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="line-height: 1px;">
                                            <tr class="">
                                                <td class="" width="50%">
                                                    <!-----------columna 1---------->
                                                    <table class="" align="center" width="100%" border="0"                                                         cellpadding="0" cellspacing="0" bgcolor="#ffffff"                                                         style="line-height: 1px;">
                                                        <!-------imagen-->
                                                      <tr style="float: left;" bgcolor="#ffffff" class="">
                                                            <td valign="middle" class="" align="center">
                                                                <a href="https://click.RoyalCaribbeanMarketing.com/?qs=8ba87a0891e8ba3b197ba7a581aaa581371336e9f983bf9cc2cc0bb52d9445438c3628bc841d48a90ae59f887dfc9f80425a727f205cdbff07512b5200411231" target="_blank"                                                                      bgcolor="#ffffff"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/oa_bf_mega_sale_20251111_rem.png" alt="OASIS OF THE SEAS" width="100%"                                                                         height="auto" class="photo-border" style="display:block;" border="0" /></a>
                                                            </td>
                                                        </tr>
                                                        <!--------------->
                                                    </table>
                                                    <!-------------->
                                                </td>
                                                <td class="" width="50%">
                                                    <table class="" align="center" width="100%" border="0"                                                         cellpadding="0" cellspacing="0" bgcolor="#ffffff"                                                         style="line-height: 1px;">
                                                        <!-------imagen-->
                                                      <tr style="float: left;" bgcolor="#ffffff" class="">
                                                            <td valign="middle" class="" align="center">
                                                                <a href="https://click.RoyalCaribbeanMarketing.com/?qs=8ba87a0891e8ba3b855278eaca45441efa909d42aa2b6f0d9ca3f6c860089fc2cf5eb22a616025ec4f2d6cc2802791e85782a99993a54601faba447e5fd00315" target="_blank"                                                                      bgcolor="#ffffff"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/ov_bf_mega_sale_20251111_rem.png" alt="OVATION OF THE SEAS" width="100%"                                                                         height="auto" class="photo-border" style="display:block;" border="0" /></a>
                                                            </td>
                                                        </tr>
                                                        <!--------------->
                                                    </table>
                                                    <!-------------->
                                                </td>
                                            </tr>
                                        </table>
                                        <!----------------------------->  
                                        <!----------tiles 9 y 10------>
                                        <table class="" align="center" width="100%" border="0"                                             cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="line-height: 1px;">
                                            <tr class="">
                                                <td class="" width="50%">
                                                    <!-----------columna 1---------->
                                                    <table class="" align="center" width="100%" border="0"                                                         cellpadding="0" cellspacing="0" bgcolor="#ffffff"                                                         style="line-height: 1px;">
                                                        <!-------imagen-->
                                                      <tr style="float: left;" bgcolor="#ffffff" class="">
                                                            <td valign="middle" class="" align="center">
                                                                <a href="https://click.RoyalCaribbeanMarketing.com/?qs=8ba87a0891e8ba3be124112a3b8e4164afb576af6619740565da01729d35505eeedbd1d769d9ed3ac31947b76de2b3172f7be00a243a62e813bcf8e56459d0a0" target="_blank"                                                                      bgcolor="#ffffff"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/st_bf_mega_sale_20251111_rem.png" alt="STAR OF THE SEAS" width="100%"                                                                         height="auto" class="photo-border" style="display:block;" border="0" /></a>
                                                            </td>
                                                        </tr>
                                                        <!--------------->
                                                    </table>
                                                    <!-------------->
                                                </td>
                                                <td class="" width="50%">
                                                    <table class="" align="center" width="100%" border="0"                                                         cellpadding="0" cellspacing="0" bgcolor="#ffffff"                                                         style="line-height: 1px;">
                                                        <!-------imagen-->
                                                      <tr style="float: left;" bgcolor="#ffffff" class="">
                                                            <td valign="middle" class="" align="center">
                                                                <a href="https://click.RoyalCaribbeanMarketing.com/?qs=8ba87a0891e8ba3bf6649a9a3290d3e7107401cd9fde66b5901173c8079d4b36e25401c3c603cbb02d518c1f36976b9492f40c809793c7b8ce2f157d19e24645" target="_blank"                                                                      bgcolor="#ffffff"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/ic_bf_mega_sale_20251111_rem.png" alt="ICON OF THE SEAS" width="100%"                                                                         height="auto" class="photo-border" style="display:block;" border="0" /></a>
                                                            </td>
                                                        </tr>
                                                        <!--------------->
                                                    </table>
                                                    <!-------------->
                                                </td>
                                            </tr>
                                        </table>
                                        <!----------------------------->                                      
                                        </td>
                                    </tr>
                                </table>
                        </td>
                    </tr>
                </table>
                <!--------------------------------------FOOTER----------------------------------------->
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"                     class="tableDimension">
                    <tr>
                        <td align="center">
                            <!-------------------------BOOK ONLINE CTA----------------------->
                            <table class="footerRoatan tableDimension" align="center" width="100%" border="0"                                 cellpadding="0" cellspacing="0" style="background-color: #ffffff !important;">
                                <tr>
                                    <td align="center" height="30" style="line-height:1px; font-size:1px; height:30px;">
                                        <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif"                                             width="1" height="30" alt="" border="0" style="display:block" />
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px;"                                         valign="top" align="center">
                                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=8ba87a0891e8ba3bc74676292df17fac2bab422e8795eddf6b8368bd6b2fa0bc66acfb4148d965de09a27b807d84dfc160edb01a1060cc4ff0878fa59401ef13"                                              target="_blank"><img                                                 src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/shop_now_cta_footer_revamped.png"                                                 alt="SHOP_NOW_FOOTER_CTA" style="display:block;" width="200" border="0">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" height="10" style="line-height:1px; font-size:1px; height:10px;">
                                        <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif"                                             width="1" height="10" alt="" border="0" style="display:block" />
                                    </td>
                                </tr>
                            </table>
                            <!------------------------------------------------------------------->
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
    body.editor-mode-htmlblock, body.editor-mode-block, body.editor-mode-asset {
       margin: 0 !important;
   }

   table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
         display: none !important;
     }

      table.tableDimension {
                width: 100% !important;
                max-width:600px !important
            }
 
 @media only screen and (max-width: 480px) {
      table.pink-desk, table.orange-desk, tr.pink-desk, tr.orange-desk {
          display: none !important;
      }
      table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
          display: block !important;
      }
 
      table.tableDimension {
               width: 100% !important;
               border-right: none !important;
           }
     }
 </style>
 
 <center>
   <!-------------------------DESK--------------------------->
   <table class="desktop-only orange-desk pink-desk footerRoatan tableDimension" style="background-color:#ffffff!important;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
   <tr class="orange-desk pink-desk">
       <td height="15" style="line-height:0px;" class="rowSpacer2">
           <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="15" border="0" alt="" style="display:block;" class="rowSpacer2">
       </td>
   </tr>
   <tr class="orange-desk pink-desk">
     <td>
       <table style="background-color:#ffffff!important;" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
         <tr>
           <td valign="middle" width="291" bgcolor="#FFFFFF" align="right" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; color:#0073bb; line-height:24px; font-weight:bold;">
             <a href="tel:+18772024342" alias="CALL US LINK" target="_blank" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; color:#0073bb; line-height:24px; text-decoration:none; font-weight:bold;" class="">
                 <span>&nbsp;</span>CALL US AT 1 (877) 202-4342<span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span>
             </a>
         </td>
         <td valign="middle" width="1" bgcolor="#FFFFFF" align="center" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:13px; color:#0073bb; line-height:24px; text-decoration:none; font-weight:bold; padding-left: 5px; padding-right: 5px;">
             |
         </td>
         <td valign="middle" width="291" bgcolor="#FFFFFF" align="left" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; color:#0073bb; line-height:24px; text-decoration:none; font-weight:bold;">
             <span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span>OR CALL YOUR TRAVEL ADVISOR<span>&nbsp;</span>
         </td>
         </tr>
       </table>
     </td>
   </tr>
   <tr class="orange-desk pink-desk">
       <td height="10" style="line-height:0px;" class="rowSpacer2">
           <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="10" border="0" alt="" style="display:block;" class="rowSpacer2">
       </td>
   </tr>
   </table>
   <!-------------------------------------------------------->
   <!-------------------------MOBILE--------------------------->
    <!--[if !mso]><\!-->
   <table class="mobile-only orange-mobile pink-mobile footerRoatan tableDimension" style="background-color:#ffffff!important;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
   <tr class="orange-mobile pink-mobile">
       <td height="20" style="line-height:0px;" class="rowSpacer2">
           <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="20" border="0" alt="" style="display:block;" class="rowSpacer2">
       </td>
   </tr>
   <tr class="orange-mobile pink-mobile">
       <td width="600" bgcolor="#FFFFFF" align="center">
           <a href="tel:+18772024342" alias="CALL US LINK" target="_blank" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; color:#0073bb; line-height:24px; text-decoration:none; font-weight:bold;" class="">
               CALL US AT 1 (877) 202-4342
           </a>
       </td>
   </tr>
   <tr class="orange-mobile pink-mobile">
       <td height="5" style="line-height:0px;" class="rowSpacer2">
           <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="5" border="0" alt="" style="display:block;" class="rowSpacer2">
       </td>
   </tr>
   <tr class="orange-mobile pink-mobile">
       <td width="600" bgcolor="#FFFFFF" align="center" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; color:#0073bb; line-height:24px; text-decoration:none; font-weight:bold;">
           OR CALL YOUR TRAVEL ADVISOR
       </td>
   </tr>
   <tr class="orange-mobile pink-mobile">
       <td height="10" style="line-height:0px;" class="rowSpacer2">
           <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="10" border="0" alt="" style="display:block;" class="rowSpacer2">
       </td>
   </tr>
 </table>
 <!-- <![endif]-->
 </center></td></tr></table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"                                 class="tableDimension" bgcolor="#ffffff">
                                <tr>
                                    <td align="center" height="25"                                         style="line-height:1px; font-size:1px; height:10px; background-color:#ffffff;">
                                        <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif"                                             width="1" height="25" alt="" border="0" style="display:block" />
                                    </td>
                                </tr>
                            </table>

                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">

<style type="text/css">
    body.editor-mode-htmlblock, body.editor-mode-block, body.editor-mode-asset {
        margin: 0 !important;
    }

    table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
        display: none !important;
    }

     table.tableDimension {
                width: 100% !important;
                max-width:600px !important
            }


    @media (prefers-color-scheme: dark) {
        .dark-mode {
            background-color: #f6f6f6 !important;
        }
    }

  @media only screen and (max-width:480px){

      table.tableDimension,
        img.tier-label {
            width: 100% !important;
            border-right: none !important;
        }

    tr.column1, tr.column2 {
      width:100% !important;
    }

    td.column1, td.column2 {
        width:600px !important;
    }

    body[data-outlook-cycle] tr.column2,
        tr.column1 {
            width: 100% !important;
        }

        table.pink-desk,
        table.orange-desk,
        tr.pink-desk,
        tr.orange-desk {
            display: none !important;
        }

        table.pink-mobile,
        table.orange-mobile,
        tr.pink-mobile,
        tr.orange-mobile {
            display: block !important;
        }

        img.benefits-gap {
            width: 100% !important;
        }

        br.hidden {
            display: none !important;
        }

    }
</style>

<div style="display:none;">

    /*---------------------------*/
    /* CAS TIERS */
    /*---------------------------*/


    
</div>


</td></tr></table>


                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
    body.editor-mode-htmlblock,
    body.editor-mode-block,
    body.editor-mode-asset {
        margin: 0 !important;
    }
</style>

<table class="tableDimension" style="background-color:#ffffff!important;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
    <tr>
      <td style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px;" valign="top" align="center">
          <a href="https://click.RoyalCaribbeanMarketing.com/?qs=8ba87a0891e8ba3b019a099e7bb900ae434f1d507cd81bca76a42a6a21d72801b5a8b6c80e8c373eaf91d41c89c6b9f3a464b831682a5e452f9b83963e82d821"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/RCI_logo_revamped.png" alt="BOOK_ONLINE_FOOTER_CTA" style="display:block;" width="200" border="0">
         </a>
      </td>
    </tr>
</table></td></tr></table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"                                 class="tableDimension" bgcolor="#ffffff">
                                <tr>
                                    <td align="center" height="15"                                         style="line-height:1px; font-size:1px; height:10px; background-color:#ffffff;">
                                        <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif"                                             width="1" height="15" alt="" border="0" style="display:block" />
                                    </td>
                                </tr>
                            </table>

                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
    body.editor-mode-htmlblock, body.editor-mode-block, body.editor-mode-asset {
        margin: 0 !important;
    }

    table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
          display: none !important;
      }

       table.tableDimension {
                width: 100% !important;
                max-width:600px !important
            }
  
  @media only screen and (max-width: 480px) {
       table.pink-desk, table.orange-desk, tr.pink-desk, tr.orange-desk {
           display: none !important;
       }
       table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
           display: block !important;
       }

       table.tableDimension {
                width: 100% !important;
                border-right: none !important;
            }
      }
  </style>

<!----------------------------DESK------------------------->
<table class="footerRoatan tableDimension" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" width="100%" style="width:600px;">
    <tr>
        <td height="15" style="line-height:0px;" class="rowSpacer2">
            <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="15" border="0" alt="" style="display:block;" class="rowSpacer2">
        </td>
    </tr>
    <tr class="orange-desk pink-desk">
        <td align="center" valign="top" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;">
            <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                <tr>
                    <td width="210" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;width:210px;max-width:210px;" valign="top" align="center">
                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=8ba87a0891e8ba3bc3ce4cc934714f92c4998e072f5b7f46314db5ca53bdef3ddee43130b1b2caf74c306590ce544d52e744c88ae9e88d401cfedea640c65631"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/fb_footer_revamped_desk.png" alt="ROYAL CARIBBEAN FACEBOOK" style="display:block; width:100%" width="210" border="0">
                        </a>
                    </td>
                    <td width="90" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;width:90px;max-width:90px;" valign="top" align="center">
                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=8ba87a0891e8ba3bfead241e6f221a651306a2a0396484e28ecb5edd111c5d0d08adf42b32784e39619c45bcffaae9f148377d387d33dbe3f8ce5db52a0c91d7"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/ig_footer_revamped_desk.png" alt="ROYAL CARIBBEAN INSTAGRAM" style="display:block; width:100%" width="90" border="0">
                        </a>
                    </td>
                   <td width="90" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;width:90px;max-width:90px;" valign="top" align="center">
                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=8ba87a0891e8ba3bcf4a20644c97c053d0bf883041689c4f3a089f32f598b742abe6fe0f0e32037dcbac304cb72bfcf5da539dae2587fc307c28d48ad2264209"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/tt_footer_revamped_desk.png" alt="ROYAL CARIBBEAN TIKTOK" style="display:block;width:100%" width="90" border="0">
                        </a>
                    </td>
                    <td width="210" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;width:210px;max-width:210px;" valign="top" align="center">
                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=8ba87a0891e8ba3bd61cf83cbf27d39e27ab0958eea124254feb426a12f7f796a6b56174f17b383a6509851e8c80886a8275caac0f997df8b43074d753d7dbe7"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/pt_footer_revamped_desk.png" alt="ROYAL CARIBBEAN PINTEREST" style="display:block; width:100%" width="210" border="0">
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!------------------------MOBILE--------------------------->
<!--[if !mso]><\!-->
<table class="footerRoatan tableDimension" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
    <tr class="orange-mobile pink-mobile">
        <td width="600" align="center" valign="top" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;">
            <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                <tr>
                    <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=8ba87a0891e8ba3bc3ce4cc934714f92c4998e072f5b7f46314db5ca53bdef3ddee43130b1b2caf74c306590ce544d52e744c88ae9e88d401cfedea640c65631"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/fb1_footer_revamped_mobile.png" alt="ROYAL CARIBBEAN FACEBOOK" style="display:block; width:101px" width="101" border="0">
                        </a>
                    </td>
                    <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=8ba87a0891e8ba3bfead241e6f221a651306a2a0396484e28ecb5edd111c5d0d08adf42b32784e39619c45bcffaae9f148377d387d33dbe3f8ce5db52a0c91d7"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/ig1_footer_revamped_mobile.png" alt="ROYAL CARIBBEAN INSTAGRAM" style="display:block; width:69px" width="69" border="0">
                        </a>
                    </td>
                    <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=8ba87a0891e8ba3bcf4a20644c97c053d0bf883041689c4f3a089f32f598b742abe6fe0f0e32037dcbac304cb72bfcf5da539dae2587fc307c28d48ad2264209"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/tt1_footer_revamped_mobile.png" alt="ROYAL CARIBBEAN TIKTOK" style="display:block;width:69px" width="69" border="0">
                        </a>
                    </td>
                    <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=8ba87a0891e8ba3bd61cf83cbf27d39e27ab0958eea124254feb426a12f7f796a6b56174f17b383a6509851e8c80886a8275caac0f997df8b43074d753d7dbe7"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/pt1_footer_revamped_mobile.png" alt="ROYAL CARIBBEAN PINTEREST" style="display:block; width:101px" width="101" border="0">
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- <![endif]-->
<!--------------------------------------------------------------></td></tr></table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"                                 class="tableDimension" bgcolor="#ffffff">
                                <tr>
                                    <td align="center" height="25"                                         style="line-height:1px; font-size:1px; height:10px; background-color:#ffffff;">
                                        <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif"                                             width="1" height="25" alt="" border="0" style="display:block" />
                                    </td>
                                </tr>
                            </table>

                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
    body.editor-mode-htmlblock, body.editor-mode-block, body.editor-mode-asset {
       margin: 0 !important;
    }
   
   table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
         display: none !important;
     }
 
 @media only screen and (max-width: 480px) {
      table.pink-desk, table.orange-desk, tr.pink-desk, tr.orange-desk {
          display: none !important;
      }
      table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
          display: block !important;
      }
 
      table.tableDimension {
               width: 100% !important;
               border-right: none !important;
           }
     }
 </style>
 
 <!----------------------------DESK------------------------->
 <table class="tableDimension" style="background-color:#ffffff!important;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
   <tr class="orange-desk pink-desk">
       <td align="center" valign="top" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;">
           <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
               <tr>
                   <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                       <a href="https://click.RoyalCaribbeanMarketing.com/?qs=8ba87a0891e8ba3b495116fee9f6ac9c7ce7f4a8988160e352e3742b722a968bbc4d60c4252fe0ccd1df26eed8c7e6c320f7415f7a3b90004a89310c7fe69241"  target="_blank">
                           <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/RCI_accolade_desk_2.png" alt="ROYAL CARIBBEAN INTERNATIONAL" style="display:block; height:188px" height="188" border="0">
                       </a>
                   </td>
                   <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                       <a href="https://click.RoyalCaribbeanMarketing.com/?qs=8ba87a0891e8ba3b447e0a6e04a3a383466a0a412397f6c8b6f9647e86e5218d208643b84e412425c32595a845235a53c7cd8f120b264a86c1115f32048ccafd"  target="_blank">
                           <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/celebrity_accolade_desk_2.png" alt="CELEBRITY CRUISES" style="display:block; height:188px" height="188" border="0">
                       </a>
                   </td>
                   <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                       <a href="https://click.RoyalCaribbeanMarketing.com/?qs=8ba87a0891e8ba3bbbf7df36f9898aed684e75423e808e0a2d6c20dab1a8ff299e63e915dcdb4b62e5e3972f1c11d6e0400ce7d18e8d2c8bb33387608b76c3a5"  target="_blank">
                           <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/silversea_accolade_desk_2.png" alt="SILVERSEA" style="display:block; height:188px" height="188" border="0">
                       </a>
                   </td>
               </tr>
           </table>
       </td>
   </tr>
 </table>
 <!------------------------MOBILE--------------------------->
 <!--[if !mso]><\!-->
 <table class="footerRoatan tableDimension" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
   <tr class="orange-mobile pink-mobile">
       <td align="center" valign="top" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;">
           <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
               <tr>
                   <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                       <a href="https://click.RoyalCaribbeanMarketing.com/?qs=8ba87a0891e8ba3b495116fee9f6ac9c7ce7f4a8988160e352e3742b722a968bbc4d60c4252fe0ccd1df26eed8c7e6c320f7415f7a3b90004a89310c7fe69241"  target="_blank">
                           <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/RCI_accolade_mobile_2.png" alt="ROYAL CARIBBEAN INTERNATIONAL" style="display:block; width:100%" width="100%" border="0">
                       </a>
                   </td>
               </tr>
               <tr>
                   <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                       <a href="https://click.RoyalCaribbeanMarketing.com/?qs=8ba87a0891e8ba3b447e0a6e04a3a383466a0a412397f6c8b6f9647e86e5218d208643b84e412425c32595a845235a53c7cd8f120b264a86c1115f32048ccafd"  target="_blank">
                           <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/celebrity_accolade_mobile_2.png" alt="CELEBRITY CRUISES" style="display:block; width:100%" width="100%" border="0">
                       </a>
                   </td>
               </tr>
               <tr>
                   <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                       <a href="https://click.RoyalCaribbeanMarketing.com/?qs=8ba87a0891e8ba3bbbf7df36f9898aed684e75423e808e0a2d6c20dab1a8ff299e63e915dcdb4b62e5e3972f1c11d6e0400ce7d18e8d2c8bb33387608b76c3a5"  target="_blank">
                           <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/silversea_accolade_mobile_2.png" alt="SILVERSEA" style="display:block;width:100%" width="100%" border="0">
                       </a>
                   </td>
               </tr>
           </table>
       </td>
   </tr>
 </table>
 <!-- <![endif]-->
 <!--------------------------------------------------------------></td></tr></table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"                                 class="tableDimension" bgcolor="#ffffff">
                                <tr>
                                    <td align="center" height="25"                                         style="line-height:1px; font-size:1px; height:10px; background-color:#ffffff;">
                                        <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif"                                             width="1" height="25" alt="" border="0" style="display:block" />
                                    </td>
                                </tr>
                            </table>


                            <table class="footerRoatan tableDimension" align="center" width="100%" border="0"                                 cellpadding="0" cellspacing="0" style="background-color: #ffffff !important;">
                                <tr>
                                    <td align="center" height="10"                                         style="line-height:1px; font-size:1px; height:15px; background-color:#ffffff;">
                                        <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif"                                             width="1" height="15" alt="" border="0" style="display:block" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"                                         style="font-family:'Open Sans', sans-serif; font-size:10px; color:#838383; line-height:12px; padding-left:30px; padding-right:30px;"                                         class="paddTerms">
                                        <b style="font-size:13px">TERMS &amp; CONDITIONS</b>
                                        <br><br>
                                        All ship features, experiences and itineraries are subject to change without notice. Perfect Day, CocoCay, Come Seek, Oasis, Freedom, Independence, Mariner, Symphony, Serenade, Ovation, Icon and Utopia of the Seas are trademarks of Royal Caribbean. 
                                        <br><br>
                                        Price is per person, in USD, cruise only, applies to select sailings, interior stateroom, based on double-occupancy, and reflects any promotional savings. 
                                        <br><br>
                                        Black Friday Mega Deals applies to new and individual bookings made November 7, 2025 – December 2, 2025, on the sailings listed under “Black Friday Mega Deals” under the Deals section of <a                                        style="color:#0073bb !important; text-decoration: underline !important;"                                         href="https://click.RoyalCaribbeanMarketing.com/?qs=8ba87a0891e8ba3b64641740644b8008508b5d6abf099c2f3f7f9fb40351807b681bd5a7eabf4428c1180c3c92e7075ca98c7fc221101dc4a2790a2f1b9d9617"                                         target="_blank">www.RoyalCaribbean.com
</a> and provides discounted pricing at the rates displayed. Black Friday Mega Deals sailings are combinable with Free 3rd and 4th Guests but are NOT combinable with any other offer or promotion, including but not limited to BOGO60, Kids Sail Free, promotional OBCs, Next Cruise offers, instant savings, restricted discounts (e.g. Seniors, Residents, Military), Promo Code driven offers, Crown and Anchor discounts, Shareholder Benefits, Standard Group, Interline, Travel Agent, Travel Agent Friends and Family, Weekly Sales Events and Net rates. Individual reservations may be transferred into an existing group, assuming required criteria are met; full deposit will be required at time of
 transfer. Failure to apply the required full deposit amount may result in a cancellation of the booking. Black Friday Mega Deals is available to residents of United States, Canada, Puerto Rico, and select countries. Prices and offers are subject to availability and change without notice; capacity controlled and may be withdrawn at any time. Refer to <a                                        style="color:#0073bb !important; text-decoration: underline !important;"                                         href="https://click.RoyalCaribbeanMarketing.com/?qs=8ba87a0891e8ba3b64641740644b8008508b5d6abf099c2f3f7f9fb40351807b681bd5a7eabf4428c1180c3c92e7075ca98c7fc221101dc4a2790a2f1b9d9617"                                         target="_blank">www.RoyalCaribbean.com
</a> for additional terms and conditions. Royal Caribbean International reserves the right to correct any errors, inaccuracies, or omissions and to change or update fares, fees, and surcharges at any time without prior notice.
                                    </td>
                                </tr>
                            </table>

                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
    body.editor-mode-htmlblock, body.editor-mode-block, body.editor-mode-asset {
        margin: 0 !important;
    }

    table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
          display: none !important;
      }

       table.tableDimension {
                width: 100% !important;
                max-width:600px !important
            }
  
  @media only screen and (max-width: 480px) {
       table.pink-desk, table.orange-desk, tr.pink-desk, tr.orange-desk {
           display: none !important;
       }
       table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
           display: block !important;
       }

       table.tableDimension {
                width: 100% !important;
                border-right: none !important;
            }
      }
  </style>
  
  <center>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="orange-desk pink-desk footerRoatan tableDimension" bgcolor="#ffffff">
    <tr>
        <td align="center" height="30" style="line-height:1px; font-size:1px; height:10px; background-color:#ffffff;">
            <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="30" alt="" border="0" style="display:block">
        </td>
    </tr>
</table>
      <!-------------------------DESK--------------------------->
      <table class="orange-desk pink-desk footerRoatan tableDimension" style="background-color:#ffffff!important;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
      <tr class="orange-desk pink-desk">
          <td width="192" bgcolor="#FFFFFF" align="right">
              <a href="https://click.RoyalCaribbeanMarketing.com/?qs=8ba87a0891e8ba3bbd03afa48366036bc597570ffdab61e76acff9d73ac7dead9e4d9d0c540c318d86172bcf83380676cbaeeb9fb293d5ba2259853a76b8fffe"  target="_blank" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; color:#838383; line-height:24px; text-decoration:none;" class="">
                  <span>&nbsp;</span>CUSTOMER SUPPORT<span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span>
              </a>
          </td>
          <td style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:14px; color:#838383; line-height:5px; text-decoration:none;" width="1" bgcolor="#FFFFFF" align="center">
              |
              <!--[if !mso]><\!-->
              <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" width="14" height="2" border="0">
              <!-- <![endif]-->
              <!--[if mso]>   <img  src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" width="14" height="4" border="0">   <!-- <![endif]-->
          </td>
          <td width="188" bgcolor="#FFFFFF" align="center">
              <a href="https://click.RoyalCaribbeanMarketing.com/?qs=8ba87a0891e8ba3b00c24ad49a5d84c159735ef85537890fbb8ef172d630f2bc1093427bd6a950789ea161a05f033896af5155444e47fef83434effe4f5aaaf5"  target="_blank" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; color:#838383; line-height:24px; text-decoration:none; " class=""><span>&nbsp;</span>UPDATE EMAIL PREFERENCES<span>&nbsp;</span>
              </a>
          </td>
          <td style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:14px; color:#838383; line-height:5px; text-decoration:none;" width="1" bgcolor="#FFFFFF" align="center">
              |
              <!--[if !mso]><\!-->
              <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" width="14" height="2" border="0">
              <!-- <![endif]-->
              <!--[if mso]>   <img  src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" width="14" height="4" border="0">   <!-- <![endif]-->
          </td>
          <td width="188" bgcolor="#FFFFFF" align="left">
              <a href="https://click.RoyalCaribbeanMarketing.com/?qs=8ba87a0891e8ba3b5fa556991a6504dc55e08cde2e5c21ca1132c8cb5aa9b9321a0b67d125e387273ecb79d79c74a835848a0112f0add7b88bde039af4664281"  target="_blank" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; color:#838383; line-height:24px; text-decoration:none; " class=""><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span>PRIVACY POLICY<span>&nbsp;</span>
              </a>
          </td>
      </tr>
      </table>
      <!-------------------------------------------------------->
      <!-------------------------MOBILE--------------------------->
       <!--[if !mso]><\!-->
      <table class="orange-mobile pink-mobile footerRoatan tableDimension" style="background-color:#ffffff!important;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
      <tr class="orange-mobile pink-mobile">
          <td style="line-height:0px;" class="rowSpacer2" height="20">
              <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="20" border="0">
          </td>
      </tr>
      <tr class="orange-mobile pink-mobile">
          <td width="600" bgcolor="#FFFFFF" align="center">
            <a href="https://click.RoyalCaribbeanMarketing.com/?qs=8ba87a0891e8ba3bbd03afa48366036bc597570ffdab61e76acff9d73ac7dead9e4d9d0c540c318d86172bcf83380676cbaeeb9fb293d5ba2259853a76b8fffe"  target="_blank" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; color:#838383; line-height:24px; text-decoration:none;" class="">
            CUSTOMER SUPPORT
        </a>
          </td>
      </tr>
      <tr class="orange-mobile pink-mobile">
          <td style="line-height:0px;" class="rowSpacer2" height="5">
              <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="5" border="0">
          </td>
      </tr>
      <tr class="orange-mobile pink-mobile">
          <td width="600" bgcolor="#FFFFFF" align="center">
            <a href="https://click.RoyalCaribbeanMarketing.com/?qs=8ba87a0891e8ba3b00c24ad49a5d84c159735ef85537890fbb8ef172d630f2bc1093427bd6a950789ea161a05f033896af5155444e47fef83434effe4f5aaaf5"  target="_blank" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; color:#838383; line-height:24px; text-decoration:none; " class="">
            UPDATE EMAIL PREFERENCES
        </a>
          </td>
      </tr>
      <tr class="orange-mobile pink-mobile">
        <td style="line-height:0px;" class="rowSpacer2" height="5">
            <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="5" border="0">
        </td>
    </tr>
    <tr class="orange-mobile pink-mobile">
        <td width="600" bgcolor="#FFFFFF" align="center">
            <a href="https://click.RoyalCaribbeanMarketing.com/?qs=8ba87a0891e8ba3b5fa556991a6504dc55e08cde2e5c21ca1132c8cb5aa9b9321a0b67d125e387273ecb79d79c74a835848a0112f0add7b88bde039af4664281"  target="_blank" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; color:#838383; line-height:24px; text-decoration:none; " class="">
            PRIVACY POLICY
        </a>
        </td>
    </tr>
      <tr class="orange-mobile pink-mobile">
          <td style="line-height:0px;" class="rowSpacer2" height="10">
              <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="10" border="0">
          </td>
      </tr>
  </table>
  <!-- <![endif]-->

  <table class="tableDimension" style="background-color:#ffffff!important;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
  <tr>
    <td style="line-height:0px;" class="rowSpacer2" height="30">
        <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="30" border="0">
    </td>
</tr>
  <tr>
      <td style="font-family: Trebuchet MS, Arial, Helvetica, sans-serif; font-size:10px; color:#838383; line-height:20px; padding-left:15px; padding-right:15px;" align="center">
            &copy;&zwnj;2025&zwnj; Royal Caribbean Cruises Ltd. <br style="display:none; overflow:hidden;" class="brMob2">Ships' registry: The Bahamas.
            <br><br>
            <span style="font-size:11px;"><b>&zwnj;Royal Caribbean International&zwnj;</b></span><br>
            &zwnj;1050 Caribbean Way&zwnj;,&nbsp;&zwnj;Miami&zwnj;, &zwnj;FL&nbsp;33132&zwnj; &zwnj;USA&zwnj; <br>
            <span class="appleLinks">&zwnj;25023046&zwnj;</span>
      </td>
  </tr>
  </table>
   </center></td></tr></table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"                                 class="tableDimension" bgcolor="#ffffff">
                                <tr>
                                    <td align="center" height="25"                                         style="line-height:1px; font-size:1px; height:10px; background-color:#ffffff;">
                                        <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif"                                             width="1" height="25" alt="" border="0" style="display:block" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!------------------------------------------------------------------------>
            </td>
        </tr>
    </table>
    <div style="display:none; overflow:hidden;">
        <div style="display: none">



<style> @media print{ #_two50 { background-image:url('https://rcinatactical.everestengagement.com/ea/I6AriWcL1j/?t=p&e=1549070876&c=RUS37346REM&batchid=14110&jobid=13245903'); } } blockquote #_two50, #mailContainerBody #_two50, div.OutlookMessageHeader, table.moz-email-headers-table { background-image:url('https://rcinatactical.everestengagement.com/ea/I6AriWcL1j/?t=f&e=1549070876&c=RUS37346REM&batchid=14110&jobid=13245903'); } 
</style>
  
<div id='_two50'></div>
  
<img id='_two50_img' src='https://rcinatactical.everestengagement.com/ea/I6AriWcL1j/?e=1549070876&c=RUS37346REM&batchid=14110&jobid=13245903' width='1' height='1' style='margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important;' />

<!-- CDP Tracking Pixel -->
  
<img src='https://in.treasuredata.com/postback/v3/event/prod_source/td_pixel?td_format=pixel&td_write_key=12125/00f882d4af89143e613e1ecfdf715eb24cfca9b6&td_global_id=td_global_id&td_ip=td_ip&td_ua=td_ua&job_id=13245903&batch_id=14110&program_code=PROMO_STD&cmpgn_code=GEOSE_PR&consumer_id=215053097' />  
  

</div>
        <img src="https://click.RoyalCaribbeanMarketing.com/open.aspx?ffcb10-fe641573776001747517-fdf1137571650d7e70147976-fe9415737666017570-fec7157371600c79-fdf01575716d047a751c7773-ff081574746504&d=40146&bmt=0" width="1" height="1" alt=""></custom>
    </div>
    <div style="display:none; overflow:hidden">
    </div>
</body>

</html>
