<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Rakuten樂天國際銀行</title>
<style> 

@media screen and (max-width:767px){
    .pic{
      width: 100%!important;
    }
    .btn{
      width: 50%!important;
    }
}
</style>
</head>
<body style="padding: 0;margin: 0;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: none; margin: 0; background-color: #f7f7f7; mso-line-height-rule: exactly; border-collapse: collapse;"><!-- 頂部留白 -->
<tbody>
<tr>
<td height="32"></td>
</tr>
<!-- 頂部留白 --> <!-- panel -->
<tr>
<td align="center"><!-- [if lte mso 16]>
          <table width='640'  border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>
          <![endif]-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px; border: 1px solid #dddddd; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#ffffff">
<tbody><!-- header -->
<tr>
<td align="center">
<table width="100%" bgcolor="" cellspacing="0" cellpadding="0" style="border-bottom: 1px solid #dddddd; border-collapse: collapse;">
<tbody>
<tr>
<td style="padding: 20px;" align="center"><a href="https://mhurcv.rakuten-bank.com.tw/rbank_a/click.aspx?url=e3QTiPniCwbrenhkPZ3KERozjad-7OYiI4GEr25Dc91terHIO8y9OA&k=2aBwE2V4%2frK3OcwxIb3pbTmA%2brGJvS2yS5s7SR%2fJ9Ls%3d&link_id=334678"><img src="https://mhurcv.rakuten-bank.com.tw/rbank_a/template/20251103ca001/logo.png" width="240" height="30" border="0" style="display: block;" alt="Rakuten樂天國際銀行" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- header 結束 --> <!-- Content 內容 -->
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table width="100%" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px; font-size: 12px; color: #212121; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody><!--image 01 -->
<tr>
<td style="padding: 0px 0px;"><img src="https://mhurcv.rakuten-bank.com.tw/rbank_a/template/20251103ca001/image02.jpg" width="100%" style="display: block;" /></td>
</tr>
<!-- /image 01 end --> <!-- code --> <!-- code end --> <!-- image 04 -->
<tr>
<td style="padding: 0px 0px;"><a href="https://mhurcv.rakuten-bank.com.tw/rbank_a/click.aspx?url=e3QTiPniCwbrenhkPZ3KEfZW3rCAoSfYXgunQ5yhdSYNHUjsyI4Ol3LY3DPIRoybiBowEbF8gmbTnKJYvqMpI0sRu61AG3Cd0tudAMiyuD8QLsvhDSkD-D-LIzDvOTEJ30XC9sm9Up1pNJ6d_rt1qdoPDEjqIxjTayTcHgLA1qwlHy-swWP44zm4C2Krvy3RDgIq9DXQxg-cgbNkwbmQbXxoQzR0TTQa10TaiLBLfyp20vn1haB8MwyMFUjVq_lxEwDdPyGqrj8ixuFziIAyZg&k=2aBwE2V4%2frK3OcwxIb3pbTmA%2brGJvS2yS5s7SR%2fJ9Ls%3d&link_id=334679
                 "> <img src="https://mhurcv.rakuten-bank.com.tw/rbank_a/template/20251103ca001/image03.jpg" width="100%" style="display: block;" /></a></td>
</tr>
<!-- /image04 end --> <!-- image 05 -->
<tr>
<td style="padding: 0px 0px;"><img src="https://mhurcv.rakuten-bank.com.tw/rbank_a/template/20251103ca001/image04.jpg" width="100%" style="display: block;" /></td>
</tr>
<!-- /image05 end -->
<tr>
<td style="padding: 0px 0px;"><a href="https://mhurcv.rakuten-bank.com.tw/rbank_a/click.aspx?url=e3QTiPniCwbrenhkPZ3KERozjad-7OYiI4GEr25Dc92XR_OSvwnCoPfamEjI2wsCRpaq-GWEAh88lS7g4GgIBmStq-krOqPJ&k=2aBwE2V4%2frK3OcwxIb3pbTmA%2brGJvS2yS5s7SR%2fJ9Ls%3d&link_id=334680"><img src="https://mhurcv.rakuten-bank.com.tw/rbank_a/template/20251103ca001/image05.jpg" width="100%" style="display: block;" /></a></td>
</tr>
<tr>
<td style="padding: 0px 0px;"><img src="https://mhurcv.rakuten-bank.com.tw/rbank_a/template/20251103ca001/image06.jpg" width="100%" style="display: block;" /></td>
</tr>
<tr>
<td height="32" style="font-size: 0; mso-line-height-rule: exactly; line-height: 0;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Content 內容結束 --></tbody>
</table>
<!-- [if lte mso 16]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
</tr>
<!-- panel 結束 --></tbody>
</table></body>
</html>



<img src="https://mhurcv.rakuten-bank.com.tw/rbank_a/s.aspx?k=2aBwE2V4%2frK3OcwxIb3pbSNqbcbn%2bcoil7HFpwRVbzfl3%2fHlMoxLBw%3d%3d" width=1 height=1 />
