<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <!--<![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
      <style type="text/css">
    body, p, div {
      font-family: arial,helvetica,sans-serif;
      font-size: 16px;
    }
    body {
      color: #212529;
    }
    body a {
      color: #1A7F37;
      text-decoration: none;
    }
    p { margin: 0; padding: 0; }
    table.wrapper {
      width:100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    img.max-width {
      max-width: 100% !important;
    }
    .column.of-2 {
      width: 50%;
    }
    .column.of-3 {
      width: 33.333%;
    }
    .column.of-4 {
      width: 25%;
    }
    ul ul ul ul  {
      list-style-type: disc !important;
    }
    ol ol {
      list-style-type: lower-roman !important;
    }
    ol ol ol {
      list-style-type: lower-latin !important;
    }
    ol ol ol ol {
      list-style-type: decimal !important;
    }
    @media screen and (max-width:480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }
      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }
      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }
      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }
      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }
      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .columns {
        width: 100% !important;
      }
      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      .social-icon-column {
        display: inline-block !important;
      }
    }
  </style>
      <!--user entered Head Start--><style>
        a.social-link { text-decoration: none !important; }
        img { border-radius: 4px !important; }
        
        @media screen and (max-width: 520px) {
            .social-links img { height: 16px !important; width: 16px !important; }
        }
    </style><!--End Head user entered-->
    </head>
    <body>
      <center class="wrapper" data-link-color="#1A7F37" data-body-style="font-size:16px; font-family:arial,helvetica,sans-serif; color:#212529; background-color:#FFFFFF;">
        <div class="webkit">
          <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td valign="top" bgcolor="#FFFFFF" width="100%">
                <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="100%">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                                      <tr>
                                        <td role="modules-container" style="padding:0px 0px 0px 0px; color:#212529; text-align:left;" bgcolor="#FFFFFF" width="100%" align="left"><table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
    <tr>
      <td role="module-content">
        <p>LienCF, Tune in for keynotes and explore select sessions on demand—wherever you are.</p>
      </td>
    </tr>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="8cf028e3-340a-4f85-b625-f0121192b824">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:40px 0px 40px 0px;" valign="top" align="center">
          
        <a href="https://mailing.github.com/ls/click?upn=u001.bO3G-2FaeMIVe5lSdMnGODo4Ud11AqjVhW6cg4WddgB2qsGjLhgfZy3MaBCWeS5iPNEfq8_NsZBigbiferOVfYn15JOBAgOH14511H4OB5UXzX6zT8Z89Q7aO66QcJ-2FVxFOPWJR3Ls9aID-2BkYayaF62-2BuUi2dyw67XYcW6K-2BLrmF0F1Ti38ryQNQCG2X7jSYsguksCBDrKkNzjDcnsRekav7eE10SBrO-2FlM7VTxNk-2Fzzj6zuGTkLhCMEz1y-2FlfQIHmzJg4iMIx81vnMYUO4nbgD8IB8IxIj20TMfMtiUNWp7sa2oAbvIZn43i-2BVDhLah1lMBJfw-2F9Z88reAUFUaxvMe8EZDNkzN5PZ-2BqQ1N8bv9oLwlp3qWXyxUiRRK7yYHyEmdW7srW9bxu249C8UwB7T9GW5ROcW5pP6LyUG8zaxf5o-2FrbXIXtoFr5I-2Fh4g2qeoEJQjEL9WCe1FRuBmQHsvITRsrpLKWMcxBQshXSUbGNfhTooSs5frDbLhxVWyy9dNaLbP1ZM3HwGyxH7TGKbBJ672XFUodO56TbfKkeUoqs5mV7g-2Bi0-2FzWjOV2glC3rammBGfKcpGFjvleYKNSyd1RiozYI7PbwcG8qgUKITXlAH-2BWTe6-2BqTxFWrc89jzz9lOPq4IivWZZMnYI3Ha1uCnCNHaf-2Bi50MVd4x-2FYEkjn-2F1TsYHz3Y3qhZ5wUVNdhH-2Fozq2rb9ihPZFGBPIJj34Oi7vPjmBnaOukgDkC5xgDj38Cv-2F7yW-2FWPXvfwtsBdsR2QAQ-2BGmh3SGLR-2BOF0pdur6xwvvb-2Bbp4tgJpscMLYAg8y-2FArBTQ1rvPaLTUm85AR7jj37Cb4P0qRPAtTQ7P-2BgoKq9t6lp5d7bwtRq0KsJ6PmEyoa90RFTIRaqLB-2F78uWWFSqeMt8osy-2BjcsJpeBDJ1MAGHTqjLnpjtT-2B9bttxj6zu2malbDEtzBq8qP87VxZ3FWK0-2BrZOauDuM09Drz-2FpGic4-2FnjMUIYp7jkN65UPayKCsPCXEHdIQnWW5bu7mWR-2BoUuHrhluUlEzF4GxxwmGDNDIRfeqX4oDekxSWiPbOj8U9Zz5L-2BJY-3D"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px;" width="160" alt="" data-proportionally-constrained="true" data-responsive="false" src="http://cdn.mcauto-images-production.sendgrid.net/cc8ddcf649afa5e0/4a97e3e6-9624-4355-8b46-00cf9f774528/1092x200.png" height="29"></a></td>
      </tr>
    </tbody>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="8021e65c-f4ec-4b9b-9608-938dace05fe1">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:20px 0px 10px 0px;" valign="top" align="center">
          
        <a href="https://mailing.github.com/ls/click?upn=u001.bO3G-2FaeMIVe5lSdMnGODo6XoDM9nj4BsWcIT-2FQV5Ht-2B-2BgAdjFaCIZi5Xp0NPgchz1BHHEtWPbNNFz0XykLhdNe1FrwSpS2jVBXzzgCRWjB7tqIitDpFYSEbT8tDON7YXsNyMSEAjAeQB10ik5Su-2BJQ-3D-3Dm8Xb_NsZBigbiferOVfYn15JOBAgOH14511H4OB5UXzX6zT8Z89Q7aO66QcJ-2FVxFOPWJR3Ls9aID-2BkYayaF62-2BuUi2dyw67XYcW6K-2BLrmF0F1Ti38ryQNQCG2X7jSYsguksCBDrKkNzjDcnsRekav7eE10SBrO-2FlM7VTxNk-2Fzzj6zuGTkLhCMEz1y-2FlfQIHmzJg4iMIx81vnMYUO4nbgD8IB8IxIj20TMfMtiUNWp7sa2oAbvIZn43i-2BVDhLah1lMBJfw-2F9Z88reAUFUaxvMe8EZDNkzN5PZ-2BqQ1N8bv9oLwlp3qWXyxUiRRK7yYHyEmdW7srW9bxu249C8UwB7T9GW5ROcW5pP6LyUG8zaxf5o-2FrbXIXtoFr5I-2Fh4g2qeoEJQjEL9WCe1FRuBmQHsvITRsrpLKWMcxBQshXSUbGNfhTooSs5frDbLhxVWyy9dNaLbP1ZM3HwGyxH7TGKbBJ672XFUodO56TbfKkeUoqs5mV7g-2Bi0-2FzWjOV2glC3rammBGfKcpGFjvleYKNSyd1RiozYI7PbwcG8qgUKITXlAH-2BWTe6-2BqTxFWrc89jzz9lOPq4IivWZZMnYI3Ha1uCnCNHaf-2Bi50MVd4x-2FYEkjn-2F1TsYHz3Y3qhZ5wUVNdhH-2Fozq2rb9ihPZFGBPIJj34Oi7vPjmBnaOukgDkC5xgDj38Cv-2F7yW-2FWPXvfwtsBdsR2QAQ-2BGmh3SGLR-2BOF0pdur6xwvvb-2Bbp4tgJpscMLYAg8y-2FArBTQ1rvPaLTUm85AR7jj37Cb4P0qRPAtTQ7P-2BgoKq9t6lp5d7bwtRq0KsJ6PmEyoa90RFTIRaqLB-2F78uWWFSqeMt8osy-2BjcsJpeBDJ1MAGHTqjLnpjtT-2B9bttxj6zu2malbDEtQb-2BVLt6R18tddWlEljj7bCWic7he7yf5s3VjqVjzwl2MLDI-2B8d-2BkTuS7DQyQcMYO4Kv7WusrdKkfFZmmgsezFEhAa9Q0gYFKAbCw7ruGRCqp1x7JiCxYYN48ViVHBNXY-3D"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="600" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/cc8ddcf649afa5e0/2c714b9b-f655-4055-807f-6451a8dc02f6/3214x692.png"></a></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="628a2a7d-6db0-4036-84f4-f264401ccde4" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:0px 0px 0px 0px; line-height:38px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><h1 style="text-align: inherit">Universe is live! Here's your EDU plan for today and tomorrow&nbsp;</h1><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="f7e54444-e47c-4a2d-9274-fe252349141a.1.1">
    <tbody>
      <tr>
        <td style="padding:20px 0px 20px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
            <tbody>
              <tr>
                <td style="padding:0px 0px 1px 0px;" bgcolor="#eff2f5"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="47c5bcbf-6065-449b-ada3-eb1bec674895.1.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:12px 0px 12px 0px; line-height:24px; text-align:inherit; background-color:#FFFFFF;" height="100%" valign="top" bgcolor="#FFFFFF" role="module-content"><div><div style="font-family: inherit; text-align: inherit">Hey&nbsp;LienCF,</div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: inherit">GitHub Universe 2025 is underway at Fort Mason in San Francisco! We'd love for you to <a href="https://mailing.github.com/ls/click?upn=u001.bO3G-2FaeMIVe5lSdMnGODo6XoDM9nj4BsWcIT-2FQV5Ht-2B-2BgAdjFaCIZi5Xp0NPgchz1BHHEtWPbNNFz0XykLhdNe1FrwSpS2jVBXzzgCRWjB7tqIitDpFYSEbT8tDON7YXsNyMSEAjAeQB10ik5Su-2BJQ-3D-3DGo-e_NsZBigbiferOVfYn15JOBAgOH14511H4OB5UXzX6zT8Z89Q7aO66QcJ-2FVxFOPWJR3Ls9aID-2BkYayaF62-2BuUi2dyw67XYcW6K-2BLrmF0F1Ti38ryQNQCG2X7jSYsguksCBDrKkNzjDcnsRekav7eE10SBrO-2FlM7VTxNk-2Fzzj6zuGTkLhCMEz1y-2FlfQIHmzJg4iMIx81vnMYUO4nbgD8IB8IxIj20TMfMtiUNWp7sa2oAbvIZn43i-2BVDhLah1lMBJfw-2F9Z88reAUFUaxvMe8EZDNkzN5PZ-2BqQ1N8bv9oLwlp3qWXyxUiRRK7yYHyEmdW7srW9bxu249C8UwB7T9GW5ROcW5pP6LyUG8zaxf5o-2FrbXIXtoFr5I-2Fh4g2qeoEJQjEL9WCe1FRuBmQHsvITRsrpLKWMcxBQshXSUbGNfhTooSs5frDbLhxVWyy9dNaLbP1ZM3HwGyxH7TGKbBJ672XFUodO56TbfKkeUoqs5mV7g-2Bi0-2FzWjOV2glC3rammBGfKcpGFjvleYKNSyd1RiozYI7PbwcG8qgUKITXlAH-2BWTe6-2BqTxFWrc89jzz9lOPq4IivWZZMnYI3Ha1uCnCNHaf-2Bi50MVd4x-2FYEkjn-2F1TsYHz3Y3qhZ5wUVNdhH-2Fozq2rb9ihPZFGBPIJj34Oi7vPjmBnaOukgDkC5xgDj38Cv-2F7yW-2FWPXvfwtsBdsR2QAQ-2BGmh3SGLR-2BOF0pdur6xwvvb-2Bbp4tgJpscMLYAg8y-2FArBTQ1rvPaLTUm85AR7jj37Cb4P0qRPAtTQ7P-2BgoKq9t6lp5d7bwtRq0KsJ6PmEyoa90RFTIRaqLB-2F78uWWFSqeMt8osy-2BjcsJpeBDJ1MAGHTqjLnpjtT-2B9bttxj6zu2malbDEv66q0XSUhXp08GvrEMdma8U1YQsqhCeJJF2voMZIZW4r0LL9GOxkqbp-2BlUOzNg-2Bjizbnj-2FRWLFtk0exgS7qrv8Wv7CzzQ2V5Tx-2BsQiaG-2B2j8dX2kyWUTkvDLLllwuUBnU-3D">tune in</a> and catch the action. While only the keynotes stream live, a selection of sessions will be available on demand shortly after they happen. Head to the Universe homepage and browse the <a href="https://mailing.github.com/ls/click?upn=u001.bO3G-2FaeMIVe5lSdMnGODoypuXceQLSRTVnIaaKHGKg5-2BUhBoYyBROiE48N1DN-2BOpaVhoNvdJ2C6yS6RBEue9MmJnsZv-2FAcOL4LF0RjcFCu-2FgHYuMFrhz8ybiwmQbi17B4YK09SrrkovYF4Vk98xErsqX8R4LR3LqLFMyuKFKbb8VS2j6JFRp3pxIqaANlpoM9RmliKzqJpJ6mmnWiqMNFWScbF2xrW-2FHnBteLTzXQOA-3DhT90_NsZBigbiferOVfYn15JOBAgOH14511H4OB5UXzX6zT8Z89Q7aO66QcJ-2FVxFOPWJR3Ls9aID-2BkYayaF62-2BuUi2dyw67XYcW6K-2BLrmF0F1Ti38ryQNQCG2X7jSYsguksCBDrKkNzjDcnsRekav7eE10SBrO-2FlM7VTxNk-2Fzzj6zuGTkLhCMEz1y-2FlfQIHmzJg4iMIx81vnMYUO4nbgD8IB8IxIj20TMfMtiUNWp7sa2oAbvIZn43i-2BVDhLah1lMBJfw-2F9Z88reAUFUaxvMe8EZDNkzN5PZ-2BqQ1N8bv9oLwlp3qWXyxUiRRK7yYHyEmdW7srW9bxu249C8UwB7T9GW5ROcW5pP6LyUG8zaxf5o-2FrbXIXtoFr5I-2Fh4g2qeoEJQjEL9WCe1FRuBmQHsvITRsrpLKWMcxBQshXSUbGNfhTooSs5frDbLhxVWyy9dNaLbP1ZM3HwGyxH7TGKbBJ672XFUodO56TbfKkeUoqs5mV7g-2Bi0-2FzWjOV2glC3rammBGfKcpGFjvleYKNSyd1RiozYI7PbwcG8qgUKITXlAH-2BWTe6-2BqTxFWrc89jzz9lOPq4IivWZZMnYI3Ha1uCnCNHaf-2Bi50MVd4x-2FYEkjn-2F1TsYHz3Y3qhZ5wUVNdhH-2Fozq2rb9ihPZFGBPIJj34Oi7vPjmBnaOukgDkC5xgDj38Cv-2F7yW-2FWPXvfwtsBdsR2QAQ-2BGmh3SGLR-2BOF0pdur6xwvvb-2Bbp4tgJpscMLYAg8y-2FArBTQ1rvPaLTUm85AR7jj37Cb4P0qRPAtTQ7P-2BgoKq9t6lp5d7bwtRq0KsJ6PmEyoa90RFTIRaqLB-2F78uWWFSqeMt8osy-2BjcsJpeBDJ1MAGHTqjLnpjtT-2B9bttxj6zu2malbDEuJ8KwVQCVIFVrO5f7fRq-2FHucFCq-2BAU9UYXxkxbGPnMKQGpqWa65ZCq-2F9Nl7MSFHfZQkDSrQ5fGMjYuq25b0LtRcNylI49f7rZKMAF-2Brhoxcuud5WxOtZlHweMkbFtd6xE-3D">session catalog</a> to see what’s ready to watch.</div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="47c5bcbf-6065-449b-ada3-eb1bec674895.1.1.1.2" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:12px 0px 12px 0px; line-height:30px; text-align:inherit; background-color:#FFFFFF;" height="100%" valign="top" bgcolor="#FFFFFF" role="module-content"><div><h2 style="text-align: inherit"><span style="color: #1a7f37"><strong>Watch live now — Day 1 Opening Keynote</strong></span></h2><div></div></div></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#FFFFFF" data-distribution="2,1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="386" style="width:386px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="47c5bcbf-6065-449b-ada3-eb1bec674895.1.1.1.1.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:12px 0px 18px 0px; line-height:24px; text-align:inherit; background-color:#FFFFFF;" height="100%" valign="top" bgcolor="#FFFFFF" role="module-content"><div><div style="font-family: inherit; text-align: inherit">A single free pass gives you access to live keynotes and recorded sessions across both days. Share it with your students so they can follow along in real time or replay highlights later in study groups. If you teach across time zones, on-demand viewing makes it easy to integrate clips into lectures or assignments.&nbsp;</div><div></div></div></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="49e4d71e-df51-413f-9b46-bfc78881fcb1">
      <tbody>
        <tr>
          <td align="center" bgcolor="" class="outer-td" style="padding:8px 0px 8px 0px;">
            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
              <tbody>
                <tr>
                <td align="center" bgcolor="#1A7F37" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                  <a href="https://mailing.github.com/ls/click?upn=u001.bO3G-2FaeMIVe5lSdMnGODo6XoDM9nj4BsWcIT-2FQV5Ht-2B-2BgAdjFaCIZi5Xp0NPgchz1BHHEtWPbNNFz0XykLhdNe1FrwSpS2jVBXzzgCRWjB7tqIitDpFYSEbT8tDON7YXsNyMSEAjAeQB10ik5Su-2BJQ-3D-3DyO84_NsZBigbiferOVfYn15JOBAgOH14511H4OB5UXzX6zT8Z89Q7aO66QcJ-2FVxFOPWJR3Ls9aID-2BkYayaF62-2BuUi2dyw67XYcW6K-2BLrmF0F1Ti38ryQNQCG2X7jSYsguksCBDrKkNzjDcnsRekav7eE10SBrO-2FlM7VTxNk-2Fzzj6zuGTkLhCMEz1y-2FlfQIHmzJg4iMIx81vnMYUO4nbgD8IB8IxIj20TMfMtiUNWp7sa2oAbvIZn43i-2BVDhLah1lMBJfw-2F9Z88reAUFUaxvMe8EZDNkzN5PZ-2BqQ1N8bv9oLwlp3qWXyxUiRRK7yYHyEmdW7srW9bxu249C8UwB7T9GW5ROcW5pP6LyUG8zaxf5o-2FrbXIXtoFr5I-2Fh4g2qeoEJQjEL9WCe1FRuBmQHsvITRsrpLKWMcxBQshXSUbGNfhTooSs5frDbLhxVWyy9dNaLbP1ZM3HwGyxH7TGKbBJ672XFUodO56TbfKkeUoqs5mV7g-2Bi0-2FzWjOV2glC3rammBGfKcpGFjvleYKNSyd1RiozYI7PbwcG8qgUKITXlAH-2BWTe6-2BqTxFWrc89jzz9lOPq4IivWZZMnYI3Ha1uCnCNHaf-2Bi50MVd4x-2FYEkjn-2F1TsYHz3Y3qhZ5wUVNdhH-2Fozq2rb9ihPZFGBPIJj34Oi7vPjmBnaOukgDkC5xgDj38Cv-2F7yW-2FWPXvfwtsBdsR2QAQ-2BGmh3SGLR-2BOF0pdur6xwvvb-2Bbp4tgJpscMLYAg8y-2FArBTQ1rvPaLTUm85AR7jj37Cb4P0qRPAtTQ7P-2BgoKq9t6lp5d7bwtRq0KsJ6PmEyoa90RFTIRaqLB-2F78uWWFSqeMt8osy-2BjcsJpeBDJ1MAGHTqjLnpjtT-2B9bttxj6zu2malbDEsiIArks9Z72dEKfEJMs-2Be43l1JmmqSgNiY81p82qrD-2BNB2HzsTPaQgUVOMrXOL6dkKZWWloi-2BynBa5lPkPaixiwgCwIu52G6YXC5mS8-2BTeq6ZRhhFqy7rhN-2FBENsFeL0w-3D" style="background-color:#1A7F37; border:1px solid #1A7F37; border-color:#1A7F37; border-radius:6px; border-width:1px; color:#ffffff; display:inline-block; font-size:14px; font-weight:normal; letter-spacing:0px; line-height:normal; padding:18px 24px 18px 24px; text-align:center; text-decoration:none; border-style:solid;" target="_blank">+ Watch opening keynote live</a>
                </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table></td>
        </tr>
      </tbody>
    </table><table width="193" style="width:193px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="bc63376f-67ab-4a0b-a585-7e1e7bfa557f">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          
        <a href="https://mailing.github.com/ls/click?upn=u001.bO3G-2FaeMIVe5lSdMnGODo6XoDM9nj4BsWcIT-2FQV5Ht-2B-2BgAdjFaCIZi5Xp0NPgchz1BHHEtWPbNNFz0XykLhdNe1FrwSpS2jVBXzzgCRWjB7tqIitDpFYSEbT8tDON7YXsNyMSEAjAeQB10ik5Su-2BJQ-3D-3DTM5h_NsZBigbiferOVfYn15JOBAgOH14511H4OB5UXzX6zT8Z89Q7aO66QcJ-2FVxFOPWJR3Ls9aID-2BkYayaF62-2BuUi2dyw67XYcW6K-2BLrmF0F1Ti38ryQNQCG2X7jSYsguksCBDrKkNzjDcnsRekav7eE10SBrO-2FlM7VTxNk-2Fzzj6zuGTkLhCMEz1y-2FlfQIHmzJg4iMIx81vnMYUO4nbgD8IB8IxIj20TMfMtiUNWp7sa2oAbvIZn43i-2BVDhLah1lMBJfw-2F9Z88reAUFUaxvMe8EZDNkzN5PZ-2BqQ1N8bv9oLwlp3qWXyxUiRRK7yYHyEmdW7srW9bxu249C8UwB7T9GW5ROcW5pP6LyUG8zaxf5o-2FrbXIXtoFr5I-2Fh4g2qeoEJQjEL9WCe1FRuBmQHsvITRsrpLKWMcxBQshXSUbGNfhTooSs5frDbLhxVWyy9dNaLbP1ZM3HwGyxH7TGKbBJ672XFUodO56TbfKkeUoqs5mV7g-2Bi0-2FzWjOV2glC3rammBGfKcpGFjvleYKNSyd1RiozYI7PbwcG8qgUKITXlAH-2BWTe6-2BqTxFWrc89jzz9lOPq4IivWZZMnYI3Ha1uCnCNHaf-2Bi50MVd4x-2FYEkjn-2F1TsYHz3Y3qhZ5wUVNdhH-2Fozq2rb9ihPZFGBPIJj34Oi7vPjmBnaOukgDkC5xgDj38Cv-2F7yW-2FWPXvfwtsBdsR2QAQ-2BGmh3SGLR-2BOF0pdur6xwvvb-2Bbp4tgJpscMLYAg8y-2FArBTQ1rvPaLTUm85AR7jj37Cb4P0qRPAtTQ7P-2BgoKq9t6lp5d7bwtRq0KsJ6PmEyoa90RFTIRaqLB-2F78uWWFSqeMt8osy-2BjcsJpeBDJ1MAGHTqjLnpjtT-2B9bttxj6zu2malbDEvisa76BWaq4d5aEmmb-2B3KhoTJEA295PNgIAqVdODPMoV1A-2F-2FUXc2ByofahJo8BevJJR6Q0CHHOsZWRaWoIV6uM2C5MSd9-2Fa-2BRnIRaiS8NeWYHq65uUKklw-2BzLVTE-2FvOeI-3D"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="386" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/cc8ddcf649afa5e0/950f4bf7-b7ba-470c-830a-b96d2db89d44/1478x1248.png"></a></td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="f7e54444-e47c-4a2d-9274-fe252349141a.1.2.1">
    <tbody>
      <tr>
        <td style="padding:30px 0px 30px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
            <tbody>
              <tr>
                <td style="padding:0px 0px 1px 0px;" bgcolor="#eff2f5"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="47c5bcbf-6065-449b-ada3-eb1bec674895.1.1.1.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:12px 0px 12px 0px; line-height:30px; text-align:inherit; background-color:#FFFFFF;" height="100%" valign="top" bgcolor="#FFFFFF" role="module-content"><div><h2 style="text-align: inherit"><span style="color: #1a7f37"><strong>Tomorrow’s EDU spotlight — Day 2 keynote</strong></span></h2><div></div></div></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#FFFFFF" data-distribution="2,1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="386" style="width:386px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="47c5bcbf-6065-449b-ada3-eb1bec674895.1.1.1.1.1.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:12px 0px 18px 0px; line-height:24px; text-align:inherit; background-color:#FFFFFF;" height="100%" valign="top" bgcolor="#FFFFFF" role="module-content"><div><div style="font-family: inherit; text-align: inherit">A single free pass gives you access to live keynotes and recorded sessions across both days. Share it with your students so they can follow along in real time or replay highlights later in study groups. If you teach across time zones, on-demand viewing makes it easy to integrate clips into lectures or assignments.&nbsp;</div><div></div></div></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="49e4d71e-df51-413f-9b46-bfc78881fcb1.1">
      <tbody>
        <tr>
          <td align="center" bgcolor="" class="outer-td" style="padding:8px 0px 8px 0px;">
            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
              <tbody>
                <tr>
                <td align="center" bgcolor="#1A7F37" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                  <a href="https://mailing.github.com/ls/click?upn=u001.bO3G-2FaeMIVe5lSdMnGODo6XoDM9nj4BsWcIT-2FQV5Ht-2B-2BgAdjFaCIZi5Xp0NPgchzjsg1llz2F19JZOwaHicH2Rt-2BP7T1R-2BXpOmLP3ZJAYRLi4Kxtj3KZmQZSn-2FKN8zrdmooA1yrShDJh-2Bl8Sp-2Fqa4w-3D-3Dg3XA_NsZBigbiferOVfYn15JOBAgOH14511H4OB5UXzX6zT8Z89Q7aO66QcJ-2FVxFOPWJR3Ls9aID-2BkYayaF62-2BuUi2dyw67XYcW6K-2BLrmF0F1Ti38ryQNQCG2X7jSYsguksCBDrKkNzjDcnsRekav7eE10SBrO-2FlM7VTxNk-2Fzzj6zuGTkLhCMEz1y-2FlfQIHmzJg4iMIx81vnMYUO4nbgD8IB8IxIj20TMfMtiUNWp7sa2oAbvIZn43i-2BVDhLah1lMBJfw-2F9Z88reAUFUaxvMe8EZDNkzN5PZ-2BqQ1N8bv9oLwlp3qWXyxUiRRK7yYHyEmdW7srW9bxu249C8UwB7T9GW5ROcW5pP6LyUG8zaxf5o-2FrbXIXtoFr5I-2Fh4g2qeoEJQjEL9WCe1FRuBmQHsvITRsrpLKWMcxBQshXSUbGNfhTooSs5frDbLhxVWyy9dNaLbP1ZM3HwGyxH7TGKbBJ672XFUodO56TbfKkeUoqs5mV7g-2Bi0-2FzWjOV2glC3rammBGfKcpGFjvleYKNSyd1RiozYI7PbwcG8qgUKITXlAH-2BWTe6-2BqTxFWrc89jzz9lOPq4IivWZZMnYI3Ha1uCnCNHaf-2Bi50MVd4x-2FYEkjn-2F1TsYHz3Y3qhZ5wUVNdhH-2Fozq2rb9ihPZFGBPIJj34Oi7vPjmBnaOukgDkC5xgDj38Cv-2F7yW-2FWPXvfwtsBdsR2QAQ-2BGmh3SGLR-2BOF0pdur6xwvvb-2Bbp4tgJpscMLYAg8y-2FArBTQ1rvPaLTUm85AR7jj37Cb4P0qRPAtTQ7P-2BgoKq9t6lp5d7bwtRq0KsJ6PmEyoa90RFTIRaqLB-2F78uWWFSqeMt8osy-2BjcsJpeBDJ1MAGHTqjLnpjtT-2B9bttxj6zu2malbDEuH0620GMDlfTn6K81xsX-2Fd7HjSAQS0buizCNeK0aFNlMepdeZjmRnlKYSeatO147PNcskjUw-2FgYvZcik2m3HS7zF9iBQdcoBeRP28vdXYEi8S64haULqZYPkRRURhWKKM-3D" style="background-color:#1A7F37; border:1px solid #1A7F37; border-color:#1A7F37; border-radius:6px; border-width:1px; color:#ffffff; display:inline-block; font-size:14px; font-weight:normal; letter-spacing:0px; line-height:normal; padding:18px 24px 18px 24px; text-align:center; text-decoration:none; border-style:solid;" target="_blank">+ Watch day 2 keynote live</a>
                </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table></td>
        </tr>
      </tbody>
    </table><table width="193" style="width:193px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="bc63376f-67ab-4a0b-a585-7e1e7bfa557f.1">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          
        <a href="https://mailing.github.com/ls/click?upn=u001.bO3G-2FaeMIVe5lSdMnGODo6XoDM9nj4BsWcIT-2FQV5Ht-2B-2BgAdjFaCIZi5Xp0NPgchzjsg1llz2F19JZOwaHicH2Rt-2BP7T1R-2BXpOmLP3ZJAYRLi4Kxtj3KZmQZSn-2FKN8zrdmooA1yrShDJh-2Bl8Sp-2Fqa4w-3D-3DD9jG_NsZBigbiferOVfYn15JOBAgOH14511H4OB5UXzX6zT8Z89Q7aO66QcJ-2FVxFOPWJR3Ls9aID-2BkYayaF62-2BuUi2dyw67XYcW6K-2BLrmF0F1Ti38ryQNQCG2X7jSYsguksCBDrKkNzjDcnsRekav7eE10SBrO-2FlM7VTxNk-2Fzzj6zuGTkLhCMEz1y-2FlfQIHmzJg4iMIx81vnMYUO4nbgD8IB8IxIj20TMfMtiUNWp7sa2oAbvIZn43i-2BVDhLah1lMBJfw-2F9Z88reAUFUaxvMe8EZDNkzN5PZ-2BqQ1N8bv9oLwlp3qWXyxUiRRK7yYHyEmdW7srW9bxu249C8UwB7T9GW5ROcW5pP6LyUG8zaxf5o-2FrbXIXtoFr5I-2Fh4g2qeoEJQjEL9WCe1FRuBmQHsvITRsrpLKWMcxBQshXSUbGNfhTooSs5frDbLhxVWyy9dNaLbP1ZM3HwGyxH7TGKbBJ672XFUodO56TbfKkeUoqs5mV7g-2Bi0-2FzWjOV2glC3rammBGfKcpGFjvleYKNSyd1RiozYI7PbwcG8qgUKITXlAH-2BWTe6-2BqTxFWrc89jzz9lOPq4IivWZZMnYI3Ha1uCnCNHaf-2Bi50MVd4x-2FYEkjn-2F1TsYHz3Y3qhZ5wUVNdhH-2Fozq2rb9ihPZFGBPIJj34Oi7vPjmBnaOukgDkC5xgDj38Cv-2F7yW-2FWPXvfwtsBdsR2QAQ-2BGmh3SGLR-2BOF0pdur6xwvvb-2Bbp4tgJpscMLYAg8y-2FArBTQ1rvPaLTUm85AR7jj37Cb4P0qRPAtTQ7P-2BgoKq9t6lp5d7bwtRq0KsJ6PmEyoa90RFTIRaqLB-2F78uWWFSqeMt8osy-2BjcsJpeBDJ1MAGHTqjLnpjtT-2B9bttxj6zu2malbDEtgVTdKIUELNQoYusheXMnpOJmcwvm993f2FHUyG9fL0GJ23fofvzhcJYbghgD3o2L7RuaYyzG1Hkjcv6GT7yHTOP9UsTGyjo6-2BCSg-2B1VKgtvOAJzMw6n-2BtjfweeHvzqCM-3D"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="386" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/cc8ddcf649afa5e0/f4a7e6f1-0192-4f4d-8041-b7babad3abca/1330x1362.png"></a></td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="f7e54444-e47c-4a2d-9274-fe252349141a.1.2.2">
    <tbody>
      <tr>
        <td style="padding:30px 0px 30px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
            <tbody>
              <tr>
                <td style="padding:0px 0px 1px 0px;" bgcolor="#eff2f5"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="47c5bcbf-6065-449b-ada3-eb1bec674895.1.1.1.3" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:12px 0px 12px 0px; line-height:30px; text-align:inherit; background-color:#FFFFFF;" height="100%" valign="top" bgcolor="#FFFFFF" role="module-content"><div><h2 style="text-align: inherit"><span style="color: #1a7f37"><strong>Sessions on-demand (recordings)</strong></span></h2><div></div></div></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#FFFFFF" data-distribution="2,1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="386" style="width:386px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="47c5bcbf-6065-449b-ada3-eb1bec674895.1.1.1.1.1.1.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:12px 0px 18px 0px; line-height:24px; text-align:inherit; background-color:#FFFFFF;" height="100%" valign="top" bgcolor="#FFFFFF" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><strong>How it works:</strong> Most talks publish <strong>on-demand a few hours</strong> after the IRL presentation. Use the catalog filters (e.g., <strong>Delivery format = Recorded, Target Audience = Educators &amp; Students</strong>) to find what’s ready, then assign a short clip or demo for discussion.&nbsp;</div><div></div></div></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="49e4d71e-df51-413f-9b46-bfc78881fcb1.1.1">
      <tbody>
        <tr>
          <td align="center" bgcolor="" class="outer-td" style="padding:8px 0px 8px 0px;">
            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
              <tbody>
                <tr>
                <td align="center" bgcolor="#1A7F37" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                  <a href="https://mailing.github.com/ls/click?upn=u001.bO3G-2FaeMIVe5lSdMnGODoypuXceQLSRTVnIaaKHGKg5-2BUhBoYyBROiE48N1DN-2BOpaVhoNvdJ2C6yS6RBEue9MmJnsZv-2FAcOL4LF0RjcFCu-2FgHYuMFrhz8ybiwmQbi17B4YK09SrrkovYF4Vk98xErsqX8R4LR3LqLFMyuKFKbb8VS2j6JFRp3pxIqaANlpoM9RmliKzqJpJ6mmnWiqMNFWScbF2xrW-2FHnBteLTzXQOA-3DSDSH_NsZBigbiferOVfYn15JOBAgOH14511H4OB5UXzX6zT8Z89Q7aO66QcJ-2FVxFOPWJR3Ls9aID-2BkYayaF62-2BuUi2dyw67XYcW6K-2BLrmF0F1Ti38ryQNQCG2X7jSYsguksCBDrKkNzjDcnsRekav7eE10SBrO-2FlM7VTxNk-2Fzzj6zuGTkLhCMEz1y-2FlfQIHmzJg4iMIx81vnMYUO4nbgD8IB8IxIj20TMfMtiUNWp7sa2oAbvIZn43i-2BVDhLah1lMBJfw-2F9Z88reAUFUaxvMe8EZDNkzN5PZ-2BqQ1N8bv9oLwlp3qWXyxUiRRK7yYHyEmdW7srW9bxu249C8UwB7T9GW5ROcW5pP6LyUG8zaxf5o-2FrbXIXtoFr5I-2Fh4g2qeoEJQjEL9WCe1FRuBmQHsvITRsrpLKWMcxBQshXSUbGNfhTooSs5frDbLhxVWyy9dNaLbP1ZM3HwGyxH7TGKbBJ672XFUodO56TbfKkeUoqs5mV7g-2Bi0-2FzWjOV2glC3rammBGfKcpGFjvleYKNSyd1RiozYI7PbwcG8qgUKITXlAH-2BWTe6-2BqTxFWrc89jzz9lOPq4IivWZZMnYI3Ha1uCnCNHaf-2Bi50MVd4x-2FYEkjn-2F1TsYHz3Y3qhZ5wUVNdhH-2Fozq2rb9ihPZFGBPIJj34Oi7vPjmBnaOukgDkC5xgDj38Cv-2F7yW-2FWPXvfwtsBdsR2QAQ-2BGmh3SGLR-2BOF0pdur6xwvvb-2Bbp4tgJpscMLYAg8y-2FArBTQ1rvPaLTUm85AR7jj37Cb4P0qRPAtTQ7P-2BgoKq9t6lp5d7bwtRq0KsJ6PmEyoa90RFTIRaqLB-2F78uWWFSqeMt8osy-2BjcsJpeBDJ1MAGHTqjLnpjtT-2B9bttxj6zu2malbDEvUc1Blg8s2ayk5XLos5rNNUpWDk16BxvpaQHHkcbfX-2F3R-2B8U51qHxfFvbxjVZtN-2FCk9f9QrdBuDCKHj4mYAHhsF0oVcJiUjUzyftJs91CJPenb5SmvNVHM5K5Up-2Bs6qMM-3D" style="background-color:#1A7F37; border:1px solid #1A7F37; border-color:#1A7F37; border-radius:6px; border-width:1px; color:#ffffff; display:inline-block; font-size:14px; font-weight:normal; letter-spacing:0px; line-height:normal; padding:18px 24px 18px 24px; text-align:center; text-decoration:none; border-style:solid;" target="_blank">+ Browse recorded sessions</a>
                </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table></td>
        </tr>
      </tbody>
    </table><table width="193" style="width:193px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="bc63376f-67ab-4a0b-a585-7e1e7bfa557f.1.1">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          
        <a href="https://mailing.github.com/ls/click?upn=u001.bO3G-2FaeMIVe5lSdMnGODoypuXceQLSRTVnIaaKHGKg5-2BUhBoYyBROiE48N1DN-2BOpaVhoNvdJ2C6yS6RBEue9MmJnsZv-2FAcOL4LF0RjcFCu-2FgHYuMFrhz8ybiwmQbi17B4YK09SrrkovYF4Vk98xErsqX8R4LR3LqLFMyuKFKbb8VS2j6JFRp3pxIqaANlpoM9RmliKzqJpJ6mmnWiqMNFWScbF2xrW-2FHnBteLTzXQOA-3DnhcT_NsZBigbiferOVfYn15JOBAgOH14511H4OB5UXzX6zT8Z89Q7aO66QcJ-2FVxFOPWJR3Ls9aID-2BkYayaF62-2BuUi2dyw67XYcW6K-2BLrmF0F1Ti38ryQNQCG2X7jSYsguksCBDrKkNzjDcnsRekav7eE10SBrO-2FlM7VTxNk-2Fzzj6zuGTkLhCMEz1y-2FlfQIHmzJg4iMIx81vnMYUO4nbgD8IB8IxIj20TMfMtiUNWp7sa2oAbvIZn43i-2BVDhLah1lMBJfw-2F9Z88reAUFUaxvMe8EZDNkzN5PZ-2BqQ1N8bv9oLwlp3qWXyxUiRRK7yYHyEmdW7srW9bxu249C8UwB7T9GW5ROcW5pP6LyUG8zaxf5o-2FrbXIXtoFr5I-2Fh4g2qeoEJQjEL9WCe1FRuBmQHsvITRsrpLKWMcxBQshXSUbGNfhTooSs5frDbLhxVWyy9dNaLbP1ZM3HwGyxH7TGKbBJ672XFUodO56TbfKkeUoqs5mV7g-2Bi0-2FzWjOV2glC3rammBGfKcpGFjvleYKNSyd1RiozYI7PbwcG8qgUKITXlAH-2BWTe6-2BqTxFWrc89jzz9lOPq4IivWZZMnYI3Ha1uCnCNHaf-2Bi50MVd4x-2FYEkjn-2F1TsYHz3Y3qhZ5wUVNdhH-2Fozq2rb9ihPZFGBPIJj34Oi7vPjmBnaOukgDkC5xgDj38Cv-2F7yW-2FWPXvfwtsBdsR2QAQ-2BGmh3SGLR-2BOF0pdur6xwvvb-2Bbp4tgJpscMLYAg8y-2FArBTQ1rvPaLTUm85AR7jj37Cb4P0qRPAtTQ7P-2BgoKq9t6lp5d7bwtRq0KsJ6PmEyoa90RFTIRaqLB-2F78uWWFSqeMt8osy-2BjcsJpeBDJ1MAGHTqjLnpjtT-2B9bttxj6zu2malbDEurpakPMH8-2BGRO9EeE87tnDERMfDZ6heOMUgSeDzD394fGkycjaj3PCW-2BMMgKvmNG9KmjFOQ5yCm-2FweZX3UzqkVaVg7Jas-2B10dJa88Igyug9OlpB-2BtJW4-2BVmgo8O7xG6Ig-3D"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="386" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/cc8ddcf649afa5e0/b80ff5f7-0381-4731-b351-f5e37a6c2a66/628x506.png"></a></td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="d9d74bda-b758-4847-ab50-58e042ff97ff">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="47c5bcbf-6065-449b-ada3-eb1bec674895.1.1.1.1.1.1.1.2" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:12px 0px 18px 0px; line-height:24px; text-align:inherit; background-color:#FFFFFF;" height="100%" valign="top" bgcolor="#FFFFFF" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="font-size: 18px; color: #1a7f37"><strong>On demand sessions to look out for:</strong></span></div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: inherit"><strong>Securing the software supply chain with AI </strong>(secrets, least privilege, guardrails) — concrete, end-to-end practices you can actually ship.</div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: inherit"><strong>Copilot for Enterprise governance &amp; model strategy</strong> — policy, data boundaries, and choosing/rolling out models at scale (real org playbooks).</div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: inherit"><strong>Advanced Security: AI-assisted code scanning &amp; code review</strong> — what’s new, how it changes triage/MTTR, and where it beats legacy SAST.</div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: inherit"><strong>Scaling Actions &amp; Codespaces org-wide</strong> — patterns for monorepos, cache stragegies, cost control, and developer-velocity metrics.</div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: inherit"><strong>Value Stream Management on GitHub</strong> — instrumenting flow metrics that leadership actually cares about (lead time, deployment freq, change fail rate).</div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="f7e54444-e47c-4a2d-9274-fe252349141a.1.2">
    <tbody>
      <tr>
        <td style="padding:30px 0px 30px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
            <tbody>
              <tr>
                <td style="padding:0px 0px 1px 0px;" bgcolor="#eff2f5"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="47c5bcbf-6065-449b-ada3-eb1bec674895.1.1.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:12px 0px 12px 0px; line-height:30px; text-align:inherit; background-color:#FFFFFF;" height="100%" valign="top" bgcolor="#FFFFFF" role="module-content"><div><h2 style="text-align: inherit"><span style="color: #1a7f37"><strong>EDU community highlights (image galleries)</strong></span></h2><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="47c5bcbf-6065-449b-ada3-eb1bec674895.1.1.1.1.1.1.1.1.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:12px 0px 18px 0px; line-height:24px; text-align:inherit; background-color:#FFFFFF;" height="100%" valign="top" bgcolor="#FFFFFF" role="module-content"><div><div style="font-family: inherit; text-align: inherit">Campus Experts kicked off Universe with a full community agenda—<strong>meeting GitHub COO Kyle Daigle</strong>, touring the <strong>Golden Gate Bridge</strong> and San Francisco, getting a look inside the <strong>GitHub office</strong>, and joining <strong>panels and discussions with Hubbers</strong> about what’s next on campus.</div><div></div></div></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#FFFFFF" data-distribution="1,1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="290" style="width:290px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="64882e39-039f-48fc-a1c5-a760cf458fd3">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="290" alt="" data-proportionally-constrained="false" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/cc8ddcf649afa5e0/b7096f61-d014-4dfc-a80a-ef6ae137d014/960x1280.JPG">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2fe4bd76-e6d9-4531-8d34-a357f0767bfd">
    <tbody>
      <tr>
        <td style="padding:0px 0px 10px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="0f658d2b-4129-4942-be49-4a383d3fb0a5">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="NaN" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/cc8ddcf649afa5e0/f6f2f806-c553-48b4-8801-4151948d03b8/3024x4032.jpg">
        </td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table><table width="290" style="width:290px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="6de0edf6-0072-45b3-8034-906f1ef3ebe5">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="290" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/cc8ddcf649afa5e0/83fe6a7d-044c-46df-bb27-c97a1738ad19/2268x4032.JPG">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="fc9c5100-2e03-4a8d-8e92-d91d0b88b3d9">
    <tbody>
      <tr>
        <td style="padding:0px 0px 10px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="bd17c8c5-43e4-4d15-ac32-e42af15bab41">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="NaN" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/cc8ddcf649afa5e0/ea74dda3-ec6f-44f4-a8cd-46adce480756/4032x3024.jpg">
        </td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="4b2e783d-51a2-49ef-b785-08a1d02da02e">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="47c5bcbf-6065-449b-ada3-eb1bec674895.1.1.1.1.1.1.1.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:12px 0px 18px 0px; line-height:24px; text-align:inherit; background-color:#FFFFFF;" height="100%" valign="top" bgcolor="#FFFFFF" role="module-content"><div><div style="font-family: inherit; text-align: inherit">The <strong>Educator Lab Session</strong> yesterday was hands-on and idea-dense—sharing ways to <strong>improve education products</strong>, <strong>discussing AI in education</strong>, <strong>collaborating on practical classroom workflows</strong>, and capturing <strong>take-home ideas</strong> for the next term.</div><div></div></div></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#FFFFFF" data-distribution="1,1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="290" style="width:290px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="1da3474c-a20b-4ff7-b0c3-8538a37bab70">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="290" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/cc8ddcf649afa5e0/d750811a-3c75-4bd7-80fc-862ee4900d2e/4032x2268.jpg">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="9e906311-e972-4012-b3b4-5388f50398b0">
    <tbody>
      <tr>
        <td style="padding:0px 0px 10px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="7bf2a96c-00de-43f0-9dde-3200dac4bac2">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="NaN" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/cc8ddcf649afa5e0/b7f83a21-9ae6-40ca-a43c-f5ff47550cf2/4032x2268.jpg">
        </td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table><table width="290" style="width:290px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="ef9d3c21-c66a-45ab-b455-5435a7fdc43e">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="290" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/cc8ddcf649afa5e0/5c502157-5bc4-4052-80ad-95e6ec4e3bfc/4032x2268.jpg">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="20715672-bb14-435f-b21b-ec1017a21bc5">
    <tbody>
      <tr>
        <td style="padding:0px 0px 10px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="5c88190d-f2cb-4892-b6f0-a7ae6f67e2a9">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="NaN" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/cc8ddcf649afa5e0/01fbd6e0-a1fb-427f-aace-9cea786793ce/4032x2268.jpg">
        </td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="a728c483-ab6d-44e3-ba4b-e6e55fce27ea">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="47c5bcbf-6065-449b-ada3-eb1bec674895.1.1.1.1.1.1.1.1.2.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:12px 0px 18px 0px; line-height:24px; text-align:inherit; background-color:#FFFFFF;" height="100%" valign="top" bgcolor="#FFFFFF" role="module-content"><div><div style="font-family: inherit; text-align: inherit">Behind the scenes, GitHub Education teamed up with volunteers to assemble this year’s <strong>programmable badges</strong>—a small, tangible example of the community effort that makes Universe run smoothly.&nbsp;&nbsp;</div><div></div></div></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#FFFFFF" data-distribution="1,1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="290" style="width:290px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="13bfb3ef-9f7e-46e4-99cb-2458a5c4a09b">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="290" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/cc8ddcf649afa5e0/170a2d15-59b3-44ad-a9a3-46e6872b3dfd/4284x5712.jpg">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="9a09f7ed-a7cb-4875-83a9-b9a9abc8e06a">
    <tbody>
      <tr>
        <td style="padding:0px 0px 10px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="e9c90faa-8bdd-4179-8125-9c47fccfd190">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="NaN" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/cc8ddcf649afa5e0/8088dd7a-ef3b-413b-af72-3f3bda0d57b7/4284x5712.jpg">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="be5dee3b-60bd-4668-8e6c-b123d98ae243">
    <tbody>
      <tr>
        <td style="padding:0px 0px 10px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="cff8ad50-6fe7-41c6-be63-0a7764c1efce">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="NaN" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/cc8ddcf649afa5e0/27fbebab-e006-42f5-b75b-2d6a8524f4d2/4284x5712.jpg">
        </td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table><table width="290" style="width:290px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="672e8d86-73bd-44e4-bad1-34a51991a741">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="290" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/cc8ddcf649afa5e0/870a180b-cc4a-4437-9efd-a294ef8807b2/4284x5712.jpg">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="8bd800da-c9d7-4d6a-b4eb-1ba23327ca29">
    <tbody>
      <tr>
        <td style="padding:0px 0px 10px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="604f06e4-72f9-4179-a863-3c9d628c1437">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="NaN" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/cc8ddcf649afa5e0/10a0da3b-7398-47e1-a625-f9631c15604c/4284x5712.jpg">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="26eb3939-31ac-46c1-b022-fa0da7d86cae">
    <tbody>
      <tr>
        <td style="padding:0px 0px 10px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="aaf8c4a2-0c63-42ca-9ecf-6c005afa1564">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="NaN" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/cc8ddcf649afa5e0/e3d402d8-79ae-4b44-8df2-fbcccc77670d/2370x2706.png">
        </td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="82f791af-6ab8-436d-bc08-bf5a251c30ce">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="47c5bcbf-6065-449b-ada3-eb1bec674895.1.1.1.1.1.1.1.1.2" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:12px 0px 18px 0px; line-height:24px; text-align:inherit; background-color:#FFFFFF;" height="100%" valign="top" bgcolor="#FFFFFF" role="module-content"><div><div style="font-family: inherit; text-align: inherit">Whether you joined us live or plan to catch up later, we hope these highlights help you explore the latest in developer tools, security, and AI on GitHub. All sessions will be available on demand—so you can dive in whenever it works best for you.</div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="f7e54444-e47c-4a2d-9274-fe252349141a.1">
    <tbody>
      <tr>
        <td style="padding:30px 0px 30px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
            <tbody>
              <tr>
                <td style="padding:0px 0px 1px 0px;" bgcolor="#eff2f5"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="0aed3f6e-02a0-4704-be3c-6a103aa827cb">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="49c77fba-d979-45f9-b773-ead0d05c72c9">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          
        <a href="https://mailing.github.com/ls/click?upn=u001.bO3G-2FaeMIVe5lSdMnGODo4Ud11AqjVhW6cg4WddgB2qsGjLhgfZy3MaBCWeS5iPN_h7l_NsZBigbiferOVfYn15JOBAgOH14511H4OB5UXzX6zT8Z89Q7aO66QcJ-2FVxFOPWJR3Ls9aID-2BkYayaF62-2BuUi2dyw67XYcW6K-2BLrmF0F1Ti38ryQNQCG2X7jSYsguksCBDrKkNzjDcnsRekav7eE10SBrO-2FlM7VTxNk-2Fzzj6zuGTkLhCMEz1y-2FlfQIHmzJg4iMIx81vnMYUO4nbgD8IB8IxIj20TMfMtiUNWp7sa2oAbvIZn43i-2BVDhLah1lMBJfw-2F9Z88reAUFUaxvMe8EZDNkzN5PZ-2BqQ1N8bv9oLwlp3qWXyxUiRRK7yYHyEmdW7srW9bxu249C8UwB7T9GW5ROcW5pP6LyUG8zaxf5o-2FrbXIXtoFr5I-2Fh4g2qeoEJQjEL9WCe1FRuBmQHsvITRsrpLKWMcxBQshXSUbGNfhTooSs5frDbLhxVWyy9dNaLbP1ZM3HwGyxH7TGKbBJ672XFUodO56TbfKkeUoqs5mV7g-2Bi0-2FzWjOV2glC3rammBGfKcpGFjvleYKNSyd1RiozYI7PbwcG8qgUKITXlAH-2BWTe6-2BqTxFWrc89jzz9lOPq4IivWZZMnYI3Ha1uCnCNHaf-2Bi50MVd4x-2FYEkjn-2F1TsYHz3Y3qhZ5wUVNdhH-2Fozq2rb9ihPZFGBPIJj34Oi7vPjmBnaOukgDkC5xgDj38Cv-2F7yW-2FWPXvfwtsBdsR2QAQ-2BGmh3SGLR-2BOF0pdur6xwvvb-2Bbp4tgJpscMLYAg8y-2FArBTQ1rvPaLTUm85AR7jj37Cb4P0qRPAtTQ7P-2BgoKq9t6lp5d7bwtRq0KsJ6PmEyoa90RFTIRaqLB-2F78uWWFSqeMt8osy-2BjcsJpeBDJ1MAGHTqjLnpjtT-2B9bttxj6zu2malbDEsEoBxJL85QgZUlAp1H-2FcoEy-2B8sO3IwanB0EIqFY4rYPKzbHI-2BndGvQIF7MTiu69kZt7rSci-2FRhvyw86OLdrPvXBre-2ByTHcOWvycAPkAySyqQ35flBvfh4H-2BWkxmi6AAgo-3D"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px;" width="160" alt="" data-proportionally-constrained="true" data-responsive="false" src="http://cdn.mcauto-images-production.sendgrid.net/cc8ddcf649afa5e0/4a97e3e6-9624-4355-8b46-00cf9f774528/1092x200.png" height="29"></a></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="b7cabdb9-0cdd-40ea-8672-c2be5d7de48b">
    <tbody>
      <tr>
        <td height="100%" valign="top" role="module-content"><p style="color: #999999; font-size: 1rem; margin: 2em 0 2em 0; text-align: center;" class="social-links">
    <a class="social-link" href="https://mailing.github.com/ls/click?upn=u001.bO3G-2FaeMIVe5lSdMnGODo4CwL8Dgg1QUklEBnHSTz8R3LMNKugae8Lgl20rNSNnC8BIZ1Ecsp2FtIiQYH9MgRQ-3D-3DJ_FY_NsZBigbiferOVfYn15JOBAgOH14511H4OB5UXzX6zT8Z89Q7aO66QcJ-2FVxFOPWJR3Ls9aID-2BkYayaF62-2BuUi2dyw67XYcW6K-2BLrmF0F1Ti38ryQNQCG2X7jSYsguksCBDrKkNzjDcnsRekav7eE10SBrO-2FlM7VTxNk-2Fzzj6zuGTkLhCMEz1y-2FlfQIHmzJg4iMIx81vnMYUO4nbgD8IB8IxIj20TMfMtiUNWp7sa2oAbvIZn43i-2BVDhLah1lMBJfw-2F9Z88reAUFUaxvMe8EZDNkzN5PZ-2BqQ1N8bv9oLwlp3qWXyxUiRRK7yYHyEmdW7srW9bxu249C8UwB7T9GW5ROcW5pP6LyUG8zaxf5o-2FrbXIXtoFr5I-2Fh4g2qeoEJQjEL9WCe1FRuBmQHsvITRsrpLKWMcxBQshXSUbGNfhTooSs5frDbLhxVWyy9dNaLbP1ZM3HwGyxH7TGKbBJ672XFUodO56TbfKkeUoqs5mV7g-2Bi0-2FzWjOV2glC3rammBGfKcpGFjvleYKNSyd1RiozYI7PbwcG8qgUKITXlAH-2BWTe6-2BqTxFWrc89jzz9lOPq4IivWZZMnYI3Ha1uCnCNHaf-2Bi50MVd4x-2FYEkjn-2F1TsYHz3Y3qhZ5wUVNdhH-2Fozq2rb9ihPZFGBPIJj34Oi7vPjmBnaOukgDkC5xgDj38Cv-2F7yW-2FWPXvfwtsBdsR2QAQ-2BGmh3SGLR-2BOF0pdur6xwvvb-2Bbp4tgJpscMLYAg8y-2FArBTQ1rvPaLTUm85AR7jj37Cb4P0qRPAtTQ7P-2BgoKq9t6lp5d7bwtRq0KsJ6PmEyoa90RFTIRaqLB-2F78uWWFSqeMt8osy-2BjcsJpeBDJ1MAGHTqjLnpjtT-2B9bttxj6zu2malbDEuvIaOwRdBjk6fw0TySO5RfTgv-2FLootPhHudjSDtgpNiveRXk6-2BU2x-2BDw4q7n4R-2BvW-2F5ynnH73-2BSGcuiuAFoVosB73Awxc3aWgLYeQtYFxuJrOO-2Bqj8DzLBQo5w7aVVdt4-3D">
        <img alt="" height="24" src="http://cdn.mcauto-images-production.sendgrid.net/cc8ddcf649afa5e0/cca08ffd-683d-4e75-868c-999a3df27c9e/300x300.png" style="display: inline-block; margin: 0; padding: 0;" width="24">
    </a> 
    <i style="letter-spacing:10px;mso-font-width:-100%;display:inline-block;width:10px"> </i>
    <a class="social-link" href="https://mailing.github.com/ls/click?upn=u001.bO3G-2FaeMIVe5lSdMnGODozgoAQD6jwHlE9yz6w0v3-2FKBwgrTJU-2BtbBmk1-2B2b2R-2Bjoa8pM71iL6ikgBAAClFPvA-3D-3D7_1o_NsZBigbiferOVfYn15JOBAgOH14511H4OB5UXzX6zT8Z89Q7aO66QcJ-2FVxFOPWJR3Ls9aID-2BkYayaF62-2BuUi2dyw67XYcW6K-2BLrmF0F1Ti38ryQNQCG2X7jSYsguksCBDrKkNzjDcnsRekav7eE10SBrO-2FlM7VTxNk-2Fzzj6zuGTkLhCMEz1y-2FlfQIHmzJg4iMIx81vnMYUO4nbgD8IB8IxIj20TMfMtiUNWp7sa2oAbvIZn43i-2BVDhLah1lMBJfw-2F9Z88reAUFUaxvMe8EZDNkzN5PZ-2BqQ1N8bv9oLwlp3qWXyxUiRRK7yYHyEmdW7srW9bxu249C8UwB7T9GW5ROcW5pP6LyUG8zaxf5o-2FrbXIXtoFr5I-2Fh4g2qeoEJQjEL9WCe1FRuBmQHsvITRsrpLKWMcxBQshXSUbGNfhTooSs5frDbLhxVWyy9dNaLbP1ZM3HwGyxH7TGKbBJ672XFUodO56TbfKkeUoqs5mV7g-2Bi0-2FzWjOV2glC3rammBGfKcpGFjvleYKNSyd1RiozYI7PbwcG8qgUKITXlAH-2BWTe6-2BqTxFWrc89jzz9lOPq4IivWZZMnYI3Ha1uCnCNHaf-2Bi50MVd4x-2FYEkjn-2F1TsYHz3Y3qhZ5wUVNdhH-2Fozq2rb9ihPZFGBPIJj34Oi7vPjmBnaOukgDkC5xgDj38Cv-2F7yW-2FWPXvfwtsBdsR2QAQ-2BGmh3SGLR-2BOF0pdur6xwvvb-2Bbp4tgJpscMLYAg8y-2FArBTQ1rvPaLTUm85AR7jj37Cb4P0qRPAtTQ7P-2BgoKq9t6lp5d7bwtRq0KsJ6PmEyoa90RFTIRaqLB-2F78uWWFSqeMt8osy-2BjcsJpeBDJ1MAGHTqjLnpjtT-2B9bttxj6zu2malbDEvrTmW6vAQlLwBJzlmwh0Ve8L7kEZrAsD2ONGWZs9cXXdPv753vAQ6gygTVZN69M4lQFoEYZrSNL0qfllJj6AqygZiVEZmPD-2F2vTNpiv2ATuUu5jvp78JKIG1ePCLNlbBE-3D">
        <img alt="" height="24" src="http://cdn.mcauto-images-production.sendgrid.net/cc8ddcf649afa5e0/7fbfa4f4-c42c-4596-8208-887bf53f41aa/512x512.png" style="display: inline-block; margin: 0; padding: 0;" width="24">
    </a> 
    <i style="letter-spacing:10px;mso-font-width:-100%;display:inline-block;width:10px"> </i>
    <a class="social-link" href="https://mailing.github.com/ls/click?upn=u001.bO3G-2FaeMIVe5lSdMnGODo1KxRZG7NRfCjR-2FG0wTxt0HlI-2FvKJRfwdCDHax9bwtgmWyIJWvaLpL65i1CNotlPJQ-3D-3DQOty_NsZBigbiferOVfYn15JOBAgOH14511H4OB5UXzX6zT8Z89Q7aO66QcJ-2FVxFOPWJR3Ls9aID-2BkYayaF62-2BuUi2dyw67XYcW6K-2BLrmF0F1Ti38ryQNQCG2X7jSYsguksCBDrKkNzjDcnsRekav7eE10SBrO-2FlM7VTxNk-2Fzzj6zuGTkLhCMEz1y-2FlfQIHmzJg4iMIx81vnMYUO4nbgD8IB8IxIj20TMfMtiUNWp7sa2oAbvIZn43i-2BVDhLah1lMBJfw-2F9Z88reAUFUaxvMe8EZDNkzN5PZ-2BqQ1N8bv9oLwlp3qWXyxUiRRK7yYHyEmdW7srW9bxu249C8UwB7T9GW5ROcW5pP6LyUG8zaxf5o-2FrbXIXtoFr5I-2Fh4g2qeoEJQjEL9WCe1FRuBmQHsvITRsrpLKWMcxBQshXSUbGNfhTooSs5frDbLhxVWyy9dNaLbP1ZM3HwGyxH7TGKbBJ672XFUodO56TbfKkeUoqs5mV7g-2Bi0-2FzWjOV2glC3rammBGfKcpGFjvleYKNSyd1RiozYI7PbwcG8qgUKITXlAH-2BWTe6-2BqTxFWrc89jzz9lOPq4IivWZZMnYI3Ha1uCnCNHaf-2Bi50MVd4x-2FYEkjn-2F1TsYHz3Y3qhZ5wUVNdhH-2Fozq2rb9ihPZFGBPIJj34Oi7vPjmBnaOukgDkC5xgDj38Cv-2F7yW-2FWPXvfwtsBdsR2QAQ-2BGmh3SGLR-2BOF0pdur6xwvvb-2Bbp4tgJpscMLYAg8y-2FArBTQ1rvPaLTUm85AR7jj37Cb4P0qRPAtTQ7P-2BgoKq9t6lp5d7bwtRq0KsJ6PmEyoa90RFTIRaqLB-2F78uWWFSqeMt8osy-2BjcsJpeBDJ1MAGHTqjLnpjtT-2B9bttxj6zu2malbDEtsM8-2B4fCbDnyESjDwG0YA1ttmEizqjVFZ-2FpfYA4gaG7Ki4jaqZFTxKPA1SHu4oe0xhlN5eEcs-2B8MP-2Bm2GuXcgu-2Fkop07py9yLagsc18bbONdwv-2BojyfoB0NlszTq9fM14-3D">
        <img alt="" height="24" src="http://cdn.mcauto-images-production.sendgrid.net/cc8ddcf649afa5e0/199b126a-2e9f-49b6-8a32-cc5ac3562cef/153x178.png" style="display: inline-block; margin: 0; padding: 0;" width="24">
    </a> 
    <i style="letter-spacing:10px;mso-font-width:-100%;display:inline-block;width:10px"> </i>
    <a class="social-link" href="https://mailing.github.com/ls/click?upn=u001.bO3G-2FaeMIVe5lSdMnGODo7OMy-2FrgUl7LaVtJwyMhyqR5AnWnQFQo-2BIze2sJ-2Bb3W4krkV_NsZBigbiferOVfYn15JOBAgOH14511H4OB5UXzX6zT8Z89Q7aO66QcJ-2FVxFOPWJR3Ls9aID-2BkYayaF62-2BuUi2dyw67XYcW6K-2BLrmF0F1Ti38ryQNQCG2X7jSYsguksCBDrKkNzjDcnsRekav7eE10SBrO-2FlM7VTxNk-2Fzzj6zuGTkLhCMEz1y-2FlfQIHmzJg4iMIx81vnMYUO4nbgD8IB8IxIj20TMfMtiUNWp7sa2oAbvIZn43i-2BVDhLah1lMBJfw-2F9Z88reAUFUaxvMe8EZDNkzN5PZ-2BqQ1N8bv9oLwlp3qWXyxUiRRK7yYHyEmdW7srW9bxu249C8UwB7T9GW5ROcW5pP6LyUG8zaxf5o-2FrbXIXtoFr5I-2Fh4g2qeoEJQjEL9WCe1FRuBmQHsvITRsrpLKWMcxBQshXSUbGNfhTooSs5frDbLhxVWyy9dNaLbP1ZM3HwGyxH7TGKbBJ672XFUodO56TbfKkeUoqs5mV7g-2Bi0-2FzWjOV2glC3rammBGfKcpGFjvleYKNSyd1RiozYI7PbwcG8qgUKITXlAH-2BWTe6-2BqTxFWrc89jzz9lOPq4IivWZZMnYI3Ha1uCnCNHaf-2Bi50MVd4x-2FYEkjn-2F1TsYHz3Y3qhZ5wUVNdhH-2Fozq2rb9ihPZFGBPIJj34Oi7vPjmBnaOukgDkC5xgDj38Cv-2F7yW-2FWPXvfwtsBdsR2QAQ-2BGmh3SGLR-2BOF0pdur6xwvvb-2Bbp4tgJpscMLYAg8y-2FArBTQ1rvPaLTUm85AR7jj37Cb4P0qRPAtTQ7P-2BgoKq9t6lp5d7bwtRq0KsJ6PmEyoa90RFTIRaqLB-2F78uWWFSqeMt8osy-2BjcsJpeBDJ1MAGHTqjLnpjtT-2B9bttxj6zu2malbDEs156z-2BV-2B4jLVt5o8cBlWmoMBSlyEoz4-2F2Hm5uokf6YSdhSarBuhWgkiJ-2BgFDjXFWeR2G2ceNX1-2BGOp5Zt0r1CV07fOdgicns6ngSh9YAJeezhbeYeDlwiany-2BNXf-2Fe-2B2A-3D">
        <img alt="" height="24" src="http://cdn.mcauto-images-production.sendgrid.net/cc8ddcf649afa5e0/139d5afd-f635-4234-b6bd-cd44ff1d3d85/1184x1184.png" style="display: inline-block; margin: 0; padding: 0;" width="24">
    </a> 
    <i style="letter-spacing:10px;mso-font-width:-100%;display:inline-block;width:10px"> </i>
    <a class="social-link" href="https://mailing.github.com/ls/click?upn=u001.bO3G-2FaeMIVe5lSdMnGODo2dVGx1b-2BEeSRYGdTRBAbKctIVR22mrkc3ehURL4mbEFpr7Y26tGVfJNw5xoyaAKow-3D-3DBYSX_NsZBigbiferOVfYn15JOBAgOH14511H4OB5UXzX6zT8Z89Q7aO66QcJ-2FVxFOPWJR3Ls9aID-2BkYayaF62-2BuUi2dyw67XYcW6K-2BLrmF0F1Ti38ryQNQCG2X7jSYsguksCBDrKkNzjDcnsRekav7eE10SBrO-2FlM7VTxNk-2Fzzj6zuGTkLhCMEz1y-2FlfQIHmzJg4iMIx81vnMYUO4nbgD8IB8IxIj20TMfMtiUNWp7sa2oAbvIZn43i-2BVDhLah1lMBJfw-2F9Z88reAUFUaxvMe8EZDNkzN5PZ-2BqQ1N8bv9oLwlp3qWXyxUiRRK7yYHyEmdW7srW9bxu249C8UwB7T9GW5ROcW5pP6LyUG8zaxf5o-2FrbXIXtoFr5I-2Fh4g2qeoEJQjEL9WCe1FRuBmQHsvITRsrpLKWMcxBQshXSUbGNfhTooSs5frDbLhxVWyy9dNaLbP1ZM3HwGyxH7TGKbBJ672XFUodO56TbfKkeUoqs5mV7g-2Bi0-2FzWjOV2glC3rammBGfKcpGFjvleYKNSyd1RiozYI7PbwcG8qgUKITXlAH-2BWTe6-2BqTxFWrc89jzz9lOPq4IivWZZMnYI3Ha1uCnCNHaf-2Bi50MVd4x-2FYEkjn-2F1TsYHz3Y3qhZ5wUVNdhH-2Fozq2rb9ihPZFGBPIJj34Oi7vPjmBnaOukgDkC5xgDj38Cv-2F7yW-2FWPXvfwtsBdsR2QAQ-2BGmh3SGLR-2BOF0pdur6xwvvb-2Bbp4tgJpscMLYAg8y-2FArBTQ1rvPaLTUm85AR7jj37Cb4P0qRPAtTQ7P-2BgoKq9t6lp5d7bwtRq0KsJ6PmEyoa90RFTIRaqLB-2F78uWWFSqeMt8osy-2BjcsJpeBDJ1MAGHTqjLnpjtT-2B9bttxj6zu2malbDEu3LXFl50NYD2Fu6GrjSl5xooXXVTO0uoh-2B0XINsWycaJVuS61wFjH2TdbOYS40rr2h6B81wSMWjaaJyvjn32xkuYsToIJxvstTczFbHjo2huGqEX0Ii-2FVbgY6LADLFm9U-3D">
        <img alt="" height="24" src="http://cdn.mcauto-images-production.sendgrid.net/cc8ddcf649afa5e0/69dc9ddb-b05f-4371-bb0a-ff395594725a/2319x2049.png" style="display: inline-block; margin: 0; padding: 0;" width="24">
    </a> 
    <i style="letter-spacing:10px;mso-font-width:-100%;display:inline-block;width:10px"> </i>
    <a class="social-link" href="https://mailing.github.com/ls/click?upn=u001.bO3G-2FaeMIVe5lSdMnGODo5kXsF-2BAY3pqNDPNf3FfJxAWN2WDKCotnbDDLNWq9EpF1A-2B0xG-2FtooK9-2BbaH4r9wFQ-3D-3DBAWi_NsZBigbiferOVfYn15JOBAgOH14511H4OB5UXzX6zT8Z89Q7aO66QcJ-2FVxFOPWJR3Ls9aID-2BkYayaF62-2BuUi2dyw67XYcW6K-2BLrmF0F1Ti38ryQNQCG2X7jSYsguksCBDrKkNzjDcnsRekav7eE10SBrO-2FlM7VTxNk-2Fzzj6zuGTkLhCMEz1y-2FlfQIHmzJg4iMIx81vnMYUO4nbgD8IB8IxIj20TMfMtiUNWp7sa2oAbvIZn43i-2BVDhLah1lMBJfw-2F9Z88reAUFUaxvMe8EZDNkzN5PZ-2BqQ1N8bv9oLwlp3qWXyxUiRRK7yYHyEmdW7srW9bxu249C8UwB7T9GW5ROcW5pP6LyUG8zaxf5o-2FrbXIXtoFr5I-2Fh4g2qeoEJQjEL9WCe1FRuBmQHsvITRsrpLKWMcxBQshXSUbGNfhTooSs5frDbLhxVWyy9dNaLbP1ZM3HwGyxH7TGKbBJ672XFUodO56TbfKkeUoqs5mV7g-2Bi0-2FzWjOV2glC3rammBGfKcpGFjvleYKNSyd1RiozYI7PbwcG8qgUKITXlAH-2BWTe6-2BqTxFWrc89jzz9lOPq4IivWZZMnYI3Ha1uCnCNHaf-2Bi50MVd4x-2FYEkjn-2F1TsYHz3Y3qhZ5wUVNdhH-2Fozq2rb9ihPZFGBPIJj34Oi7vPjmBnaOukgDkC5xgDj38Cv-2F7yW-2FWPXvfwtsBdsR2QAQ-2BGmh3SGLR-2BOF0pdur6xwvvb-2Bbp4tgJpscMLYAg8y-2FArBTQ1rvPaLTUm85AR7jj37Cb4P0qRPAtTQ7P-2BgoKq9t6lp5d7bwtRq0KsJ6PmEyoa90RFTIRaqLB-2F78uWWFSqeMt8osy-2BjcsJpeBDJ1MAGHTqjLnpjtT-2B9bttxj6zu2malbDEvPqM50EwEcvXlIjOcggy9bJXgQaErZmHNKE7iXxbhTE8FVbx3SXf-2BvQhLiEpgIELHnGWlGZhLJZRs5hGsxXB-2FMVnTb5MfRmg-2BI-2F64GIxCGv54UFUScEC1o7DicMv4CBHk-3D">
        <img alt="" height="24" src="http://cdn.mcauto-images-production.sendgrid.net/cc8ddcf649afa5e0/2fb6c833-4f48-4a08-beda-4cad2082a3ed/512x512.png" style="display: inline-block; margin: 0; padding: 0;" width="24">
    </a> 
    <i style="letter-spacing:10px;mso-font-width:-100%;display:inline-block;width:10px"> </i>
    <a class="social-link" href="https://mailing.github.com/ls/click?upn=u001.bO3G-2FaeMIVe5lSdMnGODo3-2FQ6ALJoZReZPpMLK6cEoUG2KBCa8E4ucxjcmXFCYmk9lLyMyqioFLdmyTjj6xj7Q-3D-3DzF8C_NsZBigbiferOVfYn15JOBAgOH14511H4OB5UXzX6zT8Z89Q7aO66QcJ-2FVxFOPWJR3Ls9aID-2BkYayaF62-2BuUi2dyw67XYcW6K-2BLrmF0F1Ti38ryQNQCG2X7jSYsguksCBDrKkNzjDcnsRekav7eE10SBrO-2FlM7VTxNk-2Fzzj6zuGTkLhCMEz1y-2FlfQIHmzJg4iMIx81vnMYUO4nbgD8IB8IxIj20TMfMtiUNWp7sa2oAbvIZn43i-2BVDhLah1lMBJfw-2F9Z88reAUFUaxvMe8EZDNkzN5PZ-2BqQ1N8bv9oLwlp3qWXyxUiRRK7yYHyEmdW7srW9bxu249C8UwB7T9GW5ROcW5pP6LyUG8zaxf5o-2FrbXIXtoFr5I-2Fh4g2qeoEJQjEL9WCe1FRuBmQHsvITRsrpLKWMcxBQshXSUbGNfhTooSs5frDbLhxVWyy9dNaLbP1ZM3HwGyxH7TGKbBJ672XFUodO56TbfKkeUoqs5mV7g-2Bi0-2FzWjOV2glC3rammBGfKcpGFjvleYKNSyd1RiozYI7PbwcG8qgUKITXlAH-2BWTe6-2BqTxFWrc89jzz9lOPq4IivWZZMnYI3Ha1uCnCNHaf-2Bi50MVd4x-2FYEkjn-2F1TsYHz3Y3qhZ5wUVNdhH-2Fozq2rb9ihPZFGBPIJj34Oi7vPjmBnaOukgDkC5xgDj38Cv-2F7yW-2FWPXvfwtsBdsR2QAQ-2BGmh3SGLR-2BOF0pdur6xwvvb-2Bbp4tgJpscMLYAg8y-2FArBTQ1rvPaLTUm85AR7jj37Cb4P0qRPAtTQ7P-2BgoKq9t6lp5d7bwtRq0KsJ6PmEyoa90RFTIRaqLB-2F78uWWFSqeMt8osy-2BjcsJpeBDJ1MAGHTqjLnpjtT-2B9bttxj6zu2malbDEsIGU0-2FsdwIu1qQ80-2Fw6zXVjDFCBLiK-2Bx3LFbb-2B96NqwpdtOUsaTNwG4hAHImp-2F8qH9OHRmSUUzv0Q4hz8pSjo9rHbjgoVykimgRM-2BKUuWIpj1HcgNAgW-2B-2FgToYdOLhNog-3D">
        <img alt="" height="24" src="http://cdn.mcauto-images-production.sendgrid.net/cc8ddcf649afa5e0/e2e3632e-d2ab-415a-a61d-072743569784/512x512.png" style="display: inline-block; margin: 0; padding: 0;" width="24">
    </a> 
    <i style="letter-spacing:10px;mso-font-width:-100%;display:inline-block;width:10px"> </i>
    <a class="social-link" href="https://mailing.github.com/ls/click?upn=u001.bO3G-2FaeMIVe5lSdMnGODo2gvddZ8656ATSl5-2BTEB98YabS5KKljl5Ypv-2Bi-2FJC05yRNLL_NsZBigbiferOVfYn15JOBAgOH14511H4OB5UXzX6zT8Z89Q7aO66QcJ-2FVxFOPWJR3Ls9aID-2BkYayaF62-2BuUi2dyw67XYcW6K-2BLrmF0F1Ti38ryQNQCG2X7jSYsguksCBDrKkNzjDcnsRekav7eE10SBrO-2FlM7VTxNk-2Fzzj6zuGTkLhCMEz1y-2FlfQIHmzJg4iMIx81vnMYUO4nbgD8IB8IxIj20TMfMtiUNWp7sa2oAbvIZn43i-2BVDhLah1lMBJfw-2F9Z88reAUFUaxvMe8EZDNkzN5PZ-2BqQ1N8bv9oLwlp3qWXyxUiRRK7yYHyEmdW7srW9bxu249C8UwB7T9GW5ROcW5pP6LyUG8zaxf5o-2FrbXIXtoFr5I-2Fh4g2qeoEJQjEL9WCe1FRuBmQHsvITRsrpLKWMcxBQshXSUbGNfhTooSs5frDbLhxVWyy9dNaLbP1ZM3HwGyxH7TGKbBJ672XFUodO56TbfKkeUoqs5mV7g-2Bi0-2FzWjOV2glC3rammBGfKcpGFjvleYKNSyd1RiozYI7PbwcG8qgUKITXlAH-2BWTe6-2BqTxFWrc89jzz9lOPq4IivWZZMnYI3Ha1uCnCNHaf-2Bi50MVd4x-2FYEkjn-2F1TsYHz3Y3qhZ5wUVNdhH-2Fozq2rb9ihPZFGBPIJj34Oi7vPjmBnaOukgDkC5xgDj38Cv-2F7yW-2FWPXvfwtsBdsR2QAQ-2BGmh3SGLR-2BOF0pdur6xwvvb-2Bbp4tgJpscMLYAg8y-2FArBTQ1rvPaLTUm85AR7jj37Cb4P0qRPAtTQ7P-2BgoKq9t6lp5d7bwtRq0KsJ6PmEyoa90RFTIRaqLB-2F78uWWFSqeMt8osy-2BjcsJpeBDJ1MAGHTqjLnpjtT-2B9bttxj6zu2malbDEuEmvtGIxplbTB67lXn3g2N9YmKp6hguSjYicrZTL-2F7d2-2Fon8Y6TsNL4YiGfmbdJa8hC1IwW1u-2FfcRjDdZUN7n-2BQCA96AJlu0hBJZEhyDM5ZmKgiNYXKVk6AHIw0B7-2FOvQ-3D">
        <img alt="" height="24" src="http://cdn.mcauto-images-production.sendgrid.net/cc8ddcf649afa5e0/8681d38e-9b91-4930-ae9c-10afb1dd1e53/3000x3000.png" style="display: inline-block; margin: 0; padding: 0;" width="24">
    </a> 
</p></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="8f790d63-410c-4a52-bba8-fbea1cd299d2" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:20px; text-align:inherit; background-color:#FFFFFF;" height="100%" valign="top" bgcolor="#FFFFFF" role="module-content"><div><div style="font-family: inherit; text-align: center"><a href="https://mailing.github.com/ls/click?upn=u001.bO3G-2FaeMIVe5lSdMnGODo09vcCl7PPqDILZt-2FGoACYbV4L-2FcOcvMOi5mEz0MDuAdvr1cQuO9mRy20Qykhb-2F7ykYZZX16ALUC-2BtWgkiqbAUEaE-2BeRQxxzkqqLx-2BKfjQytlH0hCfgzEijZ-2BS87HyONw9-2F96A8gBwqvmKWl8LpaBn8RP6GLn66lVzAqE0VlwtVU0X5ADOXEOPGGA8qxX4iNcwih1Xn-2BPSVHxFjuCJNfF0PAUGzAorljPw1xNQ4h12gheFIkviHTHpJozU3rOROlZe0rKMWcsXFAw8VEuuJRGkodJUoo-2FnCQZ2wLCVCj9VSj0VQI-2BSp5yuPO011uEPW1jmDtIbW-2FESLErFH8fm7B3w5cBzlK0urBT3TxLJA95-2Foj4zvr1Ji7Ac9iy35dd7jyDOa46jclnQ8nvpM2-2FJtrAGe1md6G3LYjrraJdqghSxutso9pU7zjseCe0KzII4yaN60CYPTBWpSZvbUkIjX4OjvgmRcafV0HKrNAuRBEtFSc78JPS7OlNcCw-2B6-2FDMMMRZzKHLwqOmpiAYL2D843rJcwgaVbaZnSf3dybYBf18WOOpAcju5-2Fw8casZKPfD-2FeHXODFreQ9iYDb3iIx1SDopMKLupFPF2yDFXW-2FWxPK-2Bw8ue8Ydi7EcQn89qEWJtSKv9Tc5SxPucaVGmLtVD5xa5xGecFTETgYvVvcNEb1KSTwueNXnMov21YlOy8FaBzNgwhVyBbBT2UN9lALdBe9vHgF0pMJCl-2F5wmKI4pYgRXGNhXvXddE7UVgD-2FI-2BDB0RwsWw-3D-3DPKyf_NsZBigbiferOVfYn15JOBAgOH14511H4OB5UXzX6zT8Z89Q7aO66QcJ-2FVxFOPWJR3Ls9aID-2BkYayaF62-2BuUi2dyw67XYcW6K-2BLrmF0F1Ti38ryQNQCG2X7jSYsguksCBDrKkNzjDcnsRekav7eE10SBrO-2FlM7VTxNk-2Fzzj6zuGTkLhCMEz1y-2FlfQIHmzJg4iMIx81vnMYUO4nbgD8IB8IxIj20TMfMtiUNWp7sa2oAbvIZn43i-2BVDhLah1lMBJfw-2F9Z88reAUFUaxvMe8EZDNkzN5PZ-2BqQ1N8bv9oLwlp3qWXyxUiRRK7yYHyEmdW7srW9bxu249C8UwB7T9GW5ROcW5pP6LyUG8zaxf5o-2FrbXIXtoFr5I-2Fh4g2qeoEJQjEL9WCe1FRuBmQHsvITRsrpLKWMcxBQshXSUbGNfhTooSs5frDbLhxVWyy9dNaLbP1ZM3HwGyxH7TGKbBJ672XFUodO56TbfKkeUoqs5mV7g-2Bi0-2FzWjOV2glC3rammBGfKcpGFjvleYKNSyd1RiozYI7PbwcG8qgUKITXlAH-2BWTe6-2BqTxFWrc89jzz9lOPq4IivWZZMnYI3Ha1uCnCNHaf-2Bi50MVd4x-2FYEkjn-2F1TsYHz3Y3qhZ5wUVNdhH-2Fozq2rb9ihPZFGBPIJj34Oi7vPjmBnaOukgDkC5xgDj38Cv-2F7yW-2FWPXvfwtsBdsR2QAQ-2BGmh3SGLR-2BOF0pdur6xwvvb-2Bbp4tgJpscMLYAg8y-2FArBTQ1rvPaLTUm85AR7jj37Cb4P0qRPAtTQ7P-2BgoKq9t6lp5d7bwtRq0KsJ6PmEyoa90RFTIRaqLB-2F78uWWFSqeMt8osy-2BjcsJpeBDJ1MAGHTqjLnpjtT-2B9bttxj6zu2malbDEuCGllth7YKd5kS-2BRAm3R8pVX8hX8Aok1JzV53agF7jLtstkonbjy6c0TcOWuou8XD5ET0ZQAnlOgS-2F2SWCL98-2Fe5PRA1OTfIjgGFs51uuaB0cFgyFVmfO48eQy06tgzu4-3D"><span style="font-size: 12px">Open this email in a web browser.</span></a></div><div></div></div></td>
      </tr>
    </tbody>
  </table><div data-role="module-unsubscribe" class="module" role="module" data-type="unsubscribe" style="font-size:12px; line-height:20px; padding:16px 16px 16px 16px; text-align:Center;" data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5"><div class="Unsubscribe--addressLine"><p class="Unsubscribe--senderName" style="font-family:arial,helvetica,sans-serif; font-size:12px; line-height:20px;">GitHub Education</p><p style="font-family:arial,helvetica,sans-serif; font-size:12px; line-height:20px;"><span class="Unsubscribe--senderAddress">88 Colin P Kelly Jr</span>, <span class="Unsubscribe--senderCity">San Francisco</span>, <span class="Unsubscribe--senderState">CA</span> <span class="Unsubscribe--senderZip">94107</span></p></div><p style="font-family:arial,helvetica,sans-serif; font-size:12px; line-height:20px;"><a class="Unsubscribe--unsubscribeLink" href="https://mailing.github.com/wf/unsubscribe?upn=u001.JFvHvRC-2FDCk3N-2B1tZqzlvi4-2BJREE1OhDEe1Ej2wnDlf4KNHZD-2B0RsSCCl-2BO9Jf6LQP5NnuFXRXAK6n0GSKhjsQFGP5inYGfkm1tCi1C9p6ujkGnboeeNr85E7NppL3-2Bq3aEIuon3Q-2BKGbk1-2FsfUwINt0NppBPn8KwJ6JJ-2BuDdqw7GJlZvDWgLUQ-2B5HaL6a8NChqjRA1-2BEKhL5nAqk3IeDB3G-2F-2BeZvay269D8Et2bpq5l9GlZQXIJJ-2BTqYHVXm4Vgnhn1g6YLLjEJlqDuFQVOc7PHshJ-2BmPZN9Z9S8gd2GCLMzsFO0U-2B-2B7JqUn59gF95zSs1VwqyQeMdgeu8TnBpzN3XO94rryrItPATTkuqn7uRlIVuUJBRyB1DthF-2B0h1euqDlVnppa5MgLOPQddxFCuW2ndNDP2NiiTLqAacYxGuyAf5BpAQxe7z2aIQ3WWUOOyuVwWcYcdsReq16z6dJxFmGDQBac2AOCRuWHuOcwuwVgeJeYwJlUkEeUXrd8vQ9MCpoi-2BRVu6VIxwNG0QawdaROJ9f2v10zti3Ne8ivCAqDapGy-2FvGodeXWdYnIWPNIDWkONCgCdKc7eYznqWrEUGbmwEzUhXDGFg0mpgKXQSU1kAd-2FIrNJWd-2FP8Nx7YeCUalEhAlO-2B9uvmzkDkvWaJBZI7-2FNkiu4soh-2BrP2yYjZMz-2BWIzi1vnDuVO4p8Z03rpkfFTMwciJ7fncossN5PKv2BSVzKtoMMLWFPZyLieHnymcirdCMv9f09Hntxc0EMnZgPsdjcWRPX-2F5RgU4Yd-2B6nUtY23zISv-2FiRaUOWyqu0SCnMf4tp7a-2FslWrzN4M7hKWL-2BzIO7nN10fWzXewodp1wScyxz8HNcWwkwgDtLzMSjRWHk9jGFh6-2BF8zYI8tpTk2K2-2B0zvsvHyw7KBOHCkvofU4KluLzp1cg4brp-2BdO78ZUCQTkngADn-2FTVe6ouP5MxLi-2BLmpIVL3xk409Pp8Gq4uYJcwDSqjeGw5wK-2BpH2vlZUwYQCbQQipo4Q8xfYue5Wne" target="_blank" style="">Unsubscribe</a></p></div></td>
                                      </tr>
                                    </table>
                                    <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </center>
    <img src="https://mailing.github.com/wf/open?upn=u001.JFvHvRC-2FDCk3N-2B1tZqzlvi4-2BJREE1OhDEe1Ej2wnDlf4KNHZD-2B0RsSCCl-2BO9Jf6LQP5NnuFXRXAK6n0GSKhjsQFGP5inYGfkm1tCi1C9p6ujkGnboeeNr85E7NppL3-2Bq3aEIuon3Q-2BKGbk1-2FsfUwINt0NppBPn8KwJ6JJ-2BuDdqw7GJlZvDWgLUQ-2B5HaL6a8NChqjRA1-2BEKhL5nAqk3IeDB3G-2F-2BeZvay269D8Et2bpq5l9GlZQXIJJ-2BTqYHVXm4Vgnhn1g6YLLjEJlqDuFQVOc7PHshJ-2BmPZN9Z9S8gd2GCLMzsFO0U-2B-2B7JqUn59gF95zSs1VwqyQeMdgeu8TnBpzN3XO94rryrItPATTkuqn7uRlIVuUJBRyB1DthF-2B0h1euqDlVnppa5MgLOPQddxFCuW2ndNDP2NiiTLqAacYxGuyAf5BpAQxe7z2aIQ3WWUOOyuVwWcYcdsReq16z6dJxFmGDQBac2AOCRuWHuOcwuwVgeJeYwJlUkEeUXrd8vQ9MCpoi-2BRVu6VIxwNG0QawdaROJ9f2v10zti3Ne8ivCAqDapGy-2FvGodeXWdYnIWPNIDWkONCgCdKc7eYznqWrEUGbmwEzUhXDGFg0mpgKXQSU1kAd-2FIrNJWd-2FP8Nx7YeCUalEhAlO-2B9uvmzkDkvWaJBZI7-2FNkiu4soh-2BrP2yYjZMz-2BWIzi1vnDuVO4p8Z03rpkfFTMwciJ7fncossN5PKv2BSVzKtoMMLWFPZyLieHnymcirdCMv9f09Hntxc0EMnZgPsdjcWRPX-2F5RgU4Yd-2B6nUtY23zISv-2FiRaUOWyqu0SCnMf4tp7a-2FslWrzN4M7hKWL-2BzIO7nN10fWzXewodp1wSfoanwFHOagl2wlgjrKH8xLQzntXTj0sWPd1VLNJ1FAQ9n3HH42f20OPDFcBwtp2zNbYWCPLIhHEmKEqE-2BqytElpm5Q-2BRC7Nz-2FLxRZYz5iAavvqxe8g4FEq-2B1xSKTv4jgYklKHsQvdVbRgU4swN2AQuhuQpehdjR9z7tdIG59b4G" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
  </html>