<!DOCTYPE html>

<html lang="zh-Hant" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title>華南銀行通知</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><!--<![endif]-->
<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit;
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		#converted-body .list_block ul,
		#converted-body .list_block ol,
		.body [class~="x_list_block"] ul,
		.body [class~="x_list_block"] ol,
		u+.body .list_block ul,
		u+.body .list_block ol {
			padding-left: 20px;
		}

		@media (max-width:720px) {
			.social_block.desktop_hide .social-table {
				display: inline-block !important;
			}

			.mobile_hide {
				display: none;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}

			.row-1 .column-1 .block-2.paragraph_block td.pad>div {
				font-size: 14px !important;/*標題*/
			}

			.row-1 .column-1 .block-3.paragraph_block ol,ul,td.pad>div {
				font-size: 12px !important;/*段落內文*/
			}
            /*無4.5*/
            .row-1 .column-1 .block-6.list_block td.pad>div {
                font-size: 11px !important;/*注意事項*/
                line-height: 1.5 !important;
            }
            
        /*  .row-1 .column-1 .block-6.list_block ol {
                line-height: 1.5 !important;
			}*/
            
            .row-1 .column-1 .block-7.paragraph_block td.pad>div,
			.row-1 .column-1 .block-8.paragraph_block td.pad>div {
				font-size: 10px !important;/*頁尾*/
			}
            
            .row-1 .column-1 .block-2.paragraph_block td.pad,
			.row-1 .column-1 .block-3.paragraph_block td.pad, 
            .row-1 .column-1 .block-6.list_block td.pad{
                padding-left: 25px !important;
                padding-right: 25px !important;
			}
		}
	</style>
</head>
<body class="body" style="background-color: #ebebeb; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ebebeb;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 700px; margin: 0 auto;" width="700">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;">
<div align="center" class="alignment" style="line-height:10px">
<div style="max-width: 700px;"><a href="https://ehmail.hncb.com.tw/hncb_a/click.aspx?url=e3QTiPniCwbrenhkPZ3KEUTA30IdVMaiqzQn9HXBwzE&k=2aBwE2V4%2frJCYK6WzHZR5u1FxOLcyXUr2owxgMDXGZI2zK7P2p6ZUA%3d%3d&link_id=0" style="outline:none" tabindex="-1" target="_blank"><img src="https://edmwebp.hncb.com.tw/mailhunter_a/user_upload/20240709015200f9cc.png" alt="www.hncb.com.tw" width="700" height="100" title="www.hncb.com.tw" style="display: block; width: 100%; height: auto; border: 0;" /></a></div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding:45px 50px 25px 50px;text-align:center;">
<div style="color:#d21907;font-family:'PingFang TC', 微軟正黑體, 'Microsoft JhengHei', Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:25.2px;background-color: #EBEBEB;padding:10px;">
<p style="margin: 0; word-break: break-word;"><strong>信用卡／簽帳金融卡每日消費通知</strong></p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding:0 50px 25px 50px;">
<div style="color:#000000;direction:ltr;font-family:'PingFang TC', 微軟正黑體, 'Microsoft JhengHei', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:24px;">
<p>親愛的華南銀行卡友您好：</p>
<p>感謝您長期使用本行信用卡／簽帳金融卡，謹附上您<span style="color: #d21907;"><b>2025/11/08</b></span>信用卡／簽帳金融卡消費明細，請參閱附件。</p>
<p><span style="word-break: break-word; color: #d21907;">為保障您帳務資料安全，開啟附件檔時請輸入「身分證字號」才可成功開啟檔案，提醒您，開啟密碼之英文字母皆需輸入大寫。</span></p><p>若您對本消費成交明細所列帳款有任何疑問，請致電24小時客服專線 (02) 2181-0101查詢本行將竭誠為您服務。</p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="list_block block-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; color: #000000; direction: ltr; font-family: 'PingFang TC', 微軟正黑體, 'Microsoft JhengHei', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; letter-spacing: 0px; line-height: 150%; text-align: left; mso-line-height-alt: 24px;background-color:#ffefef ;" width="100%">
  
<tr>
<td class="pad" style="padding:5px 50px 15px 50px;">
<div style="letter-spacing: 5px;margin:0 ;padding: 5px 0;color: #ff5151; ">　❤ 貼心提醒 ❤</div>    
<div>
<ol style="margin:0 ;">
    
<li>本訊息E-MAIL僅為通知之用，有可能會因網路、E-MAIL設定或其他不可預期之問題，導致無法寄送至持卡人信箱，請持卡人應定期查詢帳務資訊以保障自身權益。</li>
<li>為保障個人資料安全，本行絕不會以電子郵件或其他方式要求您提供個人帳戶資料及密碼。請千萬不要理會此類郵件。</li>
<li>因應每台電腦設定不同，開啟電子帳單前請先確認您的電腦已安裝Adobe軟體，若您尚未安裝，請至Adobe網站<a href="https://ehmail.hncb.com.tw/hncb_a/click.aspx?url=e3QTiPniCwbtwp5eH57wOCdkjxFUxCzo9xqcoCDAQ6XYDQRoxipcFPBSaMLs1g1z&k=2aBwE2V4%2frJCYK6WzHZR5u1FxOLcyXUr2owxgMDXGZI2zK7P2p6ZUA%3d%3d&link_id=0" target="_blank" title="https://get.adobe.com/tw/reader">www.adobe.com</a>下載免費軟體。</li>
<li>若您有任何問題、取消申請電子帳單或是更改您的E-MAIL信箱，請至華南銀行網站進行變更或致電24小時客服專線 (02) 2181-0101 洽詢。</li>
<li>其他相關費率及優惠權益請參閱本行卡友權益手冊或網站公告<a href="https://ehmail.hncb.com.tw/hncb_a/click.aspx?url=e3QTiPniCwbrenhkPZ3KEUTA30IdVMaiqzQn9HXBwzE&k=2aBwE2V4%2frJCYK6WzHZR5u1FxOLcyXUr2owxgMDXGZI2zK7P2p6ZUA%3d%3d&link_id=0" target="_blank">https://www.hncb.com.tw</a>。</li>
</ol>
</div>
</td>
</tr>
</table>

<table border="0" cellpadding="5" cellspacing="0" class="paragraph_block block-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;background-color:;" width="100%">

<tr>
<td colspan="2" class="pad" style="padding:0"><a href="https://ehmail.hncb.com.tw/hncb_a/click.aspx?url=e3QTiPniCwbrenhkPZ3KEUTA30IdVMaixE_SVqoPrZGIAONvL_O632oa7dBaOcCUGC-P0PCR-Vu_oDXf-78sv26p6ZG1s48umWDbt-_MhuM&k=2aBwE2V4%2frJCYK6WzHZR5u1FxOLcyXUr2owxgMDXGZI2zK7P2p6ZUA%3d%3d&link_id=0" target="_blank"><img src="https://edmwebp.hncb.com.tw/mailhunter_a/user_upload/20250103093738861a.jpg" alt="線上繳費" width="350" height="96" border="0" title="線上繳費" style="width:50%; height: auto; vertical-align:top;"/></a><a href="https://ehmail.hncb.com.tw/hncb_a/click.aspx?url=e3QTiPniCwbrenhkPZ3KEUTA30IdVMaixE_SVqoPrZGtrwQ62tH2qbF1qNRpOQkxjPyAEdffMMogYrbChWGStPtGujUkGK46a7AsOoklgtu3FiLmCmCshJMtLA7p9tAc4T0FjmEeVFzECIGW_UfCBpbUwhF5Yo74p1NVtgUlr2NnziqN-ISDUEkzWh4mFVUilAYVuw0DNMBEpFsQa-io9nVJEzYb4jZZFjKIGxKeFZxbPNvKKe7xaf_z0Ckisjra2qK2LKug0JrYsdd31fnsUeXeRUNOxa_PFu6IVFnCyci_agQAXhbb0zXnku2gWhcT9fidgw0ZZbkH6ojkuVpa0TG4izhwG_13aAlQdmwlo7yVj0QXluGn1onxLJiHS_9tj1sFncwBeobk3afkOSLOV1pHoL7HicN3PQAJwmBwasGGavlAxu7Q-g&k=2aBwE2V4%2frJCYK6WzHZR5u1FxOLcyXUr2owxgMDXGZI2zK7P2p6ZUA%3d%3d&link_id=0" target="_blank"><img src="https://edmwebp.hncb.com.tw/mailhunter_a/user_upload/202501030937559245.jpg" alt="自動扣繳" width="350" height="96" border="0" title="自動扣繳" style="width:50% ; height: auto; vertical-align:top;"/></a></td>
</tr>
<tr>
<td width="19%" class="pad" style="padding:10px 5px 10px 20px;color:#ffffff;font-family:'PingFang TC', 微軟正黑體, 'Microsoft JhengHei', Helvetica, Arial, sans-serif;font-size:14px;font-weight:600;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:14px;background-color:#FF5151; white-space:nowrap;"><div style="margin: 0;border: 1px solid #FFFFFF;font-size:14px;padding: 5px; white-space:nowrap;">謹慎理財<br>信用至上</div></td>
<td width="81%" class="pad" style="padding:10px 20px 10px 5px;color:#ffffff;font-family:'PingFang TC', 微軟正黑體, 'Microsoft JhengHei', Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:14px;background-color:#FF5151;"><div>信用卡一般消費暨預借現金循環年利率：5.36%~15%。循環利率之基準日：107年5月1日。預借現金手續費：預借金額×3.5%+NT$100。其他費率依本行網站公告。</div></td>
</tr>    
</table>
    
<table border="0" cellpadding="5" cellspacing="0" class="paragraph_block block-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;background-color: #d21907;" width="100%">
<tr>
<td class="pad">
<div style="color:#ffffff;direction:ltr;font-family:'PingFang TC', 微軟正黑體, 'Microsoft JhengHei', Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:14px;">
<p style="margin: 0;">提醒您！此封信函為系統發出，請勿直接回覆此電子郵件，如有任何問題，請點選與我聯絡或洽客服專線。</p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="5" cellspacing="0" class="paragraph_block block-8" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;background-color: #747171;" width="100%">
    
    
    
<tr>
<td class="pad">
<div style="color:#ffffff;direction:ltr;font-family:'PingFang TC', 微軟正黑體, 'Microsoft JhengHei', Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:14px;">
<p style="margin: 0;"><a href="https://ehmail.hncb.com.tw/hncb_a/click.aspx?url=e3QTiPniCwZ1s29WtXGdHyVmKTTC0vxGN6LIOgwtdTkCMLWyFvMflDwJHJcFGFuZQVEQT3IAZTNZkcIOIIDuAaJOJyliU_bIAXy2BnIdH-2Rix4ukcqtRw&k=2aBwE2V4%2frJCYK6WzHZR5u1FxOLcyXUr2owxgMDXGZI2zK7P2p6ZUA%3d%3d&link_id=0" rel="noopener" style="text-decoration: none; color: #ffffff;" target="_blank" title="與我聯絡">與我聯絡</a>｜客服專線：(02) 2181-0101<br/>© HUA NAN COMMERCIAL BANK, All Rights Reserved.</p>
</div>
</td>
</tr>
    

<tr>
<td class="pad" style="padding:0 5px 15px 5px;text-align:center;">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;" width="298px">
<tr>
<td style="padding:0 7px 0 7px;"><a href="https://ehmail.hncb.com.tw/hncb_a/click.aspx?url=e3QTiPniCwbrenhkPZ3KEd3yWm-iiaarmZh7W6e9vTrUAFnV19UZWfjwTWU8NBfx&k=2aBwE2V4%2frJCYK6WzHZR5u1FxOLcyXUr2owxgMDXGZI2zK7P2p6ZUA%3d%3d&link_id=0" target="_blank"><img src="https://edmwebp.hncb.com.tw/mailhunter_a/user_upload/20240709015245e536.png" alt="FB官方粉絲團" width="32" height="32" title="FB官方粉絲團" style="display: block; border: 0;" /></a></td>
<td style="padding:0 7px 0 7px;"><a href="https://ehmail.hncb.com.tw/hncb_a/click.aspx?url=e3QTiPniCwbrenhkPZ3KETFAIbZ5akWO_hyRKaXuIVdcmbzonAm2I7ntYOetDUkW&k=2aBwE2V4%2frJCYK6WzHZR5u1FxOLcyXUr2owxgMDXGZI2zK7P2p6ZUA%3d%3d&link_id=0" target="_blank"><img src="https://edmwebp.hncb.com.tw/mailhunter_a/user_upload/20240709015258e403.png" alt="IG官方帳號" width="32" height="32" title="IG官方帳號" style="display: block; border: 0;" /></a></td>
<td style="padding:0 7px 0 7px;"><a href="https://ehmail.hncb.com.tw/hncb_a/click.aspx?url=e3QTiPniCwboCdlrCpH6aC80I1ihsAHM3hBFbwIl5n4BCL2PbFoqxdPHRCqSd22o&k=2aBwE2V4%2frJCYK6WzHZR5u1FxOLcyXUr2owxgMDXGZI2zK7P2p6ZUA%3d%3d&link_id=0" target="_blank"><img src="https://edmwebp.hncb.com.tw/mailhunter_a/user_upload/202407090152298c92.png" alt="機器人客服" width="100" height="32" title="機器人客服" style="display: block; border: 0;" /></a></td>
<td style="padding:0 7px 0 7px;"><a href="https://ehmail.hncb.com.tw/hncb_a/click.aspx?url=e3QTiPniCwbrenhkPZ3KEangJ1-zAq6_0C0wlAmKWH9aXBhuG0C2k2Kfssctheje&k=2aBwE2V4%2frJCYK6WzHZR5u1FxOLcyXUr2owxgMDXGZI2zK7P2p6ZUA%3d%3d&link_id=0" target="_blank"><img src="https://edmwebp.hncb.com.tw/mailhunter_a/user_upload/202407090153388e2c.png" alt="YouTube官方頻道" width="32" height="32" title="YouTube官方頻道" style="display: block; border: 0;" /></a></td>
<td style="padding:0 7px 0 7px;"><a href="https://ehmail.hncb.com.tw/hncb_a/click.aspx?url=e3QTiPniCwa99f4RsjflPcuxee7uXlb3BFq4DxFqAvyVRGWQhJAXelhDLGlj-0FqtLh7kglU_tY&k=2aBwE2V4%2frJCYK6WzHZR5u1FxOLcyXUr2owxgMDXGZI2zK7P2p6ZUA%3d%3d&link_id=0" target="_blank"><img src="https://edmwebp.hncb.com.tw/mailhunter_a/user_upload/20240709015349e9e2.png" alt="LINE官方帳號" width="32" height="32" title="LINE官方帳號" style="display: block; border: 0;" /></a></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><!-- End -->
</body>
</html><img src="https://ehmail.hncb.com.tw/hncb_a/s.aspx?k=2aBwE2V4%2frJCYK6WzHZR5p9wOSZa1jWMHrA6efy2iCdrKdqhu97YHA%3d%3d" width=1 height=1 />