<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> <head> <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="HandheldFriendly" content="true"> <meta name="MobileOptimized" content="320"> <meta name="viewport" content="width=device-width"> <meta name="color-scheme" content="light only"> <meta name="supported-color-schemes" content="light only"> <title></title> <!--[if !mso]><!--> <link href="https://www.cdn1ve3zg.com/shared/fonts/SuisseIntlMono/stylesheet.css" rel="stylesheet" type="text/css"> <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet" type="text/css"> <link href="https://www.cdn1ve3zg.com/shared/fonts/Apercu/stylesheet.css" rel="stylesheet" type="text/css"> <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet" type="text/css"> <!--<![endif]--> <style type="text/css">span,td,table,div{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.st-email-body{width:100%!important;-webkit-text-size-adjust:100%;margin:0 auto!important;padding:0;background-color:#fff}span.st-preheader{display:none!important}td img+div{display:none}a[href^="tel"],a[href^="sms"]{text-decoration:none;color:inherit!important;pointer-events:none;cursor:default}u+.st-email-body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}*[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}a,a:hover,a:link,a:visited{text-decoration:none!important;outline:0}p{margin:0;padding:0}.st-hide-desktop{display:none;font-size:0;height:0;min-height:0;max-height:0;line-height:0;mso-hide:all}.st-gmail-fix{display:none!important}strong{font-weight:bold}</style> <style>@media screen and (max-width:480px){.st-col,.st-mobile-full-width,.st-module-wrapper-table,.st-wrapper,.st-wrapper-table{width:100%!important}.st-col{padding:0!important}.st-resize{width:100%!important}.st-mobile-width-constraint,.st-resize{display:block!important;height:auto!important}.st-mobile-width-constraint{max-width:100%!important}.st-equal-height,.st-height-auto{height:auto!important}.st-hide-desktop{display:table-row!important}.st-hide-mobile{display:none!important}.st-mobile-inline{display:inline!important}.show-img-mobile{display:table-row!important;width:100%!important;float:none;overflow:visible!important;height:auto!important}.st-dynamic-gy56dme7dllt0,u+.st-email-body .st-dynamic-gy56dme7dllt0 img{width:100%!important;max-width:102px!important}.st-dynamic-9pot1eqc8rdva,u+.st-email-body .st-dynamic-9pot1eqc8rdva img{width:100%!important;max-width:530px!important}.st-wrapper-table{width:100%!important;max-width:480px!important;margin:0 auto}}#MessageViewBody .st-module-wrapper-table{margin-top:-1px}@media(max-width:649px) and (min-width:481px){.st-module-wrapper-table{margin-top:-1px!important}}div>u+.body .st-module-wrapper-table{margin-top:0!important}</style> <!--[if !mso]><!--> <style>ul,ol{margin-left:15px;padding-left:0}</style> <!--<![endif]--> <!--[if mso]><style>table{border-collapse:collapse}span.MsoHyperlink{mso-style-priority:99;color:inherit}span.MsoHyperlinkFollowed{mso-style-priority:99;color:inherit}ol li,ul li{margin-top:0!important;margin-bottom:0!important}</style><![endif]--> <!--[if gte mso 9]><style>.st-mso-full-width{width:100%}</style><![endif]--> <!--[if IEMobile]><style type="text/css">.st-mso-full-width{width:100%}</style><![endif]--> <!--[if mso]><style>.monofont h1,h2,h3,h4,h5,h6,p,a,span,td,strong{font-family:IBM Plex Mono',Helvetica,Arial,sans-serif!important}</style><![endif]--> <!--[if mso]><style>h1,h2,h3,h4,h5,h6,p,a,span,td,strong{font-family:Helvetica,Arial,sans-serif!important}</style><![endif]--> <!--[if mso]><style>.outlook-font-size a span{font-size:94%!important}</style><![endif]--> <style>.minw-203 a{min-width:167px!important}.minw-228 a{min-width:192px!important}.minw-180 a{min-width:144px!important}.minw-60{min-width:60px!important}.minw-33{min-width:33px!important}.border-2px-right>table{border-right:solid 2px #10162f!important}.border-2px-top>table{border-top:2px solid #10162f!important}.border-12px-bottom>table{border-bottom:12px solid #10162f!important}.border-2px-bottom>table{border-bottom:2px solid #10162f!important}.border-2px-left>table{border-left:2px solid #10162f!important}.border-15px-left>table{border-left:14px solid #10162f!important}.lh-36 p{line-height:36px!important}.lh-36 span{line-height:36px!important}.text-align-left span{text-align:left!important}.dark-image{text-align:left!important}.eyebrow-padding span{padding-left:14px!important;padding-right:14px!important}.eyebrow-bubble-light{max-width:140px;border:solid 2px #10162f;border-radius:42px;align-content:center}ul{padding-left:15px!important}ul li{list-style-position:outside!important}#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}@media(max-width:480px){.padding-top-12{padding-top:12px!important}.vertical-padding-24{padding-top:24px!important;padding-bottom:24px!important}.padding-sides-22{padding-left:22px!important;padding-right:22px!important}.padding-bottom-56{padding-bottom:56px!important}.padding-bottom-15{padding-bottom:15px!important}.padding-bottom-50{padding-bottom:50px!important}.padding-bottom-24{padding-bottom:24px!important}.padding-top-25{padding-top:25px!important}.padding-top-30{padding-top:30px!important}.padding-top-20{padding-top:20px!important}.padding-bottom-32{padding-bottom:32px!important}.padding-sides-32{padding-left:32px!important;padding-right:32px!important}.padding-right-32{padding-right:32px!important}.padding-left-34{padding-left:34px!important}.padding-sides-bgimage .bgi-padding-left{width:22px!important}.padding-sides-bgimage .bgi-padding-right{width:22px!important}.reset-padding-sides{padding-left:0!important;padding-right:0!important}.reset-padding-top{padding-top:0!important}.padding-right-44{padding-right:44px!important}.padding-left-42{padding-left:42px!important}.padding-right-30{padding-right:30px!important}.padding-left-22{padding-left:22px!important}.padding-left-18{padding-left:18px!important}.padding-right-22{padding-right:22px!important}.center-element td{margin:0 auto!important;text-align:center!important}.center-element{text-align:center!important}.center-element table{margin:0 auto!important}.center-element p{text-align:center!important}.center-element span{text-align:center!important}.center-image img{margin:0 auto!important}.left-align p{text-align:left!important}.left-align span{text-align:left!important}.small-font-mobile p{font-size:calc(100% - 10px)!important;line-height:1.2!important}.small-font-mobile p span{font-size:calc(100% - 10px)!important;line-height:1.2!important}.minw-98{width:98px!important;min-width:98px!important;height:21px!important;max-width:98px!important}.minw-full{width:100%!important;min-width:100%!important;height:21px!important;max-width:100%!important}.minw-98 img{width:98px!important;min-width:98px!important;height:21px!important;max-width:98px!important}.cta-full-width table{width:100%!important}.cta-full-width a{width:320px!important}.mobile-head{font-size:54px!important}}</style> <style>@media(prefers-color-scheme:dark){.light-image{display:none!important}.dark-image{display:block!important}.dark-yellow-bttn a{color:#fff!important}}@media(prefers-color-scheme:light){.light-image{display:block!important}.dark-image{display:none!important}}[data-ogsc] .dark-image{display:block!important}[data-ogsb] .dark-image{display:block!important}[data-ogsc] .light-image{display:none!important}[data-ogsb] .light-image{display:none!important}[data-ogsc] .dark-yellow-bttn a{color:#fff!important}[data-ogsb] .dark-yellow-bttn a{color:#fff!important}</style> </head> <body class="st-email-body st-center-gmail" style="-webkit-text-size-adjust: 100%; padding: 0px; background-color: #ffffff; width: 100% !important; margin: 0 auto!important;"><span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Don’t miss your chance to get Pro for less.​</span><img src="https://itr.links.codecademy.com/s/eo/A8ETi-gtLmDxeZ0fRwmPF2XMVz7gXadzpk60lpAVkWqAqJrgQFM71BTJT23HJcwjCvTKMnMUjE1nk8kYQCxiDWCU3D0qHV548RuAr9qjIWNocQ-MA5edcCPezlYBL0FnoE5-AhD3FFCZDw66cW-hLFJCYOhO8nUVNSWUAIc_7g4T0_ikLq52_h06R96UHcjSiud9p38/STlbDuzocVqBe1mlKVYfw3CUIbBi1EGG/14" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/> <div style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 0px; display: none; visibility: hidden; opacity: 0; color: transparent; max-height: 0px; height: 0; width: 0; mso-hide: all;"> &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &nbsp; </div> <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" class="st-wrapper-table" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;"> <tr> <td width="100%" bgcolor="#3A10E5" valign="top" class="padding-sides-22 vertical-padding-24" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%; padding: 22px 60px 20px;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="530" class="st-mso-full-width st-mobile-full-width" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 530px;"> <tr> <td align="center" valign="top" width="530" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="left" class="st-dynamic-gy56dme7dllt0" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"><img src="https://cdn.bfldr.com/7L0EHMDK/at/v6gkwmc3h8p4h9rfngvvtg4/Codecademy_white_small.png?auto=webp&amp;format=png&amp;t=1761322455954" border="0" valign="top" width="102" alt title class="st-mobile-width-constraint" style="border: 0px; display: block; width: 102px; max-width: 100%;"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;"> <tr> <td width="100%" bgcolor="#10162F" valign="top" class="padding-sides-22" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%; padding-right: 60px; padding-left: 60px;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="530" class="st-mso-full-width st-mobile-full-width" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 530px;"> <tr> <td align="center" valign="top" width="530" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <p height="40" width="100%" style="padding: 0; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: 100%; width: 100%; height: 40px; max-height: 40px; margin: 0px; font-size: 40px; line-height: 40px;"> &nbsp; </p> </td> </tr> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding-bottom: 8px; width: 100%;"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:23pt; v-text-anchor:middle; width:122pt; mso-position-horizontal: left" arcsize="139%" strokecolor="#FFF0E5" strokeweight="2pt" fillcolor="none"> <w:anchorlock/> <v:textbox inset="0,0,0,0"><p style="text-align: center; font-family: Suisse Int\l Mono, IBM Plex Mono, Helvetica, Sans-serif; color: #FFF0E5; font-size: 14px; font-weight: bold; letter-spacing: normal; mso-line-height-rule: exactly; line-height: 14px"><![endif]--> <!--[if !mso]><!--> <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: initial;"> <tr> <td width="100%" align="center" height="28" valign="middle" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; mso-padding-alt: 0px 16px 0px 16px; border-radius: 42px; border-width: 2px; border-style: solid; border-color: #fff0e5; height: 28px; width: 100%; text-align: center; vertical-align: middle;"><!--<![endif]--> <valign="middle" style="mso-line-height-rule:exactly; text-align:center; font-family: 'Suisse Intl Mono', 'IBM Plex Mono', Helvetica, sans-serif; color: #fff0e5; font-size: 14px; font-weight: bold; letter-spacing: normal; line-height: 14px; text-decoration: none; display: table-cell; height: 28px; border-radius: 42px; vertical-align: middle; box-sizing: content-box"> <span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #fff0e5; margin: 0px; padding-right: 16px; padding-left: 16px;"><strong style="font-weight: bold;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 14px; line-height: 14px;">ENDS TOMORROW</span></strong></span> <!--[if !mso]><!--></valign="middle"></td> </tr> </table> <!--<![endif]--> <!--[if mso]></p></v:textbox> </v:roundrect><![endif]--> </td> </tr> <tr> <td class="mobile-head" width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-align: left; font-family: 'Apercu Pro', 'Work Sans', Helvetica, Arial, sans-serif; color: #fff0e5; font-size: 88px; font-weight: 600; letter-spacing: normal; line-height: 74px; padding-bottom: 16px; width: 100%;"> <p style="padding: 0; text-align: left; margin: 0px;"><span class="mobile-head" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 88px; line-height: 74px; color: #fff0e5;">50% off Pro</span></p> </td> </tr> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-align: left; font-family: 'Apercu Pro', 'Work Sans', Helvetica, Arial, sans-serif; color: #fff0e5; font-size: 16px; font-weight: normal; letter-spacing: normal; line-height: 24px; width: 100%;"> <p style="padding: 0; margin: 0px;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 16px; line-height: 24px; color: #fff0e5;">There&rsquo;s still time to save 50% off on exclusive Pro features. Don't forget to use code <span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; background-color: #fff0e5; color: #10162f;"><strong style="font-weight: bold;">SPOOKY</strong></span> at checkout.</span></p> </td> </tr> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding-top: 24px; width: 100%;"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:27pt; v-text-anchor:middle; width:79pt; mso-position-horizontal: left" arcsize="7%" strokecolor="#FFD300" strokeweight="0pt" fillcolor="#FFD300"> <w:anchorlock/> <v:textbox inset="0,0,0,0"><p style="text-align: center; font-family: Apercu Pro, Work Sans, Helvetica, Sans-serif; color: #10162F; font-size: 16px; font-weight: 600; letter-spacing: normal; mso-line-height-rule: exactly; line-height: 18px"><![endif]--> <!--[if !mso]><!--> <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: initial;"> <tr> <td width="100%" bgcolor="#ffd300" align="center" height="36" valign="middle" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; mso-padding-alt: 0px 16px 0px 16px; border-radius: 2px; height: 36px; width: 100%; text-align: center; background-color: #ffd300; vertical-align: middle;"><!--<![endif]--> <a href="https://itr.links.codecademy.com/s/c/Zl0O5yT3qo0A5XZleZ5bkzH7paVWjx_TeobDtvWuyeDgM34wqdcrEEY6i5lpbGZ2WM9oUjGnRYa1b9akf7FVlPoVTlWPX7i5U5tvidRP6hWE4J9Oj3ueU2lzUshJr2ELQwnqyFDnXcRsM5uPa2qB70zIOQKAmvR1RgwVkTNyut1ETtpTfkItklJaQ_LNymZege9-dNV3Ilct92vAk_h2FJ-dN4dOUkM9_LnEpOogtZggfkpCgXKUPELdGgLUjuIoCenaxOuHIfZhwhIOgvqYwJuOtnKs7Mult2bGnowSxHnrW4SzoFmne__2wxVIn3SsDsVe6OLogF5y7t3ZSIK1p6n4tnhW4deEkk3m9cRBKpL6s_r0bTbkFIZRZg6bM1TUI285jjV8m5nd0ODpKCsmQIMeLGU8AeBEt_hxE3WMHHMopP2XtijtLlkgdJ240kiai3_9vu2L49Vq6dGflcA/FUrNc4JS9hCVFK5xSZENkAEDrinB-WHm/14" target="_blank" bgcolor="#FFD300" valign="middle" style="outline: none; mso-line-height-rule: exactly; text-align: center; font-family: 'Apercu Pro', 'Work Sans', Helvetica, sans-serif; color: #10162f; font-size: 16px; font-weight: 600; letter-spacing: normal; line-height: 24px; padding-right: 16px; padding-left: 16px; display: table-cell; height: 36px; border-radius: 2px; vertical-align: middle; box-sizing: content-box; text-decoration: none !important;"> <span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; margin: 0px; color: #10162f;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 16px; line-height: 24px;">Save 50%</span></span></a> <!--[if !mso]><!--></td> </tr> </table> <!--<![endif]--> <!--[if mso]></p></v:textbox> </v:roundrect><![endif]--> </td> </tr> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <p height="40" width="100%" style="padding: 0; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: 100%; width: 100%; height: 40px; max-height: 40px; margin: 0px; font-size: 40px; line-height: 40px;"> &nbsp; </p> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="530" class="st-mso-full-width st-mobile-full-width" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 530px;"> <tr> <td align="center" valign="top" width="530" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="left" class="st-dynamic-9pot1eqc8rdva" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding-bottom: 40px; width: 100%;"><a href="https://itr.links.codecademy.com/s/c/tXJLyo8GwIZn3BxI4A_TO9zBnE5ZkjnOid-llQqd9GhgQPyUEfYMmxETyD9bU-cnFaVaCwvpNfNTUaqqrlJ4qfFpekVywP7u3rN1RNFj-dzGJfF4t2IvIIV9BsZjwCALzf6i4ze-_iqW924kWIDiF93cFKrwRXxAeWzppP3atA1zO4qjbGENAYrLPtCJCrm0uAjKlOED_KDlnYzvHv881o-umJfqAIgOndWh0Jc_9BZI2KIW9rlIAwb8g46LSZ4KQj-iLCK5g6Dot4RJTpcS3Y6ktSkfmDJX40Glp92MZAJg-OB9AXHMLDI_dD1DPfusgZifMOlu4NQF-6P0e3zJ4z4hr4MqWZdxj8sTCmTWHVo6CMgKddWeQa5zPFNhk_MyMVZ2zh5Vea4cmNqTTZJfVEcDn4QbUM_tKol24r3Kzjn1iUxm-MQ-3DNEvuzfyHJrD0-LmjU5tymt43tyjJVioa4QXlPV_U4acE3XKTfFuOUgJsrRI0uIwEq1TXSVRuU3BPqkR9HKk3H6-99VU0ag2cn3R4QGaxO4XmKbVm4smvKxafZY0z_5ovZkip-cWW8qu-cHFqaYmsZWZuW91B4t2DulVBmgdGd3hrsJ8lw10u4W52780syFg05nEnFYasLLh2PClkvag1hubjwV00iNGS0fi8XUos7BmbDfAWocsyLlkiZcGIJpTQLB9VoprPgIore-e6E37g93seRsm_DgUnrTPrZrND5uDS0hLecUK1-FtSp-or2eAbcijkk0kyJIHrAyyfw4Tw/J-rPYNbL90kadvoeQfNfiZMOKeCLKsmJ/14" target="_blank" style="outline: none; display: block; text-decoration: none !important;"><img src="https://cdn.bfldr.com/7L0EHMDK/at/3hnnn6mmqx9grxts3h4j6xf/2_men_screen_pizza2.jpg?auto=webp&format=jpg&t=1761322456199" border="0" valign="top" width="530" alt title class="st-mobile-width-constraint" style="border: 0px; display: block; width: 530px; max-width: 100%;"> </a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;"> <tr> <td width="100%" bgcolor="#FFFFFF" valign="top" class="padding-sides-22" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%; padding-right: 60px; padding-left: 60px;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="530" class="st-mso-full-width st-mobile-full-width" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 530px;"> <tr> <td align="center" valign="top" width="530" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-align: left; font-family: 'Apercu Pro', 'Work Sans', Helvetica, Arial, sans-serif; color: #737373; font-size: 12px; font-weight: normal; letter-spacing: normal; line-height: 18px; padding-top: 24px; padding-bottom: 24px; width: 100%;"> <p style="padding: 0; margin: 0px;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 12px; line-height: 18px;">*50% Off offer valid from October 27, 2025 at 12:00:00 am Eastern Time ("ET") and ends at 11:59:59 pm ET on October 30, 2025. Discount is only applicable to new annual subscription plans (excluding Codecademy Plus, Student, and Teams), and cannot be combined with any other offer. Discount applies to the first year of a new subscription, after which the subscription will auto-renew for subsequent years at the regular price. Code valid one time only. Discount applies to certain products and not all products are available in all countries. Discount is not applicable to taxes. Codecademy reserves the right to modify or cancel this promotion at any time without notice. Any subscription plan purchases are subject to</span> Codecademy's <span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 12px; line-height: 18px;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #737373;"><a style="outline: none; color: #737373; text-decoration: none !important;" href="https://itr.links.codecademy.com/s/c/fo48rqCjoe32Usgsz9j6PqNMvpx4T5yoIJC_oL2nLEnMXIBUkUvGlZbdvG1KFuBzt_VdPQoA3NQ5afzvO1x-7suf39pZseDDzat4jHQ44tja_uQTP7bOj91j9sMb97AkgzZETcxPO7Ub9GUoZZuDLyZQsOHHrvRKHmAWvxd9NzYmJJfbbhurQaXVXAWn6CJ4BGsJvUJ5HE890gUvZ_9rFr0qHHZbkc6YeoCrKozrcvGDOfubbEb_WwyaCHBNRwNoAO0-GBe9TV6apMP_gCvObGINYKiFu0HZbIl7Hjjyw0DF3riPO8S6fUnMhuiXupDPaJVQQSVG_3D09wGt4METpUJjn6mMnSn3_Vd_6nvM_daoQuq8VuzVPo0AggPE3rCdVNlCVqEJlXP5KdhssaGhzdGQMl1YFHvkhfvP0Krb03Hj07gHKwhHWK5A9PEbNYulf6e_W31MRashcib7isxoG4QxOA/krVuHUpoJ3cb3Rftz_-ZGUxHHRhAtnCf/14"><u>Terms of Service</u></a></span><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #5c5c5c;">.</span></span></p> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;"> <tr> <td width="100%" bgcolor="#FFFFFF" valign="top" class="padding-sides-22" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%; padding: 72px 90px;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="470" class="st-mso-full-width st-mobile-full-width" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 470px;"> <tr> <td align="center" valign="top" width="470" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-align: left; font-family: 'Apercu Pro', 'Work Sans', Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; font-weight: normal; letter-spacing: normal; line-height: 24px; width: 100%;"> <p style="padding: 0; margin: 0px; text-align: center;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 14px; line-height: 24px;"><a href="https://itr.links.codecademy.com/s/vb/Bp49ecagiLx0jZEbTaTYzVJIzf2pN6Bcv0QvtX35-tsRHWO7_NPe9_T2u8o7YesRADNcgWaxfGwKEkAR-d1n8r9dDWTgzWsj_SO8J55yXLvrpP8NPsFGpwQixmPRNbzfN46r2IVL/10hc9g49ZVGbAlizeMWRs83W_EdH2K24/14" style="outline: none; color: #000000; text-decoration: none !important;" class="st-no-tracking"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #000000;">View Web Version</span></a> | <a href="https://itr.links.codecademy.com/s/c/BH6aUinukfAu5mq_w275KOvG1bg4zBliTtN2JamJ1S9MH2O23o6zMg4H6svG_BqgVOmMG0RKpS8dFPFKBGM_mBkAbmBA2c-7j5-zVOZ4BsWLiyxRilOQLmQlkjgDsgJwMJvAR4X_27y8kFP9ymr80re4r8O2o7U9Q-Y-JRkBAUipxPJwr1mE2dbFDt4Ne-kv_lyOnbtZO6khhMhUZvR2LuS7Pex2b8lcJuhiyvZrlU47OOvuqnDCz-mjAS89aycDBRargu_BD5UzVaZVGqhM8Wd-Qhul0XXvhNO8mskJWKGR6h0Zyijtmk_g_peIUx2kv1jQUC8G73kJ9TTOqpNa5FJV31QIB2MQzfpa8V3dmZzCByXrwoemJMuE8uaRbip4b-tw__O0DjEOODlDk3Z0ZpahfgE6LhLMRz-8e3Sqv-vbZkB4I1G0As4oect8OGdaq-TX3mQkLNEA55lReQ4JKAvrNiJmkl9BDYeqI48jPrK8a3a80PTCYDqOckGPqN3VZ3zu/RyKdthLLX0L9hVceb9HHT1NfkbXWSUOg/14" style="outline: none; color: #000000; text-decoration: none !important;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #000000;">Email Preferences</span></a> | <a href="https://itr.links.codecademy.com/s/u/vFtO98ZPss1f9GQH2w8WivVB8GrFGVPM5dH4zLuD3h8oaN7kFXuqV5huZn2A8b_IzuAXYKM6MuNIWi-sUz7djby8IilGQO23IxOdOZ83NDpzkwqcxVUxjLxxeOik3AoKWv0nsWAacvlOQr9wDCLzkukzGRNxG2EgHT_EgxLJ1gfOn0lM-Rh1-8LO1qeTf-KQiLn-ZugyrRYFrPIrPUHYzZ7MNE9d/zAc62CiN-410suVhH3JRvEXfv-txAjGh/14" style="outline: none; color: #000000; text-decoration: none !important;" class="st-no-tracking"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #000000;">Unsubscribe</span></a> | <a href="https://itr.links.codecademy.com/s/c/F9vF6P8L4PPHy8BxqMW0DO6E55j1IwhrK_a2nnm6kcQ_3B6jalQdk1mPt0xXKPDBXpEOvuFyibqsCWKybGeMapIpAdcNtwPMdJw2k31xwUyyv1L1ilt7pU6UG0TqyWcwoqUEsUPHBWTV9CFRGhURM99v-aNQh5j_oVxtFFmz-3OWYYhOWmq6ta49bPqOOG_gY0Vbzim1uzbbRblAPmcI9RYDHBE5W4gtT5q0dNMyh70oKNB6-lwepJL6VbbvWZ-Vjn0qW4EzfEtCO_ebfauBiPBMLSZNLMSZLtC91r3ItPA_YrXidJzl9UCR_u0HWPxUVu5jwZuWxf14xUDyUst_609WNjTnXz3uHx0mUo_GhzUJBzIyq0BgQI3RTLDg0dKpitzWUyYXm2OOt7I0MSzl6GtF6TZkJmNsGE7ucMG8eSw-YLzaB7o0iNGt_paJk3j9Ofeg6YZEZ8gwbnpyKhhIM3e0xcNS/pvzMXtLuXwXqzaI777rpreGpKUTTSgNs/14" style="outline: none; color: #000000; text-decoration: none !important;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #000000;">Privacy Policy</span></a></span></p> <p style="padding: 0; margin: 0px; text-align: center;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 14px; line-height: 24px;">Copyright Codecademy. All rights reserved. </span></p> <p style="padding: 0; margin: 0px; text-align: center;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 14px; line-height: 24px;">300 Innovative Way, Suite 2210, Nashua, NH 03062</span></p> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr><!--[if false]><!--> <tr> <td class="st-gmail-fix" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; background-color: #FFFFFF; font-size: 0; line-height: 0; height: 0; min-width: 650px; display: none !important;" bgcolor="#FFFFFF"> &nbsp; </td> </tr><!--<![endif]--> </table> <img width="1" height="1" alt="" src="http://mg.itr.mail.codecademy.com/o/eJw8zkFuKyEQhOHTMMtRUzQDLFi8l2xyjHbTOBMZ27JRpNw-ihxn_VVJf6u5qUEWqz5tPkUfNl7eq3IMFjPlkChy71yamfGWrUjsISx7BSF6QvERYF4boN6K50MuMQRyTPu8rUP206qXZirNxteql7EMm9JkSnXpvwOG3e9ytLfmABf-OSCphUPQJMZg20g2BXO3xvHQyW8_Q7w4YNq4nmT-fUGUkRM99Hq7fJjOJxZifoDKuMp-PD_FR0YpSC69Lrd62u2s3TEdf-PH8lnxHQAA___rklME"></body> </html>