<!DOCTYPE html> <html style="opacity: 1;"> <head> <title></title> <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;display=swap" rel="stylesheet" type="text/css"> <style type="text/css">body{font-family:'Roboto',sans-serif}</style> <meta content="text/html; charset=utf-8" http-equiv="Content-Type"><meta name="x-apple-disable-message-reformatting"> </head> <body data-gr-ext-installed data-gramm="true" data-gramm_editor="true" data-gramm_id="62cd9759-76e5-9e9b-f14f-c9e47e5f0fe3" data-new-gr-c-s-check-loaded="9.63.0" style="font-family: 'Roboto', sans-serif;">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="http://track.email.stackcommerce.com/q/Wb3hnuPjYEG5SLMG41frDQ~~/AAPV6BA~/HXGpCYOSt7G5uPHPkNIfHHtzdg3ij6Bbucj_OJhnWNQrgb5-LBVwEFc_qJydPeREojXdfNWR7896ALwIgnKbLw~~" alt=""/></div>
<span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Refurbished to work like new — at a price you can’t beat.</span><img src="https://link.email.stackcommerce.com/e/eo?_t=40bd9518025f4054bd691f353eefaddb&amp;_m=90953950fcb040b4a2c9068cb016ac9b&amp;_e=K368PuH9NwY-RzqeKaxGjkzFgooNg-823dwwpy9Um2vMjAHeODHbObywDzdESADeempYV6S7YpQui63sSa7DyR7P5C0HJJNk84ZZ1nzKF5xE2eDrYz6ROrp3cNmIpvfpRDt7c_UVnDGQT0JWsMWNVQ%3D%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/> <!----> <div><code></code></div> <!--Header--> <div><!----> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody><!--Start Header--> <tr> <td align="left" style="padding:0 0 0px 0"><a class="campaign-header-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=90953950fcb040b4a2c9068cb016ac9b&_e=E3iDBhvF_idsZmwC37zdEUwuFDp62kJZ_aSgdyfFozNKbzKz_SBBmtvpBhUpQGQUYcopVv7kSWspNsGxxSIrJIdmKF7Jg3KY-hpVZuKOK830-BZEt6Pf9gxv-CVVyDkM153xc_y9n7sn6_NYQJcaf0V9PGRMKsi1seO93lEFLEmlrPM1ruu3Xqr3OGZY9utbhLVcni6Q2BkAc451BFtraSAWbREtNqfziqQNGvi12oIZ31Dsxr_5qExOeLTZ8cw8coNSlslJTl5HoyKPLRdf_4jkUPtioHwhC3Nvw4DcRbt2Bn7A4By3EGyrVEVVJn573hRQFbOpr7Phl5We6qI3DsvW9Gh7W_h91wEkPkepNALwxtlj3g27iqTb2_IfwzMHxFdKhqBDouxmFHKreXyZt60C1zqKhjyxJNom_aodUPW6WQFLQd2tsIskW6WqZRD8yu0AFPZyufUTQPDQfL9Xaw-_Jd4o1WXcN5hWjdxPw8hBS6XLczxaqkLpHENKK2QHk9Ryn5kr-MWcEbUoqhp7C8GFigK65y6TATDXX5qV0jGqiV9ed9pQsmRg6sVGd4gJDN4UJVk1tHwUeWhOHZoOJw%3D%3D"><img alt="https://cdnp0.stackassets.com/583489dbcaf2968ef0d5f8a0a0dd6145dd4b5f65/store/be600863d76044319e9d8caed6d0d2c257bed6e8a91b8a9c61074f354eb5/StackSocial_2023_logo-email_white_background.png" border="0" class="test-header-image" style="max-width: 600px;" width="600" src="https://cdnp0.stackassets.com/583489dbcaf2968ef0d5f8a0a0dd6145dd4b5f65/store/be600863d76044319e9d8caed6d0d2c257bed6e8a91b8a9c61074f354eb5/StackSocial_2023_logo-email_white_background.png"/></a> </td> </tr> </tbody> </table> <!----><!--End Header--></div> <!--End of Header--> <div></div> <!----> <div></div> <!--Custom Banner--> <div></div> <!----> <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; max-width: 600px; width: 602px;"> <tbody> <tr> <td align="center" style="width: 600px; padding-top: 20px;"> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=90953950fcb040b4a2c9068cb016ac9b&_e=E3iDBhvF_idsZmwC37zdEUwuFDp62kJZ_aSgdyfFozPfTOxKiQOqUFJ5Wnsvtju0FihJkgdfrRvK94ycLSmZ1sGevvc132w7eTCN0t6HlVQQMWb4cx8S6prE8JYfpJEcFTI-eQBhiFuCJoSsE2PPaATtKgvy_2EL2Fl6WnWMuqDJJ0s2ecv8EoPLpXqfohejQivgXc6JZHZvbxf9tL__GIegpiAx7GOv8eGOvIobEQO0TndJ9GArKXh7FnWQ3S_Y1qDtO1ZaIy1kAF65mOUAW8tfHImnr9fCvRtp5mPag_QmwkJWiVNKXdBTLIypgpj9WcEz5euZdgFVFL2vBTNx_68VY5OZxJLMqbeSJ6Q3dZFy7ZUbmx1w3OVxb0pcS0-xTotDz_4d9tH6gF3Z5ixUvCb0GkdSg1XxKT8NDtxCLsTBn_KJaMUCwc1erbjTFsOkOd3X8hUnqipgzgN0YfCO1XqgRsq1bxlaTSG5zrsW8GEgZIhnBmk_7UnC18EJddee3HIPbwvmZWYsZWZ6xnOdP79bKpZF80fMRsNyWecXxoPjK8qdt_DcY66GXzrDndvALs6lQzWwUaIMUieTcgIlWXVYl4zznCNfew4AigFXQBcLSyWwlvJSrpr6dvO32HEzNVmygMNWa6Yz7FOKpnxZ2LcRrExH7qfg_GRTV6UUr9t1xX68XARs01rudb0z8xwdbN0Gg3nGEbKHaxAAOBdxOdcV97mnkPuH4e-lmk6p27j31x6ajOLAKX96QT2fpr_9n1AS5aTCg0u-vucQiZVFKkO0ZcVQ2QdrPYz31HEwzbgBeF3acZnp2HxXFa8WCO9eg16DS8bPxvd2ZsOsygaKV6bkeNFAKhM95o1zhVJBxnA%3D"><img alt="Apple MacBook Pro 13" touchbar (2017) 3.1ghz i5 8gb ram 512gb ssd space gray (refurbished)" height="870" src="https://library.iterable.com/1435/4842/8d8fc1472690420badb2b2a7c0d520a2-10-24_pm_01_applemacbookprowtouchbar_01.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=90953950fcb040b4a2c9068cb016ac9b&_e=E3iDBhvF_idsZmwC37zdEUwuFDp62kJZ_aSgdyfFozPfTOxKiQOqUFJ5Wnsvtju0FihJkgdfrRvK94ycLSmZ1sGevvc132w7eTCN0t6HlVQQMWb4cx8S6prE8JYfpJEcFTI-eQBhiFuCJoSsE2PPaATtKgvy_2EL2Fl6WnWMuqCD8JCPBoEaxe6Kkccww-t_c66fMjZ1GWSK8llHFpX8xX_Cpp8PExlHFMAzWmi1o45nvt9SE6Tagfb2SwHnXKoMTbnuB2-WnqyxySndWDrJH1bWuMuAY2-WNEZ-gUbhsmBa-0i5-FB7dOmZk3vtuF6tcWzR_dMHZeq-sPJRvRijIo389l1I--Rz9NqbpOmEpAsLPoK5JufOs5lqjeFrktyLZTvfFajDd1-o0giGTFUAZghWFOishCw7yVQ-sXMWRD2f09ZTnRZUDcKo-c6GAZpA0KKCw_zjJhk_whL9Pd0QzNN74eyiFVFSBV3fj5rodInyYSSR5H-EazzSmwIFggfmku74brDRQ3721LZLhoIGTOiQn6ER8q5k8HlgS8qad4SmRbEyC7eg5H4TnVbAED5otGMwgTp5NbNeizK-IVvlzRAa52Zgok3waaIlvI4zeC-jz4chBkMHHAqbVixeOrDs6yFnXyg2lS8W6yElwfZqP-_xhanKof3DxwELAdiNsWxPQDepsUe30xKoK16t2lWer499Oi-Vm5wVyAldZc6QQ7z1OzE_h9wxN9ly0EiIdXaspk8YDqUQP6_Ueed9mGnCPlNDIX3eTwydOTl_KKo_C33UJiuhjBaeGzEHjHuCPEbeCucFGyTYWld0pHc3pASQECHmr8ut6ILX1l-teN-rxOkVtB6eVUc7jMPIh5bYTgg%3D"><img alt="Apple MacBook Pro 13" touchbar (2017) 3.1ghz i5 8gb ram 512gb ssd space gray (refurbished)" height="532" src="https://library.iterable.com/1435/4842/8e2c79dc40904fd9a9d01df1327ca356-10-24_pm_02_applemacbookprowtouchbar_02.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=90953950fcb040b4a2c9068cb016ac9b&_e=E3iDBhvF_idsZmwC37zdEUwuFDp62kJZ_aSgdyfFozPfTOxKiQOqUFJ5Wnsvtju0FihJkgdfrRvK94ycLSmZ1sGevvc132w7eTCN0t6HlVQQMWb4cx8S6prE8JYfpJEcFTI-eQBhiFuCJoSsE2PPaATtKgvy_2EL2Fl6WnWMuqDI9scogc3WWQGZfsANqEqA3pTt6xX9Te7Tb3FmhL66gTqQ0a9mx2euZh-zxf6W-KALriMGGoMt7PRi9uEaXquco5RVON31hx3tviVU3sFrV931hIslA68bsZOZU7Iu5gISakAn-vbG2mRDCiQlz6CJlAVjaszCsclxLW0vDio0SC9R6kLmllzADOD9q1f0w_d-gaQS8m4ZacTLQ6jUJhqWyoP9j-OQNyI8UYZ0Y_A_SjTyMoHz4s-gaxnFQK5wl0phY9f_uvGf-zNVmDupW36Z7QHk-lPFLA54hu5eLCX-_3qxr8QoqUke0eUdM3pyHssGF0icdGlZX-oEt73lqcDBhiTVO4DSwlHWQ5V44PgCaJXkYnvCPKNM4G-oYYdJSixDh_JAP3TmCe13BnHKM82Sfi5xdmiXBks4Wll09p70Cx6yPgSsMIKgnGS7gYtH69ayvxNnlgzRUQfxElWjYvrYm7zJX2X2Zxt9zVa432OAIEUete61L7Y2w7r3L8NHTYvH3_YmMpV93-6HmMBo2AB_mFHkTXWDwW2RvGgfRkxhSEYe7AQpNaSuULOzaX0XWz6UaBzggGFYrb9QgrbzKUu5VN8iz1nN7rX7nPIc20aWmWZs-8CnsLMOAY6pb9XxfPBMdAQM7NkLzhaqa9DEGBC4lrGRcvy-dee-nnKxiRJMo7c84MIRSaplwQL_6ken4pM%3D"><img alt="Apple MacBook Pro 13" touchbar (2017) 3.1ghz i5 8gb ram 512gb ssd space gray (refurbished)" height="160" src="https://library.iterable.com/1435/4842/58382594b31e41cea4327ed81a1765cb-10-24_pm_03_applemacbookprowtouchbar_03.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=90953950fcb040b4a2c9068cb016ac9b&_e=E3iDBhvF_idsZmwC37zdEUwuFDp62kJZ_aSgdyfFozPfTOxKiQOqUFJ5Wnsvtju0FihJkgdfrRvK94ycLSmZ1sGevvc132w7eTCN0t6HlVQQMWb4cx8S6prE8JYfpJEcFTI-eQBhiFuCJoSsE2PPaATtKgvy_2EL2Fl6WnWMuqBq7wpo4qzUy2YcjQq1jIf7DLgs6O5tx8yEPZoQasroHawIpTJejTp62CFlLmvWX7K3Kl2g2dSbHNGHRrZ58UzBFT-n488iKm-PZg0V0yZsTJGAXrThDHZvSkKuANwjKRsYmd6LQYC0ODdeSMaQ2-Xg44lg70oLXaH97NNY51ftBR9Dgd6AKTZuSEHtLtR-zZGrQRs5p0QJqvzsroX-nqnYemhHkYHw0NjNFguPI5wHIICFUePSAhX0m9Gryd7noaupChb3ZHi5wXA_w5NJxznAAe6ZAzAY0xBqDwzaLAwrLA2OknDUjg-bCU6r8fmVNQTh9h2-gMTvfYb5VyqokeQ3VjqrQOgg5FcAZDTxhrZ2dhpXkyZN8m3lL1RFUYEZR5QLPwnmyEvRew999sGNlSjJSTYfBb3euU0JZYrhtd_BanRNMuEctgD-9AQyAKkUx2eWofhX9BfyHIXIkdDcHoJEjGRTnu5enU36XZGGZ93J0vgSRKZHYR7qtVzLcRq9j1KsbZsUBZMMDlxVtafVAuGS3bxuu8UJ_D9dtbQ26n_pE6oKbpnir67WAqOfuEh-0OZtgo9iB5fcPDo2o-ODp3dLy69AEX6dwY-FnJv3mm6IsnlemWNK9YnWYNhNPmGfcCx7EA9lzal8H3qjXnMf8iF0bZBDtn9rKD8eLwJW_zOTdn5aGkU-M4s_6Gg7oBNW1wA%3D"><img alt="Apple MacBook Pro 13" touchbar (2017) 3.1ghz i5 8gb ram 512gb ssd space gray (refurbished)" height="624" src="https://library.iterable.com/1435/4842/f98d22c4cf534413ba8d68d35a4b0720-10-24_pm_04_applemacbookprowtouchbar_04.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=90953950fcb040b4a2c9068cb016ac9b&_e=E3iDBhvF_idsZmwC37zdEUwuFDp62kJZ_aSgdyfFozPfTOxKiQOqUFJ5Wnsvtju0FihJkgdfrRvK94ycLSmZ1sGevvc132w7eTCN0t6HlVQQMWb4cx8S6prE8JYfpJEcFTI-eQBhiFuCJoSsE2PPaATtKgvy_2EL2Fl6WnWMuqDDmMyZspK7YNalWc7Xm_P6Z0L8uo4_Y5WAVqBgzzRn5gBOCCJpbGuRoksCgzqKYt55lq-s1MFzbFzm0gbRyQkPg6TcRGcgcsg9mE00Q_K-4XyYl_pFErEk5VelWFLHkAn4li5aiP-eW_kNfr37IMf3lSjMZVZwi5JfAaV0WBl6tHSu_h_JJUXxYXZqt0DgbLeqEEU4r89AFeEBRjeTu88B2c-oiI3zExKOVM2lOLqzqXcZtyFqGlt9Y1-5oWaibOz0wr8Rp1dUkgy7YxjDBSvOo6pGROoZIXXy42crlqqBxNo-vftEr6J7XXBJbjCy4wXnP6Hk75tUzkHsqLgcJNgBWuHagTEaM5FP1yt0MNaDWPVKsTEbts7hsRF2zREHzh2ShmjK9NVCyUGXn9lk6Z4PpApDuaGGJp7Ed3FEQL6NPHUWdJtLlckIeeqEDKNyYtWWDbTy6q9NmGyww9Ueiz4EQqXYou4j8CZ31p_PcDBDLCXvOj396ZjGSyMfNDbOcdB12FJ7-Sik2iZ3PpswaOp2HB_FM3qx8YDt_Obazdna9G41U0lmnuLo66ZopMBlMhangM1JNN20jPxfGSTg9DJ_3Pe2p8JBRXGt-x66tqIDqsnE0SB1zjCpDBNQq31q8AijgisUQHNH-1eRz6dXXM0hpmgkyM9YTjFD_JOJkyQLeFkMA-G7aV9YH7etGMRjhNk%3D"><img alt="Apple MacBook Pro 13" touchbar (2017) 3.1ghz i5 8gb ram 512gb ssd space gray (refurbished)" height="225" src="https://library.iterable.com/1435/4842/ba87d4261f2c4f6e8b9d670b88065f96-10-24_pm_05_applemacbookprowtouchbar_05.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=90953950fcb040b4a2c9068cb016ac9b&_e=E3iDBhvF_idsZmwC37zdEUwuFDp62kJZ_aSgdyfFozPfTOxKiQOqUFJ5Wnsvtju0FihJkgdfrRvK94ycLSmZ1sGevvc132w7eTCN0t6HlVQQMWb4cx8S6prE8JYfpJEcFTI-eQBhiFuCJoSsE2PPaATtKgvy_2EL2Fl6WnWMuqCzqpJxhW4yVhDGiueYCGyne84tJJfxdg_9PPbiYAGvsekuuhFNWJK40OWMLt7vNbdduBDiVu7mi9x0nzlb9sOCeCxyqPOa5aIM7ScNVZlKJxqC-iEFU4AdcyL4rSvsYtj296hkTWmbMbFcnmsqoAw4RjmZIEBT_CyF5CdcPjITiyCaeiizwNcpgXaDU1-JaPG6P3-8aXRGPpxgzV18coB3SxTcDHSXKU8TizQCqHXoGPW6bvKas5LNqEqA4MgXLKQl9eQ7l8xVX0Tl15P-Ta1FjJF2YfgozyHTpLkVioY0bi9ff5FjQ8hfmV9zUi7Mj9sjWihs6HZTfuchm32Yj2H-UhQFsuufL_bCdU2InHLMHaYEGCPgFSL3Ms0Ht9L8hkefr4kfqG5R8YuzHm5BnsXPKrAkKrlKDuLNDXkk8FNVSHivDa3vt9-3VrK8FxyyzNle9y0Tl2x7b-NtlUHb2RyWR6YVRPjLyPF1V0csI7Eg8gnb94iLRb-qiKEknSUrOEJUbwNgpQwNdJyiTDV2wmI7ZRIfpyBLJwnflE2bmxVoexqS5aflI0AvPSXUUTvtBkfPKHo3tQiCbFUlDr3e0IWxFPRHVsPV7ge5AlycUpbWWj0293jL1-nYDSn_dDoY1D21BJT81sbfUgoonqutoQ5tEOBCpR_PQNC7jZwkjDcCzEdLRxXghcwUZIQMMupJzf0%3D"><img alt="Apple MacBook Pro 13" touchbar (2017) 3.1ghz i5 8gb ram 512gb ssd space gray (refurbished)" height="371" src="https://library.iterable.com/1435/4842/bf03156043744ea8b9158355c26dbf5f-10-24_pm_06_applemacbookprowtouchbar_06.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=90953950fcb040b4a2c9068cb016ac9b&_e=E3iDBhvF_idsZmwC37zdEUwuFDp62kJZ_aSgdyfFozPfTOxKiQOqUFJ5Wnsvtju0FihJkgdfrRvK94ycLSmZ1sGevvc132w7eTCN0t6HlVQQMWb4cx8S6prE8JYfpJEcFTI-eQBhiFuCJoSsE2PPaATtKgvy_2EL2Fl6WnWMuqDP8KaAiUGEr13EwR8-_qGyA1wQ7IZvGHsXHCggL79uAqTDGx4tJzGH5wQiBbgR4Knm-pc1NuWujFzBjM6iKnKNnhToLUVKTB1FzkBfhfkVyrP-LnCD6FuOgcAGYsbG-GXdVOI-2CW7CQcmb3V8GbvQQNZ43bfQ9RK_JCwg6kZ9OhLjBun0KKGPOnK1DUiIA1BmVsM1SpthjsRUVOkUT4jwR5iW-fXhGcWJEKmiaUSFx5PbWjHkTzmxnBV28LVyUImUpn7y2INNLd1n8k5IMVa39jcbr85TlpP75S39JfMuOE7jUDJZ5dztQma46lkiaJGgsXCZibmjQWcJ96QFbXEJOmE5PhbwOEk1ZZHCOL2hj3mw58-o0r4yDe_YUN_hH8IWSVN7KpWPBRhESHLl1BdUb-4_UdapqFDTbnIhPzG_loGsfh3kcBr5jcb84IzlPyyYsQGr3knwEY3S5I0EM5q56u4UYhdxrzR0VDrSsL8DYTnsaP6ntc-IrVajdJkiflozI5WnmqME4H1sXZL4TeBEEMPqgIl011dyjRAvBMv3WK_JyPLNd6m2guukPDx-1rZGrOhSoicI6kGtMpidJZCH5pHIwpufoTkUE6qMDEeb3nObKNVlC1Nu-UTrKn4PBRvG7eBAaw94Xw7jCD6fQm4OK822dLEtZs8Mz590sXaQzgxemuXl4VWcyaIEONREWBA%3D"><img alt="Apple MacBook Pro 13" touchbar (2017) 3.1ghz i5 8gb ram 512gb ssd space gray (refurbished)" height="449" src="https://library.iterable.com/1435/4842/00e533b96d404eb1baf3d4aa34c6e24c-10-24_pm_07_applemacbookprowtouchbar_07.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div></div> <div></div> </td> </tr> <tr> <td style="width: 600px; padding-top: 20px;"> <div></div> </td> </tr> </tbody> </table> <!----> <div></div> <!--Recommended banner--><!-- Start DYNAMIC YIELD--><!--End DYNAMIC YIELD --><!--Recommended banner--><!----> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; max-width: 600px; width: 600px;"> <tbody> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 35px;"> <div style="text-align: center;"><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=90953950fcb040b4a2c9068cb016ac9b&_e=E3iDBhvF_idsZmwC37zdEUwuFDp62kJZ_aSgdyfFozOr5dhvyT4Veeh395w4CGpIg-NHiYgBBYNbS_DJG4LiQbcrts7AclddAiRmMCEnZ9bjVlliTCJTOl1V0wiS8LHdgAvA14nUj5Nt9BM3VXylXoVTWMv1WtQxJ_svHoNzu0tMSvKkYtuY6URVraoZ5BAerAmVua9IGlIldZuJvNJlFUb16e05LiYnb0I7nkOH6SoZ9gdCQCNdKW4CKfCn1XzrsW1wwvj7RREN6bkGKTe9jnGIUkR-sIBQn1K2uTtb_3nSmPeBOPtxtW-syBQGbSXIxB_VVu5VyISDPD2Uf29CT1Ok5l-E4aspY2gD1UYziaWVKxS2THo6rcPvdI-0tG4wq-vCLM4dQOH8gn-pqiS2kCsbLvxZVlIhvoYcD8nKIoirxIDolHRgm5X1dgyjD4_pxQMUcW78SS397GEnSShbXyW78SkvC0dUvVeCwWtbk7ncD1B2cmNf-TCZNZY5-pmccoYAA6i4-kG3fR1i-C55j-eAEn5CkTJpxIkstYYr3FExQwgjW4QOsI2I8_lgLBqwgRS3O31wruCSzGRu6DXHbVuqY-fjgGB9FRfKr7btXWLKqToW-u8HUgFDdlZAeKxdJpqyi4EjcvcEqFwfPdYbR_CU371vh9URuHkVsv4rTBR-2DuwPeDqiHgqpA9qeC49SbVDErLQEMiHwFNTV9mvgOoQo8XpsXz7LdXFkZ8iJHU%3D" rel="noopener" target="_blank"><img alt="Shop Best Sellers" height="150" src="https://static.iterable.com/40bd9518025f4054bd691f353eefaddb/22-11-01-11-10_am_ShopBestSellers.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto;" width="600"></a></div> </td> </tr> </tbody> </table> <!----><!--End of Recommneded Banner--> <div></div> <!--Start SubDeals To Replace DYNAMIC YIELD--> <div></div> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; max-width: 600px; width: 600px;"> <tbody><!--To add a new row of Subdeals begin copying here--> <!--Start of Subdeals First Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of First Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=90953950fcb040b4a2c9068cb016ac9b&_e=E3iDBhvF_idsZmwC37zdEUwuFDp62kJZ_aSgdyfFozN31rgkAivoJBRZ9ZjYSiJWMQ28C7P2h3XYrhjn6rxCZLd4jPyDtgXdXXWgU0Sc3lZB-Qcst3PWU59kolVeO_w5Q7NH0_dM5x5_ZvRJ6kSbwZavbdNQpJJlba11_g7xUQ3QbFZF56N9HyrxW20l2wG7TM05nHhPdvg7vieNKVR5InaxtFsakbPSxGnsMaCawPWiTme4rV4P7vZov2n-yLNOSCpk6dhTR_kFdMLHv7uY-XhMG6f19tZP4OMBTg9uCt0maU595H9JO6xq8HckbDatB5u6nLuHitPdiUK4Mg4G3cyqG7vNjPYa6it5GDVufHrxhkOCbQ8SW8kuDkEVt44R3QVdSuusTKoqlelJPYU35DP3I064dVquc0MWNoJiMDTurxN7gUEuZNj_eudcy-GkodJrUvOx44ErcoUCBwiutBvUVerQbf8IpydGYhoZOUUJIQ1VwpmVKdek88KOVBJB-F0_NSEQduTsc14vhV4sGhZrkbMnV4DAiB8tk-WAlOw18fbh76AG93MD2Ln9LHsO9vqomvid15tfSEbJqk_WEEt3HLB2C4fLadfRYAMjsyf4gSQG3OFkwr6s1hpTtTb7I1H5QDwdLB6neUn7-6FCtCj4pRCuh1ftE-GJCmxu--xFXdPjAyot9efAwiacb_zZ"><img alt="https://cdnp1.stackassets.com/d89659467ed1a8311a3b31c0d1660e39f5312283/store/376f936bbc921042c23f4dc0c5b1600d0983b96ab45e4ebc42eb35e21d0b/sale_xxxxx_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp1.stackassets.com/d89659467ed1a8311a3b31c0d1660e39f5312283/store/376f936bbc921042c23f4dc0c5b1600d0983b96ab45e4ebc42eb35e21d0b/sale_xxxxx_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=90953950fcb040b4a2c9068cb016ac9b&_e=E3iDBhvF_idsZmwC37zdEUwuFDp62kJZ_aSgdyfFozN31rgkAivoJBRZ9ZjYSiJWMQ28C7P2h3XYrhjn6rxCZLd4jPyDtgXdXXWgU0Sc3lZB-Qcst3PWU59kolVeO_w5Q7NH0_dM5x5_ZvRJ6kSbwZavbdNQpJJlba11_g7xUQ3QbFZF56N9HyrxW20l2wG7TM05nHhPdvg7vieNKVR5InaxtFsakbPSxGnsMaCawPWiTme4rV4P7vZov2n-yLNOSCpk6dhTR_kFdMLHv7uY-XhMG6f19tZP4OMBTg9uCt0maU595H9JO6xq8HckbDatB5u6nLuHitPdiUK4Mg4G3cyqG7vNjPYa6it5GDVufHrxhkOCbQ8SW8kuDkEVt44R3QVdSuusTKoqlelJPYU35Csl1JYyxclbP5t8LJOTeVxHb4yfzur_lhl9E5qYK_2Lh7AQbZU0FoqOo7ut4fu_RcM94YzxCtpQYyeRkkmPx5whjsz1wDuO_pIx5u80qnkLrnJvojBnx-Z5OwrB9rxC32V6odaimGfoCscqxKLbykvbrC7-kKNI8rgNOZK4gnRiSTHjJ1JHyXH5AA6z0I_JFNy9ZELjRNSETi3TZUZrEWWtrHDqyIWkNIMcO6hq35wuX7dzfk3a69pnpwtF-IpdhbGOtp9ZvaobM8sR73p6C8oufW_dfhdOAKUwckGkRtfA"><strong>MacPilot Lifetime License</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=90953950fcb040b4a2c9068cb016ac9b&_e=E3iDBhvF_idsZmwC37zdEUwuFDp62kJZ_aSgdyfFozN31rgkAivoJBRZ9ZjYSiJWMQ28C7P2h3XYrhjn6rxCZLd4jPyDtgXdXXWgU0Sc3lZB-Qcst3PWU59kolVeO_w5Q7NH0_dM5x5_ZvRJ6kSbwZavbdNQpJJlba11_g7xUQ3QbFZF56N9HyrxW20l2wG7TM05nHhPdvg7vieNKVR5InaxtFsakbPSxGnsMaCawPWiTme4rV4P7vZov2n-yLNOSCpk6dhTR_kFdMLHv7uY-XhMG6f19tZP4OMBTg9uCt0maU595H9JO6xq8HckbDatB5u6nLuHitPdiUK4Mg4G3cyqG7vNjPYa6it5GDVufHrxhkOCbQ8SW8kuDkEVt44R3QVdSuusTKoqlelJPYU35HOE5VOg4RV8V1Np9OPaz40QBMmNCPeZmtYDr-tQ9c5X8qtMx7_Au4NOmulQ0PKFVDeZNEgfoDA7U84Mdm3LB1l3ohCxicQ19X5wV_3fc-7IcWTfibVdQzaM1KCOfE92wHm7RvfmXJDCoNMgUx6_OZ4exsWqeS5QC8M87pdfuU9c52HMTg8HEIRT8GakteXzyZaxzOh83SCnHQyEjYOzcNUMLmafx-GHmkYL4fhpQyoBNjCCC3MDetC4c2OdDFzGqd70Xr17v5wOmxJ7PULXr_YBFqCCSHDm8_G6jk2JsFZ2">59% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End First Manual Featured SubDeal--><!--Start of Second Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=90953950fcb040b4a2c9068cb016ac9b&_e=E3iDBhvF_idsZmwC37zdEUwuFDp62kJZ_aSgdyfFozMgBS5eSxeyM-A3E6ihaQJr3dIFSw3OUl4UrVJ5lOCmPVd6BvQO6eaedyv3e1j9KqZtZLc377MO4M4IIgaa6oN1F-ZJSFn1iDEdhDe5rsYu26YJ-AxVIhC77Hc3qEKGI8S16ylyrAGgZRT_ajDpTMPw0pVqKcHEeXGr-eirL_Qo054T8oQ6Om6GKSyUXEl05bO60kEL6ah7raWXYcUTHl7ClaRfrYgCvzxF7hl4pxFYqsfOCwhYCPiL9BTuj-Y83aeEP9fFXYobYIYSZgORivmvkFAiZOL7CJ2s6fZF3U5m3C7ZtNOwhZJJlGux4sm4yxpqL-xY0YkEgKYAwgbCHl1z0lXAjZZ9Ro0TAGQ59mJOhMAVvh_RS7IpOYk4Dwu1bMCokJutgJ2aGpoc61ivTnan4XZDkkBDrPP9b8EokbrXFTQEm5Fs9aGP_r19MrKduTl5KYOts7DXQ1zwjalq_xsYkX326icbYfM0oGfKqACdflR0QeL_7b6v1piWaHhjCIltaooL8wgSQSXQ6dSOnR2yEXCggAllssLVSHsswBeqDswjITjkjU-qLoItnBnGsmx4q-cMhRHdQo_D5pvB0eOSmFICF7deZf0amVZV6lLAuSeyjYMXT9R5RZz6NU1XReSWwB6kFkyWZKpN535MP0T-gUpCtzmTr9kMhdFpv4tfPg%3D%3D"><img alt="https://cdnp0.stackassets.com/c5c767cef39a9da130d2b464427dd132e2334a90/store/1bfa05d9e1703ac9b4716dd6c7cab72c46f5e1d267ed4ecd4fffa2bb96ae/sale_313092_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp0.stackassets.com/c5c767cef39a9da130d2b464427dd132e2334a90/store/1bfa05d9e1703ac9b4716dd6c7cab72c46f5e1d267ed4ecd4fffa2bb96ae/sale_313092_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=90953950fcb040b4a2c9068cb016ac9b&_e=E3iDBhvF_idsZmwC37zdEUwuFDp62kJZ_aSgdyfFozMgBS5eSxeyM-A3E6ihaQJr3dIFSw3OUl4UrVJ5lOCmPVd6BvQO6eaedyv3e1j9KqZtZLc377MO4M4IIgaa6oN1F-ZJSFn1iDEdhDe5rsYu26YJ-AxVIhC77Hc3qEKGI8S16ylyrAGgZRT_ajDpTMPw0pVqKcHEeXGr-eirL_Qo054T8oQ6Om6GKSyUXEl05bO60kEL6ah7raWXYcUTHl7ClaRfrYgCvzxF7hl4pxFYqsfOCwhYCPiL9BTuj-Y83aeEP9fFXYobYIYSZgORivmvkFAiZOL7CJ2s6fZF3U5m3C7ZtNOwhZJJlGux4sm4yxpqL-xY0YkEgKYAwgbCHl1z0lXAjZZ9Ro0TAGQ59mJOhCVQs7gZmNxrZgM8QUKq8FJ3915cZc0fyI2LO3l5Jjz0IyFRR0A3rsetPY_msJo6QKBuPH0tzVdlQCio1Z27j1JHnX90h2fW04cgTOJa6o5hHpOKbfjJtFUWPLztD94m-v-nlvrhoKaWu9CoUmXUn4cvPoBhUBRfoTVCgxucQR7MFKex8MJYEWh5VAme72LEnMjE1ueBl9w7MM6ufdaWnsUp8DTZfNm3MU5_S_krDYoBrZa7LLh5Dx4i_NPDhffEqX-ADq6pMgwK9_nRO42QHd3B-m4_l_8AgSH0C7HL3s-KjVSZGEh_caLVKShuL0j6Jw%3D%3D"><strong>Offcloud Lifetime Subscription</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=90953950fcb040b4a2c9068cb016ac9b&_e=E3iDBhvF_idsZmwC37zdEUwuFDp62kJZ_aSgdyfFozMgBS5eSxeyM-A3E6ihaQJr3dIFSw3OUl4UrVJ5lOCmPVd6BvQO6eaedyv3e1j9KqZtZLc377MO4M4IIgaa6oN1F-ZJSFn1iDEdhDe5rsYu26YJ-AxVIhC77Hc3qEKGI8S16ylyrAGgZRT_ajDpTMPw0pVqKcHEeXGr-eirL_Qo054T8oQ6Om6GKSyUXEl05bO60kEL6ah7raWXYcUTHl7ClaRfrYgCvzxF7hl4pxFYqsfOCwhYCPiL9BTuj-Y83aeEP9fFXYobYIYSZgORivmvkFAiZOL7CJ2s6fZF3U5m3C7ZtNOwhZJJlGux4sm4yxpqL-xY0YkEgKYAwgbCHl1z0lXAjZZ9Ro0TAGQ59mJOhO5TAkzpCXgii3rJskxr9cbwBjO2XPOUKLFihy3M9UsqUZSyQd2N5wpUR_lYyuftnVHOBtEBc8szpK2G27UZW4-UHSGkG-Pk2yip4XBrZ6BMC4sqFvwyPCRppJ2JhHjQulBQAMY5z1UfkgUfJDU54lBaCBKNmxw6g64YCCjL64ZiYF_8diWmhLaBwq3fOUtqSLdGsZPiwGP731fNNe6qpSL3LV-wc9p3IHfbFB9xPT4-Kyy6kYC63GqZDdjvwivO9iTEDrBCjYHTMejKx4ERQm5Dv37JUksH9p0D4Ys5-g7ooyeIDNc8qnAM9EduiajvcQ%3D%3D">80% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Second Manual Featured SubDeal--></td> </tr> <!--End of Subdeals First Row--> <!--To add a new row of Subdeals end copying here--> <!--Start of Subdeals Second Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Third Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=90953950fcb040b4a2c9068cb016ac9b&_e=E3iDBhvF_idsZmwC37zdEUwuFDp62kJZ_aSgdyfFozMWks7UTWo7kXTIIa9D4smTdjoGIOliZPE2zVFKKSBd3RPsG80X1YDTJAtzf66cMcFfk6Vy-jdtkOR-G1hR51JzK_RfDVgDEFld5PrO017JKUVb8vEVS3KXOhaVcwCIsL_vuembJUkuhQ1XNfTwMPPKg10ClJLbPaYTUfGaYbKYpA0R8KACfgjyDphQ_1tLOFn9GPHXwa-Wep_p30lJa7_R2hWUVoSXiY0idLuKLg-JrNFFnO2Te7fZGHUZRhpPyPwizOzFsbyXT4FalTaBX_y-vgf1rU8bbZnpCT1sp9v1MTfnhnwD_VKqWoAhFa6W73M6u8nZMDc3LPtmYvcK8zDnkTcDs23fEQeetxQOU4HsUqvxiu_xmqwJ-jfiOUmJhDqVwmxHRonUgsKileGc1NpsgWunGFBm61qr9jqs8Ee5TBC6-MWnLSjxKwOH9TI9taAt8yH1XvbYtcCZFpbicSxSXaGMqmHGGu8UENRuZlsVYvNyRMMi7PMLIniaL3QKj13O2hdGdDo9BXvED1b4mb8PUinul0ac5g87GYDeZ9n2ahRmd0r-SVm2enl2zGdAi21BmTpQS1T-g5W4-gsf5sIg2VKz0xFWQIEzG2CHBWZoaJ7pERrw1bQTalbvi_mOAsJeNOpblXURX7_bsV1Ya17NggCpU7mq8__AfDqoRQgoVA%3D%3D"><img alt="https://cdnp3.stackassets.com/d39a135c3903d220ca537e233e73a64f8ca05210/store/0699ba78aa323b1a6fcbd3acd420f1c7d492a64417eca2986a0494a02d7f/product_343875_product_shots1.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp3.stackassets.com/d39a135c3903d220ca537e233e73a64f8ca05210/store/0699ba78aa323b1a6fcbd3acd420f1c7d492a64417eca2986a0494a02d7f/product_343875_product_shots1.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=90953950fcb040b4a2c9068cb016ac9b&_e=E3iDBhvF_idsZmwC37zdEUwuFDp62kJZ_aSgdyfFozMWks7UTWo7kXTIIa9D4smTdjoGIOliZPE2zVFKKSBd3RPsG80X1YDTJAtzf66cMcFfk6Vy-jdtkOR-G1hR51JzK_RfDVgDEFld5PrO017JKUVb8vEVS3KXOhaVcwCIsL_vuembJUkuhQ1XNfTwMPPKg10ClJLbPaYTUfGaYbKYpA0R8KACfgjyDphQ_1tLOFn9GPHXwa-Wep_p30lJa7_R2hWUVoSXiY0idLuKLg-JrNFFnO2Te7fZGHUZRhpPyPwizOzFsbyXT4FalTaBX_y-vgf1rU8bbZnpCT1sp9v1MTfnhnwD_VKqWoAhFa6W73M6u8nZMDc3LPtmYvcK8zDnkTcDs23fEQeetxQOU4HsUqvxiu_xmqwJ-jfiOUmJhDr-JQ47eG2qep6KydiFSRjmqRAmOd1ILBnUWqDVFu_kiCwUZfoJ1VyMXGXQwXfezjnWf4Cosq6Q6OPdfrVpr57TQhLNyT9fRP31TZTs8ARd1mVbh85TT_bicqb6lr5kRkmQBhaqnVcJ90TQyJIeXwWsi5H9cDmvZ0__zcFmElmrZa34Titv1cdnbb3s7uFF8-6DjpLqMTary0S6-ux5QsfA6BontlQ6-GB0QR8eZqNfl9-vzD8UwU4ltSHzz5gWtU2DSFAQ8XUOMlbuVV7kfHDKgVKcd0R9coSiansoaqo8gw%3D%3D"><strong>1min.AI: Lifetime Subscription (Business Plan)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=90953950fcb040b4a2c9068cb016ac9b&_e=E3iDBhvF_idsZmwC37zdEUwuFDp62kJZ_aSgdyfFozMWks7UTWo7kXTIIa9D4smTdjoGIOliZPE2zVFKKSBd3RPsG80X1YDTJAtzf66cMcFfk6Vy-jdtkOR-G1hR51JzK_RfDVgDEFld5PrO017JKUVb8vEVS3KXOhaVcwCIsL_vuembJUkuhQ1XNfTwMPPKg10ClJLbPaYTUfGaYbKYpA0R8KACfgjyDphQ_1tLOFn9GPHXwa-Wep_p30lJa7_R2hWUVoSXiY0idLuKLg-JrNFFnO2Te7fZGHUZRhpPyPwizOzFsbyXT4FalTaBX_y-vgf1rU8bbZnpCT1sp9v1MTfnhnwD_VKqWoAhFa6W73M6u8nZMDc3LPtmYvcK8zDnkTcDs23fEQeetxQOU4HsUqvxiu_xmqwJ-jfiOUmJhDpwqf7WWjs28YzkUxFvvs-1eIQnfFv54MDSIazR9CUnY1BhqttT2leScN8GI90dWfDc31NUBnl0ncKW-msC1Z-_WbcLU5BrvzlVoj560BuCtMf8T0vIlzUqgrPmCTglVMyqWDwCJW8JViXAfIczbDtYmRabNuskkq9QLeCGN6mfJznfyGrnvo-sAU16SKjvzqXwmLnr-ReBUBXmBAkNuEsAgeoUCE2iIq3LRDYWZsK0aHE5rgnEmDs9c1so88CZOLgpAwN-DJyDi4SmDoUPF_ZtYry8iIHU5mMWRiz2ULq5JQ%3D%3D">83% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Third Manual Featured SubDeal--><!--Start of Fourth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=90953950fcb040b4a2c9068cb016ac9b&_e=E3iDBhvF_idsZmwC37zdEUwuFDp62kJZ_aSgdyfFozPe1nJWF5vnFN9Uvwsao5w3bTOktoAgO1v5dh0gfiq_xNs7gTJK99FiLfhW_rEYsVQNzdB4A1IPOWDffsgCFEPwBnY0UuNQj0jmuJ3LGp_gb6XwZsCSXMFh-z3Iu4cOjXJM1_gx43g_RD4DihVfL0I6NLw4V3YdIJwpNdVqWKuQL1y3LT5M9PTO3gzeGR8RhODRICTco3cFZix-Mf1UFc-NOkfi3uXn29m_AnR69Xlao7M0fMTKFHyHX0IqFxx4pz0W2P9GW7-ZeMfpTLPkKAHoebmTe2Fmdi-_D_838VIjl-_1pLNMQn6Mt0tw6jZHq70KF5FoBMLnVvbtdxGp8w6lY8FrqyNxJUk6iANvC3bDlIdmPKI0OX0vvyp7C1SIhWIi1QB1SSi0KhJ1lYd6ue20-4qjcc126LZd8xVloOZ7KqGmCAt-wVcds7QVqrVFl2FYkkFa20P7fiqmVicAg1VUgUXogIJY7TFgLzMzzATVtOBflSA2lJSljLLZ1FukBdcLYUGNRZEcu4UqWXxEyp_LmL7bTrseHlU8vgfJKz_27SL48vPzbmi66YQelWE7t6SPRuLtOq2c82Yo81u7HGKpWHi7GCizCgCaqvfUqnZ3SqWkSZby9PJW07RvGAlYfRCY71vNu5LFRWx0Fp-uogy2keD0AIBsHfqT2C78g6xtkLAZFRHT2CcwENRgbjbHi1g%3D"><img alt="https://cdnp3.stackassets.com/c3ba5fab624409bf6ec5e563352c1305ee273938/store/5ea90270d94d1f05ac0050f55f9812f4932273b7a58eac84fdd8c2d67aed/sale_304084_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp3.stackassets.com/c3ba5fab624409bf6ec5e563352c1305ee273938/store/5ea90270d94d1f05ac0050f55f9812f4932273b7a58eac84fdd8c2d67aed/sale_304084_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=90953950fcb040b4a2c9068cb016ac9b&_e=E3iDBhvF_idsZmwC37zdEUwuFDp62kJZ_aSgdyfFozPe1nJWF5vnFN9Uvwsao5w3bTOktoAgO1v5dh0gfiq_xNs7gTJK99FiLfhW_rEYsVQNzdB4A1IPOWDffsgCFEPwBnY0UuNQj0jmuJ3LGp_gb6XwZsCSXMFh-z3Iu4cOjXJM1_gx43g_RD4DihVfL0I6NLw4V3YdIJwpNdVqWKuQL1y3LT5M9PTO3gzeGR8RhODRICTco3cFZix-Mf1UFc-NOkfi3uXn29m_AnR69Xlao7M0fMTKFHyHX0IqFxx4pz0W2P9GW7-ZeMfpTLPkKAHoebmTe2Fmdi-_D_838VIjl-_1pLNMQn6Mt0tw6jZHq70KF5FoBMLnVvbtdxGp8w6lY8FrqyNxJUk6iANvC3bDlIdmPKI0OX0vvyp7C1SIhWJ08jAvtNCANtzNTa0FhlThyXSQ7RF_GiV_KkZVLkl-7YAgTqKWxelDfjw1pwaSBo_9BCZ2mBnsL7wNHjCoKWrfdZ6Fdb-fTwOwSbGL1lXpVndGWxfSp1X4WuQcrOkdxpiUf-JmlTATqKvX6Zn7J1f_q6Bvall-puJ8U4NFnsfo4nayvA3j9znEHrroq-hCUBVMNIVu0EEgOMLDuFuw44NoF84IFPBrSY1RO7CnTHnE5eZbH9j1PkWctZUUXIstwNmCNuxoaU3DJbHMUurpkw_VBcRIEL9uFFTkM_UyWYx-iGiBFJsfsTbqRcJ24tIvyXU%3D"><strong>Mail Backup X Individual Edition: Lifetime Subscription</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=90953950fcb040b4a2c9068cb016ac9b&_e=E3iDBhvF_idsZmwC37zdEUwuFDp62kJZ_aSgdyfFozPe1nJWF5vnFN9Uvwsao5w3bTOktoAgO1v5dh0gfiq_xNs7gTJK99FiLfhW_rEYsVQNzdB4A1IPOWDffsgCFEPwBnY0UuNQj0jmuJ3LGp_gb6XwZsCSXMFh-z3Iu4cOjXJM1_gx43g_RD4DihVfL0I6NLw4V3YdIJwpNdVqWKuQL1y3LT5M9PTO3gzeGR8RhODRICTco3cFZix-Mf1UFc-NOkfi3uXn29m_AnR69Xlao7M0fMTKFHyHX0IqFxx4pz0W2P9GW7-ZeMfpTLPkKAHoebmTe2Fmdi-_D_838VIjl-_1pLNMQn6Mt0tw6jZHq70KF5FoBMLnVvbtdxGp8w6lY8FrqyNxJUk6iANvC3bDlIdmPKI0OX0vvyp7C1SIhWLAMlNtsmQIvZ8neZoZ108QNuy9Ddw_lGPpD2qk071FWUm3QMjuQUSRUDQMs-iOcZ2sZZKTKGZtD_gHf5PMKAEnmiOOJ8x5rvqThh9h8DkTP-GPEZQorcP1oQNaoTNvnIMt17Cykfe74hgm4zXd1mIuJvQfphKxeU1QaRwDgi3FIf6a--z58AHF407MhrUbnOb3M9mZVPIoseovA4vhAq3ApQb9F3HnqbGM-pybtctkhSINSrQzy8VgXympBok7zbz0v9sJjfobTPTvRjRU2gvlWq9rpnmM8NxJTB-PjVpPEzrSkT3LQ5sTO4enM2w9j1k%3D">72% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Fourth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Second Row--> <!--Start of Subdeals Third Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Fifth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=90953950fcb040b4a2c9068cb016ac9b&_e=E3iDBhvF_idsZmwC37zdEUwuFDp62kJZ_aSgdyfFozNrVjhoxtAYVtYOlC2vFpjwUJkFMwLqJdZXwzzV_jcxmor-pgnJt6FqHtZ9n2wIXChy7UpzVy8GY3mYVetPyKcuH7QHEuTev1w_vFgkJ4VPChTJv4B6s23S2WR8m2QzSEOL4qzS7tsLCCw5866mrjDGN4-wzYojFrBHYJ1VqIpKFxulCJCISIvwqUdfkBfvCMdVr6mRB6lUUGgUcWiVBgeMURrRxLBCeXuXDCk2ebBaEYS93y5CoieVjxNkjnrrutdcE8xySTzWc1FGzKNubCUNvbLj3B5VSy4WwP52TmRRn-TJIJmm7We59ZOWNWmvdfQ3a9k0GuFG29XUSGI3kY5xlA3kfTOTNfogfZ6hnVXs9AiIjtzCc2lMYrvsgQj1Eh-VbvlAoKvDD2NJu6s1gnsC74qnlewNlzkgersd7LpM-pjfTJn-ozNp5LCms93tzKq3ix62QeLkjtzR3RQ8VaQ1Y7BhYgLAX5YXnvGHLz_HBfUjOY8Q06VhlQ4cD-lHD0kbPUcM24_FdNKGq9yt7T9igb0plnWlHqBXNxOvBD4QBg3VNB8zCpek_zvLdrJ8HG3iMPbCrUh1U82YpPf2r2tIqi9H_98Z4z944s_ayZ7oxYdNPdgLivUg7B0hTdqQ8buBCgCNzPRsxn2ZAYQ7PFZxAQqDkCahadl_BQ1oLRgEOYY1AbERJVNebw7jEndLNJE%3D"><img alt="https://cdnp3.stackassets.com/2cbbc1ef2d862ef57650de7c50060bb066098c32/store/b8b14ad4d81f5a0a09b2fe34e3f36f6edc85902843267c6b8a8bec267a2a/product_346384_product_shots1.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp3.stackassets.com/2cbbc1ef2d862ef57650de7c50060bb066098c32/store/b8b14ad4d81f5a0a09b2fe34e3f36f6edc85902843267c6b8a8bec267a2a/product_346384_product_shots1.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=90953950fcb040b4a2c9068cb016ac9b&_e=E3iDBhvF_idsZmwC37zdEUwuFDp62kJZ_aSgdyfFozNrVjhoxtAYVtYOlC2vFpjwUJkFMwLqJdZXwzzV_jcxmor-pgnJt6FqHtZ9n2wIXChy7UpzVy8GY3mYVetPyKcuH7QHEuTev1w_vFgkJ4VPChTJv4B6s23S2WR8m2QzSEOL4qzS7tsLCCw5866mrjDGN4-wzYojFrBHYJ1VqIpKFxulCJCISIvwqUdfkBfvCMdVr6mRB6lUUGgUcWiVBgeMURrRxLBCeXuXDCk2ebBaEYS93y5CoieVjxNkjnrrutdcE8xySTzWc1FGzKNubCUNvbLj3B5VSy4WwP52TmRRn-TJIJmm7We59ZOWNWmvdfQ3a9k0GuFG29XUSGI3kY5xlA3kfTOTNfogfZ6hnVXs9AiIjtzCc2lMYrvsgQj1Eh_2sGKiec0AvDnoEhiDutia61IfFa4bC-0LbBe07P6jRSewt8mMBkRa2VNxTRfA7_U-8uRi3XwLc4ReugQeKZ9N6Nwlb2a1TXi2LqNjnuGsvAECWgYQ4s_k4LkUEcBYGBMrjXe4ADCk1Wsu01xfaBgMondLUQZJzra-jYlZ_j0KjRQOMbWtTnSnCWqr0WsaZQ88Xufj9YHOekYlfa_TKFbqtL_8PCGcfl4JC99dV6-5nQJiDfakHAj1SjEoU3D9afcUMdTqyuJK2KjaZZP9Irwi5TOeWChT7V8QPBHUxM72g1Z1QZoSfKjvHFNaTOHGwxM%3D"><strong>ChatPlayground AI: Lifetime Subscription (Unlimited Plan)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=90953950fcb040b4a2c9068cb016ac9b&_e=E3iDBhvF_idsZmwC37zdEUwuFDp62kJZ_aSgdyfFozNrVjhoxtAYVtYOlC2vFpjwUJkFMwLqJdZXwzzV_jcxmor-pgnJt6FqHtZ9n2wIXChy7UpzVy8GY3mYVetPyKcuH7QHEuTev1w_vFgkJ4VPChTJv4B6s23S2WR8m2QzSEOL4qzS7tsLCCw5866mrjDGN4-wzYojFrBHYJ1VqIpKFxulCJCISIvwqUdfkBfvCMdVr6mRB6lUUGgUcWiVBgeMURrRxLBCeXuXDCk2ebBaEYS93y5CoieVjxNkjnrrutdcE8xySTzWc1FGzKNubCUNvbLj3B5VSy4WwP52TmRRn-TJIJmm7We59ZOWNWmvdfQ3a9k0GuFG29XUSGI3kY5xlA3kfTOTNfogfZ6hnVXs9AiIjtzCc2lMYrvsgQj1Eh-buP-oCv_f3c2PZ_hp48rmJHeeFbeRrRyB_F-lN9-i-CaNE6SFNRJ7XRFM_904iow3-dk8fWdvZl7CFTQGHG6CRPf-IGMfykH3SsWMNgzPoG8PtLmPRf1ZXsZ-U5ePzJzDMrjEglixj6cybUUTs1D033K1B1ptGpwc0RItt0DLVy6ir1klgH3aEtcmvE9sGmMMO_8cmyxb2TNUI1xq4ZupwmYpjkqLSOQ9xd0Zp1LOY7lD63gUuMSMgOGe7OQ-N_DPH2GpS7ueeREY01KUBI_fY8USGgemw8MtZMP2PW7HKhMq0PUGEg7zK_jjaaHmqBw%3D">85% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Fifth Manual Featured SubDeal--><!--Start of Sixth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=90953950fcb040b4a2c9068cb016ac9b&_e=E3iDBhvF_idsZmwC37zdEUwuFDp62kJZ_aSgdyfFozNZDTZpaTZ_lUeWZmr4Q282l5GsQDTjFcbaCCx0yB3mRv3onGBF5196yUkrnk6Bb19nlXQ2Zht8g2ArhI_9uykyhUol40gN7N099NRCkYpsFbcgTc8MxOymsD0aO4HMrjIMDEkR6Gm_iy3b2BDWmrERfUddgJihoXWuOXHnZkc4_W1o88M8JqNuGaFBIqpwPYjVYhiTkagBDkrtBzR9no4rI_fg4iQn45etgLDKWOfeDkOepN-WmEz9v055T6AI5z5h0gdaxZOQ4DVfzqGuEMJTN4533mfor7snEHMJGQeTRslC1YwOpnlniBhQ0xLyEK_Xfov-SgvyfqBgoHnAlPTs9lciMKA2Y051NqRCptW_v86Z4yRYJJS_K-JzheG9C0c1Z35hf3vlwIdbqGKVrBt3zvba7tttloEWZBQt_R-jrOCZumxLOP8pjipqpzZbu4N19DQv59H5Q41Fx5SCk8crnSvZqp33ETUzh2gPCrf4XP3cz77JuHL6YoEhMD9hp8nrMa5KhLIAMwhXZfAiR6fphCafa8WB8KtC0TczW_W5vav1Nw2jCZ7wE92EceScOUfKnKS3wVB9SULp6Iz5Z-LxzCuq0nHmZqixYceSmXoqqBKR38-fr3H_2jxLE3zzAJlUrd63DilkPmwD_487m_ShEksn4VvpeRI83gQ9CUXcJg%3D%3D"><img alt="https://cdnp1.stackassets.com/52eb5e092035af56c10f3e8d684aaef825c9f622/store/9c25c8b5137fb5aa95ef4126b94c61cda7ae3fc4143f168d4148c79aac81/sale_19040_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp1.stackassets.com/52eb5e092035af56c10f3e8d684aaef825c9f622/store/9c25c8b5137fb5aa95ef4126b94c61cda7ae3fc4143f168d4148c79aac81/sale_19040_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=90953950fcb040b4a2c9068cb016ac9b&_e=E3iDBhvF_idsZmwC37zdEUwuFDp62kJZ_aSgdyfFozNZDTZpaTZ_lUeWZmr4Q282l5GsQDTjFcbaCCx0yB3mRv3onGBF5196yUkrnk6Bb19nlXQ2Zht8g2ArhI_9uykyhUol40gN7N099NRCkYpsFbcgTc8MxOymsD0aO4HMrjIMDEkR6Gm_iy3b2BDWmrERfUddgJihoXWuOXHnZkc4_W1o88M8JqNuGaFBIqpwPYjVYhiTkagBDkrtBzR9no4rI_fg4iQn45etgLDKWOfeDkOepN-WmEz9v055T6AI5z5h0gdaxZOQ4DVfzqGuEMJTN4533mfor7snEHMJGQeTRslC1YwOpnlniBhQ0xLyEK_Xfov-SgvyfqBgoHnAlPTs9lciMKA2Y051NqRCptW_vy6ZXZ1lzO5bYGjhPkxjq_SByq77QEiJRTrKWhqMrVQ853DyZ_AyuujdST7Nra1zLDEq2x94ElBr8OiccgGETEqKGLNOeaslnVJEt7vbxtzqVpSyG7DLEOtWOYsCyl5c5C6YFQhzwmz17PjSZ7NVLlq6-N58Stb8PzIsGVTguFfCbVuX-so03Gu-6mEA91S8OzmfP_xJCooX-nNzxuShH_QfBLLDzrC-cE4xjUPOwR22vzNF-B8N1BFJ6QPqeZ931eYOsex0WtcBXxLX878TAqzMFylEzlBM0YfRYv2__FjG0LvNj9zpnyCRZ1S-NiYtXA%3D%3D"><strong>EDU Unlimited by StackSkills: Lifetime Access</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=90953950fcb040b4a2c9068cb016ac9b&_e=E3iDBhvF_idsZmwC37zdEUwuFDp62kJZ_aSgdyfFozNZDTZpaTZ_lUeWZmr4Q282l5GsQDTjFcbaCCx0yB3mRv3onGBF5196yUkrnk6Bb19nlXQ2Zht8g2ArhI_9uykyhUol40gN7N099NRCkYpsFbcgTc8MxOymsD0aO4HMrjIMDEkR6Gm_iy3b2BDWmrERfUddgJihoXWuOXHnZkc4_W1o88M8JqNuGaFBIqpwPYjVYhiTkagBDkrtBzR9no4rI_fg4iQn45etgLDKWOfeDkOepN-WmEz9v055T6AI5z5h0gdaxZOQ4DVfzqGuEMJTN4533mfor7snEHMJGQeTRslC1YwOpnlniBhQ0xLyEK_Xfov-SgvyfqBgoHnAlPTs9lciMKA2Y051NqRCptW_v3jdXPALEYmhiHgoqk9XOtytclraMQlBFgLJez0szXMEbBZVMX3qaLyQk4S8UXKzY2H-sclubV3Z8GogQ7BWBFw2VXF-xC3GxLL1MbLbSodGcCeyTZbcJ51epVPF0ydtuH6i3mqxETh7ji1jvvgbEtPSDQzH-pZyWbCUEvGhHpckFVuBp0aurIaGCYnoh4MrGeguWdhfqtHEmHDduhNbd_Kvv0cfo0m40ZGqZLHMU7B-7UJEruHOCOvMzCRFvsG8-1-zolf8jCgg_fGOGNDmX-Ep2mRCRXm9ziEYbjvM2_Bivgp6BoYogIXN95qyXPpEnw%3D%3D">96% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Sixth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Third Row--> <!--Start of Subdeals Fourth Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Seventh Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=90953950fcb040b4a2c9068cb016ac9b&_e=E3iDBhvF_idsZmwC37zdEUwuFDp62kJZ_aSgdyfFozMUdBV1cmwexdsJ4vBSoH88SLCEKGrLGbnDnAnecRERm0-exS7jS2VIF9AAADmWN2oKwsH-4IgyO_3U5ZWyLd6e_HNlmDfH5KqJBtmcQi-mb8QYC4K2vp74uIdt78W0nw3Gs_pY7gI4LXdrAu21kxQn1nJB9nYnoBW4njkSPtPnX175_QwvVEbQTH3DBWQ1EFRiCHQs1k_yZ_c5iZFnyPEkIBixfa-5VPyOP7jWqFV36qaWvKfWr7hsSX3cVWCXv20gXkgxZVd4kPpNzl5evIJFHEBz01SFQJ_1XJKE_0lXVD2kboxQTHrM2VLqYPHhJfVLcGOtPnGstNAsvmtRPe13FyLjb2n05X5Po_DVmmXTTH5LmhSUvkUwPPS1WiOlbolnNzNukod1u5t_EtkXyxDSkbMQk15gyPgH1wKnHHAuaqhq1kRKmgenapmoAsWqqulEegTQn0kDGwFeeTMNkI9L4WSXdN3NxzXjQltwQqXEAbeoCh8sgMoAXi4wBxI6OYwjj9fgfc6C6wNg8LSVZcPzvuhf1ztbvlheeGMws1WDUa0ID2lv86mv3tK_K5OhEEtkcxfpeYRiMFaIT_cbrSaXKBbSExgMwLJwZ0DNpVyt1qY9TEvRt8kV-p8uroy87Ulh6vrDKJhgNB8ht6gXa5IO"><img alt="https://cdnp3.stackassets.com/e14529a4d58a58a7ab01d044476aea3677104144/store/19503b439335afd7cbb8abb20091a6fcd4622613f9f9fca587f24a206f8b/sale_327856_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp3.stackassets.com/e14529a4d58a58a7ab01d044476aea3677104144/store/19503b439335afd7cbb8abb20091a6fcd4622613f9f9fca587f24a206f8b/sale_327856_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=90953950fcb040b4a2c9068cb016ac9b&_e=E3iDBhvF_idsZmwC37zdEUwuFDp62kJZ_aSgdyfFozMUdBV1cmwexdsJ4vBSoH88SLCEKGrLGbnDnAnecRERm0-exS7jS2VIF9AAADmWN2oKwsH-4IgyO_3U5ZWyLd6e_HNlmDfH5KqJBtmcQi-mb8QYC4K2vp74uIdt78W0nw3Gs_pY7gI4LXdrAu21kxQn1nJB9nYnoBW4njkSPtPnX175_QwvVEbQTH3DBWQ1EFRiCHQs1k_yZ_c5iZFnyPEkIBixfa-5VPyOP7jWqFV36qaWvKfWr7hsSX3cVWCXv20gXkgxZVd4kPpNzl5evIJFHEBz01SFQJ_1XJKE_0lXVD2kboxQTHrM2VLqYPHhJfVLcGOtPnGstNAsvmtRPe13FyLjb2n05X5Po_DVmmXTTNtJXpFnKqPwjb-ZZ_MD3rFAgBbZTeR_nO6y6EYJknLryLAKwuQRP2PhX9u5WKJ7KLWPbGKY0Ce-MOG_IZfS3ZPYqh_sQWAk8X8rLmessc8gWY5ObTjS0NuRba8jpXfrunvsnctFSsRY5JvEBbMwQzNlS01AYeTK18HiKFk1l3XFUue0XPFf-tsoTi7_YPSNtQbIBj3fKYZ10sjyTe1GjI3nBhvu1q9MIpHlTcbG4973pJv7mjCXxo2IXvAF5PA5t_crgT1cq4XaFs655CmEWHJ7sWstbEGCKAS_PQ7LH9hB"><strong>Pok Pok: Lifetime Subscription</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=90953950fcb040b4a2c9068cb016ac9b&_e=E3iDBhvF_idsZmwC37zdEUwuFDp62kJZ_aSgdyfFozMUdBV1cmwexdsJ4vBSoH88SLCEKGrLGbnDnAnecRERm0-exS7jS2VIF9AAADmWN2oKwsH-4IgyO_3U5ZWyLd6e_HNlmDfH5KqJBtmcQi-mb8QYC4K2vp74uIdt78W0nw3Gs_pY7gI4LXdrAu21kxQn1nJB9nYnoBW4njkSPtPnX175_QwvVEbQTH3DBWQ1EFRiCHQs1k_yZ_c5iZFnyPEkIBixfa-5VPyOP7jWqFV36qaWvKfWr7hsSX3cVWCXv20gXkgxZVd4kPpNzl5evIJFHEBz01SFQJ_1XJKE_0lXVD2kboxQTHrM2VLqYPHhJfVLcGOtPnGstNAsvmtRPe13FyLjb2n05X5Po_DVmmXTTFnEFNR73YMUCFf5lj1qW1mSQ35q813NiFF1wVkENkYTwUjTTaqeBzAUaevPw-83z7fE2MJlkUeMLvLMIGfqhSwwO3q1pH_0U4zqqgB2Q5QvXb1rREinb02Gw7yQqBCAfYCMeDnNDucY7t0TMm3xCXx46VSS144W3hbyF7AIuKokWJc7wS_8IfHgl9g1QF2lrDNta_1jhq7FldpQYKU5xFrHKDjra7MAYmZAO_wF3ZH9N5eXxdUv14HtlfEuIXYlyVzcOgs0nYHyWqTzytakJfTKhN4gswHItIlj4J6USE5w">76% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Seventh Manual Featured SubDeal--><!--Start of Eighth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=90953950fcb040b4a2c9068cb016ac9b&_e=E3iDBhvF_idsZmwC37zdEUwuFDp62kJZ_aSgdyfFozNKS1eTVp-VojLSXB5onPZMLaMwvF-fNY4sAQhTCHg0jaNnx-STyKVWa_PbYSgu-YXdaqKAs6EghrPI7lfO8H4JSR2uk33nSPfhB-JUmPjBB4czAFXlNIX5ieDCauQxRRFyI8YmtdS2VY8NjeRG7sGmi46ocOFgYjOFh5Sypl3E_s2WlItSa4lteUDphGcJ2kBzvBchigybYSxap79SAjiiCUQPJDKhDgN-Y-OI74ddKOArO_QkQAniwQYk2yVL-bNOmZWoABpTIB7m5pcYtE824day4rf9c0YfPCLTyOjz1JESwii_1JeUS7c8Tblsse3GsklucqM8FYIveMmxN5tS6r5K7Tr6NEd1NURyUYWXpOVqUETHe2Sk4b0b52pNXSHD70ssSfmXn20hJxJwyq7eQjzL6REEk5da9uCSmUQOCgpYE1ulhMcDfWPemit4stQxpaEMtGkA0WyNnvezKNNEDb-P00h6E4VjK_SwRVlHG3HhkBvoJ1dcRxm7fUkVrXit3IIxmfZu2TpBW9b0RC4WJI8hlEfIiTxFrcSpV-TbKvvjjf3gGvj-ASaFhdEktpm34m8UXHCx9SmmryFtUAM8-ETZLiUXju3dW0CL5VMQnCVHuc96tycfUYSZAbL_bDlOEUjLkq1RsgJEwBpabzLuFrHLkRndTFoS217_4oql_Q%3D%3D"><img alt="https://cdnp2.stackassets.com/ef19dc69d9c09d7bd6dfb337ead9f7912d89c9ff/store/94ed0c4c80e310d05602e21b34ac3c56c3c827ea3cce1bbc4ad393bffc1a/sale_327894_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp2.stackassets.com/ef19dc69d9c09d7bd6dfb337ead9f7912d89c9ff/store/94ed0c4c80e310d05602e21b34ac3c56c3c827ea3cce1bbc4ad393bffc1a/sale_327894_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=90953950fcb040b4a2c9068cb016ac9b&_e=E3iDBhvF_idsZmwC37zdEUwuFDp62kJZ_aSgdyfFozNKS1eTVp-VojLSXB5onPZMLaMwvF-fNY4sAQhTCHg0jaNnx-STyKVWa_PbYSgu-YXdaqKAs6EghrPI7lfO8H4JSR2uk33nSPfhB-JUmPjBB4czAFXlNIX5ieDCauQxRRFyI8YmtdS2VY8NjeRG7sGmi46ocOFgYjOFh5Sypl3E_s2WlItSa4lteUDphGcJ2kBzvBchigybYSxap79SAjiiCUQPJDKhDgN-Y-OI74ddKOArO_QkQAniwQYk2yVL-bNOmZWoABpTIB7m5pcYtE824day4rf9c0YfPCLTyOjz1JESwii_1JeUS7c8Tblsse3GsklucqM8FYIveMmxN5tS6r5K7Tr6NEd1NURyUYWXpOVqUETHe2Sk4b0b52pNXSF9h8uhWw8P7wq2AM8CYOfcYfIY7ZUnpc-iGfdPSWJfPez0SMhJfJOczIn0VKMVOQfEClAPtP7jb0pArAahWSS4X3JGve_KbrLJd6Uxt7ZmEEvfrU9d2i5eWZGGAD-TiRN6UtLuv_ciqn2zYVp9nCQjY9QyDORUrjxoES_gvb80Ztesd1eOcgldOvaidoiozQ6bljiZNEFJL5aLpZ8yEUPXqnF8AxHLU9DkhXlT3G4Oya-DJfYaSH_qZKgQrfLtESUxgyI4_zza7_KWcrNHFwLXXx-jN6QkENoZiD7icpTv0Q%3D%3D"><strong>Sterling Stock Picker: Lifetime Subscription</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=90953950fcb040b4a2c9068cb016ac9b&_e=E3iDBhvF_idsZmwC37zdEUwuFDp62kJZ_aSgdyfFozNKS1eTVp-VojLSXB5onPZMLaMwvF-fNY4sAQhTCHg0jaNnx-STyKVWa_PbYSgu-YXdaqKAs6EghrPI7lfO8H4JSR2uk33nSPfhB-JUmPjBB4czAFXlNIX5ieDCauQxRRFyI8YmtdS2VY8NjeRG7sGmi46ocOFgYjOFh5Sypl3E_s2WlItSa4lteUDphGcJ2kBzvBchigybYSxap79SAjiiCUQPJDKhDgN-Y-OI74ddKOArO_QkQAniwQYk2yVL-bNOmZWoABpTIB7m5pcYtE824day4rf9c0YfPCLTyOjz1JESwii_1JeUS7c8Tblsse3GsklucqM8FYIveMmxN5tS6r5K7Tr6NEd1NURyUYWXpOVqUETHe2Sk4b0b52pNXSG9NWuBW9uTsDoeBdCQcDvwJrm0sul0KMpZ7STO8_DY3lPan-BfakVBu0ePoRG-j3UQ0iKJdjzoifOikLFGvwXh1ih7d3lw4-PjVClcOKnbLxQmE7cA9bO6onyDcDOB50hzEZlI9nWfXVXWlChPOznFbEvv0rzFdGm2r18GmOknNcQk-tPKtuzJ5eChZS19xHBDyeWbrx81tE9M3pmCPCY7wh96P16M1MTRM69K84PX2vFFGXU1x_I0R6mRj-LDDvypVMTuXFRw-T712ijbDmG-taV_7HcL_CThZ_DPiizXKw%3D%3D">85% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Eighth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Fourth Row--> <!--Start of Subdeals Fifth Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Ninth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=90953950fcb040b4a2c9068cb016ac9b&_e=E3iDBhvF_idsZmwC37zdEUwuFDp62kJZ_aSgdyfFozOstYP2ciKiSd8vQsH5k86aIRqsUnJ4220xWnFAO2-ZVRclcDyRQ5rXF6FDOQPZWvFQmqttQOQvtHUcSa0Zdw_LPPrYevxH8yvA802uCp0CiT4fYF-AI9wUtoYVh8K31zuzB4mU2Vu4c0ctLsjmL-WVGfDt5OfPcNhHYDf363q6NVhXBKAhy7aSzOn22moXianpJ3Vjs_AlHX9JFCiX6lh3OmLtzuYG3Sv54cENWMaHBtRxgwyQxOBYNqlo1G91cfm2bcYiiMHR3nq7y0oy3ZMl4duY8N_9h9yxjfMoitO3AKSxlpDSGxaewvwWz-hDPKPm2vPgJxq10-UU5PtE6VotIPvc3WWlXIV7PqGrkT53-fl3BbhymlTW5mfC9G-HCMFvCuaVADW6XcuM9_TkXoyk4ha9xUmraah2tCD0jsNVmrsNIzmaeJByxyTe5IcSvoRqd2uM0Ug0DCXk2-7zUrw6ASGCUO06T9Feak4aGX5Ekq6o1O4SiqC9fTc8BA53n81kqjDTsbeVhzyXAEpk7goy8A5a4qFLKk55s6vKjXY5uPvwIGQdh1rQHqEthEdiv1AoSgCJD8Ub9Mc_0fq5oIDZMnbRDtwMCZArbw4GzjU2jjLlntlz2YKisjtyqH-7eKVX8zuG8P2ydIXvnigbcg_lHOIFfVgCRoNg7XG-4gIGJzKMhgEclP_rSC37w_pQDMg%3D"><img alt="https://cdnp3.stackassets.com/4f7724123ee5ecb5f2e2e166682635907887db9b/store/800b1e5579bea6dbf70a3a5a6ea1826075f3f0f00da070ad84b1efaf4cd0/sale_320028_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp3.stackassets.com/4f7724123ee5ecb5f2e2e166682635907887db9b/store/800b1e5579bea6dbf70a3a5a6ea1826075f3f0f00da070ad84b1efaf4cd0/sale_320028_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=90953950fcb040b4a2c9068cb016ac9b&_e=E3iDBhvF_idsZmwC37zdEUwuFDp62kJZ_aSgdyfFozOstYP2ciKiSd8vQsH5k86aIRqsUnJ4220xWnFAO2-ZVRclcDyRQ5rXF6FDOQPZWvFQmqttQOQvtHUcSa0Zdw_LPPrYevxH8yvA802uCp0CiT4fYF-AI9wUtoYVh8K31zuzB4mU2Vu4c0ctLsjmL-WVGfDt5OfPcNhHYDf363q6NVhXBKAhy7aSzOn22moXianpJ3Vjs_AlHX9JFCiX6lh3OmLtzuYG3Sv54cENWMaHBtRxgwyQxOBYNqlo1G91cfm2bcYiiMHR3nq7y0oy3ZMl4duY8N_9h9yxjfMoitO3AKSxlpDSGxaewvwWz-hDPKPm2vPgJxq10-UU5PtE6VotIPvc3WWlXIV7PqGrkT53-fl3BbhymlTW5mfC9G-HCMFvCuaVADW6XcuM9_TkXoyk9m4vooezMpVPDILY4YorsRKaMbQy4a3iun_FAhNIw82wFicFZktTZG2khJNHX_L9r6OM15zXgRDWwrUwmwf2g3lxKgiDlPJdxAs3j0gEyTO4B6VfagpDFcQgrJcFRfIUizAfKh4IhQ8suTxeb_gFygcs2P_rvOZgHM6_sjf46WMl19AHGpT0t2LONG88QVRMw834N5brej0azL3zrkno-znjiw5ciq8MLSBesqWS7f4PjT2cWfJLTJL64vdoOIXZuhBPRacRDYzaRa6y5oYSG5jqWt0iwEurY6ZHUik4dds%3D"><strong>Microsoft Office Home &amp; Business for Mac 2021: Lifetime License</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=90953950fcb040b4a2c9068cb016ac9b&_e=E3iDBhvF_idsZmwC37zdEUwuFDp62kJZ_aSgdyfFozOstYP2ciKiSd8vQsH5k86aIRqsUnJ4220xWnFAO2-ZVRclcDyRQ5rXF6FDOQPZWvFQmqttQOQvtHUcSa0Zdw_LPPrYevxH8yvA802uCp0CiT4fYF-AI9wUtoYVh8K31zuzB4mU2Vu4c0ctLsjmL-WVGfDt5OfPcNhHYDf363q6NVhXBKAhy7aSzOn22moXianpJ3Vjs_AlHX9JFCiX6lh3OmLtzuYG3Sv54cENWMaHBtRxgwyQxOBYNqlo1G91cfm2bcYiiMHR3nq7y0oy3ZMl4duY8N_9h9yxjfMoitO3AKSxlpDSGxaewvwWz-hDPKPm2vPgJxq10-UU5PtE6VotIPvc3WWlXIV7PqGrkT53-fl3BbhymlTW5mfC9G-HCMFvCuaVADW6XcuM9_TkXoykT1ADbVYWEUlJJUPqpo5yLP0RH7cBOWa5q304jf25R_oAYDFEvCGEe03Uqhz76s7k930X9k9O5ujcLJOmIdAVNIBz-1BMxZ4wkyaKgNBYLY68qUItmtk4q6RqHk3hJZSOEU3MVlnTwdLnHWzmkzf_k5PadX6EROrxfHL7y7-Q1nU77emzOdHEk3ApkyZOG2rfewmR5IwXBYpkySizDGbn20tKy5x1ADYedZV9ED2En69XHuDsHGFHgzQW_Vn_lvyw5322kkybXZrbhsTbhAjgYEOgQjX0WCbiJhTBBGgcWyQ%3D">68% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Ninth Manual Featured SubDeal--><!--Start of Tenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=90953950fcb040b4a2c9068cb016ac9b&_e=E3iDBhvF_idsZmwC37zdEUwuFDp62kJZ_aSgdyfFozOMpLMlpGFBULUmJwe_SynIHmhlOU58z0a6QD7qWCj97YxN_URYNqagtO5DV33fZYGiUY-4cldPTASH1f40rQpdwoeeR_gf6y6iyhzTSYERDUeSArwMqXi1pb_E7AI1tyjUQTL_kPR76Omdz2Rj3AOCW4B-rsZtRV-8Smi5IREzqW9kd5mTIXsCIchovR32bKD4rHIENLzT6KQDvjUcQvYFZMmQo51AFOQE6R0t284_ubUamDT3-z3JrlGB9W-_UAB4MSCPFvqB9F4isPyY_SPIvEUlNW6p8k1FmWA6hgTaBVayyBlnlpux73_bIg93Llql6gxBvVrbQaRcisle6PJPHc2TBLNGYJohxKMUK-4FSYhm-gzAFcBwyHtd59E5q1Nva1UHNE4bXRASHGMKvMYrJbP35Ot5AbTyn0vsKwX0ladOM_pBV2UqtzgP0U40pWv8WfsLuY3SHFya6okipbVaorh-F4KlVkWsvF0F2bqupHDJvcSpZGlVFh59CGCZcst44WeZdN3cWohDvL-qqO5l_FwuS3rU37Ymy0nKMddFzKAnAK6V0elIW0Ch0nPfGPBD2Kjx9s8hAEJoeXfuVHs8o7OD99shiq3mCgoEhctsfMI1tfRIR0imt5PuYmBVruNzMANvOt8tFrg17TAxc8ZSQ-CVFbFAkmRSqb5yfPTzI-zOExW2hX9WrQO5b1rc0qo%3D"><img alt="https://cdnp0.stackassets.com/41a4696c3703b235940c6699c2d6d79f844061c8/store/a3454d68c908ae7aea5d5cc835950a5fe7eb63bfb7d4d1b2460ca7392602/sale_308156_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp0.stackassets.com/41a4696c3703b235940c6699c2d6d79f844061c8/store/a3454d68c908ae7aea5d5cc835950a5fe7eb63bfb7d4d1b2460ca7392602/sale_308156_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=90953950fcb040b4a2c9068cb016ac9b&_e=E3iDBhvF_idsZmwC37zdEUwuFDp62kJZ_aSgdyfFozOMpLMlpGFBULUmJwe_SynIHmhlOU58z0a6QD7qWCj97YxN_URYNqagtO5DV33fZYGiUY-4cldPTASH1f40rQpdwoeeR_gf6y6iyhzTSYERDUeSArwMqXi1pb_E7AI1tyjUQTL_kPR76Omdz2Rj3AOCW4B-rsZtRV-8Smi5IREzqW9kd5mTIXsCIchovR32bKD4rHIENLzT6KQDvjUcQvYFZMmQo51AFOQE6R0t284_ubUamDT3-z3JrlGB9W-_UAB4MSCPFvqB9F4isPyY_SPIvEUlNW6p8k1FmWA6hgTaBVayyBlnlpux73_bIg93Llql6gxBvVrbQaRcisle6PJPHc2TBLNGYJohxKMUK-4FSYhm-gzAFcBwyHtd59E5q1OKuXxnaGgUiDjnRtwUg0hu1H5JIj6n0YoinO2MPrHznyYd8uPOHwbAoamWblYce6LCfxKXnK3CnkvvRSicOwRNC-tgOd8iS8E3IYen0hJmpKZFnwxetgzUsRl8OhrD6t4XNajbZF-1CJsmdZmt1l_uSulvty_Z_WusROdwBO7EDqBwXvNVe-i9GWcn2iI1tw-0mp2c4GPi7S_X5UEhZXkesFTQvtn7l5XA6aVufDy1mIbH1Jm3-LMhp6hKUljj0vW-q8I8RkKIZ2t9QR1cfMlqE6FdO6XvgRbuGpZmK_ycaYk6iAa1qNF352npk1Ir_NI%3D"><strong>Rosetta Stone: Lifetime Subscription (All Languages)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=90953950fcb040b4a2c9068cb016ac9b&_e=E3iDBhvF_idsZmwC37zdEUwuFDp62kJZ_aSgdyfFozOMpLMlpGFBULUmJwe_SynIHmhlOU58z0a6QD7qWCj97YxN_URYNqagtO5DV33fZYGiUY-4cldPTASH1f40rQpdwoeeR_gf6y6iyhzTSYERDUeSArwMqXi1pb_E7AI1tyjUQTL_kPR76Omdz2Rj3AOCW4B-rsZtRV-8Smi5IREzqW9kd5mTIXsCIchovR32bKD4rHIENLzT6KQDvjUcQvYFZMmQo51AFOQE6R0t284_ubUamDT3-z3JrlGB9W-_UAB4MSCPFvqB9F4isPyY_SPIvEUlNW6p8k1FmWA6hgTaBVayyBlnlpux73_bIg93Llql6gxBvVrbQaRcisle6PJPHc2TBLNGYJohxKMUK-4FSYhm-gzAFcBwyHtd59E5q1MRQQOWnLda_EjTSzGvL1Pe6ivU8NSO_Sw3--3qM6CQqrdfDTZV1Wf6NBrwsXbxFEN64vH6682_VVUYAp188lTvAKRXOZQZ_Ab3u67HqizvwDzgrPHDxTBRQEwja3A4A5BvkJWY_pKqqPbTi6u8-OB-BvHgAum1BV-AbOhqLPSnr4HJVNj03ZF4qIbzMy09vN3CaqfGYlamiVOYcsJnc9SJ2d1qg5qZ1-S9OzKLOKZ00cTxeVoJt22TdjuIaDkKgYCWDuxBhmcQ7mfIWSiz-CrZl5UbIKc5C2o245U_7cf4zUWirZnHXC9yTXdDyXlUdBA%3D">54% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Tenth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Fifth Row--> <!--Start of Subdeals Sixth Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Eleventh Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=90953950fcb040b4a2c9068cb016ac9b&_e=E3iDBhvF_idsZmwC37zdEUwuFDp62kJZ_aSgdyfFozOoK3jOrKQdpy6CzQgv2pTAuzsp2AourRVN3BcUyFkur4vCDwIEhxiYE1B9tVaDSzsHuteCuMVAEAJiO42wmjtxv7uRfEgyy7uv2IkURWFKbMT1i_udvrJg0S0WvtDbfCsKilOVecTWbdGyb7vg5fMeNCJvlk8DH6Tas3t4RUiKkFmGhjRl12UHM1P0B0Q7asrsY_DbrZNYYPURMnF-j1k5Uo-dXNAVCYT6QgHU44U8wJJnXTbd0fBkhDlCwZ1Q_flNgG-MaFExOAQRMT2brVsZnMNcqehoJNlYsc7OICpYS7veIqv6bvF_30anA26KyxCLXPvu5TrSwqI66908dGgUm87NEwFJc3qkez9faxdl0KdgBXKjDLD77vyUpJaAHolhhOc6JFqZETPmDOL62eDQfXqeYXSzeXXHkuL66QRgC1E5CE4izsoRcVBwpzxkuaXcgFhwavRpfxaq03g7gxE2DOZ-zDoC3KmNQDs3VTfg4P_ltt66IDaPf4kq4g33eU_1Dq6yPkzk2Cg1dF6eM57Gr7P3eKIkLwV-JbEYgcNWdFa6NOUbqvHTwNFdX01p-ruUqMn2YYdiCRXJ6_naj_MIK0BfITmWM5PkTrlrO609ZvO2XUbln4B84YqGeNw195IZB6UYr5MZXu5gLvrHnsW-jlRVbkvTw9ugaa-3WuwzKle3VNeTjvr7MQevuyBJapTLQKrqwhlxzmcMVNC-sFHe"><img alt="https://cdnp0.stackassets.com/76a94e80c3c9b0506665f20de3454d453ceae82f/store/04d98e36a25723ca36a089b1ee9491b9866a48a9803b109f58f9d7f6d25e/sale_306451_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp0.stackassets.com/76a94e80c3c9b0506665f20de3454d453ceae82f/store/04d98e36a25723ca36a089b1ee9491b9866a48a9803b109f58f9d7f6d25e/sale_306451_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=90953950fcb040b4a2c9068cb016ac9b&_e=E3iDBhvF_idsZmwC37zdEUwuFDp62kJZ_aSgdyfFozOoK3jOrKQdpy6CzQgv2pTAuzsp2AourRVN3BcUyFkur4vCDwIEhxiYE1B9tVaDSzsHuteCuMVAEAJiO42wmjtxv7uRfEgyy7uv2IkURWFKbMT1i_udvrJg0S0WvtDbfCsKilOVecTWbdGyb7vg5fMeNCJvlk8DH6Tas3t4RUiKkFmGhjRl12UHM1P0B0Q7asrsY_DbrZNYYPURMnF-j1k5Uo-dXNAVCYT6QgHU44U8wJJnXTbd0fBkhDlCwZ1Q_flNgG-MaFExOAQRMT2brVsZnMNcqehoJNlYsc7OICpYS7veIqv6bvF_30anA26KyxCLXPvu5TrSwqI66908dGgUm87NEwFJc3qkez9faxdl0KdgBXKjDLD77vyUpJaAHolhhOc6JFqZETPmDOL62eDQOojQUXZoPsRUA22IyjYe8ggv4kJb_RKDyUVABQnv0CFC_Ku3b5dX142-3djv_lgcUkTs9rkWn6ecH6TTvUxmaAU7MxQcYS0i7hvnK5xNOLqcN6uL79n6DJ-ZDdc3EFxuY9SKysuHsysBhb-BEN4mpo5xplNLuZi2H1sbfUL_YFNq-Si5Q2T8vQshjnI7wCeAxTTg_XBZhJEIAiye_BBoN0AJNQ_sSVjOugb_HeCkPT3aKE81sV-VjOOQrQZH4J7dztUrmoJj0EAl83OzTm2WsXLpH6yi_4fNgC0PuKx9UhTh0fS6aMck0JD1dVeK8D74"><strong>MagellanTV Documentary Streaming Service: Lifetime Subscription</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=90953950fcb040b4a2c9068cb016ac9b&_e=E3iDBhvF_idsZmwC37zdEUwuFDp62kJZ_aSgdyfFozOoK3jOrKQdpy6CzQgv2pTAuzsp2AourRVN3BcUyFkur4vCDwIEhxiYE1B9tVaDSzsHuteCuMVAEAJiO42wmjtxv7uRfEgyy7uv2IkURWFKbMT1i_udvrJg0S0WvtDbfCsKilOVecTWbdGyb7vg5fMeNCJvlk8DH6Tas3t4RUiKkFmGhjRl12UHM1P0B0Q7asrsY_DbrZNYYPURMnF-j1k5Uo-dXNAVCYT6QgHU44U8wJJnXTbd0fBkhDlCwZ1Q_flNgG-MaFExOAQRMT2brVsZnMNcqehoJNlYsc7OICpYS7veIqv6bvF_30anA26KyxCLXPvu5TrSwqI66908dGgUm87NEwFJc3qkez9faxdl0KdgBXKjDLD77vyUpJaAHolhhOc6JFqZETPmDOL62eDQkTPQfeSOdfXG5p7Yx1KRCaOQ6V-w9LD4VjxAqoUy6lNvlOVVBDFdJgzUi3FjFikgpwmDuPjZi80o0GE53z7MI_W6zIr9EFEJWq1mFmzjGX8gkLzAIvxIbhVS5D2-wayj3R0sVGXrzsEqIx1PhhgICLl28Nz2VZjhZnXNzXYuaGVbIPjo8HslC38ha1jnVA4322BnVicWYPg8hZSJ8wJCh2XWHm1-JGrTlgkTDO1SG-CYpuIVFkewlq0c7nKROtBqNpqTo8Si6T5wRf7yCGGrYTTBkJOSTPk8-1s3tl3py9ak43ptZkUR1VPCL_vYhxLJ">84% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Eleventh Manual Featured SubDeal--><!--Start of Twelfth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=90953950fcb040b4a2c9068cb016ac9b&_e=E3iDBhvF_idsZmwC37zdEUwuFDp62kJZ_aSgdyfFozNlYpSKcZzlpPpCWGSEte9LSzDhxJ8LefBG8pYcUlTVhDJq-paxaIK7ypIRX2I1abzdM1giS-Nn6E35_mseBsciSl6AYcZy5M2k3U2JZ6BN2Q-RA65ax9ZJ34vkBjNJLbg_PGWdcL-fOW03GVWwuyurkujCHAqXVAVRH_6hfxadEnb-_bUJmE--T7y4hYvrH6MHuCC0Z08Z6GLKrYxR9Duph0yklIR-XHdFZSs0Yc7MXL_Hu1-oHtNDGMZf4ZoC1Fk-prDiyXVu1gy7Lm79TvVZSm0ZU64moIcFIx3dwZGXEQqD1syBKU7Y4voHqrjxfheGwuJ4kCYQA8bOfT7wKJ7UW_VsiksUkviQVf0IiyvCQAaMsqkbw8Ub_2xaW4naIDfDMXBdy24HMfa9dGuJ2DGZrX-bLLNxl8MXd9DB5hphlKPEmNjVxKaXkiGYM8OwF1t4zquYRCHUDzPHFddqDayU-LtZQx38uIe8oWa2S8wHzFrmPWDpOfVmpvY47TRhz7V6P_W0twc1lPQ_rhv5StzhfdCgZ1yt9j5jZXrC-6bYIam1ljA49_Ge8pflK1av9M9bD7_n5-Axlc6sj3Z_Q5S584DHrrlwva4Jvo7lOxsqZ1Xh30uCD1VQ0iYgwrO3lA6lMZQ36LRD3z1M5U_HwEVH"><img alt="https://cdnp1.stackassets.com/1ee5cb686a48a8354d5b6cbe6d6162bf29b1e07e/store/5a33c0880f0468f0600e4c01aaad359b57294091e980d3a31e84f595a1ce/sale_310329_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp1.stackassets.com/1ee5cb686a48a8354d5b6cbe6d6162bf29b1e07e/store/5a33c0880f0468f0600e4c01aaad359b57294091e980d3a31e84f595a1ce/sale_310329_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=90953950fcb040b4a2c9068cb016ac9b&_e=E3iDBhvF_idsZmwC37zdEUwuFDp62kJZ_aSgdyfFozNlYpSKcZzlpPpCWGSEte9LSzDhxJ8LefBG8pYcUlTVhDJq-paxaIK7ypIRX2I1abzdM1giS-Nn6E35_mseBsciSl6AYcZy5M2k3U2JZ6BN2Q-RA65ax9ZJ34vkBjNJLbg_PGWdcL-fOW03GVWwuyurkujCHAqXVAVRH_6hfxadEnb-_bUJmE--T7y4hYvrH6MHuCC0Z08Z6GLKrYxR9Duph0yklIR-XHdFZSs0Yc7MXL_Hu1-oHtNDGMZf4ZoC1Fk-prDiyXVu1gy7Lm79TvVZSm0ZU64moIcFIx3dwZGXEQqD1syBKU7Y4voHqrjxfheGwuJ4kCYQA8bOfT7wKJ7URspQaBEZ1g5nL7Niq86ftzf4BPJlvySrtDkHMk246jkSRTPvVHicosKcml4hgu3lTAPoeAGNVmxxA9XxwmUp8thmNP_DmkgUH1DbHgd4LhUiMUEe2X8Vm8UI1kh-tO2C32ek5XFnFa2CUUsz-U7Cw_91MyKfr0jhp9RjSBcMffgBbFn9WeYJYe8k-w5PwTDLOoVpauj9BvpGCZw4Gjte67el-3stZgcMbkYSMPDkGl3xiI1iQAQV8C6l50D1Mmo9Mg173s7PkNAPBtp1InsvgPQeWoejdi0sr3iOb08NFmLDF4MO8OWAGGuumcHsOC9K"><strong>Surfshark VPN Starter Plan: 3-Yr Subscription</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=90953950fcb040b4a2c9068cb016ac9b&_e=E3iDBhvF_idsZmwC37zdEUwuFDp62kJZ_aSgdyfFozNlYpSKcZzlpPpCWGSEte9LSzDhxJ8LefBG8pYcUlTVhDJq-paxaIK7ypIRX2I1abzdM1giS-Nn6E35_mseBsciSl6AYcZy5M2k3U2JZ6BN2Q-RA65ax9ZJ34vkBjNJLbg_PGWdcL-fOW03GVWwuyurkujCHAqXVAVRH_6hfxadEnb-_bUJmE--T7y4hYvrH6MHuCC0Z08Z6GLKrYxR9Duph0yklIR-XHdFZSs0Yc7MXL_Hu1-oHtNDGMZf4ZoC1Fk-prDiyXVu1gy7Lm79TvVZSm0ZU64moIcFIx3dwZGXEQqD1syBKU7Y4voHqrjxfheGwuJ4kCYQA8bOfT7wKJ7UElqPFzXXNZuizrymldESifujf8bV0yuS_n7scW7ue9cQXM_Vcdlq6pNamj_HJPU9K6ux7aeE4EafUhL3Bnibs8dX3WL1HWGxSAaUWXsbm_o0OKQ7wRmKn9I61kKmKoFPPBiHJNDpmG6vOLMkdU-r6aMdvnqBVmjF3XSoRgKATxhfaxoe3QfEc25L5C5Ej7e3EUWwNzU2r4yLR-1YzP7GFteWgoJVVvuioQc_h27l8pG5CyF7cIll8LY-YknCTTSHnrPeZeXkIS5_H-TVfyw-RpzSOBwEElGsXUphrK-M6Z4VdsN8z1LrC9TVbiQRc6Tt">80% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Twelfth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Sixth Row--> <!--Start of Subdeals Seventh Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Thirteenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=90953950fcb040b4a2c9068cb016ac9b&_e=E3iDBhvF_idsZmwC37zdEUwuFDp62kJZ_aSgdyfFozNRY4TkiQMaD9abwEJ2Z4pWT4J_N5IX6smq27LX7YMNKDYFSncvYDhgzxz9rPG90ejvZtHYhBf2OvS2bYihOv2hqvxRIover8miwO3i21QcHEQW4kLza0FlSk2XogeaDkfRw6zLPFNSjdkzF6WAe9XZ8OiXv6QKfaegnyujYemC2nwUOphmoj9At_yFWqbk8ALja2bqW7JnM_ZFWg1EX5zQREbPMeI_kxBJSxaa7yt194WbATdydEv9qXmTEeO_KX-zeVQ2h5cu0jURqkxeaKaiUPU59RTv-Js_CCnr5gl0CeXbcFDiBL_vpdB7zoQdWve6DyRE-fhSW2WRKuCQM6IrAUgMopzkyLb22ST6Et9KnY-MdeaPDG2m3zyQqihT_NU6cT7Vj7LQFa6JQtYI17O3pv8X5WeKtgVDyapV_rZeHvqJS14RyxX79gUbcdvTSqQfJFEQL8W7stLcrzenGm9JvkieOjYDTV3qNlap4-e4E9BCn_-389N-xFPmkFuhMb62Qtrtzc6e--EzkSWnQUYZRTZtbUVEQVWvlNARZxCW7tib36Fzh1hccoKlB0vFNHHYkUQ5VkqPNmmpXj1-BbdfowiJ7ryPPKYCMMuRRichxt-bvPtqan5gNEF1hojCFq79bpqGzI4H3D8uIgeO_mGMMjAKMLRM7bw8-2gYZFGvmA%3D%3D"><img alt="https://cdnp0.stackassets.com/d8439b620dcf27d44a6677dd52e0047778eab196/store/93c2138337fcc5e12bb1156ff69aba57fc18c7f3ee9425f8b86904401cc0/sale_318822_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp0.stackassets.com/d8439b620dcf27d44a6677dd52e0047778eab196/store/93c2138337fcc5e12bb1156ff69aba57fc18c7f3ee9425f8b86904401cc0/sale_318822_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=90953950fcb040b4a2c9068cb016ac9b&_e=E3iDBhvF_idsZmwC37zdEUwuFDp62kJZ_aSgdyfFozNRY4TkiQMaD9abwEJ2Z4pWT4J_N5IX6smq27LX7YMNKDYFSncvYDhgzxz9rPG90ejvZtHYhBf2OvS2bYihOv2hqvxRIover8miwO3i21QcHEQW4kLza0FlSk2XogeaDkfRw6zLPFNSjdkzF6WAe9XZ8OiXv6QKfaegnyujYemC2nwUOphmoj9At_yFWqbk8ALja2bqW7JnM_ZFWg1EX5zQREbPMeI_kxBJSxaa7yt194WbATdydEv9qXmTEeO_KX-zeVQ2h5cu0jURqkxeaKaiUPU59RTv-Js_CCnr5gl0CeXbcFDiBL_vpdB7zoQdWve6DyRE-fhSW2WRKuCQM6IrAUgMopzkyLb22ST6Et9KnW-qo-2NxoZhKaGPv50KUemYGdO9j4LtQ0LWEsGX0uwVnXcFsjSGH0j6kt0PgjpUPLDL9MIgYzgSMXJeRFu2pz0R7el6oZM72mTGOEyW6PTo3-vtvnX_26-sYZ_C0xsOXZCffi1dcw2Yr553Njz7Blcwj_EPO2eNN6QTRBR0j7AptGro3z1yCZavwxOeJGcTFCg46MSIlqj93MwRmPkYZ0M1HQaWekmG-V751VhJ755zEClQVhecrReN6ps5cW_b8l9Jcy7hL8Jw621hEfP8UdJcjxuTZ5mOEgXkR5xGZzr54ArH-03nfV9hfhY8qVKWCA%3D%3D"><strong>Headway Premium: Lifetime Subscription</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=90953950fcb040b4a2c9068cb016ac9b&_e=E3iDBhvF_idsZmwC37zdEUwuFDp62kJZ_aSgdyfFozNRY4TkiQMaD9abwEJ2Z4pWT4J_N5IX6smq27LX7YMNKDYFSncvYDhgzxz9rPG90ejvZtHYhBf2OvS2bYihOv2hqvxRIover8miwO3i21QcHEQW4kLza0FlSk2XogeaDkfRw6zLPFNSjdkzF6WAe9XZ8OiXv6QKfaegnyujYemC2nwUOphmoj9At_yFWqbk8ALja2bqW7JnM_ZFWg1EX5zQREbPMeI_kxBJSxaa7yt194WbATdydEv9qXmTEeO_KX-zeVQ2h5cu0jURqkxeaKaiUPU59RTv-Js_CCnr5gl0CeXbcFDiBL_vpdB7zoQdWve6DyRE-fhSW2WRKuCQM6IrAUgMopzkyLb22ST6Et9KnXgCGXUJTYysF78JbQhS8dpO-31YsFgIf60z_usC8DCldMhBfIMjfPDgFTZJkXoY9qKIpquEKTiQ-7gnT9fqNKSzOVE2ijS-Ot_5IwZfgIHPzQXISPrb4z4MiDkS74_9SN73cNekdRZAWFGP8rpSzeQmLMZ_j1-gv1Hxp1pF8Wy8kFQbeumL2FIxAf1FjieIWMuQ8_KWVOGXK_RKn--jH_3FZgSshnriLVmMZ-2c_gu1Kacz1PgI9TNPwUKiszErLUOmzutHOqCW1FGdo2rZFPtV_BOHPqzNI_j2ot6Kt_SsonwOTP0ZGlhi18kVpt9cBQ%3D%3D">80% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Thirteenth Manual Featured SubDeal--><!--Start of Fourteenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=90953950fcb040b4a2c9068cb016ac9b&_e=E3iDBhvF_idsZmwC37zdEUwuFDp62kJZ_aSgdyfFozOdjy2XDuPjRt4Ho1pIt_7WV3RMfgPjzOVKqNY5oxGQ2VgsguFmo_3N7biO2gPAc1JDVpuzCUgict05HjlDnKJLVjPnHMQb8ZeN5iAIj-E59Y7j3rAz2I9v1ajQP8pqC3oTkyqaytTqX6RZECxCJJcXsymlJTBDkjwlehELJ_7gZhGTEtb04T7Hsrl8YUYsIz2_y3oWkhiUNcqe5L2Iqo118tpeY_tv4lpyOb9Mt-JFOBD4vmcn32si9eFYz77c7v3EJ36au1_yPkPJ6IBSs_Ie71_oYSmzmWrgAOft6Kal06MN76zOHsHYizGQIExTaXszPH03wq141Q6CtqZF5Lj27a-b5Ms9dd3IXO4nHxmZJNMF5xJe8A1g1K29RkJNm_lUU_W3S6CY2EqBcjTJa6ZO-b-gIeKpV5QS4M1FdKX6uWiwbe7C5SiCI9Rj5NpOmZu06qaXtgwHVxXMhAdltGxjVW2huuNuk4-zkTpCLDPbppKIdo84P8z8XiUExX61O-3doYxiGLof6cxwqCglO5WRaWXifEcpivCfbokFTABnBH29mscEaq7FMss0E-R9BsU1CFTFhulepFRg6mNNV76-CKtwK3jKJJ2N9C0W6Itd8vVE0mrd69PRrKsstDooTv4il0gZHQ1bCplQ_O3ZpvT5BVUYGlZGcWkY39BuIz0pQg%3D%3D"><img alt="https://cdnp3.stackassets.com/d9fe64bf5f506001f32b2bdb64cfd6967e9f5794/store/8e93c2e0f89f0792273019ff5b8dbf853c574103815b89b0ad0d470c0d86/sale_308424_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp3.stackassets.com/d9fe64bf5f506001f32b2bdb64cfd6967e9f5794/store/8e93c2e0f89f0792273019ff5b8dbf853c574103815b89b0ad0d470c0d86/sale_308424_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=90953950fcb040b4a2c9068cb016ac9b&_e=E3iDBhvF_idsZmwC37zdEUwuFDp62kJZ_aSgdyfFozOdjy2XDuPjRt4Ho1pIt_7WV3RMfgPjzOVKqNY5oxGQ2VgsguFmo_3N7biO2gPAc1JDVpuzCUgict05HjlDnKJLVjPnHMQb8ZeN5iAIj-E59Y7j3rAz2I9v1ajQP8pqC3oTkyqaytTqX6RZECxCJJcXsymlJTBDkjwlehELJ_7gZhGTEtb04T7Hsrl8YUYsIz2_y3oWkhiUNcqe5L2Iqo118tpeY_tv4lpyOb9Mt-JFOBD4vmcn32si9eFYz77c7v3EJ36au1_yPkPJ6IBSs_Ie71_oYSmzmWrgAOft6Kal06MN76zOHsHYizGQIExTaXszPH03wq141Q6CtqZF5Lj27a-b5Ms9dd3IXO4nHxmZJC8023zERT46ONHetPK94Sg9DOd5eLJ7vFxbnQxHWu0_OrJfS0MCT_zdLJz8RAGTgdlvAPdYbMZt3koDlurtrDm1V9O__1hq8wB3_vZktfS_YmesEo-h7qE8mFsCG1WY3yyWGOEW6neBeZkqza5V_USmjUkbD_unodlvhYPjl81P1CTQYbyZ58-dF6ifIXyTljeGeLF3gnG_Cp0pbxmxQIwea2_0FhPLn0FPVhKzzAVEyaq0XF9hfqCpKfnjgys9OxL-48SqhX7MDQTgEUziXAg9MFCdVJboyrox3u9SOp5XCD2kqe7KWx8tzaKZv5j2IA%3D%3D"><strong>Skoove Premium Piano Lessons: Lifetime Subscription</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=90953950fcb040b4a2c9068cb016ac9b&_e=E3iDBhvF_idsZmwC37zdEUwuFDp62kJZ_aSgdyfFozOdjy2XDuPjRt4Ho1pIt_7WV3RMfgPjzOVKqNY5oxGQ2VgsguFmo_3N7biO2gPAc1JDVpuzCUgict05HjlDnKJLVjPnHMQb8ZeN5iAIj-E59Y7j3rAz2I9v1ajQP8pqC3oTkyqaytTqX6RZECxCJJcXsymlJTBDkjwlehELJ_7gZhGTEtb04T7Hsrl8YUYsIz2_y3oWkhiUNcqe5L2Iqo118tpeY_tv4lpyOb9Mt-JFOBD4vmcn32si9eFYz77c7v3EJ36au1_yPkPJ6IBSs_Ie71_oYSmzmWrgAOft6Kal06MN76zOHsHYizGQIExTaXszPH03wq141Q6CtqZF5Lj27a-b5Ms9dd3IXO4nHxmZJMm1mULBh0_m92cs0Qo7Mvijiu-wyEBd4K8SRuu_pxZotEhQmx-GovxYOLtd3k3VUxeZ7-Ebn3ooyG4GFuOJ5ZQc76C_bP6VqKGXQqNMAODtldsa22ZKDvMqhre6RbNIz8O1kKDOTzH0zZrYL4n-SckdyROARlrg2KFyTdK7oaMp874qs42brfNRjYnBK4j_eeW-loroPXalgkRSt-Hwg1PXfIuVAGaY2PXOKbbJX3mFqlv7i9Ni5HHplmzx3hoSYW2Tj1pYnb_wA8zf52xyXWV3LcP0QTbyfOspHYe8F9qFNA1RLNgNoGb1lhb9q4XkjQ%3D%3D">63% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Fourteenth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Seventh Row--> <!--Start of Subdeals Eighth Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Fifteenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=90953950fcb040b4a2c9068cb016ac9b&_e=E3iDBhvF_idsZmwC37zdEUwuFDp62kJZ_aSgdyfFozM_NlhF_d7PZV-K8Z3uVLfBOWhigY8j-gHRfptNb9fr1m4hTJoWc5cDhApY77wxJZ_zx3hBgihWVIjMZzo-GE_tsIomdFDvYHdhoYNou9FbE2TD3lZp1YDq8SJXRbdruIHpAGpe2_m5bsf6W4Itw0YoJJip3qb4OiKMcPkmhZYO55LDZINoj49YxF8tlYosqRhjz3vUT8MW1fKPU32HMudSYmaLCJD5f3xvZSqbmP39rokBPySaRijb-cNGBQAV5DTnrvuzIMss9iyR2m4DB_iEBZscp26yNvOhRLaB1CkI0bE2gEF5g6qx-Tqv5NuwI9SYIvDJVHXYCV80YOsFTveCxV2jahPd0R3FBMs-3hbB9nQfXXKN6XL-bWGHVdfqLpRs5aX7vZ6_QR2VzE4AqFp6SLTyUq3p0rhJijf9QRNzorMdLfcUY35gtr201gHmEe8nZK_YHXS98LMllyUsnCEGzZ0keM6DqMF-qnaRvFaFekRqGBJxY7ZnBR89Ql5Rb99ArWBQKGmCs9wx7RV1_uOrx2_uh7zRVKOyUMV7qmjypbvutDW9gUDnCggHGd9xQuG3l0yzr_qZwFnoMCTPRZ1TQMyZDmOMhXat-oEnk0lH19okdGRHrsLTEj9jR2nC8e_3ofATec3Lgo_mrAfw-zyD-kqjwkCEHmUtMibMNCy3U6ewZMyvTX_wuhZ_hqc7mXY%3D"><img alt="https://cdnp1.stackassets.com/9eca0661c011b8a48e66af70fd9e137f7ebe8264/store/62792c5beb1a622a7c586d42ea911f948a3aad47e18b4b376cca4603b1a8/sale_327845_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp1.stackassets.com/9eca0661c011b8a48e66af70fd9e137f7ebe8264/store/62792c5beb1a622a7c586d42ea911f948a3aad47e18b4b376cca4603b1a8/sale_327845_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=90953950fcb040b4a2c9068cb016ac9b&_e=E3iDBhvF_idsZmwC37zdEUwuFDp62kJZ_aSgdyfFozM_NlhF_d7PZV-K8Z3uVLfBOWhigY8j-gHRfptNb9fr1m4hTJoWc5cDhApY77wxJZ_zx3hBgihWVIjMZzo-GE_tsIomdFDvYHdhoYNou9FbE2TD3lZp1YDq8SJXRbdruIHpAGpe2_m5bsf6W4Itw0YoJJip3qb4OiKMcPkmhZYO55LDZINoj49YxF8tlYosqRhjz3vUT8MW1fKPU32HMudSYmaLCJD5f3xvZSqbmP39rokBPySaRijb-cNGBQAV5DTnrvuzIMss9iyR2m4DB_iEBZscp26yNvOhRLaB1CkI0bE2gEF5g6qx-Tqv5NuwI9SYIvDJVHXYCV80YOsFTveCxV2jahPd0R3FBMs-3hbB9nQfXXKN6XL-bWGHVdfqLpRs5aX7vZ6_QR2VzE4AqFp6f7stdmRafPHGhxS-A-QrB5S_7EiGnUNXRj2FpUF_i0hp2pHidjvc_FfXwXgLKCBaphqTKD7u4Fwz-aw09LG_2zjONm3ledrrnDnRa-y42y5RP9V5DWFx8B_jo3g_z9-Nsv_KRffx6mnDHaLqSsn-QoWtc8__3HU10r2mmNR3obERZxLI03KsfrH4yccOYjgVCby_bxA0JjcL-PIGRW2kXXuz1io5ipYy013NDOieDF-ZoLTqQCRO-28QU2tQPEmdXTvaMUIyO323UAHEZ4_O-sm2wPKjk2-FUltF9AKkyYk%3D"><strong>Sellful - White Label Website Builder &amp; Software: ERP Agency Plan (Lifetime)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=90953950fcb040b4a2c9068cb016ac9b&_e=E3iDBhvF_idsZmwC37zdEUwuFDp62kJZ_aSgdyfFozM_NlhF_d7PZV-K8Z3uVLfBOWhigY8j-gHRfptNb9fr1m4hTJoWc5cDhApY77wxJZ_zx3hBgihWVIjMZzo-GE_tsIomdFDvYHdhoYNou9FbE2TD3lZp1YDq8SJXRbdruIHpAGpe2_m5bsf6W4Itw0YoJJip3qb4OiKMcPkmhZYO55LDZINoj49YxF8tlYosqRhjz3vUT8MW1fKPU32HMudSYmaLCJD5f3xvZSqbmP39rokBPySaRijb-cNGBQAV5DTnrvuzIMss9iyR2m4DB_iEBZscp26yNvOhRLaB1CkI0bE2gEF5g6qx-Tqv5NuwI9SYIvDJVHXYCV80YOsFTveCxV2jahPd0R3FBMs-3hbB9nQfXXKN6XL-bWGHVdfqLpRs5aX7vZ6_QR2VzE4AqFp6zvS4fg5ZnD3cF4q71_NyTsiobLgcmP_rBzlTJ_5QrBcbjOiMI-JEf1eXMoyVLDKYoRZvOmOisxPz2c2KJ4YxEWz2htpaNbf6CBF44Rf47rCdsQHdNUE4yM1QGho5aLe_8kk1Xh5lYNbEtk7mYENhXwymceswlZ0pM_iNIUXGbPurjVc8wMYKEQtLuTPdzMaM0EAiI-G5O3kZzpvTHB6MKfqMQwVYvVKhjB9vq-X2xap1iXOXmPwb5hGGBoEFntOJYtfrKr-hW6I7iYyR5wmfXFcRZnB9wVGdwccwwxb1xw0%3D">73% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Fifteenth Manual Featured SubDeal--><!--Start of Sixteenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=90953950fcb040b4a2c9068cb016ac9b&_e=E3iDBhvF_idsZmwC37zdEUwuFDp62kJZ_aSgdyfFozOdD7HJviF_8F8EXevKjzjSpYNnCX0x24AM2nm1CNX-UUy3OErJkB4rleNsqf2UNt03zoznokCxWRa07VlUL4uMK4cog08MLc0wTbDCWl31p5zX0ThucCDwmz1eNjBuiWbCkwVAn7h7BQvKJSudCLKuJzMUtNJMRKhrOLzLR9Nppoxt59nEdWrAXm0cN-Ka57UJw186m6R6msbCnl6rLX4UJl8uW8yRfstX6mWaUNr8Qw4AQ9SQo-fvQXbmeooORpgMmGi5PYCYMGVWml5Qwssz1auRCdFokDMkCvMgBhoPVhfyhBUvJ2j0aRZTQJlm1oyPrwAbEbCGcecSBMwtU84spIhaYqoLxkFhOuBAIoicUxyORxrjP1N3HClKAa4YTUssGY70rEmnFHan-sChoSg4ETZ4VVly_ihfednA3cwMj6wajZeY7FSv8Q4P2h2PStErmJ9FlA23NkUTzMrURW2rhTGW82PF93VzH-JbK5fOBTbOpaz-XS1EuVMJPQ3AuZAjT-SSXOJ1cV3linogb9mEv-wAt9Rj-4dBcw6krngI8dRQnHUTc5UdSqJpwQ9X_BHrpLAQmcpGCyG4wG0kpGAzZO58Q2mueq2_kkUNX99NLYfOol6-z9JuRACvHoDpVnkb4sWZ2OwnDZnzFCyRNYxXXRF1dh21OYhu0VB4DJ8ZvwxEcTTJhe-wWoQIbtEX6Xo%3D"><img alt="https://cdnp0.stackassets.com/3012b0d98a04d9d5f4e1dc4c79d89aad0c7c5ca9/store/94997b4631df8f5436aa81bec3729057010a6fcb754448424fa1d25e74a9/sale_322390_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp0.stackassets.com/3012b0d98a04d9d5f4e1dc4c79d89aad0c7c5ca9/store/94997b4631df8f5436aa81bec3729057010a6fcb754448424fa1d25e74a9/sale_322390_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=90953950fcb040b4a2c9068cb016ac9b&_e=E3iDBhvF_idsZmwC37zdEUwuFDp62kJZ_aSgdyfFozOdD7HJviF_8F8EXevKjzjSpYNnCX0x24AM2nm1CNX-UUy3OErJkB4rleNsqf2UNt03zoznokCxWRa07VlUL4uMK4cog08MLc0wTbDCWl31p5zX0ThucCDwmz1eNjBuiWbCkwVAn7h7BQvKJSudCLKuJzMUtNJMRKhrOLzLR9Nppoxt59nEdWrAXm0cN-Ka57UJw186m6R6msbCnl6rLX4UJl8uW8yRfstX6mWaUNr8Qw4AQ9SQo-fvQXbmeooORpgMmGi5PYCYMGVWml5Qwssz1auRCdFokDMkCvMgBhoPVhfyhBUvJ2j0aRZTQJlm1oyPrwAbEbCGcecSBMwtU84spIhaYqoLxkFhOuBAIoicUxyORxrjP1N3HClKAa4YTUt9QcbA07Q91R8kxzls8plF08nERNMnkGrMfXclyUSzhbeIpUP26kde8FiobQ2mt_t4EnYtKqQ-UGdtj6EBgC8DWAuPDTqjCLUoSOw_avsq8GdSvsX_1TK_qxFEllTI9VB3LOes24EnAaBPDEF2ZF4xMLVCGPAjB8EsmljTCIY1a2Xfoi7y6ilQ872rGYFW0RD0dgeImFoGeonOU1HYl4eKLNy9N-B77PzAjv-w_DFH91rc6Iuh58bPV7c-Nk293hauN5sFs25ec48_9Lf-yqm91jSd5TwRcD2rvv9LgtY3HqUziI2-Cl9F4hdASprS0ng%3D"><strong>OneAir Elite: Lifetime Subscription (Save Money On Your Existing Hotel and Flight Bookings)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=90953950fcb040b4a2c9068cb016ac9b&_e=E3iDBhvF_idsZmwC37zdEUwuFDp62kJZ_aSgdyfFozOdD7HJviF_8F8EXevKjzjSpYNnCX0x24AM2nm1CNX-UUy3OErJkB4rleNsqf2UNt03zoznokCxWRa07VlUL4uMK4cog08MLc0wTbDCWl31p5zX0ThucCDwmz1eNjBuiWbCkwVAn7h7BQvKJSudCLKuJzMUtNJMRKhrOLzLR9Nppoxt59nEdWrAXm0cN-Ka57UJw186m6R6msbCnl6rLX4UJl8uW8yRfstX6mWaUNr8Qw4AQ9SQo-fvQXbmeooORpgMmGi5PYCYMGVWml5Qwssz1auRCdFokDMkCvMgBhoPVhfyhBUvJ2j0aRZTQJlm1oyPrwAbEbCGcecSBMwtU84spIhaYqoLxkFhOuBAIoicUxyORxrjP1N3HClKAa4YTUt_kWKONKaWzWiPWodPHxiWakSyBghJ6T1_9rDkoANuOxy7Z7XIv5VMH-RnH4PqUgvmsUbY1HWnrc6n-fFL80D-aI18Jcizl-Z4rXZTY8EZaF_6VYhGsWJ5xIc6Cb3L1UO_XGhHuF04seFxylQCH2eHDOvltLveobi2gdQO5YGVwzPFsjh1HmyyuPXAFwjjpzSrb7i3pc_poIOyZ00RAA3vF5gEPZCTVNqDP9aq4S3xZfbT33NdD0scjKwzZur5XekHwvvUdR1HAdsKdncDWabm7P1Mk7axbcKx-bl_6DIdsoq-MKcaJvMy6qbIAwJHs4E%3D">87% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Sixteenth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Eighth Row--> <!--Paste any new Subdeals row here--></tbody> </table> <!--End SubDeals To Replace DYNAMIC YIELD--> <div></div> <!--Start Bottom Banner--> <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; max-width: 600px; width: 600px;"> <tbody> <tr><!----> <td align="center" style="width: 600px; padding-bottom: 10px; padding-top: 50px;"> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=90953950fcb040b4a2c9068cb016ac9b&_e=WEKNTrJna4RRsYp8maiLVTQcEPyvBVvNyaRrREBmSyxbCtExywwKU5EHOFLHSsZr-9hlFj7iLQX5wPhN3kfdAn_HaFFbZ9H6DiMQ1zbIMG9vx8pCdL9JpLaXSyVxHnLgQkhG3HD9yUd13egCLNoljf--ChXt7R8O713WRyT1nICD1qfVpA3bsUB71QC3Ll6rwgAWZ-xGke-7J23HkeepyapTPgWg9DR7_P4dyybr2R5dbEm533PXgrYFASfdY5M5HOVEnJS5meFzlLS2IrCxI_IufaaLFApbRwVa_fQN_L-asEpwW7RdQCa0m2_sLao6UgaOOGHkezM3YRdl2Y72Bx7nDdd-Gx9DQHrEAlLhcopDWdcJfT9UbTCYTin0pors8TLRgpJa6USTv6HMYuufpxgShh32vlql2-3two2qn8Fr6oJrTJUtUFPhZxrjDYeNZMmi_-mdOarDoRPwqbg6BhPefaeNonSJQZ10LkTaoBf5kejPRd6_W4Bk4BYlf2mkuuWmBHLivvztVzdM9aITKOTbC8Airvep3Jh_1KgIX0PXw_8S3Jc5enQzJS8LCAQ8tgSrcy3srFlgBvVfxipC9qH3TWsxQSDARTOQWPp3sGsNeI9hEdT_0DlLfDGUKlXvTfQjpv25VCT0NY7m_Y1maM5LxabdpE_jHcwUh5GkjpqJ7Vd0uGdfBplOlUg_cR7XZhkrWy-OVCHhlHvT5c7z78YhumnQw759b9yYigTi1-cKMcxHXGk6zMTWfhXla-fc"><img alt="Bottom Banner" height="227" src="https://static.iterable.com/40bd9518025f4054bd691f353eefaddb/20-10-22-Apps.png" width="600"></a></div> </td> </tr> </tbody> </table> <!----> <div></div> <!--End Bottom Banner--> <div></div> <!--Footer snippet--> <div><!----><!--Start CS-footer Snippet--> <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; max-width:600px; width:600px"> <tbody> <tr height="20"> </tr> <tr> <td align="center"><a target="_blank" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=90953950fcb040b4a2c9068cb016ac9b&_e=E3iDBhvF_idsZmwC37zdEUwuFDp62kJZ_aSgdyfFozNaWvfi6D35eTU-Xaons4fjbxaq_e97spGNexH8fcVHZ9vHl4Wz9dUBlhtmUT30GhDfPU9P9DMd0wqZVTrBGbS2quUDgELHp-loRs6lkUBuIzBBodAA153cS8691UDgDjtgCFxn0B8p6GB5F2nfxJ6IQ9uCpKRitvIb3jyS2xZN2T8uhaG0BYL9hd4Z6-FBRsYjeQKVTN-yfcpRDj5PbCC0QfRs0yndQ_aeXULF69rEBIhNcDDAWC1i5AXpQL7q7fcUAepf07SrkkTFys6M3g2Fq0ckcETfXpspjthb6H422dOcLElqVTJ5ilqTUipPrwF14a0mjU3WwA2p4yFqHd6xDY8y8P2pzdt4ADCtQkWG5gkjEc81vKslpZs-Q_0YUgQ6OHWn5-9tJE93ZvGUmcD0mfPTTJBdtldLrGgeMU1ZwyJR6rU3Te3iec1y6diKFLYZ48jv50DTHI6GfMeXXb0bF5TA9SLNvnQM8-p2MPPH5tYRdVF1D2uDENs3NTkGCGo1goRKFRSJTeUjRGWNlgQg5ODxpaY0L1Y42FCAIxPP8eUfedqp850ZItk8yD1hhcCiTwqgkYhYZxNs_ttZMOWH0vcD19Ch8UE9-MJ35b0vrT-8A9pW9JhnVM1lvnhNXT4%3D"><img width="195 px" alt="Login To Your Account" src="https://d2axdqolvqmdvx.cloudfront.net/be5c7072-f532-4471-a5a7-171322287130/202306_StackSocial_Email_Footer_01_accountlogin.jpg"/></a><a target="_blank" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=90953950fcb040b4a2c9068cb016ac9b&_e=E3iDBhvF_idsZmwC37zdEUwuFDp62kJZ_aSgdyfFozOAlBxnOlhOZFYhEWs10GK7R7zoil05vc5GkbqrOd4NxEXwvVyR9ydaRED3gqu_pr_zTdKpfhNtI1bkc28UBuxEGLf6KAuejji6BsqvZWUr6nEa1c4-MXz2XzqOL4Yqruwmbc0QBtxOSaGJwGBsh0vSxjB9Y-sHyucTNGhedyi8H6rhdkAjPH8GadSPTR6zAHe4yTQLHpnEv5D0daq4erUZFFgU36ik7mNtL4dCRbhXwJWi-TA-iSpz5TBQAS_kbNrLCVj4fgHfUm-txhnePt44vz8rhsi8sc1CwSnxTEpDxJn8kK-cFG4TXRWGODgfWiW1gY0q7kKmK-WP6hYkj-WkxlQ_jqZXfxQQSyktoyWAvwTJ4S_bef9SIiiGabmAclTAGr5SvTA9bt6mjwhFzrnKmFxaLa1M8Sm9DzEeRa9y9xVtJoKGsAgegowvzrx0glUdOZ7mSYJVZt6bjchBV_-KKwpvOymgQ1lR-A5a42H6KYspSm809ap0Bnf7C1ucO6OPWur0DR0PvKoHSRU0IjAMDq6k1lAZXYj5jnonmtwb4zGp0NfFb91PCZ6bxVRy5bKpekvmACmnr_TzOqQDyAdt6RfbBvgbDDbNFt6ZocuuPyzcb8TO7xvmuHO63tP6AuM%3D"><img width="194px" alt="How Can We Help You" src="https://d2axdqolvqmdvx.cloudfront.net/6fd5727d-2abf-4ef4-892c-a23cfbb0ca7c/202306_StackSocial_Email_Footer_02_help.jpg"/></a><a target="_blank" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=90953950fcb040b4a2c9068cb016ac9b&_e=E3iDBhvF_idsZmwC37zdEUwuFDp62kJZ_aSgdyfFozMznJyLNFS5kf3GNQVspPOHiwj6BA3Wmazf8bWLxIKJL3Cq5cK0B4LtOFszqsv0WVXoZi_bKlOy5UlvMLk41HUWCs4O0RxOWa9OfnRKj4nWwGxTIgKc61cT-L0A4c9Z-9c_vfwtVfM2elw2qaoDH9QILRlhCzSzwlEKKxt8bNlkoSM8QZ5s7qbuJwykgobW1X8InskSRmCrFtddCTW7ef9mW4nP-FY6GB5GZWoqy5nhoKadKAPs2_NenvYHOdXMnKjve6-TQtoJI2_BU0tOwSSjp5mLAvnPDhdhM7mrJgLowLbYc_6UHWm3LvJdLwG8fzaoPMufTlwHNTIBrCRygfM8XXuWAKjCHFOTG4pb44QovHKgG7d9xzQAxIje5CvqRCXE2gQL0eL0S01dVGh7C3O7s0T5QfI2Mv7dqBDxKNJZoy8J0pDTfIRpx1ohSh1GKRrxpSkXCKu05V4kBEiExGYInV_aRJ8g6qeTg3U3pa2_lIRBtJ3Z0sZAZoVLssENBbMHq0LJRiRzPNeyk2vb00oJCE2x87ylu6KS35Fs1piZn4mnWu8sirP7417n7NHvnPgyxQzGqVBlSVJ0yENTew9LL3vYm4JDs45yP883sD_YNI6IEG_EFDAZJQ_NyPYx3Hk%3D"><img width="211px" alt="Returns & Refund Policy" src="https://d2axdqolvqmdvx.cloudfront.net/46221c50-460a-4b73-9bbb-75febb9215f9/202306_StackSocial_Email_Footer_03_refundreturns.jpg"/></a> </td> </tr> </tbody> </table> <!--Start Cs-footer snippet--><!--Start Footer Snippet--><!--Begin Icon Block--><!----> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody> <tr> <td align="center" colspan="3"><!----><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=90953950fcb040b4a2c9068cb016ac9b&_e=oExNOMmmYxAgWK6eURAgruGvmuPvHfWEJiZtAasQwXYBlxkNftsz_dChnr-p1tw1zj_uI4hbgbzFaZotGNyjRNdoivFgnUZBTCjj2PtS2o0rfP4hAQiAmpMOb_D0vGw1QCeHr-FVOMP8WmxB9RTQKmZT4cflInuD4q2-ddRvN5gKENBsp0RvCI34C_uuMywWysPjX2WD4dN6FYNWMh2FRGU3KxhbJaA-Zjyo2paUV4x5wB3ecowDFXpLb1OhfmrMLuM66g7mUopQzLGqcExU4rhX8jibxHswMP8ALTYajuUyN_9HeNEuiU-bW_QI_LIdymEgc6SWLHM_vHaQFuvqdx_LqG92FvY9R2Dw9iEG5avgwBapMTrJY45uiv5ebK6Owkol_xXwWjw4L3fNLyBZqTpj9BD1FuQwSGYIbNXBLUK5FycZXGaUXWeyknR1xvNCSN0PkTXMZWiVeHrmg8_gVE4helaT-G3tbJ380uNqXHFaJpI9BEwmi_5aD9NsmXevyxw0iLJQSY7Us4yXXlWDQwaF6WQb5nLyJqISxZU-7QYMi45b5r_wbGL5bZMtBZSaE-mquyewwIoizcONrviaZA%3D%3D"><img alt="Facebook" border="0" class="test-facebook-social-icon" style="margin-right: 10px;" width="30" height="30" src="https://d2axdqolvqmdvx.cloudfront.net/3ab96891-9030-4873-ae4b-16cf5218c34c/icon_facebook_2023.png"/></a> <a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=90953950fcb040b4a2c9068cb016ac9b&_e=E3iDBhvF_idsZmwC37zdEaehaFfJTu2gT62kc136cXmtakcvHnSrIyW4Gh1XAMgxGd5aHOZjyjgvu3No4QFrQAIsbKgboe0zqs95jXNeJtHeJHPB42FrF0IzC_QDCMCfWWkuSUpZkrAkTfTeUOgVpYMjEbKuncHvzdl5aZFfo_SXjRuT8w1qw7WkAVqW2Bj147ixi2O8pgjGqgP3Tbp7KbiL9PH9SAgo9qHhqEulY6ilzcirmAI63cyjJaX92T1HWhnhL2uhVees-gUl1nWCLPC-z1dWDvcVOZmwmle0WIwLj82sUbqU8Iny0WB0ko1HrRg8oD4-e6iPh1iSPqGh5IeJi1J11XGmFWxeJQwWzu4Q2UangJTvucTorSiXwmRq7IDTH0gPwrjMg1ThG2wTZ2YGwey_HC6t6TrnWS4byRjflitX6v8qzhvHOXfIGDg6yN4jXUwFOPf5uQF3r2uqesNaZ7nDNu5w7-OJemftlrJixvWcRSdeGjoT9AmkAdXgfi9niS5x1ztL5air25zhH74hKsKUgEBSDYMz47XxwttL7RzXqVWroTE7Fm_tjraJznal8ZevKQtsA5QFxVap1PsBoSzlpA97GWQtZvY6hhM%3D"><img alt="Twitter" border="0" class="test-twitter-social-icon" style="margin-right: 10px;" width="30" height="30" src="https://d2axdqolvqmdvx.cloudfront.net/afdb6ff4-c845-450a-8404-0a49a4830d1a/icon_x_2023.png"/></a> <a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=90953950fcb040b4a2c9068cb016ac9b&_e=E3iDBhvF_idsZmwC37zdEZiTenRzmu-FAgUqpa_pnRpqEKaY8PnU2nmB5HJ0MIjTmcWpbotDgM-5QH1qBfcWyNkIipm_u_Ps7x9C8scMmnDc1ELKTJzoVCXwReDd2xSNrvz6nQ0hD9NPbhMLSBSA7Iwq3DgOLTPRTPs26pnd-ZHUQkVF9fTtWa5JpId4rKp1SdK-nVLxMyxaIquN9E7ZzkupqSBYpXAO2IwYCaYKbZapqRTuBbhx78Wdx-OxWAOzxdwVEPfF5O8JRYogemcJ-i8wywanYxH6zqI0Q8J-vqBIMmW587xdZBPd1OefAKBrwkZjD-3vIapI4RSHb86Vd-AGL8Z-XlMp5n-v4sHrfnDw35Z0KgsIDjvr61YHmQsyF4yeuV2bFs0oTo5pVsP-ESeQYf8ZG2X5kJ2edVyhMXmZekKCzJapCff129bz2SwP8UK1QBnyyH1Z3gOU_4fXw8NVwWMJ1Rt3OhT4oJxU54dZlUp2wpAIfs4IK8EeVncZHgLucJM6IxM_h_k_vKQlLUdLjKYL5X18MeP59ex4C-ZCeukNnPk3g0vWVsz1rqxdbf6F62IHN-LXRylGMKWrnjwF90pAdDjS5ieRAWTaIswi1p5rNESCzjKMk4SaJCFb"><img alt="Pinterest" border="0" class="test-pinterest-social-icon" style="margin-right: 10px;" width="30" height="30" src="https://d2axdqolvqmdvx.cloudfront.net/6f0afa65-eefb-4e9f-a6ea-faf9d3cb97d4/icon_pinterest_2023.png"/></a><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=90953950fcb040b4a2c9068cb016ac9b&_e=E3iDBhvF_idsZmwC37zdEUwuFDp62kJZ_aSgdyfFozPHoHMaaB6ui_3MJR_uQDSynVeHGtJAdgPjBqx0bi00F02uoxzDuCs3ifMO2n8yTNfRoi5J-ZTc0ZUHRheOzpwcAs8qB110cgRsKIBeYK-HUeOqtKfvHlBFMrDP-v2415UNojsGiHJjJPbLKE2C4wzHIHeAHMX0qcL-AYqI8O50TGBLnjVVs_istKW6JcO0YNrwMjn_j-iTU4cpj-LhlflFAYnIQ7jk0hQIY-_6dxApeSj4Of8BjnBLrDj2iYeRU__vAIbquKjxUD2tRvh7AY66LAmitopFFI4ZIfTefF9XttVUDV44hZv1F00j_IoD4bcdQ6F9WpF58kar-wkm7meEgP6c94YMOCRKy6-pUvflL5AC_AU3oE14ws-ImfVhi0hT2mOArLh931zDOE5RVhvA0Qpw-nd9O-eDoxUMIVlVJTSUOSZNPNgEKoLAy9_dw7ntibzGyGHVKy2Tok4WoFL8DDJLty9FndSeVglTZnphar9z-YV_h6x8eHyVf9STYKIj46v_PtzyjebdtYc6OzGdlKLcMsfehCInUPLdi0ki4kwV5yuD-EZ5Sawz33USa5k%3D"><img alt="Sign Up For Our Blog" border="0" class="test-facebook-social-icon" style="margin-right: 10px;" width="30" height="30" src="https://static.iterable.com/40bd9518025f4054bd691f353eefaddb/21-09-22-icon_blog.png"/></a> <!----><!----><!--End Icon Block--><!--Begin Footer Link--><!----> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody> <tr> <td align="center" colspan="3"><!----> <p style="color: #AAAAAA; font-size: 12px; -webkit-text-size-adjust: none;"><a target="_blank" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=90953950fcb040b4a2c9068cb016ac9b&_e=E3iDBhvF_idsZmwC37zdEUwuFDp62kJZ_aSgdyfFozPHoHMaaB6ui_3MJR_uQDSynVeHGtJAdgPjBqx0bi00F02uoxzDuCs3ifMO2n8yTNfRoi5J-ZTc0ZUHRheOzpwcAs8qB110cgRsKIBeYK-HUeOqtKfvHlBFMrDP-v2415UNojsGiHJjJPbLKE2C4wzHIHeAHMX0qcL-AYqI8O50TGBLnjVVs_istKW6JcO0YNrwMjn_j-iTU4cpj-LhlflFAYnIQ7jk0hQIY-_6dxApeSj4Of8BjnBLrDj2iYeRU__vAIbquKjxUD2tRvh7AY66LAmitopFFI4ZIfTefF9XtvSn8yx74PXJelYOatneIldZbkFpJqnmIWFC08kdp1_rOE4-VQJB9BwWDCns0PoA0DJduyN4_UXC5fpIXc-0Vwp7GUHrkycp6c4Y9hmF5EokcGfA3Sd77uXmB3kuxqEW_AgpNZ7FybbXEEiUoZ7_OmgzEJ3afkH0KEcCLl1XCCrvymI9dOHDNalW-ThGqo9_-swRzlZNt4-Qt4IRQxUC_q7UJwyHx-WOiHMYv59k6GtrBeEDDu_XPhBfPL0G6_LgYU4FR0BflCP2Z52sdg7YDhE%3D">StackSocial</a> is powered by <a style="text-decoration-line: none; color: rgb(0, 176, 255);" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=90953950fcb040b4a2c9068cb016ac9b&_e=E3iDBhvF_idsZmwC37zdET1MRkB1vILvjCAf58x_BJ8h3SZcuaul3SH1_9V9xoxL8O8eV3AYag8P3yoTuNUXXnG35TZnY7YF_QkmjRdNm8KYDSRpDwDAPGiu7e2Lj2wcsOwvG5ye793aWk-Z23iVxvTQGch3l_3IvZZfy8g2YWUEav_yI9hUUm4iTysDPn-Y8OKTheQQE-UjF5_lLpfFWE17tJWKYgMoU3joi0HnpfRvkX6aCJ5o-O2URFQ8Y7ivamQdHvqnxwCHMdA_iTU8j86YHVm9cg6ZN9REkk-pptQIFl4JHrYXMZKxOPfD62CGa5JGYJmwkauCIEWKx1ljFuURrKhmcHQ7sRi2LB3gUSRKpYtbwFZWqkw2V3sG8PzgKhxeQb24xTm9D-QudTb2xjOQxRPi_bHTg79SPJASZcwYN2pilIQlKSCq8AzLai8NRgU7R7MVJviJlIspktMbX2Jl6KV1Ujtxf97AN7nt5MP0ieZoJ_HzYPKmhDTxrmsirZlIRExjgMlsSnbeV-1Uvz9dxevKZc9aYW80aurrjv818WzpKK9nw607GLbEqe8nbXvWGdln7ihaJ6LYrUhIAw%3D%3D">StackCommerce</a> </p> <!----><!----><!--End Footer Link--> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody> <tr height="20"> </tr> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust:none; color:#aaaaaa; font-size:12px; padding:0"><a style="color:#aaaaaa;padding-right:2px;" href="https://link.email.stackcommerce.com/e/eh?_t=40bd9518025f4054bd691f353eefaddb&_m=90953950fcb040b4a2c9068cb016ac9b&_e=E3iDBhvF_idsZmwC37zdEUwuFDp62kJZ_aSgdyfFozPLurQhXlnQtrzSpETtxw_B6pG_Fh2mXjMjYFWQ-3LUOnhdcieSFJOiQAewJbXDCLCLXi2ZvOr0TX4WAKbuOQclqugkwB_PD4rARmnE5ZjnZ_6JiwR6X9WaXwFG-mdXwfHQzeoTkShNfWlZhUUMp22unJL9lw2zkCkw1xZC1HA1PjMhiN4LiA8LaSIBRAAtcZDOZf-wQY6kVJkgWPQykQ6j2PHlMNTjZv8PakWm-66X_wm-f8mPc3S38omVawAr0Y3DemcE0-XhSjF6h8FhOj5EAQb-PXs0RFAlBXz-fAwb9ty7I2Bmf6YCHz--TP_VhlZHcP17BGuqEVmiZkhYHLTQeKiw6BuzDN8HAGaDYe9RbEO8LiotG6GyGNTlEi5chuRQaGmVCpZoi4BvU_y9lAWZk4MAJr6g1DP-ZSnG1_kibjCvl9YS1CFFKHOXm9yNqniJLAa5ZrPJv4yoZSfVlsUCPTpglgupz1VdScf2gciKUS9-ntv4uXTQ8YtPe1JjdWWJkOHkpgWktJ0pD6DFRUu9bY1s8ZpbFGS4XkzqJgBI7q91sTtqMYOtLJiBmFVuDFx-Gegqh_8oknLdGIkUBMXY">unsubscribe from this list</a> </td> </tr> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust:none; color:#aaaaaa; font-size:12px; padding:0"><a style="color:#aaaaaa;padding-right:2px;" href="https://link.email.stackcommerce.com/e/evib?_t=40bd9518025f4054bd691f353eefaddb&_m=90953950fcb040b4a2c9068cb016ac9b&_e=K368PuH9NwY-RzqeKaxGjtX4mBHknFXBjNOnvsSnAnMDWHHhxUoRYNOPo39b9BuY" rel="noopener" style="font-size: 12px;" target="_blank">View this email in your browser</a> </td> </tr> <tr height="10"> </tr> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust:none; color:#aaaaaa; font-size:12px">17383 Sunset Blvd. Suite A345 | Pacific Palisades, CA 90272 | United States </td> </tr> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust:none; color:#aaaaaa; font-size:12px">© 2025 StackCommerce </td> </tr> <!-- End unsubscribe snippet --> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust:none; color:#aaaaaa; font-size:12px; padding:10px">*Some exclusions may apply. Coupons must be used within 48 hours and not valid on Pay What You Want deals. Cannot combine promos with account credit, price drops or other promotions. The list price represents the suggested retail price provided by the manufacturer or supplier. See the sales page for more details. </td> </tr> </tbody> </table> <!----><!--End Footer Snippet--></div> <!--End Footer Snippet--> </body> </html>
<img border="0" width="1" height="1" alt="" src="http://track.email.stackcommerce.com/q/r_0LCqenKmDycl9ZZ1c_zQ~~/AAPV6BA~/hCAOIGRmfx8u8yy2eTU7fEQ5IyfitDFQSr1RP4ce4h_1rN1WRqUFQW5IohdpvoBIsfgKAKtUaAOxIm_8MYeLLQ~~">
