<!--item discussions are nested under items themselves--><!--item discussions are nested under items themselves--><!--Grammatically formats an array of partners into a nice looking string.--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><style type="text/css">/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
/* Force Hotmail to display emails at full width */
.ReadMsgBody{width:100%;}
.ExternalClass{width:100%;}
/* Prevent Yahoo! from styling links */
.yshortcuts, a .yshortcuts, a .yshortcuts:hover, a .yshortcuts:active, a .yshortcuts:focus{
    background-color:transparent !important;
    border:none !important;
    color:inherit !important;
}
/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
body{
    margin:0;
    padding:0;
}
img{
    border:0;
    height:auto;
    line-height:100%;
    outline:none;
    text-decoration:none;
}
table, td{
    border-collapse:collapse !important;
    mso-table-lspace:0pt;
    mso-table-rspace:0pt;
}
#bodyTable, #bodyCell{
    height:100% !important;
    margin:0;
    padding:0;
    width:100% !important;
}
#bodyCell{padding:20px;}
#templateContainer{width:600px;}
/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */
/* ========== Page Styles ========== */
body, #bodyTable{background-color:#ffffff;}
#bodyCell{border-top:0;}
#templateContainer{border:0px solid #FFFFFF;}
h1{
    color:#232327 !important;
    display:block;
    font-family:Helvetica;
    font-size:30px;
    font-style:normal;
    font-weight:bold;
    line-height:100%;
    letter-spacing:normal;
    margin-top:0;
    margin-right:0;
    margin-bottom:10px;
    margin-left:0;
    text-align:left;
}
h2{
    color:#232327!important;
    display:block;
    font-family:Helvetica;
    font-size:28px;
    font-style:normal;
    font-weight:bold;
    line-height:100%;
    letter-spacing:normal;
    margin-top:0;
    margin-right:0;
    margin-bottom:10px;
    margin-left:0;
    text-align:left;
}
h3{
    color:#232327!important;
    display:block;
    font-family:Helvetica;
    font-size:18px;
    font-style:normal;
    font-weight:bold;
    line-height:100%;
    letter-spacing:normal;
    margin-top:0;
    margin-right:0;
    margin-bottom:10px;
    margin-left:0;
    text-align:right;
}
h4{
    color:#232327 !important;
    display:block;
    font-family:Helvetica;
    font-size:16px;
    font-style:normal;
    font-weight:bold;
    line-height:100%;
    letter-spacing:normal;
    margin-top:0;
    margin-right:0;
    margin-bottom:10px;
    margin-left:0;
    text-align:left;
}

/* ========== Styles for ordered/unordered lists ========== */
/* copied from web, see https://github.com/webedx-spark/web/blob/9cb921bcc7d4b07270b583d21b3b583da0439eb5/static/bundles/phoenix/template/styl/cml.styl#L84 */
ul {
    list-style-type: disc;
}
ul ul, ul > li[aria-level="2"] {
    list-style-type: circle !important;
}
ul ul ul, ul > li[aria-level="3"] {
    list-style-type: square !important;
}
ul ul ul ul, ul > li[aria-level="4"] {
    list-style-type: disc !important;
}
ul ul ul ul ul, ul > li[aria-level="5"] {
    list-style-type: circle !important;
}
ol ol, ol > li[aria-level="2"] {
    list-style-type: lower-alpha !important;
}
ol ol ol, ol > li[aria-level="3"] {
    list-style-type: lower-roman !important;
}
ol ol ol ol, ol > li[aria-level="4"] {
    list-style-type: decimal !important;
}
ol ol ol ol ol, ol > li[aria-level="5"] {
    list-style-type: lower-alpha !important;
}

ol li[aria-posinset]::marker {
    content: attr(aria-posinset) ". ";
}

ul > li[aria-level="2"] {
    margin-left: 32px !important;
}
ul > li[aria-level="3"] {
    margin-left: 64px !important;
}
ul > li[aria-level="4"] {
    margin-left: 96px !important;
}
ul > li[aria-level="5"] {
    margin-left: 128px !important;
}

ol > li[aria-level="2"] {
    margin-left: 32px !important;
}
ol > li[aria-level="3"] {
    margin-left: 64px !important;
}
ol > li[aria-level="4"] {
    margin-left: 96px !important;
}
ol > li[aria-level="5"] {
    margin-left: 128px !important;
}

/* ========== Header Styles ========== */
#templatePreheader{
    background-color:#FFFFFF;
    border-bottom:0;
}
.preheaderContent{
    color:#808080;
    font-family:Helvetica;
    font-size:16px;
    line-height:125%;
    text-align:left;
}
.preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
    color:#606060;
    font-weight:normal;
    text-decoration:underline;
}
#templateHeader{
    background-color:#F4F4F4;
    border-top:5px solid #FFFFFF;
    border-bottom:5px solid #FFFFFF;
}
.headerContent{
    color:#505050;
    font-family:Helvetica;
    font-size:20px;
    font-weight:bold;
    line-height:100%;
    padding-top:0;
    padding-right:0;
    padding-bottom:0;
    padding-left:0;
    text-align:left;
    vertical-align:middle;
}
.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
    color:#0367b0;
    font-weight:normal;
    text-decoration:underline;
}
#headerImage{
    height:auto;
    max-width:600px;
}
/* ========== Body Styles ========== */
#templateBody{
    background-color:#232327;
    border-top:0;
    border-bottom:0;
}
#bodyContentBlock{
    background-color:#FFFFFF;
}
.bodyContent{
    color:#505050;
    font-family:Helvetica;
    font-size:16px;
    line-height:150%;
    padding-top:15px;
    padding-right:0;
    padding-bottom:15px;
    padding-left:0;
    text-align:left;
}
.bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
    color:#0367b0;
    font-weight:normal;
    text-decoration:underline;
}
.bodyContent img{
    display:inline;
    height:auto;
    /*max-width:560px;*/
}
/* ========== Footer Styles ========== */
#templateFooter{
    background-color:#ffffff;
    border-top:0;
}
.footerContent{
    color:#808080;
    font-family:Helvetica;
    font-size:13px;
    line-height:150%;
    padding-top:20px;
    padding-bottom:20px;
    padding-left:20px;
    padding-right:20px;
    text-align:center;
}
.footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
    color:#606060;
    font-weight:normal;
    text-decoration:underline;
}
.button {
    text-align: center;
    font-size: 16px;
}
/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */
@media only screen and (max-width: 641px){
    #templateContainer{width:auto !important;}
}
@media only screen and (max-width: 480px){
    /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
    body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
    body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */
    /* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
    td[id="bodyCell"]{padding:10px !important;}
    /* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */
    /* ======== Page Styles ======== */
    table[id="templateContainer"]{
      max-width:600px !important;
      width:100% !important;
    }
    h1{
      font-size:24px !important;
      line-height:100% !important;
    }
    h2{
      font-size:20px !important;
      line-height:100% !important;
    }
    h3{
      font-size:18px !important;
      line-height:100% !important;
    }
    h4{
      font-size:16px !important;
      line-height:100% !important;
    }
    /* ======== Header Styles ======== */
    table[id="templatePreheader"]{display:none !important;} /* Hide the template preheader to save space */
    td[class="preheaderContent"] {
      font-size: 16px;
    }
    img[id="headerImage"]{
      height:auto !important;
      max-width:600px !important;
      width:100% !important;
    }
    td[class="headerContent"]{
      font-size:20px !important;
      line-height:125% !important;
    }
    /* ======== Body Styles ======== */
    td[class="bodyContent"]{
      font-size:18px !important;
      line-height:125% !important;
    }
    /* ======== Footer Styles ======== */
    td[class="footerContent"]{
      font-size:14px !important;
      line-height:115% !important;
    }
}
</style></head><body marginwidth="0" offset="0" leftmargin="0" topmargin="0" marginheight="0">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="http://click.mail.coursera.org/q/-SLBP402QUcimRhiEpQ_1Q~~/AAAAARA~/X_TL-ITZGSIL1yz73A-_WuQTBXDLjJm45LCfGw8ZkBPvkYzjToEJEE-FfzYHT1vmudcyDQi03CLBuasMNqY6AQ~~" alt=""/></div>
<center><table id="bodyTable" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" height="100%"><tr><td id="bodyCell" valign="top" align="center"><table id="templateContainer" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; border: 0; background-color: #f6f6f6;"><tr><td valign="top" align="center"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #F6F6F6;"><tr><td class="preheaderContent" valign="top" style="padding: 0 0 15px 0"></td></tr></table></td></tr><tr><td valign="top" align="center"><table id="templateBody" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #F6F6F6;"><tr><td valign="top" align="center"><table id="bodyContentBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #F6F6F6;"><tr><td class="bodyContent" valign="top" style="color:#505050; font-size: 16px; line-height: 150%;padding: 20px 18px 32px"><table style="width: 100%;background-color:#ffffff; font-family: 'Arial'; word-wrap:break-word;" align="left"><tr><td id="CMLContent" style="padding: 28px 38px 0px; word-wrap:break-word;"><div>
 <p variant="body1" style="margin-bottom:14px;min-height:20px;">Hi 連志峰（Alex Lien）, just a quick call from Google Cloud!&nbsp;</p>
 <p variant="body1" style="margin-bottom:14px;min-height:20px;">We noticed you were making great progress on your course and wanted to make sure you don't hang up on your Google Cloud Skills.📞</p>
 <p variant="body1" style="margin-bottom:14px;min-height:20px;">Completing this course provides you with sought-after abilities, positioning you for better roles and greater success in our tech-driven world.</p>
 <p variant="body1" style="margin-bottom:14px;min-height:20px;">Don't let the line go silent.🔇 <strong>Click </strong><a href="https://eventing.coursera.org/redirect/sNy0V4jfj0WMRz0DRm4DwFBwMQARshHlW7nag8twcqGUNDIOSpRvWUPaOp6WLMu9rb0rZzV3V9oiCIMin4aYNA.nErfIs_9NIuNevTbooWL_A.GUD6uBtLyDiZB4RC-R7tIExNGcxFIVJ2dG44RNnRodlLCNFLAkwzNg8NHSGR6G1ApxSwksK9t1Mq1WtO2DadDoYAbO9yIwCpnezc_pRUpSC8wZSf4xOlvQa55sMG6qZBvm0nuuH2jAuaNPHibfTle8GBATQMo3skMoeWYxlkVhY_we7JeG-oFRK7aoKj8aAn1WBRJIMbdzD5XYkPHN5lRpAR1xcE8KT7etqNr8XSpWaL255dEft1TSqMM_-5071D7uZqhkvUfeAIigqtzVFOTiA1756_PW4XYLQtjEgp02A6hVUYtLv9eNfanJsFV3Rv2k95aDBjSmBKBblxte9kMFyUeqT_2yEDMV7ZZdtHebqLZWbG_DaO-a_vWfdDU6ciocvyltl-GdMELKf1DSovbjZlrB5WWaoab5H-GEmbKrGmzNBnp0Ptf67JqdzVYGSjEc7o0SFTcHHla9ODHqYvC-YhDQ-V--5yweVj8R9N_tYHz-ZH9jqNjDsbR9pDP9O9qIRw8kIA2NSHxP0vf79XHM7_YDRQjBhb04TV97ZsUSYmvEC-sctJbQuUmusTEybH2W9Ol3Hveafykv1hmnhed76ZgWEZ6RL0gfEijJ3LlIftcd0E0JV7SacYAeYhEa4HtYHsCUfEK2Iw-pOhA-zfOg" title=""><strong>here</strong></a> to reconnect and continue your learning journey.</p>
 <p variant="body1" style="margin-bottom:14px;min-height:20px;"><a href="https://eventing.coursera.org/redirect/yR-YuDPO244f2QWCFE7UtP8H7fe4XLJu2M4zFHyzfcvvhe7MLOya4f7f_3SUe5_7X3vnobk_pxryNDjiVCHhaw.aLO8ItiNEyzxVqZb9SOejA.cQUtglUXLq1zap_QINYfcW9QyT1iwe5vDb6JVTrW2UH7qq3I9qlHg4hooh-69w88idjd8ldZFoNDe3MUGtZoLPuMmiS3Mfl2dcuoKvVxO2Y8LKG9GyQknf_UQekGFKBeqlWisx1dw5QCbUurZsPoZfM_KA14EViT7Rw6m5dX-uuqW7BHyaFHsqyk_zDB94kMEE0aw8F_te8U-x-5q2VBj2Xxzv1z-VVjnWCiG_Hod7uxoUwuXhg9vnbK74y3o9Pa9XJfFn3Fe87SLIECljhBbozWjUsANiDNAujjb3sbqMz9-FLBbpWz5WMW85x42RzK5Kvbp5cryeaZo2RJeMdWbwtyPj1L4TaV-6xzV9bnoVlQQPyJjgmJxle_ExbRcnQUkjFKB5qt6dRNU0KA8QnD7es8saY85NbGItQ_DqA0__KhWJ5vJUmhtD3mWBO0GvaYfmLDr99O0GyTTLuYxtwREmWGX0SjiwpNBcg3RSzTXQs7QmfQSmrg4XeRZeMwnVPcuo-L_gycJ3bdNXFYn5hl2AmcAOfweFVG6vw1_zJ31qo5qnbKZE0JZU7oXlPRIpqmXOaMVTTchBzEoleWkr58QWaZ0vOUOx2QgZFYWcJtE8FousqMbPBU3U5Q3bQCO4Now6l38R3jhGGC7tngqbdBEg" title="">#GoogleCloudCoursera</a></p>
 <p style="margin-bottom:14px;min-height:20px;"></p>
</div></td></tr><tr><td style="padding: 0px 38px 28px"><a href="https://eventing.coursera.org/redirect/Dxl0Lw3VIsIDfyRBua5qfMirwQdyQ-YnV2-jTJhouOxIWL3SqShGMh7gEl0Uu2svWN4NKZjeNB8_gE-J-0dIyg.5Q4-tteHhmoOqbnNnz_ixA.0GfH_9U-8I_UGgYfBsG5ZJljqPQJNrVGLfETuvFgYrYq5VUW73Avzg7cIqOufgAmQJOcZL2LDaWDBrLTYbVEVYPhHeV5r95cD0F2GOYXRS5eVMeMBMahdIvyvMQB2J5sMnVsesZCPeIbYBu9lPWe-D50_yUTXpLmVweZgzsnc7XM12q9QzcE_h_jnnDB80WlFFDVA5cn_wzFyrYG_WYy5ubboxnnRkzendEuOuVkCbWdpOy32_OpRzk40qtzh3vA_4BE-Zd4ytyagfUi33Auu_bp79ti0QNH7K8Q9rL_tkKjNdYm7adWCBgf9hF3Cdv3jQoOpm_-gL9BZAQXa3R6bw7Ghud3Ty4IruDTAyOOKBmLyPp37v7UIFMV5k-e-nwZ2-flDqqiFVDZgBz1m4h8TUStqt2wK47F08CbXeU9id_Z62SODJii0f8r12GsrT0KAENMlG2HhG2GDsXe_kNrNfxgMY6QgEbtBWh2qAXJd8FJGar-KAS1tlTtbkVhWJ0b2XorTXKwKpCjx7K-VquF6FsuHixoHf6mBi0TQVjgFeq9Kxde2PQi_M2xo1orcs6tFPNEMY_X-auxPL0yT98-6mD_qqbT7-jDHKXk4tHMeZK0J1wmH6fHaZ5A8tXcPYENdqmwgtP3Vxw2nheGsqGmpf_2Y-NU-21tHXfdIch5Mo6X6HG3J4l6AXE28ASwMWr5JG0itOJM5Y_cEYt5UAhf7w" style="text-decoration: none;vertical-align:top;"><span style="font-size: 14px; padding: 16px 35px; font-weight: bold; background-color: #0056D2; line-height: 22px; display: inline-block; color: white; border-radius: 4px; text-align: center;margin-top:10px;">Go to course</span></a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td valign="top" align="center"><table id="templateFooter" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #F6F6F6;font-family: 'Arial';"><tr><td class="footerContent" valign="top" style="padding-top:20px; padding-right:0; padding-bottom:20px; padding-left:0; text-align:center;"><a href="https://eventing.coursera.org/redirect/Scr9TX0-2um4vyW_LayvYcteX_CtOIVLav-PRO_r_wqI8CSP_0xo_w-g6GUS3zYgoovSj5yclYg7BSb0CBDF5w.4tbuE-EJaZcfGg1Jh8WDdw.GdnTNJ8t5T9cknE3N_Wg7LaGj6F1upNWeK4xTky6CM4zBZv1Uyc0Db1DWwzMft8rtATSlyjqVbrE7nhotQoEOBISGadBNxQooDRD3ucLbguB-r34y01XdWagbiLGobuVGPmxMe9yr2lSbpwUAuUb_J1tGE3XbS4_iWNaUo-VU39hfxxWnVHIgZLzx6oZTWW0F6QKTcEE-zcJuTxzVEnVGfvibZLTRZj_nAVP3mmwPc-y3O-vJHBbMeRJglmu75GI80HNqVIoM9RIis_HDib48Ch1bhstvn5_2MAT-ve8UF6192ILug4eRygOxkOrnxnSS5bXRphOuOf6Y5rB736PZnBO_hI8GwKPJ0icBsj-HxxCVf4ch3JqaHR2a2el3cOLq9rD_ZZNC8oAwrXebalSJwEyNFs7MJPGI78r62ueXZE7yu7pBxi3aiZ8HrFWgLC6F5poYkua0BprVJJZBSaT77Mc7BFoiMGACEw8OgEDYyXVVd8ZAZT4FPFTMzSqqKIq7jluOEPOzMr7bNZjI1THJ9rU2aSsI7UbrMw62GZ4OcuQfV-pwy1KnZoxLx4u7JJJnorw3X8xjKNHooPah2tLepn22bx2GCIWMoZI3VQfu7_ts823gYDPsa7OFsDAav1NQ8I2j7a5Oi7flQ96XBuwrw" ><img border="0" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-misc.s3.amazonaws.com/mailspin/prod/11_03_2020_19_18_29_coursera-wordmark-black.png?w=260&amp;fit=scale" width="130" alt=" Coursera " style="width: 130px; height: auto; " align="bottom" class="coursera-logo-black-image" height="auto"/></a></td></tr><tr><td valign="top" style="background-color: #F6F6F6; border: 1px solid #F2F2F2;"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="footerContent" valign="top" style="padding-top:0; padding-right:0; padding-bottom:20px; padding-left:0; text-align:center;"><img src="https://coursera-course-photos.s3.amazonaws.com/61/2d58b054ac11e898df55ab197a8b66/brand-nav-cloud.png" alt="Co-branding logo" style="padding:10px 20px 20px 15px;max-width:400px;max-height:110px;"/></td></tr></table></td></tr><tr><td class="footerContent" style="vertical-align: top; text-align: center;padding-bottom:20px;padding-top:0;padding-left:0;padding-right:0;"><div><a href="https://eventing.coursera.org/redirect/vgLhOwDpRd6qFy9k5OFETzVFXyF1ACNmGKBHwYIB7DRvL3QXCMa8gFEPMYR5DZyN0vwBvXgMlm05qoorbpQ-OQ.cnghGkXUsOWRWVKf_4Hc2A.JpD1tZ4H3JaotIShXY0u73E7y_GCOUKyMk-lJpTLw2INwZe1K6vmTe9ebZuL__3aJadSEpHYTmgXwFXDlHTcKiQjBWQ86VjPwKYVeqFwlsmNz-RhP_oNMfC9VgUXmDnAS8kSHufpgTfyMx7RUmIEfIXRchDVqhPqEYPv6Cl3iketKQE2Y5Xg2qI3eu1aaZyKk_unBjfwczjNE5EaCn1v31XvPvTHa9nuGo1gqKuzNcAldBXbe1fE99kRi0uAHGP4Fu9ACRMuuglfwQtqPrGjMTcV4AgfN6-N9OEZBNrH6xlSVQ6MC5zAOC0tFFr_6NTjUkDUM9fPmBHvcPaF36xNYCIZgOvvGkqkIU1oqC_I16-2AboFlCqYvRA-hsSHNiX0V4XOJsP2YMhvQ2IqICYBis3IC7zaxQrVeKI1UUBtnPKuL-gvji0aEQllGkoRkvmT7CN_RpgNy03so9e3BopqYpY1f9fBxJHv9pkJmf5ikH_rTQXrsoDw68_IqESx72ddOiti8dzov6C60YnzMYnsp5PLRAAS12YvVJwlpbzH-pQ0BWu8jE0Jler7spQ8S_wlxfdk4JRRSPyZwGtYRpDLVuRzXvD511gr4qpJVXalDTcpJribSx_QnUre1iSywf9wFwbUSqkRy7A0iQiqm9uVzsVylbXFgs7LO6EclhxdDv8" rel="nofollow" style="margin: 0 7px;" target="_blank"><img src="https://dt5zaw6a98blc.cloudfront.net/site-static/images/footer/facebook.png" alt="facebook" width="24" style="border: none; width: 24px; height: 24px; opacity: 0.6;" height="24"/></a><a href="https://eventing.coursera.org/redirect/o1Yf7pOW5QQD_HJXnmiEK2aiKP53xHNfAK8RV9WyKp6DogtXnxBHr2QEExrMce_Z9pu90RXYa3H7BomybhvYzQ.Q2E3I1U1ZS9-ZONCACfiOA.SjRtdY6872twXOfyN2FEqTfrfNc4Y4O48Smx6AlEFriQXniTrjUcXhIfr87Y152_plZ_vk6Sq8tEnPVw3FzmZYeyoZJTSylGOW4PxuQ77MkcinS4eD4nvcJ59E9CWis-b4JkymRiYrtu3XQjiFlBtKdr5rX6fiXH6qBdJgMPc3PKFZa8Mxvw7nrG4nQgYW9zDPMC6cNvw09tub0RSBb72m_3iEcMlzWOmc0YsbLtnxAivtxXBNW6C4L_dBPk5cIDgie-kgf2d-tjOUL6v7c1NPcuxnDmynYb_MCxmOcJduHOSk8nmx-o9xu37EJ2X9wwkoeHGQxZZsrKVArGMZplcYUOvxQtT__8igJ_dyD4t0PmsAr3p4rfkKa8dZifZGg5tZfgjneGpcBw57yPJBCXUVtlt4ufybTsIgpTrhnGu77eeVpwDj97DKeBoFIXEPll_PruS--tX7Yyqs5QDJkTszGDyVklxbbyi-ZIIgWnr3ATqFE_YrOYLio4X_T59mN-8oGgJE5OmOLy2Sw4_alCkUaj1y3xzSgMnuhznQN0RqzlpheQODRKhWI3JoyZC6jI7gePbiPVTXm5V2kj0ndghP8PWfZWaCcp4xH6kIPOEwXJ7SGt4ih2oqSFUf1527NASCp1U4y_7SBdZtobFRVtYw" rel="nofollow" style="margin: 0 7px;" target="_blank"><img src="https://dt5zaw6a98blc.cloudfront.net/site-static/images/footer/twitter.png" alt="twitter" width="24" style="border: none; width: 24px; height: 24px; opacity: 0.6;" height="24"/></a><a href="https://eventing.coursera.org/redirect/hHw291oFqmknf8L8ndFBDkyBcbOnyZZS-AxwPpI2wjAIw6khtrnVeNKl6zaknz9x4TlRTDIaw4ruOzIpI0swsw.ofIawA12CXe4-fER6T4lfQ.XdcFSV4nAIPGbd2TTJQW4jxFEeLeog9q5zry_TeGSqQp6NSajnKHfDd6jIP2WFkcGwB8ZXdcbXA2qAxQmIb2CvHIyr8shgUUbN9k3COakkbcu26oshMCtFLlwILVfYeDoHmAKNrALgA3VEWGwwQXMPBKoMTfttg-ZO5LZ-A6K01j_YR_23t-4VTPvlUyo3tQ5kwsfe3pOq34RMhZYq4P_jbRFJK5T7r3wuk7h511eQvLCtmUmlq4LLMqvFy5IO7FddkMgC2b7zKmZ38H6h7VxaRURnonDZnv7W47rGdJgbxx8h0EAmaBij_6dCxsDSG_29VxJBA2bimYog3hoO978ju5Gy7fmyWnQF38aS3S-9ZDSYYfzX613lxO4jNWzTdilUwvGTAwJemY-kejphSg6-ChaEZ34bIXxgRZygFqvtr-O85a35uFW-IwuwxVDNHlDgD-_QM5cJNxuq3xsros4asiS3QOhxtzabiU19vvF9LSyOQYp1nYMmkXB9W0JmIbjirp4p5nfuZV5a44oAcrwXq-RLwKMaFv7Syzjt1LNtZAqEavRroXifHdW9RG6Qo5KAEiaIY5LAwHmF-UUfBgngdjZ6LxX7sZUtHrYLGXkNUmNIT3TO0ojjI4X0vY67GXW1KJ1brdiKfW7ZrKX31bUA" rel="nofollow" style="margin: 0 7px;" target="_blank"><img src="https://dt5zaw6a98blc.cloudfront.net/site-static/images/footer/blog.png" alt="blog" width="24" style="border: none; width: 24px; height: 24px; opacity: 0.6;" height="24"/></a><a href="https://eventing.coursera.org/redirect/68IPHoc5836pqG7BLw4_73Qy1eWc7Ziw66KMsE6MhHPTUFjy_xJ7W6Jeruwj-7kf4EPrB1zBkSyxXfGNgxJKyA.krJnu4EeaRLnKTGazbjAvw.NxTVfqGG1wN_Mm0y2RthiZA6e6m9NWOXi684NwKeLP-maQmboqUSVqQXhJmT1bCCm0l5PD_tXzVv7q581krlz9yAVY8hCwlHMzZGHwray0MuVNhd6idkb0pKAIDMm2Jl-h5zQcKq148QFgsdUMkEw8NGOuO9z3F0MydowXiDk9k-ChlQPiXYgRjaBIGdH9iKfnCHWDdeuofusQIA5B-yq03S8lG3CdDcAKznWgiJEd-3IxZBZ_Q7Wr4VkKJijr6UF8Zv-5CZwo131kZSy4694ix5SZ0jgbCgoxtyWj2VBNexUm5joL5QznZwrLqDFNWF1qaxIiGsfzAiOjpOHVs6LXRYhQLDpPrca4VrmT8HVTX_yX2VjJrHCmL0IZNM5jMjNtjLCx01m09Lu6UxSix7DUbqBLO8h0h9BW_4-5eecj4c_Dh9emtdqECMXH7W_U2kfN33Z8TFoai8Cw5LWCrBAsmSvKBgO2YS26hVhdHOZjM-WZ0nqGRE6meUSUuv8TaMD1jjHyTLJWZ6ebZU6KKl2kF5rM6KezJ7XA_rbk9t6UgtcOAG_ocC9q18rqhI_PxOqWsCuXtxhCpDF8N941xLnuf_ToxGioDaCVKk3JNFw1NFYCd5qcNoKTF4Va0In1EJOEGx6kOIpDMru3yuSXYcNOgOak6IOw_HfIyhRS7yMhQFz5QtqKJAChavgpWCU8If" rel="nofollow" style="margin: 0 7px;" target="_blank"><img src="https://dt5zaw6a98blc.cloudfront.net/site-static/images/footer/googleplus.png" alt="blog" width="24" style="border: none; width: 24px; height: 24px; opacity: 0.6;" height="24"/></a></div></td></tr><tr><td class="footerContent" style="color:#808080; font-size:12px; line-height:150%; padding: 0 20px 0 20px; text-align:center;"><div>You are receiving this email because liencf@gmail.com is registered to the</div><div>Developing a Google SRE Culture course at Coursera.</div></td></tr><!--Helplink--><tr><td class="footerContent" style="color:#808080; font-size:12px; line-height:150%;padding: 0 20px 20px 20px; text-align:center;"><div>Please do not reply directly to this email. If you have any questions or feedback,</div><div>please visit our <a href="https://eventing.coursera.org/redirect/vR1BCanShDe5OxTfi9_Qp25d6ZaHxNGUewqHYG_8haqr5NSHzLkvbI1No-USe1qxcwtOHokb5mefTVAE0tU3MQ.zlUEsROwtoIdYPosnHSxiA.B27LkYy0YWUmLO3K9TuqJMi86fdGw4fCJIAQwOiPhFNtBp2YWbGB8uNBIVcnPB8xzKKW2zqzs9_0CpX-utMtdfjRzW4K08VEf_Ob8wz8JVffny7GelqhAJmyQ0onKEhZb9hZjwai9RpJbKWbC_Kg0HKcl4-gR-kElQb86AJZBOctfhnY6ZGGGmPKcBjmvstUxS3qCrbc34AZbCgx0KAyYS9iFVBBnWe8oA7r-O7WptLL7fkadZ5Q5LGDLutW_iiE8Ky4qERqOx2r46DGr6bE1yerRWLskz5Dix64F7cYkHiaPuLJRaKVOG1rlWrPixq4xAhk8DNl_rndfH6EwEhCZNLPnpwmnnYD4jUKE5VGa-DmyvjdyJB13IDu5jW-lg_7iVaQwn3Q9COSToRZf0Mt97YjunN7vZcNLOCiGsH8r5H8vvWkkXgyWvNM5ifZV6BlHLOSBodL2WZuoG7JJ0UR0krQnkZf18bX4s78T767uSAZvVYd7qBsiMvStEZ4ht7ldYSeMag8aRj68p22s3fOvX24N3ehRwKswJtRN7QrzwPK_nBEVfKRs8OGH8si8cALREQapy4a7ZCbyKGGElBetEOaz1w7SYBoEgKEoxuKdM7z2Yh459GuVSY9tkT_ExG4l-Y7VEXX1pR60vZwBUcNw2TBKVFYn3nfivReSybHS3_i2xn2Njz4O4WSWZrXbBx6" style="color: #606060" target="_blank">learner help center</a>.</div></td></tr><!--Address--><tr><td class="footerContent" style="color:#808080; font-size:12px; line-height:150%; padding: 0 20px 20px 20px; text-align:center;" valign="top">Copyright (c) 2025 Coursera, Inc&nbsp;|&nbsp;2440 West El Camino Real, Suite 500, Mountain View, CA 94040 USA</td></tr><!--Unsubscribe--><tr><td class="footerContent" valign="top" style="padding:0 20px 20px 20px;text-align:center;"><a href="https://eventing.coursera.org/redirect/870mg61djHiX114TI7Miqbrwd66PsV4u7eWcB1Ia3FJPXfqq0Zkhk2zMkOdvc-QK-F5lPk6EFoqOceC6kcGS5A.bDJ6XnorTXBOZz-AGdPy_A.znL_hESu_6AxtRHB1Igfh33OIsflmgMyKIwtTDYvyUB446khcNI3HJYp-pGUD58tpCO1trHgIAkUGMlSDgEXgFBD65lNqWuTxvzom0tVDgvT8g8Lrc8jsX72EEMD_GZ3KVrfCPYqRaqWuCtfdyWYJY2EIIcuTy22J7iPZ-SuCBTwpCGBnhPrk2kf9pCMKKtoGod96PQpHo_4NI5mFmgKdzUcPLyX9LtqBqN6ksHP0z1nv0jnf0sOFO2SgUUsynj11Q5aOoAYDcx_FHf7yagqy85N6_4ezpSHYPNIFLRBImZ0A9SbaypsRLn_q3shJbBSRDXcnDsd27pezmoeZmoXxYaz-aCoaoI9EUoTdK24AqZthn-7TuwFgOfan5CAWF16I_78T9iESrbF4Clw267-xWVuSTbYoO3uIdXnD58cWCLqEitrg-xSAp_eJKAtHUN58AJsxmfx1izmaVkYEdwqobfhryYRGqFB9W1bAR7B1LbVF8q7DZPJqQhSsIptnEv6ngz6s8nbYkwj_pcYdypCW0knM8oCVUWiywAr9G6_b6J733nfnppJpjQWTiQJ0rSODjvTeviqQPeh5XcVKUswvNsJnJQSop6X7O81pDCE3u1vr4fJGsmCFUHg-I71XpAriZCniHD699qSicUuOxQbENWGWKllzkpoPBJ5lHOahCSHbOEzHXi9U1hGiCPvS5kCWA_CIciCgfIOwcR2-5y0EruxujxDCUvlNiI923NrSfRA42FcrYXm4-EzbpAIhVIMHY6sTFht-mGBguBVN6VIR7E93iQQB4NVaDRjnxNLcEtDtvSPbBNs-b3OqKK9lAI2C63PS_jG4ZJczF-xS40EMyTBSeBrgeazfaq1cq0STF-wjirnMM2HMkVfM1vYLn2n1b9B67lnUosT1ybFl8OaSEzbMFL38B1pndEqxkpbcEgrHYTdZUwQsNp6xxRmRF4XbEXwoVYpjiLcX7g7bJ3jd2skzqNOUNpYV5DmbjkG-sZffrE1W78hNCE77OhuIAjckxS-btZzARuHkejITeOloIjaoWt37U0dGGDekYze_4BB0mVXSAvUgFVFd8o9tVYL" style="font-size:12px;line-height:150%;font-weight:bold;color: #606060"> unsubscribe from this list</a></td></tr></table></td></tr></table></td></tr></table></center><img src="https://eventing.coursera.org/img/tfUibg7_vORGYSgbvx-i17Mo6jhfQOtu8PpUytRoDysdU00Wq3iJjyLhXxdvEgu4iPwymVAGOn9630JZLZkRxw.oqLD0QkhWMFZxvSmy1HiaQ.0990wdjKrC2ijywknSvkoutjZbJMfLlLWsvV-9x5fYptzGqPhyM_a2Y4HAvB7mcw4ONO4qRAXO8iHmNESAMbbX2vqBaWsZrzSZzq1las1jMbmnfAcSam32vxboQHy-s45y4OuOebqL_J7jH61V4S1lHEsO-aHhzQXYFee9rl9NzksaR7sXcWxp3PnbyRZI63Ge52zjkZaoqAG3NXcjeCNwSPP2Ge-QAas6_IUwH-fmInMxmTSSmFcZse_KZAm917seN-A51JBj8PXgUbeMnIEsWB69jgvzZn2jovNYJKQiOtRyibg1z_qNZEf_LovsH068mu40TsEzLOepggROvr0m9Zs6PxpJtaTHwsN0oaMz9s6s_sCN9Y23zC7PqGWm47aWRfKY3tWOH0XfPXBqfGvgL-6_fCkowkq1NjfJl5Xkk" border="0" width="1" height="1">
<img border="0" width="1" height="1" alt="" src="http://click.mail.coursera.org/q/QkIsqXsZ1iiaZx-NPinGUQ~~/AAAAARA~/RiOE0AR86EHjQ0GFksYSEW_Hmvob9im9jesgu5oXH0ioaGz8Wc2L0lTYG-RzGcBKejVUujLFz8Yqo7_7yonfGw~~">
</body></html>