<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Unipapa๏ฝ ่ทณ้ปโก๏ธๅคงๆ่ณฃใปๆๅพ1ๅคฉ</title>
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
<!--[if !mso]><!--><link rel="stylesheet" type="text/css" id="newGoogleFontsStatic" href="https://fonts.googleapis.com/css?family=Recursive:400,400i,700,700i,900,900i" /><!--<![endif]--><style>img{-ms-interpolation-mode:bicubic;}
table, td{mso-table-lspace:0pt;mso-table-rspace:0pt;}
.mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all!important;}
p, a, li, td, blockquote{mso-line-height-rule:exactly;}
p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
.mcnPreviewText{display:none!important;}
.bodyCell{margin:0 auto;padding:0;width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;}
.ReadMsgBody, .ExternalClass{width:100%;}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}
body{height:100%;margin:0;padding:0;width:100%;background:#ffffff;}
p{margin:0;padding:0;}
table{border-collapse:collapse;}
td, p, a{word-break:break-word;}
h1, h2, h3, h4, h5, h6{display:block;margin:0;padding:0;}
img, a img{border:0;height:auto;outline:none;text-decoration:none;}
a[href^="tel"], a[href^="sms"]{color:inherit;cursor:default;text-decoration:none;}
.mceColumn .mceButtonLink,
                  .mceColumn-1 .mceButtonLink,
                  .mceColumn-2 .mceButtonLink,
                  .mceColumn-3 .mceButtonLink,
                  .mceColumn-4 .mceButtonLink{min-width:30px;}
div[contenteditable="true"]{outline:0;}
.mceImageBorder{display:inline-block;}
.mceImageBorder img{border:0!important;}
body, #bodyTable{background-color:rgb(244, 244, 244);}
.mceText, .mcnTextContent, .mceLabel{font-family:Recursive, sans-serif;}
.mceText, .mcnTextContent, .mceLabel{color:rgb(74, 61, 52);}
.mceText h2, .mceText h3, .mceText p, .mceText label, .mceText input{margin-bottom:0;}
.mceSpacing-24 .mceInput + .mceErrorMessage{margin-top:-12px;}
.mceSpacing-12 .mceInput + .mceErrorMessage{margin-top:-6px;}
.mceInput{background-color:transparent;border:2px solid rgb(208, 208, 208);width:60%;color:rgb(77, 77, 77);display:block;}
.mceInput[type="radio"], .mceInput[type="checkbox"]{float:left;margin-right:12px;display:inline;width:auto!important;}
.mceLabel > .mceInput{margin-bottom:0;margin-top:2px;}
.mceLabel{display:block;}
.mceText p, .mcnTextContent p{color:rgb(74, 61, 52);font-family:Recursive, sans-serif;font-size:16px;font-weight:normal;line-height:1.25;mso-line-height-alt:125%;text-align:left;letter-spacing:0;direction:ltr;margin:0;}
.mceText h2, .mcnTextContent h2{color:rgb(255, 211, 197);font-family:Recursive, sans-serif;font-size:35px;font-weight:bold;line-height:1.5;mso-line-height-alt:150%;text-align:center;letter-spacing:0;direction:ltr;}
.mceText h3, .mcnTextContent h3{color:rgb(74, 61, 52);font-family:Recursive, sans-serif;font-size:20px;font-weight:bold;line-height:1.5;mso-line-height-alt:150%;text-align:center;letter-spacing:0;direction:ltr;}
.mceText a, .mcnTextContent a{color:rgb(74, 61, 52);font-style:normal;font-weight:normal;text-decoration:underline;direction:ltr;}
p.mcePastedContent, h1.mcePastedContent, h2.mcePastedContent, h3.mcePastedContent, h4.mcePastedContent{text-align:left;}
#d42 p, #d42 h1, #d42 h2, #d42 h3, #d42 h4, #d42 ul{text-align:center;}
@media only screen and (max-width: 480px) {
body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none!important;}
body{width:100%!important;min-width:100%!important;}
body.mobile-native{-webkit-user-select:none;user-select:none;transition:transform 0.2s ease-in;transform-origin:top center;}
colgroup{display:none;}
.mceLogo img, .mceImage img, .mceSocialFollowIcon img{height:auto!important;}
.mceWidthContainer{max-width:660px!important;}
.mceColumn, .mceColumn-2{display:block!important;width:100%!important;}
.mceColumn-forceSpan{display:table-cell!important;width:auto!important;}
.mceColumn-forceSpan .mceButton a{min-width:0!important;}
.mceReverseStack{display:table;width:100%;}
.mceColumn-1{display:table-footer-group;width:100%!important;}
.mceColumn-3{display:table-header-group;width:100%!important;}
.mceColumn-4{display:table-caption;width:100%!important;}
.mceKeepColumns .mceButtonLink{min-width:0;}
.mceBlockContainer, .mceSpacing-24{padding-right:16px!important;padding-left:16px!important;}
.mceBlockContainerE2E{padding-right:0;padding-left:0;}
.mceImage, .mceLogo{width:100%!important;height:auto!important;}
.mceText img{max-width:100%!important;}
.mceFooterSection .mceText, .mceFooterSection .mceText p{font-size:16px!important;line-height:140%!important;}
.mceText p{margin:0;font-size:16px!important;line-height:1.5!important;mso-line-height-alt:150%;}
.mceText h2{font-size:17px!important;line-height:1.5!important;mso-line-height-alt:150%;}
.mceText h3{font-size:18px!important;line-height:1.5!important;mso-line-height-alt:150%;}
.bodyCell{padding-left:16px!important;padding-right:16px!important;}
.mceButtonContainer{width:fit-content!important;max-width:fit-content!important;}
.mceButtonLink{padding:18px 28px!important;font-size:16px!important;}
.mceDividerContainer{width:100%!important;}
#b1, #b42 .mceTextBlockContainer{padding:12px 16px!important;}
#b1 table, #b14 table, #b51 table{margin-left:auto!important;margin-right:auto!important;float:none!important;}
#b12 .mceTextBlockContainer, #b52 .mceTextBlockContainer{padding:0 16px 25px!important;}
#gutterContainerId-12, #gutterContainerId-18, #gutterContainerId-23, #gutterContainerId-27, #gutterContainerId-31, #gutterContainerId-42, #gutterContainerId-52{padding:0!important;}
#b14{padding:0 16px 12px!important;}
#b18 .mceTextBlockContainer{padding:20px 24px!important;}
#b22 .mceDividerBlock, #b26 .mceDividerBlock, #b30 .mceDividerBlock, #b37 .mceDividerBlock{border-top-width:2px!important;}
#b22, #b26, #b30{padding:40px 0 20px!important;}
#b23 .mceTextBlockContainer, #b27 .mceTextBlockContainer, #b31 .mceTextBlockContainer{padding:0 24px 12px!important;}
#b24, #b28, #b32{padding:0 0 12px!important;}
#b36 table{float:none!important;margin:0 auto!important;}
#b36{padding:30px 0!important;}
#b36 .mceButtonLink{padding-top:16px!important;padding-bottom:16px!important;font-size:18px!important;}
#b37{padding:10px 0 20px!important;}
#b51{padding:12px 24px!important;}
}
@media only screen and (max-width: 640px) {
.mceClusterLayout td{padding:4px!important;}
}</style></head>
<body>
<!--
-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">่ถDAMNๅชๆ ๅณๅฐๆชๆญข</span><!--<![endif]-->
<!--
-->
<div style="display: none; max-height: 0px; overflow: hidden;">อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ</div><div style="display:none;"><img src="https://unipapa.us16.list-manage.com/track/open.php?u=4639ea9d789f7af2c2f1b2b1e&id=d7090bed32&e=3d09440373" height="1" width="1" style="display:none;" alt=""></div>
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(244, 244, 244);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="8" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSectionHeader"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="7"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--16" data-block-id="-16" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-6"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:#ffffff;padding-top:12px;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b6"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="6" id="section_ea0e19f3932fcfa9f5f4325b1dc6b856" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--15" data-block-id="-15" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-5"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-5"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--22" data-block-id="-22" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b5"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="5"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-2" data-block-id="2" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-1"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:#ffffff;padding-top:12px;padding-bottom:12px;padding-right:52px;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b1"><div><!--[if !mso]><!--></div><a href="https://unipapa.us16.list-manage.com/track/click?u=4639ea9d789f7af2c2f1b2b1e&id=1bbbfecb1e&e=3d09440373" style="display:block" data-block-id="1"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:164.45436105476676px;width:100%;height:auto" role="presentation" data-testid="image-1"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="Frothy Jane Logo" src="https://sawa-dev-2-storage-bucket.storage.googleapis.com/profiles/306bbafe-b6a2-4f23-99ba-8ec93de18330.png" width="164.45436105476676" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceLogo" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.unipapa.com"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceLogo" src="https://sawa-dev-2-storage-bucket.storage.googleapis.com/profiles/306bbafe-b6a2-4f23-99ba-8ec93de18330.png" alt="Frothy Jane Logo" width="164.45436105476676" height="auto" style="display:block;max-width:164.45436105476676px;width:164.45436105476676px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="40" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSectionBody"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="39"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--20" data-block-id="-20" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-17"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:#ffffff;padding-top:0;padding-bottom:40px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b17"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="17" id="section_65fe525310f88b59ca78ab11a7224455" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--17" data-block-id="-17" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-7"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-7"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--23" data-block-id="-23" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b16"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="16"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-13" data-block-id="13" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-12"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b12"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:64px;padding-right:0;padding-top:0;padding-bottom:25px" class="mceTextBlockContainer"><div data-block-id="12" class="mceText" id="d12" style="width:100%"><p style="line-height: 1.5; mso-line-height-alt: 150%; text-align: center;"><em><strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 24px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">11.11 BIG SALE </span></span></span></span></strong></em></p><p style="line-height: 1.5; mso-line-height-alt: 150%; text-align: center;" class="last-child"><strong><span style="color:#acaaff;"><span style="font-size: 22px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">่ทณ้ปโก๏ธๅคงๆ่ณฃ </span></span></span></span><span style="color:#1e1e1e;"><span style="font-size: 22px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">ๆๅพ1ๅคฉโผ๏ธ</span></span></span></span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-52"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b52"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:64px;padding-right:0;padding-top:0;padding-bottom:25px" class="mceTextBlockContainer"><div data-block-id="52" class="mceText" id="d52" style="width:100%"><p style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 16px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">็ฆฎๆๅคฉ่ฆ้ๅฎไบ๏ผGOD DAMNไธๆฎบ็่ทณ้ปโก๏ธๅคงๆ่ณฃไนๅจๆปด็ญๅๆธไธญโฑ๏ธ</span></span></span></span></span></p><p class="mcePastedContent" style="line-height: 1.5; mso-line-height-alt: 150%;"><br /></p><p class="mcePastedContent" style="line-height: 1.5; mso-line-height-alt: 150%;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 16px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">้ๆฒๆๅฅฝ็ตๅธณ็ๆๆๅ๏ผ่ฆ่จๅพๆๅฅฝๆ้๏ผๅ่ฌๅฅ้ฏ้ๆดๅนดๆๅ็ฎ็้ใงๆช๏ฝ๏ฝ</span></span></span></span></span></p><p class="mcePastedContent" style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-block-indent: 0; text-indent: 0px;"><br /></p><p class="mcePastedContent" style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-block-indent: 0; text-indent: 0px;"><span style="color:#1e1e1e;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">ๆๆกๅชๆ ๆชๆญขๅไธๆฌก่ฒท้ฝ๏ผ้ปๆๅ ๅฅUnipapaๅฎๆนLINEๅ้  $50 ่ณผ็ฉ้โจ</span></span></p><p class="mcePastedContent last-child" style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-block-indent: 0; text-indent: 0px;"><a href="https://unipapa.us16.list-manage.com/track/click?u=4639ea9d789f7af2c2f1b2b1e&id=781de4d768&e=3d09440373" target="_blank"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">https://maac.io/4Swvt</span></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-15" data-block-id="15" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-14"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:#ffffff;padding-top:0;padding-bottom:12px;padding-right:10px;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b14"><div><!--[if !mso]><!--></div><a href="https://unipapa.us16.list-manage.com/track/click?u=4639ea9d789f7af2c2f1b2b1e&id=efe735295f&e=3d09440373" style="display:block" target="_blank" data-block-id="14"><table align="center" border="0" cellpadding="0" cellspacing="0" width="77%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:77%;width:77%;height:auto" role="presentation" data-testid="image-14"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/4639ea9d789f7af2c2f1b2b1e/images/b8c1a978-c201-2669-b426-1fc1f7b9d803.png" width="246.4" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://maac.io/4Swvt"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/4639ea9d789f7af2c2f1b2b1e/images/b8c1a978-c201-2669-b426-1fc1f7b9d803.png" alt="" width="246.4" height="auto" style="display:block;max-width:246.4px;width:246.4px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-21"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:#4a3d34;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b21"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="21" id="section_22a6b98926bd2ac6adb7aaf309c792a5" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--18" data-block-id="-18" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-9"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-9"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--24" data-block-id="-24" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b20"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="20"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-19" data-block-id="19" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-18"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b18"><table width="100%" style="border:0;background-color:#1e1e1e;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:20px;padding-bottom:20px" class="mceTextBlockContainer"><div data-block-id="18" class="mceText" id="d18" style="width:100%"><h2 style="text-align: center;" class="last-child"><span style="color:rgb(255, 255, 255);"><span style="font-size: 20px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">LINEๆฐๅฅฝๅๅฐไบซ ไพDAMN $50</span></span></span></h2></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-35"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:#1e1e1e;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b35"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="35" id="section_2ec5506a41e42ca5f258c38e7255a45f" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--19" data-block-id="-19" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-11"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-11"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--25" data-block-id="-25" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b34"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="34"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-25" data-block-id="25" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#ffffff;padding-top:40px;padding-bottom:20px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b22"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="22"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#4a3d34;line-height:0;font-size:0" valign="top" class="mceDividerBlock">ย </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-23"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b23"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="23" class="mceText" id="d23" style="width:100%"><h3 style="text-align: center;" class="last-child"><span style="color:#1e1e1e;"><span style="font-size: 18px">๐ ๅฟซๅ่ถๅผท็ต</span></span></h3></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:0;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceBlockContainerE2E" align="full" id="b24"><div><!--[if !mso]><!--></div><a href="https://unipapa.us16.list-manage.com/track/click?u=4639ea9d789f7af2c2f1b2b1e&id=9d830135ba&e=3d09440373" style="display:block" target="_blank" data-block-id="24"><table align="full" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-24"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/4639ea9d789f7af2c2f1b2b1e/images/12b8914a-028b-ca04-6745-f981984aa158.png" width="220" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://unipapa.co/W5XXq"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/4639ea9d789f7af2c2f1b2b1e/images/12b8914a-028b-ca04-6745-f981984aa158.png" alt="" width="220" height="auto" style="display:block;max-width:220px;width:220px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-29" data-block-id="29" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#ffffff;padding-top:40px;padding-bottom:20px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b26"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="26"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#4a3d34;line-height:0;font-size:0" valign="top" class="mceDividerBlock">ย </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-27"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b27"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="27" class="mceText" id="d27" style="width:100%"><h3 class="last-child"><span style="color:#ffffff;"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">๐ </span></span></span><span style="color:#1e1e1e;"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">็ถๅธๆข้ทใ1+1ใ</span></span></span></h3></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:0;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceBlockContainerE2E" align="full" id="b28"><div><!--[if !mso]><!--></div><a href="https://unipapa.us16.list-manage.com/track/click?u=4639ea9d789f7af2c2f1b2b1e&id=dc094b1c63&e=3d09440373" style="display:block" target="_blank" data-block-id="28"><table align="full" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-28"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/4639ea9d789f7af2c2f1b2b1e/images/800541d5-3100-0d09-34ab-91732f94e8e9.png" width="220" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://unipapa.co/W5XXq"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/4639ea9d789f7af2c2f1b2b1e/images/800541d5-3100-0d09-34ab-91732f94e8e9.png" alt="" width="220" height="auto" style="display:block;max-width:220px;width:220px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-33" data-block-id="33" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#ffffff;padding-top:40px;padding-bottom:20px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b30"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="30"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#4a3d34;line-height:0;font-size:0" valign="top" class="mceDividerBlock">ย </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-31"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b31"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="31" class="mceText" id="d31" style="width:100%"><h3 class="last-child"><span style="color:#1e1e1e;"><span style="font-size: 18px">๐ชณ ๅฎถไธญๅธธๅๅฅฝๅฎๅฟ</span></span></h3></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:0;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceBlockContainerE2E" align="full" id="b32"><div><!--[if !mso]><!--></div><a href="https://unipapa.us16.list-manage.com/track/click?u=4639ea9d789f7af2c2f1b2b1e&id=32f337785b&e=3d09440373" style="display:block" target="_blank" data-block-id="32"><table align="full" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-32"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/4639ea9d789f7af2c2f1b2b1e/images/777f744a-f7a4-4f09-0ab7-533d941695c3.png" width="220" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://unipapa.co/W5XXq"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/4639ea9d789f7af2c2f1b2b1e/images/777f744a-f7a4-4f09-0ab7-533d941695c3.png" alt="" width="220" height="auto" style="display:block;max-width:220px;width:220px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:30px;padding-bottom:30px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b36"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="36" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#1e1e1e;border-radius:8px;text-align:center" valign="top" class="mceButton"><a href="https://unipapa.us16.list-manage.com/track/click?u=4639ea9d789f7af2c2f1b2b1e&id=dd5ecfb3e1&e=3d09440373" target="_blank" class="mceButtonLink" style="background-color:#1e1e1e;border-radius:8px;border:2px solid #4a3d34;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:18px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">ๆๆกๆๅพๅชๆ  ้ฃๅฅไธๅฎ</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="36" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://unipapa.co/W5XXq"
style="v-text-anchor:middle; width:245.02px; height:61px;"
arcsize="3%"
strokecolor="#4a3d34"
strokeweight="2px"
fillcolor="#1e1e1e">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 18;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
ๆๆกๆๅพๅชๆ  ้ฃๅฅไธๅฎ
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:10px;padding-bottom:20px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b37"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="37"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#4a3d34;line-height:0;font-size:0" valign="top" class="mceDividerBlock">ย </td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:20px;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b38"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="38"><tbody><tr class="mceRow"><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--14" data-block-id="-14" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" class="mceSocialFollowBlockContainer" id="b-13"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" class="mceSocialFollowBlock" data-block-id="-13"><tbody><tr><td valign="middle" align="center"><!--[if mso]><table align="left" border="0" cellspacing= "0" cellpadding="0"><tr><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="40"><a href="https://unipapa.us16.list-manage.com/track/click?u=4639ea9d789f7af2c2f1b2b1e&id=12cedd3917&e=3d09440373" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="40" height="40" alt="Facebook icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/facebook-outline-dark-40.png" /></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="40"><a href="https://unipapa.us16.list-manage.com/track/click?u=4639ea9d789f7af2c2f1b2b1e&id=0a8f164b48&e=3d09440373" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="40" height="40" alt="Instagram icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/instagram-outline-dark-40.png" /></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="40"><a href="https://unipapa.us16.list-manage.com/track/click?u=4639ea9d789f7af2c2f1b2b1e&id=f85bdfbb8f&e=3d09440373" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="40" height="40" alt="Threads icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/threads-outline-dark-40.png" /></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="46" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSectionFooter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="45"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--21" data-block-id="-21" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b51"><div><!--[if !mso]><!--></div><a href="https://unipapa.us16.list-manage.com/track/click?u=4639ea9d789f7af2c2f1b2b1e&id=1c87939608&e=3d09440373" style="display:block" data-block-id="51"><table align="center" border="0" cellpadding="0" cellspacing="0" width="25%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:25%;width:25%;height:auto" role="presentation" data-testid="image-51"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://sawa-dev-2-storage-bucket.storage.googleapis.com/profiles/306bbafe-b6a2-4f23-99ba-8ec93de18330.png" width="153" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceLogo" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.unipapa.com"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceLogo" src="https://sawa-dev-2-storage-bucket.storage.googleapis.com/profiles/306bbafe-b6a2-4f23-99ba-8ec93de18330.png" alt="" width="153" height="auto" style="display:block;max-width:153px;width:153px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="background-color:#ffffff;padding-top:12px;padding-bottom:12px;padding-right:8px;padding-left:8px;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b44"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="44" id="section_2482e4fb2b7fd22dcab5f9bf3f9d7aa9" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--3" data-block-id="-3" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-42"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" align="center" id="b42"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="42" class="mceText" id="d42" style="display:inline-block;width:100%"><p style="line-height: 0; mso-line-height-alt: 0%;"><br /></p><p class="mcePastedContent last-child"><span style="color:rgb(0, 0, 0);"><span style="font-size: 12px"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)">Want to change how you receive these emails?</span></span></span><span style="font-size: 16px"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)"><br /></span></span></span><span style="font-size: 12px"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)">You can </span></span></span></span><a href="https://unipapa.us16.list-manage.com/track/click?u=4639ea9d789f7af2c2f1b2b1e&id=d2daf04ee0&e=3d09440373" style="text-size-adjust: 100%; word-break: break-word; color: rgb(0, 0, 0); font-style: normal; font-weight: 400; direction: ltr; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255);"><span style="color:rgb(0, 0, 0);"><span style="font-size: 12px"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)">update your preferences</span></span></span></span></a><span style="color:rgb(0, 0, 0);"><span style="font-size: 12px"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)"> or </span></span></span></span><a href="https://unipapa.us16.list-manage.com/track/click?u=4639ea9d789f7af2c2f1b2b1e&id=9bef798b2f&e=3d09440373" style="text-size-adjust: 100%; word-break: break-word; color: rgb(0, 0, 0); font-style: normal; font-weight: 400; direction: ltr; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255);"><span style="color:rgb(0, 0, 0);"><span style="font-size: 12px"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)">unsubscribe</span></span></span></span></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="border:0;border-radius:0" valign="top" class="mceLayoutContainer" align="center" id="b-2"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>
            <center>
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
                    <tr>
                        <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                            <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                                <tr>
                                    <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                                        This email was sent to <a href="mailto:liencf@gmail.com" target="_blank" style="color:#404040 !important;">liencf@gmail.com</a>
                                        <br />
                                        <a href="https://unipapa.us16.list-manage.com/about?u=4639ea9d789f7af2c2f1b2b1e&id=411ac0e228&e=3d09440373&c=d7090bed32" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://unipapa.us16.list-manage.com/unsubscribe?u=4639ea9d789f7af2c2f1b2b1e&id=411ac0e228&t=b&e=3d09440373&c=d7090bed32" style="color:#404040 !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://unipapa.us16.list-manage.com/profile?u=4639ea9d789f7af2c2f1b2b1e&id=411ac0e228&e=3d09440373&c=d7090bed32" style="color:#404040 !important;">update subscription preferences</a>
                                        <br />
                                        Unipapa &middot; 10597 &middot; Taipei 10597 &middot; Taiwan
                                        <br />
                                        <br />

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table#canspamBar td{font-size:14px !important;}
                        table#canspamBar td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center></body></html>