<!doctype html> <html lang=en-US xmlns=http://www.w3.org/1999/xhtml xmlns:o=urn:schemas-microsoft-com:office:office> <head><!-- Yahoo App Android will strip this --></head> <head> <title>Last Call Offer email</title> <meta charset=utf-8> <meta name=viewport content="width=device-width, initial-scale=1"> <style>* { border: none; margin: 0; padding: 0; font-family: "Google Sans", Arial, sans-serif; text-decoration: none; } table { border-collapse: collapse; } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; pointer-events: none !important; } img { display: block; max-width: 100%; } sup { font-size: 10px; } .eds__heading_1 sup, .eds__heading_2 sup { font-size: 30%; } .eds__heading_1, .eds__heading_2, .eds__heading_3, .eds__heading_4, .eds__heading_5, .eds__heading_6, .eds__subheading_1, .eds__subheading_2, .eds__eyebrow, .eds__body, .eds__footnote { color: #202124; margin: 0; } .eds__heading_1 { font-weight: 700; font-size: 48px; line-height: 1.2; letter-spacing: -1.4px; } .eds__heading_2 { font-weight: 700; font-size: 40px; line-height: 1.2; } .eds__heading_3 { font-weight: 700; font-size: 32px; line-height: 1.2; } .eds__heading_4 { font-weight: 700; font-size: 28px; line-height: 1.2; } .eds__heading_5 { font-weight: 700; font-size: 24px; line-height: 1.5; } .eds__heading_6 { font-weight: 700; font-size: 20px; line-height: 1.5; } .eds__subheading_1 { font-weight: 700; font-size: 16px; line-height: 1.5; letter-spacing: 0.1px; } .eds__subheading_2 { font-weight: 700; font-size: 14px; line-height: 1.5; } .eds__eyebrow { font-weight: 500; font-size: 14px; line-height: 1.5; letter-spacing: 0.25px; } .eds__body { font-weight: 400; font-size: 14px; line-height: 1.5; letter-spacing: 0.2px; } .eds__footnote { font-family: "Roboto", "Google Sans", Arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 20px; } html { background: #FFFFFF; } .shell__backdrop { background: #FFFFFF; padding-top: 16px; padding-bottom: 24px; } .shell__body { background: #FFFFFF; width: 720px; margin: 0 auto; } .masthead, .masthead img { margin: auto; display: block; } .masthead .id-1 { background-color: #FFFFFF; padding: 26px 0; } .masthead .id-1 img { height: 20px; width: 110px; } .lco_hero { padding: 40px 32px 12px; text-align: center; } .lco_hero .headline { max-width: 480px; margin: 0 auto; } .image img, .image a { width: 100%; max-width: 100%; height: 100%; max-height: 100%; display: block; cursor: initial; } .cta { font-family: "Google Sans", Arial, sans-serif; font-weight: 500; margin: auto; display: inline-block; width: max-content; text-align: center; } .cta a { text-decoration: none; cursor: pointer; display: inline-block; } .cta .cta-caret { font-size: 24px; line-height: 18px; font-weight: 400; } .cta .medium_light { background-color: transparent; border: 2px solid #1967D2; border-radius: 100px; color: #1967D2; font-size: 16px; line-height: 24px; } .cta .medium { margin: auto; padding: 10px 22px; } .cta a:hover .medium_light { background-color: #1967D2; border: 2px solid #1967D2; color: #FFFFFF; } .lco_promotions { padding: 20px 22px; } .lco_promotions .card { background: #F8F9FA; height: 100%; width: 328px; border-radius: 12px; } .lco_promotions .card__vspacer { height: 8px; } .lco_promotions .card__copy { padding: 24px 16px 0; } .lco_promotions .card__footer { padding: 24px 16px; font-style: italic; } .lco_promotions .spacer { width: 20px; } .lco_promotions .vspacer, .lco_promotions .card__large-vspacer { height: 20px; } .lco_promotions .icon { height: 32px; width: 32px; } .lco_promotions .savings-price { padding-right: 12px; color: #188038; font-weight: 700; } .lco_promotions .current-price { padding-right: 12px; font-weight: 700; } .lco_promotions .old-price { padding-right: 12px; text-decoration: line-through; } .image a.cursor_pointer img { cursor: pointer; } .lco_featured_promo .id-2 { padding: 0px 22px 20px; } .lco_featured_promo .card { width: 100%; background: #F8F9FA; border-radius: 12px; overflow: hidden; } .lco_featured_promo .column { width: 50%; } .lco_featured_promo .content { padding: 40px 32px; } .lco_featured_promo .content__body { padding: 8px 0px 16px; } .lco_featured_promo .m-block { display: none; } .evp { height: 1px; width: 720px; background-color: #F8F9FA; border-radius: 20px; } .evp .heading { font-size: 20px; line-height: 30px; text-align: center; font-family: 'Google Sans', Arial, sans-serif; font-weight: 700; padding: 40px 48px 24px; color: #202124; } .evp .h-spacer-outer { width: 22px; } .evp .h-spacer-inner { width: 20px; } .evp .height-100-p { height: 100%; } .evp .width-100-p { width: 100%; } .evp .card .card-table { background-color: #FFFFFF; border-radius: 12px; } .evp .card-3 { width: 208px; } .evp .card-3 .card-padding { width: 16px; } .evp .icon { padding-top: 24px; padding-bottom: 16px; float: left; } .evp .icon img { height: 48px; width: 48px; } .evp .icon-partner { padding-bottom: 16px; float: left; } .evp .icon-partner img { width: 64px; height: 32px; float: none; } .evp .card-heading { font-size: 16px; line-height: 24px; font-weight: 700; padding-bottom: 6px; font-family: 'Google Sans', Arial, sans-serif; color: #202124; } .evp .card-body { font-size: 14px; line-height: 21px; padding-bottom: 16px; font-family: 'Google Sans', Arial, sans-serif; color: #202124; } .evp .card-cta, .evp .card-cta a { font-size: 14px; line-height: 21px; padding-bottom: 24px; font-family: 'Google Sans', Arial, sans-serif; text-decoration: none; font-weight: 500; color: #1967D2; } .evp .card-cta:hover, .evp .card-cta a:hover { color: #174EA6; } .evp .cta-caret { font-size: 24px; line-height: 18px; font-weight: 400; vertical-align: top; } .evp .v-spacer { height: 20px; font-size: 20px; line-height: 20px; background-color: #F8F9FA; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; } .evp .v-spacer-mobile { display: none; } .footer { width: 100% !important; text-align: center; padding: 0px 48px 28px 48px; background-color: #ffffff; border-collapse: separate; } .footer img { box-sizing: content-box; display: inline-block; max-width: none; } .footer tr { padding: 0; } .footer table { margin: auto; width:100%; text-align:center; border-collapse: separate; border-spacing: 0; } .footer .footer__text--primary, .footer .footer__text--secondary{ color: #423F3F ; font-family: Google Sans, Arial, sans-serif; font-weight: regular; text-decoration: none; } .footer .footer__text--primary, .footer .footer__text--primary a{ font-size: 14px; line-height: 21px; } .footer .footer__text--secondary, .footer .footer__text--secondary a{ font-size: 12px; line-height: 20px; } .footer .footer__text--bold { font-weight: 600; } .footer .footer__text--standout-link { text-decoration: underline; color: #1c5ac9; } .footer__divider { padding: 0 0 0 0; border-collapse: collapse; border-top: 1px solid #80868B; font-size: 0px; line-height: 0px; } .footer__sustainability-container { padding-top: 28px; padding-bottom: 12px; text-align:center; } .footer__social-media-container { padding: 24px 0 24px 0 } .footer__disclaimer-container { padding: 24px 0 0 0; } .footer__diclaimer-row { padding-bottom: 16px; } .footer__diclaimer-row a{ text-decoration: underline; color: #1c5ac9; font-size: 12px; line-height: 20px; } .footer__entity-and-address-container { padding: 32px 0 16px 0; } .footer__rationale-container { padding: 0 0 16px 0; } .footer__links-container { padding: 0; } @media (max-width: 720px) { .shell__body { width: 100%; max-width: 500px; } .eds__heading_1 { font-size: 34px; letter-spacing: -1px; } .eds__heading_2 { font-size: 30px; } .eds__heading_3 { font-size: 28px; } .eds__heading_4 { font-size: 24px; line-height: 1.5; } .eds__heading_5 { font-size: 22px; } .eds__heading_3 { font-size: 28px; } .lco_promotions { padding: 20px 16px; } .lco_promotions .column { display: block; } .lco_promotions .card { height: 100%; width: 100%; } .lco_promotions .spacer { width: 100%; height: 20px; } .lco_featured_promo .id-2 { padding-left: 16px; padding-right: 16px; } .lco_featured_promo .content { padding: 24px 16px; } .lco_featured_promo .column { display: block; width: 100%; } .lco_featured_promo .m-none { display: none; } .lco_featured_promo .m-block { display: block; } } @media screen and (max-width: 720px) { .evp { width: 100%; } .evp .stack { width: 100%; display: block; } .evp .heading { padding: 32px 36px; } .evp .v-spacer { display: none; } .evp .v-spacer-mobile { display: table-cell; height: 16px; font-size: 16px; line-height: 16px; background-color: #F8F9FA; } .evp .card-heading, .evp .card-body, .evp .card-cta { text-align: center; } .evp .icon, .evp .icon-partner { float: none; } .evp .height-auto { height: auto; } .evp .m-fluid { width: 100%; } .evp .m-hide { display: none; } .evp .h-spacer-outer { width: 16px; } .footer { padding: 0px 16px 28px 16px; } .footer__disclaimer-container { padding: 24px 0 0 0; } .footer__entity-and-address-container { padding: 32px 0 8px 0; } } @media only screen and (max-width: 720px) { .footer__sustainability-container { padding: 20px 16px 8px 16px; } .footer__social-media-container { padding: 24px 0 24px 0; } .footer__rationale-container { padding: 0 0 8px 0; } }</style> <style> @media screen { @font-face { font-family: "Google Sans"; src: url("https://www.emailimagecdn4htg.com/shared/fonts/GoogleSans-Italic.woff2") format("woff2"); font-weight: 400; font-style: italic; } @font-face { font-family: "Google Sans"; src: url("https://www.emailimagecdn4htg.com/shared/fonts/GoogleSans-Regular.woff2") format("woff2"); font-weight: 400; font-style: normal; } @font-face { font-family: "Google Sans"; src: url("https://www.emailimagecdn4htg.com/shared/fonts/GoogleSans-Medium.woff2") format("woff2"); font-weight: 500; font-style: normal; } @font-face { font-family: "Google Sans"; src: url("https://www.emailimagecdn4htg.com/shared/fonts/GoogleSans-MediumItalic.woff2") format("woff2"); font-weight: 500; font-style: italic; } @font-face { font-family: "Google Sans"; src: url("https://www.emailimagecdn4htg.com/shared/fonts/GoogleSans-Bold.woff2") format("woff2"); font-weight: 700; font-style: normal; } @font-face { font-family: "Google Sans"; src: url("https://www.emailimagecdn4htg.com/shared/fonts/GoogleSans-BoldItalic.woff2") format("woff2"); font-weight: 700; font-style: italic; } } </style> <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--> </head> <body> <div class=preheader style=display:none;max-height:0px;overflow:hidden;>Get these deals before they’re gone</div> <div class=shell> <div class=shell__backdrop> <div class=shell__body> <div class=masthead> <div class=id-1> <!--[if mso]> <table align="center" style="background-color: #FFFFFF; width: 100%;"><tr><td align="center" style="padding:26px 0;"> <!--<![endif]--><!----> <!--[if mso]> <table align="center"><tr><td align="center"> <img src='https://services.google.com/fh/files/emails/google_store_logo_2x.png' class='logo ' alt='' aria-hidden='hidden' width="110" height="20"/> </td></tr></table> </td> <!--<![endif]--><!----> <!--[if !mso]><!--> <img src=https://services.google.com/fh/files/emails/google_store_logo_2x.png class="logo " alt="" aria-hidden=hidden> <!--<![endif]--> <!--[if mso]> </tr></table> <!--<![endif]--><!----> </div> </div> <div class=lco_hero> <div class=headline> <h3 class="eds__heading_3 ">These deals won’t be around much longer.</h3> </div> </div> <div class=lco_promotions> <table role=presentation height=0 valign=top> <tr> <td class=column> <table class=card role=presentation> <tr> <td> <div class="image "> <a href=https://c.gle/AF5yWjBZ5w0xrNPRH4r8YPCK4-_2ejJaV2iXtJsO9SDZcvtrt5LWK5znqY6rnpCih7F-aN2ye3VFcBBMhNGVHvzjQKP2DmmvlmchWPXiDl7bETykVHdFnpPbeg1gh8KLEYp_DI3s0TM-dzGSX-_vmo0m3_UdQ9cUj-3GXEr57uT3hNDtedz-dZcpYmuEY78Aez3nqCwMRLkVPBduNcwLyDMNThHy6GcY8d1MD3efhKPagFA02xCe_qFTHqzXkZR37EOjZ884AZiZR6Jti_xvCydjOQfQV6XR52mJ3QHdTYqgeXFK_EE_7HaisbzrMGRRMMOH7gXxTMqAPI2L1F2kTqD8AnJ2sHUpdlIJ4ZzubRNkK02_TWfUhnrrgTUKvYpoiwuZSvLwXlG5fn6ZBO49s3eOUwdqQQfj0NW_5drMxa2cbOhOsB9QqNjkgaT2or2G7l9JfCxUFM2d6j6Gb6rENsfDUlW5uGG16hwOTGDarmg class=cursor_pointer> <img src=https://services.google.com/fh/files/emails/pixel10proxl_final_resized.png alt="Pixel 10 Pro XL (Unlocked)"> </a> </div> </td> </tr> <tr> <td> <div class=card__copy> <h6 class="eds__heading_6 ">Pixel 10 Pro XL (Unlocked)</h6> <div class=card__vspacer></div> <p class="eds__body "> <span class=savings-price> Save $200 </span> <span class=current-price> From $999 </span> <span class=old-price>$1,199</span> Ends 10/8/25<sup>1</sup> </p> <div class=card__vspacer></div> </div> </td> </tr> <tr> <td height=100% valign=bottom> <div class=card__copy> <div class="cta "> <a href=https://c.gle/AF5yWjCVPS4PDEich9uQbdfURluXKTHuwk21812JGQZc41YQS0b9uMdtfpVbQSspsk9e--zg3ySYKN-aev0KEiaJjGx89EwPthvC6DTjei4OVTB5vxRBNNm_wlWr5AnA3juGLbmLHij599B6iVAgPvrGXXZ-jtlWUXV8YrXIteLIfSNGtU28w3n0lNNU5kb0vSYfW8xJxbjzUrUd4D8ah6EYm1qiCJxtf1AIlq-gGEJKreOilYGDtBE-kyF5KyqePJSmfX6vqWxnTynqPEphRJZ38xEAl5iWhBwo381QDLALeDxmGyjD6Q0KpoYNNg3-AtSDGuXQwJ3t-PKP7L4_LKKy1v0ge5Dfd1BbmkFxBERaGKGABlUH-zPhlMxtq3VvsRhcOc4wO9zqyaF9cDJHepWlcjLU8Gs1Tc8Ltf_RsGPFBPVKfgADLSjlMeRFCzhiA0Y3g9Ysq10v2yeM82xAhsFAwSfEquDqITU0JXbxVk0> <div class="medium_light medium"> Shop now </div> </a> </div> </div> </td> </tr> <tr> <td> <div class=card__footer> <p class="eds__body "> </p> </div> </td> </tr> </table> </td> <td class=column><div class=spacer></div></td> <td class=column> <table class=card role=presentation> <tr> <td> <div class="image "> <a href=https://c.gle/AF5yWjDHCa61oBPuuH1ZABrSubK-U8B_IUoJsJq8lkVjQrecgmE3jQVRdprNIcgIMJzdEJjjSkjt2n6me9RXfHGvGMJcwRA4sh3JRBC9mpweTerqEI_3wcLmSeNtFWGvqec_gd1MALlrOFoyfLlP_noeHvLn2O-KMiuy3eCCfn1QB3tfOU38k_8K8DRGSAFEQrsqPlmltq8gOIvZiq1BQsS074xfill-MySzOi37l2Z6chQRcitzC7aKnDaFv9TRHYUwtdlx09g class=cursor_pointer> <img src=https://services.google.com/fh/files/emails/pixel10lco_final_resized.png alt="Pixel 10 (Unlocked)"> </a> </div> </td> </tr> <tr> <td> <div class=card__copy> <h6 class="eds__heading_6 ">Pixel 10 (Unlocked)</h6> <div class=card__vspacer></div> <p class="eds__body "> <span class=savings-price> Save $100 </span> <span class=current-price> From $699 </span> <span class=old-price>$799</span> Ends 10/8/25<sup>1</sup> </p> <div class=card__vspacer></div> </div> </td> </tr> <tr> <td height=100% valign=bottom> <div class=card__copy> <div class="cta "> <a href=https://c.gle/AF5yWjAhO6oWjNGG4250lIZu9Y1hoLvD2C1P3sYJodtOfOFyC-DfZUJ6QYxTJ-15vVXV_LV9z_ykiMt-hQuLQq0-rLO5zHBkAJG0mMMJZdUf4CRfTVLU3D47wKcvU3YUYlWtQyHIXzeExQfbvoi-wcEuvOiIm6fMPJxsEko7o2LUd3d0OZgr53vwwulorFgwrBs4yOX_pTZxbhEv_sVtv9gdbvssRbaYyyg33PLuZPIiJRzKjphKtreqYZfd2IlY-Q5YQ7E6hhA> <div class="medium_light medium"> Shop now </div> </a> </div> </div> </td> </tr> <tr> <td> <div class=card__footer> <p class="eds__body "> </p> </div> </td> </tr> </table> </td> </tr> <tr><td colspan=3 class=vspacer> </td></tr> <tr> <td class=column> <table class=card role=presentation> <tr> <td> <div class="image "> <a href=https://c.gle/AF5yWjC4ozgYC37KLLpQhA_9aCJ82F_LK1v6KgymZl3OWqcVdZdg-NXPsnZIKIJFHYf4fcvJjEqGNMpdARqLY2tYoV13jgzsuAPQzNw-KDwLfA0qJnhGDaAdapLzgAlgqKkydlj3jsRBHkA3gqfcNkQVzubHOAxFAjNdGqchy5TUBTzxrIjU5eiyZjP15K3cuKrB43fuXhwFEbQKcpUW_aFQGQwiLa0LV7oAC2S5w3N7j5OWdVwC0SvVv8w3QkSXDcLA_Af6uiplT7k6uU9dJrIuAO0VPbBC class=cursor_pointer> <img src=https://services.google.com/fh/files/emails/pixel_budspro2_resized2.png alt="Pixel Buds Pro 2"> </a> </div> </td> </tr> <tr> <td> <div class=card__copy> <h6 class="eds__heading_6 ">Pixel Buds Pro 2</h6> <div class=card__vspacer></div> <p class="eds__body "> <span class=savings-price> Save $40 </span> <span class=current-price> $189 </span> <span class=old-price>$229</span> Ends 10/12/25<sup>1</sup> </p> <div class=card__vspacer></div> </div> </td> </tr> <tr> <td height=100% valign=bottom> <div class=card__copy> <div class="cta "> <a href=https://c.gle/AF5yWjA4WIGnUkgoo7LMkiioeVfZyix_2-BtoahFtnC4PUfeHEmLdF5xoG6ftEeFPowf_iNAO9dQ3dXX4twltjVv92Cw_yReKURyl_5l6yxsGEECfFYcMFWwHigBVLGIcbmwVUVxukYRxe87twfu3J8ndJWZuoSaQ0N5NH7-OahEWFmOAT4LZ04ohZyntodZiw6gXgiIKmACcK3CbyYRtNQ6TaW8HoE2yCi97lV_oIMUHjw9aywt7OQz8XOrFraw9bLvXFktw24SPqXtrNZn_PGK-_862w1v> <div class="medium_light medium"> Shop now </div> </a> </div> </div> </td> </tr> <tr> <td> <div class=card__footer> <p class="eds__body "> </p> </div> </td> </tr> </table> </td> <td class=column><div class=spacer></div></td> <td class=column> <table class=card role=presentation> <tr> <td> <div class="image "> <a href=https://c.gle/AF5yWjB9W3C_T6aA2ymmiYvGgPs26JCtfNABp5kusIbSopz_S0eN1PCPLHhUdhW17-h9niP5dQY5VlMLLsN__Q45voERKb3ldQUWQ2s5jwZv4jcs6F6qLzgTJ-84caxT2RRWxBTRnTZlTk7b02HHdPIW21wiC6vYcWCuAgR-cb5_MauH4PAItboWHgVe6SaR1Rc6EiQH00UH-ZtSsouQRe4SoDRyvN5eHJw9EfgkZM1vHJUx_nMeCFyyyyiZ-E43WdQEf4G7_J_q7QQvf6Z1wVhxzTbX3RLt class=cursor_pointer> <img src=https://services.google.com/fh/files/emails/nestlock_lco.png alt="Nest x Yale Lock"> </a> </div> </td> </tr> <tr> <td> <div class=card__copy> <h6 class="eds__heading_6 ">Nest x Yale Lock</h6> <div class=card__vspacer></div> <p class="eds__body "> <span class=savings-price> Save $75 </span> <span class=current-price> $174 </span> <span class=old-price>$249</span> Ends 10/12/25<sup>1</sup> </p> <div class=card__vspacer></div> </div> </td> </tr> <tr> <td height=100% valign=bottom> <div class=card__copy> <div class="cta "> <a href=https://c.gle/AF5yWjAKGXEuYG_nJpT2XikMW3m7zgUFxi2tKXnWdGzQdxdgJIo-LGRY6d8ezUX-5jj3RdlFpCnD70PVHElq8l48cbTTztQN3Euwa65mTsdHdTrTLPYLs0OKKq2RuSDn3QtLh5142ZHVZ89HsGjl6f5Cg7EelVDIagSx1XaWKgFi4lOS1SOwawQbbrBGhNuGPwXLd8uz6oBeIwt6wN4-gdV3ykibZwUJf7iSMbdomfYFVnt0TP73-6xrA9kPe5a86l-0LEXIs7TydKpxbvBlue2U4y81oiZe> <div class="medium_light medium"> Shop now </div> </a> </div> </div> </td> </tr> <tr> <td> <div class=card__footer> <p class="eds__body "> </p> </div> </td> </tr> </table> </td> </tr> <tr><td colspan=3 class=vspacer> </td></tr> <tr> <td class=column> <table class=card role=presentation> <tr> <td> <div class="image "> <a href=https://c.gle/AF5yWjCgGMjNQdOYC3OiUqNKl1gfH1uSn6SfZR3Pf30Fbhs-FkqJGTQlGa3Afy0F1TWQEkZQXio2ufOzNH1OIopEZFyJ7dgEG3DcBvLAqVTZLpDktcC5dkEGSmJzFJewtKuxVfuN1xfxKoSU94RkguNqSrcMNzODvDD2jZVnP0d0D0xZZBMHbIoW9aqExFj3UHnftFzn5pQpsFRND6KsZdx8Qg3gkDZXLAhEONOBywE-zkJ16H_dHHRt4UIcSKZ4dQJFf21crULhAmOgw10kD36vo5Yk61f_cGiQEdndXkZLnLOrbvh-jzPCF0C97VtyzqXqzSnPIus class=cursor_pointer> <img src=https://services.google.com/fh/files/emails/nestlearningthermostat_lco2.png alt="Nest Learning Thermostat (4th gen)"> </a> </div> </td> </tr> <tr> <td> <div class=card__copy> <h6 class="eds__heading_6 ">Nest Learning Thermostat (4th gen)</h6> <div class=card__vspacer></div> <p class="eds__body "> <span class=savings-price> Save $40 </span> <span class=current-price> $239.99 </span> <span class=old-price>$279.99</span> Ends 10/13/25<sup>1</sup> </p> <div class=card__vspacer></div> </div> </td> </tr> <tr> <td height=100% valign=bottom> <div class=card__copy> <div class="cta "> <a href=https://c.gle/AF5yWjCIOlDJRBv6f96jU-tFAYg7KixDJctjdLLvnP-WgxWXWkQnxw3XuGHj6fm_7TTawq-FXCiVyfiE0NBZEghu4xEbuu9km9y_vTnSGNHWIZWuD7t3VeyKEqtonO1zHr2BZqzBty5z1p-6aOANFke11ReJgj3fFrFb02Fcp48LD59-C_U0n92YXJTYg8rl-OuW2isKZYouoI2uMpyxXs2n9T0jHfKaOignxvM5EWQiMW_8v-4TdfOY0zGyGHYB8dfTVOkgBFaHqeQc2Rar-GdWPb7ZxfejKd2vxRgNkIH0sMCcE6c7ylnPZzpYkmMQTGk6r31kjKM> <div class="medium_light medium"> Shop now </div> </a> </div> </div> </td> </tr> <tr> <td> <div class=card__footer> <p class="eds__body "> </p> </div> </td> </tr> </table> </td> <td class=column><div class=spacer></div></td> <td class=column> <table class=card role=presentation> <tr> <td> <div class="image "> <a href=https://c.gle/AF5yWjDkL0GtPgvb9U5KelcelJhPlz9ZfXD3x8AErCZlUpXiHmRHZhpPeBeFXZaQAL8eYJ5qde67rOzdA9QWLzDcTMFYSE_MmjsyOtrqPc3QRPrVuQOBA4oFhH5_y6aW7z3AIHCbqosbsZa9_Rw08OJG9B2tdA_pBZixuWcm85bqRYbzRKGcqEI-TA-4KEDFACK3Z4CFb0XwkhjX9ypWUsF99Ybp57jnZQKKovdP8UXzReAmSWcUpGeoCrZrIPN_wKj-NoF9Iw95d1W_1CJp8LygYO1hJBlHEyOYk_sfoH2nndMKvfczGDRvdsu17dH4IigthAJIvUvG9JlIuIOOYGOQHxsbOyeXALxJnoxq8rOy2QDFUWsRqR47xpLD1ad_EvOKykXbDNX4roHbRFWI7DJBaT-y2axsPcWW6eNw6l6rD0tI9fnJO0WV0aIT_ocQ00lJky2Hbr2ih3sd_Rfu4SRxdFEsl8HQ7b9ulYU class=cursor_pointer> <img src=https://services.google.com/fh/files/emails/pixeltablet_resized.png alt="Pixel Tablet (128 GB)"> </a> </div> </td> </tr> <tr> <td> <div class=card__copy> <h6 class="eds__heading_6 ">Pixel Tablet (128 GB)</h6> <div class=card__vspacer></div> <p class="eds__body "> <span class=savings-price> Save $120 </span> <span class=current-price> From $279 </span> <span class=old-price>$399</span> Ends 10/12/25<sup>1</sup> </p> <div class=card__vspacer></div> </div> </td> </tr> <tr> <td height=100% valign=bottom> <div class=card__copy> <div class="cta "> <a href=https://c.gle/AF5yWjC10vp0IhuZze6FuwynjFwoLHLK_mbW_GC0MsQwGQNbxZM2eLC-BfcjzUzFk9EBZZDbWwd8wPWJlDrdpjosnh5p2eMEtJPCmDJRfY7fShpth_lRNTyBQs_TDh5Q3Nfg92UGjiJn5O1sPsQvXJxRiCLlyurpricbexSkfw5tcZ7wrWf7NVk4nKOb70H3rvGf1DvR5uYcQlZpgqqCq3cukVWhwE70w0ZUh7vIR4yknhYgJ_s2qGnx2yCsg16ETv_ziC1pdHAyNALRJX5iGl2vrQ6OZjnEBcr5Y22726cJR1B8r0np_s7dpQHGxX-dLfksAfVIk3HxZ09MIL3EvGlbo59R0bWu3WNK5Q0c9VR2V9qCo00c_d16OV_ArLjIgBXt6NojhFHKuHHxN9A4sDGV1I9x6CFLmtEFSX4ohWj-SCa3rnReAu5CT6OiT-3ZkMHHd0M3iOp451b165tEghf0KH2-9Ep2VPtj3-0> <div class="medium_light medium"> Shop now </div> </a> </div> </div> </td> </tr> <tr> <td> <div class=card__footer> <p class="eds__body "> </p> </div> </td> </tr> </table> </td> </tr> <tr><td colspan=3 class=vspacer> </td></tr> <tr> <td class=column> <table class=card role=presentation> <tr> <td> <div class="image "> <a href=https://c.gle/AF5yWjAW5v4ObzvWWtcPnB_CuBJGG92DzOIYvf7rLbX2Hj947MHDnlK2ThdXKZnTljJ2tYwfKiZ40PtbT9QX5QgOcL1v6HF_FLKupHWHKkEDOOGki3uQwp9YVOQ5NZgCW_a_2t0Fpz098_Pk2HuLZfERAMYk7tLx5SuVoC18eSAMXhGOoYyzQrVx6nPChGfsdJK1cSGMLaTzE_-8Ch8uVjob2X1ZEx_rf9VNts91d4bEVP_anZ8GPHyH9n24oxolrvifUu0Qg3caEe55SnkNHRdZBQE class=cursor_pointer> <img src=https://services.google.com/fh/files/emails/acelte_resized.png alt="Fitbit Ace LTE"> </a> </div> </td> </tr> <tr> <td> <div class=card__copy> <h6 class="eds__heading_6 ">Fitbit Ace LTE</h6> <div class=card__vspacer></div> <p class="eds__body "> <span class=savings-price> Save $30 </span> <span class=current-price> $149.99 </span> <span class=old-price>$179.99</span> Ends 10/12/25<sup>1</sup> </p> <div class=card__vspacer></div> </div> </td> </tr> <tr> <td height=100% valign=bottom> <div class=card__copy> <div class="cta "> <a href=https://c.gle/AF5yWjCQeywRJ7gj73PI_1GEd9pl_S7j0rl_eTeRctQwWIB-LHQwjYQv7w_0tFl8iLKB6i749SrbeaocC73k8OXoLoEVg7NUGwLQfXDbXKGwIimNUA9V-_Pht1gfNVUA8n9Jl7JRysw9xE5Y2qmq00l9826tTPpsrz-5tz3YS7HOefadjp75rbIXs-0ZFYXACOKGQjln0thdV48VN6CVqxe50VtAKiU0AX4cq9F5tB9xaqX6KrSn8iP5lyb-OCv3IZmkvNo65MuCk94w12fEfohYG10> <div class="medium_light medium"> Shop now </div> </a> </div> </div> </td> </tr> <tr> <td> <div class=card__footer> <p class="eds__body "> </p> </div> </td> </tr> </table> </td> <td class=column><div class=spacer></div></td> <td class=column> <table class=card role=presentation> <tr> <td> <div class="image "> <a href=https://c.gle/AF5yWjBn0kGeDh6dA_FzmRFcOwe3eT92l0q-Tmnm670kXGy4imi5ihVmNSblHW5yKJTIAQwjplnkJQR7umc2yy5jO0SEefOG1TG0R2pLiV-FfVkPRkEuLouyOb5Rnx-T0APejXJzIjev6TFXfAvVmzXr7YRfwlF8Tdg1eoe2uQe19G-qho8hAjqjjBlhOttyYwalLRIqciy_r2rbm2eNIFYQthIJs28u1cDbpcId2D61JfXl53-6ai7BkbVZlT1kuAvDlIqDPAH5quwyqV3-CCxw7yf-B1ertdOj1Q class=cursor_pointer> <img src=https://services.google.com/fh/files/emails/streamer4k_lco.png alt="Google TV Streamer (4K)"> </a> </div> </td> </tr> <tr> <td> <div class=card__copy> <h6 class="eds__heading_6 ">Google TV Streamer (4K)</h6> <div class=card__vspacer></div> <p class="eds__body "> <span class=savings-price> Save $15 </span> <span class=current-price> $84.99 </span> <span class=old-price>$99.99</span> Ends 10/12/25<sup>1</sup> </p> <div class=card__vspacer></div> </div> </td> </tr> <tr> <td height=100% valign=bottom> <div class=card__copy> <div class="cta "> <a href=https://c.gle/AF5yWjBsZr4dlXmJi8P7luqDyyYExRz0hTzEU8AMQbiwq4ePMmRW1kQsss0GSO5nrRHPORgV0rxppaknQ52KHDfpRtQERG1Jnvq86y8cUdUq3nQS5Dwc53V9LeuFKx7prZ_TXBsgzOBhvcvVszjEC10-KKx5V0NGGyiJHkqfAkNTfmYO5Op5auVE5wivAEPb3jSDhjG8u7AJHaOsLzTtkUWToxRTLzaxPlLPwKD7OI5e9cZDh-0hpPLWouid6zWo-SMGQB7H5wr7bU0-hS3iH0AyqQ-kJ1WuVJMAZQ> <div class="medium_light medium"> Shop now </div> </a> </div> </div> </td> </tr> <tr> <td> <div class=card__footer> <p class="eds__body "> </p> </div> </td> </tr> </table> </td> </tr> </table> </div> <div class=lco_featured_promo> <div class=id-2> <table class=card role=presentation> <tr> <td class="column m-block"> <div class="image "> <a href=https://c.gle/AF5yWjC8RHtoO1KgOL32wTXeMnEgZI45BqXDW32oj6sH0TaCK3xjatgbDssLvAsjAsQs0oWj_4kLW1PW5_gp0plV1BaRpRuEob39XwFDB2t8pd_rJt0Cx7D2EGE6lgPiDw0tb8h8KpHplZ_UDqtgGI7WSxyIJKQ7MTPQ_l4DgVAXczEnFgBgKLoakx369Yy4Y3zwiSwFIzCD95VAgMpCUr9-2LBKS3rq1WEJQeINjEIiuYnDfb3Qpnyoz-_glacsakNz9ldQ4dtj6t-ZLM3PCUvCF4IfED6fVKAUYnt5A65z66BXeKREDbsN-izzLqMjROIZBtwT_2qv4-7IJYOb0_KWo_6foBovzfU5ASSCJox6mW2sYi2we0pTKQA8O7Omm0IlZ9NP9dFoTJfVdCIVCET-RQB1SqW6BUTiMH34dM05hb66jcWmlvx5Ar7hAY_TkLxGsS31BqTDrk9vw3V_lQE-nGXUUWtlQZoV7G2IRJ5rY5mq9UbAYkq3pPnmZ0cRgLqbOwD7JNVdIA class=cursor_pointer> <img src=https://services.google.com/fh/files/emails/pixelsnap_p10_lco2.png alt="Charge wirelessly in a snap. "> </a> </div> </td> <td class=column> <div class=content> <h6 class="eds__heading_6 ">Charge wirelessly in a snap. </h6> <div class=content__body> <p class="eds__body ">Pixel 10 phones have Pixelsnap magnetic technology that lets you effortlessly snap on chargers, stands, grips, wallets, and more.<sup>2</sup></p> </div> <div class="cta "> <a href=https://c.gle/AF5yWjDzsEaFcX6yYd_7MTaenR41DlFKUkp7Se6EcxHVmSc5FtiIocaQCx4GoN0dXwo7a2wSvr9htLDPt_r9XB_JFqnbGeGs2xs_xTAVvk-IYyXbqFlWX7-HOhkRAM-N0fetMxptVGxGnglMIxEmlFXO_BkepM5CuVeyiYRq1Bq0eTp5WTjaB76TPxP3aqs8f32LDH68W90SrkCPuswrbpkjC36b1nLs3d5kqI04rhKoHOR-Su77htVSGv1S-ee4eoj89Wuz6vbbwVJotP7YiBAMea9_vhE9cyCLLdNG2kIguvWWp5nWgmGyAxwOTj9jlGPdmClvrOMrsTxoHmZBe3Rd5H4dd08lhxY72zJNZCsK7valFsVMBYZ5QdhddaYFTfq8ILRnh8Dw1r0QGKQEywVoW66KHpg9QZ18Ao2gPbkzQxK9eY-UHbKYS_QwvweWrVX7xHB1JZRz7M80vaSB27LUoPm0Ymo7R90cQGtNukd2cfWMXDsVivpXGMRiBL90YFcbeVQrGLVsZA> <div class="medium_light medium"> Shop now </div> </a> </div> </div> </td> <td class="column m-none"> <div class="image "> <a href=https://c.gle/AF5yWjC8RHtoO1KgOL32wTXeMnEgZI45BqXDW32oj6sH0TaCK3xjatgbDssLvAsjAsQs0oWj_4kLW1PW5_gp0plV1BaRpRuEob39XwFDB2t8pd_rJt0Cx7D2EGE6lgPiDw0tb8h8KpHplZ_UDqtgGI7WSxyIJKQ7MTPQ_l4DgVAXczEnFgBgKLoakx369Yy4Y3zwiSwFIzCD95VAgMpCUr9-2LBKS3rq1WEJQeINjEIiuYnDfb3Qpnyoz-_glacsakNz9ldQ4dtj6t-ZLM3PCUvCF4IfED6fVKAUYnt5A65z66BXeKREDbsN-izzLqMjROIZBtwT_2qv4-7IJYOb0_KWo_6foBovzfU5ASSCJox6mW2sYi2we0pTKQA8O7Omm0IlZ9NP9dFoTJfVdCIVCET-RQB1SqW6BUTiMH34dM05hb66jcWmlvx5Ar7hAY_TkLxGsS31BqTDrk9vw3V_lQE-nGXUUWtlQZoV7G2IRJ5rY5mq9UbAYkq3pPnmZ0cRgLqbOwD7JNVdIA class=cursor_pointer> <img src=https://services.google.com/fh/files/emails/pixelsnap_p10_lco2.png alt="Charge wirelessly in a snap. "> </a> </div> </td> </tr> </table> </div> </div> <table class=evp role=presentation cellpadding=0 cellspacing=0 border=0 align=center height=100%> <tr> <td class=heading colspan=7 align=center> Get more when you shop on the Google Store. </td> </tr> <tr> <td class=h-spacer-outer> </td> <td class="card card-3 stack height-auto height-100-p" valign=top> <table class="height-auto height-100-p width-100-p card-table" role=presentation cellpadding=0 cellspacing=0 border=0 height=100%> <tr> <td class=card-padding> </td> <td valign=top class="height-auto height-100-p"> <table class="height-auto height-100-p width-100-p" align=center role=presentation cellpadding=0 cellspacing=0 border=0> <tr> <td valign=top> <table class=width-100-p role=presentation cellpadding=0 cellspacing=0 border=0> <tr> <td class=icon align=center> <img src=https://services.google.com/fh/files/emails/icon_evergreen_values_pixel_care_plus_dsk2x.png alt="" style="border: none; display: block;" border=0> </td> </tr> <tr> <td class=card-heading> Pixel Care+ </td> </tr> <tr> <td class=card-body> Get peace of mind for your Pixel devices with unlimited $0 screen repairs<sup>3</sup> and battery replacements<sup>4</sup> using Google-certified parts. </td> </tr> </table> </td> </tr> <tr> <td class=card-cta valign=bottom> <a href=https://c.gle/AF5yWjCBf4TbNICSAV1UJlc2W8rT4Fal4_0TxRzQhP6b4nmu9-Uz1NfMFahHIr8uCnMIoHloqzZWJYOAB59DOic8yQmDnNIxTvurYQ6AZKbDL60Um7b9Zfv6jkFefQ6w53v6qXvxH-VEXNz5MsoXeekzO9qMUknFKktKFq0gNdDFxScbX7my_fDaEEtd__FC7R0mPlmXPkqC2AnVVfcBP-cyF68yz1czO4iTE1YnV39xakOHBoGgEJDD9xykpc7_rqkXLVWeKgOJcCpR8sdETv_RYtUuJC861b0Cqr53ZH46BI8INoahUA aria-label="Learn more: Pixel Care+">Learn more<span class=cta-caret> ›</span></a> </td> </tr> </table> </td> <td class=card-padding> </td> </tr> </table> <table role=presentation cellpadding=0 cellspacing=0 border=0 style="width: 100%"> <tr> <td class=v-spacer-mobile> </td> </tr> </table> </td> <td class="h-spacer-inner m-hide"> </td> <td class="card card-3 stack height-auto height-100-p" valign=top> <table class="height-auto height-100-p width-100-p card-table" role=presentation cellpadding=0 cellspacing=0 border=0 height=100%> <tr> <td class=card-padding> </td> <td valign=top class="height-auto height-100-p"> <table class="height-auto height-100-p width-100-p" align=center role=presentation cellpadding=0 cellspacing=0 border=0> <tr> <td valign=top> <table class=width-100-p role=presentation cellpadding=0 cellspacing=0 border=0> <tr> <td class=icon align=center> <img src=https://services.google.com/fh/files/emails/icon_evergreen_values_finance_dsk2x.png alt="" style="border: none; display: block;" border=0> </td> </tr> <tr> <td class=card-heading> Financing </td> </tr> <tr> <td class=card-body> Make shopping simple. Get special financing on qualifying purchases. </td> </tr> </table> </td> </tr> <tr> <td class=card-cta valign=bottom> <a href=https://c.gle/AF5yWjAvL5KiWEs-kpDEqgcPPHorLI_BZBPY2FO2AE5rARqFRbeTMcUERqDOV9B7HZyOXfUHFBLLV5MxATlz3PzN7xUzPOUhwuZrSKvCgKRQBC9ZIzOGddhnWTFsy_-gtGHyqSTr6qcQDb0wl9fTCkpgqKiUCA_xEJYgWiDitYDniZdNsRqoV1RWLupq8zgK6k8Q3eqi1eDT19OSb8CHkVWXhh-6j6Yst37edHV4ZvCRHQd4Pafkx_ICJonXZ-ETC3p86T3VOO5KyXMMvqGIaxNitlgmqa2bmgi5lLcGSQ_kmk-lCW9z aria-label="Learn more: Financing">Learn more<span class=cta-caret> ›</span></a> </td> </tr> </table> </td> <td class=card-padding> </td> </tr> </table> <table role=presentation cellpadding=0 cellspacing=0 border=0 style="width: 100%"> <tr> <td class=v-spacer-mobile> </td> </tr> </table> </td> <td class="h-spacer-inner m-hide"> </td> <td class="card card-3 stack height-auto height-100-p" valign=top> <table class="height-auto height-100-p width-100-p card-table" role=presentation cellpadding=0 cellspacing=0 border=0 height=100%> <tr> <td class=card-padding> </td> <td valign=top class="height-auto height-100-p"> <table class="height-auto height-100-p width-100-p" align=center role=presentation cellpadding=0 cellspacing=0 border=0> <tr> <td valign=top> <table class=width-100-p role=presentation cellpadding=0 cellspacing=0 border=0> <tr> <td class=icon align=center> <img src=https://services.google.com/fh/files/emails/icon_evergreen_values_free_shipping_dsk2x.png alt="" style="border: none; display: block;" border=0> </td> </tr> <tr> <td class=card-heading> Free shipping </td> </tr> <tr> <td class=card-body> Get free shipping on all purchases.<sup>5</sup> </td> </tr> </table> </td> </tr> <tr> <td class=card-cta valign=bottom> <a href=https://c.gle/AF5yWjCtQ4zVBZTDBavUXEm6SsxDdQ8TF0dg20gpniK9lt8hfbgzXpVY5ihNAbfUCZN7qNVHlq-H2tkSjWmQp5QOJeVfcYnNbYyyccJB-Zf29QnXUaUGHuWCNKzXWrAouLA2UUBIw1YBo_rK1cjBLs7MR4zvXTAafq7SyayUV39FdSWzeKJ2-9qZsvmbtRFrbG-Eb9ie2kDoFU8slDWAJNiDrL6iUZmR89GXEk2sx9KuR8SzLi1SbGiIsZohTatmeuyP16Z3L7uA3OfKurprofwrxmmQVOKopCddRQRPv1NEO5uihFlxkYH4DjY aria-label="Learn more: Free shipping">Learn more<span class=cta-caret> ›</span></a> </td> </tr> </table> </td> <td class=card-padding> </td> </tr> </table> <table role=presentation cellpadding=0 cellspacing=0 border=0 style="width: 100%"> <tr> <td class=v-spacer-mobile> </td> </tr> </table> </td> <td class=h-spacer-outer> </td> </tr> <tr> <td colspan=7 class=v-spacer> </td> </tr> </table> <table class=footer cellpadding=0> <tr> <td> <table role=presentation cellpadding=0> <tr> <td class=footer__sustainability-container style=""> <table style=margin:auto;> <tr> <td class=footer__text--primary style=text-align:center;> <img src=https://services.google.com/fh/files/emails/gleaf_dual_tone_24px.png width=21px style="width:21px; height:21px; vertical-align: middle; margin-right:12px" height=21px> 100% of Pixel, Nest, and Chromecast devices launched since 2020 include <a href=https://c.gle/AF5yWjBEXaRqkrr-TYyYqrBNJYELU7hvKt3GecDLusSh3i-Tn3V_EtYUX1omethq5h8F-c4KbZaKrneJQV_QnSYdfGjGiTZ2xONVUwbAYqkCKunpaS0G5jjbdLqW4yNxYpl1zX7ArViiB5DtE3tl33Hlo0Y_AcsHUc6givHtMW6-vfS41dkDvLo8Pg252_SY4IncVubfKcVO2AAMOmdvUODFo6bi9OOpHeugrdMuGZns_pcwHXUIfbS7l9_xzfIA5FSgh2i79ktF6UcnTmYGt0Stc_h8WZCXHmmH-XM_s9OZnbA1j79paI7w8UP9i2K40z4KRW6Y5wlMMju0m_p4I5FjiEup5SfO style="color: #0063D2;" target=_blank rel=noopener>recycled materials</a>.<sup>**</sup> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td> <table role=presentation cellpadding=0> <tr> <td class=footer__social-media-container> <table role=presentation class=footer__table style=width:auto align=center cellpadding=0> <tr> <td height=48 width=auto></td> <td align=center height=48 width=48 style="padding-left: 4px; padding-right:4px"> <a href=https://c.gle/AF5yWjCnhFpSigBsMFz2TjE3a2egPUe_7jF62PzmSCOh9LpL103_BJrMCO3h3FlrAvI9W5dgtiCxZqEirL_KzKTlxhO_pZ_hZvjcx6pYa7Se0ZcwNLd1JAMwz1K9kvHlVA> <table role=presentation cellpadding=0> <tr> <td valign=center style="height:48px; width:48px"> <img src=https://services.google.com/fh/files/emails/footer_social_icon_youtube_gray_48_x2.png width=48 alt=" Follow Made by Google on YouTube" style="border: none;" height=48></td> </tr> </table> </a> </td> <td align=center height=48 width=48 style="padding-left: 4px; padding-right:4px"> <a href=https://c.gle/AF5yWjBzwT8fb7bKs9Mp-3X5A22vVfQ3lGNUBYf3K_ZbchkJrlIxGw14i33au0odNkfFA3hja7wEL3-CTsySZX3C7g-GOR4o_tZ7jx2IHbGRR9Mqh77IHSZuAuoR52Z_fmg> <table role=presentation cellpadding=0> <tr> <td valign=center style="height:48px; width:48px"> <img src=https://services.google.com/fh/files/emails/footer_social_icon_facebook_gray_48_x2.png width=48 alt=" Follow Made by Google on Facebook" style="border: none;" height=48></td> </tr> </table> </a> </td> <td align=center height=48 width=48 style="padding-left: 4px; padding-right:4px"> <a href=https://c.gle/AF5yWjCBwpP-2c5uBMwi8XYJk1C1HGtOcTEp4LoQOzvtVuUnRgguhASgu_sYDcngccXxGvxcQWl9TeT32DcDXzk-ACTADvORdx_KH_5HGa8uvmxeOJ_D6rwjSeQ0w0lftQ> <table role=presentation cellpadding=0> <tr> <td valign=center style="height:48px; width:48px"> <img src=https://services.google.com/fh/files/emails/footer_social_icon_twitter_gray_48_x2.png width=48 alt=" Follow Made by Google on Twitter" style="border: none;" height=48></td> </tr> </table> </a> </td> <td align=center height=48 width=48 style="padding-left: 4px; padding-right:4px"> <a href=https://c.gle/AF5yWjBsp7fSH2YLQFppC7Spp3vN81dCyTtsndfx63O7tTkWenjJgJu6IL1Zru_Hn5gv__kBVOoAzfxfTVZ8SNIXrkr-EVcKdsHCsMXZxxbrv5VMSsZqAII97Q-9a4xnUx6kjEY-Zg> <table role=presentation cellpadding=0> <tr> <td valign=center style="height:48px; width:48px"> <img src=https://services.google.com/fh/files/emails/footer_social_icon_instagram_gray_48_x2.png width=48 alt=" Follow Made by Google on Instagram" style="border: none;" height=48></td> </tr> </table> </a> </td> <td height=48 width=auto></td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td> <table role=presentation width=100%> <tr> <td class=footer__divider> </td> </tr> </table> </td> </tr> <tr> <td> <table role=presentation cellpadding=0> <tr> <td class=footer__disclaimer-container> <table role=presentation cellpadding=0> <tr> <td class=footer__text--secondary style="width:10px; text-align:center; font-size:8px;vertical-align:top"> 1</td> <td style=width:4px> </td> <td class="footer__diclaimer-row footer__text--secondary" style="text-align: left"> Pixel 10 Pro XL (Unlocked) Save $200: Starts 10/7/2025 and ends 10/8/2025,<br>Pixel 10 (Unlocked) Save $100: Starts 10/7/2025 and ends 10/8/2025,<br>Pixel Buds Pro 2 Save $40: Starts 10/7/2025 and ends 10/12/2025,<br>Nest x Yale Lock Save $75: Starts 10/6/2025 and ends 10/12/2025,<br>Nest Learning Thermostat (4th gen) Save $40: Starts 10/6/2025 and ends 10/13/2025,<br>Pixel Tablet (128 GB) Save $120: Starts 10/7/2025 and ends 10/12/2025,<br>Fitbit Ace LTE Save $30: Starts 10/7/2025 and ends 10/12/2025,<br>Google TV Streamer (4K) Save $15: Starts 10/6/2025 and ends 10/12/2025. <br><br>Start time for each promotion is 12:00 am PT and ends 11:59 pm PT, while supplies last and subject to availability. US residents with US shipping addresses only. Must be 18 years or older. Unless otherwise stated, offers cannot be combined with other offers that include the same product. Offers are not transferable and are not valid for cash or cash equivalent. Purchase must be made on Google Store US. Void where prohibited. </td> </tr> <tr> <td class=footer__text--secondary style="width:10px; text-align:center; font-size:8px;vertical-align:top"> 2</td> <td style=width:4px> </td> <td class="footer__diclaimer-row footer__text--secondary" style="text-align: left"> Compared to Qi 1.3 wireless charging. Requires Qi 2.0-certified wireless charger (sold separately).<br>Chargers and magnetic accessories each sold separately.<br>Pixelsnap accessories are compatible with Pixel 10, Pixel 10 Pro, Pixel 10 Pro XL, and Pixel 10 Pro Fold only. </td> </tr> <tr> <td class=footer__text--secondary style="width:10px; text-align:center; font-size:8px;vertical-align:top"> 3</td> <td style=width:4px> </td> <td class="footer__diclaimer-row footer__text--secondary" style="text-align: left"> $0 screen repair is only available for front screen and back glass of Pixel phones; not available for inner screens of Pixel Fold phones. For complete details, see the Pixel Care+ <a href=https://c.gle/AF5yWjC1j-YkOXGZYuAmO6gLr38Y_nFDHdl5jl-CVr48lq1sYpA0ydyhipiR80_eMq8eYqdNnps44uy4Dp0eMkuzXHTFlxgBBBGTaU4Exsykpeup5nA33kEg2WWkVquvy-jZQ7Nq7ojfVBXCjQbsWU_uLIzgNvPveq8kRS3XKSDVasYXfUlibOWRvlugExcJJxv2AY9g5otnb-gHM5ghRRJj7SPbQtLDrFMwsNkcdGuibskiggprTr6uHLSvWJI-VQx2ngjJ-sZ7W4mag-lMxs8 style="color: #1967D2; text-decoration: underline;">Terms and Conditions</a>. </td> </tr> <tr> <td class=footer__text--secondary style="width:10px; text-align:center; font-size:8px;vertical-align:top"> 4</td> <td style=width:4px> </td> <td class="footer__diclaimer-row footer__text--secondary" style="text-align: left"> Coverage is available only for batteries that retain less than 80% of original charge capacity. </td> </tr> <tr> <td class=footer__text--secondary style="width:10px; text-align:center; font-size:8px;vertical-align:top"> 5</td> <td style=width:4px> </td> <td class="footer__diclaimer-row footer__text--secondary" style="text-align: left"> Free delivery (at the lowest cost option) may be discontinued or changed at any time. </td> </tr> <tr> <td class=footer__text--secondary style="width:10px; text-align:center; font-size:8px;vertical-align:top"> **</td> <td style=width:4px> </td> <td class="footer__diclaimer-row footer__text--secondary" style="padding-bottom: 0px;text-align: left"> For products launched in 2020 and 2021: Nest, Pixel, and Chromecast devices are made with recycled plastic ranging between 9% and 68% based on weight of plastic used in each respective product launched during this timeframe. The following items are excluded: plastics in printed circuit boards, labels, cables, connectors, electronic components and modules, optical components, electrostatic discharge (ESD) components, electromagnetic interference (EMI) components, films, coatings and adhesives. <br><br> For products launched in 2022: Pixel, Nest, and Chromecast devices are made with recycled materials ranging between 9% and 60% based on respective product weights. </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td> <table role=presentation cellpadding=0> <tr> <td class="footer__entity-and-address-container footer__text--secondary footer__text--bold"> © 2025 Google LLC, <a href=# class="footer__text--secondary footer__text--bold"> 1600 Amphitheatre Parkway, Mountain View, CA 94043, United States </a> </td> </tr> </table> </td> </tr> <tr> <td> <table role=presentation cellpadding=0> <tr> <td class="footer__rationale-container footer__text--secondary"> This email was sent to <a href=# style="word-break: break-all" class=footer__text--secondary> LienCF@gmail.com</a> because you asked to receive offers, updates and more about devices from Google on <a href=https://c.gle/AF5yWjDhsrlJVRoGv30PjlabkWQVbDR61_gFrguY5jCnDMYArHP5PFvXn4notiUIVpzzFUG4KhqKhlGN0-bHE8CHnvXVMc9QY1MO3ixgLQCfpkNf94pZpviO4Io class=footer__text--standout-link>store.google.com</a>. If you’d like to unsubscribe, click <a href=https://myaccount.google.com/communication-preferences/unsubscribe/gt/AF5yWjCiV91eJK1hiLNZARxMVCo3AIVE6xdTaQfLnsF1ZlMH53VZP6WLUextP8Xsa8V2QEvj8HuXLsz7g9UfLLmXAju3Pyx8sHTkqQRu0C_G9WpmF0Wzr1Yjf49X4Doxku4CqC4fgDPcE-yB_QmtKY_HV8JsFog8pi3BtmNYSvFZbqXLj202fY8tWboF6GxEYYnABR8x6O8hxFbIO623lBL-csTSDc4GgS8Ktine0vuFM5gaRYEakhAk48IinE9WQbqC?utm_source=gm&amp;utm_medium=email&amp;auto=true class=footer__text--standout-link>here</a>. </td> </tr> </table> </td> </tr> <tr> <td> <table role=presentation cellpadding=0> <tr> <td align=center class="footer__text--secondary footer__links-container"> <a href=https://c.gle/AF5yWjBzT2aOUb-qCioZVqBRNYFDzPH6VC6b6TGIdbpQje58hFtBtmvF2fWcB1_eXWRJB_r0XOGFk9t308Vn-ur-62QYTa7UoNPxQIqgArXQc2R6xN-GXvS_zWy-EGU_58tC3SRD1ZN3nAE3GuPuX5b4f7JK-V5FlHPOV-TYJKo9DbhhsK-MTePhrAA8sbNd0G-bo_Lwn4D00Vgl7bSnoByDEsVZL8JesCwirSHaOvbYn6MOjrEYbJYpvvjeB1a5maarP9J6bkRDSaKVFv2CW76WVy9sFj0GUodANM8_boXDWnVr3D0 class=footer__text--secondary> Privacy policy </a>   |   <a href=https://c.gle/AF5yWjCGzK3azfiv5YIjIO2rKACkQsCHftcbv61fNHRiv2TuvO_wc1NUYD7yq7soMMoWwAZXVRLAKVTNGVtQkbVCFpuIlE0dTbrg78_D_jIXgXUgA3CR95Cadp8s1eMGUR6-yJm5Jy17HOc5Cvu1EZk1snCPvw1gEAGafMZ4lCYyC2ganceNSypUozLJmH46pb_lnADSuRaHxGN3Kb6gTYOzj6Zsx9Ig4Fh2AyZ78vPZVvKiC5KmRNgBwOiM0-mq5kCEVTB7B84xK_xY6ZTJLfVnwEr0feCLx6WZ2-MjAWY class=footer__text--secondary> Terms of Service </a> </td> </tr> </table> </td> </tr> </table> </div> </div> </div> <img alt="" height=1 width=3 src=https://notifications.google.com/g/img/AF5yWjAyzaHaOukTDft14j4Z_-wrYa8qBS84KcAy7bkoajYoHVRUlLarSHzWlxkBrp2DCs_gOdtwav5bDZNUAuMjE3S1AMHTh6e14Kw-NE_xaGpPpRXckvbxfSryeSKC2Xi8k7bpSw.gif></body> </html>