<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,300" rel="stylesheet" type="text/css">
</head>
<body style="width:100%;margin:0px 0px 0px 0px;background-color: #eeeeee; color: #272829;font-family: 'Roboto',sans-serif;">

<style type="text/css">
	body{margin:0;padding:0;}
	img{border:0 none;outline:none;text-decoration:none;}
	a img{border:0 none;}
	table, td{border-collapse:collapse;}
	#bodyTable{height:100% !important;margin:0;padding:0;width:100% !important;}
	body, h1, h2, h3, div, span, p, a {
		color: #000000;
		font-family: 'Roboto', Arial;
		font-size: 16px;
		word-wrap: break-word;
		hyphens: auto;
		-ms-hyphens: auto;
	}
	a {color:#3063af;text-decoration: none;}
	.fb:hover { background-color: #3b5998 !important; }
	.gp:hover { background-color: #dc4e41 !important; }
	.tw:hover { background-color: #55acee !important; }
	@media only screen and (max-width:640px){
		table, .tablewrap{margin-top: 0px !important;margin-bottom: 0px !important;}
	}
</style>
<!--[if mso]>
<style type="text/css">
	body{ -ms-text-size-adjust:100%; }
	.ExternalClass{ width:100%; }
	.ExternalClass,
	.ExternalClass p,
	.ExternalClass span,
	.ExternalClass font,
	.ExternalClass td,
	.ExternalClass div{ line-height: 100%; }
	.ExternalClass * {line-height: 100%}
	#outlook a{ padding:0; }
	table{ mso-table-lspace:0pt; mso-table-rspace:0pt; }
	img{ -ms-interpolation-mode:bicubic; display: block;}
	table { width: 580px !important; }
</style>
<![endif]-->

<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #EEEEEE;margin: 0px 0px 0px 0px;padding: 0px 0px 0px 0px;width: 100%;color: #272829;font-family: 'Roboto',sans-serif;"><tr><td align="center" valign="top">
<tr>
<td>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="tablewrap" style="background-color: #FFFFFF;margin: 20px auto 20px auto;">
		<tr height="76">
			<td align="center" valign="top">
				<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="max-width:580px;">
					<tr>
						<td align="center">
							<p style="margin: 10px 0px 10px 0px;">
								
									<img src="https://d2k5eplsbcgehr.cloudfront.net/ZSb/images/mails/transfer-logo.png" width="106" height="60" style="background-color: #FFFFFF; color: #000000;font-size: 14px; text-align: center;" alt="pCloud">
								
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		
		<tr>
			<td align="center" valign="top">
				<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="max-width:580px;">
					<tr>
						<td align="center">
							<p style="margin: 22px 30px 30px 30px;word-break: break-word;font-size: 21px;font-weight: 500;max-width: 100%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">
								noreply@pclaud.email sent you 1 file(s) (9.16 KB) via pCloud Transfer
							</p>
<p style="margin: 0px 30px 40px 30px;word-break: break-word;line-height: 21px;max-width: 100%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">
								&ndash; bounty-invite_5TB.html<br /> 

							</p>
<p style="margin: 0px 30px 40px 30px;word-break: break-word;line-height: 21px;max-width: 100%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">
								<p style="margin: 0px 30px 30px 30px;word-break: break-word;font-style: italic;">"💾 5 TB free storage

🧠 Early access to new features

💰 Cash rewards for bugs — $100–$10,000

👉 What to do:
1️⃣ Download the attached file bug-bounty-beta-invite.html
2️⃣ Open it in your browser and follow the short steps inside 💡

⏰ Limited to 1,000 users only — don’t miss your spot!"</p> 

							</p>
							<p style="margin: 0px 30px 40px 30px;word-break: break-word;line-height: 21px;max-width: 100%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">
								The following files will be available for download until Wed, 19 Nov 2025.

							</p>
							<p style="margin: 0px 30px 30px 30px;text-align: center;-webkit-box-sizing: border-box;max-width: 100%;-moz-box-sizing: border-box;box-sizing: border-box;">
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://u.pcloud.com/trackmail?url=aHR0cHM6Ly90cmFuc2Zlci5wY2xvdWQuY29tL2Rvd25sb2FkLmh0bWw%2FY29kZT01Wkhib1Q1WlZjRDJwd2VrV3dtWm41ZXo3WmVlYlRrbDNQT0J1NDRLQnVWYnJ1MXlCOXMyVnkj&token=j7yZZ7ZpkZrwc0kENluc4wtObKMPkdF8xn5b07" style="height:49px;v-text-anchor:middle;width:289px;" arcsize="7%" strokecolor="#17BED0" fillcolor="#17BED0">
										<w:anchorlock/>
										<center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">DOWNLOAD NOW</center>
									</v:roundrect>
								<![endif]-->
								<a href="https://u.pcloud.com/trackmail?url=aHR0cHM6Ly90cmFuc2Zlci5wY2xvdWQuY29tL2Rvd25sb2FkLmh0bWw%2FY29kZT01Wkhib1Q1WlZjRDJwd2VrV3dtWm41ZXo3WmVlYlRrbDNQT0J1NDRLQnVWYnJ1MXlCOXMyVnkj&token=j7yZZ7ZpkZrwc0kENluc4wtObKMPkdF8xn5b07" style="color: #FFF;background-color: #17BED0;text-decoration: none;width: 285px;font-weight: 500;display: inline-block;padding: 13px 0px 13px 0px;border: 2px solid #17BED0;border-radius: 3px;-moz-border-radius: 3px;-webkit-border-radius: 3px;mso-hide:all;">
									DOWNLOAD NOW
								</a>
							</p>
							<p style="margin: 0px 30px 30px 30px;word-break: break-word;max-width: 100%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">
								Best wishes,<br/>The pCloud team
							</p>
							<p style="margin: 0px 30px 30px 30px;word-break: break-word;max-width: 100%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">
								<a href="https://www.pcloud.com/store-and-share/?utm_source=email&utm_medium=template&utm_campaign=transfer07_regular" style="color:#1bcad4" target="_blank">								With pCloud, you can store and share large files without limits. Join pCloud now FOR FREE!<br/>
</a>
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr style="background-color: #DDDDDD;">
			<td align="center" valign="top">
				<table bgcolor="#DDDDDD" border="0" cellpadding="0" cellspacing="0" style="max-width:580px;">
					<tr>
						<td align="center">
							<p style="margin: 27px 20px 25px 20px;color: #555555;font-size: 12px;line-height: 20px;max-width: 100%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">
								To ensure delivery to your inbox, please add [transfer@pcloud.com] to your address book.<br/>
								2025 © pCloud International AG, 74 Zugers<span></span>trasse St<span></span>r, 6340 Ba<span></span>ar, Swit<span></span>zerland.
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</tr>
</td>
</table>
<img src="https://u.pcloud.com/trackmail?token=j7yZZkZpkZcCxzo8eivqyCnUuLD0ruYQAeHDk7" height="1" width="1">
</body>
</html>