<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!-- NAME: 1:2:1 COLUMN -->
        <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>【𝗦𝗔𝗠𝗣𝗢｜料理長】微波 × 蒸氣 × 烘烤，一台抵三台／【仙姑行不行｜2026 光之境神曆本＆光采神佛卡】雙倍神佛提點・解惑人生方向 ／【輝葉良品｜雲悅零靠牆電動沙發】小宅救星！極省空間，久坐不塌的舒適升級</title>

    <style type="text/css">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		table[align=left]{
			float:left;
		}
		table[align=right]{
			float:right;
		}
		#bodyCell{
			padding:10px;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
		body,#bodyTable{
			background-color:#f9fafb;
		}
		#bodyCell{
			border-top:0;
		}
		.templateContainer{
			border:0;
		}
		h1{
			color:#202020;
			font-family:Helvetica;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:150%;
			letter-spacing:normal;
			text-align:left;
		}
		h2{
			color:#202020;
			font-family:Helvetica;
			font-size:14px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:left;
		}
		h3{
			color:#202020;
			font-family:Helvetica;
			font-size:14px;
			font-style:normal;
			font-weight:normal;
			line-height:200%;
			letter-spacing:normal;
			text-align:left;
		}
		h4{
			color:#202020;
			font-family:Helvetica;
			font-size:14px;
			font-style:normal;
			font-weight:normal;
			line-height:150%;
			letter-spacing:normal;
			text-align:left;
		}
		#templatePreheader{
			background-color:#fafafa;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0px;
			padding-bottom:0px;
		}
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			color:#656565;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#f9fafb;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:1px solid #d1d5db;
			padding-top:0px;
			padding-bottom:0px;
		}
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			color:#007C89;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateUpperBody{
			background-color:#ffffff;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0;
			padding-bottom:0;
		}
		#templateUpperBody .mcnTextContent,#templateUpperBody .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateUpperBody .mcnTextContent a,#templateUpperBody .mcnTextContent p a{
			color:#222222;
			font-weight:bold;
			text-decoration:none;
		}
		#templateColumns{
			background-color:#f3f4f6;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:20px;
			padding-bottom:12px;
		}
		#templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateColumns .columnContainer .mcnTextContent a,#templateColumns .columnContainer .mcnTextContent p a{
			color:#222222;
			font-weight:bold;
			text-decoration:none;
		}
		#templateLowerBody{
			background-color:#ffffff;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:1px solid #d1d5db;
			padding-top:0px;
			padding-bottom:0px;
		}
		#templateLowerBody .mcnTextContent,#templateLowerBody .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateLowerBody .mcnTextContent a,#templateLowerBody .mcnTextContent p a{
			color:#222222;
			font-weight:bold;
			text-decoration:none;
		}
		#templateFooter{
			background-color:#f3f4f6;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:18px;
			padding-bottom:12px;
		}
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			color:#222222;
			font-family:Helvetica;
			font-size:14px;
			line-height:150%;
			text-align:center;
		}
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			color:#339933;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.columnWrapper{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:18px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:14px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateUpperBody .mcnTextContent,#templateUpperBody .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateLowerBody .mcnTextContent,#templateLowerBody .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}</style></head>
    <body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #f9fafb;">
        <!--
-->
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #f9fafb;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;">
                        <!-- BEGIN TEMPLATE // -->
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;">
                            <tr>
                                <td valign="top" id="templatePreheader" style="background:#fafafa none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #fafafa;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0px;padding-bottom: 0px;"></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateHeader" style="background:#f9fafb none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #f9fafb;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 1px solid #d1d5db;padding-top: 0px;padding-bottom: 0px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">


                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                                        <img align="left" alt="" src="https://mcusercontent.com/2ec2cc85d53a601d793684199/images/0ca943f5-d8eb-04e1-8543-b747d5cbbb2d.png" width="98" style="max-width: 196px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnRetinaImage">


                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateUpperBody" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">

                            <span style="font-size:14px">一天的忙碌裡，也要留點幸福給自己～快來看看有哪些療癒好物！<br>
<br>
本期速看：<strong><a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=f321d948d8&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: bold;text-decoration: none;"><span style="color:#339933">【𝗦𝗔𝗠𝗣𝗢｜料理長】</span></a></strong>微波 × 蒸氣 × 烘烤，一台抵三台／<strong><a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=39f8c143c3&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: bold;text-decoration: none;"><span style="color:#339933">【仙姑行不行｜2026 光之境神曆本＆光采神佛卡】</span></a></strong>雙倍神佛提點・解惑人生方向 ／<strong><a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=c5c2ac1982&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: bold;text-decoration: none;"><span style="color:#339933">【輝葉良品｜雲悅零靠牆電動沙發】</span></a></strong>小宅救星！極省空間，久坐不塌的舒適升級 /<strong><a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=84972948be&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: bold;text-decoration: none;"><span style="color:#339933"> 【ANTOU｜PenN 換芯鋼珠筆】</span></a></strong>以標準起筆，勇敢寫進未知</span>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                    <a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=a1fbca2964&e=c8499353ab" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <img align="center" alt="" src="https://mcusercontent.com/2ec2cc85d53a601d793684199/_compresseds/6785bd7e-bb68-0686-6abf-dd04106c242b.jpeg" width="600" style="max-width: 1200px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                    </a>

                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">

                            <span style="font-size:18px"><a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=4bf5c995ca&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: bold;text-decoration: none;">【𝗦𝗔𝗠𝗣𝗢 料理長】變頻微波 × 蒸氣鎖汁 × 對流烘烤｜一台抵三台，告別廚房大亂鬥！</a></span>

<div bis_skin_checked="1" class="box-gray" style="background-color: #f3f4f6;margin: 1rem 0;padding: 1rem;"><span style="font-size:14px"><strong>目前贊助金額　</strong></span><span style="color:#339933"><strong><span style="font-size:21px">NT$ 3,968,800</span></strong></span><br>
<span style="font-size:14px"><strong>贊助人次　</strong></span><span style="color:#339933"><strong><span style="font-size:21px">393 人</span></strong></span></div>

<div><span style="font-size:14px">𝗦𝗔𝗠𝗣𝗢 料理長不僅是微波爐，它結合了三大核心功能，成為一台真正多用途的烹飪神器。這台微波爐<strong><span style="color:#339933">集蒸氣、烘烤、微波加熱於一身</span></strong>，讓你輕鬆應對各種烹飪需求。獨家<strong><span style="color:#339933">多模式組合烹調</span></strong>，厚切也能快熟，可以在短時間內均勻加熱食物，上下雙重加熱設計，熱力均勻環繞，讓料理外酥內嫩。無論是新手還是經驗豐富的廚師，都能輕鬆駕馭每一餐。</span><br>
<a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=0759da185e&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: bold;text-decoration: none;"><img data-file-id="13689144" height="491" src="https://mcusercontent.com/2ec2cc85d53a601d793684199/images/e89ddb65-0d57-beb4-13cd-18083ec1b307.gif" style="border: 0px;width: 800px;height: 491px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;max-width: 100% !important;" width="800"></a><br>
<span style="font-size:14px">創新高溫蒸氣技術，<strong><span style="color:#339933">高溫蒸氣直噴，熟成速度比傳統電鍋還快</span></strong>！還能避免水分流失，讓每道菜肴更鮮嫩多汁。配合 3D 熱流循環技術，它能均勻地加熱每一寸食材，讓食物的每一口都達到完美的口感。11 種烹調模式任你挑，<strong><span style="color:#339933">110°C - 230°C 溫度選擇</span></strong>，時間任你調，從蒸到烤都能搞定，彈性滿足各種料理。<br>
<br>
最棒的是，𝗦𝗔𝗠𝗣𝗢 料理長擁有<strong><span style="color:#339933"> 20L 小體積大容量設計</span></strong>，完美適應家庭需求，無論是一個人還是全家人聚餐，都能輕鬆容納大量食材。全可拆烤盤讓清潔變得輕而易舉，不再為油漬與食物殘渣煩惱。還有高溫蒸氣一鍵搞定除菌與爐內清潔，餐餐都放心！超早鳥優惠中，現在<strong><span style="color:#339933">輸入 SAMPO3000</span></strong>，再折 $3,000。</span>

<div style="text-align: left;"><a class="btn" href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=9f1902abc7&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 16px;margin: 1.5rem auto 2rem;padding: 1rem 2rem;display: block;width: fit-content;background-color: #339933;border-radius: 4px;text-align: center;line-height: 1em;white-space: nowrap;color: #ffffff !important;font-weight: bold;text-decoration: none;"><strong>贊助這個計畫</strong></a></div>
</div>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                    <a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=2f4579b41d&e=c8499353ab" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <img align="center" alt="" src="https://mcusercontent.com/2ec2cc85d53a601d793684199/images/5a17c035-13b2-a76c-49b6-d93236206d09.jpg" width="600" style="max-width: 1200px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                    </a>

                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">

                            <span style="font-size:18px"><a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=e6d4cb9844&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: bold;text-decoration: none;">突破 200 萬 🔥 能量 Ｘ 靈性升級｜2026 光之境神曆本 ＆ 光采神佛卡｜雙倍神佛提點・解惑人生方向</a></span>

<div bis_skin_checked="1" class="box-gray" style="background-color: #f3f4f6;margin: 1rem 0;padding: 1rem;"><span style="font-size:14px"><strong>目前贊助金額　</strong></span><span style="color:#339933"><strong><span style="font-size:21px">NT$ 2,020,649</span></strong></span><br>
<span style="font-size:14px"><strong>贊助人次　</strong></span><span style="color:#339933"><strong><span style="font-size:21px">708 人</span></strong></span></div>

<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><span style="font-size:14px">2026 是希望升起的一年，承接 2025 年「雲之國」的守護與祝福，今年我們邁向<strong><span style="color:#339933">「光之境」</span></strong>一個充滿光能與希望的新境界。2026 版本的【光之境神曆本 &amp; 光采神佛卡】我們從去年的「仰望天界庇護」深化為<strong><span style="color:#339933">「走進光中同行」</span></strong>，讓守護更貼近日常，更貼近心。<strong><span style="color:#339933">同行神佛從 26 尊擴增至 52 尊</span></strong>，守護更完整、更周全，讓每週的陪伴都成為提醒與安定的力量，帶來由內而外的平靜與祝福。<br>
<br>
全新光采神佛卡結合金屬質感印刷與特殊上光技術，搭配年度幸運色「黃 × 橘」，主視覺設計，以<strong><span style="color:#339933">「太陽指針」與「金烏環」</span></strong>為靈感。52 張神佛卡可作為抽卡指引與每日提醒，陪伴心靈、穩定方向。光之境神曆本則融入 <strong><span style="color:#339933">52 週心靈日誌與吉日提示</span></strong>，讓你能記錄願望、書寫心情、感受神佛守護。搭配木質卡座、御守等等小物，一整套將祝福化為日常，照亮你走進光中的一年。</span><br>
<a class="btn" href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=d6fbee1dcb&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 16px;margin: 1.5rem auto 2rem;padding: 1rem 2rem;display: block;width: fit-content;background-color: #339933;border-radius: 4px;text-align: center;line-height: 1em;white-space: nowrap;color: #ffffff !important;font-weight: bold;text-decoration: none;"><strong>贊助這個計畫</strong></a></p>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                    <a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=ee0bbe247a&e=c8499353ab" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <img align="center" alt="" src="https://mcusercontent.com/2ec2cc85d53a601d793684199/images/afb85508-351c-49c0-cd43-f112e48f1544.jpg" width="600" style="max-width: 1200px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                    </a>

                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">

                            <span style="font-size:18px"><a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=6b95c10384&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: bold;text-decoration: none;">【輝葉良品｜雲悅零靠牆電動沙發】小宅救星！極省空間、超好清潔、久坐不塌的舒適升級</a></span>

<div bis_skin_checked="1" class="box-gray" style="background-color: #f3f4f6;margin: 1rem 0;padding: 1rem;"><span style="font-size:14px"><strong>目前贊助金額　</strong></span><span style="color:#339933"><strong><span style="font-size:21px">NT$ 2,020,595</span></strong></span><br>
<span style="font-size:14px"><strong>贊助人次　</strong></span><span style="color:#339933"><strong><span style="font-size:21px">96 人</span></strong></span></div>

<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><span style="font-size:14px">輝葉良品的雲悅零靠牆電動沙發使用<strong><span style="color:#339933">德國 OKIN 鐵架</span></strong>，再結合<strong><span style="color:#339933">零靠牆設計</span></strong>，可緊貼牆面節省空間，一鍵啟動電動伸展功能。<strong><span style="color:#339933">獨立筒座墊穩定支撐</span></strong>、久坐不塌，頭靠與腳托同步調節，從頭到腳都能得到完整放鬆。內部板材選用高規格木料與歐盟法規認證泡棉，穩固耐用、無毒安心，低功率設計每日開合 8 次，<strong><span style="color:#339933">一年用電不到 1 度</span></strong>，節能更安心。<br>
<br>
布料選用波蘭<strong><span style="color:#339933"> EasyClean 奈米布料</span></strong>，耐磨、防潑水、抗污又親膚，輕輕一擦即可恢復潔淨，適合有毛孩與小孩的家庭。高椅背與腰部支撐設計貼合身體曲線，長時間依靠也不疲倦；<strong><span style="color:#339933">USB 與 Type-C 雙充電孔貼心設計</span></strong>，讓追劇、閱讀、休息都不受限。這不只是一張沙發，更是一種讓放鬆與生活同頻的日常享受。</span><br>
<span style="font-size:14px"><a class="btn" href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=77c110de4f&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 16px;margin: 1.5rem auto 2rem;padding: 1rem 2rem;display: block;width: fit-content;background-color: #339933;border-radius: 4px;text-align: center;line-height: 1em;white-space: nowrap;color: #ffffff !important;font-weight: bold;text-decoration: none;"><strong>贊助這個計畫</strong></a></span></p>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                    <a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=98896ffaf9&e=c8499353ab" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <img align="center" alt="" src="https://mcusercontent.com/2ec2cc85d53a601d793684199/images/a7cb4b7d-41df-9f2f-a51f-4c1558afc3ee.jpg" width="600" style="max-width: 1200px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                    </a>

                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">

                            <span style="font-size:18px"><a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=2dd258140a&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: bold;text-decoration: none;">PenN 換芯鋼珠筆 ✦ 以標準起筆，勇敢寫進未知</a></span>

<div bis_skin_checked="1" class="box-gray" style="background-color: #f3f4f6;margin: 1rem 0;padding: 1rem;"><span style="font-size:14px"><strong>目前贊助金額　</strong></span><span style="color:#339933"><strong><span style="font-size:21px">NT$ 1,544,879</span></strong></span><br>
<span style="font-size:14px"><strong>贊助人次　</strong></span><span style="color:#339933"><strong><span style="font-size:21px">879&nbsp;人</span></strong></span></div>

<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><span style="font-size:14px">PenN 換芯鋼珠筆以<strong><span style="color:#339933">極簡結構與可靠金屬材質</span></strong>打造，榮獲<strong><span style="color:#339933"> 2025 金點設計獎</span></strong>並入圍年度最佳設計。筆身設計精密俐落，筆尖可自動鎖緊回收，<strong><span style="color:#339933">兼容超過百款市售筆芯</span></strong>，讓書寫手感穩定流暢。整體線條洗鍊純粹，呈現低調卻細膩的質感，無論在辦公、會議或日常書寫中，都能展現專注與品味。<br>
<br>
全系列提供兩種材質選擇：<strong><span style="color:#339933">冷冽金屬款筆身以鋁合金精製</span></strong>，手感扎實、結構耐用；溫潤木質款僅 16 克，<strong><span style="color:#339933">天然硬木筆桿</span></strong>，呈現自然紋理與柔和色澤。搭配可客製刻字與專屬皮革筆套，讓筆不僅是工具，更是一份長久陪伴的日常物件。每一次書寫，都以標準起筆，讓文字歸於生活的每一刻。</span><br>
<span style="font-size:14px"><a class="btn" href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=5747de265e&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 16px;margin: 1.5rem auto 2rem;padding: 1rem 2rem;display: block;width: fit-content;background-color: #339933;border-radius: 4px;text-align: center;line-height: 1em;white-space: nowrap;color: #ffffff !important;font-weight: bold;text-decoration: none;"><strong>贊助這個計畫</strong></a></span></p>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                    <a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=36a6f2c482&e=c8499353ab" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <img align="center" alt="" src="https://mcusercontent.com/2ec2cc85d53a601d793684199/images/2db7ae35-dc74-8f39-2c6e-6081307503f2.jpg" width="600" style="max-width: 1200px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                    </a>

                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">

                            <span style="font-size:18px"><a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=e18ba89c31&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: bold;text-decoration: none;">狂賣百萬 💥 減壓輕量 ｘ 好收能裝 💪 AGS PRO± 無重力減壓後背包｜你的重量我來扛，裝再多也超輕</a></span>

<div bis_skin_checked="1" class="box-gray" style="background-color: #f3f4f6;margin: 1rem 0;padding: 1rem;"><span style="font-size:14px"><strong>目前贊助金額　</strong></span><span style="color:#339933"><strong><span style="font-size:21px">NT$ 1,325,204</span></strong></span><br>
<span style="font-size:14px"><strong>贊助人次　</strong></span><span style="color:#339933"><strong><span style="font-size:21px">246&nbsp;人</span></strong></span></div>

<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><span style="font-size:14px">AGS PRO± 無重力減壓後背包擁有<strong><span style="color:#339933">專利減壓彈簧結構</span></strong>，<strong><span style="color:#339933">實現最高可減輕 40% 肩膀壓力</span></strong>。彈簧可依照背負重量自由替換，讓包包不論是 2 公斤日常出門、4 公斤商務差旅，還是 8–10 公斤旅行裝備，都能維持穩定支撐與舒適減壓。<strong><span style="color:#339933">高密度加寬背帶與柔軟 EVA 背墊緊密貼合背部</span></strong>，透氣排汗設計久背不悶熱，讓你即使通勤、運動或長時間出差，也能輕鬆無負擔。<br>
<br>
內外兼具的設計提供 6 大實用機能，<strong><span style="color:#339933">最大容量達 32L</span></strong>，可輕鬆收納 16 吋筆電，<strong><span style="color:#339933">每一款包有多達 6 種不同尺寸的隔層</span></strong>，讓你的收納更加輕鬆。防潑水布料應對日常毛毛雨，碳黑與日橘兩色款式對應不同生活場景。無論上班、出遊或休閒，AGS PRO± 以減壓結構與多功能空間，成為你每天都想背的萬用包。</span><br>
<span style="font-size:14px"><a class="btn" href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=c72319c5ce&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 16px;margin: 1.5rem auto 2rem;padding: 1rem 2rem;display: block;width: fit-content;background-color: #339933;border-radius: 4px;text-align: center;line-height: 1em;white-space: nowrap;color: #ffffff !important;font-weight: bold;text-decoration: none;"><strong>贊助這個計畫</strong></a></span></p>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">


                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateColumns" style="background:#f3f4f6 none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #f3f4f6;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 20px;padding-bottom: 12px;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="300" style="width:300px;">
                                    <![endif]-->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="columnWrapper" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;">
                                        <tr>
                                            <td valign="top" class="columnContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent mcnBlockFloatLeft" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


            <a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=05892efc9a&e=c8499353ab" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


            <img alt="" src="https://mcusercontent.com/2ec2cc85d53a601d793684199/images/ef5f948b-e4e6-f547-f660-b3874012b2a7.jpg" width="264" style="max-width: 1200px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">
            </a>

        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding: 0 9px 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;" width="264">
            <a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=1278e3eaed&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: bold;text-decoration: none;"><span style="font-size:18px">台灣獨家｜打造世界級 VR 遊戲 ✦ Ekholux 迴光世界｜突破感官極限，挑戰你的思維極限</span></a>

<p class="4inone-text" style="font-size: 14px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;line-height: 150%;text-align: left;">《Ekholux 迴光世界》，這次靠自己的力量，以台灣原創之名，挑戰世界舞台。我們花了幾年時間，打造出跨越遊戲、藝術與科技的沉浸式作品，現在正是把這份來自台灣的創意，推向國際、讓全世界看見的最好時刻！</p>
<a class="btn" href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=3d1109cda2&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 16px;margin: 1.5rem auto 2rem;padding: 1rem 2rem;display: block;width: fit-content;background-color: #339933;border-radius: 4px;text-align: center;line-height: 1em;white-space: nowrap;color: #ffffff !important;font-weight: bold;text-decoration: none;"><strong>贊助這個計畫</strong></a>
        </td>
    </tr>
</tbody></table>





            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="center" valign="top" width="300" style="width:300px;">
                                    <![endif]-->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="columnWrapper" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;">
                                        <tr>
                                            <td valign="top" class="columnContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent mcnBlockFloatLeft" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


            <a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=ae685a7c9c&e=c8499353ab" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


            <img alt="" src="https://mcusercontent.com/2ec2cc85d53a601d793684199/images/6842922e-98b7-5c5a-8216-3a1ef0c6bc3c.jpg" width="264" style="max-width: 1200px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">
            </a>

        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding: 0 9px 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;" width="264">
            <a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=3a85dec699&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: bold;text-decoration: none;"><span style="font-size:18px">【能進車的獨立筒｜CORAIRE 卡好眠 車泊氣柱床墊】台灣首創「不晃不塌Ｘ美國專利</span></a>」

<p class="4inone-text" style="font-size: 14px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;line-height: 150%;text-align: left;">專為車宿、露營打造。採用美國專利「繞管結構 × 核心氣柱設計」，穩固度提升 200%，承重力高達 300 kg，翻身不塌陷。選用歐盟認可環保 TPU 材質，無毒無異味，兼顧舒適與安全。防潑水複合表布，液體形成水珠滑落，不易滲進材質。</p>
<a class="btn" href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=469b77e8ac&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 16px;margin: 1.5rem auto 2rem;padding: 1rem 2rem;display: block;width: fit-content;background-color: #339933;border-radius: 4px;text-align: center;line-height: 1em;white-space: nowrap;color: #ffffff !important;font-weight: bold;text-decoration: none;"><strong>贊助這個計畫</strong></a>
        </td>
    </tr>
</tbody></table>





            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateLowerBody" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 1px solid #d1d5db;padding-top: 0px;padding-bottom: 0px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                    <a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=a4eb0b5c62&e=c8499353ab" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <img align="center" alt="" src="https://mcusercontent.com/2ec2cc85d53a601d793684199/images/d81899d4-c1c3-2d82-5d19-7c85f51080ec.jpg" width="600" style="max-width: 1200px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                    </a>

                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">

                            <span style="font-size:18px"><a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=6304ca3dca&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: bold;text-decoration: none;">HAOB 禦守箱｜安全守護 × 智能解鎖 × 精緻皮革工藝，打造全新生活守護方案</a></span>

<div bis_skin_checked="1" class="box-gray" style="background-color: #f3f4f6;margin: 1rem 0;padding: 1rem;"><span style="font-size:14px"><strong>目前贊助金額　</strong></span><span style="color:#339933"><strong><span style="font-size:21px">NT$&nbsp;1,027,780</span></strong></span><br>
<span style="font-size:14px"><strong>贊助達成率　</strong></span><span style="color:#339933"><strong><span style="font-size:21px">3,425%&nbsp;</span></strong></span></div>

<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><span style="font-size:14px">HAOB 禦守箱以<strong><span style="color:#339933">「侘寂收納美學」</span></strong>結合<strong><span style="color:#339933">高強度冷軋鋼</span></strong>安全結構，重新定義日常中的安心感。採用精緻皮革包覆外觀，<strong><span style="color:#339933">搭配晶透鋼化玻璃觸控面板與 50 組指紋解鎖系統</span></strong>，兼具科技與溫潤質感。多層分隔設計能妥善收納首飾、文件與私人物品，防潮、防撞、防刮皮革加固結構，讓重要物件獲得全面守護。每一處細節都以職人精神打造，讓保險箱成為居家空間的風景。<br>
<br>
低耗能設計<strong><span style="color:#339933">可充電使用半年</span></strong>，免額外裝電池並<strong><span style="color:#339933">支援 Type-C 緊急供電</span></strong>。象牙白、曜石灰、愛馬仕橙三款配色融入不同居家風格，適合放置於客廳、書房或臥室。無論珍藏首飾、回憶物件或重要資料，HAOB 禦守箱以日本「守」的概念出發，讓安全與美感並存，讓生活的每一刻都被安心溫柔包覆。</span><br>
<a class="btn" href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=b2dc83bd84&e=c8499353ab" style="font-size: 14px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 1.5rem auto 2rem;padding: 1rem 2rem;display: block;width: fit-content;background-color: #339933;border-radius: 4px;text-align: center;line-height: 1em;white-space: nowrap;color: #ffffff !important;font-weight: bold;text-decoration: none;" target="_blank"><strong>贊助這個計畫</strong></a></p>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                    <a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=14a6c67046&e=c8499353ab" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <img align="center" alt="" src="https://mcusercontent.com/2ec2cc85d53a601d793684199/images/dba11ed6-3747-2aa2-d8bf-09c72cc4e48b.jpg" width="600" style="max-width: 1200px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                    </a>

                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">

                            <span style="font-size:18px"><a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=d32bf0d830&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: bold;text-decoration: none;">毛 の 回收站・PawSwing 自動貓咪梳理屋｜360° 全方位梳理方案 讓陪伴更自在</a></span>

<div bis_skin_checked="1" class="box-gray" style="background-color: #f3f4f6;margin: 1rem 0;padding: 1rem;"><span style="font-size:14px"><strong>目前贊助金額　</strong></span><span style="color:#339933"><strong><span style="font-size:21px">NT$&nbsp;578,850</span></strong></span><br>
<span style="font-size:14px"><strong>贊助達成率　</strong></span><span style="color:#339933"><strong><span style="font-size:21px">1,929%&nbsp;</span></strong></span></div>

<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><span style="font-size:14px">PawSwing 自動貓咪梳理屋以 360° 全方位自動梳理設計，<strong><span style="color:#339933">搭配仿舌刷專利結構</span></strong>，幫助貓咪自然享受每日梳毛時光。從短毛到長毛貓皆適用，<strong><span style="color:#339933">直徑 9 -18 公分自由調節</span></strong>，依身形貼合梳理，溫柔去除廢毛，同時防止毛球症發生。<strong><span style="color:#339933">免插電 × 全靜音設計</span></strong>，讓梳毛不再驚擾貓咪休息，也減少空氣中飛毛堆積與過敏源。<br>
<br>
PawSwing 內建自動毛髮收集盒與零食獎勵機制，讓梳毛變成貓咪最期待的遊戲。<strong><span style="color:#339933">智慧感測 × 數據追蹤</span></strong>可記錄梳理頻率與數據，隨時了解貓咪梳毛頻率。採用安全環保材質、靜音節能馬達，通過 SGS 認證。歷經 3 年 10 次優化，實際使用者與貓咪共同見證，讓貓咪在安心熟悉的環境裡，每一次梳毛都成為放鬆享受的時刻。</span><br>
<a class="btn" href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=82fcb8aca9&e=c8499353ab" style="font-size: 14px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 1.5rem auto 2rem;padding: 1rem 2rem;display: block;width: fit-content;background-color: #339933;border-radius: 4px;text-align: center;line-height: 1em;white-space: nowrap;color: #ffffff !important;font-weight: bold;text-decoration: none;" target="_blank"><strong>贊助這個計畫</strong></a></p>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                    <a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=9004d3a810&e=c8499353ab" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <img align="center" alt="" src="https://mcusercontent.com/2ec2cc85d53a601d793684199/images/d4e062a1-1bbb-2e01-061f-891a2274da7f.png" width="600" style="max-width: 1200px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                    </a>

                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">

                            <span style="font-size:18px"><a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=56176ff3bd&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: bold;text-decoration: none;">A'momris 文驀斯【3X 好簡單益生菌】促進代謝，不順 byebye｜純淨無添加，天天無負擔</a></span>

<div bis_skin_checked="1" class="box-gray" style="background-color: #f3f4f6;margin: 1rem 0;padding: 1rem;"><span style="font-size:14px"><strong>目前贊助金額　</strong></span><span style="color:#339933"><strong><span style="font-size:21px">NT$&nbsp;337,238</span></strong></span><br>
<span style="font-size:14px"><strong>贊助達成率　</strong></span><span style="color:#339933"><strong><span style="font-size:21px">3,372%</span></strong></span></div>

<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><span style="font-size:14px">你吃的益生菌夠純淨嗎？3X 好簡單益生菌堅持「純粹、足量、無添加」，以簡單配方打造更符合現代健康需求的高纖益生菌補充品。全配方依據原廠科學文獻足量添加，並採用特殊熱封工藝確保菌種穩定，<strong><span style="color:#339933">無香料、無甜味劑</span></strong>，保留活性成分。結合<strong><span style="color:#339933">日本與西班牙三大專利成分 K-1、K-2、CECT8145</span></strong>，幫助維持腸道菌叢平衡、促進代謝與排便順暢，讓身體更輕盈舒暢。<br>
<br>
添加日本<strong><span style="color:#339933">原廠 Fibryxa® 水溶性膳食纖維</span></strong>，補足日常飲食中難以攝取的纖維來源，給益生菌最好的營養支持。文驀斯品牌嚴選耐熱、耐加工、免冷藏的專利菌種，確保每包都穩定有效。專為現代人設計的簡單配方，<strong><span style="color:#339933">無論上班久坐、外食不均、熬夜或代謝慢</span></strong>，3X 好簡單益生菌都能輕鬆補充、維持日常健康與好體質。</span><br>
<a class="btn" href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=10ebd41e02&e=c8499353ab" style="font-size: 14px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 1.5rem auto 2rem;padding: 1rem 2rem;display: block;width: fit-content;background-color: #339933;border-radius: 4px;text-align: center;line-height: 1em;white-space: nowrap;color: #ffffff !important;font-weight: bold;text-decoration: none;" target="_blank"><strong>贊助這個計畫</strong></a></p>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                    <a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=450e42a043&e=c8499353ab" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <img align="center" alt="" src="https://mcusercontent.com/2ec2cc85d53a601d793684199/images/89ffee24-d8ee-036c-2e0a-9c02abf90657.jpg" width="600" style="max-width: 1200px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                    </a>

                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">

                            <span style="font-size:18px"><a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=8f1ef26aa5&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: bold;text-decoration: none;">2026 八耐舜子馬的生活金句｜手帳日曆</a></span>

<div bis_skin_checked="1" class="box-gray" style="background-color: #f3f4f6;margin: 1rem 0;padding: 1rem;"><span style="font-size:14px"><strong>目前贊助金額　</strong></span><span style="color:#339933"><strong><span style="font-size:21px">NT$&nbsp;6,914,112</span></strong></span><br>
<span style="font-size:14px"><strong>贊助人次　</strong></span><span style="color:#339933"><strong><span style="font-size:21px">4,021 人</span></strong></span></div>

<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><span style="font-size:14px"><strong><span style="color:#339933">用幽默插畫與文字</span></strong>，為近萬人的 2025 年帶來每日充滿能量的笑容。百萬人氣插畫家八耐舜子決定 2026 年也不缺席，推出《2026 八耐舜子馬的生活金句》，獻給活在快轉時代的你，一本可以慢慢翻的日子備忘錄；獻給願意慢慢與自己相處的你，一本走過<strong><span style="color:#339933">全年的情緒工具書厚實又精緻</span></strong>的書本翻開，<strong><span style="color:#339933">是日曆也是手帳</span></strong>，以及足夠的空間讓你寫下每日的生活記事。<br>
<br>
更重要的裡面有著八耐舜子每一頁<strong><span style="color:#339933">親手創作的插畫與各種金句</span></strong>，不酸、不高、不遠，就像幽默又懂生活的過來人一般，每天出現的創作帶來不同的驚喜，希望<strong><span style="color:#339933">讓你覺得想笑又覺得被懂了</span></strong>。而各種搭配的周邊，讓趣味與幽默可以延伸到生活的各個角落，像是帶有專屬雷雕圖案的多用途收納架、能夠幫你說話的內心小劇場貼紙等等。這些都將成為新一年，<strong><span style="color:#339933">生活中的各種幽默養分</span></strong>，笑一下生活更輕鬆。</span><br>
<a class="btn" href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=5049803d91&e=c8499353ab" style="font-size: 14px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 1.5rem auto 2rem;padding: 1rem 2rem;display: block;width: fit-content;background-color: #339933;border-radius: 4px;text-align: center;line-height: 1em;white-space: nowrap;color: #ffffff !important;font-weight: bold;text-decoration: none;" target="_blank"><strong>贊助這個計畫</strong></a></p>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                    <a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=300db918bf&e=c8499353ab" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <img align="center" alt="" src="https://mcusercontent.com/2ec2cc85d53a601d793684199/images/8b6f3aa1-63a2-fdbe-aec3-459275385a43.jpg" width="600" style="max-width: 1200px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                    </a>

                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">

                            <span style="font-size:18px"><a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=1defd7cc94&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: bold;text-decoration: none;">【MUFU 雙鏡頭機車行車記錄器 V40S / V40T 極光機】大電量前後雙鏡真 2K 高畫質｜專屬騎士逸品</a></span>

<div bis_skin_checked="1" class="box-gray" style="background-color: #f3f4f6;margin: 1rem 0;padding: 1rem;"><span style="font-size:14px"><strong>目前贊助金額　</strong></span><span style="color:#339933"><strong><span style="font-size:21px">NT$&nbsp;7,779,486</span></strong></span><br>
<span style="font-size:14px"><strong>贊助人次　</strong></span><span style="color:#339933"><strong><span style="font-size:21px">&nbsp;3,110 人</span></strong></span></div>

<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><span style="font-size:14px">2K 前後雙鏡頭，<strong><span style="color:#339933">搭配 4,000mAh 超大容量電池</span></strong>，MUFU 全新雙鏡頭機車行車記錄器【V40S / V40T 極光機】強勢登場，側邊頭頂隨心選擇！憑藉<strong><span style="color:#339933">高速運算晶片</span></strong>，使白天、黑夜、雨天奔馳畫面皆清晰，真實還原每一段騎行畫面。採用<strong><span style="color:#339933"> Li-polymer 高溫防爆電芯製成的大容量電池</span></strong>，實現雙鏡頭連續錄影 8 小時，希望帶給騎士最穩定、最安心的守護。<br>
<br>
獨家專利感應式開關設計，<strong><span style="color:#339933">扣入支架即開即錄</span></strong>，避免忘記按下開關沒錄到的窘況。全新直覺燈號設計，各種功能狀態一看便知，確實掌握不用亂猜碰運氣。<strong><span style="color:#339933">專屬 App 即時觀看</span></strong>，內建 Wi-Fi 讀取資料免拔卡，可操作主機設定，編輯影片與分享。<strong><span style="color:#339933">還有輕巧機身僅 128g、全機防塵防水達 IP66 等級</span></strong>、傾倒偵測自動鎖檔等超多特色。想了解更多資訊，把握最優惠方案，獲得藍芽耳機抽獎機會，就趕緊到頁面裡瞧瞧！</span><br>
<a class="btn" href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=ea7edb9219&e=c8499353ab" style="font-size: 14px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 1.5rem auto 2rem;padding: 1rem 2rem;display: block;width: fit-content;background-color: #339933;border-radius: 4px;text-align: center;line-height: 1em;white-space: nowrap;color: #ffffff !important;font-weight: bold;text-decoration: none;" target="_blank"><strong>贊助這個計畫</strong></a></p>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateFooter" style="background:#f3f4f6 none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #f3f4f6;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 18px;padding-bottom: 12px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: center;">

                            &nbsp;
<div style="text-align: center;"><span style="font-size:14px">一起讓美好的事物發生</span></div>

<div class="social-links" style="display: flex;width: fit-content;margin: 16px auto !important;"><a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=f2659e1bf6&e=c8499353ab" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #339933;font-weight: normal;text-decoration: underline;"><img alt="Facebook" height="24" src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-facebook-48.png" style="display: block;margin: 0px 16px;border: 0px;height: auto;outline: none;text-decoration: none;text-align: center;-ms-interpolation-mode: bicubic;max-width: 100% !important;" width="24"> </a> <a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=d94c6d8172&e=c8499353ab" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #339933;font-weight: normal;text-decoration: underline;"><img alt="Instagram" height="24" src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-instagram-48.png" style="display: block;margin: 0px 16px;border: 0px;height: auto;outline: none;text-decoration: none;text-align: center;-ms-interpolation-mode: bicubic;max-width: 100% !important;" width="24"> </a> <a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=71e88b4f33&e=c8499353ab" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #339933;font-weight: normal;text-decoration: underline;"><img alt="YouTube" height="24" src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-youtube-48.png" style="display: block;margin: 0px 16px;border: 0px;height: auto;outline: none;text-decoration: none;text-align: center;-ms-interpolation-mode: bicubic;max-width: 100% !important;" width="24"> </a> <a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=4276cfd032&e=c8499353ab" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #339933;font-weight: normal;text-decoration: underline;"><img alt="YouTube" height="24" src="https://mcusercontent.com/2ec2cc85d53a601d793684199/images/d501ae57-cde8-012f-68bf-9d265da58cde.png" style="display: block;margin: 0px 16px;border: 0px;height: auto;outline: none;text-decoration: none;text-align: center;-ms-interpolation-mode: bicubic;max-width: 100% !important;" width="24"> </a></div>

<p style="text-align: center;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-family: Helvetica;font-size: 14px;line-height: 150%;">&nbsp;<a href="https://zeczec.us4.list-manage.com/unsubscribe?u=2ec2cc85d53a601d793684199&id=563a6a3bb3&t=b&e=c8499353ab&c=c12ed90347" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #339933;font-weight: normal;text-decoration: underline;">取消訂閱</a></p>

<p style="text-align: center;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-family: Helvetica;font-size: 14px;line-height: 150%;"><span style="font-size:14px">© 嘖室股份有限公司</span></p>
<style type="text/css">a:hover{
opacity:.8;
}
..box-gray{
	background-color: #f3f4f6;
    margin: 1rem 0;
    padding: 1rem;
    }
ol{
margin-left:-1.5rem !important;
}
ul{
margin-left:-1.5rem !important;
}
.social-links{
display:flex;
width:fit-content;
margin:16px auto !important;
}
.4inone-text{
margin-top:.5rem;
}

.btn{
  font-size:16px;
  margin:1.5rem auto 2rem;
  padding:1rem 2rem;
  display:block;
  width:fit-content;
  background-color:#339933;
  border-radius:4px;
  text-align:center;
  line-height:1em;
  white-space:nowrap;
  color:#ffffff !important;
		}
.mcnTextContent img{
max-width:100% !important;
}
</style>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    <div style="display:none;"><img src="https://zeczec.us4.list-manage.com/track/open.php?u=2ec2cc85d53a601d793684199&id=c12ed90347&e=c8499353ab" height="1" width="1" style="display:none;" alt=""></div></body>
</html>