<!--  -->
<!--
 -->
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!-- REQUESTED VARIABLES -->
<!-- FirstName                      = Chihfeng -->
<!-- MemberSince                    = 2011 -->
</head>
<head>
<!-- BEGIN SUBJECT LINE PREVIEW TEXT LOCATION #1 -->
<title>Meet your new dining benefits</title>
<!-- END SUBJECT LINE PREVIEW TEXT LOCATION #1 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- version info please do not remove -->
<meta name="author" content="AMX_GBS Templates 4.2">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
<meta name="x-apple-disable-message-reformatting">
<link rel="icon" type="image/png" href="https://www.americanexpress.com/favicon.ico" sizes="32x32">
<!--[if mso]> <style> li { text-align: -webkit-match-parent; display: list-item !important; text-indent: -1em !important; } </style> <xml> <o:OfficeDocumentSettings> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
<style>
* {
margin: 0;
padding: 0;
font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
}
body {
background-color: #E0E0E0;
width: 100%;
font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
}
table {
mso-table-lspace: 0;
mso-table-rspace: 0;
}
.body {
word-wrap: normal;
word-spacing: normal;
}
@media screen {
@font-face {
font-family: 'Guardian Egyptian';
font-style: normal;
font-weight: 400;
src: url(https://www.aexp-static.com/cdaas/one/statics/axp-static-assets/2.2.0/package/dist/fonts/guardianregular.woff2) format('woff2');
}
@font-face {
font-family: 'BentonSans';
font-style: normal;
font-weight: 300;
src: url(https://www.aexp-static.com/cdaas/one/statics/axp-static-assets/2.15.1/package/dist/fonts/325e6ad0-38fb-4bad-861c-d965eab101d5-3.woff) format('woff');
}
@font-face {
font-family: 'BentonSans';
font-style: normal;
font-weight: 400;
src: url(https://www.aexp-static.com/cdaas/one/statics/axp-static-assets/2.15.1/package/dist/fonts/3be50273-0b2e-4aef-ae68-882eacd611f9-3.woff) format('woff');
}
@font-face {
font-family: 'BentonSans';
font-style: normal;
font-weight: 500;
src: url(https://www.aexp-static.com/cdaas/one/statics/axp-static-assets/2.15.1/package/dist/fonts/0fababca-4914-46dd-9b0f-efbd51f67ae8-3.woff) format('woff');
}
}
div[style*="margin: 16px 0"] { margin: 0 !important; }
th { font-weight: normal !important; }
ol,
ul {
list-style-position: outside;
margin-left: 14px;
padding: 0;
}
li {
display: list-item;
text-align: -webkit-match-parent;
padding-bottom: 7px;
}
h1,
h2,
h3,
h4 {
font-weight: normal;
}
.link:hover { text-decoration: underline !important; }
[class^="button"] { transition: all .2s ease-in-out !important; }
.button-primary-light:hover { background-color: #0061B6 !important; }
.button-primary-dark:hover { background-color: rgba(255, 255, 255, 0.90) !important; }
.button-secondary-light:hover { background-color: #F4F4F4 !important; }
.button-secondary-dark:hover { background-color: rgba(0, 0, 0, 0.05) !important; }
.button-tertiary:hover { background-color: rgba(0, 0, 0, .05) !important; }
#MessageViewBody,
#MessageWebViewDiv {
min-width: 100vw;
margin: 0 !important;
zoom: 1 !important;
width: 100% !important;
}
*:focus {
outline-color: #006FCF;
outline-style: solid;
outline-offset: 4px;
outline-width: 2px;
border-radius: 1px;
}
</style>
<!-- Link resets -->
<style>
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
#MessageViewBody a {
color: inherit !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
text-decoration: none !important;
}
u+.body a {
color: inherit;
text-decoration: none;
font-size: inherit;
font-weight: inherit;
line-height: inherit;
}
span.MsoHyperlink {
color: inherit !important;
mso-style-priority: 99 !important;
}
span.MsoHyperlinkFollowed {
color: inherit !important;
mso-style-priority: 99 !important;
}
</style>
<!-- Mobile styles -->
<style>
@media only screen and (max-width: 619px) {
.background-grey { background: #ffffff !important; }
.show-desktop {
display: none !important;
font-size: 0 !important;
max-height: 0 !important;
line-height: 0 !important;
mso-hide: all !important;
}
.center-align,
.center-align-table table,
.center-button table {
margin: 0 auto !important;
}
.center-text { text-align: center !important; }
.container {
padding: 0 !important;
width: 100% !important;
}
.wrapper {
margin: 0 auto;
width: 100% !important;
max-width: 619px !important;
min-width: 310px !important;
padding: 0 !important;
}
.full-width { width: 100% !important; }
.full-width-auto {
width: auto !important;
display: block !important;
}
.full-width-block,
.cell-display-mobile {
width: 100% !important;
display: block !important;
}
.half-width-block {
width: 50% !important;
display: inline-block !important;
vertical-align:top;
}
.height-auto { height: auto !important; }
.underline-none { text-decoration: none !important; }
.hero-button { width: 230px !important; }
.txtleft { text-align: left !important; }
.mobile-off {
display: none !important;
height: 0px !important;
width: 0px !important;
}
.mobile-on,
.mobile-display-block {
display: block !important;
}
.pd0 { padding: 0 !important; }
.pd10 { padding: 10px !important; }
.pdtop10 { padding-top: 10px !important; }
.padding-btm-10 { padding-bottom: 10px !important; }
.pd20 { padding: 20px !important; }
.pd40 { padding: 40px !important; }
.padding-btm-20 { padding-bottom: 20px !important; }
.pdbtm0 { padding-bottom: 0px !important; }
.pdbtm30 { padding-bottom: 30px !important; }
.padding-btm-40 { padding-bottom: 40px !important; }
.pdtop20 { padding-top: 20px !important; }
.pdtop40 { padding-top: 40px !important; }
.mobpad {
padding-left: 40px !important;
padding-right: 40px !important;
}
.spacer-40 {
font-size: 40px !important;
height: 40px !important;
line-height: 40px !important;
}
.section-inner-diver {
width: 50% !important;
white-space: normal !important;
}
.ph-text {
font-size: 12px !important;
line-height: 16px !important;
text-align: center !important;
padding: 0 !important;
}
.bp-logo {
width: 45px !important;
height: 45px !important;
}
.bp-login-button {
padding: 10px 0 12px !important;
width: 66px !important;
}
.bp-text {
font-size: 14px !important;
line-height: 18px !important;
}
.bp02-card {
width: 65px !important;
height: 40px !important;
}
.hb10-card-art-container { height: 147px !important; }
.hb10-card-art {
width: auto !important;
height: 122px !important;
}
.hb-12-headline {
font-size: 24px !important;
line-height: 32px !important;
}
.tm12-padding,
.fm-nav-link {
padding: 15px 0 !important;
}
.tm-border { border-top: 1px solid #fff !important; }
.tm15a-padding { padding: 0 40px !important; }
.tm-gutter {
height: 0 !important;
max-height: 0 !important;
display: none !important;
line-height: 0 !important;
}
.tm-heading {
clear: left !important;
display: block !important;
}
.fm-border { border-top: 1px solid #EFEFEF !important; }
.fm-cross-container { padding: 33px 0 8px !important; }
/* CUSTOM CLASSES */
.txtleft { text-align: left !important; }
.mobile_tp_0px { padding-top:0px !important; }
.mobile_tp_10px { padding-top:10px !important; }
.mobile_tp_15px { padding-top:15px !important; }
.mobile_tp_20px { padding-top: 20px !important; }
.mobile_tp_25px { padding-top:25px !important; }
.mobile_tp_30px { padding-top:30px !important; }
.mobile_tp_40px { padding-top:40px !important; }
.mobile_tp_50px { padding-top:50px !important; }
.mobile_tp_60px { padding-top:60px !important; }
.mobile_rp_0px { padding-right: 0px !important; }
.mobile_rp_10px { padding-right: 10px !important; }
.mobile_rp_13px { padding-right: 13px !important; }
.mobile_rp_20px { padding-right: 20px !important; }
.mobile_rp_25px { padding-right: 25px !important; }
.mobile_rp_30px { padding-right: 30px !important; }
.mobile_rp_40px { padding-right: 40px !important; }
.mobile_rp_50px { padding-right: 50px !important; }
.mobile_bp_0px { padding-bottom: 0px !important; }
.mobile_bp_10px { padding-bottom: 10px !important; }
.mobile_bp_20px { padding-bottom: 20px !important; }
.mobile_bp_25px { padding-bottom: 25px !important; }
.mobile_bp_30px { padding-bottom: 30px !important; }
.mobile_bp_40px { padding-bottom: 40px !important; }
.mobile_bp_50px { padding-bottom: 50px !important; }
.mobile_bp_60px { padding-bottom: 60px !important; }
.mobile_lp_0px { padding-left: 0px !important; }
.mobile_lp_10px { padding-left: 10px !important; }
.mobile_lp_15px { padding-left: 15px !important; }
.mobile_lp_20px { padding-left: 20px !important; }
.mobile_lp_30px { padding-left: 30px !important; }
.mobile_lp_40px{ padding-left: 40px !important;}
.mobile_lp_50px { padding-left: 50px !important;}
.hidem { display: none !important; }
.height-auto { height: auto !important; }
.mobile_block {
display: block !important;
width: 100% !important;
height: auto !important;
box-sizing: border-box !important;
}
.table_block {
display: table !important;
width: 100% !important;
height: auto !important;
box-sizing: border-box !important;
}
.mobile_bg {
background: url('') !important;
background-size: 100% !important;
background-repeat: no-repeat !important;
width: 100% !important;
height: 100% !important;
}
.border_none { border: 0px !important; }
}
</style>
<!--[if gte mso 16]> <style> .keep-white { mso-style-textfill-type:gradient; mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000"; color:#000000 !important; } </style> <![endif]-->
</head>
<body style="margin: 0 auto !important;padding:0;background:#E0E0E0;" class="body">
<!-- SAMSUNG EMAIL MARGIN FIX (insert below opening BODY tag) -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0 auto !important;">
<tr>
<td>
<div align="center">
<!-- SAMSUNG EMAIL MARGIN FIX (insert below opening BODY tag) -->
<!-- BEGIN SUBJECT LINE PREVIEW TEXT LOCATION #2 -->
<div style="max-width:0px; max-height:0px; display:none; overflow:hidden; font-family:Arial; font-size:0px; line-height:0px; color:#FFFFFF; opacity:0; mso-hide:all;">
Meet your new dining benefits
</div>
<!-- END SUBJECT LINE PREVIEW TEXT LOCATION #2 -->
<!-- REQUIRED: SFMC TRACKING PIXEL, DO NOT REMOVE -->
<div style="display:none;">
<img src="https://click.member.americanexpress.com/open.aspx?ffcb10-fe9317777462077a74-fe5a12757c6d047d7712-fe9013727565037a72-ff9c1671-fe57127077630378701c-ff3113707066&d=70246&bmt=0" width="1" height="1" alt="">
</div>
<!-- REQUIRED: SFMC TRACKING PIXEL, DO NOT REMOVE -->
<div role="article" aria-roledescription="email" aria-label="Email from American Express" lang="en" dir="ltr" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: normal; font-size: 15px; line-height: 22px;">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#E0E0E0;">
<tr>
<td align="center">
<!-- HEADER SECTION: BEGINS -->
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" background="https://image.member.americanexpress.com/lib/fe9013727565037a72/m/25/2022_v4.0_wsp-grey.png" bgcolor="#E0E0E0">
<!-- START: EMAIL HEADER CONTAINER -->
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="620" style="width: 620px;" class="container">
<tr>
<td>
<!-- Preheader and Brand Panel start here -->
<!-- variables  -->


<!-- start 250ok S&T Marketing -->
<!-- start 250ok S&T Marketing -->
<style> @media print{ #_two50 { background-image:url("http://250analytics.americanexpress.com/ea/JYe8qzBMxd/?t=p&e=25d071d559496781bcf7c01c7432eafe258b703e70a57144&bu=U004&cellid=A0000HRTVF&c=CVI1UMCA&emailtype=003&grancat=MKMEMB&requestid=AC027966"); } } blockquote #_two50, #mailContainerBody #_two50, div.OutlookMessageHeader, table.moz-email-headers-table { background-image:url("http://250analytics.americanexpress.com/ea/JYe8qzBMxd/?t=f&e=25d071d559496781bcf7c01c7432eafe258b703e70a57144&bu=U004&cellid=A0000HRTVF&c=CVI1UMCA&emailtype=003&grancat=MKMEMB&requestid=AC027966"); } </style> <div id="_two50"></div> 
<img id="_two50_img" src="http://250analytics.americanexpress.com/ea/JYe8qzBMxd/?e=25d071d559496781bcf7c01c7432eafe258b703e70a57144&bu=U004&cellid=A0000HRTVF&c=CVI1UMCA&emailtype=003&grancat=MKMEMB&requestid=AC027966" width="1" height="1" style="margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important;display:none" />
<!-- end 250ok -->
<!-- end 250ok -->

<!-- Card ART -->


<!-- VAWP -->


<!-- START: ID=PH01 Preheader Text -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td style="padding: 8px 0;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <th align="left" valign="middle" width="310" class="full-width-block ph-text" style="padding-left: 10px; padding-bottom:8px !important; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px;">
            <p style="font-size: 14px; line-height: 20px; color: #333333;margin:0;">
            <a href="https://click.member.americanexpress.com/?qs=4da1e6a07599651aaa0d952d04fbc57f73b95ad2a126783f0b8fc6dd16d349e57cd9cb09c417f41332bb417b7a563866b69dfcc2ae776f570f3403efa46d6345" style="color: #005DAE;text-decoration: underline;" target="_blank" ><u>Manage Email Preferences</u></a>
            </p>
          
          </th> 
            <!--  -->
          <th align="right" valign="middle" width="310" class="full-width-block ph-text" style="padding-right: 10px;padding-bottom:8px !important; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; ">
            <p style="font-size: 14px; line-height: 20px; color: #333333;margin:0;">
              No Images? <a href="https://view.member.americanexpress.com/?qs=08e0fc3a1a4d8c4b09cbc114653355aa4cf8f9b200dc4e347741c08897bd62f5125041ecf6d15fcab9c94ac88ad8947325b1f279c9693a91df82f11183d549091db4c605a7f49ae32252f0ab006cc60c" target="_blank" style=" color:#005DAE;text-decoration: underline;"><u>View this online</u></a>
            </p>
          </th>
         <!--  -->    
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: PH01 Preheader Text -->

<!-- START: Consumer Default -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF">
  <tr>
    <td  style="padding:20px;" class="pd10">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td valign="top" width="137" style="width: 137px;">
            <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td width="60" style="width: 60px;" class="bp-logo">
                  <a href="https://click.member.americanexpress.com/?qs=4da1e6a07599651a7ada3cd594e0297ab7de658759b64c74d7ee92374ead16f1828a465d73451947d462eaa07b07a03e27d3d79ebf0213b8c54edf519d310424"  target="_blank">
                    <img src="https://image.member.americanexpress.com/lib/fe9013727565037a72/m/25/2022_v4.0_amex-logo.jpg" alt="American Express, opens a new tab" title="American Express Logo" width="60" style="width:60px;height:auto;color:#333333;"  class="bp-logo">
                  </a>
                </td><td width="90" style="padding-left: 5px" class="mobile-off">
                  <a href="https://click.member.americanexpress.com/?qs=4da1e6a07599651a0ae30e193780ecb9ac27e96be7f750ed85587065c796479e35536a53b66e3aa8a3c9bc4ad0390e5be17432f6c770963bb52374339fb89beb"  target="_blank">
                    <img src="https://image.member.americanexpress.com/lib/fe9013727565037a72/m/25/2022_v4.0_dllwi.jpg" alt="Don't Live Life Without It, opens a new tab" title="Don't Live Life Without It" width="85" style="width:85px;height:auto;color:#333333;">
                  </a>
                </td>
              </tr>
            </table>
          </td>
          <td align="right" valign="top">
            <p class="bp-text" style="color: #333333; font-size: 15px; line-height: 22px;">
             Account ending: 53003<br>
              <span class="mobile-off">Member since: 2011</span>
            </p> 
          </td><td align="right" valign="top" width="80" style="padding-left: 12px;" class="bp02-card">
            <img src="https://global.americanexpress.com/myca/shared/summary/cardasset/images/NUS000000299_240x152_STRAIGHT.png" alt="American Express Card" title="American Express Card" width="80" style="height: 50px; width: 80px; color: #333333;" class="bp02-card">
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="padding: 10px 20px 11px 20px;border-bottom: solid 1px #E0E0E0;border-top: solid 1px #E0E0E0" class="pd10">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td style="padding-right: 20px;">
            <p style="color: #333333; font-size: 15px; line-height: 22px;" class="bp-text">Hello, Chihfeng Lien</p>
          </td><td align="right">
              
              <a href="https://click.member.americanexpress.com/?qs=4da1e6a07599651acbf8353ce974c449b9723ac50003838f2a02ac891456bd92a5c87c9a200aec4d9a1654e76c1d158fd3a0e9e71a640c945442463c06ca888c" aria-label="American Express account, opens a new tab"  class="button-secondary-light bp-login-button" target="_blank" style="border: 2px solid #006FCF; border-radius: 3px; color: #006FCF; display: inline-block; font-size: 15px; line-height: 100%; padding: 13px 12px 13px; text-decoration: none; text-align: center;mso-border-alt:2px"> 
                Log&nbsp;in
                </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: Consumer Default -->

<!-- Preheader and Brand Panel end here -->
</td>
</tr>
</table>
<!-- END: EMAIL HEADER CONTAINER -->
</td>
</tr>
</table>
<!-- HEADER SECTION: ENDS -->
<!-- START: EMAIL CONTENT CONTAINER -->
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="620" style="width:620px;background:#ffffff" class="container">
<tr>
<td>
<!-- Hero Banner and Content Modules Start here -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
<tr>
<td>
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
<!-- HEADER START -->
<tr>
<td style="letter-spacing: -2px; padding: 40px 40px 30px; font-family: BentonSans-Book, BentonSans, BentonSans-Bold, Helvetica Neue, Helvetica, Arial, sans-serif; color: #404347;">
<h1 style="letter-spacing: -2px; font-size: 46px; mso-line-height-rule: exactly; line-height: 40px; mso-line-height-alt: 44px; font-family: BentonSans-Book, BentonSans, BentonSans-Bold, Helvetica Neue, Helvetica, Arial, sans-serif; text-align: left; Margin: 0; font-weight: 400; text-transform: uppercase; mso-hyphenate: none; color: #404347;">
THERE'S NOTHING LIKE <strong>DINING</strong> WITH YOUR Platinum card<span style="font-size: 20px; vertical-align: 20px; line-height: 12px;font-weight: 400;">&reg;</span>
</h1>
</td>
</tr>
<!-- HEADER END -->
<!-- FULL WIDTH IMAGE START -->
<tr>
<td align="center" style="padding: 0 20px 40px;">
<!--[if !mso]><!-->
<img src="https://image.member.americanexpress.com/lib/fe9813727661057875/m/1/406_10725_SIGMA_DIN_HERO_M.png" alt="People sharing various dishes at a Resy table" width="0" border="0" style="border: 0px; width: 0px; display: none;" class="mobile_block">
<!--<![endif]-->
<img src="https://image.member.americanexpress.com/lib/fe9813727661057875/m/1/406_10725_SIGMA_DIN_HERO_D.png" alt="People sharing various dishes at a Resy table" width="580" border="0" style="border: 0px; width: 580px; display: block;" class="hidem">
</td>
</tr>
<!-- FULL WIDTH IMAGE END -->
<!-- BODY COPY START -->
<tr>
<td style="padding: 0 40px 30px;">
<h4 style="font-size: 15px; line-height: 22px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; text-align: left; Margin: 0; font-weight: 400; mso-hyphenate: none; color: #000000;">
<!--  -->Chihfeng, as<!--  --> you continue to learn about the additions to your Platinum Card Membership, explore your new dining benefits with Resy. 
</h4>
</td>
</tr>
<tr>
<td style="padding: 0 40px 40px;">
<h4 style="font-size: 15px; line-height: 22px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; text-align: left; Margin: 0; font-weight: 400; mso-hyphenate: none; color: #000000;">
<strong><span style="color: #006FCF;">With over 10,000 U.S. restaurants</span></strong><span style="font-size: 9px; vertical-align: 6px; line-height: 10px;font-weight: 400;">1</span> to choose from, Resy is a destination for restaurant discovery and booking all in one place.
</h4>
</td>
</tr>
<!-- BODY COPY END -->
<!-- START: BUTTON -->
<tr>
<td align="left" valign="top" style="padding: 0 0 40px 40px;">
<table width="230" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #FFFFFF; border-collapse: separate !important;">
<tbody>
<tr>
<td class="button" width="230" height="44" valign="middle" style="height: 44px; background-color: #FFFFFF; border: 2px solid #006FCF;">
<h4 style="color: #006FCF; font-size: 15px; line-height: 22px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; text-align: center; Margin: 0;">
<a aria-label="Opens to new page to see dining benefits" href="https://click.member.americanexpress.com/?qs=4da1e6a07599651a382ce2147b68450ad99ba4831e0947b8b34970cca39763aaa7e7352989f4e3c238e8f6b072ccf84962262be8524038a3" target="_blank" style="color: #006FCF; text-decoration: none; padding: 11px 0; width: 230px; display: inline-block;">
See Dining Benefits
</a>
</h4>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END: BUTTON -->
<!-- START: SPACER -->
<tr>
<td align="center" style="padding-bottom: 20px;" class="mobile_lp_20px mobile_rp_20px">
<table width="540" border="0" cellpadding="0" cellspacing="0" bgcolor="#E2E3E2" style="border-top: 2px solid #E2E3E2;" class="mobile_block">
<tr>
<td></td>
</tr>
</table>
</td>
</tr>
<!-- END: SPACER -->
<!-- COPY START -->
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border: 0px;" role="presentation">
<tr>
<td style="padding-bottom: 10px;" class="mobile_lp_40px mobile_rp_40px">
<h4 style="font-size: 15px; line-height: 15px; font-family: BentonSans-Bold, Helvetica Neue, Helvetica, Arial, sans-serif; text-align: center; Margin: 0; font-weight: bold; mso-hyphenate: none; color: #006FCF; text-transform: uppercase;">
Dig in to your
</h4>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-bottom: 25px;" class="mobile_lp_40px mobile_rp_40px">
<h2 style="font-size: 35px; mso-line-height-rule:exactly; line-height: 32px; font-family: BentonSans-Book, BentonSans, BentonSans-Bold, Helvetica Neue, Helvetica, Arial, sans-serif; text-align: center; Margin: 0; font-weight: 400; mso-hyphenate: none; color: #404347; text-transform: uppercase;">
<strong><span style="color:#006FCF;">NEW $400</span></strong> RESY CREDIT
</h2>
</td>
</tr>
<!-- COPY END -->

<!-- START: 2 COLUMN SECTION -->
<tr>
<td>
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
<tr>
<td style="padding-bottom: 60px;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
<tr>
<th class="mobile_block" valign="top">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
<tr>
<td>
<!--[if !mso]><!-->
<img src="https://image.member.americanexpress.com/lib/fe9813727661057875/m/1/406_10725_SIGMA_DIN_RESY_M.png" alt="Two colorful plates of food" width="0" border="0" style="border: 0px; width: 0px; display: none;" class="mobile_block">
<!--<![endif]-->
<img src="https://image.member.americanexpress.com/lib/fe9813727661057875/m/1/406_10725_SIGMA_DIN_RESY_D.png" alt="Two colorful plates of food" width="305" border="0" style="border: 0px; width: 305px; display: block;" class="hidem">
</td>
</tr>
</table>
</th>
<th class="mobile_block mobile_lp_0px" valign="top">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
<tr>
<td style="padding: 40px 40px 80px;" class="mobile_bp_60px">
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
<tr>
<td style="padding-bottom: 10px;">
<h4 style="font-size: 15px; line-height: 16px; font-family: BentonSans-Book, BentonSans, BentonSans-Bold, Helvetica Neue, Helvetica, Arial, sans-serif; text-align: left; Margin: 0; font-weight: bold; mso-hyphenate: none; color: #006fcf;">
<strong style="font-family: BentonSans-Bold, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: bold;">GET ENROLLED</strong>
</h4>
</td>
</tr>
<tr>
<td style="padding-bottom: 20px;">
<h3 style="font-size: 25px; line-height: 28px; font-family: BentonSans-Book, BentonSans, BentonSans-Bold, Helvetica Neue, Helvetica, Arial, sans-serif; text-align: left; Margin: 0; font-weight: 400; mso-hyphenate: none; color: #404347;">
<strong style="font-family: BentonSans-Bold, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: bold;">$400 Resy Credit</strong>
</h3>
</td>
</tr>
<tr>
<td style="padding-bottom: 40px; padding-right: 10px; mso-padding-right-alt: 0px;">
<h4 style="font-size: 15px; line-height: 22px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; text-align: left; Margin: 0; font-weight: 400; mso-hyphenate: none; color: #000000;">
Enroll through your Card account before your next Resy booking to get up to $100 in statement credits each quarter when you use your Platinum Card to make eligible purchases with Resy, including dining purchases at U.S. Resy restaurants.<span style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 10px; vertical-align: 5px; line-height: 10px;font-weight: 400;">2</span>
</h4>
</td>
</tr>
<!-- START: BUTTON -->
<tr>
<td align="left" valign="top" style="padding: 0;">
<table width="230" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #FFFFFF; border-collapse: separate !important;">
<tbody>
<tr>
<td class="button" width="230" height="44" valign="middle" style="height: 44px; background-color: #FFFFFF; border: 2px solid #006FCF;">
<h4 style="color: #006FCF; font-size: 15px; line-height: 22px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; text-align: center; Margin: 0;">
<a aria-label="Opens to new page to enroll now in the Resy Credit" href="https://click.member.americanexpress.com/?qs=4da1e6a07599651a51c0b8dc21fc9576b7a160d997773641d80f131c8ded3d7db21c3f591c00305e9e7e98d0e0682ea57dd25a919cad420b" target="_blank" style="color: #006FCF; text-decoration: none; padding: 9px 0; width: 230px; display: inline-block;">
Enroll Now
</a>
</h4>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END: BUTTON -->
</table>
</td>
</tr>
<tr>
<td style="padding: 0px 40px 38px;" class="mobile_bp_0px">
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
<tr>
<td style="padding-bottom: 10px;">
<h4 style="font-size: 15px; line-height: 16px; font-family: BentonSans-Book, BentonSans, BentonSans-Bold, Helvetica Neue, Helvetica, Arial, sans-serif; text-align: left; Margin: 0; font-weight: bold; mso-hyphenate: none; color: #006fcf;">
<strong style="font-family: BentonSans-Bold, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: bold;">GET INSPIRED</strong>
</h4>
</td>
</tr>
<tr>
<td style="padding-bottom: 20px;">
<h3 style="font-size: 25px; line-height: 28px; font-family: BentonSans-Book, BentonSans, BentonSans-Bold, Helvetica Neue, Helvetica, Arial, sans-serif; text-align: left; Margin: 0; font-weight: 400; mso-hyphenate: none; color: #404347;">
<strong style="font-family: BentonSans-Bold, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: bold;">Resy Credit-<br class="hidem">Worthy Restaurants</strong>
</h3>
</td>
</tr>
<tr>
<td style="padding-bottom: 40px;">
<h4 style="font-size: 15px; line-height: 22px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; text-align: left; Margin: 0; font-weight: 400; mso-hyphenate: none; color: #000000;">
Of the 10,000 U.S. restaurants available to book on the platform, the Resy team has curated a list of favorite spots for Platinum Card Members.
</h4>
</td>
</tr>
<!-- START: BUTTON -->
<tr>
<td align="left" valign="top" style="padding: 0;">
<table width="230" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #FFFFFF; border-collapse: separate !important;">
<tbody>
<tr>
<td class="button" width="230" height="44" valign="middle" style="height: 44px; background-color: #FFFFFF; border: 2px solid #006FCF;">
<h4 style="color: #006FCF; font-size: 15px; line-height: 22px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; text-align: center; Margin: 0;">
<a aria-label="Opens to new page to explore restaurants through Resy" href="https://click.member.americanexpress.com/?qs=4da1e6a07599651a7d20f1535425377bdf5feb9e0afd66d7857e7ca9d689d6a4103762439140ef9416de400c5eda07ea3fa8b2f03abc52d2" target="_blank" style="color: #006FCF; text-decoration: none; padding: 9px 0; width: 230px; display: inline-block;">
Explore Restaurants
</a>
</h4>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END: BUTTON -->
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- END: 2 COLUMN SECTION -->

<!-- START: SPACER -->
<tr>
<td align="center" style="padding-bottom: 20px;" class="mobile_lp_20px mobile_rp_20px">
<table role="presentation" width="540" border="0" cellpadding="0" cellspacing="0" bgcolor="#E2E3E2" style="border-top: 2px solid #E2E3E2;" class="mobile_block">
<tr>
<td></td>
</tr>
</table>
</td>
</tr>
<!-- END: SPACER -->

<!-- START: RESTAURANTS -->
<tr>
<td style="padding-bottom: 25px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
<tr>
<td style="padding-bottom: 5px;" class="mobile_lp_40px mobile_rp_40px">
<h4 style="font-size: 15px; line-height: 15px; font-family: BentonSans-Bold, Helvetica Neue, Helvetica, Arial, sans-serif; text-align: center; Margin: 0; font-weight: bold; mso-hyphenate: none; color: #006FCF; text-transform: uppercase;">
Whatever you're craving,
</h4>
</td>
</tr>
<tr>
<td style="" class="mobile_lp_30px mobile_rp_30px">
<h2 style="font-size: 35px; mso-line-height-rule:exactly; line-height: 32px; font-family: BentonSans-Book, BentonSans, BentonSans-Bold, Helvetica Neue, Helvetica, Arial, sans-serif; text-align: center; Margin: 0; font-weight: 400; mso-hyphenate: none; color: #404347; text-transform: uppercase;">
SCORE YOUR SPOT&nbsp;AT<br> <strong><span style="color:#006FCF;">MUST-TRY RESTAURANTS</span></strong>
</h2>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border: 0px;" role="presentation">
<tr>
<th class="mobile_block full-width mobile_rp_0px" width="315" valign="top" style="padding-right: 10px;">
<!--[if !mso]><!-->
<img src="https://image.member.americanexpress.com/lib/fe9813727661057875/m/1/406_10725_SIGMA_DIN_PLATNIGHT_M.png" alt="Couple chatting over small plates and cocktails" width="0" border="0" style="border: 0px; width: 0px; display: none;" class="mobile_block">
<!--<![endif]-->
<img src="https://image.member.americanexpress.com/lib/fe9813727661057875/m/1/406_10725_SIGMA_DIN_PLATNIGHT_D.png" width="305" height="495" alt="Couple chatting over small plates and cocktails" border="0" style="border: 0px; width: 305px; height: 495px; display: block;" class="hidem">
</th>

<th class="mobile_block full-width mobile_tp_10px" width="305" valign="top" style="">
<table class="full-width" border="0" cellpadding="0" cellspacing="0" width="305" style="border: 0px;" role="presentation" bgcolor="#404347">
<tr>
<td style="padding: 40px 35px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border: 0px;" role="presentation">
<tr>
<td style="padding-bottom: 10px;">
<h4 style="font-size: 15px; line-height: 16px; font-family: BentonSans-Book, BentonSans, BentonSans-Bold, Helvetica Neue, Helvetica, Arial, sans-serif; text-align: left; Margin: 0; font-weight: bold; mso-hyphenate: none; color: #ffffff; text-transform: uppercase;">
New
</h4>
</td>
</tr>
<tr>
<td style="padding-bottom: 25px;">
<h3 style="font-size: 25px; line-height: 28px; font-family: BentonSans-Book, BentonSans, BentonSans-Bold, Helvetica Neue, Helvetica, Arial, sans-serif; text-align: left; Margin: 0; font-weight: 400; mso-hyphenate: none; color: #ffffff;">
<strong>Platinum Nights</strong> by&nbsp;Resy
</h3>
</td>
</tr>
<tr>
<td style="padding-bottom: 40px; mso-padding-bottom-alt: 35px; padding-right: 11px; mso-padding-right-alt: 5px;">
<h4 style="font-size: 15px; line-height: 22px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; text-align: left; Margin: 0; font-weight: 400; mso-hyphenate: none; color: #ffffff;">
With Platinum Nights by Resy, you can now get special access to sought-after reservations at participating Resy restaurants &ndash; <strong>like Bungalow in NYC or Donna's in LA</strong> &ndash; on select nights when you add your Platinum Card to your Resy profile. View the full calendar of upcoming participating restaurants.<span style="font-size: 9px; vertical-align: 7px; line-height: 10px;">3</span>
</h4>
</td>
</tr>
<!-- START: BUTTON -->
<tr>
<td align="left" valign="top" style="padding: 0;">
<table width="230" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate !important;">
<tbody>
<tr>
<td class="button" width="230" height="44" valign="middle" style="height: 44px; border: 2px solid #ffffff;">
<h4 style="color: #ffffff; font-size: 15px; line-height: 22px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; text-align: center; Margin: 0;">
<a aria-label="Opens to new page to see upcoming Nights for Platinum Nights by Resy" href="https://click.member.americanexpress.com/?qs=4da1e6a07599651a0bd141f334b4da79984faffd038a714965593bcf4188312b10ed1d491c273efb673a18c040b7366220394e96c7e0c686" target="_blank" style="color: #ffffff; text-decoration: none; padding: 9px 0; width: 230px; display: inline-block;">
See Upcoming Nights
</a>
</h4>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END: BUTTON -->
</table>
</td>
</tr>
</table>
</th>

</tr>
</table>
</td>
</tr>
<!-- END: RESTAURANTS -->

<!-- START: 3 COLUMN SECTION -->
<tr>
<td style="padding-bottom: 60px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border: 0px;" role="presentation">
<!-- HEADER COPY START -->
<tr>
<td style="padding: 60px 40px 35px">
<h2 style="font-size: 25px; line-height: 28px; font-family: BentonSans-Book, BentonSans, BentonSans-Bold, Helvetica Neue, Helvetica, Arial, sans-serif; text-align: left; Margin: 0; font-weight: 400; mso-hyphenate: none; color: #404347;">
Platinum Nights <strong>Restaurant Spotlights</strong>
</h2>
</td>
</tr>
<!-- HEADER COPY END -->
<!-- BODY COPY START -->
<tr>
<td style="padding: 0px 40px 30px">
<h4 style="font-size: 15px; line-height: 22px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; text-align: left; Margin: 0; font-weight: 400; mso-hyphenate: none; color: #000000;">
>From the <strong>Resy Editorial Team</strong>, dive into the stories behind what makes our Platinum Nights restaurants so special.
</h4>
</td>
</tr>
<!-- BODY COPY END -->
<!-- 3 COLUMN IMAGES START -->
<tr>
<td style="padding: 0 10px;" class="mobile_lp_0px mobile_rp_0px">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border: 0px;" role="presentation">
<tr>
<th class="full-width mobile_block" width="" valign="top" style="">
<a href="https://click.member.americanexpress.com/?qs=4da1e6a07599651aaf7f836ab9b5c5941305710a52436376edc0270597ce6c1b742aa41c0c81dbec18f55c59ba71f0524be797b7b6a843c0" target="_blank" aria-label="Opens to new page to view New York: ADDA Platinum Nights restaurant" style="text-decoration: none;">
<!--[if !mso]><!-->
<img src="https://image.member.americanexpress.com/lib/fe9813727661057875/m/1/406_10725_SIGMA_DIN_ADDA_M.png" alt="New York: Adda" width="0" border="0" style="border: 0px; width: 0px; display: none;" class="mobile_block">
<!--<![endif]-->
<img src="https://image.member.americanexpress.com/lib/fe9813727661057875/m/1/406_10725_SIGMA_DIN_ADDA_D.png" alt="New York: Adda" width="193" border="0" style="border: 0px; width: 193px; display: block;" class="hidem">
</a>
</th>
<th class="full-width mobile_block mobile_rp_0px mobile_lp_0px mobile_tp_10px mobile_bp_10px" width="" valign="top" style="padding: 0px 10px;">
<a href="https://click.member.americanexpress.com/?qs=4da1e6a07599651a080fa33dc9b58095dffa30da4e3f57cd93d637b4ac3689b52a81eb0d8af0105cc51e2db5b128915ec11ea96832cf54d0" target="_blank" aria-label="Opens to new page to view Miami: Mandolin Aegean Bistro Platinum Nights restaurant" style="text-decoration: none;">
<!--[if !mso]><!-->
<img src="https://image.member.americanexpress.com/lib/fe9813727661057875/m/1/406_10725_SIGMA_DIN_MANDOLIN_M.png" alt="Miami: Mandolin Aegean Bistro" width="0" border="0" style="border: 0px; width: 0px; display: none;" class="mobile_block">
<!--<![endif]-->
<img src="https://image.member.americanexpress.com/lib/fe9813727661057875/m/1/406_10725_SIGMA_DIN_MANDOLIN_D.png" alt="Miami: Mandolin Aegean Bistro" width="193" border="0" style="border: 0px; width: 193px; display: block;" class="hidem">
</a>
</th>
<th class="full-width mobile_block" width="" valign="top" style="">
<a href="https://click.member.americanexpress.com/?qs=4da1e6a07599651a71ba9bb3cc97873b2f766fc069fdee5f709b5a3dc110a4cadc404a807753b9d2e954354ec1fa010b7b95f9c848b7a142" target="_blank" aria-label="Opens to new page to view Los Angeles: Quarter Sheets Platinum Nights restaurant" style="text-decoration: none;">
<!--[if !mso]><!-->
<img src="https://image.member.americanexpress.com/lib/fe9813727661057875/m/1/406_10725_SIGMA_DIN_QSHEETS_M.png" alt="Los Angeles: Quarter Sheets" width="0" border="0" style="border: 0px; width: 0px; display: none;" class="mobile_block">
<!--<![endif]-->
<img src="https://image.member.americanexpress.com/lib/fe9813727661057875/m/1/406_10725_SIGMA_DIN_QSHEETS_D.png" alt="Los Angeles: Quarter Sheets" width="193" border="0" style="border: 0px; width: 193px; display: block;" class="hidem">
</a>
</th>
</tr>
</table>
</td>
</tr>
<!-- 3 COLUMN IMAGES END -->
</table>
</td>
</tr>
<!-- END: 3 COLUMN SECTION -->

<!-- START: GDA -->
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border: 0px;" role="presentation">
<tr>
<th class="mobile_block full-width mobile_rp_0px" width="315" valign="top" style="padding-right: 10px;">
<!--[if !mso]><!-->
<img src="https://image.member.americanexpress.com/lib/fe9813727661057875/m/1/406_10725_SIGMA_DIN_GDA_M.png" alt="White wine, seafood, and olive dishes" width="0" border="0" style="border: 0px; width: 0px; display: none;" class="mobile_block">
<!--<![endif]-->
<img src="https://image.member.americanexpress.com/lib/fe9813727661057875/m/1/406_10725_SIGMA_DIN_GDA_D.png" width="305" height="475" alt="White wine, seafood, and olive dishes" border="0" style="border: 0px; width: 305px; height: 475px; display: block;" class="hidem">
</th>

<th class="mobile_block full-width mobile_tp_10px" width="305" valign="top" style="">
<table class="full-width" border="0" cellpadding="0" cellspacing="0" width="305" style="border: 0px;" role="presentation" bgcolor="#404347">
<tr>
<td style="padding: 40px 35px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border: 0px;" role="presentation">
<tr>
<td style="padding-bottom: 10px;">
<img src="https://image.member.americanexpress.com/lib/fe9813727661057875/m/1/406_10725_SIGMA_DIN_GDA.png" alt="Global Dining Access" width="61" border="0" style="border: 0px; width: 61px; display: block;">
</td>
</tr>
<tr>
<td style="padding-bottom: 25px;">
<h3 style="font-size: 25px; line-height: 28px; font-family: BentonSans-Book, BentonSans, BentonSans-Bold, Helvetica Neue, Helvetica, Arial, sans-serif; text-align: left; Margin: 0; font-weight: 400; mso-hyphenate: none; color: #ffffff;">
<strong>Global Dining Access</strong> by&nbsp;Resy
</h3>
</td>
</tr>
<tr>
<td style="padding-bottom: 40px; mso-padding-bottom-alt: 38px; padding-right: 15px; mso-padding-right-alt: 0px;">
<h4 style="font-size: 15px; line-height: 22px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; text-align: left; Margin: 0; font-weight: 400; mso-hyphenate: none; color: #ffffff;">
Find your next table with Global Dining Access by Resy. When your Platinum Card is added to your Resy profile, you can unlock priority notifications, daily reservations, early access to experiences, and more.<span style="font-size: 9px; vertical-align: 7px; line-height: 10px;">4</span>
</h4>
</td>
</tr>
<!-- START: BUTTON -->
<tr>
<td align="left" valign="top" style="padding: 0;">
<table width="230" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate !important;">
<tbody>
<tr>
<td class="button" width="230" height="44" valign="middle" style="height: 44px; border: 2px solid #ffffff;">
<h4 style="color: #ffffff; font-size: 15px; line-height: 22px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; text-align: center; Margin: 0;">
<a aria-label="Opens to new page to explore Global Dining Access" href="https://click.member.americanexpress.com/?qs=4da1e6a07599651a274800b73a1a8b4f733dccf18de597997852e57fa866eeabef6d6214d7da510580df82a0f26b7beef311f8c61563e08f" target="_blank" style="color: #ffffff; text-decoration: none; padding: 9px 0; width: 230px; display: inline-block;">
Explore Global Dining Access
</a>
</h4>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END: BUTTON -->
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
<!-- END: GDA -->

<!-- 4 COLUMN WITH HEADER COPY -->
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="border: 0px;" role="presentation">
<!-- HEADER COPY START -->
<tr>
<td style="padding: 40px 20px;" class="mobile_lp_30px mobile_rp_30px">
<h2 style="font-size: 35px; mso-line-height-rule:exactly; line-height: 32px; font-family: BentonSans-Book, BentonSans, BentonSans-Bold, Helvetica Neue, Helvetica, Arial, sans-serif; text-align: center; Margin: 0; font-weight: 400; mso-hyphenate: none; color: #404347; text-transform: uppercase;">
Enjoy all the benefits of <br class=""/> <strong><span style="color:#006fcf;">Platinum Card  Membership</span></strong>
</h2>
</td>
</tr>
<!-- HEADER COPY END -->
<!-- IMAGE START -->
<tr>
<td>
<!--[if !mso]><!-->
<img src="https://image.member.americanexpress.com/lib/fe9813727661057875/m/1/406_10725_SIGMA_TRAVEL_MMBRSHP_M.png" alt="People enjoying various dining, travel, entertainment, and shopping experiences" width="0" border="0" style="border: 0px; width: 0px; display: none;" class="mobile_block">
<!--<![endif]-->
<img src="https://image.member.americanexpress.com/lib/fe9813727661057875/m/1/406_10725_SIGMA_TRAVEL_MMBRSHP_D.png" width="620" alt="People enjoying various dining, travel, entertainment, and shopping experiences" border="0" style="border: 0px; width: 620px; display: block;" class="hidem">
</td>
</tr>
<!-- IMAGE END -->
<!-- LINKS START -->
<tr>
<td style="padding: 40px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border: 0px;" role="presentation">
<tr>
<th align="center" class="mobile_block">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border: 0px;" role="presentation">
<tr>
<th align="center" width="140" valign="top" style="">
<h4 style="font-size: 15px; line-height: 22px; font-family: BentonSans-Book, BentonSans, BentonSans-Bold, Helvetica Neue, Helvetica, Arial, sans-serif; text-align: center; Margin: 0; font-weight: bold; mso-hyphenate: none; color: #006fcf;">
<a href="https://click.member.americanexpress.com/?qs=4da1e6a07599651abb627ad2e61608d193ea13d77ee120a22be57590d2ec23e57200e48b383896afc746fbad88ebfb19de3109bdb86e3fc7" target="_blank" style="color:#006fcf; text-decoration: underline;" aria-label="Opens to new page about dining benefits">Dining <br class=""/>Benefits</a> &#62;
</h4>
</th>
<th align="center" width="140" valign="top" style="">
<h4 style="font-size: 15px; line-height: 22px; font-family: BentonSans-Book, BentonSans, BentonSans-Bold, Helvetica Neue, Helvetica, Arial, sans-serif; text-align: center; Margin: 0; font-weight: bold; mso-hyphenate: none; color: #006fcf;">
<a href="https://click.member.americanexpress.com/?qs=4da1e6a07599651a834380fdf3c8f6f5d485f9a10d709c587c9ea3a741ad5a7f263835aba06fd03e6a340d9bd4ced2851be89b1fc88a0b56" target="_blank" style="color:#006fcf; text-decoration: underline;" aria-label="Opens to new page about travel benefits">Travel <br class=""/>Benefits</a> &#62;
</h4>
</th>
</tr>
</table>
</th>
<th align="center" class="mobile_block mobile_tp_40px">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border: 0px;" role="presentation">
<tr>
<th align="center" width="140" valign="top" style="">
<h4 style="font-size: 15px; line-height: 22px; font-family: BentonSans-Book, BentonSans, BentonSans-Bold, Helvetica Neue, Helvetica, Arial, sans-serif; text-align: center; Margin: 0; font-weight: bold; mso-hyphenate: none; color: #006fcf;">
<a href="https://click.member.americanexpress.com/?qs=4da1e6a07599651a81eaec5174a17c957a859efc8c3f3cc80352c0e1b6a9e548aaa73d52a034439813e668f209d1be73f1ba46323838d482" target="_blank" style="color:#006fcf; text-decoration: underline;" aria-label="Opens to new page about entertainment benefits">Entertainment <br class=""/>Benefits</a> &#62;
</h4>
</th>
<th align="center" width="140" valign="top" style="">
<h4 style="font-size: 15px; line-height: 22px; font-family: BentonSans-Book, BentonSans, BentonSans-Bold, Helvetica Neue, Helvetica, Arial, sans-serif; text-align: center; Margin: 0; font-weight: bold; mso-hyphenate: none; color: #006fcf;">
<a href="https://click.member.americanexpress.com/?qs=4da1e6a07599651a7d1877690f7f57eb4de4751d3cd3f909708e1e08243964234e037b17c77db69eddb5fd1c60073722d830e6dab5e5dfd7" target="_blank" style="color:#006fcf; text-decoration: underline;" aria-label="Opens to new page about shopping benefits">Shopping <br class=""/>Benefits</a> &#62;
</h4>
</th>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
<!-- LINKS END -->
</table>
</td>
</tr>
<!-- 4 COLUMN WITH HEADER COPY END -->
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- Hero Banner and Content Modules end here -->
<!--START: ID=FM04-v4.0 Terms and Conditions -->
<table class="mobile_block" width="620" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr>
<td align="center">
<!-- START: ID=TM06-v4.2 Section Divider -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FBFBFB">
  <tr>
    <td style="padding: 14px 0;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td>
            <hr style="border-width: 0; background: #595959; color: #595959; height:1px">
          </td>
          <td style="padding: 0 20px;width: 420px" align="center" valign="middle" class="pd10">
            <h2 style="color: #3D3D3D; font-size: 14px; font-weight: 700; line-height: 18px; text-transform: uppercase;">
            Explore more with your American Express<span style="font-size: 11px; vertical-align: 2px;">&reg;</span> Card
            </h2>
          </td>
          <td>
            <hr style="border-width: 0; background: #595959; color: #595959; height:1px">
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: TM06-v4.2 Section Divider -->
<!-- START: FM01-v4.2 Cross Sell Icons -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td width="40" style="width:40px">&nbsp;</td>
    <td align="center">
      <table role="none" cellpadding="0" cellspacing="0" border="0">
        <tr role="list">
          <!-- Start: Cross Sell Icon -->
          <th class="half-width-block" align="center" role="listitem">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                <tr>
                  <td style="padding: 20px 10px 20px;" align="center">
                    <table role="none" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="center">
                          <a href="https://click.member.americanexpress.com/?qs=4da1e6a07599651a303c66fde088c4614668f51c673697ac45fbc6ed3df6be2b35ac74a27bc5ce4f43ad50a1e2e796ee0a1dc61a016bd8f81f8a62b44db6f8b5" target="_blank" style="text-decoration: none;display: inline-block;" aria-label="Add someone to your account, opens a new tab">
                            <img src="https://image.member.americanexpress.com/lib/fe9c13727565067e71/m/1/4.2_cards.png" alt="" width="48" style="color: #006fcf; display: block; height: auto;">
                            <p style="color: #006fcf;">Add someone to your account</p>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
            </table>
          </th>
          <!-- End: Cross Sell Icon -->
          <!-- Start: Cross Sell Icon -->
          <th class="half-width-block" align="center" role="listitem">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                <tr>
                  <td style="padding: 20px 10px 20px;" align="center">
                    <table role="none" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="center">
                          <a href="https://click.member.americanexpress.com/?qs=4da1e6a07599651a44f645aeb556fc704865479e2744b24386031a1c1ca4ac8473f5c749c1b175816fc430decffccec0d25813f24a0bd3aeba60cdcf0791c61b" target="_blank" style="text-decoration: none;display: inline-block;" aria-label="Refer a friend, opens a new tab">
                            <img src="https://image.member.americanexpress.com/lib/fe9c13727565067e71/m/1/4.2_p2p.png" alt="" width="48" style="color: #006fcf; display: block; height: auto;">
                            <p style="color: #006fcf;">Refer a friend</p>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
            </table>
          </th>
          <!-- End: Cross Sell Icon -->
          <!-- Start: Cross Sell Icon -->
          <th class="half-width-block" align="center" role="listitem">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                <tr>
                  <td style="padding: 20px 10px 20px;" align="center">
                    <table role="none" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="center">
                          <a href="https://click.member.americanexpress.com/?qs=4da1e6a07599651a2c4834952c6e042aad15def7fd384f09665c299246ba1d49a9ef61fc66d1a2c25cc2930c2a4c31b4246e52bc2dc8ef824925bb9a1175a24b" target="_blank" style="text-decoration: none;display: inline-block;" aria-label="Add Amex Offers to your Card, opens a new tab">
                            <img src="https://image.member.americanexpress.com/lib/fe9c13727565067e71/m/1/4.2_offers-desktop.png" alt="" width="48" style="color: #006fcf; display: block; height: auto;">
                            <p style="color: #006fcf;">Add Amex Offers to your Card</p>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
            </table>
          </th>
          <!-- End: Cross Sell Icon -->
          <!-- Start: Cross Sell Icon -->
          <th class="half-width-block" align="center" role="listitem">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                <tr>
                  <td style="padding: 20px 10px 20px;" align="center">
                    <table role="none" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="center">
                          <a href="https://click.member.americanexpress.com/?qs=4da1e6a07599651a13011562401ddfe0e87931e4a199a28581e654506c0fffc19450c720fa526e8d146693d4ad54e3377402ef7a769804b5ca58ab7f9eca6fc3" target="_blank" style="text-decoration: none;display: inline-block;" aria-label="Check out the Shop Small map, opens a new tab">
                            <img src="https://image.member.americanexpress.com/lib/fe9c13727565067e71/m/1/4.2_location.png" alt="" width="48" style="color: #006fcf; display: block; height: auto;">
                            <p style="color: #006fcf;">Check out the Shop Small<span style="font-size: 11px; line-height:0; vertical-align: 2px;">®</span> map</p>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
            </table>
          </th>
          <!-- End: Cross Sell Icon -->
        </tr>
      </table>
    </td>
    <td width="40" style="width:40px;">&nbsp;</td>
  </tr>
</table>
<!-- END: FM01-v4.2 Cross Sell Icons -->


<!-- START: ID=TM08-v4.2 Mobile App -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <th class="full-width-block pdtop20" align="left" valign="top">
      <img src="https://image.member.americanexpress.com/lib/fe9c13727565067e71/m/1/4.2_tm08-mobile-app-graphic.png" alt="App-Icon" width="207" style="display: block; height: auto;color: #3D3D3D;" class="center-align">
    </th>
    <th class="full-width-auto" style="font-weight: normal; padding: 34px 40px;" align="left">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td class="center-text" colspan="2" style="padding: 0 0 12px;">
            <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td align="left" class="center-text">
                  <h3 style="color: #3D3D3D; font-size: 15px; font-weight: 700; line-height: 22px;margin: 0;">
                  Get the American Express<span style="font-size: 11px; vertical-align: 4px;">&reg;</span> App
                  </h3>
                  <p style="display: block; margin: 8px 0 0;font-size: 15px; line-height: 22px;color: #3D3D3D;">
                     Manage your account on the go by turning on alerts, monitoring charges, and much more.
                    </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="left" class="center-align-table">
            <table role="none" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td class="full-width-auto pd10" style="padding-right: 20px;">
                <a href="https://click.member.americanexpress.com/?qs=4da1e6a07599651aa97be245f68d5059d65f03e5893e486acd6804bf73a94772b2a44bc56a31119d6cc1323ebbc518515c345342231d27e9d79de22a4d671755" target="_blank">
                  <img src="https://image.member.americanexpress.com/lib/fe9c13727565067e71/m/1/4.2_tm08-button-app-store.png" alt="Download on the App Store, opens a new tab" width="132" style="display: inline-block; height: auto; color: #3D3D3D;">
                </a>
              </td>
              <td class="full-width-auto pd10">
                <a href="https://click.member.americanexpress.com/?qs=4da1e6a07599651a835dcce8d932e1d06513e59c9a4a5f1a1bc73cf793e67eb43ec4811182d5183dffff7e94cf4d581c83e4a27c51adb6a86a119fb5facb2672" target="_blank">
                  <img src="https://image.member.americanexpress.com/lib/fe9c13727565067e71/m/1/4.2_tm08-button-google-play.png" alt="Get it on Google Play, opens a new tab" width="132" style="display: inline-block; height: auto; color: #3D3D3D;">
                </a>
              </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </th>
  </tr>
</table>
<!-- END: TM08-v4.2 Mobile App -->
<!--START: ID=FM05 Footer Tagline -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#00175b">
        <tr>
          <td align="center">
            <img src="https://image.member.americanexpress.com/lib/fe9013727565037a72/m/25/2022_v4.0_dllwi-footer.jpg" alt="Don't Live Life Without It" title="Don't Live Life Without It" width="620"
            style="color: #ffffff;display: block;height: auto;" class="full-width-block">
    </td>
  </tr>
</table>
<!--END: FM05 Footer Tagline -->





<!-- START: ID=FM03-v4.2 Footer Nav Bar -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td class="pd0" style="padding: 16px 0px 15px;" align="center" valign="top">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr role="list">
          <th role="listitem" class="fm-nav-link full-width-block" style="padding: 0 10px;">
            <a href="https://click.member.americanexpress.com/?qs=4da1e6a07599651a8a141b7eda64d461cc4a60136a92d7557ceb5fcb995775b96f26498d7c3dda4aca122652047e5a2b0a61d483e2ec24062bc4cfb33f1559a7" class="link" style="color: #006FCF; font-weight: normal; font-size: 15px; line-height: 22px; text-decoration: none; display: block; padding: 12px 0;">Feedback on this email</a>
          </th>
          <th role="listitem" class="fm-nav-link full-width-block fm-border" style="padding: 0 10px;">
            <a href="https://click.member.americanexpress.com/?qs=4da1e6a07599651a549431267c373aa2dc9e3a591665e693c28b61b4166dccc2db21f7ff1a6d184e0e212aa62ba97ec7321d9f60f107fd8cf1cbb9ed05a4e393" class="link" style="color: #006FCF; font-weight: normal; font-size: 15px; line-height: 22px; text-decoration: none; display: block; padding: 12px 0;">Privacy statement</a>
          </th>
          <th role="listitem" class="fm-nav-link full-width-block fm-border" style="padding: 0 10px;">
            <a href="https://click.member.americanexpress.com/?qs=4da1e6a07599651ad0bb8ffaaf81b9c81f218d1f86f8584aa699b35c5d9a474774589a412037ecea756da63d0e080058e55a755c4a415470e38c941ab5917916" class="link" style="color: #006FCF; font-weight: normal; font-size: 15px; line-height: 22px; text-decoration: none; display: block; padding: 12px 0;">Update email</a>
          </th>
          <th role="listitem" class="fm-nav-link full-width-block fm-border" style="padding: 0 10px;">
            <a href="https://click.member.americanexpress.com/?qs=4da1e6a07599651a538836d99badd110705f08042f4bf76704c5b3b694079a7c8f7c6e85c870658755f2dc5272d62e40499c39607f881b05e5fad32b9bbafcc2" class="link" style="color: #006FCF; font-weight: normal; font-size: 15px; line-height: 22px; text-decoration: none; display: block; padding: 12px 0;">Unsubscribe</a>
          </th>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: FM03-v4.2 Footer Nav Bar -->


</td>
</tr>
</table>
<table class="mobile_block" width="620" cellpadding="0" cellspacing="0" border="0" bgcolor="#E0E0E0" style="background:#E0E0E0">
<tr>
<td valign="top" align="left" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; color: #333333; padding: 16px 10px 10px 16px; cursor: auto; word-break: break-word;">
<span style="font-size:14px; line-height:20px; color:#333333">
This email advertisement was sent to: <a href="mailto:liencf@gmail.com" style="color: #005DAE; text-decoration: underline;" target="_blank" alias="Footer - Email Address"><u>liencf@gmail.com</u></a>.
                &nbsp;   <br/><br/>
                    Your account&nbsp;information is included above to help verify American Express as the sender of this email. Learn about email security or report suspicious email at <a href="https://click.member.americanexpress.com/?qs=4da1e6a07599651a78d7c09b2b934da14cba3ff3c068817f14e5404b79b5e3185a1321b1ce5e1e14f799ad9ebf09c6f0965a8da643ce3a93391449182a5f31b6" style="color: #005DAE; text-decoration: underline;" target="_blank" ><u>americanexpress.com/us/security-center/</u></a>. Please do not reply to this email as we do not accept messages to this email address. If you need to contact us, you may do so via <a href="https://click.member.americanexpress.com/?qs=4da1e6a07599651a0b6157730c9f56de03010283ddce64ce55bd980ed96292433c3d1b9c00c05c53fff6b9b89414fcef44c429dca8280914536586e8fac26cc6" style="color: #005DAE; text-decoration: underline;" target="_blank" ><u>Customer Care</u></a>.


<br><br>iOS and Android™ only. See app store listings for operating system info.<br>
Apple, the Apple logo, iPad, and iPhone are trademarks of Apple Inc., registered in the U.S. and other countries. iOS is a trademark or registered trademark of Cisco in the U.S. and other countries and is used under license. App Store is a service mark of Apple Inc. Android, Google Play and the Google Play logo are trademarks of Google LLC.

</span>    
</td>
</tr>
</table>
<table role="presentation" cellpadding="0" cellspacing="0" border="0" bgcolor="#E0E0E0" class="mobile_block" width="620" style="background:#E0E0E0;">
<tr>
<td style="padding: 16px 10px 0px 16px; color: #333333; font-size: 14px; line-height: 20px; word-break: normal;">
<h2 style="margin-bottom: 20px; font-size: 14px; line-height: 20px;">
<strong>Terms and Conditions</strong>
</h2>
</td>
</tr>
<tr>
<td style="Margin:0; padding: 10px 10px 10px 16px; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #333333; text-align: left;">
<h4><strong>Alcohol Disclosure</strong></h4>
Must be 21 years of age or older to consume alcoholic beverages. Please drink responsibly.
<br><br>
<span style="font-size: 9px; vertical-align: 5px; line-height: 10px;">1</span> As of 3/2025.
<br><br>
<h4><span style="font-size: 9px; vertical-align: 5px; line-height: 10px;">2</span> <strong>$400 Resy Credit</strong></h4>
Enrollment through American Express is required to receive this benefit. Only the Basic Card Member or Authorized Account Manager(s) on a U.S. Consumer Platinum Card® Account can enroll in the benefit in the Benefits section of their <a href="https://click.member.americanexpress.com/?qs=4da1e6a07599651a344c7ed9dd6c56d648a49199abd48e32a128c965e4af41aac8425273828842352429b161dcce5118170e105dfb47604e" style="text-decoration: underline;color: #005DAE;display: inline-block;"><u>americanexpress.com</u></a> online account or by calling the number on the back of their Card. Purchases by both the enrolled Basic Card Member and Additional Card Members on the eligible Card Account are eligible for statement credits. However, statement credits will be provided for only up to $100 in statement credits each quarter for a total of up to $400 per calendar year in statement credits per Card Account.
<br><br>
Eligible Resy purchases include purchases made directly from U.S. restaurants that offer reservations on <a href="https://click.member.americanexpress.com/?qs=4da1e6a07599651aded468cb283bdfff770fbf6608f1e90053e029b08429db8204c33d3f96ae5f7ac821720c849608124c59870a49063780" style="text-decoration: underline;color: #005DAE;display: inline-block;"><u>Resy.com</u></a> and the Resy app and accept American Express® Cards, purchases made directly on <a href="https://click.member.americanexpress.com/?qs=4da1e6a07599651aded468cb283bdfff770fbf6608f1e90053e029b08429db8204c33d3f96ae5f7ac821720c849608124c59870a49063780" style="text-decoration: underline;color: #005DAE;display: inline-block;"><u>Resy.com</u></a> or in the Resy app, and purchases made via Resy Pay. Restaurants must be live on 
<a href="https://click.member.americanexpress.com/?qs=4da1e6a07599651aded468cb283bdfff770fbf6608f1e90053e029b08429db8204c33d3f96ae5f7ac821720c849608124c59870a49063780" style="text-decoration: underline;color: #005DAE;display: inline-block;"><u>Resy.com</u></a> 
or the Resy app at time of purchase to be eligible for the statement credit and are subject to change at any time. Purchases of Resy OS restaurant management software, and Resy-branded American Express® Gift Cards are not eligible. Gift cards purchased at restaurants or purchases made on-site at events when the restaurant uses a third-party to process or submit the transaction to American Express (e.g. restaurant invites an outside merchant/non-Resy restaurant to sell goods at the event) also may not receive the statement credit.
<br><br>
Please allow up to 8 weeks after an eligible Resy purchase is charged to the enrolled Card Account for statement credit(s) to be posted to the Account. Please call the number on the back of the Card if statement credits have not posted after 8 weeks from the date of purchase. American Express relies on the merchant's processing of transactions to determine the transaction date. If there is a delay in the merchant submitting the transaction to American Express or if the merchant uses another date as the transaction date, then you may not earn the statement credit benefit for the benefit period in which you made the purchase. For example, if an eligible purchase is made on December 31st but the merchant processes the transaction such that it is identified to us as occurring on January 1st,
 the statement credit for the next semi-annual period would be applied if available. If you have transferred to a different Card at the time the merchant submits the transaction, you may not receive the statement credit. Statement credit(s) may not be received or may be reversed if an eligible purchase is returned, refunded, cancelled, or modified. 
<br><br>
American Express also relies on information provided to us by the merchant to identify eligible purchases. If American Express does not receive information that identifies the transaction as an eligible purchase, the Account will not receive the statement credit. For example, the transaction may not be eligible if: it is not made directly with the merchant, it is made at a merchant located within another establishment (e.g. a restaurant inside a hotel or department store), it is for a non-dining purchase (e.g. Resy-branded American Express® gift cards or merchandise that features Resy branding or is sold at Resy restaurants), the merchant uses a third-party to process or submit the transaction to American Express (e.g. using mobile or wireless card readers), or you make a purchase using a
 third-party (e.g. a third-party payment platform or food delivery service).  
<br><br>
If the Card Account is cancelled or past due, it may not qualify to receive a statement credit. If American Express, in its sole discretion, determines that you have engaged in or intend to engage in any manner of abuse, misuse, or gaming in connection with this benefit, American Express will not have an obligation to provide statement credits and may reverse any statement credits provided to you. If your Card is enrolled in the benefit and you replace your Card, please check the Benefits section of your 
<a href="https://click.member.americanexpress.com/?qs=4da1e6a07599651a344c7ed9dd6c56d648a49199abd48e32a128c965e4af41aac8425273828842352429b161dcce5118170e105dfb47604e" style="text-decoration: underline;color: #005DAE;display: inline-block;"><u>americanexpress.com</u></a> 
account, mobile app or call the number on the back of your Card to confirm your continued enrollment in the benefit. If a charge for an eligible purchase is included in a Pay Over Time balance on your Card Account, the statement credit associated with that charge may not be applied to that Pay Over Time balance. Instead, the statement credit may be applied to your Pay In Full balance. For additional information, call the number on the back of your Card.
<br><br>
<h4><span style="font-size: 9px; vertical-align: 5px; line-height: 10px;">3</span> <strong> Platinum Nights by Resy</strong></h4>
U.S. Consumer, Business, and Corporate Platinum Card Members are eligible to receive access to the Platinum Nights by Resy benefit. Additional Card Members on U.S. Consumer and Business Platinum Card Accounts are also eligible to receive access.
<br><br>
The Platinum Nights by Resy benefit provides eligible Card Members with access to in-restaurant dining reservations on select nights in select cities. Reservations are limited, vary by restaurant and are available on a first-come, first-served basis. Reservation release dates will be determined by each restaurant according to their own policies which vary by restaurant. Reservations are subject to the restaurants' respective cancellation policies, which can be found on their Resy venue page. Resy reserves the right to release reservations to other Resy users at any time. Payment using an American Express® Card is encouraged.
<br><br>
To access the Platinum Nights by Resy benefit, an eligible American Express Card must be added to your Resy profile. Platinum Nights by Resy reservations will be accessible through <a href="https://click.member.americanexpress.com/?qs=4da1e6a07599651ad15f2c9b1ea32ec8a1267eb5a70d4d6e689bfddb7adcd09c19b4a5eee4bd7e15a93569fc103b317485184de270c76473" style="text-decoration: underline;color: #005DAE;display: inline-block;"><u>resy.com/platinum</u></a>, 
<a href="https://click.member.americanexpress.com/?qs=4da1e6a07599651aded468cb283bdfff770fbf6608f1e90053e029b08429db8204c33d3f96ae5f7ac821720c849608124c59870a49063780" style="text-decoration: underline;color: #005DAE;display: inline-block;"><u>Resy.com</u></a>, 
the Resy iOS app, and American Express Concierge (collectively, "Resy Sites"). To access these reservations through the Resy iOS app, you must download the Resy iOS app, or if you already have the Resy iOS app, ensure the latest version is downloaded. When using the Resy Sites, create a Resy profile, or log into your existing Resy profile, and add your eligible Card. If you are assigned a new Card number (for example, if you replace your Card or if your Card has expired), you must update the Card number in your Resy profile.
<br><br>
American Express and Resy make no representations or warranties regarding the availability of reservations, events, and/or experiences, which are subject to availability and the discretion of the applicable restaurant. In-person and over-the-phone reservations (i.e., without using Resy) may be accommodated, subject to space and availability limitations. Please include any dietary restrictions, food allergies, or requested accommodations in your Resy profile. American Express and Resy are not responsible for any dietary restrictions, food allergies, or for not being able to accommodate such restrictions or allergies. You are responsible for any purchases or fees associated with your reservation(s). Platinum Nights by Resy reservations are intended for personal use only and cannot be
 transferred, redistributed, or otherwise sold to another individual or entity. Must be 21 years of age to consume alcoholic beverages. Please drink responsibly.  
<br><br>
The Platinum Nights by Resy benefit provided through Resy is intended solely for personal use by eligible American Express Card Members. To maintain fairness and prevent abuse of this benefit, Resy reserves the right to investigate through reasonable means any account that is suspected of using the Platinum Nights by Resy benefit in a manner that violates these Platinum Nights by Resy terms and conditions or Resy Sites' Terms of Service (including, but not limited to, "Usage Guidelines" that are provided therein). If upon such review, Resy determines, based on its reasonable discretion, that any of the aforementioned terms have been violated, Resy and American Express reserve the right to enforce appropriate consequences, including suspension or termination of access to the Platinum
 Nights by Resy benefit, termination of your Resy profile, and/or termination of associated American Express Card products. In conducting such review, Resy reserves the right to verify an account's compliance with all applicable terms and conditions through reasonable means, which may include requesting additional documentation or evidence of Card ownership to confirm eligibility and appropriate usage.
<br><br>
By making a Platinum Nights by Resy reservation, you agree to these Platinum Nights by Resy terms and conditions, which supplement the Resy Terms of Service: <a href="https://click.member.americanexpress.com/?qs=4da1e6a07599651a37b48244a9169a663d1b5fcc3e87729ea129ce6d7ae0b79e785e8ce1c58dcf448e1f29508dcb16d51aa0a59e4f2232fa" style="text-decoration: underline;color: #005DAE;display: inline-block;"><u>https://resy.com/terms</u></a>. To be eligible for this benefit, you must have an active and eligible card. For more information, please visit <a href="https://click.member.americanexpress.com/?qs=4da1e6a07599651ad15f2c9b1ea32ec8a1267eb5a70d4d6e689bfddb7adcd09c19b4a5eee4bd7e15a93569fc103b317485184de270c76473" style="text-decoration: underline;color: #005DAE;display: inline-block;"><u>resy.com/platinum</u></a>.
<br><br>
<h4><span style="font-size: 9px; vertical-align: 5px; line-height: 10px;">4</span> <strong>Global Dining Access by Resy</strong></h4>
The Global Dining Access program ("GDA") is a benefit available to eligible Card Members. "Eligible Card Members" are account holders of Platinum Card® or Centurion® Card from American Express, Business Platinum Card®, Business Centurion® Card from American Express, Corporate Platinum Card® or Corporate Centurion® Card from American Express, Delta SkyMiles® Reserve American Express Card, Delta SkyMiles® Reserve Business American Express Card, Hilton Honors American Express Aspire Card, The Platinum Card® from American Express Exclusively for Morgan Stanley, The Platinum Card® from American Express Exclusively for Charles Schwab, The Platinum Card® from American Express for Goldman Sachs, and The Centurion® Card from American Express for Goldman Sachs (and any Additional Card Member(s) on
 their accounts). GDA may not be available for Cards issued from some countries. GDA provides eligible Card Members with (a) access to exclusive reservations, (b) Priority Notify, which allows GDA members to set notifications to be in the first group notified when tables become available on Resy that match the specifications set by the GDA members before they are made available to other Resy users, and (c) access to exclusive events. GDA reservations are accessible through the Resy App and Website ("Resy Sites") and Concierge. Some features of GDA, like Priority Notify, may not be available through Concierge. To access this benefit through the Resy App, you must download the Resy App; or if you already have the Resy App, ensure the latest update is downloaded. When using the Resy Sites,
 create a Resy account or log into your existing Resy account and add your eligible Card to your Resy account. If you are assigned a new Card number, you must update the Card number in your Resy account. When you use GDA, a badge will be placed on your Resy profile, letting restaurants know that you are a member of the GDA program. Reservations are based on a first-come, first-served basis. In the event of a reservation cancellation, you will be subject to the restaurant's cancellation policy. Generally, same-day reservations that are not booked by GDA members are released back to restaurants at certain times of day that vary across restaurant policies. American Express and Resy make no representations or warranties regarding the availability of reservations, events, and/or experiences,
 which shall at all times be subject to availability and the discretion of the applicable restaurant. Please include any dietary restrictions, food allergies or requested accommodations in your Resy profile. American Express and Resy are not responsible for any dietary restrictions, allergies, or for not being able to accommodate such restrictions or allergies. There is no cost to you for booking services through GDA, although you are responsible for any purchases or fees you authorize to be charged to your Card account. GDA reservations and events are intended for personal use only and cannot be resold or used for commercial purposes. By participating in the GDA program, you are accepting these GDA terms and conditions, which are in addition to and do not replace the Resy Sites' Terms of
 Service. To be eligible for this benefit, your Card account must not be cancelled. The GDA benefit provided through Resy is intended solely for personal use by eligible American Express® Card Members. To maintain fairness and prevent abuse of this benefit, Resy reserves the right to investigate through reasonable means any account that is suspected of using the GDA benefit in a manner that violates these GDA terms and conditions or Resy Sites' Terms of Service (including, but not limited to, "Usage Guidelines" that are provided therein). If upon such review, Resy determines, based on its reasonable discretion, that any of the aforementioned terms have been violated, Resy and American Express reserves the right to enforce appropriate consequences, including suspension or termination of
 access to the GDA benefit, termination of your Resy profile, and/or termination of associated American Express Card products. In conducting such review, Resy reserves the right to verify an account's compliance with all applicable terms and conditions through reasonable means, which may include requesting additional documentation or evidence of Card ownership to confirm eligibility and appropriate usage.
<br><br>
American Express Customer Service Department<br />
P.O. Box 981535 | El Paso, TX  79998-1535<br /><br />
&copy; 2025 American Express. All Rights Reserved.<br /><br />
1728 A0000HRTVF
</td>
</tr>
</table>
<!--END: FM04-v4.0 Terms and Conditions -->
</td>
</tr>
</table>
</div>
<!-- // SAMSUNG EMAIL MARGIN FIX (insert above closing BODY tag) -->
</div>
</td>
</tr>
</table>
<!-- // SAMSUNG EMAIL MARGIN FIX (insert above closing BODY tag) -->
</body>
</html>
