<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head><base href="https://inib.ctbcbank.com/Var/Elite/2025/11/3caa2266-90cc-47ec-b878-42ceef896334/EXTRA/">
    <meta charset="big5"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>中國信託商業銀行</title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    <link rel="icon" href="../favicon.ico" type="image/x-icon"> 

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: 'Microsoft JhengHei', 'Arial' , sans-serif!important;
                font-size: 16px;
                color: #324148;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],
        /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img+div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            .email-container {
                min-width: 320px !important;
            }
        }

        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }

        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            .email-container {
                min-width: 414px !important;
            }
        }
    </style>
    <!-- CSS Reset : END -->
    <!-- Reset list spacing because Outlook ignores much of our inline CSS. -->
    <!--[if mso]>
	<style type="text/css">
		ul,
		ol {
			margin: 0 !important;
		}
		li {
			margin-left: 30px !important;
		}
		li.list-item-first {
			margin-top: 0 !important;
		}
		li.list-item-last {
			margin-bottom: 10px !important;
		}
	</style>
	<![endif]-->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

        .button-td-primary:hover,
        .button-a-primary:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 480px) {

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: inline-block !important;
                width: 48% !important;
                max-width: 50% !important;
                direction: ltr !important;
            }

            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }
        }
    </style>
    <!-- Progressive Enhancements : END -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>
<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #fff;"><Div><img src="https://inib.ctbcbank.com/HL/0/f587/0/d9034d1/758ce0/78b248/9/1311.jpg" style='display:none' ></Div>
    <center style="width: 100%; background-color: #fff;">
        <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #fff;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <!-- Preview Text Spacing Hack : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
            2. MSO tags for Desktop Windows Outlook enforce a 680px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
        -->
        <div style="width: 800px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="800">
                <tr>
                    <td>
                    <![endif]-->

            <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 auto;">
                <tbody>
                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" style="border:1px solid #ececec; border-top: 0; font-family: Microsoft JhengHei, Arial , sans-serif;">
                                <thead>
                                    <tr class="header">
                                        <td style="background-color:#007979; padding:5px 20px;">
                                            <img border="0" src="content/images/logo.png"                                                 alt="中國信託商業銀行Logo" width="125">
                                        </td>
                                    </tr>
                                </thead>
                                <tbody style="border:1px solid #ececec; border-top: 0;">
                                    <tr class="main">
                                        <td style="padding: 15px 20px;">

    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family: Microsoft JhengHei, Arial , sans-serif;">
        <tbody>
            <tr>
                <td style="padding-bottom: 20px; border-bottom: 1px solid #d8dfe3;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td style="font-family: Microsoft JhengHei, Arial , sans-serif;">
                                    <img border="0" src="content/images/titleDeco.png" alt="" style="vertical-align: middle;">
                                    <span style="margin-left: 5px; padding-left: 5px; font-size: 28px; font-weight: bold; color: #007979; vertical-align: middle;">消費成交回報</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%">
                        <tbody>
                             <tr>
                                <td style="padding: 20px 0;  font-family: Microsoft JhengHei, Arial , sans-serif;"> 親愛的 <span style="color: #007979;">連＊峰</span> 先生／小姐，您好：
                                <br />
                                <br />
                                感謝您使用中國信託信用卡，以下是您最新的信用卡刷卡消費記錄，請詳閱相關說明：
                                <br />
                                <br />
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed; border: 1px solid #d8dfe3; font-size: 14px; text-align: center;">
                                        <tbody>
                                            <tr style="background-color: #f2ffff;">
                                                <td width="18%" style="padding: 5px; border: 1px solid #d8dfe3; background-color: #f2ffff; font-family: Microsoft JhengHei, Arial , sans-serif;">卡別</td>
                                                <td width="7%" style="padding: 5px; border: 1px solid #d8dfe3; background-color: #f2ffff; font-family: Microsoft JhengHei, Arial , sans-serif;">末四碼</td>
                                                <td width="13%" style="padding: 5px; border: 1px solid #d8dfe3; background-color: #f2ffff; font-family: Microsoft JhengHei, Arial , sans-serif;">消費日</td>
                                                <td width="18%" style="padding: 5px; border: 1px solid #d8dfe3; background-color: #f2ffff; font-family: Microsoft JhengHei, Arial , sans-serif;">消費金額</td>
                                                <td width="24%" style="padding: 5px; border: 1px solid #d8dfe3; background-color: #f2ffff; font-family: Microsoft JhengHei, Arial , sans-serif;">商店名稱</td>
                                                <td width="20%" style="padding: 5px; border: 1px solid #d8dfe3; background-color: #f2ffff; font-family: Microsoft JhengHei, Arial , sans-serif;">商店類型│交易類型</td>          
                                            </tr>
                                            
                                            
                                            <tr>
                                                <td width="18%"style="padding: 5px; border: 1px solid #d8dfe3; font-family: Microsoft JhengHei, Arial , sans-serif;">中國信託商旅鈦金<br>(正卡)</td>
                                                <td width="7%"style="padding: 5px; border: 1px solid #d8dfe3; font-family: Microsoft JhengHei, Arial , sans-serif;">5493</td>
                                                <td width="13%" style="padding: 5px; border: 1px solid #d8dfe3; font-family: Microsoft JhengHei, Arial , sans-serif;">2025/11/02<br>14:15</td>
                                                <td width="18%" style="padding: 5px; border: 1px solid #d8dfe3; font-family: Microsoft JhengHei, Arial , sans-serif;"> $1,109
                                                             元 </td>
                                                <td width="24%" style="padding: 5px; border: 1px solid #d8dfe3; font-family: Microsoft JhengHei, Arial , sans-serif;">暫無商店資訊 </td>
                                                <td width="20%" style="padding: 5px; border: 1px solid #d8dfe3; font-family: Microsoft JhengHei, Arial , sans-serif;">生活繳費/電信<br>非實體卡交易</td>
                                               
                                            </tr>
                                            
                                        </tbody>
                                    </table>
                                    <br>
                                    <span style="color: #7a8080;">註:商店名稱僅供參考，實際以帳單顯示為準，若為外幣消費以實際入帳金額為準</span>
                                    <br>
                                    <br>
                                     <!--ITP_BEGIN_MSG=41-->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td><span style="font-family:Microsoft JhengHei;">貼心提醒:</span><br>
<span style="font-family:Microsoft JhengHei;">1. 單筆消費金額達新臺幣500元(含)以上，提供<a href="https://www.ctbcbank.com/twrbo/zh_tw/cc_index/cc_finances/cc_si.html">分期還款服務</a>。</span><br>
<span style="font-family:Microsoft JhengHei;">2. 若非本人刷卡或有疑慮，請點此進行<a href="https://service.ctbcbank.com/digiform/#/dispute/userVerify/all?page2=EMAILU&retreason=B0001">爭議帳款申請</a>。</span><br>
<span style="font-family:Microsoft JhengHei;">3. 其他信用卡問題，請洽<a href="https://webchat.ctbcbank.com/webchat/index?Channel=WEB&Skill=c_gen&KeywordEnabled=Y&FromPageId=TW_WEB_notice">智能客服小C</a>為您服務。</span>
<br></td>
                                                </tr>
                                            </tbody>
                                    </table>
                                    <!--ITP_END_MSG=41-->
                                    <br /> 
                                    <div style="text-align: right;">中國信託商業銀行</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>                           

                                        </td>
                                    </tr>
                                    <tr class="outlink">
                                        <td style="padding: 0 20px; text-align: center;">
                                            <table width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align: left; padding-top: 10px; border-top:3px solid #dcf2f1;font-family: Microsoft JhengHei,Arial , sans-serif;">
                                                            <h2 style="margin: 0; padding: 0 0 15px 0; color: #566d77;">相關連結 Related Links</h2>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size: 0;">
                                                            <!-- 4 Even Columns : BEGIN -->
                                                    <tr>
                                                        <td height="100%" valign="top" width="100%" style="padding:0; background-color: #ffffff;">
                                                            <!--[if mso]>
                                                            <table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" width="780">
                                                            <tr>
                                                            <td valign="top" width="780">
                                                            <![endif]-->
                                                            <table align="center" role="presentation" border="0"
                                                                cellpadding="0" cellspacing="0" width="100%" style="max-width:780px;">
                                                                <tr>
                                                                    <td align="center" valign="top" style="font-size:0;">
                                                                        <!--[if mso]>
                                                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="780">
                                                        <tr>

                                                        <td valign="top" width="120">
                                                            <![endif]-->
                                                            <!--ITP_BEGIN_MSG=11-->
                                                            <div style="display:inline-block; margin: 0 -2px; max-width:25%; min-width:120px; vertical-align:top; width:100%;"
                                                                class="stack-column">
                                                                <table role="presentation" cellspacing="0"
                                                                    cellpadding="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td style="">
                                                                            <table role="presentation"
                                                                                cellspacing="0" cellpadding="0"
                                                                                border="0" width="100%"
                                                                                style="font-size: 14px;text-align: center;">
                                                                                <tr>
                                                                                    <td style="padding:0;">
                                                                                        <a href="#" target="_blank">
                                                                                            <img border="0" src="content/images/outlink/star.png"                                                                                                 alt=""                                                                                                 width="25"                                                                                                 height="25">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding:2px 0 20px;">
                                                                                        <a href="https://www.ctbcbank.com/twrbo/zh_tw/index/ctbc_news/ctbc_offer.html" target="_blank" style="font-family: Microsoft JhengHei,Arial,sans-serif; font-size: 16px; color:#324148;">最新優惠/服務<br><span style="font-size: 13px;">Latest Offers / Services</span></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                            <!--ITP_END_MSG=11-->
                                                            <!--[if mso]>
                                                        </td>

                                                        <td valign="top" width="120">
                                                            <![endif]-->
                                                            <!--ITP_BEGIN_MSG=12-->
                                                            <div style="display:inline-block; margin: 0 -2px; max-width:25%; min-width:120px; vertical-align:top; width:100%;"
                                                                class="stack-column">
                                                                <table role="presentation" cellspacing="0"
                                                                    cellpadding="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td style="">
                                                                            <table role="presentation"
                                                                                cellspacing="0" cellpadding="0"
                                                                                border="0" width="100%"
                                                                                style="font-size: 14px;text-align: center;">
                                                                                <tr>
                                                                                    <td style="padding:0;">
                                                                                        <a href="#" target="_blank">
                                                                                            <img border="0" src="content/images/outlink/shield.png"                                                                                                 alt=""                                                                                                 width="25"                                                                                                 height="25">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding:2px 0 20px;">
                                                                                        <a href="https://www.ctbcbank.com/twrbo/zh_tw/index/ctbc_security.html" target="_blank"style="font-family: Microsoft JhengHei,Arial,sans-serif; font-size: 16px; color:#324148;">網路使用安全<br><span style="font-size: 13px;">Internet Security</span></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                            <!--ITP_END_MSG=12-->
                                                            <!--[if mso]>
                                                        </td>

                                                        <td valign="top" width="120">
                                                            <![endif]-->
                                                            <!--ITP_BEGIN_MSG=13-->
                                                            <div style="display:inline-block; margin: 0 -2px; max-width:25%; min-width:120px; vertical-align:top; width:100%;"
                                                                class="stack-column">
                                                                <table role="presentation" cellspacing="0"
                                                                    cellpadding="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td style="">
                                                                            <table role="presentation"
                                                                                cellspacing="0" cellpadding="0"
                                                                                border="0" width="100%"
                                                                                style="font-size: 14px;text-align: center;">
                                                                                <tr>
                                                                                    <td style="padding:0;">
                                                                                        <a href="#" target="_blank">
                                                                                            <img border="0" src="content/images/outlink/gift.png"                                                                                                 alt=""                                                                                                 width="25"                                                                                                 height="25">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding:2px 0 20px;">
                                                                                        <a href="https://www.facebook.com/chinatrust.tw?fref=ts" target="_blank"style="font-family: Microsoft JhengHei,Arial,sans-serif; font-size: 16px; color:#324148;">中國信託優惠情報讚<br><span style="font-size: 13px;">CTBC Facebook page</span></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                            <!--ITP_END_MSG=13-->
                                                            <!--[if mso]>
                                                        </td>

                                                        <td valign="top" width="120">
                                                            <![endif]-->
                                                            <!--ITP_BEGIN_MSG=14-->
                                                            <div style="display:inline-block; margin: 0 -2px; max-width:25%; min-width:120px; vertical-align:top; width:100%;"
                                                                class="stack-column">
                                                                <table role="presentation" cellspacing="0"
                                                                    cellpadding="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td style="">
                                                                            <table role="presentation"
                                                                                cellspacing="0" cellpadding="0"
                                                                                border="0" width="100%"
                                                                                style="font-size: 14px;text-align: center;">
                                                                                <tr>
                                                                                    <td style="padding:0;">
                                                                                        <a href="#" target="_blank">
                                                                                            <img border="0" src="content/images/outlink/card.png"                                                                                                 alt=""                                                                                                 width="25"                                                                                                 height="25">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding:2px 0 20px;">
                                                                                        <a href="https://www.facebook.com/ctbccard?fref=ts" target="_blank"style="font-family: Microsoft JhengHei,Arial,sans-serif; font-size: 16px; color:#324148;">中信卡優惠<br><span style="font-size: 13px;">CTBC Credit Card Facebook page</span></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                            <!--ITP_END_MSG=14-->
                                                            <!--[if mso]>
                                                        </td>

                                                        </tr>
                                                        </table>
                                                        <![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                        </td>
                                                    </tr>
                                                    <!-- 4 Even Columns : END -->
                                                    <!-- 4 Even Columns : BEGIN -->
                                                    <tr>
                                                        <td height="100%" valign="top" width="100%" style="padding: 0 0 10px; background-color: #ffffff;">
                                                            <!--[if mso]>
                                                            <table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" width="780">
                                                            <tr>
                                                            <td valign="top" width="780">
                                                            <![endif]-->

                                                            <table align="center" role="presentation" border="0"
                                                                cellpadding="0" cellspacing="0" width="100%" style="max-width:780px;">
                                                                <tr>
                                                                    <td align="center" valign="top" style="font-size:0;">
                                                                        <!--[if mso]>
                                                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="780">
                                                        <tr>

                                                        <td valign="top" width="120">
                                                            <![endif]-->
                                                            <!--ITP_BEGIN_MSG=15-->
                                                            <div style="display:inline-block; margin: 0 -2px; max-width:25%; min-width:120px; vertical-align:top; width:100%;"
                                                                class="stack-column">
                                                                <table role="presentation" cellspacing="0"
                                                                    cellpadding="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td style="">
                                                                            <table role="presentation"
                                                                                cellspacing="0" cellpadding="0"
                                                                                border="0" width="100%"
                                                                                style="font-size: 14px;text-align: center;">
                                                                                <tr>
                                                                                    <td style="padding:0;">
                                                                                        <a href="#" target="_blank">
                                                                                            <img border="0" src="content/images/outlink/service.png"                                                                                                 alt=""                                                                                                 width="25"                                                                                                 height="25">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding:2px 0 20px;">
                                                                                        <a href="https://webchat.ctbcbank.com/webchat/index?Skill=c_gen&Channel=WEBBANK&KeywordEnabled=Y&FromPageId=TW_notice" target="_blank"style="font-family: Microsoft JhengHei,Arial,sans-serif; font-size: 16px; color:#324148;">與客服聯絡 <br><span style="font-size: 13px;">Contact Smart Customer Service</span></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                            <!--ITP_END_MSG=15-->
                                                            <!--[if mso]>
                                                        </td>

                                                        <td valign="top" width="120">
                                                            <![endif]-->
                                                            <!--ITP_BEGIN_MSG=16-->
                                                            <div style="display:inline-block; margin: 0 -2px; max-width:25%; min-width:120px; vertical-align:top; width:100%;"
                                                                class="stack-column">
                                                                <table role="presentation" cellspacing="0"
                                                                    cellpadding="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td style="">
                                                                            <table role="presentation"
                                                                                cellspacing="0" cellpadding="0"
                                                                                border="0" width="100%"
                                                                                style="font-size: 14px;text-align: center;">
                                                                                <tr>
                                                                                    <td style="padding:0;">
                                                                                        <a href="#" target="_blank">
                                                                                            <img border="0" src="content/images/outlink/login.png"                                                                                                 alt=""                                                                                                 width="25"                                                                                                 height="25">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding:2px 0 20px;">
                                                                                        <a href="https://www.ctbcbank.com/twrbc/twrbc-general/ot001/010" target="_blank"style="font-family: Microsoft JhengHei,Arial,sans-serif; font-size: 16px; color:#324148;">登入網路銀行<br><span style="font-size: 13px;">Internet Banking Login</span></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                            <!--ITP_END_MSG=16-->
                                                            <!--[if mso]>
                                                        </td>

                                                        <td valign="top" width="120">
                                                            <![endif]-->
                                                            <!--ITP_BEGIN_MSG=17-->
                                                            <div style="display:inline-block; margin: 0 -2px; max-width:25%; min-width:120px; vertical-align:top; width:100%;"
                                                                class="stack-column">
                                                                <table role="presentation" cellspacing="0"
                                                                    cellpadding="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td style="">
                                                                            <table role="presentation"
                                                                                cellspacing="0" cellpadding="0"
                                                                                border="0" width="100%"
                                                                                style="font-size: 14px;text-align: center;">
                                                                                <tr>
                                                                                    <td style="padding:0;">
                                                                                        <a href="#" target="_blank">
                                                                                            <img border="0" src="content/images/outlink/mobile.png"                                                                                                 alt=""                                                                                                 width="25"                                                                                                 height="25">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding:2px 0 20px;">
                                                                                        <a href="https://www.ctbcbank.com/content/dam/minisite/long/ebank/APP_QRCode/QR.html" target="_blank"style="font-family: Microsoft JhengHei,Arial,sans-serif; font-size: 16px; color:#324148;">下載行動銀行APP<br><span style="font-size: 13px;">Download Mobile Banking APP</span></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                            <!--ITP_END_MSG=17-->
                                                            <!--[if mso]>
                                                        </td>

                                                        <td valign="top" width="120">
                                                            <![endif]-->
                                                            <!--ITP_BEGIN_MSG=18-->
                                                            <div style="display:inline-block; margin: 0 -2px; max-width:25%; min-width:120px; vertical-align:top; width:100%;"
                                                                class="stack-column">
                                                                <table role="presentation" cellspacing="0"
                                                                    cellpadding="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td style="">
                                                                            <table role="presentation"
                                                                                cellspacing="0" cellpadding="0"
                                                                                border="0" width="100%"
                                                                                style="font-size: 14px;text-align: center;">
                                                                                <tr>
                                                                                    <td style="padding:0;">
                                                                                        <a href="#" target="_blank">
                                                                                            <img border="0" src="content/images/outlink/bullhorn.png"                                                                                                 alt=""                                                                                                 width="25"                                                                                                 height="25">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding:2px 0 20px;">
                                                                                        <a href="https://csccontact.ctbcbank.com/BusinessConnect/line-login?ChannelSource=BANK-website-ebank" target="_blank"style="font-family: Microsoft JhengHei,Arial,sans-serif; font-size: 16px; color:#324148;">LINE個人化服務<br><span style="font-size: 13px;">CTBC Line Business Connect</span></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                            <!--ITP_END_MSG=18-->
                                                            <!--[if mso]>
                                                        </td>

                                                        </tr>
                                                        </table>
                                                        <![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                    <!-- 4 Even Columns : END -->



                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr class="riskForecast">
                        <td style="padding: 0 20px 10px;">
                            <table width="100%">
                                <tbody>
                                    <tr>
                                        <td align="center" style="padding: 10px 0 5px; border-top: 3px solid #dcf2f1;">
                                             
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                             
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                             
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table>
                                                <tbody>
                                                <td>
                                                
                                                
                                                
                                                
                                                
                                                </td>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- Thumbnail Left, Text Right : BEGIN -->
                    <tr>
                        <td valign="top" width="100%" style="padding: 15px 20px; background-color: #eceff1;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <!-- Column : BEGIN -->
                                    <td width="27%" class="stack-column-full">
                                        <!--ITP_BEGIN_MSG=28-->
                                        <table border="0" cellpadding="0" cellspacing="0" width="">
                                            <tr>
                                                <td valign="middle" style="font-family: Microsoft JhengHei,Arial, sans-serif; font-size: 22px; padding: 0 5px;">
                                                    謹慎理財 信用至上
                                                </td>
                                            </tr>
                                        </table>
                                        <!--ITP_END_MSG=28-->
                                    </td>
                                    <!-- Column : END -->
                                    <!-- Column : BEGIN -->
                                    <td width="73%" class="stack-column-full">
                                        <!--ITP_BEGIN_MSG=29-->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td valign="middle" style="font-family: Microsoft JhengHei,Arial, sans-serif; font-size: 14px; color: #324148; text-align: left; padding: 10px;" class="">
                                                    <!-- Button : BEGIN -->
                                                     信用卡循環年利率：本行ARMs指數＋加碼利率(5.97%~13.47%)：上限為15%，預借現金手續費為每筆預借金額X3.5%+150元，循環利率基準日為104年9月1日，其他費用請上 <a href="www.ctbcbank.com" style="color: #83c7c6;">www.ctbcbank.com</a> 查詢
                                                    <!-- Button : END -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!--ITP_END_MSG=29-->
                                    </td>
                                    <!-- Column : END -->
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Thumbnail Left, Text Right : END -->
                    <tr class="footer">
                        <td style="background-color: #2d373e; padding: 10px 20px; color: #fff;">
                            <table width="100%">
                                <tbody>
                                    <td>
                                    <!--ITP_BEGIN_MSG=26-->
                                    <table width="100%">
                                    <tr>
                                        <td style="color: #fff; padding-bottom: 10px; font-size: 13px; font-family: Microsoft JhengHei,Arial, sans-serif; border-bottom: 1px solid #575f64;">
                                            本信件為系統自動發送請勿直接回覆，如有疑問請點選<a href="https://csccontact.ctbcbank.com/contactme/" style="color: #83c7c6;">與我聯絡</a>。<br>
如您要變更電子帳單信箱，請隨時登入網路銀行<a href="https://www.ctbcbank.com/twrbc/twrbc-menu/ot007/010" style="color: #83c7c6;">進行設定</a>。
                                        </td>
                                    </tr>
                                    </table>
                                    <!--ITP_END_MSG=26-->
                                    <!--ITP_BEGIN_MSG=27-->
                                    <table width="100%">
                                    <tr>
                                        <td style="color: #fff; padding-top: 10px; font-size: 13px; font-family: Microsoft JhengHei,Arial, sans-serif;">
                                            This letter is sent automatically. Please do not reply directly. If you have any questions, please click <a href="https://csccontact.ctbcbank.com/contactme/" style="color: #83c7c6;">contact me</a>.<br>
If you want to change your e-mail, please log in to Internet banking to<a href="https://www.ctbcbank.com/twrbc/twrbc-menu/ot007/010" style="color: #83c7c6;"> make settings</a>.
                                        </td>
                                    </tr>
                                    </table>
                                    <!--ITP_END_MSG=27-->
                                    </td>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                   <tr>
                        <td style=" font-size: 12px;font-family: Microsoft JhengHei,Arial, sans-serif; text-align:right;">
                            0/f587/0/d9034d1/758ce0/78b248/9/1311
                        </td>
                   </tr>
                </tbody>
            </table>
            </td>
            </tr>
            </tbody>
            </table>
            <!-- Email Body : END -->
            <!--[if mso]>
                    </td>
                </tr>
            </table>
            <![endif]-->
        </div>

        <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>

</html>