---------- 轉寄的郵件 ---------
寄件者： 富邦產險 <fgis.ins@bill.fubon.com.tw>
日期：2025年11月7日 週五，14:43
主旨：富邦產險-電子保單通知
收件者：徐*雄 <Chaos0305@gmail.com>


<https://www.fubon.com/>

親愛的保戶徐*雄，您好：
感謝您投保富邦產險，被保險人：徐*雄
保險契約於民國 114年11月 11日保險生效。
為響應環保節能減碳，本公司已提供您電子保單。附檔為您的保單資料。

*此信件為系統自動發出信件，請勿直接回覆，倘若您對保障內容有任何疑問，請洽您的保險業務員 電商團隊，謝謝！

[image: 威訊]
<http://bill.fubon.com.tw/fubon_a/click.aspx?url=I9BlmxzcV1RUt2FlGwpGj3LPBjgRGLx8CM_H1BWSYivS5cHS4QIBjspmVB_slbh2at8Xd-hD9twwCFpVv7y17plnzfS_3pxGe0siEGgjzio&project_id=29924&user_id=2066222&link_id=189084>
【威訊】全球網卡 富邦保戶專屬 全品項9折
出國旅遊神隊友!富邦保戶於結帳頁面輸入富邦產險會員專屬優惠碼」，即享「威訊」網卡(eSIM / SIM)全館9折優惠!


[image: 保好康│行李特工]
<http://bill.fubon.com.tw/fubon_a/click.aspx?url=I9BlmxzcV1RUt2FlGwpGj3LPBjgRGLx8CM_H1BWSYivS5cHS4QIBjspmVB_slbh2at8Xd-hD9twwCFpVv7y17plnzfS_3pxGe0siEGgjzio&project_id=29924&user_id=2066222&link_id=189086>
【行李特工】旅遊小管家會員專屬 行李運送8折
出國享受FUN手玩!即日起富邦旅遊小管家會員於「預訂服務專屬連結輸入獨家優惠碼」，即享行李運送全面8折優惠!


[image: 海外緊急救援服務]
<http://bill.fubon.com.tw/fubon_a/click.aspx?url=I9BlmxzcV1RUt2FlGwpGj3LPBjgRGLx8CM_H1BWSYivS5cHS4QIBjspmVB_slbh2vwtzYkFnRooh6_TNdJXubg&project_id=29924&user_id=2066222&link_id=189088>
【SOS海外緊急救援服務】 出國旅遊發生緊急事故怎麼辦！？
凡投保富邦產險「個人旅行綜合保險」於海外期間均可獲得「SOS海外緊急救援服務」，以轉移旅程中的風險。（相關保障內容請以保單所載為主）。

*為保護您個人資料的安全，附檔之電子保單已進行加密，保單專屬密碼為要保人的身分證號(英文字母為大寫)；要保人為法人密碼請輸入統一編號。*
*若在保險期間內發生事故，請您直接洽詢客服專線0800-009-888。

*本公司電子保單透由財團法人保險事業發展中心認證及存證，財團法人保險事業發展中心符合資訊資產與個人資料保護及法規遵循制度，

每年進行內外部稽核並通過國際ISO27001資安及BS10012個資之驗證，落實資產與個資之保護。
更多相關資訊安全及個人資料管理政策可上本中心網站https://www.tii.org.tw/tii/
<http://bill.fubon.com.tw/fubon_a/click.aspx?url=3zKrGO8zlkKz8h-qpn85nFrjLmaQ0VzyiGzvLCcrKk09BuRJfkcEuqBy9eDeD1WS&project_id=29924&user_id=2066222&link_id=189089>
 參閱。

富邦產險保戶專屬的行動電話保障，一年只要99元 ，詳情請至
https://www.fubon.com/insurance/b2c/content/phone_insurance/index.html#tab4

*Adobe Reader程式*
 Reader
<http://bill.fubon.com.tw/fubon_a/click.aspx?url=M0jEM6ZihOyKk33CFMoN-wmtKxu8-_4rLi6Drui6rrkcBcZqgy2nVIPsmHvmzlvu&project_id=29924&user_id=2066222&link_id=189090>
