<!-- 預覽內文 -->
<p style="text-align: center; color: #666; font-size: 0; line-height: 0; margin: 8px 5%; font-weight: normal; font-family: 'Noto Sans TC', 'Heiti TC', 'Microsoft JhengHei', sans-serif; display: none; max-height: 0; width: 0; mso-hide: all;"></p>
<!-- 內容開始，100%寬度，最大寬度600px，底色白色-->
<div style="width: 100%; background-color: #ffffff; margin: 0 auto; max-width: 600px;">
<div id="header" style="background-color: #fff!important; text-align: left; height: 45px;"><a class="logo_esun" href="https://www.esunbank.com/zh-tw/personal" target="_blank" style="display: inline-block; vertical-align: middle; text-decoration: none;" rel="noopener"> <img width="142" src="https://esbbh.esunbank.com.tw/Billhunter_a/images/EventNotice/20250506113339300/7302eacf380842b3bc4d2c206c1179d6.png"> </a></div>
<div class="content" style="background-color: #fff;">
<div><img src="https://esbbh.esunbank.com.tw/Billhunter_a/images/EventNotice/20250506113339300/2316081c388e47a694ca8596842b64b4.png" alt="" width="100%" style="width: 100%; display: block;">
<p style="font-size: 28px; font-weight: bold; color: #00a19b; text-align: center;">網路銀行每日帳務訊息通知</p>
</div>
<div width="90%" style="width: 90%; margin: 0 auto;">
<p style="line-height: 24px; text-align: justify;">親愛的顧客，您好：</p>
<p>         <table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%;">
            
            <tr>
               <td > 
               	<div style="font-size:13px;line-height:20px;color:#4c5141;background-color:#e8f4cb;padding:5px; border-top:1px solid #cadca1;">謹通知 您有 1 筆帳務通知，明細如下：</div>
               </td>
            </tr>
            <tr>
               <td ><table style="width:100%; border-bottom:2px solid #CADCA1;" cellspacing="1" cellpadding="0">
     
                  <tr>
                     <td style="background:#F4F9E8; text-align:center;font-size:13px; padding:4px;">類別</td>
                     <td style="background:#F4F9E8; text-align:center;font-size:13px; padding:4px;">通知訊息</td>
                     <td style="background:#F4F9E8; text-align:center;font-size:13px; padding:4px;">帳號</td>
                     <td style="background:#F4F9E8; text-align:center;font-size:13px; padding:4px;">日期</td>
                     <td style="background:#F4F9E8; text-align:center;font-size:13px; padding:4px;">幣別/金額</td>
                     <td style="background:#F4F9E8; text-align:center;font-size:13px; padding:4px;">備註</td>
                  </tr>
				  
				                       			  <tr>
                     <td style="padding:4px;font-size:12px;">帳務異動</td>
                     <td style="padding:4px;font-size:12px;">帳務異動-轉出</td>
                     <td style="padding:4px;font-size:12px;">0462976***439</td>
                     <td style="padding:4px;font-size:12px;">2025/10/22</td>
                     <td style="padding:4px;font-size:12px;">交易金額：NTD 1,370</td>
                     <td style="padding:4px;font-size:12px;">連*峰</td>
                  </tr>    
                                 </table></td>
            </tr>
      	</table>        
</p>
<p style="line-height: 24px; text-align: justify;"></p>
<p style="font-size: 12px; color: #8a8a8a;">※「帳務異動-轉出」包含臺外幣ATM提款、繳費、轉帳、代收轉帳支出、消費扣款等帳務轉出交易。</p>
<p style="font-size: 12px; color: #8a8a8a;">※「帳務異動-轉入」包含臺外幣ATM存款、臺外幣收款、薪資轉帳入帳等帳務轉入交易等等。</p>
<p style="font-size: 12px; color: #8a8a8a;">※請勿直接回覆此信，若對帳務明細有疑問或欲查看完整資訊，請至本行<a href="https://esun.co/z2b4xq">網路銀行</a><span style="color: #7e8c8d;">存款交易明細查看。</span></p>
<p style="font-size: 12px; color: #8a8a8a;">※本資料僅供參考，實際交易結果以本行系統為準。</p>
<div style="text-align: right;">
<p style="display: inline-block;">玉山銀行 敬上</p>
</div>
</div>
<hr style="background-color: #cccccc; height: 1px; border: none;"><!-- footer -->
<div style="text-align: center; padding: 20px 5px;"><a href="https://www.esunbank.com/zh-tw/personal" target="_blank" style="display: inline-block; vertical-align: middle; margin: 10px;" rel="noopener"> <img width="140" src="https://esbbh.esunbank.com.tw/Billhunter_a/images/EventNotice/20250506113339300/fbfc893c680444fe871f3cf36c597303.png" alt=""> </a>
<div style="display: inline-block; text-align: center; font-size: 12px; line-height: 16px; vertical-align: middle; padding: 0;"><a href="https://www.esunbank.com/zh-tw/about/customer-service" target="_blank" style="text-decoration: none; display: inline-block;" rel="noopener"> <img width="97" src="https://esbbh.esunbank.com.tw/Billhunter_a/images/EventNotice/20250506113339300/868ecbe033204c249838a918e71473d0.png" alt=""> </a> <a href="https://www.facebook.com/esunbank" target="_blank" style="text-decoration: none; display: inline-block;" rel="noopener"> <img width="85" src="https://esbbh.esunbank.com.tw/Billhunter_a/images/EventNotice/20250506113339300/0d20be218e9f49c5b25098b13ba59d1c.png" alt=""> </a> <a href="https://www.instagram.com/esun.efingo/" target="_blank" style="text-decoration: none; display: inline-block;" rel="noopener"> <img width="85" src="https://esbbh.esunbank.com.tw/Billhunter_a/images/EventNotice/20250506113339300/1523f122913d4620ae966cb4b95acf0a.png" alt=""> </a></div>
<div class="qrcode" style="display: inline-block; vertical-align: middle; padding-left: 10px; background-color: #fff;"><a href="https://esun.co/OKh0zj" target="_blank" style="text-decoration: none;" rel="noopener"> <img width="102" src="https://esbbh.esunbank.com.tw/Billhunter_a/images/EventNotice/20250506113339300/47b1c55790f147eda80626db92484db5.png" alt=""> </a></div>
</div>
<div id="footer" style="background-color: #8b8b8b; color: #ffffff; padding: 10px 5px; clear: both; font-family: Microsoft JhengHei, Serif;">
<p style="text-align: center; color: #ffffff; font-size: 12px; line-height: 24px; margin: auto 5%; font-weight: normal; font-family: 'Noto Sans TC', 'Heiti TC', 'Microsoft JhengHei', sans-serif;"><a href="https://www.esunbank.com/zh-tw/about/customer-service" target="_blank" style="color: #ffffff; text-decoration: none;" rel="noopener">聯繫客服</a><a href="https://www.esunbank.com.tw/bank/about/services/customer"></a>&nbsp;｜&nbsp; <a href="https://www.esunbank.com/zh-tw/about/faq" target="_blank" style="color: #ffffff; text-decoration: none;" rel="noopener">常見問題</a>&nbsp;｜&nbsp; <a href="https://www.esunbank.com/zh-tw/about/announcement/privacy/privacy-statement" target="_blank" style="color: #ffffff; text-decoration: none;" rel="noopener">個資法定告知事項</a> <span style="display: inline-block;"><span class="gap">&nbsp;｜&nbsp;</span>&copy; E.SUN COMMERCIAL BANK, LTD.</span></p>
</div>
<div class="announce" style="background-color: #eaeaea; color: #7c7c7c; font-size: 10px; line-height: 17px; padding: 12px;">
<p style="margin: 0;">本電子訊息（包括附件）之資訊均屬機密，僅供指定之收件人使用，未經寄件人許可不得揭露、複製或散布本電子訊息。若您並非指定之收件人，請勿審閱、傳送、散佈、揭露、重製或為其他使用本電子訊息之任何部分，並請即通知寄件人並完全刪除本電子訊息。本電子訊息僅供參考，且不應視為任何要約、要約之引誘、或締結契約或交易之確認或承諾。寄件人並不保證本電子訊息內所載數據資料或資訊之完整性及正確性，該等資料或資訊並得隨時不經通知而變更。 The information contained in this message and its attachment is confidential and is intended only for the use of the recipient to which this message is addressed. Any review, retransmission, dissemination, disclosure, copying, or other use of this message and its attachment without the sender's consents is strictly prohibited. If you are not the intended recipient, please notify the sender and delete this message entirely. This message is for information purposes only and must not be construed as an offer or solicitation of an offer or an acceptance or a confirmation of any contract or transaction. All data or information contained herein are not warranted to be complete and accurate and are subject to change without notice.</p>
</div>
</div>
</div>
<img src="https://esbbh.esunbank.com.tw/Billhunter_a/s.aspx?k=2aBwE2V4%2frK%2fJpgYREEqgKE4RgLlpwijIiQ%2bwvdLaN1Nm7BL0geoGQ%3d%3d" width=1 height=1 />
