Save 42% on upgraded rooms at this Portland hotel |

 

Travelzoo
[https://www.travelzoo.com/images/tzoo_logo_emails.png]https://t1.us.travelzoo.com/r/?id=h64905cf2e,19029ee7,1906a78f&e=cDE9MTMxOTA2Njk2&s=4Udy2S9abYrvCaSoe5g_aBL14XIppHjTFp0ezWo-vEU

$136 & up—One of the top hotels in the Pacific Northwest
[https://t1.us.travelzoo.com/r/?id=h64905cf2e,19029ee7,1906a790&e=cDE9MTMxOTA2Njk2&s=Rx4GGj7yZvBeTn2ZLZb-qY0AS8UDrMfKGZ53AiEcajI]
By Daniel Kenny  |  Source: Sentinel
[https://www.travelzoo.com/images/tzoo.17102.11189.1425909.Lifestyle_SentinelHotel.jpg?v=1&spr=1.5&width=600]
https://t1.us.travelzoo.com/r/?id=h64905cf2e,19029ee7,1906a791&e=cDE9MTMxOTA2Njk2&s=1zSEmC9HKcIFQOKLsE1GT2dC37EO7m3XIGcJ5L1Kp9A



Why you should stay: The Sentinel was named one of Conde Nast’s Top 10 Hotels in
the Pacific Northwest (2024). It boasts a curated art collection. And a popular
restaurant led by a James Beard award-winning chef. Its West End location is an
easy walk to Powell’s City of Books and the Portland Art Museum.

What’s the big deal? Stay in an upgraded room through March and save 42% with
this deal. The resort fee (reg. $29) and discounted parking are also included
for us.

View Deal 
[https://t1.us.travelzoo.com/r/?id=h64905cf2e,19029ee7,1906a792&e=cDE9MTMxOTA2Njk2&s=SlocJOY1uihf8Nedze_lRzeFPkBWcuCwsiopwK6bhMM]

      Popular right now...  
[https://www.travelzoo.com/images/tzoo.19943.11303.1464572.CambridgeBeaches_Waterview.jpg?v=1&spr=1.5&width=600]
https://t1.us.travelzoo.com/r/?id=h64905cf2e,19029ee7,1906a793&e=cDE9MTMxOTA2Njk2&s=R6NXsK78Jh_vnnKhpJj94ba60Oovyfp8pDuwMQQH5j4

Up to 48% off—Dreamy Bermuda oceanfront retreat
[https://t1.us.travelzoo.com/r/?id=h64905cf2e,19029ee7,1906a794&e=cDE9MTMxOTA2Njk2&s=J6jgOCHjIe1jZ65v0SEywXkbkE7K6OSwAZ0agRIPl3o]
By Kelsey Pulera  |  Source: Cambridge Beaches Resort & Spa

View
[https://t1.us.travelzoo.com/r/?id=h64905cf2e,19029ee7,1906a795&e=cDE9MTMxOTA2Njk2&s=Pn2V8r8FNpQtX16fKSS2lZzFYjpPHoGYkkBnctH3_Lo]

   
[https://www.travelzoo.com/images/tzoo.103676.0.1379792.Barcelona_Spain_iStock-1424668659.jpg?v=76f6uh3fv&spr=1.5&width=600]
https://t1.us.travelzoo.com/r/?id=h64905cf2e,19029ee7,1906a796&e=cDE9MTMxOTA2Njk2&s=w-qC6eeJTBHlkhPSjOuZCnG209ZXIuZensL9BgvIqQo

$1199—Spain 6-city tour incl. flights, save $1400
[https://t1.us.travelzoo.com/r/?id=h64905cf2e,19029ee7,1906a797&e=cDE9MTMxOTA2Njk2&s=EDjhFSBUO238knbVcbRpMHbZ4GpjO-JpRrBA9XwV_9M]
By Grace Vaughn  |  Source: Exoticca

View
[https://t1.us.travelzoo.com/r/?id=h64905cf2e,19029ee7,1906a798&e=cDE9MTMxOTA2Njk2&s=u1LS6HQ1SOJTyq-oaj6_gxlOrkswFkdjVCia-Du6rCc]

   
[https://www.travelzoo.com/images/tzoo.11133.11289.1463193.Waikiki_Hawaii_iStock-525914531.jpg?v=76f6uh3fv&spr=1.5&width=600]
https://t1.us.travelzoo.com/r/?id=h64905cf2e,19029ee7,1906a799&e=cDE9MTMxOTA2Njk2&s=sSHuf8bf5sWMXnsPX2GlFL3U-hgYNVRy71X-DJ2ymko

Up to 58% off—Beachfront hotel on Waikiki's quieter side
[https://t1.us.travelzoo.com/r/?id=h64905cf2e,19029ee7,1906a79a&e=cDE9MTMxOTA2Njk2&s=T9WF0g3AJTDLvKMXuZPFCLccvIBIRouN2W7xzMeA5vo]
By Kelsey Pulera  |  Source: Kaimana Beach Hotel

View
[https://t1.us.travelzoo.com/r/?id=h64905cf2e,19029ee7,1906a79b&e=cDE9MTMxOTA2Njk2&s=wAg6JTAqhmNtPeVX6tCEDvK9vveRMEQg4VNt9hDN4MU]

 
[https://www.travelzoo.com/images/tzoo.b.19526.101425.png]https://t1.us.travelzoo.com/r/?id=h64905cf2e,19029ee7,1906a79c&e=cDE9MTMxOTA2Njk2&s=yvSEEm0ikIOGf5zqzAbDfmm6M0NyGYreVi3M5lD2yjo
    You are receiving this email as part of the membership you signed up for
with this address:
liencf@gmail.com [liencf@gmail.com]
You can modify your email options or unsubscribe at any time.

This is not you and you're not a Travelzoo member yet?
Sign up now [https://t1.us.travelzoo.com/r/?id=h64905cf2e,19029ee7,1906a79d]

Update Email
[https://t1.us.travelzoo.com/r/?id=h64905cf2e,19029ee7,1906a79e&e=cDE9MTMxOTA2Njk2&s=ru3s-yObAgTxdTRdz9MWxmQZD-IKOlGG5aLCs-B8_oA]
| Manage Subscriptions
[https://t1.us.travelzoo.com/r/?id=h64905cf2e,19029ee7,1906a79f&e=cDE9MTMxOTA2Njk2&s=2NXnT803IQVUiOVOxzyvas7X22_Nfau92VupCKxWV94]
| Unsubscribe
[https://t1.us.travelzoo.com/r/?id=h64905cf2e,19029ee7,1906a7a0&e=cDE9MTMxOTA2Njk2JnAyPVhscEtOdHpVN0FxL0dpQ3BPSGdLS3c9PQ&s=8P4MQIfwFhH66QtPCf_QAmkyb4S50rtS7d1Z1plI0LM]
| Terms & Conditions
[https://t1.us.travelzoo.com/r/?id=h64905cf2e,19029ee7,1906a7a1&e=cDE9MTMxOTA2Njk2&s=UP5cI3sZu6C0SoRf2QxZPPFWlt9l4KRTeC6WFyb6o1Y]

We use cookies to optimize your user experience on Travelzoo.
By clicking on any link in this email you are agreeing to allow this.
Please read our Privacy and Cookie Policy
[https://t1.us.travelzoo.com/r/?id=h64905cf2e,19029ee7,1906a7a2&e=cDE9MTMxOTA2Njk2&s=RLVqWVy2mqWbtFxSpiOOy_8aZxig0Agoxc0DyOhNgq8].

Do not reply to this email.
We cannot accept replies to this address.
Written inquiries can be sent to:
Travelzoo
590 Madison Avenue, 35th Floor
New York, NY 10022
Or email us at: service_us@travelzoo.com [service_us@travelzoo.com]

© 2025 Travelzoo. All rights reserved.

 

* [https://data.travelzoo.com/Hit.ashx?t=0&a=3213632&m=131906696] *
[https://data.travelzoo.com/e/i/index.ashx?m=131906696&tid=759&b=3213632&c=us_newsflash_20251020&t=2]
[https://t1.us.travelzoo.com/r/?id=h64905cf2e,19029ee7,1]