<!DOCTYPE html>
<html lang="zh" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width: 100%; min-width: 100%;">
<head>
<meta charset="utf-8">
<meta http-equiv="cache-control" content="max-age=0">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="-1">
<meta name="color-scheme" content="light">
<meta name="supported-color-schemes" content="light">
<meta http-equiv="Content-Type" content="text/html charset=UTF-8">
<title>Xbox</title>
<meta name="viewport" content="width=device-width, initial scale=1.0">

   
  


<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" style="-webkit-font-smoothing: antialiased;">


<!--<![endif]-->
<!--[if mso]>
<noscript>
  <xml>
    <o:OfficeDocumentSettings>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
</noscript>
<![endif]-->
<style>body {
width: 100%; background-color: #252525; margin: 0; padding: 0; -webkit-font-smoothing: antialiased;
}
body a {
color: #ffffff; text-decoration: none;
}
body a:hover {
color: #ffffff; text-decoration: none;
}
body a:visited {
color: #ffffff; text-decoration: none;
}
img {
line-height: 100%; outline: none; text-decoration: none; border: none; height: auto; -ms-interpolation-mode: bicubic;
}
body {
-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-size-adjust: 100%;
}
.ReadMsgBody {
width: 100%; background-color: #252525;
}
.ExternalClass {
width: 100%; background-color: #252525;
}
.ExternalClass {
line-height: 100%;
}
@font-face {
font-family: 'wf_segoe-ui_semibold'; src: url('http://i.s-microsoft.com/fonts/segoe-ui/west-european/semibold/latest.eot?#iefix') format('embedded-opentype'),url('http://i.s-microsoft.com/fonts/segoe-ui/west-european/semibold/latest.woff') format('woff'),url('http://i.s-microsoft.com/fonts/segoe-ui/west-european/semibold/latest.ttf') format('truetype'),url('http://i.s-microsoft.com/fonts/segoe-ui/west-european/semibold/latest.svg#web') format('svg'); font-weight: normal; font-style: normal;
}
@font-face {
font-family: 'wf_segoe-ui_semilight'; src: url('http://i.s-microsoft.com/fonts/segoe-ui/west-european/semilight/latest.ttf') format('truetype'); font-weight: normal; font-style: normal;
}
@media screen {
  @font-face {
    font-family: 'wf_segoe-ui_bold'; src: url('http://i.s-microsoft.com/fonts/segoe-ui/west-european/bold/latest.eot?#iefix') format('embedded-opentype'),url('http://i.s-microsoft.com/fonts/segoe-ui/west-european/bold/latest.woff') format('woff'),url('http://i.s-microsoft.com/fonts/segoe-ui/west-european/bold/latest.ttf') format('truetype'),url('http://i.s-microsoft.com/fonts/segoe-ui/west-european/bold/latest.svg#web') format('svg'); font-weight: normal; font-style: normal;
  }
  @font-face {
    font-family: 'wf_segoe-ui_normal'; src: url('http://i.s-microsoft.com/fonts/segoe-ui/west-european/normal/latest.eot?#iefix') format('embedded-opentype'),url('http://i.s-microsoft.com/fonts/segoe-ui/west-european/normal/latest.woff') format('woff'),url('http://i.s-microsoft.com/fonts/segoe-ui/west-european/normal/latest.ttf') format('truetype'),url('http://i.s-microsoft.com/fonts/segoe-ui/west-european/normal/latest.svg#web') format('svg'); font-weight: normal; font-style: normal;
  }
}
@media only screen and (min-width:640px) {
  .full-hide {
    display: none !important;
  }
  .mobile-show {
    dislay: none;
  }
}
@media only screen and (min-width: 580px) and (max-width: 640px) {
  .hero-bg {
    height: 826px !important;
  }
  .hero-640-bg {
    height: 610px !important;
  }
  .rewards-bg {
    height: 715px !important;
  }
}
@media only screen and (min-width: 520px) and (max-width: 580px) {
  .hero-bg {
    height: 746px !important;
  }
  .hero-640-bg {
    height: 550px !important;
  }
  .rewards-bg {
    height: 665px !important;
  }
}
@media only screen and (min-width: 480px) and (max-width: 520px) {
  .hero-bg {
    height: 680px !important;
  }
  .hero-640-bg {
    height: 500px !important;
  }
  .rewards-bg {
    height: 640px !important;
  }
}
@media only screen and (min-width: 430px) and (max-width: 480px) {
  .hero-bg {
    height: 610px !important;
  }
  .hero-640-bg {
    height: 450px !important;
  }
  .rewards-bg {
    height: 540px !important;
  }
}
@media only screen and (min-width: 390px) and (max-width: 430px) {
  .hero-bg {
    height: 550px !important;
  }
  .hero-640-bg {
    height: 420px !important;
  }
  .rewards-bg {
    height: 480px !important;
  }
}
@media only screen and (max-width: 389.98px) {
  .hero-bg {
    height: 515px !important;
  }
  .hero-640-bg {
    height: 390px !important;
  }
  .rewards-bg {
    height: 460px !important;
  }
  .mobile-small-hide {
    display: none !important;
  }
  .mobile-small-show {
    display: block !important;
  }
}
@media only screen and (min-width:390px) {
  .desktop-small-hide {
    display: none !important;
  }
}
@media only screen and (min-width:480px) {
  .desktop-hide {
    display: none !important;
  }
}
@media only screen and (max-width:480px) {
  .mobile-show {
    display: block !important;
  }
  .module-wrap {
    padding: 0px 22px 0px 22px !important;
  }
  .module-wrap-left {
    padding: 0px 0px 0px 22px !important;
  }
  .module-wrap-right {
    padding: 0px 22px 0px 0px !important;
  }
  .menu-padd-top {
    padding-top: 5px !important;
  }
  .mobile-hide {
    display: none !important;
  }
  .eyebrow-text {
    padding: 12px 22px 12px 22px !important; font-size: 16px !important; line-height: 22px !important;
  }
  .menu-item {
    font-size: 10px !important; line-height: 14px !important;
  }
  .menu-img {
    width: 30px !important;
  }
  .badge {
    padding: 2px 6px !important;
  }
  .header-66 {
    font-size: 46px !important; line-height: 46px !important;
  }
  .header-46 {
    font-size: 32px !important; line-height: 32px !important;
  }
  .header-32 {
    font-size: 26px !important; line-height: 26px !important;
  }
  .headline-1 {
    font-size: 34px !important; line-height: 40px !important;
  }
  .headline-2 {
    font-size: 26px !important; line-height: 32px !important;
  }
  .headline-3 {
    font-size: 18px !important; line-height: 24px !important;
  }
  .cs-h-2 {
    font-size: 18px !important; line-height: 24px !important;
  }
  img.jump1 {
    width: 50px !important;
  }
  img.jump2 {
    width: 39px !important;
  }
  img.jump3 {
    width: 30px !important;
  }
  .b-1 {
    font-size: 16px !important; line-height: 20px !important;
  }
  .b-2 {
    font-size: 16px !important; line-height: 20px !important;
  }
  .cs-h-3 {
    font-size: 16px !important; line-height: 20px !important;
  }
  .b-4 {
    font-size: 20px !important; line-height: 24px !important;
  }
  .cs-h-1 {
    font-size: 20px !important; line-height: 24px !important;
  }
  .mobile-0 {
    padding-bottom: 0px !important;
  }
  .mobile-5 {
    padding-bottom: 5px !important;
  }
  .mobile-10 {
    padding-bottom: 10px !important;
  }
  .mobile-15 {
    padding-bottom: 15px !important;
  }
  .mobile-20 {
    padding-bottom: 20px !important;
  }
  .mobile-30 {
    padding-bottom: 30px !important;
  }
  .mobile-40 {
    padding-bottom: 40px !important;
  }
  .mobile-50 {
    padding-bottom: 50px !important;
  }
  .mobile-60 {
    padding-bottom: 60px !important;
  }
  .standard {
    width: 70px;
  }
  .wide {
    width: 120px;
  }
  .footer-mslogo {
    width: 110px;
  }
  .ft-center {
    text-align: center !important;
  }
}
@media only screen and (min-width:375px) {
  td.mobile {
    display: none;
  }
  .desktop-hidden {
    display: none;
  }
}
@media only screen and (max-width:375px) {
  .mobile-hidden {
    display: none;
  }
}
@media only screen and (max-width:360px) {
  .hero-bg {
    height: 480px !important;
  }
  .rewards-bg {
    height: 420px !important;
  }
  .hero-640-bg {
    height: 360px !important;
  }
  .menu-img {
    width: 26px !important;
  }
}
</style>
</head>
  <body id="body" style="width: 100%; -webkit-font-smoothing: antialiased; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-size-adjust: 100%; margin: 0; padding: 0;" bgcolor="#252525">
    
    
    



    <!-- ADD MAIN CONTENT BLOCK HERE -->
    





























    




    
    
    <!--[if mso ]>
    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" style="border-spacing: 0;" >
    <tr>
      <td align="center" style="background-color:#252525;">
        <table cellspacing="0" cellpadding="0" border="0" width="640" style="text-align:center;width:640px; border-spacing: 0;" align="center">
          <tr>
          <td style="padding: 0px;" align="center" valign="top" bgcolor="#F2F6F7">
    <!--[endif]-->
    <!--[if !mso]><!---->
    <table role="presentation" class="wrapper" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse !important; width: 100% !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-size-adjust: 100%; max-width: 640px !important; margin: 0 auto;"  bgcolor="#F2F6F7">
      <tr>
        <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-size-adjust: 100%;">
        <!--[endif]---->
        
<header>
<table bgcolor="#000000" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse !important; direction: ltr; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-size-adjust: 100%;" role="presentation">
  <tr>
    <td border="0" valign="top" align="center" style="font-family: 'Segoe UI Regular','wf_segoe-ui_regular', sans-serif; color: #ffffff; font-size: 16px; line-height: 20px; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-size-adjust: 100%; padding: 16px 40px;">
      你的 Xbox Game Pass 訂閱價格變更
    </td>
  </tr>
</table>
<div style="display: none; margin: 0px; padding: 0px;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌</div>
</header>
        
        
        
        
        
         









<main>
  <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#E6E6E6" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-size-adjust: 100%;" role="presentation">
    <tr>
      <td border="0" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-size-adjust: 100%; padding: 0;">
      

<table cellspacing="0" cellpadding="0" border="0" width="100%" class="menu" id="menu" bgcolor='#107C10' style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-size-adjust: 100%;" role="presentation" dir="ltr">
  <tr><td border="0" class="mobile-5" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-size-adjust: 100%; padding: 0px 0px 10px;"></td></tr>
  <tr>
    <td border="0" class="mobile-10" valign="top" style="mso-padding-alt: 0px 0px 16px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-size-adjust: 100%; padding: 0px 0px 10px;" align="center">
      <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-size-adjust: 100%;" role="presentation">
        <tr>
          <!--[if mso]>
          <td border="0" width="50%" valign="top" height="46" style="padding: 0;">
          <!--[endif]-->
          <!--[if !mso]><!---->
          <td border="0" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-size-adjust: 100%; padding: 0;">
          <!--[endif]---->
            
            <table cellspacing="0" cellpadding="0" border="0" align="center" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-size-adjust: 100%;" role="presentation">
              <tr>
                <td border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-size-adjust: 100%; padding: 10px 0px;">
                  <a class="menu-item" href="https://link.xbox.com/f/a/Xha4D1JpvuJBtHFw2U6ucg~~/AAQRxRA~/JCJtBmu9a6afM-geJi4u7P02fuFu4sDzFnxIg-L3YLvdlrPEyZ1RaLkfyLQeKFDJTXuIrYnt67dnuc8O5k2THNmv8OeQ8qfYGXcRGurZZ2g2_Og5KG5PNTVnQmYrT1kUYrd71ANE9hsmk3nx2McPrgObdQF9XPzo6gOpxdSh9UORjrytWoHsZPwMxO3m1CtF7wAAiVDlKnkrmhLBb-o49QWr2DjzbuB-pr-OcZUBXik~" data-custom-attr="HDR1_Games_Menu" style="color: #FFFFFF; font-size: 14px; line-height: 16px; font-family: 'Segoe UI', sans-serif; font-weight: bold; text-decoration: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-size-adjust: 100%;">遊戲</a>
                </td>
                <td border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-size-adjust: 100%; padding: 10px 0px 10px 40px;" class="module-wrap-left desktop">
                  <a class="menu-item" href="https://link.xbox.com/f/a/s2GeCIP7-pnPAISfGY5p4w~~/AAQRxRA~/JCJtBmu9a6afM-geJi4u7P02fuFu4sDzFnxIg-L3YLvdlrPEyZ1RaLkfyLQeKFDJYKCvpUqNV8MiJRaiYlT5NYaSFNRj5uO4xiKpQbCMHR3zExwkb8G0IWZK75NR3DyOfAl5I2t4MKhhJ5sFqbHy1pwjEXtKFWSVKlzMPdRWg6zJg-fJwW4atsIBB4NTutBk4ZKhXhTybWhUeHnGMaag69zZ0uyGYmG76ub5gwG8z2M~" data-custom-attr="HDR1_GamePass_Menu" style="color: #FFFFFF; font-size: 14px; line-height: 16px; font-family: 'Segoe UI', sans-serif; font-weight: bold; text-decoration: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-size-adjust: 100%;">GAME PASS</a>
                </td>
              </tr>
            </table>
            
          </td>

          <!--[if mso]>
          <td border="0" style="padding: 4px 0px 2px 0px; padding: 0;" width="60" height="46" align="center">
          <!--[endif]-->
          <!--[if !mso]><!---->
          <td border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-size-adjust: 100%; padding: 4px 10px 0px;" width="40" class="menu-img">
          <!--[endif]---->
            <a href="https://link.xbox.com/f/a/KazOYQIBMaUefqG9gonnWg~~/AAQRxRA~/JCJtBmu9a6afM-geJi4u7P02fuFu4sDzFnxIg-L3YLvdlrPEyZ1RaLkfyLQeKFDJMsVx0Oq9DjUT7gVno67afKm_D-qsCHVM1chiwIlj9PZa9DWOE1b0A1Q2GjOoWw17vogU2qYPYqPPl9NpLv7ithOFlsK9IFzzZucQqMcwwn3LqUNu7G7ESp8GaZhJRJDfcV4Rbhr9qyDYKaR98frN4vSKv4JLD5FNQIaTaQPIHbw~" data-custom-attr="HDR1_XboxLogo_Menu" style="color: #ffffff; text-decoration: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-size-adjust: 100%;">
              <!--[if mso]>
              <img width="40" height="40" src="https://braze-images.com/appboy/communication/assets/image_assets/images/67994229edad4100667bd84c/original.png?1738097193" alt="Xbox 標誌。" title="Xbox 標誌。" />
              <!--[endif]-->
              <!--[if !mso]><!---->
              <img width="40" src="https://braze-images.com/appboy/communication/assets/image_assets/images/67994229edad4100667bd84c/original.png?1738097193" alt="Xbox 標誌。" title="Xbox 標誌。" class="menu-img" style="line-height: 100%; outline: none; text-decoration: none; height: auto; -ms-interpolation-mode: bicubic; border-style: none;">
              <!--[endif]---->
            </a>
          </td>

          <!--[if mso]>
          <td border="0" width="50%" valign="top" height="46" style="padding: 0;">
          <!--[endif]-->
          <!--[if !mso]><!---->
          <td border="0" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-size-adjust: 100%; padding: 0;">
          <!--[endif]---->
            
            <table cellspacing="0" cellpadding="0" border="0" align="center" style="border-spacing: 0; border-bottom: ; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-size-adjust: 100%;" role="presentation">
              <tr>
                <td border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-size-adjust: 100%; padding: 10px 40px 10px 0px;" class="module-wrap-right desktop">
                  <a class="menu-item" href="https://link.xbox.com/f/a/CyvLVHL2YJD2_ePKjNKp-g~~/AAQRxRA~/JCJtBmu9a6afM-geJi4u7P02fuFu4sDzFnxIg-L3YLvdlrPEyZ1RaLkfyLQeKFDJhw84AtwZd6EBiKUABDOS5AL3b0USIesgJKIImw_qOHOQjSN7uC86pe1rZ4VTuBA4q2TpoOMdjF8ux7JuPLVLJJ7p5zQOIr9Rn7WxrnUOZxzWjjC5cpDawV294amSUXDDps9SDV0PoXB9fOp41WeVCKa6dZ7sez5Lh-z5xveijsM~" data-custom-attr="HDR1_Accessories_Menu" style="color: #FFFFFF; font-size: 14px; line-height: 16px; font-family: 'Segoe UI', sans-serif; font-weight: bold; text-decoration: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-size-adjust: 100%;">配件</a>
                </td>
                <td border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-size-adjust: 100%; padding: 10px 0px;">
                  <a class="menu-item" href="https://link.xbox.com/f/a/nCXKkhl6WvknEfKd56dUKA~~/AAQRxRA~/JCJtBmu9a6afM-geJi4u7P02fuFu4sDzFnxIg-L3YLvdlrPEyZ1RaLkfyLQeKFDJ5zk6rRLB7KsQq9mWxqQCU2gv89y-GSJhG1CIJ74sMaAPfSdrgjk5lyCCok-4q3ORH-phZgwUFJByP4sCRElAF7NGz3Ch3x0NqZKpjhs-1P0m7Md6q8uA5pFLuJCTLFda88AFx5qiIuhGV4YKo9KqYegQlMszaVNni9AXdft3wSA~" data-custom-attr="HDR1_Deals_Menu" style="color: #FFFFFF; font-size: 14px; line-height: 16px; font-family: 'Segoe UI', sans-serif; font-weight: bold; text-decoration: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-size-adjust: 100%;">優惠</a>
                </td>
              </tr>
            </table>
            
          </td>
        </tr>
      </table>
    </td>
  </tr>
  
</table>
      </td>
    </tr>

  <tr>
    <td border="0" valign="top" class="mobile-20" style="mso-padding: 0px 0px 40px 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-size-adjust: 100%; padding: 0px 0px 40px;"></td>
  </tr>


  <tr>
    <td border="0" valign="top" style="color: #1F2024; font-family: 'Segoe UI', 'wf_segoe-ui_normal', sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-size-adjust: 100%; padding: 0px 40px;" class="module-wrap" align="left">
      <p class="b-4" style="font-size: 23px; line-height: 37px; mso-line-height-rule: exactly; mso-hyphenate: none; margin: 0;" align="left">
        感謝你訂閱 Xbox Game Pass Ultimate。我們規劃更新價格，以因應不斷變化的市場條件。這項價格調整可讓我們持續為你帶來更多價值和優質遊戲，打造最頂級的遊戲體驗。自 2025 年 11 月 4 日起，系統將在每個續訂週期向你收取 NT$1,949 及適用稅金，除非你在下一次排定付款日的兩天前取消訂閱。你可以點選<a href="https://link.xbox.com/f/a/Cfj6qixVov_nZHQgaMyJAg~~/AAQRxRA~/JCJtBmu9a6afM-geJi4u7P02fuFu4sDzFnxIg-L3YLvdlrPEyZ1RaLkfyLQeKFDJv02GWXgiEE_t0TeSg0oXQXYRs9WY-d9yu1Putlyo4_QR4XfxLCvg-xhzpK6Ab9FUpSF5k5miBeN9ck5aLMEwOUI7DJe7AlCwGIMTD_EGjq3fTJMamXGfOkRZcOuSXsgSVFHpOD9dmNb3Plb1OB2KJKVq6vVcNi0wUSSWvvSxbzs~" style="color: #1F2024; font-weight: normal; text-decoration: underline; text-decoration-color: #1F2024; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-size-adjust: 100%;" class="phonefix" data-custom-attr="HER_Here_TXT"><strong style="font-weight: 400; color: #1F2024;">這裡</strong></a>進入 Microsoft 帳戶，以管理訂閱、付款方式或取消訂閱。<br><br> 以下是你目前的方案： <br> Xbox Game Pass Ultimate<br><br> 你的訂閱價格從 NT$1,199 變更為 NT$1,949。<br><br> 這其中包含以下福利：
      </p>
    </td>
  </tr>



<tr>
<td border="0" valign="top" style="color: #1F2024; font-family: 'Segoe UI', 'wf_segoe-ui_normal', sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-size-adjust: 100%; padding: 0px 40px 40px;" class="module-wrap mobile-20" align="left">
<table width="100%" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-size-adjust: 100%;" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tr>
<td border="0" style="mso-padding: 0px 0px 0px 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-size-adjust: 100%; padding: 0px 0px 0px 10px;">
  <table width="100%" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-size-adjust: 100%;" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tr>
        <td border="0" align="center" width="4%" valign="top" style="color: #1F2024; font-family: 'Segoe UI', 'wf_segoe-ui_normal', sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-size-adjust: 100%; padding: 0px;" class="">
		<p class="b-4" style="font-size: 23px; line-height: 37px; mso-line-height-rule: exactly; mso-hyphenate: none; margin: 0;" align="left">•</p>
        </td>
        <td border="0" align="left" valign="top" style="color: #1F2024; font-family: 'Segoe UI', 'wf_segoe-ui_normal', sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-size-adjust: 100%; padding: 0px;" class="">
		<p class="b-4" style="font-size: 23px; line-height: 37px; mso-line-height-rule: exactly; mso-hyphenate: none; margin: 0;" align="left">新遊戲上市首日暢玩，包括 Xbox 自製遊戲及第三方遊戲</p>
		</td>
      </tr>

      <tr>
        <td border="0" align="center" width="4%" valign="top" style="color: #1F2024; font-family: 'Segoe UI', 'wf_segoe-ui_normal', sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-size-adjust: 100%; padding: 0px;" class="">
		<p class="b-4" style="font-size: 23px; line-height: 37px; mso-line-height-rule: exactly; mso-hyphenate: none; margin: 0;" align="left">•</p>
        </td>
        <td border="0" align="left" valign="top" style="color: #1F2024; font-family: 'Segoe UI', 'wf_segoe-ui_normal', sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-size-adjust: 100%; padding: 0px;" class="">
		<p class="b-4" style="font-size: 23px; line-height: 37px; mso-line-height-rule: exactly; mso-hyphenate: none; margin: 0;" align="left">超過 400 款遊戲可在 Xbox 主機、電腦和支援的裝置上暢玩</p>
		</td>
      </tr>



      <tr>
        <td border="0" align="center" width="4%" valign="top" style="color: #1F2024; font-family: 'Segoe UI', 'wf_segoe-ui_normal', sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-size-adjust: 100%; padding: 0px;" class="">
		<p class="b-4" style="font-size: 23px; line-height: 37px; mso-line-height-rule: exactly; mso-hyphenate: none; margin: 0;" align="left">•</p>
        </td>
        <td border="0" align="left" valign="top" style="color: #1F2024; font-family: 'Segoe UI', 'wf_segoe-ui_normal', sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-size-adjust: 100%; padding: 0px;" class="">
		<p class="b-4" style="font-size: 23px; line-height: 37px; mso-line-height-rule: exactly; mso-hyphenate: none; margin: 0;" align="left">透過 EA Play 暢玩《EA SPORTS FC》、《The Sims》、《STAR WARS™》和其他玩家最愛的遊戲</p>
		</td>
      </tr>


      <tr>
        <td border="0" align="center" width="4%" valign="top" style="color: #1F2024; font-family: 'Segoe UI', 'wf_segoe-ui_normal', sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-size-adjust: 100%; padding: 0px;" class="">
		<p class="b-4" style="font-size: 23px; line-height: 37px; mso-line-height-rule: exactly; mso-hyphenate: none; margin: 0;" align="left">•</p>
        </td>
        <td border="0" align="left" valign="top" style="color: #1F2024; font-family: 'Segoe UI', 'wf_segoe-ui_normal', sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-size-adjust: 100%; padding: 0px;" class="">
		<p class="b-4" style="font-size: 23px; line-height: 37px; mso-line-height-rule: exactly; mso-hyphenate: none; margin: 0;" align="left">暢玩 Ubisoft+ Classics 提供的 50 款以上經典遊戲</p>
		</td>
      </tr>



      <tr>
        <td border="0" align="center" width="4%" valign="top" style="color: #1F2024; font-family: 'Segoe UI', 'wf_segoe-ui_normal', sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-size-adjust: 100%; padding: 0px;" class="">
		<p class="b-4" style="font-size: 23px; line-height: 37px; mso-line-height-rule: exactly; mso-hyphenate: none; margin: 0;" align="left">•</p>
        </td>
        <td border="0" align="left" valign="top" style="color: #1F2024; font-family: 'Segoe UI', 'wf_segoe-ui_normal', sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-size-adjust: 100%; padding: 0px;" class="">
		<p class="b-4" style="font-size: 23px; line-height: 37px; mso-line-height-rule: exactly; margin: 0;" align="left">暢享遊戲內的福利，包括《League of Legends》、《Call of Duty®: Warzone™》、《Rainbow Six Siege》等超人氣遊戲的專屬福利。</p>
		</td>
      </tr>



      <tr>
        <td border="0" align="center" width="4%" valign="top" style="color: #1F2024; font-family: 'Segoe UI', 'wf_segoe-ui_normal', sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-size-adjust: 100%; padding: 0px;" class="">
		<p class="b-4" style="font-size: 23px; line-height: 37px; mso-line-height-rule: exactly; mso-hyphenate: none; margin: 0;" align="left">•</p>
        </td>
        <td border="0" align="left" valign="top" style="color: #1F2024; font-family: 'Segoe UI', 'wf_segoe-ui_normal', sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-size-adjust: 100%; padding: 0px;" class="">
		<p class="b-4" style="font-size: 23px; line-height: 37px; mso-line-height-rule: exactly; margin: 0;" align="left">加入好友的行列，透過線上主機多人遊戲一同暢玩、聊天和探索 </p>
		</td>
      </tr>




    </table>
  </td>
</tr>
</table>
</td>
</tr>



  <tr>
    <td border="0" valign="top" style="color: #1F2024; font-family: 'Segoe UI', 'wf_segoe-ui_normal', sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-size-adjust: 100%; padding: 0px 40px;" class="module-wrap" align="left">
      <p class="b-4" style="font-size: 23px; line-height: 37px; mso-line-height-rule: exactly; mso-hyphenate: none; margin: 0;" align="left">
        我們持續努力改善服務，希望能為你提供多樣化的選擇，以盡力符合你的遊戲需求和預算。<br><br> 請造訪 <a href="https://link.xbox.com/f/a/jd0FpNXxKk8IqrP0sqWWmg~~/AAQRxRA~/JCJtBmu9a6afM-geJi4u7P02fuFu4sDzFnxIg-L3YLvdlrPEyZ1RaLkfyLQeKFDJGj8-H1AYO0I764Z6ER9JeabJCZTDEt33RFQYwBYdjvUjw37CtDFj13eFqOVlw929OVhTed0-00qHRc622pvR04swlR01jjtTZmgciue2A6JJi1N_muxWxegycjX9UJt-6hBJ2sLBa3jtMet-PkhuyuH8typFRJ-3L1DSdmQkn24~" style="color: #1f2024; font-weight: 400; text-decoration: underline; text-decoration-color: #1f2024; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-size-adjust: 100%;" class="phonefix" data-custom-attr="HER_XGP_TXT"><strong style="font-weight: 400;">xbox.com/gamepass</strong></a> 以檢視我們所有的方案。<br><br> <a href="https://link.xbox.com/f/a/FyDQVX_iqyLjhP_Ug4V6DA~~/AAQRxRA~/JCJtBmu9a6afM-geJi4u7P02fuFu4sDzFnxIg-L3YLvdlrPEyZ1RaLkfyLQeKFDJpq-VA5XIK3YS3GQnWJO2FepWNjo6R_EL99uNZPcEj342WmBNzsnlkUgc4qUAVXukYAhFb4Zye4Tqpf-K0j7U5YbbJlFDuKf03HQ_OC5i5LKRZJFIvLFFStPZkVnhVpj9ks1hKt3zOB6cyooOc9xLt5YmacUkfCFiZNjt-LyP8Mw~" style="color: #1F2024; font-weight: normal; text-decoration: underline; text-decoration-color: #1F2024; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-size-adjust: 100%;" class="phonefix" data-custom-attr="HER_LearnMore_TXT"><strong style="font-weight: 400; color: #1F2024;">深入了解</strong></a>如何取消你的訂閱。<br><br> 再次感謝你訂閱 Xbox Game Pass。我們將持續努力為你帶來高品質遊戲、超值回饋，以及非凡的遊戲體驗。
      </p>
    </td>
  </tr>




  <tr>
    <td border="0" valign="top" class="mobile-20" style="mso-padding: 0px 0px 60px 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-size-adjust: 100%; padding: 0px 0px 60px;"></td>
  </tr>

</table>
</main>
        
        
        <!-- ADD YOUR MODULES WITH POSITION HERE -->

        


 




  <footer>
    <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#171717" style="width: 100%; max-width: 100%; min-width: 100%; border-spacing: 0; direction: ltr; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-size-adjust: 100%;" role="presentation">
      

        <tr>
          <td border="0" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-size-adjust: 100%; padding: 0px 0px 40px;"></td>
        </tr>
        
        <tr>
          <td border="0" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-size-adjust: 100%; padding: 0px 0px 20px;"></td>
        </tr>
        <tr>
          <td border="0" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-size-adjust: 100%; padding: 0px 20px 40px;">
            
            










<table width="100%" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 100%; min-width: 100%; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-size-adjust: 100%;" role="presentation" dir="ltr" class="mobile-hide">
  <tr>
    <td width="50%" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-size-adjust: 100%; padding: 0px 10px 0px 0px;">
      <table width="100%" cellspacing="0" cellpadding="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-size-adjust: 100%;" role="presentation">
        <tr>
          <td width="100%" align="center" class="cta" style="font-size: 15px; line-height: 20px; font-family: 'Segoe UI Black', 'wf_segoe-ui_bold', sans-serif; font-weight: 900 !important; color: #FFFFFF; mso-padding-alt: 5px 20px 6px 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-size-adjust: 100%; border: 2px solid #FFFFFF;" >
            <a href="https://link.xbox.com/f/a/lyCPRrAumFgUa2cyLNjVqw~~/AAQRxRA~/JCJtBmu9a6afM-geJi4u7P02fuFu4sDzFnxIg-L3YLvdlrPEyZ1RaLkfyLQeKFDJ12cXPnu_LkmYNF9S4w2F1rf1anhqio4y5hMp2vsapHf0g6W-ErPiYZJeDVFqogSg-A58vMGg5hA0Y2-Tp8GDLRZS3vN523LSRrF7fn1lZ_KQsk6CiITetetjJ_lDsw6_L226_x_XMB_AwRbfhglkZUBWi8QwkpVPSuRY29Jb7OQ~" style="display: block; text-decoration: none; color: #FFFFFF; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-size-adjust: 100%; padding: 6px 20px;" data-custom-attr="FTR_MyAccount_BTN">我的帳戶</a>
          </td>
        </tr>
      </table>
    </td>
    <td width="50%" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-size-adjust: 100%; padding: 0px 0px 0px 10px;">
      <table width="100%" cellspacing="0" cellpadding="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-size-adjust: 100%;" role="presentation">
        <tr>
          <td width="100%" align="center" class="cta" style="font-size: 15px; line-height: 20px; font-family: 'Segoe UI Black', 'wf_segoe-ui_bold', sans-serif; font-weight: 900 !important; color: #FFFFFF; mso-padding-alt: 5px 20px 6px 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-size-adjust: 100%; border: 2px solid #FFFFFF;" >
            <a href="https://link.xbox.com/f/a/TIhYEmtNOhqme0jQbMZCIQ~~/AAQRxRA~/JCJtBmu9a6afM-geJi4u7P02fuFu4sDzFnxIg-L3YLvdlrPEyZ1RaLkfyLQeKFDJiz_f4zhmUgKvDSAEBBpxUlKNy5svUvJ6Mq9ffC923W3LV1weHcbjSAjdvVujKVwAw8FbpygGGhxjA02lOsa3e-ieOKNxnNG0740iI1v8TADPESbju9LHcRGD-RSDaHX3rccK7IA1gPVJJhZwmiuA3Dxho22TznqFraGKenHr94s~" style="display: block; text-decoration: none; color: #FFFFFF; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-size-adjust: 100%; padding: 6px 20px;" data-custom-attr="FTR_Support_BTN">支援</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--[if !mso]><!---->
<table width="100%" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 100%; min-width: 100%; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-size-adjust: 100%;" dir="ltr" role="presentation">
  <tr>
    <td width="100%" valign="top" style="display: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-size-adjust: 100%; padding: 0px 0px 10px;" class="mobile-show">
      <table width="100%" cellspacing="0" cellpadding="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-size-adjust: 100%;" role="presentation">
        <tr>
          <td width="100%" align="center" class="cta" style="font-size: 15px; line-height: 20px; font-family: 'Segoe UI Black', 'wf_segoe-ui_bold', sans-serif; font-weight: 900 !important; color: #FFFFFF; mso-padding-alt: 5px 20px 6px 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-size-adjust: 100%; border: 2px solid #FFFFFF;" >
            <a href="https://link.xbox.com/f/a/lyCPRrAumFgUa2cyLNjVqw~~/AAQRxRA~/JCJtBmu9a6afM-geJi4u7P02fuFu4sDzFnxIg-L3YLvdlrPEyZ1RaLkfyLQeKFDJ12cXPnu_LkmYNF9S4w2F1rf1anhqio4y5hMp2vsapHf0g6W-ErPiYZJeDVFqogSg-A58vMGg5hA0Y2-Tp8GDLRZS3vN523LSRrF7fn1lZ_KQsk6CiITetetjJ_lDsw6_L226_x_XMB_AwRbfhglkZUBWi8QwkpVPSuRY29Jb7OQ~" style="display: block; text-decoration: none; color: #FFFFFF; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-size-adjust: 100%; padding: 6px 20px;" data-custom-attr="FTR_MyAccount_BTN">我的帳戶</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" valign="top" style="display: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-size-adjust: 100%; padding: 0px;" class="mobile-show">
      <table width="100%" cellspacing="0" cellpadding="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-size-adjust: 100%;" role="presentation">
        <tr>
          <td width="100%" align="center" class="cta" style="font-size: 15px; line-height: 20px; font-family: 'Segoe UI Black', 'wf_segoe-ui_bold', sans-serif; font-weight: 900 !important; color: #FFFFFF; mso-padding-alt: 5px 20px 6px 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-size-adjust: 100%; border: 2px solid #FFFFFF;" >
            <a href="https://link.xbox.com/f/a/TIhYEmtNOhqme0jQbMZCIQ~~/AAQRxRA~/JCJtBmu9a6afM-geJi4u7P02fuFu4sDzFnxIg-L3YLvdlrPEyZ1RaLkfyLQeKFDJiz_f4zhmUgKvDSAEBBpxUlKNy5svUvJ6Mq9ffC923W3LV1weHcbjSAjdvVujKVwAw8FbpygGGhxjA02lOsa3e-ieOKNxnNG0740iI1v8TADPESbju9LHcRGD-RSDaHX3rccK7IA1gPVJJhZwmiuA3Dxho22TznqFraGKenHr94s~" style="display: block; text-decoration: none; color: #FFFFFF; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-size-adjust: 100%; padding: 6px 20px;" data-custom-attr="FTR_Support_BTN">支援</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--[endif]---->


          </td>
        </tr>
        

        <tr>
          <td border="0" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-size-adjust: 100%; padding: 0px 40px 40px;" class="module-wrap mobile-40">
            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-size-adjust: 100%;" role="presentation">
              
              <tr><td border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-size-adjust: 100%; padding: 0px 0px 30px;" class="mobile-20"></td></tr>
              
              <tr>
                

              
              <td border="0" align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-size-adjust: 100%; padding: 0px 0px 10px;">
                <a href="https://link.xbox.com/f/a/5yQSUV1JzzeVvhElRP6L9Q~~/AAQRxRA~/JCJtBmu9a6afM-geJi4u7P02fuFu4sDzFnxIg-L3YLvdlrPEyZ1RaLkfyLQeKFDJj0lmlsb3mFQQ1H_KBk6fXGOYkNWcIQyi6OHroyZGUzr4YVLqY7peSzoY21u9AQubO8-SnFDQsZYPpb9CKTmvjC5XMxyZ1SQ2zgjyf5ptmrULHZmHJRM3URXr7SLhtIO26tN1rpuEiZ7xBElS8WNG4OQPYvtbT8miO4R6ZoS_7yA~" data-custom-attr="FTR_MSFTLogo_IMG" style="color: #ffffff; text-decoration: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-size-adjust: 100%;">
                  <img width="185" src="https://braze-images.com/appboy/communication/assets/image_assets/images/67ae4b85a40dfb0075848311/original.jpg?1739475844" alt="Microsoft 標誌。" title="Microsoft 標誌。" border="0" style="display: block; padding-top: 0px !important; line-height: 100%; outline: none; text-decoration: none; height: auto; -ms-interpolation-mode: bicubic; border-style: none; border-width: 0;" class="footer-mslogo">
                </a>
              </td>
              
            </tr>
          </table>
        </td>
      </tr>
      

      

      
      
      

      

      

      
    
      <tr>
        <td border="0" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-size-adjust: 100%; padding: 0px 0px 40px;">
          
            






<table style="text-align: center; width: 100%; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-size-adjust: 100%; margin: 0 auto; padding: 0;" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">





    <tr>
      <td align="center" style="font-family: 'Segoe UI', wf_segoe-ui_normal, Arial, sans-serif; color: #ffffff; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-size-adjust: 100%; padding: 0px 10px;" class="footer-type">
        <a style="color: #ffffff; text-decoration: underline !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-size-adjust: 100%;" alias="footer_privacy" href="https://link.xbox.com/f/a/BfPSrFqb4c2Pm70O_eEyLA~~/AAQRxRA~/EdQs6w-vF8I7quPRnRdDHnnppD2g3oTXhXgHssdwc4E8XI_LRjexQlJWRXfV866BMqd9wV5ut4A6mIewpOBPKqtnaayk8rAMqwvdPP9Mwx4h-84gughHhc9uzAzMZe_wVTI6sDP_FbGbKsnzxUfnBj_V2Y6ow-m1ATJ0cs7rvR8~" data-custom-attr="FTR_Privacy_TXT"><span style="text-decoration: underline !important; font-weight: normal; font-size: 16px !important; line-height: 24px !important;">隱私權聲明</span></a>
        <br>
        <span class="phonefix" margin="0" style="color: #ffffff; text-decoration: none !important; font-size: 16px !important; line-height: 24px !important; margin: 0px;">Microsoft&nbsp;Corporation<br>One&nbsp;Microsoft&nbsp;Way<br>Redmond, WA&nbsp;98052
        </span>
      </td>
    </tr>
	
	
	
</table>
          
        </td>
      </tr>
      
      <tr>
        <td border="0" valign="top" style="font-family: 'Segoe UI', wf_segoe-ui_normal, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-size-adjust: 100%; padding: 0px 40px 60px;" class="module-wrap mobile-40">
          <p align="center" class="disclaimer" style="font-size: 16px; color: #FFFFFF; line-height: 24px; mso-hyphenate: none; direction: ltr; margin: 0;" dir="ltr">
            © 2025 Microsoft Corporation.著作權所有，並保留一切權利。所有商標皆為個別擁有者的財產。
          </p>
        </td>
      </tr>
    </table>
  </footer>
       <!--[if !mso]><!---->  
        </td>
      </tr>
    </table>
    <!--[endif]---->  
    <!--[if mso ]>
    </td></tr></table></td></tr></table>
    <!--[endif]-->
  
<img border="0" width="1" height="1" alt="" src="https://link.xbox.com/q/L79L1ZfG5lW9KquxQgwIpA~~/AAQRxRA~/9KvDOXy7iNqYhDTaenILvKPb3p0Z2xH0AQTSJHrYiJO4i3H4kkodPgrmshzynKphImxZzs6EuMK9BalFrlu-5g~~">
</body>
</html>
