<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> <html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1"> <title>This Week's Top 20</title> <style type="text/css"> body, #bodyTable { width: 100% !important; margin: 0; padding: 0; font-family: Arial, sans-serif; font-size: 13px; } body, table, td, p, a, li, blockquote { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; } .ReadMsgBody, .ExternalClass { width: 100%; background-color: #ffffff; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } .thread-item.expanded .thread-body .body, .msg-body { width: 100% !important; display: block !important; } .yshortcuts a { border-bottom: none !important; } table { border-spacing: 0; } table, td { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; } td { mso-line-height-rule: exactly; } #outlook a { padding: 0; } img { -ms-interpolation-mode: bicubic; } img, a img { border: 0; outline: none; text-decoration: none; line-height: 100%; } a[href^=tel] { color: #0555af !important; text-decoration: none !important; } .autoLinks a, .autoLinks a:visited { color: #0555af !important; text-decoration: none !important; } .autoLinksGray a, .autoLinksGray a:visited { color: #999999 !important; text-decoration: none !important; } td.fixed-button, td.rsp-button { padding: 0 !important; } td.fixed-button a, td.rsp-button a { display: block; padding-left: 15px; padding-right: 15px; } @media screen and (min-width: 0) { table.rsp-table-380, table.rsp-table-500, table.rsp-table-600 { min-width: 300px; } table.rsp-fixed-table-500, table.rsp-fixed-table-600 { width: 100% !important; min-width: 300px; } } @media screen and (min-width: 375px) { table.rsp-table-380, table.rsp-table-500, table.rsp-table-600, table.rsp-fixed-table-500, table.rsp-fixed-table-600 { min-width: 355px; } } @media only screen and (min-width: 531px) { table.rsp-table, table.rsp-fixed-table { width: 500px !important; } } @media only screen and (max-width: 530px) { table.rsp-table { width: 100% !important; } table.rsp-fixed-table { width: 500px !important; } td.header-padding { height: 15px !important; } table.mobile-hide-530, td.mobile-hide-530, div.mobile-hide-530, span.mobile-hide-530, p.mobile-hide-530, a.mobile-hide-530, img.mobile-hide-530 { display: none !important; } img.rsp-img, img.rsp-img-dotw { max-width: 100% !important; width: 100% !important; height: auto !important; } td.content-padding { width: 15px !important; } } @media only screen and (max-width: 400px) { table.rsp-fixed-table { width: 300px !important; } td.content-padding { width: 10px !important; } table.mobile-hide-400, td.mobile-hide-400, div.mobile-hide-400, span.mobile-hide-400, p.mobile-hide-400, a.mobile-hide-400, img.mobile-hide-400 { display: none !important; } table.rsp-button { width: 100% !important; float: none !important; clear: both; } td.rsp-button a { display: block; } td.rsp-heading { font-size: 15px !important; } div.rsp-header-title { padding-top: 2px; font-size: 14px !important; } td.rsp-byline { font-size: 12px !important; } td.rsp-body-text { font-size: 14px !important; } a.rsp-deal-headline { font-size: 15px !important; } } @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 0) { table.mobile-hide-400, td.mobile-hide-400, div.mobile-hide-400, span.mobile-hide-400, p.mobile-hide-400, a.mobile-hide-400, img.mobile-hide-400 { display: none !important; } } </style> </head> <body bgcolor="#ffffff" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <!--[if gte mso 9]> <style type="text/css"> .outlook-ul { padding: 0 !important; margin: 0 0 0 30px !important; } .outlook-ul li { padding: 0 !important; margin: 0 0 10px 0 !important; } .outlook { padding: 0 !important; margin: 0 0 0 30px !important; } .outlook li { padding: 0 !important; margin: 0 0 10px 0 !important; } td { mso-line-height-rule: exactly; } td.fixed-button, td.rsp-button { padding-left: 15px !important; padding-right: 15px !important; } </style> <![endif]--> <div style="display:none!important;mso-hide:all;visibility:hidden;line-height:0;font-size:0;text-align:center;color:#cccccc;">Hawaii | Ireland | Caribbean | Japan | Mexico | Vietnam</div> <table cellpadding="0" cellspacing="0" width="100%" border="0" bgcolor="#ffffff" id="bodyTable"> <tr> <td width="15" style="line-height: 0; font-size: 1px;" class="content-padding">&nbsp;</td> <td> <!-- Outlook and Lotus Notes don't support max-width, so force fixed width --> <!--[if (gte mso 9)|(IE)]> <table width="500" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td> <![endif]--> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr> <td> <table cellpadding="0" cellspacing="0" border="0" align="center" class="header-logo"> <tr> <td style="padding-top: 3px; padding-bottom: 5px;"> <a style="font-family: Arial, sans-serif; font-size: 18px; line-height: 0; color: #0555AF; text-decoration: none;" href="https://t1.us.travelzoo.com/r/?id=h64c68806a,1902c1f1,1907045f&e=cDE9MTMxOTA2Njk2&s=7LKUIWq8JmURYn2puhKuEHrnzWXNOaD4QqGIMNDn9Pg" data-nl-type="externalLink" target="_blank" ><img alt="Travelzoo" src="https://www.travelzoo.com/images/tzoo_logo_emails.png" border="0" width="136" height="32" style="display: block;"> </a> </td> </tr> </table> <table cellpadding="0" cellspacing="0" border="0" align="center" class="mobile-hide-400"> <tr> <td style="padding-bottom: 5px; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000001;" nowrap="nowrap"> <div class="rsp-header-title">THIS WEEK'S TOP 20<sup>&reg;</sup></div> </td> </tr> </table> </td> </tr> <!--// END LOGO + HEADER --> <tr><td height="10" style="line-height: 0; font-size: 1px;" class="mobile-hide-530">&nbsp;</td></tr> <!-- START INTRO --> <tr> <td style="padding-top: 10px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #000001;" class="rsp-body-text"> <!-- Since 1999, our weekly <a href="#" data-nl-type="externalLink" data-nl-lnkep-perso-attr-href="https://www.travelzoo.com/top20/gt/&lt;span class=&quot;acr-field nl-dce-field&quot; data-nl-expr=&quot;/context/profile/cusMember_id&quot; data-nl-type=&quot;integer&quot; contenteditable=&quot;false&quot;&gt;{profile/cusMember_id}&lt;/span&gt;-2025_43_808/top20/" style="text-decoration:none;color:#0555AF; font-weight:bold">Top 20</a> list presents the very best deals and ideas, rigorously vetted and negotiated for us travel enthusiasts. --> Since 1999, our weekly <a href="https://t1.us.travelzoo.com/r/?id=h64c68806a,1902c1f1,19070460&e=cDE9MTMxOTA2Njk2&s=18u6fPXdluA-WiGAzVJf7wNK0MceTvlTpd8cLgyJpKY" data-nl-type="externalLink" style="text-decoration:none;color:#0555AF;" >Top 20</a> list presents the very best deals and ideas, rigorously vetted and negotiated for us travel enthusiasts. <br><br> Want first access to Top 20 on Wednesdays? <a href="https://t1.us.travelzoo.com/r/?id=h64c68806a,1902c1f1,19070461&e=cDE9MTMxOTA2Njk2&s=T4qFJlPCyLmKUjL9QF7gFaX88FnHhTLKOq1ONjbGIMU" data-nl-type="externalLink" style="text-decoration:none;color:#0555AF;" >Become a Club Member</a> and earn this and other benefits. </td> </tr> <tr> <td style="padding-top: 10px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #000001;" class="rsp-body-text">  </td> </tr> <!--// END INTRO --> <!-- START TOP 20 --> <tr><td height="20" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td> <table cellpadding="0" cellspacing="0" border="0" width="100%" class="section-heading"> <tr> <td width="50%" style="padding-top: 4px;"><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="1" style="line-height: 0; font-size: 1px; border-bottom: 1px solid #e5e5e5;">&nbsp;</td></tr></table><![endif]--><![if !mso]><hr size="0" style="height: 1px; border: 0; background-color: #e5e5e5; color: #e5e5e5;"><![endif]></td> <td align="center" style="font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; color: #000001; text-align: center; white-space: nowrap !important;" class="rsp-heading" nowrap="nowrap"> &nbsp;The Top 20<sup>&reg;</sup>&nbsp; </td> <td width="50%" style="padding-top: 4px;"><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="1" style="line-height: 0; font-size: 1px; border-bottom: 1px solid #e5e5e5;">&nbsp;</td></tr></table><![endif]--><![if !mso]><hr size="0" style="height: 1px; border: 0; background-color: #e5e5e5; color: #e5e5e5;"><![endif]></td> </tr> </table> </td> </tr> </table> <!-- DEAL 1 --> <!--top20_deal_area_start--> <!--top20_deal_section_1_start-->









<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h64c68806a,1902c1f1,19070476&e=cDE9MTMxOTA2Njk2&s=ZnBtLvkm-CFTStrw0Sk9PWsAnfHje1ciUpzOrFtx44Y" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.14715.0.1227357.Dunaff_donegal_iStock-1213018119.jpg?v=2&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h64c68806a,1902c1f1,19070477&e=cDE9MTMxOTA2Njk2&s=XdaRFs3C1sa2YEDYeJ47rZGg3iRhwAqQbz6U_XNNwwc" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $899—Fly from Seattle: Ireland 5-city vacation </a> <br> Source: Great Value Vacations </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>











<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h64c68806a,1902c1f1,1907048e&e=cDE9MTMxOTA2Njk2&s=PDavrAIO3kP6NbevT-aQS-ouV-EyHpzFdKFBFOdEVts" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.54142.0.1382693.Vineyard_iStock-1345527079.jpg?v=76f6voxu2&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h64c68806a,1902c1f1,1907048f&e=cDE9MTMxOTA2Njk2&s=3vlGrVfGfKUYi8O2ZrNn46BLusAmdhq4ZUThzyEYNdU" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $179—Sonoma wine retreat w/$135 in extras </a> <br> Source: boon hotel + spa </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>



<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h64c68806a,1902c1f1,19070496&e=cDE9MTMxOTA2Njk2&s=cCQ7Uy1V42_SDIUV4tZh6Ren7VzdA0ZvTwAkRplj5Ao" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.13779.0.1465659.PrincessOwned_Hawaii.jpg?v=76f6voxu2&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h64c68806a,1902c1f1,19070497&e=cDE9MTMxOTA2Njk2&s=GtPY8FboqgRIPqFBJFEWDCi5zeuiDjbjNvmCs3o4lnw" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $57/night—Sail the Hawaiian islands for 16 nights </a> <br> Source: Princess Cruises via PrestigeCruises&#8203;.com </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>




















<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h64c68806a,1902c1f1,190704c0&e=cDE9MTMxOTA2Njk2&s=F_Gg5MvJgRECCJWb3dksM8laqEnNbP2-hrkAEzApd9Q" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.90971.0.1465883.JackOLanterns_iStock-520624433.jpg?v=76f6voxu2&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h64c68806a,1902c1f1,190704c1&e=cDE9MTMxOTA2Njk2&s=g5ghTikUIbau5tW7UZqIRpztmPb1POrRAPsv5DfHrCs" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $21 &amp; up—Spooky activities &amp; events </a> <br> Source: Selected seasonal offers </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>

<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h64c68806a,1902c1f1,190704c4&e=cDE9MTMxOTA2Njk2&s=QTDmpOCu8lT8mkJJDFloR2S_xSNdVbXgz7HXqfVOm1Y" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.103676.0.1392450.FushimiInariTaisha_Kyoto_japan_alamy_T810AT.jpg?v=76f6voxu2&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h64c68806a,1902c1f1,190704c5&e=cDE9MTMxOTA2Njk2&s=mEaN6KT1PMs3znps3798wsSTJGSZF1SGNW369V3tOmk" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $1399—Japan vacation w/bullet trains &amp; Seattle flights </a> <br> Source: Exoticca </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>









<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h64c68806a,1902c1f1,190704d8&e=cDE9MTMxOTA2Njk2&s=rdN1UxmGDT6XeON0ZE7Z0NhH3QsPCtjlTLhIJNYenzU" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.10609.0.1466757.Skogafoss_Iceland_GettyImages-618891716.jpg?v=76f6voxu2&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h64c68806a,1902c1f1,190704d9&e=cDE9MTMxOTA2Njk2&s=PRmoh1sA8i3y0U6SgCYvM_CXRO7okxeGDU4MgiwsSQ0" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $449—Nonstop: Seattle to Iceland roundtrip </a> <br> Source: Icelandair </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>


<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h64c68806a,1902c1f1,190704de&e=cDE9MTMxOTA2Njk2&s=E7pZVgO1AsbfFf-WzTL9A6fYvgUTn9mEOtlIkMwVqug" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.134639.0.1465790.WaldorfAstoriaCostaRicaPuntaCacique_PoolLoungers.jpg?v=76f6voxu2&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h64c68806a,1902c1f1,190704df&e=cDE9MTMxOTA2Njk2&s=HZCA1YtAIrzEX-LRY7JltEK0QHkAT_IL-hWCYWe6RI8" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > Save $1573/night—New Costa Rica 5-star resort </a> <br> Source: Member Only Deal </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>
<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h64c68806a,1902c1f1,190704e0&e=cDE9MTMxOTA2Njk2&s=K76X4DKiYA3YMqFuK6xHtjxfWIt7ocTAzePGn54OjwI" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.11493.0.1466900.Athens_iStock-583735608.jpg?v=76f6voxu2&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h64c68806a,1902c1f1,190704e1&e=cDE9MTMxOTA2Njk2&s=Ed3iVxx6NtH9gagjviBkWpa7u8XyncQ2LSnLU8by_Ls" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $1799—Greek summer cruises incl. balcony &amp; $890 in perks </a> <br> Source: Celebrity Cruises via Online Vacation Center </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>











<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h64c68806a,1902c1f1,190704f8&e=cDE9MTMxOTA2Njk2&s=o-FXMukRjHYKZbzO0bJdY0bWZ8Ai_DDRSPeBwjtJwXg" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.20474.6968.1276322.SantaBarbara_iStock-1166112375.jpg?v=1&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h64c68806a,1902c1f1,190704f9&e=cDE9MTMxOTA2Njk2&s=sIR93oTfjc0HBELO9Q0nuu9K3RfXVX5IIdXFLk__lBc" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $179—Santa Barbara hotel near the beach, save up to 48% </a> <br> Source: Mar Monte Hotel </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>



<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h64c68806a,1902c1f1,19070500&e=cDE9MTMxOTA2Njk2&s=94mlxEcCBp3lsV9GP-KxLlYR-6I1CZ5mOLiFcbfUCrE" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.77849.0.1466756.Budapest_GettyImages-1065434556.jpg?v=76f6voxu2&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h64c68806a,1902c1f1,19070501&e=cDE9MTMxOTA2Njk2&s=ORAORbF5k-QnDIqXnv0J0yk54AvViE8hsd-M1EPNyaY" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $1995—Explore Europe&#39;s rivers for a week, $2100 off </a> <br> Source: Emerald Cruises &amp; Tours </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>
<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h64c68806a,1902c1f1,19070502&e=cDE9MTMxOTA2Njk2&s=9wPXNw5YNx0ZyyWmgimCWZoBomSKCMhtQ3-IQNDu-4I" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.134636.0.1466018.Hanoi_Vietnam_GettyImages-2235148711.jpg?v=76f6voxu2&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h64c68806a,1902c1f1,19070503&e=cDE9MTMxOTA2Njk2&s=U1Ck1j3KuyRbAc3c81p94GhHSzKllrK3cCChFbUhogw" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $1495—Vietnam small-group tour for 18 nights, save $2500 </a> <br> Source: Overseas Adventure Travel </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>
<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h64c68806a,1902c1f1,19070504&e=cDE9MTMxOTA2Njk2&s=BYoMXsJIx5Dm6dcpkxa7xB5tT04LBJMencZS5qU26i4" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.14715.0.1092937.Montegufoni-Tuscany-Italy-cp.jpg?v=2&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h64c68806a,1902c1f1,19070505&e=cDE9MTMxOTA2Njk2&s=56kYkAsEhkvOQ2c9Z_DLMrnC0BE9X2CUoO5J818P-Mg" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $499—Sleep in a Tuscan castle: 6 nights w/flights </a> <br> Source: Great Value Vacations </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>


<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h64c68806a,1902c1f1,1907050a&e=cDE9MTMxOTA2Njk2&s=FuACby6BjCCz9cqu6OXr6JEVafBTd4BgI2l9M6jnSdA" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.13559.0.1466201.Beach_GettyImages-1203860893.jpg?v=76f6voxu2&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h64c68806a,1902c1f1,1907050b&e=cDE9MTMxOTA2Njk2&s=2Ayrd6qzEiBLD1HSn1OHfzfYH2CKlHooeuF0iYQdVuQ" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $1125 &amp; up—This winter: all-inclusive ocean suite w/flights </a> <br> Source: Visit Jamaica | JetBlue Vacations </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>
<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h64c68806a,1902c1f1,1907050c&e=cDE9MTMxOTA2Njk2&s=DF4rZlzBXNmaTMAKm2mo-r_AtnDt4WZxc1Lr9z64OHo" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.13779.0.1277426.Noordam_Skagway_HALowned.jpg?v=1&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h64c68806a,1902c1f1,1907050d&e=cDE9MTMxOTA2Njk2&s=MpOpb4YWp1JSzmvSztADx_VlOciF3--RzdZRjYMP4nc" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $999—Alaska cruises incl. flights, save $670 </a> <br> Source: Holland America via PrestigeCruises&#8203;.com </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>
<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h64c68806a,1902c1f1,1907050e&e=cDE9MTMxOTA2Njk2&s=HbcnOXjvphcS6tlZiYl2WYtKIRDNBRKHD_Obn71EiLo" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.67760.0.1466760.KoalaBears_GettyImages-1443320694.jpg?v=76f6voxu2&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h64c68806a,1902c1f1,1907050f&e=cDE9MTMxOTA2Njk2&s=WvImKxlnlmwzhw3BGbi5QA2QmwoQTitD6uE5PnrEiks" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $2595—New Zealand &amp; Australia: 9 nights, tours &amp; flights </a> <br> Source: About New Zealand </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>
<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h64c68806a,1902c1f1,19070510&e=cDE9MTMxOTA2Njk2&s=I5x5Vmf1g2C0ZGInUQtDDeyMdRqXtVsNVEsgOsdXrUo" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.13271.0.1386900.Beach_GettyImages-1135988608.jpg?v=76f6voxu2&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h64c68806a,1902c1f1,19070511&e=cDE9MTMxOTA2Njk2&s=S3xWpHhgHDfsudhSw4fqd6zrnJC3lN8f7kUV2Sm5NQo" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > Up to 38% off—Mexico all-inclusive beach getaways </a> <br> Source: Riu Hotels and Resort </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>

<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h64c68806a,1902c1f1,19070514&e=cDE9MTMxOTA2Njk2&s=J_sunnrfFJWDxP1H84HgrC8deMaQdsY5SzAF9ZDcc_4" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.103676.0.1465893.PortoMoniz_Madeira_iStock-2184925197.jpg?v=1&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h64c68806a,1902c1f1,19070515&e=cDE9MTMxOTA2Njk2&s=fL3Qt-vHY-4oz7VEi9a-hx_ahnbAKAtKLrfhlM7ljEM" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $1099—Portugal: Madeira island vacation w/flights </a> <br> Source: Exoticca </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>






<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h64c68806a,1902c1f1,19070522&e=cDE9MTMxOTA2Njk2&s=8AQRv8H0i0n-HEBHWsvmwqZ_WsIY6zVT88aeww1HBb0" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.134820.11042.1465336.YosemiteNationalPark_iStock-1163571314.jpg?v=76f6voxu2&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h64c68806a,1902c1f1,19070523&e=cDE9MTMxOTA2Njk2&s=I7CB6CyYmQQblOoYYinRWrVKWzCVEumrYLXzlqWQZWk" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $89—Yosemite hotel w/parking &amp; breakfast </a> <br> Source: Fairfield Inn &amp; Suites Oakhurst Yosemite </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>



<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h64c68806a,1902c1f1,1907052a&e=cDE9MTMxOTA2Njk2&s=5AcZ-AiyQp7JoZLvMXFwbcn0q-MzfSwtpI0TsysM6Pw" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.14261.0.1466759.Split_GettyImages-1184404100.jpg?v=76f6voxu2&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h64c68806a,1902c1f1,1907052b&e=cDE9MTMxOTA2Njk2&s=RvAaiLDxg1aw42qN-Ua9O-InpkecXLvbepjASKGbX18" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $987 &amp; up—Visit Croatia: 8 nights, car &amp; flights </a> <br> Source: Tripmasters </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>
<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h64c68806a,1902c1f1,1907052c&e=cDE9MTMxOTA2Njk2&s=HTowXlWdQEvoz_90CJjLWgbxY3-Z26FouvfX9_1IDxk" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.138510.0.1464461.Dhigufaru-Island-Resort.jpg?v=76f6voxu2&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h64c68806a,1902c1f1,1907052d&e=cDE9MTMxOTA2Njk2&s=4ADvmoWP8olmdWGdIXM3Frz5TXYvGHlLlqZac6DqeLU" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $1999—Private-island paradise for 2, reg. $5935 </a> <br> Source: Dhigufaru Island Resort </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>
 <!--top20_deal_section_1_end--> <!--top20_deal_area_end--> <!--// END DEAL 1 --> <!--// END TOP 20 --> <!-- START DESTINATION OF THE WEEK --> <!--top20_dotw_area_start--> <!--top20_dotw_section_1_start-->
<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="20" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td> <table cellpadding="0" cellspacing="0" border="0" width="100%" class="section-heading"> <tr> <td width="50%" style="padding-top: 2px;"><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="1" style="line-height: 0; font-size: 1px; border-bottom: 1px solid #e5e5e5;">&nbsp;</td></tr></table><![endif]--><![if !mso]><hr size="0" style="height: 1px; border: 0; background-color: #e5e5e5; color: #e5e5e5;"><![endif]></td> <td align="center" style="font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; color: #000001; text-align: center; white-space: nowrap !important;" class="rsp-heading" nowrap="nowrap"> &nbsp;Featured Destination&nbsp; </td> <td width="50%" style="padding-top: 2px;"><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="1" style="line-height: 0; font-size: 1px; border-bottom: 1px solid #e5e5e5;">&nbsp;</td></tr></table><![endif]--><![if !mso]><hr size="0" style="height: 1px; border: 0; background-color: #e5e5e5; color: #e5e5e5;"><![endif]></td> </tr> </table> </td> </tr> <!--top20_dotw_image_start--> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h64c68806a,1902c1f1,19070530&e=cDE9MTMxOTA2Njk2&s=56rUh8dsqJwpQVH3VQAgZHu43YIhzk1UZIRUGf0fFJI" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.19486.0.1465876.DaytonaBeach_Sunrise.jpg?v=76f6voxu2&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <!--top20_dotw_image_end--> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #000001;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h64c68806a,1902c1f1,19070531&e=cDE9MTMxOTA2Njk2&s=PG_0uK9cXpDV-50qdJ3deI5zeYGKGkPuR_SQMGfXp5U" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="color: #0555AF; text-decoration: none; font-weight: bold;" > Daytona Beach </a> <br> This racing hot spot has a chill side </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>




 <!--top20_dotw_section_1_end--> <!--top20_dotw_area_end--> <!--// END DESTINATION OF THE WEEK --> <!-- START LOCAL + ENTERTAINMENT --> <!--top20_extra_deal_area_start-->  <!-- DEAL 1 --> <!--top20_extra_deal_section_1_start-->  <!--top20_extra_deal_section_1_end--> <!--top20_extra_deal_area_end--> <!--// END DEAL 1 --> <!--// END LOCAL + ENTERTAINMENT --> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <!-- START GIVEAWAY --> <tr><td height="20" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td> <table cellpadding="0" cellspacing="0" border="0" width="100%" class="section-heading"> <tr> <td width="50%" style="padding-top: 2px;"><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="1" style="line-height: 0; font-size: 1px; border-bottom: 1px solid #e5e5e5;">&nbsp;</td></tr></table><![endif]--><!--[if !mso]--><hr size="0" style="height: 1px; border: 0; background-color: #e5e5e5; color: #e5e5e5;"><!--[endif]--></td> <td align="center" style="font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; color: #000001; text-align: center; white-space: nowrap !important;" class="rsp-heading" nowrap="nowrap"> &nbsp;GiveAWAY&nbsp; </td> <td width="50%" style="padding-top: 2px;"><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="1" style="line-height: 0; font-size: 1px; border-bottom: 1px solid #e5e5e5;">&nbsp;</td></tr></table><![endif]--><!--[if !mso]--><hr size="0" style="height: 1px; border: 0; background-color: #e5e5e5; color: #e5e5e5;"><!--[endif]--></td> </tr> </table> </td> </tr> <tr><td height="20" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h64c68806a,1902c1f1,1907053a&e=cDE9MTMxOTA2Njk2JnAyPVhscEtOdHpVN0FxL0dpQ3BPSGdLS3c9PQ&s=sU_72abHVDgJ9PWCW3pdSaEnhSurHM7D12oBL-pYc3A" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none;" >Every week, one of us wins a choice of ANY vacation in the Top 20. Did you win? Click here to play.</a> </td> </tr> <tr><td height="30" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <!--// END GIVEAWAY --> <!-- START PUBLISHER CREDITS --> <tr><td height="20" style="border-top: 1px solid #e5e5e5; line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="font-family: Arial, sans-serif; font-size: 12px; line-height: 1.4; color: #999999;"> Publisher: Jonathan Jones<br> </td> </tr> <tr><td height="20" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <!--// END PUBLISHER CREDITS --> <!-- START FOOTER --> <tr> <td height="30" style="border-top: 1px solid #e5e5e5; line-height: 0; font-size: 1px;">&nbsp;</td> </tr> <tr> <td align="center" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 1.4; color: #999999; text-align: center;"> You are receiving this email as part of the membership you signed up for with this address: <br> <a href="mailto:liencf@gmail.com" data-nl-type="externalLink" style="color: #0555AF; text-decoration: none;">liencf@gmail.com</a> <br> You can modify your email options or unsubscribe at any time. <br><br> This is not you and you're not a <span style="white-space: nowrap;">Travelzoo member yet?</span> <br> <a style="color: #0555AF; text-decoration: none; white-space: nowrap;" href="https://t1.us.travelzoo.com/r/?id=h64c68806a,1902c1f1,1907053b" target="_blank" >Sign up now</a> <br><br> <a style="color: #0555AF; text-decoration: none; white-space: nowrap;" href="https://t1.us.travelzoo.com/r/?id=h64c68806a,1902c1f1,1907053c&e=cDE9MTMxOTA2Njk2&s=B8pm3DTkhaA9dabClTdriScP05opXA-aVXJPLgwO83g" data-nl-type="externalLink" target="_blank" >Update Email</a> <span style="color: #e5e5e5;">|</span> <a style="color: #0555AF; text-decoration: none; white-space: nowrap;" href="https://t1.us.travelzoo.com/r/?id=h64c68806a,1902c1f1,1907053d&e=cDE9MTMxOTA2Njk2&s=6HuLOh5u0M-Cx-7wB6PEN0yb_wx5iAjY5IjAMt4Mlv4" data-nl-type="externalLink" target="_blank" >Manage Subscriptions</a> <span style="color: #e5e5e5;">|</span> <a style="color: #0555AF; text-decoration: none; white-space: nowrap;" href="https://t1.us.travelzoo.com/r/?id=h64c68806a,1902c1f1,1907053e&e=cDE9MTMxOTA2Njk2JnAyPVhscEtOdHpVN0FxL0dpQ3BPSGdLS3c9PQ&s=FCSEpz-jB1dDZuwXH5u_aNNFevJJCiQcDGf0ISRWnPs" data-nl-type="externalLink" target="_blank" >Unsubscribe</a> <span style="color: #e5e5e5;">|</span> <a style="color: #0555AF; text-decoration: none; white-space: nowrap;" href="https://t1.us.travelzoo.com/r/?id=h64c68806a,1902c1f1,1907053f&e=cDE9MTMxOTA2Njk2&s=ZnbudrrAnULunjwDEbd51w5k0GlYItQOb3p94aOjAhM" data-nl-type="externalLink" target="_blank" >Terms &amp; Conditions</a> <br><br> We use cookies to optimize your user experience on Travelzoo. <br> By clicking on any link in this email you are agreeing to allow this. <br> Please read our <a style="color:#0555AF; text-decoration:none;" href="https://t1.us.travelzoo.com/r/?id=h64c68806a,1902c1f1,19070540&e=cDE9MTMxOTA2Njk2&s=LaacKEEuuyQAZKWQyp5yMck4HtUAd46ovLhJ9XgLA2A" data-nl-type="externalLink" target="_blank" >Privacy and Cookie Policy</a>. <br><br> Do not reply to this email. <br> We cannot accept replies to this address. <br> Written inquiries can be sent to: <br> Travelzoo<br><span class="autoLinksGray" style="color: #999999; text-decoration: none;"> 590 Madison Avenue, 35th Floor<br><span style="white-space: nowrap;">New York, NY 10022</span></span> <br> Or email us at: <a style="color:#0555AF; text-decoration:none;" href="mailto:service_us@travelzoo.com" target="_blank">service_us@travelzoo.com</a> <br><br> &copy; 2025 Travelzoo. All rights reserved. </td> </tr> <!--// END FOOTER --> </table> <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--> </td> <td width="15" style="line-height: 0; font-size: 1px;" class="content-padding">&nbsp;</td> </tr> </table> <img height="1" border="0" width="1" alt="*" src="https://data.travelzoo.com/e/i/index.ashx?m=131906696&tid=808&b=808&c=us_top20_20251022&t=1"><script type="text/javascript"  src="/JgtgU3s5kGTj4hob3g/Om9iShhDJNhmGk3r1N/VwgDKA/dxYH/Z0ICOgEB"></script>
<img height='0' width='0' alt='' src='https://t1.us.travelzoo.com/r/?id=h64c68806a,1902c1f1,1'/>
</body>
</html>
