
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          
        </title>
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap);
        </style>
      <!--<![endif]-->

    
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-8 { width:8% !important; max-width: 8%; }
.mj-column-per-66 { width:66% !important; max-width: 66%; }
.mj-column-per-26 { width:26% !important; max-width: 26%; }
.mj-column-per-30 { width:30% !important; max-width: 30%; }
.mj-column-per-70 { width:70% !important; max-width: 70%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-8 { width:8% !important; max-width: 8%; }
.moz-text-html .mj-column-per-66 { width:66% !important; max-width: 66%; }
.moz-text-html .mj-column-per-26 { width:26% !important; max-width: 26%; }
.moz-text-html .mj-column-per-30 { width:30% !important; max-width: 30%; }
.moz-text-html .mj-column-per-70 { width:70% !important; max-width: 70%; }
    </style>
    
  
        <style type="text/css">
        
        

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
        </style>
        <style type="text/css">* {
  font-family: Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif !important;
  }

  h2 {
  font-weight: 700 !important;
  font-size: 20px;
  }

  ul {
  margin-bottom: 24px !important;
  }

  h1, h2, h3 {
  color: #060607 !important;
  }

  h3 {
  font-weight: 700 !important;
  }

  div, li {
  color: #2E3338;
  }

  p, span {
  font-size: 14px;
  line-height: 20px;
  color: #4F5660 !important;
  }

  .no-style {
  font-size: unset;
  line-height: unset;
  color: unset !important;
  }

  .cta-button a {
  padding: 10px !important;
  font-size: 14px !important;
  display: block !important; /* Makes the button fully clickable, not just the text */
  }

  .download-button a {
  padding: 8px 24px !important;
  font-size: 14px !important;
  }

  .cta-button {
  margin: 24px 0px !important;
  }

  .help-text p {
  font-size: 12px;
  margin: 0;
  }

  .footer *:not(a) {
  color: #747F8D !important;
  }

  .round-border {
  overflow: hidden;
  border-radius: 8px;
  }

  .social-media div { text-align: center !important; }
  .social-media-col { width: 40px !important; }</style>
        <!-- prettier-ignore -->
      </head>
      <body style="word-spacing:normal;background-color:#F9F9F9;">
        
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      
    </div>
  
        
      <div
         style="background-color:#F9F9F9;"
      >
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                  
      <style type="text/css">
    html,
    body,
    * {
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    }
    a {
      color: #1eb0f4;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
          <!--[if mso | IE]><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:transparent;background-color:transparent;margin:0px auto;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:604px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:140px;">
              
        <a
           href="https://click.discord.com/ls/click?upn=u001.a0NJ38DJJG1sulNx5wS1jvdSQ2XvqHIrLV9yv-2FClqGMsQ561nXpQGbTcquM2dU3X47D0_NsZBigbiferOVfYn15JOBPjoc3oYIL6oQ-2BWZ2bk6w-2BTMPFfesJhazNsDeaHEOwrIUm3I8Dwz5h6gM5FdCyEEPpDNUdqISzFcYa9uDrlCdAUQWJbn-2FHqrYnedtrgVPW0r8NFKvWkM4pnO7qfnY-2FERiZLf7yI9PD1-2FI-2FXtnAWFcdsQHM-2FkHsnlfCO8RaSoBslC-2Biy-2BgYJv9T2Lbkw8kDpEvEqM-2FJW8fnHYLZ9kmKn7zoldjPh2SbNILfOSyKzfhnZX" target="_blank"
        >
          
      <img
         height="38" src="https://cdn.discordapp.com/email_assets/592423b8aedd155170617c9ae736e6e7.png" style="border:0;display:block;outline:none;text-decoration:none;height:38px;width:100%;font-size:13px;" width="140"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="align-center-outlook" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="align-center-outlook" role="presentation" style="width:604px;" width="604" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="align-center" style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:8px;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:8px;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:564px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:160px;">
              
      <img
         height="77" src="https://cdn.discordapp.com/email_assets/b8b45946cdb48e362c48e0d7dc704f23.png" style="border:0;display:block;outline:none;text-decoration:none;height:77;width:100%;font-size:13px;" width="160"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:20px;font-weight:bold;line-height:1;text-align:center;color:#000000;"
      >您有 5+ 則新訊息</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:12px 24px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:556px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <p
         style="border-top:solid 1px #f0f2f4;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #f0f2f4;font-size:1px;margin:0px auto;width:556px;" role="presentation" width="556px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        <!-- Messages -->
          <!--[if mso | IE]><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:12px 24px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:44.48px;" ><![endif]-->
            
      <div
         class="mj-column-per-8 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:40px;">
              
      <img
         height="40" src="https://cdn.discordapp.com/embed/avatars/0.png" style="border:0;border-radius:50%;display:block;outline:none;text-decoration:none;height:40;width:100%;font-size:13px;" width="40"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:366.96px;" ><![endif]-->
            
      <div
         class="mj-column-per-66 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:middle;padding:10px 16px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:18px;font-weight:500;line-height:1;text-align:center;color:#000000;"
      >releases</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:144.56px;" ><![endif]-->
            
      <div
         class="mj-column-per-26 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#5865f2" role="presentation" style="border:none;border-radius:30px;cursor:auto;mso-padding-alt:8px 18px;background:#5865f2;" valign="middle"
            >
              <a
                 href="https://click.discord.com/ls/click?upn=u001.a0NJ38DJJG1sulNx5wS1jsNn3XBzoBrwnbnMEAedjU0nzLYV6l1PvncEDfi6kNXuv9Ho9dkxCm6XBHZjYpePi-2FKvOB-2BHAJMmdAH76-2FPuCJanlRCy0yxL8-2BObs4XaIw4LX8iK27z0DIxrEXI8rHbhNOYqv37riG6C-2ByEAivA7m25rvAa4VS70y8kW6VAbwvsZXqlPGslZNVc-2BE9MPwN-2F6H4yLa9wcnVaL-2F8q9j-2F5hsI-2BJ2SEgLskOEdXdGlgcAdsSCq735jYxOfxNjoyOfm7q0nxf5LR6diCeZdWh-2FhdMZrvSBeffkQ1euuZ6lE2pgyuser9q-2FTechGskma4BUZo5EeldUAgqqiCt0UMCkkLx1pEHvRHC0QRUx8XDOjdjOXAiRmOY-2Bqf-2F1DT-2F7YIMadLAmbtUoxgS732wbby6y2XJCf7MS4RqIhZUSG9-2BL-2F99JxfTG4Sq7dmUKyVnXYptF3X35UztM1tpQG0kGbxec2Ht4FmybjwR3vPjPQR7dlkbXJKZh5XKB7Qm1jVXZLRbNxfz-2FpAQL0nZYdSos-2F5arWQYndxFKreitqEWEkS3o1ZHIinw6bU2VSSmu4WWNxEXl6R1Lwcg0DNY5LK8WkPDe3x1y-2B5SDWq5DkYe-2F5UI4gxmUnv40cuP6D7ar8YxusDtTph3JkGzaNqi4e3mAytgjGXO1xTk8CCAx8GYhUHebl8a2orhZn2RIhFv8n7yPJ45V549-2BWoZkYQl-2FBsjkTJMQWEamlSpVzs-2F1n-2BqSsk9RYYmPFG1h7-2Bc8mmhkv7XDKE89SDqMlkZUvHRQ2FSodlHuMrlnyWseDXeKmvmuc1bCdQAw0-2Btd1fam5lHAsZKEEZrWIRl2EbKCtVVSHqqzrDzBX-2BUbh7D0O-2BqDzQfLTAzBQ-2BO3f65Xqvf7-2FqKiIKzoH4N-2BKdk8B3X8L-2FfgWehJRtYZlo-2BQcc6Oq3wRUKMcLkhOwmKa2KTw5zR6jiw2QqPazhVpf2rRVFPyZxDvvIIE8WB1AlfgsF-2BfteXa-2FhdUZmOiuODYDJepc4I6JVuVkT8rO4vOxb3FS89gxLBZu-2BvslLCuDyu9W50uQPCtVe7IWAo18sWE68acAZXts9PF2lePkn4BieBtDGYSOYDwJtZwEtm-2F4Z-2BL30zRj9P34jTUcrpHhw5OhBcEZxNRwBymkopqgRA13ojt-2BZEToan2pb-2BwFKZ-2BArEMrC4ZZdF7BcZJ9aZU7ni902QJ49UUCMnG7UOWlNIq0ze5FVp0g9RRuyn-2F0sztIvz6q0Ow2xos5DHSfzTrS9oJosX1KHNG6WUWtRVEo3Fm2mnHTltyH4Sui9W0Alf1ZCamkIl4naZYExmPe-2BfBh1CUgXHo6cRNGoW-2FsWRgdEqpD8LJSStzEhOvSFDAAgtJg1JfWEcszuBK-2Fs5BcUVsDmYNqkZR3x0aa9HlAykjGECYCV1kNU4x-2FW-2BgkY-2Fz7N4ukJoclLsE4OxnBEGrP-2Foo3-2BtvFsyibzj_NsZBigbiferOVfYn15JOBPjoc3oYIL6oQ-2BWZ2bk6w-2BTMPFfesJhazNsDeaHEOwrIFQ9Y0ptU-2FgWRXoGHSr4gBXGPOoR1UfDVl3wabOngMjyROv21oM9fki1oCEUXsRHHNNJtLNv-2BgceXzz6MMdNctP2Ik10-2FDhWhdlrn6SISkJDTlKTtxDOUVj9CcuYgI6-2BOcvziwO9b6wDe4Pc5W6pY3ta5wxeh95QE-2FlLfJxkzO7Do-2FcynZ5lXW4xPx1aFVtDf" style="display:inline-block;background:#5865f2;color:white;font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif !important;font-size:13px;font-weight:600;line-height:16px;margin:0;text-decoration:none;text-transform:none;padding:8px 18px;mso-padding-alt:0px;border-radius:30px;" target="_blank"
              >
                檢視訊息
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        
          <!--[if mso | IE]><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:12px 24px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:556px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <p
         style="border-top:solid 1px #f0f2f4;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #f0f2f4;font-size:1px;margin:0px auto;width:556px;" role="presentation" width="556px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        
          <!--[if mso | IE]><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:12px 24px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:44.48px;" ><![endif]-->
            
      <div
         class="mj-column-per-8 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:40px;">
              
      <img
         height="40" src="https://cdn.discordapp.com/icons/649459001951649812/7ff393d5b102644a3e551f0fe1312ed9.png" style="border:0;border-radius:50%;display:block;outline:none;text-decoration:none;height:40;width:100%;font-size:13px;" width="40"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:366.96px;" ><![endif]-->
            
      <div
         class="mj-column-per-66 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:middle;padding:10px 16px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:18px;font-weight:500;line-height:1;text-align:center;color:#000000;"
      >#原創同人 (小說狂人無歡不說)</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:144.56px;" ><![endif]-->
            
      <div
         class="mj-column-per-26 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#5865f2" role="presentation" style="border:none;border-radius:30px;cursor:auto;mso-padding-alt:8px 18px;background:#5865f2;" valign="middle"
            >
              <a
                 href="https://click.discord.com/ls/click?upn=u001.a0NJ38DJJG1sulNx5wS1jsNn3XBzoBrwnbnMEAedjU0nzLYV6l1PvncEDfi6kNXuv9Ho9dkxCm6XBHZjYpePi-2FKvOB-2BHAJMmdAH76-2FPuCJanlRCy0yxL8-2BObs4XaIw4LX8iK27z0DIxrEXI8rHbhNOYqv37riG6C-2ByEAivA7m25rvAa4VS70y8kW6VAbwvsZXqlPGslZNVc-2BE9MPwN-2F6H4yLa9wcnVaL-2F8q9j-2F5hsI-2BJ2SEgLskOEdXdGlgcAdsSCq735jYxOfxNjoyOfm7q0nxf5LR6diCeZdWh-2FhdMZrvSBeffkQ1euuZ6lE2pgyuser9q-2FTechGskma4BUZo5EeldUAgqqiCt0UMCkkLx1pEwjU-2FY2P11ajripGbgi7c8pdivMoXwOX0KkOuGtKLyCtfgkv2ywF9Srr-2BDoAsFQS21tWtsePODN-2Fdljms4gqYwpY6li0ZWNKC8lfIiuzi1N6SOUOoxRDO7r4NfFB4EpVIIjreG2A0gjqSThSxt7NK2FFtP4Bgw60K9OabFpZgpvvfGUuKCKsAluWJNiz1FOH7-2FQWNv-2BpGDPumu1BzS-2FJT2HRAW-2Bxqy4Z8DuShkzKQzGR7ZF58I7TR912Lf-2BKsXkuI-2Fphgu9WciIi0vqELdFIIQuLv4SX8UYDS5JNle7VeiyjGwb-2B8H9bAsj-2B0hQyNbUj5q4liGkIKwqge6LZ2-2BNQgzPFhgeesLMrIr39C-2FqBW11W2UnS2h-2B3gFFSo6fB73ikpBrEEum654NiFyfJLUxowjD9IELylfo6ql3Vj8YfQx-2BvP7fDxEgz1KmDjzrZ02UeBirY9PeJmS5bWQg831bh1ilqcXgY4Wva5kcXpVXHcpCJ11S4hbszuQjQp7zanLNpNsD780tov14mYHeXvrnAYWB5sEYmgXjzUdexqmIXVPcl8QH3wDKxD0PuxTHROd97g7kTE2jV5NF5aYwAjZenW6-2FteQKbC4wam365jPU-2Fm-2F4rUF-2F4kto6sezAnbnXGFD525mM0d5lSKsl2bhtMyYIA1BrLjo3kpsWNe0AyK1Ne1xD-2FYFt7Xg90mSLe7jmVcIBpNYaP-2F8K-2Bbta0K9a8Ge9aRI-2FSlxHrg4Nh-2Bpkeu8ER1pzNBMO-2Fw0UTZyCmG8zZZ6IjOAjc6VVDbE6s3-2Bfogjc71Sd-2BneSt-2BiNvBhsp5HVU7cKNpcd8r73zLfMckWoj15wCIuqYnIxCvkI4cauUwdDVrhHvnjs3hohZjShwKMLRKuNsIIiYbhHPhXKBb-2BEDN-2BkSO-2FazOgEV2CasqQrXQ6flzwohsMo6o61EJuYA6ZfmdEAxxiIHm7TwXBkLepD8I-2FlX0s7CPmqzXgR-2FaHRkG-2BcS-2BSligbdKy4DTQyhSqhZ-2B-2F65MXL3An-2FM4gHaqPgYUNMe73AQIekMI6RUxg5LHmwDl-2B67DHgMWmoKtaWP724Oi5zgT4uwvn5ZU-2FchsRSjNkcbDqELyeC3cSCL-2Fld9ZH42Nh0iFb_NsZBigbiferOVfYn15JOBPjoc3oYIL6oQ-2BWZ2bk6w-2BTMPFfesJhazNsDeaHEOwrIR2jR1wmADXeRz6rAZTmcEdSfOP4PaRBcGyqm1PSKCDZzMPHG7X4uXlG9KZoGevu-2Fjl4nmihIogzth4L5rJ4kypjTmg-2B-2FajOUcy2QP50J6q-2FZCT65HDCxLFDB6KBbgrEfEIjvq4uGVn9m51hVdisLjw-2FNlvJObAbfiZz0aUha0SA753A2JdNPWihOo0vT4oAl" style="display:inline-block;background:#5865f2;color:white;font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif !important;font-size:13px;font-weight:600;line-height:16px;margin:0;text-decoration:none;text-transform:none;padding:8px 18px;mso-padding-alt:0px;border-radius:30px;" target="_blank"
              >
                檢視訊息
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        
          <!--[if mso | IE]><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:12px 24px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:556px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <p
         style="border-top:solid 1px #f0f2f4;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #f0f2f4;font-size:1px;margin:0px auto;width:556px;" role="presentation" width="556px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        
          <!--[if mso | IE]><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:12px 24px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:44.48px;" ><![endif]-->
            
      <div
         class="mj-column-per-8 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:40px;">
              
      <img
         height="40" src="https://cdn.discordapp.com/icons/649459001951649812/7ff393d5b102644a3e551f0fe1312ed9.png" style="border:0;border-radius:50%;display:block;outline:none;text-decoration:none;height:40;width:100%;font-size:13px;" width="40"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:366.96px;" ><![endif]-->
            
      <div
         class="mj-column-per-66 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:middle;padding:10px 16px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:18px;font-weight:500;line-height:1;text-align:center;color:#000000;"
      >#求書許願區 (小說狂人無歡不說)</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:144.56px;" ><![endif]-->
            
      <div
         class="mj-column-per-26 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#5865f2" role="presentation" style="border:none;border-radius:30px;cursor:auto;mso-padding-alt:8px 18px;background:#5865f2;" valign="middle"
            >
              <a
                 href="https://click.discord.com/ls/click?upn=u001.a0NJ38DJJG1sulNx5wS1jsNn3XBzoBrwnbnMEAedjU0nzLYV6l1PvncEDfi6kNXuv9Ho9dkxCm6XBHZjYpePi-2FKvOB-2BHAJMmdAH76-2FPuCJanlRCy0yxL8-2BObs4XaIw4LX8iK27z0DIxrEXI8rHbhNOYqv37riG6C-2ByEAivA7m25rvAa4VS70y8kW6VAbwvsZXqlPGslZNVc-2BE9MPwN-2F6H4yLa9wcnVaL-2F8q9j-2F5hsI-2BJ2SEgLskOEdXdGlgcAdsSCq735jYxOfxNjoyOfm7q0nxf5LR6diCeZdWh-2FhdMZrvSBeffkQ1euuZ6lE2pgyuser9q-2FTechGskma4BUZo5EeldUAgqqiCt0UMCkkLx1pEwjU-2FY2P11ajripGbgi7c8WxLgPBzvuEszFteCkD-2Bc4tZVFVvjrynRhhpGUXaENJNppRt07qq5eu3OuNhnecSdXp0sI4rKIOS-2BIU9jLnxWRw1hA-2FEuV7NRbzj5RznKVQFykLcAKY3vhhykFfVeH7oPSsiTAMA8LK6uAAZ1uwg3dJRTEWdiPWTHsC3VgEOSfU9iVF2XOs1aO5Xa54-2FGnylqOJEEc46SrQCb4yAwQDWOO6CX0YNriofDd-2FfgpXkKlQg6fZDgLCf2uZEiDTcS2O7RcQG2j8-2BLu1KsUAo6-2F0-2FbIgT1KQCiApZMJqV65w8zU98iPXqa-2BgO0YbGxUXpSuH8Fa-2FVqWV3Gi57B6ijg54GjEjQYHeYOy4xKkAed90M7SzXOH2jQRd8sx39K9FEXQRDox370dBdjD5-2BKvbDNobosQmJ9l4TSaNz1FmiPnlHbGdDqxLKg5n0arCpdm1rE9Zqh75cxeU4lt2aDCRrLQzzKUAOBl28abGBi9dv0wMrXXZonCXc4DIK6E2DgWcOekhljs-2B6-2FvZBddtfd0A8A1T9BAaD9qYtTCSxx7qrMAzgQge9JNxqV8fyy-2FoCBgsG-2BYf0uZqAQsBaZ03AJnkVvJ3uUdqhikbVBaYu3ZgdxETh317KcaJC198y96GLETQGCN-2BexWMVjlS19jCz05UIvsrTps2hu247s1hVBHjxQm1TD7n-2BxeHbzOQMU9479wxzbFS7rP4-2F5PkmjvX0bx02uoPael-2FRsnjU9FzBl4bU7NVt5IZyDNLzCEInKxr-2BJKS6CkMhLHhNL3G7f2ALJ1WdntyMihPYqFs8g8WfWl8aYS50CL1PU-2By-2BFFo-2Bd2oobM-2BJ1ZI7-2BnJC5t-2BtKXvLT1eXbNV8Kvx8w2lu4am8je4rh8HkEsQkBrv168BpOAPCQBOwLoS40d6PaBE2nZZ3Tf1lORb5WiptEgrtD7T3ujIu3-2F2ouq-2Fgnf22a-2BhoWSvFMB9nv0fTiAM3nf1r-2FVyCiLMfVDaP3fDLsyBfO-2BZqhEVVdAFXrK9lCMyv7WovdZOUvhKqQG0XhG3J-2BZ6p3-2BD7C7QjhDL46-2BNqy8wQAbZqUFt1hzyar1RhDQ60kbReDx8rheCLX-2B62-2BxMZa_NsZBigbiferOVfYn15JOBPjoc3oYIL6oQ-2BWZ2bk6w-2BTMPFfesJhazNsDeaHEOwrITYb1-2B2OEJFO8g-2F-2FG1pFPCVFg1bEvPyDGJZP8pnms8HdDr62NoflnFUkiLFY2TPbXKM-2FqXQ3kyVRBTBQDfnL5P0S0RtGTjjKiwXtlyKzsRR5g1JzLOITvDv5MMfHsxGFi23ZEfI0upl9NehOIMVElHFSpMuQwBn1vqiHY19UJc9nl8ksbm9hTVHHQIdtgNPEW" style="display:inline-block;background:#5865f2;color:white;font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif !important;font-size:13px;font-weight:600;line-height:16px;margin:0;text-decoration:none;text-transform:none;padding:8px 18px;mso-padding-alt:0px;border-radius:30px;" target="_blank"
              >
                檢視訊息
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        
          <!--[if mso | IE]><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:12px 24px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:556px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <p
         style="border-top:solid 1px #f0f2f4;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #f0f2f4;font-size:1px;margin:0px auto;width:556px;" role="presentation" width="556px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        
          <!--[if mso | IE]><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:12px 24px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:44.48px;" ><![endif]-->
            
      <div
         class="mj-column-per-8 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:40px;">
              
      <img
         height="40" src="https://cdn.discordapp.com/icons/649459001951649812/7ff393d5b102644a3e551f0fe1312ed9.png" style="border:0;border-radius:50%;display:block;outline:none;text-decoration:none;height:40;width:100%;font-size:13px;" width="40"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:366.96px;" ><![endif]-->
            
      <div
         class="mj-column-per-66 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:middle;padding:10px 16px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:18px;font-weight:500;line-height:1;text-align:center;color:#000000;"
      >#情色工口 (小說狂人無歡不說)</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:144.56px;" ><![endif]-->
            
      <div
         class="mj-column-per-26 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#5865f2" role="presentation" style="border:none;border-radius:30px;cursor:auto;mso-padding-alt:8px 18px;background:#5865f2;" valign="middle"
            >
              <a
                 href="https://click.discord.com/ls/click?upn=u001.a0NJ38DJJG1sulNx5wS1jsNn3XBzoBrwnbnMEAedjU0nzLYV6l1PvncEDfi6kNXuv9Ho9dkxCm6XBHZjYpePi-2FKvOB-2BHAJMmdAH76-2FPuCJanlRCy0yxL8-2BObs4XaIw4LX8iK27z0DIxrEXI8rHbhNOYqv37riG6C-2ByEAivA7m25rvAa4VS70y8kW6VAbwvsZXqlPGslZNVc-2BE9MPwN-2F6H4yLa9wcnVaL-2F8q9j-2F5hsI-2BJ2SEgLskOEdXdGlgcAdsSCq735jYxOfxNjoyOfm7q0nxf5LR6diCeZdWh-2FhdMZrvSBeffkQ1euuZ6lE2pgyuser9q-2FTechGskma4BUZo5EeldUAgqqiCt0UMCkkLx1pEwjU-2FY2P11ajripGbgi7c8QCLBN95PYd7Mk-2FsgqV3LgwVHYaSD-2FfSr9xK4Mred2nUT2vnzmHXoM-2FdogBPfkoSNxIKTHXk0Nq8H9R5rAq6v4oavAcaxPqbzHVkUdkJ9xMnouNlewFQc3Po9Wop7wMquSsN-2BifIRu5Zcyp80ekCxwW-2BvGJQufAXWKS5QUbGGm1tw2YK9gf-2BmgbWJhnm5me-2Fk-2BrojEeNd-2FjrUdhx-2FAa0DqT9pK3ekuhj0EcV6-2BkMMnIdHquIKrkAcv3rEiqSRAQtaNXhNajgNNmZBfs7AbzzJoLTSnD21nQaPp-2FqiJ5ZYK5F9kkhaaMkoFCTSo26dJPLldMdUSHPSLG0IhKoeK7l4f8JztqhcFL31qdL5DETbYVjVRwd4rJ4mlxiajT-2FHIJ4AK7DSMB6GLiy2i8nq0AYKc3aEMjJOKOOt7iSULB5qfMHFVi1wW6IC04PwZq5m8eNt6QX9AtKYxmmrJ7UR5JXX1Z5x00oGvdI3g6EFdu2Abyz3E4UfpM-2FYCufhQLN1mV-2BRt2bpbD0eSDADgDFeuWstiszYpuz2oaZ5JfvU8pgqNCYqgIMBib-2FJb8GGiaR9gDPh11PZ16GIntMEMc-2Bssja-2Fa0Q3TOwx8-2FZV0PvN8eQugP5CMzc1lAXZDARNQm7a-2BPgCCQoCwQWyXrsJB11FdkwY9TpHJEo2aOA6ibD1aeJmGlVy23L4mwgXr2S0uhikp20Y9JM-2FufYTABSzaHOwq0Eo4jUqjR1W9Xjp5zuINNmwI1Jt7RDsoD620Z2R9OVAn-2Bh9sXXC3G7hCgzfIJBq8d8L-2FMnzAjZU9-2ByGXxHcSOtqwlYEeAbS1lzYJB4F4kXYf5ygFnbUIeXldfS2QD4pAMhFHObAhCizUB2KgJoxEpyD40Y84nfj-2BgrYQxJgmfg1U633XxXelzI86mIRW9AC1VYgNrYOaGSBu73P9Cge1djEmRUtZ-2B-2FoBOVjVGaeomPpEUujiTCg6TH2UaLxQtD8quHKXktRw0WxB8ezphyMpUs4-2BgVSx4XUtON7ITvnhpEEY0uOPLB5uauP6btVlhgDZEau8gEuGFeMeZ7-2FGJjcVE384K-2BMVHlm8S3wugUUBtH-2Fn-2FVVztp9_NsZBigbiferOVfYn15JOBPjoc3oYIL6oQ-2BWZ2bk6w-2BTMPFfesJhazNsDeaHEOwrIZjRxa1Niiwke-2BszAlVjQOmTLuJQIeLD92baRO2tFnoPYgRpV8eh9zghpaDnTtkec-2B6Quv3RtEt-2B4KptzVEN4RekbIBnIELchFHergJvQvdx0DYwFf2FtBpnMSP1tuggeAygxi8LtEH2PMi3mKk5ikcT1xI-2BUDvtDNCIvaZwA6aCCj6wWRcZeQwH-2FXO4kiFhq" style="display:inline-block;background:#5865f2;color:white;font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif !important;font-size:13px;font-weight:600;line-height:16px;margin:0;text-decoration:none;text-transform:none;padding:8px 18px;mso-padding-alt:0px;border-radius:30px;" target="_blank"
              >
                檢視訊息
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        
          <!--[if mso | IE]><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:12px 24px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:556px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <p
         style="border-top:solid 1px #f0f2f4;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #f0f2f4;font-size:1px;margin:0px auto;width:556px;" role="presentation" width="556px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:8px;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:8px;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0 24px 12px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:556px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0px 24px 0px 0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#000000;"
      ><p>需要幫忙嗎？<a href="https://click.discord.com/ls/click?upn=u001.a0NJ38DJJG1sulNx5wS1jjzYylRfR1dTnRDiglN63M-2BMCClfzJfrsZtMYvRMSOpubXgqn3QOXIgl2Qki904cEg-3D-3De39X_NsZBigbiferOVfYn15JOBPjoc3oYIL6oQ-2BWZ2bk6w-2BTMPFfesJhazNsDeaHEOwrIZHlBIi2x1Mq3t5sF3y7EvYDszAzv3TxGgqKZMHQHZ81QT7f-2BRWqjyC1ZeGD55v8JxNHsoHVoeyL7zTJN7-2F4Z16cFLe-2FnxQDWm9Tzy-2B5Rz1mwPV5J-2BCwWSKBGa1INGyYn9PWsgz5T008SOfEsav43ATPol6n85VsWO6DHutPAhu5bCm2ZldxcfJ3mz3XqFSBn" style="font-family: Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;color: #5865f2;">聯絡我們的支援團隊</a>或在 X 上<a href="https://click.discord.com/ls/click?upn=u001.a0NJ38DJJG1sulNx5wS1jj3tSd0wO7l0RMa-2Fg4oVt1Y-3DrsZC_NsZBigbiferOVfYn15JOBPjoc3oYIL6oQ-2BWZ2bk6w-2BTMPFfesJhazNsDeaHEOwrITstTDKS9PugqbZvHXh39O8uIMcplEoO-2BkcgTJ93RV1-2F0d6vvtD4osGig7Cfj6JyFRiPhILCNuKjRSWbRnA0AA5tVHEeMpr0aM-2Fqd-2FgFISufPxFhQqiSXmM18gocJsWOnK2TTlPwBJ43-2BdKrr7E8umeV9-2BrrV58dyiEzpvxLHuttYcQFwXQ-2FUY77weGlgGo1Y" style="font-family: Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;color: #5865f2;">@discord</a>聯絡我們。<br>
想給我們意見回饋嗎？前往<a href="https://click.discord.com/ls/click?upn=u001.a0NJ38DJJG1sulNx5wS1joI9Fqppk-2F0J2T5Y6xRzgVmFjYYBJG4huhnJGbyj2T7mxVXE_NsZBigbiferOVfYn15JOBPjoc3oYIL6oQ-2BWZ2bk6w-2BTMPFfesJhazNsDeaHEOwrINSIZoofpFJxGQ3Ah5WYv-2FzcbnpdcIB039z9NgHhLXf6rkKcGFzYb056kTt55DxhGE4hvZF7Bj2eJBYqfZj4O5aSE-2FjIvfr0YE4y4Ud-2BtGqWcgiu-2FccTA2Kg7tKhtyL4xozjh-2FdbkJVIl9pGmWHiBMlGo5kfC9lYAEIufTHLzXHi-2B9P5WPXBQHM3nLw5hG6T-2F" style="font-family: Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;color: #5865f2;">意見回饋網站</a>告訴我們您的想法。</p>
</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:transparent;background-color:transparent;margin:0px auto;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:604px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   style="font-size:0px;word-break:break-word;"
                >
                  
      <div
         style="height:20px;line-height:20px;"
      >&#8202;</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="shadow-outlook" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="shadow-outlook" role="presentation" style="width:604px;" width="604" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="shadow" style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:8px;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:8px;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:169.2px;" ><![endif]-->
            
      <div
         class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:151px;">
              
      <img
         alt="Discord Logo" height="auto" src="https://cdn.discordapp.com/email_assets/48c1591c504842fec68a26a4056baa73.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="151"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:394.8px;" ><![endif]-->
            
      <div
         class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:20px 20px 0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:18px;font-weight:700;line-height:23px;text-align:left;color:#000000;"
      >啟用通知</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0px 20px 0px 20px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#505464!important;"
      ><p>用手機<a href="https://click.discord.com/ls/click?upn=u001.a0NJ38DJJG1sulNx5wS1jsNn3XBzoBrwnbnMEAedjU0nzLYV6l1PvncEDfi6kNXuv9Ho9dkxCm6XBHZjYpePi-2FKvOB-2BHAJMmdAH76-2FPuCJanlRCy0yxL8-2BObs4XaIw4LX8iK27z0DIxrEXI8rHbhNOYqv37riG6C-2ByEAivA7m26qRmwf98om0cm67VSoHfds35gLtyKzZM7o5UX60BojP1JWxIBdO2dfcaLZWQeZX-2BsEgbbLypB5bPDNzNMW3vLKYqKUA0xhbZNij1NsNAzFDa4wQ6YjDOrAiHKvnmmj5CnmaRhkgt11-2BLk0SVokercH4hd65fsNc3vXaN0E82GRWn3n3e0B2mHDWf89SEC8g1xdGUKv6e0E4vh2Xp90OV6QuIaZZAhyCDosrqHyhu-2Fx-2FtE5J0wgbGii9oBXAPt2Gf5PoNiI677MxBOLCfmEUsr1D1v3q3hdbZpHp8CdBHMi7Q-3D-3D_d6j_NsZBigbiferOVfYn15JOBPjoc3oYIL6oQ-2BWZ2bk6w-2BTMPFfesJhazNsDeaHEOwrIMFDoC-2BhCM1ck10342wcXNgSt6OyrehoEYyLN5abEIL54dN1kCfoIBLlxJY-2F9KjACx5l3SNRgDs-2FS0CncWcmt-2BKpq80eVAspZwJmbiAl1tebxSzk5nJiKiIIHiAWEIj8-2FXVyDol93wxXN8gkltmV-2BAmpFF11r6FHc6EV3RMNoY1vs4ofADL5Jws755xNLtlat" style="font-family: Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;color: #5865f2;">下載 Discord</a>，接收 Discord 活動 (例如訊息、提及、好友請求和活動) 的推播通知。</p>
</div>
    
                </td>
              </tr>
            <!-- button -->
              <tr>
                <td
                   align="left" vertical-align="middle" style="font-size:0px;padding:20px;padding-top:6px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#5865f2" role="presentation" style="border:none;border-radius:30px;cursor:auto;mso-padding-alt:8px 12px;background:#5865f2;" valign="middle"
            >
              <a
                 href="https://click.discord.com/ls/click?upn=u001.a0NJ38DJJG1sulNx5wS1jsNn3XBzoBrwnbnMEAedjU0nzLYV6l1PvncEDfi6kNXuv9Ho9dkxCm6XBHZjYpePi-2FKvOB-2BHAJMmdAH76-2FPuCJanlRCy0yxL8-2BObs4XaIw4LX8iK27z0DIxrEXI8rHbhNOYqv37riG6C-2ByEAivA7m26qRmwf98om0cm67VSoHfds35gLtyKzZM7o5UX60BojP1JWxIBdO2dfcaLZWQeZX-2BsEgbbLypB5bPDNzNMW3vLKYqKUA0xhbZNij1NsNAzFDa4wQ6YjDOrAiHKvnmmj5CnmaRhkgt11-2BLk0SVokercH4hd65fsNc3vXaN0E82GRWn3n3e0B2mHDWf89SEC8g1xdGUKv6e0E4vh2Xp90OV6QuIaZZAhyCDosrqHyhu-2Fx-2FtE5J0wgbGii9oBXAPt2Gf5PoNiI677MxBOLCfmEUsr1D1v3q3hdbZpHp8CdBHMi7Q-3D-3DbxZz_NsZBigbiferOVfYn15JOBPjoc3oYIL6oQ-2BWZ2bk6w-2BTMPFfesJhazNsDeaHEOwrIs3QxAkTgnZNj3uanpffzG6ALQHcihH6GbOab3TyW33dhH-2B7WdN19Fo6oSPoJpXbiIbgAXcQo4smXM6vZ8hRT3ldKwnplcLjn-2BYspbr-2FSz1M6ZKdADrHBMj4qgpHB19mdqK-2BvaJW6MINmoCtR-2F0gRwzeLN-2Fzdz69QoE6ae2ZtQ7KPeD0kdvbgN1NJ5xhKOOHb" style="display:inline-block;background:#5865f2;color:white;font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif !important;font-size:13px;font-weight:600;line-height:16px;margin:0;text-decoration:none;text-transform:none;padding:8px 12px;mso-padding-alt:0px;border-radius:30px;" target="_blank"
              >
                取得應用程式
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:transparent;background-color:transparent;margin:0px auto;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:604px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   style="font-size:0px;word-break:break-word;"
                >
                  
      <div
         style="height:20px;line-height:20px;"
      >&#8202;</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        <!-- Footer -->
          <!--[if mso | IE]><tr><td class="footer-outlook" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-outlook" role="presentation" style="width:604px;" width="604" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="footer" style="background:transparent;background-color:transparent;margin:0px auto;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:604px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:12px;line-height:24px;text-align:center;color:#99AAB5;"
      >已由 Discord 發送 &bull;
      <a href="https://click.discord.com/ls/click?upn=u001.a0NJ38DJJG1sulNx5wS1jg47LNijrYlxYHgEj-2F4b07UMFx-2FY1i3YU2fQrHXY43ACxRF9_NsZBigbiferOVfYn15JOBPjoc3oYIL6oQ-2BWZ2bk6w-2BTMPFfesJhazNsDeaHEOwrIPqmSxL1j4cnd8jQnn6gCCmV-2FBKgewFTOGyi50GDu70WjKumIeaJAvxsTnWSBpX4KH1ZUUM8jemPeQrk4gKSakCixNxprELKapoNKGKF-2B5qZuTXcSbFiyWM1SRo2dYyqbXjzjPFJL0ICtXvVrbeChnGAElaWpO9HJ16-2FQ-2BT-2Fa8zA0kZLFEtMLcJk1WN-2BIyu38" style="color: #0067E0; text-decoration: none"
        >造訪我們的部落格</a
      >
      &bull; <a href="https://click.discord.com/ls/click?upn=u001.a0NJ38DJJG1sulNx5wS1jj3tSd0wO7l0RMa-2Fg4oVt1Y-3DtAlo_NsZBigbiferOVfYn15JOBPjoc3oYIL6oQ-2BWZ2bk6w-2BTMPFfesJhazNsDeaHEOwrIqQ0SbfX3IRpOlhQyC45EkxoR28hcUYwOWKsxG5L-2BuHT76VLMBqoW9qJ08xE1O0tM7Xm-2FOUM6DrbF3ti3hp-2Bv7rZE5EB0GGYEdc0CEtCIg-2FJEXMzGBg7fT4aHkF-2BWUsnyHwSJ9pLiDPVqPaFxeJw3i-2Bwv-2Bubp6d-2BFS7LOU6V6FPZyb8aPrcddiNVR5RD9WPbg" style="color: #0067E0; text-decoration: none">@discord</a></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:12px;line-height:24px;text-align:center;color:#99AAB5;"
      >444 De Haro Street, Suite 200, San Francisco, CA 94107</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:12px;line-height:24px;text-align:center;color:#99AAB5;"
      ><a target="_blank" rel="noreferrer" href="https://click.discord.com/ls/click?upn=u001.a0NJ38DJJG1sulNx5wS1jkHWGNmdQEYiyAb7UfpODDgMkFue8DlcnrCWGzxfJf-2FtgN9Ix8H0m20M-2Bjc035mRHHlNsxzEysCBWutFqLnIHJxCgMSuCEqmBOv-2F-2BLXVd6klnitGaXmiaE7ooTgMbvoT4IkoapoJHiLzdUQcmoH5k-2FIo5kiED2wa9kxk39-2Beamj9lHglNtIACTNG6ZyT-2FHB3LfKn7eAgFs8D8fjU0kAF-2F5tt8p4cv9i-2Fd9ITJ2yyZlzouuL3TzDX3qcsCNFC-2BKIG0-2FnmAnMazJQUiy7jkyM08vnl0k3thuG4WZAse4eiJ8JZV-2BnKKV6d89pB0q3Z56nVwOFdfzxIqtbG348XXOkfehc-3DufdX_NsZBigbiferOVfYn15JOBPjoc3oYIL6oQ-2BWZ2bk6w-2BTMPFfesJhazNsDeaHEOwrITmC282u6DeONYq110P7DY67HkCDWiNYO9k-2BzO-2BIKikB69NVEAeZ9piRdSBMO4REuTN3-2FktWMEr0hM65SkqkDbJpK1ei5X1z0XSdrY-2Fn3rekF3Ps5E6T00wySd6kQSXU6GPcTCjV2oi8lSBpu49okhEg-2FywajhTiJDHFXnNnZcN394iU5q1ljEtMy9MwUeZSG" style="color: #0067E0; text-decoration: none">
        取消訂閱
      </a></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><img src="https://discord.com/api/science/212441101662027777/5ac34690-8d18-467d-8273-1b308f30ec84.gif?properties=eyJlbWFpbF90eXBlIjogIm1pc3NlZF9tZXNzYWdlX2VtYWlsIiwgInN1YmplY3RfdHlwZSI6ICJndWlsZF9tZW50aW9uIiwgImNhdGVnb3J5IjogImNvbW11bmljYXRpb24ifQ%3D%3D" width="1" height="1" /></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
      <img src="https://click.discord.com/wf/open?upn=u001.JFvHvRC-2FDCk3N-2B1tZqzlvgfqJEw4VLM-2BRjKn3ppaR7jE167JQBfpERlGEPZF-2FEOwlJiPWDXTTiX6jGVpPtF3SS4X57Hs0Q04aH19V5fjLTlQGVuEuWbubNhtRq7BDN-2B1ZOvjLIPg3NvNp9lPN8Y6nOD15-2FO1woANrKUtmAY6KGRww-2BbDoq9hKOslAIks7kyngpOORIkNInflIt-2FPxZAyfHEGZa-2Bvz9m0j-2F5xY1SyrztPRthw22I33JfRQ18SVOXH" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
    </html>
  