
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          
        </title>
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap);
        </style>
      <!--<![endif]-->

    
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-8 { width:8% !important; max-width: 8%; }
.mj-column-per-66 { width:66% !important; max-width: 66%; }
.mj-column-per-26 { width:26% !important; max-width: 26%; }
.mj-column-per-30 { width:30% !important; max-width: 30%; }
.mj-column-per-70 { width:70% !important; max-width: 70%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-8 { width:8% !important; max-width: 8%; }
.moz-text-html .mj-column-per-66 { width:66% !important; max-width: 66%; }
.moz-text-html .mj-column-per-26 { width:26% !important; max-width: 26%; }
.moz-text-html .mj-column-per-30 { width:30% !important; max-width: 30%; }
.moz-text-html .mj-column-per-70 { width:70% !important; max-width: 70%; }
    </style>
    
  
        <style type="text/css">
        
        

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
        </style>
        <style type="text/css">* {
  font-family: Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif !important;
  }

  h2 {
  font-weight: 700 !important;
  font-size: 20px;
  }

  ul {
  margin-bottom: 24px !important;
  }

  h1, h2, h3 {
  color: #060607 !important;
  }

  h3 {
  font-weight: 700 !important;
  }

  div, li {
  color: #2E3338;
  }

  p, span {
  font-size: 14px;
  line-height: 20px;
  color: #4F5660 !important;
  }

  .no-style {
  font-size: unset;
  line-height: unset;
  color: unset !important;
  }

  .cta-button a {
  padding: 10px !important;
  font-size: 14px !important;
  display: block !important; /* Makes the button fully clickable, not just the text */
  }

  .download-button a {
  padding: 8px 24px !important;
  font-size: 14px !important;
  }

  .cta-button {
  margin: 24px 0px !important;
  }

  .help-text p {
  font-size: 12px;
  margin: 0;
  }

  .footer *:not(a) {
  color: #747F8D !important;
  }

  .round-border {
  overflow: hidden;
  border-radius: 8px;
  }

  .social-media div { text-align: center !important; }
  .social-media-col { width: 40px !important; }</style>
        <!-- prettier-ignore -->
      </head>
      <body style="word-spacing:normal;background-color:#F9F9F9;">
        
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      
    </div>
  
        
      <div
         style="background-color:#F9F9F9;"
      >
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                  
      <style type="text/css">
    html,
    body,
    * {
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    }
    a {
      color: #1eb0f4;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
          <!--[if mso | IE]><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:transparent;background-color:transparent;margin:0px auto;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:604px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:140px;">
              
        <a
           href="https://click.discord.com/ls/click?upn=u001.a0NJ38DJJG1sulNx5wS1jvdSQ2XvqHIrLV9yv-2FClqGMsQ561nXpQGbTcquM2dU3XV4ys_NsZBigbiferOVfYn15JOBPjoc3oYIL6oQ-2BWZ2bk6w-2BSOhgdi4rO9a3HLirwTlzZx4QMw64Sjb0t-2BcVOetNluCu1zukfZbJNCMH6IKbv2CjTNaA5Q-2BKrDvJTRxrk8AUBp3nIFuktn55R7naQJ7atYAgIwUMB2MlQClBFeX5kTrlOTGnZA8CnZ3xq-2FTuBhwdASWFg9OoajowwMRZL5oRS33iB3mr8Woin2H6shqiLm9iatO4opzqGUKxvZZoukUl8B" target="_blank"
        >
          
      <img
         height="38" src="https://cdn.discordapp.com/email_assets/592423b8aedd155170617c9ae736e6e7.png" style="border:0;display:block;outline:none;text-decoration:none;height:38px;width:100%;font-size:13px;" width="140"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="align-center-outlook" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="align-center-outlook" role="presentation" style="width:604px;" width="604" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="align-center" style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:8px;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:8px;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:564px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:160px;">
              
      <img
         height="77" src="https://cdn.discordapp.com/email_assets/b8b45946cdb48e362c48e0d7dc704f23.png" style="border:0;display:block;outline:none;text-decoration:none;height:77;width:100%;font-size:13px;" width="160"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:20px;font-weight:bold;line-height:1;text-align:center;color:#000000;"
      >您有 5+ 則新訊息</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:12px 24px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:556px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <p
         style="border-top:solid 1px #f0f2f4;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #f0f2f4;font-size:1px;margin:0px auto;width:556px;" role="presentation" width="556px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        <!-- Messages -->
          <!--[if mso | IE]><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:12px 24px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:44.48px;" ><![endif]-->
            
      <div
         class="mj-column-per-8 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:40px;">
              
      <img
         height="40" src="https://cdn.discordapp.com/embed/avatars/2.png" style="border:0;border-radius:50%;display:block;outline:none;text-decoration:none;height:40;width:100%;font-size:13px;" width="40"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:366.96px;" ><![endif]-->
            
      <div
         class="mj-column-per-66 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:middle;padding:10px 16px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:18px;font-weight:500;line-height:1;text-align:center;color:#000000;"
      >announcements</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:144.56px;" ><![endif]-->
            
      <div
         class="mj-column-per-26 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#5865f2" role="presentation" style="border:none;border-radius:30px;cursor:auto;mso-padding-alt:8px 18px;background:#5865f2;" valign="middle"
            >
              <a
                 href="https://click.discord.com/ls/click?upn=u001.a0NJ38DJJG1sulNx5wS1jsNn3XBzoBrwnbnMEAedjU0nzLYV6l1PvncEDfi6kNXuXOOIhZymFVsOzrIFS9Ac6fgbh-2FELLdybJcOneT-2FAHfex5Gqu-2FZIOnXTdMuXrrwcWIuLPEIw4StWmB9dH1kl7R9aerLoFSfXXxBEARw5Dud3-2F8ja1OeyPVRDmEN8a9RQV-2BYeFJDKy3VKjH-2FHS53-2FWc9QpqBqGUc6GxxgMs9Tym-2BaOvRfG-2BBxG1gegbLgsdv6pHGI3Op1Gl4YysnZmQEaEB4q3MWoZ3hGEC03ap4DZcOl0WlanU3VWzjBnB9Ox-2Fh32-2BfKqCIPdkXYH5Jf7wjm-2B3772tmiCp28uCjsYsdXYfZDGkTEZRdfNeiBR6AkxlZNPe-2FBqs9xby40rcldsDqRnvZShMdopL7GsoKj3x6RYgD0sfgNCJGzGm-2BHkGJXaRNiBDW67vCvMEhiRMOQ8PfNVLANrhhBK4fUiPcNAB-2FZf8ChW2eAUHpVRHgBhQkU0EbPZ54ZuL5VzXKuR4-2B64wuBFKf-2FIojAdNziNaZRVlBphKg5MOGlKV8Giyd4W9Bf99Osm3Yai9gibs6YWqDa4KKli7TlrZYoIoW2j34crAdutWOcHGwImCTQZCCAdTUYzCuUunVDuPBPg-2BJWQaCQW4RCzn8SZoMkUrFkN2sx5sLZ9Vc2qQ7r7cQkjuZumCdFvK4d7ExRviEBFLlQJvJkWLmaT8-2B2TDqmi3uCH4lix2977mf2fBX9kHoPa7m7y7zYekP21RS6hEQCocyGe4ZooYnY7YKxZLhF92giYcGYBYYNrkiPXJsR3MT9tPXBh72DTmKSSvBdA3lpsaID5sPvGZ4b1eb6lZwh1xK8PlOgkAekH1-2BnbPvVJ3tDTRqi8J9niv-2FakHp13jbV4x8h083o3lEu0sOnETEAxxkj76sdl5py-2BuzxyFbhdweViZ83of6CBlKATLABpTlpn1uFjKcd6a7DMgpb1W4znvYs4uYDVFC-2BwSZPLCMuQ9lmfSQhLiFp3imeFC2F3n96JhAteN1iBXGvjkbRB1LdveBXtoGO-2F6EloeHwq6PY-2FQ0zlOuOC3q5brKFdIISsxzzlgM32yDbkwlsfPOgQdL6I4PQNEK0CNXjr3vE8miWYqk6-2Bjb0Uo7bou3aQ1KRWxQno01XQkkiq2Jku9fuzq1z5lmb49fx4dHm3JU-2FTjB80vkhp4AQyezUevNA2ypdXGMgn7w24ZMhFI1i9-2Fhtmwzp4Wcb0lhLd7foJckfPbUcMhfU4da1yTt6X0R8XDQmlx-2FfkLkKGvUSlhW0kz48t5wTEnCrvaTYxw8UIVMUSHRCyphtmVygg3PwG4OnAwGG4doTr3-2F6N9WAjQKBzUKVZpuhFx3ERGZwKoU24TyrsRZ-2BWtLqnVBlqaWfJfZeDSVA7X4-2BP72CkdnYa-2FusvmThnljrusleAdfJrn6uXIanHYsW3EftKOJvApzJF8sQvsCVM_NsZBigbiferOVfYn15JOBPjoc3oYIL6oQ-2BWZ2bk6w-2BSOhgdi4rO9a3HLirwTlzZx-2BnGdXQh8ZBUY8cqFLOS-2F7Lk10nXtV6GEBkWHvo35FqkMDS7WA06kwqP6RF9OpFIHjlWDOUdpw0UAlERb3O27wJ9btLP44scTNgaG0UQlbI19XTiu6f1ED5LkUta-2BZX4igVM1ZL5GEtF21rvcBN9n1czYAC819W1Ggsk8ruARquKA6ODkkGu-2FKM5hiAI3OM0Q" style="display:inline-block;background:#5865f2;color:white;font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif !important;font-size:13px;font-weight:600;line-height:16px;margin:0;text-decoration:none;text-transform:none;padding:8px 18px;mso-padding-alt:0px;border-radius:30px;" target="_blank"
              >
                檢視訊息
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        
          <!--[if mso | IE]><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:12px 24px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:556px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <p
         style="border-top:solid 1px #f0f2f4;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #f0f2f4;font-size:1px;margin:0px auto;width:556px;" role="presentation" width="556px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        
          <!--[if mso | IE]><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:12px 24px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:44.48px;" ><![endif]-->
            
      <div
         class="mj-column-per-8 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:40px;">
              
      <img
         height="40" src="https://cdn.discordapp.com/embed/avatars/2.png" style="border:0;border-radius:50%;display:block;outline:none;text-decoration:none;height:40;width:100%;font-size:13px;" width="40"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:366.96px;" ><![endif]-->
            
      <div
         class="mj-column-per-66 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:middle;padding:10px 16px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:18px;font-weight:500;line-height:1;text-align:center;color:#000000;"
      >announcements</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:144.56px;" ><![endif]-->
            
      <div
         class="mj-column-per-26 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#5865f2" role="presentation" style="border:none;border-radius:30px;cursor:auto;mso-padding-alt:8px 18px;background:#5865f2;" valign="middle"
            >
              <a
                 href="https://click.discord.com/ls/click?upn=u001.a0NJ38DJJG1sulNx5wS1jsNn3XBzoBrwnbnMEAedjU0nzLYV6l1PvncEDfi6kNXuXOOIhZymFVsOzrIFS9Ac6fgbh-2FELLdybJcOneT-2FAHfex5Gqu-2FZIOnXTdMuXrrwcWIuLPEIw4StWmB9dH1kl7R9aerLoFSfXXxBEARw5Dud3-2F8ja1OeyPVRDmEN8a9RQV-2BYeFJDKy3VKjH-2FHS53-2FWc9QpqBqGUc6GxxgMs9Tym-2BaOvRfG-2BBxG1gegbLgsdv6pHGI3Op1Gl4YysnZmQEaEB4q3MWoZ3hGEC03ap4DZcOl0WlanU3VWzjBnB9Ox-2Fh32-2BfKqCIPdkXYH5Jf7wjm-2B3772tmiCp28uCjsYsdXYfZDdRUHW-2F0XODxJ8Sr0hJ6peFSqXtvyC27IMACCyQFUUZTGIUbbGZi6vRmUQzl01ep7SKVV-2F4HOv-2Bg5HTrhZ13gujv3ih-2BHEBwEcRnh0m3wQlB3qEdHjSIRvtrOM3TtRwyTM8IFVqOsG-2FXx5qnILcFxgqfZv6C4wj3aVWM-2BqCj-2BQB7eA6NntYwV0cy5uL0MDmAp9TBI9pMdclW1HyIGNCw2DfHDknw-2BWM3fZwkeXy7Q01HQpxUqVVpV0BW1I0ejxE7g-2FI-2BTBZ3gE72ih0PByUwO2k-2F15LA19QnNmKSTeAtbS995Jvwd74pmKfnbcAcDdGLSl-2Fvwt7pYGmEt-2BgTBkyzfqy32Iqhv2ysbIqCaJ9h6eL2ea8682jjdCmfQLYWDGtah1O6w8nin22jaT1vX5wzKF6uzWbPW6mgQZ3PCMlpo2mMeWD0AhWbtoybS07uZtcVaubBF4jutJ1NO4EW65TqrzPS7DcdHPYvvwy3SZW8R-2BPBdFj59yR8HajU5MfpANBjB1Uc5lmVhqia-2BY3VGSUHbpXs9FyJ7RLK8aQYQY2G5ROqi7h4biNTNbGdpHtkT-2BoftRjXLNppX-2BljHHaIh-2B9dixlpB7JGyLbAryryt2m8PY6ow6wNFVVFITdhruCfvVE9hS4DgcPqkEWgHwo12OPMAk-2F5M7o8u0V8Z-2FRywyb2uPyobSis28drOTdjZuLjjFJ-2BT9xJMZovXAmiEvYo9QIiihEZUYRSoPzTqAcA2r0ghToCepvDpNLoONysak4quoB9YpiQ82sHBXMOtOMUk02mvrHxbU7NmUbpDTnap3iMBY0j8gJbelvZa1NAgODClIHsRf1aSZRokNpt8fUTs8k-2FR-2BspDKcpoyNTrv-2FPyYmTxu-2BAhBtHlIEF6QxxZhLCC4OcuYYenkEpC757bm01Hr-2BGjMejCxEaCTSTP-2BnqUKaGPgygK1doQYVo3cbyCIY7Gvmwk2tMXFyEH-2FPvBo1zB4xxZ3Bc6mmRieGYhwlNteTcBNuwR4S-2Bb6-2FqQ9DG5cxG0get89LVqtSzaRhbCNIKuxggwtpPmYnrkwQYqpcJnX0-2FZYYZKegr1or4GzDItZLERVhH4jz5jesbRWiZicUaIl9BTXLMFM_NsZBigbiferOVfYn15JOBPjoc3oYIL6oQ-2BWZ2bk6w-2BSOhgdi4rO9a3HLirwTlzZx0nLVnrkVHiJhOnZMJS1gbDg7TFiZWlGmOZh3MWnrQ3bepxrcsjo83Kq2K4-2BuU4RScxYp3r5wRPhv4A9LH43fDlAf9WR0V-2Fw9x6HSwUyh7fO1Lf8oAikY4T08mHBC-2BNYL2JUljQIibjwT2OidjsAi-2BdA44lsYaha8Lj1vMN0A88iUblkire2F-2BdVstMPU100M" style="display:inline-block;background:#5865f2;color:white;font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif !important;font-size:13px;font-weight:600;line-height:16px;margin:0;text-decoration:none;text-transform:none;padding:8px 18px;mso-padding-alt:0px;border-radius:30px;" target="_blank"
              >
                檢視訊息
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        
          <!--[if mso | IE]><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:12px 24px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:556px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <p
         style="border-top:solid 1px #f0f2f4;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #f0f2f4;font-size:1px;margin:0px auto;width:556px;" role="presentation" width="556px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        
          <!--[if mso | IE]><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:12px 24px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:44.48px;" ><![endif]-->
            
      <div
         class="mj-column-per-8 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:40px;">
              
      <img
         height="40" src="https://cdn.discordapp.com/embed/avatars/2.png" style="border:0;border-radius:50%;display:block;outline:none;text-decoration:none;height:40;width:100%;font-size:13px;" width="40"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:366.96px;" ><![endif]-->
            
      <div
         class="mj-column-per-66 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:middle;padding:10px 16px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:18px;font-weight:500;line-height:1;text-align:center;color:#000000;"
      >announcements</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:144.56px;" ><![endif]-->
            
      <div
         class="mj-column-per-26 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#5865f2" role="presentation" style="border:none;border-radius:30px;cursor:auto;mso-padding-alt:8px 18px;background:#5865f2;" valign="middle"
            >
              <a
                 href="https://click.discord.com/ls/click?upn=u001.a0NJ38DJJG1sulNx5wS1jsNn3XBzoBrwnbnMEAedjU0nzLYV6l1PvncEDfi6kNXuXOOIhZymFVsOzrIFS9Ac6fgbh-2FELLdybJcOneT-2FAHfex5Gqu-2FZIOnXTdMuXrrwcWIuLPEIw4StWmB9dH1kl7R9aerLoFSfXXxBEARw5Dud3-2F8ja1OeyPVRDmEN8a9RQV-2BYeFJDKy3VKjH-2FHS53-2FWc9QpqBqGUc6GxxgMs9Tym-2BaOvRfG-2BBxG1gegbLgsdv6pHGI3Op1Gl4YysnZmQEaEB4q3MWoZ3hGEC03ap4DZcOl0WlanU3VWzjBnB9Ox-2Fh32-2BfKqCIPdkXYH5Jf7wjm-2B3772tmiCp28uCjsYsdXYfZAwNc2yOCc-2Br0Se6H5coPF70mEsenNX785pl-2F3dQP3U-2BhE87E5k2FotzqdSbaHX52rq8cZmOe3-2B2qrHaxKbZ-2FcAy-2BqsWHCgGM5V42zSwZV6Q5VWgvz0HwDB-2B0NoNaKJFlHNDRy6k-2BJ80-2FW2NuxgByi5Xk01mcwTQ7UR8l40JWoZ7lWXVuElvdEwFwVe3-2FKX3bilb97f5mnkqh9Po6VJZwcYp18Ismd98VS6qhPMSyipZEOK-2FofpxCk8sPj4LqP0RDOEiC-2FY4VozKcOiOT-2FQ-2F5sfZFK6RbWV7aqm0Lq1GMtuak6xukR6S8suamTfySyYn87c8pWCMdxiAicMRqeaqhLKzehOvr9L0mcIDyk8o9Jp9f8EtqWTYZGfSQDhVHtTiEszYfeNFYN-2BpHjhIjdQ0hhpxUyoq84YLApLCizjzH-2BwX7pMsfLxypBllnvco0Cb2OgsqHn7LPv4GYL7NanbpGzWCzIoIeCsFg2wpYPUB1x4IDVza5LQ7FjqojBBTTx4y2r4D42gtEkO-2BaBxxs-2FNTlvP-2B5c8L9y6tEYSuBOWWgaXCZoQJbFfTggzERGgtZEIay3QJLwJwCz9jVqKPgDmBkCyasix35ztrjSpilMSQdGDdXM2x5GZHcGK6Xt8FtD6aHA5QTIvlcW-2FRWY41-2BlWDJfjFuhBPz0BWBkVpH9t1ZQJdg0x8ar6GBlh4ioW5mSnbvP-2Bvwk-2FihvZ0i15NoTaMdgwAFE2RTZ-2FSVchGO665uF2s1LETLmXdN6xA8iGKgkD4RHykW8jcboiXkAeRyF06wcMuw6YhYVtfB3VUyRZiUna0fXmrNp42KjihTvy7-2Bkc47lisbUNJiTEpvedOHWtcppTyB9U41VXy48aiYfiXrj52UPdS2mUmTtNyVg4qq9jsU9XSY0KcKx-2B9i0qfpxuLf0ieCEgKestQtEA-2F5N9PYXi8MGxg9Bv-2BOh6S-2FvBdoEcvRvg8Ywj8MRO8gSSqTu6bJDwH9CR-2FFEQSEodnh7zMYFxbtAzukJWG5ReVuXJo4LnlmYwJLpYetc6lhW15wgeLk7JGPXJAOdEwywIS5U8VSctN9tvhuQ4oZp2Ivm78TxVSsYrcsbKfScQZAoTov07dU6D2RpI_NsZBigbiferOVfYn15JOBPjoc3oYIL6oQ-2BWZ2bk6w-2BSOhgdi4rO9a3HLirwTlzZxrflTHYH4yc8YpzgYNlwh3pvriq2L82ZLZBiqktTAqbQliWPuaTas5nBdWR-2BpBlakYbNgze5m9kfU6-2BcgH3FGESBY41M-2BC-2B-2FGBgyipNsVWSXvI7eFmTSvzXVAKBBNolNxO7gXCtjvURljwtbBruoMWtgBeUzW3chVNQnYd9z-2F0RL9DICJDja37Z8EVePDfW-2FT" style="display:inline-block;background:#5865f2;color:white;font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif !important;font-size:13px;font-weight:600;line-height:16px;margin:0;text-decoration:none;text-transform:none;padding:8px 18px;mso-padding-alt:0px;border-radius:30px;" target="_blank"
              >
                檢視訊息
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        
          <!--[if mso | IE]><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:12px 24px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:556px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <p
         style="border-top:solid 1px #f0f2f4;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #f0f2f4;font-size:1px;margin:0px auto;width:556px;" role="presentation" width="556px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        
          <!--[if mso | IE]><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:12px 24px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:44.48px;" ><![endif]-->
            
      <div
         class="mj-column-per-8 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:40px;">
              
      <img
         height="40" src="https://cdn.discordapp.com/icons/649459001951649812/7ff393d5b102644a3e551f0fe1312ed9.png" style="border:0;border-radius:50%;display:block;outline:none;text-decoration:none;height:40;width:100%;font-size:13px;" width="40"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:366.96px;" ><![endif]-->
            
      <div
         class="mj-column-per-66 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:middle;padding:10px 16px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:18px;font-weight:500;line-height:1;text-align:center;color:#000000;"
      >#想看找書區 (小說狂人無歡不說)</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:144.56px;" ><![endif]-->
            
      <div
         class="mj-column-per-26 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#5865f2" role="presentation" style="border:none;border-radius:30px;cursor:auto;mso-padding-alt:8px 18px;background:#5865f2;" valign="middle"
            >
              <a
                 href="https://click.discord.com/ls/click?upn=u001.a0NJ38DJJG1sulNx5wS1jsNn3XBzoBrwnbnMEAedjU0nzLYV6l1PvncEDfi6kNXuXOOIhZymFVsOzrIFS9Ac6fgbh-2FELLdybJcOneT-2FAHfex5Gqu-2FZIOnXTdMuXrrwcWIuLPEIw4StWmB9dH1kl7R9aerLoFSfXXxBEARw5Dud3-2F8ja1OeyPVRDmEN8a9RQV-2BYeFJDKy3VKjH-2FHS53-2FWc9QpqBqGUc6GxxgMs9Tym-2BaOvRfG-2BBxG1gegbLgsdv6pHGI3Op1Gl4YysnZmQEaEB4q3MWoZ3hGEC03ap4DZcOl0WlanU3VWzjBnB9Ox-2Fh32-2BfKqCIPdkXYH5Jf7wjm-2B3772tmiCp28uCjsYsdXYfZBrJmjWcRRQ1O-2BNkIFJ2K6dOImhvsfgX7vZxg54bF7NviVgwQvFeb7fBPjJjlM03jw0ZehOybzMWfpoknfs2hpFblPFtriAUs6-2BFPctrMp9POs7mYg4kaFY-2BVvKOhMaWlXFhK574vz5QbE4owW4uvIKa-2Bv6vEJCgHgXraF7XFtm3JGwZOe96rl4nZm6-2F-2BYqEVJN4NVtu2HnED9cV1mtNsGfPtnHseHA-2B3IEvzKQH1-2BJXaWDw-2FsCZNiQKJCy4s-2Bf1iW8jwAMf3lD-2FgBYdDr-2BQH50OgWIeKV4VLuepXNU6T8tk1OFTfjDIyVD9pmJPgmhEDahBJiVYsEU1Ms7WHj78fESEmnkq9zj0qOGkeWiHZAwNTDeR62r0riVbbu3XSr-2B-2FrPJeeWc7BRi9PKxc5jvl4clIh9yiJup57azbXZ88a-2FEyA7kShSd-2BLkPfw3gHijWapc8kS0-2Fp0lrSaP1VGN3BevfGL6gw6uZH2UvacZY8R64W8CUCRQFd20bToVT9aHK-2BR5vatsVDvn4RdeeKr5zeNBorDp-2BcHdkoQ7vIBtOL2Dixn-2FMyNtm1mK8GyMA2J2-2FGVyya4FgDNTswgC94MNLPNdrdr8DUm7OSONGiw0ZqEo1sT-2BxfdES2-2BoYirH0f2S5R49i8bC3R8-2B4RdQGpzhqnMV83bvjTcHjZ2HHjE3P6bURFfztjLy4dJg9bhPJGmI4kGsD7jM65UYc-2F4Hq8-2BWoO0YTbIRm5K9KMKuZSzU8Mb-2B0N8gT-2BxXP7t3Ch1citD56Tdx7En8JGiiqamYKnsPL5jBmreUEgrdRx8H6ocBZpT1th3hlLgn26KqiMbEYeIv7tVyLiijCyyAXSox495ZGUb1QdncMI1DcrUZD6k0V6dzg9-2FXWryaTsqqFQnTD0r8ePWiBy66o53juEm-2FQ8fpK2P9BhvM4LuhM-2B7-2Fpeu7bBi6H4G-2BPdPsQgNyYtrZo2OyjxVsImVCQ4yU-2BOk5OJNYTZzCwGIR6finNpqBSTz1s6tYGOqTatlUAXDf3e3pVPmGCxZrUkU2Lz5-2BYBc7XTyO0SoUcHgLVOlJPirR-2FgXU-2BhEBBWQx9HSXZFuF9U-2FLKyJBefnJP-2FnEM2WhrVGJkbAh3Sac2o5FM_NsZBigbiferOVfYn15JOBPjoc3oYIL6oQ-2BWZ2bk6w-2BSOhgdi4rO9a3HLirwTlzZxeX2oD8SshOLMkUmmMvO637RmhAcfk-2FpASQggVLcBxs-2Bkp-2Fo49dcLsa1KIOPcvGvo4HXibiaK1WQGk4SdSOg4Nb-2BYhMqiLCyLcy55mYjedmvmdF2qA8lhFjXK-2B8MnjEqjdSFw7Xfl54lMND90aqdyniVMorUX0RwhIqx-2FS3W48Q943r7kf-2F1rQDGqKBUlGbQ8" style="display:inline-block;background:#5865f2;color:white;font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif !important;font-size:13px;font-weight:600;line-height:16px;margin:0;text-decoration:none;text-transform:none;padding:8px 18px;mso-padding-alt:0px;border-radius:30px;" target="_blank"
              >
                檢視訊息
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        
          <!--[if mso | IE]><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:12px 24px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:556px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <p
         style="border-top:solid 1px #f0f2f4;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #f0f2f4;font-size:1px;margin:0px auto;width:556px;" role="presentation" width="556px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        
          <!--[if mso | IE]><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:12px 24px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:44.48px;" ><![endif]-->
            
      <div
         class="mj-column-per-8 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:40px;">
              
      <img
         height="40" src="https://cdn.discordapp.com/icons/649459001951649812/7ff393d5b102644a3e551f0fe1312ed9.png" style="border:0;border-radius:50%;display:block;outline:none;text-decoration:none;height:40;width:100%;font-size:13px;" width="40"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:366.96px;" ><![endif]-->
            
      <div
         class="mj-column-per-66 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:middle;padding:10px 16px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:18px;font-weight:500;line-height:1;text-align:center;color:#000000;"
      >#耽美小說 (小說狂人無歡不說)</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:144.56px;" ><![endif]-->
            
      <div
         class="mj-column-per-26 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#5865f2" role="presentation" style="border:none;border-radius:30px;cursor:auto;mso-padding-alt:8px 18px;background:#5865f2;" valign="middle"
            >
              <a
                 href="https://click.discord.com/ls/click?upn=u001.a0NJ38DJJG1sulNx5wS1jsNn3XBzoBrwnbnMEAedjU0nzLYV6l1PvncEDfi6kNXuXOOIhZymFVsOzrIFS9Ac6fgbh-2FELLdybJcOneT-2FAHfex5Gqu-2FZIOnXTdMuXrrwcWIuLPEIw4StWmB9dH1kl7R9aerLoFSfXXxBEARw5Dud3-2F8ja1OeyPVRDmEN8a9RQV-2BYeFJDKy3VKjH-2FHS53-2FWc9QpqBqGUc6GxxgMs9Tym-2BaOvRfG-2BBxG1gegbLgsdv6pHGI3Op1Gl4YysnZmQEaEB4q3MWoZ3hGEC03ap4DZcOl0WlanU3VWzjBnB9Ox-2Fh32-2BfKqCIPdkXYH5Jf7wjm-2B3772tmiCp28uCjsYsdXYfZBrJmjWcRRQ1O-2BNkIFJ2K6dJJ45nWVSAgGEtZzVVqnAHjQnyXoEUDbrHgbvkcV7EksHamRiqVVSsl5sqZ-2FBUOCAlJMGexmkEp2wJETuobWGSLdR6nVTc-2Bkt2kTyFWFyFKN6bp2rkRHFk3MtE2WZzngWVM6Dh4BYj5G5lCLznZnpFikRgb8R0C0spThzQq68DQZ1S1m0hi2LsnRzp4cyvcsAJqlKGx2GN-2BcgpT7GV3M-2Fs5uYEX1CzPubcOMSuZeHKC2uNRNT9Md-2B4GJh5wZf3ll7-2Fk84FLEoiy3gJgsnkY0zU69Qlemaj36wkaefwgQhsJnBt8tvq9nIJiprtpUj4Bn-2FpLyTM569hZ3Hx-2FgmqBUGPug5bM5-2FuMJqdwwVLfVFFophnxKrTEJoWSpRtOVBFBkc-2FYQkei1zWIfxWn-2Ba-2FIomxaJJajyTTrtD6TIUCT8MpO9egSzhY-2B-2FSECAXg5T3Z3mi-2BO7LZBDVj9kbewQ9jSzvQz-2BX4oTKkwmrznmCuBNVDEc8pPYekwDP0jaWp-2Fjp8lsFnZrXKWF57FFFtqUJiAHurRubPwnH1zjXI4BI5szkZi27ozY0EHBJUqcTw48yUKIDi59VuqhvnF-2FSoKuzN9Y0p4dqsmPLJPyz6zReGkWOMChgRW4BDqNVTGmm9ckz8WXOxk-2FdwOE4NbwzzsmRE4Jl8senetBJ7Wlve4qAY9IqkTlTWt0yEn6YuK1XeyabrOXpwtBzhRbyTE8TPr7YdvqHH4B6R81Zvo52HnGrKyftPgURGTMeFIOf3J6AQ4IGgDC51e6e-2BO45vzy03R6xYyjba2-2Bjm1z71mJ-2Bvdz-2B-2BwBNXssNLCNDqXr-2BP3g8V6UXSaMi-2FVDKEPmvI-2BCLmCpUoL4-2FvkZfE67H7XQTWthFF1cR3wD-2BL-2FE7p3i-2B7m-2FBRx5jmtYfq8PUkwWyGZMI4f0bQo9Ux32CvcHE43TULbvmgfdUvnULiE8Zj61FI37ReLvbrJCxufhqWxh-2FT0ghk8D6NXuJpqiAwpMS3qDGTGeS9wRysNzAkIOIr4RRe67GAqL727EBrxbdWEmWV-2B6ci1ETFbjB5ABMIx4lzQPiKCX11D0lXXW1MgykuTpWsXS6XgodjTRts8T6_NsZBigbiferOVfYn15JOBPjoc3oYIL6oQ-2BWZ2bk6w-2BSOhgdi4rO9a3HLirwTlzZxdzAApYRKSQgTgOYMah-2B0Six6FtBV-2BUhc1meKIEHz8avOOvg8bkVDEsMf-2BIxCI12FqipBT6mcoOPjb-2FwAUxBWUXXTNm2K6dDE-2F5W-2FjwC9LKU3GbayPhuuNneUJj1dwF-2FWRUuVNTZH-2BsFnU-2BIsGCLsBkaIqi7OS-2BR4EzQ5T5q0tTZQFTAOrNGze5Qvot0kcuRU" style="display:inline-block;background:#5865f2;color:white;font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif !important;font-size:13px;font-weight:600;line-height:16px;margin:0;text-decoration:none;text-transform:none;padding:8px 18px;mso-padding-alt:0px;border-radius:30px;" target="_blank"
              >
                檢視訊息
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        
          <!--[if mso | IE]><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:12px 24px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:556px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <p
         style="border-top:solid 1px #f0f2f4;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #f0f2f4;font-size:1px;margin:0px auto;width:556px;" role="presentation" width="556px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:8px;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:8px;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0 24px 12px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:556px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0px 24px 0px 0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#000000;"
      ><p>需要幫忙嗎？<a href="https://click.discord.com/ls/click?upn=u001.a0NJ38DJJG1sulNx5wS1jjzYylRfR1dTnRDiglN63M-2BMCClfzJfrsZtMYvRMSOpubXgqn3QOXIgl2Qki904cEg-3D-3DfWvf_NsZBigbiferOVfYn15JOBPjoc3oYIL6oQ-2BWZ2bk6w-2BSOhgdi4rO9a3HLirwTlzZxXfA7xGkl2PJJHPr0GwDfo2pSoAzPyFZ57I9tD6uxsm-2Fcv951t1t-2BCEY39Mk1k4EOjtbs0OAlo-2B5nhjHfF-2B3TtmHnzGhOPC41iozc5gN7Utm1-2FbuXYXJvZo2sojLV-2FgPfacsfzukWpigafEZ-2FY8r31ozYk-2BJri330BvCSQ2Hedua-2B3OQnjC0LGoBfAjGqDHqc" style="font-family: Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;color: #5865f2;">聯絡我們的支援團隊</a>或在 X 上<a href="https://click.discord.com/ls/click?upn=u001.a0NJ38DJJG1sulNx5wS1jj3tSd0wO7l0RMa-2Fg4oVt1Y-3D1j1Z_NsZBigbiferOVfYn15JOBPjoc3oYIL6oQ-2BWZ2bk6w-2BSOhgdi4rO9a3HLirwTlzZx8-2FoGn7fRPEQ1is6cFy-2FZwG0hwSWZ6fNxdXnJZdMWZ7hHqYt4gHQ-2BJrI-2FusCjp9gIqhFtU-2FAjHH6uGUhoOUAZCFh60ouwB3sMSjVmZ97iBw6udcCUiecrvp56GmzrlGM-2BxA4i9znSozLVaYCjBWM8tWdv4sM6ZjiSzrz6rgmLs6EjcT-2BcFqB2DOfKc03Cv0IZ" style="font-family: Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;color: #5865f2;">@discord</a>聯絡我們。<br>
想給我們意見回饋嗎？前往<a href="https://click.discord.com/ls/click?upn=u001.a0NJ38DJJG1sulNx5wS1joI9Fqppk-2F0J2T5Y6xRzgVmFjYYBJG4huhnJGbyj2T7m4b6u_NsZBigbiferOVfYn15JOBPjoc3oYIL6oQ-2BWZ2bk6w-2BSOhgdi4rO9a3HLirwTlzZxARkIQysembbUcMVKPmk2TDK4P4zpGjAdwvhtvLFgtbp8f7djYk0u4oZREREDg8SszZPLVwlT0H2zYCERGatvkSCidBj4urWFQ3pxxlI4mzSzbnrAC-2BY197Xl56EOLDwwjc6-2F7-2FJr2dzCZTvrqB4hO7xlRaqv3Sr3k3OP9iz6kUNsPAt3m6fPYnfeMlqsYPwy" style="font-family: Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;color: #5865f2;">意見回饋網站</a>告訴我們您的想法。</p>
</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:transparent;background-color:transparent;margin:0px auto;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:604px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   style="font-size:0px;word-break:break-word;"
                >
                  
      <div
         style="height:20px;line-height:20px;"
      >&#8202;</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="shadow-outlook" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="shadow-outlook" role="presentation" style="width:604px;" width="604" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="shadow" style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:8px;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:8px;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:169.2px;" ><![endif]-->
            
      <div
         class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:151px;">
              
      <img
         alt="Discord Logo" height="auto" src="https://cdn.discordapp.com/email_assets/48c1591c504842fec68a26a4056baa73.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="151"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:394.8px;" ><![endif]-->
            
      <div
         class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:20px 20px 0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:18px;font-weight:700;line-height:23px;text-align:left;color:#000000;"
      >啟用通知</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0px 20px 0px 20px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#505464!important;"
      ><p>用手機<a href="https://click.discord.com/ls/click?upn=u001.a0NJ38DJJG1sulNx5wS1jsNn3XBzoBrwnbnMEAedjU0nzLYV6l1PvncEDfi6kNXuXOOIhZymFVsOzrIFS9Ac6fgbh-2FELLdybJcOneT-2FAHfex5Gqu-2FZIOnXTdMuXrrwcWIuLPEIw4StWmB9dH1kl7R9aerLoFSfXXxBEARw5Dud2usfSrkTpKeMJj9wyqqIqd7akYvBZuQDrvaVW-2F6T-2FPNI6eF2ToyT-2BhRzI-2FtT06M8oAipm92JAy58lNSy6Zuc5on7QC12qy-2BeueLJjSnF5hwe2HftnXxA-2Bhasq2L-2FhlHUX5QKqyQ6k91urJbqDKpJPHekLh3oiGiSnJWI4VQ2YuaPs2dVdtfPMEebAkj9r74m0VRscit12-2FvJttkMYRWNoBDOhC86Yi2OcJcujFF4165gNFQ5ZMdpqk-2FwlfIFAGln3GABEPDZEnWLqN-2FzObOXxmTT6-2FJLkw6BEV4cN7q8zOKw-3D-3Dpr7k_NsZBigbiferOVfYn15JOBPjoc3oYIL6oQ-2BWZ2bk6w-2BSOhgdi4rO9a3HLirwTlzZxmAtB1mJ9UW5gV2k3JiFpfiW3H91Ybwep4mcc-2Bi5xf6sEzkIjCjhZMffAFKOca6YSLOkEceWVmVqfN9lDMbF6-2BOcp10ufVU4I7CfNDTVUJy5oXLzN0t28hMk4emL632U6Cjmo4IRX4hZIewMAQhBzNPfnHpQzI7EsqiP-2BnqmrfXhE0hGDff-2Bu5p2jD0Ls4PyM" style="font-family: Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;color: #5865f2;">下載 Discord</a>，接收 Discord 活動 (例如訊息、提及、好友請求和活動) 的推播通知。</p>
</div>
    
                </td>
              </tr>
            <!-- button -->
              <tr>
                <td
                   align="left" vertical-align="middle" style="font-size:0px;padding:20px;padding-top:6px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#5865f2" role="presentation" style="border:none;border-radius:30px;cursor:auto;mso-padding-alt:8px 12px;background:#5865f2;" valign="middle"
            >
              <a
                 href="https://click.discord.com/ls/click?upn=u001.a0NJ38DJJG1sulNx5wS1jsNn3XBzoBrwnbnMEAedjU0nzLYV6l1PvncEDfi6kNXuXOOIhZymFVsOzrIFS9Ac6fgbh-2FELLdybJcOneT-2FAHfex5Gqu-2FZIOnXTdMuXrrwcWIuLPEIw4StWmB9dH1kl7R9aerLoFSfXXxBEARw5Dud2usfSrkTpKeMJj9wyqqIqd7akYvBZuQDrvaVW-2F6T-2FPNI6eF2ToyT-2BhRzI-2FtT06M8oAipm92JAy58lNSy6Zuc5on7QC12qy-2BeueLJjSnF5hwe2HftnXxA-2Bhasq2L-2FhlHUX5QKqyQ6k91urJbqDKpJPHekLh3oiGiSnJWI4VQ2YuaPs2dVdtfPMEebAkj9r74m0VRscit12-2FvJttkMYRWNoBDOhC86Yi2OcJcujFF4165gNFQ5ZMdpqk-2FwlfIFAGln3GABEPDZEnWLqN-2FzObOXxmTT6-2FJLkw6BEV4cN7q8zOKw-3D-3D02-P_NsZBigbiferOVfYn15JOBPjoc3oYIL6oQ-2BWZ2bk6w-2BSOhgdi4rO9a3HLirwTlzZxWWrrd-2BZhMGPRzSSnTgKmSQMQomRE3r604F3mBXxA7mqIg2XfPtTavNM1uhwjEYtesNPpwNiS5NhnDgGNy1M8ugMbJoPru-2Flp7V8PH0zD8uI-2BYWgD2RUXLZg7dyp0Jd9hDPhKrc7wjulx1FdW82PneIUJdlC-2BFnKdb07uiodMY52-2BN5LFvfllHhH0JiU07wyw" style="display:inline-block;background:#5865f2;color:white;font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif !important;font-size:13px;font-weight:600;line-height:16px;margin:0;text-decoration:none;text-transform:none;padding:8px 12px;mso-padding-alt:0px;border-radius:30px;" target="_blank"
              >
                取得應用程式
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:transparent;background-color:transparent;margin:0px auto;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:604px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   style="font-size:0px;word-break:break-word;"
                >
                  
      <div
         style="height:20px;line-height:20px;"
      >&#8202;</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        <!-- Footer -->
          <!--[if mso | IE]><tr><td class="footer-outlook" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-outlook" role="presentation" style="width:604px;" width="604" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="footer" style="background:transparent;background-color:transparent;margin:0px auto;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:604px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:12px;line-height:24px;text-align:center;color:#99AAB5;"
      >已由 Discord 發送 &bull;
      <a href="https://click.discord.com/ls/click?upn=u001.a0NJ38DJJG1sulNx5wS1jg47LNijrYlxYHgEj-2F4b07UMFx-2FY1i3YU2fQrHXY43AC6QSm_NsZBigbiferOVfYn15JOBPjoc3oYIL6oQ-2BWZ2bk6w-2BSOhgdi4rO9a3HLirwTlzZxV5ned9y89PbnjYnDVcr7AL7lhMzH9nsiCy6j0Dw-2FYihst6zlFx7e4hJvEEIWB9dwJkafzNwtoTE3rM4OHX7HR-2BWqrzEItjRlkT3WoQ9fJpYUhHGxSURfvLPnG37yywZLQqHzz2pu2AIGM2iGsWdWJWgy0kMSDTOogJ7vXcKaZ85-2Bu87CE9B7GBpXvIs4R8xO" style="color: #0067E0; text-decoration: none"
        >造訪我們的部落格</a
      >
      &bull; <a href="https://click.discord.com/ls/click?upn=u001.a0NJ38DJJG1sulNx5wS1jj3tSd0wO7l0RMa-2Fg4oVt1Y-3D7FXh_NsZBigbiferOVfYn15JOBPjoc3oYIL6oQ-2BWZ2bk6w-2BSOhgdi4rO9a3HLirwTlzZxu-2B-2BkResDfernTopfgQWfEPJBvtIu-2FJd2jkiZXgXCReAOBLNpdvDViCVcaNRKkoFEGJv3HeXl31eHAVTtGkruiNqmXOMhnl4BWXz4kH6UlED-2BsUoBZNnJ7U7fwkaS1itjPtjr1rvFFIh8vLxiA7Ert8JiZqCuSVCG4j5yMH4-2FE7NYI69r1QtiDTTxYVwY0GfP" style="color: #0067E0; text-decoration: none">@discord</a></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:12px;line-height:24px;text-align:center;color:#99AAB5;"
      >444 De Haro Street, Suite 200, San Francisco, CA 94107</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:12px;line-height:24px;text-align:center;color:#99AAB5;"
      ><a target="_blank" rel="noreferrer" href="https://click.discord.com/ls/click?upn=u001.a0NJ38DJJG1sulNx5wS1jkHWGNmdQEYiyAb7UfpODDgMkFue8DlcnrCWGzxfJf-2FtgN9Ix8H0m20M-2Bjc035mRHHlNsxzEysCBWutFqLnIHJxCgMSuCEqmBOv-2F-2BLXVd6klnitGaXmiaE7ooTgMbvoT4IkoapoJHiLzdUQcmoH5k-2FIo5kiED2wa9kxk39-2Beamj9lHglNtIACTNG6ZyT-2FHB3LSTk1VfdsmaQ-2FS8aSUNOsm-2F27qlhjdYCd-2BEeHanygGiVJz5A-2BwjPpa1xPW1z-2B98tq6LzZY-2BDTMM6CGit46E6gtSLhVTLmQFiZO53Zw1jvI4epJZIc8BbuTmMbZ72vrJx5hrs-2BtD8p-2FpJqJJfXJ3Rbwo-3DmrbR_NsZBigbiferOVfYn15JOBPjoc3oYIL6oQ-2BWZ2bk6w-2BSOhgdi4rO9a3HLirwTlzZxcRKx4eJPBEv-2BmmDQAE-2FnqoLcNJr0UuBo0TZfETQznxNxLN4wC4wpgd-2FsOZZEmsS4JE1TvszFnNhLplHhv3J8j7te34XQnWLKgKT33YrXqUHKFPmsaWZtUazfwTGEkL9aoND6lqJRoXB4zZP2alu39lzzKATlVouDcKk2MDysoz8aTwOfDDCsQDGiRWZIHLwn" style="color: #0067E0; text-decoration: none">
        取消訂閱
      </a></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><img src="https://discord.com/api/science/212441101662027777/66433b31-85ba-45f1-8fac-5b9b5615fb8d.gif?properties=eyJlbWFpbF90eXBlIjogIm1pc3NlZF9tZXNzYWdlX2VtYWlsIiwgInN1YmplY3RfdHlwZSI6ICJndWlsZF9tZW50aW9uIiwgImNhdGVnb3J5IjogImNvbW11bmljYXRpb24ifQ%3D%3D" width="1" height="1" /></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
      <img src="https://click.discord.com/wf/open?upn=u001.JFvHvRC-2FDCk3N-2B1tZqzlvgfqJEw4VLM-2BRjKn3ppaR7i34SEJJxc9mAB3MSIUhk-2B-2FEy85pMnqSMG-2BaThxZ-2BxBhIdo1rulQpubPABd5Vo3zcQUwWxN1msnMcTm-2FilZN8a9sbPIGjXkR32KrphVbHLDxbJXe3Cx2YLDbgABSaxm-2BE54XldmMfa8KoTmsgS-2FIv8NI8iQKdBBx-2B3Pe5GVI26VH4kuHhr5RFGdIL9sf2Oudqfz7w5hX9S-2FI1V2kHh6Ci-2B1" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
    </html>
  