<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date">
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">
  <!--[if gte mso 9]>       <xml>           <o:OfficeDocumentSettings>               <o:AllowPNG/>               <o:PixelsPerInch>96</o:PixelsPerInch>           </o:OfficeDocumentSettings>       </xml>     <![endif]-->
  <!--[if !mso]>         <meta http-equiv="X-UA-Compatible" content="IE=edge">     <![endif]-->

  <style type="text/css">
    :root {
      color-scheme: light;
      supported-color-schemes: light;
    }

    div,
    p,
    a,
    li,
    td {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
    }

    .h1 {
      font-size: 25px !important;
      line-height: 32px !important;
    }

    .h2 {
      font-size: 25px !important;
      line-height: 32px !important;
    }

    .h3 {
      font-size: 45px !important;
      line-height: 45px !important;
      font-weight: 800 !important;
      -webkit-text-size-adjust: none;
    }
  </style>
  <style type="text/css">
    @media screen and (min-width: 600px) {
      .wrapto600px {
        width: 600px !important;
      }
    }

    @media screen and (max-width: 768px) {
      .wrapper {
        min-width: 0 !important;
      }
    }

    @media screen and (max-width: 480px) {
      .wrapper {
        min-width: 0 !important;
      }

      .p {
        font-size: 16px !important;
        line-height: 20px !important;
      }

      .ecom-image-cta-gap {
        height: 20px !important;
        max-height: 20px !important;
      }

      .ecom-spacing {
        height: 2px !important;
        max-height: 2px !important;
      }

      .ecom-header {
        font-weight: 800 !important;
        line-height: 22px !important;
        height: 30px !important;
        padding-top: 10px !important;
      }
    }

    @media screen and (max-width: 568px) {
      .wrapper {
        min-width: 0 !important;
      }

      .p {
        font-size: 16px !important;
        line-height: 20px !important;
      }

      .ecom-image-cta-gap {
        height: 20px !important;
        max-height: 20px !important;
      }

      .ecom-spacing {
        height: 2px !important;
        max-height: 2px !important;
      }

      .ecom-header {
        font-weight: 800 !important;
        line-height: 22px !important;
        height: 30px !important;
        padding-top: 10px !important;
      }

      .full-width-background {
        overflow: hidden !important;
      }
    }
  </style>
  <style type="text/css">
    @media only screen {
      body {
        width: 100% !important;
        min-width: 100% !important;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

    }
  </style>
  <style type="text/css">
    @media screen and (max-device-width: 660px),
    screen and (max-width: 660px) {
      .wrapto100pc {
        width: 100% !important;
        height: auto !important;
      }

      .wrapto80pc {
        width: 80% !important;
        height: auto !important;
      }

      .h3 {
        font-size: 30px !important;
        line-height: 30px !important;
        font-weight: 800 !important;
        -webkit-text-size-adjust: none;
      }

      .cta {
        font-size: 16px !important;
        line-height: 22px !important;
        height: 55px;
      }

      .cta a {
        font-size: 24px !important;
      }
    }

    u+.body .gmail-blend-screen {
      background: #efeee9;
      mix-blend-mode: screen;
    }

    u+.body .gmail-blend-difference {
      background: #efeee9;
      mix-blend-mode: difference;
    }

    @media only screen and (max-device-width: 768px) and (min-device-pixel-ratio: 1.5) and (max-device-pixel-ratio: 3) {
      .social-icon {
        width: 40px !important;
        height: 40px !important;
      }
    }

    /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89 */
    /* Create one of these media queries for each additional viewport size you'd like to fix */
    /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u~div .email-container {
        min-width: 320px !important;
      }

      .h3 {
        font-size: 30px !important;
        line-height: 30px !important;
        font-weight: 800 !important;
        -webkit-text-size-adjust: none;
      }

      .wrapto100pc {
        width: 100% !important;
        height: auto !important;
      }

      .ecom {
        width: 80% !important;
      }

      .ecom-image-cta-gap {
        height: 20px !important;
        max-height: 20px !important;
      }

      .ecom-spacing {
        height: 2px !important;
        max-height: 2px !important;
      }

      .ecom-header {
        font-weight: 800 !important;
        line-height: 22px !important;
        height: 30px !important;
        padding-top: 10px !important;
      }

      .p {
        font-size: 16px !important;
        line-height: 20px !important;
      }
    }

    /* iPhone 6, 6S, 7, 8, and X */
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u~div .email-container {
        min-width: 375px !important;
      }

      .h3 {
        font-size: 30px !important;
        line-height: 30px !important;
        font-weight: 800 !important;
        -webkit-text-size-adjust: none;
      }

      .wrapto100pc {
        width: 100% !important;
        height: auto !important;
      }

      .ecom {
        width: 80% !important;
      }

      .ecom-image-cta-gap {
        height: 20px !important;
        max-height: 20px !important;
      }

      .ecom-spacing {
        height: 2px !important;
        max-height: 2px !important;
      }

      .ecom-header {
        font-weight: 800 !important;
        line-height: 22px !important;
        height: 30px !important;
        padding-top: 10px !important;
      }

      .p {
        font-size: 16px !important;
        line-height: 20px !important;
      }
    }

    /* iPhone 6+, 7+, and 8+ */
    @media only screen and (min-device-width: 414px) and (max-device-width: 735px) {
      u~div .email-container {
        min-width: 414px !important;
      }

      .h3 {
        font-size: 30px !important;
        line-height: 30px !important;
        font-weight: 800 !important;
        -webkit-text-size-adjust: none;
      }

      .ecom-image-cta-gap {
        height: 20px !important;
        max-height: 20px !important;
      }

      .ecom-spacing {
        height: 2px !important;
        max-height: 2px !important;
      }

      .ecom-header {
        font-weight: 800 !important;
        line-height: 22px !important;
      }

      .p {
        font-size: 16px !important;
        line-height: 20px !important;
      }
    }

    /*including only iphone mobiles*/
    @media only screen and (min-device-width: 320px) and (max-device-width: 375px) and (-webkit-min-device-pixel-ratio: 2),
    only screen and (min-device-width: 390px) and (max-device-width: 896px) and (-webkit-min-device-pixel-ratio: 3),
    only screen and (device-width: 414px) and (-webkit-min-device-pixel-ratio: 2),
    only screen and (min-device-width: 820px) and (max-device-width: 1180px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
      .h3 {
        font-size: 30px !important;
        line-height: 30px !important;
        font-weight: 800 !important;
      }
    }
  </style>
  <style type="text/css">
    @media (prefers-color-scheme: dark) {
      .text {
        color: #FFFFFF !important;
      }

      .cta_link a {
        color: #FFFFFF !important;
      }

      [data-ogsc] .text {
        color: #FFFFFF !important;
      }

      [data-ogsc] .cta_link a {
        color: #FFFFFF !important;
      }
    }

    img[width="1"][height="1"] {
      display: none !important;
    }
  </style>
  <style>
    @font-face {
      font-family: 'UniformExtraCondensed';
      font-style: normal;
      font-weight: normal;
      src: local('UniformExtraCondensed'), local('UniformExtraCondensed'), url('https://cdn.2k.com/common/fonts/uniformextracondensed/uniformextracondensed-black.otf') format('opentype');
    }

    @font-face {
      font-family: 'UniformBold';
      font-style: normal;
      font-weight: normal;
      src: local('UniformBold'), local('UniformBold'), url('https://cdn.2kgames.com/web/common/fonts/uniform/Uniform-Bold.otf') format('opentype');
    }

    @font-face {
      font-family: 'SharpGroteskVariableSW-Med17';
      font-style: normal;
      font-weight: 500;
      src: local('SharpGroteskVariableSW-Med17'), local('SharpGroteskVariableSW-Med17'), url('https://cdn.2k.com/common/fonts/sharpgroteskvariablesw/sharpgroteskvariablesw-med17.ttf') format('truetype');
    }

    @font-face {
      font-family: 'oswald-bold';
      font-style: normal;
      font-weight: 800;
      src: local('oswald-bold'), local('oswald-bold'), url('https://cdn.2k.com/nba/nba-2k26/assets/oswald-bold.ttf') format('truetype');
      /*  font-weight: 400;
          font-variation-settings: 'wght' 400; */
    }

    @font-face {
      font-family: 'SharpGroteskVariableSW-Bold15';
      font-style: normal;
      font-weight: 800;
      src: local('SharpGroteskVariableSW-Bold15'), local('SharpGroteskVariableSW-Bold15'), url('https://cdn.2k.com/common/fonts/sharpgroteskvariablesw/sharpgroteskvariablesw-bold15.ttf') format('truetype');
      /*  font-weight: 400;
          font-variation-settings: 'wght' 400; */
    }

    /* Fallback font stylings */
    @supports not (font-family: 'SharpGroteskVariableSW-Bold15') {
      .h3 {
        font-weight: 800 !important;
      }
    }

    /* Fallback font stylings for gmail */
    u+.body .h3 {
      font-weight: 800 !important;
    }
  </style>

  <!--fallback font style for outlook-->
  <!--[if mso]>       <style>         .h3 {           font-weight: 800 !important;         }       </style>   <![endif]-->


  <!--  -->
</head>

<img src="https://click.newsletter.2k.com/open.aspx?ffcb10-fe561779726c07757517-fdeb16767d6204747512777d-fe8912717c67027570-fefa177375620d-fe31127377650d7a751472-fefa1677746003&d=60252&bmt=0" width="1" height="1" alt="">

  <body style="padding:0; margin:0;" class="body"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Grab NBA 2K26 at a discount while it lasts!</div>
    <div style="background-color:#1d1d1d">
      <!--[if (gte mso 9)|(IE)]>         <body style="padding:0; margin:0;background-color:#1d1d1d">       <![endif]-->
      <!--////////////// PREVIEW TEXT SPACING////////////////////////////////-->
      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="display: none;">
        <tbody>
          <tr>
            <td width="20">&nbsp;</td>
            <td>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="display: none;mso-hide:all;">
                <tbody>
                  <tr>
                    <td width="100%" height="1" style="display: none;">
                     
 &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td width="20">&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <!--////////////// END PREVIEW TEXT SPACING////////////////////////////////-->

      <center>
        <table class="email-container wrapper" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:644px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;margin:0;min-width:320px;background-color:#000000;" align="center">
          <tbody>
            <tr>
              <td align="center" style="border-collapse: collapse;mso-table-lspace:0;mso-table-rspace:0;margin:0;background-color:#000000;">
                <!--[if (gte mso 9)|(IE)]>                           <table border="0" cellpadding="0" cellspacing="0" width="644" style="table-layout:fixed;" align="center">                               <tr>                                   <td align="center">                           <![endif] -->

                <!-- IMAGE -->
                <table align="center" bgcolor="#000000" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td align="center" style="margin:auto;">
                        <a href="https://click.newsletter.2k.com/?qs=400780034df1ab069061bf9cb4c8912d38b5b003e35c50c6e295cea4593bb9a022581de880e72cd86a9f2a338c356c48501cd4291a0507107283080748156c4b9a2da13746c65482"  target="_blank" style="display:block;">
                          <img alt="" style="display:block;width:100%;max-width:100%!important;height:auto;msargin:auto;background-color:#000000;" src="https://image.newsletter.2k.com/lib/fe8912717c67027570/m/1/9743cc88-ff95-4792-95c5-0f18d56c5497.gif" width="644" height="250" class="wrapto100pc" />
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- / IMAGE -->

                <!-- /////////////////  MODULE 0 /////////////////////-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000" style="background-color:#000000">
                  <tbody>
                    <tr>
                      <td width="100%" align="center">
                        <table>
                          <tbody>
                            <tr>
                              <td width="100%" height="20"></td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- HEADLINE -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000" style="background-color:#000000">
                          <tbody>
                            <tr>
                              <td width="40"></td>
                              <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <!-- HEADER -->
                                    <tr>
                                      <td class="h3" align="center" valign="bottom" style="font-family:SharpGroteskVariableSW-Bold15,oswald-bold,Helvetica,Arial,sans-serif;font-size:45px;line-height:45px;color:#FA0000;font-weight:800;padding-bottom:10px;mso-line-height-rule:exactly">TIP-OFF STARTS NOW</td>
                                    </tr>
                                    <!-- /HEADER -->
                                    <tr>
                                      <td width="100%" height="20"></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td width="40"></td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- / HEADLINE -->
                        <!-- IMAGE -->
                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000" style="background-color:#000000">
                          <tbody>
                            <tr>
                              <td align="center" style="margin:auto;">
                                <a href="https://click.newsletter.2k.com/?qs=400780034df1ab069061bf9cb4c8912d38b5b003e35c50c6e295cea4593bb9a022581de880e72cd86a9f2a338c356c48501cd4291a0507107283080748156c4b9a2da13746c65482"  target="_blank" style="display:block;">
                                  <img alt="" style="display:block;width:100%;max-width:100%!important;height:auto;margin:auto;background-color:#000000;" src="https://image.newsletter.2k.com/lib/fe8912717c67027570/m/1/92a2eeb9-6749-4271-bb68-5855efcabf47.jpg" width="644" height="424" class="wrapto100pc" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- / IMAGE -->
                        <table bgcolor="#000000" style="background-color:#000000">
                          <tbody>
                            <tr>
                              <td width="100%" height="20"></td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- BODY -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000" style="background-color:#000000">
                          <tbody>
                            <tr>
                              <td width="40"></td>
                              <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <!-- BODY -->
                                    <tr>
                                      <td align="center" style="vertical-align:middle;font-family:SharpGroteskVariableSW-Med17,Helvetica,Arial,sans-serif;font-size:22px;line-height:30px;color:#FFFFFF;font-weight:500;" class="p">Celebrate NBA tip-off with 30% off NBA 2K26 Standard and Superstar Editions right now! Get in the game, play with friends, and Ball Over Everything!</td>
                                    </tr>
                                    <!-- /BODY-->
                                  </tbody>
                                </table>
                              </td>
                              <td width="40"></td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- / BODY -->
                        <table style="background-color:#000000">
                          <tbody>
                            <tr>
                              <td width="100%" height="20"></td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- CTA -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000" style="background-color:#000000">
                          <tbody>
                            <tr>
                              <td width="100%" height="0"></td>
                            </tr>
                            <tr>
                              <td width="100%" align="center">
                                <table border="0" cellspacing="0" cellpadding="0" style="">
                                  <tbody>
                                    <tr>
                                      <td width="20">&nbsp;</td>
                                      <td height="58" valign="middle" align="center" width="400" style="background-color:#FA0000;vertical-align: middle;font-family:SharpGroteskVariableSW-Bold15,oswald-bold,Helvetica,'shapiro-95superwide',Arial,sans-serif;font-size:30px;line-height:16px;font-weight:800;border-radius:10px;" class="cta">
                                        <a style="color: #FFFFFF; line-height: 1.2; text-decoration: none;display: block;" href="https://click.newsletter.2k.com/?qs=400780034df1ab06663e4053fdb839816cba22789550f7c3c3416e81dfe32b1ecbab2e36cda07a3d169a13c799758862f7682bce028aba1bb4a32dbbae55d0487f05c9f4f250ff3f"  target="_blank">BUY NOW</a>
                                      </td>
                                      <td width="20">&nbsp;</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td width="100%" height="0"></td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- / CTA -->
                      </td>
                    </tr>
                    <tr>
                      <td width="100%" height="15"></td>
                    </tr>
                  </tbody>
                </table>
                <!-- /////////////////  END MODULE 0 /////////////////////-->

                <!-- /////////////////  MODULE 1 /////////////////////-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000" style="background-color:#000000">
                  <tbody>
                    <tr>
                      <td width="100%" align="center">
                        <table>
                          <tbody>
                            <tr>
                              <td width="100%" height="20"></td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- HEADLINE -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000" style="background-color:#000000">
                          <tbody>
                            <tr>
                              <td width="40"></td>
                              <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <!-- HEADER -->
                                    <tr>
                                      <td class="h3" align="center" valign="bottom" style="font-family:SharpGroteskVariableSW-Bold15,oswald-bold,Helvetica,Arial,sans-serif;font-size:45px;line-height:45px;color:#FA0000;font-weight:800;padding-bottom:10px;mso-line-height-rule:exactly">EXPLORE THE GAME GUIDE</td>
                                    </tr>
                                    <!-- /HEADER -->
                                    <tr>
                                      <td width="100%" height="20"></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td width="40"></td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- / HEADLINE -->
                        <!-- IMAGE -->
                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000" style="background-color:#000000">
                          <tbody>
                            <tr>
                              <td align="center" style="margin:auto;">
                                <a href="https://click.newsletter.2k.com/?qs=400780034df1ab06b82c12405206349326882de86661c7b28ca3d8a69b1c0512857892da1c3a7bf107cc0f08e802cd169269d3fd2690a88501e8601d78d7db65c093d4b5623bea1e"  target="_blank" style="display:block;">
                                  <img alt="" style="display:block;width:100%;max-width:100%!important;height:auto;margin:auto;background-color:#000000;" src="https://image.newsletter.2k.com/lib/fe8912717c67027570/m/1/272982d5-2e4b-49a3-83e9-da14cc1d8924.jpg" width="644" height="424" class="wrapto100pc" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- / IMAGE --> 
                        <table bgcolor="#000000" style="background-color:#000000">
                          <tbody>
                            <tr>
                              <td width="100%" height="20"></td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- BODY -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000" style="background-color:#000000">
                          <tbody>
                            <tr>
                              <td width="40"></td>
                              <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <!-- BODY -->
                                    <tr>
                                      <td align="center" style="vertical-align:middle;font-family:SharpGroteskVariableSW-Med17,Helvetica,Arial,sans-serif;font-size:22px;line-height:30px;color:#FFFFFF;font-weight:500;" class="p">With your copy of NBA 2K26 secured, take a moment to brush up on new strategies with the official game guide. Learn all about the MyPLAYER Builder, how to improve your skills with gameplay tips, and more.</td>
                                    </tr>
                                    <!-- /BODY-->
                                  </tbody>
                                </table>
                              </td>
                              <td width="40"></td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- / BODY -->
                        <table style="background-color:#000000">
                          <tbody>
                            <tr>
                              <td width="100%" height="20"></td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- CTA -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000" style="background-color:#000000">
                          <tbody>
                            <tr>
                              <td width="100%" height="0"></td>
                            </tr>
                            <tr>
                              <td width="100%" align="center">
                                <table border="0" cellspacing="0" cellpadding="0" style="">
                                  <tbody>
                                    <tr>
                                      <td width="20">&nbsp;</td>
                                      <td height="58" valign="middle" align="center" width="400" style="background-color:#FA0000;vertical-align: middle;font-family:SharpGroteskVariableSW-Bold15,oswald-bold,Helvetica,'shapiro-95superwide',Arial,sans-serif;font-size:30px;line-height:16px;font-weight:800;border-radius:10px;" class="cta">
                                        <a style="color: #FFFFFF; line-height: 1.2; text-decoration: none;display: block;" href="https://click.newsletter.2k.com/?qs=400780034df1ab0628644b4667208788c316f19f0c51894c471444718265f19d65e2442576f62f3a2477a2164e687020bcebbbf6be87e545f32f62095e42a900d91f5fe6c5f11024"  target="_blank">LEARN MORE</a>
                                      </td>
                                      <td width="20">&nbsp;</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td width="100%" height="0"></td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- / CTA -->
                      </td>
                    </tr>
                    <tr>
                      <td width="100%" height="15"></td>
                    </tr>
                  </tbody>
                </table>
                <!-- /////////////////  END MODULE 1 /////////////////////-->


              
                <!-- LINE BREAK -->
                <hr color="#FA0000" bgcolor="#000000" width="80%" height="2px" style="border: 2px solid red !important;">
                <!-- END LINE BREAK -->

    
        <!-- LINE BREAK -->
        <hr color="#FA0000" bgcolor="#000000" width="80%" height="2px" style="border: 2px solid red !important;"/>
        <!-- END LINE BREAK -->

        <!--[if (gte mso 9)|(IE)]>                                     </td>                                 </tr>                             </table>                             <![endif] -->

        </td>
        </tr>
        </tbody>
        </table>
      </center>

      <!-- ///////// FOOTER ///////// -->
      <center>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wrapper" style="max-width:644px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;margin:0;background-color:#000000;" align="center">
          <tbody>
            <tr>
              <td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;margin:0; background-color:#000000;">
                <!--[if (gte mso 9)|(IE)]>                 <table border="0" cellpadding="0" cellspacing="0" width="644" align="center" style="table-layout:fixed;">                     <tr>                         <td align="center">                             <![endif] -->
                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrapto100pc" bgcolor="#000000">
                  <tbody>
                    <tr>
                      <td class="wrapto600px">
                        <!--[if (gte mso 9)|(IE)]>                         <table border="0" cellpadding="0" cellspacing="0" width="644" align="center" style="table-layout:fixed;" >                             <tr>                                 <td align="center">                                     <![endif] -->
                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="footer" bgcolor="#000000" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;margin:0; background-color:#000000;">
                          <tbody class="gmail-blend-screen">
                            <tr>
                              <td width="100%" height="40" bgcolor="#000000" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;margin:0; background-color:#000000;">
                              </td>
                    </tr>
                    <tr>
                      <td width="100%" align="center">
                        <!-- SOCIAL ICONS -->
                        <table width="80%" border="0" cellspacing="0" cellpadding="0" class="footer" bgcolor="#000000" style="max-width:450px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;margin:0; background-color:#000000;">
                          <tbody>
                            <tr>
                            <td width="100%" align="center">
                              <table                                 width="100%"                                 border="0"                                 cellspacing="0"                                 cellpadding="0"                                 class="footer"                                 align="center"                               >
                                <tbody>
                                  <tr>
                                    <td align="center" style="width: 25%;padding: 0 10px;">
                                      <a href="https://click.newsletter.2k.com/?qs=400780034df1ab06611aef00c516af20a31e1364d7b269fe34634e425604c2f5e9b26b23db0c6db0f3612c4e7e0e9113b4e25631ba8ab7bd" target="_blank" style="border: none; text-decoration: none;">
                                        <img class="social-icon" style="display: block" border="0" src="https://cdn.2k.com/wwe/wwe-2k24/assets/instagram-footer-red.png" width="50" height="50" alt="Instagram">
                                      </a>
                                    </td>
                                    <td align="center" style="width: 25%;padding: 0 10px;">
                                      <a href="https://click.newsletter.2k.com/?qs=400780034df1ab067d74986ddc965dff73853754aa8a016e0f1ee5b29ae3233e5b7edbea2d3ad74c35f5cf8da1c38b93b46c79ec71bc8708" target="_blank" style="border: none; text-decoration: none;">
                                        <img class="social-icon" style="display: block" border="0" src="https://cdn.2k.com/wwe/wwe-2k24/assets/facebook-footer-red.png" width="50" height="50" alt="Facebook">
                                      </a>
                                    </td>
                                    <td  align="center" style="width: 25%;padding: 0 10px;">
                                      <a href="https://click.newsletter.2k.com/?qs=400780034df1ab06a6f755d43306641b4ed948847ad58627cadadcb57e85031c24a5e41471b2f13a4ab9c2c98097862b4a6230e73dbab0e1" target="_blank">
                                        <img class="social-icon" style="display: block" border="0" src="https://cdn.2k.com/wwe/wwe-2k24/assets/x-footer-red.png" width="50" height="50" alt="X">
                                      </a>
                                    </td>
                                    <td  align="center" style="width: 25%;padding: 0 10px;">
                                      <a href="https://click.newsletter.2k.com/?qs=400780034df1ab06c1ff835a6d06d067930e3934dee8c45ba9d3b2e0d78cee63668dd8ee9c5b3b3817fa08d6907de8223b8f0617612b71a2" target="_blank">
                                        <img class="social-icon" style="display: block" border="0" src="https://cdn.2k.com/wwe/wwe-2k24/assets/youtube-footer-red.png" width="50" height="50" alt="YouTube">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            </tr>
                            <tr><td width="100%" height="35">&nbsp;</td></tr>
                            <tr>
                              <td width="100%" align="center">
                              <table                                 width="100%"                                 border="0"                                 cellspacing="0"                                 cellpadding="0"                                 class="footer"                                 align="center"                               >
                              <tbody>
                              <tr>
                                <td align="center" style="width: 20%;padding: 0 10px;"></td>
                                <td align="center" style="width: 20%;padding: 0 10px;">
                                  <a href="https://click.newsletter.2k.com/?qs=400780034df1ab061df01d070e413950e666eeec4651015550aff45d6af4248a84b4420580f8593bf4dd0f55cdb824edfb0b3894ab4b31eb" target="_blank" style="border: none; text-decoration: none;">
                                    <img class="social-icon" style="display: block" border="0" src="https://cdn.2k.com/wwe/wwe-2k24/assets/tiktok-footer-red.png" width="50" height="50" alt="TikTok">
                                  </a>
                                </td>
                                <td align="center" style="width: 20%;padding: 0 10px;">
                                  <a href="https://click.newsletter.2k.com/?qs=400780034df1ab06b1c53cc400abcca36eb44e56b8502882025410adf211bfac867033bfb36b03b54d4b8407bb17704c668f3894fa5c51ef" target="_blank" style="border: none; text-decoration: none;">
                                    <img class="social-icon" style="display: block" border="0" src="https://cdn.2k.com/wwe/wwe-2k24/assets/twitch-footer-red.png" width="50" height="50" alt="Twitch">
                                  </a>
                                </td>
                                <td align="center" style="width: 20%;padding: 0 10px;">
                                  <a href="https://click.newsletter.2k.com/?qs=400780034df1ab0603a6aca9b16f414811d6c6c5e27361a95f6a03c96e6ca1f24a4adab2da5f37f0dcaf912acba3f4b6642e9eb7ea9bf069" target="_blank">
                                    <img class="social-icon" style="display: block" border="0" src="https://cdn.2k.com/wwe/wwe-2k24/assets/discord-footer-red.png" width="50" height="50" alt="Discord">
                                  </a>
                                </td>
                                <td align="center" style="width: 20%;padding: 0 10px;"></td>
                            </tr>
                          </tbody>
                          </table>
                          </td>

                            </tr>
                          </tbody>
                        </table>
                  <!-- / SOCIAL ICONS -->
          </td>
          </tr>
          </tbody>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wrapper" style="max-width:644px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;margin:0;background-color:#000000;" align="center">
          <tbody>
            <tr>
              <td width="100%" height="40"></td>
            </tr>
            <tr>
              <td width="100%" align="center">
                <img alt="GAME RATINGS" style="max-width:644px!important; width:100%; height:auto; border: 0; display: block;" border="0" height="138px" src="https://newsletters.2k.com/nba2k23/footer/nba2k23_esrb_footer.png" />
              </td>
            </tr>
            <tr>
              <td width="100%">
                <!-- Legal Disclaimer -->
                <table align="left" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td width="20"></td>
                      <td align="left" style="vertical-align: middle;font-family: 'Lato', Helvetica, Arial, sans-serif;font-size:13px;line-height:18px;color:#FFFFFF;font-weight: 300;max-width:100%!important;" class="footerp">*Discount based on 2K's SRP. Digital Only. Steam Standard Edition offer ends 23 October, 2025. Steam Superstar Edition offer ends 30 October, 2025. Xbox offer ends 28 October, 2025. Terms apply.</td>
                      <td width="20"></td>
                    </tr>
                  </tbody>
                </table>
                <table align="left" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td width="100%" height="20"></td>
                    </tr>
                  </tbody>
                </table>

                <table align="left" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td width="20"></td>
                      
<td align="left" style="vertical-align: middle;font-family: 'Lato', Helvetica, Arial, sans-serif;font-size:13px;line-height:18px;color:#FFFFFF;font-weight: 300;max-width:100%!important;" class="footerp">© 2005-2025 Take-Two Interactive Software, Inc. Published by 2K. 2K, T2, and related logos, are all trademarks and/or registered trademarks of Take-Two Interactive Software, Inc. The NBA and individual NBA member team identifications reproduced on this product are trademarks and copyrighted designs, and/or other forms of intellectual property, that are the exclusive property of NBA Properties, Inc. and the respective NBA member teams and may not be used, in whole or in part, without the prior written consent of NBA Properties, Inc. © 2025 NBA Properties, Inc. All rights reserved. © 2025 the National Basketball Players Association. All rights reserved. © 2025 Sony Interactive Entertainment LLC. “PlayStation Family Mark”, “PlayStation”, “PS5 logo”, “PS5”, “PS4 logo”,
 “PS4”, “PlayStation Shapes Logo” and “Play Has No Limits” are registered trademarks or trademarks of Sony Interactive Entertainment Inc. Microsoft, the Xbox Sphere mark, the Series X logo, Series S logo, Series X|S logo, Xbox One, Xbox Series X, Xbox Series S, and Xbox Series X|S are trademarks of the Microsoft group of companies. Nintendo Switch is a trademark of Nintendo. The ESRB ratings icon is a trademark of the Entertainment Software Association. All other marks and trademarks are the property of their respective owners. All rights reserved.</td>
                      <td width="20"></td>
                    </tr>
                  </tbody>
                </table>
                <table align="left" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td width="100%" height="20"></td>
                    </tr>
                  </tbody>
                </table>
                <!-- END Legal Disclaimer-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td width="20"></td>
                      <td align="left" style="vertical-align: middle;font-family: 'Lato', Helvetica, Arial, sans-serif;font-size:13px;line-height:18px;color:#fff;font-weight: 300;" class="footerp">You have received this email because you have signed up to receive newsletters from us about our products. You are currently subscribed to our newsletter with the email address liencf@gmail.com. To unsubscribe, please
                        <a style="color: #ffffff; text-decoration: underline;" href="https://click.newsletter.2k.com/unsub_center.aspx?qs=74548dbce3aca91602f43512029022d89c072124cf6ded9dc5c15384d2f35a10da62562e2ac941834a0cb14f4b8bbd68bd307ac06172ed8771f6b2cdd5347461c6fda3ca904a7e9a590dd51b3175a556">click here </a>.
                      </td>
                      <td width="20"></td>
                    </tr>
                  </tbody>
                </table>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td width="100%" height="20"></td>
                    </tr>
                  </tbody>
                </table>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td width="20"></td>
                      <td align="center" style="vertical-align: middle;font-family: 'Lato', Helvetica, Arial, sans-serif;font-size:13px;line-height:18px;color:#FFFFFF;font-weight: 300;" class="footerp">9 Hamilton Landing, Novato, CA 94949 (415) 479-3634 
                        <a style="color: FFFFFF; text-decoration: underline;" href="https://click.newsletter.2k.com/?qs=400780034df1ab064cd1d9c2abd26e19ab05915719b94959d987deb9c2b6bc7acb10eedc29edcef6830cd1dfd8a32c007cdd029e78e93120">www.2K.com</a>.
                      </td>
                      <td width="20"></td>
                    </tr>
                  </tbody>
                </table>
                <table align="left" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td width="100%" height="20"></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <!--[if (gte mso 9)|(IE)]>                                 </td>                             </tr>                         </table>                         <![endif] -->
        </td>
        </tr>
        </tbody>
        </table>
        <!--[if (gte mso 9)|(IE)]>                         </td>                     </tr>                 </table>                 <![endif] -->
        </td>
        </tr>
        </tbody>
        </table>
      </center>
      <!-- ///////// FOOTER /////////-->

      <!--[if (gte mso 9)|(IE)]>         </body>       <![endif]-->
    </div>
  </body>
</custom>

</html>
