<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">
    <title></title>

    <style type="text/css">
        body,
        #bodyTable {
            width: 100% !important;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            font-size: 13px;
        }

        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .ReadMsgBody,
        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

        .thread-item.expanded .thread-body .body,
        .msg-body {
            width: 100% !important;
            display: block !important;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        table {
            border-spacing: 0;
        }

        table,
        td {
            border-collapse: collapse !important;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        #outlook a {
            padding: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        img,
        a img {
            border: 0;
            outline: none;
            text-decoration: none;
            line-height: 100%;
        }

        a[href^=tel] {
            color: #0555af !important;
            text-decoration: none !important;
        }

        .autoLinks a,
        .autoLinks a:visited {
            color: #0555af !important;
            text-decoration: none !important;
        }

        .autoLinksGray a,
        .autoLinksGray a:visited {
            color: #999999 !important;
            text-decoration: none !important;
        }

        ul {
            margin: 0;
            padding: 0 0 0 28px;
            line-height: 1.4;
        }

        li {
            color: #000000 !important;
            margin: 0;
            padding: 0 0 5px 0;
        }

            li span {
                color: #000001;
            }

        td.fixed-button,
        td.rsp-button {
            padding: 0 !important;
        }

            td.fixed-button a,
            td.rsp-button a {
                display: block;
                padding-left: 15px;
                padding-right: 15px;
            }


        td p,
        #bodyTable td p {
            margin-top: 1.12em;
            margin-bottom: 1.12em !important;
            line-height: 1.4;
        }

            td p:first-child,
            #bodyTable td p:first-child {
                margin-top: 0;
            }


        td.featured-addltext p {
            margin-bottom: 0 !important;
        }

            td.featured-addltext p:first-child {
                margin-top: 0 !important;
            }

        td.featured-dealbody p:first-child {
            margin-top: 0 !important;
        }
	
        .featured-refund p {margin-bottom:0 !important;}


        @media screen and (min-width: 0) {
            table.rsp-table-380,
            table.rsp-table-500,
            table.rsp-table-600 {
                min-width: 300px;
            }

            table.rsp-fixed-table-500,
            table.rsp-fixed-table-600 {
                width: 100% !important;
                min-width: 300px;
            }
        }

        @media screen and (min-width: 375px) {
            table.rsp-table-380,
            table.rsp-table-500,
            table.rsp-table-600,
            table.rsp-fixed-table-500,
            table.rsp-fixed-table-600 {
                min-width: 355px;
            }
        }

        @media only screen and (min-width: 641px) {
            table.rsp-table-600,
            table.rsp-fixed-table-600 {
                width: 600px !important;
            }
        }

        @media only screen and (max-width: 640px) {
            table.rsp-table-600 {
                width: 100% !important;
            }

            table.rsp-fixed-table {
                width: 500px !important;
            }

            table.mobile-hide-640,
            td.mobile-hide-640,
            div.mobile-hide-640,
            span.mobile-hide-640,
            p.mobile-hide-640,
            a.mobile-hide-640,
            img.mobile-hide-640 {
                display: none !important;
            }

            img.rsp-img {
                max-width: 100% !important;
                width: 100% !important;
                height: auto !important;
            }

            td.content-padding {
                width: 15px !important;
            }

            a.rsp-featured-title {
                font-size: 18px !important;
            }
        }

        @media only screen and (min-width: 0) and (max-width: 9999em) {

            table.apps-footer-img {
                float: right !important;
                width: 45% !important;
            }

                table.apps-footer-img img {
                    width: 100% !important;
                    max-width: 225px;
                    height: auto !important;
                }

            table.apps-footer-cta {
                float: left !important;
                width: 55% !important;
            }

            td.apps-footer-copy {
                padding: 20px 0 10px !important;
            }

            .ExternalClass table.apps-footer-img img {
                max-width: 170px;
            }

            .ExternalClass td.apps-footer-copy {
                padding: 10px 0 !important;
            }
        }

        @media only screen and (max-width: 580px) {

            table.apps-footer-img {
                float: none !important;
                width: 100% !important;
                max-width: 170px !important;
            }

            table.apps-footer-cta {
                float: none !important;
                width: 100% !important;
            }

            td.apps-footer-copy {
                padding: 10px 0 !important;
            }
        }

        @media only screen and (max-width: 520px) {

            table.rsp-table-deal-left,
            table.rsp-table-deal-right {
                float: none !important;
                width: 100% !important;
                clear: both !important;
            }
        }

        @media only screen and (max-width: 480px) {

            table.rsp-fixed-table {
                width: 300px !important;
            }

            td.content-padding {
                width: 10px !important;
            }

            table.mobile-hide-480,
            td.mobile-hide-480,
            div.mobile-hide-480,
            span.mobile-hide-480,
            p.mobile-hide-480,
            a.mobile-hide-480,
            img.mobile-hide-480 {
                display: none !important;
            }

            table.rsp-button {
                width: 100% !important;
                float: none !important;
                clear: both;
            }

            a.rsp-featured-title,
            a.rsp-title {
                font-size: 15px !important;
            }

            td.rsp-byline {
                font-size: 12px !important;
            }
        }


        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 0) {
            table.mobile-hide-640,
            td.mobile-hide-640,
            div.mobile-hide-640,
            span.mobile-hide-640,
            p.mobile-hide-640,
            a.mobile-hide-640,
            img.mobile-hide-640 {
                display: none !important;
            }
        }
    </style>
</head>
<body bgcolor="#ffffff" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
    <!--[if gte mso 9]> <style type="text/css"> .outlook, .outlook-ul { padding: 0 !important; margin: 0 0 0 30px !important; } .outlook li, .outlook-ul li { padding: 0 !important; margin: 0 0 10px 0 !important; } td.fixed-button, td.rsp-button { padding-left: 15px !important; padding-right: 15px !important; } </style> <![endif]-->
    <div style="display:none!important;mso-hide:all;visibility:hidden;line-height:0;font-size:0;text-align:center;color:#cccccc;">Go for a week and save $1800 vs. similar trips | </div>
    <table cellpadding="0" cellspacing="0" width="100%" border="0" bgcolor="#ffffff" id="bodyTable">
        <tr>
            <td width="15" style="line-height: 0; font-size: 1px;" class="content-padding">&nbsp;</td>
            <td>
                <!-- Outlook and Lotus Notes don't support max-width, so force fixed width -->
                <!--[if (gte mso 9)|(IE)]>
                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                <![endif]-->
                <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 600px; margin-left: auto; margin-right: auto;" class="rsp-table-600">
                    <!-- START LOGO + HEADER -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0" align="center" class="header-logo">
              <tr>
                <td style="padding-top: 3px; padding-bottom: 5px;"><a style="font-family: Arial, sans-serif; font-size: 18px; color: #0555AF; text-decoration: none;" href="https://t1.us.travelzoo.com/r/?id=h64a2bf7dd,1902ab71,1906b99b&e=cDE9MTMxOTA2Njk2&s=cO1JOqAigvYBvJV2C0IWLkvXm0s0fE-bhpv69Kc91Vo" data-nl-type="externalLink" target="_blank" ><img alt="Travelzoo" src="https://www.travelzoo.com/images/tzoo_logo_emails.png"
 border="0" width="136" height="32" style="display: block;"></a></td>
              </tr>
            </table>

            <!--// END LOCAL DEAL HEADER US/CA --></td>
        </tr>
                    <!--// END LOGO + HEADER -->
                    <!-- START HEADLINE -->

                    <tr>
                        <td style="padding-top: 2px;" class="mobile-hide-640" align="center">
                            <a href="https://t1.us.travelzoo.com/r/?id=h64a2bf7dd,1902ab71,1906b99c&e=cDE9MTMxOTA2Njk2&s=5QIbnMWYsuoiezMiPDDCOAbRdYg85hNXA4hf2_ZBUCw" data-nl-type="externalLink" target="_blank" style="font-family: Arial, sans-serif; font-size: 18px; line-height: 1.25; font-weight: bold; color: #000001; text-decoration: none;" class="rsp-featured-title" >                                $1399—Japan vacation w/bullet trains, tours &amp; flights
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 2px; padding-bottom: 7px; font-family: Arial, sans-serif; font-size: 13px; line-height: 1.4; color: #999999;" class="rsp-byline" align="center">
                            <span>By Darshan Patel&nbsp;&nbsp;|&nbsp;&nbsp;Source: Exoticca</span>
                        </td>
                    </tr>
                    <!--// END HEADLINE -->
                    <!--picture_section_start-->
                    <tr>
                        <td style="line-height: 0; font-size: 1px;">
                            <a href="https://t1.us.travelzoo.com/r/?id=h64a2bf7dd,1902ab71,1906b99d&e=cDE9MTMxOTA2Njk2&s=qT25ZXECn7M4-32Y_4QhcfEjDdbgh2eV_qLI4xWzpyU" data-nl-type="externalLink" target="_blank" style="display: block;" ><img alt=""
                                     src="https://www.travelzoo.com/images/tzoo.103676.0.1465767.Kyoto_Japan_iStock-541136836-.jpg?v=76f6uka89&spr=1.5&width=600"
                                     width="600" border="0" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img">
                            </a>
                        </td>
                    </tr>
                    <!--picture_section_end-->

                    <!-- START PUBLISHER CONTENT -->
                    <tr>
                        <td style="padding-top: 5px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #000001;">
                            <p style="margin-top: 1.12em; margin-bottom: 1em;"></p>
                            <p style="margin-bottom: 1em;" ><b>What's the big deal?</b> This <b><a style="color: #0555af; text-decoration: none;" href="https://t1.us.travelzoo.com/r/?id=h64a2bf7dd,1902ab71,1906b99e&e=cDE9MTMxOTA2Njk2&s=sKvTkuxIT4aTsepI3zPXX_MYDMDV5u6ya69UFfpvUHw" data-nl-type="externalLink" target="_blank" >7-night trip</a></b> takes you to Japan's most iconic cities—Tokyo, Kyoto and Osaka. You'll ride the bullet train and tour the country's bustling streets, with plenty of time to explore on your own. And you'll save $1800 compared to similar vacations we’ve researched.</p>
<p style="margin-bottom: 1em;" >For $1399 per person, this package is part of Exoticca's early Black Friday sale. Roundtrip flights, bullet train transfers, hotels and excursions are included. Travel on select dates in January–February 2026. Cherry blossom and autumn departures start at +$200. You can customize your trip with hotel upgrades and additional activities.</p>
<p style="margin-bottom: 1em;" >Use exclusive promo code TRAVELZOO to waive the standard handling fee of $25 per person. To book by phone, call 888-273-1533 (open 24 hours) and mention code 21202.</p>
<p style="margin-bottom: 1em;" >Travelzoo tip: Cancellation coverage is available for $99 (reg. $180+). You'll be able to cancel up to 30 days before departure and receive a credit.</p>
                        </td>
                    </tr>
                    <!--// END PUBLISHER CONTENT -->
                    <!--button_section_start-->
                    <tr>
                        <td style="padding-top: 10px;">
                            <table cellpadding="0" cellspacing="0" border="0" class="rsp-button">
                                <tr>
                                    <td height="36" align="center" bgcolor="#0555af" background="https://www.travelzoo.com/images/button_blue_gradient_slice_40.png" style="padding-left: 15px; padding-right: 15px; white-space: nowrap;" nowrap="nowrap" class="rsp-button">
                                        <a href="https://t1.us.travelzoo.com/r/?id=h64a2bf7dd,1902ab71,1906b99f&e=cDE9MTMxOTA2Njk2&s=N6lbtlh5Wh7nGEll4GUI8ZiZHNe9ZMPCx0NjKMfRi-4" data-nl-type="externalLink" target="_blank" style="font-size: 16px; line-height: 36px; font-family: Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; white-space: nowrap;" >View Deal&nbsp;</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--button_section_end-->

                  <tr>
                        <td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td>
                    </tr>


                  <tr>
                        <td height="1" style="border-bottom: 1px solid #e5e5e5; line-height: 0; font-size: 1px;">&nbsp;</td>
                    </tr>
                    <!--multi_featureddeal_title_1_start-->
                    <tr>
                        <td height="20" style="line-height: 0; font-size: 1px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="color: rgb(0, 0, 1); font-family: Arial, sans-serif; font-size: 14px; font-weight: bold;"> More Japan vacations... </td>
                    </tr>
                    <!--multi_featureddeal_title_1_end-->
                    <tr>
                        <td height="20" style="line-height: 0; font-size: 1px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="line-height: 0; font-size: 1px;">
                            <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h64a2bf7dd,1902ab71,1906b9a0&e=cDE9MTMxOTA2Njk2&s=PoMxIgORlQll4mYi_399NGrYZo-CrtXH8lluCB_kThg" data-nl-type="externalLink" target="_blank" ><img width="600" class="rsp-img" style="width: 100% !important; height: auto; display: block; max-width: 100%;" alt="" src="https://www.travelzoo.com/images/tzoo.103676.0.1343977.Mount-fuji_iStock-535348927.jpg?v=1&spr=1.5&width=600" border="0">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                    <td style="padding: 13px; border: 0px solid rgb(229, 229, 229); border-image: none;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                                <td>
                                                    <a class="rsp-title" style="color: rgb(0, 0, 1); line-height: 1.3; font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; text-decoration: none;" href="https://t1.us.travelzoo.com/r/?id=h64a2bf7dd,1902ab71,1906b9a1&e=cDE9MTMxOTA2Njk2&s=dJAHyMjjzg4TTZiOb_5fEOAeFl89Whn5eRFLnW0PyLM" data-nl-type="externalLink" target="_blank" >$1999—Tokyo, Mt. Fuji &amp; beyond: 10-night package w/flights</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="rsp-byline" style="color: rgb(153, 153, 153); line-height: 1.4; padding-bottom: 7px; font-family: Arial, sans-serif; font-size: 13px;"> By Darshan Patel &nbsp;|&nbsp; Source: Exoticca </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tbody><tr>
                                                            <td height="36" align="center" background="https://www.travelzoo.com/images/button_blue_gradient_slice_40.png" nowrap="nowrap" style="padding-right: 15px; padding-left: 15px;" bgcolor="#0555af">
                                                                <a style="color: rgb(255, 255, 254); line-height: 36px; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; text-decoration: none;" href="https://t1.us.travelzoo.com/r/?id=h64a2bf7dd,1902ab71,1906b9a2&e=cDE9MTMxOTA2Njk2&s=yzGsmL57xKeFHrEUKyIpleB9-VeSqxvfHBZLUO9xSuc" data-nl-type="externalLink" target="_blank" >View </a>
                                                            </td>
                                                            <!--RATINGS_SECTION_START-->

                                                            <!--RATINGS_SECTION_END-->
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>



                  <tr>
                        <td height="1" style="border-bottom: 1px solid #e5e5e5; line-height: 0; font-size: 1px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td height="20" style="line-height: 0; font-size: 1px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="line-height: 0; font-size: 1px;">
                            <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h64a2bf7dd,1902ab71,1906b9a3&e=cDE9MTMxOTA2Njk2&s=ZXINbFV2G7u_NwgFCPi4oOSDbg3z5JT1v7P9deGybno" data-nl-type="externalLink" target="_blank" ><img width="600" class="rsp-img" style="width: 100% !important; height: auto; display: block; max-width: 100%;" alt="" src="https://www.travelzoo.com/images/tzoo.103676.0.1223561.Skytree_Osaka_iStock-1152233482.jpg?v=2&spr=1.5&width=600" border="0">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                    <td style="padding: 13px; border: 0px solid rgb(229, 229, 229); border-image: none;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                                <td>
                                                    <a class="rsp-title" style="color: rgb(0, 0, 1); line-height: 1.3; font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; text-decoration: none;" href="https://t1.us.travelzoo.com/r/?id=h64a2bf7dd,1902ab71,1906b9a4&e=cDE9MTMxOTA2Njk2&s=il5xcEj258ldioDMqy1e6d8e8uOOaeXZSqA8shQ3DBU" data-nl-type="externalLink" target="_blank" >$2199—Japan 8-night trip incl. flights &amp; tours</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="rsp-byline" style="color: rgb(153, 153, 153); line-height: 1.4; padding-bottom: 7px; font-family: Arial, sans-serif; font-size: 13px;"> By Darshan Patel &nbsp;|&nbsp; Source: Exoticca </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tbody><tr>
                                                            <td height="36" align="center" background="https://www.travelzoo.com/images/button_blue_gradient_slice_40.png" nowrap="nowrap" style="padding-right: 15px; padding-left: 15px;" bgcolor="#0555af">
                                                                <a style="color: rgb(255, 255, 254); line-height: 36px; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; text-decoration: none;" href="https://t1.us.travelzoo.com/r/?id=h64a2bf7dd,1902ab71,1906b9a5&e=cDE9MTMxOTA2Njk2&s=sBzLss8KbM7JrbLxpHYXpXLat66cGdGDPoev2-KbCE8" data-nl-type="externalLink" target="_blank" >View </a>
                                                            </td>
                                                            <!--RATINGS_SECTION_START-->

                                                            <!--RATINGS_SECTION_END-->
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>



                  <tr>
                        <td height="1" style="border-bottom: 1px solid #e5e5e5; line-height: 0; font-size: 1px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td height="20" style="line-height: 0; font-size: 1px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="line-height: 0; font-size: 1px;">
                            <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h64a2bf7dd,1902ab71,1906b9a6&e=cDE9MTMxOTA2Njk2&s=6SN-TG-oZH9dxmngXSv16xfG7HH4issW9ulcgZZUqiw" data-nl-type="externalLink" target="_blank" ><img width="600" class="rsp-img" style="width: 100% !important; height: auto; display: block; max-width: 100%;" alt="" src="https://www.travelzoo.com/images/tzoo.103676.0.1097554.Tegallalang_bali_iStock-1152456331.jpg?v=1&spr=1.5&width=600" border="0">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                    <td style="padding: 13px; border: 0px solid rgb(229, 229, 229); border-image: none;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                                <td>
                                                    <a class="rsp-title" style="color: rgb(0, 0, 1); line-height: 1.3; font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; text-decoration: none;" href="https://t1.us.travelzoo.com/r/?id=h64a2bf7dd,1902ab71,1906b9a7&e=cDE9MTMxOTA2Njk2&s=lWBT_MiObdnoXyTgAba1Zw5ew9f51_p8pE6Uxlh_CLk" data-nl-type="externalLink" target="_blank" >$2399—Spend 2 weeks in Japan &amp; Bali (flights included)</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="rsp-byline" style="color: rgb(153, 153, 153); line-height: 1.4; padding-bottom: 7px; font-family: Arial, sans-serif; font-size: 13px;"> By Darshan Patel &nbsp;|&nbsp; Source: Exoticca </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tbody><tr>
                                                            <td height="36" align="center" background="https://www.travelzoo.com/images/button_blue_gradient_slice_40.png" nowrap="nowrap" style="padding-right: 15px; padding-left: 15px;" bgcolor="#0555af">
                                                                <a style="color: rgb(255, 255, 254); line-height: 36px; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; text-decoration: none;" href="https://t1.us.travelzoo.com/r/?id=h64a2bf7dd,1902ab71,1906b9a8&e=cDE9MTMxOTA2Njk2&s=5c25GZRhe96-vuun3uzsLQdaEBB-TPCxsUotQDGl1nU" data-nl-type="externalLink" target="_blank" >View </a>
                                                            </td>
                                                            <!--RATINGS_SECTION_START-->

                                                            <!--RATINGS_SECTION_END-->
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>



                    <!-- START PUBLISHER CREDITS -->

                    <!--// END PUBLISHER CREDITS -->
                    <!--newsflash_default_terms_start-->
                  <tr>
                        <td height="20" style="border-bottom: 1px solid #e5e5e5; line-height: 0; font-size: 1px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px; font-family: Arial, sans-serif; font-size: 13px; line-height: 1.4; color: #999999;">
                            Terms & Conditions: All airfare prices listed include mandatory taxes.
Additional <a href="https://t1.us.travelzoo.com/r/?id=h64a2bf7dd,1902ab71,1906b9a9" >baggage fees</a> may apply. All vacation and cruise prices listed are per person, based on double occupancy.
                        </td>
                    </tr>
                    <!--newsflash_default_terms_end-->
                    <tr><td height="20" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr>
                    <!-- START FOOTER -->
                    <tr><td height="30" style="border-top: 1px solid #e5e5e5; line-height: 0; font-size: 1px;">&nbsp;</td></tr>
                    <tr>
                        <td align="center" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 1.4; color: #999999; text-align: center;">
                            You are receiving this email as part of the membership you signed up for with this address:
                            <br>
                            <a style="color:#0555AF; text-decoration:none;" href="mailto:liencf@gmail.com" data-nl-type="externalLink" target="_blank">liencf@gmail.com</a>
                            <br>
                            You can modify your email options or unsubscribe at any time.
                            <br><br>
                            This is not you and you're not a <span style="white-space: nowrap;">Travelzoo member yet?</span>
                            <br>
                            <a style="color:#0555AF; text-decoration:none; white-space:nowrap;" href="https://t1.us.travelzoo.com/r/?id=h64a2bf7dd,1902ab71,1906b9aa" target="_blank" >Sign up now</a>
                            <br><br>
                            <a style="color:#0555AF; text-decoration:none; white-space:nowrap;" href="https://t1.us.travelzoo.com/r/?id=h64a2bf7dd,1902ab71,1906b9ab&e=cDE9MTMxOTA2Njk2&s=D9NAgmAYLK7bmXHg6oKnI9D7NnLzQOtgnWk3sduMRD8" data-nl-type="externalLink" target="_blank" >Update Email</a>
                            <span style="color: #e5e5e5;">|</span>
                            <a style="color:#0555AF; text-decoration:none; white-space:nowrap;" href="https://t1.us.travelzoo.com/r/?id=h64a2bf7dd,1902ab71,1906b9ac&e=cDE9MTMxOTA2Njk2&s=3fx6hTHATwAayPz6SEWns1h-jFW24ZSirdXrxOPNRvI" data-nl-type="externalLink" target="_blank" >Manage Subscriptions</a>
                            <span style="color: #e5e5e5;">|</span>
                            <a style="color:#0555AF; text-decoration:none; white-space:nowrap;" href="https://t1.us.travelzoo.com/r/?id=h64a2bf7dd,1902ab71,1906b9ad&e=cDE9MTMxOTA2Njk2JnAyPVhscEtOdHpVN0FxL0dpQ3BPSGdLS3c9PQ&s=iBmdBLekR24g4lUgbzHJ9qEaj1V5FrjAl2BQd6gh2ww" data-nl-type="externalLink" target="_blank" >Unsubscribe</a>
                            <span style="color: #e5e5e5;">|</span>
                            <a style="color:#0555AF; text-decoration:none; white-space:nowrap;" href="https://t1.us.travelzoo.com/r/?id=h64a2bf7dd,1902ab71,1906b9ae&e=cDE9MTMxOTA2Njk2&s=mcI7CLgkSDJ2QCOgVw14VTjfRnOlfcQrklpRE0uOuRc" data-nl-type="externalLink" target="_blank" >Terms &amp; Conditions</a>
                            <br><br>
                            We use cookies to optimize your user experience on Travelzoo.
                            <br>
                            By clicking on any link in this email you are agreeing to allow this.
                            <br>
                            Please read our <a style="color:#0555AF; text-decoration:none;" href="https://t1.us.travelzoo.com/r/?id=h64a2bf7dd,1902ab71,1906b9af&e=cDE9MTMxOTA2Njk2&s=KDamhw0oG3p4tgoRW32FnTWzSehIcUwbaN1PFn0LN2Q" data-nl-type="externalLink" target="_blank" >Privacy and Cookie Policy</a>.
                            <br><br>
                            Do not reply to this email.
                            <br>
                            We cannot accept replies to this address.
                            <br>
                            Written inquiries can be sent to:
                            <br>
                            Travelzoo<br><span class="autoLinksGray" style="color: #999999; text-decoration: none;">590 Madison Avenue, 35th Floor<br><span style="white-space: nowrap;">New York, NY 10022</span></span>
                            <br>
                            Or email us at: <a style="color:#0555AF; text-decoration:none;" href="mailto:service_us@travelzoo.com" target="_blank">service_us@travelzoo.com</a>
                            <br><br>
                            &copy; 2025 Travelzoo. All rights reserved.
                        </td>
                    </tr>
                    <!--// END FOOTER -->
                </table>
                <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                <![endif]-->
            </td>
            <td width="15" style="line-height: 0; font-size: 1px;" class="content-padding">&nbsp;</td>
        </tr>
    </table>
    <img src="https://data.travelzoo.com/Hit.ashx?t=0&a=3212484&m=131906696" width="1" height="1" alt="*">
<img height="1" border="0" width="1" alt="*" src="https://data.travelzoo.com/e/i/index.ashx?m=131906696&tid=619&b=3212484&c=us_newsflash_20251021&t=2"><script type="text/javascript"  src="/Xe3Ir/WCqPx/Wx/FUdi/IWuv/purakDXwDNhrwku5/EyJvR24z/RGgxFl/xzOAo"></script>
<img height='0' width='0' alt='' src='https://t1.us.travelzoo.com/r/?id=h64a2bf7dd,1902ab71,1'/>
</body>
</html>
