Go for a week and save $1800 vs. similar trips |

 

Travelzoo
[https://www.travelzoo.com/images/tzoo_logo_emails.png]https://t1.us.travelzoo.com/r/?id=h64a2bf7dd,1902ab71,1906b99b&e=cDE9MTMxOTA2Njk2&s=cO1JOqAigvYBvJV2C0IWLkvXm0s0fE-bhpv69Kc91Vo

$1399—Japan vacation w/bullet trains, tours & flights
[https://t1.us.travelzoo.com/r/?id=h64a2bf7dd,1902ab71,1906b99c&e=cDE9MTMxOTA2Njk2&s=5QIbnMWYsuoiezMiPDDCOAbRdYg85hNXA4hf2_ZBUCw]
By Darshan Patel  |  Source: Exoticca
[https://www.travelzoo.com/images/tzoo.103676.0.1465767.Kyoto_Japan_iStock-541136836-.jpg?v=76f6uka89&spr=1.5&width=600]
https://t1.us.travelzoo.com/r/?id=h64a2bf7dd,1902ab71,1906b99d&e=cDE9MTMxOTA2Njk2&s=qT25ZXECn7M4-32Y_4QhcfEjDdbgh2eV_qLI4xWzpyU



What's the big deal? This 7-night trip
[https://t1.us.travelzoo.com/r/?id=h64a2bf7dd,1902ab71,1906b99e&e=cDE9MTMxOTA2Njk2&s=sKvTkuxIT4aTsepI3zPXX_MYDMDV5u6ya69UFfpvUHw]
takes you to Japan's most iconic cities—Tokyo, Kyoto and Osaka. You'll ride the
bullet train and tour the country's bustling streets, with plenty of time to
explore on your own. And you'll save $1800 compared to similar vacations we’ve
researched.

For $1399 per person, this package is part of Exoticca's early Black Friday
sale. Roundtrip flights, bullet train transfers, hotels and excursions are
included. Travel on select dates in January–February 2026. Cherry blossom and
autumn departures start at +$200. You can customize your trip with hotel
upgrades and additional activities.

Use exclusive promo code TRAVELZOO to waive the standard handling fee of $25 per
person. To book by phone, call 888-273-1533 (open 24 hours) and mention code
21202.

Travelzoo tip: Cancellation coverage is available for $99 (reg. $180+). You'll
be able to cancel up to 30 days before departure and receive a credit.

View Deal 
[https://t1.us.travelzoo.com/r/?id=h64a2bf7dd,1902ab71,1906b99f&e=cDE9MTMxOTA2Njk2&s=N6lbtlh5Wh7nGEll4GUI8ZiZHNe9ZMPCx0NjKMfRi-4]

      More Japan vacations...  
[https://www.travelzoo.com/images/tzoo.103676.0.1343977.Mount-fuji_iStock-535348927.jpg?v=1&spr=1.5&width=600]
https://t1.us.travelzoo.com/r/?id=h64a2bf7dd,1902ab71,1906b9a0&e=cDE9MTMxOTA2Njk2&s=PoMxIgORlQll4mYi_399NGrYZo-CrtXH8lluCB_kThg

$1999—Tokyo, Mt. Fuji & beyond: 10-night package w/flights
[https://t1.us.travelzoo.com/r/?id=h64a2bf7dd,1902ab71,1906b9a1&e=cDE9MTMxOTA2Njk2&s=dJAHyMjjzg4TTZiOb_5fEOAeFl89Whn5eRFLnW0PyLM]
By Darshan Patel  |  Source: Exoticca

View
[https://t1.us.travelzoo.com/r/?id=h64a2bf7dd,1902ab71,1906b9a2&e=cDE9MTMxOTA2Njk2&s=yzGsmL57xKeFHrEUKyIpleB9-VeSqxvfHBZLUO9xSuc]

   
[https://www.travelzoo.com/images/tzoo.103676.0.1223561.Skytree_Osaka_iStock-1152233482.jpg?v=2&spr=1.5&width=600]
https://t1.us.travelzoo.com/r/?id=h64a2bf7dd,1902ab71,1906b9a3&e=cDE9MTMxOTA2Njk2&s=ZXINbFV2G7u_NwgFCPi4oOSDbg3z5JT1v7P9deGybno

$2199—Japan 8-night trip incl. flights & tours
[https://t1.us.travelzoo.com/r/?id=h64a2bf7dd,1902ab71,1906b9a4&e=cDE9MTMxOTA2Njk2&s=il5xcEj258ldioDMqy1e6d8e8uOOaeXZSqA8shQ3DBU]
By Darshan Patel  |  Source: Exoticca

View
[https://t1.us.travelzoo.com/r/?id=h64a2bf7dd,1902ab71,1906b9a5&e=cDE9MTMxOTA2Njk2&s=sBzLss8KbM7JrbLxpHYXpXLat66cGdGDPoev2-KbCE8]

   
[https://www.travelzoo.com/images/tzoo.103676.0.1097554.Tegallalang_bali_iStock-1152456331.jpg?v=1&spr=1.5&width=600]
https://t1.us.travelzoo.com/r/?id=h64a2bf7dd,1902ab71,1906b9a6&e=cDE9MTMxOTA2Njk2&s=6SN-TG-oZH9dxmngXSv16xfG7HH4issW9ulcgZZUqiw

$2399—Spend 2 weeks in Japan & Bali (flights included)
[https://t1.us.travelzoo.com/r/?id=h64a2bf7dd,1902ab71,1906b9a7&e=cDE9MTMxOTA2Njk2&s=lWBT_MiObdnoXyTgAba1Zw5ew9f51_p8pE6Uxlh_CLk]
By Darshan Patel  |  Source: Exoticca

View
[https://t1.us.travelzoo.com/r/?id=h64a2bf7dd,1902ab71,1906b9a8&e=cDE9MTMxOTA2Njk2&s=5c25GZRhe96-vuun3uzsLQdaEBB-TPCxsUotQDGl1nU]

  Terms & Conditions: All airfare prices listed include mandatory taxes.
Additional baggage fees
[https://t1.us.travelzoo.com/r/?id=h64a2bf7dd,1902ab71,1906b9a9] may apply. All
vacation and cruise prices listed are per person, based on double occupancy.    
You are receiving this email as part of the membership you signed up for with
this address:
liencf@gmail.com [liencf@gmail.com]
You can modify your email options or unsubscribe at any time.

This is not you and you're not a Travelzoo member yet?
Sign up now [https://t1.us.travelzoo.com/r/?id=h64a2bf7dd,1902ab71,1906b9aa]

Update Email
[https://t1.us.travelzoo.com/r/?id=h64a2bf7dd,1902ab71,1906b9ab&e=cDE9MTMxOTA2Njk2&s=D9NAgmAYLK7bmXHg6oKnI9D7NnLzQOtgnWk3sduMRD8]
| Manage Subscriptions
[https://t1.us.travelzoo.com/r/?id=h64a2bf7dd,1902ab71,1906b9ac&e=cDE9MTMxOTA2Njk2&s=3fx6hTHATwAayPz6SEWns1h-jFW24ZSirdXrxOPNRvI]
| Unsubscribe
[https://t1.us.travelzoo.com/r/?id=h64a2bf7dd,1902ab71,1906b9ad&e=cDE9MTMxOTA2Njk2JnAyPVhscEtOdHpVN0FxL0dpQ3BPSGdLS3c9PQ&s=iBmdBLekR24g4lUgbzHJ9qEaj1V5FrjAl2BQd6gh2ww]
| Terms & Conditions
[https://t1.us.travelzoo.com/r/?id=h64a2bf7dd,1902ab71,1906b9ae&e=cDE9MTMxOTA2Njk2&s=mcI7CLgkSDJ2QCOgVw14VTjfRnOlfcQrklpRE0uOuRc]

We use cookies to optimize your user experience on Travelzoo.
By clicking on any link in this email you are agreeing to allow this.
Please read our Privacy and Cookie Policy
[https://t1.us.travelzoo.com/r/?id=h64a2bf7dd,1902ab71,1906b9af&e=cDE9MTMxOTA2Njk2&s=KDamhw0oG3p4tgoRW32FnTWzSehIcUwbaN1PFn0LN2Q].

Do not reply to this email.
We cannot accept replies to this address.
Written inquiries can be sent to:
Travelzoo
590 Madison Avenue, 35th Floor
New York, NY 10022
Or email us at: service_us@travelzoo.com [service_us@travelzoo.com]

© 2025 Travelzoo. All rights reserved.

 

* [https://data.travelzoo.com/Hit.ashx?t=0&a=3212484&m=131906696] *
[https://data.travelzoo.com/e/i/index.ashx?m=131906696&tid=619&b=3212484&c=us_newsflash_20251021&t=2]
[https://t1.us.travelzoo.com/r/?id=h64a2bf7dd,1902ab71,1]