
<!doctype html>
<html xmlns:o=urn:schemas-microsoft-com:office:office lang=en>
<head><!-- Yahoo App Android will strip this --></head>
<head>
<title>Shop the new Nest cameras and doorbell</title>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<meta name=format-detection content=telephone=no>
<style type=text/css>
* {
border: none;
margin: 0;
padding: 0;
font-family: "Google Sans", Arial, sans-serif;
text-decoration: none; }
table {
border-collapse: collapse; }
table td {
border-collapse: collapse; }
a {
border: none; }
a img {
outline: none;
text-decoration: none; }
.preheader {
display: none; }
img {
display: block;
max-width: 100%; }
.shell__backdrop {
background-color: #ffffff;
padding-top: 16px;
padding-bottom: 24px; }
.shell__body {
background-color: #ffffff;
width: 720px;
margin: 0 auto; }
@media (max-width: 720px) {
.shell__body {
width: 100%;
max-width: 500px; } }
table {
mso-table-lspace: 0pt;
mso-table-rspace: 0pt; }
table td {
border-collapse: collapse; }
a img {
-ms-interpolation-mode: bicubic; }
html {
-webkit-text-size-adjust: none !important; }
.preheader {
display: none !important; }
@media yahoo {
.preheader {
display: none;
display: none !important; } }
</style>
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style type=text/css>
@media screen and (max-width: 720px) {
.copy-lockup {
width: 80% !important;
padding: 0 !important;
}
}
@media screen and (max-width: 720px) {
img {
max-width: 720px !important;
}
.desktop {
display: none !important;
height: 0 !important;
font-size: 0 !important;
line-height: 0 !important;
}
.mobile {
display: initial !important;
}
img.mobile {
display: block !important;
height: auto !important;
}
}
@media screen and (max-width: 720px) {
.hero-mod .copy-lockup {
width: 80% !important;
}
.promo-mod h2.inner-headline {
font-size: 14px !important;
line-height: 21px !important;
}
.promo-mod img {
margin: 4px auto 0 !important;
}
.promo-mod span {
display: inline !important;
font-size: inherit !important;
line-height: inherit !important;
}
}
</style>
<style>
.evp { height: 1px; width: 720px; background-color: #F8F9FA; border-radius: 20px; }
.evp .heading { font-size: 20px; line-height: 30px; text-align: center; font-family: 'Google Sans', Arial, sans-serif; font-weight: 700; padding: 40px 48px 24px; color: #202124; }
.evp .h-spacer-outer { width: 22px; }
.evp .h-spacer-inner { width: 20px; }
.evp .height-100-p { height: 100%; }
.evp .width-100-p { width: 100%; }
.evp .card .card-table { background-color: #FFFFFF; border-radius: 12px; }
.evp .card-1 { width: 208px; }
.evp .card-1 .card-padding { width: 16px; }
.evp .icon { padding-top: 24px; padding-bottom: 16px; float: left; }
.evp .icon img { height: 48px; width: 48px; }
.evp .icon-partner { padding-bottom: 16px; float: left; }
.evp .icon-partner img { width: 64px; height: 32px; float: none; }
.evp .card-heading { font-size: 16px; line-height: 24px; font-weight: 700; padding-bottom: 6px; font-family: 'Google Sans', Arial, sans-serif; color: #202124; }
.evp .card-body { font-size: 14px; line-height: 21px; padding-bottom: 16px; font-family: 'Google Sans', Arial, sans-serif; color: #202124; }
.evp .card-cta, .evp .card-cta a { font-size: 14px; line-height: 21px; padding-bottom: 24px; font-family: 'Google Sans', Arial, sans-serif; text-decoration: none; font-weight: 500; color: #1967D2; }
.evp .card-cta:hover, .evp .card-cta a:hover { color: #174EA6; }
.evp .cta-caret { font-size: 24px; line-height: 18px; font-weight: 400; vertical-align: top; }
.evp .v-spacer { height: 20px; font-size: 20px; line-height: 20px; background-color: #F8F9FA; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; }
.evp .v-spacer-mobile { display: none; }
.masthead, .masthead img { margin: auto; display: block; }
.masthead .id-2 { background-color: #FFFFFF; padding: 26px 0; }
.masthead .id-2 img { height: 20px; width: 110px; }
.footer { width: 100% !important; text-align: center; padding: 0px 48px 28px 48px; background-color: #ffffff; border-collapse: separate; }
.footer img { box-sizing: content-box; display: inline-block; max-width: none; }
.footer tr { padding: 0; }
.footer table { margin: auto; width:100%; text-align:center; border-collapse: separate; border-spacing: 0; }
.footer .footer__text--primary, .footer .footer__text--secondary{ color: #423F3F ; font-family: Google Sans, Arial, sans-serif; font-weight: regular; text-decoration: none; }
.footer .footer__text--primary, .footer .footer__text--primary a{ font-size: 14px; line-height: 21px; }
.footer .footer__text--secondary, .footer .footer__text--secondary a{ font-size: 12px; line-height: 20px; }
.footer .footer__text--bold { font-weight: 600; }
.footer .footer__text--standout-link { text-decoration: underline; color: #1c5ac9; }
.footer__divider { padding: 0 0 0 0; border-collapse: collapse; border-top: 1px solid #80868B; font-size: 0px; line-height: 0px; }
.footer__sustainability-container { padding-top: 28px; padding-bottom: 12px; text-align:center; }
.footer__social-media-container { padding: 24px 0 24px 0 }
.footer__disclaimer-container { padding: 24px 0 0 0; }
.footer__diclaimer-row { padding-bottom: 16px; }
.footer__diclaimer-row a{ text-decoration: underline; color: #1c5ac9; font-size: 12px; line-height: 20px; }
.footer__entity-and-address-container { padding: 32px 0 16px 0; }
.footer__rationale-container { padding: 0 0 16px 0; }
.footer__links-container { padding: 0; }
/* Email Body SEA Module CSS Properties ---------------------------------------------- */ .compact_1 { margin: auto; }
.compact_1 .id-3 { background-color: #FFFFFF; padding: 40px 48px 20px; text-align: center; }
.eds__heading_1, .eds__heading_2, .eds__heading_3, .eds__heading_4, .eds__heading_5, .eds__heading_6, .eds__subheading_1, .eds__subheading_2, .eds__eyebrow, .eds__body, .eds__footnote { color: #202124; margin: 0; }
.eds__heading_1 { font-weight: 700; font-size: 48px; line-height: 1.2; letter-spacing: -1.4px; }
.compact_1 .id-3 .compact_1__heading { color: #202124; }
.eds__body { font-weight: 400; font-size: 14px; line-height: 1.5; letter-spacing: 0.2px; }
.compact_1 .id-3 .compact_1__body { color: #202124; }
.cta { font-family: "Google Sans", Arial, sans-serif; font-weight: 500; margin: auto; display: inline-block; width: max-content; text-align: center; }
.cta a { text-decoration: none; cursor: pointer; display: inline-block; }
.cta .cta-caret { font-size: 24px; line-height: 18px; font-weight: 400; }
.cta .high_light { background-color: #1967D2; border: 2px solid #1967D2; border-radius: 100px; color: #FFFFFF; font-size: 16px; line-height: 24px; }
.cta .medium { margin: auto; padding: 10px 22px; }
.cta a:hover .high_light { background-color: #174EA6; border: 2px solid #174EA6; color: #FFFFFF; }
.spacer-6-height { font-size: 6px; line-height: 6px; }
.spacer-16-height { font-size: 16px; line-height: 16px; }
sup { vertical-align: super !important; font-size: 70%; line-height: 1.2; }
@media screen and (max-width: 720px) { .evp { width: 100%; } .evp .stack { width: 100%; display: block; } .evp .heading { padding: 32px 36px; } .evp .v-spacer { display: none; } .evp .v-spacer-mobile { display: table-cell; height: 16px; font-size: 16px; line-height: 16px; background-color: #F8F9FA; } .evp .card-heading, .evp .card-body, .evp .card-cta { text-align: center; } .evp .icon, .evp .icon-partner { float: none; } .evp .height-auto { height: auto; } .evp .m-fluid { width: 100%; } .evp .m-hide { display: none; } .evp .h-spacer-outer { width: 16px; } .footer { padding: 0px 16px 28px 16px; } .footer__disclaimer-container { padding: 24px 0 0 0; } .footer__entity-and-address-container { padding: 32px 0 8px 0; } .compact_1 .id-3 { padding-left: 10%; padding-right: 10%; } span { display: inline !important; font-size: inherit !important; line-height: inherit !important; } }
@media only screen and (max-width: 720px) { .footer__sustainability-container { padding: 20px 16px 8px 16px; } .footer__social-media-container { padding: 24px 0 24px 0; } .footer__rationale-container { padding: 0 0 8px 0; } }
@media (max-width: 720px) { .eds__heading_1 { font-size: 34px; letter-spacing: -1px; } }
</style>
<style>@media screen {
@font-face {
font-family: "Google Sans";
src: url("https://www.emailimagecdn4htg.com/shared/fonts/GoogleSans-Italic.woff2") format("woff2");
font-weight: normal;
font-style: italic;
}
@font-face {
font-family: "Google Sans";
src: url("https://www.emailimagecdn4htg.com/shared/fonts/GoogleSans-Regular.woff2") format("woff2");
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: "Google Sans";
src: url("https://www.emailimagecdn4htg.com/shared/fonts/GoogleSans-Medium.woff2") format("woff2");
font-weight: 500;
font-style: normal;
}
@font-face {
font-family: "Google Sans";
src: url("https://www.emailimagecdn4htg.com/shared/fonts/GoogleSans-MediumItalic.woff2") format("woff2");
font-weight: 500;
font-style: italic;
}
@font-face {
font-family: "Google Sans";
src: url("https://www.emailimagecdn4htg.com/shared/fonts/GoogleSans-Bold.woff2") format("woff2");
font-weight: bold;
font-style: normal;
}
@font-face {
font-family: "Google Sans";
src: url("https://www.emailimagecdn4htg.com/shared/fonts/GoogleSans-BoldItalic.woff2") format("woff2");
font-weight: bold;
font-style: italic;
}
}</style></head>
<body style="color: #202124; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 21px; margin: 0 auto; padding: 0;">
<div class=preheader style="display: none; display: none !important;">
<div class=preheader style="display: none; display: none !important;">A full house of wired, smart security with Gemini<div style="display: none; max-height: 0px; overflow: hidden;"> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</div></div>
</div> <div itemscope itemtype=http://schema.org/EmailMessage>
<div itemprop=action itemscope itemtype=http://schema.org/ViewAction>
<link itemprop=target href=https://store.google.com/US/category/connected_home?hl=en-US&amp;utm_campaign=GS205373&amp;utm_source=promo&amp;utm_medium=email_crm&amp;utm_content=111015717&amp;utm_term=inbox_cta>
<meta itemprop=name content="Shop now">
</div>
</div>
<div class=shell>
<div class=shell__backdrop style="background-color: #ffffff;">
<div class=shell__body style="background-color: #ffffff;">
<div class="body-container en_us">
<div class=masthead>
<div class=id-2>
<!--[if mso]>
<table align="center" style="background-color: #FFFFFF; width: 100%;"><tr><td align="center" style="padding:26px 0;">
<!--<![endif]--><!---->
<!--[if mso]>
<table align="center"><tr><td align="center">
<img src='https://services.google.com/fh/files/emails/google_store_logo_2x.png' class='logo ' alt='' aria-hidden='hidden' width="110" height="20"/>
</td></tr></table>
</td>
<!--<![endif]--><!---->
<!--[if !mso]><!-->
<img src=https://services.google.com/fh/files/emails/google_store_logo_2x.png class="logo " alt="" aria-hidden=hidden>
<!--<![endif]-->
<!--[if mso]>
</tr></table>
<!--<![endif]--><!---->
</div>
</div>
<div class=hero-mod>
<div class=compact_1>
<div class=id-3>
<div class=heading-row>
<h1 class="eds__heading_1 compact_1__heading"> Gemini smarts. 2K sharp. Always looking out. </h1>
</div>
<table width=100% role=presentation class="spacer ">
<tr>
<td class=spacer-6-height>
 
</td>
</tr>
</table>
<div class=body-row>
<p class="eds__body compact_1__body">Keep your home more secure with Gemini, Google’s most <span style="white-space: nowrap">capable AI.<sup>1,2,3</sup></span> </p>
</div>
<table width=100% role=presentation class="spacer ">
<tr>
<td class=spacer-16-height>
 
</td>
</tr>
</table>
<div class=cta-row>
<div class="cta compact_1__cta_1">
<a href=https://c.gle/AF5yWjAG6Rc8be2TQiJ6CwyAUoRdylgFWpT6KXN_QgL7Xq7j4Zm3aJqsyvhpAG9iAj0-ieqOP208PuhmqS3aFq3GBKA9fZILdQjVskAaOFl0tQq7oh9zILrnrECOcIx_lOGoesPo9ZtwpVzmoT0-1KhulD4hE6kE_qhMHwUn6tqo51GhtGUIO6icEf3xxUoms4G76d0tSQC4NE_eta9c18R3VIT9EAuxF8jP_QygWPUrisnOHA6l8FplaVyxU9PbU0zUwlN7hs9TuimvOn9SK4rTfpEl7uw3KZ5FpRXcSY1Wow>
<div class="high_light medium">
Shop now
</div>
</a>
</div>
</div>
</div>
</div>
<div class="copy-lockup offer-copy center" style="box-sizing: border-box; margin: 0 auto; text-align: center; width: 624px;">
<p class="subhead copy " style="letter-spacing: 0.2px; font-family: &#39;Google Sans&#39;, Arial, sans-serif; color: #202124; margin: 6px 0 0 0; font-size: 12px; line-height: 20px; font-style: italic;">Gemini features require a <span style="white-space: nowrap">Google Home Premium</span> subscription (sold separately).</p>
</div>
<table class="spacer " width=100% style="border-collapse: collapse; margin: 0 auto; box-sizing: border-box;" role=presentation cellpadding=0 cellspacing=0 border=0>
<tr>
<td class=empty style="font-family: inherit; box-sizing: border-box; border-collapse: collapse; font-size: 28px; line-height: 28px;" height=28px> </td>
</tr>
</table>
<a href=# aria-hidden=true style="font-family: &#39;Google Sans&#39;, Arial, sans-serif; color: #1967D2; text-decoration: none;">
<img src=https://lh3.googleusercontent.com/M8wZqPIH416HgUOs_GV72aEWbmbpjDBXhyUt95FF4JE0PznreyAu-m-f2gfTaBzJMPiro0zTkmZhGZJZd_KK3UFnHzmMl5CBrOc4=w720-h852 alt width=360 height=426 aria-hidden=true class=" mobile img-fluid img" style="border: none; outline: none; margin: 0 auto; display: none; width: 100%; max-width: 360px;" border=0>
<img src=https://lh3.googleusercontent.com/spisufAzsCbcVPmScPz1Nysnofs4_QUMWaHvpybWjJpqFESv4z0_sYn8ImnS9VmIIXjHyEuo43lH0z7MAdcUwu4WOGrquQQxh6k=w1440-h868 alt width=720 height=434 aria-hidden=true class=" desktop img img-fluid" style="border: none; outline: none; display: block; margin: 0 auto; width: 100%; max-width: 720px;" border=0>
</a>
</div>
<table class="spacer " width=100% style="border-collapse: collapse; margin: 0 auto; box-sizing: border-box;" role=presentation cellpadding=0 cellspacing=0 border=0>
<tr>
<td class=empty style="font-family: inherit; box-sizing: border-box; border-collapse: collapse; font-size: 40px; line-height: 40px;" height=40px> </td>
</tr>
</table>
<div class=promo-mod style="border-radius: 20px; background-color: #F3F7FF; padding: 20px 16px;">
<table cellpadding=0 cellspacing=0 border=0 width=100% style="border-collapse: collapse; margin: 0 auto; box-sizing: border-box;" role=presentation>
<tr>
<td valign=top class=promo-icon style="font-family: inherit; box-sizing: border-box; border-collapse: collapse; width: 24px; height: 24px;" width=24 height=24>
<img src=https://lh3.googleusercontent.com/1Ne2D2Y1_ssNGkEOYg8YmUNYebYOfCY3PSrBtko0VSCqac1sIlwLW3DOA7KcA_ZGcSTIqkFxcX-cHuk3pZ4Lp56f4_q6Z2fi-fA=w48-h48 width=24 height=24 alt style="border: none; outline: none; display: block; max-width: 720px; margin: 0 auto; width: 24px; height: 24px;" border=0>
</td>
<td width=8 class=" h-spacer" style="font-family: inherit; box-sizing: border-box; border-collapse: collapse;"> </td>
<td valign=top style="font-family: inherit; box-sizing: border-box; border-collapse: collapse;">
<div class=copy-container>
<h2 class=inner-headline style="margin: 0; font-size: 14px; line-height: 21px;">
Get one month of Google Home Premium <span style="white-space: nowrap">on us.</span>
</h2>
<p class="subhead eds__body" style="margin: 0; font-size: 14px; line-height: 21px; letter-spacing: 0.2px; font-family: &#39;Google Sans&#39;, Arial, sans-serif; color: #202124;">
Unlock a safer smart home with searchable video history, detailed event descriptions, 10 days of 24/7 video history, and more when you buy a new wired <span style="white-space: nowrap">Nest Cam Indoor,</span> <span style="white-space: nowrap">Nest Cam Outdoor,</span> or <span style="white-space: nowrap">Nest Doorbell.<sup>2,4</sup></span> <span style="white-space: nowrap"><a href=https://c.gle/AF5yWjDY2Fv7vjCY4bT7ypH1B-jV_sm_hRD6hU20G6KvwfaN_oisE7Xjt-xB-xl_SgXGHaZPsye94jlDyevm5-e8lYyYk2KYiDjfd_jtrnchkKy_hJPTttSbs0gNCZrcTqsP098DwvYBZBsd43QyeSJtvNEPUqx7Dfz3IXAZ3gqUydNEwo_mJpruPJ-ZDCBsCAQxvEhVFqbfGSjUy9prvCXrOBIhy3Z_3B1ls9oYlvBH52h9OenTdx_Nf5lS6E9zfWO2qooQHzP3946rvSWQ-ldocK0Nd2gjgbYuLYsvM0pcltqmTn7mDg style="font-family: &#39;Google Sans&#39;, Arial, sans-serif; color: #1967D2; text-decoration: none;">Shop now</a>.</span>
</p>
</div>
</td>
</tr>
</table>
</div>
<table class="spacer " width=100% style="border-collapse: collapse; margin: 0 auto; box-sizing: border-box;" role=presentation cellpadding=0 cellspacing=0 border=0>
<tr>
<td class=empty style="font-family: inherit; box-sizing: border-box; border-collapse: collapse; font-size: 60px; line-height: 60px;" height=60px> </td>
</tr>
</table>
<table class=evp role=presentation cellpadding=0 cellspacing=0 border=0 align=center height=100%>
<tr>
<td class=heading colspan=7 align=center>
Get more when you shop on the Google Store.
</td>
</tr>
<tr>
<td class=h-spacer-outer> </td>
<td class="card card-1 stack height-auto height-100-p" valign=top>
<table class="height-auto height-100-p width-100-p card-table" role=presentation cellpadding=0 cellspacing=0 border=0 height=100%>
<tr>
<td class=card-padding> </td>
<td valign=top class="height-auto height-100-p">
<table class="height-auto height-100-p width-100-p" align=center role=presentation cellpadding=0 cellspacing=0 border=0>
<tr>
<td valign=top>
<table class=width-100-p role=presentation cellpadding=0 cellspacing=0 border=0>
<tr>
<td class=icon align=center>
<img src=https://services.google.com/fh/files/emails/icon_evergreen_values_google_one_dsk2x.png alt="" style="border: none; display: block;" border=0>
</td>
</tr>
<tr>
<td class=card-heading>
Google One
</td>
</tr>
<tr>
<td class=card-body>
As a Google One member, upgrade for extra cloud storage, and benefits like 3% back in Google Store credit on your purchases.<sup>5</sup>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class=card-cta valign=bottom>
<a href=https://c.gle/AF5yWjCs1aFexJ6NzSM9qWFL8qGvV5Ff-WzabWyvNpEr359N-46EBAKb99JI7opVWSBopso7I5pU5AuS-g6RThTjWR8fnEFoKE01kYyximB1vuMN8WbLGGYk4kLrOkOonhZ_v2Eg1KlQO1fiugsegqYVOaCwqr1Jr8Q6xRfE6RKI3ugkt4YNf5G1ftk0J4m2RmNsh0f-3TjTZ5dXdID-6wNz5bWg2qAophATwH-yqT7rRcA9IoLolPW9FrwvyL0TL9YX4C0KBZMo6ZBeNMYm8abkgyJfuksH aria-label="Learn more: Google One">Learn more<span class=cta-caret> ›</span></a>
</td>
</tr>
</table>
</td>
<td class=card-padding> </td>
</tr>
</table>
<table role=presentation cellpadding=0 cellspacing=0 border=0 style="width: 100%">
<tr>
<td class=v-spacer-mobile> </td>
</tr>
</table>
</td>
<td class="h-spacer-inner m-hide"> </td>
<td class="card card-1 stack height-auto height-100-p" valign=top>
<table class="height-auto height-100-p width-100-p card-table" role=presentation cellpadding=0 cellspacing=0 border=0 height=100%>
<tr>
<td class=card-padding> </td>
<td valign=top class="height-auto height-100-p">
<table class="height-auto height-100-p width-100-p" align=center role=presentation cellpadding=0 cellspacing=0 border=0>
<tr>
<td valign=top>
<table class=width-100-p role=presentation cellpadding=0 cellspacing=0 border=0>
<tr>
<td class=icon align=center>
<img src=https://services.google.com/fh/files/emails/icon_evergreen_values_in_store_dsk2x.png alt="" style="border: none; display: block;" border=0>
</td>
</tr>
<tr>
<td class=card-heading>
Shop in store
</td>
</tr>
<tr>
<td class=card-body>
Get hands-on with the latest Google products, chat with our experts, and pick up your online orders in person.
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class=card-cta valign=bottom>
<a href=https://c.gle/AF5yWjCQNGXwizWeIPay62i5XI4F9SDxSZ4WQOBQb9ZDU4TWtQq7egA70ApcMH3_peTTXVIdXvQKNNIOvcQrljJhVeFHLuhZE-fbzV3MbQqFWhyie_r1MjIr49niqjvf_mpwfjZqaH41XScDVSlteIuLfMQ-iPvX8mCtH1muXSXsyXRpgzmDNGwtnzHypuXkItODwX0uiJvTRGyJt_Ck3sB0EjNtt3wZBU65l0RM06q0oiucvPJLqAMt4SAnl103DARJDMyJqF1UA6kilfLudThZ2uF8Ce7dczMVIm21M0d6-AP2bdkfDE4mbUoNZKU_ys-iva3X3DI aria-label="See store details: Shop in store">See store details<span class=cta-caret> ›</span></a>
</td>
</tr>
</table>
</td>
<td class=card-padding> </td>
</tr>
</table>
<table role=presentation cellpadding=0 cellspacing=0 border=0 style="width: 100%">
<tr>
<td class=v-spacer-mobile> </td>
</tr>
</table>
</td>
<td class="h-spacer-inner m-hide"> </td>
<td class="card card-1 stack height-auto height-100-p" valign=top>
<table class="height-auto height-100-p width-100-p card-table" role=presentation cellpadding=0 cellspacing=0 border=0 height=100%>
<tr>
<td class=card-padding> </td>
<td valign=top class="height-auto height-100-p">
<table class="height-auto height-100-p width-100-p" align=center role=presentation cellpadding=0 cellspacing=0 border=0>
<tr>
<td valign=top>
<table class=width-100-p role=presentation cellpadding=0 cellspacing=0 border=0>
<tr>
<td class=icon align=center>
<img src=https://services.google.com/fh/files/emails/icon_evergreen_values_installation_dsk2x.png alt="" style="border: none; display: block;" border=0>
</td>
</tr>
<tr>
<td class=card-heading>
Pro Installation
</td>
</tr>
<tr>
<td class=card-body>
With vetted pros, flexible scheduling, and honest pricing, an installation expert is ready when you are.<sup>6</sup>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class=card-cta valign=bottom>
<a href=https://c.gle/AF5yWjDVYI3W6x7KwioK9Z3Ah1IFLYc02rRVUzwUa5mryaFmyUvhwdbeLaSMFYlKjHkIMXhYNV3fe9ISqyKEBPaLkkCBEE1YxNeuaGaEGU4QZLJdm1bmFPEQDOfJcdnccebWXDlLeN3N_JuqDAZdLP0TO6MlBzm6F8AE01mhlT8tjs8_FbJ1Q9vv8KXijFPrm2I9zmzjyw3lYQ3vHSPUxFqLXma4zQxCKJf7h3Is0Cz_AnCUZ8lnFJbj4jbX3b4wO33kAM99P0FE5Z8GaOfW6rbionFGpKX3yrpT7nAy0S__lPK0r2fzaQAxll_o aria-label="Learn more: Pro Installation">Learn more<span class=cta-caret> ›</span></a>
</td>
</tr>
</table>
</td>
<td class=card-padding> </td>
</tr>
</table>
<table role=presentation cellpadding=0 cellspacing=0 border=0 style="width: 100%">
<tr>
<td class=v-spacer-mobile> </td>
</tr>
</table>
</td>
<td class=h-spacer-outer> </td>
</tr>
<tr>
<td colspan=7 class=v-spacer> </td>
</tr>
</table>
<table class=footer cellpadding=0>
<tr>
<td>
<table role=presentation cellpadding=0>
<tr>
<td class=footer__sustainability-container style="">
<table style=margin:auto;>
<tr>
<td class=footer__text--primary style=text-align:center;>
<img src=https://services.google.com/fh/files/emails/gleaf_dual_tone_24px.png width=21px style="width:21px; height:21px; vertical-align: middle; margin-right:12px" height=21px>
100% of Pixel, Nest, and Chromecast devices launched since 2020 include <a href=https://c.gle/AF5yWjB4kyovabcbSFYlGneqRCVTKMCoPYvoIGVmKmJPYN5Ua3PgjiH7Vfja2H6vACrJdv9egEZ3GyKOdyIQLU-3sevWXOsjnWD2lSNIT2hPaAwqwF3115DzwMfpziNXuQPLAYq8A5g82D-MFNwEwayLvdJirwZJqzOEycWsDZLfdHYhAX3TJSjfRagA1SLzkUBYM_fNQqMemOrktoJItx5GzZp2uEc7pYG9r3hut6PEJ_fYgkmVD1o4NsJPDQ2cQ8ot81QJwLyzlmW5oGqpvL3mKMF43e_py0qU7DnZsqJrJKCNMVQ5R509W2G-SWzV-Fgx5L52z4xDJ7kyWjOgXgch8Yj6pH77 style="color: #0063D2;" target=_blank rel=noopener>recycled materials</a>.<sup>**</sup>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table role=presentation cellpadding=0>
<tr>
<td class=footer__social-media-container>
<table role=presentation class=footer__table style=width:auto align=center cellpadding=0>
<tr>
<td height=48 width=auto></td>
<td align=center height=48 width=48 style="padding-left: 4px; padding-right:4px">
<a href=https://c.gle/AF5yWjCtRMLtXfhocrUz76ETmpi5Rn6QMWIcxJbBItU0tpvsRKCLGtxUyP1JNSgEqrimDwpIKkPIyF3-aCaqxF8sRhMfI9s8KOixO3J2grpvxAtP4Tmun-eGAoQLJYyN1A>
<table role=presentation cellpadding=0>
<tr>
<td valign=center style="height:48px; width:48px">
<img src=https://services.google.com/fh/files/emails/footer_social_icon_youtube_gray_48_x2.png width=48 alt=" Follow Made by Google on YouTube" style="border: none;" height=48></td>
</tr>
</table>
</a>
</td>
<td align=center height=48 width=48 style="padding-left: 4px; padding-right:4px">
<a href=https://c.gle/AF5yWjAUAw8WMpNF9nLFcc7LmOwBYPwDiLtim38Kuol_x_DthwdfHqZ_J9iDcneMaRvH_FJ_NUraX6u90PdYgcqnlyUOBn_0Kp62ENUNUIgOfa33bNIlOZE6PVeAhuyxI3o>
<table role=presentation cellpadding=0>
<tr>
<td valign=center style="height:48px; width:48px">
<img src=https://services.google.com/fh/files/emails/footer_social_icon_facebook_gray_48_x2.png width=48 alt=" Follow Made by Google on Facebook" style="border: none;" height=48></td>
</tr>
</table>
</a>
</td>
<td align=center height=48 width=48 style="padding-left: 4px; padding-right:4px">
<a href=https://c.gle/AF5yWjAgZ5xIjWL9Sd2uCZ27MzoYhpTCmuG2pWLT_PqEEvogwTrYeybOI1UgaPss-DrLIy6lw48m3C1qxqhuXVNc7epQEqKJRBLWYv9t7Vl87AjJEXZYfLUoak24KzSl-w>
<table role=presentation cellpadding=0>
<tr>
<td valign=center style="height:48px; width:48px">
<img src=https://services.google.com/fh/files/emails/footer_social_icon_twitter_gray_48_x2.png width=48 alt=" Follow Made by Google on Twitter" style="border: none;" height=48></td>
</tr>
</table>
</a>
</td>
<td align=center height=48 width=48 style="padding-left: 4px; padding-right:4px">
<a href=https://c.gle/AF5yWjC0lmqwNzjatye3Wg_2RI6V9Iopx20aXyEQuWCPTIMzf7zW00L_Qk0hg81BzJzymAghYdYMvzv_UTkHxVV8DpnzY72H71ga_BmyQf0YB4bh-tgs1i9-58rnx4totvAq4Aa8Zw>
<table role=presentation cellpadding=0>
<tr>
<td valign=center style="height:48px; width:48px">
<img src=https://services.google.com/fh/files/emails/footer_social_icon_instagram_gray_48_x2.png width=48 alt=" Follow Made by Google on Instagram" style="border: none;" height=48></td>
</tr>
</table>
</a>
</td>
<td height=48 width=auto></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table role=presentation width=100%>
<tr>
<td class=footer__divider>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table role=presentation cellpadding=0>
<tr>
<td class=footer__disclaimer-container>
<table role=presentation cellpadding=0>
<tr>
<td class=footer__text--secondary style="width:10px; text-align:center; font-size:8px;vertical-align:top"> 1</td> <td style=width:4px> </td>
<td class="footer__diclaimer-row footer__text--secondary" style="text-align: left">
Compared to earlier Nest Cam and Nest Doorbell models.
</td>
</tr>
<tr>
<td class=footer__text--secondary style="width:10px; text-align:center; font-size:8px;vertical-align:top"> 2</td> <td style=width:4px> </td>
<td class="footer__diclaimer-row footer__text--secondary" style="text-align: left">
Requires Google Home Premium Advanced subscription (sold separately), Google Home app, Wi-Fi, and internet connection. Features subject to change; available in select countries and languages. Gemini features work independently of Gemini apps. Check responses for accuracy; results may vary.
</td>
</tr>
<tr>
<td class=footer__text--secondary style="width:10px; text-align:center; font-size:8px;vertical-align:top"> 3</td> <td style=width:4px> </td>
<td class="footer__diclaimer-row footer__text--secondary" style="text-align: left">
Availability of 2K resolution is dependent on Wi-Fi and network strength, and requires connectivity speed of at least 3.3Mbps.
</td>
</tr>
<tr>
<td class=footer__text--secondary style="width:10px; text-align:center; font-size:8px;vertical-align:top"> 4</td> <td style=width:4px> </td>
<td class="footer__diclaimer-row footer__text--secondary" style="text-align: left">
Purchase of Nest Cam Indoor (wired, 3rd gen), Nest Cam Outdoor (wired, 2nd gen) or Nest Doorbell (wired, 3rd gen) comes with a 1-month trial of Google Home Premium from date of offer redemption. Offer available to users 18 years or older only. New users are eligible for a 1-month trial of the Standard or Advanced plan. Current Standard plan subscribers are eligible for a 1-month trial of the Advanced plan. Offer is not available to current Advanced plan subscribers or users currently in a free trial of Google Home Premium. Redeem offer during device setup in the Google Home app or redeem in Settings in the Google Home app or on the Google Store Subscriptions page after device setup. Valid form of payment and Google Account required at signup. Subscription auto-renews, unless previously cancelled, after expiration of trial membership at $10/month or $100/year for Standard plan or $20/month or $200/year for Advanced plan. Cancel anytime. One trial per home at a time. Return of purchased device may result in cancellation of subscription. No refunds for partial billing periods are available, except as required by applicable law. See <a href=https://c.gle/AF5yWjD0vi1P0aobET8p7e4aXX0Ib3ysjuBIIlVBH93xNKYSe558LXA0NQR6HUP7mZ0-hxSo9qXgyH5hbIa815paHU0t7X0sK-eczLbuZInhCgsAcoF8Ac6oJqtKSGVXUwVMsvILTE6t54ZBO-XEmkNj-eZvybPu4iUf4uDLCVddogkGZvenbJ9KR1H8w-8eudoZzO2pv44_8pweX1c2vQkU7NX7ggz2sL6wLiJ2qZoicPhWuseKBqPrCkzmE6A3OqOgeZjn3Esm1fs6qmpZ style="font-family: &#39;Google Sans&#39;, Arial, sans-serif; color: #1967D2; text-decoration: none;">g.co/nest/tos</a> for full terms.
</td>
</tr>
<tr>
<td class=footer__text--secondary style="width:10px; text-align:center; font-size:8px;vertical-align:top"> 5</td> <td style=width:4px> </td>
<td class="footer__diclaimer-row footer__text--secondary" style="text-align: left">
For eligible Google One plans in limited countries. <a href=https://c.gle/AF5yWjCNauW3G_VEQdHZjJtHsw8eynu1ZUdwp-ENtGliSFlNN7lPox9nzzeYv7p92gf2FW-VmBg_VZomhHoPty8AWq5vWnGuR26ZT4F5jeb-58taYvXhtc16IqssClZQI7zQoA10aMf4uzWP_2iSF1qpdC_ZN_lTT82tGQ9pbhEDBE5xNQ3MJCudd6gc76L40Zit-8-r_2gSaWgUTXK6poyVgYiVkr4mNed2H9syklzvNhv4lXyZ0qlMcAeu6sqmJWYWRay01OkSMTvb2N6axrag7F-ZnVzQKaEyEKZbpm4Tfzon5mPOy7X7o_GqY00QnsycpA style="color: #1967D2; text-decoration: underline;">Restrictions apply</a>.
</td>
</tr>
<tr>
<td class=footer__text--secondary style="width:10px; text-align:center; font-size:8px;vertical-align:top"> 6</td> <td style=width:4px> </td>
<td class="footer__diclaimer-row footer__text--secondary" style="text-align: left">
Google does not perform your Pro installation and has no responsibility or liability for the installation. We partner with SafeStreets, who are independent of Google. SafeStreets is a home services company that connects individuals to professional installation partners, including SafeStreets, who will install your Google Nest Products. The professional installer connected to you is not an employee, subcontractor, or agent of Google.
</td>
</tr>
<tr>
<td class=footer__text--secondary style="width:10px; text-align:center; font-size:8px;vertical-align:top"> **</td> <td style=width:4px> </td>
<td class="footer__diclaimer-row footer__text--secondary" style="padding-bottom: 0px;text-align: left">
For products launched in 2020 and 2021: Nest, Pixel, and Chromecast devices are made with recycled plastic ranging between 9% and 68% based on weight of plastic used in each respective product launched during this timeframe. The following items are excluded: plastics in printed circuit boards, labels, cables, connectors, electronic components and modules, optical components, electrostatic discharge (ESD) components, electromagnetic interference (EMI) components, films, coatings and adhesives. <br><br> For products launched in 2022: Pixel, Nest, and Chromecast devices are made with recycled materials ranging between 9% and 60% based on respective product weights.
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table role=presentation cellpadding=0>
<tr>
<td class="footer__entity-and-address-container footer__text--secondary footer__text--bold">
© 2025
Google LLC,
<a href=# class="footer__text--secondary footer__text--bold">
1600 Amphitheatre Parkway, Mountain View, CA 94043, United States </a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table role=presentation cellpadding=0>
<tr>
<td class="footer__rationale-container footer__text--secondary">
This email was sent to <a href=# style="word-break: break-all" class=footer__text--secondary>
LienCF@gmail.com</a> because you asked to receive offers, updates and more about devices from Google on <a href=https://c.gle/AF5yWjCTOCuHy9_OyAuMdiIfv01Yg3aLtXmoyw4DDunSQQQ-a4Sj0a7DjiuZN0WLxJnQCHZlwI5bNOHu6ntPjwmpb3r_WLo3MT5bZ4M3vkOZI1bXGtR3E9IdovQ class=footer__text--standout-link>store.google.com</a>. If you’d like to unsubscribe, click <a href=https://myaccount.google.com/communication-preferences/unsubscribe/gt/AF5yWjDq78O6GLH7NJYh85ZZQfi2vzCZqSrZXPFLMF8P2X2x7F-1eSpX9uzmVxVNY1gJEwf1QDju5gwWIptIL68JJuF4S3aMtGZHt36Zs-nFiwE0tLBMkbObME1KUfIzBsSsPGg9qb9GumZxxrNpGnrsrhc47mlW018LfvOLgpXbD7PyU4UIApND38w3NmLjqoBWA6vTBmHtlF01O6qUR1MMI2mFQBL9LsLn0BT83hHPH-cCEucps_nEQFT7V-aCRZaj22si5bUJ4gcloustdQ6-3kvqqw6K-A?utm_source=gm&amp;utm_medium=email&amp;auto=true class=footer__text--standout-link>here</a>.
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table role=presentation cellpadding=0>
<tr>
<td align=center class="footer__text--secondary footer__links-container">
<a href=https://c.gle/AF5yWjBjJvJ3zH1aYhNfGcUrH7yjBvh0Bpl1Irxbi3apcmXLXW6y8cp1RKRvw24PPST2wUQUMXnB_slQEdyB6z2jncvVPXcIVUoso7is1GNv-tX6yXOmdyGASBirC9cy8jYnqAYrn_BjGeTieoCRw4Er1Z-Wb6Fxos_M4oD5v0X-uWsFxBArD3V4YdWgyhOOIDfVegWdFTyZck8tO_U7OU9LNWEruUV8bX-4viWyxSHD9s6ZBfL067y5IqmYyajgYCwUlyqtgGOm-vfgNwsQew_frmqFqS1b-rSL2X31lU58Uf-L7lo class=footer__text--secondary>
Privacy policy
</a>
  |  
<a href=https://c.gle/AF5yWjDIJAdH0NgpgHihfYjR4dGDmLlUydWRGCopHhNJL9TsvUSxJT1hlHVNkr0VGp_8LRnplwNFo1xCpXzQyPX0bK5nscxoPUi06zeS1EUpwd1zAPxp4K6HRKKQ4TR3zPUBOf2-dYNn8Hn2rlTlHML-zrJVgyVM2Dhms8KNVFFROE3uNa_OfilT1YHByTH3PzgQHB-pTD4eD1u2zlKCXSFocInePSisnXl90l88hFeEYUj-sLnpM7a-YYDMwa1ReFdi2U-_-6IX6Vc4XD9PofFCjSxLBDSc3GP5kXswbCQ class=footer__text--secondary>
Terms of Service
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<img alt="" height=1 width=3 src=https://notifications.google.com/g/img/AF5yWjBj9-fhpCokl08hFCSDCTpHxjJgSdkR3Pam1zqAYJdoaXb_GWLZPNRjc_gsqUBDGtkdRfhOS8AtXHktz_6-furVlEJrrBekay_akmlEl3rhb3SERoavhDQkD1E4PsIgVHY-7w.gif></body>
</html>
