<!DOCTYPE html>
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <title>Your MyDisney account has been updated</title><meta type="template-name" value="OneID_profile-update.USER.en-US">
      <!--[if mso]> 
<style type="text/css"> 
  <![CDATA[
table {border-collapse:collapse;border:0;border-spacing:0;margin:0;} 
div, td {padding:0;} 
div {margin:0 !important;} 
]]>
</style> 
<noscript> 
<xml> 
<o:OfficeDocumentSettings> 
<o:PixelsPerInch>96</o:PixelsPerInch> 
</o:OfficeDocumentSettings> 
</xml> 
</noscript> 
<![endif]-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@400;600;700&family=Noto+Sans:wght@400;600;700&display=swap" rel="stylesheet">
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light"> 
  <style type="text/css">
  <![CDATA[
    table {border-collapse:separate;}
    a, a:link, a:visited {text-decoration: none; color: #3300ff;}
    a:hover {text-decoration: underline;}
    h1,h2,h3,h4,h5,h6,.t_cht {color:#252526 !important;}
    .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
    .ExternalClass {width: 100%;}
    @media only screen and (max-width: 450px) {	
      body {
          width: 100% !important;
          min-width: 100% !important;
          margin: 0 auto !important;
      }
      .image-scale {
          width: 95% !important;
          height: auto !important;
      }	
    }
  ]]>

  </style>
</head>

<body>
  <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#f1f2f4; width:100%; min-width:480px; word-break: break-word;">
    <tr>
      <td align="center">

  <table border="0" cellspacing="0" cellpadding="20" style="margin:auto; background-color: #f1f2f4; font-family: 'Noto Sans', Helvetica, Arial, sans-serif; font-size: 15px; mso-line-height-rule:exactly;  line-height: 25px; color: #252526;">
    <tr>
      <td align="center" width="480" style="max-width:480px; width: 480px">
        <table border="0" cellspacing="0" cellpadding="0">
          <tr> <!-- logo -->
            <td align="center" valign="middle"
              style="background: #252526; background-color:#252526; border-top-left-radius: 12px; border-top-right-radius: 12px; vertical-align: middle">
              <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="26.5" style="height:26.5px"></td>
                </tr>
                <tr>
                  <td>
                    <img alt="MyDisney" src="https://cdn.registerdisney.go.com/v4/asset/bundler/EMAIL/Group_medium.png"
                      style="width: auto; height: 55px;" width="auto" height="55" />
                  </td>
                </tr>
                <tr>
                  <td height="13.5" style="height:13.5px"></td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Main Message Block -->
          <tr>
            <td width="440" style="width:440px; background-color:#ffffff; border-bottom-left-radius: 12px; border-bottom-right-radius: 12px;">
              <table border="0" cellspacing="0" cellpadding="45" id="message-holder">
                <tr>
                  <td style="font-size: 15px; line-height: 25px; color: #252526;  padding-top:45px; padding-bottom:45px; padding-left: 45px; padding-right:45px; mso-line-height-rule:exactly;">
                    <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center">
                            <img alt="Success" src="https://cdn.registerdisney.go.com/v4/asset/bundler/EMAIL/Success.png"
                              style="width: auto; height: 50px;" width="auto" height="50" />
                          </td>
                        </tr>
                        <tr><td height="20" style="height:20px"></td></tr>
                        <tr><td>
                          <h1 style="color: #252526; font-size:35px; font-family: 'Noto Sans Display', Helvetica, Arial, sans-serif; font-weight: 600; mso-line-height-rule:exactly;  line-height:43px; margin: 0px; text-align: center;">
                            Your MyDisney information has been updated
                          </h1>
                        </td></tr>
                        <tr><td height="20" style="height:20px"></td></tr>
                        <tr><td align="center">
                            The personal information associated with your MyDisney account has been changed.
                        </td></tr>
                        <tr><td height="20" style="height:20px"></td></tr>
                        <tr><td align="center">
                          If you didn’t make this request, please visit our <a href="http://help.disney.com/" style="color: #3300ff; text-decoration: none; border-bottom-width: 1px; border-bottom-color: #3300ff; border-bottom-style: dotted;">Help Center</a> for more information.
                        </td></tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>  <!-- end main message block -->
          <tr><td height="15" style="height:15px"></td></tr>
          <!-- supporting info block -->
          <tr>
            <td width="440" style="width:440px; background-color:#ffffff; border-radius: 12px;">
              <table border="0" cellspacing="0" cellpadding="45" id="info-message">
                <tr>
                    <td style="font-size: 15px; line-height: 25px; color: #252526;  padding-top:40px; padding-bottom:40px; padding-left: 45px; padding-right:45px; mso-line-height-rule:exactly;">
                        <table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td>
                              <img alt="MyDisney" src="https://cdn.registerdisney.go.com/v4/asset/bundler/EMAIL/MyDisney_Logo.png"
                                style="width: auto; height: 35px;" width="auto" height="35" />
                            </td>
                          </tr>
                          <tr><td height="10" style="height:10px"></td></tr>
                          <tr>
                            <td>
                              <h2 style="color: #252526; font-size:18px; font-family: 'Noto Sans Display', Helvetica, Arial, sans-serif; font-weight: 600; mso-line-height-rule:exactly;  line-height:27px; margin: 0px;">
                                More convenience. More joy.
                              </h2>
                            </td>
                          </tr>
                          <tr><td height="10" style="height:10px"></td></tr>
                          <tr><td>
                            MyDisney lets you seamlessly log in to services and experiences across The Walt Disney Family of Companies, such as Disney+, ESPN, Walt Disney World, <a href="https://my.disney.com/" style="color: #3300ff; text-decoration: none; border-bottom-width: 1px; border-bottom-color: #3300ff; border-bottom-style: dotted;">and more</a>.
                          </td></tr>
                          <tr><td height="10" style="height:10px"></td></tr>
                          <tr>
                            <td align="center">
                              <img alt="Logo Parade" src="https://cdn.registerdisney.go.com/v4/asset/bundler/EMAIL/Logo_Parade_left.png"
                                style="width: auto; height: 72px;" width="auto" height="72" />
                            </td>
                          </tr>
                        </table>
                    </td>
                </tr>
              </table>
            </td>
          </tr>  <!-- end supporting info block -->
          <tr><td height="15" style="height:15px"></td></tr>

          <tr> <!-- Legal info -->
            <td width="440" style="width:440px" >
              &nbsp;
            </td>
          </tr>
          <!-- Footer info block RG-->
          <tr>
            <td width="440" style="width:440px" >
              <table border="0" celpadding="0" cellspacing="10">
                <tr>
                    <td style="font-size: 14px; mso-line-height-rule:exactly; line-height: 24px; color: #252526;">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr><td>
                              <a href="https://disneyprivacycenter.com/privacy-policy/" style="color: #595959; text-decoration: underline; border-bottom-width: 0; border-bottom-color: #3300ff; border-bottom-style: dotted;">Privacy Policy</a> | <a href="http://disneytermsofuse.com/english/" style="color: #595959; text-decoration: underline; border-bottom-width: 0; border-bottom-color: #3300ff; border-bottom-style: dotted;">Terms of Use</a>
                            </td></tr>
                            <tr><td height="5" style="height:5px"></td></tr>
                            <tr><td>
                                © Disney<br/>© Disney Pixar<br/>© &amp; TM Lucasfilm LTD<br/>© Marvel
                            </td></tr>
                        </table>        
                    </td>
                </tr>
              </table>
            </td>
          </tr><!-- end  Footer info block RG -->
        </table>
      </td>
    </tr>
  </table>
</td>
</tr>
</table>
  
<img src="https://clk.messaging.go.com/c/62/bcasts/7269201198/view?Y2g9RU1BSUwmZWE9bGllbmNmQGdtYWlsLmNvbSZzaWc9dTMtTVNCNkdzOHhLNUVJZ2xZUTl5VDFQWGY0"  width="1" height="1"/></body>

</html>
