<!--<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"> 




</td></tr></table>-->





<!DOCTYPE html   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8">
  <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Use the latest (edge) version of IE rendering engine -->
  <title>Celebrity Cruises</title>
  <!-- The title tag shows in email notifications, like Android 4.4. -->
  <!-- CSS Reset -->
  <style type="text/css">
    /* Custome Code */
    @import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');

    [style*='Poppins'] {
      font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif' !important;
    }





    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */


    html,
    body {
      margin: 0 !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    div,
    p,
    a,
    li,
    td {
      -webkit-text-size-adjust: none !important;
      margin: 0 !important;
    }

    table,
    td,
    p {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    /* What it does: Stops email clients resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* What it does: Forces Outlook.com to display emails full width. */
    .ExternalClass {
      width: 100%;
    }

    /* What is does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      Margin: 0 auto !important;
    }

    table table table {
      table-layout: auto;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
    .yshortcuts a {
      border-bottom: none !important;
    }

    /* What it does: A work-around for iOS meddling in triggered links. */
    .mobile-link--footer a,
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: underline !important;
    }

    .appleLinks a {
      color: inherit !important;
      text-decoration: none !important;
      font-weight: inherit !important;
    }
  </style>
  <!-- Progressive Enhancements -->
  <style>
    /* What it does: Hover styles for buttons */

    .button-td-b,
    .button-a -b {
      transition: all 100ms ease-in;
    }

    .button-td-g,
    .button-a-g {
      transition: all 100ms ease-in;
    }


    /* Media Queries */
    @media yahoo {

      table,
      td {
        min-width: 0 !important;
      }
    }

    @media screen and (max-width: 600px) {
      .mobile-stack {
        width: 100% !important;
        display: block !important;
        float: left !important;
      }

      .wrapper {
        width: 100% !important;
      }

      .mobile-stack-button {
        width: 95% !important;
      }

      .headerimg {
        width: 100% !important;
        height: auto !important;
      }

      .fluid {
        width: 100% !important;
        height: auto !important;
      }

      .nopad {
        padding: 0px !important;
      }
    }

    @media screen and (max-width: 480px) {

      /* SWAP MOBILE/DESKTOP */
      #tile-desktop {
        display: none !important;
      }

      #tile-mobile {
        display: block !important;
      }

      .lc-video {
        width: 90% !important;
      }

      .mobile-hide {
        display: none;
      }

      .no-border-table {
        border: 1px solid transparent !important;
      }

      .mobile-bottom-padding {
        padding-bottom: 15px;
      }

      .mobile-stack-phone {
        width: 600 !important;
        display: block !important;
        text-align: center !important;
      }

      .headerimg {
        max-width: 80% !important;
        height: auto !important;
      }

      .headerimg-50 {
        width: 100% !important;
        min-width: 100px !important;
      }

      .responsive-table {
        margin: 0 auto !important;
      }


      .mcnButtonPadd {
        padding: 0px 20px 30px 20px !important;
      }

      .responsive-title {
        text-align: left !important;
      }

      .responsive-button {
        width: 90% !important;
        max-width: 500px !important;
      }

      .responsive-button-sailing {
        text-align: center !important;
      }

      .mobile-hide {
        display: none !important;
      }

      .mobile-show {
        display: block;
      }

      .mobile-100 {
        max-width: 100%;
      }

      .mobile-card {
        padding: 30px 20px !important;
      }


      .mobile-bottom-padding {
        padding-bottom: 15px;
      }


      .headline-mobile {
        font-size: 16px !important;
        line-height: 18px !important;
      }

      .fluid,
      .fluid-centered {
        width: 100% !important;
        height: auto !important;
        Margin-left: auto !important;
        Margin-right: auto !important;
      }

      .fontSize3 {
        font-size: 14px !important;
      }

      /* And center justify these ones. */
      .fluid-centered {
        Margin-left: auto !important;
        Margin-right: auto !important;
      }

      /* What it does: Forces table cells into full-width rows. */
      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }

      /* And center justify these ones. */
      .stack-column-center {
        text-align: center !important;
      }

      /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
      .center-on-narrow {
        text-align: center !important;
        display: block !important;
        Margin-left: auto !important;
        Margin-right: auto !important;
        float: none !important;
      }

      table.center-on-narrow {
        display: inline-block !important;
      }

      .fontSize {
        font-size: 6px !important;
        text-align: left !important;
      }

      .fontSize2 {
        font-size: 9px !important;

      }

      .HeadlineSize {
        font-size: 16px !important;
      }

      .hide {
        display: none !important;
      }

      .show {
        display: inherit !important;
      }

      .phoneIcon {
        width: 10px !important;
      }

      .headerPadding {
        padding: 6px !important
      }

      .brDesk {
        display: none !important;
      }

      .borderMobile {
        border-bottom: none !important;
      }

      span.brMob {
        display: block !important;
        width: 100% !important;
        height: 1px !important;
      }

      .padMob {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

    }
  </style>
  <!--[if mso]>  <style>      .banner-cta {    width: 260px !important;    padding-right: 40px !important;    text-align: right !important;   }       .mso-font-color {    color: #ffffff !important;   }  </style>  <![endif-->
</head>

<body width="100%" style="Margin: 0; text-align:center;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Limited Time Deals on Celebrity Selects: Save up to $500 + Additional $100 Bonus Savings on Select Sailings</div>
  <div style="display: none; max-height: 0px; overflow: hidden;">
   
  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
 ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
  </div>
  <!--[if mso]> <style type="text/css"> .segoe {font-family: Segoe !important;} .georgia {font-family: 'Lucida Bright' !important;} </style> <![endif]-->
  <center>
    <!--<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="display: none">

<style> @media print{ #_two50 { background-image:url('https://emailcelebritycruises.everestengagement.com/ea/ysWyCt1eFa/?t=p&e=1549070876&c=Celebrity Selects WFS500SAV100 REST 18 Oct 2025 EM&batchid=2126&jobid=13233904'); } } blockquote #_two50, #mailContainerBody #_two50, div.OutlookMessageHeader, table.moz-email-headers-table { background-image:url('https://emailcelebritycruises.everestengagement.com/ea/ysWyCt1eFa/?t=f&e=1549070876&c=Celebrity Selects WFS500SAV100 REST 18 Oct 2025 EM&batchid=2126&jobid=13233904'); } 
</style>
  
<div id="_two50"></div>
  
<img id="_two50_img" src="https://emailcelebritycruises.everestengagement.com/ea/ysWyCt1eFa/?e=1549070876&c=Celebrity Selects WFS500SAV100 REST 18 Oct 2025 EM&batchid=2126&jobid=13233904" width="1" height="1" style="margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important;">
 
</div>


<img src="http://rcci.demdex.net/event?d_cid=133503%011549070876&c_emailopen=Y&c_campaignname=Celebrity Selects&c_messagename=Celebrity Selects WFS500SAV100 REST 18 Oct 2025 EM&c_campaigncode=CPR_NAN_NAN_NAN_NAN_USA_NAN_0_NAN" width="1" height="1">

<img src="https://login.dotomi.com/profile/visit/px/1_0?dtm_cid=81223&dtm_cmagic=bef38d&dtm_fid=103&cli_promo_id=99&dtm_email_hash=61ff72f6a50e33e5acbcc69fceff7da3c9cbbbec63d340cfe66d33bc24f03c27&dtm_user_id=215053097&amp;dtmc_drop_id=10182025" style="display:none; width: 1px; height: 1px;" width="1" height="1">
</td></tr></table>-->
    <!--rpcampaign: Celebrity Selects WFS500SAV100 REST 18 Oct 2025 EM_Celebrity Selects:10/18/2025-->
    <img src="" alt="" width="1" height="1" />
    <img alt="" src="https://pixel.app.returnpath.net/pixel.gif?r=e570cff00c979b33dd8f8696f36bd0a45c36fbca" width="1"       height="1" />
    <img src='http://rcci.demdex.net/event?d_event=imp&d_src=129546&d_custom=celebritycruises&subid=1549070876&d_custom=excitingdeals&d_bust=1549070876       20251018   153424233 ' width="1px" height="1px">
    <table cellpadding="0" cellspacing="0" border="0" height="100%" width="600" style="border-collapse:collapse;"       align="center" class="fluid">
      <tr>
        <td valign="top" align="center">
          <center style="width: 100%;">
            <div style="max-width: 600px;">
              <!--[if (gte mso 9)|(IE)]>             <table cellspacing="0" cellpadding="0" border="0" width="590" align="center">              <tr>               <td>  <![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" width="600"                 style="border-collapse:collapse; max-width: 600px" align="center" class="fluid">
                <tr>
                  <td height="5" style="background-color: #ffffff"></td>
                </tr>

                <tr>
                  <td align="center" style="background-color: #FFFFFF; padding-top:10px;">
                    <table width="600" border="0" cellspacing="0" cellpadding="0" class="fluid"                       style="max-width: 600px; background-color: #FFFFFF">
                      <tr>
                        <td class="fluid" width="300" height="30"                           style=" background:#ffffff; font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 10px; line-height: 14px; color: #002859; text-align:left; padding-top: 5px">
                          <a href="https://click.na.celebritycruises.com/?qs=dd03c277071ac05325979bf0fed3238ca1397db10ec916d865d4db64790f08216ff2f2367582b1c6d3970eccce1b1d5bef5d2ec95433fbc61d03ee62e28ee0c4"                             style="color:#E87435; text-decoration: none !important;"                              target="_blank"><strong>BOOK NOW</strong>
                          </a>
                        </td>
                        <td class="fluid" width="300" height="30"                           style=" background:#ffffff; font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 10px; line-height: 16px; color: #002859; text-align:right; padding-top: 5px;">
                        </td>
                      </tr>
                      <tr>
                        <td height="5" style="background-color: #ffffff"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                





                <!-- Hero Image, Flush : BEGIN -->
                <tr>
                  <td>
                    <span class="fluid" style="padding:0; margin:0; font-size:0;  background:#fff;">
                      <a href="https://click.na.celebritycruises.com/?qs=dd03c277071ac0532347b0bf8489540490aa6653e05cd6aa5661980762b0a2aa361583c6e9f2b4e6ab1162a30924ede0f4229366eaf39c86d040b3fc128ac38f"                          target="_blank">
                        <img                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/7ee7a9b2-7ef6-476d-8adc-96f24cf35b30.jpg"                           width="600" alt="CELEBRITY SELECT" border="0" align="center"                           style="width:100% !important; max-width: 600px !important; height: auto !important; vertical-align: top !important;"                           class="fluid" />
                      </a>   <a href="https://click.na.celebritycruises.com/?qs=dd03c277071ac053edb5e16f3df5368e2ac63ef8bbc82608482ba317fd12499f3d5fdb40ca50d1b24de7b36fb74a6930349fd277948a9201c6225ad9d25f7bb7"                                target="_blank">
                              <img                                 src="https://em.realtime.email/service/rte?kind=countdown&id=1817365937&esp_uid=1549070876"                                 width="600" alt="Countdown Timer" border="0" align="center"                                 style="width:100%; max-width: 600px; height: auto; vertical-align: top;"                                 class="fluid" />
                            </a>


                    </span>
                  </td>
                </tr>
                <!-- Hero Image, Flush : END -->

                <!-- ================== OFFER TILE ================== -->


                <tr>
                  <td height="20" style="background-color: #FFFFFF"></td>
                </tr>
                <tr>
                  <td align="center">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fluid">
                      <tbody>
                        <tr>
                          <td align="center">
                            <a href="https://click.na.celebritycruises.com/?qs=dd03c277071ac053122b2487c7bfb4a6adf1993be2005deb96b8d64417038b2aaf9f2a9b37b63242c10f0847f1d16bc7ef9e23799388aa2c28ddd04db8d07982"                                target="_blank">
                              <img                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/da6efae8-dc3d-4bb4-a4fa-6015f6487a1d.jpg"                                 width="600"                                 alt="SUMMER SALE - TAKE 75% OFF 2ND GUEST* PLUS GET UP TO $500 INSTANT SAVINGS*"                                 border="0" align="center"                                 style="width:100%; max-width: 600px; height: auto; vertical-align: top;"                                 class="fluid" />
                            </a>

                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20" style="background-color: #ffffff"></td>
                </tr>
                <tr>
                <tr>
                  <td height="2" style="background-color: #ffffff"></td>
                </tr>
                <tr>
                  <td class="fluid" bgcolor="#FFFFFF"                     style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 40px; padding: 10px 5px; line-height: 46px; color: #E87435; font-weight: 800; letter-spacing: 5px; text-decoration: none !important;">
                    <a href="https://click.na.celebritycruises.com/?qs=dd03c277071ac053d4b49687e2b07e2fb375cbf4c1e1c57732070bc2a00250682c9502422d3b23a28456c5cfcc02d5cfaec01fcf2f1dcd60b8cda7fbff5ff4ef"                        target="_blank"                       style="color: #E87435 !important; text-decoration: none !important;">
                      <font color="#E87435">BEST VALUE</font>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td                     style="padding-top: 12px; padding-bottom: 0; text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 16px; line-height: 24px; color: #000000 !important; padding-left: 60px; padding-right: 60px; text-decoration: none !important;"                     class="fontSize3 padMob">
                    <p>
                      <a href="https://click.na.celebritycruises.com/?qs=dd03c277071ac05309f0db3111bcc346b4a1826e8a9fa82fec6112e64c2142298c8332ba7c3519b9128e3b282f6016d05da575da202501d5d94929de74a06086"                         style="text-decoration: none; color: #000000 !important;" target="_blank" >
                        <font color="#000000"> Explore this selection of sailings that combine our elevated experience
                          onboard with
                          today's best offerings.</font>
                      </a>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td align="center" width="600" class="fluid"                     style="background-color: #ffffff; display: block; width: 100%; padding-bottom: 0; mso-hide: all;">
                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600"                       style="max-width: 600px" class="fluid">
                      <tr>
                        <td                           style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"                           valign="top" align="center" class="mcnButtonBlockInner mobile-stack">
                          <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer"                             style="border-collapse: separate !important; border-radius: 8px; background-color: #E87435; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                            <tbody>
                              <tr>
                                <td align="center" valign="middle" class="mcnButtonContent segoe"                                   style="padding: 10px 20px; border-radius: 8px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 14px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                                  <a class="mcnButton"                                     href="https://click.na.celebritycruises.com/?qs=dd03c277071ac053875c977412016ccc190216fbf1f1cd8980c1cfecb8286abfc82d4340ba6468d7237149f34d41741fafdff037060bf54ed979ef5dff048689"                                     target="_blank"                                      style="font-weight: normal; letter-spacing: 0px; line-height: 100%; text-align: center; text-decoration: none; color: #ffffff; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; font-weight: 500;">VIEW
                                    ALL ITINERARIES</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30"></td>
                </tr>

                

                <tr>
                  <td bgcolor="#f1f1f1" valign="middle"                     style="padding-top: 10px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 18px; line-height: 24px; color: #171516; "                     align="center">
                    <a href="https://click.na.celebritycruises.com/?qs=dd03c277071ac0534fc87d36594e2d51dde862bdac32b06705a2ed206b0f52d909d819cc9f7e7ebddbc8bac3812f6c389f2c055381354433b10ac6499b284f46"  target="_blank"                       style="text-decoration:none; color:#171516"> <strong>4-NIGHT KEY WEST & BAHAMAS</strong>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; padding-bottom: 10px; padding-top: 5px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="600"                       style="font-size: 14px;text-align: center;" align="center" class="fluid">
                      <tr>
                        <td width="35%" valign="middle"                           style="padding: 0px 5px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 14px; line-height: 22px; color: #171516; "                           align="center">
                          <font style="font-size: 14px;">
                            Celebrity Reflection<sup class="sup"                               style="line-height:0;vertical-align:5px;font-size:10px;">®</sup>
                          </font>
                          <br />
                          Departs from Ft Lauderdale
                          <br />
                          <span style="font-size: 12px;">December 1, 2025</span>
                        </td>

                        <td width="30%"                           style="padding: 0px 5px; border-color: #f44336; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                           valign="middle" align="center" class="mcnButtonBlockInner">
                          <table cellspacing="0" cellpadding="0" border="0" style="font-size: 14px;text-align: center;"                             align="center" class="fluid">
                            <tr>
                              <td valign="middle"                                 style="padding: 0px 5px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                                 align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"                                   class="mcnButtonContentContainer"                                   style="border-collapse: separate !important;border-radius: 8px;  background-color: #E87435;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="mcnButtonContent"                                         style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; ;font-size: 14px;padding: 10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <a class="mcnButton" href="https://click.na.celebritycruises.com/?qs=dd03c277071ac05390e343351f8dd8d8f019ebad500d7620a7401de526728a057e00c346acaccdd4066e4d01e517eec0b66f76ce8ff4cb6fe0710cd43c5f0cbb"                                            target="_blank"                                           style="font-weight: normal;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #ffffff;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">BOOK
                                          NOW</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" style="background: #ffffff; line-height: 10px;"> </td>
                </tr>

                

                <tr>
                  <td bgcolor="#f1f1f1" valign="middle"                     style="padding-top: 10px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 18px; line-height: 24px; color: #171516; "                     align="center">
                    <a href="https://click.na.celebritycruises.com/?qs=dd03c277071ac05389eaf08acd643ebdb6f7a41e399b245a697fb95d6944b1a62f16b5a8230d6bc402d02385e56b6cda1cca2a969160d40ec077bec15e9e3baf"  target="_blank"                       style="text-decoration:none; color:#171516"> <strong>7-NIGHT ST. THOMAS, ST. KITTS & PUERTO PLATA</strong>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; padding-bottom: 10px; padding-top: 5px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="600"                       style="font-size: 14px;text-align: center;" align="center" class="fluid">
                      <tr>
                        <td width="35%" valign="middle"                           style="padding: 0px 5px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 14px; line-height: 22px; color: #171516; "                           align="center">
                          <font style="font-size: 14px;">
                            Celebrity Beyond<sup class="sup"                               style="line-height:0;vertical-align:5px;font-size:10px;">SM</sup>
                          </font>
                          <br />
                          Departs from Miami
                          <br />
                          <span style="font-size: 12px;">January 4, 2026</span>
                        </td>

                        <td width="30%"                           style="padding: 0px 5px; border-color: #f44336; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                           valign="middle" align="center" class="mcnButtonBlockInner">
                          <table cellspacing="0" cellpadding="0" border="0" style="font-size: 14px;text-align: center;"                             align="center" class="fluid">
                            <tr>
                              <td valign="middle"                                 style="padding: 0px 5px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                                 align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"                                   class="mcnButtonContentContainer"                                   style="border-collapse: separate !important;border-radius: 8px;  background-color: #E87435;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="mcnButtonContent"                                         style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; ;font-size: 14px;padding: 10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <a class="mcnButton" href="https://click.na.celebritycruises.com/?qs=dd03c277071ac053380e9c1a90ef34c52506f40d1c484e43fb1597e223d62bc4aa89f9e6212d86b23f0b52c53c04a32d2c9167ceb1d224eef3d424a71f3cab33"                                            target="_blank"                                           style="font-weight: normal;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #ffffff;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">BOOK
                                          NOW</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" style="background: #ffffff; line-height: 10px;"> </td>
                </tr>

                

                <tr>
                  <td bgcolor="#f1f1f1" valign="middle"                     style="padding-top: 10px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 18px; line-height: 24px; color: #171516; "                     align="center">
                    <a href="https://click.na.celebritycruises.com/?qs=dd03c277071ac053c18470739c8235fec94362811ad76fc5db905a7bd1689d4114f88a28602de63bde85c73c1591e3514b30a5c75e0594e3bf463a08eaaf5d38"  target="_blank"                       style="text-decoration:none; color:#171516"> <strong>7-NIGHT TORTOLA, ANTIGUA & BAHAMAS</strong>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; padding-bottom: 10px; padding-top: 5px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="600"                       style="font-size: 14px;text-align: center;" align="center" class="fluid">
                      <tr>
                        <td width="35%" valign="middle"                           style="padding: 0px 5px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 14px; line-height: 22px; color: #171516; "                           align="center">
                          <font style="font-size: 14px;">
                            Celebrity Beyond<sup class="sup"                               style="line-height:0;vertical-align:5px;font-size:10px;">SM</sup>
                          </font>
                          <br />
                          Departs from Miami
                          <br />
                          <span style="font-size: 12px;">March 22, 2026</span>
                        </td>

                        <td width="30%"                           style="padding: 0px 5px; border-color: #f44336; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                           valign="middle" align="center" class="mcnButtonBlockInner">
                          <table cellspacing="0" cellpadding="0" border="0" style="font-size: 14px;text-align: center;"                             align="center" class="fluid">
                            <tr>
                              <td valign="middle"                                 style="padding: 0px 5px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                                 align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"                                   class="mcnButtonContentContainer"                                   style="border-collapse: separate !important;border-radius: 8px;  background-color: #E87435;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="mcnButtonContent"                                         style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; ;font-size: 14px;padding: 10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <a class="mcnButton" href="https://click.na.celebritycruises.com/?qs=dd03c277071ac053c0184cd60ad32d42433472668ca4d945ae20e84344421249d465cfcbd181e2b857239b6ceb7b701d17feaa7d90158354fd1355e86c04573f"                                            target="_blank"                                           style="font-weight: normal;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #ffffff;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">BOOK
                                          NOW</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" style="background: #ffffff; line-height: 10px;"> </td>
                </tr>

                

                <tr>
                  <td bgcolor="#f1f1f1" valign="middle"                     style="padding-top: 10px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 18px; line-height: 24px; color: #171516; "                     align="center">
                    <a href="https://click.na.celebritycruises.com/?qs=dd03c277071ac053d01b2d5bd7f4260a6d970ad70000fb73c0353597d344175a9b70d299893f5a5b67cb60c90a590cfbde0887c589d15484a48ad92c9214e8d1"  target="_blank"                       style="text-decoration:none; color:#171516"> <strong>7-NIGHT ALASKA SOUTHBOUND GLACIER</strong>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; padding-bottom: 10px; padding-top: 5px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="600"                       style="font-size: 14px;text-align: center;" align="center" class="fluid">
                      <tr>
                        <td width="35%" valign="middle"                           style="padding: 0px 5px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 14px; line-height: 22px; color: #171516; "                           align="center">
                          <font style="font-size: 14px;">
                            Celebrity Summit<sup class="sup"                               style="line-height:0;vertical-align:5px;font-size:10px;">®</sup>
                          </font>
                          <br />
                          Departs from Seward
                          <br />
                          <span style="font-size: 12px;">May 15, 2026</span>
                        </td>

                        <td width="30%"                           style="padding: 0px 5px; border-color: #f44336; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                           valign="middle" align="center" class="mcnButtonBlockInner">
                          <table cellspacing="0" cellpadding="0" border="0" style="font-size: 14px;text-align: center;"                             align="center" class="fluid">
                            <tr>
                              <td valign="middle"                                 style="padding: 0px 5px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                                 align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"                                   class="mcnButtonContentContainer"                                   style="border-collapse: separate !important;border-radius: 8px;  background-color: #E87435;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="mcnButtonContent"                                         style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; ;font-size: 14px;padding: 10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <a class="mcnButton" href="https://click.na.celebritycruises.com/?qs=dd03c277071ac0535fc9106c5cd39b5d0b3e0cea6ae628422679a701d5a4bd7d564988860c19087a9038b484a63e6a0edd6629136be7d2ff607b50513ebd25a0"                                            target="_blank"                                           style="font-weight: normal;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #ffffff;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">BOOK
                                          NOW</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" style="background: #ffffff; line-height: 10px;"> </td>
                </tr>

                

                <tr>
                  <td bgcolor="#f1f1f1" valign="middle"                     style="padding-top: 10px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 18px; line-height: 24px; color: #171516; "                     align="center">
                    <a href="https://click.na.celebritycruises.com/?qs=dd03c277071ac053757c29c9fa0e5c8fe2cb4afc562ac55acb3034f276e48d611b82b358cf7fbbec92f1476c741125c20425c35eaa279c80e3ee99a8d5f0c8b9"  target="_blank"                       style="text-decoration:none; color:#171516"> <strong>4-NIGHT KEY WEST & BAHAMAS</strong>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; padding-bottom: 10px; padding-top: 5px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="600"                       style="font-size: 14px;text-align: center;" align="center" class="fluid">
                      <tr>
                        <td width="35%" valign="middle"                           style="padding: 0px 5px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 14px; line-height: 22px; color: #171516; "                           align="center">
                          <font style="font-size: 14px;">
                            Celebrity Reflection<sup class="sup"                               style="line-height:0;vertical-align:5px;font-size:10px;">®</sup>
                          </font>
                          <br />
                          Departs from Ft Lauderdale
                          <br />
                          <span style="font-size: 12px;">December 15, 2025</span>
                        </td>

                        <td width="30%"                           style="padding: 0px 5px; border-color: #f44336; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                           valign="middle" align="center" class="mcnButtonBlockInner">
                          <table cellspacing="0" cellpadding="0" border="0" style="font-size: 14px;text-align: center;"                             align="center" class="fluid">
                            <tr>
                              <td valign="middle"                                 style="padding: 0px 5px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                                 align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"                                   class="mcnButtonContentContainer"                                   style="border-collapse: separate !important;border-radius: 8px;  background-color: #E87435;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="mcnButtonContent"                                         style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; ;font-size: 14px;padding: 10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <a class="mcnButton" href="https://click.na.celebritycruises.com/?qs=dd03c277071ac0538b2ce58834499e4a7c423f8b7678b194b5e4baf6b3c5cfdb9cad7dab997d2efaa534fb4b30f4dd7dd32ba62ab4a9deb924f9e882938d65c3"                                            target="_blank"                                           style="font-weight: normal;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #ffffff;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">BOOK
                                          NOW</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" style="background: #ffffff; line-height: 10px;"> </td>
                </tr>

                

                <tr>
                  <td bgcolor="#f1f1f1" valign="middle"                     style="padding-top: 10px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 18px; line-height: 24px; color: #171516; "                     align="center">
                    <a href="https://click.na.celebritycruises.com/?qs=dd03c277071ac0535fcf605ee97d2f630470a1f30601fb0f26a508d9da7379d816aa6f340162f0c34392c2b62ad7259799e0f26ab2ab4e76374f8aaaceb58f66"  target="_blank"                       style="text-decoration:none; color:#171516"> <strong>7-NIGHT ALASKA HUBBARD GLACIER</strong>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; padding-bottom: 10px; padding-top: 5px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="600"                       style="font-size: 14px;text-align: center;" align="center" class="fluid">
                      <tr>
                        <td width="35%" valign="middle"                           style="padding: 0px 5px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 14px; line-height: 22px; color: #171516; "                           align="center">
                          <font style="font-size: 14px;">
                            Celebrity Solstice<sup class="sup"                               style="line-height:0;vertical-align:5px;font-size:10px;">®</sup>
                          </font>
                          <br />
                          Departs from Vancouver
                          <br />
                          <span style="font-size: 12px;">June 28, 2026</span>
                        </td>

                        <td width="30%"                           style="padding: 0px 5px; border-color: #f44336; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                           valign="middle" align="center" class="mcnButtonBlockInner">
                          <table cellspacing="0" cellpadding="0" border="0" style="font-size: 14px;text-align: center;"                             align="center" class="fluid">
                            <tr>
                              <td valign="middle"                                 style="padding: 0px 5px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                                 align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"                                   class="mcnButtonContentContainer"                                   style="border-collapse: separate !important;border-radius: 8px;  background-color: #E87435;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="mcnButtonContent"                                         style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; ;font-size: 14px;padding: 10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <a class="mcnButton" href="https://click.na.celebritycruises.com/?qs=dd03c277071ac053031111b098ed90c87724307229366cbb9e5a547d72ff3f0b1111311a7d444f50e9ece5843c79510678c4601a619f272b7711e37a7c41f385"                                            target="_blank"                                           style="font-weight: normal;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #ffffff;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">BOOK
                                          NOW</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" style="background: #ffffff; line-height: 10px;"> </td>
                </tr>

                


                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td class="fluid" bgcolor="#FFFFFF"                     style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 40px; padding: 10px 5px; line-height: 46px; color: #E87435; font-weight: 800; letter-spacing: 5px; text-decoration: none !important;">
                    <a href="https://click.na.celebritycruises.com/?qs=dd03c277071ac053928e045c2f843eaa063ef418606dfae684bc18a3e2f2777b36796cdd415e8da7c7e610cd0b53a60edadf20bf6e6374fa314d08b587402297"                        target="_blank"                       style="color: #E87435 !important; text-decoration: none !important;">
                      <font color="#E87435">TRENDING NOW</font>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td                     style="padding-top: 12px; padding-bottom: 0; text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 16px; line-height: 24px; color: #000000 !important; padding-left: 60px; padding-right: 60px; text-decoration: none !important;"                     class="fontSize3 padMob">
                    <p>
                      <a href="https://click.na.celebritycruises.com/?qs=dd03c277071ac053aa4cfa876c1ed76a2e5922b48b6292658e93c51f77a50d52841aa9dd398c887898d9b6f26e3424c9b3f64958d226a676dbee4c81adcd6153"                         style="text-decoration: none; color: #000000 !important;" target="_blank" >
                        <font color="#000000">Check out our most preferred itineraries on our popular ships and secure
                          your spot
                          while it's still available.</font>
                      </a>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td align="center" width="600" class="fluid"                     style="background-color: #ffffff; display: block; width: 100%; padding-bottom: 0; mso-hide: all;">
                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600"                       style="max-width: 600px" class="fluid">
                      <tr>
                        <td                           style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"                           valign="top" align="center" class="mcnButtonBlockInner mobile-stack">
                          <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer"                             style="border-collapse: separate !important; border-radius: 8px; background-color: #E87435; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                            <tbody>
                              <tr>
                                <td align="center" valign="middle" class="mcnButtonContent segoe"                                   style="padding: 10px 20px; border-radius: 8px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 14px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                                  <a class="mcnButton"                                     href="https://click.na.celebritycruises.com/?qs=dd03c277071ac053167fc9b0f4f1e4c27efe139ca10e9ecc5da0d7ccd77e060043f0ea19fe96716d7a797bc58c26ee7ab4166e1b170f7ea1c72041186a55ff92"                                     target="_blank"                                      style="font-weight: normal; letter-spacing: 0px; line-height: 100%; text-align: center; text-decoration: none; color: #ffffff; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; font-weight: 500;">VIEW
                                    ALL ITINERARIES</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30"></td>
                </tr>

                

                <tr>
                  <td bgcolor="#f1f1f1" valign="middle"                     style="padding-top: 10px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 18px; line-height: 24px; color: #171516; "                     align="center">
                    <a href="https://click.na.celebritycruises.com/?qs=dd03c277071ac0531d5128080c0b355ab9a89199396bd5ace88e372ee87c46c49f104c3d38172c65a424b87d3a163cd7c9957ea59cb92ceae2215f903248a6e0"  target="_blank"                       style="text-decoration:none; color:#171516"> <strong>7-NIGHT TORTOLA, ANTIGUA & BAHAMAS</strong>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; padding-bottom: 10px; padding-top: 5px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="600"                       style="font-size: 14px;text-align: center;" align="center" class="fluid">
                      <tr>
                        <td width="35%" valign="middle"                           style="padding: 0px 5px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 14px; line-height: 22px; color: #171516; "                           align="center">
                          <font style="font-size: 14px;">
                            Celebrity Beyond<sup class="sup"                               style="line-height:0;vertical-align:5px;font-size:10px;">SM</sup>
                          </font>
                          <br />
                          Departs from Miami
                          <br />
                          <span style="font-size: 12px;">April 5, 2026</span>
                        </td>

                        <td width="30%"                           style="padding: 0px 5px; border-color: #f44336; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                           valign="middle" align="center" class="mcnButtonBlockInner">
                          <table cellspacing="0" cellpadding="0" border="0" style="font-size: 14px;text-align: center;"                             align="center" class="fluid">
                            <tr>
                              <td valign="middle"                                 style="padding: 0px 5px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                                 align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"                                   class="mcnButtonContentContainer"                                   style="border-collapse: separate !important;border-radius: 8px;  background-color: #E87435;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="mcnButtonContent"                                         style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; ;font-size: 14px;padding: 10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <a class="mcnButton" href="https://click.na.celebritycruises.com/?qs=dd03c277071ac0530e7118822020080477a0f5f19b4df43f180043d7793ef90b353db1e7ef3bb1bb00802d17c5aab6f7c4154f1de689c95134fe3746ea7a416d"                                            target="_blank"                                           style="font-weight: normal;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #ffffff;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">BOOK
                                          NOW</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #ffffff; line-height: 10px;"> </td>
                </tr>


                

                <tr>
                  <td bgcolor="#f1f1f1" valign="middle"                     style="padding-top: 10px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 18px; line-height: 24px; color: #171516; "                     align="center">
                    <a href="https://click.na.celebritycruises.com/?qs=dd03c277071ac0536aeff885a71e8b972f01a5b7ea3176cdbbd4757ea741e969f03a0a3e2faadf1b1bfa804386fc7a37ecbfe72f531d094833257d504392f38e"  target="_blank"                       style="text-decoration:none; color:#171516"> <strong>6-NIGHT GRAND CAYMAN, MEXICO & KEY WEST</strong>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; padding-bottom: 10px; padding-top: 5px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="600"                       style="font-size: 14px;text-align: center;" align="center" class="fluid">
                      <tr>
                        <td width="35%" valign="middle"                           style="padding: 0px 5px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 14px; line-height: 22px; color: #171516; "                           align="center">
                          <font style="font-size: 14px;">
                            Celebrity Eclipse<sup class="sup"                               style="line-height:0;vertical-align:5px;font-size:10px;">®</sup>
                          </font>
                          <br />
                          Departs from Ft Lauderdale
                          <br />
                          <span style="font-size: 12px;">January 25, 2026</span>
                        </td>

                        <td width="30%"                           style="padding: 0px 5px; border-color: #f44336; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                           valign="middle" align="center" class="mcnButtonBlockInner">
                          <table cellspacing="0" cellpadding="0" border="0" style="font-size: 14px;text-align: center;"                             align="center" class="fluid">
                            <tr>
                              <td valign="middle"                                 style="padding: 0px 5px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                                 align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"                                   class="mcnButtonContentContainer"                                   style="border-collapse: separate !important;border-radius: 8px;  background-color: #E87435;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="mcnButtonContent"                                         style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; ;font-size: 14px;padding: 10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <a class="mcnButton" href="https://click.na.celebritycruises.com/?qs=dd03c277071ac053bb3f5dd79fd46908f8ed947cb6503175bc7dda24ddfbbf3b75348acb187e1c431e8a9ed359787ef57b691b3f58c4d4384e4138dcdebd47cc"                                            target="_blank"                                           style="font-weight: normal;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #ffffff;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">BOOK
                                          NOW</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #ffffff; line-height: 10px;"> </td>
                </tr>


                

                <tr>
                  <td bgcolor="#f1f1f1" valign="middle"                     style="padding-top: 10px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 18px; line-height: 24px; color: #171516; "                     align="center">
                    <a href="https://click.na.celebritycruises.com/?qs=dd03c277071ac053bc8d4f9d344de0121bc632e67b776131f3afa26b00d0b8433aab35468adc7e420aeb078e383d30fb9d1ac9bd0344cc89617aebf953c56cc7"  target="_blank"                       style="text-decoration:none; color:#171516"> <strong>7-NIGHT WESTERN CARIBBEAN</strong>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; padding-bottom: 10px; padding-top: 5px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="600"                       style="font-size: 14px;text-align: center;" align="center" class="fluid">
                      <tr>
                        <td width="35%" valign="middle"                           style="padding: 0px 5px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 14px; line-height: 22px; color: #171516; "                           align="center">
                          <font style="font-size: 14px;">
                            Celebrity Constellation<sup class="sup"                               style="line-height:0;vertical-align:5px;font-size:10px;">®</sup>
                          </font>
                          <br />
                          Departs from Tampa
                          <br />
                          <span style="font-size: 12px;">March 8, 2026</span>
                        </td>

                        <td width="30%"                           style="padding: 0px 5px; border-color: #f44336; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                           valign="middle" align="center" class="mcnButtonBlockInner">
                          <table cellspacing="0" cellpadding="0" border="0" style="font-size: 14px;text-align: center;"                             align="center" class="fluid">
                            <tr>
                              <td valign="middle"                                 style="padding: 0px 5px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                                 align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"                                   class="mcnButtonContentContainer"                                   style="border-collapse: separate !important;border-radius: 8px;  background-color: #E87435;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="mcnButtonContent"                                         style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; ;font-size: 14px;padding: 10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <a class="mcnButton" href="https://click.na.celebritycruises.com/?qs=dd03c277071ac053bb9140695d7c7e3690676e15247914cf2cf1ccf0c6a215d1fefba22e4312122900d5604ef46787345e011285fa811520091d03338d84abc3"                                            target="_blank"                                           style="font-weight: normal;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #ffffff;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">BOOK
                                          NOW</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #ffffff; line-height: 10px;"> </td>
                </tr>


                

                <tr>
                  <td bgcolor="#f1f1f1" valign="middle"                     style="padding-top: 10px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 18px; line-height: 24px; color: #171516; "                     align="center">
                    <a href="https://click.na.celebritycruises.com/?qs=dd03c277071ac053c9b6ed9fa2899b6f916f5bea8b601b708d0be47fafecb7ecb5a276cfb315d5fbf975713fc93519620bba295839c500a3d1689e2694397fc2"  target="_blank"                       style="text-decoration:none; color:#171516"> <strong>7-NIGHT BAHAMAS, MEXICO, CAYMAN</strong>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; padding-bottom: 10px; padding-top: 5px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="600"                       style="font-size: 14px;text-align: center;" align="center" class="fluid">
                      <tr>
                        <td width="35%" valign="middle"                           style="padding: 0px 5px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 14px; line-height: 22px; color: #171516; "                           align="center">
                          <font style="font-size: 14px;">
                            Celebrity Xcel<sup class="sup"                               style="line-height:0;vertical-align:5px;font-size:10px;">SM</sup>
                          </font>
                          <br />
                          Departs from Ft Lauderdale
                          <br />
                          <span style="font-size: 12px;">February 1, 2026</span>
                        </td>

                        <td width="30%"                           style="padding: 0px 5px; border-color: #f44336; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                           valign="middle" align="center" class="mcnButtonBlockInner">
                          <table cellspacing="0" cellpadding="0" border="0" style="font-size: 14px;text-align: center;"                             align="center" class="fluid">
                            <tr>
                              <td valign="middle"                                 style="padding: 0px 5px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                                 align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"                                   class="mcnButtonContentContainer"                                   style="border-collapse: separate !important;border-radius: 8px;  background-color: #E87435;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="mcnButtonContent"                                         style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; ;font-size: 14px;padding: 10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <a class="mcnButton" href="https://click.na.celebritycruises.com/?qs=dd03c277071ac053b2f7613a1e97e0f198096482696930b550205b70c08ffce4ef3798b65d58027c0f376e24605e9e8a71f34992ee752cdd5aebd94ed692cbec"                                            target="_blank"                                           style="font-weight: normal;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #ffffff;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">BOOK
                                          NOW</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #ffffff; line-height: 10px;"> </td>
                </tr>


                

                <tr>
                  <td bgcolor="#f1f1f1" valign="middle"                     style="padding-top: 10px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 18px; line-height: 24px; color: #171516; "                     align="center">
                    <a href="https://click.na.celebritycruises.com/?qs=dd03c277071ac0535740c5dd3520a79bf333e4db5f875088005001dd6cc4d42e9d63ff305d21af6d343b075b04ba054f9867de2ba3914e3d8c40956e9d991e23"  target="_blank"                       style="text-decoration:none; color:#171516"> <strong>7-NIGHT BAHAMAS</strong>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; padding-bottom: 10px; padding-top: 5px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="600"                       style="font-size: 14px;text-align: center;" align="center" class="fluid">
                      <tr>
                        <td width="35%" valign="middle"                           style="padding: 0px 5px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 14px; line-height: 22px; color: #171516; "                           align="center">
                          <font style="font-size: 14px;">
                            Celebrity Constellation<sup class="sup"                               style="line-height:0;vertical-align:5px;font-size:10px;">®</sup>
                          </font>
                          <br />
                          Departs from Tampa
                          <br />
                          <span style="font-size: 12px;">January 18, 2026</span>
                        </td>

                        <td width="30%"                           style="padding: 0px 5px; border-color: #f44336; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                           valign="middle" align="center" class="mcnButtonBlockInner">
                          <table cellspacing="0" cellpadding="0" border="0" style="font-size: 14px;text-align: center;"                             align="center" class="fluid">
                            <tr>
                              <td valign="middle"                                 style="padding: 0px 5px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                                 align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"                                   class="mcnButtonContentContainer"                                   style="border-collapse: separate !important;border-radius: 8px;  background-color: #E87435;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="mcnButtonContent"                                         style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; ;font-size: 14px;padding: 10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <a class="mcnButton" href="https://click.na.celebritycruises.com/?qs=dd03c277071ac053424d6ac449aa8ffa5aa0415d0c95ddb1f555aceba98d4aa2bcb172e755e92944afb5944730e522b3138164b4909da97d26cc4ef661c7ed6b"                                            target="_blank"                                           style="font-weight: normal;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #ffffff;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">BOOK
                                          NOW</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #ffffff; line-height: 10px;"> </td>
                </tr>


                

                <tr>
                  <td bgcolor="#f1f1f1" valign="middle"                     style="padding-top: 10px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 18px; line-height: 24px; color: #171516; "                     align="center">
                    <a href="https://click.na.celebritycruises.com/?qs=dd03c277071ac0530eae580648135f5000e0343fd616a8b035841fce45c753677640067fedadb12107ac8aecb369648b26c5ce2b072bfc10cd479958efa1ff4d"  target="_blank"                       style="text-decoration:none; color:#171516"> <strong>7-NIGHT ALASKA DAWES GLACIER</strong>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; padding-bottom: 10px; padding-top: 5px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="600"                       style="font-size: 14px;text-align: center;" align="center" class="fluid">
                      <tr>
                        <td width="35%" valign="middle"                           style="padding: 0px 5px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 14px; line-height: 22px; color: #171516; "                           align="center">
                          <font style="font-size: 14px;">
                            Celebrity Edge<sup class="sup"                               style="line-height:0;vertical-align:5px;font-size:10px;">®</sup>
                          </font>
                          <br />
                          Departs from Vancouver
                          <br />
                          <span style="font-size: 12px;">May 15, 2026</span>
                        </td>

                        <td width="30%"                           style="padding: 0px 5px; border-color: #f44336; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                           valign="middle" align="center" class="mcnButtonBlockInner">
                          <table cellspacing="0" cellpadding="0" border="0" style="font-size: 14px;text-align: center;"                             align="center" class="fluid">
                            <tr>
                              <td valign="middle"                                 style="padding: 0px 5px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                                 align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"                                   class="mcnButtonContentContainer"                                   style="border-collapse: separate !important;border-radius: 8px;  background-color: #E87435;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="mcnButtonContent"                                         style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; ;font-size: 14px;padding: 10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <a class="mcnButton" href="https://click.na.celebritycruises.com/?qs=dd03c277071ac0534358e943a897816a7bbce19fe00bd1b5d46eabf7016646fe07c4003df35fa059864b1d25310fb8efcdd7d3403f57c1a187544db353f8c433"                                            target="_blank"                                           style="font-weight: normal;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #ffffff;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">BOOK
                                          NOW</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #ffffff; line-height: 10px;"> </td>
                </tr>


                


                <tr>
                  <td height="30" style="background-color: #FFFFFF"></td>
                </tr>
                <tr>
                  <td class="fluid" bgcolor="#FFFFFF"                     style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 24px; padding: 10px 5px; line-height: 34px; color: #E87435; font-weight: 600; background: #FFFFFF !important; letter-spacing: 5px;">
                    BOOK THE PERFECT ESCAPE
                  </td>
                </tr>
               
                <tr>
                  <td height="30" style="background-color: #ffffff"></td>
                </tr>
                <!-- CARIBBEAN SECTION START -->

                <!--[if mso]>                 <tr id="tile-desktop">                   <td align="center">                     <table width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center"                       class="fluid">                       <tbody>                         <tr>                           <td align="center">                             <a href="https://www.celebritycruises.com/cruises?sort=by:PRICE|order:ASC&promo=caribbean-bonus-100-savings-oct-2025&country=USA" alias="CARIBBEAN_SAILINGS_TILE"                               target="_blank">                               
<img                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/9d83000b-dd2f-40cd-9880-590d5a7234f8.jpg"                                 width="550" alt="CARIBBEAN" border="0" align="center"                                 style="width: 520px; max-width: 90%; height: auto; vertical-align: top;"                                 class="headerimg fluid">                             </a>                           </td>                         </tr>                       </tbody>                     </table>                   </td>                 </tr>                 <![endif]-->
                <!--[if !mso]><!-- -->
                <!-- BLOG DESKTOP -->
                <tr id="tile-desktop">
                  <td align="center">
                    <table width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center"                       class="fluid">
                      <tbody>
                        <tr>
                          <td align="center">
                            <a href="https://click.na.celebritycruises.com/?qs=dd03c277071ac053cd267026037775764177e3deecb7f5ad82ed03404b484a930f6c41c0c0fc1100fc27e9505dad01e07e4c47e4d28f245edce642182d0c86a0"                                target="_blank">
                              <img                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/9d83000b-dd2f-40cd-9880-590d5a7234f8.jpg"                                 width="550" alt="CARIBBEAN" border="0" align="center"                                 style="width: 520px; max-width: 90%; height: auto; vertical-align: top;"                                 class="headerimg fluid">
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- BLOG MOBILE -->

                <tr id="tile-mobile" style="display: none;">
                  <td align="center">
                    <table width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center"                       class="fluid">
                      <tbody>
                        <tr>
                          <td align="center">
                            <a href="https://click.na.celebritycruises.com/?qs=dd03c277071ac053cd267026037775764177e3deecb7f5ad82ed03404b484a930f6c41c0c0fc1100fc27e9505dad01e07e4c47e4d28f245edce642182d0c86a0"                                target="_blank" style="text-decoration: none !important;">
                              <img                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/9c3c1839-1171-43fa-9b5f-049899052478.jpg"                                 width="600" alt="$100 INSTANT SAVINGS" border="0" align="center"                                 style="width: 600px; max-width: 90%; height: auto; vertical-align: top;"                                 class="headerimg fluid">
                              <img                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/c3ad881b-7122-43c6-a01f-2da3beb5ffea.jpg"                                 width="550" alt="CARIBBEAN" border="0" align="center"                                 style="width: 520px; max-width: 90%; height: auto; vertical-align: top;"                                 class="headerimg fluid">
                              <p class="mobile-text-size"                                 style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 16px; font-weight: 600; padding-top: 0; padding-right: 30px; padding-bottom: 0; padding-left: 30px; mso-height-rule: exactly; line-height: 18px; color: #000000; background: #FFFFFF;">
                                CARIBBEAN
                              </p>
                            </a>
                            <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer"                               style="border-collapse: separate !important; border-radius: 8px; background-color: #E87435; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle" class="mcnButtonContent segoe"                                     style="padding: 13px 33px; border-radius: 8px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 14px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                                    <a class="mcnButton"                                       href="https://click.na.celebritycruises.com/?qs=dd03c277071ac05354af19977f4222cefd6333dd2101f8bf8f8241644bbd2c380c3e98f9e14fd8fb0c97c01d95ce5d0e86beb6c0444698de2fbeed0766ebe05e"                                       target="_blank"                                        style="font-weight: normal; letter-spacing: 0px; line-height: 100%; text-align: center; text-decoration: none; color: #FFFFFF; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; font-weight: 500;">BOOK
                                      NOW</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!--<![endif]-->
                <!-- CARIBBEAN SECTION ENDS -->
                <tr>
                  <td height="30" style="background-color: #FFFFFF"></td>
                </tr>

                <!-- EUROPE SECTION START -->

                <!--[if mso]>                 <tr id="tile-desktop">                   <td align="center">                     <table width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center"                       class="fluid">                       <tbody>                         <tr>                           <td align="center">                             <a href="https://www.celebritycruises.com/cruises?search=destination:EUROP&sort=by:PRICE|order:ASC&promo=celebrity-selects&country=USA" alias="EUROPE_SAILINGS_TILE"                               target="_blank">                               
<img                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/3514aefc-48e7-44a5-ba41-32208fb8f8e7.jpg"                                 width="550" alt="EUROPE" border="0" align="center"                                 style="width: 520px; max-width: 90%; height: auto; vertical-align: top;"                                 class="headerimg fluid">                             </a>                           </td>                         </tr>                       </tbody>                     </table>                   </td>                 </tr>                 <![endif]-->
                <!--[if !mso]><!-- -->
                <!-- BLOG DESKTOP -->
                <tr id="tile-desktop">
                  <td align="center">
                    <table width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center"                       class="fluid">
                      <tbody>
                        <tr>
                          <td align="center">
                            <a href="https://click.na.celebritycruises.com/?qs=dd03c277071ac053f622bf39e72482ff14dbe5b955cfe0bf312495098c3affa4362d0b1ead62dcd22d950762d194fa2bd06e9d3b0ec34b27d8d2d9022e8e3bbd"                                target="_blank">
                              <img                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/3514aefc-48e7-44a5-ba41-32208fb8f8e7.jpg"                                 width="550" alt="EUROPE" border="0" align="center"                                 style="width: 520px; max-width: 90%; height: auto; vertical-align: top;"                                 class="headerimg fluid">
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- BLOG MOBILE -->

                <tr id="tile-mobile" style="display: none;">
                  <td align="center">
                    <table width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center"                       class="fluid">
                      <tbody>
                        <tr>
                          <td align="center">
                            <a href="https://click.na.celebritycruises.com/?qs=dd03c277071ac053f622bf39e72482ff14dbe5b955cfe0bf312495098c3affa4362d0b1ead62dcd22d950762d194fa2bd06e9d3b0ec34b27d8d2d9022e8e3bbd"                                target="_blank" style="text-decoration: none !important;">
                              <img                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/74952a65-b505-4e25-8408-d793f5c2f456.jpg"                                 width="550" alt="EUROPE" border="0" align="center"                                 style="width: 520px; max-width: 90%; height: auto; vertical-align: top;"                                 class="headerimg fluid">
                              <p class="mobile-text-size"                                 style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 16px; font-weight: 600; padding-top: 0; padding-right: 30px; padding-bottom: 0; padding-left: 30px; mso-height-rule: exactly; line-height: 18px; color: #000000; background: #FFFFFF;">
                                EUROPE
                              </p>
                            </a>
                            <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer"                               style="border-collapse: separate !important; border-radius: 8px; background-color: #E87435; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle" class="mcnButtonContent segoe"                                     style="padding: 13px 33px; border-radius: 8px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 14px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                                    <a class="mcnButton"                                       href="https://click.na.celebritycruises.com/?qs=dd03c277071ac053dee1a37b56e8f5aef3c4f8057577138efb6e1f017a090a9dcd36ac8ced76f4e05f3e9558be491a82128c6f247ba44e62f2d510030d79c28c"                                       target="_blank"                                        style="font-weight: normal; letter-spacing: 0px; line-height: 100%; text-align: center; text-decoration: none; color: #FFFFFF; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; font-weight: 500;">BOOK
                                      NOW</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!--<![endif]-->
                <!-- EUROPE SECTION ENDS -->
                <tr>
                  <td height="30" style="background-color: #FFFFFF"></td>
                </tr>
                <!-- ALASKA SECTION START -->

                <!--[if mso]>                 <tr id="tile-desktop">                   <td align="center">                     <table width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center"                       class="fluid">                       <tbody>                         <tr>                           <td align="center">                             <a href="https://www.celebritycruises.com/cruises?search=destination:ALCAN&sort=by:PRICE|order:ASC&promo=celebrity-selects&country=USA" alias="ALASKA_SAILINGS_TILE"                               target="_blank">                               
<img                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/0e9ace1a-bb90-48a8-860d-b20a3451bd63.jpg"                                 width="550" alt="ALASKA" border="0" align="center"                                 style="width: 520px; max-width: 90%; height: auto; vertical-align: top;"                                 class="headerimg fluid">                             </a>                           </td>                         </tr>                       </tbody>                     </table>                   </td>                 </tr>                 <![endif]-->
                <!--[if !mso]><!-- -->
                <!-- BLOG DESKTOP -->
                <tr id="tile-desktop">
                  <td align="center">
                    <table width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center"                       class="fluid">
                      <tbody>
                        <tr>
                          <td align="center">
                            <a href="https://click.na.celebritycruises.com/?qs=dd03c277071ac0534e24dc2b8a24f2d1cf5c304b62b9438b2fd4d47492a13ce6b1a08df3958000868bd2414b5b6f0a07b14956aee7c8519b259c8a1cc8d51bd5"                                target="_blank">
                              <img                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/0e9ace1a-bb90-48a8-860d-b20a3451bd63.jpg"                                 width="550" alt="ALASKA" border="0" align="center"                                 style="width: 520px; max-width: 90%; height: auto; vertical-align: top;"                                 class="headerimg fluid">
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- BLOG MOBILE -->

                <tr id="tile-mobile" style="display: none;">
                  <td align="center">
                    <table width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center"                       class="fluid">
                      <tbody>
                        <tr>
                          <td align="center">
                            <a href="https://click.na.celebritycruises.com/?qs=dd03c277071ac0534e24dc2b8a24f2d1cf5c304b62b9438b2fd4d47492a13ce6b1a08df3958000868bd2414b5b6f0a07b14956aee7c8519b259c8a1cc8d51bd5"                                target="_blank" style="text-decoration: none !important;">
                              <img                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/218929e0-552b-4235-b7af-77f970f7ec54.jpg"                                 width="550" alt="ALASKA" border="0" align="center"                                 style="width: 520px; max-width: 90%; height: auto; vertical-align: top;"                                 class="headerimg fluid">
                              <p class="mobile-text-size"                                 style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 16px; font-weight: 600; padding-top: 0; padding-right: 30px; padding-bottom: 0; padding-left: 30px; mso-height-rule: exactly; line-height: 18px; color: #000000; background: #FFFFFF;">
                                ALASKA
                              </p>
                            </a>
                            <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer"                               style="border-collapse: separate !important; border-radius: 8px; background-color: #E87435; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle" class="mcnButtonContent segoe"                                     style="padding: 13px 33px; border-radius: 8px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 14px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                                    <a class="mcnButton"                                       href="https://click.na.celebritycruises.com/?qs=dd03c277071ac053eaec2ec4e71235e765012c6b80eb36e293f08cfe6448f677f0f6cdb2757f84a0a74719414512f554be5eefc2640610cd9a7f09ce6030c353"                                       target="_blank"                                        style="font-weight: normal; letter-spacing: 0px; line-height: 100%; text-align: center; text-decoration: none; color: #FFFFFF; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; font-weight: 500;">BOOK
                                      NOW</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!--<![endif]-->
                <!-- ALASKA SECTION ENDS -->
                <tr>
                  <td height="20" style="background-color: #ffffff"></td>
                </tr>
           
                <tr>
                  <td align="center">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fluid">
                      <tbody>
                        <tr>
                          <td align="center">
                            <a href="https://click.na.celebritycruises.com/?qs=dd03c277071ac053f59ee13dc29543a3b2eb32afb5f64e8a0bd13fd8b48b61aca47e5b301f23b45878e53e8e6baedcc8768eca84864d6ffde3a3859e539f5387"                                target="_blank">
                              <img                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/ed014843-ab3c-4d7c-afd3-d299851e1b46.jpg"                                 width="600" alt="ALL INCLUDED - DRINKS + WI'FI - COMPLETE YOUR BOOKING > LEARN MORE"
                                border="0" align="center"
                                style="width:100% !important; max-width: 96%; height: auto; vertical-align: top;"
                                class="fluid" />
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                
                <tr>
                  <td height="20" style="background-color: #FFFFFF"></td>
                </tr>
                <!-- ============================ FOOTER ====================================== -->
                <tr>
                  <td style="padding: 0px; border: 0px; margin: 0px; background-color: #ffffff">
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="600"                       style="max-width: 600px" class="fluid">
                      <tr>
                        <td                           style="background: #000000; padding-top: 30px; padding-right: 10px; padding-bottom: 0; padding-left: 10px; text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 14px; line-height: 22px; color: #171516">
                          &nbsp; <a style="color: #171516; text-decoration: none"                             href="https://click.na.celebritycruises.com/?qs=dd03c277071ac0531bb3af774790c44a91d290b1e08ecca3ce631724ee58694738ac3534497e0af0de33de9f6ce00b23c6c0e6332f512209c417769736c26a41"  target="_blank">
                            <font color="#FFFFFF"><strong>VISIT CELEBRITY.COM</strong></font>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td                           style="background: #000000; padding-top: 5px; padding-right: 10px; padding-bottom: 30px; padding-left: 10px; text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 14px; line-height: 22px; color: #171516">
                          <a href="https://click.na.celebritycruises.com/?qs=dd03c277071ac053f6f7999b321dd6b4e36e1306afbb0860d63e82bb6db195ca5517a38c6e468d34aff2df9a22d0bd30b14dd28e0254c55f416af6ab88d701b7"                              target="_blank" style="text-decoration: none; color: #ffffff">
                            <font color="#ffffff">CALL 1-888-752-7762</font>
                          </a>&nbsp; <font color="#ffffff">|&nbsp;</font><a                             style="color: #ffffff; text-decoration: none"                             href="https://click.na.celebritycruises.com/?qs=dd03c277071ac053883c63098166a10cb79d02e8868b0f794d3ee52c420747ba93468e25e56252a2a0ee3c1eb9c72bca396359aa0082417938688eabe215294a"  target="_blank">
                            <font color="#ffffff">CONTACT YOUR TRAVEL ADVISOR</font>
                          </a>
                        </td>
                      </tr>
                      
                      <tr>
                        <td style="background: #000000" align="center">
                          <table width="90%" align="center" cellpadding="0" cellspacing="0" border="0"                             style="border-top: 1px solid #ffffff" class="fluid">
                            <tr>
                              <td height="15"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0px; border: 0px; margin: 0px;">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="600"                             style="max-width:600px;" class="fluid">

                            <tr>
                              <td style="background:#000000;" align="center">
                                <table width="80%" align="center" cellpadding="0" cellspacing="0" border="0"                                   style="font-size: 14px !important;text-align:center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-weight: 600;"                                   class="fluid">
                                  <tr>
                                    <td height="20">
                                      <font color="#ffffff">FOLLOW &amp; SHARE #CELEBRITYCRUISES
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="background: #000000; padding-top: 20px">
                                <table width="320" border="0" cellspacing="0" cellpadding="0" class="fluid">
                                  <tr>
                                    <td width="40" align="center" valign="middle"                                       style="text-align: center; width: 12% !important;">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=dd03c277071ac0530548423191fa8eb7da6ee662e22f2a7f5d573fa4787f07fc32a92263f4e0593447109360c1386ee1a9181f7ffc35306fc69b3835344ed42f">
                                        <img border="0"                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/b9f848f2-c463-484f-b64e-7cbb8cc1f49a.png"                                           width="30" align="center" alt="Instagram" />
                                      </a>
                                    </td>
                                    <td width="40" align="center" valign="middle"                                       style="text-align: center; width: 12% !important;">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=dd03c277071ac05329a03ed57d854f43fea394f8a7c6348060ef719069edd6520422aa53fa3f5611db3d957afad87a2b4334bdb313fb37f2ca0602543f85ba8d">
                                        <img border="0"                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/d387a024-b3b2-4b20-9309-8ee2606cef45.png"                                           width="30" align="center" alt="Facebook" />
                                      </a>
                                    </td>
                                    <td width="35" align="center" valign="middle"                                       style="text-align: center; width: 10% !important;">
                                      <a href="https://click.na.celebritycruises.com/?qs=dd03c277071ac0532db091b9706549b31d233883dd6a41ef8f8e35b244e35ed2c411b164c580f92cabcc563163ac321dd6bd1a3d9265db7f8a2883739ef735ab"                                          target="_blank">
                                        <img                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/564b5e7a-5aaf-427e-a564-398eb45de88a.png"                                           align="center" alt="TIKTOK" width="25" border="0" />
                                      </a>
                                    </td>
                                    <td width="40" align="center" valign="middle"                                       style="text-align: center; width: 12% !important;">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=dd03c277071ac053a649cbb1ed7a8e442043cb74cba8eb7189a5f00836e65e573074c84a3d5717469ac4fa027a5825535dc7895a5b0c7d2237430fb76f245599">
                                        <img                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/e2b1943c-322f-4633-b1dc-0e471608305c.png"                                           align="center" alt="YouTube" width="30" border="0" />
                                      </a>
                                    </td>
                                    <td width="40" align="center" valign="middle"                                       style="text-align: center; width: 12% !important;">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=dd03c277071ac053c42081ecc2547b11e3f60fe36a0b8ebc6410a454dbe59a0a35db3dbdee9e324df724f8bc7c3a8e28775a162fd59b55961d62d767d86feba3">
                                        <img                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/1de3f070-a959-494c-90b7-c0a3aa1a4af4.png"                                           align="center" alt="Pinterest" width="30" border="0" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="20" style="background-color: #000000"></td>
                            </tr>
                            <tr>
                              <td style="background:#000000; background-color:#000000;">
                                <table cellspacing="0" cellpadding="0" border="0" align="center" width="90%"                                   bgcolor="#000000">
                                  <!-- Separation -->
                                  <tbody>
                                    <tr>
                                      <td width="22.5%" valign="bottom" align="center" class="mobile-hide">
                                        <table style="border-bottom: 1px solid #FFFFFF;" class="fluid" width="100%"                                           cellspacing="0" cellpadding="0" border="0" align="center">
                                          <tbody>
                                            <tr>
                                              <td height="25" style="background:#000000; background-color:#000000;">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                      <td height="0" width="55%" valign="bottom" align="center" valign="bottom"                                         class="mobile-stack" style="background:#000000; background-color:#000000;">
                                        <p class="mobile-text-size"                                           style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-weight:400; color: #FFFFFF !important; margin: 0 !important; margin-bottom: -10px !important; margin-top: 10px; letter-spacing: 1px !important;">
                                          <img border="0"                                             src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/d3fcde1b-ed27-4d7b-8a6f-814bebbd37e8.png"                                             width="200" align="center" alt="ROYAL_CARIBBEAN_GROUP" />
                                        </p>
                                      </td>
                                      <td valign="bottom" width="22.5%" style="padding: 0 !important;" align="center"                                         class="mobile-hide">
                                        <table style="border-bottom: 1px solid #FFFFFF;" class="fluid" width="100%"                                           cellspacing="0" cellpadding="0" border="0" align="center">
                                          <tbody>
                                            <tr>
                                              <td height="25" style="background:#000000; background-color:#000000;">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>

                            <tr>
                              <td align="center" style="background: #000000;">
                                <table width="90%" border="0" cellspacing="0" cellpadding="0" align="center"                                   class="fluid no-border-table"                                   style="border: 1px solid #FFFFFF; border-top: #000000; border-top: none">
                                  <tr>
                                    <td width="30%" align="center" class="fluid segoe mobile-stack"                                       style="padding: 25px 0;">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=dd03c277071ac053366df6a3c069cd657fb0131aec4b5f32788281b764262118f9ac57e206ab348d200bafb3eb0936a328dcf56ce0d0c30e60b349bd0bf97642">
                                        <img border="0"                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/c213ac41-f365-4907-9c7f-8c2f2be5b6d6.png"                                           width="130" align="center" alt="RCC" />
                                      </a>
                                    </td>
                                    <td width="30%" align="center" class="fluid segoe mobile-stack"                                       style="padding: 25px 0;">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=dd03c277071ac0534013e8dcd645d2ab15abbef6633e5c4c45ed168503e1d558e7ae9b43f8ff8c9c616e1d617b91768c2431f6e76cac2f61b3509d4450d84ba5">
                                        <img border="0"                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/05917f6d-e3ef-46d9-9e4e-659a6d0e520c.png"                                           width="130" align="center" alt="CEL" />
                                      </a>
                                    </td>
                                    <td width="30%" align="center" valign="middle" class="fluid segoe mobile-stack"                                       style="padding: 25px 0;">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=dd03c277071ac053cf1f0478cb9fe8121e53afa7584be9cd09f29b2dc301bd579e8eea35b037c6c0aba1bd783265e24ecc5c48491bceac7e6b9bbbca4234a6dd">
                                        <img border="0"                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/61972ee3-b7bf-4857-9c27-37d9c8f9a0f1.png"                                           width="130" align="center" alt="SILVERSEA" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="background: #000000; padding-top: 20px">
                                <table width="500" border="0" cellspacing="0" cellpadding="0" align="center"                                   class="fluid">
                                  <tr>
                                    <td align="center" style="background: #000000; padding-top: 20px">
                                      <table width="500" border="0" cellspacing="0" cellpadding="0" align="center"                                         class="fluid">
                                        <tr>
                                          <td align="center"                                             style="font-size: 8px; line-height: 15px; color: #171516; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif';"                                             class="fluid segoe mobile-stack">
                                            <a target="_blank"  href="https://click.na.celebritycruises.com/?qs=dd03c277071ac053a2d33579561aaa6ad00ef1d830e2eb20831fb469bafedcb053b8e014e7d53e09e8c4194e111c7a0a1ec9681ff682d3f96faf914b5b7b237b"                                               style="text-decoration: none !important; font-size: 9px; line-height: 15px; color: #171516; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'">
                                              <font color="#ffffff">BROWSER VIEW
                                              </font>
                                            </a>
                                          </td>
                                          <td width="10" align="center"                                             style="font-size: 9px; line-height: 15px; color: #ffffff; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'"                                             class="mobile-stack mobile-bottom-padding">
                                            <span class="mobile-hide">|</span>
                                          </td>
                                          <td align="center"                                             style="font-size: 8px; line-height: 15px; color: #171516; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif';"                                             class="fluid segoe mobile-stack">
                                            <a target="_blank"                                                href="https://click.na.celebritycruises.com/?qs=dd03c277071ac053413085f622aae0c3707991cc24424333f44f4ad007cc8659601942eed89f1e3cbf85cf237222343928ff187f3a1e3db151b5f8ff00ed5870"                                               style="text-decoration: none !important; font-size: 9px; line-height: 15px; color: #171516; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'">
                                              <font color="#ffffff">SPECIAL OFFERS
                                              </font>
                                            </a>
                                          </td>
                                          <td width="10" align="center"                                             style="font-size: 9px; line-height: 15px; color: #ffffff; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'"                                             class="mobile-stack mobile-bottom-padding">
                                            <span class="mobile-hide">|</span>
                                          </td>
                                          <td align="center" class="fluid segoe mobile-stack">
                                            <a target="_blank"                                                href="https://click.na.celebritycruises.com/?qs=dd03c277071ac0530f946032449205e1158e339636d6b7369a5dff0ece206eb62f07cec1bc12a37d270972318b64b9277eae504af1883a33c65ff967823eac42"                                               style="text-decoration: none !important; font-size: 9px; line-height: 15px; color: #171516; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'">
                                              <font color="#ffffff">CRUISE SEARCH</font>
                                            </a>
                                          </td>
                                          <td width="10" align="center"                                             style="font-size: 9px; line-height: 15px; color: #ffffff; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'"                                             class="mobile-stack mobile-bottom-padding">
                                            <span class="mobile-hide">|</span>
                                          </td>
                                          <td align="center" valign="middle" class="fluid segoe mobile-stack">
                                            <font color="#ffffff"                                               style="font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif' !important; font-size: 9px !important; text-decoration: none !important;">
                                              <a alias="UPDATE_PREF" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1e0d0a5be023d782e01193362cb1dc81d302950676d2c281433fa2c21229f5c7c7fe194da690be03716a36f09a1d341ba85a7c066583dbe3ef072b4759c37b1c5316a03bc108590fd6660c56cec06079b0f521a8b678551a2787b3e6833a5944"
  style="color: rgb(255, 255, 255); text-decoration: none; --darkreader-inline-color: #e8e6e3;"
  target="_blank"> <span data-darkreader-inline-color=""
    style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">MANAGE PREFERENCES</span>
</a></font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="background: #000000" align="center">
                                <table width="90%" align="center" cellpadding="0" cellspacing="0" border="0"                                   style="border-bottom: 1px solid #FFFFFF" class="fluid">
                                  <tr>
                                    <td height="20"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="background: #000000" align="center">&nbsp;</td>
                            </tr>
                          </table>
                          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%"                             style="max-width: 600px;" bgcolor="#000000">
                            <tr>
                              <td class="segoe"                                 style="padding: 10px 30px;width: 100%;font-size: 10px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins';  line-height:15px; text-align: left; color: #ffffff; background-color:#000000;">
                             * Cruise must be booked 09/23/25 thru 11/06/25 (the “Offer Period”) and applies to select 3-night and longer sailings departing 09/23/25 – 05/10/28 as well as 9-Night and longer Alaska Cruisetours on Celebrity Summit sailings departing 05/08/26 – 09/04/26 and Celebrity Solstice departing 05/07/27 – 09/03/27. (the “Offer Cruise”). Promo code not required. Refer to <a                                   href="https://click.na.celebritycruises.com/?qs=dd03c277071ac053331eb20abbf7a7ab60dc98c04807ac1f4e8b65df24ba2703c4a957c47fab2a71f8d277a54b8b0e4b84f7942a994b5171e1d54cfd8b640bc1"                                    target="_blank"                                   style="color: #FFFFFF !important; font-weight: 600;"><strong>
                                    <font color="#FFFFFF">full terms and
                                      conditions</font>
                                  </strong></a> and the Cruise Ticket Contract. Changes to booking may result in removal
                                of offer.
                                <br><br>
                                <strong>Up to $500 Savings Offer</strong> applies to new, individual bookings at standard and prevailing or closed group standard or GroupX rates from 10/17/25 - 10/20/25 on an Offer Cruise, excluding Celebrity River Cruises and Galapagos, and provides cruise fare savings per stateroom varying by stateroom category and length of voyage booked: 3 to 5 nights, savings of $100 USD for inside and ocean view, $200 USD for verandas, Concierge Class, AquaClass® and $250 USD for Suites; 6 nights or longer, savings of $150 USD for inside and ocean view, $250 USD for verandas, Concierge Class, AquaClass® and $500 USD for Suites.
                                <br><br>
                                <strong>$100 USD Savings Offer</strong> applies to new, individual bookings at standard and prevailing or closed group standard or GroupX rates from 10/17/25 - 10/20/25 on an Offer Cruise, excluding Celebrity River Cruises and Galapagos, and provides cruise fare savings per stateroom on select Caribbean sailings departing 10/17/25 through 05/10/28.<br><br>
                                
                                Nothing Comes Close is a registered trademark of Celebrity Cruises.<br>
                                &copy;2025 Celebrity Cruises Inc. Ship's registry:
                                Malta and Ecuador.
                                <br>
                                <br />We hope you enjoyed this e-mail from:
                                <br />Celebrity Cruises Inc. <br />
                                <span class="appleLinks">1050 Caribbean Way</span>
                                <br />
                                <span class="appleLinks">Miami,
                                  FL 33132</span>
                                <br />
                                <a style="color:#ffffff; text-decoration: underline;" target="_blank"                                    href="https://click.na.celebritycruises.com/?qs=dd03c277071ac053ffcffaf490a3a540c510fe6fb5b72e1097e78f1a21b35f9a85d4ece64ce885fe23f933485d04971330c2679b2b185d69a5ac4b7c65fd7a00">
                                  <span style="color: #ffffff;">www.celebrity.com</span>
                                </a>
                                <br />
                                <br />
                                <a style="color:#ffffff; text-decoration: underline;" target="_blank"                                    href="https://click.na.celebritycruises.com/?qs=dd03c277071ac053bd84c59dce144e497d7ccd031e95e4bfd8860b06827461b98a4f4b78899ebdcc99ed9b6b5e37dafaa35dfb0ba004b0c623c6f812aaae1bad">
                                  <span style="color: #ffffff;">Privacy Policy</span>
                                </a> | <a alias="UNSUB" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1e0d0a5be023d782e01193362cb1dc81d302950676d2c281433fa2c21229f5c7c7fe194da690be03716a36f09a1d341ba85a7c066583dbe3ef072b4759c37b1c5316a03bc108590fd6660c56cec06079b0f521a8b678551a2787b3e6833a5944"   style="color: rgb(255, 255, 255); text-decoration: underline!important; --darkreader-inline-color: #e8e6e3;"   target="_blank"> <span data-darkreader-inline-color=""     style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">Unsubscribe</span> </a>
                                <img src="https://click.na.celebritycruises.com/open.aspx?ffcb10-fe661573776707747510-fdf1137571650d7e70147976-fe31117276640579751279-fec7157371600c79-fdf01575716d047a751c7773-ff3416717762&d=40153&bmt=0" width="1" height="1" alt=""></custom>
                              </td>
                            </tr>
                            <tr>
                              <td align="right" valign="middle"                                 style="text-align: end; width: 10% !important; padding: 0 20px;">
                                <img                                   src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/df25034f-b444-43de-966c-1d08f461c5d8.png"                                   align="right" alt="CELEBRITY X" border="0" />
                              </td>
                            </tr>
                            <tr>
                              <td style="background: #000000" align="center">
                                <table width="80%" align="center" cellpadding="0" cellspacing="0" border="0"                                   style="border-bottom: 1px solid #000000" class="fluid">
                                  <tr>
                                    <td height="20"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--[if (gte mso 9)|(IE)]>                                      </td>                                     </tr>                                    </table>                                    <![endif]-->
                    </table>
                  </td>
                </tr>
              </table>
            </div>
          </center>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>   </td>  </tr> </table> <![endif]-->
  </center>
</body>

</html>
