<!DOCTYPE html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  
  
  
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-60 {
        width: 60% !important;
        max-width: 60%;
      }

      .mj-column-per-40 {
        width: 40% !important;
        max-width: 40%;
      }

      .mj-column-per-10 {
        width: 10% !important;
        max-width: 10%;
      }

      .mj-column-per-96 {
        width: 96% !important;
        max-width: 96%;
      }

      .mj-column-per-85 {
        width: 85% !important;
        max-width: 85%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-60 {
      width: 60% !important;
      max-width: 60%;
    }

    .moz-text-html .mj-column-per-40 {
      width: 40% !important;
      max-width: 40%;
    }

    .moz-text-html .mj-column-per-10 {
      width: 10% !important;
      max-width: 10%;
    }

    .moz-text-html .mj-column-per-96 {
      width: 96% !important;
      max-width: 96%;
    }

    .moz-text-html .mj-column-per-85 {
      width: 85% !important;
      max-width: 85%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
        @media only screen and (max-width: 720px) {
      .wrapper>table>tbody>tr>td {
        padding: 30px 16px 10px !important; /* или другой мобильный отступ - sj было 40 - но на планшете лажа, на 10пх норм*/
      }
      .row-image { width: 70px !important; }
      .row-text { width: 70% !important; }
      .row-image-2 { width: 50px !important; }
      .row-text-2 { width: 95% !important; }
      .half-width { width: 50% !important; padding-right: 50% !important; }
      .row-text { width: 70% !important; }
      }   
   
     </style>
 
    <style type="text/css">     
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile { width: 100% !important; }
            td.mj-full-width-mobile { width: auto !important; }
            .text { width: 60% !important; }
            .text-2 { width: 80% !important; }
            .image { width: 24px !important; }
            .image-2 { width: 40px !important; } 
            .mj-column-per-10 { width: 20% !important; max-width: 20%; }
            .socials-wrapper { width: 100% !important; max-width: 100% !important; }       
       		  .sup-image-2 { width: 50% !important; max-width: 50px;  }
            .sup-text-2 { width: 80% !important; max-width: 80%;  }
        }
          
    </style>
 
    <style type="text/css">
 
  </style>


</head><body style="word-spacing:normal;-ms-text-size-adjust:100%;padding:0;-webkit-text-size-adjust:100%;background-color:#0075FF;margin:0;">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="https://post.spmailt.com/q/uu7Is3ugwUMeIRinShx6sQ~~/AAEYnhA~/1u5PnMvKIIbEm7NTBbXt6Xwu7M-RZ8usbHGhFTPxL3ndTf6_ES6elJGqE9MmG5bwo8nQ0zVJY0OrOYum-urI3Q~~" alt="" style="height:auto;line-height:100%;-ms-interpolation-mode:bicubic;outline:none;border:0;text-decoration:none;"></div>

  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">The brand new version of VPN Unlimited for Mac is now available! <div class="preheader" style="font-size:0px;color:transparent;opacity:0;"></div>
    <div class="preheader" style="font-size:0px;color:transparent;opacity:0;"> ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ </div>
  </div>
  <div aria-roledescription="email" style="background-color:#0075FF;" role="article" lang="und" dir="auto">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:800px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;border-collapse:collapse;mso-table-rspace:0pt;width:100%;">
        <tbody>
          <tr>
            <td style="mso-table-lspace:0pt;padding:0;direction:ltr;border-collapse:collapse;mso-table-rspace:0pt;font-size:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:800px;" width="800" bgcolor="#0075FF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#0075FF;background-color:#0075FF;margin:0px auto;max-width:800px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0075FF;mso-table-lspace:0pt;background-color:#0075FF;border-collapse:collapse;mso-table-rspace:0pt;width:100%;">
        <tbody>
          <tr>
            <td style="mso-table-lspace:0pt;direction:ltr;padding:50px 32px 0px;border-collapse:collapse;mso-table-rspace:0pt;font-size:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:736px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0pt;border-collapse:collapse;mso-table-rspace:0pt;">
                  <tbody>
                    <tr>
                      <td style="mso-table-lspace:0pt;padding:0;vertical-align:top;border-collapse:collapse;mso-table-rspace:0pt;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;border-collapse:collapse;mso-table-rspace:0pt;" width="100%">
                          <tbody>
                            <!-- Logo -->
                            <tr>
                              <td align="center" style="mso-table-lspace:0pt;padding:0;word-break:break-word;border-collapse:collapse;mso-table-rspace:0pt;font-size:0px;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;border-spacing:0px;border-collapse:collapse;mso-table-rspace:0pt;">
                                  <tbody>
                                    <tr>
                                      <td style="mso-table-lspace:0pt;border-collapse:collapse;mso-table-rspace:0pt;width:148px;">
                                        <a href="https://post.spmailt.com/f/a/vo61o6HIemdiGyXWcReXWQ~~/AAEYnhA~/UlhjebmyY2xGF31DYHrJ1jkhbx0alsCJYB2SCNU7KMjvV6FvJJhHYW6Okz9xxfS56bAjfF5vjzONxdzylaPuX5T_XABvJSfAOmmIKU8RUjJZHFMpfxCW74WqLFJD3VT72Djhc6CR3s8KRApQpUM1OaX1ZUnOFkYWv13Ivd9tsWBVBFU-ajYc4EfgNI_xQk1Z" target="_blank">
                                          <img alt="VPNU Logo" src="https://static.keepsolid.com/emails/service/coins-payment/logo.png?v1" style="height:auto;display:block;line-height:100%;-ms-interpolation-mode:bicubic;outline:none;border:0;text-decoration:none;font-size:13px;width:100%;" width="148" height="auto">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" role="presentation" style="width:800px;" width="800" bgcolor="#0075FF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="wrapper" style="background:#0075FF;background-color:#0075FF;margin:0px auto;max-width:800px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0075FF;mso-table-lspace:0pt;background-color:#0075FF;border-collapse:collapse;mso-table-rspace:0pt;width:100%;">
        <tbody>
          <tr>
            <td style="mso-table-lspace:0pt;padding:30px 80px 15px;direction:ltr;border-collapse:collapse;mso-table-rspace:0pt;font-size:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="800px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:640px;border-radius:8px;overflow:hidden;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;mso-table-lspace:0pt;background-color:#FFFFFF;border-collapse:separate;mso-table-rspace:0pt;width:100%;">
                  <tbody>
                    <tr>
                      <td style="mso-table-lspace:0pt;padding:16px 20px 16px;direction:ltr;border-radius:8px;border-collapse:collapse;mso-table-rspace:0pt;font-size:0px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0pt;border-collapse:collapse;mso-table-rspace:0pt;">
                            <tbody>
                              <tr>
                                <td style="mso-table-lspace:0pt;padding:0;vertical-align:top;border-collapse:collapse;mso-table-rspace:0pt;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;border-collapse:collapse;mso-table-rspace:0pt;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="mso-table-lspace:0pt;padding:10px 0;word-break:break-word;border-collapse:collapse;mso-table-rspace:0pt;font-size:0px;">
                                          <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:140%;text-align:left;color:#2C3A47;"><b>Hi there, </b></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="mso-table-lspace:0pt;padding:0 0 8px 0;word-break:break-word;border-collapse:collapse;mso-table-rspace:0pt;font-size:0px;">
                                          <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:140%;text-align:left;color:#2C3A47;">We noticed you’re still using an older version of <b>VPN Unlimited for Mac</b>.</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="mso-table-lspace:0pt;padding:0 0 8px 0;word-break:break-word;border-collapse:collapse;mso-table-rspace:0pt;font-size:0px;">
                                          <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:140%;text-align:left;color:#2C3A47;">To stay protected and enjoy the best performance, it’s important to update to the <b>latest version</b> available now on the Mac App Store.</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="mso-table-lspace:0pt;padding:0 0 0px 0;word-break:break-word;border-collapse:collapse;mso-table-rspace:0pt;font-size:0px;">
                                          <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:140%;text-align:left;color:#2C3A47;">The new VPN Unlimited brings:</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="mso-table-lspace:0pt;padding:0 0 8px 0;word-break:break-word;border-collapse:collapse;mso-table-rspace:0pt;font-size:0px;">
                                          <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:140%;text-align:left;color:#2C3A47;">
                                            <ul style="padding: 0 0 0 24px; margin:0">
                                              <li>Improved stability and faster connection speeds</li>
                                              <li>Enhanced security for your online activity</li>
                                              <li>A refreshed, smoother interface</li>
                                            </ul>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="mso-table-lspace:0pt;padding:4px 0px 24px 0;word-break:break-word;border-collapse:collapse;mso-table-rspace:0pt;font-size:0px;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;border-spacing:0px;border-collapse:collapse;mso-table-rspace:0pt;">
                                            <tbody>
                                              <tr>
                                                <td style="mso-table-lspace:0pt;border-collapse:collapse;mso-table-rspace:0pt;width:600px;">
                                                  <img alt="banner" src="https://static.keepsolid.com/emails/marketing/new-mac/new-mac-banner.png" style="height:auto;display:block;line-height:100%;-ms-interpolation-mode:bicubic;outline:none;border:0;font-size:13px;text-decoration:none;width:100%;" width="600" height="auto">
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="mso-table-lspace:0pt;padding:0 0 8px;word-break:break-word;border-collapse:collapse;mso-table-rspace:0pt;font-size:0px;">
                                          <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:140%;text-align:left;color:#2C3A47;">Don’t worry - your current subscription and login details stay the same.</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="mso-table-lspace:0pt;padding:0 0 16px;word-break:break-word;border-collapse:collapse;mso-table-rspace:0pt;font-size:0px;">
                                          <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:140%;text-align:left;color:#2C3A47;">Just <b>download the new version</b>, sign in, and you’ll instantly pick up right where you left off - with even better protection.</div>
                                        </td>
                                      </tr>
                                      <!--        
              <mj-button font-family="Helvetica" background-color="#000000" align="center" padding="10px 0px 10px 0px" width="296px" border-radius="6px" height="40px" font-size="14px" color="#FFFFFF" href="https://apps.apple.com/app/id694633015?ct=downloads-site-macos&mt=12">
       <img alt="aple" height="14" src="https://static.keepsolid.com/emails/service/sale/coin-white.png?v1" style="width:14px; height: 14px; font-size:13px; padding: 2px 6px 0 0; align-self: center" width="14" />
          Download from the Mac App Store
         </mj-button>     --><!-- button img -->
                                      <tr>
                                        <td align="center" style="mso-table-lspace:0pt;padding:0px 0px 16px 0px;word-break:break-word;border-collapse:collapse;mso-table-rspace:0pt;font-size:0px;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;border-spacing:0px;border-collapse:collapse;mso-table-rspace:0pt;">
                                            <tbody>
                                              <tr>
                                                <td style="mso-table-lspace:0pt;border-collapse:collapse;mso-table-rspace:0pt;width:290px;">
                                                  <a href="https://post.spmailt.com/f/a/bM_EfEK4KKvhAEZyOvYhog~~/AAEYnhA~/8TrBeE6M4dMHU0iVlcIdyu-HmyQJR3wvP7qHtugtW4xmR8y0vVhnrhgfusllwarZlIJ1NE3MKXpYUGJHQOxvO2smXFdmj0UAzhlJ7LGMnwmAZ8SkYue6OgXqM8gXsqDYu3hL3s3eMSnZ6go_aGSt_ZXjK4Gmvq9Okubnj514TBJFzNoTccn9qj_Qz9l3tEjGIlXCjd3Dq6Yq0ceww4Pw-A~~" target="_blank">
                                                    <img alt="btn" src="https://static.keepsolid.com/emails/marketing/new-mac/btnmac.png" style="height:40px;display:block;line-height:100%;-ms-interpolation-mode:bicubic;outline:none;border:0;text-decoration:none;font-size:13px;width:100%;" width="290" height="40">
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="mso-table-lspace:0pt;padding:0px 0 8px;word-break:break-word;border-collapse:collapse;mso-table-rspace:0pt;font-size:0px;">
                                          <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:140%;text-align:left;color:#2C3A47;">Thank you for keeping your privacy secure with KeepSolid.</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="mso-table-lspace:0pt;padding:10px 0;word-break:break-word;border-collapse:collapse;mso-table-rspace:0pt;font-size:0px;">
                                          <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:140%;text-align:left;color:#2C3A47;"><b>Best regards,</b><br>The KeepSolid Team<br></div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- SUPPORT - section -->
              <!--[if mso | IE]><tr><td class="" width="800px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:640px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;border-collapse:collapse;mso-table-rspace:0pt;width:100%;">
                  <tbody>
                    <tr>
                      <td style="mso-table-lspace:0pt;direction:ltr;padding:16px 0 0;border-collapse:collapse;mso-table-rspace:0pt;font-size:0px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="800px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="rgba(235, 235, 245, 0.16)" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:rgba(235, 235, 245, 0.16);background-color:rgba(235, 235, 245, 0.16);margin:0px auto;max-width:640px;border-radius:8px;overflow:hidden;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:rgba(235, 235, 245, 0.16);mso-table-lspace:0pt;background-color:rgba(235, 235, 245, 0.16);border-collapse:separate;mso-table-rspace:0pt;width:100%;">
                  <tbody>
                    <tr>
                      <td style="mso-table-lspace:0pt;direction:ltr;padding:10px 20px;border-radius:8px;border-collapse:collapse;mso-table-rspace:0pt;font-size:0px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                          <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:60px;" ><![endif]-->
                          <div class="mj-column-per-10 mj-outlook-group-fix sup-image-2" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:10%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0pt;border-collapse:collapse;mso-table-rspace:0pt;">
                              <tbody>
                                <tr>
                                  <td style="mso-table-lspace:0pt;padding:0;vertical-align:top;border-collapse:collapse;mso-table-rspace:0pt;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;border-collapse:collapse;mso-table-rspace:0pt;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="mso-table-lspace:0pt;padding:10px 16px 0 0;word-break:break-word;border-collapse:collapse;mso-table-rspace:0pt;font-size:0px;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;border-spacing:0px;border-collapse:collapse;mso-table-rspace:0pt;">
                                              <tbody>
                                                <tr>
                                                  <td style="mso-table-lspace:0pt;border-collapse:collapse;mso-table-rspace:0pt;width:40px;">
                                                    <img alt="chat" src="https://static.keepsolid.com/emails/marketing/new-mac/chat_info.png" style="height:auto;display:block;line-height:100%;-ms-interpolation-mode:bicubic;outline:none;border:0;text-decoration:none;font-size:13px;width:100%;" width="40" height="auto">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td style="vertical-align:top;width:510px;" ><![endif]-->
                          <div class="mj-column-per-85 mj-outlook-group-fix sup-text-2" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:85%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0pt;border-collapse:collapse;mso-table-rspace:0pt;">
                              <tbody>
                                <tr>
                                  <td style="mso-table-lspace:0pt;padding:0;vertical-align:top;border-collapse:collapse;mso-table-rspace:0pt;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;border-collapse:collapse;mso-table-rspace:0pt;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="mso-table-lspace:0pt;padding:10px 0px 10px 20px;word-break:break-word;border-collapse:collapse;mso-table-rspace:0pt;font-size:0px;">
                                            <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:140%;text-align:left;color:#ffffff;">If you have any questions or need help with the transition, our <a href="mailto:support@keepsolid.com" style="text-decoration: underline; color: #fff">support team</a> is always here for you.</div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html><div class="wrapper" style="background:#0075FF;background-color:#0075FF;margin:0px auto">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0075FF;mso-table-lspace:0pt;background-color:#0075FF;border-collapse:collapse;mso-table-rspace:0pt;width:100%;">
        <tbody>
          <tr>
            <td style="mso-table-lspace:0pt;padding:10px 80px 40px;direction:ltr;border-collapse:collapse;mso-table-rspace:0pt;font-size:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="800px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


              <div style="margin:0px auto;border-radius:8px;max-width:640px;">


                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;border-collapse:collapse;mso-table-rspace:0pt;width:100%;">
                  <tbody>
                    <tr>
                      <td style="mso-table-lspace:0pt;direction:ltr;padding:0 0 16px 0;border-collapse:collapse;mso-table-rspace:0pt;font-size:0px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->

                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0pt;border-collapse:collapse;mso-table-rspace:0pt;">
                            <tbody>
                              <tr>
                                <td style="mso-table-lspace:0pt;padding:0;vertical-align:top;border-collapse:collapse;mso-table-rspace:0pt;">

                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;border-collapse:collapse;mso-table-rspace:0pt;" width="100%">
                                    <tbody>

                                      <tr>
                                        <td align="left" style="mso-table-lspace:0pt;padding:0;word-break:break-word;border-collapse:collapse;mso-table-rspace:0pt;font-size:0px;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;border-spacing:0;border-collapse:collapse;mso-table-rspace:0pt;">
                                            <tbody>
                                              <tr>
                                                <td style="mso-table-lspace:0pt;border-collapse:collapse;mso-table-rspace:0pt;width:148px;">

                                                  <a href="https://post.spmailt.com/f/a/SGTQrA_vjP51N7T8aO-YAQ~~/AAEYnhA~/rqXQgLCRVw6TIBbS1e3M8fhSR2MWontBDGeVqZZoKWPz6lTBYD6SRnpZkQ6wvhbwX9lnBsJdHC1ErmsbVhfBxMePV7FqxG-Vhz4grPcYD6Zk_M1Wh1cQDbF3BbOvIvv1VwlDOwTnHDdp5CXMMnMR7Sk7jeXOKiy5wMF1hqsf5htJtNAH6EZ67NQOkDvIAryS" target="_blank">
                                                      <img alt="Keepsolid Logo" height="auto" src="https://static.keepsolid.com/emails/marketing/ks-coin/logo.png?v1" style="height:auto;display:block;line-height:100%;-ms-interpolation-mode:bicubic;outline:none;border:0;text-decoration:none;font-size:13px;width:100%;" width="148">
                                                      </a>
                                                      
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>

                                        </td>
                                      </tr>

                                    </tbody>
                                  </table>

                                </td>
                              </tr>
                            </tbody>
                          </table>

                        </div>

                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>


              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="800px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


              <div style="margin:0px auto;max-width:640px;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;border-collapse:collapse;mso-table-rspace:0pt;width:100%;">
                  <tbody>
                    <tr>
                      <td style="mso-table-lspace:0pt;direction:ltr;padding:0 0 0px 0;border-collapse:collapse;mso-table-rspace:0pt;font-size:0px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:640px;" ><![endif]-->

                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                          <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:320px;" ><![endif]-->

                          <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">

                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0pt;border-collapse:collapse;mso-table-rspace:0pt;">
                              <tbody>
                                <tr>
                                  <td style="mso-table-lspace:0pt;padding:0 8px 0 0;vertical-align:top;border-collapse:collapse;mso-table-rspace:0pt;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;border-collapse:collapse;mso-table-rspace:0pt;" width="100%">
                                      <tbody>

                                        <tr>
                                          <td align="left" style="mso-table-lspace:0pt;padding:0;word-break:break-word;border-collapse:collapse;mso-table-rspace:0pt;font-size:0px;">

                                            <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;font-weight:400;line-height:140%;text-align:left;color:#ffffff;">
                                              © 2025 KeepSolid Inc.<br> 
                                              All Rights Reserved. United 
                                              <span style="color:#ffffff !important">
                                                <span>States</span>  <span>347</span> 
                                                <span>5th</span>  <span>Ave</span> 
                                                <span>Suite</span>  <span>1402-419</span>  New York,
                                                NY, 10016
                                            </span>
                                             </div>

                                          </td>
                                        </tr>

                                      </tbody>
                                    </table>

                                  </td>
                                </tr>
                              </tbody>
                            </table>

                          </div>

                          <!--[if mso | IE]></td><td style="vertical-align:top;width:320px;" ><![endif]-->

                          <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">

                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0pt;border-collapse:collapse;mso-table-rspace:0pt;">
                              <tbody>
                                <tr>
                                  <td style="mso-table-lspace:0pt;padding:0 0px 0 8px;vertical-align:top;border-collapse:collapse;mso-table-rspace:0pt;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;border-collapse:collapse;mso-table-rspace:0pt;" width="100%">
                                      <tbody>

                                        <tr>
                                          <td align="left" style="mso-table-lspace:0pt;padding:0;word-break:break-word;border-collapse:collapse;mso-table-rspace:0pt;font-size:0px;">

                                            <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;font-weight:400;line-height:140%;text-align:left;color:#ffffff;">
                                             We send these messages to you because you have subscribed to our newsletters. If you no longer wish to receive our news, you can easily <a href="https://post.spmailt.com/f/a/d-QNaWnmmYamah6Z3ZvofQ~~/AAEYnhA~/UkxN8Pi_Gk5IwJ-0WZqsSv9Xj7II1jjpMcUyrYzrFXtREpAFpFO8BDe6m3xwnGaLwXPz9lC06p0yO6F1fGu2WtjN7itlSTJSz1Fezp6h96BIiODeshIVOIBaEhnoRWQmwt90URs66_ES2lH4d-WtqHcRRGDA28oQWwtkUCmp59atz231aS50xnAmkQzpzEcaC2pK3kC93niWtvgbSA0LTPJ_BtyE_Jc7q4HvRDGXr_Ih76iSNcb4MmOoh7X0TMjI-iFCcaeuITfxuaDi7wVnKA~~" style="text-decoration: underline; color:#fff">unsubscribe</a>
                                            </div>

                                          </td>
                                        </tr>

                                      </tbody>
                                    </table>

                                  </td>
                                </tr>
                              </tbody>
                            </table>

                          </div>

                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </div>

                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>


              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div><img border="0" width="1" height="1" alt="" src="https://post.spmailt.com/q/hMXwssF5qPAjEHqvD9vvGA~~/AAEYnhA~/GlMMuNc4SPkg7TR5WzMeb6Olh1IDR-dbiSpITMp3sq7Aa_2NCtHMDLVq7f0mkAOFTTWr3zMqMrEckP-ebm2-nA~~" style="height:auto;line-height:100%;-ms-interpolation-mode:bicubic;outline:none;border:0;text-decoration:none;">
