<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
        <style type="text/css">
            .ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td,h1,img{line-height:100%}h1,h2{display:block;font-family:Helvetica;font-style:normal;font-weight:700}#outlook a{padding:0}.ExternalClass,.ReadMsgBody{width:100%}a,blockquote,body,li,p,table,td{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{mso-table-lspace:0;mso-table-rspace:0}img{-ms-interpolation-mode:bicubic;border:0;height:auto;outline:0;text-decoration:none}table{border-collapse:collapse!important}#bodyCell,#bodyTable,body{height:100%!important;margin:0;padding:0;width:100%!important}#bodyCell{padding:20px;}#templateContainer{width:600px;border:1px solid #ddd;background-color:#fff}#bodyTable,body{background-color:#FAFAFA}h1{color:#202020!important;font-size:26px;letter-spacing:normal;text-align:left;margin:0 0 10px}h2{color:#404040!important;font-size:20px;line-height:100%;letter-spacing:normal;text-align:left;margin:0 0 10px}h3,h4{display:block;font-style:italic;font-weight:400;letter-spacing:normal;text-align:left;margin:0 0 10px;font-family:Helvetica;line-height:100%}h3{color:#606060!important;font-size:16px}h4{color:grey!important;font-size:14px}.headerContent{background-color:#f8f8f8;border-bottom:1px solid #ddd;color:#505050;font-family:Helvetica;font-size:20px;font-weight:700;line-height:100%;text-align:left;vertical-align:middle;padding:0}.bodyContent,.footerContent{font-family:Helvetica;line-height:150%;text-align:left;}.footerContent{text-align:center}.bodyContent pre{padding:15px;background-color:#444;color:#f8f8f8;border:0}.bodyContent pre code{white-space:pre;word-break:normal;word-wrap:normal}.bodyContent table{margin:10px 0;background-color:#fff;border:1px solid #ddd}.bodyContent table th{padding:4px 10px;background-color:#f8f8f8;border:1px solid #ddd;font-weight:700;text-align:center}.bodyContent table td{padding:3px 8px;border:1px solid #ddd}.table-responsive{border:0}.bodyContent a{word-break:break-all}.headerContent a .yshortcuts,.headerContent a:link,.headerContent a:visited{color:#1f5d8c;font-weight:400;text-decoration:underline}#headerImage{height:auto;max-width:600px;padding:20px}#templateBody{background-color:#fff}.bodyContent{color:#505050;font-size:14px;padding:20px}.bodyContent a .yshortcuts,.bodyContent a:link,.bodyContent a:visited{color:#1f5d8c;font-weight:400;text-decoration:underline}.bodyContent a:hover{text-decoration:none}.bodyContent img{display:inline;height:auto;max-width:560px}.footerContent{color:grey;font-size:12px;padding:20px}.footerContent a .yshortcuts,.footerContent a span,.footerContent a:link,.footerContent a:visited{color:#606060;font-weight:400;text-decoration:underline}@media only screen and (max-width:640px){h1,h2,h3,h4{line-height:100%!important}#templateContainer{max-width:600px!important;width:100%!important}#templateContainer,body{width:100%!important}a,blockquote,body,li,p,table,td{-webkit-text-size-adjust:none!important}body{min-width:100%!important}#bodyCell{padding:10px!important}h1{font-size:24px!important}h2{font-size:20px!important}h3{font-size:18px!important}h4{font-size:16px!important}#templatePreheader{display:none!important}.headerContent{font-size:20px!important;line-height:125%!important}.footerContent{font-size:14px!important;line-height:115%!important}.footerContent a{display:block!important}.hide-mobile{display:none;}}
        </style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td valign="top" class="headerContent">
                                                <a href="https://www.bonohost.net">
                                                    <img src="https://cie.bonohost.net/img/logo.jpg" style="max-width:600px;padding:20px 20px 0 20px" id="headerImage" alt="BonoHost" />
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                        <tr>
                                            <td valign="top" class="bodyContent">
<!-- message header end --><p> Dear ChihFeng Lien, </p> <p> This is a notice that an invoice has been generated on Monday, October 20th, 2025. </p> <p> Your payment method is: Stripe </p> <p> Invoice #76190<br /> Amount Due: $0.00USD<br /> Due Date: Monday, November 3rd, 2025 </p> <p> <strong>Invoice Items</strong> </p> <p> All Unlimited - xamide.com (2025-11-03 - 2025-12-02) $14.95USD<br>
優惠代碼: LG7V4TE4WX - 100.00% 循環出帳 折扣 $-14.95USD<br>
------------------------------------------------------<br>
小計: $0.00USD<br>
帳戶餘額: $0.00USD<br>
合計: $0.00USD <br /> ------------------------------------------------------ </p> <p>     Payment will not be taken automatically. To pay your invoice, please login at <a href="https://cie.bonohost.net/clients/viewinvoice.php?id=76190">https://cie.bonohost.net/clients/viewinvoice.php?id=76190</a> and click Pay Now, then follow the instructions on screen.
 </p> <p>  </p><!-- message footer start -->
</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                        <tr>
                                            <td valign="top" class="footerContent">
												<p><a href="https://www.youtube.com/@BonoHost" target="_blank">Find solutions in our 200+ videos</a></p>
												<p><a href="https://cie.bonohost.net/clients/knowledgebase" target="_blank">Get help from our KB with 480+ articles</a></p>
												<p><a href="https://cie.bonohost.net/clients/knowledgebase/1/General.html" target="_blank">Before you submit a ticket, please read this</a></p>
												<p>---</p>
												<p>Please kindly always keep in mind the Terms of Service as well as the</p>
												<p>Acceptable Use Policy to avoid abuse due to e.g. Spam, Adult Material,</p>
												<p>Breach of Copyright/Trademark, File Backup/Storage/Sharing, Phishing, etc.</p>
												<p>Thank you!</p>
												<p>---</p>
												<p>To get answers, always reply via the ticket system, never by email (unseen).</p>
												<p>---</p>
												<a href="https://cie.bonohost.net/clients/" target="_blank">Account Management</a>
                                                <span class="hide-mobile"> | </span>
												<a href="https://cie.bonohost.net/clients/submitticket.php" target="_blank">Support System</a>
                                                <span class="hide-mobile"> | </span>
												<a href="https://www.bonohost.net" target="_blank">Company Website</a>
                                                <br />
                                                <p>Copyright © BonoHost. All rights reserved.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
