<!DOCTYPE html> <html style="opacity: 1;"> <head> <title></title> <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;display=swap" rel="stylesheet" type="text/css"/> <style type="text/css">body{font-family:'Roboto',sans-serif}</style> <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/> </head> <body data-gr-ext-installed="" data-gramm="true" data-gramm_editor="true" data-gramm_id="62cd9759-76e5-9e9b-f14f-c9e47e5f0fe3" data-new-gr-c-s-check-loaded="9.63.0">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="http://track.email.stackcommerce.com/q/xqVUhc965BnM3oPVdRGkhw~~/AAPV6BA~/KqMpzOqDK_eTDYzx3ZxkkfQ1yhCEm-DnAwxmst5yurz2ii66CgzyYY5pxJdu1pzZ7SlAd11rGJ-kAyqowhHVVw~~" alt=""/></div>
<span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Deal Days ends in hours. Shop before it’s all gone!</span><img src="https://link.email.stackcommerce.com/e/eo?_t=40bd9518025f4054bd691f353eefaddb&amp;_m=3f999d1d60f8417c933233d81d197fa1&amp;_e=Kb3-J9u0QxgQ9M5EtcN1c4Rxz4GN92pzhHRewLtSsQ5xgZWeWo-p16r5dIX9s2NA20R9H68KegxbtqnFMNeNLzTZgSmYPPwcxUaFwmcAD9WTgQal75BAri0Dji-V6l86KKiAMZAw0aSuGG3jOI0xSw%3D%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/> <!----> <div><code></code></div> <!--Header--> <div><!----> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody><!--Start Header--> <tr> <td align="left" style="padding:0 0 0px 0"><a class="campaign-header-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=3f999d1d60f8417c933233d81d197fa1&_e=lmaw_4tTCRTj4sUn1U8Jguo4Ua3QK8yR78JXVRPYxw__0SBK5onOfJq6X0gWHKj60B1NxIQ3UnCkUzTMUhAbDnb3laUW2ecNQhYySS_Em-QFd2ovSSKjvIacQXw8s-NW5Dz9fs9JH8BhmhEXVRub9oL5CBBKRonYqejdBNlFvVaE6Ee5I9qD9EcC5yHssMud6ErNkgOl28lTwk4Sd0Itg5EZaLPorAGh0urUGAmFMqTBbNHB4ao2UqdMVbcRi0wpsnXZI6obqeGgMs5HCm4JBzTvH54vlvTvWWzCHmbd4770NPZBVZmloyLofSzflxglP49Bs1X0MyNeVLJAScpw4k5hS300mubI7bAUPhKBF48Rz_eF4cZ41uEWVx_NSzw6B56VNeMH9bTMlkB_SCPJKzzmdJunmPqhx90my95UX_V1j4jYDH66tyJGEHiCmWM6Ir-RX9CSuoWS2dj4oA3MOTj5Ad3N6dBHoKubprGjvy-6T0p7ZVtLjQCXuXHPjgH56rD00UdQJadfGIYDBNQHnIeThP1lBz3Nm3cEcxpieZDhPmAX7h8_Nc17XT3IWh5wXtbVqw49e5IJJZ5tCAximg%3D%3D"><img alt="https://cdnp0.stackassets.com/583489dbcaf2968ef0d5f8a0a0dd6145dd4b5f65/store/be600863d76044319e9d8caed6d0d2c257bed6e8a91b8a9c61074f354eb5/StackSocial_2023_logo-email_white_background.png" border="0" class="test-header-image" style="max-width: 600px;" width="600" src="https://cdnp0.stackassets.com/583489dbcaf2968ef0d5f8a0a0dd6145dd4b5f65/store/be600863d76044319e9d8caed6d0d2c257bed6e8a91b8a9c61074f354eb5/StackSocial_2023_logo-email_white_background.png"/></a> </td> </tr> </tbody> </table> <!----><!--End Header--></div> <!--End of Header--> <div></div> <!----> <div></div> <!--Custom Banner--> <div></div> <!----> <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; max-width: 600px; width: 602px;"> <tbody> <tr> <td align="center" style="width: 600px; padding-top: 20px;"> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=3f999d1d60f8417c933233d81d197fa1&_e=lmaw_4tTCRTj4sUn1U8Jguo4Ua3QK8yR78JXVRPYxw9rr5AoanZrlftWtduNSCuJUC0zFf2MO8BC2ymRzWmPfxUHW9nvOREpN-20IIVcGKBBTv_3x03AZVfP0Z9UJ5k92uWC5uc8jNk6briLjj4B4BxUq706rBOYtJBpLAO0DAceX_3Vq_em9BvlsJlNVPws4GaZgmjYK43DgR7BUJxZCR956c4zq5Z6fizMh1Vntyf_RYJri1LB7c5mLJ2ttk41ZmiNWQrR4t7C9BWGnMKFA8kICrqWUcCddtrd7SRkVO7gMU061cig8irdnWatqtP5exQhr7fy6kG8wQSA-KMcZBqt1ep8Gkm_KuuVC5grzzC55VjT0gmrt-7i-GAkfal5N_gwzGWeLOubnOzY4UaSicdwtzIFhlxuztPjYXnG5ecB_blleM0bzrsH_i1RI_Gi4P6HLvClRPFIkZIiYV0I9DsCkp4O3GDnDJVOC4wobGrjx0dfD3dRHD2O9YXPNiePWgYxLolmBGd5SglJnkn_1AX2MIHusnq9TGwloOSOUvDgISMIycMNkKLlMdIx-Zz7NxRDrnSiFFTz_MRyNgwiQGrD5ukIgihl_5DXTKIoUY_ou3Zp0GYL1pqKibGz3TgvG3Bgwn0mKywX_EnMPT5zou8ikDIzfdbG8O1xIT4yoTS77qr92E_kWZw9z0TSz_zA-v1opSsNzPtOcDLWwG-7M_ywEPzoMzdVMvPDBM2_gnM%3D"><img alt="DEAL DAYS | Ends TONIGHT." height="437" src="https://library.iterable.com/1435/4842/e3add2ca17164ded8ee008ae5374f872-10_12_am_01_dealdaysendstonightresend_01_banner.gif" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=3f999d1d60f8417c933233d81d197fa1&_e=lmaw_4tTCRTj4sUn1U8Jguo4Ua3QK8yR78JXVRPYxw8aVG1-zlxOUBRdtUkkos1MfjbH2GG7SSu6qNL0-KiPiFR1_Gwe7QQIixGuWYoSS6DJxDxNUPu7mxXNLLFUEFGIuelOnfxMCVn6iM8XeazputH7oeHaXgwnfqchd9I1sGxtwIANYXBw2i7LBOvYaGMlA1KgLl_ac6W_sFNgO_e25XhoqBHt20As3flQalXOi_OsWnEYivuC3aTe2bm38SxWlIzsq_oAQhbVJei_D3L-Q6Otoxz0MAdxegTCq8jLGgOq1uYCt0QpIs80JqaaverJi2nVY5olklumxr_onldY0FOwTy4G_WECfkyuIjx10VqIbp3R3-ukRCBB6tqfColzedVJwbC_SoG1No4NzuiXdMLh6VUi4mzdgL74iK45Q_ztPvTDvS0v2x09maUne_a_jLL0dSWZXdWGIxgVIo2EyZO2vmrGd1aeULRhqFzK5ZTNKcS_rO0p86r57NMcBbLT3ezhBQV8UE4p_E2ZQSJVmQtIdahaIKaFC575X6nMOUnUuwXawkDPNdDW0tgBfW1w5E-M3nun5FfNwqcFnd4ZA6uEAyAAp5ENUq1oUREoKGCMcCT8Pu5ICkSWXvdDLoQvnJi--ajH-mSUnDQizYtivSFzpaFeyOuPWmC6xBluCEL5scSN19S3d_i3C8V0Q57mxc5K15rVk7QpkhTjOSoZ-oLtNc7ifkMBf-UpXRQW8uw%3D"><img alt="Microsoft Windows 11 Pro | Lifetime License" height="536" src="https://library.iterable.com/1435/4842/6fe4e886ada94e05a3446be78a8eb1f5-10_12_am_02_dealdaysendstonightresend_02_mswindows11.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=3f999d1d60f8417c933233d81d197fa1&_e=lmaw_4tTCRTj4sUn1U8Jguo4Ua3QK8yR78JXVRPYxw8aVG1-zlxOUBRdtUkkos1M1AgAYNd1Nk9uFy3ehPWnJricGy8Rsnq-hhiOvY6HChEbKIIKjr7Z01ln_zAFP51iLp6_3cQ87-kyKTHS-lLaZ09zN_IYcRy_F4CyZoTbpMBJ4A6cq19OAw4rztVaZS-Mcdr0HzkL766vdeCW6Obs899OpYmdSgudgveeZefrTOCNB9K56Hp12_-Qj5bSH8AcFD2Y7ICpH7Kn7wmJ3PkUbyV49Cr_YAPv6_3h7vLCqPEAToIV0PGI2dvxBtcvkjrIBdM1B-K0YzCKQ1n9LxTiE9flX2Qo7xJcbD8ycJCOdxniYFvBPjs6MWEMd1Uk639gtMBrJjUfpGg3NC-3npFThXOMx90rp7WiCuB3QvTPkMG-8FW57X7ysryZ295HGHMbFV4ZibfQoUV5lBWy_kL5ycoZ7uSopKJ0LhQbvYJGlqR0dkfn4krQnNqVFfKPcU5FcHBxsjhLZi26oCJs1fIf-a3p7aOyonx4gS8Ao8hE78LGwGy-S8r-vGbk5PqWETxI6e11GaRlTWD5xXnxE0KMpCq1phCco7mhuRngqMaiIsG5J0_sw4VX1qVr3-LNb3l4Sx2ob6kEo7IP596pphPqyogwlFogJa4OUReFP955V-9cSG7KqlmXHoP2mEOClM8hs5EUNDEG56_Q_sp0-R-8IYGUrqtA10v7Di79EVGWb0nWMRazmT6YU_5jQqfNUVZ0qIOEaYy_EKHBNzqaKcXBKtB-jCH-bRPk4C3ZbmUsg8pcBebtpNAIb5FPT_Svmcne1Ge8hPjwMM8Rp7thcoNTug%3D%3D"><img alt="Microsoft Office 2021 for Windows or Mac: Lifetime License" height="600" src="https://library.iterable.com/1435/4842/b771febbaf074f17983ae17a6b8e7b50-10_12_am_03_dealdaysendstonightresend_03_msoffice2021.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=3f999d1d60f8417c933233d81d197fa1&_e=lmaw_4tTCRTj4sUn1U8Jguo4Ua3QK8yR78JXVRPYxw8aVG1-zlxOUBRdtUkkos1Mo1l2JRJayamdPhP5FveREk9vm7-RVFagmNvCYdn5VSOsvvQ9s-bjnYxSsDIWkD1rKg02ancxJTnhvVETvA-iOIPQNce5Warv21YfyAHLEcElS3simBhadFtqr1ftb_FPEW7NuSb4ZmGSmV8khPlvAcKCD14v38uLdKagRqIChL2Fjt2wu7HMMj91LQ9GEVE8ZFdzLoB_Vp4af8eXVJaQIDHrBDpmm4CX9HvH8QSTS3ATfNuYlxe_4Tmjxy1yAeLplGH_p7WMpPYTqtEpQ2mu4rfEKPjOqDK6aFguQ_k4_Jfb8Ebhvz14lUNscsC955vdFa4--b4wz85-QnbQs48XTLgtZGnSkRDqgnkZVX3f1kWIVrMeSP_xPDY_nKen5sYO-cTb3H0EvztzNCGDAzeDpgoE8ipgjipMy80J6u9Medz5SllVUwJQteuqDdiapDIP_fNKezf6pQ7cKhf7B7zk0e__qEyRAUOpcVdSMVzpcMmSg-qAw21p__E5Kf5bsJCZ_C21tJgkO6Vjs4_0Ik8tNrn9EdPPPPfpetTaIGzUlj9ZZfzVUScdMyi75LGRJP_YgPy49lqYbLjplOmxs2DEs2vFBQPVMVd1xUonl2jI_KNd9FxLbHot36fom_nhWgkGi4UMbcxRkT0LicAkaduSt_6N_7HgGXuoh3KtrPceuJI7gZD3YYyOZ5ZWGQHq4LTP9EYZTIim1pgTIZiqAoVrFC713aewg2JrT-dlP_1W6A6R13UY3tX2vUFAg1o1_Gjt1moKVfvYjzqb3eRkj0quhw%3D%3D"><img alt="Microsoft Office Home & Business for Mac 2021: Lifetime License" height="238" src="https://library.iterable.com/1435/4842/6026954488b346b6bd4996941b9bde7c-10_12_am_04_dealdaysendstonightresend_04_msoffice2021_mac.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="300"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=3f999d1d60f8417c933233d81d197fa1&_e=lmaw_4tTCRTj4sUn1U8Jguo4Ua3QK8yR78JXVRPYxw8aVG1-zlxOUBRdtUkkos1M1AgAYNd1Nk9uFy3ehPWnJricGy8Rsnq-hhiOvY6HChEbKIIKjr7Z01ln_zAFP51iLp6_3cQ87-kyKTHS-lLaZ09zN_IYcRy_F4CyZoTbpMAmoTh4lOtZBMFgPMWkx3hdaVev0-0-MbBaB4s5vEOuux0-PkHUzbVJ2IU85hYwLYleegLkB6-Hz108kwLDoI8hcnv2Zuk4HX3JjwDCmD3FSb0UcUresxh_ciGkrVuLTqyuexDjVqWXbgiQHX4cNnHUA_4tsA-zsQ2LKBtzp-DlsAPSEgpprAnn3X4WkII7PPBnblJ4lmCjYoargRNgPY-UH2ESc2RPMG_-1jaPkL_aRC5UWKSHwjUPpZ37OgnzgU3iUJbkmOtLuJT8yHyyC5U8YbQZ2X7z1kRwV1lZU8FGXLVy-OQNcsyjlNzr8zNWJ0gtZNT1p6SqZ1EEoXTaKFqNMofRVD6Bjc92A7Dq37etJ62iNR7FfUhTh8d_qwGf7n1B5VHjayGcudcIN40rKpa-O96ZlDpkkk135CdRtj8CYOPLW9cP29sk4cnMld4mm3JDXWM6F-5etVLMd5SazTRKvq87o4TiYhMV3IYOhy4Ajt6BfcMY5-ED7oz4Nob-a539BBE8xVO_XD5DMp4Bsvx9VYOBTuij8sDThI81maPvOlKefCZhzxxJCLmEUtEAvjoNgy35qbS1TulEa4aq4PhiQdYbt42GCHjzKtPuXLLllGTx_QIRxLiQJYpzRdTYAO5iyD3_n-mI1nnAjrGrE_oRfx3GGd8QOxuWrwJ1bHW3fR7uop8gjaiLBWzG8l0GKvw%3D"><img alt="Microsoft Office Professional 2021 for Windows: Lifetime License" height="238" src="https://library.iterable.com/1435/4842/2c2684e7b7444208848b390621fa85d5-10_12_am_05_dealdaysendstonightresend_05_msoffice2021_windows.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="300"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=3f999d1d60f8417c933233d81d197fa1&_e=lmaw_4tTCRTj4sUn1U8Jguo4Ua3QK8yR78JXVRPYxw_ZINLbpMBqFKQjfnqEPJukzs6JOg7BjgvWZaOsqzs1CNSo9Q_eYEPOZHulS0zYQSZlkKk0Ba8H1_GWi8UHWDituoCvcND3eObCF1S97Gie2OfOjel5KIklDRGvXDNZOFwNk8gLb9zxIxYgtYig_k4JN6hXP9SOgies46fbeu_b1xIBqURrK4lxkh2yatBYBiHyzINWIHCc_HMuS0XmuG9wZIpShzo85AqVs9mTGaDKlv7zaAP1xYR5KtaljG3VuNQFhBu7B1G8ZGn4-BD70lmkwthfa3QQwNQSB9eBohwzj8kSNCnwylGjKHFGdmQB_MN0TiBPxXUrFn8qKfAnA0aVQ8fTbZWcjCob6ir3Aq6EPoEB4uyMgY4VKykLFJC1VZhMiE9itOV0GMEOwM-QKwP1RTQ8dTTryExfDwT9NFjvxp6A8JbxD_ZQAFVQwewL6MKkAXdxyrbSp-lflKFb_jkw9wBReTIc0sOaza4D9SmndKkVW0O53MmtkDxtL7Pe7joQHs2EVAgtZtCUqUeei5MPq064l8UqmgsxDijKBesdjw6WlpsDa-wexJAkv5nR4aLOgflpYEhnW3ffMbrJyMDN_viy1jh-H0HzJkwgDEND3jDt6T3y_ctX-QUouRj0exovaNEOHRYHcIZagtNsmmYMnXZkHPqSwA7x3BaOTgPE7h97m-QlrXspN-2u_Wr3zCHKfNObkifpwXdq64pET48r0IN_ZSylEHC4F4EUQOcqc2_jLBOjtFMhF6sJWM_eZLA%3D"><img alt="Koofr Cloud Storage: Lifetime Subscription (1TB)" height="555" src="https://library.iterable.com/1435/4842/7ccb111ef6c9438497107d12fcaf825d-10_12_am_06_dealdaysendstonightresend_06_koofr.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=3f999d1d60f8417c933233d81d197fa1&_e=lmaw_4tTCRTj4sUn1U8Jguo4Ua3QK8yR78JXVRPYxw_ZhFEh0WmrSEXg3JnlhAck3IIZI7OA7DCQCdCuoN4Dm27Gn8xXzPz3BPg-JwdEi7LotuBDcKnjDmTgh98bv23lEp13DU43ptv3SYJv-fhw0BHQ79xFLuCmCzMnfWMXoqG6pNxJFlZhwI11Um7qqQqJRP_XKTKj8QwoNQcPQSoPlQ-U791QrAKtzNyWE7G09FaGBqLphWqM9evxwlGGQn3TFBa9ZURq5x8o4JmBQpOBwuR6I18vMC4tD1zOxRapeJii-Kz65LXM37b4wz6O-ao-GUL_ZhKui3kxEAobvFV2NPIU0ITSbC7Txrvav7Nj5Yj4JRdyF0XLB79Odz114zTJXOCW9AFeFP2Yc-M8-DP77MdoByqgiC1Mq1dbSUcm681A5Nb9pyzCJTu6PXppvcBnrsDTMJwd0pGJk6_XGAI9ClKWOOCzEafvERHd12_fDrpVXdV_rw_PsABAyGn_FVwyOVYZmnjlvZs87dC0hGbmkKT9hnMAOHgeMytHPIj96hEIjl9zninM63i6YWKVa06fFf_iSsnlesBe-uJ_OWmiHMrP9Q9sOXG1QUXYw_UyhpPZreiKEe-FRE6UleFq8NcmMtdJKqlFNagTHUhUjlpO7A2LIr485_a__--pPzH5YF4-J1SZfcTBORv9bO6CuF9Yj1Mt8cRGNfwc7gdR7vmK5-eRQplLDaVQJOOwRxsDaXsgajN47aGiGQDUYQZNvHRf_W8nLTm51WEHW7qaxOgvnVnhg6THEuZ-2cyRzKUONEN8mTUWD0vL30OErKVnwVLn"><img alt="Babbel Language Learning: Lifetime Subscription (All Languages)" height="538" src="https://library.iterable.com/1435/4842/989e832afb3041319fe50832ab65731c-10_12_am_07_dealdaysendstonightresend_07_babbel.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div></div> <div></div> <div></div> <!--Begin INTUIT EXCLUSION Grey Deal--> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=3f999d1d60f8417c933233d81d197fa1&_e=lmaw_4tTCRTj4sUn1U8Jguo4Ua3QK8yR78JXVRPYxw-UkoFnQlRteS-_OwxMTRVGZfgOaS9cPQsRQskE_JDTxOUvr1SO1uoCvGGCojtuWZOesLS-ERIrRZaEVlt7DHNcXv4SDeE9Jj1VQniyLttFbiaVNb3at7Q8PymIAtGNkBn4KK5M8OwikO0ZiTU9Mq0BcTUOpPNOMKce1DEry7uLx5NKMokxW7uj2ppCxuSIFUyJFxA4g2KbCno1PKqrIuCtrr7vo5n-YQClYl_WaQUCe5g4LdSE_dwaEIv5IqoTvaNnGRkYbf6AunyWX5CZoNn5JzJXYivYflMghGTTUftccOIKfCxw0Dl3sXBHnz0raOWqK8cTxWKx1G9exXirBvelH-WGL3NJMP2imPgJKKOB4ZIV9vJZWyi7yIXhjxUqxGhG6HAL6lmFiK3OgKBxRNW7rv2NlFKDyMybhJxtRIjYwDWRETwx50SoNsbWAoyyIY9Q9M5Vnh9aqWHvfvqie5dapr1_s4WBgUO-xaXm8KdfmjSDUGWhokl6wuLzVtmomXXVjKiLDYR9cNHFk-Nk5g2tRqFBI763FsFX4gce9EVRiUXcXlisI3JhU9NbaAVzqSEqfmm4E6Rw3DEk3tOElHp3Nfr4itpvYuxYvCbt80Dm36AmH3nOvsca6aNxjpMRJ7nDUceZCY_nVTnsxWi_kb7PwlifFhPbdOeDJw6Pdut4wouMdO5njfAzqu23zNu2RY8_cTB6YUMhEjyXZUmaTra_lp9AZd5tgeiCbFyGiYGei5K1NlKqsNBrGU_rAz6FXNHNFc_6JSHeZjOAiAl_utlfozxcwk8Wy3_YODWb0PD3I5lDItwic-hxFYSPND_y5MMndddv2AtPtRG-qKZD2dEY"><img alt="Intuit QuickBooks Desktop Pro Plus 2024 (1 User): Lifetime License" height="810" src="https://library.iterable.com/1435/4842/eb28ee8630cd4079904f440b46fe7120-10_12_am_08_dealdaysendstonightresend_08_intuit.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <!----><!----><!----><!----><!----><!----><!----><!----> <!----> <!--End INTUIT EXCLUSION Grey Deal--> <div></div> <div></div> <div></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=3f999d1d60f8417c933233d81d197fa1&_e=lmaw_4tTCRTj4sUn1U8Jguo4Ua3QK8yR78JXVRPYxw9PUl-SpsBFYHhDnE67LD9LvAh8XFnydIAUhuebtjIRGISI3ACuVlX3sYxx1vEtwurPGF55G3JwY331AKNJixIAg44IJ_Ujca9DWD_L7KnxQHVc-d05RBRZAsG9GOW1oHQDNDIrwccbxeMoseQ6AUPlINVPKGYpLZQ96a2lLF1ukeP0ORkOUctRZPMrF3Tn1mAPl78pQVM7RiCQZIHgTrxzmt2PIJyb5mMB5WfF_dP6XsAcsF9iqkJb2wJu3SJAAx0q0eU3Y2rhGZYhUSOB52Zf7f0O9vfuins8AzCJ8LNoVKnF8SVWvgL4p71owUUdcNZGP4pSE8goLTiF9iqLa-YZ8rQF7qEQ4naR3U0buO3Q2pCBY2TKpQe-r0DtQDpMfy42KNNE33nu9gokEu4qBM9tqWg8kVkxIloPAz6rqfHLz_DGQfqq1d5QKZSzA70c8Du_r_TzI9o_DmIhJcFg4aiW--xQYj9JDB-SKnpU-0VpY_ovdCztWxZeF3H2IlYXhZLXv7CSld1j5HywxqWoiyJrD2LyV6fP7o-JvMw1lrNazpzgnwvcD47v090mORUbW97jRrwFlQn9I_KLNhQmZbA6GWQbZTVozPUbZHFhF-sczDNN_gO1nO7A5loqOzJ8p_SP0tgMWeqhswmPG-I_qJDPUxraBXaStBlUjf-1KzgeCoppc1l69UxXFbv7ht62nAJeHkoYDONwFeRWSnBl1dShKpRX68Q7ngCMiWObxtvQQM8BUoMcpIDsd406yTL9pkQ%3D"><img alt="One-Year The Club Card Membership with BJ’s Easy Renewal® (Terms Apply)" height="554" src="https://library.iterable.com/1435/4842/526b75245cf144518c9540b527ce209a-10_12_am_09_dealdaysendstonightresend_09_bjs.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=3f999d1d60f8417c933233d81d197fa1&_e=lmaw_4tTCRTj4sUn1U8Jguo4Ua3QK8yR78JXVRPYxw_a8NL5jjc3-wZuXlzvK6IaiS-aJpRbesZiwl2HNT5McpsqOcqDMoyqCyxLCrfrc26lGOtkCDdGlEvkoDfrYRWIIf5jjYvFfF8uE-ZkOq_VUV3QX4Om5H6p6ieCfIHRzpoJnWqQG8OAWXV7lTxai3mluwV6RnUM4K7Z3v7dRgmSxDFfntM2vBScMT4J3y-Bw96mvVigaWlgBnt7TkGYiIPQrOd3hd3Y1qwC3-SdEeOXWOiTeelwgYAoAe5c46rBP3PW5IK9VhZNk7JnOnaotRkEVBSiAtZKwdulHroeYVqf-pc5E55Soki7SS1E4UmRBKq4_fe88WFY464gK1tNTY_1zlEksff0qyb2uXn34S8cQCkKG8DCO4A2rjA5VdOKTS58MXOnwjGPeN9nv5dyibz8EQ2uaHX_HxTGsG-L37VwI6ZEVw3a2dcqQfVSIXQsX-LaW5DMEIMkd9KgC0sQ9YpzxkOyWEbSHFfBUF3inzDgC_NjD5AF8cz_baswMNDzRnQVBzevCGO6vs7ATPmcpRtwu254ky91UQO2gcTSHg_J1A51JwVZ5BeX3p948_Fkf8IAkEEt2NtsQaSLMywnAEYvoYV6-xvlgGNhN-0_uYTwy7A2Pz6YOu7pK5gMgw9eoa7VU51dDrmEkndTgUraNUOPIzRY4TnHoLGIJ5vWfvvqlzNDoGLzWAh0poYAQMqo8UOG7O9H2IGLXiDUj1sOghjgn5o4ws5QMAf3C1JJiQcZvQ%3D%3D"><img alt="AdGuard Family Plan: Lifetime Subscription" height="543" src="https://library.iterable.com/1435/4842/9d8f9c28475b4378bf09b1d34b31c43b-10_12_am_10_dealdaysendstonightresend_10_adguard.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=3f999d1d60f8417c933233d81d197fa1&_e=lmaw_4tTCRTj4sUn1U8Jguo4Ua3QK8yR78JXVRPYxw90NkjO_w71gsHytmmKWbqpgQPHXNg3X8fJ_424fnQPBwtG2N7w-2-OdDDN7cfL3IXHObMh8lDGUyjJTUJtxuLESGA4d7807tpjsneda7tvf1V-yPnT8mzFF-zejlF30Y3eh8GBjvCBLXUfA91x-NZtlE_JtDiYC5ZQ9GKI5vN69Itqlky8cLBLdNEvdVL5BCok7MPdzB8xiv1uuYkvObgOfDxkb1CRf4GRJTd3q6W4EFN56BAvFQO2Mkk_vXXUIA3VfX4t12ZBDuqSuwyBzgtVUWtUqnhJa7_XZzz6Vn8FbkZQVd9uyBTw4lzjfaKPKV8EA2YncbEc3ETrfHg56AZgFFOvGwpMB3h2q12G5489_g5QDutmBlmtS3N6j-kP7KisulPORnympxWYC5VuTn2tPyWZs7lPXKVxJVZaCC0z-uGuF2VuTheexAVZnMkb59q1li4sdIvCE7ALMxpxULAYgRCGc_gRuvJzjUW0mF-WMko7lfUE3kN689UjRreTpucQiJa-qNKSiqRhnFdAuf8WpzxaLiJfBIpa0cC6wKggsn-hB-_ShxdX1clrho8aNmrlRbR-_B1Ul_gjlIljZPGGkVXmG5NJbWjo3c1ZsOVQQtQbHI9TXvnE_ZhxqPRtOKQTjs_Ab8ApexrOQD4MxYQ_5PRIffFIjlXkBF6LC8jz9iFDQvdBAjJMsf6sn87p94r_mGSjlHdfPT01lngwx_9DACbLSojhyiweNrvXWAa0Ow%3D%3D"><img alt="Sterling Stock Picker Lifetime Subscription" height="535" src="https://library.iterable.com/1435/4842/2a2553d248a04b4c835ac140487c6a38-10_12_am_11_dealdaysendstonightresend_11_sterling.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=3f999d1d60f8417c933233d81d197fa1&_e=lmaw_4tTCRTj4sUn1U8Jguo4Ua3QK8yR78JXVRPYxw-xQi79lnXuTMSrJmjFWB7dcV_kXiaIUc8mBzpIsIluhZGgAVR_qGlpSbROMHCvdSELBUlVOXChdDi0wjA7y_ew306D8hU9CHMFYTzoU4ute7i5ew62M83D8d8fRVSJE8mM6vjUF6UHipVa7B27p3s2jTa33VRbz5iaRbkTuXRFVjwdrDq1aWCso6DXMH3z15qBRHnMhJOVE6iVynR89lKCkehIzCREsIciyzYdbU6o4UEPImgzoeEh6I60x8ql9r23DKB_gURlcI2mDRa9TJG3dunbFmD7wLMYwH7M8Qvl0SYAR03_fTVKz7-HNhgDj8c5x1M02KqzwKxq4wQaMQ44RNb2ZtLeNwWkg5L3w23ShAi74RBLR50WdSvz9IaiCA0JIbpyfiru0q1xi5zJ-WmJ9jXxuzJ41HmUo_PTnHLS_ztOdkEhN4_psqv3xIu9a8CvqXHIuoi7NIx4Vojlf3LkZ2eh5ceAC8Z77z7plnfLoP4qRl9944q4kyNO6bahNpyJEW-2b6DCgwL6k6yTU-w5PrWSC9mHN_SnNEy8uY2qdXAZK81NKtlS4cJGbzKDCV5UdPs5QsvNTjrMULQe4ODdYir138n6bNG2y_dEiPz6_osA4OQyDkiuJsjNxWTgjFf_CBX-cufvdxnw5PBsg71KGEXMJ9_oiPWM7zNem7XCRCrR9xfilOWyP7PfdaAmvjPQZt1JC3PVoGuvY7jpypCpn2yVYMPt7KctpaW3fqmj0Shz0h8yPvyi1bBV6WcRNNE%3D"><img alt="Mail Backup X Individual Edition: Lifetime Subscription" height="561" src="https://library.iterable.com/1435/4842/6b5bec3541c6452196136f6adebe5c92-10_12_am_12_dealdaysendstonightresend_12_mailbackupx.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=3f999d1d60f8417c933233d81d197fa1&_e=lmaw_4tTCRTj4sUn1U8Jguo4Ua3QK8yR78JXVRPYxw9qF4gze_ho_SZ4r0FohZ_afdcdahiD29RPwziF7fuoTrra12rUErdWc34dikdKEsHu9vCVVKz2igwDbC9nhIBVSgreqQ4p50lyxb6OW9hrPlwoxGxpEcGCc2LaZqVJIyG41MmsteeNylOTBUKu1gUBSM9tKUb-USw_B-ky3j23nkDZbx2jDuucbt7JLVvs4VpLAp-YNtYcxNtv4bq_0Ec5DhRn9Vofz7Pn7l5SWtxCF7KyrdRxP4-v4jl7PUkYB4C298YJoS06HqH1i0oiFMu3p7KQtMJfuoY932XygVuPD8lUDgm_p6kwfPFE4EyDlhwn2OyRTBtvX_jF-6YFKsyQUedvPUqosnnZSlLbcO4eXBXhysel-PISGq_segTTwSvX6ay4N2SBZMy4iVXlu9Vp2T3aeLXyNSFD-4sheA9fE5lG-xJ91KH7_nG6i4IAtKWHjlho0vl06uvnLp2KHoGIHRkhgJDMvlFKUXbfPbhs9DcmzDME95FE3lDjRjx80AVZkTL29zucwCqmXcY6BPYKJaZ2CA5dCvCAX8yMdNBsHE2ZJ-Cj0HdkjGN1FIX4cKdGZYaZ5Bumrd4Xov7PNe-mHPC-hCZnW2IUEgCtz4Z0JKCMhZX_iNels-l3Nes-LpA8H1nvFSFazNj0R3UV4ou4CjplyORxdd6BK_wYrLJyJGoauKC9uJnG93mClvCsEo2eeX44fkH52i6zpRKXv5_Z"><img alt="iScanner App: Lifetime Subscription" height="584" src="https://library.iterable.com/1435/4842/f8931d7c9da349d09970463ab4fe3cd6-10_12_am_13_dealdaysendstonightresend_13_iscanner.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div></div> <div></div> </td> </tr> </tbody> </table> <!----> <div></div> <!--Recommended banner--><!-- Start DYNAMIC YIELD--><!--End DYNAMIC YIELD --><!--Recommended banner--><!----> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; max-width: 600px; width: 600px;"> <tbody> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 35px;"> <div style="text-align: center;"><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=3f999d1d60f8417c933233d81d197fa1&_e=lmaw_4tTCRTj4sUn1U8Jguo4Ua3QK8yR78JXVRPYxw8viEcqM1tPOTGNSthInkVdeV_Xt2cFtyD5jxrV1dKbg1OarNHMXKLq9aHr3G2avwWhs4HQklpAysQhcbwzirSNSSEblYInkOpJm6n8CRr0dFlr8lrJAr7N6cyMwX1t9qi4GvmQBNjmtH6evrc1cvyGhEOxVUrw_5qvcOwPdAhoG_dXu9jAUXxeeqAofFge--LHIXVx_hjwWbAjgn0I80dBKEggxLeOttoFYgD7ZTD4y9qF_HhQOh4KQ3ZwJm51zIALAvwED9MV_eeD4qrHxKDZWoXEmC9sfDpxx6c_hT1BVZz5vjDptUEAe0G9Tng91fGEqc-z1ATmpOWWYa1Z42PbEpJUvSK2QTxW-NBs6wuBc3LuNQ2nYzanuzdo39qZHsdsTIYtzkoFjcWmPmcl5waZqS5jWBf7ESAepnESKJNjwOTOty61ybZOZse1fUqn9cxWApPW4YKKo7-t7vYorKvRg6-yxGQVPSFI2XWB7b_FcT4xCyhP2Mpg-JEKLDImajjNLQXYkPKKaFISfjmHbv02wc0TJ8h8EAgYsHOUvGt25ER2qVV22DEXVG1kShq4xHlWqBtAgZCDXBhf0UzppZfg7BRVbCU86fjllgblRNtx0fhfpNzwyKAuVlHeaUq4ZKtXKqsKuAMjSRFj0y6alQfEDG-3DTsODxfBFQF_05xJQYIFlNDJuRTTAeDD2joyuTU%3D" rel="noopener" target="_blank"><img alt="Shop Our Best Sellers" height="150" src="https://d2axdqolvqmdvx.cloudfront.net/05f0ebe5-bcdc-4619-9e7d-628301b195bd/0504_am_BestSellersMB.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto;" width="600"></a></div> </td> </tr> </tbody> </table> <!----><!--End of Recommneded Banner--> <div></div> <!--Start SubDeals To Replace DYNAMIC YIELD--> <div></div> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; max-width: 600px; width: 600px;"> <tbody><!--To add a new row of Subdeals begin copying here--> <!--Start of Subdeals First Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of First Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=3f999d1d60f8417c933233d81d197fa1&_e=lmaw_4tTCRTj4sUn1U8Jguo4Ua3QK8yR78JXVRPYxw_m9YB46lCiQ5sUFLR1ClKAsEmjs8sA5WU4lTUd5TUVH1LchwDt2i6hHr0x0IR0_73dul8rT7OkjFmsftqEYtTapaFgOKHLjhCg0b1vKNX2mIWDpCgIh7KC1SmhX9RzlaelM-k-LHVtIetIFv2MsSi08uVSU2Hj4sfSLaH8SXCT9RCqVaGjKgO87mGZbVtvydiY2gG1A6fePpxyRzHp6v0tWYCsX66HUyo2-Mj5bndlIW92i9npQTJ7PEdA3A9W6KN7g0eY9OA9CbX1LvX6Z6XaIIUBTf-krUHox8_i7GmPGwdaGcpOFyh1oMWv08igMKsJ-sZv40QQd5OZu12ZoK-AiXYLXvdZxhZKfE9qb--G10Fcvl3LvgkHr97ri6NnbZIFwVquXUwu0f2969wRebeba0QISKTF42fZ89UqvErEEbkd3BZ5cCVK81M66GQfCqDW0pCryHoU_POC03icAhJ5lcUwwmv68iSs81-DwtgVuHxi1pN0RBHSeFSBb4UQYL25_LFjg6uobGmbhjF5GlHgH0dA_QzdYSdS7U5GdHXO4owgGn8XzMhJ6ooM83Z0G-EUmf28P4ZF4cjvQaZlOJsQ9B9-U626C7OUhxU70CjWTzPfHmXU8hb01Jta8APr2PN-NBWwJ424WFTdZ1gQxHiqTueeYW-aPMCVgDiNaUB4j1b8ujZS8Ccf-fHQyfyEUKA%3D"><img alt="https://cdnp2.stackassets.com/27e67b0e5cd645acb989edcb973f8e143f346cf7/store/63d94a6101707c01a26d073f7b334ec19534a4f74bc395b3b12d9dc35c67/product_342950_product_shots1.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp2.stackassets.com/27e67b0e5cd645acb989edcb973f8e143f346cf7/store/63d94a6101707c01a26d073f7b334ec19534a4f74bc395b3b12d9dc35c67/product_342950_product_shots1.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=3f999d1d60f8417c933233d81d197fa1&_e=lmaw_4tTCRTj4sUn1U8Jguo4Ua3QK8yR78JXVRPYxw_m9YB46lCiQ5sUFLR1ClKAsEmjs8sA5WU4lTUd5TUVH1LchwDt2i6hHr0x0IR0_73dul8rT7OkjFmsftqEYtTapaFgOKHLjhCg0b1vKNX2mIWDpCgIh7KC1SmhX9RzlaelM-k-LHVtIetIFv2MsSi08uVSU2Hj4sfSLaH8SXCT9RCqVaGjKgO87mGZbVtvydiY2gG1A6fePpxyRzHp6v0tWYCsX66HUyo2-Mj5bndlIW92i9npQTJ7PEdA3A9W6KN7g0eY9OA9CbX1LvX6Z6XaIIUBTf-krUHox8_i7GmPGwdaGcpOFyh1oMWv08igMKsJ-sZv40QQd5OZu12ZoK-AiXYLXvdZxhZKfE9qb--G10Fcvl3LvgkHr97ri6NnbZIFwVquXUwu0f2969wRebebRbzIyCvMEmRtfQb77WdXz_zTXyU3ipzw37OFySvg1lbLkHSWj9FcOn5O8pKaAeyrcJXlLen8Rw0bbkkk_ImSLlQVetpPmws0zoHj7zl909A4CjIGve_t3YlSIk9n_IEElHDlxgUP7J1pXcdUwIEdufZ-3XdY8-Q_LMKlx1Lj972TNTBAUmwZk25V1dnU6jS7Noy2CZIp0uIHs84K4oHc5Nx82jk0iRLN5KTxy30Ym4ORD0jpcNvuC4-ylBwkFPgBZunQPuon6Koy3sA5WPPv9RfMagR_FJNkajFbwkfZ7IQ%3D"><strong>FolderFort 2TB Cloud Storage Pro Plan: Lifetime Subscription</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=3f999d1d60f8417c933233d81d197fa1&_e=lmaw_4tTCRTj4sUn1U8Jguo4Ua3QK8yR78JXVRPYxw_m9YB46lCiQ5sUFLR1ClKAsEmjs8sA5WU4lTUd5TUVH1LchwDt2i6hHr0x0IR0_73dul8rT7OkjFmsftqEYtTapaFgOKHLjhCg0b1vKNX2mIWDpCgIh7KC1SmhX9RzlaelM-k-LHVtIetIFv2MsSi08uVSU2Hj4sfSLaH8SXCT9RCqVaGjKgO87mGZbVtvydiY2gG1A6fePpxyRzHp6v0tWYCsX66HUyo2-Mj5bndlIW92i9npQTJ7PEdA3A9W6KN7g0eY9OA9CbX1LvX6Z6XaIIUBTf-krUHox8_i7GmPGwdaGcpOFyh1oMWv08igMKsJ-sZv40QQd5OZu12ZoK-AiXYLXvdZxhZKfE9qb--G10Fcvl3LvgkHr97ri6NnbZIFwVquXUwu0f2969wRebebhdeHnbCawjILfW6xfQiPJSe5Fq1LIVK6daCE7RyuvYknfXHjzy7CMQu4mp0jbFrcRt2As3etvj4saPnToDAfWMCyFo02vGyhfWvNqYnms3CQ2oD5YGU7Gxo5iID42zPW0fKz1cHA_ErlsGK1rPk7eJtrK049lF8tKnsR2XFERaqsO5kA1HYrlxX4wQc0A71bQjPDKdQ7vmGFQ-kn2WfsGCacjVcgcqGmIRu7MPSQm-CKF6vStbNX4UO_RkaFtzoXIviPxhR1RAAdgeauq1K1rmpY-Kco7Qu6JdJVMKTvSPA%3D">83% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End First Manual Featured SubDeal--><!--Start of Second Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=3f999d1d60f8417c933233d81d197fa1&_e=lmaw_4tTCRTj4sUn1U8Jguo4Ua3QK8yR78JXVRPYxw9bOnP3C_UiDAj9p9moQgW9PhJqX221cYOfzqxSykoLXRyySBIq1dUBNIiyYEwIt1vAwK2bLZ3lnyp0WJRr82r6lj_4aAGb0StCXDHKG4AKio3Di6uWZ5m-crNTmXFpqGZl5lP0rY1o2GLELc10KjJ4FyJLf52EfMjVn3eeu-vzGn51jxDmYr0HGBna0N0IONiJIYkZd7tIwARcBFZFVII16-2I2rxWdjU3g4QlczTDbfpw6HLlE-zt47KooUUoxNgho-JQUcRXz-eGGNdNRdtZ0Hlo-oyG2YF9XRom7yq1pgNqDE4Q1SYMrcc5r3DtAH4QewVgVKx9i4W1suZENab37eG9MWFl0Wr2DzV5Fxz5r2_NpwF0pHZsOWchhQ2LJ6hR8bDuHcqawk3bDSExQgCcSJTVS16KzPPt-hpgJpKc_0mgRv7nrcEpx6jFVmP_snm_uGhRbrXJwQmYtsgripZlfTg2dtuTwOmvVYLir3CLxRaTCwXRlAtf92sxMdPtY-BcaSq0YqAlK1nwP2Oe3E843P8LtsO-7x_jsFygRV_c9bSLFXE8bdj1K6gOZA9SCdkuNjO2doHlO5MNArVvUYdtG2n0Sm3FJHkIg4d87tQXjY66vCDVnwkAbJhUTZ0N1FKIyQM5kE_xpfEetqUlSALpkcSKWrX6wIJ7xmFxTCBdLg%3D%3D"><img alt="https://cdnp0.stackassets.com/106e1e349a0f957d6f6ab241251c1283ddc0d778/store/e2a7280c31738499ff4a261c88f4025d93b4f5676d8c115d6953b989b8ec/sale_325753_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp0.stackassets.com/106e1e349a0f957d6f6ab241251c1283ddc0d778/store/e2a7280c31738499ff4a261c88f4025d93b4f5676d8c115d6953b989b8ec/sale_325753_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=3f999d1d60f8417c933233d81d197fa1&_e=lmaw_4tTCRTj4sUn1U8Jguo4Ua3QK8yR78JXVRPYxw9bOnP3C_UiDAj9p9moQgW9PhJqX221cYOfzqxSykoLXRyySBIq1dUBNIiyYEwIt1vAwK2bLZ3lnyp0WJRr82r6lj_4aAGb0StCXDHKG4AKio3Di6uWZ5m-crNTmXFpqGZl5lP0rY1o2GLELc10KjJ4FyJLf52EfMjVn3eeu-vzGn51jxDmYr0HGBna0N0IONiJIYkZd7tIwARcBFZFVII16-2I2rxWdjU3g4QlczTDbfpw6HLlE-zt47KooUUoxNgho-JQUcRXz-eGGNdNRdtZ0Hlo-oyG2YF9XRom7yq1pgNqDE4Q1SYMrcc5r3DtAH4QewVgVKx9i4W1suZENab37eG9MWFl0Wr2DzV5Fxz5r2_NpwF0pHZsOWchhQ2LJ6g-8kVTMYng91ot4QV74Lj64l1d0d9VN3WCbvuOubPANlhtHGBS4vQMVrGQrueLyVkHaBwGWOIy9JWbq8ZLbvRh7frB1hkeZ3GdOBUkPijm2VAQr18P7KR9JTOhr_LCNMtfJY-pkckn9H_XJ99ZgZucacHQG7dVUK64eHuKi5d7AGpiiE2OGhItbUS4ayJeDsxVPMxPN283t-gyKcvNGTSMuV7CknWTxT2k2fVa46aVOvFGvXPC1rl4yhkECy30xLNBZbGVcEDCAhKLdr-9nBGj-vuKS4Xh12mXZ_AdbyVbrg%3D%3D"><strong>Canyon Pro Plan: Lifetime Subscription</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=3f999d1d60f8417c933233d81d197fa1&_e=lmaw_4tTCRTj4sUn1U8Jguo4Ua3QK8yR78JXVRPYxw9bOnP3C_UiDAj9p9moQgW9PhJqX221cYOfzqxSykoLXRyySBIq1dUBNIiyYEwIt1vAwK2bLZ3lnyp0WJRr82r6lj_4aAGb0StCXDHKG4AKio3Di6uWZ5m-crNTmXFpqGZl5lP0rY1o2GLELc10KjJ4FyJLf52EfMjVn3eeu-vzGn51jxDmYr0HGBna0N0IONiJIYkZd7tIwARcBFZFVII16-2I2rxWdjU3g4QlczTDbfpw6HLlE-zt47KooUUoxNgho-JQUcRXz-eGGNdNRdtZ0Hlo-oyG2YF9XRom7yq1pgNqDE4Q1SYMrcc5r3DtAH4QewVgVKx9i4W1suZENab37eG9MWFl0Wr2DzV5Fxz5r2_NpwF0pHZsOWchhQ2LJ6ij2ZOPAN45FK6SEKECqAryTmi7JcH9aOKb8i0tkjgp3ZxKOcKlRvZH5RvoKtRz31c8OaHZfAIp_3k-WW5y8RVWTHtaACe3PqrGB5ImWoURJK7uc0BQTeWnBUqEs5n3lNFJI8NvH546ElSYvTHFj53Mct2AJ4CQhMr_5e81I18Vjb1CqC_jqSS43hkxEYuBMC_vTiEMeWfrl1hVT2IhhNGnKVuvbjIL7trOBzKsOp9JYz4glS6qOmZ0j-C8nrHfa29mr_K2WCHcrJz0VzHBR3hipq8eqrvdlyJBjTgKBu6PLw%3D%3D">92% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Second Manual Featured SubDeal--></td> </tr> <!--End of Subdeals First Row--> <!--To add a new row of Subdeals end copying here--> <!--Start of Subdeals Second Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Third Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=3f999d1d60f8417c933233d81d197fa1&_e=lmaw_4tTCRTj4sUn1U8Jguo4Ua3QK8yR78JXVRPYxw_i4UJFS8DAtCbZ4zNeVLmo9NSf7VvZLR9GgDckl_Yaqj8yueayNC5AdgxCJM__pBDEH08MFhnQiErIKCcaNcfNb5aLqnKQQoCn6GIMA_HKLHCEYcy-estP8t4GtmUw2Nw1UFRz_qKf9LgspLRcgV-7KFvb6LOnJi1OBatCXO684kRwxeG6D6eiPrWzCkbAbBxwXsfSwWWWavkNzuOnufXncmub7YZTLtRW5-1bVzEiypuHsXW-w0PpFoGN1wJD3jXrMYmdf48dnTQymE23aF2hgBL3rSviLB9TxWWrAhs8T3oF7oo7vwrDQj0oSuVKuYpPy_duTF-HBZAfITr1IBQYQ0X73HC8UFc4dhxCeIP1DQYndfV-FzIkTqpzUw1qY2RdKvNM63eiMbbZwnd8Ta6ooMrxlKmpQKO2lUQM26sZu_Viu7i36mWowJq7hnHHq9GnbIjqHTu5XXptKMsap20QI_RXIHDz23-1caRjsvP3txyCiv7bQGMKNrJ3aGJ8QB9aZ1CFUUjYAZti7gTL6JrrCDtcBJzhhFG3uMVn9FpTlIXtm14XrRZE_bVmRaonC1bo3m-Cv5ZbeZ-v4ety1pB35QHbhhfL5O9ccoyWh3iak3t21kEk8MAcuMVuH7ze3GQ7jotiizyxb5DqgAca15h5Nrbja21HGiXrj-N7HXf5zoJstmicqHe0P8IJfeCXhhiMbo9vMB7dExTixjb3GmQB"><img alt="https://cdnp0.stackassets.com/cbd1498673a809d968eea52ac36d0b230e3a7224/store/aa28062401162226b2814cbbee8a1c1d9485a3b4612660456c62b9e88107/sale_328173_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp0.stackassets.com/cbd1498673a809d968eea52ac36d0b230e3a7224/store/aa28062401162226b2814cbbee8a1c1d9485a3b4612660456c62b9e88107/sale_328173_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=3f999d1d60f8417c933233d81d197fa1&_e=lmaw_4tTCRTj4sUn1U8Jguo4Ua3QK8yR78JXVRPYxw_i4UJFS8DAtCbZ4zNeVLmo9NSf7VvZLR9GgDckl_Yaqj8yueayNC5AdgxCJM__pBDEH08MFhnQiErIKCcaNcfNb5aLqnKQQoCn6GIMA_HKLHCEYcy-estP8t4GtmUw2Nw1UFRz_qKf9LgspLRcgV-7KFvb6LOnJi1OBatCXO684kRwxeG6D6eiPrWzCkbAbBxwXsfSwWWWavkNzuOnufXncmub7YZTLtRW5-1bVzEiypuHsXW-w0PpFoGN1wJD3jXrMYmdf48dnTQymE23aF2hgBL3rSviLB9TxWWrAhs8T3oF7oo7vwrDQj0oSuVKuYpPy_duTF-HBZAfITr1IBQYQ0X73HC8UFc4dhxCeIP1DQYndfV-FzIkTqpzUw1qY2RdKvNM63eiMbbZwnd8Ta6oQhIB-MAKUjAvRY3BwKcUujoeWtNCDGwNV3YuJRpttYdEn8DUF66Q4QKdewCOHVF4frEUEVagR-qqelpFkXVXC2RziX4pZ1ZJDBfDi362T6l2DQt2nZcOaDpZgk1vchOrLp9SYrG_q0lV1nIFWe2hPfDiMJElzLnran19v_djbXQUNUbJeUF-A0jqXpQtcHBzF88v_uNwQI9BZ5d4OIuPluVFn0YPrCoachf1e78xGJUCn92FCrb1idxWlfAoGbHSFoCoBLpSm8TxmUDhM11UXbvtZCBPuEBQihOzN_mHuLDy07tsVmGIsLLXTY9ii2gU"><strong>Sony ULT FIELD 1 Waterproof Portable Speaker (Refurbished)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=3f999d1d60f8417c933233d81d197fa1&_e=lmaw_4tTCRTj4sUn1U8Jguo4Ua3QK8yR78JXVRPYxw_i4UJFS8DAtCbZ4zNeVLmo9NSf7VvZLR9GgDckl_Yaqj8yueayNC5AdgxCJM__pBDEH08MFhnQiErIKCcaNcfNb5aLqnKQQoCn6GIMA_HKLHCEYcy-estP8t4GtmUw2Nw1UFRz_qKf9LgspLRcgV-7KFvb6LOnJi1OBatCXO684kRwxeG6D6eiPrWzCkbAbBxwXsfSwWWWavkNzuOnufXncmub7YZTLtRW5-1bVzEiypuHsXW-w0PpFoGN1wJD3jXrMYmdf48dnTQymE23aF2hgBL3rSviLB9TxWWrAhs8T3oF7oo7vwrDQj0oSuVKuYpPy_duTF-HBZAfITr1IBQYQ0X73HC8UFc4dhxCeIP1DQYndfV-FzIkTqpzUw1qY2RdKvNM63eiMbbZwnd8Ta6oNj2oZTxUe5uBNTrxcssgvuUfuDUCPH5vHQIlI8z37r67LFqWn0rqeWZiZLRUGmS_JwqtZk1ViarPPOYPBKpRf9u_6OCEDE6ReRPOvJDIJIta-Xo-6Fk6jmc3Hass8Rha-ELIHqcsbIKXJqRQcaOCvXvXPIQ1FYhgFkFpVyFUH62LHYAY8SqYkZcfHBXvB-YzT_72JT9b8W3pCxIg1q1UJSJBFD30vDxofMWu5Vokk39v7iuWYOKPDXPvObKXk9ojP6bTJFNtxtm55t8Ik81QH5mF9h55rx-ppSkfGkMF5no-PdEKqnn7cAKffbMmHqC_">50% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Third Manual Featured SubDeal--><!--Start of Fourth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=3f999d1d60f8417c933233d81d197fa1&_e=lmaw_4tTCRTj4sUn1U8Jguo4Ua3QK8yR78JXVRPYxw8aVG1-zlxOUBRdtUkkos1MYmLz9QxWyPDzVbt228WCAI7G4heokw0RqPKRdg8CXX54A3fyETcdR4OHBe5wX_gTrjMCkSmelStJhXfKqdcqaiPFMoBD8KGxXcBp5JtMJCO3X3pKrS-yyeuwc69Vz1mq6qRoFfltfNQAz-HCOR51qp4zDqtloTlaWF_T-Ulk9d_bY2XRFukmYgBqcJjGgUQtVTMaKth-2bTcxp3qAwm2zXzfSsXaPCHO_RdIC7jZ84CBoGh7IblNEeIYXq3HItgODj0EhL4pR86wIg1zUJAgu9NIM8l7pWGLJwLev9jvVXnnpDqv-NJEcagBpFu_Dyq-5ObqnuyFDUZ7xlydYn-M6fp162_zKgltjmhPF7oaqzx0Xl_w_n5Dn5qKQsaicM8Zu2JiczueOT4j3vCCUcq3nuncgSeIZBQQACYUVTbZXRevivpnHW4W8x5QSsC-tokxAbbOuqaZ4ICHDEl8leEkh2vG4ejDkWqvzKyOeFbUhgbkUQJBoB0NX6VeWyr5eu1RcV-UGAw8axe-eHv_EfK603D1nw-vOG3HF-SbYrKZQCx7A86aN-U2_7PaLg3XZzpSlyGRfcKKsik2qdPniDJZNvznM2QbJBn3nLkxMob9eweR-_5s3Fw4RAH0HT4sKjT0pln-W11q5Pa8nwCuKxvgKFugVBV04LVjuy6-AMAxIgS6y5Q_qL0Db5C5E63S4q_p"><img alt="https://cdnp3.stackassets.com/6663177d8052b2bbb79815eb8c86e02f17e7c9ea/store/de4877bf03f981ee9bebe307e892f09320885f65fa14141fd218a0e81d7f/sale_327674_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp3.stackassets.com/6663177d8052b2bbb79815eb8c86e02f17e7c9ea/store/de4877bf03f981ee9bebe307e892f09320885f65fa14141fd218a0e81d7f/sale_327674_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=3f999d1d60f8417c933233d81d197fa1&_e=lmaw_4tTCRTj4sUn1U8Jguo4Ua3QK8yR78JXVRPYxw8aVG1-zlxOUBRdtUkkos1MYmLz9QxWyPDzVbt228WCAI7G4heokw0RqPKRdg8CXX54A3fyETcdR4OHBe5wX_gTrjMCkSmelStJhXfKqdcqaiPFMoBD8KGxXcBp5JtMJCO3X3pKrS-yyeuwc69Vz1mq6qRoFfltfNQAz-HCOR51qp4zDqtloTlaWF_T-Ulk9d_bY2XRFukmYgBqcJjGgUQtVTMaKth-2bTcxp3qAwm2zXzfSsXaPCHO_RdIC7jZ84CBoGh7IblNEeIYXq3HItgODj0EhL4pR86wIg1zUJAgu9NIM8l7pWGLJwLev9jvVXnnpDqv-NJEcagBpFu_Dyq-5ObqnuyFDUZ7xlydYn-M6fp162_zKgltjmhPF7oaqzx0Xl_w_n5Dn5qKQsaicM8ZnBi32e1bYKAc7YJ3kYvNsO1DLKIxlDgHDdxaMtq4P1g4LXj8WxCgzKfdRd8dMCpk3tgmol7UFaEK8ogiwRM6nQTJzMTj5lUQ9QdJguX6DSnqSc6nl8BghH41wmNqJu1AziN7IfSqGByDDV1H42vujy1je729IjGmwb5kwZ-sgbgq0syPSAjFOqq4Is8Kw5cwWhYP7krQV-Svq97rEIEcYKiS3VcsJfaEMlcUvrm2nhIdugrnqyc5HVuLrGQPwzSq4kDAvTEzJC-TPqwiA4IF66wt6SuVdw9lBFXbm5l-3JuNLL1x0wclR2O99upfYcG0"><strong>Microsoft Visio 2021 Professional: Lifetime License for Windows</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=3f999d1d60f8417c933233d81d197fa1&_e=lmaw_4tTCRTj4sUn1U8Jguo4Ua3QK8yR78JXVRPYxw8aVG1-zlxOUBRdtUkkos1MYmLz9QxWyPDzVbt228WCAI7G4heokw0RqPKRdg8CXX54A3fyETcdR4OHBe5wX_gTrjMCkSmelStJhXfKqdcqaiPFMoBD8KGxXcBp5JtMJCO3X3pKrS-yyeuwc69Vz1mq6qRoFfltfNQAz-HCOR51qp4zDqtloTlaWF_T-Ulk9d_bY2XRFukmYgBqcJjGgUQtVTMaKth-2bTcxp3qAwm2zXzfSsXaPCHO_RdIC7jZ84CBoGh7IblNEeIYXq3HItgODj0EhL4pR86wIg1zUJAgu9NIM8l7pWGLJwLev9jvVXnnpDqv-NJEcagBpFu_Dyq-5ObqnuyFDUZ7xlydYn-M6fp162_zKgltjmhPF7oaqzx0Xl_w_n5Dn5qKQsaicM8ZsJDE39Fispp_qda4qEcWSeERyOOT1ABR50phAe8k3cteqrQHi35WurtdUmJq18Dnw3Ob8Ip0cIlBksZ2L_ZfvZ6LW4kqpUnQmKb-BKTo01aq3XVjWDri7CDMFj8SC2HgdtNUkkSgN4jcFOeTf6RGrw1D7o9nVC404OA7wnVUAxOG9LqqddTD1zUr9vWG-aLBghRTFmvCZ_6yrZH51aGEz4hEgWLwuqWdQfdvdKXmSfFgKbJ07rZBgfLIhmNbEtRAeRwisi1VrbpWymKUhzRe7qsSKWGFJnaaGCdTsHALdQ3daZYMrlGORcRHEgcvExVz">94% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Fourth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Second Row--> <!--Start of Subdeals Third Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Fifth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=3f999d1d60f8417c933233d81d197fa1&_e=lmaw_4tTCRTj4sUn1U8Jguo4Ua3QK8yR78JXVRPYxw9HfBOm6ShvvxjHW6o2yHFpOxpdIUqmqbxf6xYV72I3OZIablCg2uOq3XNIfC8c8beQR7NstNtIWNoWZqz7zCusNMityPEpMoygS-ueQGSTVi6atzRqHV_rL5wWMK5ba7g71LBI7a90l8IOooFmjGfW2JlpMmm_r0-pJpJDyJuQB8pdc8KFZqDBmrHLYjm4y5GRqZrv2VGxFb79UkQxxvoAIRxy7OIlmr5IFQ7Irv5k_OSkyZMUfQ9UqkVwfEHD-kHO904CGcAtBrqjikk3FyGQlCsyWCF4S2LfO1d3UaK7pnGQcLj0cIDoNGROfslU3s17LNiNNw7iQ1LBBLLWJQBhvbJmMm_rDY5xJVVPwsXV_y6pUiW-0kN9kmyCnX7V99u_YtXdHi2HSHgLDPJF40w5LnY92vnh8Jq1KWq3qVhaY7PhGwHIM-Oe1KISa_dDiGAeniQUGWFn08i4E-naIWl-sxPLPfOtWkY1445b_l4fPEtVS2OP3ZDe148pAUnMW2N0BAFL3SdpPRBrc-xRfJluUQC5dLHK9TcRIZOuDTFb89Pcx35L9FP4D7hnJ5Xui6lv9qPPJryfLfvRVwZpazUPxuMZP1Mlppham9bwCo5ntMhdh_BT8ItILJv2fnqJ_YVq7FW7OsADm7drju5M7Wj3nFTaMORc3paoNKGCZnaSnw%3D%3D"><img alt="https://cdnp0.stackassets.com/d6c4fc5ba5a9b65e054184eca3f4b498d9e1ba94/store/920fda731beae528704863fb9482417f8efc1efdb383226669579a56e962/sale_327426_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp0.stackassets.com/d6c4fc5ba5a9b65e054184eca3f4b498d9e1ba94/store/920fda731beae528704863fb9482417f8efc1efdb383226669579a56e962/sale_327426_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=3f999d1d60f8417c933233d81d197fa1&_e=lmaw_4tTCRTj4sUn1U8Jguo4Ua3QK8yR78JXVRPYxw9HfBOm6ShvvxjHW6o2yHFpOxpdIUqmqbxf6xYV72I3OZIablCg2uOq3XNIfC8c8beQR7NstNtIWNoWZqz7zCusNMityPEpMoygS-ueQGSTVi6atzRqHV_rL5wWMK5ba7g71LBI7a90l8IOooFmjGfW2JlpMmm_r0-pJpJDyJuQB8pdc8KFZqDBmrHLYjm4y5GRqZrv2VGxFb79UkQxxvoAIRxy7OIlmr5IFQ7Irv5k_OSkyZMUfQ9UqkVwfEHD-kHO904CGcAtBrqjikk3FyGQlCsyWCF4S2LfO1d3UaK7pnGQcLj0cIDoNGROfslU3s17LNiNNw7iQ1LBBLLWJQBhvbJmMm_rDY5xJVVPwsXV_zWihhRrhiv7Xs_bcMUmnn51cRvolXvNygbMFqmxAt_W9F9M3U35ibTYyxg960bzVCjgScWyoZreXqhGzstTclfej3R4p5aKmnxDTa_Z-9CpvprICCXWGN55zlvNR66Vz03z2hxqao1WrFmswlMMZ2Cnfee5f_i8nSr3B8FsMy5zhLstN5v7EHBdswETYBQezIR__let2oqDaYXFCOravWsIC5U0kb39YbKjAK4_IsuKYhilsNtUMF0dQHpZjpf_upb5BkCzhOoTI2SNLo6M9FbbZXpCHzUh_YsNmOfou-8BCWYBFCXwPDHsC8rnr0U4Bw%3D%3D"><strong>12-in-1 USB-C Hub and Laptop Stand</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=3f999d1d60f8417c933233d81d197fa1&_e=lmaw_4tTCRTj4sUn1U8Jguo4Ua3QK8yR78JXVRPYxw9HfBOm6ShvvxjHW6o2yHFpOxpdIUqmqbxf6xYV72I3OZIablCg2uOq3XNIfC8c8beQR7NstNtIWNoWZqz7zCusNMityPEpMoygS-ueQGSTVi6atzRqHV_rL5wWMK5ba7g71LBI7a90l8IOooFmjGfW2JlpMmm_r0-pJpJDyJuQB8pdc8KFZqDBmrHLYjm4y5GRqZrv2VGxFb79UkQxxvoAIRxy7OIlmr5IFQ7Irv5k_OSkyZMUfQ9UqkVwfEHD-kHO904CGcAtBrqjikk3FyGQlCsyWCF4S2LfO1d3UaK7pnGQcLj0cIDoNGROfslU3s17LNiNNw7iQ1LBBLLWJQBhvbJmMm_rDY5xJVVPwsXV_74YlhGXE3CRyMiB8eh9-VFjqOFK91vPV3dXogq8SGI0G46daraGa7TAf30DBxWdtTcjTfNu62vLpUkgZWYSGh-fjuxIq7oEyCJ3BqFeF9f-I2g0-e0_3XSyrISCWBHR1wtO6kPF0SaZCKuzzQ8_tVpWDyxybWbr0e9u_NEuS1CNC2hYeFDmObHBORnRbAcM_5IoEm2U-9rQBZf9fB1QFPcBsDW2Ci2D81iqIqsD2Wl7tcFzNad3a39c2yFGdaH2CK2pUU0EJDlfaf33fLV98N2oAxCG86LePI9GlEumPJZJZxCNnt2dypDYikLH-IbM5Q%3D%3D">40% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Fifth Manual Featured SubDeal--><!--Start of Sixth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=3f999d1d60f8417c933233d81d197fa1&_e=lmaw_4tTCRTj4sUn1U8Jguo4Ua3QK8yR78JXVRPYxw_JFsJpJHCvzSgccEF1Q6Ry1AA_aJf0Kxd6ZK7-5yk3nwmpkUzHdd2uucL-uNSm2RqQGW0ChglRZav96Piiz2cLE7X15gwy3osa8Ex_3EOO8DNV1kKp-a0dpgAnHmWH1XS01PfKyK6XBGlaZWiyDh9sHvMettk_wMjKmYDLC38N0eIWTVpXonLJmZjWxP_pGofNDnl8R2oB2f2wgv4ynP3pDVQM7BAFFRetXr_n2Po39WnBSDk-BSLepBUvRjCNWvO0YEGZt_QNBgj6ZZKd1zFuM7H6cwNaeXIVNFEgh8uJIJCtquxBk1M3js48nMkAfh1q1q0j3m21GeKkGCHgnYw2Wkt-r-j4O63_H1-XNeT4KsekDnhMlVWMjCqMee9HngWFriOFtdZn5Fk0-DQ6hIte0NQBFyInsCQ1CI6SyCY5ORoiFxIu0RFtrnZTde14cvzZ7V1Po8UPDYZT9p4hBE6jLFGTeuzpA1c3I9dD2j2xUnGt2Kt5bE880cLbibW08a7rObgWeBDZKIb2AAkGhm7PR8OoOkCL7Q5oyYhL9XJf4o1KMjb9kXVM2O5IYELGyl7FAxRuLbu9aVQLxABwTc5ehFrlLd0v_HqNTnwHxCJ6KRk2zGVdpKxvLKpJSToBFrp-6Zh2Io7U4wEkFIQvAQ6X_dV-lSxNmtLeIJ8Y3SbV97dg-EYFMz5dHrKUiz1JRSHyGK9U4UdHI_vTpNHGBa68"><img alt="https://cdnp3.stackassets.com/60e361b0d66037f7e7b7b661a7891c2fc9a5396d/store/1af714e57c3e40d5e795681253d5b486de5c4a7df750bdf024eebb06037b/sale_327887_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp3.stackassets.com/60e361b0d66037f7e7b7b661a7891c2fc9a5396d/store/1af714e57c3e40d5e795681253d5b486de5c4a7df750bdf024eebb06037b/sale_327887_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=3f999d1d60f8417c933233d81d197fa1&_e=lmaw_4tTCRTj4sUn1U8Jguo4Ua3QK8yR78JXVRPYxw_JFsJpJHCvzSgccEF1Q6Ry1AA_aJf0Kxd6ZK7-5yk3nwmpkUzHdd2uucL-uNSm2RqQGW0ChglRZav96Piiz2cLE7X15gwy3osa8Ex_3EOO8DNV1kKp-a0dpgAnHmWH1XS01PfKyK6XBGlaZWiyDh9sHvMettk_wMjKmYDLC38N0eIWTVpXonLJmZjWxP_pGofNDnl8R2oB2f2wgv4ynP3pDVQM7BAFFRetXr_n2Po39WnBSDk-BSLepBUvRjCNWvO0YEGZt_QNBgj6ZZKd1zFuM7H6cwNaeXIVNFEgh8uJIJCtquxBk1M3js48nMkAfh1q1q0j3m21GeKkGCHgnYw2Wkt-r-j4O63_H1-XNeT4KsekDnhMlVWMjCqMee9HngWFriOFtdZn5Fk0-DQ6hIte_DRUK7CeoLmnLTe2ng-ZiODbWTosJYOTqD1E1LKz1AnYi-L_W71kL7Xv3M1Ur8xbXyHi10uf-d5_cJSjdTm317OALuB1KLVCODCA5rxsUNiADTqJVHTlZnjAPgre1k_lwnHfHYmryvrixYmUw8Jb56HOn_9dm4vl-n7c7gA0EnwU-d-9VA0YPxZ5223D6v8zdTBTZgEuymjDXdYJpIw64ODm3sp5RIXrFf_KSw3RN71CzMJ_wH6mWCHHspgnvDU4SAbcUk87o1atzaluCo-anzMwkCJRI7U8onUAmMfLNfBYiIVLfhkmIEOHcOUDTfqi"><strong>Apple iPad 8th Gen (2020) 32GB Wi-Fi Space Gray with Case &amp; Charger (Refurbished)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=3f999d1d60f8417c933233d81d197fa1&_e=lmaw_4tTCRTj4sUn1U8Jguo4Ua3QK8yR78JXVRPYxw_JFsJpJHCvzSgccEF1Q6Ry1AA_aJf0Kxd6ZK7-5yk3nwmpkUzHdd2uucL-uNSm2RqQGW0ChglRZav96Piiz2cLE7X15gwy3osa8Ex_3EOO8DNV1kKp-a0dpgAnHmWH1XS01PfKyK6XBGlaZWiyDh9sHvMettk_wMjKmYDLC38N0eIWTVpXonLJmZjWxP_pGofNDnl8R2oB2f2wgv4ynP3pDVQM7BAFFRetXr_n2Po39WnBSDk-BSLepBUvRjCNWvO0YEGZt_QNBgj6ZZKd1zFuM7H6cwNaeXIVNFEgh8uJIJCtquxBk1M3js48nMkAfh1q1q0j3m21GeKkGCHgnYw2Wkt-r-j4O63_H1-XNeT4KsekDnhMlVWMjCqMee9HngWFriOFtdZn5Fk0-DQ6hIte28MS0aDNzVHwJ9lV3MSteEeK7EPfiDhlnk7xlcPBbTEAD96Vun9fV1vHHqIICk7kvh3WWPxAiLuEHryQIFgASjkBaqW0o0PRUOG9tNfUgT8DjHxph3cWYuj27WTIYW1kRvNXmrrK24Q3SY5aKxKw0fbFGWfDD7IytGxohCgYNM54usyQOBtd1YJ-hPpBkqlHYkoqEYLCW2jhnRTreoW7zJ8CrrpU_h6qmWk-8U5a_T_5eTNxjibHpU4F80w36bU5W1ivua6D4f4TJP9y2ZW6UtPi03J_CwNequ9jK8BsZawuBwGswVVk463a3phQRhRV">55% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Sixth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Third Row--> <!--Start of Subdeals Fourth Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Seventh Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=3f999d1d60f8417c933233d81d197fa1&_e=lmaw_4tTCRTj4sUn1U8Jguo4Ua3QK8yR78JXVRPYxw9qwn4qxakmQ5jWT_gUiaVOrDfIgmjD7R9v3JBlZ3njeLhkf8ZgNZKaqWKD5duonMH65Pu8Bs0S_n4nX2j6esWeto1y7ArygEYdxsZvKeQWBRuYXhlcFfkF--qHTT2wFwULHg9LSXUo5AEd3KrEZdG_RPOWXQZeHgmlfYxqQeO9GinXqSWUFdrsfw733q9v-DJY3GBdVxFiwkUF4rj30EZXNuSWaDwF52qLBV6gGOrmOC4-9GwKCSJGw_gvhP7F_zmsJ4n6ekazzDXde2DS7a5olCTujngK7TVjGfbekS7zVzcv_T2DzsCyWY731PDNY_JzWBk92HjNwkxvG_Q5pzienND4anOdeJEa6wr_Ojb5Bo9ZoWRXCjoNVUAfKZ2laTjozGIKrn1edyrt-5qMAErgv3eZI_lO5lOkNygKE3MFopCA9E1zYVfn6l9leSWH6ABVE28Qzcvd0fR0vP1sqrjgX_TD4bRA8QOG8K99OxmCtoFf6C8AkiW2UhLnLzYxqGInq7DAZIieZI2XDNIBKM2mZe-7l6j1aB59OWStH4MbPKK-oYOrwswac_xBoMEVj1D8qZcWyqiMVUMM6wsnCjFoSQfxLcivLLc7qiPz--tioUFrusHaPeMdQ2RVRKIC9icXogjhUMj9MuYfQIgRdpaO2fCf0SDcWDsAqbPKPPrY6Q%3D%3D"><img alt="https://cdnp0.stackassets.com/a076242e034a7ee10fcd0920410a275bde419c3e/store/67d02684e67d72684868b171df984898d2f1446f20d266bdd6a200b30b0b/sale_xxxxx_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp0.stackassets.com/a076242e034a7ee10fcd0920410a275bde419c3e/store/67d02684e67d72684868b171df984898d2f1446f20d266bdd6a200b30b0b/sale_xxxxx_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=3f999d1d60f8417c933233d81d197fa1&_e=lmaw_4tTCRTj4sUn1U8Jguo4Ua3QK8yR78JXVRPYxw9qwn4qxakmQ5jWT_gUiaVOrDfIgmjD7R9v3JBlZ3njeLhkf8ZgNZKaqWKD5duonMH65Pu8Bs0S_n4nX2j6esWeto1y7ArygEYdxsZvKeQWBRuYXhlcFfkF--qHTT2wFwULHg9LSXUo5AEd3KrEZdG_RPOWXQZeHgmlfYxqQeO9GinXqSWUFdrsfw733q9v-DJY3GBdVxFiwkUF4rj30EZXNuSWaDwF52qLBV6gGOrmOC4-9GwKCSJGw_gvhP7F_zmsJ4n6ekazzDXde2DS7a5olCTujngK7TVjGfbekS7zVzcv_T2DzsCyWY731PDNY_JzWBk92HjNwkxvG_Q5pzienND4anOdeJEa6wr_Ojb5BtbMeCLuDOxfZ8mxm1Rb4-n_SHppOzvky77nhtl0vsJwWuYmcjz8utLJ920TxnlHySipd443KLwzzUSY5uBDddc4QHRtTltnCZuYFljQbYN4OjDtX_dpkv8nsH0RZ--VyNi52cl3h5UIrcZy09w-FzknokwWcOeZWF-uDp_O1wHK07IEATSq56KVXOBYFlBPmesYZ4CPHp4DebX55pG_BeuV9TC8qOSXwqRYuKgS8apVSzPI_ZTb9pCkasjR95kBcsnwAYzXmrytJ2-SQ9qlkpdUJeKq0IHZysVHc9eK4rWI0y3S8ONMs-RGJmVNz2p8Ow%3D%3D"><strong>iProVPN: 1-Year Subscription</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=3f999d1d60f8417c933233d81d197fa1&_e=lmaw_4tTCRTj4sUn1U8Jguo4Ua3QK8yR78JXVRPYxw9qwn4qxakmQ5jWT_gUiaVOrDfIgmjD7R9v3JBlZ3njeLhkf8ZgNZKaqWKD5duonMH65Pu8Bs0S_n4nX2j6esWeto1y7ArygEYdxsZvKeQWBRuYXhlcFfkF--qHTT2wFwULHg9LSXUo5AEd3KrEZdG_RPOWXQZeHgmlfYxqQeO9GinXqSWUFdrsfw733q9v-DJY3GBdVxFiwkUF4rj30EZXNuSWaDwF52qLBV6gGOrmOC4-9GwKCSJGw_gvhP7F_zmsJ4n6ekazzDXde2DS7a5olCTujngK7TVjGfbekS7zVzcv_T2DzsCyWY731PDNY_JzWBk92HjNwkxvG_Q5pzienND4anOdeJEa6wr_Ojb5BuX7OUN3Ll2f1TGwlhoVBGntSVIUTZrrs0iydCrjPT6sC_VZQMWoPTjIVghORuMx5IgexcLTYklu7qQF0pC2EL1JeVUqnwGWK-zInjGQ-nECooMZjrSJyXnAXAfcoy2GvyHXqrqqGboA7KxouM1qCNXMlIE8lIH6FqSD_hekXoKrvdz9bfBfb-dYHh0xLW2uNqW7MrWFwfT8qS8DjuvoX29fNmkZytW_sDl1XOZ5TWGzpNtbQkX4n62N6JmUl70YtpamX33E4-T6haW6TVwqCInXdI7EDQF_pgku_q4ZD0hZoW-2j9S9vRHKplAtEyTYPQ%3D%3D">90% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Seventh Manual Featured SubDeal--><!--Start of Eighth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=3f999d1d60f8417c933233d81d197fa1&_e=lmaw_4tTCRTj4sUn1U8Jguo4Ua3QK8yR78JXVRPYxw8VuPY4BuGiPE7_clVo1YUrNoO3lsqi_Z0uBTXqWDENAoU77-P1w3SEjdr_b4b3ZYQXCL8e3FIkgmlR4BztUzV06LCwuNUg4Lz4h8DU5gVabFjPy30BsRjFBoLwf8uu5Cjd1BQo8ydEuNUegsSjB2DAeOpzJQ2848455F3WxM9IzwICCdMKHsrOfgELNCky-chpDinWLSjDJ-MBPgbhf91dw-NaaYKCxwZ3VXyzcDcEkLsfZWqMBKFhdlq_nl0VxgY657cIV73OIEGQ2O2PRZgqb-7mzBP36ALydVR4-YImzLm5pSxWLqXOxjDBJLJ5XzfgjjScpsWFkgl5LTMGNMb6AmhkfAD5r_v7nChZUeO1ii1uCriSldoRi6nWPC_H26Ct-7-oukoPXweStTTSkI-r6ojgMENW-m7H-vW6p8JzHOgKJNvcDDkx0Lp5vHMdq6Mk_wraG0qYMIHw4tQlMCKGTf0tTyMEIfwlRVBSWy7STRdMrTJoVxjfU-zwa1ml37sAka19GCuQtomeKVAsfP01_deaMQfl4eyUZZlke53j9Y85aZVRH--Mqqz2-onKHKHwXEE3AyoZkHu9enWcC_IKmahBg6RIPUYM8T8Gt9jnfEbcA0_06RNy04IXCYLCkkDghlCAF5fTr3GebI5cbGUjonv0d9b1VZty1HtEbM-71rIiJIu63VOH8TY5nvJ67iE%3D"><img alt="https://cdnp0.stackassets.com/b65c82b87626de9dd8b60698a0ab8903d32bd83b/store/d6fad1dd8df0f417da783bfa5af03cf51ac5e18990c2d89b1f6aa7665896/sale_323442_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp0.stackassets.com/b65c82b87626de9dd8b60698a0ab8903d32bd83b/store/d6fad1dd8df0f417da783bfa5af03cf51ac5e18990c2d89b1f6aa7665896/sale_323442_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=3f999d1d60f8417c933233d81d197fa1&_e=lmaw_4tTCRTj4sUn1U8Jguo4Ua3QK8yR78JXVRPYxw8VuPY4BuGiPE7_clVo1YUrNoO3lsqi_Z0uBTXqWDENAoU77-P1w3SEjdr_b4b3ZYQXCL8e3FIkgmlR4BztUzV06LCwuNUg4Lz4h8DU5gVabFjPy30BsRjFBoLwf8uu5Cjd1BQo8ydEuNUegsSjB2DAeOpzJQ2848455F3WxM9IzwICCdMKHsrOfgELNCky-chpDinWLSjDJ-MBPgbhf91dw-NaaYKCxwZ3VXyzcDcEkLsfZWqMBKFhdlq_nl0VxgY657cIV73OIEGQ2O2PRZgqb-7mzBP36ALydVR4-YImzLm5pSxWLqXOxjDBJLJ5XzfgjjScpsWFkgl5LTMGNMb6AmhkfAD5r_v7nChZUeO1ii1uCriSldoRi6nWPC_H26AXWpFQnYni5Qc4V-1qnjHAvn9hIcRgdwjzoC9XJwPmJZYoDjJOwLNdJSrksZpGhRjIlNa3dyQbrJJgHLR8mXYgcqMlSteEtSZ5Nn6-IDngN5kaDK7ZroPXiUvDm-wQgVW83gJpfmd_pRIOBxhKw4Newejs1KmfmejU423y9Kt0Vp1qj9ved8rvKf9k5-6Ll-zcbWtE08jXmFVl3E_T1ZYY1hFHrvofmvr9jv3AL8GpknBMt1rmU7yePUQX9ZEaf5IcDiYXQ2L9JSHm6RnBpGeKdBjpvk85OO1UHYGuxrkgp_Jyz-vwf0f6ZFFgPpt7ILw%3D"><strong>EaseUS Data Recovery Wizard: Lifetime Subscription</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=3f999d1d60f8417c933233d81d197fa1&_e=lmaw_4tTCRTj4sUn1U8Jguo4Ua3QK8yR78JXVRPYxw8VuPY4BuGiPE7_clVo1YUrNoO3lsqi_Z0uBTXqWDENAoU77-P1w3SEjdr_b4b3ZYQXCL8e3FIkgmlR4BztUzV06LCwuNUg4Lz4h8DU5gVabFjPy30BsRjFBoLwf8uu5Cjd1BQo8ydEuNUegsSjB2DAeOpzJQ2848455F3WxM9IzwICCdMKHsrOfgELNCky-chpDinWLSjDJ-MBPgbhf91dw-NaaYKCxwZ3VXyzcDcEkLsfZWqMBKFhdlq_nl0VxgY657cIV73OIEGQ2O2PRZgqb-7mzBP36ALydVR4-YImzLm5pSxWLqXOxjDBJLJ5XzfgjjScpsWFkgl5LTMGNMb6AmhkfAD5r_v7nChZUeO1ii1uCriSldoRi6nWPC_H26DqWvBS8ct_eBwDjmp5k0IYqgftZgdg8k7Nc_88ZXo2GGYKepWWcIYQLEU62VifcreaATNeenuXd6LhdopaXXCk0gkFFC3-z0Ddzth6HRsHx3P-Mjks_DBP_NGZOqNImlPH2DSkagigpaNlKrbAnRDgMs-rwn4fTjWl7Cj17l8i_-JMpjfGADfqZeua9e5u7iHpFqOSZfmXPo-uju-yYi2roltFVGNisue_EHGInVyGnOLzXdIrwv_itI80t9tsKbIddA3mXDqjEky3Q6-gUNgjHqBRr9mlzEDhbfr7qAQ98mNsLybaWRXuD7SVcKNek8w%3D">66% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Eighth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Fourth Row--> <!--Start of Subdeals Fifth Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Ninth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=3f999d1d60f8417c933233d81d197fa1&_e=lmaw_4tTCRTj4sUn1U8Jguo4Ua3QK8yR78JXVRPYxw-WQIkDoVnXAi86Gfc2Y4hkmjzuMgXIG2AlwB6nb4F57Ew9mUHrS_zacLwDRJkx_1kQ9FleyfJflAbQfTsDQTlJqeBxz4FfJRvFyItsM2Cmu0K8JbMVjBsy9DGb9L72knt30nTz3x2UWmnmACS--Q_C9tSn77jFLhjwdSnWQ79bhZwj_SvikNXzh_uZOMU76WYXTVWwO4Nyfv11yKpmPZri7A6BzG7W_VEOO7sSCGtnCeEAAbg1g5bOlqlxgB6SGgKw8CGZGxHfWDV9h_xpsOTZ-JY-ktO7TYXrVVB0B_WEmbdrGX1_UVWQJ9oG0Bxpi4kMmCC3HyRxMUroS1WkOp1VcxV7w8o5amy3ZBySyJbmohY-4WhVhHxmM_5TgE89YsJPoWWVraQwhlC4wfjs5ArFqMcn9YxGfmt5BiUoYbRixH3kXYQ6mr67vWAMn80HftizVTM435-g0zygnb0nbQHXY78lwkzdlTd1TGMJo62RPCY_WLTcsmD1TkUPlZdSlsAGTCC0YycX6wJ1At_y5mojPv-ZWkzndep4ZvYlK0iRa9F5kodouQ5UKLEmK49tAdW9J-br5z3YCwHK6nmetABb_4ZAA9FInS7N0vr_eUv3uRFFmUXGb7ZdrF01tGrQguHZz1koXFAX9jWvUV9sdZXKDAcc00UvqdZzJXq80RXdzA%3D%3D"><img alt="https://cdnp2.stackassets.com/3b5e1b270da980b69f96ba77262d55ed11974cc0/store/1b7c4688b0ea8d7b06829670393ec16118ec1e9fd85993e05e0a92e0f870/sale_51532_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp2.stackassets.com/3b5e1b270da980b69f96ba77262d55ed11974cc0/store/1b7c4688b0ea8d7b06829670393ec16118ec1e9fd85993e05e0a92e0f870/sale_51532_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=3f999d1d60f8417c933233d81d197fa1&_e=lmaw_4tTCRTj4sUn1U8Jguo4Ua3QK8yR78JXVRPYxw-WQIkDoVnXAi86Gfc2Y4hkmjzuMgXIG2AlwB6nb4F57Ew9mUHrS_zacLwDRJkx_1kQ9FleyfJflAbQfTsDQTlJqeBxz4FfJRvFyItsM2Cmu0K8JbMVjBsy9DGb9L72knt30nTz3x2UWmnmACS--Q_C9tSn77jFLhjwdSnWQ79bhZwj_SvikNXzh_uZOMU76WYXTVWwO4Nyfv11yKpmPZri7A6BzG7W_VEOO7sSCGtnCeEAAbg1g5bOlqlxgB6SGgKw8CGZGxHfWDV9h_xpsOTZ-JY-ktO7TYXrVVB0B_WEmbdrGX1_UVWQJ9oG0Bxpi4kMmCC3HyRxMUroS1WkOp1VcxV7w8o5amy3ZBySyJbmohY-4WhVhHxmM_5TgE89YsKO35VGOTTTmSaRogJ4uz1lkd3-ZsbzHQn46-QfLst4XnTZIwdYmOIcmcAyt7hmZy6UhFteXNVp-tnGq8XKj82XiT-wLYRDcNQ4T5a-Qd4Qcw7VV5ZRyjXjwyU1WF086Ha42_weQwGJa_18Zr0JklcyAC1ZAoJwGegPW6XDBd_Y0psYAALJIo_g8N7kQylAc2c_Jyii6wwhcC4aDF9NLj36O3SX8YUOmtd8Gw9kWjhzLph7_zNp4wuWNOCML1vxmcmkGOsAO_pI9bMG4ZoQY1IUVGKAdZaiwAeFdp_MS94ReQ%3D%3D"><strong>Kodak Slide N Scan Film &amp; Slide Scanner</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Ninth Manual Featured SubDeal--><!--Start of Tenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=3f999d1d60f8417c933233d81d197fa1&_e=lmaw_4tTCRTj4sUn1U8Jguo4Ua3QK8yR78JXVRPYxw_slo6T_l6PjVrzyiQUc4CfHyroygCS-R3E9V6x0rpmJNjnDbUvldKyDf9zEAbgk9DufmQrlDx_9ooXdyvQ5QLuI1IZoTHthLnOIRD-afI0Ml97b6fllJnAoxyEnTP22b4uER8P6JsMy-YhBi8SCQZwz-TKeIA0ui2ALPbH8sivmEGny_1vgQm6-abvy6E6cQJVqS4VEYuTEVByoRQ5mtbEi6I81BK0ZTpxJ4p6x-GVsIVgKWHEgxHIf2CjDas6oJd6jKXaGZOYBXw3ufIesv9eSjzEOsEYM3PyMYxc5on8J8K7ilnJMPJjfMaGmYfAgraAteKKlnsveg7s702732JuefFAhRGfT-CqxtHYaTwo01lp3I1BKjc0tb2_i59h-p8TUMb2y2kwRzxOphQx0n6LcI3srIVMeqjgGDOE41_F98t17rltPgB3jPPhz3GAKfwTHXkpKF-x2HIix7gVCOO5nT6OH9K_bh2G8zSxb9Koppw5dxFyuEXbgrQG7DUCnrXiGfCeB48yduoVZypgRXQUxiNRsWFk5D-aLcbQ0e1B8bmxTKWIY9-EPoxghW9B-ScXUFfReO2ojnQ_ib1Z4piAddHqnWBrW8S45Blt7WyFI_xXVaWD9f41g41QaITd7nLemE9Dx1aihigmlN8t2NfQt9YHCarBGQUuzygeHeX_TO3P7rCE_9PSTJvcQrJKL0B5I9TaBc07awH9qlVl5t-A"><img alt="https://cdnp0.stackassets.com/8e94294913be4e484b9c3a9f55ec5e7be35f7d32/store/66343f8a70f7afd627b36e2bccc844214284f70a8188ca8f2230ab099be8/sale_312617_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp0.stackassets.com/8e94294913be4e484b9c3a9f55ec5e7be35f7d32/store/66343f8a70f7afd627b36e2bccc844214284f70a8188ca8f2230ab099be8/sale_312617_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=3f999d1d60f8417c933233d81d197fa1&_e=lmaw_4tTCRTj4sUn1U8Jguo4Ua3QK8yR78JXVRPYxw_slo6T_l6PjVrzyiQUc4CfHyroygCS-R3E9V6x0rpmJNjnDbUvldKyDf9zEAbgk9DufmQrlDx_9ooXdyvQ5QLuI1IZoTHthLnOIRD-afI0Ml97b6fllJnAoxyEnTP22b4uER8P6JsMy-YhBi8SCQZwz-TKeIA0ui2ALPbH8sivmEGny_1vgQm6-abvy6E6cQJVqS4VEYuTEVByoRQ5mtbEi6I81BK0ZTpxJ4p6x-GVsIVgKWHEgxHIf2CjDas6oJd6jKXaGZOYBXw3ufIesv9eSjzEOsEYM3PyMYxc5on8J8K7ilnJMPJjfMaGmYfAgraAteKKlnsveg7s702732JuefFAhRGfT-CqxtHYaTwo01lp3I1BKjc0tb2_i59h-p8TUMb2y2kwRzxOphQx0n6LGpblbwC-dEgfBDp05BxmayzvAKO7VNJMiYVxOAOnYNS0ChQcR2tysVJTT3kaHxn_CycL4KrPhzMARwJpg_Carm8CaeTfpBRVtN6SDT-vN9nxRLXNH-ZHTzrtQGeFU8fxfChz1GIJfJIiUwOh9vENfdeY9jdW_qFwKfyMbqlHSFyhzDhFwS79-zj-c_AoPO-B972ZTBJL0t5BEoEaNRf3T9kz-0juN9vw9ULXbE3ymyTaAYnvMVcp-IkRlq8jzBw7wxxGRC-fiUm78K1wv5BlTKoa3Um61_ct9dSe5iS88AVcycpbGFNjyyBddGOv1NGI"><strong>Apple MacBook Air 13.3&quot; (2017) i5 1.8GHz 8GB RAM 128GB SSD (Refurbished)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=3f999d1d60f8417c933233d81d197fa1&_e=lmaw_4tTCRTj4sUn1U8Jguo4Ua3QK8yR78JXVRPYxw_slo6T_l6PjVrzyiQUc4CfHyroygCS-R3E9V6x0rpmJNjnDbUvldKyDf9zEAbgk9DufmQrlDx_9ooXdyvQ5QLuI1IZoTHthLnOIRD-afI0Ml97b6fllJnAoxyEnTP22b4uER8P6JsMy-YhBi8SCQZwz-TKeIA0ui2ALPbH8sivmEGny_1vgQm6-abvy6E6cQJVqS4VEYuTEVByoRQ5mtbEi6I81BK0ZTpxJ4p6x-GVsIVgKWHEgxHIf2CjDas6oJd6jKXaGZOYBXw3ufIesv9eSjzEOsEYM3PyMYxc5on8J8K7ilnJMPJjfMaGmYfAgraAteKKlnsveg7s702732JuefFAhRGfT-CqxtHYaTwo01lp3I1BKjc0tb2_i59h-p8TUMb2y2kwRzxOphQx0n6LQEeS0tZldppBVRYS3MPu6brlwLYZSeYoLmB1tttr9UzKiWb8LtmbT5TWZdy_vtDONY3LkHkyTRuqh80wgKgtkgcoxJMPOiXjYtKwI7Uf0HNierifYi3OIaPCX_xppVnZMid1H5hu1DFm3Ugv5PCsP43fazm5y5Vr1P_zvuMiPFNoyMZJhuolQ9BFybllqGiNd0IEEAxIrIesuk9-M1i8U3ZEoKvaxSlxmIOlJLzJHuludko2ETM_o2Tjr5Om5kKJCXT9w0_bAEeo8hHGxzcByNy7zoVg5A8tlStflxJXmecSeurCXf6Nrt3emcBM6Y0W">81% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Tenth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Fifth Row--> <!--Start of Subdeals Sixth Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Eleventh Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=3f999d1d60f8417c933233d81d197fa1&_e=lmaw_4tTCRTj4sUn1U8Jguo4Ua3QK8yR78JXVRPYxw9nVP9PbBiDI-ZRr50-2oB_PNPt206cxMUHQVnQS8CisrNPIg_iMd2CpsChRuYqU7W4kVLilDTjOSphbKhnuVU2cE60MPfGSauINKOiQrKpmxfSJs34TZcsAlbnS9xaReyo8wKrt-qhmZdFq8JlcCbCbi-9S6oBEaHTv815XvNEbcN-1bmFbkEsvGzv-1VsXWAkkUMDqiJOYrXT5z5AxfbuSpZkX4BOFW8yy-_fpS2BSDfj6TC3QDTIxlcN2ytzj9y4kl_rhRUZhtp03rFLw33YcVlUwGEMuSZTRKxc48E81EKxxnWmPMJjLHWRCnM1hHfLo13TpM9DFXnH1Ii-PT3LbrPEt9xoT3vLkJHBXyoCKwiLcFBhAGVxFbmZZQ1u2yVIEwNaTSNV15cxnGEIgpcNf-rsjBYksLb0sy6QMKJX-9j5O68BuRAoobRcM7QuQ-jk2owyiecV7kCVRTQw-8trqGDsKHjNuQOKJh0V5wyYGJJ_dEze9EX45m464TdOXGrZaKZ5daoCryx-Xi9Fyi4lrg9lHAP25YfY8KG75CyG8Vngc0YsZjgWnUQpZntYtObsfNCozAeZw3q8Qh2oiErCQlqmKwXv3mRcBd9GlFj_aOmP27kSodSS4ZzMTDwurUTLL8ywnwPaj0oeNoh5YMRqlsBQxmNHvb0j_FPhU_t5e0uc9in710n8wU5YkVgLvLGk9wkqtZAknmEu1dFBswab"><img alt="https://cdnp0.stackassets.com/b5d00b085909a76f3236091aca9acbd213620ceb/store/d32f8abab2959a3048fe40525d924a6a24648d4959433ffaf7f055bf9f52/sale_319513_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp0.stackassets.com/b5d00b085909a76f3236091aca9acbd213620ceb/store/d32f8abab2959a3048fe40525d924a6a24648d4959433ffaf7f055bf9f52/sale_319513_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=3f999d1d60f8417c933233d81d197fa1&_e=lmaw_4tTCRTj4sUn1U8Jguo4Ua3QK8yR78JXVRPYxw9nVP9PbBiDI-ZRr50-2oB_PNPt206cxMUHQVnQS8CisrNPIg_iMd2CpsChRuYqU7W4kVLilDTjOSphbKhnuVU2cE60MPfGSauINKOiQrKpmxfSJs34TZcsAlbnS9xaReyo8wKrt-qhmZdFq8JlcCbCbi-9S6oBEaHTv815XvNEbcN-1bmFbkEsvGzv-1VsXWAkkUMDqiJOYrXT5z5AxfbuSpZkX4BOFW8yy-_fpS2BSDfj6TC3QDTIxlcN2ytzj9y4kl_rhRUZhtp03rFLw33YcVlUwGEMuSZTRKxc48E81EKxxnWmPMJjLHWRCnM1hHfLo13TpM9DFXnH1Ii-PT3LbrPEt9xoT3vLkJHBXyoCKwiLcFBhAGVxFbmZZQ1u2yVIEwNaTSNV15cxnGEIgpcNf-rsjBYksLb0sy6QMKJX-6D_qyZw-y7JYV0zoaQFcQBoYkxq3BGgqjjWOizB90jWiwQDxHM_DTdDqEzjpWC4NT60EoIqZ3qRlJ_NEwj0JC0twS2hhatdfZn5f1U_9Y2weXryZrMSdAcCg1Vdpm9lwAMyk-GSczCzMNCGHnEZcTJyijtaQYTuwZietrUT7g-7chsMZl3quUfKTdZ8UlQED8RDhvLNSWpWhgerRC5oVKma7hotpwUn4rK813RmSQdHpL-jdD6AMe1DonjfjvMqvjjsy9950aO3Gl-qRCP7vHU4lbs9DhoKE51FK1eKNWlY"><strong>Lenovo 300E 11.6&quot; Touchscreen Chromebook (2018) 4GB RAM 32GB Storage (Refurbished)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=3f999d1d60f8417c933233d81d197fa1&_e=lmaw_4tTCRTj4sUn1U8Jguo4Ua3QK8yR78JXVRPYxw9nVP9PbBiDI-ZRr50-2oB_PNPt206cxMUHQVnQS8CisrNPIg_iMd2CpsChRuYqU7W4kVLilDTjOSphbKhnuVU2cE60MPfGSauINKOiQrKpmxfSJs34TZcsAlbnS9xaReyo8wKrt-qhmZdFq8JlcCbCbi-9S6oBEaHTv815XvNEbcN-1bmFbkEsvGzv-1VsXWAkkUMDqiJOYrXT5z5AxfbuSpZkX4BOFW8yy-_fpS2BSDfj6TC3QDTIxlcN2ytzj9y4kl_rhRUZhtp03rFLw33YcVlUwGEMuSZTRKxc48E81EKxxnWmPMJjLHWRCnM1hHfLo13TpM9DFXnH1Ii-PT3LbrPEt9xoT3vLkJHBXyoCKwiLcFBhAGVxFbmZZQ1u2yVIEwNaTSNV15cxnGEIgpcNf-rsjBYksLb0sy6QMKJX-6r_RouG5hm2K6WDLX7ODb3DjvhSOjZjVeTopRX1NPzCfDzJdEF7DuSsfOPg4VYhtKyo9ZArn6yuFqFWPImEjGWSzHuwcajLbuFuj3NPtfO4aEo6X3W_xb-9e2_jn7yQUNJJd70_KEeOFEMZjz1A8-TqTsGrMbLuWeMyZLmblhgWa_Z3gbe-N7fl1JY9E6Kpt1-3mcqFT4gJf_zkZhJwA5KJ44vsIxIZAme2C2tm2qipvL74waHguJFqNuypAZjaVR3bhMQ3CVfzCnuWRySu28nFtgd8nF73VLdc2_CSGEX-">75% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Eleventh Manual Featured SubDeal--><!--Start of Twelfth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=3f999d1d60f8417c933233d81d197fa1&_e=lmaw_4tTCRTj4sUn1U8Jguo4Ua3QK8yR78JXVRPYxw-e3vcm8gDnSsti9RhkGtW7UhNW9HdJsTnyuyc0Fp0_IKRORJwwNOJzT7Jb9oSatXUgmALj8GxuT6LQJxeqhmNDa-kTdfaPfhlXyGpLUdqzUb5cmNTjktyxTY33mKW4SaxQAUDxdmaPUMp7iK9Kam0JrJEbRF297pkfLagwE8H8UqekjULwK3TY3GtxvAh78Ry3Z2Eo64gaWlW-DpK9tRQzK5kgYtSTzL5fJxCqWHiKsqqpHixoAmQlUjC84YCDznHVy9kCVlaTPEATHpE7t43acY6JzzksvUv9R8J_32laZMv9z-NCdH3fr0hwb8yM42XSkx4vYXIsFTNLFSBx17pCz_8PbzQjHV68LtDhomQQuhNBBfLvsp1-cKuZVpYftz8ywdIBKW5L9d6Hanlz94AxXfsY0P7HjnYB_Py29_apwif9vG21gheS--7lKpvCBuWUCuyqBzU7WRF5SyafMsV9swTa6mUA5OIzComGpGEEOISB6H3ZujQNZANXii6WqvsrVj385otAWh7d3aEb1nGP9jtnhBRAXNVxNsJH0VDKJK_DgjzhMBYE6tlijdtwtUSiZeqpPWt857zUI1QhOu_b6aIMWuvLYxFMNf71okGTggq_1eUwH74cj_9Hx-S0GlFNCnKmB-qQuR_HjNUmWQJLl74pd_BdW_Xk8a1kxWB_DZYwa9gxOfXReN8CyWqjnNvNmZSR_xqDOocVuYxmxSVJtN9wcrJReUpguCZNjAGMNg%3D%3D"><img alt="https://cdnp3.stackassets.com/66ee4a74d4f0ad285b0a9a6146c0b91006fc5f66/store/5c7b7e679c59bf28411494d26bac25394f1b0d794affb6868fb18b94e30d/sale_327552_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp3.stackassets.com/66ee4a74d4f0ad285b0a9a6146c0b91006fc5f66/store/5c7b7e679c59bf28411494d26bac25394f1b0d794affb6868fb18b94e30d/sale_327552_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=3f999d1d60f8417c933233d81d197fa1&_e=lmaw_4tTCRTj4sUn1U8Jguo4Ua3QK8yR78JXVRPYxw-e3vcm8gDnSsti9RhkGtW7UhNW9HdJsTnyuyc0Fp0_IKRORJwwNOJzT7Jb9oSatXUgmALj8GxuT6LQJxeqhmNDa-kTdfaPfhlXyGpLUdqzUb5cmNTjktyxTY33mKW4SaxQAUDxdmaPUMp7iK9Kam0JrJEbRF297pkfLagwE8H8UqekjULwK3TY3GtxvAh78Ry3Z2Eo64gaWlW-DpK9tRQzK5kgYtSTzL5fJxCqWHiKsqqpHixoAmQlUjC84YCDznHVy9kCVlaTPEATHpE7t43acY6JzzksvUv9R8J_32laZMv9z-NCdH3fr0hwb8yM42XSkx4vYXIsFTNLFSBx17pCz_8PbzQjHV68LtDhomQQuhNBBfLvsp1-cKuZVpYftz8ywdIBKW5L9d6Hanlz94AxXfsY0P7HjnYB_Py29_apwif9vG21gheS--7lKpvCBuXyj4w2s8nGweQlThO4ujI6K_hFy256Rv7XP6794eI53SRY3hIo2jQm_rMRxG6dx1jXTLUbEzrLRGPj6kbJEmzwcrEh8JxJVDHzgit6tJ31caDiYy5djVMkzoH6lx9yTehDRWXiw7qgT6Wzh6G1Gk2dbslhtCOpGaHMf86IfNNk4L-jKlze9CoLRh1ac_k-Etyq0RIBE1iVC7VWg0uhaXTXWRp_yxV927UgziLmHmShftaXJRYj2etqkCHlGTdxilBBNUq7GQxUIADB2L75h85A_a0VuxlN29MmWiViJHeLTA%3D%3D"><strong>2-in-1 Ultimate 1080p HD Gaming Projector with Android 11, 2 Controllers &amp; 36,000+ Games</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=3f999d1d60f8417c933233d81d197fa1&_e=lmaw_4tTCRTj4sUn1U8Jguo4Ua3QK8yR78JXVRPYxw-e3vcm8gDnSsti9RhkGtW7UhNW9HdJsTnyuyc0Fp0_IKRORJwwNOJzT7Jb9oSatXUgmALj8GxuT6LQJxeqhmNDa-kTdfaPfhlXyGpLUdqzUb5cmNTjktyxTY33mKW4SaxQAUDxdmaPUMp7iK9Kam0JrJEbRF297pkfLagwE8H8UqekjULwK3TY3GtxvAh78Ry3Z2Eo64gaWlW-DpK9tRQzK5kgYtSTzL5fJxCqWHiKsqqpHixoAmQlUjC84YCDznHVy9kCVlaTPEATHpE7t43acY6JzzksvUv9R8J_32laZMv9z-NCdH3fr0hwb8yM42XSkx4vYXIsFTNLFSBx17pCz_8PbzQjHV68LtDhomQQuhNBBfLvsp1-cKuZVpYftz8ywdIBKW5L9d6Hanlz94AxXfsY0P7HjnYB_Py29_apwif9vG21gheS--7lKpvCBuW3TEW3i8UIXj9aqoZG1vauQ1pq9C779QTPEpftVZRJbhXLkeueFDF7LfBupmXxoCbHmoj45PzxV67ct_5VfSKAmpIiPVxbJWml8n0mUJhFpB_elGQD6EQ7c4M06UfiM8E3eehwmWgcBWMe35l2lYaTJkgu9G3LwKE3vI52ALzuzeaonJk_mPbAYhKkKON-lnEOAcTFP02xcpsuT7IzoKsZYifIobJgkQAHAD18erdcJ9bxxlAqAsrjYHGPA1QYsQteixTdnwm6W1qAL2tjlwBmvQ7ouSbwuLba1iUjzapSBQ%3D%3D">43% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Twelfth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Sixth Row--> <!--Start of Subdeals Seventh Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Thirteenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=3f999d1d60f8417c933233d81d197fa1&_e=lmaw_4tTCRTj4sUn1U8Jguo4Ua3QK8yR78JXVRPYxw8m-U8Eb6l7kbaqgsr_ZLIbaKqXOJ0uKm3cniRK3n2puxnYCRsdFJwzalHaMnKipouZ4QYcSZoXx56W7fsiJzkCyZEpp5fMoKJx61jOu6SYIyMKSpv_a2NwJSyiDUXmqqUGxLKY4GW3bAZPHnhtReE0jeZiewopFURW9T1U-eNiUkokFUE-mIMEjVpMw0yorod7QT-qmEWxiCLxqMDD6XBV3_OW_dg5CuNROIHaSAhL7v3v55UXgFZOAdCblhrWUPls3fg5RyYJ0EiSTOPz0oUiEZkuqmWgle62L8zuSfG0RmlFXZfz7hY_yKMxNdusLKW-HmBzEb3uJTgZXxprW0laaGcuhQj3SRHscvW2kTsoORgr2BORWhn-vWWw2h3PUol49sVChFNaFmm4y3-UkKUf0lWFo9s7gjYX94HxcJWNgyFqtZAiN8LGnPv2qJ1YAhUS8XzVFTP2IjfBwiTzohQRZZPkultksIjsa1TjadWPkanHtFvmvd_YijDSgL1lGUFPRvbi29MyNGRVnlsMQIFxdKpPhrtoIhZ8NbW0WucubHPHIQo_LhmQZxYtIXU4I8kx0yaJ4Qrpu5Q5_m3vqAhmKmmXl_rv_Uc-cXtrEMgtuyBQ38SwCokKIa2PpNjmXNgS5n7CWCpz6DCx5r3KtYuS43Fnim3xODEUZJv1K7bu3g%3D%3D"><img alt="https://cdnp1.stackassets.com/52eb5e092035af56c10f3e8d684aaef825c9f622/store/9c25c8b5137fb5aa95ef4126b94c61cda7ae3fc4143f168d4148c79aac81/sale_19040_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp1.stackassets.com/52eb5e092035af56c10f3e8d684aaef825c9f622/store/9c25c8b5137fb5aa95ef4126b94c61cda7ae3fc4143f168d4148c79aac81/sale_19040_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=3f999d1d60f8417c933233d81d197fa1&_e=lmaw_4tTCRTj4sUn1U8Jguo4Ua3QK8yR78JXVRPYxw8m-U8Eb6l7kbaqgsr_ZLIbaKqXOJ0uKm3cniRK3n2puxnYCRsdFJwzalHaMnKipouZ4QYcSZoXx56W7fsiJzkCyZEpp5fMoKJx61jOu6SYIyMKSpv_a2NwJSyiDUXmqqUGxLKY4GW3bAZPHnhtReE0jeZiewopFURW9T1U-eNiUkokFUE-mIMEjVpMw0yorod7QT-qmEWxiCLxqMDD6XBV3_OW_dg5CuNROIHaSAhL7v3v55UXgFZOAdCblhrWUPls3fg5RyYJ0EiSTOPz0oUiEZkuqmWgle62L8zuSfG0RmlFXZfz7hY_yKMxNdusLKW-HmBzEb3uJTgZXxprW0laaGcuhQj3SRHscvW2kTsoORgr2BORWhn-vWWw2h3PUomy_06Pq-bKlx8mft-2qafnDfafhkWSFq4e-Jd9hp1d5aqRUrxPDfdVuqJ-pB0E3SpOWwocXl846a_EIqJHUUvjB0wEXDNh6IfpO_YXFH9W7CaOqCZfKpafLQF22Tp6ZP1DWFoM8GP2UZUOSV2xktsfJ1kSaXKEb7C1goHznrz4HJ34OG8TpB7OZKqhdjhUFGGruAfF8ZWFEdhIW7YUZC5rxQ_MYSO_bY-7mhznjdBTOT1-HN-Jm7AgPjyd6npe-dIir8TY1LttYkiISc_BzUMBRIBJeJ9lHNGqdaOrWEe6pw%3D%3D"><strong>EDU Unlimited by StackSkills: Lifetime Access</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=3f999d1d60f8417c933233d81d197fa1&_e=lmaw_4tTCRTj4sUn1U8Jguo4Ua3QK8yR78JXVRPYxw8m-U8Eb6l7kbaqgsr_ZLIbaKqXOJ0uKm3cniRK3n2puxnYCRsdFJwzalHaMnKipouZ4QYcSZoXx56W7fsiJzkCyZEpp5fMoKJx61jOu6SYIyMKSpv_a2NwJSyiDUXmqqUGxLKY4GW3bAZPHnhtReE0jeZiewopFURW9T1U-eNiUkokFUE-mIMEjVpMw0yorod7QT-qmEWxiCLxqMDD6XBV3_OW_dg5CuNROIHaSAhL7v3v55UXgFZOAdCblhrWUPls3fg5RyYJ0EiSTOPz0oUiEZkuqmWgle62L8zuSfG0RmlFXZfz7hY_yKMxNdusLKW-HmBzEb3uJTgZXxprW0laaGcuhQj3SRHscvW2kTsoORgr2BORWhn-vWWw2h3PUomi5AyoqCeMo4xPv7qDtMZQkUS_96DmvWVxw_SmQgeMDC9gD25gmvpWUyQ9X4WbnRN3TkIzLbphxKLZ4pnbW7WxNb_m6bhz9w44tLBVSiE87hMJisbMoPo1lAjJ9d_W0PEd9QVXXBya2m-XowPbJ3AlAJTxRSACjSnUhjg0pUIU_GOlz6LdoqU-RaFavp1bKjZaCXihCci35yu5qxsMHcxUXa4yzx2tFPEC-F7WTsKp1QM36vNsR8ZmOxKO8_gcWD03bA9wnwbnWWQqOzR_FAokfh_wVqT-CELfqOUDTTHWwg%3D%3D">96% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Thirteenth Manual Featured SubDeal--><!--Start of Fourteenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=3f999d1d60f8417c933233d81d197fa1&_e=lmaw_4tTCRTj4sUn1U8Jguo4Ua3QK8yR78JXVRPYxw9gVsH-insYoMOqxXCv-agf4il30O798PUYwArAIXs2UdTXpG3bUx9jKO9rLnDmBgSJ1xttWtcj-CCGa09furzwmo0ERVd2PO22xWM9g-GiCDsz6VfPJ5VjVd0oOUuZ3dekrbAkgNps5VHRLxmRqhKNX3VDImTzZ4LiFRk_1z9SQm2TWBAjKrMBtncc2eLYxiRlrZxB6ikZSR8sGIAMroFpkOeeRTt6kmghuWeB1__mWGX63WTVmptD3CrlO080NwBVfC0EpKj3j7Lede5HFL51t9w-hNYU2UbHz1TT_p3aWUO78nMwtwyeWuXiYgEeHKfvt6Ttc3EfUzi6nyU2u029TTqS0BE9pg_UZrdS4KSq9q-68zs3DH_cUi9_8jHvWNeP7e8974PbNWo3msTgE8ArexxmNmQVQtzaI7QWdPmwlVzP5anhXNp_qYZf7KvRS-Es7haKq7_Fg4E8H8aarY3cD24hk2URDU8Qbk7ne0YYwf92X3V7XGJQ__pRQ21YQ_RvFuJvJwwmERaPgCTnPPQF_B5aAOAW9rZbJgSNOTv069k5ibcPfWvA3DfNdQNa0pYZBIYaEPzaDCnUxZCLQNsiD2TPLcLp0Se_MJkvYTcRG9KBeCB2xvqhAe9x65qD4D6rqlHMwusejrluvH6nQ2XVnZyI7Gyd76GvFd_BSm3ddQ%3D%3D"><img alt="https://cdnp3.stackassets.com/e14529a4d58a58a7ab01d044476aea3677104144/store/19503b439335afd7cbb8abb20091a6fcd4622613f9f9fca587f24a206f8b/sale_327856_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp3.stackassets.com/e14529a4d58a58a7ab01d044476aea3677104144/store/19503b439335afd7cbb8abb20091a6fcd4622613f9f9fca587f24a206f8b/sale_327856_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=3f999d1d60f8417c933233d81d197fa1&_e=lmaw_4tTCRTj4sUn1U8Jguo4Ua3QK8yR78JXVRPYxw9gVsH-insYoMOqxXCv-agf4il30O798PUYwArAIXs2UdTXpG3bUx9jKO9rLnDmBgSJ1xttWtcj-CCGa09furzwmo0ERVd2PO22xWM9g-GiCDsz6VfPJ5VjVd0oOUuZ3dekrbAkgNps5VHRLxmRqhKNX3VDImTzZ4LiFRk_1z9SQm2TWBAjKrMBtncc2eLYxiRlrZxB6ikZSR8sGIAMroFpkOeeRTt6kmghuWeB1__mWGX63WTVmptD3CrlO080NwBVfC0EpKj3j7Lede5HFL51t9w-hNYU2UbHz1TT_p3aWUO78nMwtwyeWuXiYgEeHKfvt6Ttc3EfUzi6nyU2u029TTqS0BE9pg_UZrdS4KSq9vQTmJI3LHfyRaIzcdNch6eP4_PPBCkH6DzHEl-EEyCVO2MFNoHz2AmVHGjxHw33r6QMshOfVdbma6Mpt2aGKD1w5M9l3MjHj8B5zhSYJ51ofgNDrByC3vF6URF3vzf8xu3SlBZcSSx28nRf4zgsuRf5kErNpAREU8DksxFRglN3ws144jDhPEbWHon30Zi9HohrkfV0f8LcM492uElYSIAVc3blU9gdJHDhDnjGVXCQmUgomsylVPx25aUoFLJPFguO_EwiRw83rjmXS0m4ZHV_4AoRQVTnmjOcUe4xU5PayGtMgw0jd9rzh02oc6N8tQ%3D%3D"><strong>Pok Pok: Lifetime Subscription</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=3f999d1d60f8417c933233d81d197fa1&_e=lmaw_4tTCRTj4sUn1U8Jguo4Ua3QK8yR78JXVRPYxw9gVsH-insYoMOqxXCv-agf4il30O798PUYwArAIXs2UdTXpG3bUx9jKO9rLnDmBgSJ1xttWtcj-CCGa09furzwmo0ERVd2PO22xWM9g-GiCDsz6VfPJ5VjVd0oOUuZ3dekrbAkgNps5VHRLxmRqhKNX3VDImTzZ4LiFRk_1z9SQm2TWBAjKrMBtncc2eLYxiRlrZxB6ikZSR8sGIAMroFpkOeeRTt6kmghuWeB1__mWGX63WTVmptD3CrlO080NwBVfC0EpKj3j7Lede5HFL51t9w-hNYU2UbHz1TT_p3aWUO78nMwtwyeWuXiYgEeHKfvt6Ttc3EfUzi6nyU2u029TTqS0BE9pg_UZrdS4KSq9rg2qG6yUI-tKsixvE9Eh8ilEFCR_kU2wuYHWCYQDf04Mi4Ubn8Sv65ENlI_yoyQDsQaprec_u37pBjithKswUgUZilt-_PnChZ_I0k7OkS0BWV9yM2UqwbRfcMBN3EDidCHyTU0b5WaEmeO8y19LzLC_YPzSgp6yscuEOEqzaia8cdmeGf97MAqloey7E1vigQuHjpNfX-BvPQmdCBlO847J8mdfwdpH969twBiDp7-shxzMZ0eYK26AHtHd75J1OPBADczvKUy-b7YJPM4PdS6agkSaeisQiYJ4NvBtUVrtkJL8jDIuEsVCmuVJBytBQ%3D%3D">76% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Fourteenth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Seventh Row--><!--Start of Subdeals Eighth Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Fifteenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=3f999d1d60f8417c933233d81d197fa1&_e=lmaw_4tTCRTj4sUn1U8Jguo4Ua3QK8yR78JXVRPYxw-tTcZGmYrf-7AFOq4Kc3bC4r2cHGbE_GwZYOS4_9Zc5A86RpNl8h9YPDbx7p39NbsELmzcM1R-yUOkblsJYFxsz9oKiSbDaDwjdHS1snmNqAzpsN6Z0pHqKG2CDwgM9ExUBnHsEX7taHipjYQXVqhEJFKR8OR5dAC_G8C-Rwola2QoWi1vc6EY52X0mXJiwLx6v0QyhMD4oPUh5eXOQR3Mjg0Zyvuro09G5eOzWguYjfS6Pt2_ddNWrRLS1xrdGrAuDO3LqgwbjMO_-pIZZHiyr0-Ie0glof6YwIrOaRcTf3NSEELQ2Ibz7aH6-Vmg34C_JGnyOhNXN7keVIt4nhQBeUHYrc02Y18DrzgG7PTW6IT6GbZw6SBerCJgRc6fg-6wmVjij2vPYvB1ZC8NKzBkAeEcqmMF2iVCcl0e7JUBDN6Yr9pzcKA91I1bmsmy03bm_QzOU7MsRvgypykB5WhKnceHTxcsb4gR29gp8rHQ-vUscUPfKNP7mDF2-vQ-QqImgV_kfbVmk-87mqFNEZ0yaNZKDczS2EqIkSeRqZc1-w7dKOi2d6DWAZsqWOQnmGSVN4GIiyDq1faL9csNL2rXI4sAxh8QZTYNKQ92FT0CJyjEboaX8xdeoqv9ygXXsqTpiR1bS2PrI0PBAvbsp70EBJXTOc6ls6OiXzWOd5N8wKE4_x90TEY4Lhvbmt4zuyA%3D"><img alt="https://cdnp3.stackassets.com/81a8bd23bfa68a5b4d5ad70a908250672d3734c4/store/37db88ff571ebe5eeb58c99b00c45125b9d6a4fd8a44885500738ad8583b/sale_xxxxx_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp3.stackassets.com/81a8bd23bfa68a5b4d5ad70a908250672d3734c4/store/37db88ff571ebe5eeb58c99b00c45125b9d6a4fd8a44885500738ad8583b/sale_xxxxx_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=3f999d1d60f8417c933233d81d197fa1&_e=lmaw_4tTCRTj4sUn1U8Jguo4Ua3QK8yR78JXVRPYxw-tTcZGmYrf-7AFOq4Kc3bC4r2cHGbE_GwZYOS4_9Zc5A86RpNl8h9YPDbx7p39NbsELmzcM1R-yUOkblsJYFxsz9oKiSbDaDwjdHS1snmNqAzpsN6Z0pHqKG2CDwgM9ExUBnHsEX7taHipjYQXVqhEJFKR8OR5dAC_G8C-Rwola2QoWi1vc6EY52X0mXJiwLx6v0QyhMD4oPUh5eXOQR3Mjg0Zyvuro09G5eOzWguYjfS6Pt2_ddNWrRLS1xrdGrAuDO3LqgwbjMO_-pIZZHiyr0-Ie0glof6YwIrOaRcTf3NSEELQ2Ibz7aH6-Vmg34C_JGnyOhNXN7keVIt4nhQBeUHYrc02Y18DrzgG7PTW6IT6GbZw6SBerCJgRc6fg-5DkKLbG8NuVdWKDQdZT02IFjv-IXzWT42uNEfcSkqdhwt7_mPRUxkaiTfM8i0kmMKobshl0tJ7WPdUZr6J_N6p-5LsQUqn8T_CWCwfE_SmNHv4wT7fya3Eg9sE7S7ETeRRDAScLOMF18rkTw_XdcH-fKDyElcUzOrzOKXWYv9Q8rl__KOOpiaOu9EnUEhfiiOZljYcf_0WoMaCU-O47lArZa_qfJ2Tx6lQ1t7-oA8GRta4l9WXqBFWbL7-c1HyANyrJgWOaWthkpFqH-oogvX0LgZ70NGnDUSULnb2V2CSD8JMqTuJy1VMdss7ShLMxqM%3D"><strong>AI Magicx: Lifetime Subscription (Rune Plan)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=3f999d1d60f8417c933233d81d197fa1&_e=lmaw_4tTCRTj4sUn1U8Jguo4Ua3QK8yR78JXVRPYxw-tTcZGmYrf-7AFOq4Kc3bC4r2cHGbE_GwZYOS4_9Zc5A86RpNl8h9YPDbx7p39NbsELmzcM1R-yUOkblsJYFxsz9oKiSbDaDwjdHS1snmNqAzpsN6Z0pHqKG2CDwgM9ExUBnHsEX7taHipjYQXVqhEJFKR8OR5dAC_G8C-Rwola2QoWi1vc6EY52X0mXJiwLx6v0QyhMD4oPUh5eXOQR3Mjg0Zyvuro09G5eOzWguYjfS6Pt2_ddNWrRLS1xrdGrAuDO3LqgwbjMO_-pIZZHiyr0-Ie0glof6YwIrOaRcTf3NSEELQ2Ibz7aH6-Vmg34C_JGnyOhNXN7keVIt4nhQBeUHYrc02Y18DrzgG7PTW6IT6GbZw6SBerCJgRc6fg-78fb5InfDLwo9z9H5DyRUp4v1kfmv-_AJmDpY5-wC9HAlKMpBB3uRCReCZqKKq90HOHEFJ4tZgq19Yg2ssJU7IJuiFlEGUAgyEehmRbRRQAONaQ3U9bK26Sb45GoTVFfSwyib4A-PmlqPIZ_DktapuyDWeKrOeDA89ITM0NOi18Azn_ekFZpHVbCnRfXRFhzNK1cukVxg3E9gFSrwizzL0D6zfDOicITjT9hv3uFDesQe24Oa0ltnklzol3gboIxugkDehCB36ntlul8OK7PFsemsoGviCeNf8bOWZ-7Uik41YxBPRfYE9QeoLS8ayqrI%3D">89% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Fifteenth Manual Featured SubDeal--><!--Start of Sixteenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=3f999d1d60f8417c933233d81d197fa1&_e=lmaw_4tTCRTj4sUn1U8Jguo4Ua3QK8yR78JXVRPYxw_QauR292j7UHvau5EWmnzyYfdUIuXU7wCUhZ3nv59maILrft0mCp6265Vd7WRhyyL98XAPpurYmS4NB4LlyIP1y0BYhfuyjaFG54W7Dxnt-wgWJtKVrIkFzT1FHvUcJEaVK_VPCzxkYpjL377cSyMGtmTz5ZRTrq8p96EcwHwsNm5FxC2tv1_jf5udFLcWykAw6oBYvWeuZ9aAKhOnFaaqkLzWMq2QzB9jw3k8if0yStSc-JJEZCxWO0ynwkzpMOICnLmuITpyHsZCBRP5cEinjTmK7CEXTQaWtUGr6tJMEomEzSDUBxTkHslU_41sVwx54svLvGrzRplNYgXFkMOhGjdz2phBhDftPcX4RvM92c2WBQmykHQtnOS8K1yQD6yvzMsFucvYnYEJ7Vlde3TzmsNe0YAr9LONFUA4-S8BnySa0j6yR2mEBOFYIpTfqvlIra7a4AvgHZ7p7da-6q904WdtXvjdfz0h76t3rMVYFTwlw0DKlp41tRJh5kF9l_pna179PEX3aQd7LCBrAJlNo3E7K6yDs346mRNOvFGik-ZdiVVJsBCza0iFCUTDHt1FVMvo1wiHAJYjbzAcBbkZkgagW5vSkSQCl7JQu2xFvdQTAaY1F2M4swWj2w3kfMCw8mKnKmt9ERhG2EwFovmrsSFf5d9TrCR14W-d4Ld03HziuObM25Ntu4iePCF7WNk%3D"><img alt="https://cdnp2.stackassets.com/1cb465ff5f767111e3b9415800ea9729e6a2a597/store/44123b55ad22db3a92b3221709a5ec8633a540ef884a9e5b69ec3d2356b9/sale_300442_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp2.stackassets.com/1cb465ff5f767111e3b9415800ea9729e6a2a597/store/44123b55ad22db3a92b3221709a5ec8633a540ef884a9e5b69ec3d2356b9/sale_300442_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=3f999d1d60f8417c933233d81d197fa1&_e=lmaw_4tTCRTj4sUn1U8Jguo4Ua3QK8yR78JXVRPYxw_QauR292j7UHvau5EWmnzyYfdUIuXU7wCUhZ3nv59maILrft0mCp6265Vd7WRhyyL98XAPpurYmS4NB4LlyIP1y0BYhfuyjaFG54W7Dxnt-wgWJtKVrIkFzT1FHvUcJEaVK_VPCzxkYpjL377cSyMGtmTz5ZRTrq8p96EcwHwsNm5FxC2tv1_jf5udFLcWykAw6oBYvWeuZ9aAKhOnFaaqkLzWMq2QzB9jw3k8if0yStSc-JJEZCxWO0ynwkzpMOICnLmuITpyHsZCBRP5cEinjTmK7CEXTQaWtUGr6tJMEomEzSDUBxTkHslU_41sVwx54svLvGrzRplNYgXFkMOhGjdz2phBhDftPcX4RvM92c2WBQmykHQtnOS8K1yQD6yMI8t1EXedfnHAnktN__cp2jDVWHsscL-hT6Lx5y9WEMLVJ4tA67P_HpoGqcsrm6-FyKAefXxdSDgQOPng6l0uHRNAWmJMIr_0SAO3w6LYdeezcPa5hlzDfTZvzAxuiWdK3I0zk6OihfIjEMZcNx51IRzJ-I1EDZpFLEBxbXCoFqBQHFUTSStzE3sU_K3UQtVGOndJvVEyMazVaw05pEtCmOXQ40-__PYd_hfMZD1sg70Oe5m2fS0PjlOhLhlVkIVbtIh9lyIW9S5Wvt49hbK_DAUBQSNvB6PxVe2B6lJnJvcbkuhiU68Reb5hrDvCCvg%3D"><strong>Cheat Happens Latest PC Cheat Codes: Premium Lifetime Subscription</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=3f999d1d60f8417c933233d81d197fa1&_e=lmaw_4tTCRTj4sUn1U8Jguo4Ua3QK8yR78JXVRPYxw_QauR292j7UHvau5EWmnzyYfdUIuXU7wCUhZ3nv59maILrft0mCp6265Vd7WRhyyL98XAPpurYmS4NB4LlyIP1y0BYhfuyjaFG54W7Dxnt-wgWJtKVrIkFzT1FHvUcJEaVK_VPCzxkYpjL377cSyMGtmTz5ZRTrq8p96EcwHwsNm5FxC2tv1_jf5udFLcWykAw6oBYvWeuZ9aAKhOnFaaqkLzWMq2QzB9jw3k8if0yStSc-JJEZCxWO0ynwkzpMOICnLmuITpyHsZCBRP5cEinjTmK7CEXTQaWtUGr6tJMEomEzSDUBxTkHslU_41sVwx54svLvGrzRplNYgXFkMOhGjdz2phBhDftPcX4RvM92c2WBQmykHQtnOS8K1yQD6y-xUYfz20AdfchlqH3OvVkX8GBnVK2udmBsWVFvHa6-2GyJFhDWwXzcwChniiZIZf48VQdSNXt4uVbmTFaicYmL6ZlJUIq9xBdzaaYs1GIMw70GSeE7EAEkr3lw9hJ-D_4g9ziVr8K51mHSxvouiLoT-X2xlcerX0xPy3qMtrSTPMQV_lpGVVq2MXAeb28Y6czGzNS4-VWJCK2iqhZSeRX9wxNyhHXwD3sEppyZFv-PFYST27bazwFiVTvEjVi7uMKhGpE4qQlAQJqryBrepp5YUH9VUWEWO5ev7wwOozuvcOfYvIsQIG_z6NwUO1yXPg%3D">50% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Sixteenth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Eighth Row--> <!--Paste any new Subdeals row here--></tbody> </table> <!--End SubDeals To Replace DYNAMIC YIELD--> <div></div> <!--Start Bottom Banner--> <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; max-width: 600px; width: 600px;"> <tbody> <tr><!----> <td align="center" style="width: 600px; padding-bottom: 10px; padding-top: 50px;"> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=3f999d1d60f8417c933233d81d197fa1&_e=_PpB6RdMXprGi6Jll6VGagF-rBzrFkMdP0TWECgci0W2beaAPbrgRQEauQcVQmcS3f68u2fOL4NqNECpetoFrEvHqem2JaeQCG-P90juXkHf0D281AP9b0AlNE4VbaYHHMM4OBSe4a1Y5or2lPYwvysuWGxHQXPYMgkjm9RQPozC9qA0qFJ2Fsr4fKeU59hbN848lEB3vEyvOdhjPMVIinlVPem5oEEX_uUhWusUT49VRGoDGJ8qYzxXh6G5Dpfc2R585EjpU523KzWtBxmdur5D3mXUzdL0lVqCAZYxPqXwhFKa5GRR4wJsbneCOX-BmhRd8-OxowBEinRLN3PserJ9hxyV4EHNiDIhX12cbmeLqbW-WZkmZGzUwlut_zuxcpJFq4FSo5onRo2XD3pt3YCNmrGt8-zV0POSqeLNHoneCdUlVZh9ZJBuqEoIGe9cgRuBOoPEkkwcOV_78MAFA5wlSBLpVR3QN6vzWwowRmZYrHfGMgPgRL9jG9trZU8Bg-npRWF0p9922MItkEjPj2nU79X7Dt7GTHYCSHtXyPxpEjkWZvxnKxrgYWnqXDlstM9FT8bDgy66sqF2Y7DrQ5qT7lPQ4eF4rlF_3K8HyNv5xCpJdXcRlTg2JYdZqhyfgexve1-6eHJEgO4CczeS2cWf0xatVeuWcvJAIgmvMa977MwqPx9QJnqLiGwJc7yR-gx4smwodAqzJ8e-8qJ175dUvTp6lpA6eEUni9clonTCMBXM7eHmbfgwfV6RSVRrK3eYNVQDN-Pot8X60d6i4P0y_j2MDghGrBHAHhBEnF4%3D"><img alt="Bottom Banner" height="227" src="https://static.iterable.com/40bd9518025f4054bd691f353eefaddb/21-01-19-photography.png" width="600"></a></div> </td> <!----></tr> </tbody> </table> <div></div> <!--End Bottom Banner--> <div></div> <!--Footer snippet--> <div><!----><!--Start CS-footer Snippet--> <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; max-width: 600px; width: 600px;"> <tbody> <tr height="20"></tr> <tr> <td align="center"><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=3f999d1d60f8417c933233d81d197fa1&_e=lmaw_4tTCRTj4sUn1U8Jguo4Ua3QK8yR78JXVRPYxw_lPXWqRacN3kLK3fS4F7kN6hZHWT1BKWHnQ4BTCMYbm8J0mi1RbgCcT2sYpk0dg0fkHUA6KEtMIPB1dch_OJrbqOTIttQRspFWAnCvJOdjdHbO35d2p7gTKaxmZFxJZMdpjfUYZeyBrgd21Of5QAEQEeNUASJvXCdf4hmXiXxu5m82Z507DgXyMZlWMt3IyLvW6E9Q4sbr8e1pLkxb53U3obultp7RUzbBh7PlS7KTsqyX5ybNw5ELCxt2SAEWwbHjnsIgqSpsruiYDMnliKwdgQ84QKcdwDkpMLxnH1PnyhTt4qQQsTUIh7bxHvlz6JFZNWVl-9XU28NQZjNwZuzmLabVdG5YwXyJ4RFPCZQvp88AsnK2x0P4z496rjvD_9JsPpr8N4svJXNhmA9ZeKDkHD1gYunIMHpquYe0rxElYwWbvjMxVhHYgorsx9iQxo5__ew-42PHUwVZuvD4uKZstn44rl23E3zSsj-aYyu-R3v6jmZ41HTBZvL7QXS__xD8QRA-MB59Hq8ElWQoSH39_-LeYLyL-4s68DNtK7Pna4aGKd7REJBFZC94rnSzXbYMzAApgTp8XfLd7dlCTuLkDFRtbhMHLIoSQPSGcj_CM_G2SppGRDtmc7URB1oFyYI%3D" rel="noopener" target="_blank"><img alt="Login To Your Account" src="https://d2axdqolvqmdvx.cloudfront.net/be5c7072-f532-4471-a5a7-171322287130/202306_StackSocial_Email_Footer_01_accountlogin.jpg" width="195 px"></a><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=3f999d1d60f8417c933233d81d197fa1&_e=lmaw_4tTCRTj4sUn1U8Jguo4Ua3QK8yR78JXVRPYxw89CKRHLURdlVEtQ_vGDhOvpjftHxX8yx0E-6w88WqvcaNf9OiKxXmuBGLUT-JrGsxWQ_IBBoNjdzRX81SG_qzOtvAiQG5P98sQhmmJChUZOZvGghTjvavmpDhFshgOO1pLlkM0L27onJBAx7xc5XwEpMvcsLsQVXKNFF0215Iha8_u6HpaUBAp-LCwEYkBla_6eOPVTGm_Qx20TYDC6ZaU9Dis_aUMYB-8_nygSXZiBVCemI0kqYY0UKreLu6PCjKlYwvI9JSywIEFMbGlQsKksHGwxJP-8Z9cMsgUGQbkLgtnNOxrw934wbbl9DujjCb0LwFbraytNq2Y0bGlHtG1ycFG20mgF16ZyZrFpLCbthPDZtD3FhzmcHKshv92Ai5hAeGwF37XUa_HTHMBu-DV7PW1Q4Rn3WEYGertuzm6LdKf8FjbLoTPG_jgKE0_sR3vho10h185ZAswhj_TDEJn2w3JkfJgErXQyfdakjKAApvlxMuqdEFpD9BfHWt9eYCWbyCfKmvatf_pu_h0I1Seu8pEJF8RQ7Rp7_k5PfAJMiNo1oTciT8shy6Ekk-0XU2zkMZ5rMi-7Y4PRj-BNJ93hyfIEJ8iXr2emBpPsBmWhchE1lLHqbTwvuwN3eV27aA%3D" rel="noopener" target="_blank"><img alt="How Can We Help You" src="https://d2axdqolvqmdvx.cloudfront.net/6fd5727d-2abf-4ef4-892c-a23cfbb0ca7c/202306_StackSocial_Email_Footer_02_help.jpg" width="194px"></a><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=3f999d1d60f8417c933233d81d197fa1&_e=lmaw_4tTCRTj4sUn1U8Jguo4Ua3QK8yR78JXVRPYxw9y5a2v9yWj0L4I3Cpw62WA0qDCbLFS6kNdd01v2uh5P6spd2X4CkTdjLKHf-NGGRT1dajwNnww68DhLNXKX4VuXO-HLcyz6gALS2ovZpCtib54uX432Q7eQvwdY24jUdGgtk_G-wC1u8rgicU_6OWkXVcAj_CSDcmxAtgE9qGDYYCe_eQ10R-v_7EV6BIrxyXtX7fRpYoCuLL_JenJdcjvNweUhiGRzaAna5WgA4alrRtFBGVb5YhIDMkrz9GqanHbHHrhRZqK3o-P6U6CzqjxzyU4CdvXRT8pDZ7x2FHnrNJRqeI_ZJH2BD2d-MJAG1-sSkrDlyI5Oi0taI8ew2Dw31PqNDIjU-cIOol5b0udSSEdkqVh0Yqg9f67xUElfYtRa3QtjjPmMwGwmRbYWx7cpsYUPvVRWUMou9BIh6OC_D29QzKdbswHfga_lVvmseuXW0rpJHeNtUt0yyrwFXEacqXXGjxl5QugA7BjYHYyWePg1N_8RCUjR4xAavTV20ZJrIYvXNZyTHFSr2Rum0RJuWCKw_NGeiT16j3o9gBReAaHHbwaweHcBM53i0gQU6pTisD2JXNMINaCd1TubrBundzNO_TfK0-6Un0bUjxGaEqINlkQ30aM0aClTKAQfQUDCRBrLCz9IPn5-uWg7IUU28zwr8i2Px_N-Fd41nhhEzowi1c3jIS1TcjH14Jchq-H8JwxTuIl1UDPI68CKylyZAEOkcLZ0PfzYO-vRuKrMBYdmByxk5lf28S7lQMdjU-HrUwIVMxwtBfIyHgb43O2Q3xmTYoaFuIjp0VjUV-OR_wnRoJQevnO2PjR3DG41YANROLaxAOsdB_siUfNfwpSuzH3cuZBoMgExYrtfZk0eg%3D%3D" rel="noopener" target="_blank"><img alt="Returns & Refund Policy" src="https://d2axdqolvqmdvx.cloudfront.net/46221c50-460a-4b73-9bbb-75febb9215f9/202306_StackSocial_Email_Footer_03_refundreturns.jpg" width="211px"></a></td> </tr> </tbody> </table> <!--Start Cs-footer snippet--><!--Start Footer Snippet--><!--Begin Icon Block--><!----> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; max-width: 600px; width: 600px;"> <tbody> <tr> <td align="center" colspan="3"><!----><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=3f999d1d60f8417c933233d81d197fa1&_e=vYXfME7uQesrt4VaYKSYuarbjaqygOA-xLVtlT97gPgO2FA3QlaA2JqV-jFopgy7W56ZtX0H7QVy_rEDznxlG8iKAy3Cr9DOoDNEPTTOh3t-9cdf9JF8fTQ0nGJb4IoB08VkgtJwixKRUoVWVqKje0ILTzUnEPthix_OQvvcG2RW2pf8FpwV9fugApKX09eiazyTg56Q2sopw6cvON7XwWgM_kZEnzA1N5ELOicb4-vwUSr6zj7toMf-2lKvlLRAm1RH6XOKG2t1pQvDXUiEJhGy_Mrf7W_jXtpBP5TaandE6S8gEg9g_HkYZUoN9L6Tl-dpm6WuWIAAHFoS1hRB8hD6c84OfOERvMLMeBgACF_pvXIhrJpqOu-VdvMnzaC25YWHYCa-_r4_e5prShNVxmcQ6yP1XFnpI9sdMTwkaX5oy_NymRY83Zy8EaEAq4JyQt8abDg4fASZeldNxKlO2sVuGylnz0Sqlefw_5BOs7IpTlYXRaDRNDZAHMrNLAY9PYKf-AsKNE-RAuhuMESeJj5cYPHsGJZdyqLlFASXCG5PatIalNmqZcf97XHq7xfFant0f8-zQ4onPiH1sDzvAA%3D%3D"><img alt="Facebook" border="0" class="test-facebook-social-icon" height="30" src="https://d2axdqolvqmdvx.cloudfront.net/3ab96891-9030-4873-ae4b-16cf5218c34c/icon_facebook_2023.png" style="margin-right: 10px;" width="30"></a> <a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=3f999d1d60f8417c933233d81d197fa1&_e=lmaw_4tTCRTj4sUn1U8Jgqqtd_mgroalniJa0gS-AvqS1W7wnWe-WZz25Ld4qnop5_pB5Xx4j8OriTHYbepJQr64fvkMnT1SqYOMhGJHWiTeh94aO7-dQOv_KCwX3LpQzeWQEKINrw0Mu5ux1iHHZt6hNDlBXxjgDfcCKIvhlaHfVNdcq33Pt0PT2tO4UYwYW3sXk6khSmOnv84W-rOSUahhzyuevufQ0DjmAzo8_1yzyYsGbfg5daA_eeTicYK3JXp1chEsrhcVAPK-2MmfbO9O3opYPs89ev1byzWWt4AS0TvSvQmlCOKwhKXfzSbMt1RGfUhQcGaNTbbBzjKxSrMeHCxSLfC_mRyYfRx0Ki_3o3wXkcNhlBDef3u4TtXnnE1Gfkqj1mh_wOh0XFMOiKIX2Pdxt9GoP0mzGF4bB11PRtNxb6_LnjB3gqskes984VYh7HtldKlkxvK7BTlOI1yEquoPGWiztVYNUND17pUJQByAnPW68rNaRYYyZyVr2eUNraaxa0_lME6f_uJRvwdArxbvXwF1aZA-1Gh_2SekiR1nvhWV2qajiuzwxThz4jEtaN7SmUe3fOucvd5clUpHfuHjSVuwjRi_awfr8o0%3D"><img alt="Twitter" border="0" class="test-twitter-social-icon" height="30" src="https://d2axdqolvqmdvx.cloudfront.net/afdb6ff4-c845-450a-8404-0a49a4830d1a/icon_x_2023.png" style="margin-right: 10px;" width="30"></a> <a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=3f999d1d60f8417c933233d81d197fa1&_e=lmaw_4tTCRTj4sUn1U8Jgjn8Y2IRF9NiTNUDA9G_PlTiBJUzuXIkjRL6m8IznK_stwe17UEk_4cXK7-K25FST91sNzCf50_k_lX7k7661QYVp0hKeqE1fdA_n2j4SF_fOHMIIvw9AfF3LBqBhw-xppegwCmIh-UHjF6jR4ZynZj7caAu5rFupzG2wFKhVw6h2xqRZM21Jr1iF49SyoJhORDX9MOEiNYyKa0utEAtiSaw9EMukhJnewz8D622U2dau9kb7KQVHGXIGvMWuE63uqAueUuztHHkJ6ddvhYJtgWRIwANK8zkIbQFAGfVB91rNl8lMJCVTfXTsFNMAWFRcETbh6iIK5dJISMc9L5gKWu7Dax39DH_mRkMGYIQmcp4ixzzcdI0OVqH8VplT5LI-q1nRSk75nDURzrOh-tkJd_lA8skzWV7JH3tQwQ4O-cyVma-u7Vx_UuE_uMBLtxFGPq-GehjfsCiu89KCYTMs2KoKDGk8AjIXavAoN6RNv97nKsXmCxT2ovBxb-BmnGASR14mGa0yAlP8u-xxJA8O2w-kzPDKLkjasIJua3fGGm4YyzczpkFWa19T0tY1hYkhzHNfkmQa_Xsd_CaEKkD7yyqae6ZDNNDtK86kWCYNDb2"><img alt="Pinterest" border="0" class="test-pinterest-social-icon" height="30" src="https://d2axdqolvqmdvx.cloudfront.net/6f0afa65-eefb-4e9f-a6ea-faf9d3cb97d4/icon_pinterest_2023.png" style="margin-right: 10px;" width="30"></a><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=3f999d1d60f8417c933233d81d197fa1&_e=lmaw_4tTCRTj4sUn1U8Jguo4Ua3QK8yR78JXVRPYxw-cj2eBLvmw8caQwqbCW1tSdALlKdt__HflsZZDOY6EO5GzpQLz6M3CqQU8blasVrUzc9g46PvsWFrq2jWmgzRCyXOHNpAC1QhDxuqArxCq-F5JTboweQtAICFg6kr-BYMk6AbJbcbgDTC2dUbeuvtSAHqAPgwMRQUmdrW9h-Khm3TZyu94CIBIioIlRk3DO3kcznxm7MT2Fn3rizxv4Szo2YDNtw64oJzbfVqdKv3kRNnXq3j724vowxZ0-FkDpg3CWNkmZAdOq-7b0V_DngjNZR2b0pDCYLPSqFotLOezQHMre-zdp1E1myT-NgvidQ4wDsNNH_WQHP-BaB6oRtVSVfzMYu-RALaFeVtg1DHsEsgxgoVkj9XknKt_9MRO4wdu9HqKmGD_2RZXUz2AqPpOEA53HRQu0RuqcDCdBSMo8Z_og6NltQ_S7YZPXbOoCN6n1NUiN4oCokgQvyl8toeHWp6UEqKeopFbJAxqVUGJ4a1uvSTwWWQaSe-KB2sUhEL2r2kqqkvV7uRVMjfpP9lS-34WmK7q772fpuea7sIiFny9HX9ngQcuqw6D3ACqeHg%3D"><img alt="Sign Up For Our Blog" border="0" class="test-facebook-social-icon" height="30" src="https://static.iterable.com/40bd9518025f4054bd691f353eefaddb/21-09-22-icon_blog.png" style="margin-right: 10px;" width="30"></a> <!----><!----><!--End Icon Block--><!--Begin Footer Link--><!----> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; max-width: 600px; width: 600px;"> <tbody> <tr> <td align="center" colspan="3"><!----> <p style="color: #aaaaaa; font-size: 12px; -webkit-text-size-adjust: none;"><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=3f999d1d60f8417c933233d81d197fa1&_e=lmaw_4tTCRTj4sUn1U8Jguo4Ua3QK8yR78JXVRPYxw-cj2eBLvmw8caQwqbCW1tSdALlKdt__HflsZZDOY6EO5GzpQLz6M3CqQU8blasVrUzc9g46PvsWFrq2jWmgzRCyXOHNpAC1QhDxuqArxCq-F5JTboweQtAICFg6kr-BYMk6AbJbcbgDTC2dUbeuvtSAHqAPgwMRQUmdrW9h-Khm3TZyu94CIBIioIlRk3DO3kcznxm7MT2Fn3rizxv4Szo2YDNtw64oJzbfVqdKv3kRNnXq3j724vowxZ0-FkDpg3CWNkmZAdOq-7b0V_DngjNZR2b0pDCYLPSqFotLOezQEYZXNOtAIVB_Rue9ZTFrBDFlzZ_Ra6Wx3oMbLSreGg0W76txMloGEu3zJo-RNb8S5IizzVojqlzUpKs1S-ZiNUa2v6EpT6zG4WKqTtnomKp6j_IYbFI1EnKTL_iBVtHg068_YnV2Sx5ZejJMR5OdGW-kPITtzWkvSTYdyKMO7_xn_i9JZ8xVh0HuiDygzLyeTskmJ6YC3OzOf8_-wUpE8zPDZBzC3zUJtFo3LhKxnHQV-WWkY5IUbC94LKxDRWBqy32DQ5uSP5XDccZ91N5mRM%3D" rel="noopener" target="_blank">StackSocial</a> is powered by <a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=3f999d1d60f8417c933233d81d197fa1&_e=lmaw_4tTCRTj4sUn1U8JgoHM3BPfpggho0yps7U9M4gEqqcmG5L1QRfK84w-pRLdKlplQNYDFe2gutbO24CMM5SLJ90V4umUvn54c2Klvq-YDoeIwHuxf3qdFs9uZKG2z38iu5griWy57rX_3YwT5pTm4f2Mak_VOjoEpUCNIFdDxOW_XxQEkOSs4BUZq6vD4WvmAh_x3qHgc2_EfbG-fjMdbNWA4870IMQdxUeMMxaVt2VcQtd8kQ-gotY-rFf2ltQJ-swx63CFFJ33ShqFJM6YO7XUBrQ302Me3aW3mAOCQkQ2GVURfZIuW0n_GI-bTFpxsRtnosOXtBo94oinl0r41BMiyMQV7aFEJXu35bWjbqWfaO8uXHV07kLBh7W325CDDt8Yo2-rNLpjjbldnl3S_LNmr3igPdst_UkobpHyclc8Y2kYe1h-U1ZI7HHMUv3sMTI2-AHSTm5spVJYullzXXac_TDACm7Oy0_hZUhBBfneE2D8djQleY9qJEjpp7ZTU08M4ZB007ZCKLm5pX9oMMq_sqRx7Mn6QOpZDnD_YcC38YXziKpaSdDgZHBEcxH3sIRYsiXcFsKDeiE9aQ%3D%3D" style="text-decoration-line: none; color: rgb(0, 176, 255);">StackCommerce</a></p> <!----><!----><!--End Footer Link--> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; max-width: 600px; width: 600px;"> <tbody> <tr height="20"></tr> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust: none; color: #aaaaaa; font-size: 12px; padding: 0;"><a href="https://link.email.stackcommerce.com/e/eh?_t=40bd9518025f4054bd691f353eefaddb&_m=3f999d1d60f8417c933233d81d197fa1&_e=lmaw_4tTCRTj4sUn1U8Jguo4Ua3QK8yR78JXVRPYxw-wZEFXFrKq3A_4iNmaBfOV6fM61IN4ZfgCZJFrI6eUAZjqyB72k4hpdGyl6jIDcP-6735KIuZyJS5s9hPzQhZYFMEQ3wuT4A9V0Q8OAuKD6OhGUJMIi-O3RJWL4zg6xluZGRADIDmn6zIrviqROpFoj1MMX-K6H2jafeoZ7jwIWTDgLzQ18uv7vv8Uex0Uu05m9B_NL3xA5unobceO6xyAg3KSNqsrts9h1ay6x5uSD8_NAfG4_gBvREHvmHicW5GXpNals-sTogchL-2dv_ljb1TvWfliYW0_IAmoHjxFFqDAEZ5sU3t_B6oLZIYpJ7YaIz99xVh08ojOCglGS9AiwcWreCa2yjSngOWE0h1tJY4uZsaIQMphAqIpes8xPNBeWxGshempzRDK567kx4j-1JrU8AGOH4zpn6xwZ35d4cDBhy85Ie8l5obrv_I3U3FmjaOucx7SX4WTId0GT_K1cGDgMr7Je0942A4_42MJHaCOtrPm_pa_k_kHUTdxoH0Q3CrY609Jov4GoxzP1Oing5jqnoA0gzt6OfRCb6wKO5im9LZyRo_7vwWBDtTrLUUMJXSQnb-7MEhrUdOtTbWW1JzXMDzk3ldC_oEVd1QpOg%3D%3D" style="color: #aaaaaa; padding-right: 2px;">unsubscribe from this list</a></td> </tr> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust: none; color: #aaaaaa; font-size: 12px; padding: 0;"><a href="https://link.email.stackcommerce.com/e/evib?_t=40bd9518025f4054bd691f353eefaddb&_m=3f999d1d60f8417c933233d81d197fa1&_e=Kb3-J9u0QxgQ9M5EtcN1c1kegZGxdMYmCayO1EeZ9oOHRflT_SEvaGCbNxV1vgM4" rel="noopener" style="color: #aaaaaa; padding-right: 2px;" target="_blank">View this email in your browser</a></td> </tr> <tr height="10"></tr> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust: none; color: #aaaaaa; font-size: 12px;">17383 Sunset Blvd. Suite&nbsp;A345 | Pacific Palisades, CA 90272 | United States</td> </tr> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust: none; color: #aaaaaa; font-size: 12px;">&copy; 2025 StackCommerce</td> </tr> <!-- End unsubscribe snippet --> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust: none; color: #aaaaaa; font-size: 12px; padding: 10px;">*Some exclusions may apply. Coupons must be used within 48 hours and not valid on Pay What You Want deals. Cannot combine promos with account credit, price drops or other promotions. The list price represents the suggested retail price provided by the manufacturer or supplier. See the sales page for more details. </td> </tr> </tbody> </table> <!----><!--End Footer Snippet--></div> <!--End Footer Snippet--> </body> </html>
<img border="0" width="1" height="1" alt="" src="http://track.email.stackcommerce.com/q/5NxDq7XkQj_mYuzoboxwMw~~/AAPV6BA~/bs4kDedPWBgW6S1EIhPNKeyXhl7jZ6PbEkSqxFZFBjSUii-7ufVK6E0NR_2VLs9FXu7xfGEVWgH1ddMhaNHLRw~~">
