<!DOCTYPE html>
<html
  xmlns="“http://www.w3.org/1999/xhtml”"
  xmlns:v="“urn:schemas-microsoft-com:vml”"
  xmlns:o="“urn:schemas-microsoft-com:office:office”"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->
    <!--Variables-->
    <title></title>
    <link
      href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,600,600i,700,700i,800,800i"
      rel="stylesheet"
    />
    <style>
      /* CLIENT-SPECIFIC STYLES */
      img {
        -ms-interpolation-mode: bicubic;
      }
      /* Force IE to smoothly render resized images. */
      #outlook a {
        padding: 0;
      }
      /* Force Outlook 2007 and up to provide a "view in browser" message. */
      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      /* Remove spacing between tables in Outlook 2007 and up. */
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      /* Force Outlook.com to display emails at full width. */
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }
      /* Force Outlook to render line heights as they're originally set. */
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }
      /* Force mobile devices to inherit declared link styles. */
      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      /* Force Outlook.com to display line heights normally. */
      table {
        border-collapse: collapse;
      }

      html {
        -webkit-text-size-adjust: none;
      }

      #gmailModule,
      .mobileOnly {
        display: none !important;
      }
      /*Hide Full-Width Image on Desktop*/

      a,
      a:hover {
        color: #ff6633 !important;
        text-decoration: none !important;
      }

      .button a,
      .button a:hover {
        color: #000000 !important;
        text-decoration: none !important;
      }

      .footer a,
      .footer a:hover {
        color: #8f8f8f !important;
        text-decoration: none !important;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      @media only screen and (max-width: 650px) {
        #bodyTable {
          width: 100% !important;
        }
        #logo-image {
          max-width: 40% !important;
        }

        #headline {
          font-size: 20px;
          line-height: 24px;
        }

        img {
          width: auto !important;
          max-width: 100% !important;
          height: auto !important;
        }
        .tableStack {
          width: 100% !important;
        }
        table.buttonStack {
          margin-top: 10px !important;
        }
        td.buttonStack {
          padding-top: 16px !important;
        }

        td.mobImg {
          width: 28% !important;
          padding-right: 15px !important;
        }
        td.mobText {
          width: 68% !important;
        }

        #fullTextContent {
          font-size: 13px;
          line-height: 17px;
        }

        #fullTextContent strong {
          font-size: 14px;
          line-height: 18px;
        }

        table.mobileImageWidth {
          width: 28% !important;
        }
        table.mobileTextWidth {
          width: 68% !important;
        }

        .stack-img {
          padding-top: 10px !important;
          padding-right: 0% !important;
          padding-bottom: 10px !important;
          padding-left: 0% !important;
          width: 90% !important;
        }

        .stack {
          padding-top: 4px !important;
          padding-right: 5% !important;
          padding-bottom: 22px !important;
          padding-left: 5% !important;
          width: 90% !important;
        }

        .stack2 {
          padding-top: 10px !important;
          padding-right: 0px !important;
          padding-bottom: 10px !important;
          padding-left: 5% !important;
          width: 90% !important;
        }

        td.mobileTopPad {
          padding-top: 20px !important;
        }
        table.mobileTopPad {
          margin-top: 20px !important;
        }

        .desktopPad,
        #gmailModule {
          display: none !important;
        }
        .left img {
          margin-left: 0 !important;
        }
        .center img {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .center table {
          margin-right: auto;
          margin-left: auto;
        }
        .left {
          text-align: left !important;
        }
        .center {
          text-align: center !important;
        }
        .noPad {
          padding-top: 0px !important;
          padding-right: 0px !important;
          padding-bottom: 0px !important;
          padding-left: 0px !important;
        }
        .noSidePad {
          padding-right: 0px !important;
          padding-left: 0px !important;
        }
        .noBorder {
          border: 0px !important;
        }
        hr {
          margin-right: auto !important;
          margin-left: auto !important;
        }
        .mobileOnly {
          display: block !important;
        }
        .mobquote {
          font-size: 20px !important;
          line-height: 26px !important;
          margin: 0px 15px !important;
        }
        .padding5p {
          padding-right: 5% !important;
        }
        .mobwidth100 {
          max-width: 100px !important;
        }
      }
    </style>
    <!--[if gte mso 9]>
      <style type="text/css">
        td,
        p,
        ul,
        ol,
        li {
          font-family: Arial, sans-serif !important;
        }
        ul,
        ol {
          margin: 0px 0px 0px 26px !important;
          padding: 0px !important;
          list-style-position: inside !important;
        }
        table.outlookPadColumn {
          width: 34% !important;
          padding-right: 2% !important;
        }
        td.outlookFloat {
          margin-left: 40px;
          padding-right: 0px !important;
        }
      </style>
    <![endif]-->
  </head>
  <body
    bgcolor="#f6f6f6"
    style="
      background: #f6f6f6;
      margin: 0;
      padding: 0;
      mso-padding-alt: 0px 0px 0px 0px;
    "
  >
    <div style="display:none;">xamide.com has been issued a new SSL/TLS certificate.</div>
    <table
      role="presentation"
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      style="background: #f6f6f6; mso-padding-alt: 0px 0px 0px 0px"
    >
      <tbody>
        <tr>
          <td>
            <!--Body Table-->
            <table
              role="presentation"
              id="bodyTable"
              width="650"
              border="0"
              cellspacing="0"
              cellpadding="0"
              align="center"
              style="margin-left: auto; margin-right: auto"
            >
              <!--Preheader Container-->
              <tbody>
                <tr class="desktopPad">
                  <td
                    class="footer"
                    style="
                      white-space: normal;
                      color: #8f8f8f;
                      font-family: Inter, Helvetica, Arial, sans-serif;
                      font-size: 11px;
                      text-align: right;
                      padding-top: 7px;
                      padding-bottom: 7px;
                      text-align: center;
                    "
                  >
                    <div class="mktoText" id="preheaderText"></div>
                  </td>
                </tr>
                <!--/Preheader Container-->
                <tr>
                  <td>
                    <table
                      role="presentation"
                      id="container"
                      class="mktoContainer"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="border-collapse: collapse"
                    >
                      <tr class="mktoModule" id="header">
                        <td>
                          <table
                            role="presentation"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="min-width: 100%"
                          >
                            <!--[if gte mso 9]>
<tr>
<td>
<table role="presentation" width="650" border="0" cellpadding="0" cellspacing="0" style="width:650px;">
<![endif]-->
                            <tbody>
                              <tr
                                style="
                                  white-space: nowrap;
                                  background-color: #ffffff;
                                "
                              >
                                <td
                                  class="stack"
                                  style="
                                    border-top: 10px solid #f38020;
                                    white-space: normal;
                                    padding-top: 25px;
                                    padding-left: 40px;
                                    padding-bottom: 25px;
                                    padding-right: 40px;
                                    background-color: #ffffff;
                                  "
                                >
                                  <!--Left-->
                                  <table
                                    class="tableStack"
                                    role="presentation"
                                    width="48%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    align="left"
                                  >
                                    <tbody>
                                      <tr>
                                        <td class="stack-img">
                                          <div class="mktoSnippet" id="logo">
                                            <table
                                              role="presentation"
                                              width="100%"
                                              cellpadding="0"
                                              cellspacing="0"
                                              border="0"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td class="left">
                                                    <a
                                                      href="https://www.cloudflare.com/"
                                                      target="_blank"
                                                      ><img
                                                        id="logo-image"
                                                        src="https://info.cloudflare.com/rs/713-XSC-918/images/CF_logo_horizontal_blktype_1955x285.png?version=0"
                                                        alt="Cloudflare logo"
                                                        height="37"
                                                        width="260"
                                                        constrain="true"
                                                        imagepreview="false"
                                                    /></a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--/Left-->
                                  <!--Right-->
                                  <table
                                    class="tableStack"
                                    role="presentation"
                                    width="48%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    align="right"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          class="center"
                                          style="
                                            text-align: right;
                                            color: #000000;
                                            font-family: Inter, Helvetica, Arial,
                                              sans-serif;
                                            font-size: 14px;
                                            line-height: 21px;
                                          "
                                        >
                                          <div
                                            class="mktoText"
                                            id="headerHeadline"
                                          ></div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--/Right-->
                                </td>
                              </tr>
                              <!--[if gte mso 9]>
</table>
</td>
</tr>
<![endif]-->
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr class="mktoModule desktopPad" id="spacerModule">
                        <td>
                          <table
                            role="presentation"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="min-width: 100%"
                          >
                            <!--[if gte mso 9]>
<tr>
<td>
<table role="presentation" width="650" border="0" cellpadding="0" cellspacing="0" style="width:650px;">
<![endif]-->
                            <tbody>
                              <tr
                                style="
                                  white-space: nowrap;
                                  background-color: #ffffff;
                                "
                              >
                                <td
                                  class="desktopPad"
                                  height="25"
                                  style="
                                    background-color: #ffffff;
                                    line-height: 25px;
                                    font-size: 25px;
                                  "
                                >
                                  &nbsp;
                                </td>
                              </tr>
                              <!--[if gte mso 9]>
</table>
</td>
</tr>
<![endif]-->
                            </tbody>
                          </table>
                        </td>
                      </tr>

                      <!-- HEADLINE -->

                      <tr class="mktoModule" id="headline">
                        <td>
                          <!--Title Text-->
                          <table
                            role="presentation"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="min-width: 100%"
                          >
                            <!--[if gte mso 9]>
<tr>
<td>
<table role="presentation" width="650" border="0" cellpadding="0" cellspacing="0" style="width:650px;">
<![endif]-->
                            <tbody>
                              <tr
                                style="
                                  white-space: nowrap;
                                  background-color: #ffffff;
                                "
                              >
                                <td
                                  class="stack"
                                  style="
                                    font-weight: 600;
                                    color: #000000;
                                    text-align: left;
                                    white-space: normal;
                                    font-family: Inter, Helvetica, Arial,
                                      sans-serif;
                                    font-size: 26px;
                                    line-height: 32px;
                                    padding-left: 40px;
                                    padding-right: 40px;
                                    background-color: #ffffff;
                                  "
                                >
                                  <div class="mktoText" id="headline">
                                    xamide.com or one of its subdomains has
                                    been issued a new SSL/TLS certificate
                                    <br />
                                  </div>
                                </td>
                              </tr>
                              <!--[if gte mso 9]>
</table>
</td>
</tr>
<![endif]-->
                            </tbody>
                          </table>
                          <!--/Title Text-->
                        </td>
                      </tr>
                      <!-- END HEADLINE -->

                      <!-- SPACING -->
                      <tr class="mktoModule desktopPad" id="spacerModule">
                        <td>
                          <table
                            role="presentation"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="min-width: 100%"
                          >
                            <!--[if gte mso 9]>
<tr>
<td>
<table role="presentation" width="650" border="0" cellpadding="0" cellspacing="0" style="width:650px;">
<![endif]-->
                            <tbody>
                              <tr
                                style="
                                  white-space: nowrap;
                                  background-color: #ffffff;
                                "
                              >
                                <td
                                  class="desktopPad"
                                  height="25"
                                  style="
                                    background-color: #ffffff;
                                    line-height: 25px;
                                    font-size: 25px;
                                  "
                                >
                                  &nbsp;
                                </td>
                              </tr>
                              <!--[if gte mso 9]>
</table>
</td>
</tr>
<![endif]-->
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- END SPACING -->

                      <!-- SUBHEADLINE -->
                      <tr class="mktoModule" id="fullText">
                        <td>
                          <!--Full Text-->
                          <table
                            role="presentation"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="min-width: 100%"
                          >
                            <!--[if gte mso 9]>
<tr>
<td>
<table role="presentation" width="650" border="0" cellpadding="0" cellspacing="0" style="width:650px;">
<![endif]-->
                            <tbody>
                              <tr
                                style="
                                  white-space: nowrap;
                                  background-color: #ffffff;
                                "
                              >
                                <td
                                  class="stack"
                                  style="
                                    color: #000000;
                                    text-align: left;
                                    white-space: normal;
                                    font-family: Inter, Helvetica, Arial,
                                      sans-serif;
                                    font-size: 14px;
                                    line-height: 24px;
                                    padding-left: 40px;
                                    padding-right: 40px;
                                    background-color: #ffffff;
                                    font-weight: normal;
                                  "
                                >
                                  <div class="mktoText" id="fullTextContent">
                                    <span style="font-size: 18px"
                                      ><strong
                                        >Certificate details</strong
                                      ></span
                                    >
                                    <br />

                                    <ol>
                                      <li>Log date: 2025-11-17 08:08:09 UTC</li>
                                      <li>Issuer: CN=E7,O=Let&#39;s Encrypt,C=US</li>
                                      <li>Validity: 2025-11-17 07:09:39 UTC - 2026-02-15 07:09:38 UTC</li>
                                      <li>DNS Names: eventkeeper.xamide.com</li>
                                    </ol>
                                  </div>
                                </td>
                              </tr>
                              <!--[if gte mso 9]>
</table>
</td>
</tr>
<![endif]-->
                            </tbody>
                          </table>
                          <!--/Full Text-->
                        </td>
                      </tr>
                      <!-- END OF SUBHEADLINE -->

                      <!-- SPACING -->
                      <tr class="mktoModule desktopPad" id="spacerModule">
                        <td>
                          <table
                            role="presentation"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="min-width: 100%"
                          >
                            <!--[if gte mso 9]>
<tr>
<td>
<table role="presentation" width="650" border="0" cellpadding="0" cellspacing="0" style="width:650px;">
<![endif]-->
                            <tbody>
                              <tr
                                style="
                                  white-space: nowrap;
                                  background-color: #ffffff;
                                "
                              >
                                <td
                                  class="desktopPad"
                                  height="25"
                                  style="
                                    background-color: #ffffff;
                                    line-height: 25px;
                                    font-size: 25px;
                                  "
                                >
                                  &nbsp;
                                </td>
                              </tr>
                              <!--[if gte mso 9]>
</table>
</td>
</tr>
<![endif]-->
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- END SPACING -->

                      <!-- SUBHEADLINE -->
                      <tr class="mktoModule" id="fullText">
                        <td>
                          <!--Full Text-->
                          <table
                            role="presentation"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="min-width: 100%"
                          >
                            <!--[if gte mso 9]>
<tr>
<td>
<table role="presentation" width="650" border="0" cellpadding="0" cellspacing="0" style="width:650px;">
<![endif]-->
                            <tbody>
                              <tr
                                style="
                                  white-space: nowrap;
                                  background-color: #ffffff;
                                "
                              >
                                <td
                                  class="stack"
                                  style="
                                    color: #000000;
                                    text-align: left;
                                    white-space: normal;
                                    font-family: Inter, Helvetica, Arial,
                                      sans-serif;
                                    font-size: 14px;
                                    line-height: 24px;
                                    padding-left: 40px;
                                    padding-right: 40px;
                                    background-color: #ffffff;
                                    font-weight: normal;
                                  "
                                >
                                  <div class="mktoText" id="fullTextContent">
                                    <span style="font-size: 18px"
                                      ><strong
                                        >Why am I receiving this email?</strong
                                      ></span
                                    >
                                    <br />
                                    This email was requested by one of your
                                    Cloudflare account administrators to be
                                    notified whenever Cloudflare notices a new
                                    SSL/TLS certificate issued for
                                    xamide.com. If you would rather not
                                    receive these alerts, please go to
                                    <a
                                      href="https://dash.cloudflare.com/?to=/:account/:zone/ssl-tls/edge-certificates#ct-alerting-card?utm_source=cfps&utm_medium=email&utm_campaign=ct_alerter_issuance_notification"
                                      >your Cloudflare dashboard</a
                                    >
                                    and disable "Certificate Transparency
                                    Monitoring".
                                  </div>
                                </td>
                              </tr>
                              <!--[if gte mso 9]>
</table>
</td>
</tr>
<![endif]-->
                            </tbody>
                          </table>
                          <!--/Full Text-->
                        </td>
                      </tr>
                      <!-- END OF SUBHEADLINE -->

                      <!-- SPACING -->
                      <tr class="mktoModule desktopPad" id="spacerModule">
                        <td>
                          <table
                            role="presentation"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="min-width: 100%"
                          >
                            <!--[if gte mso 9]>
<tr>
<td>
<table role="presentation" width="650" border="0" cellpadding="0" cellspacing="0" style="width:650px;">
<![endif]-->
                            <tbody>
                              <tr
                                style="
                                  white-space: nowrap;
                                  background-color: #ffffff;
                                "
                              >
                                <td
                                  class="desktopPad"
                                  height="25"
                                  style="
                                    background-color: #ffffff;
                                    line-height: 25px;
                                    font-size: 25px;
                                  "
                                >
                                  &nbsp;
                                </td>
                              </tr>
                              <!--[if gte mso 9]>
</table>
</td>
</tr>
<![endif]-->
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- END SPACING -->

                      <!-- SUBHEADLINE -->
                      <tr class="mktoModule" id="fullText">
                        <td>
                          <!--Full Text-->
                          <table
                            role="presentation"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="min-width: 100%"
                          >
                            <!--[if gte mso 9]>
<tr>
<td>
<table role="presentation" width="650" border="0" cellpadding="0" cellspacing="0" style="width:650px;">
<![endif]-->
                            <tbody>
                              <tr
                                style="
                                  white-space: nowrap;
                                  background-color: #ffffff;
                                "
                              >
                                <td
                                  class="stack"
                                  style="
                                    color: #000000;
                                    text-align: left;
                                    white-space: normal;
                                    font-family: Inter, Helvetica, Arial,
                                      sans-serif;
                                    font-size: 14px;
                                    line-height: 24px;
                                    padding-left: 40px;
                                    padding-right: 40px;
                                    background-color: #ffffff;
                                    font-weight: normal;
                                  "
                                >
                                  <div class="mktoText" id="fullTextContent">
                                    <span style="font-size: 18px"
                                      ><strong
                                        >Should I be concerned about this new
                                        certificate?</strong
                                      ></span
                                    >
                                    <br />
                                    Most SSL/TLS certificates are trustworthy.
                                    If this is a certificate from Let's Encrypt,
                                    Google Trust Services, Sectigo, or SSL.com,
                                    this may be a
                                    <a
                                      href="https://developers.cloudflare.com/ssl/edge-certificates/backup-certificates/"
                                      >backup certificate</a
                                    >
                                    that Cloudflare issued for xamide.com. If
                                    the data above is surprising to you or
                                    incorrect,
                                    <a
                                      href="https://developers.cloudflare.com/ssl/edge-certificates/additional-options/certificate-transparency-monitoring/#emails-to-be-concerned-about"
                                      >learn about the actions you can take</a
                                    >.
                                  </div>
                                </td>
                              </tr>
                              <!--[if gte mso 9]>
</table>
</td>
</tr>
<![endif]-->
                            </tbody>
                          </table>
                          <!--/Full Text-->
                        </td>
                      </tr>
                      <!-- END OF SUBHEADLINE -->

                      <!-- SPACING -->
                      <tr class="mktoModule desktopPad" id="spacerModule">
                        <td>
                          <table
                            role="presentation"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="min-width: 100%"
                          >
                            <!--[if gte mso 9]>
<tr>
<td>
<table role="presentation" width="650" border="0" cellpadding="0" cellspacing="0" style="width:650px;">
<![endif]-->
                            <tbody>
                              <tr
                                style="
                                  white-space: nowrap;
                                  background-color: #ffffff;
                                "
                              >
                                <td
                                  class="desktopPad"
                                  height="25"
                                  style="
                                    background-color: #ffffff;
                                    line-height: 25px;
                                    font-size: 25px;
                                  "
                                >
                                  &nbsp;
                                </td>
                              </tr>
                              <!--[if gte mso 9]>
</table>
</td>
</tr>
<![endif]-->
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- END SPACING -->

                      <!-- SUBHEADLINE -->
                      <tr class="mktoModule" id="fullText">
                        <td>
                          <!--Full Text-->
                          <table
                            role="presentation"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="min-width: 100%"
                          >
                            <!--[if gte mso 9]>
<tr>
<td>
<table role="presentation" width="650" border="0" cellpadding="0" cellspacing="0" style="width:650px;">
<![endif]-->
                            <tbody>
                              <tr
                                style="
                                  white-space: nowrap;
                                  background-color: #ffffff;
                                "
                              >
                                <td
                                  class="stack"
                                  style="
                                    color: #000000;
                                    text-align: left;
                                    white-space: normal;
                                    font-family: Inter, Helvetica, Arial,
                                      sans-serif;
                                    font-size: 14px;
                                    line-height: 24px;
                                    padding-left: 40px;
                                    padding-right: 40px;
                                    background-color: #ffffff;
                                    font-weight: normal;
                                  "
                                >
                                  <div class="mktoText" id="fullTextContent">
                                    <span style="font-size: 18px"
                                      ><strong
                                        >Additional resources</strong
                                      ></span
                                    >
                                    <br />

                                    <ul>
                                      <li>
                                        <a
                                          href="https://developers.cloudflare.com/ssl/edge-certificates/"
                                          >Edge certificates</a
                                        >
                                      </li>

                                      <li>
                                        <a
                                          href="https://developers.cloudflare.com/ssl/edge-certificates/universal-ssl/"
                                          >Universal SSL certificates</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="https://developers.cloudflare.com/ssl/edge-certificates/backup-certificates/."
                                          >Backup certificates</a
                                        >
                                      </li>
                                    </ul>
                                  </div>
                                </td>
                              </tr>
                              <!--[if gte mso 9]>
</table>
</td>
</tr>
<![endif]-->
                            </tbody>
                          </table>
                          <!--/Full Text-->
                        </td>
                      </tr>
                      <!-- END OF SUBHEADLINE -->

                      <!-- FOOTER -->
                      <tr class="mktoModule desktopPad" id="spacerModule">
                        <td>
                          <table
                            role="presentation"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="min-width: 100%"
                          >
                            <!--[if gte mso 9]>
<tr>
<td>
<table role="presentation" width="650" border="0" cellpadding="0" cellspacing="0" style="width:650px;">
<![endif]-->
                            <tbody>
                              <tr
                                style="
                                  white-space: nowrap;
                                  background-color: #ffffff;
                                "
                              >
                                <td
                                  class="desktopPad"
                                  height="25"
                                  style="
                                    background-color: #ffffff;
                                    line-height: 25px;
                                    font-size: 25px;
                                  "
                                >
                                  &nbsp;
                                </td>
                              </tr>
                              <!--[if gte mso 9]>
</table>
</td>
</tr>
<![endif]-->
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr class="mktoModule" id="persistentSpacerModule">
                        <td>
                          <!--Persistent Spacer-->
                          <table
                            role="presentation"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="min-width: 100%"
                          >
                            <!--[if gte mso 9]>
<tr>
<td>
<table role="presentation" width="650" border="0" cellpadding="0" cellspacing="0" style="width:650px;">
<![endif]-->
                            <tbody>
                              <tr
                                style="
                                  white-space: nowrap;
                                  background-color: #f6f6f6;
                                "
                              >
                                <td
                                  height="25"
                                  style="
                                    white-space: normal;
                                    background-color: #f6f6f6;
                                    line-height: 25px;
                                    font-size: 25px;
                                  "
                                >
                                  &nbsp;
                                </td>
                              </tr>
                              <!--[if gte mso 9]>
</table>
</td>
</tr>
<![endif]-->
                            </tbody>
                          </table>
                          <!--/Persistent Spacer-->
                        </td>
                      </tr>
                      <tr class="mktoModule" id="footerModule">
                        <td>
                          <!--Footer-->
                          <table
                            role="presentation"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="min-width: 100%"
                          >
                            <!--[if gte mso 9]>
<tr>
<td>
<table role="presentation" width="650" border="0" cellpadding="0" cellspacing="0" style="width:650px;">
<![endif]-->
                            <tbody>
                              <tr style="white-space: nowrap">
                                <td
                                  class="stack"
                                  style="
                                    white-space: normal;
                                    padding-left: 40px;
                                    padding-right: 40px;
                                  "
                                >
                                  <div class="mktoSnippet" id="footer">
                                    <table
                                      role="presentation"
                                      width="100%"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            class="footer"
                                            style="
                                              font-family: Arial, Helvetica,
                                                sans-serif;
                                              color: #8f8f8f;
                                              font-size: 13px;
                                              text-align: center;
                                            "
                                          >
                                            Copyright ©&nbsp;2025 Cloudflare,
                                            Inc.<br />
                                            101 Townsend Street, San Francisco,
                                            CA 94107<br /><br />
                                            <a
                                              href="https://www.cloudflare.com/"
                                              style="
                                                color: #8f8f8f;
                                                text-decoration: none;
                                              "
                                              >www.cloudflare.com</a
                                            >
                                            &nbsp;|&nbsp;
                                            <a
                                              href="https://community.cloudflare.com/"
                                              style="
                                                color: #8f8f8f;
                                                text-decoration: none;
                                              "
                                              target="_blank"
                                              >Community</a
                                            >
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="padding-top: 20px"
                                            align="center"
                                          >
                                            <table
                                              role="presentation"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              stlye="margin-right:auto;margin-left:auto;"
                                              align="center"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    width="40"
                                                    align="center"
                                                    style="
                                                      padding-right: 2px;
                                                      padding-left: 2px;
                                                    "
                                                  >
                                                    <a
                                                      href="https://www.facebook.com/Cloudflare/"
                                                      title="Facebook"
                                                      ><img
                                                        src="https://info.cloudflare.com/rs/713-XSC-918/images/social-icon-fb-email-108px.png"
                                                        width="36"
                                                        height="36"
                                                        alt="Facebook"
                                                        style="
                                                          display: block;
                                                          margin-right: auto;
                                                          margin-left: auto;
                                                          border-style: none;
                                                        "
                                                        constrain="true"
                                                        imagepreview="false"
                                                    /></a>
                                                  </td>
                                                  <td
                                                    width="40"
                                                    align="center"
                                                    style="
                                                      padding-right: 2px;
                                                      padding-left: 2px;
                                                    "
                                                  >
                                                    <a
                                                      href="https://X.com/Cloudflare"
                                                      title="X"
                                                      ><img
                                                        src="https://info.cloudflare.com/rs/713-XSC-918/images/social-icon-twitter-email-108px.png"
                                                        width="36"
                                                        height="36"
                                                        alt="X"
                                                        style="
                                                          display: block;
                                                          margin-right: auto;
                                                          margin-left: auto;
                                                          border-style: none;
                                                        "
                                                        constrain="true"
                                                        imagepreview="false"
                                                    /></a>
                                                  </td>
                                                  <td
                                                    width="40"
                                                    align="center"
                                                    style="
                                                      padding-right: 2px;
                                                      padding-left: 2px;
                                                    "
                                                  >
                                                    <a
                                                      href="https://www.linkedin.com/company/cloudflare"
                                                      title="LinkedIn"
                                                      ><img
                                                        src="https://info.cloudflare.com/rs/713-XSC-918/images/social-icon-linkedin-email-108px.png"
                                                        width="36"
                                                        height="36"
                                                        alt="LinkedIn"
                                                        style="
                                                          display: block;
                                                          margin-right: auto;
                                                          margin-left: auto;
                                                          border-style: none;
                                                        "
                                                        constrain="true"
                                                        imagepreview="false"
                                                    /></a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <br />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                              <!--[if gte mso 9]>
</table>
</td>
</tr>
<![endif]-->
                            </tbody>
                          </table>
                          <!--/Footer-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- END FOOTER -->

                <!--/Container-->
                <!--Full Width Image for Gmail to render desktop version on mobile-->
                <tr>
                  <td>
                    <table
                      role="presentation"
                      class="hide"
                      id="gmailModule"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="min-width: 100%"
                    >
                      <tbody>
                        <tr
                          style="white-space: nowrap; background-color: #ffffff"
                        >
                          <td
                            height="1"
                            class="hide"
                            style="
                              min-width: 650px;
                              opacity: 0;
                              font-size: 0px;
                              line-height: 0px;
                            "
                          >
                            <img
                              height="1"
                              src="#"
                              style="
                                min-width: 650px;
                                max-height: 0px;
                                text-decoration: none;
                                border: none;
                                -ms-interpolation-mode: bicubic;
                              "
                            />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!--/Full Width Image for Gmail to render desktop version on mobile-->
              </tbody>
            </table>
            <!--End Body Table-->
          </td>
        </tr>
      </tbody>
    </table>
    <script
      defer
      src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015"
      integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ=="
      data-cf-beacon='{"rayId":"921e05f29d13a948","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"version":"2025.1.0","token":"271854501d8743cfb7cc749ee8f2dde0"}'
      crossorigin="anonymous"
    ></script>
  </body>
</html>