<!--<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"> 




</td></tr></table>-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

  <meta charset="UTF-8" />

  <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />

  <!-- Apple Rendering Issue -->
  <meta name=”x-apple-disable-message-reformatting”>

  <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- Use the latest (edge) version of IE rendering engine -->
  <title>Celebrity Cruises</title>

  <!-- The title tag shows in email notifications, like Android 4.4. -->

  <!-- CSS Reset -->
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');

    [style*='Poppins'] {
      font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif' !important;
    }

    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

    html,
    body {
      margin: 0 !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    /* What it does: Stops email clients resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* What it does: Forces Outlook.com to display emails full width. */
    .ExternalClass {
      width: 100%;
    }

    /* What is does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    table table table {
      table-layout: auto;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
    .yshortcuts a {
      border-bottom: none !important;
    }

    /* What it does: A work-around for iOS meddling in triggered links. */
    .mobile-link--footer a,
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: underline !important;
    }

    .appleLinks a {
      color: inherit !important;
      text-decoration: none !important;
      font-weight: inherit !important;
    }
  </style>

  <!-- Progressive Enhancements -->
  <style type="text/css">
    /* Media Queries */

    @media (max-width: 600px) {

      .mobile-show {
        display: none !important;
      }

      .mobile-stack-padding {
        padding: 0 30px !important;
      }

      .mobile-stack {
        width: 100% !important;
        display: block !important;
        float: left !important;
      }

      .wrapper {
        width: 100% !important;
      }

      .mobile-stack-button {
        width: 95% !important;
      }

      .headerimg {
        width: 100% !important;
        height: auto !important;
      }

      .fluid {
        width: 100% !important;
        height: auto !important;
      }

      .nopad {
        padding: 0px !important;
      }
    }

    @media (min-width: 480px) {

      .mobile-text-size {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .mobile-show {
        display: none;
      }

      .stack-mobile {
        width: 100% !important;
        display: block !important;
        float: left !important;
      }
    }

    @media (max-width: 480px) {

      .mobile-padding {
        padding: 20px 20px !important;
      }

      .mobile-text-size {
        font-size: 16px !important;
      }

      /* SWAP MOBILE/DESKTOP */
      #tile-desktop {
        display: none !important;
      }

      #tile-mobile {
        display: block !important;
      }

      .lc-video {
        width: 90% !important;
      }

      .mobile-hide {
        display: none;
      }

      .no-border-table {
        border: 1px solid transparent !important;
      }

      .mobile-bottom-padding {
        padding-bottom: 15px;
      }

      .mobile-stack-phone {
        width: 600 !important;
        display: block !important;
        text-align: center !important;
      }

      .headerimg-m {
        max-width: 97% !important;
        height: auto !important;
      }

      .headerimg {
        max-width: 80% !important;
        height: auto !important;
      }

      .headerimg-50 {
        width: 100% !important;
        min-width: 100px !important;
      }

      .responsive-table {
        margin: 0 auto !important;
      }


      .mcnButtonPadd {
        padding: 0px 20px 30px 20px !important;
      }

      .responsive-title {
        text-align: left !important;
      }

      .responsive-button {
        width: 90% !important;
        max-width: 500px !important;
      }

      .responsive-button-sailing {
        text-align: center !important;
      }

      .mobile-hide {
        display: none !important;
      }

      .mobile-show {
        display: block;
      }

      .mobile-100 {
        max-width: 100%;
      }

      .mobile-card {
        padding: 30px 20px !important;
      }

      /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
      .fluid,
      .fluid-centered {
        width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      /* And center justify these ones. */
      .fluid-centered {
        margin-left: auto !important;
        margin-right: auto !important;
      }

      /* What it does: Forces table cells into full-width rows. */
      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }

      /* And center justify these ones. */
      .stack-column-center {
        text-align: center !important;
      }

      /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
      .center-on-narrow {
        text-align: center !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
      }

      table.center-on-narrow {
        display: inline-block !important;
      }

      .fontSize {
        font-size: 6px !important;
        text-align: center !important;
      }

      .fontSize2 {
        font-size: 9px !important;
      }

      .headlineSize {
        font-size: 16px !important;
      }

      .hide {
        display: none !important;
      }

      .show {
        display: inherit !important;
      }

      .phoneIcon {
        width: 10px !important;
      }

      .headerPadding {
        padding: 6px !important;
      }

      span.brMob {
        display: block !important;
        height: 1px !important;
      }

      td.drop3 {
        width: 100% !important;
        float: left !important;
        padding-left: 20px !important;
      }
    }

    @media yahoo {

      table,
      td {
        min-width: 0 !important;
      }
    }

    /* What it does: Hover styles for buttons */
    .button-td-b,
    .button-a -b {
      transition: all 100ms ease-in;
    }

    .button-td-g,
    .button-a-g {
      transition: all 100ms ease-in;
    }

    .mobile-100 {
      width: 280px;
    }

    .responsive-table {
      margin: 0 !important;
    }
  </style>

</head>

<body width="100%" style="Margin: 0; text-align:center;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Choose your escape and save on select Caribbean sailings.</div>
  <div style="display: none; max-height: 0px; overflow: hidden;">
   
 &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>
  <center>
    <div style="display: none">

<style> @media print{ #_two50 { background-image:url('https://emailcelebritycruises.everestengagement.com/ea/ysWyCt1eFa/?t=p&e=1531560208&c=Celebrity Tactical ACE WF500SAV100 VER E 19 OCT 2025 EM&batchid=4028&jobid=13233857'); } } blockquote #_two50, #mailContainerBody #_two50, div.OutlookMessageHeader, table.moz-email-headers-table { background-image:url('https://emailcelebritycruises.everestengagement.com/ea/ysWyCt1eFa/?t=f&e=1531560208&c=Celebrity Tactical ACE WF500SAV100 VER E 19 OCT 2025 EM&batchid=4028&jobid=13233857'); } 
</style>
  
<div id='_two50'></div>
  
<img id='_two50_img' src='https://emailcelebritycruises.everestengagement.com/ea/ysWyCt1eFa/?e=1531560208&c=Celebrity Tactical ACE WF500SAV100 VER E 19 OCT 2025 EM&batchid=4028&jobid=13233857' width='1' height='1' style='margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important;' />
 
</div>

<img src="http://rcci.demdex.net/event?d_cid=133503%011531560208&c_emailopen=Y&c_campaignname=Tactical Multi&c_messagename=Celebrity Tactical ACE WF500SAV100 VER E 19 OCT 2025 EM&c_campaigncode=CCC_CLA_NAN_NAN_NAN_USA_NAN_0_TA" width="1" height="1">

<img src="https://login.dotomi.com/profile/visit/px/1_0?dtm_cid=81223&dtm_cmagic=bef38d&dtm_fid=103&cli_promo_id=99&dtm_email_hash=61ff72f6a50e33e5acbcc69fceff7da3c9cbbbec63d340cfe66d33bc24f03c27&dtm_user_id=204682329&amp;dtmc_drop_id=10192025" style="display:none; width: 1px; height: 1px;" width="1" height="1">
 <img src="https://click.na.celebritycruises.com/open.aspx?ffcb10-fe5f1573776707757013-fdf5137577600478751c727c-fe31117276640579751279-fec115757263007b-fe0015757665017b7516707d-ff311070776c&d=40152&bmt=0" width="1" height="1" alt=""></custom>
    <table cellpadding="0" cellspacing="0" border="0" height="100%" width="600" style="border-collapse:collapse;"       align="center" class="fluid">
      <tr>
        <td valign="top" align="center">
          <center style="width: 100%;">
            <div style="max-width: 600px;">
              <!--[if (gte mso 9)|(IE)]>       <table cellspacing="0" cellpadding="0" border="0" width="590" align="center">            <tr>            <td>              <![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" width="600"                 style="border-collapse:collapse; max-width: 600px" align="center" class="fluid">
                <tr>
                  <td height="5" style="background-color: #ffffff"></td>
                </tr>

                <!-- HEADER -->
                <tr>
                  <td align="center" style="background-color: #FFFFFF; padding-top:10px;">
                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
 
<!-- HEADER -->

  
    <table width="600" border="0" cellspacing="0" cellpadding="0" class="fluid" style="max-width: 600px; background-color: #FFFFFF">
      <tr>
        <td class="" width="5%" height="30" style="background-color: #FFFFFF; font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 10px; line-height: 14px; color: #000000; text-align:left; padding-top: 5px">
          &nbsp;</td>
        <td class="" width="20%" height="30" style="background-color: #FFFFFF; font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 10px; line-height: 14px; color: #000000; text-align:left; padding-top: 5px">
          <a href="https://click.na.celebritycruises.com/?qs=8050342db65c95c2e9089c17ae644a524f51830cc3237383e81523b81e34f2a167b969a45209ebd832796f0f421ef5d9ba7a4654ca6a4730028e949be1c5b43a" style="color:#E87435; text-decoration: underline"  target="_blank">
            <img src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/0a5b645b-109b-4756-8b33-d9e3f4f67da7.png" width="70" alt="CAPTAIN'S CLUB" border="0" align="center" style="max-width: 70px; height: auto; vertical-align: top;" class="">
          </a>
        </td>
        <td class="" width="60%" height="30" style="background-color: #FFFFFF; font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 12px; line-height: 16px; color: #000000; text-align:right; padding-top: 5px;">
          <p style="margin: 0; color:#000000; font-weight: 600;">
            
            Hello, Chih Feng<br>
            
            Membership #: 745696079<br>
            Member since: 2024 | TIER:
            <span style="color:#008CB6 !important;">CLASSIC</span><br>
          </p>
        </td>
        <td class="" width="5%" height="30" style="background-color: #FFFFFF; font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 10px; line-height: 14px; color: #FFFFFF; text-align:left; padding-top: 5px">
          &nbsp;</td>
      </tr>
    </table>
 



  
  
</td></tr></table>
                  </td>
                </tr>
                <tr>
                  <td height="5" style="background-color: #ffffff"></td>
                </tr>
                <tr>
                  <td height="10" width="100%" bgcolor="#008CB6" style="max-width: 100% !important;">
                  </td>
                </tr>
                
                <!-- ============================ HERO ====================================== -->
                <tr>
                  <td align="center">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fluid">
                      <tbody>
                        <tr>
                          <td align="center">
                            <a href="https://click.na.celebritycruises.com/?qs=8050342db65c95c2a37772797fd1c242eaf30cab1ee7be2c3f7f67dff1c8a0c4ca4772f4ac6c425f3c0753bd617452e51c9a36122d7382fb4742d723d2ab5cbc"                                target="_blank">
                              <img                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/a5bc958a-b632-4d21-bc2f-81e468b0a7bb.gif"                                 width="600"                                 alt="WEEKEND FLASH SALE - TAKE 75% OFF 2ND GUEST + SAVE UP TO $450 PER ROOM* - PLUS $100 BONUS ADDED SAVINGS*"                                 border="0" align="center"                                 style="width:100%; max-width: 600px; height: auto; vertical-align: top;"                                 class="fluid" />
                            </a>
                            <a href="https://click.na.celebritycruises.com/?qs=8050342db65c95c2a66aef79251bfbbea32b8b8d55549f58a4447a8f4b687f173fd0711ceb31bc7306ee2fff80f05869c04b7669f3c62aabd0d24644d19c01d6"                                target="_blank">
                              <img                                 src="https://em.realtime.email/service/rte?kind=countdown&id=1817365937&esp_uid=1531560208"                                 width="600" alt="Countdown Timer" border="0" align="center"                                 style="width:100%; max-width: 600px; height: auto; vertical-align: top;"                                 class="fluid" />
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20" style="background-color: #ffffff"></td>
                </tr>
                <tr>
                  <td class="fluid" bgcolor="#FFFFFF"                     style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 24px; padding: 10px 5px; line-height: 34px; color: #E87435; font-weight: 600; background: #FFFFFF !important; letter-spacing: 5px;">
                    BIG SAVINGS AWAIT
                  </td>
                </tr>
                <tr>
                  <td height="10" style="background-color: #ffffff"></td>
                </tr>
                <tr>
                  <td align="center">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fluid">
                      <tbody>
                        <tr>
                          <td class="segoe" align="center"                             style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 16px; padding-top: 0; padding-right: 45px; padding-bottom: 0; padding-left: 45x; mso-height-rule: exactly; line-height: 26px; color: #171516; background: #fff;">
                            Stroll through Europe’s timeless landmarks, venture north to Alaska, or unwind on the
                            sun-kissed beaches of the Caribbean for less. Don’t miss your chance to book and save.
                            <br><br>
                            Plus, enjoy an additional $100 bonus on<a                               href="https://click.na.celebritycruises.com/?qs=8050342db65c95c2e3654d45e0202c514bb1846c2487c323626e350e271ff5d9bdadf2b0a9e7fc7bde4c9b51c011f0152a130cf05fe9443ed8ed8aa080aeef97"                                style="color: #E87435; text-decoration: none"                               target="_blank">&nbsp;select</a>
                            Caribbean sailings. Offer ends tomorrow!
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="25" style="background-color: #ffffff"></td>
                </tr>
                <tr>
                  <td class="fluid" bgcolor="#FFFFFF"                     style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 24px; padding: 10px 5px; line-height: 34px; color: #E87435; font-weight: 600; background: #FFFFFF !important; letter-spacing: 5px;">
                    FIND THE PERFECT ESCAPE FOR YOU
                  </td>
                </tr>
                <tr>
                  <td height="30" style="background-color: #ffffff"></td>
                </tr>
                <!-- CARIBBEAN SECTION START -->

                <!--[if mso]>                 <tr id="tile-desktop">                   <td align="center">                     <table width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center"                       class="fluid">                       <tbody>                         <tr>                           <td align="center">                             <a href="https://www.celebritycruises.com/cruises?sort=by:PRICE|order:ASC&promo=caribbean-bonus-100-savings-oct-2025&country=USA" alias="CARIBBEAN_SAILINGS_TILE"                               target="_blank">                               
<img                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/9d83000b-dd2f-40cd-9880-590d5a7234f8.jpg"                                 width="550" alt="CARIBBEAN" border="0" align="center"                                 style="width: 520px; max-width: 90%; height: auto; vertical-align: top;"                                 class="headerimg fluid">                             </a>                           </td>                         </tr>                       </tbody>                     </table>                   </td>                 </tr>                 <![endif]-->
                <!--[if !mso]><!-- -->
                <!-- BLOG DESKTOP -->
                <tr id="tile-desktop">
                  <td align="center">
                    <table width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center"                       class="fluid">
                      <tbody>
                        <tr>
                          <td align="center">
                            <a href="https://click.na.celebritycruises.com/?qs=8050342db65c95c2f7e1c0ec2dca02a1c6d91fbbddb9341f788b48bebc7e0e2b5d4c4b25febff649f811e923bc2d9aa8240da828370975b857a7a86d191ba6b0"                                target="_blank">
                              <img                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/9d83000b-dd2f-40cd-9880-590d5a7234f8.jpg"                                 width="550" alt="CARIBBEAN" border="0" align="center"                                 style="width: 520px; max-width: 90%; height: auto; vertical-align: top;"                                 class="headerimg fluid">
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- BLOG MOBILE -->

                <tr id="tile-mobile" style="display: none;">
                  <td align="center">
                    <table width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center"                       class="fluid">
                      <tbody>
                        <tr>
                          <td align="center">
                            <a href="https://click.na.celebritycruises.com/?qs=8050342db65c95c2f7e1c0ec2dca02a1c6d91fbbddb9341f788b48bebc7e0e2b5d4c4b25febff649f811e923bc2d9aa8240da828370975b857a7a86d191ba6b0"                                target="_blank" style="text-decoration: none !important;">
                              <img                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/9c3c1839-1171-43fa-9b5f-049899052478.jpg"                                 width="600" alt="$100 INSTANT SAVINGS" border="0" align="center"                                 style="width: 600px; max-width: 90%; height: auto; vertical-align: top;"                                 class="headerimg fluid">
                              <img                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/c3ad881b-7122-43c6-a01f-2da3beb5ffea.jpg"                                 width="550" alt="CARIBBEAN" border="0" align="center"                                 style="width: 520px; max-width: 90%; height: auto; vertical-align: top;"                                 class="headerimg fluid">
                              <p class="mobile-text-size"                                 style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 16px; font-weight: 600; padding-top: 0; padding-right: 30px; padding-bottom: 0; padding-left: 30px; mso-height-rule: exactly; line-height: 18px; color: #000000; background: #FFFFFF;">
                                CARIBBEAN
                              </p>
                            </a>
                            <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer"                               style="border-collapse: separate !important; border-radius: 8px; background-color: #E87435; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle" class="mcnButtonContent segoe"                                     style="padding: 13px 33px; border-radius: 8px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 14px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                                    <a class="mcnButton"                                       href="https://click.na.celebritycruises.com/?qs=8050342db65c95c21a1cae67db169f4926127db4c2fea67792e5126e01cbeca4c7658d48e26f75b0229e9b3bc5ee0131be959c16b8399aa5649841890075d47e"                                       target="_blank"                                        style="font-weight: normal; letter-spacing: 0px; line-height: 100%; text-align: center; text-decoration: none; color: #FFFFFF; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; font-weight: 500;">BOOK
                                      NOW</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!--<![endif]-->
                <!-- CARIBBEAN SECTION ENDS -->
                <tr>
                  <td height="30" style="background-color: #FFFFFF"></td>
                </tr>

                <!-- EUROPE SECTION START -->

                <!--[if mso]>                 <tr id="tile-desktop">                   <td align="center">                     <table width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center"                       class="fluid">                       <tbody>                         <tr>                           <td align="center">                             <a href="https://www.celebritycruises.com/cruises?search=destination:EUROP&sort=by:PRICE|order:ASC&allowMobile=y&country=USA" alias="EUROPE_SAILINGS_TILE"                               target="_blank">                               
<img                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/3514aefc-48e7-44a5-ba41-32208fb8f8e7.jpg"                                 width="550" alt="EUROPE" border="0" align="center"                                 style="width: 520px; max-width: 90%; height: auto; vertical-align: top;"                                 class="headerimg fluid">                             </a>                           </td>                         </tr>                       </tbody>                     </table>                   </td>                 </tr>                 <![endif]-->
                <!--[if !mso]><!-- -->
                <!-- BLOG DESKTOP -->
                <tr id="tile-desktop">
                  <td align="center">
                    <table width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center"                       class="fluid">
                      <tbody>
                        <tr>
                          <td align="center">
                            <a href="https://click.na.celebritycruises.com/?qs=8050342db65c95c2fff1482e58758ddac098e943b0e5152cca2a36e416bc53c7e1418dca0c08205ae1cd63e1dd0b52c3c02bf890fe6870ba54784f50b4f0f45f"                                target="_blank">
                              <img                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/3514aefc-48e7-44a5-ba41-32208fb8f8e7.jpg"                                 width="550" alt="EUROPE" border="0" align="center"                                 style="width: 520px; max-width: 90%; height: auto; vertical-align: top;"                                 class="headerimg fluid">
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- BLOG MOBILE -->

                <tr id="tile-mobile" style="display: none;">
                  <td align="center">
                    <table width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center"                       class="fluid">
                      <tbody>
                        <tr>
                          <td align="center">
                            <a href="https://click.na.celebritycruises.com/?qs=8050342db65c95c2fff1482e58758ddac098e943b0e5152cca2a36e416bc53c7e1418dca0c08205ae1cd63e1dd0b52c3c02bf890fe6870ba54784f50b4f0f45f"                                target="_blank" style="text-decoration: none !important;">
                              <img                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/74952a65-b505-4e25-8408-d793f5c2f456.jpg"                                 width="550" alt="EUROPE" border="0" align="center"                                 style="width: 520px; max-width: 90%; height: auto; vertical-align: top;"                                 class="headerimg fluid">
                              <p class="mobile-text-size"                                 style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 16px; font-weight: 600; padding-top: 0; padding-right: 30px; padding-bottom: 0; padding-left: 30px; mso-height-rule: exactly; line-height: 18px; color: #000000; background: #FFFFFF;">
                                EUROPE
                              </p>
                            </a>
                            <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer"                               style="border-collapse: separate !important; border-radius: 8px; background-color: #E87435; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle" class="mcnButtonContent segoe"                                     style="padding: 13px 33px; border-radius: 8px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 14px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                                    <a class="mcnButton"                                       href="https://click.na.celebritycruises.com/?qs=8050342db65c95c2d634683ff42c5ed0a3fab88ee64383ccbc92c9b7f92d11680b987235d3938e69e1f2d70ee6552a6f7c84112fa9ae1d3344ee0c131d4e625a"                                       target="_blank"                                        style="font-weight: normal; letter-spacing: 0px; line-height: 100%; text-align: center; text-decoration: none; color: #FFFFFF; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; font-weight: 500;">BOOK
                                      NOW</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!--<![endif]-->
                <!-- EUROPE SECTION ENDS -->
                <tr>
                  <td height="30" style="background-color: #FFFFFF"></td>
                </tr>
                <!-- ALASKA SECTION START -->

                <!--[if mso]>                 <tr id="tile-desktop">                   <td align="center">                     <table width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center"                       class="fluid">                       <tbody>                         <tr>                           <td align="center">                             <a href="https://www.celebritycruises.com/cruises?search=destination:ALCAN&sort=by:PRICE|order:ASC&allowMobile=y&country=USA" alias="ALASKA_SAILINGS_TILE"                               target="_blank">                               
<img                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/0e9ace1a-bb90-48a8-860d-b20a3451bd63.jpg"                                 width="550" alt="ALASKA" border="0" align="center"                                 style="width: 520px; max-width: 90%; height: auto; vertical-align: top;"                                 class="headerimg fluid">                             </a>                           </td>                         </tr>                       </tbody>                     </table>                   </td>                 </tr>                 <![endif]-->
                <!--[if !mso]><!-- -->
                <!-- BLOG DESKTOP -->
                <tr id="tile-desktop">
                  <td align="center">
                    <table width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center"                       class="fluid">
                      <tbody>
                        <tr>
                          <td align="center">
                            <a href="https://click.na.celebritycruises.com/?qs=8050342db65c95c2d6c1adc46f1196e191d4f010f62bbd6d86a44ad7cc3963903a45cf5398bc450f4e6c093fd1384100fcf096e971d0a823779235bed165cb27"                                target="_blank">
                              <img                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/0e9ace1a-bb90-48a8-860d-b20a3451bd63.jpg"                                 width="550" alt="ALASKA" border="0" align="center"                                 style="width: 520px; max-width: 90%; height: auto; vertical-align: top;"                                 class="headerimg fluid">
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- BLOG MOBILE -->

                <tr id="tile-mobile" style="display: none;">
                  <td align="center">
                    <table width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center"                       class="fluid">
                      <tbody>
                        <tr>
                          <td align="center">
                            <a href="https://click.na.celebritycruises.com/?qs=8050342db65c95c2d6c1adc46f1196e191d4f010f62bbd6d86a44ad7cc3963903a45cf5398bc450f4e6c093fd1384100fcf096e971d0a823779235bed165cb27"                                target="_blank" style="text-decoration: none !important;">
                              <img                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/218929e0-552b-4235-b7af-77f970f7ec54.jpg"                                 width="550" alt="ALASKA" border="0" align="center"                                 style="width: 520px; max-width: 90%; height: auto; vertical-align: top;"                                 class="headerimg fluid">
                              <p class="mobile-text-size"                                 style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 16px; font-weight: 600; padding-top: 0; padding-right: 30px; padding-bottom: 0; padding-left: 30px; mso-height-rule: exactly; line-height: 18px; color: #000000; background: #FFFFFF;">
                                ALASKA
                              </p>
                            </a>
                            <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer"                               style="border-collapse: separate !important; border-radius: 8px; background-color: #E87435; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle" class="mcnButtonContent segoe"                                     style="padding: 13px 33px; border-radius: 8px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 14px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                                    <a class="mcnButton"                                       href="https://click.na.celebritycruises.com/?qs=8050342db65c95c24d8cd428339a99d4c43672f72a73845b42bd8b06eb39669d24f4390c1dbdb58348c1695bbe5f2d2fe96f4ce51a57cf0b57b7f74525afbab9"                                       target="_blank"                                        style="font-weight: normal; letter-spacing: 0px; line-height: 100%; text-align: center; text-decoration: none; color: #FFFFFF; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; font-weight: 500;">BOOK
                                      NOW</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!--<![endif]-->
                <!-- ALASKA SECTION ENDS -->
                <tr>
                  <td height="20" style="background-color: #ffffff"></td>
                </tr>
                <tr>
                  <td align="center">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fluid">
                      <tbody>
                        <tr>
                          <td align="center">
                            <a href="https://click.na.celebritycruises.com/?qs=8050342db65c95c22c6bf983bfb0b38091f274fe85de603495b0956cb6a736428655055acc2c7b1a3835204d9f1e45d7a5c7cc09428ca6703ae7e6477ab627a8"                                target="_blank">
                              <img                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/025bf2c5-e5ea-4f39-92e4-035f9f537c36.jpg"                                 width="550" alt="ALL INCLUDED - DRINKS + WI'FI - COMPLETE YOUR BOOKING > LEARN MORE"
                                border="0" align="center" style="max-width: 87%; height: auto; vertical-align: top;"
                                class="fluid" />
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20" style="background-color: #FFFFFF"></td>
                </tr>
                <!-- ============================ FOOTER ====================================== -->

                <tr>
                  <td style="padding: 0px; border: 0px; margin: 0px; background-color: #ffffff">
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="600"                       style="max-width: 600px" class="fluid">
                      <tr>
                        <td                           style="background: #000000; padding-top: 30px; padding-right: 10px; padding-bottom: 0; padding-left: 10px; text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 14px; line-height: 22px; color: #171516">
                          &nbsp; <a style="color: #171516; text-decoration: none"                             href="https://click.na.celebritycruises.com/?qs=8050342db65c95c2df245be0215de172c1695fa77ee2a89cbfe4ee01d71d18e8c12f885cbc64a56ff990a5e8b2f91f8cc20dd11017a9199fed0246ba5825fd2c"  target="_blank">
                            <font color="#FFFFFF"><strong>VISIT CELEBRITY.COM</strong></font>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td                           style="background: #000000; padding-top: 5px; padding-right: 10px; padding-bottom: 30px; padding-left: 10px; text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 14px; line-height: 22px; color: #171516">
                          <a href="https://click.na.celebritycruises.com/?qs=8050342db65c95c2276b7b3ae01a15164ddad37577d873d7701f7fad148b4a2faa91642bece91847d7a5441e0ba2419279b249dd4de2b87daa5dfdf9ccecd38d"                              target="_blank" style="text-decoration: none; color: #ffffff">
                            <font color="#ffffff">CALL 1-877-202-4344</font>
                          </a>&nbsp; <font color="#ffffff">|&nbsp;</font><a                             style="color: #ffffff; text-decoration: none"                             href="https://click.na.celebritycruises.com/?qs=8050342db65c95c2c79c3fb624a414cbc4567d9840b3d0f8338789f61a7d4045e95d29ffed8b6921a485cff62a4f51ff6fd7d4794e7f511cf9175465868f1b68"  target="_blank">
                            <font color="#ffffff">CONTACT YOUR TRAVEL ADVISOR</font>
                          </a>
                        </td>
                      </tr>
                      
                      <tr>
                        <td style="background: #000000" align="center">
                          <table width="90%" align="center" cellpadding="0" cellspacing="0" border="0"                             style="border-top: 1px solid #ffffff" class="fluid">
                            <tr>
                              <td height="15"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0px; border: 0px; margin: 0px;">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="600"                             style="max-width:600px;" class="fluid">

                            <tr>
                              <td style="background:#000000;" align="center">
                                <table width="80%" align="center" cellpadding="0" cellspacing="0" border="0"                                   style="font-size: 14px !important;text-align:center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-weight: 600;"                                   class="fluid">
                                  <tr>
                                    <td height="20">
                                      <font color="#ffffff">FOLLOW &amp; SHARE #CELEBRITYCRUISES
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="background: #000000; padding-top: 20px">
                                <table width="320" border="0" cellspacing="0" cellpadding="0" class="fluid">
                                  <tr>
                                    <td width="40" align="center" valign="middle"                                       style="text-align: center; width: 12% !important;">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=8050342db65c95c23f49b0fc7165fc4ec954c77ae5d39e73acff7a8d27030bbc6ee7e5cfd035a878aad42016b9b2bf67efee1b38190ab24cf0802e7d216815d3">
                                        <img border="0"                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/b9f848f2-c463-484f-b64e-7cbb8cc1f49a.png"                                           width="30" align="center" alt="Instagram" />
                                      </a>
                                    </td>
                                    <td width="40" align="center" valign="middle"                                       style="text-align: center; width: 12% !important;">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=8050342db65c95c2e4a1e2e067ce1fdf779ac857ed1451f1a2cf3507f890f7804de6b0cc530a94cb392902c006ae1c7c0a9e9c602b3216ea5c7abc332f32a92e">
                                        <img border="0"                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/d387a024-b3b2-4b20-9309-8ee2606cef45.png"                                           width="30" align="center" alt="Facebook" />
                                      </a>
                                    </td>
                                    <td width="35" align="center" valign="middle"                                       style="text-align: center; width: 10% !important;">
                                      <a href="https://click.na.celebritycruises.com/?qs=8050342db65c95c2eb131f532d742be6176cc8872acfa19135b4ca67921ad4cc2b85ace5811419a4823d5b6c2f044f0dcdba2c3d08d5a3f274b8d367d8a02214"                                          target="_blank">
                                        <img                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/564b5e7a-5aaf-427e-a564-398eb45de88a.png"                                           align="center" alt="TIKTOK" width="25" border="0" />
                                      </a>
                                    </td>
                                    <td width="40" align="center" valign="middle"                                       style="text-align: center; width: 12% !important;">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=8050342db65c95c2a465b4332d6c379a2353cbeba5354ae5765c7bdf4ba7906fbca8a3966068fe05ee318e71fafeeb9815619b70760f6c200be5214b17a4004b">
                                        <img                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/e2b1943c-322f-4633-b1dc-0e471608305c.png"                                           align="center" alt="YouTube" width="30" border="0" />
                                      </a>
                                    </td>
                                    <td width="40" align="center" valign="middle"                                       style="text-align: center; width: 12% !important;">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=8050342db65c95c2684a45677494ec2b3180a626a881eed821ca3098e9772ebb6a774ebcd735cdec94f14612271ea97eda40f781d80622a0ab7651e63c9b4e9e">
                                        <img                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/1de3f070-a959-494c-90b7-c0a3aa1a4af4.png"                                           align="center" alt="Pinterest" width="30" border="0" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="20" style="background-color: #000000"></td>
                            </tr>
                            <tr>
                              <td style="background:#000000; background-color:#000000;">
                                <table cellspacing="0" cellpadding="0" border="0" align="center" width="90%"                                   bgcolor="#000000">
                                  <!-- Separation -->
                                  <tbody>
                                    <tr>
                                      <td width="22.5%" valign="bottom" align="center" class="mobile-hide">
                                        <table style="border-bottom: 1px solid #FFFFFF;" class="fluid" width="100%"                                           cellspacing="0" cellpadding="0" border="0" align="center">
                                          <tbody>
                                            <tr>
                                              <td height="25" style="background:#000000; background-color:#000000;">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                      <td height="0" width="55%" valign="bottom" align="center" valign="bottom"                                         class="mobile-stack" style="background:#000000; background-color:#000000;">
                                        <p class="mobile-text-size"                                           style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-weight:400; color: #FFFFFF !important; margin: 0 !important; margin-bottom: -10px !important; margin-top: 10px; letter-spacing: 1px !important;">
                                          <img border="0"                                             src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/d3fcde1b-ed27-4d7b-8a6f-814bebbd37e8.png"                                             width="200" align="center" alt="ROYAL_CARIBBEAN_GROUP" />
                                        </p>
                                      </td>
                                      <td valign="bottom" width="22.5%" style="padding: 0 !important;" align="center"                                         class="mobile-hide">
                                        <table style="border-bottom: 1px solid #FFFFFF;" class="fluid" width="100%"                                           cellspacing="0" cellpadding="0" border="0" align="center">
                                          <tbody>
                                            <tr>
                                              <td height="25" style="background:#000000; background-color:#000000;">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>

                            <tr>
                              <td align="center" style="background: #000000;">
                                <table width="90%" border="0" cellspacing="0" cellpadding="0" align="center"                                   class="fluid no-border-table"                                   style="border: 1px solid #FFFFFF; border-top: #000000; border-top: none">
                                  <tr>
                                    <td width="30%" align="center" class="fluid segoe mobile-stack"                                       style="padding: 25px 0;">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=8050342db65c95c2e51332bae18c0510ff6f22cace6e56350f07ee8ef019d04564d7867bd47dc554ff24aaf9408911985c6c4ecb995c0066ff8b0a341d7c03a9">
                                        <img border="0"                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/c213ac41-f365-4907-9c7f-8c2f2be5b6d6.png"                                           width="130" align="center" alt="RCC" />
                                      </a>
                                    </td>
                                    <td width="30%" align="center" class="fluid segoe mobile-stack"                                       style="padding: 25px 0;">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=8050342db65c95c2ac4cc8048607d9c555d4e40541f973f75ba6c41447c48c4728507bc9cbbfd378e858f15dd2683ef36314e08bcba934960d33500dab4a2a6e">
                                        <img border="0"                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/05917f6d-e3ef-46d9-9e4e-659a6d0e520c.png"                                           width="130" align="center" alt="CEL" />
                                      </a>
                                    </td>
                                    <td width="30%" align="center" valign="middle" class="fluid segoe mobile-stack"                                       style="padding: 25px 0;">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=8050342db65c95c212326744a1de8b93d9dc2ff4086d3ff4ef58cb8446759726fc269cc1b859c5b6c916844581bedc217311ce9201a69e7702861e27fb2993d5">
                                        <img border="0"                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/61972ee3-b7bf-4857-9c27-37d9c8f9a0f1.png"                                           width="130" align="center" alt="SILVERSEA" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="background: #000000; padding-top: 20px">
                                <table width="500" border="0" cellspacing="0" cellpadding="0" align="center"                                   class="fluid">
                                  <tr>
                                    <td align="center"                                       style="font-size: 8px; line-height: 15px; color: #171516; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif';"                                       class="fluid segoe mobile-stack">
                                      <a target="_blank"  href="https://view.na.celebritycruises.com/?qs=ac31094645722240c7e2e25764a2db7b6ae9d87293814e03e1a5507db3fc8652b3b70fb4ad2ff99b6774f05bfe040fbdd162c9226d734fc876f8dab25600aebd503565389d93666f572b33f0476b868bac2a0851b02a6bd6"                                         style="text-decoration: none !important; font-size: 9px; line-height: 15px; color: #171516; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'">
                                        <font color="#ffffff">BROWSER VIEW
                                        </font>
                                      </a>
                                    </td>
                                    <td width="10" align="center"                                       style="font-size: 9px; line-height: 15px; color: #ffffff; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'"                                       class="mobile-stack mobile-bottom-padding">
                                      <span class="mobile-hide">|</span>
                                    </td>
                                    <td align="center"                                       style="font-size: 8px; line-height: 15px; color: #171516; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif';"                                       class="fluid segoe mobile-stack">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=8050342db65c95c2b18c4425820848816582f6cac2dc3703e1d08a249e2773dfed71003f7b26109e373e67685f093e79c72914688adb63b6413b92967f7784fd"                                         style="text-decoration: none !important; font-size: 9px; line-height: 15px; color: #171516; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'">
                                        <font color="#ffffff">SPECIAL OFFERS
                                        </font>
                                      </a>
                                    </td>
                                    <td width="10" align="center"                                       style="font-size: 9px; line-height: 15px; color: #ffffff; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'"                                       class="mobile-stack mobile-bottom-padding">
                                      <span class="mobile-hide">|</span>
                                    </td>
                                    <td align="center" class="fluid segoe mobile-stack">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=8050342db65c95c2ea53c0637170717abc23e7c319d5d2ecd88a276290690a695d23bbc9e7aa9c39cfd325d6834ddd547fa9c4edb7d271a1ddae77cc1e25b972"                                         style="text-decoration: none !important; font-size: 9px; line-height: 15px; color: #171516; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'">
                                        <font color="#ffffff">CRUISE SEARCH</font>
                                      </a>
                                    </td>
                                    <td width="10" align="center"                                       style="font-size: 9px; line-height: 15px; color: #ffffff; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'"                                       class="mobile-stack mobile-bottom-padding">
                                      <span class="mobile-hide">|</span>
                                    </td>
                                    <td align="center" valign="middle" class="fluid segoe mobile-stack">
                                      <font color="#ffffff"                                         style="font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif' !important; font-size: 9px !important; text-decoration: none !important;">
                                        <a alias="UPDATE_PREF" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1e0d0a5be023d78224f8a646973e26a86823e87f14e74446a22f36d52b40d400f9582f77e747f43792309b63e0f3458e6e98d4490260c91d88e9c5fa54b6c9e6c54607127a16d0a79d713e5e0c544c7382d126811fb84fdd1882902b340aec98"
  style="color: rgb(255, 255, 255); text-decoration: none; --darkreader-inline-color: #e8e6e3;"
  target="_blank"> <span data-darkreader-inline-color=""
    style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">MANAGE PREFERENCES</span>
</a></font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="background: #000000" align="center">
                                <table width="90%" align="center" cellpadding="0" cellspacing="0" border="0"                                   style="border-bottom: 1px solid #ffffff" class="fluid">
                                  <tr>
                                    <td height="20"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="background: #000000" align="center">&nbsp;</td>
                            </tr>
                          </table>
                          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%"                             style="max-width: 600px;" bgcolor="#000000">
                            <tr>
                              <td class="segoe"                                 style="padding: 10px 30px;width: 100%;font-size: 10px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins';  line-height:15px; text-align: left; color: #ffffff; background-color:#000000;">
                                * Cruise must be booked 09/23/25 thru 11/06/25 (the “Offer Period”) and applies to
                                select 3-night and longer sailings departing 09/23/25 &ndash; 05/10/28 as well as
                                9-Night and
                                longer Alaska Cruisetours on Celebrity Summit sailings departing 05/08/26 &ndash;
                                09/04/26 and
                                Celebrity Solstice departing 05/07/27 &ndash; 09/03/27. (the “Offer Cruise”). Promo code
                                not
                                required. Refer to <a                                   href="https://click.na.celebritycruises.com/?qs=8050342db65c95c2448f7d54b8e29ff95467367b16ed629fbbee1caa18a06ce2290179e4d2c8e6c1ecd522bdc502f0d054cd9c631cc66c11580c9bbabbbbec71"                                    target="_blank"                                   style="color: #FFFFFF !important; font-weight: 600;"><strong>
                                    <font color="#FFFFFF">full terms and
                                      conditions</font>
                                  </strong></a> and the Cruise Ticket Contract. Changes to booking may result in removal
                                of offer.
                                <br><br>
                                <strong>Up to $500 Savings Offer</strong> applies to new, individual bookings at
                                standard and prevailing or closed group standard or GroupX rates from 10/17/25 &ndash;
                                10/20/25 on an Offer Cruise, excluding Celebrity River Cruises and Galapagos, and
                                provides cruise fare savings per stateroom varying by stateroom category and length of
                                voyage booked: 3 to 5 nights, savings of $100 USD for inside and ocean view, $200 USD
                                for verandas, Concierge Class, AquaClass&reg; and $250 USD for Suites; 6 nights or
                                longer,
                                savings of $150 USD for inside and ocean view, $250 USD for verandas, Concierge Class,
                                AquaClass&reg; and $500 USD for Suites.
                                <br><br><strong>$100 USD Savings Offer</strong> applies to new, individual bookings at
                                standard and prevailing or closed group standard or GroupX rates from 10/17/25 &ndash;
                                10/20/25 on an Offer Cruise, excluding Celebrity River Cruises and Galapagos, and
                                provides cruise fare savings per stateroom on select Caribbean sailings departing
                                10/17/25 through 05/10/28.
                                <br><br>
                                Nothing Comes Close is a registered trademark of Celebrity Cruises.<br>
                                &copy;2025 Celebrity Cruises Inc. Ship's registry:
                                Malta and Ecuador.<br>
                                <br />We hope you enjoyed this e-mail from:
                                <br />Celebrity Cruises Inc. <br />
                                <span class="appleLinks">1050 Caribbean Way</span>
                                <br />
                                <span class="appleLinks">Miami,
                                  FL 33132</span>
                                <br />
                                <a style="color:#ffffff; text-decoration: underline;" target="_blank"                                    href="https://click.na.celebritycruises.com/?qs=8050342db65c95c21a9c781cd72d0ed11d4544978086e157bd3e6b8f08b2e4cb16f1ce3dcfda6ba7769818de3599132eb61dd4849401e7512a193cc15843ad33">
                                  <span style="color: #ffffff;">www.celebrity.com</span>
                                </a>
                                <br />
                                <br />
                                <a style="color:#ffffff; text-decoration: underline;" target="_blank"                                    href="https://click.na.celebritycruises.com/?qs=8050342db65c95c28394f31ba4170df1617ed942c66611db7ccbfbc427ebdf8511140d44c66981c88e58d2e7413c8cdd97e3e1178730b19c78f0ddaa81dc3d8d">
                                  <span style="color: #ffffff;">Privacy Policy</span>
                                </a> | <a alias="UNSUB" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1e0d0a5be023d78224f8a646973e26a86823e87f14e74446a22f36d52b40d400f9582f77e747f43792309b63e0f3458e6e98d4490260c91d88e9c5fa54b6c9e6c54607127a16d0a79d713e5e0c544c7382d126811fb84fdd1882902b340aec98"
  style="color: rgb(255, 255, 255); text-decoration: underline!important; --darkreader-inline-color: #e8e6e3;"
  target="_blank"> <span data-darkreader-inline-color=""
    style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">Unsubscribe</span> </a>
                                
                              </td>
                            </tr>
                            <tr>
                              <td align="right" valign="middle"                                 style="text-align: end; width: 10% !important; padding: 0 20px;">
                                <img                                   src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/df25034f-b444-43de-966c-1d08f461c5d8.png"                                   align="right" alt="CELEBRITY X" border="0" />
                              </td>
                            </tr>
                            <tr>
                              <td style="background: #000000" align="center">
                                <table width="80%" align="center" cellpadding="0" cellspacing="0" border="0"                                   style="border-bottom: 1px solid #000000" class="fluid">
                                  <tr>
                                    <td height="20"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--[if (gte mso 9)|(IE)]>                                      </td>                                     </tr>                                    </table>                                    <![endif]-->
                    </table>
                  </td>
                </tr>
              </table>
            </div>
          </center>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>   </td>  </tr> </table> <![endif]-->
  </center>
</body>

</html>
