Celebrity Cruises
  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; 
 
 




 


 
 

  
https://click.na.celebritycruises.com/?qs=8050342db65c95c2c88b7ef61d4df270691f48b3f7e3ebe0fd3f0cd4ff07be3eef50f97a0e0c9d68a595924e34bba55ef59b2d63fdbedf1e65f141ee5af59250 


 
 Hello, Chih Feng

 
 Membership #: 745696079

 Member since: 2024 | TIER:
 CLASSIC


  


 


 
 
https://click.na.celebritycruises.com/?qs=8050342db65c95c21de1df5cc68e424cabc577c1f2d355fb0c27bab9aed189475a63597d7a094a4a1ccab00c332c30e47a80defc550753ff5a73a36ed1c5714e 

https://click.na.celebritycruises.com/?qs=8050342db65c95c21d586d308f7b47c1e25e190a2a35c000f564810f0faedb48d3ba6d0e889d34e4f24dca6b64bdb8dcd6bde0a1d3b7ec90834e768d2d1da73a 


 BIG SAVINGS AWAIT
 


 Stroll through Europe’s timeless landmarks, venture north to Alaska, or unwind on the
 sun-kissed beaches of the Caribbean for less. Don’t miss your chance to book and save.
 


 Plus, enjoy an additional $100 bonus on
https://click.na.celebritycruises.com/?qs=8050342db65c95c225db2db0f29808abd4ee990ba2bf57a30e930459b4037783a5a50cc5d5acf2c386421ae15d038676935f9f9ac9813b99c829ac53b7d61042 
 select 
 Caribbean sailings. Offer ends tomorrow!
 


 FIND THE PERFECT ESCAPE FOR YOU
 

https://click.na.celebritycruises.com/?qs=8050342db65c95c21d586d308f7b47c1e25e190a2a35c000f564810f0faedb48d3ba6d0e889d34e4f24dca6b64bdb8dcd6bde0a1d3b7ec90834e768d2d1da73a 

https://click.na.celebritycruises.com/?qs=8050342db65c95c21d586d308f7b47c1e25e190a2a35c000f564810f0faedb48d3ba6d0e889d34e4f24dca6b64bdb8dcd6bde0a1d3b7ec90834e768d2d1da73a 


 CARIBBEAN
 

https://click.na.celebritycruises.com/?qs=8050342db65c95c21d586d308f7b47c1e25e190a2a35c000f564810f0faedb48d3ba6d0e889d34e4f24dca6b64bdb8dcd6bde0a1d3b7ec90834e768d2d1da73a 
BOOK
 NOW 

https://click.na.celebritycruises.com/?qs=8050342db65c95c28b6b3fcabc02b1bc60f1aad0ae4a4bfcc0e2043a91029b5e9fbce478ad47e7c39ef2d5a11d7b4d5e83514075408384a8b648517c0ae743ef 

https://click.na.celebritycruises.com/?qs=8050342db65c95c28b6b3fcabc02b1bc60f1aad0ae4a4bfcc0e2043a91029b5e9fbce478ad47e7c39ef2d5a11d7b4d5e83514075408384a8b648517c0ae743ef 


 EUROPE
 

https://click.na.celebritycruises.com/?qs=8050342db65c95c28b6b3fcabc02b1bc60f1aad0ae4a4bfcc0e2043a91029b5e9fbce478ad47e7c39ef2d5a11d7b4d5e83514075408384a8b648517c0ae743ef 
BOOK
 NOW 

https://click.na.celebritycruises.com/?qs=8050342db65c95c224164ec5db2df9e6ca24dc7c343c51d7fddcc442cb96317c80ff816c401ffb4f0856a3aa89517f70db7708c3c38235581180cec7f71ffd0d 

https://click.na.celebritycruises.com/?qs=8050342db65c95c224164ec5db2df9e6ca24dc7c343c51d7fddcc442cb96317c80ff816c401ffb4f0856a3aa89517f70db7708c3c38235581180cec7f71ffd0d 


 ALASKA
 

https://click.na.celebritycruises.com/?qs=8050342db65c95c224164ec5db2df9e6ca24dc7c343c51d7fddcc442cb96317c80ff816c401ffb4f0856a3aa89517f70db7708c3c38235581180cec7f71ffd0d 
BOOK
 NOW 

https://click.na.celebritycruises.com/?qs=8050342db65c95c2771b1016be22f72a73c7c035623804e480e97a2d3f5f7f325de1cc1eb9f9190fabdfcd50b5bd5531644d7c65fc674cf4d9c59f127a3ea710 
 LEARN MORE"
 border="0" align="center" style="max-width: 87%; height: auto; vertical-align: top;"
 class="fluid" />
 


 https://click.na.celebritycruises.com/?qs=8050342db65c95c2888ee81f823ab5b666dcff171e33c9819e052f52df45b0cfded096780c4ffe64a5a2e972a639acaa0491aee8690523bffc650ab1a21b64a3 
VISIT CELEBRITY.COM

https://click.na.celebritycruises.com/?qs=8050342db65c95c2c8d07e2c25c8f5eca4d92ef6655be85d96c9205b33b15d802cb0af9bd0c991b6af1226dd9d6a1fffe3f04661e946fab4f1acd770150b7983 
CALL 1-877-202-4344  | 
https://click.na.celebritycruises.com/?qs=8050342db65c95c27d673d05da519373727b0ee2737afdf293be4729dd68f8fb157e5ff25550090713c902c0926b6b31a4a23c1e80b6594bba13ad264211569d 
CONTACT YOUR TRAVEL ADVISOR

 
 

FOLLOW & SHARE #CELEBRITYCRUISES
 

https://click.na.celebritycruises.com/?qs=8050342db65c95c2a8542930bc3bfaa295376f0f9d065d2e02ee8ba83d0e8a6e0340e20c3b709dd97849cc3ff308c6fb0738aa2473d70b2f0f2daad12dc2929a 

https://click.na.celebritycruises.com/?qs=8050342db65c95c2fa8df8a307bd4dae88ff157f02b9417c1748066ee0210b88e2ad9986c7b6ed1cf2e2bd7a787d4fae34c03950e7674bb07e61bc258999d53f 

https://click.na.celebritycruises.com/?qs=8050342db65c95c2202a1221338795dde569d89d017cfcd8d11245cb388298129ea0f1429f455a9a136f1b1e563278ba3a22472b5da1b0687204d211a93c74f1 

https://click.na.celebritycruises.com/?qs=8050342db65c95c2edd895042acd633fc20fcf566a1e17561d5cfa197cc5af64716276a71935f29a5abfbce1a59d344d61167a49ac1f740e806892725c4a8298 

https://click.na.celebritycruises.com/?qs=8050342db65c95c2c0f27b55f4003b12af78fa5d4d014dfb33b80141743e3296dfc48dae245f0fa2208525c13ac2db8279b7af71c22107afadd3e49a203f4451 

https://click.na.celebritycruises.com/?qs=8050342db65c95c293aa4423515391897485ede0663a253ad5214817cd361b835c486a15b6843900607a2311d7282d15bce597b51b31f94b7cbb4e08750f7546 

https://click.na.celebritycruises.com/?qs=8050342db65c95c2324dc3be738ac192ad066a6516c4706dd97dbd20830802470be2e30a51a6e2ae3e87ae3f294a57f600d4f0498783550058e139ee38878718 

https://click.na.celebritycruises.com/?qs=8050342db65c95c21890f2ed62af3168795b6a94c6b85b9d5d2d946c685627666491560717a9846c8a635f7dc29a7f4c48e90ac198109224208503fb8495c144 

https://view.na.celebritycruises.com/?qs=ac31094645722240c7e2e25764a2db7b6ae9d87293814e03e1a5507db3fc8652b3b70fb4ad2ff99b6774f05bfe040fbdd162c9226d734fc876f8dab25600aebd503565389d93666f3935a5ea2e2e9a9c0f0820bf90dd199f 
BROWSER VIEW
 |
https://click.na.celebritycruises.com/?qs=8050342db65c95c29e252ed6f393246abc83ddb660d71d7ed1e529222d0da2fb48d12b37b7c8ff8f08539ef2bf3bc1bb96d8d996181a25fd61775c6622ca6683 
SPECIAL OFFERS
 |
https://click.na.celebritycruises.com/?qs=8050342db65c95c233c4ba6f55e5701bce194808051f4b3c3495e86b2876d26cfd5ac077056716e1a5d353f2cd6053ae0a3e3d9b72ca91a7dd6047fb4e74e374 
CRUISE SEARCH|
 <a alias="UPDATE_PREF" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1e0d0a5be023d78224f8a646973e26a86823e87f14e74446a22f36d52b40d400f9582f77e747f43792309b63e0f3458e6e98d4490260c91d88e9c5fa54b6c9e6c54607127a16d0a79d713e5e0c544c7382d126811fb84fdd1882902b340aec98"
  style="color: rgb(255, 255, 255); text-decoration: none; --darkreader-inline-color: #e8e6e3;"
  target="_blank"> <span data-darkreader-inline-color=""
    style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">MANAGE PREFERENCES</span>
</a>

 

 * Cruise must be booked 09/23/25 thru 11/06/25 (the “Offer Period”) and applies to
 select 3-night and longer sailings departing 09/23/25 &ndash; 05/10/28 as well as
 9-Night and
 longer Alaska Cruisetours on Celebrity Summit sailings departing 05/08/26 &ndash;
 09/04/26 and
 Celebrity Solstice departing 05/07/27 &ndash; 09/03/27. (the “Offer Cruise”). Promo code
 not
 required. Refer to 
https://click.na.celebritycruises.com/?qs=8050342db65c95c2523306e568da7a65e62f90b0fb15d66fccae5df80f65ad4a9ea3577589720d0152a97ad07d6beda1615e36494031260f4807b80184d580e0 
full terms and
 conditions and the Cruise Ticket Contract. Changes to booking may result in removal
 of offer.
 

Up to $500 Savings Offer applies to new, individual bookings at
 standard and prevailing or closed group standard or GroupX rates from 10/17/25 &ndash;
 10/20/25 on an Offer Cruise, excluding Celebrity River Cruises and Galapagos, and
 provides cruise fare savings per stateroom varying by stateroom category and length of
 voyage booked: 3 to 5 nights, savings of $100 USD for inside and ocean view, $200 USD
 for verandas, Concierge Class, AquaClass(R) and $250 USD for Suites; 6 nights or
 longer,
 savings of $150 USD for inside and ocean view, $250 USD for verandas, Concierge Class,
 AquaClass(R) and $500 USD for Suites.
 

$100 USD Savings Offer applies to new, individual bookings at
 standard and prevailing or closed group standard or GroupX rates from 10/17/25 &ndash;
 10/20/25 on an Offer Cruise, excluding Celebrity River Cruises and Galapagos, and
 provides cruise fare savings per stateroom on select Caribbean sailings departing
 10/17/25 through 05/10/28.
 


 Nothing Comes Close is a registered trademark of Celebrity Cruises.

 (c)2025 Celebrity Cruises Inc. Ship's registry:
 Malta and Ecuador.

We hope you enjoyed this e-mail from:
 
Celebrity Cruises Inc. 
1050 Caribbean Way
Miami,
 FL 33132

https://click.na.celebritycruises.com/?qs=8050342db65c95c27997ab3e8a1c5927ce458b4f6070da15613d73b7a4ee22c6c6884ef0a1500bbe1d598fac14b5e5d9865fc53da856babed3280aa50752ba1f 
www.celebrity.com

https://click.na.celebritycruises.com/?qs=8050342db65c95c227526b27ff6d3004600bcabc59c7af4f2e5b246abc940f27489ad334f64f42d0aee64ca6dc1737c05827ffaea2da3a7062250b212876e085 
Privacy Policy | <a alias="UNSUB" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1e0d0a5be023d78224f8a646973e26a86823e87f14e74446a22f36d52b40d400f9582f77e747f43792309b63e0f3458e6e98d4490260c91d88e9c5fa54b6c9e6c54607127a16d0a79d713e5e0c544c7382d126811fb84fdd1882902b340aec98"
  style="color: rgb(255, 255, 255); text-decoration: underline!important; --darkreader-inline-color: #e8e6e3;"
  target="_blank"> <span data-darkreader-inline-color=""
    style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">Unsubscribe</span> </a>
 
 


