Celebrity Cruises





  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; 
 
 




 



 
 

  
https://click.na.celebritycruises.com/?qs=1ebf1e84cc5e962ff7685ca8c26921b0f37a38e80b237ed5e06790d40e5507a5e21040677a35ce0a8e7d6cd7dc7d23856f15bb1e8e7d39f1b42672dcc8e6a6c4 


 
 Hello, Chih Feng

 
 Membership #: 745696079

 Member since: 2024 | TIER:
 CLASSIC


  


 


 

 
https://click.na.celebritycruises.com/?qs=1ebf1e84cc5e962f2aa2ac94da781bc24c23a28b5f720f1e93ae2fd99eeaf614c1dbe452eadd59bb6531909469ded22c069d631f1d2890dac094cb7861686c49 

https://click.na.celebritycruises.com/?qs=1ebf1e84cc5e962f2aa2ac94da781bc24c23a28b5f720f1e93ae2fd99eeaf614c1dbe452eadd59bb6531909469ded22c069d631f1d2890dac094cb7861686c49 


 A CLICK AWAY FROM
 YOUR HAPPY PLACE
 

https://click.na.celebritycruises.com/?qs=1ebf1e84cc5e962f2aa2ac94da781bc24c23a28b5f720f1e93ae2fd99eeaf614c1dbe452eadd59bb6531909469ded22c069d631f1d2890dac094cb7861686c49 

 Chih Feng,
 book now to secure your perfect vacation and get up to $600
 savings per room. Plus, enjoy an additional $100 off select Europe sailings.
  


 Hurry and take advantage of our BLACK FRIDAY EARLY
 PREVIEW
 savings and discover why Nothing Comes
 Close to Celebrity Cruises.


 FIND YOUR PERFECT ESCAPE
 

https://click.na.celebritycruises.com/?qs=1ebf1e84cc5e962f85cd795ece96f03885f8b37be59fc6eb2a59edfa8bec44ee9a88fa4c720caf7c70145142eef8a5f11ee2af75f369053abebb1242bfe7781c 


 YOUR EUROPEAN JOURNEY STARTS
 IN THESE EXCITING CITIES
 

https://click.na.celebritycruises.com/?qs=1ebf1e84cc5e962fa777ab6ada7c68a18e1efb602d456e89baa22715db90c1028c2ca71730dd2a03faab9b4813ad57937041406f094e62918dbe47079d60a63c 


 SAILINGS FROM
 AMSTERDAM
 

https://click.na.celebritycruises.com/?qs=1ebf1e84cc5e962fa777ab6ada7c68a18e1efb602d456e89baa22715db90c1028c2ca71730dd2a03faab9b4813ad57937041406f094e62918dbe47079d60a63c 
BOOK
 NOW 
 
https://click.na.celebritycruises.com/?qs=1ebf1e84cc5e962f1e292ad1940d541030b38753422a4ca22b4d9332cdd63beaad542c88998c205b8c0250f29b0cdaa02ed3e594fd1b1c6563eeeb4c97b93567 


 SAILINGS FROM
 ATHENS (PIRAEUS)
 

https://click.na.celebritycruises.com/?qs=1ebf1e84cc5e962f1e292ad1940d541030b38753422a4ca22b4d9332cdd63beaad542c88998c205b8c0250f29b0cdaa02ed3e594fd1b1c6563eeeb4c97b93567 
BOOK
 NOW 

https://click.na.celebritycruises.com/?qs=1ebf1e84cc5e962fa84aa0ccc769baa84372b58ecbe1e26c6ad766b2f792e491630f36218150c92be2ebe8d274561de9be47c0a1f40afa4368b86449f78fa95c 


 SAILINGS FROM
 BARCELONA
 

https://click.na.celebritycruises.com/?qs=1ebf1e84cc5e962fa84aa0ccc769baa84372b58ecbe1e26c6ad766b2f792e491630f36218150c92be2ebe8d274561de9be47c0a1f40afa4368b86449f78fa95c 
BOOK
 NOW 
 
https://click.na.celebritycruises.com/?qs=1ebf1e84cc5e962ff4e3f627c8339f1f46d0188e9936da81b91113ff5e0d012adeb01d69697febb7fd26938305e0fcd82338330a6ca3e6ae0b475d9be599ab3c 


 SAILINGS FROM ROME
 (CIVITAVECCHIA)
 

https://click.na.celebritycruises.com/?qs=1ebf1e84cc5e962ff4e3f627c8339f1f46d0188e9936da81b91113ff5e0d012adeb01d69697febb7fd26938305e0fcd82338330a6ca3e6ae0b475d9be599ab3c 
BOOK
 NOW 


 BOOK NOW AND GET ALL
 THE EXTRAS FOR LESS
 

https://click.na.celebritycruises.com/?qs=1ebf1e84cc5e962f6a71786415b09cbcd687b7d3cd46d1b9f6286e4d7e098d064a83ff23a0dec3ddefb220925d1c7d07cde3bc9b6a19554e10d5415d42a0a152 


 
 

 https://click.na.celebritycruises.com/?qs=1ebf1e84cc5e962fe807c9f6450d5d8f202e74d5a9036d556ba4e973ed87e9bbe7dad6c183b851dd977371a8c742468ce3de1ff49a6384400a42ff2c26d16cd5 
VISIT CELEBRITY.COM

https://click.na.celebritycruises.com/?qs=1ebf1e84cc5e962f7b5f107cfe7020b5d4a7bcc02c112cbb437ab75f34cf7c8220a500ac877d5fde080bf941dde78ee5f2909eb518b0bf447a326e293de85a45 
CALL 1-877-202-4344  | 
https://click.na.celebritycruises.com/?qs=1ebf1e84cc5e962faaa693438eaa51655e02e94d2221ce8647cb8af924ae1e2a05058e4b2d9cdb0ff5a3a52166527340749624c57c7c9031184d6774a5c81606 
CONTACT YOUR TRAVEL ADVISOR

 
 

FOLLOW & SHARE #CELEBRITYCRUISES
 

https://click.na.celebritycruises.com/?qs=1ebf1e84cc5e962f946ee934be6684ae10464b6d316babfde562796303d756c8ac2724fb78428bc9261c9b9eb297937dd7feb0ddf8c45ef4e41f84d885d04cf3 

https://click.na.celebritycruises.com/?qs=1ebf1e84cc5e962f36b9bbd6794662a51bb50ccba6fb9d7df453fffacf1f630f03453687bd6fb5de12ac6259ac3d409a2453581e09e58201e8bfb804837f2255 

https://click.na.celebritycruises.com/?qs=1ebf1e84cc5e962fcb0b6d4f95e598093e3e5878a80ae0f565f4931b7617ec6d0484f01e7bfa08e18b1b0df243fe59200a8f886cf41a73bec34ca671b05aef20 

https://click.na.celebritycruises.com/?qs=1ebf1e84cc5e962f5e77fba3e0a16284d3ba011f3c5a48af6bee05ca61cfa972e78899e6453bab40df20b25ba416fcedbecc8c8bfcc476d48846d39e1889ed5f 

https://click.na.celebritycruises.com/?qs=1ebf1e84cc5e962fa6c8d7ddbf1efba7b2fc2738d8db3d67a703f9207365aebf74992f8aa25ebbce1dd86119df22343e7232dd386212374e984c9a450388737a 

https://click.na.celebritycruises.com/?qs=1ebf1e84cc5e962fffafbe9d3520fc0bc7ebe91ce2c52ea1b4fd752dc44b05c04c857696dd25cc75b7f9ba64ebc705b8e16a957430d0f532448898ea92332318 

https://click.na.celebritycruises.com/?qs=1ebf1e84cc5e962feb3dbec86318bcf47955afbf522315a2c33929130782892b46144f6fd628430ccaf6cedc1ebdd7536681cd74219a76bd1d1ea8c6f77cd136 

https://click.na.celebritycruises.com/?qs=1ebf1e84cc5e962f11e68b446c6a669287d347392e3c234a67d0940f2c11ef475128b32c3f40b6ec20798260843cb5c4845dcc54ed94838b10b3469cd2c96453 

https://view.na.celebritycruises.com/?qs=7743690f2b5522247fb58c55e9d9987744930011b94b06829e0c2dfc19ccce27357a9c1989ee7d40c0ddfce892e71e6ce1034fedfab5f0d82661ddc39e68293a5916b6d52740f4e7b8748c94856494ac4f647a24ee2b79e1 
BROWSER VIEW
 |
https://click.na.celebritycruises.com/?qs=1ebf1e84cc5e962f36ee9a7f52a46f43179224ac6a5bee150b346465402621f6bfbce98282bb1dc49aca074a90f6c7d2144cdb5a3cb1cafbcdc9e185787e53de 
SPECIAL OFFERS
 |
https://click.na.celebritycruises.com/?qs=1ebf1e84cc5e962f3ed5724649d67850acf23de53d5813f448391a13f765d39dad1c6258746114317d4679a4575766ac377214caef870349ab090d9ac25c6cd5 
CRUISE SEARCH|
 <a alias="UPDATE_PREF" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1fb3c88d030aca1081c64d8fbaaafec23a68054627087c43d8e9036104fef062a07fa317aa3e2e27d5665b8fb3641f8bed69ee9f11c53742aeac8ceeb7f6431d887c023d8f678da92ead7445f7d3f64767b12920edda1149a36d98d985d749d0"
  style="color: rgb(255, 255, 255); text-decoration: none; --darkreader-inline-color: #e8e6e3;"
  target="_blank"> <span data-darkreader-inline-color=""
    style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">MANAGE PREFERENCES</span>
</a>

 

 * Cruise must be booked 11/07/25 thru 12/08/25 (the “Offer Period”) and applies to
 select 3-night and longer sailings departing 11/07/25 &ndash; 05/10/28 as well as
 9-Night and
 longer Alaska Cruisetours on Celebrity Summit sailings departing 05/08/26 &ndash;
 09/04/26 and
 Celebrity Solstice departing 05/07/27 &ndash; 09/03/27. (the “Offer Cruise”). Promo code
 not
 required. Refer to 
https://click.na.celebritycruises.com/?qs=1ebf1e84cc5e962fe80822c635b30459a6373e37093f01b6713c008cd6e1219248ad1e884cced1d22daefd0b9d0546b4025b5c027b6f0db138400e83a912d864 
full terms and
 conditions and the Cruise Ticket Contract. Changes to booking may result in removal
 of offer.
 

$100 USD Savings Offer applies to new, individual bookings at standard
 and prevailing or closed group standard or GroupX rates from 11/11/25 – 11/12/25 on an
 Offer Cruise, excluding Celebrity River Cruises and Galapagos, and provides cruise fare
 savings per stateroom on 
https://click.na.celebritycruises.com/?qs=1ebf1e84cc5e962f85cd795ece96f03885f8b37be59fc6eb2a59edfa8bec44ee9a88fa4c720caf7c70145142eef8a5f11ee2af75f369053abebb1242bfe7781c 
select sailings departing 11/11/25 through 05/10/28.
 


 *Offer is available on November 6th – December 7, 2025 until 11:59 PM EST (“Offer
 Period”) to guests booked on select sailings departing November 12th, 2025 – December
 31st, 2026 excluding charter sailings and holiday sailings (“Offer Cruise”) and provides
 up to 55% savings off the onboard purchase price of new purchases of select goods and
 services in the following categories: Shore Excursions, Ship Excursions, Drinks
 Products, Food, Wi-Fi, Spa, Photo and Gifts & Extras. Offer availability and savings
 amount varies by product, ship, and length of sailing. Prices shown in all currencies
 include Offer savings. Prices shown in the following currencies also include taxes,
 fees, and other charges: GBP, SGD, CNY, HKD, AUD, NZD, EUR, SEK, DKK and NOK. Additional
 fees may apply to booking changes or cancellations. Offer is non-transferable and cannot
 be combined with Captain Club discounts or any other offer or promotion. Offer is
 subject to availability and change without notice and may be withdrawn at any time.
 Celebrity reserves the right to correct any errors, inaccuracies, or omissions, and
 change or update prices, fees and surcharges at any time without prior notice. Refer to
 
https://click.na.celebritycruises.com/?qs=1ebf1e84cc5e962f8c2ed96d5b3d567c934745ef1c3ce30d8a54ba1ee1c41440b277bc4388f952a6421838bc5138d4579370fbe89dadda75d70f842be83cfef0 
https://click.na.celebritycruises.com/?qs=1ebf1e84cc5e962f8c2ed96d5b3d567c934745ef1c3ce30d8a54ba1ee1c41440b277bc4388f952a6421838bc5138d4579370fbe89dadda75d70f842be83cfef0 
 for full offer terms and conditions.

 
 


 Nothing Comes Close is a registered trademark of Celebrity Cruises.

 (c)2025 Celebrity Cruises Inc. Ship's registry:
 Malta and Ecuador.
 

We hope you enjoyed this e-mail from:
 
Celebrity Cruises Inc. 
1050 Caribbean Way
Miami,
 FL 33132

https://click.na.celebritycruises.com/?qs=1ebf1e84cc5e962f03de4f12e8701271a6b2575239026f8440ddac56b387cf19c5ad02a9bf6425622ea90124a0e5c3aa53ba189764255cad8f44f6f66e418860 
www.celebrity.com

https://click.na.celebritycruises.com/?qs=1ebf1e84cc5e962f26a7423d72a06497d6b90634918ec2516398f29e44a04928d259c192c5291a375ddcc9444ab7ae3f0bf3d88e15861c6a7f96f5bf5eaea40e 
Privacy Policy | <a alias="UNSUB" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1fb3c88d030aca1081c64d8fbaaafec23a68054627087c43d8e9036104fef062a07fa317aa3e2e27d5665b8fb3641f8bed69ee9f11c53742aeac8ceeb7f6431d887c023d8f678da92ead7445f7d3f64767b12920edda1149a36d98d985d749d0"
  style="color: rgb(255, 255, 255); text-decoration: underline!important; --darkreader-inline-color: #e8e6e3;"
  target="_blank"> <span data-darkreader-inline-color=""
    style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">Unsubscribe</span> </a>
 
 


