<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=http://www.w3.org/1999/xhtml xmlns:v=urn:schemas-microsoft-com:vml xmlns:o=urn:schemas-microsoft-com:office:office lang=zh-TW>
<head>
<title>開始使用新裝置</title>
<meta name=x-apple-disable-message-reformatting>
<meta http-equiv=X-UA-Compatible>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=viewport content="initial-scale = 1.0,maximum-scale = 1.0" />
<meta name=viewport content=target-densitydpi=device-dpi />
<link href=https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i rel=stylesheet>
<style>
.mobile_only{display:none; font-size:0px; line-height:0px; height:0px; max-height:0px; overflow:hidden;}
</style>
<style>
@media screen and (max-width:900px){
.desktop_only_new {
display:none !important;
font-size:0px !important;
line-height:0 !important;
height:0px !important;
max-height:0px !important;
overflow:hidden !important;
}
.mobile_only_new {
height: auto !important;
overflow: visible !important;
display: block !important;
max-height: inherit !important;
width: 100% !important;
font-size:inherit !important;
line-height:inherit !important;
}
.footer_main{padding-bottom:0px !important;}
.main_table{width:95% !important;}
.desktop_cell{display:none !important;}
.mobile_cell{display:table-cell !important; width:100% !important;}
}
</style>
<style>
@media screen and (max-width: 767px) {
.body{margin:0px !important; padding:0px !important; background:#fff !important;}
.desktop{display:none !important;}
.mobile{display:inline-block !important; width:100% !important;}
img.mobile{display:inline-block !important; width:100% !important;}
}
</style>
<style>
@media screen and (max-width: 767px) {
table, tr, td{width:100% !important; min-width:100% !important; max-width:100% !important; border-spacing: 0px; padding: 0px; margin: 0px; background-size:100% !important;}
.width_100{width:100% !important; min-width:100% !important; max-width:100% !important; border: 0px; padding: 0px; margin: 0px; line-height:0px; font-size:0px;}
.footer_main{padding: 0 10px !important;}
.subhead_cls{padding:0px 20px 10px 20px !important;}
.pad_lr_10{padding:0 10px !important;}
.micon{padding-left: 10px !important;}
.headline{
padding-top: 15px !important;
padding-left: 10px !important;
padding-bottom: 3px !important;
padding-left: 15px !important;
}
.subheadline{
padding-top: 0px !important;
padding-left: 10px !important;
padding-bottom: 7px !important;
padding-left: 15px !important;
}
.rating{padding-left: 15px !important;}
.rate{padding-left: 15px !important; padding-bottom: 15px !important;}
.cta_button{padding-left: 15px !important; padding-right: 15px !important; padding-bottom: 15px !important;}
}
</style>
<style>
@media screen and (min-width: 812px) and (max-width: 812px),
screen and (min-width: 736px) and (max-width: 736px),
screen and (min-width: 667px) and (max-width: 667px),
screen and (min-width: 568px) and (max-width: 568px),
screen and (min-width: 414px) and (max-width: 414px),
screen and (min-width: 375px) and (max-width: 375px),
screen and (min-width: 320px) and (max-width: 320px) {
.body {
min-width: 100vw !important;
}
}
</style>
<style>
.subhead_cls{padding: 0px 34px 10px 34px !important;}
</style>
<style>
:root {
color-scheme: light dark;
supported-color-schemes: light dark;
}
@media (prefers-color-scheme: dark ) {
/* Custom Dark Mode Font Colors */
td, h1, h2, h3, h4, h5, h6, h7, p, div {
color: #ffffff !important;}
div, table, td { background-color: transparent !important; }
body { background-color: #1B1C1A !important; }
a {color: #A8C7FA !important;}
.section_colour {background-color: #282A2C !important;border-radius:28px ! important;}
.cta_colour {background-color: #A8C7FA !important;}
.headline_dark {color: #C4C7C5 !important;}
.suheadline_dark {color: #C4C7C5 !important;}
.cta_font_dark {color: #062E6F !important;}
.footer_font_dark {color: #9AA0A6 !important;}
.body { background-color: #1B1C1A !important; }
left_right_dark_cls{ padding-left:20px !important; padding-right:20px !important;background-color: #1B1C1A !important; }
.border_dark {border-radius:28px ! important;}
}
</style>
<!--[if mso]>
<style>
html, body, table, tr, td, div{
font-family: Arial, sans-serif !important;
}
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style>
@media screen and (max-width:900px){
.left_right_cls{padding: 0px 0px 0px 0px !important;}
.top_pad_cls{padding-top: 10px!important;}
}
</style>
</head>
<body style="color:#444444; font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:14px; font-weight:normal; margin:0; padding:0; " class="body ">
<div style="display:none; font-size:1px; color:#333333; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">完成設定 📲</div>
<div style="font-size: 0px; line-height:0px; display: none; max-height: 0px; overflow: hidden;">
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div><div style="font-size: 0px; line-height:0px; color: #ffffff; display: none;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
<section>
<center class=wrapper_app style="width:100%; margin:4px auto 0 auto;">
<!--[if gte mso 9]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px; margin:0; padding:0; table-layout:fixed; ">
<![endif]-->
<!--[if !mso]><!-- --> <table role=presentation border=0 cellpadding=0 cellspacing=0 style="margin:0 auto; padding:0; table-layout:fixed; ">
<![endif]--> <tr style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0;">
<td style="background:#ffffff;max-width:600px; padding-top: 28px; margin: 0;width:600px;" width=600 align=center bgcolor=#ffffff class=main_table>
<table role=presentation class=table_container border=0 cellpadding=0 cellspacing=0 width=504 style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0; max-width:504px; width:504px; background-color: #FFFFFF;">
<tr border=0 style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0;">
<td align="" valign="" bgcolor="" width="" height="" class="" style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0; ">
<table role=presentation width=504 bgcolor=#ffffff border=0 cellpadding=0 cellspacing=0 style="border-collapse: collapse; border-spacing: 0; padding:0; margin:0 auto; background:#ffffff; width:504px; min-width:504px;" align=center>
<tr>
<td class="left_right_cls section_colour left_right_dark_cls border_dark body">
<table class=section_colour role=presentation cellspacing=0 cellpadding=0 width=502 style="width:502px; margin:0 auto; border: 0px solid #F8FAFD; border-radius: 28px; background-color:#F8FAFD;">
<tr>
<td width=100% style="width:100%; text-align:center; padding-top: 32px; padding-bottom: 10px; padding-left:44px; padding-right:44px;" align=center valign=top>
<img role=presentation src=https://services.google.com/fh/files/emails/google_logo_orig.png width=88 style="width:88px; outline:0; border:0;" />
</td>
</tr>
<tr>
<td class="head_cls headline_dark" style="padding-top:0px; padding-bottom:6px; width:100%; padding-left:15px; padding-right:15px; font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size: 26px; line-height: 39px; color: #1F1F1F; text-align:center; font-weight:500; direction:ltr; padding:10px 34px 0px 34px; font-size:26px; line-height:39px; font-weight:500;" width=100% dir=ltr>志峰，您好：</td>
</tr>
<tr>
<td class="head_cls headline_dark" style="padding-top:0px; padding-bottom:6px; width:100%; padding-left:15px; padding-right:15px; font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size: 26px; line-height: 39px; color: #1F1F1F; text-align:center; font-weight:500; direction:ltr; padding:10px 34px 0px 34px; font-size:26px; line-height:39px; font-weight:500; padding:0px 34px 15px 34px;" width=100% dir=ltr>開始使用「<span style="white-space:nowrap; " class="">Apple iPhone</span>」裝置上的 Google 服務</td>
</tr>
<tr>
<td class="subhead_cls suheadline_dark" style="padding-top:0px; padding-bottom:20px; width:100%; font-weight:normal; padding-left:35px; padding-right:35px; font-family:Google Sans Text, Roboto, San-Francisco, Helvetica, Arial; font-size: 16px; mso-line-height-rule: exactly; color:#444746; text-align:center; line-height:24px; direction:ltr; padding: 0px 34px 10px 34px; font-weight:normal;" width=100% dir=ltr>只要花點時間，即可在裝置上設定 Google 應用程式</td>
</tr>
<tr>
<td style="-webkit-font-smoothing: antialiased;-webkit-text-size-adjust: none;-ms-text-size-adjust: 100%;border-radius: 0px;direction:ltr;padding: 10px 0 30px 0; padding: 10px 34px 30px 34px;" dir=ltr>
<table role=presentation border=0 cellspacing=0 cellpadding=0 width=100%>
<tr>
<td>
<table role=presentation border=0 cellspacing=0 cellpadding=0 align=center width=100%>
<tr>
<td style="text-align: center;padding: 0;">
<div>
<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://c.gle/AF5yWjAwOGB3AfSPAHbwqvZKq5HZQY6WkkKnNcF0IX-Tv6v-qt99m6cl2OEQhaaN7OJgtFpuYD0Ex2oizKU0ET5UfEx7pVONiClyCGvkArAUxLwZR-vPgYPslo7NUUIjKUccNHaXqH7x9aVg8w1jnEC9Y3UPP6XiS-rnNzHRWZPZp6e3Vl_-lvCLfItdT7xACkRQaqpPOMh-G-99ryjSgKIEDvbnseqgDy8XywTcshT_JdNELWox7LgieJD2ng_dx681d2DVbphvwJ97Qd1OYDxs287iEUXqF9hdePkODmjMLVrftNe5?sAs=1" style="height:48px; v-text-anchor:middle; width:120px;" arcsize="50%" strokecolor="#0B57D0" fillcolor="#0B57D0">
<w:anchorlock/>
<center style="color:#ffffff;font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:16px; font-weight:normal; word-break:normal;direction:ltr;" dir="ltr">開始使用</center>
</v:roundrect>
<a href="https://c.gle/AF5yWjAwOGB3AfSPAHbwqvZKq5HZQY6WkkKnNcF0IX-Tv6v-qt99m6cl2OEQhaaN7OJgtFpuYD0Ex2oizKU0ET5UfEx7pVONiClyCGvkArAUxLwZR-vPgYPslo7NUUIjKUccNHaXqH7x9aVg8w1jnEC9Y3UPP6XiS-rnNzHRWZPZp6e3Vl_-lvCLfItdT7xACkRQaqpPOMh-G-99ryjSgKIEDvbnseqgDy8XywTcshT_JdNELWox7LgieJD2ng_dx681d2DVbphvwJ97Qd1OYDxs287iEUXqF9hdePkODmjMLVrftNe5?sAs=1" class="header_part btn_mod2_mobile2 cta_colour" target="_blank" style="background-color:#0B57D0; border:0px solid #0B57D0;border-radius:100px;color:#ffffff;display:inline-block;font-family:Google Sans text, Roboto, San-Francisco, Helvetica, Arial;font-size:14px;line-height:21px;text-decoration:none;padding: 10px 0px 10px 0px;-webkit-text-size-adjust:none;mso-hide:all;font-weight:500;text-align: center;word-break:normal;direction:ltr;width: 120px;" dir="ltr">開始使用</a>
<![endif]-->
<!--[if !mso]><!-->
<a href=https://c.gle/AF5yWjAwOGB3AfSPAHbwqvZKq5HZQY6WkkKnNcF0IX-Tv6v-qt99m6cl2OEQhaaN7OJgtFpuYD0Ex2oizKU0ET5UfEx7pVONiClyCGvkArAUxLwZR-vPgYPslo7NUUIjKUccNHaXqH7x9aVg8w1jnEC9Y3UPP6XiS-rnNzHRWZPZp6e3Vl_-lvCLfItdT7xACkRQaqpPOMh-G-99ryjSgKIEDvbnseqgDy8XywTcshT_JdNELWox7LgieJD2ng_dx681d2DVbphvwJ97Qd1OYDxs287iEUXqF9hdePkODmjMLVrftNe5?sAs=1 target=_blank dir=ltr style="text-align: center; display: inline-block; text-decoration:none;">
<table role=presentation cellspacing=0 cellpadding=0 align=center>
<tr style="padding: 0; margin: 0; font-size: 0; line-height: 0;"><td style="border-top: 6px solid transparent;border-top-left-radius: 4px;border-top-right-radius: 4px;display:inline-block;-webkit-text-size-adjust:none;mso-hide:all;text-align: center;"></td></tr>
<tr><td class="cta_colour section_colour cta_font_dark" style="background-color:#0B57D0;border:0px solid #0B57D0;border-radius:100px;color:#ffffff;font-family:Google Sans text, Roboto, San-Francisco, Helvetica, Arial; font-size:14px;line-height:21px;text-decoration:none;padding: 10px 16px 10px 16px;-webkit-text-size-adjust:none;mso-hide:all;font-weight:500;text-align: center;direction:ltr;" class="header_part btn_mod2_mobile2">開始使用
</td></tr>
<tr style="padding: 0; margin: 0; font-size: 0; line-height: 0;"><td style="border-top: 5px solid transparent;display:inline-block;border-bottom-left-radius: 4px;border-bottom-right-radius: 4px;-webkit-text-size-adjust:none;mso-hide:all;text-align: center;"></td></tr>
</table></a>
<!--<![endif]-->
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr border=0 style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0;">
<td align="" valign="" bgcolor="" width="" height="" class="" style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0; ">
<table role=presentation border=0 cellspacing=0 cellpadding=0 width=100% height=20 style="width:100%; font-size:0; line-height:0; mso-line-height-rule:exactly; height:20px">
<tr>
<td width=100% height=20 style="width:100%; font-size:0; line-height:0; mso-line-height-rule:exactly; height:20px">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr border=0 style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0;">
<td align="" valign="" bgcolor="" width="" height="" class="" style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0; ">
<table role=presentation border=0 cellpadding=0 cellspacing=0 style="width:504px; background-color:#FFFFFF" width=504 align=center>
<tbody>
<tr>
<td class=footer_font_dark align=center valign="" bgcolor=FFFFFF width="" height="" class=footer_main style="border-collapse: collapse;border-spacing: 0;padding: 0;margin: 0;width: 504px; background-color: #FFFFFF;">
<table role=presentation border=0 cellpadding=0 cellspacing=0 style="width:504px; background-color:#FFFFFF" width=504>
<tbody>
<tr>
<td class="footer_texts footer_address footer_font_dark left_right_cls" style="font-family:Roboto, San-Francisco, Helvetica, Arial; font-weight:normal; font-size:10px; line-height:16px; color:#9B9B9B; text-align:center; background-color:#FFFFFF; color:#73777B; font-family: Google Sans Text, Roboto, San-Francisco, Helvetica, Arial; font-size:12px; line-height:18px;letter-spacing:0.3px;direction:ltr; padding:0px 0px 10px 0px;" dir=ltr>
由於你最近在「<span style="white-space:nowrap; " class="">Apple iPhone</span>」裝置上登入了 <span style="white-space:nowrap; " class="">Google</span> 帳戶，因此系統將這封電子郵件寄到 <a href=mailto:LienCF@gmail.com target=_blank style="color:#73777B; text-decoration:none; font-weight:normal; border:0; ;"> LienCF@gmail.com</a> 以提供協助。使用者首次透過裝置登入帳戶時，系統會寄發協助設定 <span style="white-space:nowrap; " class="">Google</span> 服務的電子郵件。如果你不想收到這類信件，請按<a href=https://c.gle/AF5yWjAjwY5m6lNsk3FmMjYyRg0z7AkYa5rOpXePeNeTbZtb_CebxjHHtyUu6Mj_TiLZ8repTStxtpOmYBMCmvRp2aKuQl6qGse8n9NsemwPJBbbzLh2Q3Pw6UhH9QMpMv9C-aGV5CvaPIJAUd-L8ryNnb-JpRi3j-ZMg4YI9umvO7Mkygn9uIamy-xH4UJV0ykaNL5BGQ4c5fRBL48y0jLxiWeSe7jZ51ynN2hQwABILi3oAXxw3saeIf2hSd98Be8rloXhHYu8-f1ebmv-g7g7qlJqIrSEPKeNL4Q5g1ErZVr1nJ8bpmLzEZMA_i56A82Hr7R9VvCvIWlkgLfiMhrJW1zj45LtjrssQ7m59Gc80iQEG04QI-UU6mXCNGQtIc-ZcEU-l9sDKwjsoCDnyJrfE2NTSS5Zoq3ZS09pXAuOIDSixNx1JGMz5nP9v4G5xIxoydAu2tif0ZYh7aOQsByBf6ecWta74aLbM-1_NztLUFtWmaqo2PXzumngwV6_WrQ0leh6rF3EnRtqoJznLGyeD-bDjo5peiBhHXhtUJhTqLJJqAwOtvXc4aG7Ow target=_blank style="color:#73777B; text-decoration:underline; font-weight:normal; border:0; ; white-space: nowrap;"> 這裡</a>取消訂閱。
</td>
</tr>
<tr>
<td class="top_pad_cls footer_texts footer_address footer_font_dark left_right_cls" style="font-family:Roboto, San-Francisco, Helvetica, Arial; font-weight:normal; font-size:10px; line-height:16px; color:#9B9B9B; text-align:center; padding: 0px 10px 32px 10px;background-color:#FFFFFF; font-size:12px; line-height:18px;letter-spacing:0.3px;color:#73777B;font-family: Google Sans Text, Roboto, San-Francisco, Helvetica, Arial;">
<span style="font-size:inherit; color:inherit; font-weight:inherit; line-height:inherit; font-family:inherit;">&copy; 2025 Google LLC 1600 Amphitheatre Parkway, Mountain View, CA 94043</span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr border=0 style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0;">
<td align="" valign="" bgcolor="" width="" height=20 class=mobileRow style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0; height:20px; ">
&nbsp; </td>
</tr>
</table>
</center>
</section>
<!--[if mso ]>
<table id="email-container" style="width:600px;line-height:0;font-size:0;height:0;overflow:hidden;border-collapse:collapse" width="600"><img alt="" height="1" src="https://notifications.google.com/g/img/AF5yWjCr7-2Mr_ZDrm5Sc7uOpeOfAQVriCQRVGrM3y0XylC7HcPmZjYe33huz_e6FvzgfdBB4jt-JFGqEVQ7tirKF0wVc3_XqZK1wxJYIoqTkurMJM2FalvQ0yRneVTvsPgR7c3CjA.gif" width="3"></table><![endif]-->
<!--[if !mso]><!-->
<div style=width:auto;line-height:0;font-size:0;height:0;overflow:hidden;border-collapse:collapse><img alt="" height=1 src=https://notifications.google.com/g/img/AF5yWjCr7-2Mr_ZDrm5Sc7uOpeOfAQVriCQRVGrM3y0XylC7HcPmZjYe33huz_e6FvzgfdBB4jt-JFGqEVQ7tirKF0wVc3_XqZK1wxJYIoqTkurMJM2FalvQ0yRneVTvsPgR7c3CjA.gif width=3></div>
<!--<![endif]-->
</div>
</body>
</html>