<style type="text/css">
    .divAMP .stylingblock-content-wrapper,
    .divAMP .camarker-inner {
        display: none !important;
        overflow: hidden !important;
        font-size: 0px !important;
        line-height: 0px !important;
        border: 0px !important;
        margin: 0px !important;
        padding: 0px !important;
    }
</style>
<div class="divAMP">
    
    <div style="display:none;" class="divAMP">
        
    </div>
</div>
<!DOCTYPE html     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Royal Caribbean International</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <style type="text/css">

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

        .divAMP1 {
            display: block !important;
            height: 1px !important;
            overflow: hidden !important;
            font-size: 0px !important;
            line-height: 0px !important;
            border: 0px !important;
            margin: 0px !important;
            padding: 0px !important;
        }

        body[data-outlook-cycle] .divAMP1 {
            display: block !important;
            height: 1px !important;
            overflow: hidden !important;
            font-size: 0px !important;
            line-height: 0px !important;
            border: 0px !important;
            margin: 0px !important;
            padding: 0px !important;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        table td {
            border-collapse: collapse;
        }

        * {
            text-rendering: optimizelegibility;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .appleLinks a,
        .appleLinks,
        .applelink a {
            color: inherit !important;
            text-decoration: none !important;
            font-weight: inherit !important;
        }

        .dropMob,
        .dropMob2 {
            width: 180px !important;
            float: left
        }

        .dropBenefit {
            width: 300px !important;
            float: left
        }

        tr.pink-mobile {
            display: none !important;
        }

         table.tableDimension {
                width: 100% !important;
                max-width:600px !important
            }
     
        @media only screen and (max-width: 480px) {

            .dropMob,
            body[data-outlook-cycle] .dropBenefit,
            .dropBenefit {
                width: 100% !important;
                float: left !important;
            }

            body[data-outlook-cycle] .dropMob {
                width: 100% !important;
            }

            .dropMob2 {
                width: 100% !important;
                float: left !important;
                padding: 20px 0px 10px 0px !important;
            }

            body[data-outlook-cycle] .dropMob2 {
                width: 100% !important;
                padding: 20px 0px 10px 0px !important;
            }

            body[data-outlook-cycle] .dropBenefit2,
            .dropBenefit2 {
                width: 247px !important;
            }

            body[data-outlook-cycle] .dropBenefit3,
            .dropBenefit3 {
                width: 252px !important;
            }

            table.tableDimension {
                width: 100% !important;
                border-right: none !important;
            }

            table.tableDimension-small {
            width: 97% !important;
            border-right: none !important;
            }

            td.drop4 {
                width: 100% !important;
                float: left !important;
            }

            img.photoShad {
                width: 100% !important;
                height: 4px !important;
            }

            img.photo {
                width: 100% !important;
                height: auto !important;
            }

            img.rowSpacer {
                width: auto !important;
                height: 10px !important;
            }

            br.hidden {
                display: none !important;
            }

            br.brMob2 {
                display: block !important;
                overflow: inherit !important;
            }

            .appleLinks a,
            .appleLinks {
                color: inherit !important;
                text-decoration: none !important;
                font-weight: inherit !important;
            }

            table.mobiTable {
                width: 80% !important;
                padding-right: 5px !important;
            }



            .padMob {
                padding-left: 5px !important;
                padding-right: 5px !important;
            }

            .paddTerms {
                padding-left: 30px !important;
                padding-right: 30px !important;
            }

             img.banner-off-todo {
                width: 360px !important;
            }

            img.banner-off {
                width: 380px !important;
            }

            tr.pink-desk {
                display: none !important;
            }

            tr.pink-mobile {
                display: block !important;
            }

            td.space-tiles-mobile {
                display: block !important;
            }


            img.hero {
                width: 100% !important;
            }

            img.tile-nonstacked,
            td.tile-nonstacked {
                width: 165px !important;
            }
        }
    </style>
    <div class="divAMP1">
        <style type="text/css">
           

            .dropTileSpace {
                width: 9px !important;
                float: left;
            }

            tr.pink-mobile {
                display: none !important;
            }

            td.space-tiles-mobile {
                display: none !important;
            }

            tr.orange-mobile,
            table.orange-mobile {
                display: none !important;
            }

            span.space-outlook {
                padding-bottom: 20px !important;
            }

             table.tableDimension {
                width: 100% !important;
                max-width:600px !important
            }

            @media only screen and (max-width: 480px) {

                table.mobiTable {
                    width: 80% !important;
                    padding-right: 5px !important;
                }


                .dropTile,
                body[data-outlook-cycle] .dropTile,
                .dropTileSpace,
                body[data-outlook-cycle] .dropTileSpace {
                    width: 100% !important;
                    float: left !important;
                }

                tr.pink-desk {
                    display: none !important;
                }

                tr.pink-mobile {
                    display: block !important;
                }

                td.space-tiles-mobile {
                    display: block !important;
                }

                table.tableDimension,
                .tableDimension tr {
                    width: 100% !important;
                    border-right: none !important;
                }

                table.tableDimension-small
                .tableDimension-small tr {
                width: 97% !important;
                border-right: none !important;
                }

                img.photo {
                    width: 100% !important;
                    height: auto !important;
                }

                img.photoHalf1 {
                    width: 170px !important;
                    height: auto !important;
                    padding-top: 15px !important;
                }

                tr.orange-desk,
                table.orange-desk {
                    display: none !important;
                }

                tr.orange-mobile,
                table.orange-mobile {
                    display: block !important;
                }


                img.hero {
                    width: 100% !important;
                }

                img.tile-nonstacked,
                td.tile-nonstacked {
                    width: 165px !important;
                }

                td.intro-copy {
                    font-size: 17px !important;
                    line-height: 25px !important;
                }

              

                td.intro-copy-headline {
                    font-size: 23px !important;
                    line-height: 30px !important;
                }


                img.intro-copy-cta {
                    width: 180px !important;
                }

               
               

                tr.column1,
                tr.column2 {
                    width: 100% !important;

                }

                td.column1,
                td.column2 {
                    width: 600px !important;
                }
                  
                img.ship_headline{
                    width: 320px !important;
                }
            }
        </style>
        <div style="display:none;" class="divAMP">
            
        </div>


    </div>
</head>
<body bgcolor="#eeeeee" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="padding:0;"> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: #eeeeee" bgcolor="#eeeeee"> <tr> <td align="center" style="background-color: #eeeeee;" bgcolor="#eeeeee"> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="tableDimension"> <tr> <td align="center"> <!-- PREHEADER AND BROWSER VIEW --> <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="tableDimension" bgcolor="#eeeeee"> <tr> <td colspan="4" align="center" height="10" style="line-height:10px; font-size:1px; height:10px; background-color:#eeeeee;"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="10" alt="" border="0" style="display:block" /> </td> </tr> <tr> 
<td align="center" class="mfont" style="color:#55626f; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:11px; line-height:15px;" valign="bottom"> <a class="mfont" style="color:#55626f; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:11px; line-height:15px; text-decoration:none;" href="https://click.RoyalCaribbeanMarketing.com/?qs=4f6104075a87a00de728a36e9e9d55e4493205c584c799a324f539406faae61bb79b942bff2c059f6223fd8fef842ecf700f26d622b4f85b60a96289f3d17ed8"  target="_blank"> Adventure around every corner </a> <br> <a class="mfont" href="https://view.RoyalCaribbeanMarketing.com/?qs=b8c0dc28c114fd0e965b24d20f137b577e0bf7cd12ba87305a15eb6807c568071f3223687f9575e3026f3aaf94e37f0040f709ae675851e952251b48bcdc16e9c3b179b2fef33e45573877bf24da25d5e1df99b3921871cf" target="_blank" style="color:#55626f; text-decoration:underline; font-size:11px; line-height:15px;" > <font style="color:#55626f;">Browser View</font> </a> </td> </tr> <tr> 
<td colspan="4" height="10" style="color:#eeeeee; font-family:Arial, Helvetica, sans-serif; font-size:10px; text-align:left; line-height:10px;" valign="middle"> 
<img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="10" border="0" alt="" style="display:block;" /> </td> </tr> </table> </td> </tr> </table> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="tableDimension"> <tr> <td align="center"> <table class="tableDimension topNav" style="background-color:#ffffff!important; padding:10px 0" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center"> <tr> <td width="173" bgcolor="#FFFFFF" align="right"> 
<a href="https://click.RoyalCaribbeanMarketing.com/?qs=4f6104075a87a00d6a655ea447a96ccaf2b556af76a0948cfb5cd87f59886059320bf3ad805e88572db4cfcf062eda48922b8b3b989384e04303909f6b15e489"  target="_blank" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; color:#1159a5; line-height:24px; text-decoration:none; font-weight:bold;" class="fontTopNav"> <span>&nbsp;</span>PLAN A CRUISE<span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span> </a> </td> <td width="30" bgcolor="#FFFFFF" align="center" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:14px; color:#1159a5; line-height:5px; text-decoration:none; font-weight:bold;"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/logo_navbar_celeb_ann_20250205.png" alt="ROYAL CARIBBEAN LOGO" width="30" style="display:block;" border="0"> </td> <td width="169" bgcolor="#FFFFFF" align="left"> 
<a href="https://click.RoyalCaribbeanMarketing.com/?qs=4f6104075a87a00d4ac32f3fe5fb13bdfbf60dbf862bb022c9a07e8d7da8b990ad4ff7cc18366410b4d029db0ac5aade6857f4a4972ab78f0fc6894a31d16461"  target="_blank" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; color:#1159a5; line-height:24px; text-decoration:none; font-weight:bold;" class="fontTopNav"><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span>CRUISE DEALS<span>&nbsp;</span> </a> </td> </tr> </table> <!----------------------------HERO-------------------------> <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center"> <tr> 
<td align="center" valign="top" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;"> <table class="tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ebe7e7"> <!-------------------------------BREAKBAR BANNER------------------------------> <tr bgcolor="#fff" style="display:block;" > <td align="center" valign="top" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=4f6104075a87a00d105fe3330f5530a9003033148dbc6f1ec1935d1a159e29662d6d8abde92dac724d8b417e93fcf2873f0d9f5c979330db89938cc9f2f7b90b"  target="_blank"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/banner_le_neighborhood_guide_20251016.jpg" alt="GET UP TO $700 ONBOARD CREDIT" width="100%" class="photo" border="0" /> </a> </td> </tr> <!----------------------------------------------------------------------------------> 
<tr class="orange-desk"> <td align="center" valign="top" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=4f6104075a87a00d2edd5943db3628ecd6b0e33fd1bed23b03ff221f377dbc37dad926afe9215de48fc0010346635e4d6fd010410ed886d6ddd469dd3f725875"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/hero_le_neighborhood_guide_20251016_desk.jpg" alt="LEGEND OF THE SEAS" width="100%" class="photo" style="display:block;" border="0"> </a> </td> </tr> <!--[if !mso]><\!--> <tr class="orange-mobile"> <td align="center" valign="top" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=4f6104075a87a00d2edd5943db3628ecd6b0e33fd1bed23b03ff221f377dbc37dad926afe9215de48fc0010346635e4d6fd010410ed886d6ddd469dd3f725875"  target="_blank">
<img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/hero_le_neighborhood_guide_20251016_mobile.jpg" alt="LEGEND OF THE SEAS" width="100%" class="photo" style="display:block;" border="0"> </a> </td> </tr> <!-- <![endif]--> </table> </td> </tr> </table> <!-------------------------------------------------> <!-- TILE 1 --> <table class="tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr class="orange-desk" style="display:block;" bgcolor="#ffffff"> <td align="top" style="line-height:0px;"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=4f6104075a87a00dc850a0d6652efbb92183504440aff42f348bb538771271c91e6e852ceda01497f587da77cfb2a0ccc90cc1f3f489a487677b1e26bab0f481"  target="_blank"> 
<img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/surfside_le_neighborhood_guide_20251016_desk.jpg" width="100%" height="auto" alt="SURFSIDE" style="display:block; line-height:0px;" border="0" class="photo"> </a> </td> </tr> <!--[if !mso]><\!--> <tr class="orange-mobile" style="display:block;" bgcolor="#ffffff"> <td align="top" style="line-height:0px;"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=4f6104075a87a00dc850a0d6652efbb92183504440aff42f348bb538771271c91e6e852ceda01497f587da77cfb2a0ccc90cc1f3f489a487677b1e26bab0f481"  target="_blank"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/surfside_le_neighborhood_guide_20251016_mobile.jpg" width="100%" height="auto" alt="SURFSIDE" style="display:block; line-height:0px;" border="0" class="photo"> </a> </td> </tr> <!-- <![endif]--> </table> <!-- TILE 2 --> 
<table class="tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr class="orange-desk" style="display:block;" bgcolor="#ffffff"> <td align="top" style="line-height:0px;"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=4f6104075a87a00d91aa2f70523b2954f786559b17e754e962b8a34af3471adfb47da8adad743404f7e0cb60a6f14af494b04a3697d688d1ce7eb1321cb9a877"  target="_blank"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/thrill_le_neighborhood_guide_20251016_desk.jpg" width="100%" height="auto" alt="THRILL ISLAND" style="display:block; line-height:0px;" border="0" class="photo"> </a> </td> </tr> <!--[if !mso]><\!--> <tr class="orange-mobile" style="display:block;" bgcolor="#ffffff"> <td align="top" style="line-height:0px;"> 
<a href="https://click.RoyalCaribbeanMarketing.com/?qs=4f6104075a87a00d91aa2f70523b2954f786559b17e754e962b8a34af3471adfb47da8adad743404f7e0cb60a6f14af494b04a3697d688d1ce7eb1321cb9a877"  target="_blank"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/thrill_le_neighborhood_guide_20251016_mobile.jpg" width="100%" height="auto" alt="THRILL ISLAND" style="display:block; line-height:0px;" border="0" class="photo"> </a> </td> </tr> <!-- <![endif]--> </table> <!-- TILE 3 --> <table class="tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr class="orange-desk" style="display:block;" bgcolor="#ffffff"> <td align="top" style="line-height:0px;"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=4f6104075a87a00db76e58657024bfd23cf2e51644aceb8b015037e4814aa78a357611961ba42357530dadbf3378d5a944a64ea5ddf2484d17836773179ed21f"  target="_blank"> 
<img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/hideaway_le_neighborhood_guide_20251016_desk.jpg" width="100%" height="auto" alt="THE HIDEAWAY" style="display:block; line-height:0px;" border="0" class="photo"> </a> </td> </tr> <!--[if !mso]><\!--> <tr class="orange-mobile" style="display:block;" bgcolor="#ffffff"> <td align="top" style="line-height:0px;"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=4f6104075a87a00db76e58657024bfd23cf2e51644aceb8b015037e4814aa78a357611961ba42357530dadbf3378d5a944a64ea5ddf2484d17836773179ed21f"  target="_blank"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/hideaway_le_neighborhood_guide_20251016_mobile.jpg" width="100%" height="auto" alt="THE HIDEAWAY" style="display:block; line-height:0px;" border="0" class="photo"> </a> </td> </tr> <!-- <![endif]--> </table> <!-- TILE 4 --> 
<table class="tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr class="orange-desk" style="display:block;" bgcolor="#ffffff"> <td align="top" style="line-height:0px;"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=4f6104075a87a00de2137bdb09d0e700eed6d863540ea5a77495af2057872202d3ef13d16ff92cb26ac13eac8d1283db7353a0485cac016859b8f806eefd4f64"  target="_blank"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/chill_le_neighborhood_guide_20251016_desk.jpg" width="100%" height="auto" alt="CHILL ISLAND" style="display:block; line-height:0px;" border="0" class="photo"> </a> </td> </tr> <!--[if !mso]><\!--> <tr class="orange-mobile" style="display:block;" bgcolor="#ffffff"> <td align="top" style="line-height:0px;"> 
<a href="https://click.RoyalCaribbeanMarketing.com/?qs=4f6104075a87a00de2137bdb09d0e700eed6d863540ea5a77495af2057872202d3ef13d16ff92cb26ac13eac8d1283db7353a0485cac016859b8f806eefd4f64"  target="_blank"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/chill_le_neighborhood_guide_20251016_mobile.jpg" width="100%" height="auto" alt="CHILL ISLAND" style="display:block; line-height:0px;" border="0" class="photo"> </a> </td> </tr> <!-- <![endif]--> </table> <!-- TILE 5 --> <table class="tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr class="orange-desk" style="display:block;" bgcolor="#ffffff"> <td align="top" style="line-height:0px;"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=4f6104075a87a00d1e445c0d269d8836b838a2e3c29c94ba01b9b3e11541b308c5984eac09ed2ebce499a67b31c992ef37f865485d64a3b1fd04b9a245adaea9"  target="_blank"> 
<img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/promenade_le_neighborhood_guide_20251016_desk.jpg" width="100%" height="auto" alt="ROYAL PROMENADE" style="display:block; line-height:0px;" border="0" class="photo"> </a> </td> </tr> <!--[if !mso]><\!--> <tr class="orange-mobile" style="display:block;" bgcolor="#ffffff"> <td align="top" style="line-height:0px;"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=4f6104075a87a00d1e445c0d269d8836b838a2e3c29c94ba01b9b3e11541b308c5984eac09ed2ebce499a67b31c992ef37f865485d64a3b1fd04b9a245adaea9"  target="_blank"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/promenade_le_neighborhood_guide_20251016_mobile.jpg" width="100%" height="auto" alt="ROYAL PROMENADE" style="display:block; line-height:0px;" border="0" class="photo"> </a> </td> </tr> <!-- <![endif]--> </table> <!-- TILE 6 --> 
<table class="tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr class="orange-desk" style="display:block;" bgcolor="#ffffff"> <td align="top" style="line-height:0px;"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=4f6104075a87a00db5bd2efeafbe288f011584e23cf4acb4249b001a480d2399d86632b5e72485b0e67d76348a270a866746667458bfbfc11fe97a22840781fd"  target="_blank"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/aquadome_le_neighborhood_guide_20251016_desk.jpg" width="100%" height="auto" alt="AQUADOME" style="display:block; line-height:0px;" border="0" class="photo"> </a> </td> </tr> <!--[if !mso]><\!--> <tr class="orange-mobile" style="display:block;" bgcolor="#ffffff"> <td align="top" style="line-height:0px;"> 
<a href="https://click.RoyalCaribbeanMarketing.com/?qs=4f6104075a87a00db5bd2efeafbe288f011584e23cf4acb4249b001a480d2399d86632b5e72485b0e67d76348a270a866746667458bfbfc11fe97a22840781fd"  target="_blank"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/aquadome_le_neighborhood_guide_20251016_mobile.jpg" width="100%" height="auto" alt="AQUADOME" style="display:block; line-height:0px;" border="0" class="photo"> </a> </td> </tr> <!-- <![endif]--> </table> <!-- TILE 7 --> <table class="tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr class="orange-desk" style="display:block;" bgcolor="#ffffff"> <td align="top" style="line-height:0px;"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=4f6104075a87a00dddd348e525fccb96475f66d2055fee67163f03d603914a0b8a54dee32aec6930f193378912cbc18237045d1865b38b1148f6b6ae00beec6d"  target="_blank"> 
<img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/central_le_neighborhood_guide_20251016_desk.jpg" width="100%" height="auto" alt="CENTRAL PARK" style="display:block; line-height:0px;" border="0" class="photo"> </a> </td> </tr> <!--[if !mso]><\!--> <tr class="orange-mobile" style="display:block;" bgcolor="#ffffff"> <td align="top" style="line-height:0px;"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=4f6104075a87a00dddd348e525fccb96475f66d2055fee67163f03d603914a0b8a54dee32aec6930f193378912cbc18237045d1865b38b1148f6b6ae00beec6d"  target="_blank"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/central_le_neighborhood_guide_20251016_mobile.jpg" width="100%" height="auto" alt="CENTRAL PARK" style="display:block; line-height:0px;" border="0" class="photo"> </a> </td> </tr> <!-- <![endif]--> </table> <!-- TILE 8 --> 
<table class="tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr class="orange-desk" style="display:block;" bgcolor="#ffffff"> <td align="top" style="line-height:0px;"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=4f6104075a87a00da5a94673db1b79821ded073fc982edb8f045cf8d8a9f43adc86d124bbdf18d7dac8792e9505e6934d75d2a18ac470ac30516b7d2da792cce"  target="_blank"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/suite_le_neighborhood_guide_20251016_desk.jpg" width="100%" height="auto" alt="SUITE NEIGHBORHOOD" style="display:block; line-height:0px;" border="0" class="photo"> </a> </td> </tr> <!--[if !mso]><\!--> <tr class="orange-mobile" style="display:block;" bgcolor="#ffffff"> <td align="top" style="line-height:0px;"> 
<a href="https://click.RoyalCaribbeanMarketing.com/?qs=4f6104075a87a00da5a94673db1b79821ded073fc982edb8f045cf8d8a9f43adc86d124bbdf18d7dac8792e9505e6934d75d2a18ac470ac30516b7d2da792cce"  target="_blank"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/suite_le_neighborhood_guide_20251016_mobile.jpg" width="100%" height="auto" alt="SUITE NEIGHBORHOOD" style="display:block; line-height:0px;" border="0" class="photo"> </a> </td> </tr> <!-- <![endif]--> </table> <!----------------ITINERARY-------------------> <table class="tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#eeeeee" style="line-height: 1px;"> <tr style="display:block;" bgcolor="#eeeeee"> <td align="top" style="line-height:0px;"> 
<img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/lockup_le_neighborhood_guide_20251016_desk.png" width="100%" height="auto" alt="UP TO $700 OBC" style="display:block; line-height:0px;" border="0" class="photo"> </td> </tr> <tr> <td> <!----------tiles 9 y 10------> <table class="" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#eeeeee" style="line-height: 1px;"> <tr class=""> <td class="" width="50%"> <!-----------columna 1----------> <table class="tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#eeeeee" style="line-height: 1px;"> <!-------imagen--> <tr style="float: left;" bgcolor="#eeeeee" class="orange-desk"> <td valign="middle" class="" align="center"> 
<a href="https://click.RoyalCaribbeanMarketing.com/?qs=4f6104075a87a00d85d3c891bc163c13961a2fea7131bfeded56b5c98cca018252096c29b86821a4def9049e5dc48ba595c06d1babf8504c1e9ce1ddf559b2bb" target="_blank"  bgcolor="#eeeeee"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/itinerary1_le_neighborhood_guide_20251016_desk.png" alt="LEGEND OF THE SEAS" width="100%" height="auto" class="photo-border" style="display:block;" border="0" /></a> </td> </tr> <!--[if !mso]><\!--> <tr style="float: left;" bgcolor="#eeeeee" class="orange-mobile"> <td valign="middle" class="" align="center"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=4f6104075a87a00d85d3c891bc163c13961a2fea7131bfeded56b5c98cca018252096c29b86821a4def9049e5dc48ba595c06d1babf8504c1e9ce1ddf559b2bb" target="_blank"  bgcolor="#eeeeee">
<img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/itinerary1_le_neighborhood_guide_20251016_mobile.png" alt="LEGEND OF THE SEAS" width="100%" height="auto" class="photo-border" style="display:block;" border="0" /></a> </td> </tr> <!-- <![endif]--> </table> <!--------------> </td> <td class="" width="50%"> <!-----------columna 2----------> <table class="tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#eeeeee" style="line-height: 1px;"> <!-------imagen--> <tr style="float: left;" bgcolor="#eeeeee" class="orange-desk"> <td valign="middle" class="" align="center"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=4f6104075a87a00d04a6d259717bf05c230dfe993c9f9ded91471fc4006555ee9168a3b9ee595da45676282a55b194b48f9682d763faee64e58d7a3b3c48c63a" target="_blank"  bgcolor="#eeeeee">
<img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/itinerary2_le_neighborhood_guide_20251016_desk.png" alt="LEGEND OF THE SEAS" width="100%" height="auto" class="photo-border" style="display:block;" border="0" /></a> </td> </tr> <!--[if !mso]><\!--> <tr style="float: left;" bgcolor="#eeeeee" class="orange-mobile"> <td valign="middle" class="" align="center"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=4f6104075a87a00d04a6d259717bf05c230dfe993c9f9ded91471fc4006555ee9168a3b9ee595da45676282a55b194b48f9682d763faee64e58d7a3b3c48c63a" target="_blank"  bgcolor="#eeeeee"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/itinerary2_le_neighborhood_guide_20251016_mobile.png" alt="LEGEND OF THE SEAS" width="100%" height="auto" class="photo-border" style="display:block;" border="0" /></a> </td> </tr> <!-- <![endif]--> </table> <!--------------> </td> </tr> </table> <!-----------------------------> </td> </tr> 
</table> <!----------------// ---------------------------------------> </td> </tr> </table> <!--------------------------------------FOOTER-----------------------------------------> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="tableDimension"> <tr> <td align="center"> <!-------------------------BOOK ONLINE CTA-----------------------> 
<table class="footerRoatan tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff !important;"> <tr> <td align="center" height="30" style="line-height:1px; font-size:1px; height:30px;"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="30" alt="" border="0" style="display:block" /> </td> </tr> <tr> <td style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px;" valign="top" align="center"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=4f6104075a87a00d1a24d329f96161a9e99087d208de697ecc1a35b85b861f01e305fd7b67b85a607048069aed5c642adc4e7bcc011aab925223e9c03650629e"  target="_blank">
<img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/shop_now_cta_footer_revamped.png" alt="SHOP_NOW_FOOTER_CTA" style="display:block;" width="200" border="0"> </a> </td> </tr> <tr> <td align="center" height="10" style="line-height:1px; font-size:1px; height:10px;"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="10" alt="" border="0" style="display:block" /> </td> </tr> </table> <!-------------------------------------------------------------------> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
    body.editor-mode-htmlblock, body.editor-mode-block, body.editor-mode-asset {
       margin: 0 !important;
   }

   table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
         display: none !important;
     }

      table.tableDimension {
                width: 100% !important;
                max-width:600px !important
            }
 
 @media only screen and (max-width: 480px) {
      table.pink-desk, table.orange-desk, tr.pink-desk, tr.orange-desk {
          display: none !important;
      }
      table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
          display: block !important;
      }
 
      table.tableDimension {
               width: 100% !important;
               border-right: none !important;
           }
     }
 </style>
 
 <center>
   <!-------------------------DESK--------------------------->
   <table class="orange-desk pink-desk footerRoatan tableDimension" style="background-color:#ffffff!important;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
   <tr class="orange-desk pink-desk">
       <td height="15" style="line-height:0px;" class="rowSpacer2">
           <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="15" border="0" alt="" style="display:block;" class="rowSpacer2">
       </td>
   </tr>
   <tr class="orange-desk pink-desk">
     <td>
       <table style="background-color:#ffffff!important;" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
         <tr>
           <td valign="middle" width="291" bgcolor="#FFFFFF" align="right" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; color:#0073bb; line-height:24px; font-weight:bold;">
             <a href="tel:+18772024342" alias="CALL US LINK" target="_blank" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; color:#0073bb; line-height:24px; text-decoration:none; font-weight:bold;" class="">
                 <span>&nbsp;</span>CALL US AT 1 (877) 202-4342<span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span>
             </a>
         </td>
         <td valign="middle" width="1" bgcolor="#FFFFFF" align="center" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:13px; color:#0073bb; line-height:24px; text-decoration:none; font-weight:bold; padding-left: 5px; padding-right: 5px;">
             |
         </td>
         <td valign="middle" width="291" bgcolor="#FFFFFF" align="left" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; color:#0073bb; line-height:24px; text-decoration:none; font-weight:bold;">
             <span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span>OR CALL YOUR TRAVEL ADVISOR<span>&nbsp;</span>
         </td>
         </tr>
       </table>
     </td>
   </tr>
   <tr class="orange-desk pink-desk">
       <td height="10" style="line-height:0px;" class="rowSpacer2">
           <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="10" border="0" alt="" style="display:block;" class="rowSpacer2">
       </td>
   </tr>
   </table>
   <!-------------------------------------------------------->
   <!-------------------------MOBILE--------------------------->
    <!--[if !mso]><\!-->
   <table class="orange-mobile pink-mobile footerRoatan tableDimension" style="background-color:#ffffff!important;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
   <tr class="orange-mobile pink-mobile">
       <td height="20" style="line-height:0px;" class="rowSpacer2">
           <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="20" border="0" alt="" style="display:block;" class="rowSpacer2">
       </td>
   </tr>
   <tr class="orange-mobile pink-mobile">
       <td width="600" bgcolor="#FFFFFF" align="center">
           <a href="tel:+18772024342" alias="CALL US LINK" target="_blank" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; color:#0073bb; line-height:24px; text-decoration:none; font-weight:bold;" class="">
               CALL US AT 1 (877) 202-4342
           </a>
       </td>
   </tr>
   <tr class="orange-mobile pink-mobile">
       <td height="5" style="line-height:0px;" class="rowSpacer2">
           <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="5" border="0" alt="" style="display:block;" class="rowSpacer2">
       </td>
   </tr>
   <tr class="orange-mobile pink-mobile">
       <td width="600" bgcolor="#FFFFFF" align="center" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; color:#0073bb; line-height:24px; text-decoration:none; font-weight:bold;">
           OR CALL YOUR TRAVEL ADVISOR
       </td>
   </tr>
   <tr class="orange-mobile pink-mobile">
       <td height="10" style="line-height:0px;" class="rowSpacer2">
           <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="10" border="0" alt="" style="display:block;" class="rowSpacer2">
       </td>
   </tr>
 </table>
 <!-- <![endif]-->
 </center></td></tr></table> <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="tableDimension" bgcolor="#ffffff"> <tr> <td align="center" height="25" style="line-height:1px; font-size:1px; height:10px; background-color:#ffffff;"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="25" alt="" border="0" style="display:block" /> </td> </tr> </table> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">

<style type="text/css">
    body.editor-mode-htmlblock, body.editor-mode-block, body.editor-mode-asset {
        margin: 0 !important;
    }

    table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
        display: none !important;
    }

     table.tableDimension {
                width: 100% !important;
                max-width:600px !important
            }


    @media (prefers-color-scheme: dark) {
        .dark-mode {
            background-color: #f6f6f6 !important;
        }
    }

  @media only screen and (max-width:480px){

      table.tableDimension,
        img.tier-label {
            width: 100% !important;
            border-right: none !important;
        }

    tr.column1, tr.column2 {
      width:100% !important;
    }

    td.column1, td.column2 {
        width:600px !important;
    }

    body[data-outlook-cycle] tr.column2,
        tr.column1 {
            width: 100% !important;
        }

        table.pink-desk,
        table.orange-desk,
        tr.pink-desk,
        tr.orange-desk {
            display: none !important;
        }

        table.pink-mobile,
        table.orange-mobile,
        tr.pink-mobile,
        tr.orange-mobile {
            display: block !important;
        }

        img.benefits-gap {
            width: 100% !important;
        }

        br.hidden {
            display: none !important;
        }

    }
</style>

<div style="display:none;">

    /*---------------------------*/
    /* CAS TIERS */
    /*---------------------------*/


    
</div>


</td></tr></table> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
    body.editor-mode-htmlblock,
    body.editor-mode-block,
    body.editor-mode-asset {
        margin: 0 !important;
    }
</style>

<table class="tableDimension" style="background-color:#ffffff!important;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
    <tr>
      <td style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px;" valign="top" align="center">
          <a href="https://click.RoyalCaribbeanMarketing.com/?qs=4f6104075a87a00d44e7085135e45df108ce5e0d731c13d7b5e804bdc501dc5d48146c312061cded5eae88f8ba27d7f2fcbcf7f104c719466b1efc6030b911bc"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/RCI_logo_revamped.png" alt="BOOK_ONLINE_FOOTER_CTA" style="display:block;" width="200" border="0">
         </a>
      </td>
    </tr>
</table></td></tr></table> <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="tableDimension" bgcolor="#ffffff"> <tr> <td align="center" height="15" style="line-height:1px; font-size:1px; height:10px; background-color:#ffffff;"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="15" alt="" border="0" style="display:block" /> </td> </tr> </table> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
    body.editor-mode-htmlblock, body.editor-mode-block, body.editor-mode-asset {
        margin: 0 !important;
    }

    table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
          display: none !important;
      }

       table.tableDimension {
                width: 100% !important;
                max-width:600px !important
            }
  
  @media only screen and (max-width: 480px) {
       table.pink-desk, table.orange-desk, tr.pink-desk, tr.orange-desk {
           display: none !important;
       }
       table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
           display: block !important;
       }

       table.tableDimension {
                width: 100% !important;
                border-right: none !important;
            }
      }
  </style>

<!----------------------------DESK------------------------->
<table class="footerRoatan tableDimension" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" width="100%" style="width:600px;">
    <tr>
        <td height="15" style="line-height:0px;" class="rowSpacer2">
            <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="15" border="0" alt="" style="display:block;" class="rowSpacer2">
        </td>
    </tr>
    <tr class="orange-desk pink-desk">
        <td align="center" valign="top" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;">
            <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                <tr>
                    <td width="210" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;width:210px;max-width:210px;" valign="top" align="center">
                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=4f6104075a87a00ddd34d8546dccdc7542cde6961835f93a43519ff5c90383b0ee06c45dc6abf763ee708a9fc5cf8e92ecb3491df25a48393e6166579a365c59"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/fb_footer_revamped_desk.png" alt="ROYAL CARIBBEAN FACEBOOK" style="display:block; width:100%" width="210" border="0">
                        </a>
                    </td>
                    <td width="90" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;width:90px;max-width:90px;" valign="top" align="center">
                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=4f6104075a87a00d834a4c46f06f7cc8f25a51d89e3bde7bee5d61aa822aa47b0b8b784d2cf2b6f5fc5ad2f50c1a107fbde546e60b9878dfa607ebbfbedb67a7"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/ig_footer_revamped_desk.png" alt="ROYAL CARIBBEAN INSTAGRAM" style="display:block; width:100%" width="90" border="0">
                        </a>
                    </td>
                   <td width="90" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;width:90px;max-width:90px;" valign="top" align="center">
                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=4f6104075a87a00d9d9f6dd42980a12bf0891fd1a84fc94c9746be194f4fc3c86231b2be48862fa6d1a38d711092acf7a4f6e292706e5002b9825b02aa7f64f5"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/tt_footer_revamped_desk.png" alt="ROYAL CARIBBEAN TIKTOK" style="display:block;width:100%" width="90" border="0">
                        </a>
                    </td>
                    <td width="210" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;width:210px;max-width:210px;" valign="top" align="center">
                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=4f6104075a87a00daaefa88748454eebe5f712a55a7fb06796dbd9d023a3ce32e0e2a3e04eb5fd677aa1dcd595362ba70824dee8525fedef99eebafd7394bc32"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/pt_footer_revamped_desk.png" alt="ROYAL CARIBBEAN PINTEREST" style="display:block; width:100%" width="210" border="0">
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!------------------------MOBILE--------------------------->
<!--[if !mso]><\!-->
<table class="footerRoatan tableDimension" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
    <tr class="orange-mobile pink-mobile">
        <td width="600" align="center" valign="top" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;">
            <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                <tr>
                    <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=4f6104075a87a00ddd34d8546dccdc7542cde6961835f93a43519ff5c90383b0ee06c45dc6abf763ee708a9fc5cf8e92ecb3491df25a48393e6166579a365c59"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/fb1_footer_revamped_mobile.png" alt="ROYAL CARIBBEAN FACEBOOK" style="display:block; width:101px" width="101" border="0">
                        </a>
                    </td>
                    <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=4f6104075a87a00d834a4c46f06f7cc8f25a51d89e3bde7bee5d61aa822aa47b0b8b784d2cf2b6f5fc5ad2f50c1a107fbde546e60b9878dfa607ebbfbedb67a7"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/ig1_footer_revamped_mobile.png" alt="ROYAL CARIBBEAN INSTAGRAM" style="display:block; width:69px" width="69" border="0">
                        </a>
                    </td>
                    <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=4f6104075a87a00d9d9f6dd42980a12bf0891fd1a84fc94c9746be194f4fc3c86231b2be48862fa6d1a38d711092acf7a4f6e292706e5002b9825b02aa7f64f5"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/tt1_footer_revamped_mobile.png" alt="ROYAL CARIBBEAN TIKTOK" style="display:block;width:69px" width="69" border="0">
                        </a>
                    </td>
                    <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=4f6104075a87a00daaefa88748454eebe5f712a55a7fb06796dbd9d023a3ce32e0e2a3e04eb5fd677aa1dcd595362ba70824dee8525fedef99eebafd7394bc32"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/pt1_footer_revamped_mobile.png" alt="ROYAL CARIBBEAN PINTEREST" style="display:block; width:101px" width="101" border="0">
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- <![endif]-->
<!--------------------------------------------------------------></td></tr></table> <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="tableDimension" bgcolor="#ffffff"> <tr> <td align="center" height="25" style="line-height:1px; font-size:1px; height:10px; background-color:#ffffff;"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="25" alt="" border="0" style="display:block" /> </td> </tr> </table> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
    body.editor-mode-htmlblock, body.editor-mode-block, body.editor-mode-asset {
       margin: 0 !important;
    }
   
   table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
         display: none !important;
     }
 
 @media only screen and (max-width: 480px) {
      table.pink-desk, table.orange-desk, tr.pink-desk, tr.orange-desk {
          display: none !important;
      }
      table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
          display: block !important;
      }
 
      table.tableDimension {
               width: 100% !important;
               border-right: none !important;
           }
     }
 </style>
 
 <!----------------------------DESK------------------------->
 <table class="tableDimension" style="background-color:#ffffff!important;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
   <tr class="orange-desk pink-desk">
       <td align="center" valign="top" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;">
           <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
               <tr>
                   <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                       <a href="https://click.RoyalCaribbeanMarketing.com/?qs=4f6104075a87a00d5a5d4e9448aac028fe2c03bf4586d913bcae434faad635c91e49dde5a21b8417f98c3909b8c5c857621ecbe379cd23ca901be70348bf5aad"  target="_blank">
                           <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/RCI_accolade_desk_2.png" alt="ROYAL CARIBBEAN INTERNATIONAL" style="display:block; height:188px" height="188" border="0">
                       </a>
                   </td>
                   <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                       <a href="https://click.RoyalCaribbeanMarketing.com/?qs=4f6104075a87a00d0ac83a9df3b2e887bd87668d4515adfe80cd2735529d9f4628a114e644de60262a14a4d77ad49a0d75f989cab70e39d659fae5213fc2f5d4"  target="_blank">
                           <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/celebrity_accolade_desk_2.png" alt="CELEBRITY CRUISES" style="display:block; height:188px" height="188" border="0">
                       </a>
                   </td>
                   <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                       <a href="https://click.RoyalCaribbeanMarketing.com/?qs=4f6104075a87a00dd87eab715d0a999871e88996a673ed4f443d5ea0a842cf326b6e74bcf007b95f7c0201f129ffd14fddcc12ddac790ebf79fece04405255a2"  target="_blank">
                           <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/silversea_accolade_desk_2.png" alt="SILVERSEA" style="display:block; height:188px" height="188" border="0">
                       </a>
                   </td>
               </tr>
           </table>
       </td>
   </tr>
 </table>
 <!------------------------MOBILE--------------------------->
 <!--[if !mso]><\!-->
 <table class="footerRoatan tableDimension" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
   <tr class="orange-mobile pink-mobile">
       <td align="center" valign="top" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;">
           <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
               <tr>
                   <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                       <a href="https://click.RoyalCaribbeanMarketing.com/?qs=4f6104075a87a00d5a5d4e9448aac028fe2c03bf4586d913bcae434faad635c91e49dde5a21b8417f98c3909b8c5c857621ecbe379cd23ca901be70348bf5aad"  target="_blank">
                           <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/RCI_accolade_mobile_2.png" alt="ROYAL CARIBBEAN INTERNATIONAL" style="display:block; width:100%" width="100%" border="0">
                       </a>
                   </td>
               </tr>
               <tr>
                   <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                       <a href="https://click.RoyalCaribbeanMarketing.com/?qs=4f6104075a87a00d0ac83a9df3b2e887bd87668d4515adfe80cd2735529d9f4628a114e644de60262a14a4d77ad49a0d75f989cab70e39d659fae5213fc2f5d4"  target="_blank">
                           <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/celebrity_accolade_mobile_2.png" alt="CELEBRITY CRUISES" style="display:block; width:100%" width="100%" border="0">
                       </a>
                   </td>
               </tr>
               <tr>
                   <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                       <a href="https://click.RoyalCaribbeanMarketing.com/?qs=4f6104075a87a00dd87eab715d0a999871e88996a673ed4f443d5ea0a842cf326b6e74bcf007b95f7c0201f129ffd14fddcc12ddac790ebf79fece04405255a2"  target="_blank">
                           <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/silversea_accolade_mobile_2.png" alt="SILVERSEA" style="display:block;width:100%" width="100%" border="0">
                       </a>
                   </td>
               </tr>
           </table>
       </td>
   </tr>
 </table>
 <!-- <![endif]-->
 <!--------------------------------------------------------------></td></tr></table> <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="tableDimension" bgcolor="#ffffff"> <tr> <td align="center" height="25" style="line-height:1px; font-size:1px; height:10px; background-color:#ffffff;"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="25" alt="" border="0" style="display:block" /> </td> </tr> </table> <table class="footerRoatan tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff !important;"> <tr> <td align="center" height="10" style="line-height:1px; font-size:1px; height:15px; background-color:#ffffff;"> 
<img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="15" alt="" border="0" style="display:block" /> </td> </tr> <tr> <td align="center" style="font-family:'Open Sans', sans-serif; font-size:10px; color:#838383; line-height:12px; padding-left:30px; padding-right:30px;" class="paddTerms"> <b style="font-size:13px">TERMS &amp; CONDITIONS</b> <br><br> Legend of the Seas<span><!--[if !mso]><\!--><sup style='font-size:6px; line-height:0px;'>SM</sup><!--<![endif]--><!--[if mso]><sup style='font-size:9px; line-height:5px; margin:0px; padding:0px; border:0px;'>SM</sup><![endif]-->
</span> reflects current design concepts and may include artistic renderings and/or images of other class ships. All ship features, experiences and itineraries are subject to change without notice. <br><br> *Price is per person, in USD, cruise only, applies to select sailings, price varies by stateroom and category, based on double-occupancy, and reflects any promotional savings. <br>
<br> BOGO60 applies to new, individual, and named group bookings at prevailing rates made 10/3/25 – 11/3/25 on sailings departing on or after 10/4/25 and provides 60% off the cruise fare of the second guest booked in the same stateroom as the first, full fare paying guest. Savings applied to cruise fare at checkout. Kids Sail Free applies to new, individual, and named group bookings at prevailing rates made 10/3/25 – 11/3/25 on select sailings 3 nights and longer departing on or after 10/4/25 and provides $0 cruise fare for additional guests 12 years old and younger as of departure date, booked in the same stateroom as the first full fare paying and second guests. Taxes, fees, and port
 expenses are additional and apply to all guests. Additional restrictions apply, for a full list of excluded sailings please visit <a style="color:#0073bb !important; text-decoration: underline !important;" href="https://click.RoyalCaribbeanMarketing.com/?qs=4f6104075a87a00dd2328d89026fe9786c1ef49b80005395cbe06e598ec9e78cafc2ffde9a71d1b532e86f8dbbb9c6f7fae6ce4f33fb3872d382584fb2b5984d" target="_blank">www.RoyalCaribbean.com
</a>. $100 Kicker applies to new, individual, and named group bookings at prevailing rates made 10/10/25 – 10/16/25 onboard selected sailings on Allure, Liberty, Mariner, Navigator, Quantum, Utopia and Wonder of the Seas departing after 10/12/25 – 04/29/2026 and provides up to $100 in instant savings, varying by stateroom category booked and sailing length. $700 OBC applies to new, individual, and named group bookings at prevailing rates made 10/16/25 on sailings departing on or after 10/17/25 and provides an up to $700 onboard credit (“OBC”) per stateroom varying by stateroom category booked and sailing length. OBC has no cash value, is applicable to cruise only, non-transferable, not
 redeemable for cash, and will expire if not used by 10:00PM on the final night. Offer open to residents of US, Canada, Puerto Rico and select countries in the Caribbean. Changes to the booking may result in the removal of the offer. Prices and offers are subject to availability and change without notice, capacity controlled, and may be withdrawn at any time. Refer to <a style="color:#0073bb !important; text-decoration: underline !important;" href="https://click.RoyalCaribbeanMarketing.com/?qs=4f6104075a87a00dd2328d89026fe9786c1ef49b80005395cbe06e598ec9e78cafc2ffde9a71d1b532e86f8dbbb9c6f7fae6ce4f33fb3872d382584fb2b5984d" target="_blank">www.RoyalCaribbean.com
</a> for complete terms and conditions. Royal Caribbean International reserves the right to correct any errors, inaccuracies, or omissions and to change or update fares, fees, and surcharges at any time without prior notice. </td> </tr> </table> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
    body.editor-mode-htmlblock, body.editor-mode-block, body.editor-mode-asset {
        margin: 0 !important;
    }

    table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
          display: none !important;
      }

       table.tableDimension {
                width: 100% !important;
                max-width:600px !important
            }
  
  @media only screen and (max-width: 480px) {
       table.pink-desk, table.orange-desk, tr.pink-desk, tr.orange-desk {
           display: none !important;
       }
       table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
           display: block !important;
       }

       table.tableDimension {
                width: 100% !important;
                border-right: none !important;
            }
      }
  </style>
  
  <center>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="orange-desk pink-desk footerRoatan tableDimension" bgcolor="#ffffff">
    <tr>
        <td align="center" height="30" style="line-height:1px; font-size:1px; height:10px; background-color:#ffffff;">
            <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="30" alt="" border="0" style="display:block">
        </td>
    </tr>
</table>
      <!-------------------------DESK--------------------------->
      <table class="orange-desk pink-desk footerRoatan tableDimension" style="background-color:#ffffff!important;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
      <tr class="orange-desk pink-desk">
          <td width="192" bgcolor="#FFFFFF" align="right">
              <a href="https://click.RoyalCaribbeanMarketing.com/?qs=4f6104075a87a00dfe357cf292985f3fd0ecc7170df6b22c6efe9c6e2c01fc35407f1d09517b2319d3f6a1e891b7c9baedd300adb193d36177e6f0818e3dd8f1"  target="_blank" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; color:#838383; line-height:24px; text-decoration:none;" class="">
                  <span>&nbsp;</span>CUSTOMER SUPPORT<span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span>
              </a>
          </td>
          <td style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:14px; color:#838383; line-height:5px; text-decoration:none;" width="1" bgcolor="#FFFFFF" align="center">
              |
              <!--[if !mso]><\!-->
              <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" width="14" height="2" border="0">
              <!-- <![endif]-->
              <!--[if mso]>   <img  src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" width="14" height="4" border="0">   <!-- <![endif]-->
          </td>
          <td width="188" bgcolor="#FFFFFF" align="center">
              <a href="https://click.RoyalCaribbeanMarketing.com/?qs=4f6104075a87a00d1013d5c2b535495b30e9c484bdd324d2bc14869437540803d9d48a1553427b103468e9b2e5ed395416386e65adbf065e31ccd7722f34badc"  target="_blank" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; color:#838383; line-height:24px; text-decoration:none; " class=""><span>&nbsp;</span>UPDATE EMAIL PREFERENCES<span>&nbsp;</span>
              </a>
          </td>
          <td style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:14px; color:#838383; line-height:5px; text-decoration:none;" width="1" bgcolor="#FFFFFF" align="center">
              |
              <!--[if !mso]><\!-->
              <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" width="14" height="2" border="0">
              <!-- <![endif]-->
              <!--[if mso]>   <img  src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" width="14" height="4" border="0">   <!-- <![endif]-->
          </td>
          <td width="188" bgcolor="#FFFFFF" align="left">
              <a href="https://click.RoyalCaribbeanMarketing.com/?qs=4f6104075a87a00d786e5fa0e4cc4fa0018e95852abe75f395a23af21e6ae10f7e515eb025b8499079da839837b5aecd4774c550e5e02335be0d35bddd14ffac"  target="_blank" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; color:#838383; line-height:24px; text-decoration:none; " class=""><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span>PRIVACY POLICY<span>&nbsp;</span>
              </a>
          </td>
      </tr>
      </table>
      <!-------------------------------------------------------->
      <!-------------------------MOBILE--------------------------->
       <!--[if !mso]><\!-->
      <table class="orange-mobile pink-mobile footerRoatan tableDimension" style="background-color:#ffffff!important;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
      <tr class="orange-mobile pink-mobile">
          <td style="line-height:0px;" class="rowSpacer2" height="20">
              <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="20" border="0">
          </td>
      </tr>
      <tr class="orange-mobile pink-mobile">
          <td width="600" bgcolor="#FFFFFF" align="center">
            <a href="https://click.RoyalCaribbeanMarketing.com/?qs=4f6104075a87a00dfe357cf292985f3fd0ecc7170df6b22c6efe9c6e2c01fc35407f1d09517b2319d3f6a1e891b7c9baedd300adb193d36177e6f0818e3dd8f1"  target="_blank" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; color:#838383; line-height:24px; text-decoration:none;" class="">
            CUSTOMER SUPPORT
        </a>
          </td>
      </tr>
      <tr class="orange-mobile pink-mobile">
          <td style="line-height:0px;" class="rowSpacer2" height="5">
              <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="5" border="0">
          </td>
      </tr>
      <tr class="orange-mobile pink-mobile">
          <td width="600" bgcolor="#FFFFFF" align="center">
            <a href="https://click.RoyalCaribbeanMarketing.com/?qs=4f6104075a87a00d1013d5c2b535495b30e9c484bdd324d2bc14869437540803d9d48a1553427b103468e9b2e5ed395416386e65adbf065e31ccd7722f34badc"  target="_blank" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; color:#838383; line-height:24px; text-decoration:none; " class="">
            UPDATE EMAIL PREFERENCES
        </a>
          </td>
      </tr>
      <tr class="orange-mobile pink-mobile">
        <td style="line-height:0px;" class="rowSpacer2" height="5">
            <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="5" border="0">
        </td>
    </tr>
    <tr class="orange-mobile pink-mobile">
        <td width="600" bgcolor="#FFFFFF" align="center">
            <a href="https://click.RoyalCaribbeanMarketing.com/?qs=4f6104075a87a00d786e5fa0e4cc4fa0018e95852abe75f395a23af21e6ae10f7e515eb025b8499079da839837b5aecd4774c550e5e02335be0d35bddd14ffac"  target="_blank" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; color:#838383; line-height:24px; text-decoration:none; " class="">
            PRIVACY POLICY
        </a>
        </td>
    </tr>
      <tr class="orange-mobile pink-mobile">
          <td style="line-height:0px;" class="rowSpacer2" height="10">
              <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="10" border="0">
          </td>
      </tr>
  </table>
  <!-- <![endif]-->

  <table class="tableDimension" style="background-color:#ffffff!important;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
  <tr>
    <td style="line-height:0px;" class="rowSpacer2" height="30">
        <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="30" border="0">
    </td>
</tr>
  <tr>
      <td style="font-family: Trebuchet MS, Arial, Helvetica, sans-serif; font-size:10px; color:#838383; line-height:20px; padding-left:15px; padding-right:15px;" align="center">
            &copy;&zwnj;2025&zwnj; Royal Caribbean Cruises Ltd. <br style="display:none; overflow:hidden;" class="brMob2">Ships' registry: The Bahamas.
            <br><br>
            <span style="font-size:11px;"><b>&zwnj;Royal Caribbean International&zwnj;</b></span><br>
            &zwnj;1050 Caribbean Way&zwnj;,&nbsp;&zwnj;Miami&zwnj;, &zwnj;FL&nbsp;33132&zwnj; &zwnj;USA&zwnj; <br>
            <span class="appleLinks">&zwnj;25022227&zwnj;</span>
      </td>
  </tr>
  </table>
   </center></td></tr></table> <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="tableDimension" bgcolor="#ffffff"> <tr> <td align="center" height="25" style="line-height:1px; font-size:1px; height:10px; background-color:#ffffff;"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="25" alt="" border="0" style="display:block" /> </td> </tr> </table> </td> </tr> </table> <!------------------------------------------------------------------------> </td> </tr> </table> <div style="display:none; overflow:hidden;"> <div style="display: none">



<style> @media print{ #_two50 { background-image:url('https://rcinatactical.everestengagement.com/ea/I6AriWcL1j/?t=p&e=1549070876&c=RUS37086&batchid=19131&jobid=13232867'); } } blockquote #_two50, #mailContainerBody #_two50, div.OutlookMessageHeader, table.moz-email-headers-table { background-image:url('https://rcinatactical.everestengagement.com/ea/I6AriWcL1j/?t=f&e=1549070876&c=RUS37086&batchid=19131&jobid=13232867'); } 
</style>
  
<div id='_two50'></div>
  
<img id='_two50_img' src='https://rcinatactical.everestengagement.com/ea/I6AriWcL1j/?e=1549070876&c=RUS37086&batchid=19131&jobid=13232867' width='1' height='1' style='margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important;' />

<!-- CDP Tracking Pixel -->
  
<img src='https://in.treasuredata.com/postback/v3/event/prod_source/td_pixel?td_format=pixel&td_write_key=12125/00f882d4af89143e613e1ecfdf715eb24cfca9b6&td_global_id=td_global_id&td_ip=td_ip&td_ua=td_ua&job_id=13232867&batch_id=19131&program_code=PROMO_SEG&cmpgn_code=PR_DMI22&consumer_id=215053097' />  
  

</div> <img src="https://click.RoyalCaribbeanMarketing.com/open.aspx?ffcb10-fe5f1573776706757313-fdf1137571650d7e70147976-fe9415737666017570-fec7157371600c79-fdf01575716d047a751c7773-ff001579746705&d=40151&bmt=0" width="1" height="1" alt=""></custom> </div> 
<div style="display:none; overflow:hidden"> </div></body></html>
