<!DOCTYPE html>
<html>
<head>
<style>.ck-link { text-decoration: underline; }</style>
<style>.ck-link { text-decoration: underline; }</style>
<style>@media only screen { .email * { word-break: break-word; } }
@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }
@media only screen { .email * { word-break: break-word; } }
@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body style="margin:0;padding:0;-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<div class="email" style="margin-left:18px;margin-right:18px">
<!--[if mso]><style>.button-table { padding: 12px 0 }</style><![endif]--><table cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin:0 auto"><tbody><tr><td style="vertical-align:top">
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">ChihFeng Lien晚安，你好：</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">今天一早就到故宮參觀大都會博物館畫展，想不到意外收穫了一段另類財經史。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5"><strong>我注意到，在本次展覽海報</strong><a href="https://click.convertkit-mail2.com/xmuo6746nwi6hp9drrls5h2p3xzllcnh80qlw/owhkhqhwwwnp7mbv/aHR0cHM6Ly93d3cubnBtLmdvdi50dy9FeGhpYml0aW9uLUNvbnRlbnQuYXNweD9jYXQ9JmVfZGF0ZT0mbD0xJnE9JnNfZGF0ZT0mc25vPTA0MDE0MDU1JnR5cGU9" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1794626058"><strong>「美國大都會博物館名作展」</strong></a><strong>大字下方，還有七個小字寫著：「羅伯特雷曼收藏 Robert Lehman Collection」，大約有八成展覽作品都來自他，這立即引起我的好奇。要知道，這次來台作品包括梵谷、高更、雷諾瓦、秀拉這些超級名家，收藏家姓「Lehman」，又有這種驚人財力，財經記者的直覺告訴我，這個人應該是雷曼兄弟創辦人家族的核心成員！</strong></p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">果然，看展回來後查了一些資料，證實了羅伯特就是雷曼兄弟的主事者。他生於1891年，是該公司創辦人的嫡孫，羅伯特畢業於耶魯大學後，就接手父親遺留下來的事業，從1925年到1969年間，羅伯特帶領雷曼兄弟長達44年。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">羅伯特帶領家族事業成功度過1929年經濟大恐慌，將雷曼兄弟大幅擴張版圖到巴黎（這可能是他得以藉公務之便，廣為蒐集巴黎藝術家作品的好機會）。這段期間，羅伯特讓雷曼兄弟逐漸從大宗商品貿易公司轉型，陸續承做了石油大廠Halliburton和RCA（美國無線電）等大公司的融資案，趁著戰後美國經濟起飛的機會，轉型成為華爾街主要投行。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">羅伯特的藝術收藏質量俱精，絕不亞於他的事業成就。<a href="https://click.convertkit-mail2.com/xmuo6746nwi6hp9drrls5h2p3xzllcnh80qlw/z2hghnheee7n8qip/aHR0cHM6Ly9yb2JlcnRsZWhtYW5mb3VuZGF0aW9uLm9yZy9yb2JlcnQtbGVobWFuLWZvdW5kYXRpb24v" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1794626059">羅伯特基金會提到</a>，從他的父親飛利浦開始，兩代人的核心收藏都是義大利14至15世紀、文藝復興早期的藝術品。想來是到羅伯特時期，因為家族大發利市，雷曼家族的收藏更是發揚光大：羅伯特身後，基金會總共交給大都會博物館多達2,600件作品，包括繪畫、素描、手稿、雕塑、玻璃器皿、紡織品，範圍涵蓋了從14世紀到20世紀的西歐藝術。不過此次來台的展品，大多是1927年起，羅伯特自己發展出來的品味，包括雷諾瓦、秀拉、竇加、塞尚和早期的畢卡索等。（強調「早期的」，是因為羅伯特曾說<a href="https://click.convertkit-mail2.com/xmuo6746nwi6hp9drrls5h2p3xzllcnh80qlw/p8heh9h444dmlqtq/aHR0cHM6Ly90aW1lLmNvbS9hcmNoaXZlLzY2MTE5MjAvYXJ0LXRoZS1sZWhtYW4tY29sbGVjdGlvbi1hbi1hbWVyaWNhbi1pbi1wYXJpcy8=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1794626060">「感謝上帝，不包括立體派」</a>，這種評論真是有趣...）</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">​</p>
<!--[if !mso]>--><table width="100%" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt"><tbody><tr><td align="center" style="vertical-align:top"><a class="email-button" href="https://click.convertkit-mail2.com/xmuo6746nwi6hp9drrls5h2p3xzllcnh80qlw/x0hph6heeezol4t5/aHR0cHM6Ly9iaXQubHkvM1cyQ2Z1ZA==" target="_blank" rel="noopener noreferrer" style="color:#0875c1;border:0 none;margin-bottom:0.5em;font-size:16px;line-height:1.5;background-color:#0875c1;color:#ffffff;border-radius:4px;border-color:#0875c1;background-color:#0875c1;box-sizing:border-box;border-style:solid;color:#ffffff;display:inline-block;text-align:center;text-decoration:none;padding:12px 20px;margin-top:8px;margin-bottom:8px;font-size:16px;border-radius:4px 4px 4px 4px" url-id="1794626061">訂閱周岐原的免費電子報</a></td></tr></tbody></table>
<!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin-top:8px;margin-bottom:8px"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0"><tr><td align="center" bgcolor="#0875c1" style="background-color:#0875c1;overflow:hidden;padding:12px 20px"><a class="email-button" href="https://bit.ly/3W2Cfud" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;margin:0;color:#ffffff;font-size:16px" data-ck-element="button">訂閱周岐原的免費電子報</a></td></tr></table></td></tr></table><![endif]--><p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">​</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">羅伯特的收藏有多麼值錢？從未有人估價，也有人揣測，羅伯特的藝術品總值可能比他這輩子在股票上賺的錢還多，不過有一個往事，可以當作比例尺：1957年，羅伯特拿293件作品，到巴黎羅浮宮橘園美術館展出，這批作品被當時媒體估價為1,400萬美元，但只是家族收藏的一小部份而已。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">羅伯特長期擔任大都會博物館董事，1960年被選為該館首任董事長，這段因緣，使得羅伯特去世後，以他為名的基金會將這批瑰寶全數交給大都會博物館，條件是必須在專門場地展出，今天台灣人也才有機會見識到這批珍藏。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">羅伯特當權時，雷曼兄弟還是一家私人公司，他身後，雷曼家族不再管理雷曼兄弟事務，所以2008年9月15日的公司轟然倒閉，也並非其後人好大喜功、經營失當所致。倒是羅伯特<a href="https://click.convertkit-mail2.com/xmuo6746nwi6hp9drrls5h2p3xzllcnh80qlw/dpheh0heeekvmxcm/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvUm9iaW5fTGVobWFu" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1794626062">唯一的兒子羅賓（Robin Lehman）</a>，日後成了一位攝影師，或許肇因於父祖輩在世界金融中心紐約胼手胝足，整整三代人、累積近百年的世家眼光和品味薰陶，羅賓的藝術功底頗為不凡，他在70年代中連續3年獲得奧斯卡提名，其中兩次拿下最佳紀錄片獎，這種製作功力，也稱得上虎父無犬子了吧！</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">本展覽還有兩天，建議你不要錯過了。</p>
</td></tr></tbody></table>
<div class="email-footer"><table cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin:0 auto"><tbody><tr><td style="vertical-align:top">
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">聯絡信箱：edm@iampeterchou.com</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">如果你喜歡今天這封信，或者我歷來撰寫的任何內容，歡迎你轉寄給你的朋友，介紹我的創作給更多人認識！</p>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5;text-align:left" class="">如果你不願意繼續認識個人理財與退休規劃、全球財經趨勢、人物訪談故事的話，請在此處按下<a href="https://unsubscribe.convertkit-mail2.com/xmuo6746nwi6hp9drrls5h2p3xzllcnh80qlw" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1"><span style="font-size:12">Unsubscribe</span></a><span style="font-size:12">，這將取消你的訂閱 | </span><a href="https://preferences.convertkit-mail2.com/xmuo6746nwi6hp9drrls5h2p3xzllcnh80qlw" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1"><span style="font-size:12">Update your profile</span></a><span style="font-size:12"> | </span></p>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5;text-align:left" class=""><span style="font-size:12">投資須考量個人財務狀況、風險承受能力及目標，本文非任何形式投資建議，所有資訊僅供讀者個人參考。</span></p>
</td></tr></tbody></table></div>
<div class="built-with" style="display:block;text-align:left;margin-top:30px"><a href="https://click.convertkit-mail2.com/xmuo6746nwi6hp9drrls5h2p3xzllcnh80qlw/e0hph7h777e62xf8/aHR0cHM6Ly9idWlsdHdpdGgua2l0LmNvbT91dG1fY2FtcGFpZ249cG93ZXJlZGJ5JnV0bV9jb250ZW50PWVtYWlsJnV0bV9tZWRpdW09cmVmZXJyYWwmdXRtX3NvdXJjZT1keW5hbWlj" target="_blank" rel="noopener noreferrer" style="color:#0875c1;display:inline-block;text-decoration:none" url-id="1794626063"><img src="https://cdn.convertkit.com/assets/images/kit-badge-light.png" style="display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border:0 none;width:157px;height:36px" alt="Built with Kit"></a></div>
</div>
<!-- -->
<img src="https://open.convertkit-mail2.com/xmuo6746nwi6hp9drrls5h2p3xzllcnh80qlw" alt="" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%">
</body>
</html>
