<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'"> <head> <meta charset="UTF-8"> <meta name="x-apple-disable-message-reformatting"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta content="telephone=no" name="format-detection"> <title>Unexpected increase in bot traffic for xamide.com</title><!--[if (mso 16)]><style type="text/css">a{text-decoration:none}</style><![endif]--><!--[if gte mso 9]><style>sup{font-size:100%!important}</style><![endif]--><!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--> <style type="text/css">#outlook a{padding:0}.es-button{mso-style-priority:100!important;text-decoration:none!important}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.es-desk-hidden{display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all}@media screen and (max-width:384px){.mail-message-content{width:414px!important}}</style> </head> <body style="width:100%;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="http://tracksp.cloudflare.com/q/OFtnGaAX2vXZ6Vi-GdJVmA~~/AARGbBA~/4b8xWV7DD_O3SNp76jTUI3r09_rp7ChawfN4JYgWfZay0okFuOFVappbPTeyET-IYWPv8xC8V832mMD-W9YOjg~~" alt=""/></div>
<span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Configure Super Bot Fight Mode to block bad bots</span><img src="https://links1.cloudflare.com/s/eo/15slQ_FXh8lRJJ7ln-w1-cHeSsCXcEchGTE-nhGa6r8BA6WyDD0mSgblM6zO3TRwFtQTcieiXQy1xJvjue71Cxa_d5hvm-ZeKxqkcYSu5Xsc_3W-Abo2SVZZh6dgAiEG39VOnk_-pvwdizHCcWs-sGJjAqwgG2bJpQBkhxDufiHZxBaCPu72QoP2mpZxeXOh7Gfqw2o/7d4qhLZbjZW9Do50mW4xpX1qu0E3C9TE/14" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/> <div><span style="display: none !important; font-size: 0px; line-height: 0; color: #ffffff; visibility: hidden; opacity: 0; height: 0; width: 0; mso-hide: all;">Configure Super Bot Fight Mode to block bad bots</span></div> <div class="es-wrapper-color" dir="ltr" lang="en" style="background-color: #f2f2f2;"><!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#f2f2f2"></v:fill> </v:background><![endif]--> <table cellpadding="0" cellspacing="0" class="es-wrapper" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; padding: 0; margin: 0; width: 100%; height: 100%; background-repeat: repeat; background-position: center top; background-color: #f2f2f2;" width="100%"> <tbody> <tr class="gmail-fix" height="0"> <td style="padding: 0; margin: 0;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 600px;"> <tbody> <tr> <td height="0" style="padding: 0; margin: 0; line-height: 1px; min-width: 600px;"><img alt height="1" src="https://rtbpvv.stripocdn.email/content/guids/CABINET_837dc1d79e3a5eca5eb1609bfe9fd374/images/41521605538834349.png" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-height: 0px; min-height: 0px; min-width: 600px; width: 600px;" width="600"></td> </tr> </tbody> </table> </td> </tr> <tr> <td style="padding: 0; margin: 0;" valign="top"> <table align="center" cellpadding="0" cellspacing="0" class="es-content" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;"> <tbody> <tr> <td align="center" bgcolor="#dfdfdf" style="padding: 0; margin: 0; background-color: #dfdfdf;"> <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="es-content-body" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 600px;"> <tbody> <tr> <td align="left" bgcolor="#ffffff" style="padding: 0px; margin: 0; background-color: #ffffff;"> <table cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%"> <tbody> <tr> <td align="center" style="padding: 0; margin: 0; width: 560px;" valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"> <tr> <td align="center" style="font-size: 0px; padding: 0;"> <a href="https://links1.cloudflare.com/s/c/S6HG2fzEGO9MF-oJn_0DWtiD-22eYJS2Iv6f_7nApDHpPF_xApOpjAUkbcDA95zCVnMn7UL94CndoqVHVNP_XUzYD2Fk-uI57VOwHPdtDpcxK6BnD93SxNhUPpu15_xFaLV48IGrRMms4FUHblqASa2EiZ2zoJMs51T16XFJ5OIr3pWfG23ae-PVJegWp4d-rKycPbFI3pwXZAnHNZOhk0s7ZFpcRiFcuNHXYnH4SdKXMxXGEdu9wTTUoP1znDZuUn3aPNvHFxlD0eH9IWkoQuLnhpp_sj7P6a9zGmWZr9GvbnnJMzJw9Qnikg_EfHWbDXgfQVXK4AFAbxsFvn8bTqPNt6g1fy-8Ba2YfZL22C7TxB_KeZtfOOj2uNXteP4I4CMp1CT36o4_TGhta5RMr9H77JGUAL83SRiuUciAU6AsQQkLQGKg9T9hWzvSOccXe1ot8wuG/gQgcFVUCS0dyGmQlV5--Fm6u_fH_48PC/14" target="_blank"> <img src="https://rtbpvv.stripocdn.email/content/guids/CABINET_c9363f2831761bed027a1139c4081aa6a762758014d7a3bf26c0684caf4aaa0d/images/cloudflare_email_header1.png" alt="Cloudflare" width="600" style="display: block; max-width: 100%;" border="0"> </a> </td> </tr> </table></td> </tr> </tbody> </table> </td> </tr> <tr> <td align="left" style="padding: 0; margin: 0;"> <table cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%"> <tbody> <tr> <td align="center" style="padding: 0; margin: 0; width: 600px;" valign="top"> <table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%"> <tbody> <tr> <td align="center" style="padding: 0; margin: 0; font-size: 0px;"><img alt class="adapt-img" src="https://rtbpvv.stripocdn.email/content/guids/CABINET_09004ba50bc000b7f82725d452b5baca3952cc1a89db94f9fac43724023f1c1a/images/bot_management_header_2.png" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width="600"></td> </tr> <tr> <td align="center" style="padding: 0; margin: 0; padding-top: 20px;"> <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; line-height: 36px; color: #333333; font-size: 24px;"><b>Spike in automated traffic detected</b></p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="left" style="padding: 20px; margin: 0;"> <table cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%"> <tbody> <tr> <td align="center" style="padding: 0; margin: 0; width: 560px;" valign="top"> <table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%"> <tbody> <tr> <td align="center" style="padding: 0; margin: 0; padding-top: 20px; padding-bottom: 20px;"><!--[if mso]><a href="https://links1.cloudflare.com/s/c/0ZwM7dyY1rlhfOrqwUdyFBhMMXtWt3pusO61-c3SzB9cjYDtMDD2m8IinQhkNerpjKLw50q5T5Qr91ZZOJ1boi66Tuu0U9hgymN7IYazI7LlOPr7fTDV3_mgqgBaGO0lCDP-swFcQZIlvyBZv99WcVa3ombrn3jCJ-Lm-pU20VzyfyQidwWYkFmzoxBZ0rmUuiwKUNStgWa9fAG2UTDZTRR60f9G5PokcziXEpExeFFjv6x71qc94rIhJWjhkuKOEWP5cf7HDr-GRsfXvP4HEz7RW5IDuL8JEzHH6HulVDapS7-oDRi3o2dibdA9kbZHwZx5UIxMCVL67UbvkNQgqWwuJ-_fEGI62fR-SRvQ1RMRhLIpY4ayGp0cZ-t-dqOOAcBV_wY4D4VtFAdWIKIGswzngKoyKCXCa4qhxRQI3cAHX8vXnf298CE_O9Z2jqIdn5p9ws6CB-IzY7BDdAWkXSxsxIFXJhRflze_6nye4EXvrmadtQ46VwePMSYabFj2n-3bkXbegbE1I7vkCL64i7DqdnxTaoyfd5q0TgAKGFg_mScR2DiLyvRGozBIW1zRCulnapEbp4dK/3smW6IGkvSBuaQf19n9PM376nlR_qYls/14" target="_blank" hidden> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://links1.cloudflare.com/s/c/EFkUl2AlkFn-IZICwxVRaNgZ0GoDIcdyYcoVSVVUHTZ2UdhK8on_IKcAHO4ouJOmFyYupF8j5QDuknGuoj0mylmrw9OYMUgKu6QK0SCdBeED9vOQzIuVOB50tYFlHvHfjNeJZNmlNqPL9gS_KZcCueDjRIKGBBxJvsLWchKmKSC6-BJVXIRU4juGh-2mIbZsETbJQCT0GW07V0z08hyqPS87yNhSFO3SxY920mHtIeFPbzZ1V84Zpvju_SG0TBK-zhG7O8rhTGFcCJ3nLaVRBf-hDncsE49k0HfL8H16Ve-0Xmds5MRiM7qKMjolTOAPBQlZNxS0Rz8YTdPODrdePiRA_YHO0TNNhaT9bjqeZzTyO0T9ueiQBRZH5h_vA6-pYmTg7DWChMFeFClRn75g9j7pNDkE/Am-zjbFMrxWIYY_J-qH43npKVCpBRbY1/14" style="height:49px; v-text-anchor:middle; width:285px" arcsize="12%" strokecolor="#ff6633" strokeweight="1px" fillcolor="#ff6633"> <w:anchorlock></w:anchorlock> <center style='color:#ffffff; font-family:-apple-system, "system-ui", "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; font-size:16px; font-weight:400; line-height:16px; mso-text-raise:1px'>Configure Super Bot Fight Mode</center> </v:roundrect></a><![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-border" style="background: #ff6633; display: inline-block; border-radius: 6px; width: auto; mso-hide: all; border: 2px solid #ff6633;"><a class="es-button es-button-1633384522106" href="https://links1.cloudflare.com/s/c/VB76HPqHiTdiOEUQP8sc2W7_ZDdgPnO0oGrkT7eWcz1gb3JiY-rVsva9_2-8sApNCUsI_pok-eG3m3NL229DgwAG8k4gRn-LB2JWO9Xd60arKop4DbhI17-EXfx4fNmUl8qMiDUgwbkhV8UmqmBrAbB3n4qc0r-xTr_K_jcMSVdXbZe0GeIjxtDPidxIh0lq_l-BH-SSIn0X8MhKISmgYB7tVC3BPX8sm2WDj6nCAswRCA4S3trwxeIPjGzpp2AbuemMiyyssUmCQ5JUNOqAJfD9gAWmH_JB9oT0aGLSCkNSZN1htX1IIdy-h6IsAwLD4X8m8Er5pwUC2Kbsc5bxDDUnRujbDn8kW7hFQlAlTCjjKe7lefsPy6JoMmpPGITFqr1VrVnWkoX42P5S1eohO1OLxMDYnjsGdY5__Jpys2h2CtzzHr7XA6gCCOFIktztTU8UYMBnSr_OX9ct8d4iDO9tpu3-Nel-re5FyHk12lPehCY7I0efYT5H6ttonzpXrleQ-xmePiZ0LNdyF2lxIJcwyEE_KYYLBULyQJ_Uic1LyFAQwzjPOquSqHBhvAYCX0PMjZRK1zRL/p-ArRUusexLRgZcqB38soX4-coS8d7C9/14" rel="noopener" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; color: #ffffff; font-size: 16px; display: inline-block; background: #ff6633; border-radius: 6px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-weight: normal; font-style: normal; line-height: 19px; width: auto; text-align: center; padding: 15px; mso-padding-alt: 0; mso-border-alt: 10px solid #ff6633; text-decoration: none!important; mso-style-priority: 100 !important;" target="_blank">Configure Super Bot Fight Mode</a></span> <!--<![endif]--></td> </tr> <tr> <td align="left" style="padding: 0; margin: 0;"> <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 24px; color: #333333; font-size: 16px;">Cloudflare scores every request on our network to determine the likelihood the request came from a bot or a human. We've detected an increase in your automated traffic that may indicate malicious bot activity.</p> <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 24px; color: #333333; font-size: 16px;"></p> <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: -apple-system, blinkmacsystemfont, 'segoe ui', roboto, helvetica, arial, sans-serif, 'apple color emoji', 'segoe ui emoji', 'segoe ui symbol'; line-height: 24px; color: #333333; font-size: 16px;">Automated traffic typically makes up <b>66.0%</b> of your traffic. On 2025-10-16, automated traffic increased by <b>33.0%</b> for <b>xamide.com</b>.</p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="left" bgcolor="#ffffff" style="margin: 0; background-color: #ffffff; padding: 20px 20px 40px 20px;"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr> <td style="width:190px" valign="top"><![endif]--> <table align="left" cellpadding="0" cellspacing="0" class="es-left" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;"> <tbody> <tr> <td align="center" class="es-m-p0r es-m-p20b" style="padding: 0; margin: 0; width: 180px;"> <table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%"> <tbody> <tr> <td align="left" bgcolor="#FF6633" class="h-auto" height="150" style="padding: 0; margin: 0;"> <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; line-height: 24px; color: #ffffff; font-size: 24px; text-align: center;"><b>66.0%</b><br><br><span style="font-size: 14px;"><strong><span style="line-height: 100%;">traffic that was automated over a recent 30-day period</span></strong></span></p> </td> </tr> </tbody> </table> </td> <td class="es-hidden" style="padding: 0; margin: 0; width: 10px;"></td> </tr> </tbody> </table> <!--[if mso]></td> <td style="width:180px" valign="top"><![endif]--> <table align="left" cellpadding="0" cellspacing="0" class="es-left" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;"> <tbody> <tr> <td align="center" class="es-m-p20b" style="padding: 0; margin: 0; width: 180px;"> <table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%"> <tbody> <tr> <td align="left" bgcolor="#FF6633" class="h-auto" height="150" style="padding: 0; margin: 0;"> <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; line-height: 26px; color: #ffffff; font-size: 26px; text-align: center;"><b>88.0%</b><br><br><span style="font-size: 14px;"><span style="line-height: 100%;"><b>Traffic that was automated on</b></span><b> 2025-10-16</b></span></p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]></td><td style="width:10px"></td> <td style="width:180px" valign="top"><![endif]--> <table align="right" cellpadding="0" cellspacing="0" class="es-right" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right;"> <tbody> <tr> <td align="center" style="padding: 0; margin: 0; width: 180px;"> <table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%"> <tbody> <tr> <td align="left" bgcolor="#FF6633" class="h-auto" height="150" style="padding: 0; margin: 0;"> <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; line-height: 26px; color: #ffffff; font-size: 26px; text-align: center;"><b>33.0%</b><br><br></p> <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; line-height: 26px; color: #ffffff; font-size: 26px; text-align: center;"><b style="font-size: 14px; line-height: 14px;">Increase in</b><br><span style="font-size: 14px; line-height: 14px;"><b>automated</b><br><b>traffic</b></span></p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]></td></tr></table><![endif]--></td> </tr> <tr> <td align="left" style="margin: 0; padding: 20px 20px 25px 20px;"> <table cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%"> <tbody> <tr> <td align="center" style="padding: 0; margin: 0; width: 560px;" valign="top"> <table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%"> <tbody> <tr> <td align="left" style="padding: 0; margin: 0; padding-bottom: 20px;"> <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; line-height: 24px; color: #333333; font-size: 16px;">A sudden increase in automated traffic is not necessarily bad, but it can be a sign of vulnerability. Bot attacks (or malicious requests) can increase origin costs, ruin customer experience, and pose security risks.<br><br>With Cloudflare's Super Bot Fight Mode, you can monitor and block malicious traffic. As a Pro plan customer, you get access to our Bot Report and simple controls to block bad bots. We&nbsp;recommend reviewing your Bot Report and making configuration changes as necessary to your settings.</p> </td> </tr> <tr> <td align="center" style="padding: 0; margin: 0; font-size: 0px;"><img alt class="adapt-img" src="https://rtbpvv.stripocdn.email/content/guids/CABINET_09004ba50bc000b7f82725d452b5baca3952cc1a89db94f9fac43724023f1c1a/images/icons.png" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width="560"></td> </tr> <tr> <td align="left" style="padding: 0; margin: 0; padding-top: 10px;"> <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; line-height: 24px; color: #333333; font-size: 16px;">If you need more granular&nbsp;control over how to treat different types of automated traffic, <strong>consider upgrading to a Business plan for more advanced bot mitigation features</strong>.&nbsp;Business plan customers can target &ldquo;likely automated&rdquo; traffic in addition to "definitely automated" traffic, and have options to&nbsp;issue a challenge, block entirely, or doing nothing at all.</p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="left" bgcolor="#FF6633" style="margin: 0; background-color: #ff6633; padding: 20px 20px 40px 20px;"> <table cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%"> <tbody> <tr> <td align="center" style="padding: 0; margin: 0; width: 560px;" valign="top"> <table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%"> <tbody> <tr> <td align="center" style="padding: 0; margin: 0; padding-bottom: 15px;"> <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; line-height: 36px; color: #ffffff; font-size: 24px;"><strong>Stop malicious bots with Super Bot Fight Mode</strong></p> </td> </tr> <tr> <td align="center" style="padding: 0; margin: 0;"><!--[if mso]><a href="https://links1.cloudflare.com/s/c/84dZ0iyrC7JST6FmDTE9vpjuvwBilU5rUxcaOYt4asUJuZedRteJCzyR4B2DSeRTG1YQowZRWIw1YnByK0G6LjfYzhdXdRZeVzDkp6X1DqvgXpxnunA0n7KDJDACMQdkP4vNFo5QuhFc-TR5P0rcgltXK9eSx6syegsw3o1vTTe1MKNAsneTRc13OPuz9KhZ-o4ddZt-3vY3q7MbmxilFPH0drxshHVwi4-VH29pRvzdYUJG_CGsvl-OvHhozQBrQazRlmzybOYoXZyXHlvCbV7HTdjFoT9M7PpFRbUfpm9kJhQxiijlCzlpNhGoNIVm00hAolfEzIMIBDudJWOxor33b7XmsQbbM2nkXRit1xRPn5d3dTKaQVLDeX7RrC-cnVBlrec8UA27Ole287u9QAbCozPrkSpWFd-aPnSiGdZOlaesUxgkkz7_9xC-xlu_Y6s8Dukkc4rM5FK1wAU43Tz10oTjt5ypR5bWesg1nyXPPhK1cSltTo9-OUbcZvxsFMLL2mTV4DEt3ryIrIjnFaEDIvXuVHgE-eDxuB2HaKhzr7_nRLv2OMrw06x2DENZ8Qtxn-Poya2a/lXjYrIa_BQaZh-dpVSWJ_8Tt74olowQI/14" target="_blank" hidden> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://links1.cloudflare.com/s/c/gIPSeFhCamajRce4xnAoAfI3LGnbpMWeEELWCn5Ns0qEDJUv0DYiwfv8ETh3Y38k7AoU548HM1EDX_DvFCpHSrnIg-Vac_8RosjxvD8limQQVHGxhe9mALlegpOMQVcvrJIin9gKplzOfTjzXdrozIdNOCwLO11DIyNR5VU1j7GeZIyGs07TUV5RgzxNN8WY_fVRuTnLj-ujfJWoz5cPKYK4Y-2_8jHx6Q4alzu5IBopnIkPjJ4x91WB4IRZgYczfvVCloGJwmsjZhxdEg5sr3rKS3w2MSh85TJTC9DCOBoD-lMn3ueL6FcdaJP3OB05MOJpC83gAcxDSg_T1usj7K9gwOcI95pwObYxW3bdALT3u97GxuquJY5pojsjcKEf_d5TaLbC_l7QrZttbuezHgKOrAcP/e_TfAnAZwe6QAy6KtPa_VGe8VCOf3sSP/14" style="height:49px; v-text-anchor:middle; width:299px" arcsize="12%" strokecolor="#ffffff" strokeweight="1px" fillcolor="#ffffff"> <w:anchorlock></w:anchorlock> <center style='color:#333333; font-family:-apple-system, "system-ui", "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; font-size:16px; font-weight:700; line-height:16px; mso-text-raise:1px'>Configure Super Bot Fight Mode</center> </v:roundrect></a><![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-border" style="background: #ffffff; display: inline-block; border-radius: 6px; width: auto; mso-hide: all; border: 2px solid #ffffff;"><a class="es-button" href="https://links1.cloudflare.com/s/c/29xoTKImwiqvn2mSfcEyPIwabkJmhtle04jgxuFMaRSmZewRHTDMl7ayPdBVljMkn3YxE5jVyO_yl5MLxe3xx-EhIdKpjl2j0WISldDIHSIL3QERU7qS4ZpupayORoeZf2R0LnOTcfnPFyqmzErILhBzFkdbCEQZkZzfxq7UGPk2ZjP5iC6F49u7e106hejOm3Qh_l8mtIa8KN1UiiUF_dPO9rz3jc5W1NS289OG3FbvSro3NFU2Q2KmnVYOKknc41vTKfsCv1ruw8ftRdLuqbOK3ypx6RbKIgbpAyrZOq4R9Y7zwgIPyvgNgHWs5JIZCetpOyFm-L7T2zi6FJiAZbjekkssRT-KSVGkP2XLJbv3rbWfafbun8ursgPJg49L6iYI21YKhwx4X8qVkOtLmAik6kTnhVNGT2u5WDfqBo52idiLyh_UeSx4mLzt7AEB8yLvXfc6yvxLRBOpQ_Sr1N4JnNR56p2jzlPWPPRNmEpVGvVQSb_f0sLTlajUUfawDozgqf63i2Zr6DyzvtTshpcGCankqbU9vusb3UlX1227UkuzBr5mNSSAs0eK9jdNubmsrV4mDA8n/GjnnyyPR_r3S0hFoM5Z0CiwRfj5hI1Bq/14" rel="noopener" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; color: #333333; font-size: 16px; display: inline-block; background: #FFFFFF; border-radius: 6px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-weight: bold; font-style: normal; line-height: 19px; width: auto; text-align: center; padding: 15px; mso-padding-alt: 0; mso-border-alt: 10px solid #ffffff; text-decoration: none!important; mso-style-priority: 100 !important;" target="_blank">Configure Super Bot Fight Mode</a></span><!--<![endif]--></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table align="center" cellpadding="0" cellspacing="0" class="es-footer" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%; background-color: transparent; background-repeat: repeat; background-position: center top;"> <tbody> <tr> <td align="center" bgcolor="#DFDFDF" style="padding: 0; margin: 0; background-color: #dfdfdf;"> <table align="center" bgcolor="#fafafa" cellpadding="0" cellspacing="0" class="es-footer-body" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #fafafa; width: 600px;"> <tbody> <tr> <td align="left" bgcolor="#DFDFDF" style="margin: 0; background-color: #dfdfdf; padding: 20px;"> <table cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%"> <tbody> <tr> <td align="left" style="padding: 0; margin: 0; width: 560px;"> <table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%"> <tbody> <tr> <td style="padding: 0; margin: 0;"> <table cellpadding="0" cellspacing="0" class="es-menu" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%"> <tbody> <tr class="links"> <td align="center" id="esd-menu-id-0" style="margin: 0; border: 0; padding: 20px 5px 20px 5px;" valign="top" width="33.33%"><a href="https://links1.cloudflare.com/s/c/p1U_9jMus08CpXAvbFrBx7wIzB3kXbOUtGvmZFvhjyCLI6aThYTAAN3d7MjdL06KmMJz9SBtoukSuGKnfZ95znUYepnSxslTWMmwnwRaZpr79jPs4ZEM0X5rWZQ3Y5MnUx01ZdvF21h3a_nxonmCKLOC2c8-r19tglYtE47SkrqhbB6TgwralobibSW1Lvs7D5TqA4AdfnT7LkCmQJz36Ub9R402j0IAKpGXUgL_wqSl2jNTubuYFdDlNCogkJuyR82vM_nh-Br42z_IjCMDNIz3cj4x3KCmAAGj6KPjxc_zewy-D1ea_e9hsbmLcaETZ31wvF7049uwZ8LqfsCdAmIz7wXZunBzULGYM8dGNickYT6xHEKomFVqvwPmKn1W9QRnXMSY3LYJx-A0Aqhha9hWU1guDd1aBwxoEF6hQXN14_b2kSgbkDE6w5LnpXy9s3gzSRp5UwWXtmsfSlz4FsF5Ihxhbn3HBKvtu-lwTiDYTrpYn4W0GYw_F_Vx2XmtdvnXU9sGLx_6a0jNSkB6qza-IR5HBXorkpnzZPfy6sM_F6C64fqC6Q/quEXkJULmCy9QOYuFDtauHMDFoRxvIrf/14" rel="noopener" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; color: #313131; font-size: 16px; font-weight: bold;" target="_blank">Upgrade Plan</a></td> <td align="center" id="esd-menu-id-1" style="margin: 0; border: 0; padding: 20px 5px 20px 5px;" valign="top" width="33.33%"><a href="https://links1.cloudflare.com/s/c/8JYXapcvAzLfintdopgVZ1bhF861UKxUv9CiGjItZ0nBDHhRuPnEcs2ShMoaRH95AnNWMFvaxpKauYw5h770R4tmLJRA-xiZW51jsave-twGVo7EgrmlhLXz6lR7YW3RZeYpVufyvTF1-F-wtlxS8y09mvvJnEiNwMIqgiX8gL4njA2qitGMUOjDKx_-LjExpYuibJTf20IdXg9Enk6oGOP3K3GNs0E4IzkvCRju9Ts-kvFHzu6sA7gG10qGzv1WavaQUaMLQF9kBiWqVW1G96gKNEYuSAxf_TVJPXaOVWMqlDo03tWyEtFXCnn7gIEhzgBu2xrfalV9PG78-yZnJMufvwEuP1REHvfu8kmFsJ1loiGQYo75r2mFc36OsVY_UwdMNg1ut1WlJ-ijL1hUqUQU3UBVkI1n8KTUJzy04PCd6zFuxuK71qZcYXFj5HHo7Rxc7OBJwqin3Mjx9cgvkDTz8U5ngpyC/Xlj2PKwGKfg8luakHFhxm7GJ_XI65eU0/14" rel="noopener" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; color: #313131; font-size: 16px; font-weight: bold;" target="_blank">Login</a></td> <td align="center" id="esd-menu-id-2" style="margin: 0; border: 0; padding: 20px 5px 20px 5px;" valign="top" width="33.33%"><a href="https://links1.cloudflare.com/s/c/5pCvf6t6QZKCMpFrNyV85118bD3T5jtUAKCulpiKhNhqDNfRuw-iAYH9gB_m4Eqm7qqLAo-NhxtTHzQEHNktiBra-Aw-8rbskGiMPJSQ3JhSpTtFv2N6OvTXub9wPIkAjfV0hHtAqlxA_Akawhlwkn4kPYZnTpoXKbszdE7D4S1TZrsOgai2PHOd0Ei3jE5faejJIA7-mQEUUyq5sWsA8nLEwFXEQrrXMjhGkVodWl_wyB7_-uXOFxjqTCBHVvxO5lrA5IfXKl0fAWAkJ5vZZXP5C8tBHAwIZoDXRpItzeN8F-rL19nmPqlNsxvjQhPhBGptBkl8T7s4FUQlf6QRcSW_GB-bWin8tJd3eZT40BmvmvxjuZjv_L_mHeeu1notU_9zZkqWVXAVH7CNcdiIIWjvPZH0VccYY_mCAJCvwq52JAxJ5U_mLFfyjgV3dwJFdTL5ryVWePQ1juLxoUWg8w-PoNnGdQ/fl9JPZQdI428AN_7jq0HjvC38Hlm_FZP/14" rel="noopener" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; color: #313131; font-size: 16px; font-weight: bold;" target="_blank">Visit Community</a></td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" style="padding: 0; margin: 0; padding-bottom: 10px; padding-top: 20px;"> <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; line-height: 28px; color: #797979; font-size: 14px;">Copyright &copy; 2025 Cloudflare, Inc.<br>101 Townsend Street, San Francisco, CA 94107</p> <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; line-height: 28px; color: #797979; font-size: 14px;"></p> <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; line-height: 28px; color: #797979; font-size: 14px;"><a href="https://links1.cloudflare.com/s/c/NWtNbRKaUUfcIJTY3DigjQmJUMk8h8WQZyb9QSk9fKTBlbiqIahbO8Ps7NCihRy9q6xH5GvhDYi9hFktrgMR6_mktka9I1WXildysysH_Eqk8GwdiaAFtAgYnFzbysPOFwRJM5EZ7JgpUTZvNW4UNTKqEPIrxQ_bdNIv6PL50-L_eUMPBHKRDEnP9iWX8Cy3pO6xiaTR9nzpoSlJHKi7lEQjJ2ZucVkS_oWgDdIX0BKVeg0PAORoM_XcQoyJV7piQa9XI6aQwRdB35Y_s84tU2PYBhplaz1NosIulJANW_fW0_k1g6ilIlnbLKALosasw5dSKryEmxBwf6NZGeXRqHa50VXzhC-_ynlYruygyS_4HqhorGwLqK8Fgp_04PvlgTVxglyrWE6B66-3yVHVY2JMCEdVKFg8py-y247KGNKHSTY8VruUtsvgq4RamlslbtY9XrNaxZSTZg/Rp9ip7WaMm3QmVl_s-DeOFXv6EQO9tVp/14" rel="noopener" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #797979; font-size: 14px;" target="_blank">cloudflare.com</a> | <a href="https://links1.cloudflare.com/s/c/SxXVejwHQ0SXEVBpO-CrbMgC6eIHTrnnkR-DAGiWQbU6c28_mhD8FeuPoTzp2kFy_Gh1OyuNd9ZwM8Q1dsPxgTnwvVizLu8xfVenuL1bZQzBd37yddw4xdqHKz4GAwdqYhAjdMrKGJBPMm1u0P7zBAdGTiu8TDB04PRi20m07dZN90z_38DG6hMEyapccGGmncq1ajb3EW0s8soBdluvhHzl85Z5Ls47McfCEPcK_5UIm0FVW4TUT7-k_Q10lQFUL4ntKnYeA12wxDRKmDauPLnqr-H5W8kOP1nIvjsnKqf7pT7Ig_2ggza_i0wFlTWHWwLn5mvJAplE3MNaz4FjclkZPseVtZRbLkiWQ96w2gIGX8ZJXOcGFKAwc5otCLtgm2TMuljN1DOW5yy3mzljIgLTUF7-vMhoEk9Cgp6LbKGuv6ohpZr9dhgfjG3qx601w6Ft6KWeu3cfHCCGtSuDppd8t1v0drg9Xxu1LnUEJn8Jd51SCBweAQ/h-LTk51zZ9LOqgczU5Fuj4F92fHMsckU/14" rel="noopener" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #797979; font-size: 14px;" target="_blank">Privacy Policy</a> | <a href="https://links1.cloudflare.com/s/eh/kjNQG63Fug6BNybVJ3a_hTgoN0vVJNYZdM5Al-j9peNqOKjntk32FDUH3NOShF-IeFH6jEcz00Uq_cXZRsn1WJPyakikjzKcMGizhNbWPmDs_kCThhKGvo9bdW6OjLDurgmRbr8p3UPMhLMgPgwykklJSprQMUuWb8cyl8gM2CM78DDNXrcl7DJULBmmLZzhVWWInkwdO2qxXz2kHuNpmb0a6Mubu3cGYmSDP5WYVyZdCD40jT2Gf3X3LkCnFcSO_4QQEFCgjOHjaKinqGAUiX9Fpe7eIbHNYqIMQe1azmd5vSB53cK4-qb0CW6dmM5K3r2X3vD7swZOUDKYxUOlyxQYRzqjhWNEN-yUc6QjzknvDIPhyKL8mvYUs5AxbJWD0jzk7C4dAT_mkGkHfWOrgn9rS86av23sOgtN_pVH48IxQ_L-kyn6slQHTg/lBo1gpY20IFl204nrR7cf3zeTNaUSi8T/14" rel="noopener" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #797979; font-size: 14px;" target="_blank">Unsubscribe</a></p> </td> </tr> <tr> <td align="center" style="padding: 0; margin: 0; padding-top: 10px; padding-bottom: 10px; font-size: 0px;"> <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"> <tbody> <tr> <td align="center" style="padding: 0; margin: 0; padding-right: 10px;" valign="top"><a href="https://links1.cloudflare.com/s/c/i-xNqMiH9zVtW4Cjmv_dUaLV5J-VIDG2Ge9H5r8NAhz70l_tPV-tpYZR-zv_a5WG29jki2WbYIL5LmVYjOhLsWw7LY1jyTJBw_JNyOFy-E9ra4H_aLtskHGpXv9kdeIxvw3kCntFj3IvsjhyOUQYekhkkxAtssTgCuih44ORQMjyKectIeumEpa5QHF7G51fa6Isp9FcczBmrAmv508jxsyeyz-T66GsxJgtf2ldnM4ZWZuaqROBnqBmp44_UoXgKR6cSd98lgOxCdV8MNMOmoCA1gHHezGEnKE6qPjDTUekBmOrCbON7VN2Lo0viWYrf7Zzg2JC3TFp1WAgI8xColTZPTMxtLyDQ-nj2li7GKCABvGU4r768HXO86FLRVYkfxBZ830UK4zeF5JYFFdVzJAny7fiIQvpOqCdO7gZeJyWPuMTTIfxv9uAXjz9KmSbJn8OrepYpaMORI4yuEPgHQAlwQiwtTvK3wmtTho/oPPQUxt7q2EMN_yIl0E1zXxwea-3lTLX/14" rel="noopener" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #ffffff; font-size: 14px;" target="_blank"><img alt="Fb" src="https://rtbpvv.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" title="Facebook" width="32"></a></td> <td align="center" style="padding: 0; margin: 0; padding-right: 10px;" valign="top"><a href="https://links1.cloudflare.com/s/c/6LZHL7eajNZykHDqflf948U0jBDW5ndiEdZEyQ-5h5Iagrc6uKT4Tinolj0Mgzay9wCbzpHeeQjGdKq_JvatxPyxTSk6ZZbRY-ljWgddNtYTM5byb64rwXM-SLgiDoawMmX922LCrNH6gVfAlAZBbCj_kThp7AIxaytvJiEazl7lV785_z3hu2plNSlyEFbkcoWGas8BYYp1vZFeR5CTwmPBvtBll68nkpe5NEVyNNoHr2SNB1IK6sBb_A-Z0Ir7GTrXP_1EeRTAJt76J8k7h4TjrjAb7YDItLvoQTE9JJu2hVyO1mAdNxJAahhvZ2OOTNTbSU-z1lFoJgZ5r2J0cglruQpzieahk1-UW9SEuIridvrQJvcN96DwN6MNxbGj4naiuKFvZNs2CJ1XPagE8fptrDrdx8aYgSOWTtekncsr9-e2SvjJNytZwcymHEbm7MAY4b6HEBEbo4s_xJpDXWdi4-of8B3LVFRFSuzE-w/fDaENuUfbGB92VZPu-zES0XVJW1MA3eL/14" rel="noopener" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #ffffff; font-size: 14px;" target="_blank"><img alt="Inst" src="https://rtbpvv.stripocdn.email/content/assets/img/social-icons/logo-black/instagram-logo-black.png" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" title="Instagram" width="32"></a></td> <td align="center" style="padding: 0; margin: 0; padding-right: 10px;" valign="top"><a href="https://links1.cloudflare.com/s/c/aHYRkzqdDZqdhiQ3ZiGEj-0cSWLa0vcmRPkWXWHhcsXh1-ZM_tOTtjN4DLE-RuYxN6bYgxrYug7FdCnpzpWCal_1ge_URzPXD1Z91nAc8LPDb8Hy9IgjXOHRX3LWQf-xQP51IlnBN68Ym5VSo-R3D5CdMiYl_0zR4yvRG77nCLPo--uYfjBlCioulDe_jXH8ZQ6e66rNT71M_nGcQfRPCPS0-eyUoxeVveN4NlqKJaZVysqkuIweQiLOS7PJS7vbyoug8w36MCw2TXzHTyUtLCQUVlmZvtgMEFO3t6h4jS-uxxTuc4YZ4AvYqUgyyY94qv5PbUcwrsgPYrIxxi_Rv1-Dk9xYM-k1HNYT9IwtQVAsyT_yBWk64WWYKq4sagsw7JLGNuQC5xOSZEK9HT1jnMGq1haNoBsOuqcnhLGuMDi4qh38nqaLd90fUAkmnolqWZ5U9Kb8CBA6dKiV23gBXomvePEpb9cgNnOptCFq7sd5Ykf7QRFnGTLNp3mx/cwQ-jnTEj2GhrOYUY8tsUMS_tl_ByKq3/14" rel="noopener" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #ffffff; font-size: 14px;" target="_blank"><img alt="In" src="https://rtbpvv.stripocdn.email/content/assets/img/social-icons/logo-black/linkedin-logo-black.png" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" title="Linkedin" width="32"></a></td> <td align="center" style="padding: 0; margin: 0;" valign="top"><a href="https://links1.cloudflare.com/s/c/a1jmrWtKb2xNjnw19ME8Avp4V8RWXJ16qqaM1EhXgd5IEySy___Nom6BSxpmt8jsUjHfZMC5T190P9s9iVTWX4pq9zaDxR_LcRtqc9h5PSEwy-ZrLoPgOVtvbgxk9GexlO8JJDo2NU0Sr_MMrPMQ3dvAK6S7nr6Y7qoUtePKGbHfDncX58Zozlt1nmDG7tDEGmNvoZmtlKebdkCh2vdQidFc50sDr7wduFVeu-POv1mhHiCDlJ9Xxep-_Npt9vYYpY5GDAGwGS555xSBtKNhgRFbSe_auMeZ1AWVZ_34Ak-kFGbQ6wKkRmKfuamBK5-XzhJvZfWBSoRKRj0DHqZdzBoKUREYNy2uwppbYLqRt2hzNugxbs5i3LzGvU3nOLjEyZqWcoYctpMMln3HRegp248sfCmGcjz5ft2eLK2HpLJrQlbAKTCo9lCoj4g7IW2fZKos-yhf5vAw-cVVYyTavK8/tVe4RbSb26yPW693J7nJ1zlbRsioNgyg/14" rel="noopener" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #ffffff; font-size: 14px;" target="_blank"><img alt="X" src="https://rtbpvv.stripocdn.email/content/assets/img/social-icons/logo-black/x-logo-black.png" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" title="X" width="32"></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> 
<img border="0" width="1" height="1" alt="" src="http://tracksp.cloudflare.com/q/qjj54FkyPO2I7Jn5AxJR8g~~/AARGbBA~/sMP7jGelc8k_1xji7DqWA2e2yCAglK7GoWTRoMcTLPOsI4idfSd5KFb3Qqg_3nseIe1WY58XCOetx-0Zdj1E8Q~~">
</body> </html>