<!DOCTYPE html> <html style="opacity: 1;"> <head> <title></title> <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;display=swap" rel="stylesheet" type="text/css"/> <style type="text/css">body{font-family:'Roboto',sans-serif}</style> <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/> </head> <body data-gr-ext-installed="" data-gramm="true" data-gramm_editor="true" data-gramm_id="62cd9759-76e5-9e9b-f14f-c9e47e5f0fe3" data-new-gr-c-s-check-loaded="9.63.0">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="http://track.email.stackcommerce.com/q/3-0YKgFlc1MnIPYxTxxMow~~/AAPV6BA~/5uqjbOdSqQHgjJFgnLwStOda8A_bJx6pYONuFKfW9Zn1JPPQh4B5e6pDC4D8WZnq0swYREXFy6X5BTawJINBoA~~" alt=""/></div>
<span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Lifetime plans now start at only $50 — pay once and never pay again.</span><img src="https://link.email.stackcommerce.com/e/eo?_t=40bd9518025f4054bd691f353eefaddb&amp;_m=1fdc5a6cedaf408cb98431f77e676a40&amp;_e=Qre1B73DHYpCoBLED_tSnM11_hYH5WuhvJrjGh2ZG0-CZL1XZYcJ-3M1nc5ECm9zFnYWmQRhZe-9kMyu9itZv9z4Vgctyhei9bEHonifSn5Jh_6V96SqamRa2O4myoKfx2bmD_EjgI06h0DCB3dB9g%3D%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/> <!----> <div><code></code></div> <!--Header--> <div><!----> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody><!--Start Header--> <tr> <td align="left" style="padding:0 0 0px 0"><a class="campaign-header-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1fdc5a6cedaf408cb98431f77e676a40&_e=7iWQ9rCTK44VpnEimlEBke4XckxbjnZozI2ZrYZlrfJUHYEzTTKNOJMfsGQANk1NyqQSIy2bkTrV-Tk71PIe7cV1-1L-igVW3SaW3pa0GBPkISfGNdwoaL6U8vOhp0ME2pyIObWlChwYm5uTzw9_2KdAGFHSPlNLIBMbAZE9mQ1zsEmeaOzmdxg3FMMS7jnQ75SjJliqp4G63bheEipTl3Lfy9Cty8_0HbsLicWhJNZaljLzruzk384yZXz8r1vWQdZJVfyyvtmtWWRn-JZmVGqK3xuZFJgpbG_Aql9RXGTY9HGd3GjACh9-m9Msl0I_KEE7bsg-EalgYQGI_57iGHyjQkufiChHOvtWhOCgejntTuxsqaAoDysGYT_zfCw80CI7H_uRqvTlfKxtp3RiUYwelMzUqNL2DDbhfb5KKnPsuwV7_3ITXSWxsuw9s_6YeIQ-OyPUK3NKogH1BKocvcHF3OR4Wj8AqGNmXHOLRLYwXrQ2a-qsShHxD0zvu69HsUbkzGXXkE_b2VPOfumL4_BxYtRZT4DS7zwlaZsUVqm9YxpmCvoPaweRvGXEhgaRFIxCYRZ8T9cOaKKQOjj8uM0p2fCSCpXTyyLLIE57ANQ%3D"><img alt="https://cdnp0.stackassets.com/583489dbcaf2968ef0d5f8a0a0dd6145dd4b5f65/store/be600863d76044319e9d8caed6d0d2c257bed6e8a91b8a9c61074f354eb5/StackSocial_2023_logo-email_white_background.png" border="0" class="test-header-image" style="max-width: 600px;" width="600" src="https://cdnp0.stackassets.com/583489dbcaf2968ef0d5f8a0a0dd6145dd4b5f65/store/be600863d76044319e9d8caed6d0d2c257bed6e8a91b8a9c61074f354eb5/StackSocial_2023_logo-email_white_background.png"/></a> </td> </tr> </tbody> </table> <!----><!--End Header--></div> <!--End of Header--> <div></div> <!----> <div></div> <!--Custom Banner--> <div></div> <!----> <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; max-width: 600px; width: 602px;"> <tbody> <tr> <td align="center" style="width: 600px; padding-top: 20px;"> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1fdc5a6cedaf408cb98431f77e676a40&_e=7iWQ9rCTK44VpnEimlEBke4XckxbjnZozI2ZrYZlrfIgX0BqL_PinmjiTqSkW9Sb59L8ZeaLW4X0GacZRayyBSuN_EzLebgA0rXs_wpYYR1IrzcGYBdBsKewFUoCuy6_t2P8E2m3kdTwNa61VsiHKgC4pD7yWmpaolx-k4FtzpfcvEyVlUmcVCxgG-xuk_SEFDtBvmMUSHr1wNA1v_xRHbdRLROSyMTKu2Iowzm287_ze9ih3yJ0NUJ8hxdh18SAEPNqDXA3Lvz6hPp9qSF6T-_oEjArgmYEi_Sd_FLc5vHYH6zf9X0bVJW3fOQ9apRCYHyM45lOlQzv_W9p7UXUnywJgVtbfEn-trFBt6ri1MJBrRp-GnE-d9nL6Qlka-MhLugRcTAncINrDRTkZjtYL6IMF5IC1_Hl4kPzy8T-5qHjf7TfI95itnH_QNa5PNNvIgeoUaspPfoQ0TXX3trlU6OiP2EVBQxiHtiLNBJczfg23cMtK3NsolEvUao1r1iTRYXiNpTuY2hOhXrtbyTVuAhJVmwXEJ1eCKdcNEObfv17ABc74k4aWvcyVY9V23rBIejiCDH6wWk_F1mZ7sT2D8C-oBWAmVCBJYTPT3fVhp3hkPGE6vtGBCWwxAEa105jpIVOq9VStE9JVbgIjnoUEXd0IqOJ7BhRhS1w7k_bhe7MTjlWEhjYJJ_FxWPor2JvkS1227n7DH4EQVvuzkhAwEjCWaH1rNXmpGPpyYrgkMTvp_jBoFpfTl_RDTagmMaSNEMlwVbVAmSo-CSoBKCd8wUn2NorW8D38UPZgoIe8GqJfoOmikJcKvl2Bkb-94fr7rr1wLlQcPMjKKWmLoREjQ%3D%3D"><img alt="Microsoft Office 2019 for Windows or Mac | Lifetime License" height="70" src="https://library.iterable.com/1435/4842/c2bedc2e1979447086a70cd40ab2ff14-10_21_am_mso2021refresh_01.gif" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1fdc5a6cedaf408cb98431f77e676a40&_e=7iWQ9rCTK44VpnEimlEBke4XckxbjnZozI2ZrYZlrfIgX0BqL_PinmjiTqSkW9Sb59L8ZeaLW4X0GacZRayyBSuN_EzLebgA0rXs_wpYYR1IrzcGYBdBsKewFUoCuy6_t2P8E2m3kdTwNa61VsiHKnuDXTdHxVakYVG68D25VG3xd6gn5nueJV11sEl6VzG0YM2_9WxiqCGGw_5b47xD6_a_HBkNEnELHs1ekd0OdwT8KN0rjii4ZosUztwTR6bNwByfFdv4_MEuo5KPEcbYLhjrnTX9P_JeuZl0A3UGLwQD5G1sn0wOsGXzMSegBFVLnPs7OEADclWjx0pglpNbSbKJr9lqqCsfHtyY1sNNPXelcROZsq4E_xp_EKA8e22B58uxCHScSp35XsK0Qw7Onbf_-L5USRePyoJBP1YNr5ck909WChi9ySXqCOC-tqlNCy2QW_Wxo9m8Frr-erSxydn7h-cMcQ4evgQ1tBkxvehv2mA_N0X1fKIcAjrO7gRMqxdjKjLKpkuiIvoDOLnYPonhgKeLCQ2diHi7kvXrmcYD1FoYvP-EKwQb7v9vYi3MUIfu0NgbabKXkDoHfblrQujgJgxODvBB4H1mHBeGXdp3bs1ZFw4nXbSwtbAIpdrE4QFK8j5QBdHpJaF2LYvKZYBrIYGUwAbwVfAT8MD0rBkGFMTULTdesOuAA-lBzRZ6OBPXpiqXo9i9-Sc1nw-8DO5dmMIlxrPZX8uUZArSVknQkV6jV6k7gUl-l0gB-N4w2zTvymm4LmM-gPcNLEq2qo_COG07UA13YgZFrQWnpXwsPoVeHPRKgMua50rOBVNQcf56OX2hKMsrHq5oZVcJEA%3D%3D"><img alt="Microsoft Office 2019 for Windows or Mac | Lifetime License" height="499" src="https://library.iterable.com/1435/4842/47216d9da93741319b8f9f81a8829352-10_21_am_mso2021refresh_02.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1fdc5a6cedaf408cb98431f77e676a40&_e=7iWQ9rCTK44VpnEimlEBke4XckxbjnZozI2ZrYZlrfIgX0BqL_PinmjiTqSkW9Sb59L8ZeaLW4X0GacZRayyBSuN_EzLebgA0rXs_wpYYR1IrzcGYBdBsKewFUoCuy6_t2P8E2m3kdTwNa61VsiHKo-_YqUNrWxAT3pHBWKhemKp5mjwI5aTrx3aOchmkOTPau1aaniFrj867Nz0-g_7GP6L8EQw56fkbrdkpfx3E1w7kv11zRlQydlizFqzoV2TNor_WJuvXILbIT5zyy2qOZIwssBtiBg2HW_hxW9R7ZavxqDDQXrW4FKc5PAAvvISQb7PQ2Z9irTgbxJdtAXDHMC1OylgmeS6CQBTWJe_rapP3GcwR-ZgwyEQaOwXPBsM3u474gNwhHCTOGbvABmLtK58owMkzq1ckJsy0bIlViVbV4YfEWpSGDxf_5dDb1GV4JHHH-0HwLzAwkuVKfKQLKHgwDhZEebv9IvbiHy8xTrJiH-BCMs5Vrz3WqdYJztDo434a4_SN07nibBdwJJ0l6ro35sdUzaQPQpr9tAQp1fB_WZnP8V8eIgoRiiLKkNkyw_JcUwHkR62QwOcjYmthDeY_9FIp-ghL1Q9y0XWlRq1cOmpnNXY33vcJmR_XPb6wKPQtDDUT-Mts73x0IJvnSdlMTtl-PISUUhSyjc41AGWA1JsC36HMYT-03wmdHUqc11txNIILBv3mSrUteU5wlQnQlpWuDqCo9k6qwoUoeFXHjn1yLqymFLXuzieeivhiixOMLP0A8dMzHfjxeZJksWTvL2HwRMzCI3uTWsZ_Y8_7GoURWI99QCu2br-tHi4dg2r0jx_aW4JsfKuPVNAzg%3D%3D"><img alt="Microsoft Office 2019 for Windows or Mac | Lifetime License" height="142" src="https://library.iterable.com/1435/4842/4afd997d024d435196617ed41f88debe-10_21_am_mso2021refresh_03.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1fdc5a6cedaf408cb98431f77e676a40&_e=7iWQ9rCTK44VpnEimlEBke4XckxbjnZozI2ZrYZlrfIgX0BqL_PinmjiTqSkW9Sb59L8ZeaLW4X0GacZRayyBSuN_EzLebgA0rXs_wpYYR1IrzcGYBdBsKewFUoCuy6_t2P8E2m3kdTwNa61VsiHKpZsXIXOYi2nKJiUpJxGTGrsG0igWteNKh6jIoxLJnxW5Ir8GOSqYtHXCU2_-QwZ8VioCECUtUJUgHoE3tC_Zk351flfSVSda5aOntYYvox7oOCzSkjK_yc2Ho11hiEnPURQrextHlCyy_0KM_S-WS5I__xbWcZU9Lkt7MHcRDNuIS0sGZGAYMC202R6FMfv0XDUBwYPyzfX8G5C1ubTnV0DCbzjAxZc4QoIPLx78hOi95I7ZKSptcPTq4PIWH_-cwHyiaiQpnWt82yf1h1cOUB7ZNg7Lf7siHkZmZkdb6FnWa7dJLrycpdsdiaOIQbBC7WsMABG1cz5hHMUcVGvD_iKmVvhNNDNjkWwdgK2XCW4LIOGWtXQQ3k846DifJJ-6cHwx1g36ZCf2Cqk2xbcJfc71V3g7CfSlJJmJ5Gzo6Z-f1PYXYV7J2z6mBqkUPyqOZEc33hiWIHeANtXlrI9ffQrugj5P26Vhqi4RJfVuifJxydHrU6i0lIpg9clxKSxfzkgz9QQ59NhcVlzFV8xlGgFxIlD1VTpwOC6JN0M4LA_4BuxOo9GDVPg8fmNcRSQq-8XdkrMRGZi_3Mnv7bDj_OHCXzp7vHGCANlNMtAGPHj4F03TZI3W6bp0Xlaf3X5RutrofRiZz41hfiy15ker210QE5UM0GeqOOksz08QWquajPFc8bdWzrnJTH8FqvXtnSCFoFCWfJ9Osw67DwGGMc%3D"><img alt="Microsoft Office Professional Plus 2019 for Windows | Lifetime License" height="187" src="https://library.iterable.com/1435/4842/806bf13324ff42f4bd6ce4bd3fdb277c-10_21_am_mso2021refresh_04_windows.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="300"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1fdc5a6cedaf408cb98431f77e676a40&_e=7iWQ9rCTK44VpnEimlEBke4XckxbjnZozI2ZrYZlrfIgX0BqL_PinmjiTqSkW9SbxLSNfrWnD8N82bbOKvT0GLjqGvwwz76RW9fLW6oukgOTAiQ0YvFT6o3gXThPcmXUbTz7iAFtVjXG2hqSjAwfrnV98yzHgEoxSo6dpNq45otwiiVtLpcdWehPZQOFQm-0rElVD8wKP6F1p55KhraVk-D2ZTjoKa79keLvTqZ92od7Em8w_TehgpF5MnXLO4NPntYbrO2C5AfAU5sHVpECf8GBOny_ZIQtWRYDohaNR2YyNf1QlgjbyuHgitqtEmLfTQ_VLSvvg-m3RYOvLdTby27ny386qi79vEpsnUKM7hpGFgvR4c0I_mnrFxc1qXiHR2BbbMzIDZTqoYtVGXgps3BE8gAe6P_8KBCtH1mrx1esRNo9_4pq6Dtc6WxijDwcabbgc60Bi_IY3J93OxBtDCdy8dJPMFMs2FGV4cKm4EH0-weOZQxoy3oUoqq_mAoLbStpqpNxYZsD1YDGg6ro9bYwG8FRXiGtjgVwZHuVNGK68fHUeaS9ZU-isECcqEL2SDLc7Nt6XJA56Ce5_BHRbysijZKmF22qldb8l9B_TcQ9cfSxeLK8Zkp6oMrKUrW8O_EZw1R2fPssozN24FWN0a5zIhwDP0Xbvvopm2iANh9l8Rt2hfWQvZh6n_J0ZUbp-guyL7ASGizmk7XLutmS4SekMFGB6WbBlOMDuVox0K3VzjoLHOl1gDuNSV1DoGiXP_N1Ymru_4a4XEqsyikPoznnLr7WSaY4G76nQTFQPL4Qrxyo03y0oi7hzWSe4PgywOorp0lkmrx_LoI_MhzyDHHzDaBq2ZHTCj7MIpbX0mw%3D"><img alt="Microsoft Office Home & Business 2019 for Mac" height="187" src="https://library.iterable.com/1435/4842/2fdc06405efb41d8b05ee17684da7bc4-10_21_am_mso2021refresh_05_mac.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="300"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1fdc5a6cedaf408cb98431f77e676a40&_e=7iWQ9rCTK44VpnEimlEBke4XckxbjnZozI2ZrYZlrfIgX0BqL_PinmjiTqSkW9Sb59L8ZeaLW4X0GacZRayyBSuN_EzLebgA0rXs_wpYYR1IrzcGYBdBsKewFUoCuy6_t2P8E2m3kdTwNa61VsiHKgRy7tw43EEVD8u-d3XFmflvufy7hWu08hFPMo_OdOZlooqEFbwQrrps2eIXRlryBbU6a1SmikG2X-4RwR8FYWif0QxpWBwV2XKpA9AnZvg8GN_kHyZfGJLZUJKg1eWdFNTxB4HrpA0SHkyIpwILZJ9xtmTzLyFVBiO27MoQoNm2Xfble6fgSgUTNIx0OvE6pqTW6TbDvef7Qmr5hhpaQyyG79vvG-tjD5dGnAup8TOGqG_TZ9DQH0NUd8laIud8f7_ii4Gph0h8IXQk0DwaFpNKeQfc1zM4YxAiG_Ff0_A-kUxrDQR-6-dGitAP1hZHFSiacngVm9y5q_x-uIhBKJfh0rUlTwcoZhQVX887-HBbKCxTrtTqs8fMTgF89y77H6RndF5VHF1Y0CJT2WRber1v5gcyGqXRDlw58Uo4zDnU2EH-aRzyl8GtCJv-l_Jhac4kvBRiOdOfAehLUbYUoy25_RmlejbnS92q2FtjZTGnGmZdSJipCi5HHTU8cU9j7Yhx9FhrwC44I1WaMSlPKzS1IpPM13ITbjBnvHa68cx3Taqd4KN4oizemcl4IZd7qWgXs5eEU-XqnsCCWCeBojUAJdIx_fvkAo1lJd_esXEH8zu4gh6_klfYLY0Z-bAnh7Q0oKjhQFhN2PE-QUFK9MJIWi8L2WDoI_-sdV4enJaP_y1_DIR4Sj8vjC3wQigWzw%3D%3D"><img alt="Microsoft Office 2019 for Windows or Mac | Lifetime License" height="217" src="https://library.iterable.com/1435/4842/da213ea36b904139b547a5e08378eb82-10_21_am_mso2021refresh_06.gif" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1fdc5a6cedaf408cb98431f77e676a40&_e=7iWQ9rCTK44VpnEimlEBke4XckxbjnZozI2ZrYZlrfIgX0BqL_PinmjiTqSkW9Sb59L8ZeaLW4X0GacZRayyBSuN_EzLebgA0rXs_wpYYR1IrzcGYBdBsKewFUoCuy6_t2P8E2m3kdTwNa61VsiHKvpS4Uy68aHshhWd13LzjuW4_5qUy7K3ffnEIUFpQxh2Y2LjnfhOYFUR0oWxODLGFTS6Nj1eD0n_l1_-0Z1p-Ov5h6fGIHuY1tZMoVelNl5Dqc4mZCdlPDhJ2JTywjckxYHYnG7hSnAgt6MSXINJxtXhnDLwMOfnUG2G4sywC4zT0mlps6kLaQsYX0YWCKefnGuB8zHyGEl85VDeLVypcmHaAG0-THnigCaDVJFjUJAzOG8YcOwDexbQPex0p7Isf7WTQID_sBrkOutoKEnNo34u0u26EOclnmb0zoRN427Y92pTOQS17oQ-Gd7kj5csHDTpXYfhCBUHfe4jLO3cD5d0wvBqu6YsoipJGK_df3B1VAvSkhINM6ur8So6ExINCTLokt4mpRzXdyDhaLgxIo1cnyldjSdCt9fxKCSljr_t0d1MJrH5koALWo01do4bQGFIz7LHhVuYllaMFCVGu5cMQM9LdNyigj_r2_dTm_indi7lviHpRM1aELDOozQTYvi65L2H9sOuMJulISoJacPspzs4OmZ2pAXdzgiYJ0SSbt3dwXfJGmHge6Rv5k6pI1PTP3nB1W46d-IdvWNYDdojGMYORp6Qo7wXzIH6HbNoDjGhVM0n32RbVT9Iy8XoD651xmhogSpFPB36b9DvOKY0TLw18-dBQnVkiauR-lR2bii1JcH1C6DSEKHMUjxZcg%3D%3D"><img alt="Microsoft Office 2019 for Windows or Mac | Lifetime License" height="568" src="https://library.iterable.com/1435/4842/31d64504ca0c4ff0b24b39a126671482-10_21_am_mso2021refresh_07.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1fdc5a6cedaf408cb98431f77e676a40&_e=7iWQ9rCTK44VpnEimlEBke4XckxbjnZozI2ZrYZlrfIgX0BqL_PinmjiTqSkW9Sb59L8ZeaLW4X0GacZRayyBSuN_EzLebgA0rXs_wpYYR1IrzcGYBdBsKewFUoCuy6_t2P8E2m3kdTwNa61VsiHKqrLcx1PiXvoL-cdVJt5NXG0TyY2_iAQkPV105WZcx0khYxPvTHYUluqzLVFgG0qef6nfmDbVWMdR5HkIn5sbzRZ0GwJQcagounzmdd5bU1Q_XdiapPIvohtoXgf8RqyJXCwPWDIkLKzr3l6Ozq6xMeCD3adMnGQFq-1N0XJEwko1esE8HBZhM4mcA_EIap8mKLLDbMQHAt2vBMDX9-IUrex8ercrBBXLxwDyPh79RkE5AdwNiRttjp1qljd2FhplII3AP2SJUkbet7l1xdLhFBmLU1ew12zcNwBKu9ctuNrFsJ1caEOSX6l9SnkAFFEY47QatABjMQt-KlbpbgXD1cuVcusZ80FwHX4k-EHn45z_pYxGEquFbzp07DOhxmsE8A-oLlqpo4VvvsCRWP5_mn5Bm6O82rAjcbJpyMQGo0ei22TUwK429eIFJ7bt63UQ4sEHAfZ3uU_16IRYrqJVPzvDxaMQu2mR5tGUUvtOS0UZSzglr8thnJltOJjbeHfBzTExK3CFGuFBs7r3ZnKXHhpO-0aLTxzZbRjVEwOCvf0TShm01zUrA0JdKTw8Xx0HDF0lZpbHFy3UC84HarLcPqF54c2vZgIozsvJ4jSK0j99KupO1pNvaFEbHI73gzQULOy5t87Hosb9TXh4bRtEMXH5OZC5gDvglzjoP8CN8yIcIKsPz2hZ9SwS6yBPpBG4g%3D%3D"><img alt="Microsoft Office 2019 for Windows or Mac | Lifetime License" height="442" src="https://library.iterable.com/1435/4842/8941841847ff4c5d9e377c299d546747-10_21_am_mso2021refresh_08.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1fdc5a6cedaf408cb98431f77e676a40&_e=7iWQ9rCTK44VpnEimlEBke4XckxbjnZozI2ZrYZlrfIgX0BqL_PinmjiTqSkW9Sb59L8ZeaLW4X0GacZRayyBSuN_EzLebgA0rXs_wpYYR1IrzcGYBdBsKewFUoCuy6_t2P8E2m3kdTwNa61VsiHKpB1nJl_pi7U1mgV3yry-MoRc4YNsXSdFVpVII_WxE01jmzb1XQfA49LO4foYH9MkLYPRarTJJ2ZQn1u74NwLXecaW013T6b-mQnnAKvgELwlie6p_ijRAokYB26R1sGT-A9ObphNvk80FD1VwP73mzRAt8TBFvgBCVyOodDMyfzzz3BZMgJcldxs16G80yEtusycpjO00Q0L_zqmN7U2GL9WdYv9hD2MoXsGTXp-2UwuKUPE19628q-ugtU9ipXXSUTLXWi7RiOoNBxG4JAjoKTjYOpObgrm_82qRNH-30cGTStpwOoOi9YB5vCb65QZer9KpzKc7QhsGUdBNzclE2jKvkRzojUGb_03bHc3m0EbWPnZ1nUA0mKWAdN5PPHhUsCWO1wIh1nG4oXxWq-JUaF-aQT8V8bTHjLWvuXiaERdrDYfQQUv-sKiweQv6GSwyCcUdjj0FbooOCxdWDx5IkEbxi8sTAcCQC9SX4makY-BmiWvpl302oGT5bbCXKaExy4-qoSe9eIS6nelsITxxDM1KRWulfYTya91iYm5grAHWQeeHg3eYM6JkdAhNSIBCv6aroALR6HPSrOjOp4wbQFeW1JFqRfDaUcyj6D3Ib_QXbaiy2ZuzNXu0h9uUJd9pmnVJZ2gphUJFa585TAP9qjkEFsQMmMVynF6J9my6YwykP8gmw0jVDKRANwYOD8QQ%3D%3D"><img alt="Microsoft Office 2019 for Windows or Mac | Lifetime License" height="342" src="https://library.iterable.com/1435/4842/be8ada90f42343db904b51c2d95fb247-10_21_am_mso2021refresh_09.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1fdc5a6cedaf408cb98431f77e676a40&_e=7iWQ9rCTK44VpnEimlEBke4XckxbjnZozI2ZrYZlrfIgX0BqL_PinmjiTqSkW9Sb59L8ZeaLW4X0GacZRayyBSuN_EzLebgA0rXs_wpYYR1IrzcGYBdBsKewFUoCuy6_t2P8E2m3kdTwNa61VsiHKuqP9lnXZS-p_NVPpm5lFobd_5hROEyWwM8kASHU1cnA6ZdjY_hn1H6CVLliWDunecXsmFyKeu_lPy8fRQdE7amNRvTzGitodSqfY1oWQE6XsAvUFvisqCPuRDODk2laQxJx3YdizeFD5R_d9OpXBFKgyYuTRICCflgx19Zm65reb9hLB9sZ_DwoGgDEiMSFNJDPAdhJN41vxMIIVGg4hYk1h6ovqSfCitqgKV5COLE4IlEPOdvPxCUSDZa2FsJETLlugaP31DkaH21tKDcACXj0ffUOjYtZfHHDyOMLpQh42Vnl9O1rEIIDOpcwnWOdTTHGKH8iP8KIsfxhrpBXj5tymO4NS7f04DVdtzaHUSUs4bEy72V8UhM6yXEAj9CdxsVrVzuBAY0ZE16cefHkRxnQpXXbKLvMdSaoFTcZS9KusbzG7HtXdYPH5xNuHv7cCLvhGEpMJIp0hiJOuCD1n67igO5MC1uuSu9IMnw7MEsvQmcjCyN2a1TEOCNIQxaFEqWdWSm7a9lq1nMPA78-97EPTyTyO6BrWOe6xD4Pu6_vRgl_OAMMHMbg-zcqgon4SL5zyfDCYUYouxJrxcy09vJFGQhac3bz_7faRiXIRywyFlEEh0BwC-_W9bOAslFAIiS3QRFgkHHRGcpsz1mLpQDpT3AAYIKefhRf3-579gVAVFD3JEM80ZXQgoLZsqaSCd150kPyecyAhYnDkBdQTEw%3D"><img alt="Microsoft Office 2019 for Windows or Mac | Lifetime License" height="347" src="https://library.iterable.com/1435/4842/82c9d564ef3f474dbdbe0d67c2528b2a-10_21_am_mso2021refresh_10.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1fdc5a6cedaf408cb98431f77e676a40&_e=7iWQ9rCTK44VpnEimlEBke4XckxbjnZozI2ZrYZlrfIgX0BqL_PinmjiTqSkW9Sb59L8ZeaLW4X0GacZRayyBSuN_EzLebgA0rXs_wpYYR1IrzcGYBdBsKewFUoCuy6_t2P8E2m3kdTwNa61VsiHKoXppFYTcV-QWI1h_B7_E1XVW8YL6pxFgNJnN0ZiMuaghdBnLvFI8akJFKuVlo1SUdsW5zS0CA5VZQI8WmmWefDGecZ2obisICP8kW3SzXfqpqkiWo6wywHDeFewhKWadKx-tB9GBfgxurI_sUCia-8mOeYWRWy78eO7VeJk35zbXo28SmWAvYwTvj5frxRRu9ZdbsHdKHMtpeiXi5z7WIanBRm58CQ6YOJn6YGTwVq2crZlKWy4ALfVMAF0opJuHeOqcWf2y9yceE94RmItamamUlk-iCtUnCkgP_kNNIpiuio56bQaRjl9uAwlq2vk-bCWb7S773M0jZuhX6OPLMsvoaMXsZ9wBfk9pBt57zCyY1UeGAOKZaK289ZZaKImc_EAXiq1oM94DbjKOdDm_gkLX0pbIucJTA4vSBQ4_jmmY5LJzu9UpzR79PJVzQk62RI5bM5WKjuAvnooozOxD1P947xKoFHrVrvwU_G3eAwGsNDLhIvcZWD6H5997TEnVsqrKhmdEBwOJtZYRhVnfK0C8913Bha5h7meRxrYYqatNjoE1zmCVe0ssRf8HLlv8aWZ-2PqUQKqCCymEQvqjrpfH6xg_rXVP6gtA-MtaxIU1GLBtDOcWFzMT8YZZiDQfrlVts5drlI98UYhyxEkpNXgoLVARy4sd-kSZcNAxDDqORNkcu_8OTOntnUBApWi5UwHY6DL1cfuO4oNmmaitlc%3D"><img alt="Microsoft Office 2019 for Windows or Mac | Lifetime License" height="95" src="https://library.iterable.com/1435/4842/c7f500f115e24be39f78ed1a5d7ac26a-10_21_am_mso2021refresh_11.gif" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1fdc5a6cedaf408cb98431f77e676a40&_e=7iWQ9rCTK44VpnEimlEBke4XckxbjnZozI2ZrYZlrfIgX0BqL_PinmjiTqSkW9Sb59L8ZeaLW4X0GacZRayyBSuN_EzLebgA0rXs_wpYYR1IrzcGYBdBsKewFUoCuy6_t2P8E2m3kdTwNa61VsiHKu5achBQ8Mr87p2LG572enLZD05phDaZgdeml2dlQ0xNp-HqzmVmt5MBvjeoVC67md93c-VClPjMT2vJCUnbd3XEm3oLsSP1LAn7fNTm2eiMPVrEUXB2VJkEVhAPHHrmQVyoRZXblxIKAIXi8l68oLPxGHU-NJcvn6MIsW5ZRgdiaAfKwE0-bEx3JDivOEWD2jHY51iKQ0VmkDhq5mSfT7ZvbujhNiPG4uvMEeG7q9WC5shatKWMe8Li54uXXA2mwOQ80LiJob-wcVw1V6Uaf5s2jDURtA_ZHjvrxlJUC9wLdzHdjpHIJnHEDbSbXVKHbE2kZIm3h8z7eCQLuYhvINB7JYSJdHH4zboa5KyCrgnEkPWFtqPiX-8dGOJrl7zaIW0S3Ik2kXPEomJ_yvvC5ewFTQOnx84hNVvec51BpHqDrikI_p_Xg972BK0SFfwRnNLz34WafEOV5roFtyC5kOFLC-F3ClfO4GfMwDjUn6DGzEGEtc4s19OUJT3eaeu_gx2j5RJuSYC9w9ONe9wmaNYkpqROqUZu9-W6g5AMR2ytoWxNAF7EzfOUN9XakSS2nvUBs271vJd4KTcrozIlFMdrR49soAG58tq4749HHvoG11rEbQzTOdB9zLuWZ3Hey2INTxeGUa0lswT83tEZM6Ky11mr9hRs8bxgCSYl3Udmu0dBoR2aoeCAvq1a_ZuxbLx1Uc18osZUJor0X5h8RpowBhU84QuXoCo9JJdl8Hr4"><img alt="Microsoft Office Professional Plus 2019 for Windows | Lifetime License" height="383" src="https://library.iterable.com/1435/4842/bc1e3e16fc8f494f96b9dcd5fefe6c0b-10_21_am_mso2021refresh_12_windows.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="300"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1fdc5a6cedaf408cb98431f77e676a40&_e=7iWQ9rCTK44VpnEimlEBke4XckxbjnZozI2ZrYZlrfIgX0BqL_PinmjiTqSkW9SbxLSNfrWnD8N82bbOKvT0GLjqGvwwz76RW9fLW6oukgOTAiQ0YvFT6o3gXThPcmXUbTz7iAFtVjXG2hqSjAwfrlCkOtGeqRYQmkh9I6wFp3MeGOxR0jrD_mqQQDbF1mvU_Aw-vs3zxabEASgDlPUOwLg6xZXJLI9YWU_tYkyxr4eM4HBe8oR-F0-ji2lfItR_8m_oJMSC1WXlo3HdAjsaQoY8OPIWAlYxYwkr30394pi_6HPoBODB79Ph6qk9y3Fsraqeuzf_29iDEwlYDD4Y_9uhMOB47PvhUiMY84jaGvJ0bSK4kYcfAdorNVunZMdAdu8oj9NBw_r-39phmrSQ7fvNqDO_UmfgsW0bi1J9b161XOVSQ52f4DOMI39esA2su3WtPsKkiObaZz5gRy-83a5-ahRnz5813A62ytQ2SRB_fA0UUrC8tSTKW5hVVlIdSh1OZWQ39aKAfWR0ONMV_Qmpz-Cctn67EMiGTTt3TO_ipnMDgIJo8js6_af2sBj1FyavOPbB5ALDcqpRrVpN5mQB189kQRpSj5nPiEDX7FCTDXBfxhfMu9lEyLpAnz6lgIbCJkDkjfYuqpMpT_kpBicEcjCnl_UltDUO_V5xKk_FivKinwrNwj4f1Z2WzU5rxLQ-IprPG5Q2ChkTIe8OeUR52gqAUhPVMMTLyfJu7iVE3RFXJRfrezPHODtgUUZHFmd4FyhtmrHHFMhns6L7D0KXtlUU-om6arCGwrTjp8B7SIj0T5gek3qw0rNe2KF0v3de_l5BrZGYf8fpW1ZoDnycueemve6nJmzAHyMGGJU%3D"><img alt="Microsoft Office Home & Business 2019 for Mac" height="383" src="https://library.iterable.com/1435/4842/f87e4f418936414693c41a0d1270cbec-10_21_am_mso2021refresh_13_mac.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="300"></a></div> <div></div> <div></div> <div></div> <div></div> </td> </tr> </tbody> </table> <!----> <div></div> <!--Recommended banner--><!-- Start DYNAMIC YIELD--><!--End DYNAMIC YIELD --><!--Recommended banner--><!----> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; max-width: 600px; width: 600px;"> <tbody> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 35px;"> <div style="text-align: center;"><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1fdc5a6cedaf408cb98431f77e676a40&_e=7iWQ9rCTK44VpnEimlEBke4XckxbjnZozI2ZrYZlrfLG_PFtXkmCN0N5xK7VRbV9oCVZabP9ALg1ivLWrbq5enBOoaLtlZxhhmSszLnsftTKoiVw8P27cUuhwqlmBJSFkI7gnwZiGZzRDT_lHsqDgilU-t3MT57GVJSW0ea2yQuGAmOExEQkX8-fOm0qIrMTAv0SbrUBTesSaLeW_qS9ZWnXUraHCNvEKy4XzPfqq5Dg9lrVzNLTSRmGUfuMTaLjehqyn6XgPUFztpJyt3ZvgTC_TuNf6tBE6U_VLlCQ8Rku7AZB7vqAnAaKz2CA3UBB8NflLawnW_r2xl9yZVSXBo6x0TxLB7CuGCDKSpH8VS9h3gTvojWPvHdhhSUAjOj2-7Q8-HNVoZRCVdzUI1SLiYCC8NS5VfzlYaTtYE-7d8gW3Aa-lWMIMF7plLsmPdwioSs4qslAzTw5ZKdT9mwZ5MMcamxvTp5fwAyv7jgSO-JSccJP3Ymc0s8SPovxO5OK3OLGKyEVjM2wg0h_n9oo8F9-ASpTNNJIF4zPo8XwhbtfCsz8r5QO_IaXzVeSS2wsjMO5MtO2RQErYbB4erWpkKlqY9lAPgy5n8Jga712cCn8XBQ5TSgydQBChrLQ6r6ObkDqazbiwj_u5XOydqzlFhY6qGyWUOEqnyOIIRFjUeV29SXa6FtrqLp-c50qkeq0I__UpJ_k0Lr8VJK6JC_ZLHnuNWbIsaVI5ebCKV1U56lp-tuLEZnW2HtkA6kB_TS-" rel="noopener" target="_blank"><img alt="Shop Best Sellers" height="150" src="https://static.iterable.com/40bd9518025f4054bd691f353eefaddb/22-01-09-CW2_RecBanner3.png" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto;" width="600"></a></div> </td> </tr> </tbody> </table> <!----><!--End of Recommneded Banner--> <div></div> <!--Start SubDeals To Replace DYNAMIC YIELD--> <div></div> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; max-width: 600px; width: 600px;"> <tbody><!--To add a new row of Subdeals begin copying here--> <!--To add a new row of Subdeals end copying here--> <!--Start of Subdeals First Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of First Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1fdc5a6cedaf408cb98431f77e676a40&_e=7iWQ9rCTK44VpnEimlEBke4XckxbjnZozI2ZrYZlrfKiKSjoYEcLgNVt6RmB8DzL7CNOlB87bgHqF7BvQWgYpdb6QwDaktw57JLa3YBgflbBdYMWhCcMzOCGyabPignzeDqUWz9cnM73CSMiIyrmtIj5e6pmEu25TgYXBqGv3vZxDiB4_G38eZBHDKOP8Q593dkbNA-m3nKF38ZuOjAKVERpCeJuv_mfm3jFAoLxptSTSe4sbuwyjykNumg_URR8Yn_7j4jXQsmslCveKulN3ZjLPPtQW8z8zohXDD-d_piQjpXy_wwI8IhIU3w5bU3O7PVPOqff5IrjAn1vvtvA-LTLpYN7cA0tHAxMi_4AKZCs0S1EbzRVHr2izpJ85cXOyo-eTM9XJ-H-8ALLbBWaXahbfZzfbdh7oeA1I8YhOSSYFKOFkQftEJ3p0iYyjVnP4NuTqtm4F4qItJRqaME36P85trXgtX7zc3m6AcU81nU3v0FU_WHQfsI4dHV1thZi-Q4vu9VdUb7ACIXygeHNTQpdnIbD63sRnbUc8EQZhH-AS-51P-k7-w1IrVhIJCcORPiIeqg_iXPDXZBsMr4zQLmyw1bTqM44VpxnvxRLDbllyTRLnu_wLms8YlxpeuAaJEoLbeRIjK5tdRqVMk3XnSsunmehLVX6x3VsNOu4y7EQRsY_u_w4Y1MagYq5-yRMw1w54hu9YRdMIqIa4aGlqKwtTgXVHDVTVkBwDctaLFY0J96Et7yCBCi6oHJHXlcC"><img alt="https://cdnp3.stackassets.com/d4e1e48d1977120fc810a9b9984525393b7c9584/store/6be2ee2c8f53477f187a4fbf2c05f3e4cf81689b723096e2fcbd1958825f/product_343876_product_shots1.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp3.stackassets.com/d4e1e48d1977120fc810a9b9984525393b7c9584/store/6be2ee2c8f53477f187a4fbf2c05f3e4cf81689b723096e2fcbd1958825f/product_343876_product_shots1.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1fdc5a6cedaf408cb98431f77e676a40&_e=7iWQ9rCTK44VpnEimlEBke4XckxbjnZozI2ZrYZlrfKiKSjoYEcLgNVt6RmB8DzL7CNOlB87bgHqF7BvQWgYpdb6QwDaktw57JLa3YBgflbBdYMWhCcMzOCGyabPignzeDqUWz9cnM73CSMiIyrmtIj5e6pmEu25TgYXBqGv3vZxDiB4_G38eZBHDKOP8Q593dkbNA-m3nKF38ZuOjAKVERpCeJuv_mfm3jFAoLxptSTSe4sbuwyjykNumg_URR8Yn_7j4jXQsmslCveKulN3ZjLPPtQW8z8zohXDD-d_piQjpXy_wwI8IhIU3w5bU3O7PVPOqff5IrjAn1vvtvA-LTLpYN7cA0tHAxMi_4AKZCs0S1EbzRVHr2izpJ85cXOyo-eTM9XJ-H-8ALLbBWaXahbfZzfbdh7oeA1I8YhOSSYFKOFkQftEJ3p0iYyjVnPjK-ZGGjddPcF4BZi9k5ld0Xd0D_8gnLK49ENNx0eD0beR2daEaoq_DKfduQUgrHzUzC72TbYWfzw3tLSDUYvTB1vFjry_LakIivS5eKrOrtqf3Vc4fcYjYLxrKf1KH79A3ZWJKdffPkGNigLXgah5pcG2LJRj8vE6Vyxiy_ud_fjZnoDqmHnMWdsHYiHo5cWo6z0oJ8QS385zMb87yPdhYDfH9vHTAVj92DgRIXfo5_Dg_bfWWijK68HKVwPNZnVnUMSC28RZuMWSvgIwmiUoUn13eDVqkHPlDiuZEFtuDiZ2NklM7e76fRkr8GetT42"><strong>1min.AI Advanced Business Plan Lifetime Subscription</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1fdc5a6cedaf408cb98431f77e676a40&_e=7iWQ9rCTK44VpnEimlEBke4XckxbjnZozI2ZrYZlrfKiKSjoYEcLgNVt6RmB8DzL7CNOlB87bgHqF7BvQWgYpdb6QwDaktw57JLa3YBgflbBdYMWhCcMzOCGyabPignzeDqUWz9cnM73CSMiIyrmtIj5e6pmEu25TgYXBqGv3vZxDiB4_G38eZBHDKOP8Q593dkbNA-m3nKF38ZuOjAKVERpCeJuv_mfm3jFAoLxptSTSe4sbuwyjykNumg_URR8Yn_7j4jXQsmslCveKulN3ZjLPPtQW8z8zohXDD-d_piQjpXy_wwI8IhIU3w5bU3O7PVPOqff5IrjAn1vvtvA-LTLpYN7cA0tHAxMi_4AKZCs0S1EbzRVHr2izpJ85cXOyo-eTM9XJ-H-8ALLbBWaXahbfZzfbdh7oeA1I8YhOSSYFKOFkQftEJ3p0iYyjVnPdtGmClPZasaF1HZdC5J6wn7ktn9mVx9zxVnbAzGdSvqIeXFzlTsuzIKUHT1qd7tJ2d2g8GXHRp8riIp4OFnyoUG8qxcyGuzCzfoyWkIr6Hrn11FecWb8WluRwv4huqcb-hvaF9mv119lhiNg0BymeX9xiOkmYn4ssfv4M0bb772N75XFHij0yTHPbCq8VYHETA4STKpmmZA3iu5OXmtVSnc-AZFFTQadWw0QE1Q8a0Jq_Gx5AtXXcNKqV5tinmkK6hzS6O90IpRAMVR6X_nxWAcd0Cjnnpg_0Mp09Eha1V1WyXHW1fNi9KSwCt8Bjlw0">81% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End First Manual Featured SubDeal--><!--Start of Second Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1fdc5a6cedaf408cb98431f77e676a40&_e=7iWQ9rCTK44VpnEimlEBke4XckxbjnZozI2ZrYZlrfLITlW7JkgNjZTNlk_2a-jsqwyyZpsE3WG2_9nRIgUI7fybIn7KzrRmeAB8BMtZeh4HIW6dr0cqcgabHzobrIDoV8of-5QyIL3w6C8Mp_3ZswA78646DsFy8nxwgEGFUxUErp2Kk0ly0YZ422SLrFsO0hN9tIbG3vDzS0GETx-TQopsKJIMECDlEVExZ8L6dvyxzM7bnm6x0CGpYhK5dsowO1DP2hXiqP-8auwsskKRHQ2y9rSpVvjwHmO2IDm-egu9uI4W1obhNEcFJ4iBUbo1WXgmLEY5kSp_F6nIqqkx1tryPHbYubziY2w1pOWvi8jy96pq8S6TOnFYF6CQLLo3m-KFDupbJjUeJcPE_BvKIAwQP0ty-EtpVHyvlNxXRAULcLay1ls-cNsGD-GhE3tpMCceI93T_34Z5mkyIfZmHHyGlwZhyakBVa1QiARUZHGchHHVcJUHQ5IaS_19GMIEavRBGW002CvyXjF3WJGbpOfvke1FMNoo8y9TPBWZGG3plq9kOumzP2Ybp5x_jcSF9h9PXUyeIJnhc3TskfILEuBYgs6ZJZDnwM-H4Wpcui9pIzmeBc90y17HnPW4TPhZuhkSsEApxYP6ghXTBRoPfP_7gwkD15j2y5PEbR-s5EogBEHuegGpFE_R4BRkPksQIQ-1-wCQMGhjWVaNP7IZJY_pbNVSjlH47sFbQgHeVko%3D"><img alt="https://cdnp0.stackassets.com/c5a999e2580e7b6c045e1ee884a3082bd1ecef8c/store/78262b9f4e40b0afaf553745184f8d56cd49d281375e92df5d3072458ab2/sale_325751_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp0.stackassets.com/c5a999e2580e7b6c045e1ee884a3082bd1ecef8c/store/78262b9f4e40b0afaf553745184f8d56cd49d281375e92df5d3072458ab2/sale_325751_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1fdc5a6cedaf408cb98431f77e676a40&_e=7iWQ9rCTK44VpnEimlEBke4XckxbjnZozI2ZrYZlrfLITlW7JkgNjZTNlk_2a-jsqwyyZpsE3WG2_9nRIgUI7fybIn7KzrRmeAB8BMtZeh4HIW6dr0cqcgabHzobrIDoV8of-5QyIL3w6C8Mp_3ZswA78646DsFy8nxwgEGFUxUErp2Kk0ly0YZ422SLrFsO0hN9tIbG3vDzS0GETx-TQopsKJIMECDlEVExZ8L6dvyxzM7bnm6x0CGpYhK5dsowO1DP2hXiqP-8auwsskKRHQ2y9rSpVvjwHmO2IDm-egu9uI4W1obhNEcFJ4iBUbo1WXgmLEY5kSp_F6nIqqkx1tryPHbYubziY2w1pOWvi8jy96pq8S6TOnFYF6CQLLo3m-KFDupbJjUeJcPE_BvKIAwQP0ty-EtpVHyvlNxXRAULcLay1ls-cNsGD-GhE3tp3pB6B3cNQX55a_FDi3yIKiP5yWXL-TWz9cpsOeP1LCXVgEavU5Yfd8qSxnF2byCmSCPExtVJEoBkF9CphLEYM2Nnz1HwXUAmvCKWKL3CNQzfQx1n_QB53Y1javSJLfYLiB8oVNpmevyVXYUAoSfb1cQ2TzjPCq0rpGvgyPu39WBeGz6G2lNcITf2DPGLmpBvYMxQOtljizxOz4QKpkFiMRO7xlOx9WRn3OXZqiUUecljBKmQ8v2QyrD0qqNYbUP8pS8c9QDak7zU40TFYMLRNL4fU0TJehtPDpitacboYUI%3D"><strong>Autio Unlimited Plan: Lifetime Subscription</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1fdc5a6cedaf408cb98431f77e676a40&_e=7iWQ9rCTK44VpnEimlEBke4XckxbjnZozI2ZrYZlrfLITlW7JkgNjZTNlk_2a-jsqwyyZpsE3WG2_9nRIgUI7fybIn7KzrRmeAB8BMtZeh4HIW6dr0cqcgabHzobrIDoV8of-5QyIL3w6C8Mp_3ZswA78646DsFy8nxwgEGFUxUErp2Kk0ly0YZ422SLrFsO0hN9tIbG3vDzS0GETx-TQopsKJIMECDlEVExZ8L6dvyxzM7bnm6x0CGpYhK5dsowO1DP2hXiqP-8auwsskKRHQ2y9rSpVvjwHmO2IDm-egu9uI4W1obhNEcFJ4iBUbo1WXgmLEY5kSp_F6nIqqkx1tryPHbYubziY2w1pOWvi8jy96pq8S6TOnFYF6CQLLo3m-KFDupbJjUeJcPE_BvKIAwQP0ty-EtpVHyvlNxXRAULcLay1ls-cNsGD-GhE3tpT98GCJ5UlqAVnuXr2Uwn1nq-x3y2hYXObaqdTVB4DG-EG32Bz90KPVXOM6gZ89PB9EfeftgQAuA5TnxidGwyJsi8-y1FIevFY903WElzcGGXkfG5JbUeEvli6i9NSUY_GLsp_btpgZHnMQ7B1vuwj5-Bq8MKjI9tGwl23ddjPXiP4EeM-8g1XSSQN0DlMJynSM1ipiaRVeUlts52TG60Q5g3vRjmqV-x6p0qaqJith9PTfRqZOOVsW6EStYDhRzKkC_U-uTWYc4d7_EDoGUqcOAXyI3_mfZjCErQLfXG7SE%3D">66% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Second Manual Featured SubDeal--></td> </tr> <!--End of First Second Row--><!--Start of Subdeals Second Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Third Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1fdc5a6cedaf408cb98431f77e676a40&_e=7iWQ9rCTK44VpnEimlEBke4XckxbjnZozI2ZrYZlrfL6yfz8IsFrj09Tw6e-WLa22UC-yV7H7D9-k-c8YP7A8VQRpJX1JprEnMtZSc9qZweiSmLrGlozsMiRGHusLHIOV4B3w2banYjxGg75wq-O86WztGKV-qfZNd9XrGFAafZiNdDAEnaaKlwwx9hol_uHMx4lsshZZ3dgeljZlMgI1fq-Jl4-7SXJIqtwhmp13PnX95ZVxzFMPG7sqLwockfrAkgmejYWtb27q8Xe-2FRkxMYUjsWZX9wQxhUPSkiQm6fjPRsS-YAupaW1smJHHNG_9qotvmLyQyxbZFx8rcS2q_7xYAEn5vUsLlAcJHV5h3q1filkRc5I9rkvSIsvoQ6jsrecA8at85YhOwSn2X3Hqx1-wNSiK85_MRTr2U-9NHTLEwlOQWkSkI5AztngI_y4DP1b0aOtLbDWwpmvN5b1ys5GVpPz_siStOMi_8_kgFxdesR-E20frHkMEm6OsVnRQKc3dMt3-BtzTGmIC-qxtgHwDHnyt_9kO10ZcmtumatlxuvC368FqdDtw7BmhCxWn6St_Zoepem4d9nlhoTR3ZMsFbrY3UrK6E3IOIoxoP60TWeblkBIm0436f9C5RCucap_f0riGoy6RrR0rufopJAcQFu6ldFYF9Y-hntDz6OsTHcLUiSXqppDMQCTSF4hYLL_LoQY_hrkqe6wIqeSWBRqSyrgPUqp7-RzFKdjqU%3D"><img alt="https://cdnp2.stackassets.com/ef19dc69d9c09d7bd6dfb337ead9f7912d89c9ff/store/94ed0c4c80e310d05602e21b34ac3c56c3c827ea3cce1bbc4ad393bffc1a/sale_327894_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp2.stackassets.com/ef19dc69d9c09d7bd6dfb337ead9f7912d89c9ff/store/94ed0c4c80e310d05602e21b34ac3c56c3c827ea3cce1bbc4ad393bffc1a/sale_327894_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1fdc5a6cedaf408cb98431f77e676a40&_e=7iWQ9rCTK44VpnEimlEBke4XckxbjnZozI2ZrYZlrfL6yfz8IsFrj09Tw6e-WLa22UC-yV7H7D9-k-c8YP7A8VQRpJX1JprEnMtZSc9qZweiSmLrGlozsMiRGHusLHIOV4B3w2banYjxGg75wq-O86WztGKV-qfZNd9XrGFAafZiNdDAEnaaKlwwx9hol_uHMx4lsshZZ3dgeljZlMgI1fq-Jl4-7SXJIqtwhmp13PnX95ZVxzFMPG7sqLwockfrAkgmejYWtb27q8Xe-2FRkxMYUjsWZX9wQxhUPSkiQm6fjPRsS-YAupaW1smJHHNG_9qotvmLyQyxbZFx8rcS2q_7xYAEn5vUsLlAcJHV5h3q1filkRc5I9rkvSIsvoQ6jsrecA8at85YhOwSn2X3Hqx1-wNSiK85_MRTr2U-9NHTLEwlOQWkSkI5AztngI_yPVD1ny62qAWxak1BrfEzSR-ioRKTT8obFj-bqAlHYc91YbVPBOKIH8AiO8g_jaCGkudRYb-gaMn6BKHHJGfTDXSuE_9Y6in6eih6z2xR-80e5byPzF-LPDiIVPNSDiGygZ-_6AGobXWaVIU555imiyJ_cM7p80tdQxXbNiwCUpeW1RPR-51VlTMG-R1YJhONyEUqXbFpGhBDdfveYYGJa8YrBJEyNJwEyBYPDX1mbIkynz0d76wk6divZVjxBBI2N1c1RG4hGLi8OPIVmCBe4_db03xeDqUtjXY8JFBjtRg%3D"><strong>Sterling Stock Picker: Lifetime Subscription</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1fdc5a6cedaf408cb98431f77e676a40&_e=7iWQ9rCTK44VpnEimlEBke4XckxbjnZozI2ZrYZlrfL6yfz8IsFrj09Tw6e-WLa22UC-yV7H7D9-k-c8YP7A8VQRpJX1JprEnMtZSc9qZweiSmLrGlozsMiRGHusLHIOV4B3w2banYjxGg75wq-O86WztGKV-qfZNd9XrGFAafZiNdDAEnaaKlwwx9hol_uHMx4lsshZZ3dgeljZlMgI1fq-Jl4-7SXJIqtwhmp13PnX95ZVxzFMPG7sqLwockfrAkgmejYWtb27q8Xe-2FRkxMYUjsWZX9wQxhUPSkiQm6fjPRsS-YAupaW1smJHHNG_9qotvmLyQyxbZFx8rcS2q_7xYAEn5vUsLlAcJHV5h3q1filkRc5I9rkvSIsvoQ6jsrecA8at85YhOwSn2X3Hqx1-wNSiK85_MRTr2U-9NHTLEwlOQWkSkI5AztngI_yEoCWXsIAIRogqm2Yg7xfI7KFbEHql1iIi8ztqUr5Dtfj0iyEjcrJNdEUx_NT1FHXE7QOuPVvsXZn2G9VJ8odt8lJ-8zbnbDvNgVUWxnXTk3-nE_8FHuSgK5SWfYhXXnm6Afqb8PxRe1hEPeNxT9WdRJJC7_NDaPFdFq8f3evZDue1wL8he3A-HxAR9BpPXp8y1MY3SEysIgRx1z1V61kOND0UAG2eNVOsiEy-rMm_tNRf_VEQIrL4lpa1ZaaVaelQ21524MapO6eCf_4UfHRUP8kRCcgwww64DlhTzAIfTc%3D">85% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Third Manual Featured SubDeal--><!--Start of Fourth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1fdc5a6cedaf408cb98431f77e676a40&_e=7iWQ9rCTK44VpnEimlEBke4XckxbjnZozI2ZrYZlrfKLdcXPdGHjTW2XaJNhfEdbyFc427s6FX7V2HAj4KuxVjm2hBakuKvMfJwbjNgg2JqIV5Z-OyRyVpR8v6LLe8w6rF6m7fR3l4aieOUprO21Yzwy53qXJ-I6Lpc4_fEkjR68mknPk6O9Ujg32EDVEqdg6l5y_AYC16CdOWmTIxWHStjjFP2xl_gy-a_4ZZhg88cbDgEApCyvWmVf8OdfEc31nus9JozfYXWcDklP1-01xUimLihvHBWiiA2EV9USScchW1w5TnythZnymP9wBvZzISbJhsKDgB9QhQ8kZEnDbZAkQaPySfEoRKgdPPDxc9qf6mZ2amyUxkMJOiqU8mB2TbCrS5uSi_THgiEJ4J7O3NVZ_l0lUkPdE1cbKMqUc62R-LsTvKnVO_BgxYanBlCvDJ4xanS1H4J1FtFTUTtNG4DzjFerOpxk8VUxerWsPSL0w_VKNusq4cqiBCpjzo0u3lwW6bD4cvBwjiw-kTgPGIDH9sMc3_T-IhHLvuQIk8AXsXgeUrJ69qs0sl07KI6qJGCvO2LO6ufKBjPFXicrYQgOTL3sC0JunYp2fJ6C3fXbbdHCfmCTFEhsRHFZcpe4WyQmbn_GlyhErSr4t_KHWGyLUnb3SvtZRLvDwQobPbgfnLTnSmBkyxHZS2g0y9ObBgX747sWSxIZ5BmDKtNJIoOY2obqAgMVocMS-EFij0M%3D"><img alt="https://cdnp3.stackassets.com/e14529a4d58a58a7ab01d044476aea3677104144/store/19503b439335afd7cbb8abb20091a6fcd4622613f9f9fca587f24a206f8b/sale_327856_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp3.stackassets.com/e14529a4d58a58a7ab01d044476aea3677104144/store/19503b439335afd7cbb8abb20091a6fcd4622613f9f9fca587f24a206f8b/sale_327856_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1fdc5a6cedaf408cb98431f77e676a40&_e=7iWQ9rCTK44VpnEimlEBke4XckxbjnZozI2ZrYZlrfKLdcXPdGHjTW2XaJNhfEdbyFc427s6FX7V2HAj4KuxVjm2hBakuKvMfJwbjNgg2JqIV5Z-OyRyVpR8v6LLe8w6rF6m7fR3l4aieOUprO21Yzwy53qXJ-I6Lpc4_fEkjR68mknPk6O9Ujg32EDVEqdg6l5y_AYC16CdOWmTIxWHStjjFP2xl_gy-a_4ZZhg88cbDgEApCyvWmVf8OdfEc31nus9JozfYXWcDklP1-01xUimLihvHBWiiA2EV9USScchW1w5TnythZnymP9wBvZzISbJhsKDgB9QhQ8kZEnDbZAkQaPySfEoRKgdPPDxc9qf6mZ2amyUxkMJOiqU8mB2TbCrS5uSi_THgiEJ4J7O3NVZ_l0lUkPdE1cbKMqUc63Wg5WoqAMuKVx5n4oyoXbuOYFq7W4i9S7F_3SzipoZDncE5nc1lnw6CcCw1RK3tCGRKkS_3bvkBbDniKNl54NUUOy_eOv24fAiCyghxo9wPdX05cGOq_dh-1DqGiIsVF7oRz3UXuOf_JVXAiZiYKy2qz8DQCjLkOkLY0K0mYAIsOqfdLWWouJlQxNBgHWDKkMMRmS6SD_e4Yat5GgoZfM5I4gyjWRuk65YbZ5F46HpKW62Gwo5fWYb0jneDn0nZTy2dC7WKvrmK4M24SRcLrhzpE9j2CUIrQ9te2HMgJRVSCB6Uq5PGN5u4iFjOp_pKWk%3D"><strong>Pok Pok: Lifetime Subscription</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1fdc5a6cedaf408cb98431f77e676a40&_e=7iWQ9rCTK44VpnEimlEBke4XckxbjnZozI2ZrYZlrfKLdcXPdGHjTW2XaJNhfEdbyFc427s6FX7V2HAj4KuxVjm2hBakuKvMfJwbjNgg2JqIV5Z-OyRyVpR8v6LLe8w6rF6m7fR3l4aieOUprO21Yzwy53qXJ-I6Lpc4_fEkjR68mknPk6O9Ujg32EDVEqdg6l5y_AYC16CdOWmTIxWHStjjFP2xl_gy-a_4ZZhg88cbDgEApCyvWmVf8OdfEc31nus9JozfYXWcDklP1-01xUimLihvHBWiiA2EV9USScchW1w5TnythZnymP9wBvZzISbJhsKDgB9QhQ8kZEnDbZAkQaPySfEoRKgdPPDxc9qf6mZ2amyUxkMJOiqU8mB2TbCrS5uSi_THgiEJ4J7O3NVZ_l0lUkPdE1cbKMqUc63mokfPNWWajoy3r3t_6_ptNWdD7DXC9o2DHI__ZTm49xQ3dnKZugF7Y4wd_L9iqc-F0fGyB4ffImDpYrfRY02bMvGdoIogd8RAPrZ4cmU3y9ECVwfwssPMRDmuCEAh1iw6AYWQYcSld06pHNtXPOH8rvY7hFt3tbhlEK8v5ksMzVDGcKvP3Jhpf0Yeyq6BF3XP0LU5qdqJlyq_47sR2AuIaRZX2TUU5A_OrBVvsPYj1uHm2ro732oMwp9vl7SFwxNvj1_c4pN3dEepYiPaZ8epqCLIEZMTa1rf7nWIlagGZTk7UtwMtAwZKigjQj_gDsU%3D">76% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Fourth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Second Row--> <!--Start of Subdeals Third Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Fifth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1fdc5a6cedaf408cb98431f77e676a40&_e=7iWQ9rCTK44VpnEimlEBke4XckxbjnZozI2ZrYZlrfJxiJBSOUixtfPah1cCyBdmUtyFFGvs_pEL62jG_H173t3xaJ8xp-OvMWi0zGkjd2j2B_aoi7mCgtaEF9biI5noPt4ux8CNEsZtNAT2k4-Oinr0MSYwtp-ij5LK21Y4LGExIZzzjHpld1TH15BJRpBCgZpSyC_IlUdXbszkyptSFeRW7W-9QLuXha0Bu56UO00Gj4gE81IIG73YEMhFYPNiRmr18h--ZUQVNQwWP3D_rqO-K9uk7qIs77VBW0ASZhGrHaK1vovfIlnKvMgoQyXXIh4uiLQOZwGCD3ktI7G4RS3ZkhXT8eI1u8uV1zvfBVi2DXx2-e3Unmts8krgg1iRX9yb95ptmf10xQZ-telYe9MmwQ6fiYJf6FsVYA56jKVsxEL-ewELzan_q4GcqDNMT8i2iK81THtpjYe8CykyS_izQhp33ZJhD3hjCAErXNXiUNGGAnDW1snSLMDkQi0Lk0LPQKIkDSrBN7r3KfMCb5N0KEKg0WpOSRjNu7H2gDxExzf7bDHQ4tiN_TWmwfN_mttmLOhzCxrCxVsMVKaysd_zEuH0XOtmEIyw3wMj7cpoyn7NctdI-ohH7_985YdpHIRwrJf9YFNYXWani4ofgNob8qvLcqGxQy0hYESeZHOIfZNUanftXi7py-kqWE155fLt1bst34oyJROYlJjTz54BbhEFYhBukFmkgYJwXbzJq35M3JDhPff01z19OLRq"><img alt="https://cdnp0.stackassets.com/41a4696c3703b235940c6699c2d6d79f844061c8/store/a3454d68c908ae7aea5d5cc835950a5fe7eb63bfb7d4d1b2460ca7392602/sale_308156_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp0.stackassets.com/41a4696c3703b235940c6699c2d6d79f844061c8/store/a3454d68c908ae7aea5d5cc835950a5fe7eb63bfb7d4d1b2460ca7392602/sale_308156_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1fdc5a6cedaf408cb98431f77e676a40&_e=7iWQ9rCTK44VpnEimlEBke4XckxbjnZozI2ZrYZlrfJxiJBSOUixtfPah1cCyBdmUtyFFGvs_pEL62jG_H173t3xaJ8xp-OvMWi0zGkjd2j2B_aoi7mCgtaEF9biI5noPt4ux8CNEsZtNAT2k4-Oinr0MSYwtp-ij5LK21Y4LGExIZzzjHpld1TH15BJRpBCgZpSyC_IlUdXbszkyptSFeRW7W-9QLuXha0Bu56UO00Gj4gE81IIG73YEMhFYPNiRmr18h--ZUQVNQwWP3D_rqO-K9uk7qIs77VBW0ASZhGrHaK1vovfIlnKvMgoQyXXIh4uiLQOZwGCD3ktI7G4RS3ZkhXT8eI1u8uV1zvfBVi2DXx2-e3Unmts8krgg1iRX9yb95ptmf10xQZ-telYe9MmwQ6fiYJf6FsVYA56jKVsxEL-ewELzan_q4GcqDNM5AXQYHPGlPD5JNaQTijIgQXrF9vWKtKHU-wzN5ZBjfh-ncgJFjTqF1o59Dg0CebzmTMURb-PBYAQ9SBsXGTxZlVl6U5ZWb9Ao8ExzPT5VJSaNj-nxcru77_Wak4Bf73IVpMVOWdHxJcREz5hTEhQ3qv44YPC__StxiEKf9QHPCtSzy7HIeFVWQBddNEznwFSrX1cGCBAlZGXVyHdiiVJg0xS7ZY0kHzyB5BP5TYRYaUWwxLpy-cDeJQHnhldhFnwR-KcaNORLCfa1UY5lLTuq10N-xpxthgNe0-LQ9zS_0suB7zicf1Sb_8lbNMSD3Ee"><strong>Rosetta Stone: Lifetime Subscription (All Languages)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1fdc5a6cedaf408cb98431f77e676a40&_e=7iWQ9rCTK44VpnEimlEBke4XckxbjnZozI2ZrYZlrfJxiJBSOUixtfPah1cCyBdmUtyFFGvs_pEL62jG_H173t3xaJ8xp-OvMWi0zGkjd2j2B_aoi7mCgtaEF9biI5noPt4ux8CNEsZtNAT2k4-Oinr0MSYwtp-ij5LK21Y4LGExIZzzjHpld1TH15BJRpBCgZpSyC_IlUdXbszkyptSFeRW7W-9QLuXha0Bu56UO00Gj4gE81IIG73YEMhFYPNiRmr18h--ZUQVNQwWP3D_rqO-K9uk7qIs77VBW0ASZhGrHaK1vovfIlnKvMgoQyXXIh4uiLQOZwGCD3ktI7G4RS3ZkhXT8eI1u8uV1zvfBVi2DXx2-e3Unmts8krgg1iRX9yb95ptmf10xQZ-telYe9MmwQ6fiYJf6FsVYA56jKVsxEL-ewELzan_q4GcqDNMy4aXtyvzNFOuz03NHBa4Rxz-pKo2pUcNV1vSlJIh5bW3tmEhvWMFRAfxpl9UnGj99hfsJZv31AeMNQMym5hGlvpxxxyzsLK9zYfW30gMkpNaXFZqoWUeJ9xU6hzWyG-7PwJTioHOj0QzZ3mPlFh1zO_OEP8girsK671uqdNy5rSI4I6u1trowIjT0s3Iw_hAZyI9FMSPG_naSvppXuAQio07PRI4LoiQGJy2FG8R5i3L77MKnkrVMKjpkkU8ScoKXYkgGr3jrWdO1Vxqeyy6vpV3W2yYswVB2AHiLVNuUQJ0arJ-H9w2-itD-Mno79Ue">54% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Fifth Manual Featured SubDeal--><!--Start of Sixth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1fdc5a6cedaf408cb98431f77e676a40&_e=7iWQ9rCTK44VpnEimlEBke4XckxbjnZozI2ZrYZlrfIlG-OAHhMHv0okg6gk7bdAFBnH7OG9FqDBSczpqt3fAdwy86NgxG6xQF6PDmU7cilfIGvPPkkU1MzivgUkEFVgpjL_96_UTqx_CgpRBYZUneS64Y5VIY0Ngx0xeoDJ6jJsqqowtywGcskbo6BgSygBMiZoVnpKwW5gGvVVnz9EBBFX2N2aZP7CzrTg9v0OxcKbZIL5JPpXjaOFRhWlFapBogYkKYihMEcLZ2_sXZN722n7yBQqyPnPawDckGZAqGgu-IFYcISdoJDg691t7N3u35ypzHTgz4cW0IuF0effadKmYga-hTarEwHYYj5pMY5erfa-gMSJbnsUcFn4rXtme2rYX7Qd20XFCltcjXT0B1r3XuI3ujeXTHCa-6fIin5xlvAtaPmSpKOaTMHAaFk7bseKWpcF3Tth_595l8DMYFkvXnBZajifERzTpmGva0w0SS8dYNzV2aVYBfzXUh0dSvNOPm04lqYxooyu3KM_ova-43dKl_4qO8q8e0qgzcrnKRPUN7Pd1wXzMEADQIWJLIannxGAChHGgTv1yXAYEnYGNyFmOdUkJGkKIVAlROBECWgY2jA-ZBa-XCqgUtwYveMIoCTv8T2s12BGcZN_7rZTRXLoizszRhW80neKPG-Nzh1QOdbWnH12MrEp_qo3WiJqGJQQR_Nt-39Um_TsmVaR5bMWZPsm546xEvx7UHRR_VxddBam02i8JfpaicHU"><img alt="https://cdnp3.stackassets.com/a2d429504f2d09bd7b180aaa0056b792ff30a3d3/store/f4061b1a9190f58790b1d45cece2811211f5e1ff320cd294e50db20a6fd8/sale_322616_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp3.stackassets.com/a2d429504f2d09bd7b180aaa0056b792ff30a3d3/store/f4061b1a9190f58790b1d45cece2811211f5e1ff320cd294e50db20a6fd8/sale_322616_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1fdc5a6cedaf408cb98431f77e676a40&_e=7iWQ9rCTK44VpnEimlEBke4XckxbjnZozI2ZrYZlrfIlG-OAHhMHv0okg6gk7bdAFBnH7OG9FqDBSczpqt3fAdwy86NgxG6xQF6PDmU7cilfIGvPPkkU1MzivgUkEFVgpjL_96_UTqx_CgpRBYZUneS64Y5VIY0Ngx0xeoDJ6jJsqqowtywGcskbo6BgSygBMiZoVnpKwW5gGvVVnz9EBBFX2N2aZP7CzrTg9v0OxcKbZIL5JPpXjaOFRhWlFapBogYkKYihMEcLZ2_sXZN722n7yBQqyPnPawDckGZAqGgu-IFYcISdoJDg691t7N3u35ypzHTgz4cW0IuF0effadKmYga-hTarEwHYYj5pMY5erfa-gMSJbnsUcFn4rXtme2rYX7Qd20XFCltcjXT0B1r3XuI3ujeXTHCa-6fIin5xlvAtaPmSpKOaTMHAaFk77xI1RAH1fPIrF2HLRn2KwrtUJ8BS-_0MVx90OSU36TKFeu7RTT87PENyC2WUQxIEylJLlDHrxiEEYUrhaqBk2Cq0aQW8ckFuokAqFQPeEyaymmA6NliEd1gW6JDfUfYmcy1IXvC_1pf1Vw2oiTy_HaJGNT4dVMGhIVhUaKs0LJmvDZmeXb4TMmYo1HyS3Ib3lKaNYpZiQtkhilMTdDVsWwmma4vTCJkBkFkklunTAtL4siC5R9QhsDTbcQS1-egXQjdixu_RTqWbyqNKe1SDl0NZAHNj3JJbnI7XHOphbTFk0uxmnzocdP5FCZlY2Yfp"><strong>Curiosity Stream Standard Plan: Lifetime Subscription</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1fdc5a6cedaf408cb98431f77e676a40&_e=7iWQ9rCTK44VpnEimlEBke4XckxbjnZozI2ZrYZlrfIlG-OAHhMHv0okg6gk7bdAFBnH7OG9FqDBSczpqt3fAdwy86NgxG6xQF6PDmU7cilfIGvPPkkU1MzivgUkEFVgpjL_96_UTqx_CgpRBYZUneS64Y5VIY0Ngx0xeoDJ6jJsqqowtywGcskbo6BgSygBMiZoVnpKwW5gGvVVnz9EBBFX2N2aZP7CzrTg9v0OxcKbZIL5JPpXjaOFRhWlFapBogYkKYihMEcLZ2_sXZN722n7yBQqyPnPawDckGZAqGgu-IFYcISdoJDg691t7N3u35ypzHTgz4cW0IuF0effadKmYga-hTarEwHYYj5pMY5erfa-gMSJbnsUcFn4rXtme2rYX7Qd20XFCltcjXT0B1r3XuI3ujeXTHCa-6fIin5xlvAtaPmSpKOaTMHAaFk7qrVz5EtnrIFOSVLSl7Bir2m_4sQZGmVvOZf74SJfQEaJ9Xxe6V3TEOgNIXGSGJCCpZaBHfez9fYplUSooszrkcDEc9jJKPmVQr8iNzTM6owRuSoEj8g9jlLL2EUGr5umVWlnKkwROWwWL_xDgKL31z3G6Ie4b191QylnqhsyYMj2lpeqfAS-BPMpC6oKfKzNSQBQfAhpI3Y3luFdCwDRPnU2INMhztcOdydaYL_xgKLAHF14oPIxDCe1JZfXiXeA-KGI5FQ6IfhAE4pt6hQTMgbkz3DI54pyysmVCKcy_FwgGk44184Gc6QjNrjIS6W9">62% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Sixth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Third Row--> <!--Start of Subdeals Fourth Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Seventh Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1fdc5a6cedaf408cb98431f77e676a40&_e=7iWQ9rCTK44VpnEimlEBke4XckxbjnZozI2ZrYZlrfKeD3MBQw23kdzqu2oaOkrIeEpFh3NR2NHiRqZMDkNpV2zwY8y2BljmMavZ6IaPBsKgwxiCLhZMZADI7Z9_46E2Kz3pJeYSU_LggqWjiGTE42gzGIcQKRI_0YawDI5wDniEUbZ3oV8LTOiXxZStFzCqiMmSfAwGLfdZSMBl5sMaPBtTuhQHDYU6qFFEocHm1ngpn1yHkn-H6dU-b9N9c61ANs-xaZmr2gki6-Wo_gqEmsytuiHiM8Hdm-vOmX7Z7WmOgWNIQ5K8DFfNycSOypDGNtQqV3ZkHhb0Qva0-fQFDOllivmnR5jeMeLsmkqCnvJR7rYREFuL22fFmtu5VI2QkuQEv5YuRBmViTweceybHcgLDHJAA15TxGqI5ExPfZMpW6i0Es4G3O_q4bRwo4CFU2Qu7K0DsQEPAP6BWp1Dx3FmAeqa-16n2-sq6bZl6MdHuZlWVg0UStvqvN2yiNJ2dkc0arQH6eGdep7SNyb8aAtYacdVM_sJJlrIh7g1LWJo9voLAJJIEZFyfYeEuzfutCpIRxwGAiyBP8G3s0yERi-W-jczhI9HMsDjdTKgKOckRE3yAUPvpNQqj72BOR7K_uSeoELQYh3kZ3Di19hU9dV-xFmjz5fa-gbLBbL0dp6G1Dn4ejJ22LjIcHNkRNRetzeLs9Ok7DyCdn4ov5Wmu4B_WxazIDGe-7u6eka5iY8QsgjffxsB2jBi4qRFQwiq"><img alt="https://cdnp0.stackassets.com/3012b0d98a04d9d5f4e1dc4c79d89aad0c7c5ca9/store/94997b4631df8f5436aa81bec3729057010a6fcb754448424fa1d25e74a9/sale_322390_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp0.stackassets.com/3012b0d98a04d9d5f4e1dc4c79d89aad0c7c5ca9/store/94997b4631df8f5436aa81bec3729057010a6fcb754448424fa1d25e74a9/sale_322390_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1fdc5a6cedaf408cb98431f77e676a40&_e=7iWQ9rCTK44VpnEimlEBke4XckxbjnZozI2ZrYZlrfKeD3MBQw23kdzqu2oaOkrIeEpFh3NR2NHiRqZMDkNpV2zwY8y2BljmMavZ6IaPBsKgwxiCLhZMZADI7Z9_46E2Kz3pJeYSU_LggqWjiGTE42gzGIcQKRI_0YawDI5wDniEUbZ3oV8LTOiXxZStFzCqiMmSfAwGLfdZSMBl5sMaPBtTuhQHDYU6qFFEocHm1ngpn1yHkn-H6dU-b9N9c61ANs-xaZmr2gki6-Wo_gqEmsytuiHiM8Hdm-vOmX7Z7WmOgWNIQ5K8DFfNycSOypDGNtQqV3ZkHhb0Qva0-fQFDOllivmnR5jeMeLsmkqCnvJR7rYREFuL22fFmtu5VI2QkuQEv5YuRBmViTweceybHcgLDHJAA15TxGqI5ExPfZMpW6i0Es4G3O_q4bRwo4CFOjN1yTwlLo0Nv1cxxg6jalCVHhH10DiofbgK6UmLv2bQf4ANe8tdTfkQoGMRAYLT868MfgPBuSLnYh6MUzt2Qoz_5NG0PkiptXpmvJWuT47sdbe3pZ_lZGPeC1b_pr8d4Ii08QQZJ8gHIlYvwzNnpZ_xNMAI1g8IBsYrQyL0OvYNgCwhTv6HnvH9w_ZfsLB5JEVP0DgJZhGtsg-ImH5gj9aUVLY54qgKVTn9RktRAyzuA6lxZYqWC2wfWjyPPeTTUQjcwvfnhWoHIHkLIYLCw11CPu3IR3drXb_xDHJitozWM429Rv93h2YSJ-bZwYTI"><strong>OneAir Elite: Lifetime Subscription (Save Money On Your Existing Hotel and Flight Bookings)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1fdc5a6cedaf408cb98431f77e676a40&_e=7iWQ9rCTK44VpnEimlEBke4XckxbjnZozI2ZrYZlrfKeD3MBQw23kdzqu2oaOkrIeEpFh3NR2NHiRqZMDkNpV2zwY8y2BljmMavZ6IaPBsKgwxiCLhZMZADI7Z9_46E2Kz3pJeYSU_LggqWjiGTE42gzGIcQKRI_0YawDI5wDniEUbZ3oV8LTOiXxZStFzCqiMmSfAwGLfdZSMBl5sMaPBtTuhQHDYU6qFFEocHm1ngpn1yHkn-H6dU-b9N9c61ANs-xaZmr2gki6-Wo_gqEmsytuiHiM8Hdm-vOmX7Z7WmOgWNIQ5K8DFfNycSOypDGNtQqV3ZkHhb0Qva0-fQFDOllivmnR5jeMeLsmkqCnvJR7rYREFuL22fFmtu5VI2QkuQEv5YuRBmViTweceybHcgLDHJAA15TxGqI5ExPfZMpW6i0Es4G3O_q4bRwo4CFWdKuMuH49565A3ZQai9MoVLTZVF3tmK91a1fxYXwcUzkfHVWPZLjoAjyyaBiwCZGsJG4ia_9j-MTcH1RW7rEXlVkJSam09wa4K7-68_4uKxZ6mBZi3d36wq8zmSN1GBHFL9q1vhqcXOYf-RPwS-427vpGJRB0i6SoY0qOi1OzA3-6gXVhdY9eyMgwE2DkOowx4mcvCjd6H-roMVY4NODf9mVXNXhpihbK2atgAu5Jw5qIuUZTStwE5U1jqTGxw-fZmhjfQD2wKUYY52Z4kVPeGG0i5H03RX3GbAJ9gJfFLr_woYYLv3fR30PbRxCFBPw">87% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Seventh Manual Featured SubDeal--><!--Start of Eighth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1fdc5a6cedaf408cb98431f77e676a40&_e=7iWQ9rCTK44VpnEimlEBke4XckxbjnZozI2ZrYZlrfJ3nN1MuVwBxjNv3gXXghHTq2762iyp8FyPkcaQYUuCHuGjidopHR0jLmQx8DNAufi0R2f38WFX3gYwInpHk1QGziAG-IujiJ_ZSvLtAPo2WpbJjfsK70cDs10g-O5YHLruHgLBplMs81bkrf-unLbJukYhRsfi-bvxQYBpcszRxuVNjVo6oWFVMgBASz7nkUO2u85cn3HCv3YFNqUh-jscvDr6383uqEkyu3IFiU3rdkSzbHYnTpJ9bSASEV40ZbwPmhLABNwFAgTKPqOOEwpdvh0_Jkk-n1MGIeAp9gceQDCZXwCicqTkS0ZRfQviS71MdoOt4T-8WXjAcRLVuSb7SMjrpSdQ8N7qAr7Scoc6gdV6IwxldLx77Ukri-9yIWC7j4l2SZcoeqm2X9Xy6qSboaL0gEDW1VfvmO8mfzZAWyCw0UukEb-fznvZauPrcy5p6s1wtQzd8ThoKPre43kJsaXV1Rs8RmHYmloRVh2s98JT4perF-mgEgt4v0loHfVUgdm-DKaaY2Qg8yqOLN_WIxVY6750z5e5FYb_3-uPqMooNFSN6TNq67rEdrPvdVJwB_OrGe7_O6Xzj5QzShjJgLRL_ovNBBLY8g573nBNRiw6qchwHfS1GMfP6oIO-qFeBNgG0aMMxVFi57Gsu0vvIO1KX_tSjVXBiD2i7UvEPoD_pfGUNSQ23-rj6pvgLSfkqZARvj27kYxyhSHrnvCtWQS0CT1ZaErAeJVMv10vgQ%3D%3D"><img alt="https://cdnp1.stackassets.com/9eca0661c011b8a48e66af70fd9e137f7ebe8264/store/62792c5beb1a622a7c586d42ea911f948a3aad47e18b4b376cca4603b1a8/sale_327845_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp1.stackassets.com/9eca0661c011b8a48e66af70fd9e137f7ebe8264/store/62792c5beb1a622a7c586d42ea911f948a3aad47e18b4b376cca4603b1a8/sale_327845_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1fdc5a6cedaf408cb98431f77e676a40&_e=7iWQ9rCTK44VpnEimlEBke4XckxbjnZozI2ZrYZlrfJ3nN1MuVwBxjNv3gXXghHTq2762iyp8FyPkcaQYUuCHuGjidopHR0jLmQx8DNAufi0R2f38WFX3gYwInpHk1QGziAG-IujiJ_ZSvLtAPo2WpbJjfsK70cDs10g-O5YHLruHgLBplMs81bkrf-unLbJukYhRsfi-bvxQYBpcszRxuVNjVo6oWFVMgBASz7nkUO2u85cn3HCv3YFNqUh-jscvDr6383uqEkyu3IFiU3rdkSzbHYnTpJ9bSASEV40ZbwPmhLABNwFAgTKPqOOEwpdvh0_Jkk-n1MGIeAp9gceQDCZXwCicqTkS0ZRfQviS71MdoOt4T-8WXjAcRLVuSb7SMjrpSdQ8N7qAr7Scoc6gdV6IwxldLx77Ukri-9yIWC7j4l2SZcoeqm2X9Xy6qSboaL0gEDW1VfvmO8mfzZAWyRzYLdb9z6gelFF650uX6ywe4THWtpNx7gJiqWE0XG-QXOca0zNmdBb2VnZ16TsWwuBD6BmVbm0gZRW-KwkkXFXwuX0_i4zbqpE0KFTTUCQtZkBeOiOUo0gWM3a_CLjNuOA7VumeVYlPrvPUbGpcAQpeC1tWTu5IYZrxfobkJO_md6Nf85985Dw9CS_HAkOlKYJNmfK5U0ip17zTR6ymTxDPqmGqveoC642bitIA3Va8vc61uGzTTBzbB4ezXfAopetXlEQSSexLjnnJC4AsSWVAl_yQtM5qaLxpVfrqp2rWvQk2kGK8UlWy1Bt-XEXVQ%3D%3D"><strong>Sellful - White Label Website Builder &amp; Software: ERP Agency Plan (Lifetime)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1fdc5a6cedaf408cb98431f77e676a40&_e=7iWQ9rCTK44VpnEimlEBke4XckxbjnZozI2ZrYZlrfJ3nN1MuVwBxjNv3gXXghHTq2762iyp8FyPkcaQYUuCHuGjidopHR0jLmQx8DNAufi0R2f38WFX3gYwInpHk1QGziAG-IujiJ_ZSvLtAPo2WpbJjfsK70cDs10g-O5YHLruHgLBplMs81bkrf-unLbJukYhRsfi-bvxQYBpcszRxuVNjVo6oWFVMgBASz7nkUO2u85cn3HCv3YFNqUh-jscvDr6383uqEkyu3IFiU3rdkSzbHYnTpJ9bSASEV40ZbwPmhLABNwFAgTKPqOOEwpdvh0_Jkk-n1MGIeAp9gceQDCZXwCicqTkS0ZRfQviS71MdoOt4T-8WXjAcRLVuSb7SMjrpSdQ8N7qAr7Scoc6gdV6IwxldLx77Ukri-9yIWC7j4l2SZcoeqm2X9Xy6qSboaL0gEDW1VfvmO8mfzZAW7LtSmgajgr9PtMifAgzhIVOTEsYzw7CQY65xGpk6djxYxPTfLNhaO07fGxsPimtBTHCNKtxBcYmnAHj2vhfNkzmPYHR5duQw9QEVfVFFioikqX6TNDDjIDuMCEDkx-EpW7lnmhiyOSL4hGgG0mYQIbolBNCUGS3u51T7uJniyfdF0twlFX5sXaHS_uLFOq1EvQbBACVGdgKzogc4v43QvFtUeXklbjNQ77UyrHW4TP2np3DT0mJRdhWNY8Xntr6AnPVShtEAHAZnjFjmw71YrS_1j779aUWLBgV4iPDGsoCoo8SthFNMe82bEZXPSUQfg%3D%3D">73% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Eighth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Fourth Row--> <!--Start of Subdeals Fifth Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Ninth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1fdc5a6cedaf408cb98431f77e676a40&_e=7iWQ9rCTK44VpnEimlEBke4XckxbjnZozI2ZrYZlrfKM6D34YhSrdsueUH3nf_dgSRNcTBKYUCD1c9dKlMzHMU-Fl5_A87PDaGoLBmQiAlLFExIKa58Una2je3Trb_QBN7c7UcD4wPiXzyXkd6bK5lUCgXIQnR2JcCVV2eebaIqI70dpJdMuYMt_pnqi-EN9X0uUwiXz1Zb6yPQyXDWldV80d7bOd7akaZJRwCSQckP5iuYwiSbSExqlz5sfrckRldKrKdjuKihwOLPZ8XaPRnHZ9VVyVR_TjQhQILKTwKSvqkKzerY4n3OJFKpMJOM9iPwZjapPeh0RJarEJDJ98ztHQ5zt4w0XDPQD-q6JVxQxtXwtGL-QDTjXlhkBm5tJlMGFXW--NX1Co71VSvZm8HsY6D6nJGX0h3ESnT01dJ_bjjRUPwZ1C8CU5XrPkKkEtMkOm8g3X7D6d9sRLt-y46Jar11q5a2XwkXF25ESmyqOsgRfoayaZtjElqhzJQjXlJ1MVsBJDCq9ue9cEhGN3bJJF9RiqLASXOdepAOJcBu3KGF0xOQnXHgWrGH3Y1sYL5lFSYJjAcxhkQ17RJPNmF6frh3wiqehzp2bjGPFPDYRturRj7NSFsKsBLN25fVjb3pznI5Q3C0AEOz2N3A0LNxbexkfP8f2KAb9sTJz4ZHnkVlm9x4tEtWsX9xv6RWLaf0HZhh6gjpogzJo_pipU8KGyMOP0jNNpu-zwgQx44e-oG-f0YQxzWXwHLSJjc8Qi8oLz_4TvrgGTR0O-koFgw%3D%3D"><img alt="https://cdnp2.stackassets.com/3cd1648c1bbac0253ca3c1d1a5ae2306a72c628b/store/9f4b94c12c801307304439df83837cd5333da4047eaae200d99489191162/sale_316250_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp2.stackassets.com/3cd1648c1bbac0253ca3c1d1a5ae2306a72c628b/store/9f4b94c12c801307304439df83837cd5333da4047eaae200d99489191162/sale_316250_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1fdc5a6cedaf408cb98431f77e676a40&_e=7iWQ9rCTK44VpnEimlEBke4XckxbjnZozI2ZrYZlrfKM6D34YhSrdsueUH3nf_dgSRNcTBKYUCD1c9dKlMzHMU-Fl5_A87PDaGoLBmQiAlLFExIKa58Una2je3Trb_QBN7c7UcD4wPiXzyXkd6bK5lUCgXIQnR2JcCVV2eebaIqI70dpJdMuYMt_pnqi-EN9X0uUwiXz1Zb6yPQyXDWldV80d7bOd7akaZJRwCSQckP5iuYwiSbSExqlz5sfrckRldKrKdjuKihwOLPZ8XaPRnHZ9VVyVR_TjQhQILKTwKSvqkKzerY4n3OJFKpMJOM9iPwZjapPeh0RJarEJDJ98ztHQ5zt4w0XDPQD-q6JVxQxtXwtGL-QDTjXlhkBm5tJlMGFXW--NX1Co71VSvZm8HsY6D6nJGX0h3ESnT01dJ_bjjRUPwZ1C8CU5XrPkKkEtMkOm8g3X7D6d9sRLt-y4-qvX4cj0JEzsPkcVfJFtH21RmqxBhs97ltqb5rjxPXuzPoqAw6RFhw_QMhQs48hqqGyV6MCuc640ii9GsFopnPuhCUUlIxFbioVQiZ1F3HKputEtrxN_EzbphQivWQpS6CLo4_Elgq7taIH665OR0tEb6Mxr4blIcCn_l-BReEC55fhqTjGS7SIZZB-pcWXuQJBVPuQ512iXsrT3DABMoPxqCjV-nEvKehSJaxQAU42-NGl4tQHQGitia2bytgnPJL_JM9ARrjCcLcUcMTUnfUAbpaOnNaObP5AQIFZ3YeFh9G0Upgnl-VrP5O6eMMu4g%3D%3D"><strong>The Complete CompTIA &amp; IT Exam Lifetime Access Training Bundle</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1fdc5a6cedaf408cb98431f77e676a40&_e=7iWQ9rCTK44VpnEimlEBke4XckxbjnZozI2ZrYZlrfKM6D34YhSrdsueUH3nf_dgSRNcTBKYUCD1c9dKlMzHMU-Fl5_A87PDaGoLBmQiAlLFExIKa58Una2je3Trb_QBN7c7UcD4wPiXzyXkd6bK5lUCgXIQnR2JcCVV2eebaIqI70dpJdMuYMt_pnqi-EN9X0uUwiXz1Zb6yPQyXDWldV80d7bOd7akaZJRwCSQckP5iuYwiSbSExqlz5sfrckRldKrKdjuKihwOLPZ8XaPRnHZ9VVyVR_TjQhQILKTwKSvqkKzerY4n3OJFKpMJOM9iPwZjapPeh0RJarEJDJ98ztHQ5zt4w0XDPQD-q6JVxQxtXwtGL-QDTjXlhkBm5tJlMGFXW--NX1Co71VSvZm8HsY6D6nJGX0h3ESnT01dJ_bjjRUPwZ1C8CU5XrPkKkEtMkOm8g3X7D6d9sRLt-y46jL4h3zUPeeQuVS5JCepUxjyMaG9oOcH60vzzrg9nxo9LDxalBJgXAXtvZ5wxaSP4huil2TTDD5GYYvHC3uOp9Adly3_rYhoMCFOn1c72SsgSeEVgd8AHGSowyVBXK_Lug0x1fGYujmURhibKdkS_R5HbZZQaInoGZXY3pjomWc45Tl9A1TGuePNi__dqLMKYS_s0sM4WXWEE34he_oYal1AeLhJ_Dk_7xRU4D8BR9L6y7X_7_6hIE-YJTxpLIxjLYD9509aD9QwuTyqWuwr5QGydP48dBnUkrvPIJDBvHZbs_w-md6KlYROlM0lng__Q%3D%3D">98% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Ninth Manual Featured SubDeal--><!--Start of Tenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1fdc5a6cedaf408cb98431f77e676a40&_e=7iWQ9rCTK44VpnEimlEBke4XckxbjnZozI2ZrYZlrfIeDMGKzPUJBN8GjQNRohNyJ2J3dMNUATLlvN_TX6Vuv4tHDXrfh_UH8O2I2obsSJo8kpg2hIlX-30ZEing8E34mFuiaOgB4zxnCO_6edfX5lEqZLJwqznpGDYNZoFkNdwRuQ64zUNIklHhmYqhNYIQuWUEoQBIkvq7aAMxtwZ6drwa3Eb-wL8jeULve2YpQ00zs4Z-ot8n0U1MIXtMxzb663KLiDH8Fb6JL_gyXOJle5UH4-rCtk-LuzIRgCyNGhX8aLXThtMEaBsaj5IvMko81lno-jtnQKBBb0gUWZaIRlsL4XmGXwJWZOnrL8hnMrx9h9FKfkgIzzEG5XCiSzIx7Bjgga3g1fkqthe3YH7YVIx9GKaYTSqGTU75Zd3Jh2XO0TTyZOGlx30SYfl1wPY_W382grRxvDLaZw-e-jxgc_F3yPjoiIimvLqsdUBXxI61SPMTjQtdNESh8sRaEvFN8r5Y0Ws3BypmI8qZ6J02HP6eapKdBUffIGVvu-8S3F9GpLLoHzmfMvYC4n1eyDBcXuN1qlYMo3fNezQnXB5TEkJjCpDY3XM2hg3hIfolWwpE0-5eQUKBC1K7URyOty00HdSZi10fA8orW2_2CCgIcyWMDEfa7pmMas0-zoXIcNRgHyUpAz8sLqXOo5vNuG-GBgP24G_dAdv2ldtB23sUJwXC84v_pOgbfzNe9Hb4eUQ%3D"><img alt="https://cdnp2.stackassets.com/7716f4ddab7ad60f6d7745349ea09ef6e19c4562/store/ecbbde96255e1effea0b385c2de296b4f0a696b25b30840379062335bf68/sale_323843_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp2.stackassets.com/7716f4ddab7ad60f6d7745349ea09ef6e19c4562/store/ecbbde96255e1effea0b385c2de296b4f0a696b25b30840379062335bf68/sale_323843_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1fdc5a6cedaf408cb98431f77e676a40&_e=7iWQ9rCTK44VpnEimlEBke4XckxbjnZozI2ZrYZlrfIeDMGKzPUJBN8GjQNRohNyJ2J3dMNUATLlvN_TX6Vuv4tHDXrfh_UH8O2I2obsSJo8kpg2hIlX-30ZEing8E34mFuiaOgB4zxnCO_6edfX5lEqZLJwqznpGDYNZoFkNdwRuQ64zUNIklHhmYqhNYIQuWUEoQBIkvq7aAMxtwZ6drwa3Eb-wL8jeULve2YpQ00zs4Z-ot8n0U1MIXtMxzb663KLiDH8Fb6JL_gyXOJle5UH4-rCtk-LuzIRgCyNGhX8aLXThtMEaBsaj5IvMko81lno-jtnQKBBb0gUWZaIRlsL4XmGXwJWZOnrL8hnMrx9h9FKfkgIzzEG5XCiSzIx7Bjgga3g1fkqthe3YH7YVIx9GKaYTSqGTU75Zd3Jh2Xsu-40x6m9r9E2A7cQfjf_SBrMdmC4SD7DAF1qvKIDqYMKGA5016AnAErTJm4CR8sCIAbDaY6l2EaWsczW1wWRdAoh2QTVP9gzmdVyt6P4Gy7kwq2YrpQ63rTg8vyyXUsSHKnwmNKSTTs9386MG3hUE-Y9-9uiiOUUua7lyri2vlowdYcGakEYKIcLD9KuKBpcoVwm_mtmImLA2-GU0M7xa8gfgKYNCRSjeoHHcbyS8dYT9VT0OQl09CyA5O62ocIKbX05nYzkWTHJAnMQvdOKzn3nUlLkLMbcA0yy4676-tV0iJdNyAFi0B8GbEU2rCo%3D"><strong>ChatGPT &amp; Automation E-Degree</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1fdc5a6cedaf408cb98431f77e676a40&_e=7iWQ9rCTK44VpnEimlEBke4XckxbjnZozI2ZrYZlrfIeDMGKzPUJBN8GjQNRohNyJ2J3dMNUATLlvN_TX6Vuv4tHDXrfh_UH8O2I2obsSJo8kpg2hIlX-30ZEing8E34mFuiaOgB4zxnCO_6edfX5lEqZLJwqznpGDYNZoFkNdwRuQ64zUNIklHhmYqhNYIQuWUEoQBIkvq7aAMxtwZ6drwa3Eb-wL8jeULve2YpQ00zs4Z-ot8n0U1MIXtMxzb663KLiDH8Fb6JL_gyXOJle5UH4-rCtk-LuzIRgCyNGhX8aLXThtMEaBsaj5IvMko81lno-jtnQKBBb0gUWZaIRlsL4XmGXwJWZOnrL8hnMrx9h9FKfkgIzzEG5XCiSzIx7Bjgga3g1fkqthe3YH7YVIx9GKaYTSqGTU75Zd3Jh2VPGtEprqHtlYIMY6ns96aqAhqCYAFVfdZiY4kfS_8LYypOK0Em03ZLWiA_orH79Dp6nAbLzhb2azIHhTcKOdBxo6cRnDiotV-5Cm7F_cHzs11wDoW1exlHjj2AP4pQefN54R28uS4dANOv5e4FIgfoh1V9KyByb44MgcxcfYsYToTaJ_E9VaKYjtY8tPg_k5IS5LIAErbgiuBvWD-iN-Zpd_RgXAnMwxuKNtFxC7Obc7Mlz3uHvTaW_HqQoxeRwjp7N8vLa3tGUjYTMZ7Yz7Hz06YfEiZQABg-VJbO1l_aJxjSbhlfOYxD-83n42abJzs%3D">97% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Tenth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Fifth Row--> <!--Start of Subdeals Sixth Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Eleventh Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1fdc5a6cedaf408cb98431f77e676a40&_e=7iWQ9rCTK44VpnEimlEBke4XckxbjnZozI2ZrYZlrfIi9DQRoMidX_KnPyM3XiggihAFdt7LddPq45r9oFWpAVFpqGL84le2z3CDUASebKDNQfJk3L3rnMNu6doBHCNm6dbITVPTajp2S1R2UVy1DTi5ltirzDUKmXWwmJ-60_kMTwCy0laGNTOCk6rgIJWMzM5gHdgbRtoOscTEw8eILBwyyVKHIWwpcZ8GKGViGT1F7LtYu3NqReBlWWNm5bkq6kJ2jOgOIHg3XZSONnk1ZOjuP_jU9mdguccILTuvhR-tRcCcNI4aV0hDqa4pPvRU-Z6VJnggWaMtJA7cPb0xfzggEDZfAcVkSsE35OWFTZ-rZz_UlP-GrcEF7W7cnhREqZdxY-wfXcHEtqN2zMz_fZTtV98BQOe_43x4F3eUzUfjWRI2Il6i6-Wrh4a24PZPj6S4a1fRBIHmWYCOtJ1cFFbuk-9QIWRAfDAEwOHyOWieO3RWiBqX3GkBJ73OKKPxi7-aoDbs-0Dj6IyTq4WOUf2nc2E7qImmUORLzyEu25sKFK1wKJefDsxEkV45MmTLmxsgXEUyDOXj4w2D3xJGe5jyoJIJUSYQWHX1ZZigF6l9GLR5NILbQSMtswnsUjGZKwNtqxCUgO4OjPJbeo4WfDi8VzlJq1m-nNPOCfD3gjFzM3-5pDGF_sSglB0JJCm2m2Dy7UglADzSPGwRX3JdiEKZyga5-ARRPaTW6loQ2eI2J7RzVH4rq4ehgkRoktDqJOfujUmxYobqBD8FxDmU4g%3D%3D"><img alt="https://cdnp2.stackassets.com/f531757a13c772183008da22bd5f6f6ebc5ddbe3/store/7195238da8ee1c3e9dbe3ae195c5ca4f13aa8d62fb02682640fbc3288f7b/sale_326403_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp2.stackassets.com/f531757a13c772183008da22bd5f6f6ebc5ddbe3/store/7195238da8ee1c3e9dbe3ae195c5ca4f13aa8d62fb02682640fbc3288f7b/sale_326403_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1fdc5a6cedaf408cb98431f77e676a40&_e=7iWQ9rCTK44VpnEimlEBke4XckxbjnZozI2ZrYZlrfIi9DQRoMidX_KnPyM3XiggihAFdt7LddPq45r9oFWpAVFpqGL84le2z3CDUASebKDNQfJk3L3rnMNu6doBHCNm6dbITVPTajp2S1R2UVy1DTi5ltirzDUKmXWwmJ-60_kMTwCy0laGNTOCk6rgIJWMzM5gHdgbRtoOscTEw8eILBwyyVKHIWwpcZ8GKGViGT1F7LtYu3NqReBlWWNm5bkq6kJ2jOgOIHg3XZSONnk1ZOjuP_jU9mdguccILTuvhR-tRcCcNI4aV0hDqa4pPvRU-Z6VJnggWaMtJA7cPb0xfzggEDZfAcVkSsE35OWFTZ-rZz_UlP-GrcEF7W7cnhREqZdxY-wfXcHEtqN2zMz_fZTtV98BQOe_43x4F3eUzUfjWRI2Il6i6-Wrh4a24PZPj6S4a1fRBIHmWYCOtJ1cFABntsy9jTO_iHMHgSzMU7zZJT78PaS7bqggzK9a_7pRc0afhwua-HdKNcmIrKC8WtA7sBB2Iq8AesAAaw0T0ZeTwDmCjDbxgI2y6lJVCwzd8KnOhLEq7QRzrDNGL1ryp409RLShdCcg1EyoxwrgURSDDhaqCW-dK8YKKcHuF9hAjtEFQ43k6WszB5sBB5IBkvk1lLHCAZU1gYhJshWqv6dSO-4GioA2xR9DRe14SnT0oXscIFAWSmZsH6p1NU4AwKV7Jtf9IIn3KatOGWwe_yg8j3dGeR9j_MFsBDSh7FDe6aolX5uqOY1k_SrrS7qNuQ%3D%3D"><strong>BitMar Streaming Content-Finder: Lifetime Subscription</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1fdc5a6cedaf408cb98431f77e676a40&_e=7iWQ9rCTK44VpnEimlEBke4XckxbjnZozI2ZrYZlrfIi9DQRoMidX_KnPyM3XiggihAFdt7LddPq45r9oFWpAVFpqGL84le2z3CDUASebKDNQfJk3L3rnMNu6doBHCNm6dbITVPTajp2S1R2UVy1DTi5ltirzDUKmXWwmJ-60_kMTwCy0laGNTOCk6rgIJWMzM5gHdgbRtoOscTEw8eILBwyyVKHIWwpcZ8GKGViGT1F7LtYu3NqReBlWWNm5bkq6kJ2jOgOIHg3XZSONnk1ZOjuP_jU9mdguccILTuvhR-tRcCcNI4aV0hDqa4pPvRU-Z6VJnggWaMtJA7cPb0xfzggEDZfAcVkSsE35OWFTZ-rZz_UlP-GrcEF7W7cnhREqZdxY-wfXcHEtqN2zMz_fZTtV98BQOe_43x4F3eUzUfjWRI2Il6i6-Wrh4a24PZPj6S4a1fRBIHmWYCOtJ1cFO-Aq8fYq8kZlh-e7LGsL0LG_FXTriGEcjMUO2LyTdxt72rq9uyKCsUTPXbbaomL7k0ACJMCx_9NpbY6jJdJU2WdmIh3duMLl2q03YEjPk1alvPwZ7KaI8CuJMSSkOCYnGZoQquCBc4X7E7mLnTjcuhi1AbvCSE6qo9AcvD3PAcPYeSRjO-xAHULnnNx7HhcHrLPmuLGtl7SXnXBz4Lj1X46MpsfKF2sUyx8DgJT_BdL5U7vzlvliPHYSrVmPpCZSbRozA-jkSLIewOLE_1_9-sdE2RERXfNAmU4p9SKNnQJWSiEhvKQGYYIBUjx1H91mg%3D%3D">86% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Eleventh Manual Featured SubDeal--><!--Start of Twelfth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1fdc5a6cedaf408cb98431f77e676a40&_e=7iWQ9rCTK44VpnEimlEBke4XckxbjnZozI2ZrYZlrfIwb9kypfju3PCSoXsi_IFXCGYvX8IUfCWKrO97l6tUr1ucsl8ztpm3948EUBKcLgLDwKklQRNNLkbp7yDp4V88OF5OusRte54OsiN9sutaZD350WyFqrQzMRLx7GEL6LSED2X4oS5DQyXvDBOdnPWnCGmyAElYJ4YeofYSEbiohcI3AixMt615M904M6r87471YyfATkykmAWs-bYOrT8630K_IhJMUwDd-mF527F5NaZmHqhTU74TnSSbWa9WxK-zTEmA2JpEkBiKXEmxiYEnAaAlH7lRo2wZzBfQ4X3fdZPi8Ib_yOW24JJ8IgNamvnlmV9VCVq0GOvBusKDjDBoLranYIlaJSvdPQ-KTbtnjDRY_eYwUZrNmo8Z4-8QWNgRXqKSxE6R8mNigvrtlIJaCtFB_rm6-V9YJAj-KjZK5jcL-n0EG5bAoKI3_-5et4yO_dLc0gxUxSkll2pxuTx37Z6iJ4q6gPWbtb4wOQlr_7loqPr_O3gZE2tZxyfqdlbx0YObPVxFkcFNQfmI-1cdP9K4NAt0bK7VxGNSxomaUo8AkYHpVWwPcAmO0-Civfxc_qvZYikPE4xBr-BTTZJUC5r10XfKB9S58ZQEPQsmZoMLCIsnSk78_d5sC44KVmOHsekmfsl2lGhWkRmJYaS4I0WU8rLQ8fRG0h7pnR4cFg%3D%3D"><img alt="https://cdnp2.stackassets.com/35d4c266add4bb8b12799119fac87d371ac5c7e6/store/334ac4e0b23da2f27ea3efa541fabf7641f815ed60f0a6277dd35fd874a5/sale_323222_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp2.stackassets.com/35d4c266add4bb8b12799119fac87d371ac5c7e6/store/334ac4e0b23da2f27ea3efa541fabf7641f815ed60f0a6277dd35fd874a5/sale_323222_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1fdc5a6cedaf408cb98431f77e676a40&_e=7iWQ9rCTK44VpnEimlEBke4XckxbjnZozI2ZrYZlrfIwb9kypfju3PCSoXsi_IFXCGYvX8IUfCWKrO97l6tUr1ucsl8ztpm3948EUBKcLgLDwKklQRNNLkbp7yDp4V88OF5OusRte54OsiN9sutaZD350WyFqrQzMRLx7GEL6LSED2X4oS5DQyXvDBOdnPWnCGmyAElYJ4YeofYSEbiohcI3AixMt615M904M6r87471YyfATkykmAWs-bYOrT8630K_IhJMUwDd-mF527F5NaZmHqhTU74TnSSbWa9WxK-zTEmA2JpEkBiKXEmxiYEnAaAlH7lRo2wZzBfQ4X3fdZPi8Ib_yOW24JJ8IgNamvnlmV9VCVq0GOvBusKDjDBoLranYIlaJSvdPQ-KTbtnjKLFhGjZxlm8mY0D4QjxbcFRxYfpE0fmGpXS8VED5b2-vAfpt5IIzjXjkRfBtfW4nERlz1g9Boi_Zxi2gyp6QGlgE8OCmcpA3NxlHo6T3_6NyXKDTXofA8yDzuKb3OcfEwqH64YRNWC4wB2OFSLalSAhq1BDvTV66fPO6gDhRhzKoIGCoGczgB1rwM22KIb0GUjjwp43el3A2UjcQVdqhhPi-kEc60NLRgZNcb9cpm3IgZyp55Ptj-YwvGy_lU1ZpfwLShO80XWxpgbpDJLaYnd3sRPSmaqh2MnTF-OaqMQsryvjijcCD6B2OqzAT7CJ_Q%3D%3D"><strong>SurFast Video Downloader: Lifetime Subscription</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1fdc5a6cedaf408cb98431f77e676a40&_e=7iWQ9rCTK44VpnEimlEBke4XckxbjnZozI2ZrYZlrfIwb9kypfju3PCSoXsi_IFXCGYvX8IUfCWKrO97l6tUr1ucsl8ztpm3948EUBKcLgLDwKklQRNNLkbp7yDp4V88OF5OusRte54OsiN9sutaZD350WyFqrQzMRLx7GEL6LSED2X4oS5DQyXvDBOdnPWnCGmyAElYJ4YeofYSEbiohcI3AixMt615M904M6r87471YyfATkykmAWs-bYOrT8630K_IhJMUwDd-mF527F5NaZmHqhTU74TnSSbWa9WxK-zTEmA2JpEkBiKXEmxiYEnAaAlH7lRo2wZzBfQ4X3fdZPi8Ib_yOW24JJ8IgNamvnlmV9VCVq0GOvBusKDjDBoLranYIlaJSvdPQ-KTbtnjPe6UyeeJO_FKCmqLa268E6ojGAaRj9qQCfnNpDOO5eausLFwHy9aWGD8FJdWAMjFPaHme0tuJNXUEHNSZVXjmDO-awBEumTJ6Kb3OcJTQvdmOkEzADsqHRyJsZKX4sngX_gLumoXmiPXIhgYqRgzOK47AkWAOzkRJBjIiuMLgw1NY0L-Y-2i1AfzvJBQ17cyLDZnUGWTaJsZknXWajZQSVnWQxTWwWprUwtlT97GJkIl6jFiLYfU1l9Zy80XbWZvWEMK-MCu5fa2D9TmqixlBVyhuWMn3TW1qONDUOIMKQrJOuGVs1SNOeHx9kSEPWaYQ%3D%3D">56% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Twelfth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Sixth Row--> <!--Start of Subdeals Seventh Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Thirteenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1fdc5a6cedaf408cb98431f77e676a40&_e=7iWQ9rCTK44VpnEimlEBke4XckxbjnZozI2ZrYZlrfJOZAyH8ZUeFu4FW2kzexo1NbJUJR5GaaBm91Wzor4znY8lQqZrlQjCkjhQB0lQkAPQ9N1g5IhjXB2Fq4jorUjF42IBorrH9RpMdQqH4DjXT14kqup5xWTj0aV7ohFuaQwSrkAx-mJYY7f3GBwYDQQFYi6LjgE2uB_fdKlNkAyaxabXSYE2NONtPYZ-ehct2w0pVFYQNggPnXN8DuZD7W8DuVquyKVOyjfp7B6ffeq4UgmZJEcSWSzDe3AByrBkgCBMLXjHiGatl22klb3CF4YGGl0jhcbJ_mnLg4JDZTH6e3gHfg17fzECjQAE-rxASC6sqp0WobsedcCx2Tfa407DfHxL84GWHBIgAWG1w3E8cPdyVA4FR-K4Jlc5bv6LJo0Dcgnl3mVOB37BXuuK8o1wXgfnPXxSFUHNxgf-rb2sLNl0NohhI-m14r33T2k76L-f9Zkx8C2BnT49h4Zgj7bj3D23DUQiA4MzIKOmHFHYvVBEnG-XaQlGQ5BY4-t-6s9HZPF9wDSAhnkbE11ktuvAlVIrdvQCSMU4jLV1iBvxDzaz8Tzyq9EQELY1LqRhPNBb9LwNxo70ZwKsDB7SZoIbWMqUQC96lnvBPcasTYSJacesiNR7avX-3iv_0V1BjGwudW1SgCZZiNixk8QDXbroKaQ7-vS4iDNQgA4fpzDSSepgEGMBWfJBIosJxjo5c3CruYS6jwoVL65QM0S1b8dDaVLfUXOz3PDTSQ5ws4BzBg%3D%3D"><img alt="https://cdnp1.stackassets.com/d4b5ffd51b406ae743c450101caf723a1413b1de/store/7bcfe8e5d2f14a83a5db990d9f364866e3ad28edbc2b8767710dcc413b9d/sale_327770_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp1.stackassets.com/d4b5ffd51b406ae743c450101caf723a1413b1de/store/7bcfe8e5d2f14a83a5db990d9f364866e3ad28edbc2b8767710dcc413b9d/sale_327770_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1fdc5a6cedaf408cb98431f77e676a40&_e=7iWQ9rCTK44VpnEimlEBke4XckxbjnZozI2ZrYZlrfJOZAyH8ZUeFu4FW2kzexo1NbJUJR5GaaBm91Wzor4znY8lQqZrlQjCkjhQB0lQkAPQ9N1g5IhjXB2Fq4jorUjF42IBorrH9RpMdQqH4DjXT14kqup5xWTj0aV7ohFuaQwSrkAx-mJYY7f3GBwYDQQFYi6LjgE2uB_fdKlNkAyaxabXSYE2NONtPYZ-ehct2w0pVFYQNggPnXN8DuZD7W8DuVquyKVOyjfp7B6ffeq4UgmZJEcSWSzDe3AByrBkgCBMLXjHiGatl22klb3CF4YGGl0jhcbJ_mnLg4JDZTH6e3gHfg17fzECjQAE-rxASC6sqp0WobsedcCx2Tfa407DfHxL84GWHBIgAWG1w3E8cPdyVA4FR-K4Jlc5bv6LJo0Dcgnl3mVOB37BXuuK8o1wXgfnPXxSFUHNxgf-rb2sLNl0NohhI-m14r33T2k76L8A92aJU46Z8b7DZrznvp_l7-CKNMhtQj01zoyL2uD8d4NKoajy0UcW6WRJ40SenWUArW7vMh2zDtDxkX-pDkZaY76bdOuLkdwfpMM8WN8K8c2pa_s_MMCKf5WldpR0CVaoDr_7Lp0e1VwDsbhAftEPvBjNzAfJJ_yHYrYRxWTV-AKVAaW9NJ2RYMp2Rjl52FS9hczwnhDkRTRS0fDIUhvZDzWiQSpvtVN8k7F6m6HTapkUY8mo-zqZtCyBK6U9HBEPcg8oBF6A56ydttKID59tCL1YKjIl8gv60ex2_Yb8JQ%3D%3D"><strong>My Notes AI Pro Plan: Lifetime Subscription - AI Note Transcriber &amp; Summarizer</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1fdc5a6cedaf408cb98431f77e676a40&_e=7iWQ9rCTK44VpnEimlEBke4XckxbjnZozI2ZrYZlrfJOZAyH8ZUeFu4FW2kzexo1NbJUJR5GaaBm91Wzor4znY8lQqZrlQjCkjhQB0lQkAPQ9N1g5IhjXB2Fq4jorUjF42IBorrH9RpMdQqH4DjXT14kqup5xWTj0aV7ohFuaQwSrkAx-mJYY7f3GBwYDQQFYi6LjgE2uB_fdKlNkAyaxabXSYE2NONtPYZ-ehct2w0pVFYQNggPnXN8DuZD7W8DuVquyKVOyjfp7B6ffeq4UgmZJEcSWSzDe3AByrBkgCBMLXjHiGatl22klb3CF4YGGl0jhcbJ_mnLg4JDZTH6e3gHfg17fzECjQAE-rxASC6sqp0WobsedcCx2Tfa407DfHxL84GWHBIgAWG1w3E8cPdyVA4FR-K4Jlc5bv6LJo0Dcgnl3mVOB37BXuuK8o1wXgfnPXxSFUHNxgf-rb2sLNl0NohhI-m14r33T2k76L-kYeC2S3RsBkdpEi5VPeP7U4EzoDQWbfLKHlYw2uk0Nfe79B9fStuIkqCgODfQdQs-Rxcyqwi_0ZSw7wuEbp8mzYVrkW8W1jRR7Vfhij5wqNxeOhRAr2g4jaRaRNFqZXyRdqyzdTI8cN7IiwqG0CLiZJ-xmcULXVuFvqdmzZyaa5u2od51-PnRw67OCAiFPH3ef2eATqdXX0MQXEQ4Qwp8cfc-YR7qN0NmtChxv7jvsR0U67C45h7AfMx4wa1XoTuxfkTa358fyp_0-ti07hqtwSymair9JILW7pTd-Y8VYQ%3D%3D">86% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Thirteenth Manual Featured SubDeal--><!--Start of Fourteenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1fdc5a6cedaf408cb98431f77e676a40&_e=7iWQ9rCTK44VpnEimlEBke4XckxbjnZozI2ZrYZlrfIgX0BqL_PinmjiTqSkW9SbRjRE0npy34H_Dv3twtC_2MLtZdhq8JqM4jedta9hf-A5HqyGzY1MwOighL3toDkw7vxbPD_W8fiG6WgYPCNh3cBWjG1i2wsZnuawzMLTmNwDYV9CFDAr6NDmjvWun9dH2445bW6hev20APB5MYVftdnQ96zGRBDkPs-ziaA59KDrUH4L4RwIkh1k_bfsKKqIyybKW_AoYSspErxpihy4Zulasxeb7LDie4z3Zmrk1c4fLRvOvtQyjI1LHAsnCkPj0kP-ePZYFE80866Ahe4GbOTUQj8nTSpCPghoNwt0t3CCEmIZfd0CZGshnkSxfanqA_xbX9Uq95ep-SP6PNez6S9DwAOdcL8e73MlqhjI1CngjS5m3UBDx-d2PDuBZACW0402Hav3n5JBwdGi3pipeRBQmujdPOk5XCpvspvd1TJvCtbufkdXfmin4jMVmsQ4EHFHd_7ggbyRKiFwlEp2w6eOEJV1mSDgXrAL8aloZQH3klMVfEMgP-nTVmaghywOVnT2jNliDzhA0OBCYLXpFGtqFTt8xvKoW3xNA-y72jlNZP4YmetcLM3lIADqRnLPE_25l5pb8hzqrH4KI8RlaV2O0KSKaB3hBsQR_o_G_Cj1hIqzLKCmebO9mXfR7JgQnrVCo9cR18-w80UFB7eZMiM2tz41HTHxaGfdeTkBB1XKysmd2Lc6XTljJMTKsUoh8ffMe0If23pMUSZYeZgISKIYXc4P8QNSev9xW7H5wvc%3D"><img alt="https://cdnp2.stackassets.com/60c828a1b67c3c4ec92c7313d27d67d9852341cb/store/3c7fe283ec70810216d8c79cb50566dacd7bd5853f85e55ae78398e93525/sale_328048_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp2.stackassets.com/60c828a1b67c3c4ec92c7313d27d67d9852341cb/store/3c7fe283ec70810216d8c79cb50566dacd7bd5853f85e55ae78398e93525/sale_328048_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1fdc5a6cedaf408cb98431f77e676a40&_e=7iWQ9rCTK44VpnEimlEBke4XckxbjnZozI2ZrYZlrfIgX0BqL_PinmjiTqSkW9SbRjRE0npy34H_Dv3twtC_2MLtZdhq8JqM4jedta9hf-A5HqyGzY1MwOighL3toDkw7vxbPD_W8fiG6WgYPCNh3cBWjG1i2wsZnuawzMLTmNwDYV9CFDAr6NDmjvWun9dH2445bW6hev20APB5MYVftdnQ96zGRBDkPs-ziaA59KDrUH4L4RwIkh1k_bfsKKqIyybKW_AoYSspErxpihy4Zulasxeb7LDie4z3Zmrk1c4fLRvOvtQyjI1LHAsnCkPj0kP-ePZYFE80866Ahe4GbOTUQj8nTSpCPghoNwt0t3CCEmIZfd0CZGshnkSxfanqA_xbX9Uq95ep-SP6PNez6S9DwAOdcL8e73MlqhjI1CngjS5m3UBDx-d2PDuBZACW0402Hav3n5JBwdGi3pipeRBQmujdPOk5XCpvspvd1TJvCtbufkdXfmin4jMVmsQ4T55TTJZB1m_wjIFm5yTwtGtgVIK-uHyJPjNn8CNaOp1k3jcBrVxwS8TwKFDA6GsPUS6e6D-NeGky-l0es34yE4oOkqmGFAI9ZQKM625Y6ccGWiGMOUnOPPOvyMYfZACiPr2GJBkPxhWI2bS3hKznLdDaA2orJmFKDlWLEpDwDifLNeYD3JnUJAZZD9asoJHCfUwdcUoPk824FC3GHJauRmHPUmrX65nLiT44AwcWW4QVVdHsdJ9SMUHjdz5qxvHrJq61-M6m1Byq2_Eb0J8rDDRBdtyiBQR4ORttKqKR5-U%3D"><strong>Microsoft Surface SE 11.6&quot; Laptop (2022) Celeron N4120 8GB RAM 128GB SSD Win11 SE (Open Box)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1fdc5a6cedaf408cb98431f77e676a40&_e=7iWQ9rCTK44VpnEimlEBke4XckxbjnZozI2ZrYZlrfIgX0BqL_PinmjiTqSkW9SbRjRE0npy34H_Dv3twtC_2MLtZdhq8JqM4jedta9hf-A5HqyGzY1MwOighL3toDkw7vxbPD_W8fiG6WgYPCNh3cBWjG1i2wsZnuawzMLTmNwDYV9CFDAr6NDmjvWun9dH2445bW6hev20APB5MYVftdnQ96zGRBDkPs-ziaA59KDrUH4L4RwIkh1k_bfsKKqIyybKW_AoYSspErxpihy4Zulasxeb7LDie4z3Zmrk1c4fLRvOvtQyjI1LHAsnCkPj0kP-ePZYFE80866Ahe4GbOTUQj8nTSpCPghoNwt0t3CCEmIZfd0CZGshnkSxfanqA_xbX9Uq95ep-SP6PNez6S9DwAOdcL8e73MlqhjI1CngjS5m3UBDx-d2PDuBZACW0402Hav3n5JBwdGi3pipeRBQmujdPOk5XCpvspvd1TJvCtbufkdXfmin4jMVmsQ4oUAcDHlFdiiaugkciG8lduN2otkWAXdbymRyGdRVd2t3KaIiEVePKL_dNmyDDG2gw-1pgpO9bJP_aTs0_NWr-rqezOeD5ZK1D_PtszQgA_sinJbh9OboQwGtgm3WASv02e5qzvirzEwPfX4k2jKYJLd3LPxz-tLFbM68EXsOT54aF2WvPmbRCW_qgZq8tSzNVUvD_u9P9oH0HSTlMXU3Knu-8ecFNTY-3hbg661OK8d7e8_SHlyv6pSC-zYimb0N9HPsN-j0k1W0cOrgmUX_uAdLs03sCaQOF9te5brs43c%3D">42% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Fourteenth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Seventh Row--><!--Start of Subdeals Eighth Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Fifteenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1fdc5a6cedaf408cb98431f77e676a40&_e=7iWQ9rCTK44VpnEimlEBke4XckxbjnZozI2ZrYZlrfIjlgEOeiVIfvtQS9NTxrFAtycVZxBYPUJYfL9ttscJ46d8ymWqMj7VL8L0vsZIT8ldBC0DLWVACiECSfhP75KAH6UuguuJFPk0_lMDw1ri1_j50BL3r5C61ipHU0kY0B18VoD1tbXC_gzkQhfYdBnDG5efzCD1aanWwv43xHG9qiN5lET0XAQOR6IE533mNP1dD39auGJJc8oDvKYTPPhp196BLhNaTdwFA0g4A7iDRCeQTUMlKGKAM-kHI1zr2tOE-fCgOmwPnpi4Q41V_7GY7Fd4agkveaisWi41MMPhd_k1btZzwsWxXRe5Dn_puA-HQgwR9yF9_UChRArD832YlMdyi6rVoO-JmkStg3L36PiEZq3kTCuuCqH06RwdbCxUnbrSBwWJ07Rdvomlc8yCa64HL2P2_FKnJDmNGbx0ZlbRncSES96y1MnEuHmQtApNMBbO_0rbkjaJJN8DjVpIX0iMHryuGAwD_SrUwUkIlsEJPD8U2Ad7YzgxD46HzgK9qngdJRdXSaHa0eEVliQE4aS8Pd_0PL2Oqu-hPDROJXTd47OAEP3M-ByMHjEyfzYEEBH7YDzmIgZR4xE4zrR2rXOPKfZP8Ob8E5PwgZS9rfbIIkrYzT8_t6CeYxhtU6V4raTevjtwxjJLEjY6Y3TafgE2VCX8tPIOChvXX3bPspFEdU-NeOi-AP7fQcp9aPYxWX3OOcFNxoogw24BCsKw"><img alt="https://cdnp1.stackassets.com/05fae298bda3859cc6b45ef99e273099d6414adb/store/ef0bda061e502f8216db2448cd1744b480cf0389123c08c819fed0cf2771/sale_yy_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp1.stackassets.com/05fae298bda3859cc6b45ef99e273099d6414adb/store/ef0bda061e502f8216db2448cd1744b480cf0389123c08c819fed0cf2771/sale_yy_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1fdc5a6cedaf408cb98431f77e676a40&_e=7iWQ9rCTK44VpnEimlEBke4XckxbjnZozI2ZrYZlrfIjlgEOeiVIfvtQS9NTxrFAtycVZxBYPUJYfL9ttscJ46d8ymWqMj7VL8L0vsZIT8ldBC0DLWVACiECSfhP75KAH6UuguuJFPk0_lMDw1ri1_j50BL3r5C61ipHU0kY0B18VoD1tbXC_gzkQhfYdBnDG5efzCD1aanWwv43xHG9qiN5lET0XAQOR6IE533mNP1dD39auGJJc8oDvKYTPPhp196BLhNaTdwFA0g4A7iDRCeQTUMlKGKAM-kHI1zr2tOE-fCgOmwPnpi4Q41V_7GY7Fd4agkveaisWi41MMPhd_k1btZzwsWxXRe5Dn_puA-HQgwR9yF9_UChRArD832YlMdyi6rVoO-JmkStg3L36PiEZq3kTCuuCqH06RwdbCxUnbrSBwWJ07Rdvomlc8yCtlPXsAjB8MHWQzx9jZ4pQHDZP3nX7qQYIXPNgjCAqb66fHnCfws8zu6dywBMJtYenyEyo2RKniOglyetbSj_sWte_cnFltUMWFyoKR_xn8s0f8rm_zV3bVlJKxuC8YfgTZSx4eDN0c-PNX5r9GlcABiH3kb8BBy6p2EoiGeQRUJoL0BBPFdbHNjuwZjVk08-YM3JvvF-dC1G5bQcraA2Cpcez_8_CbrvBfyDXwsRxgTJwqtyMrYw5gdsZhTuFqtHIEvCrZNC5PJrA0QuJMfPAUbp36e3RI-54nSByacak3h7miL6a9EDGELhux6tZTBD"><strong>6-Piece Bamboo-Blend Comfort Luxury Sheet Set</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1fdc5a6cedaf408cb98431f77e676a40&_e=7iWQ9rCTK44VpnEimlEBke4XckxbjnZozI2ZrYZlrfIjlgEOeiVIfvtQS9NTxrFAtycVZxBYPUJYfL9ttscJ46d8ymWqMj7VL8L0vsZIT8ldBC0DLWVACiECSfhP75KAH6UuguuJFPk0_lMDw1ri1_j50BL3r5C61ipHU0kY0B18VoD1tbXC_gzkQhfYdBnDG5efzCD1aanWwv43xHG9qiN5lET0XAQOR6IE533mNP1dD39auGJJc8oDvKYTPPhp196BLhNaTdwFA0g4A7iDRCeQTUMlKGKAM-kHI1zr2tOE-fCgOmwPnpi4Q41V_7GY7Fd4agkveaisWi41MMPhd_k1btZzwsWxXRe5Dn_puA-HQgwR9yF9_UChRArD832YlMdyi6rVoO-JmkStg3L36PiEZq3kTCuuCqH06RwdbCxUnbrSBwWJ07Rdvomlc8yCURWUpR1Hi-l2C4GsqcEYH1_NhLdPm09s_nQSHKeYHTx--WRkmY64xtS1eLhe1PGQC07jg0aClIbGzp4RTFMyTOrDUdQzQX9zLqEqNdSNMbB7j8xWZ4F5xcjufBdYkWBvOJVqUWE3Mg2cJFesPydExeNw1YLzPoyAjiNRWsen_8uiwXZATDho8CIC86M2HHkn1qI2bcr3kLx6SXnOgVPaW9Dr08q5OwZGPxafRsXP16ut2d9JQ5GdrBS7O0xfdGkjQUJQpOj1UGajmdO5Wl1MqrzzyrbdNK1-0DCDiF5vla4pNK9K64DTTC0QM3nJfycd">67% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Fifteenth Manual Featured SubDeal--><!--Start of Sixteenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1fdc5a6cedaf408cb98431f77e676a40&_e=7iWQ9rCTK44VpnEimlEBke4XckxbjnZozI2ZrYZlrfJsD4MnvktkwtqyytSZljxV_MoXIe_avYpyzhounHlyaYed5unK9ZhOHWKWjKp-IXJFRccRUH7Ty6XujtLbQZi8jh_5mfaIGzbv0-I0WptGJQ2NmRB4CL1cMuN8-_SqJHqTQwLwXerr6YPs3QWe53rT9t6c93WX2JVAz5w2uWn1s4NSeuIsjJiVf803KUjCaaM2IhvT97jMOtA5dWqx1isx6crAq_upvWDeUehjy0LpSnCcqyoowgmNmqBSylPnEWYnHRAR0Q3Dm9Hykh3AmqvVPKrZ98qHeaBJqkxk2SdL-nhVBFSur6p-OVsDeiQdJeRZpBBjw7HuCMxIiJgfVYkUGyecKzDzdQQ4QVrQt4rfaSO1mxqPBo1_P7qLKmhgj4iAumeh3QWR3uOOaHD6avg8T76su0sNw8MOq6txkt84sAOghrvKMyZKeiHgeOWkkVVYALHwUBxGkaYR-xxvjD-9Zbi0Z212uh-WK2ANSbVwYC50R9Er_xiIKYDpQsFyIXSap_gpGvl5kF4rOiKaPhnnFyYYpD6kzUIYSDmhURQ6RD1gOPqCGs-bCiudbi4TEgBJAKyKKrD3kAenC3p4e6XTguSXuwDQdNAdH3j6sMt9QqvNTgi8W-QtBWdSh084-ujgIfkqkf3_XNbN587_MgVnfzgxQXRDimgEHHUjGl7JyZdtTrqINVWq5QUcDsODA0FIFUZ_hnNwGp1NIiuhcwql"><img alt="https://cdnp0.stackassets.com/569e14847834f6f08730784110556c0e294fa5f2/store/074119feac086713f89c8de97ff50ee0ff294a34d2103d4b0b30d88c9754/sale_324167_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp0.stackassets.com/569e14847834f6f08730784110556c0e294fa5f2/store/074119feac086713f89c8de97ff50ee0ff294a34d2103d4b0b30d88c9754/sale_324167_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1fdc5a6cedaf408cb98431f77e676a40&_e=7iWQ9rCTK44VpnEimlEBke4XckxbjnZozI2ZrYZlrfJsD4MnvktkwtqyytSZljxV_MoXIe_avYpyzhounHlyaYed5unK9ZhOHWKWjKp-IXJFRccRUH7Ty6XujtLbQZi8jh_5mfaIGzbv0-I0WptGJQ2NmRB4CL1cMuN8-_SqJHqTQwLwXerr6YPs3QWe53rT9t6c93WX2JVAz5w2uWn1s4NSeuIsjJiVf803KUjCaaM2IhvT97jMOtA5dWqx1isx6crAq_upvWDeUehjy0LpSnCcqyoowgmNmqBSylPnEWYnHRAR0Q3Dm9Hykh3AmqvVPKrZ98qHeaBJqkxk2SdL-nhVBFSur6p-OVsDeiQdJeRZpBBjw7HuCMxIiJgfVYkUGyecKzDzdQQ4QVrQt4rfaSO1mxqPBo1_P7qLKmhgj4iAumeh3QWR3uOOaHD6avg84myzFM5xrNp3kFZIZ6CJiKfRxvFkjeVdZFsZtA5aZ9SEDKLlndHyHyKv1bjbbeEUGfAuVA9BSGZ8ofZ-TfXEzKc3aiLwbbjxA66Ni6dZGYYat-st-eG-Xk7Nux0ncMefd7cqfdKmn44hXELs_v0uqL3SVdJyp5D63gFDsePtQlIzdzJQvHOOtQl3wtuhmfxvpDf0boJfqh4V1y7x7ICpMb3RoXsSYFvU97gCH9HDmp4Zw6nsS5oscbn827vbQ9xoSagRgW_rcUdFs2rdDP_LN1eveJn-nNfv-YCUrfy5ZSIFmvokQvOgucVFrHH80tms"><strong>Weather Hi-Def Radar Storm Watch Plus: Lifetime Subscription</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1fdc5a6cedaf408cb98431f77e676a40&_e=7iWQ9rCTK44VpnEimlEBke4XckxbjnZozI2ZrYZlrfJsD4MnvktkwtqyytSZljxV_MoXIe_avYpyzhounHlyaYed5unK9ZhOHWKWjKp-IXJFRccRUH7Ty6XujtLbQZi8jh_5mfaIGzbv0-I0WptGJQ2NmRB4CL1cMuN8-_SqJHqTQwLwXerr6YPs3QWe53rT9t6c93WX2JVAz5w2uWn1s4NSeuIsjJiVf803KUjCaaM2IhvT97jMOtA5dWqx1isx6crAq_upvWDeUehjy0LpSnCcqyoowgmNmqBSylPnEWYnHRAR0Q3Dm9Hykh3AmqvVPKrZ98qHeaBJqkxk2SdL-nhVBFSur6p-OVsDeiQdJeRZpBBjw7HuCMxIiJgfVYkUGyecKzDzdQQ4QVrQt4rfaSO1mxqPBo1_P7qLKmhgj4iAumeh3QWR3uOOaHD6avg8wwH2SPoi_saoMq4AIZUVFBK88DCSw7U1InFQGzcwN1sCErsYp2GrlNwoZUj0WnUn67u4uaO98tlFEGX8HxwRSCzRJArpxPEZfP7MRCRLYctL0t62ilGUsL8R5ff7hAQIg0bC8fGXR0uifZqUroKXsRst_DMF8B060qf4rIN446PP8purIYafXo48cygcyJnbkidILmxoxjA4THNc72Iwmic_lk2fysO0tnGfKyFwjeAx-rYaNMVCdMTeuFsDsgJwPV7mIgU5LuHaY3jymy-HMZmySekTbmVVkZ8LrDt3Msjlt8OsoAPpJpFtoPC4ZenF">80% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Sixteenth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Eighth Row--> <!--Paste any new Subdeals row here--></tbody> </table> <!--End SubDeals To Replace DYNAMIC YIELD--> <div></div> <!--Start Bottom Banner--> <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; max-width: 600px; width: 600px;"> <tbody> <tr><!----> <td align="center" style="width: 600px; padding-bottom: 10px; padding-top: 50px;"> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1fdc5a6cedaf408cb98431f77e676a40&_e=LlIldOujCzeX5xXMDD1JHAnIUDPuARBPgsayjIJb1kzhS9rDyDGg56a_bo4SYSav4kvL1mYuoLGw53FcFGadPvXpoEQMooYsjQ3F_moGo9XzCLGjfBuDGw3HPF23-JGTU_4byvRnSijOHojURrE-ZUx2U4seCC03gcYaO0IUI6tMofoYYSZOAyZlBfaD4BNiSQpAq4OUpenI7hCkc88zj6gMashj60PHxyQ6A98sSwGkGvCdYYxFEERDK5isoiVhTih81aCbTxNkDKDtsoK3G-rwykcuDFAyTfrHkeexxEMVyE0n7rwaeS64g90lkqrwjgd1TFOQ6tqSSfy6GfHCu8t_zjhNkBuMJUtxbFZdLYziZSPuWmF4aVSBKyOwxwfDlqvsSthC-mCP1glzkuA-XzNiRtLHuVexR5c0z7_GokNYQl2vrKDz7RP3D7WOtoJWlGbO93FRenXxHRlW4sgw_nFXfCbf-49lqcSrdjg_Ol4BwWe9wZ_nEB8yFXLTAtMq5vb78VlOtcWa20Fir24THfVGvgsaw1mnGpElt7MQYD_mx-Tt1xzwkpFifZXXs-ATFAbkxo-86vCklozNYkE1UVX1K8LOEfnlPv2o1qq0DpbobkxC4NQ6roVz0VjC2KtN8e5ab4gqVpEXZvUdveIJwNwrUpVYHBhnO5-SVpOm2G7PSApLj8KeTVnGFwIjqzF1h98vHy5ONEzTFZoPGATqSoxpNerO-x60QQoYO0cTKaVMvD-amuYbdqrT3l_k72EzNo1dRwg7lljql2LBQ3wKgKFgJwHRVhtcEcoPHBWU75AADBfbnigvPxDRr5GH6i1J"><img alt="Bottom Banner" height="227" src="https://static.iterable.com/40bd9518025f4054bd691f353eefaddb/21-01-19-photography.png" width="600"></a></div> </td> <!----></tr> </tbody> </table> <div></div> <!--End Bottom Banner--> <div></div> <!--Footer snippet--> <div><!----><!--Start CS-footer Snippet--> <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; max-width: 600px; width: 600px;"> <tbody> <tr height="20"></tr> <tr> <td align="center"><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1fdc5a6cedaf408cb98431f77e676a40&_e=7iWQ9rCTK44VpnEimlEBke4XckxbjnZozI2ZrYZlrfLrtQJkLUOOB2VMXV1RA8wZnZ6SWJzSkK3pwQg6oOYY7fOnZybSPR939HcFZYv3-3E1j3HtNM1GKrZwjeJa2gGPET3ELU2LToNjVK16vW_eQi4DWJN5St_xkSfQ3hCaKU7WHzwC_xv9ct2MxwZX1bImyXtplB3lf_bAuyc27Vl-2UqHl2xzwAa8YuQL5yZQqCF68F46e_14k2cdDE4-xU4r3Yu8s6fnu3-4bJaiR2xVFRym7hLHWmg3gyq_ZxXrCt7KZvVttNiTHTDCp39NEAA6u43uDc63Gt8MFfdSeIYsBRIZL5NgT728YZFR9z6cS2oCA6vuStpvDW3Yez4x0Rip9_YZi-Dnj3Zbh24JlZs5Mi7pvlbmISHYBuamh-axprPWNCKVa0Oi804WpjUI9r22su0HwobNYb_YXmZsNtAAr715ZDvT3jvtVRBHt8t1ej9nG0H53kxFQUTokWiJF9k576L4Df7k2fJBEJDBBve8DhvSGegBnALIdEKZUlhBG8hpLmBcqsiWMwqljnUFnZszdjHXQP0v-JxvwVRxzYKTltPnSej01b6GiXhi-iEXOOxYZYjK6Ix80M1Bsurt89NP50a9zxsaZDmDzWAyTkBU_3BP0_P_N5rUX_wNoe4erVJqrdwPWVOrZtEfL-X3Dx1F" rel="noopener" target="_blank"><img alt="Login To Your Account" src="https://d2axdqolvqmdvx.cloudfront.net/be5c7072-f532-4471-a5a7-171322287130/202306_StackSocial_Email_Footer_01_accountlogin.jpg" width="195 px"></a><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1fdc5a6cedaf408cb98431f77e676a40&_e=7iWQ9rCTK44VpnEimlEBke4XckxbjnZozI2ZrYZlrfKERrlx25XDujB5N90bLxoQeGVO3sRmnxygviqaON93oxI4Xd-d6mhVabFxB6__AHoWMi0CRyKBoMfYFVr9QJIAcOC29CuGW_4NE2wT0JuVOy4QIItehcqJI4C4QKPXoBWaCXZH2HZISeN4rYIhRV37wXXt37ljJsjQZWAET1qx4VSEYiMXXNAqOS-OSFT28xTkp6Yn1yXFiKK_rauaJxyJXIV_ULTdXAhbJdR54OA52qQw4fAbViK_OCqJIVkHXZdFkM6vgMPMrh7SsVGkUl5xsbRBZuEwUc3Nsm3E_xaQjSScR0hMuhSk7gtbd5egEZljgkNu8WykUlD6LJGxSOcFwQABBEj-4CEaaEZocycw5r7-_HEHo5HCJjLMAnKVoJBQ0KSpg77cYJ3egPseskgRITZ6-JH0YsM0FvMKtbgIdTyMyVKe6784EM41af4Y16htyZpb1KxbZKuwAZ_E5LCjlxu4dLKjUxrXm85DGi9oTZl7KyqfE1amW7BWqfI6YvIA2ZVuiZbMLN4zPFdo6HUtE2v2JMsh7kB9XiE1Vgfq3I8grNhzdHMRvKL7A3s09cBJQ8k5gBNdegdcQz1grmiMBhKgsbyHBRqdq01O_4rZpXDF60vV5VAWs_lMzesvxyL4ytkqqWOZogSiS4AD6FN6" rel="noopener" target="_blank"><img alt="How Can We Help You" src="https://d2axdqolvqmdvx.cloudfront.net/6fd5727d-2abf-4ef4-892c-a23cfbb0ca7c/202306_StackSocial_Email_Footer_02_help.jpg" width="194px"></a><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1fdc5a6cedaf408cb98431f77e676a40&_e=7iWQ9rCTK44VpnEimlEBke4XckxbjnZozI2ZrYZlrfIGpC-XZkakGGOwFBlmehYh-y_uq7s5oTXJopWqC5WTfvIWPzI9lD9ctuhgtEdMevwB-p9R9R84GRhO3IJAMicdtH_DyiOBHB_V5lKunKUSR9xUwpHBjkvfWOg15aK0AslA-LZZRlpgumvgF4tyiYr9z34wCsWx03byEh2uGk-Gd8tj1xY8Hj78rIAomG80eOCK5-pqaf-k7Js2ABo-RsdOWH-VaG5fM3CmnDVmidLMjVkFW0pLiAStH_xdyJVgMd10dOTieI-TUzB-6X1v2NmDjHYnSUda9GKmtlXJuzovqgarAlCv8hxOL2a-A_ufYdUpxp-c-D4keeQXr6a_NByQDHWtfIJfmbyyc2Cm2Exe-ys0o5tMvlHA5S7nrn_IRQeTT2zMSUBtnRLKHjmpSPwc-laXUjnmjHktjRv5_MKHMP4010CO3cU96gttyPWv60EWGUY3o1UrQbhA9mjF5XhYsR4nPRthvd40-u6ZBTFW11_pnhte7OlIEgSyRXSwBTuGZyErq5eGtYtbkyjQGwgdX1w1onPDp84bEYsoCtrLfSOMYLFjnPvC3gpibhwXv8j89TyQnfaDpeC9eVf1qLSyVlMA_puf7oCpULYEhK29OdabQLQf0ve6qWtuczv0uRVEdjhfqlBDYCKBgMJOIMc5Ty3CfWY5qEBREyMU9wQHjhMTvHaUff6LpKKvMaH0K4tUjbfTxNip3TWIEr8osTJUkQfaL_AT_p10K6elsJiS9SMp_udZzq2i1VnkdlFVrd_okgdOrrBAqu4nPmGhuGx6DJ_-Iys4eJGsAafLNkvf_SXLdVbe998pCXaVYbUwy9-8UjkTyl_EQRx6vO2uRwddNlhFeoveuB8pWvvfJ2PBqJ_G1GNeHPcdokNberIM5tw%3D" rel="noopener" target="_blank"><img alt="Returns & Refund Policy" src="https://d2axdqolvqmdvx.cloudfront.net/46221c50-460a-4b73-9bbb-75febb9215f9/202306_StackSocial_Email_Footer_03_refundreturns.jpg" width="211px"></a></td> </tr> </tbody> </table> <!--Start Cs-footer snippet--><!--Start Footer Snippet--><!--Begin Icon Block--><!----> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; max-width: 600px; width: 600px;"> <tbody> <tr> <td align="center" colspan="3"><!----><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1fdc5a6cedaf408cb98431f77e676a40&_e=kXgjb1Pab_jOYv6W-zc9gnbL0jbWmzDsYTziPc_0uZCBgssQcQWd4W8cS6iJnlA3LNCfgkP3Qh6j-IsBO12niIyxJgrwQInnC1fRHmjUHDsnhQeMN4TK1NYmkTw_epf3EOKwAUX8FLN7n_haYZKP4GaDrDzPwPPTKpsGik5zvgnr6UhO6yD5fxbExVI5Zy-ZvAT5DO_O0OHw4MOikxG62rStAh70pQaItLmBXbPatdVXpvN8cIuo9OrOAfEFOyleU4T4Wr8aWp7gFBPCfPC0lA1xAzeLaxDMrt69NdMmRcIktyVccIQkSeaJQ2_iOzuKA0-n3s3Cc2bwtfS2PNTys4Hrrlc6ubmoBwKJgYS8e5JuiLGPin9JWHHgYHm5_K_CRyVY7T01Ibg6oeo7T6MkrggoK7dDctSOAxKRTDgou4d70hxKfryft1VWxeA3Lhm25170js6-IJpjRNPg-Vca0sSpJbzqOAXW0RtKeUkQYXzPOfBri5tesV8dSayA-J0oNYBC5GTNHabL3MU2pyuRxcOFmwA87oYS4qq4SdShu_0AmbgbKyDjPQYuBBary-bW3gIqWVJ2kcHeu0fb0sYWbfl8gR36KH3dU_sqhAGK_fE%3D"><img alt="Facebook" border="0" class="test-facebook-social-icon" height="30" src="https://d2axdqolvqmdvx.cloudfront.net/3ab96891-9030-4873-ae4b-16cf5218c34c/icon_facebook_2023.png" style="margin-right: 10px;" width="30"></a> <a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1fdc5a6cedaf408cb98431f77e676a40&_e=7iWQ9rCTK44VpnEimlEBkY1IEYPXN-Q3YV2I_sonZxSEhOG8bhjkDCVPhuQkS1H4BaNlmKn5AYj4OEoLeRL4K6hok35rONJdRau4ne0Np7pFpinpmY3v2AK5I_GqQGSDdeL4sTK4CjvwP8zhwoMQEG_e7ashwa4EmfHwDSHCA1man7BEsdzJ2xDRrpwqD6fUu8nwDCqfn3qJm0vEMsWJb4W21wVNnhmQ-H1efdJ717HGu3LItjUqtX4hZqg6s7ixav-dKRVYPJFUHGRqG4KKmQ2a1z9DCGUxqSvic4jId7drs-bvZSPRMrk86uKbtzli0PAqBJD04WycIP0Yin2ib610xGGWp6coCPivd6nvjHD0qAyOQAcnIoPR8Paxgb55s43XZewGTzDLVuc1XFyn5RalgCNJ1eaOY7mmvFe1SDhdjziOniN4YwwPqmVwY4WQqmIYqXGP8NYhQh2k0YVKzFIE8LY6DSblgrn_x3FopMhTow2IbQeMMqx1AOc0DrZDadYkZnnhVhfxmfQ807Kb0DWZvi3nTiSgkYFxAnMX46CBi60Jq0cV12xKA--15kTx0K0kVKnPdnXoSLQoFhRfUWPbClyf9oNh6qCafm9KctMgbyspkiVsmTdzL48enjag"><img alt="Twitter" border="0" class="test-twitter-social-icon" height="30" src="https://d2axdqolvqmdvx.cloudfront.net/afdb6ff4-c845-450a-8404-0a49a4830d1a/icon_x_2023.png" style="margin-right: 10px;" width="30"></a> <a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1fdc5a6cedaf408cb98431f77e676a40&_e=7iWQ9rCTK44VpnEimlEBkTYU7eXjk82SdwwfVjskn3rLdqGFQsdYlvO2xKLjDQftBNpyPT60VPp0sz0h8v4H0a3H6wt8MDUWvQoaMY-SLxyzs8-McyagQfcRHpjZT3NfzkmN96KL2Fc-Gb6qmbuS2fKCVlmctfpwATxcZCh4NLQdKGO7iDf3gITTlfkxhBbyi89SpjeQl1PODmEbiaeR0BhpbDAxVgPOEHLRDBhWrpITgiPm1bmnWMKhzXVTV4fxEiAi5wPKRBketR9pgLMMM8Ydl6uNcf6gyfpJxeG8MxBEjC-MM4TLtqGhjGJ5VZpTvYnrbgqj_f2DPC9RDHd6pmPfrsgqUXie9rG01vN3SSyHlbam_FpFgJDWzsILvljg8-R4j6VqZKwE6YRYqvL0QECgqPsztCiktQ9eltBRrOsyxkBbxlF9y0VThcal8hwLawSOMQSWxOoiBB5Hn_fQn-CFo91aQmTuye5gjB8kPBOko36v_BNzpY6Rws5qN-jcV04Uc5SXKyZc2M5LcLj2X5G3UOb4zVLK69LxQiumDRhhcyb-NDJTPjNobjctTV9b5rBd3Z3yVpUgcnGYXKycihYA8_pFc_OkYL6R64x4yuJKhErrSSc8Lv_OGgcrAXp52GfErcH98dofj0xvY8iI7g%3D%3D"><img alt="Pinterest" border="0" class="test-pinterest-social-icon" height="30" src="https://d2axdqolvqmdvx.cloudfront.net/6f0afa65-eefb-4e9f-a6ea-faf9d3cb97d4/icon_pinterest_2023.png" style="margin-right: 10px;" width="30"></a><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1fdc5a6cedaf408cb98431f77e676a40&_e=7iWQ9rCTK44VpnEimlEBke4XckxbjnZozI2ZrYZlrfKROZgoTC0AVNZUtz9Ui7k5CJWbbA4g-LjpNB5wGJY18J13xiGdnpUbCwbVctJFW4htImizfgh5tyiIkwjJoIm3l4ezXq7yTbrQI12c-hKy7adqsaP4OMsnC98k9DErMITH-WpWVc65XRKZSFrR5rCia-cuYy4Hw23QiwuXSR_L1kRSqI4DuEBuHqtliHQPg8TW70YVHulAbmMYyjktXIK2iRSuYG8H3H3u1VHqUKBEiSVQYI8S_9FHVCoSvOlc9ODTUNGPPTqXDoMvUf6Dd2NxBwaV5hLoGXjFlAdSVppZd7RkTFBQ4rKpx-MOm6teubPNisGanuhDyjjPTr03rvCKhZyVoE6I0-BlK6erqpTzRlLE50vGjkqH7fH6nLFJP-gLs39Prj0SkP5radBmhl2jq4NZu47JBQaHSCs4T7UlOucAyWxy3EGDipTLhxmPqsED3EecvPDZaXtCTsXhkAmM_GTLkMvc-KLriiBy7GIyKk8sLfHxp-ldLycwPAlXyiKNfCw08pNbL_FZyET7weWSkxjOevgtWZg3Raeds6FOXgaqSH7Q6jJvXA83RjgxypEwJ0sp0aXIFSvP2JawvLyq"><img alt="Sign Up For Our Blog" border="0" class="test-facebook-social-icon" height="30" src="https://static.iterable.com/40bd9518025f4054bd691f353eefaddb/21-09-22-icon_blog.png" style="margin-right: 10px;" width="30"></a> <!----><!----><!--End Icon Block--><!--Begin Footer Link--><!----> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; max-width: 600px; width: 600px;"> <tbody> <tr> <td align="center" colspan="3"><!----> <p style="color: #aaaaaa; font-size: 12px; -webkit-text-size-adjust: none;"><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1fdc5a6cedaf408cb98431f77e676a40&_e=7iWQ9rCTK44VpnEimlEBke4XckxbjnZozI2ZrYZlrfKROZgoTC0AVNZUtz9Ui7k5CJWbbA4g-LjpNB5wGJY18J13xiGdnpUbCwbVctJFW4htImizfgh5tyiIkwjJoIm3l4ezXq7yTbrQI12c-hKy7adqsaP4OMsnC98k9DErMITH-WpWVc65XRKZSFrR5rCia-cuYy4Hw23QiwuXSR_L1kRSqI4DuEBuHqtliHQPg8TW70YVHulAbmMYyjktXIK2iRSuYG8H3H3u1VHqUKBEiSVQYI8S_9FHVCoSvOlc9ODTUNGPPTqXDoMvUf6Dd2NxBwaV5hLoGXjFlAdSVppZd7RkTFBQ4rKpx-MOm6teubO_e_8aXwwT6a9lUjcVwvmQN2PdAKTJRGcjNsRsbDsLBizXLz6VCZslfsNztYA76aqEZVI4fkg7vwUgCsSR30s1P-FhX2hTt_-2vpj2zPZEmx2wUPgpby8RnoLVRJeO47R7Tr2D5Urciy03FTiRE5-_eT3N-B4Ptk90XTChwNMDHZorGGlyLAuFJrNRkRSMPy5pc3fW0SUs6sb-Y9DMYF_HeF9MRC2rdHq_y0bvJjU-vsdbYtpiL80TmDizrHcqwXv5fwtnFZxUH6UiDxc7AOyp" rel="noopener" target="_blank">StackSocial</a> is powered by <a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1fdc5a6cedaf408cb98431f77e676a40&_e=7iWQ9rCTK44VpnEimlEBkdM8mOH-L_q9xs31QpHZn736DDZ6fgpm_QPQDLVKTZLQQEbtiGdimjb_Oerb-0lacnvlaUn5sXNCzFXvRysZLbRYBlH6zyCQk5hbnZzIeaB48zFshW9dKf2DOSPqEkTAX3qnWbrwLdiB_-C1HWlljGxIxGDZU23Ti7goQh-KJH7tTnE_gE9eYvOHl84HJJtc5keZcjzRVupFixSl7N84ukzO5rmjN3kiKwocyDZcy57Y-LqnNxI6sbvySLQhY-_AgHlAYvq2b55ZvL0SugFxinP0ztHpwAi1433jt7voOx5yCF_nNXxs-LRUZIW_O57UmYXxIKKJYY7xt4rXdQKYicPKgV8k-p79Wu7rwKELQiuFglK_UtQWUTWWdkbSt7g5YQiD3Q15CbCq_rmPsHmV8Qtay55DGclFDY6kAeBjyyb2-ejXG6YgDJZBNNRY0uOlPdPiNKvMiT61YGn7ZHyGR_ETcXRNFaDootDQYPrUGXu-3NBzvT-KkKs3McqOF9n4TyT7LLoQRC88_bmGC99Nd0IMJ9DW5x5i40NDUYcQymDn5UtSTpFOnl8H0lWqArWrux2DN7JvH_UG3mxXcgYJ6qw%3D" style="text-decoration-line: none; color: rgb(0, 176, 255);">StackCommerce</a></p> <!----><!----><!--End Footer Link--> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; max-width: 600px; width: 600px;"> <tbody> <tr height="20"></tr> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust: none; color: #aaaaaa; font-size: 12px; padding: 0;"><a href="https://link.email.stackcommerce.com/e/eh?_t=40bd9518025f4054bd691f353eefaddb&_m=1fdc5a6cedaf408cb98431f77e676a40&_e=7iWQ9rCTK44VpnEimlEBke4XckxbjnZozI2ZrYZlrfKGA2w8HAhnx469u2-7DGaSm8CtTVskkz5aMBlBY2zawkfU_sgnXMs3kaP6y-lS9lt7pddGvfg3N2Z_TjbkVXcEQL1IzAUrtuq3KifeokYm84OFelwUkPE3dFHkF8nDBj6dCAGB9bvZKDoRGnSNYU28oMLDTrwz6m-P5cMu2yHy6DtW-8LaRpB-sW1PC6PA3CdcIH_r4OXUboWZsU0vDSlSH-T1G4UEQybe_hul3NxrRrkjKUfGFROf9Hno-l-7kLIrONmjk8JqeyuMRW9DNJ3e0gfNvYPFyE5tVj9DtFJZ62B8skjcAORM1xPJJa9Elv_u_orXUpCbUHGyOT9I5aCXDQ5u4UYkDwwP0eiiWftxI36XgPSzTY6jI89PQh2V1CZSQk1lMVIzueRvGV773ipDAGzYqr49ktYpHBkdvPL940G2WS2QWFhGaBX_IEi0nG-O4aUKl2-w-LeyqBZxJp6OgByDnnUR1u5dA4csY06_l7vbcSgk27JHNpp6R4-cM-7haE4AAJGZAiPAltiAbrMN0RjK0tZIbAWqAZpQNq15BLzPE-UcPSN4lP2814OJUsD08Xd_1KQbpmoEGIfaJwUQHtvxn0u2voGGgPWrYHmSsxJiekfDNFNnLP7JSyz1B9c%3D" style="color: #aaaaaa; padding-right: 2px;">unsubscribe from this list</a></td> </tr> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust: none; color: #aaaaaa; font-size: 12px; padding: 0;"><a href="https://link.email.stackcommerce.com/e/evib?_t=40bd9518025f4054bd691f353eefaddb&_m=1fdc5a6cedaf408cb98431f77e676a40&_e=Qre1B73DHYpCoBLED_tSnC0eiD92aMcGDa53wjGohWdn_ER4Sja7LCUyQ9kMTr-q" rel="noopener" style="color: #aaaaaa; padding-right: 2px;" target="_blank">View this email in your browser</a></td> </tr> <tr height="10"></tr> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust: none; color: #aaaaaa; font-size: 12px;">17383 Sunset Blvd. Suite&nbsp;A345 | Pacific Palisades, CA 90272 | United States</td> </tr> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust: none; color: #aaaaaa; font-size: 12px;">&copy; 2025 StackCommerce</td> </tr> <!-- End unsubscribe snippet --> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust: none; color: #aaaaaa; font-size: 12px; padding: 10px;">*Some exclusions may apply. Coupons must be used within 48 hours and not valid on Pay What You Want deals. Cannot combine promos with account credit, price drops or other promotions. The list price represents the suggested retail price provided by the manufacturer or supplier. See the sales page for more details. </td> </tr> </tbody> </table> <!----><!--End Footer Snippet--></div> <!--End Footer Snippet--> </body> </html>
<img border="0" width="1" height="1" alt="" src="http://track.email.stackcommerce.com/q/fVpg7WnVWmZXRmC8Jkr9Fw~~/AAPV6BA~/GCX3Px710K97dHJy8vgSBLado5O-ZAMgTqUSTianUCmrL5eU85Qm2Ie4xNpeMZ9G82s0HHoQ13XNOSqyfbr74w~~">
