<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> <head> <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="HandheldFriendly" content="true"> <meta name="MobileOptimized" content="320"> <meta name="viewport" content="width=device-width"> <meta name="color-scheme" content="light only"> <meta name="supported-color-schemes" content="light only"> <title></title> <!--[if !mso]><!--> <link href="https://www.cdn1ve3zg.com/shared/fonts/Apercu/stylesheet.css" rel="stylesheet" type="text/css"> <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet" type="text/css"> <link href="https://www.cdn1ve3zg.com/shared/fonts/SuisseIntlMono/stylesheet.css" rel="stylesheet" type="text/css"> <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet" type="text/css"> <!--<![endif]--> <style type="text/css">span,td,table,div{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.st-email-body{width:100%!important;-webkit-text-size-adjust:100%;margin:0 auto!important;padding:0;background-color:#fff}span.st-preheader{display:none!important}td img+div{display:none}a[href^="tel"],a[href^="sms"]{text-decoration:none;color:inherit!important;pointer-events:none;cursor:default}u+.st-email-body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}*[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}a,a:hover,a:link,a:visited{text-decoration:none!important;outline:0}p{margin:0;padding:0}.st-hide-desktop{display:none;font-size:0;height:0;min-height:0;max-height:0;line-height:0;mso-hide:all}.st-gmail-fix{display:none!important}strong{font-weight:bold}</style> <style>@media screen and (max-width:480px){.st-col,.st-mobile-full-width,.st-module-wrapper-table,.st-wrapper,.st-wrapper-table{width:100%!important}.st-col{padding:0!important}.st-resize{width:100%!important}.st-mobile-width-constraint,.st-resize{display:block!important;height:auto!important}.st-mobile-width-constraint{max-width:100%!important}.st-equal-height,.st-height-auto{height:auto!important}.st-hide-desktop{display:table-row!important}.st-hide-mobile{display:none!important}.st-mobile-inline{display:inline!important}.show-img-mobile{display:table-row!important;width:100%!important;float:none;overflow:visible!important;height:auto!important}.st-dynamic-ntle6wrwm2m6c{margin:0 auto!important}.st-dynamic-wsrejimym750f{margin:0 auto!important;padding-bottom:24px!important;padding-top:0!important}.st-dynamic-829ry4dgz40oa{padding-left:0!important;padding-bottom:0!important;padding-top:0!important}.st-dynamic-6r0hv9h3ozx7g,.st-dynamic-6r0hv9h3ozx7g p{text-align:center!important}.st-dynamic-7gplmxc6kaegs{padding-bottom:0!important}.st-dynamic-j5hiqomok1kom{padding-top:32px!important;padding-right:37px!important;padding-bottom:22px!important}.st-dynamic-cl3r7yiv0xuh5{padding-left:0!important;padding-top:17px!important;padding-bottom:0!important}.st-dynamic-3y05l6s8kr8sv{padding-left:0!important;padding-top:20px!important}.st-dynamic-rabspuebmhks1{padding-left:0!important}.st-dynamic-4clgv2nwo43a0,u+.st-email-body .st-dynamic-4clgv2nwo43a0 img{width:100%!important;max-width:33px!important}.st-wrapper-table{width:100%!important;max-width:480px!important;margin:0 auto}}#MessageViewBody .st-module-wrapper-table{margin-top:-1px}@media(max-width:649px) and (min-width:481px){.st-module-wrapper-table{margin-top:-1px!important}}div>u+.body .st-module-wrapper-table{margin-top:0!important}</style> <!--[if !mso]><!--> <style>ul,ol{margin-left:15px;padding-left:0}</style> <!--<![endif]--> <!--[if mso]><style>table{border-collapse:collapse}span.MsoHyperlink{mso-style-priority:99;color:inherit}span.MsoHyperlinkFollowed{mso-style-priority:99;color:inherit}ol li,ul li{margin-top:0!important;margin-bottom:0!important}</style><![endif]--> <!--[if gte mso 9]><style>.st-mso-full-width{width:100%}</style><![endif]--> <!--[if IEMobile]><style type="text/css">.st-mso-full-width{width:100%}</style><![endif]--> <!--[if mso]><style>.monofont h1,h2,h3,h4,h5,h6,p,a,span,td,strong{font-family:IBM Plex Mono',Helvetica,Arial,sans-serif!important}</style><![endif]--> <!--[if mso]><style>h1,h2,h3,h4,h5,h6,p,a,span,td,strong{font-family:Helvetica,Arial,sans-serif!important}</style><![endif]--> <style>.minw-203 a{min-width:167px!important}.minw-228 a{min-width:192px!important}.minw-180 a{min-width:144px!important}.minw-60{min-width:60px!important}.minw-33{min-width:33px!important}.border-2px-right>table{border-right:solid 2px #10162f!important}.border-2px-top>table{border-top:2px solid #10162f!important}.border-12px-bottom>table{border-bottom:12px solid #10162f!important}.border-2px-bottom>table{border-bottom:2px solid #10162f!important}.border-2px-left>table{border-left:2px solid #10162f!important}.border-15px-left>table{border-left:14px solid #10162f!important}.lh-36 p{line-height:36px!important}.lh-36 span{line-height:36px!important}ul{padding-left:15px!important}ul li{list-style-position:outside!important}.rounded-corners img{border-radius:10px}.circle-image img{border-radius:200px}.remove-element{display:none}.center-text p{text-align:center!important}.yellow-text p{color:#ffd300!important}#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}@media(max-width:480px){.padding-top-12{padding-top:12px!important}.vertical-padding-24{padding-top:24px!important;padding-bottom:24px!important}.padding-sides-22{padding-left:22px!important;padding-right:22px!important}.padding-bottom-56{padding-bottom:56px!important}.padding-bottom-15{padding-bottom:15px!important}.padding-bottom-50{padding-bottom:50px!important}.padding-bottom-24{padding-bottom:24px!important}.padding-top-25{padding-top:25px!important}.padding-top-30{padding-top:30px!important}.padding-sides-32{padding-left:32px!important;padding-right:32px!important}.padding-right-32{padding-right:32px!important}.padding-left-34{padding-left:34px!important}.padding-sides-bgimage .bgi-padding-left{width:22px!important}.padding-sides-bgimage .bgi-padding-right{width:22px!important}.reset-padding-sides{padding-left:0!important;padding-right:0!important}.reset-padding-top{padding-top:0!important}.padding-right-44{padding-right:44px!important}.padding-left-42{padding-left:42px!important}.padding-right-30{padding-right:30px!important}.padding-left-22{padding-left:22px!important}.padding-left-18{padding-left:18px!important}.padding-right-22{padding-right:22px!important}.center-element td{margin:0 auto!important;text-align:center!important}.center-element{text-align:center!important}.center-element table{margin:0 auto!important}.center-element p{text-align:center!important}.center-element span{text-align:center!important}.center-image img{margin:0 auto!important}.small-font-mobile p{font-size:calc(100% - 10px)!important;line-height:1.2!important}.small-font-mobile p span{font-size:calc(100% - 10px)!important;line-height:1.2!important}.large-header-date p span{font-size:18px!important}}</style> </head> <body class="st-email-body st-center-gmail" style="-webkit-text-size-adjust: 100%; padding: 0px; background-color: #ffffff; width: 100% !important; margin: 0 auto!important;"><span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Make time for learning, clarify your goals, and reach new personal and professional heights with these tips.</span><img src="https://itr.links.codecademy.com/s/eo/X8QBWyggOihDjxkQBHfqGr0-R9-h6jTjBMFapFHgTStMW36d9KhfzYqkWagZba21BMcLfos0rg5VTPUivEqhJGHfGixEpRPFkyujhxnwE6HV1PRT9-DI9qJvV_GYfsYk2hkoUQVN2y_I9a78xpXEPKKGhuU2GItj5P33FDNITy-FiTGtmGStPv5BwKOYIs9L2_djoEw/FPUmbyAR-zeE0JAoc-hyxBKWFlCDMQfB/14" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/> <div style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 0px; display: none; visibility: hidden; opacity: 0; color: transparent; max-height: 0px; height: 0; width: 0; mso-hide: all;"> &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &nbsp; </div> <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" class="st-wrapper-table" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;"> <tr> <td width="100%" bgcolor="#FFF0E5" valign="top" class="padding-sides-22 st-dynamic-j5hiqomok1kom" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%; padding: 35px 37px 15px 32px;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <tr> <td width="100%" valign="top" align="left" class="st-dynamic-7gplmxc6kaegs" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"><!--[if gte mso 9]><table role="presentation" width="435.75pt" cellpadding="0" cellspacing="0" border="0" style="width:435.75pt; border-collapse: collapse; table-width: fixed;" align="center"> <tr> <td width="231.00pt" style="width:231.00pt" valign="top"><![endif]--> <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="308" class="st-mso-full-width st-mobile-full-width" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 308px; float: left;"> <tr> <td align="center" height="69.5375" valign="top" width="308" class="st-equal-height" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; height: 69.5375px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="left" class="st-dynamic-wsrejimym750f" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding-bottom: 17px; width: 100%;"><a href="https://itr.links.codecademy.com/s/c/_tDTBZIMHtiIqCKg098dowQIKvB0r000s-CkWp9GPVN2B1Cv79RNrsXZg-2qRxjkuawlpMC85omJBr31ParuitKB5RiAOq5Z0_SeYDYi8QRdCIuSvHcoodpsfQt6gsOlXfSuLJq7XDXfzwMUpvoR8-A0ouU13Af2gfNueRZ8rUjl4V-qebIm8AhU5smnciZGmJ9e7sMXVjYSFewyJs0HEs1Oi_tXdjVig2gpFAZYiEtyEirgOAlMcv_fo_7YJSUQillRB02N3-SF_NjxeSYx3ROrvV5duF8yz1_8TlcIM-MxHMj4wb6noyNoecrst6nzoi_XAL-wKlmxrXK6JPxzUXnElc8jjDbgL-aVAkUB7vLck9QNm0x8EewWPmvG3m4Xnchlb4DQZsyAfHG2f0L5rUhI00tHze2c9guSr-oQp-b9M3kcdPQIIh_AXWJqavQ0V76axjPo5KC2rBQZ8nROh9qyi1-Hql8zMVx69sQqiCp-Z0EG8PsMjT5oau2XUcTkr5CmtBvTX_BTe6KxgoHPsQRbhH64mUAM0KDJXQf3Bwy6b1MrTM8DVolK6oOOYdelOQtgIiT94l2ZEkXBLGhcuTzuUfCMUgWDCYK9WntFPk5JyslubWecjVsuchNiOkzMM0QPIPeDr3BAav3Mf9GJjMdhDiykEXJmQDULJpA/AOs6mOHA8UoChmyN-zrT3pB65M9aJHfd/14" target="_blank" style="outline: none; display: block; text-decoration: none !important;"><img src="https://cdn.bfldr.com/7L0EHMDK/at/6zjk5tmtpb4hqfq4hwbpck/in_dev_logo.png?auto=webp&format=png&width=340&height=58&t=1761229972228" border="0" valign="top" width="340" alt title class="st-resize st-dynamic-ntle6wrwm2m6c" style="border: 0px; display: block; width: 340px; max-width: 100%;"> </a></td> </tr> </table> </td> </tr> </table> <!--[if gte mso 9]></td> <td width="204.75pt" style="width: 204.75pt" align="left" valign="top"><![endif]--> <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="273" class="st-mso-full-width st-mobile-full-width" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 273px; float: left;"> <tr> <td align="center" height="69.5375" valign="top" width="273" class="st-equal-height" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; height: 69.5375px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="left" class="st-dynamic-829ry4dgz40oa st-dynamic-6r0hv9h3ozx7g" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-align: left; font-family: 'Apercu Pro', 'Work Sans', Helvetica, Arial, sans-serif; color: #10162f; font-size: 20px; font-weight: bold; letter-spacing: normal; line-height: 25px; padding-left: 24px; width: 100%;"> <p style="padding: 0; margin: 0px; text-align: left;">Stories, advice, &amp; news from Codecademy</p> </td> </tr> </table> </td> </tr> </table> <!--[if gte mso 9]></td> </tr> </table><![endif]--> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;"> <tr> <td width="100%" bgcolor="#FFF0E5" valign="top" class="padding-sides-22" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%; padding-right: 32px; padding-left: 32px;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="586" class="st-mso-full-width st-mobile-full-width" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 586px;"> <tr> <td align="center" valign="top" width="586" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-align: left; font-family: 'Apercu Pro', 'Work Sans', sans-serif; color: #fff0e5; font-size: 16px; font-weight: normal; letter-spacing: normal; line-height: 24px; width: 100%;"> <p style="padding: 0; margin: 0px; text-align: center;"><strong style="font-weight: bold;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-decoration: underline;"><a href="https://itr.links.codecademy.com/s/c/uuc6vrXtSno6cZXpidQak1J3Jn85om1ZSlW0VsVMKA3jj-QMV-ezMpuV-hrtX8ross_Mymw-VCryltEqrb3Ay7ovjaUsSdW66r_wxPqeYzpNZDA2E6Sr5NWdCFLm3sdDILzAy7QvtxKoIvWYSBK4vEiVVQt1HE2IkhS_0WjfmZ_BhcrQqip7qLN6mOhb48eR8z-wDLUWYVPj8SyJJ_tmPo7iladIegorswQj7GzEmsRcSvR3eJdtQFQHOLu4fJJfXNdUCdgVoOh563662UFillqsZF0Np2wB9mxHqzOc0mOc6XLC_7v3xY6Ct9LPfMUPly0BbuqXa0om6MYDgK8f_Ldoft3ocVe5sneskiDqT-7aEF7ssK3-w_vdkKJbqYCuICn27C1vtueitBEFWPR1_lnZLhRqlwu4SfJtA4EJXpiiSRn6pdke77kYAH3619WnZL8J1V9rjn9bPpdCN9LWs641pDDGSObgm1jEfEMowWPg43ZKiK4WDo1Y6Rjn1qnTk0NLsR8sAXm2-1nc5XwnhMnftZgjUemvAzrcQjRh7gdRYA4qM4MIToveU3b6r0XTtdsEM1zrDag4OTA0JQrZC9Km3TSLC50XhyNK6J-D7p1cHzemdSrHFOAgQFTSGBnNv2n69K6fTbG1YCk-5no9qDHdQQF9lDr4FBYD5S0Aw6RgJcWYgKcMy122OYDiJfKbK8JT1T8-CxRLfSZR1U52cXGrPqk99tW-67S4WHA3z8REfYadrEVizug/N_zme25CimDBJN003xsEJ7MwBJcc-Koo/14" style="outline: none; color: #fff0e5; text-decoration: none !important;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #3a10e5;"><u>Learning tips</u></span></a></span></strong><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #3a10e5;"> | </span><strong style="font-weight: bold;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-decoration: underline;"><a style="outline: none; color: #fff0e5; text-decoration: none !important;" href="https://itr.links.codecademy.com/s/c/IbqwpVgOy9X66rO3cA7jX-JCTra59ycfuZZe_zf_Ik8uQmClf3CrW0KSW4ZbLlCZQPmIFsQcAt2WHPopfVcVwj0_oK8YqR8Bq5x3bjAzm8R2gtZ_okPFA_5xE0KvCOzD7s70dXsWfp-s4ZhOOjaunC6i9QoRfe4sX9xX16YVIDwwCevyZMx1f6hqTpNDMvqk6vkwcY24R__s1d9b7EIwKX06ykN0Vh2Av5SBdxSx9cyIBuOVpVQuggmKJk_PANrxF9kAg69QuqvumEG4vv_fRBruw_UaR3NKUWHVJdqCxsgUgxEgp8e-4pTBvkpJyVVLsQS4vEzLir7dfpfz0jOg-D4X9ZON2BY79zxZrjp5zMsPE56T8eDcXGevobAgMykFQw9yPwQg5RIKHrOO6zSoQnXWkRCB1VtNo6i6P_ewl2BKunmGiPkvW6BaXv5foDE_JoBD1QTWDr-RXhHDxZKXYdwmnjYUEMfG7g9M7k01LyM_xc7sJyrdi_Dnc5V76C9tErH2YBEf6YXrSnA-DppTJOR6HpyYc57luSl1Lg8H9likTnSUiD0jFhgSL-zgpjjDKN56yjv-lwq1xZuBAkw_Gd8Hjk4_JA6OoANqVO-QEgI-yY5EZtctavXDjwR3c21fy98R0cZ6KVsUEaaCx7cTKJD_J1yfAnCcJvgmas5zneuNUKiP8c4qJNVRTSqc3xa3CEXtbb5PtRxY3uNurWWQzAaT_cFDntulB0jaf7rvtANFHt31vRceiVg/yF01neYeSficN2dv9T15IWfFe957W-EO/14"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #3a10e5;"><u>Finding a job</u></span></a></span></strong><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #3a10e5;"> | </span><strong style="font-weight: bold;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-decoration: underline;"><a style="outline: none; color: #fff0e5; text-decoration: none !important;" href="https://itr.links.codecademy.com/s/c/BYqOkl0gCv7iO0p6DyKqDnZx7aR2_wrk8OajuV-q9M7VwocFtwVF2z4AUyv2ATTUqTtSXL0BTcT15EHPhP3RPTVDaAhCPgiHPc8RBPjuf6oZRzrB6Fj-97b6v6x-KzVdYIonW41x88EVyBZMSxv2FmNn3P2NdgDmacqBkRI3i1-zoormpStmuiJiylhJBT057HV9wq6aYp6U0KtzkbJ8AZwlmJiegmgv1vj_4I9hx2ELVsZmFUMO_8lr1WMZYiZBkAih-PN1DrdMdBv-nTZ4GHBotsTrWinwpzvdQrPWXwVnQ520gu6kjGljL15eGFuokuBySIiLRjMy1x9c_u52wZfS4sJVbznNtO3dxl3FPi7uJf4g3S-aa6Hd6MfrqnoU8OULwsBZdrI8x8at_A03Z6uaxJaQkqb2X1IAUFmXSFIV6EmIQDxDOTilfIxrYsaUGdtV8eIuOVLSl3HiCWUH_YSTnwB6DL9Gvxh68bpwnjPWBvJb5OAxg_YTe9gENh4wHUZi3nq7mXIaTSiNKP9lAOrKDTiLXQ4W1cYhUxetxczBpmk_1WzUiPA1SWlh_0_5INwHioWaNJ9XHYT76CWnbOIdixHyUFGlegkhJqKMyP1_KIvGQ6iubYOmpbBh3MqV0sLel7SqtbY382CVxcW7uBz4_jpiCEja6QQfvxWjqXER-Y-sPzIyM8mE3AcIuvT26FCxx6cx5fju80lOHqEB_Vu4f7s7OQtF2qsT/LwyYRdTtGycEsTKvogKtJJ_LCyoFrsts/14"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #3a10e5;"><u>Career advice</u></span></a></span></strong><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #3a10e5;"> | </span><strong style="font-weight: bold;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-decoration: underline;"><a style="outline: none; color: #fff0e5; text-decoration: none !important;" href="https://itr.links.codecademy.com/s/c/B01Wr8VxolYuSs99yHLHgsCiuTFiaJyseI_UTLTCtFAJ-KUOxDgZxVx2S71nJXYX27fMtTD05JUn7We2fGRH6jl59B9wDiAvOVXovc5iZvX0arUvq3_NL5DKuVdSp6G-tb-HfDY71rIhKV0UMtf-umeXcq9ZSlEc8dgyLhxgNFxSEdqsXXJzZbfI9VcfBfmLwBFU03juJtw5XG6iOdkarKXadDjxIF89sn1BmfO3mbFA755TRfIsdeUZdvK-9mevrVRS6n_2S35xQHZ5UqE9DFZpx1cl5guL5L3mOu_srC8pPDXBOojJwhzrc1AFtssz0qr-Zvo_y4YDLQBVEgrPeGlG0I_Nq9m8n2ZIAEFlTG-osrgoS_0q721_Dc_Wno9Pxo2DXiD1-pQRHk2V_TU17UryIGavzLyQGXhuhy7RNpo1SIMRp_0Nm7P38WcfJhnXwVUwXxth9zb_qcxrlGlCYE-2cvF0ilIGlTezvOI--ckyzndVCe0YQ6UwroIWCF7cOvOISD7bdXbZMAxPhzc09qKx9lyp0dlyFr-6P6Hxsi8RZgPhEd2NrKMR0Ys8P75MNdpMHBL5ljVoeaXVb-mVMZbj4b3m-bPbNZwqylAwJDkaX7L_D_RJcZXiQiwxN0bh37Ag2I039LOZ5wkz4_HAzn0m48HQMWGJ-4sXM5NxdZ6CKWvfMiaru91WY2t0noyJCvOxXhDAOoDwhBsN3zqe0gIo7ZtshPYUXm87s0IYPUSU2lYEXA/Yqno7dymH7-_mB19iSBokzUyZSERDgjp/14"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #3a10e5;"><u>Get inspired</u></span></a></span></strong></p> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;"> <tr> <td width="100%" bgcolor="#FFF0E5" valign="top" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="650" class="st-mso-full-width st-mobile-full-width" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;"> <tr> <td align="center" valign="top" width="650" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding: 0px; width: 100%;"> <p height="25" width="100%" style="padding: 0; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: 100%; width: 100%; height: 25px; max-height: 25px; margin: 0px; font-size: 25px; line-height: 25px;"> &nbsp; </p> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;"> <tr> <td width="100%" bgcolor="#FFF0E5" valign="top" class="padding-sides-22" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%; padding-right: 32px; padding-left: 32px;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <tr> <td width="100%" valign="top" align="left" bgcolor="#F5FCFF" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="586" class="st-mso-full-width st-mobile-full-width" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 586px;"> <tr> <td align="center" valign="top" width="586" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"><a href="https://itr.links.codecademy.com/s/c/sgYst5-Fvo34QH7w2zaXXFcTOtL62bTffpUFq7zgxL8iduC0fTO1c4NyUbYw9LTzuhjbETiLgewSjokCQd2VRywlWr77LF7aQDKlmzbhEyNVd6MHY4uOKlFhh0TdgmUKyXMS-EovU83OVmONzLkCKsCJWWZdNvR-rPGAc9D-byaexbTq-7zFf62c7JyQo9srz_YZciXT8U5Zhyn3FmyjzSlIweV37tM8jgDjAdh6LTeE4NxSG6LEygonyuZEn0tznXNEeD8Anq8VGZAwIBhLYveBFqzMHvNTjemLBfoaAz-CT5jpneeP3WDPYA1DR1R5GfMlv9bNQjfk6Dd5MJt-8onIdZ6kjzsJSxSBe09dFDhB_Zm7H1TPMRP1w3mFKWHWtAIOq-sEDztybuFOXbsWeVo5bpLu__GuqR2A8ar0gMREVqwyHodQVaZc1Y1SuWn0aP0JF6oShLCJcpBo_ulr-GM3Xcgq6jpvx4ZnDLKa_4yjDnSG-cMom4TosOjBfOEKtr61O5dCPPbcDVf29O-brksgehoUhif7u4t8_3Bjod9357QaVP1djC7FmXIU-UA0EvjJdLyqZ4GxPuuUJ-IVoSingL3eNsHrDV3Yu3wFljt2sx_2dusiEpfSF4P3LvgqJKVa_Lmw3st-JNdPdwEoJj63kVuV2uTDUvb8uv493Yksd0Gwp0o46y-S_z-CyezTgnl8evjpPNrw_StF9J2ynvxMFZ7ljxaVGPTflVKewgksSeGQZb5VTRk7jywCO9cBynUQ0AWiXaomWDhqnBX3KRZXfOxz_cyCz6OBx4jSfGcPVyOE8macP3mpPMPKzf7igC7VjyHPM71gwKUnNQ/AI0LKUZdtg7SgspYEAY35ochr-vSUMIy/14" target="_blank" style="outline: none; display: block; text-decoration: none !important;"><img src="https://www.cdn1ve3zg.com/gok6ahxwrp/en_us/images/68f707d44896a-1761019860.2973.png?t=1761229972577" border="0" valign="top" width="586" alt title class="st-resize" style="border: 0px; display: block; width: 586px; max-width: 100%;"> </a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;"> <tr> <td width="100%" bgcolor="#FFF0E5" valign="top" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="650" class="st-mso-full-width st-mobile-full-width" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;"> <tr> <td align="center" valign="top" width="650" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding: 0px; width: 100%;"> <p height="25" width="100%" style="padding: 0; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: 100%; width: 100%; height: 25px; max-height: 25px; margin: 0px; font-size: 25px; line-height: 25px;"> &nbsp; </p> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;"> <tr> <td width="100%" bgcolor="#FFF0E5" valign="top" class="padding-sides-22" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%; padding-right: 32px; padding-left: 32px;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="586" class="st-mso-full-width st-mobile-full-width" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 586px;"> <tr> <td align="center" valign="top" width="586" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="left" class="left-align" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-align: left; font-family: 'Apercu Pro', 'Work Sans', Helvetica, Arial, sans-serif; color: #fff0e5; font-size: 16px; font-weight: 600; letter-spacing: normal; line-height: 20px; padding-bottom: 16px; width: 100%;"> <p style="padding: 0; margin: 0px; text-align: left;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 34px; line-height: 42px; color: #10162f;">How 5 Codecademy Learners Make Time to Learn to Code</span></p> </td> </tr> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-align: left; font-family: 'Apercu Pro', 'Work Sans', sans-serif; color: #fff0e5; font-size: 16px; font-weight: normal; letter-spacing: normal; line-height: 24px; width: 100%;"> <p style="padding: 0; margin: 0px;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #10162f;">Adding learning a new skill to a schedule that&rsquo;s already full can be a puzzle. From unexpected study spots to strategic calendar tricks, these time-saving strategies might be exactly what you need to double down and achieve your personal and professional goals by the end of the year.</span></p> </td> </tr> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding-top: 24px; width: 100%;"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:27pt; v-text-anchor:middle; width:135pt; mso-position-horizontal: left" arcsize="7%" strokecolor="#3A10E5" strokeweight="0pt" fillcolor="#3A10E5"> <w:anchorlock/> <v:textbox inset="0,0,0,0"><p style="text-align: center; font-family: Apercu Pro, Work Sans, Helvetica, Sans-serif; color: #FFFFFF; font-size: 16px; font-weight: 600; letter-spacing: normal; mso-line-height-rule: exactly; line-height: 18px"><![endif]--> <!--[if !mso]><!--> <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="179" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 179px; border-collapse: initial;"> <tr> <td width="100%" bgcolor="#3a10e5" align="center" height="36" valign="middle" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; mso-padding-alt: 0px 16px 0px 16px; border-radius: 2px; border-color: #3a10e5; height: 36px; width: 100%; text-align: center; background-color: #3a10e5; vertical-align: middle;"><!--<![endif]--> <a width="179" href="https://itr.links.codecademy.com/s/c/QdX3EBQXykDy1Xj5kTK7cghCD6N7wwxN0MacbulGQ1yCUEu-1NTPy7LaByybNyNJtwm_JlhuvNsLa1ofIR4IK_lL9SpU6DdXzS3-MrpELCYVb7tE_aZtbyyP3n96woUqzTqMcrvw-s6CtGm5eoCZ97SyiXv8B8Y30HhPY5hPPrt4InrLie1xPf8jUbe08mk_vnn89bJs40qF71HtAbhl23RlrfEe_IXT8lQC7DYFgAHXZkATKOvwCz_73LPo-4tkrMV-LK8XdI_MW32vW6fPTR2juFMZmoi2AupAFxOXEai9EKOUohrWTn8KJ_DAVZAfzlmm9bc223d-mKYK2YkZIh3OfgKyaJR9NLRNhqUx0yACGbL2st-ZHYADuU1i7d7_2rNl5G5Pc6ztraGt9NrVXLlkCKO7j00Kjx2qpFBzCU4elqWY4rL9ZjJxjvzndBWG3RMtv3ACCoa2tcOeF69kDp0OWcPo54aBozhcLS5e6j9xu0yJmGjTxV8/MGuDW5Q-sPNmC9-GKMuH9x6VAUX996IX/14" target="_blank" bgcolor="#3A10E5" valign="middle" style="outline: none; mso-line-height-rule: exactly; text-align: center; font-family: 'Apercu Pro', 'Work Sans', Helvetica, sans-serif; color: #ffffff; font-size: 16px; font-weight: 600; letter-spacing: normal; line-height: 24px; padding-right: 16px; padding-left: 16px; display: table-cell; width: 179px; height: 36px; border-radius: 2px; vertical-align: middle; box-sizing: content-box; text-decoration: none !important;"> <span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; margin: 0px; color: #ffffff;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #fff0e5;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 16px; line-height: 24px;">Read now</span></span></span></a> <!--[if !mso]><!--></td> </tr> </table> <!--<![endif]--> <!--[if mso]></p></v:textbox> </v:roundrect><![endif]--> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;"> <tr> <td width="100%" bgcolor="#FFF0E5" valign="top" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="650" class="st-mso-full-width st-mobile-full-width" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;"> <tr> <td align="center" valign="top" width="650" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding: 0px; width: 100%;"> <p height="50" width="100%" style="padding: 0; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: 100%; width: 100%; height: 50px; max-height: 50px; margin: 0px; font-size: 50px; line-height: 50px;"> &nbsp; </p> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;"> <tr> <td width="100%" bgcolor="#FFF0E5" valign="top" class="padding-sides-22" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%; padding-right: 32px; padding-left: 32px;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"><!--[if gte mso 9]><table role="presentation" width="439.50pt" cellpadding="0" cellspacing="0" border="0" style="width:439.50pt; border-collapse: collapse; table-width: fixed;" align="center"> <tr> <td width="152.25pt" style="width:152.25pt" valign="top"><![endif]--> <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="203" class="st-mso-full-width st-mobile-full-width" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 203px; float: left;"> <tr> <td align="center" height="250.017" valign="top" width="203" class="padding-bottom-15 st-equal-height" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; height: 250.017px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"><a href="https://itr.links.codecademy.com/s/c/c114VZpMBevmOkkoykA3ta2bR6uVBP2q22wzqsNhPeWoOfEtje81CfCLAPBB_AenadtFmJPdHCnnq6UovCSVLk1bBl2TxXn4yEv9QIyqtE6i5rbHZpUV-b-LtuLbwkRGZ8fFjNXvoXM5Ir76aq1HZZ3wh-U5_1cNX4-NB3OExKO7hVQuNlKQCXKYENr-yno-DrnJ4wzvEp-DQT1-jMXcOyF0X8Qd_ica3ogAf9TlT-_V6gvj0F-RjJCgc3BxHQYCpiXJ6KJub015iRqtODTT_Ch7IUzFpr401M-rQJCKdb4F0xnG57t06pp4k6ZYOU6UQp-dlIVlPwAcDY6w2CwMfpmfxiMGi1WozpyOyPgeLJWPv6a7HiDRLDn9-EBvkRMbrMUR9DUlvrDpFkHFD9Zop04qQbMKAmwMgjkx72WJhybPUwQQWgKxDr6edUeupBSwZfEKoyuK29PI07ZQqSWEsthW3xiU46RtDUyWwDTgPJa7pS_nuu79eT58vhcK5Q3LgAH6M2r6t8KpkN83xicpZwo5pZ1iU2MnWD6trsng0DJOSWGD4nb2Km8HFUwURTCCs9eSLcVBSfEaERpgcyhXj6MyBtHSfCtc80vtUgYdNDkbJPTATDGIOfkLZDb1UAtGVD4nNQsFX3LaE0RtYlFNwVR9s8j9oSwO4-6nUL4V0VieRKPTLmdmqgGziW_aQ_yQMN6m8SbOfRJRgLqE6PD6_iomVDdusxqbFAA61g0WWTRTXN4pAP6HtQylLf5__Yb9UOwM6ZNaPymY51gQz3vL0lw2csX7JpPKDWlK_HJAsxot37yablfzz1G4C9E1yyDwL1vM3MVRunmjB_ljB-UB9nPNgdsO7tQ/cpf8FkK8iDAF_drdAoNoTpERimCnSA4X/14" target="_blank" style="outline: none; display: block; text-decoration: none !important;"><img src="https://www.cdn1ve3zg.com/gok6ahxwrp/en_us/images/68f712002a436-1761022464.1731.png?t=1761229972953" border="0" valign="top" width="248" alt title class="st-resize" style="border: 0px; display: block; width: 100%; max-width: 100%;"> </a></td> </tr> </table> </td> </tr> </table> <!--[if gte mso 9]></td> <td width="287.25pt" style="width: 287.25pt" align="left" valign="top"><![endif]--> <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="383" class="st-mso-full-width st-mobile-full-width" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 383px; float: left;"> <tr> <td align="center" height="250.017" valign="top" width="383" class="padding-bottom-15 st-equal-height" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; height: 250.017px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="left" class="st-dynamic-cl3r7yiv0xuh5" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-align: left; font-family: 'Apercu Pro', 'Work Sans', Helvetica, Arial, sans-serif; color: #10162f; font-size: 20px; font-weight: bold; letter-spacing: normal; line-height: 28px; padding-left: 18px; padding-bottom: 10px; width: 100%;"> <p style="padding: 0; margin: 0px;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 20px; line-height: 28px;">Which Industry Certification Should You Get First?</span></p> </td> </tr> <tr> <td width="100%" valign="top" align="left" class="st-dynamic-3y05l6s8kr8sv" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-align: left; font-family: 'Apercu Pro', 'Work Sans', Helvetica, Arial, sans-serif; color: #10162f; font-size: 16px; font-weight: normal; letter-spacing: normal; line-height: 24px; padding-left: 18px; width: 100%;"> <p style="padding: 0; margin: 0px;">Industry certifications can boost your salary, expand job opportunities, and validate your tech skills &#8212; but where should you start? We break down how to evaluate providers, choose your level, and start working towards certifications that align with your career goals.</p> </td> </tr> <tr> <td width="100%" valign="top" align="left" class="st-dynamic-rabspuebmhks1" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding-left: 18px; width: 100%;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: initial;"> <tr> <td width="100%" align="center" height="40" valign="middle" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; mso-padding-alt: 0px 0px 0px 0px; height: 40px; width: 100%; text-align: center; vertical-align: middle;"> <a href="https://itr.links.codecademy.com/s/c/GhTOP2RFnpfWY1H1HuG67Z_b9JZb6rjQToaLR7Th-dg4egWaBI8rpG72RnoQbvoJkviRr--tgodC_I-4Bu-CFyawNOSZFvd8n5bT4TeUGlV2XKfBKokgrpYAGzZcwtz4fZMYZusY2H1Y1Lqk3u-R0U-D4EAduvbog7iNEXIbVItVRJwrLC9N5HOGj24D8hoHKodtukMaHHSUSkg9es-rRS3eoMY4GoD-tRdKZcjKKLMaXrEM4qZovN88Tn3vOxQNzG4uRCvkRJXvCckpeTzvjmaEvaMC0LuMrY6KGh9-gc-ioesT-u8IdtpktErSaIfF5VH3encXuQsV9SFj6033k_fYMzWUVI26vvTVSnRxq_eQvJLX5AvYObeqJrT8xusFoOiYyu1BfjekAam8rpCABWXDGk7OIMf8exHyrcZDIBTr_C-bUCaWWh2HbrHHtOrvd-xlxRTevhdoF6JsfQC_-Mw7FfI4_dDk3VFzJwdum3amY4ymVjRsnNOMXSGkNjLWAY4AVqTX0nU1HeTju1kmXHkREZEZT8yLCAd44SAZFxGl_3xuKoP9jyye4eRM3D_9NbdVLTouQYR1EM1v_gHZNEVQCntYmP70htcdhx_BzuJIpzHZPgCJlx5rTdtm1C0sX0-DV3vtChwvcRQipPey10rjdQHpRJLmL0t8uYsqVsOmmsE35B4CSEnGCG0EYiGpxg-KSrb7HXYuM_Ij6iCSV_PCTZJWf9gPg-QJlTGCX7nqco_TwaFbDqh8EVj0N6NngkoArky8x6KjuxcykB9MdAgnc1k5b36_n7GiEAnmVrXLrwYPNVAIRefD4rQsSdikLTqXJFfvXYXo9jThX_jjcAdDz3u3bWA/DUYdJPf0evBgxd-bhTBbBnrZwIEhMW_l/14" target="_blank" valign="middle" style="outline: none; mso-line-height-rule: exactly; text-align: center; font-family: 'Apercu Pro', 'Work Sans', Helvetica, Arial, sans-serif; color: #3a10e5; font-size: 16px; font-weight: bold; letter-spacing: normal; line-height: 20px; display: table-cell; height: 40px; border-radius: 0px; vertical-align: middle; box-sizing: content-box; text-decoration: none !important;"> <span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; margin: 0px; color: #3a10e5;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-decoration: underline;"><strong style="font-weight: bold;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 16px; line-height: 20px;">Read now</span></strong></span></span></a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if gte mso 9]></td> </tr> </table><![endif]--> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;"> <tr> <td width="100%" bgcolor="#FFF0E5" valign="top" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="650" class="st-mso-full-width st-mobile-full-width" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;"> <tr> <td align="center" valign="top" width="650" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding: 0px; width: 100%;"> <p height="50" width="100%" style="padding: 0; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: 100%; width: 100%; height: 50px; max-height: 50px; margin: 0px; font-size: 50px; line-height: 50px;"> &nbsp; </p> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;"> <tr> <td width="100%" bgcolor="#FFF0E5" valign="top" class="padding-sides-22" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%; padding-right: 32px; padding-left: 32px;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"><!--[if gte mso 9]><table role="presentation" width="439.50pt" cellpadding="0" cellspacing="0" border="0" style="width:439.50pt; border-collapse: collapse; table-width: fixed;" align="center"> <tr> <td width="152.25pt" style="width:152.25pt" valign="top"><![endif]--> <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="203" class="st-mso-full-width st-mobile-full-width" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 203px; float: left;"> <tr> <td align="center" height="298.021" valign="top" width="203" class="padding-bottom-15 st-equal-height" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; height: 298.021px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"><a href="https://itr.links.codecademy.com/s/c/jwQx0L7e3hilNU77BVQaIxEsnXeRShoC8ZhEFv49-IiHjlcTefq2ahf-5JCVt7X9gzBnPqO5mMJQ9NdEOUuZJKgzq6Q6bFtd8VfsR2KH0pdvqK_BvIdwUChD5Fb8T9Lg8ZAkQ2KN4Amsnnw3lGH1_pUsgdoFieo7USw6uRp8y3Nld2twHRSwYzga6LngQvyx3IfQVFxFFSIu4Q3QeDat1cTeUg5pD09Pem9jQd9lLAgygavHS4439oS0Fn_kFqP4tkNBl2QwklV2mK-melFjIhpvO6d9yJVyMsmFnpJw7btBYa_yiKKMsRdOawHj9ypGBAyPQ9agx8F2xPpwrAhtVkNV7npOQx7yx2stK4IjX5cI8918g17uwtVdNVBfTqcVOAUPDwqPTbJ5iqU0lUqGKLkOpuWUjSO-P6ZcgWquedIeU68as9fuV4ZymNYvylfmO16K0j56olQzwKNZ2gIXe3gGAW3jpseW7bSgL6HikWwazKsJZO1eIboFFC3wCmmPhEBLsdVF8zX1c9BeHNw_vKV9osvlkQEbBEsXUFLSYftfQf0Tk-iRHxekz7SEI-RXBVWB-UtcEUWvOY_gu1gDLeuGiyImsv-LGc_IBAUzmIh1kqxuHVLmeDS8Q0r8KsztgAtQdS0iTpm9be3GnCLIt3mTXS3aGuwlB1T4WOKYUYxHKd-7aqnIXSM4Bg7Kc5vL3b3NtTILqLcauH-tJV0V1wGIpfuan0aZClz-HSzshtTpJ7JpCMXYkMI/QdJCCv4cEuiAxvIiAkBNe3ciDN7SmaO_/14" target="_blank" style="outline: none; display: block; text-decoration: none !important;"><img src="https://www.cdn1ve3zg.com/gok6ahxwrp/en_us/images/68f71220433b2-1761022496.2754.png?t=1761229973197" border="0" valign="top" width="248" alt title class="st-resize" style="border: 0px; display: block; width: 100%; max-width: 100%;"> </a></td> </tr> </table> </td> </tr> </table> <!--[if gte mso 9]></td> <td width="287.25pt" style="width: 287.25pt" align="left" valign="top"><![endif]--> <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="383" class="st-mso-full-width st-mobile-full-width" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 383px; float: left;"> <tr> <td align="center" height="298.021" valign="top" width="383" class="padding-bottom-15 st-equal-height" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; height: 298.021px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="left" class="st-dynamic-cl3r7yiv0xuh5" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-align: left; font-family: 'Apercu Pro', 'Work Sans', Helvetica, Arial, sans-serif; color: #10162f; font-size: 20px; font-weight: bold; letter-spacing: normal; line-height: 28px; padding-left: 18px; padding-bottom: 10px; width: 100%;"> <p style="padding: 0; margin: 0px;">The Cloud Jobs Everyone's Hiring For (&amp; What They Actually Do)</p> </td> </tr> <tr> <td width="100%" valign="top" align="left" class="st-dynamic-3y05l6s8kr8sv" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-align: left; font-family: 'Apercu Pro', 'Work Sans', Helvetica, Arial, sans-serif; color: #10162f; font-size: 16px; font-weight: normal; letter-spacing: normal; line-height: 24px; padding-left: 18px; width: 100%;"> <p style="padding: 0; margin: 0px;">Cloud computing is one of the highest-paying job functions in tech &#8212; and demand keeps growing. Whether you're drawn to security, development, or architecture, there's a cloud role that fits your interests. Explore six career paths in cloud computing, from entry-level administrators to strategic architects, and discover where you could land.</p> </td> </tr> <tr> <td width="100%" valign="top" align="left" class="st-dynamic-rabspuebmhks1" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding-left: 18px; width: 100%;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: initial;"> <tr> <td width="100%" align="center" height="40" valign="middle" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; mso-padding-alt: 0px 0px 0px 0px; height: 40px; width: 100%; text-align: center; vertical-align: middle;"> <a href="https://itr.links.codecademy.com/s/c/4QRJIog5lpHqHWVXTTb4tDpIDjFKkMttjvN25l7zJsJ_WANoV13no7fofWSk7d9ZsYMuxrKmm6N0qgzgev-1NpdfDd8r_RknHPcPDaEd_dMs9NCWFtHQdGH2Bt2oy8tBqsofmXy7Xp6MljoCXfLcJwid9V1iHXQbn2baS1K_oMN0mPkNH4AVRzXwm1FolmLfe1h2YJE1nAU3qPuba_EVUk4_AVe702CfZz_AAR0eDJi1sLFLrPTyHA2UwUEgJnEH_BUpurEA5TRXIe4oeoj3dbf_wXS-daSQV06sAmAmebJaK01wUN3qPO4Dj0Bu10ykKK4fl5-W9EdnVDA8QiVUq7I8JisAgkwpd5nLib_nB7NXC-3vyBQWhseb2EZLFEk11ups65bfizEOBK3bufJvFMxJJIvh7O1h4ok8mctmGM1EZGC1MDts-LRIDAB1u-RCjnibH9wEFwBkfkNhZOhG-dYrkkhVWvs_KvfyAr_D-icLiKR4IC9xGxVi0ipATmxovc9EVyOh4wyYVkojuSKZ_N5SEcJIumPOAa3goNzZP4mfg1a5l6bZ9THc0G1wylFldV5ZhFCc_QUjotibwRSWMrhsA93RJxrFGhJbWOL4CCfn0C6k4p805ls8gLL7uFr3KV96f-P0iuOE-79W3sCjnIA9Bz1_ZmC7KnTzqzcWf9gBtPSnoSAzC02UAA5b1ssnwmO33wGXjk0R68AbB5TJBD-QkRhNF7wFH-4tECye0OVpHbFPNJgnn4zH/qjBcHKDWmAjKvJhzJ3JEnyzVGx4uzvwb/14" target="_blank" valign="middle" style="outline: none; mso-line-height-rule: exactly; text-align: center; font-family: 'Apercu Pro', 'Work Sans', Helvetica, Arial, sans-serif; color: #3a10e5; font-size: 16px; font-weight: bold; letter-spacing: normal; line-height: 20px; display: table-cell; height: 40px; border-radius: 0px; vertical-align: middle; box-sizing: content-box; text-decoration: none !important;"> <span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; margin: 0px; color: #3a10e5;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-decoration: underline;"><strong style="font-weight: bold;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 16px; line-height: 20px;">Read now</span></strong></span></span></a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if gte mso 9]></td> </tr> </table><![endif]--> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;"> <tr> <td width="100%" bgcolor="#FFF0E5" valign="top" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="650" class="st-mso-full-width st-mobile-full-width" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;"> <tr> <td align="center" valign="top" width="650" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding: 0px; width: 100%;"> <p height="50" width="100%" style="padding: 0; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: 100%; width: 100%; height: 50px; max-height: 50px; margin: 0px; font-size: 50px; line-height: 50px;"> &nbsp; </p> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;"> <tr> <td width="100%" bgcolor="#10162F" valign="top" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="650" class="st-mso-full-width st-mobile-full-width" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;"> <tr> <td align="center" valign="top" width="650" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding: 0px; width: 100%;"> <p height="50" width="100%" style="padding: 0; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: 100%; width: 100%; height: 50px; max-height: 50px; margin: 0px; font-size: 50px; line-height: 50px;"> &nbsp; </p> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;"> <tr> <td width="100%" bgcolor="#10162F" valign="top" class="padding-sides-22" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%; padding-right: 32px; padding-bottom: 50px; padding-left: 32px;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <tr> <td width="100%" valign="top" align="left" class="monofont" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="100%" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <tr> <td width="586" valign="bottom" class="monofont" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 586px;"> <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="left" class="monofont" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:25pt; v-text-anchor:middle; width:114pt; mso-position-horizontal: left" arcsize="104%" strokecolor="#FFF0E5" strokeweight="1pt" fillcolor="none" class="st-no-tracking"> <w:anchorlock/> <v:textbox inset="0,0,0,0"><p style="text-align: center; font-family: Suisse Int\l Mono, IBM Plex Mono, Helvetica, Sans-serif; color: #FFF0E5; font-size: 14px; font-weight: bold; letter-spacing: 0.028571428571428574em; mso-line-height-rule: exactly; line-height: 14px"><![endif]--> <!--[if !mso]><!--> <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: initial;"> <tr> <td width="100%" align="center" height="32" valign="middle" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; mso-padding-alt: 0px 18px 0px 18px; border-radius: 34px; border-width: 1px; border-style: solid; border-color: #fff0e5; height: 32px; width: 100%; text-align: center; vertical-align: middle;"><!--<![endif]--> <valign="middle" class="st-no-tracking" style="mso-line-height-rule:exactly; text-align:center; font-family: 'Suisse Intl Mono', 'IBM Plex Mono', 'Helvetica', 'Sans-serif'; color: #fff0e5; font-size: 14px; font-weight: bold; letter-spacing: 0.0285714em; line-height: 14px; text-decoration: none; display: table-cell; height: 32px; border-radius: 34px; vertical-align: middle; box-sizing: content-box"> <span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; margin: 0px; text-align: center; color: #fff0e5; padding-right: 18px; padding-left: 18px;"><strong style="font-weight: bold;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 14px; line-height: 14px;">IN OTHER NEWS</span></strong></span> <!--[if !mso]><!--> </valign="middle"></td> </tr> </table> <!--<![endif]--> <!--[if mso]></p></v:textbox> </v:roundrect><![endif]--> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;"> <tr> <td width="100%" bgcolor="#10162F" valign="top" class="padding-sides-22" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%; padding-right: 60px; padding-left: 60px;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="100%" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <tr> <td width="35" valign="top" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 35px;"> <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="left" class="minw-33 st-dynamic-4clgv2nwo43a0" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding-top: 4px; width: 100%; min-width: 33px!important;"><img src="https://www.cdn1ve3zg.com/gok6ahxwrp/en_us/images/68f7136f71a68-1761022831.4655.png?t=1761229973639" border="0" valign="top" width="33" alt title class="st-mobile-width-constraint" style="border: 0px; display: block; width: 33px; max-width: 100%;"> </td> </tr> </table> </td> <td width="470" valign="top" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding-left: 25px; width: 470px;"> <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <p height="5" width="100%" style="padding: 0; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: 100%; width: 100%; height: 5px; max-height: 5px; margin: 0px; font-size: 5px; line-height: 5px;"> &nbsp; </p> </td> </tr> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-align: left; font-family: 'Apercu Pro', 'Work Sans', Helvetica, Arial, sans-serif; color: #10162f; font-size: 22px; font-weight: bold; letter-spacing: normal; line-height: 31px; width: 100%;"> <p style="padding: 0; margin: 0px;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 22px; line-height: 31px;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #ffffff;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #fff0e5;">Get into </span></span><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-decoration: underline; color: #ffd300;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-decoration: underline;"><a style="outline: none; color: #ffd300; text-decoration: none !important;" href="https://itr.links.codecademy.com/s/c/PZzxlIQacKxQ51twDCWz6EDy2oAWng_IiyFmWr-gMWG2JrgVB22cNM3IbmBDE9BU-wJR20avpNdRRV5d35Q7ABRYhcOh5TWaFJ7A0EjQNHxEO3qd6zoNjBheSfuuxgLyKAtRRW7AONUmLzjWi8yCcKYZ_im9WrwPi4St-o4Gdq4pY89MefufUCDRcCjDE7fIap6muvmJk8l5u7msVpV6BIfqdYB4YAS3WDsBJdPlxUyv8lA7vXITt5wdN3qne_-RrOp2yiuGo4AtBqr8tdor7e8Y3-GhN8F7q1ppFPRL578C2j03ORIkuCLo-7BeUVI88gPAXBnnfYuCdGyE_sPWJaK1-32KVOiwsUkBVKZBtm3LB4fiFLX9vo7GJD0DAj3CuSAaBR_Zhd3fHldkE4N4VJ2zZbR6Pp1bY-3eBYQxbzBzy27U5lL0W3fDMuk61bbD558WBNP2IyuP9uH7dfT0cCvug-NK6ahzRN8_e_ng1EN0EAjRhY0HWlq0y7MKB1lHAWqcB_p0u24fkGRVfRCedo1AfKQiqJpinLKWDlU0uxesLulOXYg1GLBHUcmpEGqKiFOInjExX_aCgE226N07E_ijDd38y287h2evJNB3UHrIkN_cEyScGmjGuTG_ElmuVVFCsrikFt39MP6lILJRe740tIsgc9IctpqOHjVX4ionDLHGI_-lhL7KkzEh-SzuM_qwgRJbFXWfwTe5Jy_u2KDVw4SUixSra-U9lb9nC5xCm8v4EetPRIln7h66fEmcNRTuc7S0HaasDRhRrErhhnB2hyXdR10QW3wQQ81qJv_ow59z/eOrzI-io44gdnNZZS5vGRapYa0irAH28/14" data-mce-selected="inline-boundary"><u>ethical hacking</u></a></span></span><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #ffffff;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #ffd300;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #fff0e5;">&nbsp;(the safe way) this Cybersecurity Awareness Month.</span></span></span></span></p> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="530" class="st-mso-full-width st-mobile-full-width" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 530px;"> <tr> <td align="center" valign="top" width="530" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <p height="40" width="100%" style="padding: 0; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: 100%; width: 100%; height: 40px; max-height: 40px; margin: 0px; font-size: 40px; line-height: 40px;"> &nbsp; </p> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;"> <tr> <td width="100%" bgcolor="#10162F" valign="top" class="padding-sides-22" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%; padding-right: 60px; padding-left: 60px;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="100%" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <tr> <td width="35" valign="top" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 35px;"> <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="left" class="minw-33 st-dynamic-4clgv2nwo43a0" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding-top: 4px; width: 100%; min-width: 33px!important;"><img src="https://www.cdn1ve3zg.com/gok6ahxwrp/en_us/images/68f713abc4b20-1761022891.8057.png?t=1761229973772" border="0" valign="top" width="33" alt title class="st-mobile-width-constraint" style="border: 0px; display: block; width: 33px; max-width: 100%;"> </td> </tr> </table> </td> <td width="470" valign="top" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding-left: 25px; width: 470px;"> <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <p height="5" width="100%" style="padding: 0; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: 100%; width: 100%; height: 5px; max-height: 5px; margin: 0px; font-size: 5px; line-height: 5px;"> &nbsp; </p> </td> </tr> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-align: left; font-family: 'Apercu Pro', 'Work Sans', Helvetica, Arial, sans-serif; color: #10162f; font-size: 22px; font-weight: bold; letter-spacing: normal; line-height: 31px; width: 100%;"> <p style="padding: 0; margin: 0px;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 22px; line-height: 31px;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #ffffff;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #fff0e5;">The </span></span><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-decoration: underline; color: #ffd300;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #3a10e5; text-decoration: underline;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #ffd300;"><a style="outline: none; color: #ffd300; text-decoration: none !important;" href="https://itr.links.codecademy.com/s/c/EfvO08peTi74FcOBq6H_IBX_JB8poY5C0CA5U9Uq2VkIxR0zgvvV9t3560HL-FB39drn8sucVqWZsPcIaGEQ2mfK2vVGl_TwMDbYDE2-gbkRF0pRx8lgf12tr5C41PxkbMMPVrjaayAFj34W-_e9M7uVpEYPww3h6WuvLnkF5HTj9F2DM--tEsj2uOQDGvHjmCMCz6O8xLcD_G_oXo8fGdebBFSFe66oiJpBT1whKZrj3y_cUdKQGiP7SAu-xf48NYnZso4EzwT2DJ4rs47z3PUHYcSZYHjh6H1oxCorOulKT90UQTo_LjSteMnDgSz1TDO62ltnL56Lkiu76DDEal26c2YRuSlJv3yOOcFAZ8uR1SVPOUKavxbAA3b3iQrPnaD_CKfNBdDRnLM9r7BzD9f35NYTJM3JHE85cjHqnb422Iy9YxKbFOzPOrDxCoWeYTeNuy3whNZ4RpRxwjKm6VIeUfj63jeYWHxJYuDeNOAA29_dLxQGJJHYaAQ2qdjVJDSWuiueHp3WrvFqaD0y9NMQHQF7_M8jxBTXWn0TYfBVJ5QHkc8Nbtcw4T5_HDqU418m5AmhqguvQtdCe7H7nDN1xaLMmoSuLaYYWXKdYZRO-Ir1Ua1r6r1Gbxx1GEITsPtNUdWqEo-MMKjEuH_3g8FGqKv8fcOlnEmh1FKNKpbVbcVxTOSlQvIxd3QLxeWhMZMtBN5rg0Oo-qzGuhwnA2D9qS_B6ozwYBTm5d-VBwfUjYWH_vTm0DSARTgYmVXOM10nvlCfJwG5fw8_0n9saywguciEPZJPU_JNtM91GLe-mg8ptIFM6WHS1QutCQlOaJyzNBvQ/uh8wPmDiqe0HKYw1PqZkfD4YdlonEOp0/14" data-mce-selected="inline-boundary"><u>productivity apps</u></a></span></span></span> </span><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #fff0e5;">our devs swear by.</span></p> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="530" class="st-mso-full-width st-mobile-full-width" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 530px;"> <tr> <td align="center" valign="top" width="530" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <p height="40" width="100%" style="padding: 0; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: 100%; width: 100%; height: 40px; max-height: 40px; margin: 0px; font-size: 40px; line-height: 40px;"> &nbsp; </p> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;"> <tr> <td width="100%" bgcolor="#10162F" valign="top" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="650" class="st-mso-full-width st-mobile-full-width" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;"> <tr> <td align="center" valign="top" width="650" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding: 0px; width: 100%;"> <p height="10" width="100%" style="padding: 0; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: 100%; width: 100%; height: 10px; max-height: 10px; margin: 0px; font-size: 10px; line-height: 10px;"> &nbsp; </p> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;"> <tr> <td width="100%" bgcolor="#3A10E5" valign="top" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="650" class="st-mso-full-width st-mobile-full-width" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;"> <tr> <td align="center" valign="top" width="650" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding: 0px; width: 100%;"> <p height="50" width="100%" style="padding: 0; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: 100%; width: 100%; height: 50px; max-height: 50px; margin: 0px; font-size: 50px; line-height: 50px;"> &nbsp; </p> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;"> <tr> <td width="100%" bgcolor="#3A10E5" valign="top" class="padding-sides-22" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%; padding-right: 32px; padding-left: 32px;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="586" class="st-mso-full-width st-mobile-full-width" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 586px;"> <tr> <td align="center" valign="top" width="586" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="left" class="left-align" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-align: left; font-family: 'Apercu Pro', 'Work Sans', Helvetica, Arial, sans-serif; color: #fff0e5; font-size: 22px; font-weight: 600; letter-spacing: normal; line-height: 27px; padding-bottom: 16px; width: 100%;"> <p style="padding: 0; margin: 0px; text-align: center;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 34px; line-height: 42px; color: #ffffff;">Explore more stories on our blog</span></p> </td> </tr> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding-top: 24px; width: 100%;"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:27pt; v-text-anchor:middle; width:135pt; mso-position-horizontal: center" arcsize="7%" strokecolor="#FFD300" strokeweight="0pt" fillcolor="#FFD300"> <w:anchorlock/> <v:textbox inset="0,0,0,0"><p style="text-align: center; font-family: Apercu Pro, Work Sans, Helvetica, Sans-serif; color: #10162F; font-size: 16px; font-weight: 600; letter-spacing: normal; mso-line-height-rule: exactly; line-height: 18px"><![endif]--> <!--[if !mso]><!--> <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="179" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 179px; border-collapse: initial;"> <tr> <td width="100%" bgcolor="#ffd300" align="center" height="36" valign="middle" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; mso-padding-alt: 0px 16px 0px 16px; border-radius: 2px; border-color: #ffd300; height: 36px; width: 100%; text-align: center; background-color: #ffd300; vertical-align: middle;"><!--<![endif]--> <a width="179" href="https://itr.links.codecademy.com/s/c/UoTrRhAIosqWvuN6LUanP1Mz-j6nEc4AG-3lQlxae1Hl5OE5824rBjw4VXqTowNnO37CorTV3WaCDIkjLquHru7WKmn1zkNnUlzApAfS96GhlO8pYSEzanbS7EV-q0Y2sPk6bwaqsuIA1lPZqm093gSW089BnipgKPV2MpLw1-ri2D0G65dyo_tp_9e-7I1zITlbSjbeoj9vvXYLXlv6IRZaH_o96TA-lHXf9fHbNodU52TEhxzjHOKkgfHRPkuHu2WFMN4OABumJC8RAUT2MzTIzHqcGt_23TmY29iAaJiTzf3Sxue5sQ_i39WUlRxJxDGHwKW0PW9MK2YTM-d42n7ls7V1reWkWknd4Gbk5jjoIm6DIY6-PTWWvqxTA2cYjhv8ylDE63wD4TfRfEtDt_AUrFBL5dD9Eb4/l3t5nliYnT6ObaKXEqokwxOHsBDcfE-y/14" target="_blank" bgcolor="#FFD300" valign="middle" style="outline: none; mso-line-height-rule: exactly; text-align: center; font-family: 'Apercu Pro', 'Work Sans', Helvetica, sans-serif; color: #10162f; font-size: 16px; font-weight: 600; letter-spacing: normal; line-height: 24px; padding-right: 16px; padding-left: 16px; display: table-cell; width: 179px; height: 36px; border-radius: 2px; vertical-align: middle; box-sizing: content-box; text-decoration: none !important;"> <span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; margin: 0px; color: #10162f;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #10162f;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 16px; line-height: 24px;">See more</span></span></span></a> <!--[if !mso]><!--></td> </tr> </table> <!--<![endif]--> <!--[if mso]></p></v:textbox> </v:roundrect><![endif]--> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;"> <tr> <td width="100%" bgcolor="#3A10E5" valign="top" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="650" class="st-mso-full-width st-mobile-full-width" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;"> <tr> <td align="center" valign="top" width="650" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding: 0px; width: 100%;"> <p height="50" width="100%" style="padding: 0; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: 100%; width: 100%; height: 50px; max-height: 50px; margin: 0px; font-size: 50px; line-height: 50px;"> &nbsp; </p> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;"> <tr> <td width="100%" bgcolor="#FFFFFF" valign="top" class="padding-sides-22" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%; padding: 72px 60px;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="530" class="st-mso-full-width st-mobile-full-width" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 530px;"> <tr> <td align="center" valign="top" width="530" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-align: left; font-family: 'Apercu Pro', 'Work Sans', Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; font-weight: normal; letter-spacing: normal; line-height: 24px; width: 100%;"> <p style="padding: 0; margin: 0px; text-align: center;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #10162f;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 14px; line-height: 24px;">Stay connected: </span></span><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-decoration: underline; color: #0000ff;"><strong style="font-weight: bold;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 14px; line-height: 24px;"><a class="st-no-tracking" style="outline: none; color: #0000ff; text-decoration: none !important;" href="https://itr.links.codecademy.com/s/c/NO8l9HZDcYNrdnuaaiIQDI1_JO6YjjcbcSHvNEkzV3AuEJH3WEUFp7imvqiDSqGHM6on_pTgTC4FUfXxjAGxPJEcu4tzApiEWloB8OVeP21tjv4_9ST0XhGFN6Qf18rBmpNwLmDgpIbhzfmjpqIEIvPg7T5G39B_qohqhK0XaEuKk0dnVaDtw-VcD6tg7_G-rKYh2B5y4zGay43u8WeLlu5UkVVWmIsxUwZVf8q5ztpnTBmNTxNepASNN3s7I-B9ZkjvLdJfyM_ZY73UY6FRhMEJFoMtEbuAjV2-o4gWhzGW3qyF7eGAljcfnJ3UyuFZAXRUOiA5d3L5egkxz_v4MXPotkBB8bWtVH_eCURO87WiEkG0Beybb5mf2wa4mOu-u9tq6w/cMccWOlgpVk_GHXUJ9vLqAjlnJ_ZDTVJ/14">Instagram</a></span></strong></span><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #10162f;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 14px; line-height: 24px;"> | </span></span><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 14px; line-height: 24px; color: #3a10e5;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-decoration: underline; color: #0000ff;"><strong style="font-weight: bold;"><a class="st-no-tracking" style="outline: none; color: #0000ff; text-decoration: none !important;" href="https://itr.links.codecademy.com/s/c/XGwI86SweAdt9Bw8k9m99Nptaua-k_d7idorXkOGfM1b6VP_b4ODMBEyQ_TCb6PECJVc5rT9gG4Lpz0-l19VQJgWjzKz6_gWeIDTEsD7olYyG7NFLbcWfIQKdDMY6-Efz0ihIO07d7Iy01UFs7B3OJVM9kDYNzVY1lHpzOjHIFbADf5inWNcus1MFM9Gl5UOoDpzTp7fSgwri6NEONLy9nhwpj0tadAeM_fXqP0SEluB_Tuvr45jGbQdU9Th_LgWENcvWJxbEHRM7vFvp1clJqmxmR16nz9mY4QatUlaCxI3W2K4BTWslw8f3A1pTMeTZS5gWYiLPGm0ylPhmYo095fK_RbeLOcfWqS6s7NoKZRJaPKMvOGOaq7eZtjwLA/UPsxYsEXMHFOlArMA-MZihN7hkugNsKz/14">TikTok</a></strong></span> </span><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #10162f;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 14px; line-height: 24px;">| </span></span><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 14px; line-height: 24px; color: #0000ff;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-decoration: underline;"><strong style="font-weight: bold;"><a class="st-no-tracking" style="outline: none; color: #0000ff; text-decoration: none !important;" href="https://itr.links.codecademy.com/s/c/yEVCQjyO7VupiWbZROFTc_rs7BJpUramiOmR1zFrcolFiU_VsfFAU0dD2kYKniWD4fk4sm3TvdOx8sfI8KJ9mkl7EXuT7JGm5g9yilad-8H8m0hIC8d9FUjTEV8GCJGSQT5vLvgl4ReiDymOMUvmQJN6DYi5JD35SUdsj7bOmN_ZW-6AtfKiVmdnxGRG0B-E87wK3Q2AbbxfGVWljFS8OFYIYmH8Lvqe1mKe4-Itu5EF5fUvFPL4st81k919KW5tOtzm2FweWtaMuvF-9KzEVAPL1HPIFExoHPv_-uaioRh2XiRReJ1QUBA_leOUIHNCpMLr_mdqatVSSgeb1sUROBiSwo7WtFlT2fWF_fnxxyxgJZ5-yU5yEfGI8mIrvHdk1nieZeqYkJc/JYkSm73P7rrHROIUrgs6z9g3H3xN41Vv/14">LinkedIn</a></strong></span></span><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #10162f;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 14px; line-height: 24px;"> |&nbsp;</span></span><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #0000ff;"><strong style="font-weight: bold;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 14px; line-height: 24px;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-decoration: underline;"><a class="st-no-tracking" style="outline: none; color: #0000ff; text-decoration: none !important;" href="https://itr.links.codecademy.com/s/c/rFWlHleNvkPZ6Dglvd5OVGb2qRO8oM8Q-8cdvXN_qQ_rYvuLY4-8_Leux800Ie0jvkQfFi3xkSYByS-nBdTzuMpuGxxB8QD_oWxaAL9zPZQi1-LVK5ITsZvonfkVaCxx9M7cbNsCGdQtjbbb9zijtfvpnVNZ8iDmprf4A-TsL3fUuneGukzVQ4oX5Q-feuj0q83mkGV-VLq6AAWtHxOl2uQocKozaUfY7iCzYk_hkIcYbnOcCWRtLECTreWQm3BE83Nv9xzX_4OUmIVqfqGMzkKdoIKfL9J_dBuN4W_2Kk9pxPvtAa2l89FQKDjrxWOkEAl1NlJNCJ3XmgZYwDu7kZpOpCY_QOEf2D79AjJGGWjm3ySrCrYFNRY5SxtOXXyl/uY2BQk9wQXmbDNSbbfUlICrbbGoo9bx3/14">Facebook</a></span></span></strong></span><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #10162f;"> <span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 14px; line-height: 24px;">| </span></span><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-decoration: underline; color: #0000ff;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 14px; line-height: 24px; text-decoration: underline;"><strong style="font-weight: bold;"><a class="st-no-tracking" style="outline: none; color: #0000ff; text-decoration: none !important;" href="https://itr.links.codecademy.com/s/c/2lUgPVA0Ari0cS8tkdh52S_JYdQjI568E3q8ylDX8a1BJHXtb4dqJROSwBTjA2NHn97_SQjYqVsvzWIxi03T8Hx6J6IEJH_6eIgexR3gLxCS-Uu3NvtsQvxqQfBYsmQLtMLN8fDfNUVLFHuNjUwPm_1XLOSD0E6tjJv_2tDTAJVml4ycQmYTHo7oBAm1Yg7ZD97lO_s8p4Uyv28UrotAI6kdHHBh0T7c7uKOW14CLAF17q_tj1R1IUNMn_yAxqQjzekYWHqQHNRwhLFNIVG195wwZ5Xexls7IFljSeCzs-4S2AkS31S0cyfklaPjMYLNKYH5zf_AXd2OJqh2h5XSMfu-njElXOmgO4P62DqVcrXyCDNQxPcshF9hBF0/-t62nwGAEkWJFNeiPgKer9XpxyF0NFcC/14">Community</a></strong></span></span></p> <p style="padding: 0; margin: 0px; text-align: center;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 14px; line-height: 24px; color: #fff0e5;"><a class="st-no-tracking" style="outline: none; color: #fff0e5; text-decoration: none !important;" href="https://itr.links.codecademy.com/s/vb/w8IaoOygfysL6W3lVtvmmt672xoxyIPrUc4ZFFx0ZaXcOlmdjnkRt1j32ZKM8y9ghtvi-M4Igm455M_bzZ3uK71Khx1WzhcXi1fyvK_y1OUtTYdcsAJ2hxsv15_VkNDxHrRXIPxh/aRkjCuFuXpt-HelDcMgd523MI6cGb3EI/14"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #000000;">View web version</span></a><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #10162f;"> | <a style="outline: none; color: #10162f; text-decoration: none !important;" href="https://itr.links.codecademy.com/s/c/JGWCGxRDBS0BcMcVTL7j8eaRXmjpWwM3VCWSJnKkWUA01geYR5OgYwJMnnjEA16FJhBYQ7j68mmzGMxXvjiKlYk3G20cfZl0s8Ra6GX2EfWZDmKq-flW0UxoQpvd6dXiqqY6vBApwg-eszHN29UKVQNUvZ_aenTnEXuncYgLDyJP_Ic7arPUYSYy1O-JThq1NBUeUwHU4xnoo0gIY-6Q8XseBRZslDn26x7eRJwvBb6-SfGGBcAecNl711cHTdAhl9aEEsmoM4mLL286lkrpAyYBpoU1p0F3meYFi3d7_XwIwaP_Eig3xwzWj4N5kygqLiA2SO7wCwjAXwIpJbF_c2PlsQIc15CXShmLnwR5-Tedy1QgPEt1Dtc4e-rRKGKMcTWMbt_xcZXn0b8b6ZHRhOWSNJrBZJMS2gYPPQ4tCj30LJG17iamCfrDKs4-XYJfVwPEIGMiv_1h_glTXZzBUeQau5JytIBznI1d-VhE83M4qTJr5QB0jFhYJNipWdaD4d_yyw/CYsESfCBQaNku9lahHlip0Tqsh6sn7T7/14">Email preferences</a> |</span> <a class="st-no-tracking" style="outline: none; color: #fff0e5; text-decoration: none !important;" href="https://itr.links.codecademy.com/s/u/Rwkg3JSKvCU-VOD2IsbzjU79Ms46OiZELN6TB9dZTwFcMEDxcOP3VB25k6rVXbGaGrm9vpOQgv_9EJ480wd6D_NfPZLkubhMZ-VBqNxTgLpM7i6WxKd7wgOiTXqsuvolUEOrKfdHAHRjX4igbu3vPTAxYS_g6rLDHXQj0niFaY9XE3rhY5K46N3mX9koclL9M2Kw1jJyN5kHIM39Ie3sjJKcB4N8/XcVYpetpwHMsdJ6SGlXkqEeoTs-9oCco/14"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #000000;">Unsubscribe</span></a><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #10162f;"> |</span> <a style="outline: none; color: #fff0e5; text-decoration: none !important;" href="https://itr.links.codecademy.com/s/c/3iyZJYDqxh8TphEYClLKgHYudcIFU80GSOMBaXkhXjG_MFMPFo-VzMFxls8bkIETbInM5gfjbp9TdaIVTIFPchXTAawiPShFH41RtP9WsevJSNcWpnMZLV_ws89TsmF_P6Q8zRYeosafhxdiMWvPzwPOgAu-f75Tq-afm3QGgrp1xDVA0pCP5TY18zWJt4QhIupKzs03ralllvB43ZQREElFriZvU-M7mdx_pbDxRBc7GPaU7NUmYJuzBuOy77U9l-BrZasNIQbXdI2qcy8EqDIRJQHzVaIGH4W1leR3fbIWjxaEnjhEKViYR1cGkXBPMarPuBpcuJvdMShGxzmKllNT7EhdmV3h9WKhnFy7baAzcy2prgP-F-eSj-jpa3LM92OKNzNjWWJaWbeyNWGsG6XV4syq75E86PoWMOj3byxxU5eMw_Fnq9TTxLlJ1E-fCKGalw2egpn6KTnbqrA6oP91Wfvvfg/9CtT3jLa0Oj3z00JqslcSjKDP3jQM8xY/14"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #000000;">Privacy policy</span></a></span></p> <p style="padding: 0; margin: 0px; text-align: center;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 14px; line-height: 24px;">Copyright Codecademy. All rights reserved. </span></p> <p style="padding: 0; margin: 0px; text-align: center;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 14px; line-height: 24px;">300 Innovative Way, Suite 2210, Nashua, NH 03062</span></p> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr><!--[if false]><!--> <tr> <td class="st-gmail-fix" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; background-color: #FFFFFF; font-size: 0; line-height: 0; height: 0; min-width: 650px; display: none !important;" bgcolor="#FFFFFF"> &nbsp; </td> </tr><!--<![endif]--> </table> <img width="1" height="1" alt="" src="http://mg.itr.mail.codecademy.com/o/eJw8zktu7CAQheHVwNAqilcxYHBvMskyCigcR6ZtuVGk7D6K0p3xd470t0ytCrKWbGIw1mBwSb_n3qsnSdZEKDZK515tKlKKaRh9qnrLCOgNoDPWgkuLiFAwAqlUoh5IOdjmtQze9qUeTSo3GV9LPYYeMrnx5Kzif4U45H7nVd6aQlT2n0L0LUhAJJdicb0RR-utLyQ2sAFPP0N8UYhTxrnz_PsigA9k3a-e1_EhdT4xgXtA5XHytt6eYrwzEJBUfNVX3je51a4crI_4oT8zfgcAAP__7YdTqQ"></body> </html>
