<!--<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"> 




</td></tr></table>-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

  <meta charset="UTF-8" />

  <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />

  <!-- Apple Rendering Issue -->
  <meta name=”x-apple-disable-message-reformatting”>

  <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- Use the latest (edge) version of IE rendering engine -->
  <title>Celebrity Cruises</title>

  <!-- The title tag shows in email notifications, like Android 4.4. -->

  <!-- CSS Reset -->
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');

    [style*='Poppins'] {
      font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif' !important;
    }

    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

    html,
    body {
      margin: 0 !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    /* What it does: Stops email clients resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* What it does: Forces Outlook.com to display emails full width. */
    .ExternalClass {
      width: 100%;
    }

    /* What is does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    table table table {
      table-layout: auto;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
    .yshortcuts a {
      border-bottom: none !important;
    }

    /* What it does: A work-around for iOS meddling in triggered links. */
    .mobile-link--footer a,
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: underline !important;
    }

    .appleLinks a {
      color: inherit !important;
      text-decoration: none !important;
      font-weight: inherit !important;
    }
  </style>

  <!-- Progressive Enhancements -->
  <style type="text/css">
    /* Media Queries */

    @media (max-width: 600px) {

      .mobile-show {
        display: none !important;
      }

      .mobile-stack-padding {
        padding: 0 30px !important;
      }

      .mobile-stack {
        width: 100% !important;
        display: block !important;
        float: left !important;
      }

      .wrapper {
        width: 100% !important;
      }

      .mobile-stack-button {
        width: 95% !important;
      }

      .headerimg {
        width: 100% !important;
        height: auto !important;
      }

      .fluid {
        width: 100% !important;
        height: auto !important;
      }

      .nopad {
        padding: 0px !important;
      }
    }

    @media (min-width: 480px) {

      .mobile-text-size {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .mobile-show {
        display: none;
      }

      .stack-mobile {
        width: 100% !important;
        display: block !important;
        float: left !important;
      }
    }

    @media (max-width: 480px) {

      .mobile-padding {
        padding: 20px 20px !important;
      }

      .mobile-text-size {
        font-size: 16px !important;
      }

      /* SWAP MOBILE/DESKTOP */
      #tile-desktop {
        display: none !important;
      }

      #tile-mobile {
        display: block !important;
      }

      .lc-video {
        width: 90% !important;
      }

      .mobile-hide {
        display: none;
      }

      .no-border-table {
        border: 1px solid transparent !important;
      }

      .mobile-bottom-padding {
        padding-bottom: 15px;
      }

      .mobile-stack-phone {
        width: 600 !important;
        display: block !important;
        text-align: center !important;
      }

      .headerimg-m {
        max-width: 97% !important;
        height: auto !important;
      }

      .headerimg {
        max-width: 80% !important;
        height: auto !important;
      }

      .headerimg-50 {
        width: 100% !important;
        min-width: 100px !important;
      }

      .responsive-table {
        margin: 0 auto !important;
      }


      .mcnButtonPadd {
        padding: 0px 20px 30px 20px !important;
      }

      .responsive-title {
        text-align: left !important;
      }

      .responsive-button {
        width: 90% !important;
        max-width: 500px !important;
      }

      .responsive-button-sailing {
        text-align: center !important;
      }

      .mobile-hide {
        display: none !important;
      }

      .mobile-show {
        display: block;
      }

      .mobile-100 {
        max-width: 100%;
      }

      .mobile-card {
        padding: 30px 20px !important;
      }

      /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
      .fluid,
      .fluid-centered {
        width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      /* And center justify these ones. */
      .fluid-centered {
        margin-left: auto !important;
        margin-right: auto !important;
      }

      /* What it does: Forces table cells into full-width rows. */
      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }

      /* And center justify these ones. */
      .stack-column-center {
        text-align: center !important;
      }

      /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
      .center-on-narrow {
        text-align: center !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
      }

      table.center-on-narrow {
        display: inline-block !important;
      }

      .fontSize {
        font-size: 6px !important;
        text-align: center !important;
      }

      .fontSize2 {
        font-size: 9px !important;
      }

      .headlineSize {
        font-size: 16px !important;
      }

      .hide {
        display: none !important;
      }

      .show {
        display: inherit !important;
      }

      .phoneIcon {
        width: 10px !important;
      }

      .headerPadding {
        padding: 6px !important;
      }

      span.brMob {
        display: block !important;
        height: 1px !important;
      }

      td.drop3 {
        width: 100% !important;
        float: left !important;
        padding-left: 20px !important;
      }
    }

    @media yahoo {

      table,
      td {
        min-width: 0 !important;
      }
    }

    /* What it does: Hover styles for buttons */
    .button-td-b,
    .button-a -b {
      transition: all 100ms ease-in;
    }

    .button-td-g,
    .button-a-g {
      transition: all 100ms ease-in;
    }

    .mobile-100 {
      width: 280px;
    }

    .responsive-table {
      margin: 0 !important;
    }
  </style>

</head>

<body width="100%" style="Margin: 0; text-align:center;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Our Weekend Flash Sale is live with unbeatable savings. Book today!</div>
  <div style="display: none; max-height: 0px; overflow: hidden;">
   
 &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>
  <center>
    <div style="display: none">

<style> @media print{ #_two50 { background-image:url('https://emailcelebritycruises.everestengagement.com/ea/ysWyCt1eFa/?t=p&e=1549070876&c=Celebrity Tactical ACE WFS500SAV 17 Oct 2025 EM&batchid=17142&jobid=13233833'); } } blockquote #_two50, #mailContainerBody #_two50, div.OutlookMessageHeader, table.moz-email-headers-table { background-image:url('https://emailcelebritycruises.everestengagement.com/ea/ysWyCt1eFa/?t=f&e=1549070876&c=Celebrity Tactical ACE WFS500SAV 17 Oct 2025 EM&batchid=17142&jobid=13233833'); } 
</style>
  
<div id='_two50'></div>
  
<img id='_two50_img' src='https://emailcelebritycruises.everestengagement.com/ea/ysWyCt1eFa/?e=1549070876&c=Celebrity Tactical ACE WFS500SAV 17 Oct 2025 EM&batchid=17142&jobid=13233833' width='1' height='1' style='margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important;' />
 
</div>

<img src="http://rcci.demdex.net/event?d_cid=133503%011549070876&c_emailopen=Y&c_campaignname=Tactical Multi&c_messagename=Celebrity Tactical ACE WFS500SAV 17 Oct 2025 EM&c_campaigncode=CPR_NAN_NAN_NAN_NAN_USA_NAN_0_NAN" width="1" height="1">

<img src="https://login.dotomi.com/profile/visit/px/1_0?dtm_cid=81223&dtm_cmagic=bef38d&dtm_fid=103&cli_promo_id=99&dtm_email_hash=61ff72f6a50e33e5acbcc69fceff7da3c9cbbbec63d340cfe66d33bc24f03c27&dtm_user_id=215053097&amp;dtmc_drop_id=10172025" style="display:none; width: 1px; height: 1px;" width="1" height="1">
 <img src="https://click.na.celebritycruises.com/open.aspx?ffcb10-fe651573776707757617-fdf1137571650d7e70147976-fe31117276640579751279-fec7157371600c79-fdf01575716d047a751c7773-ff001577746006&d=40148&bmt=0" width="1" height="1" alt=""></custom>
    <table cellpadding="0" cellspacing="0" border="0" height="100%" width="600" style="border-collapse:collapse;"       align="center" class="fluid">
      <tr>
        <td valign="top" align="center">
          <center style="width: 100%;">
            <div style="max-width: 600px;">
              <!--[if (gte mso 9)|(IE)]>       <table cellspacing="0" cellpadding="0" border="0" width="590" align="center">            <tr>            <td>              <![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" width="600"                 style="border-collapse:collapse; max-width: 600px" align="center" class="fluid">
                <tr>
                  <td height="5" style="background-color: #ffffff"></td>
                </tr>

                <tr>
                  <td align="center" style="background-color: #FFFFFF; padding-top:10px;">
                    <table width="600" border="0" cellspacing="0" cellpadding="0" class="fluid"                       style="max-width: 600px; background-color: #FFFFFF">
                      <tr>
                        <td class="fluid" width="300" height="30"                           style=" background:#ffffff; font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 10px; line-height: 14px; color: #E87435; text-align:left; padding-top: 5px">
                          <a href="https://click.na.celebritycruises.com/?qs=1745c3f088211f0f139d81af6b545214e9161a6a30e00ccfc732af817f35e41a4e2d862b534a7520829f99adbc80f59bb6d054a7c05cbf43bc4c1384a00ab638"                             style="color:#E87435; text-decoration: none !important;"                              target="_blank"><strong>BOOK NOW</strong>
                          </a>
                        </td>
                        <td class="fluid" width="300" height="30"                           style=" background:#ffffff; font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 10px; line-height: 16px; color: #002859; text-align:right; padding-top: 5px;">
                        </td>
                      </tr>
                      <tr>
                        <td height="5" style="background-color: #ffffff"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                
                <!-- ============================ HERO ====================================== -->
                <tr>
                  <td align="center">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fluid">
                      <tbody>
                        <tr>
                          <td align="center">
                            <a href="https://click.na.celebritycruises.com/?qs=669964c318f17503342df1b53018a99e17665a45674ca08173bb77b5dd6947f9827625e19400526a133e5a8dda73a9705b4b91a0b013d2bc8bd622ea6a416094"                                target="_blank">
                              <img                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/74b28580-dc93-4ba9-84f8-52d7e569e07e.gif"                                 width="600"                                 alt="WEEKEND FLASH SALE - TAKE 75% OFF 2ND GUEST + SAVE UP TO $450 PER ROOM* - PLUS $100 BONUS ADDED SAVINGS*"                                 border="0" align="center"                                 style="width:100%; max-width: 600px; height: auto; vertical-align: top;"                                 class="fluid" />
                            </a>
                            <a href="https://click.na.celebritycruises.com/?qs=669964c318f175032b26055e56a6cc42c92621cf90d1b9f51d6131148fc585d494e9cf60e62ecf1ea3d60f6b2a3bf479544c56d65fb90f828fa6b457d8658bb0"                                target="_blank">
                              <img                                 src="https://em.realtime.email/service/rte?kind=countdown&id=1817365937&esp_uid=1549070876"                                 width="600" alt="Countdown Timer" border="0" align="center"                                 style="width:100%; max-width: 600px; height: auto; vertical-align: top;"                                 class="fluid" />
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30" style="background-color: #ffffff"></td>
                </tr>
                <tr>
                  <td align="center">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fluid">
                      <tbody>
                        <tr>
                          <td class="segoe" align="center"                             style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 16px; padding-top: 0; padding-right: 45px; padding-bottom: 0; padding-left: 45px; mso-height-rule: exactly; line-height: 26px; color: #171516; background: #fff;">
                            
                              If you’ve been waiting for the perfect time to plan your getaway, this is it. Secure your cruise during our Weekend Flash Sale and explore the Caribbean, Europe, or Alaska.<br><br>
                              Plus, enjoy an additional $100 bonus on <span style="display: inline-block;"><a href="https://click.na.celebritycruises.com/?qs=669964c318f17503b01de6978484ebb594d7baf75addcf55c204bfbe0781ba6221f1b606ba0118c657da51c87e9f7cc5f256c62f4265d3d6ccf09683f2a66766"                                                                                                                style="color: #E87435; text-decoration: none" target="_blank">select</a> Caribbean sailings.</span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="25" style="background-color: #ffffff"></td>
                </tr>
                <tr>
                  <td class="fluid" bgcolor="#FFFFFF"                     style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 24px; padding: 10px 5px; line-height: 34px; color: #E87435; font-weight: 600; background: #FFFFFF !important; letter-spacing: 5px;">
                    PLAN YOUR ESCAPE TODAY
                  </td>
                </tr>
                <tr>
                  <td height="30" style="background-color: #ffffff"></td>
                </tr>
                <!-- CARIBBEAN SECTION START -->

                <!--[if mso]>                 <tr id="tile-desktop">                   <td align="center">                     <table width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center"                       class="fluid">                       <tbody>                         <tr>                           <td align="center">                             <a href="https://www.celebritycruises.com/cruises?sort=by:PRICE|order:ASC&promo=caribbean-bonus-100-savings-oct-2025&country=USA" alias="CARIBBEAN_SAILINGS_TILE"                               target="_blank">                               
<img                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/9d83000b-dd2f-40cd-9880-590d5a7234f8.jpg"                                 width="550" alt="CARIBBEAN" border="0" align="center"                                 style="width: 520px; max-width: 90%; height: auto; vertical-align: top;"                                 class="headerimg fluid">                             </a>                           </td>                         </tr>                       </tbody>                     </table>                   </td>                 </tr>                 <![endif]-->
                <!--[if !mso]><!-- -->
                <!-- BLOG DESKTOP -->
                <tr id="tile-desktop">
                  <td align="center">
                    <table width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center"                       class="fluid">
                      <tbody>
                        <tr>
                          <td align="center">
                            <a href="https://click.na.celebritycruises.com/?qs=669964c318f1750328072f69f8cc646dbeced6889fad7a686fa61ad9bf1e8e458b35a45884fe00cdf8d835a507b0f9a4fbb4f49cbc7cb691dc3d874aef74d043"                                target="_blank">
                              <img                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/9d83000b-dd2f-40cd-9880-590d5a7234f8.jpg"                                 width="550" alt="CARIBBEAN" border="0" align="center"                                 style="width: 520px; max-width: 90%; height: auto; vertical-align: top;"                                 class="headerimg fluid">
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- BLOG MOBILE -->

                <tr id="tile-mobile" style="display: none;">
                  <td align="center">
                    <table width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center"                       class="fluid">
                      <tbody>
                        <tr>
                          <td align="center">
                            <a href="https://click.na.celebritycruises.com/?qs=669964c318f1750328072f69f8cc646dbeced6889fad7a686fa61ad9bf1e8e458b35a45884fe00cdf8d835a507b0f9a4fbb4f49cbc7cb691dc3d874aef74d043"                                target="_blank" style="text-decoration: none !important;">
                              <img                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/9c3c1839-1171-43fa-9b5f-049899052478.jpg"                                 width="600" alt="$100 INSTANT SAVINGS" border="0" align="center"                                 style="width: 600px; max-width: 90%; height: auto; vertical-align: top;"                                 class="headerimg fluid">
                              <img                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/c3ad881b-7122-43c6-a01f-2da3beb5ffea.jpg"                                 width="550" alt="CARIBBEAN" border="0" align="center"                                 style="width: 520px; max-width: 90%; height: auto; vertical-align: top;"                                 class="headerimg fluid">
                              <p class="mobile-text-size"                                 style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 16px; font-weight: 600; padding-top: 0; padding-right: 30px; padding-bottom: 0; padding-left: 30px; mso-height-rule: exactly; line-height: 18px; color: #000000; background: #FFFFFF;">
                                CARIBBEAN
                              </p>
                            </a>
                            <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer"                               style="border-collapse: separate !important; border-radius: 8px; background-color: #E87435; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle" class="mcnButtonContent segoe"                                     style="padding: 13px 33px; border-radius: 8px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 14px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                                    <a class="mcnButton"                                       href="https://click.na.celebritycruises.com/?qs=669964c318f17503b807027f106a2638be4ca18c9699ffc879a4546cf2cf5431bf1c614e1fb97b75db0757ccbf433482b4ae99cbc73caed33c503f7807cd89ad"                                       target="_blank"                                        style="font-weight: normal; letter-spacing: 0px; line-height: 100%; text-align: center; text-decoration: none; color: #FFFFFF; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; font-weight: 500;">BOOK
                                      NOW</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!--<![endif]-->
                <!-- CARIBBEAN SECTION ENDS -->
                <tr>
                  <td height="30" style="background-color: #FFFFFF"></td>
                </tr>

                <!-- EUROPE SECTION START -->

                <!--[if mso]>                 <tr id="tile-desktop">                   <td align="center">                     <table width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center"                       class="fluid">                       <tbody>                         <tr>                           <td align="center">                             <a href="https://www.celebritycruises.com/cruises?search=destination:EUROP&sort=by:PRICE|order:ASC&allowMobile=y&country=USA" alias="EUROPE_SAILINGS_TILE"                               target="_blank">                               
<img                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/3514aefc-48e7-44a5-ba41-32208fb8f8e7.jpg"                                 width="550" alt="EUROPE" border="0" align="center"                                 style="width: 520px; max-width: 90%; height: auto; vertical-align: top;"                                 class="headerimg fluid">                             </a>                           </td>                         </tr>                       </tbody>                     </table>                   </td>                 </tr>                 <![endif]-->
                <!--[if !mso]><!-- -->
                <!-- BLOG DESKTOP -->
                <tr id="tile-desktop">
                  <td align="center">
                    <table width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center"                       class="fluid">
                      <tbody>
                        <tr>
                          <td align="center">
                            <a href="https://click.na.celebritycruises.com/?qs=669964c318f1750384e2f52c75f7790f81a8ff26288aa494762670d0ee023c261fa3649cea753d9fb87f7668323ce493a1779e65928005051121c2bf98b2e3c0"                                target="_blank">
                              <img                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/3514aefc-48e7-44a5-ba41-32208fb8f8e7.jpg"                                 width="550" alt="EUROPE" border="0" align="center"                                 style="width: 520px; max-width: 90%; height: auto; vertical-align: top;"                                 class="headerimg fluid">
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- BLOG MOBILE -->

                <tr id="tile-mobile" style="display: none;">
                  <td align="center">
                    <table width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center"                       class="fluid">
                      <tbody>
                        <tr>
                          <td align="center">
                            <a href="https://click.na.celebritycruises.com/?qs=669964c318f1750384e2f52c75f7790f81a8ff26288aa494762670d0ee023c261fa3649cea753d9fb87f7668323ce493a1779e65928005051121c2bf98b2e3c0"                                target="_blank" style="text-decoration: none !important;">
                              <img                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/74952a65-b505-4e25-8408-d793f5c2f456.jpg"                                 width="550" alt="EUROPE" border="0" align="center"                                 style="width: 520px; max-width: 90%; height: auto; vertical-align: top;"                                 class="headerimg fluid">
                              <p class="mobile-text-size"                                 style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 16px; font-weight: 600; padding-top: 0; padding-right: 30px; padding-bottom: 0; padding-left: 30px; mso-height-rule: exactly; line-height: 18px; color: #000000; background: #FFFFFF;">
                                EUROPE
                              </p>
                            </a>
                            <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer"                               style="border-collapse: separate !important; border-radius: 8px; background-color: #E87435; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle" class="mcnButtonContent segoe"                                     style="padding: 13px 33px; border-radius: 8px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 14px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                                    <a class="mcnButton"                                       href="https://click.na.celebritycruises.com/?qs=669964c318f17503622c95e2e1741511dc0728c693fcf75ca74acf1668eaa3ba2f659889affc1a948c4bd0b03e0ac20aca482c7c449696ff208af0bcbda9929c"                                       target="_blank"                                        style="font-weight: normal; letter-spacing: 0px; line-height: 100%; text-align: center; text-decoration: none; color: #FFFFFF; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; font-weight: 500;">BOOK
                                      NOW</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!--<![endif]-->
                <!-- EUROPE SECTION ENDS -->
                <tr>
                  <td height="30" style="background-color: #FFFFFF"></td>
                </tr>
                <!-- ALASKA SECTION START -->

                <!--[if mso]>                 <tr id="tile-desktop">                   <td align="center">                     <table width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center"                       class="fluid">                       <tbody>                         <tr>                           <td align="center">                             <a href="https://www.celebritycruises.com/cruises?search=destination:ALCAN&sort=by:PRICE|order:ASC&allowMobile=y&country=USA" alias="ALASKA_SAILINGS_TILE"                               target="_blank">                               
<img                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/0e9ace1a-bb90-48a8-860d-b20a3451bd63.jpg"                                 width="550" alt="ALASKA" border="0" align="center"                                 style="width: 520px; max-width: 90%; height: auto; vertical-align: top;"                                 class="headerimg fluid">                             </a>                           </td>                         </tr>                       </tbody>                     </table>                   </td>                 </tr>                 <![endif]-->
                <!--[if !mso]><!-- -->
                <!-- BLOG DESKTOP -->
                <tr id="tile-desktop">
                  <td align="center">
                    <table width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center"                       class="fluid">
                      <tbody>
                        <tr>
                          <td align="center">
                            <a href="https://click.na.celebritycruises.com/?qs=669964c318f175039cfd763c2c04ddb933dd8170e2fa9716d99e5c04fff386d81a07ad528afd2f05f692748657c1026e0f373433fde475b0d774e2524237c79f"                                target="_blank">
                              <img                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/0e9ace1a-bb90-48a8-860d-b20a3451bd63.jpg"                                 width="550" alt="ALASKA" border="0" align="center"                                 style="width: 520px; max-width: 90%; height: auto; vertical-align: top;"                                 class="headerimg fluid">
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- BLOG MOBILE -->

                <tr id="tile-mobile" style="display: none;">
                  <td align="center">
                    <table width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center"                       class="fluid">
                      <tbody>
                        <tr>
                          <td align="center">
                            <a href="https://click.na.celebritycruises.com/?qs=669964c318f175039cfd763c2c04ddb933dd8170e2fa9716d99e5c04fff386d81a07ad528afd2f05f692748657c1026e0f373433fde475b0d774e2524237c79f"                                target="_blank" style="text-decoration: none !important;">
                              <img                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/218929e0-552b-4235-b7af-77f970f7ec54.jpg"                                 width="550" alt="ALASKA" border="0" align="center"                                 style="width: 520px; max-width: 90%; height: auto; vertical-align: top;"                                 class="headerimg fluid">
                              <p class="mobile-text-size"                                 style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 16px; font-weight: 600; padding-top: 0; padding-right: 30px; padding-bottom: 0; padding-left: 30px; mso-height-rule: exactly; line-height: 18px; color: #000000; background: #FFFFFF;">
                                ALASKA
                              </p>
                            </a>
                            <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer"                               style="border-collapse: separate !important; border-radius: 8px; background-color: #E87435; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle" class="mcnButtonContent segoe"                                     style="padding: 13px 33px; border-radius: 8px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 14px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                                    <a class="mcnButton"                                       href="https://click.na.celebritycruises.com/?qs=669964c318f17503d286ab8482f3353c024c60f3bb24d8ac7177ec1c0a6dd75ae5bbfa13a5b8c22977b9e442740a0dc3ed59eae43468211fa914a749bf2bd5cf"                                       target="_blank"                                        style="font-weight: normal; letter-spacing: 0px; line-height: 100%; text-align: center; text-decoration: none; color: #FFFFFF; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; font-weight: 500;">BOOK
                                      NOW</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!--<![endif]-->
                <!-- ALASKA SECTION ENDS -->
                <tr>
                  <td height="20" style="background-color: #ffffff"></td>
                </tr>
                <tr>
                  <td align="center">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fluid">
                      <tbody>
                        <tr>
                          <td align="center">
                            <a href="https://click.na.celebritycruises.com/?qs=669964c318f17503d0ad106c219784826565a0f204e0b8700992a3577a5da1dbfaa06fbcc09a50f74930ef190c4e33bc020c0865f840b59a0c576521bb85987d"                                target="_blank">
                              <img                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/025bf2c5-e5ea-4f39-92e4-035f9f537c36.jpg"                                 width="550" alt="ALL INCLUDED - DRINKS + WI'FI - COMPLETE YOUR BOOKING > LEARN MORE"
                                border="0" align="center" style="max-width: 87%; height: auto; vertical-align: top;"
                                class="fluid" />
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20" style="background-color: #FFFFFF"></td>
                </tr>
                <!-- ============================ FOOTER ====================================== -->

                <tr>
                  <td style="padding: 0px; border: 0px; margin: 0px; background-color: #ffffff">
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="600"                       style="max-width: 600px" class="fluid">
                      <tr>
                        <td                           style="background: #000000; padding-top: 30px; padding-right: 10px; padding-bottom: 0; padding-left: 10px; text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 14px; line-height: 22px; color: #171516">
                          &nbsp; <a style="color: #171516; text-decoration: none"                             href="https://click.na.celebritycruises.com/?qs=669964c318f175039cb0f527b49f6d790dca095f1e1c2386dbc399dcd8344e945b595e304d2c501716cdd96aebf8c4479019b5f07c21a18c8e4e948cdd593e49"  target="_blank">
                            <font color="#FFFFFF"><strong>VISIT CELEBRITY.COM</strong></font>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td                           style="background: #000000; padding-top: 5px; padding-right: 10px; padding-bottom: 30px; padding-left: 10px; text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 14px; line-height: 22px; color: #171516">
                          <a href="https://click.na.celebritycruises.com/?qs=1745c3f088211f0f2acf55171765065712183f4fb367aae1fefaf579713d6568df6f8ff477c4c49e4392f836bf4a5d45a9b77d0d6960c33d6a833beec4356e68"                              target="_blank" style="text-decoration: none; color: #ffffff">
                            <font color="#ffffff">CALL 1-888-752-7762</font>
                          </a>&nbsp; <font color="#ffffff">|&nbsp;</font><a                             style="color: #ffffff; text-decoration: none"                             href="https://click.na.celebritycruises.com/?qs=669964c318f17503c0c419ea5bc1fb799e38d805af26015218110476dfae2022825f046285dd64a636c1a09de26174234314b89108bc03f7bcd53123bd055255"  target="_blank">
                            <font color="#ffffff">CONTACT YOUR TRAVEL ADVISOR</font>
                          </a>
                        </td>
                      </tr>
                      
                      <tr>
                        <td style="background: #000000" align="center">
                          <table width="90%" align="center" cellpadding="0" cellspacing="0" border="0"                             style="border-top: 1px solid #ffffff" class="fluid">
                            <tr>
                              <td height="15"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0px; border: 0px; margin: 0px;">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="600"                             style="max-width:600px;" class="fluid">

                            <tr>
                              <td style="background:#000000;" align="center">
                                <table width="80%" align="center" cellpadding="0" cellspacing="0" border="0"                                   style="font-size: 14px !important;text-align:center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-weight: 600;"                                   class="fluid">
                                  <tr>
                                    <td height="20">
                                      <font color="#ffffff">FOLLOW &amp; SHARE #CELEBRITYCRUISES
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="background: #000000; padding-top: 20px">
                                <table width="320" border="0" cellspacing="0" cellpadding="0" class="fluid">
                                  <tr>
                                    <td width="40" align="center" valign="middle"                                       style="text-align: center; width: 12% !important;">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=669964c318f17503db28ffe7cdd9b8e8e56f45e954a24e8da45ef795654026d02ace4c1f7aba6e6d6952e5bafbc3bb3feafa75b9744ef79dc2a25ac3cfe34788">
                                        <img border="0"                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/b9f848f2-c463-484f-b64e-7cbb8cc1f49a.png"                                           width="30" align="center" alt="Instagram" />
                                      </a>
                                    </td>
                                    <td width="40" align="center" valign="middle"                                       style="text-align: center; width: 12% !important;">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=669964c318f1750320771894558bcf03a92a209cfd0d382acf500739301a7155d8e001654388ef1d1c58887dd64276abcea1bbd230b8968d33b9e702a9501c17">
                                        <img border="0"                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/d387a024-b3b2-4b20-9309-8ee2606cef45.png"                                           width="30" align="center" alt="Facebook" />
                                      </a>
                                    </td>
                                    <td width="35" align="center" valign="middle"                                       style="text-align: center; width: 10% !important;">
                                      <a href="https://click.na.celebritycruises.com/?qs=669964c318f175031a2a2706cc826187a69346d1f906d45de8d36c4ab4f7caf0076a1f5d7d3971f259c82263ae50de479ad3440b0be4355720eb502cf9f82ea6"                                          target="_blank">
                                        <img                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/564b5e7a-5aaf-427e-a564-398eb45de88a.png"                                           align="center" alt="TIKTOK" width="25" border="0" />
                                      </a>
                                    </td>
                                    <td width="40" align="center" valign="middle"                                       style="text-align: center; width: 12% !important;">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=669964c318f1750372126a0155714d30ed563eb3a86429eea0bb20d72c005053ec7c0efb1664886a061a4ef8a577774673f437f674586f876da0be89b8db6793">
                                        <img                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/e2b1943c-322f-4633-b1dc-0e471608305c.png"                                           align="center" alt="YouTube" width="30" border="0" />
                                      </a>
                                    </td>
                                    <td width="40" align="center" valign="middle"                                       style="text-align: center; width: 12% !important;">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=669964c318f17503e8664369563bc8fbc0b252913a44f2d2967b75dccd3e3f6130184c8802a4f30cfc675a5fc026259ad3d0b255cfff70fd3dde941c5108cbcc">
                                        <img                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/1de3f070-a959-494c-90b7-c0a3aa1a4af4.png"                                           align="center" alt="Pinterest" width="30" border="0" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="20" style="background-color: #000000"></td>
                            </tr>
                            <tr>
                              <td style="background:#000000; background-color:#000000;">
                                <table cellspacing="0" cellpadding="0" border="0" align="center" width="90%"                                   bgcolor="#000000">
                                  <!-- Separation -->
                                  <tbody>
                                    <tr>
                                      <td width="22.5%" valign="bottom" align="center" class="mobile-hide">
                                        <table style="border-bottom: 1px solid #FFFFFF;" class="fluid" width="100%"                                           cellspacing="0" cellpadding="0" border="0" align="center">
                                          <tbody>
                                            <tr>
                                              <td height="25" style="background:#000000; background-color:#000000;">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                      <td height="0" width="55%" valign="bottom" align="center" valign="bottom"                                         class="mobile-stack" style="background:#000000; background-color:#000000;">
                                        <p class="mobile-text-size"                                           style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-weight:400; color: #FFFFFF !important; margin: 0 !important; margin-bottom: -10px !important; margin-top: 10px; letter-spacing: 1px !important;">
                                          <img border="0"                                             src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/d3fcde1b-ed27-4d7b-8a6f-814bebbd37e8.png"                                             width="200" align="center" alt="ROYAL_CARIBBEAN_GROUP" />
                                        </p>
                                      </td>
                                      <td valign="bottom" width="22.5%" style="padding: 0 !important;" align="center"                                         class="mobile-hide">
                                        <table style="border-bottom: 1px solid #FFFFFF;" class="fluid" width="100%"                                           cellspacing="0" cellpadding="0" border="0" align="center">
                                          <tbody>
                                            <tr>
                                              <td height="25" style="background:#000000; background-color:#000000;">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>

                            <tr>
                              <td align="center" style="background: #000000;">
                                <table width="90%" border="0" cellspacing="0" cellpadding="0" align="center"                                   class="fluid no-border-table"                                   style="border: 1px solid #FFFFFF; border-top: #000000; border-top: none">
                                  <tr>
                                    <td width="30%" align="center" class="fluid segoe mobile-stack"                                       style="padding: 25px 0;">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=669964c318f17503587da7b494e79289cdab6ffc1064c9682444b4120bf0e74cf0e8946762a595653bc9b398d25a741ddc6163a5551eef26bc0703af6259934b">
                                        <img border="0"                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/c213ac41-f365-4907-9c7f-8c2f2be5b6d6.png"                                           width="130" align="center" alt="RCC" />
                                      </a>
                                    </td>
                                    <td width="30%" align="center" class="fluid segoe mobile-stack"                                       style="padding: 25px 0;">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=669964c318f175036595fabdaaf5ae712a1432b5ac96ec1ad9c7e9685d7b142b7ae7044f20127a2895f086ac020ec69d120fd0872fc90cd898dfb6e6dfa51b43">
                                        <img border="0"                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/05917f6d-e3ef-46d9-9e4e-659a6d0e520c.png"                                           width="130" align="center" alt="CEL" />
                                      </a>
                                    </td>
                                    <td width="30%" align="center" valign="middle" class="fluid segoe mobile-stack"                                       style="padding: 25px 0;">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=669964c318f17503a042636ca4c4275f9df943e09f68b7ad9e9b5b220dc464e33aa46a8a625acb48882c0bca26e20910fb56aecd6324ca0f1934e740f0050587">
                                        <img border="0"                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/61972ee3-b7bf-4857-9c27-37d9c8f9a0f1.png"                                           width="130" align="center" alt="SILVERSEA" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="background: #000000; padding-top: 20px">
                                <table width="500" border="0" cellspacing="0" cellpadding="0" align="center"                                   class="fluid">
                                  <tr>
                                    <td align="center"                                       style="font-size: 8px; line-height: 15px; color: #171516; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif';"                                       class="fluid segoe mobile-stack">
                                      <a target="_blank"  href="https://view.na.celebritycruises.com/?qs=ac31094645722240c0a33554de545b73f18000bcf73a13a463b7399fca4ecf055c4728417fce54549a2f67449a5c7b5b9c1e3b151a707ffc0f2bd65a2e60503b355d85c672930a56acd11b0069100e371f4a030153cf639a"                                         style="text-decoration: none !important; font-size: 9px; line-height: 15px; color: #171516; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'">
                                        <font color="#ffffff">BROWSER VIEW
                                        </font>
                                      </a>
                                    </td>
                                    <td width="10" align="center"                                       style="font-size: 9px; line-height: 15px; color: #ffffff; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'"                                       class="mobile-stack mobile-bottom-padding">
                                      <span class="mobile-hide">|</span>
                                    </td>
                                    <td align="center"                                       style="font-size: 8px; line-height: 15px; color: #171516; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif';"                                       class="fluid segoe mobile-stack">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=669964c318f1750325fbed219e86ae9dcf0960d9a5ea9705d1b58aec7132dab43c65c7902b6d784c38029b9887962bebd732d28d2f969dbf390167cbeaefd564"                                         style="text-decoration: none !important; font-size: 9px; line-height: 15px; color: #171516; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'">
                                        <font color="#ffffff">SPECIAL OFFERS
                                        </font>
                                      </a>
                                    </td>
                                    <td width="10" align="center"                                       style="font-size: 9px; line-height: 15px; color: #ffffff; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'"                                       class="mobile-stack mobile-bottom-padding">
                                      <span class="mobile-hide">|</span>
                                    </td>
                                    <td align="center" class="fluid segoe mobile-stack">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=669964c318f17503892e4da4c038ec480fc3d376e4f630d9863a386b8261bacb1a2e043f5706e2686a28dfef935f737b9d837d7d9196cb7063cbe120fec71f4f"                                         style="text-decoration: none !important; font-size: 9px; line-height: 15px; color: #171516; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'">
                                        <font color="#ffffff">CRUISE SEARCH</font>
                                      </a>
                                    </td>
                                    <td width="10" align="center"                                       style="font-size: 9px; line-height: 15px; color: #ffffff; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'"                                       class="mobile-stack mobile-bottom-padding">
                                      <span class="mobile-hide">|</span>
                                    </td>
                                    <td align="center" valign="middle" class="fluid segoe mobile-stack">
                                      <font color="#ffffff"                                         style="font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif' !important; font-size: 9px !important; text-decoration: none !important;">
                                        <a alias="UPDATE_PREF" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1e0d0a5be023d782924fb4e446e9a9a23094366f8d740a716c34781e70eb5dadc8e8559b015fc8430d8863118ef0eb5704d263d9607978ea1cbfd2eb610ced42d34859739cad60213bf638842f6140133bfed149af5970b8f2bc290344d9973c"
  style="color: rgb(255, 255, 255); text-decoration: none; --darkreader-inline-color: #e8e6e3;"
  target="_blank"> <span data-darkreader-inline-color=""
    style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">MANAGE PREFERENCES</span>
</a></font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="background: #000000" align="center">
                                <table width="90%" align="center" cellpadding="0" cellspacing="0" border="0"                                   style="border-bottom: 1px solid #ffffff" class="fluid">
                                  <tr>
                                    <td height="20"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="background: #000000" align="center">&nbsp;</td>
                            </tr>
                          </table>
                          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%"                             style="max-width: 600px;" bgcolor="#000000">
                            <tr>
                              <td class="segoe"                                 style="padding: 10px 30px;width: 100%;font-size: 10px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins';  line-height:15px; text-align: left; color: #ffffff; background-color:#000000;">
                                * Cruise must be booked 09/23/25 thru 11/06/25 (the “Offer Period”) and applies to
                                select 3-night and longer sailings departing 09/23/25 &ndash; 05/10/28 as well as
                                9-Night and
                                longer Alaska Cruisetours on Celebrity Summit sailings departing 05/08/26 &ndash;
                                09/04/26 and
                                Celebrity Solstice departing 05/07/27 &ndash; 09/03/27. (the “Offer Cruise”). Promo code
                                not
                                required. Refer to <a                                   href="https://click.na.celebritycruises.com/?qs=669964c318f17503254dc371400bc0f40a248768c1f64470ea05cf4a27973b47a63c8417e43b28cb8a9b6acd6e02dc1343dc989b74db3dda7803a44393dbb2f1"                                    target="_blank"                                   style="color: #FFFFFF !important; font-weight: 600;"><strong>
                                    <font color="#FFFFFF">full terms and
                                      conditions</font>
                                  </strong></a> and the Cruise Ticket Contract. Changes to booking may result in removal
                                of offer.
                                <br><br>
                                <strong>Up to $500 Savings Offer</strong> applies to new, individual bookings at standard and prevailing or closed group standard or GroupX rates from 10/17/25 – 10/20/25 on an Offer Cruise, excluding Celebrity River Cruises and Galapagos, and provides cruise fare savings per stateroom varying by stateroom category and length of voyage booked: 3 to 5 nights, savings of $100 USD for inside and ocean view, $200 USD for verandas, Concierge Class, AquaClass&reg; and $250 USD for Suites; 6 nights or longer, savings of $150 USD for inside and ocean view, $250 USD for verandas, Concierge Class, AquaClass&reg; and $500 USD for Suites.
<br><br><strong>$100 USD Savings Offer</strong> applies to new, individual bookings at standard and prevailing or closed group standard or GroupX rates from 10/17/25 – 10/20/25 on an Offer Cruise, excluding Celebrity River Cruises and Galapagos, and provides cruise fare savings per stateroom on select Caribbean sailings departing 10/17/25 through 05/10/28.
<br><br>
                                Nothing Comes Close is a registered trademark of Celebrity Cruises.<br>
                                &copy;2025 Celebrity Cruises Inc. Ship's registry:
                                Malta and Ecuador.<br>
                                <br />We hope you enjoyed this e-mail from:
                                <br />Celebrity Cruises Inc. <br />
                                <span class="appleLinks">1050 Caribbean Way</span>
                                <br />
                                <span class="appleLinks">Miami,
                                  FL 33132</span>
                                <br />
                                <a style="color:#ffffff; text-decoration: underline;" target="_blank"                                    href="https://click.na.celebritycruises.com/?qs=669964c318f1750371353c3dc4c9e83c913760a8e799d591bb7e8a4229e77a48a3867007e7a022efaccc90f05563537a51664c4665392c78903c4ceac4ac9bc6">
                                  <span style="color: #ffffff;">www.celebrity.com</span>
                                </a>
                                <br />
                                <br />
                                <a style="color:#ffffff; text-decoration: underline;" target="_blank"                                    href="https://click.na.celebritycruises.com/?qs=669964c318f17503788fb43598a1e8065050057ca7c482b7a38b8d3dd4001f05be931660ae53540020869dba3b3e4dad5cfc04a41efd9f29baa7d7fa0ac648d1">
                                  <span style="color: #ffffff;">Privacy Policy</span>
                                </a> | <a alias="UNSUB" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1e0d0a5be023d782924fb4e446e9a9a23094366f8d740a716c34781e70eb5dadc8e8559b015fc8430d8863118ef0eb5704d263d9607978ea1cbfd2eb610ced42d34859739cad60213bf638842f6140133bfed149af5970b8f2bc290344d9973c"
  style="color: rgb(255, 255, 255); text-decoration: underline!important; --darkreader-inline-color: #e8e6e3;"
  target="_blank"> <span data-darkreader-inline-color=""
    style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">Unsubscribe</span> </a>
                                <img src="https://click.na.celebritycruises.com/open.aspx?ffcb10-fe651573776707757617-fdf1137571650d7e70147976-fe31117276640579751279-fec7157371600c79-fdf01575716d047a751c7773-ff001577746006&d=40148&bmt=0" width="1" height="1" alt=""></custom>
                              </td>
                            </tr>
                            <tr>
                              <td align="right" valign="middle"                                 style="text-align: end; width: 10% !important; padding: 0 20px;">
                                <img                                   src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/df25034f-b444-43de-966c-1d08f461c5d8.png"                                   align="right" alt="CELEBRITY X" border="0" />
                              </td>
                            </tr>
                            <tr>
                              <td style="background: #000000" align="center">
                                <table width="80%" align="center" cellpadding="0" cellspacing="0" border="0"                                   style="border-bottom: 1px solid #000000" class="fluid">
                                  <tr>
                                    <td height="20"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--[if (gte mso 9)|(IE)]>                                      </td>                                     </tr>                                    </table>                                    <![endif]-->
                    </table>
                  </td>
                </tr>
              </table>
            </div>
          </center>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>   </td>  </tr> </table> <![endif]-->
  </center>
</body>

</html>
