Save $3300 vs. similar packages |

 

Travelzoo
[https://www.travelzoo.com/images/tzoo_logo_emails.png]https://t1.us.travelzoo.com/r/?id=h63c644245,190213eb,190582f1&e=cDE9MTMxOTA2Njk2&s=oZcQj1rU-YXekYqXuerHtUXFxwVeVHbsvKybKpEp7x8

$1999—Japan & China 16-night tour w/flights
[https://t1.us.travelzoo.com/r/?id=h63c644245,190213eb,190582f2&e=cDE9MTMxOTA2Njk2&s=m02v21DOuzs67jBR30npoEe4-KdwX15GqmjU_Q8wez0]
By Christian Alcantara  |  Source: TripToGo
[https://www.travelzoo.com/images/tzoo.133694.0.1444870.Kyoto_Autumn_GettyImages-1154756780.jpg?v=76f6lkkd9&spr=1.5&width=600]
https://t1.us.travelzoo.com/r/?id=h63c644245,190213eb,190582f3&e=cDE9MTMxOTA2Njk2&s=Tyxt-LGI947MsZRZLwRHK2rkAXNazH7LkGLSSIDNjb8



Why you should go: Explore two iconic destinations in one adventure, with all
the planning done for you. In Japan, you'll tour Tokyo, Kyoto and Osaka. Then
visit the Great Wall of China in Beijing, admire soaring skyscrapers in Shanghai
and more.

What's the big deal? For $1999 per person, this TripToGo package includes
flights, transportation, 4-star accommodations and daily breakfast. Travel on
select dates in January–March and October–December 2026 & 2027. Based on our
research, you'll save $3300 vs. similar packages.

Additional tours are part of this sale. Discover Hiroshima on this 11-night
vacation
[https://t1.us.travelzoo.com/r/?id=h63c644245,190213eb,190582f4&e=cDE9MTMxOTA2Njk2&s=jtsLFBZD9bNkFtVKJBJW0mTtFbNmVY5G0_7XOfdiMqU] or
travel to Japan, South Korea and China on this 14
[https://t1.us.travelzoo.com/r/?id=h63c644245,190213eb,190582f5&e=cDE9MTMxOTA2Njk2&s=RaA0JAiTKctrF3wyyKFEQXR6qXEKcUc2R8PvdpDHTn4]-night
trip
[https://t1.us.travelzoo.com/r/?id=h63c644245,190213eb,190582f6&e=cDE9MTMxOTA2Njk2&s=FvEcOkPyHoxQAbxId_-UQD42J2otirm-y4nMroPXTHY].
Explore even more of Japan and see snow monkeys on this 19-night adventure
[https://t1.us.travelzoo.com/r/?id=h63c644245,190213eb,190582f7&e=cDE9MTMxOTA2Njk2&s=0SYXOV20zb7342dmtmaWR6GhnSuhRQsLD35DrtPIvtU].
All trips are fully refundable up to 130 days before departure.

How to book: For more information about these tours, click 'View Deal' below.
However, to book this offer, please call 1-877-908-9878 from 10 a.m.–9 p.m. ET
daily. This offer comes with a free TripToGo Insider membership when using promo
code T777.

View Deal 
[https://t1.us.travelzoo.com/r/?id=h63c644245,190213eb,190582f8&e=cDE9MTMxOTA2Njk2&s=tA2gqWl2QTJ_XM-93lEzpUcKdE7tPQNWu7zYlC_B1M0]

    Terms & Conditions: All airfare prices listed include mandatory taxes.
Additional baggage fees
[https://t1.us.travelzoo.com/r/?id=h63c644245,190213eb,190582f9] may apply. All
vacation and cruise prices listed are per person, based on double occupancy.    
You are receiving this email as part of the membership you signed up for with
this address:
liencf@gmail.com [liencf@gmail.com]
You can modify your email options or unsubscribe at any time.

This is not you and you're not a Travelzoo member yet?
Sign up now [https://t1.us.travelzoo.com/r/?id=h63c644245,190213eb,190582fa]

Update Email
[https://t1.us.travelzoo.com/r/?id=h63c644245,190213eb,190582fb&e=cDE9MTMxOTA2Njk2&s=1UCpu7tRVWorwqOa9piDfDCoOmHXSIsm82ftLyGh1eY]
| Manage Subscriptions
[https://t1.us.travelzoo.com/r/?id=h63c644245,190213eb,190582fc&e=cDE9MTMxOTA2Njk2&s=bL1mSJhvIDPNv4LkHbd_1h3RcNToCcUpZ2VqbB2yeyc]
| Unsubscribe
[https://t1.us.travelzoo.com/r/?id=h63c644245,190213eb,190582fd&e=cDE9MTMxOTA2Njk2JnAyPVhscEtOdHpVN0FxL0dpQ3BPSGdLS3c9PQ&s=cnOW0tzjm5wFcjfF-Sfj3ARjkX1G37YZUkbTJOVyWoY]
| Terms & Conditions
[https://t1.us.travelzoo.com/r/?id=h63c644245,190213eb,190582fe&e=cDE9MTMxOTA2Njk2&s=uwthB9ba5I4r_IjwX5PyUGpJ5IRRfHpyAlbNelkjiyk]

We use cookies to optimize your user experience on Travelzoo.
By clicking on any link in this email you are agreeing to allow this.
Please read our Privacy and Cookie Policy
[https://t1.us.travelzoo.com/r/?id=h63c644245,190213eb,190582ff&e=cDE9MTMxOTA2Njk2&s=gfnxmf3Z3mT4UzKHQRjU79oqshW3jQY01sEPvjlAkKw].

Do not reply to this email.
We cannot accept replies to this address.
Written inquiries can be sent to:
Travelzoo
590 Madison Avenue, 35th Floor
New York, NY 10022
Or email us at: service_us@travelzoo.com [service_us@travelzoo.com]

© 2025 Travelzoo. All rights reserved.

 

* [https://data.travelzoo.com/Hit.ashx?t=0&a=3208366&m=131906696] *
[https://data.travelzoo.com/e/i/index.ashx?m=131906696&tid=619&b=3208366&c=us_newsflash_20251006&t=2]
[https://t1.us.travelzoo.com/r/?id=h63c644245,190213eb,1]