<!--item discussions are nested under items themselves--><!--item discussions are nested under items themselves--><!--Grammatically formats an array of partners into a nice looking string.--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><style type="text/css">/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
/* Force Hotmail to display emails at full width */
.ReadMsgBody{width:100%;}
.ExternalClass{width:100%;}
/* Prevent Yahoo! from styling links */
.yshortcuts, a .yshortcuts, a .yshortcuts:hover, a .yshortcuts:active, a .yshortcuts:focus{
    background-color:transparent !important;
    border:none !important;
    color:inherit !important;
}
/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
body{
    margin:0;
    padding:0;
}
img{
    border:0;
    height:auto;
    line-height:100%;
    outline:none;
    text-decoration:none;
}
table, td{
    border-collapse:collapse !important;
    mso-table-lspace:0pt;
    mso-table-rspace:0pt;
}
#bodyTable, #bodyCell{
    height:100% !important;
    margin:0;
    padding:0;
    width:100% !important;
}
#bodyCell{padding:20px;}
#templateContainer{width:600px;}
/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */
/* ========== Page Styles ========== */
body, #bodyTable{background-color:#ffffff;}
#bodyCell{border-top:0;}
#templateContainer{border:0px solid #FFFFFF;}
h1{
    color:#232327 !important;
    display:block;
    font-family:Helvetica;
    font-size:30px;
    font-style:normal;
    font-weight:bold;
    line-height:100%;
    letter-spacing:normal;
    margin-top:0;
    margin-right:0;
    margin-bottom:10px;
    margin-left:0;
    text-align:left;
}
h2{
    color:#232327!important;
    display:block;
    font-family:Helvetica;
    font-size:28px;
    font-style:normal;
    font-weight:bold;
    line-height:100%;
    letter-spacing:normal;
    margin-top:0;
    margin-right:0;
    margin-bottom:10px;
    margin-left:0;
    text-align:left;
}
h3{
    color:#232327!important;
    display:block;
    font-family:Helvetica;
    font-size:18px;
    font-style:normal;
    font-weight:bold;
    line-height:100%;
    letter-spacing:normal;
    margin-top:0;
    margin-right:0;
    margin-bottom:10px;
    margin-left:0;
    text-align:right;
}
h4{
    color:#232327 !important;
    display:block;
    font-family:Helvetica;
    font-size:16px;
    font-style:normal;
    font-weight:bold;
    line-height:100%;
    letter-spacing:normal;
    margin-top:0;
    margin-right:0;
    margin-bottom:10px;
    margin-left:0;
    text-align:left;
}

/* ========== Styles for ordered/unordered lists ========== */
/* copied from web, see https://github.com/webedx-spark/web/blob/9cb921bcc7d4b07270b583d21b3b583da0439eb5/static/bundles/phoenix/template/styl/cml.styl#L84 */
ul {
    list-style-type: disc;
}
ul ul, ul > li[aria-level="2"] {
    list-style-type: circle !important;
}
ul ul ul, ul > li[aria-level="3"] {
    list-style-type: square !important;
}
ul ul ul ul, ul > li[aria-level="4"] {
    list-style-type: disc !important;
}
ul ul ul ul ul, ul > li[aria-level="5"] {
    list-style-type: circle !important;
}
ol ol, ol > li[aria-level="2"] {
    list-style-type: lower-alpha !important;
}
ol ol ol, ol > li[aria-level="3"] {
    list-style-type: lower-roman !important;
}
ol ol ol ol, ol > li[aria-level="4"] {
    list-style-type: decimal !important;
}
ol ol ol ol ol, ol > li[aria-level="5"] {
    list-style-type: lower-alpha !important;
}

ol li[aria-posinset]::marker {
    content: attr(aria-posinset) ". ";
}

ul > li[aria-level="2"] {
    margin-left: 32px !important;
}
ul > li[aria-level="3"] {
    margin-left: 64px !important;
}
ul > li[aria-level="4"] {
    margin-left: 96px !important;
}
ul > li[aria-level="5"] {
    margin-left: 128px !important;
}

ol > li[aria-level="2"] {
    margin-left: 32px !important;
}
ol > li[aria-level="3"] {
    margin-left: 64px !important;
}
ol > li[aria-level="4"] {
    margin-left: 96px !important;
}
ol > li[aria-level="5"] {
    margin-left: 128px !important;
}

/* ========== Header Styles ========== */
#templatePreheader{
    background-color:#FFFFFF;
    border-bottom:0;
}
.preheaderContent{
    color:#808080;
    font-family:Helvetica;
    font-size:16px;
    line-height:125%;
    text-align:left;
}
.preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
    color:#606060;
    font-weight:normal;
    text-decoration:underline;
}
#templateHeader{
    background-color:#F4F4F4;
    border-top:5px solid #FFFFFF;
    border-bottom:5px solid #FFFFFF;
}
.headerContent{
    color:#505050;
    font-family:Helvetica;
    font-size:20px;
    font-weight:bold;
    line-height:100%;
    padding-top:0;
    padding-right:0;
    padding-bottom:0;
    padding-left:0;
    text-align:left;
    vertical-align:middle;
}
.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
    color:#0367b0;
    font-weight:normal;
    text-decoration:underline;
}
#headerImage{
    height:auto;
    max-width:600px;
}
/* ========== Body Styles ========== */
#templateBody{
    background-color:#232327;
    border-top:0;
    border-bottom:0;
}
#bodyContentBlock{
    background-color:#FFFFFF;
}
.bodyContent{
    color:#505050;
    font-family:Helvetica;
    font-size:16px;
    line-height:150%;
    padding-top:15px;
    padding-right:0;
    padding-bottom:15px;
    padding-left:0;
    text-align:left;
}
.bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
    color:#0367b0;
    font-weight:normal;
    text-decoration:underline;
}
.bodyContent img{
    display:inline;
    height:auto;
    /*max-width:560px;*/
}
/* ========== Footer Styles ========== */
#templateFooter{
    background-color:#ffffff;
    border-top:0;
}
.footerContent{
    color:#808080;
    font-family:Helvetica;
    font-size:13px;
    line-height:150%;
    padding-top:20px;
    padding-bottom:20px;
    padding-left:20px;
    padding-right:20px;
    text-align:center;
}
.footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
    color:#606060;
    font-weight:normal;
    text-decoration:underline;
}
.button {
    text-align: center;
    font-size: 16px;
}
/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */
@media only screen and (max-width: 641px){
    #templateContainer{width:auto !important;}
}
@media only screen and (max-width: 480px){
    /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
    body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
    body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */
    /* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
    td[id="bodyCell"]{padding:10px !important;}
    /* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */
    /* ======== Page Styles ======== */
    table[id="templateContainer"]{
      max-width:600px !important;
      width:100% !important;
    }
    h1{
      font-size:24px !important;
      line-height:100% !important;
    }
    h2{
      font-size:20px !important;
      line-height:100% !important;
    }
    h3{
      font-size:18px !important;
      line-height:100% !important;
    }
    h4{
      font-size:16px !important;
      line-height:100% !important;
    }
    /* ======== Header Styles ======== */
    table[id="templatePreheader"]{display:none !important;} /* Hide the template preheader to save space */
    td[class="preheaderContent"] {
      font-size: 16px;
    }
    img[id="headerImage"]{
      height:auto !important;
      max-width:600px !important;
      width:100% !important;
    }
    td[class="headerContent"]{
      font-size:20px !important;
      line-height:125% !important;
    }
    /* ======== Body Styles ======== */
    td[class="bodyContent"]{
      font-size:18px !important;
      line-height:125% !important;
    }
    /* ======== Footer Styles ======== */
    td[class="footerContent"]{
      font-size:14px !important;
      line-height:115% !important;
    }
}
</style></head><body marginwidth="0" offset="0" leftmargin="0" topmargin="0" marginheight="0">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="http://click.mail.coursera.org/q/0ku2c1YbIfMudgtR-onybA~~/AAAAARA~/DCS_Tf65XG7d8O10Z1E_ecRsdGiME28jzMpPm1Wqx9CE3PxGz1CTzzNlboSy5whuPqVVuTeJjEAknYc0B42Few~~" alt=""/></div>
<center><table id="bodyTable" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" height="100%"><tr><td id="bodyCell" valign="top" align="center"><table id="templateContainer" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; border: 0; background-color: #f6f6f6;"><tr><td valign="top" align="center"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #F6F6F6;"><tr><td class="preheaderContent" valign="top" style="padding: 0 0 15px 0"></td></tr></table></td></tr><tr><td valign="top" align="center"><table id="templateBody" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #F6F6F6;"><tr><td valign="top" align="center"><table id="bodyContentBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #F6F6F6;"><tr><td class="bodyContent" valign="top" style="color:#505050; font-size: 16px; line-height: 150%;padding: 20px 18px 32px"><table style="width: 100%;background-color:#ffffff; font-family: 'Arial'; word-wrap:break-word;" align="left"><tr><td id="CMLContent" style="padding: 28px 38px 0px; word-wrap:break-word;"><div>
 <p variant="body1" style="margin-bottom:14px;min-height:20px;">Hi 連志峰（Alex Lien）, just a quick call from Google Cloud!&nbsp;</p>
 <p variant="body1" style="margin-bottom:14px;min-height:20px;">We noticed you were making great progress on your course and wanted to make sure you don't hang up on your Google Cloud Skills.📞</p>
 <p variant="body1" style="margin-bottom:14px;min-height:20px;">Completing this course provides you with sought-after abilities, positioning you for better roles and greater success in our tech-driven world.</p>
 <p variant="body1" style="margin-bottom:14px;min-height:20px;">Don't let the line go silent.🔇 <strong>Click </strong><a href="https://eventing.coursera.org/redirect/Na1RfqybokZmLfGuxTazvbi0kkH1eiZVVlCK1GWN5008Wx2AvlaTycjUnoWkeZAcIKsFw18vIMDjtr_4gzjdxQ.rdAWe1qIzgaPcvkaId-Jjw.DXtIw3mAgATYrsEOyqtLPubnWm3Ti4uyhwT71EmRNetLQOdnt8thUauL4M8CRE6ZsVyLXh8VZSmYfRe_Zzh2-EN5df7-r7BBHm4FPZuN6hYxlSi0ZgIQ_jLSYkxzbGh7CpnWlUicoAyXZak05VO4h2F1xJyVC4T6vnntuu2uTyzJNlgTYYH6xMepUAyhrB6VDplz02LjlzmrO5GnGhVJUfYNlcjUouziOgqB5UyKYottw6BelPRd7g5LKF3qu8cXJY-VX4y39DtZiYFKZ0jVVjOvh3Bho71odIq6l13A4vfF6kM2EBekrBcpq8sDc_YWC66Fd8u2NHcKivFYjn86bfZgFtFUOJ_xVlYYCu2NGR5jIYQxiCtK02alkhgddqMkM0mF7lOoY5lU5g8z2p5RvCiGM_k13r0ictB19X6kzlzn4ubAwv1mQ2FSWRBkXISkHLMhJ9_B2SZVLOXkcttbU_lMFC5wuKeePBq-mRXUe69B5FTxuG0oHM91EYx92lqMUn43kpnaCi0owR2f09OFEGXrBfGMBKv9s9APuHqLpGs-pLZYhE_ujipNSileJJa157iD8XmQdXDGWAJJ47Kquxjei66DcAkzaPlwTw17lpRxLlh4Y0VIDqTthKiigXaOOsrafK5XjdXclTmCTiiJPw" title=""><strong>here</strong></a> to reconnect and continue your learning journey.</p>
 <p variant="body1" style="margin-bottom:14px;min-height:20px;"><a href="https://eventing.coursera.org/redirect/HlN_0TGesoC8oLTsSQLp8HSzoQpcOzbleyugZdhGIX2oKpW2rzcZk_KZazZsKQlfzEOSSp_mdR6zYOci9aCwOQ.3c8BfE-eMtblJDZl05jdzw.VVybvCDNk5wTJX9hD7kVJcXKmsdyubC0X97--xDIwRR_zzHwFu5Q6llikbCNcep0rUAyg8LvxWc2PgEwY5B6C0-GZwYivWmyQGKgTZ2Ep885GHoGAgVgJYN_S0Foc8R20K2G7VIJwMCfEi8Hi9GE0HCcpmUGKyxSWK2mbnNi486AkGXVQMNYaun6VdXgVlrxitk9ZjxHZ4qZt_KEFmZzDkXZX1mXGo_OToDBYGGoVWSwF7QxR6pjpnnmcD5EcgVDOXmEQxwGHbIuX4u-EqT5A7t-IPJa8gkl95-q2B561Dnqh-of4m5mPoTv8SIR1BifeuAEPymEXyGNQBlFu9yo9gYvJse0XuGx-2EbMK_Ic1dB9r9-jUqr7GmSNO6vXrWseqsSoNfWoSvdM_Krh55t_6LBK-hzCYlb6PrA8VX4NIC2rKol50iZVnSQ8Mk-RrIrOAHKfve4yM3TNH5Ppp3f1BGMSue2EsvNmLuGkAhbwWHlxRIofYgrObtC8uBT7C2fvt-dyM3LrlJ6OXpDeVcPmsSteVBlCZ88TbOeiAVMq3Ljg17rLXVvAD5eo9HH7mRmoEgwwzUwfQEezl5eQmUCQkrq7PrLEWKq28oqQZX-mvKRduQtf0ydVIuE_FIq8brxqC9ce98u_cH8s_A13OVqPg" title="">#GoogleCloudCoursera</a></p>
 <p style="margin-bottom:14px;min-height:20px;"></p>
</div></td></tr><tr><td style="padding: 0px 38px 28px"><a href="https://eventing.coursera.org/redirect/vp-zStn9OuHpvZro61ALEyeue6aTj-zWyCn7zVA5CdhtL6MUNdRIYTT_aZwu3_UM5I85e-H33r_xsq18siul0Q.DfdS7zoZn4TAzORKSUTUlA.d38qNT5ZFp4WHFHFDvSXbsDSkuAXlUGqtXT3Ju3vyDFh6X5cG1axmyWYZCo-5Hoqb8EPgavtfjqm5EsylOYVDBPe1Nqzzs2GYX7iWlYaL7BJxgFquLUs--SlCGCW-UaDMJuZhRVi687nM9uSMSCjfoB7wCOCORa4u4NdpDskb3reDaw7fL7-ULbSXyvlN8sAhVSi4brNywmds5Ei4kK98LLuZ2SIuoqNhSFAG2RGb8j4nQhPtaXF6xCVFMBi0dPvZz8UU-pf3kuoiqEsP5hFHgRiSUt11cpS198V2v10iuoNjdZJCZbbnZgp9m3hfiYAIAPKoERIEpC0tQo7pH2kNK4j6D8qCLA6iYy5Z0A7HxHatZNBeBRkiLORMNKRyk-OklJGUOvOVppGEr_onOKzjV6R9wcgn81-me2Ws1HkWKkmka97c8lg2hQnWGENGeaSMSD074Gebdki6vTz9oMYJnoFulykmtTHoBuhNHRkqogCc7eGTq1kFR1g_68Qc9qTsOg0oZRmp-OJsFaxEdMEw9a72l1eAWht8ZBj7e7KLxNAPR2zHh1wQyrfgqK0DfEJ2U9t4-nXCgZyn9aCkQTP5zz1XOGFIvRQEQw8pXIdWKb_Cq5ryUG42ZX7MVJ5HxZnoFVZtKaoUCzaqgy3A21zAQ5jF9rhB3V5K1NEnIiDGLp_JRJyvvHOI3Dqe_Mw3YKegft-ccokACEItu2-C-Txhg" style="text-decoration: none;vertical-align:top;"><span style="font-size: 14px; padding: 16px 35px; font-weight: bold; background-color: #0056D2; line-height: 22px; display: inline-block; color: white; border-radius: 4px; text-align: center;margin-top:10px;">Go to course</span></a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td valign="top" align="center"><table id="templateFooter" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #F6F6F6;font-family: 'Arial';"><tr><td class="footerContent" valign="top" style="padding-top:20px; padding-right:0; padding-bottom:20px; padding-left:0; text-align:center;"><a href="https://eventing.coursera.org/redirect/ZI_h_wIo_maIo39nw2C5YTcbga0AqjWyK7buXHxUemUdWZaamzOUHV4v-P-tsplcn3cl_MY4a_37vqbvrGro5w.mkJJlWoR-eePSVqKNbeCVg.cj_mYP7CX6tDweIhzbsUBwsAlfQeFFpTJ2aAO_5ye_THBXbGRX6YwxlPu_WpIZSTzvORnvJ_04lEw0_dwXpdLh3zzdB2FjUjHGtuzv77mEteg89PprJ_ZsaxdRlWl2BPtM5C3mf0v-oNovCE-XGBKCdaGfoBcwGC_80vsldmP0UmnNKgT5awgCpAYlHkD07Fbt1BMjfco2X3s9tw8PB9njXCC9nmlU3eshf5nTq-Y7l6YtPHD0ipvN6zQ8ITmlNnW0YwRdtfB40SxecxoUa4teUrkVHb27WKXf93067tgMfemnG2MwXgYMzk5nBuJFaAlmv9YHVOjdjCVJy5f34f7g5acMWBMcCZDxsUiZEgoOVJkfBZ_btWM0Ahr7D16hxEfMEyE8iae1kspmIOzrr0wyh-ikENhH1TOHZqIPjNe8fR1BgKKA_x8v5grOkCXFhpJQ2MZy-zyo6TWs0KpaVK2o8hYjDewGeykSE1p_u2GlZ-RfwAHECfXz16Y-J1js28QjDf5Uj6STQMH36qmWLaqlp0i_URwMlrOtckXshDujjhJ21YIQRIQODMoT7w2p1e6sMaHXjvAhDU1Q3fWbSoDqlHQFcCtcWoBRnE1KkW7JQAb_RSteojPuiUv39JGCA-O198m5XOrB5YM4POd5wk-w" ><img border="0" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-misc.s3.amazonaws.com/mailspin/prod/11_03_2020_19_18_29_coursera-wordmark-black.png?w=260&amp;fit=scale" width="130" alt=" Coursera " style="width: 130px; height: auto; " align="bottom" class="coursera-logo-black-image" height="auto"/></a></td></tr><tr><td valign="top" style="background-color: #F6F6F6; border: 1px solid #F2F2F2;"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="footerContent" valign="top" style="padding-top:0; padding-right:0; padding-bottom:20px; padding-left:0; text-align:center;"><img src="https://coursera-course-photos.s3.amazonaws.com/f9/6d522edd144b5197fe928d80d12204/lockup_GoogleCloud_FullColor_rgb_207x36px.png" alt="Co-branding logo" style="padding:10px 20px 20px 15px;max-width:400px;max-height:110px;"/></td></tr></table></td></tr><tr><td class="footerContent" style="vertical-align: top; text-align: center;padding-bottom:20px;padding-top:0;padding-left:0;padding-right:0;"><div><a href="https://eventing.coursera.org/redirect/GljHIVzoqWuUTRkoii2crS7U8E5KKXdwbpYw4MzhikwwfqfZwnuQYJMMbDQfMCyZr44RdKSOaA_pQ5RpnPXA1g.NYgPshk2M0Z-7tehIhp4iQ.wwMajFSuCEmMlCw_SthuHI-31akc34Jl2BenvTMRRuMn3uea6UgAVJXCpWibkFdJ1w2xZAb1Q2CVeo6oTPWz2Hi5EZZ2aVeuiWFHxNDHJJA8PC3KU2NrdlZ5vMdAvvvCpP08mnKflfBlxDDr2zQ-SjKCLMTpNDV_pJsBsCXD9d31u3VKmJiHDjnrjGemBlhNYNGFvhUNtvNbQGsh3_bajN6B9pQPcDzGkUbfmvzAgOIb1CMNaBz7rfsD7JXrnbcZtLdM6hhwDg_QdlDiOQbjoNEkKB3V1seZhwvcrKKq9T8thpGAnSmkLKR_C6bJaUtZKYBe9l45yM41N-I2UwGRz8ebltRHM7D4decGpuQXV8x7U4NudTI7IGKap4iyuG4l16Nq__lu8d7pysTQbZdTFkcklNy3E1dmB56Lmx66FcRYegNcViVRVTjiGDScZA8hviR2Hmdw_h9CvgofzVP2VN-cViLGrkMcddfBTkRgPRg-dIzUUHMFCPok1BF7HDvCQHm8CROpwS2ROenidQYQArkU4_GVMLPXQOeuKHmlI1OWasv8SIt8zA2CRIpNuHOM-qE8JnYArApDlVIQxZ2YpqKM1PRYmIvO01mE1yOwXo0_6YKp6kh50XVj3rxgQl54OVFkBWS-8L8qSRX4J2o4M2CKKsvoPdQtdXaeT4PK594" rel="nofollow" style="margin: 0 7px;" target="_blank"><img src="https://dt5zaw6a98blc.cloudfront.net/site-static/images/footer/facebook.png" alt="facebook" width="24" style="border: none; width: 24px; height: 24px; opacity: 0.6;" height="24"/></a><a href="https://eventing.coursera.org/redirect/M7PS-kJJHQ38l_PNbVGnnKcPZwSDEl6TSCxPNcKg4wIxDS-iZNGJHkvzjthO1290Z_hhzdGcWs-7Vk1A__VqSA.ZrngifkqLG1m5Q_X52wrWw.yjf4l9hx8OkoJ1TNgBPFUBe-WpAsViivcWbSSa-oZXWXY8ZSZ0J_4HVYsZySqfPXm-yTNIvgkWAOO1qBa85yfByUp37redV3kGx5MmVLdizY-SmDziprP_Rpq7pyxfSxz2bxPNX3tW25im96ps51r8tYiB7A0isFWHZE0Rpl8kzPs42b1OThkux5VQY9zI8d8BD2pjg1C01wU5bKeYRW0oXuWkVVJ4jTWQyRHSSAhVuFg5hL3vWosXPrMGCFtzDVvWLLpXT24DKaY5WA1mI_OB1-egcVfgTruFLY87gduivk9pb_mJs0UuVH_V2uFGiPyIuE5sCIhAaZKFjKfd8J_w8SXQ2X3jm9pbDtZ4zAL7chjpoZ8eCkEZmpibV0AciaajGD-vkj10nyL7-ZzPu6sATa831p5XPhGA-lWBVxsWknkLOvbTRyVAghe6vF5xNo1SP2b_v2nGEqzCiNwoaK7seILe9OGAxtBu6_DD0hElS4ktqOuDzyyNp9pCti8G_Qktw0E65PFpg56wEfOq7jwwcSch42LgQI48VTomRBjzrDtIUTSyq7z81cpiaH3OxMRXUQXREUU7UM3Pn5hFHJjv1K8FfZDi-d2HyLPZAd9kx96SHwBVJOMRpwuJSGoQ4wx0eF9kZSIWJl8R0niTvwqw" rel="nofollow" style="margin: 0 7px;" target="_blank"><img src="https://dt5zaw6a98blc.cloudfront.net/site-static/images/footer/twitter.png" alt="twitter" width="24" style="border: none; width: 24px; height: 24px; opacity: 0.6;" height="24"/></a><a href="https://eventing.coursera.org/redirect/B9XYJ43EGzHt5WUdQ8z3XI3Tt9IHiHgbyAah6_K-MiaAoC0uhsDzI_BINg_BS8uZwn-NUrhwG8SIFvJ0pwBhSg.aBFbvIYlTVBn1qLpS-fOOg.Miz6YYzAurK0WrE3GDTAqyMZN-Ady3sz2dLca3YQxp2aJ5o8oK43VfeS0tyZT0SJ-m8fhiPkavuUk1hObr8Tlqf7BTY52VJ9_3FNjI5-GBYNPfppUEupThgt8SIzv-yYHWdINXCJH4JblOCx_-soxejD7tqYyXO9tJXDAkJvU_HWI6__oS9GoWBFdzLkmrmxPIr08h7l0rW2eURSi62pG4dcbZtSP9xyOqWqjMes_-JaI_ECkzImhXjGR35_ExK9DmPURAJc0ZQzzO28unut0pSDfUGauows_6iPaAxPdX-ND5VdAmA07GHUrSnARouA3VG0oO3b0egR3S2z_mawDbqZ6ECpcCFJVx49eIKfnGglic62m4fXxSi9IC8seCkMdsZ7JU42rZ5Oa8DIui37NOtTPzA5TvLJqckfAup0SFBDQD9EVQDodE1tdJDxaAFID4NL28Lz2-jMroyfVu5nyNYWE2G5fOB1pZUd5tFb-NCXbajj_cFRNTFmbyeLN79R4eF0KbNb361j5i7m7PfzH0k8hNLdoHbXEmsEuTzBwzRolA2GPeSD50V1xwOVzhfwWBtE02uOgGnP68NGXbx3yV1mU9GH6DBKl6xT5b-dtAhtj074ZKZLZx9xBdPXfOspjWao_O_6bUTiE9xb0vaQ9Q" rel="nofollow" style="margin: 0 7px;" target="_blank"><img src="https://dt5zaw6a98blc.cloudfront.net/site-static/images/footer/blog.png" alt="blog" width="24" style="border: none; width: 24px; height: 24px; opacity: 0.6;" height="24"/></a><a href="https://eventing.coursera.org/redirect/iqbxkPfSYDunDzy9_qPYKN3JqZxDHEQ3n8sGYMzkaqLbSSFqWEHrQoRGHlhtj2xHlOO0o68L41ljYB_1EZN0fA.Ttr5T3UspXuQHtv9VwAO3g.6JpS6Y7GG6-SVOpPsX9b5CiGGQXiuHDK99rxa8LM8HZa9SJpCrLdbiT34RQta6s5i28COPvQA64ASjRbPWMyrn60hH07zp5q18k8Nskc3ocmED2sJfVxlnnDShOwlkjK39XpN3GVy6Gn3GwalEgql1Z7v8w95ljaL0fmp5BdDpLI9IdUwXhVpX0TvEqd89ty-zPo4Q_B2ZcNcCwZaXUZ-8fCIeA6WHYtLXSZ4n0FklQQanLQyzTXWVnB9CKJotyOQo9-2YZiLYZsPqqqxKbcOPuBBzH2K2rt7UUTFQc-Rfp8LtTnLCmydGmXeNyN-tVV0Xq3Nqvsg2kU3XoI6SHKXSV6ZRKy-tKc6vZbfVPATpYRQ8ijdo_oFx58GG9kVPBMnuN4QHXiXGpYNATWxPdQSvRTz7XDP-rDRAlT9SXO1rnRrvA1z-3q7ug-JdQ_Rv-_0Ij7MHkjcPQpGrNZBHys3g0xfuqPoMEQRST8uMqq5I28AMntRk_AYXcmtnqZ2a9r2U71gJBFF-pSde6olAZh21thvygramCSDu1O61HNrEvp-XC0i0lfB3eUymHSJMTN9RNE0XwyjrLYnyHW2Xi8KeeNO78uv3JfDMXfMK2BIdD2NCy04FE956fkLmXO7xplabsRxwDOp2b8XHzIN4lX8sxLaOlYYTh-sK-iFohz6YL-Fkkt1QWqa6WI7_lW_8JE" rel="nofollow" style="margin: 0 7px;" target="_blank"><img src="https://dt5zaw6a98blc.cloudfront.net/site-static/images/footer/googleplus.png" alt="blog" width="24" style="border: none; width: 24px; height: 24px; opacity: 0.6;" height="24"/></a></div></td></tr><tr><td class="footerContent" style="color:#808080; font-size:12px; line-height:150%; padding: 0 20px 0 20px; text-align:center;"><div>You are receiving this email because liencf@gmail.com is registered to the</div><div>Getting Started with Google Kubernetes Engine course at Coursera.</div></td></tr><!--Helplink--><tr><td class="footerContent" style="color:#808080; font-size:12px; line-height:150%;padding: 0 20px 20px 20px; text-align:center;"><div>Please do not reply directly to this email. If you have any questions or feedback,</div><div>please visit our <a href="https://eventing.coursera.org/redirect/AMZEsjnU5SY_yMXCSkddnw73fbufdT2EQBKwWHk5Ardn2a7d5u5aDa73pmLKbSL-8QEdP-AGrK1jaboCCwXmnw.Y64AkvkDp2oueRbiaCcANw.itucyTo1eF3708ZsvJk6oxU9y-DC32JVkTm3TSPghwsfHjgSs8eK1OKDJkYs4jZ8c7EIf2V9kMLfJcColaFCQYLUqjrhO9PNwiJK9sAUTH0Yr8-cm_sSrHxn5jmgKmHzzLxiNsXlt2UCo_1cMWMnJgMzVy0L9f_7Ytl_SyR7VB9Ch_zxmrlU30dD5h7Vhp9JPZ3uWdbxMKkZinvjnXxTMvWE0Irq2iHn7yTjvgQEIz0vBGe2q-k8OfRuuVtl5AB4KN0U0VaFIc28K5vhmmj2nlPee-2N3ohgMXa55DU1PEBQlLSWeT_v8gYShq1Kzf4EvJ23_1DLFNqxZvh5HuwAxc-czIYUDX15kIMSRZVha8goZtpYlBsj7rhUhHmLrdpfXCISFKNgqBF4xzpc28Ed_uGOr-juVzsnHP4V7LYkKYgFlmcL7x591xWYJ0IgJbZ9xIUfOa3QqC2UTjZ2vwbePHtZ8HuLr93m8LkMPlxjRIYxP-PS03v7kJG0y8YdqgbvfBCfAIczX6tzegh-KlngLH3jwcVfHb25anLBp1AY7ys5xn4_EMNs3njDQU5rwP0vE6wQ3E90p7JhVAPhrHMsdvUVysoRzA4mBwMRZb39ncP7WTPy1DBPru-BTjI4tksK5_mPywdzyK4xI4OPuUhk3EqYyOQmsoPs0LyhLLjrz0Xzfa8fQktdhOSucqq8lCwy" style="color: #606060" target="_blank">learner help center</a>.</div></td></tr><!--Address--><tr><td class="footerContent" style="color:#808080; font-size:12px; line-height:150%; padding: 0 20px 20px 20px; text-align:center;" valign="top">Copyright (c) 2025 Coursera, Inc&nbsp;|&nbsp;2440 West El Camino Real, Suite 500, Mountain View, CA 94040 USA</td></tr><!--Unsubscribe--><tr><td class="footerContent" valign="top" style="padding:0 20px 20px 20px;text-align:center;"><a href="https://eventing.coursera.org/redirect/VPtyTsF36Z3xdzWytEqiivkUViJBVwcSCDiC_-NZlUIcEn1DIO9v5s6ebTzMW0SXGFy1JcY_QNJzfgZlwHKm7w.wMqfTIPnA5UL_rMahG_QEg.3jVCWRKk-zFkT0WWy3iGawly9punks-kD_vNWrSIERU0n15_jpic3WF4HFU1qDyB1CCI-wn5BQt4w6Qm4OZbbM_j4T4wRUDEk2bhhB2ErjQPccDTZ_1UI_zFclS20uGWla9CGZIzJvZKcbCPZ5CJn7oWcA4w6GhYLBaxfGczPyYNjeSEtmDTTUSuR6z9LPYi19lnqu1eJ5wBN48tVNShkQRWv0HDLvtT9fdb6MkYoVrppXiunkcOyw047qm8QBghQfsQm3o7qFfgkBqV7pdgyRCCLgicHGSLoXyxRSqwChb3Gn7X53g6j-L6UjJFBd5ct6BZZrvskiIxcXYsL78Z8lpbCeJl822M3HMmHnO358kxyQ38yDWyxFPiU6g2XahVG6oxViUPdEmCh5vbMY0fOUME_gSXeNHWOAfjd9Z33d9U3ipV0aNhlk3smd8lGq4seGz1FBf7A1gTZ50Nr0xCHBO5CklMh01MADqt0rWSaefL7WbqF2byWf5TSmoLaiu4Z92HL0BnCngv-GDWZP7kzdDm5-krCNQR6mO12nIBn_R1-rcK1WOqPZJv0x8KQ-c050zTcenZ5I2j5zLSXvcV77Zq1jFfotZeP82JHmKkw7frcNTsdBK0lz1_TqJdIvJEQxfaJBYGBeeJsfG0QGFMFzCG-oK8d9pP-i4qLzeXgQ-ZQ3rZzP0jkq6zHc6ZaHI__Rlu4dUObggzHS4VJJOiML-hTyt2K3Ymm2gWn4xG4aHtaXU4fJNL8TFZZEu8v5gHuo_28Xrg2fcqxsAeFHfO00yXJYnfrRmHKJYlARoTqCJChCLOU4oAhlGrzoPvPP66JBDJXq9RVan74kS6ESOxoU58RSPht-SbJdFiR3RN2MxiUsQSBqUgCMO6Gzn4D0UNYKeuqLp70HLvm0N80UQoqFysed58-0YFJq7cA4-xCrrVB3mqj5Hv6ywHNT1g7WUJZGOvdlstXRjiXQ2Fv9zX-rwEAPtj6zc-SQbwoUlmHUc3WIlfFtT6JVkfgTDVRQS0Jk6SfM-YcB0A-VDYLVCKVS7QhOKsL0Tr5wCoRmy7hwVtYV9JBVa9ybMXKm425U3L" style="font-size:12px;line-height:150%;font-weight:bold;color: #606060"> unsubscribe from this list</a></td></tr></table></td></tr></table></td></tr></table></center><img src="https://eventing.coursera.org/img/jkmEHlayvL8gn9YgTUTfZnlm7sMMtSjKUGu_oMmAO9wwSZ7oeg24sqhOk4v2RXlu1sgZZAYLiAwzx1tN2zSsCA.UblEPlIl28H_AsnQEWA5tQ.UfPGN7sFmIVa6ETkyXhZuj3XCbQKr1ZB8n3DXZqVrglhLmudauqp9525_QIzKcOne7CvzFkPr7r5kawcNrGoA30s59zsk_dKStg1tpvRdT3KTOqWZsKm_395n3msPVWCxOSu_NeL8GHTdMN3Z9Qy6MpIXwoeGN7scVhodxIfxFoLpqav-h0v0W0ZWJSIY4CUvAda0m-cZtwhqjBssTwE5uWG8zw_1NsuXzMee6XFfymE96Kmdj8k3elk2uUE6ZkskbV8ZagvBYZRUHkFZ978mnWNXcO_F6LHVPhcJ-opmc1phuszjMd2vp1pqHwcscJnrckSvNZBzI7cwRJTpS-1OLxwayNZ664E0-us73l0J_AL220r_7f5YRdnM_CvjfZ8jrSwslYJy5R0tJktv2M5V88ashBOZOJJsH7BgsXMvhc" border="0" width="1" height="1">
<img border="0" width="1" height="1" alt="" src="http://click.mail.coursera.org/q/kjkf2Y46PH4Td8GF_mD-Xw~~/AAAAARA~/p9M2V4FavHesJt5Ez0vcyWEm7hCFXqK11R1_pQatmDLjr3_GLntFwqbPJi8jJRKpba-s9weX28Cvrm4zQfELnQ~~">
</body></html>