<html>
	
<head><base href="https://inedm.ctbcbank.com/Var/Elite/65c06324-b345-4686-8140-2d41da49a38f/EXTRA/">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>中國信託-信貸超值優惠</title>

        <script type="application/ld+json">
         [{
            "@context": "https://schema.org/",
            "@type": "PromotionCard",
            "image": "https://mkt.ctbcbank.com/long/loan/edm/photo64.png",
            "url": "https://www.ctbcbank.com/content/dam/minisite/long/loan/leader/getleads/vip088.html?campaignCode=EDM_Dig",
            "headline": "⏰限時抽獎！抽GoPro",
            "position": "1"
        },{
            "@context": "https://schema.org/",
            "@type": "PromotionCard",
            "image": "https://mkt.ctbcbank.com/long/loan/edm/photo59.jpg",
            "url": "https://www.ctbcbank.com/content/dam/minisite/long/loan/leader/getleads/vip088.html?campaignCode=EDM_Dig",
            "headline": "💵額度超大方~快來免費諮詢",
            "position": "2"
        }]
        </script>
</head>
	
<style>
	*{color:#222222;
		font-family:"Microsoft JhengHei", "Arial", "Times Roman", "Helvetica", "微軟正黑";
	font-size: 14px;}
</style>
	
<body style="margin: 0; padding: 0px; background-color: #f7f7f7;"><Div><img src="https://inedm.ctbcbank.com/HL/0/6235fe81/0/72eb6/6a562/2f8d8/1dc/1311/0/2.jpg" alt='op'  style='display:none' ></Div>
<p style="display:none;font-size:0;max-height:0;width:0;line-height:0;mso-hide:all;">本月申請就能抽，GoPro攝影機等著你！最快60分鐘極速撥款，再享超優利率特惠</p>
<table style="width: 720px; border-collapse: collapse; margin: 0 auto; max-width: 720px; background: #ffffff; border: 0px" cellpadding="0" cellspacing="0" border="0" align="center" width="720">
	<tr valign="top" height="30">
		<td style="margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #1f1f1f; text-align: center; vertical-align: middle " bgcolor="#eeeeee">若E-mail無法正常顯示，
			<a href="https://inedm.ctbcbank.com/HL/3371dd/6235fe81/0/72eb6/6a562/2f8d8/1dc/1311/800/2.htm" target="_blank" style="font-size: 13px; color:#23a3a2;"><strong style="font-size: 13px; color:#23a3a2;">【請按此處】</strong></a>，若針對此通知有疑慮請洽本行客服。 </td>
	</tr>	
        <tr valign="top">
		<td align="center">
			<a href="https://inedm.ctbcbank.com/HL/3371dd/6235fe81/0/72eb6/6a562/2f8d8/1dc/1311/800/2.htm" target="_blank"><img width="720" src="images/header.jpg" alt="中國信託銀行" border="0" style="width:720; display:block;"></a>
		</td>
	</tr>
	<tr valign="top">
		<td align="center">
			<a href="https://inedm.ctbcbank.com/HL/3371dd/6235fe81/0/72eb6/6a562/2f8d8/1dc/1311/800/2.htm" target="_blank"><img height="auto" src="images/EDMGIF_1.gif" style="width:720px; height: auto; display:block;" width="720" max-width="720" alt="" border="0"></a>
		</td>
	</tr>
	<tr valign="top">
		<td align="center">
			<table cellpadding="0" cellspacing="0" border="0" align="center" width="660">
				<tr valign="top">
					<td height="12" bgcolor="#ffffff"></td>
				</tr>
				<tr valign="top">
					<td>
						<h1 style="margin: 0; color: #000000; font-size: 52px; font-family: 'Microsoft JhengHei','微軟正黑' ,Arial, Helvetica, sans-serif; font-weight: bold; text-align: left;">信貸本月限時抽獎</h1>
					</td>
				</tr>
				<tr valign="top">
					<td height="12" bgcolor="#ffffff"></td>
				</tr>
				<tr>
					<td>
						<table cellpadding="0" cellspacing="0" border="0" width="660" align="left">
							<tr valign="top">
								<td style="margin: 0; padding: 0;" width="130" align="left">
									<img src="images/star.png" alt="" border="0" style="display:block;">
								</td>
								<td width="200" style="margin: 0; padding: 0; color: #999999; font-size: 20px; font-family: 'Microsoft JhengHei','微軟正黑' ,Arial, Helvetica, sans-serif; text-align: left; width: 200px;" align="left">
									已超過<span style="color:#11797a; font-size: 20px; line-height: 30px;">483萬人次</span>進站
								</td>
								<td align="left" style="margin: 0; padding: 0px;">
									<table cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td style="width: 72px; height: 30px; text-align: center; border-radius:15px; " bgcolor="#ff0000">
												<a href="https://inedm.ctbcbank.com/HL/3371dd/6235fe81/0/72eb6/6a562/2f8d8/1dc/1311/800/2.htm" target="_blank" style="background-color:#ff0000; border-radius:15px; display: block; font-size: 18px; color: #ffffff; font-family: 'Microsoft JhengHei','微軟正黑' ,Arial, Helvetica, sans-serif; text-align: center; font-weight: bold; line-height: 30px; width: 72px; text-decoration: none; height: 30px;" >
													前往
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr valign="top">
					<td height="30" bgcolor="#ffffff"></td>
				</tr>
				<tr valign="top">
					<td>
						<table cellpadding="0" cellspacing="0" border="0" width="660">
							<tr>
								<td width="40" align="left">
									<img src="images/check.png" alt="" border="0" style="display:block;">
								</td>
								<td style="color: #000000; font-size: 20px; font-family: 'Microsoft JhengHei','微軟正黑' ,Arial, Helvetica, sans-serif;">	
				                    [通路限定] 申貸抽 <strong style="margin: 0; font-family: 'Microsoft JhengHei','微軟正黑' ,Arial, Helvetica, sans-serif; font-weight: bold; font-size: 28px; color: #ff0000;">GoPro全方位攝影機</strong> 
				                </td>
				            </tr>
					                <tr>
								<td height="8" bgcolor="#ffffff"></td>
							</tr>
                                                        <tr>
								<td width="40" align="left">
									<img src="images/check.png" alt="" border="0" style="display:block;">
								</td>
								<td>
									<table cellpadding="0" cellspacing="0" border="0" width="620">
										<tr>
											<td width="48" style="padding: 0 4px 0 0;">
												<table cellpadding="0" cellspacing="0" border="0" width="48">
													<tr>
														<td style="font-size: 18px; color: #ffffff; font-weight: bold; font-family: 'Microsoft JhengHei','微軟正黑' ,Arial, Helvetica, sans-serif; text-align: center; vertical-align: middle; background-color:#ff0000; display: block; height: 30px; width: 48px; vertical-align: middle; line-height: 30px;" width="48">調升
														</td>
													</tr>
												</table>
											</td>
											<td style="color: #000000; font-size: 20px; font-family: 'Microsoft JhengHei','微軟正黑' ,Arial, Helvetica, sans-serif; text-align: left;">	
				                    最高可貸額度 <span style="margin: 0; font-family: 'Microsoft JhengHei','微軟正黑' ,Arial, Helvetica, sans-serif; font-size: 20px; color: #000000; text-align: left; display: inline-block; text-decoration: line-through;">NT500萬元</span><strong style="margin: 0; font-family: 'Microsoft JhengHei','微軟正黑' ,Arial, Helvetica, sans-serif; font-weight: bold; font-size: 28px; color: #ff0000; text-align: left;"> NT800萬元</strong>
				               				 </td>
										</tr>
									</table>
								</td>
				            </tr>
							<tr>
								<td height="8" bgcolor="#ffffff"></td>
							</tr>
							<tr>
								<td width="40" align="left">
									<img src="images/check.png" alt="" border="0" style="display:block;">
								</td>
								<td style="color: #000000; font-size: 20px; font-family: 'Microsoft JhengHei','微軟正黑' ,Arial, Helvetica, sans-serif;">	
				                    專人1對1諮詢 <strong style="margin: 0; font-family: 'Microsoft JhengHei','微軟正黑' ,Arial, Helvetica, sans-serif; font-weight: bold; font-size: 28px; color: #ff0000;">完全免費</strong> 
				                </td>
				            </tr>
                                                        <tr>
								<td height="8" bgcolor="#ffffff"></td>
							</tr>
							<tr>
								<td width="40" align="left">
									<img src="images/check.png" alt="" border="0" style="display:block;">
								</td>
								<td style="color: #000000; font-size: 20px; font-family: 'Microsoft JhengHei','微軟正黑' ,Arial, Helvetica, sans-serif;">	
				                    營業時間最快 <strong style="margin: 0; font-family: 'Microsoft JhengHei','微軟正黑' ,Arial, Helvetica, sans-serif; font-weight: bold; font-size: 28px; color: #ff0000;">60分鐘</strong> 現金入帳
				                </td>
				            </tr>
							<tr valign="top">
								<td height="30" bgcolor="#ffffff">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>			
				<tr valign="top">
					<td height="30" bgcolor="#ffffff"><a href="https://inedm.ctbcbank.com/HL/3371dd/6235fe81/0/72eb6/6a562/2f8d8/1dc/1311/800/2.htm" target="_blank" ><img border="0" src="images/btn1.gif" width="660" height="58" alt=""/></a></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td style="margin: 0; text-align: center; vertical-align: middle; height: 60px;"  height="60"><a href="https://inedm.ctbcbank.com/HL/3371dd/6235fe81/0/72eb6/6a562/2f8d8/1dc/1311/800/2.htm" target="_blank" style="margin: 0; font-family: 'Microsoft JhengHei','微軟正黑' ,Arial, Helvetica, sans-serif; font-size: 16px; color: #666666; text-align: center; text-decoration: underline; vertical-align: middle; line-height: 60px;">注意事項及抽獎活動辦法</a></td>
	</tr>
	<tr>
		<td style="margin: 0; font-family: 'Microsoft JhengHei','微軟正黑' ,Arial, Helvetica, sans-serif; font-size: 14px; color: #777777; text-align: center; vertical-align: middle; line-height: 30px; height: 30px;" bgcolor="#eeeeee"  height="30">* 總費用年百分率4.13%起</td>
	</tr>
	<tr valign="top">
		<td align="center">
			<img height="auto" src="images/CTBC_Warning.png" style="width: 720; height: auto; display:block;" width="720" max-width="720" alt="" border="0">
		</td>
	</tr>
	<tr valign="top">
		<td height="20" bgcolor="#11797a">&nbsp;</td>
	</tr>
		
	<tr valign="top" height="83">
		<td style="margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #1f1f1f; text-align: center; vertical-align: middle" bgcolor="#eeeeee">如您不想再收到訊息，請 <a href="https://inedm.ctbcbank.com/HL/3371de/6235fe81/0/72eb6/6a562/2f8d8/1dc/1311/800/2.htm" target="_blank" style="color:#23a3a2;"><strong style="color:#23a3a2; font-size: 15px;">線上留言</strong></a>，將由專人後續為您處理，或直接登入中國信託網路銀行<a href="https://inedm.ctbcbank.com/HL/3371df/6235fe81/0/72eb6/6a562/2f8d8/1dc/1311/800/2.htm" target="_blank" style="color:#23a3a2;"> <strong style="color:#23a3a2; font-size: 15px;">取消訂閱</strong></a> <br/>即可變更您的訂閱設定，倘造成困擾，敬請見諒，謝謝。
		</td>
	</tr>
</table>

</body>
</html>