<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> <head> <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> <meta name="HandheldFriendly" content="true"/> <meta name="MobileOptimized" content="320"/> <meta name="viewport" content="width=device-width"/> <meta name="color-scheme" content="light only"> <meta name="supported-color-schemes" content="light only"> <title></title> <!--[if !mso]><!--> <link href="https://www.cdn1ve3zg.com/shared/fonts/SuisseIntlMono/stylesheet.css" rel="stylesheet" type="text/css"/> <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet" type="text/css"/> <link href="https://www.cdn1ve3zg.com/shared/fonts/Apercu/stylesheet.css" rel="stylesheet" type="text/css"/> <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet" type="text/css"/> <!--<![endif]--> <style type="text/css">span,td,table,div{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.st-email-body{width:100%!important;-webkit-text-size-adjust:100%;margin:0 auto!important;padding:0;background-color:#fff}span.st-preheader{display:none!important}td img+div{display:none}a[href^="tel"],a[href^="sms"]{text-decoration:none;color:inherit!important;pointer-events:none;cursor:default}u+.st-email-body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}*[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}a,a:hover,a:link,a:visited{text-decoration:none!important;outline:0}p{margin:0;padding:0}.st-hide-desktop{display:none;font-size:0;height:0;min-height:0;max-height:0;line-height:0;mso-hide:all}.st-gmail-fix{display:none!important}strong{font-weight:bold}</style> <style>@media screen and (max-width:480px){.st-col,.st-mobile-full-width,.st-module-wrapper-table,.st-wrapper,.st-wrapper-table{width:100%!important}.st-col{padding:0!important}.st-resize{width:100%!important}.st-mobile-width-constraint,.st-resize{display:block!important;height:auto!important}.st-mobile-width-constraint{max-width:100%!important}.st-equal-height,.st-height-auto{height:auto!important}.st-hide-desktop{display:table-row!important}.st-hide-mobile{display:none!important}.st-mobile-inline{display:inline!important}.show-img-mobile{display:table-row!important;width:100%!important;float:none;overflow:visible!important;height:auto!important}.st-dynamic-gy56dme7dllt0,u+.st-email-body .st-dynamic-gy56dme7dllt0 img{width:100%!important;max-width:102px!important}.st-dynamic-9pot1eqc8rdva,u+.st-email-body .st-dynamic-9pot1eqc8rdva img{width:100%!important;max-width:530px!important}.st-wrapper-table{width:100%!important;max-width:480px!important;margin:0 auto}}#MessageViewBody .st-module-wrapper-table{margin-top:-1px}@media(max-width:649px) and (min-width:481px){.st-module-wrapper-table{margin-top:-1px!important}}div>u+.body .st-module-wrapper-table{margin-top:0!important}</style> <!--[if !mso]><!--> <style>ul,ol{margin-left:15px;padding-left:0}</style> <!--<![endif]--> <!--[if mso]><style>table{border-collapse:collapse}span.MsoHyperlink{mso-style-priority:99;color:inherit}span.MsoHyperlinkFollowed{mso-style-priority:99;color:inherit}ol li,ul li{margin-top:0!important;margin-bottom:0!important}</style><![endif]--> <!--[if gte mso 9]><style>.st-mso-full-width{width:100%}</style><![endif]--> <!--[if IEMobile]><style type="text/css">.st-mso-full-width{width:100%}</style><![endif]--> <!--[if mso]><style>.monofont h1,h2,h3,h4,h5,h6,p,a,span,td,strong{font-family:IBM Plex Mono',Helvetica,Arial,sans-serif!important}</style><![endif]--> <!--[if mso]><style>h1,h2,h3,h4,h5,h6,p,a,span,td,strong{font-family:Helvetica,Arial,sans-serif!important}</style><![endif]--> <!--[if mso]><style>.outlook-font-size a span{font-size:94%!important}</style><![endif]--> <style>.minw-203 a{min-width:167px!important}.minw-228 a{min-width:192px!important}.minw-180 a{min-width:144px!important}.minw-60{min-width:60px!important}.minw-33{min-width:33px!important}.border-2px-right>table{border-right:solid 2px #10162f!important}.border-2px-top>table{border-top:2px solid #10162f!important}.border-12px-bottom>table{border-bottom:12px solid #10162f!important}.border-2px-bottom>table{border-bottom:2px solid #10162f!important}.border-2px-left>table{border-left:2px solid #10162f!important}.border-15px-left>table{border-left:14px solid #10162f!important}.lh-36 p{line-height:36px!important}.lh-36 span{line-height:36px!important}.text-align-left span{text-align:left!important}.dark-image{text-align:left!important}.eyebrow-padding span{padding-left:14px!important;padding-right:14px!important}.eyebrow-bubble-light{max-width:140px;border:solid 2px #10162f;border-radius:42px;align-content:center}ul{padding-left:15px!important}ul li{list-style-position:outside!important}#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}@media(max-width:480px){.padding-top-12{padding-top:12px!important}.vertical-padding-24{padding-top:24px!important;padding-bottom:24px!important}.padding-sides-22{padding-left:22px!important;padding-right:22px!important}.padding-bottom-56{padding-bottom:56px!important}.padding-bottom-15{padding-bottom:15px!important}.padding-bottom-50{padding-bottom:50px!important}.padding-bottom-24{padding-bottom:24px!important}.padding-top-25{padding-top:25px!important}.padding-top-30{padding-top:30px!important}.padding-top-20{padding-top:20px!important}.padding-bottom-32{padding-bottom:32px!important}.padding-sides-32{padding-left:32px!important;padding-right:32px!important}.padding-right-32{padding-right:32px!important}.padding-left-34{padding-left:34px!important}.padding-sides-bgimage .bgi-padding-left{width:22px!important}.padding-sides-bgimage .bgi-padding-right{width:22px!important}.reset-padding-sides{padding-left:0!important;padding-right:0!important}.reset-padding-top{padding-top:0!important}.padding-right-44{padding-right:44px!important}.padding-left-42{padding-left:42px!important}.padding-right-30{padding-right:30px!important}.padding-left-22{padding-left:22px!important}.padding-left-18{padding-left:18px!important}.padding-right-22{padding-right:22px!important}.center-element td{margin:0 auto!important;text-align:center!important}.center-element{text-align:center!important}.center-element table{margin:0 auto!important}.center-element p{text-align:center!important}.center-element span{text-align:center!important}.center-image img{margin:0 auto!important}.left-align p{text-align:left!important}.left-align span{text-align:left!important}.small-font-mobile p{font-size:calc(100% - 10px)!important;line-height:1.2!important}.small-font-mobile p span{font-size:calc(100% - 10px)!important;line-height:1.2!important}.minw-98{width:98px!important;min-width:98px!important;height:21px!important;max-width:98px!important}.minw-full{width:100%!important;min-width:100%!important;height:21px!important;max-width:100%!important}.minw-98 img{width:98px!important;min-width:98px!important;height:21px!important;max-width:98px!important}.cta-full-width table{width:100%!important}.cta-full-width a{width:320px!important}}</style> <style>@media(prefers-color-scheme:dark){.light-image{display:none!important}.dark-image{display:block!important}.dark-yellow-bttn a{color:#fff!important}}@media(prefers-color-scheme:light){.light-image{display:block!important}.dark-image{display:none!important}}[data-ogsc] .dark-image{display:block!important}[data-ogsb] .dark-image{display:block!important}[data-ogsc] .light-image{display:none!important}[data-ogsb] .light-image{display:none!important}[data-ogsc] .dark-yellow-bttn a{color:#fff!important}[data-ogsb] .dark-yellow-bttn a{color:#fff!important}</style> </head> <body class="st-email-body st-center-gmail"><span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Save now through October 20.</span><img src="https://itr.links.codecademy.com/s/eo/XYpqE_b6dwWguP72pWWTl-f3HvqJUgoqplhaDkip3r9BQVC38FABuAdJELkFW1L4VZBVzNkxmiMvtHpR-dEjpOX-ZksINECBjY4z3eodDswxhTO047vGfDzLXP9mElCTACK1BccgjkgWTkS_wKPKExfalr5wpGbZozi-yNBPKo3ZcOI5i_AlA7D5Y4kiYfYkILPfVi4/zU95Nh1t5MigcHUGL6y1DMONjvxxV3AA/13" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/> <div style="font-size:0px; display:none; visibility:hidden; opacity:0; color:transparent; max-height:0px; height:0; width:0; mso-hide:all;"> &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &nbsp; </div> <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" class="st-wrapper-table" style="width: 100%;"> <tr> <td width="100%" valign="top" align="center"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 650px;"> <tr> <td width="100%" bgcolor="#3A10E5" valign="top" class="padding-sides-22 vertical-padding-24" style="width: 100%; padding: 22px 60px 20px;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="530" class="st-mso-full-width st-mobile-full-width" style="width: 530px;"> <tr> <td align="center" valign="top" width="530"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td width="100%" valign="top" align="left" class="st-dynamic-gy56dme7dllt0" style="width: 100%;"><img src="https://cdn.bfldr.com/7L0EHMDK/at/v6gkwmc3h8p4h9rfngvvtg4/Codecademy_white_small.png?auto=webp&amp;format=png&amp;t=1760036459967" border="0" valign="top" width="102" alt="" title="" class="st-mobile-width-constraint" style="border: 0px; display: block; width: 102px; max-width: 100%;"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="center"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 650px;"> <tr> <td width="100%" bgcolor="#FFF0E5" valign="top" class="padding-sides-22" style="width: 100%; padding-right: 60px; padding-left: 60px;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width: 100%;"> <tr> <td width="100%" valign="top" align="left"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="530" class="st-mso-full-width st-mobile-full-width" style="width: 530px;"> <tr> <td align="center" valign="top" width="530"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td width="100%" valign="top" align="center" style="width: 100%;"> <p height="40" width="100%" style="mso-line-height-rule:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; text-size-adjust:100%; width: 100%; height: 40px; max-height: 40px; margin: 0px; font-size: 40px; line-height: 40px"> &nbsp; </p> </td> </tr> <tr> <td width="100%" valign="top" align="left" style="padding-bottom: 8px; width: 100%;"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:23pt; v-text-anchor:middle; width:79pt; mso-position-horizontal: left" arcsize="139%" strokecolor="#10162F" strokeweight="2pt" fillcolor="none"> <w:anchorlock/> <v:textbox inset="0,0,0,0"><p style="text-align: center; font-family: Suisse Int\l Mono, IBM Plex Mono, Helvetica, Sans-serif; color: #10162F; font-size: 14px; font-weight: bold; letter-spacing: normal; mso-line-height-rule: exactly; line-height: 14px"><![endif]--> <!--[if !mso]><!--> <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse: initial;"> <tr> <td width="100%" align="center" height="28" valign="middle" style="mso-padding-alt:0px 16px 0px 16px; border-radius:42px; border-width: 2px; border-style: solid; border-color: #10162f; height: 28px; width: 100%; text-align: center; vertical-align: middle"><!--<![endif]--> <valign="middle" style="mso-line-height-rule:exactly; text-align:center; font-family: 'Suisse Intl Mono', 'IBM Plex Mono', Helvetica, sans-serif; color: #10162f; font-size: 14px; font-weight: bold; letter-spacing: normal; line-height: 14px; text-decoration: none; display: table-cell; height: 28px; border-radius: 42px; vertical-align: middle; box-sizing: content-box"> <span style="color: #10162f; margin: 0px; padding-right: 16px; padding-left: 16px;"><span style="font-size: 14px; line-height: 14px;"><strong>PRO SALE</strong></span></span> <!--[if !mso]><!--></td> </tr> </table> <!--<![endif]--> <!--[if mso]></p></v:textbox> </v:roundrect><![endif]--> </td> </tr> <tr> <td width="100%" valign="top" align="left" style="text-align: left; font-family: 'Apercu Pro', 'Work Sans', Helvetica, Arial, sans-serif; color: #10162f; font-size: 76px; font-weight: 600; letter-spacing: normal; line-height: 76px; padding-bottom: 16px; width: 100%;"> <p style="margin: 0px; text-align: left;"><span style="font-size: 76px; line-height: 76px;">50% off</span></p> </td> </tr> <tr> <td width="100%" valign="top" align="left" style="text-align: left; font-family: 'Apercu Pro', 'Work Sans', Helvetica, Arial, sans-serif; color: #10162f; font-size: 16px; font-weight: normal; letter-spacing: normal; line-height: 24px; width: 100%;"> <p style="margin: 0px;"><span style="font-size: 16px; line-height: 24px;">Save 50% on a year of Codecademy Pro. Enjoy exclusive access to brand-new industry certification prep, guided career paths, real-world projects, and so much more.​ Use code <span style="background-color: #fff0e5;"><span style="color: #fff0e5; background-color: #10162f;"><strong>SECURE50</strong></span><span style="color: #10162f;"> at checkout until October 20.</span></span></span></p> </td> </tr> <tr> <td width="100%" valign="top" align="left" style="padding-top: 24px; width: 100%;"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:28pt; v-text-anchor:middle; width:122pt; mso-position-horizontal: left" arcsize="7%" strokecolor="#3A10E5" strokeweight="1pt" fillcolor="#3A10E5"> <w:anchorlock/> <v:textbox inset="0,0,0,0"><p style="text-align: center; font-family: Apercu Pro, Work Sans, Helvetica, Sans-serif; color: #FFFFFF; font-size: 16px; font-weight: 600; letter-spacing: normal; mso-line-height-rule: exactly; line-height: 18px"><![endif]--> <!--[if !mso]><!--> <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse: initial;"> <tr> <td width="100%" bgcolor="#3A10E5" align="left" height="36" valign="middle" style="mso-padding-alt:0px 16px 0px 16px; border-radius:2px; border-width: 1px; border-color: #3a10e5; border-style: solid; height: 36px; width: 100%; text-align: center; background-color: #3a10e5; vertical-align: middle"><!--<![endif]--> <a href="https://itr.links.codecademy.com/s/c/mDu-8MM2KEGcamKGduEc4IIS9OjRB4cNEymhFQp5CBcl7W1EfW-UgFbOX2gvvSrNI7pHUKntzvjjJ8EYs9lv5CwfomEFiA4mYoUN7TR1_ocC_38YMUgNG2RxfiFmwVAOsUTORM-Mrh9-GXfjrY1iu_Vww7lWJXrdSxlWYwKaBc_Ffy5jKYoWeOU9ozq_Px7aVC0DV5oFNpVxok0kxoHossWsAKMaAMu2a9cjQTcHY0heX9x1ew9YvEJrH39eHqU2QzI9p4lf7_qXw5zvfSJONiKaPgcZVtojwM6jvz2rcn0o_p9A1PWVBjF8LnKJBTPsXSleIcb6aStGvjvBa_vKq57GsfTiKUe2KBjUAxfj1oK7nIpITCJPGcdfwhQm1e2wZqtZlWXHxHs6MOra-t5oXnsSduwAKWp-XgDvf0mSbar6pDPJVF7buQXtelf2n3vljKPxUC1qNyH7Vs71lA/BqzIzEWkm4UbqesMHexXJGCySHjwE1wc/13" target="_blank" bgcolor="#3A10E5" valign="middle" style="mso-line-height-rule:exactly; text-align:center; font-family: 'Apercu Pro', 'Work Sans', Helvetica, sans-serif; color: #ffffff; font-size: 16px; font-weight: 600; letter-spacing: normal; line-height: 24px; padding-right: 16px; padding-left: 16px; text-decoration: none; display: table-cell; height: 36px; border-radius: 2px; vertical-align: middle; box-sizing: content-box"> <span style="margin: 0px; color: #ffffff;"><span style="font-size: 16px; line-height: 24px;">Save 50% off Pro</span></span></a> <!--[if !mso]><!--></td> </tr> </table> <!--<![endif]--> <!--[if mso]></p></v:textbox> </v:roundrect><![endif]--> </td> </tr> <tr> <td width="100%" valign="top" align="center" style="width: 100%;"> <p height="40" width="100%" style="mso-line-height-rule:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; text-size-adjust:100%; width: 100%; height: 40px; max-height: 40px; margin: 0px; font-size: 40px; line-height: 40px"> &nbsp; </p> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="left"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="530" class="st-mso-full-width st-mobile-full-width" style="width: 530px;"> <tr> <td align="center" valign="top" width="530"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td width="100%" valign="top" align="left" class="st-dynamic-9pot1eqc8rdva" style="padding-bottom: 40px; width: 100%;"><a href="https://itr.links.codecademy.com/s/c/vZH13aJYv6i3xbzRqw716FaSorJ9dOzCOlQg0t9haCFsRCwQGTRKuQz58RopjrVIFvCBvD-TutWnJEfc4BNFW6RYmJ4oPMQcKnXpKmis_tUSb6o9W0raUZX3VnzZ6PJQnii8eAcnaQSx537Obey2L35Jm-z6gYUZJVzrL_xpGc3ZB3OgOVi63q76xypPSYHMlgCq3hDe0LmAZq5Crr1YjAaHa5e4anR9sfo7jGPaLKQ9DOX9HihK33smU2UPlZG89jG68k6YIXGL4wRtJ0vYCSXeWKWSYsJCL5jp3Cf9BpKlBSw68uGOGZwuvPI5D6HRP7Y_9j2br2f6Wv65L8WyJV9NXhcH_RSfY86JuvrjOvP03XpqOu3rZc-HFNREpuZBDhGwUkeha7BwHWcJX8J21e_UFS9oLPFtD2cju2UOBrw0MaaJOJnIpGAyCLI7404GiimrFUMOmWMstWTHwCN8oeHm4lErEoxShcam7OuUNVbROatD77vkgClzOTvPrijRbDbWeL7efRxh-Uek2WAFR94stLaw-wA17ZQ8TyvIorkUavrb9eNdVbkC_e8ItZtQjlRYWViAi0pxjhWchBaP-Zl8fKnP8M3bFQO2lmG9cksLCxE8OxbWTAl--YFvngVxPvmTnig0lTUQxf5qWt_qTe2Cyv7xZu2JTnpsHOJ5X5NXE7fopaPCsrL4_Z-0aTv3xiVdpkTRFcvNb1zH3HVOVbsUm-SnP10wv8Nf7sAFXrp3lEYHxFUUpiEeClvspEYbDLsWmVU/-Lhmu9PN3RLzUtjAs8M1nn7rjqzAKfLD/13" target="_blank" style="display: block;"><img src="https://cdn.bfldr.com/7L0EHMDK/at/95fkhgb6n9gqvnbkjxqfsrh/hands_laptop_screen_window-1.jpg?auto=webp&format=jpg&t=1760036460068" border="0" valign="top" width="530" alt="" title="" class="st-mobile-width-constraint" style="border: 0px; display: block; width: 530px; max-width: 100%;"> </a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="center"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 650px;"> <tr> <td width="100%" bgcolor="#FFFFFF" valign="top" style="width: 100%;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="650" class="st-mso-full-width st-mobile-full-width" style="width: 650px;"> <tr> <td align="center" valign="top" width="650"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td width="100%" valign="top" align="center" style="padding: 0px; width: 100%;"> <p height="24" width="100%" style="mso-line-height-rule:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; text-size-adjust:100%; width: 100%; height: 24px; max-height: 24px; margin: 0px; font-size: 24px; line-height: 24px"> &nbsp; </p> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="center"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 650px;"> <tr> <td width="100%" bgcolor="#FFFFFF" valign="top" class="padding-sides-22" style="width: 100%; padding-right: 60px; padding-left: 60px;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width: 100%;"> <tr> <td width="100%" valign="top" align="left"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="530" class="st-mso-full-width st-mobile-full-width" style="width: 530px;"> <tr> <td align="center" valign="top" width="530"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td width="100%" valign="top" align="left" style="text-align: left; font-family: 'Apercu Pro', 'Work Sans', Helvetica, Arial, sans-serif; color: #737373; font-size: 12px; font-weight: normal; letter-spacing: normal; line-height: 18px; padding-top: 24px; padding-bottom: 24px; width: 100%;"> <p style="margin: 0px;"><span style="font-size: 12px; line-height: 18px;"><span style="color: #5c5c5c;">*50% Off offer valid from October 13, 2025 at 12:00:00 am Eastern Time ("ET") and ends at 11:59:59 pm ET on October 20, 2025. Discount is only applicable to new annual subscription plans (excluding Codecademy Plus, Student, and Teams), and cannot be combined with any other offer. Discount applies to the first year of a new subscription, after which the subscription will auto-renew for subsequent years at the regular price. Code valid one time only. Discount applies to certain products and not all products are available in all countries. Discount is not applicable to taxes. Codecademy reserves the right to modify or cancel this promotion at any time without notice. Any subscription plan purchases are subject to Codecademy's </span><span style="color: #737373;"><a style="color: #737373;" href="https://itr.links.codecademy.com/s/c/agIy5CudzebSHvQX8eI9C8rilhT5tSRzB825g8ekkKC5TxXqkNGZvr6uTdHmM3A0fIzj8jVCa_s8OPpfNT7wLTsbtn6uwA2YzoD4e7mDTWjntHPhap0oACkCrYceuYZtMZ3RMWX_oLSj-BkFkUn7DfxVz8qwx0jqvdTjqCobf5GmQCmJP6XE3GekKKcs-eU6lF6lp-I_7dgryBGuOVCXEgYFCcA62DHsFkgrncOUSuSKx52AyNYipLUoAMRqeoU6P7b0c0MQIQoljc1hUYBN5Yi8B2TWK9ElVtXogV4o_EruVT9oHbUx-M4BteGt-7614Gv7th4Fg0l63HBhQw340Vkc21KVlywcspb4c7tCkbTleTGDhIX6yDkbrzlpBufW9ijx3thxyyVfGyMLpbY28_MtXwcRkOWnl-gHyqf0KIljRrC8wvaHctsjgwIi4naiCSdFYQmDyYipR5Br8UR7Cah5nQ/FRwu2dwqp30-NOb-8mKa-gKjx4gjyLDa/13"><u>Terms of Service</u></a></span><span style="color: #5c5c5c;">.</span></span></p> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="center"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 650px;"> <tr> <td width="100%" bgcolor="#FFFFFF" valign="top" class="padding-sides-22" style="width: 100%; padding: 72px 90px;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="470" class="st-mso-full-width st-mobile-full-width" style="width: 470px;"> <tr> <td align="center" valign="top" width="470"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td width="100%" valign="top" align="left" style="text-align: left; font-family: 'Apercu Pro', 'Work Sans', Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; font-weight: normal; letter-spacing: normal; line-height: 24px; width: 100%;"> <p style="margin: 0px; text-align: center;"><span style="font-size: 14px; line-height: 24px;"><a href="https://itr.links.codecademy.com/s/vb/AzjWzjKXDrIP8o7R0bKwf4bGct3b78JbWBtmhkRQ4r65hiDNm2yrF5shv1Cz8WllwMEcpfRDbvK4wxTnZ5P8tXhetTqZ1dmnD2jqFcGlOL5iZGU3_HnFaXpYjZOS0ZnPzfQM_Oft/Nl1mlULELvLt4mOf6J8tRGuFYsNf72uC/13" style="color: #000000;" class="st-no-tracking"><span style="color: #000000;">View Web Version</span></a> | <a href="https://itr.links.codecademy.com/s/c/4Uu4zk2Y8kyLtD-aMXjux4bUdXLh-txQMaxzSHApoJMfxcrkpjcgfaChrGuTuZcEa236eiYu7FVJqDLUUdGZ6kvZtgJwakGfcjekJNPAVeCiGZ13S6MWiFBKvyXXRq2Y4pSgsS9RwsT0TIy2BHmvKxuLjaIIC5dKdkw5XI0JK-ADwHHB0FyKGSIEhvA2uKW5nrjFCeAhtrBhKgESbO2EoOoLg40xb3FT89WRiGRubywRwsWLEUwNIw2UiWdDiJyjrn4NYQ5FM92i8PrStN4reLpl_Qu_A6q2aqZqGFhmZONMGXez7XjvlO8Obo_MlgodJoEffJCBmVxGsrkexPi-VkFhQJTVkCXP4gva3wkitNKhya26ZNphAkVMra02OnDRuAqd1i3hAGoPxnHS7o0vuW6LdcWfCGtjJiBER1OGQ8GFR4Rvd53bNA-JPeQtqD-Iro3BZCNNmoGEkzMQ9hJeWKsnC2E6He3fdiJ1-CXHbvidfMU7n8tDVsDP9ySMnzZjXCRu/LengIqKJN1RH2tJ2W_yg3YC1FgsERIni/13" style="color: #000000;"><span style="color: #000000;">Email Preferences</span></a> | <a href="https://itr.links.codecademy.com/s/u/BZ8pr39BAOhLgmuK2YRtBKWOcVw6bo2aZOM2V0yY1DSoISZY6Y96OFt1_GgDuNvlopzgoPPyFFOhQxM1GbfbQc1iCrJv8y230TGq951dk50CxR-XzCPA4WfOu9f5bUb08xCpVlnwjJIIC5dp4zfu0EvIeM-3TCbV6NDWm2e2VzMYb7z1tqJ-vjdAm4zAtMhHaymqrs4vUGiEQvrcWwbQOhsZ-5TD/Ig3Td4LHGm4FNJ_V7XtwDBcylj6jhGya/13" style="color: #000000;" class="st-no-tracking"><span style="color: #000000;">Unsubscribe</span></a> | <a href="https://itr.links.codecademy.com/s/c/9VPo1yKShhwVSE8sdUgL_VMBHAMGhpSpJ0ejoVbUO-nTp82e2-uqIakK5cg4lurwTGSWk3n292Ehqarw1tnJ_XT1k0QYpes9ic2UiFx-G-vuyN-770iA6SOsfM24y9u8K5BU5Q2GD6ain5uyGHcrBjJScJ1YxXmnHmQku3jchZ4am12Dp2vFb-Fc8EW4jdkXhqQXKwCV6Jsk-PDylzEGqcGMFMi0lio1mtKdyXGrU5Oa5SN9KKG3nMk3COzENBtUE9tBP7Vaa6REFJenbySSJZsXTeETDkM3Ml26LTZx-BYlF5AOOH0UZzppj4NUxjrpziWz00lf2C-1JedoPufy-FTzrmi7Tx9ulfdhtEEQXtXXfxy89mC16zT4p-xqpEaJip9wbiD5JTnYAw99YtIC2sKyigLXWhbTYlHZixaCGM-CZiFCjSJj8dKw1-YMJf41yfNi2iXKJE-ehwjU5iIcKH5zCOgX/3Cm9RXkMwa0tlytPPLhPZ_ehkq4hfRL9/13" style="color: #000000;"><span style="color: #000000;">Privacy Policy</span></a></span></p> <p style="margin: 0px; text-align: center;"><span style="font-size: 14px; line-height: 24px;">Copyright Codecademy. All rights reserved. </span></p> <p style="margin: 0px; text-align: center;"><span style="font-size: 14px; line-height: 24px;">300 Innovative Way, Suite 2210, Nashua, NH 03062</span></p> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr><!--[if false]><!--> <tr> <td class="st-gmail-fix" style="background-color: #FFFFFF;font-size:0; line-height: 0; height: 0; min-width: 650px;"> &nbsp; </td> </tr><!--<![endif]--> </table> <img width="1" height="1" alt="" src="http://mg.itr.mail.codecademy.com/o/eJw8zsFuKyEMheGnYZYj4zFgFizubTd9DINNOlVIogmq1LevqrRZf-eXjhbWZiiLFZ8iREzEvLyXbLmm1KFakByBQiIS7wNqaGoVlr0gYPDgow_eI6_aN5-tb7Z10o3YEezzWIfs57Vd1Zqoja-1XccybIrKlOLSf4c47H6Xk72pQ3TbP4eImYlVO8SKVBlytoiqwKHWFnr9GeKLQ5w2bmeZz9ZnpsgcHno7rh_W5h9mIHpAk3GT_XR5ZgGJEqFLr8tRzrtdWncEp9_zY_ks-B0AAP__fwRTrw"></body> </html>