<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <!--<![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
      <style type="text/css">
    body, p, div {
      font-family: arial,helvetica,sans-serif;
      font-size: 14px;
    }
    body {
      color: #000000;
    }
    body a {
      color: #1188E6;
      text-decoration: none;
    }
    p { margin: 0; padding: 0; }
    table.wrapper {
      width:100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    img.max-width {
      max-width: 100% !important;
    }
    .column.of-2 {
      width: 50%;
    }
    .column.of-3 {
      width: 33.333%;
    }
    .column.of-4 {
      width: 25%;
    }
    ul ul ul ul  {
      list-style-type: disc !important;
    }
    ol ol {
      list-style-type: lower-roman !important;
    }
    ol ol ol {
      list-style-type: lower-latin !important;
    }
    ol ol ol ol {
      list-style-type: decimal !important;
    }
    @media screen and (max-width:480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }
      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }
      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }
      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }
      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }
      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .columns {
        width: 100% !important;
      }
      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      .social-icon-column {
        display: inline-block !important;
      }
    }
  </style>
      <!--user entered Head Start--><style>
    body {
      background-color: #000000; /* specify the desired background color */
    }
  </style><!--End Head user entered-->
    </head>
    <body>
      <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#000000;">
        <div class="webkit">
          <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#000000">
            <tr>
              <td valign="top" bgcolor="#000000" width="100%">
                <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="100%">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                                      <tr>
                                        <td role="modules-container" style="padding:0px 10px 0px 10px; color:#000000; text-align:left;" bgcolor="#000000" width="100%" align="left"><table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
    <tr>
      <td role="module-content">
        <p></p>
      </td>
    </tr>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="672288f6-72d1-4408-ae57-b22e2b04874f">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          
        <a href="https://u40688117.ct.sendgrid.net/ls/click?upn=u001.BmPebfvuxBVhrOOyvZVmEQ9cy-2BtLGO1kOhg2pIwBpaLhG-2BSFqi8Eg5PeCF7t2safLCfCnqaRyyGAOB1EuKdfstBkCE81-2F9tnd6qyTR4CTBjMlQuUCXhIRhc8pQTssoG6x3Zkth2c218oJ-2B0Tt4f-2B6iJy1d-2FPd-2B7BSMid1u7dd-2F2rcqhHGNgG207cxR8g4J5oY6TR_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6v3EUYO5f1ASKP-2FRjTYfCIJhHMHoEGQvV4usfeXg6zi6SGtwALQLlX8UnhtvXhztmGS-2BSo-2F8FUz7FzcrIM7gecaWUffJBlLaSkGuuYBTHXtFrldB2jA0D2QkqnidRgItLEJXi0uH9daKg5uxYBhJt-2BRRIbEqeHSmexbu3SgmogSY5U8Od4GzgsAg5HaWaObAVMaoV-2FNOGUKw-2FTa2niX4NmWDltePQzigtesaIr2JeehtDS1gI89buA41Mdb3ALlJBwE8c3x8Qz9OdWMxsISscnS-2B2A-2BjngIKDLFDtSWyG0k11SbSN2a0DybZZDbuD5ics93EzYCc-2B65uTWr-2BINV-2BdR1XRzsBibxMqFYEQ48i7kgqGBKWJKW54P6ew4X4QOQYC8-3D"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="580" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/b307d26be97bbe1d/2fd210d3-5985-44df-ab15-5bc202cc9418/1270x760.png"></a></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="97316fa1-48e5-498a-b3fe-c40ca4157f63" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 20px 18px 20px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; word-break: break-word; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: 400; line-height: 1.5; text-align: left; letter-spacing: normal; direction: ltr; caret-color: rgb(184, 184, 184); font-style: normal; font-variant-caps: normal; text-indent: 0px; text-transform: none; white-space-collapse: preserve; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: #ffffff">Hey 連志峰!</span></div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: inherit"><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-alternates: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-position: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 16px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; text-wrap-mode: wrap; text-wrap-style: initial; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: #b8b8b8; text-align: left; background-color: rgb(0, 0, 0); word-break: break-word; direction: ltr; caret-color: rgb(184, 184, 184)">The summary of your last meeting, </span><span style="color: #ffffff">«</span><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-alternates: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-position: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 16px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; text-wrap-mode: wrap; text-wrap-style: initial; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: left; background-color: rgb(0, 0, 0); word-break: break-word; direction: ltr; caret-color: rgb(184, 184, 184); color: #ffffff"><strong>PIMS on AWS</strong></span><span style="color: #ffffff">»</span><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-alternates: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-position: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 16px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; text-wrap-mode: wrap; text-wrap-style: initial; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: #b8b8b8; text-align: left; background-color: rgb(0, 0, 0); word-break: break-word; direction: ltr; caret-color: rgb(184, 184, 184)">, which lasted 30 minutes,</span> <span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-alternates: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-position: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 16px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; text-wrap-mode: wrap; text-wrap-style: initial; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: #b8b8b8; text-align: left; background-color: rgb(0, 0, 0); word-break: break-word; direction: ltr; caret-color: rgb(184, 184, 184)">is now ready </span><span style="color: #b8b8b8; font-family: arial, helvetica, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; caret-color: rgb(184, 184, 184); white-space-collapse: preserve; text-wrap-mode: wrap; text-wrap-style: initial; background-color: rgb(0, 0, 0); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline">🎉</span></div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: inherit"><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-alternates: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-position: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; text-wrap-mode: wrap; text-wrap-style: initial; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: left; background-color: rgb(0, 0, 0); word-break: break-word; direction: ltr; caret-color: rgb(184, 184, 184); color: #b8b8b8; font-size: 16px">Analyzed h</span><span style="color: #b8b8b8; font-size: 16px">ighlights</span><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-alternates: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-position: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 16px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; text-wrap-mode: wrap; text-wrap-style: initial; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: left; background-color: rgb(0, 0, 0); word-break: break-word; direction: ltr; caret-color: rgb(184, 184, 184); color: #b8b8b8">: </span><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-alternates: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-position: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 16px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; text-wrap-mode: wrap; text-wrap-style: initial; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: left; background-color: rgb(0, 0, 0); word-break: break-word; direction: ltr; caret-color: rgb(184, 184, 184); color: #b8b8b8"><strong>7 </strong></span><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-alternates: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-position: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 16px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; text-wrap-mode: wrap; text-wrap-style: initial; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: left; background-color: rgb(0, 0, 0); word-break: break-word; direction: ltr; caret-color: rgb(184, 184, 184); color: #b8b8b8">discussed topics </span><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 16px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; text-wrap-mode: wrap; text-wrap-style: initial; background-color: rgb(0, 0, 0); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: #b8b8b8">• </span><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 16px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; text-wrap-mode: wrap; text-wrap-style: initial; background-color: rgb(0, 0, 0); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: #b8b8b8"><strong>28 </strong></span><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 16px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; text-wrap-mode: wrap; text-wrap-style: initial; background-color: rgb(0, 0, 0); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: #b8b8b8">key points </span><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 16px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; text-wrap-mode: wrap; text-wrap-style: initial; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: #b8b8b8; background-color: rgb(0, 0, 0); float: none; display: inline">• </span><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 16px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; text-wrap-mode: wrap; text-wrap-style: initial; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: #b8b8b8; background-color: rgb(0, 0, 0); float: none; display: inline"><strong>10 </strong></span><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 16px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; text-wrap-mode: wrap; text-wrap-style: initial; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: #b8b8b8; background-color: rgb(0, 0, 0); float: none; display: inline">tasks to follow. Check details up below👇</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="b9b1d9f7-1289-47db-83e7-b1b2c82bebc8">
      <tbody>
        <tr>
          <td align="center" bgcolor="" class="outer-td" style="padding:10px 0px 0px 0px;">
            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
              <tbody>
                <tr>
                <td align="center" bgcolor="#ffffff" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                  <a href="https://u40688117.ct.sendgrid.net/ls/click?upn=u001.BmPebfvuxBVhrOOyvZVmERgwUV8TGbC2ipfz-2Fg66EnHSg7EXHPk0Hy4G7DoEeUfExgdL4R48-2FzLEPWb833pPPTRtzbiXFisa04cGjK8V5lsOdgPBlIJKESRYOTWinQ0PNpQQcVrY1al7wCtsxQ7SubZeozCMmDRglMsyv-2FpUJLdDDx6iD2Dx38k9BIZDelPfjqiOHM32NnAUyd0RwdOtvU-2B2QR9Ou-2BcxnoxoSQO6bLM-3D-dZS_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6v3EUYO5f1ASKP-2FRjTYfCIJhHMHoEGQvV4usfeXg6zi6SGtwALQLlX8UnhtvXhztmGS-2BSo-2F8FUz7FzcrIM7gecaWUffJBlLaSkGuuYBTHXtFrldB2jA0D2QkqnidRgItLEJXi0uH9daKg5uxYBhJt-2BRRIbEqeHSmexbu3SgmogSYzUAs-2Bid7mJte93EbU3yzXoT-2F7vEjO6S2vmxs7loWYYgyY0-2BOV0obEKQvt8bH0hUvmnX7OGatWGh3QBkQaOnO3oIcjp7egCBXva8Y1xSHQQv802FVHByitxe-2FZTFcGdUwnj8ZmaXWsOvxLE37qijlcRBJhMNZIAdoPJZzE7zY7UKQK9rMR3SVQoKJwMqI27sRHRjAIj5RNDfPF1WLjn8-2FKs-3D" style="background-color:#ffffff; border:1px solid #333333; border-color:#333333; border-radius:12px; border-width:1px; color:#000000; display:inline-block; font-weight:normal; letter-spacing:0px; line-height:30px; padding:12px 18px 12px 18px; text-align:center; text-decoration:none; border-style:solid; width:232px; font-size:16px;" target="_blank">Check Meeting Summary</a>
                </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="372c0cba-6c27-415a-aa7a-840b51109dd2">
    <tbody>
      <tr>
        <td height="100%" valign="top" role="module-content"><!DOCTYPE html>
<html>
<head>
  <style>
    .icon-container {
      text-align: center;
      margin: 20px 0; /* Adjust the margin as needed */
    }
    .icon-column {
      padding: 10px; /* Adjust the padding as needed */
    }
    .icon {
      width: 40px; /* Adjust the size of the icons as needed */
      height: auto; /* Maintain aspect ratio */
    }
    .export-text {
      color: white;
      font-weight: bold;
      font-size: 16px; /* Set the font size to 16 pixels */
      margin-bottom: 10px; /* Add space between the text and icons */
    }
    @media (max-width: 600px) {
      .icon-column {
        display: inline-block;
        margin: 5px; /* Adjust margin for better spacing on mobile */
      }
    }
  </style>
</head>
<body>
  <div class="icon-container">
    <p class="export-text">Also, your meeting has been exported to:</p>
    <table align="center">
      <tr>
        <!-- Notion Icon -->
        <td class="icon-column">
          <a href="https://u40688117.ct.sendgrid.net/ls/click?upn=u001.BmPebfvuxBVhrOOyvZVmEYZOCpdckV9jNly4Oob73V4TM9Tl7R64Y-2BpKr3jtltOeZg027wCqgpKTXnJ6OS1zOq4U2X7qncW5oI1SKgItA8UKCLQ2VtXFTija2rDiZ5xJPpUVpz0HHrhIwms3WQYy2Rzf7rMiIPDqx7J1MPcYekSIRVvDYgsBT12gFcV82hGqvy8j_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6v3EUYO5f1ASKP-2FRjTYfCIJhHMHoEGQvV4usfeXg6zi6SGtwALQLlX8UnhtvXhztmGS-2BSo-2F8FUz7FzcrIM7gecaWUffJBlLaSkGuuYBTHXtFrldB2jA0D2QkqnidRgItLEJXi0uH9daKg5uxYBhJt-2BRRIbEqeHSmexbu3SgmogSY7oklXdwHZVQXNK4wNqTOzQAEYgor-2BmIoiXqFNjXcDR18wGkBvkzP7jaMv-2F7EHD4NDvOqmus-2FGwpXF50hKXEHkPlqdbj8dF9KX48Vi4NZsryQM5u0hG9Ls0IRhebPYTGQNdfVAZKlVtYVlp5sQoyPcZPBW-2B3MdiVPnbWp215nDNwGW-2FdAldM4n4ocNDwqQEs6-2FdbTykXjUmbzRBeGzQDz-2F8-3D">
            <img src="http://cdn.mcauto-images-production.sendgrid.net/b307d26be97bbe1d/53a6117d-4099-4e6d-8c65-3874705c057a/120x120.png" alt="Notion" class="icon">
          </a>
        </td>
        
        
        
         <!-- Confluent Icon -->
        <td class="icon-column">
          <a href="https://u40688117.ct.sendgrid.net/ls/click?upn=u001.BmPebfvuxBVhrOOyvZVmEQgbr3XCHDxlwtX5Lv9sldK-2F2pr62ltf-2BtDznV3ym5Q7-2Fuvrlasi-2Bh92xafMbFTf9GPjzx6CAGUsifAF1m4pryRqHDYWJ-2B8J1y2uhN1T-2BzNug0ylMLO6-2B0UZwIBYYGBTrZCO0D7GjlrvQ-2BiftVTa1HI-3DEzj3_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6v3EUYO5f1ASKP-2FRjTYfCIJhHMHoEGQvV4usfeXg6zi6SGtwALQLlX8UnhtvXhztmGS-2BSo-2F8FUz7FzcrIM7gecaWUffJBlLaSkGuuYBTHXtFrldB2jA0D2QkqnidRgItLEJXi0uH9daKg5uxYBhJt-2BRRIbEqeHSmexbu3SgmogSYyPCVcp3yl3bZUzvd8x1vEgsjNqsieGeDniWu5-2F-2BstlYUxMfCnB9LMs0XCr6IybnIP7dyjh28S-2FcBgPSsQqlTDRxHU2oW8nIcDjZUeuLETFiRErTLWF0CEOkzuV2mlo3la3UnbsMZK02mgwRo2P-2Fy1Yf0BnmxoSTP43SZsRwpz-2BaHhH9KML2XSNHYHTD-2FJSFjkEEM8-2Bpo5kvNX23I9DXfE0-3D">
            <img src="http://cdn.mcauto-images-production.sendgrid.net/b307d26be97bbe1d/be6d1a7e-addf-42af-8970-9a3d908f71fb/512x512.png" alt="Confluence" class="icon">
          </a>
        </td>

      </tr>
    </table>
  </div>
</body>
</html>
</td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="0dd7f56c-ec4c-44ac-9eb9-a4e86bf9c8c3" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 20px 18px 20px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: left"><span style="color: #b8b8b8; font-family: arial, helvetica, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; text-wrap-mode: wrap; text-wrap-style: initial; background-color: rgb(0, 0, 0); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline">Thank you for being an integral part of the </span><a href="https://u40688117.ct.sendgrid.net/ls/click?upn=u001.BmPebfvuxBVhrOOyvZVmETqaAh3Ajxq7YaVvsedBtOm0A4LJFZ7qqjCjGrNLGXinCkWzc99N9pYeSVKmdAnh7QEX7-2ByFD5oSLRgVPkMMp-2FOREspcj5yuts8WC7fAcFj8204Qo77cCDy034b-2B5QnhMw-3D-3Dvpr8_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6v3EUYO5f1ASKP-2FRjTYfCIJhHMHoEGQvV4usfeXg6zi6SGtwALQLlX8UnhtvXhztmGS-2BSo-2F8FUz7FzcrIM7gecaWUffJBlLaSkGuuYBTHXtFrldB2jA0D2QkqnidRgItLEJXi0uH9daKg5uxYBhJt-2BRRIbEqeHSmexbu3SgmogSY7eganaTWnBY8HNkRH9AtVgk-2BsUQN62RLs-2BaS-2B8a5xzn123RM-2FtQmXr9sSM1nF8gq4lObssqeyG5sb-2BH6E9lKTKdU7WriPdd96oxxIqFBC6jPoB2HsqIU4OTzgSSN0JiN-2F5F0llQzK5CbSWRUfKcZyjfYMUtnY0zowGcQRtpJzV2VnkRS3hfhOVIc-2FbnAqKvwUj-2BCDEHpc3wd5Z8E0z9U3s-3D"><span style="font-family: arial, helvetica, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; text-wrap-mode: wrap; text-wrap-style: initial; background-color: rgb(0, 0, 0); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; color: #ffffff"><u><strong>Spellar Community</strong></u></span></a><span style="font-family: arial, helvetica, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; text-wrap-mode: wrap; text-wrap-style: initial; background-color: rgb(0, 0, 0); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; color: #ffffff"><u><strong> 🚀</strong></u></span></div>
<div style="font-family: inherit; text-align: left">&nbsp;</div>
<div style="font-family: inherit; text-align: left"><span style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; word-break: break-word; color: #b8b8b8; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: 400; line-height: 1.5; text-align: left; letter-spacing: normal; direction: ltr; caret-color: rgb(184, 184, 184); font-style: normal; font-variant-caps: normal; text-indent: 0px; text-transform: none; white-space-collapse: preserve; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial">Warm regards,</span>&nbsp;</div>
<div style="font-family: inherit; text-align: left"><span style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; word-break: break-word; color: #b8b8b8; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: 400; line-height: 1.5; text-align: left; letter-spacing: normal; direction: ltr; caret-color: rgb(184, 184, 184); font-style: normal; font-variant-caps: normal; text-indent: 0px; text-transform: none; white-space-collapse: preserve; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial">The Spellar Team</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="social" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="b12d26c8-9c66-449c-9e07-289035e5ee56">
    <tbody>
      <tr>
        <td valign="top" style="padding:0px 0px 0px 0px; font-size:6px; line-height:10px;" align="center">
          <table align="center" style="-webkit-margin-start:auto;-webkit-margin-end:auto;">
            <tbody><tr align="center"><td style="padding: 0px 5px;" class="social-icon-column">
      <a role="social-icon-link" href="https://u40688117.ct.sendgrid.net/ls/click?upn=u001.BmPebfvuxBVhrOOyvZVmEXAZn7RK0vb3FXLnZbQ-2BTsSx7gX7sREkhdfWB5IA57kenpz9-2BdrkPlJ5SIdejRfmn3nKFawwXmb39LosWH0JsnbF12hVS73T4k7pTEtPtcClFj-2FlseQHzJehzy0qt6J22w-3D-3DdwAQ_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6v3EUYO5f1ASKP-2FRjTYfCIJhHMHoEGQvV4usfeXg6zi6SGtwALQLlX8UnhtvXhztmGS-2BSo-2F8FUz7FzcrIM7gecaWUffJBlLaSkGuuYBTHXtFrldB2jA0D2QkqnidRgItLEJXi0uH9daKg5uxYBhJt-2BRRIbEqeHSmexbu3SgmogSYxbhbmJLSncaPHTdhvLauU3MjFwq4-2FGEgRdsZsbYLPqpMgCSGdl2ZPb38ubxlSQM9sMja4ccI8g09D6eRwjKVpMVkyvP09CDqtTtbGo7I7uqX2jxzrE-2FcbBcAElj-2Fvd7dtkp-2FKcbCHFBosFuE0bzdU5oq-2Bm9i9O0S3sfrMNn8TpAgg2xlM14L9PiIuRPrEp83upPJEGyAJ2hEWOZkJjL35s-3D" target="_blank" alt="Instagram" title="Instagram" style="display:inline-block; background-color:#7AC4F7; height:21px; width:21px;">
        <img role="social-icon" alt="Instagram" title="Instagram" src="https://mc.sendgrid.com/assets/social/white/instagram.png" style="height:21px; width:21px;" height="21" width="21">
      </a>
    </td><td style="padding: 0px 5px;" class="social-icon-column">
      <a role="social-icon-link" href="https://u40688117.ct.sendgrid.net/ls/click?upn=u001.BmPebfvuxBVhrOOyvZVmEdJC9v4NtI24k-2BwSdi3DKPg-2FnEb1o2eciHc1FT9nhYqpaIiFfeJKeMZc7B4DRqDinefeyyAOoTVrQDqlfkLYLamr9NWt9JRAW3qzmOb8LAGvZXwYGPRTKgGaOQKqA6U4hVQme2M6i1-2FkQqmF0RhmaJ0-3DObFW_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6v3EUYO5f1ASKP-2FRjTYfCIJhHMHoEGQvV4usfeXg6zi6SGtwALQLlX8UnhtvXhztmGS-2BSo-2F8FUz7FzcrIM7gecaWUffJBlLaSkGuuYBTHXtFrldB2jA0D2QkqnidRgItLEJXi0uH9daKg5uxYBhJt-2BRRIbEqeHSmexbu3SgmogSY-2BsI8z65580sKIr0Aw0Mhy0winJNST8ycf3LnVPu8E9hAuqcUds4E0JPIS8WvmNV7r6wwsQrS-2FFc72kWSuMtMVlrlxxn-2FwCtwOnIyf6SvQcj-2FFaxdUvoLBoX5cJ8H-2F4BmXgkHWCSN9gdSpBEfJGYR-2FbX6nMUubgulqoMnVjHs-2F903cR1IyJDyRRGfHGAiA8HjX5D0crJnqUR2V3tbS-2Bs1Zo-3D" target="_blank" alt="LinkedIn" title="LinkedIn" style="display:inline-block; background-color:#7AC4F7; height:21px; width:21px;">
        <img role="social-icon" alt="LinkedIn" title="LinkedIn" src="https://mc.sendgrid.com/assets/social/white/linkedin.png" style="height:21px; width:21px;" height="21" width="21">
      </a>
    </td></tr></tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="4f000274-33c3-4adf-8c20-4cc7cec99c33" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><br></div>
<div style="font-family: inherit; text-align: center"><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: italic; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 12px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; text-align: center; color: #b8b8b8; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; background-color: rgb(0, 0, 0); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial">Copyright (C) 2025 </span><a href="" title="&lt;span data-offset-key=&quot;7kp6s-1-0&quot; style=&quot;box-sizing: border-box; padding: 0px; margin: 0px; font-style: normal; font-variant-ligatures: inherit; font-variant-caps: normal; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-weight: 400; font-stretch: inherit; line-height: inherit; font-family: &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, Verdana, sans-serif; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 12px; vertical-align: baseline; border: 0px; word-break: break-word; text-decoration: underline; direction: ltr; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; word-spacing: 0px; -webkit-text-stroke-width: 0px; color: rgb(184, 184, 184);&quot;&gt;&lt;span data-text=&quot;true&quot; style=&quot;box-sizing: border-box; padding: 0px; margin: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 12px; vertical-align: baseline; border: 0px;&quot;&gt;Spellar AI&lt;/span&gt;&lt;/span&gt;"><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 12px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; text-align: center; color: #b8b8b8; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; background-color: rgb(0, 0, 0); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; outline-color: initial; outline-style: none; outline-width: initial; text-decoration-line: underline; transition-behavior: normal; transition-duration: 0.3s; transition-timing-function: ease; transition-delay: 0s; transition-property: color; word-break: break-word; direction: ltr">Spellar AI</span></a><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: italic; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 12px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; text-align: center; color: #b8b8b8; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; background-color: rgb(0, 0, 0); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial">. All rights reserved.</span></div>
<div style="font-family: inherit; text-align: center"><br></div>
<div style="font-family: inherit; text-align: center"><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 12px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; text-align: center; color: #b8b8b8; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; background-color: rgb(0, 0, 0); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; caret-color: rgb(184, 184, 184); text-decoration-line: none">Want to change how you receive these emails?</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><div data-role="module-unsubscribe" class="module" role="module" data-type="unsubscribe" style="color:#444444; font-size:12px; line-height:20px; padding:16px 16px 16px 16px; text-align:Center;" data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5"><div class="Unsubscribe--addressLine"></div><p style="font-size:12px; line-height:20px;"><a target="_blank" class="Unsubscribe--unsubscribeLink zzzzzzz" href="https://u40688117.ct.sendgrid.net/asm/unsubscribe/?user_id=40688117&amp;data=413bL75jG8pL0GasfiddTPM9EB-Y7_7rmXhNsUDi-a1oMDAwdTAwMKtUvR8LwTe7lKGCNURTMJpea0bk-wP0ECVWuYAIJeoOThm_KIu6SM3w6TqLbzFzGX_bps1wYte5w2RfsEyhGjXAywJJxzYXf58q-517c-QGa9OMTq_RMuOSYFmBVQZHR4jAriSrWwCs_ZTbh1L-8m4OLw_yygsbK4EutzePLYHkohQ5-XtPE2-9m_r8ao_-C4RMD3947G5XBSe6L7TTYb7ZcLosw92N6PeXoHuZ0qNxysrgCH1CZeZFMDDeDkmk9KZOJVr2kx61gBkrjZTapWpDfJqsAU6A6O1Tz6ZX7cu9fjn-MTDbGcYGmKgn9brH0EZtNq5Tojoi6MBa8oQdjDvbwp92NOL9QiPbhoT-ELkDyAqZW__Bd5C_JaoPE8WmCsLDRPBgEds-W6wcjefSGSTsY3G46nYiFvyQVOkSaMAo53em8q7N9GB8hfanfLl3PgFbTRBZtGVeM3lD4j_z1bf0GmExIjxDi1aaHtTi4-QlofG5urijTsf8GBjcep7Hkg0WRCZQXxWQMgBdcsN7R7c=" style="">Unsubscribe</a> - <a href="https://u40688117.ct.sendgrid.net/asm/?user_id=40688117&amp;data=kIU1LQjyAK36qS9jlyhgXPOT6nSSCA5oTEzDRWzXTJFoMDAwdTAwMBe7t8-3e1VQ5onfwg560uMBMaLRA-cgZWiQRWBQ9SHJNA5pveAzJp9jyXPl85J3Act91IzlE6T9RvVBYzDPJf89Se8G5B3ThxKA0alcwKfO63L9K1vV-DUCm0JX-QLaFKqWQcWCvetGfsDJghSGuANpEJK1LFPLIP9DDTsBCdfuGG9V2smHpgPfoooYrc30xyrSLK_rzXdslp946rnhCRrrCaT0LambcfLeByYCEWrb8gzv9enHHta3REqYI2eupfBpHlNkYDKjrqpJHxv1ofPZG8yJbJZiY0OnJkav00jGt0zOdBikKH0GacLeU5nnX9pc1_F1MO7fIfzLSMsXq56ZmOa_VU4SxFHx-yYs1WbCiWN2tZtA0k6ZRf3ireK3Db0_RTu45UTd4gFvUJv86Aq3XrYTU80wi9Kocu49XlaWMQ8syI1-k4lrUv7dH37OXAhFd2YAMWZgIhrZgGs9lt1_toRYeQlLVbd4VYPPkRa3q8KVnSfYL2Qp117X0D7lXw==" target="_blank" class="Unsubscribe--unsubscribePreferences" style="">Unsubscribe Preferences</a></p></div></td>
                                      </tr>
                                    </table>
                                    <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </center>
    <img src="https://u40688117.ct.sendgrid.net/wf/open?upn=u001.JFvHvRC-2FDCk3N-2B1tZqzlviL5X-2FTVtCMYaF1aTxHBS0BhhsRxqvNX9WWAtuEV39Hf4yVcOf473RuPDpZqPPuQRf0emlkTd4p75ZIZXfB2GU4EOI2MLJweK-2FCeJKY6-2FIM2Y7PxgRpoURRL2zGfX2zO6vWcRQuyrsTsgAl0mUaoKdZkHM4EjVF1sANKlgQzF6zCpDwpTziWTxZFnx-2F3ZOcDpuRnDlKSjYdanHiXoFvfsM-2B-2F3Uc-2FiCTKKxqmkVutPuzr4I3GIfvaRAOgrVNv2WyDCwq6hXkc6yAV-2Bh7vGGelXIiMewttk1fgeM8l4X8DvlYVCT4i89LjWUuwZtVJe8JjNfv8HqxY0Bblz3wazUUiRChkRTsh1-2FK0t4AIS0AQXQIxLuMrk3xe-2BlXz9qw-2FvRwXKS9Ol-2B5mgZaZuRCaXzzhHiY-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
  </html>