<!--<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"> 




</td></tr></table>-->





<!DOCTYPE html   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>

  <meta charset="UTF-8" />

  <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />

  <!-- Apple Rendering Issue -->
  <meta name=”x-apple-disable-message-reformatting”>

  <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- Use the latest (edge) version of IE rendering engine -->
  <title>Celebrity Cruises</title>

  <!-- The title tag shows in email notifications, like Android 4.4. -->

  <!-- CSS Reset -->
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');

    [style*='Poppins'] {
      font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif' !important;
    }

    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

    html,
    body {
      margin: 0 !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    /* What it does: Stops email clients resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* What it does: Forces Outlook.com to display emails full width. */
    .ExternalClass {
      width: 100%;
    }

    /* What is does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    table table table {
      table-layout: auto;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
    .yshortcuts a {
      border-bottom: none !important;
    }

    /* What it does: A work-around for iOS meddling in triggered links. */
    .mobile-link--footer a,
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: underline !important;
    }

    .appleLinks a {
      color: inherit !important;
      text-decoration: none !important;
      font-weight: inherit !important;
    }

    @media (prefers-color-scheme: dark) {
      .darkMode {
        background-color: #000000 !important;
        color: #ffffff !important;
      }

      a {
        color: #ffffff !important;
        text-decoration: none !important;
      }
    }

    table.pink-mobile,
    table.orange-mobile,
    tr.pink-mobile,
    tr.orange-mobile {
      display: none !important;
    }

    @media only screen and (max-width: 480px) {

      table.tableDimension,
      td.tableDimension {
        width: 400px !important;
        border-right: none !important;
      }

      table.pink-desk,
      table.orange-desk,
      tr.pink-desk,
      tr.orange-desk {
        display: none !important;
      }

      table.pink-mobile,
      table.orange-mobile,
      tr.pink-mobile,
      tr.orange-mobile {
        display: block !important;
      }

      .footerMobile {
        padding: 0px !important;
      }
    }

    /* Outlook specific */
    a[x-apple-data-detectors] {
      text-decoration: none !important;
    }

    .ExternalClass a {
      text-decoration: none !important;
    }

    /* Remove underlines from all links */
    a {
      text-decoration: none !important;
      border-bottom: none !important;
    }

    /* Outlook 2019 specific */
    .segoe a {
      text-decoration: none !important;
      border-bottom: none !important;
    }
  </style>

  <!-- Progressive Enhancements -->
  <style type="text/css">
    /* Media Queries */

    @media (max-width: 600px) {
      .mobile-stack {
        width: 100% !important;
        display: block !important;
        float: left !important;
      }

      .wrapper {
        width: 100% !important;
      }

      .mobile-stack-button {
        width: 95% !important;
      }

      .headerimg {
        width: 100% !important;
        height: auto !important;
      }

      .fluid {
        width: 100% !important;
        height: auto !important;
      }

      .nopad {
        padding: 0px !important;
      }
    }

    @media (min-width: 480px) {

      .stack-mobile {
        width: 100% !important;
        display: block !important;
        float: left !important;
      }
    }

    @media (max-width: 480px) {

      .mobile-button-padding {
        padding: 13px 33px !important;
      }

      /* SWAP MOBILE/DESKTOP */
      #tile-desktop {
        display: none !important;
      }

      #tile-mobile {
        display: block !important;
      }

      .mobile-hide {
        display: none;
      }

      .no-border-table {
        border: 1px solid transparent !important;
      }

      .mobile-bottom-padding {
        padding-bottom: 15px;
      }

      .mobile-stack-phone {
        width: 600 !important;
        display: block !important;
        text-align: center !important;
      }

      .headerimg-50 {
        width: 100% !important;
        min-width: 100px !important;
      }

      .responsive-table {
        margin: 0 auto !important;
      }


      .mcnButtonPadd {
        padding: 0px 20px 30px 20px !important;
      }

      .responsive-title {
        text-align: left !important;
      }

      .responsive-button {
        width: 90% !important;
        max-width: 500px !important;
      }

      .responsive-button-sailing {
        text-align: center !important;
      }

      .mobile-hide {
        display: none !important;
      }

      .mobile-show {
        display: block;
      }

      .mobile-100 {
        max-width: 100%;
      }

      .mobile-card {
        padding: 30px 20px !important;
      }

      /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
      .fluid,
      .fluid-centered {
        width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      /* And center justify these ones. */
      .fluid-centered {
        margin-left: auto !important;
        margin-right: auto !important;
      }

      /* What it does: Forces table cells into full-width rows. */
      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }

      /* And center justify these ones. */
      .stack-column-center {
        text-align: center !important;
      }

      /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
      .center-on-narrow {
        text-align: center !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
      }

      table.center-on-narrow {
        display: inline-block !important;
      }

      .fontSize {
        font-size: 6px !important;
        text-align: center !important;
      }

      .fontSize2 {
        font-size: 9px !important;
      }

      .headlineSize {
        font-size: 16px !important;
      }

      .hide {
        display: none !important;
      }


      .show {
        display: inherit !important;
      }

      .phoneIcon {
        width: 10px !important;
      }

      .headerPadding {
        padding: 6px !important;
      }

      span.brMob {
        display: block !important;
        height: 1px !important;
      }

      td.drop3 {
        width: 100% !important;
        float: left !important;
        padding-left: 20px !important;
      }
    }

    @media yahoo {

      table,
      td {
        min-width: 0 !important;
      }
    }

    /* What it does: Hover styles for buttons */
    .button-td-b,
    .button-a -b {
      transition: all 100ms ease-in;
    }

    .button-td-g,
    .button-a-g {
      transition: all 100ms ease-in;
    }

    .mobile-show {
      display: none;
    }

    .mobile-100 {
      width: 280px;
    }

    .responsive-table {
      margin: 0 !important;
    }

    .fluid1 {
      width: 100% !important;
      height: auto !important;
    }

    .fluid1 {
      width: 100% !important;
      height: auto !important;
      margin-left: auto !important;
      margin-right: auto !important;
    }

    .fluid-centered {
      width: 100% !important;
      height: auto !important;
      margin-left: auto !important;
      margin-right: auto !important;
    }
  </style>

</head>



<body width="100%" style="Margin: 0; text-align:center;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Not ready to sail now, Chihfeng? Plan your 2026 getaway with exclusive Black Friday deals.</div>
  <div style="display: none; max-height: 0px; overflow: hidden;">
   
 &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>
  <center>
    <div style="display: none">

<style> @media print{ #_two50 { background-image:url('https://emailcelebritycruises.everestengagement.com/ea/ysWyCt1eFa/?t=p&e=1549070876&c=Celebrity Exciting Deals Rates 11 Nov 2025 EM&batchid=14107&jobid=13245669'); } } blockquote #_two50, #mailContainerBody #_two50, div.OutlookMessageHeader, table.moz-email-headers-table { background-image:url('https://emailcelebritycruises.everestengagement.com/ea/ysWyCt1eFa/?t=f&e=1549070876&c=Celebrity Exciting Deals Rates 11 Nov 2025 EM&batchid=14107&jobid=13245669'); } 
</style>
  
<div id='_two50'></div>
  
<img id='_two50_img' src='https://emailcelebritycruises.everestengagement.com/ea/ysWyCt1eFa/?e=1549070876&c=Celebrity Exciting Deals Rates 11 Nov 2025 EM&batchid=14107&jobid=13245669' width='1' height='1' style='margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important;' />
 
</div>

<img src="http://rcci.demdex.net/event?d_cid=133503%011549070876&c_emailopen=Y&c_campaignname=Celebrity Exciting Deals&c_messagename=Celebrity Exciting Deals Rates 11 Nov 2025 EM&c_campaigncode=CPR_NAN_NAN_NAN_NAN_USA_NAN_0_NAN" width="1" height="1">

<img src="https://login.dotomi.com/profile/visit/px/1_0?dtm_cid=81223&dtm_cmagic=bef38d&dtm_fid=103&cli_promo_id=99&dtm_email_hash=61ff72f6a50e33e5acbcc69fceff7da3c9cbbbec63d340cfe66d33bc24f03c27&dtm_user_id=215053097&amp;dtmc_drop_id=11112025" style="display:none; width: 1px; height: 1px;" width="1" height="1">
 <img src="https://click.na.celebritycruises.com/open.aspx?ffcb10-fe5b15737760017b731d-fdf1137571650d7e70147976-fe31117276640579751279-fec7157371600c79-fdf01575716d047a751c7773-ff021574746403&d=40150&bmt=0" width="1" height="1" alt=""></custom>
    <table cellpadding="0" cellspacing="0" border="0" height="100%" width="600" style="border-collapse:collapse;"       align="center" class="fluid">

      <tr>
        <td valign="top" align="center">
          <center style="width: 100%;">
            <div style="max-width: 600px;">
              <!--[if (gte mso 9)|(IE)]>       <table cellspacing="0" cellpadding="0" border="0" width="590" align="center">            <tr>            <td>              <![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" width="600"                 style="border-collapse:collapse; max-width: 600px" align="center" class="fluid">
                <tr>
                  <td height="5" style="background-color: #ffffff"></td>
                </tr>

                <tr>
                  <td align="center" style="background-color: #FFFFFF; padding-top:10px;">
                    <table width="600" border="0" cellspacing="0" cellpadding="0" class="fluid"                       style="max-width: 600px; background-color: #FFFFFF">
                      <tr>
                        <td class="fluid" width="300" height="30"                           style=" background:#ffffff; font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 10px; line-height: 14px; color: #002859; text-align:left; padding-top: 5px">
                          <a href="https://click.na.celebritycruises.com/?qs=15776b73d4560601d2aba20a5a6e60a355f478e141bef39bdf5abaab08b95b97fcda554d4bdd2642d7c52966df72e2b25333b9b0e20ec16757f50ec23fb9c72e"                             style="color:#E87435 !important; text-decoration: none !important;"                              target="_blank"><strong>BOOK NOW</strong>
                          </a>
                        </td>
                        <td class="fluid" width="300" height="30"                           style=" background:#ffffff; font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 10px; line-height: 16px; color: #002859; text-align:right; padding-top: 5px;">
                        </td>
                      </tr>
                      <tr>
                        <td height="5" style="background-color: #ffffff"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                
                <!-- ============================ HERO ====================================== -->
                <!-- Hero Image, Flush : BEGIN -->
                <tr>
                  <td>
                    <a href="https://click.na.celebritycruises.com/?qs=15776b73d4560601bd71aaa0a06686bd967da0d5a1b986be892c20d1cd88b24771f92366bbe51dcd9a735c49213eeb38b5b7c92067c037defbda5ab1e0656e64"                        target="_blank">
                      <!-- @HERO_PRICING -> TO SHOW IN THE HERO -->
                      <img                         src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/121563b5-35e2-4328-9636-9abc07e3bd3d.jpg"                         width="100%" alt="NEW EXCITING DEALS" border="0" align="center" style="max-width: 600px;"                         class="fluid" />
                    </a>
                  </td>
                </tr>

                <!-- Hero Image, Flush : END -->

                <tr>
                  <td height="1" style="background: #fff; line-height: 1px; font-size: 1px">&nbsp;</td>
                </tr>
                <tr>
                  <td style="padding: 0px; border: 0px; margin: 0px;">
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="600"                       style="max-width:600px; background:#FFFFFF !important;" class="fluid">
                      <tr>
                        <td                           style="padding-top: 15px; padding-bottom: 20px; text-align: center; font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 16px; line-height: 24px; color: #171516; padding-left: 40px; padding-right: 40px;"                           class="fontSize3 padMob" bgcolor="#FFFFFF"> Chihfeng, our weekly Exciting Deals have just arrived with the best
                          rates on a last-minute vacation you deserve.
                          But hurry, these deals won't last long, and staterooms are selling fast. <br><br>


                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>


                <tr>
                  <td align="center" width="600" class="fluid"                     style="background-color: #ffffff; display: block; width: 100%; padding-bottom: 0; mso-hide: all;">
                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600"                       style="max-width: 600px" class="fluid">
                      <tr>
                        <td                           style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"                           valign="top" align="center" class="mcnButtonBlockInner mobile-stack">
                          <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer"                             style="border-collapse: separate !important; border-radius: 8px; background-color: #E87435; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                            <tbody>
                              <tr>
                                <td align="center" valign="middle" class="mcnButtonContent segoe"                                   style="padding: 13px 30px; border-radius: 8px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 14px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                                  <a class="mcnButton"                                     href="https://click.na.celebritycruises.com/?qs=15776b73d45606018e6c85e5b4f3e28bbd2fe46fe70f737363ce5ed78104b84c798cf28dc4c6096eebb2b6ec405e95a7e00616fa10d547f41031c357678410b0"                                     target="_blank"                                      style="font-weight: normal; letter-spacing: 0px; line-height: 100%; text-align: center; text-decoration: none; color: #ffffff; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block"><strong>VIEW
                                      DEALS NOW</strong></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>



                <!-- CC Table : END -->
                <tr>
                  <td height="20" style="background-color: #FFFFFF"></td>
                </tr>
                <tr>
                  <td class="fluid"                     style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 24px; padding: 10px 35px; line-height: 36px; background-color: #FFFFFF; color: #E87435; font-weight: 600; letter-spacing: 5px;">
                    <a href="https://click.na.celebritycruises.com/?qs=15776b73d4560601f8afd00414d3f25f00f58d712187f6683623122cf6ded63c22a36ad016bef5130746cc04c031e4c1164e12aa8c1db0bc8f1482182dbee445"                        target="_blank" style="color: #E87435 !important; text-decoration: none !important;">
                      <font color="#E87435">QUICK CARIBBEAN ESCAPES</font>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td height="15" style="background-color: #ffffff"></td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; line-height: 10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td bgcolor="#f1f1f1" valign="middle"                     style="padding-top: 10px; font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 18px; line-height: 24px; color: #171516; "                     align="center">
                    <a href="https://click.na.celebritycruises.com/?qs=975b8aba8c7ebe93fbea84e275a39ee4df8bff24c770a314da23cf6d95ec3aeb4feadc32e90331e6a2d400a769112a825c5d18f6139dbaace19a6349ae2e5ea0"  target="_blank"                       style="text-decoration:none; color:#171516 !important"> <strong>
                        <font color="#171516">5-NIGHT BAHAMAS GETAWAY</font>
                      </strong>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td height="5" style="background-color: #f1f1f1"></td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; padding-bottom: 10px; padding-top: 5px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="600"                       style="font-size: 14px;text-align: center;" align="center" class="fluid">
                      <tr>
                        <td width="10%" valign="middle"                           style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 14px; line-height: 22px; color: #171516; "                           align="center" class="mobile-stack">
                        </td>
                        <td height="10" align="left" valign="top" class="mobile-show mobile-stack" bgcolor="#f1f1f1">
                          &nbsp;</td>
                        <td width="35%" valign="middle"                           style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                           align="center" class="mobile-stack">
                          <font style="font-size: 14px;">
                            Celebrity Summit<sup class="sup"                               style="line-height:0;vertical-align:5px;font-size:10px;">&reg;</sup>
                          </font>
                          <br />
                          <a href="#" style="color: #171516; text-decoration: none !important;"><span                               style="font-size: 12px;">
                              <font color="#171516">November 29, 2025</font>
                            </span></a>
                        </td>
                        <td height="10" align="left" valign="top" class="mobile-show mobile-stack" bgcolor="#f1f1f1">
                          &nbsp;</td>
                        <td width="45%"                           style=" border-color: #f44336; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                           valign="middle" align="center" class="mcnButtonBlockInner mobile-stack">
                          <table cellspacing="0" cellpadding="0" border="0" style="font-size: 14px;text-align: center;"                             align="center" class="fluid">
                            <tr>
                              <td valign="middle"                                 style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                                 align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"                                   class="mcnButtonContentContainer"                                   style="border-collapse: separate !important;border-radius: 8px;  background-color: #E87435;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="mcnButtonContent"                                         style="font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; ;font-size: 14px;padding: 10px 13px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <a class="mcnButton" href="https://click.na.celebritycruises.com/?qs=975b8aba8c7ebe933c8eec7deb425b5fe1ce7242a723cd8cfcc3539e621e41c9e6532eb152c0b6e6e9423d979b2d103eb3961527a14700beab63735bbf7b3042"                                            target="_blank"                                           style="font-weight: normal;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #ffffff;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">BOOK
                                          NOW</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; line-height: 10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" style="background: #FFFFFF; line-height: 10px;">&nbsp;</td>
                </tr>
                
                <tr>
                  <td align="center" style="background: #f1f1f1; line-height: 10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td bgcolor="#f1f1f1" valign="middle"                     style="padding-top: 10px; font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 18px; line-height: 24px; color: #171516; "                     align="center">
                    <a href="https://click.na.celebritycruises.com/?qs=975b8aba8c7ebe938f3fc0c4d5cf8644d0ef0699d292b0765bedb66551fb5055a5c1c4981b31af5931d12bafae4c9dca693c08f31e06f0f758c4a3d36d432f4f"  target="_blank"                       style="text-decoration:none; color:#171516 !important"> <strong>
                        <font color="#171516">5-NIGHT KEY WEST & BAHAMAS</font>
                      </strong>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td height="5" style="background-color: #f1f1f1"></td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; padding-bottom: 10px; padding-top: 5px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="600"                       style="font-size: 14px;text-align: center;" align="center" class="fluid">
                      <tr>
                        <td width="10%" valign="middle"                           style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 14px; line-height: 22px; color: #171516; "                           align="center" class="mobile-stack">
                        </td>
                        <td height="10" align="left" valign="top" class="mobile-show mobile-stack" bgcolor="#f1f1f1">
                          &nbsp;</td>
                        <td width="35%" valign="middle"                           style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                           align="center" class="mobile-stack">
                          <font style="font-size: 14px;">
                            Celebrity Summit<sup class="sup"                               style="line-height:0;vertical-align:5px;font-size:10px;">&reg;</sup>
                          </font>
                          <br />
                          <a href="#" style="color: #171516; text-decoration: none !important;"><span                               style="font-size: 12px;">
                              <font color="#171516">December 13, 2025</font>
                            </span></a>
                        </td>
                        <td height="10" align="left" valign="top" class="mobile-show mobile-stack" bgcolor="#f1f1f1">
                          &nbsp;</td>
                        <td width="45%"                           style=" border-color: #f44336; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                           valign="middle" align="center" class="mcnButtonBlockInner mobile-stack">
                          <table cellspacing="0" cellpadding="0" border="0" style="font-size: 14px;text-align: center;"                             align="center" class="fluid">
                            <tr>
                              <td valign="middle"                                 style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                                 align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"                                   class="mcnButtonContentContainer"                                   style="border-collapse: separate !important;border-radius: 8px;  background-color: #E87435;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="mcnButtonContent"                                         style="font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; ;font-size: 14px;padding: 10px 13px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <a class="mcnButton" href="https://click.na.celebritycruises.com/?qs=975b8aba8c7ebe932924eaee5fa684b0d1d213dd405b44dbae573fd6d432b57bb848b46a3055ba10e1378e962da333033f855dd466d157141076bcfe66022b01"                                            target="_blank"                                           style="font-weight: normal;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #ffffff;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">BOOK
                                          NOW</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; line-height: 10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" style="background: #FFFFFF; line-height: 10px;">&nbsp;</td>
                </tr>
                
                <tr>
                  <td align="center" style="background: #f1f1f1; line-height: 10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td bgcolor="#f1f1f1" valign="middle"                     style="padding-top: 10px; font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 18px; line-height: 24px; color: #171516; "                     align="center">
                    <a href="https://click.na.celebritycruises.com/?qs=975b8aba8c7ebe935fad17d07ea50aabf5cffa497d7abb7bc81f815fdec890893eafbdd3ca1846cd60555bff3fe1c646b8ec3f3b2caf6d5594680de22bd4da5b"  target="_blank"                       style="text-decoration:none; color:#171516 !important"> <strong>
                        <font color="#171516">4-NIGHT KEY WEST & BAHAMAS</font>
                      </strong>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td height="5" style="background-color: #f1f1f1"></td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; padding-bottom: 10px; padding-top: 5px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="600"                       style="font-size: 14px;text-align: center;" align="center" class="fluid">
                      <tr>
                        <td width="10%" valign="middle"                           style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 14px; line-height: 22px; color: #171516; "                           align="center" class="mobile-stack">
                        </td>
                        <td height="10" align="left" valign="top" class="mobile-show mobile-stack" bgcolor="#f1f1f1">
                          &nbsp;</td>
                        <td width="35%" valign="middle"                           style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                           align="center" class="mobile-stack">
                          <font style="font-size: 14px;">
                            Celebrity Reflection<sup class="sup"                               style="line-height:0;vertical-align:5px;font-size:10px;">&reg;</sup>
                          </font>
                          <br />
                          <a href="#" style="color: #171516; text-decoration: none !important;"><span                               style="font-size: 12px;">
                              <font color="#171516">December 1, 2025</font>
                            </span></a>
                        </td>
                        <td height="10" align="left" valign="top" class="mobile-show mobile-stack" bgcolor="#f1f1f1">
                          &nbsp;</td>
                        <td width="45%"                           style=" border-color: #f44336; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                           valign="middle" align="center" class="mcnButtonBlockInner mobile-stack">
                          <table cellspacing="0" cellpadding="0" border="0" style="font-size: 14px;text-align: center;"                             align="center" class="fluid">
                            <tr>
                              <td valign="middle"                                 style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                                 align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"                                   class="mcnButtonContentContainer"                                   style="border-collapse: separate !important;border-radius: 8px;  background-color: #E87435;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="mcnButtonContent"                                         style="font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; ;font-size: 14px;padding: 10px 13px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <a class="mcnButton" href="https://click.na.celebritycruises.com/?qs=975b8aba8c7ebe93be85a80101d5311919f3887e7cb7c47d6ac268b794d7fdf1309bb42998116069d939d8513db4c92d8547ed24322a4bdbca90441ffe6d5708"                                            target="_blank"                                           style="font-weight: normal;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #ffffff;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">BOOK
                                          NOW</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; line-height: 10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" style="background: #FFFFFF; line-height: 10px;">&nbsp;</td>
                </tr>
                
                <tr>
                  <td align="center" style="background: #f1f1f1; line-height: 10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td bgcolor="#f1f1f1" valign="middle"                     style="padding-top: 10px; font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 18px; line-height: 24px; color: #171516; "                     align="center">
                    <a href="https://click.na.celebritycruises.com/?qs=975b8aba8c7ebe93450746295e7bdaf22216c0a6ab09bfcb6c2a489699c2475e7132c1711ef38abfa50f3288093c29aea64b83bd066e437cd2b82c16e6878dc2"  target="_blank"                       style="text-decoration:none; color:#171516 !important"> <strong>
                        <font color="#171516">4-NIGHT BAHAMAS GETAWAY</font>
                      </strong>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td height="5" style="background-color: #f1f1f1"></td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; padding-bottom: 10px; padding-top: 5px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="600"                       style="font-size: 14px;text-align: center;" align="center" class="fluid">
                      <tr>
                        <td width="10%" valign="middle"                           style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 14px; line-height: 22px; color: #171516; "                           align="center" class="mobile-stack">
                        </td>
                        <td height="10" align="left" valign="top" class="mobile-show mobile-stack" bgcolor="#f1f1f1">
                          &nbsp;</td>
                        <td width="35%" valign="middle"                           style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                           align="center" class="mobile-stack">
                          <font style="font-size: 14px;">
                            Celebrity Reflection<sup class="sup"                               style="line-height:0;vertical-align:5px;font-size:10px;">&reg;</sup>
                          </font>
                          <br />
                          <a href="#" style="color: #171516; text-decoration: none !important;"><span                               style="font-size: 12px;">
                              <font color="#171516">January 5, 2026</font>
                            </span></a>
                        </td>
                        <td height="10" align="left" valign="top" class="mobile-show mobile-stack" bgcolor="#f1f1f1">
                          &nbsp;</td>
                        <td width="45%"                           style=" border-color: #f44336; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                           valign="middle" align="center" class="mcnButtonBlockInner mobile-stack">
                          <table cellspacing="0" cellpadding="0" border="0" style="font-size: 14px;text-align: center;"                             align="center" class="fluid">
                            <tr>
                              <td valign="middle"                                 style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                                 align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"                                   class="mcnButtonContentContainer"                                   style="border-collapse: separate !important;border-radius: 8px;  background-color: #E87435;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="mcnButtonContent"                                         style="font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; ;font-size: 14px;padding: 10px 13px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <a class="mcnButton" href="https://click.na.celebritycruises.com/?qs=975b8aba8c7ebe93e49db0b4e6654627d8a4052f3ddd639e96f490b0b07c85b2428bfc7b01f457ac4e9dde9ae6dfe1c0f38a1e8982b8a45852268fe7346078ce"                                            target="_blank"                                           style="font-weight: normal;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #ffffff;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">BOOK
                                          NOW</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; line-height: 10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" style="background: #FFFFFF; line-height: 10px;">&nbsp;</td>
                </tr>
                
                <tr>
                  <td height="25" style="background-color: #ffffff"></td>
                </tr>

                <tr>
                  <td height="15" style="background-color: #ffffff"></td>
                </tr> 
                <tr>
                  <td class="fluid"                     style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 24px; padding: 10px 35px; line-height: 36px; background-color: #FFFFFF; color: #E87435; font-weight: 600; letter-spacing: 5px;">
                    <a href="https://click.na.celebritycruises.com/?qs=15776b73d4560601b90211a49f370f067111f25c20d541ea84b9649479639dcf3e0157a420ec8836b75ef2d08664ae52a1c1a2badeb6ca1b441e0d7c8d083030"                        target="_blank" style="color: #E87435 !important; text-decoration: none !important;">
                      <font color="#E87435">WEEKLONG CARIBBEAN GETAWAYS</font>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td height="15" style="background-color: #ffffff"></td>
                </tr>
                                <tr>
                  <td align="center" style="background: #f1f1f1; line-height: 10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td bgcolor="#f1f1f1" valign="middle"                     style="padding-top: 10px; font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 18px; line-height: 24px; color: #171516; "                     align="center">
                    <a href="https://click.na.celebritycruises.com/?qs=975b8aba8c7ebe93c415960a03adacec4d4a43bcd2bf3d1b63370d365b5b6c452de2d541d487d68cede227e443b2d0f1e58232bff9b618a9623c1dd41edf152c"  target="_blank"                       style="text-decoration:none; color:#171516 !important"> <strong>
                        <font color="#171516">6-NIGHT GRAND CAYMAN, BAHAMAS & MEXICO</font>
                      </strong>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td height="5" style="background-color: #f1f1f1"></td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; padding-bottom: 10px; padding-top: 5px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="600"                       style="font-size: 14px;text-align: center;" align="center" class="fluid">
                      <tr>
                        <td width="10%" valign="middle"                           style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 14px; line-height: 22px; color: #171516; "                           align="center" class="mobile-stack">
                        </td>
                        <td height="10" align="left" valign="top" class="mobile-show mobile-stack" bgcolor="#f1f1f1">
                          &nbsp;</td>
                        <td width="35%" valign="middle"                           style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                           align="center" class="mobile-stack">
                          <font style="font-size: 14px;">
                            Celebrity Eclipse<sup class="sup"                               style="line-height:0;vertical-align:5px;font-size:10px;">&reg;</sup>
                          </font>
                          <br />
                          <a href="#" style="color: #171516; text-decoration: none !important;"><span                               style="font-size: 12px;">
                              <font color="#171516">November 30, 2025</font>
                            </span></a>
                        </td>
                        <td height="10" align="left" valign="top" class="mobile-show mobile-stack" bgcolor="#f1f1f1">
                          &nbsp;</td>
                        <td width="45%"                           style=" border-color: #f44336; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                           valign="middle" align="center" class="mcnButtonBlockInner mobile-stack">
                          <table cellspacing="0" cellpadding="0" border="0" style="font-size: 14px;text-align: center;"                             align="center" class="fluid">
                            <tr>
                              <td valign="middle"                                 style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                                 align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"                                   class="mcnButtonContentContainer"                                   style="border-collapse: separate !important;border-radius: 8px;  background-color: #E87435;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="mcnButtonContent"                                         style="font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; ;font-size: 14px;padding: 10px 13px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <a class="mcnButton" href="https://click.na.celebritycruises.com/?qs=975b8aba8c7ebe93a674c61540bd13f36dd99ff83543040d749818ac0a6aeb2faf2f323dbf541d5a883d2f14c218390da297de24d3ab69f099d1b3ff0783968f"                                            target="_blank"                                           style="font-weight: normal;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #ffffff;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">BOOK
                                          NOW</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; line-height: 10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" style="background: #FFFFFF; line-height: 10px;">&nbsp;</td>
                </tr>
                
                                <tr>
                  <td align="center" style="background: #f1f1f1; line-height: 10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td bgcolor="#f1f1f1" valign="middle"                     style="padding-top: 10px; font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 18px; line-height: 24px; color: #171516; "                     align="center">
                    <a href="https://click.na.celebritycruises.com/?qs=975b8aba8c7ebe932d41672e728e1066c91189beccf754f359df69c9acf53998f9c679db078a6397f6087ac7f70ff66656b8ca57b4e95637b2e0790783119861"  target="_blank"                       style="text-decoration:none; color:#171516 !important"> <strong>
                        <font color="#171516">7-NIGHT WESTERN CARIBBEAN & BAHAMAS</font>
                      </strong>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td height="5" style="background-color: #f1f1f1"></td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; padding-bottom: 10px; padding-top: 5px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="600"                       style="font-size: 14px;text-align: center;" align="center" class="fluid">
                      <tr>
                        <td width="10%" valign="middle"                           style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 14px; line-height: 22px; color: #171516; "                           align="center" class="mobile-stack">
                        </td>
                        <td height="10" align="left" valign="top" class="mobile-show mobile-stack" bgcolor="#f1f1f1">
                          &nbsp;</td>
                        <td width="35%" valign="middle"                           style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                           align="center" class="mobile-stack">
                          <font style="font-size: 14px;">
                            Celebrity Constellation<sup class="sup"                               style="line-height:0;vertical-align:5px;font-size:10px;">&reg;</sup>
                          </font>
                          <br />
                          <a href="#" style="color: #171516; text-decoration: none !important;"><span                               style="font-size: 12px;">
                              <font color="#171516">January 4, 2026</font>
                            </span></a>
                        </td>
                        <td height="10" align="left" valign="top" class="mobile-show mobile-stack" bgcolor="#f1f1f1">
                          &nbsp;</td>
                        <td width="45%"                           style=" border-color: #f44336; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                           valign="middle" align="center" class="mcnButtonBlockInner mobile-stack">
                          <table cellspacing="0" cellpadding="0" border="0" style="font-size: 14px;text-align: center;"                             align="center" class="fluid">
                            <tr>
                              <td valign="middle"                                 style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                                 align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"                                   class="mcnButtonContentContainer"                                   style="border-collapse: separate !important;border-radius: 8px;  background-color: #E87435;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="mcnButtonContent"                                         style="font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; ;font-size: 14px;padding: 10px 13px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <a class="mcnButton" href="https://click.na.celebritycruises.com/?qs=975b8aba8c7ebe937de8e6471d03a7647cd5e2f70d29cb27c21dd2ff86a38212219a53ee41075983d749a54137c17ea205a6cd1abb3b4a42082f8650cc6d6617"                                            target="_blank"                                           style="font-weight: normal;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #ffffff;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">BOOK
                                          NOW</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; line-height: 10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" style="background: #FFFFFF; line-height: 10px;">&nbsp;</td>
                </tr>
                
                                <tr>
                  <td align="center" style="background: #f1f1f1; line-height: 10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td bgcolor="#f1f1f1" valign="middle"                     style="padding-top: 10px; font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 18px; line-height: 24px; color: #171516; "                     align="center">
                    <a href="https://click.na.celebritycruises.com/?qs=975b8aba8c7ebe934895f3973a96e4ad7a759daaedfee333b78028455ecf6590ba5bde7d06105ba41475950af188e8d02936efbfed5c8c63b58b2dee36d90489"  target="_blank"                       style="text-decoration:none; color:#171516 !important"> <strong>
                        <font color="#171516">6-NIGHT CAYMAN, MEXICO & BAHAMAS</font>
                      </strong>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td height="5" style="background-color: #f1f1f1"></td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; padding-bottom: 10px; padding-top: 5px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="600"                       style="font-size: 14px;text-align: center;" align="center" class="fluid">
                      <tr>
                        <td width="10%" valign="middle"                           style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 14px; line-height: 22px; color: #171516; "                           align="center" class="mobile-stack">
                        </td>
                        <td height="10" align="left" valign="top" class="mobile-show mobile-stack" bgcolor="#f1f1f1">
                          &nbsp;</td>
                        <td width="35%" valign="middle"                           style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                           align="center" class="mobile-stack">
                          <font style="font-size: 14px;">
                            Celebrity Reflection<sup class="sup"                               style="line-height:0;vertical-align:5px;font-size:10px;">&reg;</sup>
                          </font>
                          <br />
                          <a href="#" style="color: #171516; text-decoration: none !important;"><span                               style="font-size: 12px;">
                              <font color="#171516">November 15, 2025</font>
                            </span></a>
                        </td>
                        <td height="10" align="left" valign="top" class="mobile-show mobile-stack" bgcolor="#f1f1f1">
                          &nbsp;</td>
                        <td width="45%"                           style=" border-color: #f44336; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                           valign="middle" align="center" class="mcnButtonBlockInner mobile-stack">
                          <table cellspacing="0" cellpadding="0" border="0" style="font-size: 14px;text-align: center;"                             align="center" class="fluid">
                            <tr>
                              <td valign="middle"                                 style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                                 align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"                                   class="mcnButtonContentContainer"                                   style="border-collapse: separate !important;border-radius: 8px;  background-color: #E87435;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="mcnButtonContent"                                         style="font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; ;font-size: 14px;padding: 10px 13px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <a class="mcnButton" href="https://click.na.celebritycruises.com/?qs=975b8aba8c7ebe935472b999692e881905859dd77d6c2221f1af67d6e524f8bf6a34f13aea0bd6f8f19fe7dba96a5cfba11651ded1c0e1d9f87b04d9520970e4"                                            target="_blank"                                           style="font-weight: normal;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #ffffff;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">BOOK
                                          NOW</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; line-height: 10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" style="background: #FFFFFF; line-height: 10px;">&nbsp;</td>
                </tr>
                
                                <tr>
                  <td align="center" style="background: #f1f1f1; line-height: 10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td bgcolor="#f1f1f1" valign="middle"                     style="padding-top: 10px; font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 18px; line-height: 24px; color: #171516; "                     align="center">
                    <a href="https://click.na.celebritycruises.com/?qs=975b8aba8c7ebe93523a84931ed83c4bb559fc9aed172ca7741fcfd4685345e8c49c6a1d81b1760e07c3343b9ec8e15936a4c963c8b980d40f8e1d2b2fa84c6e"  target="_blank"                       style="text-decoration:none; color:#171516 !important"> <strong>
                        <font color="#171516">8-NIGHT ARUBA, CURACAO & BONAIRE</font>
                      </strong>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td height="5" style="background-color: #f1f1f1"></td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; padding-bottom: 10px; padding-top: 5px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="600"                       style="font-size: 14px;text-align: center;" align="center" class="fluid">
                      <tr>
                        <td width="10%" valign="middle"                           style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 14px; line-height: 22px; color: #171516; "                           align="center" class="mobile-stack">
                        </td>
                        <td height="10" align="left" valign="top" class="mobile-show mobile-stack" bgcolor="#f1f1f1">
                          &nbsp;</td>
                        <td width="35%" valign="middle"                           style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                           align="center" class="mobile-stack">
                          <font style="font-size: 14px;">
                            Celebrity Silhouette<sup class="sup"                               style="line-height:0;vertical-align:5px;font-size:10px;">&reg;</sup>
                          </font>
                          <br />
                          <a href="#" style="color: #171516; text-decoration: none !important;"><span                               style="font-size: 12px;">
                              <font color="#171516">November 29, 2025</font>
                            </span></a>
                        </td>
                        <td height="10" align="left" valign="top" class="mobile-show mobile-stack" bgcolor="#f1f1f1">
                          &nbsp;</td>
                        <td width="45%"                           style=" border-color: #f44336; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                           valign="middle" align="center" class="mcnButtonBlockInner mobile-stack">
                          <table cellspacing="0" cellpadding="0" border="0" style="font-size: 14px;text-align: center;"                             align="center" class="fluid">
                            <tr>
                              <td valign="middle"                                 style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                                 align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"                                   class="mcnButtonContentContainer"                                   style="border-collapse: separate !important;border-radius: 8px;  background-color: #E87435;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="mcnButtonContent"                                         style="font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; ;font-size: 14px;padding: 10px 13px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <a class="mcnButton" href="https://click.na.celebritycruises.com/?qs=975b8aba8c7ebe93a911472c1e1324a9117d992f5ded7d4c914da304d236edf46cf52e12c9bfe5f3382017bff335e26c2142318ebc37457581bbaff8d8b46fb7"                                            target="_blank"                                           style="font-weight: normal;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #ffffff;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">BOOK
                                          NOW</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; line-height: 10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" style="background: #FFFFFF; line-height: 10px;">&nbsp;</td>
                </tr>
                
                <tr>
                  <td height="25" style="background-color: #ffffff"></td>
                </tr>

                <tr>
                  <td height="15" style="background-color: #ffffff"></td>
                </tr> 

                <tr>
                  <td class="fluid"                     style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 24px; padding: 10px 35px; line-height: 36px; background-color: #FFFFFF; color: #E87435; font-weight: 600; letter-spacing: 5px;">
                    <a href="https://click.na.celebritycruises.com/?qs=15776b73d4560601c3d407394a7ade7d058519b799605ca68329e804ed89b069d5689b295b15362a80e6fba1daa53ac15d7fbf04276d38d409b627aa37e4b86d"                        target="_blank" style="color: #E87435 !important; text-decoration: none !important;">
                      <font color="#E87435">EUROPE VACATIONS</font>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td height="15" style="background-color: #ffffff"></td>
                </tr>
                                <tr>
                  <td align="center" style="background: #f1f1f1; line-height: 10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td bgcolor="#f1f1f1" valign="middle"                     style="padding-top: 10px; font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 18px; line-height: 24px; color: #171516; "                     align="center">
                    <a href="https://click.na.celebritycruises.com/?qs=975b8aba8c7ebe9377f71bec1eb54a3a83ea8a76cbf3c6c99e9248302ad03ecafdb30d07d50960bbffc5b65e8b3ed22a46940774ff9d034a64f1587cac77597a"  target="_blank"                       style="text-decoration:none; color:#171516 !important"> <strong>
                        <font color="#171516">11-NIGHT BEST OF GREECE</font>
                      </strong>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td height="5" style="background-color: #f1f1f1"></td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; padding-bottom: 10px; padding-top: 5px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="600"                       style="font-size: 14px;text-align: center;" align="center" class="fluid">
                      <tr>
                        <td width="10%" valign="middle"                           style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 14px; line-height: 22px; color: #171516; "                           align="center" class="mobile-stack">
                        </td>
                        <td height="10" align="left" valign="top" class="mobile-show mobile-stack" bgcolor="#f1f1f1">
                          &nbsp;</td>
                        <td width="35%" valign="middle"                           style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                           align="center" class="mobile-stack">
                          <font style="font-size: 14px;">
                            Celebrity Infinity<sup class="sup"                               style="line-height:0;vertical-align:5px;font-size:10px;">&reg;</sup>
                          </font>
                          <br />
                          <a href="#" style="color: #171516; text-decoration: none !important;"><span                               style="font-size: 12px;">
                              <font color="#171516">February 16, 2026</font>
                            </span></a>
                        </td>
                        <td height="10" align="left" valign="top" class="mobile-show mobile-stack" bgcolor="#f1f1f1">
                          &nbsp;</td>
                        <td width="45%"                           style=" border-color: #f44336; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                           valign="middle" align="center" class="mcnButtonBlockInner mobile-stack">
                          <table cellspacing="0" cellpadding="0" border="0" style="font-size: 14px;text-align: center;"                             align="center" class="fluid">
                            <tr>
                              <td valign="middle"                                 style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                                 align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"                                   class="mcnButtonContentContainer"                                   style="border-collapse: separate !important;border-radius: 8px;  background-color: #E87435;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="mcnButtonContent"                                         style="font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; ;font-size: 14px;padding: 10px 13px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <a class="mcnButton" href="https://click.na.celebritycruises.com/?qs=975b8aba8c7ebe93e2124c2ba42b7a9c2f35825e6edf8fd4e202ab41df12f811053aa9b769945a3e49e85aa1dcdaa93e8b9441cbaa671529a6dc2327f1e5d5ab"                                            target="_blank"                                           style="font-weight: normal;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #ffffff;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">BOOK
                                          NOW</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; line-height: 10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" style="background: #FFFFFF; line-height: 10px;">&nbsp;</td>
                </tr>
                
                                <tr>
                  <td align="center" style="background: #f1f1f1; line-height: 10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td bgcolor="#f1f1f1" valign="middle"                     style="padding-top: 10px; font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 18px; line-height: 24px; color: #171516; "                     align="center">
                    <a href="https://click.na.celebritycruises.com/?qs=975b8aba8c7ebe93cd74b04da1f276fe390ba0088581b706428571f2725f0ba985d2df68f88a42265e255cde5d830fc0621663d6f762c295062cb5e444e2246c"  target="_blank"                       style="text-decoration:none; color:#171516 !important"> <strong>
                        <font color="#171516">10-NIGHT BEST OF GREECE</font>
                      </strong>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td height="5" style="background-color: #f1f1f1"></td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; padding-bottom: 10px; padding-top: 5px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="600"                       style="font-size: 14px;text-align: center;" align="center" class="fluid">
                      <tr>
                        <td width="10%" valign="middle"                           style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 14px; line-height: 22px; color: #171516; "                           align="center" class="mobile-stack">
                        </td>
                        <td height="10" align="left" valign="top" class="mobile-show mobile-stack" bgcolor="#f1f1f1">
                          &nbsp;</td>
                        <td width="35%" valign="middle"                           style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                           align="center" class="mobile-stack">
                          <font style="font-size: 14px;">
                            Celebrity Infinity<sup class="sup"                               style="line-height:0;vertical-align:5px;font-size:10px;">&reg;</sup>
                          </font>
                          <br />
                          <a href="#" style="color: #171516; text-decoration: none !important;"><span                               style="font-size: 12px;">
                              <font color="#171516">February 27, 2026</font>
                            </span></a>
                        </td>
                        <td height="10" align="left" valign="top" class="mobile-show mobile-stack" bgcolor="#f1f1f1">
                          &nbsp;</td>
                        <td width="45%"                           style=" border-color: #f44336; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                           valign="middle" align="center" class="mcnButtonBlockInner mobile-stack">
                          <table cellspacing="0" cellpadding="0" border="0" style="font-size: 14px;text-align: center;"                             align="center" class="fluid">
                            <tr>
                              <td valign="middle"                                 style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                                 align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"                                   class="mcnButtonContentContainer"                                   style="border-collapse: separate !important;border-radius: 8px;  background-color: #E87435;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="mcnButtonContent"                                         style="font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; ;font-size: 14px;padding: 10px 13px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <a class="mcnButton" href="https://click.na.celebritycruises.com/?qs=975b8aba8c7ebe93b11cdce49bf049a0e6b86cc80ed7489eabf8f90959dd78b61f37d328c9f22e69248157c94e7bbdf39feb938dccdaba241e20006d8335931b"                                            target="_blank"                                           style="font-weight: normal;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #ffffff;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">BOOK
                                          NOW</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; line-height: 10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" style="background: #FFFFFF; line-height: 10px;">&nbsp;</td>
                </tr>
                
                <tr>
                  <td height="25" style="background-color: #ffffff"></td>
                </tr>

                <tr>
                  <td height="15" style="background-color: #ffffff"></td>
                </tr> 
                  <tr>
                  <td class="fluid"                     style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 24px; padding: 10px 35px; line-height: 36px; background-color: #FFFFFF; color: #E87435; font-weight: 600; letter-spacing: 5px;">
                    <a href="https://click.na.celebritycruises.com/?qs=15776b73d456060193b5ed12817228922585bf429cc2a433b95d273cb5c19a5dec1d34b7e46368e46805d4f3210df117f2ce591391a7ae28e1f76548434e0d59"                        target="_blank" style="color: #E87435 !important; text-decoration: none !important;">
                      <font color="#E87435">CHIHFENG, SKIPPING THE<br class="mobile-hide">&nbsp;LAST-MINUTE RUSH?</font>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td height="5" style="background-color: #ffffff"></td>
                </tr>
               
                <tr>
                  <td style="padding: 0px; border: 0px; margin: 0px;">
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="600"                       style="max-width:600px; background:#FFFFFF !important;" class="fluid">
                      <tr>
                        <td                           style="padding-top: 15px; padding-bottom: 5px; text-align: center; font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 16px; line-height: 24px; color: #171516; padding-left: 40px; padding-right: 40px;"                           class="fontSize3 padMob" bgcolor="#FFFFFF">Plan ahead and lock in your 2026 getaway with our Black Friday deals*.

                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
 
                <tr>
                  <td height="5" style="background-color: #ffffff"></td>
                </tr>
                  <tr>
                  <td align="center" width="580"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<!-- SAVINGS -->
 
  <a href="https://click.na.celebritycruises.com/?qs=15776b73d4560601c333677f4f2448cd02fd4cbb6bf2c49be098402115a9bc32b818ef861685007f9f82f1bc00a2c8bc19dbd348ecee75b83024471f72877003"  target="_blank"><img src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/f148b27b-9ed5-40b9-89e7-bd0115a8afa0.jpg" alt="BLACK FRIDAY EARLY PREVIEW" style="width:100% !important; max-width: 600px !important; height: auto !important; vertical-align: top !important;" class="fluid" width="600" border="0" align="middle"></a>


</td></tr></table></td>
                </tr>
                <tr>
                  <td height="5" style="background-color: #FFFFFF"></td>
                </tr>
                <!-- ================== CTA ================== -->
                <tr>
                  <td align="center" width="600" class="fluid"                     style="background-color: #ffffff; display: block; width: 100%; padding-bottom: 0; mso-hide: all;">
                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600"                       style="max-width: 600px" class="fluid">
                      <tr>
                        <td                           style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"                           valign="top" align="center" class="mcnButtonBlockInner mobile-stack">
                          <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer"                             style="border-collapse: separate !important; border-radius: 8px; background-color: #E87435; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                            <tbody>
                              <tr>
                                <td align="center" valign="middle" class="mcnButtonContent segoe"                                   style="padding: 13px 33px; border-radius: 8px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 14px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                                  <a class="mcnButton"                                     href="https://click.na.celebritycruises.com/?qs=15776b73d45606015ab508f480e7e861ac60aea1a0a6d927a7b64671e04829e69e6a1fe49636ee2675b1d5e82d6ec5a10a7df547f1d36c89b5b590164b260fa1"                                     target="_blank"                                      style="font-weight: normal; letter-spacing: 0px; line-height: 100%; text-align: center; text-decoration: none; color: #ffffff; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; font-weight: 500;">BOOK
                                    NOW</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              
                <tr>
                  <td height="20" style="background-color: #FFFFFF"></td>
                </tr>
                <tr>
                  <td>
                    <a href="https://click.na.celebritycruises.com/?qs=15776b73d4560601890ab217792764e183b8c2a03920cf35f48668a69972315c82fae90aa24d0c65ac8860d8a88f5d72da97cfa6038385abc92eccf7c294b5bc"                        target="_blank"><img                         src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/ed014843-ab3c-4d7c-afd3-d299851e1b46.jpg"                         width="600" alt="ALL INCLUDED - DRINKS + WI'FI - COMPLETE YOUR BOOKING > LEARN MORE" border="0"
                        align="center" style="width:100%; max-width: 600px; height: auto; vertical-align: top;"
                        class="fluid1" /></a>
                  </td>
                </tr>
                <tr>
                  <td height="20" style="background-color: #FFFFFF"></td>
                </tr>
                <!-- ================= FOOTER =========  -->

                <tr>
                  <td style="padding: 0px; border: 0px; margin: 0px; background-color: #ffffff">
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="600"                       style="max-width: 600px" class="fluid">
                      <tr>
                        <td                           style="background: #000000; padding-top: 30px; padding-right: 10px; padding-bottom: 0; padding-left: 10px; text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 14px; line-height: 22px; color: #171516">
                          &nbsp; <a style="color: #171516; text-decoration: none"                             href="https://click.na.celebritycruises.com/?qs=15776b73d456060160399818768380c3aaa0a1037068c7ab84bbf0d0949efbaa392261bd489ae7384c352479a9b7bea7b02abeaff01fad9de663be180090d52e"  target="_blank">
                            <font color="#FFFFFF"><strong>VISIT CELEBRITY.COM</strong></font>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td                           style="background: #000000; padding-top: 5px; padding-right: 10px; padding-bottom: 30px; padding-left: 10px; text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 14px; line-height: 22px; color: #171516">
                          <a href="https://click.na.celebritycruises.com/?qs=15776b73d4560601730b95475c555c667cc285ed396d585eaa84fb8e38f5d2f0f71acbe41bc5ea2a5ad15e3a0047ca776a3d50591638f846038061aec8a2f47e"                              target="_blank" style="text-decoration: none; color: #ffffff">
                            <font color="#ffffff">CALL 1-888-752-7762</font>
                          </a>&nbsp; <font color="#ffffff">|&nbsp;</font><a                             style="color: #ffffff; text-decoration: none"                             href="https://click.na.celebritycruises.com/?qs=15776b73d45606011088d83a28d65c45eb9b701eb34fc4c3183ad9827d2891e9c0348e449c5804076b71a2f863fa8babb61a909c8522be0c118fb1413e9cf392"  target="_blank">
                            <font color="#ffffff">CONTACT YOUR TRAVEL ADVISOR</font>
                          </a>
                        </td>
                      </tr>
                      
                      <tr>
                        <td style="background: #000000" align="center">
                          <table width="90%" align="center" cellpadding="0" cellspacing="0" border="0"                             style="border-top: 1px solid #ffffff" class="fluid">
                            <tr>
                              <td height="15"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0px; border: 0px; margin: 0px;">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="600"                             style="max-width:600px;" class="fluid">

                            <tr>
                              <td style="padding: 0px; border: 0px; margin: 0px;">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="600"                                   style="max-width:600px;" class="fluid">

                                  <tr>
                                    <td style="background:#000000;" align="center">
                                      <table width="80%" align="center" cellpadding="0" cellspacing="0" border="0"                                         style="font-size: 14px !important;text-align:center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-weight: 600;"                                         class="fluid">
                                        <tr>
                                          <td height="20">
                                            <font color="#ffffff">FOLLOW &amp; SHARE #CELEBRITYCRUISES
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="background: #000000; padding-top: 20px">
                                      <table width="320" border="0" cellspacing="0" cellpadding="0" class="fluid">
                                        <tr>
                                          <td width="40" align="center" valign="middle"                                             style="text-align: center; width: 12% !important;">
                                            <a target="_blank"                                                href="https://click.na.celebritycruises.com/?qs=15776b73d45606010354d2713d767d3eac9950e5a676c9f7e6b41b087f91118601f98d74c5cb829aa762bf0e8d718f48407d0161f936b073976d4bba2fbbd9ce">
                                              <img border="0"                                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/b9f848f2-c463-484f-b64e-7cbb8cc1f49a.png"                                                 width="30" align="center" alt="Instagram" />
                                            </a>
                                          </td>
                                          <td width="40" align="center" valign="middle"                                             style="text-align: center; width: 12% !important;">
                                            <a target="_blank"                                                href="https://click.na.celebritycruises.com/?qs=15776b73d45606019c8b59673f3e8840f3f4dded465e451458ca1e712c4f2d5bdab55b5e12e8e2bc3f4894ef1d0aa8d8687cb1a77dd3de8df681dcf73226c857">
                                              <img border="0"                                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/d387a024-b3b2-4b20-9309-8ee2606cef45.png"                                                 width="30" align="center" alt="Facebook" />
                                            </a>
                                          </td>
                                          <td width="35" align="center" valign="middle"                                             style="text-align: center; width: 10% !important;">
                                            <a href="https://click.na.celebritycruises.com/?qs=15776b73d45606011bb1e3be5a82e7f48b102a0d7cf54c5aa91116055a22657fe5b8383206deb98606a565a7d77586098826eaa101ee445df0b6a0f9d523ff82"                                                target="_blank">
                                              <img                                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/564b5e7a-5aaf-427e-a564-398eb45de88a.png"                                                 align="center" alt="TIKTOK" width="25" border="0" />
                                            </a>
                                          </td>
                                          <td width="40" align="center" valign="middle"                                             style="text-align: center; width: 12% !important;">
                                            <a target="_blank"                                                href="https://click.na.celebritycruises.com/?qs=15776b73d4560601b9812bfc8fa36c237a97ec16507f707cea5b0e1d96bbfcaddf7ad9bcef5388d0ec588c025e2b15d43a7f4e865e1fd0c365e70bbf7bf764db">
                                              <img                                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/e2b1943c-322f-4633-b1dc-0e471608305c.png"                                                 align="center" alt="YouTube" width="30" border="0" />
                                            </a>
                                          </td>
                                          <td width="40" align="center" valign="middle"                                             style="text-align: center; width: 12% !important;">
                                            <a target="_blank"                                                href="https://click.na.celebritycruises.com/?qs=15776b73d456060127c211b9b29c5945b5abff2205bafb5ba6430e7cbda843f77d820f19acbe7235880498b99cc075b512e52e62ddd45cff16ef15bebbfb2730">
                                              <img                                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/1de3f070-a959-494c-90b7-c0a3aa1a4af4.png"                                                 align="center" alt="Pinterest" width="30" border="0" />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="20" style="background-color: #000000"></td>
                                  </tr>
                                  <tr>
                                    <td style="background:#000000; background-color:#000000;">
                                      <table cellspacing="0" cellpadding="0" border="0" align="center" width="90%"                                         bgcolor="#000000">
                                        <!-- Separation -->
                                        <tbody>
                                          <tr>
                                            <td width="22.5%" valign="bottom" align="center" class="mobile-hide">
                                              <table style="border-bottom: 1px solid #FFFFFF;" class="fluid"                                                 width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                  <tr>
                                                    <td height="25"                                                       style="background:#000000; background-color:#000000;">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                            <td height="0" width="55%" valign="bottom" align="center" valign="bottom"                                               class="mobile-stack"                                               style="background:#000000; background-color:#000000;">
                                              <p class="mobile-text-size"                                                 style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-weight:400; color: #FFFFFF !important; margin: 0 !important; margin-bottom: -10px !important; margin-top: 10px; letter-spacing: 1px !important;">
                                                <img border="0"                                                   src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/d3fcde1b-ed27-4d7b-8a6f-814bebbd37e8.png"                                                   width="200" align="center" alt="ROYAL_CARIBBEAN_GROUP" />
                                              </p>
                                            </td>
                                            <td valign="bottom" width="22.5%" style="padding: 0 !important;"                                               align="center" class="mobile-hide">
                                              <table style="border-bottom: 1px solid #FFFFFF;" class="fluid"                                                 width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                  <tr>
                                                    <td height="25"                                                       style="background:#000000; background-color:#000000;">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td align="center" style="background: #000000;">
                                      <table width="90%" border="0" cellspacing="0" cellpadding="0" align="center"                                         class="fluid no-border-table"                                         style="border: 1px solid #FFFFFF; border-top: #000000; border-top: none">
                                        <tr>
                                          <td width="30%" align="center" class="fluid segoe mobile-stack"                                             style="padding: 25px 0;">
                                            <a target="_blank"                                                href="https://click.na.celebritycruises.com/?qs=15776b73d45606016ca258a4b1767573603fd6df24bf89a2f8ce632bec3f3f2fc512131d46a89ddbb0200e266ed42ec896ef991f21d9fde1eca11619726f10e5">
                                              <img border="0"                                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/c213ac41-f365-4907-9c7f-8c2f2be5b6d6.png"                                                 width="130" align="center" alt="RCC" />
                                            </a>
                                          </td>
                                          <td width="30%" align="center" class="fluid segoe mobile-stack"                                             style="padding: 25px 0;">
                                            <a target="_blank"                                                href="https://click.na.celebritycruises.com/?qs=15776b73d4560601b7e3bc9c9fb88557b7a7a655056a5ac1881fca2eb8c54539e1d5dfe804944a936bc6117c710b06892c36e4e79b17bdae48e46e6ed66093cd">
                                              <img border="0"                                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/05917f6d-e3ef-46d9-9e4e-659a6d0e520c.png"                                                 width="130" align="center" alt="CEL" />
                                            </a>
                                          </td>
                                          <td width="30%" align="center" valign="middle"                                             class="fluid segoe mobile-stack" style="padding: 25px 0;">
                                            <a target="_blank"                                                href="https://click.na.celebritycruises.com/?qs=15776b73d4560601b22d264f959cbe6dd06e138f622b45027721e8fa5651fd37703972c6722d5561ea88c03f1a061a1a75543afe7b837d17586b7d1410e041c4">
                                              <img border="0"                                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/61972ee3-b7bf-4857-9c27-37d9c8f9a0f1.png"                                                 width="130" align="center" alt="SILVERSEA" />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="background: #000000; padding-top: 20px">
                                      <table width="500" border="0" cellspacing="0" cellpadding="0" align="center"                                         class="fluid">
                                        <tr>
                                          <td align="center" style="background: #000000; padding-top: 20px">
                                            <table width="500" border="0" cellspacing="0" cellpadding="0" align="center"                                               class="fluid">
                                              <tr>
                                                <td align="center"                                                   style="font-size: 8px; line-height: 15px; color: #171516; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif';"                                                   class="fluid segoe mobile-stack">
                                                  <a target="_blank"  href="https://view.na.celebritycruises.com/?qs=32b9112f941681704ecb4b48e7fee279b715038adc5f1f82ef9f0b67b0fbe288d638a574f1e11a8dc30a02222601c0cc0390c8af764c9f2e4db8e9d17915e40fd1cf9e793a85e4298014f4af31bfa63bbb6026685bdf9034"                                                     style="text-decoration: none; font-size: 9px; line-height: 15px; color: #171516; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'">
                                                    <font color="#ffffff">BROWSER VIEW
                                                    </font>
                                                  </a>
                                                </td>
                                                <td width="10" align="center"                                                   style="font-size: 9px; line-height: 15px; color: #ffffff; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'"                                                   class="mobile-stack mobile-bottom-padding">
                                                  <span class="mobile-hide">|</span>
                                                </td>
                                                <td align="center"                                                   style="font-size: 8px; line-height: 15px; color: #171516; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif';"                                                   class="fluid segoe mobile-stack">
                                                  <a target="_blank"                                                      href="https://click.na.celebritycruises.com/?qs=15776b73d4560601029e8788ce56bf2b3bcfdcb9a012f6e8d6b3441c4fea41f9b3e13b1f3fab8cfabb4525b68d43b67d33aede1ed2c029bd39f9e68f8b42574c"                                                     style="text-decoration: none; font-size: 9px; line-height: 15px; color: #171516; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'">
                                                    <font color="#ffffff">SPECIAL OFFERS
                                                    </font>
                                                  </a>
                                                </td>
                                                <td width="10" align="center"                                                   style="font-size: 9px; line-height: 15px; color: #ffffff; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'"                                                   class="mobile-stack mobile-bottom-padding">
                                                  <span class="mobile-hide">|</span>
                                                </td>
                                                <td align="center" class="fluid segoe mobile-stack">
                                                  <a target="_blank"                                                      href="https://click.na.celebritycruises.com/?qs=15776b73d456060176aff9874c580b1630a13d3b818b5d5d9584b09b2f64fa1cb42ee99f83c204cf9c3a7e738303ed8eef563fc32ca94514ca6f88d9e452ea8d"                                                     style="text-decoration: none; font-size: 9px; line-height: 15px; color: #171516; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'">
                                                    <font color="#ffffff">CRUISE SEARCH</font>
                                                  </a>
                                                </td>
                                                <td width="10" align="center"                                                   style="font-size: 9px; line-height: 15px; color: #ffffff; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'"                                                   class="mobile-stack mobile-bottom-padding">
                                                  <span class="mobile-hide">|</span>
                                                </td>
                                                <td align="center" valign="middle" class="fluid segoe mobile-stack">
                                                  <font color="#ffffff"                                                     style="font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif' !important; font-size: 9px !important; text-decoration: none !important;">
                                                    <a alias="UPDATE_PREF" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1fb3c88d030aca10dd28ee0428e78bf200aeaf1b529e7b22ed07dcf30881a3ae74e9cbf5cd8c54f60f3c43f5a5729ecd27d07ee86aeaeab7f0d7d9120f5c7147572b176a29144ea61f52ee29385227d5e297ea3655600c30e4b54e76eb3ec0da"
  style="color: rgb(255, 255, 255); text-decoration: none; --darkreader-inline-color: #e8e6e3;"
  target="_blank"> <span data-darkreader-inline-color=""
    style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">MANAGE PREFERENCES</span>
</a></font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="background: #000000" align="center">
                                      <table width="90%" align="center" cellpadding="0" cellspacing="0" border="0"                                         style="border-bottom: 1px solid #ffffff" class="fluid">
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="background: #000000" align="center">&nbsp;</td>
                                  </tr>
                                </table>
                                <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%"                                   style="max-width: 600px;" bgcolor="#000000">
                                  <tr>
                                    <td class="segoe"                                       style="padding: 10px 30px;width: 100%;font-size: 10px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins';  line-height:15px; text-align: left; color: #ffffff; background-color:#000000;">





                                      *<strong>Exciting Deals</strong>: *Prices are per person, at cruise only
                                      rate,
                                      including taxes, fees and port expenses, for select stateroom guarantee categories
                                      XA, XC, EX, X, Y, or Z, on select sailings, based on double occupancy. Cruise must
                                      be booked NOV 11 through
                                      NOV 17,
                                      2025 (Offer Period). Offer applies to select 3-night and longer cruises
                                      departing
                                      November 2025 to February 2026. Offer applies to individual bookings named and
                                      deposited
                                      during Offer Period. To redeem the offer, contact your travel professional
                                      or
                                      Celebrity Cruises at 1-888-561-2221, or book online at celebrity.com. All
                                      offers
                                      are non-transferable and applicable only to the Offer Cruise. Changes to
                                      booking
                                      may result in removal of Offer. Prices and Offers are subject to
                                      availability and
                                      change without notice, capacity controlled, may be withdrawn at any time,
                                      and not
                                      applicable to charters or groups. Refer to Cruise Ticket Contract for
                                      additional
                                      terms and conditions. Celebrity reserves the right to cancel the Offer at
                                      any
                                      time, correct any errors, inaccuracies, or omissions, and change or update
                                      fares,
                                      fees and surcharges at any time without prior notice.



                                      <br><br>
                                      <Strong>*Black Friday Deals:</Strong> Cruise must be booked 11/07/25 thru 12/08/25 (the “Offer Period”) and applies to
                                select 3-night and longer sailings departing 11/07/25 &ndash; 05/10/28 as well as
                                9-Night and
                                longer Alaska Cruisetours on Celebrity Summit sailings departing 05/08/26 &ndash;
                                09/04/26 and
                                Celebrity Solstice departing 05/07/27 &ndash; 09/03/27 (the “Offer Cruise”). Promo code
                                not
                                required. Refer to <a                                   href="https://click.na.celebritycruises.com/?qs=15776b73d456060195dc9a691f878d651bd7b97e2d2f46898179c84451633c9d2787e9d8cf7323b7d90b5e39d67b35eeb8aea10ff2397d987e8a5cf987f89782"                                    target="_blank"                                   style="color: #FFFFFF !important; font-weight: 600; text-decoration: none !important;"><strong>
                                    <font color="#FFFFFF">full terms and
                                      conditions</font>
                                  </strong></a> and the Cruise Ticket Contract. Changes to booking may result in removal
                                of offer.
                                      Nothing Comes Close is trademark of Celebrity Cruises, Inc.
                                      <br>
                                      &copy;2025 Celebrity Cruises Inc. Ship's registry:
                                      Malta and Ecuador.
                                      <br>

                                      <br />We hope you enjoyed this e-mail from:
                                      <br />Celebrity Cruises Inc. <br />
                                      <span class="appleLinks">1050 Caribbean Way</span>
                                      <br />
                                      <span class="appleLinks">Miami,
                                        FL 33132</span>
                                      <br />
                                      <a style="color:#ffffff; text-decoration: underline;" target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=15776b73d45606015300db228174cce64ad642157926465e43fe296d08ddc455d53368e073827a1537e343b97d9bd970ee00b5e7fa345cbe7f419b2a9b3f51e5">
                                        <span style="color: #ffffff;">www.celebrity.com</span>
                                      </a>
                                      <br />
                                      <br />
                                      <a style="color:#ffffff; text-decoration: underline;" target="_blank"                                                                                  href="https://click.na.celebritycruises.com/?qs=15776b73d4560601da0172f99c6b313b8f2fe401c23785ca17b6043b88a72ae09e61833f80b08c4d00a30fe2cee10236bfd43d310c589021bbbe5cfc2bf9694d">
                                        <span style="color: #ffffff;">Privacy Policy</span>
                                      </a> | <a alias="UNSUB" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1fb3c88d030aca10dd28ee0428e78bf200aeaf1b529e7b22ed07dcf30881a3ae74e9cbf5cd8c54f60f3c43f5a5729ecd27d07ee86aeaeab7f0d7d9120f5c7147572b176a29144ea61f52ee29385227d5e297ea3655600c30e4b54e76eb3ec0da"   style="color: rgb(255, 255, 255); text-decoration: underline!important; --darkreader-inline-color: #e8e6e3;"   target="_blank"> <span data-darkreader-inline-color=""     style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">Unsubscribe</span> </a>

                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="right" valign="middle"                                       style="text-align: end; width: 10% !important; padding: 0 20px;">
                                      <img                                         src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/df25034f-b444-43de-966c-1d08f461c5d8.png"                                         align="right" alt="CELEBRITY X" border="0" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="background: #000000" align="center">
                                      <table width="80%" align="center" cellpadding="0" cellspacing="0" border="0"                                         style="border-bottom: 1px solid #000000" class="fluid">
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!--[if (gte mso 9)|(IE)]>                                        </td>                                       </tr>                                      </table>                                      <![endif]-->
                          </table>
                        </td>
                      </tr>
                    </table>
            </div>
          </center>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>     </td>    </tr>   </table>   <![endif]-->
  </center>
</body>

</html>
