





Celebrity Cruises




  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; 
 
 




 


 https://click.na.celebritycruises.com/?qs=15776b73d456060189ca4dd61830a0c8542e6c22ffcfcf036355019a39742b2309bfc68b19c7c3cbca4166c85b1a0fff2ac0852fff1073521c130eeaf0a6d670 
BOOK NOW


 
 
https://click.na.celebritycruises.com/?qs=15776b73d456060189ca4dd61830a0c8542e6c22ffcfcf036355019a39742b2309bfc68b19c7c3cbca4166c85b1a0fff2ac0852fff1073521c130eeaf0a6d670 

 
 Chihfeng, our weekly Exciting Deals have just arrived with the best
 rates on a last-minute vacation you deserve.
 But hurry, these deals won't last long, and staterooms are selling fast. 

https://click.na.celebritycruises.com/?qs=15776b73d456060189ca4dd61830a0c8542e6c22ffcfcf036355019a39742b2309bfc68b19c7c3cbca4166c85b1a0fff2ac0852fff1073521c130eeaf0a6d670 
VIEW
 DEALS NOW

https://click.na.celebritycruises.com/?qs=15776b73d45606017a24a870150b89057bee248c297bdc887a9323fd1854a391b8c8863c5e0f3190ba978689cac34015adf8cd9adb8e84e34c3717577c0966da 
QUICK CARIBBEAN ESCAPES


  

https://click.na.celebritycruises.com/?qs=975b8aba8c7ebe935fd320f99fcb8ad3ef39d196c626f9224a851646d432c33231150ec2527e9a6bb2c2f774c02d3cefa8c373be88a60b94f0751da503d9b6c2 
5-NIGHT BAHAMAS GETAWAY


  
 Celebrity Summit(R)
November 29, 2025
  
https://click.na.celebritycruises.com/?qs=975b8aba8c7ebe935fd320f99fcb8ad3ef39d196c626f9224a851646d432c33231150ec2527e9a6bb2c2f774c02d3cefa8c373be88a60b94f0751da503d9b6c2 
BOOK
 NOW 

 
 

 
  

https://click.na.celebritycruises.com/?qs=975b8aba8c7ebe93be4c963a47b58e70e78d6779be451447efd1aa893ddcc1feada9db032707272e78167104431ea8d74ee28aaacebc43baec2213228a5a9d21 
5-NIGHT KEY WEST & BAHAMAS


  
 Celebrity Summit(R)
December 13, 2025
  
https://click.na.celebritycruises.com/?qs=975b8aba8c7ebe93be4c963a47b58e70e78d6779be451447efd1aa893ddcc1feada9db032707272e78167104431ea8d74ee28aaacebc43baec2213228a5a9d21 
BOOK
 NOW 

 
 

 
  

https://click.na.celebritycruises.com/?qs=975b8aba8c7ebe934c09cf0d9458aa86a5e6705cf069eb02a96546dd22613f3137da3bee6cf4effa397a83853ea18c170fe28f396729d63941e54ada4cf1cf18 
4-NIGHT KEY WEST & BAHAMAS


  
 Celebrity Reflection(R)
December 1, 2025
  
https://click.na.celebritycruises.com/?qs=975b8aba8c7ebe934c09cf0d9458aa86a5e6705cf069eb02a96546dd22613f3137da3bee6cf4effa397a83853ea18c170fe28f396729d63941e54ada4cf1cf18 
BOOK
 NOW 

 
 

 
  

https://click.na.celebritycruises.com/?qs=975b8aba8c7ebe9339ae2d0cec113adfa0039394c454aaa54fecb130242ced1e32ff07ef773e4b9582b7a9959e3d5dea9d3c75534a930a3ae1cd0f1318898f5b 
4-NIGHT BAHAMAS GETAWAY


  
 Celebrity Reflection(R)
January 5, 2026
  
https://click.na.celebritycruises.com/?qs=975b8aba8c7ebe9339ae2d0cec113adfa0039394c454aaa54fecb130242ced1e32ff07ef773e4b9582b7a9959e3d5dea9d3c75534a930a3ae1cd0f1318898f5b 
BOOK
 NOW 

 
 

 
 

 
 
https://click.na.celebritycruises.com/?qs=15776b73d4560601140d4452928ef0f88707da503c8403e8ea0be0a017d24b11c3349f5c8d588b4a781668e1127c9e3c332a5f03d2e708975c0b7186d68493d9 
WEEKLONG CARIBBEAN GETAWAYS


  

https://click.na.celebritycruises.com/?qs=975b8aba8c7ebe939ae56edd4654d132d051b2aa37c0d67b4ebcdf80f06e895965b2715418078347cd40c2bf41c153b080da4c22c765c7cb0ff9a1c7fd5b2336 
6-NIGHT GRAND CAYMAN, BAHAMAS & MEXICO


  
 Celebrity Eclipse(R)
November 30, 2025
  
https://click.na.celebritycruises.com/?qs=975b8aba8c7ebe939ae56edd4654d132d051b2aa37c0d67b4ebcdf80f06e895965b2715418078347cd40c2bf41c153b080da4c22c765c7cb0ff9a1c7fd5b2336 
BOOK
 NOW 

 
 

 
  

https://click.na.celebritycruises.com/?qs=975b8aba8c7ebe93e20e50d45c420d7e0dfc093cea068c40aec4d155eeec0b4cef64a80c5d7cb33e2d57993552f4ac06b2bba550ef2da61ec9198b341a0c1964 
7-NIGHT WESTERN CARIBBEAN & BAHAMAS


  
 Celebrity Constellation(R)
January 4, 2026
  
https://click.na.celebritycruises.com/?qs=975b8aba8c7ebe93e20e50d45c420d7e0dfc093cea068c40aec4d155eeec0b4cef64a80c5d7cb33e2d57993552f4ac06b2bba550ef2da61ec9198b341a0c1964 
BOOK
 NOW 

 
 

 
  

https://click.na.celebritycruises.com/?qs=975b8aba8c7ebe93b27b9b4bdce24f60a75d31f2b80b795caee644126cc22c69a7dc58f4f4bbc3081f08c6df25540a5d68ffb40fd1fe353db11c4a0f03b40d9e 
6-NIGHT CAYMAN, MEXICO & BAHAMAS


  
 Celebrity Reflection(R)
November 15, 2025
  
https://click.na.celebritycruises.com/?qs=975b8aba8c7ebe93b27b9b4bdce24f60a75d31f2b80b795caee644126cc22c69a7dc58f4f4bbc3081f08c6df25540a5d68ffb40fd1fe353db11c4a0f03b40d9e 
BOOK
 NOW 

 
 

 
  

https://click.na.celebritycruises.com/?qs=975b8aba8c7ebe9342d3cd4aa67d213dcbe8b954b693eec0a061b194788a7bf6f308b87f70c369a8b1d7d8e88a7a248a2daf2430295a9e53764e7beaaa222fdf 
8-NIGHT ARUBA, CURACAO & BONAIRE


  
 Celebrity Silhouette(R)
November 29, 2025
  
https://click.na.celebritycruises.com/?qs=975b8aba8c7ebe9342d3cd4aa67d213dcbe8b954b693eec0a061b194788a7bf6f308b87f70c369a8b1d7d8e88a7a248a2daf2430295a9e53764e7beaaa222fdf 
BOOK
 NOW 

 
 

 
 

 

 
https://click.na.celebritycruises.com/?qs=15776b73d4560601caba82bdf1bdd3ff0d5d07eea2eeeb0560cae19330792225f88792f703b29ae4f5d8e116312ed61e6ef6a506d4040a21f85a47df3e809052 
EUROPE VACATIONS


  

https://click.na.celebritycruises.com/?qs=975b8aba8c7ebe93df8659121348f4bab31939237a42ded944bc04a61666e54a551358dcfafa8e694fee0fafa47d430c0cd2f9df573971cd3a894187de8c90c6 
11-NIGHT BEST OF GREECE


  
 Celebrity Infinity(R)
February 16, 2026
  
https://click.na.celebritycruises.com/?qs=975b8aba8c7ebe93df8659121348f4bab31939237a42ded944bc04a61666e54a551358dcfafa8e694fee0fafa47d430c0cd2f9df573971cd3a894187de8c90c6 
BOOK
 NOW 

 
 

 
  

https://click.na.celebritycruises.com/?qs=975b8aba8c7ebe935a45df04686d146f57cae370c0e86221bded3314416b14864712e4172bdc18de9a6a5c9cf5b9ce99f93216518721edbf942d9cb150959ca5 
10-NIGHT BEST OF GREECE


  
 Celebrity Infinity(R)
February 27, 2026
  
https://click.na.celebritycruises.com/?qs=975b8aba8c7ebe935a45df04686d146f57cae370c0e86221bded3314416b14864712e4172bdc18de9a6a5c9cf5b9ce99f93216518721edbf942d9cb150959ca5 
BOOK
 NOW 

 
 

 
 

 
 
https://click.na.celebritycruises.com/?qs=15776b73d45606014f6260e8864ac4b21eb324a859583d7677191144acf5beb6b5284588aab50b8012eb4dbb32dafbec662b9eab64380719a3c6babfb2f02f16 
CHIHFENG, SKIPPING THE
 LAST-MINUTE RUSH?

Plan ahead and lock in your 2026 getaway with our Black Friday deals*.

 


https://click.na.celebritycruises.com/?qs=15776b73d45606015c35f7910066f4c05a7fa866f059ba5209697a72e59464fd418da2ed04a899fdb10b5bddd320ded7387ae4e99d29bcaccf31e2eefef6c387 





https://click.na.celebritycruises.com/?qs=15776b73d45606014f6260e8864ac4b21eb324a859583d7677191144acf5beb6b5284588aab50b8012eb4dbb32dafbec662b9eab64380719a3c6babfb2f02f16 
BOOK
 NOW 

https://click.na.celebritycruises.com/?qs=15776b73d45606017902174306f6bfe5b29d6381d4a0377d2c6c7efe358f4870d4ea4f521b70d8a4c6c8bf5adb191e5a424ba2c20609ec5c007c9f3d1bef257e 
 LEARN MORE" border="0"
 align="center" style="width:100%; max-width: 600px; height: auto; vertical-align: top;"
 class="fluid1" />


 https://click.na.celebritycruises.com/?qs=15776b73d4560601f50351c8469f8cb1d396a47925b40def5e3d55ba0ee32f8151fbcf84275963b973f09396981e3e10d2f29fd8b5309aea8b756a3c2e9c2828 
VISIT CELEBRITY.COM

https://click.na.celebritycruises.com/?qs=15776b73d4560601f0bfbf17e8d7ab10aa4ee4886572d163cac929cda393f962eccf2ea66e51f893909890bf654fb62da3c60a7bff330d6fa28fe2834aff3d2c 
CALL 1-888-752-7762  | 
https://click.na.celebritycruises.com/?qs=15776b73d456060145f14b99d98186fec71845dfdbdc42fea0ec94da9e1223129c9d6dc8f988f8984864d93f74fe90f4fd96737ff017d879b6c93ef8e28e20f9 
CONTACT YOUR TRAVEL ADVISOR

 
 

FOLLOW & SHARE #CELEBRITYCRUISES
 

https://click.na.celebritycruises.com/?qs=15776b73d456060102b84f830a78334f010aa6e04b92ff82d76bf55455666bf72d5b577455aaa0d338d591624158e86ca406474bd7ab32563514ca443b8738e4 

https://click.na.celebritycruises.com/?qs=15776b73d456060117c0e2b519b31de3d11978833c9b8108e85f456007aed023794704e4fd64cb6b5d50d7122ecad86272c5e9f9145ac87ebd48576a561e5f48 

https://click.na.celebritycruises.com/?qs=15776b73d45606018569210642f40a53d98ddd2166c6be8ac82c92a79017d77ca1c55265ee1841ba01f1c4b2cb22ca6ed94b43df6e979d9463a79b2427add4cf 

https://click.na.celebritycruises.com/?qs=15776b73d45606016ef725918069b10455fd5e90c00b066d0a509d011d8bda7cd6049e208638792393de5712bb20ebbe9d48e60870fc170883977e33afd0f99c 

https://click.na.celebritycruises.com/?qs=15776b73d45606018c280b150024739ba14e5277855b47b07e83b1849cf046694eccc6ecebc300d9ecc5adb60591e92f55d28d801f8342b211da58e08d8520b0 

https://click.na.celebritycruises.com/?qs=15776b73d45606012b9b587bc761455380b4bd71babf7088759e0ad304761da8056e4e384c5c970c5233c4a74c36e581c457076de9da790c10afcb7bbc332ddb 

https://click.na.celebritycruises.com/?qs=15776b73d45606017cfadf74a053b55b046e4f31c25bd602e74659e23a89c68f49c5a63bce2d80e1fceccf0d8859556b788386399a1ebdf948b7229be641d02a 

https://click.na.celebritycruises.com/?qs=15776b73d45606013e674f334b03aa0deb17505c63439c7c5c391e852aa243ed81b652c55183636469704cda3170abf030a9df23d0db27592baa573a7cbee754 

https://view.na.celebritycruises.com/?qs=32b9112f941681704ecb4b48e7fee279b715038adc5f1f82ef9f0b67b0fbe288d638a574f1e11a8dc30a02222601c0cc0390c8af764c9f2e4db8e9d17915e40fd1cf9e793a85e429ae8ea2a1582dfb2ac51734d2d276967a 
BROWSER VIEW
 |
https://click.na.celebritycruises.com/?qs=15776b73d45606016b2da1749706ae13b11df53d35ed650f4476bd2b4a1c7f4e63098b9eef53c880b83b62441ab75641e6bda185b8550b1fe9e6cc32930cec5b 
SPECIAL OFFERS
 |
https://click.na.celebritycruises.com/?qs=15776b73d4560601ecde9b35cf406d41a4f6e58ecf19c7652fc422c9e7da67d42385bf0ff54f6775eee08ede73c51c035a6a6f5a3462c1e0a881aae6957a58f0 
CRUISE SEARCH|
 <a alias="UPDATE_PREF" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1fb3c88d030aca10dd28ee0428e78bf200aeaf1b529e7b22ed07dcf30881a3ae74e9cbf5cd8c54f60f3c43f5a5729ecd27d07ee86aeaeab7f0d7d9120f5c7147572b176a29144ea61f52ee29385227d5e297ea3655600c30e4b54e76eb3ec0da"
  style="color: rgb(255, 255, 255); text-decoration: none; --darkreader-inline-color: #e8e6e3;"
  target="_blank"> <span data-darkreader-inline-color=""
    style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">MANAGE PREFERENCES</span>
</a>

 






 *Exciting Deals: *Prices are per person, at cruise only
 rate,
 including taxes, fees and port expenses, for select stateroom guarantee categories
 XA, XC, EX, X, Y, or Z, on select sailings, based on double occupancy. Cruise must
 be booked NOV 11 through
 NOV 17,
 2025 (Offer Period). Offer applies to select 3-night and longer cruises
 departing
 November 2025 to February 2026. Offer applies to individual bookings named and
 deposited
 during Offer Period. To redeem the offer, contact your travel professional
 or
 Celebrity Cruises at 1-888-561-2221, or book online at celebrity.com. All
 offers
 are non-transferable and applicable only to the Offer Cruise. Changes to
 booking
 may result in removal of Offer. Prices and Offers are subject to
 availability and
 change without notice, capacity controlled, may be withdrawn at any time,
 and not
 applicable to charters or groups. Refer to Cruise Ticket Contract for
 additional
 terms and conditions. Celebrity reserves the right to cancel the Offer at
 any
 time, correct any errors, inaccuracies, or omissions, and change or update
 fares,
 fees and surcharges at any time without prior notice.



 

*Black Friday Deals: Cruise must be booked 11/07/25 thru 12/08/25 (the “Offer Period”) and applies to
 select 3-night and longer sailings departing 11/07/25 &ndash; 05/10/28 as well as
 9-Night and
 longer Alaska Cruisetours on Celebrity Summit sailings departing 05/08/26 &ndash;
 09/04/26 and
 Celebrity Solstice departing 05/07/27 &ndash; 09/03/27 (the “Offer Cruise”). Promo code
 not
 required. Refer to 
https://click.na.celebritycruises.com/?qs=975b8aba8c7ebe9394e7e2d540f81a97fb6437f0f546a9a0fd8227bb067a04692037f83732b5dc61456c4db9a099c131665f6da258fe21c71a65845bbaa3920c 
full terms and
 conditions and the Cruise Ticket Contract. Changes to booking may result in removal
 of offer.
 Nothing Comes Close is trademark of Celebrity Cruises, Inc.
 

 (c)2025 Celebrity Cruises Inc. Ship's registry:
 Malta and Ecuador.
 

We hope you enjoyed this e-mail from:
 
Celebrity Cruises Inc. 
1050 Caribbean Way
Miami,
 FL 33132

https://click.na.celebritycruises.com/?qs=975b8aba8c7ebe9312d9f66c175ee9297026db3a2c9f7d8413d6c962676729085ef403a8db8630f64cc8369f62f209fb2bb04e06040620edb51f3a110632f846 
www.celebrity.com

https://click.na.celebritycruises.com/?qs=975b8aba8c7ebe9371e74f8f55405deb4a3c69d7b962f048cd22402e18d96a7a64b3d9eb7426d90263b4c9047b71082673b06cf9d76709d36b773db192d360df 
Privacy Policy | <a alias="UNSUB" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1fb3c88d030aca10dd28ee0428e78bf200aeaf1b529e7b22ed07dcf30881a3ae74e9cbf5cd8c54f60f3c43f5a5729ecd27d07ee86aeaeab7f0d7d9120f5c7147572b176a29144ea61f52ee29385227d5e297ea3655600c30e4b54e76eb3ec0da" style="color: rgb(255, 255, 255); text-decoration: underline!important; --darkreader-inline-color: #e8e6e3;" target="_blank"> <span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">Unsubscribe</span> </a>

 


