<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Instapaper Weekly</title>
<style type="text/css">
*[class=icon] {
-webkit-box-shadow: 0px 1px 2px #ccc;
-moz-box-shadow: 0px 1px 2px #ccc;
box-shadow: 0px 1px 2px #ccc;
}
@media only screen and (max-width: 600px) {
*[id=templateContainer] {
width: 100%;
}
*[class=headerContent] {
font-size:24px !important;
}
*[class=hide-on-mobile] {
display: none !important;
visibility: hidden !important;
}
*[class=header-title] {
margin-top: 6px !important;
}
*[class=header-ad-disclosure] {
float:none !important;
text-align: center !important;
padding-bottom: 5px !important;
}
*[class=announcement] {
font-size: 14px !important;
}
*[class=popular-table] {
margin:0px 15px !important;
padding:25px 0px !important;
}
*[class=article-image] {
width: 100% !important;
margin-top: 6px !important;
}
*[class=article-table] {
margin:0px 15px !important;
}
*[class=article-left-column] {
padding-right:0px !important;
}
*[class=copyright-table] {
padding-top:30px !important;
padding-left: 0px !important;
padding-right: 0px !important;
}
*[class=tagline] {
padding-top:4px !important;
}
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background: #F5F5F5; font-family: 'Helvetica Neue', Arial, sans-serif;">
<left>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="background: #F5F5F5; margin: 30px 0 0;">
<tr>
<td align="center" valign="top">
<!-- // Begin Template Body \\ -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
<tr>
<td valign="top" align="center">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="background: #F5F5F5; color: #222; -webkit-font-smoothing: antialiased; font-weight: bold; text-align: center; font-size: 24px; padding: 8px 0 14px;">
<tr>
<td class="headerContent" align="center" style="font-size: 28px; font-family: 'Georgia', serif; font-weight:normal;">
<img src="https://d2kfnvwohu0503.cloudfront.net/img/logo_email.png" height="41" alt="Instapaper"/>
</td>
</tr>
<tr>
<td class="tagline" style="display: none; padding-bottom:0px; color:#F5F5F5; font-size: 14px; font-family: 'Helvetica Neue', sans-serif; font-weight:normal;">
The week's <a style="color:#999;text-decoration:none;border-bottom: 1px dotted #888;" href="http://emails.instapaper.com/CL0/http:%2F%2Fblog.instapaper.com%2Fpost%2F61764950884/1/0101019a908e4ca6-d9191328-645d-4dfa-a596-2794e9ce04b7-000000/UOXtWbe92tSYnsalDvTyCwdeSg5kD-tIlQ581NgS6ss=431">most popular</a> stories

</td>
</tr>
</table>
</td>
</tr>



<tr>
<td>
<table border="0" width="100%" cellpadding="10" style="background-color: white;">


<tr>
<td style="padding: 10px 10px 5px 10px;">
<div style="margin: 0px 5%;" class="article-table">

<span style="float: left;
margin-top:7px;
color: rgb(100,100,100);
font-size: 14px;"
class="header-title">
Top Highlight
</span>
<div style="clear:both;"></div>
</div>
</td>
</tr>

<tr style="background:#fff; margin-top:6px;">
<td style="padding-top: 0px; padding-bottom: 0px;">
<div style="padding:5% 0%; margin: 0% 5%; border-top: solid 1px #eee;" class="article-table">
<a href="https://emails.instapaper.com/CL0/https:%2F%2Fwww.newyorker.com%2Fculture%2Fthe-weekend-essay%2Fwhat-did-men-do-to-deserve-this/1/0101019a908e4ca6-d9191328-645d-4dfa-a596-2794e9ce04b7-000000/JyefJzezSNMKTiel8cD8Y6vI8FEyrmCh5TaKcgu2aT8=431"
class="highlight_title"
style="display:block;
color: #222222;
text-decoration: none;
font-weight:bold;
font-size:18px;
color:black;">
What Did Men Do to Deserve This?
</a>
<a href="https://emails.instapaper.com/CL0/https:%2F%2Fwww.newyorker.com%2Fculture%2Fthe-weekend-essay%2Fwhat-did-men-do-to-deserve-this/2/0101019a908e4ca6-d9191328-645d-4dfa-a596-2794e9ce04b7-000000/rKjCpIoZcF68iuEOuU4TXRSh1Enk09st7mLyDweMxGw=431"
class="highlight_link"
style="display:block;
text-decoration:none;
font-size: 14px;
font-weight:bold;
overflow: hidden;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
color: #222222;
line-height:173%;
margin-bottom:5px;">
newyorker.com
</a>
<a href="https://emails.instapaper.com/CL0/https:%2F%2Fwww.newyorker.com%2Fculture%2Fthe-weekend-essay%2Fwhat-did-men-do-to-deserve-this/3/0101019a908e4ca6-d9191328-645d-4dfa-a596-2794e9ce04b7-000000/gq0303WcYK5VsinJkD_T-wwf7Hq55-lSZ1gJfSQemzc=431"
class="highlight_text"
style="background:rgba(255,242,51,.29804);
font-family:'Georgia';
font-size:20px;
line-height:28px;
text-decoration:none;
color:black;">
Within this amorphous framework, mens biggest problem is, likewise, a feelingan unreachable itch, or a marrow-deep beliefthat men should still rank above women in the social hierarchy, just not as much as before. This belief may be misguided or unconscious, but it is nonetheless insuperable, and it must be accommodated, for the good of us all.
</a>
<div class="later_holder group" style="margin-top: 15px;">
<a href="https://emails.instapaper.com/CL0/https:%2F%2Finstapaper.com%2Fhello2%3Fu=https:%2F%2Fwww.newyorker.com%2Fculture%2Fthe-weekend-essay%2Fwhat-did-men-do-to-deserve-this/1/0101019a908e4ca6-d9191328-645d-4dfa-a596-2794e9ce04b7-000000/8_6h11VFFe01POrk1WmUdyoG0UFD9UDzbzO3nwS1KkM=431"
class="daily_bookmarklet"
style="display: inline-block;
font-size: 14px;
position: relative;
cursor: move;
padding: 0.6em 0.8em 0.7em;
background: #FFF;
color: #333;
text-decoration: none !important;
line-height: 1em;
border-radius: 0.3em;
border: 1px #333 solid;
cursor: pointer;
-webkit-font-smoothing: antialiased;">
Save
</a>
</div>
</div>
</td>
</tr>

</table>
</td>
</tr>


<tr>
<td>
<table border="0" width="100%" cellpadding="10" style="background-color: white; margin-top: 16px;">




<tr>
<td style="padding: 10px 10px 5px 10px;">
<div style="margin: 0px 5%;" class="article-table">

<span style="float: left;
margin-top:7px;
color: rgb(100,100,100);
font-size: 14px;"
class="header-title">
Most Popular
</span>
<div style="clear:both;"></div>
</div>
</td>
</tr>








<tr>
<td valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<table border="0" cellspacing="0" width="90%" class="popular-table"
style="margin:0px 5%;
padding: 5% 0px;
background:#fff;
border-top: solid 1px #eee;">
<tr>
<td class="article-left-column" valign="0" style="padding-right:5%;">
<div>

<div style="font-size: 14px;
color: #888888;"
class="top_meta">Friday Nov 14, 2025</div>

<img style="display:block;
width: 0px;
margin: 0;
mso-hide: all;
border:1px solid #F5F5F5;"
class="article-image" src="https://www.propublica.org/wp-content/uploads/2025/11/Noem-Social.jpg?resize=2000,1050"/>
<a style="display:block;
font-weight:bold;
font-size: 20px;
color: #222222;
margin-top:6px;
text-decoration:none;"
href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.propublica.org%2Farticle%2Fkristi-noem-dhs-ad-campaign-strategy-group/1/0101019a908e4ca6-d9191328-645d-4dfa-a596-2794e9ce04b7-000000/N8VJuYxIHToVApQD6_RTrfZFqOg4AfIDpHmRnbC8ksM=431"
target="_blank">Firm Tied to Kristi Noem Secretly Got Money From $220 Million DHS Ad Contracts
</a>
<a title="http://www.propublica.org/article/kristi-noem-dhs-ad-campaign-strategy-group" target="_blank" href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.propublica.org%2Farticle%2Fkristi-noem-dhs-ad-campaign-strategy-group/2/0101019a908e4ca6-d9191328-645d-4dfa-a596-2794e9ce04b7-000000/s5cPRZHtBpmd-R90dPYBCJpd5dYqaqVfTU3HvJBNkZg=431"
class="original_link"
style="display:block;
text-decoration:none;
font-size: 14px;
font-weight:bold;
overflow: hidden;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
color: #222222;
line-height:173%;">
propublica.org
</a>
<div class="summary" style="font-family:'Georgia', serif; color:#444; margin-top:6px; font-size: 14px;line-height: 133%;">
On Oct. 2, the second day of the government shutdown, Homeland Security Secretary Kristi Noem arrived at Mount Rushmore to shoot a television ad. Sitting on horseback in chaps and a cowboy hat, Noem addressed...

</div>
<div class="later_holder group" style="margin-top: 18px;">
<a href="https://emails.instapaper.com/CL0/https:%2F%2Finstapaper.com%2Fhello2%3Fu=http:%2F%2Fwww.propublica.org%2Farticle%2Fkristi-noem-dhs-ad-campaign-strategy-group/1/0101019a908e4ca6-d9191328-645d-4dfa-a596-2794e9ce04b7-000000/bLUC28mQVQQT-vzfEj3ufCeVyyZwAlU3ytKjmvXHYHM=431"
class="daily_bookmarklet"
style="font-size: 14px;
position: relative;
cursor: move;
padding: 0.6em 0.8em 0.7em;
background: #FFF;
color: #333;
text-decoration: none !important;
line-height: 1em;
border-radius: 0.3em;
border: 1px #333 solid;
float: left;
cursor: pointer;
-webkit-font-smoothing: antialiased;">
Save
</a>
</div>
</div>
</td>
<td class="hide-on-mobile" valign="top" style="width:25%;padding-left:0px;">

<a title="http://www.propublica.org/article/kristi-noem-dhs-ad-campaign-strategy-group" target="_blank" href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.propublica.org%2Farticle%2Fkristi-noem-dhs-ad-campaign-strategy-group/3/0101019a908e4ca6-d9191328-645d-4dfa-a596-2794e9ce04b7-000000/-Y9V6ZiLNk8LfCYKwSbau-pUmQbu2MNDbeXSPusW1gs=431">
<img style="display:block;
width:100%;
margin: 0;
margin-top:20px;
margin-bottom: 6px;
max-width: 160px;
border:1px solid #F5F5F5;"
src="https://www.propublica.org/wp-content/uploads/2025/11/Noem-Social.jpg?resize=2000,1050 "/>
</a>
</td>
</tr>
</table>
</td>
</tr>








<tr>
<td valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<table border="0" cellspacing="0" width="90%" class="popular-table"
style="margin:0px 5%;
padding: 5% 0px;
background:#fff;
border-top: solid 1px #eee;">
<tr>
<td class="article-left-column" valign="0" style="padding-right:5%;">
<div>

<div style="font-size: 14px;
color: #888888;"
class="top_meta">Thursday Nov 13, 2025</div>

<img style="display:block;
width: 0px;
margin: 0;
mso-hide: all;
border:1px solid #F5F5F5;"
class="article-image" src="https://www.politico.com/dims4/default/resize/1200/quality/90/format/jpg?url=https%3A%2F%2Fstatic.politico.com%2Ff6%2Ffd%2F2e28ef484421b58232e02dca6921%2Fhttps-delivery-gettyimages.com%2Fdownloads%2F2241970740"/>
<a style="display:block;
font-weight:bold;
font-size: 20px;
color: #222222;
margin-top:6px;
text-decoration:none;"
href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.politico.com%2Fnews%2F2025%2F11%2F12%2Fhere-are-9-of-the-most-shocking-revelations-in-the-latest-batch-of-epstein-documents-00649853/1/0101019a908e4ca6-d9191328-645d-4dfa-a596-2794e9ce04b7-000000/cs_k_DsL1mgqmjVeetdWwevnKGOFzonFQOJrqQJQbpk=431"
target="_blank">The 9 most shocking revelations in the Epstein docs
</a>
<a title="http://www.politico.com/news/2025/11/12/here-are-9-of-the-most-shocking-revelations-in-the-latest-batch-of-epstein-documents-00649853" target="_blank" href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.politico.com%2Fnews%2F2025%2F11%2F12%2Fhere-are-9-of-the-most-shocking-revelations-in-the-latest-batch-of-epstein-documents-00649853/2/0101019a908e4ca6-d9191328-645d-4dfa-a596-2794e9ce04b7-000000/_xxK09nUqCGtXpKIN58n-tHdNN6XvUrrqx_I2KqT0-g=431"
class="original_link"
style="display:block;
text-decoration:none;
font-size: 14px;
font-weight:bold;
overflow: hidden;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
color: #222222;
line-height:173%;">
politico.com
</a>
<div class="summary" style="font-family:'Georgia', serif; color:#444; margin-top:6px; font-size: 14px;line-height: 133%;">
The Trump administration pushed back on allegations of wrongdoing Wednesday, with White House press secretary Karoline Leavitt alleging Democrats “selectively leaked emails to the liberal media to create a fake narrative to smear President Trump.”...

</div>
<div class="later_holder group" style="margin-top: 18px;">
<a href="https://emails.instapaper.com/CL0/https:%2F%2Finstapaper.com%2Fhello2%3Fu=http:%2F%2Fwww.politico.com%2Fnews%2F2025%2F11%2F12%2Fhere-are-9-of-the-most-shocking-revelations-in-the-latest-batch-of-epstein-documents-00649853/1/0101019a908e4ca6-d9191328-645d-4dfa-a596-2794e9ce04b7-000000/3dlT69RQYfWT3g-F68yJG67ZbYkJ2F6bfp_1bvswBG4=431"
class="daily_bookmarklet"
style="font-size: 14px;
position: relative;
cursor: move;
padding: 0.6em 0.8em 0.7em;
background: #FFF;
color: #333;
text-decoration: none !important;
line-height: 1em;
border-radius: 0.3em;
border: 1px #333 solid;
float: left;
cursor: pointer;
-webkit-font-smoothing: antialiased;">
Save
</a>
</div>
</div>
</td>
<td class="hide-on-mobile" valign="top" style="width:25%;padding-left:0px;">

<a title="http://www.politico.com/news/2025/11/12/here-are-9-of-the-most-shocking-revelations-in-the-latest-batch-of-epstein-documents-00649853" target="_blank" href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.politico.com%2Fnews%2F2025%2F11%2F12%2Fhere-are-9-of-the-most-shocking-revelations-in-the-latest-batch-of-epstein-documents-00649853/3/0101019a908e4ca6-d9191328-645d-4dfa-a596-2794e9ce04b7-000000/G1U7rDNxEifCD8II5IZChZB_wL6-L-7VTILo3zQhURk=431">
<img style="display:block;
width:100%;
margin: 0;
margin-top:20px;
margin-bottom: 6px;
max-width: 160px;
border:1px solid #F5F5F5;"
src="https://www.politico.com/dims4/default/resize/1200/quality/90/format/jpg?url=https%3A%2F%2Fstatic.politico.com%2Ff6%2Ffd%2F2e28ef484421b58232e02dca6921%2Fhttps-delivery-gettyimages.com%2Fdownloads%2F2241970740 "/>
</a>
</td>
</tr>
</table>
</td>
</tr>








<tr>
<td valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<table border="0" cellspacing="0" width="90%" class="popular-table"
style="margin:0px 5%;
padding: 5% 0px;
background:#fff;
border-top: solid 1px #eee;">
<tr>
<td class="article-left-column" valign="0" style="padding-right:5%;">
<div>

<div style="font-size: 14px;
color: #888888;"
class="top_meta">Wednesday Nov 12, 2025</div>

<img style="display:block;
width: 0px;
margin: 0;
mso-hide: all;
border:1px solid #F5F5F5;"
class="article-image" src="https://media.wired.com/photos/690e2e7a954f36824fad3c92/191:100/w_1280,c_limit/WIRED-AI-as_Nonhuman-Resources.jpg"/>
<a style="display:block;
font-weight:bold;
font-size: 20px;
color: #222222;
margin-top:6px;
text-decoration:none;"
href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.wired.com%2Fstory%2Fall-my-employees-are-ai-agents-so-are-my-executives%2F/1/0101019a908e4ca6-d9191328-645d-4dfa-a596-2794e9ce04b7-000000/GMQcJSKFPuJytaiXLPWGdH-wo7RDP_ZFJxKmPXFj6Js=431"
target="_blank">All of My Employees Are AI Agents, and So Are My Executives
</a>
<a title="http://www.wired.com/story/all-my-employees-are-ai-agents-so-are-my-executives/" target="_blank" href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.wired.com%2Fstory%2Fall-my-employees-are-ai-agents-so-are-my-executives%2F/2/0101019a908e4ca6-d9191328-645d-4dfa-a596-2794e9ce04b7-000000/2jMk9qVq4VC0IGrgKuDTyvRr5kGVy1yEiof-RUp2vuw=431"
class="original_link"
style="display:block;
text-decoration:none;
font-size: 14px;
font-weight:bold;
overflow: hidden;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
color: #222222;
line-height:173%;">
wired.com
</a>
<div class="summary" style="font-family:'Georgia', serif; color:#444; margin-top:6px; font-size: 14px;line-height: 133%;">
One day a couple months ago, in the middle of lunch, I glanced at my phone and was puzzled to see my colleague Ash Roy calling. In and of itself it might not have seemed...

</div>
<div class="later_holder group" style="margin-top: 18px;">
<a href="https://emails.instapaper.com/CL0/https:%2F%2Finstapaper.com%2Fhello2%3Fu=http:%2F%2Fwww.wired.com%2Fstory%2Fall-my-employees-are-ai-agents-so-are-my-executives%2F/1/0101019a908e4ca6-d9191328-645d-4dfa-a596-2794e9ce04b7-000000/WPdvHp3br3VPc9sHn6c5CNX11CBPxpUnqYEQK2Vr0EY=431"
class="daily_bookmarklet"
style="font-size: 14px;
position: relative;
cursor: move;
padding: 0.6em 0.8em 0.7em;
background: #FFF;
color: #333;
text-decoration: none !important;
line-height: 1em;
border-radius: 0.3em;
border: 1px #333 solid;
float: left;
cursor: pointer;
-webkit-font-smoothing: antialiased;">
Save
</a>
</div>
</div>
</td>
<td class="hide-on-mobile" valign="top" style="width:25%;padding-left:0px;">

<a title="http://www.wired.com/story/all-my-employees-are-ai-agents-so-are-my-executives/" target="_blank" href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.wired.com%2Fstory%2Fall-my-employees-are-ai-agents-so-are-my-executives%2F/3/0101019a908e4ca6-d9191328-645d-4dfa-a596-2794e9ce04b7-000000/j2rQ6WCLWHuBvFk8XRTOXmtJ1RUsISibNfAzvQXOsaM=431">
<img style="display:block;
width:100%;
margin: 0;
margin-top:20px;
margin-bottom: 6px;
max-width: 160px;
border:1px solid #F5F5F5;"
src="https://media.wired.com/photos/690e2e7a954f36824fad3c92/191:100/w_1280,c_limit/WIRED-AI-as_Nonhuman-Resources.jpg "/>
</a>
</td>
</tr>
</table>
</td>
</tr>








<tr>
<td valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<table border="0" cellspacing="0" width="90%" class="popular-table"
style="margin:0px 5%;
padding: 5% 0px;
background:#fff;
border-top: solid 1px #eee;">
<tr>
<td class="article-left-column" valign="0" style="padding-right:5%;">
<div>

<div style="font-size: 14px;
color: #888888;"
class="top_meta">Tuesday Nov 11, 2025</div>

<img style="display:block;
width: 0px;
margin: 0;
mso-hide: all;
border:1px solid #F5F5F5;"
class="article-image" src="https://i.guim.co.uk/img/media/8c57fa171d57957b5375a17c76a2dcdbfdc55bd8/0_0_5000_4000/master/5000.jpg?width=1200&amp;height=630&amp;quality=85&amp;auto=format&amp;fit=crop&amp;precrop=40:21,offset-x50,offset-y0&amp;overlay-align=bottom%2Cleft&amp;overlay-width=100p&amp;overlay-base64=L2ltZy9zdGF0aWMvb3ZlcmxheXMvdGctZGVmYXVsdC5wbmc&amp;enable=upscale&amp;s=1b317813276d1ea6e3aad350aa4aa8ab"/>
<a style="display:block;
font-weight:bold;
font-size: 20px;
color: #222222;
margin-top:6px;
text-decoration:none;"
href="https://emails.instapaper.com/CL0/https:%2F%2Fwww.theguardian.com%2Fnews%2F2025%2Fnov%2F11%2Fwhen-i-met-craig-he-was-13-and-homeless-i-still-thought-his-life-might-turn-around-i-was-tragically-wrong/1/0101019a908e4ca6-d9191328-645d-4dfa-a596-2794e9ce04b7-000000/3FCA5S3WXaYijAGjAEI9EpDwbJWjZPeHEGvfppPXDEo=431"
target="_blank">When I met Craig he was 13 and homeless. I still thought his life might turn around. I was tragically wrong
</a>
<a title="https://www.theguardian.com/news/2025/nov/11/when-i-met-craig-he-was-13-and-homeless-i-still-thought-his-life-might-turn-around-i-was-tragically-wrong" target="_blank" href="https://emails.instapaper.com/CL0/https:%2F%2Fwww.theguardian.com%2Fnews%2F2025%2Fnov%2F11%2Fwhen-i-met-craig-he-was-13-and-homeless-i-still-thought-his-life-might-turn-around-i-was-tragically-wrong/2/0101019a908e4ca6-d9191328-645d-4dfa-a596-2794e9ce04b7-000000/9mBrbSdHcOTEk5ZFrdoSNhcKuDbWhDZl16-NX2nMq28=431"
class="original_link"
style="display:block;
text-decoration:none;
font-size: 14px;
font-weight:bold;
overflow: hidden;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
color: #222222;
line-height:173%;">
theguardian.com
</a>
<div class="summary" style="font-family:'Georgia', serif; color:#444; margin-top:6px; font-size: 14px;line-height: 133%;">
Craig was a runaway when I first met him. Missing from a local children’s home, he spent his days hanging out in Nottingham city centre. He had just turned 13 and he was tall for...

</div>
<div class="later_holder group" style="margin-top: 18px;">
<a href="https://emails.instapaper.com/CL0/https:%2F%2Finstapaper.com%2Fhello2%3Fu=https:%2F%2Fwww.theguardian.com%2Fnews%2F2025%2Fnov%2F11%2Fwhen-i-met-craig-he-was-13-and-homeless-i-still-thought-his-life-might-turn-around-i-was-tragically-wrong/1/0101019a908e4ca6-d9191328-645d-4dfa-a596-2794e9ce04b7-000000/1udxLat_yE3iPuyrsAbyvmjWXEL88Ju44Fp0rQ6RIOQ=431"
class="daily_bookmarklet"
style="font-size: 14px;
position: relative;
cursor: move;
padding: 0.6em 0.8em 0.7em;
background: #FFF;
color: #333;
text-decoration: none !important;
line-height: 1em;
border-radius: 0.3em;
border: 1px #333 solid;
float: left;
cursor: pointer;
-webkit-font-smoothing: antialiased;">
Save
</a>
</div>
</div>
</td>
<td class="hide-on-mobile" valign="top" style="width:25%;padding-left:0px;">

<a title="https://www.theguardian.com/news/2025/nov/11/when-i-met-craig-he-was-13-and-homeless-i-still-thought-his-life-might-turn-around-i-was-tragically-wrong" target="_blank" href="https://emails.instapaper.com/CL0/https:%2F%2Fwww.theguardian.com%2Fnews%2F2025%2Fnov%2F11%2Fwhen-i-met-craig-he-was-13-and-homeless-i-still-thought-his-life-might-turn-around-i-was-tragically-wrong/3/0101019a908e4ca6-d9191328-645d-4dfa-a596-2794e9ce04b7-000000/eNftGVUKJwqVecbWO54mXCHmfHxUxsGDat2kb-3TOuk=431">
<img style="display:block;
width:100%;
margin: 0;
margin-top:20px;
margin-bottom: 6px;
max-width: 160px;
border:1px solid #F5F5F5;"
src="https://i.guim.co.uk/img/media/8c57fa171d57957b5375a17c76a2dcdbfdc55bd8/0_0_5000_4000/master/5000.jpg?width=1200&amp;height=630&amp;quality=85&amp;auto=format&amp;fit=crop&amp;precrop=40:21,offset-x50,offset-y0&amp;overlay-align=bottom%2Cleft&amp;overlay-width=100p&amp;overlay-base64=L2ltZy9zdGF0aWMvb3ZlcmxheXMvdGctZGVmYXVsdC5wbmc&amp;enable=upscale&amp;s=1b317813276d1ea6e3aad350aa4aa8ab "/>
</a>
</td>
</tr>
</table>
</td>
</tr>








<tr>
<td valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<table border="0" cellspacing="0" width="90%" class="popular-table"
style="margin:0px 5%;
padding: 5% 0px;
background:#fff;
border-top: solid 1px #eee;">
<tr>
<td class="article-left-column" valign="0" style="padding-right:5%;">
<div>

<div style="font-size: 14px;
color: #888888;"
class="top_meta">Monday Nov 10, 2025</div>

<img style="display:block;
width: 0px;
margin: 0;
mso-hide: all;
border:1px solid #F5F5F5;"
class="article-image" src="https://cdn.theatlantic.com/thumbor/10DghWQk_veTwjwXrEqRQANYHdg=/0x85:3994x2165/1200x625/media/img/mt/2025/11/2025_11_DemsMistake-2/original.jpg"/>
<a style="display:block;
font-weight:bold;
font-size: 20px;
color: #222222;
margin-top:6px;
text-decoration:none;"
href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.theatlantic.com%2Fpolitics%2F2025%2F11%2Fdemocrats-shutdown-mistake%2F684878%2F/1/0101019a908e4ca6-d9191328-645d-4dfa-a596-2794e9ce04b7-000000/BfpE8rJMrObTtyfLIkTMvSbxxm2CnQvGcdVgQhO2s50=431"
target="_blank">Senate Democrats Just Made a Huge Mistake
</a>
<a title="http://www.theatlantic.com/politics/2025/11/democrats-shutdown-mistake/684878/" target="_blank" href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.theatlantic.com%2Fpolitics%2F2025%2F11%2Fdemocrats-shutdown-mistake%2F684878%2F/2/0101019a908e4ca6-d9191328-645d-4dfa-a596-2794e9ce04b7-000000/Dboqf6xfSSi_G9-2hiT-FyL5opQc3Yx2kVrBPt_pyb8=431"
class="original_link"
style="display:block;
text-decoration:none;
font-size: 14px;
font-weight:bold;
overflow: hidden;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
color: #222222;
line-height:173%;">
theatlantic.com
</a>
<div class="summary" style="font-family:'Georgia', serif; color:#444; margin-top:6px; font-size: 14px;line-height: 133%;">
The conventional wisdom about government shutdowns is that they always fail. Senate Democrats probably assumed as much when they shut down the government. Perhaps they thought they were giving partisan activists something to root for,...

</div>
<div class="later_holder group" style="margin-top: 18px;">
<a href="https://emails.instapaper.com/CL0/https:%2F%2Finstapaper.com%2Fhello2%3Fu=http:%2F%2Fwww.theatlantic.com%2Fpolitics%2F2025%2F11%2Fdemocrats-shutdown-mistake%2F684878%2F/1/0101019a908e4ca6-d9191328-645d-4dfa-a596-2794e9ce04b7-000000/928m7fzfqu3tmAsMuXUeF2s09ltn56wUhjX1DEE1I10=431"
class="daily_bookmarklet"
style="font-size: 14px;
position: relative;
cursor: move;
padding: 0.6em 0.8em 0.7em;
background: #FFF;
color: #333;
text-decoration: none !important;
line-height: 1em;
border-radius: 0.3em;
border: 1px #333 solid;
float: left;
cursor: pointer;
-webkit-font-smoothing: antialiased;">
Save
</a>
</div>
</div>
</td>
<td class="hide-on-mobile" valign="top" style="width:25%;padding-left:0px;">

<a title="http://www.theatlantic.com/politics/2025/11/democrats-shutdown-mistake/684878/" target="_blank" href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.theatlantic.com%2Fpolitics%2F2025%2F11%2Fdemocrats-shutdown-mistake%2F684878%2F/3/0101019a908e4ca6-d9191328-645d-4dfa-a596-2794e9ce04b7-000000/aOg03fHpBUgIXRtBSVrQYXzmo7urndHzTZ5YBzlv1P8=431">
<img style="display:block;
width:100%;
margin: 0;
margin-top:20px;
margin-bottom: 6px;
max-width: 160px;
border:1px solid #F5F5F5;"
src="https://cdn.theatlantic.com/thumbor/10DghWQk_veTwjwXrEqRQANYHdg=/0x85:3994x2165/1200x625/media/img/mt/2025/11/2025_11_DemsMistake-2/original.jpg "/>
</a>
</td>
</tr>
</table>
</td>
</tr>








<tr>
<td valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<table border="0" cellspacing="0" width="90%" class="popular-table"
style="margin:0px 5%;
padding: 5% 0px;
background:#fff;
border-top: solid 1px #eee;">
<tr>
<td class="article-left-column" valign="0" style="padding-right:5%;">
<div>

<div style="font-size: 14px;
color: #888888;"
class="top_meta">Sunday Nov 9, 2025</div>

<img style="display:block;
width: 0px;
margin: 0;
mso-hide: all;
border:1px solid #F5F5F5;"
class="article-image" src="https://media.newyorker.com/photos/690cd98b7d5cba90c3a0fccf/16:9/w_1280,c_limit/being-a-man_op_final_251106.jpg"/>
<a style="display:block;
font-weight:bold;
font-size: 20px;
color: #222222;
margin-top:6px;
text-decoration:none;"
href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.newyorker.com%2Fculture%2Fthe-weekend-essay%2Fwhat-did-men-do-to-deserve-this/1/0101019a908e4ca6-d9191328-645d-4dfa-a596-2794e9ce04b7-000000/DQSRRZMzWcghaTO_N5QHGyu6fq2hTJvKlckVZY1CzZo=431"
target="_blank">What Did Men Do to Deserve This?
</a>
<a title="http://www.newyorker.com/culture/the-weekend-essay/what-did-men-do-to-deserve-this" target="_blank" href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.newyorker.com%2Fculture%2Fthe-weekend-essay%2Fwhat-did-men-do-to-deserve-this/2/0101019a908e4ca6-d9191328-645d-4dfa-a596-2794e9ce04b7-000000/7lPEnz5zbiJsPPcyxJ93UZTRj-PkF5H5qHtNF-QldRg=431"
class="original_link"
style="display:block;
text-decoration:none;
font-size: 14px;
font-weight:bold;
overflow: hidden;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
color: #222222;
line-height:173%;">
newyorker.com
</a>
<div class="summary" style="font-family:'Georgia', serif; color:#444; margin-top:6px; font-size: 14px;line-height: 133%;">
The Weekend Essay Changes in the economy and in the culture seem to have hit them hard. Scott Galloway believes they need an “aspirational vision of masculinity.” November 9, 2025 Illustration by Max Guther Bald,...

</div>
<div class="later_holder group" style="margin-top: 18px;">
<a href="https://emails.instapaper.com/CL0/https:%2F%2Finstapaper.com%2Fhello2%3Fu=http:%2F%2Fwww.newyorker.com%2Fculture%2Fthe-weekend-essay%2Fwhat-did-men-do-to-deserve-this/1/0101019a908e4ca6-d9191328-645d-4dfa-a596-2794e9ce04b7-000000/ZL5NWZ14wtrCRAMfkK6M4NKzJr9gIwjL_CpkotgCmGw=431"
class="daily_bookmarklet"
style="font-size: 14px;
position: relative;
cursor: move;
padding: 0.6em 0.8em 0.7em;
background: #FFF;
color: #333;
text-decoration: none !important;
line-height: 1em;
border-radius: 0.3em;
border: 1px #333 solid;
float: left;
cursor: pointer;
-webkit-font-smoothing: antialiased;">
Save
</a>
</div>
</div>
</td>
<td class="hide-on-mobile" valign="top" style="width:25%;padding-left:0px;">

<a title="http://www.newyorker.com/culture/the-weekend-essay/what-did-men-do-to-deserve-this" target="_blank" href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.newyorker.com%2Fculture%2Fthe-weekend-essay%2Fwhat-did-men-do-to-deserve-this/3/0101019a908e4ca6-d9191328-645d-4dfa-a596-2794e9ce04b7-000000/S44Ks0DayBgLscGkGtwO0Shw3dCMpqW78vDz2LMp5KI=431">
<img style="display:block;
width:100%;
margin: 0;
margin-top:20px;
margin-bottom: 6px;
max-width: 160px;
border:1px solid #F5F5F5;"
src="https://media.newyorker.com/photos/690cd98b7d5cba90c3a0fccf/16:9/w_1280,c_limit/being-a-man_op_final_251106.jpg "/>
</a>
</td>
</tr>
</table>
</td>
</tr>








<tr>
<td valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<table border="0" cellspacing="0" width="90%" class="popular-table"
style="margin:0px 5%;
padding: 5% 0px;
background:#fff;
border-top: solid 1px #eee;">
<tr>
<td class="article-left-column" valign="0" style="padding-right:5%;">
<div>

<div style="font-size: 14px;
color: #888888;"
class="top_meta">Saturday Nov 8, 2025</div>

<img style="display:block;
width: 0px;
margin: 0;
mso-hide: all;
border:1px solid #F5F5F5;"
class="article-image" src="https://static01.nyt.com/images/2025/11/02/multimedia/02biz-trump-taxcuts-01-jptw/02biz-trump-taxcuts-01-jptw-facebookJumbo.jpg"/>
<a style="display:block;
font-weight:bold;
font-size: 20px;
color: #222222;
margin-top:6px;
text-decoration:none;"
href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.nytimes.com%2F2025%2F11%2F08%2Fbusiness%2Ftrump-administration-tax-breaks-wealthy.html/1/0101019a908e4ca6-d9191328-645d-4dfa-a596-2794e9ce04b7-000000/rPPtA5F_QaPFXMOcjo9t4UhsJ6EFKjjdqrYbceaEGCM=431"
target="_blank">How the Trump Administration Is Giving Even More Tax Breaks to the Wealthy
</a>
<a title="http://www.nytimes.com/2025/11/08/business/trump-administration-tax-breaks-wealthy.html" target="_blank" href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.nytimes.com%2F2025%2F11%2F08%2Fbusiness%2Ftrump-administration-tax-breaks-wealthy.html/2/0101019a908e4ca6-d9191328-645d-4dfa-a596-2794e9ce04b7-000000/GzIrIUXs-94fixZRMgdaL1TBC_ytRfwI31EGYxIZMvA=431"
class="original_link"
style="display:block;
text-decoration:none;
font-size: 14px;
font-weight:bold;
overflow: hidden;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
color: #222222;
line-height:173%;">
nytimes.com
</a>
<div class="summary" style="font-family:'Georgia', serif; color:#444; margin-top:6px; font-size: 14px;line-height: 133%;">
The Treasury Department and Internal Revenue Service are issuing rules that provide hundreds of billions of dollars in tax relief to big companies and the ultrarich. Listen to this article · 10:40 min Learn more...

</div>
<div class="later_holder group" style="margin-top: 18px;">
<a href="https://emails.instapaper.com/CL0/https:%2F%2Finstapaper.com%2Fhello2%3Fu=http:%2F%2Fwww.nytimes.com%2F2025%2F11%2F08%2Fbusiness%2Ftrump-administration-tax-breaks-wealthy.html/1/0101019a908e4ca6-d9191328-645d-4dfa-a596-2794e9ce04b7-000000/mlIkdAx-6fo7Bm52-hib57A7diH_C_3PKW7qC7v69Vo=431"
class="daily_bookmarklet"
style="font-size: 14px;
position: relative;
cursor: move;
padding: 0.6em 0.8em 0.7em;
background: #FFF;
color: #333;
text-decoration: none !important;
line-height: 1em;
border-radius: 0.3em;
border: 1px #333 solid;
float: left;
cursor: pointer;
-webkit-font-smoothing: antialiased;">
Save
</a>
</div>
</div>
</td>
<td class="hide-on-mobile" valign="top" style="width:25%;padding-left:0px;">

<a title="http://www.nytimes.com/2025/11/08/business/trump-administration-tax-breaks-wealthy.html" target="_blank" href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.nytimes.com%2F2025%2F11%2F08%2Fbusiness%2Ftrump-administration-tax-breaks-wealthy.html/3/0101019a908e4ca6-d9191328-645d-4dfa-a596-2794e9ce04b7-000000/K4iLTeg7yYxlq2zLXK9ZySx8GIru0hSQEe5WzvXemvw=431">
<img style="display:block;
width:100%;
margin: 0;
margin-top:20px;
margin-bottom: 6px;
max-width: 160px;
border:1px solid #F5F5F5;"
src="https://static01.nyt.com/images/2025/11/02/multimedia/02biz-trump-taxcuts-01-jptw/02biz-trump-taxcuts-01-jptw-facebookJumbo.jpg "/>
</a>
</td>
</tr>
</table>
</td>
</tr>


</table>
</td>
</tr>
</table>
<!-- // End Template Body \\ -->
</td>
</tr>
</table>
<table class="copyright-table" border="0" cellspacing="0" width="100%" style="padding: 30px; margin-bottom: 30px;">
<tr>
<td valign="top" style="font-size: 13px; text-align: left; color: #999; -webkit-font-smoothing: antialiased; line-height: 1.5em;">
<div style="text-align:center;color:#999;">
<a style="color:#999;text-decoration:none;" href="http://emails.instapaper.com/CL0/http:%2F%2Finstapaper.com/1/0101019a908e4ca6-d9191328-645d-4dfa-a596-2794e9ce04b7-000000/aKCFkemVflwS66w6coi_mhz1qIHZT1ColRtAqFVmWXI=431">instapaper.com</a>
&nbsp;&middot;&nbsp;
<a style="color:#999;text-decoration:none;" href="http://emails.instapaper.com/CL0/http:%2F%2Ftwitter.com%2Finstapaper/1/0101019a908e4ca6-d9191328-645d-4dfa-a596-2794e9ce04b7-000000/XeSl3vWKeKbkaKyGkiSn5h7-J48UNnWqijMjJc06ziI=431">@instapaper</a>
<span>&nbsp;&middot;&nbsp;</span>

<a style="color:#999;text-decoration:none;white-space:nowrap;" href="http://emails.instapaper.com/CL0/http:%2F%2Finstapaper.com%2Fuser%2Femail_settings%3Funsubscribe=weekly%26ehash=$2a$10$A1A%2F349W78ugbqIdOu%2F7D.5Trr5sizDS2dUgbaRzZDR33V.4oS11q/1/0101019a908e4ca6-d9191328-645d-4dfa-a596-2794e9ce04b7-000000/MO0TmSZSYGDfOP59scpl2XIq9KTqlPhKtlj3i01E3KE=431">unsubscribe</a>

</div>
<br>
<div style="text-align:center">
<a href="#" style="text-decoration:none; color:#999;">&copy; 2025 Instapaper, All rights reserved.<br/>
P.O. Box 310663 &middot; Brooklyn, NY 11231</a>
</div>
<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</left>
<img alt="" src="http://emails.instapaper.com/CI0/0101019a908e4ca6-d9191328-645d-4dfa-a596-2794e9ce04b7-000000/IcmyQN_QaLZjaffvXtyhPYbbeE_dD4IPVY3W2kFj-v4=431" style="display: none; width: 1px; height: 1px;">
</body>
</html>