<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  
  <style type="text/css">
    body{ Margin: 0; padding: 0; }
    img{ border: 0px; display: block; }
		p{
		    display: block;
		    margin-top: 0em;
		    margin-bottom: 0em;
		    margin-left: 0;
		    margin-right: 0;
		}
    .oldwebkit{ max-width: 570px; }
    td.vb-outer{ padding-left: 0px; padding-right: 0px; }
    table.vb-container, table.vb-row, table.vb-content{
      border-collapse: separate;
    }
    table.vb-row{
      border-spacing: 4px;
    }
    table.vb-row.halfpad{
      border-spacing: 0;
      padding-left: 4px;
      padding-right: 4px;
    }
    table.vb-row.fullwidth{
      border-spacing: 0;
      padding: 0;
    }
    table.vb-container{
      padding-left: 0px;
      padding-right: 0px;
    }
    table.vb-container.fullpad{
      border-spacing: 4px;
      padding-left: 0;
      padding-right: 0;
    }
    table.vb-container.halfpad{
      border-spacing: 4px;
      padding-left: 4px;
      padding-right: 4px;
    }
    table.vb-container.fullwidth{
      padding-left: 0;
      padding-right: 0;
    }
  </style>
  <style type="text/css">
    /* yahoo, hotmail */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
    .yshortcuts a{ border-bottom: none !important; }
    .vb-outer{ min-width: 0 !important; }
    .RMsgBdy, .ExternalClass{
      width: 100%;
      background-color: #ffffff;
      background-color: #ffffff}

    /* outlook */
    table{ mso-table-rspace: 0pt; mso-table-lspace: 0pt; }
    #outlook a{ padding: 0; }
    img{ outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; }
    a img{ border: none; }

    @media screen and (max-device-width: 600px), screen and (max-width: 600px) {
      table.vb-container, table.vb-row{
        width: 100% !important;
      }

      .mobile-hide{ display: block !important; }
      .mobile-textcenter{ text-align: center !important; }

      .mobile-full{
        float: none !important;
        width: 100% !important;
        max-width: none !important;
        padding-right: 0 !important;
        padding-left: 0 !important;
      }
      img.mobile-full{
        width: 100% !important;
        max-width: none !important;
        height: auto !important;
      }   
    }
  </style>
  <style type="text/css">
    
    
    #ko_textBlock_2 .links-color a, #ko_textBlock_2 .links-color a:link, #ko_textBlock_2 .links-color a:visited, #ko_textBlock_2 .links-color a:hover{
      color: #0000FF;
      color: #3f3f3f;
      text-decoration: underline
    }
    
    #ko_textBlock_11 .links-color a, #ko_textBlock_11 .links-color a:link, #ko_textBlock_11 .links-color a:visited, #ko_textBlock_11 .links-color a:hover{
      color: #0000FF;
      color: #3f3f3f;
      text-decoration: underline
    }
    
    #ko_textBlock_8 .links-color a, #ko_textBlock_8 .links-color a:link, #ko_textBlock_8 .links-color a:visited, #ko_textBlock_8 .links-color a:hover{
      color: #0000FF;
      color: #0000FF;
      text-decoration: underline
    }
    
    #ko_textBlock_1 .links-color a, #ko_textBlock_1 .links-color a:link, #ko_textBlock_1 .links-color a:visited, #ko_textBlock_1 .links-color a:hover{
      color: #0000FF;
      color: #3f3f3f;
      text-decoration: underline
    }
    
    #ko_textBlock_3 .links-color a, #ko_textBlock_3 .links-color a:link, #ko_textBlock_3 .links-color a:visited, #ko_textBlock_3 .links-color a:hover{
      color: #0000FF;
      color: #0000FF;
      text-decoration: underline
    }
    
    #ko_textBlock_4 .links-color a, #ko_textBlock_4 .links-color a:link, #ko_textBlock_4 .links-color a:visited, #ko_textBlock_4 .links-color a:hover{
      color: #0000FF;
      color: #0000FF;
      text-decoration: underline
    }
    
    #ko_textBlock_12 .links-color a, #ko_textBlock_12 .links-color a:link, #ko_textBlock_12 .links-color a:visited, #ko_textBlock_12 .links-color a:hover{
      color: #0000FF;
      color: #0000FF;
      text-decoration: underline
    }
    
    #ko_textBlock_10 .links-color a, #ko_textBlock_10 .links-color a:link, #ko_textBlock_10 .links-color a:visited, #ko_textBlock_10 .links-color a:hover{
      color: #0000FF;
      color: #0000FF;
      text-decoration: underline
    }
    
    #ko_textBlock_9 .links-color a, #ko_textBlock_9 .links-color a:link, #ko_textBlock_9 .links-color a:visited, #ko_textBlock_9 .links-color a:hover{
      color: #0000FF;
      color: #0000FF;
      text-decoration: underline
    }
    
    #ko_textBlock_7 .links-color a, #ko_textBlock_7 .links-color a:link, #ko_textBlock_7 .links-color a:visited, #ko_textBlock_7 .links-color a:hover{
      color: #0000FF;
      color: #0000FF;
      text-decoration: underline
    }
    
    #ko_textBlock_5 .links-color a, #ko_textBlock_5 .links-color a:link, #ko_textBlock_5 .links-color a:visited, #ko_textBlock_5 .links-color a:hover{
      color: #0000FF;
      color: #3f3f3f;
      text-decoration: underline
    }
    </style>
</head>
<body bgcolor="#ffffff" text="#3f3f3f" alink="#cccccc" vlink="#cccccc" style="Margin: 0; padding: 0; background-color: #ffffff; color: #3f3f3f;"><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  
  <style type="text/css">
    body{ Margin: 0; padding: 0; }
    img{ border: 0px; display: block; }
		p{
		    display: block;
		    margin-top: 0em;
		    margin-bottom: 0em;
		    margin-left: 0;
		    margin-right: 0;
		}
    .oldwebkit{ max-width: 570px; }
    td.vb-outer{ padding-left: 0px; padding-right: 0px; }
    table.vb-container, table.vb-row, table.vb-content{
      border-collapse: separate;
    }
    table.vb-row{
      border-spacing: 4px;
    }
    table.vb-row.halfpad{
      border-spacing: 0;
      padding-left: 4px;
      padding-right: 4px;
    }
    table.vb-row.fullwidth{
      border-spacing: 0;
      padding: 0;
    }
    table.vb-container{
      padding-left: 0px;
      padding-right: 0px;
    }
    table.vb-container.fullpad{
      border-spacing: 4px;
      padding-left: 0;
      padding-right: 0;
    }
    table.vb-container.halfpad{
      border-spacing: 4px;
      padding-left: 4px;
      padding-right: 4px;
    }
    table.vb-container.fullwidth{
      padding-left: 0;
      padding-right: 0;
    }
  </style>
  <style type="text/css">
    /* yahoo, hotmail */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
    .yshortcuts a{ border-bottom: none !important; }
    .vb-outer{ min-width: 0 !important; }
    .RMsgBdy, .ExternalClass{
      width: 100%;
      background-color: #ffffff;
      background-color: #ffffff}

    /* outlook */
    table{ mso-table-rspace: 0pt; mso-table-lspace: 0pt; }
    #outlook a{ padding: 0; }
    img{ outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; }
    a img{ border: none; }

    @media screen and (max-device-width: 600px), screen and (max-width: 600px) {
      table.vb-container, table.vb-row{
        width: 100% !important;
      }

      .mobile-hide{ display: block !important; }
      .mobile-textcenter{ text-align: center !important; }

      .mobile-full{
        float: none !important;
        width: 100% !important;
        max-width: none !important;
        padding-right: 0 !important;
        padding-left: 0 !important;
      }
      img.mobile-full{
        width: 100% !important;
        max-width: none !important;
        height: auto !important;
      }   
    }
  </style>
  <style type="text/css">
    
    
    #ko_textBlock_2 .links-color a, #ko_textBlock_2 .links-color a:link, #ko_textBlock_2 .links-color a:visited, #ko_textBlock_2 .links-color a:hover{
      color: #0000FF;
      color: #3f3f3f;
      text-decoration: underline
    }
    
    #ko_textBlock_11 .links-color a, #ko_textBlock_11 .links-color a:link, #ko_textBlock_11 .links-color a:visited, #ko_textBlock_11 .links-color a:hover{
      color: #0000FF;
      color: #3f3f3f;
      text-decoration: underline
    }
    
    #ko_textBlock_8 .links-color a, #ko_textBlock_8 .links-color a:link, #ko_textBlock_8 .links-color a:visited, #ko_textBlock_8 .links-color a:hover{
      color: #0000FF;
      color: #0000FF;
      text-decoration: underline
    }
    
    #ko_textBlock_1 .links-color a, #ko_textBlock_1 .links-color a:link, #ko_textBlock_1 .links-color a:visited, #ko_textBlock_1 .links-color a:hover{
      color: #0000FF;
      color: #3f3f3f;
      text-decoration: underline
    }
    
    #ko_textBlock_3 .links-color a, #ko_textBlock_3 .links-color a:link, #ko_textBlock_3 .links-color a:visited, #ko_textBlock_3 .links-color a:hover{
      color: #0000FF;
      color: #0000FF;
      text-decoration: underline
    }
    
    #ko_textBlock_4 .links-color a, #ko_textBlock_4 .links-color a:link, #ko_textBlock_4 .links-color a:visited, #ko_textBlock_4 .links-color a:hover{
      color: #0000FF;
      color: #0000FF;
      text-decoration: underline
    }
    
    #ko_textBlock_12 .links-color a, #ko_textBlock_12 .links-color a:link, #ko_textBlock_12 .links-color a:visited, #ko_textBlock_12 .links-color a:hover{
      color: #0000FF;
      color: #0000FF;
      text-decoration: underline
    }
    
    #ko_textBlock_10 .links-color a, #ko_textBlock_10 .links-color a:link, #ko_textBlock_10 .links-color a:visited, #ko_textBlock_10 .links-color a:hover{
      color: #0000FF;
      color: #0000FF;
      text-decoration: underline
    }
    
    #ko_textBlock_9 .links-color a, #ko_textBlock_9 .links-color a:link, #ko_textBlock_9 .links-color a:visited, #ko_textBlock_9 .links-color a:hover{
      color: #0000FF;
      color: #0000FF;
      text-decoration: underline
    }
    
    #ko_textBlock_7 .links-color a, #ko_textBlock_7 .links-color a:link, #ko_textBlock_7 .links-color a:visited, #ko_textBlock_7 .links-color a:hover{
      color: #0000FF;
      color: #0000FF;
      text-decoration: underline
    }
    
    #ko_textBlock_5 .links-color a, #ko_textBlock_5 .links-color a:link, #ko_textBlock_5 .links-color a:visited, #ko_textBlock_5 .links-color a:hover{
      color: #0000FF;
      color: #3f3f3f;
      text-decoration: underline
    }
    </style>
</head>
<body bgcolor="#ffffff" text="#3f3f3f" alink="#cccccc" vlink="#cccccc" style="Margin: 0; padding: 0; background-color: #ffffff; color: #3f3f3f;">

  <center>
<table width="570" class="vb-container fullwidth" cellpadding="0" border="0" align="center" cellspacing="0" style="border-collapse: separate; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px;">
  <tbody><tr>
  <td>
  <!-- preheaderBlock -->
  

  <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;" id="ko_preheaderBlock_1">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff" style="padding-left: 0px; padding-right: 0px; background-color: #ffffff;">
        <div style="display: none; font-size: 1px; color: #333333; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"></div>

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="0" class="vb-row halfpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 0; padding-left: 4px; padding-right: 4px; width: 100%; max-width: 570px; background-color: #ffffff;">
          <tbody><tr>
            <td align="center" valign="top" bgcolor="#ffffff" style="font-size: 0; background-color: #ffffff;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]--> 
<div style="display: inline-block; max-width: 276px; vertical-align: top; width: 100%;" class="mobile-full"> 
                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="276" style="border-collapse: separate; width: 100%;" align="left">
                      <tbody><tr>
                        <td width="100%" valign="top" align="left" style="font-weight: normal; text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #1e1e1e;">
                           
                          
                        </td>
                      </tr>
                    </tbody></table>
</div><!--[if (gte mso 9)|(lte ie 8)]>
</td><td align="left" valign="top" width="276">
<![endif]--><div style="display: inline-block; max-width: 276px; vertical-align: top; width: 100%;" class="mobile-full mobile-hide"> 

                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="276" style="border-collapse: separate; width: 100%; text-align: right;" align="left">
                      <tbody><tr>
                        <td width="100%" valign="top" style="font-weight: normal; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #1e1e1e;">
                      <span style="color: #1e1e1e; text-decoration: underline;">
                          <a style="text-decoration: underline; color: #1e1e1e;" target="_new" href="https://mhurcv.taishinbank.com.tw/taishin_a/mailhunteronlineedm.aspx?k=2aBwE2V4%2frJASt9NjThD8vvoTyNW6J1cJHZRIMv1ASE%3d">線上EDM</a> 
                         </span>
                       </td>
                      </tr>
                    </tbody></table>

</div><!--[if (gte mso 9)|(lte ie 8)]>
</td></tr></table><![endif]-->

            </td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table>

  
  <!-- /preheaderBlock -->

  <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_imageBlock_4">
    <tbody><tr>
      <td class="vb-outer" valign="top" align="center" style="padding-left: 0px; padding-right: 0px;">
<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" class="vb-container fullwidth" cellpadding="0" border="0" align="center" cellspacing="0" style="border-collapse: separate; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px;">
          <tbody><tr>
            <td valign="top" align="center" class="mobile-row">
			  <div style="display: block; max-width: 570px; vertical-align: top; width: 100%;" class="mobile-full"> 
			    <table class="vb-content" width="570px" style="border-collapse: separate; width: 100%;" border="0" cellpadding="0" cellspacing="0" align="left">
                  <tbody><tr>
                    <td valign="top" style="padding-left: 0px; padding-right: 0px;">
              <img hspace="0" border="0" vspace="0" width="570" height="31" class="mobile-full" alt="" style="border: 0px; min-height: @imageHeight; display: block; border-radius: 0px; font-size: 13px; font-family: 微軟正黑體,sans-serif; color: #3f3f3f;" src="https://mhu-tsbank.cdn.hinet.net/taishin_a/rwdtemplate/images/0024458/20250822b116c.png?0.5231166980959931">
				    </td>
				  </tr>
				</tbody></table>
			  </div>
            </td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_imageBlock_2">
    <tbody><tr>
      <td class="vb-outer" valign="top" align="center" style="padding-left: 0px; padding-right: 0px;">
<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" class="vb-container fullwidth" cellpadding="0" border="0" align="center" cellspacing="0" style="border-collapse: separate; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px;">
          <tbody><tr>
            <td valign="top" align="center" class="mobile-row">
			  <div style="display: block; max-width: 570px; vertical-align: top; width: 100%;" class="mobile-full"> 
			    <table class="vb-content" width="570px" style="border-collapse: separate; width: 100%;" border="0" cellpadding="0" cellspacing="0" align="left">
                  <tbody><tr>
                    <td valign="top" style="padding-left: 0px; padding-right: 0px;">
              <a target="_new" href="https://mhurcv.taishinbank.com.tw/taishin_a/click.aspx?url=p%2b5Ldcp0o4AbkVJwWBEbgN98YdP988pQfpOxBlDMTsYurIwucpfzvdh5%2bh3VKE7iPBgiBKejhxNiEqcQW6qaA4W7c5rAsIT8JZ8y58cgcfW3jYP98IpCcg%3d%3d&k=2aBwE2V4%2frJASt9NjThD8vvoTyNW6J1cJHZRIMv1ASE%3d&link_id=917534&mh_ets=N&mh_ptype=" style="text-decoration: none;"><img hspace="0" border="0" vspace="0" width="570" height="350" class="mobile-full" alt="" style="border: 0px; min-height: @imageHeight; display: block; border-radius: 0px; font-size: 13px; font-family: 微軟正黑體,sans-serif; color: #3f3f3f;" src="https://mhu-tsbank.cdn.hinet.net/taishin_a/rwdtemplate/images/0024458/20250915625c1.png?0.5654609727582106"></a>
				    </td>
				  </tr>
				</tbody></table>
			  </div>
            </td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_spacerBlock_6">
    <tbody><tr>
    	<td class="vb-outer" align="center" valign="top" style="padding-left: 0px; padding-right: 0px;">
    		<div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="0" class="vb-container" bgcolor="#ffffff" style="border-collapse: separate; padding-left: 0px; padding-right: 0px; width: 100%; max-width: 570px; background-color: #ffffff;">
          <tbody><tr>
            <td class="vb-outer" valign="top" height="15" bgcolor="#ffffff" align="center" style="padding-left: 0px; padding-right: 0px; background-color: #ffffff; height: 15px; font-size: 1px; line-height: 1px;">
						&nbsp;</td>
					</tr>
				</tbody></table>
				</div>
			</td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_textBlock_2">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" style="padding-left: 0px; padding-right: 0px;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="0" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 4px; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #ffffff;">
          <tbody><tr>
            <td class="long-text links-color" style="font-size: 25px; font-family: 微軟正黑體,sans-serif; color: #3f3f3f; line-height: 25px; text-align: left; padding-top: 0px; padding-left: 0px; padding-right: 0px;"><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><strong>推薦新戶完成消費任務每卡享<span style="color: rgb(255, 0, 0); font-family: tahoma;">300</span>點！</strong></p></td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_textBlock_11">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" style="padding-left: 0px; padding-right: 0px;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="0" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 4px; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #ffffff;">
          <tbody><tr>
            <td class="long-text links-color" style="font-size: 25px; font-family: 微軟正黑體,sans-serif; color: #3f3f3f; line-height: 25px; text-align: left; padding-top: 0px; padding-left: 0px; padding-right: 0px;"><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><strong>卡數不限，回饋<span style="color: rgb(255, 0, 0);">無上限</span>！</strong></p></td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_spacerBlock_4">
    <tbody><tr>
    	<td class="vb-outer" align="center" valign="top" style="padding-left: 0px; padding-right: 0px;">
    		<div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="0" class="vb-container" bgcolor="#ffffff" style="border-collapse: separate; padding-left: 0px; padding-right: 0px; width: 100%; max-width: 570px; background-color: #ffffff;">
          <tbody><tr>
            <td class="vb-outer" valign="top" height="24" bgcolor="#ffffff" align="center" style="padding-left: 0px; padding-right: 0px; background-color: #ffffff; height: 24px; font-size: 1px; line-height: 1px;">
						&nbsp;</td>
					</tr>
				</tbody></table>
				</div>
			</td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_textBlock_8">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" style="padding-left: 0px; padding-right: 0px;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="0" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 4px; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #ffffff;">
          <tbody><tr>
            <td class="long-text links-color" style="font-size: 13px; font-family: 微軟正黑體,sans-serif; color: #3f3f3f; line-height: 25px; text-align: left; padding-top: 0px; padding-left: 0px; padding-right: 0px;"><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><span style="font-size: 14px;">活動期間：2025/9/1-2025/10/31</span></p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><span style="font-size: 14px;">台新卡友推薦新戶透過專屬連結於申辦台新Richart卡正卡，推薦人和被推薦人達以下門檻即可獲得：</span></p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"></p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><span style="font-size: 16px;"><strong>✦ <span style="background-color: rgb(255, 204, 153);">推薦禮</span>：</strong></span></p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><span style="font-size: 14px;">推薦1人成功申辦台新Richart卡正卡，且任刷1筆不限金額消費，即可獲得推薦禮每卡<span style="color: rgb(255, 0, 0); font-family: tahoma; font-size: 16px;"><strong>300</strong></span>點台新Points(信用卡)。推薦2人需任刷2筆，以此類推。</span></p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><span style="font-size: 16px;"><strong>✦ <span style="background-color: rgb(255, 204, 153);">新戶首刷禮</span>：</strong></span></p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><span style="font-size: 14px;">被推薦人(新戶)於於2025/11/10(含)前核卡成功，且核卡後30天內任刷1筆，再享<span style="font-family: tahoma; font-size: 16px;"><strong><span style="color: rgb(255, 0, 0);">100</span></strong></span>點台新Points(信用卡)。</span></p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><span style="font-size: 14px;">　*被推薦人可同時參加「首刷滿額贈掀式行李箱」新戶首刷禮活動</span></p></td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_textBlock_1">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" style="padding-left: 0px; padding-right: 0px;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="0" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 4px; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #ffffff;">
          <tbody><tr>
            <td class="long-text links-color" style="font-size: 16px; font-family: 微軟正黑體,sans-serif; color: #3f3f3f; line-height: 25px; text-align: left; padding-top: 0px; padding-left: 0px; padding-right: 0px;"><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><strong></strong></p></td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_buttonBlock_1">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" style="padding-left: 0px; padding-right: 0px;">
<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 4px; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #ffffff;">
          <tbody><tr>
            <td valign="top" bgcolor="#ffffff" align="right" style="background-color: #ffffff;">

              <table cellpadding="0" border="0" align="right" cellspacing="0" class="mobile-full" style="padding-top: 4px;">
                            <tbody><tr>
                              <td width="auto" valign="middle" bgcolor="#ff0000" align="center" height="50" style="font-size: 22px; font-family: 微軟正黑體,sans-serif; text-align: center; color: #ffffff; font-weight: normal; padding-left: 6px; padding-right: 6px; background-color: #ff0000; border-radius: 15px; height: 50px;">
                                <a style="text-decoration: none; color: #ffffff; font-weight: normal; display: block; line-height: 50px;" target="_new" href="https://mhurcv.taishinbank.com.tw/taishin_a/click.aspx?url=p%2b5Ldcp0o4AbkVJwWBEbgN98YdP988pQfpOxBlDMTsZ8u4YuvFBPsN1%2bbh0tCOHBp1GiNDjBPbeLjKolXHCJJQ%3d%3d&k=2aBwE2V4%2frJASt9NjThD8vvoTyNW6J1cJHZRIMv1ASE%3d&link_id=917535&mh_ets=N&mh_ptype="><strong>&nbsp;馬上分享&nbsp;</strong></a>
                              </td>
                            </tr>
                          </tbody></table>
			  
            </td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_textBlock_3">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" style="padding-left: 0px; padding-right: 0px;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="0" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 4px; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #ffffff;">
          <tbody><tr>
            <td class="long-text links-color" style="font-size: 13px; font-family: 微軟正黑體,sans-serif; color: #3f3f3f; line-height: 25px; text-align: left; padding-top: 0px; padding-left: 0px; padding-right: 0px;"><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0; text-align: right;"><br></p><hr><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0; text-align: right;"><br data-mce-bogus="1"></p></td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_textBlock_4">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" style="padding-left: 0px; padding-right: 0px;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="0" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 4px; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #ffffff;">
          <tbody><tr>
            <td class="long-text links-color" style="font-size: 13px; font-family: 微軟正黑體,sans-serif; color: #3f3f3f; line-height: 25px; text-align: left; padding-top: 0px; padding-left: 0px; padding-right: 0px;"><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><span style="font-size: 18px; color: rgb(255, 0, 0);"><strong>【台新Richart卡】一卡7刷 加碼開掛</strong></span></p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><span style="font-size: 16px; color: rgb(128, 0, 0);"><strong>線上購物超有感！</strong></span></p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><span style="font-size: 14px;">✨<strong><span style="background-color: rgb(255, 204, 153);">【數趣刷】</span>指定網購通路更高回饋　最高<span style="color: rgb(255, 0, 0);">&nbsp;<span style="font-family: tahoma;">3.3</span></span>%</strong></span></p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><span style="font-size: 14px;">網購：蝦皮、momo、 酷澎(Coupang)、 PChome、 Yahoo、Amazon、東森 、博客來、Richart Mart</span></p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><span style="font-size: 14px;">連鎖服飾：Uniqlo、GU、ZARA、NET、Lativ、GAP</span></p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><span style="font-size: 14px;">課程平台：Hahow、PressPlay、Amazing Talker、Udemy、Kobo、Readmoo</span></p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;">&nbsp;</p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><span style="font-size: 16px; color: rgb(0, 128, 128);"><strong><span style="color: rgb(128, 0, 0);">包山包海帶你飛！</span> &nbsp;</strong></span><br> <span style="font-size: 14px;">✨<strong><span style="background-color: rgb(255, 204, 153);">【玩旅刷】</span>指定訂房網、海外實體/線上消費　最高<span style="color: rgb(255, 0, 0); font-family: tahoma;">&nbsp;3.3</span>%</strong></span></p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><span style="font-size: 14px;">訂房平台：Agoda、Booking.com、Trip.com、Airbnb、Hotels.com、Expedia</span></p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><span style="font-size: 14px;">海外：海外不限國家，線上線下</span><br><span style="font-size: 14px;"> 航空公司：華航、長榮、星宇、虎航、國泰航空 、華信、立榮</span></p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><span style="font-size: 14px;">旅行社：Klook、KKday、AIRSIM、東南旅遊、雄獅、易遊網</span></p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;">&nbsp;</p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><strong>&nbsp;<span style="font-size: 14px;">更多完整權益搶先看</span></strong><br><span style="font-size: 14px;"><strong> ✨ 一卡7刷&nbsp;萬種場景　最高<span style="color: rgb(255, 0, 0); font-family: tahoma;">&nbsp;3.8</span>%回饋</strong></span></p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><span style="font-size: 14px;"><strong>✨免切換！保費最高 &nbsp;<span style="color: rgb(255, 0, 0); font-family: tahoma;">1.3</span>% (免領券 免登錄)</strong></span></p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><span style="font-size: 14px;"><strong>✨免切換！一般消費滿NT$ 6,000，次月享免費市區停車&nbsp;<span style="color: rgb(255, 0, 0); font-family: tahoma;">6小時</span></strong></span></p></td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_imageBlock_5">
    <tbody><tr>
      <td class="vb-outer" valign="top" align="center" style="padding-left: 0px; padding-right: 0px;">
<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" class="vb-container fullwidth" cellpadding="0" border="0" align="center" cellspacing="0" style="border-collapse: separate; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px;">
          <tbody><tr>
            <td valign="top" align="center" class="mobile-row">
			  <div style="display: block; max-width: 570px; vertical-align: top; width: 100%;" class="mobile-full"> 
			    <table class="vb-content" width="570px" style="border-collapse: separate; width: 100%;" border="0" cellpadding="0" cellspacing="0" align="left">
                  <tbody><tr>
                    <td valign="top" style="padding-left: 0px; padding-right: 0px;">
              <img hspace="0" border="0" vspace="0" width="570" height="334" class="mobile-full" alt="" style="border: 0px; min-height: @imageHeight; display: block; border-radius: 0px; font-size: 13px; font-family: 微軟正黑體,sans-serif; color: #3f3f3f;" src="https://mhu-tsbank.cdn.hinet.net/taishin_a/rwdtemplate/images/0024458/202508222f5d5.png?0.2988988578660866">
				    </td>
				  </tr>
				</tbody></table>
			  </div>
            </td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_textBlock_12">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" style="padding-left: 0px; padding-right: 0px;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="0" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 4px; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #ffffff;">
          <tbody><tr>
            <td class="long-text links-color" style="font-size: 13px; font-family: 微軟正黑體,sans-serif; color: #3f3f3f; line-height: 25px; text-align: left; padding-top: 0px; padding-left: 0px; padding-right: 0px;"><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;">* 天天可切換 ，每日 1 種權益方案。<br>* 須先完成台新帳戶自動扣繳台新信用卡帳款設定，始能享有上表最高回饋率。<br></p></td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_buttonBlock_13">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" style="padding-left: 0px; padding-right: 0px;">
<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 4px; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #ffffff;">
          <tbody><tr>
            <td valign="top" bgcolor="#ffffff" align="right" style="background-color: #ffffff;">

              <table cellpadding="0" border="0" align="right" cellspacing="0" class="mobile-full" style="padding-top: 4px;">
                            <tbody><tr>
                              <td width="auto" valign="middle" bgcolor="#ff0000" align="center" height="50" style="font-size: 16px; font-family: 微軟正黑體,sans-serif; text-align: center; color: #ffffff; font-weight: normal; padding-left: 6px; padding-right: 6px; background-color: #ff0000; border-radius: 15px; height: 50px;">
                                <a style="text-decoration: none; color: #ffffff; font-weight: normal; display: block; line-height: 50px;" target="_new" href="https://mhurcv.taishinbank.com.tw/taishin_a/click.aspx?url=p%2b5Ldcp0o4CB1UXVlTtHKe4bPG%2bcn3RR2VqbTSPo%2b2%2fsnJewWMyhXpdE6QmDazCOwlZ3vG4NfiYlZRai1soJX%2bbdRs5ik1He&k=2aBwE2V4%2frJASt9NjThD8vvoTyNW6J1cJHZRIMv1ASE%3d&link_id=917536&mh_ets=N&mh_ptype="><strong>點我查看詳情</strong></a>
                              </td>
                            </tr>
                          </tbody></table>
			  
            </td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_textBlock_10">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" style="padding-left: 0px; padding-right: 0px;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="0" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 4px; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #ffffff;">
          <tbody><tr>
            <td class="long-text links-color" style="font-size: 13px; font-family: 微軟正黑體,sans-serif; color: #3f3f3f; line-height: 25px; text-align: left; padding-top: 0px; padding-left: 0px; padding-right: 0px;"><hr><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><span style="color: rgb(255, 0, 0);">*注意事項：上述權益適用交易日2025/9/1~2025/12/31；若您交易日為2025/8/31(含)前，但於2025/9/1(含)後入帳，將於交易入帳後次二營業日先依消費日/入帳日之切換方案回饋；未獲得之點數差額，台新銀行預計於交易入帳後次二個月月底前陸續執行入點回饋作業。</span></p></td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_textBlock_9">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" style="padding-left: 0px; padding-right: 0px;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="0" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 4px; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #ffffff;">
          <tbody><tr>
            <td class="long-text links-color" style="font-size: 13px; font-family: 微軟正黑體,sans-serif; color: #3f3f3f; line-height: 25px; text-align: left; padding-top: 0px; padding-left: 0px; padding-right: 0px;"><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0; text-align: right;"><br></p><hr><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0; text-align: right;"><br data-mce-bogus="1"></p></td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_textBlock_7">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" style="padding-left: 0px; padding-right: 0px;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="0" class="vb-container fullpad" bgcolor="#eeece1" style="border-collapse: separate; border-spacing: 4px; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #eeece1;">
          <tbody><tr>
            <td class="long-text links-color" style="font-size: 13px; font-family: 微軟正黑體,sans-serif; color: #3f3f3f; line-height: 25px; text-align: left; padding-top: 0px; padding-left: 0px; padding-right: 0px;"><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;">MGM活動注意事項 :</p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;">1. 參加資格：</p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;">【推薦人】</p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;">(1) 推薦人需為已持有台新Richart卡正卡者。</p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;">(2) 凡推薦新戶，且被推薦人成功核卡，推薦人於2025/12/10前按推薦人數(N)刷1*N筆消費(不限金額)且該交易須2025/12/15前入帳始符合獲贈資格，享每卡300點台新Points(信用卡)；</p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;">例如：小玫推薦4位新戶好友申辦台新Richart卡，其中3位新戶好友於2025/11/10(含)前核卡，且小玫需於2025/12/10前使用其台新信用卡任刷3筆，完成便獲得900點台新Points(信用卡)回饋。</p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;">【被推薦人】</p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;">(1) 被推薦人須為新戶，指申請日前六個月內未持台新銀行信用卡正卡者。</p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;">(2) 於2025/9/1-2025/10/31透過推薦人指定連結申辦台新Richart卡正卡，且於2025/11/10(含)前核准(以台新銀行系統資料為準)，活動回饋檢核時需仍為有效卡。</p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;">(3) 被推薦人需核卡後30天內任刷1筆(不限金額)，可享100點台新Points(信用卡)。</p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;">2. 回饋說明：</p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;">【推薦人】</p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;">(1) 參加此推薦活動，即視為您同意台新銀行依所得稅法及各類所得扣繳稅率標準，就本活動推薦人贈品所得向國稅局為申報及扣繳，推薦人若為中華民國境內居住之個人，於台新銀行年度累積領取贈品價值（包含參加台新銀行其他行銷活動）超過新臺幣1,000元整，台新銀行將依上述法令就贈品所得申報主管稽徵機關。若贈品之價值超過新臺幣20,010元，推薦人需自行負擔10%稅額(非中華民國境內居住之個人，無論金額多寡，依法扣繳20%稅額)並配合台新銀行辦理代扣繳相關事宜，預扣稅金後，始得領取贈品，贈品一經領取恕無法退還，未於期限內領取贈品視同放棄權利，若您不同意，請勿參加推薦活動。</p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;">(2)&nbsp;如推薦人因本次推薦親友獲贈之台新Points(信用卡)未超逾新臺幣1,000元整，台新銀行預計於2026/1/31前以簡訊通知推薦人將此台新Points(信用卡)列入年度綜合所得，台新Points(信用卡)預計於2026/1/31前回饋予正卡持卡人信用卡點數帳戶。如贈品價值超過新臺幣1,000元者，台新銀行預計於2026/3/5前寄送中獎回覆函至推薦人帳單地址，推薦人需於函內記載之回覆截止日前，以紙本方式寄送中獎回覆函予台新銀行指定單位。</p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;">【被推薦人】</p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;">(1) 新戶首刷禮台新Points(信用卡)預計2026/1/31前回饋予正卡持卡人信用卡點數帳戶。</p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;">3.&nbsp; 消費認列邏輯：<br>【推薦人】僅認列正卡於2025/9/1~2025/12/10之消費，最晚須於2025/12/15(含)前入帳。<br> 【被推薦人】僅認列符合參加資格之正卡(即不含附卡)。核卡30天內交易最晚須於2025/12/15(含)前入帳。<br> ※不列入計算之刷卡消費項目包含稅(個人綜合所得稅/查核定稅(房屋稅/地價稅/牌照稅等)、燃料費、境外投資平台交易、特約商店分期付款交易及單筆消費分期0利率之交易、信用卡年費、預借現金及其手續費、預借現金分期金及其手續費、代償他行信用卡/現金卡/小額信貸等之代償金額、違約金、循環信用利息、基金交易及其手續費、一般信用卡相關手續費，如調閱簽單手續費、掛失手續費等。如遇有退貨情形，將扣除該筆消費。</p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;">4. 回饋說明：符合回饋資格者將依以下時程回饋台新Point(信用卡)，持卡人不得以任何理由要求更換或補發、亦不得要求折換現金、退還溢付款、轉讓。</p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;">5. 台新Point(信用卡)說明</p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;">(1) 點數有效期限：有效期限為兩年，期限屆滿後持卡人尚未兌換之點數即失效，持卡人不得再行主張加回點數，台新銀行將於持卡人每年生日月份次月之最後一天，以系統自動清除『持卡人兩年前刷卡交易累積而未兌換之台新Point(信用卡)』。例：正卡人生日為8月份，2025/9/30獲得台新Point (信用卡)2,000點，若未於2年內兌換，將於2027/10/31清除該筆點數。</p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;">(2) 兌換方式及品項：請至Richart Life網站點數權益及Richart Life網站點數兌換查詢。</p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;">6. 活動回饋檢核時仍為有效卡，始符合回饋贈送資格。持卡人所持之台新銀行信用卡若於回饋檢核時發生停卡、不續卡、遭限制或停止使用或延滯繳款、違反「台新銀行信用卡會員約定條款」等情事者，持卡人將自動喪失回饋資格，台新銀行不另行通知。</p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;">7. 台新銀行保留解釋、變更活動及審核持卡人參加本活動資格之權利。</p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;">8. 台新銀行保留核准發卡與否，調整額度及信用卡服務內容之權利，不論發卡與否，申請書及所附文件，台新銀行均不予退還。</p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;">9. 除法令有特別規定外，台新銀行保留核准與否以及隨時修改、變更或取消本活動及注意事項內容之權利。</p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;">10. 本活動排除台新銀行各單位業務人員(含信用卡業務DS、貴賓組、電銷同仁TM、分行櫃員OP、理專PB/FA、消金業務AO、薪轉業務CB)參加 </p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><br data-mce-bogus="1"></p></td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_doubleImageBlock_1">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" style="padding-left: 0px; padding-right: 0px;">
<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" class="vb-container fullwidth" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="border-collapse: separate; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #ffffff;">
          <tbody><tr>
            <td valign="top" align="center" class="mobile-row" style="font-size: 0;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="285"><![endif]--> 
<div style="display: inline-block; max-width: 285px; vertical-align: top; width: 100%;" class="mobile-full"> 
						<table class="vb-content" width="285px" style="border-collapse: separate; width: 100%;" border="0" cellpadding="0" cellspacing="0" align="left">
                <tbody><tr>
                  <td valign="top" style="padding-left: 4px; padding-right: 4px;">
                  	
              <a target="_new" href="https://mhurcv.taishinbank.com.tw/taishin_a/click.aspx?url=p%2b5Ldcp0o4CmBtdjn5XcVjMppu%2fkVuNK4ChUGTzLrHdMEceYJJiFLA%3d%3d&k=2aBwE2V4%2frJASt9NjThD8vvoTyNW6J1cJHZRIMv1ASE%3d&link_id=917537&mh_ets=N&mh_ptype=" style="text-decoration: none;"><img hspace="0" align="left" border="0" vspace="0" width="277" height="50" class="mobile-full" alt="台新行動銀行" style="border: 0px; display: block; border-radius: 0px; min-height: @imageHeight; font-size: 13px; font-family: 微軟正黑體,sans-serif; color: #3f3f3f;" src="https://mhu-tsbank.cdn.hinet.net/taishin_a/rwdtemplate/images/mhu/2019010201464038f2.jpg?g=92ec7f4c-47da-4a99-a04a-8b7b9f24f463?0.5853695020123761"></a>
                  </td>
								</tr>
						</tbody></table>
</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="285">
<![endif]-->
<div style="display: inline-block; max-width: 285px; vertical-align: top; width: 100%;" class="mobile-full"> 
						<table class="vb-content" width="285px" style="border-collapse: separate; width: 100%;" border="0" cellpadding="0" cellspacing="0" align="right">
                <tbody><tr>
                  <td valign="top" style="padding-left: 4px; padding-right: 4px;">
                  	
              <a target="_new" href="https://mhurcv.taishinbank.com.tw/taishin_a/click.aspx?url=p%2b5Ldcp0o4AcGYb3croL7%2fAU6DRyAxiMl6TbTfhcCxE7v6lsf5sIRQ%3d%3d&k=2aBwE2V4%2frJASt9NjThD8vvoTyNW6J1cJHZRIMv1ASE%3d&link_id=917538&mh_ets=N&mh_ptype=" style="text-decoration: none;"><img hspace="0" align="right" border="0" vspace="0" width="277" height="50" class="mobile-full" alt="台新優惠市集" style="border: 0px; display: block; border-radius: 0px; min-height: @imageHeight; font-size: 13px; font-family: 微軟正黑體,sans-serif; color: #3f3f3f;" src="https://mhu-tsbank.cdn.hinet.net/taishin_a/rwdtemplate/images/mhu/20190102014635b387.jpg?g=2c66aa4d-1ca4-427a-b5c5-77807efccbbe?0.2719403043227655"></a>
                  </td>
								</tr>
						</tbody></table>
</div>
<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->
            </td>
          </tr>
        </tbody></table>
        
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_doubleImageBlock_2">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" style="padding-left: 0px; padding-right: 0px;">
<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" class="vb-container fullwidth" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="border-collapse: separate; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #ffffff;">
          <tbody><tr>
            <td valign="top" align="center" class="mobile-row" style="font-size: 0;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="285"><![endif]--> 
<div style="display: inline-block; max-width: 285px; vertical-align: top; width: 100%;" class="mobile-full"> 
						<table class="vb-content" width="285px" style="border-collapse: separate; width: 100%;" border="0" cellpadding="0" cellspacing="0" align="left">
                <tbody><tr>
                  <td valign="top" style="padding-left: 4px; padding-right: 4px;">
                  	
              <a target="_new" href="https://mhurcv.taishinbank.com.tw/taishin_a/click.aspx?url=p%2b5Ldcp0o4AFBzTxN%2bEqYLV80msD65Nc2KvNMb9Qm%2baTfgMN48vaUt18B97jmcRAueF3N%2fSVDUzNzQ8OtSQgy9IPnp09a7U5QpSdJQCw7cJZIuzMdP4JAdq6Pqp0wpSWAvSbAj7SeWIdhowaetL0Cfsm%2bsyh7%2bPHqJ5rku1z9%2fkXEHpbNFm57Q%3d%3d&k=2aBwE2V4%2frJASt9NjThD8vvoTyNW6J1cJHZRIMv1ASE%3d&link_id=917539&mh_ets=N&mh_ptype=" style="text-decoration: none;"><img hspace="0" align="left" border="0" vspace="0" width="277" height="50" class="mobile-full" alt="ROSE 線上客服" style="border: 0px; display: block; border-radius: 0px; min-height: @imageHeight; font-size: 13px; font-family: 微軟正黑體,sans-serif; color: #3f3f3f;" src="https://mhu-tsbank.cdn.hinet.net/taishin_a/rwdtemplate/images/mhu/20190102014631313e.jpg?g=6a8ec67e-7a0d-41ef-b598-39f66b967c10?0.69243590581065"></a>
                  </td>
								</tr>
						</tbody></table>
</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="285">
<![endif]-->
<div style="display: inline-block; max-width: 285px; vertical-align: top; width: 100%;" class="mobile-full"> 
						<table class="vb-content" width="285px" style="border-collapse: separate; width: 100%;" border="0" cellpadding="0" cellspacing="0" align="right">
                <tbody><tr>
                  <td valign="top" style="padding-left: 4px; padding-right: 4px;">
                  	
              <a target="_new" href="https://mhurcv.taishinbank.com.tw/taishin_a/click.aspx?url=p%2b5Ldcp0o4Bbx9vGPW4PFCh4zLbHoKgM&k=2aBwE2V4%2frJASt9NjThD8vvoTyNW6J1cJHZRIMv1ASE%3d&link_id=917540&mh_ets=N&mh_ptype=" style="text-decoration: none;"><img hspace="0" align="right" border="0" vspace="0" width="277" height="50" class="mobile-full" alt="LINE 加好友" style="border: 0px; display: block; border-radius: 0px; min-height: @imageHeight; font-size: 13px; font-family: 微軟正黑體,sans-serif; color: #3f3f3f;" src="https://mhu-tsbank.cdn.hinet.net/taishin_a/rwdtemplate/images/mhu/20190102014637702d.jpg?g=6681af9d-4e9d-4eac-8add-200fa59dfbc7?0.9597127444310283"></a>
                  </td>
								</tr>
						</tbody></table>
</div>
<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->
            </td>
          </tr>
        </tbody></table>
        
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_spacerBlock_5">
    <tbody><tr>
    	<td class="vb-outer" align="center" valign="top" style="padding-left: 0px; padding-right: 0px;">
    		<div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="0" class="vb-container" bgcolor="#ffffff" style="border-collapse: separate; padding-left: 0px; padding-right: 0px; width: 100%; max-width: 570px; background-color: #ffffff;">
          <tbody><tr>
            <td class="vb-outer" valign="top" height="15" bgcolor="#ffffff" align="center" style="padding-left: 0px; padding-right: 0px; background-color: #ffffff; height: 15px; font-size: 1px; line-height: 1px;">
						&nbsp;</td>
					</tr>
				</tbody></table>
				</div>
			</td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_imageBlock_1">
    <tbody><tr>
      <td class="vb-outer" valign="top" align="center" style="padding-left: 0px; padding-right: 0px;">
<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" class="vb-container fullwidth" cellpadding="0" border="0" align="center" cellspacing="0" style="border-collapse: separate; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px;">
          <tbody><tr>
            <td valign="top" align="center" class="mobile-row">
			  <div style="display: block; max-width: 570px; vertical-align: top; width: 100%;" class="mobile-full"> 
			    <table class="vb-content" width="570px" style="border-collapse: separate; width: 100%;" border="0" cellpadding="0" cellspacing="0" align="left">
                  <tbody><tr>
                    <td valign="top" style="padding-left: 0px; padding-right: 0px;">
              <a target="_new" href="https://mhurcv.taishinbank.com.tw/taishin_a/click.aspx?url=p%2b5Ldcp0o4C9SfpagykBdJ1qDH4zHape&k=2aBwE2V4%2frJASt9NjThD8vvoTyNW6J1cJHZRIMv1ASE%3d&link_id=917541&mh_ets=N&mh_ptype=" style="text-decoration: none;"><img hspace="0" border="0" vspace="0" width="570" height="200" class="mobile-full" alt="24hr客服在線 即時真人文字服務不漏接" style="border: 0px; min-height: @imageHeight; display: block; border-radius: 0px; font-size: 13px; font-family: 微軟正黑體,sans-serif; color: #3f3f3f;" src="https://mhu-tsbank.cdn.hinet.net/taishin_a/rwdtemplate/images/0024458/20250710275e6.jpg?g=0cab274e-c3ea-4276-913d-87d5d11bc603?0.8097091371418913"></a>
				    </td>
				  </tr>
				</tbody></table>
			  </div>
            </td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_textBlock_5">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" style="padding-left: 0px; padding-right: 0px;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="0" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 4px; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #ffffff;">
          <tbody><tr>
            <td class="long-text links-color" style="font-size: 13px; font-family: 微軟正黑體,sans-serif; color: #3f3f3f; line-height: 20px; text-align: left; padding-top: 0px; padding-left: 0px; padding-right: 0px;"><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><span style="font-family: 微軟正黑體;"><strong><span style="font-size: 13px;">重要訊息</span></strong></span><br><span style="font-family: 微軟正黑體;"> <strong>慎防詐騙簡訊，避免您的損失！</strong>親愛的台新銀行客戶您好，目前簡訊詐騙案頻傳，在此提醒您：本行發送簡訊時不會留聯絡電話，請您直接撥打本行客戶服務專線。若您收到的電話簡訊當中留有任何的聯絡電話，則應為詐騙集團所發送，請撥打165「警政署刑事警察局反詐騙諮詢專線」報案，謝謝您！</span></p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;">&nbsp;</p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><span style="color: rgb(0, 0, 0); font-family: 微軟正黑體;"><strong><span style="font-size: 13px;">取消訂閱</span></strong></span><br>若您不想收到此產品電子郵件，請至<a title="台新銀行網站客服中心留言" href="https://mhurcv.taishinbank.com.tw/taishin_a/click.aspx?url=p%2b5Ldcp0o4CmBtdjn5XcVjMppu%2fkVuNKFrNvU%2bf8su7SAnU0VOIESRRXK1wSuhwEvQc3sJ%2b5b0wd%2bHYw1BGkw0j23nBYlx99&k=2aBwE2V4%2frJASt9NjThD8vvoTyNW6J1cJHZRIMv1ASE%3d&link_id=917542&mh_ets=N&mh_ptype=" target="_blank" style="color: #0000FF; color: #3f3f3f; text-decoration: underline;">台新銀行網站客服中心留言</a>或致電台新銀行 24 小時客服專線。</p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;">&nbsp;</p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><span style="color: rgb(0, 0, 0); font-family: 微軟正黑體;"><strong><span style="font-size: 13px;">相關連結</span></strong>&nbsp;</span><br><span style="color: rgb(0, 0, 0); font-family: 微軟正黑體; font-size: 13px;"> ●我需了解各種台新銀行信用卡&gt;<a title="台新銀行信用卡網站" href="https://mhurcv.taishinbank.com.tw/taishin_a/click.aspx?url=p%2b5Ldcp0o4CmBtdjn5XcVjMppu%2fkVuNKFrNvU%2bf8su5dDVR2%2fSjPb5N9w3EDnvbbhgoH7In66Y7NzEOHL7CM6C7rEu28fotHENK7Hcuq1jELVbelui8geCafaa3LZwhz&k=2aBwE2V4%2frJASt9NjThD8vvoTyNW6J1cJHZRIMv1ASE%3d&link_id=917543&mh_ets=N&mh_ptype=" target="_blank" style="text-decoration: underline; color: rgb(0, 0, 0);">台新銀行信用卡網站</a> </span><br><span style="color: rgb(0, 0, 0); font-family: 微軟正黑體; font-size: 13px;">●我需了解台新銀行各項產品&gt;<a title="台新銀行網站" href="https://mhurcv.taishinbank.com.tw/taishin_a/click.aspx?url=p%2b5Ldcp0o4CmBtdjn5XcVjMppu%2fkVuNKFrNvU%2bf8su5dDVR2%2fSjPb6MU%2fLmpLfIGYDHR8NBfYNL4eU8xcF66Ig%3d%3d&k=2aBwE2V4%2frJASt9NjThD8vvoTyNW6J1cJHZRIMv1ASE%3d&link_id=917544&mh_ets=N&mh_ptype=" target="_blank" style="text-decoration: underline; color: rgb(0, 0, 0);">台新銀行網站</a> </span><br><span style="color: rgb(0, 0, 0); font-family: 微軟正黑體; font-size: 13px;">●我需了解查詢帳戶或進行其他線上交易&gt;<a title="台新銀行網路銀行" href="https://mhurcv.taishinbank.com.tw/taishin_a/click.aspx?url=p%2b5Ldcp0o4CmBtdjn5XcVjMppu%2fkVuNKFrNvU%2bf8su5dDVR2%2fSjPb4pFyc7Q3fT1dMU7E7pcVA2oeIZO1x0xGmG49n3xnV38&k=2aBwE2V4%2frJASt9NjThD8vvoTyNW6J1cJHZRIMv1ASE%3d&link_id=917545&mh_ets=N&mh_ptype=" target="_blank" style="text-decoration: underline; color: rgb(0, 0, 0);">台新銀行網路銀行</a></span></p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;">&nbsp;</p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><span style="color: rgb(0, 0, 0);"><strong><span style="font-size: 13px;">與我聯絡</span></strong></span> <br><span style="color: rgb(0, 0, 0);"><span style="font-family: 微軟正黑體;">●24小時客服電話</span><strong><span style="font-family: arial;"><a title="24小時客服電話" href="tel:0226553355" target="_blank" style="text-decoration: underline; color: rgb(0, 0, 0);">(02)2655-3355</a> </span></strong></span><br><span style="color: rgb(0, 0, 0);"><span style="font-family: 微軟正黑體;">●各項業務申請專線</span><strong><a title="各項業務申請專線" href="tel:0800000456" target="_blank" style="text-decoration: underline; color: rgb(0, 0, 0);">0800-000-456</a></strong></span></p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0; text-align: center;">&nbsp;</p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0; text-align: center;"><span style="color: rgb(0, 0, 0); font-family: 微軟正黑體; font-size: 14px;"><strong>謹慎理財　信用至上</strong></span></p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><span style="color: rgb(0, 0, 0);">●差別循環信用利率：一般消費及預借現金為6.75%~15%，依電腦評等而定 ●預借現金手續費：預借現金金額x3.5%+ NT 150元 ●循環利率之基準日為104年09月01日 ●本廣告已揭露各項相關費用總金額且無其他應繳費用，各期分期利率換算總費用年百分率為0%●單筆消費分期各期分期利率換算總費用年百分率為0~15%</span></p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0; text-align: center;">&nbsp;</p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0; text-align: center;"><span style="color: rgb(0, 0, 0); font-family: 微軟正黑體;"><a href="https://mhurcv.taishinbank.com.tw/taishin_a/click.aspx?url=p%2b5Ldcp0o4CmBtdjn5XcVjMppu%2fkVuNKFrNvU%2bf8su6L4LwsZyRgdyYqjogiZz0pDHGh7r5tr85QX7d7nchnh1Azh3aJZseW&k=2aBwE2V4%2frJASt9NjThD8vvoTyNW6J1cJHZRIMv1ASE%3d&link_id=917546&mh_ets=N&mh_ptype=" target="_blank" style="text-decoration: underline; color: rgb(0, 0, 0);">隱私權保護及著作權聲明</a></span></p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0; text-align: center;"><span style="color: rgb(0, 0, 0); font-family: 微軟正黑體;"><a href="https://mhurcv.taishinbank.com.tw/taishin_a/click.aspx?url=p%2b5Ldcp0o4CmBtdjn5XcVjMppu%2fkVuNKFrNvU%2bf8su558qlx8MAoLGfhLYrXUYMmnVfTMr5x6xSK6YYoAE5Cr8cckunxZHDA&k=2aBwE2V4%2frJASt9NjThD8vvoTyNW6J1cJHZRIMv1ASE%3d&link_id=917547&mh_ets=N&mh_ptype=" target="_blank" style="text-decoration: underline; color: rgb(0, 0, 0);">台新新光金融控股公司各子公司客戶資料保密措施</a></span></p></td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table>
</td>
  </tr>
</tbody></table>
  </center>

</body></html></body></html><img src="https://mhurcv.taishinbank.com.tw/taishin_a/s.aspx?k=2aBwE2V4%2frJASt9NjThD8jDMluYpBGKTyXvKUax3%2fvw%3d" width=1 height=1 />