<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width" name="viewport"/>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<!--<![endif]-->
<title>DJI</title>
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"/>
<!--<![endif]-->
<style type="text/css">
body {
margin: 0;
padding: 0;
}
table,
td,
tr {
vertical-align: top;
border-collapse: collapse;
}
* {
line-height: inherit;
}
a[x-apple-data-detectors=true] {
color: inherit !important;
text-decoration: none !important;
}
</style>
<style id="media-query" type="text/css">
@media (max-width: 670px) {
.block-grid,
.col {
min-width: 320px !important;
max-width: 100% !important;
display: block !important;
}
.block-grid {
width: 100% !important;
}
.col {
width: 100% !important;
}
.col_cont {
margin: 0 auto;
}
img.fullwidth,
img.fullwidthOnMobile {
max-width: 100% !important;
}
.no-stack .col {
min-width: 0 !important;
display: table-cell !important;
}
.no-stack.two-up .col {
width: 50% !important;
}
.no-stack .col.num2 {
width: 16.6% !important;
}
.no-stack .col.num3 {
width: 25% !important;
}
.no-stack .col.num4 {
width: 33% !important;
}
.no-stack .col.num5 {
width: 41.6% !important;
}
.no-stack .col.num6 {
width: 50% !important;
}
.no-stack .col.num7 {
width: 58.3% !important;
}
.no-stack .col.num8 {
width: 66.6% !important;
}
.no-stack .col.num9 {
width: 75% !important;
}
.no-stack .col.num10 {
width: 83.3% !important;
}
.video-block {
max-width: none !important;
}
.mobile_hide {
min-height: 0px;
max-height: 0px;
max-width: 0px;
display: none;
overflow: hidden;
font-size: 0px;
}
.desktop_hide {
display: block !important;
max-height: none !important;
}
}
</style>
<style id="icon-media-query" type="text/css">
@media (max-width: 670px) {
.icons-inner {
text-align: center;
}
.icons-inner td {
margin: 0 auto;
}
}
</style>
<style>
body {
margin: 0;
padding: 0;
-webkit-text-size-adjust: 100% !important;
-ms-text-size-adjust: 100% !important;
-webkit-font-smoothing: antialiased !important;
}
img {
border: 0 !important;
outline: none !important;
}
.em_cta:hover a {
background-color: #28a7a7 !important;
color: #ffffff !important;
line-height: 57px !important;
border-radius: 4px !important;
}
.em_cta:hover {
background-color: #28a7a7 !important;
color: #ffffff !important;
border-radius: 4px !important;
}
.em_cta_1:hover a {
background-color: #28a7a7 !important;
color: #ffffff !important;
line-height: 44px !important;
border-radius: 4px !important;
}
.em_cta_1:hover {
background-color: #28a7a7 !important;
color: #ffffff !important;
border-radius: 4px !important;
}
@media only screen and (max-width:599px) {
.em_main_table {
width: 93% !important;
}
.em_wrapper {
width: 100% !important;
}
.em_hide {
display: none !important;
}
.em_full_img img {
width: 100% !important;
height: auto !important;
}
.em_center {
text-align: center !important;
}
.em_side10 {
width: 10px !important;
}
.em_aside10 {
padding-left: 10px !important;
padding-right: 10px !important;
}
.em_side15 {
width: 15px !important;
}
.em_side15_2 {
width: 25px !important;
}
.em_aside15 {
padding-left: 15px !important;
padding-right: 15px !important;
}
.em_ptop {
padding-top: 20px !important;
}
.em_pbottom {
padding-bottom: 20px !important;
}
.em_pbottom_30 {
padding-bottom: 0px !important;
}
.em_h20 {
height: 20px !important;
font-size: 1px !important;
line-height: 1px !important;
}
.em_h30 {
height: 30px !important;
}
.em_mob_block {
display: block !important;
}
.em_hauto {
height: auto !important;
}
.em_clear {
clear: both !important;
width: 100% !important;
display: block !important;
}
u+.em_body .em_full_wrap {
width: 100vw !important;
}
.em_pad_all {
padding: 20px 15px !important;
}
.em_pad_all_2 {
padding: 0px 0px !important;
}
.em_pad {
padding: 0px 15px 20px !important;
}
.em_pad_none {
padding-left: 0px !important;
padding-right: 0px !important;
}
}
@media screen and (max-width: 480px) {
.em_ptop5 {
padding-top: 0px !important;
}
.em_font_title {
font-size: 27px !important;
line-height: 30px !important;
}
.em_font_content {
font-size: 17px !important;
line-height: 22px !important;
}
.em_icon img {
width: 45px !important;
height: auto !important;
max-width: none !important;
}
.em_side_20 {
width: 20px !important;
}
.em_side15_2 {
width: 20px !important;
}
}
@media screen and (max-width: 374px) {
.em_ptop5 {
padding-top: 5px !important;
}
.em_icon img {
width: 40px !important;
height: auto !important;
max-width: none !important;
}
.em_side_20 {
width: 20px !important;
}
.em_side15_2 {
width: 15px !important;
}
}
</style>
</head>
<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #f0f1f2;">
<div ems:preheader style="display:none!important;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all">Pocket 3 低至 NT$14,390，熱門機型優惠多多，快來選購吧！</div>
<!--[if IE]><div class="ie-browser"><![endif]-->
<div style="display: none; max-height: 0px; overflow: hidden;">&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­
</div>
<table bgcolor="#f0f1f2" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f0f1f2; width: 100%;" valign="top" width="100%">
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; max-width: 650px;" valign="top" align="center">
<div style="background-color:#f0f1f2;">
<div class="block-grid" style="min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f0f1f2;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="650" style="background-color:#ffffff;width:650px; border: 0px;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 650px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<table cellpadding="0" cellspacing="0" border="0" role="presentation"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px;"
valign="top" width="100%">
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;"
valign="top"><a href="https://link.dji.com/u/nrd.php?p=3wy1mObKQs_34618_8397387_1_1&ems_l=9338732&i=1&d=NWIzM2VjM2FjMDI4MmEzYjE%3D%7CNjAxNjQyNzUy%7CM3d5MW1PYktRcw%3D%3D%7C&_esuh=_11_7142ba0be78e62b60ab9d41a6ae4becc363aa327ac2ba1bfaf0a865ee3357224" style="outline:none" tabindex="-1" target="_blank"><img alt="" class="big" src="https://se-cdn.djiits.com/emails/images/5025432cf3796ac86ff438ff791849ae.jpg" style="display: block; height: auto; border: 0; width: 650px; max-width: 100%;" title="" width="650"/></a>
</td>
</tr>
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 16px; padding-left: 0px; padding-right: 0px; padding-top: 32px; text-align: center; background-color: #F1F4F6;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; width: 93%;"
valign="top" width="602px">
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: middle; padding-bottom: 4px; padding-left: 0px; padding-right: 0px; padding-top:0px; text-align: center; height: auto;"
valign="top">
<p style="margin: 0; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: #000000; font-size: 20px; line-height: 1.5; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0; text-align: center; letter-spacing:0.5px;"><strong>狂歡開啓，一降到底</strong></p>
</td>
</tr>
</table>
</td>
</tr>
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; background-color: #F1F4F6;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px;"
valign="top">
<tr style="vertical-align: top;" valign="top">
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; width: 100%;border-collapse: collapse; mso-line-height-rule: exactly; " valign="top" width="100%">
<table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 602px; table-layout: fixed; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
<tr style="vertical-align: top;" valign="top">
<td align="center" class="em_pad_all_2" valign="top"style="border-collapse: collapse; mso-line-height-rule: exactly;">
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
<tr style="vertical-align: top;" valign="top">
<td valign="top" align="center" style="padding-bottom: 0px; border-collapse: collapse; mso-line-height-rule: exactly;" class="em_pbottom_30">
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
<tr style="vertical-align: top;" valign="top">
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; width: 100%; border-collapse: collapse; mso-line-height-rule: exactly;" valign="top" width="100%">
<table border="0" class="em_wrapper" align="left" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 0px; padding-right: 0px; padding-bottom: 0px; height: auto; width: 296px;" valign="top" width="296">
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 10px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" width="296"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; width: 100%;"
valign="top" >
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; border-radius:8px; background-color: #ffffff;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px;"
valign="top" >
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;"
valign="top"><a href="https://link.dji.com/u/nrd.php?p=3wy1mObKQs_34618_8397387_1_2&ems_l=9338732&i=1&d=NWIzM2VjM2FjMDI4MmEzYjE%3D%7CNjAxNjQyNzUz%7CM3d5MW1PYktRcw%3D%3D%7C&_esuh=_11_8572d727b432bea37c70b1718a14296c2040807028252923566e8d8b2460f2f3" style="outline:none" tabindex="-1" target="_blank"><img alt="" class="big" src="https://se-cdn.djiits.com/emails/images/a171365d13da783d75c77665250813b0.png" style="display: block; height: auto; border: 0; width: 100%; max-width: 100%; border-top-left-radius: 8px; border-top-right-radius: 8px;" title="" width="296"/></a>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: middle; padding-bottom: 2px; padding-left: 18px; padding-right: 18px; padding-top:12px; text-align: center; height: auto;"
valign="top">
<p style="margin: 0; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: #000000; font-size: 15px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0; text-align: center; letter-spacing:0.5px;"><strong>Osmo Pocket 3</strong></p>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: middle; padding-bottom: 0px; padding-left: 8px; padding-right: 8px; padding-top:8px; text-align: center; height: auto;"
valign="top">
<p style="margin: 0; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: #FF2C00; font-size: 13px; line-height: 1.4; word-break: break-word; text-align: center; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0; text-align: center; letter-spacing:0.2px;"><strong>首次優惠：低至 8 折</strong></p>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td style="padding-top:16px;text-align:center; padding-bottom: 24px; padding-left: 18px; padding-right: 18px;">
<div align="center">
<!--[if mso]><a:roundrect xmlns:a="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://store.dji.com/product/osmo-pocket-3?utm_source=newsletter&utm_medium=edm&utm_campaign=s-nov-sale-2025-last-call-apac" style="height:35px;width:180px;v-text-anchor:middle;" arcsize="150%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family: 微软雅黑, Open Sans, Arial, sans-serif; font-size:14px"><![endif]--><a href="https://link.dji.com/u/nrd.php?p=3wy1mObKQs_34618_8397387_1_3&ems_l=9338732&i=1&d=NWIzM2VjM2FjMDI4MmEzYjE%3D%7CNjAxNjQyNzU0%7CM3d5MW1PYktRcw%3D%3D%7C&_esuh=_11_ddf83cb2af2560a11f3bddf5349765080642b7a6f15fb0b263420252d720c5ae" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#000000;border-radius:60px;width:auto;border-top:0px solid #2c2c34;border-right:0px solid #2c2c34;border-bottom:0px solid #2c2c34;border-left:0px solid #2c2c34;padding-top:0px;padding-bottom:0px;font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:24px;padding-right:24px;font-size:16px;padding-top:4px;padding-bottom:4px;display:inline-block;letter-spacing:normal;"><span style="font-size: 14px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">立即購買</span></span></a>
<!--[if mso]></center></v:textbox></a:roundrect><![endif]-->
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="296" border="0" class="em_wrapper" align="right" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; height: auto; width: 296px;" valign="center">
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 10px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" width="296"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; width: 100%;"
valign="top">
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; border-radius:8px; background-color: #ffffff;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px;"
valign="top" >
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;"
valign="top"><a href="https://link.dji.com/u/nrd.php?p=3wy1mObKQs_34618_8397387_1_4&ems_l=9338732&i=1&d=NWIzM2VjM2FjMDI4MmEzYjE%3D%7CNjAxNjQyNzU1%7CM3d5MW1PYktRcw%3D%3D%7C&_esuh=_11_d89b059c4677a5b108d107977ddb9e92f2603a8c8060731fabedf4140e5a3ef9" style="outline:none" tabindex="-1" target="_blank"><img alt="" class="big" src="https://se-cdn.djiits.com/emails/images/819e956c502a5fa2fb575712e21ff849.png" style="display: block; height: auto; border: 0; width: 100%; max-width: 100%; border-top-left-radius: 8px; border-top-right-radius: 8px;" title="" width="296"/></a>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: middle; padding-bottom: 2px; padding-left: 18px; padding-right: 18px; padding-top:12px; text-align: center; height: auto;"
valign="top">
<p style="margin: 0; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: #000000; font-size: 15px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0; text-align: center; letter-spacing:0.5px;"><strong>DJI Avata 2</strong></p>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: middle; padding-bottom: 0px; padding-left: 8px; padding-right: 8px; padding-top:8px; text-align: center; height: auto;"
valign="top">
<p style="margin: 0; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: #FF2C00; font-size: 13px; line-height: 1.4; word-break: break-word; text-align: center; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0; text-align: center; letter-spacing:0.2px;"><strong>低至 65 折</strong></p>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td style="padding-top:16px;text-align:center; padding-bottom: 24px; padding-left: 18px; padding-right: 18px;">
<div align="center">
<!--[if mso]><a:roundrect xmlns:a="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://store.dji.com/product/dji-avata-2-three-batteries?utm_source=newsletter&utm_medium=edm&utm_campaign=s-nov-sale-2025-last-call-apac" style="height:35px;width:180px;v-text-anchor:middle;" arcsize="150%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family: 微软雅黑, Open Sans, Arial, sans-serif; font-size:14px"><![endif]--><a href="https://link.dji.com/u/nrd.php?p=3wy1mObKQs_34618_8397387_1_5&ems_l=9338732&i=1&d=NWIzM2VjM2FjMDI4MmEzYjE%3D%7CNjAxNjQyNzU2%7CM3d5MW1PYktRcw%3D%3D%7C&_esuh=_11_a3dadf223a5463ab989b0460ad9e5ecba2f2a249387746ea704f35d84fc9e770" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#000000;border-radius:60px;width:auto;border-top:0px solid #2c2c34;border-right:0px solid #2c2c34;border-bottom:0px solid #2c2c34;border-left:0px solid #2c2c34;padding-top:0px;padding-bottom:0px;font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:24px;padding-right:24px;font-size:16px;padding-top:4px;padding-bottom:4px;display:inline-block;letter-spacing:normal;"><span style="font-size: 14px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">立即購買</span></span></a>
<!--[if mso]></center></v:textbox></a:roundrect><![endif]-->
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; background-color: #F1F4F6;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px;"
valign="top">
<tr style="vertical-align: top;" valign="top">
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; width: 100%;border-collapse: collapse; mso-line-height-rule: exactly; " valign="top" width="100%">
<table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 602px; table-layout: fixed; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
<tr style="vertical-align: top;" valign="top">
<td align="center" class="em_pad_all_2" valign="top"style="border-collapse: collapse; mso-line-height-rule: exactly;">
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
<tr style="vertical-align: top;" valign="top">
<td valign="top" align="center" style="padding-bottom: 0px; border-collapse: collapse; mso-line-height-rule: exactly;" class="em_pbottom_30">
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
<tr style="vertical-align: top;" valign="top">
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; width: 100%; border-collapse: collapse; mso-line-height-rule: exactly;" valign="top" width="100%">
<table border="0" class="em_wrapper" align="left" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 0px; padding-right: 0px; padding-bottom: 0px; height: auto; width: 296px;" valign="top" width="296">
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 10px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" width="296"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; width: 100%;"
valign="top" >
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; border-radius:8px; background-color: #ffffff;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px;"
valign="top" >
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;"
valign="top"><a href="https://link.dji.com/u/nrd.php?p=3wy1mObKQs_34618_8397387_1_6&ems_l=9338732&i=1&d=NWIzM2VjM2FjMDI4MmEzYjE%3D%7CNjAxNjQyNzU3%7CM3d5MW1PYktRcw%3D%3D%7C&_esuh=_11_3f965d706b2287ca868a76b50051797e236a629af31b971fb30086b1ee5ea5b0" style="outline:none" tabindex="-1" target="_blank"><img alt="" class="big" src="https://se-cdn.djiits.com/emails/images/c213f2716f11b44364941b7e573abc71.png" style="display: block; height: auto; border: 0; width: 100%; max-width: 100%; border-top-left-radius: 8px; border-top-right-radius: 8px;" title="" width="296"/></a>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: middle; padding-bottom: 2px; padding-left: 18px; padding-right: 18px; padding-top:12px; text-align: center; height: auto;"
valign="top">
<p style="margin: 0; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: #000000; font-size: 15px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0; text-align: center; letter-spacing:0.5px;"><strong>DJI Neo</strong></p>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: middle; padding-bottom: 0px; padding-left: 8px; padding-right: 8px; padding-top:8px; text-align: center; height: auto;"
valign="top">
<p style="margin: 0; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: #FF2C00; font-size: 13px; line-height: 1.4; word-break: break-word; text-align: center; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0; text-align: center; letter-spacing:0.2px;"><strong>低至 85 折</strong></p>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td style="padding-top:16px;text-align:center; padding-bottom: 24px; padding-left: 18px; padding-right: 18px;">
<div align="center">
<!--[if mso]><a:roundrect xmlns:a="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://store.dji.com/product/dji-neo?utm_source=newsletter&utm_medium=edm&utm_campaign=s-nov-sale-2025-last-call-apac" style="height:35px;width:180px;v-text-anchor:middle;" arcsize="150%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family: 微软雅黑, Open Sans, Arial, sans-serif; font-size:14px"><![endif]--><a href="https://link.dji.com/u/nrd.php?p=3wy1mObKQs_34618_8397387_1_7&ems_l=9338732&i=1&d=NWIzM2VjM2FjMDI4MmEzYjE%3D%7CNjAxNjQyNzU4%7CM3d5MW1PYktRcw%3D%3D%7C&_esuh=_11_9b2d0f5491c9e4e08d89fd595682f69fab331030f67c05dfd088b4def967559f" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#000000;border-radius:60px;width:auto;border-top:0px solid #2c2c34;border-right:0px solid #2c2c34;border-bottom:0px solid #2c2c34;border-left:0px solid #2c2c34;padding-top:0px;padding-bottom:0px;font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:24px;padding-right:24px;font-size:16px;padding-top:4px;padding-bottom:4px;display:inline-block;letter-spacing:normal;"><span style="font-size: 14px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">立即購買</span></span></a>
<!--[if mso]></center></v:textbox></a:roundrect><![endif]-->
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="296" border="0" class="em_wrapper" align="right" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; height: auto; width: 296px;" valign="center">
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 10px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" width="296"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; width: 100%;"
valign="top">
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; border-radius:8px; background-color: #ffffff;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px;"
valign="top" >
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;"
valign="top"><a href="https://link.dji.com/u/nrd.php?p=3wy1mObKQs_34618_8397387_1_8&ems_l=9338732&i=1&d=NWIzM2VjM2FjMDI4MmEzYjE%3D%7CNjAxNjQyNzU5%7CM3d5MW1PYktRcw%3D%3D%7C&_esuh=_11_95583dc85e320aebe13becc63f30f15a094dfcdb12547b817851ed6a9ddab536" style="outline:none" tabindex="-1" target="_blank"><img alt="" class="big" src="https://se-cdn.djiits.com/emails/images/b2ef8b9ffbc9b19f73d0ed055b9d1076.png" style="display: block; height: auto; border: 0; width: 100%; max-width: 100%; border-top-left-radius: 8px; border-top-right-radius: 8px;" title="" width="296"/></a>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: middle; padding-bottom: 2px; padding-left: 18px; padding-right: 18px; padding-top:12px; text-align: center; height: auto;"
valign="top">
<p style="margin: 0; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: #000000; font-size: 15px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0; text-align: center; letter-spacing:0.5px;"><strong>DJI Mini 4K</strong></p>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: middle; padding-bottom: 0px; padding-left: 8px; padding-right: 8px; padding-top:8px; text-align: center; height: auto;"
valign="top">
<p style="margin: 0; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: #FF2C00; font-size: 13px; line-height: 1.4; word-break: break-word; text-align: center; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0; text-align: center; letter-spacing:0.2px;"><strong>低至 85 折</strong></p>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td style="padding-top:16px;text-align:center; padding-bottom: 24px; padding-left: 18px; padding-right: 18px;">
<div align="center">
<!--[if mso]><a:roundrect xmlns:a="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://store.dji.com/product/dji-mini-4k?utm_source=newsletter&utm_medium=edm&utm_campaign=s-nov-sale-2025-last-call-apac" style="height:35px;width:180px;v-text-anchor:middle;" arcsize="150%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family: 微软雅黑, Open Sans, Arial, sans-serif; font-size:14px"><![endif]--><a href="https://link.dji.com/u/nrd.php?p=3wy1mObKQs_34618_8397387_1_9&ems_l=9338732&i=1&d=NWIzM2VjM2FjMDI4MmEzYjE%3D%7CNjAxNjQyNzYw%7CM3d5MW1PYktRcw%3D%3D%7C&_esuh=_11_1cc76d5ea2a94e0984f4dee104a5fbec4a88ad8cddd8da591eb7ab5af53f0362" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#000000;border-radius:60px;width:auto;border-top:0px solid #2c2c34;border-right:0px solid #2c2c34;border-bottom:0px solid #2c2c34;border-left:0px solid #2c2c34;padding-top:0px;padding-bottom:0px;font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:24px;padding-right:24px;font-size:16px;padding-top:4px;padding-bottom:4px;display:inline-block;letter-spacing:normal;"><span style="font-size: 14px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">立即購買</span></span></a>
<!--[if mso]></center></v:textbox></a:roundrect><![endif]-->
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; background-color: #F1F4F6;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px;"
valign="top">
<tr style="vertical-align: top;" valign="top">
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; width: 100%;border-collapse: collapse; mso-line-height-rule: exactly; " valign="top" width="100%">
<table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 602px; table-layout: fixed; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
<tr style="vertical-align: top;" valign="top">
<td align="center" class="em_pad_all_2" valign="top"style="border-collapse: collapse; mso-line-height-rule: exactly;">
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
<tr style="vertical-align: top;" valign="top">
<td valign="top" align="center" style="padding-bottom: 0px; border-collapse: collapse; mso-line-height-rule: exactly;" class="em_pbottom_30">
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
<tr style="vertical-align: top;" valign="top">
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; width: 100%; border-collapse: collapse; mso-line-height-rule: exactly;" valign="top" width="100%">
<table border="0" class="em_wrapper" align="left" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 0px; padding-right: 0px; padding-bottom: 0px; height: auto; width: 296px;" valign="top" width="296">
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 10px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" width="296"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; width: 100%;"
valign="top" >
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; border-radius:8px; background-color: #ffffff;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px;"
valign="top" >
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;"
valign="top"><a href="https://link.dji.com/u/nrd.php?p=3wy1mObKQs_34618_8397387_1_10&ems_l=9338732&i=1&d=NWIzM2VjM2FjMDI4MmEzYjE%3D%7CNjAxNjQyNzYx%7CM3d5MW1PYktRcw%3D%3D%7C&_esuh=_11_db4deeb769746235ded037a66056813f0f0b4c676eb7a549ad70f335d530087e" style="outline:none" tabindex="-1" target="_blank"><img alt="" class="big" src="https://se-cdn.djiits.com/emails/images/411df6c3369a3c4ae1e4fa1268a3570f.png" style="display: block; height: auto; border: 0; width: 100%; max-width: 100%; border-top-left-radius: 8px; border-top-right-radius: 8px;" title="" width="296"/></a>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: middle; padding-bottom: 2px; padding-left: 18px; padding-right: 18px; padding-top:12px; text-align: center; height: auto;"
valign="top">
<p style="margin: 0; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: #000000; font-size: 15px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0; text-align: center; letter-spacing:0.5px;"><strong>DJI Mini 4 Pro</strong></p>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: middle; padding-bottom: 0px; padding-left: 8px; padding-right: 8px; padding-top:8px; text-align: center; height: auto;"
valign="top">
<p style="margin: 0; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: #FF2C00; font-size: 13px; line-height: 1.4; word-break: break-word; text-align: center; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0; text-align: center; letter-spacing:0.2px;"><strong>尊享套裝優惠</strong></p>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td style="padding-top:16px;text-align:center; padding-bottom: 24px; padding-left: 18px; padding-right: 18px;">
<div align="center">
<!--[if mso]><a:roundrect xmlns:a="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://store.dji.com/product/dji-mini-4-pro-combo-plus-rc-2?utm_source=newsletter&utm_medium=edm&utm_campaign=s-nov-sale-2025-last-call-apac" style="height:35px;width:180px;v-text-anchor:middle;" arcsize="150%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family: 微软雅黑, Open Sans, Arial, sans-serif; font-size:14px"><![endif]--><a href="https://link.dji.com/u/nrd.php?p=3wy1mObKQs_34618_8397387_1_11&ems_l=9338732&i=1&d=NWIzM2VjM2FjMDI4MmEzYjE%3D%7CNjAxNjQyNzYy%7CM3d5MW1PYktRcw%3D%3D%7C&_esuh=_11_5b7ef05b9aa19aa57116ff1fe74511cf49217e40c9efd5197b27ac76b6bb9c4b" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#000000;border-radius:60px;width:auto;border-top:0px solid #2c2c34;border-right:0px solid #2c2c34;border-bottom:0px solid #2c2c34;border-left:0px solid #2c2c34;padding-top:0px;padding-bottom:0px;font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:24px;padding-right:24px;font-size:16px;padding-top:4px;padding-bottom:4px;display:inline-block;letter-spacing:normal;"><span style="font-size: 14px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">立即購買</span></span></a>
<!--[if mso]></center></v:textbox></a:roundrect><![endif]-->
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="296" border="0" class="em_wrapper" align="right" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; height: auto; width: 296px;" valign="center">
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 10px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" width="296"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; width: 100%;"
valign="top">
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; border-radius:8px; background-color: #ffffff;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px;"
valign="top" >
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;"
valign="top"><a href="https://link.dji.com/u/nrd.php?p=3wy1mObKQs_34618_8397387_1_12&ems_l=9338732&i=1&d=NWIzM2VjM2FjMDI4MmEzYjE%3D%7CNjAxNjQyNzYz%7CM3d5MW1PYktRcw%3D%3D%7C&_esuh=_11_83637d4f0ac45e14c3c6120cc510ab7d9c325632c67dcc37fdf455bd071ff9fa" style="outline:none" tabindex="-1" target="_blank"><img alt="" class="big" src="https://se-cdn.djiits.com/emails/images/a10c2d65137a7bb8b86af14196dba29a.png" style="display: block; height: auto; border: 0; width: 100%; max-width: 100%; border-top-left-radius: 8px; border-top-right-radius: 8px;" title="" width="296"/></a>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: middle; padding-bottom: 2px; padding-left: 18px; padding-right: 18px; padding-top:12px; text-align: center; height: auto;"
valign="top">
<p style="margin: 0; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: #000000; font-size: 15px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0; text-align: center; letter-spacing:0.5px;"><strong>Osmo Action 5 Pro</strong></p>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: middle; padding-bottom: 0px; padding-left: 8px; padding-right: 8px; padding-top:8px; text-align: center; height: auto;"
valign="top">
<p style="margin: 0; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: #FF2C00; font-size: 13px; line-height: 1.4; word-break: break-word; text-align: center; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0; text-align: center; letter-spacing:0.2px;"><strong>低至 77 折</strong></p>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td style="padding-top:16px;text-align:center; padding-bottom: 24px; padding-left: 18px; padding-right: 18px;">
<div align="center">
<!--[if mso]><a:roundrect xmlns:a="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://store.dji.com/product/osmo-action-5-pro?utm_source=newsletter&utm_medium=edm&utm_campaign=s-nov-sale-2025-last-call-apac" style="height:35px;width:180px;v-text-anchor:middle;" arcsize="150%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family: 微软雅黑, Open Sans, Arial, sans-serif; font-size:14px"><![endif]--><a href="https://link.dji.com/u/nrd.php?p=3wy1mObKQs_34618_8397387_1_13&ems_l=9338732&i=1&d=NWIzM2VjM2FjMDI4MmEzYjE%3D%7CNjAxNjQyNzY0%7CM3d5MW1PYktRcw%3D%3D%7C&_esuh=_11_aef837dec530baf0915dd07bf72127339fae6b0ef98900426190b5f3c39bde5b" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#000000;border-radius:60px;width:auto;border-top:0px solid #2c2c34;border-right:0px solid #2c2c34;border-bottom:0px solid #2c2c34;border-left:0px solid #2c2c34;padding-top:0px;padding-bottom:0px;font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:24px;padding-right:24px;font-size:16px;padding-top:4px;padding-bottom:4px;display:inline-block;letter-spacing:normal;"><span style="font-size: 14px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">立即購買</span></span></a>
<!--[if mso]></center></v:textbox></a:roundrect><![endif]-->
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; background-color: #F1F4F6;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px;"
valign="top">
<tr style="vertical-align: top;" valign="top">
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; width: 100%;border-collapse: collapse; mso-line-height-rule: exactly; " valign="top" width="100%">
<table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 602px; table-layout: fixed; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
<tr style="vertical-align: top;" valign="top">
<td align="center" class="em_pad_all_2" valign="top"style="border-collapse: collapse; mso-line-height-rule: exactly;">
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
<tr style="vertical-align: top;" valign="top">
<td valign="top" align="center" style="padding-bottom: 0px; border-collapse: collapse; mso-line-height-rule: exactly;" class="em_pbottom_30">
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
<tr style="vertical-align: top;" valign="top">
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; width: 100%; border-collapse: collapse; mso-line-height-rule: exactly;" valign="top" width="100%">
<table border="0" class="em_wrapper" align="left" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 0px; padding-right: 0px; padding-bottom: 0px; height: auto; width: 296px;" valign="top" width="296">
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 10px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" width="296"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; width: 100%;"
valign="top" >
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; border-radius:8px; background-color: #ffffff;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px;"
valign="top" >
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;"
valign="top"><a href="https://link.dji.com/u/nrd.php?p=3wy1mObKQs_34618_8397387_1_14&ems_l=9338732&i=1&d=NWIzM2VjM2FjMDI4MmEzYjE%3D%7CNjAxNjQyNzY1%7CM3d5MW1PYktRcw%3D%3D%7C&_esuh=_11_12a5705b12da6eb8c78c0dad8f654b6079bc4d77592898e2dc39e03e1aad8f33" style="outline:none" tabindex="-1" target="_blank"><img alt="" class="big" src="https://se-cdn.djiits.com/emails/images/b3d1a913aaf344d14e987c7fdb21ed6f.png" style="display: block; height: auto; border: 0; width: 100%; max-width: 100%; border-top-left-radius: 8px; border-top-right-radius: 8px;" title="" width="296"/></a>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: middle; padding-bottom: 2px; padding-left: 18px; padding-right: 18px; padding-top:12px; text-align: center; height: auto;"
valign="top">
<p style="margin: 0; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: #000000; font-size: 15px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0; text-align: center; letter-spacing:0.5px;"><strong>Osmo Action 4</strong></p>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: middle; padding-bottom: 0px; padding-left: 8px; padding-right: 8px; padding-top:8px; text-align: center; height: auto;"
valign="top">
<p style="margin: 0; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: #FF2C00; font-size: 13px; line-height: 1.4; word-break: break-word; text-align: center; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0; text-align: center; letter-spacing:0.2px;"><strong>低至 7 折</strong></p>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td style="padding-top:16px;text-align:center; padding-bottom: 24px; padding-left: 18px; padding-right: 18px;">
<div align="center">
<!--[if mso]><a:roundrect xmlns:a="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://store.dji.com/product/osmo-action-4?utm_source=newsletter&utm_medium=edm&utm_campaign=s-nov-sale-2025-last-call-apac" style="height:35px;width:180px;v-text-anchor:middle;" arcsize="150%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family: 微软雅黑, Open Sans, Arial, sans-serif; font-size:14px"><![endif]--><a href="https://link.dji.com/u/nrd.php?p=3wy1mObKQs_34618_8397387_1_15&ems_l=9338732&i=1&d=NWIzM2VjM2FjMDI4MmEzYjE%3D%7CNjAxNjQyNzY2%7CM3d5MW1PYktRcw%3D%3D%7C&_esuh=_11_6bff45fdc96aec7ad17670360c5a1d3073ac3e9e073ca7463cf2f1e48a31ee86" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#000000;border-radius:60px;width:auto;border-top:0px solid #2c2c34;border-right:0px solid #2c2c34;border-bottom:0px solid #2c2c34;border-left:0px solid #2c2c34;padding-top:0px;padding-bottom:0px;font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:24px;padding-right:24px;font-size:16px;padding-top:4px;padding-bottom:4px;display:inline-block;letter-spacing:normal;"><span style="font-size: 14px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">立即購買</span></span></a>
<!--[if mso]></center></v:textbox></a:roundrect><![endif]-->
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="296" border="0" class="em_wrapper" align="right" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; height: auto; width: 296px;" valign="center">
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 10px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" width="296"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; width: 100%;"
valign="top">
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; border-radius:8px; background-color: #ffffff;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px;"
valign="top" >
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;"
valign="top"><a href="https://link.dji.com/u/nrd.php?p=3wy1mObKQs_34618_8397387_1_16&ems_l=9338732&i=1&d=NWIzM2VjM2FjMDI4MmEzYjE%3D%7CNjAxNjQyNzY3%7CM3d5MW1PYktRcw%3D%3D%7C&_esuh=_11_002c6b374aa843b384174b06f3a962031c92e1e9f096ea93e595dc0aa53fb67b" style="outline:none" tabindex="-1" target="_blank"><img alt="" class="big" src="https://se-cdn.djiits.com/emails/images/a90585ba3e3524069f7e9a729f5e05fd.png" style="display: block; height: auto; border: 0; width: 100%; max-width: 100%; border-top-left-radius: 8px; border-top-right-radius: 8px;" title="" width="296"/></a>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: middle; padding-bottom: 2px; padding-left: 18px; padding-right: 18px; padding-top:12px; text-align: center; height: auto;"
valign="top">
<p style="margin: 0; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: #000000; font-size: 15px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0; text-align: center; letter-spacing:0.5px;"><strong>Osmo 360</strong></p>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: middle; padding-bottom: 0px; padding-left: 8px; padding-right: 8px; padding-top:8px; text-align: center; height: auto;"
valign="top">
<p style="margin: 0; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: #FF2C00; font-size: 13px; line-height: 1.4; word-break: break-word; text-align: center; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0; text-align: center; letter-spacing:0.2px;"><strong>低至 8 折</strong></p>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td style="padding-top:16px;text-align:center; padding-bottom: 24px; padding-left: 18px; padding-right: 18px;">
<div align="center">
<!--[if mso]><a:roundrect xmlns:a="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://store.dji.com/product/osmo-360-standard-combo?utm_source=newsletter&utm_medium=edm&utm_campaign=s-nov-sale-2025-last-call-apac" style="height:35px;width:180px;v-text-anchor:middle;" arcsize="150%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family: 微软雅黑, Open Sans, Arial, sans-serif; font-size:14px"><![endif]--><a href="https://link.dji.com/u/nrd.php?p=3wy1mObKQs_34618_8397387_1_17&ems_l=9338732&i=1&d=NWIzM2VjM2FjMDI4MmEzYjE%3D%7CNjAxNjQyNzY4%7CM3d5MW1PYktRcw%3D%3D%7C&_esuh=_11_8e6d6ed44275fbc0cd2ad4c0f8575076f4fe8909e821f0df521992d040c8c537" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#000000;border-radius:60px;width:auto;border-top:0px solid #2c2c34;border-right:0px solid #2c2c34;border-bottom:0px solid #2c2c34;border-left:0px solid #2c2c34;padding-top:0px;padding-bottom:0px;font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:24px;padding-right:24px;font-size:16px;padding-top:4px;padding-bottom:4px;display:inline-block;letter-spacing:normal;"><span style="font-size: 14px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">立即購買</span></span></a>
<!--[if mso]></center></v:textbox></a:roundrect><![endif]-->
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; background-color: #F1F4F6;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px;"
valign="top">
<tr style="vertical-align: top;" valign="top">
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; width: 100%;border-collapse: collapse; mso-line-height-rule: exactly; " valign="top" width="100%">
<table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 602px; table-layout: fixed; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
<tr style="vertical-align: top;" valign="top">
<td align="center" class="em_pad_all_2" valign="top"style="border-collapse: collapse; mso-line-height-rule: exactly;">
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
<tr style="vertical-align: top;" valign="top">
<td valign="top" align="center" style="padding-bottom: 0px; border-collapse: collapse; mso-line-height-rule: exactly;" class="em_pbottom_30">
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
<tr style="vertical-align: top;" valign="top">
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; width: 100%; border-collapse: collapse; mso-line-height-rule: exactly;" valign="top" width="100%">
<table border="0" class="em_wrapper" align="left" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 0px; padding-right: 0px; padding-bottom: 0px; height: auto; width: 296px;" valign="top" width="296">
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 10px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" width="296"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; width: 100%;"
valign="top" >
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; border-radius:8px; background-color: #ffffff;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px;"
valign="top" >
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;"
valign="top"><a href="https://link.dji.com/u/nrd.php?p=3wy1mObKQs_34618_8397387_1_18&ems_l=9338732&i=1&d=NWIzM2VjM2FjMDI4MmEzYjE%3D%7CNjAxNjQyNzY5%7CM3d5MW1PYktRcw%3D%3D%7C&_esuh=_11_4979d8ec1119862168b2fc07bd685564a3578357c2b2f071a3614a41e03eaa35" style="outline:none" tabindex="-1" target="_blank"><img alt="" class="big" src="https://se-cdn.djiits.com/emails/images/d5e9996220ce61c3b17def8a35e5e1e1.png" style="display: block; height: auto; border: 0; width: 100%; max-width: 100%; border-top-left-radius: 8px; border-top-right-radius: 8px;" title="" width="296"/></a>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: middle; padding-bottom: 2px; padding-left: 18px; padding-right: 18px; padding-top:12px; text-align: center; height: auto;"
valign="top">
<p style="margin: 0; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: #000000; font-size: 15px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0; text-align: center; letter-spacing:0.5px;"><strong>DJI Mic Mini</strong></p>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: middle; padding-bottom: 0px; padding-left: 8px; padding-right: 8px; padding-top:8px; text-align: center; height: auto;"
valign="top">
<p style="margin: 0; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: #FF2C00; font-size: 13px; line-height: 1.4; word-break: break-word; text-align: center; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0; text-align: center; letter-spacing:0.2px;"><strong>低至 85 折</strong></p>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td style="padding-top:16px;text-align:center; padding-bottom: 24px; padding-left: 18px; padding-right: 18px;">
<div align="center">
<!--[if mso]><a:roundrect xmlns:a="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://store.dji.com/product/dji-mic-mini?utm_source=newsletter&utm_medium=edm&utm_campaign=s-nov-sale-2025-last-call-apac" style="height:35px;width:180px;v-text-anchor:middle;" arcsize="150%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family: 微软雅黑, Open Sans, Arial, sans-serif; font-size:14px"><![endif]--><a href="https://link.dji.com/u/nrd.php?p=3wy1mObKQs_34618_8397387_1_19&ems_l=9338732&i=1&d=NWIzM2VjM2FjMDI4MmEzYjE%3D%7CNjAxNjQyNzcw%7CM3d5MW1PYktRcw%3D%3D%7C&_esuh=_11_605707063ccaadd7deb4104e7056ed240b13eb97c5f921dfde8d20482b60ce9a" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#000000;border-radius:60px;width:auto;border-top:0px solid #2c2c34;border-right:0px solid #2c2c34;border-bottom:0px solid #2c2c34;border-left:0px solid #2c2c34;padding-top:0px;padding-bottom:0px;font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:24px;padding-right:24px;font-size:16px;padding-top:4px;padding-bottom:4px;display:inline-block;letter-spacing:normal;"><span style="font-size: 14px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">立即購買</span></span></a>
<!--[if mso]></center></v:textbox></a:roundrect><![endif]-->
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="296" border="0" class="em_wrapper" align="right" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; height: auto; width: 296px;" valign="center">
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 10px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" width="296"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; width: 100%;"
valign="top">
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; border-radius:8px; background-color: #ffffff;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px;"
valign="top" >
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;"
valign="top"><a href="https://link.dji.com/u/nrd.php?p=3wy1mObKQs_34618_8397387_1_20&ems_l=9338732&i=1&d=NWIzM2VjM2FjMDI4MmEzYjE%3D%7CNjAxNjQyNzcx%7CM3d5MW1PYktRcw%3D%3D%7C&_esuh=_11_ea6f9aeb82248848eed240f4be408a3582ea67c64fce6010cbd61861c78470c2" style="outline:none" tabindex="-1" target="_blank"><img alt="" class="big" src="https://se-cdn.djiits.com/emails/images/fbc47f7bd08476bbf20fa7eb9bab7e9f.png" style="display: block; height: auto; border: 0; width: 100%; max-width: 100%; border-top-left-radius: 8px; border-top-right-radius: 8px;" title="" width="296"/></a>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: middle; padding-bottom: 2px; padding-left: 18px; padding-right: 18px; padding-top:12px; text-align: center; height: auto;"
valign="top">
<p style="margin: 0; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: #000000; font-size: 15px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0; text-align: center; letter-spacing:0.5px;"><strong>Osmo Mobile 7P</strong></p>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: middle; padding-bottom: 0px; padding-left: 8px; padding-right: 8px; padding-top:8px; text-align: center; height: auto;"
valign="top">
<p style="margin: 0; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: #FF2C00; font-size: 13px; line-height: 1.4; word-break: break-word; text-align: center; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0; text-align: center; letter-spacing:0.2px;"><strong>低至 8 折</strong></p>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td style="padding-top:16px;text-align:center; padding-bottom: 24px; padding-left: 18px; padding-right: 18px;">
<div align="center">
<!--[if mso]><a:roundrect xmlns:a="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://store.dji.com/product/osmo-mobile-7p?utm_source=newsletter&utm_medium=edm&utm_campaign=s-nov-sale-2025-last-call-apac" style="height:35px;width:180px;v-text-anchor:middle;" arcsize="150%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family: 微软雅黑, Open Sans, Arial, sans-serif; font-size:14px"><![endif]--><a href="https://link.dji.com/u/nrd.php?p=3wy1mObKQs_34618_8397387_1_21&ems_l=9338732&i=1&d=NWIzM2VjM2FjMDI4MmEzYjE%3D%7CNjAxNjQyNzcy%7CM3d5MW1PYktRcw%3D%3D%7C&_esuh=_11_5b7ad825ecb11267bb3a81e5cf49972046014b92781961065b4bce2997d85148" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#000000;border-radius:60px;width:auto;border-top:0px solid #2c2c34;border-right:0px solid #2c2c34;border-bottom:0px solid #2c2c34;border-left:0px solid #2c2c34;padding-top:0px;padding-bottom:0px;font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:24px;padding-right:24px;font-size:16px;padding-top:4px;padding-bottom:4px;display:inline-block;letter-spacing:normal;"><span style="font-size: 14px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">立即購買</span></span></a>
<!--[if mso]></center></v:textbox></a:roundrect><![endif]-->
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; background-color: #F1F4F6;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px;"
valign="top">
<tr style="vertical-align: top;" valign="top">
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; width: 100%;border-collapse: collapse; mso-line-height-rule: exactly; " valign="top" width="100%">
<table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 602px; table-layout: fixed; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
<tr style="vertical-align: top;" valign="top">
<td align="center" class="em_pad_all_2" valign="top"style="border-collapse: collapse; mso-line-height-rule: exactly;">
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
<tr style="vertical-align: top;" valign="top">
<td valign="top" align="center" style="padding-bottom: 0px; border-collapse: collapse; mso-line-height-rule: exactly;" class="em_pbottom_30">
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
<tr style="vertical-align: top;" valign="top">
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; width: 100%; border-collapse: collapse; mso-line-height-rule: exactly;" valign="top" width="100%">
<table border="0" class="em_wrapper" align="left" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 0px; padding-right: 0px; padding-bottom: 0px; height: auto; width: 296px;" valign="top" width="296">
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 10px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" width="296"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; width: 100%;"
valign="top" >
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; border-radius:8px; background-color: #ffffff;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px;"
valign="top" >
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;"
valign="top"><a href="https://link.dji.com/u/nrd.php?p=3wy1mObKQs_34618_8397387_1_22&ems_l=9338732&i=1&d=NWIzM2VjM2FjMDI4MmEzYjE%3D%7CNjAxNjQyNzcz%7CM3d5MW1PYktRcw%3D%3D%7C&_esuh=_11_006275281a47e8ff363f923fc29c36fcc3ca570dfe82821f7092004017d65592" style="outline:none" tabindex="-1" target="_blank"><img alt="" class="big" src="https://se-cdn.djiits.com/emails/images/d73e6604037331d0caef118727b322c6.png" style="display: block; height: auto; border: 0; width: 100%; max-width: 100%; border-top-left-radius: 8px; border-top-right-radius: 8px;" title="" width="296"/></a>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: middle; padding-bottom: 2px; padding-left: 18px; padding-right: 18px; padding-top:12px; text-align: center; height: auto;"
valign="top">
<p style="margin: 0; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: #000000; font-size: 15px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0; text-align: center; letter-spacing:0.5px;"><strong>Osmo Mobile 7</strong></p>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: middle; padding-bottom: 0px; padding-left: 8px; padding-right: 8px; padding-top:8px; text-align: center; height: auto;"
valign="top">
<p style="margin: 0; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: #FF2C00; font-size: 13px; line-height: 1.4; word-break: break-word; text-align: center; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0; text-align: center; letter-spacing:0.2px;"><strong>低至 8 折</strong></p>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td style="padding-top:16px;text-align:center; padding-bottom: 24px; padding-left: 18px; padding-right: 18px;">
<div align="center">
<!--[if mso]><a:roundrect xmlns:a="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://store.dji.com/product/osmo-mobile-7?utm_source=newsletter&utm_medium=edm&utm_campaign=s-nov-sale-2025-last-call-apac" style="height:35px;width:180px;v-text-anchor:middle;" arcsize="150%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family: 微软雅黑, Open Sans, Arial, sans-serif; font-size:14px"><![endif]--><a href="https://link.dji.com/u/nrd.php?p=3wy1mObKQs_34618_8397387_1_23&ems_l=9338732&i=1&d=NWIzM2VjM2FjMDI4MmEzYjE%3D%7CNjAxNjQyNzc0%7CM3d5MW1PYktRcw%3D%3D%7C&_esuh=_11_0d14815aa6373ec7e3475dd6b4dba5c588597be02bb88d204f067ac556258f56" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#000000;border-radius:60px;width:auto;border-top:0px solid #2c2c34;border-right:0px solid #2c2c34;border-bottom:0px solid #2c2c34;border-left:0px solid #2c2c34;padding-top:0px;padding-bottom:0px;font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:24px;padding-right:24px;font-size:16px;padding-top:4px;padding-bottom:4px;display:inline-block;letter-spacing:normal;"><span style="font-size: 14px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">立即購買</span></span></a>
<!--[if mso]></center></v:textbox></a:roundrect><![endif]-->
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="296" border="0" class="em_wrapper" align="right" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; height: auto; width: 296px;" valign="center">
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 10px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" width="296"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; width: 100%;"
valign="top">
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; border-radius:8px; background-color: #ffffff;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px;"
valign="top" >
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;"
valign="top"><a href="https://link.dji.com/u/nrd.php?p=3wy1mObKQs_34618_8397387_1_24&ems_l=9338732&i=1&d=NWIzM2VjM2FjMDI4MmEzYjE%3D%7CNjAxNjQyNzc1%7CM3d5MW1PYktRcw%3D%3D%7C&_esuh=_11_00b8e05cd0bba52b0a140c5dbf60ba70dd579f4b39b3dc55bbe1f94a77aa682d" style="outline:none" tabindex="-1" target="_blank"><img alt="" class="big" src="https://se-cdn.djiits.com/emails/images/afc64d9c419e75417ec18e26798b08ce.png" style="display: block; height: auto; border: 0; width: 100%; max-width: 100%; border-top-left-radius: 8px; border-top-right-radius: 8px;" title="" width="296"/></a>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: middle; padding-bottom: 2px; padding-left: 18px; padding-right: 18px; padding-top:12px; text-align: center; height: auto;"
valign="top">
<p style="margin: 0; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: #000000; font-size: 15px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0; text-align: center; letter-spacing:0.5px;"><strong>Osmo Mobile SE</strong></p>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: middle; padding-bottom: 0px; padding-left: 8px; padding-right: 8px; padding-top:8px; text-align: center; height: auto;"
valign="top">
<p style="margin: 0; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: #FF2C00; font-size: 13px; line-height: 1.4; word-break: break-word; text-align: center; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0; text-align: center; letter-spacing:0.2px;"><strong>低至 8 折</strong></p>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td style="padding-top:16px;text-align:center; padding-bottom: 24px; padding-left: 18px; padding-right: 18px;">
<div align="center">
<!--[if mso]><a:roundrect xmlns:a="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://store.dji.com/product/osmo-mobile-se?utm_source=newsletter&utm_medium=edm&utm_campaign=s-nov-sale-2025-last-call-apac" style="height:35px;width:180px;v-text-anchor:middle;" arcsize="150%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family: 微软雅黑, Open Sans, Arial, sans-serif; font-size:14px"><![endif]--><a href="https://link.dji.com/u/nrd.php?p=3wy1mObKQs_34618_8397387_1_25&ems_l=9338732&i=1&d=NWIzM2VjM2FjMDI4MmEzYjE%3D%7CNjAxNjQyNzc2%7CM3d5MW1PYktRcw%3D%3D%7C&_esuh=_11_f9089aa30055767df516ff78fcbd06958a06c9a1ec733d8831be5856515f7511" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#000000;border-radius:60px;width:auto;border-top:0px solid #2c2c34;border-right:0px solid #2c2c34;border-bottom:0px solid #2c2c34;border-left:0px solid #2c2c34;padding-top:0px;padding-bottom:0px;font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:24px;padding-right:24px;font-size:16px;padding-top:4px;padding-bottom:4px;display:inline-block;letter-spacing:normal;"><span style="font-size: 14px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">立即購買</span></span></a>
<!--[if mso]></center></v:textbox></a:roundrect><![endif]-->
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 16px; padding-left: 8px; padding-right: 8px; padding-top: 32px; text-align: center; background-color: #F1F4F6;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; width: 95%;"
valign="top" width="618px">
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: middle; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top:0px; text-align: center; height: auto;"
valign="top">
<p style="margin: 0; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: #000000; font-size: 20px; line-height: 1.5; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0; text-align: center; letter-spacing:0.5px;"><strong>精选禮遇，專屬福利</strong></p>
</td>
</tr>
</table>
</td>
</tr>
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 8px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; background-color: #F1F4F6;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px;"
valign="top">
<tr style="vertical-align: top;" valign="top">
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; width: 100%;border-collapse: collapse; mso-line-height-rule: exactly;" valign="top" width="100%">
<table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 602px; table-layout: fixed; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
<tr style="vertical-align: top;" valign="top">
<td align="center" class="em_pad_all_2" valign="top"style="border-collapse: collapse; mso-line-height-rule: exactly;">
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
<tr style="vertical-align: top;" valign="top">
<td valign="top" align="center" style="padding-bottom: 0px; border-collapse: collapse; mso-line-height-rule: exactly;" class="em_pbottom_30">
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
<tr style="vertical-align: top;" valign="top">
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; width: 100%; border-collapse: collapse; mso-line-height-rule: exactly; background-color: #ffffff; border-radius: 8px;" valign="top" width="100%">
<table border="0" class="em_wrapper" align="right" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 0px; padding-right: 0px; padding-bottom: 0px; height: auto; width: 296px;" valign="top" width="296">
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" width="296"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; width: 100%;"
valign="top" >
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; width: 100%;" width="296"
valign="top" >
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;"
valign="top"><a href="https://link.dji.com/u/nrd.php?p=3wy1mObKQs_34618_8397387_1_26&ems_l=9338732&i=1&d=NWIzM2VjM2FjMDI4MmEzYjE%3D%7CNjAxNjQyNzc3%7CM3d5MW1PYktRcw%3D%3D%7C&_esuh=_11_51edde30e678015c16b285ab5f92f8e79b1eb7425625e1739c1cc797237e997e" style="outline:none" tabindex="-1" target="_blank"><img alt="" class="big" src="https://se-cdn.djiits.com/emails/images/c656796e3a28b381e22f4e3d905e6695.jpg" style="display: block; height: auto; border: 0; width: 100%; max-width: 100%; border-radius: 8px;" title="" width="296"/></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="296" border="0" class="em_wrapper" align="left" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; height: auto; width: 296px;" valign="center">
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" width="296"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; width: 100%;"
valign="top">
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; width: 100%;" width="296"
valign="top" >
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: middle; padding-bottom: 0px; padding-left: 18px; padding-right: 18px; padding-top:0px; text-align: center; height: auto;" class="em_hide"
valign="top">
<p style="margin: 0; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 1.3; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0; text-align: center; letter-spacing:0.5px;"><strong>&nbsp;</strong></p>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: middle; padding-bottom: 0px; padding-left: 18px; padding-right: 18px; padding-top:16px; text-align: center; height: auto;"
valign="top">
<p style="margin: 0; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: #000000; font-size: 15px; line-height: 1.3; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0; text-align: center; letter-spacing:0.5px;"><strong>DJI Air 3S</strong></p>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td style="padding-top:24px;text-align:center; padding-bottom: 12px; padding-left: 18px; padding-right: 18px;">
<div align="center">
<!--[if mso]><a:roundrect xmlns:a="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://store.dji.com/product/dji-air-3s?utm_source=newsletter&utm_medium=edm&utm_campaign=s-nov-sale-2025-last-call-apac" style="height:35px;width:160px;v-text-anchor:middle;" arcsize="150%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family: 微软雅黑, Open Sans, Arial, sans-serif; font-size:14px"><![endif]--><a href="https://link.dji.com/u/nrd.php?p=3wy1mObKQs_34618_8397387_1_27&ems_l=9338732&i=1&d=NWIzM2VjM2FjMDI4MmEzYjE%3D%7CNjAxNjQyNzc4%7CM3d5MW1PYktRcw%3D%3D%7C&_esuh=_11_9134c2fcc23f58c89d0a4c2ed57cf69e6b49113aacd47c73ae9e8fe3dbd44224" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#000000;border-radius:60px;width:auto;border-top:0px solid #2c2c34;border-right:0px solid #2c2c34;border-bottom:0px solid #2c2c34;border-left:0px solid #2c2c34;padding-top:0px;padding-bottom:0px;font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:24px;padding-right:24px;font-size:16px;padding-top:4px;padding-bottom:4px;display:inline-block;letter-spacing:normal;"><span style="font-size: 14px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">立即購買</span></span></a>
<!--[if mso]></center></v:textbox></a:roundrect><![endif]-->
</div>
</td>
</tr>
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 12px; padding-left: 12px; padding-right: 12px; padding-top: 12px; text-align: center;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px;"
valign="top">
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 4px; padding-left: 0px; padding-right: 0px; padding-top: 4px; text-align: center; background-color: #e3eff7; border-radius: 8px; " valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; width: 95%;"
valign="top" width="258px">
<tr style="vertical-align: top;" valign="top">
<td width="30%" align="left"
style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 6px; padding-top: 0px; text-align: left;"
valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; width: 100%;"
valign="top" width="80px">
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: top; padding-bottom: 4px; padding-left: 0px; padding-right: 0px; padding-top: 4px; text-align: center;"
valign="top"><img alt="" class="big" src="https://stormsend1.djicdn.com/emails/images/66bad03ea71f1f4f010fe6d7bf155a88.png" style="display:inline-block; height: auto; border: 0; width: 72px; max-width: 100%; vertical-align:bottom; border-radius: 8px;" title="" width="72"/>
</td>
</tr>
</table>
</td>
<td width="70%" align="right"
style="word-break: break-word; vertical-align: middle; padding-bottom: 0px; padding-left: 6px; padding-right: 0px; padding-top: 0px; text-align: left;"
valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; width: 100%;"
valign="top" width="178px">
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: middle; padding-bottom: 0px; padding-left: 0px; padding-right: 4px; padding-top:4px; text-align: center; height: auto;"
valign="top">
<p style="margin: 0; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: #000000; font-size: 13px; line-height: 1.3; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0; text-align: left; letter-spacing:0.5px;"><strong>贈：DJI Pro Backpack 雙肩背包</strong></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;"
valign="top"><img alt="" class="big" src="https://stormsend1.djicdn.com/emails/images/e70edd1985a66e9a2ea44bf1454cd3c9.png" style="display: block; height: auto; border: 0; width: 100%; max-width: 100%; border-radius:8px;" title="" width="296"/>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 8px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; background-color: #F1F4F6;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px;"
valign="top">
<tr style="vertical-align: top;" valign="top">
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; width: 100%;border-collapse: collapse; mso-line-height-rule: exactly;" valign="top" width="100%">
<table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 602px; table-layout: fixed; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
<tr style="vertical-align: top;" valign="top">
<td align="center" class="em_pad_all_2" valign="top"style="border-collapse: collapse; mso-line-height-rule: exactly;">
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
<tr style="vertical-align: top;" valign="top">
<td valign="top" align="center" style="padding-bottom: 0px; border-collapse: collapse; mso-line-height-rule: exactly;" class="em_pbottom_30">
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
<tr style="vertical-align: top;" valign="top">
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; width: 100%; border-collapse: collapse; mso-line-height-rule: exactly; background-color: #ffffff; border-radius: 8px;" valign="top" width="100%">
<table border="0" class="em_wrapper" align="left" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 0px; padding-right: 0px; padding-bottom: 0px; height: auto; width: 296px;" valign="top" width="296">
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" width="296"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; width: 100%;"
valign="top" >
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; width: 100%;" width="296"
valign="top" >
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;"
valign="top"><a href="https://link.dji.com/u/nrd.php?p=3wy1mObKQs_34618_8397387_1_28&ems_l=9338732&i=1&d=NWIzM2VjM2FjMDI4MmEzYjE%3D%7CNjAxNjQyNzc5%7CM3d5MW1PYktRcw%3D%3D%7C&_esuh=_11_e2a9f3a303cac4b5e3f15c160bcebbb25c3e6c1c38d39dc566235b77f7d08fdf" style="outline:none" tabindex="-1" target="_blank"><img alt="" class="big" src="https://se-cdn.djiits.com/emails/images/b44229ae922b09c4725fee34c5f6cd14.png" style="display: block; height: auto; border: 0; width: 100%; max-width: 100%; border-radius: 8px;" title="" width="296"/></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="296" border="0" class="em_wrapper" align="right" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; height: auto; width: 296px;" valign="center">
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" width="296"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; width: 100%;"
valign="top">
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; width: 100%;" width="296"
valign="top" >
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: middle; padding-bottom: 0px; padding-left: 18px; padding-right: 18px; padding-top:0px; text-align: center; height: auto;" class="em_hide"
valign="top">
<p style="margin: 0; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 1.3; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0; text-align: center; letter-spacing:0.5px;"><strong>&nbsp;</strong></p>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: middle; padding-bottom: 0px; padding-left: 18px; padding-right: 18px; padding-top:16px; text-align: center; height: auto;"
valign="top">
<p style="margin: 0; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: #000000; font-size: 15px; line-height: 1.3; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0; text-align: center; letter-spacing:0.5px;"><strong>DJI RS 4 Pro</strong></p>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td style="padding-top:24px;text-align:center; padding-bottom: 12px; padding-left: 18px; padding-right: 18px;">
<div align="center">
<!--[if mso]><a:roundrect xmlns:a="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://store.dji.com/product/dji-rs-4-pro?utm_source=newsletter&utm_medium=edm&utm_campaign=s-nov-sale-2025-last-call-apac" style="height:35px;width:160px;v-text-anchor:middle;" arcsize="150%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family: 微软雅黑, Open Sans, Arial, sans-serif; font-size:14px"><![endif]--><a href="https://link.dji.com/u/nrd.php?p=3wy1mObKQs_34618_8397387_1_29&ems_l=9338732&i=1&d=NWIzM2VjM2FjMDI4MmEzYjE%3D%7CNjAxNjQyNzgw%7CM3d5MW1PYktRcw%3D%3D%7C&_esuh=_11_4ab35dba37dbad10eb4734d1bdb517767c3aeceaa179d40c20e9744f63cd91b0" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#000000;border-radius:60px;width:auto;border-top:0px solid #2c2c34;border-right:0px solid #2c2c34;border-bottom:0px solid #2c2c34;border-left:0px solid #2c2c34;padding-top:0px;padding-bottom:0px;font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:24px;padding-right:24px;font-size:16px;padding-top:4px;padding-bottom:4px;display:inline-block;letter-spacing:normal;"><span style="font-size: 14px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">立即購買</span></span></a>
<!--[if mso]></center></v:textbox></a:roundrect><![endif]-->
</div>
</td>
</tr>
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 12px; padding-left: 12px; padding-right: 12px; padding-top: 12px; text-align: center;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px;"
valign="top">
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 4px; padding-left: 0px; padding-right: 0px; padding-top: 4px; text-align: center; background-color: #e3eff7; border-radius: 8px; " valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; width: 95%;"
valign="top" width="258px">
<tr style="vertical-align: top;" valign="top">
<td width="30%" align="left"
style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 6px; padding-top: 0px; text-align: left;"
valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; width: 100%;"
valign="top" width="80px">
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: top; padding-bottom: 4px; padding-left: 0px; padding-right: 0px; padding-top: 4px; text-align: center;"
valign="top"><img alt="" class="big" src="https://stormsend1.djicdn.com/emails/images/66bad03ea71f1f4f010fe6d7bf155a88.png" style="display:inline-block; height: auto; border: 0; width: 72px; max-width: 100%; vertical-align:bottom; border-radius: 8px;" title="" width="72"/>
</td>
</tr>
</table>
</td>
<td width="70%" align="right"
style="word-break: break-word; vertical-align: middle; padding-bottom: 0px; padding-left: 6px; padding-right: 0px; padding-top: 0px; text-align: left;"
valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; width: 100%;"
valign="top" width="178px">
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: middle; padding-bottom: 0px; padding-left: 0px; padding-right: 4px; padding-top:4px; text-align: center; height: auto;"
valign="top">
<p style="margin: 0; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: #000000; font-size: 13px; line-height: 1.3; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0; text-align: left; letter-spacing:0.5px;"><strong>贈：DJI Pro Backpack 雙肩背包</strong></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;"
valign="top"><img alt="" class="big" src="https://stormsend1.djicdn.com/emails/images/e70edd1985a66e9a2ea44bf1454cd3c9.png" style="display: block; height: auto; border: 0; width: 100%; max-width: 100%; border-radius:8px;" title="" width="296"/>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 8px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; background-color: #F1F4F6;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px;"
valign="top">
<tr style="vertical-align: top;" valign="top">
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; width: 100%;border-collapse: collapse; mso-line-height-rule: exactly;" valign="top" width="100%">
<table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 602px; table-layout: fixed; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
<tr style="vertical-align: top;" valign="top">
<td align="center" class="em_pad_all_2" valign="top"style="border-collapse: collapse; mso-line-height-rule: exactly;">
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
<tr style="vertical-align: top;" valign="top">
<td valign="top" align="center" style="padding-bottom: 0px; border-collapse: collapse; mso-line-height-rule: exactly;" class="em_pbottom_30">
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
<tr style="vertical-align: top;" valign="top">
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; width: 100%; border-collapse: collapse; mso-line-height-rule: exactly; background-color: #ffffff; border-radius: 8px;" valign="top" width="100%">
<table border="0" class="em_wrapper" align="right" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 0px; padding-right: 0px; padding-bottom: 0px; height: auto; width: 296px;" valign="top" width="296">
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" width="296"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; width: 100%;"
valign="top" >
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; width: 100%;" width="296"
valign="top" >
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;"
valign="top"><a href="https://link.dji.com/u/nrd.php?p=3wy1mObKQs_34618_8397387_1_30&ems_l=9338732&i=1&d=NWIzM2VjM2FjMDI4MmEzYjE%3D%7CNjAxNjQyNzgx%7CM3d5MW1PYktRcw%3D%3D%7C&_esuh=_11_7cd2256deda3e79c89c3217d74685cbdc839812922f0eaf34e035bac54244701" style="outline:none" tabindex="-1" target="_blank"><img alt="" class="big" src="https://se-cdn.djiits.com/emails/images/e6796ed60ab188d36959354f4f01f96e.png" style="display: block; height: auto; border: 0; width: 100%; max-width: 100%; border-radius: 8px;" title="" width="296"/></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="296" border="0" class="em_wrapper" align="left" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; height: auto; width: 296px;" valign="center">
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" width="296"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; width: 100%;"
valign="top">
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; width: 100%;" width="296"
valign="top" >
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: middle; padding-bottom: 0px; padding-left: 18px; padding-right: 18px; padding-top:0px; text-align: center; height: auto;" class="em_hide"
valign="top">
<p style="margin: 0; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 1.3; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0; text-align: center; letter-spacing:0.5px;"><strong>&nbsp;</strong></p>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: middle; padding-bottom: 0px; padding-left: 18px; padding-right: 18px; padding-top:16px; text-align: center; height: auto;"
valign="top">
<p style="margin: 0; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: #000000; font-size: 15px; line-height: 1.3; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0; text-align: center; letter-spacing:0.5px;"><strong>DJI RS 4 Mini</strong></p>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td style="padding-top:24px;text-align:center; padding-bottom: 12px; padding-left: 18px; padding-right: 18px;">
<div align="center">
<!--[if mso]><a:roundrect xmlns:a="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://store.dji.com/product/dji-rs-4-mini?utm_source=newsletter&utm_medium=edm&utm_campaign=s-nov-sale-2025-last-call-apac" style="height:35px;width:160px;v-text-anchor:middle;" arcsize="150%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family: 微软雅黑, Open Sans, Arial, sans-serif; font-size:14px"><![endif]--><a href="https://link.dji.com/u/nrd.php?p=3wy1mObKQs_34618_8397387_1_31&ems_l=9338732&i=1&d=NWIzM2VjM2FjMDI4MmEzYjE%3D%7CNjAxNjQyNzgy%7CM3d5MW1PYktRcw%3D%3D%7C&_esuh=_11_b517ad17ef72d27c598112b889feab22fe4b1163a503430f436a8adf73568e3a" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#000000;border-radius:60px;width:auto;border-top:0px solid #2c2c34;border-right:0px solid #2c2c34;border-bottom:0px solid #2c2c34;border-left:0px solid #2c2c34;padding-top:0px;padding-bottom:0px;font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:24px;padding-right:24px;font-size:16px;padding-top:4px;padding-bottom:4px;display:inline-block;letter-spacing:normal;"><span style="font-size: 14px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">立即購買</span></span></a>
<!--[if mso]></center></v:textbox></a:roundrect><![endif]-->
</div>
</td>
</tr>
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 12px; padding-left: 12px; padding-right: 12px; padding-top: 12px; text-align: center;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px;"
valign="top">
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 4px; padding-left: 0px; padding-right: 0px; padding-top: 4px; text-align: center; background-color: #e3eff7; border-radius: 8px; " valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; width: 95%;"
valign="top" width="258px">
<tr style="vertical-align: top;" valign="top">
<td width="30%" align="left"
style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 6px; padding-top: 0px; text-align: left;"
valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; width: 100%;"
valign="top" width="80px">
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: top; padding-bottom: 4px; padding-left: 0px; padding-right: 0px; padding-top: 4px; text-align: center;"
valign="top"><img alt="" class="big" src="https://stormsend1.djicdn.com/emails/images/c7cfe2715b1fbb8df4bdfcfbd3f0cc82.png" style="display:inline-block; height: auto; border: 0; width: 72px; max-width: 100%; vertical-align:bottom; border-radius: 8px;" title="" width="72"/>
</td>
</tr>
</table>
</td>
<td width="70%" align="right"
style="word-break: break-word; vertical-align: middle; padding-bottom: 0px; padding-left: 6px; padding-right: 0px; padding-top: 0px; text-align: left;"
valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; width: 100%;"
valign="top" width="178px">
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: middle; padding-bottom: 0px; padding-left: 0px; padding-right: 4px; padding-top:4px; text-align: center; height: auto;"
valign="top">
<p style="margin: 0; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: #000000; font-size: 13px; line-height: 1.3; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0; text-align: left; letter-spacing:0.5px;"><strong>贈：DJI 漸變色運動水杯</strong></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;"
valign="top"><img alt="" class="big" src="https://stormsend1.djicdn.com/emails/images/e70edd1985a66e9a2ea44bf1454cd3c9.png" style="display: block; height: auto; border: 0; width: 100%; max-width: 100%; border-radius:8px;" title="" width="296"/>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td style="padding-top:16px;text-align:center; padding-bottom: 32px; padding-left: 0px; padding-right: 0px; background-color: #F1F4F6;">
<div align="center">
<!--[if mso]><a:roundrect xmlns:a="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://store.dji.com/event/11-11-sale-2025?utm_source=newsletter&utm_medium=edm&utm_campaign=s-nov-sale-2025-last-call-apac" style="height:36px;width:180px;v-text-anchor:middle;" arcsize="150%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; padding-top:2px;padding-bottom:2px; font-family: 微软雅黑, Open Sans, Arial, sans-serif; font-size:14px"><![endif]--><a href="https://link.dji.com/u/nrd.php?p=3wy1mObKQs_34618_8397387_1_32&ems_l=9338732&i=1&d=NWIzM2VjM2FjMDI4MmEzYjE%3D%7CNjAxNjQyNzgz%7CM3d5MW1PYktRcw%3D%3D%7C&_esuh=_11_a60a4edff42b62bd490f684b406e5650b513c2dcd08496312d295b23148a150a" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#000000;border-radius:60px;width:auto;border-top: 0px solid #FFC505;border-right: 0px solid #FFC505;border-bottom: 0px solid #FFC505;border-left: 0px solid #FFC505;padding-top:5px;padding-bottom:5px;font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:24px;padding-right:24px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="font-size: 14px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">探索超值優惠</span></span></a>
<!--[if mso]></center></v:textbox></a:roundrect><![endif]-->
</div>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td
style="padding-bottom:0px;padding-left:24px;padding-right:24px;text-align:center;width:100%;padding-top:32px;"
align="center">
<table align="center" cellpadding="0" cellspacing="0" role="presentation"
style="mso-table-lspace: 0; mso-table-rspace: 0;">
<tr>
<td
style="text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
<img align="center" class="icon" height="64"
src="https://stormsend1.djicdn.com/emails/images/7dc58b4ff14fd761f91b7f318d9e5a68.png"
style="display: block; height: auto; border: 0;" width="64" />
</td>
</tr>
</table>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td
style="padding-bottom:0px;padding-left:24px;padding-right:24px;text-align:center;width:100%;padding-top:8px;">
<p
style="margin: 0; color: #000000; direction: ltr; font-family: '微软雅黑', 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><strong>立即體驗「虛擬飛行」！</strong></p>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: middle; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; padding-top:16px; text-align: center; height: auto;"
valign="top">
<p style="margin: 0; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: #141414; font-size: 14px; line-height: 1.5; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0; text-align: center; letter-spacing:0.5px;">透過 DJI Store 應用程式體驗雙鏡頭功能。</p>
</td>
</tr>
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 14px; padding-right: 14px; padding-top: 0px; text-align: center;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px;"
valign="top" >
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; border-radius: 8px; width: 520px; max-width: 100%; border-radius: 0px;" width="520" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px;"
valign="top">
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; border-radius: 8px;"
valign="top"><img alt="" class="big" src="https://stormsend1.djicdn.com/emails/images/e96fa5328809a192a211972068cd9aa9.png" style="display: block; height: auto; border: 0; width: 360px; max-width: 100%; border-radius: 8px;" title="" width="360"/></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td style="padding-top:16px;text-align:center; padding-bottom:24px; ">
<div align="center"><!--[if mso]><a:roundrect xmlns:a="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://plus.dji.com/apps/download?utm_source=newsletter&utm_medium=edm&utm_campaign=app_download&utm_medium=virtualflightnew" style="height:40px;width:144px;v-text-anchor:middle;" arcsize="150%" stroke="false" fillcolor="#0070D5"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family: 微软雅黑, Open Sans, Arial, sans-serif; font-size:16px"><![endif]--><a
href="https://link.dji.com/u/nrd.php?p=3wy1mObKQs_34618_8397387_1_33&ems_l=9338732&i=1&d=NWIzM2VjM2FjMDI4MmEzYjE%3D%7CNjAxNjQyNzg0%7CM3d5MW1PYktRcw%3D%3D%7C&_esuh=_11_d53217d6139185d5ab59f604ea19ee05fdfd2504de4f3debbf063150de473d71"
style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0070D5;border-radius:60px;width:auto;border-top:0px solid #2c2c34;border-right:0px solid #2c2c34;border-bottom:0px solid #2c2c34;border-left:0px solid #2c2c34;padding-top:4px;padding-bottom:4px;font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"
target="_blank"><span
style="padding-left:24px;padding-right:24px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">立即下載</span></span></a> <!--[if mso]></center></v:textbox></a:roundrect><![endif]--></div>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner"
style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 16px; padding-right: 24px; padding-bottom: 32px; padding-left: 24px;"
valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content"
role="presentation"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #E8E8E8; width: 100%;"
valign="top" width="100%">
<tr style="vertical-align: top;" valign="top">
<td
style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
valign="top"><span></span></td>
</tr>
</table>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 12px; padding-right: 12px; padding-top: 0px; text-align: center;"
valign="top">
<h2 style="color:#141414;direction:ltr;font-family:'微软雅黑', 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:18px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><strong>
關注我們</strong></h2>
</h2>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 12px; padding-right: 12px; padding-top: 0px; text-align: center; padding: 8px 0 16px 0;"
valign="top">
<p style="margin: 0; font-size: 14px; font-family:微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 1.5; word-break: break-word; text-align: center; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0; color: #595959; ">關注 DJI 社交媒體帳號，瞭解最新動態</p>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 12px; padding-right: 12px; padding-top: 0px; text-align: center;"
valign="top">
<table align="center" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
<tr style="vertical-align: top;" valign="top">
<td align="center" style="word-break: break-word; vertical-align: top; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;" valign="top"><a href="https://link.dji.com/u/nrd.php?p=3wy1mObKQs_34618_8397387_1_34&ems_l=9338732&i=1&d=NWIzM2VjM2FjMDI4MmEzYjE%3D%7CNjAxNjQyNzg1%7CM3d5MW1PYktRcw%3D%3D%7C&_esuh=_11_0761a2e0a042b43f8c72aac2697086b97c0ea92a3b36f46427055bb86b596d9c"><img align="center" alt="Facebook" class="icon" height="64" src="https://stormsend1.djicdn.com/emails/images/353dfff448a3c2080aa9e0656da6dd5d.png" style="border:0;" width="null"/></a></td>
<td align="center" style="word-break: break-word; vertical-align: top; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;" valign="top"><a href="https://link.dji.com/u/nrd.php?p=3wy1mObKQs_34618_8397387_1_35&ems_l=9338732&i=1&d=NWIzM2VjM2FjMDI4MmEzYjE%3D%7CNjAxNjQyNzg2%7CM3d5MW1PYktRcw%3D%3D%7C&_esuh=_11_42e66465d077a4265f1aadfe2505bd9225a02ae95ee0f52bd05ad55ea6b5d6a3"><img align="center" alt="instagram" class="icon" height="64" src="https://stormsend1.djicdn.com/emails/images/1e104c215112da2d433fa87839c2b1ef.png" style="border:0;" width="null"/></a></td>
<td align="center" style="word-break: break-word; vertical-align: top; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;" valign="top"><a href="https://link.dji.com/u/nrd.php?p=3wy1mObKQs_34618_8397387_1_36&ems_l=9338732&i=1&d=NWIzM2VjM2FjMDI4MmEzYjE%3D%7CNjAxNjQyNzg3%7CM3d5MW1PYktRcw%3D%3D%7C&_esuh=_11_4f88d80b14eb6b1ac26704b0447fe46ccdf7e767cf1a7e3358f3d6aa5551e1ee"><img align="center" alt="YouTube" class="icon" height="64" src="https://stormsend1.djicdn.com/emails/images/efe49c72262b265f5fc27e8211f9ec14.png" style="border:0;" width="null"/></a></td>
<td align="center" style="word-break: break-word; vertical-align: top; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;" valign="top"><a href="https://link.dji.com/u/nrd.php?p=3wy1mObKQs_34618_8397387_1_37&ems_l=9338732&i=1&d=NWIzM2VjM2FjMDI4MmEzYjE%3D%7CNjAxNjQyNzg4%7CM3d5MW1PYktRcw%3D%3D%7C&_esuh=_11_da0bc4772e508bf621b4015fb4c40a755b6186ae3bb79ee2d026ced681be8ec1"><img align="center" alt="Twitter" class="icon" height="64" src="https://stormsend1.djicdn.com/emails/images/b307bf756a04a34a48f8f3ff1c037f56.png" style="border:0;" width="null"/></a></td>
</tr>
</table>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 32px; padding-right: 24px; padding-bottom: 32px; padding-left: 24px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #E8E8E8; width: 100%;" valign="top" width="100%">
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
</tr>
</table>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 12px; padding-right: 12px; padding-top: 0px; text-align: center;"
valign="top">
<p style="margin: 0; color:#595959; font-size: 12px; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; word-break: break-word; text-align: center; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;">本電郵由系統自動發送，請勿回覆</p>
</h2>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: top; padding-bottom: 8px; padding-left: 12px; padding-right: 12px; padding-top: 0px; text-align: center;"
valign="top">
<p style="margin: 0; color:#595959; font-size: 12px; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; word-break: break-word; text-align: center; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;">如需取消訂閱或管理您的訂閱資料，請點擊<a href="https://link.dji.com/u/nrd.php?p=3wy1mObKQs_34618_8397387_1_38&ems_l=9338732&i=1&d=NWIzM2VjM2FjMDI4MmEzYjE%3D%7CNjAxNjQyNzg5%7CM3d5MW1PYktRcw%3D%3D%7C&_esuh=_11_195ea432b105ce371acc5ab3652eea8f46194d5ddf61e32833367dca905500e3" rel="noopener" style="text-decoration: none; color: #1890ff;" target="_blank">這裡</a></p>
</h2>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: top; text-align: center; padding: 32px 32px 16px"
valign="top">
<p style="margin: 0; text-align: center; font-size: 12px; color: #8c8c8c; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;">Copyright © 2025 DJI 版權所有</p>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: top; padding: 0 32px 32px; text-align: center;"
valign="top">
<p style="margin: 0; font-size: 12px; color: #8c8c8c; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;"><a href="https://link.dji.com/u/nrd.php?p=3wy1mObKQs_34618_8397387_1_39&ems_l=9338732&i=1&d=NWIzM2VjM2FjMDI4MmEzYjE%3D%7CNjAxNjQyNzkw%7CM3d5MW1PYktRcw%3D%3D%7C&_esuh=_11_6ff5f75d4adf7e2de8b0ec27dc0e6b2b1eb4add85a6288addfb919c4e468e0e1" rel="noopener" style="text-decoration: none; color: #1890ff;" target="_blank">聯絡我們&nbsp; &nbsp;&nbsp;</a> <a href="https://link.dji.com/u/nrd.php?p=3wy1mObKQs_34618_8397387_1_40&ems_l=9338732&i=1&d=NWIzM2VjM2FjMDI4MmEzYjE%3D%7CNjAxNjQyNzkx%7CM3d5MW1PYktRcw%3D%3D%7C&_esuh=_11_3e85a5166e0f77395db1e3e7a93d9d4cd2e133373a5ab1a00de8276b5e36d4ff" rel="noopener" style="text-decoration: none; color: #1890ff;" target="_blank">隱私政策&nbsp; &nbsp;&nbsp;</a><a href="https://link.dji.com/u/nrd.php?p=3wy1mObKQs_34618_8397387_1_41&ems_l=9338732&i=1&d=NWIzM2VjM2FjMDI4MmEzYjE%3D%7CNjAxNjQyNzky%7CM3d5MW1PYktRcw%3D%3D%7C&_esuh=_11_d001233eca049faf575ddcc125a08a21ffd8246b56caf9470d007bb8561c103e" rel="noopener" style="text-decoration: none; color: #1890ff;" target="_blank">使用條款</a></p>
</td>
</tr>
</table>
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<!--[if (IE)]></div><![endif]-->
<img src="https://link.dji.com/mo/3wy1mObKQs_290636680_8397387_34618_9338732.gif" height="2" width="2" border="0" alt="" aria-hidden="true"></body>
</html>