<!DOCTYPE html> <html style="opacity: 1;"> <head> <title></title> <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;display=swap" rel="stylesheet" type="text/css"/> <style type="text/css">body{font-family:'Roboto',sans-serif}</style> <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/> </head> <body data-gr-ext-installed="" data-gramm="true" data-gramm_editor="true" data-gramm_id="62cd9759-76e5-9e9b-f14f-c9e47e5f0fe3" data-new-gr-c-s-check-loaded="9.63.0">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="http://track.email.stackcommerce.com/q/VsUAS6EY88eXDn4a9rz5NQ~~/AAPV6BA~/VS7nJFgGpXUAJLsdkTXZpyjM5tdPKixzuA34_2siqgSd4L5r8xfh_dN0cLLhacrMZYeajKKIN1kM4486tgmViw~~" alt=""/></div>
<span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Download Word, Excel, PowerPoint, and more with the lowest single payment to date.</span><img src="https://link.email.stackcommerce.com/e/eo?_t=40bd9518025f4054bd691f353eefaddb&amp;_m=09976cc9a44546d5a7789c8b3cd120f1&amp;_e=XiqChFOS01b-ArlRHHYtQ4gR2bZxjFGzZXE_2vg_biP-tl0tZxPKSGJEsYsQQBjW4cXcBXmeGqdU14URwW9_i80OHtY-zsRe-a3jl_soDGYsktXAm8eAa_oUKjA-6JFCaJLBPpOz98SnTTaCQ_eMdg%3D%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/> <!----> <div><code></code></div> <!--Header--> <div><!----> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody><!--Start Header--> <tr> <td align="left" style="padding:0 0 0px 0"><a class="campaign-header-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=09976cc9a44546d5a7789c8b3cd120f1&_e=tjgvr8cRchV8XvY4FnQ9ILTaCu0WwOicjHqS6QQ6EkhPmGv62IAI9JU9TZJBzfqBhf5BSbVrSZvrRNh_-MdMKx-kE8kXyD5enfwBSULEUY4cXaWuflbQneHIktAFXIXATY2OJ-t44x8TQG0O_UFikxvJGzDcVMJXjeQo9250Q5cbQGmtfA39OfbqdS9aZ49zsruls7tgwT4Tm7BCQMvfYvbw4ZfRMCijgnMraixj_ekTp8oZIDSmxYM8sUpg7jeZalsc2l4CuDGZvsp42dRfxUWJYzbjmIH0B3j1EScnEh_1xZiWJhjatHeGbZLN0jNS_qlSkp7Er5F5xgl5klvY74c-zadlq_RuLtmIdNQNDwDKiKOgm18qVOqUV9JvD-VMI4oL0_PlMmVUgGT5gTmd9SlM9PGh1HubtNGsp0xm-Q0fxOk__y0TvK6ph7HhY32pHzfD8OivbpF1UMxP_xAAnP69uAmLIjW-FKJpJ9_FPp1cbXPibbljaFt0CfuVMJaFpIjHxyQWy0AGRzPoihcTGt4A0Ki0CGi8SsgRI_6vHnqZUM8B-SUA7O0RONs8QTm4Y6z8bL4J3BiWLmGzj6DdVAuRrQO1DnrvtsFpoiBuhEk%3D"><img alt="https://cdnp0.stackassets.com/583489dbcaf2968ef0d5f8a0a0dd6145dd4b5f65/store/be600863d76044319e9d8caed6d0d2c257bed6e8a91b8a9c61074f354eb5/StackSocial_2023_logo-email_white_background.png" border="0" class="test-header-image" style="max-width: 600px;" width="600" src="https://cdnp0.stackassets.com/583489dbcaf2968ef0d5f8a0a0dd6145dd4b5f65/store/be600863d76044319e9d8caed6d0d2c257bed6e8a91b8a9c61074f354eb5/StackSocial_2023_logo-email_white_background.png"/></a> </td> </tr> </tbody> </table> <!----><!--End Header--></div> <!--End of Header--> <div></div> <!----> <div></div> <!--Custom Banner--> <div></div> <!----> <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; max-width: 600px; width: 602px;"> <tbody> <tr> <td align="center" style="width: 600px; padding-top: 20px;"> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=09976cc9a44546d5a7789c8b3cd120f1&_e=tjgvr8cRchV8XvY4FnQ9ILTaCu0WwOicjHqS6QQ6EkjJvceTmucZgtDMkdHGuo1K3syanaqajRBjW-BPUSWzL6GjEiElTZwUbLgRVYdv0rm1KtVu5YiTApDLKkKURf0Thf1vwW9JANpHWPMngRPPBtY9SSCiz77Syih5ZbQGyRRMnCmVHclHqdJht0HesyLHRCzz88f6BPvPvOaFMEVqg7UzGG7qO62k40bT8oIg4oAMBwGjO0ozmPgj91zOezw4pbwSv7gs_YZykndLsCp_728-6Ie-T1TbE-4mQ_-79rumPiO1N7h5ANUadLwv0yYi2646ZARCUHB5WY3XFlWdFluQNyv10tUY6y3dUOiBqCBG8NqLWe-bY0sxK0tgDXCX63O6NnaEYAcNdL7XEqhEhu745b91dg2QWxcEMWpP3cMtDHNRIrTw_qv12bJzyGyVggNaMl55AtAJFhkDWZw8cXwR-fGCTGcR1ksod8CGSW2eA_BoOnypWR8TbinBhFjC7qx5W8H6l2TKOmTBzJe7cCbk6uXzMlUHcj8x6EQq5pZWlVXSZYC-96AkZ8iEWPae_egaAl21td5HEbEB9hwej_iWP1zAJtplCEbWZEvA59zdEtCeX7qKTaN5hNUzD3eTv2T2fWeypl8dlyDKa8Cj1-MMB-w2cVND0wqT5DKffSognITP-hsEbAFtF61iQg7-4noi8q6DuqXmePRzijS1efDj1Y_OIhHDvmsn7aC_V-0NWpqJIQF4Zn0vi1IWoxRzPCTTFM0fT3yD7tRrjd7IDQFTyJwHLf25OPCfdpi1nGiYTzdiKpsBrym1kEiis5AP60_XB0PBJ1mIfibbrRcIYw%3D%3D"><img alt="Microsoft Office Professional 2021 for Windows: Lifetime License" height="155" src="https://library.iterable.com/1435/4842/f0ace75f4cea4309a891952a0893ea5b-10_11_am_01_mso2021dealdaysresend_01.gif" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=09976cc9a44546d5a7789c8b3cd120f1&_e=tjgvr8cRchV8XvY4FnQ9ILTaCu0WwOicjHqS6QQ6EkjJvceTmucZgtDMkdHGuo1K3syanaqajRBjW-BPUSWzL6GjEiElTZwUbLgRVYdv0rm1KtVu5YiTApDLKkKURf0Thf1vwW9JANpHWPMngRPPBvJOhCQNOIq77kGaPtbACClVymNSpdYB4hxtdm0J50ErPQiGaZp2sRVGBADWKUD7s6XTbppzN0IRBA1rEoJjMXyURG3DZQBWn6_68cPvoJjjuMsijzjdRz7OLya4dLOqjDvEKbgZktrjLLxf_a2zuAiFOyZkF7am_OIlnXBgcAcYNOQssn01n9v2c-DVEP4ETVX6iVJW5vh607_kCpRQvDx53y42yRtMt5LaWr2gacL7ZsF0RVZLccM-aksu7mgLwyjZDN0ABK_hQlc3Jbs0l8IuvNFhlFratHl33sIqEqzTTucPt-FtXRQYKGTLUzqbE5rQ5pLUnL3IRJZ7OG9agQor-9r94u6yiGxz6fwKXuf966BLnLwBidd6lss0uQvyxgv7-tla1x138zIy9JQhqWAIzRpZ8dNVad1rROCg6ZehKCcOONj44b5dYmA3byuFGYK5_6TTRNChESUZWP8Pa0FLV9JgqcF727OyU_rx4DIInZ2X4SUVVilhVyAX-9hcBuBrScBg9Tz7ZpT8ShTAK98RRMsK3EQyhh6vdO5LTy3e0WJw4TMt95LmqUmTCOa3R1tZnS3aEyK5THlnxVKVus1NBkGtfB1Pjfx-g7UBxXY_hOo8B23I6wZeY3aLI6ZoM5IKj6XsCCz7736W57LRN26Q2DjWwndqc_nnSkgUlzi6mhRcuJqG8HcfRmGlKnWknA%3D%3D"><img alt="Microsoft Office Professional 2021 for Windows: Lifetime License" height="622" src="https://library.iterable.com/1435/4842/28608829ecfd4b5586f5372da9944085-10_11_am_02_mso2021dealdaysresend_02.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=09976cc9a44546d5a7789c8b3cd120f1&_e=tjgvr8cRchV8XvY4FnQ9ILTaCu0WwOicjHqS6QQ6EkjJvceTmucZgtDMkdHGuo1Ktivu1Hi3JlwdcIY2XRJ5DRA1soeueVKC8gqZ8l8VINkR3WO0JNePuA50mEmOMRtoA0Y-P7UTIwrGCyzWfMpcoB9eCq0Qd7dybIqizUmgLrR0geJWEF3eKBHmX-NowFqPxaWeeKJsEdXczLt4SiPLNNZkFA1AcH5iUahJVOiYST0vW7qpuurkqlSf8xMwaOQiL8Nrj5Fc65Su7JYArjp-6PCowlmHZd97JmPPllP83ZU7dFjp87nGH5e6fC0wOI10JjJV8U5a2dYqH9x4D3WaGryzTxXjT4BWZc4Nq9aCUol_q-r2e8LYJzCvLD9d3kwdKAVz_Jbna_uHGMhCkLHkXSuEgNYmyWeiedtpLoKlRt1ueA1o6iCKSpeqoKysqEP_D-pRyCuaeoElSwRR7VZaqeSrHAtNH0kISUSPsdQihxYCK0HYL68CNRPpk0CnDTubdqX8u6W2-NkqiIfkANuaTNunxe5pZzdQ-gxiQ0DbS59eZhexYSJHVXiUAYz7GlO5Sq47ezZXLCnb4fDqo12ZvK_AsWcW4HGECRpTi44DgD35Z9pjzLJ_Ec0rwkRSVdII2b5pMJE0vKgFjZBUa-lAb0r13sqVsqtbA32okbsD_kY5FU52XIyn7uZfbEYkKB-1asCgGMcgRrwR0cMDq08m6nVpHpnYVLUOsYFVL4Yhx530qLyuM_Ab8QS8rgVAjCTSrWW4NQ8CShkrnboJsii3LbXMaBReTYuPWnsULWALloaBtOSe9_DCUA2aCFyV5FPWrZrH01DeM5m5u5oPJFh0c15XJbrdVFIePKT4RWSZD94%3D"><img alt="Microsoft Office Home & Business for Mac 2021: Lifetime License" height="369" src="https://library.iterable.com/1435/4842/c8d73027a22941b6803a778cc86e3ec0-10_11_am_03_mso2021dealdaysresend_03_mac.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="300"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=09976cc9a44546d5a7789c8b3cd120f1&_e=tjgvr8cRchV8XvY4FnQ9ILTaCu0WwOicjHqS6QQ6EkjJvceTmucZgtDMkdHGuo1K3syanaqajRBjW-BPUSWzL6GjEiElTZwUbLgRVYdv0rm1KtVu5YiTApDLKkKURf0Thf1vwW9JANpHWPMngRPPBqQ_f6igWA0h-iJS-tgW8PqWPZYEE7D1DxSo2XoiRTQsUy92PRsWWuVG2TsrHjj0lpAzNCiajJJWIZ_x4ZQ0JBdthXWdjeosTmaQiWRkCbYPH0lOLMQcxikmbH-V63NBIfRPN7B3GO7N3dUW7KL3NMPM5_Somfl4et6dlfPFGSWsM1Ta13wcHaaawJ88v8NXKbJbA4RGoZRhJdzgMuQlnS3q1RiPCxhzka48EFKs_eieiBbUiO6W-C2rx91BqK-Vgm4q3ecPBxVxLW5xsOZbIYyTsc7EciELIW8E8kbyZXzxDpAFc3gq8Z1r84g40gCBcKY8GOeUoU0IXTSQmqjReCM26gAUQka3Ov6WgLoTwmD-nLAv-wRgpQY74ehMT7FG2aGckap65ZYFI8aswf2vsDfHJEcUSETD4-E5_WwreDen4NdZq0npbsZ__4Dm8vgv1XujHkSV8jrB9-XN5yT5PW4Y3iBd0_XVgHv0Kdu_g5kJTaWeaF317z07sw4JXw4cW4ihAVdsO9mv-ROzCYKpVNEPKqp0i5DTgiEB4q0Ufm7M7FqVwEuQO3HfcF3d_o0kN5exBs6sLhdo9o3MR3BymISSxJNLpmHy8kAcSwoo7kRr5DQBRD2dhxriSee7l8-UdCo5aQruBXPAlYLYXSO4c_rrRLS4eGTivbDHXH9ldbluYQuG9QMH4CtLL5QmSPyS58nq4wffz_5vBqDU7Qlq02o%3D"><img alt="Microsoft Office Professional 2021 for Windows: Lifetime License" height="369" src="https://library.iterable.com/1435/4842/c3797fc28d154308bce69e9a0041fc6c-10_11_am_04_mso2021dealdaysresend_04_windows.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="300"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=09976cc9a44546d5a7789c8b3cd120f1&_e=tjgvr8cRchV8XvY4FnQ9ILTaCu0WwOicjHqS6QQ6EkjJvceTmucZgtDMkdHGuo1K3syanaqajRBjW-BPUSWzL6GjEiElTZwUbLgRVYdv0rm1KtVu5YiTApDLKkKURf0Thf1vwW9JANpHWPMngRPPBppRP_jbyf2K8zijjOewr97VjkPnH94JN2k83X82tbEQt6cFRoST2XsdnQ3eU55WNglczfbNQvorHrISZ_CGoQmWUK9zPit85kTIu6NPq0zVJ-QFjHrCbvZEGdpZj_Jfh_UXA-fZJEowKtLhz7pTjqVuTEPWTqOj9iPbhkT0TeyJk0EZjBbnYjT54wSIX39_JTeok4yH8VtzpXC3iH3ob14YJol21BsOMRmZGCiFv89XeJKDZbuik1w4RcztGPkCzHTdSgqgm1u16F56h42uIJBXLTbXIrGdBQY8N2YvYqAGZxZYkJStBheqs60THNKqqKIi0ilhuxJA3W70BH1YRL9DHHsVmH0cDjBZEzEU-Q5lKnfPF5Ar-hMIOwql6L6iyUQf2av6fojqP5BntrFDX9Kb1PwQRJA56RCnJJGMagfIEJxun1SbkyAdr5-FjBiCTXngKmqjL4IFJzxXJ_yD7EZEeP25mnWN5GHab8Vu_JR8ASNe6EfT1EnaxvQIe2m6SSysL2kBvq6klOO-pI37qUNMagzxwRvu-7PTZK_u-WW2IFSIyEt9yFoQc2CqUEkG6jYBZib9GO1be4mUXv4Q-4MxEEo1M3XG1oeLDvQKiwd_04HrXNiIq4PWeS6g83E4NsCJC8wUFPhyXXtGOk5l-XSyPGl46SSTeytCd5SlPK85zn_t0Xt_SUG6tnBKC9pmjw%3D%3D"><img alt="Microsoft Office Professional 2021 for Windows: Lifetime License" height="185" src="https://library.iterable.com/1435/4842/8d4394372a354c7ebe41626b4828c990-10_11_am_05_mso2021dealdaysresend_05.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=09976cc9a44546d5a7789c8b3cd120f1&_e=tjgvr8cRchV8XvY4FnQ9ILTaCu0WwOicjHqS6QQ6EkjJvceTmucZgtDMkdHGuo1K3syanaqajRBjW-BPUSWzL6GjEiElTZwUbLgRVYdv0rm1KtVu5YiTApDLKkKURf0Thf1vwW9JANpHWPMngRPPBqhQp0AeRNWB8eOjP7ACko1fSKc5QEGxHFIE-NJfArHzGahVRCARkK_AE5GdhoLyP4Ei-ahPvJn8-eRSsw5vb4w0nl5eAbWqbwTYlbA7JWLv4ANm2Q5u5ND2UXIK_NaA-JeP6UxctylUuf5jo2s2cPYVRnAAZb9ER_ksA2WpKgoKnM2a43dMjiHlIS_fKZ3-6oBkj5d8ALxQsphXxjlSgvWpuVsOFOTRMbQ1EbOEvMTnsRD5qEkkfHkEtRSIr5cDhmmZCv0K6Cc8VehobEqHLkw99p3Ubu0tz5FS5awnjdPbg0vJ6_88NCCZzFpkZb1sx1_fSjoVkTpa9PWWUPZaAOiibnAUVlA5pNrZRSotDx4xXuc8urMaIo_Li9le57OE23gMEiGtRc-_xBojy_UB0aWTv8IuQQTZq7mzoMzd6oLMLuudDli3M9WaW5UJy9V57TOaYWpwJS5glbnVno3Es2fTujQSAKmJq-FvRwsXdV2S_0MqzXCm8YMLN2sSQtPUGtLutnFhZlxZ-lTnD2qhI8impyeJhTLj1Wdpas5RdnFvID5_L0PshYC4IHdQ7pZKIuaGHRL6jD3pRK1m8twB_OPq0s79DtcnD4iKFXDO1TSW8rOKzewtPs6r33UnbjBPy2f-Wl8hAIXPeVEadFVS-cTePwWibkV-YOc5YW0xBhGVVBDymJap3VIEOtrqM2nd5Q%3D%3D"><img alt="Microsoft Office Professional 2021 for Windows: Lifetime License" height="303" src="https://library.iterable.com/1435/4842/60eb99082b6648759fc41ee08eb623c2-10_11_am_06_mso2021dealdaysresend_06.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=09976cc9a44546d5a7789c8b3cd120f1&_e=tjgvr8cRchV8XvY4FnQ9ILTaCu0WwOicjHqS6QQ6EkjJvceTmucZgtDMkdHGuo1K3syanaqajRBjW-BPUSWzL6GjEiElTZwUbLgRVYdv0rm1KtVu5YiTApDLKkKURf0Thf1vwW9JANpHWPMngRPPBnXWlP2hFgigbyBIMbuH_CCFnxQ-WRf3Sijm_WqxJRsspceyljuLd3XglCGv72Ds8DfsfBDQgr0XTky1qhlaPp5MdVQzo0xWCw_O6GnzSHI5chyOwgTnnOFBmM6i76LVrdCTpVuDeGsVQGxm3vwUd3_lxbM-fBKtMjB-07lUyBUuKWwwoN09K2jZwkrZ0srpEETjIXv6flNSX2abc9s3dCEvtafjuaB-hebL3H2cKq1ASelPHMiM4X-bQIypXNFSebp9E2sh4mkxSlKMM8-zVhUsO7pY8Gvl0XoT5iKmsC7lYiVjjbRGhwgETX2LOV8cTeUXqv9UCKmmVsLr5aPLmR6tA6iKett1hFWzSKApG1I3WaCErJmstiEoQsCJecfOEYIeYB_hRwVWPaGGgeZ1TZf7cBB3Hg96_xb2SRaSm1L4faRV0JEtdD7MqdEC0I7mFibd19OU-ul_uc9M1bLPcgAotsFXh1OAlbe4rOl3pnz7U26VCcofULl2wUI1SiU3rpt3WJy6mXd3She6nuexmoN4QUK4VdMU5W5OQF9aa_1J8ylGJK-YEk38pSS_c8uxHMWaNJDISfYSWevkOl2OsbPiBSMMLpTVshVHPYxv8iQRTaXQZOIUfTWVo2RIMIhQGPXdn6vjuCE-wo3zsnzBp1wJNgRixmKb39N33M1U_x7L8pbVax67OMJKWRtqEpvdTQ%3D%3D"><img alt="Microsoft Office Professional 2021 for Windows: Lifetime License" height="552" src="https://library.iterable.com/1435/4842/3ffd076f6acc475caf84660fb46f218f-10_11_am_07_mso2021dealdaysresend_07.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=09976cc9a44546d5a7789c8b3cd120f1&_e=tjgvr8cRchV8XvY4FnQ9ILTaCu0WwOicjHqS6QQ6EkjJvceTmucZgtDMkdHGuo1K3syanaqajRBjW-BPUSWzL6GjEiElTZwUbLgRVYdv0rm1KtVu5YiTApDLKkKURf0Thf1vwW9JANpHWPMngRPPBvQZHMAqwJPQS-wAVSm0fbefVCYyN0m7f7BHJvROxxHiWez1SNZautLXRKdoAXtnfJFTw6OonalvpdXAdOrPXfsx36IdmU3Dxb8d_s7qfTJge5tPX5o6kAvokXJvdUv7fZ3x6jv0V2eMxWf9M0Muqvs0kfoHRQr-s57zJOGwnRtuw_vWym6ljCx-v4iIJyO1iA8f7bQ3b5gPVn_hNwnW7vHDPDa8KxUc_1Sq0BIwSK198dsYnTgkLYcDS47Ofl6LphB2p9eNOirtS7QlHtbZj8yEQXM1MqAoGw8oylDAwtbTEP_1Z528gTbz10B4oIXcTlGwgop6ezz97nBOWGaeBbZ3d5aiEMUXv4EeIpp6OrviiA2Woa8vTZfs2ftI9kxDPcZpDW4vv3XyAyC2yLvy9PX15c7KynKgE52GWdT0_tgFTqHt8vimdUkm7S_Bvfgxp_Dz5Fer0xvSfSE8T-o4nsLXva5NmDKOz9A2QIz-9yoeboqrdONQOsyJngn4dSgMAuOjik9bxKyEi4h0z-aaZb68rUwqhs98uEtkiJuV7IkHDGEqm3c3k92l2hdHmxg_bxQru71KlVcqoFvrJEOnfVKNMKn0K5ZeU7Sw3Ll--mxdm-pRzBybCmK6vMxvDOD8YSu-WgLWE_Z4qeW-87MGQqyCiyAy0s_XSAJzqow6FSuD2NdHc5gXTwpavYi0v_GMpA%3D%3D"><img alt="Microsoft Office Professional 2021 for Windows: Lifetime License" height="410" src="https://library.iterable.com/1435/4842/4f813da33cfa4318bbf98f692b8f61b6-10_11_am_08_mso2021dealdaysresend_08.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=09976cc9a44546d5a7789c8b3cd120f1&_e=tjgvr8cRchV8XvY4FnQ9ILTaCu0WwOicjHqS6QQ6EkjJvceTmucZgtDMkdHGuo1K3syanaqajRBjW-BPUSWzL6GjEiElTZwUbLgRVYdv0rm1KtVu5YiTApDLKkKURf0Thf1vwW9JANpHWPMngRPPBhfR5XRQ3TuUX1Txhq2BEhuvwYqc4iC28T3pTOi7g5eq3YrIuzUTcHSR3du29DUJwtwY8dB0761Iok61gxSAjUi0CUKHskIA4_NdwwgP-PCwjAKS5auEdggb-3I93AXXFBdOZao1aame6V4kKbDge7gCQMvko_qxC8dIJaVdOuGxALzbEeUtexPUHedzRxDHfx7EvEFDqsE787y3ZKrw8Q5gsSDF7rJzwRlub18DI0LKFEKMZxmT15ArG-jG969N4KD2V_s344lTg6zhNFEF4gBK30HJ9gbVZElF49nm_a2m5ptiG4GOVQBeDCHyITicJxkRWhVAAOtc5l9yIyiiXgC1uOvdpdzrZ_RgX5BcaBUwcD6xdO7Qkfad3k6k51Utd4_aH1gFM7OLYX2TR2CT-Y5O_iNPbscUcR40gMTpIICHbbj8ub5Z8W1-YW357B7LnwCtXbLwcANdtHQa5ufdvDiiU-Pk4IqgFqtB0D2bFmGLDi2hiUeEkuAsvxxnV_U9V4rwL25lX199Z9K0inUZycjzjcL0e7BFxghcLG9g5bBUdA6jJGLgPDt8GRDLQaGZxD4F0ueHvdpHw6iOsmi0ZmzmytHHbcHEiPblH4ZiTtTPAB1vX5566HoaBLk0MiArqsugkWRQkJaqkBJ1Uj_X0ET9e5zKT4E3V_wHURLIjLtLGVRl1CgaLaXBcd9jHGpWWA%3D%3D"><img alt="Microsoft Office Professional 2021 for Windows: Lifetime License" height="413" src="https://library.iterable.com/1435/4842/919124dbffb147408dbc4ca58b8dc72f-10_11_am_09_mso2021dealdaysresend_09.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=09976cc9a44546d5a7789c8b3cd120f1&_e=tjgvr8cRchV8XvY4FnQ9ILTaCu0WwOicjHqS6QQ6EkjJvceTmucZgtDMkdHGuo1K3syanaqajRBjW-BPUSWzL6GjEiElTZwUbLgRVYdv0rm1KtVu5YiTApDLKkKURf0Thf1vwW9JANpHWPMngRPPBjn2jzsJfE8FMnTJGKV4gOJ9OQs0Wx6MU4s1pxsx9_hJDE_noX9nEPITz1mxa6dEJO7Qlv87pcANri3eu5pJoh5aZCoPYJ1qlEOgC7Awo6JNalHRz5PxLmm5KHTLPLs4cLddtdm_mC4XBFR_cmDC63fGz6GRP0XbWt5rAWptNw6BgNcayWD5Yr02o_cZnRCknwIn98Pzd96wKfVut_b9xqt69hC8oyN9rPzzfoKxbWdDBvN4Oi0STgA12Uoa4KPtlQCrZI1nRnCCuycY5NOcNMFDPH6eQ6e8fUPWbZn2yxueKIylttWAjU-hWLEIzWSKw9srTwUmrMma7noaNXW4eTya9eXF4Gp4N8S5JlKz6gwYoA5KiPz2ijp9D41lE-zsY4vSSKPR8ftbM7BEWqvb4RvgdoFNq8HbiEe13eu1dwc82cMUeNGxQiRVhOL8bMsFaFQ7IdklXyI3GqcU_QykDzxq7WfP_Ew_j5Ul4cOFuckLrTdmcFcDjbEtdngss4ZKoIrr3TLkDkZRe53cIBBYVYR4T6X3ucyQkiVZIIV0_OBGWA8pu_8Hl84LsGgED4S2c9_ba26nAi4SDDQldxTC1PXUZjRey0s1Sf_MvHUPj2tr8XJeyaTfFFY0i0CMEfhXf4DMZ64tl6mWzz32FH1PEV20oWV-CSrWaoo0A9FSIw6cY3QXuGYc9pkozHEpBEKPeZoF7c2cFYOF2PnKxWXKQJM%3D"><img alt="Microsoft Office Professional 2021 for Windows: Lifetime License" height="355" src="https://library.iterable.com/1435/4842/5566dae594bf4950921d9628236ad32c-10_11_am_10_mso2021dealdaysresend_10.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=09976cc9a44546d5a7789c8b3cd120f1&_e=tjgvr8cRchV8XvY4FnQ9ILTaCu0WwOicjHqS6QQ6EkjJvceTmucZgtDMkdHGuo1Ktivu1Hi3JlwdcIY2XRJ5DRA1soeueVKC8gqZ8l8VINkR3WO0JNePuA50mEmOMRtoA0Y-P7UTIwrGCyzWfMpcoPdVUB7v7CKVecivfiaGsKGalckP4wWeSwDyKBc8MdeegIB0Lu7DPENUzcmG-mQIp9zHkgweWOxeb7CWHOPwiqqRwiCNGz30DQr40A8sDj7VZeI3I_I6ZazJishSzvrgKHHCIqz2bNY-gpxfrl3DjMs_FLXkuYSlPs_FezWWc8dgl7MlsvKGX66lUnt_6E7sBRrcwVARHiHCLcyibzvi3uPvJC2PTiVBieAJuWNvaV6pis2uL8AvKQnHkicfSu2RFsQZw5VP1zOh9KicVtnxxGC4S5Hc5kWZia7pbk6P_JbGyE-kdcDGkjKO0RdSTGfcXZ6QolBQxLgpeElmOoMccsEBJ5Ea8g-_1ScVZgduFlhQt505GnkozWzVxbjSadqw_5Qcl73a35Cak-xqU182xFsWbhG9zZiZ-2AUU5d0BnPbkbZraocFciyHU8VxgPP_oSRPLlKkU8iLxbLU1B7WtNdojAiN_tedxYo4RsUa7IIp2CFa53k_8gxQyVLoH9MTTfDxTGtxkcz5ImgIzdxUjPut3oIuoirPi5GB5J9c_3JRFllMm25T_ay3HT8U0mShQv5Blv3EK0j6sOh1sX7RwItcqy6RfHrj9q4fMY9h4Ea0DPqhrIVbDJvEPYbzU_RuDnqsAMoG6YcJTbjiSpUgJpabNGhlS5aPOCWpf7cZuy2eP5YbKNzRKIld15QGVftiSZpSSIHw8ppUonnDwaYg2xM%3D"><img alt="Microsoft Office Home & Business for Mac 2021: Lifetime License" height="290" src="https://library.iterable.com/1435/4842/27c4128dc8d146f08cce5461b5bb17b6-10_11_am_11_mso2021dealdaysresend_11_mac.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=09976cc9a44546d5a7789c8b3cd120f1&_e=tjgvr8cRchV8XvY4FnQ9ILTaCu0WwOicjHqS6QQ6EkjJvceTmucZgtDMkdHGuo1K3syanaqajRBjW-BPUSWzL6GjEiElTZwUbLgRVYdv0rm1KtVu5YiTApDLKkKURf0Thf1vwW9JANpHWPMngRPPBiEMM_wO-0_f1Dm-WmxmszgFYrGST1-jztPamdtLqQ7wSvdGw5U1gr9nBJcch9BTLbqrB9_M8z9Bu44_X2n9JwofjUYyFBxh3NkmLVAjCfQ6n1hxTPSpNBuh3wILbivn20Fqr1vglxBWET-Q1kdamYtJ1uwABGH9JxsAD8Won6xvhyuVSgPe5n6gl_hbA62qZjjwq-6mXl3l_UIcpmTxOJ6iOhxJSewKVeaDE4i-IrkLg9TlP0Z9-8UWspk9DeF6MV7RFmtx5lmq0vkADtaydNqyf4IJLfGn9TtLdIU9e70VyXCEkyq_sq3GdNRvDL7qtrPrARVzFOIC2HlTxQRuIsLhqMEN-AlpZ5GFbJphSkEfzLseFHx5jDOi1FxEuLTHhu4xzsXcj2ZJ9ZVCVUnQXagSLLWbS0cgQX4drJ32uKUvx38YHmdjKXJ6dWTicHD3ssFxZCnzUlmAWwygGFMobwLucRIsGY7piOOoJaGf0u5V15_y49uELRJeMzqta2vouOjesJKE98Xw8Qu8G7kdZot3VkyGn9ikxDomfELcGeD7enNQArp_QbWE6nWRNf-rk4730WH0Yf8hiV3rWt_oG6p9CiOEzcgZmmijdwjGldYyZx-GGLPhfxKqXFUrXXNTJm0WcUqsnBGavQLoCs4jB5QZOP6bsqfInZ6sMHj-mwFEtOTkSunOTO9mTmEkFGhO2GcmQlK-agkXNGsJ-9JO-XEmh0HWJK5iXSrbNe5dQHbb"><img alt="Microsoft Office Professional 2021 for Windows: Lifetime License" height="143" src="https://library.iterable.com/1435/4842/fc1d56de3dc5419f9a2ba89f161702c5-10_11_am_12_mso2021dealdaysresend_12_windows.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> </td> </tr> <tr> <td style="width: 600px; padding-top: 20px;"> <div></div> </td> </tr> </tbody> </table> <!----> <div></div> <!--Recommended banner--><!-- Start DYNAMIC YIELD--><!--End DYNAMIC YIELD --><!--Recommended banner--><!----> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; max-width: 600px; width: 600px;"> <tbody> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 35px;"> <div style="text-align: center;"><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=09976cc9a44546d5a7789c8b3cd120f1&_e=tjgvr8cRchV8XvY4FnQ9ILTaCu0WwOicjHqS6QQ6EkglOLzkkqttReGQGbPHY-koHX0dBiONp2z0hxx-OfeXxWpciFdI-I_w3R9NZHwdPzzAS-qzZlI0HEqZteK1Ltr2QDeli3nQPvf0SSZdpvoVryfCog4PMYrpPJSqDmhj7erG4Ds1-IEqlVMA-jBKIaveA4Qjr8ww_0yIygozdHqtDrmfnquDcomSM1ycVfWR4n-oCPSQHF2s9vONr6MmwDSrvSI8F7eiOqB33Zhg5-B1Ks0Sj0Fg5m_kC5BeR4kwPaEPZ5euKcDJMefGl8cCyeJ75kDB37bWrlJ69BbuUFQ89X0mvi1_6GEeFgtmUmyzv_RdvpSEQ31jZvH8XsWIVqpsIH8sbMdCjGulquNF7z4pOzyg3b2N7NJP60yOyIXdN4osEmMflcZhzyz0RA0f0SwY199w2KWWa37Z-hc9GVOU5B37auBQIimkMnyW19tPDda6-75wlsl-ska6qd4ZZrFjcd-bQeAyuixyDvvWTNkGoBlQW7MUJo4n8W8AzaRARl26xZWeH4eowjF5VBtXSDQDQT6WGT56N8NGlHzDh7xQkYTwxV4itbLuAQkwCKQqWF080_uUU5vMBNIigmMhqwnZMc-xAheQmghQcjt_YYvEPLYbpWdbVmUv2hEiUY_KoF4YHwtg79eRoGrKaNc_4y6qpq3dYyjc4sk5XvcOd0uw4iuxmctrKdxMOiGM-KTH1XVpQvsZsun5QYPIqzpTsgS1DX_FmF5STFA-j_TKa0ZBZ9d-ye59c-Fk4eos_23yjFM%3D" rel="noopener" target="_blank"><img alt="Shop Best Sellers" height="150" src="https://library.iterable.com/1435/4842/d8173d909db3413981980cc200646767-02_24_pm_gearandgadgets.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto;" width="600"></a></div> </td> </tr> </tbody> </table> <!----><!--End of Recommneded Banner--> <div></div> <!--Start SubDeals To Replace DYNAMIC YIELD--> <div></div> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; max-width: 600px; width: 600px;"> <tbody><!--To add a new row of Subdeals begin copying here--> <!--Start of Subdeals First Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of First Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=09976cc9a44546d5a7789c8b3cd120f1&_e=tjgvr8cRchV8XvY4FnQ9ILTaCu0WwOicjHqS6QQ6Ekge66GGtqfPPx57o8K6s43msKFBDW1YU9_F2uR9rCJle75Ym5OXFcXUoiix0QoVAcL_bemewl-t_pTpfk-PfBCGu5REPmHG-g4NDcwYZ4CnLOOf9Zoa8sAlFIhvIUuE6nVv70bQlEmr0M5EfGFlM5dyzHCwQ4MxbNIXAue60Y35aql66f9roDtWnqxJnM7ToaIxV2a8QPfspB_DmhyQSZwCJNzGloIctYOH02gCGwY54MaEBTpVHo6bbsDGWlY1Tw5sj1FdV0iqb7epz96Lx18OK0LKTIGOpK82ERsIN1SPBFK2bj7XXKLrTilXUDsm7ahqoLeOREn8hS9G_cl4U17L6lFas7UP-DqWXkPomYI4MRWdALIZLcE52BM3gwiH0WaQ8NBbfdn_novDEz7d9NTskja7YMmM16vAgdSS6VFtppLqhV5sz512mwdFr_SaRiqQ6Z3aEHbfvaVuOF96PBbiZBPdonXaXNbE6NZFDvsmTtSfKMsecq7dsHQKCAKPMTFyL-36lWofOQ_04w_LpjHFgCWVBicmI1UcU4nLYFnLdY8sijLajw6N_4RKjdtmcltzvoCu65e9jk5IRtatqsGZ3MlfTMlzGqpWIS_6gXkdr5UkvH6Qz0CTrLcuEDV4HaOqFasyj2uUQt-uxnM8cweh8fvTZ2YCB1ZFDSafy4A1IoqeOAlLLjJMTLz-EIkrqhJcKxs52b-dCXkKY9gFHYcBrUt6KvgXJVmzW9718FZ3Xw%3D%3D"><img alt="https://cdnp0.stackassets.com/8e94294913be4e484b9c3a9f55ec5e7be35f7d32/store/66343f8a70f7afd627b36e2bccc844214284f70a8188ca8f2230ab099be8/sale_312617_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp0.stackassets.com/8e94294913be4e484b9c3a9f55ec5e7be35f7d32/store/66343f8a70f7afd627b36e2bccc844214284f70a8188ca8f2230ab099be8/sale_312617_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=09976cc9a44546d5a7789c8b3cd120f1&_e=tjgvr8cRchV8XvY4FnQ9ILTaCu0WwOicjHqS6QQ6Ekge66GGtqfPPx57o8K6s43msKFBDW1YU9_F2uR9rCJle75Ym5OXFcXUoiix0QoVAcL_bemewl-t_pTpfk-PfBCGu5REPmHG-g4NDcwYZ4CnLOOf9Zoa8sAlFIhvIUuE6nVv70bQlEmr0M5EfGFlM5dyzHCwQ4MxbNIXAue60Y35aql66f9roDtWnqxJnM7ToaIxV2a8QPfspB_DmhyQSZwCJNzGloIctYOH02gCGwY54MaEBTpVHo6bbsDGWlY1Tw5sj1FdV0iqb7epz96Lx18OK0LKTIGOpK82ERsIN1SPBFK2bj7XXKLrTilXUDsm7ahqoLeOREn8hS9G_cl4U17L6lFas7UP-DqWXkPomYI4MRWdALIZLcE52BM3gwiH0WaQ8NBbfdn_novDEz7d9NTskja7YMmM16vAgdSS6VFtpimEOCIwgNrGMfVLpHTLns8J_X8xM_KJenvBfMOs4ax9i6YAR1o_XCw6T7UDez8FpovNsWHCEQJRBDKgCFhy1FS8k2QaWItjDkGwY_hEE0I1U63P7nmVR1JoQTiVvRbbgAjGs1yCc0sucCRIQlppCecOTZG4quM2CptmyWDLabSUk8SFdstatOmDPUBsIu9tbJWwhvaBratx6nP_sb9wYAe2mcnnwa-YyPgHcsXXi02rmVETRhkolysfCCmek0lPyd0N6nAVVik08vc_qJhtRFzjuVoefIuhs0gpWZWopFIjZ59r_G6-5eciLLTnK6VSqg%3D%3D"><strong>Apple MacBook Air 13.3&quot; (2017) i5 1.8GHz 8GB RAM 128GB SSD (Refurbished)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=09976cc9a44546d5a7789c8b3cd120f1&_e=tjgvr8cRchV8XvY4FnQ9ILTaCu0WwOicjHqS6QQ6Ekge66GGtqfPPx57o8K6s43msKFBDW1YU9_F2uR9rCJle75Ym5OXFcXUoiix0QoVAcL_bemewl-t_pTpfk-PfBCGu5REPmHG-g4NDcwYZ4CnLOOf9Zoa8sAlFIhvIUuE6nVv70bQlEmr0M5EfGFlM5dyzHCwQ4MxbNIXAue60Y35aql66f9roDtWnqxJnM7ToaIxV2a8QPfspB_DmhyQSZwCJNzGloIctYOH02gCGwY54MaEBTpVHo6bbsDGWlY1Tw5sj1FdV0iqb7epz96Lx18OK0LKTIGOpK82ERsIN1SPBFK2bj7XXKLrTilXUDsm7ahqoLeOREn8hS9G_cl4U17L6lFas7UP-DqWXkPomYI4MRWdALIZLcE52BM3gwiH0WaQ8NBbfdn_novDEz7d9NTskja7YMmM16vAgdSS6VFtpqpgWsnvznASAOQwhYbdhCWfEgVim_GFp_LuZSGgnD3hJjCR5Qmhus6j6BEERS8C-YMMrTX7gJDFMuRBF9G7liTSCyzth-WG1h2qK46z2rGzMyJM1avO79eRVZsroYHjBSDhRacfXaDIjPyhhlU6pepANrvEZ4ysC06uMglZzzB-ENsM7eXxsSY7hMT4ljy4c7Styhceyh4uj0o-lgK9i_LFLBnFnHuuaXC9btJVWOfBDN1aj1qiAsDs4yEA3RS7zXy8lVkkui3s7Gpcqm4Xl_0djsGeDapp1b5TVArBdzCHqq-SkN506sVcIT9XBxL-fA%3D%3D">81% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End First Manual Featured SubDeal--><!--Start of Second Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=09976cc9a44546d5a7789c8b3cd120f1&_e=tjgvr8cRchV8XvY4FnQ9ILTaCu0WwOicjHqS6QQ6EkixmbHwfrOy9_mbHq2HvzbDa90VSft9_feRTUDtZcIEjC5uAbmSOy4Y9eg5IYeqqMUeYh5YsPapHarfo198N60wmD6RWzwAf2k1IjNKIodh2Iluof8uqtedCb5b2PFRZVV6byadtcllw_JfRhKvsyvtGEaET5GD67TPh0FReQs72q55IK75KulrofsRSgLuw4GIU9tBhb2wrBs0DGNIx8UIZJktiNDrl-dxPM2FWTXtbsdZrKTUEeHLdNf5z2mPz2Jfk82qvg45U-xj9sK1Ar3Pf7uN4Ovx46o4Ld7pu7T2fxykU4c7e3lcvsFUT5IXa6hISJtf6KXJanDRauWQTuI0fhtkvA7XHOfYgThJXwu-JISDM3dxHXrmSQLMvvErMSqCfJKxBOn4iKwyOOLeQnLhTHBGcU6OsLBnSF-8FWbJ1kOpnTvpr1JOjKiuf_fcW4RensCtmNCL_3FMVv-ef19BD7qBPLAWqtFjjGiLdVrymYgtSalxpTQu92vJEsU_AuIOT0655ObXw7CAWs-w1dM2z-SC4PtM8bmIUpNqFufUJaLS40onyzDiINFy7-AV99O4E9ZwGvKLPOF8BRyFqKubj9NODuPj3H3RNZ92pZlf4fliq2ukK-wFTK1Usv76Y4TsDH7T1gvX8GXPKLi1yb1titDpfIZX3kZ52auo2NPbo6qdPEMkxJTJj_R8TB_CayRQ7CCnsO24Adoycc7kpu3j"><img alt="https://cdnp1.stackassets.com/4862768d6c740edba3c6678bbc1a62d067e416b9/store/18ecdbf4e8038eab46f698279126a37b91c24ae2fd14c72c9758de2aa2b7/product_345829_product_shots1.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp1.stackassets.com/4862768d6c740edba3c6678bbc1a62d067e416b9/store/18ecdbf4e8038eab46f698279126a37b91c24ae2fd14c72c9758de2aa2b7/product_345829_product_shots1.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=09976cc9a44546d5a7789c8b3cd120f1&_e=tjgvr8cRchV8XvY4FnQ9ILTaCu0WwOicjHqS6QQ6EkixmbHwfrOy9_mbHq2HvzbDa90VSft9_feRTUDtZcIEjC5uAbmSOy4Y9eg5IYeqqMUeYh5YsPapHarfo198N60wmD6RWzwAf2k1IjNKIodh2Iluof8uqtedCb5b2PFRZVV6byadtcllw_JfRhKvsyvtGEaET5GD67TPh0FReQs72q55IK75KulrofsRSgLuw4GIU9tBhb2wrBs0DGNIx8UIZJktiNDrl-dxPM2FWTXtbsdZrKTUEeHLdNf5z2mPz2Jfk82qvg45U-xj9sK1Ar3Pf7uN4Ovx46o4Ld7pu7T2fxykU4c7e3lcvsFUT5IXa6hISJtf6KXJanDRauWQTuI0fhtkvA7XHOfYgThJXwu-JISDM3dxHXrmSQLMvvErMSqCfJKxBOn4iKwyOOLeQnLhS8hJfKVXPizfbnEZnk15MWC_VRUyTNWymgKyyuZ5lS4IeQyw13jyyjpTFK0OnFn5dFQyw7kcpwmB0hImLK5_pJwbMNbUkLFEfpwHwFqmGjQJKFA_gyOKJYSGc13tRflxtu2scHr3JAqHsSqsOLfNg8voa7fjb8lydyk43pX6YSMk_r2X3zB6-7VulULvZWh2J9EsgiBQIr20B7rBV9VMAzO6fOo9mXFr4UQMEaGy2bY4W7GlJlSc5eChS8z9lpHLQqOBxvOL73hUnd6CHGedFzFqoSkkgZMGp0fzatGYWc5agfZN8tamMzssLGN9mLuI"><strong>Retropian Color Retro Handheld Gaming Console</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=09976cc9a44546d5a7789c8b3cd120f1&_e=tjgvr8cRchV8XvY4FnQ9ILTaCu0WwOicjHqS6QQ6EkixmbHwfrOy9_mbHq2HvzbDa90VSft9_feRTUDtZcIEjC5uAbmSOy4Y9eg5IYeqqMUeYh5YsPapHarfo198N60wmD6RWzwAf2k1IjNKIodh2Iluof8uqtedCb5b2PFRZVV6byadtcllw_JfRhKvsyvtGEaET5GD67TPh0FReQs72q55IK75KulrofsRSgLuw4GIU9tBhb2wrBs0DGNIx8UIZJktiNDrl-dxPM2FWTXtbsdZrKTUEeHLdNf5z2mPz2Jfk82qvg45U-xj9sK1Ar3Pf7uN4Ovx46o4Ld7pu7T2fxykU4c7e3lcvsFUT5IXa6hISJtf6KXJanDRauWQTuI0fhtkvA7XHOfYgThJXwu-JISDM3dxHXrmSQLMvvErMSqCfJKxBOn4iKwyOOLeQnLh8diAGNfyghOTPJw1u8te_9Jf4uyopdx8BWzf4X3RsrjsvD53vJo0N4VDr70heg5fPl_KjE7pqwPz1hdIsJcpFOT8Z3iX2QUQfdRN1HZSN-E9emy4K_SWFH6wuWsvvZdu_4LoP-apdyt91U5R3mnild84niU1IB3ZcgKmiGKb-x0V6aDHjhdiGDAUdQWDF6Rfb0wGXmf5_OcF13WHxHgVkNoZecuUqtKk2Cc9TVYVdBjbcRYwZgY_ZJZeBYwKymDi79YEDqBLRVyCN_WV7O_s9Gl0LabWR2VduvXXZc_zA_EQLUxpuhrNcgYb9buUrE6P">49% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Second Manual Featured SubDeal--></td> </tr> <!--End of Subdeals First Row--> <!--To add a new row of Subdeals end copying here--> <!--Start of Subdeals Second Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Third Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=09976cc9a44546d5a7789c8b3cd120f1&_e=tjgvr8cRchV8XvY4FnQ9ILTaCu0WwOicjHqS6QQ6Ekgx9uEYeOWamgNR9rs-vL3tXFd9fyY5YovJHu4kmtevYqexFYDZshXo7JhK5Kq6N3RYtRP3GXvEsFjkR89NMtm3ukkUSHB61T1UcYz7XKrD-wX9yJgTFDP0mbc8IRgTi9PZanS_69rVmOWe26HAFsYlmLHCrFSLavx3mE4jub0Cpl9exj2EvnPwBpaNs6L6edWkr-htxVFfnLyeFYblqv6CLlBg1Onxnl6A0_DYHbFqbbm_3CeJtceqlvE_QVaNOJuny0_EAQ3Q_jJm7Mkb46-Xx0Q4zPzVvxrtbpuAGYY0YWp5Xlei2SUVYqO6o1kw-MH6GqtI68beUvc4QsBUjF1veMKygSz6E0b4HH5HG3cIj8i-VXhSfynmZnilyi8tVdjZtxBO0jQ8zykl0lw7r-yXJEs_fC4gRw_Y0TLv1D5Jj6eMyyC8E52jT_w_jg3iRCrG6WqzfGku3IQUwHxnGKZAKZRrYGMaF5yXRyU5Cz_iG5KeeZzVhTyOKJb2Cg_WqTb1PuOgC6qjjbEMIpEHV3gRAiEcwFE71_8GlbsWiDKmu8rQ8RAbvhjS6ttkyD92UBZl9vCLv1ID7Qx6xz7zleyIFQ-IvazPJg31EI1XYzGK7T0wIiubSRgjB62RQ9hFxH4KNswgD6VuUCtg-3xo7yZlCGoyCM0dh0-GfeEJOunBG4DzxEl1m6Y_vD_x58YtEG-ouVevX21BO8AzEtM3U7bQ"><img alt="https://cdnp0.stackassets.com/d3abfa1acbda74cf1dd1b2831e063f5bcba3ba16/store/5f9be7f7753b2b6dd1f046ab8131f93ad1494e61aee442a481a25177b87c/sale_326368_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp0.stackassets.com/d3abfa1acbda74cf1dd1b2831e063f5bcba3ba16/store/5f9be7f7753b2b6dd1f046ab8131f93ad1494e61aee442a481a25177b87c/sale_326368_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=09976cc9a44546d5a7789c8b3cd120f1&_e=tjgvr8cRchV8XvY4FnQ9ILTaCu0WwOicjHqS6QQ6Ekgx9uEYeOWamgNR9rs-vL3tXFd9fyY5YovJHu4kmtevYqexFYDZshXo7JhK5Kq6N3RYtRP3GXvEsFjkR89NMtm3ukkUSHB61T1UcYz7XKrD-wX9yJgTFDP0mbc8IRgTi9PZanS_69rVmOWe26HAFsYlmLHCrFSLavx3mE4jub0Cpl9exj2EvnPwBpaNs6L6edWkr-htxVFfnLyeFYblqv6CLlBg1Onxnl6A0_DYHbFqbbm_3CeJtceqlvE_QVaNOJuny0_EAQ3Q_jJm7Mkb46-Xx0Q4zPzVvxrtbpuAGYY0YWp5Xlei2SUVYqO6o1kw-MH6GqtI68beUvc4QsBUjF1veMKygSz6E0b4HH5HG3cIj8i-VXhSfynmZnilyi8tVdjZtxBO0jQ8zykl0lw7r-yXVz3ohy6KoKWrzwCnuDTT2ljN2c0lQNLMpiZD7NdzVglA4TZog1Rsg0ZBJQX-vQiJ1AGcXvBMNEBnShjS7dPgHwoJvX_MVelI2lgYuf4NZ6aIVTixzm_S3aSbY2miRhmXo12G5Dn0CftEE_RK83TDh1z-ZoWFPkLh9PZ5vlgnSt80DUlzo3snIhXC6pCdK6EVud3BU89P-vWuOvqFCvVPasJflOQ4eagvKqloiZ4xcg37ShI_wOa9Z_P1MMzsBd5sC0sTuPi997dE881HNd-PbTE_kGDCO8Xaal0DUnq5ZOivZv_CQsFt9rPStSQwDH6u"><strong>Dual USB-C + USB-A 3.2 High Speed Flash Drive (1TB)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=09976cc9a44546d5a7789c8b3cd120f1&_e=tjgvr8cRchV8XvY4FnQ9ILTaCu0WwOicjHqS6QQ6Ekgx9uEYeOWamgNR9rs-vL3tXFd9fyY5YovJHu4kmtevYqexFYDZshXo7JhK5Kq6N3RYtRP3GXvEsFjkR89NMtm3ukkUSHB61T1UcYz7XKrD-wX9yJgTFDP0mbc8IRgTi9PZanS_69rVmOWe26HAFsYlmLHCrFSLavx3mE4jub0Cpl9exj2EvnPwBpaNs6L6edWkr-htxVFfnLyeFYblqv6CLlBg1Onxnl6A0_DYHbFqbbm_3CeJtceqlvE_QVaNOJuny0_EAQ3Q_jJm7Mkb46-Xx0Q4zPzVvxrtbpuAGYY0YWp5Xlei2SUVYqO6o1kw-MH6GqtI68beUvc4QsBUjF1veMKygSz6E0b4HH5HG3cIj8i-VXhSfynmZnilyi8tVdjZtxBO0jQ8zykl0lw7r-yX0w1r86UpU7pN4OLnjN8u8um7GXoX_wBkU8AS6APpBA_171ZZHGCgSdFTplJjoNF1Pqqv6uQR7wGMCUATPIIOxVpM7uh448ANa22rdv3pu1iPKiWNdGI7FAVK2mPg4h5FhfgGRAAfmcC3had3WXPW6fFo1IkcayNA7hifUsBynbmUrazF32p_-9wgLX8JDN5e5mQ9y0p3RXR4ST2CSAzLPoEMu9TygaHAQHDpww8aXC3fHmYOZy85T_SY8Nr9SdgbT9_6GpR2771C3YKlS1HxNEP6Z3RMshcaZmU29JY6yhu86RagxIMWxJp9NnZB5o7l">29% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Third Manual Featured SubDeal--><!--Start of Fourth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=09976cc9a44546d5a7789c8b3cd120f1&_e=tjgvr8cRchV8XvY4FnQ9ILTaCu0WwOicjHqS6QQ6EkgaD7NAGBaYGaFW750uxrqc4L1Z8H9DrNRVGONMurYrYKTX5e1JeHReyLszt23lMzR5VQucX7QQWrbL-qkyAomdikNdGyDcRaC_kf6C3TYObjWprCOxtF9dEjT9mb8WVcsOSM3k_1uK1PsMGCTu5i97-5VW1LkwheGThpg6FsmcGR1NAf-1YVyQfUaZ-MWOgqdZx6s1I0RVDZPjv7mK8nKINYdbBbYgRnGhVxBQ7zqehDdeeOMH-m3VLVxvm545mAH0KlHgKOuR4M-g-FcuGRlZ0a8sjVH1NAr0Z7YamrC5wYiIlBBfMYpLV4KuPZQkAyFontnzhNQrkV4TpRvbvH9yEbY2CTUVy59ERxRI4PUgsjznXmaM3F0gK1sVU2teiXk6804b61RK1jt4ZMPambeckh896C5FDHrck-crAzPgQO0RyWEnYw0XTAzvxrpA05TjQwkFfJxPovYZEsw-xJ2PAtFsak1gAqHnkDI4BmGBvpxqJApFCb2j93Jmp5NIqifxkQO3_uN58UL2U7huMsqAt_s7P9Qna4VdfKmAukWGpGt8BvoeowvUJgKCljebuuJw3GrHX3zRxm4Rdr4x4h4fqW-Hh2pL54Ipw6nVyKLk2XYeQmBFxy_7EfWRGGaRY4yIZ3WFFjLaPwdi0uM8YiMZAUfkuTEDXBVAnyYeKmvXQJdaM_hzR16wc4mpz74GMs2E4w2rH_anP09Pb1sAF6y3sfTtnG58ViSRixvEWOmLXTuoBht3OrUKYBtStle3F5o%3D"><img alt="https://cdnp2.stackassets.com/1e9e22e00842ca7cc49973e36ef6a5d0d162cdcf/store/b424eefcaec6c49260195b8b345752c2b3b50c3f0306c4466b26c405d00b/sale_326832_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp2.stackassets.com/1e9e22e00842ca7cc49973e36ef6a5d0d162cdcf/store/b424eefcaec6c49260195b8b345752c2b3b50c3f0306c4466b26c405d00b/sale_326832_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=09976cc9a44546d5a7789c8b3cd120f1&_e=tjgvr8cRchV8XvY4FnQ9ILTaCu0WwOicjHqS6QQ6EkgaD7NAGBaYGaFW750uxrqc4L1Z8H9DrNRVGONMurYrYKTX5e1JeHReyLszt23lMzR5VQucX7QQWrbL-qkyAomdikNdGyDcRaC_kf6C3TYObjWprCOxtF9dEjT9mb8WVcsOSM3k_1uK1PsMGCTu5i97-5VW1LkwheGThpg6FsmcGR1NAf-1YVyQfUaZ-MWOgqdZx6s1I0RVDZPjv7mK8nKINYdbBbYgRnGhVxBQ7zqehDdeeOMH-m3VLVxvm545mAH0KlHgKOuR4M-g-FcuGRlZ0a8sjVH1NAr0Z7YamrC5wYiIlBBfMYpLV4KuPZQkAyFontnzhNQrkV4TpRvbvH9yEbY2CTUVy59ERxRI4PUgsjznXmaM3F0gK1sVU2teiXk6804b61RK1jt4ZMPambeckh896C5FDHrck-crAzPgQO0RyWEnYw0XTAzvxrpA05T52fBd5aPoYPagYGQh3tXljGar00zXdhjmJ6oSThvR1Gig62Zg8Vek0K69xFyY5gpfAFqUZInv3gH97bfFToOuVMo2VsLncnxiw4LwjfS8mVJd3CDF-NlJTRMHfrPeQSLe9mf-Cj0j4We-Rh84gLFQ1HN_aKNrylc4CChEyD4ZprNx1Np9TnkWNOFPGw5_ejHA1J9WicWqF5kL-YSwIisAQVEmulPWPFbzM_BlEQ7dyBEInbhz9QBFtKNvYPlso0vhHskTmUaOHLdPpMe-SisZGK9DMsZtvtBOWpvM1jP4I2FE_wwMYFO7SWSFi7dNSAs%3D"><strong>Apple MacBook Pro 13&quot; Touchbar (2017) 3.1GHz i5 8GB RAM 512GB SSD Space Gray (Refurbished)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=09976cc9a44546d5a7789c8b3cd120f1&_e=tjgvr8cRchV8XvY4FnQ9ILTaCu0WwOicjHqS6QQ6EkgaD7NAGBaYGaFW750uxrqc4L1Z8H9DrNRVGONMurYrYKTX5e1JeHReyLszt23lMzR5VQucX7QQWrbL-qkyAomdikNdGyDcRaC_kf6C3TYObjWprCOxtF9dEjT9mb8WVcsOSM3k_1uK1PsMGCTu5i97-5VW1LkwheGThpg6FsmcGR1NAf-1YVyQfUaZ-MWOgqdZx6s1I0RVDZPjv7mK8nKINYdbBbYgRnGhVxBQ7zqehDdeeOMH-m3VLVxvm545mAH0KlHgKOuR4M-g-FcuGRlZ0a8sjVH1NAr0Z7YamrC5wYiIlBBfMYpLV4KuPZQkAyFontnzhNQrkV4TpRvbvH9yEbY2CTUVy59ERxRI4PUgsjznXmaM3F0gK1sVU2teiXk6804b61RK1jt4ZMPambeckh896C5FDHrck-crAzPgQO0RyWEnYw0XTAzvxrpA05SjqwjpviWtO2d20Q9ybiymhywYTsW41MfGL9fqU_Cj3BLkXqt5nahxX7qHmroY2XBxGGWnKP34c6-WPo8IY6SldvFhtsWsq6X9KzCax84M8TVs_t0QpCC9WrbGgY0QfY68jARNbh60mvQvQDZONb1R1Ggb21Rjyd1nWZHoShcEoKWDqQyzt2eWsLWAoLg1048CIzrzZmRuMR4ubOp-WWHHf5nt4tnOd8OLUR1vsSX76iHQr6MMScsbRGdKTzM9feGYnjlnTRRH7NSEZrSq5qiP0jGEi0U7EulLmL9RYm3u6nAfPcPTDDv6qikJEvqqOA8%3D">81% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Fourth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Second Row--> <!--Start of Subdeals Third Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Fifth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=09976cc9a44546d5a7789c8b3cd120f1&_e=tjgvr8cRchV8XvY4FnQ9ILTaCu0WwOicjHqS6QQ6Ekh6vOUeFnMf4VYv3cp0mHwooPtm6e8EsEyxD_3ZUArwNKrc2sZpvg6v6GtiBbIGjUY-uH-acAOqKTvmLtkaDlz1lXE3vvFI3uGV5pPSx48sNOMMPH37-veovPl9aNmn-cyyW6jAAou30HAZK_bsLCfLw2EKSYtfSRTR4Cs6BftDrcSL0slALo7pcc3DDYG-USSowQYV6q00oiktcVorWWOTB2gkaf5b4HX0-_KldlsvPmat-hVEiFwAB8J0d2ZqWHegtkJggXZ1uCEk5eo8Q7e2fT_-uZVGnLIDo6lFhMYYApyAe1tPF7VXZmoQ-wfZvcd4VLAea90bk5S7c3hn_fxt1jmgRv2nhw5dLM3QeOwo-N-WPEWvxqWQrIcS53SjYjvpoK8xkc1Lg2OIELmOpl4BEXtFWzdeEC9rS7X52o7r4jznJ0And7brTx8WNSAeQcjyBqrKVy613vh2btSWL46pZe0XpTz0EGD5pOTd-vjCKLithTS7s4oVhapkLwyN2ygMyjvfc0EAZ91RWLpJQwExgzjiAkFvAwcfz4yPeiYCpnIQ8cB2Wx-ApDgdx880I98ZwDs4aHcCerkufHjaWNAvN0qoiHT2yY57piIREU2lOPfL-A8__iKKauZh1ygMUKVFzERtdld6ee6Sq_Mk5LCpt7-15GDH-_rk6zJx-ZqcEeNK8CjX2BgGYQ0FRpjvhs5XoRex9rAIy6VjO6jPey2ndL3IYejMGmEkTdeOdL5beQ%3D%3D"><img alt="https://cdnp3.stackassets.com/53eae725af68bc20f34a258b03dddb0b14a7d69e/store/d027cfc7be75ee9f6c66b669ed094a2a7d6b6711da13341918aa850a7a67/sale_327520_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp3.stackassets.com/53eae725af68bc20f34a258b03dddb0b14a7d69e/store/d027cfc7be75ee9f6c66b669ed094a2a7d6b6711da13341918aa850a7a67/sale_327520_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=09976cc9a44546d5a7789c8b3cd120f1&_e=tjgvr8cRchV8XvY4FnQ9ILTaCu0WwOicjHqS6QQ6Ekh6vOUeFnMf4VYv3cp0mHwooPtm6e8EsEyxD_3ZUArwNKrc2sZpvg6v6GtiBbIGjUY-uH-acAOqKTvmLtkaDlz1lXE3vvFI3uGV5pPSx48sNOMMPH37-veovPl9aNmn-cyyW6jAAou30HAZK_bsLCfLw2EKSYtfSRTR4Cs6BftDrcSL0slALo7pcc3DDYG-USSowQYV6q00oiktcVorWWOTB2gkaf5b4HX0-_KldlsvPmat-hVEiFwAB8J0d2ZqWHegtkJggXZ1uCEk5eo8Q7e2fT_-uZVGnLIDo6lFhMYYApyAe1tPF7VXZmoQ-wfZvcd4VLAea90bk5S7c3hn_fxt1jmgRv2nhw5dLM3QeOwo-N-WPEWvxqWQrIcS53SjYjvpoK8xkc1Lg2OIELmOpl4BEXtFWzdeEC9rS7X52o7r4nNEMrk_L1RsQYyHER0JTgTuAEcS_siZxSefntFfx6-sQ46_ZdME8n1AcpNvQBxs-TlC8iHvBIGu-NL6xMF3I9E4fMI6x6o3bhLEAWUIAhgfSPEBbA93UBDqOd4ThLSlqKe5ok8pglTKNotybqEsQq-SRtQblJlctEvO9s2USaHTbYceXjHtUIkqsDbm-9-wQscUhBFKE6CsDgu7O6nBKZryFCNO2UN3Il9WSvaqg_gjoSC77IUpalQud9nxsOcuBaZsJ_9O6yt6bprPz51VcEBjiOHPfuUIEo-hxsrGQ3U128Y_-zwVa1Qs8yyqbdBTRA%3D%3D"><strong>Kinhank Super Console X2 Pro Retro Gaming Emulator &amp; Streaming Console</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=09976cc9a44546d5a7789c8b3cd120f1&_e=tjgvr8cRchV8XvY4FnQ9ILTaCu0WwOicjHqS6QQ6Ekh6vOUeFnMf4VYv3cp0mHwooPtm6e8EsEyxD_3ZUArwNKrc2sZpvg6v6GtiBbIGjUY-uH-acAOqKTvmLtkaDlz1lXE3vvFI3uGV5pPSx48sNOMMPH37-veovPl9aNmn-cyyW6jAAou30HAZK_bsLCfLw2EKSYtfSRTR4Cs6BftDrcSL0slALo7pcc3DDYG-USSowQYV6q00oiktcVorWWOTB2gkaf5b4HX0-_KldlsvPmat-hVEiFwAB8J0d2ZqWHegtkJggXZ1uCEk5eo8Q7e2fT_-uZVGnLIDo6lFhMYYApyAe1tPF7VXZmoQ-wfZvcd4VLAea90bk5S7c3hn_fxt1jmgRv2nhw5dLM3QeOwo-N-WPEWvxqWQrIcS53SjYjvpoK8xkc1Lg2OIELmOpl4BEXtFWzdeEC9rS7X52o7r4hSFdlRsFTgSeiR_PcDRJd7Y1f4a95k2ojz80YRvtwycOJlVijoJtp8Ub4zQnU_qTW8IPZ0E27vlouDZg5ZC3PXqQFRJpGzGX9XJ0htj-9GmhqQt5x3U5HYQEoSOVQNlJaDKqbuMolNPI57pdWcFBSUamEZnoSxdvdZ3OpzrRJTBs-XeWc5bVDYw5g5Q8Uv3knt0EsBS6lLMvZuj8ybMKvAMgzK1FVoVMd_xPRO770Eb3WIBP5oZiJB37pRenlHohCRQkIk1XHpuLpb6B9uEf17N39awB2fwRGq_TMdJJ5VjztANZaXaulxAdiz4Xznj-Q%3D%3D">43% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Fifth Manual Featured SubDeal--><!--Start of Sixth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=09976cc9a44546d5a7789c8b3cd120f1&_e=tjgvr8cRchV8XvY4FnQ9ILTaCu0WwOicjHqS6QQ6EkjFSQwDjlQPWJ5pUa_llzS41BVfjmFXSdirbp6fs8c8gohf8rEwfsMUTKbUD9cIMRDCK-Ruq9U2KGvbqJVv6aworSXUf1yCwBqpSIzaUahdsirW0IfuT6dRoXYwMBTuWFnRhM3OqR2ROQAXAVx5y4IkyM2I8_6GpIpKBehYSsuGQZ8OgNpLZ-Zt6JmgdfMbVFgvw7pfYbch6f1ijEb4aLU8k58EaEcVZ78BTGyWy7wh3RqP1jikomiqqKkd_NbOIx1mnE1yy6J9xm2dGsKyZKhqQPvLajQKo6aNIhGee8m1-7rdMVafpBgDBCkE1e1g7jlDX_7TYJeJ9aVx2_Hkvy0mlRens092eVHqgRVqrQeGNrnCR_tfhklqomEKlJ3AfzLzvGxfNfgqbhkPF3PyBGe2AbuqTzLgA3XEFxpOq2Bedj5w4_SnwUrdRmpET2oRAdLRopRKK5M_iaWtj9CDzQeHAeUYA_DVTIdnrvrYwZq46mVDDql8bJcMLQL7e-U5SR_-wFcs5rAb-SqcrC5EyiYzsOOM1QOPxi5XcG3do3QgWcvsDr1Y7tVhVToKtnX5HdoLDlAsb7R8SmOoZ0l-3OEbOzfzdGgoLsGq3gndgrqn9IXDxVh0FccL3fQ0v-rFtpvfKA9LEMd7U4nwGG9f7Wz6FFAagfM0hyGIJO8pPZ3wm_GbSf49EYP1xuxNi-lnN5QhtSX3hFmHfrtrgw__3dZ7z_S0f0SjfML9SV4FXxejRQ%3D%3D"><img alt="https://cdnp1.stackassets.com/ca7b68febd40f01e44dd68de91c55fdf4cce25dd/store/2a8f609e68b82a779efd2614710285b90c2071a7e939a8e32f3961e96bc8/sale_326842_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp1.stackassets.com/ca7b68febd40f01e44dd68de91c55fdf4cce25dd/store/2a8f609e68b82a779efd2614710285b90c2071a7e939a8e32f3961e96bc8/sale_326842_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=09976cc9a44546d5a7789c8b3cd120f1&_e=tjgvr8cRchV8XvY4FnQ9ILTaCu0WwOicjHqS6QQ6EkjFSQwDjlQPWJ5pUa_llzS41BVfjmFXSdirbp6fs8c8gohf8rEwfsMUTKbUD9cIMRDCK-Ruq9U2KGvbqJVv6aworSXUf1yCwBqpSIzaUahdsirW0IfuT6dRoXYwMBTuWFnRhM3OqR2ROQAXAVx5y4IkyM2I8_6GpIpKBehYSsuGQZ8OgNpLZ-Zt6JmgdfMbVFgvw7pfYbch6f1ijEb4aLU8k58EaEcVZ78BTGyWy7wh3RqP1jikomiqqKkd_NbOIx1mnE1yy6J9xm2dGsKyZKhqQPvLajQKo6aNIhGee8m1-7rdMVafpBgDBCkE1e1g7jlDX_7TYJeJ9aVx2_Hkvy0mlRens092eVHqgRVqrQeGNrnCR_tfhklqomEKlJ3AfzLzvGxfNfgqbhkPF3PyBGe2AbuqTzLgA3XEFxpOq2BedkfbHHsJvGgtpt-xGEMpFcPinaV-3KFGlAEKpnIo5VvKQji6em9DfEpqSEJei8Mb2JqyFwc-x_iWUWjl4DkICXfAwLS3xTsOn8iu9mUeysC_CIRdjSMRyXxuBXKRWkXXAhMPIxTjOP9hyE3J_TeYw8xPu5zaGTkLJdg2AOt08MbEuzQfDaX3La4WBjVGfb-OEN-KS_zB6jZiZ3P9KknT871akL3PH-VOjDtvWtKviOueh2fdF8ErEhtCYg1BIsoQPFxhbpMwiihW_uKYwcmgFfaPZNvWc2aAYRuHCg_UnlALZoemR5ZGf7P9aaZ6ffnaMw%3D%3D"><strong>NanoPhone - A Mini 4G Smartphone Packed with Mega Features!</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=09976cc9a44546d5a7789c8b3cd120f1&_e=tjgvr8cRchV8XvY4FnQ9ILTaCu0WwOicjHqS6QQ6EkjFSQwDjlQPWJ5pUa_llzS41BVfjmFXSdirbp6fs8c8gohf8rEwfsMUTKbUD9cIMRDCK-Ruq9U2KGvbqJVv6aworSXUf1yCwBqpSIzaUahdsirW0IfuT6dRoXYwMBTuWFnRhM3OqR2ROQAXAVx5y4IkyM2I8_6GpIpKBehYSsuGQZ8OgNpLZ-Zt6JmgdfMbVFgvw7pfYbch6f1ijEb4aLU8k58EaEcVZ78BTGyWy7wh3RqP1jikomiqqKkd_NbOIx1mnE1yy6J9xm2dGsKyZKhqQPvLajQKo6aNIhGee8m1-7rdMVafpBgDBCkE1e1g7jlDX_7TYJeJ9aVx2_Hkvy0mlRens092eVHqgRVqrQeGNrnCR_tfhklqomEKlJ3AfzLzvGxfNfgqbhkPF3PyBGe2AbuqTzLgA3XEFxpOq2Bedt-AL1428W92ELDX-pI77FF51EusHwea6q6V_4k37l0hfM83HZT4oJu-U6SbT3B58JyF0G5_gbFcQ3PhmHT8iF1WhDWmIxtTgtXbVzzftEUwvJQ1eN4vHn1g0bD4-aiAEaFokcdJzPBCffts6OUMBbkeCp29jPQ3qJFdm-2FKIRn_zakTsCbcTUtJKaS-hZny3js4aaSQaigW_T3owgtOASp-QIQb1NbNYLiwa0wM_ppfR4h1b0Tt9GsR3KTTc-BVrDvDkbVdFwKBlsqC3lJou-EQ_8CychL1fR-k-y7czN_UxfpM1Z0YP0t4uK05FIruA%3D%3D">55% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Sixth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Third Row--> <!--Start of Subdeals Fourth Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Seventh Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=09976cc9a44546d5a7789c8b3cd120f1&_e=tjgvr8cRchV8XvY4FnQ9ILTaCu0WwOicjHqS6QQ6Eki1uGbjZpxdJiMMqtuGYmCrAhM5mZVyd9NToI_hs1KErexdnaAe8pkcpl-clLz6HPrrnkAbE7t46HDpd53LYk8fUNBjUPFSS69BvRXKqSViOowf6OCVz8GFp-PPeJEZJz7MXUYDBYQk4UG07oaO7Ui4_fPhadXwZKFWmBD1-fGDGnTJWPqrV5kSvOGlA6OFEp-RI5Q59H3roEo8u7wOQwut0jvuFhjGycOjEqfZuWYFrzqhuA0Vsy2RdA7qi1Yz3JwmU7-TZg1Y0c_AA0vyRQ1bK7cy0y4_JfglxrTHLnfoFGOIm3KxF-9ReheBKxM6V6y5ZLryme0zRqmLRusHi9avmni_CIKeYdIXKVA9pp6umo81ijTyvplQy83FNS6B9tlf8EDVIebWVZPIPXOkDd1SJ4eU8-MSssQC2jL9crN9OliAPPrrELR8loJ5cpD7JVn5kmr1pSGbzxeOnxUUN66R0HYSCZIREgmggaiq9WH__VqVSUmgx1vSVKUUhb4oejWbbA66PKfAGOXX4J0YTg-UPULEzYkY8iLVNRyaaE6yKMqLs8ZG9EwJbAvLJ53LEtsTTkaKKAJvqUYKuFpd2TKagaagA2i3J6mMaU2yN_1BOgR2zrWi_NFJGPUOG_CYFmAZS48PKV5uz6Qhqho0Gs_yxEK9s7vQeseKyknoGeDknHnIJWBajdPthLBWSLWa-QRcF8m6YHCoyQ3xhywTBQ-a"><img alt="https://cdnp2.stackassets.com/e8c220b9609c3ef805d9e42b049ff1c24db392f7/store/f2d25c04d37f9eb50625034ba07f1092bda6d6b8d3c43fbe1cac76480620/sale_326602_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp2.stackassets.com/e8c220b9609c3ef805d9e42b049ff1c24db392f7/store/f2d25c04d37f9eb50625034ba07f1092bda6d6b8d3c43fbe1cac76480620/sale_326602_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=09976cc9a44546d5a7789c8b3cd120f1&_e=tjgvr8cRchV8XvY4FnQ9ILTaCu0WwOicjHqS6QQ6Eki1uGbjZpxdJiMMqtuGYmCrAhM5mZVyd9NToI_hs1KErexdnaAe8pkcpl-clLz6HPrrnkAbE7t46HDpd53LYk8fUNBjUPFSS69BvRXKqSViOowf6OCVz8GFp-PPeJEZJz7MXUYDBYQk4UG07oaO7Ui4_fPhadXwZKFWmBD1-fGDGnTJWPqrV5kSvOGlA6OFEp-RI5Q59H3roEo8u7wOQwut0jvuFhjGycOjEqfZuWYFrzqhuA0Vsy2RdA7qi1Yz3JwmU7-TZg1Y0c_AA0vyRQ1bK7cy0y4_JfglxrTHLnfoFGOIm3KxF-9ReheBKxM6V6y5ZLryme0zRqmLRusHi9avmni_CIKeYdIXKVA9pp6umo81ijTyvplQy83FNS6B9tlf8EDVIebWVZPIPXOkDd1SBeLVEl2iQDgPG2QLz6NrYFAmFYvt6U8f7jLPuMvCwtxS4jSC2-Ujac9DYKQJeqv0Sa5tb_773wDSAUOGpty7B0mWNqUiLezCznpHeb7KURhdrMKKa3PvnB2fsCP9C6FjPVQKfcprvBSXxA6wb_TTVH89eZrt-7C694rNvoD3uWxCYOBZRxFqYcTwrtf4pvRe7cGqUwasyacjlRVA44GQYWVWmWnRoemOD7YmEFmUALyeEMe_HA9puNpI1KMvpiDFbdVWUySL0XC9gzlEJNNBNmvvTpOlwPJjgDOSG2ROHedkEjP-cpdGGcSZm4Dp3rE-"><strong>Deeper Connect Air Portable Decentralized VPN Travel Router</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=09976cc9a44546d5a7789c8b3cd120f1&_e=tjgvr8cRchV8XvY4FnQ9ILTaCu0WwOicjHqS6QQ6Eki1uGbjZpxdJiMMqtuGYmCrAhM5mZVyd9NToI_hs1KErexdnaAe8pkcpl-clLz6HPrrnkAbE7t46HDpd53LYk8fUNBjUPFSS69BvRXKqSViOowf6OCVz8GFp-PPeJEZJz7MXUYDBYQk4UG07oaO7Ui4_fPhadXwZKFWmBD1-fGDGnTJWPqrV5kSvOGlA6OFEp-RI5Q59H3roEo8u7wOQwut0jvuFhjGycOjEqfZuWYFrzqhuA0Vsy2RdA7qi1Yz3JwmU7-TZg1Y0c_AA0vyRQ1bK7cy0y4_JfglxrTHLnfoFGOIm3KxF-9ReheBKxM6V6y5ZLryme0zRqmLRusHi9avmni_CIKeYdIXKVA9pp6umo81ijTyvplQy83FNS6B9tlf8EDVIebWVZPIPXOkDd1S4w4lVVFWbNaDXVzvsHC1vck5yxH8_aM6yqEoOiMH4Abbqz38DuuHzrKIxJ6252LOhAo8PeIvBcwIvzQMMWEQP_FKS6VYW8j5Eq98Axg3CCIhF76npuNmEKWkJvyPjvP_eIYtITFtnaWrrf8C9e1aew4XYqy9LPIRDRo_JHrKbZa8-A9WGPAj0yTMtA_svmQz7iLsHEWQPT5op0PWZUCZ8zpryZ8suMCHySaXmdjXeWCn6MtGxHlyhcoQgNFaCXBCMXWq4E8aXbXEq1pf0RbNR_okgUjuxkQ5ZW55M-N0mLczYYFzbI6IwqID9MWZGFxV">26% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Seventh Manual Featured SubDeal--><!--Start of Eighth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=09976cc9a44546d5a7789c8b3cd120f1&_e=tjgvr8cRchV8XvY4FnQ9ILTaCu0WwOicjHqS6QQ6EkhHwHv7CeQhRl7idwVWH7Zed437bREsa2qoU8CVal4QSE6M0mm3YgAC1N7z7RDHLPY5sYNUMomUD9BMQWAHLDCH60qpJbrWErN6fmTAmhG1DRI86ksBH7nI_B9gZ32zWuzS86o1gPl4jSDKwK3VTIo9Ill9H2O4jngTEMhQcEZWTxUuf_u7xGqTvjquYFflGy8U6mhz_fsdJZakrKqfm1qeK1SMIkhdcbR1xb3WIBDiWqw-Ej0xtFEbipSJo-tVCLsSPTDrz8gpvKRKYcJzRMrw-BxOz7Uk_Xfkj-pROxio0bkTuJn-RhJkAjODXhaL7NapS07mazdfnH1GOZnVFfW-17N-H4Zy485JdP1pWFlMJGT4aC1SZSAG5DNuj98v1NyjWbsEEirUtGY82uXeuh5ssYAuMP7dLRQ1xhICLI5JM6Y72LKhfaVqHkB5LinG1MWmAMzVfvsYlyoN59jYaL7p9mHgCqs98sJkwNLLRxqzk5m4MQCP6S8UD2DDNN-QciNsOnH4l6d1RQS7Pazei1WRc1ba_IaFm6JZpLVpcjoI4QO5GN97EKq4_ZAbSJiim7Zt73q8fwAmADLFkyeqSc6fbd1s2FBzJYxiJrQnLOpamWi1XUlcS2XlI__yRbFOqxFK1UbUTpKKSqI5Equnnhdb0lkm4KtqjvdxfM0VXDr6j60_10QMUNIVRQ1oW-Fd12E6QiZIO05VI7rq6jRCAdxx"><img alt="https://cdnp2.stackassets.com/330e015f06ac1fad5867a217eb680369728d0f69/store/3057a1bab1268d859151eae965d3cb15e1b5f19f7e137afd1cea1cf63eb2/sale_320945_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp2.stackassets.com/330e015f06ac1fad5867a217eb680369728d0f69/store/3057a1bab1268d859151eae965d3cb15e1b5f19f7e137afd1cea1cf63eb2/sale_320945_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=09976cc9a44546d5a7789c8b3cd120f1&_e=tjgvr8cRchV8XvY4FnQ9ILTaCu0WwOicjHqS6QQ6EkhHwHv7CeQhRl7idwVWH7Zed437bREsa2qoU8CVal4QSE6M0mm3YgAC1N7z7RDHLPY5sYNUMomUD9BMQWAHLDCH60qpJbrWErN6fmTAmhG1DRI86ksBH7nI_B9gZ32zWuzS86o1gPl4jSDKwK3VTIo9Ill9H2O4jngTEMhQcEZWTxUuf_u7xGqTvjquYFflGy8U6mhz_fsdJZakrKqfm1qeK1SMIkhdcbR1xb3WIBDiWqw-Ej0xtFEbipSJo-tVCLsSPTDrz8gpvKRKYcJzRMrw-BxOz7Uk_Xfkj-pROxio0bkTuJn-RhJkAjODXhaL7NapS07mazdfnH1GOZnVFfW-17N-H4Zy485JdP1pWFlMJGT4aC1SZSAG5DNuj98v1NyjWbsEEirUtGY82uXeuh5s9z2hjUnmwkTXcrXUNvVJMxg7DiET012qYA8dsdiBjQMdFX7LqCevQnsKEvtofUJ-k8k2ehOiQSeQl6n677Ka3op02aOqWso48TFjNvTidbauXiF9-qMJgVnbQYZ_9ARQ6Ij_uIkrdvmYwnwCMYqBoXak0k_eFdR9DdjopQPS3Rk2PGt8ok5DjOrc2U_lGsLIs_PIZUYInD7nKUM0SOIO7VqXSc2HGlLLTD6shdImzlrFKjfarqHG6t12L9irl2B6DtWyuWPT7JierD3l6wFBogOSEJcaP5WgYxaxtY2xgdxDDc_ypL6comGiwaXn-gjg"><strong>1080p/12MP 1000&#x27; Mini Night Vision Binoculars with 2.4&quot; Screen, 4x Zoom &amp; 32GB Card</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=09976cc9a44546d5a7789c8b3cd120f1&_e=tjgvr8cRchV8XvY4FnQ9ILTaCu0WwOicjHqS6QQ6EkhHwHv7CeQhRl7idwVWH7Zed437bREsa2qoU8CVal4QSE6M0mm3YgAC1N7z7RDHLPY5sYNUMomUD9BMQWAHLDCH60qpJbrWErN6fmTAmhG1DRI86ksBH7nI_B9gZ32zWuzS86o1gPl4jSDKwK3VTIo9Ill9H2O4jngTEMhQcEZWTxUuf_u7xGqTvjquYFflGy8U6mhz_fsdJZakrKqfm1qeK1SMIkhdcbR1xb3WIBDiWqw-Ej0xtFEbipSJo-tVCLsSPTDrz8gpvKRKYcJzRMrw-BxOz7Uk_Xfkj-pROxio0bkTuJn-RhJkAjODXhaL7NapS07mazdfnH1GOZnVFfW-17N-H4Zy485JdP1pWFlMJGT4aC1SZSAG5DNuj98v1NyjWbsEEirUtGY82uXeuh5s9kIDpPEaz2Gfot6onKTw3DEY-OY5rf8KLg9SFIjPXXiIVIXe8a-VhwwPu2UmVyW2uV1QskcBK1ONVBGJMwoGkIJ3wHJxjRfJnVmFS5Wb-04Nzf5sFXqub-3QY-EC_nQRa5IO0XC2CZEEn0L1nrGTFG7u6F36zknEfRLKG_ZvYW1bH8SHAHtSG_b33yIKmctdvHeAsgjr2TGRr8VWKvSaxXe_saN6V928-ODMCRXwKxB1rJa8c5jMmebBp-EisXu8EydACJuNJ8gbIvyNq5hBVv1UJE8LF10ME0b6Qi04loOVphg-350B7tYj5aKpukRM">43% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Eighth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Fourth Row--> <!--Start of Subdeals Fifth Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Ninth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=09976cc9a44546d5a7789c8b3cd120f1&_e=tjgvr8cRchV8XvY4FnQ9ILTaCu0WwOicjHqS6QQ6EkjqqFnRxjGQFadxnrwF9eSgUiCSEcmuKvBQe-LWWCHyxaFfiOV-z7i_Gm8IpzYgYl3dINzY0cNcs8rD5EYFXfB8F3pM2fnaGrSXXBLjojwg3T9AQUnFXEeI2rZQGL2vNt81hER8Gsv6BSk6sR7HD9oVZQDDhMTem2V7Rn-JV-qZ8h0CSjETdlPvUzTglCcpvHxzzbCU4zgGAiR7KhS_KcLn6tHP0hz73EfGi5M_AakiX1eimAjC1doVCPvQLmYSk2XFPwm2ClEqNmx4kG9vWmjmIZW3p5Uyo2ygNc--DElZDs476SuwbE5UglhaDycPqMfEuRV73tndavqY4Yv8JRljSAAbDRS7_v0UOuvBom0Cr_4aYFDCLush44cvBf10WIcR2XxMhsH5SF97uSG0RfI99KEkDHOQK2r_ISpWjehYjH0QWwsnEO1UDJE-MIQvkJqOumrwwIrU1jMf7yCb8IBBGpRwLNCT673EXHbj3PDuv93p06orFBw2UjZZ-7LrANAhUAUbLd1mL_m2FjvVOhs15hdEy8L3ybfa3Ij8oeB_q8dyduEzRS7VS4dqUGdLbaC77jLBCowuERMb-nXvarJa37fwSGwDeZSMLGr_sN7ZfEMkY2DHDMc9rAdv7SPp3Kt03DJDLqbS7si_UdX7kkBzfoMq4QDXCS67SP4Pu70B1JlwJaEo6hnFb3YxfjMvont4835ArfMwekih6LcJlRdV"><img alt="https://cdnp2.stackassets.com/d4ae964c5f6c24fd2884d377c9419a7db1ab3937/store/bba54c79cfcc980df622114edb3c9b8149e0525bce8c9f709c99fd8d0668/sale_327501_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp2.stackassets.com/d4ae964c5f6c24fd2884d377c9419a7db1ab3937/store/bba54c79cfcc980df622114edb3c9b8149e0525bce8c9f709c99fd8d0668/sale_327501_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=09976cc9a44546d5a7789c8b3cd120f1&_e=tjgvr8cRchV8XvY4FnQ9ILTaCu0WwOicjHqS6QQ6EkjqqFnRxjGQFadxnrwF9eSgUiCSEcmuKvBQe-LWWCHyxaFfiOV-z7i_Gm8IpzYgYl3dINzY0cNcs8rD5EYFXfB8F3pM2fnaGrSXXBLjojwg3T9AQUnFXEeI2rZQGL2vNt81hER8Gsv6BSk6sR7HD9oVZQDDhMTem2V7Rn-JV-qZ8h0CSjETdlPvUzTglCcpvHxzzbCU4zgGAiR7KhS_KcLn6tHP0hz73EfGi5M_AakiX1eimAjC1doVCPvQLmYSk2XFPwm2ClEqNmx4kG9vWmjmIZW3p5Uyo2ygNc--DElZDs476SuwbE5UglhaDycPqMfEuRV73tndavqY4Yv8JRljSAAbDRS7_v0UOuvBom0Cr_4aYFDCLush44cvBf10WIcR2XxMhsH5SF97uSG0RfI9vBFCdAIdmpK65PMCJy4debBVLnNHpXUhkedVmzedYISmUwYMAwzgrFXd39qKZSkrnJ_2_4JyTILLSSwBy7N0FfRQYbkJan1SWl-Z_5rbbpAYsVEpqLoiKI6tRjezMXsLedw8HOmSl0bTueuBYvvwkHZKZ7fkUyVUYEg0NQMqXV6snPd-1S1ZM1dXhAwWO2KSzcRs1FLIEO1CpIkeMwi2-AZfgJmyA-WW67r0TpUxpq52zTHwW0SQoNDuz8l4yeeTVVdVxRK1KnHPDrWJSYJit3d9xJyAG5wNd6nfKLls4HtCDNPOHe7L4Zr33-tFKAf2"><strong>MagTag Ultra Slim Tracker Card - Works with Apple Find My App</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=09976cc9a44546d5a7789c8b3cd120f1&_e=tjgvr8cRchV8XvY4FnQ9ILTaCu0WwOicjHqS6QQ6EkjqqFnRxjGQFadxnrwF9eSgUiCSEcmuKvBQe-LWWCHyxaFfiOV-z7i_Gm8IpzYgYl3dINzY0cNcs8rD5EYFXfB8F3pM2fnaGrSXXBLjojwg3T9AQUnFXEeI2rZQGL2vNt81hER8Gsv6BSk6sR7HD9oVZQDDhMTem2V7Rn-JV-qZ8h0CSjETdlPvUzTglCcpvHxzzbCU4zgGAiR7KhS_KcLn6tHP0hz73EfGi5M_AakiX1eimAjC1doVCPvQLmYSk2XFPwm2ClEqNmx4kG9vWmjmIZW3p5Uyo2ygNc--DElZDs476SuwbE5UglhaDycPqMfEuRV73tndavqY4Yv8JRljSAAbDRS7_v0UOuvBom0Cr_4aYFDCLush44cvBf10WIcR2XxMhsH5SF97uSG0RfI9h5IMrdA6CwtpHyJfNGqX3p1n9-JjYzERM0Qh4-hhbAoeSvDABlWB9SC3iHZkrfK7o4NGBWas_oNU-TZ4MNKoivjuwefC--oefGFwySvTuvrOTvIHWSFZvu7fqq3zs5ACpM2-_SDPPC3nau9b1lPRZEabmnpkdi22mQHE7vEe9dQDsq2jilgGeoJG7Yzgx1xOcuKknWi7Do8vP-A4G-b1EGtwiJv5YQX0AUQ5qlZZu7BHze4zTHS3TaVNv-ukYWfIiLa3krnd0yXUJSQSk5m1PQbs9KWCSlXi96OwUC7zSwILpMQXD6QgCnR82fH2Yc3J">66% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Ninth Manual Featured SubDeal--><!--Start of Tenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=09976cc9a44546d5a7789c8b3cd120f1&_e=tjgvr8cRchV8XvY4FnQ9ILTaCu0WwOicjHqS6QQ6EkgPa1DXAimSYpvGCUS7X8seDe3-amHA_2bl7T32OG9QegwBLNG8bRMjAwZYKg0lMHFt52RpAZl2BmbLJjiwKwzp-P3b_4626nSInriHL3fR1DoM5n5JL8ZVTvOYG-JQ_Nsh-2dYCfUz-exU3m0_J3A0r8xTe2Fik36Kq9hJDXZoZn1jWyaKXoCMIiUKuPYxFUj01mMX_yYMl6H7fl0M-cdeNHUIRgEIne9G1GBdUjOTyOTGubYvPOY3JO9fTBbtDmoJ9sm2lntSw7GGs6o7MQ-Q4c824SzMYMnSwBqsoU-3mEod5ZSD-08Vt1YuXzAnJmybLngydsW6NhKgMGOSPjFb3dQxA1kROIJWsLoXux-bNMe3EBG07-A29K6am8B7aOpf179YaNrkFMIesulDdIVCviXI14FvR4VtqZcBJC-a3vBKgEsvg6Egnr3JWcBsSQOFjQw6nXfy-JbLMssDxX6xWNmmKtwRBBQSD6QgmfCbx2eXtF5pI_6m4Tn6AFRmvTFFcyLg03C3OxDPBFym5qkeF1D8WPiV5MyV1PCbd05PeVO-hGpGy-VjMQYlzlthW6K6Q3K2FCDvYU3eddUJ8P8d2dqrNGHW_1946Uxo_81RD-qhZFD2K-YhxH97gnsoothrfPpD7bylvLZwOCeJqnsyPXRETc2rZDkIVXyB-SiE1J0SrZ_6hk74m0zwey1N9fk%3D"><img alt="https://cdnp2.stackassets.com/3b5e1b270da980b69f96ba77262d55ed11974cc0/store/1b7c4688b0ea8d7b06829670393ec16118ec1e9fd85993e05e0a92e0f870/sale_51532_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp2.stackassets.com/3b5e1b270da980b69f96ba77262d55ed11974cc0/store/1b7c4688b0ea8d7b06829670393ec16118ec1e9fd85993e05e0a92e0f870/sale_51532_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=09976cc9a44546d5a7789c8b3cd120f1&_e=tjgvr8cRchV8XvY4FnQ9ILTaCu0WwOicjHqS6QQ6EkgPa1DXAimSYpvGCUS7X8seDe3-amHA_2bl7T32OG9QegwBLNG8bRMjAwZYKg0lMHFt52RpAZl2BmbLJjiwKwzp-P3b_4626nSInriHL3fR1DoM5n5JL8ZVTvOYG-JQ_Nsh-2dYCfUz-exU3m0_J3A0r8xTe2Fik36Kq9hJDXZoZn1jWyaKXoCMIiUKuPYxFUj01mMX_yYMl6H7fl0M-cdeNHUIRgEIne9G1GBdUjOTyOTGubYvPOY3JO9fTBbtDmoJ9sm2lntSw7GGs6o7MQ-Q4c824SzMYMnSwBqsoU-3mEod5ZSD-08Vt1YuXzAnJmybLngydsW6NhKgMGOSPjFb3dQxA1kROIJWsLoXux-bNMe3EBG07-A29K6am8B7aOpf179YaNrkFMIesulDdIVCC9rc4JEFSUQfhrjYld5a3Qykb4bs5KMkuLAI5_1I-aY3BGWpppDkNDTZgKWi19CYFbuze5v10NrAAo_S1wwqBOAJEBG4dsnUm3I56JcL_DEX8HeNEds1BpQynV_b82IaS6rAH8dJirPaEo-qyQfoYFG7zRkXWEi-4-hKo-XZOlU_z7LThPxs3W4lzchDD5qQgHy5fEIllXMbzpPdsSi6raxp4NmBPxTi0lsWXoeqGZMSVEsE1uY0YZW22ZXY0fo_j37K3epyoFoSSvL1TPVwIguk6cykb5QT7mWLlWsjzAU%3D"><strong>Kodak Slide N Scan Film &amp; Slide Scanner</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Tenth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Fifth Row--> <!--Start of Subdeals Sixth Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Eleventh Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=09976cc9a44546d5a7789c8b3cd120f1&_e=tjgvr8cRchV8XvY4FnQ9ILTaCu0WwOicjHqS6QQ6Ekh5dCWKnF6tEw2xHrjsMghdI_h_uF20X5n22Ebl9Z67K6ye_N57Sl5IzCphDxlFdgn6PhSQIqLaJf399T-wyvnMBjHWaJYzjQDR-DcIRS0lrrNtWQHk791gPGr3nRuQP9LSuiYr1AwaP2qQL_yu4K-VZa3_Z7LzWPePGtxNwiYPIluKufi_OzIfp1M_8FPrYcWa_Hib_Ua_AtG7MglYICEwpaC7lpBUltaAmG2YJBgZYu3RsHunjPSLtcFKoWAMHCXkrcL6dFePeOMDaMTEfSvXa9O28z2EPMUPH1xZVNAH8kwwOBEldsOAS1UlFuaNBH_7rNrKYHi91oh0-ai4PVcs73xrfPa7W1CnXJxnPmnNKnN1DcNg7wx1juzvP6Sgoa8YaBUjzlPHZXK37r3AHeQBGOsa-5c2D1O0QFNOgcY2OYXRJ627mxV6yhXX2xe0RK0PKV2LB4FQqqd_Gi_r0oAtMY1zL0VdzD8dv2Es-4PN7QtE7rjv4ApePjIWHNtMZ95lpHASFD5pFhv_WDc5XO9CcQYYMLBx40BYAmCi0qtaqag7VkcNdYMansbJEzdjOf-dzFqAuA4Un88h82g-vmsDZpklp5zM6wW0stN7aT3jksdH5097xTMzLVQUAGYlaYYAIPKQsT_uuWKLElVHy5sfvQDLEvfxEuuvRNPSgVGBZQBsl9sVQ_9NF5AY2N68JJjmn6qhMJ2VPXRPqClZa-X9w7c6RJI3mKiOtNmg-gupIA%3D%3D"><img alt="https://cdnp1.stackassets.com/2906f927e618d8c8d32aba7ed25dbde608e36ac8/store/3d051bcda1db652ab0c7d8c48710d34575ca5fe1f6ae8efff6961e36f950/sale_326802_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp1.stackassets.com/2906f927e618d8c8d32aba7ed25dbde608e36ac8/store/3d051bcda1db652ab0c7d8c48710d34575ca5fe1f6ae8efff6961e36f950/sale_326802_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=09976cc9a44546d5a7789c8b3cd120f1&_e=tjgvr8cRchV8XvY4FnQ9ILTaCu0WwOicjHqS6QQ6Ekh5dCWKnF6tEw2xHrjsMghdI_h_uF20X5n22Ebl9Z67K6ye_N57Sl5IzCphDxlFdgn6PhSQIqLaJf399T-wyvnMBjHWaJYzjQDR-DcIRS0lrrNtWQHk791gPGr3nRuQP9LSuiYr1AwaP2qQL_yu4K-VZa3_Z7LzWPePGtxNwiYPIluKufi_OzIfp1M_8FPrYcWa_Hib_Ua_AtG7MglYICEwpaC7lpBUltaAmG2YJBgZYu3RsHunjPSLtcFKoWAMHCXkrcL6dFePeOMDaMTEfSvXa9O28z2EPMUPH1xZVNAH8kwwOBEldsOAS1UlFuaNBH_7rNrKYHi91oh0-ai4PVcs73xrfPa7W1CnXJxnPmnNKnN1DcNg7wx1juzvP6Sgoa8YaBUjzlPHZXK37r3AHeQBGOsa-5c2D1O0QFNOgcY2OX5r2Da1_SqH0ZgzBU45E0m2OkGcrWgPdidqc4ZGpNgO93_3e_2XED7LbZSmjoqlkcpyEAqYXw9FT40qBl_rNhYMCrVPfx-CGO_4YwWS4CtRDd_0kQZzEmIcs_HuoyRVjIxgMNKJpIus83YnzSzuiHNySqvIpGBUdEYHQ4wmagAaSskpAgmN53wB4OrdZ2DDLvYHKogwnlyExmglSCWJihySQ0HQMHs318yKRK7j5abAveqbs_1Zr9E725teelgTX9k4UmAEDs2MR8kuS2HU2LPJbr0D1y7H1Il_CqDyDpGBKtfpxxK4JzQG9A_1n9BiAA%3D%3D"><strong>KeySmart® SmartCard - Works With Apple Find My | Wireless Charging</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=09976cc9a44546d5a7789c8b3cd120f1&_e=tjgvr8cRchV8XvY4FnQ9ILTaCu0WwOicjHqS6QQ6Ekh5dCWKnF6tEw2xHrjsMghdI_h_uF20X5n22Ebl9Z67K6ye_N57Sl5IzCphDxlFdgn6PhSQIqLaJf399T-wyvnMBjHWaJYzjQDR-DcIRS0lrrNtWQHk791gPGr3nRuQP9LSuiYr1AwaP2qQL_yu4K-VZa3_Z7LzWPePGtxNwiYPIluKufi_OzIfp1M_8FPrYcWa_Hib_Ua_AtG7MglYICEwpaC7lpBUltaAmG2YJBgZYu3RsHunjPSLtcFKoWAMHCXkrcL6dFePeOMDaMTEfSvXa9O28z2EPMUPH1xZVNAH8kwwOBEldsOAS1UlFuaNBH_7rNrKYHi91oh0-ai4PVcs73xrfPa7W1CnXJxnPmnNKnN1DcNg7wx1juzvP6Sgoa8YaBUjzlPHZXK37r3AHeQBGOsa-5c2D1O0QFNOgcY2OUKfq2pO1ogjjuxv7uxlgXwyX76gTv81N1B0nz96KjYfJGA-s_PntPL229Egbh_Drf-UvL9knp4BptBclr6cAnx4sykODumbdsRJYcdypH0hw-ohDEQIZ94noSILM_XV-Sk9saS0N-25QO2rqCr5a4Xc7CkU44MIDXLoz1IGzXWWxKPs9s7aDFs7kZ5d48pT1Xh-Li1A2tmpotN82U8w2gsl-9axy4uD13ItMwE9PV4mJaFUlDaKnjhyn2LD5vk_2XiMUmznaiLtTCYmwBntz92I2GXY0BeBjEdxef5am5LWz1p-aeFvjHmlcsciSqrHWg%3D%3D">12% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Eleventh Manual Featured SubDeal--><!--Start of Twelfth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=09976cc9a44546d5a7789c8b3cd120f1&_e=tjgvr8cRchV8XvY4FnQ9ILTaCu0WwOicjHqS6QQ6EkjaqQi5Q55AvFha7Vlu0V6k6kApfKK9ChEd2HA_UP375jFxxn7dj4OQNAaWO4L5IYqRTthbVjpMJyZN4l3c7YtsmaAvmefFLcRXxiTY7MYfznuppYeXqAeG4UPt-q4cuuHAGMaF1h11wcH_ssGNKe0w1AbnHkCOzIuGxkkEE85QBed44JRWBCCs9PwdXbMnetseYoVy90HgCrMHCvYxTddNYNK5iRNEPbBsg5HDr_Z_hC1U4cVbScUs6tpYXd13Don611acU16ttX2J5_3ddhnpR93euwHk7BUWYjQ3d4s1dU2nlEzaKtH_XQwiJZyOLWPLihOUQAOodjpfSHEuXz5Xj29RflDw7-1IJcaY9EMAwrRLvxBs9KnE4jgZLNgQ1nkQHEWO6bS7QPfazILixrnPIxHPYF2dw72nY8pkkTS7W_nTtJ10yTQ2yzQ4emOD7wzIN7N5URYLB7fXgU9p79AGNFPs_KTPhQIIschQoI6FmSEZ4SWxN8qeVo4322ww1427dfD8PwCfxdWC3gSukBrnriQGKTol5eaF4Op6LOvypWbsM8jMvyjOrq60_KldavIpkKK_aqWK6jffxCLZWoHJNM38n2hWy0BSic8ei9od9Ix3b5OPxKc1sueWB9jJj4KnR3Cm9PnS7OOgYAYmbz-mHOtCFoXJHgnqUxWjaMCDoSoylFxymjoNVkCSMo1NH33WWymih6Q1JYshEmozfqsRyC7kTk5jTAQyrL8QfU17Sg%3D%3D"><img alt="https://cdnp0.stackassets.com/b5d00b085909a76f3236091aca9acbd213620ceb/store/d32f8abab2959a3048fe40525d924a6a24648d4959433ffaf7f055bf9f52/sale_319513_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp0.stackassets.com/b5d00b085909a76f3236091aca9acbd213620ceb/store/d32f8abab2959a3048fe40525d924a6a24648d4959433ffaf7f055bf9f52/sale_319513_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=09976cc9a44546d5a7789c8b3cd120f1&_e=tjgvr8cRchV8XvY4FnQ9ILTaCu0WwOicjHqS6QQ6EkjaqQi5Q55AvFha7Vlu0V6k6kApfKK9ChEd2HA_UP375jFxxn7dj4OQNAaWO4L5IYqRTthbVjpMJyZN4l3c7YtsmaAvmefFLcRXxiTY7MYfznuppYeXqAeG4UPt-q4cuuHAGMaF1h11wcH_ssGNKe0w1AbnHkCOzIuGxkkEE85QBed44JRWBCCs9PwdXbMnetseYoVy90HgCrMHCvYxTddNYNK5iRNEPbBsg5HDr_Z_hC1U4cVbScUs6tpYXd13Don611acU16ttX2J5_3ddhnpR93euwHk7BUWYjQ3d4s1dU2nlEzaKtH_XQwiJZyOLWPLihOUQAOodjpfSHEuXz5Xj29RflDw7-1IJcaY9EMAwrRLvxBs9KnE4jgZLNgQ1nkQHEWO6bS7QPfazILixrnPIxHPYF2dw72nY8pkkTS7W_nTtJ10yTQ2yzQ4emOD7ww8Wykton-D2CXtrygniLxfE2dMPOmyz7cwR55GSfRHcaGPcmv20CdMVoowqHVtkRgVhQB6jGPd_OmjTvy4r_uDRStqAJeUx9IOGHNAZl_0tbtGOVqUFwW2AafqVoYONQnb_wZ1gvccRcwdhvHMsq1tm-YwvUNc8qylXuR8HvtuO-wDX7jOukNFJDCIlXfqGRswo_TdYAIy9lLZxKFw7BclV_AKRvimP9obE57QEweYSISZiTanv-HeuIpXcAw-spX9zI7qSfnbolOwc9yQcM5wHwCAtoqtZqzcyooxpfHA0g%3D%3D"><strong>Lenovo 300E 11.6&quot; Touchscreen Chromebook (2018) 4GB RAM 32GB Storage (Refurbished)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=09976cc9a44546d5a7789c8b3cd120f1&_e=tjgvr8cRchV8XvY4FnQ9ILTaCu0WwOicjHqS6QQ6EkjaqQi5Q55AvFha7Vlu0V6k6kApfKK9ChEd2HA_UP375jFxxn7dj4OQNAaWO4L5IYqRTthbVjpMJyZN4l3c7YtsmaAvmefFLcRXxiTY7MYfznuppYeXqAeG4UPt-q4cuuHAGMaF1h11wcH_ssGNKe0w1AbnHkCOzIuGxkkEE85QBed44JRWBCCs9PwdXbMnetseYoVy90HgCrMHCvYxTddNYNK5iRNEPbBsg5HDr_Z_hC1U4cVbScUs6tpYXd13Don611acU16ttX2J5_3ddhnpR93euwHk7BUWYjQ3d4s1dU2nlEzaKtH_XQwiJZyOLWPLihOUQAOodjpfSHEuXz5Xj29RflDw7-1IJcaY9EMAwrRLvxBs9KnE4jgZLNgQ1nkQHEWO6bS7QPfazILixrnPIxHPYF2dw72nY8pkkTS7W_nTtJ10yTQ2yzQ4emOD7wzByKZorFtH54cXhDDumMV0HI_rWXSW-Yr2xJuxGszl1RKifHAePNKux5-B6I0FhYPQW2mB69iwCfieboHPGuI3NonekubFJ-f_G4Bqb0SpSoLKJWw7kpSZPIRLPqsWFJIPMWlxIxPwLjrI3qyUmhwByCurhAPZouGyeyDxUE-B42XtooyD0n7I1sPTctS2Dm42OyWGJnwh2nThgi5A7DdFCt-0KpEUxt3DcP3sOT_MqjfUWprsfTo927jXZfzoPdcWPVQvfmuwkqPrIEgTZCChojjttrYTMr1Z_UBfRkJAFw%3D%3D">75% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Twelfth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Sixth Row--> <!--Start of Subdeals Seventh Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Thirteenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=09976cc9a44546d5a7789c8b3cd120f1&_e=tjgvr8cRchV8XvY4FnQ9ILTaCu0WwOicjHqS6QQ6EkjZMiQaj5rUmsC9Cri6b2wGtZKyxK5xwz-9YKkMmWV5sqwykHQnftuRMsydRxLcnmgznRB7-Km7_nDNRr-Wxy-MpkG3mTwy3CBVd3cEbXUXq9qiM24HY2oy98xlY9waLKknKBaUPqCUqJ6RjdFvoL0naj3tcSKFoWvdvKEupDtLiIAcy8YHy8JW3az1Yd8h-tBRRxWthH2LFbXflbBE8UVG23Oc2yvljPAP2ajmXirohxWh7U4AYG93vkrfCibttypIPccMQVUi2KMb2UGWhBuEN9KflSwjkxcVF8QL3YGmQzPzi7Ba49QNuYDMb66Ujo0UocCx3sXIFG6OQJ9bzBaNOGC-Ikte3udtKPmciS7WFOVqw_E4QUe4vXMtB7C4QZ6TAGAHRFTjo8dKPuhgr-jTVfsKNk-xPSVe0UNo_74Xgto41mHa5zb_foMzUP70GjnNkBLu1hIqtxNSwWIAX1KvoSilPhH2aOH4ZZ3Li6_NO0CsXbCBHxatuPSHTdVRdtTSB9IpCKISHzlul4FhoHhgVCMc2L0jd_nJwSknoydPK1MkAw3ucjMLFDioUeKPX-_Qnc1CIPpB7xsFjfVIKu_TaamhQgqJNB8S8-VgBsn8vJTU4TBoCBzFjwm3QEj6T1BpUi5Yb-8XtdJ8APudANI9Xo0P3ejrUQgRLF-Uknayjseo2PHyDwXP8jx7ABzW3bMMOkS06gYkAtPXRRdbnPBy5IxpdCd_ms8PiiC44LWcrdey2Cj_5z13XRXNzpg975A%3D"><img alt="https://cdnp0.stackassets.com/df1ed7419bb4a07bd384512da764bb579cf8433f/store/b837b87db181fea2e8be0a68d8781796975cb9bbf7c7c97bbec1b01a2bde/sale_323937_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp0.stackassets.com/df1ed7419bb4a07bd384512da764bb579cf8433f/store/b837b87db181fea2e8be0a68d8781796975cb9bbf7c7c97bbec1b01a2bde/sale_323937_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=09976cc9a44546d5a7789c8b3cd120f1&_e=tjgvr8cRchV8XvY4FnQ9ILTaCu0WwOicjHqS6QQ6EkjZMiQaj5rUmsC9Cri6b2wGtZKyxK5xwz-9YKkMmWV5sqwykHQnftuRMsydRxLcnmgznRB7-Km7_nDNRr-Wxy-MpkG3mTwy3CBVd3cEbXUXq9qiM24HY2oy98xlY9waLKknKBaUPqCUqJ6RjdFvoL0naj3tcSKFoWvdvKEupDtLiIAcy8YHy8JW3az1Yd8h-tBRRxWthH2LFbXflbBE8UVG23Oc2yvljPAP2ajmXirohxWh7U4AYG93vkrfCibttypIPccMQVUi2KMb2UGWhBuEN9KflSwjkxcVF8QL3YGmQzPzi7Ba49QNuYDMb66Ujo0UocCx3sXIFG6OQJ9bzBaNOGC-Ikte3udtKPmciS7WFOVqw_E4QUe4vXMtB7C4QZ6TAGAHRFTjo8dKPuhgr-jTVfsKNk-xPSVe0UNo_74Xgto41mHa5zb_foMzUP70GjnNkBLu1hIqtxNSwWIAX1KvvTgvODqHWhLYpmPh4sLUgV0t9Xm26YpKqxKU3NW-Q2nKi8Gd9VprOVqeenw0JLganvoA_TQpHD7Lm-Lq0D6rxOHIY4e8i8cBqfye3FAQKEYXnijpOVuVokl6j5Ls-yjqSpP-1M70EhgkayasLAuebAe1NvotMrlyLD3fhkYqBzvfb9bQxm4evRcWMvHvODQ2lJywEtzR3WavoAtXzHtH7_X8nMM7YxjIBzNWd58sc3KsjwOnfDLXd1MS-nczoaAkD5raWcsKZAYqTmI-Q3m-bGtoU1VwaQSTkRXQ-2FeAak%3D"><strong>9&quot; Wireless Car Display with Apple CarPlay/Android Auto Compatibility &amp; Phone Mirroring</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=09976cc9a44546d5a7789c8b3cd120f1&_e=tjgvr8cRchV8XvY4FnQ9ILTaCu0WwOicjHqS6QQ6EkjZMiQaj5rUmsC9Cri6b2wGtZKyxK5xwz-9YKkMmWV5sqwykHQnftuRMsydRxLcnmgznRB7-Km7_nDNRr-Wxy-MpkG3mTwy3CBVd3cEbXUXq9qiM24HY2oy98xlY9waLKknKBaUPqCUqJ6RjdFvoL0naj3tcSKFoWvdvKEupDtLiIAcy8YHy8JW3az1Yd8h-tBRRxWthH2LFbXflbBE8UVG23Oc2yvljPAP2ajmXirohxWh7U4AYG93vkrfCibttypIPccMQVUi2KMb2UGWhBuEN9KflSwjkxcVF8QL3YGmQzPzi7Ba49QNuYDMb66Ujo0UocCx3sXIFG6OQJ9bzBaNOGC-Ikte3udtKPmciS7WFOVqw_E4QUe4vXMtB7C4QZ6TAGAHRFTjo8dKPuhgr-jTVfsKNk-xPSVe0UNo_74Xgto41mHa5zb_foMzUP70GjnNkBLu1hIqtxNSwWIAX1Kv2zJ2SHUH6kaxvTwFqtZWl7SIORoa-VPG1nTvzYE7zN7qQlG70lOuIbzxPX96FY3vZGA4GXI1j94RF0K_PsMN2hfzTPiUJzLC7v_wIufeSEaKrwiqMrfcgVRB0Q5NuEri0VJYaw2BpVH8DI0m0uPGr-CtMEjyy6hqFAuIwVfmZ5tMmcM6m75uwfx4kOfVoFeJJ6OPyj0Ao4S5Fj5ofVUHw1CeozbnznTRdpwoKFRA2W7n_jM1eqbcQtEZIEvOeXkGwf2dQqeZKAvN_pfFfbYpskr-uA8mt0R2sFvqvJxdGW0%3D">55% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Thirteenth Manual Featured SubDeal--><!--Start of Fourteenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=09976cc9a44546d5a7789c8b3cd120f1&_e=tjgvr8cRchV8XvY4FnQ9ILTaCu0WwOicjHqS6QQ6EkgHHH6vvs6AmhPuy-Ag6h3zpWOuxL4otn1kSZsWaoZrC2yn6l_WHzJVyNiG1MNT7pgMSYw8EM7ztaTVCnwPUeOohan7wKUIdr43QTNfyWkfJOI8xKrFnoLXn7TqXWhjOaZ_aCUU1QfYc364Sg2xxe-vfcSgq8FJHMRVLSdclSULi8VFnj5ljrJ--P87b24us2LNHwyDamf2QzERsnAbKgzbqtZv2a_23KYjSasKMRN0SoLhZ85HaCr2FXk-ezdCjpRrp9VeliJOiDziJBqgP9AtyQ01PjzS1ciEi_SFVXumkFJtxsgfmq_rH9Q4H6fmYEzbtdvIUuk3BW5MQv8Qo2-YWI6x1qy4zguRfdvDiAFK8SpU8CJGOZe7IKBe__zoReHc0FgyuPQO-bQ34aPrAQ9wH3mKsbJklMGskQPKfc4c6Cgibr7wXAhyA192dwMz4warcpS4JTg7MvWB7uEEQF5ajmVyCp8mxi1Tu8xldD-7rpXQ36D-BYHb3pCfou_W60msEKme_D28v3vDm_5VcEN8A2lqg-7uOs3TaORRdpto13zV9qQyz58NP6l0vf7M-PZfefw2qe8myydcWAXAfqsaF_HjNlghYp3Qz_jdwCy9JZ77IEa4-KnTaSZ0mWQDBpzJZ9kbcFCCYtIuHXZ4aZjDEolynTBgpokTppx1UjX6WyAxY1QZ2d833DDt0T6C3V5qwjr0rxbi1j0TJ5BDldfmgY1WLRaBeU_N8o0FvraZsA%3D%3D"><img alt="https://cdnp0.stackassets.com/fde34b7dbb38874ec56de7fa7254dabe0f152260/store/bf90ade06a486e5181708a8ec324133e7ebc8f1042585905c8819f78c53c/image_processing20240429-17-1hj6xb3.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp0.stackassets.com/fde34b7dbb38874ec56de7fa7254dabe0f152260/store/bf90ade06a486e5181708a8ec324133e7ebc8f1042585905c8819f78c53c/image_processing20240429-17-1hj6xb3.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=09976cc9a44546d5a7789c8b3cd120f1&_e=tjgvr8cRchV8XvY4FnQ9ILTaCu0WwOicjHqS6QQ6EkgHHH6vvs6AmhPuy-Ag6h3zpWOuxL4otn1kSZsWaoZrC2yn6l_WHzJVyNiG1MNT7pgMSYw8EM7ztaTVCnwPUeOohan7wKUIdr43QTNfyWkfJOI8xKrFnoLXn7TqXWhjOaZ_aCUU1QfYc364Sg2xxe-vfcSgq8FJHMRVLSdclSULi8VFnj5ljrJ--P87b24us2LNHwyDamf2QzERsnAbKgzbqtZv2a_23KYjSasKMRN0SoLhZ85HaCr2FXk-ezdCjpRrp9VeliJOiDziJBqgP9AtyQ01PjzS1ciEi_SFVXumkFJtxsgfmq_rH9Q4H6fmYEzbtdvIUuk3BW5MQv8Qo2-YWI6x1qy4zguRfdvDiAFK8SpU8CJGOZe7IKBe__zoReHc0FgyuPQO-bQ34aPrAQ9wH3mKsbJklMGskQPKfc4c6LICDKwJPWu05dvqUwOAZfqi-fWl7j1bs-OZ7TngFDfgNgrecheuMehcLBwJcaXh1WT4f1xUma1vIskjXnWllOwyHhDQFXDoFf07NuMsSAmDKJ00k3Ia9RwB8cMqYTR48aOx2hiUnvpt5IFNFg6aKza2klxhVWgEs5E06sBIwTUc9RFwHEY2rYTYRiI6Jk0MWvxjMF1sKe_q9rves5xyFxjazc5X1xvu1PbUmf1M8YqHh2CqNfAvbXIMS2oLgWSlVxJwih3QsEnLhDhx-k00r4YCjitveAafotBsCo5b_jxYPmlB8u9dQJQX8hdx6bFsfA%3D%3D"><strong>Apple CarPlay &amp; Android Auto Wireless Adapter with Streaming Service Support (2024 Edition)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=09976cc9a44546d5a7789c8b3cd120f1&_e=tjgvr8cRchV8XvY4FnQ9ILTaCu0WwOicjHqS6QQ6EkgHHH6vvs6AmhPuy-Ag6h3zpWOuxL4otn1kSZsWaoZrC2yn6l_WHzJVyNiG1MNT7pgMSYw8EM7ztaTVCnwPUeOohan7wKUIdr43QTNfyWkfJOI8xKrFnoLXn7TqXWhjOaZ_aCUU1QfYc364Sg2xxe-vfcSgq8FJHMRVLSdclSULi8VFnj5ljrJ--P87b24us2LNHwyDamf2QzERsnAbKgzbqtZv2a_23KYjSasKMRN0SoLhZ85HaCr2FXk-ezdCjpRrp9VeliJOiDziJBqgP9AtyQ01PjzS1ciEi_SFVXumkFJtxsgfmq_rH9Q4H6fmYEzbtdvIUuk3BW5MQv8Qo2-YWI6x1qy4zguRfdvDiAFK8SpU8CJGOZe7IKBe__zoReHc0FgyuPQO-bQ34aPrAQ9wH3mKsbJklMGskQPKfc4c6LdEbXWpk4PCKvq7XidJqOmXjtcfa2uyddXRb8arNr9YP0Fw_-gTK4Q657kFGV4K4E0FoWxR2fQHHd6ysIEUK3X2GwliBSV4TJ0GwaxkKUxmumSpg_dvlPGaJiuatqeMSjK8thgkhD_nQZoPLFzKDPDcD6bWgarSWVuBovA2g9hf7HMeFThpPiuc1Sr4iZW5hkJZ9rMCX-bYfdMo4IP7ct0xy1ke-1Q55E6VQPww_6H66bEurkTVcXgRKmfaSZpT8akS9f5HDrH_daxZ9Qg0H3X6wEfV6nnZODg5YsOC35oecSPdAi-3_B5v1hMbEvC5YA%3D%3D">46% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Fourteenth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Seventh Row--> <!--Start of Subdeals Eighth Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Fifteenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=09976cc9a44546d5a7789c8b3cd120f1&_e=tjgvr8cRchV8XvY4FnQ9ILTaCu0WwOicjHqS6QQ6Ekg0PYesk6kTPo9tfBNAseFyH4g9ia3zgXZdJLPbQ0CB1BVpWZ2_enkD9f6pojaaa7Jd8ryR-ItdTxQqzgQd20IdsC1EopzC13784kxmd07nLtL2G8rwkCwhkHSfnXIRn8oCtHPvseu-bs7gqi24weUSFtt81IGaHC_KDPS8SEkCGHIGjsGTlUUnxKwes3l1eHC9P9bwFW2mmQfhAaQeRMZonlb2OaThwL1MSSlT9DfZA8WsusC16c0QlkMXt06adRa3B4XsouvtKhzITxebhIMXapnjS6g1JqZT-PT1vU4zwAR31M7J9qVSKdUDxxqte_sC-D0SOqD7rvmmXlCksvDJJL_GG8KnjcxwT2RSI8TpSy5R0slQSKQU0ZRUu8xi66EJB0gRXvQ78SXtCV673KCF2yhZECDJtF-k1cYcbItpNA16bCu0W2EdZFWZEw9w9kjKtrwdFTqDNE6B_CuL9_rS-V_14-tSYOFfv-LKyci6zemYnHQ0agCuznRgmSzEOHZ8JUZ7KtIhwVha8pD3ZnLpjFyLss8A-oxa1aNVKzI0D5h-0Sh0gK85vFlsE-Ro-iclmsvN70T5oJCypFETXc-t9LoGdf5Dtr4uJPYIWRYK10jTVhOoSOec0O7tA-zVxwcH_tmC12ZVuP9nWNM6G0-xq16lHK3E9xSZ_UckLMt8zcA3Iy6wwwwYDrQtPf0URnY%3D"><img alt="https://cdnp0.stackassets.com/d6c4fc5ba5a9b65e054184eca3f4b498d9e1ba94/store/920fda731beae528704863fb9482417f8efc1efdb383226669579a56e962/sale_327426_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp0.stackassets.com/d6c4fc5ba5a9b65e054184eca3f4b498d9e1ba94/store/920fda731beae528704863fb9482417f8efc1efdb383226669579a56e962/sale_327426_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=09976cc9a44546d5a7789c8b3cd120f1&_e=tjgvr8cRchV8XvY4FnQ9ILTaCu0WwOicjHqS6QQ6Ekg0PYesk6kTPo9tfBNAseFyH4g9ia3zgXZdJLPbQ0CB1BVpWZ2_enkD9f6pojaaa7Jd8ryR-ItdTxQqzgQd20IdsC1EopzC13784kxmd07nLtL2G8rwkCwhkHSfnXIRn8oCtHPvseu-bs7gqi24weUSFtt81IGaHC_KDPS8SEkCGHIGjsGTlUUnxKwes3l1eHC9P9bwFW2mmQfhAaQeRMZonlb2OaThwL1MSSlT9DfZA8WsusC16c0QlkMXt06adRa3B4XsouvtKhzITxebhIMXapnjS6g1JqZT-PT1vU4zwAR31M7J9qVSKdUDxxqte_sC-D0SOqD7rvmmXlCksvDJJL_GG8KnjcxwT2RSI8TpSy5R0slQSKQU0ZRUu8xi66Gbyw1ZxrxVExOW4M7AumcxgLcL6cwPHSWPhHwGAb_-L4QLVKk1kHECsQSmPlxwtEBeYVYEMY9JNY4UEqWkWlF4cOfutdOeErGPuRLZDzCj_UM6xCgG-srMuu1qVI-KommUAbUXF9M94hLyUPqI8qBzNuIob2pUyiTfBe4i0T-Ok7awu3g-k9oDoptTO26RaeuV6mTJh-sZAirJJZUA7OaYr15V2jhxvBv3tRu6eTZYV5aOn4hfL_v1piT8ZOQH0iGtGJ8bVO-YCTOBM4264ka0AV3pwevPenzYbiepc-7ZctO_88dR4QzvVNrIdc_xMf4%3D"><strong>12-in-1 USB-C Hub and Laptop Stand</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=09976cc9a44546d5a7789c8b3cd120f1&_e=tjgvr8cRchV8XvY4FnQ9ILTaCu0WwOicjHqS6QQ6Ekg0PYesk6kTPo9tfBNAseFyH4g9ia3zgXZdJLPbQ0CB1BVpWZ2_enkD9f6pojaaa7Jd8ryR-ItdTxQqzgQd20IdsC1EopzC13784kxmd07nLtL2G8rwkCwhkHSfnXIRn8oCtHPvseu-bs7gqi24weUSFtt81IGaHC_KDPS8SEkCGHIGjsGTlUUnxKwes3l1eHC9P9bwFW2mmQfhAaQeRMZonlb2OaThwL1MSSlT9DfZA8WsusC16c0QlkMXt06adRa3B4XsouvtKhzITxebhIMXapnjS6g1JqZT-PT1vU4zwAR31M7J9qVSKdUDxxqte_sC-D0SOqD7rvmmXlCksvDJJL_GG8KnjcxwT2RSI8TpSy5R0slQSKQU0ZRUu8xi66GyJlHqVWxBD_1Sd_lR215yZFsNk_3ZQlQ8QQWp9MeO94eCMOoBBCGIRV2oBi9H34-AGslfNwT4TL-MuIFmuMYyXEbKl9cXFoINgh0QzYft-LwgJkZVAOPR_vJJ3MZYkgz6KC1WXpvRNc5YyiR0CNSoa_924MmTt66-T4yvHdot14O7R1t3wmOGZYsSQh8lUVA9fdkZXoQicZRrJJ_OY5zkVSWMMrRiuWK6hMqduoIc15GsJkJNgKDHXwDEngqBtbH15VYnY4T-gsMEeTNXAGYzABOmwdSB2saFd3tXp5wHclaEez-KMu1EmuzFxN4I9Lc%3D">40% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Fifteenth Manual Featured SubDeal--><!--Start of Sixteenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=09976cc9a44546d5a7789c8b3cd120f1&_e=tjgvr8cRchV8XvY4FnQ9ILTaCu0WwOicjHqS6QQ6EkghZ1I7swEolA1TQmYjQeHYciNqtEf1XC6F6LrRdk4SUFtuC8ajfeui5leLRaBT2pBIzTW83O70Yz5nP4BeGbb9JgrMrZ9GlENwOoNSNnyT8a2ziPBI1MMv0wF0my7Pqv_iAOTn5La47WDOeY0UW7fkLHHeoEOfsRd2cXCr9LetIkdaJaS4Ax9svYh1-IZDlr14XU9oD9ISsUX-O56b_9kXPmRNxSGOGImXbsN1bZvb-9yFwG1qSYzyhsgs1s1zevG_1Z24o5zDCzQ2UXcwLF91fGk5uaFCwYWofugAwOq7QI37JGclvIp0fjPKkIJM27Qbf7OYLT8nM5cbWF6j48XQ93uq4YuF6GcdcU1KUYA-mcVBpjLgsIFI2WA47CHCfvfwJHZaUmWVJjcYx39Q2OpYoqp0xXbi87waxFag5ILW4D0o0NaD46NNVqSWSTrZHEExOE93kHmJOYA4rnrgvAxCXnv9n5vhhB47VKyvfUgaPWWmV55NdZuSiuvzJk7XACbLvbZlNWbAg8vKPk-d0Vh4qVQX4HdbN9nljp0xPeVNJOr4irbOuFw9Q5I0gx1h3RKSUYgZC5AlfYx_Ps2_FI58wgxDl0c4ZMbbNYfpA7CJC0R6W0bnJKyb4lmVfNNGwzvxOuYTpQE3dQrxTKaoiozqfmX2-rbdDFegTaz0xaCDuD8MeH-d-e5psgvVfa106yKuYEJdf9ssW_gwsBoK9NShjatkL9Gjhc-dLyDdYQ3p8l9sLqKLy-8nf7pvyQQ0rNY%3D"><img alt="https://cdnp3.stackassets.com/66ee4a74d4f0ad285b0a9a6146c0b91006fc5f66/store/5c7b7e679c59bf28411494d26bac25394f1b0d794affb6868fb18b94e30d/sale_327552_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp3.stackassets.com/66ee4a74d4f0ad285b0a9a6146c0b91006fc5f66/store/5c7b7e679c59bf28411494d26bac25394f1b0d794affb6868fb18b94e30d/sale_327552_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=09976cc9a44546d5a7789c8b3cd120f1&_e=tjgvr8cRchV8XvY4FnQ9ILTaCu0WwOicjHqS6QQ6EkghZ1I7swEolA1TQmYjQeHYciNqtEf1XC6F6LrRdk4SUFtuC8ajfeui5leLRaBT2pBIzTW83O70Yz5nP4BeGbb9JgrMrZ9GlENwOoNSNnyT8a2ziPBI1MMv0wF0my7Pqv_iAOTn5La47WDOeY0UW7fkLHHeoEOfsRd2cXCr9LetIkdaJaS4Ax9svYh1-IZDlr14XU9oD9ISsUX-O56b_9kXPmRNxSGOGImXbsN1bZvb-9yFwG1qSYzyhsgs1s1zevG_1Z24o5zDCzQ2UXcwLF91fGk5uaFCwYWofugAwOq7QI37JGclvIp0fjPKkIJM27Qbf7OYLT8nM5cbWF6j48XQ93uq4YuF6GcdcU1KUYA-mcVBpjLgsIFI2WA47CHCfvfwJHZaUmWVJjcYx39Q2OpYoqp0xXbi87waxFag5ILW4D0o0NaD46NNVqSWSTrZHEExOE93kHmJOYA4rnrgvAxCBDSe-v1dpweTwpzUU_0VZIiA4uKz6aoX8-qpY7Rv7gIIyNExJKa0CopjYcf1Jx7Ff9GnJa65nYtQ49VsWsALWyXgF8Q_KKhc8FFrMcZIpA3w7cYEmXERLANtoAzUH16Q2tCz39G8De02o3xJFRqNWQdb9ut2vx-FAWm3DT7bsM3d4ng2PYkkZ3EbtygLjAhOOYtikGvkzJ-03YcidRgG97jcYLb8UGK7SQVnvLftNJBqdNm607luYtKPgCgDywM40cbPP8WR0bl56mFL4272Nmht0LsB1hoMXOV-Tk5NCK8%3D"><strong>2-in-1 Ultimate 1080p HD Gaming Projector with Android 11, 2 Controllers &amp; 36,000+ Games</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=09976cc9a44546d5a7789c8b3cd120f1&_e=tjgvr8cRchV8XvY4FnQ9ILTaCu0WwOicjHqS6QQ6EkghZ1I7swEolA1TQmYjQeHYciNqtEf1XC6F6LrRdk4SUFtuC8ajfeui5leLRaBT2pBIzTW83O70Yz5nP4BeGbb9JgrMrZ9GlENwOoNSNnyT8a2ziPBI1MMv0wF0my7Pqv_iAOTn5La47WDOeY0UW7fkLHHeoEOfsRd2cXCr9LetIkdaJaS4Ax9svYh1-IZDlr14XU9oD9ISsUX-O56b_9kXPmRNxSGOGImXbsN1bZvb-9yFwG1qSYzyhsgs1s1zevG_1Z24o5zDCzQ2UXcwLF91fGk5uaFCwYWofugAwOq7QI37JGclvIp0fjPKkIJM27Qbf7OYLT8nM5cbWF6j48XQ93uq4YuF6GcdcU1KUYA-mcVBpjLgsIFI2WA47CHCfvfwJHZaUmWVJjcYx39Q2OpYoqp0xXbi87waxFag5ILW4D0o0NaD46NNVqSWSTrZHEGjgePfnaoeHfvoErg2BPB2TyI3_O470zEvWY7w77sctvDVe5nPeGYRf-DdyaBtvRfFTEELBWPxa7wOflZhLoo9Qrv-79b8g7og_QWfeZGfG1M__ERyPxQ5smifH1_Tt9go5OS6my0XvuK-42B-YKT_rud3GlJFf_LrpHWfKtKD1W4Qp45RAOiAPRSct0Y4xGTGv1vUUsseFKmKMIk5ikCEd1VfqkOlba6X1s630oyLmSr046Xk-fKGOJVM2MP-XL_wYHyy1sueOOiy4m9VrYuvPkvys8lb6x0EP_GTbjG7e-hkpC3b3-w-AOahpwZ2ORo%3D">43% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Sixteenth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Eighth Row--> <!--Paste any new Subdeals row here--></tbody> </table> <!--End SubDeals To Replace DYNAMIC YIELD--> <div></div> <!--Start Bottom Banner--> <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; max-width: 600px; width: 600px;"> <tbody> <tr><!----> <td align="center" style="width: 600px; padding-bottom: 10px; padding-top: 50px;"> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=09976cc9a44546d5a7789c8b3cd120f1&_e=x8WEimSYvbGPwHAz23nORg3-rLqyZqRYar0hUYhJkUX3MmhQt-xS2FcMTpSBnIu9h8jbdv-IRjwsfztppfQTLPZbjyB7zM24iTTAxuBJMx6JlsU7KvD6dViPyYETMete6hcYnhTHxVI8Ntg6dhf7rQpZaEb0pBfJQb4OZFu86ed2jq4XgjmUxK2VVRqROKH1JB818aXa41PFVm-BOBKucHbTM2Uw7WMfRhL8-LHaMxyXEpgL5Gzk5og91knMdHZPhwk-vYKFndwCXPKmOxk0UIEEzAxM_LjIXFmdk-rCaDMyzjhLYJH42NqTK8LwamsytbOcth4o948Sw7rF1Vn9TeDtdC7TzOYMyo79wvdylUH_cEvkD99EwLPkX-AMSJL9qQK82EmifbXA6tgjgY3WPPVgjuavRBZS-Pn1EHdo19FUi-5J3pE_JW4ZELsmfwyK2lqvlL2plRfvkKRzsifVjt929AF2KHerl7A4b1uqfbQv9EW3WU8THuFxAAY94J5bdrePleEH2-pC_7oZEm3JTcBnPgddFddYKvYDAPF93S0qx8_NhBlPo7t3gxvqu6SHgjcccQcqYSfpdFH51QjxteBC2TTb7EqoGv_sLwgkkdyjC32ozAPK2ge57GONT08PvVzGraUcm9bFH5aNVWv-5ciy9zbJcsDzhtyCk0pKbZU2IlrOLnZVMvqeKRrppYL6UWgh4ImbqSEL_kSq1L-6PcpCz6lmG9SNVyzV6MuCq9RCd5rfYG6Q0Ah70plWC6LZVk5NQe8L65E-Narcoip_EQ%3D%3D"><img alt="Bottom Banner" height="227" src="https://static.iterable.com/40bd9518025f4054bd691f353eefaddb/21-01-19-elevate_your_home.png" width="600"></a></div> </td> </tr> </tbody> </table> <!----> <div></div> <!--End Bottom Banner--> <div></div> <!--Footer snippet--> <div><!----><!--Start CS-footer Snippet--> <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; max-width:600px; width:600px"> <tbody> <tr height="20"> </tr> <tr> <td align="center"><a target="_blank" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=09976cc9a44546d5a7789c8b3cd120f1&_e=tjgvr8cRchV8XvY4FnQ9ILTaCu0WwOicjHqS6QQ6EkgGbZsZo1qnls9yVyeZJ1vAYWurV3y9pcufOT7UKiyhWg1QdOtIZLHfI-AF4m0yh22i0tOf-00jdfBRbQvHsxTBfM-pTII1b3VGnWjZ7wjov-mf2k1nrzECHFL_mO556lfyUb3OytxJ3jDoiiq1lHuDRm_5rLdw33C4CS_CBiv019yL9FJZBtadmMPGoi8YdqH6nwGpAHvWD61sDGgU0MJxBUaqOW5XPDG9uQTuGTXpNKppCIihCVynDFgKZFQFu18MjdBnuGJIjuWDdMh6-gn2VTLKpzbeelV8Z7UEyF1-qZGVSPdgE36ZiDw35RoeCN2mYH5JO7wvCW74QPv42pUKIR8lt_Ak0-Xojd1exbVo4eheoexTS69KDqyyVQyz_r2HjeEIF9HtmLkcFmb84VlAuUqjYRimKiLhkyK7AM2xQoh9eu4TNEH_DbxaofcT-7h9_lmoKvZePXD5uBNd8X7aoGpzcDPWwGWLwCDWQ5kQvKgjul8bcgz6so0-TqljUcfTX4AgOVnBc47f7hClTwhI_U3nf88PJo9smp0-yv5elM-78PiTPFExK4gPGz8S2VdYheq5EhD_ixFoqGTrl3n1XICI33slXrAB0fS35xbaVlrIQ7eADT8xjDFLqtmhAyczpNej5UM0M73jqtpT9W3D"><img width="195 px" alt="Login To Your Account" src="https://d2axdqolvqmdvx.cloudfront.net/be5c7072-f532-4471-a5a7-171322287130/202306_StackSocial_Email_Footer_01_accountlogin.jpg"/></a><a target="_blank" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=09976cc9a44546d5a7789c8b3cd120f1&_e=tjgvr8cRchV8XvY4FnQ9ILTaCu0WwOicjHqS6QQ6Ekh22ZYJKBdLG0YA1pFc6-RCmq-s5XhpX-H3u6xBLltvUuOZoWPekTmcCppOWzlF0_oAAN01u8TjvpqDovpeVof7v0bBWV0fOSRoDvbf4h_oqlGHjhYYC9nMNtgviTrqiGiVsuCdjOeS0_o6ZLmc2msQmUpJ4Y0cXbgpF-5UZxU6ScEylseDXFfUX99FYRXFMDu-nJiV7VWtIvwJ-aEX0lh_DxqPQCTxbF94_QITj_jMz4CqIJl4_-TUsa848MhNJGPJnHtvgQl81qax9XB41xouDvb7yihd0409oqKW_zeFD0Qm-nSALFtKsPwJ7xS4jGEyAqXZWypko2EqfAzOBojD_pNj_ujCREhS2m-c64Mov9Wre9cctcDOYYhQUDvQLvL_8qV4hFovi9YTKBpcH6r5SlOmD558vPYImh8Ng0xVlWm_Sif9s4LT9fe3WTIANeVDmZ5g97tj3YU97eeANsZxCjCR3h-wTXKaZCrIxZN9wJCe_df-0nOMJboRV9CRQQM-0Trzz_DgZF5e462zVtnCHnOFxRPM2Czyb42gvq9QAIlZ_GhpOUuLCUWWl1CoO3y_iGdlfKkv-e6LPfjx2I1USY76o7NMmUERqEv0jb62gEQhIygWnGi98IgQax1M0M5Pt43-k17P5fo1LQii1CXG"><img width="194px" alt="How Can We Help You" src="https://d2axdqolvqmdvx.cloudfront.net/6fd5727d-2abf-4ef4-892c-a23cfbb0ca7c/202306_StackSocial_Email_Footer_02_help.jpg"/></a><a target="_blank" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=09976cc9a44546d5a7789c8b3cd120f1&_e=tjgvr8cRchV8XvY4FnQ9ILTaCu0WwOicjHqS6QQ6EkgBAI99ouGROzGO10V9GEdwa6rfk_iG1i2urbGr8EAr95D9c5tNqCCZKQ4Tpnc37IzctLm-os5NeFeKzG1VCyV8iKXau5aIfkD23qgx8AA1_am2lFKOM6BHlu8BE37WpoIMwW5wcIdylGg8ibUaHtcIeWjW52fUNfUshLfteW4HdMODJCBHa5IdjKRxKal-ELZ9vrZ6o5r88YN6zyAmwQpyVwXx_NVXDm0q3JlOtRWKPbtBiV3HZyU5JzourwWoezqzXxwsLoKl74uKLEjoLdeIZIbhppX5V15-jYI236ixTB9r-EZzvhkLr3tT65xvtMsEHeYji1Q14_ppedOAPgrtcbMunlctDfY9BIJFXUt6IYM5asm4WfqkZrQd2lTfGtkSdDj2UV_SVW1k56JwFmyhmPCCJGXneceALzeKXqghff2ZfPUohCAKaLLZmdRJGr6k9E0Lp5WpARYB3Ya8bYnmxgYA7KorlPQSJFwL8EYF99kMhRuQRUr5XAs8YM1lXtfiMx6OhcgLgEjhfyFk1t5sZ9Zi89pPWttraQBEYjXT1VmHxYlXnVr1Li58WIac_kTSm5_o4T5bFMlC5ThnLOtVBXSNDK3oeXkvEEW2rUDr--lJkFx2sfWyVlkFvnIFxpGjQwlQLWY5LDTBq01Gm1uP"><img width="211px" alt="Returns & Refund Policy" src="https://d2axdqolvqmdvx.cloudfront.net/46221c50-460a-4b73-9bbb-75febb9215f9/202306_StackSocial_Email_Footer_03_refundreturns.jpg"/></a> </td> </tr> </tbody> </table> <!--Start Cs-footer snippet--><!--Start Footer Snippet--><!--Begin Icon Block--><!----> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody> <tr> <td align="center" colspan="3"><!----><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=09976cc9a44546d5a7789c8b3cd120f1&_e=SJrmW0PM2c96mZBl6546FlREqoR0LyPO_ekWCWp4ANkcLjOOUyw8SziWVMa0ICx9pqxMLdpF0CnlR1SHnpov5Rv3bZ4DllgThHBFsyH996Upc8ERW4dwYbwZDqgzZEUZ9AZLK9pibtZzPuxMQjSiyQ8gOlEjZNh1RW3aN4bMGqPRlcOH1in05bX7RcVxNU1PLrB8IeXT-BGxqi4G2VA4ldQ4a4wcplgzRKxrAhr8H2mR_9EMBsn-cRN52u1hAehUZBzBFWv-YSCUt024DYHLijEft___WlEZpZqHO6fn1LASNdonqcijcrv4eiSEtPizZvmJAyGkBVp2sD_-wRzdEn2mgFACiEFZ5ZryCxTorXTaio7olvyJA4McoxwXid3TF9SlnLDPTZ_0HSh-uX8yXlo4NvCJIsu1Oob6qbisq_1XgNqmRAcPla28EGt4bQyShECQplgpFSyttemAMDwaiuGDJ8aQndaLGRGHdEVk7MTgCn1a-ZwO_ySfwFeRS7rQCm3P1JVMJZ0qUMEt5aYcOyBf-Y6be71vc9NCGjfg-MqvtzrrNi36QQnk_3RBr94wJtV8QpzflUipINOgo-MtFMCXAlUQW2_dOqR95P9tA6g%3D"><img alt="Facebook" border="0" class="test-facebook-social-icon" style="margin-right: 10px;" width="30" height="30" src="https://d2axdqolvqmdvx.cloudfront.net/3ab96891-9030-4873-ae4b-16cf5218c34c/icon_facebook_2023.png"/></a> <a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=09976cc9a44546d5a7789c8b3cd120f1&_e=tjgvr8cRchV8XvY4FnQ9IDuPfLDodPG8ERjenptEJ7e5h5A6vYXTAFD5KOuKHd4B11g01sno2tfdf94FKFcbpfW19nEzX86ygEDNJw-LPlFV87xzxWjyqfqib39jJqexbN_cymMUXOtRwWfdGcYmFdd8xLnRTP954MySgq6wEZJXwpSSE3-Kz6C4KYH6Fs8Aa25GFKgmVeZumZXJoX7TlI4E7i37yHys253zvuOJvjRJcpSwFBTzcHX7roaUL1Qc7OuDTmOQcT1NAjBI8LIdNqww1SdPXYfHlqjtZCTymcO9Sd-oTGQJCwzX0S56QABExAbptHZG7u1Dq16cTUo5RjzxTjDRDGbSbNmnRL-rrDnLfz9qyjAb4Ubjs8Hv-20QwaIL6pJty8BwYyc_drTrtNvcEGHkURSVQpMa8iord8OX-inUimEcVErP6Ne400XNYuDjZZKtlqhY8czfSj159mKbd_JnqTgRIt0vW5gbVXbDbvFh4boPXXkVXH5J3JMsMS2WvjAeL-aXrWVin79nzjUSd4xOuD5x2nD-NcMHYeTlWhcegGkpMOygl0u2G9PCsvmUBVB3raAcOHPwu9aSzTGzljKDNMNg0evmgrz-vp3UeLxZO0MMsKz-Q-_r3hIg"><img alt="Twitter" border="0" class="test-twitter-social-icon" style="margin-right: 10px;" width="30" height="30" src="https://d2axdqolvqmdvx.cloudfront.net/afdb6ff4-c845-450a-8404-0a49a4830d1a/icon_x_2023.png"/></a> <a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=09976cc9a44546d5a7789c8b3cd120f1&_e=tjgvr8cRchV8XvY4FnQ9ILrNKRzBgaJFUjzXfZvIO7v8BZY0VkVnxt_4q6DGxcf1zh5X4_e9onybA6JMmOFzDeiyPsntshV_dxtKnzG29BcGRycVIvhoyEkKYPcg8OWBn0KoPl_m5_HwYMF3PhyBJ0eb_RVdzqBKXseo_G1gRgmS1bDW-EAqcTTzKCrIzdtwhSETCMqyjPwHdx60e9rh9BPNbFT12N7BCYyoCWgW7FNrq6uYR9n28NMqJSttmgb_dd2ckF1dsAN2BsXRj4Ud5-9tZmCD8waHGn7WWbKYK-G8shI7NqQdJRqwaO_eTeyrCo8hnYeUfRH6n58R5GycSfuANFBykaAY7AMEHL5NkKVRMB39rzKT6WxphYvWlugsqm8DOQ7cRv0HZMwLWnVKtSC2-TA2mMtysR78un3I2TUd6X48-ECzr26fq0Pc6Lffgr83XKwaL7SCsPRY6_7cEXzGwF1qH1_NhQyVUdLwqbi6q0m3yVvnK6VR_uVUbS9QRIbZfE74x-Br5J75QOZ_TbJapAQJWwkY44PrSA6Dj13X3JI1tr5o7FocVO1HTTQF5O8WUKKTM0xgceMia4ubKOLJlygsL_ug2wvX_4VH0tcIaDnhw-Mlb_qgU-R1YOO03M7R7yzx1Hhkfgj8t8vRTw%3D%3D"><img alt="Pinterest" border="0" class="test-pinterest-social-icon" style="margin-right: 10px;" width="30" height="30" src="https://d2axdqolvqmdvx.cloudfront.net/6f0afa65-eefb-4e9f-a6ea-faf9d3cb97d4/icon_pinterest_2023.png"/></a><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=09976cc9a44546d5a7789c8b3cd120f1&_e=tjgvr8cRchV8XvY4FnQ9ILTaCu0WwOicjHqS6QQ6Eki28PScvg17RaNlducoPXcRSq5rcGx75FjXRq5ErufcrXjofwYpUrnwtw3isSP0DOOK9y-Av_08YWoLLF0eMdO8VhzxPq0D2ANjRxBMbLoO-xAtUIg-3UVcIKyJ1oWlO8c3NcJQsVtrAspWLanlC6oE8QHPqMXUAuimVEcx4p1sF-GlDXzwDntbXLXWL8wSq4rKDY_mTMP-PHX6BZppT4cbdo_yw9rBY5lHtGjj180IUM23Ubi9I50T3VW8CbAqdJlre6wk05qr5riCHcEQ1wP68f9W2NWxho2Uko-PyPVT4wq9QRrpYYhfs3aoZ-x7K9gOdlnlfES4RQRQD8MOc-kBGjIAM7YtK5uan2K387tI9v4oHU1f02kG-Pbsg9mFb-zLhzUh3NlZ2bcVqs6rWNWAKD99vQQvJrsT5KN3v3SXPoOs4tNcn2H5-P4i86Op68tLyHB7_j7ptG79JzH3qvHKRQBG9WhixbCZQ9Tc0OHmy5OyJ65Hm65UqEZT8I5UeLVtySzh8OVyCYYCkZ5p20jrMbphXSBVzry0-G3aPilk3JGBcnpVeo7bGnqPcUQDaa0sdvKXEZMjUkN5irmfE_eU"><img alt="Sign Up For Our Blog" border="0" class="test-facebook-social-icon" style="margin-right: 10px;" width="30" height="30" src="https://static.iterable.com/40bd9518025f4054bd691f353eefaddb/21-09-22-icon_blog.png"/></a> <!----><!----><!--End Icon Block--><!--Begin Footer Link--><!----> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody> <tr> <td align="center" colspan="3"><!----> <p style="color: #AAAAAA; font-size: 12px; -webkit-text-size-adjust: none;"><a target="_blank" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=09976cc9a44546d5a7789c8b3cd120f1&_e=tjgvr8cRchV8XvY4FnQ9ILTaCu0WwOicjHqS6QQ6Eki28PScvg17RaNlducoPXcRSq5rcGx75FjXRq5ErufcrXjofwYpUrnwtw3isSP0DOOK9y-Av_08YWoLLF0eMdO8VhzxPq0D2ANjRxBMbLoO-xAtUIg-3UVcIKyJ1oWlO8c3NcJQsVtrAspWLanlC6oE8QHPqMXUAuimVEcx4p1sF-GlDXzwDntbXLXWL8wSq4rKDY_mTMP-PHX6BZppT4cbdo_yw9rBY5lHtGjj180IUM23Ubi9I50T3VW8CbAqdJlre6wk05qr5riCHcEQ1wP68f9W2NWxho2Uko-PyPVT4wq9QRrpYYhfs3aoZ-x7K9gNJ2XEHHNtuPjkpLR7EvuChzbkTP2vq0MHyQLGLIy3aEq6TAxEZ8U9yUzLTl-0VrEcGh6E1lwpTlS3kfRDySG1Q16ieznkqGxF-44YLQ890Bnk8Ms8Rxe35eqDddzCczb-3sqzqIZtHLkzKAM_gPC6rcRE3YZMPhU2g0vvxlAJgZRw3RYUKF7jSEC3HS979WTUJAj2jI-e_fjoCPiAnKT_og46jxMgTCvUYhmQ_lDg_V81foaG0ZwZUuOuHINWpWnynWjlNHu1koa7Jj80wurQ">StackSocial</a> is powered by <a style="text-decoration-line: none; color: rgb(0, 176, 255);" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=09976cc9a44546d5a7789c8b3cd120f1&_e=tjgvr8cRchV8XvY4FnQ9IEE_wg_d0B8j9qrd8HiQpnMazwOG3SDyEHrwf9W8R4Bpwvo8Jk3vaen_FDKBHAV-jmaSE1xd7eXxGUmcE1cRGjoL9h9EQU1IfumcSSw1trZLe0Gp2MMVLkJQdXso6VhqZgJXaXcFfY6pS1Q9jZf58YWnJqbzirSAuFwV-OdaGYIWPMtEF-GxLWOsAk5kyrjrVh9VpvTLSyf-jj34hUwR1WS9g3joIt6LtGE-ltVqGN8hLRz1FEgd6K0ch7aiAYgdywwUxWOJvlgqiA3F0uqGcUSlqgISECEx4StBx4KsXkNURo40arwMJfS8Gy02XuyL9hENxe_-8HmYrJEhe2nFzuOk1Ixs_aFzH4-o9abWVEY0US5reo93OZpLCfS8AQ0LI-oeiH4A-cokax6rzosb3_bVeWw2Owz1toEKOw4lfDss268esLP3Zy1DFjDWDMV5bTJYJaVNla8PSFsYBsep6EcBcO0K_6UYpUK_kU8C4QX_4UnyY1dvVLlklUFzt4683Gab9UmoXOsRpkFiwMIEBMj2QDdnV1NVWCHa2JVG5TG7YliX8CzDt807r7CGHVjezupczP0sM1f9mjYbgR-a104%3D">StackCommerce</a> </p> <!----><!----><!--End Footer Link--> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody> <tr height="20"> </tr> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust:none; color:#aaaaaa; font-size:12px; padding:0"><a style="color:#aaaaaa;padding-right:2px;" href="https://link.email.stackcommerce.com/e/eh?_t=40bd9518025f4054bd691f353eefaddb&_m=09976cc9a44546d5a7789c8b3cd120f1&_e=tjgvr8cRchV8XvY4FnQ9ILTaCu0WwOicjHqS6QQ6EkgqWYs05zI3iOQbHg6WxfYAYSg5ZOc8a-p6D4A6e4zYAGh6ZBd1z79zc2oANuRQY292xCm5QACCBe959ZNiIGeyY1kLlyAbB78TH-jl9mSiL862Zsn7JwC0O2FHphwQnfT8y7Dt_qXK-oSOke_R76Aeh3aTPX2drJ0fzIPHXPAKDtoIA_sVRIkw8OKAKN3S9AwxU5ZUtQokpF2ktbF8nMWmam-NHP1rmWkH8yjgW9buOJWBARrQSMxcijim-bVDVhC2JKnlrX5XTWnujBK04P-ZbQDsZcfVYOPKV2sD9DRmjd3E0nrwznP_uG61oy5e1SiKum0epuyj_j5Od-z5Mnr1MBHqxG4CBJ33HTK2nuPyDZ9KO9jB6NfTMT_BzqPttHsV7QlSsSvWdktzJVDrLiYYJH_CNoEgVWEzJCJbqHFUNrKDiw0ZvKndw2Be1gnhRjZk-RLl8KJEJV8plCILFMTouySiq4s5PYPx0z0dUbeeue2johi7OKF0aDGsNLTVmJ-o7oQRc-calzavbaVgii93CUOsQEG7wLNNmjl_D2dD8v_P7yWG6_4bJ2MD_TONTUht3loKsoum4WXbZYLXzfx2pEPI_A-kTSnBHF6_sp2t9QS6_8BX-WGORpYAA49HcZI%3D">unsubscribe from this list</a> </td> </tr> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust:none; color:#aaaaaa; font-size:12px; padding:0"><a style="color:#aaaaaa;padding-right:2px;" href="https://link.email.stackcommerce.com/e/evib?_t=40bd9518025f4054bd691f353eefaddb&_m=09976cc9a44546d5a7789c8b3cd120f1&_e=XiqChFOS01b-ArlRHHYtQ74PPFsPgwBr0g67H_C1Uo25_-8x_aEZAv92ZvVNDB4F" rel="noopener" style="font-size: 12px;" target="_blank">View this email in your browser</a> </td> </tr> <tr height="10"> </tr> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust:none; color:#aaaaaa; font-size:12px">17383 Sunset Blvd. Suite A345 | Pacific Palisades, CA 90272 | United States </td> </tr> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust:none; color:#aaaaaa; font-size:12px">© 2025 StackCommerce </td> </tr> <!-- End unsubscribe snippet --> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust:none; color:#aaaaaa; font-size:12px; padding:10px">*Some exclusions may apply. Coupons must be used within 48 hours and not valid on Pay What You Want deals. Cannot combine promos with account credit, price drops or other promotions. The list price represents the suggested retail price provided by the manufacturer or supplier. See the sales page for more details. </td> </tr> </tbody> </table> <!----><!--End Footer Snippet--></div> <!--End Footer Snippet--> </body> </html>
<img border="0" width="1" height="1" alt="" src="http://track.email.stackcommerce.com/q/r6QgGLspY0iX64Ye8e7Ceg~~/AAPV6BA~/aOrcOCzYo8N8DC2siLPWhB5sVKzWXa5ajUQ1XBp4xVte8lZt1DXw-0h6WJPqGfwN_JFj2jPOTghzVweZal6Qmg~~">
