<!DOCTYPE html><html><head><title></title><meta content="width=device-width,initial-scale=1" name=viewport><meta content="text/html;charset=utf-8" http-equiv=content-type><meta content="date=no" name=format-detection><meta content="address=no" name=format-detection><meta content="email=no" name=format-detection><style type=text/css>@media only screen and (max-device-width:2732px){.m28 a[href^="tel:"]{color:inherit!important}}@media screen and (max-device-width:414px) {u ~ div { min-width: 375px;} body,u+div { min-width: 375px;} } </style><style type=text/css>@media screen and (max-device-width:568px){h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{color:inherit!important;font-weight:inherit!important}}</style><style type=text/css>@media only screen and (max-device-width:568px){.m0{display:none!important}.m1{display:block!important;width:100%!important;height:inherit!important;overflow:visible!important}.m1 .m3 span.m14{display:block}.m1 .m3 span.m34{margin-top:.8em;display:block}.m22,.m27{padding:0!important}.m27 table.m28{width:100%!important;max-width:414px!important;padding-top:0!important}.m29{padding:0 6.25%!important}.m27 table.m30{width:100%!important;max-width:362px!important;padding-top:0!important}.m22 p{font-size:12px!important;line-height:39px!important;padding:0!important}.m22 span.m31{font-size:0;line-height:0;display:block}.m32,.m32 p{line-height:20px!important}.m54 .m55 p a[href^="tel:"],.m28 a[href^="tel:"]{color:inherit!important}.m54 .m28,.m54 .m30,.m54.m25{background-color:#f5f5f7!important}.m54 .m55,.m54 .m55 p,.m54 .m32{text-align:left!important}.m54 .m22{border-top:none!important}.m54 .m22 span.m31{border-top:1px solid #d2d2d7}.m54 .m22.m56{border-bottom:0!important}.m54 .m55,.m54 .m55 p,.m54 .m32 .m31{color:#6e6e73!important}.m54 .m55 p a,.m54 .m32 p,.m54 .m32 p a{color:#424245!important}}</style><style type=text/css>.m0,.m1,td{font-size:17px;font-weight:400;line-height:25px;font-family:system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI","Helvetica Neue",Helvetica,Arial,sans-serif,"SF Pro Icons"}.m1,.m1 div{box-sizing:border-box}.m2,.m2 h1,.m2 h1 a,.m2 h1 a:hover,.m2 h1 a:visited,.m2 h2,.m2 h2 a,.m2 h2 a:hover,.m2 h2 a:visited,.m2 h3,.m2 h3 a,.m2 h3 a:hover,.m2 h3 a:visited,.m2 h4,.m2 h4 a,.m2 h4 a:hover,.m2 h4 a:visited{color:#1d1d1f}.m0,.m1,.m3,p,td{font-family:system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI","Helvetica Neue",Helvetica,Arial,sans-serif,"SF Pro Icons"}*{-webkit-font-smoothing:antialiased;text-rendering:optimizelegibility}.m0,.m1{width:100%!important}table{border-spacing:0}.m4>p,.m5>p,.m6>p,.m7 h6,b{font-weight:600}.m1{display:none;margin:0 auto;max-width:100%;width:100%}.m8,h1,h2,h3,h4,h5,h6{display:inline-block}.m1 .m9,td img{max-width:100%}.m1 .m9 .m10{max-width:414px;margin:0 auto}.m1 .m11{font-size:0;line-height:0;margin:0 auto}.m1 .m12,.m1 .m13{font-size:17px;line-height:25px}.m1 .m3 span.m14{display:block}.m15,.m9{margin:0 auto}.m16{text-align:center}.m16 img,td.m16 img{margin-left:auto;margin-right:auto}.m17{text-align:left}.m17 img{margin-left:0;margin-right:auto}.m18 a,.m19 a{border:0;outline:0}.m19 .m11{font-size:12px;line-height:16px}.m2{border-color:#fff;background-color:#fff}.m2 a,.m2 a:hover,.m2 a:visited{color:#06c}.m2.m18,.m2.m19{color:#86868b;background-color:#f5f5f7}.m2.m18 a,.m2.m19 a{color:#515154}.m20 .m2{color:#6e6e73;background-color:#f5f5f7}.m21 .m22 a,.m20 .m2 a,.m20 .m2 a:hover,.m20 .m2 a:visited{color:#424245}.m2 .m23,.m2 .m23 td,.m2 .m23>div,.m2 td.m23{border-color:#d2d2d7;color:#d2d2d7}.m24{white-space:nowrap}.m3 a,.m3 a:link,a,p a,p a:link{cursor:pointer}.m25.m26 .m22,.m25.m26 .m27{padding:0!important}.m25.m26 .m27 table.m28{width:100%!important;max-width:414px!important;padding-top:0!important}.m25.m26 .m29{padding:0 6.25%!important}.m25.m26 .m27 table.m30{width:100%!important;max-width:362px!important;padding-top:0!important}.m25.m26 .m22 p{font-size:12px!important;line-height:39px!important;padding:0!important}.m25.m26 .m22 span.m31{font-size:0;line-height:0;display:block}.m25.m26 .m32,.m25.m26 .m32 p{line-height:20px!important}.m25.m26 .m28 a[href^="tel:"]{color:inherit!important}.m3 a.m33,.m3 a:link.m33,p a.m33,p a:link.m33{border:0;outline:0}.m1 .m13 p+*{margin-top:9px!important}a,a:link{text-decoration:none;word-spacing:0!important}a:focus,a:hover,a:link:focus,a:link:hover{text-decoration:underline!important}a:link[x-apple-data-detectors],a[x-apple-data-detectors]{text-decoration:none!important}a:link[x-apple-data-detectors]:hover,a[x-apple-data-detectors]:hover{text-decoration:underline!important}a.m33,a:link.m33{text-decoration:none!important}a>span{letter-spacing:inherit}a[x-apple-data-detectors],a[x-apple-data-detectors]:hover,a[x-apple-data-detectors]:link{color:inherit;text-decoration:underline}p a,p a:link{text-decoration:underline}.m1 .m3 span.m34{margin-top:.8em;display:block}td.m17 img{margin-right:auto;margin-left:0}.m3,p{font-size:17px;font-weight:400;line-height:25px;margin:0}.m3 a.m33,p a.m33{border:0;outline:0}.m35{line-height:inherit}h1,h2,h3,h4,h5,h6{margin:0;font-family:system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI","Helvetica Neue",Helvetica,Arial,sans-serif}h1 p a,h1 p a:link,h2 p a,h2 p a:link,h3 p a,h3 p a:link,h4 p a,h4 p a:link,h5 p a,h5 p a:link,h6 p a,h6 p a:link{color:inherit!important;text-decoration:none}h1.m16,h2.m16,h3.m16,h4.m16,h5.m16,h6.m16{margin:0 auto;text-align:center}.m1 .m36{font-size:19px;line-height:1.21053;letter-spacing:0}.m1 .m37{font-size:17px;line-height:25px;letter-spacing:0}.m38{line-height:0;padding-top:24px;padding-bottom:24px}.m39{padding-bottom:17px;font-weight:400}.m40>p,.m41,.m41>p,.m42,.m42>p,.m43,.m43>p,.m39>p,.m44>p,.m45>p,.m46,.m46>p,.m47>p,.m48>p,.m49>p{font-weight:400}.m7{padding-top:16px}.m4{padding-top:12px;font-weight:600}.m50{height:-1px;line-height:-1px}.m5{padding-left:17px;font-weight:600}.m6{padding-top:24px;padding-bottom:8px;font-weight:600}.m40,.m44,.m45,.m47{padding-left:3%;font-weight:400}.m51{height:12px;line-height:12px}.m48{padding-top:24px;font-weight:400}.m49{padding-top:32px;font-weight:400}.m52{padding-right:6.25%;padding-left:6.25%}.m53{padding-bottom:32px}.m57.m57.m57{color:#06c;text-decoration:none}.m58.m58.m58{color:#333;margin:0 0 0;padding:0;line-height:1.6em;font-size:17px;font-family:system,-apple-system,-webkit-system-font,SFNSText,'Segoe UI','Helvetica Neue',Helvetica,Arial,sans-serif;-webkit-font-smoothing:antialiased}</style><!--[if gte mso 9]><style type="text/css">table,td,tr,a,span,b,sup{line-height:normal !important; mso-line-height-rule: exactly;}sup{font-size:100% !important;}h1,h2,h3,h4,h5,h6 {line-height: inherit !important; font-family:'Segoe UI SemiBold','Segoe UI', Arial, sans-serif !important; font-weight: 400 !important; mso-line-height-rule: exactly; mso-text-raise: 2px;}h1 sup,h2 sup,h3 sup,h4 sup,h5 sup,h6 sup, .m35 sup, .outBold sup{font-size:90% !important;}b,strong {line-height: inherit !important; font-family:'Segoe UI SemiBold','Segoe UI', Arial, sans-serif !important; font-weight: 400 !important; mso-line-height-rule: exactly; }.outBold { font-family: 'Segoe UI', Arial, sans-serif !important; font-weight: 600 !important; }.m35 { font-family:'Segoe UI SemiBold','Segoe UI', Arial, sans-serif !important; font-weight: 400 !important;line-height: inherit !important;mso-text-raise: 2px; }.outBold {overflow:visible;line-height: inherit !important;mso-line-height-rule: exactly;mso-text-raise: 2px; }.fallback { display: block !important}.animated, .m1, .m34, .m14{ display: none !important}li {margin-bottom: 9px;}ol {margin-left: 0 !important; }</style><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if gte mso 15]><style type="text/css">   h1,h2,h3,h4,h5,h6 {mso-text-raise: 2px;}</style><![endif]--><!--[if mso 15]><style type="text/css">   h1 {mso-text-raise: 4px;}</style><![endif]--></head><body style=margin:0;padding:0><div style=display:none;max-height:0;overflow:hidden> Tax and Price Updates for Apps, In-App Purchases, and Subscriptions  &#8199;&#847;</div><!-- Adding spaces to prevent email copy from being visible --> <div style=display:none;max-height:0;overflow:hidden> в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖвҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ вҖҮп»ҝНҸвҖҢВ </div><div class=m1 style=display:none;width:0;height:0;overflow:hidden><div class="m9 m2 m53"><div class=m10><div class="m11 m52"><div class=m12><div class="m17 m15 m38"><img alt=" " height=25 src=https://developer.apple.com/click/images/mcfly/apple_icon_2x.png width=20 class=m8></div><div class="m13 m39"><p class=m3>Hello,</p></div><div class="m13 m42"><p class=m3><span class=m14>The AppВ Store is designed to make it easy to sell your digital goods and services globally, with support for 44 currencies across 175 storefronts.</span> <span class=m34>From time to time, we need to adjust prices or your proceeds due to changes in tax regulations or foreign exchange rates. These adjustments are made using publicly available exchange rate information from financial data providers to help make sure prices for apps and InвҖ‘AppВ Purchases stay consistent across all storefronts.</span> </p></div><div class="m17 m7"><h6 class=m36>Price updates</h6></div><div class="m13 m4"><p class=m3>Beginning November 17:</p></div><div class="m13 m41"><p class=m3>Pricing for apps and In-App Purchases will be updated for Poland, Switzerland, and TГјrkiye if you havenвҖҷt selected one of these storefronts as the base storefront for your app or InвҖ‘App Purchase.*</p></div><div class=m50></div><div class="m13 m5"><p class=m3></p></div><div class="m13 m46"><p class=m3><span class=m14>If youвҖҷve selected Poland, Switzerland, or TГјrkiye as the base storefront for your app orВ <span style=white-space:nowrap>In-App Purchase</span>, prices wonвҖҷt change. On other storefronts, prices will be updated to maintain equalization with your chosen base price.</span> <span class=m34>Prices wonвҖҷt change in any region if your InвҖ‘App Purchase is an autoвҖ‘renewable subscription. Prices also wonвҖҷt change on the storefronts where you manually manage prices instead of using the automated equalized prices. </span> <span class=m34>The Pricing and Availability section of Apps has been updated in <a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfktjLmsNUu7BX34iCwNYBYOAzGCJlUNgAgWJnclqjiL6n1tJ2EiN0TL1OxNAA7FlHaTxe2CZCN%2Bqz3OUiGwerItTrhwUZF15oH36JL%2BnCJ0OkMEKfR8kuP8Ms1qA1FOCqgDqMpe6cXSDeAT%2BSAmeIqA0s%2FlwTTKPZ8NkTgzxfor%2BuPOXIwz%2BY%2FJR0gOOmK%2F3By%2B8RV53APwjhrKWv8JXiIVVZ%2B0FXJChcTSdRhUOHjdwZ3Yxhtu3ZwL%2BWOrmNGmxGc%3D" class=m57>AppВ StoreВ Connect</a> to display these upcoming price changes. As always, you can change the prices of your apps, InвҖ‘App Purchases, and autoвҖ‘renewable subscriptions at any time. </span> </p></div><div class="m13 m6"><p class=m3>Learn more about managing your prices</p></div><div class="m13 m45"><p class=m3></p><li class=m58> <a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfktjLmsNUu7BX34iCwNYBYOAzGCJlUNgAgWJnclqjiL6n1tJ2EiN0TL1OxNAA7FlHaTxe2CZCN%2Bqz3OUiGwerItTrhwUZF15oH36JL%2BnCJ0OkMEKfR8kuP8Ms1qA1FOCqgDqMpe6cXSDeAT%2BSAmeIqA0s%2FlwTTKPZ8NkTgzxfor%2BuPOXIwz%2BY%2FJR0gOOmK%2F3By%2B8RV53APwjhrKWv8JXiIVVZ%2B0FXJChcTSdRhUOHjdwYo7AdjkVbjo6KDAkn5c3Ws%3D" class=m57>View or edit upcoming price changes</a> </li> <p></p></div><div class="m13 m44"><p class=m3></p><li class=m58> <a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfktjLmsNUu7BX34iCwNYBYOAzGCJlUNgAgWJnclqjiL6n1tJ2EiN0TL1OxNAA7FlHaTxe2CZCN%2Bqz3OUiGwerItTrhwUZF15oH36JL%2BnCJ0OkMEKfR8kuP8Ms1qA1FOCqgDqMpe6cXSDeAT%2BSAmeIqA0s%2FlwTTKPZ8NkTgzxfor%2BuPOXIwz%2BY%2FJR0gOOmK%2F3By%2B8RV53APwjhrKWv8JXiIVVZ%2B0FXJChcTSdRhUOHjdwZu5ili7BQN47MEpm7RqNBs%3D" class=m57>Edit your appвҖҷs base country or region</a> </li><p></p></div><div class="m13 m47"><p class=m3></p><li class=m58> <a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfktjLmsNUu7BX34iCwNYBYOAzGCJlUNgAgWJnclqjiL6n1tJ2EiN0TL1OxNAA7FlHaTxe2CZCN%2Bqz3OUiGwerItTrhwUZF15oH36JL%2BnCJ0OkMEKfR8kuP8Ms1qA1FOCqgDqMpe6cXSDeAT%2BSAmeIqA0s%2FlwTTKPZ8NkTgzxfor%2BuPOXIwz%2BY%2FJR0gOOmK%2F3By%2B8RV53APwjhrKWv8JXiIVVZ%2B0FXJChcTSdRhUOHjdwbRDn4kDjUW%2FHasWPKbSInk%3D" class=m57>Pricing and availability start times by country or region</a> </li><p></p></div><div class="m13 m40"><p class=m3></p><li class=m58> <a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfktjLmsNUu7BX34iCwNYBYOAzGCJlUNgAgWJnclqjiL6n1tJ2EiN0TL1OxNAA7FlHaTxe2CZCN%2Bqz3OUiGwerItTrhwUZF15oH36JL%2BnCJ0OkMEKfR8kuP8Ms1qA1FOCqgDqMpe6cXSDeAT%2BSAmeIqA0s%2FlwTTKPZ8NkTgzxfor%2BuPOXIwz%2BY%2FJR0gOOmK%2F3By%2B8RV53APwjhrKWv8JXiIVVZ%2B0FXJChcTSdRhUOHjdwZztRYXwC2EZVSm2llYFfsk%3D" class=m57>Set a price for an In-App Purchase</a> </li><p></p></div><div class="m13 m43"><p class=m3></p></div><div class=m51></div><div class="m13 m48"><p class=m3>If you have any questions, please <a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfktjLmsNUu7BX34iCwNYBYOAzGCJlUNgAgWJnclqjiL6n1tJ2EiN0TL1OxNAA7FlHaTxe2CZCN%2Bqz3OUiGwerItTrhwUZF15oH36JL%2BnCJ0OkMEKfR8kuP8Ms1qA1FOCqgDqMpe6cXSDeAT%2BSAmeIqA0s%2FlwTTKPZ8NkTgzxfor%2BuPOXIwz%2BY%2FJR0gOOmK%2F3By%2B8RV53APwjhrKWv8JXiIVVZ%2B0FXJChcTSdRhUOHjdwe9k0pIeAQhoY3VakQ5FNAY%3D" class=m57>contact us</a>. </p></div><div class="m13 m49"><p class=m3> The Apple Developer Relations Team </p></div></div></div></div></div></div><table border=0 cellpadding=0 cellspacing=0 role=presentation align=center width=100%><tr><td><div class=m0><table border=0 cellpadding=0 cellspacing=0 role=presentation align=center width=100%><tr><td style=text-align:center align=center><table border=0 cellpadding=0 cellspacing=0 role=presentation align=center width=100%><tr class=m9><td style=background-color:#fff;padding-bottom:32px class=m2 align=center><table border=0 cellpadding=0 cellspacing=0 role=presentation align=center width=712><tr class=m11><td><table border=0 cellpadding=0 cellspacing=0 role=presentation align=left width=100%><tr><td class=m12 width=100%><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% class=m12><tr><td style=padding-top:24px;padding-bottom:24px;padding-left:24px align=left><img alt=" " height=25 src=https://developer.apple.com/click/images/mcfly/apple_icon_2x.png width=20 border=0 style=display:block></td></tr><tr><td style="padding:0 0 17px 24px" class=m13><p style=font-weight:400;color:#1d1d1f>Hello,</p></td></tr><tr><td style="padding:0 0 0 24px" class=m13><p style=font-weight:400;padding:0;margin-top:0;margin-bottom:0;color:#1d1d1f>The AppВ Store is designed to make it easy to sell your digital goods and services globally, with support for 44 currencies across 175 storefronts.</p> <p style=font-weight:400;padding:0;margin-top:9px;margin-bottom:0;color:#1d1d1f>From time to time, we need to adjust prices or your proceeds due to changes in tax regulations or foreign exchange rates. These adjustments are made using publicly available exchange rate information from financial data providers to help make sure prices for apps and InвҖ‘AppВ Purchases stay consistent across all storefronts.</p> </td></tr><tr><td style=padding-top:25px;padding-left:24px;text-align:left;line-height:normal><h6 style=font-size:19px;letter-spacing:0;line-height:23px;font-weight:600;color:#1d1d1f>Price updates</h6></td></tr><tr><td style="padding:16px 0 0 24px" class=m13><p class=m35 style=font-size:17px;font-weight:600;line-height:25px;color:#1d1d1f>Beginning November 17:</p></td></tr><tr><td style="padding:0 0 0 24px" class=m13><p style=font-weight:400;letter-spacing:0;color:#1d1d1f>Pricing for apps and In-App Purchases will be updated for Poland, Switzerland, and TГјrkiye if you havenвҖҷt selected one of these storefronts as the base storefront for your app or InвҖ‘App Purchase.*</p></td></tr><tr><td><table border=0 cellpadding=0 cellspacing=0 role=presentation align=left><tr><td style=height:12px;width:0;font-size:0;line-height:12px height=12 width=0>В </td></tr></table></td></tr><tr><td style="padding:0 0 0 17px" class=m13></td></tr><tr><td style="padding:12px 0 0 24px" class=m13><p style=font-weight:400;padding:0;margin-top:0;margin-bottom:0;color:#1d1d1f>If youвҖҷve selected Poland, Switzerland, or TГјrkiye as the base storefront for your app orВ <span style=white-space:nowrap>In-App Purchase</span>, prices wonвҖҷt change. On other storefronts, prices will be updated to maintain equalization with your chosen base price.</p> <p style=font-weight:400;padding:0;margin-top:9px;margin-bottom:0;color:#1d1d1f>Prices wonвҖҷt change in any region if your InвҖ‘App Purchase is an autoвҖ‘renewable subscription. Prices also wonвҖҷt change on the storefronts where you manually manage prices instead of using the automated equalized prices. </p> <p style=font-weight:400;padding:0;margin-top:9px;margin-bottom:0;color:#1d1d1f>The Pricing and Availability section of Apps has been updated in <a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfktjLmsNUu7BX34iCwNYBYOAzGCJlUNgAgWJnclqjiL6n1tJ2EiN0TL1OxNAA7FlHaTxe2CZCN%2Bqz3OUiGwerItTrhwUZF15oH36JL%2BnCJ0OkMEKfR8kuP8Ms1qA1FOCqgDqMpe6cXSDeAT%2BSAmeIqA0s%2FlwTTKPZ8NkTgzxfor%2BuPOXIwz%2BY%2FJR0gOOmK%2F3By%2B8RV53APwjhrKWv8JXiIVVZ%2B0FXJChcTSdRhUOHjdwZ3Yxhtu3ZwL%2BWOrmNGmxGc%3D" style=color:#06c;text-decoration:none>AppВ StoreВ Connect</a> to display these upcoming price changes. As always, you can change the prices of your apps, InвҖ‘App Purchases, and autoвҖ‘renewable subscriptions at any time. </p> </td></tr><tr><td style="padding:24px 0 0 24px" class=m13><p class=m35 style=font-weight:600;color:#1d1d1f>Learn more about managing your prices</p></td></tr><tr><td style="padding:8px 0 0 30px" class=m13><li style="color:#333;margin:0 0 0;padding:0;line-height:1.6em;font-size:17px;font-family:system,-apple-system,-webkit-system-font,SFNSText,'Segoe UI','Helvetica Neue',Helvetica,Arial,sans-serif;-webkit-font-smoothing:antialiased"> <a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfktjLmsNUu7BX34iCwNYBYOAzGCJlUNgAgWJnclqjiL6n1tJ2EiN0TL1OxNAA7FlHaTxe2CZCN%2Bqz3OUiGwerItTrhwUZF15oH36JL%2BnCJ0OkMEKfR8kuP8Ms1qA1FOCqgDqMpe6cXSDeAT%2BSAmeIqA0s%2FlwTTKPZ8NkTgzxfor%2BuPOXIwz%2BY%2FJR0gOOmK%2F3By%2B8RV53APwjhrKWv8JXiIVVZ%2B0FXJChcTSdRhUOHjdwYo7AdjkVbjo6KDAkn5c3Ws%3D" style=color:#06c;text-decoration:none>View or edit upcoming price changes</a> </li> </td></tr><tr><td style="padding:8px 0 0 30px" class=m13><li style="color:#333;margin:0 0 0;padding:0;line-height:1.6em;font-size:17px;font-family:system,-apple-system,-webkit-system-font,SFNSText,'Segoe UI','Helvetica Neue',Helvetica,Arial,sans-serif;-webkit-font-smoothing:antialiased"> <a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfktjLmsNUu7BX34iCwNYBYOAzGCJlUNgAgWJnclqjiL6n1tJ2EiN0TL1OxNAA7FlHaTxe2CZCN%2Bqz3OUiGwerItTrhwUZF15oH36JL%2BnCJ0OkMEKfR8kuP8Ms1qA1FOCqgDqMpe6cXSDeAT%2BSAmeIqA0s%2FlwTTKPZ8NkTgzxfor%2BuPOXIwz%2BY%2FJR0gOOmK%2F3By%2B8RV53APwjhrKWv8JXiIVVZ%2B0FXJChcTSdRhUOHjdwZu5ili7BQN47MEpm7RqNBs%3D" style=color:#06c;text-decoration:none>Edit your appвҖҷs base country or region</a> </li></td></tr><tr><td style="padding:8px 0 0 30px" class=m13><li style="color:#333;margin:0 0 0;padding:0;line-height:1.6em;font-size:17px;font-family:system,-apple-system,-webkit-system-font,SFNSText,'Segoe UI','Helvetica Neue',Helvetica,Arial,sans-serif;-webkit-font-smoothing:antialiased"> <a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfktjLmsNUu7BX34iCwNYBYOAzGCJlUNgAgWJnclqjiL6n1tJ2EiN0TL1OxNAA7FlHaTxe2CZCN%2Bqz3OUiGwerItTrhwUZF15oH36JL%2BnCJ0OkMEKfR8kuP8Ms1qA1FOCqgDqMpe6cXSDeAT%2BSAmeIqA0s%2FlwTTKPZ8NkTgzxfor%2BuPOXIwz%2BY%2FJR0gOOmK%2F3By%2B8RV53APwjhrKWv8JXiIVVZ%2B0FXJChcTSdRhUOHjdwbRDn4kDjUW%2FHasWPKbSInk%3D" style=color:#06c;text-decoration:none>Pricing and availability start times by country or region</a> </li></td></tr><tr><td style="padding:8px 0 0 30px" class=m13><li style="color:#333;margin:0 0 0;padding:0;line-height:1.6em;font-size:17px;font-family:system,-apple-system,-webkit-system-font,SFNSText,'Segoe UI','Helvetica Neue',Helvetica,Arial,sans-serif;-webkit-font-smoothing:antialiased"> <a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfktjLmsNUu7BX34iCwNYBYOAzGCJlUNgAgWJnclqjiL6n1tJ2EiN0TL1OxNAA7FlHaTxe2CZCN%2Bqz3OUiGwerItTrhwUZF15oH36JL%2BnCJ0OkMEKfR8kuP8Ms1qA1FOCqgDqMpe6cXSDeAT%2BSAmeIqA0s%2FlwTTKPZ8NkTgzxfor%2BuPOXIwz%2BY%2FJR0gOOmK%2F3By%2B8RV53APwjhrKWv8JXiIVVZ%2B0FXJChcTSdRhUOHjdwZztRYXwC2EZVSm2llYFfsk%3D" style=color:#06c;text-decoration:none>Set a price for an In-App Purchase</a> </li></td></tr><tr><td style="padding:0 0 0 17px" class=m13></td></tr><tr><td><table border=0 cellpadding=0 cellspacing=0 role=presentation align=left><tr><td style=height:12px;width:0;font-size:0;line-height:12px height=12 width=0>В </td></tr></table></td></tr><tr><td style="padding:24px 0 0 24px" class=m13><p style=font-weight:400;color:#1d1d1f>If you have any questions, please <a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfktjLmsNUu7BX34iCwNYBYOAzGCJlUNgAgWJnclqjiL6n1tJ2EiN0TL1OxNAA7FlHaTxe2CZCN%2Bqz3OUiGwerItTrhwUZF15oH36JL%2BnCJ0OkMEKfR8kuP8Ms1qA1FOCqgDqMpe6cXSDeAT%2BSAmeIqA0s%2FlwTTKPZ8NkTgzxfor%2BuPOXIwz%2BY%2FJR0gOOmK%2F3By%2B8RV53APwjhrKWv8JXiIVVZ%2B0FXJChcTSdRhUOHjdwe9k0pIeAQhoY3VakQ5FNAY%3D" style=color:#06c;text-decoration:none>contact us</a>. </p></td></tr><tr><td style="padding:24px 0 24px 24px" class=m13><p style=font-weight:400;color:#1d1d1f> The Apple Developer Relations Team </p></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></td></tr><tr><td><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% class="m21 m25 m54" bgcolor=#F5F5F7 style=background-color:#f5f5f7><tr class=m9><td class=m27><table border=0 cellpadding=0 cellspacing=0 role=presentation align=center width=736 bgcolor=#F5F5F7 class=m28 style=background-color:#f5f5f7><tr><td style="padding:0 20px" class=m29><table border=0 cellpadding=0 cellspacing=0 role=presentation align=center width=660 bgcolor=#F5F5F7 class=m30><tr><td style=font-size:12px;line-height:16px;border-top-width:0;border-top-style:none;border-top-color:currentcolor class="m22 m56" align=center></td></tr><tr><td style="padding:10px 0 9px;text-align:left" class=m55><p style=font-size:12px;line-height:16px;color:#6e6e73>*Excludes auto-renewable subscriptions. <br> <br>Copyright В© 2025 AppleВ Inc. <br>OneВ AppleВ ParkВ Way,В MSВ 923вҖ‘4DEV, Cupertino,В CAВ 95014 </p></td></tr><tr><td style="padding:0 0 9px;font-size:12px;line-height:16px;color:#424245;text-align:left" class=m32><p style="color:#424245;margin:0 auto;font-size:12px;line-height:16px"><a href="https://c.apple.com/r?v=2&a=o2CKfLM8dAL7lynfnyn7UJR94mniF31x6BQ8mUoKnZVGdhMPez2mA%2FDwb9NtLPnk7QBa5O5wm2K0lwSzzbxwCpdb%2FlM5YKikdOgSKtzyfQm81psbeb813wy4zYDqQVTVtGxm7lrG4MEyv4iV88YLP%2BrqdrKoy9TatpgD0dHrR1WFVa4ev1%2B2S3zTesfL1J7Xl9i9pQnAL6yOCwFCmOVhGtmlKyta6maAdM5d9hp%2FrNqZBAiwDRV%2FkYVmWWGJnm2YLwb6RizsqtsnqyY1xS8EBA%3D%3D" style=border:0;outline:0;text-decoration:none;color:#424245>All Rights Reserved</a>В В <span class=m31 style=color:#6e6e73>|</span>В В <a href="https://c.apple.com/r?v=2&a=o2CKfLM8dAL7lynfnyn7UJR94mniF31x6BQ8mUoKnZVGdhMPez2mA%2FDwb9NtLPnk7QBa5O5wm2K0lwSzzbxwCpdb%2FlM5YKikdOgSKtzyfQm81psbeb813wy4zYDqQVTVtGxm7lrG4MEyv4iV88YLP%2BrqdrKoy9TatpgD0dHrR1WFVa4ev1%2B2S3zTesfL1J7Xl9i9pQnAL6yOCwFCmOVhGtmlKyta6maAdM5d9hp%2FrNqZBAiwDRV%2FkYVmWWGJnm2YwjHML9HzziR41dEThQO7UQ%3D%3D" style=border:0;outline:0;text-decoration:none;color:#424245>Privacy Policy</a>В В <span class=m31 style=color:#6e6e73>|</span>В В <a href="https://c.apple.com/r?v=2&a=o2CKfLM8dAL7lynfnyn7UJR94mniF31x6BQ8mUoKnZVGdhMPez2mA%2FDwb9NtLPnk7QBa5O5wm2K0lwSzzbxwCpdb%2FlM5YKikdOgSKtzyfQm81psbeb813wy4zYDqQVTVtGxm7lrG4MEyv4iV88YLP%2BrqdrKoy9TatpgD0dHrR1WFVa4ev1%2B2S3zTesfL1J7Xl9i9pQnAL6yOCwFCmOVhGtmlKyta6maAdM5d9hp%2FrNqZBAiwDRV%2FkYVmWWGJnm2YZufjLGP%2Fwp7PZdHwAxcNRg%3D%3D" style=border:0;outline:0;text-decoration:none;color:#424245>Account</a> </p></td></tr><tr><td style="padding:0 0 56px;text-align:left" class=m55><p style=font-size:12px;line-height:16px;color:#6e6e73>This is a service notification related to your Apple Developer account.</p></td></tr></table></td></tr></table></td></tr></table></td></tr></table> </body></html>