<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> <html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1"> <title>This Week's Top 20</title> <style type="text/css"> body, #bodyTable { width: 100% !important; margin: 0; padding: 0; font-family: Arial, sans-serif; font-size: 13px; } body, table, td, p, a, li, blockquote { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; } .ReadMsgBody, .ExternalClass { width: 100%; background-color: #ffffff; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } .thread-item.expanded .thread-body .body, .msg-body { width: 100% !important; display: block !important; } .yshortcuts a { border-bottom: none !important; } table { border-spacing: 0; } table, td { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; } td { mso-line-height-rule: exactly; } #outlook a { padding: 0; } img { -ms-interpolation-mode: bicubic; } img, a img { border: 0; outline: none; text-decoration: none; line-height: 100%; } a[href^=tel] { color: #0555af !important; text-decoration: none !important; } .autoLinks a, .autoLinks a:visited { color: #0555af !important; text-decoration: none !important; } .autoLinksGray a, .autoLinksGray a:visited { color: #999999 !important; text-decoration: none !important; } td.fixed-button, td.rsp-button { padding: 0 !important; } td.fixed-button a, td.rsp-button a { display: block; padding-left: 15px; padding-right: 15px; } @media screen and (min-width: 0) { table.rsp-table-380, table.rsp-table-500, table.rsp-table-600 { min-width: 300px; } table.rsp-fixed-table-500, table.rsp-fixed-table-600 { width: 100% !important; min-width: 300px; } } @media screen and (min-width: 375px) { table.rsp-table-380, table.rsp-table-500, table.rsp-table-600, table.rsp-fixed-table-500, table.rsp-fixed-table-600 { min-width: 355px; } } @media only screen and (min-width: 531px) { table.rsp-table, table.rsp-fixed-table { width: 500px !important; } } @media only screen and (max-width: 530px) { table.rsp-table { width: 100% !important; } table.rsp-fixed-table { width: 500px !important; } td.header-padding { height: 15px !important; } table.mobile-hide-530, td.mobile-hide-530, div.mobile-hide-530, span.mobile-hide-530, p.mobile-hide-530, a.mobile-hide-530, img.mobile-hide-530 { display: none !important; } img.rsp-img, img.rsp-img-dotw { max-width: 100% !important; width: 100% !important; height: auto !important; } td.content-padding { width: 15px !important; } } @media only screen and (max-width: 400px) { table.rsp-fixed-table { width: 300px !important; } td.content-padding { width: 10px !important; } table.mobile-hide-400, td.mobile-hide-400, div.mobile-hide-400, span.mobile-hide-400, p.mobile-hide-400, a.mobile-hide-400, img.mobile-hide-400 { display: none !important; } table.rsp-button { width: 100% !important; float: none !important; clear: both; } td.rsp-button a { display: block; } td.rsp-heading { font-size: 15px !important; } div.rsp-header-title { padding-top: 2px; font-size: 14px !important; } td.rsp-byline { font-size: 12px !important; } td.rsp-body-text { font-size: 14px !important; } a.rsp-deal-headline { font-size: 15px !important; } } @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 0) { table.mobile-hide-400, td.mobile-hide-400, div.mobile-hide-400, span.mobile-hide-400, p.mobile-hide-400, a.mobile-hide-400, img.mobile-hide-400 { display: none !important; } } </style> </head> <body bgcolor="#ffffff" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <!--[if gte mso 9]> <style type="text/css"> .outlook-ul { padding: 0 !important; margin: 0 0 0 30px !important; } .outlook-ul li { padding: 0 !important; margin: 0 0 10px 0 !important; } .outlook { padding: 0 !important; margin: 0 0 0 30px !important; } .outlook li { padding: 0 !important; margin: 0 0 10px 0 !important; } td { mso-line-height-rule: exactly; } td.fixed-button, td.rsp-button { padding-left: 15px !important; padding-right: 15px !important; } </style> <![endif]--> <div style="display:none!important;mso-hide:all;visibility:hidden;line-height:0;font-size:0;text-align:center;color:#cccccc;">Iceland | Mexico | Italy | Caribbean | Morocco | Spain</div> <table cellpadding="0" cellspacing="0" width="100%" border="0" bgcolor="#ffffff" id="bodyTable"> <tr> <td width="15" style="line-height: 0; font-size: 1px;" class="content-padding">&nbsp;</td> <td> <!-- Outlook and Lotus Notes don't support max-width, so force fixed width --> <!--[if (gte mso 9)|(IE)]> <table width="500" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td> <![endif]--> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr> <td> <table cellpadding="0" cellspacing="0" border="0" align="center" class="header-logo"> <tr> <td style="padding-top: 3px; padding-bottom: 5px;"> <a style="font-family: Arial, sans-serif; font-size: 18px; line-height: 0; color: #0555AF; text-decoration: none;" href="https://t1.us.travelzoo.com/r/?id=h645c07368,19027e8f,190675fd&e=cDE9MTMxOTA2Njk2&s=lRPoLK4Wd8R8v9tKVTi9qxQav_3ASZ4ss2efpn5uKC4" data-nl-type="externalLink" target="_blank" ><img alt="Travelzoo" src="https://www.travelzoo.com/images/tzoo_logo_emails.png" border="0" width="136" height="32" style="display: block;"> </a> </td> </tr> </table> <table cellpadding="0" cellspacing="0" border="0" align="center" class="mobile-hide-400"> <tr> <td style="padding-bottom: 5px; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000001;" nowrap="nowrap"> <div class="rsp-header-title">THIS WEEK'S TOP 20<sup>&reg;</sup></div> </td> </tr> </table> </td> </tr> <!--// END LOGO + HEADER --> <tr><td height="10" style="line-height: 0; font-size: 1px;" class="mobile-hide-530">&nbsp;</td></tr> <!-- START INTRO --> <tr> <td style="padding-top: 10px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #000001;" class="rsp-body-text"> <!-- Since 1999, our weekly <a href="#" data-nl-type="externalLink" data-nl-lnkep-perso-attr-href="https://www.travelzoo.com/top20/gt/&lt;span class=&quot;acr-field nl-dce-field&quot; data-nl-expr=&quot;/context/profile/cusMember_id&quot; data-nl-type=&quot;integer&quot; contenteditable=&quot;false&quot;&gt;{profile/cusMember_id}&lt;/span&gt;-2025_42_808/top20/" style="text-decoration:none;color:#0555AF; font-weight:bold">Top 20</a> list presents the very best deals and ideas, rigorously vetted and negotiated for us travel enthusiasts. --> Since 1999, our weekly <a href="https://t1.us.travelzoo.com/r/?id=h645c07368,19027e8f,190675fe&e=cDE9MTMxOTA2Njk2&s=_1KraSTi34-hGXwdd5JT_4HCgJUeXj4MJRLR9GDFhtI" data-nl-type="externalLink" style="text-decoration:none;color:#0555AF;" >Top 20</a> list presents the very best deals and ideas, rigorously vetted and negotiated for us travel enthusiasts. <br><br> Want first access to Top 20 on Wednesdays? <a href="https://t1.us.travelzoo.com/r/?id=h645c07368,19027e8f,190675ff&e=cDE9MTMxOTA2Njk2&s=Rp1D6Lu571yDq6xyYsPjQeL7e9RZ-tP3G36clHDm3wc" data-nl-type="externalLink" style="text-decoration:none;color:#0555AF;" >Become a Club Member</a> and earn this and other benefits. </td> </tr> <tr> <td style="padding-top: 10px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #000001;" class="rsp-body-text">  </td> </tr> <!--// END INTRO --> <!-- START TOP 20 --> <tr><td height="20" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td> <table cellpadding="0" cellspacing="0" border="0" width="100%" class="section-heading"> <tr> <td width="50%" style="padding-top: 4px;"><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="1" style="line-height: 0; font-size: 1px; border-bottom: 1px solid #e5e5e5;">&nbsp;</td></tr></table><![endif]--><![if !mso]><hr size="0" style="height: 1px; border: 0; background-color: #e5e5e5; color: #e5e5e5;"><![endif]></td> <td align="center" style="font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; color: #000001; text-align: center; white-space: nowrap !important;" class="rsp-heading" nowrap="nowrap"> &nbsp;The Top 20<sup>&reg;</sup>&nbsp; </td> <td width="50%" style="padding-top: 4px;"><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="1" style="line-height: 0; font-size: 1px; border-bottom: 1px solid #e5e5e5;">&nbsp;</td></tr></table><![endif]--><![if !mso]><hr size="0" style="height: 1px; border: 0; background-color: #e5e5e5; color: #e5e5e5;"><![endif]></td> </tr> </table> </td> </tr> </table> <!-- DEAL 1 --> <!--top20_deal_area_start--> <!--top20_deal_section_1_start--> <div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h645c07368,19027e8f,19067600&e=cDE9MTMxOTA2Njk2&s=8px7gQEMMtdmi6p_phq2HsrpH2mPk-8Kgsj6tCKMlgs" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.13779.0.1464828.Caribbean-beach_GettyImages-1702030452.jpg?v=76f6s29ce&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h645c07368,19027e8f,19067601&e=cDE9MTMxOTA2Njk2&s=_raUrUbFd3fNzvl9_Qy-YX35j_dV_WlbzUvYq4M7G80" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $249—Weeklong Caribbean cruise </a> <br> Source: Princess Cruises via PrestigeCruises&#8203;.com </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>










<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h645c07368,19027e8f,19067616&e=cDE9MTMxOTA2Njk2&s=oXWcJ7VmcsEbWcno9iNlm1b7F2_MOmA8HLhuyU7x1sM" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.134116.0.1381147.iceland_istock-902340756.jpg?v=76f6s29ce&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h645c07368,19027e8f,19067617&e=cDE9MTMxOTA2Njk2&s=U8qB_nURziMblFH-SUAtz7-ylsXvfbGprTh9SCBnoXs" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $699—Northern lights package: 4 nights w/flights </a> <br> Source: Travelodeal </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>








<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h645c07368,19027e8f,19067628&e=cDE9MTMxOTA2Njk2&s=boIkqZGSm2G5MFtvW05tTKRorwSZrVqLWdinY5eDW-0" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.17258.5677.1233700.CarmelByTheSea_iStock-175421482.jpg?v=1&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h645c07368,19027e8f,19067629&e=cDE9MTMxOTA2Njk2&s=jBfrqVG0Bc_Mol6JRDzO1jEv0auCdE0mmtbdCPWye9E" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $220-$284—Carmel resort through June w/$90 in perks </a> <br> Source: The Quail Lodge </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>


















<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h645c07368,19027e8f,1906764e&e=cDE9MTMxOTA2Njk2&s=org6blZehg7RmgUhz0MD1HMwOR189IwPT95lZwkqK18" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.92347.0.1465101.ElDoradoRoyale_Pool.jpg?v=76f6s29ce&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h645c07368,19027e8f,1906764f&e=cDE9MTMxOTA2Njk2&s=OzpMVPhV9CGwnV0v9rrxdonAKhDtfWDG392vsm1QR_I" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $499—Mexico 5-star all-inclusive trip w/flights </a> <br> Source: All Inclusive Outlet </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>















<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h645c07368,19027e8f,1906766e&e=cDE9MTMxOTA2Njk2&s=k_KXotWjpY9LvVOW5zHbQUe4A7R7Xiku6VOBh56KY_o" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.29317.0.1195338.ChristmasCSLewis_cp.jpg?v=1&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h645c07368,19027e8f,1906766f&e=cDE9MTMxOTA2Njk2&s=3VN4Qz6Az6QgNqD4hEIAbvqwLODfWceoleiJ8Y1LliU" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $37 &amp; up—C.S. Lewis holiday shows in Oregon, up to 50% off </a> <br> Source: &#39;Christmas with C&#8203;.S&#8203;. Lewis&#39; </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>






<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h645c07368,19027e8f,1906767c&e=cDE9MTMxOTA2Njk2&s=0_LNjlMmFjcsv9mRB-O2o2lcqRnw7Ssph6lGbmPt20c" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.134116.0.1465569.Prague_shutterstock_1696900297.jpg?v=76f6s29ce&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h645c07368,19027e8f,1906767d&e=cDE9MTMxOTA2Njk2&s=FspF_gAgx4F0qwqVlMMY5HI7Sc5doit4asSOgla7bvA" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $499—Prague getaway w/flights </a> <br> Source: Travelodeal </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>
<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h645c07368,19027e8f,1906767e&e=cDE9MTMxOTA2Njk2&s=qnj04LxzYRUUSHLqjAgwC8JwGz0-LSqTMmll-vUWayw" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.133694.0.1465570.Jaipur_eStockPhoto_2001-411967-01.jpg?v=76f6s29ce&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h645c07368,19027e8f,1906767f&e=cDE9MTMxOTA2Njk2&s=5qZ0sSGlDp9hdMVBrvhmhI9Vyrco5gCNZFggU5qR6vU" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $999—Explore India: 8 nights, flights &amp; tours </a> <br> Source: TripToGo </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>
<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h645c07368,19027e8f,19067680&e=cDE9MTMxOTA2Njk2&s=uNLuXskWbaT_h6rj4LdlVpz31Q7WnjNLVuARul32B-8" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.11305.0.1464958.deck-whirlpool_StarLegend_WindstarCruises.jpg?v=76f6s29ce&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h645c07368,19027e8f,19067681&e=cDE9MTMxOTA2Njk2&s=iqQBepkGDWOLgWs_YGt6K5wPsa4s0kEZe_7BAwhJ0No" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $2699—Mediterranean all-inclusive yacht cruises, save $4400 </a> <br> Source: Windstar Cruises </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>




<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h645c07368,19027e8f,1906768a&e=cDE9MTMxOTA2Njk2&s=QUzER4cIafHx8LXGVqgqc7AWnKRRD2t1ioYzm5sHKU4" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.11993.6966.1464355.Charleston_SC_GettyImages-136596775.jpg?v=76f6s29ce&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h645c07368,19027e8f,1906768b&e=cDE9MTMxOTA2Njk2&s=uPESjZj73oN9a4PPuFmgBL4BkuhQri5tFepqdHLzNk4" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $149-$189—Charleston hotel w/breakfast &amp; bottle of wine </a> <br> Source: Francis Marion Hotel </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>

<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h645c07368,19027e8f,1906768e&e=cDE9MTMxOTA2Njk2&s=ibgOJ8ngTayqGqDzB9kStS72e8cZOLA6T3Ex_7VeKjM" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.22878.0.1465571.Dubai_GettyImages-520485860.jpg?v=76f6s29ce&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h645c07368,19027e8f,1906768f&e=cDE9MTMxOTA2Njk2&s=Z3l1BchLP3YEnnRSsNU2WhgXOz8TfOPn-p7UqubaEtU" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $680-$685—Fly to Dubai from New York (roundtrip) </a> <br> Source: Saudia &amp; Turkish Airlines </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>



<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h645c07368,19027e8f,19067696&e=cDE9MTMxOTA2Njk2&s=4eIOp993vc9LzOc1b3XytijTseCD9hY89BI_qfaC8bo" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.103676.0.1379792.Barcelona_Spain_iStock-1424668659.jpg?v=76f6s29ce&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h645c07368,19027e8f,19067697&e=cDE9MTMxOTA2Njk2&s=XbKNP5vYCAQEhljFkMOJUfxYuqQoCE0OrGKm_KgHoXc" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $1199—Spain 6-city tour incl. flights, save $1400 </a> <br> Source: Exoticca </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>

<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h645c07368,19027e8f,1906769a&e=cDE9MTMxOTA2Njk2&s=k8suZ-3HFhgKw-F3VWcDZRmwxRZjq7d-NfOVlc1EhqQ" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.12193.228.1465568.Beach_GettyImages-1363880878.jpg?v=76f6s29ce&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h645c07368,19027e8f,1906769b&e=cDE9MTMxOTA2Njk2&s=sKt6FnKBEJeFyHUAWEkEUeTIGBmDtizLLWbSx_U9bHw" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $159-$179—Fort Lauderdale oceanview stays, up to 50% off </a> <br> Source: Sonesta Fort Lauderdale Beach </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>









<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h645c07368,19027e8f,190676ae&e=cDE9MTMxOTA2Njk2&s=rOSHl_ohwANAOiD7aNICsjfCkupFuosz5IGs03bn79g" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.14715.0.1465077.Lisbon_GettyImages-2149231226.jpg?v=76f6s29ce&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h645c07368,19027e8f,190676af&e=cDE9MTMxOTA2Njk2&s=5wj6AjcmItLcmffHDW2KKNxOx91hs_e39hrMb2JNUPA" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $899—Lisbon &amp; Porto vacation from Seattle </a> <br> Source: Great Value Vacations </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>


<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h645c07368,19027e8f,190676b4&e=cDE9MTMxOTA2Njk2&s=8TjaR7HO-f4xYggd1cs3IH0LCWLbHV3DtJewKaTAlq4" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.129460.0.1463521.aerial_TheHavenKhaoLak.jpg?v=76f6s29ce&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h645c07368,19027e8f,190676b5&e=cDE9MTMxOTA2Njk2&s=8KRSYC7nyx5Mxka7e0amOdaW0NB9gSYKtJnZop-5Cd0" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $399—Thailand 5-star week for 2 (yes, really!) </a> <br> Source: The Haven Khao Lak </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>
<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h645c07368,19027e8f,190676b6&e=cDE9MTMxOTA2Njk2&s=76KD5_PzmJrJ_W4LZEthezppXPPdpH4d4TWmD1gsbsQ" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.13779.0.1465580.Cruise_GettyImages-pha084000073.jpg?v=76f6s29ce&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h645c07368,19027e8f,190676b7&e=cDE9MTMxOTA2Njk2&s=Gcq2iU0Ml2r5tvMJvzDJx1AnmO57JaRiAyhtw9QJL0c" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $26/night—Sail the Atlantic for 14+ nights </a> <br> Source: MSC Cruises via PrestigeCruises&#8203;.com </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>















<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h645c07368,19027e8f,190676d6&e=cDE9MTMxOTA2Njk2&s=izo0MzvXWFXiukHJqFAAMpfRA1trM7HAlG7Wr9pe8q8" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.134116.0.1438941.Florence-Painting-inside-Brunelleschi-cupola_iStock-96890592.jpg?v=1&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h645c07368,19027e8f,190676d7&e=cDE9MTMxOTA2Njk2&s=RlwGeEC09CBziRXzhUqDN-KBkVh__MMsmEMj-TZOfKs" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $799—The Italian trio: Rome, Florence &amp; Venice w/flights </a> <br> Source: Travelodeal </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>

<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h645c07368,19027e8f,190676da&e=cDE9MTMxOTA2Njk2&s=_5MgciXC1mDDfWK1tTRBWn-h96kFw5vkszoKg1eNaBs" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.99790.9608.1164258.SonestaSuites_iStock-1302140310.jpg?v=1&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h645c07368,19027e8f,190676db&e=cDE9MTMxOTA2Njk2&s=yIK-ONb8rMlT_sZIIrhy-hpWo1d7810ljUMMB2eIuqw" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $145—Scottsdale studio incl. breakfast &amp; parking </a> <br> Source: Sonesta Suites Scottsdale Gainey Ranch </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>











<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h645c07368,19027e8f,190676f2&e=cDE9MTMxOTA2Njk2&s=Y6lo-gWELQm4cwsAIGxQFapOFMnvH13KSFPEogPcOKA" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.132392.0.1465574.GreatWallOfChina_GettyImages-461454953.jpg?v=76f6s29ce&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h645c07368,19027e8f,190676f3&e=cDE9MTMxOTA2Njk2&s=1yhiYmjgIf8Zxr0f0gKIb8sP_WzOTzTeGiCZ6TG9_mM" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $1399—Asia 11-night guided tour from Seattle </a> <br> Source: TripOppo </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>





<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h645c07368,19027e8f,190676fe&e=cDE9MTMxOTA2Njk2&s=e-OOgEOYn_Zjr-0IFkczgxNN-qEUgPxdRyjM1a3AUdg" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.17102.11189.1425909.Lifestyle_SentinelHotel.jpg?v=1&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h645c07368,19027e8f,190676ff&e=cDE9MTMxOTA2Njk2&s=nusIExdXcfJQeQwl7y47fPiOe2oPfZ7LESjqMCSqnQY" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $136-$199—Cozy Portland hotel, save up to 42% </a> <br> Source: Sentinel </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>





<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h645c07368,19027e8f,1906770a&e=cDE9MTMxOTA2Njk2&s=PAniMiFXM72xxEv9W1HHnIi0frufRd6HHdUffC1Ihqk" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.103676.0.1264595.AitBenhaddou_morocco_GettyImages-rf-1147845167.jpg?v=1&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h645c07368,19027e8f,1906770b&e=cDE9MTMxOTA2Njk2&s=6QczkL5WynerS_1WAKPp7PjJM1dPw5URn24TqcBM4ak" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $1299—Morocco adventure for 9 nights w/flights </a> <br> Source: Exoticca </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>
 <!--top20_deal_section_1_end--> <!--top20_deal_area_end--> <!--// END DEAL 1 --> <!--// END TOP 20 --> <!-- START DESTINATION OF THE WEEK --> <!--top20_dotw_area_start--> <!--top20_dotw_section_1_start-->
<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="20" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td> <table cellpadding="0" cellspacing="0" border="0" width="100%" class="section-heading"> <tr> <td width="50%" style="padding-top: 2px;"><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="1" style="line-height: 0; font-size: 1px; border-bottom: 1px solid #e5e5e5;">&nbsp;</td></tr></table><![endif]--><![if !mso]><hr size="0" style="height: 1px; border: 0; background-color: #e5e5e5; color: #e5e5e5;"><![endif]></td> <td align="center" style="font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; color: #000001; text-align: center; white-space: nowrap !important;" class="rsp-heading" nowrap="nowrap"> &nbsp;Featured Destination&nbsp; </td> <td width="50%" style="padding-top: 2px;"><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="1" style="line-height: 0; font-size: 1px; border-bottom: 1px solid #e5e5e5;">&nbsp;</td></tr></table><![endif]--><![if !mso]><hr size="0" style="height: 1px; border: 0; background-color: #e5e5e5; color: #e5e5e5;"><![endif]></td> </tr> </table> </td> </tr> <!--top20_dotw_image_start--> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h645c07368,19027e8f,1906770e&e=cDE9MTMxOTA2Njk2&s=aMG7TlT_s_tvdmwIC91-pqYHpUTfnpTrMfWcx4fhtEo" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.20063.0.1464827.Canaan_Valley_cp.jpg?v=76f6s29ce&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <!--top20_dotw_image_end--> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #000001;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h645c07368,19027e8f,1906770f&e=cDE9MTMxOTA2Njk2&s=SKhBqy0Bje3Qu24DWuQp01fIB8Gw1zYBz4FYCDfftdQ" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="color: #0555AF; text-decoration: none; font-weight: bold;" > West Virginia </a> <br> Why you’ll feel at home here </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>




 <!--top20_dotw_section_1_end--> <!--top20_dotw_area_end--> <!--// END DESTINATION OF THE WEEK --> <!-- START LOCAL + ENTERTAINMENT --> <!--top20_extra_deal_area_start-->  <!-- DEAL 1 --> <!--top20_extra_deal_section_1_start-->  <!--top20_extra_deal_section_1_end--> <!--top20_extra_deal_area_end--> <!--// END DEAL 1 --> <!--// END LOCAL + ENTERTAINMENT --> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <!-- START GIVEAWAY --> <tr><td height="20" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td> <table cellpadding="0" cellspacing="0" border="0" width="100%" class="section-heading"> <tr> <td width="50%" style="padding-top: 2px;"><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="1" style="line-height: 0; font-size: 1px; border-bottom: 1px solid #e5e5e5;">&nbsp;</td></tr></table><![endif]--><!--[if !mso]--><hr size="0" style="height: 1px; border: 0; background-color: #e5e5e5; color: #e5e5e5;"><!--[endif]--></td> <td align="center" style="font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; color: #000001; text-align: center; white-space: nowrap !important;" class="rsp-heading" nowrap="nowrap"> &nbsp;GiveAWAY&nbsp; </td> <td width="50%" style="padding-top: 2px;"><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="1" style="line-height: 0; font-size: 1px; border-bottom: 1px solid #e5e5e5;">&nbsp;</td></tr></table><![endif]--><!--[if !mso]--><hr size="0" style="height: 1px; border: 0; background-color: #e5e5e5; color: #e5e5e5;"><!--[endif]--></td> </tr> </table> </td> </tr> <tr><td height="20" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h645c07368,19027e8f,19067718&e=cDE9MTMxOTA2Njk2JnAyPVhscEtOdHpVN0FxL0dpQ3BPSGdLS3c9PQ&s=F2wucOGl4HO7yPgvS7eeGVHFiI0KnRzuscy8tr1vZ38" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none;" >Every week, one of us wins a choice of ANY vacation in the Top 20. Did you win? Click here to play.</a> </td> </tr> <tr><td height="30" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <!--// END GIVEAWAY --> <!-- START PUBLISHER CREDITS --> <tr><td height="20" style="border-top: 1px solid #e5e5e5; line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="font-family: Arial, sans-serif; font-size: 12px; line-height: 1.4; color: #999999;"> Publisher: Jonathan Jones<br> </td> </tr> <tr><td height="20" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <!--// END PUBLISHER CREDITS --> <!-- START FOOTER --> <tr> <td height="30" style="border-top: 1px solid #e5e5e5; line-height: 0; font-size: 1px;">&nbsp;</td> </tr> <tr> <td align="center" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 1.4; color: #999999; text-align: center;"> You are receiving this email as part of the membership you signed up for with this address: <br> <a href="mailto:liencf@gmail.com" data-nl-type="externalLink" style="color: #0555AF; text-decoration: none;">liencf@gmail.com</a> <br> You can modify your email options or unsubscribe at any time. <br><br> This is not you and you're not a <span style="white-space: nowrap;">Travelzoo member yet?</span> <br> <a style="color: #0555AF; text-decoration: none; white-space: nowrap;" href="https://t1.us.travelzoo.com/r/?id=h645c07368,19027e8f,19067719" target="_blank" >Sign up now</a> <br><br> <a style="color: #0555AF; text-decoration: none; white-space: nowrap;" href="https://t1.us.travelzoo.com/r/?id=h645c07368,19027e8f,1906771a&e=cDE9MTMxOTA2Njk2&s=kKCNUDSQfYVaTKMH7Dme7UNvI4_VU6sPIT9lmlytOto" data-nl-type="externalLink" target="_blank" >Update Email</a> <span style="color: #e5e5e5;">|</span> <a style="color: #0555AF; text-decoration: none; white-space: nowrap;" href="https://t1.us.travelzoo.com/r/?id=h645c07368,19027e8f,1906771b&e=cDE9MTMxOTA2Njk2&s=_bhJF4R15rnJ6YBIpTlTJ6sU_3SRBTci9FJWjSJ628U" data-nl-type="externalLink" target="_blank" >Manage Subscriptions</a> <span style="color: #e5e5e5;">|</span> <a style="color: #0555AF; text-decoration: none; white-space: nowrap;" href="https://t1.us.travelzoo.com/r/?id=h645c07368,19027e8f,1906771c&e=cDE9MTMxOTA2Njk2JnAyPVhscEtOdHpVN0FxL0dpQ3BPSGdLS3c9PQ&s=vMvvmy4oGagwjgWeLHeettpRMTGeYnBVbqW2jc2dIO4" data-nl-type="externalLink" target="_blank" >Unsubscribe</a> <span style="color: #e5e5e5;">|</span> <a style="color: #0555AF; text-decoration: none; white-space: nowrap;" href="https://t1.us.travelzoo.com/r/?id=h645c07368,19027e8f,1906771d&e=cDE9MTMxOTA2Njk2&s=Lui9mDoeL3iYyEMMOPbSVe3rV7e_BN3z1Nj9_wbqmGE" data-nl-type="externalLink" target="_blank" >Terms &amp; Conditions</a> <br><br> We use cookies to optimize your user experience on Travelzoo. <br> By clicking on any link in this email you are agreeing to allow this. <br> Please read our <a style="color:#0555AF; text-decoration:none;" href="https://t1.us.travelzoo.com/r/?id=h645c07368,19027e8f,1906771e&e=cDE9MTMxOTA2Njk2&s=IFfY12Bv7IrybFkdjvhO7wiLCaKw5JWWJ2VaFWWGHvU" data-nl-type="externalLink" target="_blank" >Privacy and Cookie Policy</a>. <br><br> Do not reply to this email. <br> We cannot accept replies to this address. <br> Written inquiries can be sent to: <br> Travelzoo<br><span class="autoLinksGray" style="color: #999999; text-decoration: none;"> 590 Madison Avenue, 35th Floor<br><span style="white-space: nowrap;">New York, NY 10022</span></span> <br> Or email us at: <a style="color:#0555AF; text-decoration:none;" href="mailto:service_us@travelzoo.com" target="_blank">service_us@travelzoo.com</a> <br><br> &copy; 2025 Travelzoo. All rights reserved. </td> </tr> <!--// END FOOTER --> </table> <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--> </td> <td width="15" style="line-height: 0; font-size: 1px;" class="content-padding">&nbsp;</td> </tr> </table> <img height="1" border="0" width="1" alt="*" src="https://data.travelzoo.com/e/i/index.ashx?m=131906696&tid=808&b=808&c=us_top20_20251015&t=1"><script type="text/javascript"  src="/Q44atg/2t_Okd/4S2Vmio/w3s4Rt/1M/EktamQhQVSftzQb3S3/Q3xo/XXFaGl/QpCQY"></script>
<img height='0' width='0' alt='' src='https://t1.us.travelzoo.com/r/?id=h645c07368,19027e8f,1'/>
</body>
</html>
