Travelzoo members gets $70+ in perks |

 

Travelzoo
[https://www.travelzoo.com/images/tzoo_logo_emails.png]https://t1.us.travelzoo.com/r/?id=h64e6c6c4f,1902d23b,19071edb&e=cDE9MTMxOTA2Njk2&s=Q5XQfjmI0Xd8Iwvex8nu-30JInP8v-ynco-fjTdVvgs

$129—San Francisco Kimpton incl. weekends
[https://t1.us.travelzoo.com/r/?id=h64e6c6c4f,1902d23b,19071edc&e=cDE9MTMxOTA2Njk2&s=tu58diNsBkgifKM2nn0nrGqJHyKyePWHVwrlutDuULU]
By Olivia Estrada  |  Source: Kimpton Alton Fisherman's Wharf
[https://www.travelzoo.com/images/tzoo.11251.10750.1255645.Bridge_SanFrancisco_iStock-1436673771.jpg?v=1&spr=1.5&width=600]
https://t1.us.travelzoo.com/r/?id=h64e6c6c4f,1902d23b,19071edd&e=cDE9MTMxOTA2Njk2&s=NF0c_alsQZZ6GXn7zYPST4O8x3UU-HDnVcODH3gYmDQ



Why you should stay: For its great location near Fisherman’s Wharf attractions.
Outstanding service. Plus, a host of amenities Kimptons are known for. There are
bikes to borrow, coffee and tea service and a nightly wine hour.

What’s the big deal? Stay for $129 per night most dates through April. Weekends
are included. Travelzoo members also get a waived destination fee and half off
valet parking.

View Deal 
[https://t1.us.travelzoo.com/r/?id=h64e6c6c4f,1902d23b,19071ede&e=cDE9MTMxOTA2Njk2&s=hp7XGxZ8D-z_ELYl_VAkboUpYxHGyzgyHQD6SzjuwPM]

      Popular right now...  
[https://www.travelzoo.com/images/tzoo.14715.0.1092937.Montegufoni-Tuscany-Italy-cp.jpg?v=2&spr=1.5&width=600]
https://t1.us.travelzoo.com/r/?id=h64e6c6c4f,1902d23b,19071edf&e=cDE9MTMxOTA2Njk2&s=rmd_-DxQPM7MzaeXIAhedB4yoZTqPe0T8Uri-RW-z8k

$499—Sleep in a Tuscan castle: 6 nights w/flights
[https://t1.us.travelzoo.com/r/?id=h64e6c6c4f,1902d23b,19071ee0&e=cDE9MTMxOTA2Njk2&s=QGo5eIhZN9cal8g2yOl8En-TFuir3f981c7Hp1ErjJo]
By Annie England  |  Source: Great Value Vacations

View
[https://t1.us.travelzoo.com/r/?id=h64e6c6c4f,1902d23b,19071ee1&e=cDE9MTMxOTA2Njk2&s=qo_3VG2he2XajbJ5AuaC_GOfeD_0qKru9OwJ_mJmuus]

   
[https://www.travelzoo.com/images/tzoo.13779.0.1465659.PrincessOwned_Hawaii.jpg?v=76f6wxy98&spr=1.5&width=600]
https://t1.us.travelzoo.com/r/?id=h64e6c6c4f,1902d23b,19071ee2&e=cDE9MTMxOTA2Njk2&s=zmtntLhTDvFgCMSYXO8IAL2P1II0hVEDClfMhaKAb7g

$57/night—Cruise the Hawaiian islands for 16 nights
[https://t1.us.travelzoo.com/r/?id=h64e6c6c4f,1902d23b,19071ee3&e=cDE9MTMxOTA2Njk2&s=ZLreVIz6uQxu9m8N9axpNGZcclV-fb7cWbA8HSUnjcI]
By Anika Maiberger  |  Source: Princess Cruises via PrestigeCruises .com

View
[https://t1.us.travelzoo.com/r/?id=h64e6c6c4f,1902d23b,19071ee4&e=cDE9MTMxOTA2Njk2&s=gDhykY1IT-BFM-S_YISS_ywueRDh5qunZTv0pU5O6-g]

   
[https://www.travelzoo.com/images/tzoo.103676.0.1465767.Kyoto_Japan_iStock-541136836-.jpg?v=76f6wxy98&spr=1.5&width=600]
https://t1.us.travelzoo.com/r/?id=h64e6c6c4f,1902d23b,19071ee5&e=cDE9MTMxOTA2Njk2&s=OQhXC1TyS7U3KZWRyjNRD0g5f6lZtgKWN9-cUy0zlfE

$1399—Japan tour w/bullet trains & flights, save $1800
[https://t1.us.travelzoo.com/r/?id=h64e6c6c4f,1902d23b,19071ee6&e=cDE9MTMxOTA2Njk2&s=J6hKpMLCgtO4rAeAd98Qk-MU7SYktMQJDLFxuW04gfw]
By Darshan Patel  |  Source: Exoticca

View
[https://t1.us.travelzoo.com/r/?id=h64e6c6c4f,1902d23b,19071ee7&e=cDE9MTMxOTA2Njk2&s=yZ5qCuoOOLF6P5ZIfk0VLIIIIM9ls0KhKQhlPDM582A]

 
[https://www.travelzoo.com/images/tzoo.b.23087.Nevada.100125.jpg]https://t1.us.travelzoo.com/r/?id=h64e6c6c4f,1902d23b,19071ee8&e=cDE9MTMxOTA2Njk2&s=k1EygdaYHOtkhNeC5ERj_zlH60l8yGuMBn3icylrs8o
    You are receiving this email as part of the membership you signed up for
with this address:
liencf@gmail.com [liencf@gmail.com]
You can modify your email options or unsubscribe at any time.

This is not you and you're not a Travelzoo member yet?
Sign up now [https://t1.us.travelzoo.com/r/?id=h64e6c6c4f,1902d23b,19071ee9]

Update Email
[https://t1.us.travelzoo.com/r/?id=h64e6c6c4f,1902d23b,19071eea&e=cDE9MTMxOTA2Njk2&s=6ODT-UBBL_V7EwYtsyJlM0WAoagzVd3uGJbqUAaTmEU]
| Manage Subscriptions
[https://t1.us.travelzoo.com/r/?id=h64e6c6c4f,1902d23b,19071eeb&e=cDE9MTMxOTA2Njk2&s=RDdx4ScIxs29GZta5R_WUL6XgrLgEkHi5iDBx8W5mQE]
| Unsubscribe
[https://t1.us.travelzoo.com/r/?id=h64e6c6c4f,1902d23b,19071eec&e=cDE9MTMxOTA2Njk2JnAyPVhscEtOdHpVN0FxL0dpQ3BPSGdLS3c9PQ&s=awyD1iyhDRYfnheW-7XvxXSVDvNmiwgFRORSBfDoxS4]
| Terms & Conditions
[https://t1.us.travelzoo.com/r/?id=h64e6c6c4f,1902d23b,19071eed&e=cDE9MTMxOTA2Njk2&s=rt9RIWCaJcsTFe_pkxSQNZ0x-ghFOKbxTeEtzQvUQzc]

We use cookies to optimize your user experience on Travelzoo.
By clicking on any link in this email you are agreeing to allow this.
Please read our Privacy and Cookie Policy
[https://t1.us.travelzoo.com/r/?id=h64e6c6c4f,1902d23b,19071eee&e=cDE9MTMxOTA2Njk2&s=u6iIizJUuABG9iioXks1yyzVfvwX3MFQCiYmhIF6TEc].

Do not reply to this email.
We cannot accept replies to this address.
Written inquiries can be sent to:
Travelzoo
590 Madison Avenue, 35th Floor
New York, NY 10022
Or email us at: service_us@travelzoo.com [service_us@travelzoo.com]

© 2025 Travelzoo. All rights reserved.

 

* [https://data.travelzoo.com/Hit.ashx?t=0&a=3214202&m=131906696] *
[https://data.travelzoo.com/e/i/index.ashx?m=131906696&tid=759&b=3214202&c=us_newsflash_20251025&t=2]
[https://t1.us.travelzoo.com/r/?id=h64e6c6c4f,1902d23b,1]