<!DOCTYPE html> <html style="opacity: 1;"> <head> <title></title> <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;display=swap" rel="stylesheet" type="text/css"> <style type="text/css">body{font-family:'Roboto',sans-serif}</style> <meta content="text/html; charset=utf-8" http-equiv="Content-Type"><meta name="x-apple-disable-message-reformatting"> </head> <body data-gr-ext-installed data-gramm="true" data-gramm_editor="true" data-gramm_id="62cd9759-76e5-9e9b-f14f-c9e47e5f0fe3" data-new-gr-c-s-check-loaded="9.63.0" style="font-family: 'Roboto', sans-serif;">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="http://track.email.stackcommerce.com/q/ShPAgkWzwUH5NXs5HM5IMQ~~/AAPV6BA~/sva6ljlHpDvvOteoNk_L8lfLTQPh0B7lErlgVyqrof24xtLWJdC0rucmgIObuBdx0qBcx7VrAz05L7AYAWhd-w~~" alt=""/></div>
<span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Including Hostinger Business Website Builder — now on sale!</span><img src="https://link.email.stackcommerce.com/e/eo?_t=40bd9518025f4054bd691f353eefaddb&amp;_m=5850597ea40e429eabddcef6d2d0e98d&amp;_e=zmtS_AbgTmgz8mHRDOfrvjQfK4uPvpwKngyw0JW24pDP9CuotK1ca2X9Y0iRZui_exkVHMG86X3gxjTkSb8SUtx39f8FuSi0SFf05_dPPWFaC5V-aFx9WrZIONUiSpjFtIDB9ctiS3cn7M4yV4Hr9A%3D%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/> <!----> <div><code></code></div> <!--Header--> <div><!----> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody><!--Start Header--> <tr> <td align="left" style="padding:0 0 0px 0"><a class="campaign-header-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=5850597ea40e429eabddcef6d2d0e98d&_e=9gaxrJnJhCY1TdWZTMq01BLH0f0Vfp3uvlep7XQspHP607RNNMR_LZ7pYRVsN0L_jjauI9Y_2S1bXM-sTg2o0crH0KgtGMFuKe64KOZr5uLiImO7b6DjrX6vK-zZJdQO3UeWlBApf_yKnDq1lndRuEPkUP5iAsuwgHPVox2jFI-NvsyvjCVrWf7PoCX4nazOVBWK-keaExqsSWEsfzWYA42qzqkCG-zD1rBbEcdz8SwmeAe_rq_vUlAFjKnMvcqactIckOsGlmo0M1Auv2b96_qmhQHX2QzD1h_z6Vf8Bl2Qryhc8JWBFkfv4VhcpTXqxdBqpwo9qmDtVZd0BwUCGUbfpAnMM83VnGCPolKPuAa66-VypQ-vp24zVOy5J3KpeR4OZZudYIA5OVD5gIu3gqeGF00sEhx_yKU5Xhn67TVNvq1Qk7KMKSB2kS23eU-_IPTSqpHFwgH3ykiFv5LqSmX8CSPtrLjMEw8Oc5KMxatLUcJ78StLdmRkm7bIbmKdlKUJwHHsht8z6rYS1df76pwSjUIB2kGc7kclv5podBh29x98Ktk39q5ik3-Fl2R7evIYx6Tw8QJIpb8uvY8mjg%3D%3D"><img alt="https://cdnp0.stackassets.com/583489dbcaf2968ef0d5f8a0a0dd6145dd4b5f65/store/be600863d76044319e9d8caed6d0d2c257bed6e8a91b8a9c61074f354eb5/StackSocial_2023_logo-email_white_background.png" border="0" class="test-header-image" style="max-width: 600px;" width="600" src="https://cdnp0.stackassets.com/583489dbcaf2968ef0d5f8a0a0dd6145dd4b5f65/store/be600863d76044319e9d8caed6d0d2c257bed6e8a91b8a9c61074f354eb5/StackSocial_2023_logo-email_white_background.png"/></a> </td> </tr> </tbody> </table> <!----><!--End Header--></div> <!--End of Header--> <div></div> <!----> <div></div> <!--Custom Banner--> <div></div> <!----> <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; max-width: 600px; width: 602px;"> <tbody> <tr> <td align="center" style="width: 600px; padding-top: 20px;"> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=5850597ea40e429eabddcef6d2d0e98d&_e=9gaxrJnJhCY1TdWZTMq01BLH0f0Vfp3uvlep7XQspHOlMcVRP9Brmuan_UhBxIyIuxdOGe6VkvKpoJXgD3_YcO3YNEHyPiKlVzWSha2ENFqvhsN2vvuuZPUN9fdXE-6OYkRs6q0xE8NSwVSU2Npzso1NRq3WDkwFTlJ9i2hXx744zQ_GLcV6e0RAcDdOOQTs-v29XoBKeBNf-tZ_GZBUU-eWZl_PPy2vtjE52KwzeL5JoZDP5EYnbummfQIKelDvYuhk5AlaNv2dvd754tgwlAQy4hkGOydQsFwLHt_fF06vAy8Uo70GAHXn-fk9tLzVtGF0W_GWUKwByR9nP-_F-BB4ceOEuK4166-f8ymes_1aQl0QkSOT4MdA4qfOUHcebLI3-TBvoP0L7S94ehb926NzcPSLdN6RqhQmYmnd17oPBSkr_RVunHztFbkstUHutCC1xEoPN5FavWkFHl1N_28mD1K261xW2nz0smHgsIKfEKZjUnVxlr6vWhRfMbhG9XjEeD-_v-eUUgExym53s2p55vSwHGCR_33tOO9Ze2mVZ3z9g1D2zF6Hv6z2cafUC25RozDXq_rbkU0SL60EoYe0cmqlRHJ3SiyDUstuQggibwjhPqLLcA-J_g54XVPgkbgAUE2vPTyZWkzPry-gp6RaeZk_PvB3avKPY371amhxmQX03J3awPZV1U7ODOooWqKzCrNsQ_RSYhCdFBD7mg%3D%3D"><img alt="Best Deals of the Week!" height="323" src="https://library.iterable.com/1435/4842/848689a9408f43f8b3ec886eead73c69-10_17_pm_bestsellers_01_banner.gif" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=5850597ea40e429eabddcef6d2d0e98d&_e=9gaxrJnJhCY1TdWZTMq01BLH0f0Vfp3uvlep7XQspHMMeJTIz_ljdBdTVYALnLKrIzWWxtljUfrMaWHcDnFd-l6CPZ9eYejOyefL8aMGm2l74XEXg0LtAYlJ27Eg0T0eTNEn2VvqQkyK7hnRH3ylUVWzLr4dljqk-ua1KWYahJywvifN0RsaBNSdLA3hH-umliv0aF4byizyQq67Y08pU5NlYYuFi3HdRw5UM5pAqadzxyN99iFPsmJShdoH8FwKOkWt_0vPvwy8U2MsimBn8sQzQIZ661SV5IUMQvleBFOQI3ID1hmJYFSP44ezGbSJyACpmC7KqkjB0kB2dx_0plDh1tyI_r1kggDGcywy-rl56r5YhDDDLGo2quCJh6vjrd8tvAi_Io_6MHPTqHU-McXYdot2-jvRc8t_lqSFcdABr5ayD4SpxJ4RSe-1bE-KjBipFJXWQfFODMhIKeAlyBc65uKD53YGC8SVx1DUumxC292Wc7VS8sktyXqxBoIwdKlp7lwFdA5ajRZJlAvmj5FmG1Khlk5IUBv3-bJZ6d3NfTyCQXLlFcxnh81NHZlfWx51U48q3Raxafs49NpidTAETjkk9M7i37WdkLYx2IYrRc_Za2AHLGfB8ATrGdk7s0QGrv9OKbfWQR0HepWR6GplK5bKOjmOhM9-rthkUdutGl_vP-S3Jjr1aUz1KHT5dOJW4WgBZPZOrf6I3D3PAa9olH54kQtlgDzi-horhTjPH6cB9gtGvLci9Va8tij6K2k4_GwXzf0OF0r9DIp7AdcBf_jv8vDvH8g0gLA_HjE%3D"><img alt="Hostinger Business Website Builder: 1-Yr Subscription" height="793" src="https://library.iterable.com/1435/4842/146d62c48142419c8cfa948316ea3555-10_17_pm_bestsellers_02_hostinger.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=5850597ea40e429eabddcef6d2d0e98d&_e=9gaxrJnJhCY1TdWZTMq01BLH0f0Vfp3uvlep7XQspHNRtZ8Dx5WkpORVPx0klvkvRIiUVe8VMkMPEhS_R57FP_lAXC32vM-F0VWrLJvSIYWcitKX5xIHFKrP4c2lApbqbGQL8c-KDunFrqaXBhhW_pmIfOh0C0jKLtl4_qGdxuy0EuvvF1hZNc05SuShDTShH_zL1UFpxRneacX690VM-6Qd63JU941B09tU1BaGyuLs53Fm7YmYwJg_DFII-ahnQ2BiGn4Fhw5kT7PPtqXksFH3JK95suSejkHb_KKkQMtOtFjVgictP2yyBYv_h92wr4s-cljt8lO7woBrGCBFSRM-MliNLMveDsR3EAIJKgdifDJOPvM3gXPOAnUtlp6cb0FeGLscPTL9Epln_vslXEnT7v7NbGCqFzcD6FPN-XjA5EuE-VCUZQv7Px96cdZlA1kxRO4dcmXy7hyKHgeUtRjwovNMrGeUflnQOd15BhwY9A9DV8DarD4g9c1BPf9t8fM7Wu_-PfvDOG7vyM3dDYeQhzeUCEMkKYcDPdTuYHUfyqFdjws0VMhDx-AcTlxPug3oVaP4UCo31l2cvefduLgJ2pynKYPxxFYjTTf15MNmjutp5PZN-IwTXgzd5Mav7gNHtM6qRmrfwuHXEPcv2qJi3dpacezu6-wZgBT2aWPbEp1drV0sJC_n2kX8cSv8KuLzd8S5gl3beKt_JbA0-c1FuKy2azRjEDLgxBKc6sc%3D"><img alt="AdGuard VPN: 5-Yr Subscription" height="462" src="https://library.iterable.com/1435/4842/296f605b7a8948e592144a58b2e78eed-10_17_pm_bestsellers_03_adguard.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=5850597ea40e429eabddcef6d2d0e98d&_e=9gaxrJnJhCY1TdWZTMq01BLH0f0Vfp3uvlep7XQspHOLa-v59M3oPEHfb9a98fQ8IGgU3S93_CzNFr2x9r8MD8JRwI0I9Qump6deYMvVYJfKn3bJXrj6JbWo9dGKrAK8_9YjyUMvOtKgsSiAEXGTo9Nt8NYoZOQr3RINT4TGP2xLdJ2gcJtVW3-1XDhNvBUApMc00BPb0jScgXr5lhoLTi64J43w_b6C70JZ6eQJ9gxF9tDrhtHRPushdpkURR0lyK45fzSEYb48ir5nR2xqYqU9b-d4tqlVrJqR55hcLWghiGIV8peMSJ5hvOJdv1oePyQsY-EDcXanD9KeeKQHUGMFBAanH_x_oQTlnZGBu3AmzSzpjrjxSGL5lmbNe7UCqAMfaitLmgn4JiIAMu8JMiQETIiuvYG9WI7sxEfzrMi6JCLn7_mJAmpeSnrnlOD3ADDvLJqFb-wK09jsrNO-ROMCuZdtI9oS8nvSB0k3aMbuOReMnE_cRxO2n4uhl5cn5RLlZLhDqolDvVCVjflZAsIrZ58MPYUUvHDA_dJy-iS63G9t_62qeTuiuGqWc6GIRV-GWK3E83rl6Tc7jJZ_5zGCAYroq7YVNzmBq9mCs0Zv2HJFhASdryfLEfxAH3zYZfeCmP6FwKbFypH5yRYKv6mMLDsfZoR3QDC8_HD54Y96A-XEeJsJOnye3j4wI4TRCRRj_eURGvCgSd60lel104o45UQjXAMStGbmkfYDL9qlynDgP_7f0mP2EUYjtaKmYrs9rtWPYBKAkwdLQZHvBi0xl2-CtswfkJ46QiOFqtw1b7mFeRq20O6V3sScR2IVAua1KZYF-aT03YlkTjKUe__0X8NeV2TcXg0o948I-2E%3D"><img alt="Adobe Acrobat Classic + Microsoft Office Professional License Bundle" height="819" src="https://library.iterable.com/1435/4842/6650581b05d24bd18ebeb8e281773686-10_17_pm_bestsellers_04_adobe_msoffice_bundle.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=5850597ea40e429eabddcef6d2d0e98d&_e=9gaxrJnJhCY1TdWZTMq01BLH0f0Vfp3uvlep7XQspHMzwHh5db0X-qOOekVec6vURmhzyOJfOSmxxYwKUM9vROQygc-GDQcbluaiFRMHiUDFX9GLfdHKoUystKELwWbxm0Mi6BfTCW28X6Utd3nlLIl7oo0I4mW9GgrDz0j799CDLN1pIMsDog44ceEDtPqlIlUf5n3PsJrhF7ZWKS3O9-Dp6luckW3zyKTWb3CMV5MH00kAtK7g-xZToqZUsZdGIln1CkpY9AP3MD2T0acv7m0WssM3r3AjKNtpyTKbLWf1A14WYzHLROvih26TGS3ofwR6IED5uk-p-BWsHAOWZ-AbWA0XeUtATmCBwAS4fa5j0w7cdwEVGmm19kJm9eH4UNOPEgJuh5Qtp5qhwDlSyq1wJqhZLnhECE7dEMXj4qaRwHnyzC8bXPBB7kmR0NIuXaq12c3rlH1-mitD4av0Y-KpR3PWBVBcMaCWpIx2CsR9QfWEvAOl888jQHrgRJe7peAmYtW5gke3xJaDr6Q3XNlIHSVGzfVjzKcF9ZireUMypBLpKLu6uvaue2jp6toRPRi6bpkWPIHDeE4dh3ExpwNMFdUxDnYOAi6yw8avyhxYwm703UPWqj85AOY1_BheKHqntKqbCUerfTJu0o5MOM2EzwwkzeNxi0aoQmpMvGe-CU_DGvWO0-PZlXQWWe5ua_hNM4sAZ7gQUTEoOh5xAeJigxrOeiiA20A8IZY92Ew%3D"><img alt="Microsoft Windows 11 Pro" height="571" src="https://library.iterable.com/1435/4842/e0d371f856d34723a6ab015dec5009c7-10_17_pm_bestsellers_05_mswindows11.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=5850597ea40e429eabddcef6d2d0e98d&_e=9gaxrJnJhCY1TdWZTMq01BLH0f0Vfp3uvlep7XQspHO-qkkldJVyXlIwm5LYQw6jck-YbyKW1VuFjnU1cerdvY-txDHamdXKZMo6YEnlKn9XiqgDkuGAd3friVm6HwE4Z3YWwSZ6C2H2hq6Ofpdnx-rXpmkchGzjnywRjXzLtb19FAPHYKgmeWbYskDStyBHM9qMkLxOgu0vzoXy7ZoekfVNyHveOxjNbkugidSUMNt6wL3PS67XsBq-48DXALbZHF0nQABbzr2FAdiUoLnTYnu9PIyejjY1QIZNTc472Kya1yYQuWXePQSD5uTJv9_yp7qJTz1hYjj6AShLu5jftLEemK-ip_W0jKMPbKV_kdcmdihgmded7aY78oitvMuqvfC4ynet91VXhDvHkmF888gDjE0d14mKmv2lLTC2sN9zgCkYlRHZjTatcrF8F12M_Kyy9UnwM3b1EC2fSLh37SL3wTqE6pmR8u6b2a2SUwrM2o1FboxV7dm-IPWs2r1omSwqIy4MMRyS-xiwn9Zu_4fF4EpT4L-jjbyzH9_5VQTZVQqUnj05SI1oafdQ1Z0zP4G4fVpK6eolwYvpzOvrdxQWBhg7ht8tlS4dE2IpJFHRZK8unVO5y_E8xz_QVMUptzsc7Q_wDV7j3_4v5ep5fLlsOcA93QN1mv42dZY3whr4h52or_wo6s-smyNAVrhujJZlxHH_7SfkhWLciesTnQMwPoJ7hDQ-S3IK16DbZTUYxNyvufJMHYjZeNDYdSDp4g_oH04WdQxtN9wYCf5iNZrxFlA2NNTAMZrVkz57xzQ%3D"><img alt="Internxt Cloud Storage Lifetime Subscription: 10TB Plan" height="487" src="https://library.iterable.com/1435/4842/92734baec0544fffa6dce862fa989a7a-10_17_pm_bestsellers_06_internxt.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=5850597ea40e429eabddcef6d2d0e98d&_e=9gaxrJnJhCY1TdWZTMq01BLH0f0Vfp3uvlep7XQspHNQdaNz5Pe92yDExwA5uetUV6uOjQe_jmjEU81oAm6h2hpW81jjdJcZ2-mUDUkNZZ4dVn0WDkPa-UIEBNO7CXVVuM9X1AzT4ziceIj4u4jLbTWQotrVQn4e-tm8Jk6CbFokVNslc-MHXYd1dXCACI0hnXXchQ0pixiKta5q5nVwMQFTQIjQA2NxtTnaQUPn9u7FFfO60Gtlij9m7fGBbZKGxoGwXB8zV_SFXojFjgZT0SkJog8HpIWlg0Q6KYxlKio83MB9LjMdzqlDjzmSYWGZsSG_qbPaDIuUCq2mG_eP48C-fXM6LgT7kckgzBYr7JfkqR1dkG7wIUugmNVUTuKjlvTheBO3oFWxHZUXuZ09wdQCwdCQzuCifEYcvilovu8NsnWDmnx_0jmIHoG4-jJuG7hNLluTaaYwhlctdOpXP8nnf1ES-xLi1PsX7Z6rS3nxRNJK_5gSE53df_FO2rMHEXvlTMsJicwY0mwFlXKeOs92VVoWhbcOPIwJzcrZ9HAdECKlg80AXXDnewre93utMMfsiN9Csc-s4XX9nWbLFaKvnKrl1rwvvOaplWSFtzrr7CPfL8Xy23J1Dr-cwYx-SUkVmmg5b3Fp56qIN8aVGDiR0RQX661PXpOullsLztXFEdM2bkXqFe70XQyf2zzrVrpuHlMpPR-udElBCzvyKXMYfgQXrnQnYNY26im65VJLVoRH1AFu5JhUy8NFWlWUeDB2X7ouRm3-mwLen9ar3g%3D%3D"><img alt="Sterling Stock Picker Lifetime Subscription" height="513" src="https://library.iterable.com/1435/4842/7d50ebf6aa96412a883ab0f30f6bdf5e-10_17_pm_bestsellers_07_sterling.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=5850597ea40e429eabddcef6d2d0e98d&_e=9gaxrJnJhCY1TdWZTMq01BLH0f0Vfp3uvlep7XQspHNjITD4fZC9fKXT9uoZxBeefHBHK2SimWaYHwOn875PNL3EHJfBBwU3q9-WQIADYU5R4bvsQ-yd1ezmDDBUP-BPp_hlA46IMCpkaHyyQy2bG4_G4ArPT6Az4SfsUllftJv5IXddKAlUNneNGJW5NLz56DydeTUc2OXGJ6qLcEY8H0x4Fq2xYYVIXR3rV5ntx6ytpT2z01xLGJ4Q28u4cqOKBZbwYokPr5r9qhXGCnA-c9G55hm0QYXUW6RJMGqZ16JIxZ6-twpBKVsbpwT8OlFJE9vGZzJJMR42x_NuKC18d6X0YRaHIGUDJUvH8r5qHFi_jmeP_kptGe_y5ov5MO7ry1US3l2zqnJppIFkZXT0wysFrqCn0iAeMqO1pVfcKOX6ZFMx1SbP4uwzTj33xDPg9ywbm7H-ehOc33DLHoSHinwlzJavV_kPYJ9o_88rV5Yg3M4vrZ5W2CJ7bd7aGMWA9mlTGEazpaJEghKVskiYUtGP3xQSu7meUMBGVUr01LIYHDFZ0Mnboq7ZFhOb6ufA3lGw_IFxFGOSAfkllvmMaEE10wIngY5093vGo1mcvWm4ge6ZfdeYlqgVb-bCJngBtCXFB344OwWfi0RwdWE5DNd61PZM91I61Z9S54R6OiNI-vDj8igSJZirMSO_HZbMtshGlX5Bi5CV0O1ANrFl4p6q-8l93fig5lwOmNatGNMIsamKXOOGJXFMBe35AlE7IXZ_T-m6XcTbgNaEd413MwNR5hfknTA_j-UfjN05q1wuZhjX9w0OxIzWsfhBULS2SvPXJfRpobGOEHBm3wVx28z-9r12iai9RiqlZjWz0PY%3D"><img alt="Apple MacBook Pro 13" touchbar (2017) 3.1ghz i5 8gb ram 512gb ssd space gray (refurbished)" height="527" src="https://library.iterable.com/1435/4842/2b5599f108e34794b951239f96f97c4d-10_17_pm_bestsellers_08_macbookpro.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=5850597ea40e429eabddcef6d2d0e98d&_e=9gaxrJnJhCY1TdWZTMq01BLH0f0Vfp3uvlep7XQspHMmOtlBrYUsKdhOIfQyKrXCRLZsYZAUlhgb9Y5QVUGo8pO_8KE7lw6lvkCXatu9q-haZiBzUo_FRY5hsy9nUbFHTsr01Y_GOnpqkdZtUF6zgA_LuLOIc9kCJNeaKBJdxWHOHtMwQE_1RcqKxKRJHRobbfzFXkFjB2DI_E9hkLTf7sj8CGLMbPS5y-huk7mgWf_9aNmzWflgwUhPw8X6dRMtP70z47Yum53sGJq5hdxv3-qqKPpOwu4z3ul3OwJX6mPbJcRSAudxF4TRCwfOGrNWoBux27eU5DGByJ347jLK17isjelB5gc0gWjOl_tPPyTLx-W5De1Q1Mv33aRzKPNmkEKnS88fubY1ri4ONfSDx2swI99PWdBs10ELvJbFBuAVuORRAz_K7wG0tGgHa6ASIs2-7UaiGXl4LfWYfZANNt31lsI_dOoSLZJOm203e7FV4jinZxad1FFfShBmIk52fem2kZ182Dx6_vziQi-c1j3XfHZeLvd5Xr4ZW5cOTrphT7KQS0-Qvnn_pejf3XAw96lkS1nH9NfLZuxYhAIhBtVJZnUNq5MUSGzhFmqG2D0QgoXudFRAyrtOX0u8TjnFRSVMRMQqZucG7AYWSqBBoEvMK-6okqLmK6unSnkA0YJot3VrmrmkA0j2_MStOAbL4ZfE8NGWmCED1MXiblRPX3UHBwcKNkirDWo4-DL5siH5oYxKp5nR9pI_JUqEraADXUyUC4sOdf9w2Y-FpOsp5T5EorKjGOtcAOKqRsLE1PvvNEinMmdS-amdBl70O7fVJBCeIkk2cBlfDpMOwGrvxg%3D%3D"><img alt="KeySmart® SmartCard - Works with Apple Find My (3-Pack)" height="540" src="https://library.iterable.com/1435/4842/ba016d1ac8d94ccd9003ba5754adc98b-10_17_pm_bestsellers_09_keysmart.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=5850597ea40e429eabddcef6d2d0e98d&_e=9gaxrJnJhCY1TdWZTMq01BLH0f0Vfp3uvlep7XQspHNCNZqeSuUFbLUxFT-KkyLLf33dnlhPTN3e96Oo_Bi1B9GRaz3Y5DU630YDoNxNx5-aPDCCtvCC8c7inQ9rmSzF1UctdcE-4tatFbTQIn3b_TFdIvSYs94hAL6dt7XqCxz6lrobRS843waUHYOp0JPdqQJZ1WGHjuZ1MyIrhLfO4W-Mm-2dwj3Ex-_snH5-pI_SdEC_l4BLINN38lJQg9crFXfjCkPxgaFjX_wzETcWIkH9NjvvWJB2CJNaGzKxOEe2Sa6G0SFfiT3PxS64MYM-LlNskmDOQHx0PDuDcMF27nNNcV5XzDrpvb9h_Efw0ixVpASQ-SqK7M7ZvmAA1YAzLuE-y6Mw71GVYcdhG1D66coUQLrE7JLkCuJ5HCVgMdsO8L6JxgWrx6Oa5bMUTk_J4PHuy-ybpLbGDbyBJteptInXyN4gO4iRim3AJn37odC7boIwKzsx9HJNXVQc_UD6tL9xkfgX1iu_TKdCFPnZ1LumY92zgmKvc_GWjU34oF96pBPwTydr8MmbinSOoPsofkHqhKWEQaVegTFgLrB1KQp8o-uTQlYtu09neBkGUDMbCAInlIJllhQk0MlssJymVjU4KSECSrh2uDPdTT_SSH6ldWKjK5nt1s9sEZMHwGDumUNSygQCv9LvlHfw4eqXAbwHcWZPHHGIfhJPSMUpWxuyp5wB0JK6lZfIR6VxX0HPBWeOvm4j7FT7sY5VxEGZ7SOKm0fQbI1J4rW3lnYz0HCES93FwROE9AlzywZpBbM%3D"><img alt="Curiosity Stream Standard Plan: Lifetime Subscription" height="496" src="https://library.iterable.com/1435/4842/b898f5c2ff77456290c63beef5e6ad0d-10_17_pm_bestsellers_10_curiositystream.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=5850597ea40e429eabddcef6d2d0e98d&_e=9gaxrJnJhCY1TdWZTMq01BLH0f0Vfp3uvlep7XQspHOnPw-u38-ZXA-DlYVc65LR_m7HSfG7w-8VmNuAyMXCZIUNDMwnK1NY5Sc99Fa9IiZpDhAyiv9RxSK3KUYBE5lzQZIIxWsXYVTlFfB-4vDzhlxHVWzVQ4M6FFWLPdjABhAgv5fO3dzmqPjhr3IYMBxa7ocJr23Brwv5CY8VA1gZx1RfBU0fYX7ePe49Ld6btZ7SlEnDZuO53DzACMrKl4yEgoUKoLXGfLI89oaC0ty6yur7wciDjKsXIk9kkkwFSNt7aNSDZFP9NE7YmfkxyMm_2vX6HpmVWZageBYgCLzI8zLjx0ANN-SnKuZbr986s2guQIvUgyXkQ1xRXYe2Rm0N99WRnA-9-N3BIWPJBSRaOCkrcKgYC6oHUDqruXE98VSrad926CpomduHdicVBsb8BRKmeVdaamTgJbWcJTxNUHuEjCgZLkOA4wJMALI_DxhQWilDiHp5Nf0ZipfrchIpGZwsLiEjH9Bad9-pC_oh3FKVyubK0Euu8Y5xKxLlS721NnGethaZQywHsSFdSvcK_YM1d0rbYpDMVOD64KOTDlyuYixxgnK0K9nxwdgZXXVJSjzLGHHxF0FZWPP4l_FnYuadcApbUVHSCzXc0Az1AFL0o3vCY24Hvc4t8vBuyBsFyg5KbW_T3NrcRyMo98iwvU6t0G9TuG4xmOxoqU8-mCm6cAhF1EHRa39W7zTvgMvi56VZXqIjPxbXbFrHBs6TV0Xe7UehtWtEXbJmt_8xv_1exZDcgQwyLExEV56Y2q1YEkKTSjTNlJvqFBgzkUJp"><img alt="Imagiyo AI Image Generator: Lifetime Subscription (Standard Plan)" height="556" src="https://library.iterable.com/1435/4842/3fbac28b8c214783b98e1318507c30f1-10_17_pm_bestsellers_11_imagiyo_x.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div></div> </td> </tr> </tbody> </table> <!----> <div></div> <!--Recommended banner--><!-- Start DYNAMIC YIELD--><!--End DYNAMIC YIELD --><!--Recommended banner--><!----> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; max-width: 600px; width: 600px;"> <tbody> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 35px;"> <div style="text-align: center;"><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=5850597ea40e429eabddcef6d2d0e98d&_e=9gaxrJnJhCY1TdWZTMq01BLH0f0Vfp3uvlep7XQspHOlMcVRP9Brmuan_UhBxIyIuxdOGe6VkvKpoJXgD3_YcExIoovo6iySWWF3TAcZZT8-_XJrh4w65hepLESY9HE6bFAE9pE4BBjd_P1Ia0Ti2uArIfVLBHvzAR1_MG2wMhsQlPVVJIF7DCcBLu7QPP3aU2JisuCfph7-LerVGvm29zbPD2RbYRkpKM49JxeFSz5J06HBdP_xxnIThKBHED_aFNMnSrJDds49F97OgAc63pQp32N6pNSiM3-jNJE3Yy13cKwxbOMXlsuDc5RwibOvFV-wMHgC5w508_K2mEiL-kV1IIzhD4gdnStj9cWd_U9MCKBpCvf6VfDniOMIonUb_075mYCMNELC1o7yvLx3y5LhLrI5HDirV1sk8UwIIxDJW-2BV0EJoACTzlSS9o9BJy3wXbqTOanqaEsNwhWbtd-9CwcizWqXMVM-tVBijlk7hJfJPzAmMYump1H7H2efxG1AWI9yEchPS95RK2fbvfdmzQK6gqX6lWU0W93sMFrKixICAYQW81dDzOP2c4bTh43tNTx1wwbM8xMMjM2pxuv9vndmOqyMx-PAqjrMrn6gEuGdpLm-Gtl2fbGybxnCN4eMMizS_fmkcJelizwG3rWC_I0gVG6MCOID_fu2MjDR7iF_zv9g9hgBZCC-tNKbU9HvSxKWB_t8W9AYS9ciP0Yov1u-NpkSwW2H4VORhNs%3D" rel="noopener" target="_blank"><img alt="Shop Our Best Sellers" height="150" src="https://static.iterable.com/40bd9518025f4054bd691f353eefaddb/22-01-09-NYBY_RecBanner5.png" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto;" width="600"></a></div> </td> </tr> </tbody> </table> <!----><!--End of Recommneded Banner--> <div></div> <!--Start SubDeals To Replace DYNAMIC YIELD--> <div></div> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; max-width: 600px; width: 600px;"> <tbody><!--To add a new row of Subdeals begin copying here--> <!--Start of Subdeals First Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of First Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=5850597ea40e429eabddcef6d2d0e98d&_e=9gaxrJnJhCY1TdWZTMq01BLH0f0Vfp3uvlep7XQspHMzG4YvHl2oYDp6Tjx-CYXZ028lD83TGkteYRYqjucedubfarm2XlLRV3ruF7otGNOzHNp0CClgL680QO13mdeR14C28V9XE36H43prLhU9xyHDYAFhB0qFGrN5wmPvQPznB4QXRtGW1G0M_XxFJWk5cl7jMEx1mM2Jamso6s5nmBKjElRXrLOuWiMq2Oet-KMU1St8EHGToE4FljFR3gX31KtN1qE6RhrFJdWQHpELnzKU1qFng9I2Drngcf1HFJ4VoHalPZeMfYb8frKQN4Kiq-FGL9lJTYcRx77PRgtmYHMz-3XPl5t4VK77daBGplCxJEFLfVT_QOI4v63Kvl85g1_9IB8KRtkH-ickmVipAWIW8nlHuiYWFzhvcRdJtQRpCq42A5fTvWEwFn0SLIy5pVYadpKoDAZ_772pi_zeUTnBvWVIHU4R1vAf-ikXtheRsQL0M-WmSbyLko4bSTSG1FQ055hvXMGLHJpGcE_r2xneOcYdJ8cMbEQyTHf5836mKYKXUTQ4ECuyDT5RTjw4NomDN8mi8WZoxad6iiKbMcvU2vcEVbb6FVSzlJwm6T3_FiYui0m-pc58vnAKoJ7ga2IfN5BZ2eTzEX0Y6Zh611mfDjvcNfKmuSx7-BJdnf9Y4BGSHqSAHgBZW4tn5UcV_9YnOCEmOPEPFzVzykImoezLnTO5OkCCGN2x8UPvmG6YMPq4sIo7Wp3UDTv4ZiS7"><img alt="https://cdnp1.stackassets.com/0dcce95d74a75fd62cba41ff3953b0af605247e0/store/d32d2502eb763d73c92b82de8bc623e643a9e6aa104dd2ace2f3da46b687/sale_328117_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp1.stackassets.com/0dcce95d74a75fd62cba41ff3953b0af605247e0/store/d32d2502eb763d73c92b82de8bc623e643a9e6aa104dd2ace2f3da46b687/sale_328117_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=5850597ea40e429eabddcef6d2d0e98d&_e=9gaxrJnJhCY1TdWZTMq01BLH0f0Vfp3uvlep7XQspHMzG4YvHl2oYDp6Tjx-CYXZ028lD83TGkteYRYqjucedubfarm2XlLRV3ruF7otGNOzHNp0CClgL680QO13mdeR14C28V9XE36H43prLhU9xyHDYAFhB0qFGrN5wmPvQPznB4QXRtGW1G0M_XxFJWk5cl7jMEx1mM2Jamso6s5nmBKjElRXrLOuWiMq2Oet-KMU1St8EHGToE4FljFR3gX31KtN1qE6RhrFJdWQHpELnzKU1qFng9I2Drngcf1HFJ4VoHalPZeMfYb8frKQN4Kiq-FGL9lJTYcRx77PRgtmYHMz-3XPl5t4VK77daBGplCxJEFLfVT_QOI4v63Kvl85g1_9IB8KRtkH-ickmVipAWIW8nlHuiYWFzhvcRdJtQRpCq42A5fTvWEwFn0SLIy5pVYadpKoDAZ_772pi_zeUZKz8p4Ewm6zzk34HzB-OvE_KI4Yv4fF4Nu_Nsz8PFnRbAAXt5ElU2AzP_3vWuDboLnIsBMKevF0hbLT6-m6R51HucoxfuYgSoeGGzY13729EYuZnEaHVMG5tChDQcLZrayRfQByOHxQGFbRzKYLoIzoDZYRiDx8arf1RygDSZnKKRW7QtF4bfP60ZzxvCtIKcC0G9BgIeLHm0p5lFlVuJJWTPHqFGgGpgtIQTYte_YK3WfHA-AvzCaQwoLjdQ8NxkduZk5c9YoFrFd8EN6dOVTx20-prWe0f9GZdckSolq6"><strong>ASUS Chromebook CM30 (2024) Detachable Touchscreen 8GB RAM 128GB eMMC (Open Box)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=5850597ea40e429eabddcef6d2d0e98d&_e=9gaxrJnJhCY1TdWZTMq01BLH0f0Vfp3uvlep7XQspHMzG4YvHl2oYDp6Tjx-CYXZ028lD83TGkteYRYqjucedubfarm2XlLRV3ruF7otGNOzHNp0CClgL680QO13mdeR14C28V9XE36H43prLhU9xyHDYAFhB0qFGrN5wmPvQPznB4QXRtGW1G0M_XxFJWk5cl7jMEx1mM2Jamso6s5nmBKjElRXrLOuWiMq2Oet-KMU1St8EHGToE4FljFR3gX31KtN1qE6RhrFJdWQHpELnzKU1qFng9I2Drngcf1HFJ4VoHalPZeMfYb8frKQN4Kiq-FGL9lJTYcRx77PRgtmYHMz-3XPl5t4VK77daBGplCxJEFLfVT_QOI4v63Kvl85g1_9IB8KRtkH-ickmVipAWIW8nlHuiYWFzhvcRdJtQRpCq42A5fTvWEwFn0SLIy5pVYadpKoDAZ_772pi_zeUZmUxjvYytvyfr-QK9d3058vq9--9r-UvsbSPDKSIXrxzKCkJwwqf7prT7cjHgsmopnhsrc8C-nDQLcYxxoz2KlrpQAxiUZJBS68q2sGcDpuNmYCjKaBHOo-1TC9PNzSiJG_70tXZ3SnyIepd8xnx4xpyqJX8RML4drubsUejM_QcQX_O2dLhswiiSgJDei0Bxl2HGK86RTMzTqMuuXwmo4ZC0OimIfjm3GxddEIwRTfRzADn0VTaqdRS1nhpGhcp2GFEViXfceRVq21moNCIdTlZXP_WFw9cylMhilV6HDE">51% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End First Manual Featured SubDeal--><!--Start of Second Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=5850597ea40e429eabddcef6d2d0e98d&_e=9gaxrJnJhCY1TdWZTMq01BLH0f0Vfp3uvlep7XQspHN5-IFRCnFIhhyjGFmzfCNkXtveKXLylm33YcWD0z3wkbKFX51LZqNg8xb9uoUYAgK33olq_8WMRHx4VBb9guAEUj4qTPacIIUfNOTdSm-SPrSRrZ-Kg2I2lrEAvmM-NjNSgGpx9GDYWCiPxckr_oPlAVOoLeRIxKM22TTbAa9K7z5hCj4Qivt_InTt_RRbnRnj0ytLulUggBvu9Hfp5aw_-LuXCL1FqP9owBuxSMZs0Aa4V2M1RJBla9MwV6qFtUufy-Z2shR9guRj4xssmmdxVYOEGMmJWRLSsgMB6o1pOGq3fbGbqPkKLk6iBQCXF5Y4pLCg_D6txHrQoPQmpgNVW9VUN289p3RyKgdy1SadrM40qrmBfGnY58DAEJQJljZfq8OgMpuvL90EMn3M9O62W4BXQB_pP7rg64z44uVR6aToVHbG-x5vIN68vGBFfmrtgNYEGNN88ZkRNvZ92COupX1UWiFcPVIlFDA2FXGD9usxqUe6jgp9Cl6eGxYWFg5Mo9W3XIJ5BHmIUsKuQJqzukm7M0sOaNIrLhsNc4qJn9TcQSA8NwkJN2zb6wbyHf-fWckNf5Oun2HNCzNd2CbEzRaHszZhp4msrjl1pL1y5BWaY3lcS2lPVrC_qnUX0OeRjHt5_1-BHfDHzDWQsEE2dy7l6WS6VrcvFJIGV5JU3tcJRJ3I79QiM3FvvoTQcdJ0RVxuALdbZRy_KWMBhtMM"><img alt="https://cdnp0.stackassets.com/b5d00b085909a76f3236091aca9acbd213620ceb/store/d32f8abab2959a3048fe40525d924a6a24648d4959433ffaf7f055bf9f52/sale_319513_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp0.stackassets.com/b5d00b085909a76f3236091aca9acbd213620ceb/store/d32f8abab2959a3048fe40525d924a6a24648d4959433ffaf7f055bf9f52/sale_319513_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=5850597ea40e429eabddcef6d2d0e98d&_e=9gaxrJnJhCY1TdWZTMq01BLH0f0Vfp3uvlep7XQspHN5-IFRCnFIhhyjGFmzfCNkXtveKXLylm33YcWD0z3wkbKFX51LZqNg8xb9uoUYAgK33olq_8WMRHx4VBb9guAEUj4qTPacIIUfNOTdSm-SPrSRrZ-Kg2I2lrEAvmM-NjNSgGpx9GDYWCiPxckr_oPlAVOoLeRIxKM22TTbAa9K7z5hCj4Qivt_InTt_RRbnRnj0ytLulUggBvu9Hfp5aw_-LuXCL1FqP9owBuxSMZs0Aa4V2M1RJBla9MwV6qFtUufy-Z2shR9guRj4xssmmdxVYOEGMmJWRLSsgMB6o1pOGq3fbGbqPkKLk6iBQCXF5Y4pLCg_D6txHrQoPQmpgNVW9VUN289p3RyKgdy1SadrM40qrmBfGnY58DAEJQJljZfq8OgMpuvL90EMn3M9O62W4BXQB_pP7rg64z44uVR6X-KnVv-Wb2Y4eYi8S_ZwOdR_hhDUEJZyJdDRDhQeKTO_iQRKIZkCAODgOF3GEH0kgiiNfJNtajl5ccPX6Bsj28jiTL5QURZ0yMNftoYrCbZU-9_RFv7fkTVGjFTpV-Mf_SEsVkaNTJ1eVtUqYubTMC3dgW0zhsGCXuZNOsEzOv6nvKPpsNNkcQ121ZId2v8ZpSWhooYmGjY0gmP7qH67GbQDz6VLC-Q7h8qLY1Y2Uy6GSkHpmRU08fWiFm-FXTtgGhjciBS_NLmmVIqlMzL_-Qnl6c8OsXPD-Hww1fEM9_C"><strong>Lenovo 300E 11.6&quot; Touchscreen Chromebook (2018) 4GB RAM 32GB Storage (Refurbished)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=5850597ea40e429eabddcef6d2d0e98d&_e=9gaxrJnJhCY1TdWZTMq01BLH0f0Vfp3uvlep7XQspHN5-IFRCnFIhhyjGFmzfCNkXtveKXLylm33YcWD0z3wkbKFX51LZqNg8xb9uoUYAgK33olq_8WMRHx4VBb9guAEUj4qTPacIIUfNOTdSm-SPrSRrZ-Kg2I2lrEAvmM-NjNSgGpx9GDYWCiPxckr_oPlAVOoLeRIxKM22TTbAa9K7z5hCj4Qivt_InTt_RRbnRnj0ytLulUggBvu9Hfp5aw_-LuXCL1FqP9owBuxSMZs0Aa4V2M1RJBla9MwV6qFtUufy-Z2shR9guRj4xssmmdxVYOEGMmJWRLSsgMB6o1pOGq3fbGbqPkKLk6iBQCXF5Y4pLCg_D6txHrQoPQmpgNVW9VUN289p3RyKgdy1SadrM40qrmBfGnY58DAEJQJljZfq8OgMpuvL90EMn3M9O62W4BXQB_pP7rg64z44uVR6fkTXQxnlhGET4VgbnQl43p9_B3Nkq83CVGvIKdg4IVyuF_-UNhtJf6E1Y3d1T4QFcblPeG7lfth3KUnI7m-cp3OKBDO4GCfJoi8LdZf1UpMDNY1AkOG0aUY5ETFQTCoWAKOHqObJmbmcjlUFVfX02ZY1Tvf5LylkVdiGqsx-ec-zjw9n67CtVRGnHvoInFqlO4XB6j0WHgWUf7tzKSri3q9LqvoW83nE4NF0Xd4Tgs6tvxtkw0QYKKsXgbUALTSi73tWGalIt0XEQBq076a4IVHRyO3nM88flyaFjW8p_tI">71% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Second Manual Featured SubDeal--></td> </tr> <!--End of Subdeals First Row--> <!--To add a new row of Subdeals end copying here--> <!--Start of Subdeals Second Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Third Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=5850597ea40e429eabddcef6d2d0e98d&_e=9gaxrJnJhCY1TdWZTMq01BLH0f0Vfp3uvlep7XQspHMzwHh5db0X-qOOekVec6vUaqFOwILauSlx_evpJhdirLfMKQbQ04lYrqIO6JUPYL90BTtv44gvALa6ejfKnXajI-fAjLDO9oTVd1uSPaG2NUshTXQxdV54f7h2Q54wQZ_r6gEatmajOhdWBACrrrRsViWKWFg4M0aoTYKMcM-fxgUktQwV7ZlXUSmsCV2BvfykzgSKNnmHsIiXbWwzkqWLSTyx6FwPCfNBTPMxYdXTN3z-HMpSdoy8tF6bFBi2OUwJ7BeYrfutQmlT0Rm2Vnr4ATlJC8fvb0xA8GOv7Qx-rqE0EEQX2Fi8V-AQlZWdQnxM6b_i8s-ZGLICYm5d6CS6YSurFT0exKPvlV_vhzsxEtGn57aB_xK43sL4YiXZRC9puux5DaPS-2N25wj-8a5nzbommi7vj3dsDRvcQqSknT87Cwq49sPyWSGF7hhzm9tP_1mLFQLSzh7HqvXhnKwXI3s1xiaj7WBjNBm6rGdedu6HSgzWn8fsFHaKGHkMOEAinh2FabPjbeo1bF6Llw3p2mcCngsPYzHM95oDOyW1xXEuS-7khCZJw_rKrNIWMz_9LdM8qlhMIRtCZsKHdiK9dggnT5hfFmGk2KTExFLX3NITUkE73MoRkL2oKLYHwUCD9nP_zbdqgJtJ0tHRZM5uaeVFOYPviUMsPLS6XFRAvv9Zn0aTvFDPthIv1K0Q_Ad8BQvRoEMVriY8YBsJDQVy"><img alt="https://cdnp2.stackassets.com/a02e3d63181177408c35cf13bb917bb434fc445d/store/71d351c7a4a57e95c0aba163f05d278d5b5f48a0a358aebbd226008ee56b/sale_xxxxx_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp2.stackassets.com/a02e3d63181177408c35cf13bb917bb434fc445d/store/71d351c7a4a57e95c0aba163f05d278d5b5f48a0a358aebbd226008ee56b/sale_xxxxx_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=5850597ea40e429eabddcef6d2d0e98d&_e=9gaxrJnJhCY1TdWZTMq01BLH0f0Vfp3uvlep7XQspHMzwHh5db0X-qOOekVec6vUaqFOwILauSlx_evpJhdirLfMKQbQ04lYrqIO6JUPYL90BTtv44gvALa6ejfKnXajI-fAjLDO9oTVd1uSPaG2NUshTXQxdV54f7h2Q54wQZ_r6gEatmajOhdWBACrrrRsViWKWFg4M0aoTYKMcM-fxgUktQwV7ZlXUSmsCV2BvfykzgSKNnmHsIiXbWwzkqWLSTyx6FwPCfNBTPMxYdXTN3z-HMpSdoy8tF6bFBi2OUwJ7BeYrfutQmlT0Rm2Vnr4ATlJC8fvb0xA8GOv7Qx-rqE0EEQX2Fi8V-AQlZWdQnxM6b_i8s-ZGLICYm5d6CS6YSurFT0exKPvlV_vhzsxEtGn57aB_xK43sL4YiXZRC9puux5DaPS-2N25wj-8a5n_zf1-N0chqjD67PVZ5qVwCkh8cQDz6l0zmB3w7XXhq3OtRJXNk6i3S73TkXLeQfhPRS1SGQd7TIV7_pw2hKyx5hS7s6PGhAgmq2TAxm27VtVRfA0dgxqsd-L9vzTDcCaOn9LVsM_keWldg7K9rmsQdZhyDs3SCbvT8QP-hpcsvOPZyMFTn_WO7bgebBG-BkM52ZjJJ1O4qmeRqFLasX5Ylat9zQo7EdRQmgttfz_id92oGDVsOHmxcEAhmyiMC84StU9UNa47B-Z4ZoN-6-dn6dtJCIeECd_qDlepzdwwByZif19D6L6aRx_rYEYt1vf"><strong>Microsoft Office Professional 2021 for Windows: Lifetime License</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=5850597ea40e429eabddcef6d2d0e98d&_e=9gaxrJnJhCY1TdWZTMq01BLH0f0Vfp3uvlep7XQspHMzwHh5db0X-qOOekVec6vUaqFOwILauSlx_evpJhdirLfMKQbQ04lYrqIO6JUPYL90BTtv44gvALa6ejfKnXajI-fAjLDO9oTVd1uSPaG2NUshTXQxdV54f7h2Q54wQZ_r6gEatmajOhdWBACrrrRsViWKWFg4M0aoTYKMcM-fxgUktQwV7ZlXUSmsCV2BvfykzgSKNnmHsIiXbWwzkqWLSTyx6FwPCfNBTPMxYdXTN3z-HMpSdoy8tF6bFBi2OUwJ7BeYrfutQmlT0Rm2Vnr4ATlJC8fvb0xA8GOv7Qx-rqE0EEQX2Fi8V-AQlZWdQnxM6b_i8s-ZGLICYm5d6CS6YSurFT0exKPvlV_vhzsxEtGn57aB_xK43sL4YiXZRC9puux5DaPS-2N25wj-8a5nqsxYyhsr2EcS3TuHicVtYuxL0z8JXqCgHYS6d4iq9C7del477wRsvD55RW-wRWwzFIBIjIJyQ_r0YBQVSZ3LScaSgk6o_lVSiqP8uLrS-YY_avML_UEqB4ffd7y5RnApL18UsWc8qu5Bq9LI7lWdCpYfxtzYwhBEt04xkpffeEaUDXFNOmmQJ8wbKi8Oiestolx-mDvVhXfBN_cf3XSl-Ex7ExLmQ6qc9t1IH-T8bhX_T7cgV-Oz7OfyO8pSB2YdQijexA3TbV6Tlb3GMzE7P2olsGFB_2I5_iTq_Xj5D4JCzNIRubueP1lYTDiXV6oV">81% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Third Manual Featured SubDeal--><!--Start of Fourth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=5850597ea40e429eabddcef6d2d0e98d&_e=9gaxrJnJhCY1TdWZTMq01BLH0f0Vfp3uvlep7XQspHMzwHh5db0X-qOOekVec6vUiGzsuYqNKcrbGx39nhCYPzsCjTYNSVfqEo8Q_NZ2FpBvSAkC1eEzXXdMC7sFVW71Y6dMdtHmK8CYN6sUAvPJtTmGLEmsScOZrc_XGhNFZqxumw5mIsGa85yUv5BtMFbvTNF1k0mbcASomiFOSAMM4OSTYEmOaO8JPoROtrztLWx9RGYCt8CUrA0kaQTgAXu7wduS83IhbbnUjOr5Ofm4yTlsscPJ-DuyQnQFyxXjb6onlyzHV3vSEAw-WJhndy3__zkPzaftQKGauQIWibLs9Scwkzb4A3X-zX3iZsRF_c_AN4_Z5smOfzMKY7hWUeRc-GhxfAdMD6KzMB3hOOyLO7Je7uXp4cCCLMjyE0He0gvKF_9ekKRIN1sKEm0cnTV4sZV2iDPgvBbliJQScsYXhc5zNOgwmuHXrO_mKZJgWDS5AjKKcv3ptD5y6CweAZpkuGMDsYu14WkVwNcTotATp1nq6BVJgmU-3J0IVa_QjjpWlLJBst-WPvSv3kNlh0qjhJEqrdL9_NlSh3mUW03fH6OKzaU2cdlEy6HxVQwpusZxB2MQgyp81NPgpHg4BwFdkzQAceM8qjhwvNguu0wMxX3tDsxKhUAxKJl0KhrSWV92e6vLnySDyRxEAWJI6P0-CkCg_QeE7MDqg7oNwS1T-_5fdHMZYDOEDCi0ptllsB6eizYqkt7OdVjAYT-xg5Dk"><img alt="https://cdnp3.stackassets.com/4f7724123ee5ecb5f2e2e166682635907887db9b/store/800b1e5579bea6dbf70a3a5a6ea1826075f3f0f00da070ad84b1efaf4cd0/sale_320028_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp3.stackassets.com/4f7724123ee5ecb5f2e2e166682635907887db9b/store/800b1e5579bea6dbf70a3a5a6ea1826075f3f0f00da070ad84b1efaf4cd0/sale_320028_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=5850597ea40e429eabddcef6d2d0e98d&_e=9gaxrJnJhCY1TdWZTMq01BLH0f0Vfp3uvlep7XQspHMzwHh5db0X-qOOekVec6vUiGzsuYqNKcrbGx39nhCYPzsCjTYNSVfqEo8Q_NZ2FpBvSAkC1eEzXXdMC7sFVW71Y6dMdtHmK8CYN6sUAvPJtTmGLEmsScOZrc_XGhNFZqxumw5mIsGa85yUv5BtMFbvTNF1k0mbcASomiFOSAMM4OSTYEmOaO8JPoROtrztLWx9RGYCt8CUrA0kaQTgAXu7wduS83IhbbnUjOr5Ofm4yTlsscPJ-DuyQnQFyxXjb6onlyzHV3vSEAw-WJhndy3__zkPzaftQKGauQIWibLs9Scwkzb4A3X-zX3iZsRF_c_AN4_Z5smOfzMKY7hWUeRc-GhxfAdMD6KzMB3hOOyLO7Je7uXp4cCCLMjyE0He0gvKF_9ekKRIN1sKEm0cnTV4Zu8iF-8WjMor-Sqy2-ePsgmpT804MEeqUF4UXOw1j3Me6bIjJE_Fznol9g5k1wVidcb83SOG9gepUqzqY95ENTLqN86tNMhPZGcxwkY90KPgJ68acQdpyTzQ45QnQwoGEmYE-Tcr3KmBAckuwmsp6mLsrEmh1tfiritfhqD4kfVTtou-kfP1MjtBhSgVVVlgVSile5KIVnxZVAHmTC4Braj1K2ZHDhAR72wkjczJD8JHKS9O3Czum_XRlraowMdtnK7ePQkgkQOAQcZsPSK6Ub-dQtK6O55kieuFhTG6FFrzpAqljngj6HdJSlFVYk_T"><strong>Microsoft Office Home &amp; Business for Mac 2021: Lifetime License</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=5850597ea40e429eabddcef6d2d0e98d&_e=9gaxrJnJhCY1TdWZTMq01BLH0f0Vfp3uvlep7XQspHMzwHh5db0X-qOOekVec6vUiGzsuYqNKcrbGx39nhCYPzsCjTYNSVfqEo8Q_NZ2FpBvSAkC1eEzXXdMC7sFVW71Y6dMdtHmK8CYN6sUAvPJtTmGLEmsScOZrc_XGhNFZqxumw5mIsGa85yUv5BtMFbvTNF1k0mbcASomiFOSAMM4OSTYEmOaO8JPoROtrztLWx9RGYCt8CUrA0kaQTgAXu7wduS83IhbbnUjOr5Ofm4yTlsscPJ-DuyQnQFyxXjb6onlyzHV3vSEAw-WJhndy3__zkPzaftQKGauQIWibLs9Scwkzb4A3X-zX3iZsRF_c_AN4_Z5smOfzMKY7hWUeRc-GhxfAdMD6KzMB3hOOyLO7Je7uXp4cCCLMjyE0He0gvKF_9ekKRIN1sKEm0cnTV4TqboiiwDOVlBjNAqyntgK8PmWPzuziFvG-pZKeBD82aRXfMW2ataSmDaDgsB-oNCsPPPM-5c5hs-Tciu6jnprimoV1hVFotq0JaF03dla3REkjB2il7I7bivPwZA1Jgkz-cwi8jWjkwdx9NYiK33EPBRz62eT-XKhtyU4JMbNd9jjgmfRQcJWwMh3qJaxvRW0wVxXoTSMb0rjexqAd9gTPHpOKQaDXh7d-QkeDyjBQBf6SEBO2zkXgT4PW8o9L8EWN2v_lXyl7_l-41G0xvbMATUkcZB6eV_zgnXmekRYXCFMSkrTYsx06wP6l9wyyM0">72% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Fourth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Second Row--> <!--Start of Subdeals Third Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Fifth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=5850597ea40e429eabddcef6d2d0e98d&_e=9gaxrJnJhCY1TdWZTMq01BLH0f0Vfp3uvlep7XQspHOnmZq2xmx60MoMgYclxAoE6J_vWfpYEg_vHFIPITqUY2boUZntOJiMOrivWbLLJs-mr-17WFsDmAd5KFAIi08h1RXB-VjyvZdUPYmfS78EWqAQZOCIjfSMlTcYNhdGJsz-SxeOQG6-HDJJptd9Xi1TqKY5DPENFbX6AQNIbw_WPUObV7Ctj0CfjxP5yW8PBHSIiLAErOyCH98CN14vZRSSZ5R6nMMCc6xrDV4jtLmB3CMWUCrgWR73P_4cgEqpVOnhDJEZ91wDuacPKMUw1g5uMgH7y6TQ1rVmP5V_5OMjaT39vDD8XYQrs3WMryg0zY2-2EKK5tSWD2lEZwkEJ5Bs-5los5FVVC5P__lpv-knQpPesyPFjo2cLGq3nxu_NuKngf-9dLUYwLZ5Les7FEYSlydiq-uBnWcKudlAn9yq4StYoJs9rPtmbA3bdE2sEgtutVtrsLk_Bz-i-RKd6H6o_hVN7_okX0BOmAT7IL1doP5cw831Mfs2gPIBuH20wWUirPbcY87papIJwgtwA69FPaQnFpwO9XGcupijmWQBuWOcfQjJMc5pAOyQXZF99lzfEniQL7ha8jYR_XHpGApS_fSeMFr6KmwMmQG0g9eFKpt7RqARrdRICVe8mXExtuW115EAe8WXzwbr1rncTB3e36xAJnFYiypy3PEVL8nD5om642RCpy8b5DdKDICN9dUdCCpzcQR8fZ75lflrzR0n"><img alt="https://cdnp1.stackassets.com/ca7b68febd40f01e44dd68de91c55fdf4cce25dd/store/2a8f609e68b82a779efd2614710285b90c2071a7e939a8e32f3961e96bc8/sale_326842_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp1.stackassets.com/ca7b68febd40f01e44dd68de91c55fdf4cce25dd/store/2a8f609e68b82a779efd2614710285b90c2071a7e939a8e32f3961e96bc8/sale_326842_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=5850597ea40e429eabddcef6d2d0e98d&_e=9gaxrJnJhCY1TdWZTMq01BLH0f0Vfp3uvlep7XQspHOnmZq2xmx60MoMgYclxAoE6J_vWfpYEg_vHFIPITqUY2boUZntOJiMOrivWbLLJs-mr-17WFsDmAd5KFAIi08h1RXB-VjyvZdUPYmfS78EWqAQZOCIjfSMlTcYNhdGJsz-SxeOQG6-HDJJptd9Xi1TqKY5DPENFbX6AQNIbw_WPUObV7Ctj0CfjxP5yW8PBHSIiLAErOyCH98CN14vZRSSZ5R6nMMCc6xrDV4jtLmB3CMWUCrgWR73P_4cgEqpVOnhDJEZ91wDuacPKMUw1g5uMgH7y6TQ1rVmP5V_5OMjaT39vDD8XYQrs3WMryg0zY2-2EKK5tSWD2lEZwkEJ5Bs-5los5FVVC5P__lpv-knQpPesyPFjo2cLGq3nxu_NuKngf-9dLUYwLZ5Les7FEYSVeAwdXc5TFvni3EMajO6HhYVg81MU2KJ_tRfMjHl1lV5pMw8EQdtnM1C-4bPo2ujKmMi09xtDf2vDeMz1mi4Nf9kH5MLLV4xxDovs15434Bz-lFXIViTDsfVWhtwH5BFpHDK45_vQfWv7_D7Ga4H8oMQPIqabsDqRDhsRozB5NuP04-wqVdfAsN8ynC8wPnuGMcJy9EfOz2EJIQ6XEI9CADeS3sBzNAhAK4AYAvifLO3wGHOeZ2w7OfpwGf68nhSBLvW-DToiP2DqcSObilQIJ9MA0XwhQg5OkT9gChzlGhnHQGJN24qr-etaegYzU3d"><strong>NanoPhone - A Mini 4G Smartphone Packed with Mega Features!</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=5850597ea40e429eabddcef6d2d0e98d&_e=9gaxrJnJhCY1TdWZTMq01BLH0f0Vfp3uvlep7XQspHOnmZq2xmx60MoMgYclxAoE6J_vWfpYEg_vHFIPITqUY2boUZntOJiMOrivWbLLJs-mr-17WFsDmAd5KFAIi08h1RXB-VjyvZdUPYmfS78EWqAQZOCIjfSMlTcYNhdGJsz-SxeOQG6-HDJJptd9Xi1TqKY5DPENFbX6AQNIbw_WPUObV7Ctj0CfjxP5yW8PBHSIiLAErOyCH98CN14vZRSSZ5R6nMMCc6xrDV4jtLmB3CMWUCrgWR73P_4cgEqpVOnhDJEZ91wDuacPKMUw1g5uMgH7y6TQ1rVmP5V_5OMjaT39vDD8XYQrs3WMryg0zY2-2EKK5tSWD2lEZwkEJ5Bs-5los5FVVC5P__lpv-knQpPesyPFjo2cLGq3nxu_NuKngf-9dLUYwLZ5Les7FEYSXo2Qd-9cZDIJVvYcR7FYncTDfBxTCuP1D9V3JYPOnEk4AbjqyIJao3Cd44qfdtxGD5D3E0ZP6jUd7Q9y8SyYh8PHceDejTOFDhk4w7a_m-KFdfpaE8Dlc8ikYqWzp-kW5EIf8FZbvGplHB01QI_Q2RXg5TPinR0mNb3t-nekLRN5EJxUhpcQ7A26CQRYAcF_ov2Y8xOwBMrQqt1705QCPaQmU3xTpYHI9hgYjI2Piq_T81f9oL5yKBbaGtlMoBrUvED3J65Y1mtP3-8A-2fpmNnHdzmGORgbaHqj1dR_wH75k-zO_42pY17BY02YuomZ">45% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Fifth Manual Featured SubDeal--><!--Start of Sixth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=5850597ea40e429eabddcef6d2d0e98d&_e=9gaxrJnJhCY1TdWZTMq01BLH0f0Vfp3uvlep7XQspHMqpyCPzfOzJjQDiNTwj9FU7MxTGmBr8mvJy5kt35KmD0zLY9Dp7YC-jauajWdhK8Sz9G0Oy-B2mShio8kWR14GHN1qMHxsQ4rcGpH77r5mi2be3FZVwfP-OQyZgvXEkgScgp6o8dUxKwic4TWF8MzHnQoMETr_7VjpBRASpVni7y1bogl7GTgq45hOxTMV3ZRIcXzVG48CDdq2mINviLGKkPT6baAojFxoi_YQu2XTiuAdY_fPNgmbyqcxXV7JX-YtJ4uryfK71P74lWWtQkcS4WUoZjsreeYX7fgU-nrM0hf9CbNe2A55EaZ34c-WNNPhWg3r49rIRVDqGpyq_TXKLtXG8Jogb6iy8eJVsV-f2sH-5_tOkZHB85Fu08qjGpAv44AnlmfLeRIouada81QGVKNlMNChhHyN2J2CZcftqUWzQcurLEj17ZsMiLAawAKaUk5NC-1WjmDxILTjr_khgUI9gCLwCp_QRBNbCRbmhVygInuWfBkDXZqKp74pTy7aLyQXLjtySWart2htgfENPe-bTQGOIBBtjvYXS4q4COUWudq6-rkeq1GqjgMk__dIQ1oNpEzgMcFp3QkMGLZEN26qLQkG_4iJxvenzYWUyqHGs9UJilYr_6hJVV30SGFLYffnM607zeczTJVlQgbA"><img alt="https://cdnp2.stackassets.com/7716f4ddab7ad60f6d7745349ea09ef6e19c4562/store/ecbbde96255e1effea0b385c2de296b4f0a696b25b30840379062335bf68/sale_323843_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp2.stackassets.com/7716f4ddab7ad60f6d7745349ea09ef6e19c4562/store/ecbbde96255e1effea0b385c2de296b4f0a696b25b30840379062335bf68/sale_323843_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=5850597ea40e429eabddcef6d2d0e98d&_e=9gaxrJnJhCY1TdWZTMq01BLH0f0Vfp3uvlep7XQspHMqpyCPzfOzJjQDiNTwj9FU7MxTGmBr8mvJy5kt35KmD0zLY9Dp7YC-jauajWdhK8Sz9G0Oy-B2mShio8kWR14GHN1qMHxsQ4rcGpH77r5mi2be3FZVwfP-OQyZgvXEkgScgp6o8dUxKwic4TWF8MzHnQoMETr_7VjpBRASpVni7y1bogl7GTgq45hOxTMV3ZRIcXzVG48CDdq2mINviLGKkPT6baAojFxoi_YQu2XTiuAdY_fPNgmbyqcxXV7JX-YtJ4uryfK71P74lWWtQkcS4WUoZjsreeYX7fgU-nrM0hf9CbNe2A55EaZ34c-WNNPhWg3r49rIRVDqGpyq_TXKLtXG8Jogb6iy8eJVsV-f2oLPMhq1aqmpL8ysjEexjSoVGZ7-ovO6Of7_LZ1UI9ajg3F5Gj2bMVT_Ra_pnXbkfOQXd9Peq_stJBUGpK5vvFLZmNrJgcw4J1zie0mjNX-_zB7_fYrdq5Ke7BUwy-CR-84NgL8a7SC4iBxcgvNDe9jispC11potlpk8g2e5XOheWbX1v_gBBqgY4i3KeVs0TBy6_zVG_VzEjgaaNKcX11sKXkRJM2w9TVJ6C7hi66_AixlZXEass5av11xpvaIs6c64vDUs-6bOJlXdI3wLo065q-iBFQIU-snA3WC9t7nI"><strong>ChatGPT &amp; Automation E-Degree</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=5850597ea40e429eabddcef6d2d0e98d&_e=9gaxrJnJhCY1TdWZTMq01BLH0f0Vfp3uvlep7XQspHMqpyCPzfOzJjQDiNTwj9FU7MxTGmBr8mvJy5kt35KmD0zLY9Dp7YC-jauajWdhK8Sz9G0Oy-B2mShio8kWR14GHN1qMHxsQ4rcGpH77r5mi2be3FZVwfP-OQyZgvXEkgScgp6o8dUxKwic4TWF8MzHnQoMETr_7VjpBRASpVni7y1bogl7GTgq45hOxTMV3ZRIcXzVG48CDdq2mINviLGKkPT6baAojFxoi_YQu2XTiuAdY_fPNgmbyqcxXV7JX-YtJ4uryfK71P74lWWtQkcS4WUoZjsreeYX7fgU-nrM0hf9CbNe2A55EaZ34c-WNNPhWg3r49rIRVDqGpyq_TXKLtXG8Jogb6iy8eJVsV-f2juJxt36pPUjZ8CwxDFJxNWxSvHAS-rnXtq_QHBlKDwPv_CefpZ1n6arNHxD0GUcPzuXoboSSYY1F-c2ah6KUDmE42SjE1zJot84ArdNEutHSsrkBJty2tcZihDIqmPIxYrIGzGs7ZFLrEZlJTwJF57FqPk8Mx3FIt4-APsIEPNV78F0ifyjgbj1n8ZAXkQcbpriaeHPsw2bU2gtqePPYnJoLX1H5PnN_i59Kpg7QAjHZsxwGuLPKQsv0O7Gwww6Uo9Xo1Iez-XP3IEDfe-EzVy8Tx8yXTFPGH63vabmPq4t">97% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Sixth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Third Row--> <!--Start of Subdeals Fourth Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Seventh Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=5850597ea40e429eabddcef6d2d0e98d&_e=9gaxrJnJhCY1TdWZTMq01BLH0f0Vfp3uvlep7XQspHPbSTv0Xi2-5LjRObxp2L46oS9T7p0SavpJq_EeN10sN5Gu67Nhiy8sfNqKtymzQtFwm8WMyc8ahI-MUxMQQLwn4o6xQslWLmIiIvF-acId_MHNy8sfyoO3q_TjO1AjUQirlKZBOqixDKuVSU5YDM9z9AJmWYNlaGY4FiSOkPztVzu2805hvLTE8Mp8JFcKVmDx_9WECBubf-fx2dQTJlkt7l_Vx-OaQOLnuXqrIqBo1tohJEVqki6-e70Xg6jxp2VMyXcRAPSLPm25IOrg2gWw7MFp4u6FNjnJ3g8I6dkfS6JjrHniQH_W372r5vyx-XZpHd9qmF35XX8k4xnSVa36wh0wE00Xdi_Qkir2uQovhOpH6ktC2T7ZbwSyXBZM1dg2LbFr2_YmUA0wnOMPxQXNf-FY4DRgcwv3lkysEjIDMZgcT_Z0IQce5yCEpB5S7Lrqftbb6_NfA-ImDb3NqBUnNAP2-U5casukUkJBnicNy0-zIG2erJlRnhC5ARDvBQkGEmodQ0VBRb4jzCe8oWhMPnfn-NpdgeiXQAD_NenPSqJZHWgpPiKZsTOQs53OH4AkxsLEL4T_tRIn7FH4Xs2JU1Lo9fx7zkvlFduDYt1dyV96bgjC-04_mrC5RDTHoRATGe0a09cWCWAUyPb9SEEnv_51h5rhznI7qvfvAdoRU6W5xEGCys4GTuDVIQvI7Ic%3D"><img alt="https://cdnp3.stackassets.com/0180529cfeeda0b421492fc91fad3ed6d8aba4d5/store/facd1febd7aa0bd05a7ed6471c674c690767991ec9d0b974a2bdc535b60c/product_346030_product_shots1%2B%281%29.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp3.stackassets.com/0180529cfeeda0b421492fc91fad3ed6d8aba4d5/store/facd1febd7aa0bd05a7ed6471c674c690767991ec9d0b974a2bdc535b60c/product_346030_product_shots1%2B%281%29.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=5850597ea40e429eabddcef6d2d0e98d&_e=9gaxrJnJhCY1TdWZTMq01BLH0f0Vfp3uvlep7XQspHPbSTv0Xi2-5LjRObxp2L46oS9T7p0SavpJq_EeN10sN5Gu67Nhiy8sfNqKtymzQtFwm8WMyc8ahI-MUxMQQLwn4o6xQslWLmIiIvF-acId_MHNy8sfyoO3q_TjO1AjUQirlKZBOqixDKuVSU5YDM9z9AJmWYNlaGY4FiSOkPztVzu2805hvLTE8Mp8JFcKVmDx_9WECBubf-fx2dQTJlkt7l_Vx-OaQOLnuXqrIqBo1tohJEVqki6-e70Xg6jxp2VMyXcRAPSLPm25IOrg2gWw7MFp4u6FNjnJ3g8I6dkfS6JjrHniQH_W372r5vyx-XZpHd9qmF35XX8k4xnSVa36wh0wE00Xdi_Qkir2uQovhOpH6ktC2T7ZbwSyXBZM1dg79ZssFsgggBjLRx1quOlV3Je_Okj4w_d1MYtw-mTSCbXm4xwPeGFITwpvF0yMozQ7_zxNVTUcdzxU_5eUZ01PRHt6duCzrW5i3A0BZi7mNBi7uAtBBdDH9PIyteo-BoGf0du8u5V8xQtYo8AkvmErIM2-zbYG0yHznZuVPk0pyLebE_RX3xaN58kmyv0IaaxIWgu9U5XnQFUUofQEyr4jN7QYVUhXrdg2k-C28RfL3q_G5SU_Ohsq5yaz0TZq5X3F0oPJvMvHpzvRVn1d8Uk2I6Jx-0P5cr2usCIIc299Aap4CfowxbSgjlonjyc9czs%3D"><strong>Hestia: First Ever Smartphone-Based Telescope (Ultimate Pack)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=5850597ea40e429eabddcef6d2d0e98d&_e=9gaxrJnJhCY1TdWZTMq01BLH0f0Vfp3uvlep7XQspHPbSTv0Xi2-5LjRObxp2L46oS9T7p0SavpJq_EeN10sN5Gu67Nhiy8sfNqKtymzQtFwm8WMyc8ahI-MUxMQQLwn4o6xQslWLmIiIvF-acId_MHNy8sfyoO3q_TjO1AjUQirlKZBOqixDKuVSU5YDM9z9AJmWYNlaGY4FiSOkPztVzu2805hvLTE8Mp8JFcKVmDx_9WECBubf-fx2dQTJlkt7l_Vx-OaQOLnuXqrIqBo1tohJEVqki6-e70Xg6jxp2VMyXcRAPSLPm25IOrg2gWw7MFp4u6FNjnJ3g8I6dkfS6JjrHniQH_W372r5vyx-XZpHd9qmF35XX8k4xnSVa36wh0wE00Xdi_Qkir2uQovhOpH6ktC2T7ZbwSyXBZM1djmRInLB5Af1JwNwkjE3myzC6RuzX7BUB2azgOY7Z84fmVai2HHiYEOkbabcHCczXsf4weWojisaXCEHhPjaPHSzG6ZYkY3AnAVbQwo4jdIpTKwn_kYZvzx--aNLOCfzmkXCg2fhYhmzMKaRIzTrIFNAIr7udMA3PWTCe6ItrwZtdt6ZntUMDnya-HzOOHxC7v6rKdB_eLeXzvlxUrhQ3MFkg9Ht-xEUPY1UuTINSCVmuQiidN92RixaHdbD7Nha1K7_UgZR4Bng2Xqpk9iBRQCfZ0C9SPZWSCBWXDZAVrq0_rsGmKkyZtLnGZS1-rIZp0%3D">13% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Seventh Manual Featured SubDeal--><!--Start of Eighth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=5850597ea40e429eabddcef6d2d0e98d&_e=9gaxrJnJhCY1TdWZTMq01BLH0f0Vfp3uvlep7XQspHONgNqkRXnC3kq_qBdGl2M_30jwJyotNeKAv9CMPsWMrYnDqEWO7ANzdQ9A4HFHpvXDpFeCz0kcTOU3WkWwp_EKG_tTlfJTizTyQdmH7DDCNOEikWxhvPKZILq8vXanHNqyu69j6JrlBtfPK89cLYxE2T0OWFc0z9_Xhe0PKhQaA5THmUwACJIUCp42lPyHePvP2nbhR2yJwijVZk6niSbi38NaQf02_1N4bJnf-bSQfXtA170MhpwpJO6sHWwpLb82BkS4eT1BWFFLcW4VmZjMUfBOy6cjIKPWNRa_V5IJ1zjBvuJqPH3nOCZ4769q0mZlACpczKt71D27hZ85t_NmT53pOJo2y79kEz3s7VYye1CIImS91CcyScxZtekdRABXvsdpn8DTbUTbgmP20xNE27HrgQrmEg08xjnaCojMZer_TYVMZjd6HblZ8URfDoz86ZVFwS1Xddp7P9NZWSBDtJZd_tNRy1TRlwNfLwD8fCVgGQMTjZn_7DTr-D646EJGw2HuuA3ipx8xwXgxciMWJ2QW_n7LtPsCHowePTwuQE0dRKuCiWMO2VOa-otq6U79ITv7YHUN9Xvg-BBOA9UkbJEVJpzvNlUst3Q7h6Dua1t4w85MZ0bmFK764eedY1RI0ygD0gJxGujiGrhAqyjwl5a56KzjczgcrKPV_M5QD3LtSAjXXoJGHPFdeb9gmRQ%3D"><img alt="https://cdnp2.stackassets.com/d66d23230bfa71057377e283c4a9d2b4cbe6b8eb/store/2120c4b010dad630029fe9d56c6b20444085a12e62539295e6f858c8f775/sale_328254_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp2.stackassets.com/d66d23230bfa71057377e283c4a9d2b4cbe6b8eb/store/2120c4b010dad630029fe9d56c6b20444085a12e62539295e6f858c8f775/sale_328254_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=5850597ea40e429eabddcef6d2d0e98d&_e=9gaxrJnJhCY1TdWZTMq01BLH0f0Vfp3uvlep7XQspHONgNqkRXnC3kq_qBdGl2M_30jwJyotNeKAv9CMPsWMrYnDqEWO7ANzdQ9A4HFHpvXDpFeCz0kcTOU3WkWwp_EKG_tTlfJTizTyQdmH7DDCNOEikWxhvPKZILq8vXanHNqyu69j6JrlBtfPK89cLYxE2T0OWFc0z9_Xhe0PKhQaA5THmUwACJIUCp42lPyHePvP2nbhR2yJwijVZk6niSbi38NaQf02_1N4bJnf-bSQfXtA170MhpwpJO6sHWwpLb82BkS4eT1BWFFLcW4VmZjMUfBOy6cjIKPWNRa_V5IJ1zjBvuJqPH3nOCZ4769q0mZlACpczKt71D27hZ85t_NmT53pOJo2y79kEz3s7VYye1CIImS91CcyScxZtekdRABXvsdpn8DTbUTbgmP20xNERLR-l2D8azkCmsm3rVEbOk5jl75-OFn7fnorB--CU9fneaP1mJnY-7kCmWo0MwMqgtEh_7lpXlkK7yP0nk5ydcIwGYr--Eq8afv9YrsyprdBDIIEArPgZzVde4l6MPv2Iaf9bRBD2cum2UEpvHer_WihD3NKxMLTwamy0b74s-8Sn74FzEY7IeOm12ttxETic1KWR7Z3dU5pXFamlGLnTGSAcTtqCL28u91Kd6bixAvX6Fx_z4eRqo1fBl3GcC3X-Mtuan5vX78W8h4KraFJ_ilhIOsbJd7e9AipYn8dRuU%3D"><strong>Apple Watch Charger with Built-In 2000mAh Power Bank</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=5850597ea40e429eabddcef6d2d0e98d&_e=9gaxrJnJhCY1TdWZTMq01BLH0f0Vfp3uvlep7XQspHONgNqkRXnC3kq_qBdGl2M_30jwJyotNeKAv9CMPsWMrYnDqEWO7ANzdQ9A4HFHpvXDpFeCz0kcTOU3WkWwp_EKG_tTlfJTizTyQdmH7DDCNOEikWxhvPKZILq8vXanHNqyu69j6JrlBtfPK89cLYxE2T0OWFc0z9_Xhe0PKhQaA5THmUwACJIUCp42lPyHePvP2nbhR2yJwijVZk6niSbi38NaQf02_1N4bJnf-bSQfXtA170MhpwpJO6sHWwpLb82BkS4eT1BWFFLcW4VmZjMUfBOy6cjIKPWNRa_V5IJ1zjBvuJqPH3nOCZ4769q0mZlACpczKt71D27hZ85t_NmT53pOJo2y79kEz3s7VYye1CIImS91CcyScxZtekdRABXvsdpn8DTbUTbgmP20xNE56bS3dVKfJEKeg9oD57h31IVscDYAw50pGub7jI7u1VYPJRYTdaWPSMj_iL1Xdn0UcqmtPMdfgbOwjnoKuEk0_iMi4jxJ3T-hG_tmG38zlmVa5y_lXEp0kvu5XA9qWT8AV2m56rSi9hAWSG2uUIrFq3Ia1Me36DChNc9_cpY2u88Ot0BlJHJp-rLu8eifiYvHvac0km7phsWUFuMZ7Iiq2b7Call1k9lkc2d7L2x6NW9XBMFWU2i8hN3EKdfiPXPyJ1KoMe8uDX8oSU6f9d65DNNeq_YJlpuaMYAPc-B6ko%3D">66% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Eighth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Fourth Row--> <!--Start of Subdeals Fifth Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Ninth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=5850597ea40e429eabddcef6d2d0e98d&_e=9gaxrJnJhCY1TdWZTMq01BLH0f0Vfp3uvlep7XQspHNorBAZi-8g8uppvkvsW_MwHsrPf3UGpLP2EhkSBoLSgnmpGCo2FWbFQ6-KJRVDbnjD09s8Qyl1Z6Fx9B8E0Mp08w8_PHeDsECW5d1HiOKVdIcPh_gVZ8FUSuAaqE5EZI6tdmjdYIRTJXra7_uskKsUOwPghT5hxFgiCquY-XlmdZYmNz61Q_px8DgJx0P738yvoqXEFLs-cY5PjpTT4r2Th_zWemJB2rxhv_54OfRn8AvWusbbVKmAlU1AUviGiiG1-C_TuA8vKouwXrP1EI5xXATdDPgmk8QI7gUUZtmxx-kpfAvsqcc__R7JSPeQAPxYcEoELOOzw7PhTHRcctrrSYGMZPamhDUgn5XkwE-vgzSz9Bce7Tpmzkq2SnesnewbniTFiHMbrcmkRot35j3VBf51bpI31xB2hHgFU7PpqwRDEk1L1EOXQytYWI2WyskNvy8fQK5VxWq-FvmraIoUrPZz_wBaRVnshaC4ykmHVkfvxsURnnc7Vv6-d1elMuYjKkxkxRNQaEKza5bsjn_bCibSIVVO6dwsTkIWUcHY-qz1fj3bnP6m4KwCS8HtCWCdlRNWaUTg4CL4GLq-nxJYheU39xhv4fWvc_VXFjLiEMvZVwLCU_8a8gHyPKTaOnAU2cTc9ZjEkMNrcJYn_kSHcUogcsecf5iehgD49uf88jPfAAiwnCX66l4_3RsBQtadOTJ8SU9a468lSC3LrwmJ"><img alt="https://cdnp1.stackassets.com/30ae0b9eb9f94cbf17ae33f701bcf56c3b6e1bd1/store/24100dcec28cd9049c10a4def9ac7944f75f040db8643f5e6b8a9d652453/sale_327085_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp1.stackassets.com/30ae0b9eb9f94cbf17ae33f701bcf56c3b6e1bd1/store/24100dcec28cd9049c10a4def9ac7944f75f040db8643f5e6b8a9d652453/sale_327085_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=5850597ea40e429eabddcef6d2d0e98d&_e=9gaxrJnJhCY1TdWZTMq01BLH0f0Vfp3uvlep7XQspHNorBAZi-8g8uppvkvsW_MwHsrPf3UGpLP2EhkSBoLSgnmpGCo2FWbFQ6-KJRVDbnjD09s8Qyl1Z6Fx9B8E0Mp08w8_PHeDsECW5d1HiOKVdIcPh_gVZ8FUSuAaqE5EZI6tdmjdYIRTJXra7_uskKsUOwPghT5hxFgiCquY-XlmdZYmNz61Q_px8DgJx0P738yvoqXEFLs-cY5PjpTT4r2Th_zWemJB2rxhv_54OfRn8AvWusbbVKmAlU1AUviGiiG1-C_TuA8vKouwXrP1EI5xXATdDPgmk8QI7gUUZtmxx-kpfAvsqcc__R7JSPeQAPxYcEoELOOzw7PhTHRcctrrSYGMZPamhDUgn5XkwE-vgzSz9Bce7Tpmzkq2SnesnewbniTFiHMbrcmkRot35j3VDWMgtDohiKpB5x9EaZD0vr6PRlTxH2wDuCtd1hOvmN3Cki1ySe4q2IRh4OVzl2dyYOBbimfexmlNHGFSoygTOKviSNJJlE11QcQy8VWi6ag8nACQ8yagcxrdHOxyIanUm9vWXt0QFbmJ-NvT8rQpp1i0_Fw9mx4gWnIoBXVXV96CUDBrXFRD7QV076yc8BBvwSkrQOrnSTGT_izhpB4--1gJvn0tJkGe55HSHtPxgJruGlSwhWDRPO2MM-YqECR_Ble_02yeHSXXADo3-gx0oaYCqGesd1oopqR1Nj0PI_io9AYegDbX3ZFmWjqw2QFh"><strong>The All-in-One CompTIA Certification Prep Courses Bundle</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=5850597ea40e429eabddcef6d2d0e98d&_e=9gaxrJnJhCY1TdWZTMq01BLH0f0Vfp3uvlep7XQspHNorBAZi-8g8uppvkvsW_MwHsrPf3UGpLP2EhkSBoLSgnmpGCo2FWbFQ6-KJRVDbnjD09s8Qyl1Z6Fx9B8E0Mp08w8_PHeDsECW5d1HiOKVdIcPh_gVZ8FUSuAaqE5EZI6tdmjdYIRTJXra7_uskKsUOwPghT5hxFgiCquY-XlmdZYmNz61Q_px8DgJx0P738yvoqXEFLs-cY5PjpTT4r2Th_zWemJB2rxhv_54OfRn8AvWusbbVKmAlU1AUviGiiG1-C_TuA8vKouwXrP1EI5xXATdDPgmk8QI7gUUZtmxx-kpfAvsqcc__R7JSPeQAPxYcEoELOOzw7PhTHRcctrrSYGMZPamhDUgn5XkwE-vgzSz9Bce7Tpmzkq2SnesnewbniTFiHMbrcmkRot35j3V6EO4oVgQkBx1GM2tGd_berb1nn2uMxhEoQeKnSbQf2HtmM2sG85-xaZrqZiOVnqL_L52Vb5UQDlZJaolQ5onM4uxiwKkm0AMGBwM9fUdlRFrO4-9RmpJs6X46sUJuQ-1gCzZJngATiIt9_tNIpCsjWJoMgYzZac4q8xzZetEkR8VW5Zgs0tviMlWguiX7VurAs7_BVRgtIyqPb7Wr8CDk3IjyEw0EBXy63ZrYdZW6gn8E27HRBNP4lGmgc6C0v5twL6ZPFiQfGNpW_uVg4VmS3m6mkSMQQdYRUWiFeK-ulLCA-UBKI9VpEEf5cEjHnHo">91% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Ninth Manual Featured SubDeal--><!--Start of Tenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=5850597ea40e429eabddcef6d2d0e98d&_e=9gaxrJnJhCY1TdWZTMq01BLH0f0Vfp3uvlep7XQspHOrau5nh8PLSIJGtdViwRyz3xxGaSr-o5xxLfy7aATXewBIS7HIBC-6E5-Kgj3TVuOxYljYk83rfbRJbp1dM2GCtBvA8_VJeVkNj6uWjSh3Slj1GEPINt1AOzvJcW0XQQfdqo6gBTE7f8_7ge-B6tkRN5Y3ArtVx12uMjSny0hI_Qg3sqkVyYHB23JcP-2khECjupW5ALhVMtZ_fOrkixNySWJ0TBcs-A0JniiUO5MM7QJiSDT19h7OuhN16GZZNHMooDnvmT7-RFdC6I7XSDEnZR3g5-qID6QDb3hAwzIMjkFvW7LP0BFamsl2O0wuE1sOBSOedOuU9Y21P2j6VlyKMnokh8BWWcQmekskL1KUfBDIPpK8vPlXW-fYOBpwKYlYU06NstP4TjXfGZjOi0dwWABkEE9cxYCGnMFtTGfKNXOTdDMmPBSQ29bcJ89PeY6_Pf7E72Xi-_30qdKB3rzjTYHt59Vi_oL31sdBcsnlkEJQ7jENLrvseR74v15gvGhzrG51pye-ga6Fg6I68JZ_Rqfw1s-uSCqZv4r2j2X6bIF444yN53w_q1c5mywrmkwIiORPtT79rwW-eMvY0cvQW9llneQsBAR96CDlWdkYCAG91G5dNBgKLdeZnTopn77GWhwJ439hWU3Q-n334NGxqh3-DVb6xAppvrlSC6gIZpHMfvSHT8JaBLRzRAe_vEI%3D"><img alt="https://cdnp3.stackassets.com/474fbd25571b5244ce4160578016dc3e6a429425/store/f2f3848e364d7673ac0ba53dbf7af7bc555cde2cff1c4c99bc8700abc553/sale_165375_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp3.stackassets.com/474fbd25571b5244ce4160578016dc3e6a429425/store/f2f3848e364d7673ac0ba53dbf7af7bc555cde2cff1c4c99bc8700abc553/sale_165375_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=5850597ea40e429eabddcef6d2d0e98d&_e=9gaxrJnJhCY1TdWZTMq01BLH0f0Vfp3uvlep7XQspHOrau5nh8PLSIJGtdViwRyz3xxGaSr-o5xxLfy7aATXewBIS7HIBC-6E5-Kgj3TVuOxYljYk83rfbRJbp1dM2GCtBvA8_VJeVkNj6uWjSh3Slj1GEPINt1AOzvJcW0XQQfdqo6gBTE7f8_7ge-B6tkRN5Y3ArtVx12uMjSny0hI_Qg3sqkVyYHB23JcP-2khECjupW5ALhVMtZ_fOrkixNySWJ0TBcs-A0JniiUO5MM7QJiSDT19h7OuhN16GZZNHMooDnvmT7-RFdC6I7XSDEnZR3g5-qID6QDb3hAwzIMjkFvW7LP0BFamsl2O0wuE1sOBSOedOuU9Y21P2j6VlyKMnokh8BWWcQmekskL1KUfBDIPpK8vPlXW-fYOBpwKYlYU06NstP4TjXfGZjOi0dwS09FpkVLLQc57fnzzLCoIV_NZv8YDz8qW8JUlf5Nmn6yv5kaC74P94aSyUtNVNKpAkziQtTvztB8G-Jj5O7VBvMxwgGElSsavI7oPSg_8f0BLXD7coDn9GxqEBVxSNH4kMaUgL7CrxOSe3tKSzIl_3tN3QZ9YWb25ekxTHgfNvoi0128bfdejfLeJi9Jriwq30_Ok9lW3r-u_HwbxEA4bzxEHBWt0IbVJjFgjNQnfx2lvIfQxwiMFZ7He04xDoN72It1clNI7HMxkz3Kw3AjVjtZWCr4DuHVoGOUHK7k-10%3D"><strong>The All-in-One Super-Sized Ethical Hacking Bundle</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=5850597ea40e429eabddcef6d2d0e98d&_e=9gaxrJnJhCY1TdWZTMq01BLH0f0Vfp3uvlep7XQspHOrau5nh8PLSIJGtdViwRyz3xxGaSr-o5xxLfy7aATXewBIS7HIBC-6E5-Kgj3TVuOxYljYk83rfbRJbp1dM2GCtBvA8_VJeVkNj6uWjSh3Slj1GEPINt1AOzvJcW0XQQfdqo6gBTE7f8_7ge-B6tkRN5Y3ArtVx12uMjSny0hI_Qg3sqkVyYHB23JcP-2khECjupW5ALhVMtZ_fOrkixNySWJ0TBcs-A0JniiUO5MM7QJiSDT19h7OuhN16GZZNHMooDnvmT7-RFdC6I7XSDEnZR3g5-qID6QDb3hAwzIMjkFvW7LP0BFamsl2O0wuE1sOBSOedOuU9Y21P2j6VlyKMnokh8BWWcQmekskL1KUfBDIPpK8vPlXW-fYOBpwKYlYU06NstP4TjXfGZjOi0dwl7_V90Cx0g-nwFLBVkmyIH7MDpgEz_5Q4nj5_Cn2CwTYoRz1N60Fg0G2aZMVhCFV4PhUI7FYnnKPS46ktxrlotTi_BnZOL4__Mgm0UYS1BcuRm1lb9GrrhJO5IP5Zer_7BLm_V_nNa7ERzSLjlhcT7fXeZlBHMYCdZAm6fvnJyQKXNQw9syF19lmIrm5tt7dJZChVM3FmX2edpsdEnbL2bmNdhdqMos4BrvUnA5sUYt_1tVf3YqPXZLRtFmSxTuWuzPOr4Hv4WrvhuYOVU1jwgE3uLv0vnf5f8P2IW1b5sc%3D">96% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Tenth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Fifth Row--> <!--Start of Subdeals Sixth Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Eleventh Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=5850597ea40e429eabddcef6d2d0e98d&_e=9gaxrJnJhCY1TdWZTMq01BLH0f0Vfp3uvlep7XQspHNfac56umB_fBZooGfFT-ZIgkDw0rjLSCqbOUjeJWJN8GKxzxHfyZ2syj5NWkOtJ4wVAg8ue_v1WN4y09B-oZ4BnjOch4RGaJ9tuQLluHGABa_v4bztSuNg8d81obg9sDr0Wl37yUAPoNOCAQ4z5QSMs4_I8ZwejzAIrtIVBAH-LeAaT4X2GAfmuDPsJML1ySgQbFpTkT9BQmlmLiY53kLTRGgjAFqCO-BUZ-npE_O8yj07cW4zoyGsh5_sQ6iLczurkEsE9pXcWERo7SNaAsZt4JUsgZ0gMEroswMJIZG2QHWnzy9gxQXqNLt5rQVcBUpdX1G8kujvEkbMhS8fghEkPpLjuhcPm-6G7tgWsaWc_gt4aeb5hKtC8MU5bT-hb3ylWOJdLpqQ9eM7bsWSMlYTHmRcjx6UJXlrtTx36dfO2w2O9P9tdpolQO5IzkWpLYeSBk2ITCGLyZwTifsobay79kyPS2ChOC1qUZPfxGd9mISK8pYNG7bv--9nFPGEOHzTuYPDgTE9q_cvDzvSVvpxjaM3gob4mDtu8dmTGsI4IJKBrGkQFeYYf66Ic1kbyBQibQBewJ8mcYqC4nNrEC-vkoo0TTxL5PqpEplXS2-3Sjl0H5Tw8Ll9tkwOXUh8lL9DyB6kRuTYK54E5nlcfdBQs1mpDkBjxzf0g0vH89zOI_6b6t_aTDovondIgjXp8Q8%3D"><img alt="https://cdnp0.stackassets.com/d3abfa1acbda74cf1dd1b2831e063f5bcba3ba16/store/5f9be7f7753b2b6dd1f046ab8131f93ad1494e61aee442a481a25177b87c/sale_326368_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp0.stackassets.com/d3abfa1acbda74cf1dd1b2831e063f5bcba3ba16/store/5f9be7f7753b2b6dd1f046ab8131f93ad1494e61aee442a481a25177b87c/sale_326368_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=5850597ea40e429eabddcef6d2d0e98d&_e=9gaxrJnJhCY1TdWZTMq01BLH0f0Vfp3uvlep7XQspHNfac56umB_fBZooGfFT-ZIgkDw0rjLSCqbOUjeJWJN8GKxzxHfyZ2syj5NWkOtJ4wVAg8ue_v1WN4y09B-oZ4BnjOch4RGaJ9tuQLluHGABa_v4bztSuNg8d81obg9sDr0Wl37yUAPoNOCAQ4z5QSMs4_I8ZwejzAIrtIVBAH-LeAaT4X2GAfmuDPsJML1ySgQbFpTkT9BQmlmLiY53kLTRGgjAFqCO-BUZ-npE_O8yj07cW4zoyGsh5_sQ6iLczurkEsE9pXcWERo7SNaAsZt4JUsgZ0gMEroswMJIZG2QHWnzy9gxQXqNLt5rQVcBUpdX1G8kujvEkbMhS8fghEkPpLjuhcPm-6G7tgWsaWc_gt4aeb5hKtC8MU5bT-hb3x4znaL3FSTY9tVsLfX9gOh9HI9t7PwlksaGQ5fPs0dvpsPzUd3k3EXSKKm8THrSa8pF9C4PxCCe5wC6gm_Iw4KixFmz3rkPH_RJu6wlQoRjcyhVR2xcqb9_VBtNzKAjoORqCzCrM7ar63lHOM5pFWG8c6ZBfEkHhWVTjlL0KlgsRlmbs4HT-ivBGuoLwP25eRGOZDpiXKZIdoIqL1j1AhY3ARh2YfSSW7q9ZGgAF1lLKSlGtAK-JgO6Ovn6FArdbbK0Q5GRxiRHUcPc_0yKo8k8m_hF2T2bWZFLMGJDwJ7ecdVJcXFKWDyMLsFJtY-YJ0%3D"><strong>Dual USB-C + USB-A 3.2 High Speed Flash Drive (1TB)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=5850597ea40e429eabddcef6d2d0e98d&_e=9gaxrJnJhCY1TdWZTMq01BLH0f0Vfp3uvlep7XQspHNfac56umB_fBZooGfFT-ZIgkDw0rjLSCqbOUjeJWJN8GKxzxHfyZ2syj5NWkOtJ4wVAg8ue_v1WN4y09B-oZ4BnjOch4RGaJ9tuQLluHGABa_v4bztSuNg8d81obg9sDr0Wl37yUAPoNOCAQ4z5QSMs4_I8ZwejzAIrtIVBAH-LeAaT4X2GAfmuDPsJML1ySgQbFpTkT9BQmlmLiY53kLTRGgjAFqCO-BUZ-npE_O8yj07cW4zoyGsh5_sQ6iLczurkEsE9pXcWERo7SNaAsZt4JUsgZ0gMEroswMJIZG2QHWnzy9gxQXqNLt5rQVcBUpdX1G8kujvEkbMhS8fghEkPpLjuhcPm-6G7tgWsaWc_gt4aeb5hKtC8MU5bT-hb3y7xyDzDGaYzLkQS12qj7ANxEh2gNSNJFc8qybysrZCZKEpQPNpgIfRcYwSHrl1OVYo9mun7ZLeO-Ap-_MM6c1jFNXT3j0Zd_QI23WznP4KC-KsJF44ZKlSEdIhC1rrJf6x7o63CZths7ESIne3KpbpDJxghwWZm4QYROx2xIM_0rZnrEcjNSIau65yko93uHZscy02DQdehDmGrLO5vPQCaBS630JtCc1_wma4Cmrg4gPV6f20x7KUkSW83gGRfVeKaf8e_UHa6hQbswVdWZjNTS_3NZXWNJ8SNTCXQ40Eb6o5jtdSJgcTXiBkBQ1ez3c%3D">29% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Eleventh Manual Featured SubDeal--><!--Start of Twelfth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=5850597ea40e429eabddcef6d2d0e98d&_e=9gaxrJnJhCY1TdWZTMq01BLH0f0Vfp3uvlep7XQspHPmR2rIDh3sWXRoJFYuanstQjhejWZrsC7bdbWkLH4NVOmJXA5c0wsGsyWhNeTW_C7iIfakr5-Pt4HmUad6ajVLZ1ABR8KWVrjMR5ukl-trIdi0Ei7bE8PJQ0lIOWP7D9m95VfRpjQFyNncsbCAeV5-VOdpSWWOUSyGEsBJp31Tmt5luiVx6fWIHZu7hBCTNpveOYRIb_hQUEaVebeNDiqP2aS4X1cCZE_aoA1oAQzucf5vAitm9QRWUYAJqwZO_WCmxQpiB1EwbZka03zSQihVxrEu656_jjn7-K23irbWZ4BIKeZO68ipEKDRmFomww7w-iyx4WGS_QMGDHqz2I7Q8kSEO6aeH74w34NcqH8MhIO88LJLLH0VBdE5_XWPFXVFGNdhM4og2ru3j7QjiQNa4-XcRg7b4TBr2UL_9GCWIYdQwZkzE4FjijhLkQQO0WYA8IEd_qSGOa8jrc_F4QbIRxYipS0QYIudOIx44og3jLL5VcdOlsGPmspoqeFs59gOuGVahPvFbqdkL-paHk-1-2G4dv8quOCQAg9TlCcy1nMzH1pkcO3JhBJOWKSx3uShvaMsGuLh6MZPd69_9Wqk6DdCHdMZ9drGSOLWELatl-xRS9KbLfr1a2txvjarq9tT4AQ6DG39HMS4IOeXVY1tdtJ9FhjzN9OkCbSUpyT-e9M0-02jZeM5WpzAGqXkNcRA1YynPEIQtdspeTGeOhq0"><img alt="https://cdnp3.stackassets.com/53eae725af68bc20f34a258b03dddb0b14a7d69e/store/d027cfc7be75ee9f6c66b669ed094a2a7d6b6711da13341918aa850a7a67/sale_327520_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp3.stackassets.com/53eae725af68bc20f34a258b03dddb0b14a7d69e/store/d027cfc7be75ee9f6c66b669ed094a2a7d6b6711da13341918aa850a7a67/sale_327520_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=5850597ea40e429eabddcef6d2d0e98d&_e=9gaxrJnJhCY1TdWZTMq01BLH0f0Vfp3uvlep7XQspHPmR2rIDh3sWXRoJFYuanstQjhejWZrsC7bdbWkLH4NVOmJXA5c0wsGsyWhNeTW_C7iIfakr5-Pt4HmUad6ajVLZ1ABR8KWVrjMR5ukl-trIdi0Ei7bE8PJQ0lIOWP7D9m95VfRpjQFyNncsbCAeV5-VOdpSWWOUSyGEsBJp31Tmt5luiVx6fWIHZu7hBCTNpveOYRIb_hQUEaVebeNDiqP2aS4X1cCZE_aoA1oAQzucf5vAitm9QRWUYAJqwZO_WCmxQpiB1EwbZka03zSQihVxrEu656_jjn7-K23irbWZ4BIKeZO68ipEKDRmFomww7w-iyx4WGS_QMGDHqz2I7Q8kSEO6aeH74w34NcqH8MhIO88LJLLH0VBdE5_XWPFXVFGNdhM4og2ru3j7QjiQNaXuhp5lFn8mF-KwAmLz7FUWeegBKIr8vZUly7e6NYlF5cwmNo__JvdO8-tUt7R3SLgvZNfjtmJJFH-LQnBjkdWmv99Nh3-GbV15YvoV-4S3-G8CtTZF0NhdpTCaL8d0Qcfh-ys4r3gMrACvGtTb2F_Lo6acDwJUgqIzcA1LDDB203xZ4Dy2A7azJE1wRfqgPZiOnBvh16oSCbKyQ3dyrqDTcNxIazcrRDPMDkvQMt7Ev8wTVnOCV4SivwkvAJsF4uoh2hEK4IBFYvwTR4vfapBaALd0VM7BHwuBueP4YVgQ8YBnqHlmCScfYEkGGoygrP"><strong>Kinhank Super Console X2 Pro Retro Gaming Emulator &amp; Streaming Console</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=5850597ea40e429eabddcef6d2d0e98d&_e=9gaxrJnJhCY1TdWZTMq01BLH0f0Vfp3uvlep7XQspHPmR2rIDh3sWXRoJFYuanstQjhejWZrsC7bdbWkLH4NVOmJXA5c0wsGsyWhNeTW_C7iIfakr5-Pt4HmUad6ajVLZ1ABR8KWVrjMR5ukl-trIdi0Ei7bE8PJQ0lIOWP7D9m95VfRpjQFyNncsbCAeV5-VOdpSWWOUSyGEsBJp31Tmt5luiVx6fWIHZu7hBCTNpveOYRIb_hQUEaVebeNDiqP2aS4X1cCZE_aoA1oAQzucf5vAitm9QRWUYAJqwZO_WCmxQpiB1EwbZka03zSQihVxrEu656_jjn7-K23irbWZ4BIKeZO68ipEKDRmFomww7w-iyx4WGS_QMGDHqz2I7Q8kSEO6aeH74w34NcqH8MhIO88LJLLH0VBdE5_XWPFXVFGNdhM4og2ru3j7QjiQNaREfRTxqjRdPjmqO6gl4H1HHCBMCRGCRAi08Eg4DUeiyyQz7z4EWxkvLRvqo--6tYrLlUQALJuIYwp6XsLTp48Z_BP8QEL8E7JFhJg8lCMTTcC8p0qcxje4MKzcbSRAGoUNzWHwlRNpkhpzN63lt3H9jA2Yy14RdBKcvIIhQmlRYz68FHBuYTqr9G0KPyo8clXU5cRI-L0hzsDWj_tTKyNxNJr6kDFvFF9IC0crDt1aR26Vi06BRRa520SURmxC3I2_hsjQiylHL80ymAdgdLut01DXeHgC3cow4rY99Zsj9XRlmZKy1NxMPN6ifpI-2K">37% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Twelfth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Sixth Row--> <!--Start of Subdeals Seventh Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Thirteenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=5850597ea40e429eabddcef6d2d0e98d&_e=9gaxrJnJhCY1TdWZTMq01BLH0f0Vfp3uvlep7XQspHNjITD4fZC9fKXT9uoZxBeexUSn2P1ki3Yhl5Cz9iUsKZG8zW-DwVZt0ea8jAodBF38-U8EZQViqHYBv6T1UF0j2adRJC-b_FK2pj2C258tL_lA9LH1SX_bseOXqQUv5bzmwqE7l9uINnVON6vxHPtev2tc8bbIHPIE4_mrtKckqXrmd_9HWre_jPnoU6K66wvjipIPwZsSpPxTGpGUWMGCWL9do-roSzCegKY5Bc6hQY-itoAnQStj-9hAh6_srGL_H96NQe6MKlcx6FRwRDTF75VgxzHoALaHVElEiptGH6izBEaaB_643Xs-FG8YYzHhKHzo7KrMlQQGNvjrnHi7EnBF69kNnlkCKljN_uk0N-9RCDgiZwPY8YhLDGW4qSsA5TIwNJNoxnPRN90lPuBwRM-K_bKqDhvYOKV-L5ER2RJ2CLm16rySUUkvw3XlvhhCEv5iL31bvRUN-Mvi1cSXofCFuNVRlhRk_HQpHNwsK9f3ar5z-yMqh5PbeF6Gk9JL2wUP9C5LBSBnnuKnFMbTm8dXmXM4fnTzwASzrCMfEC-U0eEv3zWtPLM8kwR_UfoBZjpijQtJg5YhjVt6d_Wzp86nPK60ai61Ac4xxSjL4KBmjJPv5ePW4SV30bi1Flo0YRPSHjXLnYxIYfIIR2qFg90-i7xgHB8e4LJsPjvT-7srZqS0r-ZXH-ezbEw7ow3xWtGPVRXoRnAy0C598J0NNCDiIWABH5Ay_NObsPoeEA%3D%3D"><img alt="https://cdnp0.stackassets.com/55b3de8394b739d4720e87aac4672da676e95c8c/store/e8935a9da992fff9bd30b58e28a7150df421b7e3ebbc8714dd7a657598cc/sale_322311_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp0.stackassets.com/55b3de8394b739d4720e87aac4672da676e95c8c/store/e8935a9da992fff9bd30b58e28a7150df421b7e3ebbc8714dd7a657598cc/sale_322311_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=5850597ea40e429eabddcef6d2d0e98d&_e=9gaxrJnJhCY1TdWZTMq01BLH0f0Vfp3uvlep7XQspHNjITD4fZC9fKXT9uoZxBeexUSn2P1ki3Yhl5Cz9iUsKZG8zW-DwVZt0ea8jAodBF38-U8EZQViqHYBv6T1UF0j2adRJC-b_FK2pj2C258tL_lA9LH1SX_bseOXqQUv5bzmwqE7l9uINnVON6vxHPtev2tc8bbIHPIE4_mrtKckqXrmd_9HWre_jPnoU6K66wvjipIPwZsSpPxTGpGUWMGCWL9do-roSzCegKY5Bc6hQY-itoAnQStj-9hAh6_srGL_H96NQe6MKlcx6FRwRDTF75VgxzHoALaHVElEiptGH6izBEaaB_643Xs-FG8YYzHhKHzo7KrMlQQGNvjrnHi7EnBF69kNnlkCKljN_uk0N-9RCDgiZwPY8YhLDGW4qSsA5TIwNJNoxnPRN90lPuBwRM-K_bKqDhvYOKV-L5ER2cgeZrdWYzH2g9_jb1RmOlwMOm2fatpM82ZoyXG2Ntabnv3Jx3XDhrFhvc6Mqa66ZprnWJylM2HUKD3LrfCZ2CkgPuLM6X_EZHuHqVKo3YQKELYivFXhszH16MMI18he4SSrNAvr03_uGxqlt2u9pa7Mjx4XpFsuv6A5zlElvxwdfYMCTln5tnBk7Cq6xYhbWxnBLunim4UEEAGexNYEireyZgZlf3mF0GF53NL5PTPOX7tNdNyt6sazwC84PhXrhe-YtwSQct_JfItO3IU7XlGipDLPq5pMbd-SaYQdpSTzlwRObT-NyVU5Wp4m-VIPAQ%3D%3D"><strong>Apple iPad 7th Gen (2019) 128GB WiFi Space Gray (Refurbished) with Beats Flex Headphones Bundle</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=5850597ea40e429eabddcef6d2d0e98d&_e=9gaxrJnJhCY1TdWZTMq01BLH0f0Vfp3uvlep7XQspHNjITD4fZC9fKXT9uoZxBeexUSn2P1ki3Yhl5Cz9iUsKZG8zW-DwVZt0ea8jAodBF38-U8EZQViqHYBv6T1UF0j2adRJC-b_FK2pj2C258tL_lA9LH1SX_bseOXqQUv5bzmwqE7l9uINnVON6vxHPtev2tc8bbIHPIE4_mrtKckqXrmd_9HWre_jPnoU6K66wvjipIPwZsSpPxTGpGUWMGCWL9do-roSzCegKY5Bc6hQY-itoAnQStj-9hAh6_srGL_H96NQe6MKlcx6FRwRDTF75VgxzHoALaHVElEiptGH6izBEaaB_643Xs-FG8YYzHhKHzo7KrMlQQGNvjrnHi7EnBF69kNnlkCKljN_uk0N-9RCDgiZwPY8YhLDGW4qSsA5TIwNJNoxnPRN90lPuBwRM-K_bKqDhvYOKV-L5ER2WSi4hlpiStC-Fq42uRUsFq5Ba2lYGiVnldFgtN_k7dES_WRF2joE5ql4JThCL9PulhQW8Egj6TP8qC0UPyDQqCAeG8-c9TfUK0y_zj2pL58bmvCWd2Z8HPywg22rqOumi4GA_KuWN9UI6YgiJrAvIbKsIzsQSnwFLNA4PYlLTKDsWOk_No8MQM-3ztuoB2TS6ZwY20u5j6Fi7Pi0Z82NdV0d4V6GXYDQff-iLfWXYTAkfK0X1Goct_5EI2SqAKrknUX8vn2QN1RWwKKz2z8Q3G2jM8pvG9Blg3-AMORNd_X-d-HkBx-7e4e8o0fJZmPIg%3D%3D">60% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Thirteenth Manual Featured SubDeal--><!--Start of Fourteenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=5850597ea40e429eabddcef6d2d0e98d&_e=9gaxrJnJhCY1TdWZTMq01BLH0f0Vfp3uvlep7XQspHNqvMG8v2MYymmLP9BUp4w7O335TOqVzXKan7J3umShi46BU7xZ8JoVMnTzRnCRfWyrb7WKdY8Ey9yzHHd2uX0_Q72gmaQCZF3F3xbsU7pyu38acqbBwvB9l8RZ2oSWXIzC5_e8MlHkRzSB0CN_BL3K_8Sf__JEqRZS5FNzlXxCedJamrHWTKaHVgjMaudrnxDE9i6n_dF9lJOrNCoDeaVgGq2WynqjpR0krOt4pl9zSxNIIxcpTx27SnNWz4s7wZLo2_ummXN9WRfjhJIZFfUYGclAfvjD04r1QSlUUF_sqqYrRzP0c55BRHOnzfeXf6JHP_qj3yByZboqWJJbihM5PSpdyLdBjXE45GE5Ic249F1bAVjjVlScDsKgxkq64WtE0gJPHb6YCR9rtfqR1Vx9U0s9bejUCeeZTc-dUZQJyTuaw8XyMFhM1mkDh5tGKJ1vxmTb2Vd3MyoAtnEBRgL2hDdApTdYFFShKgq19HGmTzazkxVmC5MTAV5MylCXgJjBJohrehCzsX4fc3VylbCNge6RsZ_0oXabMbs_pxkJRniLsRMBYq2-iNgkY9SIeI_k6u7VsV3wD6otEMkl1A14leMpXHk4fJpD5qXA1DkssfwnPmSHT8szyNqP30xwRr9nc3bpvXjgSpmG3zi06m_BFDKGsXi7YMxL_9L4FUuqhH3iqwn7ey32x_hZJnRiPSE%3D"><img alt="https://cdnp3.stackassets.com/922c247a5d9e261495fef30848fc6bf4a331483c/store/c886189c44cadc65d2f0904ade057a2a03eb90f24cf7275e3ec67e034044/sale_327503_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp3.stackassets.com/922c247a5d9e261495fef30848fc6bf4a331483c/store/c886189c44cadc65d2f0904ade057a2a03eb90f24cf7275e3ec67e034044/sale_327503_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=5850597ea40e429eabddcef6d2d0e98d&_e=9gaxrJnJhCY1TdWZTMq01BLH0f0Vfp3uvlep7XQspHNqvMG8v2MYymmLP9BUp4w7O335TOqVzXKan7J3umShi46BU7xZ8JoVMnTzRnCRfWyrb7WKdY8Ey9yzHHd2uX0_Q72gmaQCZF3F3xbsU7pyu38acqbBwvB9l8RZ2oSWXIzC5_e8MlHkRzSB0CN_BL3K_8Sf__JEqRZS5FNzlXxCedJamrHWTKaHVgjMaudrnxDE9i6n_dF9lJOrNCoDeaVgGq2WynqjpR0krOt4pl9zSxNIIxcpTx27SnNWz4s7wZLo2_ummXN9WRfjhJIZFfUYGclAfvjD04r1QSlUUF_sqqYrRzP0c55BRHOnzfeXf6JHP_qj3yByZboqWJJbihM5PSpdyLdBjXE45GE5Ic249F1bAVjjVlScDsKgxkq64WtE0gJPHb6YCR9rtfqR1Vx9R8Jia3QT3EHuvaT6BbtF2NldKoch6WmN639VKQjyCQvcsA1dURL_UQs3tpDJuEAHe84aMHTUhHapwYw2Ibig43gRnN4pTy1bUE4e_0fFLWx3fEpGjzHNHYZGMGwaKyOTpztDIMVjo7erM0ocgiqrUZ3fopqv98nxDgBSQry1sG1t_ud2urrae_2_t3yIAP4k1Z0LMrFk7ZbdFhZOYhVoyhwKe8BYMpm9d-MISlbmRPCii_mvrEJfn9yHPsJg3uQVvjuRjvaDGU9UAsJTzoyElp_nw4Ih0NMtVhuMw0lm1zs%3D"><strong>Focais: Meet One – Your AI-Powered Assistant to Capture &amp; Summarize Notes</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=5850597ea40e429eabddcef6d2d0e98d&_e=9gaxrJnJhCY1TdWZTMq01BLH0f0Vfp3uvlep7XQspHNqvMG8v2MYymmLP9BUp4w7O335TOqVzXKan7J3umShi46BU7xZ8JoVMnTzRnCRfWyrb7WKdY8Ey9yzHHd2uX0_Q72gmaQCZF3F3xbsU7pyu38acqbBwvB9l8RZ2oSWXIzC5_e8MlHkRzSB0CN_BL3K_8Sf__JEqRZS5FNzlXxCedJamrHWTKaHVgjMaudrnxDE9i6n_dF9lJOrNCoDeaVgGq2WynqjpR0krOt4pl9zSxNIIxcpTx27SnNWz4s7wZLo2_ummXN9WRfjhJIZFfUYGclAfvjD04r1QSlUUF_sqqYrRzP0c55BRHOnzfeXf6JHP_qj3yByZboqWJJbihM5PSpdyLdBjXE45GE5Ic249F1bAVjjVlScDsKgxkq64WtE0gJPHb6YCR9rtfqR1Vx9FQJrUv0L4W-huPQGVwrHZWuqs0dU5tyFydXe1ml1efstqItiyf0gQD1lt6ctz7U8ESMZxM5GYdoxyOFBNYH_GYWIP_fhJT-4RdXOukarwf7a7aaAJHij85I3MKkZSMaHWKYBEBYBnYPQ4TuoezuvV0H8WRDLn_P-AYuPwPIBml4KQEc7-JWFFakgapVQXhuO3b0ie8nrMmdWkQSqgNcrA-lK5qUN8KuVqsJ7oRYQsitBQbNSqw-iyIaqR883XybAXRHQLO5Ppc3ca7HuMypaBI9eszOD1knO4o_-75VbMxg%3D">51% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Fourteenth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Seventh Row--><!--Start of Subdeals Eighth Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Fifteenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=5850597ea40e429eabddcef6d2d0e98d&_e=9gaxrJnJhCY1TdWZTMq01BLH0f0Vfp3uvlep7XQspHM82_p8LlSCyUmHblwohvAHJSsvvCs_EX1tF-MTboEmCa52rxPFeOD4UQPYmeHX485elFC3OoRzJ5DYvMfoHnPcmW6eEj0wV6roySnoirMtJ1pRROeoCBiiTKHaRbOnxXets6U0vbz8Tx8LcsIL4dt4NOoeJFd2T0yH7IhOMuEm5tsuJgLC6nOcq1RlvZyJCZAXjlR3pMZPQFfYHdQJyjvUaDf7Ea4n5LsFkza6ZXPsE1NYTIFlaqAHuV4rZL99CqWdnwjQDC6CcNqlz9HSxjgUsvDFO-f2m8uh7mdL9rUNyTJdg4qD5i6oWEbFD1qtgs7eGT3nZCFlxPYKK2annaWLXvm1qblCBdGn9kfZcpAMc7t_v_r7hcDrwun5Q9TfFtxvyLFju_CMj-wDHfsl2p89OZW0lyiqV1WHQ3DGujEt8YQ-JqDO7lEVlY4EvJhuUGG7ofsSr14ft8aiwUnvEvbsSv-KGtzcvzd4n0GlLBQBTaojtgVmLefc6K0I_lpYLMfYzXvnXzg6GRCnsJnYnQpFcLJedPV7uRvMOtSIss1WznIucNdueYOc_kH3DvrDrvTn3tcv3z6u2qP1JFpj9ba6tGtUej5wB3KRbbGkriQKhto-0maYKLGCjcpKclDZxYjtZRWPnBWkJlAhbUjiEI8IinPDi_PXXtHOOWJzdH427UKrFKT66CbYF2FEvKKZvtC1uTSiP753iToTTsCzRDbd"><img alt="https://cdnp1.stackassets.com/401a85533c001b488bdde87f67ac50ae3c7320b0/store/cb994229365ce857a368caf6612bc6138534f4959def2ea0fbbe62d89fda/sale_328124_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp1.stackassets.com/401a85533c001b488bdde87f67ac50ae3c7320b0/store/cb994229365ce857a368caf6612bc6138534f4959def2ea0fbbe62d89fda/sale_328124_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=5850597ea40e429eabddcef6d2d0e98d&_e=9gaxrJnJhCY1TdWZTMq01BLH0f0Vfp3uvlep7XQspHM82_p8LlSCyUmHblwohvAHJSsvvCs_EX1tF-MTboEmCa52rxPFeOD4UQPYmeHX485elFC3OoRzJ5DYvMfoHnPcmW6eEj0wV6roySnoirMtJ1pRROeoCBiiTKHaRbOnxXets6U0vbz8Tx8LcsIL4dt4NOoeJFd2T0yH7IhOMuEm5tsuJgLC6nOcq1RlvZyJCZAXjlR3pMZPQFfYHdQJyjvUaDf7Ea4n5LsFkza6ZXPsE1NYTIFlaqAHuV4rZL99CqWdnwjQDC6CcNqlz9HSxjgUsvDFO-f2m8uh7mdL9rUNyTJdg4qD5i6oWEbFD1qtgs7eGT3nZCFlxPYKK2annaWLXvm1qblCBdGn9kfZcpAMc7t_v_r7hcDrwun5Q9TfFtxvyLFju_CMj-wDHfsl2p893ANbS7BHsJXmHX-LpsUGo40py8NVy32YOFA1RG2Jf4h1I6tTqtTE04WyHcbqTHjjFXljNny6Ur7PUodxELhJEy1jMiQsGGgaQqUOO8Hz6THmKviptIq_Aorog-vc1Iv4tZjkUwXemA_DBylQRiybhGVEINyj4nhXO1mBDtWpDSfTuXPeBdP2SGH1ewLUWQDayycKHTUMPmIi3RZmRVtXQuepmJyHycLjExvefiNO2BGMLk_UvId0abr4DIl6Xm5Mga9txlcG7z9sShTMFr2iJ1Hs26NXliA4oDVJUWWlbO0HL2V0R3tDtSg_JPKwQL3f"><strong>Beats Powerbeats Pro 2 Wireless Bluetooth Earbuds (Refurbished)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=5850597ea40e429eabddcef6d2d0e98d&_e=9gaxrJnJhCY1TdWZTMq01BLH0f0Vfp3uvlep7XQspHM82_p8LlSCyUmHblwohvAHJSsvvCs_EX1tF-MTboEmCa52rxPFeOD4UQPYmeHX485elFC3OoRzJ5DYvMfoHnPcmW6eEj0wV6roySnoirMtJ1pRROeoCBiiTKHaRbOnxXets6U0vbz8Tx8LcsIL4dt4NOoeJFd2T0yH7IhOMuEm5tsuJgLC6nOcq1RlvZyJCZAXjlR3pMZPQFfYHdQJyjvUaDf7Ea4n5LsFkza6ZXPsE1NYTIFlaqAHuV4rZL99CqWdnwjQDC6CcNqlz9HSxjgUsvDFO-f2m8uh7mdL9rUNyTJdg4qD5i6oWEbFD1qtgs7eGT3nZCFlxPYKK2annaWLXvm1qblCBdGn9kfZcpAMc7t_v_r7hcDrwun5Q9TfFtxvyLFju_CMj-wDHfsl2p89hEb_uQadaYPXFYi4-oA5mRcBWPXbhQaoUm8oppiCs-xgP37pN2V6OYte_un0A259hpxSF25NXf38OaRKL1naxBFOjUhTk6X3r8esDo5G5IxeQ_Snh4CUozzpwhXX9rXt5WgvFSnbDD2uR9pFo2XHtlbjDU5jR5yxM2HFy2PWDEgXueWgqFXteZg1l1nAGtOW9ZYuLSifdv17j30PKQIOJxgum5PoYWAu7rjIE0voqXGzHlhiBzn9_2nDX9YmePH05V4yg2mSxgKHY3vwdbJ0iahLxLrXMFIwEZuyjtoDG5SStLTunqosZBRYwnBqDTuv">36% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Fifteenth Manual Featured SubDeal--><!--Start of Sixteenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=5850597ea40e429eabddcef6d2d0e98d&_e=9gaxrJnJhCY1TdWZTMq01BLH0f0Vfp3uvlep7XQspHO6-McPOenc8aoOYKtONjLF9E-7uxhRd9IWyE3n79xCjmRUH5OrN4WF3klAJmKkmH3zl3QN0bXGTQS90dCcHKtvu-cmtmenrlVW988KXa8SK-yM_yY9f1IG6JZzbo1ODQUpS0GGeC1Y6HEuqkRadVMknidLd9q6rPkNRsxnDHryXMDfd2Bga2VnNLSMpirAdN-_-LHDo-o9fwYp2svlnCK_9AlSqg9hZqdKxr9SQ6AvQ04mrKLnajCFWNGo3hN3BhG0-iNIV7cgr8dykK1W5Y2t7RmunvcFs1OvTirZan706y2jcJm9KRDsZsQwqg5Qt8m4pYvxqPC6OqG3iDoJnMAppuLPl7CTacZ727ccdT5w0hQ5P2zFFg820XMPY6SKNm6J13opG2fW41zGAr6xnW7clP65Qu2QhMjMH3Qaes65JkKZ6tXGGtpi5TD4v7RjmQLiJVW3P4KrqLrYMBrZw8jYD3BhZMvJ3wAZdhuG74pJEp-PKMRyuJyt7QzGo1dNYw9W92dr_6gubNRyKMlKWCw9ISuYr_6EaOVbj9rF3lDzhkZdaEXCcc-BCDQHQvz8uUJN2m7umJvty9bYalOTvNxdlSl1Ctr4aSpvw1WX1ZBoZWGPnbNWrDlQkKseN0lv7xfv-RovJdTcdWMGWo8gJs72Wax_emT6myDleHJw5BZIy1vPFAU7lbVMsvZZ513BAow%3D"><img alt="https://cdnp0.stackassets.com/d1f6c075b07c9fcceb1bc4577358b06db5fe24e0/store/c371f341f92abdfab32964ef55df85c53c76cd341898013b7a4e27f6b792/sale_312885_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp0.stackassets.com/d1f6c075b07c9fcceb1bc4577358b06db5fe24e0/store/c371f341f92abdfab32964ef55df85c53c76cd341898013b7a4e27f6b792/sale_312885_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=5850597ea40e429eabddcef6d2d0e98d&_e=9gaxrJnJhCY1TdWZTMq01BLH0f0Vfp3uvlep7XQspHO6-McPOenc8aoOYKtONjLF9E-7uxhRd9IWyE3n79xCjmRUH5OrN4WF3klAJmKkmH3zl3QN0bXGTQS90dCcHKtvu-cmtmenrlVW988KXa8SK-yM_yY9f1IG6JZzbo1ODQUpS0GGeC1Y6HEuqkRadVMknidLd9q6rPkNRsxnDHryXMDfd2Bga2VnNLSMpirAdN-_-LHDo-o9fwYp2svlnCK_9AlSqg9hZqdKxr9SQ6AvQ04mrKLnajCFWNGo3hN3BhG0-iNIV7cgr8dykK1W5Y2t7RmunvcFs1OvTirZan706y2jcJm9KRDsZsQwqg5Qt8m4pYvxqPC6OqG3iDoJnMAppuLPl7CTacZ727ccdT5w0hQ5P2zFFg820XMPY6SKNm6J13opG2fW41zGAr6xnW7ceIQg44z9fNzY2QjXXuy-B8TwTYqMVfardC-2VzwOfqq_cDqBwdHTN4SfuhSexYq7PU4fgAX2V0ZAMOF5ToXLnl3zHkS7WFlGBP87b9CjU6gOxBhNhL_-qqjsy1f3ID0j4cbDFjdShWkkfswftfFJGHPDJKfDDZGXfC4_LVNCYYUgSSykIXmjhX376CoH_npPgoZxJDEmUMyPxfATI713pAko_Vi3RRvEaHd5LEHNPHTSww_mm4OpLMcVzF73p7h9WyPiTxwZBilCmn8YstlBkgdYWz24f8nKbwuyVc8z_Zs%3D"><strong>Deeper Connect Mini Decentralized VPN &amp; Firewall Hardware</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=5850597ea40e429eabddcef6d2d0e98d&_e=9gaxrJnJhCY1TdWZTMq01BLH0f0Vfp3uvlep7XQspHO6-McPOenc8aoOYKtONjLF9E-7uxhRd9IWyE3n79xCjmRUH5OrN4WF3klAJmKkmH3zl3QN0bXGTQS90dCcHKtvu-cmtmenrlVW988KXa8SK-yM_yY9f1IG6JZzbo1ODQUpS0GGeC1Y6HEuqkRadVMknidLd9q6rPkNRsxnDHryXMDfd2Bga2VnNLSMpirAdN-_-LHDo-o9fwYp2svlnCK_9AlSqg9hZqdKxr9SQ6AvQ04mrKLnajCFWNGo3hN3BhG0-iNIV7cgr8dykK1W5Y2t7RmunvcFs1OvTirZan706y2jcJm9KRDsZsQwqg5Qt8m4pYvxqPC6OqG3iDoJnMAppuLPl7CTacZ727ccdT5w0hQ5P2zFFg820XMPY6SKNm6J13opG2fW41zGAr6xnW7cYd8lHwqVUppUx47U-k7vs72Wna1dMmzvPQso2e-bhGYtt_jSJZRbvKvYIIm8GYUKRCw49SIkaHbw-J3pG_5FAqFuY1neHGhcyYCJ01EJN03KJf4M9v4yKmdxz-ydq0zpHu9kLdfmJ9JbuAu-i2J9FRQiVzcevJgk0UBllsu6K0PS9XSLAnsBOMBPKZyeeLDk4pIhymqIzzwqRMVeUOTnq7fx64fkczG3A0SVqnxZ9P_RPTA536zk7VNJO_ayULEAYbxb357l5hPiriN3CIqLBgzo6bU9XJTryJU27IO2OTU%3D">13% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Sixteenth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Eighth Row--> <!--Paste any new Subdeals row here--></tbody> </table> <!--End SubDeals To Replace DYNAMIC YIELD--> <div></div> <!--Start Bottom Banner--> <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; max-width: 600px; width: 600px;"> <tbody> <tr><!----> <td align="center" style="width: 600px; padding-bottom: 10px; padding-top: 50px;"> <div style="text-align: center;"><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=5850597ea40e429eabddcef6d2d0e98d&_e=Okcs_68eiSe1z8cLQxsgj49UqL_g5vfIeSy4LvnSyx6A3mLCP0BlVfYwXIKzirlt9apSgMjin8TIsgJRkRSGTQPQQDi9kCjHAqEjWuxB0U2K1_mLVZwO9y3yW2ouSFIfjF0w5zRuCPmy353HxcI9zRwB8eRZzcMNuCKsOuZc4gJ6DNucyjtADxHECjlZ5jhzml-NvF0QVVoKJ801nqLj1Fhdt2hPQBTgRZo_axPPDLCLoIWEMxE_5XT0eWoQwBifoql4WheWvTVXRKTnN8_tHtG2fQDLrwFbtMLCaYQE-f3GnUI7S7BehzbTgfs7tHBW904ysHuwz9Jq6sR-s-BmoeYzWQOCQh1nmYG6v477368p3vyXTWRhc_TfcC1T0sGEcnuTl1kiJZ1OXGpVy-BJvO7sxksJYfNsgJVHg4leN12iYXzw9qqruQS-amUdh2la1kZYkifhtBXjCBN5tIRPmAVcO4ZLQ2qrpFWoDD0_C2yQ0Dav3UYVlMgcUKz3knNIg7KeCjhZFX9B3mlXinu5B1Ku8bPgsaAVdnYXWt4sFOMud9w0iWHU4pBHWit6uJGFfzgzhiZJ9-D-SJOTM0ED_9ZVpLcCJF75Z8KsDKuOcvMAZffvD2rj4XouzB9brT8a9HYvsc9r1gMXvLzlcGBo4UjU7MIHJCKQgPB6sLelR1Bnt68aZWnPjsJwLsX9amekv-0Lpkg4iRIztBv0_vKAVAygxr13izNvT56AuKLEMWnKCK6xa_oVqwd8j5h74ios"><img alt="bottom banner image" height="200" src="https://d2axdqolvqmdvx.cloudfront.net/498ae656-2264-4e71-a935-0143190af00f/RefurbDeals_BB.png" width="600"></a></div> </td> <!----></tr> </tbody> </table> <div></div> <!--End Bottom Banner--> <div></div> <!--Footer snippet--> <div><!----><!--Start CS-footer Snippet--> <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; max-width: 600px; width: 600px;"> <tbody> <tr height="20"></tr> <tr> <td align="center"><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=5850597ea40e429eabddcef6d2d0e98d&_e=9gaxrJnJhCY1TdWZTMq01BLH0f0Vfp3uvlep7XQspHMLcNh411qf248Cduk2XW73dPwmeTRO68YEdm-8HRjefAa6ruMvAMlKFWOC4vD5ohXc-0oNOnVMmVYqzo9rAA5TSCIVHFCQZe4uMq3dAf9VCrHUV9dfJUApEQ0YQYCXteBOI6lPT4CWlqYsU1gG-gaLbZNdXsgbOIr9m9iiwwrZy3wS5Qja8vWdBh_a6klGUTcMTTymv_5lp2PNMGlQ1W0MPLfxHweZW9_vycvc-1616QSuswdT8Uzw-Y4LVTJHtnvACVCtqOSwxuGhLfNhQ1HXvdpuzBhF8s2EJRRzdrqOpgoNokA8PaPbUPzu0DY63eWeuPdUIY4buPwoLOvsz83aSpZnawy8F_BGYUhDOZE-0c95KK2Hku9BfXrmvTKeJHcWhqav4n-TjGE5G8u38MdImB8MOhrgENBmrCv5ASySHjmr31bV1htylf7l8ahH-2xkWldMsZl3-li1D_rji8vfIi2lxJS7hJ1GSjPTvfQGaMFICZBKNWSkq2iNwXN1LvcVsmei8HZDz_DlbeIaacoaGlanCnBJ8trSKhU1yqUVPgmlibn7cLFGTx50kj9B91Ex_8w5w-vBm2Dt1504IH8xGhHwY9wjDBBpn5l7BRLVLTpqukKBOeGPvBW6TQaxGB0%3D" rel="noopener" target="_blank"><img alt="Login To Your Account" src="https://d2axdqolvqmdvx.cloudfront.net/be5c7072-f532-4471-a5a7-171322287130/202306_StackSocial_Email_Footer_01_accountlogin.jpg" width="195 px"></a><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=5850597ea40e429eabddcef6d2d0e98d&_e=9gaxrJnJhCY1TdWZTMq01BLH0f0Vfp3uvlep7XQspHMgPpXUrya_AQhWJJW6rb3Re5y20JBKH3WdueoEYMDjliF_1bthPjCfaRLzuW-v9VfhVHzEtzZlf2dF0wVgnhh4TEdCapR5237OehYqz35R03gZgFdvjsQe3rxRxsfCxYmwFdaHHHPXpzIQ6-Ggp5kzPmeggONuMKSKf9HbAbUKtJLV5T16R-8l3IeonPGfbwrhBbI8Prd5No1j-yIzZtJFO99n4StdWacvs0oQb_iKSbRv_17Xf4l27But2NBm2OHTHhHEKoO_71dDR2QHpGWn2Llv2q3oLyeYvXD7WsB7JXHuuAE0Ei1X1KU1nD7wgz8x8ozZL67mNtNlnYpF6DVaW6Su3CtyvuSe8WnhRMKWwNRWB-v1nNdA92n8FxLZLAwGku65jWMM5ITp-K769OCMkOzLHNjCmKcPugXoVx1UxEePFuz-OhJLsG-iXqvXrv3mmhYY2YMzyg0eyHcYLdmS8GAQrxQ0C7dcx9ZPxsRj2gkeOtzGZ15Yt6vgVbyiq45nU35engR24YnRoV-rgGpsdYQaJ93bJ6Wa8s4sWLiE-b4642Kp0UwB7-JfuJwhml8R6RouZ6EVcN5NFpk7hInaVcW2DkCZHBPLswENRSe-kLu4Odqf8NFxncM6v9z5vds%3D" rel="noopener" target="_blank"><img alt="How Can We Help You" src="https://d2axdqolvqmdvx.cloudfront.net/6fd5727d-2abf-4ef4-892c-a23cfbb0ca7c/202306_StackSocial_Email_Footer_02_help.jpg" width="194px"></a><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=5850597ea40e429eabddcef6d2d0e98d&_e=9gaxrJnJhCY1TdWZTMq01BLH0f0Vfp3uvlep7XQspHMd4CI8IXmjRCsFzao8d3ucXvQJuwWkc5XLUuCTQjE5-3u2tnJOj9Xr9wlbJ-2Pu3Z66_qnUyVGUQ7zU70xVOMx9J0yPeDV_1ZvRLGolCBTcKftcLm2oQFz458McQ824_f6Mf8ZhWMYPbGoA_aS056dHqPc3ckTYtb3omQjJTbM4bY6Y6ISN4hKxFuzSHqohBryLtL6W6CrDp-HzPu25qb3Zd3lLJaoJxpWerBLAo5blaW6KXRbOIFydmUg5JzyrnhxUtYlARRt2kdUwcBSasVikYPNqcuuwhzw05wLs2p3aq53j_oolx7k_ArFCFkRmUhH-xijWCLT1YW7g48yIt4VRFNNoKhmpi22NOu01pOd9quGVcg1wXB89utI54tXGkds2Z8HQhG-SPK7TMvg_OSUdfJzwXzHqNrsQRQU6BeYeQiZ84icFVqs00Kg59AvBHgh_rHoMKxVOKrQAyP302OLbPo1oUPHSczfXoeaeK1spfWQV5kP1TKWra-ecNIkb2wSpqfG0CdIy23qVNTeM0X6WXAh04uGqPh8Hnr_Op_C-nsljtEArN2lfuIbp6kKo3VeWkiHyr8qzHxVBtVB1h-wugnBtBZ7jUUK2yQzAgsef8sC0j4HbADptiYqUakSvcnPzoa3Kpzjgzrv7us2k0RU-6M7uhvwwl0QaH3w3XNzbOqnfkH9pkObkHZ5_ZEolLXsYiemfz1zeWQwaPt5JQmINGi_NpsxZIJNlUO-9YT5ML6EvN3m0RBzaZaNHn5KwviV-COJs9jyJGVgdElU3AVAsmjdAdBofr5Z1vwQPWXdUW88tTURKbf2sH6nWl3bDGxlPDZ5nRjxxGWO0GjM7Dtek21cNb3d9uuEpWC7YJ0jsg%3D%3D" rel="noopener" target="_blank"><img alt="Returns & Refund Policy" src="https://d2axdqolvqmdvx.cloudfront.net/46221c50-460a-4b73-9bbb-75febb9215f9/202306_StackSocial_Email_Footer_03_refundreturns.jpg" width="211px"></a></td> </tr> </tbody> </table> <!--Start Cs-footer snippet--><!--Start Footer Snippet--><!--Begin Icon Block--><!----> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; max-width: 600px; width: 600px;"> <tbody> <tr> <td align="center" colspan="3"><!----><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=5850597ea40e429eabddcef6d2d0e98d&_e=Jh_WId5YbcXR8nxS6mK8D-n1My4oXrH0IWgNmTldFzUMKFA_Utyw2Fyg7ZZnHC6ubIwpsplqJHVz12MinRWWu_3PW6u9wtdLziNLkJdMXxcSv3SalB04Hif23vss_4K2niU6lq83VRk7sGXa0CVQRUOp9Yw7ND7Drdez4Py08NfnwvclCo46Et7xRMm2r70KEsnVEoC_3363z8N1rxYB7qrrZVGBw0yYrO6uf9e7mM2azS9j8YQP8cD5fpTV9pz4SRgKVT431cms_aoRmlravjfyX4hN9EneuPgS5SzlsGqCsKsjtdODnz3NhA7DmY-twQYraV0VWxYLUmqN7KtkljolMG4eAq0QN5Bh5HWmMpgS2rG2RXcVwNf9oS90vBZ3YlVs7NkUeKSrnVbbBvozQKkuyJv4qGySr2KaG4HOcLYR79kwOgYhfXoOBqaNWKH3uWdVaGa6jkBTGrphC3hzcA2eazkjIGLe9qDfg_9WxtpDFjdIFM4r_uxGc_SlMFHk-ZklRqUhB4RmPc0AppCqi9ZQJZdxKMxFsYxAeV1TJg5gUkcpnKKoFrVa-7srZWxJTXtJsRSlcdsMK6NOPGl2_Q%3D%3D"><img alt="Facebook" border="0" class="test-facebook-social-icon" height="30" src="https://d2axdqolvqmdvx.cloudfront.net/3ab96891-9030-4873-ae4b-16cf5218c34c/icon_facebook_2023.png" style="margin-right: 10px;" width="30"></a> <a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=5850597ea40e429eabddcef6d2d0e98d&_e=9gaxrJnJhCY1TdWZTMq01KnBHiZ5cT1osOmO8UQGnsTVujIoNKoxjmnKEfmyvP3UO2D7o-uCVSJLxZhnO8UKIR9o4ylY4nhsl-Ix-LDVHuh_AjUA3Vc9C5-CSA9M1jbZKKbauy6aHNbhmHUDG2L3TclzX8u6aRZFONOVpeDpi8-ELCN2iNcpoIwqP3AGHf9dtqoPx6zwPlX8uvsPUiuefYZddt58hbQrGBU_R0Qr1iK9Zdc9znzcacNU0eTRHfq03WNvvJmg4kOaygE7seN8-5cwa6fH9JN0raLj1uAUkEXNmtu2t9Bfn4_9-m_4mhCyQadgmdI4_vu-XIyeapfspyMMm5OcwGa_Q9aX9z3IgNEWo3LUYUw7Dhd2PDqwcT-gupa139FtSrMBLvdZoCB8PGYAJthMMYoyilwhdpeaTLQc1j32nN6Z23dAsgHz68HXE-WFcZdGb4XmKu2_pW9v0x0soTDQ6MMV0BZ7AYMvxMmlVWBvEXPNyWA4W2XGS3_E82Y2BXTrGHJMmXALm8BXZ_LutWXBpI9VCr4UXFvm2An9PCQSyIIPrb5EMxsVeZF7v2zI19WYhPohA_bWg8O95_JARPaDzPe1wLKdLekm9N0%3D"><img alt="Twitter" border="0" class="test-twitter-social-icon" height="30" src="https://d2axdqolvqmdvx.cloudfront.net/afdb6ff4-c845-450a-8404-0a49a4830d1a/icon_x_2023.png" style="margin-right: 10px;" width="30"></a> <a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=5850597ea40e429eabddcef6d2d0e98d&_e=9gaxrJnJhCY1TdWZTMq01Ib_VVDcUHbonsmI6mGJtvzs51zfoEZLOmOQ3NonkBzMp_wI3Pjb14It4QixkqFpIBqWdZjX1wOLtKhFk7_HTgU0rVz04s_zjVgBEDQ4RMbZ_YxNmrdyFQTSX1kf-lC0BB0UYwTRuLOTMHe7g_0bFojkNDvnzJE0ZWk2ICAr43L-ipKASosiEmCfkEAXjsVp29d9-kpWHbBKTHoM7rCdUS80fqrwKTVEBXrl5K1zbHuhWwUQAIVPsxTZCwNjgOBdQgE3ECp2CCvayoIexP5IDUon0icC28ZiBmwKsrZ7t1vOvlf06PyHR_Fz2XozZ2Rb6YJ5FGkUfh3yYqJV29DWvPIQ4ZUv2ETokz_uCGffZXK6qO03Y1PPh1MXCWWSNji2CGco7pQYQDIyQKoa0Wh4rVqifdIe7JnU6q87S5U_QT0finpICP0i52OJiP-2tHkLpEz3Dyl_NVQOyelQSOp36_MK79I0aD7gPv0So0bv0TbfXWZy3nGyIxY-bDwi7zauGm_Y2pSp0ekf75UsLkvRVyT6WY8u3W7m89DfJalDcGdte9z9Acg1CS8p5bYpj329kYLyJmGEKX8YYHiR6lUVwT1PnIwFqJZmLmY8w_jPfQyI"><img alt="Pinterest" border="0" class="test-pinterest-social-icon" height="30" src="https://d2axdqolvqmdvx.cloudfront.net/6f0afa65-eefb-4e9f-a6ea-faf9d3cb97d4/icon_pinterest_2023.png" style="margin-right: 10px;" width="30"></a><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=5850597ea40e429eabddcef6d2d0e98d&_e=9gaxrJnJhCY1TdWZTMq01BLH0f0Vfp3uvlep7XQspHN75CR3f2g07_Sbnj7Mf7Ov5BhIe25fbmuqhCGnC74eai4Q8R7zsST958do60fZhxmmEdy4rZydVsDSAovuJsZ_9gDe01UYIGExey2SKs7ANVuRdJVjGaRDC2KOakU_WUpltA0K12yqMvIXB9uGUxJ88IpGzGpUISEa3WIIA_xMXIMTCmoE-YgmLgD-rRIvcZKEVxqB7uFisxs3SEzRkTspzhLCkP5WygNx5iE-aCq4-wSpK30GSc1c5WkAKVbnxAh3P2IVg7D1AaH-hp8mUm7szdpFJhChSjmY9eM-4Bga3s3n_S8igaMd5qvXDNNOzRGYQq0tmBo7ytuTwjFUbBke_iHv6cKFKAHpQm7XyhldVARlOcWkGUa1cY1aIizW_U7RKjULuC_Mz3iQCIUtpxmWAnJKThhkqui_jFxL5rnyIMA1KSvFKmJVPGBO0qFOTKpc_594bWznC8fM7weCQj3Uw398US56svFXYJ-LpRP-XOKdGrKXZPylqRvIqwhd3ZMWkLPSbp2GDtvAn7DdDcHphHscL9qe1bDzBs3UzLmnAzw6x6pl-EQMCI3l9V_s610%3D"><img alt="Sign Up For Our Blog" border="0" class="test-facebook-social-icon" height="30" src="https://static.iterable.com/40bd9518025f4054bd691f353eefaddb/21-09-22-icon_blog.png" style="margin-right: 10px;" width="30"></a> <!----><!----><!--End Icon Block--><!--Begin Footer Link--><!----> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; max-width: 600px; width: 600px;"> <tbody> <tr> <td align="center" colspan="3"><!----> <p style="color: #aaaaaa; font-size: 12px; -webkit-text-size-adjust: none;"><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=5850597ea40e429eabddcef6d2d0e98d&_e=9gaxrJnJhCY1TdWZTMq01BLH0f0Vfp3uvlep7XQspHN75CR3f2g07_Sbnj7Mf7Ov5BhIe25fbmuqhCGnC74eai4Q8R7zsST958do60fZhxmmEdy4rZydVsDSAovuJsZ_9gDe01UYIGExey2SKs7ANVuRdJVjGaRDC2KOakU_WUpltA0K12yqMvIXB9uGUxJ88IpGzGpUISEa3WIIA_xMXIMTCmoE-YgmLgD-rRIvcZKEVxqB7uFisxs3SEzRkTspzhLCkP5WygNx5iE-aCq4-wSpK30GSc1c5WkAKVbnxAh3P2IVg7D1AaH-hp8mUm7szdpFJhChSjmY9eM-4Bga3miJpimM-RG1EL7y1dDeTPeDJkWwVbKmHhbH_AV20sUvWbVyGSGfDdY8BKoO6uoBW7Rgky2Sk2d3aUPwe-UNGAZLKsJNpevtpyQ3JzwNfftnzkooX2ht0m-UPZUT4rXSV6TvCrtZj34cjOnKccqixCWwNw5feqDYgvlnKikbfZ9emxplXJ8KwJRX3HO7OyNw2MkghQDPlpuO0k_qyMkQdek1mHXGZuAW3LMfLof1ikDdYfxH5sJ6SEUOR7vAEIl-6Hym6lBx1Zca5y10rrMTMPw%3D" rel="noopener" target="_blank">StackSocial</a> is powered by <a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=5850597ea40e429eabddcef6d2d0e98d&_e=9gaxrJnJhCY1TdWZTMq01NZrec7nyvTpd04bnXTqUcklI8LEMy2jaqvCU6_pfa97rdhftmlnljV6YLeHxPQPMhQMDK4LLsn6SSb6VFYgI_5TXu2O-Equ2-W-h-67JZLn_2_URDBnmUtvptG0S_im76vPGJlp0shdQ5XdvLNQRP1GSb9cEcSbWoVENNLAiT_D-t8LEEOnwwd6_eD_OTXzN1t9YuYjxy98MMC124cC_7UnoG4XK3QDsD4WsKA45oJyMTfFRHqYUDtWn2zsWU6BDRqZB9cQKZPvGl7hcaal_HObb_4zvwvbSkVIeYCDLLM2_16Drk3C3RhoQRnm6SZR-r0dAPOXfD-YDbfFX1mqGl9hL7x5wPca9_n7yaOADVNVAOmJlZ7caLCKxHepunZpGeFJlA31nNFBF0AlPMIIGK3QdOBxQ5Gz4LnKD-FqZCcLz1esLyXUza5975cPEtjM-QP5Yzqza2A1qOTOjfgD2sRS5l9l9ONCDrhTneU4Al2w8ail6tVrq8Gre9u4TtM6xOqMuYzPu8Aok6AneKCzEEuLeHIFtBITH7NNfJbJ6ZND1TZMG_2Rbxmw0XOf-gVGQw%3D%3D" style="text-decoration-line: none; color: rgb(0, 176, 255);">StackCommerce</a></p> <!----><!----><!--End Footer Link--> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; max-width: 600px; width: 600px;"> <tbody> <tr height="20"></tr> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust: none; color: #aaaaaa; font-size: 12px; padding: 0;"><a href="https://link.email.stackcommerce.com/e/eh?_t=40bd9518025f4054bd691f353eefaddb&_m=5850597ea40e429eabddcef6d2d0e98d&_e=9gaxrJnJhCY1TdWZTMq01BLH0f0Vfp3uvlep7XQspHNJ3CVsH-O6yCI-K1bUxTwpvjpmxPg1DKbo_o_5RjkZwK5bAZWdNa6qPJvUarf2BTkf7RTA_TDWlKZhWxiLkcrOQTNJjt1UeUFRHqF6cPSBhJgRh-dUr6BoBqVcbV5zFkxX8Q8-tuYpIEu_G7dtHydk0nc0RmYYEg_GleGe1U6yxc3ttC1dFzw6znxqP1cZkZeTQvJu7zOkJwkulknY5hIVR12QDpkjGaRM54x9jEOqc6Y4-HGMswgNI7k6JlwwcO-hsB8r8xA0qrXpzkvx8NvZp_xRnKLlerGGeI8nYnUj_8mHvsDsuR3RNa2XpuNj4SiNGGyaK6CTL1d7MTxaTXXcF2JEy6xXPx91vNz0_wulI9gzx4KQmahtMUR2Lx0gpb6z0zOP1ORngtUQL00rYr7FILv7TH_ENFdKnjUR5iFsxhSdPFbUQSQTrcrUp_bcZ5Egi_Aej8lYLhIZOB5suyCTltQissPqywGaGNUiA_aMHymL8_QG3GMJuBvOU255GvBnnNKidfSdGc3N9aIGwA_vx71wGRre3pxr62bObqkMSlH10gMvKGLsWYD8_e0yaW5kh2MC-OnHqunbrkgmcXCi5lWVEN7zirJKa4o-A7ez2w%3D%3D" style="color: #aaaaaa; padding-right: 2px;">unsubscribe from this list</a></td> </tr> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust: none; color: #aaaaaa; font-size: 12px; padding: 0;"><a href="https://link.email.stackcommerce.com/e/evib?_t=40bd9518025f4054bd691f353eefaddb&_m=5850597ea40e429eabddcef6d2d0e98d&_e=zmtS_AbgTmgz8mHRDOfrvsXqEStOjjjlIjEMFjZNUha8XV3iiAi07BddyYGd3_4Q" rel="noopener" style="color: #aaaaaa; padding-right: 2px;" target="_blank">View this email in your browser</a></td> </tr> <tr height="10"></tr> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust: none; color: #aaaaaa; font-size: 12px;">17383 Sunset Blvd. Suite&nbsp;A345 | Pacific Palisades, CA 90272 | United States</td> </tr> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust: none; color: #aaaaaa; font-size: 12px;">&copy; 2025 StackCommerce</td> </tr> <!-- End unsubscribe snippet --> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust: none; color: #aaaaaa; font-size: 12px; padding: 10px;">*Some exclusions may apply. Coupons must be used within 48 hours and not valid on Pay What You Want deals. Cannot combine promos with account credit, price drops or other promotions. The list price represents the suggested retail price provided by the manufacturer or supplier. See the sales page for more details. </td> </tr> </tbody> </table> <!----><!--End Footer Snippet--></div> <!--End Footer Snippet--> </body> </html>
<img border="0" width="1" height="1" alt="" src="http://track.email.stackcommerce.com/q/h3p1GqvUxASykJQShFpIgQ~~/AAPV6BA~/NEZKl4dr3x0lbdd3-jYEveeQNk33y_cInoiNAsN1bPMzTXBGvAOReUgzZKzhgJl_91Ptx2ZRc_Q3S-gY8gjS4Q~~">
