<!DOCTYPE html> <html style="opacity: 1;"> <head> <title></title> <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;display=swap" rel="stylesheet" type="text/css"/> <style type="text/css">body{font-family:'Roboto',sans-serif}</style> <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/> </head> <body data-gr-ext-installed="" data-gramm="true" data-gramm_editor="true" data-gramm_id="62cd9759-76e5-9e9b-f14f-c9e47e5f0fe3" data-new-gr-c-s-check-loaded="9.63.0">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="http://track.email.stackcommerce.com/q/UhiyVEyD-ig1DyPMbGXgbg~~/AAPV6BA~/Lyr8R8-SPZ-CH8Of1vxSUoj6UuAc1oUXlQtaney1mSnaDdayzPsEdHKFTtyPjUadLp-9yduhoTlNAlCB5VaGyQ~~" alt=""/></div>
<span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Someone hit “PRICE DROP” on these best sellers, grab them before we find out who did it.</span><img src="https://link.email.stackcommerce.com/e/eo?_t=40bd9518025f4054bd691f353eefaddb&amp;_m=76da968a50074cda99487c2853e6bcd1&amp;_e=QAuNGiP2Mw3Cp1C8fV7Tb4qbBjY5Fe4_pQDP3FpSgPpsE4zX_MWVCFgaXk1AESkineFaFC1cpjmxRG2OJm77G0pEHwcZuYmu9XHqzTNAl9SZRgZ3g-sLqGIga4G_QE6W_GqC46KGEG0mL69ag6KaqA%3D%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/> <!----> <div><code></code></div> <!--Header--> <div><!----> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody><!--Start Header--> <tr> <td align="left" style="padding:0 0 0px 0"><a class="campaign-header-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76da968a50074cda99487c2853e6bcd1&_e=5yCQGP73z-zb9J7rqZcpjOPm-5PJZmA-07sDGTWyXVg3Sgz0j83be-4QUgRx9MLhy-dp3B5iOslnTal10aQ34PoGi8zEBZjQ9xcWrXoC9d_WFXUf_2umiA-n_QngJPeNUmlBIU4LiRFla8iv6W6S3BVoT2ZU7Smh8LNlhihIxSEWuP1vcHloX_3SRpdoVhxkZ2OgIUkizN_vfsYVEGmEYs9Ri8b6jindmW5Lx6ldzujlcbaE9E1g5Rg8azWX30vuwp4vRvgS049PpvWxx-_FfM6cKF3a5hBagLY4QDJatSqPIK3O2Z9dSLG5owW8asD4UPloi44CBpL87iBBKAJ8sfTYUThqQOr6tejRjkH00jerouZzZXrjkh2_6nTIlPaecsChp-w-2uy0asxP8M8O01FijtKuiA3n3lbniiesfBh9GpGFhP6znbh9c8m7i4DpBTaRj8riLhZsU0fYp5Crk4eJfZV-xsWagdnEh97k3P7ghypjSRr2j1d-uws2OFT4Z_oxJROb6lK4fBOF8P9sP7x2DTREc5qCxr1TXRyawH9VAdlPlqRLGIS44ksBFbep"><img alt="https://cdnp0.stackassets.com/583489dbcaf2968ef0d5f8a0a0dd6145dd4b5f65/store/be600863d76044319e9d8caed6d0d2c257bed6e8a91b8a9c61074f354eb5/StackSocial_2023_logo-email_white_background.png" border="0" class="test-header-image" style="max-width: 600px;" width="600" src="https://cdnp0.stackassets.com/583489dbcaf2968ef0d5f8a0a0dd6145dd4b5f65/store/be600863d76044319e9d8caed6d0d2c257bed6e8a91b8a9c61074f354eb5/StackSocial_2023_logo-email_white_background.png"/></a> </td> </tr> </tbody> </table> <!----><!--End Header--></div> <!--End of Header--> <div></div> <!----> <div></div> <!--Custom Banner--> <div></div> <!----> <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; max-width: 600px; width: 602px;"> <tbody> <tr> <td align="center" style="width: 600px; padding-top: 20px;"> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76da968a50074cda99487c2853e6bcd1&_e=5yCQGP73z-zb9J7rqZcpjOPm-5PJZmA-07sDGTWyXVi5pKYE5RznzcZ_sirEBebTbyzPRkGbHTWel92pefFZ993PozQwZ_Ucap7DBgD756iagklTX5Vq_uYwttPCcjzxcH8yELyCcki9eNFADhy27LNOarWQmoTQ9gbJoB5bnqogisCcMS6Xwx8ongXtMJPo1d-clyzKrTqplqYh1MQ2S6-fMpd_1Br6qN8R0rjz9olneGqSNEfVYVuUtW1eT_W6bQ-jJBXBiR7gWgVpXAtwcvlAtNaVS49S7s9w6K5t9OZ9ARN5-ZhP9IRAIgeGFOXssF9F6jF-BkDqgrokFbvpI2ppGWsK36AwAAr2uWcezvPzY1ipzzwOVaQpIqAESFQcMyW89rznuxmPWS4ctzfcxIx0W6TbAEoMj9Ff6lEsEEY7TQjZ6rfh3M-gm2pMuGD5f1eYsmi8xVW66FYELdlDRDK-6UL9wh_-T-Fu7QVMVnYU3CLv_yk20ECjkpwgfV4HYM4ZBievDN-r7xkr_I6Aj5uosPDo_1FDNt1dVf6VkUvnGljfiLCM3KkZhiPZmjTTgp6lkPlVkoYXTm7KDxMsMfLyy7D9uV3JMsrOuJ43ePSyz38jgAL7TLT_XTFrY3uzbFuECyWkDnymPj9IgxITryj8ad_T3rhZZVHaXwjIWImL1b04sXbOSmZOTBwnLoWM"><img alt="3 Best Deals Of The Week" height="276" src="https://library.iterable.com/1435/4842/14c8783bdda940479aad5c376e674cd0-10_14_pm_01_3bestdealsoftheweek_01_banner.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76da968a50074cda99487c2853e6bcd1&_e=5yCQGP73z-zb9J7rqZcpjOPm-5PJZmA-07sDGTWyXVg_ENyy4HCBIWrXiyg0Du65a3oFsIBshfRC_gvVqjTcXnxXBSEoGlSKI8KhAmHDcdTVJeqJugbYBYximqPHTAjtxsz4MPr3jcQShpNROi68sNjnejYQ2uIhLIyPoT4v0zBpODwdMiS87lJdMmeJ3fPrhuq8nh20I0pqDpKHQP_kKRTQ3PpsAzxm91BZTFfo4Y-NTyuHiAlolbC1mPZQZ9QIuFBdkRG1_upX4tjxfGJ__X2QgUQ9Ijy72aAqTNtjDjJHlE5RJU-VVCRP6KZVZ3lPM4nqioi2EJNVqI07m0lCxCust988YRxuEt6ezZJ-mIticZSU_eLhmYqLUzpPGA4QwYrl6gurftCmT4SzDzaJi7AigsB2X3iau4CP1GlN2iE5WZ0qmXwAFoJ64CPyF5cBDElVIxtQEW1TPRtXDXkIVu5nJkv_ehGkDd1DYlpsbsmlZzD3Q_9IaER2aJ5rWOh0Z83jI3uafiK9V1IybDMvALLwNvquxwd1QO1RnmfWrJN1Anfyc3_4zFV8sJe8SGDgGjZ7gNaCSNyyVXE3zrm0gj9yuPj90YgepyiztjJaVNzgaFH_wbHl_UO5HTS0bGe3Io8sJwxxE9aOzOzQMP_rQ16TEfcFxeCbMLB3V8HW8X0EIma11dNVEq3OwPMLctPHE8fms_WsT0777wbh7lQBww%3D%3D"><img alt="Microsoft Windows 11 Pro | Lifetime License" height="778" src="https://library.iterable.com/1435/4842/c09d9f5eaae6413bb8f69a21a7aa6f30-10_14_pm_02_3bestdealsoftheweek_02_mswindows11.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76da968a50074cda99487c2853e6bcd1&_e=5yCQGP73z-zb9J7rqZcpjOPm-5PJZmA-07sDGTWyXVg_ENyy4HCBIWrXiyg0Du65a3oFsIBshfRC_gvVqjTcXnxXBSEoGlSKI8KhAmHDcdTVJeqJugbYBYximqPHTAjtxsz4MPr3jcQShpNROi68sNjnejYQ2uIhLIyPoT4v0zBpODwdMiS87lJdMmeJ3fPrhuq8nh20I0pqDpKHQP_kKRTQ3PpsAzxm91BZTFfo4Y-NTyuHiAlolbC1mPZQZ9QIuFBdkRG1_upX4tjxfGJ__X2QgUQ9Ijy72aAqTNtjDjJHlE5RJU-VVCRP6KZVZ3lPM4nqioi2EJNVqI07m0lCxCust988YRxuEt6ezZJ-mIticZSU_eLhmYqLUzpPGA4QrExGussm7jpaxsqatvh2ejcvU_qXLRDYPLEX1JB1hak-YQXG-290Ovd-gEEV0lCL0gO2moZjbZtDbV-JEt8Q5VKSWSTpDZTrNGNefTThuFaCtVJbqwwr6GG34vAwptF-0uAGoChlN-sEVvCepvKmH5ztMu358njCRmK9a3Fg2uBWETi-66xhjcFa9tk5IhJ3S63vZGDQ7M5B38tspb5o4D3r653jbZEN-DmPmmcLQ4pjTZttvTL38ep_2mNQ54LJrdsu_DB1s6xme-KEzXWqG-0OjUdaUQk2ZUqFcSTAs4nlgAKaNBtAg4JDOeMuTpcH1PRCZJB8Coal0bjbt8RxcA%3D%3D"><img alt="Microsoft Windows 11 Pro | Lifetime License" height="614" src="https://library.iterable.com/1435/4842/c7e3a2297f6148af8b9090a52c3ec057-10_14_pm_03_3bestdealsoftheweek_03_mswindows11.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76da968a50074cda99487c2853e6bcd1&_e=5yCQGP73z-zb9J7rqZcpjOPm-5PJZmA-07sDGTWyXVhJFITPVT5STMh0h9lkumLf7qNZXu4JJvy2EVyfuu3xWs72sC4CfHqcim0XwQ7RwCiyb3pYGG723NLdiIvc_1kPXfpk8cBm9c8x8-N5ZFXMyObHScRFPGwWv4tEyFFKbriKvaHtToOCAqjgXNq7_6aH3su5Fjmd0knKj0MPTZemR8uIhYKXlwH9ZpMhHgVkmnog5Vvzu4bcXJ5hp_piLlNRzO6uftzhHMaOcDuilDFwoMM47zd1P4SpkjmloyNI0RCi5z2O-Zm1YIhIoS8ZmoeBi93YIuSbJwG94dTWTfk9NK8RTK1HQJfJpb7p9NOPrIRx13FQx8IyxgS67mTiBYN7BZx-qFKnbOqvjTd1brjs8sytNyh9UIREIPv4w8of6XODtcwPcROhbIsCQCyblcmcAmzxKcj6tAK4Vyz7PXH7OSb5D1Mw2LFnzIG_K5mNDDlmU1m-HjzUkfR01zgNY8zbJwk6lLwGeigcrc8ZugquXUkABfeB2itk-LSwauoEQNAc_-f7I8k_2SvqHbuTiWrAj3bEux5LdO27gwMhaxy6vlzLnUyZ996SNOVGNyqS8yOD7aTPPB3iVikw4REwrdnG5TAkey4HugVw4A6VaQwex0Aph-xhS219HH9qzIaPfKIvPBOwGxYRt6reWUu70kaqhGOzNclxO9yf7OP_Ov8QDg%3D%3D"><img alt="AdGuard VPN: 5-Yr Subscription" height="708" src="https://library.iterable.com/1435/4842/c8448d3e8d5643758a0305bbac75aa37-10_14_pm_04_3bestdealsoftheweek_04_adguard.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76da968a50074cda99487c2853e6bcd1&_e=5yCQGP73z-zb9J7rqZcpjOPm-5PJZmA-07sDGTWyXVhJFITPVT5STMh0h9lkumLf7qNZXu4JJvy2EVyfuu3xWs72sC4CfHqcim0XwQ7RwCiyb3pYGG723NLdiIvc_1kPXfpk8cBm9c8x8-N5ZFXMyObHScRFPGwWv4tEyFFKbriKvaHtToOCAqjgXNq7_6aH3su5Fjmd0knKj0MPTZemR8uIhYKXlwH9ZpMhHgVkmnog5Vvzu4bcXJ5hp_piLlNRzO6uftzhHMaOcDuilDFwoMM47zd1P4SpkjmloyNI0RCi5z2O-Zm1YIhIoS8ZmoeBi93YIuSbJwG94dTWTfk9NK8RTK1HQJfJpb7p9NOPrIRx13FQx8IyxgS67mTiBYN7iDG7GRw2ABp1HT1yqp23atG0_Zds3EE7GELFffLnm8hjNvNHTSeBEFGzV1ElkToJ3Hx-uP8AZGoi9TGeWL_nXxgiFFyDRXp5QMtaiHpYcibdcdJRKyqn6tevoIlcX7xHvD80QgpM0EFWMwIcrGy6ff_HM6Z4wYcHv15V2JOQcXlt09Jb9v9J9eqsOKdRxn_Gy8PEpngrECsLPAOgvseVoPyQ1hTHDGrO3PpNJMopuRalHE8ebmpQmMrTl9uvJEcHwBKiH8MOKBUyYASpb7HKSoh9ohFoFMD-s31YjcORXOMckUInodEfZ73Fg0etYpNU12uQp8_QAl9khdYtpQB2-w%3D%3D"><img alt="AdGuard VPN: 5-Yr Subscription" height="615" src="https://library.iterable.com/1435/4842/b2b198068740476f9f798488a2ccc31d-10_14_pm_05_3bestdealsoftheweek_05_adguard.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76da968a50074cda99487c2853e6bcd1&_e=5yCQGP73z-zb9J7rqZcpjOPm-5PJZmA-07sDGTWyXVhFoiP01zC-_HYdTYpYVFpYS-ISpmu8isruQP0wpvF1ud8IZFPXLbxs7od29SSeqEXUHBbpf3ORwems7eb6-FGdBZCNS2bIM7qq5CBd7DfMliKSF6d3Kdqiq1FY9S7x2buzM7MoxZQu0HJtP0thUX8xm5TfyX871AyIIxaQi36x5wttZ8hpnyQMxgcYEuMOyx_UU0ncfNh1Mf-Om9TAiNLUul-7hXIU_DMcrXArMSWHLkCPyRPZgmtqg-0b2BgBWS02BV3WpZopi-j3zRIesT2MlAVckGLctT0_gVV672yUht0VUTOL39dSz4UgaQNIDwExpPMPJItgVBt5qnwCMzAg1Y0s7xLTYvLr-jOQ6EJBJ95FBedISC3OMwqP1LUbYoxrsUQQhF-rupesHiB8ZSYnHMvwR1ik0Mph3nr4ZjGjhZ4HxMbRIsUNzYVbP1-jg4511nKZpY5GFrg5okfxuVvIXO51XLvYUq9s4mkUQBCUFR7P0vJN6EHh3VRoxThIysY7ZsmAE5ujTsFZ_2J4_gdQj3xKO5Ya9JTwtDpV1Tbg6RG37AaHx2YOUW_AocNHBMsQ0eLrW7-_T25HWWZ1AHIM7yzcrNosYcOeb857Nj84Zsl9r7qELUrRjvevSECohPmiOLc0cvMUmp2OEFdY57o69xmT4QESzktGunh9wuzOG3_7FBO7VkdUxX0nv4u65f1LmmHY5Ux9XLHuOMWEldtvB2QFKUOPJDaRBYJSbdxbdQ%3D%3D"><img alt="Curiosity Stream Standard Plan: Lifetime Subscription" height="754" src="https://library.iterable.com/1435/4842/1a9d9335c0c6458181bbb1228c385099-10_14_pm_06_3bestdealsoftheweek_06_curiositystream.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76da968a50074cda99487c2853e6bcd1&_e=5yCQGP73z-zb9J7rqZcpjOPm-5PJZmA-07sDGTWyXVhFoiP01zC-_HYdTYpYVFpYS-ISpmu8isruQP0wpvF1ud8IZFPXLbxs7od29SSeqEXUHBbpf3ORwems7eb6-FGdBZCNS2bIM7qq5CBd7DfMliKSF6d3Kdqiq1FY9S7x2buzM7MoxZQu0HJtP0thUX8xm5TfyX871AyIIxaQi36x5wttZ8hpnyQMxgcYEuMOyx_UU0ncfNh1Mf-Om9TAiNLUul-7hXIU_DMcrXArMSWHLkCPyRPZgmtqg-0b2BgBWS02BV3WpZopi-j3zRIesT2MlAVckGLctT0_gVV672yUht0VUTOL39dSz4UgaQNIDwExpPMPJItgVBt5qnwCMzAg1Y0s7xLTYvLr-jOQ6EJBJ95FBedISC3OMwqP1LUbYowurhgVAh7ttS56dkD7rsmHnyWHIvF-oShzni7FPPfaYCBW2h_IbAJ2Tu5-OAUcWH0eLgPNLw-qlnnLgZ2hbEbltx-ghBrSjQmNvQ3s0mYQLHRzW3DDHLr1nYlwOHNRtgusBwBEtJlMAoRUhw0WgD6Kyy4NTbQ9XG3r2hf_a42OgC18h85ZXj2mHxLbmRyjVzdhQzSMb_Aw3qgYHpWxQGk7TR549pyBnL-HL0FtcPOt2bNvbDNzfsnodc9jDm2OW7BZ2VFODsxYf6h7bK_964VaPlddG3wuaWBQI7sn6k8E-ZnGuBFNfCM8QQIXm59kQWg-A0NQ_ZZSOswSVrnP2I6oM0Wzf6IB2LbGa3jIe2OEiw%3D%3D"><img alt="Curiosity Stream Standard Plan: Lifetime Subscription" height="616" src="https://library.iterable.com/1435/4842/3d8c6c9e3cb34f82afce165d587a299b-10_14_pm_07_3bestdealsoftheweek_07_curiositystream.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div></div> <div></div> </td> </tr> </tbody> </table> <!----> <div></div> <!--Recommended banner--><!-- Start DYNAMIC YIELD--><!--End DYNAMIC YIELD --><!--Recommended banner--><!----> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; max-width: 600px; width: 600px;"> <tbody> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 35px;"> <div style="text-align: center;"><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76da968a50074cda99487c2853e6bcd1&_e=5yCQGP73z-zb9J7rqZcpjOPm-5PJZmA-07sDGTWyXVi5pKYE5RznzcZ_sirEBebTbyzPRkGbHTWel92pefFZ92WOq1cgNbDQfTzWDsO6BV_aYEMSPaHfgZf1bvQIwIPWIZowkE_EPHt5ScUu3GkiNU350Z7HOnlFcxTmAPDULqc1GANJ2BY1cfUf5XxWc344dsAk35vu_-g_id4EaRYwQ4NmQ8J-YnnHOpGNRS1YQzkRmodO_K7wkPkGa_KOHmRqnQu_6qx-g1CZ-NeSMuhqvwX3iZNxN68FoccEDQ2XYfrlAqWgu4vdDN4poA3yPRQh5lTkWk5JmJTo62wz2XJCrRIp8aoE4HrtkGri2C4HEkKESSJzBV5ZtJ9VfIuhJpVTGcKxE7yE2vgnftkdkqCSlfB4EZ5iTH4EtOvGtZGUTKdrGRgfS_Kz-DjdTihP0EVgpWeGLaKi7XJgrTRhuLxCwIxPmUt_r6iTNgp6VXKvlqiW_UaShcrKs6twU0Ilona9FizwGx6sxT47T6Rht9sYuyOAIbm2z6x_4xiI3bHnBOY2d1qyGN9C7pG7_yUlNwkiyJ2FHgybSFwCmWxLoYXFHxXyiMxrO8J2Ehh6lwGkeXFecg8mOv2Sm16DsOF-vTCwZMZmFHgXzOsCQPY7yMig73wkQRlyrHUkdKwXCXtNzx1zZi2X-wNmwrQEs0-_aDF8w5O1B-GcBAICYEKDCS7ceA%3D%3D" rel="noopener" target="_blank"><img alt="Shop Our Best Sellers" height="150" src="https://static.iterable.com/40bd9518025f4054bd691f353eefaddb/22-12-11-BestSellers-MiddleBanner.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto;" width="600"></a></div> </td> </tr> </tbody> </table> <!----><!--End of Recommneded Banner--> <div></div> <!--Start SubDeals To Replace DYNAMIC YIELD--> <div></div> <div></div> <div></div> <div></div> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; max-width: 600px; width: 600px; height: 1083px;"> <tbody><!--To add a new row of Subdeals end copying here--> <!--Start of Subdeals First Row--> <tr style="height: 114px;"> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px; height: 114px;"><!--Start of First Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76da968a50074cda99487c2853e6bcd1&_e=5yCQGP73z-zb9J7rqZcpjOPm-5PJZmA-07sDGTWyXVhJ_M7xw4UZ8ppHkvMo6oBVWl4csu4NcKH2n9csBJdWNPAT_-LpakvAFWjnvHLab_7B1WN0A7FCHF_l0ZsBXqqCJClUfc0HRgIjOj5Ri2aJZ4CBGGtRY1HkAHwHxpSJTpUwhVPI9X_o95THIlyijLm-jgymEeOZ7IXjjhuYTxXZKL_r1d3IL60NdavruksKyEuS0hkMpKOq6zu0Q96yqSdvWODQgMN-7SwzP6fjadQE023YCd75fpSvhlSctNf3jc923mlKebpGMXfdmLsM7THNIq3sRUqnWKsN5o292sws0GTvqyzxDCjJw3ygJ1Ni8hbj5TQAUmMaHbQyny0pEWUTzMSRiSVsru0xWWtxU67jhCs0SsAChC3FF7WIvJS40cSpCHjTvYxgRYoI9xB8D1Fb52G2gpJBZPvuLuoaht16_t1Lp_VsTfwGCtkdO_kkmu3UO106mYliKt_fDBiLKtb_qC-Mp5WiW7Gnc5uhtm_OqBvCarw4bNHJq5iCpxAcYHXYrUWONRnHRvNxw2FLobqrfM5SvLqB_S0TCStzF7O9GG4dxjpRYW1F-XL1CaGxStpeoW4p8Y3WpvePjk1_JF4ZJH0-9EiFFaJRE-gbIw0ym1M630XWWlbpicT8axilD9fW0otiDVH9_mIeRykDjNBk6nNHbP_g68IezQuu0G127qvsed_Nxls99uY2dL54OrA%3D"><img alt="https://cdnp0.stackassets.com/60afea648e677f6c5fb0faaa10b021a547340eca/store/067f85d3c90f27b717a25671b2a81e36082705ae4b68ddb8b018d08792ce/sale_328324_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp0.stackassets.com/60afea648e677f6c5fb0faaa10b021a547340eca/store/067f85d3c90f27b717a25671b2a81e36082705ae4b68ddb8b018d08792ce/sale_328324_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76da968a50074cda99487c2853e6bcd1&_e=5yCQGP73z-zb9J7rqZcpjOPm-5PJZmA-07sDGTWyXVhJ_M7xw4UZ8ppHkvMo6oBVWl4csu4NcKH2n9csBJdWNPAT_-LpakvAFWjnvHLab_7B1WN0A7FCHF_l0ZsBXqqCJClUfc0HRgIjOj5Ri2aJZ4CBGGtRY1HkAHwHxpSJTpUwhVPI9X_o95THIlyijLm-jgymEeOZ7IXjjhuYTxXZKL_r1d3IL60NdavruksKyEuS0hkMpKOq6zu0Q96yqSdvWODQgMN-7SwzP6fjadQE023YCd75fpSvhlSctNf3jc923mlKebpGMXfdmLsM7THNIq3sRUqnWKsN5o292sws0GTvqyzxDCjJw3ygJ1Ni8hbj5TQAUmMaHbQyny0pEWUTzMSRiSVsru0xWWtxU67jhCs0SsAChC3FF7WIvJS40cT0bfoClIlHeNI5g1_zO5aIsM7HBklCRbv_SYox_J92T2ErcStGAdK-_g-nMGqMdO7w889v8id5FzlPg1bfsLyMUkK1TTz34DTt4tKzRSeokQbTFENiNezfYjFogT_EBWJ_76qDxSZLMXw-HlNfAY19VNsDgY31GlGXQ0W-gYvoQX6mhCYBMxi22ijRYs6tZFI78sZIL1d7H_xihUs7puCiYPHTwQNOwIR9K2Y_oMii5UPehgzVSLPvX-qytcSq9B7JjTJMCl1JAYEv-KzkIWVqW6uNx5kbTo6XJFdZ0XsgyTnkGhiYazCH7imUXd22OIk%3D"><strong>The 2025 Entry Level IT &amp; Cybersecurity Certification Bundle</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76da968a50074cda99487c2853e6bcd1&_e=5yCQGP73z-zb9J7rqZcpjOPm-5PJZmA-07sDGTWyXVhJ_M7xw4UZ8ppHkvMo6oBVWl4csu4NcKH2n9csBJdWNPAT_-LpakvAFWjnvHLab_7B1WN0A7FCHF_l0ZsBXqqCJClUfc0HRgIjOj5Ri2aJZ4CBGGtRY1HkAHwHxpSJTpUwhVPI9X_o95THIlyijLm-jgymEeOZ7IXjjhuYTxXZKL_r1d3IL60NdavruksKyEuS0hkMpKOq6zu0Q96yqSdvWODQgMN-7SwzP6fjadQE023YCd75fpSvhlSctNf3jc923mlKebpGMXfdmLsM7THNIq3sRUqnWKsN5o292sws0GTvqyzxDCjJw3ygJ1Ni8hbj5TQAUmMaHbQyny0pEWUTzMSRiSVsru0xWWtxU67jhCs0SsAChC3FF7WIvJS40cRcVeo6be0YguIfa6XTwqTu3kGVkZnsrIbEjPSnpmh7fgCKltVrEKnj64pwV2ye-tZnzbl5EYn_dQLQdmcD4hoyjbrU8Ik16fEt0wmPWjECbHdodbQNoWC9XSEwRIToXYUeNdv440Ace0HQjLoEBTPDBJ7JPD1LDwyC8Hqu95v8vkFOv-c0SQGDA5VfybrTaSLRvSzaHBGM2H-74hkXD0E8-T4252L-K3KvANTfXNWNccUGnT6sxgYvI45zgUP3ATFP7BfgrebS2ms0QBHpy9MQJ6v_DhVlKHlsUGaW3RSq9yZtMOdR5ZEMJE4xJQKCkow%3D">81% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End First Manual Featured SubDeal--><!--Start of Second Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76da968a50074cda99487c2853e6bcd1&_e=5yCQGP73z-zb9J7rqZcpjOPm-5PJZmA-07sDGTWyXVh2ajd_JQV2V8KPomDsqqDW7r-oFqNkY5_5Q3gm31-Xa7wyVqTJ4ttDHA7xIpGnPhGbdlSWkJJrwhee9Eg61hMQlnIuJ_sgNmvd74rUKheMNur2oMUVLZXsqoO3WR4lcwWL6C30f_XoK0bFv_TQd5ebea7nETHUqH2CyDTpAsoBMpMXGNEeeal80mVlZDcmcBrr0XV0XFO7Az9rSm9dA7dMKTjBRxAQfehhRQXOdy7t5vFfbgvNCY9uJuEH1Ox0SBZA81ZNRMFQF76KtIJ4wlIYwiCWQuVcOK81qaSWBRKelB3By7tOVP4MfAgj0zNJEqCE3izmyFxd39Eg1vR9V-rVWo3tzpH2SoXCUFJS2FaDyMmgX3-tgbAcWOt7gsHPTGrzVczjkGsMbvXss6fO1YTkaaj814qTTRKW0M1wPeHurNEL1g3FSVCUt-LcYBDE9XQXTnlF1Jq15RfWbEyf3kRqxXpJuKaGOX43HC9O10au_J3mQTJsSDxWOqXTU9taJ8-P4sR15vciHsEpO6p8s6d9iIdgcjtWNDbvTG8zZHZ6tDIZ-YdP3x2CVsLk3mCsG7NWf1hpUwwBm6Wm52_CchX6ZnxrU0OlLL6yHBc3nBKt1MBvejCbXJAsEOc9Va5-CVDlFo_-y7zXcm2AXEaxNAExmtr03KskcTIVSFQ4JMKnnZV__6sHsv07UhPgnJmPHU8%3D"><img alt="https://cdnp1.stackassets.com/0b70e31c35ae9cec6aa3c320fde366a0e55ab568/store/84b29daf6a4f9f7c2bdfb577f7e3607e4630b48e1828fafcc2f30655b3e5/product_346340_product_shots2.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp1.stackassets.com/0b70e31c35ae9cec6aa3c320fde366a0e55ab568/store/84b29daf6a4f9f7c2bdfb577f7e3607e4630b48e1828fafcc2f30655b3e5/product_346340_product_shots2.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76da968a50074cda99487c2853e6bcd1&_e=5yCQGP73z-zb9J7rqZcpjOPm-5PJZmA-07sDGTWyXVh2ajd_JQV2V8KPomDsqqDW7r-oFqNkY5_5Q3gm31-Xa7wyVqTJ4ttDHA7xIpGnPhGbdlSWkJJrwhee9Eg61hMQlnIuJ_sgNmvd74rUKheMNur2oMUVLZXsqoO3WR4lcwWL6C30f_XoK0bFv_TQd5ebea7nETHUqH2CyDTpAsoBMpMXGNEeeal80mVlZDcmcBrr0XV0XFO7Az9rSm9dA7dMKTjBRxAQfehhRQXOdy7t5vFfbgvNCY9uJuEH1Ox0SBZA81ZNRMFQF76KtIJ4wlIYwiCWQuVcOK81qaSWBRKelB3By7tOVP4MfAgj0zNJEqCE3izmyFxd39Eg1vR9V-rVWo3tzpH2SoXCUFJS2FaDyMmgX3-tgbAcWOt7gsHPTGokkHxMh7EbtIsVLeWyl9tzMls23SvHw0g360EcfgsETDvudmVjF8HtaIugtm3KHZutBsS9XaXm41UtcSHkgGaEoogVueOraP9tw3uoOh7mBdqfKQ24kXwJHlO6QyidEbTExsStCJZ1riDkWZ4uoUhXCtczQRawHeiVEAzPlkflSS4iU5qwzeW-Pb1eWJvw9BpvMuLKO13eOe7lnyY4WAGRP4TuQxuEy0h3kORv1AYIres8AUqSYbL5OGMVxeeGC6CXtTCFP7JUFx4N4ayi309nMIJX8buRXuPECZjGl3lpVxXWsrbXvJKE-5jcQjuBWqU%3D"><strong>onn. 10.1&quot; Android 14 Tablet (2024) 3GB RAM 32GB White (Open Box)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76da968a50074cda99487c2853e6bcd1&_e=5yCQGP73z-zb9J7rqZcpjOPm-5PJZmA-07sDGTWyXVh2ajd_JQV2V8KPomDsqqDW7r-oFqNkY5_5Q3gm31-Xa7wyVqTJ4ttDHA7xIpGnPhGbdlSWkJJrwhee9Eg61hMQlnIuJ_sgNmvd74rUKheMNur2oMUVLZXsqoO3WR4lcwWL6C30f_XoK0bFv_TQd5ebea7nETHUqH2CyDTpAsoBMpMXGNEeeal80mVlZDcmcBrr0XV0XFO7Az9rSm9dA7dMKTjBRxAQfehhRQXOdy7t5vFfbgvNCY9uJuEH1Ox0SBZA81ZNRMFQF76KtIJ4wlIYwiCWQuVcOK81qaSWBRKelB3By7tOVP4MfAgj0zNJEqCE3izmyFxd39Eg1vR9V-rVWo3tzpH2SoXCUFJS2FaDyMmgX3-tgbAcWOt7gsHPTGos6zZnIbznwAyrMAokBBZiUDVl4y4xhNWl_IXKugXoFgqLLNPQ1qycSCpxyob7QOpYKhQ3a9Bq2WJoCJos40HtTCSQiiOWXJ9uV62xHU6Q1ry13Rud6xdxMdV3EXfFxG6M3DCzCkl4GfIajmkXTj1YBWKs_bnZXeAzsIe5wyLGiZUP_P64OJMmStt4rWqH22ex5mKpPtNeY0-QkJ2RQX6814lfSsGPwA18akeLIPMZeuYPI03xkZ29OqUsL9EGF0uRoTm5X2N8Jt9JHvj0ArGFWGjLoj48gxOuGaMgANvdy-YVb1fVwu8MT_XsShH83gA%3D">32% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Second Manual Featured SubDeal--></td> </tr> <!--End of Subdeals First Row--> <!--Start of Subdeals Second Row--> <tr style="height: 114px;"> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px; height: 114px;"><!--Start of Third Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76da968a50074cda99487c2853e6bcd1&_e=5yCQGP73z-zb9J7rqZcpjOPm-5PJZmA-07sDGTWyXVjnY_GG3X_zSsRNH2R7GZa0K4NdlMrKUtOKbkSm4EqUa5U7x7QyKaEu_ibs8bnRpBrliRxkjT3luR-0Npm9-c-2LrzGda6Hj3aoRw-rDUP5NtfHDZGknWueNjcx38mLlqpjs57kRNeCyGOG8OGVG4WkStjKqRidkK4hZsTgdaYEZYPa9lgQwDFvhjf69CG50dyfWqDNKAr4Py7xiyQClyKy7OrdOLPB9W6y13tamAkggGLnSOZhohE0NYet-GVcVwC9QvN81IQmVPWnm7l67EDMgvRSn3wIQWhfbocPpIuMbAyaMmAnuETnH71s0tE9Rw8DnZAspfYsTBXR1-fk9cmuhU2c7GXh9Fy3FzriCt_AfqCyCdR4tkqtT3GnGM1PCpYIe_KJXPjBFuSYfdQNgBrGtS81vvo-Ie3e-3MUSVCxI_O6_gNO8ARKf96Pm8RdTKHUsj4frqzSJoG2H-sOg1yKV6NHXJ-0mNz7W58qJtnf3ZysktlNPXPY8vGaVuvXpoYXwckYgVX9im5syomwhbLqMH89_TO9kLRwyQ08OlE8snwMbEAyUVymz_AMQzk3cdAI-3XT5x-7yUI4UPXzhc6XKzvAhspBVAvUy35kPr-NeGzRQk8ILmiPftB6Z5khlTokBA9399aeyLkyvzdJ0eJhwMUpvjXTUuBVzNpWa0OEQPZn1qQ17fHJV5YImpDoo81zZ01CX4d4NwSml1ird30p"><img alt="https://cdnp3.stackassets.com/7402dcbbf3cd013de32b89a7507e435b66e57e0a/store/baa6c2ced4bca3a7dc809899ddb90bd2f96dfb80d03f9117ced77d330bb3/sale_327098_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp3.stackassets.com/7402dcbbf3cd013de32b89a7507e435b66e57e0a/store/baa6c2ced4bca3a7dc809899ddb90bd2f96dfb80d03f9117ced77d330bb3/sale_327098_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76da968a50074cda99487c2853e6bcd1&_e=5yCQGP73z-zb9J7rqZcpjOPm-5PJZmA-07sDGTWyXVjnY_GG3X_zSsRNH2R7GZa0K4NdlMrKUtOKbkSm4EqUa5U7x7QyKaEu_ibs8bnRpBrliRxkjT3luR-0Npm9-c-2LrzGda6Hj3aoRw-rDUP5NtfHDZGknWueNjcx38mLlqpjs57kRNeCyGOG8OGVG4WkStjKqRidkK4hZsTgdaYEZYPa9lgQwDFvhjf69CG50dyfWqDNKAr4Py7xiyQClyKy7OrdOLPB9W6y13tamAkggGLnSOZhohE0NYet-GVcVwC9QvN81IQmVPWnm7l67EDMgvRSn3wIQWhfbocPpIuMbAyaMmAnuETnH71s0tE9Rw8DnZAspfYsTBXR1-fk9cmuhU2c7GXh9Fy3FzriCt_AfqCyCdR4tkqtT3GnGM1PCpYIe_KJXPjBFuSYfdQNgBrGtS81vvo-Ie3e-3MUSVCxI_VSpk-jpFYY5nmD6P-TsxhOHXe22cE3wqq9fgl2gk0z3mh-kjSEczAn5i75tdWsd27DhaVtiHsv6QK4xu6PwyG6ps2Io140IGCJrNoTOMidzT6P6dqf6LmYt0tivO9m9ECjAppGJLMLRQjvBrMNm7Mi--lBaAXe2ySvC2MxVgR80AEnR36kYA_exUDdCgu_o5DpQwIiRkSdgqHNibgoeGEgJk9HmVlWDsVX-WYBN21DzPHaq4VV_6iHkxne4-6W_XQrnX1b_SqsuYDvmk1NUymCQskE7SLwpPf-RXwEKudc"><strong>Samsung 11.6&quot; Chromebook 4 (2019) 1.1GHz Celeron N4000 4GB RAM 32GB eMMC (Refurbished)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76da968a50074cda99487c2853e6bcd1&_e=5yCQGP73z-zb9J7rqZcpjOPm-5PJZmA-07sDGTWyXVjnY_GG3X_zSsRNH2R7GZa0K4NdlMrKUtOKbkSm4EqUa5U7x7QyKaEu_ibs8bnRpBrliRxkjT3luR-0Npm9-c-2LrzGda6Hj3aoRw-rDUP5NtfHDZGknWueNjcx38mLlqpjs57kRNeCyGOG8OGVG4WkStjKqRidkK4hZsTgdaYEZYPa9lgQwDFvhjf69CG50dyfWqDNKAr4Py7xiyQClyKy7OrdOLPB9W6y13tamAkggGLnSOZhohE0NYet-GVcVwC9QvN81IQmVPWnm7l67EDMgvRSn3wIQWhfbocPpIuMbAyaMmAnuETnH71s0tE9Rw8DnZAspfYsTBXR1-fk9cmuhU2c7GXh9Fy3FzriCt_AfqCyCdR4tkqtT3GnGM1PCpYIe_KJXPjBFuSYfdQNgBrGtS81vvo-Ie3e-3MUSVCxIyv_N_4pfy2XAE_TLVe_3z4X63y3Wc-pHteXrPQvLsFveQSsKYF8Kqy9Rk_23Fgdz_HO9rYvNAOT-Qs4eYIA1TBp3FyAuRAGQD5CV4UHYtKVdqE-Lpw5Yxz6owXe4Bl_WfBp8wIBi1iRHGjDXd0ejRri7EvL5GKNGbL0OJ9sOWmSqgLRwnJ2xJ-tnLS9T703oQpT0GsJbPBjm5wXOI1XXJc8o6tk2h5m5AAdeIOx0nvrilnflJCwF-uryXyQTjgmY9UcUqjIKf-Jg1DVDiAwHrEeLMHXBWDvjAkPaTfIQCGV">69% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Third Manual Featured SubDeal--><!--Start of Fourth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76da968a50074cda99487c2853e6bcd1&_e=5yCQGP73z-zb9J7rqZcpjOPm-5PJZmA-07sDGTWyXVhJ_M7xw4UZ8ppHkvMo6oBVzjnpyIP6erc7nYFeNnZwAKG7Q8c-Gya6Vrzaaxj0m1jN1H_qBplGmbQXSjn7ttQSNUD0U3SSD2KWEGQICfrZchdYsyP9qes-iusKTAhG41hRtA1akNydE8XCp9Y47AcJ8HilszwztJk4fe5idD8dOB-vT2DSCi3_FFCcBIAqtWf9Lee3chCa61QCzzwFVvgkpad4ORAziM5yEBNy5VZqG1V9IohK-fGQ89Mtcr0QI4YU_QrMUULIUQRH-A2lz0k2Dh5xzoahn0gW9v029c0X6U2O_9Q9pcG4Uo-p8-rAeUUPOy9buFrdvDdvDszdWpfBMj2cwmKFfVs_gZv1s5rn3szGDKUfUTzXlkpiQSU4-UnlH2qHf3haVfv5jJ7ztCFZMFDIgeR-FM6tXRZypnykYjFoJSDtGT_gPZECOYhm3HZW8CCQrl9Dg1FRPjRjDKVLYsiioVIyCTxHVgx4PXbTdO3GXF9EnGh2XyL6b3XP3alLFsyu8sl873lQ5AmxKQalMMZ7q8UNs_9qyDcop5w6ETmb_pN6M054q0R-fFk-MdFBezVG3j5qGOV0SpVvdEAJzVmoC8-zjQZ8lTKnowFTY26uJ4xLggINrZ4wBRJ1n2OgAST0zQvZ_Twhgb-hoBWhN0Vvy4DjTAhA6IWJlnVs_GBGtA-klHiiLn5JiWYUYk8%3D"><img alt="https://cdnp0.stackassets.com/0dac572354f0a94b86fc00568d1fde44df1ab20c/store/085b55aefd5c9bd84a1307190dd248505c371509c994c42112d209dc3aa9/sale_323342_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp0.stackassets.com/0dac572354f0a94b86fc00568d1fde44df1ab20c/store/085b55aefd5c9bd84a1307190dd248505c371509c994c42112d209dc3aa9/sale_323342_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76da968a50074cda99487c2853e6bcd1&_e=5yCQGP73z-zb9J7rqZcpjOPm-5PJZmA-07sDGTWyXVhJ_M7xw4UZ8ppHkvMo6oBVzjnpyIP6erc7nYFeNnZwAKG7Q8c-Gya6Vrzaaxj0m1jN1H_qBplGmbQXSjn7ttQSNUD0U3SSD2KWEGQICfrZchdYsyP9qes-iusKTAhG41hRtA1akNydE8XCp9Y47AcJ8HilszwztJk4fe5idD8dOB-vT2DSCi3_FFCcBIAqtWf9Lee3chCa61QCzzwFVvgkpad4ORAziM5yEBNy5VZqG1V9IohK-fGQ89Mtcr0QI4YU_QrMUULIUQRH-A2lz0k2Dh5xzoahn0gW9v029c0X6U2O_9Q9pcG4Uo-p8-rAeUUPOy9buFrdvDdvDszdWpfBMj2cwmKFfVs_gZv1s5rn3szGDKUfUTzXlkpiQSU4-UnlH2qHf3haVfv5jJ7ztCFZzdkuPZ9KJgIvMzrWFTQ8leBwG3X2dqajduzq8lrbfXH3A_i_SLfYAlFatpZaw80mT03AW6tnApAdDKD-j9JWYqchOA3BwktRNLElnHzBH8kECFXr6WXX3h2zrocYzLcNcQYRwVioOJwkBFhx-9BvrcZfpAikA3pNeVZGczvbVaggpEjn9zZJBeXEXhV1Kv7HtjZbMNaYHfd6rPSudwh9Oj0tq5VGSEj2-8k48-NeoCsEITuB-7ykk5-ev3jSU2LJvvmHU9nAORM6dsrGJ_nDboLOmoEhEtWMGQIbaFbflEY%3D"><strong>The Complete Beginner&#x27;s Guide to Candlestick Trading &amp; Analysis Master Class Bundle</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76da968a50074cda99487c2853e6bcd1&_e=5yCQGP73z-zb9J7rqZcpjOPm-5PJZmA-07sDGTWyXVhJ_M7xw4UZ8ppHkvMo6oBVzjnpyIP6erc7nYFeNnZwAKG7Q8c-Gya6Vrzaaxj0m1jN1H_qBplGmbQXSjn7ttQSNUD0U3SSD2KWEGQICfrZchdYsyP9qes-iusKTAhG41hRtA1akNydE8XCp9Y47AcJ8HilszwztJk4fe5idD8dOB-vT2DSCi3_FFCcBIAqtWf9Lee3chCa61QCzzwFVvgkpad4ORAziM5yEBNy5VZqG1V9IohK-fGQ89Mtcr0QI4YU_QrMUULIUQRH-A2lz0k2Dh5xzoahn0gW9v029c0X6U2O_9Q9pcG4Uo-p8-rAeUUPOy9buFrdvDdvDszdWpfBMj2cwmKFfVs_gZv1s5rn3szGDKUfUTzXlkpiQSU4-UkJRlmUMvBdzU_cfgTg4o6sF0hldzyhxlF7YLcwKS8ANehtKNmFNIIJcpFhfiV0UUAGbREmW3syo5nDYL0Of1XR4gUHzrTOwjS21DBtcAJWSZmtAn39agfcDyBt1SA6LD1k8CjET-ZgT7RYZqES6oUK08atw-2tTp5cponVllgPckDj8p8_jKFVWn2yNYHsMgYhvHDe4AiKFFLUlEl2hGgom5Rfp2mzx5Qr5ksUgUULsodBWzM5LNq57EWkLOh_4Dg84CAATcVIH9C--NEp8gskpIK-_ThO36zu6BhI4GcWvgxo8NgcJLa4nFKdjWtC5n0%3D">92% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Fourth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Second Row--> <!--Start of Subdeals Third Row--> <tr style="height: 114px;"> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px; height: 114px;"><!--Start of Fifth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76da968a50074cda99487c2853e6bcd1&_e=5yCQGP73z-zb9J7rqZcpjOPm-5PJZmA-07sDGTWyXVhJ_M7xw4UZ8ppHkvMo6oBV67DYSyAivNwKg1SWXQ9MOkQDo46SuLhqJbu_elG_WaZuRX_Unx1XzaPwEl_g76_mDDk_GB99cxW9hRrObEEJwyxm8U10A2BfJTScbPGddydURP_Tmvxh6OydR6PhIFW8wRh58DrBU-_UHGxLQ7Fg36S9ydbhlqGrWcEv9KIOLMpf-_5BSnsRVLgTxN_izcffakY42C4Z5S8k-dWneGvlH9Corvs0WzEoWUz7V1b_eMwONVJJNFh_kVJ3Rh2x0jLxJalLKTt91M9SVAwi5bem2YAnJBzHQXTWTcLi9rX6Wphh8IxivNXz11W-dQWUf1VdlkeqJxmXJxjn-fUb2Jk-ANyv-M2kSMWdXIxwVEaLQvf9K6XVTnsdK5mvABK5s4yQLDoXtEwL89brKgTQFlT_yJAFx2CulEUrQfzznqTgy52kXdg8H1IvmoGuLg_2k0Wp4YhtXpdWyD-lxmGQRDKMYWG-b5eDLf8Az2d3ZPog9HG57_ezOVE-SCqbd49DWf3H2CvlS1Boj0E71s4a6DdAYUC6NJ5ERwNC93crSQWywT2Mg9Zrufgs9oU0UYBa5thKHrzSnnyw7tt2Ym3WpO1P7yz4qTrIIyLZX0iD7HqklqAvVZ7u6uJ9aQFf3Td5FRrUiZnlMWAKYqGlqqr_P-RILe9IWzzenEojP-2EuRoSX_k%3D"><img alt="https://cdnp1.stackassets.com/238a2094d7950fef69624a99dc406bc709abed28/store/690042038a2c13bc2dd941cfe9995f6797647850d12915f66718f91f4495/sale_319537_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp1.stackassets.com/238a2094d7950fef69624a99dc406bc709abed28/store/690042038a2c13bc2dd941cfe9995f6797647850d12915f66718f91f4495/sale_319537_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76da968a50074cda99487c2853e6bcd1&_e=5yCQGP73z-zb9J7rqZcpjOPm-5PJZmA-07sDGTWyXVhJ_M7xw4UZ8ppHkvMo6oBV67DYSyAivNwKg1SWXQ9MOkQDo46SuLhqJbu_elG_WaZuRX_Unx1XzaPwEl_g76_mDDk_GB99cxW9hRrObEEJwyxm8U10A2BfJTScbPGddydURP_Tmvxh6OydR6PhIFW8wRh58DrBU-_UHGxLQ7Fg36S9ydbhlqGrWcEv9KIOLMpf-_5BSnsRVLgTxN_izcffakY42C4Z5S8k-dWneGvlH9Corvs0WzEoWUz7V1b_eMwONVJJNFh_kVJ3Rh2x0jLxJalLKTt91M9SVAwi5bem2YAnJBzHQXTWTcLi9rX6Wphh8IxivNXz11W-dQWUf1VdlkeqJxmXJxjn-fUb2Jk-ANyv-M2kSMWdXIxwVEaLQvdsdwxCsrYZBlwUl1bPW1QqsW_Qsagk-ulmbETBnreEZhzVht8v4u00uMasW3RoKql2BiBzcBrT5Htlmtj110tRxvoaGyQBWuUjWxFFcmO_xPGOUShpP2eYwdxu7nMgT2NsK61J-ACKlISqOzCkhgCZXbY_GWms_yzNbclCx5VuQPFn-_lcS_L8LuLPMLShzQYYiwTaRnEfD7e7P0QO9Q5-7iKo_c9VKAjgMRFpO2u8taDEGZ6UMp_bpqNe3oq1To6VAwM6CJB7QWrKMAKfhc0muJb8hIA_N-KwjtxTidb0L8R-zD1AQl6h4qlOjpyFWNA%3D"><strong>The CISSP Security &amp; Risk Management Training Bundle</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76da968a50074cda99487c2853e6bcd1&_e=5yCQGP73z-zb9J7rqZcpjOPm-5PJZmA-07sDGTWyXVhJ_M7xw4UZ8ppHkvMo6oBV67DYSyAivNwKg1SWXQ9MOkQDo46SuLhqJbu_elG_WaZuRX_Unx1XzaPwEl_g76_mDDk_GB99cxW9hRrObEEJwyxm8U10A2BfJTScbPGddydURP_Tmvxh6OydR6PhIFW8wRh58DrBU-_UHGxLQ7Fg36S9ydbhlqGrWcEv9KIOLMpf-_5BSnsRVLgTxN_izcffakY42C4Z5S8k-dWneGvlH9Corvs0WzEoWUz7V1b_eMwONVJJNFh_kVJ3Rh2x0jLxJalLKTt91M9SVAwi5bem2YAnJBzHQXTWTcLi9rX6Wphh8IxivNXz11W-dQWUf1VdlkeqJxmXJxjn-fUb2Jk-ANyv-M2kSMWdXIxwVEaLQvcHfDdgL3bvfUd0Tc2deMDU1KpfSAxCVG33oZxpeN32GiIoiBapWsffJAfnw5_uWA4CL2MQ72D1QnKnl9ESqdtXgX8RSUh9nTaZOLVSy7U7u8Jqm7SqCk7VvJUs_gus_1VdaZ9yu5e7HubQP6w1CmakX5_A1IxED70j2SGFFVtNGBGjjNpPe7MBxbc3Ha1bLgH1Pyk0G1zHqivy9QY0nEYASOUbRyesC_AML0ZjwqgQlKeDJZ1ZmLL0A8W476y6iE99COic1v9VEZblkp9aHI0CdTgewR93q7vUXN31QIOcB2uD0Tvp6Q2qPZilf17CuLA%3D">92% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Fifth Manual Featured SubDeal--><!--Start of Sixth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76da968a50074cda99487c2853e6bcd1&_e=5yCQGP73z-zb9J7rqZcpjOPm-5PJZmA-07sDGTWyXVgifMPaYvrXh8Z_aC-dSk-WaKY-_xI-bjrdcaocTipBxFBIzd2u__1YG4D3T-bY-oPg6dy7_c1DLQUXd82jXrTeBWhvt5TsRfi-wBt1pdZpsFdOdq60FqFIA2_2u3GmHw_yH4rdxFLQf_76lp3hF-afso8EsuZ7h7eIvYH5MRlbZljpV4VEiqJD6MX00BuB22Jdkmv7l4Fzs5mxtJ5sAWRzFwKrVZQV8kTcA7g6pgOInOa8Ln8UbeP8jQgfvyTzwd-sUo7Pb69T9c0WWC8F8bRYGWbx0bvSdiYVfnBYlGVjew7aE_Q1S-ia5Ez_Ku1azLk7TgiV5ZvbnO7ENvyq-qhuaonDmjmZcPo3Q4NigL4LiiqbcMUcoeZoamH7x_vpSUl0Aea7yUIXxcvEiHrHxt7zRqUseREMrBXNNabMGN3IJznXwMoJ4mMBBbby_zlQ62pHXt_p7vwFTwg4F0V4o9Xaw64-Q8B7yrCKZwIu3vUWjInBaoBfHQqodevW9xbTrlMJS2KgbU9MgyBhEqC36MOKb7S8b1dwZ3wyRYcTIgYgB3fPVUVAER52Df0H52kTNirYG9yFyvjJmntT32PFjxxuRasckTIpST86V-Ddi_wBifhjrYiZH7s0zZ471lXseR0goy4o4Q65oqSlenXvE2hXSUv81fhHaC2BtEmt9FyoOt5R3FTFXcNasoP4BOzEuas%3D"><img alt="https://cdnp3.stackassets.com/e60582a826995f955ab99d3c459032ff866bf6c1/store/c9978c8e44c34b3ee4de5b1a01d58830a7a12387dbbfa51d34b8d91b581c/sale_327413_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp3.stackassets.com/e60582a826995f955ab99d3c459032ff866bf6c1/store/c9978c8e44c34b3ee4de5b1a01d58830a7a12387dbbfa51d34b8d91b581c/sale_327413_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76da968a50074cda99487c2853e6bcd1&_e=5yCQGP73z-zb9J7rqZcpjOPm-5PJZmA-07sDGTWyXVgifMPaYvrXh8Z_aC-dSk-WaKY-_xI-bjrdcaocTipBxFBIzd2u__1YG4D3T-bY-oPg6dy7_c1DLQUXd82jXrTeBWhvt5TsRfi-wBt1pdZpsFdOdq60FqFIA2_2u3GmHw_yH4rdxFLQf_76lp3hF-afso8EsuZ7h7eIvYH5MRlbZljpV4VEiqJD6MX00BuB22Jdkmv7l4Fzs5mxtJ5sAWRzFwKrVZQV8kTcA7g6pgOInOa8Ln8UbeP8jQgfvyTzwd-sUo7Pb69T9c0WWC8F8bRYGWbx0bvSdiYVfnBYlGVjew7aE_Q1S-ia5Ez_Ku1azLk7TgiV5ZvbnO7ENvyq-qhuaonDmjmZcPo3Q4NigL4LiiqbcMUcoeZoamH7x_vpSUlqrzi6Lxd4JiliYQQo8FjolcxBSqtNuUxFJfYl5kRsxH_9ORY2z4rEkH8LetLjud0UeoDbbYS4pM2gjsRh8ZrZ01h-abtk7wHNcTz-pCpoBTC_g6sjagyLwJcY2gTnI63VCkHXDHsIrunUlp7LJcfxeoDZFwmjp7mP7ohHjTb3Dz6ZUIw-FpD_5UESAPDFIVea038wbS3TnnrqLDZhKFii8_NgkdfIA7WW6q6LQKALJtZJh5Lr4j-a-424JSSS4uOcf5OXhFrcagNm6Z3kqw4pcC78eyMox-ScedOXjz1ODaScjVqud8IFRPL86vCwcBY%3D"><strong>The Complete Beginner to Expert Guitar Lessons Bundle</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76da968a50074cda99487c2853e6bcd1&_e=5yCQGP73z-zb9J7rqZcpjOPm-5PJZmA-07sDGTWyXVgifMPaYvrXh8Z_aC-dSk-WaKY-_xI-bjrdcaocTipBxFBIzd2u__1YG4D3T-bY-oPg6dy7_c1DLQUXd82jXrTeBWhvt5TsRfi-wBt1pdZpsFdOdq60FqFIA2_2u3GmHw_yH4rdxFLQf_76lp3hF-afso8EsuZ7h7eIvYH5MRlbZljpV4VEiqJD6MX00BuB22Jdkmv7l4Fzs5mxtJ5sAWRzFwKrVZQV8kTcA7g6pgOInOa8Ln8UbeP8jQgfvyTzwd-sUo7Pb69T9c0WWC8F8bRYGWbx0bvSdiYVfnBYlGVjew7aE_Q1S-ia5Ez_Ku1azLk7TgiV5ZvbnO7ENvyq-qhuaonDmjmZcPo3Q4NigL4LiiqbcMUcoeZoamH7x_vpSUm8AQYOTWkVd7b7pu1T5YcWC_A8zpdoqgHPk78epnO38l8QiMkQdjp68wxekEap9ejs5O4AkiRpu4J1SpqEgtURNLh1morgs7brcAY7OoIb7o2haBxME501HMcY55uxeA8A4Ye7-aHJNqCFP3snbAu0Y8wXwhG6RY3SLXKVn0w3nTe0gfL6_5P8n91IxdgduZKCj70_nMdYuajPfKkDL-XvFJytk8lRqs5pEXHc1GRmmY7hg69hI7QlQSrmy8rJkVc2I4Gp48psv3-NdyBxlruCcXs_pkmJ2QNoiAvGraVV_RvvWzAt0Du5l6zB6PcJGD0%3D">98% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Sixth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Third Row--> <!--Start of Subdeals Fourth Row--> <tr style="height: 114px;"> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px; height: 114px;"><!--Start of Seventh Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76da968a50074cda99487c2853e6bcd1&_e=5yCQGP73z-zb9J7rqZcpjOPm-5PJZmA-07sDGTWyXVj4Fxb3eFq4JfgpYQkx9yll8ztGMpj-hGcNZNryGQzS5vizZ2EvNUWQEAeVlmqq136E80wFxecPCBwridpqvbD3-tse_-auBvrJylPBIYJvJ1PbDg_OyqX5sqAdP_6329MbiqLv7snfUJJZt-1RRa_gISMbQNecvRkF995twyNruud3DDYyOcsqSMlPFra_0H50_0pqA1zS4gm7iX2ZAUtQvtBgb4armfBE3ThJNd5KSMARqcfXcKfxIxmwgmzXphtzyZ55AsOxot5RhNavGUXrgI482cUItTMzp7HCrddu2LbU-mNA8Anf7C9fGjfSao-3Q7Ijnw_L-6dxA5ibKB0AUNL71zJRBou-1Kh3Lb6Vte2r3SKk0v5kD9GKsZB6ENVfFvsjbc5m7NvQiB-x1_2l6uq1GePUncWhNbhd1nGKcfmnvGXnDHM6bW_0z5AanC-ZEzbiufX6sNrfx6AewzO1uXicK3EsIC7Uv-i-7Ao20ecSRr0biHclOWl_HqtbdNz_iSUYPYbmgNBPTQojowsmF0dhNd45K53RlD4aEHI5XRlt_--8MZuXEOOLW0Q-cFCh-ACSPyZV3jSownJRCRk0pggcVomsoFjkqOxz_lcT3Yau50cdaEDtjDOWuRUyIvMQj2J71iopUB2nvypuLxZrT1OriFUIzPHi9YOdFnzL4ODKs3OJXqke2PkOYSydeXw%3D"><img alt="https://cdnp3.stackassets.com/fb9f1ebeca01c09e53f4014caa1691ea350481aa/store/13bab15a2aff3e775d67d499c072cc5006fa6410d9f0dda1fcf4c4cd2a09/product_346280_product_shots1.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp3.stackassets.com/fb9f1ebeca01c09e53f4014caa1691ea350481aa/store/13bab15a2aff3e775d67d499c072cc5006fa6410d9f0dda1fcf4c4cd2a09/product_346280_product_shots1.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76da968a50074cda99487c2853e6bcd1&_e=5yCQGP73z-zb9J7rqZcpjOPm-5PJZmA-07sDGTWyXVj4Fxb3eFq4JfgpYQkx9yll8ztGMpj-hGcNZNryGQzS5vizZ2EvNUWQEAeVlmqq136E80wFxecPCBwridpqvbD3-tse_-auBvrJylPBIYJvJ1PbDg_OyqX5sqAdP_6329MbiqLv7snfUJJZt-1RRa_gISMbQNecvRkF995twyNruud3DDYyOcsqSMlPFra_0H50_0pqA1zS4gm7iX2ZAUtQvtBgb4armfBE3ThJNd5KSMARqcfXcKfxIxmwgmzXphtzyZ55AsOxot5RhNavGUXrgI482cUItTMzp7HCrddu2LbU-mNA8Anf7C9fGjfSao-3Q7Ijnw_L-6dxA5ibKB0AUNL71zJRBou-1Kh3Lb6Vte2r3SKk0v5kD9GKsZB6ENV0xdnPQeQak34gUvh3MG519aFFkYwmoODlI2kQ2SY05GUIiqZhct1QMLvjO76moNozCUfNAA3z6pW0gZu_ml06Mp0uZUo5IyYXcfaJDaXihat13OijTP9pfdhNxD7Tg06lmPa2918GOYiAS90j6-RtFzYby-EovlaTmkbOH0WykGnu7HNjvDbBo1yMnEFO20jix6UtiwlBga4HEOVNJU9l_FbeDmVoFz8wwUZWCyQ99ijvAcYUF9CbcDhfCT1WNmIobLvaorupnc4J_7x-HxQT-XtWOZY1WTs02DJP0yrR8hdTEl0RywdaEYEvCjwteOY%3D"><strong>Apple iPad 10th Gen (2022) 256GB Wi-Fi &amp; Cellular Silver (Refurbished)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76da968a50074cda99487c2853e6bcd1&_e=5yCQGP73z-zb9J7rqZcpjOPm-5PJZmA-07sDGTWyXVj4Fxb3eFq4JfgpYQkx9yll8ztGMpj-hGcNZNryGQzS5vizZ2EvNUWQEAeVlmqq136E80wFxecPCBwridpqvbD3-tse_-auBvrJylPBIYJvJ1PbDg_OyqX5sqAdP_6329MbiqLv7snfUJJZt-1RRa_gISMbQNecvRkF995twyNruud3DDYyOcsqSMlPFra_0H50_0pqA1zS4gm7iX2ZAUtQvtBgb4armfBE3ThJNd5KSMARqcfXcKfxIxmwgmzXphtzyZ55AsOxot5RhNavGUXrgI482cUItTMzp7HCrddu2LbU-mNA8Anf7C9fGjfSao-3Q7Ijnw_L-6dxA5ibKB0AUNL71zJRBou-1Kh3Lb6Vte2r3SKk0v5kD9GKsZB6ENVcCyBinA3uEzP0Kxek_vqyI8xD7Gw57uZCb4yvxCU5RRfp9QumuScwanD9JwiZwZJJnhQTX62U5db4BH3Nn2Zacbpa60ZZA-yOj-MIigLiG2ZY8-IWMaN9tTujnWeLbt_ii6kUG2QPjrnEcjQ59p_AScaOIOBpV4_WMZEwgEyf-EtCyjNwsFGS_D7jEeV8P3sg1gd9KNmQ19uUNJoM9LlCAcai8on486o-dMjQcD9FEKb5n5zQJbJH5m9EnPRj2uh1LFQdbQhbmP66jU7tZAfRPjVsRxl1jSDXFGcY96LlO3xd6fp72ypgFiphwNffQwY%3D">36% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Seventh Manual Featured SubDeal--><!--Start of Eighth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76da968a50074cda99487c2853e6bcd1&_e=5yCQGP73z-zb9J7rqZcpjOPm-5PJZmA-07sDGTWyXVj4Fxb3eFq4JfgpYQkx9yllu8a5DjctWRykozcdlDTR9uTMLHfzG0IgfZtLNvgSY4TjFBqfKSq2JskeeLwmzfOeGXkK6mfPK5bGeTf6clIrTQZUdaxRCbH6aA5LyssifvaO8aCjLPL7JdM7MTS_UyOsdIU5LHgv7v4Yz1LTpJa2TfzaFB0_-GEgy22asbD593Uu_pwxRINYd3LRFqhZe1s25gpcBE8J4SOeke6m0MVOBmBBI_Po0mPmG8AkDhEuDMEMXhDFBpzWTmKrAkRzcZkHfmjUZaMRCL56TdNycL0EVXC_XRSsDYl9ypUs8mNVgWEZ3wU1g79Hv-E_ZuYHsZd2YC0qDqTAzpGJalY8730n--kWn8D8ZCbIvcIkc9b2hxeZsP1_B9ocnNPkDFIjvFK7FhBJUlaFOVcRh1RRSI4LEqkGjKH9w6lRE1aIOQ-gIi02BDBfC-69fbEIgwDSmNEkZCRzCJZIwmtFGlkKUx7O95NFXpcbcmIthvT8zvjZ_GjOfwTTa6Blusnx8vvXUqVQhx0n1qCH6VH8Yd_46jvRAs7AYU32SP-vQnlTKdMlgxll6hFfaD3S6xraFlIfQAkpEINm9XwHej7qVuHq194J6DnQDvg6tycWGJOsm3DdwUEgMk8TqhH3fzpvJCvBmrLN9MLTCeBjxQqRaatGnwun9Z-uYizhRx5c8hY6uwzy_Z0VY17USbCHlzEv8RJweIPG"><img alt="https://cdnp3.stackassets.com/6a26c12154c3a29048a4f2dc3f228733b80d008e/store/77def0205c85bf11264ef053fe5a18e46f7b0958963d9264e737ac28d0a6/sale_322306_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp3.stackassets.com/6a26c12154c3a29048a4f2dc3f228733b80d008e/store/77def0205c85bf11264ef053fe5a18e46f7b0958963d9264e737ac28d0a6/sale_322306_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76da968a50074cda99487c2853e6bcd1&_e=5yCQGP73z-zb9J7rqZcpjOPm-5PJZmA-07sDGTWyXVj4Fxb3eFq4JfgpYQkx9yllu8a5DjctWRykozcdlDTR9uTMLHfzG0IgfZtLNvgSY4TjFBqfKSq2JskeeLwmzfOeGXkK6mfPK5bGeTf6clIrTQZUdaxRCbH6aA5LyssifvaO8aCjLPL7JdM7MTS_UyOsdIU5LHgv7v4Yz1LTpJa2TfzaFB0_-GEgy22asbD593Uu_pwxRINYd3LRFqhZe1s25gpcBE8J4SOeke6m0MVOBmBBI_Po0mPmG8AkDhEuDMEMXhDFBpzWTmKrAkRzcZkHfmjUZaMRCL56TdNycL0EVXC_XRSsDYl9ypUs8mNVgWEZ3wU1g79Hv-E_ZuYHsZd2YC0qDqTAzpGJalY8730n--kWn8D8ZCbIvcIkc9b2hxeZsP1_B9ocnNPkDFIjvFK7WqeyUtq_eVeQRQtutsx6cSJ5gJfdWtS1njsyOSR6IzkYev1LQ-9lm-e6B2nrg8k-ohg1X1VfX15l6ZzeKZWROGUzghq0dCexWwdm9fYxEsNhJJ9m3ldnlpKcKx1gxMVQWZGmzLckEJ30u9LKuKL9uAfj9EzWWqHoeimo4H9BzMUiP4Fse9V00S5pIZAp1ZcT6cfkh2DAGs3LvMDXEHhcF1xXZqc7MTMHdXx36EnSizTv97XwM9u_ttaRb7lUSAX-lu5k1mK0_-h78bka-1Li-udGTy8I0sLow9GR4MaF2ZybHKu6noA1RG4JTfW4Yhj8"><strong>Apple iPad 6th Gen (2018) 32GB WiFi Space Gray (Refurbished) + Beats Flex Headphones Bundle </strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76da968a50074cda99487c2853e6bcd1&_e=5yCQGP73z-zb9J7rqZcpjOPm-5PJZmA-07sDGTWyXVj4Fxb3eFq4JfgpYQkx9yllu8a5DjctWRykozcdlDTR9uTMLHfzG0IgfZtLNvgSY4TjFBqfKSq2JskeeLwmzfOeGXkK6mfPK5bGeTf6clIrTQZUdaxRCbH6aA5LyssifvaO8aCjLPL7JdM7MTS_UyOsdIU5LHgv7v4Yz1LTpJa2TfzaFB0_-GEgy22asbD593Uu_pwxRINYd3LRFqhZe1s25gpcBE8J4SOeke6m0MVOBmBBI_Po0mPmG8AkDhEuDMEMXhDFBpzWTmKrAkRzcZkHfmjUZaMRCL56TdNycL0EVXC_XRSsDYl9ypUs8mNVgWEZ3wU1g79Hv-E_ZuYHsZd2YC0qDqTAzpGJalY8730n--kWn8D8ZCbIvcIkc9b2hxeZsP1_B9ocnNPkDFIjvFK7iTmqhB6xwzxP9e5xbMTKK7n2k0iQAlRf80cwdee2Pf6ionwt75r2XairiW1vQx3y1ZlD-1bjuJEedMm3as5JlariWWjAY9-Ee-m6HtUvYtA0_fHXQNPru4QnLwru4YetenIRjiaDoOdDT6hDRCLvH4s4fnVgRCPov2iKYJmDHfJUWfHZ57_rXB1EybmBUUgcExLcs4mRTaRhJ4Ln7aY6F1ocVzw1fV16clUakvKwM977OZeewe6Yxz-v5lc-IZgsiIc0jQH1WXw24Rot00kpSymi4UOQSFve-2oTsAt6fHrQOzoGXDtlY3q6x8TGAYP5">64% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Eighth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Fourth Row--> <!--Start of Subdeals Fifth Row--> <tr style="height: 114px;"> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px; height: 114px;"><!--Start of Ninth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76da968a50074cda99487c2853e6bcd1&_e=5yCQGP73z-zb9J7rqZcpjOPm-5PJZmA-07sDGTWyXVhJ_M7xw4UZ8ppHkvMo6oBV2C9CnhW4S3mAiKIyWDTnAtdCa5_Ncm7ifXmKw79brmgFjdqQkAcZDQYOa0xiIAW5sxdoPm6jKTPEMwfNEDbZtbMirCO48WfGJfUNmUiKH_c8PCwmj5BY40rVaYuNE67QO0LnAnPZhIObmoHbWjApU6xpTcWmpB1Q4jCDTZxM7T9qjN7DxkhKMwb1IWalx5afk2Dxxat7L_XLdIZ6SK9aR8ohA-G6ctOQtUtCW61hEArRw0GrNUd11i07XigpNPtRbxgcboO_6ARA7hMhKoKiPl2T1r5ijcM3b6fm7dp4p3TYxQdRo5mZsx8aTHx1fWFipX0DEYvcVpBczgs9PmwAIzkZAzo93I-OdrFP3xuCPpLEM1GoIc_V54JAuWsIz9Yy_OKoaSlP61_qjalL2n-qdRdrDB8vSZAstazrGpKnZS5RlXeL69h9TNzLQDH3b86zP2LOMVnFcEUppzsUs8g0Ys0y5MrP5JqCm7jnQqUChGW0Vws_rR40Sp_DNt5KzvQ2S0lh0dSSjsjaQY1-hlsUDRnnC_cUh3EluePoPS8NoL6BbgBO6BrlljSM9eIYssNmQ0ioMv6tWNnQbovoyhWSL0ZNU0mMR3xEAXmEbuq_U445hXkQwpkOuS5LuslDz88ygEEzm8O2n24IWVj1sTI2sw%3D%3D"><img alt="https://cdnp2.stackassets.com/701df9ef182640b40770aa37d10303a92054603d/store/52f177f7705123ec18a77094670c3e1031159922b07a479cf6ca3847f559/sale_323881_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp2.stackassets.com/701df9ef182640b40770aa37d10303a92054603d/store/52f177f7705123ec18a77094670c3e1031159922b07a479cf6ca3847f559/sale_323881_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76da968a50074cda99487c2853e6bcd1&_e=5yCQGP73z-zb9J7rqZcpjOPm-5PJZmA-07sDGTWyXVhJ_M7xw4UZ8ppHkvMo6oBV2C9CnhW4S3mAiKIyWDTnAtdCa5_Ncm7ifXmKw79brmgFjdqQkAcZDQYOa0xiIAW5sxdoPm6jKTPEMwfNEDbZtbMirCO48WfGJfUNmUiKH_c8PCwmj5BY40rVaYuNE67QO0LnAnPZhIObmoHbWjApU6xpTcWmpB1Q4jCDTZxM7T9qjN7DxkhKMwb1IWalx5afk2Dxxat7L_XLdIZ6SK9aR8ohA-G6ctOQtUtCW61hEArRw0GrNUd11i07XigpNPtRbxgcboO_6ARA7hMhKoKiPl2T1r5ijcM3b6fm7dp4p3TYxQdRo5mZsx8aTHx1fWFipX0DEYvcVpBczgs9PmwAIzkZAzo93I-OdrFP3xuCPpIcRrZtXzp7SxhFbPHFPQBA6LiiCltZ50swWiJX9iL6G9IcqXAuF0KEgmwMJS_2SuRSxlydL8LL2ssR-SgRgNwXy_2-rCGdSq7Nfh4OYnQ-l8nzHCXPPvh4X7byol_8iB3lkXrvbdEFyd60mTaX8dfKt3TiATEHLS1cJXTe9A29eoJHYKvNA9LXQNHtQKtV4vdGiAFVZWIh1IYl9_US6AjYEpPS86UuzJiESAM4WDs01BPLciEid2R0b0Bk6Bvra4KIh2PKqUM3TQdJqKJgfvA2OuHvbp1nSoK-MeeZehqFFA%3D%3D"><strong>The Premium Learn to Code Certification Bundle</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76da968a50074cda99487c2853e6bcd1&_e=5yCQGP73z-zb9J7rqZcpjOPm-5PJZmA-07sDGTWyXVhJ_M7xw4UZ8ppHkvMo6oBV2C9CnhW4S3mAiKIyWDTnAtdCa5_Ncm7ifXmKw79brmgFjdqQkAcZDQYOa0xiIAW5sxdoPm6jKTPEMwfNEDbZtbMirCO48WfGJfUNmUiKH_c8PCwmj5BY40rVaYuNE67QO0LnAnPZhIObmoHbWjApU6xpTcWmpB1Q4jCDTZxM7T9qjN7DxkhKMwb1IWalx5afk2Dxxat7L_XLdIZ6SK9aR8ohA-G6ctOQtUtCW61hEArRw0GrNUd11i07XigpNPtRbxgcboO_6ARA7hMhKoKiPl2T1r5ijcM3b6fm7dp4p3TYxQdRo5mZsx8aTHx1fWFipX0DEYvcVpBczgs9PmwAIzkZAzo93I-OdrFP3xuCPpLKa_YrhJfkdvr57ARzRCQLxzD2GNdke0TAVwPjTpl1YwujXjYJoVKY9tkCc6Q9KHXVqHi2e7pIQQh8NZ5_giPSisGc1rwSekOFcKQBWaq46McFLjsjs2_k_sJhoW1fIDDV279VlqTCdPnctq6ychIbRHqhvQjLtQ5hPeIyVe7wYM4iiFj_H_vmnagYfJLA7b17XThu4En9AAszI40khJIbZutEgWtYzkd4tcofsORt83Vmku_oaRDwUVRNK3nYh_UiNttEV7-H3YD8Sg4HJWoghDtXS-R4qdnhyzbS1Zbrww%3D%3D">97% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Ninth Manual Featured SubDeal--><!--Start of Tenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76da968a50074cda99487c2853e6bcd1&_e=5yCQGP73z-zb9J7rqZcpjOPm-5PJZmA-07sDGTWyXVhj7NiisWZhuMiaHTbDYABq06cKepnE7YEo5M1_sM19PJeRyXSpFzhrp-9fvq_x9Lvg7tykoyWvtpACLZxqbJsbm0PLp4jWMIjVFng3PFbv_MBkQLee7GWw2CGUpzzTSpLDaLl2erQE3QbH_KWKX0yBLj8Rf_F3nTKDemAesKXSPrYKwH-Z5F9b65jmhR6jxFsyXeAl8n3UqEdmgkXIu3HiYCmU9sagqTuqJRBAW4lPHxMWa7bgEQUxbavSuZoAm4b6V2ud7X4rkAks441vfYMfRi5S5_XXkuGH_1rxb4bQt99AE1DB9JJrmWvOe1l1MYRyu6RVWurrgMj_2Hi6HBOdazIJQHc2ExrfdikZ2WcCRLP0MVwU9HUydAtmLKZ8Ugwj2KJBUpDzOLkXc1cyugTSXvEc5n_YxpicSxWMtQYEIaC4uE6DbMIpXJVQmNQjydg9g-DNeAXcpZiINbnS6e43eaM8KMC3naAftbU4LgHquzRaPK5lHum4WiKstqguPnYrgZzUsqWr58bAx09lEJf8NCX6QBMygibp9a8FDktfPSVyE8uHjQbGiQ_L7aIElVN2gr8t64qPICXlmYrkZh1lvBkiW478witf5pVbxyQ2E_idNv1fDxlLdcOA-xC9mw0-uReA4IO8pGuUZ7bZo779yXCnmvZIjeoMvwCS29Gdlw%3D%3D"><img alt="https://cdnp1.stackassets.com/4862768d6c740edba3c6678bbc1a62d067e416b9/store/18ecdbf4e8038eab46f698279126a37b91c24ae2fd14c72c9758de2aa2b7/product_345829_product_shots1.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp1.stackassets.com/4862768d6c740edba3c6678bbc1a62d067e416b9/store/18ecdbf4e8038eab46f698279126a37b91c24ae2fd14c72c9758de2aa2b7/product_345829_product_shots1.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76da968a50074cda99487c2853e6bcd1&_e=5yCQGP73z-zb9J7rqZcpjOPm-5PJZmA-07sDGTWyXVhj7NiisWZhuMiaHTbDYABq06cKepnE7YEo5M1_sM19PJeRyXSpFzhrp-9fvq_x9Lvg7tykoyWvtpACLZxqbJsbm0PLp4jWMIjVFng3PFbv_MBkQLee7GWw2CGUpzzTSpLDaLl2erQE3QbH_KWKX0yBLj8Rf_F3nTKDemAesKXSPrYKwH-Z5F9b65jmhR6jxFsyXeAl8n3UqEdmgkXIu3HiYCmU9sagqTuqJRBAW4lPHxMWa7bgEQUxbavSuZoAm4b6V2ud7X4rkAks441vfYMfRi5S5_XXkuGH_1rxb4bQt99AE1DB9JJrmWvOe1l1MYRyu6RVWurrgMj_2Hi6HBOdazIJQHc2ExrfdikZ2WcCRLP0MVwU9HUydAtmLKZ8UgxJiIscGKslAiRZpRJkdpkz9i0e-V5RN1Pb83QjWwxS3_OjzrlRM1WzVIDmEY-d1efnl2EopqMRIYfB_pTyYynXVKMAqcE-__l5M64i3N02yMP1jnyi0vHRIgZOGCEzpRnB4uQfYvstA8VlyoaDpZJJtTIiNelI0a9mNfkU7hnxvI_-bzPxrZyYvAOQj28fbEuxa073tURJCWVvTbGGRo9E0fc6WpqR5Ciblimjcll8h-85IbqjB4r7d8yybrpE2ZdrVR3mhmoBPHdvsfNueVNI7jtcfLoVIkNJ8HuBT-1lTg%3D%3D"><strong>Retropian Color Retro Handheld Gaming Console</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76da968a50074cda99487c2853e6bcd1&_e=5yCQGP73z-zb9J7rqZcpjOPm-5PJZmA-07sDGTWyXVhj7NiisWZhuMiaHTbDYABq06cKepnE7YEo5M1_sM19PJeRyXSpFzhrp-9fvq_x9Lvg7tykoyWvtpACLZxqbJsbm0PLp4jWMIjVFng3PFbv_MBkQLee7GWw2CGUpzzTSpLDaLl2erQE3QbH_KWKX0yBLj8Rf_F3nTKDemAesKXSPrYKwH-Z5F9b65jmhR6jxFsyXeAl8n3UqEdmgkXIu3HiYCmU9sagqTuqJRBAW4lPHxMWa7bgEQUxbavSuZoAm4b6V2ud7X4rkAks441vfYMfRi5S5_XXkuGH_1rxb4bQt99AE1DB9JJrmWvOe1l1MYRyu6RVWurrgMj_2Hi6HBOdazIJQHc2ExrfdikZ2WcCRLP0MVwU9HUydAtmLKZ8UgzB9U9SF1zC80_h2-sLrTkzdfMxplWSwo9AtEiCvyDn8z4EntxAFCgSM6eUbGBGIzoWSlFxXdVQZXenS-zpxWqRVDNzcfHzUAYn6Re8T7UhxJKiR-82ziMnJQqWIc0_MM2Q1Jolsdef6s85mCb09pvYxFA9RHv0NNXPIGISSUTUmDOwc27uKhKVuSiZs29Pq7M7txxIQpGQGQhEmp5KxG_ugfYI0c7gYmKU6FLnZHzGncIgjjDFYr33onMpoZntjgygiVJP8hy-GnNpfCDSJ7cEJLrrNpheubgfWvQgXLnrrA%3D%3D">37% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Tenth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Fifth Row--> <!--Start of Subdeals Sixth Row--> <tr style="height: 114px;"> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px; height: 114px;"><!--Start of Eleventh Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76da968a50074cda99487c2853e6bcd1&_e=5yCQGP73z-zb9J7rqZcpjOPm-5PJZmA-07sDGTWyXVivBv9lCJ3N2IQ5HARwTLOrJ0M760ozZRBxutALZRsxFMR3veDmo8JCqBDtZEUasCeTqSllaLdQY6AnvgkSDiCJlszeQ_VBlngJjSr0tCxW5f9L8v3xRJ459H5a_d928OHtzoK3mvwI9kgE0iIdgubGS6fOwtJYbJDvjEjEDIXeiyKhKdxlJiKV2g8mSimwAIGKxLwDjBDPbwB9nb0LIFFSDGPjIe82yjHw4j_ymZiUcYcV-tT1Aglch0TzVC99AymJHGyFik1I_H65H2TX6DVjSs-NJshujXbQpXbI9kiZWzGTAfYOsxrQUqUuSchUpDN5BsmwhjL-aude5ChRms5AUw4rJ212l7DJ7t5UHyr7ENbduTM3eqP2ZC6imosxqLN09s4gBqEeDaGDnDbA94AeIVntrQNlqg6GL4LXj59ucPebHzpEZgeWp1fVq6mGucZPgO1Awi4oerT1gZYYEyF-8kV03jJ250NE4aBRho0AI4Wt_7On1A06eAHhJYgmX3ENCzCGYKDw7FUNDTwntHqM4VmB1JiyBG2anWy7ClHW7mwugEpRw04WzCQ1a8LolmOl42ObKAvnNFZ7lnemcGPAbf3Uo7LXBXsoKamZLFo2qvDEs_Q_l98NlGPdbuNWNCW3Yj8VAKckpjXs0RL7iFfhkO0_9THRtcK9bL198GD0idUMy3TSxsvgiNsxTsqnVJrz0CApupjqxyJSMTiEX7S9"><img alt="https://cdnp2.stackassets.com/c803b91481fe38ae65d9f8db6f476d0fc9f3c285/store/d7828023d5fb0bd880a78da1292093bd9a3d22c20275f2c3a328ef139374/sale_xxxxxxx_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp2.stackassets.com/c803b91481fe38ae65d9f8db6f476d0fc9f3c285/store/d7828023d5fb0bd880a78da1292093bd9a3d22c20275f2c3a328ef139374/sale_xxxxxxx_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76da968a50074cda99487c2853e6bcd1&_e=5yCQGP73z-zb9J7rqZcpjOPm-5PJZmA-07sDGTWyXVivBv9lCJ3N2IQ5HARwTLOrJ0M760ozZRBxutALZRsxFMR3veDmo8JCqBDtZEUasCeTqSllaLdQY6AnvgkSDiCJlszeQ_VBlngJjSr0tCxW5f9L8v3xRJ459H5a_d928OHtzoK3mvwI9kgE0iIdgubGS6fOwtJYbJDvjEjEDIXeiyKhKdxlJiKV2g8mSimwAIGKxLwDjBDPbwB9nb0LIFFSDGPjIe82yjHw4j_ymZiUcYcV-tT1Aglch0TzVC99AymJHGyFik1I_H65H2TX6DVjSs-NJshujXbQpXbI9kiZWzGTAfYOsxrQUqUuSchUpDN5BsmwhjL-aude5ChRms5AUw4rJ212l7DJ7t5UHyr7ENbduTM3eqP2ZC6imosxqLN09s4gBqEeDaGDnDbA94AeIVntrQNlqg6GL4LXj59ucDC8q967viJUcX6YofTewtpfMCFq_F38i14Zss1nGbtq1dkPCXWB_rLyA2uRrEDyBdtOVR50z8NOsboNh8tHgpKKWcQZJkfIJ7K-NTSbneqmC8uWCyecIVhhpWrjHiXbFluCGRu8x0511hF4xsC9N7IJ2U3qWMPjUNSRRDTmNqug3Zbd1rYfbBOz2SZdpdzSWe4EDGsvj4Z-vwSUzb01_0QGgF55vG1p708rymkQn676sokEoAzsevVnzrYWeMpAJwJ_YG3jcULk-QnIOj_kAWmdnTlNe7XvSxiHHKSXUNa4"><strong>Nix Mini 3 Color Sensor: Real-Life Paint Color Matching &amp; Eyedropper Tool </strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76da968a50074cda99487c2853e6bcd1&_e=5yCQGP73z-zb9J7rqZcpjOPm-5PJZmA-07sDGTWyXVivBv9lCJ3N2IQ5HARwTLOrJ0M760ozZRBxutALZRsxFMR3veDmo8JCqBDtZEUasCeTqSllaLdQY6AnvgkSDiCJlszeQ_VBlngJjSr0tCxW5f9L8v3xRJ459H5a_d928OHtzoK3mvwI9kgE0iIdgubGS6fOwtJYbJDvjEjEDIXeiyKhKdxlJiKV2g8mSimwAIGKxLwDjBDPbwB9nb0LIFFSDGPjIe82yjHw4j_ymZiUcYcV-tT1Aglch0TzVC99AymJHGyFik1I_H65H2TX6DVjSs-NJshujXbQpXbI9kiZWzGTAfYOsxrQUqUuSchUpDN5BsmwhjL-aude5ChRms5AUw4rJ212l7DJ7t5UHyr7ENbduTM3eqP2ZC6imosxqLN09s4gBqEeDaGDnDbA94AeIVntrQNlqg6GL4LXj59ucJXd40DOjKJzo--kNnJ1JZGKWSd1c5NWi3r42I1fNT1twoxjX_I1Cg6W56CUvHuEZWcc_TIvl-TOgleDfPJS6cQBhQdpj_bsOxLbXsj-e3SOtUZmRADpDH6R1dEXdSDwGrREfjKyQ8LYAej4t6JWMJz7d0XsGyapao9dwdl7k3V3EQBq4kiwVqMdIND00O5DmuhuEBprr08q4xmFVYx-NfgbPYPFNsBtc4K15iGVKMVi08D1ZTSgLUqMCp4SedQBbPZrDs38aQ3Xly1m90MtYL7dhdGAosZneCUwZwCbaDi2">32% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Eleventh Manual Featured SubDeal--><!--Start of Twelfth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76da968a50074cda99487c2853e6bcd1&_e=5yCQGP73z-zb9J7rqZcpjOPm-5PJZmA-07sDGTWyXVjhu7TZd80fDSadR3CKPScPUuExAshOjsxMQCSsFJBAMsf8ZrESBvmMCa7Z0obRqnwJt681yJFWH5PJsA0r-JENrXBwXOebV6eEKRbqTXPfpAZ9p5DnxvsmplWCexaOI5_ILVjyt9sdwOKJc-QiSVgnEVbPUGKGsIX0aXj8kdjzOvQgiQCKzsqccr5xLqGKtfJtFlIXFqE_VchiLt0x9DYYVRaYKXVKwPImRHVjYuLd5IVa9yx_K_nCTzqbs1PHXKGhMkiDaOv8wohIjE2eaVRj0vnKM51zBx-r3HrlAkPRFVC6pcaR2DXLEgdkH9AuQZk8jB8Wq4K9QMWhBbnbSwBZBdKYi6CSkCTSPCEGFWPVE7FXSdt_5wn6mqK-x3VU92KpR4yfpouy29Cc_IbCE6woSAYb0AAzHVqdwO4JFzDSQclxGqLSy0VLFCc5eSS_KvOWASBCs1lJ5591g8wF_nlqXvsuI0MRnKyRfhVLtPpg-bs8nbzKEIb6Myhf-p-C9BaZv7-DZazRr_7xRyL3Zy8xwU8yVqmJoduQz4MC55d3ofWSUIfjwrnkiidepNqCVRROxe5YFY4wevjZ4L2qunok7gqmzio6SVXltTHJ_FudTdE3F1CUlXAFaeqfEd6YcN1WcGbIVoiUZVFTskfDEjhr2doFZCIIu8N60udiGazbHA%3D%3D"><img alt="https://cdnp2.stackassets.com/e8c220b9609c3ef805d9e42b049ff1c24db392f7/store/f2d25c04d37f9eb50625034ba07f1092bda6d6b8d3c43fbe1cac76480620/sale_326602_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp2.stackassets.com/e8c220b9609c3ef805d9e42b049ff1c24db392f7/store/f2d25c04d37f9eb50625034ba07f1092bda6d6b8d3c43fbe1cac76480620/sale_326602_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76da968a50074cda99487c2853e6bcd1&_e=5yCQGP73z-zb9J7rqZcpjOPm-5PJZmA-07sDGTWyXVjhu7TZd80fDSadR3CKPScPUuExAshOjsxMQCSsFJBAMsf8ZrESBvmMCa7Z0obRqnwJt681yJFWH5PJsA0r-JENrXBwXOebV6eEKRbqTXPfpAZ9p5DnxvsmplWCexaOI5_ILVjyt9sdwOKJc-QiSVgnEVbPUGKGsIX0aXj8kdjzOvQgiQCKzsqccr5xLqGKtfJtFlIXFqE_VchiLt0x9DYYVRaYKXVKwPImRHVjYuLd5IVa9yx_K_nCTzqbs1PHXKGhMkiDaOv8wohIjE2eaVRj0vnKM51zBx-r3HrlAkPRFVC6pcaR2DXLEgdkH9AuQZk8jB8Wq4K9QMWhBbnbSwBZBdKYi6CSkCTSPCEGFWPVEy8u8w3Nn5UUDk4zffOpRLm5xpYP20Tvgjrn1qQKr3z7c8_6vGY1iIVAX-uSn26yOpq9YZl7OJpAVI2xxuQ6OzsHZqKjq7Gt8DvZ27CmqXlqQOtbAZIzHIVH52qewHnHaSY9a6y2bEyL3bRqAg58yp0ZItgkXyAy6_jniLqVlVoTHitHieZsIFZjufFMRkGt0TBm-Np4AOs8W4cbelftSNlPBwnNWc15uzoLAxtYWy851dDjNb8TpzUkPTTn27Yii8g-_fPVm_CA1p9GZhNr5TW4rY0IVlTH7O5Dz5IcBi1009DS6rlhEWuARgAwr-IYgg%3D%3D"><strong>Deeper Connect Air Portable Decentralized VPN Travel Router</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76da968a50074cda99487c2853e6bcd1&_e=5yCQGP73z-zb9J7rqZcpjOPm-5PJZmA-07sDGTWyXVjhu7TZd80fDSadR3CKPScPUuExAshOjsxMQCSsFJBAMsf8ZrESBvmMCa7Z0obRqnwJt681yJFWH5PJsA0r-JENrXBwXOebV6eEKRbqTXPfpAZ9p5DnxvsmplWCexaOI5_ILVjyt9sdwOKJc-QiSVgnEVbPUGKGsIX0aXj8kdjzOvQgiQCKzsqccr5xLqGKtfJtFlIXFqE_VchiLt0x9DYYVRaYKXVKwPImRHVjYuLd5IVa9yx_K_nCTzqbs1PHXKGhMkiDaOv8wohIjE2eaVRj0vnKM51zBx-r3HrlAkPRFVC6pcaR2DXLEgdkH9AuQZk8jB8Wq4K9QMWhBbnbSwBZBdKYi6CSkCTSPCEGFWPVE1pl2uZR8YDJDgS7jyEmyJly2z2lajgtn-yJK0TxSqqObWbSUxN7KQ_79E_1hQlr9Osp_Yr6AaPs0j6QG4pHu_cyxJ0gls6rEvL_Rh8D1X-lJW17Nn9Bxg8FkfNfCSS7risAJPN6V1FCgIOIjZ-BMjBkmT-2T_kuBR2cVua4lMutLu_gyAD3gm49nmKYutNzvaVuWlarzgL1lfFyGMOK7RKRtC-Er25CspOXnPwIPaDzwIQktMl2M4Rr7jelA8vYNJxeAmcv5G8l3cZL63siK1dUxRDDP65vBsYwgqSLTQYMjmV8pzwhbNx-sjsQpjwXGA%3D%3D">22% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Twelfth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Sixth Row--> <!--Start of Subdeals Seventh Row--> <tr style="height: 114px;"> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px; height: 114px;"><!--Start of Thirteenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76da968a50074cda99487c2853e6bcd1&_e=5yCQGP73z-zb9J7rqZcpjOPm-5PJZmA-07sDGTWyXVjed431jqohoc1kO7HO3fcH9T5y2W42rAJSmbjUtCTZ0h8r6YNRoRNEsjHcQ08mNwXdWbVzelbmRNOHatYUCje8xglWnQMWcilzr0LKiKiXuK5_gCiPIhebvZ-ZgLIQORQsgShyeh4LqwNVOxORdfuYxVZaEB8NcKoDJ_c-62hU1E0jURTbbTtgDO3NcC-S0t-pC3Va7j8awdnReILfNhEJ-oh7LqYbImPSurwiBKPmgng0zo0mUa_dETjjmcleajFRC2UuTM8j5ZLTtqOa3foFU0TADB5vMKbpHAyyhghq_SLqJp3q4Sxa1gsdkWcNelD4fZv5pDEgXm6eDSkYmR6T6ZNZ2S0VRkMJwGbZYFZ1cqkEsoXX-Ulu7OcdwO0MwNEWYJCvxIFr3ny97qiR3BtOBVM3GkCsLLeqqBabiAKkvba15X7xqvu_jVTUDBaYTKzrw73IkXJ-oWMTkRNWqlYLFuc3tRkmR1rI9Bcmpccly3uwj1noivV74n0EjqkvB7243xPZPo0tcLCovjWrbZJiEHzBRr4ZC9sUnALkQ_OffHf7pOx8WuQ1jvjHI587q1qPMPVsYxJ_9Q1_OuY-up9zOGud4K0bl-OpSTyIrlV9Qrvx7Ae4Sl5r-DOMsphGQn5S1b805fNh1f87bBecX3Hv"><img alt="https://cdnp0.stackassets.com/b0ffdecff6e26fa668c277b5f0402b22162b3aa6/store/d9daf0894a9edf92cd75e96adb389f0609ba29273a68c843439a61d2de9b/sale_327194_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp0.stackassets.com/b0ffdecff6e26fa668c277b5f0402b22162b3aa6/store/d9daf0894a9edf92cd75e96adb389f0609ba29273a68c843439a61d2de9b/sale_327194_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76da968a50074cda99487c2853e6bcd1&_e=5yCQGP73z-zb9J7rqZcpjOPm-5PJZmA-07sDGTWyXVjed431jqohoc1kO7HO3fcH9T5y2W42rAJSmbjUtCTZ0h8r6YNRoRNEsjHcQ08mNwXdWbVzelbmRNOHatYUCje8xglWnQMWcilzr0LKiKiXuK5_gCiPIhebvZ-ZgLIQORQsgShyeh4LqwNVOxORdfuYxVZaEB8NcKoDJ_c-62hU1E0jURTbbTtgDO3NcC-S0t-pC3Va7j8awdnReILfNhEJ-oh7LqYbImPSurwiBKPmgng0zo0mUa_dETjjmcleajFRC2UuTM8j5ZLTtqOa3foFU0TADB5vMKbpHAyyhghq_SLqJp3q4Sxa1gsdkWcNelD4fZv5pDEgXm6eDSkYmR6T6ZNZ2S0VRkMJwGbZYFZ1cjdAH6fK1dOa4BKe4Jx76E2SJC7bPgbbj7S0ItDDxEyFe4fYd24DkIYSUvQy_4YBTUGGyp8Z0gDoWjyVVJjPHjSeQOab1YD47mX3CwigtE94P1rBoqRa6-LGwtbGxGu0nCXSNMW4TBDDExE6iJsMmEpFiJkstwi_ijq-l5Blk2eB88gJdu850ImwreTz_d_zCkfDR0o8tHKey3GeyNN2iTyB4bvsJCJa7Q-fCMmI8AbQHxQ67RQuLlZ7mCjaKWhrdQOMPd7Nfbucse0QCt4pjsL0JpdGRADXEGRhIefAVrV0"><strong>The 2025 Python All-in-One Course Bundle</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76da968a50074cda99487c2853e6bcd1&_e=5yCQGP73z-zb9J7rqZcpjOPm-5PJZmA-07sDGTWyXVjed431jqohoc1kO7HO3fcH9T5y2W42rAJSmbjUtCTZ0h8r6YNRoRNEsjHcQ08mNwXdWbVzelbmRNOHatYUCje8xglWnQMWcilzr0LKiKiXuK5_gCiPIhebvZ-ZgLIQORQsgShyeh4LqwNVOxORdfuYxVZaEB8NcKoDJ_c-62hU1E0jURTbbTtgDO3NcC-S0t-pC3Va7j8awdnReILfNhEJ-oh7LqYbImPSurwiBKPmgng0zo0mUa_dETjjmcleajFRC2UuTM8j5ZLTtqOa3foFU0TADB5vMKbpHAyyhghq_SLqJp3q4Sxa1gsdkWcNelD4fZv5pDEgXm6eDSkYmR6T6ZNZ2S0VRkMJwGbZYFZ1ctAosU4Ds8PpI3x_QxNhVe-jljq2GFjISbZdOkLdXtT43YiRkKkblS4dRCH90MrSHu4BwUx3j54FM2NKj52XDXsHp6yJQSTBmZu1KAExgPe4mdPyBa_q0nfmGfwpd0Rt-R7QpiVxPwoY8rLH1RmaiNtJvdlU2KdU-pbJilJOLPDCLGb-2WFNiOqUtQgn8eEFcI0z6pSR02gnEHa_HWC-I08aHpGEaJXr3_dmM2EQbObm5E5F9eVqRY12bOo9ZtymyM5lvSB9r7s91Z4VYSlRNr-T3wZeyEk6BBe8pPFS4sME">88% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Thirteenth Manual Featured SubDeal--><!--Start of Fourteenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76da968a50074cda99487c2853e6bcd1&_e=5yCQGP73z-zb9J7rqZcpjOPm-5PJZmA-07sDGTWyXVj4Fxb3eFq4JfgpYQkx9yllRPhgLKbh6YIKsgiXAgXQHqNmfYbsm37OJQ0WDkuErtxyj-SpPghW33q3NlLBkYgv25TBqK9mL9S-tXh2Ufb6C9Zm0MycjQ5TgM0043GlmLuv4Tc7CBkHpJ5Irh2Xo7HyqixhXtfWOP2dZ6_zVHZa_poknuCr8Kb4FD2WEGEunbGW6zXszhFXkGkNG6qzipimKNuZRQNfj5SXPHegLaAuu4J7Eac2jWubOrpdLjbVI33gFlggKMf6n37d_snVcpvGN_g9SNSavLhmwwr_PZyeRHNEIRnHJRjcrY5TzbpQX8tcCsHyX-I_35m7zuAdVpiqzhWkLqb-A65QquQAZAfGs98DYbLLusligJyj-RAJ6VZtLnnbZh4I7cMKWCL8zGwGOBcPMuikTx1JcdAR6lb3BwZh3TE5u402PmuXmpaN5p6HXMyeKYeuZVih4A53t_DILKP170cPfyYUcOlMDDf58GuYGHYDWR7x23FMoARNCQH5cyk1xyY8GYU8eXLKzcizX3ar6_fpq83_Z8x71AIOB6gk9jy_gWwO8vcmrz3gqfwcZqZoif5kZjRCl2g6EXDEr-KPfI-0eKJ-v7osdVycvVEYElRe1l6XuqfBVbpbNrWN3LEs6HzQN8DMi--yGJ9YUhBjHy_JAbbGrCtEy_qjsTwKJ7zomY_O5RjgbSYUpwJq2kjert8LvX2qcZKc5Y7a"><img alt="https://cdnp3.stackassets.com/bb3388c6f9d270c8c86f1bfd7ec074f6c7f16e3e/store/875699bde00e447b064a92631f1b4b78601694c9e527bc70fe7327de3d29/product_344660_product_shots1.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp3.stackassets.com/bb3388c6f9d270c8c86f1bfd7ec074f6c7f16e3e/store/875699bde00e447b064a92631f1b4b78601694c9e527bc70fe7327de3d29/product_344660_product_shots1.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76da968a50074cda99487c2853e6bcd1&_e=5yCQGP73z-zb9J7rqZcpjOPm-5PJZmA-07sDGTWyXVj4Fxb3eFq4JfgpYQkx9yllRPhgLKbh6YIKsgiXAgXQHqNmfYbsm37OJQ0WDkuErtxyj-SpPghW33q3NlLBkYgv25TBqK9mL9S-tXh2Ufb6C9Zm0MycjQ5TgM0043GlmLuv4Tc7CBkHpJ5Irh2Xo7HyqixhXtfWOP2dZ6_zVHZa_poknuCr8Kb4FD2WEGEunbGW6zXszhFXkGkNG6qzipimKNuZRQNfj5SXPHegLaAuu4J7Eac2jWubOrpdLjbVI33gFlggKMf6n37d_snVcpvGN_g9SNSavLhmwwr_PZyeRHNEIRnHJRjcrY5TzbpQX8tcCsHyX-I_35m7zuAdVpiqzhWkLqb-A65QquQAZAfGs98DYbLLusligJyj-RAJ6VZtLnnbZh4I7cMKWCL8zGwGi2PNBXMqev439Sviovc_kT6b1AccsD3yFGIkN1MLcAzy4xfaXW0QEt2TvZTbhrMaUgrtrCjZjtEy585D3hJ0ExlUn9UEaxFh3FovVBzZIR_ZXRBtgfX-CMzFYBr7qDC6mXb0s4iqhn1dhT8IiCWo0X5HBztbC4asb7SNVElW8CdO_gvZL5NZbQ78oeNGdsq_bSIp8M_pSy2L5SY-lhRnFelHSASQwHEt8g224L2Wae-KET9JcmSPPqvylo0aDs0FyYa7MZxlmzSS-STpVDC1S7qLy5bFVZUkRAnKtEh1RfqopJvFbb-SGe3rveNEuXBr"><strong>Apple MacBook Air 13.3&quot; (2018) i5 1.6GHz 16GB RAM 512GB SSD Gray (Refurbished)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76da968a50074cda99487c2853e6bcd1&_e=5yCQGP73z-zb9J7rqZcpjOPm-5PJZmA-07sDGTWyXVj4Fxb3eFq4JfgpYQkx9yllRPhgLKbh6YIKsgiXAgXQHqNmfYbsm37OJQ0WDkuErtxyj-SpPghW33q3NlLBkYgv25TBqK9mL9S-tXh2Ufb6C9Zm0MycjQ5TgM0043GlmLuv4Tc7CBkHpJ5Irh2Xo7HyqixhXtfWOP2dZ6_zVHZa_poknuCr8Kb4FD2WEGEunbGW6zXszhFXkGkNG6qzipimKNuZRQNfj5SXPHegLaAuu4J7Eac2jWubOrpdLjbVI33gFlggKMf6n37d_snVcpvGN_g9SNSavLhmwwr_PZyeRHNEIRnHJRjcrY5TzbpQX8tcCsHyX-I_35m7zuAdVpiqzhWkLqb-A65QquQAZAfGs98DYbLLusligJyj-RAJ6VZtLnnbZh4I7cMKWCL8zGwGPOKUpKNVw07rLKxuwqb0bV88aJgSPz-WmIg5EXzp40dG4kepyAWBSkzn9kUmzZ2kXAFDh8TiDuS5bDUBYhkpScYPzdzxTP29rd6z151klsY4MTlsDcbZX5VvfCtWxyqtwlmMxAl0jGxSzCbcmnwup3zqicsTaYdgcGNzTMcRGY9sd-WkYOZc0Y7JlM8OJTYzAfrIpTxtTyvXQ8AKo80KrudJdj-m9zqo2IxenamaZ9z_EIcJ5I2GHf-3ysssDDU6xM8pwNENNHPZeHI06g7K1U_OtgOhrRpdE5An3nUG2yjt87n8vhtmj8uF-IqQsF73">82% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Fourteenth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Seventh Row--><!--Start of Subdeals Eighth Row--> <tr style="height: 114px;"> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px; height: 114px;"><!--Start of Fifteenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76da968a50074cda99487c2853e6bcd1&_e=5yCQGP73z-zb9J7rqZcpjOPm-5PJZmA-07sDGTWyXVjw0an2uOPpzqtxt8r4JBR6eGieSP05fX3LuZnwNDchMCDVf8wuYRBMiTStu_sbrtSCQiaoM5_IpI7vPHJcgQr0Z6yHRK4eWAWqOl1kPdiNS202rkSJnViNKRARyjGbWguX9S7IldCwDDKaApXxTpsnd821bIN1K54JbdKIwYS--UcBlrq_SpsKNWN98b3ECtK5-O0ZnP1QuqdvShU-IsRvgpeG27nXjC-B8MbZFFk3Exe4EEbH9A0Kn1PrQ2ZeYH8ZvVHIS_pi1_3cs0Bf2EdaCdDPlMGDi3vmCCu77RuKA37hCL-nGA3zqcEeHg7w6z_tnwRC7zHqaHKwbMcDwu1g0xKjclpop_BUtcNrV2a6b4cMxKIz1ZjjPwW_cBGy2GZLJS0vDY0SUGaWP03UuWRiHqCsIm8W87Hf_JHEc-0JHJQSXCa8IZXlf966iOHI18IG-Q-BNly3-uWW_mSiVePuewCx9HuFWu9peEj1ml668WLekGKUK_JYZ2pFbzypFxXnIzAavdFwRjhUlEhtU1EtbS9RKvbzFg0nxpLzroVG5EhneDjOaEwQ9eFuWSE3aRuCapeqgK1v8QLiwr5iEzHBK1CZGWSaiM0FqCUE_fkAAG2ZIU3vSnUOzRs4i87Z0JzRlchAFm2isEdG6FpM3dXQGYo2J3qPdWW1NXsPKAFjKA%3D%3D"><img alt="https://cdnp2.stackassets.com/c8f6aa09bd5e1c0edeaa0efaed5803125b5144ae/store/f13a90427fb4c3e99957a7de7bb9814c7cce4ec0259a219a0275b2a33ee9/sale_328442_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp2.stackassets.com/c8f6aa09bd5e1c0edeaa0efaed5803125b5144ae/store/f13a90427fb4c3e99957a7de7bb9814c7cce4ec0259a219a0275b2a33ee9/sale_328442_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76da968a50074cda99487c2853e6bcd1&_e=5yCQGP73z-zb9J7rqZcpjOPm-5PJZmA-07sDGTWyXVjw0an2uOPpzqtxt8r4JBR6eGieSP05fX3LuZnwNDchMCDVf8wuYRBMiTStu_sbrtSCQiaoM5_IpI7vPHJcgQr0Z6yHRK4eWAWqOl1kPdiNS202rkSJnViNKRARyjGbWguX9S7IldCwDDKaApXxTpsnd821bIN1K54JbdKIwYS--UcBlrq_SpsKNWN98b3ECtK5-O0ZnP1QuqdvShU-IsRvgpeG27nXjC-B8MbZFFk3Exe4EEbH9A0Kn1PrQ2ZeYH8ZvVHIS_pi1_3cs0Bf2EdaCdDPlMGDi3vmCCu77RuKA37hCL-nGA3zqcEeHg7w6z_tnwRC7zHqaHKwbMcDwu1g0xKjclpop_BUtcNrV2a6b7igTLr2Kj7aKkvkQWDNMay68wWnIKisNQRJnC3EFUfENLVxoCqWh0sXrWRrRBjgQMhyQCUGAoS72YGGNWARdeOpcEp-CegRq0DaTUcyVsJpRbU_OOwExbswN2LpwFRaNS0tBf_9y2edWWQIEMIm_23nvh6CMvr64kIelMnsIB-oYNsLPvJB9VoyNKzpdKUzFqYk-fH_tJzcj6wFEpsK7FNZU8RpFdMAQUIvQB5URMOuBRAXWdYtigoStP8iBGueDPtuctGu4uobIDAZmVoRCJOSLLaLMd_SbGll67UxPXltaAJg0CrIcYo3VID3mXpOFQ%3D%3D"><strong>iKlips S USB-C Nano Touch Fingerprint 256GB Portable SSD</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76da968a50074cda99487c2853e6bcd1&_e=5yCQGP73z-zb9J7rqZcpjOPm-5PJZmA-07sDGTWyXVjw0an2uOPpzqtxt8r4JBR6eGieSP05fX3LuZnwNDchMCDVf8wuYRBMiTStu_sbrtSCQiaoM5_IpI7vPHJcgQr0Z6yHRK4eWAWqOl1kPdiNS202rkSJnViNKRARyjGbWguX9S7IldCwDDKaApXxTpsnd821bIN1K54JbdKIwYS--UcBlrq_SpsKNWN98b3ECtK5-O0ZnP1QuqdvShU-IsRvgpeG27nXjC-B8MbZFFk3Exe4EEbH9A0Kn1PrQ2ZeYH8ZvVHIS_pi1_3cs0Bf2EdaCdDPlMGDi3vmCCu77RuKA37hCL-nGA3zqcEeHg7w6z_tnwRC7zHqaHKwbMcDwu1g0xKjclpop_BUtcNrV2a6b4HbHg5gIT5AWc-t75HkktMS4deVXA0xXTgi3kvN0BntP41PPAPCbTS1xrXGPwBFbXWxdXGXyt98yADLTYgAsJVPLsoEc6w_LCJSSe-ApbrsCZQ1FjCJJ7ndd49uUfahjZSGSoDt8mISULuA6pNBGWRCRTvhI8GH8RPK1UppDQrtXYCPkWEUxTTtn80MOhKUL0ED5JcrkcztpkYRZVIpwiUgyhFG8KqtF_Yr4bvGi-TJM6dxnxp6o1uZXpLMqL5YxyDHkph140k3VKvW-1Qc8DSDKP2rVsmR4m6zFr9sH8kEigU16MoSYLkDkTW8VUmpYA%3D%3D">21% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Fifteenth Manual Featured SubDeal--><!--Start of Sixteenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76da968a50074cda99487c2853e6bcd1&_e=5yCQGP73z-zb9J7rqZcpjOPm-5PJZmA-07sDGTWyXVhr4x5JmUYwRQfuIBboYBTA0z2uDjoddoGCwMuuPQTEXAamMpQnXH5i6bdFEQl_AVVThgxzb3D4F0hZ2QYjQ_Pd_mt0sRsCTLXwVsVCM-Im0ljnVDI1q5CpMvFJMLwQrdW4coWMwJIl8ONh1y33EVyuNwUZ4Tbygjn25ek2ivTZyoxlaKETn1wrv4WB0dtTfzYhG3DyuqNihAbt6cc_xTJTUiPgr9oWSa4wAsZJXSG1bY_c6IIQ87mvdD_7rJ-E3drw879iO1OIiTyGveZxnTg0TjUbZ-V8s1gOwGiW1JJj9163ukwXUqEpw3eK1J7LYjh0gH3TuuGDz3sOi0NFpUJnMy5h_NkC_hVQ2XKQ7hFoKTuJfTFnDIwQP_uUOuVfgtilhjKVGHKGdxQh7Teas4H3a1JC8ueZCViCwN4Z2_fV2iTsLPEqCQtraGBJpYfOya7mN_RuNYRtq0pc0ikf20SAbQtwxx_XTQ2DwPUvnjEyHyhbefyhY5966sXjmI7eJROX9SSwnzosYpsZuM5wrUk-_lnjvYaNwWSs5i1U5moDs6JuI9mCnFNdYVjCurunZPVBVY17dtgV-bTWs82wWKwb-PXAoE0F69H-Id8M3uuEaerTzSHogm5r7r6BJ8ETU4LeU_LmBqUy7IxLqKHQgo-ydriF-lvARzHkyHr5kKCUKA%3D%3D"><img alt="https://cdnp0.stackassets.com/2b8f55376220ce807bed677702469454ee587b34/store/da42abe28d5c4f28218d87a536bf5a96b5bb7a1bacf348509a7dbbf813f8/sale_173196_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp0.stackassets.com/2b8f55376220ce807bed677702469454ee587b34/store/da42abe28d5c4f28218d87a536bf5a96b5bb7a1bacf348509a7dbbf813f8/sale_173196_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76da968a50074cda99487c2853e6bcd1&_e=5yCQGP73z-zb9J7rqZcpjOPm-5PJZmA-07sDGTWyXVhr4x5JmUYwRQfuIBboYBTA0z2uDjoddoGCwMuuPQTEXAamMpQnXH5i6bdFEQl_AVVThgxzb3D4F0hZ2QYjQ_Pd_mt0sRsCTLXwVsVCM-Im0ljnVDI1q5CpMvFJMLwQrdW4coWMwJIl8ONh1y33EVyuNwUZ4Tbygjn25ek2ivTZyoxlaKETn1wrv4WB0dtTfzYhG3DyuqNihAbt6cc_xTJTUiPgr9oWSa4wAsZJXSG1bY_c6IIQ87mvdD_7rJ-E3drw879iO1OIiTyGveZxnTg0TjUbZ-V8s1gOwGiW1JJj9163ukwXUqEpw3eK1J7LYjh0gH3TuuGDz3sOi0NFpUJnMy5h_NkC_hVQ2XKQ7hFoKTxmf5b-Bct5wVaTvGzZHNRYM-iNknZfGxj34BFxnI8uRP4RlV06JAt69kCgewb2QxdSMbytDeYnDFurpBl4xdgeQq5-e02gqHZi4z6xmSmbJadATEEeETQY5R_m8Fl4fOwfR6cwpsEdhfvketckmgALYzfYs8XG9RyqP_qw-4DtVcwBrckYX_qeQvHkkV7y3U2MwbFVXUqj54XrWBoPQXjNLkmWqTNIBDuSv8RXOqGqd_rV1JlU_bVyoFg7BX0dD6NkkoG3JbQ80U9yfq4VruIoNXKDABjrAIdkZLf4yr6BuYXuGjpAS--rTSDdmM45dg%3D%3D"><strong>The All-in-One American Sign Language Bundle</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76da968a50074cda99487c2853e6bcd1&_e=5yCQGP73z-zb9J7rqZcpjOPm-5PJZmA-07sDGTWyXVhr4x5JmUYwRQfuIBboYBTA0z2uDjoddoGCwMuuPQTEXAamMpQnXH5i6bdFEQl_AVVThgxzb3D4F0hZ2QYjQ_Pd_mt0sRsCTLXwVsVCM-Im0ljnVDI1q5CpMvFJMLwQrdW4coWMwJIl8ONh1y33EVyuNwUZ4Tbygjn25ek2ivTZyoxlaKETn1wrv4WB0dtTfzYhG3DyuqNihAbt6cc_xTJTUiPgr9oWSa4wAsZJXSG1bY_c6IIQ87mvdD_7rJ-E3drw879iO1OIiTyGveZxnTg0TjUbZ-V8s1gOwGiW1JJj9163ukwXUqEpw3eK1J7LYjh0gH3TuuGDz3sOi0NFpUJnMy5h_NkC_hVQ2XKQ7hFoKSx_sdo8xMHL29wcRNLztKFNW3NQXITpNYDEW55kK_cY8ChTE45UEdIisxNXeTsnYdYAYgXbsZ5tXns11U21q5nOTQyMh2dWVcghujTc6-IGEoGBWPgLhDUvtDVKZvswBGuh8HctDCJjbDk5JcCYK0D2n9WYgQq3SZCQELNt__W_Fy0QQJ1tEb6kUFQ-TszXZk9HCCNlpKmmAnFx4GNnoW4cRctpH-4ju-0ZSNJSPbcLOxkyS_EU-KNOxtq2xoZvvDVbkKaVjcJRVTGksfP0LYJ6HQBRkv0IHDskhcdZO7QXJPsAlQxXeMtbTXlIkoxXZA%3D%3D">85% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Sixteenth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Eighth Row--> <!--Paste any new Subdeals row here--></tbody> </table> <!--End SubDeals To Replace DYNAMIC YIELD--> <div></div> <!--Start Bottom Banner--> <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; max-width: 600px; width: 600px;"> <tbody> <tr><!----> <td align="center" style="width: 600px; padding-bottom: 10px; padding-top: 50px;"> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76da968a50074cda99487c2853e6bcd1&_e=qDgBxfodL_QJWwysej4KZOCUk92kqLaYI6fEwWe3JDqP7eXi7LKxYWaFQn1BuL18VMwDIpOumnK3sT-RmpocGat4QN6BoMB0NOa9oQvsBwJ8w-jMsyrbob1OSxyBFfT-_g-CHXg1vyXGiiQMAfZaLiorgbdn9OoiVFbS7C-KcBfOVdr52ZmKnq3qHL6R5p5MxoebNrBfNOlpvUaShumWflYsUA2LTPzOIFSbaXB-uekk-gvK0KztgoXptTmah3SrKft9mK_DDRT9N0y_--Ca8Tnltnlot8cMKRpnxSEF_A2XJWqQYIgNtIqokkyhvXGjHlhE7KOpX42OVrtJWPtu4TYupQd3MCNeGbxenAoGuYyEyYEKxTr3qDu52Uyhg6bbpVPtNnzcLBFAiwVrTpcogez_PlyA4eSTGFtyRyWsIzdDw4MLwqfbSI6n9HvcPeOU7cA8v87JunjdH7BBAM8IO4lLcTFQ5xnDMXGTGwIBBinatpULW6vacSMlr_iV9XgFsGx5SDHxniNIMTsXCTNJcqm9b12Wsy4xO_WYFsBKc-jn5WXgRpTpuzotDqkeycpgyRwUbxa3MYqulUUuitz6PUddqrUwnauubFCp_zKqu2i1gSATvdFP8qe1ftP-GmuDXZYcaCzhch3oxhAwOent7oVWytZtKzZtghTtHBdQLiuEUh8AW7Hwtu2dJuWKgN4-DuFMkIWwah9xieP-nwevN6O4iu8jY7hRtvHaQ8UofOs%3D"><img alt="Bottom Banner" height="227" src="https://static.iterable.com/40bd9518025f4054bd691f353eefaddb/21-01-19-elevate_your_home.png" width="600"></a></div> </td> <!----></tr> </tbody> </table> <div></div> <!--End Bottom Banner--> <div></div> <!--Footer snippet--> <div><!----><!--Start CS-footer Snippet--> <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; max-width: 600px; width: 600px;"> <tbody> <tr height="20"></tr> <tr> <td align="center"><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76da968a50074cda99487c2853e6bcd1&_e=5yCQGP73z-zb9J7rqZcpjOPm-5PJZmA-07sDGTWyXVhb7hFAu-D5j9WwqGkp03mdq3fxA3TmlHhHkN8fFxx4CKeJvTXZYjEEdCJztLnhfvl3pbckfv7uCHsKRR4GR1uiXh5TCfMaRPyZn478pZsLsN6mVGDUyVYJ5M3TdNEmk1WC2N7Mk2k7duYKvPrkK1N_JDdQt3qBuVP6sIyj7ij1swkLc1-n_IaRJLkfMPo8fVZmEc6-IYO8ZoqF9PDNY9E7N5eatcZZxNsATSUwhbXFzHoNWwcZz8Bl5QMcZLzKUW6V9Uz7eKTiDkyGRt5xCDSGSpOu8nQ1lpzC2Xit9gFCiYOMW4srd2z_KX6TF9xuDYr6ALnj_EtKW503T55PVXUQudrloHvVuu9rtoFrR_ZDBhjii7WypK_UPbAf3rXNNS1TnZPEGpkVElGTg6motxLPfiVQesVW03bjO-kGlluaQR_nXCGb4hdDlYv6GB4Q9jNoTFl0wMYVL5wxLEuqobF8VC86oQydigf04-ZNttZcsLwT5yT04XXgoI3sFaG9LlSFVYSERdq4bTSQi_tQN_1smpKlk9mBj0uzPQmuVxgu9HtrXok8sO_hgixwwpPitr0qThabMViEFlM75A3Hkj5OfM6FH60SIAxegq80MD4Xag%3D%3D" rel="noopener" target="_blank"><img alt="Login To Your Account" src="https://d2axdqolvqmdvx.cloudfront.net/be5c7072-f532-4471-a5a7-171322287130/202306_StackSocial_Email_Footer_01_accountlogin.jpg" width="195 px"></a><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76da968a50074cda99487c2853e6bcd1&_e=5yCQGP73z-zb9J7rqZcpjOPm-5PJZmA-07sDGTWyXVhThTL86vkzDPvAPQz2uzE0O5_mHzLiUktQAPuv82a6DcO2AF7QriDK5hiiwg5kJnziy8TJtyeDH7rbqCIWj7q4OdoqG6exTVdPyMp-Nedd93RHTZ0TF-W90dn9HS3oEzCnaMgDI2E3FthXTPHAv_1xbipnwI39pS8fdLyrBEnf3lCzE76Dqp3p0n_rOz8gw6EIxc6nfzNCV3VuGa415mnpqgFs8SKeKBT05ictTAit31NtjU2tLvmUa3l8qvvxFtM2jV6npepYI3p4W13rg0lMb90PWh1AI7JO5QjU0xfmgY4gfk9_qoy4KMEEgM5gDnaezpccploE8K3T1QMF9PvennGEA5iZCp2c82B0y8LXAxB5tJYSwtyD7jzDq37wZLaNJm4BYcg0fybdM1ioxU6PrWL3Uregc7CA1YoO7-1h8TDRXtsmRku5ctaWF4Qup-SdPADHA_FqHpxqsop7dNe_ne3qMIoaDEA-cowkWW5TAeSu-YPxgE1Eeit8Z8PxZH8px340ooQbHtPoeN-OIa2V8gZpnkRHOhceGhnR-iI3z1Rm-4Hy2LrrX3ZCSVw3R4sd8Zu-ULa5W-nEGbaGoSpiYxAs4A9Ze8jlPPyfKl6vxw%3D%3D" rel="noopener" target="_blank"><img alt="How Can We Help You" src="https://d2axdqolvqmdvx.cloudfront.net/6fd5727d-2abf-4ef4-892c-a23cfbb0ca7c/202306_StackSocial_Email_Footer_02_help.jpg" width="194px"></a><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76da968a50074cda99487c2853e6bcd1&_e=5yCQGP73z-zb9J7rqZcpjOPm-5PJZmA-07sDGTWyXVj-tMk_WbU0nYjcuHP3-Kx-i6xBN9hoAXQ3liq4PeL9NS8uDF_V4_88fyfSV-BkFFVmFHV9cuhMQGVZalNbOnVJqsRSdmWGIDXzpkTJ-LoNmZJLYD77JE6y4KoSAx-Llm2krnXdlhsBDL13mRyJ4yfu7uegzWXmgZmk-rCXl2nOmYVQJROR82S58dlJve-l6nIQRhseTasvekE_MAs2TQvxg1O5Iz5OwTpk1i_X0PYWj_HfhBoKfR8nrypCMKE3Drf7-6Z9d6g7lCIg21WvgNuhm-Rh9yMHrycTURJ0Q9Jxbu20MuK89snVFbi0rks0aWqgYCE6V6T9qyCA2VMGtvfPecXs1V7RzwYEQfWNVuS2VLZWjmE-Zu7IwCjsz_svxvdYzcawCUC3DctUI0ou3aZJDzSoj0eqIjnlFDXRpvZkl-GiXBuVErLgPolwCMQeS4yhrw_EcKAFOR_94L7TJs5NUGDOsB3CNojrz8cq_hXld2u-MT6k7GJ9Hw-ohN-tg53xVNZSU8zpMpZzTHMqhnPAOOxIN7cUN5X4KRw9hPFp0QyosrzntVgCAWmAFZc2s_5yJoh1pjU8HnBmm28ITsWByZCjTNoSvEtX5Nfn7gAk1vzedvLVblknpDXlH2-nztXJdurVhv1c-Q_7y6thLgenYmQTCblKoV4C2Q9m_aMTWU8l2ItXZrJiDCAxzGKFqeT3JIQ960P0xASFRDGhjlqY_H_lD9j9ygpVZPV23J1D_2mppq9dXPLbjqNBBBalYK_wLPADxhaljqIzDbAaS93McJL-efSnPjaPZ2UmpNZPXEYsJPAervIuGV1gxgJgzXWXOjpiozDjzvpjiEuTBHg_" rel="noopener" target="_blank"><img alt="Returns & Refund Policy" src="https://d2axdqolvqmdvx.cloudfront.net/46221c50-460a-4b73-9bbb-75febb9215f9/202306_StackSocial_Email_Footer_03_refundreturns.jpg" width="211px"></a></td> </tr> </tbody> </table> <!--Start Cs-footer snippet--><!--Start Footer Snippet--><!--Begin Icon Block--><!----> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; max-width: 600px; width: 600px;"> <tbody> <tr> <td align="center" colspan="3"><!----><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76da968a50074cda99487c2853e6bcd1&_e=3Dh5y6M9BZGvEzN0Msv8E6p65an1PScgcl8y2Uybn9rVc_Z_6PxdZGglaxxy4HOwTpVnIhPg5qJT9dyW8Gd86fjXeW_gfrB8CvGfnn-Zb0kx1DgzIsfQxqYX5_0sK-tO6yD3KXiXEZDxHpQDzhrZ-tWeN_6EsnDyF6meBk_y9WbNgbZd83QsE23lseMPYLqVDUtdmClFcROpPHLiQvexPJL7lWX6HkRORH1V_mXQS1DhYDhyEVCcUD0027-D4SXaTfNGLF9lg3oFdk0is1N34uHTGTjkFQn7Wa0tLemPKW6zSn5P-vgh-PTD0jqrtSZdffkqwqjsRcOVDDN9xXx_u0QiVHJFCoRBl_ah7nMZipb8E_hkzDh3W12WccXnpyxtnVyyt6qyhKPAG9zeJqsVJPSCvqZZCXp2_oZj6yORZQuLUkyURXdrHMWY-uDJXyfhzTkRi0vdLKT1INEJx1TRABT7BMzTu4LGxlSnLF107IzdyXoAuKZ0o_XWqWFIsfseKLFtkogSUoQbY81hR8fHmHHp8yb_0fmG9l9B3EngAEDVGAUVNvOPUmZcqM5h6eox"><img alt="Facebook" border="0" class="test-facebook-social-icon" height="30" src="https://d2axdqolvqmdvx.cloudfront.net/3ab96891-9030-4873-ae4b-16cf5218c34c/icon_facebook_2023.png" style="margin-right: 10px;" width="30"></a> <a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76da968a50074cda99487c2853e6bcd1&_e=5yCQGP73z-zb9J7rqZcpjGUAwIzlXlqeQtPm8iAd0F-FotEjJKoGPJ9VGdwphKODNDAdKe1BmN5sJiHFNgHUbrHXvXLiTqFCXXiKYtpW3uVPQJtuWDQMrW_SKXmLzV6JaqMmRxSOd4RfPCmdCgv3z1ayWat46VHI43IiJkCQf-Totqx18JRWkj1_WMQ5X7oKAmEnxW_pbdlg5dUol4QFepjxQdp8aj070YHi4GVv4wMGQ81Fp8pzoz-S18XMVDPMgc1qd0d1GfrvqpkcvzyRFmJg8oEg9hKObE1YeO_Exp-IPl8KlN30cKWu3C0Qu6FeYdgJdeJKFHuV3E2rke2y_YjxnxaIm_weKKL2Gkn_7H1ApcpBSzNvrLDAaMuNFG-oKU0ofGHuRsRSX0ccT8JySlJLHbDCfugZVNYTlePNoCQa-lKGGZ8vHApFez6RBexz4YRh002X31j4wTFYr8_pAFP9xLirmhJWwrFgTnZoNOfejhLcuagnSrXX69RmyQhkEB2DsaYYUxucIRlwy21OfpJwFxwEypqpyAEEQaC1dR7bz17BmxBIKQ6SfD3BncL4yUWsGNCI96hl4HQFrttSuQ%3D%3D"><img alt="Twitter" border="0" class="test-twitter-social-icon" height="30" src="https://d2axdqolvqmdvx.cloudfront.net/afdb6ff4-c845-450a-8404-0a49a4830d1a/icon_x_2023.png" style="margin-right: 10px;" width="30"></a> <a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76da968a50074cda99487c2853e6bcd1&_e=5yCQGP73z-zb9J7rqZcpjGNp1Z__hzEk-WhQGbGXP-6uo779n4OV7SUoAVyxsLAPL9a8vk94Un5VhnOT-E0CCd9--Kk3G-0v90-_y_cf4p57AV4PntudNvoIeGqgLJ_8PuxjPGXwyim8JSfWtFlealVB0LyzP1WPTq83fPfl3BYz02kgbpS3qDNBNNIpFIwaTmAkStZQ7fCgpQOjgnk_Sr7jkm77LwR7BJ46H7CneekFmwqQxSyYZiL-5zxbJS9tQ1im_O9wlOpeUwo7nWZtCVbJkINF_kaie31OqyryCoeyYnKJ3im0ypvqLMgnV9RhX9rwy4ZOOpzOIitWLF7DScGPIx_n2Wfv4kSokTiyy_vsbn5epZ14Yd03t39EFCcU0HLYibmYDPi50zCyAJ0tbKlLrbprd9P53sdvx_U2NQrEkG_FYAlAuk-fql3feK_SaAhX5kITCWEoajEvk-vIgZu-KbHDYi6M2N4yKAMQvGV-qc48wpTqsWYOLMWmzm84neg19Cc-3wOLq_74wg5JTVwninaA782ZjY1rjOXrskDo-nK-ZF1AoatHKtovfqSSDJSPwv2VNc-ZHg0clPAgWVY7nxeccPHQoDvKcXDyWB0%3D"><img alt="Pinterest" border="0" class="test-pinterest-social-icon" height="30" src="https://d2axdqolvqmdvx.cloudfront.net/6f0afa65-eefb-4e9f-a6ea-faf9d3cb97d4/icon_pinterest_2023.png" style="margin-right: 10px;" width="30"></a><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76da968a50074cda99487c2853e6bcd1&_e=5yCQGP73z-zb9J7rqZcpjOPm-5PJZmA-07sDGTWyXVhW0qgWJV29yNBwQ54_lI6X9QLfoAHP527h2oXM_t7so2AamH4R47FwcdC-GnRgS4VyfnviIJzusqv7VzEEs-HA9qrs_S66QtbYUX4HmvnVhgiiUsjMYJRquxGFgEfWM2Lr9ohdGgCtrZsBFo8j6ou4VzEGtvZBb4Etxm57kzzD060IrYyxRG3tQKVKIZxk-SMAVjCQliY9tqnHchBsXxXpMxy1UtdTjkQSsZVc1Ef4svcM-uSdJAgFZzdWJlNWwFC2olHZWHHuB2Vgj7BrZ5_moScvh5-ppA2fwhEAUKbtGLHHHJIuJvsPDz5w4T8OYDJRvcMHb9cM70DXjx4-eMdqn8stItyXphTryevxsUUN5pKXXm6qEkUumTsGbKsuOsDlVBoCwXuAZyzvtd-u_twjWds8jQum3N0CMyBWGiO6No_-JSJM2G0PSLRpAXgxyR-yWdWSG8FmM0879Wxv1RCUh8YpG1fy50n7sE0IXLD6NO1TSVkNvcpRp8JEFDUUtbC5ai7nNN4AwJW890lPQEnyNt7W0zTFWY6aCSqEEtNhAA%3D%3D"><img alt="Sign Up For Our Blog" border="0" class="test-facebook-social-icon" height="30" src="https://static.iterable.com/40bd9518025f4054bd691f353eefaddb/21-09-22-icon_blog.png" style="margin-right: 10px;" width="30"></a> <!----><!----><!--End Icon Block--><!--Begin Footer Link--><!----> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; max-width: 600px; width: 600px;"> <tbody> <tr> <td align="center" colspan="3"><!----> <p style="color: #aaaaaa; font-size: 12px; -webkit-text-size-adjust: none;"><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76da968a50074cda99487c2853e6bcd1&_e=5yCQGP73z-zb9J7rqZcpjOPm-5PJZmA-07sDGTWyXVhW0qgWJV29yNBwQ54_lI6X9QLfoAHP527h2oXM_t7so2AamH4R47FwcdC-GnRgS4VyfnviIJzusqv7VzEEs-HA9qrs_S66QtbYUX4HmvnVhgiiUsjMYJRquxGFgEfWM2Lr9ohdGgCtrZsBFo8j6ou4VzEGtvZBb4Etxm57kzzD060IrYyxRG3tQKVKIZxk-SMAVjCQliY9tqnHchBsXxXpMxy1UtdTjkQSsZVc1Ef4svcM-uSdJAgFZzdWJlNWwFC2olHZWHHuB2Vgj7BrZ5_mbg6GAdbhOutCq53rGfBZqd0JP4ggMzWtf_grGAcYnHJFW9qSBZ_fGNotZ0FmOromjeJgFlNhUjdYhTOxwZxOE04Gte7f7QOtxsnkQRYCqj4JDdKn08i_K4AEbopYT6Df_hIB46zDQV36sBdZF4uQmY12H4rgzWsC0TlR0OYjruxxumfxt5iuiyytYMlU036imrRLlAZT1EX7KSnDL5VsdxuZCCYmh3SR99eXYUzEHwaTcLYSma_1aUb9aWsT3DjdjUyz9RglFagJBEfmjVDofQ%3D%3D" rel="noopener" target="_blank">StackSocial</a> is powered by <a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76da968a50074cda99487c2853e6bcd1&_e=5yCQGP73z-zb9J7rqZcpjI1DoZt0wxYn6Rzhr7iAaq5dxqXkaUpESoYi7rDLC16GA-Ld4PDfepG_U07b_cYi34CcUjnVTapGV5TvF1lY_TupXEoBE6ylcAGtkqPimgkxWvacEdpPz5CmVWPmgtfmChqebUYxOiEKcFvaY5Xi63rYAnL5pXE4SghlCeSUYVG610sFHI5T0YuFFvelzcWCoC3ofPNPOh1mJlfLB0QAYcIOix2aheknN8RV03zq3fhOOFMYpldohdmsklqdRjZ9GI9kwmJABwdPaMyIh471409Vm4aHmbdLczgb5Mfj9z682xYCHC1J35bhvOemh3lIqn_ii0audLbNRVuA4k9BNoi0Nv-xFcaFgkoL-eU7k3RAQ0g0ahGR4tyzOz47bdzhjYKTLdLdJ0fv5u9HQvKAKYMh_Zh24ajMcSKFxXabZ5Szb_36YbenV_sGdzIRP3cCMk_F04fJxrTwcL9EMDEmTMqUcBMOAtkAlrVgXZPj0fV2HiTc92l0qPrHV-pBXCWdLg_RdibIAh0MocDJoJug3TUv9Xbrq9wOzjg828NbFTgK" style="text-decoration-line: none; color: rgb(0, 176, 255);">StackCommerce</a></p> <!----><!----><!--End Footer Link--> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; max-width: 600px; width: 600px;"> <tbody> <tr height="20"></tr> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust: none; color: #aaaaaa; font-size: 12px; padding: 0;"><a href="https://link.email.stackcommerce.com/e/eh?_t=40bd9518025f4054bd691f353eefaddb&_m=76da968a50074cda99487c2853e6bcd1&_e=5yCQGP73z-zb9J7rqZcpjOPm-5PJZmA-07sDGTWyXVhMZruZwzav1ICAlYvbpm_cOAtZjqJB4P2Q1H84AauOAkRe9TWempPaozmvTMKDCMywTiolqkjxKHgHZ04bRMLQgqtAKfxasVowNmHxqmpFnh4nMAXM3uwOynvF8sgBhIi467FjW_GgRzdLRkfGH225DigYz00xaYQIV9Wc07QlUhRQYcjQbQ-iRcL9CQ1D5YrUJVR_w5quuTWl-i0yBQafKGuuJMeqNRdpLghB9sn2OlGL83DqNVYQx_T_LjTAwX1M_rEW94i9sMrKjWgNsJgCNTqJm7NCge6xB2OXB2RXPTPuXpRvBY0jI7g3gj3ksQdjAPPcpFhmYmw9LmlPM8sCkVi5teukV4Bjc40T-esHEa5fELjTODcWXYEqwJT3ucP6--3EJvoccq75aj9dH7vQLoaHjcqu13E1jD3Als10qBPZFUqZgisqY8xcX_-FVK-HbqPc63TRxbCU9WlCVc05lX84Z18FJOXSp8-LnHQ31z7urfwLATqoh-sFsZr2KLo04bB8GvV3iGW4lU4hci-4IQF7UNBv2HyarWUKeIewhD3EbGDq0ud6KqvKRugXkPXGRnTbiX2LaFW6TghjO1Wg" style="color: #aaaaaa; padding-right: 2px;">unsubscribe from this list</a></td> </tr> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust: none; color: #aaaaaa; font-size: 12px; padding: 0;"><a href="https://link.email.stackcommerce.com/e/evib?_t=40bd9518025f4054bd691f353eefaddb&_m=76da968a50074cda99487c2853e6bcd1&_e=QAuNGiP2Mw3Cp1C8fV7Tb7Arad2O21zqZhPQCMpL4cuLeE7gndHCPoNcwByhakA7" rel="noopener" style="color: #aaaaaa; padding-right: 2px;" target="_blank">View this email in your browser</a></td> </tr> <tr height="10"></tr> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust: none; color: #aaaaaa; font-size: 12px;">17383 Sunset Blvd. Suite&nbsp;A345 | Pacific Palisades, CA 90272 | United States</td> </tr> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust: none; color: #aaaaaa; font-size: 12px;">&copy; 2025 StackCommerce</td> </tr> <!-- End unsubscribe snippet --> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust: none; color: #aaaaaa; font-size: 12px; padding: 10px;">*Some exclusions may apply. Coupons must be used within 48 hours and not valid on Pay What You Want deals. Cannot combine promos with account credit, price drops or other promotions. The list price represents the suggested retail price provided by the manufacturer or supplier. See the sales page for more details. </td> </tr> </tbody> </table> <!----><!--End Footer Snippet--></div> <!--End Footer Snippet--> </body> </html>
<img border="0" width="1" height="1" alt="" src="http://track.email.stackcommerce.com/q/uvDsoSUP0_r-tPZocuygeQ~~/AAPV6BA~/hX5OnBQMlhg82gZAs-D2RrPsAMEI8H-v50ZydsHRYXclCGXS5XKrGVBsoeDypsvg2vA1at0TpjhFX1nja3I_4g~~">
