<!doctype html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#a a {padding:0;}body {margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}table,td {border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}img {border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}p {display:block;margin:13px 0;}</style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><style type="text/css"></style><style type="text/css"></style><!--[if !mso]><!--><link href="https://static.parastorage.com/unpkg/@wix/wix-emails-fonts@1.1.2/f/Ubuntu.css" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://static.parastorage.com/unpkg/@wix/wix-emails-fonts@1.1.2/f/Ubuntu.css);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px){ .a {width:100%!important;max-width:100%;}.b {width:25%!important;max-width:25%;}.c {width:50%!important;max-width:50%;} }</style><style media="screen and (min-width:480px)">.d .a {width:100%!important;max-width:100%;}.d .b {width:25%!important;max-width:25%;}.d .c {width:50%!important;max-width:50%;}</style><style type="text/css">[owa] .a {width:100%!important;max-width:100%;}[owa] .b {width:25%!important;max-width:25%;}[owa] .c {width:50%!important;max-width:50%;}</style><style type="text/css">.e {text-decoration:none;} @media all and (max-width:480px){ .f {display:none!important;} } @media all and (min-width:481px){ .g {display:none!important;} }@media all and (max-width:480px){ .h td {width:100%!important;} }@media all and (max-width:480px){ .i{font-size:18px!important;}.j{font-size:16px!important;}.k{font-size:14px!important;}.l{font-size:30px!important;}.m{font-size:30px!important;}.n{font-size:22px!important;}.o{font-size:16px!important;}.p{font-size:16px!important;}.q{font-size:16px!important;}.r{font-size:16px!important;}.s{font-size:26px!important;}.t{font-size:16px!important;}.i{line-height:28.8px!important;}.j{line-height:22.4px!important;}.l{line-height:33px!important;}.m{line-height:33px!important;}.n{line-height:30.799999999999997px!important;}.o{line-height:22.4px!important;}.r{line-height:22.4px!important;}.s{line-height:28.6px!important;} .u>table {width:100%!important;} .v {display:none!important;} .w .x>table>tbody>tr>td {padding-bottom:24px!important;} .y .x>table>tbody>tr>td {padding-top:24px!important;} .w.x>table>tbody>tr>td {padding-bottom:24px!important;} .y.x>table>tbody>tr>td {padding-top:24px!important;} .z .x>table>tbody>tr>td {padding-top:16px!important;} .ab .x>table>tbody>tr>td {padding-right:16px!important;} .bb .x>table>tbody>tr>td {padding-bottom:16px!important;} .cb .x>table>tbody>tr>td {padding-left:16px!important;} .db .x>table>tbody>tr>td {padding-left:0px!important;} .eb .x>table>tbody>tr>td {padding-right:0px!important;} .fb>table>tbody>tr>td {padding-right:16px!important;} .gb>table>tbody>tr>td {padding-left:16px!important;} }@media all and (min-width:481px){ .hb .ib {margin-left:16px!important;} .hb .ib {margin-right:16px!important;} }@media only screen and (max-width:480px){ .jb>table>tbody>tr>td {padding-bottom:0px!important;} .kb>table>tbody>tr>td {padding-top:24px!important;} .lb {width:36px!important;height:36px!important;} .mb {width:12px!important;} .nb {margin:12px!important;} .ob{font-size:18px!important;} .pb{font-size:16px!important;} .qb{font-size:14px!important;} .rb{font-size:20px!important;} .sb{font-size:15px!important;} .tb{line-height:26px!important;} .ub{line-height:25px!important;} .vb{line-height:22px!important;} .wb{line-height:27px!important;} .xb{line-height:24px!important;} .yb {padding:0!important;} .zb {max-width:100%!important;} .ac {max-width:unset!important;} .bc img,.cc img {max-width:none!important;width:100%!important;} .dc>table>tbody>tr>td,.ec>table>tbody>tr>td,.bc>table>tbody>tr>td,.cc>table>tbody>tr>td {padding:0!important;} .bc {padding-bottom:20px!important;} .fc div {height:20px!important;} .bc>table>tbody>tr>td {padding-top:20px!important;} .cc>table>tbody>tr>td {padding-bottom:20px!important;} .bc,.dc {padding-bottom:20px!important;} .gc>table>tbody>tr>td {padding:0px 12px!important;} .ec>table>tbody>tr>td {padding:0px 8px!important;} .ec.cc>table>tbody>tr>td {padding-bottom:20px!important;} .hc {max-width:100%!important;} .hc img {height:100%!important;} .dc img {max-width:none!important;width:100%!important;} .ic {width:100%!important;padding-right:0!important;padding-left:0!important;} .jc>table>tbody>tr>td {padding-bottom:10px!important;} .kc {display:block!important;padding-bottom:18px!important;padding-top:18px!important;} .kc>* {width:70px!important;border-width:1px!important;} .lc {padding-top:0px!important;padding-bottom:0px!important;} .mc {padding-bottom:0px!important;} .jc>table>tbody>tr>td {padding-top:20px!important;} .nc>table>tbody>tr>td {padding:0!important;} .oc {padding:0!important;} .pc>table>tbody>tr>td {padding-top:8px!important;padding-bottom:10px!important;} .qc>table>tbody>tr>td {padding-top:20px!important;padding-bottom:10px!important;} .rc {padding-top:0px!important;padding-bottom:18px!important;} .rc>* {width:70px!important;} .sc {padding:0 20px!important;} .tc {padding:10px 20px 0!important;} .ec.uc {width:25%!important;}.gc .vc>table>tbody>tr>td>a {padding-left:12px!important;padding-right:12px!important;} .ec.wc {width:50%!important;} .xc>div {height:0px!important;} .yc>table>tbody>tr>td {padding-top:0px!important;} .yc .x>table>tbody>tr>td {padding-top:0px!important;} } @media only screen and (min-width:480px){ .html-emails-background>tbody>tr>td {padding:24px 0!important;} .nc.zc>table {border-right:1px solid #000000!important;} .nc.bd>table {border-left:1px solid #000000!important;} .nc.cd>table {height:67px!important;} }a,a:visited {text-decoration:none;}a,a:active,a:visited,a:hover,a:link {color:#109FFF;} .dd>table>tbody>tr>td {overflow:hidden;} .dd>div>table>tbody>tr>td {overflow:hidden;}[class="x_html-emails-background"] {background-color:#F3F3F3!important;} .ec {display:inline-block!important;} .kc {display:none;}[owa] .bc,[owa] .cc {width:50%!important;}[owa] .ed {width:100%!important;max-width:100%!important;}[owa] .fd {max-width:300;margin:0 auto;}[owa] .gd>table>tbody>tr>td {padding:20px 40px 20px 40px!important;}[owa] .hd>table>tbody>tr>td {padding:40px 40px 20px 40px!important;}[owa] .id {vertical-align:bottom!important;}</style><meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no"><link rel="icon" href="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="><!--Ą--></head><body style="word-spacing:normal;background-color:#FFFFFF"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden"><span>CRUISER TRAVELS EXCLUSIVE PERKS! SODA PACKAGE Enjoy a Free Soda Package when you book any Balcony or Suite on sailings of 3 nights or longer. Don’t miss out — this refreshing offer won’t last! | ROYAL CARIBBEAN OCTOBER OFFERS Save up to $800 off instantly, 60% off your second guest</span><span>&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</span></div><div style="-webkit-font-smoothing:antialiased"><div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important"><img src="https://u52328995.ct.sendgrid.net/wf/open?upn=u001.JFvHvRC-2FDCk3N-2B1tZqzlviL5X-2FTVtCMYaF1aTxHBS0CwDQQLnqtQCNgnIMtfSu2odMs1-2BaYiRxN8KDq1l2LpD5ytcmqCv6h1UwPATEuzAzU4WJIHzk361IhFWOze3ZS7hSmgnTuFJyslRJyRpnzC8oLVZoBe7JbzCuwdASqzOcxc5Bq7a2AagVy03Z8Etp3HRXbEUZ9YPPWJTGrXtoXGbFXmDp9semKzjbztTbocp-2BCxaNWhPBBJDMCWh8p5oTG8Qx0ZIQbY9AIcOykTM-2Fqn8VnS1qdSw6otXljXr4TtVN-2BHgEhOn-2FUff-2Fy-2BHowGC9Nm5W3M4u7D-2BP1AxrPG88jckSn5JKWMzJpEPV-2FNKBXZvOdb1Atu-2F0BbMWqYAyPNqBjmIcF2LneVc5pRRgDC2qKMDvzOXUStld4yCrkG-2B5NmYTRLc0GGbR3VJIfIEPGQaN8fQxaqiyhoSuQLf7hJg9yTWbCEjrAAGv5skl0nRyjFxYHMFPpY8ztG9v783FDjSGeqgtEf1wqgaTmy203nY-2Bv4bLB-2Fu5z0voDw5fT1rbM9e5qcll-2FXybeaG3J-2BFbqHEBlrGXf9W1cq9v6j18s2b2-2Boi-2B18-2F0P-2B0-2FMHgcdhEd7CVi-2FYbq-2FXdvOFo9Msq-2BNZVXmOQTTZTtPGU959eiKEQnj2t2rq3i2jUqpjkF-2FyO-2BgsSJc-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></div><!--[if gte mso 9 & lt mso 16]><style> li { text-indent: -1em; }
</style><![endif]--><!--[if gte mso 16]><style> ul li { margin-left: 40px; margin-right: 40px; } ol li { margin-left: 40px; margin-right: 40px; }
</style><![endif]--><style>@media screen yahoo { .bc img,.cc img {max-width:90%!important;} .jd {width:290px!important;} .html-emails-background {background-position:50% 0!important;} .id {vertical-align:top!important;}tbody tr td div {overflow:visible!important;} }</style><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:732px" width="732" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="margin:0px auto;max-width:732px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:18px 20px 18px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:692px"><![endif]--><div class="" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Helvetica,Ubuntu,Arial,sans-serif;font-size:12px;line-height:20px;text-align:center;color:#757575;white-space:pre-wrap"><strong style="font-weight:normal">Can't see this message? <u><a style="font-family:Helvetica,Ubuntu,Arial,sans-serif;color:#222222;font-size:12px;line-height:20px;text-decoration:none" href="https://cruisertravels.com/so/89PdpAoN_/c?w=85fRv6XfP6enSrwSJm0KaWYO_5ZEzBP-sKkYRrVj_mM.eyJ1IjoiaHR0cHM6Ly9jcnVpc2VydHJhdmVscy5jb20vc28vODlQZHBBb05fP2xhbmd1YWdlVGFnPWVuIiwibSI6Im1haWwiLCJjIjoiNjQwZjAyZTYtNjBjNC00YzNhLWFiODgtOTc2MDIzZDE2N2YwIn0" rel="noopener noreferrer" target="_blank">View in browser</a></u></strong></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" class="html-emails-background" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F3F3F3;width:100%;background-color:#F3F3F3" width="100%" bgcolor="#F3F3F3"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:732px" width="732" bgcolor="#F3F3F3"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="margin:0px auto;max-width:732px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:16px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="border-left:0;border-right:0;border-top:0;direction:ltr;font-size:0px;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:700px"><![endif]--><div class="" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td class="xc" style="background:#FFFFFF;font-size:0px;word-break:break-word"><div style="height:0px;line-height:0px">&#8202;</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="yc" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:700px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 0px 0px 0px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;white-space:pre-wrap"><a style="display:inline-block;max-width:100%" href="https://cruisertravels.com/so/89PdpAoN_/c?w=0CxRCNQWLKLWH2ATSzycYF5vkr3UO1EX1R2Au_1gZw0.eyJ1IjoiaHR0cHM6Ly93d3cuY3J1aXNlcnRyYXZlbHMuY29tLyIsInIiOiIxMjdjYmJiMC03MDJmLTRlZjUtYTI0NC1jMWE5ZjhjZmFlOWIiLCJtIjoibWFpbCIsImMiOiI2NDBmMDJlNi02MGM0LTRjM2EtYWI4OC05NzYwMjNkMTY3ZjAifQ" target="_blank"><!--[if mso]><img src="https://static.wixstatic.com/media/51db1b_82320f2917d242fd8c00c6a5ad8aae86~mv2.webp/v1/fit/w_700,h_2000,al_c,q_85/51db1b_82320f2917d242fd8c00c6a5ad8aae86~mv2.webp" width="700" style="display:inline-block;max-width:100%;width:auto;vertical-align:middle" alt=""/><![endif]--><!--[if !mso]><!--><img src="https://static.wixstatic.com/media/51db1b_82320f2917d242fd8c00c6a5ad8aae86~mv2.webp/v1/fit/w_1400,h_2000,al_c,q_85/51db1b_82320f2917d242fd8c00c6a5ad8aae86~mv2.webp" width="auto" style="display:inline-block;max-width:100%;vertical-align:middle;width:auto;" alt=""><!--<![endif]--></a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:700px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 0px 0px 0px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;white-space:pre-wrap"><a style="display:inline-block;max-width:100%" href="https://cruisertravels.com/so/89PdpAoN_/c?w=65OBaNYyXtMIdodpsw9egS3H7Ypz3cfN6QpO1ThX44k.eyJ1IjoiaHR0cHM6Ly93d3cuY3J1aXNlcnRyYXZlbHMuY29tL25jbC1kZWFscyIsInIiOiI3ZWU5Y2Q0ZC0wMzZlLTQ2NTAtOTdhMi1lMDZiZGYzNTI3YWQiLCJtIjoibWFpbCIsImMiOiI2NDBmMDJlNi02MGM0LTRjM2EtYWI4OC05NzYwMjNkMTY3ZjAifQ" target="_blank"><!--[if mso]><img src="https://static.wixstatic.com/media/51db1b_890f5a4dbcdb47099b155d92e26b2128~mv2.webp/v1/fit/w_700,h_2000,al_c,q_85/51db1b_890f5a4dbcdb47099b155d92e26b2128~mv2.webp" width="700" style="display:inline-block;max-width:100%;width:auto;vertical-align:middle" alt=""/><![endif]--><!--[if !mso]><!--><img src="https://static.wixstatic.com/media/51db1b_890f5a4dbcdb47099b155d92e26b2128~mv2.webp/v1/fit/w_1000,h_2000,al_c,q_85/51db1b_890f5a4dbcdb47099b155d92e26b2128~mv2.webp" width="auto" style="display:inline-block;max-width:100%;vertical-align:middle;width:auto;" alt=""><!--<![endif]--></a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="i gb db fb eb gd" style="color:#000000;font-family:helvetica,sans-serif;line-height:1.6;font-size:18px;background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:660px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border:0px none transparent;border-radius:0px;vertical-align:top;padding:20px 40px 13px 40px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="yb" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:helvetica,sans-serif;font-size:18px;font-style:normal;line-height:1;text-align:left;text-transform:none;color:#000000;white-space:pre-wrap"><div style="text-align:center"><p style="margin:0;line-height:28px;font-size:18px;" class="ob tb"><span style="letter-spacing:-0.05em;font-weight:bold" class="ob tb">CRUISER TRAVELS EXCLUSIVE PERKS! SODA PACKAGE</span><span style="font-size:16px;line-height:25px;" class="pb ub"><br>Enjoy a <span style="font-weight:bold" class="pb ub">Free Soda Package</span> when you book any Balcony or Suite on sailings of 3 nights or longer. Don’t miss out — this refreshing offer won’t last!</span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="gb db fb eb" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:660px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 40px 0px 40px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" valign="middle" class="dd" style="font-size:0px;padding:0;word-break:break-word"><div style="max-width:400px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"><tbody><tr><td align="center" bgcolor="#123147" role="presentation" style="border:solid 0px transparent;border-radius:8px;cursor:auto;mso-padding-alt:12px 40px 12px 40px;background:#123147" valign="middle"><a href="https://cruisertravels.com/so/89PdpAoN_/c?w=8WoMroy2i4wQjDBWWtV3jFixtRhkpOej6b01DXdRlAc.eyJ1IjoiaHR0cHM6Ly93d3cuY3J1aXNlcnRyYXZlbHMuY29tL25jbC1kZWFscyIsInIiOiI0NTExOGI3Mi00NjhhLTRlMzEtODhmMC04ODUzYmZmNTJmMzciLCJtIjoibWFpbCIsImMiOiI2NDBmMDJlNi02MGM0LTRjM2EtYWI4OC05NzYwMjNkMTY3ZjAifQ" rel="noopener" style="display:inline-block;background:#123147;color:#ffffff;font-family:helvetica,sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:12px 40px 12px 40px;mso-padding-alt:0px;border-radius:8px;" target="_blank"><strong style="font-weight:inherit">Norwegian Cruise Line</strong></a><img height="1" style="display:block;width:100px!important;height:1px;max-width:100%!important;max-height:1px" src="https://static.wixstatic.com/media/5e9922_0a9111966d7648649336e1f1546c5ec9~mv2.gif" alt=""></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="gb db fb eb" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:660px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 0px 0px 0px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none"><tr><td height="40px"><table width="100%" cellpadding="0" cellspacing="0"><tr><td style="border-bottom:3px solid #123147"></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:700px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 0px 0px 0px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;white-space:pre-wrap"><a style="display:inline-block;max-width:100%" href="https://cruisertravels.com/so/89PdpAoN_/c?w=lmAgI1YHFgq89yLtaZT8uoAxysGXB2MAhx-iED-wEF8.eyJ1IjoiaHR0cHM6Ly93d3cuY3J1aXNlcnRyYXZlbHMuY29tL3JveWFsLWNhcmliYmVhbi1kZWFscyIsInIiOiI5NzUyZGFmOS1jMjAwLTQxMjgtYjJkYi03NTMwY2Q5MTVkNTEiLCJtIjoibWFpbCIsImMiOiI2NDBmMDJlNi02MGM0LTRjM2EtYWI4OC05NzYwMjNkMTY3ZjAifQ" target="_blank"><!--[if mso]><img src="https://static.wixstatic.com/media/51db1b_59078395c8c64cba99ef51b7c1c80054~mv2.webp/v1/fit/w_700,h_2000,al_c,q_85/51db1b_59078395c8c64cba99ef51b7c1c80054~mv2.webp" width="700" style="display:inline-block;max-width:100%;width:auto;vertical-align:middle" alt=""/><![endif]--><!--[if !mso]><!--><img src="https://static.wixstatic.com/media/51db1b_59078395c8c64cba99ef51b7c1c80054~mv2.webp/v1/fit/w_1000,h_2000,al_c,q_85/51db1b_59078395c8c64cba99ef51b7c1c80054~mv2.webp" width="auto" style="display:inline-block;max-width:100%;vertical-align:middle;width:auto;" alt=""><!--<![endif]--></a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="i gb db fb eb gd" style="color:#000000;font-family:helvetica,sans-serif;line-height:1.6;font-size:18px;background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:660px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border:0px none transparent;border-radius:0px;vertical-align:top;padding:20px 40px 13px 40px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="yb" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:helvetica,sans-serif;font-size:18px;font-style:normal;line-height:1;text-align:left;text-transform:none;color:#000000;white-space:pre-wrap"><div style="text-align:center"><p style="margin:0;line-height:28px;font-size:18px;" class="ob tb"><span style="letter-spacing:-0.05em;font-weight:bold" class="ob tb">CRUISER TRAVELS EXCLUSIVE PERKS! SODA PACKAGE</span><span style="font-size:16px;line-height:25px;" class="pb ub"><br>Enjoy a <span style="font-weight:bold" class="pb ub">Free Soda Package</span> when you book any Balcony or Suite on sailings of 3 nights or longer. Don’t miss out — this refreshing offer won’t last!</span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="i gb db fb eb gd" style="color:#000000;font-family:helvetica,sans-serif;line-height:1.6;font-size:18px;background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:660px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border:0px none transparent;border-radius:0px;vertical-align:top;padding:0px 40px 0px 40px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="yb" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:helvetica,sans-serif;font-size:18px;font-style:normal;line-height:1;text-align:left;text-transform:none;color:#000000;white-space:pre-wrap"><div style="text-align:center"><p style="margin:0;line-height:28px;font-size:18px;" class="ob tb"><span style="font-weight:bold" class="ob tb">+</span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="i gb db fb eb gd" style="color:#000000;font-family:helvetica,sans-serif;line-height:1.6;font-size:18px;background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:660px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border:0px none transparent;border-radius:0px;vertical-align:top;padding:20px 40px 13px 40px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="yb" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:helvetica,sans-serif;font-size:18px;font-style:normal;line-height:1;text-align:left;text-transform:none;color:#000000;white-space:pre-wrap"><div style="text-align:center"><p style="margin:0;font-size:16px;line-height:28px;" class="pb ub"><span style="font-size:18px" class="ob tb"><span style="font-weight:700;line-height:28px;font-style:normal" class="ob tb">ROYAL CARIBBEAN OCTOBER OFFERS</span><br></span><span style="line-height:25px" class="pb ub"><span style="font-weight:normal;font-size:16px;font-style:normal" class="pb ub">Save up to </span><span style="font-weight:bold;font-size:16px;font-style:normal" class="pb ub">$800 off instantly</span><span style="font-weight:normal;font-size:16px;font-style:normal" class="pb ub">, </span><span style="font-weight:bold;font-size:16px;font-style:normal" class="pb ub">60% off</span><span style="font-weight:normal;font-size:16px;font-style:normal" class="pb ub"> your second guest, and </span><span style="font-weight:bold;font-size:16px;font-style:normal" class="pb ub">free sailings</span><span style="font-weight:normal;font-size:16px;font-style:normal" class="pb ub"> for your </span><span style="font-weight:bold;font-size:16px;font-style:normal" class="pb ub">3rd and 4th guests</span><span style="font-weight:normal;font-size:16px;font-style:normal" class="pb ub">&nbsp;If there is a time to travel with your family, it is this one.</span></span></p><p style="margin:0;font-size:16px;line-height:25px;" class="pb ub"><span style="font-style:normal" class="pb ub">​</span></p><p style="margin:0;font-size:16px;line-height:25px;" class="pb ub"><span style="font-weight:normal;font-style:normal" class="pb ub">&nbsp;Valid for selected cruises.&nbsp;Terms and Conditions apply.</span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="gb db fb eb" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:660px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 40px 0px 40px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" valign="middle" class="dd" style="font-size:0px;padding:0;word-break:break-word"><div style="max-width:400px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"><tbody><tr><td align="center" bgcolor="#123147" role="presentation" style="border:solid 0px transparent;border-radius:8px;cursor:auto;mso-padding-alt:12px 40px 12px 40px;background:#123147" valign="middle"><a href="https://cruisertravels.com/so/89PdpAoN_/c?w=4DCKE24UPtbx5DgMI8MSCckRE9584n-t692jl4W5J-Y.eyJ1IjoiaHR0cHM6Ly93d3cuY3J1aXNlcnRyYXZlbHMuY29tL3JveWFsLWNhcmliYmVhbi1kZWFscyIsInIiOiIxMWUxYmU5OS0yM2U0LTRlNmItYTJjOS01YjY2MmZiZjdmY2YiLCJtIjoibWFpbCIsImMiOiI2NDBmMDJlNi02MGM0LTRjM2EtYWI4OC05NzYwMjNkMTY3ZjAifQ" rel="noopener" style="display:inline-block;background:#123147;color:#ffffff;font-family:helvetica,sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:12px 40px 12px 40px;mso-padding-alt:0px;border-radius:8px;" target="_blank"><strong style="font-weight:inherit">Royal Caribbean</strong></a><img height="1" style="display:block;width:100px!important;height:1px;max-width:100%!important;max-height:1px" src="https://static.wixstatic.com/media/5e9922_0a9111966d7648649336e1f1546c5ec9~mv2.gif" alt=""></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="gb db fb eb" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:660px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 0px 0px 0px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none"><tr><td height="40px"><table width="100%" cellpadding="0" cellspacing="0"><tr><td style="border-bottom:3px solid #123147"></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:700px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 0px 0px 0px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;white-space:pre-wrap"><a style="display:inline-block;max-width:100%" href="https://cruisertravels.com/so/89PdpAoN_/c?w=z4HDo8OK9xxJ-zFH5o3LH3BfZ39-YEjn39bdMcv_fOc.eyJ1IjoiaHR0cHM6Ly93d3cuY3J1aXNlcnRyYXZlbHMuY29tL2NlbGVicml0eS1jcnVpc2VzLWRlYWxzIiwiciI6IjM4MDdmNzNlLWVmNTQtNDRiZi04YjFlLWI1OGM3NzZkN2M3OCIsIm0iOiJtYWlsIiwiYyI6IjY0MGYwMmU2LTYwYzQtNGMzYS1hYjg4LTk3NjAyM2QxNjdmMCJ9" target="_blank"><!--[if mso]><img src="https://static.wixstatic.com/media/51db1b_8bf3e772856141c5aa8482d60eeb775b~mv2.webp/v1/fit/w_700,h_2000,al_c,q_85/51db1b_8bf3e772856141c5aa8482d60eeb775b~mv2.webp" width="700" style="display:inline-block;max-width:100%;width:auto;vertical-align:middle" alt=""/><![endif]--><!--[if !mso]><!--><img src="https://static.wixstatic.com/media/51db1b_8bf3e772856141c5aa8482d60eeb775b~mv2.webp/v1/fit/w_1000,h_2000,al_c,q_85/51db1b_8bf3e772856141c5aa8482d60eeb775b~mv2.webp" width="auto" style="display:inline-block;max-width:100%;vertical-align:middle;width:auto;" alt=""><!--<![endif]--></a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="i gb db fb eb gd" style="color:#000000;font-family:helvetica,sans-serif;line-height:1.6;font-size:18px;background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:660px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border:0px none transparent;border-radius:0px;vertical-align:top;padding:20px 40px 15px 40px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="yb" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:helvetica,sans-serif;font-size:18px;font-style:normal;line-height:1;text-align:left;text-transform:none;color:#000000;white-space:pre-wrap"><div style="text-align:center"><p style="margin:0;font-size:16px;line-height:28px;" class="pb ub"><span style="font-size:18px;font-weight:bold;font-style:normal" class="ob tb">CELEBRITY OCTOBER OFFERS</span><span style="line-height:25px" class="pb ub"><br><span style="font-weight:bold;font-size:16px" class="pb ub">Get 75% off your 2nd Guest</span>, plus enjoy <span style="font-weight:bold;font-size:16px" class="pb ub">up to $500 in savings</span> and <span style="font-size:16px" class="pb ub">u</span><span style="font-weight:bold;font-size:16px" class="pb ub">p to $450 onboard credit per stateroom!</span> This exclusive offer applies to new bookings on select sailings. Don’t wait, book your getaway today!</span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="gb db fb eb" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:660px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 40px 0px 40px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" valign="middle" class="dd" style="font-size:0px;padding:0;word-break:break-word"><div style="max-width:400px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"><tbody><tr><td align="center" bgcolor="#123147" role="presentation" style="border:solid 0px transparent;border-radius:8px;cursor:auto;mso-padding-alt:12px 40px 12px 40px;background:#123147" valign="middle"><a href="https://cruisertravels.com/so/89PdpAoN_/c?w=-AqahmLN-28iSJlsfGZshm3MuR0xooFDvURfm7919Qw.eyJ1IjoiaHR0cHM6Ly93d3cuY3J1aXNlcnRyYXZlbHMuY29tL2NlbGVicml0eS1jcnVpc2VzLWRlYWxzIiwiciI6IjBjMzRiZWVjLTVkNjctNGQ5My04ZTViLTRmMGQ4MmEwZjUzMyIsIm0iOiJtYWlsIiwiYyI6IjY0MGYwMmU2LTYwYzQtNGMzYS1hYjg4LTk3NjAyM2QxNjdmMCJ9" rel="noopener" style="display:inline-block;background:#123147;color:#ffffff;font-family:helvetica,sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:12px 40px 12px 40px;mso-padding-alt:0px;border-radius:8px;" target="_blank"><strong style="font-weight:inherit">Celebrity Cruises</strong></a><img height="1" style="display:block;width:100px!important;height:1px;max-width:100%!important;max-height:1px" src="https://static.wixstatic.com/media/5e9922_0a9111966d7648649336e1f1546c5ec9~mv2.gif" alt=""></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="gb db fb eb" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:660px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 0px 0px 0px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none"><tr><td height="40px"><table width="100%" cellpadding="0" cellspacing="0"><tr><td style="border-bottom:3px solid #123147"></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:700px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 0px 0px 0px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;white-space:pre-wrap"><a style="display:inline-block;max-width:100%" href="https://cruisertravels.com/so/89PdpAoN_/c?w=GZRYwFgqQ6auUBGalF4OgagtxKwjOc5ZWlCYzkrW80E.eyJ1IjoiaHR0cHM6Ly93d3cuY3J1aXNlcnRyYXZlbHMuY29tL3ByaW5jZXNzLXZveWFnZXMtZGVhbHMiLCJyIjoiMTNkMTgyNzQtMzYxNy00NWI1LWI5YjMtZjMyNmM5NzZiODc5IiwibSI6Im1haWwiLCJjIjoiNjQwZjAyZTYtNjBjNC00YzNhLWFiODgtOTc2MDIzZDE2N2YwIn0" target="_blank"><!--[if mso]><img src="https://static.wixstatic.com/media/51db1b_86338586e57a4a038df5882ada6e1724~mv2.webp/v1/fit/w_700,h_2000,al_c,q_85/51db1b_86338586e57a4a038df5882ada6e1724~mv2.webp" width="700" style="display:inline-block;max-width:100%;width:auto;vertical-align:middle" alt=""/><![endif]--><!--[if !mso]><!--><img src="https://static.wixstatic.com/media/51db1b_86338586e57a4a038df5882ada6e1724~mv2.webp/v1/fit/w_1000,h_2000,al_c,q_85/51db1b_86338586e57a4a038df5882ada6e1724~mv2.webp" width="auto" style="display:inline-block;max-width:100%;vertical-align:middle;width:auto;" alt=""><!--<![endif]--></a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="i gb db fb eb gd" style="color:#000000;font-family:helvetica,sans-serif;line-height:1.6;font-size:18px;background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:660px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border:0px none transparent;border-radius:0px;vertical-align:top;padding:20px 40px 15px 40px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="yb" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:helvetica,sans-serif;font-size:18px;font-style:normal;line-height:1;text-align:left;text-transform:none;color:#000000;white-space:pre-wrap"><div style="text-align:center"><p style="margin:0;font-size:16px;line-height:28px;" class="pb ub"><span style="font-size:18px;font-weight:bold" class="ob tb">LIMITED TIME BONUS SAVINGS</span><span style="line-height:25px" class="pb ub"><br><span style="font-weight:normal;font-size:16px" class="pb ub">Get </span><span style="font-weight:bold;font-size:16px" class="pb ub">up to 40% off your cruise</span><span style="font-weight:normal;font-size:16px" class="pb ub">, </span><span style="font-weight:bold;font-size:16px" class="pb ub">up to $200 in instant savings</span>.<span style="font-weight:normal;font-size:16px" class="pb ub"> Bring the whole crew, you've got them covered with&nbsp;</span><span style="font-weight:bold;font-size:16px" class="pb ub">FREE 3rd &amp; 4th guests</span><span style="font-weight:normal;font-size:16px" class="pb ub">&nbsp;on select sailings. Don't wait to cross this modern marvel off your wander list, this </span><span style="font-weight:bold;font-size:16px" class="pb ub">offer ends soon</span><span style="font-weight:normal;font-size:16px" class="pb ub">.</span></span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="gb db fb eb" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:660px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 40px 0px 40px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" valign="middle" class="dd" style="font-size:0px;padding:0;word-break:break-word"><div style="max-width:400px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"><tbody><tr><td align="center" bgcolor="#123147" role="presentation" style="border:solid 0px transparent;border-radius:8px;cursor:auto;mso-padding-alt:12px 40px 12px 40px;background:#123147" valign="middle"><a href="https://cruisertravels.com/so/89PdpAoN_/c?w=_9ugmhYcZeAcyZLpwzwJAgWGxCvwvpdynJdDf2lTjKM.eyJ1IjoiaHR0cHM6Ly93d3cuY3J1aXNlcnRyYXZlbHMuY29tL3ByaW5jZXNzLXZveWFnZXMtZGVhbHMiLCJyIjoiYWQ3OWU1MjAtOWZiYi00NDZlLTgwNDgtMGUwNjNiOGQxYjdmIiwibSI6Im1haWwiLCJjIjoiNjQwZjAyZTYtNjBjNC00YzNhLWFiODgtOTc2MDIzZDE2N2YwIn0" rel="noopener" style="display:inline-block;background:#123147;color:#ffffff;font-family:helvetica,sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:12px 40px 12px 40px;mso-padding-alt:0px;border-radius:8px;" target="_blank"><strong style="font-weight:inherit">Princess Cruises</strong></a><img height="1" style="display:block;width:100px!important;height:1px;max-width:100%!important;max-height:1px" src="https://static.wixstatic.com/media/5e9922_0a9111966d7648649336e1f1546c5ec9~mv2.gif" alt=""></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="gb db fb eb" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:660px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 0px 0px 0px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none"><tr><td height="40px"><table width="100%" cellpadding="0" cellspacing="0"><tr><td style="border-bottom:3px solid #123147"></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:700px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 0px 0px 0px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;white-space:pre-wrap"><a style="display:inline-block;max-width:100%" href="https://cruisertravels.com/so/89PdpAoN_/c?w=eHk09TaNP1g89SW8hhvCQydxtlKeB8WqU76Iu-a8h0I.eyJ1IjoiaHR0cHM6Ly93d3cuY3J1aXNlcnRyYXZlbHMuY29tL2Nhcm5pdmFsLWNydWlzZXMtZGVhbHMiLCJyIjoiMTIxMTI3ZTgtOGMzNS00YzhhLWI4MDMtYTliMmM3YjhlZDE4IiwibSI6Im1haWwiLCJjIjoiNjQwZjAyZTYtNjBjNC00YzNhLWFiODgtOTc2MDIzZDE2N2YwIn0" target="_blank"><!--[if mso]><img src="https://static.wixstatic.com/media/51db1b_397d0e2c49f149488e686ab7e190b895~mv2.webp/v1/fit/w_700,h_2000,al_c,q_85/51db1b_397d0e2c49f149488e686ab7e190b895~mv2.webp" width="700" style="display:inline-block;max-width:100%;width:auto;vertical-align:middle" alt=""/><![endif]--><!--[if !mso]><!--><img src="https://static.wixstatic.com/media/51db1b_397d0e2c49f149488e686ab7e190b895~mv2.webp/v1/fit/w_1000,h_2000,al_c,q_85/51db1b_397d0e2c49f149488e686ab7e190b895~mv2.webp" width="auto" style="display:inline-block;max-width:100%;vertical-align:middle;width:auto;" alt=""><!--<![endif]--></a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="i gb db fb eb gd" style="color:#000000;font-family:helvetica,sans-serif;line-height:1.6;font-size:18px;background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:660px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border:0px none transparent;border-radius:0px;vertical-align:top;padding:20px 40px 15px 40px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="yb" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:helvetica,sans-serif;font-size:18px;font-style:normal;line-height:1;text-align:left;text-transform:none;color:#000000;white-space:pre-wrap"><div style="text-align:center"><p style="margin:0;font-size:16px;line-height:28px;" class="pb ub"><span style="font-size:18px;font-weight:bold;font-style:normal" class="ob tb">BUNDLE &amp; SAVE: UPGRADE YOUR FUN</span></p><p style="margin:0;font-size:16px;line-height:25px;" class="pb ub"><span style="" class="pb ub">Enjoy up to<span style="font-weight:bold;line-height:25px;font-size:16px;" class="pb ub"> $500 onboard credit</span> per room and <span style="font-weight:bold;line-height:25px;font-size:16px;" class="pb ub">25% off select experiences</span> like Shore Excursions, Premium Wi-Fi, Cheers! Beverage Program, Bottomless Bubbles, and Spa Treatments.</span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="gb db fb eb" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:660px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 40px 0px 40px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" valign="middle" class="dd" style="font-size:0px;padding:0;word-break:break-word"><div style="max-width:400px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"><tbody><tr><td align="center" bgcolor="#123147" role="presentation" style="border:solid 0px transparent;border-radius:8px;cursor:auto;mso-padding-alt:12px 40px 12px 40px;background:#123147" valign="middle"><a href="https://cruisertravels.com/so/89PdpAoN_/c?w=PMhfvU2qnvMQaLoYQSVnUG1DFlzkW3Ch1dtmDvzyhN0.eyJ1IjoiaHR0cHM6Ly93d3cuY3J1aXNlcnRyYXZlbHMuY29tL2Nhcm5pdmFsLWNydWlzZXMtZGVhbHMiLCJyIjoiMjY1YzQ5MjQtZTUxMS00ZTU5LWE0YjYtZTEwZTdkMzA0N2NhIiwibSI6Im1haWwiLCJjIjoiNjQwZjAyZTYtNjBjNC00YzNhLWFiODgtOTc2MDIzZDE2N2YwIn0" rel="noopener" style="display:inline-block;background:#123147;color:#ffffff;font-family:helvetica,sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:12px 40px 12px 40px;mso-padding-alt:0px;border-radius:8px;" target="_blank"><strong style="font-weight:inherit">Carnival Cruise Line</strong></a><img height="1" style="display:block;width:100px!important;height:1px;max-width:100%!important;max-height:1px" src="https://static.wixstatic.com/media/5e9922_0a9111966d7648649336e1f1546c5ec9~mv2.gif" alt=""></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="gb db fb eb" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:660px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 0px 0px 0px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none"><tr><td height="40px"><table width="100%" cellpadding="0" cellspacing="0"><tr><td style="border-bottom:3px solid #123147"></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:700px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 0px 0px 0px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;white-space:pre-wrap"><a style="display:inline-block;max-width:100%" href="https://cruisertravels.com/so/89PdpAoN_/c?w=7H8XtoHSmQDxe-UUavc80lzrcQopHaud7BRCcOcXdSc.eyJ1IjoiaHR0cHM6Ly93d3cuY3J1aXNlcnRyYXZlbHMuY29tL2F6YW1hcmEtY3J1aXNlcyIsInIiOiIyNmU5Y2MyMi1kNDA0LTRjYzgtYjc4ZS1mMmY5MGM0MzdhNzEiLCJtIjoibWFpbCIsImMiOiI2NDBmMDJlNi02MGM0LTRjM2EtYWI4OC05NzYwMjNkMTY3ZjAifQ" target="_blank"><!--[if mso]><img src="https://static.wixstatic.com/media/51db1b_32b8285eff48481eb28ec18a4d840359~mv2.webp/v1/fit/w_700,h_2000,al_c,q_85/51db1b_32b8285eff48481eb28ec18a4d840359~mv2.webp" width="700" style="display:inline-block;max-width:100%;width:auto;vertical-align:middle" alt=""/><![endif]--><!--[if !mso]><!--><img src="https://static.wixstatic.com/media/51db1b_32b8285eff48481eb28ec18a4d840359~mv2.webp/v1/fit/w_1000,h_2000,al_c,q_85/51db1b_32b8285eff48481eb28ec18a4d840359~mv2.webp" width="auto" style="display:inline-block;max-width:100%;vertical-align:middle;width:auto;" alt=""><!--<![endif]--></a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="i gb db fb eb gd" style="color:#000000;font-family:helvetica,sans-serif;line-height:1.6;font-size:18px;background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:660px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border:0px none transparent;border-radius:0px;vertical-align:top;padding:20px 40px 15px 40px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="yb" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:helvetica,sans-serif;font-size:18px;font-style:normal;line-height:1;text-align:left;text-transform:none;color:#000000;white-space:pre-wrap"><div style="text-align:center"><p style="margin:0;font-size:16px;line-height:28px;" class="pb ub"><span style="font-size:18px;font-weight:bold" class="ob tb">UP TO $500 OBC + UP TO %15 OFF</span><span style="line-height:25px" class="pb ub"><br><span style="font-weight:normal;font-size:16px" class="pb ub">With&nbsp;</span><span style="font-weight:bold;font-size:16px" class="pb ub">up to 15% off</span><span style="font-weight:normal;font-size:16px" class="pb ub">&nbsp;and&nbsp;</span><span style="font-weight:bold;font-size:16px" class="pb ub">up to $500 onboard credit*</span><span style="font-weight:normal;font-size:16px" class="pb ub">, Azamara Cruises invites them to explore Spain, Italy, and France through the lens of immersive, small-ship travel.</span></span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="gb db fb eb" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:660px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 40px 0px 40px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" valign="middle" class="dd" style="font-size:0px;padding:0;word-break:break-word"><div style="max-width:400px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"><tbody><tr><td align="center" bgcolor="#123147" role="presentation" style="border:solid 0px transparent;border-radius:8px;cursor:auto;mso-padding-alt:12px 40px 12px 40px;background:#123147" valign="middle"><a href="https://cruisertravels.com/so/89PdpAoN_/c?w=5pSpYJBlby9pL5Fno90xLaB0UBC1icwgO5p3s5zG7eM.eyJ1IjoiaHR0cHM6Ly93d3cuY3J1aXNlcnRyYXZlbHMuY29tL2F6YW1hcmEtY3J1aXNlcyIsInIiOiI5NjdkZGM0NC05MGI0LTRlMDMtOGVlOC01YmE1MGVmYzdmMWQiLCJtIjoibWFpbCIsImMiOiI2NDBmMDJlNi02MGM0LTRjM2EtYWI4OC05NzYwMjNkMTY3ZjAifQ" rel="noopener" style="display:inline-block;background:#123147;color:#ffffff;font-family:helvetica,sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:12px 40px 12px 40px;mso-padding-alt:0px;border-radius:8px;" target="_blank"><strong style="font-weight:inherit">Azamara Cruises</strong></a><img height="1" style="display:block;width:100px!important;height:1px;max-width:100%!important;max-height:1px" src="https://static.wixstatic.com/media/5e9922_0a9111966d7648649336e1f1546c5ec9~mv2.gif" alt=""></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="gb db fb eb" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:660px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 0px 0px 0px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none"><tr><td height="40px"><table width="100%" cellpadding="0" cellspacing="0"><tr><td style="border-bottom:3px solid #123147"></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:700px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 0px 0px 0px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;white-space:pre-wrap"><a style="display:inline-block;max-width:100%" href="https://cruisertravels.com/so/89PdpAoN_/c?w=RL6IY-xAVvnCUeaR38pRvJ5y5TO4esjhZSBna5GgSCQ.eyJ1IjoiaHR0cHM6Ly93d3cuY3J1aXNlcnRyYXZlbHMuY29tL3Zpcmdpbi12b3lhZ2VzLWRlYWxzIiwiciI6IjMwYmNlYmJiLTE5YzQtNDk4NC1iNWZjLWE4YWYzOTM4YTFlYiIsIm0iOiJtYWlsIiwiYyI6IjY0MGYwMmU2LTYwYzQtNGMzYS1hYjg4LTk3NjAyM2QxNjdmMCJ9" target="_blank"><!--[if mso]><img src="https://static.wixstatic.com/media/51db1b_99401962f9b948a997883e166f021e63~mv2.webp/v1/fit/w_700,h_2000,al_c,q_85/51db1b_99401962f9b948a997883e166f021e63~mv2.webp" width="700" style="display:inline-block;max-width:100%;width:auto;vertical-align:middle" alt=""/><![endif]--><!--[if !mso]><!--><img src="https://static.wixstatic.com/media/51db1b_99401962f9b948a997883e166f021e63~mv2.webp/v1/fit/w_1000,h_2000,al_c,q_85/51db1b_99401962f9b948a997883e166f021e63~mv2.webp" width="auto" style="display:inline-block;max-width:100%;vertical-align:middle;width:auto;" alt=""><!--<![endif]--></a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="i gb db fb eb gd" style="color:#000000;font-family:helvetica,sans-serif;line-height:1.6;font-size:18px;background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:660px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border:0px none transparent;border-radius:0px;vertical-align:top;padding:20px 40px 15px 40px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="yb" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:helvetica,sans-serif;font-size:18px;font-style:normal;line-height:1;text-align:left;text-transform:none;color:#000000;white-space:pre-wrap"><div style="text-align:center"><p style="margin:0;font-size:16px;line-height:28px;" class="pb ub"><span style="font-size:18px;font-weight:bold" class="ob tb">70% OFF 2ND SAILOR + UP TO $700 OFF</span><span style="line-height:25px" class="pb ub"><br><span style="font-weight:normal;font-size:16px;font-style:normal" class="pb ub">Caribbean sunshine this winter with </span><span style="font-weight:700;font-size:16px;font-style:normal" class="pb ub">70% off your 2nd Sailor</span><span style="font-weight:normal;font-size:16px;font-style:normal" class="pb ub"> and up to </span><span style="font-weight:700;font-size:16px;font-style:normal" class="pb ub">$700 instant savings </span><span style="font-weight:normal;font-size:16px;font-style:normal" class="pb ub">on 7-night voyages or longer. On any voyage and any ship, with up to $500 instant savings now through 2027!</span></span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="gb db fb eb" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:660px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 40px 0px 40px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" valign="middle" class="dd" style="font-size:0px;padding:0;word-break:break-word"><div style="max-width:400px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"><tbody><tr><td align="center" bgcolor="#123147" role="presentation" style="border:solid 0px transparent;border-radius:8px;cursor:auto;mso-padding-alt:12px 40px 12px 40px;background:#123147" valign="middle"><a href="https://cruisertravels.com/so/89PdpAoN_/c?w=vkPrITTEO-mhvhgQG0yOWF-jt_W8wudgDe8OFrgvrh8.eyJ1IjoiaHR0cHM6Ly93d3cuY3J1aXNlcnRyYXZlbHMuY29tL3Zpcmdpbi12b3lhZ2VzLWRlYWxzIiwiciI6ImI1MmZiMGQ3LTlhMTktNDcxNC1hZTgzLTRiMTNjZTY0Y2NhOCIsIm0iOiJtYWlsIiwiYyI6IjY0MGYwMmU2LTYwYzQtNGMzYS1hYjg4LTk3NjAyM2QxNjdmMCJ9" rel="noopener" style="display:inline-block;background:#123147;color:#ffffff;font-family:helvetica,sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:12px 40px 12px 40px;mso-padding-alt:0px;border-radius:8px;" target="_blank"><strong style="font-weight:inherit">Virgin Voyages</strong></a><img height="1" style="display:block;width:100px!important;height:1px;max-width:100%!important;max-height:1px" src="https://static.wixstatic.com/media/5e9922_0a9111966d7648649336e1f1546c5ec9~mv2.gif" alt=""></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="gb db fb eb" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:660px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 0px 0px 0px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none"><tr><td height="40px"><table width="100%" cellpadding="0" cellspacing="0"><tr><td style="border-bottom:3px solid #123147"></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:700px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 0px 0px 0px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;white-space:pre-wrap"><a style="display:inline-block;max-width:100%" href="https://cruisertravels.com/so/89PdpAoN_/c?w=AEF5sM4WqUgIiyjH1BJOqvKUYvFL8XgfEwt8bmzD60U.eyJ1IjoiaHR0cHM6Ly93d3cuY3J1aXNlcnRyYXZlbHMuY29tL2Rpc25leS1jcnVpc2UtbGluZSIsInIiOiJiYjY1NDliZi00MzMxLTRiYzItOTAzZC0zZWJiYjgwOTY3OTMiLCJtIjoibWFpbCIsImMiOiI2NDBmMDJlNi02MGM0LTRjM2EtYWI4OC05NzYwMjNkMTY3ZjAifQ" target="_blank"><!--[if mso]><img src="https://static.wixstatic.com/media/51db1b_c56458a0999a43ddae7fb1df47c78c85~mv2.webp/v1/fit/w_700,h_2000,al_c,q_85/51db1b_c56458a0999a43ddae7fb1df47c78c85~mv2.webp" width="700" style="display:inline-block;max-width:100%;width:auto;vertical-align:middle" alt=""/><![endif]--><!--[if !mso]><!--><img src="https://static.wixstatic.com/media/51db1b_c56458a0999a43ddae7fb1df47c78c85~mv2.webp/v1/fit/w_1000,h_2000,al_c,q_85/51db1b_c56458a0999a43ddae7fb1df47c78c85~mv2.webp" width="auto" style="display:inline-block;max-width:100%;vertical-align:middle;width:auto;" alt=""><!--<![endif]--></a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="i gb db fb eb gd" style="color:#000000;font-family:helvetica,sans-serif;line-height:1.6;font-size:18px;background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:660px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border:0px none transparent;border-radius:0px;vertical-align:top;padding:20px 40px 15px 40px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="yb" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:helvetica,sans-serif;font-size:18px;font-style:normal;line-height:1;text-align:left;text-transform:none;color:#000000;white-space:pre-wrap"><div style="text-align:center"><p style="margin:0;font-size:16px;line-height:28px;" class="pb ub"><span style="font-size:18px;font-weight:bold" class="ob tb">UP TO 35% OFF ON SELECT SAILINGS</span><span style="line-height:25px" class="pb ub"><br><span style="font-style:normal;font-size:16px" class="pb ub">Embark on an unforgettable Disney cruise on select dates and take advantage of special savings. Select a Verandah, Oceanview or Inside stateroom under the Guaranteed Stateroom.</span></span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="gb db fb eb" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:660px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 40px 0px 40px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" valign="middle" class="dd" style="font-size:0px;padding:0;word-break:break-word"><div style="max-width:400px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"><tbody><tr><td align="center" bgcolor="#123147" role="presentation" style="border:solid 0px transparent;border-radius:8px;cursor:auto;mso-padding-alt:12px 40px 12px 40px;background:#123147" valign="middle"><a href="https://cruisertravels.com/so/89PdpAoN_/c?w=7gOhoDz9shdjytm0gEjU7b_mrVixNsrpMjqDMjZv6nQ.eyJ1IjoiaHR0cHM6Ly93d3cuY3J1aXNlcnRyYXZlbHMuY29tL2Rpc25leS1jcnVpc2UtbGluZSIsInIiOiIzZTA5OWNiMS01OGMxLTQxODktOWIyNC05NDE1ZjdkYTJmMGQiLCJtIjoibWFpbCIsImMiOiI2NDBmMDJlNi02MGM0LTRjM2EtYWI4OC05NzYwMjNkMTY3ZjAifQ" rel="noopener" style="display:inline-block;background:#123147;color:#ffffff;font-family:helvetica,sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:12px 40px 12px 40px;mso-padding-alt:0px;border-radius:8px;" target="_blank"><strong style="font-weight:inherit">Disney Cruise Line</strong></a><img height="1" style="display:block;width:100px!important;height:1px;max-width:100%!important;max-height:1px" src="https://static.wixstatic.com/media/5e9922_0a9111966d7648649336e1f1546c5ec9~mv2.gif" alt=""></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="gb db fb eb" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:660px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 0px 0px 0px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none"><tr><td height="40px"><table width="100%" cellpadding="0" cellspacing="0"><tr><td style="border-bottom:3px solid #123147"></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:700px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 0px 0px 0px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;white-space:pre-wrap"><a style="display:inline-block;max-width:100%" href="https://cruisertravels.com/so/89PdpAoN_/c?w=u-Z8dXzMKiROe9MlbquUvuUW06rkQilx3aEEdy58NpU.eyJ1IjoiaHR0cHM6Ly93d3cuY3J1aXNlcnRyYXZlbHMuY29tL3NlYWJvdXJuIiwiciI6ImNkOGFmMjUyLWJhNDctNGZkOC05NDI5LTNhMGY5NGM1Y2VjNiIsIm0iOiJtYWlsIiwiYyI6IjY0MGYwMmU2LTYwYzQtNGMzYS1hYjg4LTk3NjAyM2QxNjdmMCJ9" target="_blank"><!--[if mso]><img src="https://static.wixstatic.com/media/51db1b_014286d2b42b42b790ec8d5aa2ee5c4d~mv2.webp/v1/fit/w_700,h_2000,al_c,q_85/51db1b_014286d2b42b42b790ec8d5aa2ee5c4d~mv2.webp" width="700" style="display:inline-block;max-width:100%;width:auto;vertical-align:middle" alt=""/><![endif]--><!--[if !mso]><!--><img src="https://static.wixstatic.com/media/51db1b_014286d2b42b42b790ec8d5aa2ee5c4d~mv2.webp/v1/fit/w_1000,h_2000,al_c,q_85/51db1b_014286d2b42b42b790ec8d5aa2ee5c4d~mv2.webp" width="auto" style="display:inline-block;max-width:100%;vertical-align:middle;width:auto;" alt=""><!--<![endif]--></a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="i gb db fb eb gd" style="color:#000000;font-family:helvetica,sans-serif;line-height:1.6;font-size:18px;background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:660px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border:0px none transparent;border-radius:0px;vertical-align:top;padding:20px 40px 15px 40px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="yb" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:helvetica,sans-serif;font-size:18px;font-style:normal;line-height:1;text-align:left;text-transform:none;color:#000000;white-space:pre-wrap"><div style="text-align:center"><p style="margin:0;line-height:28px;font-size:18px;" class="ob tb"><span style="font-weight:bold" class="ob tb">UP TO $2000 USD SHIPBOARD CREDIT</span></p><p style="margin:0;font-size:16px;line-height:25px;" class="pb ub"><span style="" class="pb ub"><span style="font-weight:normal;line-height:25px;font-size:16px;font-style:normal" class="pb ub">Up to </span><span style="font-weight:700;line-height:25px;font-size:16px;font-style:normal" class="pb ub">$2000USD Shipboard Credit</span><span style="font-weight:normal;line-height:25px;font-size:16px;font-style:normal" class="pb ub"> per suite for a full door-to-deck Seabourn experience on cruises and expeditions to Japan, the South Pacific, the Arctic and more.</span></span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="gb db fb eb" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:660px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 40px 0px 40px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" valign="middle" class="dd" style="font-size:0px;padding:0;word-break:break-word"><div style="max-width:400px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"><tbody><tr><td align="center" bgcolor="#123147" role="presentation" style="border:solid 0px transparent;border-radius:8px;cursor:auto;mso-padding-alt:12px 40px 12px 40px;background:#123147" valign="middle"><a href="https://cruisertravels.com/so/89PdpAoN_/c?w=2Gb2hTmNLAajHGUEv_jUg0Xm0b3dMTpNIjqmpq-cMA8.eyJ1IjoiaHR0cHM6Ly93d3cuY3J1aXNlcnRyYXZlbHMuY29tL3NlYWJvdXJuIiwiciI6IjU2MzY3NWJlLWRiZGYtNDhiNi05M2Q5LTc1YTFmOWI2Y2Y0ZiIsIm0iOiJtYWlsIiwiYyI6IjY0MGYwMmU2LTYwYzQtNGMzYS1hYjg4LTk3NjAyM2QxNjdmMCJ9" rel="noopener" style="display:inline-block;background:#123147;color:#ffffff;font-family:helvetica,sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:12px 40px 12px 40px;mso-padding-alt:0px;border-radius:8px;" target="_blank"><strong style="font-weight:inherit">Seabourn</strong></a><img height="1" style="display:block;width:100px!important;height:1px;max-width:100%!important;max-height:1px" src="https://static.wixstatic.com/media/5e9922_0a9111966d7648649336e1f1546c5ec9~mv2.gif" alt=""></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="gb db fb eb y" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:660px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:40px 66px 20px 66px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;white-space:pre-wrap"><a style="display:inline-block;max-width:100%" href="https://cruisertravels.com/so/89PdpAoN_/c?w=RXsCYTT7fsifZrBhgSqgdQd0PT12cFS_mNfdbYwV0HA.eyJ1IjoiaHR0cHM6Ly93d3cuY3J1aXNlcnRyYXZlbHMuY29tL2NydWlzZS1kZWFscy0xIiwiciI6IjM0ODAxMGE3LTMyYzUtNDQ2MC1iNjFhLTJhNTEzNGQ1NTE0YiIsIm0iOiJtYWlsIiwiYyI6IjY0MGYwMmU2LTYwYzQtNGMzYS1hYjg4LTk3NjAyM2QxNjdmMCJ9" target="_blank"><!--[if mso]><img src="https://static.wixstatic.com/media/51db1b_4758a9d4fa404ebdb98cb220f84cfd26~mv2.webp/v1/fit/w_528,h_2000,al_c,q_85/51db1b_4758a9d4fa404ebdb98cb220f84cfd26~mv2.webp" width="528" style="display:inline-block;max-width:100%;width:auto;vertical-align:middle" alt=""/><![endif]--><!--[if !mso]><!--><img src="https://static.wixstatic.com/media/51db1b_4758a9d4fa404ebdb98cb220f84cfd26~mv2.webp/v1/fit/w_1056,h_2000,al_c,q_85/51db1b_4758a9d4fa404ebdb98cb220f84cfd26~mv2.webp" width="auto" style="display:inline-block;max-width:100%;vertical-align:middle;width:auto;" alt=""><!--<![endif]--></a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="gb db fb eb gb db fb eb" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:165px"><![endif]--><div class="bc zb" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width:25%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 0px 16px 0px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><!--[if mso]><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;white-space:pre-wrap"><a class="html-emails-mix-image-wrapper html-emails-mix-image-wrapper-full-width" style="display:inline-block;max-width:165px;width:100%" href="https://cruisertravels.com/so/89PdpAoN_/c?w=7QnEU6p36ULw0-yPrsIQKEJfvRd3DNPqfJeujOogDes.eyJ1IjoiaHR0cHM6Ly93d3cuY3J1aXNlcnRyYXZlbHMuY29tL2Nhcm5pdmFsLWNydWlzZXMtZGVhbHMiLCJyIjoiNTk4YmQzMDQtMTFlZi00NDE4LWI4OWItYTg2MjYxMTFkMDMwIiwibSI6Im1haWwiLCJjIjoiNjQwZjAyZTYtNjBjNC00YzNhLWFiODgtOTc2MDIzZDE2N2YwIn0" target="_blank"><img src="https://static.wixstatic.com/media/51db1b_cca07733989b41c79b16c752ce26ba4a~mv2.webp/v1/fit/w_700,h_2000,al_c,q_85/51db1b_cca07733989b41c79b16c752ce26ba4a~mv2.webp" width="165" style="display:inline-block;max-width:100%;width:165px;vertical-align:middle" alt=""/></a></div></td></tr><![endif]--><!--[if !mso]><!--><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;white-space:pre-wrap"><a class="jd hc" style="display:inline-block;max-width:165px;width:100%" href="https://cruisertravels.com/so/89PdpAoN_/c?w=7QnEU6p36ULw0-yPrsIQKEJfvRd3DNPqfJeujOogDes.eyJ1IjoiaHR0cHM6Ly93d3cuY3J1aXNlcnRyYXZlbHMuY29tL2Nhcm5pdmFsLWNydWlzZXMtZGVhbHMiLCJyIjoiNTk4YmQzMDQtMTFlZi00NDE4LWI4OWItYTg2MjYxMTFkMDMwIiwibSI6Im1haWwiLCJjIjoiNjQwZjAyZTYtNjBjNC00YzNhLWFiODgtOTc2MDIzZDE2N2YwIn0" target="_blank"><img src="https://static.wixstatic.com/media/51db1b_cca07733989b41c79b16c752ce26ba4a~mv2.webp/v1/fit/w_700,h_2000,al_c,q_85/51db1b_cca07733989b41c79b16c752ce26ba4a~mv2.webp" width="165" style="display:inline-block;max-width:100%;width:165px;vertical-align:middle" alt=""></a></div></td></tr><!--<![endif]--></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:165px"><![endif]--><div class="dc zb" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width:25%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 0px 16px 0px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><!--[if mso]><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;white-space:pre-wrap"><a class="html-emails-mix-image-wrapper html-emails-mix-image-wrapper-full-width" style="display:inline-block;max-width:165px;width:100%"><img src="https://static.wixstatic.com/media/51db1b_d474fa4731e4415e83c890f7a14d175b~mv2.webp/v1/fit/w_700,h_2000,al_c,q_85/51db1b_d474fa4731e4415e83c890f7a14d175b~mv2.webp" width="165" style="display:inline-block;max-width:100%;width:165px;vertical-align:middle" alt=""/></a></div></td></tr><![endif]--><!--[if !mso]><!--><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;white-space:pre-wrap"><a class="jd hc" style="display:inline-block;max-width:165px;width:100%"><img src="https://static.wixstatic.com/media/51db1b_d474fa4731e4415e83c890f7a14d175b~mv2.webp/v1/fit/w_700,h_2000,al_c,q_85/51db1b_d474fa4731e4415e83c890f7a14d175b~mv2.webp" width="165" style="display:inline-block;max-width:100%;width:165px;vertical-align:middle" alt=""></a></div></td></tr><!--<![endif]--></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:165px"><![endif]--><div class="dc zb" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width:25%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 0px 16px 0px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><!--[if mso]><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;white-space:pre-wrap"><a class="html-emails-mix-image-wrapper html-emails-mix-image-wrapper-full-width" style="display:inline-block;max-width:165px;width:100%"><img src="https://static.wixstatic.com/media/51db1b_0deaef3227b54f68aa423121facfe42f~mv2.webp/v1/fit/w_700,h_2000,al_c,q_85/51db1b_0deaef3227b54f68aa423121facfe42f~mv2.webp" width="165" style="display:inline-block;max-width:100%;width:165px;vertical-align:middle" alt=""/></a></div></td></tr><![endif]--><!--[if !mso]><!--><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;white-space:pre-wrap"><a class="jd hc" style="display:inline-block;max-width:165px;width:100%"><img src="https://static.wixstatic.com/media/51db1b_0deaef3227b54f68aa423121facfe42f~mv2.webp/v1/fit/w_700,h_2000,al_c,q_85/51db1b_0deaef3227b54f68aa423121facfe42f~mv2.webp" width="165" style="display:inline-block;max-width:100%;width:165px;vertical-align:middle" alt=""></a></div></td></tr><!--<![endif]--></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:165px"><![endif]--><div class="cc zb" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width:25%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 0px 16px 0px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><!--[if mso]><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;white-space:pre-wrap"><a class="html-emails-mix-image-wrapper html-emails-mix-image-wrapper-full-width" style="display:inline-block;max-width:165px;width:100%" href="https://cruisertravels.com/so/89PdpAoN_/c?w=dAuN-XyIlY7Y0cvOsvXSjVRUa7oVPjDhpka4QAO0o4o.eyJ1IjoiaHR0cHM6Ly93d3cuY3J1aXNlcnRyYXZlbHMuY29tL2NlbGVicml0eS1jcnVpc2VzLWRlYWxzIiwiciI6IjU5OGJkMzA0LTExZWYtNDQxOC1iODliLWE4NjI2MTExZDAzMCIsIm0iOiJtYWlsIiwiYyI6IjY0MGYwMmU2LTYwYzQtNGMzYS1hYjg4LTk3NjAyM2QxNjdmMCJ9" target="_blank"><img src="https://static.wixstatic.com/media/b18fd7_05b38cc32696430db26d3f816ccaf2c9~mv2.webp/v1/fit/w_700,h_2000,al_c,q_85/b18fd7_05b38cc32696430db26d3f816ccaf2c9~mv2.webp" width="165" style="display:inline-block;max-width:100%;width:165px;vertical-align:middle" alt=""/></a></div></td></tr><![endif]--><!--[if !mso]><!--><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;white-space:pre-wrap"><a class="jd hc" style="display:inline-block;max-width:165px;width:100%" href="https://cruisertravels.com/so/89PdpAoN_/c?w=dAuN-XyIlY7Y0cvOsvXSjVRUa7oVPjDhpka4QAO0o4o.eyJ1IjoiaHR0cHM6Ly93d3cuY3J1aXNlcnRyYXZlbHMuY29tL2NlbGVicml0eS1jcnVpc2VzLWRlYWxzIiwiciI6IjU5OGJkMzA0LTExZWYtNDQxOC1iODliLWE4NjI2MTExZDAzMCIsIm0iOiJtYWlsIiwiYyI6IjY0MGYwMmU2LTYwYzQtNGMzYS1hYjg4LTk3NjAyM2QxNjdmMCJ9" target="_blank"><img src="https://static.wixstatic.com/media/b18fd7_05b38cc32696430db26d3f816ccaf2c9~mv2.webp/v1/fit/w_700,h_2000,al_c,q_85/b18fd7_05b38cc32696430db26d3f816ccaf2c9~mv2.webp" width="165" style="display:inline-block;max-width:100%;width:165px;vertical-align:middle" alt=""></a></div></td></tr><!--<![endif]--></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="gb db fb eb gb db fb eb" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:330px"><![endif]--><div class="bc zb" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width:50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:20px 20px 20px 0px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><!--[if mso]><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;white-space:pre-wrap"><a class="html-emails-mix-image-wrapper html-emails-mix-image-wrapper-full-width" style="display:inline-block;max-width:310px;width:100%" href="https://cruisertravels.com/so/89PdpAoN_/c?w=MR4TEPgc2pLkAvFqUuIHTY4QI26pr_x3RcFppp5T7IU.eyJ1IjoiaHR0cHM6Ly9jcnVpc2VydHJhdmVscy5jb20vcm95YWwtY2FyaWJiZWFuLWRlYWxzI3JveWFsLXJhdGVzIiwiciI6ImE0NWExYjAxLTM2MDItNDg0Mi1hNjY1LWZhZTkwNjJhYjgwYiIsIm0iOiJtYWlsIiwiYyI6IjY0MGYwMmU2LTYwYzQtNGMzYS1hYjg4LTk3NjAyM2QxNjdmMCJ9" target="_blank"><img src="https://static.wixstatic.com/media/b18fd7_db5f03eeb6bf4cf9b8ce8cf02f5a5388~mv2.webp/v1/fit/w_700,h_2000,al_c,q_85/b18fd7_db5f03eeb6bf4cf9b8ce8cf02f5a5388~mv2.webp" width="310" style="display:inline-block;max-width:100%;width:310px;vertical-align:middle" alt=""/></a></div></td></tr><![endif]--><!--[if !mso]><!--><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;white-space:pre-wrap"><a class="jd hc" style="display:inline-block;max-width:310px;width:100%" href="https://cruisertravels.com/so/89PdpAoN_/c?w=MR4TEPgc2pLkAvFqUuIHTY4QI26pr_x3RcFppp5T7IU.eyJ1IjoiaHR0cHM6Ly9jcnVpc2VydHJhdmVscy5jb20vcm95YWwtY2FyaWJiZWFuLWRlYWxzI3JveWFsLXJhdGVzIiwiciI6ImE0NWExYjAxLTM2MDItNDg0Mi1hNjY1LWZhZTkwNjJhYjgwYiIsIm0iOiJtYWlsIiwiYyI6IjY0MGYwMmU2LTYwYzQtNGMzYS1hYjg4LTk3NjAyM2QxNjdmMCJ9" target="_blank"><img src="https://static.wixstatic.com/media/b18fd7_db5f03eeb6bf4cf9b8ce8cf02f5a5388~mv2.webp/v1/fit/w_700,h_2000,al_c,q_85/b18fd7_db5f03eeb6bf4cf9b8ce8cf02f5a5388~mv2.webp" width="310" style="display:inline-block;max-width:100%;width:310px;vertical-align:middle" alt=""></a></div></td></tr><!--<![endif]--></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:330px"><![endif]--><div class="cc zb" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width:50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:20px 0px 20px 20px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><!--[if mso]><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;white-space:pre-wrap"><a class="html-emails-mix-image-wrapper html-emails-mix-image-wrapper-full-width" style="display:inline-block;max-width:310px;width:100%" href="https://cruisertravels.com/so/89PdpAoN_/c?w=8885eP2bux-Ug5AIhAoe10_LCbNkJNdf76ZT13Kjf9I.eyJ1IjoiaHR0cHM6Ly9jcnVpc2VydHJhdmVscy5jb20vY2VsZWJyaXR5LWNydWlzZXMtZGVhbHMjY2VsZWJyaXR5LXJhdGVzIiwiciI6ImE0NWExYjAxLTM2MDItNDg0Mi1hNjY1LWZhZTkwNjJhYjgwYiIsIm0iOiJtYWlsIiwiYyI6IjY0MGYwMmU2LTYwYzQtNGMzYS1hYjg4LTk3NjAyM2QxNjdmMCJ9" target="_blank"><img src="https://static.wixstatic.com/media/b18fd7_bb102b0e0d864b53a78bb8ceff7aa7d6~mv2.webp/v1/fit/w_700,h_2000,al_c,q_85/b18fd7_bb102b0e0d864b53a78bb8ceff7aa7d6~mv2.webp" width="310" style="display:inline-block;max-width:100%;width:310px;vertical-align:middle" alt=""/></a></div></td></tr><![endif]--><!--[if !mso]><!--><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;white-space:pre-wrap"><a class="jd hc" style="display:inline-block;max-width:310px;width:100%" href="https://cruisertravels.com/so/89PdpAoN_/c?w=8885eP2bux-Ug5AIhAoe10_LCbNkJNdf76ZT13Kjf9I.eyJ1IjoiaHR0cHM6Ly9jcnVpc2VydHJhdmVscy5jb20vY2VsZWJyaXR5LWNydWlzZXMtZGVhbHMjY2VsZWJyaXR5LXJhdGVzIiwiciI6ImE0NWExYjAxLTM2MDItNDg0Mi1hNjY1LWZhZTkwNjJhYjgwYiIsIm0iOiJtYWlsIiwiYyI6IjY0MGYwMmU2LTYwYzQtNGMzYS1hYjg4LTk3NjAyM2QxNjdmMCJ9" target="_blank"><img src="https://static.wixstatic.com/media/b18fd7_bb102b0e0d864b53a78bb8ceff7aa7d6~mv2.webp/v1/fit/w_700,h_2000,al_c,q_85/b18fd7_bb102b0e0d864b53a78bb8ceff7aa7d6~mv2.webp" width="310" style="display:inline-block;max-width:100%;width:310px;vertical-align:middle" alt=""></a></div></td></tr><!--<![endif]--></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="gb db fb eb y" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:660px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:25px 0px 0px 0px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;white-space:pre-wrap"><a style="display:inline-block;max-width:100%" href="https://cruisertravels.com/so/89PdpAoN_/c?w=QkuZiXEy2ATo2Yq74Pzb4KnKlzoxw2Lxdjtp21xgGOk.eyJ1IjoiaHR0cHM6Ly93d3cuY3J1aXNlcnRyYXZlbHMuY29tL2NydWlzZS1kZWFscy0xIiwiciI6IjEzMGI2YzYxLTEyMWYtNDYwMy04MDIwLWQyODdlNzQzNmQ0NyIsIm0iOiJtYWlsIiwiYyI6IjY0MGYwMmU2LTYwYzQtNGMzYS1hYjg4LTk3NjAyM2QxNjdmMCJ9" target="_blank"><!--[if mso]><img src="https://static.wixstatic.com/media/b18fd7_f5edb5d968a447f4877229bcbdd92c65~mv2.webp/v1/fit/w_660,h_2000,al_c,q_85/b18fd7_f5edb5d968a447f4877229bcbdd92c65~mv2.webp" width="660" style="display:inline-block;max-width:100%;width:auto;vertical-align:middle" alt=""/><![endif]--><!--[if !mso]><!--><img src="https://static.wixstatic.com/media/b18fd7_f5edb5d968a447f4877229bcbdd92c65~mv2.webp/v1/fit/w_1320,h_2000,al_c,q_85/b18fd7_f5edb5d968a447f4877229bcbdd92c65~mv2.webp" width="auto" style="display:inline-block;max-width:100%;vertical-align:middle;width:auto;" alt=""><!--<![endif]--></a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="gb db fb eb y w" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:660px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:28px 0px 29px 0px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;white-space:pre-wrap"><a style="display:inline-block;max-width:100%" href="https://cruisertravels.com/so/89PdpAoN_/c?w=RcgG359F_Y4Q5FG9bNnK6xb-BVB_chCA6K3ePdIpJRA.eyJ1IjoiaHR0cHM6Ly93d3cuY3J1aXNlcnRyYXZlbHMuY29tL3dvcmxkLWNydWlzZXMiLCJyIjoiMWE5YjI0ODktNWM3YS00MGI4LTg2ODYtZjAxZDJkMmU3ZjZiIiwibSI6Im1haWwiLCJjIjoiNjQwZjAyZTYtNjBjNC00YzNhLWFiODgtOTc2MDIzZDE2N2YwIn0" target="_blank"><!--[if mso]><img src="https://static.wixstatic.com/media/51db1b_9ce1b5f0de4b4fd29aee8d8337922df1~mv2.webp/v1/fit/w_660,h_2000,al_c,q_85/51db1b_9ce1b5f0de4b4fd29aee8d8337922df1~mv2.webp" width="660" style="display:inline-block;max-width:100%;width:auto;vertical-align:middle" alt=""/><![endif]--><!--[if !mso]><!--><img src="https://static.wixstatic.com/media/51db1b_9ce1b5f0de4b4fd29aee8d8337922df1~mv2.webp/v1/fit/w_1320,h_2000,al_c,q_85/51db1b_9ce1b5f0de4b4fd29aee8d8337922df1~mv2.webp" width="auto" style="display:inline-block;max-width:100%;vertical-align:middle;width:auto;" alt=""><!--<![endif]--></a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="gb db fb eb" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:660px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 40px 15px 40px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" valign="middle" class="dd" style="font-size:0px;padding:0;word-break:break-word"><div style="max-width:400px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"><tbody><tr><td align="center" bgcolor="#123147" role="presentation" style="border:solid 0px transparent;border-radius:8px;cursor:auto;mso-padding-alt:12px 40px 12px 40px;background:#123147" valign="middle"><a href="https://cruisertravels.com/so/89PdpAoN_/c?w=LHQLP7qzz4h-yUbcpcWKl9Mdifx1XaOBJQ_fg-QEYHs.eyJ1IjoiaHR0cHM6Ly93d3cuY3J1aXNlcnRyYXZlbHMuY29tL3ByaW5jZXNzLXZveWFnZXMtZGVhbHMiLCJyIjoiZmViZWM1YzctMzA5Zi00MmU0LTliZmQtZTRhZWIzNWExZTM4IiwibSI6Im1haWwiLCJjIjoiNjQwZjAyZTYtNjBjNC00YzNhLWFiODgtOTc2MDIzZDE2N2YwIn0" rel="noopener" style="display:inline-block;background:#123147;color:#ffffff;font-family:helvetica,sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:12px 40px 12px 40px;mso-padding-alt:0px;border-radius:8px;" target="_blank"><strong style="font-weight:inherit">Princess Cruises</strong></a><img height="1" style="display:block;width:100px!important;height:1px;max-width:100%!important;max-height:1px" src="https://static.wixstatic.com/media/5e9922_0a9111966d7648649336e1f1546c5ec9~mv2.gif" alt=""></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="gb db fb eb" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:660px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:10px 0px 0px 0px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;white-space:pre-wrap"><a style="display:inline-block;max-width:100%" href="https://cruisertravels.com/so/89PdpAoN_/c?w=EI-L9Iw8EVJvuM9GogJXGyoBsI1S6TbJTjaqQ-bzbq0.eyJ1IjoiaHR0cHM6Ly93d3cuY3J1aXNlcnRyYXZlbHMuY29tL3lvdXR1YmUtY2hhbm5lbHMiLCJyIjoiZDBjN2EyMjYtM2I2Yy00YjNhLWFiYjEtZDZhZDlkMmNlZDRmIiwibSI6Im1haWwiLCJjIjoiNjQwZjAyZTYtNjBjNC00YzNhLWFiODgtOTc2MDIzZDE2N2YwIn0" target="_blank"><!--[if mso]><img src="https://static.wixstatic.com/media/b18fd7_2ec9aad7ff3643dbb67176838fa16c90~mv2.webp/v1/fit/w_660,h_2000,al_c,q_85/b18fd7_2ec9aad7ff3643dbb67176838fa16c90~mv2.webp" width="660" style="display:inline-block;max-width:100%;width:auto;vertical-align:middle" alt=""/><![endif]--><!--[if !mso]><!--><img src="https://static.wixstatic.com/media/b18fd7_2ec9aad7ff3643dbb67176838fa16c90~mv2.webp/v1/fit/w_1320,h_2000,al_c,q_85/b18fd7_2ec9aad7ff3643dbb67176838fa16c90~mv2.webp" width="auto" style="display:inline-block;max-width:100%;vertical-align:middle;width:auto;" alt=""><!--<![endif]--></a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="gb db fb eb gb db fb eb" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:330px"><![endif]--><div class="bc zb" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width:50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:20px 20px 8px 40px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><!--[if mso]><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;white-space:pre-wrap"><a class="html-emails-mix-image-wrapper html-emails-mix-image-wrapper-full-width" style="display:inline-block;max-width:270px;width:100%" href="https://cruisertravels.com/so/89PdpAoN_/c?w=Hrv3wwqU_G7LllAzNTAC77jVpt-zYlFri6I1dzk1nhE.eyJ1IjoiaHR0cHM6Ly93d3cueW91dHViZS5jb20vQENydWlzZXJUcmF2ZWxzIiwiciI6ImUwMWRkNWYyLTMzN2EtNDQ0NC1iZGU2LWIxNzdhOWYwYzg2MiIsIm0iOiJtYWlsIiwiYyI6IjY0MGYwMmU2LTYwYzQtNGMzYS1hYjg4LTk3NjAyM2QxNjdmMCJ9" target="_blank"><img src="https://static.wixstatic.com/media/51db1b_72a9ee0f69cd492dad1f5ca2effc4319~mv2.webp/v1/fit/w_700,h_2000,al_c,q_85/51db1b_72a9ee0f69cd492dad1f5ca2effc4319~mv2.webp" width="270" style="display:inline-block;max-width:100%;width:270px;vertical-align:middle" alt=""/></a></div></td></tr><![endif]--><!--[if !mso]><!--><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;white-space:pre-wrap"><a class="jd hc" style="display:inline-block;max-width:270px;width:100%" href="https://cruisertravels.com/so/89PdpAoN_/c?w=Hrv3wwqU_G7LllAzNTAC77jVpt-zYlFri6I1dzk1nhE.eyJ1IjoiaHR0cHM6Ly93d3cueW91dHViZS5jb20vQENydWlzZXJUcmF2ZWxzIiwiciI6ImUwMWRkNWYyLTMzN2EtNDQ0NC1iZGU2LWIxNzdhOWYwYzg2MiIsIm0iOiJtYWlsIiwiYyI6IjY0MGYwMmU2LTYwYzQtNGMzYS1hYjg4LTk3NjAyM2QxNjdmMCJ9" target="_blank"><img src="https://static.wixstatic.com/media/51db1b_72a9ee0f69cd492dad1f5ca2effc4319~mv2.webp/v1/fit/w_700,h_2000,al_c,q_85/51db1b_72a9ee0f69cd492dad1f5ca2effc4319~mv2.webp" width="270" style="display:inline-block;max-width:100%;width:270px;vertical-align:middle" alt=""></a></div></td></tr><!--<![endif]--><tr><td class="fc" style="font-size:0px;word-break:break-word"><div style="height:9px;line-height:9px">&#8202;</div></td></tr><tr><td align="left" class="" style="font-size:0px;padding:0px;padding-top:0px;padding-bottom:0px;word-break:break-word"><div style="font-family:helvetica,sans-serif;font-size:13px;line-height:1;text-align:left;text-transform:none;color:#000000;white-space:pre-wrap"><div style=""><div class="i" style="color:#000000;font-family:helvetica,sans-serif;font-size:18px;line-height:NaNpx;"><h1 style="margin:0;margin-block-start:0px;margin-block-end:0px;margin-inline-start:0px;margin-inline-end:0px;font-weight:normal;text-align:center;line-height:30px;font-size:20px;" class="rb wb"><span style="color:rgb(17,17,17);font-family:helvetica neue,helvetica,arial,sans-serif;font-weight:bold" class="rb wb">Cruiser Travels</span></h1><p style="margin:0;text-align:center;line-height:24px;font-size:15px;" class="sb vb"><span style="color:rgb(85,85,85);font-size:16px;font-family:helvetica neue,helvetica,arial,sans-serif" class="sb vb pb xb">Go with us on detailed Room Tours and First Looks at cruises from all over the world.</span></p></div></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:330px"><![endif]--><div class="cc zb" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width:50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:20px 40px 8px 20px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><!--[if mso]><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;white-space:pre-wrap"><a class="html-emails-mix-image-wrapper html-emails-mix-image-wrapper-full-width" style="display:inline-block;max-width:270px;width:100%" href="https://cruisertravels.com/so/89PdpAoN_/c?w=mVURKtVwtafMSOjOGwoVayx1VphkWcSnQz4c4ERbNMg.eyJ1IjoiaHR0cHM6Ly93d3cueW91dHViZS5jb20vQFRyYXZlbFZpZGEiLCJyIjoiZTAxZGQ1ZjItMzM3YS00NDQ0LWJkZTYtYjE3N2E5ZjBjODYyIiwibSI6Im1haWwiLCJjIjoiNjQwZjAyZTYtNjBjNC00YzNhLWFiODgtOTc2MDIzZDE2N2YwIn0" target="_blank"><img src="https://static.wixstatic.com/media/51db1b_80874189b07640f094c1cd5fa2e2fb19~mv2.webp/v1/fit/w_700,h_2000,al_c,q_85/51db1b_80874189b07640f094c1cd5fa2e2fb19~mv2.webp" width="270" style="display:inline-block;max-width:100%;width:270px;vertical-align:middle" alt=""/></a></div></td></tr><![endif]--><!--[if !mso]><!--><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;white-space:pre-wrap"><a class="jd hc" style="display:inline-block;max-width:270px;width:100%" href="https://cruisertravels.com/so/89PdpAoN_/c?w=mVURKtVwtafMSOjOGwoVayx1VphkWcSnQz4c4ERbNMg.eyJ1IjoiaHR0cHM6Ly93d3cueW91dHViZS5jb20vQFRyYXZlbFZpZGEiLCJyIjoiZTAxZGQ1ZjItMzM3YS00NDQ0LWJkZTYtYjE3N2E5ZjBjODYyIiwibSI6Im1haWwiLCJjIjoiNjQwZjAyZTYtNjBjNC00YzNhLWFiODgtOTc2MDIzZDE2N2YwIn0" target="_blank"><img src="https://static.wixstatic.com/media/51db1b_80874189b07640f094c1cd5fa2e2fb19~mv2.webp/v1/fit/w_700,h_2000,al_c,q_85/51db1b_80874189b07640f094c1cd5fa2e2fb19~mv2.webp" width="270" style="display:inline-block;max-width:100%;width:270px;vertical-align:middle" alt=""></a></div></td></tr><!--<![endif]--><tr><td class="fc" style="font-size:0px;word-break:break-word"><div style="height:9px;line-height:9px">&#8202;</div></td></tr><tr><td align="left" class="" style="font-size:0px;padding:0px;padding-top:0px;padding-bottom:0px;word-break:break-word"><div style="font-family:helvetica,sans-serif;font-size:13px;line-height:1;text-align:left;text-transform:none;color:#000000;white-space:pre-wrap"><div style=""><div class="i" style="color:#000000;font-family:helvetica,sans-serif;font-size:18px;line-height:NaNpx;"><h1 style="margin:0;margin-block-start:0px;margin-block-end:0px;margin-inline-start:0px;margin-inline-end:0px;font-weight:normal;text-align:center;line-height:30px;font-size:20px;" class="rb wb"><span style="color:rgb(17,17,17);font-family:helvetica neue,helvetica,arial,sans-serif;font-weight:bold" class="rb wb">Travel Vida</span></h1><p style="margin:0;text-align:center;line-height:24px;font-size:15px;" class="sb vb"><span style="color:rgb(85,85,85);font-size:16px;font-family:helvetica neue,helvetica,arial,sans-serif" class="sb vb pb xb">Our esteemed partner, a dynamic Youtube channel created by our founder, dedicated to sharing travel adventures around the globe.</span></p></div></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="i gb db fb eb gd" style="color:#000000;font-family:helvetica,sans-serif;line-height:1.6;font-size:18px;background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:660px"><![endif]--><div class="x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border:0px none transparent;border-radius:0px;vertical-align:top;padding:20px 40px 20px 40px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="yb" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:helvetica,sans-serif;font-size:18px;font-style:normal;line-height:1;text-align:left;text-transform:none;color:#000000;white-space:pre-wrap"><div style="text-align:center"><p style="margin:0;font-size:14px;line-height:22px;" class="qb vb"><span style="" class="qb vb">Terms &amp; Conditions apply to all promotions. For full details, visit </span><a target="_blank" href="https://cruisertravels.com/so/89PdpAoN_/c?w=YbERUZ_pnmt17HZiRMYJBoYzGXjJXr9kb9YSydd_qaY.eyJ1IjoiaHR0cHM6Ly93d3cuY3J1aXNlcnRyYXZlbHMuY29tLyIsInIiOiI4MDg4MzM1NC0xMmY4LTQxYzItODA0ZC0zMjVkNjA3ZTdmYTAiLCJtIjoibWFpbCIsImMiOiI2NDBmMDJlNi02MGM0LTRjM2EtYWI4OC05NzYwMjNkMTY3ZjAifQ" rel="noopener noreferrer" style="color:#109FFF;text-decoration:none;"><span style="font-size:14px;line-height:22px;text-decoration:underline" class="qb vb">cruisertravels.com</span></a></p></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="gb db fb eb jc" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><![endif]--><div class="oc" style="height:10px;padding:20px 40px 0px 40px"></div><!--[if mso | IE]><td style="vertical-align:middle;width:660px"><![endif]--><div class="nc cd zb" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;max-width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle;padding-right:40px;padding-left:40px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px;word-break:break-word"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;white-space:pre-wrap"><p class="k" style="margin:0;font-family:trebuchet ms,sans-serif;font-size:12px;margin-bottom:10px">Visit our social accounts</p><p style="margin:0;white-space:normal;"><a style="vertical-align:middle;display:inline-block;text-decoration:none" href="https://cruisertravels.com/so/89PdpAoN_/c?w=ZJfvsDYSy65u0H6uP1AChIzUtF3bteWPyULJqXOY2h0.eyJ1IjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vY3J1aXNlcnRyYXZlbHMiLCJyIjoiOWViNDZjNDQtZGQzNy00MmU1LWIxMGEtNTc0ZTBlODI3YzQ4IiwibSI6Im1haWwiLCJjIjoiNjQwZjAyZTYtNjBjNC00YzNhLWFiODgtOTc2MDIzZDE2N2YwIn0" target="_blank"><img class="lb nb" src="https://images.wixstatic.com/media/5e9922_549fe65f377b4459894488d785954edd~mv2.png/v1/fit/w_750,h_750,br_-100,sat_-100,hue_180,lg_0/5e9922_549fe65f377b4459894488d785954edd~mv2.png" width="28" height="28" alt="" style="margin:6px"></a><a style="vertical-align:middle;display:inline-block;text-decoration:none" href="https://cruisertravels.com/so/89PdpAoN_/c?w=B4LIDFycHBYW38H4X0x5G0axiNJJ-SYfDyB13PzTFGw.eyJ1IjoiaHR0cHM6Ly9pbnN0YWdyYW0uY29tL2NydWlzZXJ0cmF2ZWxzIiwiciI6IjllYjQ2YzQ0LWRkMzctNDJlNS1iMTBhLTU3NGUwZTgyN2M0OCIsIm0iOiJtYWlsIiwiYyI6IjY0MGYwMmU2LTYwYzQtNGMzYS1hYjg4LTk3NjAyM2QxNjdmMCJ9" target="_blank"><img class="lb nb" src="https://images.wixstatic.com/media/5e9922_b329b26d01b040f3845afc82c7ed6f3d~mv2.png/v1/fit/w_750,h_750,br_-100,sat_-100,hue_180,lg_0/5e9922_b329b26d01b040f3845afc82c7ed6f3d~mv2.png" width="28" height="28" alt="" style="margin:6px"></a><a style="vertical-align:middle;display:inline-block;text-decoration:none" href="https://cruisertravels.com/so/89PdpAoN_/c?w=BqQp3__CPRJ-eIvcVotccpeQiPZB3xg4fIvFLlW_A8k.eyJ1IjoiaHR0cHM6Ly93d3cueW91dHViZS5jb20vQENydWlzZXJUcmF2ZWxzIiwiciI6IjllYjQ2YzQ0LWRkMzctNDJlNS1iMTBhLTU3NGUwZTgyN2M0OCIsIm0iOiJtYWlsIiwiYyI6IjY0MGYwMmU2LTYwYzQtNGMzYS1hYjg4LTk3NjAyM2QxNjdmMCJ9" target="_blank"><img class="lb nb" src="https://images.wixstatic.com/media/5e9922_205a9db5f0dd4185a5433e7183d1fe08~mv2.png/v1/fit/w_750,h_750,br_-100,sat_-100,hue_180,lg_0/5e9922_205a9db5f0dd4185a5433e7183d1fe08~mv2.png" width="28" height="28" alt="" style="margin:6px"></a><a style="vertical-align:middle;display:inline-block;text-decoration:none" href="https://cruisertravels.com/so/89PdpAoN_/c?w=GHO-kmZCWktPdSWmPQxqs98B7ghFFoXrMjXcYnpWAnA.eyJ1IjoiaHR0cHM6Ly90aWt0b2suY29tL0BjcnVpc2VydHJhdmVscyIsInIiOiI5ZWI0NmM0NC1kZDM3LTQyZTUtYjEwYS01NzRlMGU4MjdjNDgiLCJtIjoibWFpbCIsImMiOiI2NDBmMDJlNi02MGM0LTRjM2EtYWI4OC05NzYwMjNkMTY3ZjAifQ" target="_blank"><img class="lb nb" src="https://images.wixstatic.com/media/5e9922_8195d816da2c4eb59e43682d55a68471~mv2.png/v1/fit/w_750,h_750,br_-100,sat_-100,hue_180,lg_0/5e9922_8195d816da2c4eb59e43682d55a68471~mv2.png" width="28" height="28" alt="" style="margin:6px"></a></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><![endif]--><div class="oc" style="height:10px;padding:0px 40px 20px 40px"></div><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="border-bottom:0;border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:700px"><![endif]--><div class="" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td class="" style="background:#FFFFFF;font-size:0px;word-break:break-word"><div style="height:0px;line-height:0px">&#8202;</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:732px" width="732" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="margin:0px auto;max-width:732px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:18px 20px 18px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:692px"><![endif]--><div class="" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Helvetica,Ubuntu,Arial,sans-serif;font-size:12px;line-height:20px;text-align:center;color:#757575;white-space:pre-wrap"><strong style="font-weight:normal">This email was sent from <u><a style="font-family:Helvetica,Ubuntu,Arial,sans-serif;color:#222222;font-size:12px;line-height:20px;text-decoration:none" href="https://cruisertravels.com/so/89PdpAoN_/c?w=bzWPcPNVAAreXrLXUF6vUn7I5ucJgOi0lbWdPiIXNcg.eyJ1IjoiaHR0cHM6Ly93d3cuY3J1aXNlcnRyYXZlbHMuY29tLyIsIm0iOiJtYWlsIiwiYyI6IjY0MGYwMmU2LTYwYzQtNGMzYS1hYjg4LTk3NjAyM2QxNjdmMCJ9" rel="noopener noreferrer" target="_blank">this site</a></u>.</strong></div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Helvetica,Ubuntu,Arial,sans-serif;font-size:12px;line-height:20px;text-align:center;color:#757575;white-space:pre-wrap"><strong style="font-weight:normal">If you no longer wish to receive this email, change your email preferences <u><a style="font-family:Helvetica,Ubuntu,Arial,sans-serif;color:#222222;font-size:12px;line-height:20px;text-decoration:none" href="https://www.cruisertravels.com//_manage-consent/api/revoke-consent/unsubscribe?wixToken=JWE.eyJhbGciOiJBMTI4S1ciLCJlbmMiOiJBMTI4Q0JDLUhTMjU2Iiwia2lkIjoiZkhJbFA4M1cifQ.KHe5RHlq_Kal0rC28ko5wovPO7Cl9GB-g6UGv-4Ct9dNCrM-I9bz_Q.1bcFA-_hMmbpQjAmxtCgGQ.qUU4rjVpPCMs-AEUSct-TrF2PxVvtlCUu38-x3VX7zfRp4sYWJ1H_aX1yMenPMlTKElTEZGXAelV7CSo2fmimj4KOXi1cPNj2EDqxAoUbrhulDkjSwzpe0vS__gbo7j1n0S7I8Af3py_IDwoniPe5HBoOQG3SVm3pNBDTj7bixPHQvCnA59Q_utE-osg2Bi149pW1VZ8jzxayzr-SUG_DesnTkJmjNsfSiHbz_bI2xQSQYmTwcMwrAnh7wGHqqqgjuv1NCUdhAxupZ4qOpGcf3aSWZZHgvmIKzHVeDY77eyFnlOImkwu-sbGg8h3iOqD6JUtXqx4f4lZKoC7nfeka5sGVytJg2baQR032G3YVqrYnLTtbY67-SL4REvsjKtdM2NuUGli7cFj6dOAugx2_TvikR_skLorl8_J4h8TkrAPiqO7vq25Tj81UTZFkfCH.kxADzE0E39XdWfNoeC6kqg&amp;locale=en" rel="noopener noreferrer" target="_blank">here</a></u>.</strong></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></body></html>